URL @@@: http://www.reddit.com/r/science/comments/xi6lk/us_researchers_have_found_that_blocking_one_of/
Crawl Time @@@: 2012-9-3 7:54
-------------------------------------------------
Post Author @@@: Bobbym2
Post Time @@@: 2012-08-01
Post Title @@@: US Researchers Have Found That Blocking One Of Three Opioid Receptors in your body could turn your penchant for sweets and fried treats into a Weight Loss strategy that actually works. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5mjzpm
Comment Parent ID @: Root
Comment Author @: MahaKaali
Comment Time @: 2012-08-01
Comment Body @: Well, rats already prefer Sugar to Heroin ... and fried food&#39;s Maillard reaction turns starchs into sugars.

Through I don&#39;t see why opioid receptors would be involved in Sugar&#39;s addiction (is molecular shape any similar ?).

-------------------------------------------------
Comment ID @@: c5mkkg7
Comment Parent ID @@: c5mjzpm
Comment Author @@: Revoran
Comment Time @@: 2012-08-01
Comment Body @@: Eating sugars and fats results in the release of endorphins, which are opioids that your body makes. Various endorphins affect various opioid receptor sites in the body and brain such as the Mu-opioid receptor or the Kappa-opioid receptor.

Agonist action at the Mu-opioid receptor (this is how opiates like morphine, heroin, codeine and other opioids such as oxycodone and fentanyl work) is responsible for some pain relief and that warm, happy, sleepy, contended feeling that people get after they work out or eat a yummy meal. The Mu-opioid receptor also plays a role in addiction.

Edit: <strong>Opiates</strong> refers to morphine and drugs which are chemically similar to morphine such as diacetylmorphine (heroin) and codeine. <strong>Opioids</strong> refers to any drug that acts in any way on any opioid receptors such as the Mu-receptor, Delta-receptor, Kappa-receptor and nociceptin receptor.

Disclaimer: I am not a psychopharmacologist (or a scientist, even).

-------------------------------------------------
Comment ID @@@: c5mz68n
Comment Parent ID @@@: c5mkkg7
Comment Author @@@: jwolf227
Comment Time @@@: 2012-08-01
Comment Body @@@: Actually the brain state after workout is not much affected by endorphins as they do not pass the blood brain barrier. It is now believed instead that anandamide is responsible for that mild post workout euphoria.

-------------------------------------------------
Comment ID @@@@: c5mzcqs
Comment Parent ID @@@@: c5mz68n
Comment Author @@@@: Revoran
Comment Time @@@@: 2012-08-01
Comment Body @@@@: Oh cool, I hadn&#39;t heard that.

<del>Smoke illegal substances erryday</del> Endogenous cannabinoids and exercise for the win!

-------------------------------------------------
Comment ID @@@: c5mrv6l
Comment Parent ID @@@: c5mkkg7
Comment Author @@@: Dfnoboy
Comment Time @@@: 2012-08-01
Comment Body @@@: Endorphins are NOT opioids.

Opioids are a subset of endorphins. 

-------------------------------------------------
Comment ID @@@@: c5mycf8
Comment Parent ID @@@@: c5mrv6l
Comment Author @@@@: Revoran
Comment Time @@@@: 2012-08-01
Comment Body @@@@: <a href="http://en.wikipedia.org/wiki/Endorphin" rel="nofollow">http://en.wikipedia.org/wiki/Endorphin</a>

<blockquote>
Endorphins are endogenous opioid peptides
</blockquote>

So <em>endorphins are a subset of opioids</em> (not the other way around) that your body produces in the pituitary gland.

-------------------------------------------------
Comment ID @@@@@: c5n6irr
Comment Parent ID @@@@@: c5mycf8
Comment Author @@@@@: Dfnoboy
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: I stand very corrected. 

-------------------------------------------------
Comment ID @@: c5mp10c
Comment Parent ID @@: c5mjzpm
Comment Author @@: phandaal
Comment Time @@: 2012-08-01
Comment Body @@: This article isn&#39;t about addiction. The findings are that rats which were given a shot to block opioid reception did not gain weight while rats which were not given a shot did. Both sets of rats were on a controlled diet and had the same amount of exercise.

The article states that it may have something to do with &quot;brown fat.&quot;

-------------------------------------------------
Comment ID @@@: c5mum2z
Comment Parent ID @@@: c5mp10c
Comment Author @@@: MahaKaali
Comment Time @@@: 2012-08-01
Comment Body @@@: My heroin Vs. sugar remark was not based on the article, but on previous research (don&#39;t remember where it came from ... feel free to google for it) hence the &quot;already&quot; word inside it.

And, since Sugar&#39;s preffered by rats over Heroin, I find it justified to talk about a sugar addiction (as for humans, I think we are quite close to that), even more so given the strong clue about &quot;opioids receptors&quot; in the summary.

However, it may be interesting to see if food preferences in rats (like sugary&amp;fatty vs. healthy rat stuff) are altered when they&#39;re given opioids antagonists

-------------------------------------------------
Comment ID @@@@: c5mwc95
Comment Parent ID @@@@: c5mum2z
Comment Author @@@@: phandaal
Comment Time @@@@: 2012-08-01
Comment Body @@@@: I agree. The research is very interesting, and it will be cool to see what comes of it.

-------------------------------------------------
Comment ID @: c5mkn9z
Comment Parent ID @: Root
Comment Author @: phandaal
Comment Time @: 2012-08-01
Comment Body @: Interesting, for sure, but the title of your post is misleading. There are already weight loss strategies that &quot;actually work.&quot;

The title of the article itself is much more objective.

-------------------------------------------------
Comment ID @@: c5mogoz
Comment Parent ID @@: c5mkn9z
Comment Author @@: TinynDP
Comment Time @@: 2012-08-01
Comment Body @@: Sure, but they work by making the dieter ignore all of their basic cravings. Turning off the cravings is more likely to work. 

-------------------------------------------------
Comment ID @@@: c5mospz
Comment Parent ID @@@: c5mogoz
Comment Author @@@: phandaal
Comment Time @@@: 2012-08-01
Comment Body @@@: That&#39;s fine. Both kinds of method still work, though.

To use a related example: some people can quit smoking by going cold turkey, others have more success with nicotine patches. Both methods still work under the right conditions.

Now here&#39;s my non-scientific anecdotal experience: I know several people, myself included, who have lost and kept off weight. Nobody used a pill or a crash diet, just good old-fashioned lifestyle change. Those &quot;basic cravings&quot; go away after a while, which may be the result of the brain ceasing to expect endorphins from food. Eventually, people stop wanting the really unhealthy kinds of sweets and fried foods altogether and in fact prefer to NOT eat those foods. Again, this may be a conditioned response, but it happens nonetheless. 

Edit: I realize the article is not about turning off cravings, but rather preventing weight gain entirely. I&#39;m just responding to what&#39;s written here.

-------------------------------------------------
Comment ID @@@@: c5n0aj3
Comment Parent ID @@@@: c5mospz
Comment Author @@@@: WarPhalange
Comment Time @@@@: 2012-08-02
Comment Body @@@@: <blockquote>
Those &quot;basic cravings&quot; go away after a while,
</blockquote>

No they don&#39;t. They may get weaker with time, but they never <em>go away</em>. I&#39;ve been dieting fairly well for the past few months and lost some 25lbs. Just like you say, lifestyle change. But even now, every now and then I&#39;ll fall off the wagon hard and go on a binge, eating whatever I can get a hold of until I feel like shit and want to throw up. Happens about once every 1-2 weeks. Only way to really make sure it doesn&#39;t happen is to not have sweets in the house, but that&#39;s hard to do when you live with people who don&#39;t care. Not that it&#39;s their fault or anything, but knowing there are twinkies in the kitchen drawer and ice cream in the freezer makes things harder. :(

-------------------------------------------------
Comment ID @@@@@: c5n1h9w
Comment Parent ID @@@@@: c5n0aj3
Comment Author @@@@@: phandaal
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: I&#39;m not talking months, I&#39;m talking years. And yes, for me and other people the feelings did go away. Like I said, my experience and my friends&#39; and family&#39;s experience is anecdotal. Your mileage may vary.

-------------------------------------------------
Comment ID @@@@@@: c5n6aa2
Comment Parent ID @@@@@@: c5n1h9w
Comment Author @@@@@@: WarPhalange
Comment Time @@@@@@: 2012-08-02
Comment Body @@@@@@: Years? Then how can you tell it wasn&#39;t just a natural progression of your tastes? Most adults have different tastes from when they were kids, and tastes can change. Eating cookies for breakfast isn&#39;t as appealing when you&#39;re 30 as when you were 7.

-------------------------------------------------
Comment ID @@@@@@@: c5n7ds2
Comment Parent ID @@@@@@@: c5n6aa2
Comment Author @@@@@@@: phandaal
Comment Time @@@@@@@: 2012-08-02
Comment Body @@@@@@@: How can you tell after a few months - during which you binge at least once every two weeks - that your junk food cravings will never go away?

-------------------------------------------------
Comment ID @@@@@@@@: c5n7onu
Comment Parent ID @@@@@@@@: c5n7ds2
Comment Author @@@@@@@@: WarPhalange
Comment Time @@@@@@@@: 2012-08-02
Comment Body @@@@@@@@: They haven&#39;t been subsiding. Unless you&#39;re telling me there&#39;s a magic number of days after which they will suddenly just disappear. I was under the impression that this kind of thing was gradual.

-------------------------------------------------
Comment ID @@@@@@@@@: c5n7w73
Comment Parent ID @@@@@@@@@: c5n7onu
Comment Author @@@@@@@@@: phandaal
Comment Time @@@@@@@@@: 2012-08-02
Comment Body @@@@@@@@@: So you&#39;re under the impression that the cravings do go away gradually? It sounds like you&#39;re agreeing with me now.

And I&#39;m sorry you&#39;re having a tough time. It <em>does</em> get better, if you put the work in. It&#39;s all about finding the right motivation to turn habits into character traits. It just takes more than a few months.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5n87nv
Comment Parent ID @@@@@@@@@@: c5n7w73
Comment Author @@@@@@@@@@: WarPhalange
Comment Time @@@@@@@@@@: 2012-08-02
Comment Body @@@@@@@@@@: <blockquote>
So you&#39;re under the impression that the cravings do go away gradually? It sounds like you&#39;re agreeing with me now.
</blockquote>

No. I&#39;m saying that if they did went away, I would expect them to go away gradually, not suddenly overnight.

And I&#39;m not feeling them go away.

-------------------------------------------------
Comment ID @@@: c5mt5er
Comment Parent ID @@@: c5mogoz
Comment Author @@@: paullyjunge
Comment Time @@@: 2012-08-01
Comment Body @@@: Those cravings are related to carbs. Ditch those, cravings disappear 

-------------------------------------------------
Comment ID @: c5mrvvl
Comment Parent ID @: Root
Comment Author @: Dfnoboy
Comment Time @: 2012-08-01
Comment Body @: I didn&#39;t see ANYTHING in this article that commented on &quot;cravings&quot; - did I just miss it?

-------------------------------------------------
Comment ID @@: c5n8vhe
Comment Parent ID @@: c5mrvvl
Comment Author @@: phandaal
Comment Time @@: 2012-08-02
Comment Body @@: You didn&#39;t. The discussion got diverted. The article is about literally preventing weight loss without changing any dietary or exercise factors.

-------------------------------------------------
Comment ID @@@: c5naxny
Comment Parent ID @@@: c5n8vhe
Comment Author @@@: Dfnoboy
Comment Time @@@: 2012-08-02
Comment Body @@@: So OP just completely made up a statement and used it for the title.

That&#39;s really bad r/science eddiquite.

-------------------------------------------------
Comment ID @: c5mw021
Comment Parent ID @: Root
Comment Author @: CuriositySphere
Comment Time @: 2012-08-01
Comment Body @: That&#39;s some very irritating capitalization.

-------------------------------------------------
Comment ID @: c5mw9hp
Comment Parent ID @: Root
Comment Author @: itsamericasfault
Comment Time @: 2012-08-01
Comment Body @: Title is a lie.

-------------------------------------------------
Comment ID @: c5mztxo
Comment Parent ID @: Root
Comment Author @: Boondurkai
Comment Time @: 2012-08-02
Comment Body @: first it&#39;s opioid receptors being turned off, then it&#39;s free will

-------------------------------------------------
Comment ID @: c5n0ec0
Comment Parent ID @: Root
Comment Author @: amesfames
Comment Time @: 2012-08-02
Comment Body @: &quot;loosed&quot; :|

-------------------------------------------------
Comment ID @: c5n6a6c
Comment Parent ID @: Root
Comment Author @: tomorrowisgone
Comment Time @: 2012-08-02
Comment Body @: &quot;could&quot;

-------------------------------------------------
Comment ID @: c5mrgpx
Comment Parent ID @: Root
Comment Author @: AngryCanadian
Comment Time @: 2012-08-01
Comment Body @: that, or some wired consequences like becoming cornhollio

-------------------------------------------------
Comment ID @: c5mub0t
Comment Parent ID @: Root
Comment Author @: beanhacker
Comment Time @: 2012-08-01
Comment Body @: My strategy works and I don&#39;t even take a pill.  I avoid sweets and fried treats.  OMG amazing!

-------------------------------------------------
Comment ID @: c5mv7wc
Comment Parent ID @: Root
Comment Author @: Coool_story_bro
Comment Time @: 2012-08-01
Comment Body @: Or you could stop being a bitch and eat healthy by choice...

-------------------------------------------------
Comment ID @@: c5mw15q
Comment Parent ID @@: c5mv7wc
Comment Author @@: CuriositySphere
Comment Time @@: 2012-08-01
Comment Body @@: Not everyone&#39;s a masochist who likes to take the difficult and unpleasant route just because.

-------------------------------------------------
Comment ID @@@: c5mwdk6
Comment Parent ID @@@: c5mw15q
Comment Author @@@: Coool_story_bro
Comment Time @@@: 2012-08-01
Comment Body @@@: Hmm ok. It&#39;s definitely not something you do just to give pain to yourself for no reason, if I follow you correctly. It has profound health benefits (clearly) but more interestingly diet and exercise can have a direct effect on your offspring. Scientists are starting to realize that you can switch on/off certain genes depending on your health. Look into <a href="http://en.m.wikipedia.org/wiki/Epigenetics" rel="nofollow">Epigenetics</a>. Or you could take my word for it, eat healthy and if you don&#39;t notice a huuuge difference who cares you ate a lot of healthy food! 

-------------------------------------------------
Comment ID @@@@: c5n5m3b
Comment Parent ID @@@@: c5mwdk6
Comment Author @@@@: CuriositySphere
Comment Time @@@@: 2012-08-02
Comment Body @@@@: <blockquote>
It has profound health benefits (clearly) but more interestingly diet and exercise can have a direct effect on your offspring.
</blockquote>

That&#39;s true. And there&#39;s more to being healthy than just losing weight. But those are <em>real</em> reasons to eat healthy rather than take a shortcut. &quot;Stop being a bitch&quot; isn&#39;t. It implies that the two choices are equal, but because one is more difficult, it&#39;s superior.

-------------------------------------------------
Comment ID @@@@@: c5n6knf
Comment Parent ID @@@@@: c5n5m3b
Comment Author @@@@@: Coool_story_bro
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: Exactly my point. I said it in that way because one&#39;s choice to stop eating bad food by choice and one&#39;s choice to stop eating bad food because of a brain stimulation or medicine are one in the same (giving up unhealthy food) one uses will power and the other is an unnatural cowards way by using medicine. So when I said &quot;stop being a bitch and eat healthy&quot; what I really meant was, stop being a person with so little will power that you need medicine to control your diet. Instead, stop being lazy, do some research and find out WHY you&#39;re having these cravings. Believe me there is a reason and it&#39;s fixable. People that need medical assistance to curb their appetite appetite should probably not reproduce, as the likelihood of them passing on bad genes, bad nutrition habits, and bad exercise habits is almost certain. That sounded really mean and unfair but I think it&#39;s unfair to this poor kid that&#39;s in utero and already has a significant health disadvantage thanks to their parents genes and/or poor nutrition choices while pregnant with them. In my line of work I deal with lots of kids with early onset type 2 diabetes and it breaks my fucking heart because their life is already in shambles at SUCH a young age and it&#39;s all thanks to terrible parenting with idiot nutrition and exercise philosophies. If you dealt with this as much as I do, you&#39;d have very little tolerance for people that want a prescription to make them full. 

Forgive my typos, I&#39;m on my phone at the moment. 

-------------------------------------------------
Comment ID @: c5mqu3n
Comment Parent ID @: Root
Comment Author @: failim
Comment Time @: 2012-08-01
Comment Body @: What happens if you need more opioid receptors. Not everybody is jolly fat.
And this is a waste of time discussing this. Obesity is a huge problem in USA but hardly anywhere else in the world. I dont think the cure is simply a pill.

-------------------------------------------------
