URL @@@: http://www.reddit.com/r/science/comments/xijme/dolphins_form_cliques_based_on_their_skills/
Crawl Time @@@: 2012-9-3 7:55
-------------------------------------------------
Post Author @@@: EliphasLevi
Post Time @@@: 2012-08-01
Post Title @@@: Dolphins form cliques based on their skills, scientists have found, suggesting they could be the only non-human mammals to indulge in elite societies. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5mubwq
Comment Parent ID @: Root
Comment Author @: Karmatically_Fucked
Comment Time @: 2012-08-01
Comment Body @: I think that rather than assume that they are the only other it is more likely simply the first that we have been able to recognize.

-------------------------------------------------
Comment ID @: c5mws87
Comment Parent ID @: Root
Comment Author @: trot-trot
Comment Time @: 2012-08-01
Comment Body @: <strong>Here&#39;s The Study</strong>

&quot;<a href="http://www.nature.com/ncomms/journal/v3/n7/full/ncomms1983.html">Social networks reveal cultural behaviour in tool-using using dolphins</a>&quot; by Janet Mann, Margaret A. Stanton, Eric M. Patterson, Elisa J. Bienenstock, and Lisa O. Singh: <a href="http://www.nature.com/ncomms/journal/v3/n7/full/ncomms1983.html">http://www.nature.com/ncomms/journal/v3/n7/full/ncomms1983.html</a>

-------------------------------------------------
Comment ID @: c5n58u5
Comment Parent ID @: Root
Comment Author @: uberbro
Comment Time @: 2012-08-02
Comment Body @: Made me think of Douglas Adams.

-------------------------------------------------
Comment ID @: c5na1iy
Comment Parent ID @: Root
Comment Author @: VTJP
Comment Time @: 2012-08-02
Comment Body @: So guilds?

-------------------------------------------------
