URL @@@: http://www.reddit.com/r/science/comments/xjma5/the_researchers_claim_to_have_resolved_one_of_the/
Crawl Time @@@: 2012-9-3 7:56
-------------------------------------------------
Post Author @@@: iamapsychoandwillmak
Post Time @@@: 2012-08-01
Post Title @@@: The researchers claim to have resolved one of the biggest controversies in cancer research: Discovered the cells in tumours that seem to be responsible for the regrowth of tumours. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5mzi6x
Comment Parent ID @: Root
Comment Author @: pighalf
Comment Time @: 2012-08-01
Comment Body @: As an immunologist, I honestly did not know that cancer stem cells were &quot;controversial&quot;, rather matter of fact.

-------------------------------------------------
Comment ID @@: c5mzpwt
Comment Parent ID @@: c5mzi6x
Comment Author @@: IggyIon
Comment Time @@: 2012-08-02
Comment Body @@: From experience working in a couple of cancer biology/radiation oncology labs, I can confirm that they are somewhat controversial.

-------------------------------------------------
Comment ID @@@: c5n6l64
Comment Parent ID @@@: c5mzpwt
Comment Author @@@: controversial-cell
Comment Time @@@: 2012-08-02
Comment Body @@@: I confirm this as well

-------------------------------------------------
Comment ID @@: c5n1ghl
Comment Parent ID @@: c5mzi6x
Comment Author @@: Crocogator
Comment Time @@: 2012-08-02
Comment Body @@: There has been some work suggesting that cancers are not initiated by a rare and small cancer stem cell population, but instead in some cases a large number of cancer cells can cause tumour formation when implanted in mice. Also, <a href="http://www.nature.com/nature/journal/v456/n7222/abs/nature07567.html">Quintana et al., 2008</a> (sorry it isn&#39;t the full paper, just the abstract) showed that the level of immune suppression of the mice used determines the number of cells which can initiate tumour growth.

-------------------------------------------------
Comment ID @@: c5n1n2d
Comment Parent ID @@: c5mzi6x
Comment Author @@: DMmobile87
Comment Time @@: 2012-08-02
Comment Body @@: It&#39;s controversial mostly because it&#39;s hard to accurately define them in terms of where they come from (specifically) and how to label them, from my understanding.

-------------------------------------------------
Comment ID @@: c5n4gog
Comment Parent ID @@: c5mzi6x
Comment Author @@: hoxfamhotdamn
Comment Time @@: 2012-08-02
Comment Body @@: I&#39;m with the immunologist on this one. There are cancers, particularly those of the blood, that have a very well defined cancer stem cells (CSC). I think the main question now is how ubiquitous CSCs are across all types of cancer. The only true way to prove that something is a CSC is by transplanting a single cell into a recipient mouse and showing that you get tumor reformation. Unlike in the blood system where a single cell can be transplanted quite efficiently, single cell transplantation in other tissues is not nearly as trivial. While the papers rely on a more crude approach (genetic tracing) I think they are interesting nonetheless and do give solid evidence for CSCs in solid tumors. Cool stuff!

-------------------------------------------------
Comment ID @@: c5n5nnq
Comment Parent ID @@: c5mzi6x
Comment Author @@: whotherewhatnow
Comment Time @@: 2012-08-02
Comment Body @@: Having worked in a cancer research lab for two years, I can say that they are already considered common knowledge, and that drug discovery papers strongly benefit from inclusion of FACS data indicating whether or not the drug is able to reduce the cancer stem cell sub-population in cancer cell lines. It&#39;s nice to see a paper that tracks the lineage of cells, and especially after chemo, but honestly, the identification of sub-populations of cancer cells with stem-like characteristics feels like it happened awhile ago, and this just finally nails down the actual regrowth.

Cancer stem cells are not really controversial, and I have yet to find anyone who considers them so. In fact, they make a lot of sense in light of the relatively recent understanding of the heterogeneity of tumors and the evolutionary approaches to characterizing tumor development and progression. I mean really, many cancers work by activating stem cell-like characteristics (immortality being the obvious one), so why is it surprising that some of the cancer cells are cancer stem cells?

-------------------------------------------------
Comment ID @@: c5n379y
Comment Parent ID @@: c5mzi6x
Comment Author @@: hoedownmcgee
Comment Time @@: 2012-08-02
Comment Body @@: I suppose they might be controversial because it may have been hard to classify these side populations and because they weren&#39;t in all tumor types.  But they&#39;ve been known about for long enough that I doubt the controversy is warranted anymore.

-------------------------------------------------
Comment ID @@: c5n84gt
Comment Parent ID @@: c5mzi6x
Comment Author @@: whiteyzacks
Comment Time @@: 2012-08-02
Comment Body @@: In my field, colorectal cancer research, it is not so controversial.  It is known that the development of adenomas/polyps is driven by mutations in crypt stem cells.  Accumulation of additional mutations in these cells drives tumors into malignancy.

-------------------------------------------------
Comment ID @@: c5n5if5
Comment Parent ID @@: c5mzi6x
Comment Author @@: [deleted]
Comment Time @@: 2012-08-02
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@@: c5n6758
Comment Parent ID @@@: c5n5if5
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-02
Comment Body @@@: [deleted]

-------------------------------------------------
Comment ID @@@@: c5n6qfm
Comment Parent ID @@@@: c5n6758
Comment Author @@@@: shillbert
Comment Time @@@@: 2012-08-02
Comment Body @@@@: They actually sorta do that sometimes, by inducing a coma (although it&#39;s not a full power cycle; more like putting a computer on standby to let it cool down.)

-------------------------------------------------
Comment ID @@@@: c5n6f56
Comment Parent ID @@@@: c5n6758
Comment Author @@@@: jubbajubbjubb
Comment Time @@@@: 2012-08-02
Comment Body @@@@: <a href="http://en.wikipedia.org/wiki/Cardioversion" rel="nofollow">power cycling</a>, but for humans :D

-------------------------------------------------
Comment ID @@: c5n28u4
Comment Parent ID @@: c5mzi6x
Comment Author @@: cmonroy
Comment Time @@: 2012-08-02
Comment Body @@: Yup, I have heard them called minority cells before as well.

-------------------------------------------------
Comment ID @: c5n27zx
Comment Parent ID @: Root
Comment Author @: drMONEYmd
Comment Time @: 2012-08-02
Comment Body @: Lab I am currently working in at the NIH has taken HUMAN cancer cells, implanted them in a cleared fat pad of a mouse mammary gland (one that has had lymph nodes and mammary growth taken out), and shown they will reprogram to become working, milk producing, normal cells.  It&#39;s quite amazing and shows strong support for cancer &quot;stem cells&quot; due to the fact that they are able to produce a different tissue where a differentiated tumor  cell would not have the capacity. <a href="http://www.ncbi.nlm.nih.gov/pubmed/20647316?dopt=Abstract">http://www.ncbi.nlm.nih.gov/pubmed/20647316?dopt=Abstract</a> and <a href="http://www.ncbi.nlm.nih.gov/pubmed/22430755?dopt=Abstract">http://www.ncbi.nlm.nih.gov/pubmed/22430755?dopt=Abstract</a>

-------------------------------------------------
Comment ID @@: c5n2ob2
Comment Parent ID @@: c5n27zx
Comment Author @@: ans419
Comment Time @@: 2012-08-02
Comment Body @@: Honestly, I think that paper says more about the importance of the cellular microenvironment than cancer stem cells. The human cells were already cancerous (hence the continued growth in the mouse mammary pad) and embryonic (i.e. probably not very differentiated) so it isn&#39;t too surprising that giving it a few growth factors (thanks to the mouse mammary pad) would &quot;teach&quot; the human cells to act like mammary cells. Interesting read nonetheless. 

-------------------------------------------------
Comment ID @@@: c5n2q30
Comment Parent ID @@@: c5n2ob2
Comment Author @@@: ataraxia_nervosa
Comment Time @@@: 2012-08-02
Comment Body @@@: Morphogenetic-fields-level weirdness. Perhaps cancer cells can be reprogrammed? Perhaps we&#39;ve been killing cancer when we should actually look at fixing the rest of the body? So many things to test.

-------------------------------------------------
Comment ID @@@@: c5n5zpe
Comment Parent ID @@@@: c5n2q30
Comment Author @@@@: Yancey140
Comment Time @@@@: 2012-08-02
Comment Body @@@@: You are the model of a scientist salarian.

-------------------------------------------------
Comment ID @@@@@: c5n9kvc
Comment Parent ID @@@@@: c5n5zpe
Comment Author @@@@@: Terr_
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: No. Rather, unlikely. Syllables per phrase... too many.

-------------------------------------------------
Comment ID @@@@@: c5nk24f
Comment Parent ID @@@@@: c5n5zpe
Comment Author @@@@@: ataraxia_nervosa
Comment Time @@@@@: 2012-08-03
Comment Body @@@@@: Hahahaha. I am just an onlooker.

-------------------------------------------------
Comment ID @@@: c5n3epw
Comment Parent ID @@@: c5n2ob2
Comment Author @@@: drMONEYmd
Comment Time @@@: 2012-08-02
Comment Body @@@: Yes!! So glad you pointed that out.  The environment is what allows the &quot;stem cells&quot; to reprogram.  Without it, the cells remain cancerous.   However, there needs to be progenitor cells present in the tissue which are capable of making the switch thus the evidence for cancer stem cells.  But in response to the overall theme of the article too many researchers today are looking for the magic gene or single cancer mutation.  Our group says quit looking at minute details and let&#39;s take a bigger picture approach.  Thanks for the read!

-------------------------------------------------
Comment ID @@@@: c5n7zjr
Comment Parent ID @@@@: c5n3epw
Comment Author @@@@: whiteyzacks
Comment Time @@@@: 2012-08-02
Comment Body @@@@: In order to look at the bigger picture, don&#39;t we need to understand what each gene and mutation involved does... in the context of the big picture?  Thats how I look at it and how researchers justify looking at the more focused genes/mutations.

-------------------------------------------------
Comment ID @: c5n1ycv
Comment Parent ID @: Root
Comment Author @: snoeleopard
Comment Time @: 2012-08-02
Comment Body @: All 3 studies found sub set of cells within a tumor that seemed to be responsible for the growth and were more resistant to the standard therapy.  Are these truly the &quot;cancer stem cells&quot;  we will have to wait on the next set of experiments to find out.  Is this true for every cancer model?  I remember being in a conference in which this was discussed 6 years ago, I wonder what the lag is.

-------------------------------------------------
Comment ID @@: c5n44im
Comment Parent ID @@: c5n1ycv
Comment Author @@: fahadius
Comment Time @@: 2012-08-02
Comment Body @@: Find out next week on &quot;WTF is cancer?&quot;

-------------------------------------------------
Comment ID @@@: c5n496p
Comment Parent ID @@@: c5n44im
Comment Author @@@: mchugho
Comment Time @@@: 2012-08-02
Comment Body @@@: From my understanding it&#39;s what happens when the grim reaper touches you.

-------------------------------------------------
Comment ID @: c5n1zon
Comment Parent ID @: Root
Comment Author @: Billionaire_Bot
Comment Time @: 2012-08-02
Comment Body @: From breast cancer&#39;s point of view, I&#39;d say that cancer stem cells are still controversial. When I say this, I define cancer stem cells as the population which started the tumor and eventually give use to the bulk of the tumor via progenitor cells. The stem cells follow a differentiation timeline as you will, where cells only go forward and not back.  

I&#39;d disagree with this explanation of them, as I believe that cancers can generate their own cancer stem cells though dedifferentiation of established tumor cells. I generally use the term, tumor initiating cells rather cancer stem cells but that&#39;s more of a functional definition.    

It&#39;s a nice theory but there&#39;s definitely some gaps in when it comes to things like metastasis and different subtypes of breast cancer. Still, I think it was a break through in understanding the heterogeneity of a tumor.

-------------------------------------------------
Comment ID @@: c5n3l1w
Comment Parent ID @@: c5n1zon
Comment Author @@: ans419
Comment Time @@: 2012-08-02
Comment Body @@: <blockquote>
I generally use the term, tumor initiating cells rather cancer stem cells but that&#39;s more of a functional definition.
</blockquote>

I wish that more people would use this terminology. &quot;Tumor initiating cells&quot; is far more appropriate, albeit less alluring than &quot;cancer stem cells&quot;.

-------------------------------------------------
Comment ID @: c5n1th3
Comment Parent ID @: Root
Comment Author @: divvd
Comment Time @: 2012-08-02
Comment Body @: &quot;The researchers&quot; is kind of like saying &quot;They&quot; without presenting to whom you&#39;re referring. Oh well, small typo. [on my tranquilized behalf as well.] 

-------------------------------------------------
Comment ID @@: c5n53n1
Comment Parent ID @@: c5n1th3
Comment Author @@: DefinitelyADoctor
Comment Time @@: 2012-08-02
Comment Body @@: Speaking of small typo, it&#39;s &quot;to whom&quot; in this context.

-------------------------------------------------
Comment ID @@@: c5nde9z
Comment Parent ID @@@: c5n53n1
Comment Author @@@: divvd
Comment Time @@@: 2012-08-02
Comment Body @@@: eek I was on my sleeping pill when I wrote this. I totally forgot writing it. Thanks. I would&#39;ve normally posted this. 

-------------------------------------------------
Comment ID @: c5n28oy
Comment Parent ID @: Root
Comment Author @: mrhappyoz
Comment Time @: 2012-08-02
Comment Body @: You&#39;ll probably like this <strong><a href="http://www.ted.com/talks/mina_bissell_experiments_that_point_to_a_new_understanding_of_cancer.html">TED Talk</a></strong> - Mina Bissell experiments that point to a new understanding of cancer. Essentially, the cells take instructions from their immediate environment to trigger the replication and revert to normal when the environment is altered.

-------------------------------------------------
Comment ID @@: c5n5s3y
Comment Parent ID @@: c5n28oy
Comment Author @@: TestAcctPlsIgnore
Comment Time @@: 2012-08-02
Comment Body @@: I think the secret to all this lies in understanding the <a href="http://en.wikipedia.org/wiki/Golgi_apparatus">Golgi Apparatus</a>.

So many interrelated factors in tumors seem to all be directly affected by what takes place inside the Golgi: 

<a href="http://en.wikipedia.org/wiki/Heparan_sulfate">http://en.wikipedia.org/wiki/Heparan_sulfate</a>

<a href="http://en.wikipedia.org/wiki/Heparanase">http://en.wikipedia.org/wiki/Heparanase</a>

<a href="http://www.sciencedirect.com/science/article/pii/S1044579X01904201">http://www.sciencedirect.com/science/article/pii/S1044579X01904201</a>

<a href="http://en.wikipedia.org/wiki/Apoptosis">http://en.wikipedia.org/wiki/Apoptosis</a>

<a href="http://en.wikipedia.org/wiki/Angiogenesis">http://en.wikipedia.org/wiki/Angiogenesis</a>

<a href="http://www.ted.com/talks/william_li.html">http://www.ted.com/talks/william_li.html</a>

<a href="http://www.ncbi.nlm.nih.gov/pubmed/21725987">http://www.ncbi.nlm.nih.gov/pubmed/21725987</a>

<a href="http://news.unchealthcare.org/news/2012/may/stem-cells-poised-to-self-destruct-for-the-good-of-the-embryo/">http://news.unchealthcare.org/news/2012/may/stem-cells-poised-to-self-destruct-for-the-good-of-the-embryo/</a>

-------------------------------------------------
Comment ID @: c5n4zmn
Comment Parent ID @: Root
Comment Author @: brianhaddad
Comment Time @: 2012-08-02
Comment Body @: I&#39;m no expert on this stuff, but as a father of a daughter who had a brain tumor, I love hearing about stuff like this. Anything that can keep it from coming back is a welcome advance in my book.

-------------------------------------------------
Comment ID @: c5n5hu9
Comment Parent ID @: Root
Comment Author @: stoneage91
Comment Time @: 2012-08-02
Comment Body @: I worked with a team that was doing research in cancer stem cells at Columbia University. I was only a lowly intern but it was still pretty awesome

-------------------------------------------------
Comment ID @: c5n6o2c
Comment Parent ID @: Root
Comment Author @: ans419
Comment Time @: 2012-08-02
Comment Body @: The take-home message here is that the cancer initiating cells (the &quot;stem cells&quot;) need to be targeted, not the tumor as a whole. I think that is why it is controversial: this could lead to a paradigm shift in how we treat cancer. 

-------------------------------------------------
Comment ID @: c5n1d4c
Comment Parent ID @: Root
Comment Author @: Crocogator
Comment Time @: 2012-08-02
Comment Body @: Very interesting indeed. For sometime a lot of people have proposed a &quot;cancer stem cell theory&quot; for tumour formation, maintenance and growth and this sort of evidence is very encouraging. 
I am inclined to think that now the origin of these cancer stem cells would be key to study. Do these cancer stem cells arise from normal tissue stem cells, other differentiated cancer cells or even normal cells? This could be very important as killing off the cancer stem cells may not  totally stop the cancer/tumour if new cancer driving stem cells can form and take over...

-------------------------------------------------
Comment ID @@: c5n1mj5
Comment Parent ID @@: c5n1d4c
Comment Author @@: DMmobile87
Comment Time @@: 2012-08-02
Comment Body @@: Careful saying &quot;theory&quot; when talking about science.  This is only at the hypothesis stage right now.  As for your question, according to the hypothesis, cancer stem cells can arise from several places: 1) stem cells that become cancerous, 2) partially differentiated (progenitor) cells that become cancerous and dedifferentiate into stem cells, or 3) fully differentiated cancerous cells that dedifferentiate into stem-like cells. 

-------------------------------------------------
Comment ID @: c5n2lin
Comment Parent ID @: Root
Comment Author @: drMONEYmd
Comment Time @: 2012-08-02
Comment Body @: Here is the same concept from another paper in Nature in 2004.  Once again from the group I posted about earlier.  The selective voice of the media is always a strange thing. <a href="http://www.nature.com/onc/journal/v23/n41/full/1207827a.html" rel="nofollow">http://www.nature.com/onc/journal/v23/n41/full/1207827a.html</a>

-------------------------------------------------
Comment ID @: c5n33f8
Comment Parent ID @: Root
Comment Author @: kilolb
Comment Time @: 2012-08-02
Comment Body @: I always see these type of articles talking about some new breakthrough or progress, however nothing ever seems to come of it. Can someone please explain to me why this should be exciting news?

-------------------------------------------------
Comment ID @@: c5n3gbv
Comment Parent ID @@: c5n33f8
Comment Author @@: sp808
Comment Time @@: 2012-08-02
Comment Body @@: It&#39;s not. Cancer stem cells are not a new concept and none of the experiments discussed in the feature article are particularly novel nor surprising and have already been demonstrated in other tissues.

The thing is, even if we knew for a fact that cancer stem cells are responsible for remissions, devising a treatment for them is much more complicated. Methods such as chemotherapy rely on the fact that tumor cells are hyperproliferative compared to healthy cells, and so the treatments are preferentially more toxic to those cells. Stem cells, on the other hand, are slowly dividing so that won&#39;t work on them. To make things worse, stem cells frequently express membrane-bound ABC transporter which can pump toxic substances out of the cell, rendering them resistant to pharmaceutical interventions.

-------------------------------------------------
Comment ID @@: c5n3dce
Comment Parent ID @@: c5n33f8
Comment Author @@: panderific
Comment Time @@: 2012-08-02
Comment Body @@: I assume that it&#39;ll be important just about when I get cancer. My survival plan is to make sure medical science progresses sufficiently before I&#39;m old enough to need it.

-------------------------------------------------
Comment ID @: c5n3mwr
Comment Parent ID @: Root
Comment Author @: OTN
Comment Time @: 2012-08-02
Comment Body @: As a radiation oncologist, I would love to see molecular-based imaging of these cells which would allow us to dose-escalate and treat these stem cell populations to a much higher dose. 

-------------------------------------------------
Comment ID @: c5n47ef
Comment Parent ID @: Root
Comment Author @: mistermmd
Comment Time @: 2012-08-02
Comment Body @: A couple of weeks ago I saw this being talked about on Charlie Rose. It was interesting because it implies that chemotherapy and radiotherapy may become a thing of the past. <a href="http://www.charlierose.com/view/interview/12455" rel="nofollow">http://www.charlierose.com/view/interview/12455</a>

-------------------------------------------------
Comment ID @@: c5n6muv
Comment Parent ID @@: c5n47ef
Comment Author @@: socialjackson
Comment Time @@: 2012-08-02
Comment Body @@: Great video. Leukaemia Doctor gets Leukaemia, then treats himself with experimental therapy (more or less). Cancer is so stubborn when it comes to finding a treatment that will work in all situations but these efforts in sequencing methods could, fingers crossed, eventually lead to a solution. The Doctor was very lucky but as they say, Leukaemia seems like the perfect disease use as a case study due to its limited permutations.

-------------------------------------------------
Comment ID @: c5n4zlq
Comment Parent ID @: Root
Comment Author @: hebug
Comment Time @: 2012-08-02
Comment Body @: I wish we would stop lumping all cancers together. 

They all have different characteristics and just for the sake of argument if these studies are true (which is very likely given there are 3 independent papers in one issue), I&#39;m certain that it will not apply to all cancers. If all the cancer breakthroughs applied to all cancers, we&#39;d have cured it by now. 

Saying someone has cancer is like saying someone is sick. That&#39;s about all it says. I hope we can cure being sick.

-------------------------------------------------
Comment ID @: c5n5fu4
Comment Parent ID @: Root
Comment Author @: babycheese
Comment Time @: 2012-08-02
Comment Body @: Can I just say how happy I am to be part of an online community that can present and discuss an article like this without anyone flipping shit when they read about mice being given cancer.

-------------------------------------------------
Comment ID @: c5n6d1s
Comment Parent ID @: Root
Comment Author @: CJRLW
Comment Time @: 2012-08-02
Comment Body @: I thought fridays were &quot;cancer has been cured&quot; day on Reddit? It&#39;s only thursday...

-------------------------------------------------
Comment ID @: c5ne5s5
Comment Parent ID @: Root
Comment Author @: massaikosis
Comment Time @: 2012-08-02
Comment Body @: Serious question: is there anything substantial to the claim that thc/cannabis oils kill cancer cells?

-------------------------------------------------
Comment ID @: c5n0vqt
Comment Parent ID @: Root
Comment Author @: argv_minus_one
Comment Time @: 2012-08-02
Comment Body @: So cancer might have an Achilles&#39; heel after all? Fascinating�

-------------------------------------------------
Comment ID @@: c5n1xgk
Comment Parent ID @@: c5n0vqt
Comment Author @@: We_Are_The_Romans
Comment Time @@: 2012-08-02
Comment Body @@: Cancer cells are all kinds of fucked up, and have numerous &quot;Achilles heels&quot;, hence why there are cancer treatment strategies at all. 

Google the Warburg hypothesis or synthetic lethality if you feel like. Lots more too.

-------------------------------------------------
Comment ID @@@: c5n2pen
Comment Parent ID @@@: c5n1xgk
Comment Author @@@: ataraxia_nervosa
Comment Time @@@: 2012-08-02
Comment Body @@@: Warburg hypothesis is fascinating.

-------------------------------------------------
Comment ID @@@@: c5n2x29
Comment Parent ID @@@@: c5n2pen
Comment Author @@@@: kevo632
Comment Time @@@@: 2012-08-02
Comment Body @@@@: What would be the advantage for tumor cells to produce energy through glycolysis as opposed to respiration?

-------------------------------------------------
Comment ID @@@@@: c5n2yj0
Comment Parent ID @@@@@: c5n2x29
Comment Author @@@@@: ataraxia_nervosa
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: Ability to survive without proper vascularization.

-------------------------------------------------
Comment ID @@@@@@: c5n32dw
Comment Parent ID @@@@@@: c5n2yj0
Comment Author @@@@@@: kevo632
Comment Time @@@@@@: 2012-08-02
Comment Body @@@@@@: I thought tumors were able to &quot;hijack&quot; as many resources as they needed to survive and proliferate. Wouldn&#39;t they always have adequate vascularization? 

-------------------------------------------------
Comment ID @@@@@@@: c5n342m
Comment Parent ID @@@@@@@: c5n32dw
Comment Author @@@@@@@: ataraxia_nervosa
Comment Time @@@@@@@: 2012-08-02
Comment Body @@@@@@@: <blockquote>
thought tumors were able to &quot;hijack&quot; as many resources as they needed to survive and proliferate
</blockquote>

That&#39;s not quite true, in that they also multiply pretty fast and so new cancerous cells compete with each other for oxygen on a much shorter timescale than new vessels can be grown. 

-------------------------------------------------
Comment ID @@@@@: c5n3cmp
Comment Parent ID @@@@@: c5n2x29
Comment Author @@@@@: panderific
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: My question related to this (and maybe I&#39;m replying to the wrong person here), but I&#39;ve read that low carb diets have been shown to have an effect on growing tumors because it limits the amount of blood glucose. Is this true? Can generally being in ketosis have an effect on tumors?

-------------------------------------------------
Comment ID @@@@@@: c5n4k6f
Comment Parent ID @@@@@@: c5n3cmp
Comment Author @@@@@@: myhipsi
Comment Time @@@@@@: 2012-08-02
Comment Body @@@@@@: Blood glucose remains fairly constant regardless of carbohydrate/sugar intake. The body uses protein (specific amino acids) and/or muscle tissue to manufacture glucose through the process of gluconeogenesis when carbohydrate intake is limited or non-existant and glycogen stores are depleted. However, by not eating sugar you would certainly avoid short-term spikes that occur before insulin has a chance to get that excess sugar out of the blood stream. So it is possible that it may help somewhat. 

-------------------------------------------------
Comment ID @@@@@: c5n3mfe
Comment Parent ID @@@@@: c5n2x29
Comment Author @@@@@: hackettlp
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: Tumor growth, that is, rapid cell division, isn&#39;t necessarily limited by ATP production, either. There is a high demand for providing carbons to generate biomass, which glycolysis is good at. Glycolytic intermediates support anabolic reactions in cells.

Though, for an observation made in the 1920&#39;s, for the Warburg phenomena to still be relatively poorly understood speaks to cancer&#39;s complexity. Cancer metabolism has been &quot;coming back in a big way&quot;, though, as an arena of intense research.

-------------------------------------------------
Comment ID @@@: c5n38lg
Comment Parent ID @@@: c5n1xgk
Comment Author @@@: gav10
Comment Time @@@: 2012-08-02
Comment Body @@@: I worked in a lab studying melanoma where we found that oxidative phosphorylation is just as important as glycolysis.  Should have a paper coming out about it soon.  Pretty interesting stuff

-------------------------------------------------
Comment ID @: c5n29qb
Comment Parent ID @: Root
Comment Author @: Luthos
Comment Time @: 2012-08-02
Comment Body @: I&#39;m waiting for the inevitable &quot;don&#39;t get excited&quot; post here that tells me that this really isn&#39;t all it&#39;s cracked up to be.

-------------------------------------------------
Comment ID @@: c5na4j6
Comment Parent ID @@: c5n29qb
Comment Author @@: whiteyzacks
Comment Time @@: 2012-08-02
Comment Body @@: The moral of the story is that cancer is really complex.  Yes mindddd blowing insight from me...but that means you will always have experts saying &quot;don&#39;t get excited&quot;.  The good news is that discoveries like this get us closer to wrapping our heads around this complexity.  Oh and fuck cancer.

-------------------------------------------------
Comment ID @@: c5n30ve
Comment Parent ID @@: c5n29qb
Comment Author @@: jimicus
Comment Time @@: 2012-08-02
Comment Body @@: I&#39;m not sure how likely that is, given that neither the article nor the headline are hailing this as a marvellous new treatment - they&#39;re quite clear that this is just one of many steps.

-------------------------------------------------
Comment ID @: c5n1sts
Comment Parent ID @: Root
Comment Author @: rikashiku
Comment Time @: 2012-08-02
Comment Body @: This is the kind of research we should spend our money on. Research with results.

-------------------------------------------------
Comment ID @@: c5n1zkw
Comment Parent ID @@: c5n1sts
Comment Author @@: neoKushan
Comment Time @@: 2012-08-02
Comment Body @@: Technically, even research that doesn&#39;t produce &quot;results&quot; is still viable research. It isn&#39;t a failure to work on something and not come up with an answer, as long as you did it right then you&#39;ve prevented someone else from making the same mistakes.

Knowing what doesn&#39;t work is just as important as knowing what does.

-------------------------------------------------
Comment ID @@@: c5n29xa
Comment Parent ID @@@: c5n1zkw
Comment Author @@@: master32x
Comment Time @@@: 2012-08-02
Comment Body @@@: Agreed. No results are still good results; You&#39;ve learned something. Results that aren&#39;t what you intended are also good results. 
And even if we &quot;knew&quot; the answer, the ability to know how to get the answer every time is better than just arbitrarily saying &quot;we know how it works&quot;.

It&#39;s when we think we know everything and decide we don&#39;t need to try something because we think we know that we have truly failed.

-------------------------------------------------
Comment ID @@@: c5n2iff
Comment Parent ID @@@: c5n1zkw
Comment Author @@@: deadpanscience
Comment Time @@@: 2012-08-02
Comment Body @@@: Most negative results don&#39;t get published, so actually it&#39;s still a pretty big source of waste in the scientific community.

-------------------------------------------------
Comment ID @@@: c5n20qq
Comment Parent ID @@@: c5n1zkw
Comment Author @@@: rikashiku
Comment Time @@@: 2012-08-02
Comment Body @@@: Good reply, but I do remember like 31 days ago, all I could see on the science news were about failed theories and just stupid researches that people already knew. Wales did something big and as usual, Israel topped it. I just cant remember because I died from the internet for 28 days.

Failing to produce results is one thing, and failing to produce results on a low budget is another. Not everyone wants to put their money into research that doesn&#39;t have enough success to make it worth the money.

-------------------------------------------------
Comment ID @@@@: c5n28n0
Comment Parent ID @@@@: c5n20qq
Comment Author @@@@: bogan
Comment Time @@@@: 2012-08-02
Comment Body @@@@: Thomas Edison had many failures while developing a filament for his light bulb. A reporter is said to have asked him one day &quot;how does it feel to have failed two thousand times to create the electric filament?&quot; He supposedly replied &quot;I have not failed, not once.  I&#39;ve discovered ten thousand ways that don&#39;t work.&quot; The story may be apocryphal, but in many areas of research people will pursue what initially seem like promising avenues of research which prove to be fruitless, but they can&#39;t know beforehand that will be the case.

Those allocating funds for research have to make hard choices about what avenues of research will most likely lead to results, but without a magical crystal ball to guide them, one should expect that there may be many failures before success is achieved. Another quote from Thomas Edison is &quot;Many of life&#39;s failures are people who did not realize how close they were to success when they gave up.&quot;

I&#39;ve seen many studies reported in postings to <a href="/r/science">/r/science</a> about promising research results from mice studes that may lead to a cure for cancer. Further research may then be funded based on those early results. But, if the research ever reaches a human trial phase, perhaps the results with humans aren&#39;t promising or there are terrible side effects that outweigh the marginal benefits. So you could then say all the money spent was wasted, but those providing the funding couldn&#39;t have predicted that would be the case before the research was done.

-------------------------------------------------
Comment ID @@@@@: c5naiss
Comment Parent ID @@@@@: c5n28n0
Comment Author @@@@@: rikashiku
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: Thomas Edison also had a lot of money, for a post-colonial American. What I&#39;m trying to say is that people now a days don&#39;t want to fund a research that will only give failed results and little positive sides to those failures. The few that do have good results aren&#39;t very big success&#39;s. Its been a month so I&#39;ve been away from r/science and news for a while so I dunno what big breaks we&#39;ve had but I do remember a lot of minor success&#39;s that people complained about, some we already knew and we still spent a lot of money to figure that out.

Upvote for your name lol.

-------------------------------------------------
Comment ID @@: c5n247c
Comment Parent ID @@: c5n1sts
Comment Author @@: katamshud
Comment Time @@: 2012-08-02
Comment Body @@: Unfortunately, for every &quot;big&quot; discovery, there are a ton of &quot;minor&quot; ones whose results aren&#39;t going to be read by the average layman. On top of that, there are still more studies that find &quot;no correlation&quot; at all. The thing is, these experiments all initially showed enough promise to gain funding - how do you know the results if you never even try in the first place? Science is as much about the &quot;failures&quot; and what you learn from them as it is about breakthroughs. The former is almost a prerequisite for the latter.

Anyways, on the article - interesting read, but I wouldn&#39;t get too excited. If targeting stem cells is to become a valid method of treatment, researchers will still have to deal with the cancer mutating, beyond just cocktails.

Edit: Neokushan beat me to it

-------------------------------------------------
Comment ID @@@: c5nafim
Comment Parent ID @@@: c5n247c
Comment Author @@@: rikashiku
Comment Time @@@: 2012-08-02
Comment Body @@@: Another good reply, maybe better than the last. I do agree that failing is only an opening to success. The more you fall, the more you learn, but research needs funding, and the research can get funding if they have proof of a high chance of success. This isn&#39;t about the failure - success of the science, but how they can succeed with the funding they are getting. No one wants to fund a research that will only yield failed results every month.

Its about the money to afford the tools, not just the fail - success rate.

-------------------------------------------------
Comment ID @@: c5n2mjn
Comment Parent ID @@: c5n1sts
Comment Author @@: TastyBrainMeats
Comment Time @@: 2012-08-02
Comment Body @@: You cannot tell what kind of research will give results until you&#39;ve already spent the money on it!

-------------------------------------------------
Comment ID @: c5n3c8c
Comment Parent ID @: Root
Comment Author @: charles_d_krauss
Comment Time @: 2012-08-02
Comment Body @: I&#39;m not in the medical field or anything, but shouldn&#39;t this have been fairly obvious?

-------------------------------------------------
Comment ID @: c5n4nhj
Comment Parent ID @: Root
Comment Author @: Tomcatjones
Comment Time @: 2012-08-02
Comment Body @: Cannabinoids do wonders against cancers. and leave healthy tissues alone.

-------------------------------------------------
Comment ID @: c5n7m62
Comment Parent ID @: Root
Comment Author @: Robotyc
Comment Time @: 2012-08-02
Comment Body @: The cells from a tumor are responsible for the regrowth of a tumor...I thought that we already knew that. I already thought that.

-------------------------------------------------
Comment ID @: c5nb5bw
Comment Parent ID @: Root
Comment Author @: valiantX
Comment Time @: 2012-08-02
Comment Body @: Orthodox doctors only fix things, they don&#39;t cure. Orthodox scientists only look for answers, they don&#39;t find them.

There&#39;s already cancer cures out there, and they don&#39;t involve cutting or burning or poisoning a patient to death. Don&#39;t believe in this mainstream bullshit research, it&#39;s utter insanity.

Rick Simpson: <a href="http://www.youtube.com/watch?v=fQwwGPiyW9M&amp;feature=related" rel="nofollow">http://www.youtube.com/watch?v=fQwwGPiyW9M&amp;feature=related</a>

Gerson Therapy: <a href="http://www.youtube.com/watch?v=wvzDHGLEUyw&amp;feature=fvsr" rel="nofollow">http://www.youtube.com/watch?v=wvzDHGLEUyw&amp;feature=fvsr</a>

Tommy Chong in fact has claimed himself to be taking hemp oil like the one Rick Simpson used to make in Canada for his prostate cancer. He recently stated that he is 99% cured... but the mainstream media is still discrediting Chong and Simpson. Watch these videos if you care for yourself and your loved ones.

-------------------------------------------------
Comment ID @: c5n45zw
Comment Parent ID @: Root
Comment Author @: bluegender03
Comment Time @: 2012-08-02
Comment Body @: &quot;claim&quot;; &quot;seem to be&quot;...

-------------------------------------------------
