URL @@@: http://www.reddit.com/r/science/comments/xju3d/iran_to_launch_monkey_spy_satellite_into_space/
Crawl Time @@@: 2012-9-3 7:56
-------------------------------------------------
Post Author @@@: qwerty2007js
Post Time @@@: 2012-08-01
Post Title @@@: Iran to launch monkey, spy satellite into space : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5n1ma0
Comment Parent ID @: Root
Comment Author @: ovenproofjet
Comment Time @: 2012-08-02
Comment Body @: I read that title and thought they were sending a monkey with a camera up to do the spying

-------------------------------------------------
Comment ID @@: c5n46da
Comment Parent ID @@: c5n1ma0
Comment Author @@: NobblyNobody
Comment Time @@: 2012-08-02
Comment Body @@: that is one troubling comma.

-------------------------------------------------
Comment ID @: c5n3ofe
Comment Parent ID @: Root
Comment Author @: EuroTreasure
Comment Time @: 2012-08-02
Comment Body @: They are going to send Ahmadinejad into space?

-------------------------------------------------
Comment ID @@: c5n4gq7
Comment Parent ID @@: c5n3ofe
Comment Author @@: broiled
Comment Time @@: 2012-08-02
Comment Body @@: You beat me to it, damn.

-------------------------------------------------
Comment ID @@: c5ngr28
Comment Parent ID @@: c5n3ofe
Comment Author @@: Nazara_the_Vanguard
Comment Time @@: 2012-08-02
Comment Body @@: The monkey was too tall to fit in the capsule.

-------------------------------------------------
Comment ID @: c5n2p3b
Comment Parent ID @: Root
Comment Author @: gbimmer
Comment Time @: 2012-08-02
Comment Body @: <a href="http://littlegreenfootballs.com/weblog/pictures/20080709IranMissilePhotoshop4.jpg">http://littlegreenfootballs.com/weblog/pictures/20080709IranMissilePhotoshop4.jpg</a>

That&#39;s about what I expect.

This is what I expect the internet to do with the pictures:

<a href="http://farm4.staticflickr.com/3229/2658316482_32be3e6f21.jpg">http://farm4.staticflickr.com/3229/2658316482_32be3e6f21.jpg</a>

<a href="http://www.wired.com/images_blogs/photos/uncategorized/2008/07/11/1lolcatzmissile.jpg">http://www.wired.com/images_blogs/photos/uncategorized/2008/07/11/1lolcatzmissile.jpg</a>

<a href="http://snuff3r.com/media/iranmissiles.jpg">http://snuff3r.com/media/iranmissiles.jpg</a>

<a href="http://media.zenfs.com/en/blogs/thecutline/iran-fake-missles.jpg">http://media.zenfs.com/en/blogs/thecutline/iran-fake-missles.jpg</a>

-------------------------------------------------
Comment ID @: c5n0go6
Comment Parent ID @: Root
Comment Author @: ZankerH
Comment Time @: 2012-08-02
Comment Body @: Must suck to be a rocket scientist in the DPRK right now. Sell Iran missile technology, they get it working and have a functioning space program, and the DPRK is still stuck on the ground.

-------------------------------------------------
Comment ID @@: c5ncju0
Comment Parent ID @@: c5n0go6
Comment Author @@: cephas_rock
Comment Time @@: 2012-08-02
Comment Body @@: Is space outside of DPRK? Then DPRK cares not for it.

-------------------------------------------------
Comment ID @@: c5n3f1t
Comment Parent ID @@: c5n0go6
Comment Author @@: bahhumbugger
Comment Time @@: 2012-08-02
Comment Body @@: <blockquote>
they get it working and have a functioning space program, 
</blockquote>

Well that remains to be seen.  

-------------------------------------------------
Comment ID @@@: c5n56kw
Comment Parent ID @@@: c5n3f1t
Comment Author @@@: ZankerH
Comment Time @@@: 2012-08-02
Comment Body @@@: They&#39;ve already orbited a couple satellites. And they were actually detected by NORAD and other tracking stations, unlike the DPRK&#39;s &quot;satellites&quot; that supposedly sing praises of Dear Leader to the entire world.

-------------------------------------------------
Comment ID @@@@: c5n7htn
Comment Parent ID @@@@: c5n56kw
Comment Author @@@@: bahhumbugger
Comment Time @@@@: 2012-08-02
Comment Body @@@@: <blockquote>
And they were actually detected by NORAD and other tracking stations, 
</blockquote>

Citation required.

-------------------------------------------------
Comment ID @@@@@: c5n7yko
Comment Parent ID @@@@@: c5n7htn
Comment Author @@@@@: ZankerH
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: Googled &quot;Iran satellite orbital elements&quot;. Not that hard, honestly.

<a href="http://nssdc.gsfc.nasa.gov/nmc/spacecraftOrbit.do?id=2009-004A">http://nssdc.gsfc.nasa.gov/nmc/spacecraftOrbit.do?id=2009-004A</a>

<a href="http://www.n2yo.com/satellite/?s=38075">http://www.n2yo.com/satellite/?s=38075</a>

<a href="http://www.zarya.info/Diaries/Launches/Launches.php?year=2012#005">http://www.zarya.info/Diaries/Launches/Launches.php?year=2012#005</a>

-------------------------------------------------
Comment ID @@@: c5n54r6
Comment Parent ID @@@: c5n3f1t
Comment Author @@@: MahaKaali
Comment Time @@@: 2012-08-02
Comment Body @@@: Already done : they have a Sattellite in space, since a year or so.

-------------------------------------------------
Comment ID @@@@: c5n7hxq
Comment Parent ID @@@@: c5n54r6
Comment Author @@@@: bahhumbugger
Comment Time @@@@: 2012-08-02
Comment Body @@@@: Non Iranian source for that?

-------------------------------------------------
Comment ID @@@@@: c5na0wa
Comment Parent ID @@@@@: c5n7hxq
Comment Author @@@@@: MahaKaali
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: How&#39;s Wikipaedia ?

And, I&#39;m sorry, but I was mistaken : their first satellite was launched in 2005 by a russian rocket, and their first iranian rocket-launched one did so on 2009.

-------------------------------------------------
Comment ID @: c5n1erj
Comment Parent ID @: Root
Comment Author @: Starstuck8
Comment Time @: 2012-08-02
Comment Body @: You mean &quot;Iran tests long-range rocket&quot;?

-------------------------------------------------
Comment ID @: c5ncr6i
Comment Parent ID @: Root
Comment Author @: api
Comment Time @: 2012-08-02
Comment Body @: He&#39;s going to fling poo at Israel from orbit.

-------------------------------------------------
Comment ID @@: c5ngryq
Comment Parent ID @@: c5ncr6i
Comment Author @@: Nazara_the_Vanguard
Comment Time @@: 2012-08-02
Comment Body @@: I can&#39;t help but think that any alien intelligence watching our petty squabbles would view them in the same way they do chimps flinging fistfuls of shit at each other.

-------------------------------------------------
Comment ID @: c5n369t
Comment Parent ID @: Root
Comment Author @: CapsuleChemistry
Comment Time @: 2012-08-02
Comment Body @: God damnit, the Money spies have a satellite, and are working with Iran!

-------------------------------------------------
Comment ID @: c5n34wy
Comment Parent ID @: Root
Comment Author @: xecosine
Comment Time @: 2012-08-02
Comment Body @: Poopy Joe: taken too soon.

-------------------------------------------------
Comment ID @: c5n1gdo
Comment Parent ID @: Root
Comment Author @: Superjuden
Comment Time @: 2012-08-02
Comment Body @: Oh lordy. Now PETA is gonna go after Iran. Watch out, their methods of diverting public discourse is quite effective.

-------------------------------------------------
