URL @@@: http://www.reddit.com/r/science/comments/xk2vu/drilling_discovers_ancient_antarctic_rainforest/
Crawl Time @@@: 2012-9-3 7:57
-------------------------------------------------
Post Author @@@: indian_inside
Post Time @@@: 2012-08-02
Post Title @@@: Drilling discovers ancient Antarctic rainforest : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5n71a3
Comment Parent ID @: Root
Comment Author @: TheRockDoctor
Comment Time @: 2012-08-02
Comment Body @: Geologist here, and I feel the need to clear up some points about Eocene climate.

About 10 years ago, I was involved in a research project unearthing mummified redwoods in the high-arctic that have been dated to approximately the same time period. Based on biomass reconstructions, comparison to analogous modern forest stands, and oxygen isotope analysis, the climate there was thought to be wet and temperate, perhaps similar to the Pacific Northwest of today. Earlier estimates suggesting tropical climate at that latitude (mainly due to crocodile teeth remnants and some pollen grains), were shown to be inaccurate. As for this Antarctica study, it&#39;s great to have new data points, but here&#39;s what we currently know:

<ul>
<li>The Early Eocene (~50-55 million years ago), in fact had the warmest climate in earth&#39;s history.</li>
<li>Antarctica was located at the south pole during the early Eocene.</li>
<li>It has been suggested that much of Antarctica&#39;s climate was cool-temperate. However, parts of Eastern Antarctica were warm-temperate (think the modern Southern US, or northern New Zealand). Maybe some coastal regions had tropical type flora, akin to parts of Northern Australia, but to think all of Antarctica had a tropical climate is likely inaccurate.</li>
<li>Checkout the Scotese Paleomap Project (hasn&#39;t been updated in a while, but still cool!), for more information.</li>
</ul>

<a href="http://www.scotese.com/earlyeoc1.htm">http://www.scotese.com/earlyeoc1.htm</a>

-------------------------------------------------
Comment ID @@: c5n7i0v
Comment Parent ID @@: c5n71a3
Comment Author @@: 70DaysInCharlotte
Comment Time @@: 2012-08-02
Comment Body @@: <blockquote>
The Early Eocene (~50-55 million years ago), in fact had the warmest climate in earth&#39;s history.
</blockquote>

I was always under the impression that the Permian or the Cretaceous were actually warmer. How much warmer was the Eocene compared to these two time periods, and what made the early Eocene so warm? 

-------------------------------------------------
Comment ID @@@: c5n9dg8
Comment Parent ID @@@: c5n7i0v
Comment Author @@@: TheRockDoctor
Comment Time @@@: 2012-08-02
Comment Body @@@: Well, you&#39;re right. Both the Permian and Cretaceous were both comparably warm to the Early Eocene.
Check out the graph here:

<a href="http://www.scotese.com/climate.htm">http://www.scotese.com/climate.htm</a>

It&#39;s always hard to say why certain time periods were warmer than others. Part of it has to do with tectonics (leading to different ocean circulation patterns, etc.), some has to do with increased greenhouse gases (carbon dioxide, methane) through either geologic sources or biological feedback. Wikipedia has a nice discussion of it... probably far better than I could give.

<a href="http://en.wikipedia.org/wiki/Eocene">http://en.wikipedia.org/wiki/Eocene</a>

<a href="http://en.wikipedia.org/wiki/Eocene">http://en.wikipedia.org/wiki/Eocene</a>

-------------------------------------------------
Comment ID @@: c5n7yfw
Comment Parent ID @@: c5n71a3
Comment Author @@: dicot
Comment Time @@: 2012-08-02
Comment Body @@: RockDoc, was it Sequoia magnifica that you were researching in the Arctic, or another extinct species? I&#39;m fascinated by coastal temperate rainforest ecosystems as well as how tectonics can be traced by key indicator species, like Nothofagus down in the far southern latitudes. Any other details you can share about you and your colleagues&#39; findings or links to papers on ancient Sequoioideae?

To anyone, are there any efforts to clone and grow extinct Sequoias or attempts to germinate ancient seed?

-------------------------------------------------
Comment ID @@@: c5n9907
Comment Parent ID @@@: c5n7yfw
Comment Author @@@: TheRockDoctor
Comment Time @@@: 2012-08-02
Comment Body @@@: It was dawn redwood (Metasequoia glyptostroboides), and it&#39;s still around actually. Modern metasequoia grows from as far north as BC to as far south as Louisiana in North America. It&#39;s in China as well. These ancient specimens were found at two sites (both on high-latitude Canadian islands). 

The amazing thing was the preservation of the wood. They were literally mummified (not fossilized... as there was no mineral replacement). And they weren&#39;t small either. We&#39;re talking an entire 15m trunk just buried in the permafrost of the tundra. The best specimens looked like they could have just fallen yesterday, and you could even extract cellulose from them. One of the studies looked at oxygen isotopes in the cellulose as a proxy for rainfall/temperature. The less preserved specimens were turning to coal. But the properties of the coal beds in which these were found was also a clue to the temperature swamp-like climate.

No attempt to germinate the seeds. But the preservation was so good that perhaps a clever geneticist could successfully do this. However, one thing to consider was that these trees were growing in high-latitude, with 24 hours of daylight in the summer and 24 of darkness in the winter. The climate may have been warm, but the light schedule is very different than modern conditions for this species. 

I&#39;d be happy to link you to some research papers if you&#39;re interested.

-------------------------------------------------
Comment ID @@@@: c5n9hnp
Comment Parent ID @@@@: c5n9907
Comment Author @@@@: dicot
Comment Time @@@@: 2012-08-02
Comment Body @@@@: Very interesting! I didn&#39;t even consider what the light periodicity would have been in that region. Yes, if it&#39;s not too much bother, I would definitely check out your links. Your sentence, &quot;...oxygen isotopes in the cellulose as a proxy for rainfall/temperature&quot; caught my attention as well, so if any paper refers to that process, I&#39;d love to know how that works too.

-------------------------------------------------
Comment ID @@@@@: c5n9uy3
Comment Parent ID @@@@@: c5n9hnp
Comment Author @@@@@: TheRockDoctor
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: Sure, here&#39;s a couple that lay out the cellulose oxygen isotope method (not my studies).

<a href="http://www.geosociety.org/gsatoday/archive/12/1/pdf/i1052-5173-12-1-4.pdf">http://www.geosociety.org/gsatoday/archive/12/1/pdf/i1052-5173-12-1-4.pdf</a>

<a href="http://www.sciencedirect.com/science/article/pii/S0016703708000677">http://www.sciencedirect.com/science/article/pii/S0016703708000677</a>

(i believe you can google the second one for a pdf)

-------------------------------------------------
Comment ID @@: c5n93eu
Comment Parent ID @@: c5n71a3
Comment Author @@: jkolbster
Comment Time @@: 2012-08-02
Comment Body @@: Thanks for posting. I&#39;m curious how you date trees encased in ice... is it an exact science? The reason I ask is because I&#39;m curious if previous large shifts in climate could influence these measurements at all?

-------------------------------------------------
Comment ID @@@: c5na21i
Comment Parent ID @@@: c5n93eu
Comment Author @@@: TheRockDoctor
Comment Time @@@: 2012-08-02
Comment Body @@@: I don&#39;t think they date the trees directly (for instance, carbon dating for the cellulose wouldn&#39;t work... only goes back ~50k years). However, the coal beds that the trees are found in can be dated, either through stratigraphy, or if certain minerals are present, through paleomagnetism, or isotope geochronology.

It&#39;s pretty neat how geologists have figured out so many ways to put ages on things. Each method has its own limitations, and contamination is always an issue (how do you know that what you are measuring represents the age that something was deposited?). But if you throw enough dating tools at it, you can get a rather precise estimate. 

-------------------------------------------------
Comment ID @@: c5nipm9
Comment Parent ID @@: c5n71a3
Comment Author @@: 4ray
Comment Time @@: 2012-08-03
Comment Body @@: Would this mean that equartorial regions were searingly hot, or actually cooler than now, due to all the extra heat being transported to the poles by ocean currents?

-------------------------------------------------
Comment ID @@@: c5nj0d5
Comment Parent ID @@@: c5nipm9
Comment Author @@@: TheRockDoctor
Comment Time @@@: 2012-08-03
Comment Body @@@: Great question! Honestly... I have no idea. Although it&#39;s my impression that the tropical equatorial regions weren&#39;t significantly hotter than today, and that the climate was simply more equitable.

-------------------------------------------------
Comment ID @@: c5nqc23
Comment Parent ID @@: c5n71a3
Comment Author @@: deadlast
Comment Time @@: 2012-08-03
Comment Body @@: My takeaway:

THE SAVAGE LAND IS REAL.

-------------------------------------------------
Comment ID @: c5n5r2f
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-02
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5n6r8j
Comment Parent ID @@: c5n5r2f
Comment Author @@: noPENGSinALASKA
Comment Time @@: 2012-08-02
Comment Body @@: At first I thought they meant the coast on the eastern hemisphere then realized how absurd that is. What is the Antarctic East Coast?

-------------------------------------------------
Comment ID @@@: c5n76qu
Comment Parent ID @@@: c5n6r8j
Comment Author @@@: vinfx
Comment Time @@@: 2012-08-02
Comment Body @@@: They probably mean the coast that&#39;s directly south of India, because most maps show the American continent on the left which is associated with west and Eurasian continent on the right which is associated with east.

-------------------------------------------------
Comment ID @: c5n6jwx
Comment Parent ID @: Root
Comment Author @: Kaddus
Comment Time @: 2012-08-02
Comment Body @: <a href="http://www.cosmosmagazine.com/news/5858/drilling-discovers-ancient-antarctic-rainforest">Link that actually works</a>

Also, they didn&#39;t find an entire rainforest intact. They found traces of pollen spores associated with Rainforests. Title makes it sound like they found <a href="http://www.google.com/imgres?num=10&amp;um=1&amp;hl=en&amp;safe=off&amp;rlz=1C1AFAB_enUS450US450&amp;biw=1024&amp;bih=667&amp;tbm=isch&amp;tbnid=FzuOv1GV-CwxPM:&amp;imgrefurl=http://swotti.starmedia.com/movies/journey-to-the-center-of-the-earth_21618.htm&amp;docid=QyNjs-1vyRMF7M&amp;imgurl=http://swotti.starmedia.com/tmp/swotti/cacheAM91CM5LESB0BYB0AGUGY2VUDGVYIG9MIHROZSBLYXJ0AA%253D%253DRW50ZXJ0YWLUBWVUDC1NB3ZPZXM%253D/imgjourney%252520to%252520the%252520center%252520of%252520the%252520earth3.jpg&amp;w=1024&amp;h=768&amp;ei=d8EaUKHqEtDHqQGD8oC4BA&amp;zoom=1&amp;iact=rc&amp;dur=270&amp;sig=114084867036665456924&amp;sqi=2&amp;page=1&amp;tbnh=141&amp;tbnw=188&amp;start=0&amp;ndsp=15&amp;ved=1t:429,r:2,s:0,i:145&amp;tx=56&amp;ty=64">this</a> when they really found <a href="http://www.google.com/imgres?um=1&amp;hl=en&amp;safe=off&amp;sa=X&amp;rlz=1C1AFAB_enUS450US450&amp;biw=1024&amp;bih=667&amp;tbm=isch&amp;tbnid=5GCf_K07v7BoFM:&amp;imgrefurl=http://www.unis.no/60_NEWS/6060_Archive_2010/n_10_07_16_reduced_sea_ice/big_consequences_news_16072010.htm&amp;docid=Vxp6vJ_QE7igzM&amp;imgurl=http://www.unis.no/60_NEWS/6060_Archive_2010/n_10_07_16_reduced_sea_ice/ice_algae_bloom_Soreide_525px.jpg&amp;w=525&amp;h=394&amp;ei=t8EaULfhCIWjrQGLnYCADw&amp;zoom=1&amp;iact=hc&amp;vpx=354&amp;vpy=275&amp;dur=355&amp;hovh=194&amp;hovw=259&amp;tx=89&amp;ty=122&amp;sig=114084867036665456924&amp;page=2&amp;tbnh=149&amp;tbnw=221&amp;start=12&amp;ndsp=17&amp;ved=1t:429,r:1,s:12,i:117">this</a>. 

-------------------------------------------------
Comment ID @@: c5n7gdf
Comment Parent ID @@: c5n6jwx
Comment Author @@: MrBahhum
Comment Time @@: 2012-08-02
Comment Body @@: Thank you.

-------------------------------------------------
Comment ID @: c5n3o7y
Comment Parent ID @: Root
Comment Author @: sirbruce
Comment Time @: 2012-08-02
Comment Body @: <blockquote>
&quot;It&#39;s quite surprising, because obviously our image of Antarctica is that it&#39;s very cold and full of ice.&quot;
</blockquote>

Uhhh, what?  It&#39;s been known for some time that Antarctica used to have a tropical climate.  (And wasn&#39;t located at the South Pole, either.)

-------------------------------------------------
Comment ID @@: c5n5op7
Comment Parent ID @@: c5n3o7y
Comment Author @@: adaminc
Comment Time @@: 2012-08-02
Comment Body @@: <blockquote>
It&#39;s been known for some time that Antarctica used to have a tropical climate.
</blockquote>

Probably not to your every day person that would read the Bangkok Post.

-------------------------------------------------
Comment ID @@@: c5n5u09
Comment Parent ID @@@: c5n5op7
Comment Author @@@: NoNeedForAName
Comment Time @@@: 2012-08-02
Comment Body @@@: Exactly. When someone says &quot;Antarctica&quot; most people think &quot;ridiculously cold&quot;, not &quot;good rainforest weather&quot;.

-------------------------------------------------
Comment ID @@@: c5n6agk
Comment Parent ID @@@: c5n5op7
Comment Author @@@: tack25
Comment Time @@@: 2012-08-02
Comment Body @@@: Bangkok Raingerous.

-------------------------------------------------
Comment ID @@@: c5no9ry
Comment Parent ID @@@: c5n5op7
Comment Author @@@: Clayburn
Comment Time @@@: 2012-08-03
Comment Body @@@: Racist.

-------------------------------------------------
Comment ID @@: c5n5cf5
Comment Parent ID @@: c5n3o7y
Comment Author @@: yawgwin
Comment Time @@: 2012-08-02
Comment Body @@: Yah, it&#39;s not as surprising as they make it seem. 

-------------------------------------------------
Comment ID @@: c5n710m
Comment Parent ID @@: c5n3o7y
Comment Author @@: Spelcheque
Comment Time @@: 2012-08-02
Comment Body @@: But that doesn&#39;t have anything to do with climate change.  Nobody cares about the fact that shifting tectonic plates can move continents hundreds of miles out of place, that never would&#39;ve made the front page.  

-------------------------------------------------
Comment ID @@: c5nqhf1
Comment Parent ID @@: c5n3o7y
Comment Author @@: solinv
Comment Time @@: 2012-08-03
Comment Body @@: The point is that this is evidence that Antarctica had a tropical climate while it was located at the south pole. 

-------------------------------------------------
Comment ID @@@: c5ntwto
Comment Parent ID @@@: c5nqhf1
Comment Author @@@: sirbruce
Comment Time @@@: 2012-08-03
Comment Body @@@: I thought we knew that as well.  At least up near the New Zealand area.

-------------------------------------------------
Comment ID @@: c5n4x9m
Comment Parent ID @@: c5n3o7y
Comment Author @@: [deleted]
Comment Time @@: 2012-08-02
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@@: c5n6d14
Comment Parent ID @@@: c5n4x9m
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-02
Comment Body @@@: [deleted]

-------------------------------------------------
Comment ID @@: c5n6dee
Comment Parent ID @@: c5n3o7y
Comment Author @@: CosmicBard
Comment Time @@: 2012-08-02
Comment Body @@: Image.

-------------------------------------------------
Comment ID @: c5n4msz
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-02
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5n4ttw
Comment Parent ID @@: c5n4msz
Comment Author @@: [deleted]
Comment Time @@: 2012-08-02
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@@: c5n5gdz
Comment Parent ID @@@: c5n4ttw
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-02
Comment Body @@@: [deleted]

-------------------------------------------------
Comment ID @@@@: c5n69vu
Comment Parent ID @@@@: c5n5gdz
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-02
Comment Body @@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@: c5n6hul
Comment Parent ID @@@@@: c5n69vu
Comment Author @@@@@: [deleted]
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@@: c5n9hc2
Comment Parent ID @@@@@@: c5n6hul
Comment Author @@@@@@: shpongolian
Comment Time @@@@@@: 2012-08-02
Comment Body @@@@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@@@: c5okem2
Comment Parent ID @@@@@@@: c5n9hc2
Comment Author @@@@@@@: kragmoor
Comment Time @@@@@@@: 2012-08-05
Comment Body @@@@@@@: what the hell happened here?

-------------------------------------------------
Comment ID @: c5n5ddb
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-02
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5n5z4o
Comment Parent ID @@: c5n5ddb
Comment Author @@: [deleted]
Comment Time @@: 2012-08-02
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @: c5n4k15
Comment Parent ID @: Root
Comment Author @: wawfuls
Comment Time @: 2012-08-02
Comment Body @: 52 million years ago Antartica was much further north than it is now.  Further, I like the part where 3-4 km is between 1.9 and 25 miles according to the article.

-------------------------------------------------
Comment ID @@: c5n5yei
Comment Parent ID @@: c5n4k15
Comment Author @@: triggerman602
Comment Time @@: 2012-08-02
Comment Body @@: It&#39;s a typo. They obviously meant 1.9 to 2.5.

-------------------------------------------------
Comment ID @@: c5n6kw7
Comment Parent ID @@: c5n4k15
Comment Author @@: King_of_Kings
Comment Time @@: 2012-08-02
Comment Body @@: Not really, it was actually pretty close to where it is now.  

-------------------------------------------------
Comment ID @@: c5n6286
Comment Parent ID @@: c5n4k15
Comment Author @@: crotchcritters
Comment Time @@: 2012-08-02
Comment Body @@: It&#39;s between 1 and 100000 miles, I really can&#39;t narrow it down any further than that.

-------------------------------------------------
Comment ID @@: c5n742m
Comment Parent ID @@: c5n4k15
Comment Author @@: gsfgf
Comment Time @@: 2012-08-02
Comment Body @@: <blockquote>
I like the part where 3-4 km is between 1.9 and 25 miles according to the article.
</blockquote>

That&#39;s technically correct, which is the best kind of correct.  

-------------------------------------------------
Comment ID @: c5n5nqk
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-02
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5n5zpv
Comment Parent ID @@: c5n5nqk
Comment Author @@: [deleted]
Comment Time @@: 2012-08-02
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @: c5n6enc
Comment Parent ID @: Root
Comment Author @: errordownloading
Comment Time @: 2012-08-02
Comment Body @: Since CO2 was near 1000 ppm during the Eocene period, is that not valid as a natural phases of earth? In other words, could climate change skeptics be justified in saying something such as, &quot;If the earth had that much CO2 then without any human affect, then today&#39;s levels are fine/normal?&quot; I&#39;m just trying to understand the implications of this research.

-------------------------------------------------
Comment ID @@: c5n6owh
Comment Parent ID @@: c5n6enc
Comment Author @@: King_of_Kings
Comment Time @@: 2012-08-02
Comment Body @@: I think pretty much everyone (skeptic or not) is in agreement over the fact that the Earth has been way, way hotter before.  The main concern is just how quickly anthropogenic heating is happening - the blink of an eye in geological terms, and way faster than the Earth is used to.  Species probably can&#39;t adapt to change that quickly.  

-------------------------------------------------
Comment ID @@@: c5n6wu3
Comment Parent ID @@@: c5n6owh
Comment Author @@@: errordownloading
Comment Time @@@: 2012-08-02
Comment Body @@@: Gotya. And I&#39;m guessing that the rate of heating has been measured against previous cooling and heating periods? Is there a typical period of time it takes for the earth to heat/cool?

-------------------------------------------------
Comment ID @@@@: c5n7u7d
Comment Parent ID @@@@: c5n6wu3
Comment Author @@@@: LazLoe
Comment Time @@@@: 2012-08-02
Comment Body @@@@: Thousands of years either way.

-------------------------------------------------
Comment ID @@: c5n743x
Comment Parent ID @@: c5n6enc
Comment Author @@: sometimesijustdont
Comment Time @@: 2012-08-02
Comment Body @@: Perhaps, but we don&#39;t want to live in an uncomfortably hot world.

-------------------------------------------------
Comment ID @@@: c5n84go
Comment Parent ID @@@: c5n743x
Comment Author @@@: yortuk
Comment Time @@@: 2012-08-02
Comment Body @@@: I don&#39;t get this.  So much of the world is uncomfortably cold.  It would be like adding two or three new continents of habitable space.

-------------------------------------------------
Comment ID @@@@: c5nfzlj
Comment Parent ID @@@@: c5n84go
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-02
Comment Body @@@@: Uhh... you realize ice melts right?

-------------------------------------------------
Comment ID @@@@@: c5npyd8
Comment Parent ID @@@@@: c5nfzlj
Comment Author @@@@@: yortuk
Comment Time @@@@@: 2012-08-03
Comment Body @@@@@: Uhh... that&#39;s the point, right?  Between Antarctica, Greenland, and northern Canada, that&#39;s a lot of land that opens up once the ice melts.  And also all the northern areas that aren&#39;t ice-bound, but are still too cold to be properly habitable.  You do also get a rising sea level and receding coastlines, but that&#39;s a tiny fraction compared to the frozen wastelands.

-------------------------------------------------
Comment ID @@: c5n7fcw
Comment Parent ID @@: c5n6enc
Comment Author @@: qp0n
Comment Time @@: 2012-08-02
Comment Body @@: Right? In a contemptible attempt to plug in loose AGW associations, they accidentally gave reason for skepticism.

-------------------------------------------------
Comment ID @@@: c5n7h3j
Comment Parent ID @@@: c5n7fcw
Comment Author @@@: errordownloading
Comment Time @@@: 2012-08-02
Comment Body @@@: I just read it and honestly thought immediately that, &quot;well, if the earth contained close to 1000 ppm then, and we&#39;re jut below 400ppm, whats all the commotion. As was commented earlier though, it is the rate at which the earth is heating that is the concern. While on one hand I wish the article would have addressed that (since it does convey to the average joe schmoe that there is reason to be skeptical), I realize it would have been off focus a bit.

-------------------------------------------------
Comment ID @@: c5njxcd
Comment Parent ID @@: c5n6enc
Comment Author @@: Kinbensha
Comment Time @@: 2012-08-03
Comment Body @@: One word: Rate.

Yes, the world has been hot before and has had a lot of CO2 before, but the <em>rate of change</em> that <em>we&#39;re</em> causing is astronomically high compared to the natural process. The natural process gave plenty of time for plants and animals to evolve and migrate to new areas (well, not <em>all</em> species were able to migrate/evolve, but enough). Our current climate change is incredibly fast and is going to wipe out a very large part of Earth&#39;s biodiversity.

-------------------------------------------------
Comment ID @: c5n5xpc
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-02
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5n6b8w
Comment Parent ID @@: c5n5xpc
Comment Author @@: BourbonAndBlues
Comment Time @@: 2012-08-02
Comment Body @@: I would upvote your humor, but we&#39;re on <a href="/r/science">/r/science</a>.  That little pop-up when you mouse over the upvote arrow made me feel guilty.

-------------------------------------------------
Comment ID @@@: c5n706e
Comment Parent ID @@@: c5n6b8w
Comment Author @@@: nashife
Comment Time @@@: 2012-08-02
Comment Body @@@: Humor is sometimes insightful!  (I felt the same way upvoting him.)

-------------------------------------------------
Comment ID @@@: c5n9h95
Comment Parent ID @@@: c5n6b8w
Comment Author @@@: Marz157
Comment Time @@@: 2012-08-02
Comment Body @@@: Entirely understandable.

-------------------------------------------------
Comment ID @@@: c5n7gbc
Comment Parent ID @@@: c5n6b8w
Comment Author @@@: WhiteMichaelJordan
Comment Time @@@: 2012-08-02
Comment Body @@@: Your comment is inane, downvoted.

-------------------------------------------------
Comment ID @: c5n46k3
Comment Parent ID @: Root
Comment Author @: NighthawkNFLD
Comment Time @: 2012-08-02
Comment Body @: The part that got me was the ice apparently being between 3 and 4 kilometres thick. Holy thick ice!

-------------------------------------------------
Comment ID @: c5n6tku
Comment Parent ID @: Root
Comment Author @: root88
Comment Time @: 2012-08-02
Comment Body @: <a href="http://www.uwgb.edu/dutchs/EarthSC102Notes/102PTEarthHist.htm">This map</a> shows Antarctica in about the same place 50 million years ago as it is now.  If there was vegetation there, how can some scientists claim that global warming is 98-100% caused by humans?

-------------------------------------------------
Comment ID @@: c5n7e7x
Comment Parent ID @@: c5n6tku
Comment Author @@: jschild
Comment Time @@: 2012-08-02
Comment Body @@: There are many forcings that adjust the climate. Solar activity was much higher then, as opposed to now, in which the sun has been essentially flat in activity for the past 60 years, and thus could not be the current driver for the recent increases of the past 30-40 years.

No Climate scientist says that the climate is a perfect steady state with only possible influences being human. That is the ultimate strawman you have there.

-------------------------------------------------
Comment ID @@@: c5n9h16
Comment Parent ID @@@: c5n7e7x
Comment Author @@@: parineum
Comment Time @@@: 2012-08-02
Comment Body @@@: <blockquote>
Solar activity was much higher then, as opposed to now...
</blockquote>

Source? 

Knowing what we don&#39;t know currently about the dynamics of the Sun I find it hard to believe that we can accurately know what it was like 50 million years ago.

-------------------------------------------------
Comment ID @@@@: c5n9odi
Comment Parent ID @@@@: c5n9h16
Comment Author @@@@: jschild
Comment Time @@@@: 2012-08-02
Comment Body @@@@: <a href="http://www.skepticalscience.com/co2-higher-in-past-intermediate.htm">http://www.skepticalscience.com/co2-higher-in-past-intermediate.htm</a>

Scientist&#39;s aren&#39;t blindly guessing - there are thousands of scientists whose job is researching this information.

-------------------------------------------------
Comment ID @@@@@: c5n9tnr
Comment Parent ID @@@@@: c5n9odi
Comment Author @@@@@: parineum
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: I don&#39;t mean to sound like a dick. I&#39;m actually curious what evidence leads them to believe that to be the case. The Skepticalscience link you provided does nothing to address that, it simply states various numbers and provides a graph, neither of which are sourced. 

-------------------------------------------------
Comment ID @@@@@@: c5n9uz3
Comment Parent ID @@@@@@: c5n9tnr
Comment Author @@@@@@: jschild
Comment Time @@@@@@: 2012-08-02
Comment Body @@@@@@: See those little blue hyperlinks that say things like ROYER 2006?

Those are the sources. Nothing there is unsourced.

-------------------------------------------------
Comment ID @@@@@@@: c5nagau
Comment Parent ID @@@@@@@: c5n9uz3
Comment Author @@@@@@@: parineum
Comment Time @@@@@@@: 2012-08-02
Comment Body @@@@@@@: I&#39;ve already looked at those. They lead <a href="http://www.skepticalscience.com/CO2-is-not-the-only-driver-of-climate.html" rel="nofollow">here</a>, and then <a href="http://www.skepticalscience.com/acrim-pmod-sun-getting-hotter.htm" rel="nofollow">here</a> which only shows data since 1978.

-------------------------------------------------
Comment ID @@@@@@@@: c5nb7qp
Comment Parent ID @@@@@@@@: c5nagau
Comment Author @@@@@@@@: jschild
Comment Time @@@@@@@@: 2012-08-02
Comment Body @@@@@@@@: Or, if you followed the Hyperlinks I mentioned, like Royer 2006, you would have seen this....

<a href="http://droyer.web.wesleyan.edu/PhanCO2(GCA).pdf">http://droyer.web.wesleyan.edu/PhanCO2(GCA).pdf</a>

and

<a href="http://geology.gsapubs.org/content/37/10/951.abstract">http://geology.gsapubs.org/content/37/10/951.abstract</a>

Royer 2006 (which is clearly a hyperlink and refers to the paper in question) is the source. I really don&#39;t understand how you are missing this.

-------------------------------------------------
Comment ID @@@@@@@@@: c5nc2pp
Comment Parent ID @@@@@@@@@: c5nb7qp
Comment Author @@@@@@@@@: parineum
Comment Time @@@@@@@@@: 2012-08-02
Comment Body @@@@@@@@@: Again, that document has very little to do with solar radiance and even less to do with the methods used to come to the numbers they use.

From the Royer 2006 link:

<blockquote>
The main dierence between the radiative forcing and CO2 records is that radiative forcing is comparatively
low during the early Paleozoic owing to a weaker solar constant at that time.
</blockquote>

Unsourced. 

The explanation for the graph used in the SkS article is more about radiative forcing, which, I know now, has to do with the net effect of radiation on the gasses in the atmosphere and cannot be decoupled from the mix of gasses and, therefore, is no indication of the actual solar output.

I then read more about <a href="http://en.wikipedia.org/wiki/Solar_variation" rel="nofollow">solar variation</a> on wikipedia, hoping that there might be some info there on how they make estimations back millions of years except any data they have that isn&#39;t based on direct measurement is based on reports of sunspots or carbon-14. Direct measurement data goes back to the 1970s, the derived sunspot data goes back to the 1400s at best and carbon-14 data goes back 10,000 years.

Furthermore, it only explains solar cycles on the maximum of a 6000 year cycle and that&#39;s hypothetical.

I wasn&#39;t trying to attack global warming lest I be labeled a &#39;denialist&#39;. All I wanted to know was how they know this:

<blockquote>
In the early Phanerozoic, solar output was about 4% less than current levels. 
</blockquote>

-------------------------------------------------
Comment ID @@@@@@@@@@: c5np9as
Comment Parent ID @@@@@@@@@@: c5nc2pp
Comment Author @@@@@@@@@@: spin0
Comment Time @@@@@@@@@@: 2012-08-03
Comment Body @@@@@@@@@@: It&#39;s based on what we know about stellar evolution. I believe you might find relevant astrophysics papers with keywords evolution, stellar, solar.

Here&#39;s one paper about it: <a href="http://articles.adsabs.harvard.edu//full/2002ASPC..269...85G/0000086.000.html" rel="nofollow">Our Changing Sun: The Role of Solar Nuclear Evolution and Magnetic Activity on Earth&#39;s Atmosphere and Climate</a>

And a two-part blogpost in more of a layman terms: <a href="http://www.skepticalscience.com/Understanding-Solar-Evolution-Pt-1.html" rel="nofollow">http://www.skepticalscience.com/Understanding-Solar-Evolution-Pt-1.html</a>

-------------------------------------------------
Comment ID @@: c5njxkl
Comment Parent ID @@: c5n6tku
Comment Author @@: Kinbensha
Comment Time @@: 2012-08-03
Comment Body @@: Because anthropogenic climate change is happening <em>incredibly</em> fast compared to natural climate change. Please try to understand that climate scientists know what they&#39;re talking about.

-------------------------------------------------
Comment ID @@: c5n9g6l
Comment Parent ID @@: c5n6tku
Comment Author @@: Trent1492
Comment Time @@: 2012-08-02
Comment Body @@: <a href="http://www.skepticalscience.com/human-fingerprint-in-global-warming.html" rel="nofollow">The human fingerprint in global warming</a>

-------------------------------------------------
Comment ID @: c5n6fsa
Comment Parent ID @: Root
Comment Author @: Astropeace
Comment Time @: 2012-08-02
Comment Body @: Does this mean really cool ancient antartican animals that we will find? Or just boring old dinosaurs?

-------------------------------------------------
Comment ID @: c5n6w2n
Comment Parent ID @: Root
Comment Author @: i3igpete
Comment Time @: 2012-08-02
Comment Body @: we crashed the website.  backup article:
<a href="http://www.google.com/hostednews/afp/article/ALeqM5g8hi15iiloEUEpgXiZZJelE7BduQ?docId=CNG.5e2f20e21e103901b70f0c571d5f6db0.11" rel="nofollow">http://www.google.com/hostednews/afp/article/ALeqM5g8hi15iiloEUEpgXiZZJelE7BduQ?docId=CNG.5e2f20e21e103901b70f0c571d5f6db0.11</a>

-------------------------------------------------
Comment ID @: c5n7jly
Comment Parent ID @: Root
Comment Author @: Fluffgar
Comment Time @: 2012-08-02
Comment Body @: I&#39;m sure one of the episodes of &quot;Walking with Dinosaurs&quot; (<a href="http://www.imdb.com/title/tt0214382/" rel="nofollow">http://www.imdb.com/title/tt0214382/</a>) mentioned the forests of Antarctica. Can&#39;t remember which episode but it&#39;s a very informative documentary series if a little speculative. 

P.S. :D So glad there&#39;s already been an &quot;At the Mountains of Madness&quot;/Lovecraft reference. 

-------------------------------------------------
Comment ID @: c5n9vs9
Comment Parent ID @: Root
Comment Author @: LexSenthur
Comment Time @: 2012-08-02
Comment Body @: We were trying to destroy the polar ice cap.

Also destroying a rain forest was a bonus.

-------------------------------------------------
Comment ID @: c5nfm1b
Comment Parent ID @: Root
Comment Author @: beanhacker
Comment Time @: 2012-08-02
Comment Body @: How can I buy 200 acres beach front?

-------------------------------------------------
Comment ID @: c5nikvh
Comment Parent ID @: Root
Comment Author @: arcainic
Comment Time @: 2012-08-03
Comment Body @: They should drill more oil to make up for the carbon sink they just discovered. Amrite?

-------------------------------------------------
Comment ID @@: c5npyeo
Comment Parent ID @@: c5nikvh
Comment Author @@: Trent1492
Comment Time @@: 2012-08-03
Comment Body @@: No you are not right. Ever hear of the<a href="http://scrippsco2.ucsd.edu/program_history/keeling_curve_lessons.html" rel="nofollow"> Keeling Curve</a>? 

-------------------------------------------------
Comment ID @@@: c5nqvay
Comment Parent ID @@@: c5npyeo
Comment Author @@@: arcainic
Comment Time @@@: 2012-08-03
Comment Body @@@: I was being sarcastic... But the point should have been the carbon sink was already there, so offsetting oil drilling doesn&#39;t make sense.

-------------------------------------------------
Comment ID @: c5njtmw
Comment Parent ID @: Root
Comment Author @: xenotime
Comment Time @: 2012-08-03
Comment Body @: If this article is referencing the Nature paper, then one of the authors works in my department! I think this is the original article this piece is referring to <a href="http://www.nature.com/nature/journal/v488/n7409/full/nature11300.html" rel="nofollow">http://www.nature.com/nature/journal/v488/n7409/full/nature11300.html</a>

-------------------------------------------------
Comment ID @: c5nok7f
Comment Parent ID @: Root
Comment Author @: d4ed4lus
Comment Time @: 2012-08-03
Comment Body @: Waterworld

-------------------------------------------------
Comment ID @: c5n3kju
Comment Parent ID @: Root
Comment Author @: Drunken_Coyote
Comment Time @: 2012-08-02
Comment Body @: pretty sure they new it was there... oil... right...

-------------------------------------------------
Comment ID @: c5n827l
Comment Parent ID @: Root
Comment Author @: Bear10
Comment Time @: 2012-08-02
Comment Body @: As long as they don&#39;t hit a giant temple or flying saucer while drilling, we&#39;ll all be okay

-------------------------------------------------
Comment ID @: c5n5hnr
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-02
Comment Body @: It was only a matter of time before discoveries like this would be made in Antarctica.  Frankly I figured it would be a UFO before a rain forest though.

-------------------------------------------------
Comment ID @: c5n60wh
Comment Parent ID @: Root
Comment Author @: dutchguilder2
Comment Time @: 2012-08-02
Comment Body @: For most of the Earth&#39;s history there were no ice caps at the poles. Over cycles with periods of 10-100M of years the <a href="http://www.youtube.com/watch?v=yv06IyygoUs#t=9m24s" rel="nofollow">Earth&#39;s climate warms and cools as it rotates around our Milky Way galaxy</a>. Right now we are in a <a href="http://www.youtube.com/watch?v=y87vLJrh2AY#t=30s" rel="nofollow">ice house period</a>.

-------------------------------------------------
Comment ID @@: c5n6cxp
Comment Parent ID @@: c5n60wh
Comment Author @@: -Misla-
Comment Time @@: 2012-08-02
Comment Body @@: No, Svenmark&#39;s theory is interesting, but as of now, there is not enough data to support his claims.
His theory is not taught in climate physics, and his own collegues who are &quot;actual&quot; climate scienctist disagrees with his view on climate change, as does the IPCC report.

Milankovic, sure - but not Milky Way-placement. It&#39;s a too far stretch.

-------------------------------------------------
Comment ID @@: c5n683p
Comment Parent ID @@: c5n60wh
Comment Author @@: drakarian
Comment Time @@: 2012-08-02
Comment Body @@: Eh....I think other, more local factors make a far larger impact on Earth&#39;s climate than our position in the galaxy.

-------------------------------------------------
Comment ID @@@: c5n6c4p
Comment Parent ID @@@: c5n683p
Comment Author @@@: dutchguilder2
Comment Time @@@: 2012-08-02
Comment Body @@@: Location closer to supernovae + star clusters = more cosmic rays hitting Earth = more ionization in atmosphere = more clouds = lower surface temperature. 

-------------------------------------------------
Comment ID @@@@: c5n6i9r
Comment Parent ID @@@@: c5n6c4p
Comment Author @@@@: drakarian
Comment Time @@@@: 2012-08-02
Comment Body @@@@: That theory is a bit controversial, with more recent studies suggesting there is no link between Earth&#39;s position in the Milky Way and climate change:

<blockquote>
Melott and co have compared the times of transit between regions of the new galactic map with changes in Earth&#39;s climate and found that the 140-million-year correlations simply disappear.
</blockquote>

<a href="http://www.technologyreview.com/view/414153/spiral-arms-did-not-cause-climate-change-on-earth/">http://www.technologyreview.com/view/414153/spiral-arms-did-not-cause-climate-change-on-earth/</a>

-------------------------------------------------
Comment ID @@@@@: c5n6pl5
Comment Parent ID @@@@@: c5n6i9r
Comment Author @@@@@: dutchguilder2
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: It&#39;s awesome to watch science unfold. It&#39;s a slow, messy, non-linear, sometimes political process of observations, interpretations, assertions, and disagreements.  

-------------------------------------------------
Comment ID @@@@@@: c5n7tto
Comment Parent ID @@@@@@: c5n6pl5
Comment Author @@@@@@: drakarian
Comment Time @@@@@@: 2012-08-02
Comment Body @@@@@@: Cheers to that!

-------------------------------------------------
Comment ID @@: c5n6mve
Comment Parent ID @@: c5n60wh
Comment Author @@: King_of_Kings
Comment Time @@: 2012-08-02
Comment Body @@: Some of the Earth&#39;s hottest temperatures were seen 55 Mya, so that can&#39;t be quite right.  

-------------------------------------------------
Comment ID @: c5n6skm
Comment Parent ID @: Root
Comment Author @: txking12
Comment Time @: 2012-08-02
Comment Body @: so CO2 levels pre-human existence were as high as 935-2000 parts per million. and we&#39;re currently in the 300s... well below previous highs. so how does the whole humans are causing global warming play into this?

-------------------------------------------------
Comment ID @@: c5n7fv4
Comment Parent ID @@: c5n6skm
Comment Author @@: jschild
Comment Time @@: 2012-08-02
Comment Body @@: Because the climate had settled to about 270 for the past couple hundred thousand years and all the sudden increase in CO2 is directly attributable to man.

That said, in the past, other factors has altered CO2 concentration but it was extremely stable until the Industrial revolution.

-------------------------------------------------
Comment ID @@@: c5n7s8h
Comment Parent ID @@@: c5n7fv4
Comment Author @@@: txking12
Comment Time @@@: 2012-08-02
Comment Body @@@: so we&#39;re we expecting them to just never rise again? I have heard the leading contributor to co2 comes from humans exhaling. bc we take in oxygen and release co2. it&#39;s just seems like the earth has been much cooler and much hotter in the past. not sure I understand I suppose

-------------------------------------------------
Comment ID @@@@: c5n8ych
Comment Parent ID @@@@: c5n7s8h
Comment Author @@@@: jschild
Comment Time @@@@: 2012-08-02
Comment Body @@@@: You may have heard that but that doesn&#39;t make it so. The largest sources of CO2 come from industry and the burning of fossil fuels, not humans breathing.

<a href="http://www.grida.no/publications/vg/climate/page/3057.aspx">http://www.grida.no/publications/vg/climate/page/3057.aspx</a>

Notice that in the past 400,000 years the CO2 concentration hasn&#39;t broke 300 and we will soon break 400 just from the past 150 years.

-------------------------------------------------
Comment ID @@@@@: c5na22w
Comment Parent ID @@@@@: c5n8ych
Comment Author @@@@@: txking12
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: it seems to be following the pattern exactly. what happens if you go back snitching 400k years, or perhaps further. is there no evidence of a spike like what were seeing today? the past 400k years is so minuscule in comparison to the length the earth has been around. what caused it to rise to 2000 parts back then? 

-------------------------------------------------
Comment ID @@@@@@: c5nb9n4
Comment Parent ID @@@@@@: c5na22w
Comment Author @@@@@@: jschild
Comment Time @@@@@@: 2012-08-02
Comment Body @@@@@@: How is exceeding anything in the past 400,000 years, which has followed a steady cycle until the past 150 years, following the cycle?

Again there are multiple reasons for CO2 to fluctuate - some natural and some attributable to man. The sole reason for the recent increase is man. 

<a href="http://www.skepticalscience.com/co2-higher-in-past-intermediate.htm">http://www.skepticalscience.com/co2-higher-in-past-intermediate.htm</a>

-------------------------------------------------
Comment ID @: c5n7eaj
Comment Parent ID @: Root
Comment Author @: qp0n
Comment Time @: 2012-08-02
Comment Body @: &quot;Hey look, an amazing discovery! Now how can we spin some climate change propaganda in here somewhere?&quot;

Tired of watching science corrupt itself. It&#39;s a kickass discovery, can we at least have a moment appreciate it before being lectured?

-------------------------------------------------
Comment ID @: c5n6fuk
Comment Parent ID @: Root
Comment Author @: Kodlak
Comment Time @: 2012-08-02
Comment Body @: It&#39;s true that the theory of continental drift does make it possible for Antarctica to once be tropical.  It makes me wonder about all the things we don&#39;t know about the planet we live on.

-------------------------------------------------
Comment ID @: c5n7fzg
Comment Parent ID @: Root
Comment Author @: W2M3C
Comment Time @: 2012-08-02
Comment Body @: Drill baby drill!  Then ravage the rainforests, everybody wins!

-------------------------------------------------
Comment ID @: c5n7h5k
Comment Parent ID @: Root
Comment Author @: Xanthippe_Gadfly
Comment Time @: 2012-08-02
Comment Body @: B-b-b-but my Culture, Race and Media teacher told me the heating and cooling of the Earth was caused by man made greenhouse gas emissions!

-------------------------------------------------
Comment ID @@: c5njylz
Comment Parent ID @@: c5n7h5k
Comment Author @@: Kinbensha
Comment Time @@: 2012-08-03
Comment Body @@: The <em>recent massive spike</em> in global CO2 and warming <em>is</em> caused by industrialization and anthropogenic warming.

The natural climate changes that occurred in the past were not, and you can see that by the fact that climate change was extremely slow.

Climate scientists know what they&#39;re talking about, you know.

-------------------------------------------------
Comment ID @@@: c5nsrh9
Comment Parent ID @@@: c5njylz
Comment Author @@@: Xanthippe_Gadfly
Comment Time @@@: 2012-08-03
Comment Body @@@: I don&#39;t know. Care to source your claims?

-------------------------------------------------
Comment ID @: c5ncdsy
Comment Parent ID @: Root
Comment Author @: hihomerryo
Comment Time @: 2012-08-02
Comment Body @: The Earth has never been warmer than now. Human greenhouse gases have begun to make the Earth warmer only in the last 100 years. The Earth has always maintained the same temperature through out it&#39;s history. The evidence for a warmer than now Earth is just not there or can be disputed.   

-------------------------------------------------
Comment ID @: c5n3p0e
Comment Parent ID @: Root
Comment Author @: floldguy
Comment Time @: 2012-08-02
Comment Body @: So, global warming, and cooling are not new to this planet. We can&#39;t controll it either way.

-------------------------------------------------
Comment ID @@: c5n4kk9
Comment Parent ID @@: c5n3p0e
Comment Author @@: Yossarian33
Comment Time @@: 2012-08-02
Comment Body @@: Well, you would think that&#39;s the case, when you hear about all these past extreme climates. However, the continent has moved and even if it hadn&#39;t, the world was still much hotter in past times than it is today. It was also much colder.

But that was a VERY long time ago. It happens over tens of thousands of years. We&#39;ve increased the temperature by a large amount in about a hundred years.

So, yes, the world can heat and cool on its own and we may not be able to do anything about it, but the recent period of warming is <em>definitely caused by humans</em>.

-------------------------------------------------
Comment ID @@@: c5n4qdz
Comment Parent ID @@@: c5n4kk9
Comment Author @@@: Slukaj
Comment Time @@@: 2012-08-02
Comment Body @@@: <blockquote>
So, yes, the world can heat and cool on its own and we may not be able to do anything about it, but the recent period of warming is definitely caused by humans.
</blockquote>

Has been <em>accelerated</em> by humans. 

-------------------------------------------------
Comment ID @@@@: c5n56rt
Comment Parent ID @@@@: c5n4qdz
Comment Author @@@@: gigashadowwolf
Comment Time @@@@: 2012-08-02
Comment Body @@@@: Thank you for this correction and thank you yosarian33. I think if they used this kind of language rather than confrontational, &quot;if you don&#39;t agree it&#39;s your fault your stupid&quot; there would be far less issues.

-------------------------------------------------
Comment ID @@: c5n4ezc
Comment Parent ID @@: c5n3p0e
Comment Author @@: mbgluck
Comment Time @@: 2012-08-02
Comment Body @@: Hurr durr plate tectonics

-------------------------------------------------
Comment ID @@@: c5n9jjr
Comment Parent ID @@@: c5n4ezc
Comment Author @@@: parineum
Comment Time @@@: 2012-08-02
Comment Body @@@: Funny how it&#39;s been linked several times in the comments that Antarctica was in the same general area at the time.

-------------------------------------------------
Comment ID @@@@: c5nehdi
Comment Parent ID @@@@: c5n9jjr
Comment Author @@@@: azulapompi
Comment Time @@@@: 2012-08-02
Comment Body @@@@: that&#39;s great and all, but plate tectonics also has a large impact on ocean currents and climate patterns. Antarctica could be in the same place and have a drastically different climate depending on where the other continents happen to be.

-------------------------------------------------
