URL @@@: http://www.reddit.com/r/science/comments/xk6lf/researchers_at_the_university_of_pittsburgh_have/
Crawl Time @@@: 2012-9-3 7:58
-------------------------------------------------
Post Author @@@: Bobbym2
Post Time @@@: 2012-08-02
Post Title @@@: Researchers at the University of Pittsburgh have identified a specific Peptide that Blocks the entry of the Hepatitis C Virus (HCV) Into The Liver : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5n35w9
Comment Parent ID @: Root
Comment Author @: glr123
Comment Time @: 2012-08-02
Comment Body @: I don&#39;t have time to read the paper now, but one concern with peptides is stability.  This relates to both bioavailability and storage.  For storage, many peptides need to be lyophilized and reconstituted prior to administration.  Also, they must be injected as they can not handle the digestive tract.  This results in a very complicated and time consuming administration route, an example of this would be <a href="http://en.wikipedia.org/wiki/Enfuvirtide">Fuzeon</a>.

The other issue is bioavailability.  Peptides and peptidomimetics can be rapidly dissolved by Cytochromes and other metabolizing enzymes.  This is a huge issue for things like HIV Protease Inhibitors, which require combination therapy with CYP3A4 inhibitors causing nasty side effects.

It will be interesting to see where this goes and if it will be possible to adapt it to a drug for market.

-------------------------------------------------
Comment ID @@: c5n6qwa
Comment Parent ID @@: c5n35w9
Comment Author @@: PaullyDee19
Comment Time @@: 2012-08-02
Comment Body @@: I&#39;m pretty sure you would develop anti-bodies to any foreign biologic treatment.  Just like we see in mAb treatments, requiring immunosuppresives.  Also, I don&#39;t think this treatment would be viable for individuals who already have significant disease.

-------------------------------------------------
Comment ID @@@: c5nlxn3
Comment Parent ID @@@: c5n6qwa
Comment Author @@@: glr123
Comment Time @@@: 2012-08-03
Comment Body @@@: It depends if it triggers an immune response, I think.  I don&#39;t have much knowledge in that area, I am trying to study up on it so anyone else can feel free to chime in.

One reason that Fuzeon probably works is because your immune system is so compromised from the HIV infection it can&#39;t mount a response.  This is probably not the case with HCV? Again though, I don&#39;t know too much on the subject.

-------------------------------------------------
Comment ID @: c5n6n5o
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-02
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5n6qdw
Comment Parent ID @@: c5n6n5o
Comment Author @@: [deleted]
Comment Time @@: 2012-08-02
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@@: c5n6tkx
Comment Parent ID @@@: c5n6qdw
Comment Author @@@: steve626
Comment Time @@@: 2012-08-02
Comment Body @@@: HTP! 

-------------------------------------------------
Comment ID @@@@: c5n6wiw
Comment Parent ID @@@@: c5n6tkx
Comment Author @@@@: this_is_my_plan
Comment Time @@@@: 2012-08-02
Comment Body @@@@: I cant believe im graduating soon :( 10/10 would attend again

-------------------------------------------------
Comment ID @: c5n5taq
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-02
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5n5yg6
Comment Parent ID @@: c5n5taq
Comment Author @@: [deleted]
Comment Time @@: 2012-08-02
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@@: c5n6skd
Comment Parent ID @@@: c5n5yg6
Comment Author @@@: Contrepoint
Comment Time @@@: 2012-08-02
Comment Body @@@: My mom just died two weeks ago from Hep C and cirrhosis. She was too late to get a liver transplant. I wish the best of luck to you if you are considering a liver transplant. I miss my mom dearly.

-------------------------------------------------
Comment ID @@@@: c5n73lw
Comment Parent ID @@@@: c5n6skd
Comment Author @@@@: Lawrencewrks
Comment Time @@@@: 2012-08-02
Comment Body @@@@: I&#39;m 15. My mom has Hepatitis C, she&#39;s 54, she tried to make treatment a couple of years ago, but it was so intense she stopped, On her latest checkup she was perfectly fine, As long as you don&#39;t stress a lot,rest and don&#39;t get nervous or mad. she has A Pacemaker, and hepatitis C, she looks like a 40 year old woman does alot of exercise gym, swimming, and is very active, any advice you can give me ?

-------------------------------------------------
Comment ID @@@@@: c5ncl1z
Comment Parent ID @@@@@: c5n73lw
Comment Author @@@@@: Contrepoint
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: Reducing stress and staying healthy by exercising and eating right are definitely key. No alcohol, reduce fatty foods, and reduce any medications that might damage the liver. Make sure she gets frequent checkups. Blood tests are the easiest indicators of the health of her liver, read up on the Model End-Stage Liver Disease (MELD) score to find out more. In the S.F. Bay Area, people with MELD scores of 22 or above can start getting on a liver transplant list. You have to have a MELD score of 33 or above to be given priority though. This only applies to the S.F Bay Area. People living in other parts of the country can have a lot lower MELD score to get a transplant. I was told that this was why Steve Jobs went to Tennessee to get his liver transplant (not sure if this is true).

Chronic Hep C usually has a 30 years progression. The last 1/3, or less, is when the liver starts having trouble. The person usually starts by feeling more fatigued than usual, as the liver has a harder time breaking down food. Swelling of the joints can occur, as the person begins retaining more water. When this happens, reduce salt intake. My mom bruised easily, and she didn&#39;t have a lot of appetite. Cirrhosis is a good sign that your liver is having trouble. About seven years ago, my mom when through interferon treatment for a year but it didn&#39;t help. We don&#39;t know when she contracted the disease, but by then it was already too late.

From the loved one&#39;s perspective, it is important to be understanding and patient. Before she started feeling the effects of her disease, she had a lot of energy and was quite active (she managed her own hair salon and helped with my dad&#39;s business finances). Since I initially didn&#39;t understand her disease, I was frustrated at her for not being more active. In my mind I thought she was giving up on life, and I didn&#39;t want her to do that (no one wants their hero and role model to give up). Not understanding the disease himself, my stepdad also thought she was being lazy. I&#39;ve been away at school for the past seven years, so wasn&#39;t able to spend a lot of time with my mom. Apparently, she had a lot of stress at home, family financial troubles and other issues. Those things definitely affected her health. 

Anyways, hope this helps. Let me know if you have any other questions. Spend as much time as you can with your mom, and always be sure to tell her how much you love her. As an Asian guy, it was initially awkward for me, but I got over it quickly. Give her lots of hugs for me.    

-------------------------------------------------
Comment ID @@@@@@: c5nlikk
Comment Parent ID @@@@@@: c5ncl1z
Comment Author @@@@@@: Lawrencewrks
Comment Time @@@@@@: 2012-08-03
Comment Body @@@@@@: Thanks for the information and those kind words ! 

-------------------------------------------------
Comment ID @@@@@: c5o1vxp
Comment Parent ID @@@@@: c5n73lw
Comment Author @@@@@: afatsumcha
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: Nobody has yet mentioned (as far as I can tell) coffee or milk thistle as potential liver helpers. 

I haven&#39;t researched milk thistle enough, but I understand coffee is beneficial for people with cirrhosis.

-------------------------------------------------
Comment ID @@@: c5n6xk5
Comment Parent ID @@@: c5n5yg6
Comment Author @@@: I_am_a_BalbC
Comment Time @@@: 2012-08-02
Comment Body @@@: I&#39;m sorry to hear. I work in public health and I&#39;m just getting &quot;cure&quot; fatigue from weakly supported internet stories. 

Are you on the combination pegylated interferon and ribavirin? 

Have you looked into / on / eligible for the new protease inhibitors? They enable 65% to 75% of all HCV infections to be virologically cured.  

-------------------------------------------------
Comment ID @@@@: c5n72d5
Comment Parent ID @@@@: c5n6xk5
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-02
Comment Body @@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@: c5n7fdx
Comment Parent ID @@@@@: c5n72d5
Comment Author @@@@@: OsmoticFerocity
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: Your doctor may be right. As above, my dear mother has Hep C and the side effects are absolutely horrifying. She wasn&#39;t able to continue treatment for more than a couple days. 

-------------------------------------------------
Comment ID @@@@@: c5n7ko1
Comment Parent ID @@@@@: c5n72d5
Comment Author @@@@@: I_am_a_BalbC
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: Yeah, it&#39;s super tricky. 

Ideally, if you&#39;ve got liver damage and are in imminent need, then treatment is the way forward. Because current antiviral agents are expensive and poorly tolerated. But the next generation of antiviral agents presently under evaluation are expected achieve even higher cure rates (90-100%) within the next 5 to 10 years. So it&#39;s a balancing act between treating now vs. being able to wait for more effective treatments to become available.

Having said all that, if it were me I&#39;d get a second opinion. Just so I&#39;ve got more information. 
EDIT: Not to be taken as medical advice.

-------------------------------------------------
Comment ID @@@@@: c5nczl9
Comment Parent ID @@@@@: c5n72d5
Comment Author @@@@@: TSOD
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: The treatments are horrifying, you might be better just listening to the doctor, second opinions are always good though. My mom repeatedly tells me she&#39;d rather die then go through it again :/

-------------------------------------------------
Comment ID @@@: c5n74va
Comment Parent ID @@@: c5n5yg6
Comment Author @@@: HyperionsChaos
Comment Time @@@: 2012-08-02
Comment Body @@@: I was just diagnosed with chronic HCV, and ultrasound looks clean... So I think they&#39;ve caught it early for me. Keep up the fight, science is constantly finding new methods of treatment... 

-------------------------------------------------
Comment ID @@@@: c5n8jsq
Comment Parent ID @@@@: c5n74va
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-02
Comment Body @@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@: c5ng9or
Comment Parent ID @@@@@: c5n8jsq
Comment Author @@@@@: HyperionsChaos
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: It means a lot to catch it early. Now you can help your liver by avoiding harmful medications or alcohol / drugs. It sucks in a way, but not as much as liver disease or failure. 

-------------------------------------------------
Comment ID @@@: c5ncxzr
Comment Parent ID @@@: c5n5yg6
Comment Author @@@: TSOD
Comment Time @@@: 2012-08-02
Comment Body @@@: Sorry to hear that, my mom has the same condition, she&#39;s fought through it but it&#39;s been rough, best of luck.

-------------------------------------------------
Comment ID @: c5n8hp5
Comment Parent ID @: Root
Comment Author @: Bobbym2
Comment Time @: 2012-08-02
Comment Body @: <a href="http://www.publichealth.pitt.edu/news.php?id=298" rel="nofollow">http://www.publichealth.pitt.edu/news.php?id=298</a> here it is guys!

-------------------------------------------------
Comment ID @@: c5n8ksj
Comment Parent ID @@: c5n8hp5
Comment Author @@: BugeyeContinuum
Comment Time @@: 2012-08-02
Comment Body @@: <a href="http://www.ncbi.nlm.nih.gov/pubmed/22378192" rel="nofollow">http://www.ncbi.nlm.nih.gov/pubmed/22378192</a>

Approved!

-------------------------------------------------
Comment ID @@@: c5n8llb
Comment Parent ID @@@: c5n8ksj
Comment Author @@@: Bobbym2
Comment Time @@@: 2012-08-02
Comment Body @@@: thank you!

-------------------------------------------------
Comment ID @@@: c5ncv28
Comment Parent ID @@@: c5n8ksj
Comment Author @@@: subversivelemming
Comment Time @@@: 2012-08-02
Comment Body @@@: This appears to be a different study focusing on claudin-1, not hEP

-------------------------------------------------
Comment ID @@@@: c5ncyaw
Comment Parent ID @@@@: c5ncv28
Comment Author @@@@: BugeyeContinuum
Comment Time @@@@: 2012-08-02
Comment Body @@@@: Weird, this is the paper listed on the author&#39;s website+it is August 2012 Hepatology as the article says. There must be a mistake somewhere :| I have no idea what these terms mean though...so can&#39;t really say.

-------------------------------------------------
Comment ID @@@@@: c5nflbq
Comment Parent ID @@@@@: c5ncyaw
Comment Author @@@@@: subversivelemming
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: Well, that other paper is also based out of a medical college in Beijing rather than Pittsburgh. But they look like really similar studies according to their abstracts, so I can understand the confusion.

-------------------------------------------------
Comment ID @@@@: c5ngb7i
Comment Parent ID @@@@: c5ncv28
Comment Author @@@@: Nazara_the_Vanguard
Comment Time @@@@: 2012-08-02
Comment Body @@@@: If I remember correctly, Claudin-1 participates in adsorption and entry of HCV virions.  A claudin analog might interfere with the process.

-------------------------------------------------
Comment ID @: c5nginh
Comment Parent ID @: Root
Comment Author @: dolomite16
Comment Time @: 2012-08-02
Comment Body @: Glad to see Pitt&#39;s name out there after all the buzz about us being a large research university.

-------------------------------------------------
