URL @@@: http://www.reddit.com/r/science/comments/xkih7/why_3d_printed_fetuses_represent_the_future_of/
Crawl Time @@@: 2012-9-3 7:59
-------------------------------------------------
Post Author @@@: breezy730
Post Time @@@: 2012-08-02
Post Title @@@: Why 3-D Printed Fetuses Represent the Future of Medical Imaging : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5n55cm
Comment Parent ID @: Root
Comment Author @: hotwawu
Comment Time @: 2012-08-02
Comment Body @: Oh, I thought ... never mind, they&#39;re only plastic.

-------------------------------------------------
Comment ID @@: c5nbf4v
Comment Parent ID @@: c5n55cm
Comment Author @@: mrnightowl
Comment Time @@: 2012-08-02
Comment Body @@: I thought this as well and pictured that scene from the Matrix where Morpheus explains the machines turning humans into a battery.

-------------------------------------------------
Comment ID @: c5nco00
Comment Parent ID @: Root
Comment Author @: Clovyn
Comment Time @: 2012-08-02
Comment Body @: Or a new market for japanese vending machines:

<blockquote>
Scan the belly with your cell-phone.
Deposit money.
Print a baby-figurine.
</blockquote>

-------------------------------------------------
Comment ID @: c5ngaz6
Comment Parent ID @: Root
Comment Author @: Plastic_Indian
Comment Time @: 2012-08-02
Comment Body @: creepy creepy shit. its just procreation, why do people get all hung up emotionally?

-------------------------------------------------
