URL @@@: http://www.reddit.com/r/science/comments/xkszc/sudden_ice_melt_reveals_that_ice_loss_from/
Crawl Time @@@: 2012-9-3 8:0
-------------------------------------------------
Post Author @@@: jeppest
Post Time @@@: 2012-08-02
Post Title @@@: Sudden ice melt reveals that ice loss from Greenlands sheet will happen in 'short bursts' and sea level changes will be hard to predict : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5njy34
Comment Parent ID @: Root
Comment Author @: Donnerholz
Comment Time @: 2012-08-03
Comment Body @: Years ago there was a comedy segment on extra3 a german satire format.... going on about how in the future thanks to ice melting from human action and interaction there would be a busy port metropolis in Osnabr�ck which is currently a few 100km away from the atlantic coast... would be rather amusing to see this come true - probably not so much for the people between the coastline (current) and Osnabr�ck...

-------------------------------------------------
Comment ID @: c5nhbej
Comment Parent ID @: Root
Comment Author @: herisee
Comment Time @: 2012-08-02
Comment Body @: As far as sea level goes  that is a grand load of horse shit pertaining to &quot;Global Warming,Climate Change or whatever else they are calling it now.&quot; Now just who am I to say such a thing well I am a person that was supposed to have been under about5 feet of water now if the projections were real.&quot;I live 18 feet above sea level&quot;Now I have lived on the same island for almost forty years and there has been zero water level increase,zero  the tide has been the same all my life aside from when hurricanes have passed through, I live not half a mile from the Atlantic ocean.Also the temp has dropped from when I was a child.In my young teens the temp in late July was 110 deg F in the shade,for the last twenty years or so that has gone down to about ninety five deg F.Maybe if the climate people took there sensors off the roof where the heat from the buildings air conditioning units are, and they may get a more realistic readings.Yes there is glacial melting  yes there are giant chunks of ice breaking off from various places but this is just the natural course of the biosphere as we progress through time,but as to sea level rise  it just isn&#39;t happening off the third largest barrier reef in the world.I have almost 30 years of observations that prove this,as I said I&#39;m in no way shape or form a climatologist but I&#39;m not blind and the tide line has not changed, and my island is not underwater as predicted.

-------------------------------------------------
Comment ID @@: c5nk595
Comment Parent ID @@: c5nhbej
Comment Author @@: pinnelar
Comment Time @@: 2012-08-03
Comment Body @@: We need to deliver this data to all the scientists ASAP!

-------------------------------------------------
Comment ID @@: c5nhm4r
Comment Parent ID @@: c5nhbej
Comment Author @@: rankao
Comment Time @@: 2012-08-02
Comment Body @@: The poles mostly displace ocean waters already. Land locked glaciers are going to be the ones that adjust water levels, and to honest I&#39;m not sure what the volume of those are.

-------------------------------------------------
