URL @@@: http://www.reddit.com/r/science/comments/xldwi/afp_drilling_discovers_ancient_antarctic/
Crawl Time @@@: 2012-9-3 8:2
-------------------------------------------------
Post Author @@@: talkingbook
Post Time @@@: 2012-08-02
Post Title @@@: AFP: Drilling discovers ancient Antarctic rainforest : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ndbut
Comment Parent ID @: Root
Comment Author @: craigmckenna
Comment Time @: 2012-08-02
Comment Body @: Pretty cool...i hope they are off on the speculation a drastic climate change may occur with in decades.

-------------------------------------------------
Comment ID @@: c5npczo
Comment Parent ID @@: c5ndbut
Comment Author @@: talkingbook
Comment Time @@: 2012-08-03
Comment Body @@: Here&#39;s a record ice melt that just happened: <a href="http://www.space.com/16746-record-greenland-ice-melt.html" rel="nofollow">http://www.space.com/16746-record-greenland-ice-melt.html</a>

-------------------------------------------------
Comment ID @@: c5nfgka
Comment Parent ID @@: c5ndbut
Comment Author @@: poitsplace
Comment Time @@: 2012-08-02
Comment Body @@: It is physically impossible (barring a large meteor strike) for any significant portion of the antarctic ice sheet to melt within decades...or even before CO2 levels start falling again.

-------------------------------------------------
Comment ID @@@: c5ninu4
Comment Parent ID @@@: c5nfgka
Comment Author @@@: nuclear_is_good
Comment Time @@@: 2012-08-03
Comment Body @@@: [citation needed]

In the meantime the peer-reviewed literature looks like this:

<a href="http://www.sciencemag.org/content/324/5929/901" rel="nofollow">Reassessment of the Potential Sea-Level Rise from a Collapse of the West Antarctic Ice Sheet</a>

-------------------------------------------------
Comment ID @@@@: c5njali
Comment Parent ID @@@@: c5ninu4
Comment Author @@@@: poitsplace
Comment Time @@@@: 2012-08-03
Comment Body @@@@: Where in your paper does it provide the slightest hint of a suggestion there will be enough ice loss within decades (or even 1000 years) to allow rainforests to grow there?  The most ominous thing it mentions is that there <strong>might</strong> have been a <strong>partial</strong> collapse of the WAIS 400000 years ago.  Its conjecture padded out with computer models...and it still doesn&#39;t answer my criticism.

And don&#39;t go &quot;[citation needed]&quot; again because your own paper admits it is a minority opinion.  Its among the most extreme projections and even it falls short.  Stop trying to deceive people.

-------------------------------------------------
Comment ID @@@@@: c5nldl1
Comment Parent ID @@@@@: c5njali
Comment Author @@@@@: nuclear_is_good
Comment Time @@@@@: 2012-08-03
Comment Body @@@@@: <blockquote>
Where in your paper does it provide the slightest hint of a suggestion there will be enough ice loss within decades (or even 1000 years) to allow rainforests to grow there?
</blockquote>

Nobody ever claimed that and that is nothing more than a desperate straw-men (google that if you don&#39;t know what it means)

I was pointing that your moronic claim:

<blockquote>
It is physically impossible (barring a large meteor strike) for any significant portion of the antarctic ice sheet to melt within decades...or even before CO2 levels start falling again.
</blockquote>

has absolutely no base in the published peer-reviewed science (where the above paper has the most conservative numbers), while all the papers on that topic find very high risks on that point, for instance if you ever heard about Meltwater pulse 1A:

<a href="http://www.sciencemag.org/content/299/5613/1709">http://www.sciencemag.org/content/299/5613/1709</a>

The most recent paper on that topic (that I know of):

<a href="http://www.nature.com/ngeo/journal/v5/n6/full/ngeo1468.html">http://www.nature.com/ngeo/journal/v5/n6/full/ngeo1468.html</a>

But anyway - please free to provide a link for your claim two posts above!

-------------------------------------------------
Comment ID @@@@@@: c5nokbk
Comment Parent ID @@@@@@: c5nldl1
Comment Author @@@@@@: poitsplace
Comment Time @@@@@@: 2012-08-03
Comment Body @@@@@@: <blockquote>
I was pointing that your moronic claim:  has absolutely no base in the published peer-reviewed science  
</blockquote>

That&#39;s because most of the information is so fundamental to science that the work was done before there was a &quot;peer review&quot; system.  You know...simple concepts like how much energy it takes to melt 30 million cubic kilometers of ice.

Meltwater pulse 1A happened when far more of the earth&#39;s surface was covered in ice sheets.  These ice sheets extended into what are now temperate zones and in several areas sat on continental shelves.  And even with all of this ice and such a rapid transition, it took over 200 years (probably actually 500) to melt an amount of ice equivalent to only 1/4 of the antarctic ice sheet.

The remaining ice sheets are in relatively stable areas, especially the antarctic ice sheet.  There is simply no way for enough energy to get to that region.  Its just too damn cold, with most of the ice sheet never getting above freezing over the course of the year.

You&#39;re using papers that discuss partial collapses of smaller sections of ice sheets that likely take hundreds of years...in response to a comment about massive losses to the entire antarctic ice sheet within decades.  Even the papers you use as &quot;support&quot; are against you.  You are clearly not competent to talk about what is apparently your own hobby, much less topics of general science.

-------------------------------------------------
Comment ID @@@@@@@: c5np9eu
Comment Parent ID @@@@@@@: c5nokbk
Comment Author @@@@@@@: nuclear_is_good
Comment Time @@@@@@@: 2012-08-03
Comment Body @@@@@@@: All your crap has zero value - all the papers above completely debunk your claim and all that you have is your own &quot;word&quot; with zero references - as I already said in another place - for some reason imbeciles on reddit believe their ignorant opinion with zero facts or references trumps the peer-reviewed literature :)

-------------------------------------------------
