URL @@@: http://www.reddit.com/r/science/comments/xluzc/nasa_plans_on_photographing_the_descent_of_the/
Crawl Time @@@: 2012-9-3 8:3
-------------------------------------------------
Post Author @@@: bpoag
Post Time @@@: 2012-08-02
Post Title @@@: NASA plans on photographing the descent of the Curiosity rover, from a different satellite already in orbit around Mars. Just stop and think for a moment about the insane level of math, planning, logistics, and timing required to pull that off. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5niz6b
Comment Parent ID @: Root
Comment Author @: overtoke
Comment Time @: 2012-08-03
Comment Body @: <a href="http://www.theatlantic.com/infocus/2012/08/curiosity-just-days-away-from-mars/100346/">http://www.theatlantic.com/infocus/2012/08/curiosity-just-days-away-from-mars/100346/</a>

you want to see this gallery 

-------------------------------------------------
Comment ID @@: c5nk9me
Comment Parent ID @@: c5niz6b
Comment Author @@: hbdgas
Comment Time @@: 2012-08-03
Comment Body @@: <blockquote>
The instrument can pulse its laser at a rock up to about 7 meters (23 feet) away and determine the rock&#39;s composition by examining the resulting spark with the telescope and spectrometers.
</blockquote>

That&#39;s awesome.

-------------------------------------------------
Comment ID @@@: c5nlsq6
Comment Parent ID @@@: c5nk9me
Comment Author @@@: Milk_is_tit_juice
Comment Time @@@: 2012-08-03
Comment Body @@@: Humans are hilariously brilliant. Whenever I hear something like this I like to imagine this is how they came up with the idea: 

Scientists and engineers in one room all silently thinking about the problem, &#39;how do we examine a rock we can&#39;t get too?&#39;. Everyone&#39;s zoning out, staring past the walls, and beginning to notice the finer details of the meeting room chairs, table, and walls. No one&#39;s making eye contact. One person hopelessly speaks up with his eyes still fixated at some point beyond floor, &quot;well we could just shoot a laser at it and zoom in on the spark&quot;.

I first thought of this scenario when I read about Spirit and Opportunity&#39;s EDL. &quot;Well we could just crash land it&quot;. Seems like these guys are always challenging conventional wisdom. Who says you need to land softly?

*E: Grammar

-------------------------------------------------
Comment ID @@@@: c5nm71w
Comment Parent ID @@@@: c5nlsq6
Comment Author @@@@: CasuallyPeeingOnKids
Comment Time @@@@: 2012-08-03
Comment Body @@@@: well actually that&#39;s how most spectrometers work. Their idea is pretty straightforward. 

-------------------------------------------------
Comment ID @@@@@: c5nme8r
Comment Parent ID @@@@@: c5nm71w
Comment Author @@@@@: Milk_is_tit_juice
Comment Time @@@@@: 2012-08-03
Comment Body @@@@@: Yes that&#39;s how most spectrometers work. Their idea is pretty straightforward on a fundamental level, but you try putting two and two together--that&#39;s where the real ingenuity is. Comments like this disappoint me, it&#39;s like people become uninterested, less fascinated by things just because they understand how something works.

-------------------------------------------------
Comment ID @@@@@@: c5nmxkd
Comment Parent ID @@@@@@: c5nme8r
Comment Author @@@@@@: juicius
Comment Time @@@@@@: 2012-08-03
Comment Body @@@@@@: I was fascinated that female mammal could produce life sustaining nutrient with what may be a repurposed sweat gland, then I just realized that milk is just a tit juice.  Booooring.

-------------------------------------------------
Comment ID @@@@@@@: c5nopwr
Comment Parent ID @@@@@@@: c5nmxkd
Comment Author @@@@@@@: IWentToTheWoods
Comment Time @@@@@@@: 2012-08-03
Comment Body @@@@@@@: You have to be pretty jaded to be bored with boobs.

-------------------------------------------------
Comment ID @@@@@@: c5nn9fk
Comment Parent ID @@@@@@: c5nme8r
Comment Author @@@@@@: CasuallyPeeingOnKids
Comment Time @@@@@@: 2012-08-03
Comment Body @@@@@@: I don&#39;t think using superlatives and portraying scientists as geniuses help people getting interested in science. I think the more you show how accessible science is the more you&#39;re going to bring people into it.

-------------------------------------------------
Comment ID @@@@@@: c5noh5z
Comment Parent ID @@@@@@: c5nme8r
Comment Author @@@@@@: TechSgtChen
Comment Time @@@@@@: 2012-08-03
Comment Body @@@@@@: It&#39;s not <em>really</em> interesting or fascinating, relative to other tech.  Essentially just the pretty obvious evolution of the spotlight and camera.  I&#39;m sure it&#39;s a terrific, over-engineered, expensive spectrometer, but you can demonstrate the enabling technology with a $99 DIY spectrometer kit.

What are the &#39;two and two&#39; you have to put together?  Of course you&#39;re gonna put a few spectrometers on a probe or rover, along with cameras and other sensors.

-------------------------------------------------
Comment ID @@@@@: c5nmi2p
Comment Parent ID @@@@@: c5nm71w
Comment Author @@@@@: tophat_jones
Comment Time @@@@@: 2012-08-03
Comment Body @@@@@: No, hilariously brilliant.

Milk_is_tit_juice said so.

-------------------------------------------------
Comment ID @@@@@: c5nod4z
Comment Parent ID @@@@@: c5nm71w
Comment Author @@@@@: LordJumanji
Comment Time @@@@@: 2012-08-03
Comment Body @@@@@: ? yes, that is how spectrometers work ... but that isn&#39;t something pretty remarkable to you? The idea isn&#39;t especially straightforward ... its a brilliant piece of technology.

I don&#39;t get people like you. feynman understood physics and engineering remarkably well. but what makes him so incredible in my opinion is how he is able to remain so curious - so deliriously happy - when explaining concepts.

I prefer to see the world with what I call the feynman lens - the world around us is remarkable, and just because I understand something doesn&#39;t make it boring or simple. I want to remain curious for a long time and appreciate the remarkable discoveries humans make

-------------------------------------------------
Comment ID @@@: c5nlvby
Comment Parent ID @@@: c5nk9me
Comment Author @@@: LionLeo
Comment Time @@@: 2012-08-03
Comment Body @@@: Yet we still don&#39;t have the technology for airport security to determine what is in a water bottle. 

(The more I learn about what this rover can do the more excited I get. From the amazingly sci-fi landing to the stuff it has on-board, it&#39;s just incredible.)

-------------------------------------------------
Comment ID @@@@: c5nmkms
Comment Parent ID @@@@: c5nlvby
Comment Author @@@@: imsabbel
Comment Time @@@@: 2012-08-03
Comment Body @@@@: Well, if you allow me to use a laser to shoot at your waterbottle, I would have no problems at all identifying the spectral lines of nitrogen compounts in the plasma...

-------------------------------------------------
Comment ID @@@@@: c5nmmv8
Comment Parent ID @@@@@: c5nmkms
Comment Author @@@@@: LionLeo
Comment Time @@@@@: 2012-08-03
Comment Body @@@@@: Can I take whatever remains on the plane with me? If so, I&#39;m in.

-------------------------------------------------
Comment ID @@: c5nk2ch
Comment Parent ID @@: c5niz6b
Comment Author @@: IAmAQuantumMechanic
Comment Time @@: 2012-08-03
Comment Body @@: Why are spacecraft usually white?

Oh, and person in pic 24: please zip up your cleanroom suit.

-------------------------------------------------
Comment ID @@@: c5nk78f
Comment Parent ID @@@: c5nk2ch
Comment Author @@@: hexapodium
Comment Time @@@: 2012-08-03
Comment Body @@@: They&#39;re white partly to reflect heat - especially in transit, the whole spacecraft will be in sunlight for long periods, and there&#39;s not an easy way to dispose of that heat if it&#39;s absorbed, so reflecting is the best strategy. They&#39;re also painted white as a combination traditional and pragmatic measure: it needs to be painted with <em>something</em> to protect against corrosion and things; NASA have always painted their stuff a bright white, and presumably they have a very light paint (every gram counts) which accomplishes the surface-protection role and happens to be white. The Soviet/Russian space program used a variety of colours in the past: Soyuz rockets <a href="http://en.wikipedia.org/wiki/File:Soyuz_rocket_ASTP.jpg">were green</a> in the 70s, and the Soyuz spacecraft is wrapped in a synthetic blanket which is dark-coloured. Most launchers are white, though, just because of weight savings - the Shuttle external tank was originally painted white but eventually was switched to having no paint and just the orange foam insulation, to save a few hundred kilograms of weight per launch.

On this one, there might also be a contamination issue: NASA are understandably cautious about introducing any foreign contaminants to Mars (aside from the rover itself), and so it&#39;s thoroughly cleaned and disinfected, even above the normal levels of cleanroom OCD. Contaminants are easier to spot if there aren&#39;t dark corners, so lots of it is white. 

-------------------------------------------------
Comment ID @@@@: c5nk7u5
Comment Parent ID @@@@: c5nk78f
Comment Author @@@@: IAmAQuantumMechanic
Comment Time @@@@: 2012-08-03
Comment Body @@@@: Thanks, that makes sense. Do you happen to know which cleanroom class they are building their rovers in? I assume at least ISO 5-6?

-------------------------------------------------
Comment ID @@@@@: c5nkrb2
Comment Parent ID @@@@@: c5nk7u5
Comment Author @@@@@: spork22
Comment Time @@@@@: 2012-08-03
Comment Body @@@@@: <a href="http://www.cemag.us/news/curiosity-set-land-mars">ISO 7</a>.

-------------------------------------------------
Comment ID @@@@@@: c5nlg64
Comment Parent ID @@@@@@: c5nkrb2
Comment Author @@@@@@: GothPanda
Comment Time @@@@@@: 2012-08-03
Comment Body @@@@@@: At first glance, I thought that ISO 7 would be cleaner than ISO 5-6.

After further research, this is not the case.

TIL ISO 7 allows for more particles in the same amount of space.

-------------------------------------------------
Comment ID @@@@: c5nlx58
Comment Parent ID @@@@: c5nk78f
Comment Author @@@@: mekily
Comment Time @@@@: 2012-08-03
Comment Body @@@@: <a href="http://i30.tinypic.com/256xyqo.png">foreign contaminant</a>

-------------------------------------------------
Comment ID @@@@: c5nk9hv
Comment Parent ID @@@@: c5nk78f
Comment Author @@@@: Vagabond_B
Comment Time @@@@: 2012-08-03
Comment Body @@@@: Isn&#39;t most of this stuff made out of carbon-fiber composites now? Wouldn&#39;t this make the corrosion issue, well, a non-issue at least on most of the skin?

-------------------------------------------------
Comment ID @@@@@: c5nl5mu
Comment Parent ID @@@@@: c5nk9hv
Comment Author @@@@@: ISS_widget_designer
Comment Time @@@@@: 2012-08-03
Comment Body @@@@@: On ISS we still mostly use alloys.  Mostly Aluminum.

Source: ISS mechanical designer.

-------------------------------------------------
Comment ID @@@@@: c5nkraw
Comment Parent ID @@@@@: c5nk9hv
Comment Author @@@@@: Yeugwo
Comment Time @@@@@: 2012-08-03
Comment Body @@@@@: We still paint composite surfaces in aerospace world.  

-------------------------------------------------
Comment ID @@@@@: c5nkyer
Comment Parent ID @@@@@: c5nk9hv
Comment Author @@@@@: hexapodium
Comment Time @@@@@: 2012-08-03
Comment Body @@@@@: Not so much - Curiosity has <a href="http://www.jpl.nasa.gov/news/press_kits/MSLLanding.pdf">lots of aluminium</a> construction (though it&#39;s surprisingly hard to find information about the mechanical side, especially now Hot Wheels are talking about their &quot;die-cast metal&quot; Curiosity model), and carbon-fiber has relatively poor thermal performance compared to metals, I think (not a materials scientist) - brittleness in the cold and poor response to thermal shock would be terrible for a re-entry stage, or even for a cruise stage (heating and cooling from solar illumination). Heatshields are carbon-carbon (3D fiber matrix, plus being filled with a sintered carbon filler, iirc) composites or ceramics because they have very high specific heat capacities, but they&#39;re not loadbearing structures for the most part. Flex might also be an issue - the high-stress applications I can think of on Earth (bikes, cars, that sort of thing) are definitely less demanding than tens of G in entry maneuvers.

There are probably strength and certification reasons as well - NASA are still using metal skins for their rockets because they can be bonded with near-perfect welds, SpaceX are doing the same and not really held back in the same way that NASA are. It may just be that it&#39;s easier and lighter to attach all the <em>other</em> hardware that makes up a spacecraft to a metal chassis/airframe than to bolt it all into a carbon fiber one. 

But I&#39;m not a rocket scientist - perhaps a carbon fiber rocket just looks silly. Certainly it&#39;s going to be a complex set of factors influencing the decision, and space agencies are nothing if not pragmatic about these questions. 

-------------------------------------------------
Comment ID @@@: c5nlkts
Comment Parent ID @@@: c5nk2ch
Comment Author @@@: Pew_Pew_Lasers
Comment Time @@@: 2012-08-03
Comment Body @@@: Anyone else read the caption on pic 25?<br/>
&quot;...the fairing acoustic protection (FAP) system lines the inside of the Atlas V payload fairing...&quot;<br/>
<em>Tee hee.</em>

-------------------------------------------------
Comment ID @@: c5nlqeu
Comment Parent ID @@: c5niz6b
Comment Author @@: Lord_Osis_B_Havior
Comment Time @@: 2012-08-03
Comment Body @@: Those pictures gave me an enormous science boner that not even a  Fairing Acoustic Protection system can quell.

I mean the thing literally <em>shoots frickin&#39;</em> <strong><em>laser beams</em></strong> <em>out of its</em> <strong><em>frickin&#39; head</em></strong>!

-------------------------------------------------
Comment ID @@: c5njwy1
Comment Parent ID @@: c5niz6b
Comment Author @@: one_dalmatian
Comment Time @@: 2012-08-03
Comment Body @@: That wind tunnel in picture 3 looks like it came straight out of Portal.

-------------------------------------------------
Comment ID @@@: c5nkyf2
Comment Parent ID @@@: c5njwy1
Comment Author @@@: Linuxexorcist
Comment Time @@@: 2012-08-03
Comment Body @@@: also, that parachute is awesome:

<blockquote>
It is designed to survive deployment at Mach 2.2 in the Martian atmosphere, where it will generate up to 65,000 pounds of drag force. The parachute has 80 suspension lines, measures more than 50 meters (165 feet) in length, and opens to a diameter of nearly 16 meters (51 feet).
</blockquote>

-------------------------------------------------
Comment ID @@@: c5nlejq
Comment Parent ID @@@: c5njwy1
Comment Author @@@: joeflux
Comment Time @@@: 2012-08-03
Comment Body @@@: There is a 4 part series on youtube about the wind tunnel and parachute - I found it fun to watch:

<a href="http://www.youtube.com/watch?v=O7vf2HUMMdo" rel="nofollow">http://www.youtube.com/watch?v=O7vf2HUMMdo</a>

-------------------------------------------------
Comment ID @@: c5nk9pp
Comment Parent ID @@: c5niz6b
Comment Author @@: Bolanok
Comment Time @@: 2012-08-03
Comment Body @@: Are there high res photos of these?

-------------------------------------------------
Comment ID @@: c5nlsv8
Comment Parent ID @@: c5niz6b
Comment Author @@: Say_what_you_see
Comment Time @@: 2012-08-03
Comment Body @@: <blockquote>
&quot;The FAP protects the payload&quot;
</blockquote>

LOL 

-------------------------------------------------
Comment ID @@@: c5nrkwo
Comment Parent ID @@@: c5nlsv8
Comment Author @@@: spann0r
Comment Time @@@: 2012-08-03
Comment Body @@@: Surely a FAP <em>ejects</em> a payload?

-------------------------------------------------
Comment ID @@: c5nk6mu
Comment Parent ID @@: c5niz6b
Comment Author @@: beredon
Comment Time @@: 2012-08-03
Comment Body @@: So many TLAs!

-------------------------------------------------
Comment ID @: c5nizxj
Comment Parent ID @: Root
Comment Author @: oldude
Comment Time @: 2012-08-03
Comment Body @: The Curiosity team deserves the Gold medal in Engineering (the &quot;all-around&quot;) if they pull this off.

-------------------------------------------------
Comment ID @@: c5njsxn
Comment Parent ID @@: c5nizxj
Comment Author @@: AATroop
Comment Time @@: 2012-08-03
Comment Body @@: It&#39;s amazing how they do so much with so little. 

I&#39;m sure they&#39;ll be rewarded by getting  their budget get cut again :\

-------------------------------------------------
Comment ID @@@: c5nlb9g
Comment Parent ID @@@: c5njsxn
Comment Author @@@: gyro12
Comment Time @@@: 2012-08-03
Comment Body @@@: Go do <a href="http://www.reddit.com/r/nasa/comments/xib0c/joined_to_post_this_help_give_nasa_some_guidance/">this</a> and say you want their budget increased (or not cut). Might not do much, but they&#39;d at least get the public opinion.

-------------------------------------------------
Comment ID @@: c5nkwvb
Comment Parent ID @@: c5nizxj
Comment Author @@: bro_b1_kenobi
Comment Time @@: 2012-08-03
Comment Body @@: Just hope they remember to do their math in one standardization this time...

-------------------------------------------------
Comment ID @@@: c5nl857
Comment Parent ID @@@: c5nkwvb
Comment Author @@@: ISS_widget_designer
Comment Time @@@: 2012-08-03
Comment Body @@@: Project I&#39;m currently working on for ISS has mixed standard and metric units.

...unfortunately.

-------------------------------------------------
Comment ID @: c5nk6mk
Comment Parent ID @: Root
Comment Author @: flyingbattleship5
Comment Time @: 2012-08-03
Comment Body @: I&#39;m DJing the viewing party with Bill Nye, Seth McFarlane, and Neill deGrasse Tyson in LA.  <a href="http://blog.ancientlasers.com/come-party-with-bill-nye-to-celebrate-the-mars-landing/">http://blog.ancientlasers.com/come-party-with-bill-nye-to-celebrate-the-mars-landing/</a>

-------------------------------------------------
Comment ID @@: c5nm8pg
Comment Parent ID @@: c5nk6mk
Comment Author @@: Teh_Pwnererer
Comment Time @@: 2012-08-03
Comment Body @@: That&#39;s awesome. Whats your DJ name?

-------------------------------------------------
Comment ID @@@: c5nohkr
Comment Parent ID @@@: c5nm8pg
Comment Author @@@: calmateguey
Comment Time @@@: 2012-08-03
Comment Body @@@: DJ Science!

-------------------------------------------------
Comment ID @@@: c5nwaow
Comment Parent ID @@@: c5nm8pg
Comment Author @@@: flyingbattleship5
Comment Time @@@: 2012-08-03
Comment Body @@@: Ancient Lasers

-------------------------------------------------
Comment ID @@: c5nnha7
Comment Parent ID @@: c5nk6mk
Comment Author @@: nitefang
Comment Time @@: 2012-08-03
Comment Body @@: I wanted to go to that so bad, I only live a few minutes away, but I think there is some sort of dress code/money involved so that puts me and my funny T-shirts out of the list.

-------------------------------------------------
Comment ID @: c5nk8q4
Comment Parent ID @: Root
Comment Author @: spinozasrobot
Comment Time @: 2012-08-03
Comment Body @: Everyone, here are some sites that will carry a live feed:

<ul>
<li><a href="http://mars.jpl.nasa.gov/">mars.jpl.nasa.gov</a></li>
<li><a href="http://www.nasa.gov/multimedia/nasatv/index.html">nasa.gov (NASA TV)</a></li>
<li><a href="http://www.ustream.tv/NASAJPL">jpl.nasa.gov (Ustream)</a></li>
</ul>

<a href="http://www.jpl.nasa.gov/news/news.cfm?release=2012-221">Here&#39;s a schedule of events.</a>

Also, here&#39;s a pretty neat &quot;live&quot; simulation.  It enacts what&#39;s going on in near real time although you can &quot;detach&quot; it and play it forward in fast motion to watch it simulate the landing now.  You can use your mouse to zoom in and out and change your perspective.  Pretty well done!

<a href="http://eyes.nasa.gov/">Eyes on the Solar System</a>

-------------------------------------------------
Comment ID @: c5nk61k
Comment Parent ID @: Root
Comment Author @: psistarpsi
Comment Time @: 2012-08-03
Comment Body @: <a href="http://apod.nasa.gov/apod/ap080530.html">Back in 2008 when Mars lander Phoenix was descending at a jaw-dropping speed on Mars, it was captured by the Mars Reconnaissance Orbiter</a>

I can&#39;t wait to see the images from the landing!

-------------------------------------------------
Comment ID @@: c5nm7ms
Comment Parent ID @@: c5nk61k
Comment Author @@: IWasGregInTokyo
Comment Time @@: 2012-08-03
Comment Body @@: Was going to post this if you didn&#39;t.  First they only released the inset photo and I thought: &quot;Cool&quot;.

Then they released the full-scale image and my jaw went through the floor.

-------------------------------------------------
Comment ID @: c5njsnd
Comment Parent ID @: Root
Comment Author @: KingEmperor
Comment Time @: 2012-08-03
Comment Body @: What saddens me is that this shit isn&#39;t a world spectacle...

We can get 1 billion people to watch the opening ceremony of the Olympics, but I bet less than 100 000 will watch the livestream of this...

We may only be a decade or two from starting to colonize mars and the moon, but people don&#39;t find it exciting.
I don&#39;t get it... what could be more exciting?

-------------------------------------------------
Comment ID @@: c5njute
Comment Parent ID @@: c5njsnd
Comment Author @@: uvarov
Comment Time @@: 2012-08-03
Comment Body @@: It&#39;ll be <a href="http://www.nasa.gov/home/hqnews/2012/jul/HQ12-257_MSL_Times_Square.html">played live in Times Square</a>; that doesn&#39;t seem too shabby.

-------------------------------------------------
Comment ID @@@: c5nm2k5
Comment Parent ID @@@: c5njute
Comment Author @@@: NewAtheist89
Comment Time @@@: 2012-08-03
Comment Body @@@: Also, Xbox Live is now promoting this on the front page of their interface. They will be doing a live stream of it as well. For now, you can play a game with kinnect having to do with the landing itself. Oh and there&#39;s a quiz you can take as well. 

-------------------------------------------------
Comment ID @@@@: c5np5u7
Comment Parent ID @@@@: c5nm2k5
Comment Author @@@@: TheIcelander
Comment Time @@@@: 2012-08-03
Comment Body @@@@: My kids <em>love</em> the Kinect game. This is probably the best publicity I&#39;ve ever seen NASA do.

-------------------------------------------------
Comment ID @@@@@: c5nsj6c
Comment Parent ID @@@@@: c5np5u7
Comment Author @@@@@: paerb
Comment Time @@@@@: 2012-08-03
Comment Body @@@@@: Putting flags on the moon was a close second.

-------------------------------------------------
Comment ID @@@@@@: c5nsxxm
Comment Parent ID @@@@@@: c5nsj6c
Comment Author @@@@@@: TheIcelander
Comment Time @@@@@@: 2012-08-03
Comment Body @@@@@@: Well, considering I wasn&#39;t alive to see that then my statement isn&#39;t technically inaccurate.

-------------------------------------------------
Comment ID @@@: c5njvbn
Comment Parent ID @@@: c5njute
Comment Author @@@: KingEmperor
Comment Time @@@: 2012-08-03
Comment Body @@@: Nice! lets hope people actually watch this. 
I really hope this shit finds some proof that there were life/is some sort of life there. Although it&#39;ll only be microscopic it&#39;ll automatically spark the interest in space a lot more for people.

-------------------------------------------------
Comment ID @@@@: c5nkj9f
Comment Parent ID @@@@: c5njvbn
Comment Author @@@@: Tuxer
Comment Time @@@@: 2012-08-03
Comment Body @@@@: It won&#39;t :) 

MSL won&#39;t find life, its instruments aren&#39;t designed to do that. It&#39;s designed to understand the history of the planet mars by scanning its rocks, its ground composition...

Knowing that will help us understand when and where life could have happened on mars, but discovering traces of life will have to be done by an other mission (whose parameters will be defined by MSL results).

-------------------------------------------------
Comment ID @@@@@: c5nknnx
Comment Parent ID @@@@@: c5nkj9f
Comment Author @@@@@: JustDelta767
Comment Time @@@@@: 2012-08-03
Comment Body @@@@@: Technically you&#39;re right. It won&#39;t be able to scan for life directly. However, IIRC, one of its experiments will be measuring several different gases levels at different times which could point to gas output from something...

-------------------------------------------------
Comment ID @@@@@@: c5nky32
Comment Parent ID @@@@@@: c5nknnx
Comment Author @@@@@@: Tuxer
Comment Time @@@@@@: 2012-08-03
Comment Body @@@@@@: Yeah, I totally agree, and I&#39;m super interested in MSL results. It just will be impossible at the end of the MSL mission to say &quot;there is/was life on mars&quot;, except if the 3D cameras see an alien :) (jk).

-------------------------------------------------
Comment ID @@@@@: c5nkxt3
Comment Parent ID @@@@@: c5nkj9f
Comment Author @@@@@: boomecho
Comment Time @@@@@: 2012-08-03
Comment Body @@@@@: <blockquote>
While MSL is not designed to confirm life on Mars (unless it was able to take an image of a Martian life-form), one of its main goals it to search for signs of life.
The primary mission of MSL is to look for indicators that Mars may have sustained (or still does sustain) life. The rover will be looking for preserved clues of this microbiological data in rocks.
<a href="http://mars.jpl.nasa.gov/msl/mission/science/goals/">http://mars.jpl.nasa.gov/msl/mission/science/goals/</a>
</blockquote>

-------------------------------------------------
Comment ID @@@@@: c5nkyoy
Comment Parent ID @@@@@: c5nkj9f
Comment Author @@@@@: Sub-cidal
Comment Time @@@@@: 2012-08-03
Comment Body @@@@@: Its studys could reveal that the planet could at one time support life as we know it though.

-------------------------------------------------
Comment ID @@@@@@: c5nl3mk
Comment Parent ID @@@@@@: c5nkyoy
Comment Author @@@@@@: Tuxer
Comment Time @@@@@@: 2012-08-03
Comment Body @@@@@@: Yeah, I know, but there&#39;s a fucking HUGE difference between &quot;could support life&quot; and &quot;supported life&quot;.

-------------------------------------------------
Comment ID @@@@@@@: c5nl9i8
Comment Parent ID @@@@@@@: c5nl3mk
Comment Author @@@@@@@: Sub-cidal
Comment Time @@@@@@@: 2012-08-03
Comment Body @@@@@@@: Progress is progress.

-------------------------------------------------
Comment ID @@@@@@@@: c5nl9vm
Comment Parent ID @@@@@@@@: c5nl9i8
Comment Author @@@@@@@@: Tuxer
Comment Time @@@@@@@@: 2012-08-03
Comment Body @@@@@@@@: <a href="http://www.nasa.gov/images/content/115679main_progress_docking.jpg">true</a>

-------------------------------------------------
Comment ID @@@@: c5nkml9
Comment Parent ID @@@@: c5njvbn
Comment Author @@@@: dharma_farmer
Comment Time @@@@: 2012-08-03
Comment Body @@@@: The timing is a little unfortunate. 1:30 AM on a Monday morning... Can&#39;t imagine there will be huge crowds in times square then.

-------------------------------------------------
Comment ID @@@@@: c5nkn9d
Comment Parent ID @@@@@: c5nkml9
Comment Author @@@@@: Varyter
Comment Time @@@@@: 2012-08-03
Comment Body @@@@@: Have you ever been to New York? There&#39;s a reason why they call it the city that never sleeps.

-------------------------------------------------
Comment ID @@@@@@: c5nkt41
Comment Parent ID @@@@@@: c5nkn9d
Comment Author @@@@@@: szerox86
Comment Time @@@@@@: 2012-08-03
Comment Body @@@@@@: It&#39;s not that busy at 1:30 AM on a Monday unless there&#39;s something really cool going on. This may qualify as &quot;really cool.&quot; 

-------------------------------------------------
Comment ID @@@@@: c5nlfpd
Comment Parent ID @@@@@: c5nkml9
Comment Author @@@@@: HeyCarpy
Comment Time @@@@@: 2012-08-03
Comment Body @@@@@: It IS unfortunate. However, I will have just finished an exam, have about 8 beers in me, and don&#39;t have to work the next day. I am absolutely giddy at the thought of all the spaceporn we&#39;re going to be getting in the coming days and weeks.

-------------------------------------------------
Comment ID @@@@@@: c5nn5fn
Comment Parent ID @@@@@@: c5nlfpd
Comment Author @@@@@@: supersmax
Comment Time @@@@@@: 2012-08-03
Comment Body @@@@@@: Hate to be the bearer of bad news, my friend, but it&#39;s going to be running a self-diagnostic for a month once it lands

-------------------------------------------------
Comment ID @@@@@@@: c5nq0kr
Comment Parent ID @@@@@@@: c5nn5fn
Comment Author @@@@@@@: HeyCarpy
Comment Time @@@@@@@: 2012-08-03
Comment Body @@@@@@@: Hey, erotic literature is still porn.

-------------------------------------------------
Comment ID @@@@@: c5nl93c
Comment Parent ID @@@@@: c5nkml9
Comment Author @@@@@: reddit_user13
Comment Time @@@@@: 2012-08-03
Comment Body @@@@@: Bad planning on NASA&#39;s part. Should have picked a more convenient east coast time.

-------------------------------------------------
Comment ID @@@@@@: c5nlmu3
Comment Parent ID @@@@@@: c5nl93c
Comment Author @@@@@@: Pfmohr2
Comment Time @@@@@@: 2012-08-03
Comment Body @@@@@@: Heh I&#39;d like to be a fly on the wall for that conversation.

&quot;So hey Bob, I know you guys have some really exacting calculations dictating when this bad boy is gonna land, but the boys upstairs think we&#39;d do well to make it a little more &#39;media-friendly&#39; so to speak.  Think y&#39;all can move this up a little bit?&quot;

-------------------------------------------------
Comment ID @@: c5nkavd
Comment Parent ID @@: c5njsnd
Comment Author @@: Hyleal
Comment Time @@: 2012-08-03
Comment Body @@: Does anyone know where the livestream can be watched? I WANT to watch this and I don&#39;t know where to go. That doesn&#39;t really bode well for getting a large amount of people tuned in.

-------------------------------------------------
Comment ID @@@: c5nkdw9
Comment Parent ID @@@: c5nkavd
Comment Author @@@: petem8
Comment Time @@@: 2012-08-03
Comment Body @@@: <a href="http://www.ustream.tv/nasajpl">www.ustream.tv/nasajpl</a>

-------------------------------------------------
Comment ID @@@: c5nkf24
Comment Parent ID @@@: c5nkavd
Comment Author @@@: Canuhandleit
Comment Time @@@: 2012-08-03
Comment Body @@@: <a href="http://www.nasa.gov/multimedia/nasatv/index.html">Here</a>, on the NASA website.

-------------------------------------------------
Comment ID @@: c5nk2ct
Comment Parent ID @@: c5njsnd
Comment Author @@: mdw
Comment Time @@: 2012-08-03
Comment Body @@: Well, it&#39;s much less visually spectacular. The awesomeness is much more subtle and intellectual. You can&#39;t really expect 1 billion people to appreciate that.

-------------------------------------------------
Comment ID @@@: c5nkru3
Comment Parent ID @@@: c5nk2ct
Comment Author @@@: duncanmarshall
Comment Time @@@: 2012-08-03
Comment Body @@@: I think it&#39;s pretty incredible what scientists are doing in laboratories these days, but I wouldn&#39;t really be interested in a live stream of some lab tech putting anonymous liquid A into petri dish B.

-------------------------------------------------
Comment ID @@@@: c5nldb0
Comment Parent ID @@@@: c5nkru3
Comment Author @@@@: nolens_volens
Comment Time @@@@: 2012-08-03
Comment Body @@@@: Then why are you (presumably) interested in the Higgs-Boson? Far more esoteric and impenetrable than mixing chemicals into bacterial cultures.

-------------------------------------------------
Comment ID @@@@@: c5nloj6
Comment Parent ID @@@@@: c5nldb0
Comment Author @@@@@: Notasurgeon
Comment Time @@@@@: 2012-08-03
Comment Body @@@@@: There&#39;s a difference between reading a summary of the results and watching a livestream of the experiment itself. 

-------------------------------------------------
Comment ID @@@@@: c5nm55i
Comment Parent ID @@@@@: c5nldb0
Comment Author @@@@@: Pfunk4Life
Comment Time @@@@@: 2012-08-03
Comment Body @@@@@: Just because I&#39;m interesting doesn&#39;t mean I wanna watch it. I&#39;d rather just know the results of liquid a into liquid b if there&#39;s no visible reaction, just like the Higgs boson.

-------------------------------------------------
Comment ID @@@: c5nm38u
Comment Parent ID @@@: c5nk2ct
Comment Author @@@: KingEmperor
Comment Time @@@: 2012-08-03
Comment Body @@@: I want humanity to be better ;\ 

-------------------------------------------------
Comment ID @@: c5nkj8d
Comment Parent ID @@: c5njsnd
Comment Author @@: WiiNotFit
Comment Time @@: 2012-08-03
Comment Body @@: When a person lands there, the entire world will watch. <em>Everyone</em> watched the moon landings. I just don&#39;t think people get as excited about robots. I mean I&#39;m extremely excited for this, but I&#39;d be even more excited for an actual human being to step foot on Mars. That will be televised on every TV in the world when it happens.

-------------------------------------------------
Comment ID @@@: c5nlmvg
Comment Parent ID @@@: c5nkj8d
Comment Author @@@: Lord_Osis_B_Havior
Comment Time @@@: 2012-08-03
Comment Body @@@: <blockquote>
Everyone watched the moon landings.
</blockquote>

The first one, that is.

-------------------------------------------------
Comment ID @@: c5nl4qn
Comment Parent ID @@: c5njsnd
Comment Author @@: themangeraaad
Comment Time @@: 2012-08-03
Comment Body @@: I&#39;d absolutely love to tune in for a livestream of the landing but

<blockquote>
landing is scheduled to take place at 1:31 am Eastern Time on Monday, August 6
</blockquote>

That&#39;s a terrible time for at least half of the US to watch a livestream which sure as hell won&#39;t help the numbers. If it was 1:30AM on a Saturday or Sunday (or hell.. even on a Friday) I&#39;d definitely stay up for it... but 1:30 on a Monday? Ehhhh, I have to be up at 6 for work. I&#39;ll probably go to bed early and set an alarm for 1:00 AM (and hope it wakes me up - heavy sleeper)... Otherwise I&#39;ll watch the video first thing in the morning when I wake up.

Granted I still agree with what you&#39;re saying and don&#39;t think that the landing would get nearly the attention it deserves even if it was aired during daytime hours. It&#39;s depressing that reality TV shows can get millions of viewers but amazing scientific discoveries and feats of engineering are, apparently, considered uninteresting these days.

I&#39;d give my left nut to work with the engineers at NASA. I have my BS in Electrical/computer engineering. Maybe I should go back to school for my masters in something aeronautical/space related.

-------------------------------------------------
Comment ID @@: c5nkct6
Comment Parent ID @@: c5njsnd
Comment Author @@: ellipses1
Comment Time @@: 2012-08-03
Comment Body @@: I seriously just nergasmed all over my co-worker&#39;s desk about it and she was just like &quot;meh&quot;

FUCKING ROBOTS ON OTHER PLANETS! 

Plus, look at your phone... It might have cost you 200 bucks, right? And it takes amazing pictures... We&#39;re putting shit on mars that is orders of magnitude more magical than your phone, the size of an SUV... to do science and take pictures. Fuck me sideways, we live in the future. We fucking made it! 

-------------------------------------------------
Comment ID @@@: c5nm28e
Comment Parent ID @@@: c5nkct6
Comment Author @@@: KingEmperor
Comment Time @@@: 2012-08-03
Comment Body @@@: Haha, yeah I know right.
People always seem to think that the future will &quot;come&quot; like some sort of dimension will open up and announce &quot;you are now in the future&quot;. 
We are already in the space age, the digital age, the age where the fate of humanity is made. 
This is arguably the most exciting time for our species and people just take shit for granted.

Your smartphone is like 1000times as complex as the computer that landed people on the moon and people don&#39;t realize the possibilities that are on the horizon

-------------------------------------------------
Comment ID @@: c5nkboo
Comment Parent ID @@: c5njsnd
Comment Author @@: BearGut
Comment Time @@: 2012-08-03
Comment Body @@: is there a handy dandy website (preferably in RSS feed format) that will update me with livestreams (and just plain ol recordings) of important space events? I would love to watch them but I usually don&#39;t know about it til its too late. I only watched the olympic ceremony &quot;because it was on&quot;

-------------------------------------------------
Comment ID @@@: c5no5cx
Comment Parent ID @@@: c5nkboo
Comment Author @@@: Tamagogo
Comment Time @@@: 2012-08-03
Comment Body @@@: NASA related twitter feeds can he a real asset :)

-------------------------------------------------
Comment ID @@: c5nk1se
Comment Parent ID @@: c5njsnd
Comment Author @@: Ed_Tivrusky_IV
Comment Time @@: 2012-08-03
Comment Body @@: Trying to be the realist here, but without public interest, less people care to push for budget.  With less budget, comes less SCIENCE.  I think we keep extending the realistic &quot;colonization date&quot; by literally forgetting about science.

It&#39;s really sad when more people give a shit about Chic-Fil-A than colonizing another rock in space.

-------------------------------------------------
Comment ID @@@: c5nkkca
Comment Parent ID @@@: c5nk1se
Comment Author @@@: WiiNotFit
Comment Time @@@: 2012-08-03
Comment Body @@@: To be fair the Chic-Fil-A thing is going on now, and we aren&#39;t <em>colonizing</em> another rock in space any time soon. Sure, sometime in the not too distant future we will, but you act like we&#39;re colonizing other bodies in our solar system right now, we aren&#39;t. This is a robot, a probe, and it&#39;s not laying any real infrastructure down for human habitats or anything. Sure it&#39;s helping future manned missions out in other ways, but this isn&#39;t a direct part of it.

To most people, it&#39;s just another robot landing on Mars. But when we actually do land people there, you better believe the whole world will be watching. If we were actually colonizing Mars right now, people would care. But we aren&#39;t, so it&#39;s unfair to make that the comparison. People who were not alive for the moon landings forget this, and forget that the entire world watched that. So don&#39;t pretend like people don&#39;t care about colonizing other rocks, they do, they just don&#39;t care about robots landing there.

Also the first Mars rover pictures were <em>everywhere</em> for weeks at a time and dominating the news when it happened, and made front page of most newspapers throughout the world.

-------------------------------------------------
Comment ID @@@@: c5nkn4h
Comment Parent ID @@@@: c5nkkca
Comment Author @@@@: Artless_Dodger
Comment Time @@@@: 2012-08-03
Comment Body @@@@: &quot;To most people, it&#39;s just another robot landing on Mars.&quot;    

Never thought I&#39;d hear that in my lifetime.

-------------------------------------------------
Comment ID @@@@@: c5nl4vf
Comment Parent ID @@@@@: c5nkn4h
Comment Author @@@@@: WiiNotFit
Comment Time @@@@@: 2012-08-03
Comment Body @@@@@: Right? See I&#39;m with you guys, I&#39;m amazed by this landing, and can&#39;t believe how complicated and amazing it will be if successful. I&#39;ll be up late that night streaming and watching it, and this &quot;robot&quot; is so different and more complex than all the others that I am amazed we are landing something the size of a car on another planet!

But yeah, Spirit, opportunity, Sojourner, etc, people have seen pictures of Mars, and it was big news, and I guarantee this will be all over the news Monday, and more importantly when the first HD pictures role in, but the landing isn&#39;t going to be a worldwide event broadcasted all over the planet. Also, to most people, it&#39;s not as exciting as seeing people step out of a spaceship onto the surface of the moon. I imagine the MSL landing will just be video footage of a bunch of guys with beards standing around a control room either cheering or crying. I&#39;m excited for it, but for non space nerds like us, that&#39;s probably not that interesting and I can see why.

I never thought I&#39;d see this in my lifetime either, but with the way space exploration and private space companies are going, I have no doubt I&#39;ll see a <em>human</em> on Mars in my life time, and you better believe that will be the biggest and most broadcasted even in the history of the world, surpassing even the Moon landings.

-------------------------------------------------
Comment ID @@@@@@: c5nleu5
Comment Parent ID @@@@@@: c5nl4vf
Comment Author @@@@@@: nolens_volens
Comment Time @@@@@@: 2012-08-03
Comment Body @@@@@@: I know next to nothing about space travel, but I think it would be just amazing if the first human on Mars had to take place during a highly televised event like the Superbowl.

Take that, advertisers.

-------------------------------------------------
Comment ID @@@: c5nk6cw
Comment Parent ID @@@: c5nk1se
Comment Author @@@: superffta
Comment Time @@@: 2012-08-03
Comment Body @@@: thats because that is a real issue, the most advanced capabilities we have for anything useful space based is slowly pushing toward us to mine platinum and other rare metals, and even that is years off.

-------------------------------------------------
Comment ID @@@@: c5nl6oz
Comment Parent ID @@@@: c5nk6cw
Comment Author @@@@: Ed_Tivrusky_IV
Comment Time @@@@: 2012-08-03
Comment Body @@@@: I won&#39;t be happy until we are mining tiberium.

-------------------------------------------------
Comment ID @@@@@: c5nldp1
Comment Parent ID @@@@@: c5nl6oz
Comment Author @@@@@: nolens_volens
Comment Time @@@@@: 2012-08-03
Comment Body @@@@@: I won&#39;t be happy until we&#39;re blowing up trees for unobtainium.

-------------------------------------------------
Comment ID @@@: c5nkjvw
Comment Parent ID @@@: c5nk1se
Comment Author @@@: TinyZoro
Comment Time @@@: 2012-08-03
Comment Body @@@: Denying members of society the ability to marry is kind of a big deal. I would say there are plenty of better examples of wasted energy that you could have given.

-------------------------------------------------
Comment ID @@: c5nk2vr
Comment Parent ID @@: c5njsnd
Comment Author @@: What_Is_X
Comment Time @@: 2012-08-03
Comment Body @@: The reason people aren&#39;t interested is just that - people are not involved. In the moon landings, <em>people</em> landed on the moon. This is just a robot... people simply can&#39;t empathise.

-------------------------------------------------
Comment ID @@@: c5nknya
Comment Parent ID @@@: c5nk2vr
Comment Author @@@: Gluverty
Comment Time @@@: 2012-08-03
Comment Body @@@: Also, many might not see the difference between this rover and past ones. I (we) do, sure. But to others it&#39;s just more pictures of rocks. 

-------------------------------------------------
Comment ID @@: c5nkklx
Comment Parent ID @@: c5njsnd
Comment Author @@: CutiemarkCrusade
Comment Time @@: 2012-08-03
Comment Body @@: But how can I keep up with the Kardashians if I&#39;m busy watching the Mars landing!?

-------------------------------------------------
Comment ID @@: c5nkfrc
Comment Parent ID @@: c5njsnd
Comment Author @@: Canuhandleit
Comment Time @@: 2012-08-03
Comment Body @@: Poor advertising.  All they need to do is rename the Mars rover <em>The Biebermobile.</em>

-------------------------------------------------
Comment ID @@@: c5nm19y
Comment Parent ID @@@: c5nkfrc
Comment Author @@@: KingEmperor
Comment Time @@@: 2012-08-03
Comment Body @@@: Well, that would make girls &lt;16 care, but make everyone else hate it :P

-------------------------------------------------
Comment ID @@: c5nkkxz
Comment Parent ID @@: c5njsnd
Comment Author @@: arcturussage
Comment Time @@: 2012-08-03
Comment Body @@: I haven&#39;t really been following this closely. Haven&#39;t we already had a rover on Mars? What makes this one any different?

-------------------------------------------------
Comment ID @@@: c5nkyxs
Comment Parent ID @@@: c5nkkxz
Comment Author @@@: q120
Comment Time @@@: 2012-08-03
Comment Body @@@: Yes, there are several rovers already on Mars, but this one has far more scientific instrumentation than the others.

-------------------------------------------------
Comment ID @@@@: c5nl6if
Comment Parent ID @@@@: c5nkyxs
Comment Author @@@@: shigawire
Comment Time @@@@: 2012-08-03
Comment Body @@@@: Also, the last couple that got there landed on air-bags. This one has a rocket platform to slow down and then gently winching the lander down to the service before flying off again.

-------------------------------------------------
Comment ID @@@: c5nl2c5
Comment Parent ID @@@: c5nkkxz
Comment Author @@@: EnormousEpeen
Comment Time @@@: 2012-08-03
Comment Body @@@: Plus everyone loves it&#39;s fancy landing system. Rockets to slow it&#39;s descent and a parachute too. This could pave the way for the Holy Grail of re-usable rockets (better than the dragon capsule; the kind that lands on it&#39;s liftoff pad, finally significantly dropping the cost/to mass in orbit ratio).

-------------------------------------------------
Comment ID @@@: c5nlejc
Comment Parent ID @@@: c5nkkxz
Comment Author @@@: Zazzerpan
Comment Time @@@: 2012-08-03
Comment Body @@@: Among other things this is also the latest rover to go up. Spirit and Opportunity have been up there since 2004. Opportunity is still kicking by the way, not bad given that they were only supposed to last about three months.

-------------------------------------------------
Comment ID @@: c5nngh9
Comment Parent ID @@: c5njsnd
Comment Author @@: maximusawesomus
Comment Time @@: 2012-08-03
Comment Body @@: Maybe because it&#39;s just a robot landing on Mars...?

Sure, the possibilities are great, the technical achievement is great, but what that means to the average man is nothing in the same way we don&#39;t watch live feeds of CERN despite the technical wonder it is and the possibilities it may create.

-------------------------------------------------
Comment ID @@: c5nld2y
Comment Parent ID @@: c5njsnd
Comment Author @@: platypusmusic
Comment Time @@: 2012-08-03
Comment Body @@: just move the olympics to mars, problem solved

-------------------------------------------------
Comment ID @@@: c5nlxu7
Comment Parent ID @@@: c5nld2y
Comment Author @@@: KingEmperor
Comment Time @@@: 2012-08-03
Comment Body @@@: It would be great. It got 40% of the gravity Earth got, so that would be awesome as hell. 

-------------------------------------------------
Comment ID @: c5nkpsg
Comment Parent ID @: Root
Comment Author @: sphericalpuma
Comment Time @: 2012-08-03
Comment Body @: and just think what NASA could do with an actual budget and not just the tip-jar money!

-------------------------------------------------
Comment ID @: c5nlcxz
Comment Parent ID @: Root
Comment Author @: summitsound
Comment Time @: 2012-08-03
Comment Body @: Geologist/astrobiologist here,
Nasa had a member of the Mars research lab come to the University of Kansas Geology department and personally take vote of various destinations for curiosity to land. 
Most agreed Gale crater was the best choice due to the plentiful clay concentration which contains important carbon elements essential to life.

Just thought people should know the mars research lab keeps scientists and the active public involved in making their decision.

Good science chaps. Cheers!

-------------------------------------------------
Comment ID @: c5nhabt
Comment Parent ID @: Root
Comment Author @: bpoag
Comment Time @: 2012-08-02
Comment Body @: Can. Not. Wait.

Been anticipating the landing since launch day in November &#39;11!

-------------------------------------------------
Comment ID @@: c5nkeyh
Comment Parent ID @@: c5nhabt
Comment Author @@: nonsensykal
Comment Time @@: 2012-08-03
Comment Body @@: You should check out this site too!
<a href="http://getcurious.com/">http://getcurious.com/</a>

-------------------------------------------------
Comment ID @: c5nhb8p
Comment Parent ID @: Root
Comment Author @: charlesragland
Comment Time @: 2012-08-02
Comment Body @: I can&#39;t wait! Things like this are why I love science!

-------------------------------------------------
Comment ID @: c5nl5v3
Comment Parent ID @: Root
Comment Author @: AngryIgbo
Comment Time @: 2012-08-03
Comment Body @: We should give them more of our money. 

-------------------------------------------------
Comment ID @: c5nk1kj
Comment Parent ID @: Root
Comment Author @: Johnny_Urinalcakes
Comment Time @: 2012-08-03
Comment Body @: well, it IS rocket science

-------------------------------------------------
Comment ID @: c5nk1dt
Comment Parent ID @: Root
Comment Author @: Vagabond_B
Comment Time @: 2012-08-03
Comment Body @: When I was going to Cal Poly(SLO) I got to hold some defect parts from this project. I knew stuff that goes into space was light-weight, but seriously, those wheels felt like nothing. You can see some of their other work here: <a href="http://www.nextintent.com/portfolio-2">NextIntent</a>. 

They also talked about making the suspension arms, the smaller black tubes that connect the main frame to the wheel. They are most visible in the top left wheel pictured in <strong>The Atlantic</strong> gallery posted above (now). They were friction stir welded <a href="http://en.wikipedia.org/wiki/Friction_stir_welding">(FSW)</a> together from two halves of Titanium. This is a process that is not normally considered an option unless you are making ICBMs, airplanes or going to SPACCCCCCCCE! 

God damn people are awesome. 

Edit 1: Tense, grammer, fixing Atlantic reference location.

-------------------------------------------------
Comment ID @: c5njgc8
Comment Parent ID @: Root
Comment Author @: txtsd
Comment Time @: 2012-08-03
Comment Body @: You make it sound like everything else NASA does is relatively easy.

-------------------------------------------------
Comment ID @: c5njldg
Comment Parent ID @: Root
Comment Author @: Pamander
Comment Time @: 2012-08-03
Comment Body @: So where can we watch this rover landing happening? Will there be some form of video or will it just be an announcement or what? 

-------------------------------------------------
Comment ID @@: c5nk7b3
Comment Parent ID @@: c5njldg
Comment Author @@: spinozasrobot
Comment Time @@: 2012-08-03
Comment Body @@: Live coverage:

<ul>
<li><a href="http://mars.jpl.nasa.gov/">mars.jpl.nasa.gov</a></li>
<li><a href="http://www.nasa.gov/multimedia/nasatv/index.html">nasa.gov (NASA TV)</a></li>
<li><a href="http://www.ustream.tv/NASAJPL">jpl.nasa.gov (Ustream)</a></li>
</ul>

-------------------------------------------------
Comment ID @@@: c5nkjg7
Comment Parent ID @@@: c5nk7b3
Comment Author @@@: spin0
Comment Time @@@: 2012-08-03
Comment Body @@@: And other live coverage: <a href="http://spaceflightnow.com/">SpaceflightNow</a>

Live streams from landing parties:

Planetary Society&#39;s <a href="http://www.planetary.org/get-involved/events/planetfest-2012/">Planetfest</a>

Canberra DSN <a href="http://www.cdscc.nasa.gov/Pages/Archive/2012_MSLEDL/msledl_program.html">live landing party</a> in Australia (This is the antenna that will communicate to Mars during and after landing.)

Real-time simulation of approach and landing: <a href="http://eyes.jpl.nasa.gov/">http://eyes.jpl.nasa.gov/</a>

When following the real-time simulation one has to consider the delay by the speed of light. It takes about 15 minutes and 40 seconds for signal to arrive from Mars to Earth. So when simulation (and hopefully Curiosity) has landed, it will take at least that long until it we get confirmation of it here on Earth.

-------------------------------------------------
Comment ID @@@@: c5o2xpr
Comment Parent ID @@@@: c5nkjg7
Comment Author @@@@: rtphokie
Comment Time @@@@: 2012-08-04
Comment Body @@@@: Looking at Eyes code, the delay at the time of landing is 828.03 seconds (13 minutes 48.03 seconds).

Eyes on the Solar System does not normally incorporate light time delay as it&#39;s a space based simulation, not Earth based.  However for the MSL EDL module, light time delay will be introduced in live mode only.

-------------------------------------------------
Comment ID @@@: c5nks56
Comment Parent ID @@@: c5nk7b3
Comment Author @@@: Artless_Dodger
Comment Time @@@: 2012-08-03
Comment Body @@@: just commenting here to save these links for Monday morning.
The coverage of the landing starts early but the landing itself is expected for 05.31 Monday morning in UK. I mean UK time, not that Curiosity will land in Uk on Monday at 05.31, just in case..anyone.. you know..

-------------------------------------------------
Comment ID @@@@: c5o2u1e
Comment Parent ID @@@@: c5nks56
Comment Author @@@@: daveyjam
Comment Time @@@@: 2012-08-04
Comment Body @@@@: Curiosity lands at 05:31 UTC. However in the UK, we are on BST which UTC+1.

<strong>Curiosity lands at 06:31 in the UK</strong>

-------------------------------------------------
Comment ID @@: c5nk3of
Comment Parent ID @@: c5njldg
Comment Author @@: mdw
Comment Time @@: 2012-08-03
Comment Body @@: Of course, there won&#39;t be video of the actual landing since there&#39;ll be no one actually witnessing it. There&#39;ll be lot simulated imagery, events will be confirmed from telemetry etc. If the landing goes well, there will be HD video of the descent from downward facing camera (at 5 fps), which should be fairly spectacular. But getting the video to the ground will take considerable time and it won&#39;t be high priority.

<a href="http://eyes.jpl.nasa.gov/">This</a> is the next best thing to real-time coverage (real-time computer simulation).

-------------------------------------------------
Comment ID @@@: c5nki6d
Comment Parent ID @@@: c5nk3of
Comment Author @@@: Khrevv
Comment Time @@@: 2012-08-03
Comment Body @@@: That&#39;s not necessarily true. On the Cassini Huygens mission, they streamed REAL TIME video of the landing directly from the landers cameras (which were pointed straight down).

I remember watching that and thinking &quot;What the hell, am I seeing lakes and rivers?? WHAT IS GOING ON??&quot; It took them a year or more to confirm the presence of liquid methane at the surface, but there is nothing more exciting than seeing planetary images for the first time, at the same time as the scientists!

-------------------------------------------------
Comment ID @@@@: c5nkm74
Comment Parent ID @@@@: c5nki6d
Comment Author @@@@: mdw
Comment Time @@@@: 2012-08-03
Comment Body @@@@: It was not really &quot;real-time&quot; as the data were first recorded by Cassini and then replayed back to Earth. The difference was that Huygens was designed primarily as an atmospheric probe so it took lot of pictures during it&#39;s long descent (and the pictures were quite low resolution). MSL on the other hand is in stowed configuration for most of the descent and unfolds only for the sky crane phase. The only camera operating during descent will be MARDI (Mars Descent Imager), of which images won&#39;t be downlinked in real-time but stored on board (the imager has resolution 1600x1200 if IIRC). There&#39;s not sufficient bandwidth to relay that back in real-time. After the landing downsized images will be relayed back, but full res video will be uplinked later.

-------------------------------------------------
Comment ID @: c5nkdc9
Comment Parent ID @: Root
Comment Author @: Bongpig
Comment Time @: 2012-08-03
Comment Body @: While that is amazing they can do that using what equipment they already have floating around the rock. I was honestly expecting there to be real video of the decent this time.

A camera on the crane and a camera on the rover (save the video to the rover and send it to earth after the landing) would give an awesome view and it would be shown on every news broadcast around the world.....and people would actually want to see it

-------------------------------------------------
Comment ID @@: c5nlljt
Comment Parent ID @@: c5nkdc9
Comment Author @@: spin0
Comment Time @@: 2012-08-03
Comment Body @@: There actually is a descent and landing camera MARDI on the rover. It will give an awesome 1600x1200 pixel video of the landing phase. But as bandwidth from Mars is limited it will take long time until we get all those images to Earth. So we&#39;ll get no live coverage there, but possibly smaller preview images within few days and full video within weeks after landing (if all goes well that is).

-------------------------------------------------
Comment ID @: c5nl8yc
Comment Parent ID @: Root
Comment Author @: oCasta
Comment Time @: 2012-08-03
Comment Body @: I have a serious question about the landing. Why do they choose a crater as the landing site? Isn&#39;t it more likely that tests for minerals and chemicals in the ground will be contaminated inside of a crater? If a foreign object smashed into this place, wouldn&#39;t the pulverized pieces be dusted on the surface of the area?

-------------------------------------------------
Comment ID @@: c5nm9xd
Comment Parent ID @@: c5nl8yc
Comment Author @@: spin0
Comment Time @@: 2012-08-03
Comment Body @@: The crater is estimated to be over 3 billion years old so contamination is hardly going to be problem. And during those billions of years after the impact a lot of martian processes has happened to it and within it, and formed a long geological archive of sediments there.

It was chosen as a landing site for many reasons some of which are:

<ul>
<li>It&#39;s one of the deepest places on Mars, and we know water runs downhill. So it would be more probable to find evidence of Mars&#39; watery past there.</li>
<li>It has hundreds of millions year&#39;s worth old sediments (even clays) visible and ready to be studied.</li>
<li>Formations on it&#39;s rim, floor and composition of sediments all seem to indicate past flowing water.</li>
</ul>

-------------------------------------------------
Comment ID @: c5nkaa1
Comment Parent ID @: Root
Comment Author @: bloodflart
Comment Time @: 2012-08-03
Comment Body @: We have to power of space travel, <em>and we choose not to.</em> If that doesn&#39;t blow your mind I dunno what will.

-------------------------------------------------
Comment ID @: c5nk885
Comment Parent ID @: Root
Comment Author @: Anxa
Comment Time @: 2012-08-03
Comment Body @: Actually, probably less than the insane level of math, planning, logistics, and timing required for the landing sequence.

-------------------------------------------------
Comment ID @: c5nk1nf
Comment Parent ID @: Root
Comment Author @: SeanConneryAgain
Comment Time @: 2012-08-03
Comment Body @: About to take my Engineering Dynamics final, although I&#39;ve learned shit in here, it wouldn&#39;t be that hard.

Of course it wouldn&#39;t be that hard if you had a mathematician, engineer, and someone there for positive reinforcement. 

-------------------------------------------------
Comment ID @@: c5nk9xp
Comment Parent ID @@: c5nk1nf
Comment Author @@: yoda17
Comment Time @@: 2012-08-03
Comment Body @@: Actually, you write the software with all the trig involved to take accurate measureme ants of where you are photographing, ie spacecraft orientation(t) and desired spot(lat,lon). You know the entry trajectory, T(t) with a high accuracy as well as the orbiter position O(t). It&#39;s just a matter of plugging in the numbers.

Writing the software the first time is a little complex, but nothing compared with the dynamics of guiding the re-entry stage towards the desired landing spot. Navier-Stokes is  about the worst math their is, and non-linear. 

<a href="http://hirise.lpl.arizona.edu/HiBlog/2008/05/27/backdrop/">http://hirise.lpl.arizona.edu/HiBlog/2008/05/27/backdrop/</a>

-------------------------------------------------
Comment ID @: c5nkg0w
Comment Parent ID @: Root
Comment Author @: Ptoot
Comment Time @: 2012-08-03
Comment Body @: On a less dufus note I watched Neil Armstrong hop down off the bottom step of the Lander ladder. My heart stoppd for a couple of beats. Maybe this will do the same thing for me.

-------------------------------------------------
Comment ID @@: c5nkzr2
Comment Parent ID @@: c5nkg0w
Comment Author @@: q120
Comment Time @@: 2012-08-03
Comment Body @@: I watched the entire footage of Apollo 11 on YouTube, from launch to landing and the walk on the moon. I think even my heart stopped for a moment, full well knowing the outcome, it having happened in 1969. I envy you for seeing it when it was really happening. 
The moon landing is one of the (if not THE) greatest achievements of mankind. 

-------------------------------------------------
Comment ID @: c5njv6b
Comment Parent ID @: Root
Comment Author @: hex
Comment Time @: 2012-08-03
Comment Body @: Mr. Grumpy writes:

Can we please stop using the word &quot;insane&quot; as an adjective? This is the peak of sanity, science and engineering at its very finest. Other words you could have chosen: &quot;astonishing&quot;, &quot;amazing&quot;, &quot;magnificent&quot;, &quot;exceptional&quot;, etc., etc..

Nothing personal; I just see that word in Reddit submission titles all the time, and it&#39;s lazy and boring.

-------------------------------------------------
Comment ID @@: c5nkbzl
Comment Parent ID @@: c5njv6b
Comment Author @@: Gimli_The_Dwarf
Comment Time @@: 2012-08-03
Comment Body @@: So, we&#39;re going to, uh, fly a spacecraft 48,000,000 miles to a planet with global dust storms and virtually no atmosphere, brake with thrusters and a parachute, then hover over the landing spot to lower a minivan-sized rover. When it touches down, it will automatically cut the cables so the hovering platform can fly off to land/crash somewhere else? And this is all on automatic since there&#39;s a seven minute comms delay? 

You&#39;re ____________  (fill in the blank)

(Hint - the phrase &quot;A very talented, exceptional individual&quot; is not a likely option)

-------------------------------------------------
Comment ID @@: c5nk2z9
Comment Parent ID @@: c5njv6b
Comment Author @@: mdw
Comment Time @@: 2012-08-03
Comment Body @@: You are very right. But still, when I think about this sky crane manoeuvre, &quot;crazy&quot; is the word that comes to my mind.

-------------------------------------------------
Comment ID @@@: c5nli6c
Comment Parent ID @@@: c5nk2z9
Comment Author @@@: nolens_volens
Comment Time @@@: 2012-08-03
Comment Body @@@: It&#39;s the kind of crazy where in an action film, some guy would say &quot;that might just be crazy enough to work.&quot;

-------------------------------------------------
Comment ID @@: c5np1gx
Comment Parent ID @@: c5njv6b
Comment Author @@: TheQueefGoblin
Comment Time @@: 2012-08-03
Comment Body @@: Replies like this make r/science seem so anal. Does it really matter? It got to the front page. The title did its job.

-------------------------------------------------
Comment ID @: c5nk42o
Comment Parent ID @: Root
Comment Author @: dongler
Comment Time @: 2012-08-03
Comment Body @: when is this happening?

-------------------------------------------------
Comment ID @@: c5nkp46
Comment Parent ID @@: c5nk42o
Comment Author @@: xieodeluxed
Comment Time @@: 2012-08-03
Comment Body @@: From the NASA website;

Curiosity, the car-size, one-ton rover is bound for arrival on Mars at 1:31 a.m., EDT on Monday, Aug. 6.

Check it out :D
<a href="http://www.nasa.gov/mission_pages/msl/index.html">http://www.nasa.gov/mission_pages/msl/index.html</a>

-------------------------------------------------
Comment ID @: c5nkvh6
Comment Parent ID @: Root
Comment Author @: Sandite5
Comment Time @: 2012-08-03
Comment Body @: Im curious at the length of time it takes to send information to/from the MRO.

-------------------------------------------------
Comment ID @@: c5nltcu
Comment Parent ID @@: c5nkvh6
Comment Author @@: spin0
Comment Time @@: 2012-08-03
Comment Body @@: Signal takes about 15 minutes and 40 seconds from Mars to Earth.

As Curiosity itself will be in blackout from Earth&#39;s POV three satellites orbiting Mars will provide a data relay: Mars Odyssey, Mars Express and MRO.

Only ODY will provide real-time relay and other two will buffer data before sending it to Earth.

So when landing happens it will take almost 16 minutes to get confirmation here on Earth.

MRO&#39;s possible image of the landing will be here within days, I guess, as was the case with Phoenix&#39; landing.

-------------------------------------------------
Comment ID @: c5nlkdm
Comment Parent ID @: Root
Comment Author @: Inyxer
Comment Time @: 2012-08-03
Comment Body @: NASA is amazing. They need funding.

-------------------------------------------------
Comment ID @: c5nlxoj
Comment Parent ID @: Root
Comment Author @: dr3d
Comment Time @: 2012-08-03
Comment Body @: here&#39;s more insanity  <a href="http://solarsystem.nasa.gov/multimedia/video-view.cfm?Vid_ID=1642" rel="nofollow">7 minutes of terror</a>

-------------------------------------------------
Comment ID @: c5nm9qq
Comment Parent ID @: Root
Comment Author @: misterrF
Comment Time @: 2012-08-03
Comment Body @: While this is an amazing feat, the credit does not really go to NASA. Mars Reconnaissance Orbiter (MRO), the spacecraft taking these photos with the HiRise Camera, is operated by a subcontractor. My good friend is the lead systems engineer for the spacecraft, and she and her team have spent MONTHS preparing for this. They did a similar thing when Phoenix descended a few years back. Incredibly impressive!

-------------------------------------------------
Comment ID @: c5nnfmx
Comment Parent ID @: Root
Comment Author @: tazorak
Comment Time @: 2012-08-03
Comment Body @: That&#39;s so cool. I&#39;m going to the museum of flight this Sunday in Seattle to watch it go down. Can&#39;t wait, this stuff is cool.

-------------------------------------------------
Comment ID @: c5nnmp6
Comment Parent ID @: Root
Comment Author @: SmashingTool
Comment Time @: 2012-08-03
Comment Body @: Anyone know a particularly good article that can catch me up on the Curiosity 

-------------------------------------------------
Comment ID @: c5no0tw
Comment Parent ID @: Root
Comment Author @: Daimonin_123
Comment Time @: 2012-08-03
Comment Body @: Would the use of the Skycrane for the landing, essentially make Curiosity the first &#39;real&#39; landing on mars, as opposed to a controlled crash? Seems like up till now the landing methods have been &#39;throw it at the surface and pray the airbags/parachute are good enough that it survives.&#39;

And, since its such a bit bigger then the previouse rovers, will it be able to travel further/faster?

-------------------------------------------------
Comment ID @: c5nqj5y
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-03
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @: c5nqvfo
Comment Parent ID @: Root
Comment Author @: khyberkitsune
Comment Time @: 2012-08-03
Comment Body @: Not thatmuch math involved at the end...

&quot;Hey we&#39;ve got this set to go sdown at xx:xx hours.&quot;

&quot;Holy shit, that&#39;s when this passes by, too, or we could coordinate it for you.&quot;

&quot;Sure, do that, just decrease speed by x kph to keep it within range!&quot;

&quot;Done.&quot;

Yes, i&#39;ve done stuff like this before helping India launch shit into orbit.

-------------------------------------------------
Comment ID @: c5nqwkx
Comment Parent ID @: Root
Comment Author @: basmith7
Comment Time @: 2012-08-03
Comment Body @: I have a hard time getting my friends to meet me at the bar at the same time. 

-------------------------------------------------
Comment ID @: c5nuv1x
Comment Parent ID @: Root
Comment Author @: Theappunderground
Comment Time @: 2012-08-03
Comment Body @: NASA  already took a photo of a rover landing.  Here is a picture of Phoenix with its parachute open gliding to mars.

<a href="http://upload.wikimedia.org/wikipedia/commons/d/d2/Descent_of_Phoenix_with_a_crater_in_the_background_taken_by_Mars_Reconnaissance_Orbiter.jpg" rel="nofollow">http://upload.wikimedia.org/wikipedia/commons/d/d2/Descent_of_Phoenix_with_a_crater_in_the_background_taken_by_Mars_Reconnaissance_Orbiter.jpg</a>

It just blows my mind they can take a picture of a space probe landing on another planet.

-------------------------------------------------
Comment ID @: c5njxio
Comment Parent ID @: Root
Comment Author @: alexdtree
Comment Time @: 2012-08-03
Comment Body @: What about that thing they did where the planets were perfectly aligned so they could sling shot a satellite into deep space and If thy screwed up they wouldn&#39;t have another shot in years? (pretty sure that happened. Might have been a movie?)

-------------------------------------------------
Comment ID @@: c5nk8yc
Comment Parent ID @@: c5njxio
Comment Author @@: spin0
Comment Time @@: 2012-08-03
Comment Body @@: That&#39;s <a href="http://en.wikipedia.org/wiki/Voyager_program">Voyager 1 and 2</a> launched in 1977. During missions&#39; planetary phase outer planets were used in a series of slingshot manouvers. That was possible because of their aligment. Earlier missions <a href="http://en.wikipedia.org/wiki/Pioneer_10#History">Pioneer 10 and 11</a> were sort of dress rehersals for that.

-------------------------------------------------
Comment ID @: c5nk1gc
Comment Parent ID @: Root
Comment Author @: beerme72
Comment Time @: 2012-08-03
Comment Body @: Every show on every TV channel should be preempted to show THIS. 
No reality shows or games shows or even Olympics.  

-------------------------------------------------
Comment ID @: c5nioph
Comment Parent ID @: Root
Comment Author @: Glaaki
Comment Time @: 2012-08-03
Comment Body @: They did this with Phoenix as well.

<a href="http://en.wikipedia.org/wiki/Phoenix_%28spacecraft%29">http://en.wikipedia.org/wiki/Phoenix_%28spacecraft%29</a>

-------------------------------------------------
Comment ID @@: c5njlg1
Comment Parent ID @@: c5nioph
Comment Author @@: brainflakes
Comment Time @@: 2012-08-03
Comment Body @@: You do know that&#39;s literally the first thing they mention in this article.

-------------------------------------------------
Comment ID @: c5nj1co
Comment Parent ID @: Root
Comment Author @: OfPseudoIntellectual
Comment Time @: 2012-08-03
Comment Body @: They already sort of did this; the Phoenix lander was photographed (by Opportunity i guess? Can&#39;t remember for sure) as it made it&#39;s descent onto Mars.

Not any less impressive the second time, of course.

-------------------------------------------------
Comment ID @@: c5nkcgr
Comment Parent ID @@: c5nj1co
Comment Author @@: Gimli_The_Dwarf
Comment Time @@: 2012-08-03
Comment Body @@: <a href="http://phoenix.lpl.arizona.edu/05_26_pr.php" title="Beware all the &#39;artist&#39;s concept drawings&#39; if you search for it">Here you go</a>

-------------------------------------------------
Comment ID @: c5nkia6
Comment Parent ID @: Root
Comment Author @: zeug666
Comment Time @: 2012-08-03
Comment Body @: <blockquote>
Just stop and think for a moment about the insane level of math, planning, logistics, and timing required to pull that off.
</blockquote>

As I stared into the swirling abyss of black in my mug I came to the realization that science can be more beautiful, more elegant, and truly more awe-inspiring than any work of art I have come across. That and I was out of creamer.

Science <sup><sup><sup><sup>fuck</sup></sup></sup></sup> <sup><sup><sup><sup>yeah.</sup></sup></sup></sup>

-------------------------------------------------
Comment ID @: c5nkpgx
Comment Parent ID @: Root
Comment Author @: agentmage2012
Comment Time @: 2012-08-03
Comment Body @: Number of people at my plant who know of the mars landing: 0

Number of people that know about the philly&#39;s trading players: over 9000.

I don&#39;t want to live on this planet anymore.

-------------------------------------------------
Comment ID @: c5nk3iy
Comment Parent ID @: Root
Comment Author @: KleurenPrinter
Comment Time @: 2012-08-03
Comment Body @: When exactly will this take place?

-------------------------------------------------
Comment ID @@: c5nko8l
Comment Parent ID @@: c5nk3iy
Comment Author @@: xieodeluxed
Comment Time @@: 2012-08-03
Comment Body @@: From the NASA website;

Curiosity, the car-size, one-ton rover is bound for arrival on Mars at 1:31 a.m., EDT on Monday, Aug. 6.

Check it out :D
<a href="http://www.nasa.gov/mission_pages/msl/index.html">http://www.nasa.gov/mission_pages/msl/index.html</a>

-------------------------------------------------
Comment ID @: c5nk9v2
Comment Parent ID @: Root
Comment Author @: ultrablastermegatron
Comment Time @: 2012-08-03
Comment Body @: has there been a live test on earth of the crane phase?  that&#39;s the part that seems the craziest.

-------------------------------------------------
Comment ID @: c5nkaid
Comment Parent ID @: Root
Comment Author @: yoda17
Comment Time @: 2012-08-03
Comment Body @: <a href="http://hirise.lpl.arizona.edu/HiBlog/2008/05/27/backdrop/" rel="nofollow">http://hirise.lpl.arizona.edu/HiBlog/2008/05/27/backdrop/</a>

-------------------------------------------------
Comment ID @: c5nkh0x
Comment Parent ID @: Root
Comment Author @: barium111
Comment Time @: 2012-08-03
Comment Body @: I was actually wondering why are they not doing this. It would be even more amazing to have another small craft with camera following and making video of actual descent of Curiosity :)

-------------------------------------------------
Comment ID @: c5nklkv
Comment Parent ID @: Root
Comment Author @: chriser80229
Comment Time @: 2012-08-03
Comment Body @: It is so mind boggling to me - makes my brain hurt.

-------------------------------------------------
Comment ID @: c5nkssv
Comment Parent ID @: Root
Comment Author @: jabbababab
Comment Time @: 2012-08-03
Comment Body @: lol thats like asking to think about the math in GPS...

Its a known traceable object... I would hope they could do... they did shoot a rocket at a planet.

-------------------------------------------------
Comment ID @: c5nksz4
Comment Parent ID @: Root
Comment Author @: processcrash
Comment Time @: 2012-08-03
Comment Body @: I wouldn&#39;t even know where to start. I feel so stupid :(

-------------------------------------------------
Comment ID @: c5nkzsb
Comment Parent ID @: Root
Comment Author @: superawesomeid
Comment Time @: 2012-08-03
Comment Body @: future is now! here is <a href="http://www.youtube.com/watch?v=P4boyXQuUIw" rel="nofollow">Curiosity Rover Animation</a>

-------------------------------------------------
Comment ID @: c5nlk11
Comment Parent ID @: Root
Comment Author @: coldfu
Comment Time @: 2012-08-03
Comment Body @: <blockquote>
Just stop and think for a moment about the insane level of math, planning, logistics, and timing required to pull that off.
</blockquote>

I can&#39;t do all this in just one moment!

-------------------------------------------------
Comment ID @: c5nlkhs
Comment Parent ID @: Root
Comment Author @: ANALRAPE
Comment Time @: 2012-08-03
Comment Body @: Where and when can i watch the landing? It&#39;ll have to be on the internet, as I&#39;m Australian. 

-------------------------------------------------
Comment ID @: c5nlmdt
Comment Parent ID @: Root
Comment Author @: Lykenx
Comment Time @: 2012-08-03
Comment Body @: Not a lot, select a date, model shows where satellite will be on that date, launch accordingly
NASA do have computers 

-------------------------------------------------
Comment ID @: c5nlmq5
Comment Parent ID @: Root
Comment Author @: Sepulchural
Comment Time @: 2012-08-03
Comment Body @: If I could do what you ask OP, I&#39;d possibly qualify to work at JPL.

I stopped to think for a moment about the insane level of math, planning, logistics and timing required to pull that off -- I got a picture of Qbert pooing out numbers, just not working.

I toured JPL once, I am in awe of these people.

-------------------------------------------------
Comment ID @: c5nln4t
Comment Parent ID @: Root
Comment Author @: fermion72
Comment Time @: 2012-08-03
Comment Body @: Awesome.  I&#39;d love to see a picture of the rocket hovering phase--that would be phenomenal.

-------------------------------------------------
Comment ID @: c5nlnob
Comment Parent ID @: Root
Comment Author @: Wegener
Comment Time @: 2012-08-03
Comment Body @: Jesuzzz, I can&#39;t imagine being on that crew. All that work and preparation and money, and one slight fuck up and everything is gone. Wasted. I would be the most nervous man alive if I was on the crew and watching its descent to Mars. 

No pressure. 

-------------------------------------------------
Comment ID @: c5nlo99
Comment Parent ID @: Root
Comment Author @: himynameis_
Comment Time @: 2012-08-03
Comment Body @: How long did it take it to reach there anyway? 

-------------------------------------------------
Comment ID @: c5nlslt
Comment Parent ID @: Root
Comment Author @: Lord_Osis_B_Havior
Comment Time @: 2012-08-03
Comment Body @: Did they never do a full-scale test of the skyhook system?  I&#39;m sure they&#39;d have videos of it if they had.  Maybe the difference in atmospheric density would make such a test irrelevant, though I&#39;d love to see it in real life.   <a href="http://www.youtube.com/watch?feature=player_detailpage&amp;v=P4boyXQuUIw#t=102s" rel="nofollow">The animation of it is so badass</a>.

-------------------------------------------------
Comment ID @: c5nlvhj
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-03
Comment Body @: I would love to stop and think how difficult this process would be but I have zero understanding of the stuff involved...could someone put that in perspective for people like me?

-------------------------------------------------
Comment ID @: c5nlwnx
Comment Parent ID @: Root
Comment Author @: mycall
Comment Time @: 2012-08-03
Comment Body @: Why doesn&#39;t Curiosity have a cover around it?

-------------------------------------------------
Comment ID @: c5nlz5f
Comment Parent ID @: Root
Comment Author @: T3ppic
Comment Time @: 2012-08-03
Comment Body @: Think how many people are involved. Hyperbole about how difficult rocket science is isn&#39;t a story. 

If you think about any multi-person endeavour hard enough anything becomes &quot;insane&quot;. And its Maths damnit. 

-------------------------------------------------
Comment ID @: c5nm03c
Comment Parent ID @: Root
Comment Author @: Toastlove
Comment Time @: 2012-08-03
Comment Body @: Would it be possible to send multiple smaller cheaper rovers at once? They are all transported together then dropped at the same time, since there&#39;s more of them chances of a succesful landing are higher and you can explore more of the surface at once. Obviously the drawback is you can&#39;t do as many experiments.

-------------------------------------------------
Comment ID @@: c5nm4en
Comment Parent ID @@: c5nm03c
Comment Author @@: dr3d
Comment Time @@: 2012-08-03
Comment Body @@: this project is about exploring a very specific place. and necessitates sending an 890KG geology lab that would not be cheap to replicate

-------------------------------------------------
Comment ID @: c5nmdja
Comment Parent ID @: Root
Comment Author @: takatori
Comment Time @: 2012-08-03
Comment Body @: Didn&#39;t they do that last time, too?    I remember seeing pictures of a chute floating down...

-------------------------------------------------
Comment ID @: c5nmfgy
Comment Parent ID @: Root
Comment Author @: molrobocop
Comment Time @: 2012-08-03
Comment Body @: I just hope this works instead of a screwup that sends the lander smashing into the ground at destructive speeds.

-------------------------------------------------
Comment ID @: c5nmgjf
Comment Parent ID @: Root
Comment Author @: chean
Comment Time @: 2012-08-03
Comment Body @: Is there a live stream or something to watch all this

-------------------------------------------------
