URL @@@: http://www.reddit.com/r/science/comments/xm021/elephants_use_the_same_mechanics_for_speech_that/
Crawl Time @@@: 2012-9-3 8:4
-------------------------------------------------
Post Author @@@: Quouar
Post Time @@@: 2012-08-03
Post Title @@@: Elephants use the same mechanics for speech that humans do. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5njbog
Comment Parent ID @: Root
Comment Author @: RoBoDaN91
Comment Time @: 2012-08-03
Comment Body @: My first thought was that they used similar grammar mechanics, then I read the article (feeling rather silly now)

-------------------------------------------------
Comment ID @@: c5nmvjx
Comment Parent ID @@: c5njbog
Comment Author @@: Quouar
Comment Time @@: 2012-08-03
Comment Body @@: Maybe they do. <em>shifty eyes</em> 

In all seriousness, those who study elephant &quot;language&quot; have said that it&#39;s far more complex than anyone ever gives it credit for. They communicate relatively complex thoughts over long distances in a frequency humans never hear. Personally, I think elephants are pretty cool.

-------------------------------------------------
Comment ID @@@: c5npwzk
Comment Parent ID @@@: c5nmvjx
Comment Author @@@: DFractalH
Comment Time @@@: 2012-08-03
Comment Body @@@: I do too. I wonder how intelligent they really are .. this makes the whole hunting-fiasco even worse than it already is. IIRC, they do show signs of &quot;culture&quot;, i.e. of passing on experience onto their offspring, as well as idosyncracies specific to a particular group of elephants.

Edit: Yes. I said all these words in one sentence. That is so awesome.

-------------------------------------------------
Comment ID @@@@: c5nrjnf
Comment Parent ID @@@@: c5npwzk
Comment Author @@@@: Quouar
Comment Time @@@@: 2012-08-03
Comment Body @@@@: I find their treatment of death particularly interesting. They treat it with a sort of reverence that would likely be called spirituality or even religion, were they human. It&#39;s quite amazing.

-------------------------------------------------
Comment ID @@@: c5ntb62
Comment Parent ID @@@: c5nmvjx
Comment Author @@@: rum_rum
Comment Time @@@: 2012-08-03
Comment Body @@@: I think elephants missed being the dominant species on the planet only through a bit of bad luck.

-------------------------------------------------
Comment ID @@@@: c5o1mif
Comment Parent ID @@@@: c5ntb62
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-04
Comment Body @@@@: Tool making skills.

-------------------------------------------------
Comment ID @@@: c5p4l3h
Comment Parent ID @@@: c5nmvjx
Comment Author @@@: RoBoDaN91
Comment Time @@@: 2012-08-06
Comment Body @@@: I agree elephants are pretty cool

-------------------------------------------------
Comment ID @@: c5nlpld
Comment Parent ID @@: c5njbog
Comment Author @@: tjr0001
Comment Time @@: 2012-08-03
Comment Body @@: dang, i was hoping to learn elephantian. 

-------------------------------------------------
Comment ID @@@: c5nmfhu
Comment Parent ID @@@: c5nlpld
Comment Author @@@: cn45
Comment Time @@@: 2012-08-03
Comment Body @@@: Elephanese. 

-------------------------------------------------
Comment ID @@@@: c5nnm1p
Comment Parent ID @@@@: c5nmfhu
Comment Author @@@@: tjr0001
Comment Time @@@@: 2012-08-03
Comment Body @@@@: Yes. Much better. I guess Elephanians would be the name of the citizens in the Kingdom of Elephants.

-------------------------------------------------
Comment ID @@@@@: c5nwx3u
Comment Parent ID @@@@@: c5nnm1p
Comment Author @@@@@: cn45
Comment Time @@@@@: 2012-08-03
Comment Body @@@@@: There is also a subculture of ElephEnts in Elephania. 

-------------------------------------------------
Comment ID @: c5nu61l
Comment Parent ID @: Root
Comment Author @: uwjames
Comment Time @: 2012-08-03
Comment Body @: &quot;vocalization&quot; would have been a better choice than &quot;speech&quot;. Interesting though.

-------------------------------------------------
