URL @@@: http://www.reddit.com/r/science/comments/xm3xi/how_to_construct_the_perfect_sandcastle/
Crawl Time @@@: 2012-9-3 8:5
-------------------------------------------------
Post Author @@@: elsoja
Post Time @@@: 2012-08-03
Post Title @@@: How to construct the perfect sandcastle : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ns2vy
Comment Parent ID @: Root
Comment Author @: benzbullet
Comment Time @: 2012-08-03
Comment Body @: I&#39;m gonna continue with my own method of &quot;trial and error&quot;
Math at the beach doesn&#39;t sound too fun

-------------------------------------------------
Comment ID @: c5o2nsb
Comment Parent ID @: Root
Comment Author @: ineedateam1
Comment Time @: 2012-08-04
Comment Body @: sand sculpting is much more fun 

-------------------------------------------------
