URL @@@: http://www.reddit.com/r/science/comments/xm694/why_the_optimum_angle_of_release_for_a_shot_put/
Crawl Time @@@: 2012-9-3 8:5
-------------------------------------------------
Post Author @@@: cavedave
Post Time @@@: 2012-08-03
Post Title @@@: Why the optimum angle of release for a shot put is not 45 degrees : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5nnn1q
Comment Parent ID @: Root
Comment Author @: gunbladezero
Comment Time @: 2012-08-03
Comment Body @: tl;dr: Because of the way people&#39;s arms work, we throw the ball faster when we throw it a bit lower than 45 degrees, by enough to make the ball go farther. 

-------------------------------------------------
Comment ID @@: c5nro8k
Comment Parent ID @@: c5nnn1q
Comment Author @@: [deleted]
Comment Time @@: 2012-08-03
Comment Body @@: Also, we&#39;re throwing from our arms, which are above the ground.

-------------------------------------------------
Comment ID @@@: c5nzd6w
Comment Parent ID @@@: c5nro8k
Comment Author @@@: dave_casa
Comment Time @@@: 2012-08-03
Comment Body @@@: People who downvoted you don&#39;t realize that the angle of a parabola is dependent on the x coordinate, apparently.

Also also, air resistance is a factor (although less of one than in some other sports), which I believe should favor a shorter path, decreasing the optimal angle by a tiny amount.

-------------------------------------------------
Comment ID @@@@: c5o22uv
Comment Parent ID @@@@: c5nzd6w
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-04
Comment Body @@@@: The people who downvoted me are bad at math and at reading, because what I said was directly from the article.

-------------------------------------------------
Comment ID @@: c5npct0
Comment Parent ID @@: c5nnn1q
Comment Author @@: juicius
Comment Time @@: 2012-08-03
Comment Body @@: It may also be that at the time where the athlete starts the motion of release, the shot has already been traveling in a circle roughly parallel to the ground, and to increase the angle of release to 45 degrees may rob some of the speed gained during the spin.

In case you&#39;re not familiar, the most popular and efficient technique involves spinning like discus throwers. Shot putters achieve tremendous speed with the technique.

-------------------------------------------------
Comment ID @@@: c5nt0f1
Comment Parent ID @@@: c5npct0
Comment Author @@@: butcandy
Comment Time @@@: 2012-08-03
Comment Body @@@: Unless you are a hairy giant of a Polish shot putter - man that guy is awesome.  None of that spinny girly crap, just chucks the damn thing.

<a href="http://www.youtube.com/watch?v=W1r8Lv2BSLs" rel="nofollow">http://www.youtube.com/watch?v=W1r8Lv2BSLs</a>

Just saw he won the gold today - hell yeah!

-------------------------------------------------
Comment ID @@@@: c5ogkcr
Comment Parent ID @@@@: c5nt0f1
Comment Author @@@@: Yancey140
Comment Time @@@@: 2012-08-05
Comment Body @@@@: Holy holy. He was tossing the shot ) 16lb( around like a tennis ball. Impressively beastly.

-------------------------------------------------
Comment ID @@: c5nxr8p
Comment Parent ID @@: c5nnn1q
Comment Author @@: Sinthemoon
Comment Time @@: 2012-08-03
Comment Body @@: This is, when using the awkward motion demanded by shot put. If you throw a tennis ball with rotatory motion this research is invalid.

-------------------------------------------------
Comment ID @: c5nxuam
Comment Parent ID @: Root
Comment Author @: Sinthemoon
Comment Time @: 2012-08-03
Comment Body @: One weakness of this study is that they seem to know the answer (37-38 degrees), start from 45 degrees then select all possible factors that gets them closer to the answer and stop thinking once there. Maybe it&#39;s only the way it&#39;s reported though and they really tried to create a sound model...

-------------------------------------------------
Comment ID @: c5nunp9
Comment Parent ID @: Root
Comment Author @: itsamericasfault
Comment Time @: 2012-08-03
Comment Body @: This article sounds like they just fiddled with the modelling until they got the desired answer, and then of course they stopped.

-------------------------------------------------
Comment ID @: c5o7edj
Comment Parent ID @: Root
Comment Author @: peterabbit456
Comment Time @: 2012-08-04
Comment Body @: There is a simple experiment that can improve knowledge of this.

Have shot putters and other weight lifters do the bench press, but from a bench angled from horizontal to vertical, in say, 5 degree increments. see what the maximum weight they can lift at each angle is. fit the data points to a curve.

-------------------------------------------------
Comment ID @: c5nks66
Comment Parent ID @: Root
Comment Author @: keenfob
Comment Time @: 2012-08-03
Comment Body @: &quot;The German pair point out that the equation that determines the final distance depends on the height but also on the velocity squared. So the athlete is better off imparting more energy in kinetic than potential form. And this lowers the optimum angle of release.&quot;

.... I&#39;m pretty sure that determining the optimum angle(45) already balances flight time vs forward velocity. 

It seems that there&#39;s no biomechanical explanation at all. As far as I can understand, it seems they&#39;re just saying since the put starts out at a non-zero height, you&#39;d be better off throwing more forward velocity as opposed to the usual ballistic situation where the ball ends up at the same height as it begins. 

-------------------------------------------------
Comment ID @@: c5nlgrq
Comment Parent ID @@: c5nks66
Comment Author @@: Ateisti
Comment Time @@: 2012-08-03
Comment Body @@: <blockquote>
&quot;The German pair point out that the equation that determines the final distance depends on the height but also on the velocity squared. So the athlete is better off imparting more energy in kinetic than potential form. And this lowers the optimum angle of release.&quot;

.... I&#39;m pretty sure that determining the optimum angle(45) already balances flight time vs forward velocity.
</blockquote>

That part refers to delivery phase, when the arm is being stretched out to give the shot the velocity v0 and release height h. It&#39;s therefore a compromise between v0, h and the release angle, assuming constant energy production.

<blockquote>
It seems that there&#39;s no biomechanical explanation at all. As far as I can understand, it seems they&#39;re just saying since the put starts out at a non-zero height, you&#39;d be better off throwing more forward velocity as opposed to the usual ballistic situation where the ball ends up at the same height as it begins.
</blockquote>

I think it&#39;s very plausible the athletes are able to recruit more (chest) muscles with a more horizontal angle, thus compensating for the less than optimal flight path.

-------------------------------------------------
Comment ID @@@: c5nljka
Comment Parent ID @@@: c5nlgrq
Comment Author @@@: keenfob
Comment Time @@@: 2012-08-03
Comment Body @@@: Did they even mention muscles? 

And yes, I&#39;m well aware of the ballistic equation so I&#39;m not sure what exactly the German pair are bringing new to the table.

-------------------------------------------------
Comment ID @@@@: c5nmsbs
Comment Parent ID @@@@: c5nljka
Comment Author @@@@: tokamak_fanboy
Comment Time @@@@: 2012-08-03
Comment Body @@@@: They mentioned that bench press (mostly pectoral) records are much larger than the clean &amp; jerk (mostly shoulder muscles), so it wouldn&#39;t be <em>too</em> much of a stretch to say that you can apply more explosive force forwards than you can upwards. Of course, bench presses are done lying down where you have something sturdy to apply force against, so it may not transfer well to the case of applying force forwards while standing. 

The things that they added seems to only be the effects of the length of the arm in the calculation (releasing at a higher point for larger angles). Still, since there is no analytic way to account for the difference in the amount of energy that can be expended as a function of release angle this analysis is never going to be completely precise.  

-------------------------------------------------
Comment ID @@@@: c5nlzem
Comment Parent ID @@@@: c5nljka
Comment Author @@@@: Ateisti
Comment Time @@@@: 2012-08-03
Comment Body @@@@: <blockquote>
Did they even mention muscles?
</blockquote>

Not explicitly.

<blockquote>
And yes, I&#39;m well aware of the ballistic equation so I&#39;m not sure what exactly the German pair are bringing new to the table.
</blockquote>

Judging by your previous comment, you did not fully understand the issue. But I have to agree with you on that there&#39;s nothing really new or ground-breaking here.

-------------------------------------------------
Comment ID @: c5ns510
Comment Parent ID @: Root
Comment Author @: weinerjuicer
Comment Time @: 2012-08-03
Comment Body @: this analysis sounds bad.

-------------------------------------------------
