URL @@@: http://www.reddit.com/r/science/comments/xm7vo/rare_success_critically_endangered_gharial/
Crawl Time @@@: 2012-9-3 8:5
-------------------------------------------------
Post Author @@@: johnplatt
Post Time @@@: 2012-08-03
Post Title @@@: Rare Success: Critically Endangered Gharial Crocodiles Have Record Hatching Year | Extinction Countdown, Scientific American Blog Network : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5npfmj
Comment Parent ID @: Root
Comment Author @: IleaveComments
Comment Time @: 2012-08-03
Comment Body @: More like &quot;Rare Luck&quot;, not success. We didn&#39;t do anything to make this happen.

-------------------------------------------------
