URL @@@: http://www.reddit.com/r/science/comments/xm86t/study_shows_higher_healing_rate_using_unique/
Crawl Time @@@: 2012-9-3 8:5
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-03
Post Title @@@: Study Shows Higher Healing Rate Using Unique Cell-Based Therapy in Chronic Venous Leg Ulcers. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5nkjyh
Comment Parent ID @: Root
Comment Author @: GraybackPH
Comment Time @: 2012-08-03
Comment Body @: Paper: <a href="http://www.thelancet.com/journals/lancet/article/PIIS0140-6736(12)60644-8/abstract" rel="nofollow">http://www.thelancet.com/journals/lancet/article/PIIS0140-6736(12)60644-8/abstract</a>

-------------------------------------------------
