URL @@@: http://www.reddit.com/r/science/comments/xmnll/parents_pulling_pinching_slapping_and_spanking/
Crawl Time @@@: 2012-9-3 8:6
-------------------------------------------------
Post Author @@@: cherylferraro
Post Time @@@: 2012-08-03
Post Title @@@: Parents pulling, pinching, slapping and spanking unruly children in public more often than shown in lab experiments and surveys. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5npl86
Comment Parent ID @: Root
Comment Author @: 2th
Comment Time @: 2012-08-03
Comment Body @: Well no shit. Few people are going to smack their kids when being watched by a researcher, but out in public, where people usually are too busy with their own lives, you can get away with murder (think Kitty Genovese).

-------------------------------------------------
Comment ID @: c5nq9tf
Comment Parent ID @: Root
Comment Author @: blessthefall
Comment Time @: 2012-08-03
Comment Body @: Well I mean, how many of these people could&#39;ve gotten in trouble with the law? I believe that spanking (not like completely knocking the kids out of the ballpark) is okay. I&#39;m 14, and my mom does some serious shit to me, that she could get in a lot of trouble for.

-------------------------------------------------
