URL @@@: http://www.reddit.com/r/science/comments/xmqwb/signs_changing_fast_for_voyager_at_solar_system/
Crawl Time @@@: 2012-9-3 8:7
-------------------------------------------------
Post Author @@@: doxsee
Post Time @@@: 2012-08-03
Post Title @@@: Signs Changing Fast for Voyager at Solar System Edge - NASA Jet Propulsion Laboratory : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5nv8dy
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-03
Comment Body @: Delta Quadrant here she comes!

-------------------------------------------------
Comment ID @@: c5nx4nf
Comment Parent ID @@: c5nv8dy
Comment Author @@: Jay180
Comment Time @@: 2012-08-03
Comment Body @@: Just make sure to avoid Neelix this time around.

-------------------------------------------------
Comment ID @: c5nrsab
Comment Parent ID @: Root
Comment Author @: The_Phreak
Comment Time @: 2012-08-03
Comment Body @: So the very gist of it is, they&#39;ve measured changes in the direction of the magnetic field and high energy cosmic ray particles have been slowly increasing while low energy cosmic ray particles have been decreasing as V&#39;ger gets closer and closer to interstellar space.  Results of the magnetic field change will be released next month.

Am I missing anything? This is still so exciting.

-------------------------------------------------
Comment ID @@: c5ogshn
Comment Parent ID @@: c5nrsab
Comment Author @@: poitsplace
Comment Time @@: 2012-08-05
Comment Body @@: The sun has gone into a deep (multicycle) minimum and its magnetic field has been getting weaker and weaker.  The solar wind has been getting weaker as well.  The signs voyager is seeing are still real and what they mean is likely the same...but the bar has been lowered a bit.  

-------------------------------------------------
Comment ID @: c5o4dva
Comment Parent ID @: Root
Comment Author @: bobsomeguy
Comment Time @: 2012-08-04
Comment Body @: Hard to believe something man made is that far away from earth, much less still operating and sending back data.  

-------------------------------------------------
Comment ID @: c5nqwp2
Comment Parent ID @: Root
Comment Author @: Mookman
Comment Time @: 2012-08-03
Comment Body @: I am almost as excited about this as I am about the upcoming Mars Rover landing.

-------------------------------------------------
Comment ID @: c5oblpk
Comment Parent ID @: Root
Comment Author @: Gimli_The_Dwarf
Comment Time @: 2012-08-04
Comment Body @: &quot;Hey AP? Voyager is at the edge of the solar system! Send a reporter!&quot;<br/>
&quot;You got a minivan on a skycrane?&quot;<br/>
&quot;No...&quot;<br/>
&quot;Then we&#39;re staying on the Mars thing.&quot;  

<sup>&quot;okay&quot;</sup>

-------------------------------------------------
Comment ID @: c5nrybr
Comment Parent ID @: Root
Comment Author @: hdark
Comment Time @: 2012-08-03
Comment Body @: After these exit our solar system, how far away is the next one? It is kind of amazing to think that soon there will be human technology so far away

-------------------------------------------------
Comment ID @@: c5ns5pr
Comment Parent ID @@: c5nrybr
Comment Author @@: daftmau5
Comment Time @@: 2012-08-03
Comment Body @@: Proxima Centauri is the next nearest star to us, after the sun; it is 4 light years away

-------------------------------------------------
Comment ID @@@: c5nu98l
Comment Parent ID @@@: c5ns5pr
Comment Author @@@: sorry_WHAT
Comment Time @@@: 2012-08-03
Comment Body @@@: I don&#39;t think Voyager is aimed for Proxima Centauri though?

-------------------------------------------------
Comment ID @@@@: c5o1me0
Comment Parent ID @@@@: c5nu98l
Comment Author @@@@: ineedateam1
Comment Time @@@@: 2012-08-04
Comment Body @@@@: I feel like your correct but i am unsure.

-------------------------------------------------
Comment ID @@@: c5nwv88
Comment Parent ID @@@: c5ns5pr
Comment Author @@@: purplecabbage
Comment Time @@@: 2012-08-03
Comment Body @@@: And how many light years has Voyager traveled so far?

-------------------------------------------------
Comment ID @@@@: c5nxapt
Comment Parent ID @@@@: c5nwv88
Comment Author @@@@: sean80486dx2
Comment Time @@@@: 2012-08-03
Comment Body @@@@: Around .0025 LY.

-------------------------------------------------
Comment ID @@@@: c5nxwm1
Comment Parent ID @@@@: c5nwv88
Comment Author @@@@: KousKous
Comment Time @@@@: 2012-08-03
Comment Body @@@@: At its current speed, it would take Voyager ~7.1*10<sup>4</sup> years to reach Proxima Centuri.

-------------------------------------------------
Comment ID @@@@@: c5nz814
Comment Parent ID @@@@@: c5nxwm1
Comment Author @@@@@: purplecabbage
Comment Time @@@@@: 2012-08-03
Comment Body @@@@@: That&#39;s what I thought. Hopelessly inept at traveling such distances practically. 

-------------------------------------------------
Comment ID @: c5nu8sg
Comment Parent ID @: Root
Comment Author @: Destione
Comment Time @: 2012-08-03
Comment Body @: It&#39;s a shame that these two are so alone. There are so much things still unknown from the outer planets, we must send more spacecrafts out there.

-------------------------------------------------
Comment ID @@: c5o234b
Comment Parent ID @@: c5nu8sg
Comment Author @@: joedirt123
Comment Time @@: 2012-08-04
Comment Body @@: It would be cool to send a craft every five years. Presumably each craft would be better and faster than the last one so they might even catch up to their brethren.

-------------------------------------------------
Comment ID @@@: c5ogf7h
Comment Parent ID @@@: c5o234b
Comment Author @@@: czorio
Comment Time @@@: 2012-08-05
Comment Body @@@: Isn&#39;t that the start for one of them &quot;technology kills humanity&quot; movies?

-------------------------------------------------
