URL @@@: http://www.reddit.com/r/science/comments/xmy74/these_fish_could_be_harbingers_of_a_major_human/
Crawl Time @@@: 2012-9-3 8:7
-------------------------------------------------
Post Author @@@: FrancisReubock
Post Time @@@: 2012-08-03
Post Title @@@: These fish could be harbingers of a major human health crisis : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5nst53
Comment Parent ID @: Root
Comment Author @: Deadbees
Comment Time @: 2012-08-03
Comment Body @: The answer is right in front of us. We need to design a fish to bread with that and any species of fish we want to save , a set of genes that will transfer immunity to it&#39;s offspring. We are on the verge of doing just that in the laboratory now. As the planet changes, we must keep up our support species through genetic manipulation where needed. Call it a form of bioengineering that can keep up on human timelines.  The fish would solve this problem in the same way if we give them a few million years. But to support our ecosystems and theirs we need to get involved now for them and us.

-------------------------------------------------
Comment ID @@: c5nxftr
Comment Parent ID @@: c5nst53
Comment Author @@: MC_Cuff_Lnx
Comment Time @@: 2012-08-03
Comment Body @@: <blockquote>
We need to design a fish to bread
</blockquote>

Yes, design a fish with the breading already on it!

-------------------------------------------------
Comment ID @: c5nzrse
Comment Parent ID @: Root
Comment Author @: sorgenvind
Comment Time @: 2012-08-03
Comment Body @: I very rarely go out in the daytime.  Guess I am going to do it less, and wear long sleeve shirts.

-------------------------------------------------
Comment ID @: c5o8zma
Comment Parent ID @: Root
Comment Author @: Xm0shcryptX
Comment Time @: 2012-08-04
Comment Body @: The title is very misleading it sounds like a fish disease will transfer to humans but it&#39;s just the same problem everyone already knows about 

-------------------------------------------------
Comment ID @: c5nxfog
Comment Parent ID @: Root
Comment Author @: MC_Cuff_Lnx
Comment Time @: 2012-08-03
Comment Body @: Meh. Gawker bullshit.

-------------------------------------------------
