URL @@@: http://www.reddit.com/r/science/comments/xn0vx/moon_formed_from_headon_collision_new_computer/
Crawl Time @@@: 2012-9-3 8:8
-------------------------------------------------
Post Author @@@: mepper
Post Time @@@: 2012-08-03
Post Title @@@: Moon Formed From Head-On Collision: New computer simulations argue that 4.53 billion years ago, a Mars-sized impactor slammed into Earth at a steeper angle and with a higher velocity than previously thought : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ns8fh
Comment Parent ID @: Root
Comment Author @: mepper
Comment Time @: 2012-08-03
Comment Body @: Paper: <a href="http://arxiv.org/pdf/1207.5224.pdf">http://arxiv.org/pdf/1207.5224.pdf</a>

-------------------------------------------------
Comment ID @: c5o5l37
Comment Parent ID @: Root
Comment Author @: Angieplace3
Comment Time @: 2012-08-04
Comment Body @: Could the moon have had life before it was struck?  How old is that thing?

-------------------------------------------------
Comment ID @@: c5o7i6l
Comment Parent ID @@: c5o5l37
Comment Author @@: drmoroe30
Comment Time @@: 2012-08-04
Comment Body @@: Well asked.....

-------------------------------------------------
Comment ID @: c5nx5p6
Comment Parent ID @: Root
Comment Author @: WizardsMyName
Comment Time @: 2012-08-03
Comment Body @: The location of that impact?! The location is pretty bloody irrelevant when it&#39;s going to be fucking up that much of the planet!

-------------------------------------------------
Comment ID @@: c5nxytt
Comment Parent ID @@: c5nx5p6
Comment Author @@: coinich
Comment Time @@: 2012-08-03
Comment Body @@: Actually, would it be that relevant?  I feel like a cataclysm of that size would pretty much redefine the planet, leaving few to no traces of the previous landscape.  The sheer size would make the location irrelevant, no?

-------------------------------------------------
Comment ID @@@: c5ny2dd
Comment Parent ID @@@: c5nxytt
Comment Author @@@: fastparticles
Comment Time @@@: 2012-08-03
Comment Body @@@: The specific effects of the impact are highly debatable and certainly far beyond current models. However, we have no geochemical evidence that requires any giant impacts to have taken place and certainly no evidence at which location it took place.

-------------------------------------------------
Comment ID @@@: c5o22a9
Comment Parent ID @@@: c5nxytt
Comment Author @@@: WizardsMyName
Comment Time @@@: 2012-08-04
Comment Body @@@: That&#39;s what I was thinking, it&#39;s definitely gonna shift the crust isn&#39;t it

-------------------------------------------------
Comment ID @@@@: c5o2v9v
Comment Parent ID @@@@: c5o22a9
Comment Author @@@@: fastparticles
Comment Time @@@@: 2012-08-04
Comment Body @@@@: Such an impact puts most of the mantle into orbit around Earth there wouldn&#39;t be a crust left to speak of.

-------------------------------------------------
Comment ID @@@@@: c5o3ezr
Comment Parent ID @@@@@: c5o2v9v
Comment Author @@@@@: WizardsMyName
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: I would qualify obliterating the crust as &#39;shifting&#39; it :P

-------------------------------------------------
Comment ID @@@@@@: c5o3qmr
Comment Parent ID @@@@@@: c5o3ezr
Comment Author @@@@@@: fastparticles
Comment Time @@@@@@: 2012-08-04
Comment Body @@@@@@: I guess this puts us into a philosophical discussion of can you shift something that doesn&#39;t exist (j/k).

-------------------------------------------------
Comment ID @@@@: c5o7ytm
Comment Parent ID @@@@: c5o22a9
Comment Author @@@@: coinich
Comment Time @@@@: 2012-08-04
Comment Body @@@@: Misread your comment; thought you said relevant instead of irrelevant.

-------------------------------------------------
Comment ID @@@@@: c5o7zwi
Comment Parent ID @@@@@: c5o7ytm
Comment Author @@@@@: WizardsMyName
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: No worries

-------------------------------------------------
Comment ID @@@: c5okboy
Comment Parent ID @@@: c5nxytt
Comment Author @@@: kragmoor
Comment Time @@@: 2012-08-05
Comment Body @@@: wasn&#39;t earth still pretty molten at that point?

-------------------------------------------------
