URL @@@: http://www.reddit.com/r/science/comments/xn2mn/amount_of_co2_being_sucked_away_by_earth_has/
Crawl Time @@@: 2012-9-3 8:8
-------------------------------------------------
Post Author @@@: vigorous
Post Time @@@: 2012-08-03
Post Title @@@: Amount of CO2 being sucked away by Earth 'has doubled in 50 years' : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5nucj4
Comment Parent ID @: Root
Comment Author @: Darand
Comment Time @: 2012-08-03
Comment Body @: Ok reddit do what you do best and tell me why this is false/poor methodology/out of context.

If my understanding is correct this means despite deforestation and damage to the world&#39;s oceans the earth is somehow still soaking up more carbon than it used to be.

-------------------------------------------------
Comment ID @@: c5nw0s4
Comment Parent ID @@: c5nucj4
Comment Author @@: Accidental_Ouroboros
Comment Time @@: 2012-08-03
Comment Body @@: Actually, it is not only likely correct, it is also a terrible issue. You may think that the ocean absorbing more CO2 is a good thing, in that it reduces the level of CO2 in the atmosphere. It is not.

Increasing concentrations of CO2 in the ocean increases the level of Carbonic acid (formed when CO2 reacts with water). This decreases the pH of the oceans, and disrupts the delicate balance of oceans - we can expect extensive coral bleaching. As the pH drops more, we can expect more and more damage to the food chain as the small phytoplankton that are less capable of dealing with the pH change will begin to die, eventually leading to starvation on a large scale.

Essentially, CO2 levels in the atmosphere? Increased temperatures, ocean levels rise.

Increasing CO2 levels in the ocean? Possible mass extinction event.

See: <a href="http://www.pmel.noaa.gov/co2/story/Ocean+Acidification">http://www.pmel.noaa.gov/co2/story/Ocean+Acidification</a> for an explanation, or
<a href="http://www.youtube.com/watch?v=W9cS0rl_NyI">http://www.youtube.com/watch?v=W9cS0rl_NyI</a> for an ABC broadcast about it.

-------------------------------------------------
Comment ID @@@: c5o37ea
Comment Parent ID @@@: c5nw0s4
Comment Author @@@: ItsJustAConspiracy
Comment Time @@@: 2012-08-04
Comment Body @@@: It should be also noted (and better articles on this paper did note that, but not crap-science sensationalist places) that:

<ul>
<li>during the same interval when the short-term natural carbon sinks have <strong>doubled</strong>, humans have managed to increase the CO2 emissions <strong>four times</strong>!</li>
<li>even without taking that into account, the current rate seen from the natural carbon sinks is very likely not sustainable for more than a few decades :(</li>
</ul>

-------------------------------------------------
Comment ID @@@@: c5p7jpi
Comment Parent ID @@@@: c5o37ea
Comment Author @@@@: tidux
Comment Time @@@@: 2012-08-06
Comment Body @@@@: The Register is a decent source for IT-industry news... no idea why they&#39;re branching out into climate science news.

-------------------------------------------------
Comment ID @@@: c5nzvx3
Comment Parent ID @@@: c5nw0s4
Comment Author @@@: Fauster
Comment Time @@@: 2012-08-03
Comment Body @@@: Also, decreased CO2 was observed during an anomalouly long cool period in the sunspot cycle.  But yes, carbon being absorbed in the ocean is a bad thing if you&#39;re fond of inextinct shellfish or corals. Also, algae blooms brought on by every country on Earth could also decrease the rate of increase of CO2, while still making the world a worse place.  

And finally it should be noted that there is no doubt that CO2 is increasing both in air and in the ocean.  Despite changes in the very slow rate of reabsorption.  And that the sea level is steadily rising due to thermal expansion, and that humans are lately responsible for increasing levels of atmospheric CO2, methane, and H2O.

-------------------------------------------------
Comment ID @@@: c5o2a4l
Comment Parent ID @@@: c5nw0s4
Comment Author @@@: effdot
Comment Time @@@: 2012-08-04
Comment Body @@@: Yes! And this precisely the problem; just because the ocean is absorbing more, does not mean it is absorbing all, and that increased absorption has no affect on the biosphere.

-------------------------------------------------
Comment ID @@@: c5o84gl
Comment Parent ID @@@: c5nw0s4
Comment Author @@@: VincetheMadMan
Comment Time @@@: 2012-08-04
Comment Body @@@: I thought it was already astablished that we are in a mass extinction event? Also ten to one says algae flurish and grow like theres no tomorrow. 

-------------------------------------------------
Comment ID @@@: c5nzr81
Comment Parent ID @@@: c5nw0s4
Comment Author @@@: policetwo
Comment Time @@@: 2012-08-03
Comment Body @@@: <blockquote>
Possible mass extinction event.
</blockquote>

Humans did it better. 

-------------------------------------------------
Comment ID @@: c5nunh1
Comment Parent ID @@: c5nucj4
Comment Author @@: wiraqcza
Comment Time @@: 2012-08-03
Comment Body @@: Here&#39;s some more info:
<a href="http://phys.org/news/2012-08-earth-absorbing-carbon-dioxide-emissions.html">http://phys.org/news/2012-08-earth-absorbing-carbon-dioxide-emissions.html</a>

I cannot find the paper unfortunately, but the abstract says that carbon sinks are keeping up with emmissions and constantly absorb roughly 50% of them.

<a href="http://www.nature.com/nature/journal/v488/n7409/full/nature11299.html">http://www.nature.com/nature/journal/v488/n7409/full/nature11299.html</a>

-------------------------------------------------
Comment ID @@@: c5nv4sj
Comment Parent ID @@@: c5nunh1
Comment Author @@@: The_Sloppy_Nob
Comment Time @@@: 2012-08-03
Comment Body @@@: Is this a good thing? I don&#39;t know who to believe about global warming.

-------------------------------------------------
Comment ID @@@@: c5nvlv0
Comment Parent ID @@@@: c5nv4sj
Comment Author @@@@: Krazinsky
Comment Time @@@@: 2012-08-03
Comment Body @@@@: The oceans are probably the largest carbon sink, and the ocean absorption of co2 is still a very bad thing. Increased co2 content in the water means more carbonic acid, and thus more stress on ocean flora and fauna, especially coral.

-------------------------------------------------
Comment ID @@@@: c5o01lv
Comment Parent ID @@@@: c5nv4sj
Comment Author @@@@: wiraqcza
Comment Time @@@@: 2012-08-03
Comment Body @@@@: It&#39;s just a fact that helps to assess future levels of co2, which I think will still be dictated by anthropogenic emmissions.

As who to believe, I believe in science. The one published in journals and scrutinized by peer-review. Because at the end, the alternative is to believe that every climatologist, oceanologist, glaciologist, atmospheric physicist is a part of some kind of conspiracy.

-------------------------------------------------
Comment ID @@@@: c5o09yb
Comment Parent ID @@@@: c5nv4sj
Comment Author @@@@: well_met_sir
Comment Time @@@@: 2012-08-04
Comment Body @@@@: <blockquote>
I don&#39;t know who to believe about global warming.
</blockquote>

Don&#39;t believe anyone.  The world is a big complicated place.  People who are telling you what the future will hold are probably wrong.

The historical record shows that warming and cooling periods have happened and some of them will be pretty extreme.  If the future is like the past (and it usually it) it means that some extreme stuff is going to happen (probably after we are dead).  Some events will be survived by most things, maybe with some slight adjustments.  Other events might kill off most life on earth.

The idea that humans can predict what exactly will happen with any accuracy is naive, and the idea that we can modify things for the better is pure hubris.  People like to think that we run the world, but the world is a big stormy place and we are just apes with pants.

-------------------------------------------------
Comment ID @@@@@: c5o23e5
Comment Parent ID @@@@@: c5o09yb
Comment Author @@@@@: evilteddy
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: As an ape who&#39;s very proud of his pants I take issue with this post. Anyone who preaches ignorance as a way of life seems to me to be a strangely misguided person. As a species our ability to provide good explanations for natural phenomena has been incredible and climate science is no objection to the rule.

As for who you should believe its really a case of having a read through the literature reviews and finding the conclusions of the best research which in the case of climate science is quite conclusive. This paper doesn&#39;t hold any hope. Just more bad news when it comes to oceanic acidification.

-------------------------------------------------
Comment ID @@@@@@: c5o2bqt
Comment Parent ID @@@@@@: c5o23e5
Comment Author @@@@@@: oelsen
Comment Time @@@@@@: 2012-08-04
Comment Body @@@@@@: Considering that we now can predict when the sun darkens or the moon reddens, I hope that we all indeed are wrong about most geoscientific stuff. Because if we are right, the future is indeed unpredictably - chaotic, harmful and a long emergency.

-------------------------------------------------
Comment ID @@@@@@: c5o2yvu
Comment Parent ID @@@@@@: c5o23e5
Comment Author @@@@@@: well_met_sir
Comment Time @@@@@@: 2012-08-04
Comment Body @@@@@@: <blockquote>
and climate science is no objection to the rule.
</blockquote>

Climate science is new.  It has no track record of making reliable predictions of events that will happen in the distant future.

-------------------------------------------------
Comment ID @@@@@@@: c5o61xt
Comment Parent ID @@@@@@@: c5o2yvu
Comment Author @@@@@@@: archiesteel
Comment Time @@@@@@@: 2012-08-04
Comment Body @@@@@@@: <blockquote>
It has no track record of making reliable predictions of events that will happen in the distant future.
</blockquote>

...and yet you have no problems saying things like &quot;the historical record shows that warming and cooling periods have happened&quot;, which you can <em>only</em> say thanks to Climate Science.

So, either Climate Science is accurate, and thus we can expect predictions to come true (they already have on a 20 and 30-year scales), or Climate Science is still too young, and you have no way of really knowing about climate change in our distant past...

As evilteddy said above, <em>Argumentum ad Ignorantiam</em> isn&#39;t a valid scientific argument...

-------------------------------------------------
Comment ID @@@@@@@@: c5oe4g7
Comment Parent ID @@@@@@@@: c5o61xt
Comment Author @@@@@@@@: ScienceBalls
Comment Time @@@@@@@@: 2012-08-04
Comment Body @@@@@@@@: <blockquote>
...and yet you have no problems saying things like &quot;the historical record shows that warming and cooling periods have happened&quot;, which you can only say thanks to Climate Science.
</blockquote>

Um, to be fair, he was talking about climate science as far as <strong>predictions</strong> go, not records.

-------------------------------------------------
Comment ID @@@@@@@@@: c5of32o
Comment Parent ID @@@@@@@@@: c5oe4g7
Comment Author @@@@@@@@@: archiesteel
Comment Time @@@@@@@@@: 2012-08-04
Comment Body @@@@@@@@@: Well, that&#39;s the double standard: climate scientists are credible when they say how climate changed in the distant past, but not when they use that very knowledge to say the current warming <em>isn&#39;t</em> part of a natural cycle, or - in this particular case - to make climates models that <a href="http://www.skepticalscience.com/climate-models-intermediate.htm" rel="nofollow">turn out to make pretty good predictions</a>.

If you haven&#39;t debated this issue much on the Internet, you might not be aware that it&#39;s common for so-called &quot;skeptics&quot; to accuse climate scientists of being dishonest, incompetent, or both. If you want to have a look at some of the more vicious attacks on respected climate scientists (such as Mann or Hansen), you can have a pretty good sample at <a href="/r/climateskeptics" rel="nofollow">/r/climateskeptics</a>.

-------------------------------------------------
Comment ID @@@@@: c5o60cj
Comment Parent ID @@@@@: c5o09yb
Comment Author @@@@@: archiesteel
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: There is strong empirical evidence supporting the theory that the current multidecadal warming trend is <em>not</em> part of a natural cycle. In that sense, what is happening today is something new: a species having a big enough impact on the atmospheric concentration of greenhouse gases to significantly alter the climate.

We don&#39;t &quot;run the world,&quot; but we can certainly impact it (positively or negatively).

-------------------------------------------------
Comment ID @@@@@: c5o3wct
Comment Parent ID @@@@@: c5o09yb
Comment Author @@@@@: The_Sloppy_Nob
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: Wow that was really mind blowing. Thank you! I have never received such a insightful reply on reddit! 

-------------------------------------------------
Comment ID @@@@@@: c5ogrju
Comment Parent ID @@@@@@: c5o3wct
Comment Author @@@@@@: poitsplace
Comment Time @@@@@@: 2012-08-05
Comment Body @@@@@@: Insightful, yes...but <a href="/r/science" rel="nofollow">/r/science</a> loses most of its skepticism where climate issues are concerned.  Its happened in a lot of places.  When the dust settles on this sad, political movement...the hypothesis of dangerous anthropogenic global warming will be cited as the greatest failure in the history of science.  That&#39;s not to say CO2 shouldn&#39;t cause warming, but almost everything after that simple concept is speculation, computer models and rhetoric.

-------------------------------------------------
Comment ID @@: c5o03yd
Comment Parent ID @@: c5nucj4
Comment Author @@: Cruzi2000
Comment Time @@: 2012-08-03
Comment Body @@: Key points are:

Ocean has doubled amount of CO2 absorbed, (This is less than previously thought)

At same time carbon production has quadrupled, production still exceeds capacity.

Only certain areas are good for sequestering carbon into deep water, (shallow water carbon can get released back into atmosphere), there are suggestions of targeting these areas with algae to assist in process.

<strong>Edit</strong>

<blockquote>
This is less than previously thought
</blockquote>

Should more correctly be, less is sequestered in deep water than previously thought.

-------------------------------------------------
Comment ID @@: c5nykdx
Comment Parent ID @@: c5nucj4
Comment Author @@: i-hate-digg
Comment Time @@: 2012-08-03
Comment Body @@: Adding to Accidental_Ouroboros&#39; comment, another thing to note is that we&#39;ve known this for a long time. A lot of the CO2 that is being produced is being sucked up by the oceans; this is why the current rise in CO2 levels in the atmosphere is far less than what it would be if all our emissions stayed there.

And despite the fact that carbon is getting sequestered naturally, the pace still lags behind the rate at which we&#39;re producing it.

-------------------------------------------------
Comment ID @@: c5nzr07
Comment Parent ID @@: c5nucj4
Comment Author @@: sorgenvind
Comment Time @@: 2012-08-03
Comment Body @@: It could very well be that certain types of high carbon absorbing algae and diatoms have proliferated in the environment of higher CO2.

-------------------------------------------------
Comment ID @@: c5o7tli
Comment Parent ID @@: c5nucj4
Comment Author @@: Hells88
Comment Time @@: 2012-08-04
Comment Body @@: I agree it&#39;s likely correct. It&#39;s called the <a href="http://en.wikipedia.org/wiki/Le_Chatelier&#x27;s_principle" rel="nofollow">http://en.wikipedia.org/wiki/Le_Chatelier&#39;s_principle</a>

-------------------------------------------------
Comment ID @: c5o3m4a
Comment Parent ID @: Root
Comment Author @: CMOS222
Comment Time @: 2012-08-04
Comment Body @: There&#39;s something strange about this article...okay, so the amount of C02 &quot;being sucked away by Earth&quot; (whatever that means) has doubled in 50 years...but does this article explicitly say the volume of carbon being re-sequestered is sufficient to prevent global warming? I don&#39;t see it anywhere in the article.

-------------------------------------------------
Comment ID @@: c5o5yaj
Comment Parent ID @@: c5o3m4a
Comment Author @@: archiesteel
Comment Time @@: 2012-08-04
Comment Body @@: <blockquote>
but does this article explicitly say the volume of carbon being re-sequestered is sufficient to prevent global warming?
</blockquote>

It doesn&#39;t, because it isn&#39;t. This simply confirms that the natural carbon sinks - including the oceans - have increased their uptake of CO2 given the increasing concentration of the gas. The current concentration is <em>still</em> at 395ppm (and rising); without the increased uptake, it would be significantly higher.

-------------------------------------------------
Comment ID @: c5o8tmz
Comment Parent ID @: Root
Comment Author @: AtomicKoala
Comment Time @: 2012-08-04
Comment Body @: When you just read the headline this looks excellent. But what does it really mean? Well, the oceans are taking in more and more CO2. CO2 is an acid as any person who did chemistry will. So a very severe byproduct of our pumping CO2 into the air like never before is our oceans become increasingly acidic - and hostile to life.

-------------------------------------------------
Comment ID @: c5oglpt
Comment Parent ID @: Root
Comment Author @: Barney21
Comment Time @: 2012-08-05
Comment Body @: As an East Tennessean I can testify that the Eastern US is sucking in a lot more carbon than it was a half a century ago. 

-------------------------------------------------
Comment ID @: c5nv83h
Comment Parent ID @: Root
Comment Author @: DrToker
Comment Time @: 2012-08-03
Comment Body @: This shouldn&#39;t be surprising. 

The biggest problem I have with the current global warming movement is the incredible ego that&#39;s inherent in it: &quot;not only are CO2 levels rising, but we understand why they are, we know we&#39;re the only thing that can stop it, and we know that we will destroy the world if we don&#39;t stop&quot;

But we really don&#39;t understand jack shit about a lot of the self-compensating cycles of the biosystem, and it&#39;s been around a lot longer than the human race.

Should we try to limit our carbon footprint, and try to minimize our harmful impacts on the earth? Absolutely, it is our home, and I personally like it the way it is.  But we need to realize that there&#39;s a lot of it that we don&#39;t understand, and that it&#39;s a lot more resilient to one puny species than we&#39;d like to admit.

-------------------------------------------------
Comment ID @@: c5nyp6l
Comment Parent ID @@: c5nv83h
Comment Author @@: i-hate-digg
Comment Time @@: 2012-08-03
Comment Body @@: The fact that we don&#39;t understand it is actually one of the reasons we should stop continuing to pollute it. Is it possible that the damage will be less than we think? <em>Maybe</em>, but it&#39;s also possible it will be far greater than we think. Case in point: 150 years ago few would have anticipated that rising CO2 levels from burning oil would start warming the planet.

That being said, we know enough now to say with confidence that rising CO2 levels will directly impact us in severe ways. The &quot;we need more studies&quot; argument doesn&#39;t fly anymore; we&#39;re at the point where we know the effects will be harmful. Sure, we might not have the numbers right to the 5th decimal place, but we definitely have the right ballpark (the ballpark is between 1 and 6 degrees of warming by the end of the century, btw. 1 degree is the absolute best-case scenario, taken by assuming we will immediately start working on fixing global warming).

-------------------------------------------------
Comment ID @@@: c5o0bxz
Comment Parent ID @@@: c5nyp6l
Comment Author @@@: well_met_sir
Comment Time @@@: 2012-08-04
Comment Body @@@: The solutions proposed are usually ones that benefit the elite (in the short term) at the expense of the people.  Top-down solutions aren&#39;t that smart.

Let&#39;s imagine that you have $1.  You drop the $1 in a pile of leaves.  You could spend a bunch of time looking for it, but then you will be late to work and probably lose your job.  What I hearing from the environmental movement is basically &quot;you should spend all of your time looking for the $1&quot;.

If the world is going to be harder to live in in the future then we should get ready now.  We need better electronics, better agriculture, better everything.  The way to do that is to have a strong economy and the way to do that is to ignore the environmentalists.  Hopefully in 100 years our strong economy will have resulted in super efficient everything, and a few more degrees won&#39;t matter.

The alternative is that people like Obama and Romney become even richer and the world still gets hotter, but we have a much worse <em>everything</em> and so we can&#39;t cope with whatever the future has for us.

TL/DR: during the Little Ice Age everyone in Greenland died.  They wouldn&#39;t have died if they had modern winter clothing.

-------------------------------------------------
Comment ID @@@@: c5o0dzk
Comment Parent ID @@@@: c5o0bxz
Comment Author @@@@: i-hate-digg
Comment Time @@@@: 2012-08-04
Comment Body @@@@: Your analogy, while interesting, is too abstract and generalized to have any real meaning.

<blockquote>
The solutions proposed are usually ones that benefit the elite (in the short term) at the expense of the people. Top-down solutions aren&#39;t that smart.
</blockquote>

What particular policies are you talking about, and why do you think they are made to benefit the elite?

-------------------------------------------------
Comment ID @@@@@: c5o0n91
Comment Parent ID @@@@@: c5o0dzk
Comment Author @@@@@: well_met_sir
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: <a href="http://en.wikipedia.org/wiki/Regulatory_capture" rel="nofollow">http://en.wikipedia.org/wiki/Regulatory_capture</a>

All regulation favors the elite.  That&#39;s the purpose of regulation, to keep the little guy down.

-------------------------------------------------
Comment ID @@@@@@: c5o6vxh
Comment Parent ID @@@@@@: c5o0n91
Comment Author @@@@@@: PolygonMan
Comment Time @@@@@@: 2012-08-04
Comment Body @@@@@@: Yeah, that&#39;s why countries with better and more consistent regulation (of pretty much everything) have larger gaps between the rich and poor.

Oh wait...

-------------------------------------------------
Comment ID @@@@@@: c5oaq0g
Comment Parent ID @@@@@@: c5o0n91
Comment Author @@@@@@: archiesteel
Comment Time @@@@@@: 2012-08-04
Comment Body @@@@@@: <blockquote>
All regulation favors the elite.
</blockquote>

That is false. Plenty of regulations, especially environmental ones, benefit the little guy to the detriment of the elite.

In fact, most regulations are there to <em>help</em> the little guy. Child labor laws, five-day work week, antitrust laws, consumer protection laws, etc. Meanwhile, the (capitalist) elites hate regulation, which is why they&#39;re usually trying to fight it (or if they can&#39;t fight it, change it so it suits them better). The idea that regulations protect the elite is a favorite of Right Libertarians, who want as little regulation as possible (in the case of the elite, to maximize profits).

Please don&#39;t reply with a long-winded (and predictable) defense of Libertarianism. Such discussions have <em>no place</em> in <a href="/r/science" rel="nofollow">/r/science</a>. If you really must, <a href="/r/politics" rel="nofollow">/r/politics</a> is that way...

-------------------------------------------------
Comment ID @@@@@@: c5op5xg
Comment Parent ID @@@@@@: c5o0n91
Comment Author @@@@@@: aoeuiwastaken
Comment Time @@@@@@: 2012-08-05
Comment Body @@@@@@: Other countries exist outside the united states and in some of these countries regulations are implemented effectively without severe regulatory capture.

-------------------------------------------------
Comment ID @@@@@@@: c5otnd1
Comment Parent ID @@@@@@@: c5op5xg
Comment Author @@@@@@@: well_met_sir
Comment Time @@@@@@@: 2012-08-05
Comment Body @@@@@@@: Those countries are all much smaller.  Regulation is less harmful to smaller countries for two reasons. The first is that smaller countries are inherently less diverse, and thus the economic calculation problem doesn&#39;t hit as hard.  The second is that people can hold their elected officials accountable.  In a sense they are all local/regional.

-------------------------------------------------
Comment ID @@@@: c5o2erj
Comment Parent ID @@@@: c5o0bxz
Comment Author @@@@: briancady413
Comment Time @@@@: 2012-08-04
Comment Body @@@@: during the Little Ice Age in Greenland didn&#39;t the Eskimos survive?

-------------------------------------------------
Comment ID @@@@@: c5o31sa
Comment Parent ID @@@@@: c5o2erj
Comment Author @@@@@: well_met_sir
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: Yeah, I forgot about them.  A quick google search suggests that they died (which would mean that the current ones recolonized the area afterwords) but I&#39;ve also heard that they survived.  So I have no idea.

-------------------------------------------------
Comment ID @@: c5nw4u4
Comment Parent ID @@: c5nv83h
Comment Author @@: Accidental_Ouroboros
Comment Time @@: 2012-08-03
Comment Body @@: The issue with CO2 levels is not whether or not it will harm the earth. It will survive despite us, like it always has.

The issue is whether or not it will harm us.

-------------------------------------------------
Comment ID @@@: c5o8uf5
Comment Parent ID @@@: c5nw4u4
Comment Author @@@: AtomicKoala
Comment Time @@@: 2012-08-04
Comment Body @@@: I think its also relevant with regards to how many millions of years of evolution it could potentially set the Earth back.

-------------------------------------------------
Comment ID @@: c5oanda
Comment Parent ID @@: c5nv83h
Comment Author @@: archiesteel
Comment Time @@: 2012-08-04
Comment Body @@: <blockquote>
not only are CO2 levels rising, but we understand why they are, we know we&#39;re the only thing that can stop it
</blockquote>

Thing is, we mostly do.

<blockquote>
and we know that we will destroy the world if we don&#39;t stop
</blockquote>

This is a strawman argument: no scientists claims that AGW will &quot;destroy the world.&quot; As George Carlin once said &quot;the planet is fine...<em>we&#39;re</em> fucked.&quot;

Thing is, we know that CO2 warms the atmosphere, and that we&#39;re increasing the amount of CO2 in said atmosphere.

<blockquote>
But we really don&#39;t understand jack shit about a lot of the self-compensating cycles of the biosystem
</blockquote>

There is no indication that any such &quot;compensation cycles&quot; exists for our &quot;biosystem&quot; - that is, if I understand your non-standard terminology correctly.

<blockquote>
and it&#39;s been around a lot longer than the human race.
</blockquote>

Yeah, and sea levels used to be much higher, too. Again, planet fine, us fucked.

<blockquote>
But we need to realize that there&#39;s a lot of it that we don&#39;t understand
</blockquote>

Thing is, you need to realize we understand a lot more than you think.

<blockquote>
that it&#39;s a lot more resilient to one puny species than we&#39;d like to admit.
</blockquote>

&quot;Resilient&quot; doesn&#39;t mean &quot;civilization-friendly.&quot; The biosphere will undoubtedly survive, as will humans, but it doesn&#39;t mean it&#39;ll be a walk in  the park - far from it.

-------------------------------------------------
Comment ID @@: c5o345m
Comment Parent ID @@: c5nv83h
Comment Author @@: tokenusername
Comment Time @@: 2012-08-04
Comment Body @@: scientists do admit this that&#39;s why they&#39;re working on it. I think the ego is held by people like you who have the audacity to say humans have only been here a short time and therefore we don&#39;t understand anything. who the fuck taught you that?

-------------------------------------------------
Comment ID @@: c5nvjyy
Comment Parent ID @@: c5nv83h
Comment Author @@: [deleted]
Comment Time @@: 2012-08-03
Comment Body @@: I&#39;ve been flamed to oblivion even for hinting that the current climate models might be flawed, partially over hyped and saturated with doomsday scenarios everyone seems to love.  

Plus, the next ice age is already way over due....I&#39;m more worried about that than some few degrees of global warming at best. A few kilometers of solid ice on top of my land is going to be a bigger scenery change than longer summers.

-------------------------------------------------
Comment ID @@@: c5nzam2
Comment Parent ID @@@: c5nvjyy
Comment Author @@@: nosoupforyou
Comment Time @@@: 2012-08-03
Comment Body @@@: My biggest problem with manmade global warming claims is that often it&#39;s accompanied by the argument that everyone should stop driving completely and grow their food in the front yard or else we&#39;re all dead.

Then it goes on to say that the risk of bad things happening is worse than the definite problems we&#39;ll have if everyone has to stop driving cars.

-------------------------------------------------
Comment ID @@@@: c5o2ckc
Comment Parent ID @@@@: c5nzam2
Comment Author @@@@: oelsen
Comment Time @@@@: 2012-08-04
Comment Body @@@@: Oh noes, then we have to take collectivized transportation and can&#39;t fly every summer and winter to another part of the globe, we&#39;re all fucked!

You forgot:
- meat &quot;production&quot;
- deforestation
- overfishing 

that are also no problem. <em>AT ALL</em>.

-------------------------------------------------
Comment ID @@@@@: c5o2jaw
Comment Parent ID @@@@@: c5o2ckc
Comment Author @@@@@: nosoupforyou
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: I didn&#39;t say there were no problems. I said that people argue that we shouldn&#39;t take a chance that climate change is happening as if there were no downside to changing everything to eliminate the risk.  THAT&#39;s all I&#39;m saying.

Argue that climate change is happening.  That&#39;s fine.  Argue that we should take steps to correct it.  Again, fine.  But don&#39;t ignore the economic effects of taking those steps.

For example, eliminate coal mining and burning.  Wonderful, right?  Cuts down on a lot of toxins and CO2 in the air, right?  But it will also raise energy costs and many people will end up freezing in the winter, not to mention everyone that works in the coal industry.

Just don&#39;t ignore the downside to taking drastic measures is all I&#39;m saying.

-------------------------------------------------
Comment ID @@@@@@: c5ok2dt
Comment Parent ID @@@@@@: c5o2jaw
Comment Author @@@@@@: Trent1492
Comment Time @@@@@@: 2012-08-05
Comment Body @@@@@@: <blockquote>
Argue that climate change is happening. That&#39;s fine. Argue that we should take steps to correct it. Again, fine. But don&#39;t ignore the economic effects of taking those steps.
</blockquote>

One of the many problems with your line of thought is the presumption that no action will have no consequences.

-------------------------------------------------
Comment ID @@@@@@@: c5ol3ur
Comment Parent ID @@@@@@@: c5ok2dt
Comment Author @@@@@@@: nosoupforyou
Comment Time @@@@@@@: 2012-08-05
Comment Body @@@@@@@: <blockquote>
One of the many problems with your line of thought is the presumption that no action will have no consequences.
</blockquote>

Wrong.  That&#39;s not what I&#39;m saying at all.  The only assumption I&#39;m making is that the argument is that we MAY be seeing manmade climate change that we can do something about vs seeing natural climate change that we can&#39;t do anything about.

I&#39;m not even arguing for or against climate change or even whether it&#39;s manmade.   Thanks for not actually bothering to try to understand my point.

-------------------------------------------------
