URL @@@: http://www.reddit.com/r/science/comments/xn2qd/could_compact_fluorescent_bulbs_pose_skin_cancer/
Crawl Time @@@: 2012-9-3 8:8
-------------------------------------------------
Post Author @@@: tf2isfun
Post Time @@@: 2012-08-03
Post Title @@@: Could Compact Fluorescent Bulbs Pose Skin Cancer Risk? : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5o2oxe
Comment Parent ID @: Root
Comment Author @: jester1983
Comment Time @: 2012-08-04
Comment Body @: No.

-------------------------------------------------
Comment ID @@: c5o34ct
Comment Parent ID @@: c5o2oxe
Comment Author @@: joshyelon
Comment Time @@: 2012-08-04
Comment Body @@: <a href="http://en.wikipedia.org/wiki/Betteridge&#x27;s_Law_of_Headlines" rel="nofollow">http://en.wikipedia.org/wiki/Betteridge&#39;s_Law_of_Headlines</a>

-------------------------------------------------
Comment ID @: c5o3ra1
Comment Parent ID @: Root
Comment Author @: bbq_doritos
Comment Time @: 2012-08-04
Comment Body @: Florescent bulbs use high voltages to excite mercury atoms. The electrons move up an energy level and when the drop back down they release a photon in the UV wavelength. The UV wavelength photon excites Phosphor powder into a higher energy state. When the Phosphor powder electrons moves back down it releases a Photon in the visible wave length.

-------------------------------------------------
Comment ID @: c5nv4vn
Comment Parent ID @: Root
Comment Author @: nicholmikey
Comment Time @: 2012-08-03
Comment Body @: My mom broke one of these removing it from the socket and felt a vapor hit her face. I did some research and found out there is an extremely dangerous amount of mercury vapor in these bulbs. There are very specific instructions for clean up that would horrify you. 

-------------------------------------------------
Comment ID @@: c5ptq48
Comment Parent ID @@: c5nv4vn
Comment Author @@: Mike12344321
Comment Time @@: 2012-08-07
Comment Body @@: children are being taught how jebus turned water into wine but not how to deal with everyday hazards in our lives. 

sad..

-------------------------------------------------
Comment ID @@@: c5ptsef
Comment Parent ID @@@: c5ptq48
Comment Author @@@: nicholmikey
Comment Time @@@: 2012-08-07
Comment Body @@@: I am being serious, there is mercury in these bulbs you should avoid, a LOT of mercury 

-------------------------------------------------
Comment ID @: c5p1yu7
Comment Parent ID @: Root
Comment Author @: neutralchaos
Comment Time @: 2012-08-06
Comment Body @: Anything in the proper amounts can pose a health risk.

-------------------------------------------------
Comment ID @: c5p4nyf
Comment Parent ID @: Root
Comment Author @: khrak
Comment Time @: 2012-08-06
Comment Body @: <blockquote>
&quot;For example,&quot; Rigel said, &quot;most people work in offices within five to six feet of the long, standard fluorescent light bulbs that everyone is familiar with. <strong>And over the course of a typical work year of 2,000 hours you&#39;d get the equivalent of about 20 minutes of street sun exposure in NYC in September.</strong>
</blockquote>

An amusing ending for a ridiculously alarmist article.

-------------------------------------------------
Comment ID @: c5nysez
Comment Parent ID @: Root
Comment Author @: Derpswayla
Comment Time @: 2012-08-03
Comment Body @: yeah well thats bad mkay

-------------------------------------------------
