URL @@@: http://www.reddit.com/r/science/comments/xn7ya/measurement_of_the_useful_kcal_of_nuts_almonds/
Crawl Time @@@: 2012-9-3 8:8
-------------------------------------------------
Post Author @@@: virtualetters
Post Time @@@: 2012-08-03
Post Title @@@: Measurement of the useful kcal of nuts (almonds) possibly ~32% off. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5nu302
Comment Parent ID @: Root
Comment Author @: virtualetters
Comment Time @: 2012-08-03
Comment Body @: NPR does link right to the freely-available study, but here it is
<a href="http://www.ajcn.org/content/96/2/296.abstract" rel="nofollow">http://www.ajcn.org/content/96/2/296.abstract</a>

I would like to see how many people could be educated about science if we just put error bars on nutritional labels. Calories seem to be something everyone has some experience with and it is very odd to always see a hard number for a very clearly variable item.

-------------------------------------------------
