URL @@@: http://www.reddit.com/r/science/comments/xnoog/30_success_rate_landing_on_mars_is_anyone_else/
Crawl Time @@@: 2012-9-3 8:9
-------------------------------------------------
Post Author @@@: DarthPuppy
Post Time @@@: 2012-08-03
Post Title @@@: 30% success rate landing on Mars. Is anyone else feeling anxious or nervous about Curiosity successfully landing (outside of NASA of course)? : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5nz4tz
Comment Parent ID @: Root
Comment Author @: banhxeo
Comment Time @: 2012-08-03
Comment Body @: This statistic being thrown around is insignificant since it includes missions from the 1960&#39;s. The United States hasn&#39;t failed a mission to mars since 1999 with the Mars Polar Lander.

-------------------------------------------------
Comment ID @@: c5o20pb
Comment Parent ID @@: c5nz4tz
Comment Author @@: SubOrbit
Comment Time @@: 2012-08-04
Comment Body @@: Yep, I agree. Sucess rates based on previous long term data only applies to previous long term data. 30% previous success rate does not necessarily mean 30% future success rate.

Edit: typo

-------------------------------------------------
Comment ID @@@: c5o2dzv
Comment Parent ID @@@: c5o20pb
Comment Author @@@: silent_retort
Comment Time @@@: 2012-08-04
Comment Body @@@: <blockquote>
30% previous success rate does not necessarily mean 30% future success rate.
</blockquote>

Too true.  Enter R. Feynman and the Challenger o-rings.

-------------------------------------------------
Comment ID @@@@: c5o3i0q
Comment Parent ID @@@@: c5o2dzv
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-04
Comment Body @@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@: c5o3xy1
Comment Parent ID @@@@@: c5o3i0q
Comment Author @@@@@: newcomer200
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: If you like Feynman, it might be worth looking into Surely You&#39;re Joking, Mr. Feynman! 

-------------------------------------------------
Comment ID @@@@@@: c5o4ff4
Comment Parent ID @@@@@@: c5o3xy1
Comment Author @@@@@@: sweetbacon
Comment Time @@@@@@: 2012-08-04
Comment Body @@@@@@: I got this recently and it was a very fun read!

-------------------------------------------------
Comment ID @@@@@@@: c5o4h9h
Comment Parent ID @@@@@@@: c5o4ff4
Comment Author @@@@@@@: newcomer200
Comment Time @@@@@@@: 2012-08-04
Comment Body @@@@@@@: I&#39;d also recommend What Do You Care What Other People Think?

-------------------------------------------------
Comment ID @@@@@@: c5o502l
Comment Parent ID @@@@@@: c5o3xy1
Comment Author @@@@@@: IamA_Agrajag
Comment Time @@@@@@: 2012-08-04
Comment Body @@@@@@: I recommend <em>Genius: The Life and Science of Richard Feynman</em>

-------------------------------------------------
Comment ID @@@@@: c5o4ao5
Comment Parent ID @@@@@: c5o3i0q
Comment Author @@@@@: OhCanada369
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: If he is your new hero you absolutely MUST read his book &quot;surely you joking Mr Feynman&quot; that might not be he exact title, but it&#39;s something very close. It&#39;s a self narrative but his life including a lot about the manhattan project.  Amazing stuff. 

-------------------------------------------------
Comment ID @@@@: c5o2z48
Comment Parent ID @@@@: c5o2dzv
Comment Author @@@@: raoul_duke72
Comment Time @@@@: 2012-08-04
Comment Body @@@@: I thought that was Nash&#39;s thing no Feynmans.

-------------------------------------------------
Comment ID @@@@@: c5o31ig
Comment Parent ID @@@@@: c5o2z48
Comment Author @@@@@: GoodGoyim
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: Might have been, but Feynman was the guy who went into the hearing with some o-rings and a glass of ice, a very powerful demonstration and a horrid insight into the political ploys of NASA&#39;s bureaucracy.

-------------------------------------------------
Comment ID @@@@@@: c5o3grm
Comment Parent ID @@@@@@: c5o31ig
Comment Author @@@@@@: thenewiBall
Comment Time @@@@@@: 2012-08-04
Comment Body @@@@@@: I must be too young for that could you link a video of that?

-------------------------------------------------
Comment ID @@@@@@@: c5o3in0
Comment Parent ID @@@@@@@: c5o3grm
Comment Author @@@@@@@: Accidental_Ouroboros
Comment Time @@@@@@@: 2012-08-04
Comment Body @@@@@@@: <a href="http://www.youtube.com/watch?v=8qAi_9quzUY">Feynman Talks about the O-Ring</a>

Can&#39;t seem to find any longer version, sorry.

-------------------------------------------------
Comment ID @@@@@@@@: c5o45t0
Comment Parent ID @@@@@@@@: c5o3in0
Comment Author @@@@@@@@: Rubbermensch
Comment Time @@@@@@@@: 2012-08-04
Comment Body @@@@@@@@: Here&#39;s <a href="http://www.youtube.com/watch?v=UCLgRyKvfp0">a bit more</a>, including some of his later commentary on the experience... His comments at the end of the video are particularly interesting as an indictment of NASA culture at the time.

-------------------------------------------------
Comment ID @@@@@@: c5o3y23
Comment Parent ID @@@@@@: c5o31ig
Comment Author @@@@@@: DrAwesomeClaws
Comment Time @@@@@@: 2012-08-04
Comment Body @@@@@@: I think in one of his books he talks about how he was sort of unofficially &quot;lead&quot; to that conclusion by others in NASA.  I don&#39;t remember the exact details, but I believe it was from &quot;Surely, you&#39;re joking Mr. Feynman&quot;.

-------------------------------------------------
Comment ID @@@@@@@: c5o5ebk
Comment Parent ID @@@@@@@: c5o3y23
Comment Author @@@@@@@: kurin
Comment Time @@@@@@@: 2012-08-04
Comment Body @@@@@@@: NASA&#39;s management said the orbiter had a 10<sup>-5</sup> likelihood of failure, whereas most of the actual engineers thought it was closer to 10<sup>-2</sup> (1/100).  They picked that number out of their asses, and then worked backwards from that number to get the &quot;failure&quot; rate of individual components.  They also had zero understanding of safety margins.  If a part (like an o-ring) under normal use got worn by 1/3, they claimed it had a margin of safety of three (paraphrasing here).  Whereas what a margin of safety of three means is that you should be able to put stresses on a part three times beyond what you&#39;d expect to see in normal use before you see ANY wear.  A part that gets worn down by 1/3 has technically failed, especially if it was just during the normal course of things.

There was also a conference call the morning of the Challenger launch with NASA and the company that built the solid booster rockets.  The engineers (and one engineer in particular) who built the booster rockets said, &quot;Look, below 50C the o-rings don&#39;t work very well and we totally think you shouldn&#39;t launch,&quot; and NASA said, &quot;hey, we need this PR, why don&#39;t you take ten minutes and think about it and come back with a recommendation to launch,&quot; and the contractor&#39;s management basically did just that.

The engineer at the contractor who actually studied the o-ring failures in cold weather thought that the orbiter would blow up on the launch pad, so when it didn&#39;t he was super relieved.  It sucked all around, but it must have sucked especially hard for that guy.

-------------------------------------------------
Comment ID @@@@@: c5o31lu
Comment Parent ID @@@@@: c5o2z48
Comment Author @@@@@: CNNisMSNBCMinusHats
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: Nope, Feynman talks about it in one of his autobiographies. I think it&#39;s right after the section where he discusses how he would get girls to sleep with him when at bars.

-------------------------------------------------
Comment ID @@@: c5o4ph3
Comment Parent ID @@@: c5o20pb
Comment Author @@@: quadcem
Comment Time @@@: 2012-08-04
Comment Body @@@: &quot;Counting all Soviet/Russian, U.S., European, and Japanese attempts ...&quot;

Counting Soviet attempts it&#39;s a miracle we actually got the thing out of Earth orbit at all 

-------------------------------------------------
Comment ID @@@: c5o6ovr
Comment Parent ID @@@: c5o20pb
Comment Author @@@: Starklet
Comment Time @@@: 2012-08-04
Comment Body @@@: Actually a 75% success rate considering it&#39;s  US built...

-------------------------------------------------
Comment ID @@: c5o2bz6
Comment Parent ID @@: c5nz4tz
Comment Author @@: gentlemandinosaur
Comment Time @@: 2012-08-04
Comment Body @@: I find the title extremely misleading as it does not discuss that actual chances of the landing in unto itself. That is the most important statistic. Who cares what the overall percentage of landed missons were. 

-------------------------------------------------
Comment ID @@@: c5o3xmp
Comment Parent ID @@@: c5o2bz6
Comment Author @@@: sthree
Comment Time @@@: 2012-08-04
Comment Body @@@: It is denying context altogether.

-------------------------------------------------
Comment ID @@: c5o3715
Comment Parent ID @@: c5nz4tz
Comment Author @@: HypoWombat
Comment Time @@: 2012-08-04
Comment Body @@: The recent NASA successes probably have something to do with NASA having developed really good models for the rather exotic martian atmospheric re-entry. I wonder to what degree they&#39;re checking the atmospheric conditions from the orbiters shortly before re-entry and fine-tuning the re-entry profile.

-------------------------------------------------
Comment ID @@@: c5o3t9v
Comment Parent ID @@@: c5o3715
Comment Author @@@: Guysmiley777
Comment Time @@@: 2012-08-04
Comment Body @@@: One of the powerful new things the MSL brings is guided entry, that is it can detect how much the atmosphere is decelerating it and adjust its pitch in real time to adjust how far it&#39;ll travel.

Its landing ellipse is still pretty damn big (20km by 7km) but that 20km is way better than the MER missions, which were up past 100km by 12-15km.

-------------------------------------------------
Comment ID @@@@: c5o3zi4
Comment Parent ID @@@@: c5o3t9v
Comment Author @@@@: HypoWombat
Comment Time @@@@: 2012-08-04
Comment Body @@@@: Considering that MSL can easily travel 20km, any small deviation is a non-issue. If  she lands safely she can just travel in the right direction for a few months all while doing science at the same time. I think it all comes down to the damn crane working.

-------------------------------------------------
Comment ID @@@@@: c5o53rg
Comment Parent ID @@@@@: c5o3zi4
Comment Author @@@@@: niwtsol
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: I am really surprised the crane is &quot;untested.&quot; I&#39;m sure they did a lot of individual tests but why did they never test the full crane?

-------------------------------------------------
Comment ID @@@@@@: c5o5bzp
Comment Parent ID @@@@@@: c5o53rg
Comment Author @@@@@@: i_huff_spraypaint
Comment Time @@@@@@: 2012-08-04
Comment Body @@@@@@: because it would be impossible to create an environment to replicate martian gravity and atmosphere, where the floating platform and crane could be tested. Martian gravity is about 40% as attractive as earth&#39;s.... none of the retro boosters could accurately be tested under these different conditions on this planet.

-------------------------------------------------
Comment ID @@@@@: c5o5fq7
Comment Parent ID @@@@@: c5o3zi4
Comment Author @@@@@: NakedOldGuy
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: Yeah, my fear is that the crane won&#39;t disconnect properly and then either fall on the MSL or be permanently tethered to the otherwise functional rover.

-------------------------------------------------
Comment ID @@: c5nzy92
Comment Parent ID @@: c5nz4tz
Comment Author @@: wazoheat
Comment Time @@: 2012-08-03
Comment Body @@: To be fair, that&#39;s not exactly a great success rate. Five mission successes since two consecutive failures. And only three of those successes were landers.

-------------------------------------------------
Comment ID @@@: c5o22vq
Comment Parent ID @@@: c5nzy92
Comment Author @@@: reddit_hack
Comment Time @@@: 2012-08-04
Comment Body @@@: You can&#39;t really take prior launches as &quot;odds&quot; when each failure or success has generated massive amounts of data used to inform future missions. But still...

Yo gymnasts in London, I&#39;m really happy for you and Imma let you finish, but the Mars Curiosity is the most difficult landing of all time. OF ALL TIME!

<a href="http://www.quickmeme.com/meme/3qcln4/">http://www.quickmeme.com/meme/3qcln4/</a>

-------------------------------------------------
Comment ID @@@@: c5o27z0
Comment Parent ID @@@@: c5o22vq
Comment Author @@@@: whitewateractual
Comment Time @@@@: 2012-08-04
Comment Body @@@@: Still better than Russia&#39;s 0% success rate on Mars 

-------------------------------------------------
Comment ID @@@@@: c5o29z3
Comment Parent ID @@@@@: c5o27z0
Comment Author @@@@@: TheBranleur
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: I thought they did land a probe but it died soon after? Aren&#39;t there pictures from it too?

-------------------------------------------------
Comment ID @@@@@@: c5o2ad2
Comment Parent ID @@@@@@: c5o29z3
Comment Author @@@@@@: varukasalt
Comment Time @@@@@@: 2012-08-04
Comment Body @@@@@@: Venus.

-------------------------------------------------
Comment ID @@@@@@@: c5o5hjf
Comment Parent ID @@@@@@@: c5o2ad2
Comment Author @@@@@@@: Vulpyne
Comment Time @@@@@@@: 2012-08-04
Comment Body @@@@@@@: <a href="http://www.mentallandscape.com/C_CatalogVenus.htm">Here are the pictures</a> from Venus.

-------------------------------------------------
Comment ID @@@@@@: c5o2exd
Comment Parent ID @@@@@@: c5o29z3
Comment Author @@@@@@: dovah-kun
Comment Time @@@@@@: 2012-08-04
Comment Body @@@@@@: They attempted to land a few landers/rovers on Mars they all failed before or during the landing. However Mars 3 managed to transmit for a whole 15 seconds, giving us the <a href="http://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Mars_3_Image.png/220px-Mars_3_Image.png">first image</a> from the surface of Mars although its completely illegible. Nice little time line of Mars exploration here on <a href="http://en.wikipedia.org/wiki/Exploration_of_Mars">wikipedia</a> 

-------------------------------------------------
Comment ID @@@@@@@: c5o2pkr
Comment Parent ID @@@@@@@: c5o2exd
Comment Author @@@@@@@: MangoCats
Comment Time @@@@@@@: 2012-08-04
Comment Body @@@@@@@: ENHANCE!!! I see a rock, no I see fifteen rocks in a distinctive pattern!  CROSS REFERENCE!!! This same pattern is seen in three of the Nazca Lines, which translates to a message...

-------------------------------------------------
Comment ID @@@@@@@@: c5o31db
Comment Parent ID @@@@@@@@: c5o2pkr
Comment Author @@@@@@@@: Gimli_The_Dwarf
Comment Time @@@@@@@@: 2012-08-04
Comment Body @@@@@@@@: Hold on - I have a <em>lot</em> of experience in interpreting photos that are scrambled like this... Let me look... 

Yep - I can definitely see a nipple. 

-------------------------------------------------
Comment ID @@@@@@@@@: c5o3w3x
Comment Parent ID @@@@@@@@@: c5o31db
Comment Author @@@@@@@@@: nvarchar
Comment Time @@@@@@@@@: 2012-08-04
Comment Body @@@@@@@@@: &quot;That&#39;s not Mars. That&#39;s balls.&quot;

-------------------------------------------------
Comment ID @@@@: c5o2tb4
Comment Parent ID @@@@: c5o22vq
Comment Author @@@@: As_whateverIneedtobe
Comment Time @@@@: 2012-08-04
Comment Body @@@@: As the Mars Curiosity, I can confirm that I&#39;m rather upset that Olympic skeet shooting is getting more press coverage than me. You try sticking a landing about 354 million miles away while going 13,200 miles per hour.

-------------------------------------------------
Comment ID @@@@: c5o2ehk
Comment Parent ID @@@@: c5o22vq
Comment Author @@@@: 2plus2make4
Comment Time @@@@: 2012-08-04
Comment Body @@@@: The odds should be much higher now than in the past.  

There are only so many times one can forget to convert from feet to meters (actual reason for one crash). 

-------------------------------------------------
Comment ID @@@@@: c5o323z
Comment Parent ID @@@@@: c5o2ehk
Comment Author @@@@@: Gimli_The_Dwarf
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: It wasn&#39;t anything as pedestrian as feet to meters - IIRC it was programming a thruster routine based on force vs. angular rotation calculations, and at one point there was an unlabeled manufacturer&#39;s specification (force or flow rate) that was in english units and they grabbed the number without converting it. 

<a href="http://en.wikipedia.org/wiki/Mars_Climate_Orbiter#Cause_of_failure">Here are the details:</a>

A small utility program written under contract was supposed to output thruster performance data in N-s, but the contractor wrote it to output in lbf-s. This program&#39;s output was used by <em>another</em> program, and that program&#39;s data was transmitted to the orbiter for use in calculating orbital insertion parameters. 

So it&#39;s not like someone used a three foot truss instead of a 1 meter truss. 

-------------------------------------------------
Comment ID @@@@@@: c5o4qnj
Comment Parent ID @@@@@@: c5o323z
Comment Author @@@@@@: smartalien99
Comment Time @@@@@@: 2012-08-04
Comment Body @@@@@@: Well a N is kg m/s<sup>2,</sup> so they forgot to convert lbm into kilograms and feet into meters, so he was still right. 

-------------------------------------------------
Comment ID @@@@@@@: c5o57il
Comment Parent ID @@@@@@@: c5o4qnj
Comment Author @@@@@@@: Gimli_The_Dwarf
Comment Time @@@@@@@: 2012-08-04
Comment Body @@@@@@@: ....and kg into slugs. 

But the thing is - when people say &quot;they forgot to convert feet to meters&quot; makes it sound like <a href="http://www.youtube.com/watch?v=rTZXp0dSzTw">this</a> when in fact it was a technical specification error buried three layers deep on two pieces of software delivered independently. 

It&#39;s not like someone looked at a satellite housing 18&quot; high and said &quot;Yep, that looks good&quot;

-------------------------------------------------
Comment ID @@@@: c5o2nne
Comment Parent ID @@@@: c5o22vq
Comment Author @@@@: GuyWithGirlName
Comment Time @@@@: 2012-08-04
Comment Body @@@@: That is an awesome macro.  I just sent it to my colleague at NASA JPL who wrote the precision entry software.  Hopefully he gets a kick out of it.

-------------------------------------------------
Comment ID @@@@: c5o2dzr
Comment Parent ID @@@@: c5o22vq
Comment Author @@@@: MrNickDolan
Comment Time @@@@: 2012-08-04
Comment Body @@@@: Don&#39;t soil the beauty of this moment with <em>his</em> pudgy cowl. 

-------------------------------------------------
Comment ID @@@: c5o23gi
Comment Parent ID @@@: c5nzy92
Comment Author @@@: fusebox13
Comment Time @@@: 2012-08-04
Comment Body @@@: I think you missed banhxeo&#39;s point. The amount of data that currently exists on Mars landings is not enough information to accurately predict Curiosity&#39;s fate.  The historical data is nearly irrelevant to Curiosity&#39;s success because the technology has advanced quite a bit since the previous landings.

-------------------------------------------------
Comment ID @@@@: c5o2bya
Comment Parent ID @@@@: c5o23gi
Comment Author @@@@: needsTimeMachine
Comment Time @@@@: 2012-08-04
Comment Body @@@@: Keep in mind that the Curiosity landing sequence [1] has never been performed on a mission before. 

I do have a lot of faith in NASA engineers, but I will be nervously watching their screencast until we&#39;re certain that all systems are nominal. (Granted, it might take a few weeks of testing to learn if all the spectrometers and equipment are functional.) 

Let&#39;s hope nothing catastrophic goes wrong. 

[1] <a href="http://www.extremetech.com/wp-content/uploads/2012/07/mars-rover-curiosity-final-descent.jpg">http://www.extremetech.com/wp-content/uploads/2012/07/mars-rover-curiosity-final-descent.jpg</a>

-------------------------------------------------
Comment ID @@@@@: c5o3tse
Comment Parent ID @@@@@: c5o2bya
Comment Author @@@@@: yikes_itsme
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: Um, I think you missed fusebox13&#39;s point about banhxeo&#39;s point.  The point is not about the mission, but the fact that probability does not work this way.  Data is so limited and each mission is so different that one can&#39;t point to a simple successes/total# formula to calculate the odds.  Sort of like saying, I previously received three apples and one orange, so there is a 75% chance the fruit I&#39;m handed next is red.  Even if I know it&#39;s a banana.

Pedantic, I know, but lots of us are engineers here.

-------------------------------------------------
Comment ID @@@: c5o25wr
Comment Parent ID @@@: c5nzy92
Comment Author @@@: tau-lepton
Comment Time @@@: 2012-08-04
Comment Body @@@: Two of the three, Opportunity and Spirit, were huge successes, send more of those with different science packages.

-------------------------------------------------
Comment ID @@@@: c5o4wrq
Comment Parent ID @@@@: c5o25wr
Comment Author @@@@: CassandraVindicated
Comment Time @@@@: 2012-08-04
Comment Body @@@@: Send a bunch of them and pay for them by letting us buy drive time.

-------------------------------------------------
Comment ID @@: c5o2fnh
Comment Parent ID @@: c5nz4tz
Comment Author @@: [deleted]
Comment Time @@: 2012-08-04
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@@: c5o2k7a
Comment Parent ID @@@: c5o2fnh
Comment Author @@@: Dragon029
Comment Time @@@: 2012-08-04
Comment Body @@@: 6 missions, inc. 2 rovers, 1 lander, 3 space probes.

-------------------------------------------------
Comment ID @@@@: c5o2lsk
Comment Parent ID @@@@: c5o2k7a
Comment Author @@@@: jnd-cz
Comment Time @@@@: 2012-08-04
Comment Body @@@@: <blockquote>
space probes
</blockquote>

I think you mean orbiters.

-------------------------------------------------
Comment ID @@@@@: c5o2mel
Comment Parent ID @@@@@: c5o2lsk
Comment Author @@@@@: Dragon029
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: That&#39;s the word.

-------------------------------------------------
Comment ID @: c5o0knk
Comment Parent ID @: Root
Comment Author @: Redd_October
Comment Time @: 2012-08-04
Comment Body @: <blockquote>
The agency at least can take comfort in the fact that three out of four landers and every rover built in the good-old U.S. has made it down safely thus far.
</blockquote>

You could get any statistic you wanted if you changed the sample size around.  Every rocket launch test ever? My god we&#39;ll never get into orbit!  Launches in the last year?  Perfectly safe!

-------------------------------------------------
Comment ID @@: c5o4dyd
Comment Parent ID @@: c5o0knk
Comment Author @@: psonik
Comment Time @@: 2012-08-04
Comment Body @@: There are three types of falsehoods; the first is a fib, the second is a downright lie, and the third and most heinous is statistics.

-------------------------------------------------
Comment ID @@@: c5oi2il
Comment Parent ID @@@: c5o4dyd
Comment Author @@@: jimktrains
Comment Time @@@: 2012-08-05
Comment Body @@@: AKA: Lies, Damned Lies, and Statistics

-------------------------------------------------
Comment ID @: c5o0mo6
Comment Parent ID @: Root
Comment Author @: 6packG
Comment Time @: 2012-08-04
Comment Body @: The complexity of the landing is what worries me- not so much the past failures.

-------------------------------------------------
Comment ID @@: c5o0x07
Comment Parent ID @@: c5o0mo6
Comment Author @@: mackstann
Comment Time @@: 2012-08-04
Comment Body @@: Well, the complexity is what creates the failures. It&#39;s really fucking hard to do this stuff. I remember reading that there are 500K lines of code just to handle the landing. As a programmer that makes me REALLY NERVOUS. I work on projects usually more like 5K-50K lines of code, and those have bugs lurking all over the place already. Then again, NASA and their contractors have what I imagine is a shitload of manpower working on this code and scrutinizing it every which way for years. Let&#39;s hope there aren&#39;t any forehead-slapper bugs left.

-------------------------------------------------
Comment ID @@@: c5o24ol
Comment Parent ID @@@: c5o0x07
Comment Author @@@: FunnyMan3595
Comment Time @@@: 2012-08-04
Comment Body @@@: NASA&#39;s programming history is actually pretty damn good.  They have the most insanely bug-averse development protocols you could imagine, because one bug could mean the failure of a mission.

The downside, of course, is that they also run the most expensive coding shop in existence.  They spend more effort getting the last 9 of precision than almost anyone can afford to spend on the entire coding project.

-------------------------------------------------
Comment ID @@@@: c5o2yxu
Comment Parent ID @@@@: c5o24ol
Comment Author @@@@: petem8
Comment Time @@@@: 2012-08-04
Comment Body @@@@: It&#39;s not like they&#39;d lose a Mars orbiter because someone was programming in imperial units and the spacecraft was expecting metric, right?

<a href="ftp://ftp.hq.nasa.gov/pub/pao/reports/1999/MCO_report.pdf">Well, shit.</a> (PDF)

-------------------------------------------------
Comment ID @@@@@: c5o33q9
Comment Parent ID @@@@@: c5o2yxu
Comment Author @@@@@: kintups
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: That was a human failure, not a programing failure. A contractor was supplying the navigation team with data to correct for small-forces during the cruise stage in imperial units not the agreed upon metric units. The data got interpreted as if they were metric units and the small propellent burns along the way to correct the course ended up making the orbiter miss. 

-------------------------------------------------
Comment ID @@@@@@: c5o42op
Comment Parent ID @@@@@@: c5o33q9
Comment Author @@@@@@: CaptnHector
Comment Time @@@@@@: 2012-08-04
Comment Body @@@@@@: I think the problem was more subtle than that.  They <em>knew</em> they were getting imperial units, and converted them.  The problem was that they had converted back and forth between imperial and metric so many times that small errors began to develop.

-------------------------------------------------
Comment ID @@@@@@@: c5o58sw
Comment Parent ID @@@@@@@: c5o42op
Comment Author @@@@@@@: yeochin
Comment Time @@@@@@@: 2012-08-04
Comment Body @@@@@@@: Ahh good old division and multiplication. The nightmare of anything computer based.

-------------------------------------------------
Comment ID @@@@@@: c5o40ne
Comment Parent ID @@@@@@: c5o33q9
Comment Author @@@@@@: fragglet
Comment Time @@@@@@: 2012-08-04
Comment Body @@@@@@: Programming failures <em>are</em> human failures.

And no matter what the human errors were that led to the mistake, in the end it was a failure in their programming and development methodology.

-------------------------------------------------
Comment ID @@@@@@@: c5o57df
Comment Parent ID @@@@@@@: c5o40ne
Comment Author @@@@@@@: justmadethisaccountt
Comment Time @@@@@@@: 2012-08-04
Comment Body @@@@@@@: It wasn&#39;t a programming failure. The program did exactly what is was supposed to do. The program was using bad data from human error.

-------------------------------------------------
Comment ID @@@@@@@: c5o5htw
Comment Parent ID @@@@@@@: c5o40ne
Comment Author @@@@@@@: jpfed
Comment Time @@@@@@@: 2012-08-04
Comment Body @@@@@@@: <blockquote>
Programming failures are human failures.
</blockquote>

This is a really bizarrely common form of dialog I&#39;ve seen.  Maybe it&#39;s just confirmation bias on my part but it seems like it&#39;s getting more common:

&quot;We have a dog problem!&quot;

&quot;We don&#39;t have a dog problem, we have an animal problem.&quot;

&quot;DOGS ARE ANIMALS!&quot;

Yeah, well, no shit, dogs are animals.  But if someone says, &quot;we don&#39;t have a dog problem, we have an animal problem&quot;, it is clear that they are trying to say that rather than the problem being caused by dogs in specific, it is caused by other animals (or that it would be caused by any animal, not just dogs).

In this case, when kintups says, &quot;That was a human failure, not a programming failure&quot;, even though programming failures are human failures, the statement is perfectly sensible.  S/He means that there was a human failure that <em>specifically was not</em> a programming failure.

-------------------------------------------------
Comment ID @@@: c5o453h
Comment Parent ID @@@: c5o0x07
Comment Author @@@: fillemvs
Comment Time @@@: 2012-08-04
Comment Body @@@: engineer who worked on main computers on curiosity since 2007 here. there are strict guidelines on coding, such as limiting use of pointers and the heap. what really worries me is a hardware failure resulting from extreme temperature shift and extreme G-force from decelerating upon entry and the pyro events. there&#39;s also a huge change in the rover&#39;s electrical potential upon touch-down akin to lighting strike but the rover would have landed so we can tolerate a transient failure 

-------------------------------------------------
Comment ID @@@: c5o1qaq
Comment Parent ID @@@: c5o0x07
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-04
Comment Body @@@: [deleted]

-------------------------------------------------
Comment ID @@@@: c5o3k2y
Comment Parent ID @@@@: c5o1qaq
Comment Author @@@@: ZombieAcademy
Comment Time @@@@: 2012-08-04
Comment Body @@@@: <pre><code>try:
    fuckThisFuckingCode()
except:
    pass
</code></pre>

-------------------------------------------------
Comment ID @@@: c5o2lf2
Comment Parent ID @@@: c5o0x07
Comment Author @@@: Chetic
Comment Time @@@: 2012-08-04
Comment Body @@@: <del>The code that runs on Curiosity is <a href="http://en.wikipedia.org/wiki/Formal_verification">formally verified</a> - essentially mathematically proven to be correct. Of course human error is still possible, but something tells me they have some people over there clever enough to counter that even further.</del>

Edit: Removed sexism

Edit 2: Apparently my statement was false! Please see PowdereredToastMan&#39;s comment below.

-------------------------------------------------
Comment ID @@@@: c5o42r4
Comment Parent ID @@@@: c5o2lf2
Comment Author @@@@: PowdereredToastMan
Comment Time @@@@: 2012-08-04
Comment Body @@@@: No, the MSL FSW code is not formally verified; formal verification is extremely expensive.  Instead, we run a large set of static analyzers on the code base.  We also follow the jpl/lars coding standard: <a href="http://lars-lab.jpl.nasa.gov/">http://lars-lab.jpl.nasa.gov/</a> and have extensive code reviews.

-------------------------------------------------
Comment ID @@@@@: c5o48ld
Comment Parent ID @@@@@: c5o42r4
Comment Author @@@@@: Chetic
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: I actually asked this directly to one of the guys working at JPL, over the Livestream chat while Curiosity was being tested, and got a quick and absolute reply saying yes, so this comes as a big surprise to me! Thank you for correcting me.

-------------------------------------------------
Comment ID @@@@: c5o30o5
Comment Parent ID @@@@: c5o2lf2
Comment Author @@@@: ZankerH
Comment Time @@@@: 2012-08-04
Comment Body @@@@: <blockquote>
Edit: Removed sexism
</blockquote>

SRS is leaking again...

-------------------------------------------------
Comment ID @@@@@: c5o416r
Comment Parent ID @@@@@: c5o30o5
Comment Author @@@@@: A_Mouse_In_Da_House
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: Most of the control room on my last visit (2010) and a slight majority (about 60%) of the engineers at the test facility was male. Guys would be fine. Also, given other languages rules, masculine plural would take logical precedence.

Fuck you std.

Edit: my phone corrects srs to std.  I feel this is accurate.

-------------------------------------------------
Comment ID @@@: c5o3yk3
Comment Parent ID @@@: c5o0x07
Comment Author @@@: PowdereredToastMan
Comment Time @@@: 2012-08-04
Comment Body @@@: I work on MSL.  It is 500k lines of code total, not just for EDL.  And that 500k figure is for &quot;human generated&quot; code.  There is about 2 million lines of autogenerated code for parameter management, ipc, etc ...

This is just the flight software running on the RCEs, other instruments and subsystems have their own additional logic.

-------------------------------------------------
Comment ID @@@: c5o6na2
Comment Parent ID @@@: c5o0x07
Comment Author @@@: FOR_SClENCE
Comment Time @@@: 2012-08-04
Comment Body @@@: As part of NASA NCAS, I spoke with the lead CS/Avionics engineer for MSL as they were working on it. I asked him what he and his team were most proud of.

<blockquote>
&quot;The landing algorithms, by far. We&#39;ve put a lot of work into those, and are extremely proud of them. They even contain code from the Apollo lunar lander code in there, since it&#39;s so efficient at EDL procedures.&quot;
</blockquote>

<a href="http://www.reddit.com/r/IAmA/comments/xoi0o/i_aman_alumnus_of_nasa_ncas_an_agency_program/">As I&#39;m saying in my AMA</a>, I&#39;m not concerned about the Skycrane failing. No one at JPL is, and those are some of the best engineers the planet has to offer. 

-------------------------------------------------
Comment ID @@@: c5o1oum
Comment Parent ID @@@: c5o0x07
Comment Author @@@: agildehaus
Comment Time @@@: 2012-08-04
Comment Body @@@: That 500K count could include things like drivers for custom hardware, communications software that will be in use, image compression software, you name it.  All the code that will be involved would add up quick.  500K for just landing logic and controls seems excessive.

-------------------------------------------------
Comment ID @@@@: c5o24e3
Comment Parent ID @@@@: c5o1oum
Comment Author @@@@: oreng
Comment Time @@@@: 2012-08-04
Comment Body @@@@: Drivers yes, image compression and comms, no.

From what I know about NASA&#39;s choices of languages they tend to go verbose. I&#39;m going to assume that the mission-critical bits aren&#39;t far abstracted from assembly, if at all. Now factor in that it&#39;s <em>all</em> custom hardware with real-world sensors, servos and fuel pumps and 500KLoC doesn&#39;t sound like all that much.

-------------------------------------------------
Comment ID @: c5o1zj6
Comment Parent ID @: Root
Comment Author @: happiest_tree_friend
Comment Time @: 2012-08-04
Comment Body @: Is that 30% rate counted from lift off? because we already made it to the last part of the voyage

-------------------------------------------------
Comment ID @: c5nzt5w
Comment Parent ID @: Root
Comment Author @: Fulcan
Comment Time @: 2012-08-03
Comment Body @: If I were to see this in a sci-fi movie earlier this week, I would have called bullshit. But in aprox 48 hours, this may (or may not) become a very real reality. I will be watching the live feeds with great anticipation. Either there will be a new rover on Mars or a new crater. I&#39;ll be surprised to see both :)

edit: accidentally time travelled. 

-------------------------------------------------
Comment ID @@: c5o1lu7
Comment Parent ID @@: c5nzt5w
Comment Author @@: ineedateam1
Comment Time @@: 2012-08-04
Comment Body @@: where can i watch all the streams going live? i want to cover EVERYTHING 

-------------------------------------------------
Comment ID @@@: c5o23er
Comment Parent ID @@@: c5o1lu7
Comment Author @@@: crozone
Comment Time @@@: 2012-08-04
Comment Body @@@: NASA TV
<a href="http://mars.jpl.nasa.gov/msl/participate/">http://mars.jpl.nasa.gov/msl/participate/</a>

-------------------------------------------------
Comment ID @: c5o3he6
Comment Parent ID @: Root
Comment Author @: boom_boom_squirrel
Comment Time @: 2012-08-04
Comment Body @: This really should be getting more world wide coverage. The Olympics are great but this is a live stream of the human race actually expanding its influence into the cosmos.

-------------------------------------------------
Comment ID @: c5nz9ga
Comment Parent ID @: Root
Comment Author @: YourManFuzzySlippers
Comment Time @: 2012-08-03
Comment Body @: Never tell me the odds.

-------------------------------------------------
Comment ID @@: c5o2je1
Comment Parent ID @@: c5nz9ga
Comment Author @@: atomfullerene
Comment Time @@: 2012-08-04
Comment Body @@: And to think the asteroid field is on the <em>other</em> side of Mars...

-------------------------------------------------
Comment ID @@@: c5o2kep
Comment Parent ID @@@: c5o2je1
Comment Author @@@: userax
Comment Time @@@: 2012-08-04
Comment Body @@@: Actually, the chance of actually getting hit by an asteroid in the asteroid belt in really small due to vast volume of space.

-------------------------------------------------
Comment ID @@@@: c5o2t10
Comment Parent ID @@@@: c5o2kep
Comment Author @@@@: stabag
Comment Time @@@@: 2012-08-04
Comment Body @@@@: You mean that it doesn&#39;t look like <a href="http://imgur.com/R6yJA">this</a> !?

-------------------------------------------------
Comment ID @@@@@: c5o2ydg
Comment Parent ID @@@@@: c5o2t10
Comment Author @@@@@: ZankerH
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: Nope. That&#39;s what Saturn&#39;s rings might look like, except they&#39;re mostly made of ice balls, not rocks. The average distance between asteroids in the main belt is on the order of a hundred thousand kilometres.

-------------------------------------------------
Comment ID @@@@@@: c5o3qqz
Comment Parent ID @@@@@@: c5o2ydg
Comment Author @@@@@@: stabag
Comment Time @@@@@@: 2012-08-04
Comment Body @@@@@@: Sorry, that was a joke. Didn&#39;t know that about the rings of Saturn though. 

But, they can&#39;t possibly be THAT close to eachother?

-------------------------------------------------
Comment ID @@@@@@@: c5o3tys
Comment Parent ID @@@@@@@: c5o3qqz
Comment Author @@@@@@@: Kantei
Comment Time @@@@@@@: 2012-08-04
Comment Body @@@@@@@: Never big pieces. If you think about it, any two large asteroids in a ring like Saturn that are extremely close to each other would eventually collide and disperse into smaller rocks.

Source: PhD in Assteroidology

-------------------------------------------------
Comment ID @@@@@@@@: c5o605k
Comment Parent ID @@@@@@@@: c5o3tys
Comment Author @@@@@@@@: TheJBW
Comment Time @@@@@@@@: 2012-08-04
Comment Body @@@@@@@@: I got my PhD in Asteroidsology at Atari U back in &#39;79. My professor was Dr. Bushnell.

-------------------------------------------------
Comment ID @@@@@@@@: c5o544l
Comment Parent ID @@@@@@@@: c5o3tys
Comment Author @@@@@@@@: RepRap3d
Comment Time @@@@@@@@: 2012-08-04
Comment Body @@@@@@@@: Is that a real degree? I can&#39;t tell if you&#39;re joking because you put ass and also it&#39;s just the whole word with ology on the end, which sounds like a joke degree. Eg. airplanology.

-------------------------------------------------
Comment ID @@@@@@: c5o313k
Comment Parent ID @@@@@@: c5o2ydg
Comment Author @@@@@@: ryuza
Comment Time @@@@@@: 2012-08-04
Comment Body @@@@@@: Wow TIL.

-------------------------------------------------
Comment ID @@@@@@@: c5o4971
Comment Parent ID @@@@@@@: c5o313k
Comment Author @@@@@@@: CaptMayer
Comment Time @@@@@@@: 2012-08-04
Comment Body @@@@@@@: Keep in mind that that is still very crowded space, relative to areas outside of the asteroid belt. It isn&#39;t as bad a sci-fi makes it seem, but it definitely is dangerous to move through the asteroid belt. It requires being very vigilant so your craft doesn&#39;t smack straight into an asteroid at 17,000 km/hr.

-------------------------------------------------
Comment ID @@@@@@@: c5o4n62
Comment Parent ID @@@@@@@: c5o313k
Comment Author @@@@@@@: Kuvakei
Comment Time @@@@@@@: 2012-08-04
Comment Body @@@@@@@: Also keep in mind that this bastard is stretched around in an orbit so that&#39;s still a fuck-ton of rock/ice/alien artifacts.

-------------------------------------------------
Comment ID @@@@@@@@: c5o57r9
Comment Parent ID @@@@@@@@: c5o4n62
Comment Author @@@@@@@@: A_Pickle
Comment Time @@@@@@@@: 2012-08-04
Comment Body @@@@@@@@: It&#39;s not, really.  The entire asteroid belt is estimated to be around 4% of the mass of Earth&#39;s moon, with most of that mass centered in Ceres and Vesta.

-------------------------------------------------
Comment ID @: c5o07q6
Comment Parent ID @: Root
Comment Author @: lamerx
Comment Time @: 2012-08-03
Comment Body @: Ever since i saw the video on how they intend to lower this vehicle onto the planet, I have had serious doubts to its success. I hope im wrong

-------------------------------------------------
Comment ID @@: c5o22dz
Comment Parent ID @@: c5o07q6
Comment Author @@: Guysmiley777
Comment Time @@: 2012-08-04
Comment Body @@: The blind-dropped bouncing airbag of doom on the previous (lighter) landers seemed pretty crazy as well before it was shown to work.

-------------------------------------------------
Comment ID @@@: c5o2kmr
Comment Parent ID @@@: c5o22dz
Comment Author @@@: Valendr0s
Comment Time @@@: 2012-08-04
Comment Body @@@: It seemed crazy but other than a balloon or two popping there wasn&#39;t really anything that could go wrong. Heat shield, parachute, balloons...

This thing is 10 steps of insanity. Heat Shield, parachute, rockets, skycrane... slightly more complicated.

-------------------------------------------------
Comment ID @@@@: c5o2q4w
Comment Parent ID @@@@: c5o2kmr
Comment Author @@@@: Guysmiley777
Comment Time @@@@: 2012-08-04
Comment Body @@@@: There were a lot of potential issues with the airbag, specifically with having bags fail. They estimated that Pathfinder bounced and rolled a half a kilometer before coming to a stop. There&#39;s plenty to go wrong on the surface of Mars doing that. And with Spirit and Opportunity they had lateral firing rockets to try and arrest some of the swing and sideways motion before cutting the airbag covered lander loose, again a lot could go wrong there. Hindsight is always so perfectly clear. And all three of those also had a heat shield, parachute and rockets.

The MSL&#39;s EDL is more complex, I agree. But it&#39;s the best idea JPL came up with to get that much mass onto Mars safely. I&#39;m just getting tired of the armchair engineers saying they could obviously come up with something better when they have no idea what parameters the mission was designed to fit within.

-------------------------------------------------
Comment ID @@@@@: c5o314v
Comment Parent ID @@@@@: c5o2q4w
Comment Author @@@@@: byleth
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: <blockquote>
I&#39;m just getting tired of the armchair engineers saying they could obviously come up with something better when they have no idea what parameters the mission was designed to fit within.
</blockquote>

Absolutely right.  These are not high school dropouts working on this project, they are highly skilled professionals who have a lot riding on this project&#39;s success.  Anything they can do that will increase the odds of success, they will do.

-------------------------------------------------
Comment ID @@@@@: c5o4tox
Comment Parent ID @@@@@: c5o2q4w
Comment Author @@@@@: ThisKillsThePenis
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: &quot;I&#39;m no rocket scientist, but let me advise NASA on rocket science.&quot;

-------------------------------------------------
Comment ID @@@@@: c5o4c4y
Comment Parent ID @@@@@: c5o2q4w
Comment Author @@@@@: gsfgf
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: Not to mention, the sky crane isn&#39;t a whole lot different than the landing mechanism of the Apollo landers.  

-------------------------------------------------
Comment ID @@@@: c5o4fsu
Comment Parent ID @@@@: c5o2kmr
Comment Author @@@@: Kiyiko
Comment Time @@@@: 2012-08-04
Comment Body @@@@: <a href="http://www.youtube.com/watch?v=52xX-z1lF38">http://www.youtube.com/watch?v=52xX-z1lF38</a>

They released a video for spirit and opportunity similar to the one for curiosity.

It seems they STILL used almost the exact same technique up until the sky crane, including the heat shield, supersonic parachute, retrorockets..

-------------------------------------------------
Comment ID @@: c5o1dq1
Comment Parent ID @@: c5o07q6
Comment Author @@: starten
Comment Time @@: 2012-08-04
Comment Body @@: It is seriously amazing isn&#39;t it. It&#39;s the kind of thing you see in a scifi movie and think &quot;yeah, like <em>that</em> would ever work!&quot;

-------------------------------------------------
Comment ID @@@: c5o1w9k
Comment Parent ID @@@: c5o1dq1
Comment Author @@@: takatori
Comment Time @@@: 2012-08-04
Comment Body @@@: It might be just crazy enough to work!

-------------------------------------------------
Comment ID @@@@: c5o2k0z
Comment Parent ID @@@@: c5o1w9k
Comment Author @@@@: atomfullerene
Comment Time @@@@: 2012-08-04
Comment Body @@@@: They had to add on that crazy sky crane so the odds would be <em>exactly</em> a million to one that it wouldn&#39;t work.  Million to one odds work nine times out of ten.

-------------------------------------------------
Comment ID @@@@@: c5o4l7d
Comment Parent ID @@@@@: c5o2k0z
Comment Author @@@@@: Clavactis
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: I know the actual reason for the sky crane but I don&#39;t want to say it in case you were just making a funny.

Instead, I&#39;ll link to an awesome <a href="http://www.space.com/16265-7-minutes-of-terror-curiosity-rover-s-risky-mars-landing-video.html">video</a> describing the whole damn thing in a dramatic way.

-------------------------------------------------
Comment ID @@: c5o1q1c
Comment Parent ID @@: c5o07q6
Comment Author @@: clanspanker
Comment Time @@: 2012-08-04
Comment Body @@: Link the video ya lazy bum!

-------------------------------------------------
Comment ID @@@: c5o1zsw
Comment Parent ID @@@: c5o1q1c
Comment Author @@@: Tiresinfinitejest
Comment Time @@@: 2012-08-04
Comment Body @@@: <a href="http://www.youtube.com/watch?v=h2I8AoB1xgU">BAMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM</a>

-------------------------------------------------
Comment ID @@@@: c5o2inr
Comment Parent ID @@@@: c5o1zsw
Comment Author @@@@: AwesomeKickass
Comment Time @@@@: 2012-08-04
Comment Body @@@@: Man, now NASA has gone full mad scientist. &quot;Let&#39;s have a rocket powered crane lower our rover to the surface.&quot;

-------------------------------------------------
Comment ID @@@@: c5o2f0a
Comment Parent ID @@@@: c5o1zsw
Comment Author @@@@: MrNickDolan
Comment Time @@@@: 2012-08-04
Comment Body @@@@: tl;dw: They&#39;re going to acrobatically maneuver it so that it&#39;s several hundred miles above the landing point (a crater at the base of a 6 km mountain) at which point a giant parachute will slow the rover down to about 100 mph and then a shell equipped with rockets (previously encasing/protecting the rover during entry) which will slow it down further, drop it at the landing zone, and fly away to land elsewhere in the crater so as not to damage the rover&#39;s equipment with giant clouds of dust.

-------------------------------------------------
Comment ID @@@@: c5o258t
Comment Parent ID @@@@: c5o1zsw
Comment Author @@@@: themooseiscool
Comment Time @@@@: 2012-08-04
Comment Body @@@@: PEANUT BUTTER AND JAAAAMMMMMMMMM

-------------------------------------------------
Comment ID @@: c5o1yo0
Comment Parent ID @@: c5o07q6
Comment Author @@: RumpleDumple
Comment Time @@: 2012-08-04
Comment Body @@: Do they have a backup plan in case there&#39;s a big ass storm right where this sky crane action is supposed to down?

-------------------------------------------------
Comment ID @@@: c5o30ro
Comment Parent ID @@@: c5o1yo0
Comment Author @@@: testcase2
Comment Time @@@: 2012-08-04
Comment Body @@@: The atmospheric pressure on Mars is 600 Pa compared to 101 kPa on Earth. So storms don&#39;t really do much other than put a lot of fine dust in the atmosphere to obscure visibility. The low pressure means they can&#39;t exert enough force (F = PA, where A is area) to move things around.

-------------------------------------------------
Comment ID @: c5o11ay
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-04
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5o21mx
Comment Parent ID @@: c5o11ay
Comment Author @@: worldsfirsanalrapist
Comment Time @@: 2012-08-04
Comment Body @@: <a href="http://youtu.be/THNPmhBl-8I">Reminds me of this</a>

-------------------------------------------------
Comment ID @@@: c5o25in
Comment Parent ID @@@: c5o21mx
Comment Author @@@: TheHarp
Comment Time @@@: 2012-08-04
Comment Body @@@: Greatest thing about that sketch is that everyone can see the punchline coming a mile off, but it&#39;s still hilarious.

-------------------------------------------------
Comment ID @@@@: c5o2i45
Comment Parent ID @@@@: c5o25in
Comment Author @@@@: jbeshay
Comment Time @@@@: 2012-08-04
Comment Body @@@@: The delivery is impeccable.

-------------------------------------------------
Comment ID @@: c5o25uw
Comment Parent ID @@: c5o11ay
Comment Author @@: UrbtoOSU
Comment Time @@: 2012-08-04
Comment Body @@: For my one of my Thermodynamics courses in college I had a Russian professor who ended a lecture on rocket engine cycles with &quot;Guys, relax, it isn&#39;t rocket science.&quot; He then casually strolled out of the room grinning.

-------------------------------------------------
Comment ID @@: c5o255e
Comment Parent ID @@: c5o11ay
Comment Author @@: DessertPizza
Comment Time @@: 2012-08-04
Comment Body @@: It can&#39;t be that hard I did like 5 times on the kinect and that&#39;s pretty accurate...right?

-------------------------------------------------
Comment ID @: c5o2fqb
Comment Parent ID @: Root
Comment Author @: whatwereyouthinking
Comment Time @: 2012-08-04
Comment Body @: I am terrified. Not just for this rover, or the fokks that have spent years working towards this moment. But even more for NASA as a whole... If this thing fails their budget will come under fire big time. 

-------------------------------------------------
Comment ID @@: c5o2i87
Comment Parent ID @@: c5o2fqb
Comment Author @@: synobal
Comment Time @@: 2012-08-04
Comment Body @@: Pretty much this, Nasa has been publicizing Curiosity a lot, and have been using it to try and revitalize interest in space exploration by the average person. They are even broadcasting the landing live (mind you with the time delay of 14 minutes) in time square. If this goes belly up it will really look very bad and the usual antinasa anti space guys will come out of the wood work and start calling for budget cuts, shutting down nasa etc. 

-------------------------------------------------
Comment ID @@@: c5o4aid
Comment Parent ID @@@: c5o2i87
Comment Author @@@: gprime312
Comment Time @@@: 2012-08-04
Comment Body @@@: I hate that you&#39;re right.

-------------------------------------------------
Comment ID @@: c5o583a
Comment Parent ID @@: c5o2fqb
Comment Author @@: CassandraVindicated
Comment Time @@: 2012-08-04
Comment Body @@: I hope not. I&#39;d like to think that people understand that when you are doing things that have never been done before, there is always great risk. We moved past the tragedies of Apollo 1, Apollo 13 and the Challenger.

-------------------------------------------------
Comment ID @: c5o1g3e
Comment Parent ID @: Root
Comment Author @: Cynical_Bastard_
Comment Time @: 2012-08-04
Comment Body @: Where&#39;s the best place to be when this happens? Is there a livestream for information on this as it happens?

-------------------------------------------------
Comment ID @@: c5o1q52
Comment Parent ID @@: c5o1g3e
Comment Author @@: michaelhoney
Comment Time @@: 2012-08-04
Comment Body @@: Best place to be is at the Tidbinbilla Tracking Station in Australia, where the signals reach Earth. The guys from work and I are taking the afternoon off to drive out there.

-------------------------------------------------
Comment ID @@: c5o1lxi
Comment Parent ID @@: c5o1g3e
Comment Author @@: spin0
Comment Time @@: 2012-08-04
Comment Body @@: See here: <a href="http://www.reddit.com/r/science/comments/xluzc/nasa_plans_on_photographing_the_descent_of_the/c5nk7b3">http://www.reddit.com/r/science/comments/xluzc/nasa_plans_on_photographing_the_descent_of_the/c5nk7b3</a>

-------------------------------------------------
Comment ID @: c5o23oy
Comment Parent ID @: Root
Comment Author @: diehabitat
Comment Time @: 2012-08-04
Comment Body @: You can&#39;t really make a blanket statement like that about a future mars landing. You can say that there <em>has</em> been a 30% success rate of mars landings. But the success rate of a thing like the mars landing on Sunday isn&#39;t about past numbers, it&#39;s more about the reliability of present technology. If they used the same technology for every landing, then yeah you could use past statistics to accurately predict what might happen. Otherwise, you just gotta trust that the actual rocket scientists know what they&#39;re doing this time. I was listening to an interview with someone who works at JPL on NPR and he says the tests they&#39;ve run have predicted a 99% chance that the landing will be a success. Either way, fingers crossed.

-------------------------------------------------
Comment ID @: c5o20za
Comment Parent ID @: Root
Comment Author @: rtphokie
Comment Time @: 2012-08-04
Comment Body @: NASA has never failed to put a rover successfully on another planet.

-------------------------------------------------
Comment ID @: c5o30hk
Comment Parent ID @: Root
Comment Author @: HighViscosity
Comment Time @: 2012-08-04
Comment Body @: This is like saying if you take up archery and practice it for 50 years, and then enter a tournament, you have to factor in the horrible aim you had when you first started 50 years ago to estimate your success in the tournament.

-------------------------------------------------
Comment ID @: c5o1vu6
Comment Parent ID @: Root
Comment Author @: Ziros22
Comment Time @: 2012-08-04
Comment Body @: Yuck, don&#39;t include Russia, ESA, and Japan in the statistics!
US has 80% success rate landing on mars!

-------------------------------------------------
Comment ID @@: c5o3qqi
Comment Parent ID @@: c5o1vu6
Comment Author @@: alphanovember
Comment Time @@: 2012-08-04
Comment Body @@: This is what bothers me most about this article. Each space program works differently. The Soviet/Russian Mars missions have pretty much been a <a href="http://cache.io9.com/assets/images/8/2011/11/large-missions-to-mars-infographic.jpg">complete failure</a> and heavily skew that success rate figure.

-------------------------------------------------
Comment ID @: c5o3dml
Comment Parent ID @: Root
Comment Author @: Xenopus_laevis
Comment Time @: 2012-08-04
Comment Body @: This statistic is bullshit.  It takes into account EVERY Mars mission from every space agency in the world.  It is not a representation of NASA&#39;s success rate.  NASA has flown 20 missions to Mars and lost only 6, giving it a 70% success rate.

-------------------------------------------------
Comment ID @: c5o25zt
Comment Parent ID @: Root
Comment Author @: mikemaca
Comment Time @: 2012-08-04
Comment Body @: The article does a crappy job at statistics by considering missions where the rocket failed to get away from earth.

If you&#39;re 90 years old your expected age of death isn&#39;t 76.

That said, even if they got them right it would still be useless given this mission has an exotic rocket crane that&#39;s never been tested on Mars, the moon, or any place outside earth.

-------------------------------------------------
Comment ID @: c5o38zu
Comment Parent ID @: Root
Comment Author @: ShuttleECL
Comment Time @: 2012-08-04
Comment Body @: You fear failure?  That is why no one will remember your name.

-------------------------------------------------
Comment ID @: c5o62yk
Comment Parent ID @: Root
Comment Author @: Volsunga
Comment Time @: 2012-08-04
Comment Body @: So... People are worried about Curiosity failing just because the Soviet Union&#39;s interplanetary probe program sucked?

-------------------------------------------------
Comment ID @: c5o6upf
Comment Parent ID @: Root
Comment Author @: FromageOmage
Comment Time @: 2012-08-04
Comment Body @: Think about what we&#39;re doing. We&#39;re putting a robot on top of a bomb, sending it 350 MILLION miles and hitting a target the size of Tucson, AZ. That&#39;s like shooting flies from the hip with a BB gun from 100 yards away. I&#39;d say 30% is an AMAZING success rate.

-------------------------------------------------
Comment ID @: c5o8xf4
Comment Parent ID @: Root
Comment Author @: dr3d
Comment Time @: 2012-08-04
Comment Body @: U.S. Annual Air-Conditioning Cost in Iraq and Afghanistan - $20.2 billion

-------------------------------------------------
Comment ID @: c5o20e0
Comment Parent ID @: Root
Comment Author @: Mikeydoes
Comment Time @: 2012-08-04
Comment Body @: If someone doesn&#39;t care it pretty much means they&#39;re ignorant to the universe and beyond. 

Of course we all want it to land, I&#39;d want it to land if it was N Koreas.

-------------------------------------------------
Comment ID @: c5o031g
Comment Parent ID @: Root
Comment Author @: wazoheat
Comment Time @: 2012-08-03
Comment Body @: As a partial Martian scientist (my graduate thesis was on the subject) I&#39;m extremely worried. It just seems like a whole lot of untested technology to rely on at once.

To be honest, I wish we had sent up 2 more Opportunity/Spirit rovers. <a href="http://en.wikipedia.org/wiki/Mars_Exploration_Rover">Would&#39;ve cost less</a>, and had a much higher chance for success.

-------------------------------------------------
Comment ID @@: c5o22i7
Comment Parent ID @@: c5o031g
Comment Author @@: rtphokie
Comment Time @@: 2012-08-04
Comment Body @@: Opportunity has a bum wheel but is otherwise still fully functional.  The only reason to send more of the same model would be to place them on another part of the planet but the value there would be marginal.

We need MSL, beyond the incredible astrobiology and chemistry capabilities, we need to land something big on another planet.  The data gathered during descent by the MEDLI instrument package will be invaluable in getting something even bigger, like a manned mission, down on the planet.

Note where Curiosity is landing, damn near the equator.  That isn&#39;t just because Gale Crater is interesting (it is) it&#39;s because current technologies dont allow landing anything this big in higher lattitudes.  Instruments gathering data during EDL will help make the next generation of EDL technologies (like inflatable heat shields) possible.

-------------------------------------------------
Comment ID @@@: c5o5iqg
Comment Parent ID @@@: c5o22i7
Comment Author @@@: spund
Comment Time @@@: 2012-08-04
Comment Body @@@: What exactly do you mean that we don&#39;t have the technology to land a larger rover in the higher latitudes? 

-------------------------------------------------
Comment ID @@@: c5o52bs
Comment Parent ID @@@: c5o22i7
Comment Author @@@: wazoheat
Comment Time @@@: 2012-08-04
Comment Body @@@: This is a fair point, but I feel that outfitting a few Mars Exploration Rovers with updated technology and maybe some different instruments and sending them to different places would be more science bang for your science buck. Plus, I love the cute little devils.

-------------------------------------------------
Comment ID @@: c5o2c4t
Comment Parent ID @@: c5o031g
Comment Author @@: Muezza
Comment Time @@: 2012-08-04
Comment Body @@: What is it like being part-Martian?

-------------------------------------------------
Comment ID @@: c5o1ltd
Comment Parent ID @@: c5o031g
Comment Author @@: mks7800
Comment Time @@: 2012-08-04
Comment Body @@: That&#39;s true. However, we are starting to get to the point where it&#39;s good we are taking some risks. Getting something this big onto the surface safely means we can land bigger things in the future. We need to start figuring out if we can get full sized landing craft there.

-------------------------------------------------
Comment ID @: c5o1w60
Comment Parent ID @: Root
Comment Author @: takatori
Comment Time @: 2012-08-04
Comment Body @: Yep. Very, very nervous.

-------------------------------------------------
Comment ID @: c5o1yft
Comment Parent ID @: Root
Comment Author @: TChuff
Comment Time @: 2012-08-04
Comment Body @: No, I&#39;m not anxious or nervous at all.

-------------------------------------------------
Comment ID @: c5o2iu4
Comment Parent ID @: Root
Comment Author @: Death_Taco
Comment Time @: 2012-08-04
Comment Body @: I can&#39;t wait until we are able to a) reach planets out of our solar system with probes and b) have more advanced probe tech.  When our probes/UAVs are able to fly through the atmosphere of other planets, just as a plane would here, photographing land, mapping it with sonar or testing air quality...all the inhabitants of those new planets will look up and suddenly see a shining, fast moving, foreign object flying through their skies.  They will converse with each other, wonder where these objects came from, if they&#39;re friendly and share this information with others through whatever means of data transfer that species utilizes.  Some will believe, others will simply laugh and say that it&#39;s not possible for another species to exist off of their planet, let alone an intelligent able to send probes across space.  This will fuel the desire of the few who believed to develop more advanced technology for their species, soon they will be exploring space, sending out vehicles to their local moons first, then to other planets in their solar system and many, many years (of at least our time, for them it could be just a month!) later they will send out probes beyond the limits of their solar system looking for the beings that had visited their planet.  They will search long and far, and one day their probes will come across a planet with life, and as it soars above this planet, the inhabitants will look up and suddenly see a shining, fast moving, foreign object flying through their skies...

-------------------------------------------------
Comment ID @: c5o2xyo
Comment Parent ID @: Root
Comment Author @: dr3d
Comment Time @: 2012-08-04
Comment Body @: 30 percent when you consider ALL missions from every country? Those are NOT the real odds. NASA has successfully landed 6 of the last 7 missions to Mars, there&#39;s every reason to believe Curiosity will be a success also.. 

-------------------------------------------------
Comment ID @: c5o407a
Comment Parent ID @: Root
Comment Author @: zapbark
Comment Time @: 2012-08-04
Comment Body @: The last rovers were cheap (relatively), redundant (2x landers) and the landing system was simple (pyramid of airbags).

It kind of bugs me that they went away from all of that and designed a single, large, expensive rover with a ridiculously overcomplicated landing system.

That said, they are NASA, and presumably know way more about this than me, and the results Monday morning will speak for themselves.

But I can&#39;t imagine how or why they got so far away from the &quot;Keep it simple stupid&quot; design pragma.

-------------------------------------------------
Comment ID @: c5o4bem
Comment Parent ID @: Root
Comment Author @: OhCanada369
Comment Time @: 2012-08-04
Comment Body @: I heard someone from NASA on NPR say that they felt they had a 90% chance of success.  And also, they are going to post the photos immediately.  Sick!!

-------------------------------------------------
Comment ID @: c5o2jtv
Comment Parent ID @: Root
Comment Author @: goldandguns
Comment Time @: 2012-08-04
Comment Body @: I want to know why they keep changing the landing method. It seems to me that they should pick something and stick with it, though I realize technology is changing all the time

-------------------------------------------------
Comment ID @@: c5o2lts
Comment Parent ID @@: c5o2jtv
Comment Author @@: eh_den
Comment Time @@: 2012-08-04
Comment Body @@: Previous landing methods weren&#39;t viable for the weight of curiosity. If they could they would stick with previously used, and successful, methods.

-------------------------------------------------
Comment ID @: c5o200f
Comment Parent ID @: Root
Comment Author @: sohighlydubious
Comment Time @: 2012-08-04
Comment Body @: Shhhh...let us not speak of it again until the day. I&#39;m scared to even think about it.

-------------------------------------------------
Comment ID @: c5o22ew
Comment Parent ID @: Root
Comment Author @: BSCavalier
Comment Time @: 2012-08-04
Comment Body @: Never tell me the odds!

-------------------------------------------------
Comment ID @: c5o23la
Comment Parent ID @: Root
Comment Author @: GhostofTrundle
Comment Time @: 2012-08-04
Comment Body @: That&#39;s not exactly a probability of success for this mission.  But it&#39;s still a salient point.

I&#39;m not exactly anxious about Curiosity per se.  This is a matter of how complicated it is to land a car-sized object on Mars, on account of its thin atmosphere.  Some people are very quick to assume that the only reason we don&#39;t have human explorers walking around on the Red Planet right now is funding and politics.  The truth is that we don&#39;t have a clue as to how to get people down there with enough fuel and equipment to perform a mission and get back off the planet.

-------------------------------------------------
Comment ID @: c5o2557
Comment Parent ID @: Root
Comment Author @: Jamotron
Comment Time @: 2012-08-04
Comment Body @: These statistics mean nothing. By what mechanism could a past mission decide the outcome of this one?

-------------------------------------------------
Comment ID @: c5o25dz
Comment Parent ID @: Root
Comment Author @: Todomanna
Comment Time @: 2012-08-04
Comment Body @: God damn it, WIRED, stop being such a fucking Debbie Downer.

-------------------------------------------------
Comment ID @: c5o25rh
Comment Parent ID @: Root
Comment Author @: mathboss
Comment Time @: 2012-08-04
Comment Body @: Past success does not predict future success. These are independent events. I see a lot of people use the term &quot;odds&quot; or &quot;30% chance&quot;. Probability does not apply in this situation. Either they land it or not, and neither event occurs with a certain probability. 

That was long-winded. But no, I&#39;m not worried at all.

-------------------------------------------------
Comment ID @: c5o27i2
Comment Parent ID @: Root
Comment Author @: redherring2
Comment Time @: 2012-08-04
Comment Body @: Although the sky crane looks like the hairiest part of the EDL, I think that the most dangerous part is the guided descent.  It seems insane to try to guide a ballistic object at such speeds without any full scale tests.  I am worried that it will start tumbling.

We will know pretty quick because it will try to send some tone signals directly to earth during this phase.  The freaky part is that we could lose those signals and the spacecraft will still be OK...white knuckle time

-------------------------------------------------
Comment ID @@: c5o31bl
Comment Parent ID @@: c5o27i2
Comment Author @@: dr3d
Comment Time @@: 2012-08-04
Comment Body @@: yeah its like we never guided a descending projectile before 

-------------------------------------------------
Comment ID @: c5o28t5
Comment Parent ID @: Root
Comment Author @: korevil
Comment Time @: 2012-08-04
Comment Body @: That would be amazing if there were live video of the landing we could watch while it was still approaching, and throughout the landing.

-------------------------------------------------
Comment ID @: c5o293o
Comment Parent ID @: Root
Comment Author @: maverickaz
Comment Time @: 2012-08-04
Comment Body @: Here I was going &quot;This is a HOW MANY stage landing?... There are WAYYY too many things that can go wrong here...&quot; I personally hope for the best and that everything works out. But I&#39;m sure we could have found an easier way of getting it on the planet...

-------------------------------------------------
Comment ID @@: c5o2zxv
Comment Parent ID @@: c5o293o
Comment Author @@: dr3d
Comment Time @@: 2012-08-04
Comment Body @@: why aren&#39;t you working at JPL !???

-------------------------------------------------
Comment ID @: c5o2a2a
Comment Parent ID @: Root
Comment Author @: Tezdoll
Comment Time @: 2012-08-04
Comment Body @: 30 percent of the time it works 100 percent. On a serious note, this is nasa, they have launched more satalites , probes, rovers than any other company / organization. I think with their experience they will be just fine. If it crashes they will just build another one and do it all over again.

-------------------------------------------------
Comment ID @: c5o2ci5
Comment Parent ID @: Root
Comment Author @: RUSKULL
Comment Time @: 2012-08-04
Comment Body @: Yes, I admit I am quite pessimistic about this.  BUT, if they pull this off then NASA better finally get the respect it deserves!

-------------------------------------------------
Comment ID @: c5o2d3w
Comment Parent ID @: Root
Comment Author @: Osiris02
Comment Time @: 2012-08-04
Comment Body @: If you&#39;re Russian maybe, this statistic is pretty skewed since it includes every attempt made since the 60&#39;s. Still, the multi stages and rocket powered sky-crane manoeuvre leave more room for error. I have faith in the crew at NASA though, no better team in the world.

-------------------------------------------------
Comment ID @: c5o2dq8
Comment Parent ID @: Root
Comment Author @: MrNickDolan
Comment Time @: 2012-08-04
Comment Body @: Well, of course I&#39;m very worried considering it&#39;s $2.5 Billion and that seems enough of a justification for anxiety, but aside from this: If it succeeds it will be NASA&#39;s biggest accomplishment so far this millennium, and has the potential to unleash the greatest discovery in the history of humankind (cuz <em>Bill Nye says so!</em> if for no other reason). Still, I&#39;ll be up watching and hoping it works for the future of science, most scientifically (duh) and fiscally.

-------------------------------------------------
Comment ID @: c5o2e2q
Comment Parent ID @: Root
Comment Author @: kotikovna
Comment Time @: 2012-08-04
Comment Body @: When a process is so complicated as the landing of Curiosity, it&#39;s really likely to go wrong at any point. 

My hopes are not to high at this moment, but I really want to be mistaken.

-------------------------------------------------
Comment ID @: c5o2g3m
Comment Parent ID @: Root
Comment Author @: Ztiller
Comment Time @: 2012-08-04
Comment Body @: It&#39;s still 30 percentage units more than not trying at all.

-------------------------------------------------
Comment ID @: c5o2huw
Comment Parent ID @: Root
Comment Author @: swag_city
Comment Time @: 2012-08-04
Comment Body @: I don&#39;t think it&#39;s really possible to take into account all the factors that may affect the mission success. However, I&#39;d like to think that the NASA scientists and engineers have done all they can to ensure a successful landing.

-------------------------------------------------
Comment ID @: c5o2i4c
Comment Parent ID @: Root
Comment Author @: Kim147
Comment Time @: 2012-08-04
Comment Body @: They don&#39;t exactly have GPS around Mars so how are they going to do the navigation ? after all they are aiming for a very small and very specifically located target area !

-------------------------------------------------
Comment ID @@: c5o2z3f
Comment Parent ID @@: c5o2i4c
Comment Author @@: dr3d
Comment Time @@: 2012-08-04
Comment Body @@: MY GOD ! -- how did anyone navigate before GPS!!!

-------------------------------------------------
Comment ID @@: c5o30xr
Comment Parent ID @@: c5o2i4c
Comment Author @@: Guysmiley777
Comment Time @@: 2012-08-04
Comment Body @@: Navigation like once it&#39;s on the ground? Once they determine exactly where they&#39;ve landed by examining imagery from the rover they&#39;ll use high resolution imagery taken from orbiting probes to plan where to go.

-------------------------------------------------
Comment ID @: c5o2iqc
Comment Parent ID @: Root
Comment Author @: myjerkoffaccount
Comment Time @: 2012-08-04
Comment Body @: According to some article I read, the engineers at NASA are very confident. They were apparently less comfortable with launching it than they are with landing it.

-------------------------------------------------
Comment ID @: c5o2k9u
Comment Parent ID @: Root
Comment Author @: scozzd
Comment Time @: 2012-08-04
Comment Body @: It&#39;s ok they also said Lunar Orbit Rendezvous was impossible.

-------------------------------------------------
Comment ID @: c5o2m8j
Comment Parent ID @: Root
Comment Author @: Beatle_Matt
Comment Time @: 2012-08-04
Comment Body @: What a time we love in that we complain we only have a 30% success rate of landing a vehicle on another planet!

-------------------------------------------------
Comment ID @: c5o2mki
Comment Parent ID @: Root
Comment Author @: Thenerf
Comment Time @: 2012-08-04
Comment Body @: Yes. They keep testing new landing methods so you&#39;re never sure whether its going to work or not. And space exploration funding doesn&#39;t need anymore black eyes.

-------------------------------------------------
Comment ID @: c5o2n8j
Comment Parent ID @: Root
Comment Author @: astronut_13
Comment Time @: 2012-08-04
Comment Body @: We put men on the Moon. 12 of them. Within a decade of deciding to do so. Within a man&#39;s lifetime of inventing flight. What are those odds? This can work. This will work. 

-------------------------------------------------
Comment ID @: c5o2od7
Comment Parent ID @: Root
Comment Author @: katalyst_
Comment Time @: 2012-08-04
Comment Body @: gee guys, had we known about those odds maybe we wouldn&#39;t have gone ahead with the mission!

pssh yeah right...MARS OR BUST!

-------------------------------------------------
Comment ID @: c5o2rmh
Comment Parent ID @: Root
Comment Author @: KosherNazi
Comment Time @: 2012-08-04
Comment Body @: Anyone know where I can follow live NASA coverage of this while its happening?  Will it be streaming anywhere?

-------------------------------------------------
Comment ID @: c5o2teo
Comment Parent ID @: Root
Comment Author @: future_pope
Comment Time @: 2012-08-04
Comment Body @: Probably the engineers who designed the lander feel the same way.

-------------------------------------------------
Comment ID @: c5o2wiu
Comment Parent ID @: Root
Comment Author @: PilotKnob
Comment Time @: 2012-08-04
Comment Body @: Valerie: Think it&#39;ll work? Miracle Max: It would take a miracle.

-------------------------------------------------
Comment ID @: c5o2y7f
Comment Parent ID @: Root
Comment Author @: JLard
Comment Time @: 2012-08-04
Comment Body @: Feels a little like Cerberus.

-------------------------------------------------
Comment ID @: c5o2z5z
Comment Parent ID @: Root
Comment Author @: rmmcclay
Comment Time @: 2012-08-04
Comment Body @: 50/50. 

-------------------------------------------------
Comment ID @: c5o2zkx
Comment Parent ID @: Root
Comment Author @: Harashu
Comment Time @: 2012-08-04
Comment Body @: Well, as my dad said, &quot;It&#39;ll either be a landing or a lawn dart, either way it will be entertaining.&quot; But in all reality I have every faith in NASA. Remember, this is the same organization which brought Apollo 13 home safely... OK, nearly the same. 

-------------------------------------------------
Comment ID @: c5o30d6
Comment Parent ID @: Root
Comment Author @: SandRider
Comment Time @: 2012-08-04
Comment Body @: I can&#39;t remember but didn&#39;t one Rover get stuck in the soil? Did that get freed? Or am I remembering this wrong?

-------------------------------------------------
Comment ID @: c5o318w
Comment Parent ID @: Root
Comment Author @: RecessMonkey
Comment Time @: 2012-08-04
Comment Body @: The Mars Curse <a href="http://en.wikipedia.org/wiki/Exploration_of_Mars#Probing_difficulties" rel="nofollow">http://en.wikipedia.org/wiki/Exploration_of_Mars#Probing_difficulties</a> 

-------------------------------------------------
Comment ID @: c5o33yu
Comment Parent ID @: Root
Comment Author @: aBIOgene515
Comment Time @: 2012-08-04
Comment Body @: Totally excited!

-------------------------------------------------
Comment ID @: c5o364z
Comment Parent ID @: Root
Comment Author @: tehejn
Comment Time @: 2012-08-04
Comment Body @: Short answer: yup.

-------------------------------------------------
Comment ID @: c5o36zn
Comment Parent ID @: Root
Comment Author @: kerred
Comment Time @: 2012-08-04
Comment Body @: I am actually nervous about the James Webb telescope being a success, since it can&#39;t be repaired once its out there O_o

-------------------------------------------------
Comment ID @: c5o3a6j
Comment Parent ID @: Root
Comment Author @: TrashCanKitten
Comment Time @: 2012-08-04
Comment Body @: FUCK. And I was looking forward to seeing more mars stuff.

-------------------------------------------------
Comment ID @: c5o3bhx
Comment Parent ID @: Root
Comment Author @: Malkor
Comment Time @: 2012-08-04
Comment Body @: :( 

But their mockup of what the landing should be was <em>so convincing</em>.

-------------------------------------------------
Comment ID @: c5o3bkh
Comment Parent ID @: Root
Comment Author @: bigbabich
Comment Time @: 2012-08-04
Comment Body @: 1:31 am EST, Aug 6.  I&#39;ll be sweating bullets.  This landing is almost Rube Goldbergian.  Trust me, I&#39;m feeling anxious.

-------------------------------------------------
Comment ID @: c5o3fpy
Comment Parent ID @: Root
Comment Author @: Jibbin
Comment Time @: 2012-08-04
Comment Body @: Misleading title

-------------------------------------------------
Comment ID @: c5o3g79
Comment Parent ID @: Root
Comment Author @: brainburger
Comment Time @: 2012-08-04
Comment Body @: I find it odd that NASA has been playing up the complexity and potential for failure of this landing. I suppose it has to be that complicated as the rover is very large this time?

-------------------------------------------------
Comment ID @: c5o3hqg
Comment Parent ID @: Root
Comment Author @: LicensetoIll
Comment Time @: 2012-08-04
Comment Body @: I seriously wouldn&#39;t worry that much; NASA engineers have well prepared for this event.

Because there is a consistent 7 minute lag time between command and the Curiosity, NASA has built in all kinds of emergency and override protocols in the case that they lose communication with Curiosity (this includes the 7 minutes of hell).

They&#39;ve got their game plan together on this one.

Source: I work near the Capitol and attended a briefing in which 6 or 7 NASA scientists came and briefed us on the parameters of the mission and the technology Curiosity is packing (it&#39;s <a href="http://en.wikipedia.org/wiki/Mars_Science_Laboratory#Instruments" rel="nofollow">impressive</a>).

-------------------------------------------------
Comment ID @: c5o3jfm
Comment Parent ID @: Root
Comment Author @: markohurlo
Comment Time @: 2012-08-04
Comment Body @: On Science Friday, one of the employees admitted that they were unable to completely test the operation - only the individual parts.  So it sounds to me like the chance of success is basically a coin flip.

-------------------------------------------------
Comment ID @: c5o3jk5
Comment Parent ID @: Root
Comment Author @: dahvzombie
Comment Time @: 2012-08-04
Comment Body @: Our pals the soviets are really bringing that number down, though.

-------------------------------------------------
