URL @@@: http://www.reddit.com/r/science/comments/xohqx/penn_state_researchers_have_discovered_a/
Crawl Time @@@: 2012-9-3 8:10
-------------------------------------------------
Post Author @@@: Fuck_my_username
Post Time @@@: 2012-08-04
Post Title @@@: Penn State researchers have discovered a non-disease causing virus which kills all stages of breast cancer in vitro. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5o6uoo
Comment Parent ID @: Root
Comment Author @: hackettlp
Comment Time @: 2012-08-04
Comment Body @: This article is almost a year old, and the paper to which it refers was published Aug 9, 2011. In any event, here&#39;s the <a href="http://www.ncbi.nlm.nih.gov/pubmed/21827643">link to the paper</a>.

24 pages with a fair bit of figures, have not read it yet, but looks cool. I definitely recommend those interested to dig around in the abstract.

-------------------------------------------------
Comment ID @@: c5oar6w
Comment Parent ID @@: c5o6uoo
Comment Author @@: manonthemount
Comment Time @@: 2012-08-04
Comment Body @@: here&#39;s an abstract of the paper: p. state biologists found a protein that interferes with tumor growth, but lack an application that won&#39;t kill living hosts. further study required, breakthrough slated for summer 2012.

-------------------------------------------------
Comment ID @@: c5o98gf
Comment Parent ID @@: c5o6uoo
Comment Author @@: Fuck_my_username
Comment Time @@: 2012-08-04
Comment Body @@: Yeah, I saw it on my uncle&#39;s Facebook wall and was like &quot;meh if I haven&#39;t heard it there&#39;s a good chance others haven&#39;t.&quot;

It&#39;s really exciting, this was an idea I remember discussing in AP Bio way back when but my teacher said no one had really done much work in it.

-------------------------------------------------
Comment ID @@@: c5od5lf
Comment Parent ID @@@: c5o98gf
Comment Author @@@: umair56
Comment Time @@@: 2012-08-04
Comment Body @@@: Pro tip: If you want to share something interesting that isn&#39;t current (by internet standards), put TIL before it.

-------------------------------------------------
Comment ID @: c5o6tti
Comment Parent ID @: Root
Comment Author @: i_am_penis
Comment Time @: 2012-08-04
Comment Body @: Here&#39;s your tempering of enthusiasm, straight from the horses mouth: 

<blockquote>
Although AAV2 does not affect healthy cells, if it were used directly as a treatment, the human immune system would probably target it and expel it from the body. That is why the researchers think <strong>a better approach would be to find which pathways it uses and then develop drugs that use them</strong>.
</blockquote>

Basically this virus would be eliminated by the human immune system and so it only works in labs. But they&#39;re hoping they can study how it kills breast cancer and use that knowledge to create much better cancer drugs. Years worth of research awaits before this is anything that can actually help people.

-------------------------------------------------
Comment ID @@: c5o7k5r
Comment Parent ID @@: c5o6tti
Comment Author @@: slimmtl
Comment Time @@: 2012-08-04
Comment Body @@: couldn&#39;t we use Immunosuppressors like those used after transplants ?

-------------------------------------------------
Comment ID @@@: c5o8oqq
Comment Parent ID @@@: c5o7k5r
Comment Author @@@: FromMars
Comment Time @@@: 2012-08-04
Comment Body @@@: Or inject it directly into the tumor. 

-------------------------------------------------
Comment ID @@@@: c5o93bb
Comment Parent ID @@@@: c5o8oqq
Comment Author @@@@: Apple_Dave
Comment Time @@@@: 2012-08-04
Comment Body @@@@: That&#39;s the best method, but some tumours are difficult to get to with a needle or too small to be detected, so the aim is to let the virus find it on its own. This work shows that reovirus at least, is capable of finding its way to the tumour, possibly by travelling on white cells. <a href="http://www.icr.ac.uk/press/press_archive/press_releases_2012/22824.shtml">http://www.icr.ac.uk/press/press_archive/press_releases_2012/22824.shtml</a>

-------------------------------------------------
Comment ID @@@: c5o7uyq
Comment Parent ID @@@: c5o7k5r
Comment Author @@@: czysz
Comment Time @@@: 2012-08-04
Comment Body @@@: Our immune system helps fight cancer too, so it would be a mixed bag at best. 

-------------------------------------------------
Comment ID @@@@: c5obj6h
Comment Parent ID @@@@: c5o7uyq
Comment Author @@@@: Oddblivious
Comment Time @@@@: 2012-08-04
Comment Body @@@@: Chemo already near destroys your immune system while you are receiving therapy. 

-------------------------------------------------
Comment ID @@@: c5o8zew
Comment Parent ID @@@: c5o7k5r
Comment Author @@@: Apple_Dave
Comment Time @@@: 2012-08-04
Comment Body @@@: Trials are being done along those lines using reovirus and cyclophosphamide as an immune suppressant. <a href="http://www.oncolytics.com/clinical-trials/3">http://www.oncolytics.com/clinical-trials/3</a> <a href="http://www.oncolytics.com/clinical-trials/16">http://www.oncolytics.com/clinical-trials/16</a>

-------------------------------------------------
Comment ID @@@: c5o990z
Comment Parent ID @@@: c5o7k5r
Comment Author @@@: belligerent_bear
Comment Time @@@: 2012-08-04
Comment Body @@@: Many viruses are inert under normal immune pressure and are only able to develop into disease causing and potentially deadly viruses when we immunosuppress people.

An example is Cytomegalovirus (CMV) a lot of people have it in their bone marrow without showing symptoms when it is suppressed, and when we do things like organ transplants it causes potentially fatal reactions.

TLDR; We cant just suppress the immune system, it can kill people very easily.

-------------------------------------------------
Comment ID @: c5o6gc6
Comment Parent ID @: Root
Comment Author @: MSkog
Comment Time @: 2012-08-04
Comment Body @: I await the lengthy, well-informed commentary as to why we should temper our expectations. 

-------------------------------------------------
Comment ID @@: c5o6vua
Comment Parent ID @@: c5o6gc6
Comment Author @@: excommunicated
Comment Time @@: 2012-08-04
Comment Body @@: Ugh... I guess someone needs to.  It honestly looks really interesting, but this is reddit.  Umm... how about...  alright, I got it.  

<em>ahem</em>

Killing cancer in vitro is good, but to be fair bleach kills cancer in vitro too.  The question is how well this will work in living organisms without being a risk to healthy cells.  That means functioning without being transmissible, mutation, etc... and it will have to function in varied immune systems (not becoming a threat in people with essentially zero immune system as cancer patients may have), while still spreading enough to get the targets.    Additionally, public opinion about using a virus to kill cancer might be ugly.  

<ul>
<li>Edit:  In response to the whole &quot;I am legend&quot; thing <a href="http://dresdencodak.com/comics/2009-09-22-caveman_science_fiction.jpg">this</a> came to mind and made me laugh.  :)  (<a href="http://dresdencodak.com/2009/09/22/caveman-science-fiction/">source</a>)</li>
</ul>

-------------------------------------------------
Comment ID @@@: c5o72jo
Comment Parent ID @@@: c5o6vua
Comment Author @@@: i_am_penis
Comment Time @@@: 2012-08-04
Comment Body @@@: Just to elaborate, the <strong>biggest</strong> concern they had was that people&#39;s immune systems would prevent the virus from working at all. So what they&#39;re working on now is figuring out how the virus does what it does and recreating that through drugs/nanotechnology/engineered viruses.

-------------------------------------------------
Comment ID @@@@: c5o7cm0
Comment Parent ID @@@@: c5o72jo
Comment Author @@@@: CowWithBeef
Comment Time @@@@: 2012-08-04
Comment Body @@@@: Could this problem be countered with copious daily doses of the virus? 

-------------------------------------------------
Comment ID @@@@@: c5o7gus
Comment Parent ID @@@@@: c5o7cm0
Comment Author @@@@@: i_am_penis
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: Not a biologist but I think once your immune system tackles a virus, it will pretty much learn to wipe it out with extreme efficiency.

-------------------------------------------------
Comment ID @@@@@@: c5o7mxs
Comment Parent ID @@@@@@: c5o7gus
Comment Author @@@@@@: Regrenos
Comment Time @@@@@@: 2012-08-04
Comment Body @@@@@@: It will be very good at it while the immune response is strong. Re-introducing the virus will strain your immune system and your body is not supposed to live in a state like that, so you&#39;ll have issues with that kind of activity even if your body does kill all of the extra viruses.

-------------------------------------------------
Comment ID @@@@@@@: c5o87yw
Comment Parent ID @@@@@@@: c5o7mxs
Comment Author @@@@@@@: cecilkorik
Comment Time @@@@@@@: 2012-08-04
Comment Body @@@@@@@: Yes, basically your body will start to look like Fallujah. Your immune system will win, but there&#39;s a cost.

-------------------------------------------------
Comment ID @@@@@@@@: c5o9nz2
Comment Parent ID @@@@@@@@: c5o87yw
Comment Author @@@@@@@@: slups
Comment Time @@@@@@@@: 2012-08-04
Comment Body @@@@@@@@: Like a pyrrhic victory!

-------------------------------------------------
Comment ID @@@@@@@: c5o81hi
Comment Parent ID @@@@@@@: c5o7mxs
Comment Author @@@@@@@: laddal
Comment Time @@@@@@@: 2012-08-04
Comment Body @@@@@@@: Doesn&#39;t chemo also put your immune system under a lot of stress? 

-------------------------------------------------
Comment ID @@@@@@@@: c5o85qn
Comment Parent ID @@@@@@@@: c5o81hi
Comment Author @@@@@@@@: [deleted]
Comment Time @@@@@@@@: 2012-08-04
Comment Body @@@@@@@@: It wipes out your immune system. 

-------------------------------------------------
Comment ID @@@@@@@@: c5o8a0x
Comment Parent ID @@@@@@@@: c5o81hi
Comment Author @@@@@@@@: cesclaveria
Comment Time @@@@@@@@: 2012-08-04
Comment Body @@@@@@@@: I think the effect is closer to wiping it out than only stressing it.

-------------------------------------------------
Comment ID @@@@@@@@@: c5o8bag
Comment Parent ID @@@@@@@@@: c5o8a0x
Comment Author @@@@@@@@@: laddal
Comment Time @@@@@@@@@: 2012-08-04
Comment Body @@@@@@@@@: So the virus, or a virus in general, could theoretically work better than chemo.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5o8i58
Comment Parent ID @@@@@@@@@@: c5o8bag
Comment Author @@@@@@@@@@: mimdrs
Comment Time @@@@@@@@@@: 2012-08-04
Comment Body @@@@@@@@@@: With*

-------------------------------------------------
Comment ID @@@@@@: c5o9agq
Comment Parent ID @@@@@@: c5o7gus
Comment Author @@@@@@: Quazz
Comment Time @@@@@@: 2012-08-04
Comment Body @@@@@@: Clearly, the only solution is to destroy the immune system first...like they do in cancer patients.

How convenient.

-------------------------------------------------
Comment ID @@@@@: c5o7kua
Comment Parent ID @@@@@: c5o7cm0
Comment Author @@@@@: SteveJEO
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: Naah, you&#39;d kill the subject.

Its like saying we could burn out the auto immune response to cure the common cold.

-------------------------------------------------
Comment ID @@@@@@: c5o7p23
Comment Parent ID @@@@@@: c5o7kua
Comment Author @@@@@@: CowWithBeef
Comment Time @@@@@@: 2012-08-04
Comment Body @@@@@@: I should stick with mechanical engineering then. 

-------------------------------------------------
Comment ID @@@@@@@: c5o97jg
Comment Parent ID @@@@@@@: c5o7p23
Comment Author @@@@@@@: doenietzomoeilijk
Comment Time @@@@@@@: 2012-08-04
Comment Body @@@@@@@: Where burning things out <em>always</em> is a valid option.

-------------------------------------------------
Comment ID @@@@@: c5o9hak
Comment Parent ID @@@@@: c5o7cm0
Comment Author @@@@@: Apple_Dave
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: repeated daily doses of virus are good, antibodies are good at catching the few viruses you encounter in daily life, dump a billion viruses in and even with antibodies, it&#39;ll it float around the blood for a good while, long enough to find a cancer anyway. I&#39;ve worked with similar virus in humans and I&#39;ve seen no real difference in the longevity of the virus in blood with/without antibodies. I think the innate complement system is a greater factor in the antiviral response, but I have no proof of that!

-------------------------------------------------
Comment ID @@@@: c5o9hi8
Comment Parent ID @@@@: c5o72jo
Comment Author @@@@: pink_ego_box
Comment Time @@@@: 2012-08-04
Comment Body @@@@: AAV2 induces a very low immune response. Some antibodies, but no cytolytic response.

-------------------------------------------------
Comment ID @@@@: c5o97em
Comment Parent ID @@@@: c5o72jo
Comment Author @@@@: thekilljoy
Comment Time @@@@: 2012-08-04
Comment Body @@@@: I would suspect we would want to tackle that the same way we neutralize the immune system for other treatments: retarded amounts of radiation and putting the patient in a sterile room until treatment&#39;s complete and the immune system can rebound.

Seems extreme; but basically combining this with chemo or other irradiative treatments as a two step knock out would certainly beat the pants off chemo and surgery, or chemo alone. It seems like, with the immune system neutralized, this virus might stand a better chance at complete irradiaction of whatever survives the chemo.

-------------------------------------------------
Comment ID @@@@: c5o7ezu
Comment Parent ID @@@@: c5o72jo
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-04
Comment Body @@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@: c5o7ghc
Comment Parent ID @@@@@: c5o7ezu
Comment Author @@@@@: Vulpyne
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: There are <a href="http://en.wikipedia.org/wiki/Immunosuppressive_drug">much easier</a> ways to suppress the immune system than infecting someone with HIV. :)

-------------------------------------------------
Comment ID @@@@@@: c5o7n4h
Comment Parent ID @@@@@@: c5o7ghc
Comment Author @@@@@@: cojafoji
Comment Time @@@@@@: 2012-08-04
Comment Body @@@@@@: Well in that case I&#39;m just going to delete the comment. Thanks for the information. 

-------------------------------------------------
Comment ID @@@@@: c5o7jxf
Comment Parent ID @@@@@: c5o7ezu
Comment Author @@@@@: lejefferson
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: Not a biologist but giving some AIDS to cure cancer seems a little counterproductive. 

-------------------------------------------------
Comment ID @@@@@@: c5o7nyk
Comment Parent ID @@@@@@: c5o7jxf
Comment Author @@@@@@: emniem
Comment Time @@@@@@: 2012-08-04
Comment Body @@@@@@: Maybe Ebola and then AIDS?

-------------------------------------------------
Comment ID @@@@@@@: c5o96by
Comment Parent ID @@@@@@@: c5o7nyk
Comment Author @@@@@@@: i_am_penis
Comment Time @@@@@@@: 2012-08-04
Comment Body @@@@@@@: Close the thread, email Harvard. We&#39;re done here.

-------------------------------------------------
Comment ID @@@@@: c5o7how
Comment Parent ID @@@@@: c5o7ezu
Comment Author @@@@@: i_am_penis
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: Not a biologist, but there have to be better ways to retard the immune system. 

-------------------------------------------------
Comment ID @@@@@@: c5o7l8r
Comment Parent ID @@@@@@: c5o7how
Comment Author @@@@@@: OutInTheBlack
Comment Time @@@@@@: 2012-08-04
Comment Body @@@@@@: Just make sure you don&#39;t go full retard.

-------------------------------------------------
Comment ID @@@@@: c5o7n4e
Comment Parent ID @@@@@: c5o7ezu
Comment Author @@@@@: snootySAM
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: <a href="http://www.youtube.com/watch?v=g2ZYBglwwXQ&amp;feature=youtu.be&amp;t=40s">Relevant</a>

*Edit: Changed link to actual 5sf channel

-------------------------------------------------
Comment ID @@@: c5o82n1
Comment Parent ID @@@: c5o6vua
Comment Author @@@: miparasito
Comment Time @@@: 2012-08-04
Comment Body @@@: <strong>Women: Should YOU start using bleach on your breasts?</strong>
Scientists on social media site R/Science, a well-known hub where many of the world&#39;s researchers connect with one another and laypeople, today confirmed that bleach kills cancer cells in vitro. While the usefulness of this finding is not yet clear, many are hoping that this may be the magic bullet that breast cancer sufferers have been waiting for. When asked whether women should also consider ingesting household bleach -- either as a cure for their cancer or as a preventive measure in healthy women -- doctors we interviewed are so far saying no. &quot;The damage that bleach does to healthy tissue would be, I mean, Jesus! Just NO. DO NOT... DRINK BLEACH.&quot; 

But despite those strong cautionary statements, for women who are desperate for a cure, the thought of having a potential cure available to them in their own homes is unquestionably exciting.

<em>Is Big pharma blocking bleach treatment?</em>
&quot;I just have to wonder,&quot; says Linda Tomson, whose sister is currently undergoing treatment for stage four breast cancer, &quot;whether they don&#39;t WANT people trying this cure. I mean it kills cancer cells. Why wouldn&#39;t they want that in the hands of people who are going to die?&quot; She has a theory: &quot;It comes down to money. Pure and simple.&quot;

She reports that her sister&#39;s surgery, chemotherapy and radiation treatments have thus far cost nearly $400,000. &quot;A bottle of bleach is $1.49. Less if you get the generic.&quot;

-------------------------------------------------
Comment ID @@@@: c5o8a99
Comment Parent ID @@@@: c5o82n1
Comment Author @@@@: excommunicated
Comment Time @@@@: 2012-08-04
Comment Body @@@@: That is how I hear so many untested &quot;Home fixes&quot; to things in my head, haha.

-------------------------------------------------
Comment ID @@@@: c5o9kdu
Comment Parent ID @@@@: c5o82n1
Comment Author @@@@: el_pato_loco
Comment Time @@@@: 2012-08-04
Comment Body @@@@: This almost sounds like something straight from The Onion.  You should apply there.

-------------------------------------------------
Comment ID @@@@: c5o8ban
Comment Parent ID @@@@: c5o82n1
Comment Author @@@@: diskerator
Comment Time @@@@: 2012-08-04
Comment Body @@@@: This is hilarious, especially how the first line implies that it might be useful as a topical application

-------------------------------------------------
Comment ID @@@@: c5o89jk
Comment Parent ID @@@@: c5o82n1
Comment Author @@@@: brakedust
Comment Time @@@@: 2012-08-04
Comment Body @@@@: I want your job.  

-------------------------------------------------
Comment ID @@@@: c5oa28x
Comment Parent ID @@@@: c5o82n1
Comment Author @@@@: pureviper
Comment Time @@@@: 2012-08-04
Comment Body @@@@: you must be a journalist or something that&#39;s very well written!

-------------------------------------------------
Comment ID @@@: c5o77o9
Comment Parent ID @@@: c5o6vua
Comment Author @@@: jimmy17
Comment Time @@@: 2012-08-04
Comment Body @@@: Also a petri dish doesn&#39;t have an immune system. Its more than possible that this virus won&#39;t last 5 minutes <em>in vivo</em>.

-------------------------------------------------
Comment ID @@@@: c5o7bei
Comment Parent ID @@@@: c5o77o9
Comment Author @@@@: InfinitelyThirsting
Comment Time @@@@: 2012-08-04
Comment Body @@@@: I&#39;d gladly take immunosuppressants for a while if I had breast cancer and that would cure it.

-------------------------------------------------
Comment ID @@@@@: c5o7dec
Comment Parent ID @@@@@: c5o7bei
Comment Author @@@@@: jimmy17
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: True I&#39;m no oncologist (only a lowly chemist) but the immune system also suppresses the tumour so not sure how taking immunosuppresants may effect the disease.

-------------------------------------------------
Comment ID @@@@@@: c5oa1mb
Comment Parent ID @@@@@@: c5o7dec
Comment Author @@@@@@: EndTimer
Comment Time @@@@@@: 2012-08-04
Comment Body @@@@@@: To what extent?  I thought a big goal in cancer research was getting the immune system to recognize and attack cancer cells!

-------------------------------------------------
Comment ID @@@: c5o6y6x
Comment Parent ID @@@: c5o6vua
Comment Author @@@: SpicyLikePepper
Comment Time @@@: 2012-08-04
Comment Body @@@: Especially considering how they used it as a plot device in I Am Legend. The Kritner virus was a cure for cancer, until it killed 95% of the population and the other 5% turned into zombie/vampires. I&#39;m personally curious myself of what the likelyhood is that the a virus used in this manner would mutate in such an unexpected way that it turns into a plague of sorts. Maybe not to the level that the film saw; but similar to the influenza pandemic of 1918, where a lot of people just simply wind up dead.

Edit: did everyone miss the part where I asked a legitimate question about an actual pandemic?! Seriously guys, read everything I wrote; I was legitimately curious about the possibility of a virus used to help people mutating in a way that kills people. I&#39;m not sitting here fantasizing that it would turn everyone in vampires. 

-------------------------------------------------
Comment ID @@@@: c5o76yy
Comment Parent ID @@@@: c5o6y6x
Comment Author @@@@: batteryhorsestaple
Comment Time @@@@: 2012-08-04
Comment Body @@@@: Viruses used in patients are replication-deficient, meaning they lack the genes needed to create new virus particles. The real danger is that the virus-encoded genes, including the ones intended to fight disease, will integrate into the patient genome in a way that <a href="http://www.nature.com/nrc/journal/v3/n7/abs/nrc1122.html">causes cancer or other nasty side effects</a>.

Edit: Not sure why you&#39;re being downvoted - it&#39;s a question that&#39;s going to get asked by the public as virus-based therapies become more common.

-------------------------------------------------
Comment ID @@@@@: c5o7j7a
Comment Parent ID @@@@@: c5o76yy
Comment Author @@@@@: SpicyLikePepper
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: Me either. I was asking a legitimate question. I suppose it&#39;s my fault for stupidly bringing up a movie. But thank you for actually bothering to answer in a helpful, scientific way!

-------------------------------------------------
Comment ID @@@@@@: c5o7q38
Comment Parent ID @@@@@@: c5o7j7a
Comment Author @@@@@@: UneducatedManChild
Comment Time @@@@@@: 2012-08-04
Comment Body @@@@@@: You were the first to bring it up. Nothing about your comment was stupid. 

-------------------------------------------------
Comment ID @@@@@@@: c5o7slq
Comment Parent ID @@@@@@@: c5o7q38
Comment Author @@@@@@@: SpicyLikePepper
Comment Time @@@@@@@: 2012-08-04
Comment Body @@@@@@@: Thanks.

-------------------------------------------------
Comment ID @@@@@: c5o8elf
Comment Parent ID @@@@@: c5o76yy
Comment Author @@@@@: phqu88
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: Why aren&#39;t the mutations ever cool?&quot;

-------------------------------------------------
Comment ID @@@@@@: c5o8rv5
Comment Parent ID @@@@@@: c5o8elf
Comment Author @@@@@@: batteryhorsestaple
Comment Time @@@@@@: 2012-08-04
Comment Body @@@@@@: Because then <em>everyone</em> would want cancer.

-------------------------------------------------
Comment ID @@@@@@@: c5o8snk
Comment Parent ID @@@@@@@: c5o8rv5
Comment Author @@@@@@@: phqu88
Comment Time @@@@@@@: 2012-08-04
Comment Body @@@@@@@: Why not cancer that gives you bulletproof scales? Or talons in pace of your nails?

-------------------------------------------------
Comment ID @@@@: c5o77bu
Comment Parent ID @@@@: c5o6y6x
Comment Author @@@@: Taapostat
Comment Time @@@@: 2012-08-04
Comment Body @@@@: |I&#39;m personally curious myself of what the likelyhood is that the a virus used in this manner would mutate in such an unexpected way that it turns into a plague of sorts.

The same likelihood that any other virus has in changing the human race into vampires, not much.

The book was better.

-------------------------------------------------
Comment ID @@@: c5o74s3
Comment Parent ID @@@: c5o6vua
Comment Author @@@: alpharowe3
Comment Time @@@: 2012-08-04
Comment Body @@@: Thanks I Am Legend.

-------------------------------------------------
Comment ID @@@@: c5o7c7c
Comment Parent ID @@@@: c5o74s3
Comment Author @@@@: stfuaboutiamlegend
Comment Time @@@@: 2012-08-04
Comment Body @@@@: shut up

-------------------------------------------------
Comment ID @@@@@: c5o7eno
Comment Parent ID @@@@@: c5o7c7c
Comment Author @@@@@: MKorostoff
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: this account is so absurd

-------------------------------------------------
Comment ID @@@@@@: c5o7y4i
Comment Parent ID @@@@@@: c5o7eno
Comment Author @@@@@@: John_um
Comment Time @@@@@@: 2012-08-04
Comment Body @@@@@@: Absurd that it&#39;s been relavent this many times.

-------------------------------------------------
Comment ID @@@: c5o8uo7
Comment Parent ID @@@: c5o6vua
Comment Author @@@: ScienceBalls
Comment Time @@@: 2012-08-04
Comment Body @@@: You&#39;re answering a question but you didn&#39;t even read the link. :/

<blockquote>
but to be fair bleach kills cancer in vitro too. The question is how well this will work in living organisms without being a risk to healthy cells.
</blockquote>

Unbelievable. Almost 300 people voted you up too. Figures.

That&#39;s one of the main points they discuss, there&#39;s no way you read it.

-------------------------------------------------
Comment ID @@: c5o6vcw
Comment Parent ID @@: c5o6gc6
Comment Author @@: risto1116
Comment Time @@: 2012-08-04
Comment Body @@: This article is almost a year old, too.

-------------------------------------------------
Comment ID @@@: c5o745k
Comment Parent ID @@@: c5o6vcw
Comment Author @@@: backoffbro
Comment Time @@@: 2012-08-04
Comment Body @@@: Not to mention a similar type of article comes out every 6 months or so, and they same something like &quot;...but it will take YEARS for this to become an FDA approved treatment&quot;

...and no one hears from them again.

-------------------------------------------------
Comment ID @: c5o6roa
Comment Parent ID @: Root
Comment Author @: URPerfect
Comment Time @: 2012-08-04
Comment Body @: <a href="http://www.nejm.org/doi/full/10.1056/NEJMoa0801066">AAV2 as a delivery system has been very &quot;unpredictable.&quot;</a> Although this is a bit of good news now I have to look at the little bit more advanced research to see how and where this really stands... 

-------------------------------------------------
Comment ID @@: c5o6vao
Comment Parent ID @@: c5o6roa
Comment Author @@: ControllerInShadows
Comment Time @@: 2012-08-04
Comment Body @@: Additionally 80% of the population is thought to already be infected with the virus, so it seems as though the virus by itself is unlikely to have the same effects when not in vitro.

Here is a news story from 2005 with information about the same research: <a href="http://articles.cnn.com/2005-06-22/health/cancer.virus_1_cancer-cells-cervical-cancer-hpv?_s=PM:HEALTH">http://articles.cnn.com/2005-06-22/health/cancer.virus_1_cancer-cells-cervical-cancer-hpv?_s=PM:HEALTH</a>

-------------------------------------------------
Comment ID @: c5o8pmb
Comment Parent ID @: Root
Comment Author @: IAmA_Alien_AMA
Comment Time @: 2012-08-04
Comment Body @: The article is dated September 23, 2011.

-------------------------------------------------
Comment ID @: c5o91ed
Comment Parent ID @: Root
Comment Author @: BobCox
Comment Time @: 2012-08-04
Comment Body @: To date, AAV vectors have been used in over 80 clinical trials worldwide.[8] Recently, promising results have been obtained from Phase 1 and Phase 2 trials for a number of diseases, including Leber&#39;s Congenital Amaurosis[9][10][11], Hemophilia[12], congestive heart failure[13], lipoprotein lipase deficiency (reference needed), and Parkinson&#39;s disease[14].

<a href="http://stm.sciencemag.org/content/4/120/120ra15.abstract">http://stm.sciencemag.org/content/4/120/120ra15.abstract</a>
Sci Transl Med 8 February 2012:
Vol. 4, Issue 120, p. 120ra15 

AAV2 Gene Therapy Readministration in Three Adults with Congenital Blindness
Demonstration of safe and stable reversal of blindness after a single unilateral subretinal injection of a recombinant adeno-associated virus (AAV) carrying the RPE65 gene (AAV2-hRPE65v2)

The Virus Seems to be in use as a delivery system already but not for cancer?

-------------------------------------------------
Comment ID @: c5o6uqq
Comment Parent ID @: Root
Comment Author @: LOHare
Comment Time @: 2012-08-04
Comment Body @: <a href="http://www.molecular-cancer.com/content/pdf/1476-4598-10-97.pdf">Link to paper (pdf)</a>

-------------------------------------------------
Comment ID @: c5o5x82
Comment Parent ID @: Root
Comment Author @: Fuck_my_username
Comment Time @: 2012-08-04
Comment Body @: This makes me extremely happy, &quot;Or we may simply be able to use the virus itself.&quot; People have been far too afraid of viral therapy research for quite some time.

-------------------------------------------------
Comment ID @@: c5o6r5w
Comment Parent ID @@: c5o5x82
Comment Author @@: Limbo_Arab
Comment Time @@: 2012-08-04
Comment Body @@: True, I think the general focus on anti-cancer treatment has been on chemotherapy/radiotherapy with the emphasis of nanotechnology being the &quot;future&quot;. The concept of using viruses is relatively novel approach, but still these are in vitro studies and it would be interesting to see this done in vivo.

-------------------------------------------------
Comment ID @@@: c5o6uqf
Comment Parent ID @@@: c5o6r5w
Comment Author @@@: pylori
Comment Time @@@: 2012-08-04
Comment Body @@@: <blockquote>
I think the general focus on anti-cancer treatment has been on chemotherapy/radiotherapy with the emphasis of nanotechnology being the &quot;future&quot;
</blockquote>

Actually that&#39;s not really the case. These days molecular therapy has been really what&#39;s trying to propel treatments, namely using the precise molecular characteristics of a persons specific cancer to target treatment. This has resulted in monoclonal antibody therapies like Herceptin for Her2/neu positive breast cancer, angiogenesis inhibitors like bevacizumab for a number of cancers, etc.

-------------------------------------------------
Comment ID @@@: c5o7ey9
Comment Parent ID @@@: c5o6r5w
Comment Author @@@: dorkrock
Comment Time @@@: 2012-08-04
Comment Body @@@: In a way, though, viruses are the ultimate nanotechnology.

-------------------------------------------------
Comment ID @: c5o8f54
Comment Parent ID @: Root
Comment Author @: italia06823834
Comment Time @: 2012-08-04
Comment Body @: God Dammit. The first 10 new comments were all Sandusky/Penn State jokes.  This is <a href="/r/science">/r/science</a> guys, can we not be like that.  This is a potentially world changing break through in medicine. 

And believe it or not but Penn State is one of the biggest research institutions in the world. They care about other stuff than just football.

-------------------------------------------------
Comment ID @@: c5o8uph
Comment Parent ID @@: c5o8f54
Comment Author @@: _delirium
Comment Time @@: 2012-08-04
Comment Body @@: In fact, based on some first-hand information, I can report that &gt;50% of the people doing this kind of research have never cared about Penn State football, before or after. (There are a handful of top biologists who are also huge football fans, and that&#39;s fine too, but it&#39;s not at all culturally expected in a research lab that you care about your institution&#39;s football team.)

-------------------------------------------------
Comment ID @@@: c5o8xj5
Comment Parent ID @@@: c5o8uph
Comment Author @@@: italia06823834
Comment Time @@@: 2012-08-04
Comment Body @@@: I am a student and work in a research lab. Most of us (faculty and students) all like football and will sit around with some drinks to watch games. Some care more than others. Some go to games, some don&#39;t.  The nice thing about studying science is we are much more likely to stay objective when talking about all this scandal stuff.

More on topic.  This is some pretty awesome science.  But I I certainly won&#39;t call it a cure, yet.  It seems there is some concern about whether or not a person&#39;s immune system will just fight the virus and it won&#39;t be able to work. That or it may causes as much harm to the person as it does the cancer cells.  

-------------------------------------------------
Comment ID @@: c5o95pq
Comment Parent ID @@: c5o8f54
Comment Author @@: mic5228
Comment Time @@: 2012-08-04
Comment Body @@: I go to PSU, and I just have to say thank you for this comment, seriously.

-------------------------------------------------
Comment ID @@: c5o8kxz
Comment Parent ID @@: c5o8f54
Comment Author @@: javascript1169
Comment Time @@: 2012-08-04
Comment Body @@: Thank you for confirming I wasn&#39;t the only one downvoting/reporting all of the inane joke/comments.

-------------------------------------------------
Comment ID @@@: c5o8m0j
Comment Parent ID @@@: c5o8kxz
Comment Author @@@: italia06823834
Comment Time @@@: 2012-08-04
Comment Body @@@: I did it just for you ;)

-------------------------------------------------
Comment ID @: c5o6pld
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-04
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5o6szk
Comment Parent ID @@: c5o6pld
Comment Author @@: [deleted]
Comment Time @@: 2012-08-04
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @: c5odzc6
Comment Parent ID @: Root
Comment Author @: IAmA_scientist2
Comment Time @: 2012-08-04
Comment Body @: Cancer biologist here, so I felt I should provide some commentary:

One reason viruses are no longer popular in terms of an avenue for treating disease was due to a failed gene transfer experiment done in a human patient a few years back using a replication-deficient adenovirus. The virus induced a systemic inflammatory response that led to the death of a young patient, and gene therapy (and use of viruses to treat disease) never recovered from this incident. However, as the paper suggests, use of viral capabilities to specifically treat cancer vs. non-tumor cells are currently underway (though I&#39;d rather not discuss further in detail as I would hate to get some fellow researchers in my institution working on this matter scooped).

Another issue with these results are the unforeseen failures in vivo (animals, eventually humans) despite remarkable results in vitro. Current work by some individuals I know in the biotech industry suggest that the tumor microenvironment that is not necessarily capitulated in vitro can play a strong role in suppressing the anti-growth effects of certain therapeutics.

Finally, the title of this post is a bit misleading. While indeed the study did show success in three different breast tumor lines of varying stages, breast cancer is a very complex disease driven by multiple factors and mutations, so it would be difficult to get an entire spectrum of all breast cancers from just three lines.

-------------------------------------------------
Comment ID @: c5o82t4
Comment Parent ID @: Root
Comment Author @: NoLoPO
Comment Time @: 2012-08-04
Comment Body @: Have a friend who did research in Duke Medical. There are already a handful of alternative treatments to certain cancers, largely breast cancer that are in limbo because cancer treatment centers, insurance and pharmaceutical comps have intercepted the projects with their political lobbyists. Apparently they cannot find a way to introduce these treatments without causing a devastating blow to oncology and treatment industry.

-------------------------------------------------
Comment ID @@: c5o8bak
Comment Parent ID @@: c5o82t4
Comment Author @@: khast
Comment Time @@: 2012-08-04
Comment Body @@: Money is the ruler of all.  If something for the betterment of human kind threatens an industry, rather than the industry dissolving because it is no longer needed....the industry will seek to destroy it&#39;s threat in the name of money and greed.

-------------------------------------------------
Comment ID @: c5o82zs
Comment Parent ID @: Root
Comment Author @: Daveyd325
Comment Time @: 2012-08-04
Comment Body @: A reason that I can believe this more than other &quot;cured cancer&quot; posts is the fact that it&#39;s a little more specific about what it kills.

It&#39;s not just: &quot;x found out how to kill all the cancers&quot;

-------------------------------------------------
Comment ID @: c5o6nlc
Comment Parent ID @: Root
Comment Author @: Lovestheclassyladies
Comment Time @: 2012-08-04
Comment Body @: I understand that the virus maybe will get rejected by the immune system, so it is favorable to create a drug that has the same effect doing the same thing. But wouldn&#39;t it also be possible to use the virus itself, and use something to weaken the immune system? While this makes you more likely to get sick, under close treatment, such as staying at a hospital during treatment this could successfully be done, I believe. I know this may be wrong, I&#39;m no doctor I&#39;m just a teenager. But could someoe tell me if this would e possible and possible negative effects?

-------------------------------------------------
Comment ID @@: c5o6q4q
Comment Parent ID @@: c5o6nlc
Comment Author @@: ReddiquetteAdvisor
Comment Time @@: 2012-08-04
Comment Body @@: There are already ways to temporarily weaken the immune system, it&#39;s already done for transplants to avoid rejection.

-------------------------------------------------
Comment ID @@: c5o948f
Comment Parent ID @@: c5o6nlc
Comment Author @@: emmveepee
Comment Time @@: 2012-08-04
Comment Body @@: First, I&#39;m happy that you read and understood the article, and your reasoning is very accurate, especially for &quot;just a teenager&quot;.

There are a lot of drugs to weaken the immune system, which are given after an organ transplant for example, so your body doesn&#39;t reject the organ. Still, the immune system is strong, and it can still reject the organ in various circumstances.

Even drugs that weaken the immune system may not be enough to allow the virus to be free. By suppressing the immune system, you open the body up to a variety of other issues.

AAV is useful because it integrates into the host chromosomes. It is a &quot;viral vector&quot;, meaning it can transfer a medicinal gene into the host&#39;s genome, where it can be expressed. This is a much safer and effective mean to accomplish the goal, if it is possible.

-------------------------------------------------
Comment ID @: c5o6xob
Comment Parent ID @: Root
Comment Author @: JoeCoder
Comment Time @: 2012-08-04
Comment Body @: <blockquote>
College of Medicine in the US, tested an <strong>unaltered form</strong> of adeno-associated virus type 2 (AAV2) on three different human breast cancer types representing different stages of cancer and found it targeted all of them.
</blockquote>

From <a href="http://en.wikipedia.org/wiki/Adeno-associated_virus">wiki</a>:

<blockquote>
[AAV] can also infect non-dividing cells and has the ability to stably integrate into the host cell genome at a specific site (designated AAVS1) in the human chromosome 19.
</blockquote>

Does this provide evidence for a layman pet hypothesis I&#39;ve had?  Basically, that viruses may have once been healthy parts of plant and animal life that have evolved into more nefarious organisms?   Perhaps viruses first originated from endogenous sites, and not the other way around?  

Can anyone with a virology background comment?

-------------------------------------------------
Comment ID @@: c5o8zaz
Comment Parent ID @@: c5o6xob
Comment Author @@: YeNdEz
Comment Time @@: 2012-08-04
Comment Body @@: Your &quot;layman&#39;s theory&quot; is actually (sorry) not a new idea, or to be more precise there is a very similar idea out there, with some supporting evidence. The details are a little hazy for me since this was an aside in a virology lecture some 12 months ago, but one theory for viruses is that they are the result of parasitic bacteria. Basically a bacterial cell which parasitizes larger cells loses its ability to replicate autonomously and slowly uses more and more host proteins in its life cycle. I could probably fill a chapter of a textbook on the theory if I had the time to research it properly but this is the gist. 

There is also a virus out there that seems very closely related to a parasitic bacterium, which may represent an example of this process in progress. 

Hope you found this interesting/informative and I am sorry for my vagueness. If I have time this evening I will try to do some reading and add an edit. 

-------------------------------------------------
Comment ID @@: c5o8zrl
Comment Parent ID @@: c5o6xob
Comment Author @@: emmveepee
Comment Time @@: 2012-08-04
Comment Body @@: Its sort of tricky, but right now the evidence points to no, they evolved separately, simply because there isn&#39;t really anything similar to them that still exists. A lot of viruses integrate into the host genome, and when they excise, they often take numerous human genes with them. One such example is Orf63 in KSHV, which may have taken a human gene of NLRP-3 and altered it to circumvent innate immunity. There are other examples, but this one is fresh in my head.

I can&#39;t say I agree with you, because there isn&#39;t much evidence that I&#39;ve seen that suggests that. But when I speculate on the issue of viral origin, I do think that viruses may have come from bacterial fragments and evolved with the rest of life. But from what I have read, the genome analysis suggests otherwise. I&#39;m sure there are plenty of scientists which believe this, and are probably publishing on this hypothesis, but it doesn&#39;t mean it is correct.

-------------------------------------------------
Comment ID @: c5o6srn
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-04
Comment Body @: A few years ago a group of scientists in an Alberta university discovered a &#39;reovirus&#39; that would target a cancerous cell because of a chemical marker that is always present in a malignant cell.  Soon this reovirus will be used for treatment of bladder cancer.  

-------------------------------------------------
Comment ID @: c5o9zeu
Comment Parent ID @: Root
Comment Author @: Clearly_Unimpressed
Comment Time @: 2012-08-04
Comment Body @: Published last year. I wonder how this plays out.

-------------------------------------------------
Comment ID @: c5oanr7
Comment Parent ID @: Root
Comment Author @: OprahNoodlemantra
Comment Time @: 2012-08-04
Comment Body @: ELI5?

-------------------------------------------------
Comment ID @@: c5ocu6v
Comment Parent ID @@: c5oanr7
Comment Author @@: fdisc0
Comment Time @@: 2012-08-04
Comment Body @@: it&#39;s a virus that has a sole and only purpose to hunt and kill breast cancer. 

-------------------------------------------------
Comment ID @: c5oc632
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-04
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @: c5oezb5
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-04
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @: c5o89oo
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-04
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @: c5o6u5t
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-04
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @: c5o946w
Comment Parent ID @: Root
Comment Author @: tecocrep
Comment Time @: 2012-08-04
Comment Body @: Tthis is awesome, but why so many breakthroughs for breast cancer? I always saw it as an equalivant to testicular cancer, someone can correct me if I&#39;m wrong. If the cancer can be stopped by surgery, why don&#39;t we work on something, I dunno, a little more deadly? Can someone give me a good reason as to why we put so much focus on breast cancer?

-------------------------------------------------
Comment ID @@: c5o98yb
Comment Parent ID @@: c5o946w
Comment Author @@: emmveepee
Comment Time @@: 2012-08-04
Comment Body @@: It goes undetected and becomes malignant easily and spreads through the body. It is also very common.

-------------------------------------------------
Comment ID @: c5ocnj3
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-04
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @: c5o8o06
Comment Parent ID @: Root
Comment Author @: antivist
Comment Time @: 2012-08-04
Comment Body @: Cancer stole my mother when i was 7 and father at 15, &amp; many others,&amp; i get a lil teary eyed reading new like above and <a href="http://www.dailymail.co.uk/femail/article-2179024/Talented-17-year-old-girl-takes-home-prize-Google-Science-Fair-creating-breast-cancer-diagnosis-app-hospital-ready.html">the 17 yr old science fair winner</a> cuz I&#39;m 32 &amp; get hopeful thinking cancer may be erraticated in my lifetime!! 

-------------------------------------------------
Comment ID @: c5o74w9
Comment Parent ID @: Root
Comment Author @: CannedBullet
Comment Time @: 2012-08-04
Comment Body @: I get the feeling that after this discovery pharmaceutical companies will deny this discovery and claim it will cause more harm than good just because they would make more money if there wasn&#39;t a non-disease causing virus which kills breast cancer. And worse, they&#39;ll be able to lobby to the Government to ban or severely restrict such a process.

-------------------------------------------------
Comment ID @@: c5o9ntj
Comment Parent ID @@: c5o74w9
Comment Author @@: Apple_Dave
Comment Time @@: 2012-08-04
Comment Body @@: I&#39;m really tired of people going on about this. Patents expire, new drugs are required for the pharmaceutical companies to continue to make money. They have no interest in not developing promising new therapies. A company with the patent for a cure for cancer would make a metric shit-ton of profit before the patent expires. All competitors&#39; cancer divisions would pretty much be blown out of the water.

-------------------------------------------------
Comment ID @@: c5oaju9
Comment Parent ID @@: c5o74w9
Comment Author @@: [deleted]
Comment Time @@: 2012-08-04
Comment Body @@: I put on my tin foil hat and wizard robe...

-------------------------------------------------
Comment ID @: c5o784a
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-04
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @: c5o87qd
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-04
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @: c5o8ldc
Comment Parent ID @: Root
Comment Author @: thepriestofhiroshima
Comment Time @: 2012-08-04
Comment Body @: Question, can&#39;t they just transfer the rDNA of this virus to a rhinovirus or influenza and have a quote unquote &quot;temporary infection&quot; that clears away the cancer and then disappears?

-------------------------------------------------
Comment ID @: c5o8qyh
Comment Parent ID @: Root
Comment Author @: Autosaver
Comment Time @: 2012-08-04
Comment Body @: I know a lot of people get excited about these types of articles, but I&#39;ve noticed a pattern that this happens over. Somehow we found a cure for HIV... and it needs testing to see if it works. 

...Then we never hear from it again.

-------------------------------------------------
Comment ID @: c5oa3k4
Comment Parent ID @: Root
Comment Author @: distractthepaladin
Comment Time @: 2012-08-04
Comment Body @: Ok, forgive me for being cynical, this really is interesting and sounds promising, but instead of yet another miracle laboratory discovery that we will never hear another peep about I&#39;d sure love to see an announcement that one of these miracle cancer cures is actually available for the public to use - JUST ONCE. 

-------------------------------------------------
Comment ID @: c5oaq4w
Comment Parent ID @: Root
Comment Author @: URPerfect
Comment Time @: 2012-08-04
Comment Body @: <blockquote>
based on recent scientific research. The research linked to should be within the past 6 months (or so).
</blockquote>

I can&#39;t wrap my head around how mods decide which one stays and which one is removed??? Someone please explain!!!!

-------------------------------------------------
Comment ID @: c5ob1vg
Comment Parent ID @: Root
Comment Author @: monseurJenkins
Comment Time @: 2012-08-04
Comment Body @: This just an idea bouncing around in my head: If the researchers learn what paths AAV2 uses, wouldn&#39;t it teaching our immune systems to act the same way be more efficient? Be it through some combination of drugs/therapy? Is that even possible?

-------------------------------------------------
Comment ID @: c5of9vp
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-05
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @: c5ofbed
Comment Parent ID @: Root
Comment Author @: Pelican_Fly
Comment Time @: 2012-08-05
Comment Body @: salt will kill cancer in vitro.

-------------------------------------------------
Comment ID @: c5ofht0
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-05
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @: c5ofkbw
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-05
Comment Body @: [deleted]

-------------------------------------------------
