URL @@@: http://www.reddit.com/r/science/comments/xoovo/the_football_brain_a_group_of_young/
Crawl Time @@@: 2012-9-3 8:10
-------------------------------------------------
Post Author @@@: alllie
Post Time @@@: 2012-08-04
Post Title @@@: The Football Brain: A group of young, high-functioning college students who had experienced one or more concussions had difficulties with attention, were unable to inhibit incorrect responses to environmental stimuli, and had trouble understanding when they had made a mistake. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ob4kn
Comment Parent ID @: Root
Comment Author @: antiproton
Comment Time @: 2012-08-04
Comment Body @: American Football is going to have problems in the coming decades. The evidence is mounting that the sport is damaging the brain tissue of its players. We&#39;ll be able to ignore it for a while, but not forever. 

-------------------------------------------------
Comment ID @@: c5obido
Comment Parent ID @@: c5ob4kn
Comment Author @@: gingerqueer
Comment Time @@: 2012-08-04
Comment Body @@: American Football is certainly a far cry from the blood sport of antiquity, but I think that a lot of people won&#39;t <em>care</em> that the athletes are likely to incur some degree of brain damage. It&#39;s sick, but given the popularity of the sport I think it would be considered a worthwhile sacrifice for many, many fans.

-------------------------------------------------
Comment ID @@@: c5oca4t
Comment Parent ID @@@: c5obido
Comment Author @@@: alllie
Comment Time @@@: 2012-08-04
Comment Body @@@: Maybe a lot of knucklehead won&#39;t care if people get brain damage to amuse them but when, over the years, people sue and get huge payouts, it will, hopefully, end the &quot;sport&quot;. 

-------------------------------------------------
Comment ID @@@@: c5oce83
Comment Parent ID @@@@: c5oca4t
Comment Author @@@@: gingerqueer
Comment Time @@@@: 2012-08-04
Comment Body @@@@: I sure hope so. &quot;Student athletes&quot; don&#39;t really stand a chance under the NCAA, though, unless I&#39;m mistaken in my understanding of their rights...

-------------------------------------------------
Comment ID @@@@@: c5oci4k
Comment Parent ID @@@@@: c5oce83
Comment Author @@@@@: alllie
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: They don&#39;t even get workmen&#39;s compensation for their injuries, do they? They are hired workers who have no rights, no workmen&#39;s compensation, no bargaining rights. 

-------------------------------------------------
Comment ID @@@@@@: c5ocrf9
Comment Parent ID @@@@@@: c5oci4k
Comment Author @@@@@@: gingerqueer
Comment Time @@@@@@: 2012-08-04
Comment Body @@@@@@: They certainly can&#39;t sue for workmen&#39;s compensation if they&#39;re injured. They are employees of the university, but distinguished from other employees in that they have none of their rights or protections.

-------------------------------------------------
Comment ID @@@@: c5ofazw
Comment Parent ID @@@@: c5oca4t
Comment Author @@@@: pyrosshade
Comment Time @@@@: 2012-08-05
Comment Body @@@@: Perhaps lacrosse might then come &quot;into play.&quot; I&#39;ve heard it&#39;s gaining popularity.

-------------------------------------------------
Comment ID @: c5oabw5
Comment Parent ID @: Root
Comment Author @: dicot
Comment Time @: 2012-08-04
Comment Body @: I love football, I will watch a good 60+ NFL games in this upcoming season, but with the last few years of studies, I would not want anyone I cared about to play high school, college or pro football. I am a hypocrite. 

<strong>Go Raiders, geaux Saints!</strong>

-------------------------------------------------
Comment ID @@: c5ocdor
Comment Parent ID @@: c5oabw5
Comment Author @@: alllie
Comment Time @@: 2012-08-04
Comment Body @@: I think no parent should allow their child to play football. In fact, no parent should allow their children to participate in any competitive sport. Even something like gymnastics and soccer can cause serious damage to joints. Gymnast Mary Lou Retton had to have a hip replacement before she was 40 and many soccer players in their 30s have joints like someone very old. And how many of us know someone who had a serious injury in High School sports, an injury that caused them problems for life? 

The average life expectancy for our Cro-Magnon ancestors was 28-32. If we are going to live into our 70-90s, we have to take care not to wear out our bodies or much of our lives will be lived in pain. 

-------------------------------------------------
Comment ID @@@: c5ocnuz
Comment Parent ID @@@: c5ocdor
Comment Author @@@: WarPhalange
Comment Time @@@: 2012-08-04
Comment Body @@@: <blockquote>
In fact, no parent should allow their children to participate in any competitive sport.
</blockquote>

lolwut

Humans are competitive by nature and the real world is competitive. Competitive sports are a great way to accustom kids to this fact and get them use to working towards their goals and accepting their failures as well as their successes.

<blockquote>
Gymnast Mary Lou Retton had to have a hip replacement before she was 40 and many soccer players in their 30s have joints like someone very old.
</blockquote>

These are professionals who play the sport for hours every day. That&#39;s a far cry from taking your kid to an hour-long class a few times a week.

The human body isn&#39;t all that great. Wear and tear is a normal part of it. Even animals get injured and get arthritis. It&#39;s part of getting older. Would you rather just sit on the couch all day and die from a heart attack?

-------------------------------------------------
Comment ID @@@: c5ocjoz
Comment Parent ID @@@: c5ocdor
Comment Author @@@: AndIMustScream
Comment Time @@@: 2012-08-04
Comment Body @@@: Hmmm...  Have fun, die younger.  No fun, live longer...

Fuck that, The answer is obvious.  And also prohibiting a child from playing is pretty much child abuse, so I hope you weren&#39;t serious.

-------------------------------------------------
Comment ID @@@@: c5ojwow
Comment Parent ID @@@@: c5ocjoz
Comment Author @@@@: Turtlewithashotgun
Comment Time @@@@: 2012-08-05
Comment Body @@@@: So when coaches encourage kids who play positions like Linebacker to fatten up so they can be a good blocker is absolutely stupid. There are a myriad of ways a child can still play without football.

-------------------------------------------------
Comment ID @@@@@: c5os5t6
Comment Parent ID @@@@@: c5ojwow
Comment Author @@@@@: AndIMustScream
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: There are a myriad of ways a child can play football without stupid coaches.

-------------------------------------------------
Comment ID @@@@: c5ocnvy
Comment Parent ID @@@@: c5ocjoz
Comment Author @@@@: alllie
Comment Time @@@@: 2012-08-04
Comment Body @@@@: First, is it fun? When my brother played football he had long stories about how horrible it was, especially the practice. And if it is fun, how do you balance that against pain for the rest of your life, or decreased brain function. 

Playing is one thing but sports are another. In competitive sports coaches compel students/players to practice way past the point that it is play, till it is all about suffering, not enjoyment. In normal circumstances their bodies would tell them to stop and they would stop. But not in competitive sports. 

-------------------------------------------------
Comment ID @@@@@: c5oeion
Comment Parent ID @@@@@: c5ocnvy
Comment Author @@@@@: AndIMustScream
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: Ok, first off I have to thank you for jumping straight to the core of the discussion.
Second I probably need to apologize since your post caught me in a rather foul mood.

I don&#39;t think that we&#39;ll ever have a universal unambiguous definition of &#39;fun&#39;, so let&#39;s just assume we do for the sake of argument.  

Much of what you say is true, and personally I dislike team(not necessarily competitive though) sports(too much politics).  But also remember that by and large, most people have played some kind of competitive sport and bear few scars to show for it.  Kid&#39;s soccer comes to mind, as it is something that I played when I was what? 6-8 years old?  I do remember being pushed beyond what I thought I was capable of, but it could in no way be considered &#39;dangerous&#39;.  

It&#39;s good to be pushed out of your comfort zone. It was, in a word, fun.  

After that I got into Karate, and I now am 2nd Degree Black Belt.  That was significantly more dangerous, and the only major injuries that I sustained were a broken toe, and I really don&#39;t know how to describe the second one in a way that does it justice...  I was teaching a couple of relatively new students who were College age(I was Junior High,High School) and one of them lost their balance and threw their leg out to catch themselves.  They caught themselves.  On my face of course.  It knocked a couple of the braces off my teeth, and I vaguely remember walking over to a table, getting on top of it and passing out.  So I&#39;m pretty sure I got a concussion from that one.   

And here&#39;s the point I was getting to.  Karate was FUN.  Yes it had to be all caps.  I honestly don&#39;t think I would have survived high school without it.  The only permanent injury I have is that I can now predict the weather with my left knee.  Totally serious about that.

Arguing for either side would be pointless.   In the end it is up to the individual as to whether or not it was worth it.  And as for me, I would gladly give 10 years of my life if that is the cost.  For me, some things are just worth the cost.  But don&#39;t think I&#39;m advocating stupid shit, cause if you don&#39;t enjoy it then why the fuck are you doing this to yourself? I mean, DAMN.

-------------------------------------------------
Comment ID @@@@@@: c5ofafn
Comment Parent ID @@@@@@: c5oeion
Comment Author @@@@@@: pyrosshade
Comment Time @@@@@@: 2012-08-05
Comment Body @@@@@@: Weather predicting is a neat phenomenon if one could remove the aspect of the mild pain.

-------------------------------------------------
Comment ID @@@@@@@: c5ofdmm
Comment Parent ID @@@@@@@: c5ofafn
Comment Author @@@@@@@: AndIMustScream
Comment Time @@@@@@@: 2012-08-05
Comment Body @@@@@@@: It doesn&#39;t really &#39;hurt&#39;, it just gets stiff and creaky.  And it has to be a sudden barometer spike/drop.  Its barely noticeable unless I have to keep moving for some reason.  

Its really not worth mentioning except its interesting. =P

-------------------------------------------------
Comment ID @@@@@: c5of9cw
Comment Parent ID @@@@@: c5ocnvy
Comment Author @@@@@: pyrosshade
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: The opinion of your brother, and also the definition of fun is objective. Those who wish to play sports just need to be informed of the risks they take.

-------------------------------------------------
Comment ID @@@@@@: c5ow0gc
Comment Parent ID @@@@@@: c5of9cw
Comment Author @@@@@@: AndIMustScream
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: a predator calls kidnapping children &#39;fun.&#39; I call it &#39;creepy beyond all belief and frustrating enough to make me violent.&#39;

ergo what is considered fun can not be objectively defined.  Is is simply one of those &#39;I know it when I see it.&#39; areas that are difficult to fully define.

-------------------------------------------------
Comment ID @@@: c5ot5c1
Comment Parent ID @@@: c5ocdor
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-05
Comment Body @@@: Or maybe just teach people how to PROPERLY train and play sports instead of just completely prohibiting it. You&#39;re like those idiots that voted no for the marijuana legalization. History teaches us the drug war causes more death, family problems, school problems, and health problems than legalizing it and educating people about the lethal ones and proper use of the not-so-bad-and-totally-not-bad ones.

You tell people to basically stop playing at all (Almost every activity of playing is competitive), and they are going to play anyway. Might as well teach them proper form, and what movements are okay to do explosive movements and which ones should be done more softly. It&#39;s okay to strengthen shin and hand/arm bones through proper use of microfracturing like in Muy Thai, for example, but it&#39;s bad to smash your forehead into a brick wall extremely hard (safer to do more repetitions of much lower impact, you&#39;re doing microfractures, not trying to split your head open) if you&#39;re trying to do Iron Head training.

-------------------------------------------------
Comment ID @@@@: c5ox5j6
Comment Parent ID @@@@: c5ot5c1
Comment Author @@@@: alllie
Comment Time @@@@: 2012-08-06
Comment Body @@@@: So many sports (all competitive sports?)  can&#39;t be played, trained for, without permenently damaging the bodies of the young people involved. A coach who doesn&#39;t care about his players, at least not the the long run, wins more games and makes more money so he&#39;s indifferent to their injuries, often pushing them to play with injuries, even terrible ones. Coaches are like capitalists. They see the young people in their control as infinitely replaceable, meaningless in themselves but only significant in what the kids can do for them.

-------------------------------------------------
Comment ID @: c5o7r3p
Comment Parent ID @: Root
Comment Author @: alllie
Comment Time @: 2012-08-04
Comment Body @: Sports Concussions and Aging: A Neuroimaging Investigation. <a href="http://www.ncbi.nlm.nih.gov/pubmed/22581847" rel="nofollow">http://www.ncbi.nlm.nih.gov/pubmed/22581847</a>

-------------------------------------------------
Comment ID @: c5obfps
Comment Parent ID @: Root
Comment Author @: Gimli_The_Dwarf
Comment Time @: 2012-08-04
Comment Body @: While I certainly understand the need for research and statistical verification, was it really a shock that repeatedly getting hit in the head can cause brain injury? 

-------------------------------------------------
Comment ID @: c5oc86a
Comment Parent ID @: Root
Comment Author @: SecretSlogan
Comment Time @: 2012-08-04
Comment Body @: You gotta remember that pro-players are exposed to a lot more than just their sport (drugs and shit).

-------------------------------------------------
Comment ID @: c5p8vh8
Comment Parent ID @: Root
Comment Author @: enslaved_robot_boy
Comment Time @: 2012-08-06
Comment Body @: I&#39;ve had 7 concussions including one cracked skull.

I design solar panels for a living.

-------------------------------------------------
Comment ID @: c5od7xb
Comment Parent ID @: Root
Comment Author @: markth_wi
Comment Time @: 2012-08-04
Comment Body @: So football-player rapist can&#39;t help it, is that where we&#39;re going?!

-------------------------------------------------
Comment ID @@: c5ofbb8
Comment Parent ID @@: c5od7xb
Comment Author @@: pyrosshade
Comment Time @@: 2012-08-05
Comment Body @@: Bit of a jump of logic, isn&#39;t it?

-------------------------------------------------
Comment ID @@@: c5oh6th
Comment Parent ID @@@: c5ofbb8
Comment Author @@@: markth_wi
Comment Time @@@: 2012-08-05
Comment Body @@@: Not if you&#39;re a defense attorney. I figure if they can try to make twinkies into homicidal rocket-fuel violence related cognitive difficulties and deficits as a result of an old football injury seem every bit as plausible.

-------------------------------------------------
Comment ID @: c5o9mjs
Comment Parent ID @: Root
Comment Author @: fannyalgersabortion
Comment Time @: 2012-08-04
Comment Body @: What if...football players are just idiots?

-------------------------------------------------
Comment ID @@: c5oaj60
Comment Parent ID @@: c5o9mjs
Comment Author @@: public-masturbator
Comment Time @@: 2012-08-04
Comment Body @@: Inane. 

-------------------------------------------------
Comment ID @@@: c5obh15
Comment Parent ID @@@: c5oaj60
Comment Author @@@: gingerqueer
Comment Time @@@: 2012-08-04
Comment Body @@@: Yes. It&#39;s not just football players that experience this type of damage; boxers, wrestlers and other sport-fighters (UFC? MMA? all that jazz) are highly susceptible to concussion-related brain damage. Many have completely transformed in terms of predictability and personality due to brain damage garnered over their careers, some even become shockingly violent toward the people they love. It&#39;s quite sad.

-------------------------------------------------
Comment ID @@@@: c5ocgou
Comment Parent ID @@@@: c5obh15
Comment Author @@@@: alllie
Comment Time @@@@: 2012-08-04
Comment Body @@@@: Yeah, there have been some well-known wrestlers that were completely disabled by the abuse they experienced in the ring, that lived in wheelchairs after leaving it. 

-------------------------------------------------
Comment ID @@@@: c5ojs31
Comment Parent ID @@@@: c5obh15
Comment Author @@@@: public-masturbator
Comment Time @@@@: 2012-08-05
Comment Body @@@@: I agree. I played football, wrestling, and rugby for 4 years each in high school--which wasn&#39;t too long ago in my life--and I question my mental ability and stability sometimes, compared to what I think I would have been had I done without. It&#39;s not something to be joked about or dismissed. 

-------------------------------------------------
