URL @@@: http://www.reddit.com/r/science/comments/xpg3j/by_the_next_olympics_athletes_may_be_getting/
Crawl Time @@@: 2012-9-3 8:11
-------------------------------------------------
Post Author @@@: GutsAndGlory2
Post Time @@@: 2012-08-04
Post Title @@@: By the Next Olympics, Athletes May Be Getting Routine Gene Doping Tests - Alexis Madrigal - The Atlantic : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ors1e
Comment Parent ID @: Root
Comment Author @: Holos620
Comment Time @: 2012-08-05
Comment Body @: Wouldn&#39;t be surprised if Lance Armstrong was one of the first genetic doper. 

-------------------------------------------------
Comment ID @@: c5ovyyo
Comment Parent ID @@: c5ors1e
Comment Author @@: thethiefstheme
Comment Time @@: 2012-08-06
Comment Body @@: losing a testicle gave him less wind resistance 

-------------------------------------------------
Comment ID @: c5orlr9
Comment Parent ID @: Root
Comment Author @: jonnybris
Comment Time @: 2012-08-05
Comment Body @: Playing with genetic is never good, I have doubts that athletes would be willing to touch that...

-------------------------------------------------
Comment ID @@: c5osizq
Comment Parent ID @@: c5orlr9
Comment Author @@: ipassedoutindennys
Comment Time @@: 2012-08-05
Comment Body @@: Of course they would. Do you believe Steroids are good? They do those.

-------------------------------------------------
Comment ID @@: c5orpaw
Comment Parent ID @@: c5orlr9
Comment Author @@: GutsAndGlory2
Comment Time @@: 2012-08-05
Comment Body @@: Athletes will touch anything that will give them an edge, without much regard for long term consequences. At least, some will.

-------------------------------------------------
