URL @@@: http://www.reddit.com/r/science/comments/xph3f/researchers_at_the_university_of_toronto_create/
Crawl Time @@@: 2012-9-3 8:11
-------------------------------------------------
Post Author @@@: fulltimerender
Post Time @@@: 2012-08-05
Post Title @@@: Researchers at the University of Toronto create record-breaking solar cell, set bar marginally higher : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5oiqfq
Comment Parent ID @: Root
Comment Author @: imsowitty
Comment Time @: 2012-08-05
Comment Body @: Most solar panels you know about in the real world are made from single crystal silicon.  Those can get marginally cheaper, but in order to solve the world&#39;s energy problems, an entirely new technology is going to have to happen.  

Frontrunners for that type of technology are:

CdTel:  Cadmium Tellurium cells are very efficient and a little cheaper than crystalline silicon.  The problem here is that Tel. is rare enough that we don&#39;t actually have enough of it for a long term (&gt;50 years) solution.

Organic Photovoltaics:  I&#39;m earning a PhD in this field so I&#39;m biased, but making cells out of organics (semiconducting plastics essentially) is one of the more promising technologies.  The electricity producing part of the cell is MUCH cheaper than alternatives, but they aren&#39;t efficient.  This is no problem because you can just make them bigger.  The problem is that they&#39;re so big that packaging costs and transparent contacts dominate the cost of the cells.  Also, they only last a few years, as opposed to 20+ years we should hope.

Quantum Dots (in this paper) are also very promising, but have the fundamental problem of needing the dots to be far enough apart to not touch each other, but close enough to still conduct electricity.  The people in the paper seem to have made progress toward this, but there is no link to the actual published document, so I don&#39;t know what they actually are doing.

Dye Sensitized Solar Cells (DSSC) used to be a big prospect, but to my understanding, they had issues with reproducibility, and the fact that there&#39;s essentially a liquid sandwiched between two layers of glass, which makes them difficult practically.

What it comes down to with solar cells is cost/watt and lifetime.  Whatever technology can make the cheapest power that lasts for 20 years is going to be successful.  There are a lot of factors that go into the cost (Almost half of the current price of solar is the installation cost, because the cells themselves are so brittle), and lifetimes can be extended with encapsulation (which costs), so there are a lot of ideas and a lot of possible solutions being tried out right now.

-------------------------------------------------
Comment ID @@: c5ojmuo
Comment Parent ID @@: c5oiqfq
Comment Author @@: sincerely_me
Comment Time @@: 2012-08-05
Comment Body @@: Another PhD student in PV here.  This is a very nice summary.  If I may add to it, though, CdTe is only one thin film technology.  In general, the advantage of thin film solar cells (TFSCs) is that these devices require a very small amount of material, as the entire functional thickness of the device is typically only 1 to 4 microns.  This characteristic of TSFCs makes materials like CdTe slightly more viable since only a very small amount of Te is required.  Even so, the relative scarcity of Te is certainly a concern, and the toxicity of Cd also presents a challenge; if I&#39;m not mistaken, Japan, for example, has banned any PV modules that contain Cd.  

Currently, the most popular alternative material to CdTe for TFSCs is Cu(In,Ga)(S,Se)2 - or CIGSSe.  While CIGSSe modules are already produced on the industrial level and provide an answer to the toxicity problem with CdTe, In and Ga are still relatively scarce metals, so long-term materials availability is still a concern.  

A new class of materials deemed to be sufficiently earth abundant offers the best solution for TFSCs in the long-term.  Cu2ZnSn(S,Se)4 - or CZTSSe - is currently the most promising and most studied earth abundant TFSC material.  Although, to my knowledge, CZTSSe modules are not produced commercially but rather simply for research, the record lab-scale efficiency for CZTSSe devices is 11%, and this technology has only been developed in the last decade.  For comparison, the record efficiencies for CdTe and CIGSSe are roughly 20% on the lab scale and 16-17% for commercially produced modules, and these materials have been studied for over 30 years.  

All of these materials - CdTe, CIGSSe, and CZTSSe - have a practical efficiency limit around 25% for single junction devices, which is very comparable to the value for crystalline Si modules.  However, because TFSCs can generally be made by synthesizing nanocrystals of CdTe, CIGSSe, or CZTSSe, dispersing the particles into an ink not very different from that found in a standard computer printer, and &quot;printed&quot; onto a substrate, the fabrication of TFSC modules is much more scalable - and, thus, cheaper - than that of crystalline Si modules.

To go back to the problem posed by the toxicity of Cd, this currently presents a challenge to TFSCs in general since CdS is almost exclusively used as the n-type &quot;buffer&quot; layer to complement the p-type CdTe, CIGSSe, or CZTSSe &quot;absorber&quot; layer.  However, work to replace CdS with a non-toxic material is ongoing, and promising results have been seen with In2S3 and Zn(S,O,OH).

In the end, each of the classifications of PV technologies mentioned by imsowitty offers advantages and is plagued by disadvantages, making each one ideal for different applications.  Since TFSCs are entirely composed of inorganic materials, the lifetimes of these modules are 20+ years, and First Solar has successfully produced CdTe modules on the GW scale for less than $0.75 per peak watt.  However, OPV technology will certainly continue to advance, and once it&#39;s possible to fabricate OPV modules with efficiencies of ~12% and lifetimes of 15+ years, this technology will be another frontrunner for large-scale energy generation.

What it will take to get there is the most important factor.  Germany is the perfect example of how to take advantage of solar energy; at any given time, up to half of Germany is powered by solar energy.  Two things had to happen for PV to be implemented as widely as it is in Germany.  First, the government has funded PV research very well and incentivizes people to install PV modules in their homes or businesses through subsidies and tax breaks.  More importantly, the German people have accepted the fact that, right now, PV is still a little more expensive than electricity from coal or natural gas power plants, but they&#39;re willing to pay a little more to support a technology that is much cleaner and viable much further into the future.  If we&#39;re going to really make use of PV here in the US - and, if you ask a lot of people (myself included), we absolutely will have to in the next 30 years - it&#39;s going to require the election of political leaders who are truly dedicated to sustainable alternative energy in research labs and industry alike and the education of the general public about how necessary and beneficial it will be to move away from our severe dependence on fossil fuels, even if the alternative is a little more expensive at first.

Edit: typos

-------------------------------------------------
Comment ID @@@: c5oqhcr
Comment Parent ID @@@: c5ojmuo
Comment Author @@@: itsajug
Comment Time @@@: 2012-08-05
Comment Body @@@: It&#39;s important to note that tempered glass makes up a significant portion of the final module cost for First Solar. I&#39;d like to know more/look into replacing CdS as a p-type material or maybe even Schottky CdTe devices with a HBL, although most good HBLs are oxides and you don&#39;t want to form Cd oxides). Also I think they use CVD or CSS for TFSCs.

Silicon makes up a large cost of Si cells because of wafering losses and going from 200um to 10um (either some CVD process, but growth rates are very slow using most Si precursors, plus you need very good/no leak vacuum, which is costly) would save a bunch on the silicon substrates, and could leadto a scenario where high temperature diffusion or glass become more expensive than wafers.

Unless you have OPV on cheap substrates (in which case you might have to worry about degradation of those substrates if they are polymers) you might run into similar price issues. Edit: Also, installation costs dwarf module costs, although installation would be cheaper for OPV.

It&#39;s kind of a weird scenario, because energy (in the form of making tempered glass/purifying silicon) is such a large portion of module costs (vs. raw materials which are costly because of rarity), and investing the large upfront costs for solar could provide cheap energy, and cheaper energy ultimately results in cheaper solar.

-------------------------------------------------
Comment ID @@@@: c5p0ful
Comment Parent ID @@@@: c5oqhcr
Comment Author @@@@: imsowitty
Comment Time @@@@: 2012-08-06
Comment Body @@@@: One of the benefits of OPV is that it doesn&#39;t need a rigid substrate the way that First Solar does.  It&#39;s main cost barriers are the flexible barrier layer that would currently be required, and the transparent conductor.

OPV has a long way to go, but the end goal is to use flexible substrates, flexible printed contacts, and inherently stable polymers.

All of these are being developed, but groups have made OPV cells with no encapsulation that last a month or so under constant illumination.  Much work is going into developing stable transport layers (most are metal oxides)

-------------------------------------------------
Comment ID @@: c5oma0m
Comment Parent ID @@: c5oiqfq
Comment Author @@: iamsoserious
Comment Time @@: 2012-08-05
Comment Body @@: OPV is promising but we are a long ways away from having commercially viable devices. The price right is actually much more expensive (right now), but has the potential to be much cheaper once we can scale things up.

However, we can&#39;t even do that until we are able to solve a plethora of problems. The top three being efficiency, thermal stability (yay our solar cells degrade from heat), and oxidation issues (yay our solar cells degrade water oxygen and moisture).

That being said, OPV will probably become the dominate platform in the next 10-20 years.

-------------------------------------------------
Comment ID @@: c5ou7bc
Comment Parent ID @@: c5oiqfq
Comment Author @@: TooSentimental
Comment Time @@: 2012-08-05
Comment Body @@: Why are single crystal silicon cells insufficient? They&#39;ve been steadily increasing in efficiency and decreasing in price for decades. Add to that that silicon is an extremely common material. I see no reason why a radical technological shift is necessary. Most technologies do not improve the way computers have the last 20 years.

-------------------------------------------------
Comment ID @@@: c5p0b2q
Comment Parent ID @@@: c5ou7bc
Comment Author @@@: imsowitty
Comment Time @@@: 2012-08-06
Comment Body @@@: While silicon is essentially free (it&#39;s the main ingredient in dirt), it needs to be incredibly pure in order to work as a semiconductor.  The purification process requires intense amounts of heat, and thus energy.  There is no significant way around this (yet), so raw materials costs aren&#39;t going down much.  However, itajug disagrees and his claim seems valid.  As far as I know, they only improvements in single crystal silicon solar cell production have to do with finding better ways to cut the silicon so that less is wasted as dust.

Silicon cells are about as efficient as they can be in terms of fundamental laws of physics.  <a href="http://en.wikipedia.org/wiki/Shockley%E2%80%93Queisser_limit">http://en.wikipedia.org/wiki/Shockley%E2%80%93Queisser_limit</a>

They aren&#39;t getting much cheaper (IMO), and they aren&#39;t getting more efficient, so a new technology is necessary.

Computer processors are made of silicon, but their progress is completely different from that of solar cells.  The cost of the silicon in a microprocessor is insignificant compared to the rest of the cost to make it.  Also, improvements come from making individual components smaller on the chip.  There are still performance gains to be had with computers, not so with single crystal silicon solar cells.

-------------------------------------------------
Comment ID @@@: c5oynky
Comment Parent ID @@@: c5ou7bc
Comment Author @@@: itsajug
Comment Time @@@: 2012-08-06
Comment Body @@@: Eh, they&#39;ve pretty much reached their peak efficiency recently (24%ish, 22% modules), although there has been a lot of improvement in moduling (all back-contact cells mean potentially cheaper panels, and higher efficiency, since you don&#39;t need metal fingers on the front), and making Si thinner is always going to drive prices down, at least until you get to 10-20um range and light trapping/absorption becomes an issue.

Edit: Also, if I&#39;m not mistaken, multicrystalline silicon (mm size grain boundaries) make up a larger market share than single crystal silicon?

-------------------------------------------------
Comment ID @@: c5onncv
Comment Parent ID @@: c5oiqfq
Comment Author @@: iamagainstit
Comment Time @@: 2012-08-05
Comment Body @@: I am getting my PhD in OPV too, where are you working?

-------------------------------------------------
Comment ID @@@: c5oocxl
Comment Parent ID @@@: c5onncv
Comment Author @@@: imsowitty
Comment Time @@@: 2012-08-05
Comment Body @@@: I work at the National Renewable Energy Labrotory in Golden, CO.  My degree is through DU.  I hope to defend my dissertation in the next few months.  Yourself?

-------------------------------------------------
Comment ID @@@@: c5ooo4y
Comment Parent ID @@@@: c5oocxl
Comment Author @@@@: iamagainstit
Comment Time @@@@: 2012-08-05
Comment Body @@@@: I know you.

-------------------------------------------------
Comment ID @@: c5oqn8z
Comment Parent ID @@: c5oiqfq
Comment Author @@: itsajug
Comment Time @@: 2012-08-05
Comment Body @@: Disagree with &quot;margnially cheaper&quot; with respect to silicon, considering that most of the cost is raw materials/high temperature diffusion, and there&#39;s been a lot of research trying to utilize lower temperature steps and develop thinner wafers/CVD of Si, combined with the fact that you only need 10um with textured surface for optimal light absorption, and we use 15-20x this amount in silicon solar cells, currently. Everyone loves to proclaim the death of Si though ;)

Also, tellurium is rare, but it&#39;s a byproduct of purifying copper, so as long as you have a growing demand for copper (i.e. developing countries) and a lot of copper available, it&#39;s not the end of the world for CdTe.

Also, there&#39;s a lot of research on solid-state DSSCs (i.e. replacing liquid with solid HTL) and they&#39;ve gotten close to 7% efficiency thus far.

-------------------------------------------------
Comment ID @@: c5om0bd
Comment Parent ID @@: c5oiqfq
Comment Author @@: cr0ft
Comment Time @@: 2012-08-05
Comment Body @@: Says who? I mean, why would we need greater efficiency than we already have? Greater efficiency is great, sure - less area needed to provide the power, but the only problem I can see right now is that we let bullshit ideas like &quot;cost efficiency&quot; which have very little to do with the real world determine how we produce our energy. 

Hell, we already know that if the US built out on-shore wind power with existing technology to the max, it could produce 9 times the currently used electricity, which is also comfortably over all energy used in any form (be it nuclear, burning fossil fuels, fueling cars etc.) 

We could switch to green energy in a matter of years, all it would take is us building the converters. The reason it&#39;s not happening is because most of the decision-making layer of society is making a mint off destroying the planet.

-------------------------------------------------
Comment ID @@@: c5on8q9
Comment Parent ID @@@: c5om0bd
Comment Author @@@: imsowitty
Comment Time @@@: 2012-08-05
Comment Body @@@: That wind argument is simply a thought experiment unless scientists figure out a way to transmit electricity over large distances without losing all of it.  That said, do you have a source for this?  I find it hard to believe there are 14 Quads of wind energy sitting on the coast of the continental US.

Wind power is awesome when it works out location-wise, but it simply isn&#39;t a big picture solution the way that PV is.

-------------------------------------------------
Comment ID @: c5og9t6
Comment Parent ID @: Root
Comment Author @: beanhacker
Comment Time @: 2012-08-05
Comment Body @: ok, i read the article but have no idea how this will work in the real world.  Are we talking 10c per watt?  Ultra cheap panels that are like a square meter and cost $50?

-------------------------------------------------
Comment ID @@: c5ok3ba
Comment Parent ID @@: c5og9t6
Comment Author @@: JB_UK
Comment Time @@: 2012-08-05
Comment Body @@: The significance of this is not so immediate- Quantum Dot solar panels will need another doubling of efficiency until they can compete with commercialized panels, which means another five or ten years of these sorts of incremental improvements.

The long run significance is difficult to judge, because its not clear how QDs will be used in future panel designs. There are a couple of possible cost advantages I can run through:

<ul>
<li>If QDs end up replacing silicon as the light sensitive semiconductor, with a similar panel efficiency, there are modest advantages to be had in terms of material costs, perhaps about 20%.</li>
<li>If they can use less onerous fabrication methods to create the panels, there could be either more modest, or very dramatic improvements. At present, panels take a lot of time fiddling around to create, with lots of batch processing. You have to physically saw off a 0.2mm layer of silicon, layer it onto glass, and run it through a production line of various time consuming and expensive processes. The modest savings could come from being able to just spray a layer of the QD semiconductor onto glass, rather than bothering with all that sawing. </li>
<li>Or very significant savings could come from being able to switch from a glass substrate to a cheaper and more flexible plastic or foil substrate, and particularly from being able to run the fabrication process continuously, rather than in batch. This latter is known as roll to roll processing, and could reduce costs by as much as 90%. But it&#39;s a very significant engineering challenge- silicon panels require chemical and thermal optimization steps, and layering of electrodes, which would melt plastic and deform foil, so you need the entire industrial optimization and fabrication process to be reinvented.</li>
</ul>

However, these savings may actually turn out not to be so revolutionary, because the costs for installing solar are not solely in buying the panel, but in buying the inverter, and particularly in the labour and equipment required to physically fit a panel to a roof. Even if modules costs fell to zero tomorrow, the final costs for a domestic photovoltaic system would only fall by 40-50%. Because of this, efficiency is as important as cost per Watt - it takes the same amount of labour to fit the same number of panels to the same roof space, but if the panels are twice as efficient, you get twice the power output, and hence half the labour cost per unit of power installed.

So the really dramatic savings come from increased efficiency, and that is one reason why QDs are exciting. At present, photovoltaic panels are prevented from dramatic improvements in efficiencies by a very simple mechanism. One photon comes in as light, and gives energy to one electron in the semiconductor, which then jumps across a band gap. If the photon has less energy than is required, the electron can&#39;t make the jump, which means that energy is lost. If the photon has more energy than is required, the electron goes across the band gap, but any extra energy is lost. A photon coming in might have five times the energy of the band gap, but four fifths of that will still be lost. So that means that there&#39;s a balance that must be struck, between setting the band gap low to gather more lower energy electrons, and setting it high to gather fewer higher energy electrons. This thermodynamic balance is known as the <a href="http://en.m.wikipedia.org/wiki/Shockley%E2%80%93Queisser_limit">Shockley-Quiesser limit</a>. In the best case, panels automatically lose two thirds of all energy that falls on them. Combine that with inevitable further inefficiencies, and you get to the standard panel efficiency of about 20%.

QDs have a special property that may allow us to cheat this thermodynamic limit. They can take in a single high energy photon, and rather than producing a single high energy electron, they can divide the energy up, and produce many electrons of lower energy. This process is known as multiple exciton generation, and it means we might be able to keep hold of the extra energy, and be able to bring the theoretical efficiency from 33% to 50%, or even higher. 

But this is all far in the future, because these multiple electrons are very unstable, and they quickly decay if they&#39;re not harvested, within an astonishingly short period of time, and we have not yet worked out how to manage that process. This research could prove to be most useful because it helps us to understand and optimize that mechanism of quickly drawing electrons out of quantum dots. If we could master that process, it would probably lead to solar panels which generate electricity at a fraction of the cost of even the cheapest fossil fuel technologies.

Edit: typos

-------------------------------------------------
Comment ID @@: c5ohhp9
Comment Parent ID @@: c5og9t6
Comment Author @@: texastoasted
Comment Time @@: 2012-08-05
Comment Body @@: Seems like every month there is a post about some marvelous new breakthrough that COULD make solar panels better, cheaper, easier to manufacture, etc. Every once in a while, I check the actual cost of panels and I have not seen any real changes. Still way too pricey for me.

-------------------------------------------------
Comment ID @@@: c5ohlfn
Comment Parent ID @@@: c5ohhp9
Comment Author @@@: yoda17
Comment Time @@@: 2012-08-05
Comment Body @@@: They were going down for a while, <a href="http://www.bloomberg.com/news/2012-05-17/u-s-solar-tariffs-on-chinese-cells-may-boost-prices.html" rel="nofollow">then</a>. They&#39;re still going down however.

-------------------------------------------------
Comment ID @@@@: c5oir29
Comment Parent ID @@@@: c5ohlfn
Comment Author @@@@: kaiden333
Comment Time @@@@: 2012-08-05
Comment Body @@@@: To be fair China was murdering the market with their super subsidized panels.

-------------------------------------------------
Comment ID @@@@@: c5oj1t4
Comment Parent ID @@@@@: c5oir29
Comment Author @@@@@: imsowitty
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: this.  In order to eliminate the competition, companies were (and still are) selling panels for less than the cost to make them.  In my opinion, this is horrible for the field in the long term, and is responsible for the failure of a lot of American companies in the short term.

-------------------------------------------------
Comment ID @@@@@@: c5oj3om
Comment Parent ID @@@@@@: c5oj1t4
Comment Author @@@@@@: Berry2Droid
Comment Time @@@@@@: 2012-08-05
Comment Body @@@@@@: I agree that it sucks that there&#39;s Chinese government is doing that... because we should be doing it too. End subsidies for the oil and gas industry and give &#39;em to solar. I would love to see a race between countries competing for clean energy adoption. 

-------------------------------------------------
Comment ID @@@@@@@: c5oj5sx
Comment Parent ID @@@@@@@: c5oj3om
Comment Author @@@@@@@: imsowitty
Comment Time @@@@@@@: 2012-08-05
Comment Body @@@@@@@: Again, my opinion, but this isn&#39;t a good idea because:

When it comes to the largest scales, money = energy.  It simply takes too much energy to make silicon solar cells compared to how much they can produce.  You hear about them paying for themselves in X years, but that&#39;s only because they&#39;re being subsidized already.  The true break even point is closer to 15 years, which isn&#39;t good enough.

I think the US should admit defeat in the crystal silicon field and invest heavily in these new technologies; the ones that actually have the potential to make a big difference.  Silicon is not going to change the world without major changes, but one of these new technologies will.   I truly think it will be organics, but quantum dots would be just as great if scientists could get them to work.

-------------------------------------------------
Comment ID @@@@@@@@: c5okbz3
Comment Parent ID @@@@@@@@: c5oj5sx
Comment Author @@@@@@@@: poningru
Comment Time @@@@@@@@: 2012-08-05
Comment Body @@@@@@@@: I am not sure what exactly you mean by &#39;largest scales, money = energy&#39; and the rest of the comment about the &#39;break even point&#39; being &#39;closer to 15 years&#39;
I believe you are saying that the energy payback of a solar panel is 15 years, as in it takes a solar panel 15 years to output the amount of energy it took to create said solar panel. 
<a href="http://www.nrel.gov/docs/fy04osti/35489.pdf">This</a> is not <a href="http://www.ecotopia.com/Apollo2/knapp/PVEPBTPaper.pdf">true</a>, if you want more proof I can link to papers from the 60&#39;s and 70&#39;s that show energy payback of 8-10 years.
Apologies if I am simply misunderstanding what you are trying to say.
The reason for this disparity in energy/ecological payback period and financial payback is because we have a skewed financial system, which does not properly reflect the environmental cost/benefit of a particular energy system.
Re: first part of your second paragraph: Agreed, we should not be focusing on manufacturing, instead focus on investment into newer technologies; even if they are technological dead end.
Re: second part of your second para: Disagreed, Silicon has the power to &#39;change the world without major changes&#39; the current <a href="http://en.wikipedia.org/wiki/Concentrated_photovoltaics">CPV</a> has the ability to meet and exceed the peak power usage of most of the world, even in cloudy conditions. It is just not feasible to do so in the current status quo, with its entrenched powers etc. where not even grid parity for solar is enough for widespread adoption (i.e Hawaii) 
I have not clue what the &#39;amazing&#39; future technology will be. 
Again I must apologise if I simply misunderstood what you were attempting to convey in your post.

-------------------------------------------------
Comment ID @@@@@@@@@: c5olwzh
Comment Parent ID @@@@@@@@@: c5okbz3
Comment Author @@@@@@@@@: sincerely_me
Comment Time @@@@@@@@@: 2012-08-05
Comment Body @@@@@@@@@: I think imsowitty is referring to the financial payback for rooftop PV modules being roughly 15 years, which is accurate; however, as you pointed out, the energy payback is much shorter.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5paweo
Comment Parent ID @@@@@@@@@@: c5olwzh
Comment Author @@@@@@@@@@: poningru
Comment Time @@@@@@@@@@: 2012-08-06
Comment Body @@@@@@@@@@: For me the confusion came, from his quote of 

<blockquote>
Money = energy
</blockquote>

I assumed he was mentioning this in a payback context.

-------------------------------------------------
Comment ID @@@@@@@@: c5ojsvj
Comment Parent ID @@@@@@@@: c5oj5sx
Comment Author @@@@@@@@: sincerely_me
Comment Time @@@@@@@@: 2012-08-05
Comment Body @@@@@@@@: I agree with what you&#39;ve said, but I don&#39;t quite see how that precludes an international race for clean energy.  Certainly, the US government should slowly begin to decrease subsidies on coal and NG and increase those on solar.  At the same time, funding should continue be given to groups researching alternative PV technologies like organics and thin film inorganics, and I think it would even be a good idea to give tax breaks to new start-up PV companies developing alternative PV technologies on the industrial scale.  This policy would certainly help make the US more internationally competitive in PV, and would eventually force China away from crystalline Si and into the alternative technologies, since - as you mentioned - Si modules are very energy expensive and, at some point, will have to be sold at a loss (if they aren&#39;t already) in order to compete with the cheaper alternatives.  (By the way, I&#39;m studying thin film inorganics, so I can appreciate your bias towards OPV since I hope you can do the same for mine towards TFSCs.)

-------------------------------------------------
Comment ID @@@@@@@@@: c5on5lv
Comment Parent ID @@@@@@@@@: c5ojsvj
Comment Author @@@@@@@@@: imsowitty
Comment Time @@@@@@@@@: 2012-08-05
Comment Body @@@@@@@@@: Re: Bias: Everyone at NREL thinks that what they are working on is the ultimate solution to the world&#39;s problems.  As long as we&#39;re all working on <em>something</em>, I&#39;m happy.  It&#39;s also intellectually stimulating to see how different groups approach different problems.  I share some lab space with QD people, and they are much better synthetic chemists than the OPV group, which is better at device physics (IMO).  The government lab rules keep us very far away from the chemicals involved in CIGS and CdTel, so I only know much less about that tech...

-------------------------------------------------
Comment ID @@@: c5oj11h
Comment Parent ID @@@: c5ohhp9
Comment Author @@@: Mapquestify
Comment Time @@@: 2012-08-05
Comment Body @@@: don&#39;t think that research solar cells will be made for commercial use in a years&#39; time.  Usually efflorescent research cells don&#39;t research the market until 5 years or so.

-------------------------------------------------
Comment ID @@: c5om2a5
Comment Parent ID @@: c5og9t6
Comment Author @@: cr0ft
Comment Time @@: 2012-08-05
Comment Body @@: The only huge problem all of humanity has today is the notion that everything has to be &quot;cost effective&quot;. 

Sure, it&#39;s really &quot;cost effective&quot; to burn coal and annihilate the planetary biosphere with pollution, but is it sane? 

We desperately need people to snap out of it and look at these things not from the point of view of money but from the point of view of sanity. We&#39;re already hosed as a species, granted, so it&#39;s way way too late, but it might still be possible to claw back from the brink. If people just stop with the idiotic &quot;cost&quot; malarkey and start thinking of what is possible for us to do without destroying the world.

-------------------------------------------------
Comment ID @@@: c5on23m
Comment Parent ID @@@: c5om2a5
Comment Author @@@: imsowitty
Comment Time @@@: 2012-08-05
Comment Body @@@: You keep working on convincing the world to spend more money for the same thing.  I&#39;ll keep working on making solar energy cheaper than polluting alternatives.

-------------------------------------------------
Comment ID @: c5olm0l
Comment Parent ID @: Root
Comment Author @: thatguy314159
Comment Time @: 2012-08-05
Comment Body @: Good to see reddit being realistic, &quot;sets bar marginally higher.&quot;

-------------------------------------------------
Comment ID @@: c5onscj
Comment Parent ID @@: c5olm0l
Comment Author @@: singlerainbow
Comment Time @@: 2012-08-05
Comment Body @@: This will be reposted tomorrow under the headline &quot;Scientists eviscerate old record, solar cell breakthrough?!!&quot;

-------------------------------------------------
Comment ID @: c5ojtbx
Comment Parent ID @: Root
Comment Author @: danielravennest
Comment Time @: 2012-08-05
Comment Body @: It&#39;s not a record.  This is:

<a href="http://www.nrel.gov/ncpv/images/efficiency_chart.jpg">http://www.nrel.gov/ncpv/images/efficiency_chart.jpg</a>

Yes, the quantum dot cells are down there on the lower right, with the lowest efficiency.

-------------------------------------------------
Comment ID @@: c5okuq6
Comment Parent ID @@: c5ojtbx
Comment Author @@: nucleus_von_fission
Comment Time @@: 2012-08-05
Comment Body @@: If they are 7%, then they would in fact be record-breaking, for quantum dot cells.  This is very cool, depending on how cheap they are. The lab-example-only multi-junction 43% variety are wicked expensive, for example.

-------------------------------------------------
Comment ID @@@: c5olypk
Comment Parent ID @@@: c5okuq6
Comment Author @@@: sincerely_me
Comment Time @@@: 2012-08-05
Comment Body @@@: This.  That chart is used to track the record lab-scale efficiencies <em>for a given PV technology</em>.  Anyone who would argue that QDs are more efficient than, say, c-Si is sorely mistaken, but a 7% efficient QD cell is a notable achievement, nonetheless.

-------------------------------------------------
Comment ID @@@@: c5oo9dp
Comment Parent ID @@@@: c5olypk
Comment Author @@@@: nucleus_von_fission
Comment Time @@@@: 2012-08-05
Comment Body @@@@: Having said that, I&#39;ll have my cheap-as-saran-wrap 80+ efficient solar panels now, please.  Thanks.

p.s. please keep the flying cars.  My fellow drivers frighten me already.

-------------------------------------------------
Comment ID @@@@@: c5orj6g
Comment Parent ID @@@@@: c5oo9dp
Comment Author @@@@@: Neodamus
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: Ah, but what about a self-driving flying car?

-------------------------------------------------
Comment ID @@@@@@: c5oxsbd
Comment Parent ID @@@@@@: c5orj6g
Comment Author @@@@@@: nucleus_von_fission
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: Personal cruise missile w\ up to 1200 lbs carrying capacity.

-------------------------------------------------
Comment ID @: c5oid4m
Comment Parent ID @: Root
Comment Author @: neoandblondetrinity
Comment Time @: 2012-08-05
Comment Body @: Until we mandate solar as being a certain percentage of electricity produced, we won&#39;t see the retail price ever approach traditional production methods.   This is where governments can actually effect change.  Germany is showing us what a determined populace can achieve.

-------------------------------------------------
Comment ID @@: c5ou91p
Comment Parent ID @@: c5oid4m
Comment Author @@: TooSentimental
Comment Time @@: 2012-08-05
Comment Body @@: Photovoltaic solar cells are already cost effective in the long run. The idea of &quot;cost parity&quot; for solar cells is difficult to nail down because the payment is front loaded. Solar cells produce electricity for almost no cost after a steep initial investment, but pay for themselves in 10 to 20 years of reduced electric bills.

-------------------------------------------------
Comment ID @: c5olhiv
Comment Parent ID @: Root
Comment Author @: mindzoo
Comment Time @: 2012-08-05
Comment Body @: We made a slight improvement. Go Canada.

-------------------------------------------------
Comment ID @: c5okeua
Comment Parent ID @: Root
Comment Author @: Vancityy
Comment Time @: 2012-08-05
Comment Body @: Great now lets combine this tech with <a href="http://www.extremetech.com/extreme/123719-mit-stacks-solar-panels-like-pancakes-increases-their-power-output-by-up-to-20x" rel="nofollow">this</a> tech. 

-------------------------------------------------
Comment ID @: c5oku3f
Comment Parent ID @: Root
Comment Author @: Disasstah
Comment Time @: 2012-08-05
Comment Body @: They soon apologized to anyone that might be upset about this.

-------------------------------------------------
Comment ID @: c5om7nl
Comment Parent ID @: Root
Comment Author @: iamsoserious
Comment Time @: 2012-08-05
Comment Body @: All aboard the hype train! 7% efficiency woohoo! Now if only we could get near those pesky amorphous silicon solar cells that have better efficiency, are cheaper, and are commercially available!

Granted this is a decent step foward in quantum dot OPV

-------------------------------------------------
Comment ID @: c5onr91
Comment Parent ID @: Root
Comment Author @: flamingspew
Comment Time @: 2012-08-05
Comment Body @: How about concentrated photovoltaic or or even concentrated thermal? This is interesting 33% over this 7% <a href="http://www.treehugger.com/solar-technology/semprius-sets-new-concentrated-solar-efficiency-record.html" rel="nofollow">http://www.treehugger.com/solar-technology/semprius-sets-new-concentrated-solar-efficiency-record.html</a>

-------------------------------------------------
Comment ID @: c5ookc2
Comment Parent ID @: Root
Comment Author @: Ayatrollah_Umadi
Comment Time @: 2012-08-05
Comment Body @: marginally means &quot;by a very small amount&quot;

-------------------------------------------------
Comment ID @: c5oqbv6
Comment Parent ID @: Root
Comment Author @: nonmetaljacket
Comment Time @: 2012-08-05
Comment Body @: i have to say, it is reassuring to know people are trying hard to make solar power technology work. 

any other power generation seems to me to have unavoidable limiting factors somewhere down the line, ( emissions , waste, transport, supply ).

if you can make it work, the sun could sidestep these, ( for most of the planet perhaps ).

we<code>ve all known for twenty years we</code>re ruining our atmosphere, doing things the way we have been. Germany leading by example is a great start.

-------------------------------------------------
Comment ID @: c5oilgo
Comment Parent ID @: Root
Comment Author @: MegatronRx
Comment Time @: 2012-08-05
Comment Body @: As a U of T alumni, I must say I hate that University.  Anyone who is considering going there...don&#39;t.  It&#39;s a good for graduate work and maybe professional schools, but it&#39;s undergraduate programs are horrible.  Also, as someone who has attended one of their professional schools after graduating, I still think it sucked. 

-------------------------------------------------
Comment ID @@: c5oiuis
Comment Parent ID @@: c5oilgo
Comment Author @@: RedditRedux
Comment Time @@: 2012-08-05
Comment Body @@: I was checking them out on the site, what were your complaints?

-------------------------------------------------
Comment ID @@@: c5oiy2a
Comment Parent ID @@@: c5oiuis
Comment Author @@@: hotdad69
Comment Time @@@: 2012-08-05
Comment Body @@@: U of T is a great school. 

-------------------------------------------------
Comment ID @@@: c5onmkb
Comment Parent ID @@@: c5oiuis
Comment Author @@@: aim25
Comment Time @@@: 2012-08-05
Comment Body @@@: <a href="/r/UofT" rel="nofollow">/r/UofT</a> all the answers you want. 

-------------------------------------------------
Comment ID @: c5ojdia
Comment Parent ID @: Root
Comment Author @: batoughtasmell
Comment Time @: 2012-08-05
Comment Body @: I remember the front page of reddit a week ago.

-------------------------------------------------
Comment ID @: c5olnlv
Comment Parent ID @: Root
Comment Author @: jemminger
Comment Time @: 2012-08-05
Comment Body @: Marginally higher?  It&#39;s a 37% increase.

-------------------------------------------------
