URL @@@: http://www.reddit.com/r/science/comments/xrf08/riding_herd_on_photons_a_new_metamaterial/
Crawl Time @@@: 2012-9-3 8:18
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-06
Post Title @@@: Riding herd on photons. A new �metamaterial� prevents electromagnetic waves from reflecting backward, pointing the way toward computer chips that move data with light. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5oxjhg
Comment Parent ID @: Root
Comment Author @: Bananlaksen
Comment Time @: 2012-08-06
Comment Body @: We are looking at a bright future

-------------------------------------------------
Comment ID @@: c5oyx7v
Comment Parent ID @@: c5oxjhg
Comment Author @@: punthreadreadygogogo
Comment Time @@: 2012-08-06
Comment Body @@: This <em>particle</em>ular discovery could usher in a new <em>wave</em> of great new technology.

-------------------------------------------------
Comment ID @@@: c5oza9c
Comment Parent ID @@@: c5oyx7v
Comment Author @@@: DFreiberg
Comment Time @@@: 2012-08-06
Comment Body @@@: That seems a bit serious for such a lighthearted article.

-------------------------------------------------
Comment ID @@@@: c5p0u8j
Comment Parent ID @@@@: c5oza9c
Comment Author @@@@: MonkeeSage
Comment Time @@@@: 2012-08-06
Comment Body @@@@: This is a shining example of how bright, young minds can be a guiding light in technological innovation!

-------------------------------------------------
Comment ID @: c5p15fe
Comment Parent ID @: Root
Comment Author @: HugoStrangeSpeaks
Comment Time @: 2012-08-06
Comment Body @: This is why I get out of bed in the morning. Well, that and an automated coffee machine.

-------------------------------------------------
Comment ID @: c5p5cs9
Comment Parent ID @: Root
Comment Author @: SlyFoxOfSeattle
Comment Time @: 2012-08-06
Comment Body @: I couldn&#39;t quite comprehend the concept. These structures, it seems to me, are detecting the flow of photons which then shows the general trend of the flow of the photons, but doesn&#39;t provide a way to change that flow. 

-------------------------------------------------
Comment ID @@: c5p6hsv
Comment Parent ID @@: c5p5cs9
Comment Author @@: workworkb
Comment Time @@: 2012-08-06
Comment Body @@: photons like to ride the surface of a conductor.

-------------------------------------------------
Comment ID @@@: c5p8bji
Comment Parent ID @@@: c5p6hsv
Comment Author @@@: SlyFoxOfSeattle
Comment Time @@@: 2012-08-06
Comment Body @@@: If a photon has no mass or charge, why is it attracted to a conducting material?

-------------------------------------------------
Comment ID @@@@: c5pi798
Comment Parent ID @@@@: c5p8bji
Comment Author @@@@: workworkb
Comment Time @@@@: 2012-08-07
Comment Body @@@@: photons are electric/magnetic waves.  Electric fields like conductors.

-------------------------------------------------
Comment ID @: c5p93hf
Comment Parent ID @: Root
Comment Author @: Mobius_Engineering
Comment Time @: 2012-08-06
Comment Body @: That&#39;s pretty awesome, we now have a transistor for photon-based circuits. Now we can create any component of a silicon-based circuit.

-------------------------------------------------
Comment ID @: c5p7wwc
Comment Parent ID @: Root
Comment Author @: tnscboy
Comment Time @: 2012-08-06
Comment Body @: Couldn&#39;t this tech be used to make big things invisible, by passing all the light through from the other side? 

-------------------------------------------------
Comment ID @@: c5pcieq
Comment Parent ID @@: c5p7wwc
Comment Author @@: Lengador
Comment Time @@: 2012-08-06
Comment Body @@: It would look black, not see through.

-------------------------------------------------
Comment ID @@: c5pi801
Comment Parent ID @@: c5p7wwc
Comment Author @@: workworkb
Comment Time @@: 2012-08-07
Comment Body @@: No, the article stipulates that currently it works in the IR frequency range.  The author of the paper also says there is not the technology yet to work in the visible range.

-------------------------------------------------
