URL @@@: http://www.reddit.com/r/science/comments/xrfgb/researchers_say_neutrophils_an_abundant_type_of/
Crawl Time @@@: 2012-9-3 8:18
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-06
Post Title @@@: Researchers say neutrophils, an abundant type of white blood cell typically tasked with attacking bacteria and other foreign invaders, also plays an unexpected role in mediating insulin resistance -- the central characteristic of type 2 diabetes. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ox6r0
Comment Parent ID @: Root
Comment Author @: GraybackPH
Comment Time @: 2012-08-06
Comment Body @: Paper: <a href="http://www.nature.com/nm/journal/vaop/ncurrent/full/nm.2885.html" rel="nofollow">http://www.nature.com/nm/journal/vaop/ncurrent/full/nm.2885.html</a>

-------------------------------------------------
Comment ID @@: c5p48vt
Comment Parent ID @@: c5ox6r0
Comment Author @@: chean
Comment Time @@: 2012-08-06
Comment Body @@: Thanks bro

-------------------------------------------------
