URL @@@: http://www.reddit.com/r/science/comments/xrgtq/the_way_your_pupils_dilate_may_show_sexual/
Crawl Time @@@: 2012-9-3 8:18
-------------------------------------------------
Post Author @@@: n00bsauce1987
Post Time @@@: 2012-08-06
Post Title @@@: The way your pupils dilate may show sexual preference : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5oz40o
Comment Parent ID @: Root
Comment Author @: ClockCat
Comment Time @: 2012-08-06
Comment Body @: &quot;you have gay eyes&quot; might be a thing now. Great.

-------------------------------------------------
Comment ID @@: c5p8y61
Comment Parent ID @@: c5oz40o
Comment Author @@: clyde_taurus
Comment Time @@: 2012-08-06
Comment Body @@: If some dude sticks a cock in your mouth through a glory hole, and you suck it until he comes all over your face, and then because of that your pupils get all dilated and shit ... it&#39;s the dilation of your pupils that is the thing which scientifically demonstrates that you are a truck stop homo.

<a href="http://www.theonion.com/articles/why-do-all-these-homosexuals-keep-sucking-my-cock,11150/" rel="nofollow">It&#39;s not the anonymous dick sucking. That, after all, could happen to anybody.</a>

Experts say!

They&#39;re <em>studying</em> this.

This is <em>science</em>, folks.

Actual taxpayer-paid scientists at Rutgers University believe that this is what we should be spending our money on studying.

Not cancer research. <em>Cock sucking.</em> Identifying the homos, not by their preference for one-off interstate bathroom trysts ... <em>but by looking deeply into their eyes.</em>

<blockquote>
I swear, if these homosexuals don&#39;t take a hint and quit sucking my cock all the time, I&#39;m going to have to resort to drastic measures�like maybe pinning them down to the cement floor of the loading dock with my powerful forearms and working my cock all the way up their butt so they understand loud and clear just how much I disapprove of their unwelcome advances. I mean, you can&#39;t get much more direct than that.
</blockquote>

That&#39;s what your tax dollars are studying.

This is why we need to tax the rich.

So we can find the homos ... by studying their enlarged pupils.

-------------------------------------------------
Comment ID @: c5p405a
Comment Parent ID @: Root
Comment Author @: Nicoon
Comment Time @: 2012-08-06
Comment Body @: Next in the series: Erection might be indication of sexual arousal. 

-------------------------------------------------
Comment ID @@: c5pijua
Comment Parent ID @@: c5p405a
Comment Author @@: c0pypastry
Comment Time @@: 2012-08-07
Comment Body @@: I think in the article they mentioned that this was a less invasive way of gauging arousal.

AKA the other way is by putting a stretch sensor around your penis. Not sure how they do it for the ladies.

-------------------------------------------------
Comment ID @@@: c5pixvy
Comment Parent ID @@@: c5pijua
Comment Author @@@: Nicoon
Comment Time @@@: 2012-08-07
Comment Body @@@: Point is, this isn&#39;t exactly news. It&#39;s long been known that sexual attraction cause pupillary response. 

-------------------------------------------------
Comment ID @@@@: c5pprpt
Comment Parent ID @@@@: c5pixvy
Comment Author @@@@: smegkw31
Comment Time @@@@: 2012-08-07
Comment Body @@@@: I didn&#39;t know...oh. :(

-------------------------------------------------
Comment ID @: c5oyfbc
Comment Parent ID @: Root
Comment Author @: OCDyslexic
Comment Time @: 2012-08-06
Comment Body @: <blockquote>
The reactions of study participants&#39; pupils revealed that heterosexual men responded most to images of women and homosexual men responded most to images of men.
</blockquote>

No way!

-------------------------------------------------
Comment ID @@: c5p010w
Comment Parent ID @@: c5oyfbc
Comment Author @@: ZapActions-dower
Comment Time @@: 2012-08-06
Comment Body @@: My favorite part was that men who self-identify as bisexual turned out to be bisexual.

-------------------------------------------------
Comment ID @@@: c5p4w5n
Comment Parent ID @@@: c5p010w
Comment Author @@@: xerexerex
Comment Time @@@: 2012-08-06
Comment Body @@@: Use spoiler tags please.

-------------------------------------------------
Comment ID @: c5p0bnj
Comment Parent ID @: Root
Comment Author @: Clayburn
Comment Time @: 2012-08-06
Comment Body @: <blockquote>
women may be aroused by both genders, despite being straight.
</blockquote>

I&#39;ve been saying for years now that all women are bisexual.  

-------------------------------------------------
Comment ID @@: c5pa6ig
Comment Parent ID @@: c5p0bnj
Comment Author @@: Ballsdeepinreality
Comment Time @@: 2012-08-06
Comment Body @@: It&#39;s the boobs, everyone loves boobs.

-------------------------------------------------
Comment ID @: c5ozdwo
Comment Parent ID @: Root
Comment Author @: Papshmire
Comment Time @: 2012-08-06
Comment Body @: My eyes get extremely dilated in artificial lightning that it freaks a lot of people out (wish there was a scientific reason/name for it).  They either think I am on drugs or that I am way into them. Not sure how much of an indicator this test would be on me.

-------------------------------------------------
Comment ID @@: c5p1xq1
Comment Parent ID @@: c5ozdwo
Comment Author @@: Hooin_Kyoma
Comment Time @@: 2012-08-06
Comment Body @@: &quot;Girl, you make people think i&#39;m on drugs just from seeing you.&quot;

-------------------------------------------------
Comment ID @@@: c5p2xg3
Comment Parent ID @@@: c5p1xq1
Comment Author @@@: MrGMinor
Comment Time @@@: 2012-08-06
Comment Body @@@: nice, but kind of badly phrased. 

-------------------------------------------------
Comment ID @@@@: c5p97py
Comment Parent ID @@@@: c5p2xg3
Comment Author @@@@: SplitTwins
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Aren&#39;t all love confessions?

-------------------------------------------------
Comment ID @: c5p1s9d
Comment Parent ID @: Root
Comment Author @: restrik
Comment Time @: 2012-08-06
Comment Body @: i thought this was a &quot;duh&quot; thing.   Your eyes dilate when you&#39;re arroused, no shit that its shows your orrientation when you&#39;re looking at the sex you&#39;re attracted to...

-------------------------------------------------
Comment ID @@: c5p3l2y
Comment Parent ID @@: c5p1s9d
Comment Author @@: ohplznotagain
Comment Time @@: 2012-08-06
Comment Body @@: I think the significance is that this is a non-evasive subconscious indicator that can indicate sexual orientation.   would be interesting if someone used this on people without them knowing!

-------------------------------------------------
Comment ID @@@: c5p3oeh
Comment Parent ID @@@: c5p3l2y
Comment Author @@@: restrik
Comment Time @@@: 2012-08-06
Comment Body @@@: Not sure i understand what youre getting at 

-------------------------------------------------
Comment ID @@@@: c5p3rm6
Comment Parent ID @@@@: c5p3oeh
Comment Author @@@@: ohplznotagain
Comment Time @@@@: 2012-08-06
Comment Body @@@@: a scientific gaydar, essentially

-------------------------------------------------
Comment ID @@@@@: c5p7pow
Comment Parent ID @@@@@: c5p3rm6
Comment Author @@@@@: zotsandcrambles
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: <em>Homometer</em>

-------------------------------------------------
Comment ID @@: c5p3az2
Comment Parent ID @@: c5p1s9d
Comment Author @@: on_the_redpill
Comment Time @@: 2012-08-06
Comment Body @@: This was exactly my thought

-------------------------------------------------
Comment ID @@: c5p3h04
Comment Parent ID @@: c5p1s9d
Comment Author @@: shivers13
Comment Time @@: 2012-08-06
Comment Body @@: Now you will see overly attached girlfriends watching pupils

-------------------------------------------------
Comment ID @: c5p0rzg
Comment Parent ID @: Root
Comment Author @: DiscoRage
Comment Time @: 2012-08-06
Comment Body @: So it&#39;s like a <a href="http://en.wikipedia.org/wiki/Penile_plethysmograph">plethysmograph</a> that works on men and women.

-------------------------------------------------
Comment ID @: c5p2fwh
Comment Parent ID @: Root
Comment Author @: Semyonov
Comment Time @: 2012-08-06
Comment Body @: <a href="http://ragefac.es/434" rel="nofollow">Really?</a>

-------------------------------------------------
Comment ID @: c5p0az9
Comment Parent ID @: Root
Comment Author @: Clayburn
Comment Time @: 2012-08-06
Comment Body @: I wonder if this reaction changes as your sexuality does.

-------------------------------------------------
Comment ID @: c5p4aac
Comment Parent ID @: Root
Comment Author @: Araucaria
Comment Time @: 2012-08-06
Comment Body @: Eye dilation had a role in Larry Niven&#39;s science fiction story <a href="http://news.larryniven.net/biblio/display.asp?key=34&amp;order=4&amp;direction=1" rel="nofollow"><strong>A Gift from Earth</strong></a>, written in 1968.

Well worth a read, especially because the 40-year-old-virgin style of character (except that here he&#39;s only in his mid-20s) might resonate with <a href="/r/science" rel="nofollow">/r/science</a> readers.

-------------------------------------------------
Comment ID @: c5pc7nd
Comment Parent ID @: Root
Comment Author @: error1954
Comment Time @: 2012-08-06
Comment Body @: <blockquote>
The study did have some surprising results on men who said they were bisexual. The majority of men who identified with that orientation did respond to the sexual videos of both men and women.
</blockquote>

So what you&#39;re saying, is that bisexual men are bisexual?

-------------------------------------------------
