URL @@@: http://www.reddit.com/r/science/comments/xrh1w/chemo_undermines_itself_through_rogue_response/
Crawl Time @@@: 2012-9-3 8:18
-------------------------------------------------
Post Author @@@: memoryfailure
Post Time @@@: 2012-08-06
Post Title @@@: Chemo 'undermines itself' through rogue response : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pc3zw
Comment Parent ID @: Root
Comment Author @: phippsy
Comment Time @: 2012-08-06
Comment Body @: This is garbage. I have seen hundreds of
Complete responses to chemo in my short career. Look at actual research before jumping On the anti Chemo bandwagon.

-------------------------------------------------
Comment ID @: c5qzpng
Comment Parent ID @: Root
Comment Author @: mauinion
Comment Time @: 2012-08-10
Comment Body @: um Okay, let me say something...

My wife has terminal cancer, and she has done all the that science / FDA approved Drs can do, isnt it nice that we still have hope with the &quot;alternatives&quot;?? the only thing the DRs can offer now is more poisonous chemo. That proved it hasn&#39;t helped. Change your attitude, change your chances. we are on the miracle timeline now. Its different when you are in it.

-------------------------------------------------
Comment ID @: c5oxjjq
Comment Parent ID @: Root
Comment Author @: ChainsawSam
Comment Time @: 2012-08-06
Comment Body @: Chemo also &#39;undermines itself&#39; by being a <em>fucking poison.</em>

I can&#39;t believe Chemo is the &quot;best we&#39;ve got&quot; to treat cancer.  That&#39;s exactly what people with cancer need, a steady diet of poison that also happens to kill their appetite with nausea.

I look forward to the day when Chemotherapy is thought of with the same regard we give leeches and bloodletting.

This is an interesting snippet however.  Hopefully this helps spur research away from Chemo and on to something else.

-------------------------------------------------
Comment ID @@: c5p5f1f
Comment Parent ID @@: c5oxjjq
Comment Author @@: CantLetThatPass
Comment Time @@: 2012-08-06
Comment Body @@: Well, of course.  That&#39;s how most drugs that treat infectious disease work.  Or a good weedkiller, for that matter.  The key is to be more poisonous to the things you don&#39;t want than the things you do.  Now with bacteria, that&#39;s easy - you target stuff it has that you don&#39;t, like cell walls.  With Cancer, you have a much harder time, because you have met the enemy and fundamentally, he is you.  So there is a very narrow set of differences you have to target - many chemo drugs, for instance, poison processes involved in cell division.  It&#39;s happening all over your body, but cancer is defined by doing a lot more of it, so it&#39;s more poisonous to the cancer than the rest of the body.  From there, it&#39;s just a pissing contest.

Chemo will never be looked at as leeches and bloodletting were, because those things didn&#39;t work.  Chemo, ugly as it is, often does.

-------------------------------------------------
Comment ID @@: c5p8uqs
Comment Parent ID @@: c5oxjjq
Comment Author @@: ninjajoshy
Comment Time @@: 2012-08-06
Comment Body @@: They still uses <a href="http://en.wikipedia.org/wiki/Hirudo_medicinalis" rel="nofollow">medical leeches</a> to encourage the restoration of blood flow and reduction of blood coagulation in certain types of surgical procedures.

-------------------------------------------------
Comment ID @@: c5oyipp
Comment Parent ID @@: c5oxjjq
Comment Author @@: [deleted]
Comment Time @@: 2012-08-06
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@@: c5ozrpb
Comment Parent ID @@@: c5oyipp
Comment Author @@@: Smovich
Comment Time @@@: 2012-08-06
Comment Body @@@: If you are dying from cancer getting treated with radiation can buy you some extra years,radiation can cause cancer but it&#39;s far from certain(1/1000) and it can take up to 30 years to develop.

Cancer treatments are poisons due to the nature of the disease but cancer will destroy you if you don&#39;t use any medications.

-------------------------------------------------
Comment ID @@@: c5p2crk
Comment Parent ID @@@: c5oyipp
Comment Author @@@: MC_Cuff_Lnx
Comment Time @@@: 2012-08-06
Comment Body @@@: Cancer isn&#39;t necessarily as a result of radiation.

-------------------------------------------------
Comment ID @@@@: c5p6apv
Comment Parent ID @@@@: c5p2crk
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-06
Comment Body @@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@: c5p7y9g
Comment Parent ID @@@@@: c5p6apv
Comment Author @@@@@: MC_Cuff_Lnx
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: <blockquote>
Cancer isn&#39;t <strong>necessarily</strong> as a result of radiation.
</blockquote>

-------------------------------------------------
Comment ID @@@: c5pb81c
Comment Parent ID @@@: c5oyipp
Comment Author @@@: poopinyourpants
Comment Time @@@: 2012-08-06
Comment Body @@@: Chemo doesn&#39;t use radiation, that&#39;s radiotherapy. My dad is still alive today thanks to a combination of radiotherapy, surgery, and chemotherapy. He actually had his last chemo treatment this week. You should better educate yourself on cancer treatment rather than just circle-jerking the fact that many of us eat a poor diet. Sure a good diet is one of the best preventative measures we know of, but if you tell a cancer patient that they just need to stop eating bread you&#39;re either very stupid or a huge asshole.

-------------------------------------------------
Comment ID @@@@: c5qd4tu
Comment Parent ID @@@@: c5pb81c
Comment Author @@@@: rush22
Comment Time @@@@: 2012-08-08
Comment Body @@@@: Maybe he&#39;s both!

-------------------------------------------------
Comment ID @@@: c5p0vv4
Comment Parent ID @@@: c5oyipp
Comment Author @@@: pseudonym42
Comment Time @@@: 2012-08-06
Comment Body @@@: As someone who received allergy shots for roughly 20 years, you would actually kinda use pineapples to fight off a pineapple allergy....

but as someone who had a mother do a year of chemo AND radiation.  Fuck all those methods.

I will just end with this -- curing cancer won&#39;t garner the industry nearly as much money as leeching your life on chemo for a year does.  

-------------------------------------------------
Comment ID @@@@: c5p2ddx
Comment Parent ID @@@@: c5p0vv4
Comment Author @@@@: MC_Cuff_Lnx
Comment Time @@@@: 2012-08-06
Comment Body @@@@: &quot;The industry&quot; doesn&#39;t especially give a fuck, because the company that develops a method to cure a given cancer will make money hand over fist.

-------------------------------------------------
Comment ID @@: c5oyid4
Comment Parent ID @@: c5oxjjq
Comment Author @@: bigbigmountain
Comment Time @@: 2012-08-06
Comment Body @@: Couldn&#39;t have said it better myself... watch this doco if you haven&#39;t seen it already: <a href="http://www.youtube.com/watch?v=Zv3fiCbPrhc" rel="nofollow">http://www.youtube.com/watch?v=Zv3fiCbPrhc</a>

-------------------------------------------------
Comment ID @@@: c5p04nb
Comment Parent ID @@@: c5oyid4
Comment Author @@@: kate_plus_hate
Comment Time @@@: 2012-08-06
Comment Body @@@: That documentary you linked to :&quot;Cancer is curable&quot; a &quot;hollsitic approach.&quot;  My goodness, this is pseudoscience and does not belong in this sub.

On another note, chemotherapy isn&#39;t just spraying the body with radiation and hoping for the best.  It&#39;s a way of killing damaged cells that aren&#39;t performing apoptosis (i.e. tumors) which is less invasive and more thorough than just cutting them out would be.  Medical physicists put a lot of effort into calculating how dosages should be administered to damage the least amount of non-cancerous tissue.  

Chemo therapy will one day, soon I hope, be obsolete.  However, it&#39;s a tested modern medical procedure, I doubt future generations will compare it to &quot;blood letting.&quot;  It&#39;s just the best we can do with today&#39;s tech.

-------------------------------------------------
Comment ID @@@@: c5petr4
Comment Parent ID @@@@: c5p04nb
Comment Author @@@@: indicaviolet
Comment Time @@@@: 2012-08-07
Comment Body @@@@: You&#39;re absolutely right - chemotherapy is a relatively targeted attack on cancer cells and aims to destroy them before causing damage to organs and tissues. Hopefully, advances across the board in cellular research will likely lead to even more directly targeted treatments, that are only damaging to cancer cells while being wholly safe to our bodies. 

-------------------------------------------------
Comment ID @@@@: c5u3683
Comment Parent ID @@@@: c5p04nb
Comment Author @@@@: bigbigmountain
Comment Time @@@@: 2012-08-16
Comment Body @@@@: The best we can do with today&#39;s tech? Wrong... Your body is the best tech. You should learn a thing or two about it.

-------------------------------------------------
Comment ID @@@: c5p7w23
Comment Parent ID @@@: c5oyid4
Comment Author @@@: TienX
Comment Time @@@: 2012-08-06
Comment Body @@@: Please link the full documentary.

-------------------------------------------------
Comment ID @@@@: c5pfikq
Comment Parent ID @@@@: c5p7w23
Comment Author @@@@: bigbigmountain
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Here you go... found the full version on YouTube: <a href="http://www.youtube.com/watch?v=GXg0D9jBsCM" rel="nofollow">http://www.youtube.com/watch?v=GXg0D9jBsCM</a>

-------------------------------------------------
Comment ID @@: c5oygdr
Comment Parent ID @@: c5oxjjq
Comment Author @@: SpotfireY
Comment Time @@: 2012-08-06
Comment Body @@: &quot;Hey man, we heard you&#39;ve got some messed up DNA... so let&#39;s mess up your DNA some more to take care of it&quot;

-------------------------------------------------
Comment ID @: c5p146m
Comment Parent ID @: Root
Comment Author @: marmalademayhem
Comment Time @: 2012-08-06
Comment Body @: Interestingly enough a Professor from our graduate studies department is currently experimenting with glass-structured chemo drugs, apparently the chemo drugs aren&#39;t what makes you I&#39;ll from taking them but the additives that allow your body to absorb the drugs. The glass-structure of the drug allows the body to abosrb more of it without the use of these nauseating additives. 

-------------------------------------------------
Comment ID @@: c5p6ra5
Comment Parent ID @@: c5p146m
Comment Author @@: eh_den
Comment Time @@: 2012-08-06
Comment Body @@: This is not true at all. Most of the illness comes from inhibition of quickly dividing cells such as hair follicles and cells of the intestine. Hence why hair loss and gastrointestinal issues are inevitable. With that said a delivery system that would go exclusively to cancerous cells is the next step in chemotherapy.

-------------------------------------------------
Comment ID @@@: c5pckwi
Comment Parent ID @@@: c5p6ra5
Comment Author @@@: marmalademayhem
Comment Time @@@: 2012-08-06
Comment Body @@@: What inhibits these cells? 

-------------------------------------------------
Comment ID @@@@: c5qd2vg
Comment Parent ID @@@@: c5pckwi
Comment Author @@@@: rush22
Comment Time @@@@: 2012-08-08
Comment Body @@@@: The chemotherapy.

I&#39;m guessing you misunderstood since it is complex--often chemotherapy is given with other adjuvant chemotherapy drugs (making a chemotherapy cocktail) which boosts the overall effectiveness of the treatment, so maybe what he or she is researching is ways to increase the effectiveness enough of one drug so you can reduce the use of another one, and then still get the same level of effectiveness. Since different chemo drugs are better at targeting certain cells, then maybe in some types of cancer a similarily effective cocktail could be used which would reduce some of the side effects.

-------------------------------------------------
Comment ID @@@@@: c5qmfkb
Comment Parent ID @@@@@: c5qd2vg
Comment Author @@@@@: marmalademayhem
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: I think you&#39;re right about what that prof is researching, after all, I&#39;m part of the Materails Sci and Eng department which is a ways away from Bio/Biochem/whatever deals with cancer research. I just heard it through word of mouth.

-------------------------------------------------
Comment ID @: c5p4inu
Comment Parent ID @: Root
Comment Author @: lajoieride
Comment Time @: 2012-08-06
Comment Body @: Those who choose to undergo chemo should be lauded. They sacrifice their bodies so that medical research can lead to better treatments for future generations. I appreciate their bravery. 

-------------------------------------------------
Comment ID @: c5p7ths
Comment Parent ID @: Root
Comment Author @: TienX
Comment Time @: 2012-08-06
Comment Body @: <a href="http://weeksmd.com/2009/01/success-rate-of-chemotherapy-21-hunh/" rel="nofollow">Chemotherapy: 2.1% success rate</a>, ridiculously expensive, and can actually invigorate cancer growth. Hmmm.... let me think about this. 

Edit: sarcasm

-------------------------------------------------
Comment ID @@: c5pnjfq
Comment Parent ID @@: c5p7ths
Comment Author @@: ColdDawn
Comment Time @@: 2012-08-07
Comment Body @@: Weeksmd, great source.

-------------------------------------------------
