URL @@@: http://www.reddit.com/r/science/comments/xrh66/building_blocks_of_life_came_from_deep_earth/
Crawl Time @@@: 2012-9-3 8:19
-------------------------------------------------
Post Author @@@: donttestthebest
Post Time @@@: 2012-08-06
Post Title @@@: Building blocks of life came from deep Earth : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5p2nv8
Comment Parent ID @: Root
Comment Author @: dicot
Comment Time @: 2012-08-06
Comment Body @: Some solid research there, but the assertion that this is the origin of eukaryotiic life seems contrary to recent evidence of chemical precursors to life, such as nucleobases, being <a href="http://www.nasa.gov/topics/solarsystem/features/left_hand_aminoacids.html">found on certain meteorites</a>.

-------------------------------------------------
Comment ID @@: c5p42x7
Comment Parent ID @@: c5p2nv8
Comment Author @@: gilleain
Comment Time @@: 2012-08-06
Comment Body @@: Chemical precursors would be important for the origin of <em>pro</em>karyotes, surely? They seem to be talking here about essential metals that were &#39;holding back&#39; prokaryotes from being able to evolve to eukaryotes.

-------------------------------------------------
Comment ID @@@: c5p5are
Comment Parent ID @@@: c5p42x7
Comment Author @@@: dicot
Comment Time @@@: 2012-08-06
Comment Body @@@: Good distinction, you are right. I think my main objection is the insinuation that terrestrial life&#39;s building blocks were solely from the sea floor -- but that&#39;s the headline, not something I see the paper&#39;s authors saying.

-------------------------------------------------
Comment ID @: c5p33jm
Comment Parent ID @: Root
Comment Author @: ejkhabibi
Comment Time @: 2012-08-06
Comment Body @: <blockquote>
In particular, eukaryotic life is needed for sex differences to emerge. Until living things have both males and females, rapid evolution is impossible; sexual reproduction allows the mixing of genes from both parents, so that a population can contain much more variation for natural selection to work on. 
</blockquote>

I kinda have a problem with that statement right there. While there are many advantages to sexual reproduction, asexual reproduction seems, in early times, to be more efficent. For every two possible asexual beings produced, only one sexual being is created. In a time where eucaryotes were first emerging, it would have been more advantageous to just generate thousands of asexual beings vs a few sexual ones.

-------------------------------------------------
Comment ID @@: c5p5foq
Comment Parent ID @@: c5p33jm
Comment Author @@: krusten
Comment Time @@: 2012-08-06
Comment Body @@: The author wasn&#39;t suggesting that eukaryotes reproduced sexually during their emergence, or that sexual reproduction was more efficient, just that it leads to greater and more rapid variation.   

I interpreted it as &quot;These metals allowed complex (eukaryotic) life. Eukaryotic life eventually allowed sexual reproduction. Sexual reproduction allows for incredible variation and thus the diversity of life you see today.&quot; 

-------------------------------------------------
Comment ID @@@: c5p5jlb
Comment Parent ID @@@: c5p5foq
Comment Author @@@: ejkhabibi
Comment Time @@@: 2012-08-06
Comment Body @@@: That would make more sense. It may just be a poorly worded paragraph. But as per your interpretation I agree

-------------------------------------------------
Comment ID @@: c5pnqdd
Comment Parent ID @@: c5p33jm
Comment Author @@: csulla
Comment Time @@: 2012-08-07
Comment Body @@: Sexual production would then disappear before it appeared, by your logic. The phenomenon of sex is something of a remaining challenge for the Darwinian natural selection school of thought, keep in mind. It takes twice as long and produces half as much progeny and uses more resources compared to asexual reproduction. This is supposedly overcome by the higher potential for diversity (read: adaptation to parasites, environment, etc).

-------------------------------------------------
Comment ID @@@: c5poig9
Comment Parent ID @@@: c5pnqdd
Comment Author @@@: adwarakanath
Comment Time @@@: 2012-08-07
Comment Body @@@: Why do you spread such creationist ignorance?

-------------------------------------------------
Comment ID @@@@: c5pqd43
Comment Parent ID @@@@: c5poig9
Comment Author @@@@: csulla
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Huh? I&#39;m just discussing the theory itself; evolution isnt a complete theory. Hell, gravity doesnt have a complete theory yet. Read about the red queen hypothesis and inform yourself.

-------------------------------------------------
