URL @@@: http://www.reddit.com/r/science/comments/xrkwn/new_pressure_wave_technology_has_been_developed/
Crawl Time @@@: 2012-9-3 8:19
-------------------------------------------------
Post Author @@@: lonelyinacrowd
Post Time @@@: 2012-08-06
Post Title @@@: New pressure wave technology has been developed to accurately discover leaks and cracks in water pipes, which could drastically reduce water loss : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5p17ha
Comment Parent ID @: Root
Comment Author @: caputnoodle
Comment Time @: 2012-08-06
Comment Body @: It sounds like they use the same concept that has been employed by TDRs and OTDRs for a while:
<a href="http://en.wikipedia.org/wiki/Time-domain_reflectometer">http://en.wikipedia.org/wiki/Time-domain_reflectometer</a>
<a href="http://en.wikipedia.org/wiki/Optical_time-domain_reflectometer">http://en.wikipedia.org/wiki/Optical_time-domain_reflectometer</a>

-------------------------------------------------
Comment ID @@: c5p9u0c
Comment Parent ID @@: c5p17ha
Comment Author @@: interbeing
Comment Time @@: 2012-08-06
Comment Body @@: Exactly.  The first thing I thought when I saw this was, &quot;Hmm, a water TDR.&quot;    

-------------------------------------------------
Comment ID @: c5oyfo9
Comment Parent ID @: Root
Comment Author @: lonelyinacrowd
Comment Time @: 2012-08-06
Comment Body @: <a href="http://www.awwa.org/publications/AWWAJournalArticle.cfm?itemnumber=59339">Direct link to the paper</a>

-------------------------------------------------
Comment ID @: c5p0x7q
Comment Parent ID @: Root
Comment Author @: ProfProfessorson
Comment Time @: 2012-08-06
Comment Body @: Not a new idea, have worked on this myself.

-------------------------------------------------
Comment ID @@: c5p4gxt
Comment Parent ID @@: c5p0x7q
Comment Author @@: skimmer
Comment Time @@: 2012-08-06
Comment Body @@: Care to enlighten us about the problems in implementing this concept?

-------------------------------------------------
Comment ID @@@: c5p4tdv
Comment Parent ID @@@: c5p4gxt
Comment Author @@@: ProfProfessorson
Comment Time @@@: 2012-08-06
Comment Body @@@: Hmm not particularly. I was a summer student at the time. There was an issue with filtering, because there is some noise in the readings that could give a false alarm. 

Here is a link to some software that is sold for leak monitoring. One of the methods it uses is the transient pressure waves that propagate through the pipe when a leak occurs. It refers to two papers at the bottom, written by my bosses.
<a href="http://flowphase.com/products/pipeleak.html" rel="nofollow">http://flowphase.com/products/pipeleak.html</a>

-------------------------------------------------
Comment ID @@@@: c5p9fm2
Comment Parent ID @@@@: c5p4tdv
Comment Author @@@@: skimmer
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Thanks!

-------------------------------------------------
Comment ID @: c5p436z
Comment Parent ID @: Root
Comment Author @: str8sin
Comment Time @: 2012-08-06
Comment Body @: i wonder if this will be useful for concrete pipes, large diameter pipes or pipes with long runs between access points.  seems like should work, but the signal might get lost in the noise.

-------------------------------------------------
Comment ID @: c5p4tjl
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-06
Comment Body @: I wonder if the same technology could be used for Natural gas and oil lines near environmentally sensitive areas.

-------------------------------------------------
Comment ID @: c5p8iuk
Comment Parent ID @: Root
Comment Author @: browwiw
Comment Time @: 2012-08-06
Comment Body @: As a water plant operator I love any new technology that promises to reduce my amount overtime.

-------------------------------------------------
Comment ID @: c5p8nn8
Comment Parent ID @: Root
Comment Author @: whoknows78
Comment Time @: 2012-08-06
Comment Body @: Were I live we use to little water so they have to run extra water through the pipes just to keep the system going.

-------------------------------------------------
Comment ID @: c5pb1xf
Comment Parent ID @: Root
Comment Author @: AmericanGeezus
Comment Time @: 2012-08-06
Comment Body @: The problem with opening and closing a hydrant quickly is that it creates a water hammer (which they are sensing) and it ends up creating more damage and broken piping to the system then the leak caused.

-------------------------------------------------
