URL @@@: http://www.reddit.com/r/science/comments/xrtma/due_to_the_huge_demand_of_rare_earth_elements_the/
Crawl Time @@@: 2012-9-3 8:19
-------------------------------------------------
Post Author @@@: iamapsychoandwillmak
Post Time @@@: 2012-08-06
Post Title @@@: Due to the huge demand of rare earth elements, the supply of certain key metals needed for clean-energy technologies may dry up making clean energy more costly. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5p4oqm
Comment Parent ID @: Root
Comment Author @: Big-Baby-Jesus
Comment Time @: 2012-08-06
Comment Body @: This article is a bit out of date.  The Mountain Pass mine in California is set to reopen very soon and provide a domestic source of rare earth elements.  That mine actually used to provide a majority of the world&#39;s supply, back when the demand was lower and before China undercut them on price.  Credit is due to Congress for seeing this shortage coming several years ago and clearing the legal roadblocks needed to reopen the mine.  I drove past it a few months ago (it&#39;s on I-15 between LA and Vegas) and the parking lot is full.  

Also, IBM is at the forefront of research to develop alternative technologies that don&#39;t use exotic elements.  They have had some solid success with solar panels.  

-------------------------------------------------
Comment ID @@: c5pihvt
Comment Parent ID @@: c5p4oqm
Comment Author @@: BeenJamminMon
Comment Time @@: 2012-08-07
Comment Body @@: There is also a new project starting up in Sundance, Wyoming that is supposed to be the largest deposit in North America and recent exploratory drilling has revealed it to be larger than originally estimated. So there&#39;s always that too.

-------------------------------------------------
Comment ID @: c5p6514
Comment Parent ID @: Root
Comment Author @: slashus
Comment Time @: 2012-08-06
Comment Body @: I&#39;m glad this is being re-posted every 3 days.

-------------------------------------------------
Comment ID @: c5p1xft
Comment Parent ID @: Root
Comment Author @: neutralchaos
Comment Time @: 2012-08-06
Comment Body @: I&#39;m surprised it took people this long to realize that. &quot;Oh look I have a device that generates huge amounts of energy...oh wait, it uses Re and Ir.&quot;

More research effort needs to be directed at creating technologies that would be cheap to produce and recycle as well as being efficient.

-------------------------------------------------
Comment ID @@: c5p42c1
Comment Parent ID @@: c5p1xft
Comment Author @@: DNAdeth123
Comment Time @@: 2012-08-06
Comment Body @@: And allow for updates... 

-------------------------------------------------
Comment ID @: c5p447e
Comment Parent ID @: Root
Comment Author @: T0mb0
Comment Time @: 2012-08-06
Comment Body @: W00t to Geology and Mining industry! W00t to choosing a degree in Geology!

-------------------------------------------------
Comment ID @: c5p4wq1
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-06
Comment Body @: Aren&#39;t the Chinese supposedly sitting on one of the biggest rare earth monopolies on the planet? Which is why they are at odds with the Philippines over the coastal Island which is supposed to hold a huge amount of resources?

-------------------------------------------------
Comment ID @: c5p8e00
Comment Parent ID @: Root
Comment Author @: Singular_Thought
Comment Time @: 2012-08-06
Comment Body @: Carbon based technologies will eliminate this problem.

-------------------------------------------------
Comment ID @@: c5rddao
Comment Parent ID @@: c5p8e00
Comment Author @@: imlosingsleep
Comment Time @@: 2012-08-10
Comment Body @@: could you elaborate?

-------------------------------------------------
Comment ID @@@: c5rinfj
Comment Parent ID @@@: c5rddao
Comment Author @@@: Singular_Thought
Comment Time @@@: 2012-08-11
Comment Body @@@: Things like Graphene.  Then there are also possibilities of &quot;wetware&quot;, which is technologies based on synthetic life.  

Think about it this way:  The most powerful computer on earth is the human brain which weights about three pounds and consumes about 20 watts of power.  It also only requires trace amounts of rare elements to function.

If nature can evolve something like this, then I imagine that engineers could create something far superior.

Here is an excellent example of how engineered life can be used to solve problems of recovering rare elements:
<a href="http://www.ted.com/talks/damian_palin_mining_minerals_from_seawater.html" rel="nofollow">http://www.ted.com/talks/damian_palin_mining_minerals_from_seawater.html</a>  

In terms of solar energy production... instead of solar panels, engineered algae could be used to collect solar energy and produce oils which are then used as fuel.  <a href="http://en.wikipedia.org/wiki/Algae_fuel" rel="nofollow">http://en.wikipedia.org/wiki/Algae_fuel</a>

Some people have expressed concern that there is not enough fresh water to &quot;farm&quot; algae like this, and this is true, which is why researchers are engineering  algae that grows in ocean water.

-------------------------------------------------
Comment ID @@@@: c5rjrib
Comment Parent ID @@@@: c5rinfj
Comment Author @@@@: imlosingsleep
Comment Time @@@@: 2012-08-11
Comment Body @@@@: Very interesting, thank you.

-------------------------------------------------
Comment ID @: c5p8x1h
Comment Parent ID @: Root
Comment Author @: starfox863
Comment Time @: 2012-08-06
Comment Body @: They had windmills in the middle ages.

Plus we throw a way tons of electronics with rare earth elements.  

-------------------------------------------------
Comment ID @: c5p695e
Comment Parent ID @: Root
Comment Author @: valiantX
Comment Time @: 2012-08-06
Comment Body @: Ohs no, metals are the only thing we have that can create clean energy, ahhh were all going to die! Wrong. Fear mongering is stupid, why? Because it incapacitates people to think and imagine and do things to help idealize and build sustainable technologies for human use. Nikola Tesla didn&#39;t sit around all day worrying that copper supply were too low during the turn of the century to do his experiments, fuck no. He held his integrity to have passion and optimism for his research and developed so many useful things we use today.

OP and everybody else on reddit, stop believing in these jokers and their pessimism, let them drivel in their limitations. 

-------------------------------------------------
