URL @@@: http://www.reddit.com/r/science/comments/xsvzp/scientists_can_tell_whether_someone_is_straight/
Crawl Time @@@: 2012-9-3 8:21
-------------------------------------------------
Post Author @@@: robert32907
Post Time @@@: 2012-08-06
Post Title @@@: Scientists can tell whether someone is straight or gay by studying optical reflexes : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pfeow
Comment Parent ID @: Root
Comment Author @: GoJohnnyGoGoGoGo
Comment Time @: 2012-08-07
Comment Body @: Why oh why would you post a daily mail link to r/science?

-------------------------------------------------
Comment ID @: c5pbuj1
Comment Parent ID @: Root
Comment Author @: thisisaslongasitcanb
Comment Time @: 2012-08-06
Comment Body @: So all you have to do, is masturbate in front of the person you&#39;re interested in, and watch to see if their pupils dilate.

Easy...

-------------------------------------------------
Comment ID @@: c5pcjda
Comment Parent ID @@: c5pbuj1
Comment Author @@: memearchivingbot
Comment Time @@: 2012-08-06
Comment Body @@: It&#39;s been done.

It went <em>okay</em>

-------------------------------------------------
Comment ID @@: c5pet66
Comment Parent ID @@: c5pbuj1
Comment Author @@: Baaz
Comment Time @@: 2012-08-07
Comment Body @@: I&#39;ve found an even more ground-breaking new method: ask them.

-------------------------------------------------
Comment ID @: c5pc7r3
Comment Parent ID @: Root
Comment Author @: tabascojr
Comment Time @: 2012-08-06
Comment Body @: New Eugenics, here we come.

-------------------------------------------------
Comment ID @: c5pcui1
Comment Parent ID @: Root
Comment Author @: rhisuthainn
Comment Time @: 2012-08-06
Comment Body @: or you could just ask them

-------------------------------------------------
Comment ID @@: c5pdzoi
Comment Parent ID @@: c5pcui1
Comment Author @@: teawasafool
Comment Time @@: 2012-08-07
Comment Body @@: &quot;Oh, come on!  Don&#39;t be such a fag!  <em>Are</em> you gay?  Bullshit!  Why you being such a sissy little poof about it?  I don&#39;t care.  Come on admit it!  You&#39;re queer!  A born Government whore!  Don&#39;t make us kick our support into you!!!&quot;

-------------------------------------------------
Comment ID @@@: c5pg5pl
Comment Parent ID @@@: c5pdzoi
Comment Author @@@: rhisuthainn
Comment Time @@@: 2012-08-07
Comment Body @@@: I was more thinking of a bunch of scientist sitting round when one asks another if Jim from accounting is gay, many years and thousands of dollars later, nope he&#39;s not gay but Jane in Biology might be. just makes me think, if you want to know just ask, but really it&#39;s no ones business if someone is gay or not.

-------------------------------------------------
Comment ID @: c5plm2y
Comment Parent ID @: Root
Comment Author @: science_diction
Comment Time @: 2012-08-07
Comment Body @: DAILY. FAIL. Will you STOP giving them ad revenue please?

-------------------------------------------------
Comment ID @: c5pa3js
Comment Parent ID @: Root
Comment Author @: 000000robot
Comment Time @: 2012-08-06
Comment Body @: Interesting.

-------------------------------------------------
