URL @@@: http://www.reddit.com/r/science/comments/xszrm/dingo_helped_push_mainland_thylacine_into/
Crawl Time @@@: 2012-9-3 8:22
-------------------------------------------------
Post Author @@@: tannic_teeth
Post Time @@@: 2012-08-06
Post Title @@@: Dingo helped push mainland thylacine into extinction : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pq54l
Comment Parent ID @: Root
Comment Author @: postironical
Comment Time @: 2012-08-07
Comment Body @: This is an animal I&#39;d really like to see be near the front of the list for attempting to recreate it.<br/>
When we get there.<br/>
I don&#39;t know why, but this creature fascinates me.

-------------------------------------------------
Comment ID @@: c5pselu
Comment Parent ID @@: c5pq54l
Comment Author @@: tannic_teeth
Comment Time @@: 2012-08-07
Comment Body @@: True. I did some background research before publishing this one on the site; they were close to restoring part of it&#39;s genome in mice in 2008-09. Such a great loss to know that it was less than 100 years ago this animal was still roaming in Tasmania. 

-------------------------------------------------
