URL @@@: http://www.reddit.com/r/science/comments/xt2v9/proof_of_concept_for_lio2_battery_potential_to/
Crawl Time @@@: 2012-9-3 8:22
-------------------------------------------------
Post Author @@@: Harlestone
Post Time @@@: 2012-08-06
Post Title @@@: Proof of concept for Li-O2 Battery, potential to provide 4-10x range as current aqueous Lithium vehicle batteries : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ph77f
Comment Parent ID @: Root
Comment Author @: l_one
Comment Time @: 2012-08-07
Comment Body @: The full article requires a paid for sign-up.  Can anyone get the text of the article?

Edit: the article has been provided, thanks Reddit!

-------------------------------------------------
Comment ID @: c5pjs9u
Comment Parent ID @: Root
Comment Author @: leplen
Comment Time @: 2012-08-07
Comment Body @: I&#39;m a little worried the electrode is literally made of gold. That&#39;s not a promising material to make massive car batteries out of...

-------------------------------------------------
Comment ID @@: c5prcxy
Comment Parent ID @@: c5pjs9u
Comment Author @@: Harlestone
Comment Time @@: 2012-08-07
Comment Body @@: True, maybe the new deep-sea mining off Papua New Guinea will inspire further such action, driving down the cost of gold a little?

-------------------------------------------------
Comment ID @@@: c5py8cu
Comment Parent ID @@@: c5prcxy
Comment Author @@@: leplen
Comment Time @@@: 2012-08-08
Comment Body @@@: Eh, unlikely. Unless the bottom drops out of the jewelry market, gold is never going to be cheap enough to serve as an electrode, and the price of gold is more tied to its perception as a safe harbor for financial markets than supply and demand. 

The best bet would be if we could substitute it with copper or some other element or compound that has similar electrochemical properties. Gold is pretty resistant to oxidation though, so it may be tough to replace.

-------------------------------------------------
Comment ID @@: c5ptkhq
Comment Parent ID @@: c5pjs9u
Comment Author @@: Mike12344321
Comment Time @@: 2012-08-07
Comment Body @@: why the fuck not, exactly?

-------------------------------------------------
Comment ID @@@: c5pttx6
Comment Parent ID @@@: c5ptkhq
Comment Author @@@: Harlestone
Comment Time @@@: 2012-08-07
Comment Body @@@: the expense involved- especially if mass producing, but still I guess it&#39;d just be like platinum used in pc manufacture and wouldn&#39;t affect the overall production much

-------------------------------------------------
Comment ID @@@: c5py6lz
Comment Parent ID @@@: c5ptkhq
Comment Author @@@: leplen
Comment Time @@@: 2012-08-08
Comment Body @@@: Because gold costs a lot of money, and nano structured gold costs even more. The article itself even admits that &quot;Nanoporous Au electrodes are not suitable for practical cells&quot;.

I&#39;m all for Li-Air batteries, but they&#39;re still a pipe dream at moment. This may be an interesting paper if they can find a much less expensive active material, but most likely it&#39;s a dead end. That&#39;s how it goes.

-------------------------------------------------
Comment ID @@@@: c5qf53r
Comment Parent ID @@@@: c5py6lz
Comment Author @@@@: Mike12344321
Comment Time @@@@: 2012-08-08
Comment Body @@@@: good answer

-------------------------------------------------
