URL @@@: http://www.reddit.com/r/science/comments/xtfhd/possible_muscle_disease_therapeutic_target_found/
Crawl Time @@@: 2012-9-3 8:24
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-07
Post Title @@@: Possible muscle disease therapeutic target found. The study of muscular system protein myostatin has been of great interest to researchers as a potential therapeutic target for people with muscular disorders. New research narrows down the field to one likely type of cell. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pevx2
Comment Parent ID @: Root
Comment Author @: GraybackPH
Comment Time @: 2012-08-07
Comment Body @: Paper: <a href="http://www.pnas.org/content/early/2012/08/01/1206410109" rel="nofollow">http://www.pnas.org/content/early/2012/08/01/1206410109</a>

-------------------------------------------------
