URL @@@: http://www.reddit.com/r/science/comments/xtfkf/seeing_through_walls_laser_system_reconstructs/
Crawl Time @@@: 2012-9-3 8:24
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-07
Post Title @@@: Seeing through walls: Laser system reconstructs objects hidden from sight. By combining bouncing photons, the particles of light, with advanced optics, researchers are able to 'see' 3-D images of objects hidden around a corner : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pewib
Comment Parent ID @: Root
Comment Author @: GraybackPH
Comment Time @: 2012-08-07
Comment Body @: Paper: <a href="http://www.opticsinfobase.org/oe/abstract.cfm?uri=oe-20-17-19096" rel="nofollow">http://www.opticsinfobase.org/oe/abstract.cfm?uri=oe-20-17-19096</a>

-------------------------------------------------
