URL @@@: http://www.reddit.com/r/science/comments/xtfo7/major_breakthrough_in_macular_degeneration/
Crawl Time @@@: 2012-9-3 8:24
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-07
Post Title @@@: Major Breakthrough in Macular Degeneration. Researchers have made an exciting finding in the &quot;dry&quot; form of age-related macular degeneration known as geographic atrophy : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pex8p
Comment Parent ID @: Root
Comment Author @: GraybackPH
Comment Time @: 2012-08-07
Comment Body @: Paper: <a href="http://www.pnas.org/content/early/2012/07/31/1206494109" rel="nofollow">http://www.pnas.org/content/early/2012/07/31/1206494109</a>

-------------------------------------------------
