URL @@@: http://www.reddit.com/r/science/comments/xtgoa/could_bacteriafighting_viruses_replace_overused/
Crawl Time @@@: 2012-9-3 8:25
-------------------------------------------------
Post Author @@@: maurice-a-barry
Post Time @@@: 2012-08-07
Post Title @@@: Could Bacteria-Fighting Viruses Replace Overused Antibiotics?: Scientific American : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pi4ft
Comment Parent ID @: Root
Comment Author @: pseudotype
Comment Time @: 2012-08-07
Comment Body @: <a href="http://www.eliava-institute.org/">Eliva Phage Institute</a> in Georgia has an operating clinic where poepl in Tbilisi can have batches of phage made against their specific bacterial burden. It&#39;s a pretty cool place. They also use phage-susceptibility as a quick and highly specific bacterial strain identification mechanism. It works really well for several highly pathogenic and difficult to quickly diagnose bacteria.

-------------------------------------------------
Comment ID @@: c5pjihs
Comment Parent ID @@: c5pi4ft
Comment Author @@: thelawnranger
Comment Time @@: 2012-08-07
Comment Body @@: I first heard of this 10-15 years ago. Why has it not been adopted in western countries?

-------------------------------------------------
Comment ID @@@: c5pjlvk
Comment Parent ID @@@: c5pjihs
Comment Author @@@: web_vixen
Comment Time @@@: 2012-08-07
Comment Body @@@: As I understood it, viruses need to be made for a specific bacteria, they cannot be mass produced, and as such are of no interest to the pharmaceutical industry. 

-------------------------------------------------
Comment ID @@@@: c5pmu4m
Comment Parent ID @@@@: c5pjlvk
Comment Author @@@@: pseudotype
Comment Time @@@@: 2012-08-07
Comment Body @@@@: It is a clinical approach tailored for individual infections. The bacteria from a patient are cultured and then infected with a mixture of phage, and the resulting phage that reproduce the most in the bacterial culture are the ones that are most efficient in wiping out those bacteria. That is not to say that standard phage therapeutics against common bacterial pathogens cannot be stockpiled. In fact, I think it is the stigma associated with using viruses for infectious disease treatment  rather than difficulty in mass-marketing it as an effective treatment that has prevented its entry into the first world medical market. I still think, and colleagues I&#39;ve worked with in Georgia would agree, that there is real potential for using this technology in the US and Western Europe.

-------------------------------------------------
Comment ID @@@@@: c5pxh7s
Comment Parent ID @@@@@: c5pmu4m
Comment Author @@@@@: [deleted]
Comment Time @@@@@: 2012-08-08
Comment Body @@@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@@: c5pxlo8
Comment Parent ID @@@@@@: c5pxh7s
Comment Author @@@@@@: Banko
Comment Time @@@@@@: 2012-08-08
Comment Body @@@@@@: Is there another name for &quot;Mualo head disease&quot;?  Google wasn&#39;t much use.

-------------------------------------------------
Comment ID @@@@: c5pntmx
Comment Parent ID @@@@: c5pjlvk
Comment Author @@@@: brOwNrA
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Yeah most people I have talked to on the subject believe phage are too hyper-specific too be used practically. But I suppose if you had a set of viruses for some of the more virulent strain then you may be able to use it to great effect as pseudotype mentioned.

I hope something like this gets going but every microbiologist I know thinks they are way too specific to take over the industry.

-------------------------------------------------
Comment ID @@@: c5pmvc4
Comment Parent ID @@@: c5pjihs
Comment Author @@@: pseudotype
Comment Time @@@: 2012-08-07
Comment Body @@@: I think that the former soviet scientists have just started to make in-roads into US pharmaceutical research communities. I have seen phage clinicians at US medical conferences in the past four years, but not before.

-------------------------------------------------
Comment ID @: c5pusiw
Comment Parent ID @: Root
Comment Author @: c0mment0r
Comment Time @: 2012-08-07
Comment Body @: <a href="https://en.wikipedia.org/wiki/Coley%27s_toxins" rel="nofollow">Coley&#39;s Toxins</a> 

-------------------------------------------------
Comment ID @: c5pwug5
Comment Parent ID @: Root
Comment Author @: Ph0ton
Comment Time @: 2012-08-08
Comment Body @: Isn&#39;t it problematic to have the immune system fight two organisms in massive numbers? Also, won&#39;t the lack of a macrophage response mediated by antibodies mean there will be a bunch of toxins doing damage in the infection site?

-------------------------------------------------
Comment ID @@: c5qc619
Comment Parent ID @@: c5pwug5
Comment Author @@: kenotron
Comment Time @@: 2012-08-08
Comment Body @@: Macrophages are totally harmless...they can only infect bacteria.

Edit: bacteriophages, obviously

-------------------------------------------------
Comment ID @@@: c5qcgsl
Comment Parent ID @@@: c5qc619
Comment Author @@@: Ph0ton
Comment Time @@@: 2012-08-08
Comment Body @@@: <a href="http://en.wikipedia.org/wiki/Macrophage" rel="nofollow">I don&#39;t think you know what I am talking about.</a>

-------------------------------------------------
Comment ID @@@@: c5qhmdw
Comment Parent ID @@@@: c5qcgsl
Comment Author @@@@: kenotron
Comment Time @@@@: 2012-08-09
Comment Body @@@@: Yup just been working with wbc way too much lately...bacteriophages are what I meant, I&#39;m sure you know. Your immune system doesn&#39;t need to respond to bacteriophages, so there is no immune response such as cytokines or other inflammation-mediating agents. But after the bacteriophages have lysed the bacteria their guts will still be around for macrophages to clean up, which will present their surface proteins to helper cells.

-------------------------------------------------
Comment ID @@@@@: c5qnk3a
Comment Parent ID @@@@@: c5qhmdw
Comment Author @@@@@: Ph0ton
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: The body will respond to the proteins of bacteriophages like any other microorganism and produce an immune response to fight it. It&#39;s not a matter of need (in exception to the fact it won&#39;t respond to it like a viral infection as you say). The problem with the bacteriophages is that the lysing is not immune system controlled and the cytoplasm can be quite toxic to the body. I was mistaken though in that neutrophils are primarily responsible for the antibody mediated immune response, not macrophages. Sorry if that confused you. In any case, they are the &quot;pus&quot; you see in an infection site and neutralize bacteria so their guts don&#39;t spill and poison the body. <a href="http://en.wikipedia.org/wiki/Phage_therapy#Safety" rel="nofollow">It just seems weird that this scientist would be so focused on using the very proteins that present the biggest obstacles to safely using bacteriophages.</a>

-------------------------------------------------
Comment ID @: c5pqgrb
Comment Parent ID @: Root
Comment Author @: Bloaf
Comment Time @: 2012-08-07
Comment Body @: The first thing I think of when I hear about these phages is &quot;I am Legend.&quot;

Seriously though, this strikes me as the kind of thing that could eventually cause problems.

-------------------------------------------------
Comment ID @@: c5pw519
Comment Parent ID @@: c5pqgrb
Comment Author @@: banana_pirate
Comment Time @@: 2012-08-08
Comment Body @@: I doubt it, seeing as we&#39;re not very much like bacteria.

Sure a virus can recombine and mutate, but it can&#39;t instantly mutate to another branch of the tree of life.

Imagine:

<ul>
<li>a virus is a mechanic</li>
<li>the mechanics shop is the cell the virus has infected.</li>
<li>Repairing is doing whatever the virus needs to do to replicate</li>
<li>cars are bacteria, aeroplanes are animals.</li>
</ul>

A ford mechanic can repair fords, but also has a general idea about how to repair other cars as they&#39;re rather similar.
The ford mechanic would however have no idea how to repair a boeing 474.
Even if the ford mechanic meets another mechanic in his shop, that mechanic will not be able to tell him how to fix planes because that mechanic is also a car mechanic.

The risk of an airbus mechanic meeting a boeing mechanic and learning how to repair boeings from him would be way higher.

So worst that could happen would be getting a better car mechanic.

-------------------------------------------------
