URL @@@: http://www.reddit.com/r/science/comments/xtnuq/karma_when_wanting_and_uncertainty_are_high_and/
Crawl Time @@@: 2012-9-3 8:26
-------------------------------------------------
Post Author @@@: senior_coconut
Post Time @@@: 2012-08-07
Post Title @@@: Karma: When wanting and uncertainty are high and personal control is lacking, people may be more likely to help others, as if they can encourage fate�s favor by doing good deeds proactively. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rcomp
Comment Parent ID @: Root
Comment Author @: symbha
Comment Time @: 2012-08-10
Comment Body @: Isn&#39;t this the premise behind &quot;Pay it Forward?&quot;

-------------------------------------------------
