URL @@@: http://www.reddit.com/r/science/comments/xtpst/scientists_have_discovered_an_important_neural/
Crawl Time @@@: 2012-9-3 8:27
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-07
Post Title @@@: Scientists have discovered an important neural mechanism underlying dyslexia and shown that many difficulties associated with dyslexia can potentially be traced back to a malfunction of the medial geniculate body in the thalamus. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ph9cy
Comment Parent ID @: Root
Comment Author @: GraybackPH
Comment Time @: 2012-08-07
Comment Body @: Paper: <a href="http://www.pnas.org/content/early/2012/08/01/1119828109.abstract" rel="nofollow">http://www.pnas.org/content/early/2012/08/01/1119828109.abstract</a>

-------------------------------------------------
Comment ID @: c5ppmgg
Comment Parent ID @: Root
Comment Author @: 23canaries
Comment Time @: 2012-08-07
Comment Body @: this is news good

-------------------------------------------------
Comment ID @: c5psnoc
Comment Parent ID @: Root
Comment Author @: Revoran
Comment Time @: 2012-08-07
Comment Body @: Jaime Lannister will be pleased.

-------------------------------------------------
