URL @@@: http://www.reddit.com/r/science/comments/xts0a/scientists_discover_a_source_of_quantum_power/
Crawl Time @@@: 2012-9-3 8:27
-------------------------------------------------
Post Author @@@: Syptryn
Post Time @@@: 2012-08-07
Post Title @@@: Scientists discover a source of quantum power beyond entanglement : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ptqai
Comment Parent ID @: Root
Comment Author @: nopaniers
Comment Time @: 2012-08-07
Comment Body @: Ok, so a lot of people are saying this makes no sense. This is top quality research, but it can be a little difficult to understand at first. I&#39;ll do my best to explain. First of all I&#39;ll try to say what &quot;entanglement&quot; means, and then what &quot;discord&quot; is, and why it is more powerful.

<strong>What is entanglement?</strong>

So what&#39;s entanglement? Imagine you have two particles, and you can write down their state separately - &quot;particle A in is this state ....&quot; and &quot;particle B is in that state ...&quot;. If you can do that (and you always can in classical mechanics) then the particles are NOT entangled. That&#39;s the normal way of the large macroscopic world we live in.

But in quantum mechanics, that&#39;s no longer true. Strangely, some states cannot be written separably. We call these states &quot;entangled&quot;.

<strong>Why do you care?</strong>

Why do you care? Well, quantum computers have the power to perform some algorithms better than the best known classical algorithms. For example, Shor&#39;s algorithm can factor large numbers in polynomial time (that&#39;s fast). A lot of physicists, if asked, would say the extra power of quantum computers comes from entanglement. That&#39;s become the conventional answer.

However, there are some algorithms which more efficiently than their equivalent classical algorithm, and yet don&#39;t have entanglement. An example of this is finding the trace of some types of matrices. There&#39;s a more efficient quantum mechanical algorithm to do it than classically, but throughout the algorithm the state is never entangled! This paper is another example - actually performed in an optics experiment demonstrating it. It turns out that even though the states aren&#39;t entangled, they are still different from normal, everyday classical states.

So how are they different? Well... the answer is they have a different &quot;discord&quot;.

<strong>What is Discord?</strong>

What&#39;s &quot;discord&quot;? Basically, there&#39;s two different ways to measure <a href="http://en.wikipedia.org/wiki/Mutual_information">mutual information</a> in quantum mechanics - and they don&#39;t always give the same result. <a href="http://en.wikipedia.org/wiki/Quantum_discord">Quantum discord</a> is just the difference between the two different ways.

Mutual information is just the information you share. Think of two signals, A and B. If A is always the same as B then the mutual information is high. If A doesn&#39;t depend on B at all, mutual information is 0. 

For quantum mechanics, there&#39;s basically two ways you might think about going to measure mutual information. 

I(A,B) = S(A)+S(B)S(AB)

is something like the total mutual information in the system. S(.) is entropy, so it&#39;s the entropy of A, the entropy of B, and subtract the entropy of both together.

On the other hand, you might think of actually physically measuring one of the systems - say system B - and trying to find out as much as you possibly can about A. Then you might think a good way to measure the mutual information is,

J(A|B) =  S(A)S(A|B)

To get that S(pA|B), you consider all the possible measurements you could make of B, and choose the one which tells you most about A.

Classically these things are exactly the same. Quantum mechanically they&#39;re not. The difference is the discord... and it&#39;s that discord which is all important.

-------------------------------------------------
Comment ID @@: c5px113
Comment Parent ID @@: c5ptqai
Comment Author @@: qubitpower
Comment Time @@: 2012-08-08
Comment Body @@: Very nice explanation, upvote!

-------------------------------------------------
Comment ID @: c5plv58
Comment Parent ID @: Root
Comment Author @: lemtrees
Comment Time @: 2012-08-07
Comment Body @: I have a degree in physics, and this article made absolutely no sense.

-------------------------------------------------
Comment ID @@: c5pmfoi
Comment Parent ID @@: c5plv58
Comment Author @@: N8CCRG
Comment Time @@: 2012-08-07
Comment Body @@: Same here. This is a crap awful article. It&#39;s not about being over our heads, it&#39;s about the author not having any idea what they were talking about.

-------------------------------------------------
Comment ID @@@: c5pszax
Comment Parent ID @@@: c5pmfoi
Comment Author @@@: Syptryn
Comment Time @@@: 2012-08-07
Comment Body @@@: A more coherent account that&#39;s still aimed for the public is available at
<a href="http://www.fqxi.org/community/forum/topic/1355">http://www.fqxi.org/community/forum/topic/1355</a>
Maybe it makes more sense.

-------------------------------------------------
Comment ID @@: c5pq29f
Comment Parent ID @@: c5plv58
Comment Author @@: BugeyeContinuum
Comment Time @@: 2012-08-07
Comment Body @@: <a href="http://www.nature.com/news/2011/110601/full/474024a.html">http://www.nature.com/news/2011/110601/full/474024a.html</a>

Haven&#39;t read either article, but quantum discord is a real thing, albeit not exactly a &#39;source of power&#39;. I imagine the nature article will do a better job explaining.

-------------------------------------------------
Comment ID @@@: c5pt42g
Comment Parent ID @@@: c5pq29f
Comment Author @@@: qubitpower
Comment Time @@@: 2012-08-07
Comment Body @@@: That article was published in 2011. I&#39;m guess now that its one year later, I think the new research is supposed to indicate it is a source of power.

-------------------------------------------------
Comment ID @@: c5pnymr
Comment Parent ID @@: c5plv58
Comment Author @@: felipec
Comment Time @@: 2012-08-07
Comment Body @@: I don&#39;t, and it still made no sense. It doesn&#39;t explain what this quantum discord is <em>at all</em>.

-------------------------------------------------
Comment ID @@@: c5pp15h
Comment Parent ID @@@: c5pnymr
Comment Author @@@: n4r9
Comment Time @@@: 2012-08-07
Comment Body @@@: Quantum discord is a relatively recent measure of correlations between two-party (and perhaps many party) quantum states. A fair bit of research has been devoted to it in the last few years, but at the moment it&#39;s hard to know whether it&#39;s genuinely a fundamental facet of quantum theory, or just a passing fad.

-------------------------------------------------
Comment ID @@: c5pohkw
Comment Parent ID @@: c5plv58
Comment Author @@: quaxquax
Comment Time @@: 2012-08-07
Comment Body @@: Indeed.  On the other hand this is quite common with pop science write-ups on QM.

One thing is certain though.  If this pans out it will strengthen D-Wave&#39;s quantum computing claims versus MIT&#39;s Scott Aaronson insistence that they need to demonstrate entanglement on their Rainier chip. <a href="http://wp.me/p2lHU6-4s" rel="nofollow">http://wp.me/p2lHU6-4s</a>

-------------------------------------------------
Comment ID @@: c5pt0qk
Comment Parent ID @@: c5plv58
Comment Author @@: trust_the_corps
Comment Time @@: 2012-08-07
Comment Body @@: I don&#39;t and I could still tell this article made no sense at all.

-------------------------------------------------
Comment ID @@: c5pmn3v
Comment Parent ID @@: c5plv58
Comment Author @@: thesatsui
Comment Time @@: 2012-08-07
Comment Body @@: In quantum computing terms, it&#39;s basically trying to combine all data into one qubit that is protected instead of trying to protect individual qubits (quantum entanglement). One analogy would be how a zip files work. You can send files individually to another person hoping that each one is fully functional on the other peron&#39;s computer, or you can send them all at once in a nice little package that&#39;s protected.

<a href="http://www.nature.com/news/2011/110601/images/474024a-i4.0.jpg" rel="nofollow">Visualization</a>

Edit: Deleted previous entry and changed response.

-------------------------------------------------
Comment ID @@@: c5prg4x
Comment Parent ID @@@: c5pmn3v
Comment Author @@@: dces8054
Comment Time @@@: 2012-08-07
Comment Body @@@: No, you can&#39;t combine all that data into one qubit, thats not true at all.

-------------------------------------------------
Comment ID @@@@: c5psvhe
Comment Parent ID @@@@: c5prg4x
Comment Author @@@@: thesatsui
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Why not?

-------------------------------------------------
Comment ID @@@@: c5q7wv5
Comment Parent ID @@@@: c5prg4x
Comment Author @@@@: ipassedoutindennys
Comment Time @@@@: 2012-08-08
Comment Body @@@@: Do you know how to read? He said, &quot;basically trying&quot;. Your argument is similar to saying God exists. You cannot prove it does or doesn&#39;t at this time. 

-------------------------------------------------
Comment ID @: c5pme8j
Comment Parent ID @: Root
Comment Author @: SiS-Shadowman
Comment Time @: 2012-08-07
Comment Body @: Quantum power sounds like something hollywood would make up for a <em>&quot;science&quot;</em>-fiction movie.

-------------------------------------------------
Comment ID @@: c5pw0ki
Comment Parent ID @@: c5pme8j
Comment Author @@: GiantWhaleCannon
Comment Time @@: 2012-08-07
Comment Body @@: Quantum torpedoes?

-------------------------------------------------
Comment ID @@@: c5pwasq
Comment Parent ID @@@: c5pw0ki
Comment Author @@@: SiS-Shadowman
Comment Time @@@: 2012-08-08
Comment Body @@@: Captain, prepare the quantum torpedoes for the smallest possible effect!

-------------------------------------------------
Comment ID @@@@: c5px3gy
Comment Parent ID @@@@: c5pwasq
Comment Author @@@@: Saerain
Comment Time @@@@: 2012-08-08
Comment Body @@@@: Planck torpedoes?

-------------------------------------------------
Comment ID @@@: c5pxbbp
Comment Parent ID @@@: c5pw0ki
Comment Author @@@: Svanhvit
Comment Time @@@: 2012-08-08
Comment Body @@@: First there was the Star Child. Now it shall be the....

QUANTUM CHILD

-------------------------------------------------
Comment ID @: c5plzjy
Comment Parent ID @: Root
Comment Author @: jack33jack
Comment Time @: 2012-08-07
Comment Body @: What the fuck did I just read

-------------------------------------------------
Comment ID @: c5pmqdm
Comment Parent ID @: Root
Comment Author @: eean
Comment Time @: 2012-08-07
Comment Body @: This looked like some new-age quantum BS, but if you click on the link you see the source is at least legit:
<a href="http://www.nature.com/nphys/journal/vaop/ncurrent/full/nphys2376.html">http://www.nature.com/nphys/journal/vaop/ncurrent/full/nphys2376.html</a>

After reading the abstract I have a hard time finding fault with whoever wrote the press release. I couldn&#39;t understand a word of either really. :)

-------------------------------------------------
Comment ID @: c5pnny8
Comment Parent ID @: Root
Comment Author @: xyzi
Comment Time @: 2012-08-07
Comment Body @: &quot;The team in Singapore discovered a direct link between quantum power and quantum discord. &quot;We&#39;ve shown that quantum discord is a resource that we can tap with the right quantum tools,&quot; said Mile Gu, a Research Fellow of the Centre for Quantum Technologies at NUS.&quot;

Lots of quantum these days

-------------------------------------------------
Comment ID @: c5pod62
Comment Parent ID @: Root
Comment Author @: proboscislounge
Comment Time @: 2012-08-07
Comment Body @: It appears we&#39;ve made a quantum leap.

-------------------------------------------------
Comment ID @: c5pql4j
Comment Parent ID @: Root
Comment Author @: vincent118
Comment Time @: 2012-08-07
Comment Body @: What a totally uninformative article. It&#39;s like the article was written for the people working that are working on those experiments. 

-------------------------------------------------
Comment ID @: c5pppxr
Comment Parent ID @: Root
Comment Author @: superkickstart
Comment Time @: 2012-08-07
Comment Body @: This is why i start reading <a href="/r/science" rel="nofollow">/r/science</a> articles from comments.

-------------------------------------------------
Comment ID @: c5pt18d
Comment Parent ID @: Root
Comment Author @: jarrison
Comment Time @: 2012-08-07
Comment Body @: This article was surely written as a bet that the author could cram the word &quot;quantum&quot;  in as much as possible. My degree in physics was useless.

-------------------------------------------------
Comment ID @@: c5pzldt
Comment Parent ID @@: c5pt18d
Comment Author @@: gnaritas
Comment Time @@: 2012-08-08
Comment Body @@: Hey, quantum is a cool word; I&#39;d use it a lot too.

-------------------------------------------------
Comment ID @@: c5pzmuh
Comment Parent ID @@: c5pt18d
Comment Author @@: n0rs
Comment Time @@: 2012-08-08
Comment Body @@: quantum advantage x2<br/>
quantum computer<br/>
quantum computation<br/>
quantum discord x7<br/>
quantum power x2<br/>
quantum resource<br/>
quantum static<br/>
quantum Technologies x5<br/>
quantum tools x2<br/>
quantum world  

-------------------------------------------------
