URL @@@: http://www.reddit.com/r/science/comments/xttzx/an_interesting_openaccess_article_on_water/
Crawl Time @@@: 2012-9-3 8:28
-------------------------------------------------
Post Author @@@: pkbowen
Post Time @@@: 2012-08-07
Post Title @@@: An interesting, open-access article on water purification for third world countries using three ingredients: (1) salt, (2) lime, and (3) the sun. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pio8h
Comment Parent ID @: Root
Comment Author @: Wholesaletrash
Comment Time @: 2012-08-07
Comment Body @: Just add some tequlia and we are golden. 

-------------------------------------------------
Comment ID @@: c5pl6qg
Comment Parent ID @@: c5pio8h
Comment Author @@: andygilliom
Comment Time @@: 2012-08-07
Comment Body @@: Came here to ask if this was a margarita recipe, but you beat me to it. 

-------------------------------------------------
Comment ID @: c5pitmv
Comment Parent ID @: Root
Comment Author @: Chemists_Apprentice
Comment Time @: 2012-08-07
Comment Body @: My only concern is that the article that has any potential data in it is pay-walled.

-------------------------------------------------
Comment ID @: c5pps30
Comment Parent ID @: Root
Comment Author @: fannyalgersabortion
Comment Time @: 2012-08-07
Comment Body @: You can drink the water, but don&#39;t you eat the ice!

-------------------------------------------------
Comment ID @: c5pvqg5
Comment Parent ID @: Root
Comment Author @: carefulpanda
Comment Time @: 2012-08-07
Comment Body @: The flocculation effect could be increased if calcium and magnesium salts were used, reducing the amount needed. Not sure what kind they used.

-------------------------------------------------
Comment ID @@: c5pynbs
Comment Parent ID @@: c5pvqg5
Comment Author @@: spinningmagnets
Comment Time @@: 2012-08-08
Comment Body @@: &quot;...However, if the water placed in the bottles is very turbid, the method is rendered ineffective as soil particles in the water shield microorganisms from the disinfecting rays...&quot;

I am surprised that more projects like this don&#39;t use some type of centrifugal separation. A device is easy to make and can be spun by a modified bicycle.

because safe drinking water is vital, such an affordable device should easily get community support in the small villages that this is intended for.

Solar distillation is another option, but of course it would only work when the sun is shining, plus it makes hot water. Good for cooking during the day, but making cold drinking water at night would be better served with a centrifugal unit.

-------------------------------------------------
Comment ID @@@: c5pyvvt
Comment Parent ID @@@: c5pynbs
Comment Author @@@: MahaKaali
Comment Time @@@: 2012-08-08
Comment Body @@@: The centrifuge idea is a good thing, especially given that heavily moved water creates H2O2, or hydrogen peroxyde, which is quite good at killing bacterias away.

However, if you go with Solar distillation, the resulting water will have none of the minerals needed so that someone drinking such water will not <strong>drain his electrolytes away out from his cells</strong>.

-------------------------------------------------
Comment ID @@@@: c5pyzpw
Comment Parent ID @@@@: c5pyvvt
Comment Author @@@@: spinningmagnets
Comment Time @@@@: 2012-08-08
Comment Body @@@@: Good point, thanks for posting that. Would distilled water be acceptable for cooking rice and/or beans, since most of it boils away? 

-------------------------------------------------
Comment ID @@@@@: c5pzag3
Comment Parent ID @@@@@: c5pyzpw
Comment Author @@@@@: MahaKaali
Comment Time @@@@@: 2012-08-08
Comment Body @@@@@: Given the osmosis factor, if you don&#39;t add salt to it, one could eat either rice/beans <strong>or</strong> the cooking water with roughly identical nutrition benefits (which is pretty much nil for <strong>white</strong> rice).

-------------------------------------------------
Comment ID @@@@@@: c5pzdiw
Comment Parent ID @@@@@@: c5pzag3
Comment Author @@@@@@: spinningmagnets
Comment Time @@@@@@: 2012-08-08
Comment Body @@@@@@: I agree on white rice, using brown rice was the trigger to discovering vitamin A deficiency.

I am reminded of Ghandi being arrested for making salt from sea-water, as a public sign of a non-violent protest to oppression.

Other than plain sea-salt, what can be added to distilled water to make it significantly &quot;less bad&quot;? Plus, what is the minimum amount of sea-salt that should be added to a liter of water?

-------------------------------------------------
Comment ID @@@@@@@: c5pzvsw
Comment Parent ID @@@@@@@: c5pzdiw
Comment Author @@@@@@@: MahaKaali
Comment Time @@@@@@@: 2012-08-08
Comment Body @@@@@@@: The strange thing with this article is that it reminds me of a mystical substance (muppu) used by Tamil Siddhas, who are/where quite bent on medical alchemy ... some modern exegis on that identified it with a mixture of Limestone, Sea salt &amp; sun, since their mineral content would match those found in the body.

However, if you believe the theories put forward by a fringe medical researcher (sorry, I have no memory for names), one can live perfectly fine by using <em>isotonic</em> sea water (that is, put enough <strong>unrefined</strong> sea salt in water so that it matches the Human Body&#39;s own salinity level).

-------------------------------------------------
