URL @@@: http://www.reddit.com/r/science/comments/xucyb/heart_tissue_derived_from_embryonic_stem_cells/
Crawl Time @@@: 2012-9-3 8:28
-------------------------------------------------
Post Author @@@: Deathcon_5
Post Time @@@: 2012-08-07
Post Title @@@: Heart tissue derived from embryonic stem cells doesn�t skip a beat | Ars Technica : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pspc7
Comment Parent ID @: Root
Comment Author @: Revoran
Comment Time @: 2012-08-07
Comment Body @: <blockquote>
embryonic
</blockquote>

This won&#39;t go down well with the religious crowd.

Could this potentially be done with stem cells harvested from adults?

-------------------------------------------------
Comment ID @@: c5pt64k
Comment Parent ID @@: c5pspc7
Comment Author @@: KazROFL
Comment Time @@: 2012-08-07
Comment Body @@: Is this still a big controversy surrounding that? You&#39;d think that the older conservative folk would yield on this stupid position at a chance of a better life..

-------------------------------------------------
Comment ID @@@: c5ptg3x
Comment Parent ID @@@: c5pt64k
Comment Author @@@: Revoran
Comment Time @@@: 2012-08-07
Comment Body @@@: I think their issue is that they don&#39;t want to do anything that might encourage abortions by making it seem as if through aborting a unborn human you can help improve someone&#39;s life.

Personally, while I don&#39;t think abortion is moral, I don&#39;t see the problem with fetal stem cells. No one is going to make a decision to abort based on whether stem cells from the fetus can be used in science/medicine. 

Also, clearly having people encourage abortions because they want stem cells would be absolutely unacceptable, but I doubt anyone would do that anyway and if they did we could easily regulate/legislate against it.

-------------------------------------------------
Comment ID @@@@: c5q0zzx
Comment Parent ID @@@@: c5ptg3x
Comment Author @@@@: mildly_competent
Comment Time @@@@: 2012-08-08
Comment Body @@@@: Abortions occur months into the development of a fetus.

Embryonic stem cells are harvested from a blastocyst-stage embryo, usually as a result of left-over embryos from In Vitro Fertilization clinics.

There is no link between Embryonic Stem Cells and abortion.  An aborted fetus is far too old to yield embryonic stem cells.  However, some <em>adult</em> (Hematopoietic, Mesynchemal, etc) stem cells <em>could potentially</em> be harvested from aborted fetuses.

-------------------------------------------------
Comment ID @@@: c5pwxnt
Comment Parent ID @@@: c5pt64k
Comment Author @@@: trembling_leaf
Comment Time @@@: 2012-08-08
Comment Body @@@: Or die out.

-------------------------------------------------
Comment ID @@: c5puf58
Comment Parent ID @@: c5pspc7
Comment Author @@: appledocq
Comment Time @@: 2012-08-07
Comment Body @@: I hate hearing things like this. Isn&#39;t it about time that we accept science&#39;s deviation from religious values? No one asks what the scientists will think about praying to God, and no one should ask what the fundies think about stem cell use

-------------------------------------------------
Comment ID @@@: c5pupfp
Comment Parent ID @@@: c5puf58
Comment Author @@@: Revoran
Comment Time @@@: 2012-08-07
Comment Body @@@: You&#39;ve got to understand that to them, that&#39;s like saying &quot;isn&#39;t it about time we let science kill people without interference from religion&quot;. It&#39;s that degree of emotional reaction we&#39;re dealing with here.

-------------------------------------------------
Comment ID @@@@: c5pusbn
Comment Parent ID @@@@: c5pupfp
Comment Author @@@@: appledocq
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Well yes, I guess that&#39;s how they&#39;d view it. But I can&#39;t reply to that in any other way than getting into why their whole argument is shit, and I don&#39;t really feel like doing that right now. Religion starts wars that kill. The entire goal of stem cell use is to heal people.

It is what it is

-------------------------------------------------
Comment ID @@@@: c5q15pf
Comment Parent ID @@@@: c5pupfp
Comment Author @@@@: mildly_competent
Comment Time @@@@: 2012-08-08
Comment Body @@@@: I definitely agree with this.  It&#39;s important to understand where they&#39;re coming from, and why they won&#39;t give up the fight.  There is a popular bumper sticker that reads &quot;Don&#39;t like abortions?  Don&#39;t have one.&quot;  I hate that bumper sticker.  When I was religious, I used to read it as &quot;Don&#39;t like genocide?  Don&#39;t participate in genocide.&quot;  &quot;Don&#39;t like rape?  Don&#39;t rape people.&quot;  &quot;Don&#39;t like child abuse?  Don&#39;t abuse your children.&quot;  In each case, it&#39;s not enough to just allow it to happen and abstain from it yourself.  It&#39;s a moral imperative to intervene.

The issue is that their moral viewpoint (at least in the area of embryonic stem cell research) is based on a horrifically bad understanding of science, is methods, and definitions of life and consciousness.  At least, that&#39;s been what I&#39;ve gathered through my experiences.

-------------------------------------------------
