URL @@@: http://www.reddit.com/r/science/comments/xuxjk/waterbased_salt_battery_holds_key_to_downtime/
Crawl Time @@@: 2012-9-3 8:29
-------------------------------------------------
Post Author @@@: tannic_teeth
Post Time @@@: 2012-08-07
Post Title @@@: Water-based salt battery holds key to downtime green energy supply : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pxb7r
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-08
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5q0c79
Comment Parent ID @@: c5pxb7r
Comment Author @@: MahaKaali
Comment Time @@: 2012-08-08
Comment Body @@: By whom ? If it&#39;s around the oil drilling business, you can be absolutely sure that it won&#39;t see the light of the day for the next 30 years (or whatever ridiculously high lenght of time before a patent can be publicly used).

-------------------------------------------------
Comment ID @@@: c5q1b4z
Comment Parent ID @@@: c5q0c79
Comment Author @@@: mildly_competent
Comment Time @@@: 2012-08-08
Comment Body @@@: For pharmaceuticals, I think it&#39;s 17 years.  For technology like this, I&#39;ve got no idea.

-------------------------------------------------
Comment ID @@@@: c5q1n89
Comment Parent ID @@@@: c5q1b4z
Comment Author @@@@: MahaKaali
Comment Time @@@@: 2012-08-08
Comment Body @@@@: The whole business of patent law is one of the reasons why I think the current claims about climate change are bogus : if it was right, the UN/WTO would be currently actively negociating away from Energy-related Patent&#39;s discretionary and/or monopolistic licensing schemes.

Since they&#39;re not, they don&#39;t feel that CC is such a big problem. And so don&#39;t I.

-------------------------------------------------
Comment ID @: c5pu5rz
Comment Parent ID @: Root
Comment Author @: tannic_teeth
Comment Time @: 2012-08-07
Comment Body @: Minakshi Sundaram, M., Singh, P., Ralph, D., Appadoo, D., Blackford, M., Ionescu, M., (2012), Structural characteristics of olivine Li(Mg0.5Ni0.5)PO4 via TEM analysis, Ionics: international journal of ionics, 18, 6, Pages 583-590.

 Kandhasamy, S., Pandey, A., Minakshi Sundaram, M., (2012), Polyvinylpyrrolidone assisted sol-gel route LiCo1/3Mn1/3Ni1/3PO4 composite cathode for aqueous rechargeable battery, Electrochimica Acta, 60, , pages 170 - 176.

-------------------------------------------------
Comment ID @: c5rci4q
Comment Parent ID @: Root
Comment Author @: imlosingsleep
Comment Time @: 2012-08-10
Comment Body @: <a href="http://www.ted.com/talks/donald_sadoway_the_missing_link_to_renewable_energy.html" rel="nofollow">http://www.ted.com/talks/donald_sadoway_the_missing_link_to_renewable_energy.html</a> 
this is pretty cool too.

-------------------------------------------------
