URL @@@: http://www.reddit.com/r/science/comments/xv1gg/more_evidence_that_exercise_helps_fight_diabetes/
Crawl Time @@@: 2012-9-3 8:29
-------------------------------------------------
Post Author @@@: pookzta
Post Time @@@: 2012-08-07
Post Title @@@: More Evidence That Exercise Helps Fight Diabetes : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5sdzfq
Comment Parent ID @: Root
Comment Author @: freedagent
Comment Time @: 2012-08-13
Comment Body @: watch your diet for diabetes, type 2.

-------------------------------------------------
Comment ID @: c5pwsjh
Comment Parent ID @: Root
Comment Author @: ComradeOj
Comment Time @: 2012-08-08
Comment Body @: excessive doesnt work with type 1 diabetes, in that case you just die at 30 due to no insurance

-------------------------------------------------
