URL @@@: http://www.reddit.com/r/science/comments/xve16/mystery_of_the_monster_stars_solved_it_was_a/
Crawl Time @@@: 2012-9-3 8:30
-------------------------------------------------
Post Author @@@: Preecher2010
Post Time @@@: 2012-08-08
Post Title @@@: Mystery of the 'Monster Stars' Solved: It Was a Monster Mash | Giant Stars | Space.com : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5px40z
Comment Parent ID @: Root
Comment Author @: Saerain
Comment Time @: 2012-08-08
Comment Body @: You mean they smashed?

-------------------------------------------------
Comment ID @@: c5px4jl
Comment Parent ID @@: c5px40z
Comment Author @@: KCRiley
Comment Time @@: 2012-08-08
Comment Body @@: And they merged with a flash.

-------------------------------------------------
