URL @@@: http://www.reddit.com/r/science/comments/xve6b/archaeologists_claim_objects_are_earliest_matches/
Crawl Time @@@: 2012-9-3 8:30
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-08
Post Title @@@: Archaeologists claim objects are earliest 'matches. Researchers from Israel say that mysterious clay and stone artefacts from Neolithic times could be the earliest known &quot;matches&quot;. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5q0in3
Comment Parent ID @: Root
Comment Author @: MahaKaali
Comment Time @: 2012-08-08
Comment Body @: TLDR : previously-thought phallic symbols look like rods used to make fire through friction (having roughly the same relation with fire as a Zippo than Matches) ... &#39;rods&#39; date back from about 750&#39;000 BC, so Neanderthals may have been using them.

-------------------------------------------------
