URL @@@: http://www.reddit.com/r/science/comments/xvist/mathematics_of_sudoku_leads_to_richter_scale_of/
Crawl Time @@@: 2012-9-3 8:31
-------------------------------------------------
Post Author @@@: JBoar
Post Time @@@: 2012-08-08
Post Title @@@: Mathematics of Sudoku Leads To &quot;Richter Scale&quot; of Puzzle Hardness : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rur7f
Comment Parent ID @: Root
Comment Author @: ParsleyThyme
Comment Time @: 2012-08-11
Comment Body @: This article is fascinating. Does anyone know what other types of puzzles qualify as k-sat problems?

-------------------------------------------------
