URL @@@: http://www.reddit.com/r/science/comments/xvjp9/higgs_transition_from_a_magnetic_coulomb_liquid/
Crawl Time @@@: 2012-9-3 8:31
-------------------------------------------------
Post Author @@@: Donnerholz
Post Time @@@: 2012-08-08
Post Title @@@: Higgs transition from a magnetic Coulomb liquid to a ferromagnet in single-crystal Yb2Ti2O7... : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pygb5
Comment Parent ID @: Root
Comment Author @: el_pinata
Comment Time @: 2012-08-08
Comment Body @: Way above my level.  Sum this up in layman&#39;s terms, <em>bitte</em>?

-------------------------------------------------
Comment ID @@: c5pzcrg
Comment Parent ID @@: c5pygb5
Comment Author @@: apmechev
Comment Time @@: 2012-08-08
Comment Body @@: As a physicist, this loses me shortly after spin-ice and frustrated magnets. I think it needs a PhD-level Condensed Matter physicist to explain it.

Hope he hears our call!

-------------------------------------------------
Comment ID @@: c5q3y72
Comment Parent ID @@: c5pygb5
Comment Author @@: Dizzybro
Comment Time @@: 2012-08-08
Comment Body @@: Real talk

-------------------------------------------------
Comment ID @@: c5ql42m
Comment Parent ID @@: c5pygb5
Comment Author @@: TrendingSideways
Comment Time @@: 2012-08-09
Comment Body @@: I contacted Dr Lieh-Jeng Chang to get clarification on this for my blog and got these links for clarification:

<a href="http://140.110.201.40/ViewNews/MediaLayout03.aspx?ViewID=M20120803103822028&amp;Lang=English" rel="nofollow">http://140.110.201.40/ViewNews/MediaLayout03.aspx?ViewID=M20120803103822028&amp;Lang=English</a>

<a href="http://www.riken.jp/engn/r-world/info/release/press/2012/120808/index.html" rel="nofollow">http://www.riken.jp/engn/r-world/info/release/press/2012/120808/index.html</a>

<a href="http://www.frm2.tum.de/en/aktuelles/news/singlenews/article/erste-hinweise-auf-higgs-mechanismus-in-einem-magnet/back/10/index.html" rel="nofollow">http://www.frm2.tum.de/en/aktuelles/news/singlenews/article/erste-hinweise-auf-higgs-mechanismus-in-einem-magnet/back/10/index.html</a>

-------------------------------------------------
Comment ID @: c5q1i7i
Comment Parent ID @: Root
Comment Author @: noideaman
Comment Time @: 2012-08-08
Comment Body @: I think they showed the (controlled?) induction of a magnetic monopole in a single Yb2Ti2O7 crystal via the Higgs transition to the Bose-Einstein condensate?

-------------------------------------------------
Comment ID @@: c5q6uu8
Comment Parent ID @@: c5q1i7i
Comment Author @@: whoopdedo
Comment Time @@: 2012-08-08
Comment Body @@: <blockquote>
magnetic monopole
</blockquote>

Those exist?

-------------------------------------------------
Comment ID @@@: c5qaz24
Comment Parent ID @@@: c5q6uu8
Comment Author @@@: noideaman
Comment Time @@@: 2012-08-08
Comment Body @@@: <a href="http://en.wikipedia.org/wiki/Magnetic_monopole#.22Monopoles.22_in_condensed-matter_systems" rel="nofollow">http://en.wikipedia.org/wiki/Magnetic_monopole#.22Monopoles.22_in_condensed-matter_systems</a>

Yes.  The condensed matter systems magnetic monopole is discussed in wikipedia.

-------------------------------------------------
