URL @@@: http://www.reddit.com/r/science/comments/xvn2h/mechanism_that_helps_control_blood_cell/
Crawl Time @@@: 2012-9-3 8:32
-------------------------------------------------
Post Author @@@: category5
Post Time @@@: 2012-08-08
Post Title @@@: Mechanism that helps control blood cell production in bone marrow discovered : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pzb2e
Comment Parent ID @: Root
Comment Author @: roogleason
Comment Time @: 2012-08-08
Comment Body @: and what is that mechanism? pls post it here.

-------------------------------------------------
Comment ID @@: c5q2bri
Comment Parent ID @@: c5pzb2e
Comment Author @@: Spudgun888
Comment Time @@: 2012-08-08
Comment Body @@: The study found that hyaluronan, a glycosaminoglycan, is necessary for bone marrow haematopoiesis.

-------------------------------------------------
Comment ID @: c5pzo4k
Comment Parent ID @: Root
Comment Author @: ReaverParrell
Comment Time @: 2012-08-08
Comment Body @: Leukemia survivor here.  This is fantastic news!  Hopefully this with this discovery, a new form of cancer treatment can be developed to alleviate some of the more severe side effect from the current treatment.

-------------------------------------------------
