URL @@@: http://www.reddit.com/r/science/comments/xvn2q/mexican_archaeologists_discover_unprecedented/
Crawl Time @@@: 2012-9-3 8:32
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-08
Post Title @@@: Mexican archaeologists discover 'unprecedented' Aztec burial. Mexican archaeologists say they have found an unprecedented human burial in which the skeleton of a young woman is surrounded by piles of 1,789 human bones in Mexico City's Templo Mayor. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5q18ii
Comment Parent ID @: Root
Comment Author @: Fenrisulfir
Comment Time @: 2012-08-08
Comment Body @: Aren&#39;t there like 200+ bones in the human body.  More if you&#39;re a baby?  So that&#39;s only like 5 adults or 3 babies.  Or does each distinct pile have 1789 bones?  That&#39;d be fucking weird.

-------------------------------------------------
Comment ID @@: c5q1k6f
Comment Parent ID @@: c5q18ii
Comment Author @@: Clayburn
Comment Time @@: 2012-08-08
Comment Body @@: 206.

-------------------------------------------------
Comment ID @@@: c5q4mu1
Comment Parent ID @@@: c5q1k6f
Comment Author @@@: libertywdanger
Comment Time @@@: 2012-08-08
Comment Body @@@: Point for you.

-------------------------------------------------
Comment ID @@: c5qppe5
Comment Parent ID @@: c5q18ii
Comment Author @@: cweaver
Comment Time @@: 2012-08-09
Comment Body @@: 1789 / 3 babies = 596 bones per baby?  What kind of terrifying monster babies do you hang out with?

<blockquote>
The researchers discovered the skulls of seven adults and three children in one pile, long bones including femurs in another grouping, and ribs in another
</blockquote>

I&#39;m guessing a lot of bones get lost along the way (the three tiny bones in your ear, for example, or smaller phalanges) and aren&#39;t found with the rest of the remains.  And from the sound of that quote, they were only gathering specific bones and putting them in each pile.  So yeah, you <em>could</em> get 1789 bones out of 9 people, but it sounds like there were probably more (at least 10, obviously, from the number of skulls).

-------------------------------------------------
Comment ID @@@: c5qps91
Comment Parent ID @@@: c5qppe5
Comment Author @@@: Fenrisulfir
Comment Time @@@: 2012-08-09
Comment Body @@@: Siamese triplets, duh.

-------------------------------------------------
Comment ID @: c5pzh2f
Comment Parent ID @: Root
Comment Author @: mkzelda
Comment Time @: 2012-08-08
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5r84am
Comment Parent ID @@: c5pzh2f
Comment Author @@: [deleted]
Comment Time @@: 2012-08-10
Comment Body @@: Cue the same circlejerk about PIN Numbers, ATM Machines, Redundant Department of Redundancy, and whatever else I forgot.

-------------------------------------------------
