URL @@@: http://www.reddit.com/r/science/comments/xvprg/ucf_nanoparticle_discovery_opens_door_for/
Crawl Time @@@: 2012-9-3 8:33
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-08
Post Title @@@: UCF Nanoparticle Discovery Opens Door for Pharmaceuticals. What a University of Central Florida student thought was a failed experiment has led to a serendipitous discovery hailed by some scientists as a potential game changer for the mass production of nanoparticles. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pzi8m
Comment Parent ID @: Root
Comment Author @: OldCrypt
Comment Time @: 2012-08-08
Comment Body @: Yay!  My Alma Mater made the news!  Of course it was FTU once upon a different age....

-------------------------------------------------
Comment ID @: c5pz94v
Comment Parent ID @: Root
Comment Author @: GraybackPH
Comment Time @: 2012-08-08
Comment Body @: Paper: <a href="http://www.nature.com/nature/journal/v487/n7408/full/nature11215.html" rel="nofollow">http://www.nature.com/nature/journal/v487/n7408/full/nature11215.html</a>

-------------------------------------------------
