URL @@@: http://www.reddit.com/r/science/comments/xvqcz/researchers_have_developed_and_validated_a_new/
Crawl Time @@@: 2012-9-3 8:33
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-08
Post Title @@@: Researchers have developed and validated a new technology in which composite nanofibrous scaffolds provide a loose enough structure for cells to colonize without impediment, but still can instruct cells how to lay down new tissue. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pzezv
Comment Parent ID @: Root
Comment Author @: GraybackPH
Comment Time @: 2012-08-08
Comment Body @: Paper: <a href="http://www.pnas.org/content/early/2012/08/07/1206962109" rel="nofollow">http://www.pnas.org/content/early/2012/08/07/1206962109</a>

-------------------------------------------------
