URL @@@: http://www.reddit.com/r/science/comments/xvqc8/does_the_huntingtons_disease_mutation_affect/
Crawl Time @@@: 2012-9-3 8:33
-------------------------------------------------
Post Author @@@: iamhdbuzz
Post Time @@@: 2012-08-08
Post Title @@@: Does the Huntington's disease mutation affect children's growth and development - decades before symptoms of the disease begin? : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pzex3
Comment Parent ID @: Root
Comment Author @: iamhdbuzz
Comment Time @: 2012-08-08
Comment Body @: [Original article is linked from within the HDBuzz piece, in the &quot;Learn more&quot; box]

-------------------------------------------------
