URL @@@: http://www.reddit.com/r/science/comments/xvqlo/a_major_breakthrough_by_scientists_at_queens/
Crawl Time @@@: 2012-9-3 8:33
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-08
Post Title @@@: A major breakthrough by scientists at Queen�s University Belfast could lead to more effective treatments for throat and cervical cancer. The discovery could see the development of new therapies, which would target the non-cancerous cells surrounding a tumour, as well as treating the tumour itself. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pzh9l
Comment Parent ID @: Root
Comment Author @: GraybackPH
Comment Time @: 2012-08-08
Comment Body @: Paper: <a href="http://www.nature.com/emboj/journal/v31/n14/full/emboj2012153a.html" rel="nofollow">http://www.nature.com/emboj/journal/v31/n14/full/emboj2012153a.html</a>

-------------------------------------------------
