URL @@@: http://www.reddit.com/r/science/comments/xvsr3/parrots_can_reason_like_3yearold_kids/
Crawl Time @@@: 2012-9-3 8:34
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-08
Post Title @@@: Parrots Can Reason Like 3-Year-Old Kids. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5q4umk
Comment Parent ID @: Root
Comment Author @: FluffyRazor
Comment Time @: 2012-08-08
Comment Body @: Aw. This reminds me of Alex the Grey Parrot. He was even able to construct sentences on his own, like &quot;Yummy bread&quot;  after he ate cake for the first time.  c:

-------------------------------------------------
Comment ID @@: c5rd6q0
Comment Parent ID @@: c5q4umk
Comment Author @@: Gogogirl777
Comment Time @@: 2012-08-10
Comment Body @@: Awww

-------------------------------------------------
Comment ID @@: c5sslpb
Comment Parent ID @@: c5q4umk
Comment Author @@: Sharkictus
Comment Time @@: 2012-08-13
Comment Body @@: Didn&#39;t while they were trying to get him to understand the concept of nothingness? 

-------------------------------------------------
Comment ID @: c5q34ae
Comment Parent ID @: Root
Comment Author @: AngryGroceries
Comment Time @: 2012-08-08
Comment Body @: I wonder if parrots have more efficient brains than humans 

-------------------------------------------------
Comment ID @@: c5q5df5
Comment Parent ID @@: c5q34ae
Comment Author @@: yogthos
Comment Time @@: 2012-08-08
Comment Body @@: I&#39;ve wondered about that regarding corvids, they seem to be able to do fairly complex tasks, in some cases outperforming primates. There&#39;s also a <a href="http://www.sciencemag.org/content/306/5703/1903.abstract" rel="nofollow">paper</a> giving a hypothesis for this might be.

-------------------------------------------------
Comment ID @@@: c5qfa7u
Comment Parent ID @@@: c5q5df5
Comment Author @@@: flukus
Comment Time @@@: 2012-08-08
Comment Body @@@: I remember reading something a while ago studying bird songs which found that the song activity increased with the amount of leisure time that birds have, increasing leisure time by feeding the birds or something.

The theory was the intelligence increased with leisure time, which kinda makes sense when you look at which animals are smart and how much play time the get.

-------------------------------------------------
Comment ID @: c5q1fq8
Comment Parent ID @: Root
Comment Author @: rbcb
Comment Time @: 2012-08-08
Comment Body @: It&#39;s interesting to wonder, how did we get so many orders of magnitude smarter than other animals?

The smartest apes are learning sign language.  Meanwhile, we&#39;re uncovering the fabric of time and space and flying to other planets.  That&#39;s a big divide.

-------------------------------------------------
Comment ID @@: c5q4abd
Comment Parent ID @@: c5q1fq8
Comment Author @@: TheCondor07
Comment Time @@: 2012-08-08
Comment Body @@: What the believed theory is now is that in a humans brains the language center is bigger then other animals so that it allows for the effective use of language as a way to teach.  Monkeys generally learn through the process of mimicking and observation, which although will tell how to do something, it is not that effective to learn the reasoning of why you do something.  A monkey can learn to wash clothes by seeing someone else do it, but the idea behind washing clothes to fight disease is a lot easier to communicate through a language.

-------------------------------------------------
Comment ID @@@: c5q7huq
Comment Parent ID @@@: c5q4abd
Comment Author @@@: briangiles
Comment Time @@@: 2012-08-08
Comment Body @@@: Thats interesting. Is it / would it be possible for them to learn sign language from us(, or a program like i have seen linked here before, where they can use it to form sentences and ask for things, ect) and then use what they have learned to teach others the same? Is it possible for them to learn <em>why</em> they are doing somthing? 

-------------------------------------------------
Comment ID @@: c5q2vfr
Comment Parent ID @@: c5q1fq8
Comment Author @@: ipark6
Comment Time @@: 2012-08-08
Comment Body @@: Maybe it&#39;s not so big a divide after all.

-------------------------------------------------
Comment ID @@@: c5q7g69
Comment Parent ID @@@: c5q2vfr
Comment Author @@@: briangiles
Comment Time @@@: 2012-08-08
Comment Body @@@: Curious, how so?

-------------------------------------------------
Comment ID @@@@: c5q89gt
Comment Parent ID @@@@: c5q7g69
Comment Author @@@@: SeaLegs
Comment Time @@@@: 2012-08-08
Comment Body @@@@: It&#39;s only a big divide on the scale of what we know. On the scale of the universe, we probably know very little. The difference of intelligence between a human and a parrot at this point in time, then, would be relatively tiny.

-------------------------------------------------
Comment ID @@@@@: c5q8h2r
Comment Parent ID @@@@@: c5q89gt
Comment Author @@@@@: briangiles
Comment Time @@@@@: 2012-08-08
Comment Body @@@@@: Ah ok,i see. But not in terms of on our planet, and known scale?

-------------------------------------------------
Comment ID @@@: c5qfcpi
Comment Parent ID @@@: c5q2vfr
Comment Author @@@: Tartantyco
Comment Time @@@: 2012-08-09
Comment Body @@@: I think there&#39;s a good TED talk about this, but I can&#39;t remember right now.

-------------------------------------------------
Comment ID @@: c5q9cb1
Comment Parent ID @@: c5q1fq8
Comment Author @@: psygnisfive
Comment Time @@: 2012-08-08
Comment Body @@: The smartest apes aren&#39;t learning sign language, they&#39;re learning individual signs, and at best they can use them to ask for particular foods or similar things. It&#39;s really hard to judge whether they&#39;re using them for their meaning, or using them merely because they seem to provoke the responses they want in others (e.g. giving them candy or whatever).

-------------------------------------------------
Comment ID @@: c5qe9q0
Comment Parent ID @@: c5q1fq8
Comment Author @@: cultured_banana_slug
Comment Time @@: 2012-08-08
Comment Body @@: We&#39;re only pushing the boundaries of science because somewhere in the past someone had a difficult time of things. They had to plan ahead. Far ahead. And get creative. Change only happens when it has to. We went thousands upon thousands of years not changing much, after all. We didn&#39;t <em>have</em> to change so we didn&#39;t. 

All the potential of the human brain... and it sat there unused for so very long. Freaking amazing to think about. 

-------------------------------------------------
Comment ID @@: c5qf37e
Comment Parent ID @@: c5q1fq8
Comment Author @@: AReallyGoodName
Comment Time @@: 2012-08-08
Comment Body @@: This is my own personal theory, but have you ever seen how humans hunt? <a href="http://www.youtube.com/watch?v=826HMLoiE_o&amp;feature=related" rel="nofollow">Here&#39;s a fantastic example</a>

We required the ability to think like an animal in order to track them. So we had evolutionary pressure on us to have brains that are capable of running an emulation of an animal in order to think like them and track them down.

-------------------------------------------------
Comment ID @@: c5q4auj
Comment Parent ID @@: c5q1fq8
Comment Author @@: moving-target
Comment Time @@: 2012-08-08
Comment Body @@: compare us to an Alien civilization that has been skipping around the galaxy for millions of years. <em>Wheres you&#39;re difference now!</em>

-------------------------------------------------
Comment ID @: c5q4umb
Comment Parent ID @: Root
Comment Author @: Bunt22
Comment Time @: 2012-08-08
Comment Body @: I think it&#39;s more important to realise that 3 year old kids reason like parrots... badly.

-------------------------------------------------
Comment ID @: c5q4k73
Comment Parent ID @: Root
Comment Author @: Justascienceteacher
Comment Time @: 2012-08-08
Comment Body @: And now watch as African Greys go up in price...

-------------------------------------------------
Comment ID @@: c5q5pv8
Comment Parent ID @@: c5q4k73
Comment Author @@: Pack041
Comment Time @@: 2012-08-08
Comment Body @@: And will sadly be given up once the new owners realize parrots aren&#39;t as easy to raise as Hollywood suggests. 

-------------------------------------------------
Comment ID @@@: c5q6pgp
Comment Parent ID @@@: c5q5pv8
Comment Author @@@: feyn2000
Comment Time @@@: 2012-08-08
Comment Body @@@: Fortunately Greys are real dicks who will be terrifying their new owners...

-------------------------------------------------
Comment ID @@@@: c5qao4p
Comment Parent ID @@@@: c5q6pgp
Comment Author @@@@: AndIMustScream
Comment Time @@@@: 2012-08-08
Comment Body @@@@: I had a friend who had an African Grey.

Smartest bird I&#39;ve ever seen.

Was abused before he was rescued, so did not like women.  Did not know what to think about me (male)since I had long hair.

-------------------------------------------------
Comment ID @@@@: c5qpky1
Comment Parent ID @@@@: c5q6pgp
Comment Author @@@@: ashhole613
Comment Time @@@@: 2012-08-09
Comment Body @@@@: Greys aren&#39;t too bad. At least they&#39;re smaller and not quite as loud. Cockatoos are the real assholes of the bird kingdom, followed closely by bigger macaws. My blue and gold is amazingly intelligent - very curious, emotional, loves puzzle toys. It&#39;s pretty amazing to sit and observe him as he goes about his bird business. He wanders around the house playing with things sometimes, learns how to get into things that I close off from him (destructive little mister, he is), learns my behaviors so he can get one over on me. 

But sometimes I wish I&#39;d gotten an African Grey instead. Lots of tradeoffs among the more intelligent bird species. 

-------------------------------------------------
Comment ID @: c5q8ne8
Comment Parent ID @: Root
Comment Author @: YouMad
Comment Time @: 2012-08-08
Comment Body @: I really hate it when people keep birds as pets. Putting something that can fly in a cage just bothers me.

-------------------------------------------------
Comment ID @@: c5q96lv
Comment Parent ID @@: c5q8ne8
Comment Author @@: urabunch0fassholes
Comment Time @@: 2012-08-08
Comment Body @@: Except that most Grey owners never keep their birds in a cage.Some greys will sleep in your bed.

-------------------------------------------------
Comment ID @@@: c5qgvio
Comment Parent ID @@@: c5q96lv
Comment Author @@@: thegreatgazoo
Comment Time @@@: 2012-08-09
Comment Body @@@: Wouldn&#39;t they leave little presents for you in your bed?  

-------------------------------------------------
Comment ID @@: c5qpml0
Comment Parent ID @@: c5q8ne8
Comment Author @@: ashhole613
Comment Time @@: 2012-08-09
Comment Body @@: My macaw isn&#39;t caged. 

-------------------------------------------------
Comment ID @: c5q34uu
Comment Parent ID @: Root
Comment Author @: Ellimis
Comment Time @: 2012-08-08
Comment Body @: It sort of surprises me that this is news, as it&#39;s apparently well enough known that even the <a href="http://birds.about.com/od/amazons/p/yellownapedamazons.htm" rel="nofollow">about.com</a> article on yellow naped amazons says they&#39;re &quot;every bit as intelligent and emotional as a human toddler&quot;

-------------------------------------------------
Comment ID @: c5q8dar
Comment Parent ID @: Root
Comment Author @: Negative-Zero
Comment Time @: 2012-08-08
Comment Body @: Thats cool. Their still evil though. 

-------------------------------------------------
Comment ID @: c5q90hs
Comment Parent ID @: Root
Comment Author @: chonglibloodsport
Comment Time @: 2012-08-08
Comment Body @: How do they control for experimenter&#39;s bias?

-------------------------------------------------
Comment ID @: c5rpr3y
Comment Parent ID @: Root
Comment Author @: SandkingBaby
Comment Time @: 2012-08-11
Comment Body @: thats not too big since 3 years olds are fucking dumb -.-

-------------------------------------------------
Comment ID @: c5q71au
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-08
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5q95q5
Comment Parent ID @@: c5q71au
Comment Author @@: urabunch0fassholes
Comment Time @@: 2012-08-08
Comment Body @@: My parents owned a few of them.This study sounds right.African Greys are scary smart.

-------------------------------------------------
Comment ID @: c5q4ojz
Comment Parent ID @: Root
Comment Author @: wekiva
Comment Time @: 2012-08-08
Comment Body @: So can conservatives!

-------------------------------------------------
Comment ID @: c5q9xh8
Comment Parent ID @: Root
Comment Author @: Bixby66
Comment Time @: 2012-08-08
Comment Body @: So can badgers, squirrels, many species of insects, and particularly intelligent fungi.

-------------------------------------------------
Comment ID @: c5qbuly
Comment Parent ID @: Root
Comment Author @: PriviIzumo
Comment Time @: 2012-08-08
Comment Body @: So not at all then, and chuck in a violent temper to boot.

-------------------------------------------------
