URL @@@: http://www.reddit.com/r/science/comments/xw0z8/african_grey_parrots_have_the_reasoning_skills_of/
Crawl Time @@@: 2012-9-3 8:34
-------------------------------------------------
Post Author @@@: surly_rando
Post Time @@@: 2012-08-08
Post Title @@@: African grey parrots have the reasoning skills of 3-year-olds : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qa362
Comment Parent ID @: Root
Comment Author @: _this_is_my_username
Comment Time @: 2012-08-08
Comment Body @: As an owner of a 2 year old, she definitely understands what we are saying to her &amp; can conjure up the response needed. But the hardest part is knowing that when I am at work she is bored and that kills me. 

-------------------------------------------------
