URL @@@: http://www.reddit.com/r/science/comments/xw371/many_human_prototypes_coexisted_in_africa/
Crawl Time @@@: 2012-9-3 8:34
-------------------------------------------------
Post Author @@@: mgb62308
Post Time @@@: 2012-08-08
Post Title @@@: Many human 'prototypes' coexisted in Africa : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5q5q8c
Comment Parent ID @: Root
Comment Author @: accountt1234
Comment Time @: 2012-08-08
Comment Body @: Why should we assume that the genes of all those other species of hominid were completely lost?

Africa has the highest genetic diversity of any continent for a reason.

-------------------------------------------------
Comment ID @@: c5q6m9u
Comment Parent ID @@: c5q5q8c
Comment Author @@: charonsobol
Comment Time @@: 2012-08-08
Comment Body @@: That&#39;s the picture that is emerging, the problem is that verifying it is extremely hard because Africa is not the best place to preserve ancient DNA.

-------------------------------------------------
Comment ID @@: c5qb4id
Comment Parent ID @@: c5q5q8c
Comment Author @@: IAMAHIPO_ocolor
Comment Time @@: 2012-08-08
Comment Body @@: IIRC, people of european ancestry have a not insignificant amount of neanderthal ancestors. Like 4% of some population&#39;s genes came from neanderthals IIRC. Also, didn&#39;t floresiensis breed with humans that came into indonesia/some pacific islands?

-------------------------------------------------
Comment ID @@@: c5qbawi
Comment Parent ID @@@: c5qb4id
Comment Author @@@: accountt1234
Comment Time @@@: 2012-08-08
Comment Body @@@: We&#39;re currently aware of two other species that have managed to pass on their genes to present day humans. The Denisovan, and Neanderthal man.

-------------------------------------------------
Comment ID @@@@: c5qez2v
Comment Parent ID @@@@: c5qbawi
Comment Author @@@@: CaptainCraptastic
Comment Time @@@@: 2012-08-08
Comment Body @@@@: Give that so much genetic material is similar between so many species, how certain are we that the source of these genes are from other hominids? Could it be possible that these genes were always there in our branch?

-------------------------------------------------
Comment ID @@@@@: c5qf0zb
Comment Parent ID @@@@@: c5qez2v
Comment Author @@@@@: EnlightenedNarwhal
Comment Time @@@@@: 2012-08-08
Comment Body @@@@@: If science has determined otherwise after intensive study, probably not. 

-------------------------------------------------
Comment ID @@@@: c5qhaso
Comment Parent ID @@@@: c5qbawi
Comment Author @@@@: pathologie
Comment Time @@@@: 2012-08-09
Comment Body @@@@: I have been out of the Anthropology loop since undergrad, but I thought that the theory that there were Homo sapiens and Homo neantherthals offspring was considered hogwash? I remember reading that there was a dig sit in spain that had the skeleton of a young male that was suspected to contain Neanderthal and Homo sapiens characteristics, but the osteological evidence was so minimal. 

Again, I could be wrong. 

-------------------------------------------------
Comment ID @@@@@: c5qhb8p
Comment Parent ID @@@@@: c5qhaso
Comment Author @@@@@: accountt1234
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: We now have genetic evidence showing that they interbred:

<a href="http://news.discovery.com/human/neanderthal-human-interbreed-dna.html">http://news.discovery.com/human/neanderthal-human-interbreed-dna.html</a>

-------------------------------------------------
Comment ID @@@: c5qgs9y
Comment Parent ID @@@: c5qb4id
Comment Author @@@: Jigsus
Comment Time @@@: 2012-08-09
Comment Body @@@: Could that be the reason for european dickishness through history that lead to dominance?

-------------------------------------------------
Comment ID @@@@: c5qtn3p
Comment Parent ID @@@@: c5qgs9y
Comment Author @@@@: concept2d
Comment Time @@@@: 2012-08-09
Comment Body @@@@: Europe had a technology lead which let it be a dick the last few hundred years. 

Genes are not going to matter if your opponent has ocean going ships and guns when you only have river boats and spears.

-------------------------------------------------
Comment ID @@: c5qe801
Comment Parent ID @@: c5q5q8c
Comment Author @@: niggytardust2000
Comment Time @@: 2012-08-08
Comment Body @@: I highly doubt that that is the reason... 

Look at how most other species evolve.... With a successful Apex phenotype and esp an intelligent, I highly doubt that many species would have remained in &quot;Africa&quot;.  I think it&#39;s more likely that more prototypes are found in Africa is the current paradigm and anthropologists aren&#39;t getting grants to dig up Ohio.  

Compare to bears, big cats, monkeys, wolves, all social apex predators, they don&#39;t stick to one continent.  They spread out and find their niches, I see no reason why humans wouldn&#39;t have done that as well.  

Not to mention how tribal humans are with members of different races much less &quot;species&quot;. I have a hard time believing that Africa was a big peaceful melting pot of Humans, Hobbits, and Ape men and no one thought to venture into the middle east or Europe LOL. 

Lastly, if you look at these genetic studies, the highest diversity is found around the Nile Valley, we also know that massive ancient civilizations lived here and weren&#39;t subject to genocide. Also Geographically I suppose you would expect the middle east to have the greatest diversity due to it&#39;s central location, the Nile Valley isn&#39;t too far off.  

-------------------------------------------------
Comment ID @@: c5qh9a4
Comment Parent ID @@: c5q5q8c
Comment Author @@: pathologie
Comment Time @@: 2012-08-09
Comment Body @@: You sound like a Wolpoff supporter. 

-------------------------------------------------
Comment ID @@@: c5qhau1
Comment Parent ID @@@: c5qh9a4
Comment Author @@@: accountt1234
Comment Time @@@: 2012-08-09
Comment Body @@@: Well, now that it has emerged that we carry genes from Neanderthal and Denisovan, didn&#39;t he turn out to be right?

-------------------------------------------------
Comment ID @@: c5qk0e7
Comment Parent ID @@: c5q5q8c
Comment Author @@: Negro_Napoleon
Comment Time @@: 2012-08-09
Comment Body @@: I heard that two people from the same tribe are probably more genetically different than most westerners are from their neighbors. 

-------------------------------------------------
Comment ID @@: c5qplnq
Comment Parent ID @@: c5q5q8c
Comment Author @@: shiiiitniggaaa
Comment Time @@: 2012-08-09
Comment Body @@: The high diversity is due to the bottleneck effect when leaving africa. 

Other Archaic homo species HAVE left some genetic material in contemporary individuals, with some haplotypes having a MRCA dating at 2MYA, far before the advent of modern humans.

-------------------------------------------------
Comment ID @@: c5qetxx
Comment Parent ID @@: c5q5q8c
Comment Author @@: [deleted]
Comment Time @@: 2012-08-08
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @: c5qay8f
Comment Parent ID @: Root
Comment Author @: CoyoteStark
Comment Time @: 2012-08-08
Comment Body @: Linear evolution? Since when has anyone thought of it as a &quot;Linear evolution&quot;?

-------------------------------------------------
Comment ID @@: c5qbhc1
Comment Parent ID @@: c5qay8f
Comment Author @@: bilyl
Comment Time @@: 2012-08-08
Comment Body @@: No scientist (biologist) would ever think of evolution as linear. It&#39;s a misconception that exists only in the public sphere.

-------------------------------------------------
Comment ID @@: c5qbga0
Comment Parent ID @@: c5qay8f
Comment Author @@: SullivanSMS
Comment Time @@: 2012-08-08
Comment Body @@: Since editors and writers started to dumb down articles to make them more digestible in a 5 minute span.

-------------------------------------------------
Comment ID @: c5qbn72
Comment Parent ID @: Root
Comment Author @: aeschenkarnos
Comment Time @: 2012-08-08
Comment Body @: I wonder if near-humans were the original inspiration for legends of dwarves, giants, elves, fey folk, etc.

-------------------------------------------------
Comment ID @@: c5qf39b
Comment Parent ID @@: c5qbn72
Comment Author @@: medicflare
Comment Time @@: 2012-08-08
Comment Body @@: I know the holoprosencephaly is probably the source of cyclops. Look it up on google images (or don&#39;t, it&#39;s pretty fucking gross)

-------------------------------------------------
Comment ID @@@: c5qfg8m
Comment Parent ID @@@: c5qf39b
Comment Author @@@: vecnyj
Comment Time @@@: 2012-08-09
Comment Body @@@: Confirmed. It is gross.

-------------------------------------------------
Comment ID @@@@: c5qrv63
Comment Parent ID @@@@: c5qfg8m
Comment Author @@@@: featheredtar
Comment Time @@@@: 2012-08-09
Comment Body @@@@: I also confirm. It is indeed gross. I also confirm vecnyj&#39;s statement, &quot;Confirmed. It is gross.&quot;

Now can someone please confirm my statement and confirmation of vecnyj&#39;s statement?

-------------------------------------------------
Comment ID @@@@@: c5qwcqz
Comment Parent ID @@@@@: c5qrv63
Comment Author @@@@@: vecnyj
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: I&#39;ve investigated, and it turns out that while featheredtar had sufficient evidence to deem the images &quot;gross&quot;, he did not perform his due diligence before confirming my comment &quot;Confirmed. It is gross.&quot; Thus I cannot in good faith confirm his second confirmation.

-------------------------------------------------
Comment ID @@@@@@: c5qwkog
Comment Parent ID @@@@@@: c5qwcqz
Comment Author @@@@@@: featheredtar
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: I confirm your confirmation of my confirmation of medicflare&#39;s original statement, and support the honesty you showed by not confirming my confirmation of your confirmation of medicflare&#39;s statement, as I did not perform my due diligence in confirming your confirmation of medicflare&#39;s statement.

-------------------------------------------------
Comment ID @@@@@@@: c5qwue1
Comment Parent ID @@@@@@@: c5qwkog
Comment Author @@@@@@@: vecnyj
Comment Time @@@@@@@: 2012-08-09
Comment Body @@@@@@@: I retract my confirmation of your confirmation of my confirmation, thus invalidating your current confirmation thereof.

-------------------------------------------------
Comment ID @@: c5qfgdt
Comment Parent ID @@: c5qbn72
Comment Author @@: vecnyj
Comment Time @@: 2012-08-09
Comment Body @@: I would guess midgets were likely the inspiration for dwarf legends.

-------------------------------------------------
Comment ID @: c5q3gxj
Comment Parent ID @: Root
Comment Author @: featheredtar
Comment Time @: 2012-08-08
Comment Body @: Ugh @ &#39;the march of progress had many dead ends&#39;

-------------------------------------------------
Comment ID @@: c5q71po
Comment Parent ID @@: c5q3gxj
Comment Author @@: Negro_Napoleon
Comment Time @@: 2012-08-08
Comment Body @@: I wish I could make them write on a chalkboard millions of times:

<strong><em>EVOLUTION IS NOT TELEOLOGICAL!</em></strong><br/>
<strong><em>EVOLUTION IS NOT TELEOLOGICAL!</em></strong><br/>
<strong><em>EVOLUTION IS NOT TELEOLOGICAL!</em></strong><br/>
<strong><em>EVOLUTION IS NOT TELEOLOGICAL!</em></strong><br/>
...

-------------------------------------------------
Comment ID @@@: c5qbf63
Comment Parent ID @@@: c5q71po
Comment Author @@@: OneBigBug
Comment Time @@@: 2012-08-08
Comment Body @@@: I take from that quote that they mean the progress from what was to what is.  What was progressing was not the species, but time, and that we haven&#39;t been getting &quot;more progressed&quot;, but that we have been &quot;surviving the progress through time&quot;.

The entire article is about there having been many possible species that were competing to survive, I don&#39;t think they would have gotten the very basic fact that we&#39;re not evolving &quot;into our final form&quot; wrong having written the rest of that.

-------------------------------------------------
Comment ID @@@@: c5qduqb
Comment Parent ID @@@@: c5qbf63
Comment Author @@@@: greginnj
Comment Time @@@@: 2012-08-08
Comment Body @@@@: The confusion of &quot;progress&quot; referring to both <em>progression of events</em> and <em>improvement</em> measured against some sort of standard is so pervasive and toxic to understanding that the word should be avoided, no matter what the intended meaning.

-------------------------------------------------
Comment ID @@@@@: c5qrt1h
Comment Parent ID @@@@@: c5qduqb
Comment Author @@@@@: featheredtar
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: agreed

-------------------------------------------------
Comment ID @@@@: c5qej3s
Comment Parent ID @@@@: c5qbf63
Comment Author @@@@: splitup
Comment Time @@@@: 2012-08-08
Comment Body @@@@: This isn&#39;t even my final form

-------------------------------------------------
Comment ID @@@: c5qdgkl
Comment Parent ID @@@: c5q71po
Comment Author @@@: Irving94
Comment Time @@@: 2012-08-08
Comment Body @@@: As some one who has a severely limited understanding of evolution, would you mind explaining this?

-------------------------------------------------
Comment ID @@@@: c5qdhy4
Comment Parent ID @@@@: c5qdgkl
Comment Author @@@@: Negro_Napoleon
Comment Time @@@@: 2012-08-08
Comment Body @@@@: There is no &quot;goal&quot; in evolution.

Mutations occur randomly and are selected merely by the environment they&#39;re present in. If the mutations hinder the ability of the animal to pass its genes on (reproduce) then those mutations &quot;die out&quot;. If the mutations don&#39;t have any effect on the functioning of the animal, they&#39;ll just kinda stick around not doing anything. If they enhance the ability of the animal to reproduce, they&#39;ll be more strongly selected for and you&#39;ll see more and more of it over later generations. 

There is no &quot;ultimate design&quot; or &quot;right&quot; way to do evolution. It merely is, what it is. 

All we can do is understand the substrates that change, how they change, and what they do. 

-------------------------------------------------
Comment ID @@@@@: c5qeaqo
Comment Parent ID @@@@@: c5qdhy4
Comment Author @@@@@: Irving94
Comment Time @@@@@: 2012-08-08
Comment Body @@@@@: I see, so the quote above implies that after these many &quot;dead ends&quot;, we came to a final goal, which is incorrect? Thanks!

-------------------------------------------------
Comment ID @@@: c5qea61
Comment Parent ID @@@: c5q71po
Comment Author @@@: niggytardust2000
Comment Time @@@: 2012-08-08
Comment Body @@@: Yes it doesn&#39;t have a &quot;purpose&quot;, but clearly humans have evolved to be the most intelligent and dominant hence the phrase &quot;progress&quot; .  

Life in general isn&#39;t &quot;TELEOLOGICAL&quot; the classification is a little silly to me.

-------------------------------------------------
Comment ID @@@: c5q9eqt
Comment Parent ID @@@: c5q71po
Comment Author @@@: jimflaigle
Comment Time @@@: 2012-08-08
Comment Body @@@: But evolution gave us me. And I am pretty darn awesome. QED. 

-------------------------------------------------
Comment ID @@: c5qe1fo
Comment Parent ID @@: c5q3gxj
Comment Author @@: mobugs
Comment Time @@: 2012-08-08
Comment Body @@: People, the image (and it&#39;s variations) is literally named &quot;the march of progress&quot;.

-------------------------------------------------
Comment ID @@: c5qbcm3
Comment Parent ID @@: c5q3gxj
Comment Author @@: apextek
Comment Time @@: 2012-08-08
Comment Body @@: <del>died off</del> or simply these small populations of early humans &quot;prototypes&quot; interbred with  / fought and killed off one another, &amp; battled disease, until eventually what was left evolved into modern man?

-------------------------------------------------
Comment ID @: c5q4ytd
Comment Parent ID @: Root
Comment Author @: end_all_wars
Comment Time @: 2012-08-08
Comment Body @: We already know that there where different species of humans and that there probably still are some that we do not know about. It is completely possible that we will find fossils of more previously unknown extinct species within the next few years /decades.

-------------------------------------------------
Comment ID @@: c5qrx4p
Comment Parent ID @@: c5q4ytd
Comment Author @@: featheredtar
Comment Time @@: 2012-08-09
Comment Body @@: From accounts I&#39;ve heard from locals and scientists I&#39;d look here.

<a href="http://en.wikipedia.org/wiki/Orang_Pendek" rel="nofollow">http://en.wikipedia.org/wiki/Orang_Pendek</a>

-------------------------------------------------
Comment ID @: c5q6670
Comment Parent ID @: Root
Comment Author @: 4DUCK2TAPE0
Comment Time @: 2012-08-08
Comment Body @: Many human types coexist now, we are the prototype for what comes next. Thus is the tree of life.

-------------------------------------------------
Comment ID @@: c5qdegw
Comment Parent ID @@: c5q6670
Comment Author @@: [deleted]
Comment Time @@: 2012-08-08
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@@: c5qf65o
Comment Parent ID @@@: c5qdegw
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-08
Comment Body @@@: Different races, different genetic lines that can be arranged as sets based on ailments they are prone to, mutations that impact physical strength, intellect, height, and immune system, and a diverse field of genetic lines better adapted to certain climate types over others are all good examples of &quot;type&quot; markers.

That leaves out the memetics inherent in culture, which appear to propagate similarly.  In considering the superset of genetic-memetic combinations, we&#39;re a very diverse bunch.  It seems reasonable to suggest that the gene-meme combinations most suitable for survival will propagate with greatest success.

That&#39;s why hacks to progress, such as political corruption, run counter to our best interest in the long run.  They serve to falsely promote cultural memes that have no place in this or the future world.  For example, those who oppose science in a technological world where economy is increasingly dependent on ever-accelerating invention and innovation are comparable to those who failed to begin crafting stone tools.

-------------------------------------------------
Comment ID @: c5qcdtg
Comment Parent ID @: Root
Comment Author @: BombedShaun
Comment Time @: 2012-08-08
Comment Body @: Current man is just a &quot;prototype&quot; In a long line of prototypes. 

-------------------------------------------------
Comment ID @: c5q7llq
Comment Parent ID @: Root
Comment Author @: ipassedoutindennys
Comment Time @: 2012-08-08
Comment Body @: Trying to not be racist, but does this mean some Africans literally are mixed with another species? I understand it doesn&#39;t mean anybody is any better or less but just different to more of an extent than we previously believed to only be attributed to the color of our skin?

-------------------------------------------------
Comment ID @@: c5q81xj
Comment Parent ID @@: c5q7llq
Comment Author @@: snuf42
Comment Time @@: 2012-08-08
Comment Body @@: Species evolve from species, we all carry some of the genes of our direct ancestors. In terms of species interbreeding, the current DNA evidence we have is that humans living OUTSIDE of Africa possess up to 4% of Neanderthal DNA. This is because Neanderthals did not evolve in Africa, so you don&#39;t see the DNA mix in Africans. 

That isn&#39;t to say that humans in various parts of the world don&#39;t have DNA from other species, just that the Neanderthal genome is the only one we&#39;ve been able to map and compare.

<a href="http://www.nature.com/news/2011/110809/full/476136a.html">See this article for more details.</a>

-------------------------------------------------
Comment ID @@@: c5q85rd
Comment Parent ID @@@: c5q81xj
Comment Author @@@: ipassedoutindennys
Comment Time @@@: 2012-08-08
Comment Body @@@: Thanks!

-------------------------------------------------
Comment ID @@: c5q9t4c
Comment Parent ID @@: c5q7llq
Comment Author @@: DreadedKanuk
Comment Time @@: 2012-08-08
Comment Body @@: It&#39;s not racist at all when you consider that Europeans and Asians are are a homo sapien and neanderthal admixture. 

-------------------------------------------------
Comment ID @@@: c5qbl0q
Comment Parent ID @@@: c5q9t4c
Comment Author @@@: Cyc68
Comment Time @@@: 2012-08-08
Comment Body @@@: Or homo sapien and homo floresiensis.

-------------------------------------------------
Comment ID @@@@: c5qppvm
Comment Parent ID @@@@: c5qbl0q
Comment Author @@@@: shiiiitniggaaa
Comment Time @@@@: 2012-08-09
Comment Body @@@@: There is no evidence for that, only denisovan, neanderthal and the unnamed african species.

-------------------------------------------------
Comment ID @@@@: c5qdayq
Comment Parent ID @@@@: c5qbl0q
Comment Author @@@@: danamos
Comment Time @@@@: 2012-08-08
Comment Body @@@@: Or homo sapien and aliens.

-------------------------------------------------
Comment ID @@@@@: c5qfqzg
Comment Parent ID @@@@@: c5qdayq
Comment Author @@@@@: M0rbs
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: <em>Dat Probe</em>

-------------------------------------------------
Comment ID @@: c5qcdwx
Comment Parent ID @@: c5q7llq
Comment Author @@: neotropic9
Comment Time @@: 2012-08-08
Comment Body @@: Recent studies in genetics suggest that humans of European descent have roughly 1-4% Neanderthal DNA, and humans of African descent have a small amount of DNA from a sister-species to the Neanderthals. The identifiable genetic differences lead to changes in taste, smell, and immune system responses.

-------------------------------------------------
Comment ID @@: c5qcg99
Comment Parent ID @@: c5q7llq
Comment Author @@: OaklandHellBent
Comment Time @@: 2012-08-08
Comment Body @@: To my understanding if the age of the &quot;proto-us&quot; migrations comes after the scientific dating of these fossils, it means that ALL of us are products of &#39;other species&#39;.  

But I&#39;d also make the argument that since those who came before became us, that instead of other species, they were more like the ancestors that great aunt Tilly doesn&#39;t like talking about.  The long lost &#39;cuz&#39;ns&#39; that are greeted at the back door.

-------------------------------------------------
Comment ID @@: c5qctkb
Comment Parent ID @@: c5q7llq
Comment Author @@: Codebender
Comment Time @@: 2012-08-08
Comment Body @@: Based on my 23andMe.com genetic profiling, my ancestry is 100% Northern European, and yet I have 3.1% Neanderthal DNA.

-------------------------------------------------
Comment ID @@: c5qio6u
Comment Parent ID @@: c5q7llq
Comment Author @@: tach
Comment Time @@: 2012-08-09
Comment Body @@: The ones who went out of Africa to Europe mixed up with Neanderthals. <a href="http://www.washingtonpost.com/national/health-science/early-africans-mated-with-mystery-species-of-humans/2012/07/26/gJQAxFzZBX_story.html" rel="nofollow">The ones who stayed there, mixed up with <em>another</em> hominid, and became current day africans</a>

Yes, we&#39;re different. No, the difference is not &#39;skin deep&#39;. No, that does not mean superior. No, that does not mean with unequal rights.

-------------------------------------------------
Comment ID @@: c5qbdia
Comment Parent ID @@: c5q7llq
Comment Author @@: Gulit
Comment Time @@: 2012-08-08
Comment Body @@: For asking a simple question, you had to write 400% more text, just to add defence against potential racism accusations. Political correctness is really a burden, no wonder it originates in a slave society (Soviet Russia).

-------------------------------------------------
Comment ID @@: c5qebjm
Comment Parent ID @@: c5q7llq
Comment Author @@: niggytardust2000
Comment Time @@: 2012-08-08
Comment Body @@: To be realistic, I&#39;m pretty sure many hominids were fucking many other hominids all over the globe for thousands of years... People still fuck monkey today for fucks sake.  

-------------------------------------------------
Comment ID @: c5qc1hr
Comment Parent ID @: Root
Comment Author @: itsallaboutkarma
Comment Time @: 2012-08-08
Comment Body @: I think it would be relevant to mention the NOVA series &#39;Being Human&#39; here. It is available currently on Netflix instant in the US.

The three part series talks about how homosapiens evolved and what existed prior to that. It is fascinating.

-------------------------------------------------
Comment ID @@: c5qd690
Comment Parent ID @@: c5qc1hr
Comment Author @@: Anidem92
Comment Time @@: 2012-08-08
Comment Body @@: <a href="http://youtu.be/RzFrhGVsGco?hd=1">HD Youtube link</a> for those interested.

-------------------------------------------------
Comment ID @@: c5qcusw
Comment Parent ID @@: c5qc1hr
Comment Author @@: triad203
Comment Time @@: 2012-08-08
Comment Body @@: Thanks for the recommendation.  I upon searching, I discovered that the title is &quot;<a href="http://movies.netflix.com/WiMovie/Becoming_Human_Nova/70243172">Becoming Human</a>&quot;.

-------------------------------------------------
Comment ID @@: c5qgoo5
Comment Parent ID @@: c5qc1hr
Comment Author @@: LoveGentleman
Comment Time @@: 2012-08-09
Comment Body @@: Fuck your netflix commercial!

-------------------------------------------------
Comment ID @: c5qbo7h
Comment Parent ID @: Root
Comment Author @: screenshotted
Comment Time @: 2012-08-08
Comment Body @: umm, how the fuck is this new to anyone? Maybe religious people like my boss. I had to explain to him that people weren&#39;t designed perfectly, the reason we are here is because we killed off all of the other hairless monkeys, not because of some weird linear evolutionary pattern.

-------------------------------------------------
Comment ID @@: c5qlzdl
Comment Parent ID @@: c5qbo7h
Comment Author @@: ReddEdIt
Comment Time @@: 2012-08-09
Comment Body @@: <blockquote>
we killed off all of the other hairless monkeys
</blockquote>

And raped. Don&#39;t forget the rape. Hairy ones too.

-------------------------------------------------
Comment ID @@@: c5qoy4n
Comment Parent ID @@@: c5qlzdl
Comment Author @@@: screenshotted
Comment Time @@@: 2012-08-09
Comment Body @@@: Pretty much the only thing hairless monkeys do right is rape. Very efficient rape muscles indeed.

-------------------------------------------------
Comment ID @: c5q6z17
Comment Parent ID @: Root
Comment Author @: AWdaholic
Comment Time @: 2012-08-08
Comment Body @: |The finds back the view that a skull found in 1972 ago is of a separate species of human, known as Homo Rudolfensis. 

1972 ago?  How far back is that, again?

-------------------------------------------------
Comment ID @: c5qd6z2
Comment Parent ID @: Root
Comment Author @: swissfire
Comment Time @: 2012-08-08
Comment Body @: I actually want to start a gentleman&#39;s debate.

Is it unreasonable to consider the possibility that a diverse primitive &quot;human&quot; culture spawned a &#39;most fit to survive&#39; span of humanity, which we see as different races, that evolved separately and in different pockets of civilizations? 

-------------------------------------------------
Comment ID @@: c5qeh7q
Comment Parent ID @@: c5qd6z2
Comment Author @@: Snak_The_Ripper
Comment Time @@: 2012-08-08
Comment Body @@: Or each area of human settlement had different environmental factors leading to slight evolutionary differences, aka &#39;race&#39;.

-------------------------------------------------
Comment ID @@: c5qha3t
Comment Parent ID @@: c5qd6z2
Comment Author @@: pathologie
Comment Time @@: 2012-08-09
Comment Body @@: Interesting, I think the only way culture could influence genetics would be sexual selection. 

-------------------------------------------------
Comment ID @@: c5qegv9
Comment Parent ID @@: c5qd6z2
Comment Author @@: niggytardust2000
Comment Time @@: 2012-08-08
Comment Body @@: Likely, yes, because what we see as &quot;Race&quot; is actually just a snap shot of a giant gene pool in flux.  People move around and fuck and kill each other quite often and it causes genetic drift.  

Just look as all of the mixed race people in america, esp part african part caucasian and how quickly that happened, a blink in evolution time.  In a few hundred years people may classify a &quot;beige&quot; person as looking American. 

I highly doubt Egyptians today look just like egyptians of thousands of years ago.  The same for Caucasians, Chinese etc etc/

-------------------------------------------------
Comment ID @: c5qdsbm
Comment Parent ID @: Root
Comment Author @: Willravel
Comment Time @: 2012-08-08
Comment Body @: We&#39;re all prototypes. I&#39;m a prototype, you&#39;re a prototype, everybody prototype, betchu gonna prototype all night long. 

-------------------------------------------------
Comment ID @: c5qine5
Comment Parent ID @: Root
Comment Author @: dudeface_man
Comment Time @: 2012-08-09
Comment Body @: Why call them a prototype?, that implies that someone created them but there was no creator.

-------------------------------------------------
Comment ID @: c5w491k
Comment Parent ID @: Root
Comment Author @: jwjody
Comment Time @: 2012-08-20
Comment Body @: What&#39;s human?

-------------------------------------------------
Comment ID @: c5qcm04
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-08
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @: c5qf4md
Comment Parent ID @: Root
Comment Author @: Mike_Crotch
Comment Time @: 2012-08-08
Comment Body @: no, NO! this compleatly disagrees with my religious background and the bible. this is obviously just satans propoganda and i refuse to give into this witch craft. my faith in the lord god allmighty will not be torn. 

-------------------------------------------------
Comment ID @@: c5rvi92
Comment Parent ID @@: c5qf4md
Comment Author @@: Mike_Crotch
Comment Time @@: 2012-08-11
Comment Body @@: guys, guys. i waz jking lolz

-------------------------------------------------
Comment ID @: c5qbcvb
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-08
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5qeft9
Comment Parent ID @@: c5qbcvb
Comment Author @@: splitup
Comment Time @@: 2012-08-08
Comment Body @@: While I agree with you, there&#39;s no need to be a dick about it. Being a dick about it just gives non Christians a shitty name (especially atheists, I can&#39;t tell you how many times people look at me with disgust when that comes up) because of their beliefs and possible previous experiences with shit heads like you, you are worse then the &quot;Christ fags&quot; you mentioned, hope your proud of yourself, you&#39;re a child

-------------------------------------------------
Comment ID @@@: c5qfiaw
Comment Parent ID @@@: c5qeft9
Comment Author @@@: Anidem92
Comment Time @@@: 2012-08-09
Comment Body @@@: Props for making the troll delete his account.

-------------------------------------------------
