URL @@@: http://www.reddit.com/r/science/comments/xwkv6/massive_meteorite_crater_found_in_canadian_arctic/
Crawl Time @@@: 2012-9-3 8:36
-------------------------------------------------
Post Author @@@: vinegar_please
Post Time @@@: 2012-08-08
Post Title @@@: Massive meteorite crater found in Canadian Arctic. It's 15 miles across; researchers say it's between 130 million and 350 million years old. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qh6wf
Comment Parent ID @: Root
Comment Author @: dredd
Comment Time @: 2012-08-09
Comment Body @: No citations to peer reviewed work, however the inept mods here don&#39;t even follow their own rules and just let it run.

<blockquote>
Please ensure that your submission to r/science is :
 a direct link to or a summary of peer reviewed research with appropriate citations. If the article itself does not link to these sources, please include a link in a comment. Summaries of summaries are not allowed.
</blockquote>

-------------------------------------------------
Comment ID @: c5qc6bo
Comment Parent ID @: Root
Comment Author @: munkinstein
Comment Time @: 2012-08-08
Comment Body @: In terms of an impact crater this is most certainly not massive.  For instance the Chicxulub crater is 180 km in diameter, Vredefort crater in South Africa was probably close to 300 km. Sudbury basin in Canada is 200 km.  This is large, but not massive by any measurements.

-------------------------------------------------
Comment ID @@: c5qe0hf
Comment Parent ID @@: c5qc6bo
Comment Author @@: Iamadinocopter
Comment Time @@: 2012-08-08
Comment Body @@: well no it&#39;s still huge just not relative to the really big ones.

most craters are really fucking tiny or don&#39;t exist because the meteor turned to dust before impact

-------------------------------------------------
Comment ID @@@: c5qf36h
Comment Parent ID @@@: c5qe0hf
Comment Author @@@: hypotheticalhighfive
Comment Time @@@: 2012-08-08
Comment Body @@@: craters that don&#39;t exist hmmmmm. What a paradox!

-------------------------------------------------
Comment ID @@@@: c5qicei
Comment Parent ID @@@@: c5qf36h
Comment Author @@@@: Iamadinocopter
Comment Time @@@@: 2012-08-09
Comment Body @@@@: what is meant by that is the meteors that would have created them didn&#39;t.

they still hit the ground but the impact radius was 0

-------------------------------------------------
Comment ID @: c5qdzwq
Comment Parent ID @: Root
Comment Author @: Iamadinocopter
Comment Time @: 2012-08-08
Comment Body @: i wonder what the crater would look like if a meteor hit a huge glacier.

-------------------------------------------------
Comment ID @@: c5qhcur
Comment Parent ID @@: c5qdzwq
Comment Author @@: 22overseven
Comment Time @@: 2012-08-09
Comment Body @@: This <a href="http://www.youtube.com/watch?feature=player_detailpage&amp;v=tv3jxaZVjFM#t=456s">video</a> covers that.  The experiment is done with NASA&#39;s high-speed gun.  The entire clip goes into a bit more detail if you are interested.  I just linked to the explosion part.  

-------------------------------------------------
Comment ID @@@: c5qidxe
Comment Parent ID @@@: c5qhcur
Comment Author @@@: Iamadinocopter
Comment Time @@@: 2012-08-09
Comment Body @@@: that&#39;s actually really cool. glaciers seem to be able to to a lot of things.

Carve mountains, destroy northern american earthworm populations (all up here now are invasive), take good soil and give it to some other land, and disguise a space rock attack.

-------------------------------------------------
Comment ID @@: c5qickc
Comment Parent ID @@: c5qdzwq
Comment Author @@: tallwookie
Comment Time @@: 2012-08-09
Comment Body @@: let there be steam

-------------------------------------------------
Comment ID @: c5qe6s1
Comment Parent ID @: Root
Comment Author @: Legio_X
Comment Time @: 2012-08-08
Comment Body @: Damn, with that level of precision I should be a researcher!

&quot;We believe the crater is somewhere between 100 years old to 4 billion years old.

-------------------------------------------------
Comment ID @@: c5qkelf
Comment Parent ID @@: c5qe6s1
Comment Author @@: TrainOfThought6
Comment Time @@: 2012-08-09
Comment Body @@: To be fair, it&#39;s pretty hard to be exact in geology.

-------------------------------------------------
Comment ID @: c5qhbsm
Comment Parent ID @: Root
Comment Author @: pathologie
Comment Time @: 2012-08-09
Comment Body @: ... this sounds like the beginning to the Thing. I think we should be wary. 

-------------------------------------------------
Comment ID @: c5qav63
Comment Parent ID @: Root
Comment Author @: eclipse007
Comment Time @: 2012-08-08
Comment Body @: Here&#39;s a <a href="http://i.imgur.com/27Cal.jpg" rel="nofollow">picture of the crater</a>.

Alright, alright. <a href="http://imgur.com/a/PQWtL" rel="nofollow">Album - 7 Pics</a>. 

<a href="http://www.ouramazingplanet.com/3312-prince-albert-impact-crater-photos.html" rel="nofollow">Source</a>

-------------------------------------------------
Comment ID @@: c5qf9vp
Comment Parent ID @@: c5qav63
Comment Author @@: mahacctissoawsum
Comment Time @@: 2012-08-08
Comment Body @@: why does it look like they&#39;re uncovering captain america?

-------------------------------------------------
Comment ID @: c5qbk3o
Comment Parent ID @: Root
Comment Author @: zubie_wanders
Comment Time @: 2012-08-08
Comment Body @: That&#39;s quite cool. We live in an inconvieably vast universe and yet we can still stumble on amazing things in our back yard. 

-------------------------------------------------
Comment ID @: c5qf1js
Comment Parent ID @: Root
Comment Author @: myusernamebarelyfits
Comment Time @: 2012-08-08
Comment Body @: Does anyone know how much this would be worth?

-------------------------------------------------
Comment ID @@: c5qkf6q
Comment Parent ID @@: c5qf1js
Comment Author @@: TrainOfThought6
Comment Time @@: 2012-08-09
Comment Body @@: Since when are craters worth money?

-------------------------------------------------
Comment ID @: c5qf4sg
Comment Parent ID @: Root
Comment Author @: Muffin_Muncher
Comment Time @: 2012-08-08
Comment Body @: I miss-read and thought they found a meteorite that big, now I am sad.

-------------------------------------------------
