URL @@@: http://www.reddit.com/r/science/comments/xwlzi/high_density_carbon_crystalline_diamond_planet/
Crawl Time @@@: 2012-9-3 8:36
-------------------------------------------------
Post Author @@@: Skeptik01
Post Time @@@: 2012-08-08
Post Title @@@: High density carbon crystalline &quot;diamond&quot; planet. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5q7q13
Comment Parent ID @: Root
Comment Author @: MrFlesh
Comment Time @: 2012-08-08
Comment Body @: I see your planet and raise you a star.

<a href="http://news.bbc.co.uk/2/hi/science/nature/3492919.stm">http://news.bbc.co.uk/2/hi/science/nature/3492919.stm</a>

-------------------------------------------------
Comment ID @@: c5q7y39
Comment Parent ID @@: c5q7q13
Comment Author @@: Skeptik01
Comment Time @@: 2012-08-08
Comment Body @@: o.O ok you win.

-------------------------------------------------
Comment ID @: c5qfojq
Comment Parent ID @: Root
Comment Author @: Skyler827
Comment Time @: 2012-08-09
Comment Body @: <blockquote>
...in our galactic backyard.

Lying 4,000 light years away,
</blockquote>

Wat.

I know most things in the universe are farther than that, but the thought of calling something so far so close just irks me.  I doubt human civilization will ever travel such a distance.

-------------------------------------------------
Comment ID @@: c5qfpiy
Comment Parent ID @@: c5qfojq
Comment Author @@: Skeptik01
Comment Time @@: 2012-08-09
Comment Body @@: To think that we know these things exist but we can never get to them.... atleast not anytime soon

-------------------------------------------------
Comment ID @@@: c5qkx8e
Comment Parent ID @@@: c5qfpiy
Comment Author @@@: Skyler827
Comment Time @@@: 2012-08-09
Comment Body @@@: You could say that again.

-------------------------------------------------
Comment ID @: c5qjjkv
Comment Parent ID @: Root
Comment Author @: narwi
Comment Time @: 2012-08-09
Comment Body @: This is like a year old &quot;news&quot;? 

-------------------------------------------------
