URL @@@: http://www.reddit.com/r/science/comments/xwpa8/pacific_bluefin_tuna_transport_fukushimaderived/
Crawl Time @@@: 2012-9-3 8:37
-------------------------------------------------
Post Author @@@: DarwinDanger
Post Time @@@: 2012-08-08
Post Title @@@: Pacific bluefin tuna transport Fukushima-derived radionuclides from Japan to California : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5q8eo3
Comment Parent ID @: Root
Comment Author @: Bloody_Vagina_Farts
Comment Time @: 2012-08-08
Comment Body @: Thank god, otherwise I&#39;d have to travel to Japan for my poisonous radiations 

-------------------------------------------------
