URL @@@: http://www.reddit.com/r/science/comments/xwpiv/emotions_promote_social_interaction_by/
Crawl Time @@@: 2012-9-3 8:37
-------------------------------------------------
Post Author @@@: DarwinDanger
Post Time @@@: 2012-08-08
Post Title @@@: Emotions promote social interaction by synchronizing brain activity across individuals : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qfiw1
Comment Parent ID @: Root
Comment Author @: dysthal
Comment Time @: 2012-08-09
Comment Body @: i often feel like the cause is mistaken for the consequence in many studies. like : when your emotions mirror those around you, it&#39;s easier to interact with others.

-------------------------------------------------
