URL @@@: http://www.reddit.com/r/science/comments/xx2h1/modern_mans_forerunners_shared_the_planet_with_at/
Crawl Time @@@: 2012-9-3 8:37
-------------------------------------------------
Post Author @@@: vinegar_please
Post Time @@@: 2012-08-08
Post Title @@@: Modern man's forerunners shared the planet with at least two related species nearly two million years ago, scientists said on Wednesday, pointing to newly-unearthed pieces in a 40-year-old fossil puzzle. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5r6o5o
Comment Parent ID @: Root
Comment Author @: CiXeL
Comment Time @: 2012-08-10
Comment Body @: and if you want to reflect on what we&#39;ve done with other races you can pretty much assume we killed other species of related humans off

-------------------------------------------------
Comment ID @: c5r9wgp
Comment Parent ID @: Root
Comment Author @: bedsores
Comment Time @: 2012-08-10
Comment Body @: What does The Church have to say about all of this?

-------------------------------------------------
Comment ID @: c5rg3bu
Comment Parent ID @: Root
Comment Author @: JoshuaFB
Comment Time @: 2012-08-10
Comment Body @: Sad, would have been neat to share the planet with another distinct race.

-------------------------------------------------
