URL @@@: http://www.reddit.com/r/science/comments/xxi5o/stressed_men_drawn_to_heavy_women/
Crawl Time @@@: 2012-9-3 8:38
-------------------------------------------------
Post Author @@@: Joanasks
Post Time @@@: 2012-08-09
Post Title @@@: Stressed men drawn to heavy women : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qg9on
Comment Parent ID @: Root
Comment Author @: dekanger
Comment Time @: 2012-08-09
Comment Body @: I always assumed it was because I drink more when stressed, hence the judgement lapses.

-------------------------------------------------
Comment ID @: c5qho7g
Comment Parent ID @: Root
Comment Author @: Mighty_Beard_of_Marx
Comment Time @: 2012-08-09
Comment Body @: oh god let the reverse hold true.

-------------------------------------------------
Comment ID @: c5rarps
Comment Parent ID @: Root
Comment Author @: rush22
Comment Time @: 2012-08-10
Comment Body @: &quot;Poop Butt Fart Sex&quot; - The BBC

-------------------------------------------------
Comment ID @: c5qg5jx
Comment Parent ID @: Root
Comment Author @: TFGeditor
Comment Time @: 2012-08-09
Comment Body @: <blockquote>
Normal men drawn to healthy, beautiful women
</blockquote>

FTFY

-------------------------------------------------
Comment ID @@: c5qt2y5
Comment Parent ID @@: c5qg5jx
Comment Author @@: Malsententia
Comment Time @@: 2012-08-09
Comment Body @@: Do you need a massage?

-------------------------------------------------
Comment ID @@@: c5qti4n
Comment Parent ID @@@: c5qt2y5
Comment Author @@@: TFGeditor
Comment Time @@@: 2012-08-09
Comment Body @@@: Are you a healthy, beautiful woman (e.g. not model-skinny)?

-------------------------------------------------
Comment ID @@@@: c5qu4rp
Comment Parent ID @@@@: c5qti4n
Comment Author @@@@: Malsententia
Comment Time @@@@: 2012-08-09
Comment Body @@@@: -_- I was implying that you must be stressed.

*and the joke dies*

-------------------------------------------------
Comment ID @@@@@: c5qu72h
Comment Parent ID @@@@@: c5qu4rp
Comment Author @@@@@: TFGeditor
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: <em>Whoosh!</em>

Do I ever feel like a clone. :-(

(hangs head in shame and embarrassment, shambles away)

-------------------------------------------------
