URL @@@: http://www.reddit.com/r/science/comments/xxqaa/study_models_social_response_to_scientific_facts/
Crawl Time @@@: 2012-9-3 8:39
-------------------------------------------------
Post Author @@@: weinerjuicer
Post Time @@@: 2012-08-09
Post Title @@@: Study Models Social Response to Scientific Facts | PLoS ONE : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rszrd
Comment Parent ID @: Root
Comment Author @: thefig
Comment Time @: 2012-08-11
Comment Body @: Pretty sweet study, 
&quot;As the main feature of our model we conclude that individuals who are stubbornly opposing the spreading of scientific facts have to compensate it by making tightly-connected communities, where they support each other against commonly accepted notions. However, these communities are not completely isolated because ignorant agents serve as bridges connecting different parts of society. This result suggests that scientifically sound concepts are more difficult to acquire than concepts not validated by science, since opposing individuals organize themselves in close communities that prevent opinion consensus.&quot;

-------------------------------------------------
