URL @@@: http://www.reddit.com/r/science/comments/xxqh6/obesity_paradox_among_type_2_diabetics/
Crawl Time @@@: 2012-9-3 8:39
-------------------------------------------------
Post Author @@@: jorgen_mcbjorn
Post Time @@@: 2012-08-09
Post Title @@@: &quot;Obesity Paradox&quot;: Among type 2 diabetics, normal-weight individuals have a higher mortality rate than those who are overweight : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qhthq
Comment Parent ID @: Root
Comment Author @: jorgen_mcbjorn
Comment Time @: 2012-08-09
Comment Body @: <a href="http://jama.jamanetwork.com/article.aspx?articleid=1309174">Link to the JAMA abstract</a> for a more in-depth look at the methods and results of the study.

-------------------------------------------------
Comment ID @: c5qmnnd
Comment Parent ID @: Root
Comment Author @: ConfirmedCynic
Comment Time @: 2012-08-09
Comment Body @: In other words, the normal weight people are really stuck with it, whereas the obese people can, through exercise and diet, possibly mitigate it?

-------------------------------------------------
Comment ID @: c5qsshw
Comment Parent ID @: Root
Comment Author @: mantra
Comment Time @: 2012-08-09
Comment Body @: There&#39;s no such thing as a &quot;paradox&quot;; it&#39;s always because you don&#39;t understand the system as well as you though so it&#39;s only paradox because of you poor model of the system.

-------------------------------------------------
Comment ID @: c5qmmnz
Comment Parent ID @: Root
Comment Author @: dysthal
Comment Time @: 2012-08-09
Comment Body @: hypothesis: type 2 is acquired so if you have it due to insulin resistance caused by the large number of fat cells it is one thing; but, if other health issues are the cause of diabetes, perhaps those are generally more dangerous/pathological than more &#39;benign&#39; obesity.

-------------------------------------------------
Comment ID @: c5qmqok
Comment Parent ID @: Root
Comment Author @: podkayne3000
Comment Time @: 2012-08-09
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5qw9uw
Comment Parent ID @@: c5qmqok
Comment Author @@: [deleted]
Comment Time @@: 2012-08-09
Comment Body @@: I think normal weight individuals probably have a higher mortality partly because some people who are thin are thin because they&#39;re already sick. 

Does anyone here know whether anyone has done a study like that in conjunction with a really through exam for conditions such as anorexia, cancer and severe thyroid problems that could increase mortality?

If you could filter out thin people who were already sick, maybe that would make thin people&#39;s mortality look better.

But: one problem is that we don&#39;t know much about physical health problems that cause obesity. If we knew more about why some people eat more than they should and/or gain weight, maybe we&#39;d discover that a lot of obese people are obese because of sickness, not just suffering from obesity and the side effects of obesity. 

-------------------------------------------------
Comment ID @@@: c5rdcnn
Comment Parent ID @@@: c5qw9uw
Comment Author @@@: NonHomogenized
Comment Time @@@: 2012-08-10
Comment Body @@@: <blockquote>
If you could filter out thin people who were already sick, maybe that would make thin people&#39;s mortality look better.
</blockquote>

To balance things out, you&#39;d need to filter out fat people who were already sick, too.

-------------------------------------------------
Comment ID @@: c5qpsm6
Comment Parent ID @@: c5qmqok
Comment Author @@: coppersink
Comment Time @@: 2012-08-09
Comment Body @@: <blockquote>
&quot;normal&quot; weight individuals have a higher mortality rate over the general population as well
</blockquote>

Higher than 100%?

-------------------------------------------------
Comment ID @: c5r6laf
Comment Parent ID @: Root
Comment Author @: CiXeL
Comment Time @: 2012-08-10
Comment Body @: intense stress can make you type 2 diabetic as well. sometimes i wonder if that is how i acquired mine.

-------------------------------------------------
