URL @@@: http://www.reddit.com/r/science/comments/xxqpe/simple_mathematical_computations_underlie_brain/
Crawl Time @@@: 2012-9-3 8:39
-------------------------------------------------
Post Author @@@: neondemon
Post Time @@@: 2012-08-09
Post Title @@@: Simple mathematical computations underlie brain circuits : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qi5gw
Comment Parent ID @: Root
Comment Author @: Neuraxis
Comment Time @: 2012-08-09
Comment Body @: To a degree. The brain also uses lots of complex computations, including non linear dynamics. 

-------------------------------------------------
Comment ID @@: c5quv1w
Comment Parent ID @@: c5qi5gw
Comment Author @@: podkayne3000
Comment Time @@: 2012-08-09
Comment Body @@: I wonder: especially now that computer science is so much more advanced than it was, do neuroscientists sometimes try to show their work to computer scientists to see if the computer scientists can figure anything out?

If someone presented a disembodied brain in a nutritious broth (or whatever keeps a brain sort of alive) and a lot of scanners and other tools to a great computer scientist and said, &quot;Hey, this is an alien computer. Tell me how it works. Give me a user interface I can use to control it,&quot; could the computer scientist figure something out?

Or is that already done so often that computer scientists already are figuring out everything they know how to figure out?

-------------------------------------------------
Comment ID @@@: c5qwsx1
Comment Parent ID @@@: c5quv1w
Comment Author @@@: MahaKaali
Comment Time @@@: 2012-08-09
Comment Body @@@: Computers are very straightforward tools to understand, as they basically only use binary logic.

Brains are definitely more advanced &amp; more complex than computers, and their function doesn&#39;t in any way use binary logic (and we don&#39;t fully understand what 80% of its mass, that is, the Glial cells&#39; role it it).

-------------------------------------------------
Comment ID @@@@: c5qxcv8
Comment Parent ID @@@@: c5qwsx1
Comment Author @@@@: zapper877
Comment Time @@@@: 2012-08-09
Comment Body @@@@: Brains are like computers that build and teach themselves and then become aware that they built and taught themselves.  Pretty fucking recursive and self-referential if you ask me!

-------------------------------------------------
Comment ID @@@@@: c5qxf2i
Comment Parent ID @@@@@: c5qxcv8
Comment Author @@@@@: MahaKaali
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: Brains   <strong>HAVE    A     MORE      COMPLEX       LOGIC     THAN</strong>     Computers

-------------------------------------------------
Comment ID @@@@@@: c5rc857
Comment Parent ID @@@@@@: c5qxf2i
Comment Author @@@@@@: concept2d
Comment Time @@@@@@: 2012-08-10
Comment Body @@@@@@: Large computer programs have a larger machine code then the human genome, not to mind the brain sub set.

While the biological side is very messy to experiment in (which slows understanding a lot), it&#39;s not more complex.

-------------------------------------------------
Comment ID @@@@: c5r0uq2
Comment Parent ID @@@@: c5qwsx1
Comment Author @@@@: podkayne3000
Comment Time @@@@: 2012-08-10
Comment Body @@@@: Why does a good, creative computer scientist necessarily have to think in terms of binary logic? It seems as if they ought to be able to generalize more than that. Maybe this represents a weakness in CS. 

-------------------------------------------------
Comment ID @@@@@: c5r40do
Comment Parent ID @@@@@: c5r0uq2
Comment Author @@@@@: MahaKaali
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: Nope, no weakness, just a feature of the underlying technology. There is simply no relation whatsoever between neuroscience &amp; CS.

Oh, and the often cited &quot;brain is a computer&quot; analogy is a <strong>very stupid one</strong>, since they share no single useful relation.

-------------------------------------------------
Comment ID @@@@@@: c5r602y
Comment Parent ID @@@@@@: c5r40do
Comment Author @@@@@@: zapper877
Comment Time @@@@@@: 2012-08-10
Comment Body @@@@@@: &quot;they share no single useful relation.&quot;

That of course is bullshit, the fact that you got upvoted is disturbing.  The brain is just a part of the universe and being a part of the universe it is most definitely related related in ways to other parts of the universe (like say computers) it&#39;s just that most people can&#39;t fathom the connections.  Just because you can&#39;t see possible relationships between them doesn&#39;t mean the don&#39;t exist.

-------------------------------------------------
Comment ID @: c5qj990
Comment Parent ID @: Root
Comment Author @: plc123
Comment Time @: 2012-08-09
Comment Body @: A summary: <a href="http://web.mit.edu/newsoffice/2012/simple-mathematical-computations-underlie-brain-circuits-0809.html" rel="nofollow">http://web.mit.edu/newsoffice/2012/simple-mathematical-computations-underlie-brain-circuits-0809.html</a>

I haven&#39;t been able to find the actual article for free online.

-------------------------------------------------
Comment ID @@: c5r1yll
Comment Parent ID @@: c5qj990
Comment Author @@: soopercooper
Comment Time @@: 2012-08-10
Comment Body @@: The title is very misleading. The brain process in the study can be <em>described</em> by mathematical computations, not that they underlie the actual brain circuits. It&#39;s a helpful model but there is no reason to insist that brain circuits intrinsically compute in mathematical fashion. 

-------------------------------------------------
