URL @@@: http://www.reddit.com/r/science/comments/xxs88/water_may_not_be_so_important_for_life_after_all/
Crawl Time @@@: 2012-9-3 8:40
-------------------------------------------------
Post Author @@@: tsahsiewfan
Post Time @@@: 2012-08-09
Post Title @@@: Water May Not Be So Important for Life After All : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qj22f
Comment Parent ID @: Root
Comment Author @: glr123
Comment Time @: 2012-08-09
Comment Body @: Title is pretty misleading.  They basically say that proteins can have similar fluid dynamics within viscous polymeric liquids, similar to PEG and the things like that.

What it doesn&#39;t talk about it waters use internally as a very tiny center for which protein folding occurs around as well as being <strong>incredibly</strong> important for catalysis.

Many many enzymes use waters for stabilization through hydrogen bonding, or more importantly as catalytic residues.  This <a href="http://ars.els-cdn.com/content/image/1-s2.0-S0969212601001927-gr4.jpg">image</a> is an example in which HIV protease uses water to coordinate substrate within the active site.  Water is absolutely vital to cellular biology.  The JACS paper that you reference discusses more of how the surrounding environment can be changed/altered and retain protein stability.

-------------------------------------------------
Comment ID @: c5qj6x9
Comment Parent ID @: Root
Comment Author @: rcglinsk
Comment Time @: 2012-08-09
Comment Body @: That&#39;s not a great way to describe these results.  That the protein can still bind oxygen in the polymer bath is novel and interesting, but it doesn&#39;t diminish the overwhelming importance of water to life.  

-------------------------------------------------
Comment ID @: c5qqvjw
Comment Parent ID @: Root
Comment Author @: GluonJetPilot
Comment Time @: 2012-08-09
Comment Body @: Actual article title: <strong>Liquid protein challenges importance of water</strong>

1st sentence of article: &quot;Water, water everywhere � but at least one protein can function without the wet stuff.&quot;

One protein out of thousands needed for life to function.

OP&#39;s title is misleading.

edit: For that matter, the article itself is misleading, given the title.

-------------------------------------------------
Comment ID @: c5qrb49
Comment Parent ID @: Root
Comment Author @: jakejones992
Comment Time @: 2012-08-09
Comment Body @: So I understand as of right now, we observe that you need water for life because the only life we see has been on Earth. But the universe extremely large with billions (or trillions?) of stars and planets. So couldn&#39;t there be a type of life form that is fire based or crystal based? Or is that as unreasonable as lightsabers and teleportation?

-------------------------------------------------
Comment ID @: c5qo5bp
Comment Parent ID @: Root
Comment Author @: ddb1
Comment Time @: 2012-08-09
Comment Body @: Do substances like polyethylene glycol exist in nature?   

-------------------------------------------------
Comment ID @@: c5qqxjr
Comment Parent ID @@: c5qo5bp
Comment Author @@: GluonJetPilot
Comment Time @@: 2012-08-09
Comment Body @@: From the article:

&quot;An obvious question raised by the prospect of solvent-free proteins is whether protein-based life might be able to exist in waterless environments. This type of protein-polymer hybrid, however, wouldn&#39;t occur naturally since the polymer used is unlike any found in nature.&quot;

-------------------------------------------------
Comment ID @: c5qoa0a
Comment Parent ID @: Root
Comment Author @: unfriendlybears
Comment Time @: 2012-08-09
Comment Body @: lol anybody else thinking of the matrix? 

-------------------------------------------------
