URL @@@: http://www.reddit.com/r/science/comments/xxxez/why_bronze_medalists_are_happier_than_silver/
Crawl Time @@@: 2012-9-3 8:41
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-09
Post Title @@@: Why Bronze Medalists Are Happier Than Silver Winners : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qlxqt
Comment Parent ID @: Root
Comment Author @: PlasmaBurns
Comment Time @: 2012-08-09
Comment Body @: You end your tournament winning rather than losing.

-------------------------------------------------
Comment ID @@: c5qyyyl
Comment Parent ID @@: c5qlxqt
Comment Author @@: ZombieWomble
Comment Time @@: 2012-08-10
Comment Body @@: This is such a big factor, I cannot imagine how they&#39;re talking about the psychology of the &quot;counterfactual&quot; thoughts of silver medallists in the Judo matches and how it&#39;s interesting they &quot;displayed discrete, negative emotions.� instead of being happy immediately after their last match - they just lost, of course they&#39;re sad!

The referenced paper is in an odd journal so I can&#39;t get access to them without paying, but I do hope that this was covered in the referenced material, and is just overlooked in the Scientific American article.

-------------------------------------------------
Comment ID @: c5qq5oi
Comment Parent ID @: Root
Comment Author @: vagif
Comment Time @: 2012-08-09
Comment Body @: &quot;I got a medal!&quot; vs &quot;I could have been first!&quot;

-------------------------------------------------
Comment ID @@: c5qr2nw
Comment Parent ID @@: c5qq5oi
Comment Author @@: memearchivingbot
Comment Time @@: 2012-08-09
Comment Body @@: I expect that the 4th place finisher feels worse than the silver medalist because they just missed even being a medalist at all.

-------------------------------------------------
Comment ID @@@: c5qr8ql
Comment Parent ID @@@: c5qr2nw
Comment Author @@@: vagif
Comment Time @@@: 2012-08-09
Comment Body @@@: So the generic theorem could be: even numbers are much less happy than odd numbers.

-------------------------------------------------
Comment ID @@@@: c5qrh38
Comment Parent ID @@@@: c5qr8ql
Comment Author @@@@: linearcore
Comment Time @@@@: 2012-08-09
Comment Body @@@@: Now prove this for P<sup>K+1</sup>.

-------------------------------------------------
Comment ID @@@@: c5qrgk8
Comment Parent ID @@@@: c5qr8ql
Comment Author @@@@: memearchivingbot
Comment Time @@@@: 2012-08-09
Comment Body @@@@: I think it kind of breaks down after 4th place. 5th and 6th should be equally happy.

-------------------------------------------------
Comment ID @@@@@: c5quge6
Comment Parent ID @@@@@: c5qrgk8
Comment Author @@@@@: howhard1309
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: But 5th place can think to themselves: &quot;What a relief, how close did I come to being that sucker that got 4th!&quot;

-------------------------------------------------
Comment ID @: c5ql1yy
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-09
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5qnwin
Comment Parent ID @@: c5ql1yy
Comment Author @@: Gargilius
Comment Time @@: 2012-08-09
Comment Body @@: In other words,  the silver medalist is the very best loser.

-------------------------------------------------
Comment ID @@@: c5qpj3u
Comment Parent ID @@@: c5qnwin
Comment Author @@@: 3n7r0py
Comment Time @@@: 2012-08-09
Comment Body @@@: Indeed.

-------------------------------------------------
Comment ID @@: c5qnggx
Comment Parent ID @@: c5ql1yy
Comment Author @@: HB_Desiato
Comment Time @@: 2012-08-09
Comment Body @@: Did you really have to use such annoying and obnoxious phrasing? You could have simply said &quot;silver medalists feel a greater sense of loss at nearly placing first compared with Bronze medalists who often fight hard just to place in the top 3.&quot;

-------------------------------------------------
Comment ID @@@: c5qoeyl
Comment Parent ID @@@: c5qnggx
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-09
Comment Body @@@: [deleted]

-------------------------------------------------
Comment ID @@@@: c5qov0h
Comment Parent ID @@@@: c5qoeyl
Comment Author @@@@: HB_Desiato
Comment Time @@@@: 2012-08-09
Comment Body @@@@: You&#39;re only embarrassing yourself.

-------------------------------------------------
Comment ID @@@@@: c5r0xs4
Comment Parent ID @@@@@: c5qov0h
Comment Author @@@@@: LeBn
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: What did he say, I must know!

-------------------------------------------------
Comment ID @@@@@: c5qpgec
Comment Parent ID @@@@@: c5qov0h
Comment Author @@@@@: 3n7r0py
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: Thank You, Captain Stabbin. It&#39;s The Internet. Not every interaction you have has to be with the etiquette of a job interview. Lighten-up.

-------------------------------------------------
Comment ID @: c5qo6gm
Comment Parent ID @: Root
Comment Author @: InHarmsWay
Comment Time @: 2012-08-09
Comment Body @: <a href="https://www.youtube.com/watch?v=xK9rbwM3omA" rel="nofollow">Jerry Seinfeld had a bit exactly like this.</a>

-------------------------------------------------
Comment ID @: c5qwnhp
Comment Parent ID @: Root
Comment Author @: DoktorTeufel
Comment Time @: 2012-08-09
Comment Body @: In McKayla&#39;s case, she fell, and that cost her the gold medal. It wasn&#39;t a fault of her conditioning, poise or overall performance, but rather a fluke that could happen to any top athlete. Her fall occurred at the worst possible time.

It&#39;s one thing to place second to someone you can believe may actually be better than you. It&#39;s quite another to place second solely because of a fluke when you (and other experts) reasonably believe you&#39;re the best in the competition.

And these are the Olympics, which for many athletes are a once-in-a-lifetime opportunity.

-------------------------------------------------
Comment ID @: c5qwnmo
Comment Parent ID @: Root
Comment Author @: willyolio
Comment Time @: 2012-08-09
Comment Body @: tl;dr- first loser vs. the last winner

-------------------------------------------------
Comment ID @: c5qxewg
Comment Parent ID @: Root
Comment Author @: SCIENCE_BE_PRAISED
Comment Time @: 2012-08-09
Comment Body @: Silver is first place loser. 

-------------------------------------------------
Comment ID @: c5qzkhl
Comment Parent ID @: Root
Comment Author @: driveling
Comment Time @: 2012-08-10
Comment Body @: Why didn&#39;t they also test the gold medallist?  Perhaps the bronze medallist was happier than the person who the gold?

-------------------------------------------------
Comment ID @: c5qv3il
Comment Parent ID @: Root
Comment Author @: dredd
Comment Time @: 2012-08-09
Comment Body @: Rehashed opinion piece from 2010 based upon work done over 5 years ago, yet here it remains on the front-page as the mods don&#39;t even bother to follow their own rules.

-------------------------------------------------
Comment ID @: c5qvbpo
Comment Parent ID @: Root
Comment Author @: Turtlewithashotgun
Comment Time @: 2012-08-09
Comment Body @: There is a saying that, &quot;2nd place is the first loser.&quot;

-------------------------------------------------
Comment ID @: c5qybwd
Comment Parent ID @: Root
Comment Author @: Hyperian
Comment Time @: 2012-08-10
Comment Body @: second place is the first loser

-------------------------------------------------
