URL @@@: http://www.reddit.com/r/science/comments/xxz59/openair_quantum_teleportation_has_been_performed/
Crawl Time @@@: 2012-9-3 8:41
-------------------------------------------------
Post Author @@@: lazyink
Post Time @@@: 2012-08-09
Post Title @@@: Open-air quantum teleportation has been performed across a 97km lake. It only works at night, but the technique sets a new distance record. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qjyq6
Comment Parent ID @: Root
Comment Author @: lazyink
Comment Time @: 2012-08-09
Comment Body @: <a href="http://www.nature.com/nature/journal/v488/n7410/full/nature11332.html">source paper</a>

-------------------------------------------------
Comment ID @@: c5qrr27
Comment Parent ID @@: c5qjyq6
Comment Author @@: th3023
Comment Time @@: 2012-08-09
Comment Body @@: I posted this further down, but I doubt many people will see it, I hope you don&#39;t mind me posting it here too as it&#39;s relevant to the topic. 
I did a course on quantum information during my final year at university (I did physics), the notes to that course <a href="http://www.maths.bris.ac.uk/%7Emanl/qit.html">can be found here</a>. It covers topics such as quantum teleportation, cryptography and gives you a basic grounding in quantum information theory. Having previous knowledge of quantum mechanics helps but is not essential. Start with handout A

-------------------------------------------------
Comment ID @@: c5qrvsy
Comment Parent ID @@: c5qrr27
Comment Author @@: thisissonecessary
Comment Time @@: 2012-08-09
Comment Body @@: This is quite nifty, thank you for posting. I&#39;m currently a sophomore in Physics right now. Did you enjoy it? Any tips?

-------------------------------------------------
Comment ID @@@: c5qs22t
Comment Parent ID @@@: c5qrvsy
Comment Author @@@: th3023
Comment Time @@@: 2012-08-09
Comment Body @@@: Yeh man, it&#39;s fucking good stuff. The harder it gets generally the more interesting it becomes (with a few notable exceptions). Advice wise, I&#39;d say keep up with the work, do all assignments even if they&#39;re optional and don&#39;t smoke too much weed, weekends is fine but I&#39;d stay off it mid-week. I&#39;d say the same thing for drinking as that shit gives you a hangover, so it&#39;s probably worse when you&#39;ve got to study the next day. 

EDIT: Also if you need any help with understanding the notes I linked to (or anything else) give me a message and I&#39;ll try to make it clearer

FURTHER EDIT: When you get a free choice of courses go for particle physics, quantum mechanics and information or any astrophysics class (particularly cosmology), as the consensus among my friends was they&#39;re the most interesting and engaging topics

-------------------------------------------------
Comment ID @@@@: c5qs5bk
Comment Parent ID @@@@: c5qs22t
Comment Author @@@@: thisissonecessary
Comment Time @@@@: 2012-08-09
Comment Body @@@@: LifeProtip: if you&#39;re going to University for Physics, cool it with the weed.

Haha thanks for all the advice man, its very appreciated.

-------------------------------------------------
Comment ID @@@@@: c5qtiwd
Comment Parent ID @@@@@: c5qs5bk
Comment Author @@@@@: calicojones
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: <em>[crosses physics off the list]</em>

-------------------------------------------------
Comment ID @@@@@: c5qsju2
Comment Parent ID @@@@@: c5qs5bk
Comment Author @@@@@: th3023
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: That&#39;s cool and like I said in my comment above, if you need help with concepts or anything give me a shout and I&#39;ll see if I can help you out

-------------------------------------------------
Comment ID @@@: c5qslyu
Comment Parent ID @@@: c5qrvsy
Comment Author @@@: jumpinjahosafa
Comment Time @@@: 2012-08-09
Comment Body @@@: I just graduated from college with my bachelor&#39;s in physics, going for masters now. Some advice; the early stuff is really awful and tedious and makes you question why you decided to make this decision. But as soon as you slog through learning all the math techniques involved and basics, it can be extremely exciting and rewarding. I love it.

-------------------------------------------------
Comment ID @@: c5qsh7q
Comment Parent ID @@: c5qjyq6
Comment Author @@: Christyx
Comment Time @@: 2012-08-09
Comment Body @@: Yes...yes I know some of these words. Anyone care to translate as I don&#39;t know much about quantum mechanics nor physics?

-------------------------------------------------
Comment ID @@: c5qsdw0
Comment Parent ID @@: c5qjyq6
Comment Author @@: The_Serious_Account
Comment Time @@: 2012-08-09
Comment Body @@: Thanks. The article is garbage, I&#39;ll check out the paper.

-------------------------------------------------
Comment ID @: c5qmepm
Comment Parent ID @: Root
Comment Author @: AckbarVasRannoch
Comment Time @: 2012-08-09
Comment Body @: So just to be clear. This has nothing to do with the movement of matter correct? 

-------------------------------------------------
Comment ID @: c5qqm01
Comment Parent ID @: Root
Comment Author @: lazyink
Comment Time @: 2012-08-09
Comment Body @: From what I understand this is still just the transfer of <em>quantum</em> information or the copying of a quantum state from one photon to another.

<a href="http://www.reddit.com/r/science/comments/xxz59/openair_quantum_teleportation_has_been_performed/c5qqm01">@throawawayaccnt</a> pointed out that: 

<blockquote>
And really not even that, because no information was actually sent. They just were able to create an entangled pair of photons, send one 97km away, and then afterwards verify they were still entangled. Right now there&#39;s not a way to encode any data in the process.
</blockquote>

<em>edit.</em> fixed some of the language. tks <a href="http://www.reddit.com/r/science/comments/xxz59/openair_quantum_teleportation_has_been_performed/c5qnzpe">@leberwurst</a>. also <a href="http://www.reddit.com/r/science/comments/xxz59/openair_quantum_teleportation_has_been_performed/c5qrr27">@th3023</a> left a link to some information from his course in quantum information. 

<blockquote>
It covers topics such as quantum teleportation, cryptography and gives you a basic grounding in quantum information theory. Having previous knowledge of quantum mechanics helps but is not essential. <a href="http://www.maths.bris.ac.uk/%7Emanl/qit.html">Start with handout A</a>
</blockquote>

-------------------------------------------------
Comment ID @: c5qnzpe
Comment Parent ID @: Root
Comment Author @: leberwurst
Comment Time @: 2012-08-09
Comment Body @: Transfer of quantum information, to be precise.

-------------------------------------------------
Comment ID @: c5qrr27
Comment Parent ID @: Root
Comment Author @: superwinner
Comment Time @: 2012-08-09
Comment Body @: So then, what could this ultimately be useful for?

-------------------------------------------------
Comment ID @@: c5qmpxw
Comment Parent ID @@: c5qmepm
Comment Author @@: leberwurst
Comment Time @@: 2012-08-09
Comment Body @@: Quantum computation probably

-------------------------------------------------
Comment ID @@@: c5qnzpe
Comment Parent ID @@@: c5qmpxw
Comment Author @@@: feilen
Comment Time @@@: 2012-08-09
Comment Body @@@: Instantaneous communication over long distances?

-------------------------------------------------
Comment ID @@@@: c5qo3pb
Comment Parent ID @@@@: c5qnzpe
Comment Author @@@@: leberwurst
Comment Time @@@@: 2012-08-09
Comment Body @@@@: No, that&#39;s impossible

-------------------------------------------------
Comment ID @@@@@: c5qo6m5
Comment Parent ID @@@@@: c5qo3pb
Comment Author @@@@@: Deep-Thought
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: while it could not be used to transport information, you could use it for immediate shared encryption key generation.

-------------------------------------------------
Comment ID @@@@@@: c5qo7zh
Comment Parent ID @@@@@@: c5qo6m5
Comment Author @@@@@@: ivix
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: Care to elaborate?

-------------------------------------------------
Comment ID @@@@@@@: c5qoahf
Comment Parent ID @@@@@@@: c5qo7zh
Comment Author @@@@@@@: Deep-Thought
Comment Time @@@@@@@: 2012-08-09
Comment Body @@@@@@@: lets say I want to generate a 128 bit AES key. I could share 128 pairs of entangled qbits with someone in state |f&gt; = |00&gt; + |11&gt;. Then I measure all of my qbits. They will randomly generate 0&#39;s or 1&#39;s, and the other&#39;s persons qbits will collapse to the same. So we both have a shared key.

-------------------------------------------------
Comment ID @@@@@@@@: c5qq1oc
Comment Parent ID @@@@@@@@: c5qoahf
Comment Author @@@@@@@@: staringispolite
Comment Time @@@@@@@@: 2012-08-09
Comment Body @@@@@@@@: To be fair, I assumed he wasn&#39;t being literal about instantaneous, but rather &quot;as fast as quantum entanglement allows&quot; (which I assume would be at or close to light speed?)

-------------------------------------------------
Comment ID @@@@@@@@@: c5qq97l
Comment Parent ID @@@@@@@@@: c5qq1oc
Comment Author @@@@@@@@@: Hockinator
Comment Time @@@@@@@@@: 2012-08-09
Comment Body @@@@@@@@@: no, quantum entanglement is not bound by light speed.  But it cannot pass classical information, and thus could never be used for instantaneous (faster than light speed) communication.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5qqcmd
Comment Parent ID @@@@@@@@@@: c5qq97l
Comment Author @@@@@@@@@@: scarletham
Comment Time @@@@@@@@@@: 2012-08-09
Comment Body @@@@@@@@@@: <a href="http://en.wikipedia.org/wiki/EPR_paradox#Locality_in_the_EPR_experiment">Further reading on the impossibility of &#39;instant&#39; communication...</a>

Edit: <a href="http://rationalwiki.org/wiki/Quantum_entanglement#Instantly.3F">Further further reading...</a>

-------------------------------------------------
Comment ID @@@@@@@@: c5qqdet
Comment Parent ID @@@@@@@@: c5qoahf
Comment Author @@@@@@@@: feilen
Comment Time @@@@@@@@: 2012-08-09
Comment Body @@@@@@@@: There you are. Thanks for the helpful link before, but why did you delete it?

Also <a href="http://rationalwiki.org/wiki/Quantum_woo" rel="nofollow">this</a> is incredibly entertaining.

-------------------------------------------------
Comment ID @@@@@@@@@: c5qr8hw
Comment Parent ID @@@@@@@@@: c5qqdet
Comment Author @@@@@@@@@: LiveBackwards
Comment Time @@@@@@@@@: 2012-08-09
Comment Body @@@@@@@@@: Nope. The quantum state is still sent at light speed. However, it&#39;s sent in tact, which is why it&#39;s referred to as &quot;teleportation&quot;.

The quantum state is fragile to observation (if you measure it it becomes a classical state), so you can&#39;t look at it and tell people what you saw. (Well, you can, but that doesn&#39;t preserve the quantum state). This is about sending an in-tact quantum state, and has nothing to do with FTL information transfer.

-------------------------------------------------
Comment ID @@@@@@@: c5qp186
Comment Parent ID @@@@@@@: c5qo7zh
Comment Author @@@@@@@: [deleted]
Comment Time @@@@@@@: 2012-08-09
Comment Body @@@@@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@@@@: c5qp1s9
Comment Parent ID @@@@@@@@: c5qp186
Comment Author @@@@@@@@: lahwran_
Comment Time @@@@@@@@: 2012-08-09
Comment Body @@@@@@@@: &quot;subspace&quot; is one of the sci-fi ways of evading distance limitations - by saying there&#39;s a special space which can be entered using some trick or other, and then everything is closer together. 

-------------------------------------------------
Comment ID @@@@@@@: c5qr4lg
Comment Parent ID @@@@@@@: c5qo7zh
Comment Author @@@@@@@: hillkiwi
Comment Time @@@@@@@: 2012-08-09
Comment Body @@@@@@@: I read somewhere the writers needed some type of FTL communication, since they had FTL ships. Otherwise the ships would arrive at places before their messages.

&quot;Tell Starbase 121 we&#39;ll get there 10 hours before this message&quot;

-------------------------------------------------
Comment ID @@@@@@@: c5qoai2
Comment Parent ID @@@@@@@: c5qo7zh
Comment Author @@@@@@@: lahwran_
Comment Time @@@@@@@: 2012-08-09
Comment Body @@@@@@@: well, that is a real scenario with sending slow messages in real life. &quot;hey, would you bike over to &lt;neighboring country&gt; and tell them &lt;whatever&gt;?&quot; in the meantime you&#39;re taking a plane ...

-------------------------------------------------
Comment ID @@@@@@@@: c5qp08w
Comment Parent ID @@@@@@@@: c5qoai2
Comment Author @@@@@@@@: Volkrisse
Comment Time @@@@@@@@: 2012-08-09
Comment Body @@@@@@@@: Just like the every other scientific discovery... we don&#39;t know it exists until we discover it :)

-------------------------------------------------
Comment ID @@@@@@@@@: c5qq6ep
Comment Parent ID @@@@@@@@@: c5qp08w
Comment Author @@@@@@@@@: CrosseyedAndPainless
Comment Time @@@@@@@@@: 2012-08-09
Comment Body @@@@@@@@@: That would violate causality.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5qq95r
Comment Parent ID @@@@@@@@@@: c5qq6ep
Comment Author @@@@@@@@@@: admiralteal
Comment Time @@@@@@@@@@: 2012-08-09
Comment Body @@@@@@@@@@: Here&#39;s a simple analogy for what&#39;s happening here.  Let&#39;s say you have two playing cards - a queen, and a king.  You randomly take one, without looking at it, and throw it into a box.  Then you move that box to any other distance and open it, and look at the playing card in the box.

You now instantly know what card you have, and you also know what card the other person has.  This is identical to the information you glean from quantum teleportation - by observing one end, you know exactly what happened on the other end with no time delay.  In and of itself, this is not very interesting at all.  The instantaneous portion of quantum teleportation is just not the important part about things, so it&#39;s almost unfortunate that this is what&#39;s always focused on.

Why is quantum teleportation so interesting?  Because it does one additional thing beyond that: the quantum state is constantly shifting, but any time you open the box and look, you know what is in the other box.  It&#39;s not just a one-use codebook.  It&#39;s constantly shifting and changing.  It&#39;s like having two codebooks that can be used to send messages, and those two codebooks are constantly changing their algorithms automatically.

-------------------------------------------------
Comment ID @@@@@@@@@: c5qpl8x
Comment Parent ID @@@@@@@@@: c5qp08w
Comment Author @@@@@@@@@: Clutter
Comment Time @@@@@@@@@: 2012-08-09
Comment Body @@@@@@@@@: <a href="http://en.wikipedia.org/wiki/Quantum_cryptography">Cyptography.</a> If things go as expected with the development of this tech, it will supplant RSA.

-------------------------------------------------
Comment ID @@@@@@@: c5qofae
Comment Parent ID @@@@@@@: c5qo7zh
Comment Author @@@@@@@: astazangasta
Comment Time @@@@@@@: 2012-08-09
Comment Body @@@@@@@: Specifically, you can, by generating a series of totally random quantum bits that are only known to the individuals on both ends, make two completely secure one-time-pads, which are mathematically impossible to break (no amount of computing power will avail you).

Of course, this is never going to happen, because the difficulty of getting enough entangled particles to two ends of a secure communication to encode a reasonably-sized message is prohibitive compared to other encryption methods.

-------------------------------------------------
Comment ID @@@@@: c5qrq89
Comment Parent ID @@@@@: c5qo3pb
Comment Author @@@@@: DollarMenuHooker
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: Secure information transfer.  if there are no wires to get to the data, then sensitive information can&#39;t be stolen unless you have a bug at point A or point B.

-------------------------------------------------
Comment ID @@@@@: c5qoyhr
Comment Parent ID @@@@@: c5qo3pb
Comment Author @@@@@: throawawayaccnt
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: And really not even that, because no information was actually sent. They just were able to create an entangled pair of photons, send one 97km away, and then afterwards verify they were still entangled. Right now there&#39;s not a way to encode any data in the process. 

-------------------------------------------------
Comment ID @@@@@@: c5qqrgj
Comment Parent ID @@@@@@: c5qoyhr
Comment Author @@@@@@: Hockinator
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: Right now, and in theory never.

-------------------------------------------------
Comment ID @@@@@: c5qrobf
Comment Parent ID @@@@@: c5qo3pb
Comment Author @@@@@: clickwhistle
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: I&#39;m looking forward to this technology reducing my ping times while playing FPSs. 

-------------------------------------------------
Comment ID @@@: c5qqm01
Comment Parent ID @@@: c5qmpxw
Comment Author @@@: Hockinator
Comment Time @@@: 2012-08-09
Comment Body @@@: Unfortunately it will never be able to do that, because quantum information will never be able to carry the information your computer sends and receives.

-------------------------------------------------
Comment ID @@@@: c5qracn
Comment Parent ID @@@@: c5qqm01
Comment Author @@@@: scooter17
Comment Time @@@@: 2012-08-09
Comment Body @@@@: Why not?

-------------------------------------------------
Comment ID @@@: c5qorp0
Comment Parent ID @@@: c5qmpxw
Comment Author @@@: Hockinator
Comment Time @@@: 2012-08-09
Comment Body @@@: Think of quantum entanglement as a correlation rather than as a means of transmission.  I can measure my particle and know what your particle must look like, but I can&#39;t change what my particle&#39;s state is and relay information to you that way.

-------------------------------------------------
Comment ID @@@@: c5qr9xu
Comment Parent ID @@@@: c5qorp0
Comment Author @@@@: N8CCRG
Comment Time @@@@: 2012-08-09
Comment Body @@@@: To be fair, all current models of potential &quot;teleportation&quot; don&#39;t move matter. They change one object into another object of equal mass. It&#39;s actually copying, but then if you destroy the original, then it&#39;s teleportation... effectively.

So, no, not like Star Trek.

-------------------------------------------------
Comment ID @@@@@: c5qsilw
Comment Parent ID @@@@@: c5qr9xu
Comment Author @@@@@: catboom
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: So something like The Prestige?

-------------------------------------------------
Comment ID @@@@@@: c5qt205
Comment Parent ID @@@@@@: c5qsilw
Comment Author @@@@@@: N8CCRG
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: Yes.

-------------------------------------------------
Comment ID @@: c5qnf62
Comment Parent ID @@: c5qmepm
Comment Author @@: eetsumkaus
Comment Time @@: 2012-08-09
Comment Body @@: Well yes, except the effects of physics make them not need to deal with the other guy, because the other guy is destroyed as they&#39;re making the new one. (Tried hard as I can to not put spoilers in lol)

-------------------------------------------------
Comment ID @@@: c5qo97i
Comment Parent ID @@@: c5qnf62
Comment Author @@@: Deep-Thought
Comment Time @@@: 2012-08-09
Comment Body @@@: SPOILERS!!!

yes but it kills the dude for you.

-------------------------------------------------
Comment ID @@@@: c5qoa03
Comment Parent ID @@@@: c5qo97i
Comment Author @@@@: DoWhile
Comment Time @@@@: 2012-08-09
Comment Body @@@@: Spoilers!

-------------------------------------------------
Comment ID @@@@: c5qp4eh
Comment Parent ID @@@@: c5qo97i
Comment Author @@@@: Degran
Comment Time @@@@: 2012-08-09
Comment Body @@@@: Isn&#39;t that exactly how it works in Star Trek? They destroy you in one place and rebuild you using your genetic signature somewhere else?

-------------------------------------------------
Comment ID @@@@: c5qq2kz
Comment Parent ID @@@@: c5qo97i
Comment Author @@@@: StephenHawkingsVoice
Comment Time @@@@: 2012-08-09
Comment Body @@@@: Not quite. The key difference here is that Star Trek&#39;s system &#39;destroys&#39; the subject by &#39;uploading&#39; it - it implies that the person in some way <em>is</em> the data. In our scenario, destroying the subject isn&#39;t a necessary part of the process, so what N8CCRG was implying was that in order to teleport the Captain, Scotty would beam him up and then strangle the original copy of the captain to death and push him out the airlock.

-------------------------------------------------
Comment ID @@@@: c5qpaq2
Comment Parent ID @@@@: c5qo97i
Comment Author @@@@: masterzora
Comment Time @@@@: 2012-08-09
Comment Body @@@@: Actually, given that perfect duplicates have occurred from the transporter process (cf. Second Chances) it seems distinctly not the case that the person is the data, implying that there is some degree of destruction + rebuild process rather than strict transference.

-------------------------------------------------
Comment ID @@@: c5qo1ll
Comment Parent ID @@@: c5qnf62
Comment Author @@@: Clutter
Comment Time @@@: 2012-08-09
Comment Body @@@: <blockquote>
Scotty would beam him up and then strangle the original copy of the captain to death and push him out the airlock.
</blockquote>

That&#39;s actually how it works in Star Trek. They addressed this in an episode of TNG where the system screwed up and they wound up with two Rikers. It normally makes sure you&#39;ve been copied and then vaporizes you.

-------------------------------------------------
Comment ID @@@@: c5qo6vm
Comment Parent ID @@@@: c5qo1ll
Comment Author @@@@: Rentun
Comment Time @@@@: 2012-08-09
Comment Body @@@@: Nope, in TNG transporters actually move the matter. Thomas Riker was created via some techno babble about the matter steam &quot;splitting&quot; because of atmospheric conditions in the planet they were beaming from.

-------------------------------------------------
Comment ID @@@@@: c5qoy2o
Comment Parent ID @@@@@: c5qo6vm
Comment Author @@@@@: afiefh
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: Actually they said that the guy responsible for the transport used two beams wich he planned to merge(i think the word was reintegrate) and one of the beams was reflected to the surface.

-------------------------------------------------
Comment ID @@@@@: c5qozy6
Comment Parent ID @@@@@: c5qo6vm
Comment Author @@@@@: rabidcow
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: IIRC, it disassembles the subject while building the &quot;matter stream&quot;. The original Riker was destroyed, then the stream was half reflected and two new Rikers were reconstructed.

-------------------------------------------------
Comment ID @@@@@@: c5qxhq6
Comment Parent ID @@@@@@: c5qozy6
Comment Author @@@@@@: justsprintedhere
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: One of them actually is Data

-------------------------------------------------
Comment ID @@@@@@@: c5qz8yk
Comment Parent ID @@@@@@@: c5qxhq6
Comment Author @@@@@@@: staringispolite
Comment Time @@@@@@@: 2012-08-09
Comment Body @@@@@@@: Heh, this reminds me of 14.4 modems. (&quot;Hey remember when we had to wait till we were off the phone to use the internet?&quot;).

&quot;Hey, remember when we had to wait to use our quantum uplinks at night?&quot;

-------------------------------------------------
Comment ID @@@@@@: c5qpagc
Comment Parent ID @@@@@@: c5qozy6
Comment Author @@@@@@: skybike
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: All you have to do is kill the sun!

-------------------------------------------------
Comment ID @@@@@: c5qt7jh
Comment Parent ID @@@@@: c5qo6vm
Comment Author @@@@@: this_is_my_plan
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: Then.... MATRIX

-------------------------------------------------
Comment ID @: c5qosn6
Comment Parent ID @: Root
Comment Author @: ggggbabybabybaby
Comment Time @: 2012-08-09
Comment Body @: I always thought that was such an inefficient way of generating power. I mean, if it was actually efficient then I&#39;m sure humans would have already created some sort of Cow Matrix.

-------------------------------------------------
Comment ID @@: c5qpdxc
Comment Parent ID @@: c5qosn6
Comment Author @@: Hendronicus
Comment Time @@: 2012-08-09
Comment Body @@: In the original script the Matrix harvested processing power from sleeping human brains, but the studio figured that the audience wouldn&#39;t get it and made them change it.

-------------------------------------------------
Comment ID @@@: c5qqt8n
Comment Parent ID @@@: c5qpdxc
Comment Author @@@: VeteranKamikaze
Comment Time @@@: 2012-08-09
Comment Body @@@: That is mind-blowingly cool and makes a hell of a lot more sense. I mean if you could fully tap the processing power and energy efficiency of even a small handful of human brains you&#39;d have the most powerful supercomputer ever conceived, but billions of them?

-------------------------------------------------
Comment ID @@@@: c5qrow3
Comment Parent ID @@@@: c5qqt8n
Comment Author @@@@: ja48
Comment Time @@@@: 2012-08-09
Comment Body @@@@: AFAIK, neurons can&#39;t exceed 200 hertz, which is ridiculously slow when compared to even today&#39;s computers. Today&#39;s computers are only so limited because the brain has much more massive parallel processing, and possibly uses particularly abstruse principles to efficiently use all that processing power. If the AIs in the Matrix were smart enough to manipulate brains to the extent that they do, they should be able to build much more effective artificial computing substrates. However, it does make a lot more sense than extracting energy from the human population and then using the human population to sustain the human population - which is a clear violation of the conservation of energy. Then again, perhaps the conservation of energy is just a deception of the machines within the context of the Matrix universe.

TLDR: human brains are really slow, so their original idea wasn&#39;t all that plausible either.

-------------------------------------------------
Comment ID @@@@@: c5qrqpe
Comment Parent ID @@@@@: c5qrow3
Comment Author @@@@@: VeteranKamikaze
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: Wow only 200 Hz? I wouldn&#39;t wipe my ass with a 200 Hz processor and yet every day I wipe my ass using a 200 Hz processor.

-------------------------------------------------
Comment ID @@@@@@: c5qvlfy
Comment Parent ID @@@@@@: c5qrqpe
Comment Author @@@@@@: turdhurdler
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: How does one maintain such regularity?

-------------------------------------------------
Comment ID @@@@@@@: c5qwns7
Comment Parent ID @@@@@@@: c5qvlfy
Comment Author @@@@@@@: Kashchey
Comment Time @@@@@@@: 2012-08-09
Comment Body @@@@@@@: Plenty of fibre.

-------------------------------------------------
Comment ID @@@@@@@@: c5qwqnm
Comment Parent ID @@@@@@@@: c5qwns7
Comment Author @@@@@@@@: itsSparkky
Comment Time @@@@@@@@: 2012-08-09
Comment Body @@@@@@@@: If you want to parallel...

The human brain is a More like a ridiculously energy efficient GPU that has an insane amount of cores. It does make errors, but has self correcting mechanisms and will form links between cores on demand and based on historical statistical analysis.

-------------------------------------------------
Comment ID @@@@@@@@@: c5qwvn9
Comment Parent ID @@@@@@@@@: c5qwqnm
Comment Author @@@@@@@@@: therealflinchy
Comment Time @@@@@@@@@: 2012-08-09
Comment Body @@@@@@@@@: 200hz per neuron, we have billions of neurons  o make up for the lack of individual processing still. Though 200 on off cycles per second DOES sound a bit low.. To the google!

Ed:
<a href="http://www.willamette.edu/%7Egorr/classes/cs449/brain.html">http://www.willamette.edu/~gorr/classes/cs449/brain.html</a>

100hz! But 10,000 connections per neuron. 10 to the power of 14 synapse total

This amount of connections determines efficiency i believe, that 100hz does far more than the gigglehurtz of a cpu

-------------------------------------------------
Comment ID @@@@@@@@@@: c5qwzhi
Comment Parent ID @@@@@@@@@@: c5qwvn9
Comment Author @@@@@@@@@@: redditeyes
Comment Time @@@@@@@@@@: 2012-08-09
Comment Body @@@@@@@@@@: Yeah, that part of the matrix was really crappy. They should have kept the original idea of using our brains for processing power.

I mean come on, liquifying the dead to feed the living? That&#39;s like perpetuum mobile. You need to know very little biology to realize that the Sun is essential for life on Earth. The energy has to come from somewhere.

Also the machines are so fucking advanced that they are able to understand our brains completely and create perfect virtual worlds, yet they are too stupid to just you know - fly above the clouds into space? Or use nuclear fusion/fission? Or use some alternative energy sources like wind and waves? It doesn&#39;t make sense.

-------------------------------------------------
Comment ID @@@@@@@@: c5qxx89
Comment Parent ID @@@@@@@@: c5qwns7
Comment Author @@@@@@@@: nefariousnixon
Comment Time @@@@@@@@: 2012-08-09
Comment Body @@@@@@@@: Soylent Green is people!!

-------------------------------------------------
Comment ID @@@@@@@@: c5qx9rl
Comment Parent ID @@@@@@@@: c5qwns7
Comment Author @@@@@@@@: Poromenos
Comment Time @@@@@@@@: 2012-08-09
Comment Body @@@@@@@@: You&#39;re assuming the universe outside the Matrix obeys the same rules as the one in the simulation (our own).

-------------------------------------------------
Comment ID @@@@@: c5qswgh
Comment Parent ID @@@@@: c5qrow3
Comment Author @@@@@: el_cheato
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: Dude...

-------------------------------------------------
Comment ID @@@@@@: c5qxi84
Comment Parent ID @@@@@@: c5qswgh
Comment Author @@@@@@: hypermog
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: Perhaps the machines have some unconscious programming that prevents them from murdering the humans, so they just rationalize it that way.

Or perhaps Morpheus was lied to about the human fields&#39; true purpose.

-------------------------------------------------
Comment ID @@@@@: c5qsbgm
Comment Parent ID @@@@@: c5qrow3
Comment Author @@@@@: ViaConNada
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: Especially since in the last movie they go above the clouds and see the sun. Why not just have solar panels on drones that fly above the clouds? 

-------------------------------------------------
Comment ID @@@@@@: c5qug4k
Comment Parent ID @@@@@@: c5qsbgm
Comment Author @@@@@@: RandomPratt
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: They mostly only teleport at night...

...mostly...

-------------------------------------------------
Comment ID @@@@@: c5qrurv
Comment Parent ID @@@@@: c5qrow3
Comment Author @@@@@: excommunicated
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: Why the night limitation?  The article didn&#39;t seem to explain that.

-------------------------------------------------
Comment ID @@@@@: c5qu21p
Comment Parent ID @@@@@: c5qrow3
Comment Author @@@@@: dadadan
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: I&#39;m assuming higher levels of radiation from sunlight can disrupt the quantum entanglement? 

Just a guess :P

-------------------------------------------------
Comment ID @@: c5qttyj
Comment Parent ID @@: c5qosn6
Comment Author @@: FrugalNinja
Comment Time @@: 2012-08-09
Comment Body @@: &quot;Unable to complete action due to thermal radiation&quot;

-------------------------------------------------
Comment ID @: c5qm6nt
Comment Parent ID @: Root
Comment Author @: Legendman3
Comment Time @: 2012-08-09
Comment Body @: Oh boy we all get quantum computers but have to use them at night only. Night owls win.

-------------------------------------------------
Comment ID @@: c5qmbah
Comment Parent ID @@: c5qm6nt
Comment Author @@: bretttwarwick
Comment Time @@: 2012-08-09
Comment Body @@: When quantum computers are common we will not all need them.  Someone once explained it to me this way.

<blockquote>
When the lazer was invented we did not all start using lazers instead of light bulbs.  lazers have their own specific purpose that really doesn&#39;t have anything to do with what we use light bulbs for even though they both just produce light when you get down to the basics.  In the same way we will all still have modern computers after quantum computers have been developed.  The quantum computers will have specific purposes that don&#39;t really have anything to do with what we currently use computers for.
</blockquote>

-------------------------------------------------
Comment ID @@@: c5qo6lp
Comment Parent ID @@@: c5qmbah
Comment Author @@@: IDidNaziThatComing
Comment Time @@@: 2012-08-09
Comment Body @@@: Lazer is an acronym.  The z stands for ztimulated.

-------------------------------------------------
Comment ID @@@@: c5qoj23
Comment Parent ID @@@@: c5qo6lp
Comment Author @@@@: alcabazar
Comment Time @@@@: 2012-08-09
Comment Body @@@@: Well <em>you</em> may not be using lasers as lightbulbs but please don&#39;t tell me how to brighten my house at night.

-------------------------------------------------
Comment ID @@@@@: c5qpge4
Comment Parent ID @@@@@: c5qoj23
Comment Author @@@@@: Answermancer
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: When I read the headline I seriously had a bit of an &quot;advanced technology is indistinguishable from magic&quot; vibe like:

&quot;Well of course our spells are stronger at night! That&#39;s just how magic works!&quot;

-------------------------------------------------
Comment ID @@@@@@: c5qsdti
Comment Parent ID @@@@@@: c5qpge4
Comment Author @@@@@@: PK_Fire
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: The position of the moon interferes with their measurements. That radiating sun bastard makes it impossible for their experiments.

-------------------------------------------------
Comment ID @@@@@@: c5qwhed
Comment Parent ID @@@@@@: c5qpge4
Comment Author @@@@@@: FormerlyTurnipHugger
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: The experiment relies on the distribution of single photons. In daylight, there would be too much background.

-------------------------------------------------
Comment ID @@: c5qpopl
Comment Parent ID @@: c5qm6nt
Comment Author @@: BesideHimself
Comment Time @@: 2012-08-09
Comment Body @@: Isn&#39;t teleportation is the wrong word to use? I understand that it came from the article, but &quot;entanglement&quot; seems like a more apt term for them to use.

-------------------------------------------------
Comment ID @@: c5qoq64
Comment Parent ID @@: c5qm6nt
Comment Author @@: lazyink
Comment Time @@: 2012-08-09
Comment Body @@: Quantum teleportation, or entanglement-assisted teleportation is unrelated to the common term teleportation � it does not transport the system itself, and does not concern rearranging particles to copy the form of an object.

It&#39;s just a different use of the word. Much like the use of the word &#39;theory.&#39;

-------------------------------------------------
Comment ID @@: c5qqbnw
Comment Parent ID @@: c5qm6nt
Comment Author @@: apostate_of_Poincare
Comment Time @@: 2012-08-09
Comment Body @@: ... the sci-fi idea being that if you can copy the exact state of an ensemble of particles, you could effectively teleport something.  This is because elementary particles are indistinguishable (there is absolutely no difference between this electron and that electron or this quark and that quark).

So, theoretically, you could copy the configuration of say, your coffe cup, send the information across the lake, and (given that matter is available at the other side) assemble an exact copy of the coffee cup.

What happens to the original? I don&#39;t know... maybe it needs to be destroyed in order to get all the information about the ensembles configuration.  If not, we&#39;d have a dupe-bug exploitation problem.  That&#39;s for engineers to figure out :P

edit: guys, please go upvote Hockinator&#39;s response to this.  He made the most relevant, accurate, and informative response but he came into the game too late.

-------------------------------------------------
Comment ID @: c5qkqfk
Comment Parent ID @: Root
Comment Author @: asdjfsjhfkdjs
Comment Time @: 2012-08-09
Comment Body @: There&#39;s some important no duplication theorems for quantum information. To obtain a perfect copy of the quantum information in a certain arrangement of matter, you&#39;d need to destroy the quantum information in the original. So yes, the original would need to be destroyed in order to form a perfect duplicate.

-------------------------------------------------
Comment ID @@: c5qku5v
Comment Parent ID @@: c5qkqfk
Comment Author @@: tfaal
Comment Time @@: 2012-08-09
Comment Body @@: Which is very convenient from a sci-fi writer&#39;s perspective, since it does away with all the nasty implications of teleportation as a cloning technology, and the necessity of vaporizing other selves.

-------------------------------------------------
Comment ID @@@: c5qo51l
Comment Parent ID @@@: c5qku5v
Comment Author @@@: somnolent49
Comment Time @@@: 2012-08-09
Comment Body @@@: Sci-fi writers love the nasty implications of technology.  That&#39;s the fun stuff to write about.

-------------------------------------------------
Comment ID @@@@: c5qoc23
Comment Parent ID @@@@: c5qo51l
Comment Author @@@@: tfaal
Comment Time @@@@: 2012-08-09
Comment Body @@@@: Fun for a Heinlein or an Asimov. Not so much for a Roddenberry. :P

-------------------------------------------------
Comment ID @@@@@: c5qok04
Comment Parent ID @@@@@: c5qoc23
Comment Author @@@@@: alexanderwales
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: Star Trek liked to look at the nasty implications on a low-level basis, which is why it&#39;s always a &quot;freak accident&quot; that is never spoken of again, and never threatens to change any part of their perfect society.

-------------------------------------------------
Comment ID @@@@@@: c5qp0lm
Comment Parent ID @@@@@@: c5qok04
Comment Author @@@@@@: TobyTrash
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: I seem to remember that they always solved them in the same manner though.... ejecting the core, reversing the polarity(?) and/or flow or something something darkside.

I&#39;m just saying they mentioned a lot of interesting stuff, but the solution to the problem was a cop-out imo.

-------------------------------------------------
Comment ID @@@@@@@: c5qp8oo
Comment Parent ID @@@@@@@: c5qp0lm
Comment Author @@@@@@@: alexanderwales
Comment Time @@@@@@@: 2012-08-09
Comment Body @@@@@@@: I guess I&#39;m talking more later era Trek. In <a href="http://en.wikipedia.org/wiki/Second_Chances_(Star_Trek:_The_Next_Generation)">this episode</a> Riker gets cloned by a transporter. But then <em>that&#39;s the last we ever hear of it</em>. Literally, they just discovered how to make an exact double of a person with all the same memories and skills, and we never hear about it again. I mean ... just off the top of my head, here are some of the implications of that:

<ul>
<li>Terrorist cells can now multiply in size indefinitely, given sufficient matter.</li>
<li>Every ship in the Federation now can (and should) be crewed with the top 1% of people, because you can copy the best of the best.</li>
<li>There should be an instant population explosion from people wanting to make doubles of themselves, even if that subset of the population is small compared to the population as a whole.</li>
<li>Does a double share complicity in a crime? If not, then I can make a double, have him commit a crime for my benefit, and then have him kill himself. If so, then your legal system sucks because people are can be convicted for a crime that they didn&#39;t commit. And how do you even tell which guy committed the crime?</li>
</ul>

It was that episode that got me fed up with Trek for awhile, because you shouldn&#39;t just introduce a novel technology (or a novel use of an old technology) and then just ignore it because you like the status quo.

-------------------------------------------------
Comment ID @@@@@@@@: c5qpihy
Comment Parent ID @@@@@@@@: c5qp8oo
Comment Author @@@@@@@@: psiphre
Comment Time @@@@@@@@: 2012-08-09
Comment Body @@@@@@@@: Not always. There was the episode where a group of space hippies were complaining about how the use of warp drive through the sector was mucking up their sector. That resulted in the speed limit of warp 5 ( except for emergencies )

-------------------------------------------------
Comment ID @@@@@@@@@: c5qpr26
Comment Parent ID @@@@@@@@@: c5qpihy
Comment Author @@@@@@@@@: Mofeux
Comment Time @@@@@@@@@: 2012-08-09
Comment Body @@@@@@@@@: In general it seemed that Star Trek was much more about present politics than future technology. 

-------------------------------------------------
Comment ID @@@@@@@@@@: c5qpxva
Comment Parent ID @@@@@@@@@@: c5qpr26
Comment Author @@@@@@@@@@: slightly_bald
Comment Time @@@@@@@@@@: 2012-08-09
Comment Body @@@@@@@@@@: Actually, Star Trek was a little shittier about that than people seem to realize.  Remember all those captains that went rogue and attacked and killed people without strict orders from Starfleet?  Ever notice how none of their crews are ever prosecuted?  Imagine a US military unit randomly killing people because their commander went rogue.  Do you think that the entire unit would just get a pass?  No, scratch that.  Read up on the My Lai massacre.  

Star Trek was <em>very</em> one dimensional.  That&#39;s what made it so easy to paint a picture of utopia.  But, if you scratched the surface, as DS9 kinda did, you&#39;ll see what&#39;s really underneath it all.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5qqgkx
Comment Parent ID @@@@@@@@@@: c5qpr26
Comment Author @@@@@@@@@@: whosdamike
Comment Time @@@@@@@@@@: 2012-08-09
Comment Body @@@@@@@@@@: <blockquote>
Do you think that the entire unit would just get a pass? No, scratch that. Read up on the My Lai massacre. 
</blockquote>

Yeah, I was gonna say... the prosecution of American soldier war crimes in Iraq has certainly been limited and selective, even when they go to trial.

-------------------------------------------------
Comment ID @@@@@@@@: c5qpynw
Comment Parent ID @@@@@@@@: c5qp8oo
Comment Author @@@@@@@@: Aitioma
Comment Time @@@@@@@@: 2012-08-09
Comment Body @@@@@@@@: <blockquote>
Remember all those captains that went rogue and attacked and killed people without strict orders from Starfleet?
</blockquote>

Yes and they often had to take responsibility for that.

<blockquote>
Ever notice how none of their crews are ever prosecuted?
</blockquote>

No, I did not notice that because many people faced criminal charges and their consequences throughout the series.

<blockquote>
Imagine a US military unit randomly killing people because their commander went rogue.
</blockquote>

You don&#39;t have to imagine that. Happened very often.

<blockquote>
Do you think that the entire unit would just get a pass? 
</blockquote>

No and neither does that happen in Star Trek. Have you even watched the series?

<blockquote>
Star Trek was very one dimensional. 
</blockquote>

Well, any sufficiently advanced society <a href="http://en.wikipedia.org/wiki/Aumann&#x27;s_agreement_theorem">becomes very one-dimensional</a>. Knowledge and reason will always bring a furthering in conformity as a consequence. Ignorance breeds differences, understanding breeds conformity. The smarter people get the more they will agree on things.

<blockquote>
But, if you scratched the surface, as DS9 kinda did, you&#39;ll see what&#39;s really underneath it all.
</blockquote>

I still don&#39;t see the point you are trying to make.

-------------------------------------------------
Comment ID @@@@@@@@@: c5qq9gu
Comment Parent ID @@@@@@@@@: c5qpynw
Comment Author @@@@@@@@@: andechs
Comment Time @@@@@@@@@: 2012-08-09
Comment Body @@@@@@@@@: Well sort of... once you have the data, do you HAVE to destory it as soon as you make a physical copy?

Like deleting an ISO as soon as you burn the disk

-------------------------------------------------
Comment ID @@@@@@@@@@: c5qqbkg
Comment Parent ID @@@@@@@@@@: c5qq9gu
Comment Author @@@@@@@@@@: nawitus
Comment Time @@@@@@@@@@: 2012-08-09
Comment Body @@@@@@@@@@: For perfect quantum teleportation you need to. For practical atom-level teleportation you don&#39;t need to.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5qqs8v
Comment Parent ID @@@@@@@@@@: c5qq9gu
Comment Author @@@@@@@@@@: MDUnreal
Comment Time @@@@@@@@@@: 2012-08-09
Comment Body @@@@@@@@@@: I feel like everyone is missing this point still. :\  Once the information has been taken and the original is destroyed, what is to stop one from manufacturing a great number of new copies with just the information?

-------------------------------------------------
Comment ID @@@@@@: c5qp2m5
Comment Parent ID @@@@@@: c5qok04
Comment Author @@@@@@: BurningPixel
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: It&#39;s more a &quot;to get all the data you need to destroy it&quot;

-------------------------------------------------
Comment ID @@@@@@@: c5qp5dd
Comment Parent ID @@@@@@@: c5qp2m5
Comment Author @@@@@@@: _Madk
Comment Time @@@@@@@: 2012-08-09
Comment Body @@@@@@@: Could you replicate the data more than once?

-------------------------------------------------
Comment ID @@@@@@@: c5qr27g
Comment Parent ID @@@@@@@: c5qp2m5
Comment Author @@@@@@@: nawoanor
Comment Time @@@@@@@: 2012-08-09
Comment Body @@@@@@@: But every time you teleport, you die.  I&#39;ll stick to shuttlecraft.

-------------------------------------------------
Comment ID @@@@@@@: c5qpf9x
Comment Parent ID @@@@@@@: c5qp2m5
Comment Author @@@@@@@: branchan
Comment Time @@@@@@@: 2012-08-09
Comment Body @@@@@@@: Does it matter if the final product is an exact replication of yourself?

-------------------------------------------------
Comment ID @@@@@@@@: c5qpxdg
Comment Parent ID @@@@@@@@: c5qpf9x
Comment Author @@@@@@@@: partykitty
Comment Time @@@@@@@@: 2012-08-09
Comment Body @@@@@@@@: A version of you would exist but you would be dead. If you were to be cloned, your consciousness wouldn&#39;t transfer into the clone. Similar idea here. You would cease to exist. 

-------------------------------------------------
Comment ID @@@@@@: c5qqa9h
Comment Parent ID @@@@@@: c5qok04
Comment Author @@@@@@: HuevoSplash
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: A la Hugh Jackman

-------------------------------------------------
Comment ID @@@@@@@: c5qqlvp
Comment Parent ID @@@@@@@: c5qqa9h
Comment Author @@@@@@@: Nailrabbit
Comment Time @@@@@@@: 2012-08-09
Comment Body @@@@@@@: NO! NO WAI-

-------------------------------------------------
Comment ID @@@@@@@@: c5qr4q0
Comment Parent ID @@@@@@@@: c5qqlvp
Comment Author @@@@@@@@: Aitioma
Comment Time @@@@@@@@: 2012-08-09
Comment Body @@@@@@@@: <blockquote>
with all the nasty implications of teleportation as a cloning technology, and the necessity of vaporizing other selves.
</blockquote>

I... don&#39;t see what can be &quot;nasty implications&quot;  of cloning technology nor why duplicates would need to be vaporized even if it did happen.

-------------------------------------------------
Comment ID @@@@@@: c5qpbuy
Comment Parent ID @@@@@@: c5qok04
Comment Author @@@@@@: tfaal
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: It raises serious philosophical questions about the nature of identity. Bear with me for this.

Say you want to teleport from New York to Los Angeles. You&#39;re in one city at t=0, and another at t=1. If you do it the quantum way, no problem: by the very nature of quantum teleportation, your exact body is constructed in a new location while your old one gets fragged by all of its constituent parts being precisely observed at the same time. Sure, you&#39;re not made of any of the same atoms, and there&#39;s a brief period of time where you do not exist in any form, but you go in one end and come out the other, so the person in LA at t=1 can rest easy that he&#39;s the same person as the one in New York at t=0. And what the hell, our body is constantly remaking itself out of new cells, so it&#39;s not that big of a deal.

Now we get to the non-quantum &quot;Star Trek&quot; version, and things get sticky. All of your body gets scanned, the information gets sent to LA, and magical science machines in that city construct a human body out of that information, including all of your thoughts and memories and every other signal running through your brain. Just as before. But we have an important difference. There&#39;s no clause that says your New York body has to get vaporized, so now we have two people; one in New York and one in LA.

Things get a little complicate for you at this point. Aitioma B is now on his way to whatever appointment you had, but Aitioma A is just standing in the transporter room like nothing happened. Clearly, this is not a viable means of transportation; you just wanted to get to a business meeting, but now one of the two Aitiomas has to find a new job and a new house. Not to mention the awkward conversation to be had with your significant other, who is now in an unexpected polyamorous relationship.

The most obvious way to amend this problem is to make teleportation more like conventional travel: one person goes in, one person comes out. So to accomplish that, we have to kill one of you. But this won&#39;t be a clean, instant death like our quantum transporter scheme. You&#39;ll just have to stand in the chamber waiting for the death ray to get warmed up, and put your faith in the idea that the person in LA at t=1 is the same person who dies in this chamber in New York. If there&#39;s a malfunction, and your death ends up being slow and painful, don&#39;t fret: Aitioma B is already in Los Angeles, and he doesn&#39;t remember any of the stuff that happened after the scanning process. Once you&#39;re dead, those memories cease to exist, and Aitioma B is the only one left.

And that is the same person, right?

-------------------------------------------------
Comment ID @@@@@@@: c5qpo1g
Comment Parent ID @@@@@@@: c5qpbuy
Comment Author @@@@@@@: TheRealDJ
Comment Time @@@@@@@: 2012-08-09
Comment Body @@@@@@@: Well, you&#39;d only need to destroy the original, but couldn&#39;t you make countless copies after that with the information?

-------------------------------------------------
Comment ID @@@@@@: c5qqlwi
Comment Parent ID @@@@@@: c5qok04
Comment Author @@@@@@: mrbooze
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: See the Outer Limits episode &quot;Think Like A Dinosaur&quot;.

-------------------------------------------------
Comment ID @@@@@@@: c5qsm52
Comment Parent ID @@@@@@@: c5qqlwi
Comment Author @@@@@@@: numbski
Comment Time @@@@@@@: 2012-08-09
Comment Body @@@@@@@: Tell that to Thomas Riker.  _

-------------------------------------------------
Comment ID @@@@@@: c5qqmzs
Comment Parent ID @@@@@@: c5qok04
Comment Author @@@@@@: IIdsandsII
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: Rookie question here. Wouldn&#39;t the state of the object also relate to its position in space/the universe? So, in order to destroy it in one place, and simultaneously have it appear in the other, would everything else have to be destroyed and reassembled with it?

-------------------------------------------------
Comment ID @@@@@@: c5qqetf
Comment Parent ID @@@@@@: c5qok04
Comment Author @@@@@@: afnoonBeamer
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: When they say &quot;quantum teleportation worked&quot;, they usually mean that one specific state parameter was copied. In this case it was just the photon polarization that got copied.

-------------------------------------------------
Comment ID @@@@@@: c5qq89a
Comment Parent ID @@@@@@: c5qok04
Comment Author @@@@@@: bathroomodyssey
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: It&#39;s amazing how much this all sounds like a crappy cop out on some scifi show.. Wait, but won&#39;t there be two of him? No, we have to destroy the original in order to get all the information about the ensembles configuration.

-------------------------------------------------
Comment ID @@@@@: c5qopz1
Comment Parent ID @@@@@: c5qoc23
Comment Author @@@@@: webrunner42
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: Sucks if the power gets cut off part way through.

-------------------------------------------------
Comment ID @@@@@@: c5qp0p7
Comment Parent ID @@@@@@: c5qopz1
Comment Author @@@@@@: Hockinator
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: Except that quantum teleportation can&#39;t be used to transport classical information, just quantum information.  So it will never allow for this kind of communication / cloning.

See: <a href="http://en.wikipedia.org/wiki/No-broadcast_theorem">http://en.wikipedia.org/wiki/No-broadcast_theorem</a>

Quantum states can be entangled (and not bound by light speed) but cannot pass information as you and I know it through these means.

-------------------------------------------------
Comment ID @@@@@: c5qp3dv
Comment Parent ID @@@@@: c5qoc23
Comment Author @@@@@: ImTastyTreats
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: Except classical information is just an ensemble of quantum information. All the no-broadcast theorem says is you can&#39;t copy it. That doesn&#39;t prevent a teleportation device from working by destroying the original.

-------------------------------------------------
Comment ID @@@@@: c5qomdc
Comment Parent ID @@@@@: c5qoc23
Comment Author @@@@@: Hockinator
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: Quantum information as defined here is the knowledge of one state through the knowledge of another.  Is has nothing to do with transmission of either information or matter.

-------------------------------------------------
Comment ID @@@@: c5qr62d
Comment Parent ID @@@@: c5qo51l
Comment Author @@@@: ShadowRam
Comment Time @@@@: 2012-08-09
Comment Body @@@@: But isn&#39;t that fundamentally impossible?

If you could &#39;read&#39; the state of a particle in any way/shape/form, doesn&#39;t that negate the uncertainty principle?

The whole &#39;Quantum Teleportation&#39; thing has always looked like a,

I have 2 billiard balls in a bag. Red and Blue.

I take one out without looking at it (measuring).

My college takes the bag with the one ball across the lake.

I then look at my ball. It&#39;s RED!.
Instantly the ball across the lake is blue! Spooky!

-------------------------------------------------
Comment ID @@@@@: c5qv4zx
Comment Parent ID @@@@@: c5qr62d
Comment Author @@@@@: Defiance86
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: You actually have the same theory as Einstein regarding quantum mechanics. Its called &quot;local hidden varible theory&quot;. Unfortunately for Einstein and yourself, it was proven incorrect by an experiment called &quot;Bells experiment&quot;. The experiment basically states that if &quot;local hidden variable theory&quot; is correct then a particular test will succeed with %75 but it actually succeeds with %85 therefore LHVT is incorrect.

In the case of quantum teleportation. Two particles are entangled to both be 0 or 1 then separated. Later one of the parties can send the state of another arbitrary particle by performing operations and measurements on the entangled particle and arbitrary particle together. The measurements are sent to the other party via a regular phone call. The receiving party performs some operations on their previously entangled particle based on the measurements and ends up with the state of the other parties arbitrary particle. The state of the other two particles is ruined by taking measurements so there is still only one copy. The entanglement is also ruined&#39;

Source: coursera course on quantum mechanics and quantum computing

EDIT: If you edit long comments on Android you&#39;re not gonna have a good time.

-------------------------------------------------
Comment ID @@@@@@: c5qxifa
Comment Parent ID @@@@@@: c5qv4zx
Comment Author @@@@@@: stufff
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: Haha, that guy is as dumb as Einstein, what a failure

-------------------------------------------------
Comment ID @@@@: c5qoilk
Comment Parent ID @@@@: c5qo51l
Comment Author @@@@: SameAsMuli
Comment Time @@@@: 2012-08-09
Comment Body @@@@: You also doing that course? How&#39;re you finding it?

-------------------------------------------------
Comment ID @@@@@: c5qp41x
Comment Parent ID @@@@@: c5qoilk
Comment Author @@@@@: Defiance86
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: At first it was a little harder than I expected due to being quite rusty on complex numbers and math in general. In particular - I&#39;ve somehow managed to not cover eigenvectors / eigenvalues despite taking Calculus, Engineering Mechanics and Linear Systems at Uni... So I spent last weekend learning about those.
I&#39;ve been spending about 4 hours per homework on it. I think I understand everything covered so far... but we&#39;ll see!

A few of my friends are also taking it. They have had mixed experiences - too easy / too hard.

How about yourself?

-------------------------------------------------
Comment ID @@@@@@: c5qpbnr
Comment Parent ID @@@@@@: c5qp41x
Comment Author @@@@@@: root7
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: Can you explain this though...

In this case, those two photons travel through 97km or air particles, interacting with them, being absorbed and re-emited countless times, etc.

Why is the entanglment still valid?

It sure does sound like its LHVT at action here to me.

-------------------------------------------------
Comment ID @@@@@@: c5qqxev
Comment Parent ID @@@@@@: c5qp41x
Comment Author @@@@@@: tfaal
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: There&#39;s some very funky statistics involved in that measurement though, and we&#39;ve worked them out well enough to be sure that the color of the balls <em>can&#39;t</em> be predetermined. That&#39;s my understanding, anyway. I&#39;m a total layman for now.

-------------------------------------------------
Comment ID @@@@@@@: c5qr404
Comment Parent ID @@@@@@@: c5qqxev
Comment Author @@@@@@@: 13143
Comment Time @@@@@@@: 2012-08-09
Comment Body @@@@@@@: <blockquote>
My college takes the bag with the one ball across the lake.  
</blockquote>

I think you meant &quot;colleague&quot;?

-------------------------------------------------
Comment ID @@@@@@: c5qv7qq
Comment Parent ID @@@@@@: c5qp41x
Comment Author @@@@@@: CapWasRight
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: There&#39;s a good <a href="http://en.wikipedia.org/wiki/Think_Like_a_Dinosaur_%28The_Outer_Limits%29">episode of the Outer Limits</a> about this - they do interplanetary teleportation this way, and when the receiving station transmits confirmation that the dupe is there, they destroy the original.  Enter glitch, message doesn&#39;t go, original doesn&#39;t get destroyed, then when they find out they try to hunt the original down.  Pretty deep stuff.

-------------------------------------------------
Comment ID @@@@@: c5qokw8
Comment Parent ID @@@@@: c5qoilk
Comment Author @@@@@: thereddaikon
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: once again scientists use a word with strong layman connotations to mean something else and end up confusing everyone. They really should stop doing that and either use a word whose 1st definition is right or come up with a new one. After finding out this had nothing to do with teleportation I was very displeased. 

Also I can&#39;t find info on why this is superior to standard RF communication. It isn&#39;t faster, and doesn&#39;t have greater range either. 

-------------------------------------------------
Comment ID @@@@@: c5qp79o
Comment Parent ID @@@@@: c5qoilk
Comment Author @@@@@: BesideHimself
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: I see, thanks for clarifying.

-------------------------------------------------
Comment ID @@@@: c5qp2gw
Comment Parent ID @@@@: c5qo51l
Comment Author @@@@: liberal_texan
Comment Time @@@@: 2012-08-09
Comment Body @@@@: Quantum teleportation is the accepted term, but that doesn&#39;t stop it from being a misnomer.  The term implies carrying something over a distance (tele - distance; port - carry), and in my opinion was chosen for the sensationalistic effect it would have in headlines. 

-------------------------------------------------
Comment ID @@@: c5qr7x0
Comment Parent ID @@@: c5qku5v
Comment Author @@@: Crazysaxycool
Comment Time @@@: 2012-08-09
Comment Body @@@: <a href="http://xkcd.com/465/">Related xkcd</a>

-------------------------------------------------
Comment ID @@@: c5qkz14
Comment Parent ID @@@: c5qku5v
Comment Author @@@: bearpotato
Comment Time @@@: 2012-08-09
Comment Body @@@: Data was transmitted without travelling through the space in between. Data teleportation. Teleportation.

-------------------------------------------------
Comment ID @@@: c5qop2k
Comment Parent ID @@@: c5qku5v
Comment Author @@@: BesideHimself
Comment Time @@@: 2012-08-09
Comment Body @@@: Quantum data. Quantum entanglement. Entanglement. 

-------------------------------------------------
Comment ID @@: c5qqlit
Comment Parent ID @@: c5qkqfk
Comment Author @@: [deleted]
Comment Time @@: 2012-08-09
Comment Body @@: Can someone explain like I&#39;m five?

-------------------------------------------------
Comment ID @@: c5qrri8
Comment Parent ID @@: c5qkqfk
Comment Author @@: Ultraseamus
Comment Time @@: 2012-08-09
Comment Body @@: Well, this is how I&#39;ve had it explained to me. But, I&#39;m guessing it is the result of dumbed down explanations being dumbed down. So, no guarantees that it&#39;s correct.

Basically, entanglement means that there is a a guaranteed relationship between two different particles. If ball A is blue, then ball B must be red. Split the two balls up and randomly look at one of them. By observing ball A, you now know something new about ball B, even though it might be miles away. In a sense, that information has been teleported.

My understanding is that the most realistic possible application of this is in security. With two entangled particles at either end, each side has information about the other that only they know.

-------------------------------------------------
Comment ID @@@: c5qrvzd
Comment Parent ID @@@: c5qrri8
Comment Author @@@: flashman
Comment Time @@@: 2012-08-09
Comment Body @@@: And a caveat about faster than light communication: this doesn&#39;t enable it, because when you examine a ball you can&#39;t determine its colour in advance, meaning you can&#39;t choose which information you&#39;re sending, meaning you can&#39;t send messages. 

-------------------------------------------------
Comment ID @: c5qnzos
Comment Parent ID @: Root
Comment Author @: Ultraseamus
Comment Time @: 2012-08-09
Comment Body @: Yeah. Seems like you have to really use your imagination to consider this faster than light communication.

I guess if you consider vision as light-speed communication between the world and your eyes, then entanglement kind of enables instantaneous communication. But, I think that using words like teleportation, and phrases like &quot;faster than light&quot; just gets people&#39;s hopes up. I&#39;m not really convinced that quantum entanglement will ever directly lead to somethign that the average layman would consider exciting. But I&#39;d love to be proven wrong. :)

-------------------------------------------------
Comment ID @@: c5qoubb
Comment Parent ID @@: c5qnzos
Comment Author @@: Time_Loop
Comment Time @@: 2012-08-09
Comment Body @@: I posted this explanation <a href="http://www.reddit.com/r/science/comments/xxz59/openair_quantum_teleportation_has_been_performed/c5qnt3i">elsewhere in these comments</a>: Say I have one red dot and one blue dot, and I give one dot to Alice and one dot to Bob. I don&#39;t know which dot I gave to each, but if Alice has the red dot, then Bob has the blue dot and vice versa. If Alice and Bob then move 97km apart without checking which dot they have and then check their dots simultaneously, they can know which dot they had faster than if they communicated with each other using radio waves. It&#39;s the same concept here; there is no funny business about exceeding the speed of light.

-------------------------------------------------
Comment ID @@@: c5qpec4
Comment Parent ID @@@: c5qoubb
Comment Author @@@: Madrugadao
Comment Time @@@: 2012-08-09
Comment Body @@@: Why is quantum teleportation any more interesting than if you actually did give each a dot?

-------------------------------------------------
Comment ID @@@@: c5qphkn
Comment Parent ID @@@@: c5qpec4
Comment Author @@@@: FirstRyder
Comment Time @@@@: 2012-08-09
Comment Body @@@@: Because it&#39;s not a dot. It&#39;s a true Random Number Generator. Each one spits out a stream of identical but completely unpredictable numbers. (Well, that&#39;s closer to the truth than a single ball of a single color, at least.)

This has implications in security... namely completely unbreakable encryption.

-------------------------------------------------
Comment ID @: c5qnt3i
Comment Parent ID @: Root
Comment Author @: Agent00funk
Comment Time @: 2012-08-09
Comment Body @: You&#39;ll understand when your older. 

Haha. Sorry, I actually need a kiddy explanation also to understand how this could be applied practically. 

-------------------------------------------------
Comment ID @@: c5qp643
Comment Parent ID @@: c5qnzos
Comment Author @@: Falmarri
Comment Time @@: 2012-08-09
Comment Body @@: <blockquote>
You&#39;ll understand when <strong>you&#39;re</strong> older. 
</blockquote>

-------------------------------------------------
Comment ID @@@: c5qq2gy
Comment Parent ID @@@: c5qp643
Comment Author @@@: Agent00funk
Comment Time @@@: 2012-08-09
Comment Body @@@: Alright, give me the dunce cap, I deserve it. 

-------------------------------------------------
Comment ID @@@@: c5quq2j
Comment Parent ID @@@@: c5qq2gy
Comment Author @@@@: dimensional_dan
Comment Time @@@@: 2012-08-10
Comment Body @@@@: <pre><code>         /\
        /  \
       /    \
      /      \
     /        \
    /          \
   /            \
  /..............\
 /   D U N C E    \
/..................\
</code></pre>

-------------------------------------------------
Comment ID @@: c5qo4el
Comment Parent ID @@: c5qnzos
Comment Author @@: Omulae
Comment Time @@: 2012-08-09
Comment Body @@: This article requires its own ELI5 crosspost.

-------------------------------------------------
Comment ID @@@: c5qpsre
Comment Parent ID @@@: c5qo4el
Comment Author @@@: CRUDE_DUDE69
Comment Time @@@: 2012-08-09
Comment Body @@@: What could the practical use of this be? 

e: thanks for the good answers sprinkled in with the mass effect fan fiction! 

-------------------------------------------------
Comment ID @@@@: c5qr64w
Comment Parent ID @@@@: c5qpsre
Comment Author @@@@: Clutter
Comment Time @@@@: 2012-08-09
Comment Body @@@@: This has applications in <a href="http://www.popsci.com/technology/article/2010-04/new-quantum-encryption-scheme-ensures-recipients-are-right-place">quantum cryptography</a>. While it won&#39;t let you communicate instantaneously, it <em>will</em> let you encrypt a message in such a way that only your intended receiver can read it, and any attempt to intercept the message will be destructive of the data content.

-------------------------------------------------
Comment ID @@@@@: c5qyw6u
Comment Parent ID @@@@@: c5qr64w
Comment Author @@@@@: Ultraseamus
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: Don&#39;t take this as fact, but:

My understanding is that security is the most realistic application. With two entangled particles split between two parties wanting to have an encrypted conversation; each end would have information about the other side that no one else would know. This information would essentially act as a key. In theory, it would be perfectly secure.

To be honest, I kind of hope I&#39;m wrong about this. Advances in encryption is about as unexciting a thing as I can imagine. Even though, I can see why it is important.

-------------------------------------------------
Comment ID @: c5qoder
Comment Parent ID @: Root
Comment Author @: FearTheCron
Comment Time @: 2012-08-09
Comment Body @: This is a very good question.  Unfortunately entanglement does not allow for faster than light communications.  I have not yet been able to determine what the benefit of such a system would be.  Perhaps it allows communication without cluttering valuable radio spectrum?

-------------------------------------------------
Comment ID @: c5qnerc
Comment Parent ID @: Root
Comment Author @: plutonn
Comment Time @: 2012-08-09
Comment Body @: If i can&#39;t teleport me together with a fly and come out as flyman on the other side, I&#39;m not interested

-------------------------------------------------
Comment ID @@: c5qp4zw
Comment Parent ID @@: c5qnerc
Comment Author @@: Mrcaptainpants
Comment Time @@: 2012-08-09
Comment Body @@: Reiden Lake? 

-------------------------------------------------
Comment ID @@: c5qowd6
Comment Parent ID @@: c5qnerc
Comment Author @@: raforther
Comment Time @@: 2012-08-09
Comment Body @@: Glad to see another Observer.

-------------------------------------------------
Comment ID @@: c5qo4lg
Comment Parent ID @@: c5qnerc
Comment Author @@: CoffeeIsMyConstant
Comment Time @@: 2012-08-09
Comment Body @@: Fellow fans, I salute thee.
(cue Fringe opening theme song)

-------------------------------------------------
Comment ID @: c5qt5bb
Comment Parent ID @: Root
Comment Author @: srodolff
Comment Time @: 2012-08-09
Comment Body @: Relevant

<a href="http://xkcd.com/465/">http://xkcd.com/465/</a>

-------------------------------------------------
Comment ID @: c5qpb5o
Comment Parent ID @: Root
Comment Author @: nawoanor
Comment Time @: 2012-08-09
Comment Body @: I don&#39;t give a shit about teleportation.  I want entanglement... <em>imagine the ping...</em>

-------------------------------------------------
Comment ID @@: c5qqgj7
Comment Parent ID @@: c5qpb5o
Comment Author @@: ItinerantDegenerate
Comment Time @@: 2012-08-09
Comment Body @@: Spooky.

-------------------------------------------------
Comment ID @@@: c5qqv2p
Comment Parent ID @@@: c5qqgj7
Comment Author @@@: Rocketbird
Comment Time @@@: 2012-08-09
Comment Body @@@: By saying that it transfers information regarding a &quot;state,&quot; does this mean that it can essentially be considered &quot;on&quot; or &quot;off,&quot; and thereby be used as a sort of binary?

-------------------------------------------------
Comment ID @: c5qnz3d
Comment Parent ID @: Root
Comment Author @: justsprintedhere
Comment Time @: 2012-08-09
Comment Body @: How is sending information through quantum states superior to the methods we have? If it can&#39;t move faster than light, and can&#39;t carry large amounts of information, and is so difficult to maintain, what benefit will it have if it is fully developed? Not criticizing, serious question.

-------------------------------------------------
Comment ID @: c5qq9li
Comment Parent ID @: Root
Comment Author @: thuderroar
Comment Time @: 2012-08-09
Comment Body @: It&#39;s an infant technology. Not to be insulting, but your comparison would be similar to someone at at the time of the wright brothers saying: well it&#39;s only able to go a couple hundred feet and you can&#39;t really turn, so what benefit could it have over automobiles?

Of course it doesn&#39;t work well now, it hasn&#39;t been refined or even entirely understood in theory yet.

-------------------------------------------------
Comment ID @: c5qp6ha
Comment Parent ID @: Root
Comment Author @: Xx420xcirclejerker69
Comment Time @: 2012-08-09
Comment Body @: Entanglement can never go faster than light right? 

-------------------------------------------------
Comment ID @: c5qpuf8
Comment Parent ID @: Root
Comment Author @: chadul
Comment Time @: 2012-08-09
Comment Body @: This wiki page says it does but I can&#39;t read the cited part without a subscription.

<a href="http://en.wikipedia.org/wiki/Quantum_entanglement">http://en.wikipedia.org/wiki/Quantum_entanglement</a>

&quot;Experimental results have demonstrated that effects due to entanglement travel at least thousands of times faster than the speed of light,[23][24] and that when measurements of the entangled particles are made in moving, relativistic reference frames in which each respective measurement occurs before the other, the measurement results remain correlated.[25][26]&quot; -from the wiki

you&#39;ll have to check the sources yourself I can only read the abstract

-------------------------------------------------
Comment ID @: c5qtbnd
Comment Parent ID @: Root
Comment Author @: Time_Loop
Comment Time @: 2012-08-09
Comment Body @: Explanation: Say I have one red dot and one blue dot, and I give one dot to Alice and one dot to Bob. I don&#39;t know which dot I gave to each, but if Alice has the red dot, then Bob has the blue dot and vice versa. If Alice and Bob then move 97km apart without checking which dot they have and then check their dots simultaneously, they can know which dot they had faster than if they communicated with each other using radio waves. It&#39;s the same concept here; there is no funny business about exceeding the speed of light.

-------------------------------------------------
Comment ID @@: c5qtgsh
Comment Parent ID @@: c5qtbnd
Comment Author @@: FeepingCreature
Comment Time @@: 2012-08-09
Comment Body @@: You forgot &quot;and also we can prove that the universe does not contain information about whether you have the red or blue dot before you check&quot;. <a href="http://en.wikipedia.org/wiki/Bell%27s_theorem">source</a>.

The really cool thing about quantum effects isn&#39;t that <em>we</em> don&#39;t know which dot we have, but that we <em>actually literally have either dot</em>. The <em>universe</em> is not committing to either outcome until you check.

Again: &quot;well you have either the red or the blue dot&quot; is <strong>not</strong> true until you check.

-------------------------------------------------
Comment ID @: c5qnalp
Comment Parent ID @: Root
Comment Author @: Time_Loop
Comment Time @: 2012-08-09
Comment Body @: You are correct: both dots are simultaneously red and blue until one is checked.

-------------------------------------------------
Comment ID @@: c5qnexd
Comment Parent ID @@: c5qnalp
Comment Author @@: Rappaccini
Comment Time @@: 2012-08-09
Comment Body @@: *In the standard Copenhagen interpretation.

-------------------------------------------------
Comment ID @@@: c5qnt3i
Comment Parent ID @@@: c5qnexd
Comment Author @@@: BlazeOrangeDeer
Comment Time @@@: 2012-08-09
Comment Body @@@: Many worlds too, I think.

-------------------------------------------------
Comment ID @@@@: c5qo9eq
Comment Parent ID @@@@: c5qnt3i
Comment Author @@@@: tfaal
Comment Time @@@@: 2012-08-09
Comment Body @@@@: Goddamn it, I was going to major in pure math, but now you people keep throwing amazing weird physics stuff at me that I&#39;ll need to take tons of courses to understand. Why must I constantly second-guess my life choices?

-------------------------------------------------
Comment ID @@@@@: c5qogxi
Comment Parent ID @@@@@: c5qo9eq
Comment Author @@@@@: masterzora
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: Double major!

-------------------------------------------------
Comment ID @@@@@@: c5qosks
Comment Parent ID @@@@@@: c5qogxi
Comment Author @@@@@@: IrritableGourmet
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: I think humans developed deadpan sarcasm as a way of describing the universe. &quot;I have two dots, one red, one blue. I gave one to Alice and I want to know what color it is. Can you tell me Universe?&quot; &quot;Well, what color do you have?&quot; &quot;Uh, blue.&quot; &quot;Yeah, I&#39;m gonna say she has the red one then.&quot;

-------------------------------------------------
Comment ID @@@@@@@: c5qpxm4
Comment Parent ID @@@@@@@: c5qosks
Comment Author @@@@@@@: JohnPaulJenkins
Comment Time @@@@@@@: 2012-08-09
Comment Body @@@@@@@: As far as I know, this is true for just pure entangled states, but if I want to &quot;teleport&quot; a state like this experiment, I need to communicate (e.g. phone call or email, already limited by the speed of light) the result of my initial measurement to the people on the other end.  The result of my measurement affects the entangled partner at their end and my result will change the process used to recover the original &quot;teleported&quot; state.

-------------------------------------------------
Comment ID @@@@@: c5qopqv
Comment Parent ID @@@@@: c5qo9eq
Comment Author @@@@@: Time_Loop
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: You are correct. For anyone confused, information is still not transferred at superluminal speeds in essentially the same way as with pure entanglement.

-------------------------------------------------
Comment ID @@@@@@: c5qoz2r
Comment Parent ID @@@@@@: c5qopqv
Comment Author @@@@@@: Harkaen
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: You can&#39;t travel faster than the speed of light, but things can happen much faster. Correct?

E: This made more sense when I typed it. I&#39;ll leave it up anyway.

-------------------------------------------------
Comment ID @@@@@: c5qp8ur
Comment Parent ID @@@@@: c5qo9eq
Comment Author @@@@@: tfaal
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: Effects can propagate faster than the speed of light only if they don&#39;t transmit information.

-------------------------------------------------
Comment ID @@@@: c5qnyoe
Comment Parent ID @@@@: c5qnt3i
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-09
Comment Body @@@@: Then what the heck is entanglement?

-------------------------------------------------
Comment ID @@@@@: c5qos2d
Comment Parent ID @@@@@: c5qnyoe
Comment Author @@@@@: SIR_FURT_WIGGLEPANTS
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: The information doesn&#39;t &quot;travel&quot; is what I gather.

-------------------------------------------------
Comment ID @@@@: c5qo04m
Comment Parent ID @@@@: c5qnt3i
Comment Author @@@@: Ultraseamus
Comment Time @@@@: 2012-08-09
Comment Body @@@@: My understanding of it is that speed has nothing to do with it. 

I think it&#39;s more like separating two objects, both with unknown properties, and being able to learn information about object B just by studying object A. So, the information is kind of being teleported. In that sense, the speed would be infinite.

As far as I know, the only reason distance records are a big thing is that it is tough maintain the entanglement.

Really, though, don&#39;t take my word for any of this.

-------------------------------------------------
Comment ID @@@@@: c5qon2r
Comment Parent ID @@@@@: c5qo04m
Comment Author @@@@@: RiceEel
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: <blockquote>
Though the authors do not make this clear in the paper, their method is currently limited to nighttime communication.
</blockquote>

Any speculations on this part?

-------------------------------------------------
Comment ID @@@@: c5qo10g
Comment Parent ID @@@@: c5qnt3i
Comment Author @@@@: wintremute
Comment Time @@@@: 2012-08-09
Comment Body @@@@: The sun swamps them with other photons?

-------------------------------------------------
Comment ID @@@: c5qoh4t
Comment Parent ID @@@: c5qnexd
Comment Author @@@: Ultraseamus
Comment Time @@@: 2012-08-09
Comment Body @@@: Seems to me like the word teleportation has been taken over by sci-fi. While I understand what is mean tin this context, I don&#39;t think there will ever be a time when 90% of the public won&#39;t assume Star Trek tech. Entanglement is probably a better word.

-------------------------------------------------
Comment ID @@: c5qokbj
Comment Parent ID @@: c5qnalp
Comment Author @@: brutis89
Comment Time @@: 2012-08-09
Comment Body @@: Can i get a ELI5 please?

-------------------------------------------------
Comment ID @: c5qnlha
Comment Parent ID @: Root
Comment Author @: pohatu
Comment Time @: 2012-08-09
Comment Body @: The article says that they produce entangled photons because &quot;crystals and ultra violet light&quot; (what, no magnets?)

Then it says they transfer one of those photons away. How do they transfer just one of the photons across the lake? 

-------------------------------------------------
Comment ID @@: c5qnxjh
Comment Parent ID @@: c5qnlha
Comment Author @@: Squishumz
Comment Time @@: 2012-08-09
Comment Body @@: Are there any practical applications of this? My understanding is that our current physical models prevent faster than light communication, so what can we possibly hope to find?

-------------------------------------------------
Comment ID @: c5qogsz
Comment Parent ID @: Root
Comment Author @: Berg426
Comment Time @: 2012-08-09
Comment Body @: At first I was really psyched! Check this out! Making headway into quantum communications! And then a little dampener that other countries are bypassing the US in science. 

-------------------------------------------------
Comment ID @: c5qoytf
Comment Parent ID @: Root
Comment Author @: AmericanDerp
Comment Time @: 2012-08-09
Comment Body @: Isn&#39;t this technically, as a FTFY,

<blockquote>
Open-air quantum <strong>copying</strong> has been performed across a 97km lake. It only works at night, but the technique sets a new distance record.
</blockquote>

If you could do this with a person, the original person would still remain. I.e., 

<ul>
<li>Person steps into Teleporter Sending Device (TSD) at Location A. </li>
<li>Activate it. </li>
<li>Quantum copy of person is sent from TSD to Teleporter Receiving Device (TRD) at Location B, 100 kilometers away.</li>
<li>Copy of person A steps out of TRD at location B.</li>
<li>Person A is still inside of the original TSD.</li>
</ul>

Right?

-------------------------------------------------
Comment ID @: c5qphje
Comment Parent ID @: Root
Comment Author @: Robomath
Comment Time @: 2012-08-09
Comment Body @: Just let me know then they develop this technology well enough and put it on a gun.

-------------------------------------------------
Comment ID @: c5qpief
Comment Parent ID @: Root
Comment Author @: bringmethesampo
Comment Time @: 2012-08-09
Comment Body @: Alright! Let&#39;s hear it for freaky entanglement quantum theory at work!

I take it this is further than the labs on the Canary Islands?

-------------------------------------------------
Comment ID @: c5qpr8p
Comment Parent ID @: Root
Comment Author @: kkrach1
Comment Time @: 2012-08-09
Comment Body @: I think the entanglement part is the most interesting part of this experiment.  I really want quantum communicators. 

-------------------------------------------------
Comment ID @: c5qpryu
Comment Parent ID @: Root
Comment Author @: Nethervex
Comment Time @: 2012-08-09
Comment Body @: Quantum entanglement. Not teleportation. Can we please monitor these stupid thread titles?

-------------------------------------------------
Comment ID @: c5qpxdd
Comment Parent ID @: Root
Comment Author @: FormerlyTurnipHugger
Comment Time @: 2012-08-09
Comment Body @: The distance record for teleportation is <a href="http://arxiv.org/abs/1205.3909" rel="nofollow">actually 143 km</a>. The experiment was conducted roughly at the same time as the Chinese one but the paper is still under review. 

-------------------------------------------------
Comment ID @: c5qq3z2
Comment Parent ID @: Root
Comment Author @: 3ntidin3
Comment Time @: 2012-08-09
Comment Body @: I knew some of the words they used in that article.

-------------------------------------------------
Comment ID @: c5qq7j9
Comment Parent ID @: Root
Comment Author @: savior6
Comment Time @: 2012-08-09
Comment Body @: Came to the comment section for a summary... maybe this is why i&#39;m a business major

-------------------------------------------------
Comment ID @: c5qq9g5
Comment Parent ID @: Root
Comment Author @: credoincaseum
Comment Time @: 2012-08-09
Comment Body @: <blockquote>
With very large detector separation, quantum entanglement experiments can help differentiate between standard and alternative interpretations of the quantum theory.
</blockquote>

Can anyone explain how that would work?  Could it distinguish Copenhagen vs. many-worlds or other theories?

-------------------------------------------------
Comment ID @: c5qqczx
Comment Parent ID @: Root
Comment Author @: Jeff_R
Comment Time @: 2012-08-09
Comment Body @: What amazes me is that they are making so much progress so quickly.

Is quantum entanglement the next arms race? Interesting.

I knew they were working on using entangled pairs for absolutely secure communication...but this article is way ahead of where I thought they were.

-------------------------------------------------
Comment ID @: c5qqfaq
Comment Parent ID @: Root
Comment Author @: enigma1001
Comment Time @: 2012-08-09
Comment Body @: At 50km, wouldn&#39;t the receiver be beyond the line of sight due to the curvature of the earth?

-------------------------------------------------
Comment ID @: c5qr1nm
Comment Parent ID @: Root
Comment Author @: timstm
Comment Time @: 2012-08-09
Comment Body @: ELI5?

-------------------------------------------------
Comment ID @: c5qr3fc
Comment Parent ID @: Root
Comment Author @: Melaronius
Comment Time @: 2012-08-09
Comment Body @: What could this be used for in the future as the technology is further developed? Just a more efficient method of transferring data or something much greater?

-------------------------------------------------
