URL @@@: http://www.reddit.com/r/science/comments/xy2ov/we_werent_alone_there_were_two_other_species_of/
Crawl Time @@@: 2012-9-3 8:41
-------------------------------------------------
Post Author @@@: verocips
Post Time @@@: 2012-08-09
Post Title @@@: We weren't alone! There were two other species of early human beings... : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qns4m
Comment Parent ID @: Root
Comment Author @: JMile69
Comment Time @: 2012-08-09
Comment Body @: Two?  There were <a href="http://en.wikipedia.org/wiki/Homo#Species">a lot more than two</a>.

-------------------------------------------------
Comment ID @@: c5r0dor
Comment Parent ID @@: c5qns4m
Comment Author @@: othinn365
Comment Time @@: 2012-08-10
Comment Body @@: But the reigning hypothesis until this announcement has been that later species of the genus primarily evolved from <em>H. erectus</em>. This finding throws open the gates to saying, &quot;Well...our evolution as a genus may have been even less linear and simple early on than we thought.&quot;

-------------------------------------------------
Comment ID @: c5qnbr7
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-09
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5qnzyu
Comment Parent ID @@: c5qnbr7
Comment Author @@: raziphel
Comment Time @@: 2012-08-09
Comment Body @@: they looked like elves and dwarves.

-------------------------------------------------
Comment ID @@: c5qv36k
Comment Parent ID @@: c5qnbr7
Comment Author @@: contrarian
Comment Time @@: 2012-08-09
Comment Body @@: I&#39;d love to see artists renditions, but I suppose most of it&#39;d be creative license.

-------------------------------------------------
Comment ID @@: c5qyogc
Comment Parent ID @@: c5qnbr7
Comment Author @@: LoveGentleman
Comment Time @@: 2012-08-10
Comment Body @@: Sexy.

-------------------------------------------------
Comment ID @: c5qoq7q
Comment Parent ID @: Root
Comment Author @: morphotomy
Comment Time @: 2012-08-09
Comment Body @: Its stuff like this that makes me think that all that &quot;trolls/dwarves/whatever&quot; stuff may have once had something to it.

-------------------------------------------------
Comment ID @@: c5r0ejw
Comment Parent ID @@: c5qoq7q
Comment Author @@: othinn365
Comment Time @@: 2012-08-10
Comment Body @@: Ever since <em>H. floresiensis</em> (a.k.a. - &quot;hobbits&quot;) was discovered a few years ago, some anthropologists have seriously offered up the explanation that modern urban legends in S.E. Asia of the &quot;Orang Pendek&quot; (think Bigfoot, but <em>waaay</em> smaller) might actually be sightings of extant members of the species hiding out in the deep forests.

-------------------------------------------------
Comment ID @: c5qlrzv
Comment Parent ID @: Root
Comment Author @: bemrys
Comment Time @: 2012-08-09
Comment Body @: We don&#39;t play well with others

-------------------------------------------------
Comment ID @: c5qpn09
Comment Parent ID @: Root
Comment Author @: jn36216
Comment Time @: 2012-08-09
Comment Body @: My question since I took a death investigation class and learned how to discern Caucasian skulls from African and so on has been will future archeological discoveries say that we&#39;re all different species? I guess what I&#39;m saying is, how do we know these were all different species and not just Darwinean differences due to location? This may be an idiotic question that I just haven&#39;t researched enough but it&#39;s a serious one.

-------------------------------------------------
Comment ID @@: c5qr41h
Comment Parent ID @@: c5qpn09
Comment Author @@: niloufire
Comment Time @@: 2012-08-09
Comment Body @@: Because the extent of research that goes into figuring out lineages is far more than just archeological. A lot of the human/human related species lineages have been figured out by molecular data and mapping, from samples of their remains. 

-------------------------------------------------
Comment ID @@: c5qt7mg
Comment Parent ID @@: c5qpn09
Comment Author @@: screenshotted
Comment Time @@: 2012-08-09
Comment Body @@: Not really different species but different breeds, like dogs. A chihuahua looks totally different from a mastiff, but they are the same species

-------------------------------------------------
Comment ID @@: c5quj1p
Comment Parent ID @@: c5qpn09
Comment Author @@: podkayne3000
Comment Time @@: 2012-08-09
Comment Body @@: Do we even know if, technically, we&#39;re completely different species from, say, Bonobos, or if we could actually produce viable offspring, if social mores didn&#39;t get in the way?

EDIT: Wait. Wikipedia answers: We DON&#39;T necessarily know if we&#39;re definitely, certainly members of separate species that are incapable of cross-breeding: <a href="http://en.wikipedia.org/wiki/Humanzee" rel="nofollow">http://en.wikipedia.org/wiki/Humanzee</a> (!!!)

-------------------------------------------------
Comment ID @: c5qqhp2
Comment Parent ID @: Root
Comment Author @: markth_wi
Comment Time @: 2012-08-09
Comment Body @: Heh reminds <a href="http://www.youtube.com/watch?list=PLDE564010CB707F14&amp;v=DziRyepLpQ0&amp;feature=player_detailpage#t=5s" rel="nofollow">me of this</a>

-------------------------------------------------
Comment ID @: c5qs10r
Comment Parent ID @: Root
Comment Author @: dgd765
Comment Time @: 2012-08-09
Comment Body @: Bit late to the party with this post brother.

-------------------------------------------------
Comment ID @: c5qwjjy
Comment Parent ID @: Root
Comment Author @: MahaKaali
Comment Time @: 2012-08-09
Comment Body @: Do they also count the Stenonychodon ?

-------------------------------------------------
Comment ID @: c5qxlff
Comment Parent ID @: Root
Comment Author @: whyamisosoftinthemid
Comment Time @: 2012-08-09
Comment Body @: <em>Weren&#39;t</em> alone.  These folks are dead.

-------------------------------------------------
Comment ID @: c5qzaxf
Comment Parent ID @: Root
Comment Author @: youhatemeandihateyou
Comment Time @: 2012-08-10
Comment Body @: I&#39;m suspicious that OP used a link shortener and this is their only post.  Possible spam

-------------------------------------------------
Comment ID @: c5qo4d2
Comment Parent ID @: Root
Comment Author @: infernoruby
Comment Time @: 2012-08-09
Comment Body @: neanderthals AKA caveman would like a word with you

-------------------------------------------------
