URL @@@: http://www.reddit.com/r/science/comments/xy6ih/csection_may_inhibit_important_braindevelopment/
Crawl Time @@@: 2012-9-3 8:41
-------------------------------------------------
Post Author @@@: SciFiPow
Post Time @@@: 2012-08-09
Post Title @@@: C-section may inhibit important brain-development protein: Study : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qsvzd
Comment Parent ID @: Root
Comment Author @: cokeandhoes
Comment Time @: 2012-08-09
Comment Body @: I&#39;m a c-section delivered baby because I was apparently too big.  I wish I hadn&#39;t read this thread.

-------------------------------------------------
Comment ID @: c5qm09a
Comment Parent ID @: Root
Comment Author @: eddiec02
Comment Time @: 2012-08-09
Comment Body @: Any way we could get a direct link? stumbleupon is blocked on my server here. 

-------------------------------------------------
Comment ID @@: c5qm25p
Comment Parent ID @@: c5qm09a
Comment Author @@: SciFiPow
Comment Time @@: 2012-08-09
Comment Body @@: <a href="http://www.sunnewsnetwork.ca/sunnews/sciencetech/archives/2012/08/20120809-132302.html">http://www.sunnewsnetwork.ca/sunnews/sciencetech/archives/2012/08/20120809-132302.html</a>

-------------------------------------------------
Comment ID @@@: c5qmf5t
Comment Parent ID @@@: c5qm25p
Comment Author @@@: Rellikx
Comment Time @@@: 2012-08-09
Comment Body @@@: <a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0042911" rel="nofollow">for the ones that want the actual direct link and not a link to Sun News</a>

-------------------------------------------------
Comment ID @: c5qmpnd
Comment Parent ID @: Root
Comment Author @: Patitas
Comment Time @: 2012-08-09
Comment Body @: This is not the only thing bad about c-sections.
Babies born through c sections also have far more gi tract issues because they never come into contact with vaginal flora, their skulls do not get rearranged like they do when they have a vaginal birth (it is thought to be needed for alertness purposes, a bit like baby giraffes and horses literally fall from their moms vaginas, and pandas fart their babies against tree trunks)
They also tend to have higher bmi and allergies (but this tends to be related to the lack of probiotics that you should pick up from your moms vagina).
Source: dad is a doctor, one of my brothers was born from c section (he looks a bit off and we make fun of him)
And
<a href="http://www.medicalnewstoday.com/articles/245815.php">http://www.medicalnewstoday.com/articles/245815.php</a>
<a href="http://www.livestrong.com/article/355130-health-risks-for-the-baby-after-a-c-section/">http://www.livestrong.com/article/355130-health-risks-for-the-baby-after-a-c-section/</a>
<a href="http://www.enhancingthefuture.co.uk/what-effects-does-being-born-by-caesarean-section-have-on-babies/">http://www.enhancingthefuture.co.uk/what-effects-does-being-born-by-caesarean-section-have-on-babies/</a>

Edit2: I only gave bro as an example because in his case they were able to track down the issue, for most of the cases the effects are way to discreet or correct with age :)

-------------------------------------------------
Comment ID @@: c5qnofl
Comment Parent ID @@: c5qmpnd
Comment Author @@: Briscowned
Comment Time @@: 2012-08-09
Comment Body @@: Awesome! Now I can blame Mom! 

-------------------------------------------------
Comment ID @@@: c5qnrte
Comment Parent ID @@@: c5qnofl
Comment Author @@@: Patitas
Comment Time @@@: 2012-08-09
Comment Body @@@: For which symptom? Lol

-------------------------------------------------
Comment ID @@: c5r3ohh
Comment Parent ID @@: c5qmpnd
Comment Author @@: BeastKiller450
Comment Time @@: 2012-08-10
Comment Body @@: Well, I was born through a c-section and I have an insanely bad gi tract but a normal bmi and no allergies. 

-------------------------------------------------
Comment ID @@@: c5r6oyz
Comment Parent ID @@@: c5r3ohh
Comment Author @@@: shadyoaks
Comment Time @@@: 2012-08-10
Comment Body @@@: I used to have allergies like a mofo but I seemed to have grown out of most of them.

-------------------------------------------------
Comment ID @@: c5qr7qn
Comment Parent ID @@: c5qmpnd
Comment Author @@: majortom1981
Comment Time @@: 2012-08-09
Comment Body @@: IF my sister was not born via c-section she would have been strangled by the umbillical cord. She was also in the reverse direction.  My sister has no problems what so ever.

-------------------------------------------------
Comment ID @@@: c5qvt0k
Comment Parent ID @@@: c5qr7qn
Comment Author @@@: podkayne3000
Comment Time @@@: 2012-08-09
Comment Body @@@: I think the obvious point is that, for human beings, if C-sections have a bad effect on brain development, it&#39;s a subtle effect that would only be evident if you did a fairly large-scale study, not something that would normally be easy to detect in a specific individual.

Example: my child was due to a medically necessary C-section (preeclampsia, plus induced labor that dragged on forever, plus the baby got stuck in the birth canal). 

The milk came in on schedule, my baby was alert (and communicating with her eyes) from the moment she was born, and her health, memory and performance in school have been perfect.

So, certainly: a vaginal birth is better for many reasons, especially on a population-wide basis, than a C-section, and we should do everything we can to reduce the number of unnecessary C-sections. 

If any folks here are having children, and they&#39;re thinking, &quot;It would be great to have a scheduled C-section, because -- we could have the baby when we want/it would be less painful/certain delicate parts would not get stretched out so much&quot; -- that&#39;s a really silly way to think. Having a C-section for frivolous reasons increases the odds that the baby and the mom will die or be messed up for no good reasons.

But if any folks reading this are actually having babies, they&#39;ve done everything they can to pick doctors and hospitals that avoid unnecessary C-sections, and they end up having C-sections: That&#39;s life. Stuff happens. Worry about stuff you can actually control and try to put the past behind you.

-------------------------------------------------
Comment ID @@@@: c5qwcxn
Comment Parent ID @@@@: c5qvt0k
Comment Author @@@@: Patitas
Comment Time @@@@: 2012-08-09
Comment Body @@@@: This!
Med school was the worst experience of my life, I feel like i had to extract myself from my job far more than what I wished. 

-------------------------------------------------
Comment ID @@@@@: c5r10zn
Comment Parent ID @@@@@: c5qwcxn
Comment Author @@@@@: podkayne3000
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: Also: I think from reading the article I linked to that you must be right and that a doctor could prove a C-section had caused a baby&#39;s allergies by causing &quot;C-section baby flora syndrome,&quot; and showing that the conditions responsible for the C-section baby flora syndrome don&#39;t normally cause the syndrome in babies delivered vaginally.

Also, this kind of story is clinically relevant, because, as you say (or another poster says? sorry, stealing time from life to post here and getting a little tangled), doctors were able to improve your brother&#39;s health with a fecal transplant.

If a lot of babies get C-section baby flora syndrome, then, of course, that would be yet another argument against elective C-sections, and it would give doctors great ideas about something they should look for when examining a baby born through a medically necessary C-section.

-------------------------------------------------
Comment ID @@@@@@: c5r2zpp
Comment Parent ID @@@@@@: c5r10zn
Comment Author @@@@@@: Patitas
Comment Time @@@@@@: 2012-08-10
Comment Body @@@@@@: But bro&#39;s case was a rarity. 
He had pretty bad skin allergies and a distended bowel. When they did familial cultures he was missing what my other brother and I had. 
I think that it was pure luck that his doc thought of all of this and just went through with the colonization.

-------------------------------------------------
Comment ID @@@: c5qryaz
Comment Parent ID @@@: c5qr7qn
Comment Author @@@: Patitas
Comment Time @@@: 2012-08-09
Comment Body @@@: It is obvious that there are situations that have no alternative.

In the us 34% of babies are born through c section. I have a hard time believing 1/3 of women in the country cannot put a baby out without being carved.
<a href="http://www.usatoday.com/news/health/wellness/pregnancy/story/2011/07/C-section-rate-in-US-climbs-to-all-time-high/49607756/" rel="nofollow">http://www.usatoday.com/news/health/wellness/pregnancy/story/2011/07/C-section-rate-in-US-climbs-to-all-time-high/49607756/</a>

Edit: it is also known that most case are way too discreet to be noticeable at all.
My brother was an exception, it was noticeable and it could be fixed :) (he was a rarity) 

-------------------------------------------------
Comment ID @@@@: c5r11et
Comment Parent ID @@@@: c5qryaz
Comment Author @@@@: katydid15
Comment Time @@@@: 2012-08-10
Comment Body @@@@: My mom was in labor with me for almost two days before they decided to do a c-section. I was over 9.5 lbs, so it obviously wasn&#39;t happening. 
Though I am really healthy, no major allergies, hardly any environmental. My sister is the one with stomach issues, but along with being a c-section she is also a preemie. 

-------------------------------------------------
Comment ID @@@@@: c5r2y6g
Comment Parent ID @@@@@: c5r11et
Comment Author @@@@@: Patitas
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: Yeah, but is is way more likely that her issues were because she was a premie.
Nowadays they do Bowel colonization upon birth in maternities (I don&#39;t think they do it to premies though)

-------------------------------------------------
Comment ID @@: c5qnjgj
Comment Parent ID @@: c5qmpnd
Comment Author @@: Macmee
Comment Time @@: 2012-08-09
Comment Body @@: You make fun of your deformed brother?

-------------------------------------------------
Comment ID @@@: c5qnlxl
Comment Parent ID @@@: c5qnjgj
Comment Author @@@: Patitas
Comment Time @@@: 2012-08-09
Comment Body @@@: He is not deformed, he was just heavier (we are all thins as sticks) and had a ton of allergies. They corrected his bowel flora and now he is fine :)

-------------------------------------------------
Comment ID @@@@: c5qnv6m
Comment Parent ID @@@@: c5qnlxl
Comment Author @@@@: rhott
Comment Time @@@@: 2012-08-09
Comment Body @@@@: <blockquote>
They correct his bowel flora and now he is fine :)
</blockquote>

Did they poop in his food?

-------------------------------------------------
Comment ID @@@@@: c5qo1n4
Comment Parent ID @@@@@: c5qnv6m
Comment Author @@@@@: Patitas
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: Lol nope, he had to take dried bacteria and eat leafy foods on top of regular foods (he used to always have a sort of flabby belly even with sports and then it disappeared in a few months, before he felt like he just couldn&#39;t lose weight)

-------------------------------------------------
Comment ID @@@@@@: c5qpmi2
Comment Parent ID @@@@@@: c5qo1n4
Comment Author @@@@@@: Zrel
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: How old is your brother and does this correct itself overtime without intervention?

-------------------------------------------------
Comment ID @@@@@@@: c5qpu35
Comment Parent ID @@@@@@@: c5qpmi2
Comment Author @@@@@@@: Patitas
Comment Time @@@@@@@: 2012-08-09
Comment Body @@@@@@@: Now he is 26 he did it around 15 :)
Edit: wow someone is having fun down voting  every single post I&#39;ve made lol
Fuck science, here is a down vote lol

-------------------------------------------------
Comment ID @@@@@@@@: c5qtczl
Comment Parent ID @@@@@@@@: c5qpu35
Comment Author @@@@@@@@: Dr_Devious
Comment Time @@@@@@@@: 2012-08-09
Comment Body @@@@@@@@: I would like to see this science you are speaking of.  I was a C-section, I have no allergies unlike my mother who is allergic to cats, I am not overweight rather toned actually, I was a medic in the military scored a 98 on the Military Asvab (score out of 100, somewhere in the 30&#39;s is passing/average).

Not saying you are wrong, just saying you are making an awful lot of assumptions for the &quot;child of a doctor&quot;, not an actual doctor.

-------------------------------------------------
Comment ID @@@@@@@@@: c5qtyi6
Comment Parent ID @@@@@@@@@: c5qtczl
Comment Author @@@@@@@@@: Patitas
Comment Time @@@@@@@@@: 2012-08-09
Comment Body @@@@@@@@@: <a href="http://www.ncbi.nlm.nih.gov/m/pubmed/22847745/?i=12&amp;from=c%20section">http://www.ncbi.nlm.nih.gov/m/pubmed/22847745/?i=12&amp;from=c%20section</a>

<a href="http://www.ncbi.nlm.nih.gov/m/pubmed/22829848/?i=6&amp;from=c%20section%20babies">http://www.ncbi.nlm.nih.gov/m/pubmed/22829848/?i=6&amp;from=c%20section%20babies</a>

<a href="http://www.ncbi.nlm.nih.gov/m/pubmed/22375624/?i=2&amp;from=c%20section%20vs%20vaginal%20birth">http://www.ncbi.nlm.nih.gov/m/pubmed/22375624/?i=2&amp;from=c%20section%20vs%20vaginal%20birth</a>

<a href="http://www.ncbi.nlm.nih.gov/m/pubmed/22110093/?i=3&amp;from=c%20section%20vs%20vaginal%20birth">http://www.ncbi.nlm.nih.gov/m/pubmed/22110093/?i=3&amp;from=c%20section%20vs%20vaginal%20birth</a>

<a href="http://www.childbirthconnection.org/article.asp?ck=10166">http://www.childbirthconnection.org/article.asp?ck=10166</a>

<a href="http://m.adc.bmj.com/content/early/2012/05/09/archdischild-2011-301141.abstract">http://m.adc.bmj.com/content/early/2012/05/09/archdischild-2011-301141.abstract</a>

-------------------------------------------------
Comment ID @@@@@@@@@@: c5qu3og
Comment Parent ID @@@@@@@@@@: c5qtyi6
Comment Author @@@@@@@@@@: Dr_Devious
Comment Time @@@@@@@@@@: 2012-08-09
Comment Body @@@@@@@@@@: The ones on T1DM I can see the correlation.  It is rather blatant, but I doubt the direct causation here.  The obesity one is a little hard to stomach, especially since they even state that further tests must be done.  It was a small sample area, nothing was done for any kind of environmental conditions.  The test was the equivalent of the &quot;True Scotsman argument&quot;.    

-------------------------------------------------
Comment ID @@@@@@@@@@: c5qw3xo
Comment Parent ID @@@@@@@@@@: c5qtyi6
Comment Author @@@@@@@@@@: podkayne3000
Comment Time @@@@@@@@@@: 2012-08-09
Comment Body @@@@@@@@@@: Here&#39;s a citation supporting your argument that was published in February 2011 in a peer-reviewed allergy journal:

<a href="http://www.jacionline.org/article/S0091-6749(11)01148-1/abstract">http://www.jacionline.org/article/S0091-6749(11)01148-1/abstract</a>

When I read this post, it had a negative 1 rating because someone downvoted it, so I upvoted it. Your presenting a reasonable position politely. I still think the benefits of a medically necessary C-section far outweigh the risks, but I think the people downvoting you are abusing the voting system.

-------------------------------------------------
Comment ID @@@@@@@@@: c5qu18b
Comment Parent ID @@@@@@@@@: c5qtczl
Comment Author @@@@@@@@@: phandaal
Comment Time @@@@@@@@@: 2012-08-09
Comment Body @@@@@@@@@: Careful! People in this subreddit find anecdotes morally offensive.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5qu4z8
Comment Parent ID @@@@@@@@@@: c5qu18b
Comment Author @@@@@@@@@@: Dr_Devious
Comment Time @@@@@@@@@@: 2012-08-09
Comment Body @@@@@@@@@@: I will be more cautious of this in the future, but I feel that this &quot;anecdotal tale&quot; is more an actual case of the reversal of the study...  outliers abound.

-------------------------------------------------
Comment ID @@@@@@@@: c5qw0jt
Comment Parent ID @@@@@@@@: c5qpu35
Comment Author @@@@@@@@: podkayne3000
Comment Time @@@@@@@@: 2012-08-09
Comment Body @@@@@@@@: I upvoted you. I personally doubt C-sections cause allergies often enough that it&#39;s easy with current science to say whether a particular allergy is caused by a C-section, but I&#39;m tired of the way people disrupt polite, reasonable conversations in the Science subreddits. 

You&#39;re presenting an interesting first-hand observation of how the world seems to work in a polite fashion. If you somehow accidentally violated some arcane rule that governs this subreddit: fooey on the rule. The downvoting is more disruptive than anything you&#39;ve posted.

-------------------------------------------------
Comment ID @@@@@@: c5r3egy
Comment Parent ID @@@@@@: c5qo1n4
Comment Author @@@@@@: PhilAB
Comment Time @@@@@@: 2012-08-10
Comment Body @@@@@@: What kind of tests do they do to see if you have healthy bowel flora? 

-------------------------------------------------
Comment ID @@@@@@@: c5r42v2
Comment Parent ID @@@@@@@: c5r3egy
Comment Author @@@@@@@: Patitas
Comment Time @@@@@@@: 2012-08-10
Comment Body @@@@@@@: For us they made cultures from our poops.
Me and one my brothers had the same stuff as my mom my other brother didn&#39;t.
So he had to take some capsules and a bunch of prebiotic foods.

-------------------------------------------------
Comment ID @@: c5qpo90
Comment Parent ID @@: c5qmpnd
Comment Author @@: phandaal
Comment Time @@: 2012-08-09
Comment Body @@: Not bragging, just providing a counter example:

My older brother and I (a lawyer and engineer, respectively) were both C-section babies, and we are by every objective measurement extremely intelligent people. No allergies that I can think of, and that is with both of us having been tested with the subcutaneous allergy test.

We both lettered in our chosen varsity sports when we were younger, and now that we&#39;re both in the military we consistently blow the physical fitness tests out of the water (my brother received some recognition during his air assault training for finishing at the head of the pack on a 12 mile ruck march with a broken foot; apparently he just thought it was sore).

So just be cognizant that not every symptom can be pinned on a simple cause like a C-section. The study was performed on mice, whose brain development is obviously much simpler than humans&#39;.

Edit: not sure how this anecdote is so much more offensive than any of the others posted here.

-------------------------------------------------
Comment ID @@@: c5qrs1y
Comment Parent ID @@@: c5qpo90
Comment Author @@@: Doormatty
Comment Time @@@: 2012-08-09
Comment Body @@@: And that&#39;s anecdotal evidence, and utterly useless.

-------------------------------------------------
Comment ID @@@@: c5qvxbo
Comment Parent ID @@@@: c5qrs1y
Comment Author @@@@: podkayne3000
Comment Time @@@@: 2012-08-09
Comment Body @@@@: But the people who did the study the OP cites seem to be implying that the mouse model applies to human beings and that a C-section really wrecks the human brain.

To 20-year-old Redditors who are single engineering grads, that might be a nice little bit of trivia.

To, say, a 35-year-old overweight woman who&#39;s having twins, that could be really terrifying. Reddit seems to be telling her that, if she gets a C-section, her child will be mentally challenged.

I think it&#39;s really important for folks to use any means available, whether that&#39;s scientific papers or personal experience, to put the mouse paper in context and point out that most children born through C-sections will turn out fine.

-------------------------------------------------
Comment ID @@@@@: c5qxzsd
Comment Parent ID @@@@@: c5qvxbo
Comment Author @@@@@: rla_z
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: Hmm, I read the article and didn&#39;t get the sense that the authors are trying to pass off this result with the mice onto being applicable for humans.  In fact, I&#39;d say they aren&#39;t completely sure that there is a significant difference between c section and natural birth in the mice they are testing with regard to adult brain functioning capacity.

There are two parts to this study I&#39;d say. The first is comparing levels of UCP2 in vaginal vs c section and they found a significant result. 

In the 2nd half, where they tested for behavioral effects, they compared adult wild type mice vs UCP2 KO. They didn&#39;t compare vaginal vs c section so there can&#39;t be anything to be said about adult brain function.

-------------------------------------------------
Comment ID @@@@@@: c5r0rpm
Comment Parent ID @@@@@@: c5qxzsd
Comment Author @@@@@@: podkayne3000
Comment Time @@@@@@: 2012-08-10
Comment Body @@@@@@: But a lot of people reading this aren&#39;t going to click through to the article and would have a hard time interpreting if they did clock through. And Reddit is a fancy pants message board, not a peer-reviewed scientific journal comment section. I think it&#39;s pretty reasonable to post concise, sane first-hand observations about the effects of C-sections in a thread like this. 

If obstetrics researchers are bored by that, it&#39;s great if they skip the posts, or explain why the posts are incorrect. But I think downvoting a post of that kind inhibits people from sharing anecdotal information that could be relevant to figuring out how to design and analyze formal studies and also inhibits laypeople (the ultimate finders and beneficiaries of the research) from figuring out what it means. 

-------------------------------------------------
Comment ID @@@@@: c5r0b0q
Comment Parent ID @@@@@: c5qvxbo
Comment Author @@@@@: phandaal
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: Hopefully no 35-year-old women are taking childbirth advice from the science subreddit, which I suspect follows a similar demographic line as the rest of this website. But you&#39;re right, it&#39;s important to provide context for any kind of information.

Also, I wish I had graduated from college at age 20! That would be impressive.

-------------------------------------------------
Comment ID @@@@: c5qtw1z
Comment Parent ID @@@@: c5qrs1y
Comment Author @@@@: phandaal
Comment Time @@@@: 2012-08-09
Comment Body @@@@: Aw, gee. Here I thought I was creating a groundbreaking new theory!

Or... maybe I was giving an example as food for thought, like I said I was doing?

-------------------------------------------------
Comment ID @: c5qomxd
Comment Parent ID @: Root
Comment Author @: onesidedsquare
Comment Time @: 2012-08-09
Comment Body @: <blockquote>
deliver heavier infants
</blockquote>

My wife had 10lb baby, how else was she supposed to get it out safely?

-------------------------------------------------
Comment ID @@: c5qs3qj
Comment Parent ID @@: c5qomxd
Comment Author @@: Patitas
Comment Time @@: 2012-08-09
Comment Body @@: I don&#39;t think scientists are proposing a ban on c-sections...

Sigh, 1/3 of women in the us deliver through c sections, 1/3 of women are carved to put a baby out, I have trouble believing that they didn&#39;t have an alternative.

-------------------------------------------------
Comment ID @@@: c5qziob
Comment Parent ID @@@: c5qs3qj
Comment Author @@@: cokeandhoes
Comment Time @@@: 2012-08-10
Comment Body @@@: You think delivering was supposed to be anywhere near as easy and risk free as we&#39;ve made it with modern medicine?  Death at birth of either the baby or the mother was somewhat common before, and then the many complications.

<a href="http://en.wikipedia.org/wiki/Infant_mortality">http://en.wikipedia.org/wiki/Infant_mortality</a>

<a href="http://en.wikipedia.org/wiki/Maternal_death">http://en.wikipedia.org/wiki/Maternal_death</a>

-------------------------------------------------
Comment ID @@@@: c5r2lrz
Comment Parent ID @@@@: c5qziob
Comment Author @@@@: Patitas
Comment Time @@@@: 2012-08-10
Comment Body @@@@: I am sure that it is a hard feat but, still, it is shocking that 1/3 of labors are not vaginal. 
It is interesting how women were taken out of the equation...

-------------------------------------------------
Comment ID @@: c5qp3l0
Comment Parent ID @@: c5qomxd
Comment Author @@: SaucyWiggles
Comment Time @@: 2012-08-09
Comment Body @@: By having a natural birth, duh.

10lb infants can be delivered naturally, doctors schedule C-Sections for such cases in order to avoid possible complications.

<blockquote>
possible complications
</blockquote>

^ Does not mean that you will just die in childbirth. What about the 6lb babies that tear their mother, and she dies from that?

edit: 

<blockquote>
<a href="http://ifihadmyownway.files.wordpress.com/2010/12/obama1.jpg" rel="nofollow">mfw downvoted for factual information</a>
</blockquote>

-------------------------------------------------
Comment ID @: c5r6od0
Comment Parent ID @: Root
Comment Author @: shadyoaks
Comment Time @: 2012-08-10
Comment Body @: shit, you mean I could have been a genius instead of just above-average intelligence? Maybe this is why my memory is shitty. 

damn my genetic big head.

-------------------------------------------------
Comment ID @: c5qp5wo
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-09
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5qs2rd
Comment Parent ID @@: c5qp5wo
Comment Author @@: Patitas
Comment Time @@: 2012-08-09
Comment Body @@: These studies don&#39;t say that everyone will be a fuck up!

It is just statistics, the results are way to discreet to be noticeable for most of the times.

I really can&#39;t see what our individual experiences can do to prove the science behind this wrong.
My brother was a very rare case with identifiable causes, just that...

Edit: accidentally a word

-------------------------------------------------
Comment ID @@@: c5qsa82
Comment Parent ID @@@: c5qs2rd
Comment Author @@@: tothebrothel
Comment Time @@@: 2012-08-09
Comment Body @@@: Yeah I know, obviously there are outliers/exceptions to everything. I just think it is funny that my brother was a Cesarian baby but he is a genius.

-------------------------------------------------
Comment ID @: c5qxz9g
Comment Parent ID @: Root
Comment Author @: jclar1701d
Comment Time @: 2012-08-09
Comment Body @: <blockquote>
Diminished levels of the protein could have long-lasting effects, the authors said. In behavioural tests they found that the surgically born mice were slower-moving, stuck close to the walls of their enclosure and didn&#39;t venture very far.
</blockquote>

Introversion? I&#39;m born of C-Section and I&#39;m definitely introverted.

-------------------------------------------------
Comment ID @: c5r0nrh
Comment Parent ID @: Root
Comment Author @: Gibenezer
Comment Time @: 2012-08-10
Comment Body @: Not sure if anyone posted this, but medics during the first world war (I think, if I&#39;m wrong please correct me) when sawing off peoples legs would sometimes catch the private parts of the man they were trying to help, causing many a soldier to not only lose a leg, but their junk as well

-------------------------------------------------
