URL @@@: http://www.reddit.com/r/science/comments/xy76t/tuberculosis_vaccine_may_actually_reverse_the/
Crawl Time @@@: 2012-9-3 8:42
-------------------------------------------------
Post Author @@@: AUGUGA
Post Time @@@: 2012-08-09
Post Title @@@: Tuberculosis Vaccine may actually reverse the effects of Type I diabetes, according to Harvard researchers! : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qtl6j
Comment Parent ID @: Root
Comment Author @: Doggerel
Comment Time @: 2012-08-09
Comment Body @: OK; so all that this researcher needs to create a freaking cure for Diabetes is money? And the major drug companies are not interested in a cheap cure. (Is anyone surprised? <em>crickets chirp</em>) So - why not take this to Kickstarter? Is that practical? She has $11 of the necessary $25 million dollars. Of course, that&#39;s for Stage 1 trials, so it would still not be a sure thing.

-------------------------------------------------
Comment ID @: c5qvttn
Comment Parent ID @: Root
Comment Author @: 2percentright
Comment Time @: 2012-08-09
Comment Body @: Calling bullshit. In 21 years I&#39;ve heard of likely hundreds of &quot;cures&quot; that never happen.

-------------------------------------------------
Comment ID @@: c5qwr90
Comment Parent ID @@: c5qvttn
Comment Author @@: FloryanDC
Comment Time @@: 2012-08-09
Comment Body @@: you need to understand that research, knowledge, and technology grow exponentially.

-------------------------------------------------
Comment ID @@@: c5qx5hr
Comment Parent ID @@@: c5qwr90
Comment Author @@@: 2percentright
Comment Time @@@: 2012-08-09
Comment Body @@@: And? I still haven&#39;t seen anything that indicates they&#39;re any closer. It&#39;s always the same article. Very little information, very small test sample if any at all. Mostly theoretical. And then you hear dick.

-------------------------------------------------
Comment ID @@@@: c5qxoj7
Comment Parent ID @@@@: c5qx5hr
Comment Author @@@@: FloryanDC
Comment Time @@@@: 2012-08-09
Comment Body @@@@: studies regarding vaccines take years to complete. It occurs in 3 phases. You can&#39;t just try it out on a population base, see results then say &#39;&#39;screw it it works.&#39;&#39; Relax i bet within the next 30 years we cure alzheimers, diabetes, and a few other chronic diseases.

-------------------------------------------------
