URL @@@: http://www.reddit.com/r/science/comments/xyzuv/monopole_superconductors_are_observed_in_germany/
Crawl Time @@@: 2012-9-3 8:44
-------------------------------------------------
Post Author @@@: TrendingSideways
Post Time @@@: 2012-08-09
Post Title @@@: Monopole superconductors are observed in Germany, thought to be powered by the Higgs mechanism : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5s8xy9
Comment Parent ID @: Root
Comment Author @: TrendingSideways
Comment Time @: 2012-08-12
Comment Body @: Here is the original paper:

<a href="http://www.nature.com/ncomms/journal/v3/n8/full/ncomms1989.html" rel="nofollow">http://www.nature.com/ncomms/journal/v3/n8/full/ncomms1989.html</a>

-------------------------------------------------
