URL @@@: http://www.reddit.com/r/science/comments/xz3j6/snail_believed_extinct_found_in_cahaba_by_ua/
Crawl Time @@@: 2012-9-3 8:44
-------------------------------------------------
Post Author @@@: Zkenny13
Post Time @@@: 2012-08-09
Post Title @@@: Snail Believed Extinct Found in Cahaba by UA Graduate Student : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5quc5h
Comment Parent ID @: Root
Comment Author @: CatalyticDragon
Comment Time @: 2012-08-09
Comment Body @: Fuck yeah!! Whooot!!

-------------------------------------------------
Comment ID @@: c5quhj8
Comment Parent ID @@: c5quc5h
Comment Author @@: Zkenny13
Comment Time @@: 2012-08-09
Comment Body @@: I actually feel more excited then I probably should be......

-------------------------------------------------
Comment ID @: c5qww4b
Comment Parent ID @: Root
Comment Author @: Forhavu
Comment Time @: 2012-08-09
Comment Body @: On Mars, found by Curiosity.

-------------------------------------------------
Comment ID @: c5qwaiy
Comment Parent ID @: Root
Comment Author @: Tankred
Comment Time @: 2012-08-09
Comment Body @: So the snails that have been roaming around my tomatoes (Near a stream) may be some sort of lost species?  Neat.

-------------------------------------------------
Comment ID @: c5r0t1c
Comment Parent ID @: Root
Comment Author @: lobotomatic
Comment Time @: 2012-08-10
Comment Body @: Bear Dow.... oh wait, you mean that <em>other</em> UA...

Psssshhh big deal.

In all seriousness though, really cool!

-------------------------------------------------
Comment ID @: c5sshiu
Comment Parent ID @: Root
Comment Author @: bcperry
Comment Time @: 2012-08-13
Comment Body @: ROLL TIDE!

-------------------------------------------------
