URL @@@: http://www.reddit.com/r/science/comments/xzub6/imaging_highdimensional_spatial_entanglement_with/
Crawl Time @@@: 2012-9-3 8:45
-------------------------------------------------
Post Author @@@: scientificbritain
Post Time @@@: 2012-08-10
Post Title @@@: Imaging high-dimensional spatial entanglement with a camera : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5r19pu
Comment Parent ID @: Root
Comment Author @: creepyredditloaner
Comment Time @: 2012-08-10
Comment Body @: Now if only the article provided the images it speaks of. 

Maybe they would be meaningless to look at in this manner? 

-------------------------------------------------
Comment ID @@: c5rgfux
Comment Parent ID @@: c5r19pu
Comment Author @@: zenojevski
Comment Time @@: 2012-08-11
Comment Body @@: If you open <a href="http://www.nature.com/ncomms/journal/v3/n8/full/ncomms1988.html">the paper</a> there are both graphs and plots.

-------------------------------------------------
Comment ID @: c5rpca9
Comment Parent ID @: Root
Comment Author @: TheFarsider
Comment Time @: 2012-08-11
Comment Body @: I have a question about quantum entanglement that I&#39;ve always wondered about ever since I first heard of the phenomena.

Papers concerning them always define it as &quot;taking two photons and finding out the state of one causes the other to have the same state&quot; or something like that. But what do they mean by &quot;taking&quot;?

How are these two photons entangled in the first place? Or are all photons entangled and we just decide to observe two? What happens if two of these experiments observe two couples of photons at the same time? How do we find the two photons that are entangled with each other to make these kind of experiments?

-------------------------------------------------
