URL @@@: http://www.reddit.com/r/science/comments/xzxhf/bizarre_rock_ice_shelf_found_in_pacific/
Crawl Time @@@: 2012-9-3 8:47
-------------------------------------------------
Post Author @@@: Infinicity
Post Time @@@: 2012-08-10
Post Title @@@: Bizarre rock 'ice shelf' found in Pacific : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5r4bpc
Comment Parent ID @: Root
Comment Author @: SaulsAll
Comment Time @: 2012-08-10
Comment Body @: The article is slathered with links to slideshows, and not one picture of the actual pumice flotilla? I&#39;ll upvote for interest, but that website is terrible.

-------------------------------------------------
Comment ID @@: c5r6nx4
Comment Parent ID @@: c5r4bpc
Comment Author @@: corcyra
Comment Time @@: 2012-08-10
Comment Body @@: A similar phenomenon was discovered by a couple in their sail boat, and they posted some pretty good photos on their blog. <a href="http://yacht-maiken.blogspot.ch/2006/08/stone-sea-and-volcano.html">http://yacht-maiken.blogspot.ch/2006/08/stone-sea-and-volcano.html</a>

In their case, the volcano producing the pumice raft also produces an ephemeral island called Home Reef. <a href="http://en.wikipedia.org/wiki/Home_Reef">http://en.wikipedia.org/wiki/Home_Reef</a>

-------------------------------------------------
Comment ID @@@: c5ref8y
Comment Parent ID @@@: c5r6nx4
Comment Author @@@: SaulsAll
Comment Time @@@: 2012-08-10
Comment Body @@@: Vera kewl.  The 4th pic down reminds me of the old fantasy concept of sailing a ship through desert dunes.

-------------------------------------------------
Comment ID @@: c5r628n
Comment Parent ID @@: c5r4bpc
Comment Author @@: FearTheCron
Comment Time @@: 2012-08-10
Comment Body @@: I think the first blurry washed out photo is of it, another article has a similar photo: <a href="http://www.livescience.com/22268-huge-pumice-island-floats-in-pacific.html">http://www.livescience.com/22268-huge-pumice-island-floats-in-pacific.html</a>  It would have been nice if they got a boat in there for scale and bothered to take a better photo.

The rest of the photos in the slideshow look like they have questionable relevance but perhaps some are related.

-------------------------------------------------
Comment ID @@: c5r5oc8
Comment Parent ID @@: c5r4bpc
Comment Author @@: cultmember
Comment Time @@: 2012-08-10
Comment Body @@: That&#39;s yahoo for ya.

-------------------------------------------------
Comment ID @@: c5r4kkf
Comment Parent ID @@: c5r4bpc
Comment Author @@: dE3L
Comment Time @@: 2012-08-10
Comment Body @@: i agree.

-------------------------------------------------
Comment ID @@: c5r4utj
Comment Parent ID @@: c5r4bpc
Comment Author @@: levilarrington
Comment Time @@: 2012-08-10
Comment Body @@: It started old school opening windows in my browser. I think it&#39;s virusy. There&#39;s a similiar link elsewhere with the same picture and does the same thing.

-------------------------------------------------
Comment ID @: c5r69lx
Comment Parent ID @: Root
Comment Author @: jpxxx
Comment Time @: 2012-08-10
Comment Body @: So by &#39;bizarre&#39; they mean &#39;uncommon, &#39;ice&#39; they mean &#39;rock&#39;, and shelf they mean &#39;mat&#39;. Other than that, spot on work by AFP.

-------------------------------------------------
Comment ID @@: c5r6eez
Comment Parent ID @@: c5r69lx
Comment Author @@: babycheeses
Comment Time @@: 2012-08-10
Comment Body @@: The &quot;shelf&quot; bit is what put me off; a single, large slab is vastly different than a collection of small stones, clustered together (&quot;mat&quot;).

/rollseyes

-------------------------------------------------
Comment ID @@@: c5ref7e
Comment Parent ID @@@: c5r6eez
Comment Author @@@: EOTWAWKI
Comment Time @@@: 2012-08-10
Comment Body @@@: ..and shelves don&#39;t float, they are attached to the bottom.

-------------------------------------------------
Comment ID @@: c5rdsz3
Comment Parent ID @@: c5r69lx
Comment Author @@: Squeekme
Comment Time @@: 2012-08-10
Comment Body @@: And only one (or maybe none?) of the eight photos are of the event. Great work.

-------------------------------------------------
Comment ID @@: c5rag4c
Comment Parent ID @@: c5r69lx
Comment Author @@: Sec_Henry_Paulson
Comment Time @@: 2012-08-10
Comment Body @@: I don&#39;t know if it&#39;s really even uncommon given the fact that this is virtually how every single island in the south pacific was formed.

In Iceland we had a new island pop up like this just a few decades ago. 

<a href="http://en.wikipedia.org/wiki/Surtsey" rel="nofollow">http://en.wikipedia.org/wiki/Surtsey</a>

-------------------------------------------------
Comment ID @: c5r5mf1
Comment Parent ID @: Root
Comment Author @: KalkiZalgo
Comment Time @: 2012-08-10
Comment Body @: If anyone&#39;s wondering what <a href="http://www.lasvegassun.com/photos/2009/apr/04/28150/">10,000 square miles</a> looks like.

-------------------------------------------------
Comment ID @@: c5rkdyi
Comment Parent ID @@: c5r5mf1
Comment Author @@: __The_Void__
Comment Time @@: 2012-08-11
Comment Body @@: Could be stretched out as well, could be 10 miles x 1000 miles. 

-------------------------------------------------
Comment ID @@: c5rdu97
Comment Parent ID @@: c5r5mf1
Comment Author @@: masterwit
Comment Time @@: 2012-08-10
Comment Body @@: Still don&#39;t know what it &quot;looks&quot; like unfortunately :(

Map references are nice but they are not [the] visual references [I was hoping for..].  Your link was helpful though, thanks.

-------------------------------------------------
Comment ID @@@: c5rhwsf
Comment Parent ID @@@: c5rdu97
Comment Author @@@: kamahori
Comment Time @@@: 2012-08-11
Comment Body @@@: Oh it&#39;s a map! What&#39;s &quot;NV&quot;? 

10000 sq miles is about the size of Lake Erie or Rwanda if either of those are a better size reference for you.

-------------------------------------------------
Comment ID @@@@: c5rj76j
Comment Parent ID @@@@: c5rhwsf
Comment Author @@@@: Bipolarruledout
Comment Time @@@@: 2012-08-11
Comment Body @@@@: It&#39;s New Virginia. 

-------------------------------------------------
Comment ID @@@@@: c5rt8bx
Comment Parent ID @@@@@: c5rj76j
Comment Author @@@@@: kamahori
Comment Time @@@@@: 2012-08-11
Comment Body @@@@@: Ah ok, thanks! I&#39;ve never heard of this place.

-------------------------------------------------
Comment ID @@@@: c5rjih1
Comment Parent ID @@@@: c5rhwsf
Comment Author @@@@: masterwit
Comment Time @@@@: 2012-08-11
Comment Body @@@@: It is hard for us as humans to truly realize large sizes sometimes.  This is why news agencies measure things in football fields, school buses, etc.

Yes your comparison is a bit better :)

-------------------------------------------------
Comment ID @: c5r5dbb
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-10
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5r5r7b
Comment Parent ID @@: c5r5dbb
Comment Author @@: DJ-Anakin
Comment Time @@: 2012-08-10
Comment Body @@: At least there are pictures. 

-------------------------------------------------
Comment ID @@: c5r7a4p
Comment Parent ID @@: c5r5dbb
Comment Author @@: cmykevin
Comment Time @@: 2012-08-10
Comment Body @@: &quot;Is all qaeda to blame for this mysterious island of volcanic rock?&quot;

-------------------------------------------------
Comment ID @@@: c5r7cjb
Comment Parent ID @@@: c5r7a4p
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-10
Comment Body @@@: [deleted]

-------------------------------------------------
Comment ID @@@@: c5r8hxo
Comment Parent ID @@@@: c5r7cjb
Comment Author @@@@: Wadatah2526
Comment Time @@@@: 2012-08-10
Comment Body @@@@: I bet the island is where the reactor is.

-------------------------------------------------
Comment ID @@@: c5r8k5o
Comment Parent ID @@@: c5r7a4p
Comment Author @@@: thetobester
Comment Time @@@: 2012-08-10
Comment Body @@@: &quot;Giant rock, the silent killer. - new scientific study shows that even giant rocks can cause cancer&quot;

-------------------------------------------------
Comment ID @: c5r7e1v
Comment Parent ID @: Root
Comment Author @: karlomac
Comment Time @: 2012-08-10
Comment Body @: I will claim this island as my own. 

-------------------------------------------------
Comment ID @: c5r499w
Comment Parent ID @: Root
Comment Author @: mrducky78
Comment Time @: 2012-08-10
Comment Body @: I want to sail upon it. Show those elitist &quot;boats&quot; whats up.

-------------------------------------------------
Comment ID @: c5r4dap
Comment Parent ID @: Root
Comment Author @: KingHippoLSU
Comment Time @: 2012-08-10
Comment Body @: Anybody want to explain how this is possible?

-------------------------------------------------
Comment ID @@: c5r61bm
Comment Parent ID @@: c5r4dap
Comment Author @@: Triette
Comment Time @@: 2012-08-10
Comment Body @@: Volcano explodes underwater, producing small bits of felsic lava which is high in gas, water cools lava quickly entrapping gas, making it lighter than water, rocks float to the top of the ocean.  BOOM PUMICE!

-------------------------------------------------
Comment ID @@@: c5r6lw9
Comment Parent ID @@@: c5r61bm
Comment Author @@@: KingHippoLSU
Comment Time @@@: 2012-08-10
Comment Body @@@: This is a great explanation. Thanks

-------------------------------------------------
Comment ID @@: c5r5794
Comment Parent ID @@: c5r4dap
Comment Author @@: Lexarius
Comment Time @@: 2012-08-10
Comment Body @@: Which bit are you having difficulty with? How pumice floats, or where this pumice came from?

-------------------------------------------------
Comment ID @@@: c5r5nne
Comment Parent ID @@@: c5r5794
Comment Author @@@: Junk_In_My_Bunk
Comment Time @@@: 2012-08-10
Comment Body @@@: I take it you&#39;re an expert in pumice?

-------------------------------------------------
Comment ID @@@@: c5r5wpk
Comment Parent ID @@@@: c5r5nne
Comment Author @@@@: EMPM
Comment Time @@@@: 2012-08-10
Comment Body @@@@: I&#39;m just guessing he has a decent reading comprehension and can think logically.  

-------------------------------------------------
Comment ID @@@@: c5r5ygf
Comment Parent ID @@@@: c5r5nne
Comment Author @@@@: alcoholland
Comment Time @@@@: 2012-08-10
Comment Body @@@@: Or he learned about it in 3rd grade or knows how to google. 

-------------------------------------------------
Comment ID @@: c5r6v1o
Comment Parent ID @@: c5r4dap
Comment Author @@: Uncle_Bill
Comment Time @@: 2012-08-10
Comment Body @@: See how bad global warming is getting, not only are we heating the ocean, we are melting rocks under them....

-------------------------------------------------
Comment ID @: c5r8dk9
Comment Parent ID @: Root
Comment Author @: fattyhasarrived
Comment Time @: 2012-08-10
Comment Body @: New Zealand Navy? You mean our 2 30-year old ships?

-------------------------------------------------
Comment ID @@: c5ra8nt
Comment Parent ID @@: c5r8dk9
Comment Author @@: incognito_tip
Comment Time @@: 2012-08-10
Comment Body @@: <a href="http://en.wikipedia.org/wiki/List_of_current_ships_of_the_Royal_New_Zealand_Navy" rel="nofollow">http://en.wikipedia.org/wiki/List_of_current_ships_of_the_Royal_New_Zealand_Navy</a>

-------------------------------------------------
Comment ID @@: c5rcbkm
Comment Parent ID @@: c5r8dk9
Comment Author @@: bedog
Comment Time @@: 2012-08-10
Comment Body @@: that wikipedia lists a full dozen

-------------------------------------------------
Comment ID @: c5r66bz
Comment Parent ID @: Root
Comment Author @: Kweelee
Comment Time @: 2012-08-10
Comment Body @: Here is a <a href="http://www.stuff.co.nz/science/7455060/25-000-sq-km-sea-of-pumice-floats-off-New-Zealand">link</a> to a local news item about the pumice &quot;sea&quot; There have been a couple of quite major volcanic eruptions in New Zealand over the last week, and they are linking the pumice to Mount Monowai which is an undersea volcano also near NZ. 

NZ Volcanologists are saying that the three eruptions are not connected, a viewpoint which is raising a few eyebrows here. The people who live in the valley under <a href="http://www.stuff.co.nz/science/7453567/Magma-bubbles-higher-in-Mt-Tongariro">Mt Tongariro</a> are particularly skeptical as Monday&#39;s massive eruption was not predicted. 
EDIT: The other main area of a significant increase in geothermal activity is <a href="http://www.3news.co.nz/A-new-era-for-erupting-White-Island/tabid/817/articleID/264825/Default.aspx">White Island</a>

-------------------------------------------------
Comment ID @@: c5reqvn
Comment Parent ID @@: c5r66bz
Comment Author @@: CMStephens
Comment Time @@: 2012-08-10
Comment Body @@: It was somewhat predicted, a couple of weeks ago due to lots of underlying seismic activity beneath the volcano they raised the warning level. 

<a href="http://www.stuff.co.nz/national/7331250/Mt-Tongariro-alert-level-still-raised" rel="nofollow">http://www.stuff.co.nz/national/7331250/Mt-Tongariro-alert-level-still-raised</a>

-------------------------------------------------
Comment ID @: c5r5qj3
Comment Parent ID @: Root
Comment Author @: benne259
Comment Time @: 2012-08-10
Comment Body @: Pictures???

-------------------------------------------------
Comment ID @: c5r6hgm
Comment Parent ID @: Root
Comment Author @: playwithfire05
Comment Time @: 2012-08-10
Comment Body @: Did anyone else think of Life of Pi when they heard about this? Giant floating island and all.

-------------------------------------------------
Comment ID @: c5r74ll
Comment Parent ID @: Root
Comment Author @: Jrook
Comment Time @: 2012-08-10
Comment Body @: Wow global warming is so bad its melting rocks and they&#39;re drifting into the ocean. 

Arent rock shelfs traditionally called continents? 

-------------------------------------------------
Comment ID @: c5revhe
Comment Parent ID @: Root
Comment Author @: Deshklok
Comment Time @: 2012-08-10
Comment Body @: New Zealand has an air force?

-------------------------------------------------
Comment ID @@: c5rfgdl
Comment Parent ID @@: c5revhe
Comment Author @@: -justthetip-
Comment Time @@: 2012-08-10
Comment Body @@: Nice work, now America knows we are ripe for invasion.

-------------------------------------------------
Comment ID @: c5r44g6
Comment Parent ID @: Root
Comment Author @: Wawski
Comment Time @: 2012-08-10
Comment Body @: I&#39;d love to have a bucket full of that pumice.

-------------------------------------------------
Comment ID @@: c5r6fmg
Comment Parent ID @@: c5r44g6
Comment Author @@: portablebiscuit
Comment Time @@: 2012-08-10
Comment Body @@: I&#39;d love to have a bucket full of gold coins.

-------------------------------------------------
Comment ID @@@: c5rf9c1
Comment Parent ID @@@: c5r6fmg
Comment Author @@@: -justthetip-
Comment Time @@@: 2012-08-10
Comment Body @@@: I&#39;d love to have a bucket full of gold pumice.

-------------------------------------------------
Comment ID @@@@: c5rmws3
Comment Parent ID @@@@: c5rf9c1
Comment Author @@@@: portablebiscuit
Comment Time @@@@: 2012-08-11
Comment Body @@@@: I&#39;ve got a pocket full of kryptonite.

-------------------------------------------------
Comment ID @@@@@: c5rqo1r
Comment Parent ID @@@@@: c5rmws3
Comment Author @@@@@: -justthetip-
Comment Time @@@@@: 2012-08-11
Comment Body @@@@@: Is that a pocket full of Kryptonite or are you just happy to see me?

-------------------------------------------------
Comment ID @@@@@@: c5rs15g
Comment Parent ID @@@@@@: c5rqo1r
Comment Author @@@@@@: portablebiscuit
Comment Time @@@@@@: 2012-08-11
Comment Body @@@@@@: That&#39;s my dick. The kryptonite is in my back pocket.

-------------------------------------------------
Comment ID @@@@@@@: c5rxfhe
Comment Parent ID @@@@@@@: c5rs15g
Comment Author @@@@@@@: -justthetip-
Comment Time @@@@@@@: 2012-08-12
Comment Body @@@@@@@: That&#39;s the best way to prevent Surprise Superman butt sex.

-------------------------------------------------
Comment ID @: c5r8sun
Comment Parent ID @: Root
Comment Author @: chrisreverb
Comment Time @: 2012-08-10
Comment Body @: What also floats in water?

Uh, very small rocks!

-------------------------------------------------
Comment ID @@: c5ra6ut
Comment Parent ID @@: c5r8sun
Comment Author @@: IllThinkOfOneLater
Comment Time @@: 2012-08-10
Comment Body @@: Churches!

-------------------------------------------------
Comment ID @@: c5rad6g
Comment Parent ID @@: c5r8sun
Comment Author @@: ExtraJeezy
Comment Time @@: 2012-08-10
Comment Body @@: Bread! 
Apples!
Gravy!

A DUCK.

-------------------------------------------------
Comment ID @: c5r5mnl
Comment Parent ID @: Root
Comment Author @: WorkoutProblems
Comment Time @: 2012-08-10
Comment Body @: What is the AFP?!

-------------------------------------------------
Comment ID @@: c5r757z
Comment Parent ID @@: c5r5mnl
Comment Author @@: [deleted]
Comment Time @@: 2012-08-10
Comment Body @@: how dyslexics fap?

-------------------------------------------------
Comment ID @@: c5r8pei
Comment Parent ID @@: c5r5mnl
Comment Author @@: MechaAaronBurr
Comment Time @@: 2012-08-10
Comment Body @@: Agence France-Presse, the world&#39;s oldest operating wire service.

-------------------------------------------------
Comment ID @: c5r5sy3
Comment Parent ID @: Root
Comment Author @: pearl36
Comment Time @: 2012-08-10
Comment Body @: the way she speaks drives me nuts

-------------------------------------------------
Comment ID @: c5r6gje
Comment Parent ID @: Root
Comment Author @: CampBenCh
Comment Time @: 2012-08-10
Comment Body @: This isn&#39;t from a peer-reviewed source. 

-------------------------------------------------
Comment ID @: c5r6pi7
Comment Parent ID @: Root
Comment Author @: Tohopekaliga
Comment Time @: 2012-08-10
Comment Body @: Nice sensationalist headline... Title made me think of continental shelf. Sadly, this is nowhere near that interesting.

-------------------------------------------------
Comment ID @: c5r75fa
Comment Parent ID @: Root
Comment Author @: RobbieB87
Comment Time @: 2012-08-10
Comment Body @: hmm, what do you make of that?

-------------------------------------------------
Comment ID @: c5r7oja
Comment Parent ID @: Root
Comment Author @: Cinemaphreak
Comment Time @: 2012-08-10
Comment Body @: Discovered this phenomena when I went to Greece and found a golf ball sized bit of pumice floating next to me. I brought it back, but just realized reading this that I haven&#39;t seen that rock in decades. 

-------------------------------------------------
Comment ID @: c5r7zhd
Comment Parent ID @: Root
Comment Author @: MrCleanMNet
Comment Time @: 2012-08-10
Comment Body @: Now if we could only combine it with some body wash, we&#39;d have the worlds largest ice soap bar.

-------------------------------------------------
Comment ID @: c5r85ig
Comment Parent ID @: Root
Comment Author @: ImprobabilityProof
Comment Time @: 2012-08-10
Comment Body @: Sooo... floating island, yes?

-------------------------------------------------
Comment ID @@: c5r95ym
Comment Parent ID @@: c5r85ig
Comment Author @@: vahntitrio
Comment Time @@: 2012-08-10
Comment Body @@: It&#39;s more of a cluster of floating rocks. Floating islands (certain types of bogs) do exist though.

-------------------------------------------------
Comment ID @: c5r8mgu
Comment Parent ID @: Root
Comment Author @: BananeneinkaufGmbH
Comment Time @: 2012-08-10
Comment Body @: When lava pours out near the sea surface, tremendous volcanic explosions sometimes occur.

-------------------------------------------------
Comment ID @: c5raw3z
Comment Parent ID @: Root
Comment Author @: mastigia
Comment Time @: 2012-08-10
Comment Body @: Whoever invented those sliding website toolbars should be punched in the dick with an angry moose.

-------------------------------------------------
Comment ID @: c5razt3
Comment Parent ID @: Root
Comment Author @: trumperchief
Comment Time @: 2012-08-10
Comment Body @: unlimited exfoliation forever!

-------------------------------------------------
Comment ID @: c5rb4u5
Comment Parent ID @: Root
Comment Author @: oglerintheocean
Comment Time @: 2012-08-10
Comment Body @: I remember being on a Greenpeace ship and us running into this thing in the middle of the ocean. Strange days.

-------------------------------------------------
Comment ID @@: c5rj8cl
Comment Parent ID @@: c5rb4u5
Comment Author @@: Bipolarruledout
Comment Time @@: 2012-08-11
Comment Body @@: Did they attempt to &quot;rescue&quot; it?

-------------------------------------------------
Comment ID @: c5rbe6u
Comment Parent ID @: Root
Comment Author @: WhoRunsBarterTown
Comment Time @: 2012-08-10
Comment Body @: Reminds me that short story Dagon by Lovecraft. Except in the story the small island had a momument on it.

-------------------------------------------------
Comment ID @: c5rbrru
Comment Parent ID @: Root
Comment Author @: deevon
Comment Time @: 2012-08-10
Comment Body @: The first comment of the article is cracking me up &quot; this looks like a close up of my 8th grade bed sheets&quot; 

-------------------------------------------------
Comment ID @: c5rcf6b
Comment Parent ID @: Root
Comment Author @: gingerbeersax
Comment Time @: 2012-08-10
Comment Body @: If it was from an underwater volcano, how did it get full of air pockets?

-------------------------------------------------
Comment ID @@: c5rh7nk
Comment Parent ID @@: c5rcf6b
Comment Author @@: dalke
Comment Time @@: 2012-08-11
Comment Body @@: Dissolved gasses in magma. CO2 and H2O. They come out of solution when the pressure goes down.

-------------------------------------------------
Comment ID @@@: c5rjd54
Comment Parent ID @@@: c5rh7nk
Comment Author @@@: gingerbeersax
Comment Time @@@: 2012-08-11
Comment Body @@@: cheers! :)

-------------------------------------------------
Comment ID @: c5rdedi
Comment Parent ID @: Root
Comment Author @: planet_rob
Comment Time @: 2012-08-10
Comment Body @: Some ice we didn&#39;t know about? Kill it for the global warming cause!!

-------------------------------------------------
Comment ID @: c5rdulg
Comment Parent ID @: Root
Comment Author @: TheRealGingerKid
Comment Time @: 2012-08-10
Comment Body @: Wait, guys... I think the lesson we learned from this article is actually that the mountain next to mt. doom is an active volcano. That&#39;s the real danger here. Forget about floating rocks. Someone could actually be forging a ring in the fires of Mordor!

<a href="http://en.wikipedia.org/wiki/Tongariro_National_Park" rel="nofollow">http://en.wikipedia.org/wiki/Tongariro_National_Park</a>

-------------------------------------------------
Comment ID @: c5reejw
Comment Parent ID @: Root
Comment Author @: EOTWAWKI
Comment Time @: 2012-08-10
Comment Body @: &quot;rock ice shelf&quot;??? Fuck off Yahoo News. Last time I ever click anything with &quot;yahoo&quot; in the URL&gt;

-------------------------------------------------
Comment ID @: c5regs3
Comment Parent ID @: Root
Comment Author @: flutesflutes2
Comment Time @: 2012-08-10
Comment Body @: Where&#39;s Dan Brown?

-------------------------------------------------
Comment ID @: c5rj6d6
Comment Parent ID @: Root
Comment Author @: Bipolarruledout
Comment Time @: 2012-08-11
Comment Body @: How soon until U2 stages a concert on it?

-------------------------------------------------
Comment ID @: c5rljcw
Comment Parent ID @: Root
Comment Author @: DeFex
Comment Time @: 2012-08-11
Comment Body @: Coming soon, pumice in Chinese cat food.

-------------------------------------------------
Comment ID @: c5rr79i
Comment Parent ID @: Root
Comment Author @: nyxgeek
Comment Time @: 2012-08-11
Comment Body @: ATLANTIS HAS RISEN!

Or some HP Lovecraft shit is about to go down...

-------------------------------------------------
Comment ID @: c5r8mwt
Comment Parent ID @: Root
Comment Author @: Fiction47
Comment Time @: 2012-08-10
Comment Body @: Yahoo should not be allowed to have a news section. Its always shit! What an embarasment. 

-------------------------------------------------
Comment ID @: c5r5x8t
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-10
Comment Body @: was picturing Avatar&#39;s floating giant rocks
-so they are just those rocks with air bubbles in them so they were floating on the water, not the air? lol

-------------------------------------------------
Comment ID @: c5r7p01
Comment Parent ID @: Root
Comment Author @: ForumWarrior
Comment Time @: 2012-08-10
Comment Body @: This is what it looks like when god is cleaning his toilet.

-------------------------------------------------
