URL @@@: http://www.reddit.com/r/science/comments/xzyw4/confirmation_that_marijuana_use_causes_brain/
Crawl Time @@@: 2012-9-3 8:47
-------------------------------------------------
Post Author @@@: Pilgore_The_Mighty
Post Time @@@: 2012-08-10
Post Title @@@: Confirmation that Marijuana use causes Brain Damage - &quot;This was especially true for those who had started in adolescence, as we know the brain is still developing during this time.&quot; (Fixed) : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rerer
Comment Parent ID @: Root
Comment Author @: CritAnaHead
Comment Time @: 2012-08-10
Comment Body @: I am 31 years old and began smoking pot when I was 18. I am not a scientist but I believe a much larger study would need to be conducted before people start assuming that marijuana users have brain damage. I have smoked regularly since I was 18. At 25 antidepressant medications (and I tried them all) stopped helping, and in fact, made life worse. I have PTSD as well as GAD. To this day doctors refuse to prescribe me a benzo (I still have never taken one) for my anxiety. Instead, they offer me antidepressants, which don&#39;t work, and I now refuse to take them. So I have been self medicating with marijuana heavily sice I was 25. 

I earned my Master&#39;s degree in June of this year. I graduated with a 4.0. It is going to take more than a sample of fifty-some smokers to convince me I have brain damage.

-------------------------------------------------
Comment ID @@: c5u6mfc
Comment Parent ID @@: c5rerer
Comment Author @@: BrettLefty
Comment Time @@: 2012-08-16
Comment Body @@: That doesn&#39;t really prove anything, sadly. You could just be smart enough to compensate for any ill effects of marijuana on your brain. 

-------------------------------------------------
Comment ID @@@: c5ue7a3
Comment Parent ID @@@: c5u6mfc
Comment Author @@@: CritAnaHead
Comment Time @@@: 2012-08-16
Comment Body @@@: I didn&#39;t expect it to &quot;prove&quot; anything. I said it would take more than one study of a small sample to prove something. I am also a small sample ;)

-------------------------------------------------
Comment ID @@: c5ruqe6
Comment Parent ID @@: c5rerer
Comment Author @@: [deleted]
Comment Time @@: 2012-08-11
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@@: c5ruzpe
Comment Parent ID @@@: c5ruqe6
Comment Author @@@: Azureheart
Comment Time @@@: 2012-08-11
Comment Body @@@: &quot;I have been tested by mensa at 165 IQ before I ever smoked pot.&quot;

&quot;At 24 years old I went for collage for engineering ticket.&quot;

I&#39;m having difficulties believing that&#39;s your IQ. I don&#39;t mean to be the skeptic here.

-------------------------------------------------
Comment ID @: c5rkwi6
Comment Parent ID @: Root
Comment Author @: Sethaman
Comment Time @: 2012-08-11
Comment Body @: It&#39;s an interesting article but it doesn&#39;t &quot;confirm&quot; this. 60 or so people is a terribly small pool to draw over arching conclusions from. 

On the flip side, I would love to see some more research into how cannabis affects the brain. It is a drug and is BOUND to change things in one way or another. 

Marijuana use deserves legitimate and intense research (I&#39;m sure there are enough ents on Reddit alone to get a good base truth)

Who knows, maybe cannabis just affects people differently. I know pot users who have had their life ruined by weed alone; likewise I know successful people and PhD students who smoke. I tend to think that it has more to do with the person at hand. 

-------------------------------------------------
Comment ID @@: c5u6l0z
Comment Parent ID @@: c5rkwi6
Comment Author @@: BrettLefty
Comment Time @@: 2012-08-16
Comment Body @@: It&#39;s pretty insane that a bunch of random drugs invented in some pharma lab have seen infinitely more testing than cannabis, a substance which has been used by humans for millennia.

-------------------------------------------------
Comment ID @@@: c5uj6up
Comment Parent ID @@@: c5u6l0z
Comment Author @@@: Aussie_Conservative
Comment Time @@@: 2012-08-17
Comment Body @@@: Not only that.. have you seen the side effects of some of that shit?

-------------------------------------------------
Comment ID @: c5r2rl1
Comment Parent ID @: Root
Comment Author @: clumsy_peon
Comment Time @: 2012-08-10
Comment Body @: This title is sensational and simply incorrect. They did not randomize groups to either use cannabis or not. They compared natural groups, and thus another variable could be driving these differences (socioeconomic status, individual differences across the groups, some other variable related to cannabis use). These results are NOT causal.

I&#39;d also just like to point out that a structural change in the brain is not the same as functional change. Brain &quot;damage&quot; causes functional impairment, and this study did not indicate whether these changes actually affected real-world outcomes. The difference is statistically significant, but not necessarily clinically significant.

-------------------------------------------------
Comment ID @@: c5rghpa
Comment Parent ID @@: c5r2rl1
Comment Author @@: kidneythievery
Comment Time @@: 2012-08-11
Comment Body @@: I&#39;m so very sick of seeing anything that isn&#39;t pro-marijuana on reddit get downvoted to hell. The hivemind is drowning any chance at legitimate or intelligent debate between redditors, and our system of censorship revolves around harrowing off any of those who think differently that we do. I&#39;ve seen people smoke marijuana, and they&#39;ve come from all walks of life. None of them ever return the same, and the change is always visibly harmful. I&#39;ve seen students with a 4.3 gpa drop out because they had a total lack of regard for themselves after they started smoking. Even in those who have stopped, you see that they still struggle in school. It makes me very sad to see these people devastated, but I never really was able to figure out whether it was actually marijuana. Why? Because all anti-marjuana material gets stamped out. Give OP a chance, we all need to make our own decision about whether marijuana is harmful or not to society; and doing so starts with knowing both sides.

-------------------------------------------------
Comment ID @@@: c5rho47
Comment Parent ID @@@: c5rghpa
Comment Author @@@: clumsy_peon
Comment Time @@@: 2012-08-11
Comment Body @@@: There&#39;s a difference between letting the evidence speak for itself and speaking on behalf of evidence. Saying &quot;Marijuana causes brain damage&quot; based on the OP&#39;s article is careless, dangerous fear mongering. If you want more of that flavor, simply walk out your front door. I&#39;m not suggesting the article doesn&#39;t have merit-- It was published in a decent journal. However, its conclusions were overstated here.

Edit: I don&#39;t understand why you would downvote this reply... I am not saying anything controversial. The original title of the article was &quot;Effect of long-term cannabis use on axonal fibre connectivity&quot;, not &quot;Mairjuana causes brain damage.&quot; That was the OP&#39;s sensationalist contribution to the title. 

-------------------------------------------------
Comment ID @@@@: c5rpuew
Comment Parent ID @@@@: c5rho47
Comment Author @@@@: kidneythievery
Comment Time @@@@: 2012-08-11
Comment Body @@@@: Aren&#39;t you just working your way around the words? Axonal change that affects behavior is certainly classified as brain damage.

-------------------------------------------------
Comment ID @@@@@: c5s6qim
Comment Parent ID @@@@@: c5rpuew
Comment Author @@@@@: clumsy_peon
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: Is it? Tell me again about how this &quot;brain damage&quot; affects these people in their everyday life.

-------------------------------------------------
Comment ID @@@@@@: c5s8j4v
Comment Parent ID @@@@@@: c5s6qim
Comment Author @@@@@@: kidneythievery
Comment Time @@@@@@: 2012-08-12
Comment Body @@@@@@: &quot;Researchers say the connectivity disturbances they saw in the study, particularly in the hippocampus an commissural fibres, may underlie the memory impairment and other cognitive deficits that are observed long-term heavy cannabis users.&quot;

From the article. Memory loss. There&#39;s your proof.

-------------------------------------------------
Comment ID @@@@@@@: c5sdkdq
Comment Parent ID @@@@@@@: c5s8j4v
Comment Author @@@@@@@: clumsy_peon
Comment Time @@@@@@@: 2012-08-13
Comment Body @@@@@@@: That&#39;s not proof. It wasn&#39;t directly assessed in the context of the current study, and they didn&#39;t link the observed changes to memory loss. That&#39;s called speculation.

-------------------------------------------------
Comment ID @@@@@@@@: c5ss7u1
Comment Parent ID @@@@@@@@: c5sdkdq
Comment Author @@@@@@@@: kidneythievery
Comment Time @@@@@@@@: 2012-08-13
Comment Body @@@@@@@@: It&#39;s speculation because testing on humans to the extent where they could prove this would be devastating to any human body.

-------------------------------------------------
Comment ID @@@@@@@@@: c5swnzr
Comment Parent ID @@@@@@@@@: c5ss7u1
Comment Author @@@@@@@@@: clumsy_peon
Comment Time @@@@@@@@@: 2012-08-14
Comment Body @@@@@@@@@: I sincerely doubt the authors couldn&#39;t get a couple of neuropsychology tasks past ethics. They&#39;ve used them with marijuana users before, why not do it when it matters?

-------------------------------------------------
Comment ID @@@: c5rp7hq
Comment Parent ID @@@: c5rghpa
Comment Author @@@: artthoumadbrother
Comment Time @@@: 2012-08-11
Comment Body @@@: Been a heavy smoker since high school, 3.1 gpa undergrad, in grad school now. :) 

-------------------------------------------------
Comment ID @@@@: c5rpvbn
Comment Parent ID @@@@: c5rp7hq
Comment Author @@@@: kidneythievery
Comment Time @@@@: 2012-08-11
Comment Body @@@@: But do you know if you could have done better? Because that is the real reason marijuana might affect society. It&#39;s not whether we can still pass, but whether we can do our best while on the drug.

-------------------------------------------------
Comment ID @@@@@: c5s19f6
Comment Parent ID @@@@@: c5rpvbn
Comment Author @@@@@: artthoumadbrother
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: I could have done considerably better, but weed was not the thing holding me down. I am seeing, in your post, some attribution error. As someone who has smoked for a long time, often, a lot, with lots of people, I have never witnessed someone destroy their lives with weed. Weed just doesn&#39;t do that. Someone who lets their life get away from them has that ability to fail in them, regardless of whether or not they smoke weed. Most of my close friends are in a similar situation as me, leading productive lives in demanding fields...while still smoking mountains of pot. 

In my particular case, I think I may have done considerably worse. I have a hard time dealing with stress, and I&#39;ve been under a lot of that the last five years. Thanks to weed, I&#39;ve been able to relax when I need. Without it I would probably have burned out. 

I&#39;m curious. Do you drink? 

-------------------------------------------------
Comment ID @@@: c5sjgly
Comment Parent ID @@@: c5rghpa
Comment Author @@@: OneStrayBullet
Comment Time @@@: 2012-08-13
Comment Body @@@: Anecdotal evidence is super compelling.

-------------------------------------------------
Comment ID @@: c5r5c3p
Comment Parent ID @@: c5r2rl1
Comment Author @@: psdtwk
Comment Time @@: 2012-08-10
Comment Body @@: <blockquote>
This title is sensational and simply incorrect. They did not randomize groups to either use cannabis or not. They compared natural groups, and thus another variable could be driving these differences (socioeconomic status, individual differences across the groups, some other variable related to cannabis use). These results are NOT causal.
</blockquote>

Whew. Good thing we have internet people to prove professional scientists wrong. Because a scientist never would have thought to control for variables.

-------------------------------------------------
Comment ID @@@: c5r5ij6
Comment Parent ID @@@: c5r5c3p
Comment Author @@@: clumsy_peon
Comment Time @@@: 2012-08-10
Comment Body @@@: As it happens, I&#39;m actually completing a PhD dissertation using brain imaging techniques. Thus, I am pretty aware of their limitations. My committee frequently reminds me :)

-------------------------------------------------
Comment ID @@@@: c5r6kv2
Comment Parent ID @@@@: c5r5ij6
Comment Author @@@@: RecklessC
Comment Time @@@@: 2012-08-10
Comment Body @@@@: Up vote for being awesome. 

-------------------------------------------------
Comment ID @@@: c5r5ebk
Comment Parent ID @@@: c5r5c3p
Comment Author @@@: webbles
Comment Time @@@: 2012-08-10
Comment Body @@@: it&#39;s funny how internet person and professional scientist arent mutually eclusive, meaning your post is both as meaningless as it is condescending. 

-------------------------------------------------
Comment ID @@: c5r3h6o
Comment Parent ID @@: c5r2rl1
Comment Author @@: Pilgore_The_Mighty
Comment Time @@: 2012-08-10
Comment Body @@: <blockquote>
not necessarily clinically significant.
</blockquote>

Damage to brain matter isn&#39;t clinically significant?

-------------------------------------------------
Comment ID @@@: c5r3yet
Comment Parent ID @@@: c5r3h6o
Comment Author @@@: Synackaon
Comment Time @@@: 2012-08-10
Comment Body @@@: Does the fact that it is the brain make any amount of &quot;damage&quot;, however insignificant, automatically &quot;clinically significant&quot;?

No.

Demonstrate functional impairment, not &quot;it looks different&quot;.

-------------------------------------------------
Comment ID @: c5rg65t
Comment Parent ID @: Root
Comment Author @: casualtysr
Comment Time @: 2012-08-10
Comment Body @: I emailed one of the &quot;researchers&quot; in the study and she admitted that it was being sensationalized and doesn&#39;t actually prove anything one way or another. The fact is that research has already shown that Cannabidiol (CBD) can counteract any cognitive impairment sustained from too much THC. Notice if you read the story they have to qualify that they &quot;don&#39;t know if it&#39;s irreversable&quot; etc..  This is just Rupert Murdoch using his empire of disinformation to push his agendas. Most of the websites spamming the story are owned by him and don&#39;t allow commenting. It has been proven that he has close ties to the Tobacco industry.

-------------------------------------------------
Comment ID @@: c5rgup1
Comment Parent ID @@: c5rg65t
Comment Author @@: CatzPwn
Comment Time @@: 2012-08-11
Comment Body @@: The minute i saw &quot;murdoch&quot; in the name of the university i was skeptical as well. He has not built himself a good reputation and as such i cannot ever view anything bearing his name to be of any real merit.

-------------------------------------------------
Comment ID @: c5r4m2w
Comment Parent ID @: Root
Comment Author @: Pilgore_The_Mighty
Comment Time @: 2012-08-10
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5r51ad
Comment Parent ID @@: c5r4m2w
Comment Author @@: [deleted]
Comment Time @@: 2012-08-10
Comment Body @@: They aren&#39;t studying the effects of the brain damage, they are studying the differences between the brains to begin with. 

-------------------------------------------------
Comment ID @@@: c5r53gq
Comment Parent ID @@@: c5r51ad
Comment Author @@@: Nethius
Comment Time @@@: 2012-08-10
Comment Body @@@: Well the title says brain damage, so why did they add that if they are not claiming the difference is damage?

Wanna answer that one for me?

-------------------------------------------------
Comment ID @@@@: c5ruvkh
Comment Parent ID @@@@: c5r53gq
Comment Author @@@@: qazz
Comment Time @@@@: 2012-08-11
Comment Body @@@@: Title is BS like all titles on reddit.

-------------------------------------------------
Comment ID @@@@: c5r5lu1
Comment Parent ID @@@@: c5r53gq
Comment Author @@@@: Pilgore_The_Mighty
Comment Time @@@@: 2012-08-10
Comment Body @@@@: ...what you said does not make sense.

What I&#39;m saying is, they were studying the difference between the brain of someone who has not smoked, and the brain of someone who has smoked heavily since youth. Their finding were that people who have smoked heavily since youth have had the white matter in their brain damaged. The fact the article doesn&#39;t tell you the exact effects of this does not make the fact that the white matter has been damaged &#39;bogus&#39;.

-------------------------------------------------
Comment ID @@@@@: c5rf0v5
Comment Parent ID @@@@@: c5r5lu1
Comment Author @@@@@: CritAnaHead
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: Ok. What if I start smoking at 40 and they do a brain scan on me at 60? Still damage to white brain matter? What&#39;s that? No one knows? So it might be the age you start, it might the duration of use, it might be potency of the drug, it might be, it might be what?

Not enough information , sorry.

-------------------------------------------------
Comment ID @@@@@: c5r5sis
Comment Parent ID @@@@@: c5r5lu1
Comment Author @@@@@: Nethius
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: So how was it damaged and what are the affects and are they sure it is damage and not just different?

You are correct in saying I have been a life long smoker of pot.  I would never try to hide that fact.

I have also had issues with cocaine and that greatly affects grey matter.

Just because there is something different or there isn&#39;t as much DOES NOT indicate damage.

I would never claim smoking pot you entire life would have 0 impact, but when they come out and say smoking causes brain damage then I have to call bull shit on them.

I can tell you I am doing really well for someone with brain damage.

Can I claim disability then if my brain is so damaged...

Look at it from our point of view.

Lets say you really like lego, you played with it all your life and even into adult hood making really bid castles and stuff.

Then an article comes out claiming kids who play with lego have brain damage, but yet you function completely normal in life and have never had a brain issue.

How would you see that article?

-------------------------------------------------
Comment ID @@@@@@: c5r612n
Comment Parent ID @@@@@@: c5r5sis
Comment Author @@@@@@: Pilgore_The_Mighty
Comment Time @@@@@@: 2012-08-10
Comment Body @@@@@@: If the reason for it was that there was lead in the paint on the lego that was being observed in to my skin, I&#39;d be worried.

<blockquote>
Importantly, it also found that the age at which regular cannabis use first began was a key factor in determining the severity of any deterioration in the brain.
</blockquote>

Deterioration indicates something much more than just &quot;changes in the brain&quot;. I know when a lot of long time smokers read the word &quot;changes&quot; or &quot;different from a non smokers brain&quot; they think it means that some part of the brain that blocks you from reading the cosmos is not present in a smokers brain, but it doesn&#39;t, it&#39;s referring to deterioration of white matter.

-------------------------------------------------
Comment ID @@@@@@@: c5r6bg2
Comment Parent ID @@@@@@@: c5r612n
Comment Author @@@@@@@: Nethius
Comment Time @@@@@@@: 2012-08-10
Comment Body @@@@@@@: If you are familiar with brain function then you should also be aware that a brain can rework or rewire itself to work if broken in certain matters.

So maybe the grey matter has degraded, but the brain has overcome any issues via other methods.

I will agree deterioration of any part of the brain probably isn&#39;t a good thing, but to say people who smoke since childhood are brain damaged is a complete bull shit.

Maybe if the article didn&#39;t make so many assumptions and have such a sensationalized heading it would be received a lot better.

-------------------------------------------------
Comment ID @@@@@@@@: c5r6j1g
Comment Parent ID @@@@@@@@: c5r6bg2
Comment Author @@@@@@@@: Pilgore_The_Mighty
Comment Time @@@@@@@@: 2012-08-10
Comment Body @@@@@@@@: <blockquote>
I will agree deterioration of any part of the brain probably isn&#39;t a good thing, but to say people who smoke since childhood are brain damaged is a complete bull shit.
</blockquote>

The deterioration of the brain matter is more or less the definition of brain damage. Whether that is going to have a major impact on your life is not for me to say, if thats the impression you&#39;ve got, I apologize. 

-------------------------------------------------
Comment ID @: c5r3lgk
Comment Parent ID @: Root
Comment Author @: AcidRam
Comment Time @: 2012-08-10
Comment Body @: To be honest, heavy use of anything is bad for you. There&#39;s use and there&#39;s abuse. 
A far out comparison - but take water. Your whole body&#39;s made of it. If you drink too much water your cells undergo lysis and you die.
Not the best example, but enough to put the whole abuse thing into perspective.
Also, anything that disrupts hormonal levels will contribute to brain damage if taken during a developmental stage.

I&#39;m for the legalisation of cannabis, however I also do believe there should be an age limit. 
Just like alcohol.

-------------------------------------------------
Comment ID @@: c5r4ybi
Comment Parent ID @@: c5r3lgk
Comment Author @@: Laurenanne727
Comment Time @@: 2012-08-10
Comment Body @@: This is pretty much exactly what I came here to say, but you worded it a hundred times better than I ever would have. Bravo!

-------------------------------------------------
Comment ID @@: c5r5947
Comment Parent ID @@: c5r3lgk
Comment Author @@: constantvariables
Comment Time @@: 2012-08-10
Comment Body @@: I&#39;m waiting to see what he has to say to this.  The logic thrown his way this far results in him basically saying &quot;but....but....the study!&quot;

-------------------------------------------------
Comment ID @@: c5r67jm
Comment Parent ID @@: c5r3lgk
Comment Author @@: Pilgore_The_Mighty
Comment Time @@: 2012-08-10
Comment Body @@: Couldn&#39;t agree more. I think instead of focusing on preventing anyone from using it at all, people should focus on educating the youth on the harmful effects it can have on your brain if you use it while still developing. But instead they put all their resources in to ineffectively stamping it out all together, instead of educating people. I know many many people who started young and are now perma-fried, but I know just as many that started in their mid-20&#39;s and they&#39;ve been better people because of it. I&#39;m 21 and have never tried it, but I fully plan on diving into psychedelics when I&#39;m 25+.

-------------------------------------------------
Comment ID @@@: c5rexac
Comment Parent ID @@@: c5r67jm
Comment Author @@@: CritAnaHead
Comment Time @@@: 2012-08-10
Comment Body @@@: At 21 you know &quot;many people&quot; who are &quot;perma-fried&quot;? Are you sure they aren&#39;t just stupid and lazy because they haven&#39;t really grown up yet. Let me know if they are still perma-fried when they are 40. I bet at least some of them will be wiser when they grow older.

-------------------------------------------------
Comment ID @@@@: c5ri1cv
Comment Parent ID @@@@: c5rexac
Comment Author @@@@: Pilgore_The_Mighty
Comment Time @@@@: 2012-08-11
Comment Body @@@@: No, I don&#39;t mean they are dumb. I really mean perma-fried. They&#39;ve been wake and bake since they were 11-12. 

-------------------------------------------------
Comment ID @@@@@: c5ryiqk
Comment Parent ID @@@@@: c5ri1cv
Comment Author @@@@@: apathetic_panda
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: Isn&#39;t this more symptomatic of a society that glorifies exorbitant excess and has found itself unable to effectively regulate a substance that we could probably presume its greatest danger to be its widespread availability (as the plant grows in the ground)? I mean, if what you claim is commonplace wouldn&#39;t that suggest faulty parenting &amp; substance abuse education?

-------------------------------------------------
Comment ID @@@@@@: c5rzbnd
Comment Parent ID @@@@@@: c5ryiqk
Comment Author @@@@@@: Pilgore_The_Mighty
Comment Time @@@@@@: 2012-08-12
Comment Body @@@@@@: Of course. That&#39;s why I said the focus should be shifted to education and regulation, like alcohol. Regulating it would take it off the streets, making it more difficult for people under-aged to get it, like alcohol. 

-------------------------------------------------
Comment ID @@@@@@@: c5s0kbq
Comment Parent ID @@@@@@@: c5rzbnd
Comment Author @@@@@@@: apathetic_panda
Comment Time @@@@@@@: 2012-08-12
Comment Body @@@@@@@: I&#39;m glad to see that we have an agreement on that. I just find it shameful that our &quot;representative&quot; government is the largest obstacle to common sense. Enforcement should be somewhat akin to tobacco products. Both have issues, but either would better than what is in place.

-------------------------------------------------
Comment ID @@: c5ray62
Comment Parent ID @@: c5r3lgk
Comment Author @@: rt79w
Comment Time @@: 2012-08-10
Comment Body @@: I&#39;m sorry, but when was the last reported case of Marijuana causing an overdose?  Actually what are the long time side effects of Marijuana use that could be similar to alcohol?  

-------------------------------------------------
Comment ID @@@: c5rxqjm
Comment Parent ID @@@: c5ray62
Comment Author @@@: AcidRam
Comment Time @@@: 2012-08-12
Comment Body @@@: You misunderstand what I say.
It&#39;s impossible to OD on marijuana unless you count whiteying/paling/whatever you guys call it.
But at the end of the day it&#39;s a hormonal altering drug. I wasn&#39;t comparing the effects to alcohol, I was simply saying that too much of anything too young is bad for you and surprise surprise - including marijuana. It&#39;s not a wonder drug that has no side effects, negatives and is positive in all sense which most stoners make it out to be. 
I smoke. I smoke regularly at that, but that doesn&#39;t mean I don&#39;t recognise the whole drug for what it is.

To answer your question, the long term negative effects can include anxiety, paranoia or in some cases - if you&#39;re predetermined - psychosis. 

-------------------------------------------------
Comment ID @@@: c5rdvpw
Comment Parent ID @@@: c5ray62
Comment Author @@@: onedrummer2401
Comment Time @@@: 2012-08-10
Comment Body @@@: If you do marijuana long enough your brain literally doesn&#39;t have the capability to fell emotions as strongly as someone who hasn&#39;t smoked. You l can&#39;t become as passionate. Source: Counselor with numerous degrees in psychology who still continuously attends new classes and studies even though she already has a well paying job.

-------------------------------------------------
Comment ID @@@@: c5rersa
Comment Parent ID @@@@: c5rdvpw
Comment Author @@@@: D1st0rtedFate
Comment Time @@@@: 2012-08-10
Comment Body @@@@: Yes, because Psychology is oh-so-relevant, and studies of things that can&#39;t be proven are always to be believed, especially when they&#39;re conducted by nameless, uncited sources.

-------------------------------------------------
Comment ID @@@@@: c5rhdrh
Comment Parent ID @@@@@: c5rersa
Comment Author @@@@@: thesb238
Comment Time @@@@@: 2012-08-11
Comment Body @@@@@: Consider this: all psychological studies are skewed, because they only sample people willing to answer the questions

-------------------------------------------------
Comment ID @@@@@@: c5rp3m1
Comment Parent ID @@@@@@: c5rhdrh
Comment Author @@@@@@: D1st0rtedFate
Comment Time @@@@@@: 2012-08-11
Comment Body @@@@@@: This is exactly what I&#39;m getting at. Besides, who&#39;s to say they&#39;re not lying when answering the questions anyway?

-------------------------------------------------
Comment ID @@@@: c5revdl
Comment Parent ID @@@@: c5rdvpw
Comment Author @@@@: CritAnaHead
Comment Time @@@@: 2012-08-10
Comment Body @@@@: Counselor&#39;s don&#39;t study brain pathology. 

-------------------------------------------------
Comment ID @@@@@: c5ri7wb
Comment Parent ID @@@@@: c5revdl
Comment Author @@@@@: onedrummer2401
Comment Time @@@@@: 2012-08-11
Comment Body @@@@@: Well she was able to pull out all the brain scans and explain them rather well.

-------------------------------------------------
Comment ID @@@@: c5rh9vp
Comment Parent ID @@@@: c5rdvpw
Comment Author @@@@: ent_bomb
Comment Time @@@@: 2012-08-11
Comment Body @@@@: Exactly what unit of measurement did she use to compare two subjective experiences?

Gigglewatts?

-------------------------------------------------
Comment ID @@@@: c5reqq8
Comment Parent ID @@@@: c5rdvpw
Comment Author @@@@: remotecontrolyoyo
Comment Time @@@@: 2012-08-10
Comment Body @@@@: WHY DO YOU THINK SMOKING POT MAKES ME LESS PASSIONATE, BECAUSE SOME COUNSELOR WITH SOME BOOK-LEARNIN&#39; SAID SO? I FELL EMOTIONS WITH THE BEST OF THEM DAGNABBIT!!!!!!!!!

-------------------------------------------------
Comment ID @@: c5r62cd
Comment Parent ID @@: c5r3lgk
Comment Author @@: Boostfreak94
Comment Time @@: 2012-08-10
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@@: c5rhzbs
Comment Parent ID @@@: c5r62cd
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-11
Comment Body @@@: Who cares? It&#39;s my body and I&#39;m responsible for it. No one else. So if I want to start smoking like a chimney at 18, that&#39;s my choice. Bottem line, no one can tell me what I can and can&#39;t do to my body. Not their place or right. 

-------------------------------------------------
Comment ID @@@: c5r7cnl
Comment Parent ID @@@: c5r62cd
Comment Author @@@: AndIMustScream
Comment Time @@@: 2012-08-10
Comment Body @@@: We can&#39;t even agree on that for cigarette/alcohol.

-------------------------------------------------
Comment ID @@@@: c5r8kwr
Comment Parent ID @@@@: c5r7cnl
Comment Author @@@@: CritAnaHead
Comment Time @@@@: 2012-08-10
Comment Body @@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@: c5reukw
Comment Parent ID @@@@@: c5r8kwr
Comment Author @@@@@: [deleted]
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: True. At what age is the brain no longer in that critical developmental stage? That should be the legal age.

-------------------------------------------------
Comment ID @@@@@@: c5rrd4u
Comment Parent ID @@@@@@: c5reukw
Comment Author @@@@@@: AndIMustScream
Comment Time @@@@@@: 2012-08-11
Comment Body @@@@@@: Haha.  you&#39;ll never find one age that fits that description.

Contrary to popular belief, people do in fact mature at different rates.

you&#39;ll never find an answer that is better than &quot;90% of people seem to be physically mature by this age.&quot; 

And 18 is the generally accepted answer whether its right or wrong.

-------------------------------------------------
Comment ID @@@@@: c5regbj
Comment Parent ID @@@@@: c5r8kwr
Comment Author @@@@@: AndIMustScream
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: Full steam ahead.  [6]

-------------------------------------------------
Comment ID @: c5r2st1
Comment Parent ID @: Root
Comment Author @: thattreesguy
Comment Time @: 2012-08-10
Comment Body @: all it says is the brain was &quot;different&quot;, and

<blockquote>
&quot;may underlie the memory impairment and other cognitive deficits that are observed in long-term heavy cannabis users. &quot;
</blockquote>

they dont actually test for cognitive deficit, they simply say it happens which I haven&#39;t found research confirming very well

-------------------------------------------------
Comment ID @@: c5r5jan
Comment Parent ID @@: c5r2st1
Comment Author @@: Makavillin
Comment Time @@: 2012-08-10
Comment Body @@: What kills me is these &quot;findings&quot; will now be used by big corp/media to discredit any research/science that supports the use of Marijuana. 

Well, we better spend another Trillion to fight the WAR ON DRUGS!

-------------------------------------------------
Comment ID @@: c5r3g6p
Comment Parent ID @@: c5r2st1
Comment Author @@: Pilgore_The_Mighty
Comment Time @@: 2012-08-10
Comment Body @@: Well, they&#39;ve observed that it does damage brain matter. They haven&#39;t directly linked this damage to anything like cognitive function, that is just an assumption at this point. But damage to brain matter can&#39;t be good, right?

-------------------------------------------------
Comment ID @@@: c5r4mj1
Comment Parent ID @@@: c5r3g6p
Comment Author @@@: Nethius
Comment Time @@@: 2012-08-10
Comment Body @@@: <blockquote>
they&#39;ve observed that it does damage brain matter
</blockquote>

so does aging

-------------------------------------------------
Comment ID @@@@: c5r4umt
Comment Parent ID @@@@: c5r4mj1
Comment Author @@@@: hurler_jones
Comment Time @@@@: 2012-08-10
Comment Body @@@@: And boxing, football, soccer, car wrecks, drinking and so on. This is the prohibitionists just grasping at anything they can spin into uneducated fear to keep from having to admit they might be wrong - not even admitting they ARE wrong, just that they MIGHT be.

-------------------------------------------------
Comment ID @@@@@: c5r518s
Comment Parent ID @@@@@: c5r4umt
Comment Author @@@@@: KingSourDiesel
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: if this country really gave a flying fuck about its citizens consuming safe products, the sale of sugar and sugary food/drink would be severely limited

-------------------------------------------------
Comment ID @@@@@@: c5r59xs
Comment Parent ID @@@@@@: c5r518s
Comment Author @@@@@@: hurler_jones
Comment Time @@@@@@: 2012-08-10
Comment Body @@@@@@: Very true and along with that the contents of fast food or nearly anything sold in any grocery store including those &#39;natural&#39; and &#39;organic&#39; stores.

-------------------------------------------------
Comment ID @@@@: c5rf2va
Comment Parent ID @@@@: c5r4mj1
Comment Author @@@@: CritAnaHead
Comment Time @@@@: 2012-08-10
Comment Body @@@@: So does living.

-------------------------------------------------
Comment ID @@@@: c5r4w1o
Comment Parent ID @@@@: c5r4mj1
Comment Author @@@@: Pilgore_The_Mighty
Comment Time @@@@: 2012-08-10
Comment Body @@@@: A great argument. Lol.

&quot;Cancer kills people.&quot;

&quot;So does age.&quot;

-------------------------------------------------
Comment ID @@@@@: c5r538j
Comment Parent ID @@@@@: c5r4w1o
Comment Author @@@@@: i_has_dubstepilepsy
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: That&#39;s completely a non-sequitur, you&#39;re missing the point. He&#39;s saying both cause normal amounts of brain damage, wear and tear if you will. No one said anything about death or cancer.

-------------------------------------------------
Comment ID @@@@@: c5r52rm
Comment Parent ID @@@@@: c5r4w1o
Comment Author @@@@@: Nethius
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: Cancer kills people prematurely.  When has weed done that?

Now reread your comment and realize how dumb it was.

-------------------------------------------------
Comment ID @@@@@@: c5r5o7u
Comment Parent ID @@@@@@: c5r52rm
Comment Author @@@@@@: Pilgore_The_Mighty
Comment Time @@@@@@: 2012-08-10
Comment Body @@@@@@: Dude what are you even talking about? This is like the 3rd nonsensical thing you&#39;ve said in this thread. I was pointing out what a ridiculous statement it is to say that age damages brain matter when confronted with the fact the marijuana does the same... Please move on dude, and hope they find a way to repair your white matter.

-------------------------------------------------
Comment ID @@@@@@@: c5r6dky
Comment Parent ID @@@@@@@: c5r5o7u
Comment Author @@@@@@@: Nethius
Comment Time @@@@@@@: 2012-08-10
Comment Body @@@@@@@: What is nonsensical?

That cancers kills someone before they would normally die?  Do you think if you took the one person and copied them (if it was possible), gave one copy cancer and the other no cancer they would die at the same time?

What part is nonsensical to you?

-------------------------------------------------
Comment ID @@@@@: c5rf3u4
Comment Parent ID @@@@@: c5r4w1o
Comment Author @@@@@: CritAnaHead
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: Now you&#39;re just jumping the shark.

&quot;They don&#39;t agree with me and I don&#39;t understand why. Now what?&quot;

-------------------------------------------------
Comment ID @@@@@: c5r578o
Comment Parent ID @@@@@: c5r4w1o
Comment Author @@@@@: Exsanguinatus
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: Age kills nobody.  Age means accumulated damage, yes, but usually it&#39;s something like inflammation that causes the actual death.

-------------------------------------------------
Comment ID @@@: c5r3p6w
Comment Parent ID @@@: c5r3g6p
Comment Author @@@: thattreesguy
Comment Time @@@: 2012-08-10
Comment Body @@@: from the article it looks like they are saying different brain configuration == brain damage which simply isnt true

i&#39;m inclined to say they were looking for a result against marijuana but i&#39;ll leave it to a real scientist to say if this study was fair or not

-------------------------------------------------
Comment ID @@@@: c5r3u4l
Comment Parent ID @@@@: c5r3p6w
Comment Author @@@@: Pilgore_The_Mighty
Comment Time @@@@: 2012-08-10
Comment Body @@@@: They aren&#39;t saying it&#39;s configured differently, which would not imply something negative but just something different. They are saying 

<blockquote>
Our results suggest that long-term cannabis use is hazardous to white matter in the developing brain
</blockquote>

-------------------------------------------------
Comment ID @@@@@: c5r3zt9
Comment Parent ID @@@@@: c5r3u4l
Comment Author @@@@@: thattreesguy
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: but to support that statement all that is said is that the configuration was different and there was &quot;cognitive impairment&quot;

there are many studies that dont show cognitive impairment as a long term effect so already this study is suspect

either way, this extremely short, high-level article is not giving us the information we need to determine if we should trust the study. it could go either way 

-------------------------------------------------
Comment ID @@@@@@: c5r4azn
Comment Parent ID @@@@@@: c5r3zt9
Comment Author @@@@@@: Pilgore_The_Mighty
Comment Time @@@@@@: 2012-08-10
Comment Body @@@@@@: Given your username, I can tell you&#39;re completely unbiased.

-------------------------------------------------
Comment ID @@@@@@@: c5r51kx
Comment Parent ID @@@@@@@: c5r4azn
Comment Author @@@@@@@: thattreesguy
Comment Time @@@@@@@: 2012-08-10
Comment Body @@@@@@@: the points i make should stand on their own regardless of my username.

-------------------------------------------------
Comment ID @@@@@@@: c5r587e
Comment Parent ID @@@@@@@: c5r4azn
Comment Author @@@@@@@: constantvariables
Comment Time @@@@@@@: 2012-08-10
Comment Body @@@@@@@: Because you&#39;ve clearly showed how unbiased you are.

-------------------------------------------------
Comment ID @@@: c5rf2mq
Comment Parent ID @@@: c5r3g6p
Comment Author @@@: CritAnaHead
Comment Time @@@: 2012-08-10
Comment Body @@@: Not good is not the same as bad...

-------------------------------------------------
Comment ID @: c5r69jd
Comment Parent ID @: Root
Comment Author @: somesthetic
Comment Time @: 2012-08-10
Comment Body @: I&#39;m not a scientist, but I am an english major, and this article has no information in it.

-------------------------------------------------
Comment ID @: c5r2l16
Comment Parent ID @: Root
Comment Author @: Neuraxis
Comment Time @: 2012-08-10
Comment Body @: Thanks for reposting, OP! The <a href="http://brain.oxfordjournals.org/content/135/7/2245.abstract?sid=2ca8a991-61ad-45aa-9d23-57c83e60fb8b">cited work</a>. 

-------------------------------------------------
Comment ID @@: c5r2p7b
Comment Parent ID @@: c5r2l16
Comment Author @@: herpderpdaniel
Comment Time @@: 2012-08-10
Comment Body @@: Cant tell if sarcasm, or overly enthusiastic

-------------------------------------------------
Comment ID @@@: c5r2qvu
Comment Parent ID @@@: c5r2p7b
Comment Author @@@: Neuraxis
Comment Time @@@: 2012-08-10
Comment Body @@@: Enthusiastic. I had asked him to resubmit this link instead of a previously submitted article which was not that great.

-------------------------------------------------
Comment ID @: c5rh6lz
Comment Parent ID @: Root
Comment Author @: watchout5
Comment Time @: 2012-08-11
Comment Body @: I would like to point out this line in the article as a sticking point.

<blockquote>
In the study the most common age which people started using cannabis was 16 years old, and most had been smoking for about 15 years.
</blockquote>

I think adults, 21 years of age, are certainly mature enough (given the warnings on the packages) to make this decision for themselves. I would argue that similar hard use of alcohol would cause more destruction to the body than just brain damage, so I think that&#39;s something to think about when making laws about substances. As for the science? This is spot on good work, it&#39;s something that&#39;s been said before and probably should be said a million times over. News flash, Marijuana isn&#39;t without side effects, we just don&#39;t know what they all are yet, and this seems like a mild one.

-------------------------------------------------
Comment ID @: c5rh8qd
Comment Parent ID @: Root
Comment Author @: coocooclock
Comment Time @: 2012-08-11
Comment Body @: Just asking but did the study make sure the weed was just weed? No pesticide, no growth enhancers, no other drugs?

-------------------------------------------------
Comment ID @: c5r4e1t
Comment Parent ID @: Root
Comment Author @: TILnothingg
Comment Time @: 2012-08-10
Comment Body @: What constitues &quot;heavy use&quot; according to this study? just curious

-------------------------------------------------
Comment ID @: c5rhc9g
Comment Parent ID @: Root
Comment Author @: Bukaj
Comment Time @: 2012-08-11
Comment Body @: Murdoch?  Like Rupert?

-------------------------------------------------
Comment ID @@: c5ryq9d
Comment Parent ID @@: c5rhc9g
Comment Author @@: apathetic_panda
Comment Time @@: 2012-08-12
Comment Body @@: Well, the research center that performed the study is located in Australia, so that doesn&#39;t seem particularly far-fetched. Also, there was no link to the published article&#39;s DOI in <em>Brain</em>, so aside from the fact that the sample size is likely too small to make a truly defensible conclusion on cognitive function (a malleable subject matter, due to the fact the technology is largely still emerging), the source does cast doubt in the shadows of uncertainty. The <a href="http://www.ncbi.nlm.nih.gov/pubmed/22731735" rel="nofollow">meta analysis which also was referenced by another commenter</a> is a conclusion based on dozens of studies probably similar to OP&#39;s conducted by the NIH

-------------------------------------------------
Comment ID @: c5rj4qh
Comment Parent ID @: Root
Comment Author @: redinthahead
Comment Time @: 2012-08-11
Comment Body @: Sooo based on this study, is there any long term effects if a smoker starts at 21-25 years old? It&#39;s obvious that introducing a foreign substance to a developing brain is definitely not what you&#39;re suppose to do, but can it be harmful for a fully matured brain? 

-------------------------------------------------
Comment ID @: c5r2ert
Comment Parent ID @: Root
Comment Author @: herpderpdaniel
Comment Time @: 2012-08-10
Comment Body @: the r/ents will not be pleased 

-------------------------------------------------
Comment ID @@: c5r3zwh
Comment Parent ID @@: c5r2ert
Comment Author @@: Synackaon
Comment Time @@: 2012-08-10
Comment Body @@: A) the biggest group is r/trees

B) We&#39;ll gladly keep on toking.

C) I&#39;m past adolescence, I use vaporizers and go on tolerance breaks. As far as harm mitigation goes, I&#39;m doing magnitudes more than 95% of alcohol drinkers.

-------------------------------------------------
Comment ID @@@: c5r4qim
Comment Parent ID @@@: c5r3zwh
Comment Author @@@: Ilktye
Comment Time @@@: 2012-08-10
Comment Body @@@: <blockquote>
As far as harm mitigation goes, I&#39;m doing magnitudes more than 95% of alcohol drinkers.
</blockquote>

I&#39;m just curious, why did you mention alcohol users here? Is it somehow related?

-------------------------------------------------
Comment ID @@@@: c5r4yxl
Comment Parent ID @@@@: c5r4qim
Comment Author @@@@: Synackaon
Comment Time @@@@: 2012-08-10
Comment Body @@@@: Alcohol is the metric from which most people gauge their interactions with drugs.

As I partake of a currently schedule 1 (for no good reason) drug, I compare my practices as a informed user to the baseline of what people know.

-------------------------------------------------
Comment ID @@@: c5r41ys
Comment Parent ID @@@: c5r3zwh
Comment Author @@@: herpderpdaniel
Comment Time @@@: 2012-08-10
Comment Body @@@: Jesus Christ, I wasn&#39;t attacking you. Go take a toke break. 

-------------------------------------------------
Comment ID @@@@: c5r4nmi
Comment Parent ID @@@@: c5r41ys
Comment Author @@@@: Synackaon
Comment Time @@@@: 2012-08-10
Comment Body @@@@: If you think a little bit of light criticism from me necessitates an &quot;attack&quot;, wait&#39;ll you see the rest of reddit. :D

-------------------------------------------------
Comment ID @@@@: c5r48ri
Comment Parent ID @@@@: c5r41ys
Comment Author @@@@: clippabluntz
Comment Time @@@@: 2012-08-10
Comment Body @@@@: thanks for the reminder, sometimes I get too stoned and forget to get more stoned

-------------------------------------------------
Comment ID @@@@@: c5r4jrb
Comment Parent ID @@@@@: c5r48ri
Comment Author @@@@@: Foul_Actually
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: Stonederest

-------------------------------------------------
Comment ID @@@@@: c5r4pld
Comment Parent ID @@@@@: c5r48ri
Comment Author @@@@@: rottinguy
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: stonedception....

-------------------------------------------------
Comment ID @: c5r2rgj
Comment Parent ID @: Root
Comment Author @: hobbykitjr
Comment Time @: 2012-08-10
Comment Body @: Whats the amount compared to drinking/binge-drinking?  

-------------------------------------------------
Comment ID @@: c5r79pw
Comment Parent ID @@: c5r2rgj
Comment Author @@: AndIMustScream
Comment Time @@: 2012-08-10
Comment Body @@: That would be a very relevant thing to know.

-------------------------------------------------
Comment ID @: c5rnygw
Comment Parent ID @: Root
Comment Author @: motivatoaccelerator
Comment Time @: 2012-08-11
Comment Body @: <blockquote>
Long term, <strong>heavy cannabis use</strong> is harmful to the developing brain
</blockquote>

Drinking too much water is also harmful.<br/>
Consuming too much fat and or sugar is harmful<br/>
same for vitamins and even oxygen(used in respiration,keeps us alive).<br/>
Extreme amounts will always be harmful in some way.  

-------------------------------------------------
Comment ID @: c5r5s79
Comment Parent ID @: Root
Comment Author @: shamcham
Comment Time @: 2012-08-10
Comment Body @: I have to ask, what about the meta-analisis made by de American Psychological association?
 <a href="http://psycnet.apa.org/psycinfo/2012-16779-001/">http://psycnet.apa.org/psycinfo/2012-16779-001/</a>
this meta-analisis says that there is no neurocognitive damage... so who is right? 

-------------------------------------------------
Comment ID @: c5rnp21
Comment Parent ID @: Root
Comment Author @: LukeA71
Comment Time @: 2012-08-11
Comment Body @: ANTI LEGALIZATION BULLSHIT PROPAGANDA FROM A BULLSHIT STUDY HAS NO FUCKING PLACE IN R/SCIENCE.
GO FUCKING POST YOUR BULLSHIT TO R/ROMNEYCIRCLEJERKFUCKFACERPOLITICS.

-------------------------------------------------
Comment ID @: c5r2yzk
Comment Parent ID @: Root
Comment Author @: St3v3nnn
Comment Time @: 2012-08-10
Comment Body @: How much is heavy use of marijuana?

I smoke approximately a gram a day.

-------------------------------------------------
Comment ID @@: c5r36xx
Comment Parent ID @@: c5r2yzk
Comment Author @@: HelloRomo
Comment Time @@: 2012-08-10
Comment Body @@: I smoke two grams before I smoke two grams then I smoke two more

-------------------------------------------------
Comment ID @@: c5r7bzq
Comment Parent ID @@: c5r2yzk
Comment Author @@: AndIMustScream
Comment Time @@: 2012-08-10
Comment Body @@: That would be &#39;heavy&#39; to me.

At one point I smoked all day every day.  So I probably smoked around the same amount.

1G now lasts about a month or so.  Even with sharing.

-------------------------------------------------
Comment ID @: c5r6cgs
Comment Parent ID @: Root
Comment Author @: ivanmarsh
Comment Time @: 2012-08-10
Comment Body @: That should read conclusion, not confirmation.

-------------------------------------------------
Comment ID @: c5rh0ja
Comment Parent ID @: Root
Comment Author @: arajashe
Comment Time @: 2012-08-11
Comment Body @: brain damage is underrated.

-------------------------------------------------
Comment ID @: c5td060
Comment Parent ID @: Root
Comment Author @: Dumbreddittroll
Comment Time @: 2012-08-14
Comment Body @: I am  35 years old and smoked pot since i was 14 years old.<br/>
i&#39;m gonna get a snack, be right back

-------------------------------------------------
Comment ID @: c5r2edu
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-10
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5r2taf
Comment Parent ID @@: c5r2edu
Comment Author @@: artman
Comment Time @@: 2012-08-10
Comment Body @@: <del><a href="http://www.reddit.com/r/science/comments/xyyq7/heavy_teenage_cannabis_use_linked_with_anxiety/">It was discussed plenty in r/science 14 hours ago</a>, you just weren&#39;t there I guess.</del>

And this comment stuck with me.

<blockquote>
<a href="http://www.reddit.com/r/science/comments/xyyq7/heavy_teenage_cannabis_use_linked_with_anxiety/c5qyutb">noscoe 465 points 7 hours ago</a>

Not speaking to this study specifically, but the amount of people who are in denial about the fact that lighting something on fire and inhaling it every day for a decade during development has an effect on your brain and behavior in some way is staggering.

We are in a place in neuroscience and biochemistry that we have NO FUCKING IDEA what contributes to most mental disorders as far as epigenetic and environmental risk factors. Even the way we currently define mental disorders, using the DSM, is based on symptomology at a mostly behavioral level.

When we actually nail down what the fuck &quot;schizophrenia&quot; means on a neuromorphology, biochemical pathway, epigenetic, etc level to the point where we can test for it and not diagnose it-- we will find that &quot;schizophrenia&quot; isn&#39;t one thing, it could be a dozen generic problems, it could be hundreds, it could be thousands.

Until then we have difficulty determining causal relationships because of the huge limitations of our knowledge, and of studies. If we knew X misshapen protein caused X change in X levels which led to X behavior which we diagnose as schizophrenia, we could test for direct changes in the formation of the protein, or tons of other things along that causal chain, to determine causality. Right now we can&#39;t.
Hope this wall of text made sense. TLDR- Our understanding of the brain, drug action, and mental illness is absolute shit and in it&#39;s infancy, we can&#39;t expect to tie every effect in causally yet.
</blockquote>

My opinion? Too much of a good thing (especially smoking it) can be bad for anyone, especially developing children and teens.

-------------------------------------------------
Comment ID @@@: c5r3enn
Comment Parent ID @@@: c5r2taf
Comment Author @@@: Pilgore_The_Mighty
Comment Time @@@: 2012-08-10
Comment Body @@@: The article in that post deals with anxiety brought on my the consumption of cannabis. The article I posted deals with damage to brain matter.

-------------------------------------------------
Comment ID @@@@: c5r3ny1
Comment Parent ID @@@@: c5r3enn
Comment Author @@@@: artman
Comment Time @@@@: 2012-08-10
Comment Body @@@@: My apologies (I saw the .au in the URL). Still, my opinion stands for both.

-------------------------------------------------
Comment ID @@@@@: c5r3t0r
Comment Parent ID @@@@@: c5r3ny1
Comment Author @@@@@: Pilgore_The_Mighty
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: An opinion I agree with.

-------------------------------------------------
Comment ID @: c5rfyx1
Comment Parent ID @: Root
Comment Author @: daysi
Comment Time @: 2012-08-10
Comment Body @: Fuck, what a waste of money.  Just talk to a pothead and it becomes fairly obvious that marijuana causes brain damage.

Time to go damage my brain :)

-------------------------------------------------
Comment ID @: c5r4z4f
Comment Parent ID @: Root
Comment Author @: tankfox
Comment Time @: 2012-08-10
Comment Body @: I&#39;ve met people who started smoking heavily before the age of 18, and as a whole they weren&#39;t particularly clever or bright. They make poor life choices even after growing up to be adults. 

Nearly everyone I&#39;ve met who waited until after the age of 18 to start has been able to keep their lives together and entirely functional no matter how much or little they happen to be smoking in their lives at any given time.

As such, my purely anecdotal experience supports this theory. 

I tell my son; your brain is like a tree. While it&#39;s small and growing it&#39;s not strong enough for you to tie a swing to it and swing around. You have to wait until you&#39;re full grown, then you can do a lot more with your brain without worrying that you&#39;re going to break it or twist it up. 

-------------------------------------------------
Comment ID @@: c5rewqe
Comment Parent ID @@: c5r4z4f
Comment Author @@: D1st0rtedFate
Comment Time @@: 2012-08-10
Comment Body @@: It could easily be debated that most people who begin to smoke before they are 18 are simply not very bright. I mean, really, the people who turn to smoking in high school, and especially the ones that brag about it, are usually (but not always) the lazy, deadbeat ones.

-------------------------------------------------
Comment ID @@@: c5rholh
Comment Parent ID @@@: c5rewqe
Comment Author @@@: tankfox
Comment Time @@@: 2012-08-11
Comment Body @@@: It stops people from developing fully. I believe it works in the same way that people who become sexually active before a certain age tend to have developmental issues. The active mechanism in marijuana is very similar to sex, it&#39;s like sex you can smoke, it&#39;s bound do have the same effect. 

-------------------------------------------------
Comment ID @@@@: c5rld8m
Comment Parent ID @@@@: c5rholh
Comment Author @@@@: coocooclock
Comment Time @@@@: 2012-08-11
Comment Body @@@@: The sex thing is a little uncalled. what do you mean by development issues?

-------------------------------------------------
Comment ID @@@@@: c5ru6k4
Comment Parent ID @@@@@: c5rld8m
Comment Author @@@@@: tankfox
Comment Time @@@@@: 2012-08-11
Comment Body @@@@@: <a href="http://en.wikipedia.org/wiki/Child_sexual_abuse#Neurological_damage" rel="nofollow">http://en.wikipedia.org/wiki/Child_sexual_abuse#Neurological_damage</a>

<blockquote>
Some studies indicate that sexual or physical abuse in children can lead to the overexcitation of an undeveloped limbic system.
</blockquote>

<a href="http://en.wikipedia.org/wiki/Limbic_system#Function" rel="nofollow">http://en.wikipedia.org/wiki/Limbic_system#Function</a>

<blockquote>
The limbic system operates by influencing the endocrine system and the autonomic nervous system. It is highly interconnected with the nucleus accumbens, the brain&#39;s pleasure center, which plays a role in sexual arousal and the &quot;high&quot; derived from certain recreational drugs. 
</blockquote>

<a href="http://www.hws.edu/studentlife/alcohol_marijuana.aspx" rel="nofollow">http://www.hws.edu/studentlife/alcohol_marijuana.aspx</a>

<blockquote>
The main area of the brain that is impacted by marijuana is the limbic system.
</blockquote>

So basically what weed is doing in kids under the age of 18 is running their immature limbic systems into redline and fucking them up forever. The same thing that happens with sex abuse, say when a kid starts having regular sex at an early age; blown limbic system, lifelong problems. 

-------------------------------------------------
Comment ID @@: c5rusht
Comment Parent ID @@: c5ru6k4
Comment Author @@: coocooclock
Comment Time @@: 2012-08-11
Comment Body @@: Okay, the abuse I knew about, what I&#39;m saying is please be careful how you word that, I found  saying development issues a little insulting term to use for someone who is abused or neglected.

-------------------------------------------------
Comment ID @@@: c5rxc87
Comment Parent ID @@@: c5rusht
Comment Author @@@: tankfox
Comment Time @@@: 2012-08-12
Comment Body @@@: I don&#39;t define all sex before the age of 18, but the law does. That&#39;s where I had to go to get the connection. 

When the limbic system goes bust, mental development stops proceeding normally. You end up with people &#39;locked&#39; at the maturity level they had when they started overusing the limbic system

-------------------------------------------------
Comment ID @@@@: c5ry86j
Comment Parent ID @@@@: c5rxc87
Comment Author @@@@: coocooclock
Comment Time @@@@: 2012-08-12
Comment Body @@@@: So you&#39;re saying if you have sex before 18 you&#39;ll never mature?

-------------------------------------------------
Comment ID @@@@@: c5ryphy
Comment Parent ID @@@@@: c5ry86j
Comment Author @@@@@: tankfox
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: It&#39;s not a binary thing, it&#39;s a process. I&#39;m not saying that one toke makes you a burnout, either. It would simply have to exceed the threshhold for the specific person to cause damage, and I don&#39;t have the resources to compute that ratio for any particular person.

So maybe just a few times if the reaction is seizure-like intense, or maybe lots of little times every day for years on end, the system is still growing and will grow into an odd shape.

18 is a good aproximate age of when that growth tapers off, and then you can torque on the system all you want without doing anything to it that it can&#39;t recover from

-------------------------------------------------
Comment ID @@@@@@: c5s2ilr
Comment Parent ID @@@@@@: c5ryphy
Comment Author @@@@@@: coocooclock
Comment Time @@@@@@: 2012-08-12
Comment Body @@@@@@: That didn&#39;t answer my question about sex.

Also saying 18 is appropriate age to start smoking because of brain use seems more for legalizing it with age restrictions. I&#39;m saying this because done studies have shown the brain reaches it&#39;s basic fundamental development at 11 or 12. Also some studies show the brain doesn&#39;t fully develop until 25. And some people claim the brain is airways changing throughout our life. 

But I wanna talk about your claims on sex.

-------------------------------------------------
Comment ID @@: c5rusl9
Comment Parent ID @@: c5ru6k4
Comment Author @@: coocooclock
Comment Time @@: 2012-08-11
Comment Body @@: Okay, the abuse I knew about, what I&#39;m saying is please be careful how you word that, I found  saying development issues a little insulting term to use for someone who is abused or neglected.

-------------------------------------------------
Comment ID @@@@: c5rp2yx
Comment Parent ID @@@@: c5rholh
Comment Author @@@@: D1st0rtedFate
Comment Time @@@@: 2012-08-11
Comment Body @@@@: The comment about sex is untrue, and even if it were true, <em>believing</em> things work a certain way is not the same as <em>proving</em> that they do.

-------------------------------------------------
Comment ID @: c5ru6k4
Comment Parent ID @: Root
Comment Author @: tankfox
Comment Time @: 2012-08-11
Comment Body @: I have cited sources and clarified my hypothesis here ; <a href="http://www.reddit.com/r/science/comments/xzyw4/confirmation_that_marijuana_use_causes_brain/c5ru6k4" rel="nofollow">http://www.reddit.com/r/science/comments/xzyw4/confirmation_that_marijuana_use_causes_brain/c5ru6k4</a>

If you would like to refute me, please cite sources as well. 

-------------------------------------------------
Comment ID @@@@@: c5ru745
Comment Parent ID @@@@@: c5rp2yx
Comment Author @@@@@: D1st0rtedFate
Comment Time @@@@@: 2012-08-11
Comment Body @@@@@: So... all sex while younger than 18 is the equivalent of sexual abuse? Just because you didn&#39;t lose your virginity in high school doesn&#39;t mean everyone who did is permanently screwed up. Damage to the limbic system (via sexual abuse) would&#39;ve been done by the negative actions happening at the same time as the positive sexual ones, and the mixed messages that the brain receives as a result. Not <em>just</em> the sex. That&#39;s common sense. And, by the way, you have to prove something before I can disprove it.

P.S. - Didn&#39;t your teachers tell you not to cite wikipedia anyway?

-------------------------------------------------
Comment ID @@@@@@: c5rubef
Comment Parent ID @@@@@@: c5ru745
Comment Author @@@@@@: tankfox
Comment Time @@@@@@: 2012-08-12
Comment Body @@@@@@: I just used it as a source, I make no judgement calls about it. 

I don&#39;t consider every kind of sex before a certain age &#39;abuse&#39;, but sadly it&#39;s defined as abuse and as such that&#39;s where I had to go in order to get my source for the information.

The damage to the limbic system is from overload. I didn&#39;t say that it was positive or negative overload, just that it was overload. Doesn&#39;t matter which way the current is flowing through as wire, it only matters how much of it there is. Weed induces too much activity and burns out the system, maybe not in <em>everybody</em>, but that&#39;s the danger. 

-------------------------------------------------
Comment ID @@@@@@@: c5rx9qg
Comment Parent ID @@@@@@@: c5rubef
Comment Author @@@@@@@: nickellis14
Comment Time @@@@@@@: 2012-08-10
Comment Body @@@@@@@: All the more reason to legalize and regulate like alcohol and cigarettes.  I don&#39;t know about the rest of you, but it was a lot easier for me to get my hands on marijuana when I was a kid than it was to get booze and smokes.  But let&#39;s use this as a reason to make it illegal.  Because underaged drinking and cigarette smoking aren&#39;t detrimental to your health at all...

-------------------------------------------------
Comment ID @: c5r5ty3
Comment Parent ID @: Root
Comment Author @: all_space238
Comment Time @: 2012-08-11
Comment Body @: legalize is cool. but perhaps &quot;decriminalize&quot; is a more acceptable ground for most parties

-------------------------------------------------
Comment ID @@: c5rhfrf
Comment Parent ID @@: c5r5ty3
Comment Author @@: Todamont
Comment Time @@: 2012-08-13
Comment Body @@: Downvoted for misinformation.

-------------------------------------------------
Comment ID @: c5sezdw
Comment Parent ID @: Root
Comment Author @: JamesTheBored
Comment Time @: 2012-08-10
Comment Body @: The amount of butthurt &quot;LIES, ARTICLE IS SHIT&quot; posts is overwhelming.

-------------------------------------------------
Comment ID @: c5r4zf9
Comment Parent ID @: Root
Comment Author @: Exsanguinatus
Comment Time @: 2012-08-10
Comment Body @: The amount of &quot;Ha ha, stupid stoners&quot; posts is equally overwhelming.  I feel like I&#39;m in r/politics with people screaming &quot;Conservatives!&quot; and &quot;Libruls!&quot; at one another.

The other amusing comparison to r/politics is how the Liberals(stoners) tend give thought out, well versed explanations and counter arguments while the the Conservatives(anti-stoners: people like yourself?) use such loverly terms as &#39;butthurt&#39; and vent typically frothing vituperation at the other side without making any real argument and frequently (much more so than the other side, though it still happens no matter which side of the fence you&#39;re on) cackle with glee at what they perceive to be the discomfort of the other side.

Congrats on being gleeful with the distress of your fellow human.  Makes me so happy you have a group to cling to with the same anti-social mind set, else you might never have friends.

-------------------------------------------------
Comment ID @@: c5r5cwl
Comment Parent ID @@: c5r4zf9
Comment Author @@: JamesTheBored
Comment Time @@: 2012-08-10
Comment Body @@: <blockquote>
The amount of &quot;Ha ha, stupid stoners&quot; posts is equally overwhelming.
</blockquote>

Except that it&#39;s not. The two values don&#39;t even remotely compare. The amount in denial far exceeds those who take pleasure from the information, at least in the comments.

<blockquote>
give thought out, well versed explanations and counter arguments while the Conservatives ... use such loverly terms as &#39;butthurt&#39; and vent typically frothing vituperation at the other side
</blockquote>

Well this just isn&#39;t biased at all. I&#39;m not insulting people; I&#39;m not even proclaiming support of one view over another. I am saying that from my point of view, the amount of people who are in strict denial regardless of an article presented is larger than what I would consider normal. 
As for stoners providing well-versed counterarguments... haha? I&#39;m assuming you&#39;re joking. &quot;The article has no evidence!&quot; is not a counterargument.

<blockquote>
Congrats on being gleeful with the distress of your fellow human. Makes me so happy you have a group to cling to with the same anti-social mind set, else you might never have friends.
</blockquote>

You are officially an ass. I never said I was happy with it; I would smoke a metric crap-ton if I thought there were no harmful side effects, however, I do. 

Thank you for insulting my intelligence as well as social status. I have done nothing to you personally, and yet have been attacked because I believe something that I feel has been backed by enough evidence to prove my belief. Whether you feel the need to join in that belief is up to you, but in the future I suggest you not ridicule people for it.

-------------------------------------------------
Comment ID @@@: c5r5i9v
Comment Parent ID @@@: c5r5cwl
Comment Author @@@: KingSourDiesel
Comment Time @@@: 2012-08-11
Comment Body @@@: <blockquote>
I would smoke a metric crap-ton if I thought there were no harmful side effects, however, I do. 
</blockquote>

yet you will still consume disproportionate amounts of sugar, caffine, alcohol, aspirin, nyquil... the list goes on. every time you drink a coke, do you fear contracting diabetes?

-------------------------------------------------
Comment ID @@@@: c5rn8hq
Comment Parent ID @@@@: c5r5i9v
Comment Author @@@@: Makavillin
Comment Time @@@@: 2012-08-10
Comment Body @@@@: Point out the objective science in that article that proves long term marijuana use starting in adolescence causes brain damage. 

-------------------------------------------------
Comment ID @@: c5r5nz5
Comment Parent ID @@: c5r4zf9
Comment Author @@: JamesTheBored
Comment Time @@: 2012-08-10
Comment Body @@: <blockquote>
The study, which was published in the leading neurology journal, Brain, found individuals who were heavy cannabis users, who had used for a long period of time, had significant changes in their brains...

Those who started in early adolescence suffered the greatest abnormalities, and experienced greatest cognitive impairment.

They used magnetic resonance imaging (MRI) images and sophisticated connectivity techniques to identify what areas of the brain were affected. 

Our results suggest that long-term cannabis use is hazardous to white matter in the developing brain.
</blockquote>

This is what we call: &quot;Science.&quot; To summarize: There is a correlation between the consumption of cannabis in early adolescence and harmful alterations within white brain matter. This is &quot;objective science.&quot;  

-------------------------------------------------
Comment ID @@@: c5r5v72
Comment Parent ID @@@: c5r5nz5
Comment Author @@@: Makavillin
Comment Time @@@: 2012-08-10
Comment Body @@@: [deleted]

-------------------------------------------------
Comment ID @: c5r507g
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-10
Comment Body @: I&#39;m assuming you&#39;ve never used marijuana once in your life. 

-------------------------------------------------
