URL @@@: http://www.reddit.com/r/science/comments/xzzk4/the_intricate_properties_of_the_fingertips_have/
Crawl Time @@@: 2012-9-3 8:47
-------------------------------------------------
Post Author @@@: rawbamatic
Post Time @@@: 2012-08-10
Post Title @@@: The intricate properties of the fingertips have been mimicked and recreated using semiconductor devices in what researchers hope will lead to the development of advanced surgical gloves : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5r2kkv
Comment Parent ID @: Root
Comment Author @: rawbamatic
Comment Time @: 2012-08-10
Comment Body @: <blockquote>
Ming Ying, Andrew P Bonifas, Nanshu Lu, Yewang Su, Rui Li, Huanyu Cheng, Abid Ameen, Yonggang Huang, John A Rogers. Silicon nanomembranes for fingertip electronics. Nanotechnology, 2012; 23 (34): 344004 DOI: <a href="http://iopscience.iop.org/0957-4484/23/34/344004/" rel="nofollow">10.1088/0957-4484/23/34/344004</a>
</blockquote>

-------------------------------------------------
