URL @@@: http://www.reddit.com/r/science/comments/y00mo/massive_rock_raft_found_floating_in_new_zealand/
Crawl Time @@@: 2012-9-3 8:47
-------------------------------------------------
Post Author @@@: YouLookWeird
Post Time @@@: 2012-08-10
Post Title @@@: Massive rock raft found floating in New Zealand : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5r5mll
Comment Parent ID @: Root
Comment Author @: lurgi
Comment Time @: 2012-08-10
Comment Body @: Not one large chunk of rock, so it&#39;s a pretty poor raft.

I&#39;m pleased to discover that &quot;Belgiums&quot; are a unit of area.

-------------------------------------------------
Comment ID @@: c5r7ahq
Comment Parent ID @@: c5r5mll
Comment Author @@: cottagecheese420
Comment Time @@: 2012-08-10
Comment Body @@: I&#39;d like to order .005 belgiums of sand please. I&#39;m having a beach volleyball tourney soon

-------------------------------------------------
Comment ID @@@: c5rajpx
Comment Parent ID @@@: c5r7ahq
Comment Author @@@: lurgi
Comment Time @@@: 2012-08-10
Comment Body @@@: <em>sigh</em>

Do we have to go over the difference between <em>area</em> and <em>volume</em> again? Area is two dimensional. It is measured in &quot;Belgiums&quot; (or, as we Yanks prefer, &quot;Rhode Islands&quot;). Volume is three dimensional. It is measured in &quot;Royal Albert Halls&quot; or &quot;Sydney Harbours&quot; (I&#39;m not sure of the US equivalent).

Finally, I leave you with <a href="http://www.sizeofbelgium.com/pmwiki.php">this</a>.

-------------------------------------------------
Comment ID @@@@: c5rbwhz
Comment Parent ID @@@@: c5rajpx
Comment Author @@@@: moving_average
Comment Time @@@@: 2012-08-10
Comment Body @@@@: The US volume equivalent would be &quot;Madison Square Gardens&quot; or &quot;Superdomes&quot; (though stadia may vary on a regional basis). &quot;Grand Canyons&quot; are also acceptable for volume as are &quot;Statues of Liberty&quot; for height measures, and &quot;Mississippis&quot; as counted time.

-------------------------------------------------
Comment ID @@@@: c5rbi1j
Comment Parent ID @@@@: c5rajpx
Comment Author @@@@: cottagecheese420
Comment Time @@@@: 2012-08-10
Comment Body @@@@: In the US volume and area are the same dumbass. Like you know anything except the metric system is antiquated. 

-------------------------------------------------
Comment ID @@: c5ra5m3
Comment Parent ID @@: c5r5mll
Comment Author @@: JimmyHavok
Comment Time @@: 2012-08-10
Comment Body @@: Could you convert that to Rhode Islands, please?  I don&#39;t know metric.

-------------------------------------------------
Comment ID @@@: c5ra7zk
Comment Parent ID @@@: c5ra5m3
Comment Author @@@: rooker156
Comment Time @@@: 2012-08-10
Comment Body @@@: 11.282 Rhode Islands.

-------------------------------------------------
Comment ID @: c5r4yth
Comment Parent ID @: Root
Comment Author @: endporn
Comment Time @: 2012-08-10
Comment Body @: Could we get a worse pic, please?

-------------------------------------------------
Comment ID @@: c5r8np1
Comment Parent ID @@: c5r4yth
Comment Author @@: redeyealien
Comment Time @@: 2012-08-10
Comment Body @@: <a href="http://i.imgur.com/AM7aU.jpg">request fulfilled</a>

-------------------------------------------------
Comment ID @@@: c5rcif5
Comment Parent ID @@@: c5r8np1
Comment Author @@@: evilgwyn
Comment Time @@@: 2012-08-10
Comment Body @@@: Obviously this blue area is the land

-------------------------------------------------
Comment ID @@@@: c5rfuz1
Comment Parent ID @@@@: c5rcif5
Comment Author @@@@: mortiphago
Comment Time @@@@: 2012-08-10
Comment Body @@@@: goddamnit buster

-------------------------------------------------
Comment ID @@@@@: c5rh9z6
Comment Parent ID @@@@@: c5rfuz1
Comment Author @@@@@: flippin22
Comment Time @@@@@: 2012-08-11
Comment Body @@@@@: <a href="http://i.imgur.com/yD8a2.jpg" rel="nofollow">Relevant</a>

-------------------------------------------------
Comment ID @@: c5r56im
Comment Parent ID @@: c5r4yth
Comment Author @@: Razrfang
Comment Time @@: 2012-08-10
Comment Body @@: Wait till you see the video!

-------------------------------------------------
Comment ID @@: c5rebxg
Comment Parent ID @@: c5r4yth
Comment Author @@: mickeythesquid
Comment Time @@: 2012-08-10
Comment Body @@: It looks like an outtake from r/shittyearthporn.  

-------------------------------------------------
Comment ID @@: c5r67u0
Comment Parent ID @@: c5r4yth
Comment Author @@: yelnatz
Comment Time @@: 2012-08-10
Comment Body @@: What is this? A pic for ants?!

-------------------------------------------------
Comment ID @@: c5rg33f
Comment Parent ID @@: c5r4yth
Comment Author @@: vahntitrio
Comment Time @@: 2012-08-10
Comment Body @@: I can&#39;t get you a picture of a massive floating rock island. However I can give you a picture of a ~1 acre floating mud island (subsequently covered in plants).

<a href="http://i.imgur.com/kO7Nu.jpg" rel="nofollow">http://i.imgur.com/kO7Nu.jpg</a>

There is no trick in this photo, it is not just a sharp plunge along shoreline, I can assure you this thing is floating in the middle of a 17 foot deep lake basin. My guess is the trees struggle as they can&#39;t develop much of a root system. And yes they are mobile (unless they are chained down to prevent them from crashing into docks).

-------------------------------------------------
Comment ID @@@: c5rhe9u
Comment Parent ID @@@: c5rg33f
Comment Author @@@: endporn
Comment Time @@@: 2012-08-11
Comment Body @@@: Half the picture is taken up by the plane, for chrissakes!

-------------------------------------------------
Comment ID @@@@: c5rxh3w
Comment Parent ID @@@@: c5rhe9u
Comment Author @@@@: Naldaen
Comment Time @@@@: 2012-08-12
Comment Body @@@@: Plane? That&#39;s a boat.

-------------------------------------------------
Comment ID @: c5r5j4j
Comment Parent ID @: Root
Comment Author @: x8675309
Comment Time @: 2012-08-10
Comment Body @: What also floats in water?
Very small rocks?

-------------------------------------------------
Comment ID @@: c5r5v7i
Comment Parent ID @@: c5r5j4j
Comment Author @@: MahaKaali
Comment Time @@: 2012-08-10
Comment Body @@: A Duck !!

-------------------------------------------------
Comment ID @@@: c5r5vfj
Comment Parent ID @@@: c5r5v7i
Comment Author @@@: MahaKaali
Comment Time @@@: 2012-08-10
Comment Body @@@: It&#39;s a Witch

-------------------------------------------------
Comment ID @@@@: c5r9p4z
Comment Parent ID @@@@: c5r5vfj
Comment Author @@@@: TTizzle
Comment Time @@@@: 2012-08-10
Comment Body @@@@: THROW ER IN THE BOG!!!!!!

-------------------------------------------------
Comment ID @@@@@: c5rd8cz
Comment Parent ID @@@@@: c5r9p4z
Comment Author @@@@@: MahaKaali
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: Certainly not ... since she weights the same as a Duck, she ought to be made of wood ... so, Burn Her

(The Holy Grail, Monty Python)

-------------------------------------------------
Comment ID @@: c5rdsm9
Comment Parent ID @@: c5r5j4j
Comment Author @@: tovarish22
Comment Time @@: 2012-08-10
Comment Body @@: CHURCHES! CHURCHES!

-------------------------------------------------
Comment ID @@: c5rebdb
Comment Parent ID @@: c5r5j4j
Comment Author @@: loendrin
Comment Time @@: 2012-08-10
Comment Body @@: Churches! 

-------------------------------------------------
Comment ID @@: c5rgs63
Comment Parent ID @@: c5r5j4j
Comment Author @@: borud
Comment Time @@: 2012-08-11
Comment Body @@: I came here to say that.  The rather unfriendly thing below the comment field said any jokes would be deleted.

I FEEL CHEATED!

-------------------------------------------------
Comment ID @@: c5r6scl
Comment Parent ID @@: c5r5j4j
Comment Author @@: MrSpooty
Comment Time @@: 2012-08-10
Comment Body @@: Beat me to it.

-------------------------------------------------
Comment ID @: c5r74wu
Comment Parent ID @: Root
Comment Author @: wreckemtech
Comment Time @: 2012-08-10
Comment Body @: This post breaks at least the first three rules of r/science:

There&#39;s no peer reviewed research involved, since there&#39;s no research it certainly is not recent, and the title is entirely misleading. &quot;Mass of rocks&quot; and &quot;Massive rock&quot; are not the same things.

If an article contains the words &quot;Scientists say&quot; then it probably doesn&#39;t belong here.

-------------------------------------------------
Comment ID @@: c5rd1nc
Comment Parent ID @@: c5r74wu
Comment Author @@: foliageFornicator
Comment Time @@: 2012-08-10
Comment Body @@: Actually it is proper.  It is indeed a &quot;Massive rock raft&quot;.

-------------------------------------------------
Comment ID @@@: c5rdf36
Comment Parent ID @@@: c5rd1nc
Comment Author @@@: wreckemtech
Comment Time @@@: 2012-08-10
Comment Body @@@: I&#39;m sorry if I spoke out of ignorance, but the floating mass of small rocks does not match any definition of &quot;raft&quot; that I am aware of.

-------------------------------------------------
Comment ID @@@@: c5reg23
Comment Parent ID @@@@: c5rdf36
Comment Author @@@@: chlyre
Comment Time @@@@: 2012-08-10
Comment Body @@@@: Consider lipid rafts, collections of associated but individual lipid molecules on cellular plasma membranes.

-------------------------------------------------
Comment ID @@@@@: c5rj5g8
Comment Parent ID @@@@@: c5reg23
Comment Author @@@@@: adaminc
Comment Time @@@@@: 2012-08-11
Comment Body @@@@@: Ant rafts, rafts made of ants.

-------------------------------------------------
Comment ID @: c5r5hpr
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-10
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5r997z
Comment Parent ID @@: c5r5hpr
Comment Author @@: Skitrel
Comment Time @@: 2012-08-10
Comment Body @@: The only different pic: <a href="http://i.imgur.com/d5dg7.jpg">http://i.imgur.com/d5dg7.jpg</a>

For those of you that don&#39;t want to give the dailyfuckwad pageviews.

-------------------------------------------------
Comment ID @@: c5r8bov
Comment Parent ID @@: c5r5hpr
Comment Author @@: Suzy_Sweetheart
Comment Time @@: 2012-08-10
Comment Body @@: UPVOTE TO THE TOP!! That is actually a really cool pic...]

-------------------------------------------------
Comment ID @: c5r6ev4
Comment Parent ID @: Root
Comment Author @: Patius
Comment Time @: 2012-08-10
Comment Body @: <blockquote>
massive rock raft found floating in New Zealand.
</blockquote>

ROCKS DON&#39;T FLOAT!

<blockquote>
Mass of volcanic rocks found floating off New Zealand. 
</blockquote>

That makes a lot more sense. 

Pumice: Defying basic logic about rocks since prehistory. 

-------------------------------------------------
Comment ID @@: c5r6ycx
Comment Parent ID @@: c5r6ev4
Comment Author @@: MetaRatz
Comment Time @@: 2012-08-10
Comment Body @@: Pumice stone had a bunch of air pockets in it, hence the buoyancy.

-------------------------------------------------
Comment ID @@@: c5r8efo
Comment Parent ID @@@: c5r6ycx
Comment Author @@@: Patius
Comment Time @@@: 2012-08-10
Comment Body @@@: Oh, I know <em>how</em> it floats. Still, the sight of a floating rock is pretty cool.

Still, I remember when I first learned about pumice being able to float when I was a kid, it blew me away.

-------------------------------------------------
Comment ID @@: c5rev8p
Comment Parent ID @@: c5r6ev4
Comment Author @@: Jeffgoldbum
Comment Time @@: 2012-08-10
Comment Body @@: Small chunks of Slate also float.

-------------------------------------------------
Comment ID @: c5r51d4
Comment Parent ID @: Root
Comment Author @: ChewbaccasCousinDick
Comment Time @: 2012-08-10
Comment Body @: Pretty sure it&#39;s near NZ not inside it...

-------------------------------------------------
Comment ID @: c5r7a7u
Comment Parent ID @: Root
Comment Author @: Frozgaar
Comment Time @: 2012-08-10
Comment Body @: DAMNIT MARIE. THEY&#39;RE MINERALS.

-------------------------------------------------
Comment ID @: c5r5iq3
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-10
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5r6739
Comment Parent ID @@: c5r5iq3
Comment Author @@: mturk
Comment Time @@: 2012-08-10
Comment Body @@: Neptune, apparently.

-------------------------------------------------
Comment ID @@@: c5r6i3g
Comment Parent ID @@@: c5r6739
Comment Author @@@: nerex
Comment Time @@@: 2012-08-10
Comment Body @@@: best comment of the day.

-------------------------------------------------
Comment ID @: c5r5pa9
Comment Parent ID @: Root
Comment Author @: smell-the-glove
Comment Time @: 2012-08-10
Comment Body @: I had always thought John Cleese&#39;s character was <a href="http://www.youtube.com/watch?v=GpMjakNhZTc#t=01m24s" rel="nofollow">stupid</a>.

-------------------------------------------------
Comment ID @: c5r6zqt
Comment Parent ID @: Root
Comment Author @: anonentity
Comment Time @: 2012-08-10
Comment Body @: Gamera?

-------------------------------------------------
Comment ID @: c5r88z1
Comment Parent ID @: Root
Comment Author @: elastic-craptastic
Comment Time @: 2012-08-10
Comment Body @: Quick, get some nets and the ghost of Billy Mays... We got a new product coming to the your home.

Volcano Clean!! Your house will be as cleaned as if it was scorched with the fire of a thousand volcanoes.  Say goodbye to bacteria!

-------------------------------------------------
Comment ID @: c5r8lwj
Comment Parent ID @: Root
Comment Author @: EnaBoC
Comment Time @: 2012-08-10
Comment Body @: Am I the only one who cannot see anything in that picture...

-------------------------------------------------
Comment ID @: c5r9eex
Comment Parent ID @: Root
Comment Author @: uncanny_valley_girl
Comment Time @: 2012-08-10
Comment Body @: Rocks shall float, fish shall drown, birds shall fall from the sky, and household pets will no longer quarrel, instead developing meaningful, mutually beneficial relations.

The end times truly are quite nigh.

-------------------------------------------------
Comment ID @: c5r9eqo
Comment Parent ID @: Root
Comment Author @: ljmorris
Comment Time @: 2012-08-10
Comment Body @: If lava rock turns into good farm soil, how long till we can farm this?

-------------------------------------------------
Comment ID @: c5rachu
Comment Parent ID @: Root
Comment Author @: RMS102484
Comment Time @: 2012-08-10
Comment Body @: BIG difference between &quot;massive&quot; and &quot;mass of&quot;

-------------------------------------------------
Comment ID @: c5rchjj
Comment Parent ID @: Root
Comment Author @: lightfingers
Comment Time @: 2012-08-10
Comment Body @: I hate it when my country is used as a size reference 

-------------------------------------------------
Comment ID @: c5rcw44
Comment Parent ID @: Root
Comment Author @: Thats_not_magic
Comment Time @: 2012-08-10
Comment Body @: I keep reading &quot;Massive Rack&quot;  Internet ruined me.  

-------------------------------------------------
Comment ID @: c5rhdc0
Comment Parent ID @: Root
Comment Author @: arability20
Comment Time @: 2012-08-11
Comment Body @: massive rock raft found floating in New Zealand<a href="http://userfriendly.alwaysdata.net/hurdler.html" rel="nofollow">.</a>

-------------------------------------------------
Comment ID @: c5rixhq
Comment Parent ID @: Root
Comment Author @: shan849225
Comment Time @: 2012-08-11
Comment Body @: Pumice stone had a bunch of air pockets in it, hence the buoyancy<a href="http://userfriendly.alwaysdata.net/splendors.html" rel="nofollow">.</a>

-------------------------------------------------
Comment ID @: c5r4z4l
Comment Parent ID @: Root
Comment Author @: Eluvatar
Comment Time @: 2012-08-10
Comment Body @: Rock on tectonics!

-------------------------------------------------
Comment ID @: c5r7bic
Comment Parent ID @: Root
Comment Author @: Shapeshifters
Comment Time @: 2012-08-10
Comment Body @: <a href="http://www.stuff.co.nz/science/7455060/25-000-sq-km-sea-of-pumice-floats-off-New-Zealand" rel="nofollow">Stuff.co.nz</a>  is a better NZ original news source for this.  There isn&#39;t much science here - just news of 3 active volcanoes.

-------------------------------------------------
Comment ID @: c5r5o1q
Comment Parent ID @: Root
Comment Author @: aerodynamic27
Comment Time @: 2012-08-10
Comment Body @: <blockquote>
A mass of small volcanic rocks nearly the size of Belgium has been discovered
</blockquote>

what... 

-------------------------------------------------
Comment ID @: c5r7d91
Comment Parent ID @: Root
Comment Author @: parmc
Comment Time @: 2012-08-10
Comment Body @: Saw the title of this article, was going to post with the heading: FLOATING COUNTRY FOR REDDIT LETS MAKE OUR CLAIM! 

Too bad it&#39;s not in one piece. 

-------------------------------------------------
Comment ID @: c5r51ap
Comment Parent ID @: Root
Comment Author @: BananaBlitz
Comment Time @: 2012-08-10
Comment Body @: Your pumice-ment must be more severe...

Side note; while this is cool, perhaps you should edit the title? Somewhat misleading. 

-------------------------------------------------
Comment ID @@: c5r51ql
Comment Parent ID @@: c5r51ap
Comment Author @@: formfactor
Comment Time @@: 2012-08-10
Comment Body @@: HAHAHAHAHAHA YOU ROCK!

-------------------------------------------------
Comment ID @@@: c5r6m85
Comment Parent ID @@@: c5r51ql
Comment Author @@@: GiantSquidd
Comment Time @@@: 2012-08-10
Comment Body @@@: That was so bad, I&#39;m suing you. See you in quartz.

-------------------------------------------------
Comment ID @: c5r7r7b
Comment Parent ID @: Root
Comment Author @: Cainer
Comment Time @: 2012-08-10
Comment Body @: Ph&#39;nglui mglw&#39;nafh Cthulhu R&#39;lyeh wgah&#39;nagl fhtagn

-------------------------------------------------
Comment ID @@: c5rauc6
Comment Parent ID @@: c5r7r7b
Comment Author @@: Khiraji
Comment Time @@: 2012-08-10
Comment Body @@: wharrrgaarrbllllbllblllbl

-------------------------------------------------
