URL @@@: http://www.reddit.com/r/science/comments/y06wa/vast_volcanic_raft_found_in_pacific_near_new/
Crawl Time @@@: 2012-9-3 8:48
-------------------------------------------------
Post Author @@@: BigMuskieTom
Post Time @@@: 2012-08-10
Post Title @@@: Vast volcanic 'raft' found in Pacific, near New Zealand : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5r7a0r
Comment Parent ID @: Root
Comment Author @: CampBenCh
Comment Time @: 2012-08-10
Comment Body @: Not from peer reviewed source. 

-------------------------------------------------
Comment ID @@: c5rfn90
Comment Parent ID @@: c5r7a0r
Comment Author @@: CoffeeDrop
Comment Time @@: 2012-08-10
Comment Body @@: Actually, the report has been confirmed by other news outlets. CNN reports the New Zealand Royal Navy took ships into the raft of floating pumice to gather samples for volcanologist Helen Bostock. &quot;She then told New Zealand Royal Navy officials the rock came from an underwater volcanic eruption, and now scientists will work to determine which volcano was responsible.&quot;

-------------------------------------------------
