URL @@@: http://www.reddit.com/r/science/comments/y072g/antioxidants_may_reduce_harm_from_air_pollution/
Crawl Time @@@: 2012-9-3 8:48
-------------------------------------------------
Post Author @@@: ddugan119
Post Time @@@: 2012-08-10
Post Title @@@: Antioxidants may reduce harm from air pollution. � Environmental Health News : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5r7mzj
Comment Parent ID @: Root
Comment Author @: Tomcatjones
Comment Time @: 2012-08-10
Comment Body @: thought this was OLD news. -antioxidants are many things. they get rid of free radicals which are cancer causing agents.

-------------------------------------------------
Comment ID @: c5r93g8
Comment Parent ID @: Root
Comment Author @: I_am_a_BalbC
Comment Time @: 2012-08-10
Comment Body @: Eat veggies, drink red wine. Don&#39;t eat burnt meat. Basic common sense. 

-------------------------------------------------
