URL @@@: http://www.reddit.com/r/science/comments/y09vf/statins_raise_diabetes_risk_by_30/
Crawl Time @@@: 2012-9-3 8:48
-------------------------------------------------
Post Author @@@: alllie
Post Time @@@: 2012-08-10
Post Title @@@: Statins raise diabetes risk by 30% : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5r5bf2
Comment Parent ID @: Root
Comment Author @: alllie
Comment Time @: 2012-08-10
Comment Body @: Cardiovascular benefits and diabetes risks of statin therapy in primary prevention: an analysis from the JUPITER trial <a href="http://www.thelancet.com/journals/lancet/article/PIIS0140-6736(12)61190-8/abstract">http://www.thelancet.com/journals/lancet/article/PIIS0140-6736(12)61190-8/abstract</a>

-------------------------------------------------
Comment ID @@: c5risbl
Comment Parent ID @@: c5r5bf2
Comment Author @@: jimmyboy111
Comment Time @@: 2012-08-11
Comment Body @@: upvote.. spreading knowledge :)

-------------------------------------------------
Comment ID @: c5rm251
Comment Parent ID @: Root
Comment Author @: the_merk
Comment Time @: 2012-08-11
Comment Body @: could it also be that the people taking statins let themselves go to a degree, while those who maybe had a need for statins (high blood pressure) sought other ways to correct it, like diet and exercise, and therefore lowered their diabetes risk, rather than statins raising the risk of diabetes?

-------------------------------------------------
