URL @@@: http://www.reddit.com/r/science/comments/y19d3/new_theory_on_pumice_raft_ice_shelf/
Crawl Time @@@: 2012-9-3 8:49
-------------------------------------------------
Post Author @@@: ElectronicFlesh
Post Time @@@: 2012-08-10
Post Title @@@: New theory on pumice raft 'ice shelf' : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rgava
Comment Parent ID @: Root
Comment Author @: zanzibar_greebly
Comment Time @: 2012-08-11
Comment Body @: Why do people keep calling it an &quot;ice shelf&quot;?

-------------------------------------------------
Comment ID @@: c5rgcqz
Comment Parent ID @@: c5rgava
Comment Author @@: ElectronicFlesh
Comment Time @@: 2012-08-11
Comment Body @@: I imagine it&#39;s because an &#39;ice shelf&#39; is a concept most people can grasp.

-------------------------------------------------
