URL @@@: http://www.reddit.com/r/science/comments/y1b5u/plenty_of_dark_matter_near_the_sun/
Crawl Time @@@: 2012-9-3 8:49
-------------------------------------------------
Post Author @@@: acusticthoughts
Post Time @@@: 2012-08-10
Post Title @@@: Plenty of dark matter near the Sun : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rhxss
Comment Parent ID @: Root
Comment Author @: the_underscore_key
Comment Time @: 2012-08-11
Comment Body @: Can someone explain to me what they&#39;re talking about? The article (is that an abstract?) is really dense.

I get that dark matter is thought to exist in halos around galaxies because it corrects for the anomaly of star orbit velocity and expected gravity not matching up. Crap that was as poorly worded as the article; not sure how to fix 

-------------------------------------------------
Comment ID @@: c5rs8yb
Comment Parent ID @@: c5rhxss
Comment Author @@: acusticthoughts
Comment Time @@: 2012-08-11
Comment Body @@: I feel bad that you&#39;re getting downvoted due to asking for help...

-------------------------------------------------
Comment ID @@@: c5rv9ug
Comment Parent ID @@@: c5rs8yb
Comment Author @@@: the_underscore_key
Comment Time @@@: 2012-08-11
Comment Body @@@: Thanks acusticthoughts. It&#39;s not like I really care about karma though

-------------------------------------------------
Comment ID @: c5rqj10
Comment Parent ID @: Root
Comment Author @: driveling
Comment Time @: 2012-08-11
Comment Body @: The dark matter can&#39;t be too near because the orbits of the planets can be calculated without any dark matter assumptions.

-------------------------------------------------
Comment ID @: c5rfti9
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-10
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5rg8ja
Comment Parent ID @@: c5rfti9
Comment Author @@: acusticthoughts
Comment Time @@: 2012-08-10
Comment Body @@: Seems logical. The thing is that we&#39;re not real good at proving that just yet...I&#39;m still holding out for dark energy to be tapped into for me to run my iPhone.

-------------------------------------------------
