URL @@@: http://www.reddit.com/r/science/comments/y1ik7/taking_pictures_of_photons_reveals_strong_spatial/
Crawl Time @@@: 2012-9-3 8:50
-------------------------------------------------
Post Author @@@: scientificbritain
Post Time @@@: 2012-08-11
Post Title @@@: Taking pictures of photons reveals strong spatial entanglement and allows 2500 dimensions to be accessed. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rh1j8
Comment Parent ID @: Root
Comment Author @: scientificbritain
Comment Time @: 2012-08-11
Comment Body @: The full open access paper is here: <a href="http://www.nature.com/ncomms/journal/v3/n8/full/ncomms1988.html">http://www.nature.com/ncomms/journal/v3/n8/full/ncomms1988.html</a>

-------------------------------------------------
Comment ID @: c5rmm91
Comment Parent ID @: Root
Comment Author @: Borkz
Comment Time @: 2012-08-11
Comment Body @: Arent all pictures of photons?

-------------------------------------------------
Comment ID @@: c5rqsg3
Comment Parent ID @@: c5rmm91
Comment Author @@: cypherpunks
Comment Time @@: 2012-08-11
Comment Body @@: No. Here is a picture of electrons: <a href="http://remf.dartmouth.edu/images/InsectPart3SEM/image/20pyralidae44extra.jpg" rel="nofollow">http://remf.dartmouth.edu/images/InsectPart3SEM/image/20pyralidae44extra.jpg</a>.

Picture just means that the detector has an angular resolution, nothing to do with light per se.

-------------------------------------------------
Comment ID @@: c5rnii1
Comment Parent ID @@: c5rmm91
Comment Author @@: scientificbritain
Comment Time @@: 2012-08-11
Comment Body @@: Yes. But usually many many photons. The key in this experiment is to use a short exposure time and use a low light level so that only a few entangled pairs are measured in any one frame. This allows the spatial correlations between individual photons to be recorded.

-------------------------------------------------
Comment ID @: c5rinr9
Comment Parent ID @: Root
Comment Author @: almosttrolling
Comment Time @: 2012-08-11
Comment Body @: Can someone explain it in simpler terms?

-------------------------------------------------
Comment ID @@: c5rip29
Comment Parent ID @@: c5rinr9
Comment Author @@: [deleted]
Comment Time @@: 2012-08-11
Comment Body @@: zip zop zoobity bop

-------------------------------------------------
Comment ID @@@: c5rjl04
Comment Parent ID @@@: c5rip29
Comment Author @@@: drmoroe30
Comment Time @@@: 2012-08-11
Comment Body @@@: Now that I understand and have mastered quantum physics thanks to Thy_Turtle_Hermit, I think I will learn to play the piano.

-------------------------------------------------
Comment ID @@@@: c5rkb1i
Comment Parent ID @@@@: c5rjl04
Comment Author @@@@: pronto185
Comment Time @@@@: 2012-08-11
Comment Body @@@@: bop zipity bip bap

-------------------------------------------------
Comment ID @@@@@: c5rm88i
Comment Parent ID @@@@@: c5rkb1i
Comment Author @@@@@: dripkidd
Comment Time @@@@@: 2012-08-11
Comment Body @@@@@: What did you just say about my mom?

-------------------------------------------------
Comment ID @@@@@@: c5rq9y5
Comment Parent ID @@@@@@: c5rm88i
Comment Author @@@@@@: NeedsMoreCrazy
Comment Time @@@@@@: 2012-08-11
Comment Body @@@@@@: She makes wonderful pastries.

-------------------------------------------------
Comment ID @@@@@@@: c5rqhcg
Comment Parent ID @@@@@@@: c5rq9y5
Comment Author @@@@@@@: ipassedoutindennys
Comment Time @@@@@@@: 2012-08-11
Comment Body @@@@@@@: IKR! She made me some great cherry pie.

-------------------------------------------------
Comment ID @@@@@@@@: c5s4n1a
Comment Parent ID @@@@@@@@: c5rqhcg
Comment Author @@@@@@@@: drmoroe30
Comment Time @@@@@@@@: 2012-08-12
Comment Body @@@@@@@@: She&#39;s my cherry pie,

Cool drink of water such a sweet surprise,

Taste so good make a grown man cry

Sweet cherry pie, yeah

-------------------------------------------------
Comment ID @: c5ri1s9
Comment Parent ID @: Root
Comment Author @: Concise_Pirate
Comment Time @: 2012-08-11
Comment Body @: The number 2500 does not appear in the linked post.

-------------------------------------------------
Comment ID @@: c5ri75i
Comment Parent ID @@: c5ri1s9
Comment Author @@: HenCarrier
Comment Time @@: 2012-08-11
Comment Body @@: I second that...BUT the second <a href="http://www.nature.com/ncomms/journal/v3/n8/full/ncomms1988.html" rel="nofollow">link</a> does.

-------------------------------------------------
Comment ID @@@: c5rihvm
Comment Parent ID @@@: c5ri75i
Comment Author @@@: OliverSparrow
Comment Time @@@: 2012-08-11
Comment Body @@@: I think that you will find that the reference is to Fourier modes. Hardly &quot;dimensions&quot; to be accessed.

-------------------------------------------------
Comment ID @@@@: c5rjdhy
Comment Parent ID @@@@: c5rihvm
Comment Author @@@@: HenCarrier
Comment Time @@@@: 2012-08-11
Comment Body @@@@: He just said that the number &quot;2500&quot; does not appear in the original link. I was merely pointing out that the number &quot;2500&quot; does appear in the second link.

-------------------------------------------------
Comment ID @@@@@: c5rjib6
Comment Parent ID @@@@@: c5rjdhy
Comment Author @@@@@: drmoroe30
Comment Time @@@@@: 2012-08-11
Comment Body @@@@@: Arguing like a couple of old hens.

-------------------------------------------------
Comment ID @@@@@@: c5rjm99
Comment Parent ID @@@@@@: c5rjib6
Comment Author @@@@@@: HenCarrier
Comment Time @@@@@@: 2012-08-11
Comment Body @@@@@@: I see what you did there

-------------------------------------------------
Comment ID @@@@@: c5rmp8v
Comment Parent ID @@@@@: c5rjdhy
Comment Author @@@@@: feyn2000
Comment Time @@@@@: 2012-08-11
Comment Body @@@@@: That is, 2500 dimension in the corresponding Hilbert space.

-------------------------------------------------
Comment ID @@@@@@: c5rnojy
Comment Parent ID @@@@@@: c5rmp8v
Comment Author @@@@@@: memearchivingbot
Comment Time @@@@@@: 2012-08-11
Comment Body @@@@@@: That&#39;s a little misleading though isn&#39;t it?  The title makes it osunds like 2500 spatial dimensions.

-------------------------------------------------
Comment ID @@@@@@@: c5rqgua
Comment Parent ID @@@@@@@: c5rnojy
Comment Author @@@@@@@: ipassedoutindennys
Comment Time @@@@@@@: 2012-08-11
Comment Body @@@@@@@: Misleading to most people but not really by definition. 

-------------------------------------------------
Comment ID @@@@@: c5rwmnj
Comment Parent ID @@@@@: c5rjdhy
Comment Author @@@@@: OliverSparrow
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: I posted my comment in the wrong place - apologies for any offence. 

-------------------------------------------------
