URL @@@: http://www.reddit.com/r/science/comments/y1k1r/robins_outdo_other_animals_in_judging_meal_size/
Crawl Time @@@: 2012-9-3 8:50
-------------------------------------------------
Post Author @@@: Spudgun888
Post Time @@@: 2012-08-11
Post Title @@@: Robins outdo other animals in judging meal size : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rhdu7
Comment Parent ID @: Root
Comment Author @: Spudgun888
Comment Time @: 2012-08-11
Comment Body @: And here&#39;s the paper: <a href="http://www.springerlink.com/content/y43v161344252796/" rel="nofollow">http://www.springerlink.com/content/y43v161344252796/</a>

-------------------------------------------------
Comment ID @: c5rj9pu
Comment Parent ID @: Root
Comment Author @: 0verdr1ve
Comment Time @: 2012-08-11
Comment Body @: This reminds me of the philosophical paradox called <a href="http://en.wikipedia.org/wiki/Buridan%27s_ass" rel="nofollow">Buridan&#39;s ass</a>.

-------------------------------------------------
Comment ID @: c5rwnj7
Comment Parent ID @: Root
Comment Author @: youareawesome
Comment Time @: 2012-08-12
Comment Body @: Shouldn&#39;t the .75 ratio example be &#39;64 over 48&#39; worms? Did I miss something?

-------------------------------------------------
Comment ID @: c5s3du7
Comment Parent ID @: Root
Comment Author @: chiropter
Comment Time @: 2012-08-12
Comment Body @: Upvoting for New Zealand robins :)

-------------------------------------------------
