URL @@@: http://www.reddit.com/r/science/comments/y1xki/island_of_stability_said_to_occur_with_even/
Crawl Time @@@: 2012-9-3 8:51
-------------------------------------------------
Post Author @@@: clrokr
Post Time @@@: 2012-08-11
Post Title @@@: &quot;Island of stability&quot; said to occur with even heavier elements : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ro80x
Comment Parent ID @: Root
Comment Author @: skytomorrownow
Comment Time @: 2012-08-11
Comment Body @: I think a better title would be:

<em>Researchers&#39; recent findings provide further clues on conditions necessary to approach the elemental &quot;Island of Stability&quot;</em>

<blockquote>
Particularly, they found a gap in the shell structure at N = 152�meaning there is a jump in the amount of binding energy if another neutron is added.
</blockquote>

-------------------------------------------------
Comment ID @: c5rrprb
Comment Parent ID @: Root
Comment Author @: dromni
Comment Time @: 2012-08-11
Comment Body @: Naquada?

-------------------------------------------------
Comment ID @: c5ro0kd
Comment Parent ID @: Root
Comment Author @: heavenlytoaster
Comment Time @: 2012-08-11
Comment Body @: This is not new, at all.

-------------------------------------------------
Comment ID @@: c5rsend
Comment Parent ID @@: c5ro0kd
Comment Author @@: harlows_monkeys
Comment Time @@: 2012-08-11
Comment Body @@: Explain. The paper in <em>Science</em> is dated 2012-08-09. That seems pretty new.

-------------------------------------------------
Comment ID @@@: c5rv9em
Comment Parent ID @@@: c5rsend
Comment Author @@@: Neurorational
Comment Time @@@: 2012-08-11
Comment Body @@@: I think he means that the idea of an island of stability isn&#39;t new.

<a href="https://en.wikipedia.org/wiki/Island_of_stability">https://en.wikipedia.org/wiki/Island_of_stability</a>

-------------------------------------------------
Comment ID @: c5rvn3i
Comment Parent ID @: Root
Comment Author @: sina12345
Comment Time @: 2012-08-12
Comment Body @: If we are able to create the Island of Stability, and we figure out the amount of binding energy is required to produce the elements (I&#39;m assuming that was the trouble in the first place?), would it be possible to see extremely stable materials with half-lives comparable to lower elements? 

Could said elements have properties that could be applicable in the world? Or make ground for new nano-materials?

-------------------------------------------------
Comment ID @: c5rwvod
Comment Parent ID @: Root
Comment Author @: Bravehat
Comment Time @: 2012-08-12
Comment Body @: You know, more so than finding these super heavy stable elements awesome and stuff, I&#39;m really excited to know what their properties would be, I sorta imagine them to be like Scrin but obscenely dense and heavy.

-------------------------------------------------
Comment ID @: c5rkraf
Comment Parent ID @: Root
Comment Author @: clrokr
Comment Time @: 2012-08-11
Comment Body @: Damn, I meant to said &quot;atoms&quot; not &quot;elements&quot;.

-------------------------------------------------
Comment ID @@: c5rqqhm
Comment Parent ID @@: c5rkraf
Comment Author @@: alchemeron
Comment Time @@: 2012-08-11
Comment Body @@: <blockquote>
meant to said
</blockquote>

Oops.

-------------------------------------------------
Comment ID @: c5rtssp
Comment Parent ID @: Root
Comment Author @: RamBamBooey
Comment Time @: 2012-08-11
Comment Body @: Does this mean that Bob Lazar was right?

<a href="http://en.wikipedia.org/wiki/Bob_Lazar#Claims_regarding_Area_51" rel="nofollow">http://en.wikipedia.org/wiki/Bob_Lazar#Claims_regarding_Area_51</a>

I&#39;m really looking forward to tricking out my ride with a gravity warp drive.

<a href="http://www.gravitywarpdrive.com/Element_115.htm" rel="nofollow">http://www.gravitywarpdrive.com/Element_115.htm</a>

-------------------------------------------------
Comment ID @@: c5rxq96
Comment Parent ID @@: c5rtssp
Comment Author @@: Phantom_Hoover
Comment Time @@: 2012-08-12
Comment Body @@: <blockquote>
Element 115 (temporarily named &quot;ununpentium&quot; (symbol Uup)) reportedly provided an energy source which would produce anti-gravity effects under proton bombardment along with antimatter for energy production. As the intense strong nuclear force field of Element 115&#39;s nucleus would be properly amplified, the resulting large-scale gravitational effect would be a distortion of the surrounding space-time continuum that would, in effect, greatly shorten the distance and travel time to a charted destination.
</blockquote>

This makes absolutely no sense, so no.

-------------------------------------------------
Comment ID @@@: c5s1e4j
Comment Parent ID @@@: c5rxq96
Comment Author @@@: dannydale
Comment Time @@@: 2012-08-12
Comment Body @@@: I don&#39;t remember that Trek episode, either.

-------------------------------------------------
Comment ID @@: c5rw0rp
Comment Parent ID @@: c5rtssp
Comment Author @@: zacuke
Comment Time @@: 2012-08-12
Comment Body @@: Thanks, just when I had convinced myself that faster than light travel isn&#39;t possible therefore aliens can&#39;t visit us, you throw this at me.

-------------------------------------------------
Comment ID @@: c5rxobp
Comment Parent ID @@: c5rtssp
Comment Author @@: jschild
Comment Time @@: 2012-08-12
Comment Body @@: No, because the island of stability has been known for a long time and that moron just took advantage of existing knowledge.

-------------------------------------------------
