URL @@@: http://www.reddit.com/r/science/comments/y1zyn/bcg_vaccine_may_reverse_type_1_diabetes/
Crawl Time @@@: 2012-9-3 8:51
-------------------------------------------------
Post Author @@@: pylori
Post Time @@@: 2012-08-11
Post Title @@@: BCG Vaccine May Reverse Type 1 Diabetes : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rle0o
Comment Parent ID @: Root
Comment Author @: pylori
Comment Time @: 2012-08-11
Comment Body @: <a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0041756">study link</a>

Faustman DL, Wang L, Okubo Y, Burger D, Ban L, et al. (2012) Proof-of-Concept, Randomized, Controlled Clinical Trial of Bacillus-Calmette-Guerin for Treatment of Long-Term Type 1 Diabetes. PLoS ONE 7(8): e41756. doi:10.1371/journal.pone.0041756

-------------------------------------------------
Comment ID @: c5roe28
Comment Parent ID @: Root
Comment Author @: LeTrolleur
Comment Time @: 2012-08-11
Comment Body @: Diabetic here, every year I hear of an &quot;amazing new cure for diabetes&quot;, but never hear anything more about it. I&#39;ve gotten to the point where until there is some large medical trial with almost 100% positive results I just blank it. 

5 years ago I heard about some type of inhaler that was meant to cure the condition (taken daily), and got a little bit excited, turns out the researchers had one or two positive results, but nothing to shout about.

Unless the cure is permanent I don&#39;t see much point in taking it, mainly because these drugs usually involve injections and I already do these a few times a day anyway.

-------------------------------------------------
Comment ID @@: c5rox3e
Comment Parent ID @@: c5roe28
Comment Author @@: Balance686
Comment Time @@: 2012-08-11
Comment Body @@: A once a day injection without having to worry about blood sugar levels and diet (to an extent of course) would still be a welcome change. I&#39;m the same way about this kind of news though. Heard about way too many potential cures that never go anywhere in my 20 years with type 1. Here&#39;s to hoping!

-------------------------------------------------
Comment ID @@@: c5rqli2
Comment Parent ID @@@: c5rox3e
Comment Author @@@: LeTrolleur
Comment Time @@@: 2012-08-11
Comment Body @@@: I see what you mean, but when you inject about 1000 times per year anyway it doesn&#39;t matter so much, I rarely feel pain from them and it&#39;s now become a part of my daily routine, plus there may have to be extra things like anti-rejection drugs etc. and that&#39;s just more hassle...

-------------------------------------------------
Comment ID @: c5rmws2
Comment Parent ID @: Root
Comment Author @: Jobo086
Comment Time @: 2012-08-11
Comment Body @: Come on Reddit, tell me why this good news isn&#39;t that good.

-------------------------------------------------
Comment ID @@: c5rncbr
Comment Parent ID @@: c5rmws2
Comment Author @@: yugami
Comment Time @@: 2012-08-11
Comment Body @@: Its a small scale trial that showed positive but not great results.  This happens a lot. I hope they can get their funding because even failures like this teach us things.

Edit:  I did digging.  If you click through to their website they have a donation page
<a href="http://faustmanlab.org/support/support.html">http://faustmanlab.org/support/support.html</a>

Not affiliated but as someone with celiac and a family member with diabetes any improvements in immune system cures/research I beautiful to me. 

-------------------------------------------------
Comment ID @: c5rrvm4
Comment Parent ID @: Root
Comment Author @: hastasiempre
Comment Time @: 2012-08-11
Comment Body @: Dr. Faustman has been mooching financing on that concept for a decade already with no significant and rather palliative effect. Killing NKTs and increasing regulatory T cells ain&#39;t gonna fix the problem. Simply because the cause remains and it is the inflamed pancreatic TRPV1+ neurons which trigger permanent Ca+ influx and disrupt the pulsatile diurnal cycle of insulin secretion thus producing lower than neccessary for plasma glucose clearance concentrations of insulin i.e. insulin resistance. What the source of pancreatic TRPV1+ innervations is a different story. There is a good reason NKT attack pancreatic insulin producing beta cells. So for now, not even close, to say nothing of a cigar.

-------------------------------------------------
Comment ID @: c5rwy1v
Comment Parent ID @: Root
Comment Author @: wehateporn
Comment Time @: 2012-08-12
Comment Body @: It would help make up for the diabetes type 1 that vaccines are causing

Association between type 1 diabetes and Hib vaccine

<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1116914/" rel="nofollow">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1116914/</a>

&quot;The rise in diabetes, just one potential adverse effect, exceeds the benefit of the vaccine, which has been estimated to prevent seven deaths and 7-26 cases of severe disability per 100 000 children immunised&quot;

-------------------------------------------------
Comment ID @: c5ry3jj
Comment Parent ID @: Root
Comment Author @: ProfRoyHinkely
Comment Time @: 2012-08-12
Comment Body @: Currently, <a href="http://www.fda.gov/BiologicsBloodVaccines/SafetyAvailability/Shortages/ucm2005969.htm" rel="nofollow">BCG is in short supply.</a> 

-------------------------------------------------
Comment ID @: c5rqhq7
Comment Parent ID @: Root
Comment Author @: wehateporn
Comment Time @: 2012-08-11
Comment Body @: Lots of these vaccines can cause Diabetes Type 1 in the first place, so wouldn&#39;t trust it one bit

-------------------------------------------------
Comment ID @@: c5rrc3r
Comment Parent ID @@: c5rqhq7
Comment Author @@: pylori
Comment Time @@: 2012-08-11
Comment Body @@: Source? That simply sounds like anti-vax bullshit.

-------------------------------------------------
Comment ID @@@: c5rwvyj
Comment Parent ID @@@: c5rrc3r
Comment Author @@@: wehateporn
Comment Time @@@: 2012-08-12
Comment Body @@@: Unfortunately not, there&#39;s a lot of information available about this

Association between type 1 diabetes and Hib vaccine 

<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1116914/" rel="nofollow">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1116914/</a>

&quot;The rise in diabetes, just one potential adverse effect, exceeds the benefit of the vaccine, which has been estimated to prevent seven deaths and 7-26 cases of severe disability per 100 000 children immunised&quot;

-------------------------------------------------
