URL @@@: http://www.reddit.com/r/science/comments/y205j/quantum_teleportation_achieved_over_record/
Crawl Time @@@: 2012-9-3 8:52
-------------------------------------------------
Post Author @@@: tzr
Post Time @@@: 2012-08-11
Post Title @@@: Quantum Teleportation Achieved over Record Distances : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rn2jv
Comment Parent ID @: Root
Comment Author @: dustinechos
Comment Time @: 2012-08-11
Comment Body @: Can anyone explain this to me? I understand a cit of quantum mechanics. I understand the uncertainty principal and I understand how wave forms are not collapsed until they are observed, but this smells bad to me. I read the results of stuff like this and think &quot;the photons polarization must have been set when they parted from each other&quot;. Is there any evidence against my claim?

-------------------------------------------------
Comment ID @@: c5rocfc
Comment Parent ID @@: c5rn2jv
Comment Author @@: Rastafak
Comment Time @@: 2012-08-11
Comment Body @@: Read <a href="http://en.wikipedia.org/wiki/Bell_test_experiments">this</a>.

-------------------------------------------------
Comment ID @: c5rv8un
Comment Parent ID @: Root
Comment Author @: PapaPetro
Comment Time @: 2012-08-11
Comment Body @: I guess this will pop up every time they gain a kilometer or two

-------------------------------------------------
Comment ID @: c5rpons
Comment Parent ID @: Root
Comment Author @: savekurt
Comment Time @: 2012-08-11
Comment Body @: Ansible. 

-------------------------------------------------
Comment ID @: c5s0jq6
Comment Parent ID @: Root
Comment Author @: bambam93
Comment Time @: 2012-08-12
Comment Body @: I understand quantum entanglement, but what are the potential applications of this? Is mastery of entanglement a prerequisite for effective quantum computing?

-------------------------------------------------
Comment ID @: c5rmzc3
Comment Parent ID @: Root
Comment Author @: ninelives1
Comment Time @: 2012-08-11
Comment Body @: posted a few days ago bro.

-------------------------------------------------
