URL @@@: http://www.reddit.com/r/science/comments/y2935/new_fossil_finds_show_a_new_human_species_roamed/
Crawl Time @@@: 2012-9-3 8:52
-------------------------------------------------
Post Author @@@: dinghie
Post Time @@@: 2012-08-11
Post Title @@@: New fossil finds show a new human species roamed the Paleolithic : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rrmqq
Comment Parent ID @: Root
Comment Author @: Pope_Fnordius_X
Comment Time @: 2012-08-11
Comment Body @: This is just silly nitpicking on my part, but in the article it refers to the find as a &quot;new species,&quot; when really it would be better described as something like &quot;a newly categorized species&quot; or &quot;a newly recognised ancestral relative.&quot;
  Yeah, it&#39;s just semantics, but semantics matter.

-------------------------------------------------
Comment ID @: c5rs188
Comment Parent ID @: Root
Comment Author @: Smok3dSalmon
Comment Time @: 2012-08-11
Comment Body @: This is a nice summary of all the posts from a week ago.

-------------------------------------------------
