URL @@@: http://www.reddit.com/r/science/comments/y2ad0/study_find_explanation_for_global_amphibian/
Crawl Time @@@: 2012-9-3 8:52
-------------------------------------------------
Post Author @@@: chiropter
Post Time @@@: 2012-08-11
Post Title @@@: Study Find Explanation For Global Amphibian Extinction Crisis: A Fungus Spread By Frog Farming : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rr79e
Comment Parent ID @: Root
Comment Author @: chiropter
Comment Time @: 2012-08-11
Comment Body @: It&#39;s always mystified me why there would be this cascade of amphibian extinctions due to <a href="http://en.wikipedia.org/wiki/Chytridiomycosis" rel="nofollow">chytrid fungus</a>, such as the iconic <a href="http://en.wikipedia.org/wiki/Golden_toad" rel="nofollow">golden toad</a>, occurring globally all at once.  Why is this fungus spreading <em>now</em> to all of these apparently immunologically naive amphibian populations, which are often extremely remote?  If it&#39;s spreading so quickly, it seems that it spreads very easily and so shouldn&#39;t global frog populations already be resistant?

-------------------------------------------------
