URL @@@: http://www.reddit.com/r/science/comments/y2bzq/new_groundwater_study_exposes_deep_folly_of/
Crawl Time @@@: 2012-9-3 8:53
-------------------------------------------------
Post Author @@@: paulen8
Post Time @@@: 2012-08-11
Post Title @@@: New Groundwater Study Exposes Deep Folly of Fracking : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rqefl
Comment Parent ID @: Root
Comment Author @: Mordoc991
Comment Time @: 2012-08-11
Comment Body @: I don&#39;t get it. You and the article say there was a study about how fracking was bad, but the article mentioned didn&#39;t even mention the word fracking.

-------------------------------------------------
Comment ID @@: c5rrwle
Comment Parent ID @@: c5rqefl
Comment Author @@: fierylungs
Comment Time @@: 2012-08-11
Comment Body @@: Here&#39;s what you&#39;re not getting; the journalist is using a hot button issue to get links via a sensationalized headline. The author is also counting on people not reading the article and is either a) ignorant of what the study was actually about or b) didn&#39;t read the study and wanted any excuse to push what they view as &#39;right&#39;.

<a href="http://www.nature.com/news/demand-for-water-outstrips-supply-1.11143">Study from Nature here.</a> It&#39;s talking about demands on natural aquifers being too great and that the supply of groundwater isn&#39;t enough to meet demand. Nothing about fracking at the hell all. I&#39;m all for making sure that new methods of resource extraction are safe, but this article is just pandering and misleading.

Edit: I noticed the OP spammed this to 7 other subreddits.

Edit 2: Holy crap, nobody reads articles before they upvote.

-------------------------------------------------
Comment ID @@@: c5s2e4u
Comment Parent ID @@@: c5rrwle
Comment Author @@@: dannydale
Comment Time @@@: 2012-08-12
Comment Body @@@: <blockquote>
Edit 2: Holy crap, nobody reads articles before they upvote.
</blockquote>

But we then see comments, and an upvote becomes a downvote.

-------------------------------------------------
Comment ID @@@: c5rsn3d
Comment Parent ID @@@: c5rrwle
Comment Author @@@: Mordoc991
Comment Time @@@: 2012-08-11
Comment Body @@@: &lt;3

-------------------------------------------------
Comment ID @: c5s1esq
Comment Parent ID @: Root
Comment Author @: somethingclever12345
Comment Time @: 2012-08-12
Comment Body @: I&#39;d just like to say... The land owners sign leases and are compensated financially if there is a producing well.  Why are all the people complaining about this forgetting this. If none of the land owners signed leases for the right to drill there wouldn&#39;t be fracking happening. Why do they sign? Because they are just a greedy as the oil/gas companies. 

-------------------------------------------------
Comment ID @@: c5sfufx
Comment Parent ID @@: c5s1esq
Comment Author @@: phreakrider
Comment Time @@: 2012-08-13
Comment Body @@: They don&#39;t always sign the papers you are talking about. When those company came in quebec to make test pit, they didn&#39;t even ask any permission at all. It wasn&#39;t long before the industry faced huge opposition toward this stupid technology. I&#39;m sorry but, this is as bad as the tar sand in my point of view.

Edit 1: Yeah downvote!

-------------------------------------------------
Comment ID @@@: c5so1qo
Comment Parent ID @@@: c5sfufx
Comment Author @@@: somethingclever12345
Comment Time @@@: 2012-08-13
Comment Body @@@: Oh.. I&#39;m in the US... Sounds like Canada kinda sucks

-------------------------------------------------
