URL @@@: http://www.reddit.com/r/science/comments/y2imr/climate_models_predict_dangerously_low_rainfall/
Crawl Time @@@: 2012-9-3 8:53
-------------------------------------------------
Post Author @@@: Ze_Carioca
Post Time @@@: 2012-08-11
Post Title @@@: Climate models predict dangerously low rainfall for the next several decades : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rs2z2
Comment Parent ID @: Root
Comment Author @: Owyheemud
Comment Time @: 2012-08-11
Comment Body @: Since warming will increase atmospheric water content, where will all the extra rain fall, if not in mid- and southwestern North America? 

-------------------------------------------------
Comment ID @@: c5rtwgq
Comment Parent ID @@: c5rs2z2
Comment Author @@: Wisdom_from_the_Ages
Comment Time @@: 2012-08-11
Comment Body @@: The ocean, for the most part. 

-------------------------------------------------
Comment ID @@@: c5rvpmd
Comment Parent ID @@@: c5rtwgq
Comment Author @@@: Owyheemud
Comment Time @@@: 2012-08-12
Comment Body @@@: Yeah, statistically, but there should be increased rainfall over land, somewhere, as well.  Here in central Oregon we&#39;re not having any drought conditions, I&#39;m wondering if the Pacific Northwest will get wetter.

-------------------------------------------------
Comment ID @@@@: c5s3b2i
Comment Parent ID @@@@: c5rvpmd
Comment Author @@@@: dgermain
Comment Time @@@@: 2012-08-12
Comment Body @@@@: A quick search gives me this. 

<a href="http://epa.gov/climatechange/science/future.html#Precipitation" rel="nofollow">http://epa.gov/climatechange/science/future.html#Precipitation</a>

But is says that precipitation change prediction are less accurate than for the temperature. Scroll down to see the precipitation change by season for North America.

-------------------------------------------------
Comment ID @@@@@: c5s9q0q
Comment Parent ID @@@@@: c5s3b2i
Comment Author @@@@@: Owyheemud
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: These models indicate the southwest is going to be an awful place to live.

Northwest does show increased precip in winter.  Hope that&#39;s accurate.  

-------------------------------------------------
Comment ID @@@@: c5rvt9f
Comment Parent ID @@@@: c5rvpmd
Comment Author @@@@: Wisdom_from_the_Ages
Comment Time @@@@: 2012-08-12
Comment Body @@@@: I&#39;d say here in Vermont, rainfall has been steady. I think it really depends on whether the clouds created by the evaporation are caused to travel much further than is typical before meeting a low-pressure or cold-temperature zone...It could be that the rainfall may indeed shift drastically to over-the-ocean showers...more than typical, anyway. Really, it doesn&#39;t take much of a shift to drastically effect our society. Also it looks like the <a href="http://hosted.ap.org/dynamic/stories/A/AS_PHOTO_GALLERY_PHILIPPINES_FLOODS?SITE=AP&amp;SECTION=HOME&amp;TEMPLATE=DEFAULT&amp;CTIME=2012-08-08-15-24-12" rel="nofollow">Philippines</a> have been hit pretty hard. 

-------------------------------------------------
Comment ID @@@@@: c5s9t69
Comment Parent ID @@@@@: c5rvt9f
Comment Author @@@@@: Owyheemud
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: I live just east of the Oregon Cascades on the edge of the Oregon high desert.  We get a lot of snowmelt run-off, a river runs through my town, and another one is just to the north of town.  Available water will be the deciding factor for where will be a good place to live in the future.  I just can&#39;t see southern California doing well, even with desalinization plants.  

-------------------------------------------------
Comment ID @: c5rvefx
Comment Parent ID @: Root
Comment Author @: Talarot
Comment Time @: 2012-08-11
Comment Body @: Time for the dustbowl eh

-------------------------------------------------
Comment ID @@: c5rwavt
Comment Parent ID @@: c5rvefx
Comment Author @@: STLReddit
Comment Time @@: 2012-08-12
Comment Body @@: The dustbowl was caused by a mix of poor farming practices and dry conditions. Though the drought may get as bad as it was then, I don&#39;t think we&#39;ll see any depression-era like dust storms from it.

-------------------------------------------------
Comment ID @: c5s3o0e
Comment Parent ID @: Root
Comment Author @: acceptableusername
Comment Time @: 2012-08-12
Comment Body @: Better put it on the <a href="http://www.numberwatch.co.uk/warmlist.htm">list</a>.

-------------------------------------------------
Comment ID @: c5rvs2e
Comment Parent ID @: Root
Comment Author @: lamerx
Comment Time @: 2012-08-12
Comment Body @: How can an accurate model of something that we don&#39;t fully understand be built?

-------------------------------------------------
Comment ID @@: c5rxqah
Comment Parent ID @@: c5rvs2e
Comment Author @@: Singular_Thought
Comment Time @@: 2012-08-12
Comment Body @@: They test these models by running them in reverse and then compare the results to past weather records.

The model does not need to be 100% accurate, just really really close.

-------------------------------------------------
Comment ID @@@: c5rxxct
Comment Parent ID @@@: c5rxqah
Comment Author @@@: terrdc
Comment Time @@@: 2012-08-12
Comment Body @@@: That really just means they are accurate for the past.  To determine if they have any actual accuracy we will have to wait and see if their prediction turns out to be right.

-------------------------------------------------
Comment ID @@@@: c5rybi7
Comment Parent ID @@@@: c5rxxct
Comment Author @@@@: Singular_Thought
Comment Time @@@@: 2012-08-12
Comment Body @@@@: Math works the same forward and backwards.

I would encourage you to talk to someone who works on such models if you doubt their accuracy.

-------------------------------------------------
Comment ID @@@@@: c5ryk7u
Comment Parent ID @@@@@: c5rybi7
Comment Author @@@@@: yoda17
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: I thought that <a href="http://en.wikipedia.org/wiki/Edward_Norton_Lorenz" rel="nofollow">Lorenz</a> kinda showed that it doesn&#39;t IRL.

-------------------------------------------------
Comment ID @@@@@@: c5s85hc
Comment Parent ID @@@@@@: c5ryk7u
Comment Author @@@@@@: jimjamcunningham
Comment Time @@@@@@: 2012-08-12
Comment Body @@@@@@: He was concerned with <em>weather</em> not climate. Very different things.

-------------------------------------------------
Comment ID @@@@@@: c5rzvpr
Comment Parent ID @@@@@@: c5ryk7u
Comment Author @@@@@@: redditsuckshit
Comment Time @@@@@@: 2012-08-12
Comment Body @@@@@@: ur mom&#39;s a strange attractor amiright

-------------------------------------------------
Comment ID @@@@@: c5s0qd4
Comment Parent ID @@@@@: c5rybi7
Comment Author @@@@@: Gr1pp717
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: so, they make an equation to fit past data, then run it against said data and since it fits they figure it will make an accurate prediction?  Imagine you do this with the location of a drunk persons footsteps.  you will always be able to fit an equation to where they have been, but this match has little bearing on where they will go; maybe a general direction for the next couple of steps is all - and without a vastly deeper understanding of the weather, I would imagine the same is true here.  

-------------------------------------------------
Comment ID @@@@@@: c5sqele
Comment Parent ID @@@@@@: c5s0qd4
Comment Author @@@@@@: NonHomogenized
Comment Time @@@@@@: 2012-08-13
Comment Body @@@@@@: <blockquote>
so, they make an equation to fit past data, then run it against said data and since it fits they figure it will make an accurate prediction?
</blockquote>

Not really, no. First, these models aren&#39;t just a regression fit, they&#39;re actual <em>models</em>, using parameters that have been experimentally constrained. Next, when they compare test runs to past data, they don&#39;t use the same dataset that they use in the process of developing the model. In fact, all in all, you&#39;re combining oversimplifications with gross misrepresentations; you should probably read up on how modeling is <em>actually</em> done, rather than repeating spurious claims by those with an ideological axe to grind.

-------------------------------------------------
Comment ID @@@@@: c5ryfui
Comment Parent ID @@@@@: c5rybi7
Comment Author @@@@@: terrdc
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: Sure, math does.

But we are talking about science.  Or at least I am.

-------------------------------------------------
Comment ID @: c5rwrdq
Comment Parent ID @: Root
Comment Author @: skwirrlmaster
Comment Time @: 2012-08-12
Comment Body @: Blah blah blah.  Tell that to China and the Phillippines.

-------------------------------------------------
Comment ID @: c5rwfbf
Comment Parent ID @: Root
Comment Author @: IsThisTheRealLife
Comment Time @: 2012-08-12
Comment Body @: Don&#39;t worry, we can always desalinate ocean water by burning more fossil fuels. 

-------------------------------------------------
Comment ID @: c5rv53r
Comment Parent ID @: Root
Comment Author @: adrianmxd
Comment Time @: 2012-08-11
Comment Body @: Except in Ireland, rainfall is almost a certainty :D

-------------------------------------------------
Comment ID @: c5s2634
Comment Parent ID @: Root
Comment Author @: vulpes_occulta
Comment Time @: 2012-08-12
Comment Body @: No thermohaline circulation discussion here?

-------------------------------------------------
Comment ID @: c5s2si5
Comment Parent ID @: Root
Comment Author @: Bigbuddhabelly
Comment Time @: 2012-08-12
Comment Body @: Is it possible we can create artificial rain?

I know the Chinese and the Saudi Arabians had been playing with the concept. Could we fabricate a system to help ease the lack of rainfall?

-------------------------------------------------
Comment ID @: c5syyen
Comment Parent ID @: Root
Comment Author @: mdwstmusik
Comment Time @: 2012-08-14
Comment Body @: Yeah yeah, computer model &quot;predicts&quot; 9/11...says US should expect terrorist attacks and social unrest for the next several decades.

Please...

This summer&#39;s drought is the current &quot;thing to be afraid of&quot;...just as the neo-cons used terrorism to scare up support...the timely release of this studies results are quite fortuitous for those looking to scare up support for &quot;combating&quot; global warming. 

-------------------------------------------------
Comment ID @: c5rtuvr
Comment Parent ID @: Root
Comment Author @: newcoda
Comment Time @: 2012-08-11
Comment Body @: Definitely not a scientist but I was always under the impression the end game for climate change is colder temperatures. 

The increased heat melts the ice cap - with this large amounts of water flow from them into the ocean, specifically the atlantic. This flood of new water pushes back an important flow that brings warm air to the north.

The loss of this flow allows colder temperatures to increase in the north -- etc etc..

I could be totally wrong but I feel like I read that somewhere.

-------------------------------------------------
Comment ID @@: c5ruxgo
Comment Parent ID @@: c5rtuvr
Comment Author @@: draculthemad
Comment Time @@: 2012-08-11
Comment Body @@: What? 

The disruption of the gulf stream only has a cooling effect on a very narrow range of areas. Specifically, coastal areas that get unusually warm climates ( for their latitude ) as a result of the heating effect.

Everywhere else gets hotter, drier climates.

-------------------------------------------------
Comment ID @@@: c5rxxod
Comment Parent ID @@@: c5ruxgo
Comment Author @@@: terrdc
Comment Time @@@: 2012-08-12
Comment Body @@@: You know it seems like hotter would result in wetter climates given a larger amount of evaporation.

-------------------------------------------------
Comment ID @@@@: c5s82d5
Comment Parent ID @@@@: c5rxxod
Comment Author @@@@: draculthemad
Comment Time @@@@: 2012-08-12
Comment Body @@@@: Some places get more, some places get less.

Unfortunately, you also get storms that are more violent, on a more frequent basis as you are basically pumping more energy into the system.

You also end up with extreme instability, where some years you get too much rain, and others you get far too little.

source:
<a href="http://epa.gov/climatechange/science/indicators/weather-climate/heavy-precip.html">http://epa.gov/climatechange/science/indicators/weather-climate/heavy-precip.html</a>

-------------------------------------------------
Comment ID @@@@: c5s89g8
Comment Parent ID @@@@: c5rxxod
Comment Author @@@@: jimjamcunningham
Comment Time @@@@: 2012-08-12
Comment Body @@@@: You get more variable climate.

Which is bad for civil engineers as their dams could periodically run dry.

-------------------------------------------------
Comment ID @@@: c5sjabn
Comment Parent ID @@@: c5ruxgo
Comment Author @@@: newcoda
Comment Time @@@: 2012-08-13
Comment Body @@@: Like I said, never claimed any kind of real knowledge - just something I recall reading.

-------------------------------------------------
Comment ID @@: c5rwbj4
Comment Parent ID @@: c5rtuvr
Comment Author @@: WarPhalange
Comment Time @@: 2012-08-12
Comment Body @@: No. Melting of ice caps means less ice. Less ice means less light gets reflected back into space. Less reflected light means more of it gets absorbed. Which means it gets hotter.

-------------------------------------------------
Comment ID @@@: c5sjbia
Comment Parent ID @@@: c5rwbj4
Comment Author @@@: newcoda
Comment Time @@@: 2012-08-13
Comment Body @@@: Not that I am doubting you - I really have no qualifications - but what is more reflective than ice? I thought the white ice/snow was more reflective than rock/dirt?

I am not saying it won&#39;t get hotter and definitely not saying climate change is a thing to worry about - just saying something I recall reading.

/realized my misunderstanding... derp

-------------------------------------------------
Comment ID @@@@: c5sjshm
Comment Parent ID @@@@: c5sjbia
Comment Author @@@@: WarPhalange
Comment Time @@@@: 2012-08-13
Comment Body @@@@: I&#39;m not sure what you&#39;re asking. It seems like we&#39;re agreeing. I&#39;m saying ice/snow is highly reflective and helps with cooling the Earth. When it&#39;s gone, the Earth will become even hotter.

-------------------------------------------------
Comment ID @@@@@: c5st4d2
Comment Parent ID @@@@@: c5sjshm
Comment Author @@@@@: newcoda
Comment Time @@@@@: 2012-08-13
Comment Body @@@@@: Ok, I went back and reread your post -- somehow I completely misunderstood you. Sorry about that - I guess I was more tired than I thought!

-------------------------------------------------
Comment ID @@: c5rymj1
Comment Parent ID @@: c5rtuvr
Comment Author @@: CassandraVindicated
Comment Time @@: 2012-08-12
Comment Body @@: I&#39;ve read speculation that a change to the Gulf Stream could lead to an ice age. You are not going crazy and have probably read it.

I don&#39;t know if that was speculation, if it has been ruled out, or if it was never really a possibility. It was discussed in popular science articles.

-------------------------------------------------
Comment ID @@@: c5sjc23
Comment Parent ID @@@: c5rymj1
Comment Author @@@: newcoda
Comment Time @@@: 2012-08-13
Comment Body @@@: Thanks, I mean it was a few years back and honestly I didnt look very far into it. It was an interesting idea to read about though.

-------------------------------------------------
Comment ID @@: c5rwqwh
Comment Parent ID @@: c5rtuvr
Comment Author @@: Phalex
Comment Time @@: 2012-08-12
Comment Body @@: I can tell.

-------------------------------------------------
Comment ID @@@: c5sj9ns
Comment Parent ID @@@: c5rwqwh
Comment Author @@@: newcoda
Comment Time @@@: 2012-08-13
Comment Body @@@: Not nice :(

-------------------------------------------------
Comment ID @: c5rquma
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-11
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5run6v
Comment Parent ID @@: c5rquma
Comment Author @@: Drunken_Ecologist
Comment Time @@: 2012-08-11
Comment Body @@: That&#39;s not a dumb question. As far as I understand it, an ice age is &quot;<a href="http://en.wikipedia.org/wiki/Ice_age">a  period of long-term reduction in the temperature of the Earth&#39;s surface and atmosphere</a>&quot;. In this sense, then yes, it can be considered the opposite of an ice age. 

-------------------------------------------------
Comment ID @@: c5rrk2x
Comment Parent ID @@: c5rquma
Comment Author @@: Waaaabot
Comment Time @@: 2012-08-11
Comment Body @@: Cardice-Age  ? ;}

-------------------------------------------------
Comment ID @: c5rzoe3
Comment Parent ID @: Root
Comment Author @: mfilosa17
Comment Time @: 2012-08-12
Comment Body @: They can&#39;t even predict weather for the next day.

-------------------------------------------------
Comment ID @@: c5s2sct
Comment Parent ID @@: c5rzoe3
Comment Author @@: TJ11240
Comment Time @@: 2012-08-12
Comment Body @@: Climate science isn&#39;t about predicting the weather 1000 days from now, it is about studying the long term trends by applying statistics.  When there are forcings on the stability of the climate, you can expect slow change over time.  

-------------------------------------------------
Comment ID @@@: c5s6thg
Comment Parent ID @@@: c5s2sct
Comment Author @@@: xomaleo
Comment Time @@@: 2012-08-12
Comment Body @@@: Climate scientists also predicted <a href="http://en.wikipedia.org/wiki/Global_cooling" rel="nofollow">global cooling</a>. I don&#39;t believe them a word.

-------------------------------------------------
Comment ID @@@@: c5s792z
Comment Parent ID @@@@: c5s6thg
Comment Author @@@@: TJ11240
Comment Time @@@@: 2012-08-12
Comment Body @@@@: That was made 30 years ago when the science was in its infancy, and as per your link, was not accepted by most respected scientists.  Today, the scientists run <a href="http://en.wikipedia.org/wiki/Climate_ensemble" rel="nofollow">computer modeling ensembles</a>, which are vast programs that take into account every possible variable.  This allows for cleaner and tighter predictions.  Stuff like this is extremely cpu-heavy, often running the simulation thousands of times, decades on either side of the present day.  

Heavy duty statistical analysis is preformed on these millions of results, looking for trends.  Most climate scientists acknowledge a certain warming trend.  And as more data pours in every minute, it continues to support the prediction of global climate change.  This is the state of the science.  What issue do you particularly take with it?  

-------------------------------------------------
Comment ID @@@@: c5saf4y
Comment Parent ID @@@@: c5s6thg
Comment Author @@@@: archiesteel
Comment Time @@@@: 2012-08-12
Comment Body @@@@: Even back in the 1970s there were more studies predicting Global Warming than there were about Global Cooling. The Global Cooling scare was mostly a media thing.

-------------------------------------------------
Comment ID @@@@: c5sc97f
Comment Parent ID @@@@: c5s6thg
Comment Author @@@@: Trent1492
Comment Time @@@@: 2012-08-13
Comment Body @@@@: The scientific community never said that we were heading back into a Ice Age in the 70&#39;s. A <em>minority</em> did say we were heading for a period of global cooling but they were vastly outnumbered by those saying we in for a period of warming. This myth has been repeated so many times that it has been the subject of a <a href="http://aerosol.ucsd.edu/classes/sio217a/sio217afall08-myth1970.pdf" rel="nofollow">peer reviewed study</a>. Here is what the study found:

<blockquote>
The survey identified only 7 articles indicating cooling compared to 44 indicating warming. Those seven cooling articles garnered just 12% of the citations.|
</blockquote>

So in other words not only were predictions of cooling in the definite minority, but other scientist did not see the papers as either worth citing or relevant.

-------------------------------------------------
Comment ID @: c5rq7z9
Comment Parent ID @: Root
Comment Author @: BobTheSpy
Comment Time @: 2012-08-11
Comment Body @: I wonder how Michigan will be affected by these droughts. 

-------------------------------------------------
Comment ID @: c5s2aqt
Comment Parent ID @: Root
Comment Author @: stlouisbrowns
Comment Time @: 2012-08-12
Comment Body @: If local weather predictions over the past decade are any indication, odds are fair that the low rainfall prediction is off. Fingers crossed, anyway - very little we can do to help the near term, although measures enacted now will be helpful in the future.

-------------------------------------------------
Comment ID @: c5rs33t
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-11
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5ru5qw
Comment Parent ID @@: c5rs33t
Comment Author @@: INFINITE_BREAST
Comment Time @@: 2012-08-11
Comment Body @@: get out of there and go to what amazing ET area?

-------------------------------------------------
