URL @@@: http://www.reddit.com/r/science/comments/y2ing/ucla_scientist_discovers_plate_tectonics_on_mars/
Crawl Time @@@: 2012-9-3 8:53
-------------------------------------------------
Post Author @@@: MartinVanBallin
Post Time @@@: 2012-08-11
Post Title @@@: UCLA scientist discovers plate tectonics on Mars : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rv0j6
Comment Parent ID @: Root
Comment Author @: ScienceBalls
Comment Time @: 2012-08-11
Comment Body @: Why isn&#39;t this bigger? Did I see another thread about this in <a href="/r/science">/r/science</a> or am I mistaken?

I mean it&#39;s not <em>huge</em> groundbreaking news but as far as I know, we weren&#39;t aware of any plate tectonics on Mars (I&#39;d tell someone to correct that if it&#39;s wrong but I&#39;m sure there&#39;s no need!)

-------------------------------------------------
Comment ID @@: c5rv5lz
Comment Parent ID @@: c5rv0j6
Comment Author @@: ac3raven
Comment Time @@: 2012-08-11
Comment Body @@: It&#39;s very groundbreaking news.

-------------------------------------------------
Comment ID @@@: c5s06mx
Comment Parent ID @@@: c5rv5lz
Comment Author @@@: Amriki
Comment Time @@@: 2012-08-12
Comment Body @@@: Yuk yuk yuk.

-------------------------------------------------
Comment ID @@: c5s29y9
Comment Parent ID @@: c5rv0j6
Comment Author @@: MolokoPlusPlus
Comment Time @@: 2012-08-12
Comment Body @@: I think the leading theory about Valles Marineris (the giant canyon/valley in the thumbnail) is that it&#39;s a rift valley like the Gulf of California.

-------------------------------------------------
Comment ID @: c5rq5i4
Comment Parent ID @: Root
Comment Author @: MartinVanBallin
Comment Time @: 2012-08-11
Comment Body @: Link to the UCLA page on the discovery here: <a href="http://newsroom.ucla.edu/portal/ucla/ucla-scientist-discovers-plate-237303.aspx" rel="nofollow">http://newsroom.ucla.edu/portal/ucla/ucla-scientist-discovers-plate-237303.aspx</a>

-------------------------------------------------
Comment ID @: c5rvxbd
Comment Parent ID @: Root
Comment Author @: avanish11
Comment Time @: 2012-08-12
Comment Body @: What are the implications of this? I&#39;ve always heard that the reason Mars has no magnetic field is due to no tectonic activity, which was the cause of its atmosphere being blasted away. Obviously this discovery changes that, but how?

-------------------------------------------------
Comment ID @@: c5rz1ht
Comment Parent ID @@: c5rvxbd
Comment Author @@: cheesetoast42
Comment Time @@: 2012-08-12
Comment Body @@: Its simply because Mars has no strong plate tectonics due do its more solid core than earth. A liquid core is usually the reason that magnetic fields develop and thus plate tectonics. Whats interesting is that Mars is relatively small, and it was previously believed that you had to have a planet at least earth size to generate the pressure to create a liquid core. So this discovrey may make us look at how plate tectonics develop and what drives the motion on earth, which is not really well understood at this point

-------------------------------------------------
Comment ID @@@: c5s1bbc
Comment Parent ID @@@: c5rz1ht
Comment Author @@@: avanish11
Comment Time @@@: 2012-08-12
Comment Body @@@: Interesting, so does this mean that it&#39;s possible that mars has a liquid core? Or has it already been confirmed that it&#39;s solid?

-------------------------------------------------
Comment ID @@@@: c5s3lcs
Comment Parent ID @@@@: c5s1bbc
Comment Author @@@@: revolutionaryfaggot
Comment Time @@@@: 2012-08-12
Comment Body @@@@: I think it implies that our theory on plate tectonics needs to be reevaluated. 

-------------------------------------------------
