URL @@@: http://www.reddit.com/r/science/comments/y2ybh/bushman_culture_unchanged_for_40000_years_wtf/
Crawl Time @@@: 2012-9-3 8:54
-------------------------------------------------
Post Author @@@: hsfrey
Post Time @@@: 2012-08-11
Post Title @@@: Bushman Culture unchanged for 40000 years! WTF were they thinking about? : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rywg9
Comment Parent ID @: Root
Comment Author @: ShiningRayde
Comment Time @: 2012-08-12
Comment Body @: It is totally believable to me. Most theories posit that hunter-gather groups can&#39;t go above 30 people without social/material problems. At that range of population, you have just enough people to work all day to provide enough food... for about that many people.

Advancing a civilization requires specialization, people who don&#39;t HAVE to work at a task all day. And sure, there are people in the bushman cultures who have specialized beyond just gathering food, but they still have to put time aside to collect food, and their specialty becomes the focus, not an advancing trade but something that must be done for the community.

I don&#39;t think it was so much a cultural pressure  or traditional way of things, that held them back; it&#39;s simply that &#39;this is good enough.&#39; They rarely experience extreme weather, they know where to get food, water and shelter. There&#39;s no challenge, nothing to motivate them to be creative and, at the risk of coming across as racially insensitive, to improve on their society as has other cultures in Europe and Mesopotamia.

Perhaps, with climate shift introducing more extreme weathers and poachers slowly grinding down the amount of game, they&#39;ll be in a position to try new things, to adapt to a challenge and move ahead.

EDIT: Alright, Alright, I get it. What I said was either wrong or an understatement. I could have done a lot more research into it before posting an opinion than the few documentaries/articles I&#39;ve read, and for that I apologize.

-------------------------------------------------
Comment ID @@: c5s6swm
Comment Parent ID @@: c5rywg9
Comment Author @@: needs_rat_brains
Comment Time @@: 2012-08-12
Comment Body @@: I don&#39;t think it is accepted as fact or even the majority opinion in anthropology that hunter gatherer societies were limited by <a href="http://en.wikipedia.org/wiki/Hunter-gatherer#Social_and_economic_structure">the amount of time needed to obtain and prepare food</a>. It also seems like a contradiction to argue that the Bushmen did not advance because they spent so much effort on gathering food, but by making this more difficult they will advance.

-------------------------------------------------
Comment ID @@: c5sghqp
Comment Parent ID @@: c5rywg9
Comment Author @@: ehorgan
Comment Time @@: 2012-08-13
Comment Body @@: Their way of life persisted for 40,000 years.  Respect that number.  Those people were just as smart as you, and they lived that way for 40,000 years.

They weren&#39;t being &quot;held back&quot;.  They were living in a sustainable way that worked for them and the area they lived in.  They were perfectly content and happy living that way.  Even today, they would rather live that way.

Not just there.  Almost universally, wherever there are tribal people, they have been living that way for a very long time, and they are very happy and content living that way, even with it&#39;s hardships.

&quot;Civilization&quot; is usually <em>forced</em> onto these people.  They rarely adopt it freely.  The history of the US is a well-documented case of the extreme difficulty &quot;civilized&quot; people have convincing tribal people that their way of life is better.  Genocide is not uncommon as civilization is forced onto them.

They lived the way humans evolved to live, and they would continue right on living that way for another 40,000 years, if we allowed them the choice.

-------------------------------------------------
Comment ID @@@: c5tynug
Comment Parent ID @@@: c5sghqp
Comment Author @@@: Tobicles
Comment Time @@@: 2012-08-16
Comment Body @@@: Noble Savage eh?

-------------------------------------------------
Comment ID @@@@: c5tyrzj
Comment Parent ID @@@@: c5tynug
Comment Author @@@@: ehorgan
Comment Time @@@@: 2012-08-16
Comment Body @@@@: Not at all - they&#39;re no different than anybody else.  I&#39;m just saying that tribal peoples usually have very stable lifestyles that suit them just fine.  The reason being simply that if their lifestyle was not stable, they would not be around very long.

-------------------------------------------------
Comment ID @@: c5spmf0
Comment Parent ID @@: c5rywg9
Comment Author @@: EvanRWT
Comment Time @@: 2012-08-13
Comment Body @@: <blockquote>
There&#39;s no challenge, nothing to motivate them to be creative and, at the risk of coming across as racially insensitive, to improve on their society as has other cultures in Europe and Mesopotamia.
</blockquote>

For over a million years, the main tool created by humans was the Acheulian Hand Axe. Sample it through those million years, and you will find small regional variations here and there based on local materials, but nothing significantly better or worse. Meanwhile, humans faced &quot;challenges&quot; like you wouldn&#39;t believe, going through several bottlenecks when the survival of humanity was in serious doubt.

It remained unchanged for over a million years, while being used in places with extreme differences in climate and living conditions. This hardly seems to support your theory that weather &quot;challenges&quot; make people &quot;improve&quot; society.

Neanderthals lived for over 200,000 years in Europe, through various ice ages, and yet their toolkit didn&#39;t seem to improve greatly over such a long time span. They certainly lived through some extreme climate, and some extreme climate changes. Lots of &quot;challenges&quot; there.

The birth of agriculture in the middle east doesn&#39;t seem to have been a response to &quot;challenges&quot; either. If anything, it was a result of easy times. The area was rich enough in animal and vegetable resources that it supported a large population of semi-sedentary hunter gatherers. A population large enough and sedentary enough to have built huge stone monuments at Gobekli Tepe.

If you are a hunter-gatherer, farming is not worthwhile for you. Farming requires not only planting the crop, but also guarding it for months against pests and predators, then harvesting it. That&#39;s primitive farming, before you even invent stuff like fertilizing or watering or weeding your crop. And then after harvest, you end up with a few tons of vegetables or grain or whatever, and you have to somehow guard it against pests and preserve it against spoilage until eaten. Not to mention lug it around with you, if for the rest of the year you are still following your hunting gathering ways.

In short, people don&#39;t just give up hunting gathering and become farmers. They would starve to death. Historically, it happened the other way around -- that hunter gatherers settled down because the land was so damn rich that they could feed themselves without having to keep wandering all over the place. And THEN, since they were already settled and living in the same place for months at end, it wasn&#39;t any great additional bother to also plant some food crops and watch over them until harvest. Because, you know, they weren&#39;t planning on moving anyway. This is how domestication of animals also started. The oldest archeological remains of corrals are also found in these same semi-sedentary hunter gatherer societies. Societies that were semi-sedentary because they happened to occupy an area that was so damn rich in resources that there really was no need to keep moving. The earliest Magdalenian villages in Europe, southern Turkey and northern Syria where farming began -- all were so rich in resources that people could actually settle down and not have to keep chasing food all the time.

This is what led to &quot;civilization&quot; - the ability of people to gather on a large scale, larger than hunter gatherer bands, and the dissemination of information among such large communities.

-------------------------------------------------
Comment ID @: c5s4fmi
Comment Parent ID @: Root
Comment Author @: comp_chem
Comment Time @: 2012-08-12
Comment Body @: 40000 years sounds like a very viable survival strategy to me.

Compare this with our &quot;advanced&quot; society, which threatens to annihilate the <em>entire human race</em> within the space of a couple of generations ...

-------------------------------------------------
Comment ID @@: c5s6h06
Comment Parent ID @@: c5s4fmi
Comment Author @@: chiropter
Comment Time @@: 2012-08-12
Comment Body @@: Well, actually, in the even-longer term, humans need to colonize off-world so we don&#39;t go extinct when the sun starts to deteriorate.

-------------------------------------------------
Comment ID @@@: c5sa04c
Comment Parent ID @@@: c5s6h06
Comment Author @@@: NotC
Comment Time @@@: 2012-08-12
Comment Body @@@: Humans have only been around for two million years and we have been evolving faster than ever since. I&#39;d hope there is something better than us coming a lot sooner than that.

-------------------------------------------------
Comment ID @: c5ut1qq
Comment Parent ID @: Root
Comment Author @: ChaosAndCaffeine
Comment Time @: 2012-08-17
Comment Body @: Anyone else run into a paywall?

-------------------------------------------------
Comment ID @: c5rufid
Comment Parent ID @: Root
Comment Author @: hsfrey
Comment Time @: 2012-08-11
Comment Body @: It is inconceivable to me that a people can live in one place for 40000 years and not make one improvement to their material culture!

The 44000 year old San (Bushman) artifacts (like digging sticks and poison arrows) found in a cave in South Africa are almost identical to those used in modern times, and even today.

WTF were they doing for 40000 years, while people in the Middle east were creating agriculture, writing, metals, herding, aqueducts, etc. etc.?

These people are Human! Someone must have thought of some way to improve their life sometime during those 40000 years!

I can only imagine that there must have been a tremendous cultural pressure to retain &quot;Tradition&quot; and suppress innovation. 

-------------------------------------------------
Comment ID @@: c5rv9pu
Comment Parent ID @@: c5rufid
Comment Author @@: boatplane
Comment Time @@: 2012-08-11
Comment Body @@: Arnold J. Toynbee -the historian- fancied to believe that environment shaped culture. When the environment is too good to you, you have no need to improve it, do you? Bushmen environment has just provided what they have needed for 4000 years. No need to improve. <em>If it ain&#39;t broke, why fix it?</em>

<blockquote>
WTF were they doing for 40000 years, while people in the Middle east were creating agriculture, writing, metals, herding, aqueducts, etc. etc.?
</blockquote>

These kind of smug, self-culture centered comments are the ones that make everyone else in the world distrust white, European-descent, Judeo-Christian centric people.

The name of the game is this: don&#39;t remove yourself from the culture you are studying o trying to understand. Your own culture and motivations CANNOT be the measuring rod against which to measure other cultures. (Anthropology 101).

-------------------------------------------------
Comment ID @@@: c5rvjh1
Comment Parent ID @@@: c5rv9pu
Comment Author @@@: y_dis
Comment Time @@@: 2012-08-11
Comment Body @@@: If you don&#39;t compare cultures around the world to each other, just go join the circle jerk because you have no basis to study. 

-------------------------------------------------
Comment ID @@@@: c5rvsn9
Comment Parent ID @@@@: c5rvjh1
Comment Author @@@@: boatplane
Comment Time @@@@: 2012-08-12
Comment Body @@@@: Woosh! What do you compare for? The anthropology Olympics?

Each culture has its own intrinsic values. You cannot contaminate these with your own values.

In the case of a long-isolated culture such as the bushman&#39;s or certain other Pacific or Amazonian ones, there is simply NO point of comparison you can make a valid argument with.

And, once more, the concept of <em>circlejerking</em> is another smug, self-culture centered example of entitlement by <em>superior</em> cultures. Who is circlejerking? The one studying a foreign culture with a largely -as large as possible- unbiased and non-contaminating view for the sake of understanding and accepting an isolated people, or the one constantly contrasting it with his own only to draw conclusions that will -invariably- end up confirming his own cultural superiority?

Do not pass judgement.

-------------------------------------------------
Comment ID @@@@@: c5s0oow
Comment Parent ID @@@@@: c5rvsn9
Comment Author @@@@@: y_dis
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: If you&#39;re studying for a full on n=1 analysis, there&#39;s no point. You don&#39;t study how a cell reproduces and then go &quot;well shit, that one split&quot; and be done with it. If you&#39;re not studying to apply or compare to other situations, you&#39;re wasting your time. Anyone can look at a society and go &quot;yep, you made it this long&quot; but without comparing it to other societies, that&#39;s all you&#39;re doing. All there is is comparison when it comes to a subject like this. 

-------------------------------------------------
Comment ID @@@@@@: c5s1668
Comment Parent ID @@@@@@: c5s0oow
Comment Author @@@@@@: boatplane
Comment Time @@@@@@: 2012-08-12
Comment Body @@@@@@: But the comparison must be made to similar societies living in similar environmental conditions. It&#39;s the environment and not a human <em>fault</em> that has brought most <em>un-evolved</em> societies to the level where they stand now. Have a too benign environment and technological development won&#39;t go past its initial levels due to lack of necessity; have a too hostile environment and any attempt of technological development will be immediately suffocated.

What the conversation was going around was the fruitlessness of attempting to contrast current bushman&#39;s society and technology to -let&#39;s say- current Palm Beach conditions and society.

-------------------------------------------------
Comment ID @@@@@: c5s0p0k
Comment Parent ID @@@@@: c5rvsn9
Comment Author @@@@@: y_dis
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: Also, get off your philosophical high horse and stop bitching about the phrase &quot;circle jerk&quot;. It&#39;s a saying, don&#39;t be a douche. 

-------------------------------------------------
Comment ID @@@@@@: c5s155u
Comment Parent ID @@@@@@: c5s0p0k
Comment Author @@@@@@: boatplane
Comment Time @@@@@@: 2012-08-12
Comment Body @@@@@@: It seems -drawn from your <em>ad hominem</em> attacks- that you do not take ideas opposing your own very well.

I recommend going to some interesting reading like L�vi-Strauss&#39; <em>The Savage Mind</em> or <em>Tristes Tropiques</em>. These dwell in the <em>savage</em> societies of the Pacific, mainly; but can be extended to many <em>stone age</em> ones.

BTW, philosophy is <em>everything</em>.

Have a great day. It&#39;s been a pleasure exchanging ideas with you.

-------------------------------------------------
Comment ID @@@: c5s356p
Comment Parent ID @@@: c5rv9pu
Comment Author @@@: hsfrey
Comment Time @@@: 2012-08-12
Comment Body @@@: Do you mean that for 40000 years, in Bushman culture, no one went hungry, no one died prematurely, no one felt too cold or too hot? That they lived in a perfect prelapsarian Eden?

Bullshit!

This is not &quot;Euro-centric&quot;! People in Asia, the Middle East, North Africa, and the Americas changed their societies, developed agriculture, herding, architecture, cities, writing, etc. over much shorter periods. Even in New Fucking Guinea they developed agriculture along with their cannibalism.

This degree of intellectual stasis is more bovine than human. Learning how to account for it requires First, Recognizing it.

Your knee-jerk political correctness is simply stupidity!

Your unwillingness to want to learn is -- like a Bushman!

-------------------------------------------------
Comment ID @@: c5s3izi
Comment Parent ID @@: c5rufid
Comment Author @@: chiropter
Comment Time @@: 2012-08-12
Comment Body @@: If it ain&#39;t broke don&#39;t fix it.  The San didn&#39;t have access to domesticatable animals or plants in South Africa.  Such is the wellspring of all other human advancement.

-------------------------------------------------
Comment ID @@: c5sa95o
Comment Parent ID @@: c5rufid
Comment Author @@: hardman52
Comment Time @@: 2012-08-12
Comment Body @@: According to <a href="http://www.youtube.com/watch?v=cydkTy6GmFA" rel="nofollow">the cuckoo clock theory</a>, no competition for resources = no conflict = no progress. Same reason <a href="http://en.wikipedia.org/wiki/Dodo" rel="nofollow">why the dodo bird lost its ability to fly.</a>

-------------------------------------------------
