URL @@@: http://www.reddit.com/r/science/comments/y34ey/scientists_in_switzerland_say_they_have_devised/
Crawl Time @@@: 2012-9-3 8:54
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-12
Post Title @@@: Scientists in Switzerland say they have devised software that can swiftly trace terror suspects, computer viruses, rumour-mongering and even infectious diseases back to their source. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rwtp8
Comment Parent ID @: Root
Comment Author @: Phalex
Comment Time @: 2012-08-12
Comment Body @: &quot;A key factor is using the time data is sent from senders to recipients&quot;.
If you know the time data is bring sent, wouldn&#39;t finding the source be very easy?
Also, using published articles including articles containing the names of the suspects to find the names of the suspects seems.. well not very useful. I am sure I am missing something. 

-------------------------------------------------
Comment ID @@: c5rxqwn
Comment Parent ID @@: c5rwtp8
Comment Author @@: Singular_Thought
Comment Time @@: 2012-08-12
Comment Body @@: I agree.  Just look at the time stamp in the logs.  The real difficulty is gathering the data.   

-------------------------------------------------
Comment ID @: c5ryeua
Comment Parent ID @: Root
Comment Author @: sheasie
Comment Time @: 2012-08-12
Comment Body @: this is such bullshit.  if you have a log of the spread, tracking to the source is easy.

-------------------------------------------------
Comment ID @: c5rzere
Comment Parent ID @: Root
Comment Author @: mauxfaux
Comment Time @: 2012-08-12
Comment Body @: Did they create a GUI interface using Visual Basic to see if they could track an IP address?

-------------------------------------------------
Comment ID @@: c5rzsrp
Comment Parent ID @@: c5rzere
Comment Author @@: Straight_Lussac
Comment Time @@: 2012-08-12
Comment Body @@: Easy: the perpetrator is the one who hasn&#39;t a Facebook account...

-------------------------------------------------
Comment ID @@@: c5s0cme
Comment Parent ID @@@: c5rzsrp
Comment Author @@@: cwm44
Comment Time @@@: 2012-08-12
Comment Body @@@: He made a facebook account just to throw people of his trail.

-------------------------------------------------
Comment ID @: c5rwe2k
Comment Parent ID @: Root
Comment Author @: ProjectFlashSociety
Comment Time @: 2012-08-12
Comment Body @: There goes the neighborhood...

-------------------------------------------------
Comment ID @: c5s14n6
Comment Parent ID @: Root
Comment Author @: USURP888
Comment Time @: 2012-08-12
Comment Body @: It would be more impressive if they can trace money laundering and expose the secret bank accounts of corrupt politicians.

-------------------------------------------------
Comment ID @@: c5s17yl
Comment Parent ID @@: c5s14n6
Comment Author @@: markth_wi
Comment Time @@: 2012-08-12
Comment Body @@: Perhaps even round up some of that missing Nazi Gold - oh - right - sorry - my bad.

-------------------------------------------------
Comment ID @: c5s647g
Comment Parent ID @: Root
Comment Author @: arl5240
Comment Time @: 2012-08-12
Comment Body @: Their next objective is to use this technology on STD&#39;s

-------------------------------------------------
Comment ID @: c5s2rro
Comment Parent ID @: Root
Comment Author @: Bigbuddhabelly
Comment Time @: 2012-08-12
Comment Body @: If its true then good on them.

Sadly it will just be used to get people downloading pirated music.

-------------------------------------------------
Comment ID @: c5s41fi
Comment Parent ID @: Root
Comment Author @: boot20
Comment Time @: 2012-08-12
Comment Body @: They have solved nothing and are selling snake oil.  Either they have some revolutionary insights into graph theory or they are totally liars.

Not only that, but it seems like they are getting clean data with no noise...so this is a trivial concept.

-------------------------------------------------
Comment ID @: c5sbwcu
Comment Parent ID @: Root
Comment Author @: Ajaxxx
Comment Time @: 2012-08-12
Comment Body @: Like their cheese, this bullshit software is full of holes.

-------------------------------------------------
