URL @@@: http://www.reddit.com/r/science/comments/y37uf/daily_aspirin_reduces_cancer_risk_and_slows_its/
Crawl Time @@@: 2012-9-3 8:54
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-12
Post Title @@@: Daily aspirin reduces cancer risk and slows its spread, study confirms. Taking a low dose of aspirin every day may reduce the risk of cancer and slow the spread of the disease, according to a study that followed the health of more than 100,000 patients. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rz40a
Comment Parent ID @: Root
Comment Author @: GraybackPH
Comment Time @: 2012-08-12
Comment Body @: I forgot.

Research: <a href="http://www.eurekalert.org/pub_releases/2012-08/acs-sat080812.php">http://www.eurekalert.org/pub_releases/2012-08/acs-sat080812.php</a>

Paper: <a href="http://jnci.oxfordjournals.org/content/early/2012/08/10/jnci.djs318">http://jnci.oxfordjournals.org/content/early/2012/08/10/jnci.djs318</a>

-------------------------------------------------
Comment ID @: c5rzqkv
Comment Parent ID @: Root
Comment Author @: 2lazy2think
Comment Time @: 2012-08-12
Comment Body @: Before anyone thinks of doing this due to the supposed benefits, please take a second and talk to your doctor first. You may have an allergy, already thin blood, or a medication you are currently taking could have negative side effects when combined with aspirin. I&#39;d rather not here a redditor got sick due to a rash decision.

-------------------------------------------------
Comment ID @@: c5s07qw
Comment Parent ID @@: c5rzqkv
Comment Author @@: SilentLettersSuck
Comment Time @@: 2012-08-12
Comment Body @@: Also, NEVER GIVE ASPIRIN TO A CHILD

-------------------------------------------------
Comment ID @@@: c5s32ga
Comment Parent ID @@@: c5s07qw
Comment Author @@@: easy_Money
Comment Time @@@: 2012-08-12
Comment Body @@@: Guess my dad&#39;s &#39;&#39;aspirin cereal&#39;&#39; when I was sick wasn&#39;t such a good idea after all. Still, I&#39;m 24 and have only had 2 small strokes.

-------------------------------------------------
Comment ID @@@@: c5s3vhp
Comment Parent ID @@@@: c5s32ga
Comment Author @@@@: Psuffix
Comment Time @@@@: 2012-08-12
Comment Body @@@@: Uhhhhh...

-------------------------------------------------
Comment ID @@@@: c5s8d39
Comment Parent ID @@@@: c5s32ga
Comment Author @@@@: easy_Money
Comment Time @@@@: 2012-08-12
Comment Body @@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@: c5s8osm
Comment Parent ID @@@@@: c5s8d39
Comment Author @@@@@: [deleted]
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: I did. sadly, however, I did not survive.

-------------------------------------------------
Comment ID @@@: c5s2bd6
Comment Parent ID @@@: c5s07qw
Comment Author @@@: FreddyandTheChokes
Comment Time @@@: 2012-08-12
Comment Body @@@: Specifically a febrile child.

-------------------------------------------------
Comment ID @@@: c5s0dul
Comment Parent ID @@@: c5s07qw
Comment Author @@@: corcyra
Comment Time @@@: 2012-08-12
Comment Body @@@: [deleted]

-------------------------------------------------
Comment ID @@@@: c5s1a6v
Comment Parent ID @@@@: c5s0dul
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-12
Comment Body @@@@: Reyes Syndrome. Aspirin shouldn&#39;t be given to adolescents either. <a href="http://en.wikipedia.org/wiki/Reye%27s_syndrome">http://en.wikipedia.org/wiki/Reye%27s_syndrome</a> &amp; <a href="http://www.reyessyndrome.org/aspirin.html">http://www.reyessyndrome.org/aspirin.html</a>

-------------------------------------------------
Comment ID @@@@@: c5s427l
Comment Parent ID @@@@@: c5s1a6v
Comment Author @@@@@: corcyra
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@@: c5s4by8
Comment Parent ID @@@@@@: c5s427l
Comment Author @@@@@@: [deleted]
Comment Time @@@@@@: 2012-08-12
Comment Body @@@@@@: You know, for a moment there I actually believed you and looked that up! 

-------------------------------------------------
Comment ID @@@: c5s3lpc
Comment Parent ID @@@: c5s07qw
Comment Author @@@: The_Literal_Doctor
Comment Time @@@: 2012-08-12
Comment Body @@@: *Unless medically indicated and under close supervision of a physician. 

-------------------------------------------------
Comment ID @@@@: c5s4kqv
Comment Parent ID @@@@: c5s3lpc
Comment Author @@@@: SilentLettersSuck
Comment Time @@@@: 2012-08-12
Comment Body @@@@: Yeah, an important distinction.

Never give OTC aspirin to children*

-------------------------------------------------
Comment ID @@@: c5s45g0
Comment Parent ID @@@: c5s07qw
Comment Author @@@: AreKnewName
Comment Time @@@: 2012-08-12
Comment Body @@@: Unless of course they have Kawasaki disease.  Give them aspirin if they have that.  <a href="http://www.mayoclinic.com/health/kawasaki-disease/ds00576/dsection=treatments-and-drugs">http://www.mayoclinic.com/health/kawasaki-disease/ds00576/dsection=treatments-and-drugs</a>

-------------------------------------------------
Comment ID @@@@: c5s69xk
Comment Parent ID @@@@: c5s45g0
Comment Author @@@@: 9bpm9
Comment Time @@@@: 2012-08-12
Comment Body @@@@: Hahaha, yep. I love when our doctors call down to pharmacy and think we&#39;re worried they just ordered large doses of aspirin for a child and quickly explain that it&#39;s for Kawasaki disease.

-------------------------------------------------
Comment ID @@@: c5s6a7s
Comment Parent ID @@@: c5s07qw
Comment Author @@@: 9bpm9
Comment Time @@@: 2012-08-12
Comment Body @@@: Only if a viral infection is suspected.

-------------------------------------------------
Comment ID @@@: c5sbjky
Comment Parent ID @@@: c5s07qw
Comment Author @@@: ArmorMog
Comment Time @@@: 2012-08-12
Comment Body @@@: There are also studies showing that aspirin causes allergies later in life if given to children too often. Causes the veins to enlarge and the body gets too used to it I think. 

-------------------------------------------------
Comment ID @@: c5s16oy
Comment Parent ID @@: c5rzqkv
Comment Author @@: Codebender
Comment Time @@: 2012-08-12
Comment Body @@: Assuming you can afford to, that is.

If you&#39;re not taking prescription meds and you don&#39;t have any known health issues (anemia, liver disease, etc.) then aspirin, especially the low-dose daily aspirin, is very unlikely to harm you.

-------------------------------------------------
Comment ID @@@: c5s4s5r
Comment Parent ID @@@: c5s16oy
Comment Author @@@: Budpets
Comment Time @@@: 2012-08-12
Comment Body @@@: Here in the UK, aspirin is incredibly cheap. <a href="http://www.mysupermarket.co.uk/#/tesco-price-comparison/medicine/tesco_aspirin_300mg_tablets_16.html" rel="nofollow">Proof</a>

That&#39;s just over a penny a day or $0.01 in dollars.

-------------------------------------------------
Comment ID @@@@: c5s5h2s
Comment Parent ID @@@@: c5s4s5r
Comment Author @@@@: Codebender
Comment Time @@@@: 2012-08-12
Comment Body @@@@: I meant assuming you can afford to consult a doctor.  Not everyone can.

-------------------------------------------------
Comment ID @@@@@: c5s6vex
Comment Parent ID @@@@@: c5s5h2s
Comment Author @@@@@: cwhitt
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: Not everyone is the <em>USA</em> can.  Pretty much everywhere else in the world: not an issue.

-------------------------------------------------
Comment ID @@@@@@: c5sdtev
Comment Parent ID @@@@@@: c5s6vex
Comment Author @@@@@@: ElGoddamnDorado
Comment Time @@@@@@: 2012-08-13
Comment Body @@@@@@: I imagine there are plenty of places in the world where seeing a doctor might be an issue. 

-------------------------------------------------
Comment ID @@@@@@@: c5se2dp
Comment Parent ID @@@@@@@: c5sdtev
Comment Author @@@@@@@: cwhitt
Comment Time @@@@@@@: 2012-08-13
Comment Body @@@@@@@: Quite true, quite true.  Most of the third world, some (but not most) developing nations, and the USA.

-------------------------------------------------
Comment ID @@@@@@: c5s7o9x
Comment Parent ID @@@@@@: c5s6vex
Comment Author @@@@@@: filterspam
Comment Time @@@@@@: 2012-08-12
Comment Body @@@@@@: ouch - that smarts

-------------------------------------------------
Comment ID @@@@@@: c5sbdhl
Comment Parent ID @@@@@@: c5s6vex
Comment Author @@@@@@: gilthanan
Comment Time @@@@@@: 2012-08-12
Comment Body @@@@@@: I hate my country.

-------------------------------------------------
Comment ID @@@@: c5slyzk
Comment Parent ID @@@@: c5s4s5r
Comment Author @@@@: ABabyAteMyDingo
Comment Time @@@@: 2012-08-13
Comment Body @@@@: Wow, slow down. The proposed benefits are relating to much lower doses than that, just in case bayonets thinking of self-medicating.

Do not take normal doses of aspirin daily long-term!!

In some countries, bizarrely, low dose aspirin is on prescription and is very expensive. 

-------------------------------------------------
Comment ID @@: c5s49jk
Comment Parent ID @@: c5rzqkv
Comment Author @@: degumommy
Comment Time @@: 2012-08-12
Comment Body @@: Absolutely! Even low doses in an otherwise healthy adult can lead to ulcers when used for extended periods of time! 

-------------------------------------------------
Comment ID @@: c5s2231
Comment Parent ID @@: c5rzqkv
Comment Author @@: JackGentleman
Comment Time @@: 2012-08-12
Comment Body @@: Also aspirin will fuck up your stomache, if you take it for a long period of a time.

-------------------------------------------------
Comment ID @@@: c5s3oni
Comment Parent ID @@@: c5s2231
Comment Author @@@: The_Literal_Doctor
Comment Time @@@: 2012-08-12
Comment Body @@@: Depends on the dose, and several other factors. 

-------------------------------------------------
Comment ID @@@: c5s6azh
Comment Parent ID @@@: c5s2231
Comment Author @@@: 9bpm9
Comment Time @@@: 2012-08-12
Comment Body @@@: That&#39;s why you should take it with milk or food. It says it on the bottle...

-------------------------------------------------
Comment ID @@: c5s0lmh
Comment Parent ID @@: c5rzqkv
Comment Author @@: MacAndTheBoys
Comment Time @@: 2012-08-12
Comment Body @@: THIS, so much this.  Aspirin decreases the clotting factors in your blood (in short), and over a period of time, if not needed, you will end up with bruises all over your body and your liver will probably go out before you ever end up having any signs of cancer in the first place.  CONSULT YOUR MD BEFORE STARTING ANY MEDICATION REGIMEN.

-------------------------------------------------
Comment ID @@@: c5s2cqg
Comment Parent ID @@@: c5s0lmh
Comment Author @@@: alive25
Comment Time @@@: 2012-08-12
Comment Body @@@: Actually aspirin doesn&#39;t interfere with clotting factors, it&#39;s a platelet inhibitor.

-------------------------------------------------
Comment ID @@@@: c5s4fvq
Comment Parent ID @@@@: c5s2cqg
Comment Author @@@@: Tired_of_this
Comment Time @@@@: 2012-08-12
Comment Body @@@@: Wouldn&#39;t that be interfering with clotting factors?

-------------------------------------------------
Comment ID @@@@@: c5s4p0y
Comment Parent ID @@@@@: c5s4fvq
Comment Author @@@@@: lotsofsyrup
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: no.  clotting factors are a group of substances in the coagulation cascade.  platelets interact with them but are not one of those factors.

-------------------------------------------------
Comment ID @@@: c5s3rn2
Comment Parent ID @@@: c5s0lmh
Comment Author @@@: sanddanglokta
Comment Time @@@: 2012-08-12
Comment Body @@@: I&#39;m with you on your last sentence. you lost me on everything else.  aspirin isn&#39;t very hepatotoxic, and liver failure isn&#39;t big on what makes it lethal when someone OD&#39;s. acetaminophen can hepatotoxic if you clear 4 grams in 24hrs or if combine a small amount with alcohol. aspirin doesn&#39;t lower the level of clotting factors in your blood; notably warfarin (aka coumadin) does that. aspirin irreversibly inhibits cox-1 and decreases cox-2&#39;s function. Decreased production of thromboxane A2 because of cox inhibition decreases platelet aggregation. 

-------------------------------------------------
Comment ID @@@: c5s1cam
Comment Parent ID @@@: c5s0lmh
Comment Author @@@: Mrs_Queequeg
Comment Time @@@: 2012-08-12
Comment Body @@@: I was told not to mix alcohol with other NSAIDs, but that aspirin was ok. Something about liver damage, is that wrong? Does aspirin mixed with alcohol pose a risk as well?

-------------------------------------------------
Comment ID @@@@: c5s2krw
Comment Parent ID @@@@: c5s1cam
Comment Author @@@@: Svanhvit
Comment Time @@@@: 2012-08-12
Comment Body @@@@: Aspirin isn&#39;t as bad as most people say. The main metabolite of aspirin is salicylic acid which is a very common metabolite in fruits for one. Hell, salicylic acid is even in coke to some degree.

Most of the bad mouthing I&#39;ve seen come from aspirin use and studies is when they are using incredibly high amounts(equivalent of 10 to 100 pills a day).

Here is one biologist&#39;s take on the benefits of aspirin in a physiological sense:

<a href="http://raypeat.com/articles/aging/aspirin-brain-cancer.shtml">http://raypeat.com/articles/aging/aspirin-brain-cancer.shtml</a>

-------------------------------------------------
Comment ID @@@: c5s14fy
Comment Parent ID @@@: c5s0lmh
Comment Author @@@: pU8O5E439Mruz47w
Comment Time @@@: 2012-08-12
Comment Body @@@: I&#39;ve known elders who have problems stopping bleeding from cuts due to recently-taken aspirin.

So, anecdotally confirmed, is what I&#39;m saying.

-------------------------------------------------
Comment ID @@@: c5s1cg8
Comment Parent ID @@@: c5s0lmh
Comment Author @@@: aktufe
Comment Time @@@: 2012-08-12
Comment Body @@@: [deleted]

-------------------------------------------------
Comment ID @@@@: c5s210m
Comment Parent ID @@@@: c5s1cg8
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-12
Comment Body @@@@: Why aspirin? Do you have arthritis, gout, or else? 

-------------------------------------------------
Comment ID @@@: c5s3oxu
Comment Parent ID @@@: c5s0lmh
Comment Author @@@: The_Literal_Doctor
Comment Time @@@: 2012-08-12
Comment Body @@@: You do know we&#39;re talking about the 81mg dose, right? 

-------------------------------------------------
Comment ID @@@@: c5s9b4w
Comment Parent ID @@@@: c5s3oxu
Comment Author @@@@: MacAndTheBoys
Comment Time @@@@: 2012-08-12
Comment Body @@@@: I understand small doses of any med to healthy adults most likely won&#39;t have any adverse affects [sic, can never remember effect v. affect], I just don&#39;t want Joe Schmoe off the streets to read this article and say &quot;Oh snap, lets start taking ASA every day, honey!&quot;

-------------------------------------------------
Comment ID @@: c5s2fl1
Comment Parent ID @@: c5rzqkv
Comment Author @@: inaspacesuit
Comment Time @@: 2012-08-12
Comment Body @@: Is this effect causal or correlation? Wouldn&#39;t people who are conscientious enough to take an aspirin every day also be likely to carefully select their diet, exercise regularly, take vitamins and minerals, or engage in some other activity that may be the causal factor in the reduction in cancer mortality? 

I assume the researchers tried to compensate for this with things they could think of (say, exercise, e.g.), but could they account for every factor? I haven&#39;t read the research, but I remain skeptical. 

-------------------------------------------------
Comment ID @@@: c5s2lnc
Comment Parent ID @@@: c5s2fl1
Comment Author @@@: Svanhvit
Comment Time @@@: 2012-08-12
Comment Body @@@: Here is an article about the mechanism:

<a href="http://raypeat.com/articles/aging/aspirin-brain-cancer.shtml" rel="nofollow">http://raypeat.com/articles/aging/aspirin-brain-cancer.shtml</a>

-------------------------------------------------
Comment ID @@@: c5s9dfj
Comment Parent ID @@@: c5s2fl1
Comment Author @@@: wshickey
Comment Time @@@: 2012-08-12
Comment Body @@@: This could be due to confounding factors, absolutely. I read the abstract of the article that the OP posted elsewhere in the comments, and the researchers are careful to say that there is only an &quot;association&quot; between taking aspirin and lower cancer risk. I didn&#39;t see them say anywhere that it was a causal relationship. We would need a randomized, blinded, controlled trial to confirm that, or more cohorts that take into account lifestyle factors, which this study may have done, I&#39;m not sure.

-------------------------------------------------
Comment ID @@: c5s1kwc
Comment Parent ID @@: c5rzqkv
Comment Author @@: ToFoolThemIn
Comment Time @@: 2012-08-12
Comment Body @@: I would also like to know where funding came from before I decided to start taking aspirin everyday.  For example, if Bayer funded the study (though it was performed by the ACS) I would be a bit more skeptical.

-------------------------------------------------
Comment ID @@@: c5s1qig
Comment Parent ID @@@: c5s1kwc
Comment Author @@@: ib4student
Comment Time @@@: 2012-08-12
Comment Body @@@: Aspirin is generic and costs a tenth of a penny. It&#39;s one of the cheapest supplements or medications you can get and the profit margins are slim. 

-------------------------------------------------
Comment ID @@: c5s1etc
Comment Parent ID @@: c5rzqkv
Comment Author @@: MsMish24
Comment Time @@: 2012-08-12
Comment Body @@: Also, I wouldn&#39;t do it at all if you drink much.

-------------------------------------------------
Comment ID @@: c5s4bii
Comment Parent ID @@: c5rzqkv
Comment Author @@: yelnatz
Comment Time @@: 2012-08-12
Comment Body @@: I agree.

I have thin blood, low platelet count due to my <em>dengue fever</em> when I was young.

Stupid mosquito.

-------------------------------------------------
Comment ID @@: c5s4st6
Comment Parent ID @@: c5rzqkv
Comment Author @@: istara
Comment Time @@: 2012-08-12
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@@: c5s5o0s
Comment Parent ID @@@: c5s4st6
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-12
Comment Body @@@: Awful as it sounds, I would rather that happened to me than the cancer lie undetected for too long, metastise, and be discovered too late.

-------------------------------------------------
Comment ID @@: c5s5qif
Comment Parent ID @@: c5rzqkv
Comment Author @@: vikhilboyalla
Comment Time @@: 2012-08-12
Comment Body @@: <blockquote>
<em>rash decision</em>
</blockquote>

&#3232;_&#3232;

-------------------------------------------------
Comment ID @@: c5s5yew
Comment Parent ID @@: c5rzqkv
Comment Author @@: xbk1
Comment Time @@: 2012-08-12
Comment Body @@: How risky is tylenol compared to aspirin? I&#39;ve read that tylenol overdose is the number one cause of liver failure in the US.

-------------------------------------------------
Comment ID @: c5s11jd
Comment Parent ID @: Root
Comment Author @: kmac2121
Comment Time @: 2012-08-12
Comment Body @: I actually do research on this!!  It has been shown that platelets release pro-angiogenic proteins- proteins that promote the growth of new blood vessels.  Tumors hijack these platelets to be able to grow new blood vessels to support their rapid growth.  Without new blood vessels, a tumor cannot grow.  ASPIRIN&#39;s mechanism of action is to inhibit platelets! Therefore, no platelets = no new blood vessels = less tumor growth
Here is a relevant paper if you are interested in reading more:
<a href="http://bloodjournal.hematologylibrary.org/content/118/5/1359.long">http://bloodjournal.hematologylibrary.org/content/118/5/1359.long</a>

-------------------------------------------------
Comment ID @@: c5s3rwb
Comment Parent ID @@: c5s11jd
Comment Author @@: Pictoru
Comment Time @@: 2012-08-12
Comment Body @@: wait...does growing new blood vessels is generally bad, or just in cancer patients? 

-------------------------------------------------
Comment ID @@@: c5s5jft
Comment Parent ID @@@: c5s3rwb
Comment Author @@@: the_onanist
Comment Time @@@: 2012-08-12
Comment Body @@@: Your body does not need to grow new blood vessels (angiogenesis) unless you have been injured.  Cancer, on the other hand, grows new blood vessels to supply the tumor as it grows.  That&#39;s why anti-angiogenics are used to fight cancer.

-------------------------------------------------
Comment ID @@@@: c5s6bs5
Comment Parent ID @@@@: c5s5jft
Comment Author @@@@: durable
Comment Time @@@@: 2012-08-12
Comment Body @@@@: Or unless you are trying to increase the vascularity of your muscles.

-------------------------------------------------
Comment ID @@@@@: c5s767n
Comment Parent ID @@@@@: c5s6bs5
Comment Author @@@@@: Dr_professional
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: Does that do anything besides make you look beefy?

Does it give your muscles oxygen faster or in greater volume and does that translate to better performance?

-------------------------------------------------
Comment ID @@@@@@: c5sc6h7
Comment Parent ID @@@@@@: c5s767n
Comment Author @@@@@@: durable
Comment Time @@@@@@: 2012-08-13
Comment Body @@@@@@: Yes, sorry, I should have said something like intra-muscular vascularity. I&#39;m talking about the blood vessels inside of the muscle that will provide your muscles with oxygen, take waste away etc. 

So, yes, increased vascularity inside of your muscles will make them perform better.

-------------------------------------------------
Comment ID @@@: c5s5rs1
Comment Parent ID @@@: c5s3rwb
Comment Author @@@: imagemaker
Comment Time @@@: 2012-08-12
Comment Body @@@: I was wondering the same thing. Surely you wouldn&#39;t want to inhibit the growth of new blood vessels in generally healthy people? Seems like it would make sense after a diagnosis of a malignant tumour in order to slow the growth of it.

-------------------------------------------------
Comment ID @@@: c5s6zxe
Comment Parent ID @@@: c5s3rwb
Comment Author @@@: kmac2121
Comment Time @@@: 2012-08-12
Comment Body @@@: It is necessary in many situations, like tissue regeneration after injury. So, in normal situations, it is a good thing. But like many things in disease and cancer, your body&#39;s amazing abilities can be hijacked and used for harm.  This is one example of a tumor using the body&#39;s abilities for its own benefit.

-------------------------------------------------
Comment ID @@: c5s4g2f
Comment Parent ID @@: c5s11jd
Comment Author @@: Virian
Comment Time @@: 2012-08-12
Comment Body @@: Aspirin also inhibits NF-kappa B, which has been linked to certain cancers. 

-------------------------------------------------
Comment ID @: c5rxr6s
Comment Parent ID @: Root
Comment Author @: Singular_Thought
Comment Time @: 2012-08-12
Comment Body @: Cancer is closely associated with inflammation.  Aspirin inhibits inflammation.

-------------------------------------------------
Comment ID @@: c5rzgzo
Comment Parent ID @@: c5rxr6s
Comment Author @@: BlueParrot
Comment Time @@: 2012-08-12
Comment Body @@: No wonder exercise and a healthy diet helps then. Inflammation is strongly related to poor blood circulation. 

-------------------------------------------------
Comment ID @@: c5rzi7m
Comment Parent ID @@: c5rxr6s
Comment Author @@: kinarion
Comment Time @@: 2012-08-12
Comment Body @@: It&#39;s worth mentioning, however, that there are also apoptotic effects associated with inflammation. 

A recent article on estrogen-induced apoptosis after long-term estrogen deprivation in breast cancer demonstrated that such an inflammatory pathway can actually be used to kill cancer cells, and recommended a review of NSAID use during some treatments to avoid dampening the effects of therapy.

-------------------------------------------------
Comment ID @@: c5rzzue
Comment Parent ID @@: c5rxr6s
Comment Author @@: heteroptera
Comment Time @@: 2012-08-12
Comment Body @@: Could the asprin be substituted with ibuprofen? 

-------------------------------------------------
Comment ID @@@: c5s1k3m
Comment Parent ID @@@: c5rzzue
Comment Author @@@: TTrav
Comment Time @@@: 2012-08-12
Comment Body @@@: Pharmacist here.

Probably not. I can think of two reasons off the top of my head. First, ibuprofen and aspirin don&#39;t inhibit the COX the same way. Aspirin almost solely inhibits COX-1. Ibuprofen hits both COX-1 and COX-2.

Secondly,  aspirin irreversibly inhibits the function of platelets. Ibuprofen doesn&#39;t. I could probably think of another few differences too. I haven&#39;t read the paper since I&#39;m stuck at work, so these might not be the mechanisms of action described in the article.

-------------------------------------------------
Comment ID @@@: c5s0xn8
Comment Parent ID @@@: c5rzzue
Comment Author @@@: kmac2121
Comment Time @@@: 2012-08-12
Comment Body @@@: NO. Aspirin and Ibuprofen have two different mechanisms of action.  Aspirin inhibits platelets and Ibuprofen reduces inflammation directly.  

-------------------------------------------------
Comment ID @@@@: c5s6dkq
Comment Parent ID @@@@: c5s0xn8
Comment Author @@@@: 9bpm9
Comment Time @@@@: 2012-08-12
Comment Body @@@@: ...No they don&#39;t.
They are both COX I and II inhibitors except that aspirin is an irreversible inhibitor and ibuprofen is not.

COX I is involved in converting prostaglandins to Thromboxane A2, which induces platelet aggregation. Since aspirin permanently inhibits COX I, that receptor must be recycled and a new one made to replace it. With ibuprofen, the receptor eventually regains activity after ibuprofen wears off because it is a reversible COX inhibitor.

-------------------------------------------------
Comment ID @@@@@: c5sbedw
Comment Parent ID @@@@@: c5s6dkq
Comment Author @@@@@: gilthanan
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: Okay, I kinda get what you are saying. But to the original question, is the answer still no?

-------------------------------------------------
Comment ID @@: c5s0ex3
Comment Parent ID @@: c5rxr6s
Comment Author @@: phanboy
Comment Time @@: 2012-08-12
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@@: c5s0jix
Comment Parent ID @@@: c5s0ex3
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-12
Comment Body @@@: Most &quot;high&quot; fructose corn syrup is 55% fructose and 42% glucose. Sucrose is 50%/50%. It has more fructose than sucrose, but not <em>that</em> much more.

-------------------------------------------------
Comment ID @@@@: c5s1rmy
Comment Parent ID @@@@: c5s0jix
Comment Author @@@@: ib4student
Comment Time @@@@: 2012-08-12
Comment Body @@@@: I don&#39;t think anyone was saying that table sugar is off the hook. 

-------------------------------------------------
Comment ID @@@@: c5s0zxo
Comment Parent ID @@@@: c5s0jix
Comment Author @@@@: Airtech77
Comment Time @@@@: 2012-08-12
Comment Body @@@@: Which is why this study is so interesting me. Study ALL THE SUGARS!

-------------------------------------------------
Comment ID @@: c5s0yfb
Comment Parent ID @@: c5rxr6s
Comment Author @@: ThatGirl_Tasha
Comment Time @@: 2012-08-12
Comment Body @@: So would Aleve have a similar same effect, without risk of bleeding to death?

-------------------------------------------------
Comment ID @@@: c5s1kpz
Comment Parent ID @@@: c5s0yfb
Comment Author @@@: fdg456n
Comment Time @@@: 2012-08-12
Comment Body @@@: No, the positive effect is caused by the same thing that produces the side effects. NSAIDs all produce the same side effects. 

-------------------------------------------------
Comment ID @: c5rxz94
Comment Parent ID @: Root
Comment Author @: sakjd
Comment Time @: 2012-08-12
Comment Body @: Why shouldn&#39;t I start taking aspirin daily right now? What are the side effects associated with chronic use?

-------------------------------------------------
Comment ID @@: c5ry3m9
Comment Parent ID @@: c5rxz94
Comment Author @@: nesagwa
Comment Time @@: 2012-08-12
Comment Body @@: Outside of allergic reactions, aspirin can cause gastrointestinal bleeding, ulcers and kidney problems over long periods of time.  It really depends on the dosage (this is why they recommend stuff like low dose children&#39;s aspirin)

-------------------------------------------------
Comment ID @@@: c5ryvqy
Comment Parent ID @@@: c5ry3m9
Comment Author @@@: RecklessC
Comment Time @@@: 2012-08-12
Comment Body @@@: Please never give aspirin to a child. 

-------------------------------------------------
Comment ID @@@@: c5rz082
Comment Parent ID @@@@: c5ryvqy
Comment Author @@@@: foopmaster
Comment Time @@@@: 2012-08-12
Comment Body @@@@: Not sure why you were downvoted, you&#39;re exactly right. Giving aspirin or other salicylates (like those found in pepto bismol) to children under 12 can cause Reye&#39;s syndrome. Source: Pharmacist.  

-------------------------------------------------
Comment ID @@@@@: c5s02wo
Comment Parent ID @@@@@: c5rz082
Comment Author @@@@@: kohan69
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: <blockquote>
The exact cause is unknown and, while it has been associated with aspirin consumption by children with viral illness, it also occurs in the absence of aspirin use.
</blockquote>

Why is wikipedia so vague on it?

<a href="https://en.wikipedia.org/wiki/Reye%27s_syndrome">https://en.wikipedia.org/wiki/Reye%27s_syndrome</a>

-------------------------------------------------
Comment ID @@@@@@: c5s0huj
Comment Parent ID @@@@@@: c5s02wo
Comment Author @@@@@@: Lets_Do_This_
Comment Time @@@@@@: 2012-08-12
Comment Body @@@@@@: Because it hasn&#39;t actually been proven. Appeals to authority does not a good point make, reddit. 

Source: I&#39;m whatever would make you trust my point the most. 

-------------------------------------------------
Comment ID @@@@@@@: c5s2p4x
Comment Parent ID @@@@@@@: c5s0huj
Comment Author @@@@@@@: ATownStomp
Comment Time @@@@@@@: 2012-08-12
Comment Body @@@@@@@: I think I trust astronauts the most. Can you do that for me? Be an astronaut?

-------------------------------------------------
Comment ID @@@@@@@: c5s1629
Comment Parent ID @@@@@@@: c5s0huj
Comment Author @@@@@@@: pU8O5E439Mruz47w
Comment Time @@@@@@@: 2012-08-12
Comment Body @@@@@@@: That doesn&#39;t mean it shouldn&#39;t be heeded, though. If there is some evidence to suggest it might be a real thing, and you have other things you can give your kid (Tylenol?), you might as well hedge your bets.

-------------------------------------------------
Comment ID @@@@@@@@: c5s1b0w
Comment Parent ID @@@@@@@@: c5s1629
Comment Author @@@@@@@@: Lets_Do_This_
Comment Time @@@@@@@@: 2012-08-12
Comment Body @@@@@@@@: That&#39;s the argument used against GMO foods, and although it&#39;s not always wrong, it can be.

-------------------------------------------------
Comment ID @@@@@@: c5s0m3r
Comment Parent ID @@@@@@: c5s02wo
Comment Author @@@@@@: Cypriotmenace
Comment Time @@@@@@: 2012-08-12
Comment Body @@@@@@: Medicine&#39;s like that. Until we have the best linking evidence ever, we&#39;re not drawing conclusions.

-------------------------------------------------
Comment ID @@@@@: c5s0k7b
Comment Parent ID @@@@@: c5rz082
Comment Author @@@@@: phanboy
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: Since acne tends to show up during puberty, I assume there isn&#39;t usually an issue with topical salicylic acid-based acne treatments?

-------------------------------------------------
Comment ID @@@@@@: c5s4wkb
Comment Parent ID @@@@@@: c5s0k7b
Comment Author @@@@@@: foopmaster
Comment Time @@@@@@: 2012-08-12
Comment Body @@@@@@: Correct, topical preparations don&#39;t absorb very much into the skin. Salicylates taken internally are the ones you worry about with Reye&#39;s. Also, by puberty I wouldn&#39;t worry too much about a child taking aspirin although I would recommend acetaminophen (Tylenol) or ibuprofen (Advil/Motrin) before I would give aspirin.  Any aspirin for a child under 6 would be a definite no-no for me, though. 

-------------------------------------------------
Comment ID @@@@@: c5s8k4m
Comment Parent ID @@@@@: c5rz082
Comment Author @@@@@: natiice
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: I know nothing about aspirin or Tylenol, Motrin, Advil. So Aspirin is very bad for children as you said but what&#39;s the deal with Ibuprofen? Is that alright? I remember my mom giving me Motrin when I was a kid so I&#39;m just curious. 

-------------------------------------------------
Comment ID @@@@@@: c5scxf6
Comment Parent ID @@@@@@: c5s8k4m
Comment Author @@@@@@: foopmaster
Comment Time @@@@@@: 2012-08-13
Comment Body @@@@@@: Ibuprofen is the generic name for both Advil and Motrin (they are the same thing). They are both generally safe and effective for children when taken at their recommended dosages. 

-------------------------------------------------
Comment ID @@@@: c5s0vdo
Comment Parent ID @@@@: c5ryvqy
Comment Author @@@@: Slobobodan
Comment Time @@@@: 2012-08-12
Comment Body @@@@: Sure, but adults should be taking children&#39;s aspirin,  I think was the point.

-------------------------------------------------
Comment ID @@@@@: c5s1rkm
Comment Parent ID @@@@@: c5s0vdo
Comment Author @@@@@: RecklessC
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: Most definitely he was correct on all counts I even upvoted for providing really good information. My comment was in response to the wording. Low dose therapy would be a better way of saying it. It&#39;s important to avoid all confusion with something as serious as Reye&#39;s.

-------------------------------------------------
Comment ID @@@@@@: c5s2r8p
Comment Parent ID @@@@@@: c5s1rkm
Comment Author @@@@@@: Slobobodan
Comment Time @@@@@@: 2012-08-12
Comment Body @@@@@@: Real talk.

-------------------------------------------------
Comment ID @@@: c5rztgn
Comment Parent ID @@@: c5ry3m9
Comment Author @@@: mik3
Comment Time @@@: 2012-08-12
Comment Body @@@: Looks like a good diet and exercise seems to be a much better alternative. And will also help with tons of other diseases.

-------------------------------------------------
Comment ID @@@@: c5s084w
Comment Parent ID @@@@: c5rztgn
Comment Author @@@@: sindisil
Comment Time @@@@: 2012-08-12
Comment Body @@@@: Why not both?

-------------------------------------------------
Comment ID @@@@@: c5s7kbm
Comment Parent ID @@@@@: c5s084w
Comment Author @@@@@: mik3
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: Because as nesagwa pointed out it can cause bleeding/ulcers/kidney problems etc. While eating healthy and exercise has 0 negative effects.

-------------------------------------------------
Comment ID @@@: c5s4rc2
Comment Parent ID @@@: c5ry3m9
Comment Author @@@: jarihuana
Comment Time @@@: 2012-08-12
Comment Body @@@: It&#39;s called &#39;baby aspirin&#39; not because it is given to babies and children, but simply because it contains the lowest amount of drug which stills shows demonstrated cardioprotective effects. Never give aspirin to a child due to the possibility of Reye&#39;s Syndrome.

-------------------------------------------------
Comment ID @@@: c5s5b4b
Comment Parent ID @@@: c5ry3m9
Comment Author @@@: NancyTron13
Comment Time @@@: 2012-08-12
Comment Body @@@: This happened to me. I was on full (325 mg) dose every day for a year and then on a  half dose for a year and it caused my stomach lining to break down and start bleeding. That&#39;s a higher dose than most would take, I know, but that shit tore me up. 

-------------------------------------------------
Comment ID @@@: c5s5ps8
Comment Parent ID @@@: c5ry3m9
Comment Author @@@: istara
Comment Time @@@: 2012-08-12
Comment Body @@@: The &quot;low dose&quot; also seems to be quite expensive, at least brands I have seen here in Australia: however I would rather take an exactly measured does than try to break up my own pills.

-------------------------------------------------
Comment ID @@: c5rzier
Comment Parent ID @@: c5rxz94
Comment Author @@: pharmacist10
Comment Time @@: 2012-08-12
Comment Body @@: Low-dose aspirin has two benefits: lowering heart attack risk and stroke risk (mostly in women), and possibly this new cancer risk reduction.

The benefits are highest if you&#39;ve already had a heart attack/stroke and are trying to prevent the next one (secondary prevention).  If you have NOT had a heart-attack or stroke (primary prevention), then the benefits are much, much smaller unless you have several risk factors for a heart attack/stroke.

So, if you are a young, healthy male with no risk factors for developing a heart-attack, the benefit of you taking a daily aspirin is EXTREMELY small, whereas the risk of that aspirin causing a GI bleed or ulceration is likely higher.  In this scenario, we would say the risks outweigh the benefits of treatment.

This is when we get into a comparison of number-needed-to-treat (NNT) and number-needed-to-harm (NNH) which is basically &quot;how many people do we need to treat with an intervention to observe one benefit (preventing a heart attack) or observing a harm (GI bleed)&quot;.  

Source: Pharmacist

-------------------------------------------------
Comment ID @@@: c5rzvsi
Comment Parent ID @@@: c5rzier
Comment Author @@@: hibob2
Comment Time @@@: 2012-08-12
Comment Body @@@: I&#39;d really like to see results for trials like these in terms of all cause mortality (what we&#39;re really interested in) for a few key subgroups:

<ol>
<li>People able to tolerate daily aspirin. A lot of people can&#39;t. So you really need to put people on aspirin for 3 months, see who drops out, THEN randomize between placebo and aspirin. If you randomize before then you&#39;re not just comparing between different treatments, you&#39;re comparing between groups of people with different physiology.</li>
<li>People who can&#39;t tolerate daily aspirin. Follow people who dropped out of the study as well, see how they do compared to the aspirin tolerant both on placebo and on aspirin.</li>
</ol>

-------------------------------------------------
Comment ID @@@@: c5s0bip
Comment Parent ID @@@@: c5rzvsi
Comment Author @@@@: pharmacist10
Comment Time @@@@: 2012-08-12
Comment Body @@@@: Those numbers do indeed exist:

<ol>
<li>For primary prevention of a heart attack in men (preventing a first heart attack if the person is &gt;50 years old and one or more of: smoking history, hypertension, high cholesterol, family history)

<pre><code>  - Number-needed-to-treat of 175 over 3.8 years (IE, must treat 175 people for 3.8 years to prevent one heart attack)

  - Number-needed-to-harm (major bleed) of 200 over 3.8 years (IE, if we treat 200 people for 3.8 years, one will have a major GI bleed)
</code></pre></li>
</ol>

<pre><code>   - So as you can see, the benefit vs. risk here isn&#39;t very high.  It&#39;s a highly contested topic whether we should use low dose aspirin for primary prevention of a heart attack or stroke.
   - There are also stats for women an stroke prevention with aspirin, but I don&#39;t have them with me
  - These studies followed everyone who entered the study, so even if they dropped out and stopped taking aspirin, they were still followed to see the result (IE to basically attempt to capture what happens in the real world with how people  take their meds)
</code></pre>

<ol>
<li> For secondary prevention of a second heart attack, stroke or death, the numbers are much better:</li>
</ol>

<pre><code>   - NNT of 22 for 2.6 years (treat 22 people for 2.6 years to prevent a heart attack or stroke or death)
   - NNH would be around 200, but as a patient gets older and exposed to more aspirin, that number would come down (more likely to have a bleed)
  - Conclusion: Benefits of low-dose aspirin definitely in secondary prevention definitely outweighs any bleeding risk (But should still be monitored)
</code></pre>

Sources: HOT study and SALT study...I&#39;m aware there are newer studies but results are similar.  Just couldn&#39;t remember them.

-------------------------------------------------
Comment ID @@@@@: c5s0sae
Comment Parent ID @@@@@: c5s0bip
Comment Author @@@@@: hibob2
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: For the HOT trial - are those numbers for aspirin alone or combined with one or more antihypertensives?

For the SALT trial - criteria for inclusion included a recent mild stroke. How applicable will those numbers be to the general population?

-------------------------------------------------
Comment ID @@@@@@: c5s42cr
Comment Parent ID @@@@@@: c5s0sae
Comment Author @@@@@@: pharmacist10
Comment Time @@@@@@: 2012-08-12
Comment Body @@@@@@: I don&#39;t remember exactly, but in any good trial, the control group (not on aspirin) and the experimental group (on aspirin) will be matched for all variables, such as how many and which types of anti-hypertensives were taken--so essentially, the only differences between the groups is if they are taking aspirin or not.

As for the SALT trial, it was just looking at secondary prevention of a stroke, so it would be applicable to the general population that has had a stroke, but not a healthy person with no stroke history.

-------------------------------------------------
Comment ID @@@@@@@: c5s9ucv
Comment Parent ID @@@@@@@: c5s42cr
Comment Author @@@@@@@: hibob2
Comment Time @@@@@@@: 2012-08-12
Comment Body @@@@@@@: <blockquote>
Felodipine was given as baseline therapy with the addition of other agents, according to a five-step regimen. In addition, 9399 patients were randomly assigned 75 mg/day acetylsalicylic acid (Bamycor, Astra) and 9391 patients were assigned placebo.
</blockquote>

So I&#39;m not sure who got what.

I&#39;m sure before a trial like this the patient history includes questions like &quot;has aspirin ever given you a stomach ache?&quot;. But I think there would still be patients dropping out of the aspirin wing over a period of months to years due to GI problems; ones that presumably wouldn&#39;t have dropped out if they had been in the placebo wing instead. At the end of the trial the aspirin wing would be entirely made up of aspirin-tolerant patients, the placebo wing would still have aspirin-intolerant people in it. Probably not a big enough difference to change things, but still something to nail down.

-------------------------------------------------
Comment ID @@@@: c5s01ru
Comment Parent ID @@@@: c5rzvsi
Comment Author @@@@: ShesFunnyThatWay
Comment Time @@@@: 2012-08-12
Comment Body @@@@: get some NIH funding and make it happen! 

-------------------------------------------------
Comment ID @@@@@: c5s08wf
Comment Parent ID @@@@@: c5s01ru
Comment Author @@@@@: hibob2
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: <blockquote>
get some NIH funding
</blockquote>

easier said than done these days ...

-------------------------------------------------
Comment ID @@@@: c5s22j1
Comment Parent ID @@@@: c5rzvsi
Comment Author @@@@: bluestrain
Comment Time @@@@: 2012-08-12
Comment Body @@@@: At least in women all cause mortality decreases with asprin use. The effect with heart attacks was related to more short term asprin use whereas effect on cancer was associated with longer term asprin use. I guess the issue, as alluded to by pharmacist10, is that there are negative side effects that don&#39;t kill you. As a result mortality data doesn&#39;t tell thew whole story.

Source: <a href="http://archinte.jamanetwork.com/article.aspx?articleid=412018" rel="nofollow">http://archinte.jamanetwork.com/article.aspx?articleid=412018</a>

-------------------------------------------------
Comment ID @@: c5rzvbd
Comment Parent ID @@: c5rxz94
Comment Author @@: FlaveC
Comment Time @@: 2012-08-12
Comment Body @@: I took a daily dose of coated &quot;baby&quot; aspirin (80 mg) for two years when I started developing stomach aches. Turns out I was in the early stages of a stomach ulcer. Stopped the aspirin and the problem went away. Your mileage will obviously vary, but if you do decide to take daily aspirin you should closely monitor this and other possible side effects.

-------------------------------------------------
Comment ID @@: c5s0ipb
Comment Parent ID @@: c5rxz94
Comment Author @@: RckOn
Comment Time @@: 2012-08-12
Comment Body @@: A friend read about this study and started taking aspirine daily without telling his doctor. 

About 6 months later he started collapsing and another month later he started vomiting blood. After that he finally went to the doctor and after he told them he&#39;d been drinking aspirine daily for over half a year they told him that he was an idiot and should consider himself lucky that he doesn&#39;t have any permanent kidney damage.

-------------------------------------------------
Comment ID @@@: c5s1u2k
Comment Parent ID @@@: c5s0ipb
Comment Author @@@: ib4student
Comment Time @@@: 2012-08-12
Comment Body @@@: Was he taking a whole aspirin?

-------------------------------------------------
Comment ID @@@@: c5s3nhj
Comment Parent ID @@@@: c5s1u2k
Comment Author @@@@: RckOn
Comment Time @@@@: 2012-08-12
Comment Body @@@@: Yes, 1 pill everyday.

-------------------------------------------------
Comment ID @@@@@: c5s6ucf
Comment Parent ID @@@@@: c5s3nhj
Comment Author @@@@@: ib4student
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: Jesus....did he miss the &quot;baby&quot; part? I don&#39;t take a full strength aspirin even when I&#39;m sick

-------------------------------------------------
Comment ID @@: c5s00bx
Comment Parent ID @@: c5rxz94
Comment Author @@: sanddanglokta
Comment Time @@: 2012-08-12
Comment Body @@: GI bleeding is the biggest risk. There is also a risk of worsening bleed from trauma (for example: you hit your head really hard! how much will you bleed inside your skull?) but this risk minimal in a younger person and in the elderly is much safer than the blood thinner warfarin. If you&#39;ve got a bleeding disorder, don&#39;t take a daily aspirin without talking to a doctor. 

Of GI bleeding concerns, stomach ulceration is probably the most prominent. The inhibition of the COX (CycloOXygenase) enzymes will decrease the production of stomach mucus predisposing one to an ulcer. If you have an asymptomatic infection w/ H pylori, the bacteria most likely to be associated with an ulceration, prolonged use of daily aspirin can uncover that. H pylori infection is relatively easy to test for. For those with some stomach irritation who have a pressing reason to take aspirin-mostly atrial fibrillation or coronary artery disease or congestive heart failure, one can take a proton pump inhibitor (PPI) which will mitigate some of the risk of ulceration and subsequent GI bleeding. 

I have some acid reflux, for this reason I don&#39;t take one (yet! Will when I&#39;m older, will add in a PPI). My parents have none of the above indications for aspirin, and are followed twice a year to check for occult blood in their stool and get colonoscopies every 5 years, and they both take 1 daily. 

There&#39;s some risk to kidneys but if you&#39;ve got normal kidneys this isn&#39;t much to worry about, whereas prolonged use of higher doses of NSAIDs-non steroidal anti inflammatories, like ibuprofen-can give you kidney problems, tho usually it&#39;s in conjunction with some other cause of renal disease like hypertension or diabetes. 

RecklessC points out that it shouldn&#39;t be given to a child, this is correct. <a href="http://en.wikipedia.org/wiki/Reye%27s_syndrome" rel="nofollow">Reye&#39;s Syndrome</a>. Tylenol would be a better medication for pain or fever, just carefully dose by weight. 

-------------------------------------------------
Comment ID @@@: c5s0l75
Comment Parent ID @@@: c5s00bx
Comment Author @@@: phanboy
Comment Time @@@: 2012-08-12
Comment Body @@@: <blockquote>
much safer than the blood thinner warfarin
</blockquote>

My grandfather&#39;s on warfarin, and he can&#39;t clot to save his life. Oddly, my grandmother got worried about him having a stroke.

-------------------------------------------------
Comment ID @@@@: c5s10q5
Comment Parent ID @@@@: c5s0l75
Comment Author @@@@: sanddanglokta
Comment Time @@@@: 2012-08-12
Comment Body @@@@: Still possible to have embolic stroke on warfarin but it&#39;s much more rare. Hemorrhagic stroke would be a risk, tho. 

-------------------------------------------------
Comment ID @@@: c5s0xvt
Comment Parent ID @@@: c5s00bx
Comment Author @@@: ___Rob___
Comment Time @@@: 2012-08-12
Comment Body @@@: <blockquote>
I have some acid reflux, for this reason I don&#39;t take one (yet! Will when I&#39;m older, will add in a PPI).
</blockquote>

If you have reflux, you might want to see about getting it treated.  Even if it&#39;s not due to H Pylori, I wouldn&#39;t want to let it go untreated for a long time since there are some rather nasty things that can happen if you do.  (Relatively slim chances, but given how easy it is to treat...)

-------------------------------------------------
Comment ID @@@@: c5s12jl
Comment Parent ID @@@@: c5s0xvt
Comment Author @@@@: sanddanglokta
Comment Time @@@@: 2012-08-12
Comment Body @@@@: You&#39;re right-Seen too many people stay in ICU for weeks after Ivor Lewis esophagectomy for esophageal cancer. I quit drinking soda, cut down on the tobasco and am asymptomatic now. That said-I probably will be on a daily PPI within a decade or so, I&#39;m in my early 30&#39;s and neither drink nor smoke nor need to lose weight so there&#39;s little more I can do-save stop drinking coffee, which I&#39;ve limited to once in the morning. 

-------------------------------------------------
Comment ID @@@@@: c5s1bw1
Comment Parent ID @@@@@: c5s12jl
Comment Author @@@@@: ___Rob___
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: It seems like you&#39;re aware of the risks, so that&#39;s good.  Good luck.

-------------------------------------------------
Comment ID @@: c5s1kb0
Comment Parent ID @@: c5rxz94
Comment Author @@: WitAdmistFolly
Comment Time @@: 2012-08-12
Comment Body @@: Something that most posts seem to be missing is the increased risk of hemorrhagic stoke, which is the single biggest side effect by mortality.

It really needs to be said that while this study goes a long way to showing a benefit where cancer is concerned, the data on all cause mortality is uncertain.

-------------------------------------------------
Comment ID @@: c5s64is
Comment Parent ID @@: c5rxz94
Comment Author @@: SpookyKG
Comment Time @@: 2012-08-12
Comment Body @@: USPTF recommends 81mg aspirin for all men over age 45 that do not have contraindications, and this recommendation has stood for a while now.  That was for heart attack prevention, this cancer stuff is a bonus.

-------------------------------------------------
Comment ID @: c5rzxar
Comment Parent ID @: Root
Comment Author @: helpingfriendlybook
Comment Time @: 2012-08-12
Comment Body @: It&#39;s becoming more and more apparent that the only thing aspirin <em>can&#39;t</em> do is stop my head from hurting.

-------------------------------------------------
Comment ID @@: c5s1uu4
Comment Parent ID @@: c5rzxar
Comment Author @@: ib4student
Comment Time @@: 2012-08-12
Comment Body @@: Mix aspirin, Tylenol, and caffeine for the best effect (sold OTC as Excedrin). Add codeine for god-tier. 

-------------------------------------------------
Comment ID @@@: c5s2b6w
Comment Parent ID @@@: c5s1uu4
Comment Author @@@: Jigokuro
Comment Time @@@: 2012-08-12
Comment Body @@@: Excedrin (or generic of it) often works extremely well for me, but I can&#39;t help but think it is due to my being addicted to caffeine, and just most of my headaches are from not having any for to long a time...

-------------------------------------------------
Comment ID @@: c5s3rxy
Comment Parent ID @@: c5rzxar
Comment Author @@: Leinadz
Comment Time @@: 2012-08-12
Comment Body @@: I&#39;ve had chronic headaches for the past 5 years, and I know where you are coming from. In fact, I&#39;m going to a cardiologist next week to determine if I may have a PFO (I&#39;ve tried just about everything, so who knows what the cause may be anymore). Anyways, no over the counter medicine had helped me for years, until I tried out Anacin. Anacin is a mix of Caffeine and Aspirin, increasing the effectiveness of Aspirin in certain areas. With this, and drinking coffee everyday, I have been able to find some mild relief. So, my prolonged point is, try Anacin. It may help out with some of your headaches.  

-------------------------------------------------
Comment ID @: c5rzcrl
Comment Parent ID @: Root
Comment Author @: jarrex999
Comment Time @: 2012-08-12
Comment Body @: Hasn&#39;t a small daily dose of aspirin also been linked to reducing the chances of heart attacks? 

<a href="http://www.nlm.nih.gov/medlineplus/news/fullstory_125930.html">Source</a>

So, reduce cancer and heart attack while the side effects of ulcers and kidney problems.... quite a trade-off. 

-------------------------------------------------
Comment ID @@: c5s461a
Comment Parent ID @@: c5rzcrl
Comment Author @@: HurricaneHugo
Comment Time @@: 2012-08-12
Comment Body @@: And it&#39;s recommended to give a heart attack sufferer aspirin right?

-------------------------------------------------
Comment ID @@@: c5scw0d
Comment Parent ID @@@: c5s461a
Comment Author @@@: C21H30O2_CBD
Comment Time @@@: 2012-08-13
Comment Body @@@: Yes it is. Baby ASN chewed, oxygen, beta blocker (reduces myocardial oxygen consumption) and hydrocodone 

-------------------------------------------------
Comment ID @@@@: c5sdj6i
Comment Parent ID @@@@: c5scw0d
Comment Author @@@@: virusporn
Comment Time @@@@: 2012-08-13
Comment Body @@@@: Actually, oxygen following AMI may be harmful, or at least not beneficial. The background section in <a href="http://www.alfredicu.org.au/assets/Documents/Reserach-Docs/Full-Publications/AVOID-methods.pdf" rel="nofollow">this</a> (PDF warning) paper from earlier this year outlines the evidence.

-------------------------------------------------
Comment ID @@@@@: c5seepw
Comment Parent ID @@@@@: c5sdj6i
Comment Author @@@@@: C21H30O2_CBD
Comment Time @@@@@: 2012-08-13
Comment Body @@@@@: interesting study! thank you, i love to read new stuff like this. I am a new grad RN and find evidence based nursing so important. Unfortunately, right now the core of treatment for a MI in the ED still includes supplemental O2. I would love to see more studies like this and for practice to change based on the research. Nice find btw! And its recent too!

-------------------------------------------------
Comment ID @: c5s137r
Comment Parent ID @: Root
Comment Author @: 74year-old-beeyotch
Comment Time @: 2012-08-12
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5s2naa
Comment Parent ID @@: c5s137r
Comment Author @@: [deleted]
Comment Time @@: 2012-08-12
Comment Body @@: That GI doctor sounds like an asshole.

-------------------------------------------------
Comment ID @: c5rzmrx
Comment Parent ID @: Root
Comment Author @: Splatterh0use
Comment Time @: 2012-08-12
Comment Body @: Be careful because aspirin also prevent coagulation of blood and in case of wounds it will prevent your body from repairing itself result in bleeding that can be fatal.

-------------------------------------------------
Comment ID @@: c5rzypv
Comment Parent ID @@: c5rzmrx
Comment Author @@: FlaveC
Comment Time @@: 2012-08-12
Comment Body @@: Yes, aspirin is a blood-thinner and this advice is especially important if you are also taking another blood-thinner like Coumadin/Warfarin. ALWAYS check with a doctor before taking any drug, even an over-the-counter drug.

-------------------------------------------------
Comment ID @: c5ryiu4
Comment Parent ID @: Root
Comment Author @: undeclared_milk
Comment Time @: 2012-08-12
Comment Body @: I&#39;m severely allergic to aspirin. Guess I&#39;m hosed!

-------------------------------------------------
Comment ID @@: c5s06x7
Comment Parent ID @@: c5ryiu4
Comment Author @@: pagaladmee
Comment Time @@: 2012-08-12
Comment Body @@: No, you just never read ONE of its hugely underplayed side effects.

-------------------------------------------------
Comment ID @: c5s0fqo
Comment Parent ID @: Root
Comment Author @: IonBeam2
Comment Time @: 2012-08-12
Comment Body @: Redundant headline is redundant.  

-------------------------------------------------
Comment ID @: c5s0l8m
Comment Parent ID @: Root
Comment Author @: zirazira
Comment Time @: 2012-08-12
Comment Body @: Not two weeks ago I read that unless a person has a history of heart attacks he should not take a daily dose of aspirin.  

-------------------------------------------------
Comment ID @@: c5s3zdf
Comment Parent ID @@: c5s0l8m
Comment Author @@: sanddanglokta
Comment Time @@: 2012-08-12
Comment Body @@: Though you certainly may have read it, it&#39;s not true. Aspirin is the gold standard anticoagulant in a relatively healthy person with atrial fibrillation. 

-------------------------------------------------
Comment ID @: c5s0lc6
Comment Parent ID @: Root
Comment Author @: Cypriotmenace
Comment Time @: 2012-08-12
Comment Body @: Aspirin has obvious anti-inflammatory effects, yeah? I&#39;m just going to put it out there, but that&#39;s because its an irreversible Cyclooxygenase inhibitor. Problem is, there&#39;s 2 types of COX enzymes. One which is involved in your pain-mediating pathway, and one which is active in your stomach lining, preventing your digestive enzymes from eating you inside out. Apsirin&#39;s actually more selective of the stomach one than the pain one, which means proportionally, it&#39;s having a bigger effect on your stomach lining than your wounds. That leads to stuff like ulcers.

TL;DR - You have to take the good with the bad, and in this case, the bad is actually reaaaally shit.

-------------------------------------------------
Comment ID @@: c5s1j1f
Comment Parent ID @@: c5s0lc6
Comment Author @@: aktufe
Comment Time @@: 2012-08-12
Comment Body @@: I doubt that 81mg (which is the low dose in the US) is strong enough to induce GI bleeding.

-------------------------------------------------
Comment ID @@@: c5s1o96
Comment Parent ID @@@: c5s1j1f
Comment Author @@@: Cypriotmenace
Comment Time @@@: 2012-08-12
Comment Body @@@: 81 mg is the threshold dosage for blood thinning. As Aspirin is an irreversible inhibitor, your stomach needs to be creating COX enzymes faster than you&#39;re blocking them to prevent damage. Unfortunately, most people won&#39;t be taking the blood thinner dosage, they&#39;ll be taking the much higher dosage for pain, and the ones on blood thinners are usually older and not producing COX fast enough. Basically, just like Acetaminophen or paracetamol or whatever you call it where you&#39;re from, any amount of long term use is fucking them.

I mean, I&#39;ve only been in hospital a total of 6 times in any official capacity, and I&#39;ve already seen what Salicylate GI bleeding looks like. Or rather, smells like. Namely, death. Apparently, it&#39;s not all that uncommon in elderly patients. =/

-------------------------------------------------
Comment ID @@@@: c5s1zjz
Comment Parent ID @@@@: c5s1o96
Comment Author @@@@: aktufe
Comment Time @@@@: 2012-08-12
Comment Body @@@@: 81mg is the threshold for prevention, not acute treatment. It&#39;ll reduce your basal platelet activation, thus its use chronically. Post MI patients are also given an ADP antagonist like clopidogrel since that dose of aspirin is not adequate for secondary prevention.

-------------------------------------------------
Comment ID @@@@: c5s40i4
Comment Parent ID @@@@: c5s1o96
Comment Author @@@@: sanddanglokta
Comment Time @@@@: 2012-08-12
Comment Body @@@@: GI bleeding is very common in elderly patients, as is use of anticoagulants, as are embolic events that can be prevented by anticoagulation. The odds you die of a clot or a bleed are fairly high, and there are a great deal of patients where one would have to rob Peter to pay Paul in order to treat them. 

-------------------------------------------------
Comment ID @@@@: c5s5s5t
Comment Parent ID @@@@: c5s1o96
Comment Author @@@@: istara
Comment Time @@@@: 2012-08-12
Comment Body @@@@: What about taking even lower dosage, or taking aspirin every other day?

-------------------------------------------------
Comment ID @: c5s1zvk
Comment Parent ID @: Root
Comment Author @: saebba
Comment Time @: 2012-08-12
Comment Body @: and probably increases the risks of 3 other diseases

-------------------------------------------------
Comment ID @: c5rzz26
Comment Parent ID @: Root
Comment Author @: PalmerKid
Comment Time @: 2012-08-12
Comment Body @: In spite of all the wonderful qualities of aspirin, I can&#39;t help but thing that if it were discovered today there would be <em>no way</em> that the FDA would approve it for general, otc sales.

-------------------------------------------------
Comment ID @@: c5s5rnm
Comment Parent ID @@: c5rzz26
Comment Author @@: istara
Comment Time @@: 2012-08-12
Comment Body @@: I&#39;ve read this before.  The same is true of some other older drugs as well.

-------------------------------------------------
Comment ID @: c5s0o2o
Comment Parent ID @: Root
Comment Author @: Megadajik
Comment Time @: 2012-08-12
Comment Body @: Sorry aspirin loses again, it still causes bleeding in the brain. ((2012) Carrie Gann, abc news, retrieved on 8/12/12, <a href="http://abcnews.go.com/m/story?id=16501311" rel="nofollow">http://abcnews.go.com/m/story?id=16501311</a>) Guess I&#39;ll still have to smoke. ;)

-------------------------------------------------
Comment ID @@: c5s1g4q
Comment Parent ID @@: c5s0o2o
Comment Author @@: MaraudingLawnmower
Comment Time @@: 2012-08-12
Comment Body @@: To quote the middle of the article...

&quot;When the cardiovascular risk is low, the adverse effects of aspirin overwhelm any benefit,&quot; said Dr. Steve Nissen, chair of cardiovascular medicine at the Cleveland Clinic. &quot;Unfortunately, many patients taking aspirin represent the &#39;worried well&#39; rather than individuals with a high risk of coronary artery disease.&quot; 

I was suspicious when they first started advertising it on television. I&#39;m always skeptical when someone needs to advertise for me to do something that&#39;s &quot;healthy&quot;.

-------------------------------------------------
Comment ID @: c5s03wx
Comment Parent ID @: Root
Comment Author @: xoexohexox
Comment Time @: 2012-08-12
Comment Body @: I&#39;m not seeing a dosage or frequency.  ANy help?

-------------------------------------------------
Comment ID @: c5s0kr9
Comment Parent ID @: Root
Comment Author @: metocin
Comment Time @: 2012-08-12
Comment Body @: Redundant headline is redundant.  Headline which is redundant is also redundant.  

-------------------------------------------------
Comment ID @: c5rzrbn
Comment Parent ID @: Root
Comment Author @: slothenstein
Comment Time @: 2012-08-12
Comment Body @: Don&#39;t take aspirin if you have tooth decay or a cracked tooth though. Have paracetamol or ibuprofen.

I can&#39;t tell you why but a piece of my tooth recently fell off and the nurse told me <em>not</em> to take aspirin if it starts to hurt. 

-------------------------------------------------
Comment ID @@: c5s05r7
Comment Parent ID @@: c5rzrbn
Comment Author @@: amyphene
Comment Time @@: 2012-08-12
Comment Body @@: I was told the same when I had a tooth removed. 
I think it&#39;s because aspirin thins blood and prevents it from clotting, so the blood would have trouble forming a blood clot while it healed itself.

-------------------------------------------------
Comment ID @@@: c5s0oqf
Comment Parent ID @@@: c5s05r7
Comment Author @@@: YuSik
Comment Time @@@: 2012-08-12
Comment Body @@@: My father is on blood thinners daily due to a previous heart-attack. When he had to get a tooth implant, his cardiologist and orthodontist had to plan together a treatment that involved taking him off thinners (so the blood would clot at the wound) and balancing dosage with painkillers. Lot of extra hassle and money because of this exactly. Lesson: don&#39;t get a heart-attack and need a tooth implant in the same life.

-------------------------------------------------
Comment ID @@@@: c5s3yeg
Comment Parent ID @@@@: c5s0oqf
Comment Author @@@@: kwiztas
Comment Time @@@@: 2012-08-12
Comment Body @@@@: or in that order.

-------------------------------------------------
Comment ID @: c5rzx6t
Comment Parent ID @: Root
Comment Author @: Bulbasaurusebuttsex
Comment Time @: 2012-08-12
Comment Body @: Same exact thing is discussed in a Khan Academy <a href="http://www.khanacademy.org/science/healthcare-and-medicine/v/inflammation" rel="nofollow">video</a>

-------------------------------------------------
Comment ID @: c5s06oh
Comment Parent ID @: Root
Comment Author @: kochichka
Comment Time @: 2012-08-12
Comment Body @: I think numbers used are relative risk and mean only few people. Taken from book Overdiagnosis by Gilbert Welch: &quot;The media might report something like this: &quot;Screening for abdominal aortic aneurysm cut the death rate from rupture by almost half (44 percent).&quot; Cut in half sounds big. But if you know the underlying absolute risks - that the death rate has been reduced from 3.4 per 1000 to 1.9 per 1000 over five years - you are better positioned to judge the size of effect.&#39; 

-------------------------------------------------
Comment ID @: c5s0a55
Comment Parent ID @: Root
Comment Author @: MedicinalChemist
Comment Time @: 2012-08-12
Comment Body @: Aspirin has adverse effects as well, as with any drug. 2lazy2think is right you should check with your doctor first.

Studies have shown that aspirin and other common pain killers may cause hearing loss in select individuals. 

Im sure there are other down sides to daily aspirin consumption. 

-------------------------------------------------
Comment ID @: c5s11vf
Comment Parent ID @: Root
Comment Author @: iKillApes
Comment Time @: 2012-08-12
Comment Body @: I have a general question about biomedical studies and how they&#39;re reported in the media. When they say &quot;people that took aspirin for five years had x% lower chance of dying from cancer&quot;, does this statement imply whether these people were participating in a random experiment or that taking aspirin was an individual decision that could be correlated with other related behaviors or would I have to look through the study to find out? Also, are researchers in this field much more careful about differentiating between random and selected samples when presenting their work?

-------------------------------------------------
Comment ID @: c5s16tv
Comment Parent ID @: Root
Comment Author @: Pharose
Comment Time @: 2012-08-12
Comment Body @: This debate has been going on for a loooong time now and it constantly flip flops between Aspirin being a miracle cure, and it being the cause of terrible problems with internal bleeding as well as kidney and stomach problems. Every individual person has their own biological needs so it&#39;s between you and your doctor to weight the risks and benefits. 

-------------------------------------------------
Comment ID @: c5s1rgj
Comment Parent ID @: Root
Comment Author @: kittychristine
Comment Time @: 2012-08-12
Comment Body @: too bad im allergic. 

-------------------------------------------------
Comment ID @: c5s25rm
Comment Parent ID @: Root
Comment Author @: PeacekeeperAl
Comment Time @: 2012-08-12
Comment Body @: MAY

-------------------------------------------------
Comment ID @: c5s25wv
Comment Parent ID @: Root
Comment Author @: TP53
Comment Time @: 2012-08-12
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5s3pqy
Comment Parent ID @@: c5s25wv
Comment Author @@: [deleted]
Comment Time @@: 2012-08-12
Comment Body @@: No, it doesn&#39;t. Aspirin is an irreversible Cox inhibitor. Tylenol is only a weak cox inhibitor. Particularly for heart attacks tylenol has little effect on platelet aggregation. 

-------------------------------------------------
Comment ID @: c5s2oio
Comment Parent ID @: Root
Comment Author @: Kashew
Comment Time @: 2012-08-12
Comment Body @: My mom had kidney cancer and can&#39;t take aspirin now though...

-------------------------------------------------
Comment ID @: c5s34mc
Comment Parent ID @: Root
Comment Author @: szalinski
Comment Time @: 2012-08-12
Comment Body @: Nice try, drug companies

-------------------------------------------------
Comment ID @: c5s39vg
Comment Parent ID @: Root
Comment Author @: Fafnr
Comment Time @: 2012-08-12
Comment Body @: I seem to remember som study showing that a fever could have some positive effects on cancer since cancer cells are highly sensitive to temprature changes.

How does this mesh with this study, since aspirin depresses fevers? Does anyone know?

-------------------------------------------------
Comment ID @: c5s3bdf
Comment Parent ID @: Root
Comment Author @: stevebakh
Comment Time @: 2012-08-12
Comment Body @: Shame on The Guardian for using pointless, sensational relative rates. Claiming a 16% reduction in anything is useless without having a base value. 16% of what? If the original risk of cancer is, let&#39;s suppose, 0.1%, or one in a thousand, then a 16% difference is negligible. Using relative rates is bad reporting.

-------------------------------------------------
Comment ID @@: c5s9nb6
Comment Parent ID @@: c5s3bdf
Comment Author @@: wshickey
Comment Time @@: 2012-08-12
Comment Body @@: Actually relative risk reduction is a common and quite valid statistical tool in medicine. Calm down.

-------------------------------------------------
Comment ID @@@: c5sbtre
Comment Parent ID @@@: c5s9nb6
Comment Author @@@: GluonJetPilot
Comment Time @@@: 2012-08-12
Comment Body @@@: Yea but still, you need to know relative to what. You can say that flying in a jet cross country doubles your risk of cancer due to radiation, but if the standard risk was 1 in a million, then 2 in a million is still tiny.

-------------------------------------------------
Comment ID @@@@: c5sodb7
Comment Parent ID @@@@: c5sbtre
Comment Author @@@@: wshickey
Comment Time @@@@: 2012-08-13
Comment Body @@@@: Well, your chance for getting cancer of any type at any point in your life is about 1 in 3. Your odds for reducing colon cancer are better, but your odds of getting colon cancer in the first place is less than 1/3 since colon cancer is just one type. So regardless, seems like a significant risk reduction to me.

-------------------------------------------------
Comment ID @@@: c5snma2
Comment Parent ID @@@: c5s9nb6
Comment Author @@@: stevebakh
Comment Time @@@: 2012-08-13
Comment Body @@@: No it&#39;s not. On it&#39;s own, it&#39;s completely useless and is typically used by newspapers and journalists because the figures are larger and more likely to catch attention. The figures are only useful when you have a base value - 16% of what? A reduction by 16% means nothing without knowing what the original value was to begin with.

Example:
Let&#39;s say there&#39;s a drug... A, and there&#39;s a risk that you can develop cancer from taking this drug. Drug B reduces the risk by 25%!!! You still know nothing, because you had no idea how high the risk of cancer was to begin with.

Now, if you know that there&#39;s a 0.1% risk that taking drug A will cause cancer (1 in every 1000 people who develop cancer because of drug A), you&#39;ll quickly realise that a 25% reduction isn&#39;t that much of a big deal. I&#39;m working with relatively unrealistic and inflated numbers, but even if the relative change <em>is</em> a big deal, the percentage by itself doesn&#39;t really tell you anything without knowing the original, absolute risk.

-------------------------------------------------
Comment ID @@@@: c5stfiv
Comment Parent ID @@@@: c5snma2
Comment Author @@@@: wshickey
Comment Time @@@@: 2012-08-13
Comment Body @@@@: <a href="http://www.cancer.org/Cancer/CancerBasics/lifetime-probability-of-developing-or-dying-from-cancer" rel="nofollow">Here</a> is an excellent source on lifetime liklihood of getting or dying from cancers, all combined and split into types.

Lifetime risk of getting colon cancer is about 5% for men and women. On this note, I was wrong, your lifetime risk of getting any type of cancer is ~40% for men and women. Little less for women--38%, and a little more for men--44%.

Keep in mind that those numbers are LIFETIME risks. Thats important because this study we are talking about only followed patients for 10 years. AND this study looks at cancer MORTALITY, ie, how many people died from cancer, not how many people were diagnosed. Cancer mortality rates are lower than cancer incidence rates since not everyone dies from cancer, some people are cured. Your lifetime risk of DYING from colon cancer is about 2%.

Look at the tables in the (study)[ <a href="http://www.oxfordjournals.org/our_journals/jnci/press_releases/jacobsdjs318.pdf" rel="nofollow">http://www.oxfordjournals.org/our_journals/jnci/press_releases/jacobsdjs318.pdf</a>]. It will tell you how many people were in the control group, how many people were in each treatment subgroup, and how many people died from what types of cancer. Pay special attention to tables 1 and 4.

Notice the rates of cancer death in table 2 are per 100,000. For non-aspirin users, that number is 596. For daily aspirin users, that number is 493 (updated aspirin use rows). Thats a ten year death risk of 0.6% for non aspirin takers, and 0.5% for aspirin takers. Note again, thats cancer MORTALITY risk, and its only over 10 years, NOT your whole life.

Basically the 16% reduction means that for every 100 of those patients in the &quot;no aspirin&quot; group that die from cancer, only 84 patients in the &quot;aspirin&quot; group will die from cancer.

A 40% drop in the mortality of gastrointestinal cancers means that for every 100 people who die from GI cancer if you dont take aspirin, only 60 of people will die from GI cancer if they DO take aspirin.

According to the CDC (<a href="http://www.cdc.gov/features/dsColorectalCancer/" rel="nofollow">http://www.cdc.gov/features/dsColorectalCancer/</a>), 142,672 people were diagnosed with colon cancer in 2007. Since you have a 5% chance of being diagnosed and a 2% chance of dying from it, 2%/5% = a 40% chance of dying from colon cancer once you get it.

0.4 times 142,672 people diagnosed = 57,069 people WILL DIE from colon cancer that were diagnosed in 2007. Thats how many people will die in ONE YEAR. 

NOW! Imagine that ALL of those people didnt take a daily aspirin (not necessarily true). But if they all DID take a daily aspirin, it would reduce their collective mortality by 40%! In other words, only 0.6 times 57,069 = 34,241 people would die from colon cancer in ONE YEAR.

In other words, in ONE YEAR, we could save 57,069-34,241 = 22,828 lives PER YEAR...JUST IN COLON CANCER DEATHS, JUST BY HAVING THEM TAKE A DAILY ASPIRIN.

In medical terms, that is HUGE. 22,000 lives times tens of thousands of dollars per life in medical expenses is HUNDREDS OF MILLIONS OF DOLLARS saved EVERY YEAR for only ONE type of cancer, and aspirin apparently works on SEVERAL types.

But forget the cost, think of those 22,000 people that would still be alive to be with their loved ones! I hope that clears it up some for you.

In summary, yeah, relative risk reduction does matter, a lot.

-------------------------------------------------
Comment ID @: c5s3bvz
Comment Parent ID @: Root
Comment Author @: VidenTheColdOne
Comment Time @: 2012-08-12
Comment Body @: My best friend recently found out that he&#39;s allergic to aspirin. I now make it a point to threaten his life with aspirin on a regular basis.

-------------------------------------------------
Comment ID @: c5s3eax
Comment Parent ID @: Root
Comment Author @: bigdogc
Comment Time @: 2012-08-12
Comment Body @: OMG WHAT ABOUT RISK OF LOWER GI BLEED?! DOES THE STUDY GIVE OVERALL MORTALITY RATE FOR PLACEBO VS STUDY GROUP?

-------------------------------------------------
Comment ID @: c5s3oul
Comment Parent ID @: Root
Comment Author @: Jarl_Walnut
Comment Time @: 2012-08-12
Comment Body @: Great, now I&#39;m going to have heart attacks <em>and</em> cancer because I&#39;m allergic to asprin.

-------------------------------------------------
Comment ID @: c5s41i7
Comment Parent ID @: Root
Comment Author @: Amaelyn
Comment Time @: 2012-08-12
Comment Body @: &quot;Regular use of asprin, however, poses a small risk for upper gastrointestinal bleeding.
&quot;The stomach normally has a protective coating to prevent acid-related injury. But aspirin and other non-steroidal anti-inflammatory drugs, or NSAIDs, impair the stomach&#39;s ability to form this barrier coating, potentially leading to ulcer formation,&quot; explains Saini. &quot;Furthermore, these drugs may themselves cause injury directly to stomach cells, and can impair the ability of platelets to form a plug in the event of bleeding.&quot;
<a href="http://www.sciencedaily.com/releases/2008/08/080811200022.htm" rel="nofollow">http://www.sciencedaily.com/releases/2008/08/080811200022.htm</a>

-------------------------------------------------
Comment ID @@: c5s9ns7
Comment Parent ID @@: c5s41i7
Comment Author @@: wshickey
Comment Time @@: 2012-08-12
Comment Body @@: This just in: drugs have side effects.

-------------------------------------------------
Comment ID @: c5s429p
Comment Parent ID @: Root
Comment Author @: HighPlainDrifter
Comment Time @: 2012-08-12
Comment Body @: Suprisingly, this isn&#39;t that new, my dad, who is 56, has been doing this for ten years taking the baby-dose (81mg I believe) aspirin. 

Edit: Forgot how old my own dad is

-------------------------------------------------
Comment ID @: c5s42hj
Comment Parent ID @: Root
Comment Author @: ArbitraryIndigo
Comment Time @: 2012-08-12
Comment Body @: What about aspirin causing brain damage? I heard a lot about that, which is why I won&#39;t use aspirin until I&#39;ve tried every other NSAID at my disposal.

-------------------------------------------------
Comment ID @: c5s4wgw
Comment Parent ID @: Root
Comment Author @: dishingitout
Comment Time @: 2012-08-12
Comment Body @: They need the aspirin benefits without the gastro issues.  Ibuprophen and Aspirin use (arthritis) led to me getting GERD, stomach problems :/ aspirin was especially harsh on my system even in small amounts, definitely not something people should take daily imo.

-------------------------------------------------
Comment ID @: c5s655d
Comment Parent ID @: Root
Comment Author @: Bbaily
Comment Time @: 2012-08-12
Comment Body @: <a href="http://www.dailymail.co.uk/health/article-1210136/A-daily-aspirin-BAD-Insurance-users-warned-regular-dose-WONT-cut-heart-attack-risk.html" rel="nofollow">http://www.dailymail.co.uk/health/article-1210136/A-daily-aspirin-BAD-Insurance-users-warned-regular-dose-WONT-cut-heart-attack-risk.html</a>

Circle jerk.

-------------------------------------------------
Comment ID @: c5s6fl9
Comment Parent ID @: Root
Comment Author @: Tommassive
Comment Time @: 2012-08-12
Comment Body @: These studies flip flop so often. I just choose to not take pills. Crazy idea right

-------------------------------------------------
Comment ID @: c5s6k41
Comment Parent ID @: Root
Comment Author @: SRFG1595
Comment Time @: 2012-08-12
Comment Body @: Sucks that I&#39;m extremely allergic to aspirin and it&#39;ll kill me in a matter of seconds. Also sucks that my family is prone to cancer. I think I need to accept my fate now...

-------------------------------------------------
Comment ID @: c5s6pxb
Comment Parent ID @: Root
Comment Author @: DeFex
Comment Time @: 2012-08-12
Comment Body @: I wonder how much the ad agency charges to make up one of these &quot;studies&quot;

-------------------------------------------------
Comment ID @@: c5sbsby
Comment Parent ID @@: c5s6pxb
Comment Author @@: GluonJetPilot
Comment Time @@: 2012-08-12
Comment Body @@: Aspirin has been generic for like 1000 years. You can get a bottle of 300 for a buck in some stores (325 mg). It&#39;s not like someone&#39;s patent is expiring.... well maybe Bufferin if they have something relatively new.

-------------------------------------------------
Comment ID @@@: c5set1t
Comment Parent ID @@@: c5sbsby
Comment Author @@@: DeFex
Comment Time @@@: 2012-08-13
Comment Body @@@: 1000 years? I told you a million times not to exaggerate!

-------------------------------------------------
Comment ID @@@@: c5sjf8a
Comment Parent ID @@@@: c5set1t
Comment Author @@@@: GluonJetPilot
Comment Time @@@@: 2012-08-13
Comment Body @@@@: You only told me 500,000 times, but that&#39;s neither here nor there.

-------------------------------------------------
Comment ID @: c5s7qru
Comment Parent ID @: Root
Comment Author @: autopilot777
Comment Time @: 2012-08-12
Comment Body @: I&#39;m guessing this is similar to the glass of wine a day leads to better health findings. If someone is taking a daily aspirin, they&#39;re likely to be health conscious to begin with thus the correlation. The aspirin isn&#39;t necessarily doing them any good.

-------------------------------------------------
Comment ID @@: c5s9os8
Comment Parent ID @@: c5s7qru
Comment Author @@: wshickey
Comment Time @@: 2012-08-12
Comment Body @@: It may, and it may not. We can&#39;t say for sure either way yet. Do t let your own preconceptions make a judgement.

-------------------------------------------------
Comment ID @: c5s8cgu
Comment Parent ID @: Root
Comment Author @: Black_n_Neon
Comment Time @: 2012-08-12
Comment Body @: How about, instead of taking a pill, you smoke cannabis and get the same results

-------------------------------------------------
Comment ID @: c5s93xj
Comment Parent ID @: Root
Comment Author @: LastDawnOfMan
Comment Time @: 2012-08-12
Comment Body @: You have to balance the cancer risk against the problem of developing stomach bleeding. Three negative effects of aspirin: One, aspirin is a platelet inhibitor as people are saying (positive effect if you clot too quickly, negative if you clot too slowly). Two, aspirin is a COX inhibitor and so your stomach and intestinal mucosa don&#39;t rebuild well so you get steady erosion of those tissues which can lead to ulceration. Three, direct stomach and intestinal irritation from contact with aspirin. Drinking it with milk reduces the irritating effect it has on those tissues, but then it also interferes with absorption of it as it absorbs best in a high acid environment which you&#39;re insulating the aspirin from with your milk.

The thing all of us need to know to make an intelligent decision about this is, which is more likely: not taking aspirin and dying from cancer, or taking aspirin and dying from peritonitis from perforated ulcers?

-------------------------------------------------
Comment ID @: c5s95pc
Comment Parent ID @: Root
Comment Author @: Dismantlement
Comment Time @: 2012-08-12
Comment Body @: I know that fish oil has similar effects on blood thinning/eicosanoids as aspirin. Could it have a similar effect on cancer?

-------------------------------------------------
Comment ID @: c5s9lvs
Comment Parent ID @: Root
Comment Author @: jonnytylerterry
Comment Time @: 2012-08-12
Comment Body @: just watched the part in step brothers where will ferrell says he started taking baby aspirin to help reduce his risk of a heart attack literally less than a minute ago. related because it&#39;s true.

-------------------------------------------------
Comment ID @: c5sacig
Comment Parent ID @: Root
Comment Author @: SigmoidFreund
Comment Time @: 2012-08-12
Comment Body @: Yeah, and taking daily aspirin will also cause permanent hearing loss. 

Choose your poison.

-------------------------------------------------
Comment ID @: c5sbwbr
Comment Parent ID @: Root
Comment Author @: TheSmashPosterGuy
Comment Time @: 2012-08-12
Comment Body @: This is exactly the kind of misleading article....it might be worth mentioning the list of negative side effects you get from taking it DAILY.(way excessive)

-------------------------------------------------
Comment ID @: c5scnes
Comment Parent ID @: Root
Comment Author @: Redditering
Comment Time @: 2012-08-13
Comment Body @: But reddit also told me that aspirin can cause you to lose 1/3 of muscle growth when working out...
Cancer or muscles? HELP!

-------------------------------------------------
Comment ID @: c5sfhz6
Comment Parent ID @: Root
Comment Author @: AsgardGoddess
Comment Time @: 2012-08-13
Comment Body @: Doesn&#39;t prolonged use of tablets as such increase the risk of damaging the stomach lining? 

-------------------------------------------------
