URL @@@: http://www.reddit.com/r/science/comments/y3cqq/chemotherapy_can_backfire_and_worsen_cancer_a_new/
Crawl Time @@@: 2012-9-3 8:55
-------------------------------------------------
Post Author @@@: geekcream
Post Time @@@: 2012-08-12
Post Title @@@: Chemotherapy can backfire and worsen cancer, a new study has found : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rykb0
Comment Parent ID @: Root
Comment Author @: MuForceShoelace
Comment Time @: 2012-08-12
Comment Body @: That is a shitty article.

Please note the photo and the caption next to the story: a photo of hpv VACCINE to try and conflate cancer treatment and cancer prevention so you will be scared to get your precious daughters their whore shots and get them autism or whatever the anti-vaccine thing is these days.  

-------------------------------------------------
Comment ID @: c5sab46
Comment Parent ID @: Root
Comment Author @: k-h
Comment Time @: 2012-08-12
Comment Body @: Link to news.com.au in article - murdoch press.  I assume the globalpost is Murdoch (can&#39;t be bothered to prove it). Take with a grain of fox.

Oh and is &quot;chemotherapy&quot; a single thing, acting in a single way?

-------------------------------------------------
Comment ID @: c5tooii
Comment Parent ID @: Root
Comment Author @: twilightskyris
Comment Time @: 2012-08-15
Comment Body @: well...yeah..chemotherapy is basically poison.

-------------------------------------------------
Comment ID @: c5ryfbe
Comment Parent ID @: Root
Comment Author @: AndIMustScream
Comment Time @: 2012-08-12
Comment Body @: Based on what little I understand about cancer, this seems obvious.

you&#39;re treating yourself with what amounts to poisen.

Its a miracle it doesn&#39;t always backfire.

-------------------------------------------------
Comment ID @@: c5sds2h
Comment Parent ID @@: c5ryfbe
Comment Author @@: G_Morgan
Comment Time @@: 2012-08-13
Comment Body @@: No it isn&#39;t a miracle. Chemotherapy is well understood. We know that the downside is massively outweighed by the upside. If not it wouldn&#39;t be practised.

-------------------------------------------------
Comment ID @: c5rzbto
Comment Parent ID @: Root
Comment Author @: spolio
Comment Time @: 2012-08-12
Comment Body @: ok, this is not new news, 
i have a question , why is it illegal to discuss or use the Gerson Therapy for cancer?

other then there is no money in it, i can&#39;t see why its illegal, shouldn&#39;t anything to helps with cancer be pushed even if it is in your own mind like a placebo? of am i way wrong on this one.

i just can&#39;t see how a whole food diet can be bad for you to the point of making it illegal to even discuss.

anyone care to clear this up for me? mildly confused..
poison over whole nutrition foods, i know which one i would try first, the one that  is not going to kill me.

-------------------------------------------------
Comment ID @@: c5rzhtk
Comment Parent ID @@: c5rzbto
Comment Author @@: barryicide
Comment Time @@: 2012-08-12
Comment Body @@: You cannot market the Gerson Therapy in the US because it will not submit to validated FDA controlled studies. Instead, they only produce anecdotes and &quot;patient testimonials&quot;. AKA there is no science behind it and they are blowing shit up your ignorant ass ( literally, the therapy is heavily focused in enemas).

-------------------------------------------------
Comment ID @@@: c5rzslk
Comment Parent ID @@@: c5rzhtk
Comment Author @@@: spolio
Comment Time @@@: 2012-08-12
Comment Body @@@: thanks ,

now was the insult really needed?

i hope it made you feel superior.

-------------------------------------------------
Comment ID @@@@: c5rzwcu
Comment Parent ID @@@@: c5rzslk
Comment Author @@@@: MirrorLake
Comment Time @@@@: 2012-08-12
Comment Body @@@@: That wasn&#39;t an insult.

-------------------------------------------------
Comment ID @@@@@: c5sgi45
Comment Parent ID @@@@@: c5rzwcu
Comment Author @@@@@: spolio
Comment Time @@@@@: 2012-08-13
Comment Body @@@@@: i&#39;m sorry , my mistake

i took &quot;ignorant ass&quot; as an insult,

for a question that i said i was confused about and know nothing about, i asked because i didn&#39;t know something.

nice way to treat others.
when asked a question, insult and discourage them from wanting to learn something new, very nice.

i figured a science reddit would at be nothing like a political reddit where you are attack for saying anything, so i come here, ask a question, get insulted and it appears you don&#39;t say thanks afterwards either.

-------------------------------------------------
Comment ID @@@@: c5s7c4s
Comment Parent ID @@@@: c5rzslk
Comment Author @@@@: shaftm
Comment Time @@@@: 2012-08-12
Comment Body @@@@: It may have been insulting, but it was also truth. :\

-------------------------------------------------
Comment ID @@: c5sdi90
Comment Parent ID @@: c5rzbto
Comment Author @@: DayShineX
Comment Time @@: 2012-08-13
Comment Body @@: Because there is no evidence it works...

That&#39;s like asking why it&#39;s illegal to advertise your T.V. as fixing sight problems.

-------------------------------------------------
