URL @@@: http://www.reddit.com/r/science/comments/y3g0q/pets_may_help_kids_with_autism_develop_social/
Crawl Time @@@: 2012-9-3 8:55
-------------------------------------------------
Post Author @@@: kurb43
Post Time @@@: 2012-08-12
Post Title @@@: Pets May Help Kids With Autism Develop Social Skills : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5svmjp
Comment Parent ID @: Root
Comment Author @: white_n_mild
Comment Time @: 2012-08-14
Comment Body @: Maybe a contributing factor to this massive increase in Autism diagnosis in the last thirty years is just the industrial age - people totally removed from economic incentives and family traditions that kept them around animals - reaching maturity. How many kids have been spared a label, or conversely passed over for effective treatment, just because of the family pet?

Aren&#39;t kids raised with pets also less prone to Asthma? And haven&#39;t Asthma rates gone up significantly?

-------------------------------------------------
