URL @@@: http://www.reddit.com/r/science/comments/y3k7f/the_search_for_energy_takes_a_turn_underwater/
Crawl Time @@@: 2012-9-3 8:56
-------------------------------------------------
Post Author @@@: SexyBaconMaster
Post Time @@@: 2012-08-12
Post Title @@@: The Search for Energy Takes a Turn Underwater : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5s0tg7
Comment Parent ID @: Root
Comment Author @: Gaviero
Comment Time @: 2012-08-12
Comment Body @: Great project!

-------------------------------------------------
Comment ID @: c5s0w0w
Comment Parent ID @: Root
Comment Author @: skynxx
Comment Time @: 2012-08-12
Comment Body @: be doing this for years around the world

-------------------------------------------------
Comment ID @: c5s11to
Comment Parent ID @: Root
Comment Author @: Taonyl
Comment Time @: 2012-08-12
Comment Body @: <blockquote>
The first turbine generator unit has a maximum output of 180 kilowatts, which would power about 30 homes.
</blockquote>

52000 kWh per year and home? Wtf?

-------------------------------------------------
