URL @@@: http://www.reddit.com/r/science/comments/y3vxm/morpheus_planetary_lander_has_an_explosive/
Crawl Time @@@: 2012-9-3 9:1
-------------------------------------------------
Post Author @@@: Oslyeob
Post Time @@@: 2012-08-12
Post Title @@@: Morpheus planetary lander has an explosive nightmare. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5s5pqj
Comment Parent ID @: Root
Comment Author @: rlgod
Comment Time @: 2012-08-12
Comment Body @: I suppose it&#39;s cheaper to crash on earth than on the moon. 

-------------------------------------------------
Comment ID @: c5sb1lw
Comment Parent ID @: Root
Comment Author @: conpermiso
Comment Time @: 2012-08-12
Comment Body @: This marks the first time I&#39;ve seen &quot;epic fail&quot; in a serious article.  Interesting from a social linguistics/memetics point of view.

Oh, and a shame about the spaceship.

-------------------------------------------------
Comment ID @@: c5sbi2i
Comment Parent ID @@: c5sb1lw
Comment Author @@: LEGITIMATE_SOURCE
Comment Time @@: 2012-08-12
Comment Body @@: Your use of &#39;interesting&#39; correlates with my use of &#39;disturbing&#39;.

-------------------------------------------------
Comment ID @@: c5sdrdj
Comment Parent ID @@: c5sb1lw
Comment Author @@: TheManOfTomorrow
Comment Time @@: 2012-08-13
Comment Body @@: In a broad sense it&#39;s not an epic failure. It&#39;s a result. 

-------------------------------------------------
Comment ID @: c5sd1cm
Comment Parent ID @: Root
Comment Author @: scratchresistor
Comment Time @: 2012-08-13
Comment Body @: The sad noises made me sad.

-------------------------------------------------
Comment ID @: c5sdaeh
Comment Parent ID @: Root
Comment Author @: mikek3
Comment Time @: 2012-08-13
Comment Body @: Awkward...

-------------------------------------------------
Comment ID @: c5s5rf0
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-12
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5s6yrl
Comment Parent ID @@: c5s5rf0
Comment Author @@: Credulous7
Comment Time @@: 2012-08-12
Comment Body @@: You win the ignorant comment of the day award. Congrats.

-------------------------------------------------
Comment ID @@@: c5s7lun
Comment Parent ID @@@: c5s6yrl
Comment Author @@@: rlgod
Comment Time @@@: 2012-08-12
Comment Body @@@: What did he say?

-------------------------------------------------
Comment ID @@@@: c5s9itc
Comment Parent ID @@@@: c5s7lun
Comment Author @@@@: Credulous7
Comment Time @@@@: 2012-08-12
Comment Body @@@@: something about how nasa is a waste of money, blah blah...

-------------------------------------------------
Comment ID @@@@@: c5sb8xv
Comment Parent ID @@@@@: c5s9itc
Comment Author @@@@@: Hanflander
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: Maybe he should read <a href="http://spinoff.nasa.gov/spinoff/spinsearch?BOOL=AND&amp;ALLFIELDS&amp;CENTER&amp;BOOLM=AND&amp;MANUFACT&amp;STATE&amp;CATEGORY&amp;ISSUE&amp;Spinsort=ISSUED" rel="nofollow">this</a> and realize not every cent spent on NASA gets sent to space, most of the research they conduct has very fruitful applications here on Earth.

-------------------------------------------------
Comment ID @@@@@@: c5sdkam
Comment Parent ID @@@@@@: c5sb8xv
Comment Author @@@@@@: This_is_Hank
Comment Time @@@@@@: 2012-08-13
Comment Body @@@@@@: Luddites will only hear <em>blah blah blah, science, blah blah blah</em>.

-------------------------------------------------
Comment ID @@@@@@@: c5sjr6k
Comment Parent ID @@@@@@@: c5sdkam
Comment Author @@@@@@@: Hanflander
Comment Time @@@@@@@: 2012-08-13
Comment Body @@@@@@@: I used to be a Luddite when I was much, much younger, until I realized that science was the only thing that could possibly get us OUT of the mess we&#39;ve created for ourselves. Not all of them are a lost cause.

-------------------------------------------------
Comment ID @@@@@@: c5sg6jt
Comment Parent ID @@@@@@: c5sb8xv
Comment Author @@@@@@: Truck43
Comment Time @@@@@@: 2012-08-13
Comment Body @@@@@@: The research is money well spent, but NASA administration eats up far too much in overhead. If they would fire 90% of the paper pushers, and hire more engineers, the agency would be more successful. 

-------------------------------------------------
Comment ID @@@@@@@: c5sjqe5
Comment Parent ID @@@@@@@: c5sg6jt
Comment Author @@@@@@@: Hanflander
Comment Time @@@@@@@: 2012-08-13
Comment Body @@@@@@@: I think the whole fire-the-paper-pushers and hire-more-eggheads concept would make just about any industry/agency far more efficient in the long run, not just NASA.

-------------------------------------------------
Comment ID @@@@@@@@: c5sju8x
Comment Parent ID @@@@@@@@: c5sjqe5
Comment Author @@@@@@@@: Truck43
Comment Time @@@@@@@@: 2012-08-13
Comment Body @@@@@@@@: Lets fire 90% of government employees. I&#39;m down with that idea. Maybe our taxes will be wasted just a tiny bit less.

-------------------------------------------------
Comment ID @@@@@@@@@: c5sjvo4
Comment Parent ID @@@@@@@@@: c5sju8x
Comment Author @@@@@@@@@: Hanflander
Comment Time @@@@@@@@@: 2012-08-13
Comment Body @@@@@@@@@: Depends on which government employees we&#39;re talking about, but yes, most of bureaucracy is based on frivolous shit computers can do anyway.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5sk3gk
Comment Parent ID @@@@@@@@@@: c5sjvo4
Comment Author @@@@@@@@@@: Truck43
Comment Time @@@@@@@@@@: 2012-08-13
Comment Body @@@@@@@@@@: All bureaucrats level 1-75. 

-------------------------------------------------
