URL @@@: http://www.reddit.com/r/science/comments/y42e9/trees_leaves_genetically_different_from_its_roots/
Crawl Time @@@: 2012-9-3 9:1
-------------------------------------------------
Post Author @@@: camilstoenescu
Post Time @@@: 2012-08-12
Post Title @@@: Tree's leaves genetically different from its roots - Cottonwood trees show genetic differences across individuals as well as within populations. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5s9xid
Comment Parent ID @: Root
Comment Author @: Yabahoobuh
Comment Time @: 2012-08-12
Comment Body @: Stem and root tissue can fuse, allowing movement of phloem content between individuals (this material will contain genetic material invariably). Obviously this can&#39;t occur in leaves. Aspens and cottonwoods have long been shown to do this, and stands of these species in the American West have been considered single entities by ecologists and biologists for many years. The findings in this paper are simply a consequence of that prior work. 

-------------------------------------------------
Comment ID @: c5sbpiz
Comment Parent ID @: Root
Comment Author @: jecrois
Comment Time @: 2012-08-12
Comment Body @: This is probably not very surprising to people that grown oranges.

-------------------------------------------------
Comment ID @: c5sbw0i
Comment Parent ID @: Root
Comment Author @: clearlight
Comment Time @: 2012-08-12
Comment Body @: This is quite common in grafted rootstock.

-------------------------------------------------
Comment ID @: c5s9r14
Comment Parent ID @: Root
Comment Author @: Mgladiethor
Comment Time @: 2012-08-12
Comment Body @: How?

-------------------------------------------------
Comment ID @: c5sai5q
Comment Parent ID @: Root
Comment Author @: welwet_west
Comment Time @: 2012-08-12
Comment Body @: this is huge

-------------------------------------------------
Comment ID @: c5selwy
Comment Parent ID @: Root
Comment Author @: Dixzon
Comment Time @: 2012-08-13
Comment Body @: So evolution can occur within an individual.  I suspected this was true for some time now.  Our own cells in our body can compete with each other at times, so perhaps different genes being activated or deactivated, or entirely new mutations would give a big advantage to some cells.

-------------------------------------------------
