URL @@@: http://www.reddit.com/r/science/comments/y4pz2/major_depression_or_chronic_stress_can_cause_the/
Crawl Time @@@: 2012-9-3 9:2
-------------------------------------------------
Post Author @@@: vinegar_please
Post Time @@@: 2012-08-12
Post Title @@@: Major depression or chronic stress can cause the brain to shrink and lead to emotional and cognitive impairment, a team of researchers have concluded. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5sbixo
Comment Parent ID @: Root
Comment Author @: public-masturbator
Comment Time @: 2012-08-12
Comment Body @: Link to the study?

-------------------------------------------------
Comment ID @@: c5se1ox
Comment Parent ID @@: c5sbixo
Comment Author @@: fart_poopie
Comment Time @@: 2012-08-13
Comment Body @@: The Toronto Sun isn&#39;t the most reliable news source either.

-------------------------------------------------
Comment ID @@: c5sezno
Comment Parent ID @@: c5sbixo
Comment Author @@: Neuraxis
Comment Time @@: 2012-08-13
Comment Body @@: Right <a href="http://www.nature.com/nm/journal/vaop/ncurrent/full/nm.2886.html">here</a>. <em>paywall warning</em>

Key statement in abstract: 

<em>We also identify a transcriptional repressor, GATA1, expression of which is higher in MDD (major depressive disorder) and that, when expressed in PFC neurons, is sufficient to decrease the expression of synapse-related genes, cause loss of dendritic spines and dendrites, and produce depressive behavior in rat models of depression.</em>

-------------------------------------------------
Comment ID @@@: c5shf2z
Comment Parent ID @@@: c5sezno
Comment Author @@@: willis77
Comment Time @@@: 2012-08-13
Comment Body @@@: Not one comment in this entire thread discusses any of this.  95% of the comments are jokes about being stressed or variations on &quot;LOL well then I&#39;m screwed!&quot;

Help us, mods, you are our only hope.

-------------------------------------------------
Comment ID @@@@: c5shfzg
Comment Parent ID @@@@: c5shf2z
Comment Author @@@@: Neuraxis
Comment Time @@@@: 2012-08-13
Comment Body @@@@: On it. :)

-------------------------------------------------
Comment ID @@@: c5snwqt
Comment Parent ID @@@: c5sezno
Comment Author @@@: gummz00
Comment Time @@@: 2012-08-13
Comment Body @@@: Can this be reversed? I&#39;ve been experiencing chronic despression and stress for the past 5 or so years.

-------------------------------------------------
Comment ID @: c5seyyb
Comment Parent ID @: Root
Comment Author @: spectraphysics
Comment Time @: 2012-08-13
Comment Body @: Well, <a href="http://www.nature.com/nm/journal/vaop/ncurrent/full/nm.2886.html">here</a> is the study, but <a href="http://news.yale.edu/2012/08/12/yale-team-discovers-how-stress-and-depression-can-shrink-brain">here</a> is another synopsis of the article from yale.edu.

-------------------------------------------------
Comment ID @: c5sercj
Comment Parent ID @: Root
Comment Author @: mrbrattlebary
Comment Time @: 2012-08-13
Comment Body @: Well....that&#39;s depressing.

-------------------------------------------------
Comment ID @: c5slwvp
Comment Parent ID @: Root
Comment Author @: gloomdoom
Comment Time @: 2012-08-13
Comment Body @: Dehydration can also cause the brain to shrink and a lot of depressed/stressed people self-medicate with alcohol. I wonder if there are other factors contributing to the overall results.

-------------------------------------------------
Comment ID @: c5sh934
Comment Parent ID @: Root
Comment Author @: DoctorKeefe
Comment Time @: 2012-08-13
Comment Body @: Is it reversable or permanent? Fuck I have been really depressed the last year and thought everything would go better now but what if my brain already shrunk too much <em>hyperventilate</em>

-------------------------------------------------
Comment ID @@: c5shhc8
Comment Parent ID @@: c5sh934
Comment Author @@: Neuraxis
Comment Time @@: 2012-08-13
Comment Body @@: Here&#39;s a partial answer from the paper:

<blockquote>
Together, our results describe molecular and cellular mechanisms that are sufficient to cause a reduction in the number of synapses and in dendritic complexity and could contribute to the neuronal atrophy and decreased cortical volume reported in patients with MDD. They suggest that approaches that block or reverse neuronal atrophy in the PFC could be effective antidepressant treatments. This possibility is supported by recent studies showing that the rapid antidepressant actions of NMDA receptor blockade are associated with increased spine synapse number and function and increased synaptogenesis in the PFC40.
</blockquote>

-------------------------------------------------
