URL @@@: http://www.reddit.com/r/science/comments/y4rjr/arctic_sea_ice_could_disappear_within_10_years_as/
Crawl Time @@@: 2012-9-3 9:2
-------------------------------------------------
Post Author @@@: siraj1978
Post Time @@@: 2012-08-12
Post Title @@@: Arctic sea ice could disappear within 10 years as global warming increases speed of melting : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5se7jm
Comment Parent ID @: Root
Comment Author @: will_holmes
Comment Time @: 2012-08-13
Comment Body @: No, no! Daily Mail! Get away!

-------------------------------------------------
Comment ID @: c5sedkz
Comment Parent ID @: Root
Comment Author @: OfPseudoIntellectual
Comment Time @: 2012-08-13
Comment Body @: The Dailymail is a tabloid.

-------------------------------------------------
Comment ID @: c5se7fg
Comment Parent ID @: Root
Comment Author @: AlexHealey
Comment Time @: 2012-08-13
Comment Body @: Why are you reading the Daily mail? I&#39;d like everyone to watch this informative video on the cons of said newspaper. <a href="http://www.youtube.com/watch?v=5eBT6OSr1TI">http://www.youtube.com/watch?v=5eBT6OSr1TI</a>

-------------------------------------------------
Comment ID @@: c5seper
Comment Parent ID @@: c5se7fg
Comment Author @@: mildly_competent
Comment Time @@: 2012-08-13
Comment Body @@: I love you for posting this.

-------------------------------------------------
Comment ID @@@: c5smv0t
Comment Parent ID @@@: c5seper
Comment Author @@@: siraj1978
Comment Time @@@: 2012-08-13
Comment Body @@@: thanks 

-------------------------------------------------
Comment ID @: c5setfv
Comment Parent ID @: Root
Comment Author @: Bongpig
Comment Time @: 2012-08-13
Comment Body @: Im not a denier, but they where saying this shit 10 years ago

-------------------------------------------------
Comment ID @@: c5smq4x
Comment Parent ID @@: c5setfv
Comment Author @@: SIOS
Comment Time @@: 2012-08-13
Comment Body @@: I don&#39;t want to be a denier, but the holocaust didn&#39;t happen.

-------------------------------------------------
Comment ID @@: c5sl74w
Comment Parent ID @@: c5setfv
Comment Author @@: elRinbo
Comment Time @@: 2012-08-13
Comment Body @@: don&#39;t say your a denier. you get downvoted to oblivion like me mwahahaha

-------------------------------------------------
Comment ID @@: c5sfzhf
Comment Parent ID @@: c5setfv
Comment Author @@: andygood
Comment Time @@: 2012-08-13
Comment Body @@: Yeah, it&#39;s like commercial fusion power generation. It&#39;s been 30 years away for the last 50 years...

Hmmm, haven&#39;t heard much about fusion lately, they must be OK for research funding at the moment... ;-)

EDIT - Lol, <a href="http://www.reddit.com/r/science/comments/y54r5/fusion_reactors_a_possibility_by_2040_thanks_to/" rel="nofollow">speak of the devil!</a>

-------------------------------------------------
Comment ID @: c5sf5fi
Comment Parent ID @: Root
Comment Author @: maddog3
Comment Time @: 2012-08-13
Comment Body @: I thought this was science...  Not Sensationalism.

Heard the same shit 40 years ago, and before that 90 years ago.  Hit the panic button to get more funding.  Quick, where&#39;s Al Gore?

-------------------------------------------------
Comment ID @@: c5srtz9
Comment Parent ID @@: c5sf5fi
Comment Author @@: Trent1492
Comment Time @@: 2012-08-13
Comment Body @@: What is your source for hearing forty years ago that Arctic sea ice would melt in ten years?

-------------------------------------------------
Comment ID @: c5se4d0
Comment Parent ID @: Root
Comment Author @: PinballBob
Comment Time @: 2012-08-13
Comment Body @: There articles do more harm to the cause of global warming than they do good. I mean really; no ice in 10 years... utter bollocks. Now yes this could happen but so can anything. This just gives the cynics more ammunition to refute global warming is occurring. 

-------------------------------------------------
Comment ID @@: c5se60c
Comment Parent ID @@: c5se4d0
Comment Author @@: BeefPieSoup
Comment Time @@: 2012-08-13
Comment Body @@: For what reason do you conclude it is &quot;utter bollocks&quot;? They don&#39;t just make shit up off the top of their heads, they model it.

-------------------------------------------------
Comment ID @@@: c5se7pp
Comment Parent ID @@@: c5se60c
Comment Author @@@: PinballBob
Comment Time @@@: 2012-08-13
Comment Body @@@: But the point is the model only has 150 yeas of data from a world that is billions of years old. Any model you make from that is utter nonsense. 

-------------------------------------------------
Comment ID @@@@: c5srwsu
Comment Parent ID @@@@: c5se7pp
Comment Author @@@@: Trent1492
Comment Time @@@@: 2012-08-13
Comment Body @@@@: If you had the Earth&#39;s climate history in minute detail for the past 4.5 billion years, how would it provide evidence for or disprove that the current warming trend is human induced?

-------------------------------------------------
Comment ID @@@@@: c5sura6
Comment Parent ID @@@@@: c5srwsu
Comment Author @@@@@: PinballBob
Comment Time @@@@@: 2012-08-13
Comment Body @@@@@: Well you could only provide evidence to disprove. You cant prove anything in science. While I think this this is by far the best leading theory teaching it as if it has as much evidence as gravity wrong. Yes they have demonstrated there is a strong correlation between the two and yes the greenhouse effect is a strong hypothesis to how. However, causation does not follow from correlation and simply put while this is a strong hypothesis the rigour to which scientific ideas must be put through before it is considered a scientific fact have not been met.

This is not the same as the evolution debate.

-------------------------------------------------
Comment ID @@@@@@: c5sv0nf
Comment Parent ID @@@@@@: c5sura6
Comment Author @@@@@@: Trent1492
Comment Time @@@@@@: 2012-08-13
Comment Body @@@@@@: Do you understand that their are physics based explanations for the current warming trend? Predictions made decades before the observation of the phenomena. We are not talking about &quot;correlation equals causation&quot; but physics that predict phenomena that is later observed in nature.

-------------------------------------------------
Comment ID @@@@@@@: c5sv2cz
Comment Parent ID @@@@@@@: c5sv0nf
Comment Author @@@@@@@: PinballBob
Comment Time @@@@@@@: 2012-08-13
Comment Body @@@@@@@: I am fully aware. I am not disputing that it is not the leading theory but it simply not been put through the rigour of other hypothesis.

-------------------------------------------------
Comment ID @@@@@@@@: c5t0k4n
Comment Parent ID @@@@@@@@: c5sv2cz
Comment Author @@@@@@@@: Trent1492
Comment Time @@@@@@@@: 2012-08-14
Comment Body @@@@@@@@: It has been put through exactly that. You seem to not be aware of just what that is though. Consider this: If you are ignorant of the next two pieces of evidence then you need to rethink how well you know the science.

<ol>
<li>Night warming faster than days. This is a prediction based on the physics first made in 1896 and observed in the 20th and 21st century.</li>
<li>That the stratosphere would cool while the troposphere warms. A prediction first made in 1967 and observed in late 20th and early 21st century. </li>
</ol>

Now my question for you is did you know of these predictions and observation before now? If so can you tell who made these respective predictions and the physics they are based on?

If your answer is in the negative don&#39;t you think it is time you found out what the scientist are saying and not what you are being told they say? I just cited only two lines of evidence in a science that has many lines of evidence.

-------------------------------------------------
Comment ID @@@@@@@@@: c5t0o3p
Comment Parent ID @@@@@@@@@: c5t0k4n
Comment Author @@@@@@@@@: PinballBob
Comment Time @@@@@@@@@: 2012-08-14
Comment Body @@@@@@@@@: I give up; you are too far gone. I don&#39;t think you understand scientific method. 

-------------------------------------------------
Comment ID @@@@@@@@@@: c5t1dho
Comment Parent ID @@@@@@@@@@: c5t0o3p
Comment Author @@@@@@@@@@: Trent1492
Comment Time @@@@@@@@@@: 2012-08-14
Comment Body @@@@@@@@@@: No you are running away because you are like a small child who does not like the evidence and think if they not admit to its existence that it will go away.

The fact is that climate science has gone through hypothesis, prediction, observation, and peer reviewed publication. You just do not want to admit that. Further you do not seem to understand, know or acknowledge the fact that other hypothesis have been tested and falsified. 

-------------------------------------------------
Comment ID @@@@: c5sed8y
Comment Parent ID @@@@: c5se7pp
Comment Author @@@@: BeefPieSoup
Comment Time @@@@: 2012-08-13
Comment Body @@@@: So, any attempt to make any sense at all of climate is completely and utterly pointless, is it?

-------------------------------------------------
Comment ID @@@@@: c5seexy
Comment Parent ID @@@@@: c5sed8y
Comment Author @@@@@: PinballBob
Comment Time @@@@@: 2012-08-13
Comment Body @@@@@: No, but the method of which they are doing it is. We can not draw any useful conclusions from historical data until we have considerably more information. So lots more ice cores etc. It is simple statistics.

-------------------------------------------------
Comment ID @@@@@@: c5seycy
Comment Parent ID @@@@@@: c5seexy
Comment Author @@@@@@: wristdirect
Comment Time @@@@@@: 2012-08-13
Comment Body @@@@@@: Man yesterday was like 70F and today its 80F. At this rate, the temperature will boil our blood in a couple of weeks!

-------------------------------------------------
Comment ID @@@@@@@: c5srvn7
Comment Parent ID @@@@@@@: c5seycy
Comment Author @@@@@@@: Trent1492
Comment Time @@@@@@@: 2012-08-13
Comment Body @@@@@@@: Please do us all a favor and learn the difference between weather and climate.

-------------------------------------------------
Comment ID @@@@@@: c5sf5lv
Comment Parent ID @@@@@@: c5seexy
Comment Author @@@@@@: BeefPieSoup
Comment Time @@@@@@: 2012-08-13
Comment Body @@@@@@: So you&#39;re saying we have to wait billions of years until we can do something about climate change? FFS. I mean really, we already have tens of thousands of scientists with all sorts of different results (including thousands of ice cores etc) all saying the same thing. 

-------------------------------------------------
Comment ID @@@@@@@: c5sf86p
Comment Parent ID @@@@@@@: c5sf5lv
Comment Author @@@@@@@: PinballBob
Comment Time @@@@@@@: 2012-08-13
Comment Body @@@@@@@: I never said we have to wait millions of years but we need far more data to make a statement this paper has made.

The data is far from conclusive. I do not deny global warming could be occurring but to declare it as scientific fact is also ridiculous. 

-------------------------------------------------
Comment ID @@@@@@@@: c5sfc5p
Comment Parent ID @@@@@@@@: c5sf86p
Comment Author @@@@@@@@: BeefPieSoup
Comment Time @@@@@@@@: 2012-08-13
Comment Body @@@@@@@@: It really isn&#39;t, in the opinion of pretty much everyone who ought to know. I don&#39;t understand why you think your opinion holds up to that.

-------------------------------------------------
Comment ID @@@@@@@@@: c5sfo0z
Comment Parent ID @@@@@@@@@: c5sfc5p
Comment Author @@@@@@@@@: PhamLives
Comment Time @@@@@@@@@: 2012-08-13
Comment Body @@@@@@@@@: American anti-intellectualism. The idea that their ignorance is just as good as your knowledge. 

-------------------------------------------------
Comment ID @@@@@@@@@: c5szz5v
Comment Parent ID @@@@@@@@@: c5sfc5p
Comment Author @@@@@@@@@: Ironicallypredictabl
Comment Time @@@@@@@@@: 2012-08-14
Comment Body @@@@@@@@@: He lacks faith.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5t6wco
Comment Parent ID @@@@@@@@@@: c5szz5v
Comment Author @@@@@@@@@@: BeefPieSoup
Comment Time @@@@@@@@@@: 2012-08-14
Comment Body @@@@@@@@@@: He lacks common sense.

-------------------------------------------------
Comment ID @: c5sf39i
Comment Parent ID @: Root
Comment Author @: indyphil
Comment Time @: 2012-08-13
Comment Body @: the arctic sea ice news website updated daily.  2012 looks grim for a minimum.  When they say &quot;no ice in 10 years&quot; they mean at the summer minimum.  2007 was the record low, looks like we may well beat it this year.  10 years seems a little like exaggeration though.  

<a href="http://nsidc.org/arcticseaicenews/">http://nsidc.org/arcticseaicenews/</a>

-------------------------------------------------
Comment ID @: c5schp8
Comment Parent ID @: Root
Comment Author @: fdeporzi
Comment Time @: 2012-08-13
Comment Body @: Darn it. Mankind&#39;s only weakness is itself.

-------------------------------------------------
Comment ID @@: c5semng
Comment Parent ID @@: c5schp8
Comment Author @@: viborg
Comment Time @@: 2012-08-13
Comment Body @@: Itself, and the Daily Mail. Our only two weaknesses. 

-------------------------------------------------
Comment ID @: c5shnwr
Comment Parent ID @: Root
Comment Author @: fromkentucky
Comment Time @: 2012-08-13
Comment Body @: <blockquote>
WOLF!
</blockquote>

-Dailymail

-------------------------------------------------
Comment ID @: c5sjzzs
Comment Parent ID @: Root
Comment Author @: FriarNurgle
Comment Time @: 2012-08-13
Comment Body @: Somewhere in the boardroom of a large global oil conglomerate, an old white haired man in a very nice expensive suit just got a non viagra induced woody.  

-------------------------------------------------
Comment ID @: c5sxzdn
Comment Parent ID @: Root
Comment Author @: mrhandyman
Comment Time @: 2012-08-14
Comment Body @: They are probably right, for summer at least. Winter won&#39;t be far behind unless something happens fast.

-------------------------------------------------
Comment ID @: c5se27j
Comment Parent ID @: Root
Comment Author @: sirbruce
Comment Time @: 2012-08-13
Comment Body @: At least there are some positives to this particular aspect of global warming.

-------------------------------------------------
Comment ID @: c5sev1i
Comment Parent ID @: Root
Comment Author @: criscokkat
Comment Time @: 2012-08-13
Comment Body @: Tabloidishness summaries aside, their main point about arctic <strong>sea</strong> ice disappearing is rather alarming. The most alarming thing is the fact that without the sea ice there is much more heat absorption from the sun (not reflected back into space with mostly white ice) thus causing the arctic to even warm up faster. In fact many scientist believe the main reason the arctic warming has accelerated from year to year is because of the open water that grows larger every year. It&#39;s hard to model this though - it could in fact stop the greenland melt - not because it won&#39;t be melting but because the increased moisture in the atmosphere could cause a doubling or even quadrupling of the amount of snowfall outpacing the increased melts! 

-------------------------------------------------
Comment ID @@: c5sf5ns
Comment Parent ID @@: c5sev1i
Comment Author @@: chipfox
Comment Time @@: 2012-08-13
Comment Body @@: more downvotes for truth? postivive feedback loops are arguably the biggest problem for large ice masses. less ice/snow to reflect energy results in an increase in T over time.

-------------------------------------------------
Comment ID @@@: c5smtaw
Comment Parent ID @@@: c5sf5ns
Comment Author @@@: criscokkat
Comment Time @@@: 2012-08-13
Comment Body @@@: It&#39;s a topic about climate change. There are bots that troll the forums downvoting things like this I&#39;d imagine. 

-------------------------------------------------
Comment ID @: c5se6bl
Comment Parent ID @: Root
Comment Author @: nixzero
Comment Time @: 2012-08-13
Comment Body @: &quot;This would trigger a &#39;gold rush&#39; for oil reserves and fish stocks in the region.&quot;

Not to sound like a conspiracy theorist, but that would explain why there&#39;s been so much effort to deny the existence of global warming...

-------------------------------------------------
Comment ID @@: c5se8lw
Comment Parent ID @@: c5se6bl
Comment Author @@: texastoasted
Comment Time @@: 2012-08-13
Comment Body @@: That was my very first thought; gonna be some valuable property coming to market.

-------------------------------------------------
Comment ID @@@: c5senmd
Comment Parent ID @@@: c5se8lw
Comment Author @@@: chipfox
Comment Time @@@: 2012-08-13
Comment Body @@@: why are you guys being downvoted? i hate conspiracies as much as the next guy but as a geologist i can&#39;t help but wonder who antarctic oil will be claimed by. oil companies are the biggest and richest companies in the world. it&#39;s not conspiracy, it&#39;s real life.

also whenever i see the daily mail i shut off so i have no idea what it says or how long the ice will actually last. i&#39;m gonna bet it&#39;s a lot longer than 10 years though!

-------------------------------------------------
Comment ID @@: c5sexba
Comment Parent ID @@: c5se6bl
Comment Author @@: Jigsus
Comment Time @@: 2012-08-13
Comment Body @@: Last time I talked to someone who works on oil wells he told me there are a lot of job openings for projects that are related to arctic drilling. My guess is that they&#39;ve calculated the losses(human and material) they&#39;ll take from global warming and they&#39;ve declared it acceptable.

-------------------------------------------------
Comment ID @@: c5sf66u
Comment Parent ID @@: c5se6bl
Comment Author @@: found314
Comment Time @@: 2012-08-13
Comment Body @@: Also, because claims like this are unfounded... 

-------------------------------------------------
Comment ID @@@: c5sfdm8
Comment Parent ID @@@: c5sf66u
Comment Author @@@: BeefPieSoup
Comment Time @@@: 2012-08-13
Comment Body @@@: Whereas claims that all the scientists are surely in it for the money, those are fair game. 

/s

-------------------------------------------------
Comment ID @: c5scwzc
Comment Parent ID @: Root
Comment Author @: Rathdrummer
Comment Time @: 2012-08-13
Comment Body @: Not entirely technically true.

This all hinges on the assumption that no other masses of ice will form in other parts of the Earth (fyi there is almost always another place that is gaining ice as other places melt, not nearly at the same rate however) and that the Earth won&#39;t eventually end up cooling down again.

Global Warming is a serious issue, but the Earth and our sun have been shown to move in cycles. And according to temperature recordings in history we have just hit the maximum in the cycle this year, and if trends keep up the Earth will spend the next 11-ish years going back down to an eventual minimum before rising again.

But yes, record temps show that poor Earth isn&#39;t doing too well right now. Life is comical, but the joke is on mankind.

-------------------------------------------------
Comment ID @@: c5sdw14
Comment Parent ID @@: c5scwzc
Comment Author @@: babycheeses
Comment Time @@: 2012-08-13
Comment Body @@: So, if i&#39;m reading this correctly, you disagree with the <em>source</em> of the warming, that it is not anthropogenic?  That we&#39;re in a &quot;sun cycle&quot; and not causing climate change ourselves?

-------------------------------------------------
Comment ID @@@: c5sepbi
Comment Parent ID @@@: c5sdw14
Comment Author @@@: poitsplace
Comment Time @@@: 2012-08-13
Comment Body @@@: No, he&#39;s a skeptic.  He disagrees with the dogmatic assertion that it is CO2...when many other factors have been largely ignored and may not even be fully understood.

-------------------------------------------------
Comment ID @@@@: c5sfiij
Comment Parent ID @@@@: c5sepbi
Comment Author @@@@: babycheeses
Comment Time @@@@: 2012-08-13
Comment Body @@@@: <a href="http://en.wikipedia.org/wiki/Scientific_opinion_on_climate_change#Statements_by_dissenting_organizations" rel="nofollow">No dogma necessary.  No respected entity doubts Anthropogenic Climate Change is warming the planet.  None.</a>

He&#39;s not a &quot;skeptic&quot;, he&#39;s a <em>dogmatic denier</em>.  There are no &quot;skeptics&quot; left.

-------------------------------------------------
Comment ID @@@@@: c5sfukd
Comment Parent ID @@@@@: c5sfiij
Comment Author @@@@@: poitsplace
Comment Time @@@@@: 2012-08-13
Comment Body @@@@@: You don&#39;t seem to understand what an actual skeptic is...or that there might be quite a few that believe the world has warmed and that CO2 has likely contributed to that warming.  You also used an appeal to authority as &quot;support&quot;...even though many of the people on your list may indeed be skeptics of some kind with respect to various anthropogenic climate impacts.

Personally, I tend to think back to all those things that were &quot;certain&quot; from my younger days.  For example, I remember when dinosaurs were cold blooded, stupid, slow, the larger dinosaurs lived in water to support their weight, and when only a few species were thought to have feathers and lead to birds.  I remember when saccharin caused cancer.

-------------------------------------------------
Comment ID @@: c5sdqum
Comment Parent ID @@: c5scwzc
Comment Author @@: Dimath
Comment Time @@: 2012-08-13
Comment Body @@: Ok, I&#39;ve a degree in atmospheric and oceanic science and this is misleading. Sun and solar cycles have nothing to do with climate change, and climate change has a little to do with temperature increase. These are some oversimplified facts:

<ul>
<li>CO2 level started to increase recently, and increased by a lot already</li>
<li>CO2 is actively produced by human industrial activity</li>
<li>CO2 is a &#39;greenhouse&#39; gas, it traps outgoing IR radiation from Earth (prevents Earth from cooling effectively)</li>
<li>1-2-3 leads to the global warming OR climate change, cause we can not predict the climate response to the temperature increase. Ice melting can lead to changes in ocean water circulation and this can lead to the next ice-age.</li>
</ul>

11-years solar cycle does not affect much Earth&#39;s climate, and is not responsible for climate change <a href="http://en.wikipedia.org/wiki/Solar_cycle#Terrestrial_climate">(1)</a>

Ah, regarding the ice melting. It melts during summer, and freeze during winter, but it will be for the first time that the arctic ice will melt completely during summer time. Think about polar bears while reading this.

-------------------------------------------------
Comment ID @@@: c5seoej
Comment Parent ID @@@: c5sdqum
Comment Author @@@: poitsplace
Comment Time @@@: 2012-08-13
Comment Body @@@: The problem isn&#39;t the short term solar cycles.  The problem is grand maximums and minimums...periods of extended (multi-cycle) activity and inactivity.  Part of the warming of the recent grand maximum was likely covered by the natural, long term climate cycles (things like the AMO and PDO), helping to make recent warming more pronounced.

Between the developing grand minimum (sunspot activity expected to be low for 50 years or more), the PDO going into cold mode and the AMO likely following suit within the next decade...I personally expect no significant warming (if any) for the next 30+ years.

-------------------------------------------------
Comment ID @@@@: c5slr08
Comment Parent ID @@@@: c5seoej
Comment Author @@@@: Dimath
Comment Time @@@@: 2012-08-13
Comment Body @@@@: That would be actually quite a disaster if you&#39;re right. Without an obvious warming, no one would cut CO2 emissions. So after 30+ years of the warming balanced by cooling we&#39;ll go to the phase of warming + warming, and wouldn&#39;t the global catastrophe be unavoidable at that point? 

-------------------------------------------------
Comment ID @@@@@: c5soq7s
Comment Parent ID @@@@@: c5slr08
Comment Author @@@@@: poitsplace
Comment Time @@@@@: 2012-08-13
Comment Body @@@@@: No, if I&#39;m right it would mean that anthropogenic warming is quite weak.  The total warming since the early 1940s is a rather trivial .4C to .5C with probably .1C coming from solar forcing, possibly more.

-------------------------------------------------
Comment ID @@@@@@: c5sps5s
Comment Parent ID @@@@@@: c5soq7s
Comment Author @@@@@@: Dimath
Comment Time @@@@@@: 2012-08-13
Comment Body @@@@@@: Some sources consider it to be <a href="http://www.ncdc.noaa.gov/oa/climate/globalwarming.html#q3" rel="nofollow">0.74C</a>.

Regarding the source of increase, I think this is a famous graph for the climate change: <a href="http://www.ipcc.ch/publications_and_data/ar4/wg1/en/fig/figure-spm-2-l.png" rel="nofollow">(1)</a>. It doesn&#39;t show temperature increase thought, only radiative forcing.

But anyway, it agrees with what you&#39;ve said. I just don&#39;t understand why you&#39;re saying that anthropogenic  warming (.4C according to you) is weak.

-------------------------------------------------
Comment ID @@@@@@@: c5tdxey
Comment Parent ID @@@@@@@: c5sps5s
Comment Author @@@@@@@: poitsplace
Comment Time @@@@@@@: 2012-08-14
Comment Body @@@@@@@: <blockquote>
Some sources consider it to be 0.74C.
</blockquote>

The sources that say its .74C are comparing it to the &quot;base period&quot; (1950-1980) and treating it as if that was the peak temperature.  That&#39;s very deceptive.  The early 1940s were around .2C warmer than the base period.

<blockquote>
It doesn&#39;t show temperature increase thought, only radiative forcing.
</blockquote>

And what it actually shows is how little we know about the climate.  Also not shown is a quirky little problem.  Look at that data and tell me how they could reliably model ANYTHING.  Some of them they don&#39;t even know the damn sign of the forcing.  If you don&#39;t know the sign, you do not understand the system...PERIOD.

<blockquote>
I just don&#39;t understand why you&#39;re saying that anthropogenic warming (.4C according to you) is weak.
</blockquote>

Because anthropogenic warming is weak.  Its likely .1C or more of that .4C isn&#39;t even anthropogenic...and we&#39;re currently experiencing 1/2 of the effect of a doubling. 

-------------------------------------------------
Comment ID @@@@@@@@: c5tfun6
Comment Parent ID @@@@@@@@: c5tdxey
Comment Author @@@@@@@@: Dimath
Comment Time @@@@@@@@: 2012-08-15
Comment Body @@@@@@@@: Well, only for stratospheric ozone we don&#39;t know the sign (according to the chart). We know about anthropogenic climate change as much as we know about climate change due to external forces. 

The simple energy balance (<a href="http://wind.mit.edu/%7Eemanuel/geosys/fig3.3.gif" rel="nofollow">e.g.</a>) may be not much accurate but is straightforward, and the amount of outgoing radiation trapped by CO2 can be also determined easily. So, there is a positive correlation between the amount of CO2 in the atmosphere and the Earth temperature. Yes, you are right, the error margin would be quite large, but then again, how dangerous is even 1.0C total temperature increase? 

-------------------------------------------------
Comment ID @@@@@@@@@: c5tgcwr
Comment Parent ID @@@@@@@@@: c5tfun6
Comment Author @@@@@@@@@: poitsplace
Comment Time @@@@@@@@@: 2012-08-15
Comment Body @@@@@@@@@: <blockquote>
So, there is a positive correlation between the amount of CO2 in the atmosphere and the Earth temperature.
</blockquote>

Yeah, the real bitch there is that its acknowledged already that aside from changes induced by volcanic activity...CO2 levels follow temperature because of the way the oceans store it.  Even a sealed bottle of Diet Coke shows a correlation...and you&#39;d NEVER claim that the bottle was some kind of thermostat.  Placement of the continents likely plays a far greater role than CO2.

<blockquote>
how dangerous is even 1.0C total temperature increase?
</blockquote>

There&#39;s little evidence of it causing issues across the holocene.  In fact...prosperity and population crashes tend to follow temperature quite well.  The only desert that doesn&#39;t shrink on past warming is the one in the southwestern US.  The extra CO2 (existing or future) will help feed the hungry world through CO2 fertilization and increased drought resistance.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5tgmx9
Comment Parent ID @@@@@@@@@@: c5tgcwr
Comment Author @@@@@@@@@@: Dimath
Comment Time @@@@@@@@@@: 2012-08-15
Comment Body @@@@@@@@@@: Alright then, fair enough. I run out of arguments :)

-------------------------------------------------
Comment ID @@: c5sdam2
Comment Parent ID @@: c5scwzc
Comment Author @@: BeefPieSoup
Comment Time @@: 2012-08-13
Comment Body @@: You speak authoritatively, and yet you cite no sources whatsoever. Why should I give any consideration to your rambling at all?

-------------------------------------------------
Comment ID @@@: c5sddb7
Comment Parent ID @@@: c5sdam2
Comment Author @@@: Gozujohn2k
Comment Time @@@: 2012-08-13
Comment Body @@@: Why should you give any consideration to any rambling made by the dailymail? Their sources are as illegitimate as Rathdrummers. 

-------------------------------------------------
Comment ID @@@@: c5sdh0l
Comment Parent ID @@@@: c5sddb7
Comment Author @@@@: BeefPieSoup
Comment Time @@@@: 2012-08-13
Comment Body @@@@: How would you know? <strong>He didn&#39;t cite any</strong>.

-------------------------------------------------
Comment ID @@@@@: c5sdjh9
Comment Parent ID @@@@@: c5sdh0l
Comment Author @@@@@: Gozujohn2k
Comment Time @@@@@: 2012-08-13
Comment Body @@@@@: What sources does dailymail cite?

-------------------------------------------------
Comment ID @@@@@@: c5sdxkf
Comment Parent ID @@@@@@: c5sdjh9
Comment Author @@@@@@: Thefriendlyfaceplant
Comment Time @@@@@@: 2012-08-13
Comment Body @@@@@@: You fight unsourced posts with downvotes, not with more uncited sources.

-------------------------------------------------
Comment ID @@@@@@@: c5se59n
Comment Parent ID @@@@@@@: c5sdxkf
Comment Author @@@@@@@: Gozujohn2k
Comment Time @@@@@@@: 2012-08-13
Comment Body @@@@@@@: The majority of the cited posts are completely bullshit as well. What we need is clear evidence of global warming, I couldn&#39;t really give two pots of piss about sources if they don&#39;t give evidence about the subject. You can be a ph.d. for all I know, you still don&#39;t bring anything valid into a discussion if you can&#39;t prove your concerns.

-------------------------------------------------
Comment ID @@@@@@@@: c5se77c
Comment Parent ID @@@@@@@@: c5se59n
Comment Author @@@@@@@@: Thefriendlyfaceplant
Comment Time @@@@@@@@: 2012-08-13
Comment Body @@@@@@@@: Still, even a bad source is better than no source. At least a bad source allows us to understand where the claims are coming from.

-------------------------------------------------
Comment ID @@@@@@@@@: c5sed0b
Comment Parent ID @@@@@@@@@: c5se77c
Comment Author @@@@@@@@@: Gozujohn2k
Comment Time @@@@@@@@@: 2012-08-13
Comment Body @@@@@@@@@: If the source is bad, that would give us false proof to a claim. I don&#39;t see how this is any better. If we take action/stance based on false information, how is that any better than no information? We are still doing it entirely wrong.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5seh99
Comment Parent ID @@@@@@@@@@: c5sed0b
Comment Author @@@@@@@@@@: Thefriendlyfaceplant
Comment Time @@@@@@@@@@: 2012-08-13
Comment Body @@@@@@@@@@: <blockquote>
If the source is bad, that would give us false proof to a claim.   
</blockquote>

Exactly.

-------------------------------------------------
Comment ID @@@@@@@@: c5se6lm
Comment Parent ID @@@@@@@@: c5se59n
Comment Author @@@@@@@@: BeefPieSoup
Comment Time @@@@@@@@: 2012-08-13
Comment Body @@@@@@@@: Two phd researchers were quoted in the article, drawing a conclusion from detailed modelling based on satellite observation. They&#39;ve gone a lot further to prove their concerns than you did. Shut up.

-------------------------------------------------
Comment ID @@@@@@@@@: c5sedjt
Comment Parent ID @@@@@@@@@: c5se6lm
Comment Author @@@@@@@@@: Gozujohn2k
Comment Time @@@@@@@@@: 2012-08-13
Comment Body @@@@@@@@@: You are aware how many phd researchers have been proven wrong just in the last 24 hours, right? Thousands. They base their research on information gathered which cannot be guaranteed correct in effect on earth. They can do their best to try and imitate what will happen, but they are at no point 100% certain.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5sf8gf
Comment Parent ID @@@@@@@@@@: c5sedjt
Comment Author @@@@@@@@@@: BeefPieSoup
Comment Time @@@@@@@@@@: 2012-08-13
Comment Body @@@@@@@@@@: So, let me get this straight: this guy is hinging his argument on the idea that not one, but a <em>whole team</em> of <strong>experts</strong>, with satellite observations and the resources of one of the most respected universities in the world at their disposal, <em>might</em> be wrong. Whereas I&#39;m just asking some Redditor if he wouldn&#39;t mind citing <em>something</em> to back up his random opinion........this is the state of affairs here, and <strong>I&#39;m</strong> the one getting downvoted?

<strong>LOLWUT</strong>

-------------------------------------------------
Comment ID @@@@@@@@@: c5seutg
Comment Parent ID @@@@@@@@@: c5se6lm
Comment Author @@@@@@@@@: chess_the_cat
Comment Time @@@@@@@@@: 2012-08-13
Comment Body @@@@@@@@@: TIL that tacking &quot;PhD&quot; onto the end of one&#39;s name makes one infallible. 

Seriously, there are PhDs who are Creationists. 

-------------------------------------------------
Comment ID @@@@@@@@@@: c5sfan5
Comment Parent ID @@@@@@@@@@: c5seutg
Comment Author @@@@@@@@@@: BeefPieSoup
Comment Time @@@@@@@@@@: 2012-08-13
Comment Body @@@@@@@@@@: I didn&#39;t say they were infallible. But for some reason I&#39;m more inclined to believe them than some random internet commenter spouting his opinion without linking to anything or even mentioning any research to back it up. Particularly in the particular subject area in which they hold that PhD. 

<em>Call me crazy</em>

-------------------------------------------------
Comment ID @@@@@@@: c5se5g7
Comment Parent ID @@@@@@@: c5sdxkf
Comment Author @@@@@@@: BeefPieSoup
Comment Time @@@@@@@: 2012-08-13
Comment Body @@@@@@@: This. However, even so the linked daily mail article is specifically about research conducted by a group of scientists at the European Space Agency. It says that in the very beginning of the article. They go on to specifically cite two doctors in the research group (the Centre for Polar Observation and Modelling at University College London (UCL)). I&#39;d call that a credible source.

-------------------------------------------------
Comment ID @@: c5se4in
Comment Parent ID @@: c5scwzc
Comment Author @@: En0rm0
Comment Time @@: 2012-08-13
Comment Body @@: Please show us where ice is growing at anywhere near this rate and cite sources. Thanks.

-------------------------------------------------
Comment ID @: c5se5sb
Comment Parent ID @: Root
Comment Author @: elRinbo
Comment Time @: 2012-08-13
Comment Body @: what if I told you: global warming is a huge farce.

-------------------------------------------------
Comment ID @@: c5sf71c
Comment Parent ID @@: c5se5sb
Comment Author @@: BeefPieSoup
Comment Time @@: 2012-08-13
Comment Body @@: I would ignore you since your &#39;opinion&#39; flies in the face of an unbelievable amount of unambiguous evidence.

-------------------------------------------------
Comment ID @@@: c5tgnns
Comment Parent ID @@@: c5sf71c
Comment Author @@@: Dimath
Comment Time @@@: 2012-08-15
Comment Body @@@: Yeah. Pretty much the lesson here - tell whatever you feel like, but provide some evidences to support your position.

-------------------------------------------------
Comment ID @@: c5se6ol
Comment Parent ID @@: c5se5sb
Comment Author @@: opelwerk
Comment Time @@: 2012-08-13
Comment Body @@: Get the fuck out.

-------------------------------------------------
Comment ID @@: c5se7mh
Comment Parent ID @@: c5se5sb
Comment Author @@: mrhandyman
Comment Time @@: 2012-08-13
Comment Body @@: You are exactly why I&#39;m not interested in having children at this moment.

-------------------------------------------------
Comment ID @@: c5see61
Comment Parent ID @@: c5se5sb
Comment Author @@: OfPseudoIntellectual
Comment Time @@: 2012-08-13
Comment Body @@: I would tell you that people with your kind of mindset hold humanity back. You&#39;re villains.

-------------------------------------------------
Comment ID @: c5shbn9
Comment Parent ID @: Root
Comment Author @: keepimplepopping
Comment Time @: 2012-08-13
Comment Body @: The Earth has been the same for hundreds of millions of years. Only in the last 150 years has it begun to heat up. The only way to combat this is to equalize incomes, nationalize all industry, ration resources and jail GW Bush for war crimes.  

-------------------------------------------------
Comment ID @@: c5shmdg
Comment Parent ID @@: c5shbn9
Comment Author @@: BeefPieSoup
Comment Time @@: 2012-08-13
Comment Body @@: No...it is to stop burning things

-------------------------------------------------
