URL @@@: http://www.reddit.com/r/science/comments/y4xqq/parasites_may_get_nastier_with_climate_swings/
Crawl Time @@@: 2012-9-3 9:3
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-13
Post Title @@@: Parasites may get nastier with climate swings: study. Parasites look set to become more virulent because of climate change, according to a study showing that frogs suffer more infections from a fungus when exposed to unexpected swings in temperatures. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5sgbcq
Comment Parent ID @: Root
Comment Author @: fuubax
Comment Time @: 2012-08-13
Comment Body @: Speculative: Climate swings cause stress. Stress worsens the immune system. A disfunctional immune system makes animals more likely to suffer infections.

-------------------------------------------------
Comment ID @@: c5smf2n
Comment Parent ID @@: c5sgbcq
Comment Author @@: nitid_name
Comment Time @@: 2012-08-13
Comment Body @@: The smaller/simpler organisms are more easily able to take advantage of the weaknesses because they have shorter lifespans. They breed quicker and end up with more genetic variance per time period, so they can overwhelm the existing defenses in the larger organism.

-------------------------------------------------
Comment ID @: c5sf0dx
Comment Parent ID @: Root
Comment Author @: VengefulOctopus
Comment Time @: 2012-08-13
Comment Body @: Also, the sky appears blue.

-------------------------------------------------
Comment ID @: c5sfb0n
Comment Parent ID @: Root
Comment Author @: a440cps
Comment Time @: 2012-08-13
Comment Body @: ...Annnd Madagascar just closed their shipyards.

-------------------------------------------------
Comment ID @: c5sew7k
Comment Parent ID @: Root
Comment Author @: gkiltz
Comment Time @: 2012-08-13
Comment Body @: Or not!

-------------------------------------------------
