URL @@@: http://www.reddit.com/r/science/comments/y5103/graphenes_behavior_depends_on_where_it_sits_new/
Crawl Time @@@: 2012-9-3 9:4
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-13
Post Title @@@: Graphene�s behavior depends on where it sits. New findings show that the material beneath the thin carbon sheets determines how they react chemically and electrically. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5sfbne
Comment Parent ID @: Root
Comment Author @: Cryptic0677
Comment Time @: 2012-08-13
Comment Body @: I thought we already knew that, since graphene is so thin that all of it&#39;s behavior is essentially due to surface states? In fact, I know that we know that. For instance, we have manipulated graphene&#39;s mobility by suspending it (no substrate below), as one example. What is this paper <em>actually</em> about?

-------------------------------------------------
Comment ID @@: c5smx0g
Comment Parent ID @@: c5sfbne
Comment Author @@: DigitalDave2000
Comment Time @@: 2012-08-13
Comment Body @@: I looked over the Nature paper itself, and it seems as though the newspaper article missed the point of the research (imagine that). The researchers acknowledge that it is already known that the substrate affects the graphene properties. What they did was attempt to explain why it affects the properties. They controlled where reactions took place on a graphene sheet by patterning the underlying SiO2 substrate with <em>octadecyltrichlorosilane</em> (OTA) ink. <em>Nitrobenzene</em> groups would then covalently bond to the surface of the graphene over the top of the SiO2 areas, but not over the OTA areas. The physics behind this is that the substrate material will generate local electron-hole puddles in the graphene, thereby changing its reactivity in those areas by causing local fluctuations in the Fermi level. Places where the Fermi level fluctuates with higher amplitude will have higher reactivity than areas with smaller fluctuations. They suggest applications of their patterning method in biosensing.

-------------------------------------------------
Comment ID @@@: c5sn199
Comment Parent ID @@@: c5smx0g
Comment Author @@@: Cryptic0677
Comment Time @@@: 2012-08-13
Comment Body @@@: That&#39;s actually...really interesting.

-------------------------------------------------
Comment ID @@: c5spr86
Comment Parent ID @@: c5sfbne
Comment Author @@: stargrazing
Comment Time @@: 2012-08-13
Comment Body @@: graphene itself is super thin, but isnt it basically just a 1 atom thick sheet of graphite (pencil lead)? I mean, it was discovered when scotch tape pulled a sheet off of graphite.

Its properties on top of carbon should have been the first thing known.

edit: i&#39;m not an expert on this by any means, graphite is mentioned farther down by someone who knows much more.

-------------------------------------------------
Comment ID @@@: c5srpb3
Comment Parent ID @@@: c5spr86
Comment Author @@@: DigitalDave2000
Comment Time @@@: 2012-08-13
Comment Body @@@: Yes, graphene is a one atom thick sheet of graphite, but it doesn&#39;t come from pencil lead. It is generally cleaved from highly-oriented pyrolitic graphite (HOPG), which is of much higher quality than pencil graphite. The process with which it is cleaved from the HOPG is not entirely obvious so it wasn&#39;t discovered completely by accident like the scotch tape story would lead one to believe. But yes, scotch tape was used in the process.

Currently there is a push to develop ways to mass-manufacture graphene on substrates such as copper, nickel, and silicon carbide. But the success of these methods is strongly limited by the properties of the substrates.

-------------------------------------------------
Comment ID @@: c5srseg
Comment Parent ID @@: c5sfbne
Comment Author @@: itsajug
Comment Time @@: 2012-08-13
Comment Body @@: It&#39;s not just about the thickness; it&#39;s about electron density that expands beyond the atom/molecule and whether or not it is polarizable.

For example, you can change the relative electron affinity of gold and other metals just by having noble gas atoms on the surface; the tail of electron density from the metal is pushed back by adsorbed molecules on the surface.

-------------------------------------------------
Comment ID @@: c5sfd47
Comment Parent ID @@: c5sfbne
Comment Author @@: BanglaPP
Comment Time @@: 2012-08-13
Comment Body @@: We might have known intuitively but but now we know through science, experiment, trials, and survey. 

-------------------------------------------------
Comment ID @@@: c5sfdvq
Comment Parent ID @@@: c5sfd47
Comment Author @@@: Cryptic0677
Comment Time @@@: 2012-08-13
Comment Body @@@: No. We knew through experiment before. As I said, we have <em>experimentally</em> measured graphene&#39;s mobility to change on different substrates.

-------------------------------------------------
Comment ID @@@@: c5sflq2
Comment Parent ID @@@@: c5sfdvq
Comment Author @@@@: BanglaPP
Comment Time @@@@: 2012-08-13
Comment Body @@@@: All right. I misunderstood you and I am sorry. It&#39;s nice to see that what was previously observed through experiment before is being seen again through a different set of experiment. Such is the beauty of science. The one thing that bothers me about graphene is that I hear so much about its &quot;miraculous-ness&quot; yet real-world application are almost non-existent. I completely understand that there&#39;s a lag about innovation/discovery and application. 

-------------------------------------------------
Comment ID @@@@@: c5sfslp
Comment Parent ID @@@@@: c5sflq2
Comment Author @@@@@: Cryptic0677
Comment Time @@@@@: 2012-08-13
Comment Body @@@@@: Graphene really does have miraculous properties in many senses. Alot of them are very fundamental science, but many also have real application. That said, scientists always exaggerate application to get funding. Graphene has a lot of problems to overcome, the largest being it is currently unable to be fabricated consistently with high quality, and in large areas (greater than tens of microns).

-------------------------------------------------
Comment ID @@@@@@: c5si47h
Comment Parent ID @@@@@@: c5sfslp
Comment Author @@@@@@: stieruridir
Comment Time @@@@@@: 2012-08-13
Comment Body @@@@@@: Have you read the recent fabrication papers?

-------------------------------------------------
Comment ID @@@@@@@: c5si86d
Comment Parent ID @@@@@@@: c5si47h
Comment Author @@@@@@@: Cryptic0677
Comment Time @@@@@@@: 2012-08-13
Comment Body @@@@@@@: No. I don&#39;t work with graphene, I just read some papers in passing about it a year or two ago.

-------------------------------------------------
Comment ID @@@@@@@@: c5sib8f
Comment Parent ID @@@@@@@@: c5si86d
Comment Author @@@@@@@@: stieruridir
Comment Time @@@@@@@@: 2012-08-13
Comment Body @@@@@@@@: Ah--they may have solved at least some of the large scale fabrication issues this summer (if my reading is accurate).

-------------------------------------------------
Comment ID @@@@@: c5sm9eh
Comment Parent ID @@@@@: c5sflq2
Comment Author @@@@@: DigitalDave2000
Comment Time @@@@@: 2012-08-13
Comment Body @@@@@: <blockquote>
I hear so much about its &quot;miraculous-ness&quot; yet real-world application are almost non-existent.
</blockquote>

False. Check out this research by Samsung in 2010.

<a href="http://www.nature.com/nnano/journal/v5/n8/full/nnano.2010.132.html" rel="nofollow">Roll-to-roll production of 30-inch graphene films for transparent electrodes, Bae et. al., Nature Nanotechnology</a>

-------------------------------------------------
Comment ID @@@@@@: c5so95b
Comment Parent ID @@@@@@: c5sm9eh
Comment Author @@@@@@: Zephir_banned_banned
Comment Time @@@@@@: 2012-08-13
Comment Body @@@@@@: It just proves his point. Do you know about some product,which is using graphene?

-------------------------------------------------
Comment ID @@@@@@@: c5sp2pn
Comment Parent ID @@@@@@@: c5so95b
Comment Author @@@@@@@: DigitalDave2000
Comment Time @@@@@@@: 2012-08-13
Comment Body @@@@@@@: Did you read that article? It&#39;s free to the public. The Samsung group was able to implant a graphene sheet into a touchscreen device.

-------------------------------------------------
Comment ID @@@@@@@@: c5srz6g
Comment Parent ID @@@@@@@@: c5sp2pn
Comment Author @@@@@@@@: itsajug
Comment Time @@@@@@@@: 2012-08-13
Comment Body @@@@@@@@: Eh, one problem with graphene as a TCO is that the work function is just in a bad spot; I mean, you can put PEDOT-PSS or some other hole-injecting material on top (I&#39;m not sure what the acidity/sulfonate groups would do to the properties of graphene).

For OLEDs, you typically have a 1.8-2.8 eV difference in work functions that you need to span (i.e. the energy of red and blue photons, respectively) in order to get efficient electron and hole injection.

Some of the lower, more stable ones are Al:LiF (2.6 eV, not sure if it&#39;s commercially used though) so you&#39;d want something in the 4.6-5ish range. Conducting polymers or maybe MoO3/other thin layers on top of graphene could work, though.

-------------------------------------------------
Comment ID @@@@@@@@: c5sw52l
Comment Parent ID @@@@@@@@: c5sp2pn
Comment Author @@@@@@@@: Zephir_banned_banned
Comment Time @@@@@@@@: 2012-08-14
Comment Body @@@@@@@@: Where we can buy it? Without practical applications it&#39;s just basic research like everything else.

-------------------------------------------------
Comment ID @@@@: c5shxpi
Comment Parent ID @@@@: c5sfdvq
Comment Author @@@@: mastertje
Comment Time @@@@: 2012-08-13
Comment Body @@@@: I can confirm this. I worked a lot with graphene 2 years ago and it was common knowledge back then.

-------------------------------------------------
Comment ID @: c5seshb
Comment Parent ID @: Root
Comment Author @: bourbonaut
Comment Time @: 2012-08-13
Comment Body @: Imagine that, graphene is sensitive.

-------------------------------------------------
Comment ID @: c5sf6ao
Comment Parent ID @: Root
Comment Author @: ccbass22
Comment Time @: 2012-08-13
Comment Body @: so they are saying that the carbon atoms in graphene are influenced by the surrounding atoms? imagine that. 

seriously though I don&#39;t understand how this is surprising. I just finished a degree in chemistry and I can&#39;t help but think that because graphene is just one atom thick, that of course it is influenced by what is near it. If that piece of wrapping paper was 1 atom thick, its color would indeed be influenced by the gift that was inside. we already know that properties change with size as you go from nano -&gt; bulk material.

-------------------------------------------------
Comment ID @: c5serdb
Comment Parent ID @: Root
Comment Author @: Zephir_banned_banned
Comment Time @: 2012-08-13
Comment Body @: It&#39;s not so strange if we realize, the properties of graphene layer are determined just with fact, it was peeled off the bulk graphite. Therefore, if we place graphene sheet back to the conductive graphene, it&#39;s properties will return back to this one of bulk graphite. Now we can ask, what will happen with graphene layer, if we place it to some inert flat nonconductive material, like the mica or glass? It&#39;s properties will indeed not change. From this we may deduce, that the properties of graphene will depend on the character of the supporting material easily. Such an experiments were indeed carried out many times before already. 

The understanding, what happens with electrons within graphene, when it&#39;s separated from the rest of graphite is not so difficult to imagine, if we realize that 1) all electrons are repulsing each other 2) they&#39;re still attracted to carbon atoms, which held them together. The layer of electrons at the carbon mesh is behaving like water layer covering the chicken wire mesh. Many layers of such mesh can hold a substantial amount of water between layers, when they&#39;re stacked together. But when we remove one mesh from the stack, the excessive water will drip off. At the case of electron fluid the excessive electrons cannot be removed from peeled layer so easily - so that the isolated layer of graphene will exhibit an excess of electrons. The electrons would be more compressed there, than between many layers of graphene.

The compression of electrons has a great impact to the mobility of electrons, because the electrons interact more strongly mutually under such a situation and they tend to ignore their bounds to carbon atoms. It&#39;s like when we introduce a stress to human civilization: the people will start to ignore the moral rules and the society will become more chaotic and unpredictable. At the extreme case the compression of electrons may lead into superconductivity, but at the case of graphene this effect is only local and temporal: the electrons are moving in ballistic mechanism and they&#39;re doing quantum jumps during it. It increases their mobility and their conductivity significantly. But when the another conductive layer is attached to the isolated graphene sheet, then the electrons of graphene will interact with electrons of neighbouring conductive layer and their mutual stress will go down. As the result, the behaviour of graphene sheet will become more similar to the one of bulk graphite.

-------------------------------------------------
Comment ID @@: c5sft9r
Comment Parent ID @@: c5serdb
Comment Author @@: Cryptic0677
Comment Time @@: 2012-08-13
Comment Body @@: People have used stress to affect graphenes band structure experimentally. One reason is because a zero gap semiconductor cannot be used as a transistor.

-------------------------------------------------
