URL @@@: http://www.reddit.com/r/science/comments/y519q/rate_of_arctic_summer_sea_ice_loss_is_50_higher/
Crawl Time @@@: 2012-9-3 9:4
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-13
Post Title @@@: Rate of Arctic summer sea ice loss is 50% higher than predicted. Sea ice in the Arctic is disappearing at a far greater rate than previously expected, according to data from the first purpose-built satellite launched to study the thickness of the Earth's polar caps : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5seysf
Comment Parent ID @: Root
Comment Author @: spainguy
Comment Time @: 2012-08-13
Comment Body @: First Guardian comment

<blockquote>
A very poor article, that does the observed scientific and empirical evidence a dis-service. There is a slew of scientific resources online that do show that this year&#39;s warming and ice melt is ahead of the record in terms of diminishing Arctic sea ice (cover, extent and volume) yet this article links to none of them. As such its a feeding ground for the climate change deniers.

&quot;Could do better&quot; !
</blockquote>

-------------------------------------------------
Comment ID @: c5srhp2
Comment Parent ID @: Root
Comment Author @: ZeeScarlet
Comment Time @: 2012-08-13
Comment Body @: For those of you who would like a graphic to compare:

<a href="http://igloo.atmos.uiuc.edu/cgi-bin/test/print.sh?fm=08&amp;fd=11&amp;fy=2007&amp;sm=08&amp;sd=11&amp;sy=2012">Here you go.</a>

I&#39;ve been tracking the ice melt every year and, quite frankly, never thought we&#39;d see a year like 2007 so soon. Not only is the ice melt comparable to 2007 it will most likely surpass previous records. 

Edit: And because some people UNBELIEVABLY think this is some sort of fluke, <a href="http://arctic.atmos.uiuc.edu/cryosphere/IMAGES/sea.ice.anomaly.timeseries.jpg">here is a graph</a> depicting the change for well over a decade.  

-------------------------------------------------
Comment ID @: c5sf3tx
Comment Parent ID @: Root
Comment Author @: maddog3
Comment Time @: 2012-08-13
Comment Body @: And two years ago when this happened and people were all in a panic, they forgot to tell us that the sea ice came back twice as fast as normal in the winter.

-------------------------------------------------
Comment ID @@: c5sh7z2
Comment Parent ID @@: c5sf3tx
Comment Author @@: Taapostat
Comment Time @@: 2012-08-13
Comment Body @@: Could you point out a source for that?

-------------------------------------------------
Comment ID @@: c5sklqc
Comment Parent ID @@: c5sf3tx
Comment Author @@: crazy_McLazy
Comment Time @@: 2012-08-13
Comment Body @@: You&#39;re neglecting to mention that the overall trend is down. I&#39;m sure it was just an oversight on your part.

-------------------------------------------------
Comment ID @@: c5sonvl
Comment Parent ID @@: c5sf3tx
Comment Author @@: tau-lepton
Comment Time @@: 2012-08-13
Comment Body @@: Bullshit

-------------------------------------------------
Comment ID @@@: c5soxhy
Comment Parent ID @@@: c5sonvl
Comment Author @@@: fishrobe
Comment Time @@@: 2012-08-13
Comment Body @@@: frankly, neither of you cited any sources.

-------------------------------------------------
Comment ID @@@@: c5spevs
Comment Parent ID @@@@: c5soxhy
Comment Author @@@@: tau-lepton
Comment Time @@@@: 2012-08-13
Comment Body @@@@: <a href="http://psc.apl.washington.edu/wordpress/research/projects/arctic-sea-ice-volume-anomaly/">http://psc.apl.washington.edu/wordpress/research/projects/arctic-sea-ice-volume-anomaly/</a>

<a href="http://www.nasa.gov/topics/earth/features/ice-max-2010.html">http://www.nasa.gov/topics/earth/features/ice-max-2010.html</a>

<a href="http://www.skepticalscience.com/Has-Arctic-sea-ice-recovered">http://www.skepticalscience.com/Has-Arctic-sea-ice-recovered</a>.

There you go, sport.  Now go back to your video games.

-------------------------------------------------
Comment ID @@@@@: c5ssp0s
Comment Parent ID @@@@@: c5spevs
Comment Author @@@@@: fishrobe
Comment Time @@@@@: 2012-08-13
Comment Body @@@@@: no need to be a douchey teenager about it. it&#39;s a science sub. both of you made claims without bothering to cite sources. now you have. thanks! was that so hard?

-------------------------------------------------
Comment ID @@@@@@: c5swmns
Comment Parent ID @@@@@@: c5ssp0s
Comment Author @@@@@@: tau-lepton
Comment Time @@@@@@: 2012-08-14
Comment Body @@@@@@: Get a fucking life

-------------------------------------------------
Comment ID @@@@@@@: c5t1olt
Comment Parent ID @@@@@@@: c5swmns
Comment Author @@@@@@@: fishrobe
Comment Time @@@@@@@: 2012-08-14
Comment Body @@@@@@@: that&#39;s cool. i get pissed off when people ask for my sources too.

-------------------------------------------------
Comment ID @@@@: c5spbix
Comment Parent ID @@@@: c5soxhy
Comment Author @@@@: tau-lepton
Comment Time @@@@: 2012-08-13
Comment Body @@@@: I didn&#39;t make a ridiculous claim.

-------------------------------------------------
Comment ID @: c5sfnzi
Comment Parent ID @: Root
Comment Author @: Taapostat
Comment Time @: 2012-08-13
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5sh8di
Comment Parent ID @@: c5sfnzi
Comment Author @@: [deleted]
Comment Time @@: 2012-08-13
Comment Body @@: Please read the side bar.

-------------------------------------------------
Comment ID @@@: c5t16jd
Comment Parent ID @@@: c5sh8di
Comment Author @@@: Ed_Tivrusky_IV
Comment Time @@@: 2012-08-14
Comment Body @@@: I find the beaches up here non-jokeworthy, and thus am curious when the ocean will be of comfortable temperature, in order for my testes to not retract into my body, in an effort to prevent damage to the valuable DNA-rich sperm within.

Next time I will try to phrase all real questions as stuffily as possible, Dr. Sheldon Cooper.

-------------------------------------------------
Comment ID @: c5ses8y
Comment Parent ID @: Root
Comment Author @: PersonifiedTomato
Comment Time @: 2012-08-13
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5sgo2l
Comment Parent ID @@: c5ses8y
Comment Author @@: [deleted]
Comment Time @@: 2012-08-13
Comment Body @@: Dude, seriously? 

If you really believe this is the last year of your existence, you may as well volunteer to help the homeless, and people in need, and then when Dec 22nd 2012 comes you will not have wasted all of your time being scared.

I mean, leap years mean that the Mayans believe the &#39;cycle&#39; ended before what we call Dec 21st 2012, so we are in a new &#39;cycle&#39; apparently.

-------------------------------------------------
Comment ID @@: c5sh8ns
Comment Parent ID @@: c5ses8y
Comment Author @@: Taapostat
Comment Time @@: 2012-08-13
Comment Body @@: Please read the side bar.

-------------------------------------------------
Comment ID @@@: c5sqf3j
Comment Parent ID @@@: c5sh8ns
Comment Author @@@: chocogelato
Comment Time @@@: 2012-08-13
Comment Body @@@: sorry :&#39;( fresh redditor here 

-------------------------------------------------
Comment ID @: c5sf5u1
Comment Parent ID @: Root
Comment Author @: Travesura
Comment Time @: 2012-08-13
Comment Body @: So the Earth warmed since the terrible times of the Little Ice Age. Now it is almost as warm as it was during the Medieval Warm Period, which was almost as warm as the Roman Warm Period (During both of which humanity thrived.)

Is it going to continue to warm? We don&#39;t know. For the past 15 years, it has definitely stalled.

Are we about to plunge into a devastating ice age? We don&#39;t know.

Is there anything that we can do about it? No. 

-------------------------------------------------
Comment ID @@: c5sfauz
Comment Parent ID @@: c5sf5u1
Comment Author @@: pilinisi
Comment Time @@: 2012-08-13
Comment Body @@: <blockquote>
Is it going to continue to warm? We don&#39;t know. For the past 15 years, it has definitely stalled.
</blockquote>

I think we know quite a bit about this.
From Wikipedia:

<blockquote>
<a href="http://en.wikipedia.org/wiki/Instrumental_temperature_record#Warmest_years">The list of warmest years on record is dominated by years from this millennium;<br/>
each of the last 11 years (2001�2011) features as one of the 12 warmest on record.</a>
</blockquote>

-------------------------------------------------
Comment ID @@@: c5sp7mt
Comment Parent ID @@@: c5sfauz
Comment Author @@@: jeremt22344
Comment Time @@@: 2012-08-13
Comment Body @@@: If the globe has been warming for awhile but the warming stalled out (not cooled) for the last 15 years you would still expect the hottest years to be the most recent.  Scientists are now primarily blaming the lull (yes there has been a lull that was not predicted in the climate models) in warming on particulate emissions from coal power plants in china.

-------------------------------------------------
Comment ID @@@@: c5v4bfa
Comment Parent ID @@@@: c5sp7mt
Comment Author @@@@: heb0
Comment Time @@@@: 2012-08-18
Comment Body @@@@: Given that human aerosol emissions don&#39;t follow any sort of natural cycle, it only makes sense that they wouldn&#39;t be accounted for in a climate model, as they are dependent upon some incredibly complex factors such as global treaties and economic conditions.

Saying that its a fault of climate models for not predicting human aerosol emissions is much like looking at a past climate projection with a different emission scenario from what has actually happened and saying &quot;well look, they got it wrong!&quot; Climate models have physical bases, not economic, political and societal ones.

<hr/>

Also note that the &quot;slowing&quot; in the rate of warming is not just due to aerosol emissions, but is also due to prolonged La Nina periods and low solar activity during the 2000s. Given that we&#39;re now into an expected period of El Ninos, the rate of warming should soon increase unless something unpredicted happens, such as a very large volcanic eruption.

-------------------------------------------------
Comment ID @@@@@: c5v51dc
Comment Parent ID @@@@@: c5v4bfa
Comment Author @@@@@: jeremt22344
Comment Time @@@@@: 2012-08-18
Comment Body @@@@@: I didn&#39;t say the climate models were at fault, I said they were wrong.  &quot;it only makes sense that they wouldn&#39;t be accounted for.&quot;  That is kind of the point, we don&#39;t understand the climate as well as we would like or as well as me might like to think we do.  That isn&#39;t an argument against the existence of climate change.    Also warming didn&#39;t slow, it stopped.  Scientists didn&#39;t know why, now they think it is largely because of increased sulfur emissions.  You also bring up la nina and low solar activity, that is why I pointed to emissions from china as a primary cause and not the cause.

<blockquote>
the rate of warming should soon increase
</blockquote>

You mean the climate models predict that the rate of warming will increase. 

Anyways accuracy of climate models wasn&#39;t my main point.  My main point was to point out it is a logical fallacy to use the recent record breaking years as a counter argument to the point that the globe hasn&#39;t statistically warmed for roughly the last 15 year.

Lets say it is 100 degrees in year 0 and over the next 10 years temperatures increase 1 degree every year, so in year 10 the temperature is 110.  Now over the next 10 years the temperature remains the same so that in year 20 the temperature is 110.  It would be correct to say that the most recent 10 years were the hottest on record and that temperatures had ceased to increase.  

When somebody points out that the globe hasn&#39;t statistically warmed yet in this century, I have seen the &quot;but we&#39;ve been having record breaking years&quot; frequently used as an argument that we have had warming.  It is a fallacious argument.

-------------------------------------------------
Comment ID @@@@@@: c5v5pl1
Comment Parent ID @@@@@@: c5v51dc
Comment Author @@@@@@: heb0
Comment Time @@@@@@: 2012-08-18
Comment Body @@@@@@: <blockquote>
I didn&#39;t say the climate models were at fault, I said they were wrong. &quot;it only makes sense that they wouldn&#39;t be accounted for.&quot; That is kind of the point, we don&#39;t understand the climate as well as we would like or as well as me might like to think we do. That isn&#39;t an argument against the existence of climate change. 
</blockquote>

You&#39;re not understanding the difference between the physical laws that are the basis for a model and independent variables that will influence its results.

Take it like this: I have a simple model that can be used to predict the amount of time to fill up my pool based on the rate of flow of water into the pool. I run the model with a flow rate of 150 L/min, and discover that the pool should be full in just under 42 hours. Someone else comes along and starts to fill up the pool, but they do so at a rate of 100 L/min, and it turns out that it takes about 63 hours to fill it up. They can&#39;t come to me and say &quot;Your model was wrong!&quot; because the initial conditions I used weren&#39;t the same as theirs.

That&#39;s why model runs are called projections. They&#39;re based on certain emissions scenarios. There&#39;s no way to predict human emissions through physical laws--it&#39;s all dependent on the choices countries make based on their laws and economies. You&#39;re misunderstanding the concept completely. It has <strong>nothing</strong> to do with our understanding of the climate, and everything to do with the fact that it&#39;s impossible to know the exact changes in human emissions that would occur.

<blockquote>
Also warming didn&#39;t slow, it stopped. Scientists didn&#39;t know why, now they think it is largely because of increased sulfur emissions. You also bring up la nina and low solar activity, that is why I pointed to emissions from china as a primary cause and not the cause.
</blockquote>

Over what timescale? If you&#39;re saying 15 years, then you&#39;re wrong. Since 2007, <a href="http://woodfortrees.org/plot/gistemp-dts/from:1997/to:2012/plot/gistemp-dts/from:1997/to:2012/trend" rel="nofollow">GISS shows a warming rate of .148 degC/decade</a> [<a href="http://woodfortrees.org/data/gistemp-dts/from:1997/to:2012/plot/gistemp-dts/from:1997/to:2012/trend" rel="nofollow">data</a>]. I checked satellite records (which are more sensitive to El Nino/La Nina) as well, and even they show warming. Statistical significance is another issue, but that deals with the fact that we&#39;re talking about a fairly short timescale. If you&#39;re asking for a statistically significant trend, you&#39;re not understanding the physical meaning behind the data. The 11-year solar cycle can last anywhere from 7 to 17 years, and El Nino/La Nina Oscillations can have timescales of about a decade. This means that, if you don&#39;t have a sufficiently long timescale to calculate a trend, the variation caused by natural cycles is going to overwhelm any warming trend. Give it several years and you&#39;ll find that the trend over the 2000s will become significant, just as the warming since 1995 became significant once enough data was available.

Either way, though, saying that the warming stopped is just plain wrong. There <em>is</em> a positive trend from 1997 to 2012, and even from 2000 to 2012, although focusing on a trend over a timescale of about a decade is misunderstanding the subject.

How do we know that natural cycles like El Nino/La Nina are causing a cooling effect rather than a warming one? An easy way to answer this is to read <a href="http://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=2&amp;ved=0CEsQFjAB&amp;url=http%3A%2F%2Fiopscience.iop.org%2F1748-9326%2F6%2F4%2F044022%2Fpdf%2F1748-9326_6_4_044022.pdf&amp;ei=t-svUN7VOaXbyAGlvoHIAg&amp;usg=AFQjCNEvPSm5WFMagOxd3sT5XpkRmHS2rg" rel="nofollow">Foster and Rahmstorf 2011</a>. The authors used the Multivariate ENSO index to remove the effects of El Nino/La Nina and also removed effects from solar activity (using both TSI and sunspot number) and volanic activity. They found that, this done, the warming slowdown over the past decade or so ceases to exist. In fact, the F&amp;R adjusted data shows statistically significant warming even since 2000.

<blockquote>
&quot;When the fluctuations in temperature over the last 32 years (which tend to obscure the continuation of the global warming trend) are accounted for, it becomes obvious that there has not been any cessation, or even any slowing, of global warming over the last decade (or at any time during this time span). In other words, any deviations from an unchanging linear warming trend are explained by the influence of ENSO, volcanoes and solar variability....It is worthy of note that for all five adjusted data sets, 2009 and 2010 are the two hottest years on record....All five data sets show statistically significant warming even for the time span from 2000 to the present.&quot;
</blockquote>

<a href="http://www.skepticalscience.com/pics/FR11_All.gif" rel="nofollow">Here&#39;s their temperature data with natural cycles removed compared to the normal data</a>

Finally, I think <a href="http://www.scotsrenewables.com/blog/wp-content/uploads/2011/11/SkepticsvRealistsv3-a.gif" rel="nofollow">this .gif</a> sums up the situation fairly well:

<blockquote>
You mean the climate models predict that the rate of warming will increase.
</blockquote>

I&#39;m saying that the natural forcings and cycles which have been contributing to the warming slowdown will cease to have net cooling effects over the next several years, so their offset will stop occurring. Given that CO2 emissions continue to rise, it is only to be expected that the rate of warming would increase.

-------------------------------------------------
Comment ID @@@@@@@: c5v90x8
Comment Parent ID @@@@@@@: c5v5pl1
Comment Author @@@@@@@: jeremt22344
Comment Time @@@@@@@: 2012-08-18
Comment Body @@@@@@@: You&#39;re argument seems to argue against the position that all climate science is junk science, the globe is not warming and the lack of warming early in this century is proof of it.  I am not arguing anything close to this.

I have absolutely no problem with 90% of your response and never argued against most of it.  

<blockquote>
it has <strong>nothing</strong> to do with our understanding of climate
</blockquote>

This is one point of contention, of course it does, a climate scientist would never try to tell you that their models map all of the physical interactions that take place to make up our climate anywhere close to perfectly.  We have made great strides in understanding our climate, and understand it far better than we ever have before.  But <strong>obviously</strong> our understanding still has a long way to go and believe it or not I do understand the difference between inputs and physical laws.  

Anyways the point is wholly irrelevant to my argument anyways.   I&#39;m basically arguing that climate models have limitations, your rebuttal seems to be: your wrong climate models are nearly perfect, they just have some limitations that you don&#39;t understand.

As far as global temperatures not increasing for the last 15 years I concede that that is not quite right, I should have said <a href="http://woodfortrees.org/plot/hadcrut3vgl/from:1997/to:2012/plot/hadcrut3vgl/from:1997/to:2012/trend" rel="nofollow">global surface temperatures.</a>  At least according to the hadcrut data surface temperatures have been stable.  My point is not that this somehow calls into question all of climate science.  A minor point I was making was that there was a period where temperatures did not increase that scientists did not predict and did not understand.  They had to go back and figure out why their predictions were wrong.  

And of course the main point that I was making is that citing that the most recent years have also been some of the hottest years on record to prove that temperatures didn&#39;t stall is an invalid argument.  In fact your few paragraphs actually present quite a bit of data that could be used to explain why looking at global surface temperatures for a 15 year period isn&#39;t particularly useful to the climate change debate. 

So to summarize, you are largely arguing against arguments I never made.

-------------------------------------------------
Comment ID @@@@@@@@: c5vc7un
Comment Parent ID @@@@@@@@: c5v90x8
Comment Author @@@@@@@@: heb0
Comment Time @@@@@@@@: 2012-08-18
Comment Body @@@@@@@@: My apologies for the misconception, then. I think most of it resulted from the claim that warming has stopped. While the data does technically show this, an understanding of the variability of the data shows that it really <em>isn&#39;t</em> an accurate claim, as it implies that the forcing that causes warming has in some manner stopped. Global surface <em>temperatures</em> leveled off, but the <em>warming</em> itself didn&#39;t stop. Sorry for leading conversation off on a tangent. :P

<hr/>

<blockquote>
<blockquote>
it has nothing to do with our understanding of climate
</blockquote>

This is one point of contention, of course it does, a climate scientist would never try to tell you that their models map all of the physical interactions that take place to make up our climate anywhere close to perfectly. We have made great strides in understanding our climate, and understand it far better than we ever have before. But obviously our understanding still has a long way to go and believe it or not I do understand the difference between inputs and physical laws.
Anyways the point is wholly irrelevant to my argument anyways. I&#39;m basically arguing that climate models have limitations, your rebuttal seems to be: your wrong climate models are nearly perfect, they just have some limitations that you don&#39;t understand.
</blockquote>

I&#39;m most definitely not arguing that. All models by their very definition are wrong, it&#39;s just that some are useful for supplementing our understanding. I took your claim that the models were in error to not be referring to the simplification that any model is, but to be a claim that climate models are wrong to the point of not being useful or reliable. That latter claim would certainly be in error. My apologies again, though, if that wasn&#39;t your claim.

I still hold that not accounting for aerosol emissions (or any human emission) isn&#39;t a flaw in the model. The exact same model could be run with an expected rise to 450ppm atmospheric CO2 by 2050 or 550ppm, and if it came to pass that levels were closer to 450ppm, the 550ppm model run wouldn&#39;t be <em>wrong,</em> it would just not be as relevant. That&#39;s the difference between a projection and a prediction. Models would be wrong if they included a forcing from aerosols that was incorrect, not if the runs didn&#39;t account for increases in aerosols. So if you can show that models overestimate or underestimate aerosol forcing to the extent that they are unreliable, I agree with you completely. But if you&#39;re saying that the model is wrong unless it was run with a comparable emissions scenario to what we&#39;re seeing, I would hold that, despite your claim, you&#39;re <em>not</em> understanding the difference between an input and the physical basis for the model. Failing to properly predict emissions scenarios isn&#39;t a limitation of scientific understanding, its a limitation of political and economic understanding and predictive capability.

On that topic, we actually have a test of models&#39; ability to account for forcings from sulfate aerosols, and this comes from the Mt Pinatubo eruption in the early 90s. Models account for the 0.5 �C cooling that occurred <a href="http://www.skepticalscience.com/images/Hansen_2007_Pinatubo.gif" rel="nofollow">quite accurately</a> 

<hr/>

<blockquote>
My point is not that this somehow calls into question all of climate science. A minor point I was making was that there was a period where temperatures did not increase that scientists did not predict and did not understand. They had to go back and figure out why their predictions were wrong.
</blockquote>

A question before proceeding: could you mention a specific model? It&#39;s difficult to get specific otherwise. Any source on the claim that reasons for model flaws weren&#39;t already understood would be helpful as well. ENSO and Solar cycles are the cause of most natural variability (in that order), and I would be hesitant to agree that any shortcomings were a result of not understanding this. Rather, they would just be a result of not being able to predict their behavior fully. In short, its not a flaw of the models long-term predictive ability, just problems in being able to predict short term variability.

<hr/>

As for your largest claim, that record-breaking global temperatures aren&#39;t relevant to the current rate of increase in global temperatures, I agree with you. I&#39;m really not a big fan of focusing on how each year ranks at all, as I feel like the earth&#39;s Total Heat Content and temperature records themselves more accurately convey how we should observe climate. They probably are the most simple way to convey this information, though, but I feel like it can lead to misconceptions about the way global warming occurs, such as people thinking warming has stopped if a particular year falls behind several others, even if only by thousandths of a degree. Basically it places emphasis on short periods when longer ones are really what&#39;s important. A single year isn&#39;t the strongest of evidence, although several years in succession is telling.

<strong>EDIT:</strong> As for surface temperatures, I know I&#39;m being way too pedantic because it&#39;s largely irrelevant to the concept, but there <em>is</em> a reason that Hadcrut3 was replaced by Hadcrut4 (relating to v3&#39;s underestimating warming).

-------------------------------------------------
Comment ID @@: c5sfajn
Comment Parent ID @@: c5sf5u1
Comment Author @@: spainguy
Comment Time @@: 2012-08-13
Comment Body @@: <blockquote>
....democracy means that &quot;my ignorance is just as good as your knowledge.&quot;  Asimov
</blockquote>

-------------------------------------------------
Comment ID @@@: c5sihpi
Comment Parent ID @@@: c5sfajn
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-13
Comment Body @@@: and intelligent arguement means actually refuting his points rather than just quoting someone. The point that humanity thrived during the medieval and roman warm periods is valid. I can buy climate change, but anyone who says it is necessarily 100% a bad thing is speculating out of their ass.

-------------------------------------------------
Comment ID @@@@: c5slh9y
Comment Parent ID @@@@: c5sihpi
Comment Author @@@@: Trent1492
Comment Time @@@@: 2012-08-13
Comment Body @@@@: <blockquote>
The point that humanity thrived during the medieval and roman warm periods is valid.|
</blockquote>

The Maya and the Anasazi may disagree with that assessment.

-------------------------------------------------
Comment ID @@@@: c5spsyx
Comment Parent ID @@@@: c5sihpi
Comment Author @@@@: summerbee
Comment Time @@@@: 2012-08-13
Comment Body @@@@: <blockquote>
I can buy climate change, but anyone who says it is necessarily 100% a bad thing is speculating out of their ass.
</blockquote>

Two points: 1) It depends on what you define as a &quot;bad thing&quot;, and 2) nothing is 100%.

-------------------------------------------------
Comment ID @: c5v4g5l
Comment Parent ID @: Root
Comment Author @: heb0
Comment Time @: 2012-08-18
Comment Body @: <a href="http://www.reddit.com/r/science/comments/y519q/rate_of_arctic_summer_sea_ice_loss_is_50_higher/c5v4g5l" rel="nofollow">Here ya go.</a>

The evidence suggests that negative effects of climate change will significantly outweigh the benefits, by the way. Sure, it&#39;s not 100% bad, but the good effects aren&#39;t significant enough to argue that we shouldn&#39;t do anything, because adapting will cost much more than mitigation.

-------------------------------------------------
Comment ID @@@@: c5v4to6
Comment Parent ID @@@@: c5sihpi
Comment Author @@@@: summerbee
Comment Time @@@@: 2012-08-13
Comment Body @@@@: <blockquote>
We don&#39;t know. 
</blockquote>

We? 

-------------------------------------------------
Comment ID @@: c5spsbr
Comment Parent ID @@: c5sf5u1
Comment Author @@: heb0
Comment Time @@: 2012-08-18
Comment Body @@: Can you source any of these claims?

<blockquote>
So the Earth warmed since the terrible times of the Little Ice Age.
</blockquote>

The Little Ice Age was a result of the Maunder Minimum, a period of very low solar activity, and unusually high volcanic activity. That an increase in global average temperatures since then would occur is only expected. Your implication that warming is only a result of a natural recovery since then is unsourced and unsupported as, even if solar activity dipped to the lows of the Maunder Minimum, the effect on current warming rates would be nearly negligible.

<blockquote>
Now it is almost as warm as it was during the Medieval Warm Period, which was almost as warm as the Roman Warm Period (During both of which humanity thrived.)
</blockquote>

The MWP was most likely a regional rather than a global event, as warming in Europe and the North Atlantic was offset by cooling in areas like the Pacific. Warming during the MWP was most likely similar to early 20th Century warming, and current global temperatures are higher than they were then.

But that&#39;s really missing the point altogether. Whether it was warmer then or now isn&#39;t the issue. The MWP was likely caused by high solar activity and low volcanic activity. We know that current warming is not caused by either of these forcings, so there is no reason to expect that it is anomalous and will reverse. You&#39;re looking at the evidence through an incredibly narrow focus, and not considering factors like future rates of warming, different in the connectedness in world economies between then and now, and the actual physical causes of warming trends then and now.

<blockquote>
Are we about to plunge into a devastating ice age? We don&#39;t know.
</blockquote>

Glacials and interglacials are dependent upon Milankovich (orbital) cycles. Glacials last about 100,000 years and interglacials last about 11,500 years. You might say &quot;Hey wait, our current interglacial has lasted 12,000 years. We should be headed into an ice age any minute now!&quot; But there&#39;s something different about the current interglacial, and that&#39;s that the orbit and tilt of the earth are out of phase by about 10,000 years. The last time there were conditions like this, an interglacial lasted 30,000 years, not the average 11,500. Even without current warming offsetting any orbital cooling, we would have a long wait for the next glacial. So it&#39;s pretty safe to say that we <em>don&#39;t</em> need to worry about an ice age, and that saying &quot;We don&#39;t know&quot; as if glacials and interglacials are some mystery we don&#39;t understand is a lie.

<blockquote>
Is it going to continue to warm? We don&#39;t know. For the past 15 years, it has definitely stalled.
</blockquote>

This is also wrong. Yes, we have high confidence that it will continue to warm. We know that CO2 causes warming, we have good estimates of climate sensitivity, and we understand the reasons for the recent lull in warming. The slowdown in the 2000s was caused by increased human aerosol emissions, which cause cooling, low solar activity, and prolonged La Nina events. The fact that 1998 saw a very strong El Nino event, which causes a spike in the temperature record, also helps make it look like the warming has stopped. Assuming there isn&#39;t an enormous volcanic eruption in the next few years, the rate of warming should pick back up.

<blockquote>
Is there anything that we can do about it? No.
</blockquote>

Yes we can. That CO2 traps longwave radiation has been known since the mid-1800s. You&#39;re about 200 years behind on your science. Catch up.

It&#39;s true that a certain amount of warming is still &quot;in the pipeline&quot; and would happen even if we completely stopped emitting CO2 today, but that doesn&#39;t mean that we can do nothing. A CO2 emissions reduction plan would still allow us to prevent the worst of the warming, although we&#39;ve gotten to the point where it will have to be both a mix of mitigation and adaptation rather than just mitigation. It sucks, because economic analyses have shown that mitigation is cheaper than adaptation, but that&#39;s the state of things. Any delay will just cause more economic damage, so it would be nice if clowns like you would shut the fuck up when you have no idea what you&#39;re talking about.

<strong>EDIT:</strong> If you want sources for any of this, just ask.

-------------------------------------------------
Comment ID @@: c5v4g5l
Comment Parent ID @@: c5sf5u1
Comment Author @@: joedirt123
Comment Time @@: 2012-08-13
Comment Body @@: We are so fucked. When that methane hits the atmosphere it will a point of no return.

Of course the top 1% will escape the worst of it. The price of their wealth will be paid by the rest of humanity (and the animal and plant kingdoms).

-------------------------------------------------
Comment ID @: c5sehby
Comment Parent ID @: Root
Comment Author @: hawkspur1
Comment Time @: 2012-08-14
Comment Body @: Tinfoil.jpg

-------------------------------------------------
Comment ID @@: c5svara
Comment Parent ID @@: c5sehby
Comment Author @@: joedirt123
Comment Time @@: 2012-08-14
Comment Body @@: polyyana.jpg

-------------------------------------------------
Comment ID @@@: c5swgh4
Comment Parent ID @@@: c5svara
Comment Author @@@: JonVanDyke
Comment Time @@@: 2012-08-13
Comment Body @@@: This is good news.  When does it mean that human kind will go extinct and I can finally have my last laugh at all of your expense?

-------------------------------------------------
Comment ID @: c5sfio9
Comment Parent ID @: Root
Comment Author @: Ed_Tivrusky_IV
Comment Time @: 2012-08-13
Comment Body @: I&#39;m not sure you thought that plan <em>all the way</em> through.

If you&#39;re playing odds to have the last laugh, I&#39;m afraid things aren&#39;t looking good.  Someone will surely laugh after you.

-------------------------------------------------
Comment ID @@: c5sfng3
Comment Parent ID @@: c5sfio9
Comment Author @@: JonVanDyke
Comment Time @@: 2012-08-13
Comment Body @@: But I wear a spacesuit

-------------------------------------------------
Comment ID @@@: c5sfo70
Comment Parent ID @@@: c5sfng3
Comment Author @@@: Ed_Tivrusky_IV
Comment Time @@@: 2012-08-13
Comment Body @@@: All the time?

Not sure if prepared, or crazy, or astronaut... OR... prepared, crazy astronaut.

-------------------------------------------------
Comment ID @@@@: c5sfqyv
Comment Parent ID @@@@: c5sfo70
Comment Author @@@@: JonVanDyke
Comment Time @@@@: 2012-08-13
Comment Body @@@@: NO ONT ALL THE TIME STOPID

ONLY WHEN THE WORLD IS ABOUT TO END DUh

-------------------------------------------------
Comment ID @@@@@: c5sfrpr
Comment Parent ID @@@@@: c5sfqyv
Comment Author @@@@@: Ed_Tivrusky_IV
Comment Time @@@@@: 2012-08-13
Comment Body @@@@@: How do you poop?  Is it like a diaper?  A series of hoses in your bum?

The world must know!

-------------------------------------------------
