URL @@@: http://www.reddit.com/r/science/comments/y53lc/bubbles_bind_beetles_underwater/
Crawl Time @@@: 2012-9-3 9:4
-------------------------------------------------
Post Author @@@: ptolemeu
Post Time @@@: 2012-08-13
Post Title @@@: Bubbles bind beetles underwater : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5sgjow
Comment Parent ID @: Root
Comment Author @: newnaturist
Comment Time @: 2012-08-13
Comment Body @: Citation for the paper for those interested in the work!
Hosoda, N. &amp; Gorb, S. N. Proc. R. Soc. B (2012) Abstract <a href="http://dx.doi.org/10.1098/rspb.2012.1297">here</a>
Nice work though - the researchers have worked out how beetles can walk underwater without losing their grip. Then inspired by the beetles, the researchers developed a polymer that was able to stick small objects to walls underwater.

-------------------------------------------------
Comment ID @: c5siw9a
Comment Parent ID @: Root
Comment Author @: peetee32
Comment Time @: 2012-08-13
Comment Body @: when bubble bound tweedle beetles battle in puddle in a bottle on a poodle eating noodles...

fox in sox, sir.

-------------------------------------------------
Comment ID @: c5setr5
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-13
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5sfny2
Comment Parent ID @@: c5setr5
Comment Author @@: gingertendencies
Comment Time @@: 2012-08-13
Comment Body @@: Bubbles bind beetles beneathwater

I tried my best :(

-------------------------------------------------
Comment ID @@@: c5shkdg
Comment Parent ID @@@: c5sfny2
Comment Author @@@: RandomCAPSLOCK
Comment Time @@@: 2012-08-13
Comment Body @@@: If it&#39;s the sea, then Bubbles bind beetles beneath brine.

-------------------------------------------------
Comment ID @@: c5sfb40
Comment Parent ID @@: c5setr5
Comment Author @@: ChadMinshew
Comment Time @@: 2012-08-13
Comment Body @@: bears beets battlestar galactica

-------------------------------------------------
Comment ID @: c5sicqj
Comment Parent ID @: Root
Comment Author @: Positronix
Comment Time @: 2012-08-13
Comment Body @: This needs way more attention - there&#39;s serious implications for robotics by looking at the way bugs and geckos attach to surfaces.

-------------------------------------------------
Comment ID @: c5siwlt
Comment Parent ID @: Root
Comment Author @: DirtPile
Comment Time @: 2012-08-13
Comment Body @: I don&#39;t fuckin&#39; understand bees, to tell ya the truth.

-Bubbles

-------------------------------------------------
Comment ID @: c5sj95k
Comment Parent ID @: Root
Comment Author @: AsskickMcGee
Comment Time @: 2012-08-13
Comment Body @: &quot;Bubbles bind Beetles&quot; sounds like an indie rock band.

-------------------------------------------------
Comment ID @@: c5sso7n
Comment Parent ID @@: c5sj95k
Comment Author @@: punoying
Comment Time @@: 2012-08-13
Comment Body @@: Bears eat beets

-------------------------------------------------
Comment ID @: c5swhs7
Comment Parent ID @: Root
Comment Author @: iconoclaus
Comment Time @: 2012-08-14
Comment Body @: Wait, how are they <em>breathing</em> underwater?

-------------------------------------------------
