URL @@@: http://www.reddit.com/r/science/comments/y53v0/transcranial_electrical_stimulation_replaces/
Crawl Time @@@: 2012-9-3 9:5
-------------------------------------------------
Post Author @@@: neondemon
Post Time @@@: 2012-08-13
Post Title @@@: Transcranial electrical stimulation replaces invasive deep-brain stimulation for treating epilepsy : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5sf08p
Comment Parent ID @: Root
Comment Author @: ThisIsForge
Comment Time @: 2012-08-13
Comment Body @: Front page? O.o

-------------------------------------------------
Comment ID @: c5set0x
Comment Parent ID @: Root
Comment Author @: McRattus
Comment Time @: 2012-08-13
Comment Body @: Curses! That will mean less ephys on humans. 

-------------------------------------------------
Comment ID @: c5sipqx
Comment Parent ID @: Root
Comment Author @: JakAttak
Comment Time @: 2012-08-13
Comment Body @: and Transcranial Magnetic Stimulation <a href="http://www.neurology.org/content/68/7/484.short" rel="nofollow">http://www.neurology.org/content/68/7/484.short</a>
This can be used to map out brain tumors before surgery, determine the functional areas of the brain, enhance motor pathways, and lots of other super sweet science stuff.

-------------------------------------------------
Comment ID @@: c5sjp1j
Comment Parent ID @@: c5sipqx
Comment Author @@: DiversityOfThoughts
Comment Time @@: 2012-08-13
Comment Body @@: This. This is a really exciting area of research right now. Both TMS like this (which uses high intensity pulses to stimulate action potentials) and repetitiveTMS (which is lower intensity to stimulate neuroplastic mechanisms). In my opinion (and I am biased because I worked on it for a year) rTMS is one of the most exiting techniques in neuroscience and I think in the coming decades it will come into the mainstream as part of synthesis treatments for a huge variety of disorders. 

-------------------------------------------------
Comment ID @@@: c5so02x
Comment Parent ID @@@: c5sjp1j
Comment Author @@@: Tobislu
Comment Time @@@: 2012-08-13
Comment Body @@@: Used correctly, you could do most anything with the brain.

I can&#39;t wait until TMS technician becomes a popular job.

-------------------------------------------------
Comment ID @@@@: c5so9j9
Comment Parent ID @@@@: c5so02x
Comment Author @@@@: DiversityOfThoughts
Comment Time @@@@: 2012-08-13
Comment Body @@@@: Not quite anything :/ We&#39;re pretty limited to the cerebral cortices. You can&#39;t really stimulate any deeper to a high selectivity. Which is a shame. I was kinda wishing there was some way to combine TMS and gamma knife technology. 

-------------------------------------------------
