URL @@@: http://www.reddit.com/r/science/comments/y55af/short_sharp_science_2012_shaping_up_to_be_hottest/
Crawl Time @@@: 2012-9-3 9:5
-------------------------------------------------
Post Author @@@: clock_radio
Post Time @@@: 2012-08-13
Post Title @@@: Short Sharp Science: 2012 shaping up to be hottest year on record in the US : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5sf1hs
Comment Parent ID @: Root
Comment Author @: whytcolr
Comment Time @: 2012-08-13
Comment Body @: Is there somewhere I can get the data that lies behind this graph?  I&#39;ve poked around for about a half an hour and can&#39;t find it.

It seems to me that the &quot;running average&quot; that&#39;s shown on this graph skews the data so that one very warm month can raise the line for subsequent dramatically...

-------------------------------------------------
Comment ID @: c5slr9a
Comment Parent ID @: Root
Comment Author @: I_am_anonymous
Comment Time @: 2012-08-13
Comment Body @: Interesting.  This summer has not been nearly as hot as last summer or the summer of 1980 here in Texas.  It certainly hasn&#39;t been cool, so perhaps our winter was hotter than last years by enough to raise the average above it.  This summer has seemed pretty normal.

-------------------------------------------------
