URL @@@: http://www.reddit.com/r/science/comments/y5bbs/hempcrete_an_environmentallyfriendly_building/
Crawl Time @@@: 2012-9-3 9:6
-------------------------------------------------
Post Author @@@: vigorous
Post Time @@@: 2012-08-13
Post Title @@@: Hempcrete An environmentally-friendly building material using cannabis fibres offers real potential as a replacement for cement. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5shqif
Comment Parent ID @: Root
Comment Author @: purplecabbage
Comment Time @: 2012-08-13
Comment Body @: <blockquote>
This fast-growing crop can lock up around 1.4 tonnes of carbon per tonne of hemp
</blockquote>

&#3232;_&#3232;

-------------------------------------------------
Comment ID @@: c5siblm
Comment Parent ID @@: c5shqif
Comment Author @@: Skulder
Comment Time @@: 2012-08-13
Comment Body @@: They must mean carbon dioxide, which after all weighs more than the Carbon present in plant fibers. Silly error, especially because it stands out so much.

-------------------------------------------------
Comment ID @@@: c5skhv1
Comment Parent ID @@@: c5siblm
Comment Author @@@: GreenStrong
Comment Time @@@: 2012-08-13
Comment Body @@@: Actually, it is a perfectly realistic number, as the leaves and roots contain carbon.  99% of that carbon enters the atmosphere withing a year, as it composts, and the recalcitrant carbon that is left behind in the forms of humic acids has a lifespan of decades.  

Even if a fraction of the total biomass ends up as organic soil, carbon farming is beneficial, as it improves the soil fertility.  Unfortunately, most modern farming practices cause loss of total soil carbon, cropland is a major source of global CO2. 

-------------------------------------------------
Comment ID @@@@: c5sl2gm
Comment Parent ID @@@@: c5skhv1
Comment Author @@@@: Cybercommie
Comment Time @@@@: 2012-08-13
Comment Body @@@@: What happens is that the carbon and co2 wants to get out of the hempcrete but can&#39;t as the lime used to bind it will not let it, so it petrifies in a very short space of time and becomes as hard as stone. Just don&#39;t try to demolish it, you won&#39;t get very far, hempcrete buildings will outlast the pyramids.

-------------------------------------------------
Comment ID @@@@@: c5sl7at
Comment Parent ID @@@@@: c5sl2gm
Comment Author @@@@@: GreenStrong
Comment Time @@@@@: 2012-08-13
Comment Body @@@@@: Of course, the process of creating the lime from limestone releases <a href="http://www.concretecentre.com/sustainability/energy_efficiency/embodied_c02.aspx">huge amounts of CO2.</a>  But stronger concrete is better, as we need less of it.

-------------------------------------------------
Comment ID @@@@@@: c5stk6p
Comment Parent ID @@@@@@: c5sl7at
Comment Author @@@@@@: Aussie_Batman
Comment Time @@@@@@: 2012-08-13
Comment Body @@@@@@: An Engineer on r/trees said that this hemp concrete isn&#39;t strong enough to replace modern concrete :S

-------------------------------------------------
Comment ID @@: c5si2sr
Comment Parent ID @@: c5shqif
Comment Author @@: SitnaltaPhix
Comment Time @@: 2012-08-13
Comment Body @@: They forgot a math.

-------------------------------------------------
Comment ID @@: c5smpvg
Comment Parent ID @@: c5shqif
Comment Author @@: brubakerp
Comment Time @@: 2012-08-13
Comment Body @@: Probably because there&#39;s 0.4 tonnes of waste (leaves, roots) that&#39;s not used in the production of the hempcrete.

-------------------------------------------------
Comment ID @: c5sh61i
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-13
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5slh3n
Comment Parent ID @@: c5sh61i
Comment Author @@: JoeBobson
Comment Time @@: 2012-08-13
Comment Body @@: OP title claimed it replaced cement, which is even more misleading.  It requires lime (like all concrete) as well as aggregate, admixture, and treatment depending on intended use.  If it&#39;s carbon-negative - as the precast blocks are -<a href="http://en.wikipedia.org/wiki/Hempcrete"> it&#39;s only 15%</a>  the compressive strength of normal concrete.  Fly ash is a much better eco-friendly aggregate. 

-------------------------------------------------
Comment ID @@: c5spn13
Comment Parent ID @@: c5sh61i
Comment Author @@: FrugalNinja
Comment Time @@: 2012-08-13
Comment Body @@: I did some research and agree with you, its defiently not a replacement, its strength is about 1/20th of concerte, with the need of a framework behind it to maintain cohesiveness, it would be fine for smaller building but larger would not be feasible. I&#39;m unsure where these &quot;facts&quot; about hempcrete being 7 times stronger then concerte are coming from that are not biased sources. 

-------------------------------------------------
Comment ID @@: c5smnbx
Comment Parent ID @@: c5sh61i
Comment Author @@: Tomcatjones
Comment Time @@: 2012-08-13
Comment Body @@: nope.. straight up building material no need for insulation or concrete.. it is all in one product. 

-------------------------------------------------
Comment ID @@@: c5sn9ad
Comment Parent ID @@@: c5smnbx
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-13
Comment Body @@@: [deleted]

-------------------------------------------------
Comment ID @@@@: c5so25x
Comment Parent ID @@@@: c5sn9ad
Comment Author @@@@: Tomcatjones
Comment Time @@@@: 2012-08-13
Comment Body @@@@: refrencing r values.... LOL

didn&#39;t delve much into HOW IT WORKS did you?

&quot;A 300mm hemcrete wall has a U value of 0.2 but this is not very
useful for comparison as it functions differently to mineral insulation products.
As hempcrete also has a high thermal inertia it uses much less energy to heat
and cool than other construction methods with a similar U value.  As you
avoid the need to construct cavity walls or install extra insulation layers and
may be able to omit completely a central heating system, this makes the
building method good value for money&quot;

-------------------------------------------------
Comment ID @@@@@: c5sq4wx
Comment Parent ID @@@@@: c5so25x
Comment Author @@@@@: Random
Comment Time @@@@@: 2012-08-13
Comment Body @@@@@: Granite has a very high thermal inertia too. Do people build out of it? No. Because thermal inertia is only relevant under very specific circumstances. If you live in a place where the average daily temperature is &#39;nice&#39; it is great (moderator, and you don&#39;t NEED to insulate). Most people need to insulate because they have seasons where having giant cold walls all around them (or giant boiling walls) would be a problem.

-------------------------------------------------
Comment ID @@@@@: c5spi4l
Comment Parent ID @@@@@: c5so25x
Comment Author @@@@@: FrugalNinja
Comment Time @@@@@: 2012-08-13
Comment Body @@@@@: You post in trees and you are using LOL against someone in the Science subreddit, please stop. 

-------------------------------------------------
Comment ID @@@@@@: c5sppxy
Comment Parent ID @@@@@@: c5spi4l
Comment Author @@@@@@: Tomcatjones
Comment Time @@@@@@: 2012-08-13
Comment Body @@@@@@: does lol not work as an exspression to convey meaning anymore depending on different subreddits? weird. 

i post in trees because i like to educate people about the hemp plant... seems like a fitting place no? also there are not many in the <a href="/r/ricksimpson" rel="nofollow">/r/ricksimpson</a> -and i want more people to be aware that teams around the country are curing cancer using hemp oil. hence posting in science. 

-------------------------------------------------
Comment ID @@@@@@@: c5sptlk
Comment Parent ID @@@@@@@: c5sppxy
Comment Author @@@@@@@: FrugalNinja
Comment Time @@@@@@@: 2012-08-13
Comment Body @@@@@@@: Yes, it conveys belittling and pushing someones answer off to the side. dont use it. Also did you just say...hemp oil is curing cancer...?

-------------------------------------------------
Comment ID @@@@@@@@: c5sq9cj
Comment Parent ID @@@@@@@@: c5sptlk
Comment Author @@@@@@@@: Tomcatjones
Comment Time @@@@@@@@: 2012-08-13
Comment Body @@@@@@@@: lol whoops.. yeah i did. and it is. but i totally thought i was replying to another post on that one... sorry there guy. (lol is just a chuckle)

-------------------------------------------------
Comment ID @: c5sggkr
Comment Parent ID @: Root
Comment Author @: artman
Comment Time @: 2012-08-13
Comment Body @: America the only industrialized nation in the world where farmers can�t grow hemp. The 1970 Controlled Substances Act lumps hemp in with marijuana as a controlled substance. Until that law changes, only the DEA can provide exceptions for farmers to grow hemp. And so far the agency has refused.

If there is one thing Obama should do, is rectify this. The boost in small businesses, agriculture, jobs and manufacturing in this country would skyrocket.

-------------------------------------------------
Comment ID @@: c5sgogq
Comment Parent ID @@: c5sggkr
Comment Author @@: vigorous
Comment Time @@: 2012-08-13
Comment Body @@: How many years have I been reading about (a) the benefits of THC-less hemp and (b) legalizing marijuana and not much has come from either initiative?

Must be 20 years or so.

-------------------------------------------------
Comment ID @@@: c5skurp
Comment Parent ID @@@: c5sgogq
Comment Author @@@: Cybercommie
Comment Time @@@: 2012-08-13
Comment Body @@@: 43 years in my case.

-------------------------------------------------
Comment ID @@@: c5sjf1g
Comment Parent ID @@@: c5sgogq
Comment Author @@@: artman
Comment Time @@@: 2012-08-13
Comment Body @@@: As far as (a) <a href="http://www.youtube.com/watch?v=s9Sdr6ZWcUU">1942 Hemp For Victory propaganda film</a>. This was when it was lifted, for the war. When the war was over it was put back in place.

I think if we lift the ban on Hemp and get it producing good things (<a href="http://www.innvista.com/health/foods/hemp/prodinfo.htm">countless things</a>) I think (b) would eventually come.

-------------------------------------------------
Comment ID @@@@: c5srpnn
Comment Parent ID @@@@: c5sjf1g
Comment Author @@@@: KimJongUno
Comment Time @@@@: 2012-08-13
Comment Body @@@@: And then it is a slippery slope to injecting krokodil into our eyeballs.

-------------------------------------------------
Comment ID @@@: c5snvqy
Comment Parent ID @@@: c5sgogq
Comment Author @@@: bostonmolasses
Comment Time @@@: 2012-08-13
Comment Body @@@: you say that, but in the last 15 years decriminalization and medical marijuana initiatives have passed in multiple states. 

-------------------------------------------------
Comment ID @@@@: c5soivr
Comment Parent ID @@@@: c5snvqy
Comment Author @@@@: artman
Comment Time @@@@: 2012-08-13
Comment Body @@@@: But them Feds/DEA still barge in and shut things down. It has to be at the Federal level. That&#39;s why I think the ban on Hemp should be lifted first, it surely would speed up the inevitable, legalization of Cannabis.

-------------------------------------------------
Comment ID @@: c5si246
Comment Parent ID @@: c5sggkr
Comment Author @@: SitnaltaPhix
Comment Time @@: 2012-08-13
Comment Body @@: If only it were that simple. You have to convince about 400 old/crazy/stupid people to amend or overturn that law.

-------------------------------------------------
Comment ID @: c5ssbga
Comment Parent ID @: Root
Comment Author @: Idonotfeardeathdoyou
Comment Time @: 2012-08-13
Comment Body @: I hear bamboo can do everything hemp does... and it grows a faster too.

-------------------------------------------------
Comment ID @@: c5uggvk
Comment Parent ID @@: c5ssbga
Comment Author @@: fannyalgersabortion
Comment Time @@: 2012-08-16
Comment Body @@: Shhhhhhhh!  Don&#39;t you know you are supposed to glorify the hemp?!  

-------------------------------------------------
Comment ID @: c5sh0jw
Comment Parent ID @: Root
Comment Author @: Infinicity
Comment Time @: 2012-08-13
Comment Body @: Relevant: <a href="http://www.constructiondigital.com/green_building/hempcrete-another-victim-of-the-war-on-drugs-1" rel="nofollow">http://www.constructiondigital.com/green_building/hempcrete-another-victim-of-the-war-on-drugs-1</a>

-------------------------------------------------
Comment ID @: c5skj3o
Comment Parent ID @: Root
Comment Author @: nyxerebos
Comment Time @: 2012-08-13
Comment Body @: Anyone have a clear idea why this is different from <a href="http://en.wikipedia.org/wiki/Papercrete">papercrete</a> in terms of carbon emissions and mechanical properties?  Papercrete is so-so in carbon terms - it takes <em>a  lot</em> of fossil fuel to make cement and grow/harvest/transport/pulp trees.  Using wood is greener.

On the flip side, papercrete is very light, and so requires smaller foundations, and thus less cement overall.

For those new to fiber cements: <a href="http://www.google.com/search?q=papercrete&amp;hl=en&amp;prmd=imvnsb&amp;source=lnms&amp;tbm=isch">worth thousands of words</a>

-------------------------------------------------
Comment ID @@: c5ugh2v
Comment Parent ID @@: c5skj3o
Comment Author @@: fannyalgersabortion
Comment Time @@: 2012-08-16
Comment Body @@: Because pot, maaaaaan!

-------------------------------------------------
Comment ID @@: c5smp1a
Comment Parent ID @@: c5skj3o
Comment Author @@: Tomcatjones
Comment Time @@: 2012-08-13
Comment Body @@: wood i terrible. hemp is stronger and faster to grow. and in more areas. areas that don;t have trees. it also helps block UV light. 

-------------------------------------------------
Comment ID @: c5ssbjn
Comment Parent ID @: Root
Comment Author @: blindliberal
Comment Time @: 2012-08-13
Comment Body @: Would the hempcrete have the same properties if it were made from high THC hemp?

-------------------------------------------------
Comment ID @: c5ssshc
Comment Parent ID @: Root
Comment Author @: philosophywelch
Comment Time @: 2012-08-13
Comment Body @: Could someone please tell me why there is a need for a concrete replacement? I thought as far as building materials go it&#39;s all around pretty damn good.

-------------------------------------------------
Comment ID @@: c5strfd
Comment Parent ID @@: c5ssshc
Comment Author @@: Wawski
Comment Time @@: 2012-08-13
Comment Body @@: The problem lies in the production of the concrete, it takes a ton of energy which equals a lot of carbon emissions. That&#39;s what I&#39;ve understood anyways.

-------------------------------------------------
Comment ID @@: c5su4au
Comment Parent ID @@: c5ssshc
Comment Author @@: mackstann
Comment Time @@: 2012-08-13
Comment Body @@: Production of cement (the key ingredient in concrete) pumps tons of CO2 into the atmosphere. You basically have to cook rocks at 1450 �C to create cement. And when no longer needed, the cement is not reusable. Even if you crush the concrete and reuse it as aggregate, you still need new cement to bind it together.

-------------------------------------------------
Comment ID @: c5su953
Comment Parent ID @: Root
Comment Author @: H1deki
Comment Time @: 2012-08-13
Comment Body @: Concrete is cheap, strong, and we have tons of infrastructure and knowledge regarding it. Nothing else even comes close. 

-------------------------------------------------
Comment ID @: c5smmy4
Comment Parent ID @: Root
Comment Author @: facetiously
Comment Time @: 2012-08-13
Comment Body @: Hemp is the swiss-army knife of plants.  The world has known this for a long time.  The fact that the US ignores (even worse, demonizes) it annoys me to no end.

-------------------------------------------------
Comment ID @@: c5sr7ay
Comment Parent ID @@: c5smmy4
Comment Author @@: KingSourDiesel
Comment Time @@: 2012-08-13
Comment Body @@: they are well aware of its many uses... however, large industries make too much money off of their current business models to consider switching to hemp. the logging industry, for example, would be totally shut down if farmers in the U.S. were allowed to grow hemp.

-------------------------------------------------
Comment ID @@@: c5su89f
Comment Parent ID @@@: c5sr7ay
Comment Author @@@: CaNANDian
Comment Time @@@: 2012-08-13
Comment Body @@@: what&#39;s wrong with saving trees?

-------------------------------------------------
Comment ID @@@@: c5svbgq
Comment Parent ID @@@@: c5su89f
Comment Author @@@@: KingSourDiesel
Comment Time @@@@: 2012-08-14
Comment Body @@@@: nothing at all, i believe forest conservation is a big issue we need to remedy. industrial hemp would end almost all of the deforestation issues we face today.

-------------------------------------------------
Comment ID @@@@: c5t1rlq
Comment Parent ID @@@@: c5su89f
Comment Author @@@@: modestokun
Comment Time @@@@: 2012-08-14
Comment Body @@@@: Theres a timber lobby that exists now. The hemp lobby is largely non-existent.

-------------------------------------------------
Comment ID @: c5sqnwf
Comment Parent ID @: Root
Comment Author @: penkilk
Comment Time @: 2012-08-13
Comment Body @: But will it blend?

-------------------------------------------------
Comment ID @: c5sthu3
Comment Parent ID @: Root
Comment Author @: Scooter30
Comment Time @: 2012-08-13
Comment Body @: And it will probably never be mass produced in the U.S. thanks to the  government.

-------------------------------------------------
Comment ID @@: c5t18ns
Comment Parent ID @@: c5sthu3
Comment Author @@: SilverLion
Comment Time @@: 2012-08-14
Comment Body @@: Hemp can still be imported. 

-------------------------------------------------
Comment ID @: c5st4z1
Comment Parent ID @: Root
Comment Author @: bee-bop-aloo-bop
Comment Time @: 2012-08-13
Comment Body @: Not in America, and not until Monsanto can patent the GMO hemp to strangle the world with.

-------------------------------------------------
Comment ID @@: c5t1qxo
Comment Parent ID @@: c5st4z1
Comment Author @@: modestokun
Comment Time @@: 2012-08-14
Comment Body @@: It&#39;s already a weed. can&#39;t make it much more hardy than that.

-------------------------------------------------
Comment ID @: c5siwa7
Comment Parent ID @: Root
Comment Author @: UpBoat420
Comment Time @: 2012-08-13
Comment Body @: Expect a stark increase in house fires

-------------------------------------------------
Comment ID @@: c5smp74
Comment Parent ID @@: c5siwa7
Comment Author @@: Tomcatjones
Comment Time @@: 2012-08-13
Comment Body @@: it&#39;s stone. 

-------------------------------------------------
