URL @@@: http://www.reddit.com/r/science/comments/y5dnz/ancient_seal_may_add_substance_to_the_legend_of/
Crawl Time @@@: 2012-9-3 9:7
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-13
Post Title @@@: Ancient Seal May Add Substance to the Legend of Samson. TAU researchers uncover a 12th century BCE seal depicting a man and lion in battle in Tel Beth Shemesh : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5sknsm
Comment Parent ID @: Root
Comment Author @: samuelh73
Comment Time @: 2012-08-13
Comment Body @: I am greatly disturbed by the fact that the archaeologist in the article is already poisoning the well before any work is done on the item in question. By virtue of pareidolia he sees Samson meeting a lion, but as N8theGr8 pointed out, it could be a guy riding a giant scorpion. It could also be a representation of a man and his horse! It is very irresponsible for a scientist to say something of this magnitude before any work is done; granted, he isn&#39;t the first one to do it, but it is still grossly biased.

Ironically, my first thought after reading the article was that the item represented Heracles/Hercules and the Nemean Lion (which he fought in one of his 12 Labors).

-------------------------------------------------
Comment ID @: c5shic6
Comment Parent ID @: Root
Comment Author @: beefhaus
Comment Time @: 2012-08-13
Comment Body @: Surely Samson was the only person ever who fought a lion.  Nobody else even lived close to lions for thousands of years or anything.

-------------------------------------------------
Comment ID @: c5sh1id
Comment Parent ID @: Root
Comment Author @: N8theGr8
Comment Time @: 2012-08-13
Comment Body @: That seal looks like it could be interpreted to mean absolutely anything.  Maybe it&#39;s a dude riding a dinosaur.  Evolution just got disproved!  Maybe it&#39;s a guy riding a giant scorpion.  Who knows.  

I&#39;m sure, though, that I will start seeing people using this as proof that the entire Bible is literally true.

-------------------------------------------------
Comment ID @: c5sxatp
Comment Parent ID @: Root
Comment Author @: spunkymarimba
Comment Time @: 2012-08-14
Comment Body @: This adds no substance to the legend/myth of Samson. It really doesn&#39;t.

-------------------------------------------------
Comment ID @: c5sk3zx
Comment Parent ID @: Root
Comment Author @: original_locutus
Comment Time @: 2012-08-13
Comment Body @: I find your lack of faith...

...disturbing...

[<em>Read this in James Earl Jones&#39; voice.</em>]

-------------------------------------------------
