URL @@@: http://www.reddit.com/r/science/comments/y5e14/cancer_deaths_less_likely_in_people_taking_aspirin/
Crawl Time @@@: 2012-9-3 9:7
-------------------------------------------------
Post Author @@@: lovet3ch
Post Time @@@: 2012-08-13
Post Title @@@: Cancer deaths less likely in people taking aspirin : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5si1tt
Comment Parent ID @: Root
Comment Author @: NAMASTE_BITCHES
Comment Time @: 2012-08-13
Comment Body @: Correlation: it does not equal causation.

-------------------------------------------------
