URL @@@: http://www.reddit.com/r/science/comments/y5m2r/labgrown_meat_gives_food_for_thought/
Crawl Time @@@: 2012-9-3 9:8
-------------------------------------------------
Post Author @@@: dragonsroc
Post Time @@@: 2012-08-13
Post Title @@@: Lab-grown meat gives food for thought : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5sml6e
Comment Parent ID @: Root
Comment Author @: gizram84
Comment Time @: 2012-08-13
Comment Body @: If scientists can come up with methods of doing this so it is cheap and efficient, it would definitely be an amazing breakthrough.

However, there is something creepy and nauseating about it and I can say for certain that I would not be among the first to line up to buy test tube beef, regardless of cost.

This would take at least a full generation of marketing before it would ever be socially accepted.  I cannot see people in general being ok with this for their own food supply.

-------------------------------------------------
Comment ID @@: c5sn7z1
Comment Parent ID @@: c5sml6e
Comment Author @@: rasputine
Comment Time @@: 2012-08-13
Comment Body @@: Hell with that, I&#39;ll be cramming that shit into my face as fast as I can if it tastes remotely like real meat. What justification can you have for killing animals when you&#39;re presented a non-killing alternative?

&quot;No, it just tastes better when the chicken <em>suffers</em> for it&#39;s entire battery-farmed life.&quot;

-------------------------------------------------
Comment ID @@@: c5snczm
Comment Parent ID @@@: c5sn7z1
Comment Author @@@: gizram84
Comment Time @@@: 2012-08-13
Comment Body @@@: Don&#39;t get me wrong.  I applaud this advancement and would hope that pathetic government bureaucrats don&#39;t buckle under the pressure of corporate farms in an attempt to ban this type of meat from being sold.  I&#39;m just simply saying that given the choice, right now, I would feel uncomfortable buying test tube meat.

In a free market, cheaper lab-meat will definitely have its place, but actual farmed animal meat will too.

<blockquote>
&quot;No, it just tastes better when the chicken suffers for it&#39;s entire battery-farmed life.&quot;
</blockquote>

You&#39;re forgetting the option of raising livestock yourself, taking care of your animals, and giving them a pleasurable life before humanely killing them to nourish and provide for your family.

-------------------------------------------------
Comment ID @@@@: c5sq0m2
Comment Parent ID @@@@: c5snczm
Comment Author @@@@: funkengruven88
Comment Time @@@@: 2012-08-13
Comment Body @@@@: Or buying organic cage free non-GMO grass-fed meats.

-------------------------------------------------
Comment ID @@@: c5snx3q
Comment Parent ID @@@: c5sn7z1
Comment Author @@@: shupack
Comment Time @@@: 2012-08-13
Comment Body @@@: I&#39;ll agree with that point of view (I don&#39;t eat battery-farm chicken anyway) but it&#39;s hard to feed a LOT of people on free-range meat.

-------------------------------------------------
Comment ID @@@@: c5so067
Comment Parent ID @@@@: c5snx3q
Comment Author @@@@: rasputine
Comment Time @@@@: 2012-08-13
Comment Body @@@@: If we were concerned with simply output, we wouldn&#39;t be eating meat.

-------------------------------------------------
Comment ID @@@@@: c5socyn
Comment Parent ID @@@@@: c5so067
Comment Author @@@@@: shupack
Comment Time @@@@@: 2012-08-13
Comment Body @@@@@: I agree.

-------------------------------------------------
Comment ID @@@: c5svh68
Comment Parent ID @@@: c5sn7z1
Comment Author @@@: MC_Cuff_Lnx
Comment Time @@@: 2012-08-14
Comment Body @@@: Because I feel like it.

EDIT: I wrote the above flippant, but I actually do enjoy hunting.

Lab-made meat might have the potential to emulate the somewhat more wholesome composition (in terms of omega-3/6/9 ratio, for instance) of wild game as opposed to grain-fed, farmed animals.

If the taste and texture match, that&#39;s good, but I really mostly care about the synthetic stuff being provably safe and having a nutrient profile very similar to real meat.

I personally don&#39;t care about the killing, unless some sort of suffering happens in the process that happens to be -- immediately and directly, by my hand -- my fault. I think a much better case could be made concerning rights for adult chimpanzees than farm and game animals.

-------------------------------------------------
Comment ID @: c5sodwp
Comment Parent ID @: Root
Comment Author @: jenejij
Comment Time @: 2012-08-13
Comment Body @: The perfect ratio of protein to lipid. This could be pretty cool, but I can&#39;t imagine it would bring us any closer to being able to identify where our food comes from and understand the importance of where our food comes from.

What I find most nauseating is the lack of association people make with packaged meat and the functional muscle group/organ it once was. Or the animal it came from. 
Some of us may as well be eating &quot;soylent red&quot; for all we know (or seem to care). 

-------------------------------------------------
Comment ID @@: c5son8a
Comment Parent ID @@: c5sodwp
Comment Author @@: jgzman
Comment Time @@: 2012-08-13
Comment Body @@: <blockquote>
What I find most nauseating is the lack of association people make with packaged meat and the functional muscle group/organ it once was. Or the animal it came from.
</blockquote>

I deliberately refuse to make this association, myself. It&#39;s probably hypocritical of me, or something, but I feel no need to be reminded that I have to eat bits of other animals in order to survive, least bit that I <em>enjoy</em> eating bits of other animals. I prefer my meat processed so that it no longer resembles the original tissue.

Sign me up for the Soylent Red.

-------------------------------------------------
Comment ID @@@: c5svmk7
Comment Parent ID @@@: c5son8a
Comment Author @@@: danielravennest
Comment Time @@@: 2012-08-14
Comment Body @@@: Two comments:

<ul>
<li>If were not for the fetish of pumping dead bodies full of preservatives and then sticking them in a sealed box, the circle of life would complete, and something would feed off <em>you</em>.  Nature has been a closed cycle for a long time.</li>
<li>When I did historical re-enactments, we did in fact serve goat when we had live goats on-site.  It was not the same goat, but it served as a reminder that food comes from someplace other than the meat section of the supermarket.</li>
</ul>

-------------------------------------------------
Comment ID @@@@: c5sywiq
Comment Parent ID @@@@: c5svmk7
Comment Author @@@@: jgzman
Comment Time @@@@: 2012-08-14
Comment Body @@@@: I don&#39;t <em>disprove</em> of the cycle of nature. I just find biology to be icky.

-------------------------------------------------
Comment ID @@@: c5tc5d9
Comment Parent ID @@@: c5son8a
Comment Author @@@: Thalassian
Comment Time @@@: 2012-08-14
Comment Body @@@: Meat is a luxury, not necessary for survival.

-------------------------------------------------
Comment ID @@: c5sscbf
Comment Parent ID @@: c5sodwp
Comment Author @@: awtekio
Comment Time @@: 2012-08-13
Comment Body @@: Look into Vietnamese catfish, or shrimp from Thailand. Americans (I&#39;m sure other have joined the party) eat it by the millions of pounds, restaurants serve them to cut costs as well as wal mart and winndixe (I suppose other cost cutting chains do as well). Do some research and realize that they are raised under houses suspended over water that have no sewage system. Put two and tow together and you&#39;d never want to eat that. The reason we get this product is because the USA currently only has the manpower to inspect 2% of these imports. Over 75% of these imports are sent back.The American, or southeast USA, farmers are currently paying more per pound ($.05) to feed fish than they can bring at market. Extrapolate this to hundreds of thousands pounds per farmer and you can see the financial devastation. 
TL;DR Buy fish from as close to your location as possible, you don&#39;t want to eat human(or any other species) feces. Well maybe you rich folks like that cat/bat poop coffee.

-------------------------------------------------
Comment ID @@@: c5syokn
Comment Parent ID @@@: c5sscbf
Comment Author @@@: Tollund
Comment Time @@@: 2012-08-14
Comment Body @@@: Everything you have ever eaten was once the feces of something else. 

-------------------------------------------------
Comment ID @@@@: c5sz2p0
Comment Parent ID @@@@: c5syokn
Comment Author @@@@: awtekio
Comment Time @@@@: 2012-08-14
Comment Body @@@@: yea, it was broken down by microbes and fungi first.  it was not dropped straight in to my chicken&#39;s or cow&#39;s mouth.

-------------------------------------------------
Comment ID @: c5sjjza
Comment Parent ID @: Root
Comment Author @: Dickybow
Comment Time @: 2012-08-13
Comment Body @: Soylent Red.

From the Soylent Corporation�

(We&#39;re a people company!)

-------------------------------------------------
Comment ID @: c5soh45
Comment Parent ID @: Root
Comment Author @: Philogogus
Comment Time @: 2012-08-13
Comment Body @: It tastes something like... despair?

-------------------------------------------------
Comment ID @@: c5ssqkl
Comment Parent ID @@: c5soh45
Comment Author @@: eckliptic
Comment Time @@: 2012-08-13
Comment Body @@: i loved that show!

-------------------------------------------------
Comment ID @: c5sw711
Comment Parent ID @: Root
Comment Author @: yaybiology
Comment Time @: 2012-08-14
Comment Body @: I would eat it. I have been hoping for this for years actually. I am hoping that once they master this, they will be able to grow full organs as well. Wouldn&#39;t that save so many lives for people waiting for organ donations. 

-------------------------------------------------
Comment ID @: c5somiz
Comment Parent ID @: Root
Comment Author @: dragonsroc
Comment Time @: 2012-08-13
Comment Body @: It seems the link is broken. At least it didn&#39;t work when I tried it again. <a href="http://www.cnn.com/2012/08/13/tech/innovation/lab-grown-meat/index.html" rel="nofollow">Here&#39;s a new link</a>

-------------------------------------------------
Comment ID @: c5so900
Comment Parent ID @: Root
Comment Author @: RaptainBalcony
Comment Time @: 2012-08-13
Comment Body @: oh man that shit sounds so delicious thatd be tasty as shit if they can engineer that shit to be extra tender and juicy

-------------------------------------------------
Comment ID @: c5sj9yd
Comment Parent ID @: Root
Comment Author @: shupack
Comment Time @: 2012-08-13
Comment Body @: Eww.

-------------------------------------------------
Comment ID @@: c5sly3z
Comment Parent ID @@: c5sj9yd
Comment Author @@: kanothae
Comment Time @@: 2012-08-13
Comment Body @@: Why?

-------------------------------------------------
Comment ID @@@: c5snlhd
Comment Parent ID @@@: c5sly3z
Comment Author @@@: shupack
Comment Time @@@: 2012-08-13
Comment Body @@@: just sounds more than un-appealing to me.

-------------------------------------------------
Comment ID @@@@: c5sxig9
Comment Parent ID @@@@: c5snlhd
Comment Author @@@@: kanothae
Comment Time @@@@: 2012-08-14
Comment Body @@@@: And regular meat doesn&#39;t?

Once they get the taste right - can you think of any drawback in comparison to the current system?

-------------------------------------------------
Comment ID @@@@@: c5sxjww
Comment Parent ID @@@@@: c5sxig9
Comment Author @@@@@: shupack
Comment Time @@@@@: 2012-08-14
Comment Body @@@@@: Other than the ick factor, no. If its composition is the same, no additives that may or may not be harmful, I see nothing wrong scientifically. 

-------------------------------------------------
Comment ID @@: c5soymy
Comment Parent ID @@: c5sj9yd
Comment Author @@: strategosInfinitum
Comment Time @@: 2012-08-13
Comment Body @@: really? Lab grown VS something that could be very well walking around in its own shit or have parasites. it might be cleaner and safer than ordinary meat.

-------------------------------------------------
Comment ID @@@: c5sp40m
Comment Parent ID @@@: c5soymy
Comment Author @@@: shupack
Comment Time @@@: 2012-08-13
Comment Body @@@: most problems with meat cleanliness come in the processing plants, not where they&#39;re raised.  But yes, the battery farms are gross too.

-------------------------------------------------
Comment ID @@@@: c5tkca7
Comment Parent ID @@@@: c5sp40m
Comment Author @@@@: 9bpm9
Comment Time @@@@: 2012-08-15
Comment Body @@@@: No. Mad cow disease prions and the parasites that cows sometimes have come from the fact that they were in their body when they were killed. 

-------------------------------------------------
