URL @@@: http://www.reddit.com/r/science/comments/y5p6h/the_impact_of_psychological_stress_on_mens/
Crawl Time @@@: 2012-9-3 9:9
-------------------------------------------------
Post Author @@@: el_skootro
Post Time @@@: 2012-08-13
Post Title @@@: The Impact of Psychological Stress on Men's Judgements of Female Body Size : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5sokag
Comment Parent ID @: Root
Comment Author @: brownlizard
Comment Time @: 2012-08-13
Comment Body @: I recently made a shift in body size preference for the same reasons stated here, funny. 

-------------------------------------------------
Comment ID @: c5sqgjg
Comment Parent ID @: Root
Comment Author @: vylasaven
Comment Time @: 2012-08-13
Comment Body @: I think this is why you get fat guys talking about skinny knees? Or is that correlation equaling causation or something?

-------------------------------------------------
Comment ID @: c5spiv0
Comment Parent ID @: Root
Comment Author @: nozeitall
Comment Time @: 2012-08-13
Comment Body @: so this is why bitxez b&#39; trippin&#39;... it&#39;s in their best interest to stress us out...

-------------------------------------------------
