URL @@@: http://www.reddit.com/r/science/comments/y5wle/blind_mice_had_their_vision_restored_with_a/
Crawl Time @@@: 2012-9-3 9:9
-------------------------------------------------
Post Author @@@: DavidCarraway
Post Time @@@: 2012-08-13
Post Title @@@: Blind mice had their vision restored with a device that helped diseased retinas send signals to the brain : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5sn18l
Comment Parent ID @: Root
Comment Author @: macca7174
Comment Time @: 2012-08-13
Comment Body @: If they can find the cure for carving knife wounds, them mice are sorted.

-------------------------------------------------
Comment ID @: c5sqfb0
Comment Parent ID @: Root
Comment Author @: warmricepudding
Comment Time @: 2012-08-13
Comment Body @: Well that totally fucks up that children&#39;s song.

3 no longer blind mice,
3 no longer blind mice,
see how they run, 
see how they run,
They all ran after the farmer&#39;s wife,
Who cut off their tails with a carving knife,
Did you ever see such a thing in your life,
As three no longer blind mice?

-------------------------------------------------
