URL @@@: http://www.reddit.com/r/science/comments/y5xsj/the_matrix_reality_scientists_successfully/
Crawl Time @@@: 2012-9-3 9:10
-------------------------------------------------
Post Author @@@: foes_mono
Post Time @@@: 2012-08-13
Post Title @@@: The Matrix reality: Scientists successfully implant artificial memory system : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5srdbn
Comment Parent ID @: Root
Comment Author @: ctp2nd
Comment Time @: 2012-08-13
Comment Body @: I&#39;m looking forward to the Urban Dictionary mod. 

-------------------------------------------------
Comment ID @: c5sv5yn
Comment Parent ID @: Root
Comment Author @: foes_mono
Comment Time @: 2012-08-14
Comment Body @: The singularity is coming...

-------------------------------------------------
Comment ID @: c5t8528
Comment Parent ID @: Root
Comment Author @: akabaka
Comment Time @: 2012-08-14
Comment Body @: In rats. Reported for sensationalized title.

-------------------------------------------------
Comment ID @@: c5ty9wc
Comment Parent ID @@: c5t8528
Comment Author @@: foes_mono
Comment Time @@: 2012-08-15
Comment Body @@: I didn&#39;t sensationalize it though, that&#39;s the title of the article...?

-------------------------------------------------
