URL @@@: http://www.reddit.com/r/science/comments/y654z/new_photos_from_mars_finally_some_geology_in_the/
Crawl Time @@@: 2012-9-3 9:10
-------------------------------------------------
Post Author @@@: topodan
Post Time @@@: 2012-08-13
Post Title @@@: New photos from Mars... finally some geology in the news! : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5so2yf
Comment Parent ID @: Root
Comment Author @: topodan
Comment Time @: 2012-08-13
Comment Body @: Pretty sure I saw this thing driving around crater nation park... 

-------------------------------------------------
