URL @@@: http://www.reddit.com/r/science/comments/y68cv/researchers_examining_a_recordlength_burmese/
Crawl Time @@@: 2012-9-3 9:10
-------------------------------------------------
Post Author @@@: vinegar_please
Post Time @@@: 2012-08-13
Post Title @@@: Researchers examining a record-length Burmese python captured in Everglades National Park have uncovered an equally unsettling record hidden in its carcass. The 17-foot, 7-inch snake, the largest ever caught in the wild in Florida, also was laden with 87 eggs. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5srqx4
Comment Parent ID @: Root
Comment Author @: supersillybilly
Comment Time @: 2012-08-13
Comment Body @: You mean dare&#39;s snakes out&#39;dare dis big?

-------------------------------------------------
Comment ID @: c5stqyb
Comment Parent ID @: Root
Comment Author @: DNAsly
Comment Time @: 2012-08-13
Comment Body @: I can&#39;t wait for them to allow anyone to go hunt those critters.

-------------------------------------------------
Comment ID @@: c5swtn6
Comment Parent ID @@: c5stqyb
Comment Author @@: [deleted]
Comment Time @@: 2012-08-14
Comment Body @@: Sliding-scale bounty. $1/foot the first year, $2/foot the second year, and so on until they&#39;re wiped out. Problem solved.

-------------------------------------------------
Comment ID @: c5sv23r
Comment Parent ID @: Root
Comment Author @: PlatonicPenpalsLia
Comment Time @: 2012-08-13
Comment Body @: Just watched a really good documentary on this:  <a href="http://news.nationalgeographic.com/news/2009/09/090911-pythons-florida-giant-snakes_2.html" rel="nofollow">http://news.nationalgeographic.com/news/2009/09/090911-pythons-florida-giant-snakes_2.html</a>.  Glad I don&#39;t live in Florida.  &gt;_&lt;&#39;

-------------------------------------------------
Comment ID @@: c5tcaj4
Comment Parent ID @@: c5sv23r
Comment Author @@: pulse7
Comment Time @@: 2012-08-14
Comment Body @@: I live in Florida..
It&#39;s not so bad :(

-------------------------------------------------
Comment ID @@@: c5txps2
Comment Parent ID @@@: c5tcaj4
Comment Author @@@: PlatonicPenpalsLia
Comment Time @@@: 2012-08-15
Comment Body @@@: 0_0....<em>internet hugs</em>  My cousin lives in Florida as well.  Haven&#39;t heard any tales of large snakes in his area, but oh....oh....

-------------------------------------------------
Comment ID @: c5swlz2
Comment Parent ID @: Root
Comment Author @: hanahou
Comment Time @: 2012-08-14
Comment Body @: With no natural predators in that region. I would suspect that size records will be shattered routinely. Along with the Sub Saharan Monitor lizard.

Put a good $200 bounty on these guys and I bet every backwater Floridian will be out hunting these guys down. You don&#39;t nail these creatures now. The whole southeast ecosystem will be overrun and many natural species will go extinct.

-------------------------------------------------
Comment ID @@: c5sy88w
Comment Parent ID @@: c5swlz2
Comment Author @@: ineedanap
Comment Time @@: 2012-08-14
Comment Body @@: I can see it now, Swamp people, Snake edition.

-------------------------------------------------
Comment ID @: c5sx0k3
Comment Parent ID @: Root
Comment Author @: ANALFISH
Comment Time @: 2012-08-14
Comment Body @: Great, the everglades are just 5 minutes away from me :/ 

-------------------------------------------------
Comment ID @: c5sxea9
Comment Parent ID @: Root
Comment Author @: arkwald
Comment Time @: 2012-08-14
Comment Body @: Honestly I am not sure why they don&#39;t allow you to hunt these things. Their presence in the ecosystem is far more destructive then the possibility of killing someones pet is. The current solution is not working.

-------------------------------------------------
Comment ID @: c5sxf7n
Comment Parent ID @: Root
Comment Author @: the_umlungu
Comment Time @: 2012-08-14
Comment Body @: As someone who doesn&#39;t live too far from the Glades..not too excited about this. 

-------------------------------------------------
Comment ID @: c5sujpj
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-13
Comment Body @: NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE NOPE 

-------------------------------------------------
