URL @@@: http://www.reddit.com/r/science/comments/y6d4u/engineers_have_made_a_breakthrough_in_the/
Crawl Time @@@: 2012-9-3 9:11
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-13
Post Title @@@: Engineers have made a breakthrough in the performance of microbial fuel cells that can produce electricity directly from wastewater, opening the door to a future in which waste treatment plants not only will power themselves, but will sell excess electricity. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5sq3xj
Comment Parent ID @: Root
Comment Author @: GraybackPH
Comment Time @: 2012-08-13
Comment Body @: Paper: <a href="http://pubs.rsc.org/en/Content/ArticleLanding/2012/EE/c2ee21964f">http://pubs.rsc.org/en/Content/ArticleLanding/2012/EE/c2ee21964f</a>

-------------------------------------------------
Comment ID @: c5svtzf
Comment Parent ID @: Root
Comment Author @: Beakerbite
Comment Time @: 2012-08-14
Comment Body @: I wonder if a small scale, portable, and affordable version could be constructed so that 3rd world countries could use them locally for electricity.  Obviously it&#39;s not the most glorious thing to carry your waste across town to dump it in the machine, but the benefits of clean water/soil (not dumping in the river), and returned electricity could benefit a small community greatly.

It would also be great for large cities but a cost assessment on of how long it would take the facility to pay for itself would be needed before anyone was biting at the bit to overhaul their current systems.

-------------------------------------------------
Comment ID @@: c5sy6xb
Comment Parent ID @@: c5svtzf
Comment Author @@: brolix
Comment Time @@: 2012-08-14
Comment Body @@: <blockquote>
I wonder if a small scale, portable, and affordable version could be constructed so that 3rd world countries could use them locally for electricity. Obviously it&#39;s not the most glorious thing to carry your waste across town to dump it in the machine, but the benefits of clean water/soil (not dumping in the river), and returned electricity could benefit a small community greatly.
</blockquote>

I could see a group like the Gates Foundation picking up a cause like this. It&#39;s right up their alley-- high tech, so expensive no one else could really do it, and helping the third world.

-------------------------------------------------
Comment ID @@: c5sz8hx
Comment Parent ID @@: c5svtzf
Comment Author @@: podkayne3000
Comment Time @@: 2012-08-14
Comment Body @@: I think this general idea has been around for awhile. I remember reading a science novel (maybe by Kim Stanley Robinson???) that featured sewage powered fuel cells. But it&#39;s great that these researchers figured out how to really do this, not just think about it.

-------------------------------------------------
Comment ID @@@: c5szhmx
Comment Parent ID @@@: c5sz8hx
Comment Author @@@: Beakerbite
Comment Time @@@: 2012-08-14
Comment Body @@@: Well the ideal world would have us generating energy through every means we can.  Processing waste, solar cells on roofs and windows, and generally trying to capture some energy anytime there&#39;s a transfer.  If it was done right, we&#39;d harness as much energy as we possibly could from the Sun and lower our dependence on non-renewable sources to zero.

-------------------------------------------------
Comment ID @: c5sxini
Comment Parent ID @: Root
Comment Author @: FriarNurgle
Comment Time @: 2012-08-14
Comment Body @: Does this mean my water/sewer bill will start turning into a paycheck?

-------------------------------------------------
Comment ID @@: c5syx3q
Comment Parent ID @@: c5sxini
Comment Author @@: Beakerbite
Comment Time @@: 2012-08-14
Comment Body @@: Not by a long shot, but the increased energy could be sold to the power company/people to fund more city works.  Most cities are in desperate need of a sewage system overhaul.

-------------------------------------------------
Comment ID @@: c5t09sg
Comment Parent ID @@: c5sxini
Comment Author @@: memearchivingbot
Comment Time @@: 2012-08-14
Comment Body @@: Are you telling me that eating Taco Bell will now start paying for itself?  Madre de Dios!

-------------------------------------------------
Comment ID @: c5ugc35
Comment Parent ID @: Root
Comment Author @: fannyalgersabortion
Comment Time @: 2012-08-16
Comment Body @: How many calories are in a gallon of sewage?

-------------------------------------------------
Comment ID @: c5sw559
Comment Parent ID @: Root
Comment Author @: goldenrod
Comment Time @: 2012-08-14
Comment Body @: So we&#39;re turning the one finite resource that humans require to live into a power source... doesn&#39;t anyone see how that could go really bad really quick?

-------------------------------------------------
Comment ID @@: c5swdhd
Comment Parent ID @@: c5sw559
Comment Author @@: Beakerbite
Comment Time @@: 2012-08-14
Comment Body @@: How exactly do humans need shit, piss, and garbage to live?

-------------------------------------------------
Comment ID @@: c5sy69n
Comment Parent ID @@: c5sw559
Comment Author @@: brolix
Comment Time @@: 2012-08-14
Comment Body @@: <blockquote>
So we&#39;re turning the one finite resource that humans require to live into a power source... 
</blockquote>

No. We&#39;re purifying the main resource we need to live, and happened to find a way that generates power while we do it. This is about as win-win as it gets.

-------------------------------------------------
Comment ID @@@: c5t4f8k
Comment Parent ID @@@: c5sy69n
Comment Author @@@: goldenrod
Comment Time @@@: 2012-08-14
Comment Body @@@: Oh okay.  I misinterpreted.  I just think it&#39;s kind of a bad idea to place our power demands on a resource that every living thing on the planet needs to survive when it&#39;s availability is already questionably strained by demand. 

-------------------------------------------------
