URL @@@: http://www.reddit.com/r/science/comments/y6qrt/scent_of_sex_and_death_attracts_young_female/
Crawl Time @@@: 2012-9-3 9:50
-------------------------------------------------
Post Author @@@: vinegar_please
Post Time @@@: 2012-08-13
Post Title @@@: Scent of Sex and Death Attracts Young Female Beetles. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5stpln
Comment Parent ID @: Root
Comment Author @: CatalyticDragon
Comment Time @: 2012-08-13
Comment Body @: Sluts.

-------------------------------------------------
