URL @@@: http://www.reddit.com/r/science/comments/y6s2p/quantum_physics_explanation_for_smell_gains/
Crawl Time @@@: 2012-9-3 9:50
-------------------------------------------------
Post Author @@@: jstalin_x
Post Time @@@: 2012-08-13
Post Title @@@: Quantum physics explanation for smell gains traction : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5su0ck
Comment Parent ID @: Root
Comment Author @: Negative_Gravitas
Comment Time @: 2012-08-13
Comment Body @: Huh.  I thought this had been more or less discredited--but I am actually kind of glad to see it continue.  I read &quot;The Emperor of Scent&quot; (a non-technical look at Turin and his theory) a few years ago and quite enjoyed it. Interesting to see this persisting. 

-------------------------------------------------
Comment ID @@: c5sukq1
Comment Parent ID @@: c5su0ck
Comment Author @@: jstalin_x
Comment Time @@: 2012-08-13
Comment Body @@: I think that was the green sulphur bacteria/quantum tunneling for the purpose of photosynthesis that was discredited because in order to observe the phenomenon it had to be cooled to 40�k.  I could be mistaken though as this was the first I&#39;d heard of quantum smell.

-------------------------------------------------
Comment ID @@@: c5sy2t8
Comment Parent ID @@@: c5sukq1
Comment Author @@@: QuantumBuzzword
Comment Time @@@: 2012-08-14
Comment Body @@@: That&#39;s not discredited either. Coherence times of 300fs have been observed at room temperature, enough to impact energy transfer. 

<a href="http://www.pnas.org/content/107/29/12766.short" rel="nofollow">http://www.pnas.org/content/107/29/12766.short</a>

-------------------------------------------------
Comment ID @: c5tq7so
Comment Parent ID @: Root
Comment Author @: fannyalgersabortion
Comment Time @: 2012-08-15
Comment Body @: Anathem by Neal Stephenson covers the possible quantum nature of smell.

-------------------------------------------------
