URL @@@: http://www.reddit.com/r/science/comments/y6z0e/egg_yolk_consumption_almost_as_bad_as_smoking/
Crawl Time @@@: 2012-9-3 9:51
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-14
Post Title @@@: Egg Yolk Consumption Almost as Bad as Smoking When It Comes to Atherosclerosis, Study Suggests. Newly published research led by Western's Dr. David Spence shows that eating egg yolks accelerates atherosclerosis in a manner similar to smoking cigarettes. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5szf2q
Comment Parent ID @: Root
Comment Author @: RockyDay
Comment Time @: 2012-08-14
Comment Body @: Why is self reporting even considered science? One of the best things House ever did was to constantly repeat &quot;people lie&quot;.

-------------------------------------------------
Comment ID @: c5sy228
Comment Parent ID @: Root
Comment Author @: Jsox
Comment Time @: 2012-08-14
Comment Body @: So these people all self-reported their &quot;egg yolk-years&quot;, and this is the conclusion that was drawn?

I eat eggs fairly regularly and even I would have absolutely no fucking clue what my &quot;egg yolk-years&quot; would calculate out to over the course of my life, or even the past month.

-------------------------------------------------
Comment ID @: c5sx54u
Comment Parent ID @: Root
Comment Author @: Torquemada1970
Comment Time @: 2012-08-14
Comment Body @: So smoking egg yolks is definitely out?

-------------------------------------------------
Comment ID @: c5svndk
Comment Parent ID @: Root
Comment Author @: GraybackPH
Comment Time @: 2012-08-14
Comment Body @: Paper: <a href="http://www.sciencedirect.com/science/article/pii/S0021915012005047">http://www.sciencedirect.com/science/article/pii/S0021915012005047</a>

-------------------------------------------------
Comment ID @@: c5swazq
Comment Parent ID @@: c5svndk
Comment Author @@: woolplane
Comment Time @@: 2012-08-14
Comment Body @@: cheers. how annoying, I thought it was shown years ago that egg consumption was not associated with heart disease

-------------------------------------------------
Comment ID @@@: c5swzgq
Comment Parent ID @@@: c5swazq
Comment Author @@@: n3kr0n
Comment Time @@@: 2012-08-14
Comment Body @@@: I would like to see the questionnaire before i give this study any credit. Its nothing new, that people who eat tons of eggs usually dont eat too well the rest of the day.

-------------------------------------------------
Comment ID @@@@: c5syaz2
Comment Parent ID @@@@: c5swzgq
Comment Author @@@@: illadelphia91
Comment Time @@@@: 2012-08-14
Comment Body @@@@: Exactly, way to many variables involved to really give this study credit.  How do we know that the people who ate lots of egg yolks ate healthy the rest of a day?  Maybe heavy yolk eaters eat like shit for the rest of the day... Maybe they dont eat the proper vegetables and fruits through out the day 

-------------------------------------------------
Comment ID @@@: c5swfny
Comment Parent ID @@@: c5swazq
Comment Author @@@: SqueakerBot
Comment Time @@@: 2012-08-14
Comment Body @@@: Wait 5 minutes, a new study will come out discrediting this one.  Egg yolks are a hotly debated food item, it seems.

-------------------------------------------------
Comment ID @@@@: c5swh3y
Comment Parent ID @@@@: c5swfny
Comment Author @@@@: Svanhvit
Comment Time @@@@: 2012-08-14
Comment Body @@@@: Most likely the studies fail to take into account multiple variables(a common problem in nutrition science). They even admit to there being problems in the study themselves:

<blockquote>
The study weakness includes its observational nature, the lack of data on exercise, waist circumference and dietary intake of saturated fat and sources of cholesterol other than eggs, and the dependence on self-reporting of egg consumption and smoking history, common to many dietary studies. 
</blockquote>

-------------------------------------------------
Comment ID @@@@: c5t7044
Comment Parent ID @@@@: c5swfny
Comment Author @@@@: woolplane
Comment Time @@@@: 2012-08-14
Comment Body @@@@: &quot;hotly debated&quot; - you&#39;re not <em>yoking</em>

-------------------------------------------------
Comment ID @: c5swjkp
Comment Parent ID @: Root
Comment Author @: m4tthew
Comment Time @: 2012-08-14
Comment Body @: So what you are saying is since everything is trying to kill me I might as well smoke cigarettes?

-------------------------------------------------
Comment ID @@: c5t30z3
Comment Parent ID @@: c5swjkp
Comment Author @@: VincetheMadMan
Comment Time @@: 2012-08-14
Comment Body @@: Well cigarettes are also highly addictive. But yes everything is trying to kill us.

-------------------------------------------------
Comment ID @: c5sxg7s
Comment Parent ID @: Root
Comment Author @: criscofats
Comment Time @: 2012-08-14
Comment Body @: Well, I eat 6 scrambled eggs a day and have a yearly full blood panel done which always checks out fine.  I am not, however, 61.5 years old attending vascular prevention clinics.

-------------------------------------------------
Comment ID @@: c5sy250
Comment Parent ID @@: c5sxg7s
Comment Author @@: alpha69
Comment Time @@: 2012-08-14
Comment Body @@: not yet

-------------------------------------------------
Comment ID @: c5t7fq9
Comment Parent ID @: Root
Comment Author @: freshpressed
Comment Time @: 2012-08-14
Comment Body @: How many of these eggs yolk eaters have toast, butter, jam, fried potatoes, and bacon with their eggs?

Egg yolks isn&#39;t something you can isolate as a problem unless you dissect the cultural context of eggs and the american breakfast.

-------------------------------------------------
Comment ID @@: c5tb7lw
Comment Parent ID @@: c5t7fq9
Comment Author @@: KKV
Comment Time @@: 2012-08-14
Comment Body @@: I do. Mmmm, protein and fat.

Easiest way to pull this off without weight gain is reduce meal frequency.

-------------------------------------------------
Comment ID @: c5tkhhp
Comment Parent ID @: Root
Comment Author @: Chris_159
Comment Time @: 2012-08-15
Comment Body @: A good rebuke to this study: <a href="http://www.marksdailyapple.com/are-eggs-really-as-bad-for-your-arteries-as-cigarettes/" rel="nofollow">http://www.marksdailyapple.com/are-eggs-really-as-bad-for-your-arteries-as-cigarettes/</a>

-------------------------------------------------
Comment ID @: c5u36zw
Comment Parent ID @: Root
Comment Author @: jimmyboy111
Comment Time @: 2012-08-16
Comment Body @: yolks are as bad a cigarettes? nowhere close even with just with atherosclerosis .. although humans can literally synthesize cholesterol from sugar and have little need for it after we have grown the yolks are not mindboggling addictive - this is the kind of trash science paper that needs to be burned or flushed down the toilet

the sample size was small and on top they were all self reporting with no other eating or living habits revealed in the subjects

-------------------------------------------------
