URL @@@: http://www.reddit.com/r/science/comments/y6zn5/an_artificial_retina_with_the_capacity_to_restore/
Crawl Time @@@: 2012-9-3 9:52
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-14
Post Title @@@: An Artificial Retina with the Capacity to Restore Normal Vision. For The First Time, Researchers Decipher The Retina's Neural Code For Brain Communication To Create Novel, More Effective Prosthetic Retinal Device For Blindness. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5svt7t
Comment Parent ID @: Root
Comment Author @: GraybackPH
Comment Time @: 2012-08-14
Comment Body @: Paper: <a href="http://www.pnas.org/content/early/2012/08/08/1207035109" rel="nofollow">http://www.pnas.org/content/early/2012/08/08/1207035109</a>

-------------------------------------------------
Comment ID @: c5svy4c
Comment Parent ID @: Root
Comment Author @: Justaidan
Comment Time @: 2012-08-14
Comment Body @: Since these poor people have been suffering from blindness the least we could do is let them switch to infrared now as well.

Just saying.

Seriously though, blindness has a pretty heavy impact on peoples&#39; lives so it is good to hear about possible treatments.

-------------------------------------------------
