URL @@@: http://www.reddit.com/r/science/comments/y70st/prosthetic_retina_restores_sight_in_mice_after/
Crawl Time @@@: 2012-9-3 9:52
-------------------------------------------------
Post Author @@@: newnaturist
Post Time @@@: 2012-08-14
Post Title @@@: Prosthetic retina restores sight in mice after scientists crack the code that tells the brain what the eye has seen. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5sx2jp
Comment Parent ID @: Root
Comment Author @: newnaturist
Comment Time @: 2012-08-14
Comment Body @: Citation for the primary research paper Nirenberg, S. &amp; Pandarinath, C. Proc. Natl Acad. Sci. USA <a href="http://dx.doi.org/10.1073/pnas.1207035109">http://dx.doi.org/10.1073/pnas.1207035109</a> (2012). Abstract <a href="http://dx.doi.org/10.1073/pnas.1207035109">here</a>

-------------------------------------------------
Comment ID @@: c5t3or5
Comment Parent ID @@: c5sx2jp
Comment Author @@: stringer_bell1
Comment Time @@: 2012-08-14
Comment Body @@: I am always excited to see news regarding retina restoration.  My retina detached in my left eye 10 years ago.  The retina specialist did laser surgery on my eye.  It did not work.  He then inserted a silicone retina buckle in my eye which has kept the retina from detaching further.  Half my left eye is blind, as well as the discomfort caused by the buckle.  I am pretty sure in the next decade I will probably lose the retina completely. 

-------------------------------------------------
