URL @@@: http://www.reddit.com/r/science/comments/y74a4/generation_gaps_suggest_ancient_humanape_split/
Crawl Time @@@: 2012-9-3 9:52
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-14
Post Title @@@: Generation Gaps Suggest Ancient Human-Ape Split. The ancestors of today�s humans and chimpanzees may have diverged millions of years earlier than thought : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5sxrgf
Comment Parent ID @: Root
Comment Author @: JadedIdealist
Comment Time @: 2012-08-14
Comment Body @: n generations  &lt;&gt; n*25 years. Gotcha.

-------------------------------------------------
