URL @@@: http://www.reddit.com/r/science/comments/y74p9/researchers_find_highresolution_retina_cells_in/
Crawl Time @@@: 2012-9-3 9:52
-------------------------------------------------
Post Author @@@: Sunsucks
Post Time @@@: 2012-08-14
Post Title @@@: Researchers find high-resolution retina cells in mice only activate when birds fly over : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5t4cjx
Comment Parent ID @: Root
Comment Author @: Terr_
Comment Time @: 2012-08-14
Comment Body @: It makes you wonder what new kinds of &quot;in-eyeball processing&quot; will be discovered for people.

I mean, beyond the already known stuff, such as <a href="http://en.wikipedia.org/wiki/Photosensitive_ganglion_cell" rel="nofollow">photosensitive ganglion cells</a>, etc, which influence control wake/sleep cycles and control iris dilation etc.

-------------------------------------------------
