URL @@@: http://www.reddit.com/r/science/comments/y79a2/more_trial_less_error_an_effort_to_improve/
Crawl Time @@@: 2012-9-3 9:53
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-14
Post Title @@@: More trial, less error: An effort to improve scientific studies. So many scientific studies are making incorrect claims that a new service has sprung up to fact-check reported findings by repeating the experiments. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5t2l8j
Comment Parent ID @: Root
Comment Author @: eiorns
Comment Time @: 2012-08-14
Comment Body @: Hey guys, this is Elizabeth (co-founder Science Exchange) -- if anyone has any questions or feedback, I&#39;d love to help out! Please feel free to ask me anything about the reproducibility initiative and/or Science Exchange.

-------------------------------------------------
Comment ID @@: c5t71dr
Comment Parent ID @@: c5t2l8j
Comment Author @@: MistaSchlong
Comment Time @@: 2012-08-14
Comment Body @@: This sounds incredibly expensive -- how will you get your funding?

-------------------------------------------------
Comment ID @@@: c5t7xi0
Comment Parent ID @@@: c5t71dr
Comment Author @@@: eiorns
Comment Time @@@: 2012-08-14
Comment Body @@@: We estimate the validation will cost ~10% of the original study, since only key experimental findings (not the initial exploratory experiments) will need to be replicated. In addition, the core facilities conducting the validations operate on a cost recovery only basis so are very cost effective.

Scientists submitting studies will initially need to use their current sources of funding to pay for the replication services. We are actively working with funding agencies to provide a dedicated pool of funding for independent validation of research. 

Ultimately, spending ~10% of the research budget on early validation should save money by identifying robust reproducible results that are less likely to fail further down the (very expensive) pipeline.

-------------------------------------------------
Comment ID @@@@: c5t8bic
Comment Parent ID @@@@: c5t7xi0
Comment Author @@@@: MistaSchlong
Comment Time @@@@: 2012-08-14
Comment Body @@@@: WHAT?!!!  You&#39;re asking for money from interested parties.  That introduces bias into your procedures.

Also, your 10% estimate is total BS.  Take an animal study, for instance.  You&#39;ll need your own supply of animals with which to experiment on -- you cannot possibly rely on the PI&#39;s animals, because if there&#39;s a problem with the animal, there&#39;s a problem with your analysis (as well as your validation).

But that aside, let&#39;s say you do get enough money to independently verify the findings of the original experiment.  Are you seriously going to say to the world that your work is in any way valid?  You&#39;re receiving funding from the PI, which means that, if the PI says &quot;only this part of the experiment is applicable; hence this is the only part you&#39;ll get funding for,&quot; you&#39;re at the PI&#39;s mercy.  You&#39;re the PI&#39;s bitch, essentially.

This cannot possibly work as stated.  Science is applied in so many areas of knowledge, by people who are, by definition, exceptionally intelligent.  The system you describe here is too easy to game.  Sure, you can get other scientists in the same field to check over your work (or actually do the work), but some areas of scientific research are so deep only the experimenter knows enough about it to judge which other scientists can review his or her work.  And then, at that point, you&#39;re talking about using other scientists working on competing research -- this is a bias clusterfuck.

-------------------------------------------------
Comment ID @@@@@: c5t8mej
Comment Parent ID @@@@@: c5t8bic
Comment Author @@@@@: eiorns
Comment Time @@@@@: 2012-08-14
Comment Body @@@@@: Researchers who apply are blindly matched with an appropriate, verified provider by the Reproducibility Initiative Scientific Advisory Board. This ensures no bias is present. The researchers have no say in what experiments are chosen for replication or by whom.

The board includes leaders from a variety of scientific disciplines who have championed the need for new ways to ensure the integrity and reproducibility of published research: Lee Ellis (University of Texas MD Anderson Cancer Center), John Ioannidis (Stanford University), Victoria Stodden (Columbia University), Bernard Munos (InnoThink Center for Research in Biomedical Innovation), Brian Nosek (University of Virginia), Bruce Booth (Atlas Ventures), George Robertson (Delhouise University), Heather Piwowar (Duke University), G. Sitta Sittampalam (NIH NCATS), and Elizabeth Iorns (Science Exchange).

-------------------------------------------------
Comment ID @@@@@@: c5t8v0r
Comment Parent ID @@@@@@: c5t8mej
Comment Author @@@@@@: MistaSchlong
Comment Time @@@@@@: 2012-08-14
Comment Body @@@@@@: If I may, I have a scenario to be considered, because I feel it&#39;s commonplace, happening regularly with peer-review:

When a verified provider replicates an experiment, you put a lot of power in the provider&#39;s hands.  Let&#39;s say a provider is replicating an experiment to test a hypothesis his lab is concurrently testing, meaning the provider&#39;s lab is doing an experiment looking at the same thing (only the methodology is different).  How do you prevent the provider from running a kind of investigative filibuster, where his investigation of the competing researcher is just slow enough to allow his study to be published first?

-------------------------------------------------
Comment ID @@@@@@@: c5u0h36
Comment Parent ID @@@@@@@: c5t8v0r
Comment Author @@@@@@@: 6packG
Comment Time @@@@@@@: 2012-08-16
Comment Body @@@@@@@: There will have to be a non-compete agreement, or the provider will have to be dedicated to replicating experiments as opposed to doing original research. The latter part may be an  awesome way to improve hiring for phd&#39;s and masters level graduates.

-------------------------------------------------
Comment ID @@@@: c5teynu
Comment Parent ID @@@@: c5t7xi0
Comment Author @@@@: comp_chem
Comment Time @@@@: 2012-08-15
Comment Body @@@@: What is your plan regarding computational work?

-------------------------------------------------
Comment ID @@@: c5t74a7
Comment Parent ID @@@: c5t71dr
Comment Author @@@: MixMixBrad
Comment Time @@@: 2012-08-14
Comment Body @@@: Seconded

-------------------------------------------------
Comment ID @@: c5t3vzb
Comment Parent ID @@: c5t2l8j
Comment Author @@: SunTzuOfFucking
Comment Time @@: 2012-08-14
Comment Body @@: What fields do you aim at tackling? I am guessing you would be limited to certain fields only.

-------------------------------------------------
Comment ID @@@: c5t4fkp
Comment Parent ID @@@: c5t3vzb
Comment Author @@@: eiorns
Comment Time @@@: 2012-08-14
Comment Body @@@: Any researcher can submit their study for validation, however the focus of the Reproducibility Initiative is on preclinical biological research because our network of expert providers is most comprehensive in this area. 

-------------------------------------------------
Comment ID @@: c5t6if3
Comment Parent ID @@: c5t2l8j
Comment Author @@: rasputine
Comment Time @@: 2012-08-14
Comment Body @@: ...you hiring?

-------------------------------------------------
Comment ID @@: c5t7d75
Comment Parent ID @@: c5t2l8j
Comment Author @@: cancernigger
Comment Time @@: 2012-08-14
Comment Body @@: I mean... isn&#39;t this what we do anyway?

OH! You wanna see a great article written by a board certified psychiatrist about why psychological science is garbage? You&#39;d probably enjoy it as that&#39;s a heavy source of bunk in the &quot;academic&quot; world.

-------------------------------------------------
Comment ID @@@: c5tfcsv
Comment Parent ID @@@: c5t7d75
Comment Author @@@: Banko
Comment Time @@@: 2012-08-15
Comment Body @@@: To save you the effort: <a href="http://www.plosmedicine.org/article/info:doi/10.1371/journal.pmed.0020124">Why Most Published Research Findings Are False</a>.

-------------------------------------------------
Comment ID @: c5t0ga7
Comment Parent ID @: Root
Comment Author @: Nomad47
Comment Time @: 2012-08-14
Comment Body @: Rigorous scientific methodology and double checking your data to verify your results can only lead to good things in this day and age. I have Up voted this for improving science and potentially the world. 

-------------------------------------------------
Comment ID @@: c5t5y7p
Comment Parent ID @@: c5t0ga7
Comment Author @@: bmahmood
Comment Time @@: 2012-08-14
Comment Body @@: Thank you! This is Bilal from Science Exchange, and we really wanted to help provide our platform to make a difference in how research is done.  We look forward to assisting investigators in reproducing their results, and hopefully promoting more robust outcomes in scientific research!

-------------------------------------------------
Comment ID @@: c5tgteh
Comment Parent ID @@: c5t0ga7
Comment Author @@: RepostThatShit
Comment Time @@: 2012-08-15
Comment Body @@: Yeah, repeat experiments are a really basic thing in science, but the truth is that no scientific body really puts resources into that because it&#39;s seen as money taken away from new research (which is true).

-------------------------------------------------
Comment ID @: c5t5pv2
Comment Parent ID @: Root
Comment Author @: supercore23
Comment Time @: 2012-08-14
Comment Body @: Wait, I thought that&#39;s what the whole point of peer review was? How are any scientific studies being published if the results haven&#39;t been independently verified?

Seriously, Please put me some knowledge.

-------------------------------------------------
Comment ID @@: c5t8w1e
Comment Parent ID @@: c5t5pv2
Comment Author @@: willis77
Comment Time @@: 2012-08-14
Comment Body @@: It&#39;s far, far from being independent validation of an experiment.  Peer review amounts to throwing a manuscript out to a few people who are assumed to have some expertise in the area.  Some journals even let you pick your reviewers.  If they agree that you aren&#39;t totally full of it and judge the work to be mostly novel, it can make it through to publication.

-------------------------------------------------
Comment ID @@: c5t90l1
Comment Parent ID @@: c5t5pv2
Comment Author @@: tam1138
Comment Time @@: 2012-08-14
Comment Body @@: In my experience, part of the problem with peer review is that it is usually not a high priority for the reviewERs, so you often end up with reviews---positive or negative---that reflect a shallow understanding of the work in question.  Your reviewers don&#39;t get any publish-or-perish points from reviewing; they&#39;d rather be working on their own work.  Granted, membership on a program committee is worth a line in the CV and the networking opportunity is valuable, but these benefits are indirect and difficult to measure, certainly relative to the tangibility publications.

-------------------------------------------------
Comment ID @: c5t9o57
Comment Parent ID @: Root
Comment Author @: Nambas
Comment Time @: 2012-08-14
Comment Body @: First off, I agree with the desire to improve scientific rigor.  I really think something needs to change.  Unfortunately, I cannot see a &quot;science validation service&quot; sticking for a number of reasons:

<strong><em>1. Scarce Resources.</em></strong>  Scientific funding is so difficult to come by in this economy.  Can you really expect investigators to spend precious research money to have someone else repeat their experiments?  Wouldn&#39;t they think their money is better spent on the next set of experiments?  Maybe a large lab could afford the service, but a smaller one could not.  Would this erroneously make the smaller lab look dishonest?

<strong><em>2. Publish or Perish Mentality.</em></strong> A validation service would add (yet) another regulatory obstacle before work is published.  This would reduce the speed at which articles are released, and increase the stress that scientists are constantly under.  Given the continual stress and pressure to publish, don&#39;t you think most researchers would resist a change that could damage their productive output?  

<strong><em>3.  Science Voodoo.</em></strong>  Scientific assays can be so finicky, where they&#39;ll work in one person&#39;s hands but not another&#39;s.  The main reason the assays work in one person&#39;s hands is because that individual has often spent months optimizing the technique.  Some optimizations, in the way of a protocol, could be shared with a validation service. Other subtle optimizations - like how long tubes were held between experimental steps, or how vigorous a solution is mixed - is not as easily transferrable.  I often think the latter nuances (i.e. &quot;science voodoo&quot;) is a main reason why some experiments are not easy to replicate.

I don&#39;t mean to suggest that I&#39;m resistant to change.  I&#39;m all for scientific integrity, and I do worry that it&#39;s lacking in some labs.  However, this article&#39;s suggestions just strike me as impractical.    

To suggest an alternative: journals should accommodate a longer methods section in their articles.  I think this would facilitate reproducibility.           

-------------------------------------------------
Comment ID @@: c5tag58
Comment Parent ID @@: c5t9o57
Comment Author @@: skazzleprop
Comment Time @@: 2012-08-14
Comment Body @@: <blockquote>
To suggest an alternative: journals should accommodate a longer methods section in their articles. I think this would facilitate reproducibility.
</blockquote>

Holy heck, yes, or at least give more access to somewhere where they can be seen. Sometimes though I feel like some labs purposefully obfuscate their methods to make it harder for others to catch up with them.

-------------------------------------------------
Comment ID @@: c5tgzmw
Comment Parent ID @@: c5t9o57
Comment Author @@: bmahmood
Comment Time @@: 2012-08-15
Comment Body @@: Bilal from Science Exchange here. You bring up some great points, and definitely agree with the issue of a scarcity of resources, and concerns of lacking incentives.

We feel in the initial stages, those who apply to the Initiative will be labs who feel strongly about their results, and want an extra measure of validation. Additionally, we hope to work with small biotechs and those labs who seek to commercialize their research, and as such a validation study would provide cost-effective in the long run if it can improve their chances of out-licensing. This may add a measure of friction for sure, but for those who want to produce robust therapies, it is a necessary step for translation.

With respect to expertise in science, I agree that this Initiative may not work for all types of studies. Certain projects are extremely specialized, where protocols developed are specific to that group. That&#39;s why we&#39;re focused on a particular sub-set of experiment-types for now (mass-spec, microarray, dna sequencing, etc) and will also allow the researcher to communicate with their provider (once they have been matched blindly) so as to clarify any complexities of a protocol.

-------------------------------------------------
Comment ID @@@: c5th61c
Comment Parent ID @@@: c5tgzmw
Comment Author @@@: Nambas
Comment Time @@@: 2012-08-15
Comment Body @@@: Thanks for addressing my concerns.  Good luck to you guys!  

-------------------------------------------------
Comment ID @: c5sy7bp
Comment Parent ID @: Root
Comment Author @: spriggig
Comment Time @: 2012-08-14
Comment Body @: Fucking. This.

So much of accepted &quot;scientific fact&quot; in popular culture is bassackwards it&#39;s astonishing. It&#39;s because of &quot;studies&quot; funded by corporations that have an agenda to promote. The methodology behind the vast majority of studies, the results of which you hear about in the &quot;news&quot;, is just one step short of voodoo and is virtually no more than the personal opinion of the scientist paid to conduct the study.

-------------------------------------------------
Comment ID @@: c5t22n7
Comment Parent ID @@: c5sy7bp
Comment Author @@: wallaceeffect
Comment Time @@: 2012-08-14
Comment Body @@: It&#39;s not that.

Well, it might be partly that, but that&#39;s only a very tiny part of the picture of how science is funded. The vast majority of funding for <em>basic</em> research (cell biology, social psych, all of the fields the article mentioned) is paid for by government. The issue there is that funding is just plain limited and it&#39;s competitive. Plus, scientists are trying to build their careers by doing novel research and making a unique name for themselves. Nobody wants to do the grunt work of reproducing what someone ELSE did unless they&#39;re sure they can prove them wrong. And applying for the funding to do it is useless because funding agencies want something new and sexy--why pay to do the same thing over and over? 

That&#39;s why this won&#39;t work. Unless the lab they&#39;re contracting to do their work is charging significantly less, it&#39;ll just run into the same issue because the funding ultimately has to come from grants. The current science infrastructure won&#39;t reward you for doing something twice, monetarily or career-wise, regardless of whether you do it yourself or pay someone else. The ONLY possible saving grace is that this will result in two publications so young scientists hoping to bolster their CVs might take advantage for that reason. 

Edit: edited for clarity. 

-------------------------------------------------
Comment ID @@@: c5t335z
Comment Parent ID @@@: c5t22n7
Comment Author @@@: piecemeal
Comment Time @@@: 2012-08-14
Comment Body @@@: This is the best comment in the thread, and the only one which accurately reflects the reality of how scientists choose their research.

-------------------------------------------------
Comment ID @@@: c5t5nep
Comment Parent ID @@@: c5t22n7
Comment Author @@@: bmahmood
Comment Time @@@: 2012-08-14
Comment Body @@@: Hi, this is Bilal from Science Exchange.  Appreciate your concern for the push for novelty in academic research, and lack of incentives for reproducing results.

That&#39;s why we&#39;re leveraging our network of 1000 core facilities and CROs, who operate outside traditional academic incentive structures, to validate the research. These facilities operate on a fee-for-service basis for scientists to outsource their experiments. They receive payment on completion of validation, regardless of outcome, and don&#39;t have an incentive for publication. They are listed on our platform, and will be matched accordingly to scientists who want their results validated.

I agree that the issue of costs may be prohibitive. That&#39;s why we hope to help small biotechs and labs interested in commercializing their research, as this will help them in proving robust outcomes for potential licensing opportunities. We hope to raise increased awareness for the issue, and work with funding bodies to improve potential opportunities for academic labs as well.

-------------------------------------------------
Comment ID @@@@: c5talvb
Comment Parent ID @@@@: c5t5nep
Comment Author @@@@: wallaceeffect
Comment Time @@@@: 2012-08-14
Comment Body @@@@: Hi Bilal--I think it&#39;s <em>awesome</em> that you guys found this thread and are addressing questions! I think that you guys are trying to do is a step in the right direction for science as a whole, however, I remain skeptical. In particular, I think your business model glosses over one of the primary issues in science as a whole which is the scarcity of funding. Most labs operate on a perennially tight budget and rarely have discretionary money, and the incentive structures you mention in traditional academia simply don&#39;t exist right now for experiment validation unless it&#39;s <em>very</em> inexpensive. Unless that&#39;s the case there simply isn&#39;t any value-added for scientists. 

I&#39;m also concerned that, at this point, you seem to be focused fairly narrowly on biological lab sciences (microbiology, genetics, biochemistry, etc.), though correct me if I&#39;m wrong on that. If so it&#39;s a bit of a disappointment, because while these sciences are flashy and get lots of press, EVERY scientific discipline has these validation issues. I realize that the nature of these disciplines makes them a natural first choice for this kind of effort, but they&#39;re also a bit of a low-hanging fruit  . Disciplines like ecology, economics, social psychology, physics, etc. arguably need these services <em>more</em> because the inherent difficulty of replications means it&#39;s even less likely to be done in those fields. Is this an issue you&#39;ve considered?

-------------------------------------------------
Comment ID @@@@@: c5tgwv9
Comment Parent ID @@@@@: c5talvb
Comment Author @@@@@: bmahmood
Comment Time @@@@@: 2012-08-15
Comment Body @@@@@: I definitely agree with all your points.  The issue of funding is certainly a huge concern, and we recognize labs are facing tight conditions these days. That&#39;s why initially we hope to focus on labs and small biotechs who are interested in proving robust outcomes for commercialization, as for them validation is cost-effective in the long-run for potential translation of their research. At the same time, we are approaching potential funding partners to help sponsor this initiative, and will hopefully have updates soon! 

We are also indeed focused on biological lab sciences at this time, but that is strictly out of our own capacity and domain expertise. As a pilot initiative, we want to provide the best service we can to those who apply, but hopefully in the future we can expand to other disciplines like physics, economics, etc.

Appreciate the concern and support! 

-------------------------------------------------
Comment ID @@@: c5t2f1e
Comment Parent ID @@@: c5t22n7
Comment Author @@@: ItalianRapscallion
Comment Time @@@: 2012-08-14
Comment Body @@@: doesn&#39;t mean they can&#39;t try.  I can&#39;t open the link for some reason, otherwise I&#39;d see if I could find out who <em>is</em> funding the retrial op.. maybe the service is funded by scientists who have been successful and have a fuckton of money to throw around.. who knows? I assume they have some idea of where the money will come from.

-------------------------------------------------
Comment ID @@@@: c5t2sst
Comment Parent ID @@@@: c5t2f1e
Comment Author @@@@: wallaceeffect
Comment Time @@@@: 2012-08-14
Comment Body @@@@: The link says that the service will be paid for by the original researchers. So you have to pay to get your own work checked.

-------------------------------------------------
Comment ID @@@@@: c5t3kqx
Comment Parent ID @@@@@: c5t2sst
Comment Author @@@@@: ItalianRapscallion
Comment Time @@@@@: 2012-08-14
Comment Body @@@@@: Well shit.. Who&#39;s going to pay extra when they don&#39;t have to?... Theyll have to establish  a strong preference for doubly verified studies... I don&#39;t know how such a thing will come about but I imagine it&#39;ll take either a lot of time, or some realllly charismatic agent to sell it

-------------------------------------------------
Comment ID @@@@@@: c5t5p4c
Comment Parent ID @@@@@@: c5t3kqx
Comment Author @@@@@@: bmahmood
Comment Time @@@@@@: 2012-08-14
Comment Body @@@@@@: Bilal from Science Exchange here. Definitely agree that it may be cost-prohibitive for many academic investigators to possibly reproduce a study.

We hope to work with those labs and small companies though that are interested in commercializing their research and producing therapies. Reproducing their results then makes financial sense, as it improves the chances for translation and licensing if robust and reproducible outcomes can be shown.

-------------------------------------------------
Comment ID @@@@@@@: c5t5sbm
Comment Parent ID @@@@@@@: c5t5p4c
Comment Author @@@@@@@: froidananas
Comment Time @@@@@@@: 2012-08-14
Comment Body @@@@@@@: answered my question (a variation of itallianrapscallion&#39;s) before i even needed to ask it. 

-------------------------------------------------
Comment ID @@@@: c5t4ka0
Comment Parent ID @@@@: c5t2f1e
Comment Author @@@@: Zepherhillis
Comment Time @@@@: 2012-08-14
Comment Body @@@@: Check out the Partner link where it says funding bodies:  <a href="https://www.scienceexchange.com/reproducibility">https://www.scienceexchange.com/reproducibility</a>

-------------------------------------------------
Comment ID @@@: c5t3fiy
Comment Parent ID @@@: c5t22n7
Comment Author @@@: Cecil_Hardboner
Comment Time @@@: 2012-08-14
Comment Body @@@: shouldn&#39;t the lab they are contracting cost significantly less than the TOTAL cost of the original research? The second lab is only trying to reproduce the final result, not re-execute the entire research process from scratch...right?

-------------------------------------------------
Comment ID @@@@: c5t46vp
Comment Parent ID @@@@: c5t3fiy
Comment Author @@@@: wallaceeffect
Comment Time @@@@: 2012-08-14
Comment Body @@@@: Hypothetically, yes--but keep in mind that research design, in and of itself, doesn&#39;t cost anything. What costs money is materials (everything from cheap little pipettes to vastly expensive pieces of custom equipment) and manpower (paying salaries, tuition, benefits, etc. for the research assistants, grad students, post-docs, undergrad interns, etc. etc. that make everything happen). So you can reduce some of that by reducing the amount of paid time you need to cover and having a lab already stocked with basic stuff, but anything specialized you need to obtain will cost the second lab just as much. i.e, if they need to use one specific stem cell line to match the original experiment, or need some crazy organic reagent that&#39;s really expensive to synthesize, it will cost them the same arm and leg it cost the original lab. Even worse, I imagine, is if it&#39;s an experiment that requires some specialized expertise (like programming) and they don&#39;t have someone on staff who knows how to do it. 

I think how this will pan out is that experiments that are easy to replicate and don&#39;t require much specialized knowledge will get replicated, but those that are more complex or costly won&#39;t. 

Edit: To clarify based on something the article said, the company would be designed to match labs with other labs who can replicate their work, so they might be able to work around some of these issues; but I think the main thrust of the argument--that truly groundbreaking, expensive, or highly complex research is unlikely to be replicable at a reasonable cost--remains true. 

-------------------------------------------------
Comment ID @@@@@: c5t49m7
Comment Parent ID @@@@@: c5t46vp
Comment Author @@@@@: Cecil_Hardboner
Comment Time @@@@@: 2012-08-14
Comment Body @@@@@: isn&#39;t this also why they are going to be choosing specific labs to reproduce the experiments? They can just use second labs that already have the same equipment and set-up. Why would they choose a lab that doesn&#39;t have the right personnel or technology? 

-------------------------------------------------
Comment ID @@@@@@: c5t4hye
Comment Parent ID @@@@@@: c5t49m7
Comment Author @@@@@@: wallaceeffect
Comment Time @@@@@@: 2012-08-14
Comment Body @@@@@@: Yeah, I edited it to reflect that. Not sure if you were able to read it before you commented.

Basically I think that this will be the case some of the time, but it&#39;s frequently the case where only one lab group in the whole country is working with this one custom reagent they developed, or has built a custom piece of equipment or something similar. So those experiments can&#39;t be re-created for low cost. Which means that the more ground-breaking &quot;out-there&quot; research is harder to replicate no matter what lab you find to do it.

-------------------------------------------------
Comment ID @@@@@@@: c5t5qny
Comment Parent ID @@@@@@@: c5t4hye
Comment Author @@@@@@@: bmahmood
Comment Time @@@@@@@: 2012-08-14
Comment Body @@@@@@@: This is Bilal from Science Exchange, and thank you for your comment. It&#39;s true not all types of studies will be able to be verified at this time, as different labs have different level of expertise and complexity of results.  We are focusing on a select subset of experiment-types for now (mass-spec, microarray, dna sequencing, etc) which have regular services for outsourcing, and can be matched appropriately.

-------------------------------------------------
Comment ID @@@: c5t5yqj
Comment Parent ID @@@: c5t22n7
Comment Author @@@: Ark_Tane
Comment Time @@@: 2012-08-14
Comment Body @@@: The current situation isn&#39;t entirely hopeless of course, as work often gets implicitly retested as people attempt to build on it. Sometimes this does result in papers which pretty much just say &#39;yep, we couldn&#39;t reproduce these folks work.&#39; (Often written very diplomatically) This can waste lots of time in the second lab, and I suspect there are plenty of cases where the counter evidence is never published.

Which brings me to one of the other issues of the current setup: publication bias. In short, journals like exciting results. &#39;Chemical A disrupts the formation of the mitotic spindle in pre-cancerous cell lines&#39; might be an interesting paper, &#39;Chemical A does nothing to pre-cancerous cell lines&#39; is not going to get published. However, treat cancerous cell lines with Chemical A enough times, and pure chance will give you a seemingly positive result. Good experimental design will reduce the risks, but in particularly hot fields where every man and his dog are attempting to find something exciting, these things can jump through the hoops of probability. (Especially as journal editors may be more prone to accepting more dubious papers if the field is exciting)

-------------------------------------------------
Comment ID @@@: c5t6w8s
Comment Parent ID @@@: c5t22n7
Comment Author @@@: mangodrunk
Comment Time @@@: 2012-08-14
Comment Body @@@: Well, could it be mandated that every grant must also be reproduced by others? So there would be less &quot;new&quot; research in the short term where funding for something will cost 2 or more times more. But think about the long term, you will be giving less to shoddy places that are repeatedly shown to be wrong in their findings and we will have more confidence in them and less loss due to others trying to build on shoddy work.

-------------------------------------------------
Comment ID @@@: c5t8fml
Comment Parent ID @@@: c5t22n7
Comment Author @@@: i-hate-digg
Comment Time @@@: 2012-08-14
Comment Body @@@: Yes, funding agencies need reform, and they need it badly. Most high-quality science has come from people trying to replicate other people&#39;s results. While discovering a new drug or inventing some new device might be sexy, it&#39;s not the main thing that science should concern itself with.

-------------------------------------------------
Comment ID @@@@: c5tacjy
Comment Parent ID @@@@: c5t8fml
Comment Author @@@@: wallaceeffect
Comment Time @@@@: 2012-08-14
Comment Body @@@@: I disagree with that. Remember, the search for the Higgs Boson or discovery of stem cells might be considered &quot;sexy&quot; in that it&#39;s utterly groundbreaking, totally new stuff with no immediate practical understanding. We need the kind of science that pushes the bounds of our understanding. We <em>also</em> need people coming up behind to make sure we did it right. The only way to do that is make sure there&#39;s enough funding for all of it. Not something that&#39;s likely to happen soon.

-------------------------------------------------
Comment ID @@@@@: c5temby
Comment Parent ID @@@@@: c5tacjy
Comment Author @@@@@: i-hate-digg
Comment Time @@@@@: 2012-08-14
Comment Body @@@@@: The problem is that when you put the emphasis too much on discovering new things, it tends to backfire if that doesn&#39;t happen.

What if the Higgs hadn&#39;t been discovered, and in fact it the LHC ran its course and never discovered anything new? If your goal, at the outset, was to discover new things, then you&#39;d have failed horribly. But if your goal was simply to do science - to gather data, repeat experiments, analyze the properties of matter at extremely high temperatures - then of course it would still be a smashing success.

People <em>know</em> the merit of discovery, they don&#39;t have to be told.

-------------------------------------------------
Comment ID @@@@@@: c5tf8lo
Comment Parent ID @@@@@@: c5temby
Comment Author @@@@@@: Banko
Comment Time @@@@@@: 2012-08-15
Comment Body @@@@@@: There is actually another problem to consider as well.  While &quot;new and exciting&quot; research is a headline-grabber, there is a lot of entirely unnecessary &quot;me too&quot; work published, simply because it is far easier to publish an incremental advance than a novel finding, and thereby not perish.

Thus, the unreliability of a lot of published cell biology work means that scientists in the field are often reluctant to invest time pursuing a new direction unless there is some additional reason to believe in the published work.  This often takes the form of reputation, for example if the work comes from a group with a good reputation.  

As a consequence, new directions might take longer than necessary to gain traction.  Having independently verified data would be an alternative, and could accelerate progress since people would be taking on less risk as they try to build on the &quot;new and exciting&quot; stuff.

-------------------------------------------------
Comment ID @@@: c5tfhl5
Comment Parent ID @@@: c5t22n7
Comment Author @@@: nephilim42
Comment Time @@@: 2012-08-15
Comment Body @@@: This. Can&#39;t upvote this enough.

I work for a private research company that primarily specializes in fisheries science. While we would love to research any topic we personally find interesting and have our results validated by all kinds of people (we have great confidence in our team and work) the reality is we go where the money is which tends to be species of commercial use or species that are specifically regulated. Either case requires research where someone else has set aside funds for said research. After equipment and analysis is done we&#39;re still not left with a ton of profit so actively paying someone to verify our results is cost prohibitive. Also paying someone else is bound to raise the issue of scientists picking and choosing reviewers the exact same way that published journal reviews do. The peer review process isn&#39;t perfect and it has it&#39;s complications. :(

Also our work is so location and time dependent sometimes (we don&#39;t do lab work) that exact replication isn&#39;t necessarily possible but that&#39;s not to say the research isn&#39;t useful or telling either.

-------------------------------------------------
Comment ID @@: c5sz2l8
Comment Parent ID @@: c5sy7bp
Comment Author @@: fuzzysarge
Comment Time @@: 2012-08-14
Comment Body @@: My favorite is the local news &quot;medical reporting&quot;.  They report on the prelimary study of a ten people looking for the cause or cure of a disease.  There is a 2% chance in this study that cupcakes can make you loose weight. It gets reported that cupcakes are the miracle weight-loss food that we have been looking for. 

They never report the followup study or who the study&#39;s sponsors are. They never retract incorrect reports or studies. It is just sad.  

-------------------------------------------------
Comment ID @@@: c5t3as7
Comment Parent ID @@@: c5sz2l8
Comment Author @@@: Cecil_Hardboner
Comment Time @@@: 2012-08-14
Comment Body @@@: my grandmother once called me to tell me to be careful to not eat too many carrots, because scientists had discovered beta carotene causes cancer. Her small-town news outlet left out the part where the study was performed on mice that had been injected with the beta carotene equivalent of a human eating 100lbs of carrots a day, every day for a year. 

tl;dr I still like carrots

-------------------------------------------------
Comment ID @@@@: c5t5sc6
Comment Parent ID @@@@: c5t3as7
Comment Author @@@@: Beakerbite
Comment Time @@@@: 2012-08-14
Comment Body @@@@: This just in.  Too much of something is bad for you.  More at 11.

-------------------------------------------------
Comment ID @@: c5ta2e2
Comment Parent ID @@: c5sy7bp
Comment Author @@: IdahoJockDoc
Comment Time @@: 2012-08-14
Comment Body @@: Sadly, removing bias from interested studies is still a work in progress :(

-------------------------------------------------
Comment ID @@: c5t0k8t
Comment Parent ID @@: c5sy7bp
Comment Author @@: wehateporn
Comment Time @@: 2012-08-14
Comment Body @@: Excellent post spriggid, we especially see this with vaccines; as soon as the independent not for profit researchers show up they say that there is not enough evidence that the vaccines are either safe or effective.

-------------------------------------------------
Comment ID @: c5t441e
Comment Parent ID @: Root
Comment Author @: quantumcoffeemug
Comment Time @: 2012-08-14
Comment Body @: When you combine publish-or-perish with ever more limited funding for basic science, this is what you get. You don&#39;t build your career by redoing someone else&#39;s experiment - there&#39;s no paper to publish unless the original results were wrong. Besides, who&#39;s going to fund it? There already isn&#39;t enough money for running all the <em>new</em> experiments that scientists want to run, let alone <em>re</em>running them.

-------------------------------------------------
Comment ID @@: c5t5vex
Comment Parent ID @@: c5t441e
Comment Author @@: bmahmood
Comment Time @@: 2012-08-14
Comment Body @@: Bilal from Science Exchange here. We actually work with labs called core facilities and commercial research organizations to validate the studies.  They operate on a fee-for-service basis, with no publication incentive, and hence don&#39;t face the biases for positive results as academic researchers might.

With respect to funding, it is true that budgets are currently tight. We hope to work with small biotechs and academic labs though that are interested in commercializing their research, for which validation makes sense for producing robust outcomes.

-------------------------------------------------
Comment ID @: c5syhcj
Comment Parent ID @: Root
Comment Author @: mdwstmusik
Comment Time @: 2012-08-14
Comment Body @: It&#39;s as if &quot;peer-reviewed&quot; publication of a study isn&#39;t enough...the results have to be replicated too.  Wow, what a great idea.

-------------------------------------------------
Comment ID @@: c5t3tdo
Comment Parent ID @@: c5syhcj
Comment Author @@: SunTzuOfFucking
Comment Time @@: 2012-08-14
Comment Body @@: It is a great idea. Peer review is great. But it doesn&#39;t check for whether the experiment was done right.

All peers can do is check to see if what you said on the paper is good science. You can still lie on the paper stating that you did everything right.

-------------------------------------------------
Comment ID @@@: c5t5dqu
Comment Parent ID @@@: c5t3tdo
Comment Author @@@: mdwstmusik
Comment Time @@@: 2012-08-14
Comment Body @@@: Not sure, but maybe I should have included a sarcasm tag in my original post.  I get tired of people touting peer review as the end all, be all proof that a theory is correct.  Replication of results is required.

-------------------------------------------------
Comment ID @@: c5t3rgu
Comment Parent ID @@: c5syhcj
Comment Author @@: usernameXXXX
Comment Time @@: 2012-08-14
Comment Body @@: I am not impressed with &quot;peer-reviewing.&quot;

-------------------------------------------------
Comment ID @: c5t2xby
Comment Parent ID @: Root
Comment Author @: tazcel
Comment Time @: 2012-08-14
Comment Body @: relevant on <a href="http://www.slate.com/articles/health_and_science/science/2012/08/reproducing_scientific_studies_a_good_housekeeping_seal_of_approval_.single.html" rel="nofollow">Slate: Precious research money is wasted on unreal results, but we can change the culture of science</a>

-------------------------------------------------
Comment ID @: c5t45ms
Comment Parent ID @: Root
Comment Author @: andiW
Comment Time @: 2012-08-14
Comment Body @: YES! Away with pop science that does more damage than good.

-------------------------------------------------
Comment ID @: c5t4gke
Comment Parent ID @: Root
Comment Author @: Charm_City_Charlie
Comment Time @: 2012-08-14
Comment Body @: I thought this was the whole point of publishing. You provide the experiment and the steps you went through to obtain the data so someone can come along to verify and build upon or dispute your claims.<br/>
So i&#39;m choosing to read this as &quot;new service has sprung up to do science&quot;.

-------------------------------------------------
Comment ID @@: c5t8frk
Comment Parent ID @@: c5t4gke
Comment Author @@: dalke
Comment Time @@: 2012-08-14
Comment Body @@: &quot;Publishing&quot; doesn&#39;t have a fixed rule. Take the journal &quot;Organic Syntheses&quot; as an outlier. From their &quot;INFORMATION FOR AUTHORS&quot; page, &quot;In order for a procedure to be accepted for publication, each reaction must be successfully repeated in the laboratory of a member of the Editorial Board at least twice, with similar yields (generally �5%) and selectivity similar to that reported by the submitters.&quot;

This is a very high level of peer review, done by few if any other journals.

Your next question should be &quot;why not?&quot; I can think of a host of answers, boiling down to 1) it&#39;s what we&#39;ve always done and 2) we didn&#39;t think there were these biases.

-------------------------------------------------
Comment ID @: c5t504b
Comment Parent ID @: Root
Comment Author @: Talarot
Comment Time @: 2012-08-14
Comment Body @: Who fact-checks the fact-checkers?

-------------------------------------------------
Comment ID @@: c5t5yy0
Comment Parent ID @@: c5t504b
Comment Author @@: froidananas
Comment Time @@: 2012-08-14
Comment Body @@: but then who fact-checks the fact-checker-checkers? o.0 

wait for it.......

Fact-ception

-------------------------------------------------
Comment ID @: c5t5hr2
Comment Parent ID @: Root
Comment Author @: Tyranith
Comment Time @: 2012-08-14
Comment Body @: <a href="http://www.ted.com/talks/ben_goldacre_battling_bad_science.html" rel="nofollow">Instantly reminded me of this.</a>

This witchcraft needs to be exposed as heresy and expunged in holy purifying fire.

-------------------------------------------------
Comment ID @: c5t6g22
Comment Parent ID @: Root
Comment Author @: chaostheory6682
Comment Time @: 2012-08-14
Comment Body @: This coming from a news source world famous for distorting the truth!!

P.S. - Redundant studies are a good thing, as long as they aren&#39;t being funded by the industries that stand to benefit from them.

-------------------------------------------------
Comment ID @@: c5t7lgd
Comment Parent ID @@: c5t6g22
Comment Author @@: MC_Cuff_Lnx
Comment Time @@: 2012-08-14
Comment Body @@: Are they really famous for that?

-------------------------------------------------
Comment ID @@@: c5t9bf7
Comment Parent ID @@@: c5t7lgd
Comment Author @@@: chaostheory6682
Comment Time @@@: 2012-08-14
Comment Body @@@: We will just say that they have a way with words, if ya know what I mean.

-------------------------------------------------
Comment ID @: c5t6ubl
Comment Parent ID @: Root
Comment Author @: ihavenoshadow
Comment Time @: 2012-08-14
Comment Body @: Oh man. You sure saved face by nitpicking at my phone&#39;s auto capitalization feature.

-------------------------------------------------
Comment ID @: c5t7pd6
Comment Parent ID @: Root
Comment Author @: Zaphod1620
Comment Time @: 2012-08-14
Comment Body @: It&#39;s a great idea, but I would find this an incredibly challenging, if not outright impossible to do. Logistically and monetarily speaking. 

-------------------------------------------------
Comment ID @: c5t8ox4
Comment Parent ID @: Root
Comment Author @: InitHello
Comment Time @: 2012-08-14
Comment Body @: Now this is some cool shit. At my day job<sup>1</sup> we&#39;re very big on reproducibility and transparency, so it&#39;s nice to see we&#39;re not alone.

<sup>1</sup> I work for a genomics/proteomics/computational biology/bioinformatics lab at a US university.

-------------------------------------------------
Comment ID @: c5t8zf4
Comment Parent ID @: Root
Comment Author @: hanahou
Comment Time @: 2012-08-14
Comment Body @: Take the words &quot;may, possibly. might, and could,&quot; out of statements of reported scientific studies.

-------------------------------------------------
Comment ID @: c5t9kzq
Comment Parent ID @: Root
Comment Author @: adamcasey
Comment Time @: 2012-08-14
Comment Body @: Occasionally something like this comes along and I cant decide if I should be happy that this exists or angry that anyone ever dared to publish a paper without going though this procedure.

-------------------------------------------------
Comment ID @: c5tacgq
Comment Parent ID @: Root
Comment Author @: skazzleprop
Comment Time @: 2012-08-14
Comment Body @: Maybe I&#39;ll be able to find a job with my M.S. here...

-------------------------------------------------
Comment ID @: c5tbu5g
Comment Parent ID @: Root
Comment Author @: monty477178
Comment Time @: 2012-08-14
Comment Body @: my grandmother once called me to tell me to be careful to not eat too many carrots, because scientists had discovered beta carotene causes cancer. Her small-town news outlet left out the part where the study was performed on mice that had been injected with the beta carotene equivalent of a human eating 100lbs of carrots a day, every day for a year<a href="http://userfriendly.alwaysdata.net/gormandizers.html" rel="nofollow">.</a>

-------------------------------------------------
Comment ID @: c5tcdc8
Comment Parent ID @: Root
Comment Author @: mcstafford
Comment Time @: 2012-08-14
Comment Body @: New service? Isn&#39;t that what scientists have always done?

-------------------------------------------------
Comment ID @: c5tes6g
Comment Parent ID @: Root
Comment Author @: FullyCocked
Comment Time @: 2012-08-14
Comment Body @: Given that trial and error means repeating something until it is successful, wouldn&#39;t more trial mean more error?

-------------------------------------------------
Comment ID @: c5tgp70
Comment Parent ID @: Root
Comment Author @: bee-bop-aloo-bop
Comment Time @: 2012-08-15
Comment Body @: That&#39;s a goona hert!! So paid fer peer reviews!!??

-------------------------------------------------
Comment ID @: c5sy7ky
Comment Parent ID @: Root
Comment Author @: ihavenoshadow
Comment Time @: 2012-08-14
Comment Body @: Wait... Didn&#39;t I learn about this in math class? I remember the name of it being really difficult..... Oh yes! checking your work! 

-------------------------------------------------
Comment ID @@: c5t5o1h
Comment Parent ID @@: c5sy7ky
Comment Author @@: Tyranith
Comment Time @@: 2012-08-14
Comment Body @@: We&#39;ll make sure to send all the research your way so you can run every experiment and double check them.

Y&#39;know, being so easy and all ;)

-------------------------------------------------
Comment ID @@@: c5t5urw
Comment Parent ID @@@: c5t5o1h
Comment Author @@@: ihavenoshadow
Comment Time @@@: 2012-08-14
Comment Body @@@: I&#39;ll be sure to ignore your comment since I never said it was easy. I merely implied it was an intelligent necessity. Are you about to put your name on research that could change the way the human race looks at an important matter like Cancer research without checking your work? 

-------------------------------------------------
Comment ID @@@@: c5t5yy7
Comment Parent ID @@@@: c5t5urw
Comment Author @@@@: Tyranith
Comment Time @@@@: 2012-08-14
Comment Body @@@@: <blockquote>
important matter like Cancer research
</blockquote>

I don&#39;t consider research on constellations and astrology that important. If you were talking about the disease &#39;cancer&#39;, then yeah, that&#39;d be pretty fucking important, but Cancer? Man, fuck that guy, he still owes me a cigarette.

-------------------------------------------------
Comment ID @@@@@: c5ta4ns
Comment Parent ID @@@@@: c5t5yy7
Comment Author @@@@@: ihavenoshadow
Comment Time @@@@@: 2012-08-14
Comment Body @@@@@: Wow, you sure did nullify my statement by picking out that capital c. You are all kinds of genius. Congratulations, perfect, on being the first human without err.... Oh wait... 

-------------------------------------------------
Comment ID @@@@@@: c5tcg2n
Comment Parent ID @@@@@@: c5ta4ns
Comment Author @@@@@@: Tyranith
Comment Time @@@@@@: 2012-08-14
Comment Body @@@@@@: Jimmies status:

<ul>
<li>Unrustled [ ]</li>
<li>Rustled [x]</li>
<li>Jack Rustled Terrier [x]</li>
<li>Kung Fu Rustled [x]</li>
<li>Rustled Crowe [x]</li>
<li>Bertrand Rustled [x]</li>
<li>The Real Rustled [x]</li>
<li>The Rustled From Brussells [x]</li>
<li>David Rustledhoff [x]</li>
<li>Rustled Sprouts [x]</li>
<li>Rustled up some grub [x]</li>
</ul>

-------------------------------------------------
Comment ID @@@@: c5taequ
Comment Parent ID @@@@: c5t5urw
Comment Author @@@@: skazzleprop
Comment Time @@@@: 2012-08-14
Comment Body @@@@: People do check their work. Over and over. I don&#39;t think I know of a single instance where an experiment was run just once before declaring a result. However, other issues arise. Sometimes you&#39;ve spent so much time on a project that you&#39;re blind to some error or methodological flaw that no one happens to notice. Sometimes labs following the exact same procedures and using the same strain of animals but located in different places will get differing results, which sends you right back to the drawing board.

I wish it were as easy as checking your work in math...

On an unrelated note, the two of you are sounding childish.

-------------------------------------------------
Comment ID @@@@@: c5tbiow
Comment Parent ID @@@@@: c5taequ
Comment Author @@@@@: ihavenoshadow
Comment Time @@@@@: 2012-08-14
Comment Body @@@@@: A wild know-it-all appears! I don&#39;t give much of a shit if I sound childish on the internet. Everyone is taking a simple joke and analyzing the fuck out of it. I think that&#39;s a bit more childish than anything. My statement was fairly promiscuous and didn&#39;t imply what I intended by &quot;checking your work&quot; Never did I say that it was easy or that people didn&#39;t check their work at all. Waiting for faggot number 3 to join into the condescension party. After all, I&#39;m here for your ego-boosting pleasure!

-------------------------------------------------
Comment ID @@@@@@: c5tchcl
Comment Parent ID @@@@@@: c5tbiow
Comment Author @@@@@@: Tyranith
Comment Time @@@@@@: 2012-08-14
Comment Body @@@@@@: Oh no! Someone made an argument against me! I must pull out the &quot;know-it-all&quot; card implying that because someone think they know <em>something,</em> they must think they know everything! My ego is in danger! D:

-------------------------------------------------
Comment ID @@@@@@@: c5tguvy
Comment Parent ID @@@@@@@: c5tchcl
Comment Author @@@@@@@: ihavenoshadow
Comment Time @@@@@@@: 2012-08-15
Comment Body @@@@@@@: Obvious butthurt is obvious.

-------------------------------------------------
Comment ID @: c5t0dsp
Comment Parent ID @: Root
Comment Author @: wehateporn
Comment Time @: 2012-08-14
Comment Body @: So many are wrong as the researchers are told in advance what to conclude, then they have to fudge the results.  So much Science/Research is just to sell a product, it&#39;s not real, we need to follow the money.  It&#39;s independent studies that are required, like those performed by the internationally renowned Cochrane Collaboration

-------------------------------------------------
