URL @@@: http://www.reddit.com/r/science/comments/y79kl/climate_models_that_predict_more_droughts_win/
Crawl Time @@@: 2012-9-3 9:53
-------------------------------------------------
Post Author @@@: pnewell
Post Time @@@: 2012-08-14
Post Title @@@: Climate models that predict more droughts win further scientific support : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5sy7ql
Comment Parent ID @: Root
Comment Author @: pnewell
Comment Time @: 2012-08-14
Comment Body @: Here&#39;s the link to the actual study, for convenience-
<a href="http://www.nature.com/nclimate/journal/vaop/ncurrent/full/nclimate1633.html">From Nature Climate Change</a>

-------------------------------------------------
