URL @@@: http://www.reddit.com/r/science/comments/y79s3/professor_at_my_university_invents_selfhealing/
Crawl Time @@@: 2012-9-3 9:54
-------------------------------------------------
Post Author @@@: thejmg30
Post Time @@@: 2012-08-14
Post Title @@@: Professor at my University invents self-healing plastic. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5sycdt
Comment Parent ID @: Root
Comment Author @: Jayex33
Comment Time @: 2012-08-14
Comment Body @: Chem grad here, this concept looks really interesting, any chance you have a link to the original research?

-------------------------------------------------
Comment ID @@: c5sye5f
Comment Parent ID @@: c5sycdt
Comment Author @@: thejmg30
Comment Time @@: 2012-08-14
Comment Body @@: Unfortunately I don&#39;t but it may be on this website somewhere. 

<a href="http://www.usm.edu/urbanrg/index.html" rel="nofollow">http://www.usm.edu/urbanrg/index.html</a>

-------------------------------------------------
Comment ID @@@: c5syhet
Comment Parent ID @@@: c5sye5f
Comment Author @@@: Jayex33
Comment Time @@@: 2012-08-14
Comment Body @@@: Got it:

<a href="http://pubs.rsc.org/en/Content/ArticleLanding/2012/JM/C2JM31126G">http://pubs.rsc.org/en/Content/ArticleLanding/2012/JM/C2JM31126G</a>

-------------------------------------------------
Comment ID @@@@: c5t6oth
Comment Parent ID @@@@: c5syhet
Comment Author @@@@: jimmyboy111
Comment Time @@@@: 2012-08-14
Comment Body @@@@: upvote .. spreading knowledge and saved me some searching

-------------------------------------------------
