URL @@@: http://www.reddit.com/r/science/comments/y7aez/what_internet_habits_say_about_mental_health/
Crawl Time @@@: 2012-9-3 9:54
-------------------------------------------------
Post Author @@@: unicorn27
Post Time @@@: 2012-08-14
Post Title @@@: What Internet Habits Say About Mental Health : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5szteu
Comment Parent ID @: Root
Comment Author @: CplHickz
Comment Time @: 2012-08-14
Comment Body @: They should of done a study about the depressive effects of realizing the time you just wasted reading the article. 

-------------------------------------------------
Comment ID @@: c5t061z
Comment Parent ID @@: c5szteu
Comment Author @@: JamesDarko
Comment Time @@: 2012-08-14
Comment Body @@: Hah, well said! :)

-------------------------------------------------
Comment ID @@: c5t99hi
Comment Parent ID @@: c5szteu
Comment Author @@: IHateMyNickname
Comment Time @@: 2012-08-14
Comment Body @@: Or the depressing effect of having a 2 collumn + socialshit layout than makes you want to tear your eyes out.

(tip: click the &quot;print&quot; link for a full blown no-collumn page)

-------------------------------------------------
Comment ID @: c5sz3r8
Comment Parent ID @: Root
Comment Author @: 10khours
Comment Time @: 2012-08-14
Comment Body @: So this study seems to be purely about correlation rather than finding a causal link, is that correct?

&quot;Quickly switching between websites may reflect anhedonia (a decreased ability to experience emotions), as people desperately seek for emotional stimulation. Similarly, excessive emailing and chatting may signify a relative lack of strong face-to-face relationships, as people strive to maintain contact either with faraway friends or new people met online.&quot;

This part of the article seems to be pure speculation and completely unscientific. Regardless, it&#39;s still interesting theory. But I feel like this is something that might be purely correlatory and not causally related. 

-------------------------------------------------
Comment ID @@: c5t0tyy
Comment Parent ID @@: c5sz3r8
Comment Author @@: adrianfward
Comment Time @@: 2012-08-14
Comment Body @@: I&#39;m one of the authors of the article (not the original research, just the write-up on it).  If anyone is interested in the original research, they can read the paper here:  <a href="http://web.mst.edu/%7Echellaps/papers/12_tech-soc_kcmwl.pdf">http://web.mst.edu/~chellaps/papers/12_tech-soc_kcmwl.pdf</a>

But to the point, yes--the study is all based on correlation.  Which basically says that &quot;people who do this tend to show these tendencies.&quot;  It leaves open the question of reverse causality (for example, it could be that people who have a lot of tabs open feel overwhelmed, and feeling overwhelmed can lead to depression).  In most cases you also have the potential issue of a third (latent) variable actually causing the two measured variables, but I can&#39;t think of a good candidate for a third variable in this situation...

I think the best question to ask is what explanation is most parsimonious: that depression affects the way people interact with the world (specifically, how they use the internet), or that the way people interact with the world leads to depression.  In most situations, both are true.  Personally, I&#39;m of the opinion that the first option seems like the best explanation of these results.  

BUT, I&#39;m not necessarily sure that it matters, if the ultimate intent is to develop some sort of diagnostic tool.  Say that depressive tendencies lead people to use the internet differently (as suggested by the paragraph you quoted).  Or say that using the internet in specific ways leads to depressive symptoms.  In either case, the relationship is there--so, in either case, you can gain useful information about people&#39;s mental health based on their patterns of internet use; specifically, you can identify people who might be experiencing depressive symptoms (or might be at risk for depression)--finding this out early is important, regardless of the causal direction.

In response to podkayne3000, I think the beauty of the study is that they didn&#39;t include different kinds of message board postings, or even what websites people visited.  There was nothing but broad classes of net-based activities (e.g., checking email v. surfing the web v. streaming media), stripped of actual content.  While I think there&#39;s something important about the idea that people may look the same according to these metrics, but may actually be using the internet in different ways (in a broad sense, positively v. negatively)--but the study suggests that, over and above these individual differences, there&#39;s a marked trend for certain patterns of internet use to predict certain aspects of mental health (in particular, depression).  

There are two ways of thinking about this: either individual use doesn&#39;t matter (both positive and negative would still be associated with depressive symptoms) or the effect is so strong that negative use outweighs positive use.  The second option could be because most people who email/chat/message/multitask/etc are using it for &quot;negative&quot; purposes, or because the effect between negative use and depression is so strong that it outweighs any positive effects of using the internet for &quot;positive&quot; purposes.  Two things relevant to the second possibility: (1) there&#39;s a lot of evidence showing that &quot;bad is stronger than good&quot; in a number of different domains--basically, negative emotions and experiences are more likely than positive ones to determine future behavior/emotions/other outcomes--and (2) it could be that there are a mix of people who use the interent for &quot;positive&quot; purposes (meaning that some show depressive tendencies, while others don&#39;t), whereas those who use it for &quot;negative&quot; purposes are less variable (the tendency for them to show depressive symptoms is more reliable than the tendency for people to use the internet positively to show positive (or neutral) mental health outcomes).

Hope that clears things up a little bit!  Writing a pop piece is tough--you don&#39;t want to get too technical, but you also don&#39;t want to assume that your audience is completely uninformed.  I think that&#39;s why Reddit is so nice--it allows for a more in-depth discussion of this stuff.

Thanks for reading!  

-------------------------------------------------
Comment ID @@: c5sze4e
Comment Parent ID @@: c5sz3r8
Comment Author @@: podkayne3000
Comment Time @@: 2012-08-14
Comment Body @@: I&#39;m not any kind of Internet expert. To me, it looks as if the researchers didn&#39;t include the kinds of message board posting that people who post on Reddit or Usenet engage in.

I wonder if frequent message board users would look about the same as frequent chatters or whether they&#39;d look different.

Also, I wonder if the kinds of Reddits a Redditor uses would matter.

My working hypothesis would be, for example, that a high percentage of the people who post seriously hostile posts on hostile message boards have serious problems, and that people who post calm posts seeking and sharing &quot;how to&quot; information on boards like cat boards and parenting boards probably have a much different profile. 

Maybe those folks would be more likely to have OCD or anxiety disorder, the people talking about depressing topics are more likely to be depressed, and the people who are trolling or talking at length about how horrible this or that group of people is are more likely to have  mild &quot;schizophrenia spectrum&quot; personality traits.

EDIT: typo fixes. 

-------------------------------------------------
Comment ID @@: c5szic7
Comment Parent ID @@: c5sz3r8
Comment Author @@: Neuraxis
Comment Time @@: 2012-08-14
Comment Body @@: <em>Warning: Rant time</em>

As a mod, I see the &quot;Correlation does not imply causation&quot; statements about as often as I hear it from Psyc 101 students. And while this isn&#39;t wrong, I worry people may get the wrong idea about what correlations bring to the table. There isn&#39;t a binary relationship between the two terms, where one implies significance and the other implies nothing worth noting. Correlations are in fact heavily based on statistical tests, and offer a glimpse into multivariate factors which may or may not be linked by some degree of magnitude and significance. To fully appreciate why correlative studies are so popular in psychology is to understand that behaviours and cognitions are not actually isolated in clearly defined boxes which your brain choses to activate during a certain stimulation.

This is why the DSM is always under so much criticism. Behaviours and mental illnesses are constructs and are defined by specialists and researchers as characteristics that tend to occur together during a particular emotional or pathological manifestation. Memory for example is a great illustration of that. Cognitive psychologists a long time ago defined memory consolidation as originally going from these mysterious black boxes from: Short term memory --&gt; Long Term memory, etc. Neuroscience has found that there isn&#39;t a neat little serial stream of mneumonic information, but it&#39;s much more complex than that. Thus we had to configure our models of how memory operates.

So when assessing a behaviour, we cannot exclude the possibility that multiple- sometimes innumerable- confounds and spruious relationships may exist. 

Correlations even have use outside psychology. As a neurophysiologist, correlations are done on neuronal firing and their relationships with other populations and units. However you&#39;d be hard pressed to find a reviewer for a paper discount a cross-correlation or coherence analysis because it&#39;s not a causal test. 

Anyways, this has been on my mind for a while, and I apologize for the rant. :) 

-------------------------------------------------
Comment ID @@@: c5t1nt3
Comment Parent ID @@@: c5szic7
Comment Author @@@: n3kr0n
Comment Time @@@: 2012-08-14
Comment Body @@@: If you ever read a &quot;study&quot; concerning health and nutrition you would know why many people hate this kind of study.

-------------------------------------------------
Comment ID @@@: c5tf9gz
Comment Parent ID @@@: c5szic7
Comment Author @@@: altrocks
Comment Time @@@: 2012-08-15
Comment Body @@@: That really needed to be said. It wasn&#39;t long ago that people used all kind of false corollaries to draw bad conclusions, but this swing in the opposite direction of correlations being completely useless and junk science is just as bad. The sad thing is, I think the people who used to use one are now using the other, like a zealot being converted from one belief to another.

-------------------------------------------------
Comment ID @@: c5t7w62
Comment Parent ID @@: c5sz3r8
Comment Author @@: void702
Comment Time @@: 2012-08-14
Comment Body @@: fwiw, that part of the article got me down exactly. i&#39;m always seeking some kind of stimuli from the internet

-------------------------------------------------
Comment ID @: c5t07i4
Comment Parent ID @: Root
Comment Author @: BLDeu
Comment Time @: 2012-08-14
Comment Body @: What the study indicates as signs of depression others might consider efficient use.

-------------------------------------------------
Comment ID @: c5t1tcc
Comment Parent ID @: Root
Comment Author @: putin_my_ass
Comment Time @: 2012-08-14
Comment Body @: Just wait until the internet marketing people get their hands on this data.  

In the future, maybe the ads you&#39;re seeing will tell you you&#39;re depressed before you even realize it.

-------------------------------------------------
Comment ID @@: c5t2n4o
Comment Parent ID @@: c5t1tcc
Comment Author @@: adrianfward
Comment Time @@: 2012-08-14
Comment Body @@: Ha!  My understanding of targeted advertising is that it&#39;s mostly based on cookies, so it&#39;s almost the opposite of what the researchers were doing--it&#39;s looking at specific websites instead of general internet usage trends (but I could be wrong).  I assume that people in internet marketing already know whether or not you&#39;ve visited <a href="http://www.whyamisodepressed.com" rel="nofollow">www.whyamisodepressed.com</a> (a website I just completely made up); but, like you said, that only allows targeted advertising after people have realized that they might have a problem.  I agree that if they could get their hands on this kind of network info, they could do something like pre-emptive strike advertising...but I feel like that info is primarily available to network administrators.  

If advertisers could get this info, then you&#39;d have the question of whether or not people would click on a depression-related link if they don&#39;t feel like they&#39;re depressed.  It&#39;s almost the opposite of the Facebook ads I get telling me I can get a grant to go to grad school for psychology online--all they see is &quot;psychology,&quot; and they don&#39;t take into account where I actually am in my career.  I&#39;m not going to click on that link because it&#39;s too LATE--it&#39;s past the point where it would be relevant.  Pre-emptive depression-related marketing might not work because it&#39;s too EARLY--it&#39;s before the point where people realize they might need help (that is, it&#39;s before the point where people realize that it might be relevant).

On a related note, it would be interesting if they developed a user-friendly interface for tracking this kind of data that could alert people to troubling tendencies in their own internet use--basically, a program that people would install to check up on things that might correlate with their mental well-being.  People who would use this program would ostensibly be aware of the possibility that trends in your internet use can predict mental health outcomes, so perceived relevance wouldn&#39;t be an issue.  The goal would be to get people to seek out help early (not to change their usage patterns--treating a symptom isn&#39;t the same as treating the illness).

-------------------------------------------------
Comment ID @: c5vxhft
Comment Parent ID @: Root
Comment Author @: mcbronay
Comment Time @: 2012-08-20
Comment Body @: News flash: nerds are depressed. Fifty years ago, this study could have been about amateur radio, and the findings would have been the same: a bunch of dangerous weirdos.

-------------------------------------------------
