URL @@@: http://www.reddit.com/r/science/comments/y7elj/curiositys_four_day_long_brain_transplant_almost/
Crawl Time @@@: 2012-9-3 9:55
-------------------------------------------------
Post Author @@@: avid_redditor
Post Time @@@: 2012-08-14
Post Title @@@: Curiosity's four day long &quot;brain transplant&quot; almost complete. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5t0kz6
Comment Parent ID @: Root
Comment Author @: Sockso
Comment Time @: 2012-08-14
Comment Body @: Mandatory firmware updates have officially gotten out of hand.

-------------------------------------------------
Comment ID @@: c5t7qsy
Comment Parent ID @@: c5t0kz6
Comment Author @@: larfburger
Comment Time @@: 2012-08-14
Comment Body @@: How do you JTAG something on mars?

-------------------------------------------------
Comment ID @: c5taecx
Comment Parent ID @: Root
Comment Author @: markth_wi
Comment Time @: 2012-08-14
Comment Body @: After the launch, 10 months in space, an amazing computer controlled Entry Descent and Landing, 12-48 hrs of actual roving, let&#39;s hope they don&#39;t lobotomize Curiosity.

-------------------------------------------------
Comment ID @@: c5tcur0
Comment Parent ID @@: c5taecx
Comment Author @@: CuriositySphere
Comment Time @@: 2012-08-14
Comment Body @@: Comparisons to a brain are inappropriate. It can be rolled back.

-------------------------------------------------
Comment ID @@@: c5tdos4
Comment Parent ID @@@: c5tcur0
Comment Author @@@: UnwiseSudai
Comment Time @@@: 2012-08-14
Comment Body @@@: Unless they somehow fuck up its transfer protocols and is unable to interpret the data they send it trying to tell it to roll back.  Not that they&#39;re tampering with the transfer protocols, just pointing out that it is possible to fuck things up if they wanted to.

-------------------------------------------------
Comment ID @@@@: c5tdrrg
Comment Parent ID @@@@: c5tdos4
Comment Author @@@@: SharkUW
Comment Time @@@@: 2012-08-14
Comment Body @@@@: I would assume it&#39;d one of the many failsafes includes an automated reversion on any failure. Thing probably has 3 extra copies.

-------------------------------------------------
Comment ID @@@@@: c5tdtyj
Comment Parent ID @@@@@: c5tdrrg
Comment Author @@@@@: UnwiseSudai
Comment Time @@@@@: 2012-08-14
Comment Body @@@@@: We&#39;re about to get way too hypothetical if I continue this discussion so I&#39;m gonna stop here, sorry.  lol

-------------------------------------------------
Comment ID @@@@@@: c5tjbrc
Comment Parent ID @@@@@@: c5tdtyj
Comment Author @@@@@@: SharkUW
Comment Time @@@@@@: 2012-08-15
Comment Body @@@@@@: Don&#39;t worry. I checked and my guess was actually correct :) It has a backup computer like they like to do and dual firmware is pretty much standard. Then the only leap is that the backup computer actually works at which point if updating one fails it would kick in and take control.

-------------------------------------------------
Comment ID @@@@@@@: c5tjr0z
Comment Parent ID @@@@@@@: c5tjbrc
Comment Author @@@@@@@: UnwiseSudai
Comment Time @@@@@@@: 2012-08-15
Comment Body @@@@@@@: Sweet.

-------------------------------------------------
Comment ID @@@: c5tgjkd
Comment Parent ID @@@: c5tcur0
Comment Author @@@: markth_wi
Comment Time @@@: 2012-08-15
Comment Body @@@: Semantics aside, working in software development and PLC control for a while myself for a while. It&#39;s 
actually a serious cause of mission failure to have an antenna system that get&#39;s repositioned or some such as has happened on previous missions.

-------------------------------------------------
Comment ID @: c5tg1j1
Comment Parent ID @: Root
Comment Author @: ValleyOfTheMountain
Comment Time @: 2012-08-15
Comment Body @: why not just upload google&#39;s self-driving car software into the rover so it can navigate the terrain unaided

-------------------------------------------------
