URL @@@: http://www.reddit.com/r/science/comments/y7ewc/oregon_state_university_finds_breakthrough_in/
Crawl Time @@@: 2012-9-3 9:55
-------------------------------------------------
Post Author @@@: insanityatwork
Post Time @@@: 2012-08-14
Post Title @@@: Oregon State University finds Breakthrough in Generating Electricity from Wastewater : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5t52x4
Comment Parent ID @: Root
Comment Author @: Funktapus
Comment Time @: 2012-08-14
Comment Body @: Recent OSU engineering grad here. This is great news... I had friends that were working towards this project, experimenting with different catalysts to lower costs while maintaining a high power density, which is the watts of electricity generated per area of fuel cell. The <a href="http://pubs.rsc.org/en/Content/ArticleLanding/2012/EE/c2ee21964f">paper</a> says they got it up to 4.3 Watts per square meter or 2.87 kW per cubic meter.

2.87 kW of electricity from poo is not a bad deal, that&#39;s about <a href="http://hypertextbook.com/facts/2003/BoiLu.shtml">two average US houses!</a>

-------------------------------------------------
Comment ID @@: c5tcfmf
Comment Parent ID @@: c5t52x4
Comment Author @@: KingGeorgeXIII
Comment Time @@: 2012-08-14
Comment Body @@: This is really cool, and now I want to read that paper, but I&#39;ll be damned if I&#39;m going to pay $53 to do it.

-------------------------------------------------
Comment ID @@: c5teeeo
Comment Parent ID @@: c5t52x4
Comment Author @@: oregonblazer420
Comment Time @@: 2012-08-14
Comment Body @@: Graduated from OSU on June 17. Go Beavs!

-------------------------------------------------
Comment ID @@: c5tfcxj
Comment Parent ID @@: c5t52x4
Comment Author @@: Sidduki123
Comment Time @@: 2012-08-15
Comment Body @@: How did you convert 4.3 watts per square meter to 2.87 kw cubic meter?

-------------------------------------------------
Comment ID @@@: c5tk4y8
Comment Parent ID @@@: c5tfcxj
Comment Author @@@: Funktapus
Comment Time @@@: 2012-08-15
Comment Body @@@: Read the abstract

-------------------------------------------------
Comment ID @: c5t3eso
Comment Parent ID @: Root
Comment Author @: Nomad47
Comment Time @: 2012-08-14
Comment Body @: More clean water and more clean power, sounds like a win win to me, assuming this scales it should be the new default designed for sewage treatment. This is why you pay for public schools and universities.Would this sort of thing be usable on a very large scale in a big city like New York?

-------------------------------------------------
Comment ID @@: c5tcnvb
Comment Parent ID @@: c5t3eso
Comment Author @@: thrillreefer
Comment Time @@: 2012-08-14
Comment Body @@: Microbial fuel cell technology had been around for over a decade, and technological and microbial advances like in this publication have steadily boosted power and efficiency at lab scale. These power and efficiency numbers are roughly state of the art, but their &#39;10x larger size&#39; claim (than what is not explained) and mentions of wanting to start a pilot soon mean this is again lab scale technology (my institution has no subscription to this journal full text). 

Since MFCs use obligately surface interface processes, scaling has been a major hurdle and will be no different with this configuration. Hats off for these admirable lab scale improvements, but a city-scale MFC-based treatment plant is still a way off. 

-------------------------------------------------
Comment ID @@@: c5td2u7
Comment Parent ID @@@: c5tcnvb
Comment Author @@@: OneCrookedVulture
Comment Time @@@: 2012-08-14
Comment Body @@@: That was my understanding of them. I wrote a mock proposal regarding MFCs (supposed to be prep for grad written exam) and nearly everything I came across was lab/bench scale. Considering what I wrote was based off the use of wastewater, I feel pretty confident in backing up your statement that scale is a major issue.

If anyone cares to read up a bit more, the name I can think of off the top of my head is Bruce Logan out of Penn State. He&#39;s been dealing with MFCs for years (again, literally everything is bench scale).

-------------------------------------------------
Comment ID @@: c5tde44
Comment Parent ID @@: c5t3eso
Comment Author @@: OneCrookedVulture
Comment Time @@: 2012-08-14
Comment Body @@: Like thrillreefer said, scaling is a huge issue right now. Personally, I think a decent middle ground step for scaling up from bench scale would be to apply this as part of a pretreatment system for a commercial operation (i.e., paper mill, ethanol). I know it&#39;s been looked at for ethanol as a treatment system and as a way of being able to reduce inhibitors in the ethanol production process. I haven&#39;t gotten around to reading this paper, and won&#39;t until tomorrow, but it&#39;ll be interesting to see if they address the level of treatment actually achieved when using pure wastewater and whether the process has to be incorporated into a current treatment system (possibly $$$$) or on it&#39;s own (also possibly $$$$).

tl;dr I awkwardly love sewage far too much and it&#39;s fun to see it relevant sometimes.

-------------------------------------------------
Comment ID @: c5tbo1y
Comment Parent ID @: Root
Comment Author @: rdfox
Comment Time @: 2012-08-14
Comment Body @: That&#39;s some powerful shit man.

-------------------------------------------------
Comment ID @: c5t60m8
Comment Parent ID @: Root
Comment Author @: insanityatwork
Comment Time @: 2012-08-14
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5t633v
Comment Parent ID @@: c5t60m8
Comment Author @@: [deleted]
Comment Time @@: 2012-08-14
Comment Body @@: I am always excited to see my Alma Mater in the news

-------------------------------------------------
Comment ID @@@: c5t662k
Comment Parent ID @@@: c5t633v
Comment Author @@@: MagnetoResistance
Comment Time @@@: 2012-08-14
Comment Body @@@: Me too!

-------------------------------------------------
Comment ID @@@@: c5t6ayr
Comment Parent ID @@@@: c5t662k
Comment Author @@@@: Bluebaronn
Comment Time @@@@: 2012-08-14
Comment Body @@@@: Upvotes for both my Beaver friends.  Thanks for posting the article.  I had to read it loudly to all my non-beaver coworkers.

-------------------------------------------------
Comment ID @@@: c5t84et
Comment Parent ID @@@: c5t633v
Comment Author @@@: sparx483
Comment Time @@@: 2012-08-14
Comment Body @@@: It&#39;s generally for being being shitty at football, this time it&#39;s for playing with shit. :-)

-------------------------------------------------
Comment ID @@: c5tenza
Comment Parent ID @@: c5t60m8
Comment Author @@: duckman96
Comment Time @@: 2012-08-14
Comment Body @@: I am a duck but I gotta give you this one...

-------------------------------------------------
Comment ID @@: c5t94m6
Comment Parent ID @@: c5t60m8
Comment Author @@: nickites
Comment Time @@: 2012-08-14
Comment Body @@: Quack! Sorry, had to...

-------------------------------------------------
Comment ID @@@: c5t9axz
Comment Parent ID @@@: c5t94m6
Comment Author @@@: MagnetoResistance
Comment Time @@@: 2012-08-14
Comment Body @@@: tempting to downvote but I will resist, lol. I am a sundevil now (graduate school) so I can&#39;t really blame ya ;)

-------------------------------------------------
Comment ID @@: c5t8v97
Comment Parent ID @@: c5t60m8
Comment Author @@: varcsscotty
Comment Time @@: 2012-08-14
Comment Body @@: came here to say this!

-------------------------------------------------
Comment ID @: c5t2q29
Comment Parent ID @: Root
Comment Author @: formidable_opponent
Comment Time @: 2012-08-14
Comment Body @: <a href="http://oregonstate.edu/ua/ncs/archives/2012/aug/major-advance-made-generating-electricity-wastewater">Article from the OSU website.</a>

<blockquote>
This technology cleans sewage by a very different approach than the aerobic bacteria used in the past. Bacteria oxidize the organic matter and, in the process, produce electrons that run from the anode to the cathode within the fuel cell, creating an electrical current. Almost any type of organic waste material can be used to produce electricity � not only wastewater, but also grass straw, animal waste, and byproducts from such operations as the wine, beer or dairy industries.
</blockquote>

Can anyone explain to me how the bacteria oxidization process produces electrons? It has been a while.

-------------------------------------------------
Comment ID @@: c5t3tpy
Comment Parent ID @@: c5t2q29
Comment Author @@: Viking_Cheef
Comment Time @@: 2012-08-14
Comment Body @@: Oxidation by definition is the loss of electrons. 

-------------------------------------------------
Comment ID @: c5t4om6
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-14
Comment Body @: This is not what the article is referencing, but I&#39;ve often wondered why we don&#39;t harness the power of the movement of water through our sewer systems. We already have the technology in hydroelectric power plants, why not shove some turbines down there and let the natural flow take care of things?

-------------------------------------------------
Comment ID @@: c5t4y1d
Comment Parent ID @@: c5t4om6
Comment Author @@: Funktapus
Comment Time @@: 2012-08-14
Comment Body @@: From what I understand about my hometown of Portland, city sewer systems are already under immense stress and must be constantly monitored to prevent ugly overflows. Adding in some sort of &#39;poop dam&#39; would likely generate a marginal amount of power at the expense of even more sewage problems.

FYI: this article is talking about a microbial fuel cell that produces electrical current from organic waste. It&#39;s like a hydrogen fuel cell that runs on poop.

-------------------------------------------------
Comment ID @@@: c5t8su7
Comment Parent ID @@@: c5t4y1d
Comment Author @@@: gruntsifyouwill
Comment Time @@@: 2012-08-14
Comment Body @@@: not to mention that any sort of turbine would likely have a difficult time with the level of debris in the flow. this would be an even larger issue in areas with combined sewer-stormwater drains, which experience massive transient flows and higher levels of debris-- a sure recipe for a serious pummeling!

-------------------------------------------------
Comment ID @@: c5t4wrs
Comment Parent ID @@: c5t4om6
Comment Author @@: winkler
Comment Time @@: 2012-08-14
Comment Body @@: I was thinking the same thing and gather that it would be similar to asking why we don&#39;t harness the power from a gym&#39;s bicycle equipment. The responses there lend to the idea that there just isn&#39;t enough wattage generated to contribute to the costs.

-------------------------------------------------
Comment ID @@: c5tf20b
Comment Parent ID @@: c5t4om6
Comment Author @@: freeasinbeer
Comment Time @@: 2012-08-15
Comment Body @@: hydroelectric power is usually generated by turbines at the bottoms of dams, where water pressure is extremely high, rather than where there is gravity-driven flow.  

-------------------------------------------------
Comment ID @@: c5tpnf0
Comment Parent ID @@: c5t4om6
Comment Author @@: timeinvariant
Comment Time @@: 2012-08-15
Comment Body @@: AZRugger, the gravity based flow in the sewer networks is typically there by design, in order to move the &#39;solids&#39; from place to place without too much pumping (therefore reducing the energy cost/installation cost)

In fact a lot of plants I&#39;ve seen have continued to use this energy due to gravity to propagate the material through the plant, with only some pumping around the points of storage. The introduction of turbines would take some of that energy out of the system

I have seen a case though of energy-retrieval at the end-of-line (i.e. at the treatment plant) in the manner you&#39;re suggesting though, because at this point most of its journey was already done. I don&#39;t have any info on how much energy was retrieved though, sorry!

-------------------------------------------------
Comment ID @@: c5t57cp
Comment Parent ID @@: c5t4om6
Comment Author @@: WarPhalange
Comment Time @@: 2012-08-14
Comment Body @@: You&#39;re usually trying to move sewage as fast as possible to treat it faster. Any sort of process that would try and remove energy from that moving sewage would just slow it down.

-------------------------------------------------
Comment ID @@@: c5t5a99
Comment Parent ID @@@: c5t57cp
Comment Author @@@: Warphalangewatch
Comment Time @@@: 2012-08-14
Comment Body @@@: Hi! I&#39;d just like to inform everyone that this user has <a href="http://www.reddit.com/r/gaming/comments/qdmb8/the_same_day_my_doctor_told_me_my_cancer_was/">faked cancer</a> for karma. This is a terrible person that you should immediately tag. Thanks!

-------------------------------------------------
Comment ID @@@@: c5tf3my
Comment Parent ID @@@@: c5t5a99
Comment Author @@@@: GiantWhaleCannon
Comment Time @@@@: 2012-08-15
Comment Body @@@@: You&#39;re doing the Lord&#39;s work, son.

-------------------------------------------------
Comment ID @: c5t9uj2
Comment Parent ID @: Root
Comment Author @: KingGeorgeXIII
Comment Time @: 2012-08-14
Comment Body @: This... actually looks promising. The first &quot;ermahgerd free energy!&quot; reddit post I&#39;ve seen that didn&#39;t trace back to picowatts generated in a clean room from millions of dollars or an expensive 0.1% increase in solar cell efficiency. Bravo!

I wonder how much it costs though...

-------------------------------------------------
Comment ID @: c5t4vif
Comment Parent ID @: Root
Comment Author @: megatom0
Comment Time @: 2012-08-14
Comment Body @: Hey I had some friends working on this stuff. Glad to see it finally coming to fruition. 

-------------------------------------------------
Comment ID @: c5t6il0
Comment Parent ID @: Root
Comment Author @: unsailedbard
Comment Time @: 2012-08-14
Comment Body @: What would the wastewater consist of once the bacteria have oxidized all of the waste material?  Can this cell produce clean, drinkable water, or would further treatment be necessary?

-------------------------------------------------
Comment ID @@: c5t8r7v
Comment Parent ID @@: c5t6il0
Comment Author @@: dalke
Comment Time @@: 2012-08-14
Comment Body @@: Two wastes which are not treated by oxidization are nitrogen and phosphorous. These require anaerobic conditions of treated biologically.

Read <a href="http://en.wikipedia.org/wiki/Sewage_treatment" rel="nofollow">http://en.wikipedia.org/wiki/Sewage_treatment</a> . Other possible post-oxidation steps include filtration, including through activated charcoal to help remove remaining toxins, and disinfection.

-------------------------------------------------
Comment ID @: c5t7ik0
Comment Parent ID @: Root
Comment Author @: OhSoMexicellent
Comment Time @: 2012-08-14
Comment Body @: That&#39;s pretty damn cool, and hopefully we can get this working, because it is fun to say my poop is powering my tv.  Great article written by a smart <a href="http://blogs.scientificamerican.com/plugged-in/about.php?author=47" rel="nofollow">sexy hottie,</a> I love science!

-------------------------------------------------
Comment ID @@: c5tjyml
Comment Parent ID @@: c5t7ik0
Comment Author @@: wngfoot
Comment Time @@: 2012-08-15
Comment Body @@: :) That she is. She is also the most amazing person I know. Check out her other posts and articles. She is a great writer and very passionate about environmental issues. 

Some of her other work: <a href="http://www.globalenergymatters.com/" rel="nofollow">Global Energy Matters</a>

-------------------------------------------------
Comment ID @@@: c5tkyns
Comment Parent ID @@@: c5tjyml
Comment Author @@@: OhSoMexicellent
Comment Time @@@: 2012-08-15
Comment Body @@@: Awesome, thank you very much.  Got my new site bookmarked.

-------------------------------------------------
Comment ID @: c5tad14
Comment Parent ID @: Root
Comment Author @: Tetrazene
Comment Time @: 2012-08-14
Comment Body @: MFCs have been around for <a href="http://en.wikipedia.org/wiki/Microbial_fuel_cell#History" rel="nofollow">a long time</a>. You can <a href="http://www.instructables.com/id/Simple-Algae-Home-CO2-Scrubber-Part-III-An-Algae/" rel="nofollow">build a  small one</a> pretty easily. These alternative sources are receiving additional attention because energy is at a premium again.

-------------------------------------------------
Comment ID @: c5t94vo
Comment Parent ID @: Root
Comment Author @: da5id1
Comment Time @: 2012-08-14
Comment Body @: &quot;About 3 percent of the electricity consumed in the United States and other developed nations is used to treat wastewater. ...[yada, yada]... A technology developed by OSU engineers could allow wastewater treatment facilities to produce 10-100 times more electricity (per volume) than previous technologies and approaches.&quot; 

Since the previous technologies and approaches used electricity and generated zero electricity, 10-100�0 = 0. Even Scientific American has a difficult time finding people can write plain standard English.

-------------------------------------------------
Comment ID @: c5t5wgt
Comment Parent ID @: Root
Comment Author @: insanityatwork
Comment Time @: 2012-08-14
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5t5zng
Comment Parent ID @@: c5t5wgt
Comment Author @@: [deleted]
Comment Time @@: 2012-08-14
Comment Body @@: Because you didn&#39;t read the bottom:

<blockquote>
Photo Credit:
 Photos of Hong Liu, an engineer and associate professor at Oregon State University, courtesy of Oregon State University and used with their permission
</blockquote>

-------------------------------------------------
