URL @@@: http://www.reddit.com/r/science/comments/y7fap/researchers_have_identified_the_specific_type_of/
Crawl Time @@@: 2012-9-3 9:55
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-14
Post Title @@@: Researchers have identified the specific type of immune cells (CD4 T cells) that orchestrate the inflammatory attack on the artery wall. Further, the researchers discovered that these immune cells behave as if they have previously seen the antigen that causes them to launch the attack. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5szq9u
Comment Parent ID @: Root
Comment Author @: GraybackPH
Comment Time @: 2012-08-14
Comment Body @: Paper: <a href="http://www.jci.org/articles/view/61758" rel="nofollow">http://www.jci.org/articles/view/61758</a>

-------------------------------------------------
