URL @@@: http://www.reddit.com/r/science/comments/y7fzq/fukushima_caused_mutant_butterflies_in_japan/
Crawl Time @@@: 2012-9-3 9:55
-------------------------------------------------
Post Author @@@: Infinicity
Post Time @@@: 2012-08-14
Post Title @@@: Fukushima 'caused mutant butterflies' in Japan : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5tdezt
Comment Parent ID @: Root
Comment Author @: testy_jolly_rauncher
Comment Time @: 2012-08-14
Comment Body @: DO NOT let any reptiles near those reactors. 

-------------------------------------------------
Comment ID @: c5tb8oq
Comment Parent ID @: Root
Comment Author @: Sarooga
Comment Time @: 2012-08-14
Comment Body @: There are several things in this study bothering me. My biggest problem is that they didnt have a control for the F1 experiment. Laboratory rearing could easily be the cause of increased abnormalities in the F1 compared to the parent generation, so they should have had a control population that didnt get exposed to any radiation. They also should have provided information about what the normal mutation rate is for this species in populations that have not been exposed... a 12% abnormality rate means nothing if there is no values from previous years to compare it to.

-------------------------------------------------
Comment ID @: c5szzcw
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-14
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5t4blh
Comment Parent ID @@: c5szzcw
Comment Author @@: OrbisTerre
Comment Time @@: 2012-08-14
Comment Body @@: <a href="http://www.youtube.com/watch?v=JjiFvj7Tbgs&amp;feature=related">Mothra oh Mothra<br/>
Hear our call for you to save us<br/>
over time, over sea<br/>
like a wave you come<br/>
our guardian angel<br/>
Mothra oh Mothra<br/>
the people have forgotten kindness<br/>
their spirit falls to ruin<br/>
we shall pray for the people as we sing<br/>
this song of love</a>   

-------------------------------------------------
Comment ID @@@: c5t8nc2
Comment Parent ID @@@: c5t4blh
Comment Author @@@: apextek
Comment Time @@@: 2012-08-14
Comment Body @@@: science should know you cant post on reddit about Japanese mutant butterfly&#39;s without a mothra backlash.

-------------------------------------------------
Comment ID @@@@: c5tiyzh
Comment Parent ID @@@@: c5t8nc2
Comment Author @@@@: OrbisTerre
Comment Time @@@@: 2012-08-15
Comment Body @@@@: Well now that the top post is deleted I wonder if there is a Mothra backlash backlash. 

-------------------------------------------------
Comment ID @@@: c5t93g3
Comment Parent ID @@@: c5t4blh
Comment Author @@@: MeMyMoo
Comment Time @@@: 2012-08-14
Comment Body @@@: This is the first sign that the prophesy will come true. We are one step closer to Godzilla.

-------------------------------------------------
Comment ID @: c5t89uo
Comment Parent ID @: Root
Comment Author @: AngryGroceries
Comment Time @: 2012-08-14
Comment Body @: I wonder what effects an increased amount of radiation could have on populations like this for thousands of years. Would it sterilize the area, or how could any population possibly survive when it&#39;s genes aren&#39;t able to carry over properly on a large scale. 

What mechanisms are currently in place for the normal amount of radiation an organism is exposed to? 

-------------------------------------------------
Comment ID @: c5tclhv
Comment Parent ID @: Root
Comment Author @: lakk
Comment Time @: 2012-08-14
Comment Body @: you should check out the effect the oil spill had on the wildlife of the gulf

-------------------------------------------------
Comment ID @: c5t8rj5
Comment Parent ID @: Root
Comment Author @: DeFex
Comment Time @: 2012-08-14
Comment Body @: I am not saying anyone is full of shit or anything, but that looks just like a butterfly which has just emerged from its chrysalis and hasn&#39;t inflated it&#39;s wings yet.

-------------------------------------------------
Comment ID @@: c5t98re
Comment Parent ID @@: c5t8rj5
Comment Author @@: overtoke
Comment Time @@: 2012-08-14
Comment Body @@: it didn&#39;t complete its transformation 

-------------------------------------------------
Comment ID @@@: c5tdfqt
Comment Parent ID @@@: c5t98re
Comment Author @@@: 0verdr1ve
Comment Time @@@: 2012-08-14
Comment Body @@@: I&#39;m guessing that&#39;s the mutation.

-------------------------------------------------
Comment ID @@@@: c5tebf2
Comment Parent ID @@@@: c5tdfqt
Comment Author @@@@: overtoke
Comment Time @@@@: 2012-08-14
Comment Body @@@@: i think some news outlets just posted incorrect images. i saw other images showing messed up antennae (on an otherwise fully developed an normal looking specimen.) 

-------------------------------------------------
Comment ID @@: c5tair5
Comment Parent ID @@: c5t8rj5
Comment Author @@: Erevis
Comment Time @@: 2012-08-14
Comment Body @@: This site has more pictures- <a href="http://www.dailymail.co.uk/sciencetech/article-2188017/Radiation-Fukushima-nuclear-power-plant-meltdown-triggers-genetic-mutations-butterflies.html" rel="nofollow">the dailymail</a>

-------------------------------------------------
Comment ID @: c5thu8n
Comment Parent ID @: Root
Comment Author @: WTCMolybdenum
Comment Time @: 2012-08-15
Comment Body @: Smaller the insect more vulnerable?

-------------------------------------------------
Comment ID @: c5tl0hc
Comment Parent ID @: Root
Comment Author @: Baridi
Comment Time @: 2012-08-15
Comment Body @: And thus, Mothra was born!

-------------------------------------------------
Comment ID @: c5t5n8c
Comment Parent ID @: Root
Comment Author @: Trinexx56
Comment Time @: 2012-08-14
Comment Body @: Correlation is not causation. Believe it or not, some critters are capable of mutating on their own.

-------------------------------------------------
Comment ID @@: c5t6uxl
Comment Parent ID @@: c5t5n8c
Comment Author @@: Spike69
Comment Time @@: 2012-08-14
Comment Body @@: <blockquote>
12 per cent... [had] abnormalities, including smaller wings and damaged eyes
</blockquote>

Abnormalities like these would cause death which would not spread to offspring due to natural selection.  12 percent is too high a number for it to be a natural, negative adaptation.  

Six months later 

<blockquote>
Abnormalities were recorded in 52 per cent
</blockquote>

This is much too high a rate to be a normal genetic variation without any cause.  The only thing that could have had such a drastic and markedly current change would be the fukushima reacter leak.

-------------------------------------------------
Comment ID @@@: c5t8ac1
Comment Parent ID @@@: c5t6uxl
Comment Author @@@: Munkii
Comment Time @@@: 2012-08-14
Comment Body @@@: It seems weird to me that the percentage of mutated butterflies increases in each generation.  Does that suggest that the mutations are actually being selected for when the butterflies reproduce?  I have no idea how butterflies select a mate, but it would be weird if having damaged wings was an advantage.

-------------------------------------------------
Comment ID @@@@: c5t8egh
Comment Parent ID @@@@: c5t8ac1
Comment Author @@@@: Spike69
Comment Time @@@@: 2012-08-14
Comment Body @@@@: I doubt sexual selection is at work.  The generational mutation rate what observed in a lab where they mated abnormal butterflies with control butterflies found elsewhere.  The damage done to there DNA is something for someone with a PHD to study, not for me to speculate upon.

-------------------------------------------------
Comment ID @@@: c5t6vwy
Comment Parent ID @@@: c5t6uxl
Comment Author @@@: Trinexx56
Comment Time @@@: 2012-08-14
Comment Body @@@: Fair enough, I&#39;ll defer to your knowledge.

-------------------------------------------------
Comment ID @@@: c5t9774
Comment Parent ID @@@: c5t6uxl
Comment Author @@@: devosdk
Comment Time @@@: 2012-08-14
Comment Body @@@: <blockquote>
The <strong>only</strong> thing that could have had such a drastic and markedly current change would be the fukushima reacter leak.
</blockquote>

I would be hesitant to say that. Also, the levels of radiation in the fallout zone are far too low to have been the only cause. A 12 percent mutation isn&#39;t exactly common even among radiation experiments.

Now whether it would have happened without the radiation, I couldn&#39;t say and lean toward no. But I have my doubts that radiation alone is to blame.

-------------------------------------------------
Comment ID @@@@: c5t9hva
Comment Parent ID @@@@: c5t9774
Comment Author @@@@: Spike69
Comment Time @@@@: 2012-08-14
Comment Body @@@@: maybe &quot;only&quot; was a bit overzealous, but what other factor could have acted in conjunction to have such an affect?

-------------------------------------------------
Comment ID @@@@@: c5t9o10
Comment Parent ID @@@@@: c5t9hva
Comment Author @@@@@: devosdk
Comment Time @@@@@: 2012-08-14
Comment Body @@@@@: The problem is that most notable studies of radiation as a cause for genetic mutation aren&#39;t held in great regard. It&#39;s mostly been inferred through statistics such as this current study, where it <em>seems</em> to be the cause.

As to what could have caused it, well look at cancer. Radiation isn&#39;t the sole cause of cancer. There&#39;s a plethora of things that have been linked to it. So think of this as being the same.

And let&#39;s not forget that great mutations occurred before we harnessed fission.

Personally I find it hard to put my faith in a study with such unheard of numbers. Fukushima released less fissile material than Chernobyl and most of what I have read suggests that wildlife weren&#39;t greatly impacted by Chernobyl, other than by the removal of humans from the area.

-------------------------------------------------
Comment ID @@@@@@: c5ta7eb
Comment Parent ID @@@@@@: c5t9o10
Comment Author @@@@@@: Spike69
Comment Time @@@@@@: 2012-08-14
Comment Body @@@@@@: Cancer Conspiracy?

-------------------------------------------------
Comment ID @: c5t6flp
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-14
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5t751z
Comment Parent ID @@: c5t6flp
Comment Author @@: mecrosis
Comment Time @@: 2012-08-14
Comment Body @@: And an upvote to you for the grammar.

-------------------------------------------------
Comment ID @: c5t89jt
Comment Parent ID @: Root
Comment Author @: Kommatose
Comment Time @: 2012-08-14
Comment Body @: Well, I guess this means that chaos theory is about to get a whole lot more crazy.

-------------------------------------------------
Comment ID @: c5t77z9
Comment Parent ID @: Root
Comment Author @: NateDawg007
Comment Time @: 2012-08-14
Comment Body @: We have come across a solution to extinction, create new species with radiation!

-------------------------------------------------
Comment ID @: c5t4xew
Comment Parent ID @: Root
Comment Author @: Razorray21
Comment Time @: 2012-08-14
Comment Body @: isnt this how Godzilla happened?

-------------------------------------------------
Comment ID @: c5t5jz8
Comment Parent ID @: Root
Comment Author @: HPDerpcraft
Comment Time @: 2012-08-14
Comment Body @: Causality needed

-------------------------------------------------
Comment ID @@: c5t7rqt
Comment Parent ID @@: c5t5jz8
Comment Author @@: [deleted]
Comment Time @@: 2012-08-14
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@@: c5tbyye
Comment Parent ID @@@: c5t7rqt
Comment Author @@@: HPDerpcraft
Comment Time @@@: 2012-08-14
Comment Body @@@: sarcasm.

-------------------------------------------------
Comment ID @@: c5t6ege
Comment Parent ID @@: c5t5jz8
Comment Author @@: AlrightOkay
Comment Time @@: 2012-08-14
Comment Body @@: ... did you even read the study? It&#39;s not like they just found some mutated butterflies and then decided that this must be Fukushima related.... 

-------------------------------------------------
Comment ID @@@: c5tc17o
Comment Parent ID @@@: c5t6ege
Comment Author @@@: HPDerpcraft
Comment Time @@@: 2012-08-14
Comment Body @@@: I was being sarcastic. I should have been more transparent. Downvotes are deserved.

-------------------------------------------------
Comment ID @: c5t8vux
Comment Parent ID @: Root
Comment Author @: kentken
Comment Time @: 2012-08-14
Comment Body @: eww Motherflies

-------------------------------------------------
Comment ID @: c5t4y6j
Comment Parent ID @: Root
Comment Author @: Dyscrete
Comment Time @: 2012-08-14
Comment Body @: Nuke them from orbit, only way to be sure.

-------------------------------------------------
