URL @@@: http://www.reddit.com/r/science/comments/y7nzc/nanotech_scientist_creates_waterproof_magnetic/
Crawl Time @@@: 2012-9-3 9:56
-------------------------------------------------
Post Author @@@: serotoninlove
Post Time @@@: 2012-08-14
Post Title @@@: Nanotech Scientist Creates Waterproof, Magnetic, Antibacterial Paper : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5t2rb5
Comment Parent ID @: Root
Comment Author @: pylori
Comment Time @: 2012-08-14
Comment Body @: Link to journal article: <a href="http://pubs.rsc.org/en/Content/ArticleLanding/2012/JM/C1JM14755B" rel="nofollow">http://pubs.rsc.org/en/Content/ArticleLanding/2012/JM/C1JM14755B</a>

-------------------------------------------------
