URL @@@: http://www.reddit.com/r/science/comments/y7sj6/next_month_could_see_arctic_sea_ice_shrink_to_its/
Crawl Time @@@: 2012-9-3 9:56
-------------------------------------------------
Post Author @@@: EthicalReasoning
Post Time @@@: 2012-08-14
Post Title @@@: Next month could see Arctic sea ice shrink to its smallest extent yet, beating the previous record, set in 2007. Any such record will be driven by unusual weather, but is also a result of underlying warming. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ta26q
Comment Parent ID @: Root
Comment Author @: crazy_McLazy
Comment Time @: 2012-08-14
Comment Body @: What&#39;s really frustrating is that 6 hours after submission and 10 comments every top level comment is a climate change denier. In the Science sub-reddit. 

-------------------------------------------------
Comment ID @@: c5tgowy
Comment Parent ID @@: c5ta26q
Comment Author @@: ItsJustAConspiracy
Comment Time @@: 2012-08-15
Comment Body @@: Just to add some scientific context:

<ul>
<li><a href="http://tamino.files.wordpress.com/2011/12/kinnard_2011_sea_ice.jpg">graph for ice extent during the last 1450 years</a> from <a href="http://www.nature.com/nature/journal/v479/n7374/full/nature10581.html">this peer-reviewed paper with a comprehensive reconstruction of that</a>;</li>
<li><a href="http://youtu.be/RtRvcXUIyZg">very detailed video explanation on why weather is mentioned in relation with Arctic Ice loss, while the real cause is still AGW</a>.</li>
</ul>

-------------------------------------------------
Comment ID @@: c5tg079
Comment Parent ID @@: c5ta26q
Comment Author @@: deten
Comment Time @@: 2012-08-15
Comment Body @@: I just came here and, since your post you are now the &quot;best&quot; comment, I read below and didn&#39;t see anyone comment such that I could conclude they are a &quot;climate change denier&quot;.  Maybe they have been deleted?

What I do see is an analysis of the title, which very clearly says

<blockquote>
&quot;Any such record will be driven by unusual weather&quot;
</blockquote>

While I 100% agree that our data shows that warming is ocurring and that humans are primary/large contributer to this... I also don&#39;t like when people say &quot;It was a cold summer, must have been global warming /sarcasm&quot;.  While this title isn&#39;t that, its close and criticizing that doesn&#39;t mean we deny.

-------------------------------------------------
Comment ID @: c5takk4
Comment Parent ID @: Root
Comment Author @: Osiris02
Comment Time @: 2012-08-14
Comment Body @: Next month I&#39;m tasked to CFS Alert, I&#39;ll go find out for myself where all this sea ice went.

-------------------------------------------------
Comment ID @: c5t5ygm
Comment Parent ID @: Root
Comment Author @: mdwstmusik
Comment Time @: 2012-08-14
Comment Body @: Next month Arctic sea ice COULD shrink to its smallest extent since its been tracked by satellite (~30 yrs.), Any such record will be driven by unusual weather, but I&#39;m going to go ahead and toss in some speculation about how it MIGHT be caused by global warming too, instead of sticking to the facts.

-------------------------------------------------
Comment ID @@: c5t9a1o
Comment Parent ID @@: c5t5ygm
Comment Author @@: Trent1492
Comment Time @@: 2012-08-14
Comment Body @@: I think it would be wonderful if you guys actually became familiar with the science:

<strong><a href="http://www.agu.org/pubs/crossref/pip/2012GL051094.shtml">Observations reveal external driver for Arctic sea-ice retreat</a></strong>

<blockquote>
Abstract: We find that the available observations are sufficient to virtually exclude internal variability and self-acceleration as an explanation for the observed long-term trend, clustering, and magnitude of recent sea-ice minima. Instead, the recent retreat is well described by the superposition of an externally forced linear trend and internal variability. For the externally forced trend, we only find a physically plausible strong correlation with increasing atmospheric CO2 concentration. Our results hence show that the observed evolution of Arctic sea-ice extent is consistent with the claim that virtually certainly the impact of an anthropogenic climate change is observable in Arctic sea ice already today.|
</blockquote>

Your incredulity and self imposed ignorance do not a rational argument make.

-------------------------------------------------
Comment ID @@@: c5tay4x
Comment Parent ID @@@: c5t9a1o
Comment Author @@@: mdwstmusik
Comment Time @@@: 2012-08-14
Comment Body @@@: <strong><a href="http://www.agu.org/pubs/crossref/2012/2012GL051330.shtml" rel="nofollow">The role of summer surface wind anomalies in the summer Arctic sea ice extent in 2010 and 2011</a></strong>

Strong summertime anticyclonic wind anomalies over the Arctic Ocean, with anomalous flow toward the Fram Strait, during summer months of 2007 contributed to the record-low the Arctic sea-ice extent observed in September of that year. Had the summer winds over the Arctic during the summers of 2010 and 2011 been the same as those in 2007, September sea ice extent would have reached new record lows in those years as well. By regulating the flow of ice toward and through the Fram Strait, variations in low-level winds over the Arctic have contributed to the month-to-month, year-to-year, and decade-to-decade variability of sea ice extent.

Also:

<a href="http://www.sciencedaily.com/releases/2004/12/041220010410.htm" rel="nofollow">http://www.sciencedaily.com/releases/2004/12/041220010410.htm</a>

<a href="http://seaice.apl.washington.edu/" rel="nofollow">http://seaice.apl.washington.edu/</a>

<a href="http://www.nasa.gov/vision/earth/lookingatearth/quikscat-20071001.html" rel="nofollow">http://www.nasa.gov/vision/earth/lookingatearth/quikscat-20071001.html</a>

<a href="http://www.jamstec.go.jp/frcgc/research/d2/masayo.ogi/2009GL042356.pdf" rel="nofollow">http://www.jamstec.go.jp/frcgc/research/d2/masayo.ogi/2009GL042356.pdf</a>

<a href="http://seaice.apl.washington.edu/Papers/NghiemEtal2007_MYreduction.pdf" rel="nofollow">http://seaice.apl.washington.edu/Papers/NghiemEtal2007_MYreduction.pdf</a>

<a href="http://www.the-cryosphere-discuss.net/5/1311/2011/tcd-5-1311-2011-print.pdf" rel="nofollow">http://www.the-cryosphere-discuss.net/5/1311/2011/tcd-5-1311-2011-print.pdf</a>

<a href="http://www.guardian.co.uk/environment/2010/mar/22/wind-sea-ice-loss-arctic" rel="nofollow">http://www.guardian.co.uk/environment/2010/mar/22/wind-sea-ice-loss-arctic</a>

But hey, feel free to ignore the science.

-------------------------------------------------
Comment ID @@@@: c5te5z6
Comment Parent ID @@@@: c5tay4x
Comment Author @@@@: Trent1492
Comment Time @@@@: 2012-08-14
Comment Body @@@@: I do wish you people would read you own links.

From #2 link:

<blockquote>
The Arctic Oscillation has been in a primarily moderate to high phase during the last decade or more, and the only way to reproduce this tendency in the oscillation using a numerical climate model is if you include the observed increase in greenhouse gases in the model.|
</blockquote>

<h1>3 is the paper that is discussed in #2 so ditto.</h1>

<h1>4 Says: &gt;The Arctic Ocean&#39;s shift from perennial to seasonal ice is preconditioning the sea ice cover there for more efficient melting and further ice reductions each summer. The shift to seasonal ice decreases the reflectivity of Earth&#39;s surface and allows more solar energy to be absorbed in the ice-ocean system.|</h1>

<h1>5 Is a 404</h1>

<h1>6 Discusses the increasing export of ice through the Fram strait. It does not offer this export of ice as the ultimate cause of why for the past three decades ice has been declining. From your link we find the following passage:</h1>

<blockquote>
A warming trend, increasing long-wave radiation, and
Atlantic water intrusion in various regions over the Arctic
Ocean have been reported [Richter-Menge et al., 2006].
These thermodynamically induced changes to the ice cover may in turn be impacting ice dynamics, with the thinner ice exhibiting enhanced motion and export by the PE|
</blockquote>

<h1>7 Is a discussion of proximate causes and does not offer it as an alternative for the multidecade decline of arctic sea ice. Matter of fact it says:</h1>

<blockquote>
The dramatic loss of Arctic sea ice the last decades is thus only partly caused by increased long-wave radiation related to ongoing atmospheric CO2 increase (Smedsrud
et al., 2008).|
</blockquote>

<h1>8  At the very beginning says:</h1>

<blockquote>
New research does not question climate change is also melting ice in the Arctic, but finds wind patterns explain steep decline|
</blockquote>

So my question for you is why did you post links that you either did not read or understand?

-------------------------------------------------
Comment ID @@@@@: c5tlafm
Comment Parent ID @@@@@: c5te5z6
Comment Author @@@@@: mdwstmusik
Comment Time @@@@@: 2012-08-15
Comment Body @@@@@: So, no comment on #1?

<h1>2 &quot;the only way to reproduce this tendency in the oscillation using a numerical climate model is if you include the observed increase in greenhouse gases in the model&quot;  So basically, it&#39;s the Arctic Oscillation that&#39;s affecting the ice cover, and the only way they can replicate the current moderate to high phase USING A NUMERICAL CLIMATE MODEL is to include increases in greenhouse gases in the model.  There&#39;s no mention of how they replicate pre-industrial moderate to high phase oscillations in their numberical climate model.</h1>

<h1>3 ditto</h1>

<h1>4 So?  This is true regardless of the cause of the ice melt.</h1>

<h1>5 Sorry...try this one: <a href="http://www.jamstec.go.jp/frsgc/research/d2/masayo.ogi/2009GL042356.pdf" rel="nofollow">http://www.jamstec.go.jp/frsgc/research/d2/masayo.ogi/2009GL042356.pdf</a></h1>

<h1>6 Cherry-picked quote: It says warming has been reported [Richter-Menge et al., 2006], and that these changes may be impactiing ice dynamics, but does not go on to conclude that they are.</h1>

<h1>7 See #8</h1>

<h1>8 No shit!  That was my whole point to begin with.  &quot;Wind patterns explain the steep decline&quot;  My criticism regarding this article was the fact that it blows by [no pun intended] the fact that the steep decline is primarily driven by wind pattern changes then goes on to implicate global warming in that same steep decline.</h1>

-------------------------------------------------
Comment ID @@@@@@: c5tliyw
Comment Parent ID @@@@@@: c5tlafm
Comment Author @@@@@@: Trent1492
Comment Time @@@@@@: 2012-08-15
Comment Body @@@@@@: <h1>1 is the same as the other discussing the proximate causes of why ice transport is occurring out of the various straits such as the Fram strait. None of your links offer themselves as alternative reasons of why the Arctic sea ice has been declining from melting dramatically over the past three decades. You have conflated one mechanism for sea ice transport out of the Arctic and for compaction for the ultimate cause of why ice is disappearing. Matter of fact, several of your links discuss increased long wave radiation as a cause too.</h1>

-------------------------------------------------
Comment ID @@@@: c5th3x3
Comment Parent ID @@@@: c5tay4x
Comment Author @@@@: RedGreenRG
Comment Time @@@@: 2012-08-15
Comment Body @@@@: I think it is you who is ignoring the science. Did you even read any of your links?

-------------------------------------------------
Comment ID @@: c5t6hv6
Comment Parent ID @@: c5t5ygm
Comment Author @@: tau-lepton
Comment Time @@: 2012-08-14
Comment Body @@: It was tracked before satellites.

<a href="http://nsidc.org/cryosphere/sotc/sea_ice.html">http://nsidc.org/cryosphere/sotc/sea_ice.html</a>

Edit, added link

-------------------------------------------------
Comment ID @@@: c5taeuy
Comment Parent ID @@@: c5t6hv6
Comment Author @@@: mdwstmusik
Comment Time @@@: 2012-08-14
Comment Body @@@: Indeed it has, but if you follow the link in the article in the in this paragraph:
&quot;Going, going� Next month could see Arctic sea ice shrink to its smallest extent yet, beating the previous record, set in 2007.&quot;

<a href="http://www.newscientist.com/article/dn12724-arctic-ice-shrinks-to-record-low.html" rel="nofollow">http://www.newscientist.com/article/dn12724-arctic-ice-shrinks-to-record-low.html</a>

You&#39;ll see that they are predicting that this year will beat the previous
record set in 2007, and that the 2007 record was based on &quot;coverage since satellite measurements began some 30 years ago.&quot;

-------------------------------------------------
Comment ID @@@@: c5tcdxl
Comment Parent ID @@@@: c5taeuy
Comment Author @@@@: tau-lepton
Comment Time @@@@: 2012-08-14
Comment Body @@@@: A decent explanation of how extent was measured prior to satellites

<a href="http://tamino.wordpress.com/2010/10/16/history-of-arctic-and-antarctic-sea-ice-part-1/">http://tamino.wordpress.com/2010/10/16/history-of-arctic-and-antarctic-sea-ice-part-1/</a>

-------------------------------------------------
Comment ID @@@@@: c5tk6up
Comment Parent ID @@@@@: c5tcdxl
Comment Author @@@@@: mdwstmusik
Comment Time @@@@@: 2012-08-15
Comment Body @@@@@: What the Hell does that have to do with this article?  The predicted record is only based on &quot;coverage since satellite measurements began some 30 years ago.&quot;

-------------------------------------------------
Comment ID @@@@@@: c5to2b7
Comment Parent ID @@@@@@: c5tk6up
Comment Author @@@@@@: tau-lepton
Comment Time @@@@@@: 2012-08-15
Comment Body @@@@@@: It means it&#39;s also the smallest extent since decent records have been kept, at least since 1950, and likely hundreds of years.

-------------------------------------------------
Comment ID @@@@: c5tc95i
Comment Parent ID @@@@: c5taeuy
Comment Author @@@@: tau-lepton
Comment Time @@@@: 2012-08-14
Comment Body @@@@: And?  The extent of arctic sea ice was very well measured by the US navy in the fifties and sixties.

-------------------------------------------------
Comment ID @@: c5t63n3
Comment Parent ID @@: c5t5ygm
Comment Author @@: poitsplace
Comment Time @@: 2012-08-14
Comment Body @@: Its nice to see they at least mention the unusual weather driving much of the loss.

-------------------------------------------------
Comment ID @: c5t8h0z
Comment Parent ID @: Root
Comment Author @: Eskali
Comment Time @: 2012-08-14
Comment Body @: The Earth is finally returning to its natural state.

-------------------------------------------------
Comment ID @@: c5t8sls
Comment Parent ID @@: c5t8h0z
Comment Author @@: tau-lepton
Comment Time @@: 2012-08-14
Comment Body @@: One without opposable thumbs.

-------------------------------------------------
Comment ID @@@: c5t98va
Comment Parent ID @@@: c5t8sls
Comment Author @@@: Eskali
Comment Time @@@: 2012-08-14
Comment Body @@@: Nah, we&#39;ll be around, humans are like a house full of cockroaches, they are everywhere and short of tearing the house down, they always will be.

-------------------------------------------------
Comment ID @@@@: c5tadd5
Comment Parent ID @@@@: c5t98va
Comment Author @@@@: tau-lepton
Comment Time @@@@: 2012-08-14
Comment Body @@@@: <a href="http://www.ncbi.nlm.nih.gov/pubmed/20821571" rel="nofollow">http://www.ncbi.nlm.nih.gov/pubmed/20821571</a>

-------------------------------------------------
Comment ID @: c5t6ox0
Comment Parent ID @: Root
Comment Author @: chak2005
Comment Time @: 2012-08-14
Comment Body @: Should I upvote this? It seems very absent of the usual blame humanity first mantra?

Anyway my additional fuel for thought:

<a href="http://nsidc.org/icelights/2012/01/11/sea-ice-down-under-antarctic-ice-and-climate/" rel="nofollow">Antarctic ice not following the trend of its Northern counterpart</a>

-------------------------------------------------
Comment ID @@: c5t95vv
Comment Parent ID @@: c5t6ox0
Comment Author @@: Trent1492
Comment Time @@: 2012-08-14
Comment Body @@: Did you read the article you linked too?

<blockquote>
And while Arctic ice has declined precipitously over the past thirty years of the satellite record, average Antarctic sea ice extent has stayed the same or even grown slightly.|

Overall, Antarctic sea ice has grown slightly over the past thirty years of the satellite record, but the trends are very small, and the ice extent varies a lot from year to year. In Southern Hemisphere winter months, ice extent has increased by around one percent per decade.  In the summer, ice has increased by two to three percent per decade, but the variation is larger than the trend.|
</blockquote>

Forget the crazy notion that the Antarctic sea ice gain somehow balances out the Arctic loss.

-------------------------------------------------
Comment ID @: c5teew8
Comment Parent ID @: Root
Comment Author @: DwarvenPirate
Comment Time @: 2012-08-14
Comment Body @: Doubtful, considering the ice has been heaviest and furthest extent this year since about 20 years. Opilio crab season was a nightmare and now Shell oil can&#39;t go north to drill, all because of the ice.

-------------------------------------------------
Comment ID @@: c5to38n
Comment Parent ID @@: c5teew8
Comment Author @@: tau-lepton
Comment Time @@: 2012-08-15
Comment Body @@: That&#39;s free floating ice that would have in past years been attached to the main ice sheets.

-------------------------------------------------
Comment ID @@@: c5trm40
Comment Parent ID @@@: c5to38n
Comment Author @@@: DwarvenPirate
Comment Time @@@: 2012-08-15
Comment Body @@@: Alright.

-------------------------------------------------
Comment ID @@: c5tl95j
Comment Parent ID @@: c5teew8
Comment Author @@: Trent1492
Comment Time @@: 2012-08-15
Comment Body @@: Hold it. We can look at the satellite record of where the ice is. Who do you think you are kidding?

-------------------------------------------------
Comment ID @@@: c5tt4d6
Comment Parent ID @@@: c5tl95j
Comment Author @@@: DwarvenPirate
Comment Time @@@: 2012-08-15
Comment Body @@@: I can pretty much look out my window or talk to people who are regularly in those waters. I&#39;m not trying to kid anyone, but as your counterpart pointed out, there is some difference between pack ice and floes.

Nevertheless, the word until a week or so ago was that the ice was too thick in the Beaufort.

-------------------------------------------------
