URL @@@: http://www.reddit.com/r/science/comments/y7smk/independent_labs_to_verify_highprofile_papers/
Crawl Time @@@: 2012-9-3 9:56
-------------------------------------------------
Post Author @@@: Zepherhillis
Post Time @@@: 2012-08-14
Post Title @@@: Independent labs to verify high-profile papers : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5t8hcl
Comment Parent ID @: Root
Comment Author @: Banko
Comment Time @: 2012-08-14
Comment Body @: Seems like a worthy endeavor, their website is here:

<a href="https://www.scienceexchange.com/reproducibility" rel="nofollow">https://www.scienceexchange.com/reproducibility</a>

-------------------------------------------------
Comment ID @: c5t9fs4
Comment Parent ID @: Root
Comment Author @: adamcasey
Comment Time @: 2012-08-14
Comment Body @: Occasionally something like this comes along and I cant decide if I should be happy that this exists or angry that anyone ever dared to publish a paper without going though this procedure.

-------------------------------------------------
Comment ID @: c5te4wf
Comment Parent ID @: Root
Comment Author @: Dnile1000BC
Comment Time @: 2012-08-14
Comment Body @: How does one go about doing this for climate science papers or any epidemiological paper for that matter?

-------------------------------------------------
Comment ID @: c5tkpk6
Comment Parent ID @: Root
Comment Author @: illithid66
Comment Time @: 2012-08-15
Comment Body @: Yeah..  Not impressed.

(edit) And I quote &#39;So what if the results don&#39;t reproduce? &quot;That&#39;s going to be very interesting,&quot; Iorns says. &quot;We won&#39;t force anyone to publish [validation study] results.&quot;&#39;

-------------------------------------------------
