URL @@@: http://www.reddit.com/r/science/comments/y7t69/stanford_researchers_calculate_global_health/
Crawl Time @@@: 2012-9-3 9:56
-------------------------------------------------
Post Author @@@: Destione
Post Time @@@: 2012-08-14
Post Title @@@: Stanford researchers calculate global health impacts of the Fukushima nuclear disaster : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5t9qw4
Comment Parent ID @: Root
Comment Author @: formerlydrinkyguy77
Comment Time @: 2012-08-14
Comment Body @: most salient point: 
&quot;But the paper also notes that nearly 600 deaths were reported as a result of the evacuation process itself. According to the model, the evacuation prevented at most 245 radiation-related deaths � meaning the evacuation process may have cost more lives than it saved.&quot;

-------------------------------------------------
Comment ID @@: c5taanx
Comment Parent ID @@: c5t9qw4
Comment Author @@: Phild3v1ll3
Comment Time @@: 2012-08-14
Comment Body @@: Can&#39;t really predict that in advance though and Jacobson makes a good point:

<blockquote>
You still have an obligation to evacuate people according to the worst-case scenario.
</blockquote>

-------------------------------------------------
Comment ID @@@: c5tk051
Comment Parent ID @@@: c5taanx
Comment Author @@@: formerlydrinkyguy77
Comment Time @@@: 2012-08-15
Comment Body @@@: they&#39;re still dead. 

-------------------------------------------------
Comment ID @@@@: c5tn5x1
Comment Parent ID @@@@: c5tk051
Comment Author @@@@: Phild3v1ll3
Comment Time @@@@: 2012-08-15
Comment Body @@@@: What&#39;s your point?

-------------------------------------------------
Comment ID @@@@@: c5tnn11
Comment Parent ID @@@@@: c5tn5x1
Comment Author @@@@@: formerlydrinkyguy77
Comment Time @@@@@: 2012-08-15
Comment Body @@@@@: what was the &#39;worst case scenario&#39;, really? Fear is much more harmful than the real thing. Let&#39;s assume for the moment that this went as bad as Chernobyl. 50 people died at Chernobyl and 9 died earlier than they should have as a result. 

In most number systems, bigger numbers mean more of something. If that&#39;s a bad thing, it&#39;s more of a bad thing. 

For some people, ungrounded, irrational fear seems more meaningul than death. Not me. Death wins there. Death and facts win for me, every time. 

-------------------------------------------------
Comment ID @: c5t4r2w
Comment Parent ID @: Root
Comment Author @: Er81
Comment Time @: 2012-08-14
Comment Body @: TL:DR negligible

-------------------------------------------------
Comment ID @: c5t8sx4
Comment Parent ID @: Root
Comment Author @: DeepFriedChildren
Comment Time @: 2012-08-14
Comment Body @: So basically many orders of magnitude less than the number of death from wars for oil, deaths from coal mine collapses and coal dust exposure, and sweatshop workers who have died from exposure to the hazardous chemicals used in the manufacturing process used to make solar panels and wind turbines?

-------------------------------------------------
