URL @@@: http://www.reddit.com/r/science/comments/y7un9/science_journalism_how_the_media_likes_to/
Crawl Time @@@: 2012-9-3 9:57
-------------------------------------------------
Post Author @@@: Schlitzi
Post Time @@@: 2012-08-14
Post Title @@@: Science journalism: How the media likes to misinterpret findings : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5t4fqx
Comment Parent ID @: Root
Comment Author @: hibob2
Comment Time @: 2012-08-14
Comment Body @: What your post looks like (to most of us):

Science journalism: Let&#39;s talk about sex

Instant access to this article:
$18
Buy now
Subscribe to Nature for full access:
$199
Subscribe
Personal subscribers
Log in
Additional access options:
Use a document delivery service Rent for $3.99 at DeepDyve   Login via Athens    Purchase a site license Institutional access

-------------------------------------------------
Comment ID @@: c5t4z1l
Comment Parent ID @@: c5t4fqx
Comment Author @@: unwarranted_happines
Comment Time @@: 2012-08-14
Comment Body @@: I really wish this weren&#39;t the case.  Along with media misinterpretation, lack of reasonable public access to scientific research is a huge obstacle to accurate scientific knowledge and understanding in the public.

<a href="http://www.metafilter.com/118856/Science-journalism-Lets-talk-about-sex">This website</a> seems to have some of the key information from the Nature article where 6 scientific paper titles are listed followed by their corresponding media headlines after the dashes, and some quotes from those media articles in white text.

-------------------------------------------------
Comment ID @@@: c5t5yc3
Comment Parent ID @@@: c5t4z1l
Comment Author @@@: Morophin3
Comment Time @@@: 2012-08-14
Comment Body @@@: Yes, too bad the public does not have better access. I saw <a href="http://www.guardian.co.uk/science/2012/jul/15/free-access-british-scientific-research">this article</a> a while ago. Thought it was relevant.

-------------------------------------------------
Comment ID @@@@: c5t6pnn
Comment Parent ID @@@@: c5t5yc3
Comment Author @@@@: Timdog34
Comment Time @@@@: 2012-08-14
Comment Body @@@@: TBH, the public wouldn&#39;t access this stuff even if it was free. Maybe a few people would but the general public just doesn&#39;t give a shit. That&#39;s probably the biggest issue, along with the media misinterpretation.  Reminds me of <a href="http://www.smbc-comics.com/index.php?db=comics&amp;id=1623">this</a>

It would be great if this stuff was free for those trying to get interested in a certain field.  I can only get access through my university, otherwise I would have to pay for every article.  Of course, I know they need to make money but come on, $40+ per article at times?  Fuck that.

-------------------------------------------------
Comment ID @@@@@: c5t6zmy
Comment Parent ID @@@@@: c5t6pnn
Comment Author @@@@@: unwarranted_happines
Comment Time @@@@@: 2012-08-14
Comment Body @@@@@: Maybe you&#39;re right, but without access, the general public doesn&#39;t really have much of a chance to understand science even if they wanted to.  I&#39;d really like to see what would happen in 10 years or something if all scientific publications were made free to access.  I hope that British free access thing succeeds.

Btw that comic is hilarious.

-------------------------------------------------
Comment ID @@@@@@: c5t8if7
Comment Parent ID @@@@@@: c5t6zmy
Comment Author @@@@@@: shiiiitniggaaa
Comment Time @@@@@@: 2012-08-14
Comment Body @@@@@@: The public doesnt need access at all, most scientific articles are essentially cryptic to someone who is not involved in the sciences. If anything it would lead to even more misinterpretation. Learning the basics of science is done through school/uni etc, learning deeply complex,specialist knowledge is done through scientific literature. 

-------------------------------------------------
Comment ID @@@@@@@: c5t8saz
Comment Parent ID @@@@@@@: c5t8if7
Comment Author @@@@@@@: unwarranted_happines
Comment Time @@@@@@@: 2012-08-14
Comment Body @@@@@@@: I just disagree completely.  With help from other sources - especially things like Wikipedia for most of the basics - I think anyone can learn to comprehend a scientific article.

-------------------------------------------------
Comment ID @@@@@@@@: c5t8vig
Comment Parent ID @@@@@@@@: c5t8saz
Comment Author @@@@@@@@: shiiiitniggaaa
Comment Time @@@@@@@@: 2012-08-14
Comment Body @@@@@@@@: And I disagree with that, its not just the subject matter and terminology that laypeople will find difficult to grasp but also the statistical techniques and graphs that they simple wont be able to interpret. 

-------------------------------------------------
Comment ID @@@@@@@@@: c5t8z28
Comment Parent ID @@@@@@@@@: c5t8vig
Comment Author @@@@@@@@@: unwarranted_happines
Comment Time @@@@@@@@@: 2012-08-14
Comment Body @@@@@@@@@: I never said it wouldn&#39;t be difficult or that everyone would be able to understand the specific techniques behind every result.

-------------------------------------------------
Comment ID @@@@@@@@: c5tbned
Comment Parent ID @@@@@@@@: c5t8saz
Comment Author @@@@@@@@: TevashSzat
Comment Time @@@@@@@@: 2012-08-14
Comment Body @@@@@@@@: If its in the basic sciences, not a chance in hell. The vast majority of the research that I do have a stub at best on wikipedia. Graduate level textbooks will maybe have a paragraph on it.....for alot of fields, the only way to understand alot of articles is if you&#39;ve read up on the field through review articles or whatnot.

-------------------------------------------------
Comment ID @@@: c5t7rot
Comment Parent ID @@@: c5t4z1l
Comment Author @@@: Schlitzi
Comment Time @@@: 2012-08-14
Comment Body @@@: Thank you for that link. I was stupid and didn&#39;t think that Nature would put their news section behind a paywall. Sorry for all the trouble.

-------------------------------------------------
Comment ID @@@@: c5tfv1r
Comment Parent ID @@@@: c5t7rot
Comment Author @@@@: newnaturist
Comment Time @@@@: 2012-08-15
Comment Body @@@@: This is nature&#39;s online editor. Nature does NOT put its news or features behind a pay wall. They&#39;ve been free to access for years. Nature&#39;s comment pieces are often (but not always) behind a paywall. This isn&#39;t about access to research - this is about access to journalism. A personal Nature sub costs $36 for a year at the moment - that&#39;s cheaper than most newsstand magazines. So I ask - what price good science journalism?

-------------------------------------------------
Comment ID @: c5t91iy
Comment Parent ID @: Root
Comment Author @: TrendingSideways
Comment Time @: 2012-08-14
Comment Body @: Why the media likes to misinterpret findings:

They aren&#39;t willing to pay to get past paywalls any more than we are.

-------------------------------------------------
Comment ID @: c5t9g2n
Comment Parent ID @: Root
Comment Author @: gummz00
Comment Time @: 2012-08-14
Comment Body @: Reminds me of the scientists at OPERA.

&quot;We... we have some weird numbers here and we&#39;re not really sure they&#39;re correct. Could other scientists pl-&quot;

&quot;OPERA SCIENTISTS DISCOVER NEW LAW -- WAS EINSTEIN WRONG? A HUNDRED YEARS OF RIGOROUS SCIENTIFIC RESEARCH MAY HAVE GONE DOWN THE DRAIN, SAY CREDIBLE SOURCES. NEXT UP, DOES RON PAUL CAUSE CANCER?&quot;

-------------------------------------------------
Comment ID @: c5ti2y7
Comment Parent ID @: Root
Comment Author @: weinerjuicer
Comment Time @: 2012-08-15
Comment Body @: you gave this a shitty title. downvoted.

-------------------------------------------------
