URL @@@: http://www.reddit.com/r/science/comments/y82ce/greenland_ice_drips_away_at_record_speed/
Crawl Time @@@: 2012-9-3 9:57
-------------------------------------------------
Post Author @@@: Ralphdraw3
Post Time @@@: 2012-08-14
Post Title @@@: Greenland ice drips away at record speed | ClimateSignals : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5t9k7u
Comment Parent ID @: Root
Comment Author @: chillboner
Comment Time @: 2012-08-14
Comment Body @: Because this article is nearly two years old, here are some recent articles regarding Greenland ice... 

The first is about the melting being inconsistent, the second is about July being the broadest thaw of the ice sheet since 1973.

12 days ago: (<a href="http://www.reuters.com/article/2012/08/02/us-climate-greenland-idUSBRE8711L220120802">http://www.reuters.com/article/2012/08/02/us-climate-greenland-idUSBRE8711L220120802</a>)

20 days ago: (<a href="http://www.washingtonpost.com/national/health-science/greenland-ice-sheet-had-biggest-thaw-since-1973-this-month-scientists-say/2012/07/24/gJQASlJa7W_story.html">http://www.washingtonpost.com/national/health-science/greenland-ice-sheet-had-biggest-thaw-since-1973-this-month-scientists-say/2012/07/24/gJQASlJa7W_story.html</a>)

-------------------------------------------------
Comment ID @@: c5thuu9
Comment Parent ID @@: c5t9k7u
Comment Author @@: Ralphdraw3
Comment Time @@: 2012-08-15
Comment Body @@: And the large iceberg - the size of Manhattan - calved last month from the rapidly melting Petermann Glacier.

-------------------------------------------------
Comment ID @@@: c5tlg83
Comment Parent ID @@@: c5thuu9
Comment Author @@@: chillboner
Comment Time @@@: 2012-08-15
Comment Body @@@: Yikes! Didn&#39;t hear that, thanks.

-------------------------------------------------
Comment ID @: c5t6z8e
Comment Parent ID @: Root
Comment Author @: Uncle_Bill
Comment Time @: 2012-08-14
Comment Body @: OMG, those 400-800 year old settlements are going to be uncovered...

-------------------------------------------------
