URL @@@: http://www.reddit.com/r/science/comments/y8ptw/chose_where_the_vlt_big_telescope_points/
Crawl Time @@@: 2012-9-3 9:59
-------------------------------------------------
Post Author @@@: ramasule
Post Time @@@: 2012-08-14
Post Title @@@: Chose where the VLT (big telescope) points! : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5tcz7y
Comment Parent ID @: Root
Comment Author @: gaiaap
Comment Time @: 2012-08-14
Comment Body @: Actually, I&#39;d be more comfortable if that decision was made by someone who actually knows what they&#39;re doing.

-------------------------------------------------
Comment ID @@: c5tdrdb
Comment Parent ID @@: c5tcz7y
Comment Author @@: ramasule
Comment Time @@: 2012-08-14
Comment Body @@: I believe you are what people call a risk-taker.

-------------------------------------------------
Comment ID @@@: c5tgp4k
Comment Parent ID @@@: c5tdrdb
Comment Author @@@: gaiaap
Comment Time @@@: 2012-08-15
Comment Body @@@: You happen to be correct, although by accident. I&#39;m hardly going to break the VLT by clicking a thumbnail, so if there&#39;s any &#39;risk&#39; here, it would be that allowing an ignoramus like me to make bad, uninformed choices about the use of the array would detract from time that could be more wisely spend. But you knew what I meant, you were just too busy being sarcastic.

It&#39;s not that I don&#39;t appreciate them trying to get the public interested and involved, but it&#39;s a pretty <a href="http://www.eso.org/sci/publications/messenger/archive/no.93-sep98/messenger-no93-8-10.pdf" rel="nofollow">expensive toy</a> [PDF].

-------------------------------------------------
Comment ID @@@@: c5tiea6
Comment Parent ID @@@@: c5tgp4k
Comment Author @@@@: ramasule
Comment Time @@@@: 2012-08-15
Comment Body @@@@: Chose one of the globular clusters then :P

-------------------------------------------------
Comment ID @: c5tc2oh
Comment Parent ID @: Root
Comment Author @: CatalyticDragon
Comment Time @: 2012-08-14
Comment Body @: I VOTE FOR SPACE!

-------------------------------------------------
Comment ID @: c5tcagt
Comment Parent ID @: Root
Comment Author @: ramasule
Comment Time @: 2012-08-14
Comment Body @: Before anyone calls me out on it, I put chose instead of choose for extra angry redditor clicks.

-------------------------------------------------
Comment ID @: c5tf98y
Comment Parent ID @: Root
Comment Author @: darkangelx
Comment Time @: 2012-08-15
Comment Body @: Any planet.  I want to see another god damn planet outside our solar system with my eyes.

-------------------------------------------------
Comment ID @: c5tl1jw
Comment Parent ID @: Root
Comment Author @: brandhay
Comment Time @: 2012-08-15
Comment Body @: Vega?

-------------------------------------------------
