URL @@@: http://www.reddit.com/r/science/comments/y928v/widespread_local_extinctions_in_tropical_forest/
Crawl Time @@@: 2012-9-3 10:0
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-15
Post Title @@@: Widespread local extinctions in tropical forest 'remnants'. The small fragments of tropical forests left behind after deforestation are suffering extensive species extinction, according to new research led by the University of East Anglia. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5tlmkb
Comment Parent ID @: Root
Comment Author @: SonnyBlack90
Comment Time @: 2012-08-15
Comment Body @: oh god, East Anglia again.
The climate change mafia.

-------------------------------------------------
