URL @@@: http://www.reddit.com/r/science/comments/y94vd/pioneering_heart_disease_treatment_researchers_at/
Crawl Time @@@: 2012-9-3 10:0
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-15
Post Title @@@: Pioneering heart disease treatment. Researchers at King's College London have developed the first artificial functioning blood vessel outside of the body, made from reprogrammed stem cells from human skin. The team also saw the cells develop into a blood vessel inside the body for the first time. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5tfpkc
Comment Parent ID @: Root
Comment Author @: GraybackPH
Comment Time @: 2012-08-15
Comment Body @: Paper: <a href="http://www.pnas.org/content/early/2012/08/03/1205526109.abstract" rel="nofollow">http://www.pnas.org/content/early/2012/08/03/1205526109.abstract</a>

-------------------------------------------------
Comment ID @: c5tmd37
Comment Parent ID @: Root
Comment Author @: JB_UK
Comment Time @: 2012-08-15
Comment Body @: I crossposted this to <a href="/r/scitech" rel="nofollow">/r/scitech</a>, if you don&#39;t mind.

-------------------------------------------------
