URL @@@: http://www.reddit.com/r/science/comments/y9gqo/babies_may_not_have_a_moral_compass_after_all_new/
Crawl Time @@@: 2012-9-3 10:1
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-15
Post Title @@@: Babies may not have a 'moral compass' after all. New research from New Zealand's University of Otago is casting doubt on a landmark US study that suggested infants as young as six months old possess an innate moral compass that allows them to evaluate individuals as 'good' or 'bad'. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ts2rq
Comment Parent ID @: Root
Comment Author @: Tangent_M
Comment Time @: 2012-08-15
Comment Body @: I&#39;ll skip reading the article and skip right to the conclusion of &quot;OMG BABIES WANT TO KILL US.&quot;

-------------------------------------------------
Comment ID @: c5tp9ga
Comment Parent ID @: Root
Comment Author @: Fig1024
Comment Time @: 2012-08-15
Comment Body @: I remember from personal experience as a kid of 6-8 that I did some cruel morally wrong things and I felt absolutely no guilt until many years later. And my friends were same way. So I&#39;m pretty certain little kids have no moral compass, they just understand punishment and reward

-------------------------------------------------
Comment ID @@: c5tzcr4
Comment Parent ID @@: c5tp9ga
Comment Author @@: Dementati
Comment Time @@: 2012-08-16
Comment Body @@: That is anecdotal evidence, and this study looked at 6-10 month old infants, and not 6-8 year old children. A child that old may have developed plenty of those functions we associate with morality.

-------------------------------------------------
Comment ID @: c5tldll
Comment Parent ID @: Root
Comment Author @: mightycow
Comment Time @: 2012-08-15
Comment Body @: Have those people ever SEEN a baby? Babies will bite, hit, break and steal anything they can reach. They&#39;re amoral monsters.

-------------------------------------------------
Comment ID @@: c5tllmv
Comment Parent ID @@: c5tldll
Comment Author @@: skooma714
Comment Time @@: 2012-08-15
Comment Body @@: Or even a toddler. Toddlers didn&#39;t have time to grow any fucks to give.

-------------------------------------------------
Comment ID @@@: c5tnpx3
Comment Parent ID @@@: c5tllmv
Comment Author @@@: doom420
Comment Time @@@: 2012-08-15
Comment Body @@@: [deleted]

-------------------------------------------------
Comment ID @@@@: c5txr7m
Comment Parent ID @@@@: c5tnpx3
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-15
Comment Body @@@@: 3 downvoting
pedophiles

-------------------------------------------------
Comment ID @@@@@: c5ty1b7
Comment Parent ID @@@@@: c5txr7m
Comment Author @@@@@: fitzroy95
Comment Time @@@@@: 2012-08-15
Comment Body @@@@@: or 6 people who don&#39;t like seeing toddlers in sexual terms

-------------------------------------------------
Comment ID @@: c5tzcaq
Comment Parent ID @@: c5tldll
Comment Author @@: Ilktye
Comment Time @@: 2012-08-16
Comment Body @@: <blockquote>
Babies will bite, hit, break and steal anything they can reach. 
</blockquote>

The difference is, babies do not actually steal since they do not understand the concept of possession. They just take, without realizing another person already has the item. Smaller babies do not even necessarily understand the presence of other babies.

-------------------------------------------------
Comment ID @@@: c5u190z
Comment Parent ID @@@: c5tzcaq
Comment Author @@@: BelleLunesPop
Comment Time @@@: 2012-08-16
Comment Body @@@: So they don&#39;t understand the concept of possession? Why do they cry when you steal their candy then? Infancy&#39;s all a show to get away with crimes.

-------------------------------------------------
Comment ID @: c5tj11w
Comment Parent ID @: Root
Comment Author @: Asrivak
Comment Time @: 2012-08-15
Comment Body @: um... duh!!! A &#39;moral compass&#39; is a product of social conditioning/ expectation. Other than sharing common biologically needs, morality is entirely cultural. Good and bad are subjective. They do not exist in the objective universe 

-------------------------------------------------
Comment ID @@: c5tnuag
Comment Parent ID @@: c5tj11w
Comment Author @@: AFrustratedGamer
Comment Time @@: 2012-08-15
Comment Body @@: <blockquote>
morality is entirely cultural
</blockquote>

The more we learn about human behavior, the more the evidence suggests that almost nothing is &quot;entirely&quot; genetic or &quot;entirely&quot; cultural.  Genes and environments are both enormously important.  Claiming just one or the other is &quot;entirely&quot; responsible for anything is a bit outdated.

-------------------------------------------------
Comment ID @@@: c5u0iu6
Comment Parent ID @@@: c5tnuag
Comment Author @@@: ANNOYING_ALLCAPS_ASS
Comment Time @@@: 2012-08-16
Comment Body @@@: Saying there is an objective basis for things commonly ascribed to morality, e.g. human empathy, doesn&#39;t mean &quot;good&quot; or &quot;bad&quot;, as a moral concept, holds some intrinsic truth.

-------------------------------------------------
Comment ID @@@: c5tq7c4
Comment Parent ID @@@: c5tnuag
Comment Author @@@: Asrivak
Comment Time @@@: 2012-08-15
Comment Body @@@: Yes and No. Although I agree that genes influence culture and culture influences genes, If every member of a family has an interest in racecar driving, is that genetic, cultural, or both? I&#39;m not saying our behaviours don&#39;t influence our genetics, they most certainty do. But other than our natural urges; the need to connect with others, mobility, security, and etc., children aren&#39;t born with concepts like fairness and respect. But they are exposed to circumstances requiring some equivalent, simply due to the interaction of people within groups. That&#39;s why these concepts differ between groups, rather than being universal. In fact, the simple idea that we have innate impulses like connection, security, etc., still does not imply any form of universal morality. If they did then we would see cross species parallels. In this context, genetics can be viewed as a larger scale subjective culture, with individuals within a species representing continuously replenishing cells within an organism rather than individuals. 

-------------------------------------------------
Comment ID @@@@: c5twbck
Comment Parent ID @@@@: c5tq7c4
Comment Author @@@@: fitzroy95
Comment Time @@@@: 2012-08-15
Comment Body @@@@: Are you suggesting that Nascar addiction is not genetic ?

Seems as though the south has been breeding addicts for quite some time now....

-------------------------------------------------
Comment ID @@@: c5tokoj
Comment Parent ID @@@: c5tnuag
Comment Author @@@: DuMaNue
Comment Time @@@: 2012-08-15
Comment Body @@@: Agreed, except the idea of morality in my opinion should not even be considered as anything <strong>but</strong> societal/cultural ideas based on subjective matters used by any given society/culture/religions/cults to indoctrinate their people...

-------------------------------------------------
Comment ID @@@@: c5toya5
Comment Parent ID @@@@: c5tokoj
Comment Author @@@@: boondockpimp
Comment Time @@@@: 2012-08-15
Comment Body @@@@: That&#39;s a tenuous statement, as one could argue that our genetic code implants a pre-disposition for survival, and that much of our morality springs from that.  Who is to say that there aren&#39;t some baseline biological suggestions that are either bolstered or subverted by social/cultural pressures?  

-------------------------------------------------
Comment ID @@@@@: c5tq7ab
Comment Parent ID @@@@@: c5toya5
Comment Author @@@@@: DuMaNue
Comment Time @@@@@: 2012-08-15
Comment Body @@@@@: I do understand our predisposition for survival but survival has nothing to do with morality as morality can be proven to be biased and subjective to whichever environment you&#39;re living in.

As an example, Nazi&#39;s moral code, or even Christian&#39;s morality that they try to impart on everyone else, which has nothing to do with our genetic evolution.

Evil and Good, as abstract absolutes that are part of society&#39;s morality and yet are subjective to each and every culture or society, in that sense, I do not see that as a part of our natural evolutionary process and more of a social deviation.

I see us more as amoral animals that have morality enforced on us through our cultural / societal upbringing.

But that&#39;s just me, science will prove me right or wrong, but so far it makes much more sense to me than the idea that we are born already predisposed to having any moral sense.

-------------------------------------------------
Comment ID @@@@@@: c5ttk6a
Comment Parent ID @@@@@@: c5tq7ab
Comment Author @@@@@@: boondockpimp
Comment Time @@@@@@: 2012-08-15
Comment Body @@@@@@: The question is not if there is objective good or bad, but whether or not there are things that humans would, in the absence of specific social or cultural pressures, consider good vs bad.  Those beliefs, whatever they were, would be directly linked to human nature, which mostly is driven from the instinct to survive individually and as a species.

To be true it is an incredibly difficult if not impossible task to extract what those might be in a scientific manner, but simply defining morality as subjective doesn&#39;t really speak at all to the point at hand.

-------------------------------------------------
Comment ID @@@@@@: c5tukel
Comment Parent ID @@@@@@: c5tq7ab
Comment Author @@@@@@: well_met_sir
Comment Time @@@@@@: 2012-08-15
Comment Body @@@@@@: <blockquote>
As an example, Nazi&#39;s moral code, or even Christian&#39;s morality that they try to impart on everyone else, which has nothing to do with our genetic evolution.
</blockquote>

That&#39;s a bold statement, and easily refuted.

The Nazi&#39;s basically took the ideas of &quot;us vs them&quot; really far.  &quot;us vs them&quot; can give an evolutionary advantage to those who practice it.

Christian morality is all about creating a harmonious society, again something that gives an evolutionary advantage to those groups who practice it.

-------------------------------------------------
Comment ID @@@@@@: c5tqyu9
Comment Parent ID @@@@@@: c5tq7ab
Comment Author @@@@@@: Blindocide
Comment Time @@@@@@: 2012-08-15
Comment Body @@@@@@: viking culture pretty much proves that morality is cultural.

they were programmed to survive, too. unfortunately, they decided to &quot;survive&quot; by raping every village they could. that was their cultural decision.

See also egyptians, america, britain, african tribes, and papua new guinea. 

sexuality is tied in with this also.

-------------------------------------------------
Comment ID @@@@@@@: c5tup1r
Comment Parent ID @@@@@@@: c5tqyu9
Comment Author @@@@@@@: well_met_sir
Comment Time @@@@@@@: 2012-08-15
Comment Body @@@@@@@: <blockquote>
they decided to &quot;survive&quot; by raping every village they could
</blockquote>

No, they didn&#39;t rape the people in their own villages.

You are also missing a key fact: modern people are different than medieval people.  We are surprisingly outbred due to the Catholic church&#39;s strict consanguinity laws.  Many studies, both of humans and animals, show that exogamous mating patterns break down the clannish &quot;us vs them&quot; behavior.

So when we look at medieval morality we need to remember that we are different from them.  Throughout human history most people married their cousins.  Even today marrying your cousin is widespread.  In the western world most people have 8 great-grand parents.  6 is fairly common in the non-western world today (meaning that cousins got married), and in Yemen 2% of people only have 4 great-grand parents.  Would a Yemeni understand Viking morality?  I am certain that he would, at least better than we do.

-------------------------------------------------
Comment ID @@@@@@@@: c5u0q6c
Comment Parent ID @@@@@@@@: c5tup1r
Comment Author @@@@@@@@: Blindocide
Comment Time @@@@@@@@: 2012-08-16
Comment Body @@@@@@@@: American Ghettoes.

-------------------------------------------------
Comment ID @@@@@@@: c5trhky
Comment Parent ID @@@@@@@: c5tqyu9
Comment Author @@@@@@@: DuMaNue
Comment Time @@@@@@@: 2012-08-15
Comment Body @@@@@@@: Thank you, that&#39;s pretty much my point.

-------------------------------------------------
Comment ID @@: c5tn2dw
Comment Parent ID @@: c5tj11w
Comment Author @@: bbibber
Comment Time @@: 2012-08-15
Comment Body @@: Those are bold statements. While they could be true, I fail to see why that is as obvious as you seem to think it is. To me it seems your statements are more guided by your personal beliefs than a scientific consensus : we have now to credible scientific groups, both positioning themselves at the opposite end of the argument.

-------------------------------------------------
Comment ID @@@: c5tvnrc
Comment Parent ID @@@: c5tn2dw
Comment Author @@@: sirhotalot
Comment Time @@@: 2012-08-15
Comment Body @@@: This isn&#39;t disputed, scientists have been stating this for over 20 years. This is biology 101 stuff, the only people I&#39;ve seen dispute it are redditors who&#39;ve never studied anthropology, infant development, or human behavior.

If you&#39;d like a bit of a crash course I&#39;d recommend researching epigenetics and doing some anthropological studies on various world cultures. There is no such thing as morality, only social and cultural norms. This isn&#39;t unique to humans either, one example is a group of macaque&#39;s whos dominant male leaders (who are notoriously aggressive) all died from a TB infection. Only the more social and calm macaque&#39;s lived. It changed the entire culture of the group in ways never seen before in macaques, the group was no longer violent towards each other and when new younger male members joined the group from other groups they learned within 6 months that their violent behavior is unacceptable.

It&#39;s not a bold statement that morality is a mere social construct, it&#39;s widely accepted scientific fact.

-------------------------------------------------
Comment ID @@@@: c5txwum
Comment Parent ID @@@@: c5tvnrc
Comment Author @@@@: bbibber
Comment Time @@@@: 2012-08-15
Comment Body @@@@: How do you explain the Yale study (+ follow ups) that seems to disagree?

-------------------------------------------------
Comment ID @@@@@: c5tzfei
Comment Parent ID @@@@@: c5txwum
Comment Author @@@@@: sirhotalot
Comment Time @@@@@: 2012-08-16
Comment Body @@@@@: You probably misunderstood them or are misapplying them. Give me an example of something you&#39;d say is genetically programmed into us to be a moral constant, and I&#39;ll show you a culture that does the opposite.

-------------------------------------------------
Comment ID @@@@@@: c5tzhg8
Comment Parent ID @@@@@@: c5tzfei
Comment Author @@@@@@: bbibber
Comment Time @@@@@@: 2012-08-16
Comment Body @@@@@@: Have you actually read the article and or study? 

Besides, differing morals existing is by far not sufficient proof that morals are not biologically influenced.

-------------------------------------------------
Comment ID @@@@@@@: c5tzhrt
Comment Parent ID @@@@@@@: c5tzhg8
Comment Author @@@@@@@: sirhotalot
Comment Time @@@@@@@: 2012-08-16
Comment Body @@@@@@@: Of course morals are biologically influenced, I wasn&#39;t arguing they weren&#39;t. Morals that exist contrary to our nature cause a lot of problems in our society.

-------------------------------------------------
Comment ID @@@: c5tni40
Comment Parent ID @@@: c5tn2dw
Comment Author @@@: craneomotor
Comment Time @@@: 2012-08-15
Comment Body @@@: Isn&#39;t it even bolder to assert that a creature that hasn&#39;t even mastered concepts like object permanence would have <em>innate</em> understanding of morality, or concepts like &quot;help&quot; and &quot;altruism&quot;?

-------------------------------------------------
Comment ID @@@@: c5tnl69
Comment Parent ID @@@@: c5tni40
Comment Author @@@@: fitzroy95
Comment Time @@@@: 2012-08-15
Comment Body @@@@: That was the point of the whole original study, and also the results of the study. So either you accept the science that went into the study, and its results, or else you prove that the study was flawed and hence the science was incorrect.

The Otago research suggests that the original study was flawed, and hence its results are wrong. 

Which is how you prove or disprove a scientific theory, not by throwing around lightweight statements which have no basis in science, no rigor and no proof..

-------------------------------------------------
Comment ID @@@@@: c5to2as
Comment Parent ID @@@@@: c5tnl69
Comment Author @@@@@: craneomotor
Comment Time @@@@@: 2012-08-15
Comment Body @@@@@: Right, but the original study was an attempt to discern whether infants had an preference for behavior in others that is altruistic. Maybe I&#39;m splitting hairs, but my sense is that preference for altruistic behavior =/= &quot;innate moral compass&quot;. You&#39;re going from a factual observation about babies (babies do x) to an assertion about their epistemelogical state (x is happening in the minds of babies), which is unwarranted, even if the original study had been scientifically sound.

So yes, I agree, we should not be

<blockquote>
throwing around lightweight statements which have no basis in science, no rigor and no proof..
</blockquote>

-------------------------------------------------
Comment ID @@@@@@: c5to74t
Comment Parent ID @@@@@@: c5to2as
Comment Author @@@@@@: fitzroy95
Comment Time @@@@@@: 2012-08-15
Comment Body @@@@@@: Agreed, the wording about those assumptions is stretching it beyond what is provable.

It may be a logical extension, but its an untestable extension at best.

-------------------------------------------------
Comment ID @@@@@@@: c5to87i
Comment Parent ID @@@@@@@: c5to74t
Comment Author @@@@@@@: craneomotor
Comment Time @@@@@@@: 2012-08-15
Comment Body @@@@@@@: So we&#39;re agreeing?

-------------------------------------------------
Comment ID @@@@@@@@: c5tou16
Comment Parent ID @@@@@@@@: c5to87i
Comment Author @@@@@@@@: fitzroy95
Comment Time @@@@@@@@: 2012-08-15
Comment Body @@@@@@@@: That seems a logical extension and conclusion given the direction of the current dialogue, however should probably be tested by hypothesis and collection of empirical evidence. 

-------------------------------------------------
Comment ID @@@@@@@@@: c5tp1un
Comment Parent ID @@@@@@@@@: c5tou16
Comment Author @@@@@@@@@: craneomotor
Comment Time @@@@@@@@@: 2012-08-15
Comment Body @@@@@@@@@: Well, I hope we can get the funding for it.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5tpwhu
Comment Parent ID @@@@@@@@@@: c5tp1un
Comment Author @@@@@@@@@@: fitzroy95
Comment Time @@@@@@@@@@: 2012-08-15
Comment Body @@@@@@@@@@: And locate the relevant passages in the bible to support our assumptions.

-------------------------------------------------
Comment ID @@@@: c5ttnba
Comment Parent ID @@@@: c5tni40
Comment Author @@@@: liberalwhackjob
Comment Time @@@@: 2012-08-15
Comment Body @@@@: There was a study done.

Making assumptions in science is what is bold.  Actually it isn&#39;t even science.

-------------------------------------------------
Comment ID @@@: c5tnl5l
Comment Parent ID @@@: c5tn2dw
Comment Author @@@: Rowdy_Roddy_Piper
Comment Time @@@: 2012-08-15
Comment Body @@@: In other words, Asrivak has stated a hypothesis.

-------------------------------------------------
Comment ID @@@: c5tpm69
Comment Parent ID @@@: c5tn2dw
Comment Author @@@: Asrivak
Comment Time @@@: 2012-08-15
Comment Body @@@: If we all conversed on the basis of scientific &#39;consensus&#39;, there would be no discussions to be had. Morality is a blanket term, that not only defines our behaviour in a social context, but our expectations of each other in said context. I, and I use &#39;I&#39; in the absence of posting my credentials, I believe that the search for inherent morality is largely motivated by the egocentric search for reassurance by those who are conditioned by social obligation. Essentially people want to believe in a &#39;universal right&#39; because its easier to conform to a social norm than having to come up with &#39;the answers&#39; on your own. Its motivated by the search for personal validation, not by the pursuit of objective truth (as relative as it may be), and is therefore inherently flawed. 

-------------------------------------------------
Comment ID @@: c5tn7vs
Comment Parent ID @@: c5tj11w
Comment Author @@: Terr_
Comment Time @@: 2012-08-15
Comment Body @@: <blockquote>
Other than sharing common biologically needs, morality is entirely cultural. 
</blockquote>

What, you mean loyalty to a family group and/or kin selection is &quot;entirely cultural&quot;?

-------------------------------------------------
Comment ID @@: c5tpm5c
Comment Parent ID @@: c5tj11w
Comment Author @@: salgat
Comment Time @@: 2012-08-15
Comment Body @@: Duh? You are taking a huge branch of the Nature vs. Nuture debate and going to throw it out with that assumption? You must be a genius.

-------------------------------------------------
Comment ID @@: c5tljnp
Comment Parent ID @@: c5tj11w
Comment Author @@: skooma714
Comment Time @@: 2012-08-15
Comment Body @@: Yep. If morality were objective then Rome and Mongolia for example wouldn&#39;t have delighted in slaughter and slavery. 

In fact, even modern people would kill you in order to get your food if our society collapsed. 

&quot;The needs of a society determine its ethics.&quot; - Maya Angelou

-------------------------------------------------
Comment ID @@@: c5tr4qy
Comment Parent ID @@@: c5tljnp
Comment Author @@@: fitzroy95
Comment Time @@@: 2012-08-15
Comment Body @@@: Civilization: a thin veneer over barbarianism. ~John M. Shanahan

Civilization is but a thin veneer stretched across the passions of the human heart - Bill Moyers

-------------------------------------------------
Comment ID @@: c5tqs2u
Comment Parent ID @@: c5tj11w
Comment Author @@: woolplane
Comment Time @@: 2012-08-15
Comment Body @@: nope, morality is a mixture of nature and nurture, like everything else

-------------------------------------------------
Comment ID @@: c5tsq1y
Comment Parent ID @@: c5tj11w
Comment Author @@: SergeantStapler
Comment Time @@: 2012-08-15
Comment Body @@: Babies do have a moral compass. It&#39;s just always pointing to &#39;evil&#39;.

-------------------------------------------------
Comment ID @@: c5tw58p
Comment Parent ID @@: c5tj11w
Comment Author @@: SlaughterMeister
Comment Time @@: 2012-08-15
Comment Body @@: Behaviours can be innate. No, they may not be objectively good or bad, but they may still exist instinctually, and be beneficial to the organism&#39;s survival. 

-------------------------------------------------
Comment ID @@: c5tqkfj
Comment Parent ID @@: c5tj11w
Comment Author @@: falcy
Comment Time @@: 2012-08-15
Comment Body @@: I disagree. Game theory suggests that morals might be the most likely optimal strategies for interacting with other intelligent beings. 

For example <a href="https://en.wikipedia.org/wiki/Tit_for_tat" rel="nofollow">tit for tat</a>.

Morals might be mathematical rules, universal and re-occurring. If this is the case and we discover alien species, they will have similar underlying moral rules.

Some cultures and persons just fail to reach the optimal level. 

-------------------------------------------------
Comment ID @@@: c5tvvqc
Comment Parent ID @@@: c5tqkfj
Comment Author @@@: sirhotalot
Comment Time @@@: 2012-08-15
Comment Body @@@: I think you&#39;ve misunderstood what he said. Morality changes from culture to culture, it&#39;s an artificial social construct. Of course it&#39;s mathematical, everything is, but the rules of the game changes with the arena.

If we discover an alien race, they will also have their own culture with their own rules and their own games. Whether or not they are similar depends on the geography of the world they evolved in, and what it took to survive it.

-------------------------------------------------
Comment ID @@@@: c5typkq
Comment Parent ID @@@@: c5tvvqc
Comment Author @@@@: falcy
Comment Time @@@@: 2012-08-16
Comment Body @@@@: My claim is that the optimal strategies are generic. They apply regardless of species, culture, situation. Deviations from those cause worse results.

A bit the same way as you can have a perfect mathematical circle. 
In practice you can construct approximations of the circle. Primitive cultures create very crude squarish approximations.

-------------------------------------------------
Comment ID @@@: c5txwx8
Comment Parent ID @@@: c5tqkfj
Comment Author @@@: psygnisfive
Comment Time @@@: 2012-08-15
Comment Body @@@: There&#39;s a lot of conflation in this arena between moral-stance-of-an-individual/species/whatever with morality-as-a-concept. There might be reason to think that there is such a thing as moral-stance-of-an-individual that is hardcoded into DNA. The tit-for-tat social strategy, for instance. Tho the models for that <em>did</em> show that there are two optimal strategies -- tit-for-tat and always-betray.

This is where the morality-as-a-concept issue becomes relevant. What&#39;s called meta-ethics, in philosophy. If we accept a purely biological stance on morality, then the individual&#39;s genome decides what is and isn&#39;t moral for them, and if their genome dictates the always-betray behavior, <em>which is game-theoretically optimal</em> and which produces arguably psychopathic behavior, we would be forced to say that <em>psychopathic liars and cheats and even rapists and murderers are moral</em>. This obviously raises the question of what validly constitutes morality. Because the answer &quot;genetics&quot; will obviously give us something we don&#39;t want, we don&#39;t want to consider liars and cheats and rapists and murderers to be acting morally just because game theory or genes make them act that way. So we enter the realm of meta-ethics, asking the question &quot;what does &#39;good&#39; and &#39;bad&#39; mean in the first place?&quot;.

And biology can provide no insight into this domain. All biology can do is tell us how we tend to behavior and why. It doesn&#39;t tell us whether those behaviors are &quot;good&quot; or &quot;bad&quot;.

-------------------------------------------------
Comment ID @@@@: c5tyo8q
Comment Parent ID @@@@: c5txwx8
Comment Author @@@@: Badger68
Comment Time @@@@: 2012-08-16
Comment Body @@@@: RE strategies, there&#39;s been som newer work in the area you may be interested in

<a href="http://bosker.wordpress.com/2012/07/23/the-prisoners-dilemma/" rel="nofollow">http://bosker.wordpress.com/2012/07/23/the-prisoners-dilemma/</a>

-------------------------------------------------
Comment ID @@@@@: c5tyqxn
Comment Parent ID @@@@@: c5tyo8q
Comment Author @@@@@: psygnisfive
Comment Time @@@@@: 2012-08-16
Comment Body @@@@@: True enough. The problem that I have with a lot of this game-theoretic research (what little I know of it) is that it seems to presuppose the answers, or at least a hugely relevant factor in getting particular answers, such as what the metric for success is, what the possible actions are that an agent can take, etc.

-------------------------------------------------
Comment ID @@@@: c5tzgdp
Comment Parent ID @@@@: c5txwx8
Comment Author @@@@: falcy
Comment Time @@@@: 2012-08-16
Comment Body @@@@: <blockquote>
two optimal strategies -- tit-for-tat and always-betray.<br/>
always-betray behavior, which is game-theoretically optimal
</blockquote>

No. Always-betray is a very poor strategy, when the games <em>repeat</em> and <em>others remember and respond</em> to your actions.
Betrayal fails, because it forces others to betray you.

In repeating game the point is maximize overall success, not to win a single game or opponent.

Tit-for-tat is the optimal strategy, because it maximizes your changes of co-operation with everyone, and protects you from cheating.
If everyone uses tit-for-tat, everyone is very successful, and also the population reaches the optimal combined success.
If everyone betrays, everyone loses, and also the population does very badly.

<blockquote>
&quot;what does &#39;good&#39; and &#39;bad&#39; mean in the first place?&quot;.
</blockquote>

The optimal strategy to interact with other intelligent agents.

<blockquote>
biology ... doesn&#39;t tell us whether those behaviors are &quot;good&quot; or &quot;bad&quot;.
</blockquote>

No, but I am saying mathematics does. Evolution just approximates the optimal strategies, we can do better.

-------------------------------------------------
Comment ID @@@@@: c5u720t
Comment Parent ID @@@@@: c5tzgdp
Comment Author @@@@@: psygnisfive
Comment Time @@@@@: 2012-08-16
Comment Body @@@@@: Maybe. I only know about the initial experiments where always-betray was one of two optimal strategies which depended on what the distribution of strategies was in the system. In the experiment, if the majority of strategies were &quot;nice&quot;, then the optimal strategy was tit-for-tat. If the majority of strategies were &quot;mean&quot;, then the optimal strategy was always-betray.

<blockquote>
The optimal strategy to interact with other intelligent agents.
</blockquote>

Ok, good, my goal is to murder as many people as possible. What is the optimal strategy, according to game theory?

-------------------------------------------------
Comment ID @@@@@@: c5u7fas
Comment Parent ID @@@@@@: c5u720t
Comment Author @@@@@@: falcy
Comment Time @@@@@@: 2012-08-16
Comment Body @@@@@@: <blockquote>
If the majority of strategies were &quot;mean&quot;
</blockquote>

But there are different environments. The population in the next village may have more neutral strategies. And they will be magnitudes more successful than the always betray village. So the always betray village will face extinction, and others will remain successful. The tit-for-tat village will be the most successful, and they can visit in other villages and remain successful. The always betray will be unsuccessful in the tit-for-tat village.

And in a bad environment the tit-for-tat is almost equal to always betray, until the betrayal stops. There is the other cheek variation, which tries occasionally to ignite co-operation even among cheaters.

<blockquote>
my goal is to murder as many people as possible. What is the optimal strategy, according to game theory?
</blockquote>

<em>edit</em>
Perhaps you should have an abortion clinic or euthanasia clinic. Then the victims are willing, nobody stops you, and you can continue as long as you wish.

I suspect tit-for-tat is not the most successful strategy. I suspect that the most successful will encourage co-operation, share information about cheaters, discourage cheating, and use co-operative punishments, and forgive more efficiently.

-------------------------------------------------
Comment ID @@@@@@@: c5u84os
Comment Parent ID @@@@@@@: c5u7fas
Comment Author @@@@@@@: psygnisfive
Comment Time @@@@@@@: 2012-08-16
Comment Body @@@@@@@: You&#39;re missing my point about my last comment. Game theory can only tell us the optimal strategy once we chose a measure of optimality. It cannot tell us counts desirable, what count&#39;s as worth seeking out. Game theory is just as useful to the genocidal despot as to the peacemaker. The point of my critique is precisely this. Game theoretic considerations don&#39;t tell you what &quot;good&quot; or &quot;evil&quot; are, it only tells you how to find an optimal strategy to a problem. If the problem happens to be one of hurting people, it will happily oblige and tell you what is optimal for doing that. And even then it will only do so once you&#39;ve figured out what the appropriate parameters for the problem are.

-------------------------------------------------
Comment ID @@@@@@@@: c5u8tcp
Comment Parent ID @@@@@@@@: c5u84os
Comment Author @@@@@@@@: falcy
Comment Time @@@@@@@@: 2012-08-16
Comment Body @@@@@@@@: I noticed your point. But I had also points. My edited version is more compatible. The original was for a good guy despot, but I don&#39;t want to leave it.

<ul>
<li>The first point that having a local moral optimum for Good Guy Despots does not prevent or remove the global optimum where you co-operate optimally with the whole population.</li>
<li>Another point is that euthanasia isn&#39;t necessarily immoral.</li>
<li>Third point is that a moral theory that has local optimums is very compatible with what we can observe with different populations, species, crime families, religions and with our improving cultural moral standards. I think the theory would be incomplete if it didn&#39;t have these local optimums.</li>
</ul>

To me it seems that all those groups seem to approximate the same underlying rules, but some are objectively weaker than others, and the weaknesses arise when they break the general rule of maximal co-operation.

<ul>
<li>Fourth point is that the rules are generic, and the decisions depend on the situation and depend on the goals of the involved. And if the goals break the maximal co-operation rule, then you have  immoral goals, and the model keeps working.</li>
</ul>

I don&#39;t see any problems with this model, and I have been thinking it a lot.

-------------------------------------------------
Comment ID @@@@@@@@@: c5uhikx
Comment Parent ID @@@@@@@@@: c5u8tcp
Comment Author @@@@@@@@@: psygnisfive
Comment Time @@@@@@@@@: 2012-08-17
Comment Body @@@@@@@@@: I think you&#39;re failing to see my point, which is that there is no such thing as a global optimum until you decide how to measure optimality, and that that&#39;s where it all breaks down, because with the right measure, your notion of &quot;bad&quot; is my notion of &quot;good&quot;.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5ui58o
Comment Parent ID @@@@@@@@@@: c5uhikx
Comment Author @@@@@@@@@@: falcy
Comment Time @@@@@@@@@@: 2012-08-17
Comment Body @@@@@@@@@@: I think global optimum is where everybody with the best possible understanding of the situation, and of the outcomes, and all the needed information would agree that it is the best possible option.

-------------------------------------------------
Comment ID @@@: c5tzcml
Comment Parent ID @@@: c5tqkfj
Comment Author @@@: apajx
Comment Time @@@: 2012-08-16
Comment Body @@@: Game theory doesn&#39;t say <strong>anything</strong> about morals.

You severely misunderstand game theory. It is about picking preferred strategies based off of predetermined payoffs. You <strong>cannot</strong> find the payoffs with game theory.

-------------------------------------------------
Comment ID @@@@: c5tzhox
Comment Parent ID @@@@: c5tzcml
Comment Author @@@@: falcy
Comment Time @@@@: 2012-08-16
Comment Body @@@@: <em>Evolutionary</em> game theory allows us to compare the success of different moral strategies. 

It seems that what we consider moral, is the most successful strategy.

I would define that morals describe the optimal strategy to interact with other intelligent agents.

-------------------------------------------------
Comment ID @@@@@: c5u89x5
Comment Parent ID @@@@@: c5tzhox
Comment Author @@@@@: apajx
Comment Time @@@@@: 2012-08-16
Comment Body @@@@@: Then you&#39;re redefining morals for your own personal gain.

Morals don&#39;t need to be optimal, there is no reason for this.

-------------------------------------------------
Comment ID @@@@@@: c5u8z3r
Comment Parent ID @@@@@@: c5u89x5
Comment Author @@@@@@: falcy
Comment Time @@@@@@: 2012-08-16
Comment Body @@@@@@: No. The point is that those rules are generic. Everybody can employ them, and everybody will be very successful. It is not the optimal personal gain in every situation, but optimal result over lifetime.

And it is not just for you, but the outcome is is the optimal compromise. Everybody is as successful as possible, without hurting others. And the whole population is optimally successful.

-------------------------------------------------
Comment ID @@@@@@@: c5uayfb
Comment Parent ID @@@@@@@: c5u8z3r
Comment Author @@@@@@@: apajx
Comment Time @@@@@@@: 2012-08-16
Comment Body @@@@@@@: This is textbook utilitarianism, and you cannot prove it&#39;s a &quot;correct&quot; moral structure or the &quot;best&quot; moral structure with game theory.

I&#39;m sorry, you&#39;re just straight wrong, in every way.

-------------------------------------------------
Comment ID @@@@@@@@: c5uc4w6
Comment Parent ID @@@@@@@@: c5uayfb
Comment Author @@@@@@@@: falcy
Comment Time @@@@@@@@: 2012-08-16
Comment Body @@@@@@@@: What is wrong with utilitarianism? It is not the whole truth, but an important dimension of it.

All our senses are utilitarian. Harmful foods smell and taste bad. Healthy foods smell and taste good.<br/>
Our senses give us quick estimations about the utility.     

Why would the sense of morality be an exception?

And isn&#39;t tit-for-tat a very human crude moral strategy?

Its excellent success with iterated game theory dilemmas explains why evolution might end using its variations.

-------------------------------------------------
Comment ID @@@@@@@@@: c5ucvo5
Comment Parent ID @@@@@@@@@: c5uc4w6
Comment Author @@@@@@@@@: apajx
Comment Time @@@@@@@@@: 2012-08-16
Comment Body @@@@@@@@@: <blockquote>
All our senses are utilitarian. Harmful foods smell and taste bad. Healthy foods smell and taste good.
Our senses give us quick estimations about the utility
</blockquote>

This is total bullshit.

I prefer to understand morality <em>as</em> it is, not how I want it to be, there is nothing wrong with <em>choosing</em> to be utilitarian, but you can&#39;t prove that all our senses are, or that our moral &quot;guide&quot; is either.

Sounds like you&#39;ve got an extreme cognitive bias.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5uhzoq
Comment Parent ID @@@@@@@@@@: c5ucvo5
Comment Author @@@@@@@@@@: falcy
Comment Time @@@@@@@@@@: 2012-08-17
Comment Body @@@@@@@@@@: How do you see morality?

I&#39;ll try to get us on the same page. I am not entirely utilitarian. But utilitarianism is a necessary part of the explanation.

I don&#39;t think senses are <em>entirely</em> utilitarian, however they have evolved in strong utilitarian pressures.<br/>
- To avoid death, harms and risks. And to find necessary, healthy and safe things? Agreed?    

I could predict that pathogen activity will often smell bad. For utilitarian reasons.<br/>
I might even predict that this is universal. And it might apply to most lifeforms.     

So now I have an universal theory for some bad smells. It is incomplete, but a start.<br/>
It does not explain roses yet. So you may immediately declare that it is wrong, but it isn&#39;t entirely wrong.

And it relies on additional information, but it is still an important piece in the explanation.
It does not say that molecule X smells bad, but describes a model to predict that, and understand bad smells a bit better.

Similarly actions that have social &#39;pathogens&#39; (substandard iterated game theory moves) will often feel morally wrong.

Which cognitive bias?

-------------------------------------------------
Comment ID @@: c5tjv92
Comment Parent ID @@: c5tj11w
Comment Author @@: antimattern
Comment Time @@: 2012-08-15
Comment Body @@: The haters need to read up on feral children.

-------------------------------------------------
Comment ID @@: c5tla20
Comment Parent ID @@: c5tj11w
Comment Author @@: jerryfox
Comment Time @@: 2012-08-15
Comment Body @@: Saddly based on the other reply you got, this is not all that obvious to people &amp; there are those who deny it. 

-------------------------------------------------
Comment ID @@@: c5tnpcc
Comment Parent ID @@@: c5tla20
Comment Author @@@: fitzroy95
Comment Time @@@: 2012-08-15
Comment Body @@@: While I agree with his point, the article was actually doing real scientific research to prove or disprove it, which is significantly more valuable than someone on a forum basically stating &quot;Of course I&#39;m right cos Duhhhhh&quot;

Having it be &quot;Obvious&quot;, and having be actually <strong>scientifically proven</strong>, are two totally different things.

-------------------------------------------------
Comment ID @@@@: c5tsh18
Comment Parent ID @@@@: c5tnpcc
Comment Author @@@@: jerryfox
Comment Time @@@@: 2012-08-15
Comment Body @@@@: that&#39;s true but more so referring to those who do not care if it is or not.

-------------------------------------------------
Comment ID @@: c5tkv0h
Comment Parent ID @@: c5tj11w
Comment Author @@: yozoyozo
Comment Time @@: 2012-08-15
Comment Body @@: This is really bunk! Morality is innate. Look up &quot;moral grammar&quot; in google scholar. Morality is inside the head. 

-------------------------------------------------
Comment ID @@@: c5tm63l
Comment Parent ID @@@: c5tkv0h
Comment Author @@@: stinkeydonkey
Comment Time @@@: 2012-08-15
Comment Body @@@: Yes, the CAPACITY for morality is innate, just as Chomsky argues the capacity for language is innate and so evolves in specific ways.

However, the specific moral codes of people vary greatly, a variation of such great degree that they cannot be accounted for by random chance. The capacity to guide one&#39;s actions based on a specific set of codes, and to interact with others based on similar codes may be innate. But nothing specific can be said of this, and this is where moral grammar fails. 
People&#39;s moral compass often changes several times during their lives as they grow, even a person&#39;s own life will contradict itself. I am certain many here can remember actions committed at a younger age, that at the time they were fully convinced was morally right, but which now would seem immoral. 
We view the actions of others as immoral but it is entirely possible their actions are quite consistent with their own personal code of morality. 
Not surprisingly, many people adjust their moral codes to fit their own behaviour, which essentially defeats the purpose of having such a code in the first place. 

And how can this be bunk ? It&#39;s a study with findings, moral grammar is more a philosophical argument than a well grounded scientific theory, and this study only casts further doubt on moral grammar theory.

-------------------------------------------------
Comment ID @@@@: c5tmr6f
Comment Parent ID @@@@: c5tm63l
Comment Author @@@@: yozoyozo
Comment Time @@@@: 2012-08-15
Comment Body @@@@: If by specific codes you mean explicit rules people live by sure. I don&#39;t disagree, but that&#39;s not the same thing as moral grammar. 

Moral grammar is not just a philosophical argument. There is research. Experiments....

-------------------------------------------------
Comment ID @: c5tri4y
Comment Parent ID @: Root
Comment Author @: Neb3000
Comment Time @: 2012-08-15
Comment Body @: Yeah, fuck those guys for trying to examine the issue of morality in a scientifc fashion! They should just look at babies and it&#39;d be obvious they have no morals. Who needs the scientific method - lets rely on annecdotal evidence!

-------------------------------------------------
Comment ID @: c5to2hi
Comment Parent ID @: Root
Comment Author @: Aitioma
Comment Time @: 2012-08-15
Comment Body @: The only moral compass babies have is: &quot;If I know it&#39;s going to have negative consequences for me I won&#39;t do it.&quot;

This is also the &quot;moral compass&quot; most adults show today.

-------------------------------------------------
Comment ID @: c5tmman
Comment Parent ID @: Root
Comment Author @: coltpython
Comment Time @: 2012-08-15
Comment Body @: This &#39;research&#39; is bunk.  Who says the goal is for the climber to reach the top of the hill?  You could explain all their observations simply by noting that in the infants&#39; views, having a little bounce is more fun and thus more desirable than climbing a hill.

-------------------------------------------------
Comment ID @@: c5tp6mk
Comment Parent ID @@: c5tmman
Comment Author @@: asedentarymigration
Comment Time @@: 2012-08-15
Comment Body @@: Yep, you&#39;ve managed to read the summary of the counter-research.

-------------------------------------------------
Comment ID @: c5tnquz
Comment Parent ID @: Root
Comment Author @: TooTrill
Comment Time @: 2012-08-15
Comment Body @: Maybe Kiwi babies are amoral jerks, probably due to the influence of mordor.
Everyone knows that American babies are paragons of virtue unlike the filthy mudchildren other countries spawn through equivocal generation

-------------------------------------------------
Comment ID @@: c5tv4u3
Comment Parent ID @@: c5tnquz
Comment Author @@: mehicano
Comment Time @@: 2012-08-15
Comment Body @@: helms deep a.k.a Otara

-------------------------------------------------
Comment ID @: c5tmgji
Comment Parent ID @: Root
Comment Author @: EphemeralMemory
Comment Time @: 2012-08-15
Comment Body @: Kind of makes sense. We are all animals, and we were programmed from the time we could understand from parents what to do and what not to do. 

Although, honestly, &quot;morals&quot; are defined on a societal basis, so the concept of a &quot;moral compass&quot; for children seems a bit ridiculous. We can teach children to believe as we do, but we don&#39;t come that way. 

Kind of reminds me of a anime I watch: blood+, where the main character goes through something of a rebirth every 30 years. Depending on the circumstances, she can be a ruthless killer or a typical teenage daughter.

-------------------------------------------------
Comment ID @: c5tq34a
Comment Parent ID @: Root
Comment Author @: freakygeeky
Comment Time @: 2012-08-15
Comment Body @: You don&#39;t say?  

What&#39;s next, a study that proves that Santa Claus isn&#39;t real?

-------------------------------------------------
Comment ID @: c5tw047
Comment Parent ID @: Root
Comment Author @: McToasterPants
Comment Time @: 2012-08-15
Comment Body @: Babies are just the ultimate killing machine. They feel no guilt when they slaughter their baby victims

-------------------------------------------------
Comment ID @: c5twunj
Comment Parent ID @: Root
Comment Author @: isanthrope_may
Comment Time @: 2012-08-15
Comment Body @: &quot;Their newer studies employ different paradigms but can still be explained using our simple association hypothesis. While we accept it is not easy to develop paradigms that perfectly match up the perceptual attributes of the helper and hinderer events, we still think there is room for improvement. I look forward to future studies on the topic of moral nativism and hope our study stimulates some discussion.&quot;

Oh yeah? Well fuck you too!

-------------------------------------------------
Comment ID @: c5tyjnr
Comment Parent ID @: Root
Comment Author @: Evagelos
Comment Time @: 2012-08-16
Comment Body @: If anybody is truly interested in this, read Shaun Nichols, <em>Sentimental Rules: On the Natural Foundations of Moral Judgments</em>. It produces evidence that children at a very young age have the ability to discern the difference between harm-based transgressions vs. non-harm based transgressions, even before the socialization affect kicks in. I highly recommend.

Edit: I&#39;m curious as to how these two sources will either compliment or conflict with new research.

-------------------------------------------------
Comment ID @: c5tzmul
Comment Parent ID @: Root
Comment Author @: hedup
Comment Time @: 2012-08-16
Comment Body @: Children, let alone infants are not even humans acording to Aristotle. Not that they don&#39;t have potential to become one. It seems these scientists has already identified this potentiality of becoming moral being with moralty itself, which it is not.

-------------------------------------------------
Comment ID @: c5u11k7
Comment Parent ID @: Root
Comment Author @: woofwoofwoof
Comment Time @: 2012-08-16
Comment Body @: So the concepts of restraint, self-control, intrinsically not wanting to eat members of your own species, rationality and other genetic traits that we&#39;re all born with have no bearing on the &quot;moral compass.&quot;  Got it.

-------------------------------------------------
Comment ID @: c5tphfx
Comment Parent ID @: Root
Comment Author @: Clayburn
Comment Time @: 2012-08-15
Comment Body @: Maybe they&#39;re just racist.

-------------------------------------------------
