URL @@@: http://www.reddit.com/r/science/comments/y9kw2/sharks_cant_get_skin_cancer_unlike_fish_new/
Crawl Time @@@: 2012-9-3 10:2
-------------------------------------------------
Post Author @@@: Rogue_Vanguard
Post Time @@@: 2012-08-15
Post Title @@@: Sharks can't get skin cancer, unlike fish. New studies underway to try to stop skin cancer in humans. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5tnrll
Comment Parent ID @: Root
Comment Author @: LaMaitresse
Comment Time @: 2012-08-15
Comment Body @: Hasn&#39;t this myth been busted already? Like over a decade ago?

<a href="http://web.ncf.ca/bz050/sharksgetcancer.html">http://web.ncf.ca/bz050/sharksgetcancer.html</a>

<a href="http://www.science20.com/science_paradise/busting_marine_myths_sharks_do_get_cancer-61409">http://www.science20.com/science_paradise/busting_marine_myths_sharks_do_get_cancer-61409</a>

-------------------------------------------------
Comment ID @@: c5tp5jj
Comment Parent ID @@: c5tnrll
Comment Author @@: cannybacon
Comment Time @@: 2012-08-15
Comment Body @@: Sure has. This study specifically mentions squamous cell carcinomas as well as malignant melanomas.
<a href="http://cancerres.aacrjournals.org/content/64/23/8485.abstract">http://cancerres.aacrjournals.org/content/64/23/8485.abstract</a>

-------------------------------------------------
Comment ID @@: c5tr7e2
Comment Parent ID @@: c5tnrll
Comment Author @@: [deleted]
Comment Time @@: 2012-08-15
Comment Body @@: Naked Mole Rats do have this cancer-free ability, however. 

-------------------------------------------------
Comment ID @@@: c5trwqr
Comment Parent ID @@@: c5tr7e2
Comment Author @@@: sp104
Comment Time @@@: 2012-08-15
Comment Body @@@: Yeah but cross breeding with naked mole rats is much less attractive than with sharks. It&#39;s an attitude thing. 

-------------------------------------------------
Comment ID @: c5tjvct
Comment Parent ID @: Root
Comment Author @: margirtakk
Comment Time @: 2012-08-15
Comment Body @: Also, <a href="http://www.treehugger.com/clean-technology/biomimicry-in-medicine-sharkskin-inspired-material-stops-bacterial-breakouts.html">bacteria can&#39;t grow on sharks&#39; skin</a>

-------------------------------------------------
Comment ID @: c5tmf7c
Comment Parent ID @: Root
Comment Author @: Faselsloth
Comment Time @: 2012-08-15
Comment Body @: Now all we need to do is breed super huge/smart sharks in a remote floating research facility until one day they break free and murder us all.... And hire LL cool J as the cook.

-------------------------------------------------
Comment ID @@: c5tpi03
Comment Parent ID @@: c5tmf7c
Comment Author @@: Clayburn
Comment Time @@: 2012-08-15
Comment Body @@: <blockquote>
Now all we need to do is breed super huge/smart sharks in a remote floating research facility until one day they break free and murder us all.... And hire LL cool J as the cook.
</blockquote>

-------------------------------------------------
Comment ID @: c5tntqp
Comment Parent ID @: Root
Comment Author @: lbmouse
Comment Time @: 2012-08-15
Comment Body @: I remember hearing something about this decades ago.  I thought the reason was something about them having cartilage and not bones to feed cancer cells.

-------------------------------------------------
Comment ID @: c5topw4
Comment Parent ID @: Root
Comment Author @: KedovDoKest
Comment Time @: 2012-08-15
Comment Body @: &quot;New studies underway to try to stop skin cancer in humans (read: shark people).&quot;

-------------------------------------------------
Comment ID @: c5toqsb
Comment Parent ID @: Root
Comment Author @: kjevo
Comment Time @: 2012-08-15
Comment Body @: How did they figure this out?

In my mind these cruel bastards just took a shark and tried their best to give that poor animal skin cancer and kept failing. Bastards.

-------------------------------------------------
Comment ID @: c5tpblz
Comment Parent ID @: Root
Comment Author @: Cybralisk
Comment Time @: 2012-08-15
Comment Body @: This is cool and all but isn&#39;t skin cancer the least lethal cancer there is? 

-------------------------------------------------
Comment ID @@: c5tqiql
Comment Parent ID @@: c5tpblz
Comment Author @@: Osiris02
Comment Time @@: 2012-08-15
Comment Body @@: But for us gingers, it&#39;s not a matter of if but when. And if I&#39;m anything like my grandmother it will be a constant battle, she gets the disease every couple of years it seems. If they find an easy treatment, I&#39;m there. Fuck those scars.

-------------------------------------------------
Comment ID @: c5tpn5x
Comment Parent ID @: Root
Comment Author @: Quailtailtive
Comment Time @: 2012-08-15
Comment Body @: Didn&#39;t they already discover this on Royal Pains?

-------------------------------------------------
Comment ID @: c5tqteo
Comment Parent ID @: Root
Comment Author @: neloish
Comment Time @: 2012-08-15
Comment Body @: Shark skin is made of miniature teeth, and it is the same design as their teeth. Well really a sharks teeth are enlarged dermal denticles &quot;scales&quot;.  

<a href="http://1.bp.blogspot.com/_bEBzZgZ5Tmc/SncsrUZmn-I/AAAAAAAAXCk/rGB44nrSktk/s400/shark+skin.jpg" rel="nofollow">interesting picture of it</a>

-------------------------------------------------
Comment ID @: c5trhkc
Comment Parent ID @: Root
Comment Author @: tsdguy
Comment Time @: 2012-08-15
Comment Body @: Sure. Swim underwater 24/7 and only eat people from isolated tourist islands. 

-------------------------------------------------
Comment ID @: c5tt2zg
Comment Parent ID @: Root
Comment Author @: Sprengstoff
Comment Time @: 2012-08-15
Comment Body @: as a pasty blonde kid. fuck skin cancer

-------------------------------------------------
Comment ID @: c5tuirw
Comment Parent ID @: Root
Comment Author @: SIOS
Comment Time @: 2012-08-15
Comment Body @: I see a future Roger Corman movie where there&#39;s a mutant shark that, wait for it...CAN get skin cancer, and decides to take it&#39;s frustrations out on man! Beware the...TUMOR SHARK!

-------------------------------------------------
Comment ID @: c5txm4k
Comment Parent ID @: Root
Comment Author @: Organic_Mechanic
Comment Time @: 2012-08-15
Comment Body @: Why are we rediscovering old discoveries?

-------------------------------------------------
Comment ID @: c5tzz0r
Comment Parent ID @: Root
Comment Author @: Rainbow_Farter
Comment Time @: 2012-08-16
Comment Body @: Kangaroo&#39;s can&#39;t get skin cancer either

-------------------------------------------------
Comment ID @: c5to3mq
Comment Parent ID @: Root
Comment Author @: krustyarmor
Comment Time @: 2012-08-15
Comment Body @: <blockquote>
Sharks can&#39;t get skin cancer, unlike fish.
</blockquote>

Sharks are a type of fish.

-------------------------------------------------
Comment ID @@: c5toygf
Comment Parent ID @@: c5to3mq
Comment Author @@: TomShoe
Comment Time @@: 2012-08-15
Comment Body @@: That&#39;s not necessarily true, most commonly recognized fish are bony fish, which belong to the super class Osteichthyes. Sharks on the other hand, are Chondrichthyes, and are thus more closely related to rays. The most specific classification they share is that both are Gnathostomata, which means they both have jaws. 

Yes! Taking sophomore zoology has finally proven itself to be a good decision!

-------------------------------------------------
Comment ID @@@: c5tra6i
Comment Parent ID @@@: c5toygf
Comment Author @@@: TheSpiritJester
Comment Time @@@: 2012-08-15
Comment Body @@@: hate to upset you both but technically there is no such thing as a fish...dont beleve me ask Stephen fry

-------------------------------------------------
Comment ID @: c5tqgrv
Comment Parent ID @: Root
Comment Author @: Osiris02
Comment Time @: 2012-08-15
Comment Body @: As a ginger I&#39;l be watching the developments closely.

-------------------------------------------------
Comment ID @: c5tnalp
Comment Parent ID @: Root
Comment Author @: DNAsly
Comment Time @: 2012-08-15
Comment Body @: This is exactly why we need to kill them and eat their fins in a rather bland soup - so we can absorb their superpowers.

-------------------------------------------------
