URL @@@: http://www.reddit.com/r/science/comments/y9p5j/scientists_travel_the_silk_road_to_understand_how/
Crawl Time @@@: 2012-9-3 10:2
-------------------------------------------------
Post Author @@@: newnaturist
Post Time @@@: 2012-08-15
Post Title @@@: Scientists travel the Silk Road to understand how genes shape different people's love for foods. Genes involved in taste and smell but also touch hearing and sight contribute to preferences. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5tvf50
Comment Parent ID @: Root
Comment Author @: hanahou
Comment Time @: 2012-08-15
Comment Body @: Coming soon a new series on foods on the Silk Road by the Travel Channel.

-------------------------------------------------
