URL @@@: http://www.reddit.com/r/science/comments/y9sj5/a_new_study_has_uncovered_fundamental_details/
Crawl Time @@@: 2012-9-3 10:2
-------------------------------------------------
Post Author @@@: rawbamatic
Post Time @@@: 2012-08-15
Post Title @@@: A new study has uncovered fundamental details about the hexamer structures that make up the tiniest droplets of water, the key component of life : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5tlp3y
Comment Parent ID @: Root
Comment Author @: rawbamatic
Comment Time @: 2012-08-15
Comment Body @: <a href="http://pubs.acs.org/doi/abs/10.1021/ja304528m">Source.</a>

-------------------------------------------------
