URL @@@: http://www.reddit.com/r/science/comments/y9vnw/scientists_use_metamaterials_to_create_the_worlds/
Crawl Time @@@: 2012-9-3 10:2
-------------------------------------------------
Post Author @@@: alldayattherock
Post Time @@@: 2012-08-15
Post Title @@@: Scientists use meta-materials to create the world's first artificial black hole : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5tty22
Comment Parent ID @: Root
Comment Author @: formation
Comment Time @: 2012-08-15
Comment Body @: Wow that article is old, 2009. 

-------------------------------------------------
Comment ID @@: c5txw4q
Comment Parent ID @@: c5tty22
Comment Author @@: JustThinkIt
Comment Time @@: 2012-08-15
Comment Body @@: Got sorted though, there was a <a href="http://iopscience.iop.org/1367-2630/12/6/063006/fulltext/">followup in 2010</a>

-------------------------------------------------
Comment ID @: c5txmm2
Comment Parent ID @: Root
Comment Author @: Organic_Mechanic
Comment Time @: 2012-08-15
Comment Body @: Science discovers Paris Hilton&#39;s vagina.*

-------------------------------------------------
