URL @@@: http://www.reddit.com/r/science/comments/y9vvm/amateur_archaeologist_claims_to_have_found/
Crawl Time @@@: 2012-9-3 10:3
-------------------------------------------------
Post Author @@@: Pyppii
Post Time @@@: 2012-08-15
Post Title @@@: Amateur archaeologist claims to have found undiscovered pyramids in Egypt, using Google Earth. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5tvif3
Comment Parent ID @: Root
Comment Author @: hanahou
Comment Time @: 2012-08-15
Comment Body @: No they are not Pyramids. This is in the Giza region near the Uper Nile region. There are even nearby roads leading to such. Locals have been there and would be common knowledge of such sites. 

(<a href="http://www.ancient-egypt.org/">http://www.ancient-egypt.org/</a>)

You can even see they are craters from ancient Shield Volcanoes with ancient lava flows appearing running down the sides.

Edit: <a href="https://maps.google.com/maps?ll=28.360875,30.426215&amp;spn=0.002268,0.004699&amp;t=h&amp;z=19">Here</a> is a link to the Google map and you can expand out to see where it&#39;s proximity is in relation to the other sites and roads.

-------------------------------------------------
Comment ID @: c5tmp49
Comment Parent ID @: Root
Comment Author @: Pravusmentis
Comment Time @: 2012-08-15
Comment Body @: How does one get involved with a group like this? I could do this. Also I want to go study unexplored pyramids like that DuckTales LegendoftheLostLamp movie

-------------------------------------------------
Comment ID @: c5toxnh
Comment Parent ID @: Root
Comment Author @: VanAllenOShea
Comment Time @: 2012-08-15
Comment Body @: Basement archaeology 

-------------------------------------------------
Comment ID @: c5to1aw
Comment Parent ID @: Root
Comment Author @: finBrit
Comment Time @: 2012-08-15
Comment Body @: It&#39;s a Stargate, calling it now.

-------------------------------------------------
Comment ID @: c5tpjkc
Comment Parent ID @: Root
Comment Author @: Clayburn
Comment Time @: 2012-08-15
Comment Body @: Is it really a pyramid if it doesn&#39;t exist?

-------------------------------------------------
