URL @@@: http://www.reddit.com/r/science/comments/y9z9g/hansens_new_climate_dice_hot_loaded_and/
Crawl Time @@@: 2012-9-3 10:3
-------------------------------------------------
Post Author @@@: nuclear_is_good
Post Time @@@: 2012-08-15
Post Title @@@: Hansen's New Climate Dice - Hot, Loaded, and Misunderstood : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5tu622
Comment Parent ID @: Root
Comment Author @: mongoOnlyPawn
Comment Time @: 2012-08-15
Comment Body @: Why did Hansen only go back into the 1950&#39;s?

It seems like we should have records going back further.  If he included earlier data, would the same trend be demonstrated?

-------------------------------------------------
Comment ID @@: c5tywb7
Comment Parent ID @@: c5tu622
Comment Author @@: nuclear_is_good
Comment Time @@: 2012-08-16
Comment Body @@: Yes, the same trend would be seen:

<a href="http://www.columbia.edu/%7Ejeh1/mailings/2012/20120811_DiceDataDiscussion.pdf" rel="nofollow">http://www.columbia.edu/~jeh1/mailings/2012/20120811_DiceDataDiscussion.pdf</a>

One of the problems however is that before the 50s the data is not as precise.

-------------------------------------------------
Comment ID @: c5tsaim
Comment Parent ID @: Root
Comment Author @: perspectiveiskey
Comment Time @: 2012-08-15
Comment Body @: For the lazy.

<blockquote>
This main conclusion that we are seeing more and stronger heat waves as a consequence of global warming is a clear, expected, empirical result which we would hope nobody will dispute.  The controversy comes in when these results are used to try and attribute individual heat waves to human-caused global warming.
</blockquote>

-------------------------------------------------
