URL @@@: http://www.reddit.com/r/science/comments/ya4u2/waste_disposal_network_discovered_in_the_brain/
Crawl Time @@@: 2012-9-3 10:3
-------------------------------------------------
Post Author @@@: zugunruh3
Post Time @@@: 2012-08-15
Post Title @@@: Waste disposal network discovered in the brain; &quot;glymphatic system&quot; : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5tp6c0
Comment Parent ID @: Root
Comment Author @: trebuday
Comment Time @: 2012-08-15
Comment Body @: If only it could dispose of memories of all those &quot;oh god why&quot; moments from my childhood...

-------------------------------------------------
