URL @@@: http://www.reddit.com/r/science/comments/ya5gr/walnuts_sperm_ucla_researchers_show_that_eating/
Crawl Time @@@: 2012-9-3 10:4
-------------------------------------------------
Post Author @@@: clumsy_peon
Post Time @@@: 2012-08-15
Post Title @@@: Walnuts &amp; Sperm: UCLA researchers show that eating 2.5 ounces of walnuts per day improves semen quality in healthy young men : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5tp6xd
Comment Parent ID @: Root
Comment Author @: KaseyB
Comment Time @: 2012-08-15
Comment Body @: What can you eat to help reduce sperms virility?

-------------------------------------------------
Comment ID @@: c5tyg8w
Comment Parent ID @@: c5tp6xd
Comment Author @@: Organic_Mechanic
Comment Time @@: 2012-08-15
Comment Body @@: Feed your penis a vasectomy. That oughta do the trick.

-------------------------------------------------
Comment ID @: c5tp6yq
Comment Parent ID @: Root
Comment Author @: kingturtle
Comment Time @: 2012-08-15
Comment Body @: why do healthy young men need improved semen quality? Shouldn&#39;t they be seeing what happens with impotent men, or men with unhealthy sperm counts?

-------------------------------------------------
Comment ID @@: c5trwv0
Comment Parent ID @@: c5tp6yq
Comment Author @@: g4r4e0g
Comment Time @@: 2012-08-15
Comment Body @@: I do it for my girlfriend. She deserves only the highest quality semen. 

-------------------------------------------------
Comment ID @@: c5tpacg
Comment Parent ID @@: c5tp6yq
Comment Author @@: clumsy_peon
Comment Time @@: 2012-08-15
Comment Body @@: <blockquote>
Although this research indicates that eating 75 grams of walnuts per day can positively affect a young man&#39;s sperm quality, it is still unknown whether the benefits would apply to young men with fertility problems and whether they would actually translate into increased fertility.
</blockquote>

To be determined...

-------------------------------------------------
Comment ID @: c5tpb8z
Comment Parent ID @: Root
Comment Author @: clumsy_peon
Comment Time @: 2012-08-15
Comment Body @: <blockquote>
The men consuming walnuts, however, had significantly increased levels of omega-6 and omega-3 (ALA) fatty acids and experienced improvement in sperm vitality, motility, and morphology. Those eating walnuts also had fewer chromosomal abnormalities in their sperm following the walnut dietary intervention.
</blockquote>

I wonder if you can fit that onto the label of a package of walnuts...

-------------------------------------------------
Comment ID @: c5u36ll
Comment Parent ID @: Root
Comment Author @: hwkns
Comment Time @: 2012-08-16
Comment Body @: 2.5 ounces is a lot of walnuts. I doubt anyone who tries doesn&#39;t do it for long.

-------------------------------------------------
Comment ID @@: c5uj7me
Comment Parent ID @@: c5u36ll
Comment Author @@: clumsy_peon
Comment Time @@: 2012-08-17
Comment Body @@: Double negative! I see what you did there.

-------------------------------------------------
Comment ID @@@: c5uykje
Comment Parent ID @@@: c5uj7me
Comment Author @@@: hwkns
Comment Time @@@: 2012-08-17
Comment Body @@@: Slipped right by.

-------------------------------------------------
Comment ID @: c5vj46r
Comment Parent ID @: Root
Comment Author @: Fallingdamage
Comment Time @: 2012-08-19
Comment Body @: I didnt know healthy young men had semen quality problems in the first place.

-------------------------------------------------
