URL @@@: http://www.reddit.com/r/science/comments/ya8kx/scientists_discover_how_brains_keep_clean/
Crawl Time @@@: 2012-9-3 10:4
-------------------------------------------------
Post Author @@@: pretzel_man
Post Time @@@: 2012-08-15
Post Title @@@: Scientists Discover How Brains Keep Clean : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5twv10
Comment Parent ID @: Root
Comment Author @: stressedtoaster
Comment Time @: 2012-08-15
Comment Body @: this made me think of how much we still don&#39;t know about the human body what else don&#39;t we know?

-------------------------------------------------
Comment ID @@: c5ty95m
Comment Parent ID @@: c5twv10
Comment Author @@: PretentiousLatinWord
Comment Time @@: 2012-08-15
Comment Body @@: Your pinky fingers fits perfectly in your nose. Now feel enlightenment. 

-------------------------------------------------
Comment ID @@@: c5tzg8p
Comment Parent ID @@@: c5ty95m
Comment Author @@@: reallystickyglue
Comment Time @@@: 2012-08-16
Comment Body @@@: My pinky finger is now sticky... Now what?

-------------------------------------------------
Comment ID @@@@: c5u3uov
Comment Parent ID @@@@: c5tzg8p
Comment Author @@@@: Anus_master
Comment Time @@@@: 2012-08-16
Comment Body @@@@: Well you see, your butthole...

-------------------------------------------------
Comment ID @@@: c5u1543
Comment Parent ID @@@: c5ty95m
Comment Author @@@: Poddster
Comment Time @@@: 2012-08-16
Comment Body @@@: All my fingers fit in my nose. My thumb does. I&#39;d bet even my big toe does.

-------------------------------------------------
Comment ID @@@@: c5u1uhb
Comment Parent ID @@@@: c5u1543
Comment Author @@@@: Saxifrage_Russell
Comment Time @@@@: 2012-08-16
Comment Body @@@@: With some effort your pinky can go all the way up.

-------------------------------------------------
Comment ID @@@@@: c5u7q9h
Comment Parent ID @@@@@: c5u1uhb
Comment Author @@@@@: Poddster
Comment Time @@@@@: 2012-08-16
Comment Body @@@@@: Mine doesn&#39;t. Or rather: It can go as far as the other fingers can.

-------------------------------------------------
Comment ID @@@@@: c5u7yi6
Comment Parent ID @@@@@: c5u1uhb
Comment Author @@@@@: grawz
Comment Time @@@@@: 2012-08-16
Comment Body @@@@@: I imagine with some effort, I could fit just about anything up there.

-------------------------------------------------
Comment ID @@: c5u3brh
Comment Parent ID @@: c5twv10
Comment Author @@: pablothe
Comment Time @@: 2012-08-16
Comment Body @@: We don&#39;t know why we sleep. 

<blockquote>
The purposes and mechanisms of sleep are only partially clear and are the subject of intense research.
</blockquote>

-------------------------------------------------
Comment ID @@: c5u8a0c
Comment Parent ID @@: c5twv10
Comment Author @@: atikiNik
Comment Time @@: 2012-08-16
Comment Body @@: Both of my parents have PhD&#39;s in Neuroscience and are research scientists for Columbia University. They tell me we know close to nothing about the brain and its functions. 

-------------------------------------------------
Comment ID @@@: c5uegnm
Comment Parent ID @@@: c5u8a0c
Comment Author @@@: Solobear
Comment Time @@@: 2012-08-16
Comment Body @@@: You don&#39;t need a PHD to determine that...

-------------------------------------------------
Comment ID @@@@: c5uekzf
Comment Parent ID @@@@: c5uegnm
Comment Author @@@@: atikiNik
Comment Time @@@@: 2012-08-16
Comment Body @@@@: But you need one to know what the fuck you&#39;re talking about.

-------------------------------------------------
Comment ID @@@@@: c5uqo7c
Comment Parent ID @@@@@: c5uekzf
Comment Author @@@@@: Solobear
Comment Time @@@@@: 2012-08-17
Comment Body @@@@@: Not at all.

-------------------------------------------------
Comment ID @@@@: c5uj94s
Comment Parent ID @@@@: c5uegnm
Comment Author @@@@: Kale
Comment Time @@@@: 2012-08-17
Comment Body @@@@: The more you study the more questions you have. I took some time to study a polymer for work. Now I realize how little we know about it and how it fails (PEEK if anyone is curious).

-------------------------------------------------
Comment ID @: c5tx90q
Comment Parent ID @: Root
Comment Author @: MrFlesh
Comment Time @: 2012-08-15
Comment Body @: You know i use to be able to grasp the underlying concepts of most scientific discoveries but this year r/science might as well be called &quot;today on magic.....&quot;

-------------------------------------------------
Comment ID @@: c5tyclf
Comment Parent ID @@: c5tx90q
Comment Author @@: TheBranleur
Comment Time @@: 2012-08-15
Comment Body @@: Don&#39;t get left behind! Don&#39;t be the old person who simply can&#39;t learn how to use a computer. It&#39;s only going to get worse for those kinds of people.

-------------------------------------------------
Comment ID @@: c5u17vw
Comment Parent ID @@: c5tx90q
Comment Author @@: wh44
Comment Time @@: 2012-08-16
Comment Body @@: Don&#39;t give up!

Simpler explanation: normally wastes are carried away in the blood and the <a href="http://en.wikipedia.org/wiki/Lymphatic_system">lymphatic system</a>. The brain is different, because of the <a href="http://en.wikipedia.org/wiki/Blood_brain_barrier">blood-brain barrier</a> and because the lymphatic system is simply missing there. They&#39;ve found the missing method of carrying off wastes: little &quot;pipe-like protein structures&quot; along the outside of the blood vessels carry off excess fluid and waste.

-------------------------------------------------
Comment ID @@: c5u0j7g
Comment Parent ID @@: c5tx90q
Comment Author @@: gummz00
Comment Time @@: 2012-08-16
Comment Body @@: <blockquote>
You know i use to be able to
</blockquote>

You mean <em>used</em>.

I use a car, but I <em>used</em> to do something.

-------------------------------------------------
Comment ID @: c5twnv5
Comment Parent ID @: Root
Comment Author @: seeashbashrun
Comment Time @: 2012-08-15
Comment Body @: This is a pretty misleading title. I&#39;ve read many times (for years) that the CSF is responsible for cleaning the brain and cycling out waste. I think a more appropriate title is that scientists have shown reinforcing research. 

-------------------------------------------------
Comment ID @@: c5u3th2
Comment Parent ID @@: c5twnv5
Comment Author @@: kurtnirvna
Comment Time @@: 2012-08-16
Comment Body @@: The misleading title is the fault of Wired, not the authors. (The actual paper is titled &quot;A Paravascular Pathway Facilitates CSF Flow Through the Brain Parenchyma and the Clearance of Interstitial Solutes, Including Amyloid &quot;).

This research shows how the waste itself is transferred from the depths of the tissue to the CSF; there are very defined specific places where CSF is contained, and the movement of solutes from deep within tissues has long eluded scientists. Simple diffusion would take far too long, and could be extremely dangerous to the tissues. This research supports a non-vascular/non-lymphatic system that penetrates tissues and moves solutes.

Side note: I work for the &quot;sister&quot; lab of the lab that published this paper. The lab is the next hall over from mine and we frequently have shared lab meetings, etc.

-------------------------------------------------
Comment ID @@: c5u09ml
Comment Parent ID @@: c5twnv5
Comment Author @@: genunix
Comment Time @@: 2012-08-16
Comment Body @@: The whole article is misleading, there&#39;s no &quot;cleaning&quot; going on, just extraction.  Blood goes into the brain, some of it becomes CSF.  All that fluid (which loses it&#39;s nutrients and picks up metabolites) needs to come out, some of it through veins and the rest must be through CSF.

-------------------------------------------------
Comment ID @@@: c5u0w8q
Comment Parent ID @@@: c5u09ml
Comment Author @@@: Nootropix
Comment Time @@@: 2012-08-16
Comment Body @@@: Cleaning is a word to describe that whole process actually.

-------------------------------------------------
Comment ID @@@: c5u3pld
Comment Parent ID @@@: c5u09ml
Comment Author @@@: kurtnirvna
Comment Time @@@: 2012-08-16
Comment Body @@@: CSF is not blood, and vice versa. CSF is created by a specialized tissue in the brain called the Choroid Plexus and serves a different function. The ventricular space within which the CSF resides is not directly connected to the circulatory system, which is why this discovery is interesting.

-------------------------------------------------
Comment ID @: c5tzd9x
Comment Parent ID @: Root
Comment Author @: Probatus
Comment Time @: 2012-08-16
Comment Body @: Brainwashing?

-------------------------------------------------
Comment ID @: c5twew2
Comment Parent ID @: Root
Comment Author @: Jrook
Comment Time @: 2012-08-15
Comment Body @: Someone should look into this and headaches. I would bet money on it that difficulty removing waste contributes to headaches. 

Which would explain why dehydration leads to headaches in almost everybody. I bet chronic headaches are a result of genetic/environmental factors leading to a subpar waste removal system

-------------------------------------------------
Comment ID @@: c5tx97m
Comment Parent ID @@: c5twew2
Comment Author @@: WarPhalange
Comment Time @@: 2012-08-15
Comment Body @@: I doubt it. I thought you can&#39;t feel your brain if someone pokes it. Headaches tend to be outside the skull as far as I know.

-------------------------------------------------
Comment ID @@@: c5txwfv
Comment Parent ID @@@: c5tx97m
Comment Author @@@: ePants
Comment Time @@@: 2012-08-15
Comment Body @@@: Not quite. I&#39;m not sure about &quot;normal&quot; head aches, but sinus headaches are typically due to a buildup of extra fluid (causing pressure), and migraines&#39; is often caused by swelling of blood vessels. Given that the brain itself does not have nerve endings, it&#39;s the blood vessels inside various parts of the cranium swelling and putting pressure on soft tissues that cause most of the pain.

-------------------------------------------------
Comment ID @@@@: c5tyg7d
Comment Parent ID @@@@: c5txwfv
Comment Author @@@@: recentpsychgrad
Comment Time @@@@: 2012-08-15
Comment Body @@@@: IIRC, You can&#39;t feel pain in the brain itself, this is why neurosurgeons are capable of operating on an awake patient. Headaches are from muscles and blood vessels outside of the skull.<br/>
Edit, I just realized that I read your comment wrong and therefore I am wrong. Sorry.

-------------------------------------------------
Comment ID @@@: c5ty1oc
Comment Parent ID @@@: c5tx97m
Comment Author @@@: zburdsal
Comment Time @@@: 2012-08-15
Comment Body @@@: Aren&#39;t headaches from inflammation or something like that? So you would be right than.

-------------------------------------------------
Comment ID @@@@: c5tzwy5
Comment Parent ID @@@@: c5ty1oc
Comment Author @@@@: orly-OWL
Comment Time @@@@: 2012-08-16
Comment Body @@@@: Contrary to original belief, i was told caffeine intake relieves headaches... is this true?

-------------------------------------------------
Comment ID @@@@@: c5u0a9c
Comment Parent ID @@@@@: c5tzwy5
Comment Author @@@@@: ScienceBalls
Comment Time @@@@@: 2012-08-16
Comment Body @@@@@: It is used as a combination therapy in a lot of drugs and sometimes on its own. For example, some headache/migraine medicines (like <em>Fiorinal</em> (Aspirin, Butalbital, and Caffeine)) contain it.

You&#39;ll also find it mixed with just Codeine in over-the-counter medicines sold in Canada and elsewhere outside of the United States, or in prescriptions in the United States like Tylenol 3 w/ Codeine.

So basically: yes, it is prescribed in part or in whole for tension headaches and migraines and used by many people.

-------------------------------------------------
Comment ID @@@@@: c5uj9vh
Comment Parent ID @@@@@: c5tzwy5
Comment Author @@@@@: Kale
Comment Time @@@@@: 2012-08-17
Comment Body @@@@@: A lot of headaches are caused by adenosine sensitivity (caffeine withdrawl), so caffeine can help. 

-------------------------------------------------
Comment ID @@@: c5ucksx
Comment Parent ID @@@: c5tx97m
Comment Author @@@: Jrook
Comment Time @@@: 2012-08-16
Comment Body @@@: Well if you&#39;re dehydrated you will almost certainly get a headache... why would that be from outside the skull? You know? I&#39;m not saying its strictly <em>pain</em>, like we&#39;d have from hitting our head on a desk.. but something similar to it. 

-------------------------------------------------
Comment ID @@: c5ulciw
Comment Parent ID @@: c5twew2
Comment Author @@: Zaziel
Comment Time @@: 2012-08-17
Comment Body @@: Could they also be related to kidney/other filtering organ function issues perhaps?

-------------------------------------------------
Comment ID @@: c5txwj3
Comment Parent ID @@: c5twew2
Comment Author @@: letmetellyouhowitis
Comment Time @@: 2012-08-15
Comment Body @@: also isn&#39;t there already a scientific fact that the brain is limited in capacity for memories? I.e if you lived a thousand years you&#39;ll have trouble storing in new things

-------------------------------------------------
Comment ID @@@: c5tyc4p
Comment Parent ID @@@: c5txwj3
Comment Author @@@: TheBranleur
Comment Time @@@: 2012-08-15
Comment Body @@@: We actually don&#39;t know that. There are people who can remember every single detail of every day for almost their entire life which is probably very similar to someone normal having lived a thousand years.

-------------------------------------------------
Comment ID @@@@: c5u17k9
Comment Parent ID @@@@: c5tyc4p
Comment Author @@@@: Poddster
Comment Time @@@@: 2012-08-16
Comment Body @@@@: <blockquote>
There are people who can remember every single detail of every day for almost their entire life which is probably very similar to someone normal having lived a thousand years.
</blockquote>

Citation?

-------------------------------------------------
Comment ID @@@@@: c5uciiv
Comment Parent ID @@@@@: c5u17k9
Comment Author @@@@@: Jrook
Comment Time @@@@@: 2012-08-16
Comment Body @@@@@: <a href="http://en.wikipedia.org/wiki/Kim_Peek" rel="nofollow">Here is a singular example</a>

-------------------------------------------------
Comment ID @@@@: c5tz4ia
Comment Parent ID @@@@: c5tyc4p
Comment Author @@@@: Terr_
Comment Time @@@@: 2012-08-16
Comment Body @@@@: <blockquote>
There are people who can remember every single detail of every day
</blockquote>

Pretty sure they don&#39;t. Sure, they remember much more than average, but fundamentally they&#39;re still remembering key points and then using the brain&#39;s built-in aptitude for creating stories and interpolating.

For example, I believe that when they tested people for true &quot;photographic memories&quot;, they found that they almost everyone who seemed to have it... didn&#39;t. They patched over gaps and invented details just like anybody else.

-------------------------------------------------
Comment ID @@@@@: c5tzfoc
Comment Parent ID @@@@@: c5tz4ia
Comment Author @@@@@: MonkeyWorldUK
Comment Time @@@@@: 2012-08-16
Comment Body @@@@@: He&#39;s probably referring to some savants who have a persistent photographic memory.

-------------------------------------------------
Comment ID @@@@@@: c5u2z4y
Comment Parent ID @@@@@@: c5tzfoc
Comment Author @@@@@@: Terr_
Comment Time @@@@@@: 2012-08-16
Comment Body @@@@@@: Oh? Who, <em>exactly</em>?

The evidence for true &quot;photographic memory&quot; of the kind he&#39;s talking about is about the same quality of evidence we have for psychic spoon-benders.

Extremely rare, unverified or unreproducible, and floating alone in a swamp of other claims which were debunked or discredited or shown to be something else.

-------------------------------------------------
Comment ID @@@@@@@: c5u4u27
Comment Parent ID @@@@@@@: c5u2z4y
Comment Author @@@@@@@: MonkeyWorldUK
Comment Time @@@@@@@: 2012-08-16
Comment Body @@@@@@@: Fair is fair. Thought I&#39;d seen a Horizon documentary a while back that demonstrated a savant who was able to paint memories with astonishing detail. But the closest thing I can find now is eidetic memory which isn&#39;t quite as impressive and is never observed in mature adults.

-------------------------------------------------
Comment ID @@@@@@@: c5u5iax
Comment Parent ID @@@@@@@: c5u2z4y
Comment Author @@@@@@@: TheBranleur
Comment Time @@@@@@@: 2012-08-16
Comment Body @@@@@@@: Oh, thanks for clearing that up. I hadn&#39;t really looked too deeply into it.

-------------------------------------------------
Comment ID @@@@@@@: c5uciyz
Comment Parent ID @@@@@@@: c5u2z4y
Comment Author @@@@@@@: Jrook
Comment Time @@@@@@@: 2012-08-16
Comment Body @@@@@@@: <a href="http://en.wikipedia.org/wiki/Kim_Peek" rel="nofollow">Here is probably the most well known one.</a>

-------------------------------------------------
Comment ID @@@@@@@@: c5uebmk
Comment Parent ID @@@@@@@@: c5uciyz
Comment Author @@@@@@@@: Terr_
Comment Time @@@@@@@@: 2012-08-16
Comment Body @@@@@@@@: People use &quot;photographic memory&quot; in the casual sense when they just mean &quot;extraordinary memory&quot;. Remembering the words in a book you opened and read is not the same thing as, say, remembering the book&#39;s exact width to height ratio.

If someone had truly photographic memory, they would be able to reproduce or recall things which are entirely different kinds of information than normal processing. For example, if you gave them the actual height/distance of an object in the foreground, and the height of an object in the background, they would be able to determine the distance to the rear object.

That&#39;s a very different kind of information than &quot;There was a red bird.&quot;

-------------------------------------------------
Comment ID @@@@@: c5u0b1r
Comment Parent ID @@@@@: c5tz4ia
Comment Author @@@@@: ScienceBalls
Comment Time @@@@@: 2012-08-16
Comment Body @@@@@: To say there is <em>no one</em> out there with that ability is a bit ignorant, even if they are very rare and not your typical, &quot;Yeah, man... I&#39;ve got photographic memory! I can go somewhere just once and remember exactly how to get there again!&quot; people.

<blockquote>
I believe that when they tested people for true &quot;photographic memories&quot;, they found
</blockquote>

Who is &quot;they&quot;? You&#39;re talking like there was just <strong>one</strong> study done by only certain people and that&#39;s it. I don&#39;t doubt there is such a study done that came to those conclusions (a link wouldn&#39;t hurt though) but you&#39;re wording it like there was only one be-all, end-all study.

A rough/imperfect example of what I mean: there is a guy that flew over a whole city in a helicopter for a very short period of time and was able to draw the entire city afterwards - detail-for-detail. He was on a show (National Geographic I think) and he might have had some sort of Autism Spectrum Disorder.

That&#39;s just the first thing that comes to mind and it may not be the best example, but there are billions of other people out there, surely with abilities that exceed even that.

-------------------------------------------------
Comment ID @@@@@@: c5u17ad
Comment Parent ID @@@@@@: c5u0b1r
Comment Author @@@@@@: Poddster
Comment Time @@@@@@: 2012-08-16
Comment Body @@@@@@: So it&#39;s scientific to say &quot;gods don&#39;t exist, because there&#39;s no proof of their existence&quot;, but unscientific to say &quot;people with perfect memories don&#39;t exist, because there&#39;s no proof of their existence&quot;?

If no one has been proven to have a perfect memory then, until they are proved to have one, they do not exist. They&#39;re simply normal people with better memory capabilities.

-------------------------------------------------
Comment ID @@@@: c5tycva
Comment Parent ID @@@@: c5tyc4p
Comment Author @@@@: letmetellyouhowitis
Comment Time @@@@: 2012-08-15
Comment Body @@@@: Yea it was some show where Adam from Mythbusters is a dude who lived 1k years

-------------------------------------------------
Comment ID @@@@: c5tyijg
Comment Parent ID @@@@: c5tyc4p
Comment Author @@@@: Bipolarruledout
Comment Time @@@@: 2012-08-16
Comment Body @@@@: The answer is 3TB unless you use compression. 

-------------------------------------------------
Comment ID @@@@@: c5tz571
Comment Parent ID @@@@@: c5tyijg
Comment Author @@@@@: Terr_
Comment Time @@@@@: 2012-08-16
Comment Body @@@@@: Johnny Mnemonic hit 320gb, but that had side-effects.

-------------------------------------------------
Comment ID @@@@@: c5tynyn
Comment Parent ID @@@@@: c5tyijg
Comment Author @@@@@: TheBranleur
Comment Time @@@@@: 2012-08-16
Comment Body @@@@@: Source?

-------------------------------------------------
Comment ID @: c5txvg4
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-15
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5tz4d4
Comment Parent ID @@: c5txvg4
Comment Author @@: [deleted]
Comment Time @@: 2012-08-16
Comment Body @@: I would totally turn off my libido completely.

-------------------------------------------------
Comment ID @@: c5u0gd0
Comment Parent ID @@: c5txvg4
Comment Author @@: ScienceBalls
Comment Time @@: 2012-08-16
Comment Body @@: I can&#39;t imagine going through life like that, I&#39;m grateful for my good looks... I don&#39;t take it for granted.

It must take a lot of strength to get through the day like that... respect.

-------------------------------------------------
Comment ID @@@: c5u1mt5
Comment Parent ID @@@: c5u0gd0
Comment Author @@@: letmetellyouhowitis
Comment Time @@@: 2012-08-16
Comment Body @@@: Lol, don&#39;t know if you&#39;re actually serious or smart

A lot of people do not say that, if what granted you meant by real granted then respect back - There are people just like said above, you know, minorities, not good looking, small, big etc. etc. Far from the middle, below avg. It&#39;s to know someone understands, there are diff. people in any way shape/form and diff. lives even if he/she is someone you go to at work/school etc. They have it diff. LL surg. etc. People get cosmetics etc.

Good to know kind respect back. Meow. Let&#39;s do dis.

-------------------------------------------------
Comment ID @: c5u0bfj
Comment Parent ID @: Root
Comment Author @: 1rv
Comment Time @: 2012-08-16
Comment Body @: Reading the title suddenly made my brain feel dirty. I felt it <em>inside my head</em>.

-------------------------------------------------
Comment ID @: c5txeiw
Comment Parent ID @: Root
Comment Author @: I_AM_GRUMPY
Comment Time @: 2012-08-15
Comment Body @: One day, I hope to have my brain kept alive and connected to a computer, this is definitely a move in the right direction in those regards.... 

-------------------------------------------------
Comment ID @@: c5ty30k
Comment Parent ID @@: c5txeiw
Comment Author @@: Magzter
Comment Time @@: 2012-08-15
Comment Body @@: I don&#39;t think I could do life for eternity, not unless I could live it out in some sort of computer gaming system.

-------------------------------------------------
Comment ID @@@: c5tycyb
Comment Parent ID @@@: c5ty30k
Comment Author @@@: TheBranleur
Comment Time @@@: 2012-08-15
Comment Body @@@: I&#39;d live in like a biofluid, probably in Korea. They have the best internet connections.

-------------------------------------------------
Comment ID @: c5tz6fr
Comment Parent ID @: Root
Comment Author @: onlycallisto
Comment Time @: 2012-08-16
Comment Body @: I love when articles get published about things I didn&#39;t even realize we didn&#39;t know. It&#39;s humbling.

-------------------------------------------------
Comment ID @: c5u2ldy
Comment Parent ID @: Root
Comment Author @: olsmobile
Comment Time @: 2012-08-16
Comment Body @: I&#39;d be more impressed if they figured out how the brain gets dirty being trapped in your skull all day 

-------------------------------------------------
Comment ID @: c5u8pro
Comment Parent ID @: Root
Comment Author @: weissig
Comment Time @: 2012-08-16
Comment Body @: So the brain makes it&#39;s own sauce?

-------------------------------------------------
Comment ID @: c5uzjzi
Comment Parent ID @: Root
Comment Author @: BorborygmusMaximus
Comment Time @: 2012-08-18
Comment Body @: If someone wouldn&#39;t mind clarifying, I thought this was well known, at least enough to be taught in college biopsych. CSF produced in choroid plexus and is circulated/drained through the ventricles and the subarachnoid space. Could someone explain in layman terms what has been discovered?
I read the Wired article but not the source article. 

-------------------------------------------------
Comment ID @: c5vq14a
Comment Parent ID @: Root
Comment Author @: sonotawesome
Comment Time @: 2012-08-19
Comment Body @: This all makes me really happy as I have intracranial hypertension which is what they say is to much CSF in my brain. Yet no one has ever tried to explain if I make to much CSF or of my body doesn&#39;t get rid of it like it should. I hope this means one day they can figure it out and maybe fix it other then giving me drugs that barely work and had horrible side effects.

Anyways findings like this even though they will never ever bring up IH since it&#39;s &quot;rare&quot; though i feel like it&#39;s a good stepping stone to understanding whats going on with people like me. more so then the bull they feed us with oh your a women(even though some men have it) so hormones(even if they test normal) oh look some are over weight lose weigh(over looking the thin people that get IH)

sorry bitter still. 

And yes to much CSF or to little causes two different hells of a headache for anyone that is wondering here.

-------------------------------------------------
Comment ID @: c5tump5
Comment Parent ID @: Root
Comment Author @: 4dseeall
Comment Time @: 2012-08-15
Comment Body @: Whenever I see a medical article the only question I&#39;m left with is: &quot;So what should I eat?&quot;

And I still want to know what to eat to make my cerebrospinal fluid fluidyier.

-------------------------------------------------
Comment ID @@: c5txtep
Comment Parent ID @@: c5tump5
Comment Author @@: Aleax2358
Comment Time @@: 2012-08-15
Comment Body @@: Water.

-------------------------------------------------
Comment ID @@@: c5u7g6w
Comment Parent ID @@@: c5txtep
Comment Author @@@: 4dseeall
Comment Time @@@: 2012-08-16
Comment Body @@@: Fair enough.
But I&#39;m sure it takes more than just water to extract protein through a membrane. Osmosis is great, but it&#39;s not the end-all of biology.

-------------------------------------------------
Comment ID @@: c5tvr4c
Comment Parent ID @@: c5tump5
Comment Author @@: OptimisticJerk
Comment Time @@: 2012-08-15
Comment Body @@: Watermelon.

-------------------------------------------------
Comment ID @@@: c5twt25
Comment Parent ID @@@: c5tvr4c
Comment Author @@@: johnmasterof
Comment Time @@@: 2012-08-15
Comment Body @@@: Source?

-------------------------------------------------
Comment ID @@: c5tyddw
Comment Parent ID @@: c5tump5
Comment Author @@: TheBranleur
Comment Time @@: 2012-08-15
Comment Body @@: Are you serious? 

-------------------------------------------------
Comment ID @: c5tpyqg
Comment Parent ID @: Root
Comment Author @: kales033
Comment Time @: 2012-08-15
Comment Body @: Never would&#39;ve learned this if it hadn&#39;t been for reddit

-------------------------------------------------
Comment ID @: c5txm1z
Comment Parent ID @: Root
Comment Author @: pulselikesonar
Comment Time @: 2012-08-15
Comment Body @: How can you not click on that headline?

-------------------------------------------------
Comment ID @: c5tw3o6
Comment Parent ID @: Root
Comment Author @: Schinus99
Comment Time @: 2012-08-15
Comment Body @: I don&#39;t think that system is working for me...

-------------------------------------------------
