URL @@@: http://www.reddit.com/r/science/comments/yaa0q/overconfidence_helps_people_climb_social_ladder/
Crawl Time @@@: 2012-9-3 10:4
-------------------------------------------------
Post Author @@@: TheElbow
Post Time @@@: 2012-08-15
Post Title @@@: Overconfidence Helps People Climb Social Ladder : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5tqcl7
Comment Parent ID @: Root
Comment Author @: gaiaap
Comment Time @: 2012-08-15
Comment Body @: Oh, so that&#39;s why my betters are always as overconfident as they&#39;re incompetent. Well, that and the Dunning�Kruger effect.

-------------------------------------------------
Comment ID @: c5tuinh
Comment Parent ID @: Root
Comment Author @: Nioxa
Comment Time @: 2012-08-15
Comment Body @: I generally tend to confuse overconfidence and arrogance together.

-------------------------------------------------
