URL @@@: http://www.reddit.com/r/science/comments/yabyy/ebolalike_disease_has_snakes_tied_up_in_knots/
Crawl Time @@@: 2012-9-3 10:4
-------------------------------------------------
Post Author @@@: ucsfnews
Post Time @@@: 2012-08-15
Post Title @@@: Ebola-Like Disease Has Snakes Tied Up In Knots : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5tt2h6
Comment Parent ID @: Root
Comment Author @: Barney21
Comment Time @: 2012-08-15
Comment Body @: The headline disease strikes again. Mostly they just get sick and die.

-------------------------------------------------
