URL @@@: http://www.reddit.com/r/science/comments/yakgl/astronomers_have_found_an_extraordinary_galaxy/
Crawl Time @@@: 2012-9-3 10:5
-------------------------------------------------
Post Author @@@: lazyink
Post Time @@@: 2012-08-15
Post Title @@@: Astronomers have found an extraordinary galaxy cluster that is breaking several important cosmic records. Observations of the cluster with the Chandra X-ray Observatory and 9 other observatories may force astronomers to rethink how these colossal structures &amp; the galaxies that inhabit them evolve. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5u1tv9
Comment Parent ID @: Root
Comment Author @: trapherkeepher
Comment Time @: 2012-08-16
Comment Body @: Apparently it produces 700 stars per Earth year. Simply astounding.

-------------------------------------------------
Comment ID @: c5u45mg
Comment Parent ID @: Root
Comment Author @: Sepulchural
Comment Time @: 2012-08-16
Comment Body @: Is it just me, or does it seem like there are mind-boggling discoveries being made at a great pace lately?  Seems like a good time to be a fan of science.  My girlfriend laughs at the clutter of Discovery, Popular Science and other magazines I have been accumulating.  Partly because my attempts to understand a lot of it are in vain, part of it because she says I am like a little kid getting excited over all of it.

-------------------------------------------------
Comment ID @@: c5u8bp2
Comment Parent ID @@: c5u45mg
Comment Author @@: LiterallyAtheism
Comment Time @@: 2012-08-16
Comment Body @@: the real question is, why isnt she excited over it? we only live once so IMO the best we can do with our time here is too learn and experience everything we can while we can!

-------------------------------------------------
Comment ID @@@: c5u93cw
Comment Parent ID @@@: c5u8bp2
Comment Author @@@: Sepulchural
Comment Time @@@: 2012-08-16
Comment Body @@@: Depth of involvement.  She does like it...  it&#39;s just that when you try to discuss heliophysics with someone who doesn&#39;t know what the word even means, the best they can do is nod and smile.  She has her areas of expertise and she works hard at them and is competent, so those are areas she is more likely to be enthusiastic over.

Science has always had an accessibility problem, exacerbated by a troubled education system that doesn&#39;t bring kids up to an understanding of physical sciences on so many basic levels.

-------------------------------------------------
Comment ID @: c5txeoj
Comment Parent ID @: Root
Comment Author @: Richzor
Comment Time @: 2012-08-15
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5tyco8
Comment Parent ID @@: c5txeoj
Comment Author @@: [deleted]
Comment Time @@: 2012-08-15
Comment Body @@: Everything ever observed happened in the past. This post you&#39;re reading happened before you ever saw it.

-------------------------------------------------
Comment ID @@@: c5tzbxh
Comment Parent ID @@@: c5tyco8
Comment Author @@@: sunpex
Comment Time @@@: 2012-08-16
Comment Body @@@: Nice sarcastic and meaningless response.

-------------------------------------------------
Comment ID @@@@: c5u13lj
Comment Parent ID @@@@: c5tzbxh
Comment Author @@@@: Richzor
Comment Time @@@@: 2012-08-16
Comment Body @@@@: Wasn&#39;t sarcastic or meaningless. You just didn&#39;t understand my meaning.

-------------------------------------------------
Comment ID @@: c5tyywo
Comment Parent ID @@: c5txeoj
Comment Author @@: I_Wont_Draw_That
Comment Time @@: 2012-08-16
Comment Body @@: They <em>are</em> just happening, for all intents and purposes. That&#39;s how relativistic time works. You can&#39;t meaningfully talk about events that haven&#39;t yet occurred in your own frame of reference.

-------------------------------------------------
Comment ID @@@: c5tzc4x
Comment Parent ID @@@: c5tyywo
Comment Author @@@: sunpex
Comment Time @@@: 2012-08-16
Comment Body @@@: er... these events happened eons ago, and we are just now viewing them. 

-------------------------------------------------
Comment ID @@@@: c5u12yq
Comment Parent ID @@@@: c5tzc4x
Comment Author @@@@: Richzor
Comment Time @@@@: 2012-08-16
Comment Body @@@@: Yup. Read up on the link about time dilation that boobiesmcgigglestick provided.

-------------------------------------------------
Comment ID @@@@: c5uba88
Comment Parent ID @@@@: c5tzc4x
Comment Author @@@@: Cheezoncrack
Comment Time @@@@: 2012-08-16
Comment Body @@@@: You just fucking explained it to yourself.

-------------------------------------------------
Comment ID @@@: c5tzpzk
Comment Parent ID @@@: c5tyywo
Comment Author @@@: sunpex
Comment Time @@@: 2012-08-16
Comment Body @@@: So, you maintain that science can&#39;t use correct grammatical tense?

-------------------------------------------------
Comment ID @@@@: c5u0eiz
Comment Parent ID @@@@: c5tzpzk
Comment Author @@@@: kenotron
Comment Time @@@@: 2012-08-16
Comment Body @@@@: There is no absolute time in cosmology.  You can&#39;t determine a fixed order to events when they are moving relativistically.  Grammar is an earthly concept.  Your ideas have nothing to do with science, but with your own limited mind.

-------------------------------------------------
Comment ID @@@@@: c5u0lsg
Comment Parent ID @@@@@: c5u0eiz
Comment Author @@@@@: boobiesmcgigglestick
Comment Time @@@@@: 2012-08-16
Comment Body @@@@@: I think an easier term for him to understand would possibly be <a href="http://en.wikipedia.org/wiki/Time_dilation">time dilation</a>.

-------------------------------------------------
Comment ID @@@@: c5ud4p2
Comment Parent ID @@@@: c5tzpzk
Comment Author @@@@: I_Wont_Draw_That
Comment Time @@@@: 2012-08-16
Comment Body @@@@: It&#39;s not an issue of grammar or tense. It&#39;s simply <strong>not accurate</strong> to say these events &quot;happened in the past&quot;.

-------------------------------------------------
Comment ID @@: c5ud8px
Comment Parent ID @@: c5txeoj
Comment Author @@: greenterror
Comment Time @@: 2012-08-16
Comment Body @@: haha have some downvotes for being so dumb

-------------------------------------------------
