URL @@@: http://www.reddit.com/r/science/comments/yav4a/scientists_find_mutant_butterflies_exposed_to/
Crawl Time @@@: 2012-9-3 10:6
-------------------------------------------------
Post Author @@@: vinegar_please
Post Time @@@: 2012-08-15
Post Title @@@: Scientists find mutant butterflies exposed to Fukushima fallout. Radiation from Japanese nuclear plant disaster deemed responsible for more than 50% mutation rate in nearby insects. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5u0qx6
Comment Parent ID @: Root
Comment Author @: aliekens
Comment Time @: 2012-08-16
Comment Body @: This is strange, scientifically. 

Genetically, it doesn&#39;t make any sense to have a &quot;50% mutation rate&quot; as this would mean that 50% of the flies&#39; DNA base pairs have changed. 

Still, I believe they want it to mean &quot;50% of the butterflies&quot; are mutated but that doesn&#39;t make any sense either, since every offspring contains mutations compared to its parent (a human has about 7 bases changed compared to its parents).

-------------------------------------------------
Comment ID @@: c5u23je
Comment Parent ID @@: c5u0qx6
Comment Author @@: Regrenos
Comment Time @@: 2012-08-16
Comment Body @@: Translating languages always looses some of the meaning. Unfortunately the transition between scientific writing and common (ELI5) English is pretty rough...

-------------------------------------------------
Comment ID @@: c5u3uxa
Comment Parent ID @@: c5u0qx6
Comment Author @@: dhelmet69
Comment Time @@: 2012-08-16
Comment Body @@: My best guess is that they mean &quot;50% rate of observable morphological abnormality.&quot; But that&#39;s still just a guess.

-------------------------------------------------
Comment ID @@: c5u3ov3
Comment Parent ID @@: c5u0qx6
Comment Author @@: alcabazar
Comment Time @@: 2012-08-16
Comment Body @@: Knowing ecology jargon my best guess is they mean &quot;50% increase in mutation rates&quot;, which would mean mutations are now 50% more likely to arise than they were before.

-------------------------------------------------
Comment ID @@: c5u2x4l
Comment Parent ID @@: c5u0qx6
Comment Author @@: DesusWalks
Comment Time @@: 2012-08-16
Comment Body @@: It&#39;s talking about mutations not typical cross-over effects. This would be like polydactyly (multiple fingers and toes) in humans not like differing eye color, hair color, height, etc. They are measuring the number of butterflies with abnormal traits, ones which aren&#39;t statistically probable to occur and have little to no evolutionary advantage to them. 

-------------------------------------------------
Comment ID @@@: c5u3a1t
Comment Parent ID @@@: c5u2x4l
Comment Author @@@: Fromac
Comment Time @@@: 2012-08-16
Comment Body @@@: Almost all mutations resulting in a change in phenotype are deleterious and harmful to the host.  When aliekens mentioned the &quot;7 bases changed&quot; they were referring to actual mutations not arising from sexual variation.

Your examples of polydactyl and eye color can all result from recessive genes (inheritance) or from mutations, so none of your examples really are helpful.

Also, I don&#39;t know of any statistically-probable mutations, due to the fact that most (I believe it to be &quot;all&quot; but I am not sure) eukaryotes have many layers of genetic repair mechanisms to help minimize mutation rates.

edit: clarification that only changes in the phenotype (and not simple base pair changes) are harmful to the host.

-------------------------------------------------
Comment ID @@@@: c5u3hx9
Comment Parent ID @@@@: c5u3a1t
Comment Author @@@@: DesusWalks
Comment Time @@@@: 2012-08-16
Comment Body @@@@: I used an improper example comparing polydactyly to eye color etc., my apologies. But the point I was trying to make was mutations are not equal to the statistically probable outcomes of breeding healthy butterflies.

-------------------------------------------------
Comment ID @@: c5u27ee
Comment Parent ID @@: c5u0qx6
Comment Author @@: Pelokt
Comment Time @@: 2012-08-16
Comment Body @@: true, but were looking at missing limbs, stunted antanee, and malformed wings.  A bit more than your standard mutations.

-------------------------------------------------
Comment ID @@: c5u3535
Comment Parent ID @@: c5u0qx6
Comment Author @@: brolix
Comment Time @@: 2012-08-16
Comment Body @@: <blockquote>
This is strange, scientifically.
</blockquote>

The phrase you were looking for was &quot;poorly done&quot; not &quot;strange.&quot; They basically don&#39;t even have a control group, wtf.

-------------------------------------------------
Comment ID @@@: c5u47cr
Comment Parent ID @@@: c5u3535
Comment Author @@@: Astorb
Comment Time @@@: 2012-08-16
Comment Body @@@: They examined butterflies from several different areas in Japan at two different time points and looked at the percent of malformed offspring. Not only do they thus have a control from other areas, they also have the different time points as a comparison.
Not to mention that they also did a control where they artificially irradiated butterflies to recreate the rates of malformed offspring.

-------------------------------------------------
Comment ID @: c5tyr5t
Comment Parent ID @: Root
Comment Author @: ced1106
Comment Time @: 2012-08-16
Comment Body @: Nuclear power is safe. It&#39;s just the <em>people involved</em>, I don&#39;t trust.

-------------------------------------------------
Comment ID @@: c5tytzc
Comment Parent ID @@: c5tyr5t
Comment Author @@: TheBinzness
Comment Time @@: 2012-08-16
Comment Body @@: I work for the Naval Nuclear Propulsion Program, and I heartily second this.

-------------------------------------------------
Comment ID @@@: c5u0u0c
Comment Parent ID @@@: c5tytzc
Comment Author @@@: fr1ck
Comment Time @@@: 2012-08-16
Comment Body @@@: Well thats comforting....

-------------------------------------------------
Comment ID @@@@: c5u0x1h
Comment Parent ID @@@@: c5u0u0c
Comment Author @@@@: shamanicspacebum
Comment Time @@@@: 2012-08-16
Comment Body @@@@: Do you want comfort or do you want the truth? Brother you aint getting both. Not until this world has fallen away.

-------------------------------------------------
Comment ID @@@@@: c5u2f7r
Comment Parent ID @@@@@: c5u0x1h
Comment Author @@@@@: Steve_the_Scout
Comment Time @@@@@: 2012-08-16
Comment Body @@@@@: That&#39;s one of the main things I love about Buddhist philosophy. Get out of your comfort zone, you&#39;re closer to the truth that way.

-------------------------------------------------
Comment ID @@@: c5u0uro
Comment Parent ID @@@: c5tytzc
Comment Author @@@: DrGhostly
Comment Time @@@: 2012-08-16
Comment Body @@@: Isn&#39;t operating a nuclear-powered ship for the military different in the sense that you don&#39;t necessarily have a profit motive, just cost-savings and efficiency? Safety standards are easier to maintain if you&#39;re not worried about how much money you&#39;re bringing in from the grid...or something. Genuinely curious, I don&#39;t know shit about this kind of thing.

-------------------------------------------------
Comment ID @@@@: c5u202s
Comment Parent ID @@@@: c5u0uro
Comment Author @@@@: krymise
Comment Time @@@@: 2012-08-16
Comment Body @@@@: I think it&#39;s just because of Admiral Rickover. 

EDIT: Actually, the government asked him this:

<blockquote>
Subsequently, Admiral Rickover was asked to testify before Congress in the general context of answering the question as to why naval nuclear propulsion had succeeded in achieving a record of zero reactor-accidents (as defined by the uncontrolled release of fission products to the environment resulting from damage to a reactor core) as opposed to the dramatic one that had just taken place at Three Mile Island. In his testimony, he said:
&quot;Over the years, many people have asked me how I run the Naval Reactors Program, so that they might find some benefit for their own work. I am always chagrined at the tendency of people to expect that I have a simple, easy gimmick that makes my program function. Any successful program functions as an integrated whole of many factors. Trying to select one aspect as the key one will not work. Each element depends on all the others.&quot;[5]
</blockquote>

From the Wikipedia page on him.

-------------------------------------------------
Comment ID @@@: c5u1u05
Comment Parent ID @@@: c5tytzc
Comment Author @@@: scumis
Comment Time @@@: 2012-08-16
Comment Body @@@: are you a civ or a nuke? what rate? what station?

-------------------------------------------------
Comment ID @@@: c5u2ee7
Comment Parent ID @@@: c5tytzc
Comment Author @@@: commiedic
Comment Time @@@: 2012-08-16
Comment Body @@@: I was a sailor on a nuclear powered submarine and I slept knowing that overworked and underpaid tired people ran my nuclear reactor fine =P

-------------------------------------------------
Comment ID @@@@: c5u2mqh
Comment Parent ID @@@@: c5u2ee7
Comment Author @@@@: raven12456
Comment Time @@@@: 2012-08-16
Comment Body @@@@: When the person running it is in the same metal tube under the ocean with you I&#39;m sure they work a little harder ;)

-------------------------------------------------
Comment ID @@: c5u18f4
Comment Parent ID @@: c5tyr5t
Comment Author @@: andersonb47
Comment Time @@: 2012-08-16
Comment Body @@: <blockquote>
Nuclear power is safe. It&#39;s just the <em>tsumamis</em>, I don&#39;t trust.
</blockquote>

FTFY

-------------------------------------------------
Comment ID @@: c5tzkah
Comment Parent ID @@: c5tyr5t
Comment Author @@: Acebulf
Comment Time @@: 2012-08-16
Comment Body @@: The problem is that with the opposition to nuclear power, politicians are reluctant to give the nuclear industry the funding it deserves to build new, more efficient reactors instead of the pieces-of-shit (true scientific term) we have today. 

Also, they should really fund fusion. I get enraged at the lack of funding for it. 

-------------------------------------------------
Comment ID @@@: c5u1g5v
Comment Parent ID @@@: c5tzkah
Comment Author @@@: Bornity
Comment Time @@@: 2012-08-16
Comment Body @@@: Here&#39;s a sobering thought, with no new nuclear powerplants since 3 Mile (&#39;73 me thinks) every reactor was designed and built before the widespread use of computer aided design. Not to say they didn&#39;t model and understand the process but just look at a car from today against the 70&#39;s. 

Edit: Oh and check out Thorium

-------------------------------------------------
Comment ID @@@@: c5u2kw6
Comment Parent ID @@@@: c5u1g5v
Comment Author @@@@: NRGYGEEK
Comment Time @@@@: 2012-08-16
Comment Body @@@@: I work at Harris, which went online in 86.  I think there&#39;s one more newer than us (by just a hair if I remember correctly).  In fact, we were slated to have 4 reactors, but since we were still in construction when TMI happened, we upped our safety features significantly, enough, in fact, to make more reactors too expensive (when coupled with the fear that the accident there instilled in the public mind).  It took a decade to get this one unit operating, and it cost more to build our one reactor than it would&#39;ve cost to build the original 4 we had planned.  

But yes, a lot of the technology is old and everything back then was analog, and hand-written.  We still use the old drawings, and it&#39;s definitely a lesson in the way things &quot;used to be done&quot;.  We&#39;re constantly researching newer technologies, but electronic things are hard to implement with confidence, because a small programming bug (or virus) could send the plant into a scramble.  In short, it&#39;s expensive, time-consuming to change, and hard to trust.  We&#39;ll get there (sort of), but I&#39;m mostly really excited to see the 2 <a href="http://en.wikipedia.org/wiki/AP1000">AP-1000 reactors</a> we&#39;ve applied to build at our site.  That would be something to see (check out the site for all the awesome safety features and passive systems in the new reactors - that&#39;s what 50+ years of lessons-learned will get you!)

-------------------------------------------------
Comment ID @@@: c5tzt6m
Comment Parent ID @@@: c5tzkah
Comment Author @@@: kmclaugh
Comment Time @@@: 2012-08-16
Comment Body @@@: I&#39;ve been interning at Lawrence Livermore National Lab. They&#39;ve been spending a shit load of money on fusion. Google &#39;nuclear ignition facility&#39;

-------------------------------------------------
Comment ID @@@@: c5u11t9
Comment Parent ID @@@@: c5tzt6m
Comment Author @@@@: kuar_z
Comment Time @@@@: 2012-08-16
Comment Body @@@@: Gotta love people downvoting the truth... Here is <a href="http://www.ga.com/index.php">another</a> place spending oodles of (Government) money on Fusion research.

-------------------------------------------------
Comment ID @@@: c5u0f4m
Comment Parent ID @@@: c5tzkah
Comment Author @@@: Industrialbonecraft
Comment Time @@@: 2012-08-16
Comment Body @@@: It&#39;s probably not very profitable. Their backers and funders don&#39;t see as much turnover from efficiency, thus: &quot;Sorry, no.. improvements to technology, economy and generalised progress aren&#39;t what we&#39;re looking into at the moment. For reasons.&quot;  

-------------------------------------------------
Comment ID @@: c5u0j71
Comment Parent ID @@: c5tyr5t
Comment Author @@: akylax
Comment Time @@: 2012-08-16
Comment Body @@: I&#39;m not sure I agree with the logic here. Assuming we&#39;re talking about man-made nuclear power, aren&#39;t &quot;nuclear power&quot; and &quot;the people involved&quot; the same thing?

Is that argument similar to &quot;typing doesn&#39;t cause carpel tunnel syndrome, it&#39;s the typists who do&quot;?

(FWIW, I lean pro-nuke mostly because I&#39;m pro-clean air. :)

-------------------------------------------------
Comment ID @@: c5tzv9g
Comment Parent ID @@: c5tyr5t
Comment Author @@: caleen
Comment Time @@: 2012-08-16
Comment Body @@: Nuclear power is safe, when everything goes well.

-------------------------------------------------
Comment ID @@@: c5u10nc
Comment Parent ID @@@: c5tzv9g
Comment Author @@@: Nukemarine
Comment Time @@@: 2012-08-16
Comment Body @@@: The same can be said about most types of power generator plants. Imagine the near 200,000 killed when the dam collapsed. Should that high death rate per kW hour be statistical reason to remove all hydro power?

-------------------------------------------------
Comment ID @@@@: c5u13t7
Comment Parent ID @@@@: c5u10nc
Comment Author @@@@: Zirbs
Comment Time @@@@: 2012-08-16
Comment Body @@@@: I&#39;m assuming this is about the Banqiao dam disaster.  Surprisingly, even taking this into account gives Hydroelectric power a death/terrawatt rate three times smaller than natural gas, and ten times smaller than coal power. <a href="http://nextbigfuture.com/2008/03/deaths-per-twh-for-all-energy-sources.html">Source</a>.

-------------------------------------------------
Comment ID @@@@: c5u12u1
Comment Parent ID @@@@: c5u10nc
Comment Author @@@@: CaffeinePowered
Comment Time @@@@: 2012-08-16
Comment Body @@@@: Or when the coal ash piles collapsed in Kentucky....

-------------------------------------------------
Comment ID @@@@: c5u1k20
Comment Parent ID @@@@: c5u10nc
Comment Author @@@@: babycheeses
Comment Time @@@@: 2012-08-16
Comment Body @@@@: Does the dam water prevent habitation of the flood area?  That&#39;s the trouble.  There are reactors in highly populated areas; if a reactor fails, the entire region will need to be abandoned.  The <strong>cost</strong> of which is astronomical.  A momentary expense as opposed to one that lasts thousands of years.  Don&#39;t forget to include that in your &quot;cost estimate&quot;.

-------------------------------------------------
Comment ID @@@@@: c5u1p34
Comment Parent ID @@@@@: c5u1k20
Comment Author @@@@@: Digitus_Impudicus
Comment Time @@@@@: 2012-08-16
Comment Body @@@@@: This is a point that is rarely addressed adequately by people who claim nuclear power is relatively safe. Sure we have not witnessed large scale deaths from nuclear accidents but I can&#39;t think of any other power source accident that renders large tracks of land useless for hundreds of years

-------------------------------------------------
Comment ID @@@@@@: c5u208n
Comment Parent ID @@@@@@: c5u1p34
Comment Author @@@@@@: Cyber-6
Comment Time @@@@@@: 2012-08-16
Comment Body @@@@@@: Hundreds? I&#39;m not sure. But definitely at least a hundred. From what I hear, wildlife is moving back to Chernobyl. 

-------------------------------------------------
Comment ID @@@@@@@: c5u2j2q
Comment Parent ID @@@@@@@: c5u208n
Comment Author @@@@@@@: Matrick64
Comment Time @@@@@@@: 2012-08-16
Comment Body @@@@@@@: Wildlife is not moving back to the Exclusion Zone, it&#39;s flourishing in the area. In 2007 it was declared a wildlife sanctuary and species which were long since gone from the area have returned. <a href="http://en.wikipedia.org/wiki/Chernobyl_disaster_effects#Studies_on_wildlife_status_in_the_Exclusion_Zone">Here</a> is the Wikipedia link which discusses the topic. Some species (specifically of insects) are in decline but this is because they have some specific attribute which makes them more vulnerable to the excess radiation much like some species may experience a large decline in numbers from an average temperature change of a couple degrees C. To say that the land after a nuclear incident, even one as severe as Chernobyl, is useless and barren is an idea based on science fiction rather than fact. 

-------------------------------------------------
Comment ID @@@@@@@@: c5u3omz
Comment Parent ID @@@@@@@@: c5u2j2q
Comment Author @@@@@@@@: Shinma
Comment Time @@@@@@@@: 2012-08-16
Comment Body @@@@@@@@: Nature is one tough bitch. Humans are fragile.

Hell, I&#39;m still dealing with people who&#39;re convinced all life in the Gulf of Mexico died off because of a little oil.  (And have no knowledge whatsoever of the Ixtoc spill, or the natural seepage that&#39;s been going on for centuries.) 

The idea that an ecosystem can develop to deal with an &quot;all natural organic&quot; product is just inconceivable!  Trying to convince them that even the largest-scale nuclear disaster possible with a modern design still ranks up there on the &quot;meh&quot; scale is impossible.  

Science be damned...! They watched enough Godzilla movies to know that all life for miles around will be destroyed for tens of thousands of years-- just like in Japan... Hiroshima and Nagasaki still doesn&#39;t have a single living creature in it-- just a glowing crater.  So sad. 

-------------------------------------------------
Comment ID @@@@@@@@@: c5u40gw
Comment Parent ID @@@@@@@@@: c5u3omz
Comment Author @@@@@@@@@: CaseyG
Comment Time @@@@@@@@@: 2012-08-16
Comment Body @@@@@@@@@: Humans aren&#39;t fragile, we&#39;re just squeamish.  If humans had no choice but to live in the exclusion zone, we&#39;d live there.  We&#39;d get cancer a lot, and or babies would have birth defects, but we&#39;d have a growing population.

-------------------------------------------------
Comment ID @@@@@@@@: c5u5gzo
Comment Parent ID @@@@@@@@: c5u2j2q
Comment Author @@@@@@@@: babycheeses
Comment Time @@@@@@@@: 2012-08-16
Comment Body @@@@@@@@: This is simply untrue.

<blockquote>
that biodiversity in insects, birds and mammals is declining...&quot;if you look at how many species of animals are in the area, I think it would be less&quot;
</blockquote>

<a href="http://en.wikipedia.org/wiki/Chernobyl_after_the_disaster#Studies_on_wildlife_status_in_the_Exclusion_Zone" rel="nofollow">Citation</a>

Also, while it is not <em>barren</em> it is most certainly useless (from a human-use) perspective.  Do you think you can eat venison from Chernobyl&#39;s Exclusion Zone?  I think not.

<blockquote>
In parts of Sweden and Finland, restrictions are in place on stock animals, including reindeer, in natural and near-natural environments. &quot;In certain regions of Germany, Austria, Italy, Sweden, Finland, Lithuania and Poland, wild game (including boar and deer), wild mushrooms, berries and carnivorous fish from lakes reach levels of several thousand Bq per kg of caesium-137&quot;, while &quot;in Germany, caesium-137 levels in wild boar muscle reached 40,000 Bq/kg. The average level is 6,800 Bq/kg, more than ten times the EU limit of 600 Bq/kg&quot;, according to the TORCH 2006 report
</blockquote>

<a href="http://en.wikipedia.org/wiki/Chernobyl_after_the_disaster#25_years_after_the_catastrophe" rel="nofollow">That&#39;s 25 years after</a> in far away places.  Nevermind the 1000 exclusion zone.

Imagine you couldn&#39;t eat anything from Michigan because of an exclusion zone in Ohio.  That&#39;s what you&#39;re talking about here.

-------------------------------------------------
Comment ID @@@@@@@: c5u2mab
Comment Parent ID @@@@@@@: c5u208n
Comment Author @@@@@@@: NRGYGEEK
Comment Time @@@@@@@: 2012-08-16
Comment Body @@@@@@@: <a href="http://www.sciencedaily.com/releases/2012/04/120411084107.htm" rel="nofollow">Moving back and thriving</a>.  I was just discussing that with my coworkers.

-------------------------------------------------
Comment ID @@@@@: c5u5fa8
Comment Parent ID @@@@@: c5u1k20
Comment Author @@@@@: vbullinger
Comment Time @@@@@: 2012-08-16
Comment Body @@@@@: Also, does dam water spread around the world, harming all life on Earth for generations?

-------------------------------------------------
Comment ID @@: c5u09fr
Comment Parent ID @@: c5tyr5t
Comment Author @@: G_Morgan
Comment Time @@: 2012-08-16
Comment Body @@: While our approach is to give companies contracts and pretend everything is being regulated properly there are issues. If the state was running it like a military operation that is something else.

As far as I&#39;m concerned the people running nuclear power plants should be exposed to drill sergeant style training. So they feel physically ill when they aren&#39;t doing all the little things they are supposed to be doing.

-------------------------------------------------
Comment ID @@: c5u0vp4
Comment Parent ID @@: c5tyr5t
Comment Author @@: woofwoofwoof
Comment Time @@: 2012-08-16
Comment Body @@: Yes, after all it was the people who caused that tsunami while the poor plant design was an act of God.  

Stupid people.

-------------------------------------------------
Comment ID @@: c5u1crx
Comment Parent ID @@: c5tyr5t
Comment Author @@: AccipiterF1
Comment Time @@: 2012-08-16
Comment Body @@: We have a debate in Vermont over whether or not to shut down a 40-year-old plant built on the same pattern as Fukushima. It&#39;s also been poorly maintained with radiation leaks into water on site, and a few years back part of the cooling tower collapsed. Anyway, Entrogy, the plant owner, had been running these ads where they profile the employees at the site with them talking about how safety is their top priority because they live in the community too. While watching those ads, I always believe the employees about how much they care. But that doesn&#39;t mean I believe caring translates into competence. Because, you know... Cooling tower collapse.

-------------------------------------------------
Comment ID @@@: c5u1nls
Comment Parent ID @@@: c5u1crx
Comment Author @@@: TeslaIsAdorable
Comment Time @@@: 2012-08-16
Comment Body @@@: Entergy, not Entrogy. 

Also, there are business people on the end of the decision making that can (and sometimes will) overrule the engineers on small decisions that aren&#39;t seen as likely to cause problems. Thing is, these small decisions add up.

-------------------------------------------------
Comment ID @@: c5u3iuk
Comment Parent ID @@: c5tyr5t
Comment Author @@: rauchnrawl
Comment Time @@: 2012-08-16
Comment Body @@: That&#39;s liek saying communism is great except when you apply the theory. If it doesn&#39;t work in real life, it doesn&#39;t work. Nuclear power isn&#39;t safe if humans can&#39;t handle it.

-------------------------------------------------
Comment ID @: c5tys8f
Comment Parent ID @: Root
Comment Author @: duetmasaki
Comment Time @: 2012-08-16
Comment Body @: <del>Any pictures of the mutated butterflies?</del> Found some pics:

<a href="http://www.bbc.co.uk/newsround/19253129">small wings, big eyes</a>

<a href="http://teddyhilton.com/tag/radiaton/#readmore">More detail here about the mutations</a>

-------------------------------------------------
Comment ID @@: c5tzudt
Comment Parent ID @@: c5tys8f
Comment Author @@: Punchdrunklovesick
Comment Time @@: 2012-08-16
Comment Body @@: You know you could also just look at the actual paper for pictures... There is a link in the article to the Nature paper.
<a href="http://www.nature.com/srep/2012/120809/srep00570/pdf/srep00570.pdf">http://www.nature.com/srep/2012/120809/srep00570/pdf/srep00570.pdf</a>

-------------------------------------------------
Comment ID @@: c5u2zzi
Comment Parent ID @@: c5tys8f
Comment Author @@: [deleted]
Comment Time @@: 2012-08-16
Comment Body @@: Too bad this is r/science because I really want to post a picture of Mothra as a top level comment 

-------------------------------------------------
Comment ID @@: c5tzzwu
Comment Parent ID @@: c5tys8f
Comment Author @@: thirdpeppermint
Comment Time @@: 2012-08-16
Comment Body @@: Man, when I was a kid I used to find deformed butterflies all the time and I didn&#39;t even live near anything radioactive. The best one I found was a half-butterfly, but that one didn&#39;t live very long after trying to come out of the chrysalis. It sorta flapped a bit, poor thing. HUGE disappointment.

-------------------------------------------------
Comment ID @@: c5u3c7r
Comment Parent ID @@: c5tys8f
Comment Author @@: redditor-for-2-hours
Comment Time @@: 2012-08-16
Comment Body @@: Small wings, big eyes...so, they look something like <a href="http://img.pokemondb.net/artwork/butterfree.jpg">this</a>?<br/>
And so it begins...

-------------------------------------------------
Comment ID @: c5tyec4
Comment Parent ID @: Root
Comment Author @: slippythefrog
Comment Time @: 2012-08-15
Comment Body @: Did any mutations in wildlife like this occur from the radiation from the atomic bombs?

-------------------------------------------------
Comment ID @@: c5tyk39
Comment Parent ID @@: c5tyec4
Comment Author @@: atomkraft
Comment Time @@: 2012-08-16
Comment Body @@: Radiation from the Chernobyl disaster had some... <a href="http://fukushima.org.ua/wp-content/uploads/2011/03/img4d833e41c6a92.jpg"><strong>interesting</strong></a> effects on frogs.

-------------------------------------------------
Comment ID @@@: c5tynvi
Comment Parent ID @@@: c5tyk39
Comment Author @@@: iPoopWithaBoner
Comment Time @@@: 2012-08-16
Comment Body @@@: and this to a dog(?) <a href="http://i.imgur.com/dA5iw.jpg">http://i.imgur.com/dA5iw.jpg</a>

-------------------------------------------------
Comment ID @@@@: c5tywph
Comment Parent ID @@@@: c5tynvi
Comment Author @@@@: layer555
Comment Time @@@@: 2012-08-16
Comment Body @@@@: I know it&#39;s sick, but I definitely want to see more pics of stuff like this.

-------------------------------------------------
Comment ID @@@@: c5tyzsd
Comment Parent ID @@@@: c5tynvi
Comment Author @@@@: treecoder
Comment Time @@@@: 2012-08-16
Comment Body @@@@: <a href="http://en.wikipedia.org/wiki/File:Kiev-UkrainianNationalChernobylMuseum_15.jpg">pig</a>

-------------------------------------------------
Comment ID @@@@@: c5tzoi9
Comment Parent ID @@@@@: c5tyzsd
Comment Author @@@@@: Autunite
Comment Time @@@@@: 2012-08-16
Comment Body @@@@@: Ok is it a pig or a dog. Both are linked to the same images.

-------------------------------------------------
Comment ID @@@@: c5tys06
Comment Parent ID @@@@: c5tynvi
Comment Author @@@@: duetmasaki
Comment Time @@@@: 2012-08-16
Comment Body @@@@: Those poor animals!!

-------------------------------------------------
Comment ID @@@@: c5tz82y
Comment Parent ID @@@@: c5tynvi
Comment Author @@@@: iEATu23
Comment Time @@@@: 2012-08-16
Comment Body @@@@: Here you go everyone. Cleanse yourselves with <a href="/r/aww" rel="nofollow">/r/aww</a>

-------------------------------------------------
Comment ID @@@: c5tzor4
Comment Parent ID @@@: c5tyk39
Comment Author @@@: DrSweetscent
Comment Time @@@: 2012-08-16
Comment Body @@@: The trouble is: it is really really hard to prove that such mutations are actually the result of radiation. In Chernobyl the radiation killed the more complex animals first and their population takes longer to rebound. The r-rate, simpler life forms (including frogs) strive in such an environment. With many predators out of the picture, mutants which would otherwise be killed of rather quickly suddenly have a chance to life. Thus, the increase in mutations not does directly reflect the increase in mutation via direct exposure to radiation. 

Edit: Forgot &quot;not&quot;

-------------------------------------------------
Comment ID @@@@: c5u0lbu
Comment Parent ID @@@@: c5tzor4
Comment Author @@@@: Takai_Sensei
Comment Time @@@@: 2012-08-16
Comment Body @@@@: I don&#39;t understand how more people don&#39;t get this, although I guess &quot;OMG they fused together&quot; is more exciting than natural mutation spurred by lack of predation in a given environment. 

-------------------------------------------------
Comment ID @@@@: c5u1z5c
Comment Parent ID @@@@: c5tzor4
Comment Author @@@@: The_Thought_Police
Comment Time @@@@: 2012-08-16
Comment Body @@@@: Good point, but the issue still remains that uncontrolled radiation (in)directly caused this events to occur. Moreso, they&#39;ve been noticed in humans who are supposedly at the top of the food chain.

-------------------------------------------------
Comment ID @@@: c5u1syh
Comment Parent ID @@@: c5tyk39
Comment Author @@@: sprucenoose
Comment Time @@@: 2012-08-16
Comment Body @@@: <strong><a href="http://news.bbc.co.uk/2/hi/uk_news/england/somerset/3534361.stm">That is an image of a three-headed frog found in England in 2004.</a></strong> Mutations are relatively common in frogs.

-------------------------------------------------
Comment ID @@@: c5tzq1o
Comment Parent ID @@@: c5tyk39
Comment Author @@@: WastingMyYouthHere
Comment Time @@@: 2012-08-16
Comment Body @@@: If I recall correctly, the radiation wasn&#39;t the cause of those mutations. Mutations in frogs are quite a common thing. The mutated specimen rarely survives tho. The lack of predators in the area after the meltdown caused these to occur more often. 

-------------------------------------------------
Comment ID @@@: c5tzubz
Comment Parent ID @@@: c5tyk39
Comment Author @@@: MistaEdiee
Comment Time @@@: 2012-08-16
Comment Body @@@: That picture just looks like 3 frogs attempting to mate. The bottom frog has different coloration, so it is probably a female. The other two seem to be jokeying for position.

-------------------------------------------------
Comment ID @@@: c5tysle
Comment Parent ID @@@: c5tyk39
Comment Author @@@: thejesse
Comment Time @@@: 2012-08-16
Comment Body @@@: good lord does that thing guard a sad version of the sorcerer&#39;s stone?

-------------------------------------------------
Comment ID @@@@: c5tyz6q
Comment Parent ID @@@@: c5tysle
Comment Author @@@@: Magnesus
Comment Time @@@@: 2012-08-16
Comment Body @@@@: When George R. R. Martin will be rewriting Harry Potter.

-------------------------------------------------
Comment ID @: c5twf2s
Comment Parent ID @: Root
Comment Author @: poop_friction
Comment Time @: 2012-08-15
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5ty2r0
Comment Parent ID @@: c5twf2s
Comment Author @@: [deleted]
Comment Time @@: 2012-08-15
Comment Body @@: I feel torn because your comment is both inane and somewhat insightful. 

-------------------------------------------------
Comment ID @@@: c5tzalo
Comment Parent ID @@@: c5ty2r0
Comment Author @@@: CynicalTyler
Comment Time @@@: 2012-08-16
Comment Body @@@: Top comment is deleted? Now I&#39;ve seen everything.

-------------------------------------------------
Comment ID @@@@: c5tzh73
Comment Parent ID @@@@: c5tzalo
Comment Author @@@@: monopixel
Comment Time @@@@: 2012-08-16
Comment Body @@@@: So what was his comment?

-------------------------------------------------
Comment ID @@@@@: c5tzkva
Comment Parent ID @@@@@: c5tzh73
Comment Author @@@@@: gENTlebrony
Comment Time @@@@@: 2012-08-16
Comment Body @@@@@: Probably something about pokemon, no?

-------------------------------------------------
Comment ID @@@@@@: c5tzn18
Comment Parent ID @@@@@@: c5tzkva
Comment Author @@@@@@: jargoon
Comment Time @@@@@@: 2012-08-16
Comment Body @@@@@@: Guessing something about Mothra

-------------------------------------------------
Comment ID @@@@@@@: c5u1z6g
Comment Parent ID @@@@@@@: c5tzn18
Comment Author @@@@@@@: nottodayfolks
Comment Time @@@@@@@: 2012-08-16
Comment Body @@@@@@@: Ya Mothra is where my mind went.  Sorry Science, you can never best imagination.  

-------------------------------------------------
Comment ID @@@@@@@: c5tzvyh
Comment Parent ID @@@@@@@: c5tzn18
Comment Author @@@@@@@: SelcouthBadger
Comment Time @@@@@@@: 2012-08-16
Comment Body @@@@@@@: Or fucking cazadores.

-------------------------------------------------
Comment ID @@@@@@@@: c5u080c
Comment Parent ID @@@@@@@@: c5tzvyh
Comment Author @@@@@@@@: novafire08
Comment Time @@@@@@@@: 2012-08-16
Comment Body @@@@@@@@: Or Radroaches.

-------------------------------------------------
Comment ID @: c5u38t3
Comment Parent ID @: Root
Comment Author @: neiwebmaster
Comment Time @: 2012-08-16
Comment Body @: Our chief health physicist at the Nuclear Energy Institute, Ralph Andersen, sent me a note this morning concerning this story, and he was pretty cautious about the whole thing: 

Please note that there are species of plants, insects and animals that are particularly sensitive to changes in environmental conditions, including radiation.  The pale grass butterfly is among the most sensitive, which is why it was selected for study following the accident at Fukushima Daiichi.

The attached article provides a rational perspective on what has been found, what it may mean, and what it doesn�t necessarily mean.

Similar findings in some species of biota were detected around Chernobyl in the first few years after the accident there, but impacts on the overall environment and ecology were relatively small and the area today is considered by scientists to be verdant and robust in regard to plant and animal life.

Fukushima Daiichi represents a major accident  with significant radiological releases and there are and will be discernible consequences for some years to come.  Our emphasis here is on taking actions to prevent such an event in the US and globally.  

In regard to understanding the consequences there, we remain open-minded and objective, gaining (and sharing) a fact-based perspective on what it is and what it isn�t. 

<a href="http://www.zmescience.com/ecology/environmental-issues/mutant-butterflies-fukushima-radiation-021423/">http://www.zmescience.com/ecology/environmental-issues/mutant-butterflies-fukushima-radiation-021423/</a>

-------------------------------------------------
Comment ID @: c5tzf8w
Comment Parent ID @: Root
Comment Author @: ErwinMTS
Comment Time @: 2012-08-16
Comment Body @: Apart from what the article already states (&quot;They believe the impact on humans is likely far less severe due to our higher resilience to radiation&quot;), I&#39;m also sure that the butterflies kept eating the contaminated plants, fruits, etc. around the power plant. To be exposed from an external source is very different than to be exposed from something which is in your body. I doubt this proves human mutations are on the way. I think we just have to be careful not to eat these insects.

-------------------------------------------------
Comment ID @@: c5u0nbv
Comment Parent ID @@: c5tzf8w
Comment Author @@: Takai_Sensei
Comment Time @@: 2012-08-16
Comment Body @@: But Japan has the most delicious butterflies, and now they&#39;re bigger...Your logic disappoints me. 

-------------------------------------------------
Comment ID @@@: c5u1ki0
Comment Parent ID @@@: c5u0nbv
Comment Author @@@: ErwinMTS
Comment Time @@@: 2012-08-16
Comment Body @@@: People eat insects. Maybe not butterflies, but even the title is talking about &#39;insects&#39; (last word!). I think a radioactive bug might be dangerous to eat, at least more dangerous than one that isn&#39;t radioactive.

-------------------------------------------------
Comment ID @: c5tyhoo
Comment Parent ID @: Root
Comment Author @: Fushifuru
Comment Time @: 2012-08-16
Comment Body @: I live about 50 miles away from that plant and everyone here knows the Japanese government and TEPCO are lying about the danger. The problem is nobody knows what the actual danger is. I wish they would just admit there&#39;s a problem so they can get about fixing it, seriously. They can foot the bill now or they can wait until everyone gets cancer later; either way they&#39;ll be paying for it.

Edit: My wording was bad. I meant that the government and TEPCO are the only ones who can really afford the high end equipment that would accurately be able to differentiate between ionizing radiation (the dangerous stuff) from the everyday radiation (which geiger counters can&#39;t do). But they won&#39;t invest in that, and <a href="http://blog.safecast.org/2012/07/tepco-cheating-on-radiation-levels-by-using-improved-monitoring-posts-2/">they have been been caught cheating on radiation readings</a>. I personally don&#39;t think there is so much danger outside the exclusion zone, but I find the government and TEPCO&#39;s behavior disgraceful and damaging to recovery.

Also, Japan is not America and has national health insurance, so yes, they will be paying for the cancer if it comes.

-------------------------------------------------
Comment ID @@: c5u0eco
Comment Parent ID @@: c5tyhoo
Comment Author @@: PrimaxAUS
Comment Time @@: 2012-08-16
Comment Body @@: <blockquote>
everyone here knows the Japanese government and TEPCO are lying about the danger.
</blockquote>

.

<blockquote>
nobody knows what the actual danger is. 
</blockquote>

-------------------------------------------------
Comment ID @@: c5tyvfz
Comment Parent ID @@: c5tyhoo
Comment Author @@: Jigsus
Comment Time @@: 2012-08-16
Comment Body @@: Why not buy your own geiger counter? You can find plenty on ebay.

-------------------------------------------------
Comment ID @@@: c5u08o4
Comment Parent ID @@@: c5tyvfz
Comment Author @@@: bravokiloromeo
Comment Time @@@: 2012-08-16
Comment Body @@@: Gotta make sure it is calibrated properly (which many aren&#39;t). It&#39;s not too difficult, but you need a source with a known activity.

-------------------------------------------------
Comment ID @@@: c5u0xq4
Comment Parent ID @@@: c5tyvfz
Comment Author @@@: sonic-fuck
Comment Time @@@: 2012-08-16
Comment Body @@@: I.. I can just BUY a geiger counter? Fuck that sounds awesome, brb.

-------------------------------------------------
Comment ID @@@: c5u04pd
Comment Parent ID @@@: c5tyvfz
Comment Author @@@: CTLance
Comment Time @@@: 2012-08-16
Comment Body @@@: What good will that do? Measuring the frequency of radioactive decay gives you a basic idea of just how fucked up things are, but it only does so much for your understanding of the issue at hand. Are the radioactive particles bound to the soil, or are they flying around as aerosols? What kind of radioactive matter is it, anyway - is there a danger of the body incorporating the radioactive matter - e.g. is it iodine? 

Also, the most basic thing: Is the counter even calibrated? 

You sound like buying some random crap off eBay solves anything. It may help discover and/or verify <em>some</em> issues, but random parts of the populace scanning random objects with questionable equipment is not what will win them any battles, legal or otherwise. 

-------------------------------------------------
Comment ID @@@: c5u1gkh
Comment Parent ID @@@: c5tyvfz
Comment Author @@@: HandyCore2
Comment Time @@@: 2012-08-16
Comment Body @@@: Because the cheap ones are crap that go off for no reason. A good quality geiger counter is very expensive.

-------------------------------------------------
Comment ID @@@: c5tzcwj
Comment Parent ID @@@: c5tyvfz
Comment Author @@@: Smoo_Diver
Comment Time @@@: 2012-08-16
Comment Body @@@: The govt. and TEPCO are secretly controlling all Geiger counters in Japan to make sure the sheeple don&#39;t know the true extent of the issue, obviously.  

-------------------------------------------------
Comment ID @@@@: c5u0mgh
Comment Parent ID @@@@: c5tzcwj
Comment Author @@@@: pwooster
Comment Time @@@@: 2012-08-16
Comment Body @@@@: Not true. I&#39;ve even seen them for sale at drug stores there.

-------------------------------------------------
Comment ID @@@@@: c5u0ptp
Comment Parent ID @@@@@: c5u0mgh
Comment Author @@@@@: Smoo_Diver
Comment Time @@@@@: 2012-08-16
Comment Body @@@@@: Was the sarcasm really not obvious?  Then again, this <em>is</em> the Internet.  I should know better by now. 

-------------------------------------------------
Comment ID @@: c5tzom2
Comment Parent ID @@: c5tyhoo
Comment Author @@: RegisterForNoAtheism
Comment Time @@: 2012-08-16
Comment Body @@: <blockquote>
everyone here knows the Japanese government and TEPCO are lying about the danger. The problem is nobody knows what the actual danger is.
</blockquote>

Great logic right there.

-------------------------------------------------
Comment ID @@: c5u0lub
Comment Parent ID @@: c5tyhoo
Comment Author @@: Takai_Sensei
Comment Time @@: 2012-08-16
Comment Body @@: If you&#39;re that close, either in Fukushima or Miyagi, then your town likely monitors radiation and reports it on their website. Don&#39;t know if it&#39;s a requirement or a public service, but I&#39;m about the same distance out and my village measures radiation daily. 

-------------------------------------------------
Comment ID @@: c5u0geu
Comment Parent ID @@: c5tyhoo
Comment Author @@: Koeny1
Comment Time @@: 2012-08-16
Comment Body @@: If cancer rates rise it will be by an immeasurable amount. Don&#39;t eat food they say you can&#39;t and you&#39;ll be fine. Where do you live?

-------------------------------------------------
Comment ID @@: c5tywoi
Comment Parent ID @@: c5tyhoo
Comment Author @@: mstrgrieves
Comment Time @@: 2012-08-16
Comment Body @@: Your risk of cancer increases more by smoking cigarettes than it does by exposure to any amount of radiation that isn&#39;t lethal in the short term (a matter of days). It&#39;s far more likely that your daily routine is more dangerous to you than the radiation from fukushima. 

-------------------------------------------------
Comment ID @@@: c5tyyic
Comment Parent ID @@@: c5tywoi
Comment Author @@@: tcoxon
Comment Time @@@: 2012-08-16
Comment Body @@@: And the risk of cancer to your descendants...?

-------------------------------------------------
Comment ID @@@@: c5tzuq4
Comment Parent ID @@@@: c5tyyic
Comment Author @@@@: EastenNinja
Comment Time @@@@: 2012-08-16
Comment Body @@@@: you can&#39;t pass cancer on...

Edit:

seriously, you can&#39;t just &#39;catch&#39; cancer from radiation and pass it on genetically to the next generation!

-------------------------------------------------
Comment ID @@@@@: c5u0hru
Comment Parent ID @@@@@: c5tzuq4
Comment Author @@@@@: exasperated
Comment Time @@@@@: 2012-08-16
Comment Body @@@@@: Oh boy, sorry man thats exactly what happens. You pass along damaged dna.t

-------------------------------------------------
Comment ID @@@@@@: c5u0ihz
Comment Parent ID @@@@@@: c5u0hru
Comment Author @@@@@@: EastenNinja
Comment Time @@@@@@: 2012-08-16
Comment Body @@@@@@: What! That&#39;s a thing now? I need to restudy it all~!

Or is it damaged sperm you are referring to?

anywhere I could read more about it?

-------------------------------------------------
Comment ID @@@@@@@: c5u3o18
Comment Parent ID @@@@@@@: c5u0ihz
Comment Author @@@@@@@: 1gnominious
Comment Time @@@@@@@: 2012-08-16
Comment Body @@@@@@@: You don&#39;t pass on cancer per se, you introduce new defects. When an adult is exposed to radiation some DNA gets damaged and this causes some cells to possibly go haywire.  This can lead to cancer if the body doesn&#39;t kill and replace them.

When sperm or eggs are damaged it&#39;s much worse because in those two cells are the instructions for creating an entire person.  Any mutation in them is going to have a major impact on the child.  They&#39;re the source that all other cells will come from.

-------------------------------------------------
Comment ID @@: c5u2szl
Comment Parent ID @@: c5tyhoo
Comment Author @@: IWasGregInTokyo
Comment Time @@: 2012-08-16
Comment Body @@: Which town do you live in?

I regularly make deliveries to the temporary housing facilities in Minamisoma, 30km from the plant.  We have been watching and taking readings ourselves since a couple of months after the quake.  We all know the government and TEPCO&#39;s handling of the situation has been nothing short of an absolute clusterfuck but you need to be able to fill in those infomation blanks with other sources which are numerous rather than just saying &quot;nobody knows what the actual danger is&quot; which in fact may be very, very small.

-------------------------------------------------
Comment ID @: c5u0xol
Comment Parent ID @: Root
Comment Author @: professorgoldar
Comment Time @: 2012-08-16
Comment Body @: Am I the only one who is not seeing the difference between this mutated butterfly and other butterflies?

-------------------------------------------------
Comment ID @: c5tyrw4
Comment Parent ID @: Root
Comment Author @: king_okinawa
Comment Time @: 2012-08-16
Comment Body @: Sounds like another Japanese scientist making up his data. <a href="http://www.nucleardiner.com/archive/item/radioactive-mutant-butterflies-really">http://www.nucleardiner.com/archive/item/radioactive-mutant-butterflies-really</a>

-------------------------------------------------
Comment ID @@: c5tyz9e
Comment Parent ID @@: c5tyrw4
Comment Author @@: EarthMephit
Comment Time @@: 2012-08-16
Comment Body @@: That seems like a dodgy website just containing opinion articles. 

Do you have decent source?

-------------------------------------------------
Comment ID @@@: c5u2k65
Comment Parent ID @@@: c5tyz9e
Comment Author @@@: thisismynameFORREAL
Comment Time @@@: 2012-08-16
Comment Body @@@: Nope.  Just seems like an account made 3 months ago to post that link.

-------------------------------------------------
Comment ID @@@: c5tz5o1
Comment Parent ID @@@: c5tyz9e
Comment Author @@@: Mackinstyle
Comment Time @@@: 2012-08-16
Comment Body @@@: A lot of the authors arguments are quite elementary. Maybe someone can attempt to corroborate them with the original journal article discussed in this submission (such as the unacceptable sample size).  I would but I&#39;m on a phone right now. 

-------------------------------------------------
Comment ID @@@@: c5u07c2
Comment Parent ID @@@@: c5tz5o1
Comment Author @@@@: tboneplayer
Comment Time @@@@: 2012-08-16
Comment Body @@@@: I would, too, but -- excuse me, I have to take this....

-------------------------------------------------
Comment ID @@@@: c5tz8zf
Comment Parent ID @@@@: c5tz5o1
Comment Author @@@@: thatfool
Comment Time @@@@: 2012-08-16
Comment Body @@@@: You can read the article <a href="http://www.nature.com/srep/2012/120809/srep00570/full/srep00570.html">here</a> but the tables are in a supplementary word document, so good luck with that on your phone :P

-------------------------------------------------
Comment ID @@: c5u37w2
Comment Parent ID @@: c5tyrw4
Comment Author @@: DesusWalks
Comment Time @@: 2012-08-16
Comment Body @@: Looks like another false account being utilized to discredit proof of a problem. This is your only comment in the history of your account, you think you could at least try a little harder. 

-------------------------------------------------
Comment ID @@: c5u0q5d
Comment Parent ID @@: c5tyrw4
Comment Author @@: usedtowork
Comment Time @@: 2012-08-16
Comment Body @@: eh the original source is Nature mag

I&#39;ll take that over &quot;nucleardiner.com&quot; as an authoritative source

-------------------------------------------------
Comment ID @@: c5tyyjh
Comment Parent ID @@: c5tyrw4
Comment Author @@: captainhaddock
Comment Time @@: 2012-08-16
Comment Body @@: This should be at the top. Since when does a sample size of <em>five</em> prove anything?

-------------------------------------------------
Comment ID @@@: c5tz8jc
Comment Parent ID @@@: c5tyyjh
Comment Author @@@: thatfool
Comment Time @@@: 2012-08-16
Comment Body @@@: Read the <a href="http://www.nature.com/srep/2012/120809/srep00570/full/srep00570.html">actual article</a>. They&#39;re not trying to prove anything with that sample size. They provided the information because they had it. Their actual conclusions come from the offspring. They&#39;re not focusing on Fukushima in the first place. They colected butterflies and recorded the distance to the power plant, then they bred the butterflies, and then they determined mortality and abnormality rates in the offspring. They kept track of where the parents were collected but they&#39;re not saying &quot;this only happens in Fukushima&quot;.

-------------------------------------------------
Comment ID @@@@: c5tzvtl
Comment Parent ID @@@@: c5tz8jc
Comment Author @@@@: helm
Comment Time @@@@: 2012-08-16
Comment Body @@@@: The study has involved measuring about a thousand butterflies (in total) in different location. It&#39;s certainly not the case that they studied 5 butterflies and then published it.

-------------------------------------------------
Comment ID @@@: c5u0fj3
Comment Parent ID @@@: c5tyyjh
Comment Author @@@: urquan
Comment Time @@@: 2012-08-16
Comment Body @@@: They collected 144 samples. While still not a lot, this guy is completely misrepresenting the article.

-------------------------------------------------
Comment ID @: c5u2pf9
Comment Parent ID @: Root
Comment Author @: StealthTomato
Comment Time @: 2012-08-16
Comment Body @: Okay, to reiterate: There is no such thing as fallout from Fukushima. Fallout is the radioactive particles propelled into the upper atmosphere by a nuclear explosion, which then &quot;fall out&quot; of the sky and affect life.

It is not possible to have fallout from a meltdown; only a nuclear explosion (i.e. a bomb).

-------------------------------------------------
Comment ID @: c5tz83e
Comment Parent ID @: Root
Comment Author @: redditorserdumme
Comment Time @: 2012-08-16
Comment Body @: So how many bananas&#39; worth of radiation would be needed to cause such an effect in butterflies?

-------------------------------------------------
Comment ID @@: c5u0ee4
Comment Parent ID @@: c5tz83e
Comment Author @@: ErroneousBee
Comment Time @@: 2012-08-16
Comment Body @@: 1 banana equivalent dose = .1nanoSv = .0001mSv

From the paper, they recreated the same rate of deformity with 125mSv, or 10,000 bananas. Yum.

I don&#39;t see any control for chemical exposure. The site in question was coastal and the tsunami smashed through all kinds of chemical storage facilities. Most of the control sites appear to be inland.

-------------------------------------------------
Comment ID @: c5u0mda
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-16
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @: c5u0fe3
Comment Parent ID @: Root
Comment Author @: ramblerman
Comment Time @: 2012-08-16
Comment Body @: Serious question for those more informed than I am.

Could this be considered as speeding up evolution? I understand many of the mutations are not particularly useful, but I would guess that some of them might have evolutionary benefits. Or is this not comparable to natural mutation?

-------------------------------------------------
Comment ID @@: c5u0rsp
Comment Parent ID @@: c5u0fe3
Comment Author @@: Tarhish
Comment Time @@: 2012-08-16
Comment Body @@: Mmm... wrong question.  Mutation is mutation, but does Not equal evolution.  Mutations happen, certain individuals pass on genes more or less often than others, and then later we look back on the whole process and call that evolution.

To be honest, even the term &#39;speed&#39; when applied to the concept of evolution seems a little wrong to me but I can&#39;t really place why.

-------------------------------------------------
Comment ID @@@: c5u10p8
Comment Parent ID @@@: c5u0rsp
Comment Author @@@: Priapus_Unbound
Comment Time @@@: 2012-08-16
Comment Body @@@: To elaborate, the word &#39;speed&#39; may seem wrong to you because evolution doesn&#39;t always require change to occur. &#39;Staying the same as fast as you can&#39; is a weird idea.

-------------------------------------------------
Comment ID @: c5u6oml
Comment Parent ID @: Root
Comment Author @: DoucheBalloon
Comment Time @: 2012-08-16
Comment Body @: MOTHRA!

-------------------------------------------------
Comment ID @: c5tyf9d
Comment Parent ID @: Root
Comment Author @: EastenNinja
Comment Time @: 2012-08-15
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5tzv53
Comment Parent ID @@: c5tyf9d
Comment Author @@: [deleted]
Comment Time @@: 2012-08-16
Comment Body @@: Large insects were only able to live when the atmosphere had a lot more oxygen in it that it does today

-------------------------------------------------
Comment ID @: c5u0tv3
Comment Parent ID @: Root
Comment Author @: ifeelstabby
Comment Time @: 2012-08-16
Comment Body @: Reddit is fullof nuclear and Japanese fan boys. Also conspiracy theorists. This is probably the worse way to get a objective opinion.

-------------------------------------------------
Comment ID @@: c5u1c5u
Comment Parent ID @@: c5u0tv3
Comment Author @@: F22Rapture
Comment Time @@: 2012-08-16
Comment Body @@: What you fail to realize is that Fukushima is the reason WHY we need to get back into Nuclear.  Most of the reactors on the planet are operating past their designed lifetimes, use completely outdated technology, and <em>need to be replaced</em> but people hear the word &quot;Nuclear&quot; and lock up funding.

Generation 3/4 designs are tens, hundreds of times safer than 40 year old designs like the one at Fukushima. 

-------------------------------------------------
Comment ID @@@: c5u1uwr
Comment Parent ID @@@: c5u1c5u
Comment Author @@@: Slick424
Comment Time @@@: 2012-08-16
Comment Body @@@: It is strange how environmental groups suddenly become hyper powerful when it saves the industry billions of dollar. Sure, they want to build more plants, but when was the last time someone proposed actual replacement of an old plant?

-------------------------------------------------
Comment ID @: c5u0huf
Comment Parent ID @: Root
Comment Author @: mdr-fqr87
Comment Time @: 2012-08-16
Comment Body @: Never thought of this until now.  I&#39;m no scientist but I don&#39;t think there was high concentration of radiation or anything around Earth back in the day - but I wonder if things like this (if even a rarity back then) contributed somewhat to evolution.

-------------------------------------------------
Comment ID @: c5u0syi
Comment Parent ID @: Root
Comment Author @: EyeAmZ
Comment Time @: 2012-08-16
Comment Body @: What about lizards?

-------------------------------------------------
Comment ID @: c5u1kex
Comment Parent ID @: Root
Comment Author @: RoFox
Comment Time @: 2012-08-16
Comment Body @: I have some questions for someone who knows a bit about this.

Is the probability of radiation-caused beneficial mutations any different than the probability of natural, random, beneficial mutation? Is it possible that these mutations, along with some natural selection, help speed up the evolution of these species?

-------------------------------------------------
Comment ID @: c5u1kxl
Comment Parent ID @: Root
Comment Author @: brokendimension
Comment Time @: 2012-08-16
Comment Body @: Since insects lay eggs in such high numbers, will this greatly affect the ecosystem?

-------------------------------------------------
Comment ID @: c5u1nl1
Comment Parent ID @: Root
Comment Author @: distractthepaladin
Comment Time @: 2012-08-16
Comment Body @: Usually when there&#39;s a thread about anything human-produced harming anything in the environment, the &quot;correlation != causation&quot; police are out in force telling us why there&#39;s probably no connection. I wonder where they&#39;re hiding today. 

-------------------------------------------------
Comment ID @: c5u1ph7
Comment Parent ID @: Root
Comment Author @: MoeJoe_JoeJoe
Comment Time @: 2012-08-16
Comment Body @: Can such a mutation have any positive effect on insects or animals? My biology teacher said that mutations only result in something negative for the organism, but didn&#39;t we actually evolve as a result of mutation in the genes?

-------------------------------------------------
Comment ID @: c5u27qy
Comment Parent ID @: Root
Comment Author @: CobraSmokehouse
Comment Time @: 2012-08-16
Comment Body @: Iv seen people post this atleast 3 other times in the past few days...how does this one have so much more attention?? o.O

-------------------------------------------------
Comment ID @: c5u2hcx
Comment Parent ID @: Root
Comment Author @: velkyr
Comment Time @: 2012-08-16
Comment Body @: <blockquote>
They believe the impact on humans is likely far less severe due to our higher resilience to radiation
</blockquote>

Well, Japan DID have two nuclear bombs dropped on them... If they can survive that, they can survive a meltdown.

-------------------------------------------------
Comment ID @: c5u3l6h
Comment Parent ID @: Root
Comment Author @: DNAdeth123
Comment Time @: 2012-08-16
Comment Body @: Finally something about fukushima has more than a thousand upvotes.

-------------------------------------------------
Comment ID @: c5u3rb4
Comment Parent ID @: Root
Comment Author @: pantsoff
Comment Time @: 2012-08-16
Comment Body @: Canary in the coal mine.

-------------------------------------------------
Comment ID @: c5u3so6
Comment Parent ID @: Root
Comment Author @: JustFinishedBSG
Comment Time @: 2012-08-16
Comment Body @: Doesn&#39;t mean anything. Insects are VERY VERY sensitive to mutations ( we used to create mutant drosophiles in class ) and have a very high generation renewal, nothing like the humans

-------------------------------------------------
Comment ID @: c5u3w7n
Comment Parent ID @: Root
Comment Author @: rothgnar
Comment Time @: 2012-08-16
Comment Body @: ahhh, now they can legitimize whaling on these grounds.

-------------------------------------------------
Comment ID @: c5u420v
Comment Parent ID @: Root
Comment Author @: EOTWAWKI
Comment Time @: 2012-08-16
Comment Body @: Without even reading the article or the comments I&#39;m willing to bet the title should read:

&quot;Radiation from Japanese nuclear plant disaster deemed responsible for more than 50% OF THE mutation rate in nearby insects.&quot;

-------------------------------------------------
Comment ID @: c5u5jbv
Comment Parent ID @: Root
Comment Author @: Flyingchairs
Comment Time @: 2012-08-16
Comment Body @: Reminds me of those cazadores from fallout 

-------------------------------------------------
Comment ID @: c5u8s00
Comment Parent ID @: Root
Comment Author @: shiningPate
Comment Time @: 2012-08-16
Comment Body @: I remember watching a TV show about 5 years after Three Mile Island which claimed a giant variety of dandelion growing in the region was the result of mutations from the radiation released. Never heard or seen anything related to it since then, although when my daughter climbed at a rock formation near TMI about 3 years ago, I looked for and so no sign of giant dandelions

-------------------------------------------------
Comment ID @: c5u906b
Comment Parent ID @: Root
Comment Author @: Hoss06
Comment Time @: 2012-08-16
Comment Body @: I only clicked on the link to see how mutated the butterfly was. Shit looked pretty normal...

-------------------------------------------------
Comment ID @: c5uaoyj
Comment Parent ID @: Root
Comment Author @: just_Emily
Comment Time @: 2012-08-16
Comment Body @: I&#39;m a radioecologist, and I will just say that some of the &quot;scientists&quot; that are coming up with these numbers are also reporting effects from doses well below the natural background dose received. Be very wary of numbers like this. It is incredibly difficult to calculate dose received by non-human biota, and it is also difficult to quantify effects on them. 

-------------------------------------------------
Comment ID @: c5uasj8
Comment Parent ID @: Root
Comment Author @: amp93
Comment Time @: 2012-08-16
Comment Body @: Sooooo excited for mothra!!!! 

-------------------------------------------------
Comment ID @: c5uasqb
Comment Parent ID @: Root
Comment Author @: P357
Comment Time @: 2012-08-16
Comment Body @: This sounds exactly like the start of the pokemon backstory. nuke, mutan animals, etc...

-------------------------------------------------
