URL @@@: http://www.reddit.com/r/science/comments/yav6r/the_complex_network_computer_systems_of_connected/
Crawl Time @@@: 2012-9-3 10:6
-------------------------------------------------
Post Author @@@: escape_goat
Post Time @@@: 2012-08-15
Post Title @@@: The Complex Network Computer: Systems of connected oscillating elements have been proven capable of representing all logical operations and performing arbitrary computations. [research published in Physical Review Letters.] : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5txyh7
Comment Parent ID @: Root
Comment Author @: cjak
Comment Time @: 2012-08-15
Comment Body @: <a href="http://prl.aps.org/pdf/PRL/v109/i1/e018701">Here&#39;s the paper in PDF format</a> for those looking for the Physical Review letter.

-------------------------------------------------
Comment ID @: c5u04v7
Comment Parent ID @: Root
Comment Author @: Doggerel
Comment Time @: 2012-08-16
Comment Body @: How is it that I know the definition of everything referenced, but fail to grasp the <em>meaning</em>?

-------------------------------------------------
