URL @@@: http://www.reddit.com/r/science/comments/yawza/is_nonceliac_wheat_sensitivity_real_a_new_study/
Crawl Time @@@: 2012-9-3 10:6
-------------------------------------------------
Post Author @@@: horaciolyon
Post Time @@@: 2012-08-15
Post Title @@@: Is non-celiac wheat sensitivity real? A new study says yes. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ty6pl
Comment Parent ID @: Root
Comment Author @: spacetimemeatmachine
Comment Time @: 2012-08-15
Comment Body @: <a href="http://imgur.com/CPLw1">This</a> is one of my allergy sheets.  I have celiac, however that is completely separate to allergy.  Celiac is a non-allergy auto-immune, gluten-triggered disease.  I have a wheat allergy IN ADDITION TO Celiac.  A lot of people are shocked to realize that Celiac and wheat allergy are different.

-------------------------------------------------
Comment ID @@: c5tyhzu
Comment Parent ID @@: c5ty6pl
Comment Author @@: queenpandora
Comment Time @@: 2012-08-16
Comment Body @@: A fall into this group of people so I&#39;m going to go do some research.

[edit] It just occurred to me how silly it is that I didn&#39;t realize they were not the same thing. I was already aware of lactose intolerance being different from a milk allergy, so I don&#39;t know why I never thought about that. [/edit]

I don&#39;t know if this is appropriate or not, but I&#39;m sorry for your allergies. :(

-------------------------------------------------
Comment ID @@@: c5tymcn
Comment Parent ID @@@: c5tyhzu
Comment Author @@@: spacetimemeatmachine
Comment Time @@@: 2012-08-16
Comment Body @@@: It&#39;s totally appropriate!  Thank you, it really sucks to be super sensitive to cross-contamination (can&#39;t eat fries if they&#39;re cooked in a fryer that&#39;s used to cook anything with gluten i.e. chicken tenders or onion rings) and my allergy sheet also states that I&#39;m allergic to any kind of dairy (including goat milk) and I loooooooooove cheese, so that sucks.  I also hella miss fresh-baked bread.

-------------------------------------------------
Comment ID @@@@: c5typi9
Comment Parent ID @@@@: c5tymcn
Comment Author @@@@: queenpandora
Comment Time @@@@: 2012-08-16
Comment Body @@@@: That&#39;s... that&#39;s <a href="http://i.imgur.com/4umj7.jpg" rel="nofollow">awful</a>!

I hope the people around you are careful, though I&#39;m sure they would learn pretty quickly. 

-------------------------------------------------
Comment ID @@@@@: c5tyt4u
Comment Parent ID @@@@@: c5typi9
Comment Author @@@@@: spacetimemeatmachine
Comment Time @@@@@: 2012-08-16
Comment Body @@@@@: That picture is excellent!

My fiance has adopted a no-gluten-at-home policy which helps me a lot, but he still eats bread sometimes, i have yet to get a reaction to kissing him after he is glutenlicious, though.

Also,if you think the diet&#39;s awful, you don&#39;t want to know about my gluten reaction.  It&#39;s non-aniphlactic, but it still sucks.

-------------------------------------------------
Comment ID @@@@@@: c5tyuhg
Comment Parent ID @@@@@@: c5tyt4u
Comment Author @@@@@@: queenpandora
Comment Time @@@@@@: 2012-08-16
Comment Body @@@@@@: Haha, thanks. My face looked like that for a few minutes while I processed how much eating must be a pain in the ass for you.

That&#39;s good that your fiance is pretty strict about it, but I guess sometimes-bread just can&#39;t be helped! Also: points for &quot;glutenlicious.&quot; Hahaha

-------------------------------------------------
Comment ID @@@@@@@: c5tyz2b
Comment Parent ID @@@@@@@: c5tyuhg
Comment Author @@@@@@@: spacetimemeatmachine
Comment Time @@@@@@@: 2012-08-16
Comment Body @@@@@@@: Eating isn&#39;t that bad unless I want fries while I&#39;m working, I have to ask the cooks to fry them in a pan.  I usually get a burger patty and salad with no dressing or steamed veggies.  Sometimes people ask me why I&#39;m not vegan and I&#39;m all like &#3232;_&#3232; &quot;I get protein from meat, legumes or soy.  I am sensitive to soy and peanuts so that  leaves me two regular alternatives.  If I wanted to restrict my diet further, I would.&quot;

I also shop organic and local as often as I can, so I feel people that criticize my diet are silly.

I really do miss pizza, though.

-------------------------------------------------
Comment ID @@@@@@@@: c5tz0s6
Comment Parent ID @@@@@@@@: c5tyz2b
Comment Author @@@@@@@@: queenpandora
Comment Time @@@@@@@@: 2012-08-16
Comment Body @@@@@@@@: Man, people can get pretty crazy about what kind of diets <em>other</em> people have. Everyone always seems to have an opinion on the best way you can take care of yourself, as though you don&#39;t even know. 

-------------------------------------------------
Comment ID @@@@@@@@@: c5u538i
Comment Parent ID @@@@@@@@@: c5tz0s6
Comment Author @@@@@@@@@: spacetimemeatmachine
Comment Time @@@@@@@@@: 2012-08-16
Comment Body @@@@@@@@@: I know!  All of the severs that have waited on me at restaurants have been super nice about it and friendly, though I don&#39;t eat out much anymore.  I cook at home a LOT more than I used to.  Coming up with new gf/df meals is a lot of fun though :)

Fun facts:  Since discovering I have Celiac three months ago, I have lost 15 pounds from the fluid in my irritated gut draining.  I had what were essentially third-degree burns on the inside of my intestinal tract.

I used to get hungry every 3-4 hours to the point of shaking uncontrollably and I would complain that it felt like my stomach was eating itself.  What was happening was that, as my stomach pH was returning to normal after digesting food, the acid was irritating the sores in my stomach and GI tract.  My stomach was literally eating itself when I was hungry.

I only eat once or twice a day now, and no longer feel like I&#39;m going to die if I don&#39;t eat RIGHT NOW.  However, if i eat something cross-contaminated, my stomach bloats to the point of looking like I&#39;m 3-4 months pregnant, I get this lovely feeling like my stomach is full of powdered glass, I get IBS symptoms, and I feel like I need to puke but also want to stuff my face with anything I can find.  That&#39;s always fun.

-------------------------------------------------
Comment ID @@@@: c5tzyxx
Comment Parent ID @@@@: c5tymcn
Comment Author @@@@: BuyLoseThreeBad
Comment Time @@@@: 2012-08-16
Comment Body @@@@: Many Coeliacs are also intolerant to dairy. I am as well.

-------------------------------------------------
Comment ID @@@: c5tzykt
Comment Parent ID @@@: c5tyhzu
Comment Author @@@: BuyLoseThreeBad
Comment Time @@@: 2012-08-16
Comment Body @@@: Coeliac disease is not an allergy. It&#39;s more akin to Multiple Sclerosis in the way it manifests itself.

-------------------------------------------------
Comment ID @: c5tyelz
Comment Parent ID @: Root
Comment Author @: mightycow
Comment Time @: 2012-08-15
Comment Body @: It&#39;s refreshing to see an obviously biased website report a real study to back its goals, but I&#39;m sad that they just couldn&#39;t resist the dig against doctors and the Pokemon meme at the end. 

-------------------------------------------------
Comment ID @: c5tymts
Comment Parent ID @: Root
Comment Author @: CloseCannonAFB
Comment Time @: 2012-08-16
Comment Body @: My little girl has non-celiac gluten sensitivity. The few people whose eyes don&#39;t just glaze over when you try to tell them get the two confused, or even think it&#39;s a damn peanut allergy. 

-------------------------------------------------
Comment ID @@: c5tz5mo
Comment Parent ID @@: c5tymts
Comment Author @@: well_met_sir
Comment Time @@: 2012-08-16
Comment Body @@: The thing is that for every person with some sort of actual gluten intolerance, there are about a million who are just trying to be cool because gluten-free is trendy.

The upside: all of the posers buying gluten free foods increase your options.

The downside: everyone assumes that you and your daughter are posers.

-------------------------------------------------
Comment ID @@@: c5u09cx
Comment Parent ID @@@: c5tz5mo
Comment Author @@@: CloseCannonAFB
Comment Time @@@: 2012-08-16
Comment Body @@@: How very true, and she definitely suffers for it. She&#39;s only 5, but her side effects include motor control issues and major behavior and sensory problems. If she gets contaminated, people think she&#39;s just a bad kid, or that we&#39;ve raised her badly.

-------------------------------------------------
Comment ID @@@@: c5u3c3y
Comment Parent ID @@@@: c5u09cx
Comment Author @@@@: well_met_sir
Comment Time @@@@: 2012-08-16
Comment Body @@@@: <blockquote>
people think she&#39;s just a bad kid, or that we&#39;ve raised her badly.
</blockquote>

I have ADD, and I&#39;m a grew up in a time when it wasn&#39;t really well known and Ritalin wasn&#39;t widely available.  School was hard.

My brother has a very severe psychological disorder.  Only recently has my father realized that it is biological, not his and my mom&#39;s fault.

Apparently before the 80s people thought parenting played a huge role in behavior.  Thankfully the consensus is that personality (including disorders) is mostly genetic.

-------------------------------------------------
Comment ID @@@: c5u49sq
Comment Parent ID @@@: c5tz5mo
Comment Author @@@: fdg456n
Comment Time @@@: 2012-08-16
Comment Body @@@: Um I don&#39;t think you can just write off people following scientific evidence on nutrition to try to be healthier as &quot;trendy posers&quot;. They&#39;re making a concerted effort to improve their health even if it is misguided. Actually I don&#39;t think anyone would actually stick to such a diet for any substantial length of time if it didn&#39;t make them feel better. Eating gluten free <em>sucks</em> majorly. People love wheat products. Gluten free bread is disgusting. I&#39;d be really surprised if anyone did it just to be trendy. 

-------------------------------------------------
Comment ID @@@@: c5u4zkm
Comment Parent ID @@@@: c5u49sq
Comment Author @@@@: brolix
Comment Time @@@@: 2012-08-16
Comment Body @@@@: <blockquote>
even if it is misguided
</blockquote>

That&#39;s the part that makes them posers. They do it to be cool, and being healthy is just an added bonus. This is bad, as compared to doing it to be healthy, because the real motivation isn&#39;t there and as soon as the next fad diet comes along, what&#39;s gluten again? The next diet might not be as healthy.

-------------------------------------------------
Comment ID @@@@: c5u5e9c
Comment Parent ID @@@@: c5u49sq
Comment Author @@@@: well_met_sir
Comment Time @@@@: 2012-08-16
Comment Body @@@@: <blockquote>
I&#39;d be really surprised if anyone did it just to be trendy.
</blockquote>

No, it definitely is a thing, though probably not in your social circles.

Dietary restriction (gluten free, vegetarian, local, fair trade, organic, etc...) are mostly about status, also about control issues.  People restrict their diet for two reasons:

to signal status, to be part of the in-group.

to feel a sense of control in a confusing world

-------------------------------------------------
Comment ID @@@: c5tzzgt
Comment Parent ID @@@: c5tz5mo
Comment Author @@@: BuyLoseThreeBad
Comment Time @@@: 2012-08-16
Comment Body @@@: <blockquote>
all of the posers buying gluten free foods increase your options.
</blockquote>

No, it simply increases the amount of &quot;gluten free&quot; food, that is not, in actual fact, gluten free.

-------------------------------------------------
Comment ID @: c5u01v0
Comment Parent ID @: Root
Comment Author @: Cadros
Comment Time @: 2012-08-16
Comment Body @: As someone who is non celiac but intolerant to wheat, I do not understand why anyone would fake this deliberately, I would do terrible things if it meant I could eat delicious pastries!

-------------------------------------------------
Comment ID @: c5u5kc4
Comment Parent ID @: Root
Comment Author @: lolwut314
Comment Time @: 2012-08-16
Comment Body @: My girlfriend has this - it&#39;s brutal going out to eat sometimes due to the uneducated public out there.  Just a little bit of gluten can ruin her for days.

A few tips... Tell the server at the restaurant you have a Gluten ALLERGY (not gluten free).  The allergy trigger word usually sets something off in his/her brain and gets them more proactive.  Tell them to please check with the chef to make sure the dish you order is okay as the server almost certainly doesn&#39;t know.

One time we had a server bring out a burger on a bun, when we told him again she had a gluten allergy he said &quot;is it really that bad?  This much shouldn&#39;t bother her&quot;  

My GF was getting visibly upset so I made up a story and told him she goes into shock and has seizures if she has even an ounce of gluten.

That made him shut up and remake her a burger without a bun  

-------------------------------------------------
