URL @@@: http://www.reddit.com/r/science/comments/yb4u7/dogs_can_shake_70_of_the_water_from_their_fur_in/
Crawl Time @@@: 2012-9-3 10:7
-------------------------------------------------
Post Author @@@: Monolith2001
Post Time @@@: 2012-08-15
Post Title @@@: Dogs Can Shake 70% of the Water from Their Fur in 4 Seconds : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5u0qao
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-16
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5u3vll
Comment Parent ID @@: c5u0qao
Comment Author @@: ZombiExperT
Comment Time @@: 2012-08-16
Comment Body @@: There&#39;s actually quite a bit of physics behind this

-------------------------------------------------
Comment ID @@@: c5u6j6t
Comment Parent ID @@@: c5u3vll
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-16
Comment Body @@@: [deleted]

-------------------------------------------------
Comment ID @@@@: c5u7cel
Comment Parent ID @@@@: c5u6j6t
Comment Author @@@@: ZombiExperT
Comment Time @@@@: 2012-08-16
Comment Body @@@@: I haven&#39;t watched mythbusters in over 3 years, so ya...

-------------------------------------------------
Comment ID @@: c5u41lj
Comment Parent ID @@: c5u0qao
Comment Author @@: Turn_the_Page
Comment Time @@: 2012-08-16
Comment Body @@: Then let&#39;s do science!  I wonder what the max saturation for dog fur is? Is the retention of the water greater when the fur is not fully saturated? I gather there would a large variability depending on breed and fur length.  We also need to quantify the loss of water after subsequent &quot;de-waterings&quot;.  I imagine ambient and fur-surface temperature may play a role.  I think we should start with the simple variables first.

Let&#39;s also think about log reduction rather than %.  A loss of 70% water in the fur would less than a 1 log reduction of water in the fur, probably closer to a 0.5 log reduction.  That is not even a 10x difference between the initial fur saturation and final fur saturation.  If there was only a 0.5-1 log reduction of water in the fur, I&#39;m going to postulate that the dog would is still be considered &quot;wet.  We could easily determine this with a survey gathered from a random population dog owners.  We should try to quantify the water loss/transfer to other surfaces when the dog fur is not fully saturated.  

I will be applying for a grant on the matter.  Hopefully in 2-3 years I can provided hard, quantifiable evidence.  Pdurology, you&#39;re welcome to join me as a co-author.  We shall title the manuscript: Psychometric and Fluid Dynamics of Water Retention in the Fur of Canis lupus familiaris.

-------------------------------------------------
Comment ID @: c5u0dm7
Comment Parent ID @: Root
Comment Author @: GrooveCombo
Comment Time @: 2012-08-16
Comment Body @: I found this science very cute. 

-------------------------------------------------
Comment ID @@: c5uaon7
Comment Parent ID @@: c5u0dm7
Comment Author @@: Huge_Jacked_Man
Comment Time @@: 2012-08-16
Comment Body @@: Wow very interesting. Thanks for contributing. By the way I am being sarcastic and you have been reported.

-------------------------------------------------
Comment ID @@@: c5uaxyb
Comment Parent ID @@@: c5uaon7
Comment Author @@@: GrooveCombo
Comment Time @@@: 2012-08-16
Comment Body @@@: Why? There were cute animals and it was a good study.

-------------------------------------------------
Comment ID @@@: c5uaxxr
Comment Parent ID @@@: c5uaon7
Comment Author @@@: arup02
Comment Time @@@: 2012-08-16
Comment Body @@@: The irony...it hurts.

-------------------------------------------------
Comment ID @: c5u02xg
Comment Parent ID @: Root
Comment Author @: clickwir
Comment Time @: 2012-08-16
Comment Body @: that &quot;artistic&quot; approach to the video made it annoying to watch. I just want to see a slowmo of the dog shaking. Stop interrupting it with text and music.

-------------------------------------------------
Comment ID @@: c5u2iiz
Comment Parent ID @@: c5u02xg
Comment Author @@: asbjxrn
Comment Time @@: 2012-08-16
Comment Body @@: Here&#39;s a slowmo of my dog shaking, no music added <a href="http://youtu.be/Lgc8sIb7vRA">http://youtu.be/Lgc8sIb7vRA</a>

-------------------------------------------------
Comment ID @@@: c5u2rr8
Comment Parent ID @@@: c5u2iiz
Comment Author @@@: Dovahkiin
Comment Time @@@: 2012-08-16
Comment Body @@@: That&#39;s pretty much exactly what he asked for, nice.

-------------------------------------------------
Comment ID @@@: c5u3e22
Comment Parent ID @@@: c5u2iiz
Comment Author @@@: midasmax
Comment Time @@@: 2012-08-16
Comment Body @@@: I LOL&#39;d at the end when he got more water showered on him :D Awesome looking dog!

-------------------------------------------------
Comment ID @@@: c5u4fg6
Comment Parent ID @@@: c5u2iiz
Comment Author @@@: PizzaGood
Comment Time @@@: 2012-08-16
Comment Body @@@: Thanks.  I don&#39;t know why but watching dogs shake makes me happy.  I too was bugged when they didn&#39;t just let the video run.
Time to go search YouTube for more.

-------------------------------------------------
Comment ID @@@: c5u5lcy
Comment Parent ID @@@: c5u2iiz
Comment Author @@@: clickwir
Comment Time @@@: 2012-08-16
Comment Body @@@: perfect

-------------------------------------------------
Comment ID @@@: c5ubpan
Comment Parent ID @@@: c5u2iiz
Comment Author @@@: JasonZX12R
Comment Time @@@: 2012-08-16
Comment Body @@@: <a href="http://i.imgur.com/ywKLd.jpg" rel="nofollow">I only have stills</a>!

-------------------------------------------------
Comment ID @: c5u1kp6
Comment Parent ID @: Root
Comment Author @: n_reineke
Comment Time @: 2012-08-16
Comment Body @: You can get a good bit of water off after a shower by using your hands as a squeegee.  The more effort you put in, the dryer you are when you first step out.  While I have done no study whatsoever, personal experience suggests even a half-assed wiping off attempt usually gets off 30-50% of the water on you.   It&#39;s a great way to keep your towel from taking 2 days to dry lol

-------------------------------------------------
Comment ID @@: c5u25k0
Comment Parent ID @@: c5u1kp6
Comment Author @@: lmnt
Comment Time @@: 2012-08-16
Comment Body @@: I do this too...

I feel like it&#39;s most effective to squeegee your hair first, then from top to bottom

-------------------------------------------------
Comment ID @@@: c5u281f
Comment Parent ID @@@: c5u25k0
Comment Author @@@: SwimGuys
Comment Time @@@: 2012-08-16
Comment Body @@@: I can confirm this. I think that&#39;s why I&#39;m starting to lose my majorly thick hair already. Squeegeing it off my head also. 

-------------------------------------------------
Comment ID @@@@: c5u2b33
Comment Parent ID @@@@: c5u281f
Comment Author @@@@: lmnt
Comment Time @@@@: 2012-08-16
Comment Body @@@@: nope that&#39;s genetics, bro. 

-------------------------------------------------
Comment ID @@@@@: c5u3kgz
Comment Parent ID @@@@@: c5u2b33
Comment Author @@@@@: AtoningForTrolling
Comment Time @@@@@: 2012-08-16
Comment Body @@@@@: It&#39;s called male pattern you&#39;re going fucking baldness

-------------------------------------------------
Comment ID @@@@@@: c5u3o9b
Comment Parent ID @@@@@@: c5u3kgz
Comment Author @@@@@@: HenCarrier
Comment Time @@@@@@: 2012-08-16
Comment Body @@@@@@: bald* I think is the word you are looking for, mate.

-------------------------------------------------
Comment ID @@@: c5u3rzw
Comment Parent ID @@@: c5u25k0
Comment Author @@@: architectzero
Comment Time @@@: 2012-08-16
Comment Body @@@: I can confirm this also, and that - as a particularly hirsute individual - I <em>must</em> do this, or I&#39;ll need 2 towels.

-------------------------------------------------
Comment ID @@: c5u2xmn
Comment Parent ID @@: c5u1kp6
Comment Author @@: interpo1
Comment Time @@: 2012-08-16
Comment Body @@: I just want to sayu you must have a big ass if you get 30-50% of the water off you by only wiping half of it!

-------------------------------------------------
Comment ID @@@: c5u3165
Comment Parent ID @@@: c5u2xmn
Comment Author @@@: n_reineke
Comment Time @@@: 2012-08-16
Comment Body @@@: why thank you! It really is a nice ass.

-------------------------------------------------
Comment ID @@: c5u3l7q
Comment Parent ID @@: c5u1kp6
Comment Author @@: AtoningForTrolling
Comment Time @@: 2012-08-16
Comment Body @@: I shake like a dog, the only problem is it hurts your nards slapping them against your legs repeatedly.

-------------------------------------------------
Comment ID @@: c5u45ti
Comment Parent ID @@: c5u1kp6
Comment Author @@: falloutmonk
Comment Time @@: 2012-08-16
Comment Body @@: It takes two days for your towel to dry-off? Here in Colorado your towel is good to go after four hours. 

-------------------------------------------------
Comment ID @@@: c5u49mo
Comment Parent ID @@@: c5u45ti
Comment Author @@@: n_reineke
Comment Time @@@: 2012-08-16
Comment Body @@@: The DC area has pretty unforgiving humidity, it makes you its bitch year-round.

-------------------------------------------------
Comment ID @: c5u2wfy
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-16
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5u4ble
Comment Parent ID @@: c5u2wfy
Comment Author @@: [deleted]
Comment Time @@: 2012-08-16
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@@: c5u4exf
Comment Parent ID @@@: c5u4ble
Comment Author @@@: Sfdavidbest
Comment Time @@@: 2012-08-16
Comment Body @@@: I know this is only anecdotal but if you don&#39;t supervise my dog closely after a bath, all 30% will end up in your bed. And a 95 Lb. shepherd can soak your whole bed even after being towel dried. Apparently I needed to vent.

-------------------------------------------------
Comment ID @: c5u0hlz
Comment Parent ID @: Root
Comment Author @: damdifido
Comment Time @: 2012-08-16
Comment Body @: <a href="http://www.npr.org/templates/story/story.php?storyId=130757469" rel="nofollow">http://www.npr.org/templates/story/story.php?storyId=130757469</a>

-------------------------------------------------
Comment ID @: c5u3jgt
Comment Parent ID @: Root
Comment Author @: tomato_paste
Comment Time @: 2012-08-16
Comment Body @: The interesting bit is when Hu attemtps to find a news-worthy application, for example getting a Mars rover to clean itself from dust.

Applications, anyone?

-------------------------------------------------
Comment ID @: c5u3no6
Comment Parent ID @: Root
Comment Author @: dafw
Comment Time @: 2012-08-16
Comment Body @: For those who want to train their dog to shake off more water - after they shake rub their backs and say shake.

They will instinctly shake again and after several times will respond to voice commands only.

-------------------------------------------------
Comment ID @@: c5u41gk
Comment Parent ID @@: c5u3no6
Comment Author @@: gizmotech012
Comment Time @@: 2012-08-16
Comment Body @@: Thanks. Will try. One of our dogs shakes whenever toweling her head while the other refuses to shake more than once.

-------------------------------------------------
Comment ID @: c5u3ofp
Comment Parent ID @: Root
Comment Author @: bierisgud
Comment Time @: 2012-08-16
Comment Body @: That video was a pleasure to watch!

-------------------------------------------------
Comment ID @: c5u3vz9
Comment Parent ID @: Root
Comment Author @: Irraanya
Comment Time @: 2012-08-16
Comment Body @: Dog gets wet. Dog shakes. Water comes flying off fur.

-------------------------------------------------
Comment ID @: c5u6jwu
Comment Parent ID @: Root
Comment Author @: the_satch
Comment Time @: 2012-08-16
Comment Body @: <blockquote>
I had previously thought the main purpose of loose dog skin was so that they would look funny on UpsideDownDogs.com. But it turns out there is another more important reason. Because the skin is loose, it can whip around farther and faster than the backbone can.
</blockquote>

Isn&#39;t loose skin chiefly a defense mechanism? Something about enemies biting onto skin and fur instead of more important parts? Shaking works on dogs with tighter skin too.

-------------------------------------------------
Comment ID @: c5u846w
Comment Parent ID @: Root
Comment Author @: mormonfucs
Comment Time @: 2012-08-16
Comment Body @: Wow that is just sooo fascinating; I&#39;m really glad people are studying this!

-------------------------------------------------
Comment ID @: c5ubeyk
Comment Parent ID @: Root
Comment Author @: paracog
Comment Time @: 2012-08-16
Comment Body @: With a 3% bonus for each clothed person standing within .6 meters. 

-------------------------------------------------
Comment ID @: c5uddzy
Comment Parent ID @: Root
Comment Author @: cactrwar
Comment Time @: 2012-08-16
Comment Body @: unfortunately, this does not apply to all doggies :(

-------------------------------------------------
Comment ID @: c5ug5vt
Comment Parent ID @: Root
Comment Author @: Ttron13
Comment Time @: 2012-08-16
Comment Body @: I wonder what the most useful application of this fact is

-------------------------------------------------
Comment ID @: c5u3ejb
Comment Parent ID @: Root
Comment Author @: trexrawrrawr
Comment Time @: 2012-08-16
Comment Body @: awesome! i love the rats, i have some and they are so fast when they shake...it is really neat to see it slowed down

-------------------------------------------------
Comment ID @: c5u4nux
Comment Parent ID @: Root
Comment Author @: jamenlang
Comment Time @: 2012-08-16
Comment Body @: getting me 20% wetter in 4 seconds. good thing I&#39;m not an electric type.

-------------------------------------------------
Comment ID @: c5u1o8w
Comment Parent ID @: Root
Comment Author @: muteki_maigo
Comment Time @: 2012-08-16
Comment Body @: Go forth sciency guys and continue to answer the riddles of life! For the betterment of mankind!

-------------------------------------------------
Comment ID @: c5u266l
Comment Parent ID @: Root
Comment Author @: settembrini
Comment Time @: 2012-08-16
Comment Body @: Anyone who has ever had a dog already knows this

-------------------------------------------------
Comment ID @: c5u2doz
Comment Parent ID @: Root
Comment Author @: peadith
Comment Time @: 2012-08-16
Comment Body @: That&#39;s cuz all the ones that couldn&#39;t froze to death long ago.

-------------------------------------------------
Comment ID @: c5u2e94
Comment Parent ID @: Root
Comment Author @: Auspants
Comment Time @: 2012-08-16
Comment Body @: Tell that to my golden retriever, he&#39;s still wet 10 weeks after  he splashes himself in his water bowl.

-------------------------------------------------
Comment ID @: c5u3520
Comment Parent ID @: Root
Comment Author @: Related_Product
Comment Time @: 2012-08-16
Comment Body @: <a href="http://www.zazzle.com/golden_labrador_mousepad-144122714332743517?rf=238027160533327177" rel="nofollow">Shake it Baby</a>

-------------------------------------------------
Comment ID @: c5u37h8
Comment Parent ID @: Root
Comment Author @: astazangasta
Comment Time @: 2012-08-16
Comment Body @: They shake the other 30% off 240 seconds later, when they are inside on the living room rug.

-------------------------------------------------
Comment ID @: c5u387h
Comment Parent ID @: Root
Comment Author @: d4ed4lus
Comment Time @: 2012-08-16
Comment Body @: This explains everything 

-------------------------------------------------
Comment ID @: c5u39su
Comment Parent ID @: Root
Comment Author @: havermayer
Comment Time @: 2012-08-16
Comment Body @: I need to learn how to do this, especially when I forget to hang a towel when I shower. Save me the mess and danger of running naked and wet to grab one.

-------------------------------------------------
Comment ID @: c5u44r8
Comment Parent ID @: Root
Comment Author @: wtf_can_i_be
Comment Time @: 2012-08-16
Comment Body @: My only problem is that centrifugal force is not actually a real force. I guess there isn&#39;t a very simple way of explaining it without using that imaginary force, but I still wish they had been scientifically correct.

-------------------------------------------------
Comment ID @: c5u1fsy
Comment Parent ID @: Root
Comment Author @: Gravegore
Comment Time @: 2012-08-16
Comment Body @: Great post :)

-------------------------------------------------
Comment ID @: c5u3cil
Comment Parent ID @: Root
Comment Author @: lordfili
Comment Time @: 2012-08-16
Comment Body @: They needed a study for this? There is proof all over my bathroom walls after I give my dog a bath. 

-------------------------------------------------
Comment ID @: c5u3ksk
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-16
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5u85r2
Comment Parent ID @@: c5u3ksk
Comment Author @@: mormonfucs
Comment Time @@: 2012-08-16
Comment Body @@: 700 upvotes for this useless factoid? Sheesh, people are so mundane.

-------------------------------------------------
Comment ID @: c5tz9e6
Comment Parent ID @: Root
Comment Author @: demonthenese
Comment Time @: 2012-08-16
Comment Body @: Things i don&#39;t believe: This. Not only does water go everywhere when my dog shakes himself off, but he actually seems wetter afterward.

-------------------------------------------------
Comment ID @@: c5u0cir
Comment Parent ID @@: c5tz9e6
Comment Author @@: Specialjyo
Comment Time @@: 2012-08-16
Comment Body @@: The other 30% must be the &quot;really wet&quot; water then.  When my dog is done, he shakes off spraying everything, he&#39;s still soaked, then he starts a snortin and a fussin and tried to rub into every dry piece of carpet he can find.

-------------------------------------------------
Comment ID @@@: c5u70og
Comment Parent ID @@@: c5u0cir
Comment Author @@@: tyrannyoh
Comment Time @@@: 2012-08-16
Comment Body @@@: Yeah, mine can probably shake off 70% of his upper body, but his paws are completely ubersoaked, this gives him super powers to create the biggest mess possible with each step he takes. 

-------------------------------------------------
Comment ID @@@: c5u1og6
Comment Parent ID @@@: c5u0cir
Comment Author @@@: Pootytang001
Comment Time @@@: 2012-08-16
Comment Body @@@: Interestingly <a href="http://www.reddit.com/r/shittyaskscience" rel="nofollow">really wet water is being investigated for its potential as a nuclear coolant fluid</a>, as heavy water is hard to produce and very hard to transport. Wet dogs may become a major resource for the nuclear industry.

-------------------------------------------------
Comment ID @@: c5u1lvx
Comment Parent ID @@: c5tz9e6
Comment Author @@: FlaiseSaffron
Comment Time @@: 2012-08-16
Comment Body @@: Then clearly your dog creates water out of energy by shaking.

He seems wetter because he has moved the water that remains on him to the outer edges of his fur instead of deep in his fur, close to his skin.

-------------------------------------------------
Comment ID @@: c5tzuwp
Comment Parent ID @@: c5tz9e6
Comment Author @@: [deleted]
Comment Time @@: 2012-08-16
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@@: c5u1942
Comment Parent ID @@@: c5tzuwp
Comment Author @@@: DerpityDooDog
Comment Time @@@: 2012-08-16
Comment Body @@@: It&#39;s like the car wheel spinning effect. It may <em>look</em> like the dog is shaking off water, but it&#39;s an illusion, he&#39;s actually absorbing it from the air around him.

-------------------------------------------------
Comment ID @@@@: c5u1hbf
Comment Parent ID @@@@: c5u1942
Comment Author @@@@: kcintlob
Comment Time @@@@: 2012-08-16
Comment Body @@@@: I don&#39;t think you understand how things work.

-------------------------------------------------
Comment ID @@@@@: c5u2hgr
Comment Parent ID @@@@@: c5u1hbf
Comment Author @@@@@: Sailer
Comment Time @@@@@: 2012-08-16
Comment Body @@@@@: He&#39;s a magician and sees things differently.

-------------------------------------------------
Comment ID @: c5ucweg
Comment Parent ID @: Root
Comment Author @: Kache
Comment Time @: 2012-08-16
Comment Body @: This is a terrible statistic that&#39;s just being used as a headline. 70% of how much water, exactly? There&#39;s no metric of &quot;soaked-ness&quot; to measure from.

<em>edit</em><br/>
<a href="http://www.reddit.com/r/science/comments/yb4u7/dogs_can_shake_70_of_the_water_from_their_fur_in/c5ucweg" rel="nofollow">I was being serious</a>, and I&#39;m disappointed in those that think such lame statistics are to be considered serious scientific claims.

-------------------------------------------------
Comment ID @: c5tzojn
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-16
Comment Body @: Weigh dog. Weigh dog when wet.  Weigh dog after dog shakes off for four seconds.  Is this that hard?

-------------------------------------------------
Comment ID @@: c5tzv2e
Comment Parent ID @@: c5tzojn
Comment Author @@: Kache
Comment Time @@: 2012-08-16
Comment Body @@: Think of the actual procedure. It&#39;s not that simple. Not only do you have to keep the dog from shaking when he&#39;s &quot;wet&quot;, he&#39;ll constantly be dripping water. Are we measuring dripping water too?

At what &quot;wetness&quot; is considered 100% wet?

After being hosed wet? Being submerged in a pool wet? 3 seconds after the dog comes out of the pool (Dog has to get out of the pool, after all)? 5 seconds (maybe the dog takes longer to get out in a repeat trial)? As wet as possible, but not dripping (good luck getting a dog to do that)?

That statistic is hardly scientific.

-------------------------------------------------
Comment ID @@@: c5ucweg
Comment Parent ID @@@: c5tzv2e
Comment Author @@@: Sailer
Comment Time @@@: 2012-08-16
Comment Body @@@: Getting a wet dog to be still is what&#39;s hard.  Well, difficult is a better word, actually.  And the weighing scale DOES have be capable of weighing milligrams, or hundredths of a pound is necessary, too.

-------------------------------------------------
Comment ID @@@: c5u2ggl
Comment Parent ID @@@: c5tzv2e
Comment Author @@@: kingsway8605
Comment Time @@@: 2012-08-16
Comment Body @@@: They redeem themselves though by having what is possibly the best gif in the history of the interwebs.

-------------------------------------------------
Comment ID @@: c5u0j82
Comment Parent ID @@: c5tzojn
Comment Author @@: Awwhitney60
Comment Time @@: 2012-08-16
Comment Body @@: Not my dog, science.

-------------------------------------------------
Comment ID @: c5u2mku
Comment Parent ID @: Root
Comment Author @: Sirefly
Comment Time @: 2012-08-16
Comment Body @: Was hoping for a slow-mo of dogs shaking off water.

Was not disappointed.

-------------------------------------------------
Comment ID @: c5u35ph
Comment Parent ID @: Root
Comment Author @: Death_Taco
Comment Time @: 2012-08-16
Comment Body @: TIL clothing and furniture can absorb 70% of the water a dog gets into.

-------------------------------------------------
Comment ID @: c5u37gh
Comment Parent ID @: Root
Comment Author @: fux0r
Comment Time @: 2012-08-16
Comment Body @: Dogs are needy animals. Now it looks like they&#39;re also quitters. Cats ftw!

-------------------------------------------------
Comment ID @: c5u5ntg
Comment Parent ID @: Root
Comment Author @: evil-doer
Comment Time @: 2012-08-16
Comment Body @: needy? 

you mean how a cat only comes to you when it wants something? food, warmth, a scratch, etc. and a dog comes to you because it loves you? ya, id rather take the needy love a dog gives.

-------------------------------------------------
Comment ID @@: c5ubzau
Comment Parent ID @@: c5u5ntg
Comment Author @@: robbiedo
Comment Time @@: 2012-08-16
Comment Body @@: Cats deign to lord their superiority over your pathetic existence. The rest just amuses them.

-------------------------------------------------
Comment ID @@@: c5uglr7
Comment Parent ID @@@: c5ubzau
Comment Author @@@: Sailer
Comment Time @@@: 2012-08-16
Comment Body @@@: Dogs don&#39;t have fur; they have hair.

Edit: OK, downmod me, but the far more common usage is Dog Hair.  Just click on the third link below and you&#39;ll see. !!

Edit 2: searching google for &quot;dog fur&quot; finds &quot;653,000 entries, while &quot;dog hair&quot; finds 2,220,000 entries, nearly four times as many.  I guess that lays to rest which expression is far more preferred and accepted.  

-------------------------------------------------
Comment ID @: c5u2eqz
Comment Parent ID @: Root
Comment Author @: rednukleus
Comment Time @: 2012-08-16
Comment Body @: <a href="http://www.wisegeek.com/what-is-the-difference-between-hair-and-fur.htm" rel="nofollow">http://www.wisegeek.com/what-is-the-difference-between-hair-and-fur.htm</a>

<a href="http://www.scientificamerican.com/article.cfm?id=what-is-the-difference-be" rel="nofollow">http://www.scientificamerican.com/article.cfm?id=what-is-the-difference-be</a>

<a href="http://askanaturalist.com/what%E2%80%99s-the-difference-between-fur-and-hair/" rel="nofollow">http://askanaturalist.com/what%E2%80%99s-the-difference-between-fur-and-hair/</a>

-------------------------------------------------
Comment ID @@: c5u7rca
Comment Parent ID @@: c5u2eqz
Comment Author @@: Sailer
Comment Time @@: 2012-08-16
Comment Body @@: <em>&quot;And when there are black fibers on your white sweater (or white fibers on your dark sweater), it�s called cat hair or dog hair, not cat fur or dog fur.&quot;</em>

Thank you for your support in helping to clarify this !!

-------------------------------------------------
