URL @@@: http://www.reddit.com/r/science/comments/ybbjb/arctic_coastlines_reach_dangerous_ecological/
Crawl Time @@@: 2012-9-3 10:7
-------------------------------------------------
Post Author @@@: hammafram
Post Time @@@: 2012-08-16
Post Title @@@: Arctic coastlines reach dangerous ecological tipping point : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5uoig9
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-17
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5uwnzv
Comment Parent ID @@: c5uoig9
Comment Author @@: Bamba1260
Comment Time @@: 2012-08-17
Comment Body @@: It amazes me how simple truths are overlooked in preference for hysteria.

-------------------------------------------------
Comment ID @: c5u55la
Comment Parent ID @: Root
Comment Author @: RedHeadRob
Comment Time @: 2012-08-16
Comment Body @: How often the tipping point seems to appear.

-------------------------------------------------
Comment ID @@: c5u7b70
Comment Parent ID @@: c5u55la
Comment Author @@: cohosalmon
Comment Time @@: 2012-08-16
Comment Body @@: Yes, but as they say in the article, there is a difference for &quot;tipping point&quot; used in science and in general conversation. In science there are specific ecological parameters that define it.

-------------------------------------------------
Comment ID @@@: c5uc43i
Comment Parent ID @@@: c5u7b70
Comment Author @@@: dromni
Comment Time @@@: 2012-08-16
Comment Body @@@: No there aren&#39;t. Basically every year there is a study/paper claiming that the &quot;tiping point&quot; (whatever that is) was reached, and all of them are peer-reviewed science.

Even if researchers agreed on a standardized set of parameters (which they don&#39;t), probably they wouldn&#39;t agree on the thresholds for defining a &quot;tipping point&quot;.

-------------------------------------------------
