URL @@@: http://www.reddit.com/r/science/comments/ybd9y/will_science_and_technology_stop_humans_from/
Crawl Time @@@: 2012-9-3 10:7
-------------------------------------------------
Post Author @@@: kutNpaste
Post Time @@@: 2012-08-16
Post Title @@@: Will science and technology stop humans from evolving biologically? Do the advances made in these fields serve as stop gap measures for adaptation and natural selection? : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5u0hwx
Comment Parent ID @: Root
Comment Author @: zxcvbrian
Comment Time @: 2012-08-16
Comment Body @: Wouldnt we still evolve?  Maybe different factors will be involved though.  For example: being able to have an irregular sleep cycle may be more advantageous now.  

-------------------------------------------------
Comment ID @@: c5u505u
Comment Parent ID @@: c5u0hwx
Comment Author @@: policetwo
Comment Time @@: 2012-08-16
Comment Body @@: Truth be told, culture and social interaction aren&#39;t majestic things that are wrought from our ability to think and reason so much as useful tools for gene evolution.

Think about it, you are drawn towards similar people, and grouping similar individuals and mating them is one of the first steps towards speciation. The relatively new advancement of culture over social interaction is even more useful, since it draws similar people from great distances to specific locations, and encourages procreation (Cultures almost certainly have to encourage procreation and many kids. Any culture that discourages procreation will shrink and die off). 

In my opinion, western culture should be encouraging teen pregnancy and large families. Otherwise the culture is a suicidal evolutionary dead end and will be overcome by the cultures that do encourage it. 

-------------------------------------------------
Comment ID @@: c5u95h1
Comment Parent ID @@: c5u0hwx
Comment Author @@: Falcon712
Comment Time @@: 2012-08-16
Comment Body @@: That would microevolution yes.

-------------------------------------------------
Comment ID @@@: c5udy71
Comment Parent ID @@@: c5u95h1
Comment Author @@@: pyvlad
Comment Time @@@: 2012-08-16
Comment Body @@@: Which is precisely the same thing as macroevolution, except for the timescale.

-------------------------------------------------
Comment ID @: c5u2fb3
Comment Parent ID @: Root
Comment Author @: 0verdr1ve
Comment Time @: 2012-08-16
Comment Body @: According to a study the name of which I can&#39;t remember, human evolution actually sped up in the past few thousands of years.

-------------------------------------------------
Comment ID @: c5u0ipf
Comment Parent ID @: Root
Comment Author @: xanemadman
Comment Time @: 2012-08-16
Comment Body @: Humans want to better themselves in every way and I feel that science and genetic manipulation will end up artificially inducing evolution through mutation.

I foresee science creating a disease resistant human, or humans who can metabolize food more efficiently, leading to no obesity.  In a few centuries, we may even be able to genetically manipulate humans to adapt to long term space travel.

At some point, evolution MAY stop for us, because we will be able to effortlessly control our genetic outcome though technology.

-------------------------------------------------
Comment ID @@: c5u2bez
Comment Parent ID @@: c5u0ipf
Comment Author @@: yoda17
Comment Time @@: 2012-08-16
Comment Body @@: Wouldn&#39;t metabolizing food more efficiently lead to more obesity?

-------------------------------------------------
Comment ID @@@: c5u3oho
Comment Parent ID @@@: c5u2bez
Comment Author @@@: jagacontest
Comment Time @@@: 2012-08-16
Comment Body @@@: Not if you are then able to control the brains drive to eat.

-------------------------------------------------
Comment ID @@@@: c5u4k57
Comment Parent ID @@@@: c5u3oho
Comment Author @@@@: yoda17
Comment Time @@@@: 2012-08-16
Comment Body @@@@: Efficiency = output/input.

-------------------------------------------------
Comment ID @@@@@: c5u56lz
Comment Parent ID @@@@@: c5u4k57
Comment Author @@@@@: jagacontest
Comment Time @@@@@: 2012-08-16
Comment Body @@@@@: werd.

-------------------------------------------------
Comment ID @@@@@: c5u5kk6
Comment Parent ID @@@@@: c5u4k57
Comment Author @@@@@: xanemadman
Comment Time @@@@@: 2012-08-16
Comment Body @@@@@: In terms of math, yes.  But we are talking about biology.

Have you ever met someone who could eat anything/any quantity and never gain a pound?  They have a more efficient metabolism.

It would be a basic assumption that the human body and weight is directly related to calories in.  However, research has shown that it&#39;s what you eat that boosts your metabolism.

For instance, someone who would eat a high starch, low fiber diet would have a more difficult time losing weight than someone who would eat high protein, high fiber diet.

Harnessing this at a genetic level would mean that you could essentially ramp the body&#39;s metabolism after eating.  There&#39;s a ton of biological hurdles to achieve this, but it&#39;s possible.

-------------------------------------------------
Comment ID @@@@@@: c5u8cj2
Comment Parent ID @@@@@@: c5u5kk6
Comment Author @@@@@@: yoda17
Comment Time @@@@@@: 2012-08-16
Comment Body @@@@@@: No, but I have met many people who did not eat enough and looked like skeletons.

-------------------------------------------------
Comment ID @@: c5u18ao
Comment Parent ID @@: c5u0ipf
Comment Author @@: TheManWhoisBlake
Comment Time @@: 2012-08-16
Comment Body @@: I disagree that bettering ourselves will be done through genetic processes. I think as a species we will opt for technological replacement of genetic deficiencies. Rather then figure out how geneticlly improve a humans immune system we could simply replace the immune system with a nanobot system that could potnetially remove the need for our natural one. I think it will come down to which would be easier to do, geneticlly alter or technologically enhance, and it seems to me that at this point technologically enhance is winning.

-------------------------------------------------
Comment ID @@@: c5u59qd
Comment Parent ID @@@: c5u18ao
Comment Author @@@: xanemadman
Comment Time @@@: 2012-08-16
Comment Body @@@: Geneticists are already creating cells that destroy cancer and many other diseases.  With stem cell research taking off to the degree that is has and having a sustainable way through genetics and biology, genetic manipulation is more of a reality than nano-technology.

Genetics and altering the human gnome is already underway.  Nano-tech will be more of an &quot;enhancement&quot; than a true way to replace anything as complicated as a human immune system.

IMO nano-tech is still science fiction more than fact.  Although, it&#39;s in it&#39;s infancy stages, self replicating, programmable, and sustainable nano-tech is still decades, if not a century, away.

-------------------------------------------------
Comment ID @@@@: c5u6bsg
Comment Parent ID @@@@: c5u59qd
Comment Author @@@@: TheManWhoisBlake
Comment Time @@@@: 2012-08-16
Comment Body @@@@: Are these cells that destroy cancer inheritable? I have not looked up any new research from this field in a while.

-------------------------------------------------
Comment ID @: c5u2g5i
Comment Parent ID @: Root
Comment Author @: peadith
Comment Time @: 2012-08-16
Comment Body @: Engineering will eventualy make evolution look ridiculously, wastefully slow.

But nothing will stop evolution.

-------------------------------------------------
Comment ID @@: c5u7a8t
Comment Parent ID @@: c5u2g5i
Comment Author @@: 57ashdot
Comment Time @@: 2012-08-16
Comment Body @@: Agreed. Sometimes it is almost scary to realize how close we are coming to complete manipulation of human DNA. I would say with confidence that in my lifetime, gene therapy and genetic engineering will be commonplace solutions to most of the human race&#39;s maladies. New disease? Just develop new antibody/WBC/etc. gene to take care of that. Genetic disorder? Quick rewrite should clear that up. Weird. But awesome.

-------------------------------------------------
Comment ID @@@: c5vfgaa
Comment Parent ID @@@: c5u7a8t
Comment Author @@@: nmcyall
Comment Time @@@: 2012-08-19
Comment Body @@@: For those who can afford the treatments. Imagine the overpopulation issues if everyone had access to these technologies!

-------------------------------------------------
Comment ID @@@@: c5vs35c
Comment Parent ID @@@@: c5vfgaa
Comment Author @@@@: almostnoveltyaccount
Comment Time @@@@: 2012-08-19
Comment Body @@@@: Don&#39;t live somewhere with a retarded healthcare system then.

-------------------------------------------------
Comment ID @@@@: c5vxijl
Comment Parent ID @@@@: c5vfgaa
Comment Author @@@@: 57ashdot
Comment Time @@@@: 2012-08-20
Comment Body @@@@: Indeed, that is an entirely different can of worms you just opened up. Would be a cool discussion thread actually....might try to set that up. While China does a whole lot of stuff in a backwards way, I am highly in favor of the one-child policy they have, they at least recognize un-sustainability of their population. Now the implications of how the one-child policy is carried out is yet another problem, heard some horrible things about it....

-------------------------------------------------
Comment ID @@: c5uncni
Comment Parent ID @@: c5u2g5i
Comment Author @@: ipassedoutindennys
Comment Time @@: 2012-08-17
Comment Body @@: Engineering is only evolution at its finest. 

-------------------------------------------------
Comment ID @@: c5vfg5k
Comment Parent ID @@: c5u2g5i
Comment Author @@: nmcyall
Comment Time @@: 2012-08-19
Comment Body @@: socialist programs such as health care for all, and making sure nobody goes hungry are definitely leading the unfit to reproduce at a higher rate than they would have naturally.

-------------------------------------------------
Comment ID @: c5u2s5u
Comment Parent ID @: Root
Comment Author @: omgpop
Comment Time @: 2012-08-16
Comment Body @: Mutations will continue to occur within the human genome, as always. And as always, those mutations which confer a reproductive advantage to host humans will see greater success. This is essentially evolution, and I don&#39;t see why it would stop?

-------------------------------------------------
Comment ID @: c5u3k2u
Comment Parent ID @: Root
Comment Author @: shitpplsay
Comment Time @: 2012-08-16
Comment Body @: I had a friend in grade school that was born with 6 fingers. They amputated one a few weeks after birth. I always wondered what advantages she might have had over me if she still had 6 fingers.

-------------------------------------------------
Comment ID @@: c5u59qg
Comment Parent ID @@: c5u3k2u
Comment Author @@: policetwo
Comment Time @@: 2012-08-16
Comment Body @@: Better handjobs -&gt; more sexual situations -&gt; more chances to breed -&gt; more kids -&gt; more successful. 

Traits should always be thought of in terms of: will this help me procreate. If it doesn&#39;t than it is useless in the current world, and will be lost eventually. 

This is also why condoms are disgenic, and everybody should be made aware of the long term consequences of using them. 

-------------------------------------------------
Comment ID @@@: c5u75d7
Comment Parent ID @@@: c5u59qg
Comment Author @@@: 57ashdot
Comment Time @@@: 2012-08-16
Comment Body @@@: So you are implying that all intelligent persons should just go knock up everybody/get knocked up? How intelligent is that? Saying that condoms are dysgenic and promote intelligence slide is like saying guns pick themselves up and kill people. I definitely understand your point, dysgenics scares the shit out of me too, but there is probably a better solution than condemning condom use.......

-------------------------------------------------
Comment ID @@@@: c5u7o5n
Comment Parent ID @@@@: c5u75d7
Comment Author @@@@: policetwo
Comment Time @@@@: 2012-08-16
Comment Body @@@@: I didn&#39;t say that intelligence was not selected for. I said that lack of forward thinking and planning is increasingly discriminated against be use of prophylactics. Intelligence is still useful, and will likely always be. But the <em>type</em> of intelligence will be affected.

I envision a terrifying world where social manipulation and social parasitism are more evolutionarily favored than other types of intelligence, because those people who manipulate and successfully convince people to provide for them through trickery will be more likely to not use birth control due to their narcissism and lust for personal enjoyment. 

The easiest way to avoid it is doing away with birth control. The far more terrifying way to avoid it is guided reproduction. 

Both are bad ideas morally and interpersonally. But evolution really doesn&#39;t give a shit about morality. And without doing it, things may go south so subtly that we will be in an irreversible train wreck before we know what is going on. 

-------------------------------------------------
Comment ID @@@@@: c5u89o9
Comment Parent ID @@@@@: c5u7o5n
Comment Author @@@@@: 57ashdot
Comment Time @@@@@: 2012-08-16
Comment Body @@@@@: Ahhhh ok I see you point now, yes. The intelligent but devious will indeed always find ways to get their cut. Makes me sad. And very scared to think about.

-------------------------------------------------
Comment ID @: c5u0czr
Comment Parent ID @: Root
Comment Author @: kutNpaste
Comment Time @: 2012-08-16
Comment Body @: I having trouble phrasing this, I&#39;m a layman. I&#39;ll try serving up an example:

Natural selection and adaptation are responsible for us having opposable thumbs. Let&#39;s pretend that ancient proto-humans had pincers that eventually evolved to thumbs. However, in this alternate reality, our intelligence evolved faster than our hands. So instead of evolving opposable thumbs, we invented robotic attachments that served the role of thumbs, and even fingers, in addition to pincers. Given this scenario, could we still evolve natural thumbs and fingers? Since there is no longer any need to adapt, would we just be fated to pincers for all eternity? 

Edit: I butchered this post, and for that I&#39;m sorry. It should have been text only, I thought I HAD to provide a link to something. In any case, if I don&#39;t get an answer here I&#39;ll try reposting with a text only post. My apologies!

-------------------------------------------------
Comment ID @@: c5u0fwk
Comment Parent ID @@: c5u0czr
Comment Author @@: thekikuchiyo
Comment Time @@: 2012-08-16
Comment Body @@: I&#39;ve wondered this, and thought of the question in this way:  If our environment is the mechanism for our adaptation and thus our evolution, will our (or has our) technology advance(d) to the point that we can adapt our environment to us instead of us adapting to fit our environment?  

-------------------------------------------------
Comment ID @@@: c5u132z
Comment Parent ID @@@: c5u0fwk
Comment Author @@@: TheManWhoisBlake
Comment Time @@@: 2012-08-16
Comment Body @@@: We already adapt the environent to us. Air conditioning, plumbing, supermarkets, and artificial lighting are all perfect examples of such adaptations we have made to the enviornment that would in a natural setting have required physical adaptations by the species. I believe behvorial and internal evolution is still occuring and will probably never stop, however physical evolution seems to have slowed dramatically due to technology being able to adapt the environment to suit our needs.

-------------------------------------------------
Comment ID @: c5u0tuw
Comment Parent ID @: Root
Comment Author @: datdouche
Comment Time @: 2012-08-16
Comment Body @: What about nature selecting against traits like depression that lead to suicide? Also, drug addiction. Sure, science is advancing to a point where a lot of things, including the afflictions I mentioned, can be cured. 

I always argue with my brothers about this, they like to say &quot;evolution has essentially stopped.&quot; I say no way Jose. What about bad drivers? Aggressive traits in people that lead them to their demise? Thrill seekers? Traits that lead to people getting put in prison for life before reproducing. For people that say natural selection has stopped completely, they still think of humans living in bushes and eating berries (which some humans still do by the way). I&#39;m not sure science can ever reach a point to where it will, figuratively, send natural selection packing. 

Whatevs. 

-------------------------------------------------
Comment ID @@: c5u55ec
Comment Parent ID @@: c5u0tuw
Comment Author @@: policetwo
Comment Time @@: 2012-08-16
Comment Body @@: Nah, thrill seekers are going to be more fit in the future, because your genes don&#39;t care about whether or not you raise your kids or die young. 

As long as you are headstrong, sexually attractive, and lack forward thinking the world will have a place for you. If you bang 20 girls without a condom, and die at 20 with 3 kids, you are more fit than the guy who raised two kids and lived till 80 with his one wife. 

So, sorry to say but the world isn&#39;t going to work out as well as you think, and assholes, parasites, and people without good forward planning are going to exist way into the future, because those are useful tactics that are only really stopped by an extremely high mortality rate. 

The modern world is an extremely good environment for their procreation, because they have high birth rates and modern technology covers up their inadequacies that would normally have them killed in the past. 

-------------------------------------------------
Comment ID @: c5u1x3s
Comment Parent ID @: Root
Comment Author @: GeebusNZ
Comment Time @: 2012-08-16
Comment Body @: We may evolve through artificial means, rather than the haphazard traditional means. It could be that there are humans who are exceptionally functional and long-lived which would be an evolution of current humans, though its way of getting there would be more likely from genetic selection and adaptation. 

By that point though, I&#39;d hope that we could realize we&#39;re not part of the survival of the fittest thing that&#39;s going on, and separate ourselves from it, for the ecological benefit.

-------------------------------------------------
Comment ID @: c5u2ecn
Comment Parent ID @: Root
Comment Author @: yoda17
Comment Time @: 2012-08-16
Comment Body @: What does this even mean? Evolution tends toward an optimal solution for an environment, not faster, smarter, taller, etc unless the environment requires those things. If technology allowed the short, fat and stupid to reproduce more effectively than tall and smart, humans will end up as dumb basketballs.

-------------------------------------------------
Comment ID @@: c5u57ew
Comment Parent ID @@: c5u2ecn
Comment Author @@: policetwo
Comment Time @@: 2012-08-16
Comment Body @@: except thats a fantasy. 

Taller, attractive people with poor forward thinking are hugely more likely to breed and have kids than short, unattractive people. 

Heres a test: think about a tall attractive person, and a short ugly person. Which would you rather fuck? The one you want to fuck will probably be the future of humanity. Rather than splitting the species, its just more likely that the ugly people will die off without procreating, and their genes will be lost. 

-------------------------------------------------
Comment ID @@@: c5u8atj
Comment Parent ID @@@: c5u57ew
Comment Author @@@: yoda17
Comment Time @@@: 2012-08-16
Comment Body @@@: It was a hypothetical, not an assertion. You know, like a thought experiment. As evidenced by the <strong>if</strong>.

-------------------------------------------------
Comment ID @: c5u2gur
Comment Parent ID @: Root
Comment Author @: tifiea
Comment Time @: 2012-08-16
Comment Body @: Medicine and sanitation certainly reduce selective pressure by preventing people from dying before they reach reproductive age, but that&#39;s a good thing.

There&#39;s a word believing that controlling humanity&#39;s evolutionary future is more important than the rights of individual humans.

-------------------------------------------------
Comment ID @: c5u2yq0
Comment Parent ID @: Root
Comment Author @: zetim
Comment Time @: 2012-08-16
Comment Body @: It&#39;d be silly to assume that biological changes aren&#39;t going to happen. People&#39;s DNA will start to vary as the generations move on. It might just be that the proteins the new genes makes are in areas that are switched off, and it only takes a couple generations for them to switch on in a majority of the population. This would be useful if a huge selective pressure came about, like say nuclear war or global warming or some other extinction level event.

Our genes will continue to vary unless we stop reproducing with dicks and vaginas, which I don&#39;t see dropping out of favor.

-------------------------------------------------
Comment ID @@: c5u32va
Comment Parent ID @@: c5u2yq0
Comment Author @@: zetim
Comment Time @@: 2012-08-16
Comment Body @@: I should add, that this will be the case until we have gene therapies comprehensive enough to know exactly what we&#39;re doing when it comes to genetics. Then we might control genes in a way that we like. At that point genetics will no longer follow gene theories and probably shift into something more like memetics. Variation due to environmental pressure will be supplanted with variation due to personal taste. Your kid will be your own little project that you contruct. You take the best features from both parents and add what little things you think are either cool or beneficial. No one would have bad teeth anymore.

-------------------------------------------------
Comment ID @: c5u330q
Comment Parent ID @: Root
Comment Author @: LashBack16
Comment Time @: 2012-08-16
Comment Body @: I feel we are actually moving in the wrong direction in some cases. Humans have very bad eyesight and most of the population needs glasses. It will probably always be that way from this point on

-------------------------------------------------
Comment ID @: c5u46u9
Comment Parent ID @: Root
Comment Author @: harabanaz
Comment Time @: 2012-08-16
Comment Body @: Genetic evolution will occur as long as there is genetic variation and some variants are more successfully copied into the next generations.  Science and technology do not annul evolution, but change the playing field.  Again.

-------------------------------------------------
Comment ID @: c5u4uxr
Comment Parent ID @: Root
Comment Author @: policetwo
Comment Time @: 2012-08-16
Comment Body @: No. It would be utterly retarded to think we aren&#39;t still evolving. 

Just because you aren&#39;t dying doesn&#39;t mean natural selection isn&#39;t working against you. Its just that now instead of selecting for traits that make you survive its selecting for traits that encourage expansion. 

If you aren&#39;t han chinese or east indian, you aren&#39;t the typical human. And if you aren&#39;t strictly religious, or aren&#39;t from a culture that strives for 5-6 kids per family, you are evolutionarily unfit in the current world. 

The only way to stop natural selection is to give up free will, and have our evolution tightly controlled by a selective cabal of learned individuals. Anything else will still drive us towards traits that propagate the species: namely traits that predispose a person to religious belief, poverty, and poor forward thinking. 

So, we&#39;re kind of boned unless we ditch the flesh bodies, but even then that opens up a can of worms where our conscious minds can&#39;t really deal with immortality, and that scenario would likely end in eventual suicide. 

TLDR: Futures pretty bleak, since culture and social activity are just evolved traits that are useful for procreation, and will act as a selective pressure in the large scale. 

This is exactly why we need secure borders. Without them the world will be han chinese or indian within 200 years. 

-------------------------------------------------
Comment ID @: c5u923b
Comment Parent ID @: Root
Comment Author @: Falcon712
Comment Time @: 2012-08-16
Comment Body @: If we are talking about Micro evolution (adaptations to the environment) then yes we will continue to evolve.  Another race of people could be born such as seimese Mexicans.

But if we are talking about the unproven theory of Macroevolution then it will never happen.  Humans will never turn in to another KIND of anything.  Our KIND will remain bono saipien(I prolly spelled it wrong lol).

-------------------------------------------------
Comment ID @@: c5u92mj
Comment Parent ID @@: c5u923b
Comment Author @@: Falcon712
Comment Time @@: 2012-08-16
Comment Body @@: Darn you spell check!  I met homo sapiens.

-------------------------------------------------
Comment ID @: c5u92zd
Comment Parent ID @: Root
Comment Author @: PhilAB
Comment Time @: 2012-08-16
Comment Body @: Doesn&#39;t matter. Science and technology will evolve us more than nature over the next eon. 

-------------------------------------------------
Comment ID @: c5u9lvi
Comment Parent ID @: Root
Comment Author @: zornasdfghjkl
Comment Time @: 2012-08-16
Comment Body @: Artificial selection is just a part of evolution. It isn&#39;t counter-evolution.

-------------------------------------------------
Comment ID @: c5uztwl
Comment Parent ID @: Root
Comment Author @: plastea
Comment Time @: 2012-08-18
Comment Body @: I think that the technology that has been created and used up to this day has pretty much ruled out any chance of us having enough time to evolve biologically. Even if we were able to develop artificial methods of feeding and sustaining the world&#39;s population, we also have to take into account the damage that has already been done to the environment (and the freaky-deaky weather that&#39;s been going on lately). Of course I&#39;m sure that climate change will require governments to rethink their budgets and adapt to the country&#39;s changing needs. I guess that if this doesn&#39;t happen, economic collapse and all of the trappings will provoke the a mild first &quot;adapt or die&quot; situation, and the actual climate change itself will enforce the survival of the fittest.

Who knows, the human race is very parasitic imho. Modifying our environment to suit our needs, yet staying out of touch of the planet&#39;s natural path is inevitably going to end in tears. It&#39;s only just now that geologists are rediscovering how the earth truly works, yet we are not as easily able to adapt to anything that the earth throws at us as our ancestors used to be. We have a society that is too focussed on &quot;stuff&quot; ,&quot;having the most stuff&quot;, and shrouded by technology to realise what might happen, and prepare accordingly until it is too late.

-------------------------------------------------
