URL @@@: http://www.reddit.com/r/science/comments/ybdo9/birdsong_not_music_after_all_the_study_published/
Crawl Time @@@: 2012-9-3 10:7
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-16
Post Title @@@: Birdsong Not Music, After All. The study, published in this month�s issue of Animal Behavior, shows that the resemblance between a nightingale wren's song and music is nothing more than a coincidence. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5uwp6d
Comment Parent ID @: Root
Comment Author @: tasteface
Comment Time @: 2012-08-17
Comment Body @: What a terrible summary of a stupid study.

-------------------------------------------------
Comment ID @: c5x6k7t
Comment Parent ID @: Root
Comment Author @: rilldene
Comment Time @: 2012-08-22
Comment Body @: This is imbecilic - some very good music is based on copying bird song &amp; some great composers have been inspired by bird song. This study asks the wrong question &amp; comes up with an erroneous conclusion. This is &quot;science&quot; at it worst.

-------------------------------------------------
