URL @@@: http://www.reddit.com/r/science/comments/ybf7p/new_storage_nanoparticle_could_make_hydrogen_a/
Crawl Time @@@: 2012-9-3 10:8
-------------------------------------------------
Post Author @@@: neondemon
Post Time @@@: 2012-08-16
Post Title @@@: New storage nanoparticle could make hydrogen a practical fuel : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5u4abm
Comment Parent ID @: Root
Comment Author @: joefalk
Comment Time @: 2012-08-16
Comment Body @: It is quite interesting but I still think that the material still misses the mark for hydrogen uptake especially when you think of transpiration applications. You can&#39;t have a fuel tank on that heats up to ~400 C to release your fuel that would require a tremendous amount of energy unto itself. Additionally rehydrogenating the material requires some pretty harsh conditions. 4MPa is 40 atmospheres and it still requires a good amount of energy. All this to fill the tank.

Along the same lines as this research was a project from Eastman that i heard a lecture on a while back. The hydrogen storage system was a liquid heterocycle system that required relatively littler energy to go from hydrogenated to dehydrogenated forms. The idea was that you had a liquid fuel which could utilize current infrastructure. When the fuel was spent you dumped it when you filled up. It would then be sent off and regenerated.   

-------------------------------------------------
Comment ID @@: c5u4tmz
Comment Parent ID @@: c5u4abm
Comment Author @@: yoda17
Comment Time @@: 2012-08-16
Comment Body @@: 4Mpa is only 3x that of a BBQ propane tank and energy is dependent on the thermal mass of NaBH4 and energy required to release the H2, not the temperature.

-------------------------------------------------
Comment ID @: c5u50ti
Comment Parent ID @: Root
Comment Author @: DNAdeth123
Comment Time @: 2012-08-16
Comment Body @: When it comes to energy, net-energy is an important aspect.

-------------------------------------------------
Comment ID @: c5u9l6v
Comment Parent ID @: Root
Comment Author @: Big-Baby-Jesus
Comment Time @: 2012-08-16
Comment Body @: Where is this hydrogen supposed to come from?  Currently, commercially available hydrogen comes from natural gas.  If you answer &quot;water&quot;,  then where will the energy come from?  If you can create a bunch of pollution-free energy, when why would you bother making hydrogen with it instead of just storing it in a battery?

-------------------------------------------------
Comment ID @@: c5ua2h1
Comment Parent ID @@: c5u9l6v
Comment Author @@: ThisOneWasntTaken
Comment Time @@: 2012-08-16
Comment Body @@: Refueling could take a few minutes with hydrogen compared to a few hours with batteries. 

-------------------------------------------------
Comment ID @@: c5uinrk
Comment Parent ID @@: c5u9l6v
Comment Author @@: TheTrooperKC
Comment Time @@: 2012-08-17
Comment Body @@: If we would use the massive portfolio of different energy sources available to us today, and research into even better energy (LFTRs for example), there would be ample energy to do the electrolysis of the water. 

Batteries can only go so far and pale in comparison to the energy released by liquid fuels.

-------------------------------------------------
