URL @@@: http://www.reddit.com/r/science/comments/ybg0i/only_2_of_canadians_deny_climate_change/
Crawl Time @@@: 2012-9-3 10:8
-------------------------------------------------
Post Author @@@: Semaphor
Post Time @@@: 2012-08-16
Post Title @@@: Only 2% of Canadians deny climate change : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5u17tg
Comment Parent ID @: Root
Comment Author @: BadInPublic
Comment Time @: 2012-08-16
Comment Body @: Well they do want it warmer up there.

-------------------------------------------------
Comment ID @: c5upud9
Comment Parent ID @: Root
Comment Author @: turgore
Comment Time @: 2012-08-17
Comment Body @: Proud to be Canadian :)

-------------------------------------------------
Comment ID @: c5vfgpm
Comment Parent ID @: Root
Comment Author @: nmcyall
Comment Time @: 2012-08-19
Comment Body @: Very few people deny climate change in the US either. The debate is whether it is due to human activity, or is changing naturally.

-------------------------------------------------
Comment ID @: c5u1ymz
Comment Parent ID @: Root
Comment Author @: mayonesa
Comment Time @: 2012-08-16
Comment Body @: <a href="/r/politics" rel="nofollow">/r/politics</a>

-------------------------------------------------
