URL @@@: http://www.reddit.com/r/science/comments/ybg48/study_finds_chemotherapy_is_safe_for_pregnant/
Crawl Time @@@: 2012-9-3 10:8
-------------------------------------------------
Post Author @@@: dardragon
Post Time @@@: 2012-08-16
Post Title @@@: Study finds chemotherapy is safe for pregnant woman : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5u109a
Comment Parent ID @: Root
Comment Author @: MuForceShoelace
Comment Time @: 2012-08-16
Comment Body @: That is extremely misleading, there isn&#39;t a drug called &quot;chemotherapy&quot;,  it is talking about the very specific sort of chemotherapy that people get during early stage breast cancer, which is radically lower dose and shorter duration than most chemotherapy. 

-------------------------------------------------
Comment ID @: c5u317r
Comment Parent ID @: Root
Comment Author @: zoltek
Comment Time @: 2012-08-16
Comment Body @: I... wat

-------------------------------------------------
Comment ID @: c5u32di
Comment Parent ID @: Root
Comment Author @: Compumerk
Comment Time @: 2012-08-16
Comment Body @: HEY $#@%HOLES!  STOP IT! STOP IT NOW!

-------------------------------------------------
