URL @@@: http://www.reddit.com/r/science/comments/ybj98/breastfeeding_found_effective_against_hiv/
Crawl Time @@@: 2012-9-3 10:8
-------------------------------------------------
Post Author @@@: Bobbym2
Post Time @@@: 2012-08-16
Post Title @@@: Breastfeeding Found Effective Against HIV Transmission. University of California researchers discovered that certain bioactive components found in human milk are associated with a reduced risk of HIV transmission. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5u35li
Comment Parent ID @: Root
Comment Author @: mightycow
Comment Time @: 2012-08-16
Comment Body @: Misleading Title: Breastfeeding can actually TRANSMIT HIV from the mother. The study shows that some HIV infected mothers seem to be less likely to transmit HIV through breast feeding. 

-------------------------------------------------
Comment ID @@: c5u3hjr
Comment Parent ID @@: c5u35li
Comment Author @@: Bobbym2
Comment Time @@: 2012-08-16
Comment Body @@: The article title is Human Milk Components Protect From HIV Transmission, where do you find it wrong or misleading ? 

-------------------------------------------------
Comment ID @@@: c5u3nfo
Comment Parent ID @@@: c5u3hjr
Comment Author @@@: mightycow
Comment Time @@@: 2012-08-16
Comment Body @@@: The post title implies that Breastfeeding protects babies from HIV, when in fact, Breastfeeding often transmits HIV and in some special cases doesn&#39;t. 

It is interesting that sometimes HIV+ mothers don&#39;t transmit it to their children through Breastfeeding, but saying &quot;Breastfeeding found effective against HIV transmission&quot; is completely misleading. 

-------------------------------------------------
Comment ID @@@: c5u3ic7
Comment Parent ID @@@: c5u3hjr
Comment Author @@@: Bobbym2
Comment Time @@@: 2012-08-16
Comment Body @@@: And btw, it was a known fact that HIV can be transmitted by breastfeeding, the question was why not so often....and what is the protection mechanism...

-------------------------------------------------
Comment ID @@@: c5u3q39
Comment Parent ID @@@: c5u3hjr
Comment Author @@@: Italian_Barrel_Roll
Comment Time @@@: 2012-08-16
Comment Body @@@: The title implies one should drink breast milk to reduce the risk of contracting HIV.  This could be interpreted as quaffing a baggy of the stuff after risky sex.

-------------------------------------------------
Comment ID @@@: c5u4fu0
Comment Parent ID @@@: c5u3hjr
Comment Author @@@: gogonzo
Comment Time @@@: 2012-08-16
Comment Body @@@: the part that says

<blockquote>
Breastfeeding Found Effective Against HIV Transmission
</blockquote>

Because that implies quite explicitly that breastfeeding itself not the components of breast milk has been &quot;found effective against HIV transmission&quot; which couldn&#39;t be farther from the truth. 

-------------------------------------------------
Comment ID @: c5u1tvc
Comment Parent ID @: Root
Comment Author @: BorkyBorky
Comment Time @: 2012-08-16
Comment Body @: That remedy about leaves out the entire US population since they consider breast feeding a mortal sin and an abomination to the &quot;holy&quot; Bob.

-------------------------------------------------
Comment ID @@: c5u1vgw
Comment Parent ID @@: c5u1tvc
Comment Author @@: BorkyBorky
Comment Time @@: 2012-08-16
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@@: c5u1zlm
Comment Parent ID @@@: c5u1vgw
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-16
Comment Body @@@: Accepted in 2007 ? Wow, the media pick up on new discoveries really fast.

-------------------------------------------------
Comment ID @@@@: c5u22j9
Comment Parent ID @@@@: c5u1zlm
Comment Author @@@@: Bobbym2
Comment Time @@@@: 2012-08-16
Comment Body @@@@: My bad...sorry, i was reading another abstract and made a mistake.... Here is the one from 2012 <a href="http://www.ajcn.org/content/early/2012/08/15/ajcn.112.039503.abstract?sid=a6874e29-4735-4f2e-813f-8e89c7630732" rel="nofollow">http://www.ajcn.org/content/early/2012/08/15/ajcn.112.039503.abstract?sid=a6874e29-4735-4f2e-813f-8e89c7630732</a>

-------------------------------------------------
Comment ID @@: c5u1y38
Comment Parent ID @@: c5u1tvc
Comment Author @@: Ho0pz4sho
Comment Time @@: 2012-08-16
Comment Body @@: Seriously? It&#39;s considered bad to breastfeed in the US?

-------------------------------------------------
Comment ID @@@: c5u5hvx
Comment Parent ID @@@: c5u1y38
Comment Author @@@: podkayne3000
Comment Time @@@: 2012-08-16
Comment Body @@@: No, that&#39;s a myth. The nursing rates aren&#39;t as high as they should be in the United States, but plenty of mothers nurse.

-------------------------------------------------
Comment ID @@@: c5ubvs9
Comment Parent ID @@@: c5u1y38
Comment Author @@@: marswongs
Comment Time @@@: 2012-08-16
Comment Body @@@: Most sane and educated Americans do not consider breastfeed to be bad.. as would most sane and educated individuals in any other country. 

The guy is just being sarcastic and facetious here.. In reality yes america has a large population of idiots. The level of consumerism and anti-intellectualism is just out of fucking hand in this country, i have personally met women who have claimed that formula is good enough and when prodded more about the subject they reveal they simply dont want their nipples and breasts to become saggy and chewed on looking. health of the baby be damned.  

But plenty of women breast feed and its easy to find and buy products designed to help with nursing like breast pumps and such.

-------------------------------------------------
Comment ID @@@: c5u2sdb
Comment Parent ID @@@: c5u1y38
Comment Author @@@: Theomniproject
Comment Time @@@: 2012-08-16
Comment Body @@@: Mostly due to marketing of formula companies. My wife is actually in a breast feeding group called Le Leche that exist to support Moms who want to. Otherwise the doctors just shove you formula.

-------------------------------------------------
Comment ID @@@@: c5u330j
Comment Parent ID @@@@: c5u2sdb
Comment Author @@@@: mightycow
Comment Time @@@@: 2012-08-16
Comment Body @@@@: Le Leche League is pretty obnoxiously pro-breast feeding, to what seems like an unhealthy extreme. 

-------------------------------------------------
Comment ID @@@@@: c5u3ihl
Comment Parent ID @@@@@: c5u330j
Comment Author @@@@@: Theomniproject
Comment Time @@@@@: 2012-08-16
Comment Body @@@@@: What is obnoxious is getting formula shoved down your throat at the hospital before you have even had a chance to try breastfeeding. It&#39;s also obnoxious to be looked down upon for something that is completely natural and healthy for the baby, or even kicked out of a business. Sure some people can take it to the extreme but not every christian bombs abortion clinics. I am a guy but I fully support them and their message. 

-------------------------------------------------
Comment ID @@@@@@: c5u3p0k
Comment Parent ID @@@@@@: c5u3ihl
Comment Author @@@@@@: Italian_Barrel_Roll
Comment Time @@@@@@: 2012-08-16
Comment Body @@@@@@: I&#39;d say you did a great job just now demonstrating mightycow&#39;s idea of &quot;obnoxiously pro-breast feeding.&quot;

-------------------------------------------------
Comment ID @@@@@@: c5u3qfx
Comment Parent ID @@@@@@: c5u3ihl
Comment Author @@@@@@: mightycow
Comment Time @@@@@@: 2012-08-16
Comment Body @@@@@@: Really? Formula shoved down your throat. And abortion clinic bombings? 

Take a step back, and maybe see where I get the idea that Le Leche is over the top in their rhetoric. 

-------------------------------------------------
Comment ID @@@@@@@: c5u3vad
Comment Parent ID @@@@@@@: c5u3qfx
Comment Author @@@@@@@: Theomniproject
Comment Time @@@@@@@: 2012-08-16
Comment Body @@@@@@@: With my first kid we left the hospital with 4 packages of free formula, got 6 more in the mail over the next 2 weeks. That is what I refer to a &quot;shoved down your throat&quot;.  Also, why would anyone be anti breast feeding is what really confuses me. Some people think formula is easier but trust me, getting up at 3AM to make and heat a bottle is not easier. Some of the women are pretty crunchy but you cannot take that as an example of the whole. If we do than all christians are terrorists and all Le Leche League members are obnoxious. 

Edited for Typo.

-------------------------------------------------
Comment ID @@@@@@@@: c5u8doq
Comment Parent ID @@@@@@@@: c5u3vad
Comment Author @@@@@@@@: mightycow
Comment Time @@@@@@@@: 2012-08-16
Comment Body @@@@@@@@: You can throw the free formula away. Nobody is making you feed it to your baby. I&#39;m not against breast feeding, but Le Leche has some over zealous ideas, and I don&#39;t believe they go about encouraging breastfeeding in a healthy way. 

There is nothing inherently evil or unhealthy about supplementing formula. 

-------------------------------------------------
