URL @@@: http://www.reddit.com/r/science/comments/ybk0g/researchers_have_shown_off_a_microwaveemitting/
Crawl Time @@@: 2012-9-3 10:9
-------------------------------------------------
Post Author @@@: vajav
Post Time @@@: 2012-08-16
Post Title @@@: Researchers have shown off a microwave-emitting version of the laser, called a maser, that works at room temperature. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5u4049
Comment Parent ID @: Root
Comment Author @: who_is_JG
Comment Time @: 2012-08-16
Comment Body @: Masers were invented before lasers

-------------------------------------------------
Comment ID @: c5ugfe0
Comment Parent ID @: Root
Comment Author @: kurrimasta
Comment Time @: 2012-08-16
Comment Body @: Masers and lasers were invented by Charles Hard Townes, UC Berkeley physics professor

-------------------------------------------------
