URL @@@: http://www.reddit.com/r/science/comments/ybmzz/tired_people_weigh_more_reason_is_your_brain_is/
Crawl Time @@@: 2012-9-3 10:9
-------------------------------------------------
Post Author @@@: mastersprinkles
Post Time @@@: 2012-08-16
Post Title @@@: Tired people weigh more. Reason is your brain is more responsive to food stimuli when you're tired. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5u8on8
Comment Parent ID @: Root
Comment Author @: pour_some_sugar
Comment Time @: 2012-08-16
Comment Body @: So... do you lose that weight after a short nap?

-------------------------------------------------
Comment ID @@: c5u95p6
Comment Parent ID @@: c5u8on8
Comment Author @@: mastersprinkles
Comment Time @@: 2012-08-16
Comment Body @@: Would be nice if it worked that way. Proportionate weight loss to sleep time. 

-------------------------------------------------
Comment ID @: c5uo6mt
Comment Parent ID @: Root
Comment Author @: Zephir_banned_banned
Comment Time @: 2012-08-17
Comment Body @: Aren&#39;t they more tired, because they&#39;re more heavy?

-------------------------------------------------
Comment ID @: c5ucsaw
Comment Parent ID @: Root
Comment Author @: failim
Comment Time @: 2012-08-16
Comment Body @: Im tired and bored all the time, and have practically no appetite

-------------------------------------------------
Comment ID @@: c5ueggi
Comment Parent ID @@: c5ucsaw
Comment Author @@: SuperEditorMan
Comment Time @@: 2012-08-16
Comment Body @@: Congratulations for you and your sample size of 1.

-------------------------------------------------
Comment ID @@: c5uhe56
Comment Parent ID @@: c5ucsaw
Comment Author @@: mightycow
Comment Time @@: 2012-08-16
Comment Body @@: Sounds like depression. Please talk to your doctor. 

-------------------------------------------------
