URL @@@: http://www.reddit.com/r/science/comments/ybqa5/a_reversible_male_birth_control_pill_with_no_side/
Crawl Time @@@: 2012-9-3 10:10
-------------------------------------------------
Post Author @@@: starblox
Post Time @@@: 2012-08-16
Post Title @@@: A reversible male birth control pill, with no side effects, could be developed and tested on humans within a year : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5u4gho
Comment Parent ID @: Root
Comment Author @: scumbum33
Comment Time @: 2012-08-16
Comment Body @: I cringe whenever I read &quot;absolutely no side effects...&quot;

-------------------------------------------------
Comment ID @@: c5ucwkw
Comment Parent ID @@: c5u4gho
Comment Author @@: Bloaf
Comment Time @@: 2012-08-16
Comment Body @@: If a drug is powerful enough to have a clinical effect, it is powerful enough to have side effects.

-------------------------------------------------
Comment ID @@@: c5ue8v4
Comment Parent ID @@@: c5ucwkw
Comment Author @@@: Kerafyrm
Comment Time @@@: 2012-08-16
Comment Body @@@: The same is true for &quot;all-natural remedies&quot;, yet I have a difficult time convincing people of this...

-------------------------------------------------
Comment ID @@@@: c5uesmv
Comment Parent ID @@@@: c5ue8v4
Comment Author @@@@: starten
Comment Time @@@@: 2012-08-16
Comment Body @@@@: Because all-natural is always good, and chemicals are always bad.

However, <em>all-natural chemicals</em> are to be avoided as they can create a paradox might cause the destruction of the universe, much like division by zero (note: in this context, &quot;the universe&quot; refers to the mind of a bandwagon-jumping feeble-minded person).

-------------------------------------------------
Comment ID @@@@@: c5ugicg
Comment Parent ID @@@@@: c5uesmv
Comment Author @@@@@: nonsensepoem
Comment Time @@@@@: 2012-08-16
Comment Body @@@@@: <blockquote>
Because all-natural is always good, and chemicals are always bad.
</blockquote>

<del>Except that</del> <sup>Nevermind</sup> <sup>that</sup> <em>water</em> is a chemical.

-------------------------------------------------
Comment ID @@@@@@: c5ugo9l
Comment Parent ID @@@@@@: c5ugicg
Comment Author @@@@@@: FancyKetchupIsnt
Comment Time @@@@@@: 2012-08-16
Comment Body @@@@@@: <em>woosh.</em>

-------------------------------------------------
Comment ID @@@@@@@: c5usixa
Comment Parent ID @@@@@@@: c5ugo9l
Comment Author @@@@@@@: Jellyman64
Comment Time @@@@@@@: 2012-08-17
Comment Body @@@@@@@: <em>woosh woosh</em> 

-------------------------------------------------
Comment ID @@@@@@@: c5uh2ie
Comment Parent ID @@@@@@@: c5ugo9l
Comment Author @@@@@@@: nonsensepoem
Comment Time @@@@@@@: 2012-08-16
Comment Body @@@@@@@: My intention was to support starten&#39;s comment with a specific example, but I see how using the word &quot;except&quot; makes it ambiguous. Downvote away, then. :)

-------------------------------------------------
Comment ID @@@@@@@@: c5uh8y5
Comment Parent ID @@@@@@@@: c5uh2ie
Comment Author @@@@@@@@: Kotton
Comment Time @@@@@@@@: 2012-08-16
Comment Body @@@@@@@@: He said <em>woosh</em> because he thinks you didn&#39;t catch on to the fact that starten was being sarcastic. 

-------------------------------------------------
Comment ID @@@@@@@@@: c5uhc84
Comment Parent ID @@@@@@@@@: c5uh8y5
Comment Author @@@@@@@@@: nonsensepoem
Comment Time @@@@@@@@@: 2012-08-16
Comment Body @@@@@@@@@: Thanks, I got that. :)

-------------------------------------------------
Comment ID @@@@@@@@: c5uri7v
Comment Parent ID @@@@@@@@: c5uh2ie
Comment Author @@@@@@@@: FancyKetchupIsnt
Comment Time @@@@@@@@: 2012-08-17
Comment Body @@@@@@@@: I actually upvoted, so as to not be a dick. =D

-------------------------------------------------
Comment ID @@@@@: c5uipuq
Comment Parent ID @@@@@: c5uesmv
Comment Author @@@@@: BlueParrot
Comment Time @@@@@: 2012-08-17
Comment Body @@@@@: <blockquote>
Because all-natural is always good
</blockquote>

So many fun examples to drive that point home to people. 

Tobacco, Cocaine, Opium, Curare, Smallpox, Arsenide, Radon, Botulism, Malaria... 

I wonder how many of the alternative medicine freaks realise that some of the most lethal neurotoxins we know of are completely natural, and that even high level nuclear waste cannot compete with them in terms of toxicity. 

-------------------------------------------------
Comment ID @@@@: c5uif1v
Comment Parent ID @@@@: c5ue8v4
Comment Author @@@@: I_see_dead_ppl
Comment Time @@@@: 2012-08-17
Comment Body @@@@: They even have &#39;the pill&#39; for men that is all-natural and is currently for sale in Indonesia. <a href="http://youarenews.com/articles/world/birth-control-pill-for-men-developed-in-indonesia-is-100-safe-and-effective-but-will-never-make-it-outside-the-country" rel="nofollow">Article here</a>

According to the article it will never come to the U.S. :(

-------------------------------------------------
Comment ID @@@: c5ufxm8
Comment Parent ID @@@: c5ucwkw
Comment Author @@@: qwrirq
Comment Time @@@: 2012-08-16
Comment Body @@@: Well they stated the testicles could shrink 35%. The thing with this drug is that in only affects a protein that exists in or near the testicles so any possible side effect will most likely be very local.

-------------------------------------------------
Comment ID @@@@: c5ugf1f
Comment Parent ID @@@@: c5ufxm8
Comment Author @@@@: Cyberslasher
Comment Time @@@@: 2012-08-16
Comment Body @@@@: But side effects in the testes are ones I would prefer not to have at all, thank you very much. Fuck them up, and according to the ultimate goal of life biologically speaking, you are useless.

-------------------------------------------------
Comment ID @@@@@: c5uglsl
Comment Parent ID @@@@@: c5ugf1f
Comment Author @@@@@: qwrirq
Comment Time @@@@@: 2012-08-16
Comment Body @@@@@: The rats were as fertile as before after they stopped taking the drug, you&#39;re only infertile whilst taking the drug.

-------------------------------------------------
Comment ID @@@@@@: c5ugu5e
Comment Parent ID @@@@@@: c5uglsl
Comment Author @@@@@@: Cyberslasher
Comment Time @@@@@@: 2012-08-16
Comment Body @@@@@@: Yeah. you can be the first human test subject then. Keep telling yourself about no side effects.

-------------------------------------------------
Comment ID @@@@@@@: c5uh61h
Comment Parent ID @@@@@@@: c5ugu5e
Comment Author @@@@@@@: RobotInAMansBody
Comment Time @@@@@@@: 2012-08-16
Comment Body @@@@@@@: I would gladly ne a human test subject for this... For science!

-------------------------------------------------
Comment ID @@@@@@@@: c5uhhtq
Comment Parent ID @@@@@@@@: c5uh61h
Comment Author @@@@@@@@: kisielk
Comment Time @@@@@@@@: 2012-08-17
Comment Body @@@@@@@@: Easy for you to say, robot.

-------------------------------------------------
Comment ID @@@@@@@: c5ul1r1
Comment Parent ID @@@@@@@: c5ugu5e
Comment Author @@@@@@@: cwstjnobbs
Comment Time @@@@@@@: 2012-08-17
Comment Body @@@@@@@: I&#39;ll do it, if it makes me permanently unable to breed... score!

-------------------------------------------------
Comment ID @@@@@@: c5ui8f0
Comment Parent ID @@@@@@: c5uglsl
Comment Author @@@@@@: YeahIDontGiveAFuck
Comment Time @@@@@@: 2012-08-17
Comment Body @@@@@@: You don&#39;t know the long term effects of this drug.

Chances are, it will make you infertile after years of taking it.

-------------------------------------------------
Comment ID @@@@@@@: c5ukq81
Comment Parent ID @@@@@@@: c5ui8f0
Comment Author @@@@@@@: fallwind
Comment Time @@@@@@@: 2012-08-17
Comment Body @@@@@@@: <blockquote>
Chances are....
</blockquote>

[citation needed]

-------------------------------------------------
Comment ID @@@@@@@@: c5upz21
Comment Parent ID @@@@@@@@: c5ukq81
Comment Author @@@@@@@@: YeahIDontGiveAFuck
Comment Time @@@@@@@@: 2012-08-17
Comment Body @@@@@@@@: A Drug that makes you infertile while taking it and you think it would be impossible for any long term side effects? You&#39;re a fucking dolt.

-------------------------------------------------
Comment ID @@@@@@@@@: c5uqbpr
Comment Parent ID @@@@@@@@@: c5upz21
Comment Author @@@@@@@@@: fallwind
Comment Time @@@@@@@@@: 2012-08-17
Comment Body @@@@@@@@@: this is /science, if you have a hypothesis then prove it, don&#39;t state it as fact.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5uqf7u
Comment Parent ID @@@@@@@@@@: c5uqbpr
Comment Author @@@@@@@@@@: YeahIDontGiveAFuck
Comment Time @@@@@@@@@@: 2012-08-17
Comment Body @@@@@@@@@@: I never did, I said &quot;chances are&quot;. I never said, oh it&#39;s a &quot;known fact&quot;.

-------------------------------------------------
Comment ID @@@@@: c5uprut
Comment Parent ID @@@@@: c5ugf1f
Comment Author @@@@@: stuckit
Comment Time @@@@@: 2012-08-17
Comment Body @@@@@: you should put some of the little guys in cold storage just in case.

-------------------------------------------------
Comment ID @@: c5u9efh
Comment Parent ID @@: c5u4gho
Comment Author @@: Kowzorz
Comment Time @@: 2012-08-16
Comment Body @@: According to this: <a href="http://www.youtube.com/watch?v=vIaL5QiKbWI">http://www.youtube.com/watch?v=vIaL5QiKbWI</a> some side effects are an up to 35% reduction in testes size.

-------------------------------------------------
Comment ID @@@: c5ubdi5
Comment Parent ID @@@: c5u9efh
Comment Author @@@: Reaper666
Comment Time @@@: 2012-08-16
Comment Body @@@: Is it permanent?

-------------------------------------------------
Comment ID @@@@: c5ubt1n
Comment Parent ID @@@@: c5ubdi5
Comment Author @@@@: Kowzorz
Comment Time @@@@: 2012-08-16
Comment Body @@@@: Doesn&#39;t sound like it. The drug acts on the formation process of sperm&#39;s genes, more or less, so the absence of the drug would not inhibit potency.

-------------------------------------------------
Comment ID @@@@@: c5ui5zk
Comment Parent ID @@@@@: c5ubt1n
Comment Author @@@@@: Scruge
Comment Time @@@@@: 2012-08-17
Comment Body @@@@@: yeah, but the size of the balls. does it stay 35% smaller?

-------------------------------------------------
Comment ID @@@: c5uhdy3
Comment Parent ID @@@: c5u9efh
Comment Author @@@: dtwhitecp
Comment Time @@@: 2012-08-16
Comment Body @@@: Not to undercut this fact, but is this something that anyone would be concerned with? I mean, your goal is to not father children and these things basically just get in the way.

-------------------------------------------------
Comment ID @@@@: c5urzuw
Comment Parent ID @@@@: c5uhdy3
Comment Author @@@@: JrMint
Comment Time @@@@: 2012-08-17
Comment Body @@@@: <blockquote>
your goal is to not father children
</blockquote>

For now, like most birth control. The vast majority of potential consumers may very well want to do so at some later date.

-------------------------------------------------
Comment ID @@@: c5ugjoe
Comment Parent ID @@@: c5u9efh
Comment Author @@@: CommanderDerpington
Comment Time @@@: 2012-08-16
Comment Body @@@: all I can think of is the guy who had to measure a bunch of dudes&#39; balls.

-------------------------------------------------
Comment ID @@@@: c5uh7wf
Comment Parent ID @@@@: c5ugjoe
Comment Author @@@@: fido5150
Comment Time @@@@: 2012-08-16
Comment Body @@@@: Well, in this case the &#39;dudes&#39; are mice. But yeah, somebody is going to have to do that in the human trials. 

-------------------------------------------------
Comment ID @@: c5u5mu7
Comment Parent ID @@: c5u4gho
Comment Author @@: armeggedonCounselor
Comment Time @@: 2012-08-16
Comment Body @@: Me too. It does sound almost too good to be true. Hopefully my BS alarm is signallimg falsely. It would be nice to have an option like this.

-------------------------------------------------
Comment ID @@: c5ugirz
Comment Parent ID @@: c5u4gho
Comment Author @@: nonsensepoem
Comment Time @@: 2012-08-16
Comment Body @@: Yeah, the only thing that&#39;s true of is homeopathy. Okay, maybe reiki too.

[Edit: typo]

-------------------------------------------------
Comment ID @@@: c5ui0ix
Comment Parent ID @@@: c5ugirz
Comment Author @@@: RONxPAUL
Comment Time @@@: 2012-08-17
Comment Body @@@: Oh, I get it.

-------------------------------------------------
Comment ID @@: c5ugaht
Comment Parent ID @@: c5u4gho
Comment Author @@: Cyberslasher
Comment Time @@: 2012-08-16
Comment Body @@: Furthermore, I <em>cower</em> when it is stated that they have yet to even begin testing on humans.

-------------------------------------------------
Comment ID @: c5u5wcz
Comment Parent ID @: Root
Comment Author @: Legitamte
Comment Time @: 2012-08-16
Comment Body @: Well this would be really convenient.

On a related note, does anybody remember that article posted a few months ago about a new male contraceptive technique they&#39;re testing in India right now? It was the one  where they do an injection that lines the vas deferens(?) with a polymer coating, which causes sperm to be torn apart by electrostatic forces on the way out. So far it&#39;s proven 100% effective, lasts ten years, but is also reversible with an injection of basically soapy water.

-------------------------------------------------
Comment ID @@: c5udwny
Comment Parent ID @@: c5u5wcz
Comment Author @@: Kirkayak
Comment Time @@: 2012-08-16
Comment Body @@: RISUG.

If every 13 year old male had this injection, teen pregnancy might plummet.

-------------------------------------------------
Comment ID @@@: c5uhihd
Comment Parent ID @@@: c5udwny
Comment Author @@@: Jamotron
Comment Time @@@: 2012-08-17
Comment Body @@@: I&#39;d never thought about it in that way. Holy shit, that could actually change the world.

-------------------------------------------------
Comment ID @@@@: c5ui2yl
Comment Parent ID @@@@: c5uhihd
Comment Author @@@@: Kirkayak
Comment Time @@@@: 2012-08-17
Comment Body @@@@: Yes.  It could really be a boon to young people.  As Legitamte mentioned, it is 100% effective and lasts ten years, so that a young male who had it injected at 13 would still be ready to have children by 23; should a young man desire to have a child before that time, it can be reversed.

This technology has been available for awhile now, and I cannot figure out whether it is pharmaceuticals holding it back, or reactionary social forces.

(on a darker note, if teen girls chose to have sex with older men not protected by RISUG, they could still risk pregnancy)

Edit: grammar

-------------------------------------------------
Comment ID @@@: c5uiutl
Comment Parent ID @@@: c5udwny
Comment Author @@@: Tacitus_
Comment Time @@@: 2012-08-17
Comment Body @@@: Having proper education would also do that. And assuming you&#39;re in the US, the fundies would go absolutely nuts over a &#39;slut injection&#39; since they cant even cope with normal contraception being handed out at schools.

-------------------------------------------------
Comment ID @@@@: c5uiz98
Comment Parent ID @@@@: c5uiutl
Comment Author @@@@: Kirkayak
Comment Time @@@@: 2012-08-17
Comment Body @@@@: The thought of fundies losing the scare tactic of warning against teen pregnancy, as has been wielded against youthful sexuality, is sort of satisfying, isn&#39;t it?  

It&#39;s not a &quot;slut injection&quot; so much as an injection given to sluts, no?  It just makes the babies go away for ten years-- that&#39;s all.

Diseases would still be a factor.

-------------------------------------------------
Comment ID @@@@@: c5ujg72
Comment Parent ID @@@@@: c5uiz98
Comment Author @@@@@: Tacitus_
Comment Time @@@@@: 2012-08-17
Comment Body @@@@@: The fundies in the US called a freaking HPV vaccine injection a slut injection. They would go absolutely ballistic about this - not that I have any problems about making fundies mad, but a fish on dry land would have bigger chances of surviving than this injection being made mandatory.

-------------------------------------------------
Comment ID @@@@@@: c5un3hz
Comment Parent ID @@@@@@: c5ujg72
Comment Author @@@@@@: Kirkayak
Comment Time @@@@@@: 2012-08-17
Comment Body @@@@@@: Like with many other things, we have the technology, but the will to make good on it is lacking.  I would be pleased if even only those who were socially progressive of mind encouraged their sons to have it done.  Even 30% of young adolescent males having it done would cause a <em>very big story</em> indeed, and could significantly influence the public discourse.

-------------------------------------------------
Comment ID @@@@@@@: c5unccj
Comment Parent ID @@@@@@@: c5un3hz
Comment Author @@@@@@@: Tacitus_
Comment Time @@@@@@@: 2012-08-17
Comment Body @@@@@@@: You don&#39;t need any radical technology to drop teenage pregnancy rates. The Nordic countries have less than 10 pregnancies per 1000 women aged 15-19 (US has 40-50). The key is education and readily available contraception. You can go get rubbers from your school nurse and girls can easily get on the pill.

-------------------------------------------------
Comment ID @@@@@@@@: c5uwg0m
Comment Parent ID @@@@@@@@: c5unccj
Comment Author @@@@@@@@: Kirkayak
Comment Time @@@@@@@@: 2012-08-17
Comment Body @@@@@@@@: RISUG is contraception.  The beauty of RISUG is that it is 100% effective for ten years, even with zero thought given to contraception on the part of the protected.  Education alone does not appear to be fully effective in the US with certain populations.

-------------------------------------------------
Comment ID @@: c5ugozb
Comment Parent ID @@: c5u5wcz
Comment Author @@: elj0h0
Comment Time @@: 2012-08-16
Comment Body @@: I will be first in line for the Indian Vas Tube. No damn way will I be taking a pill! For the same reasons I don&#39;t want my wife to take it. Manipulating hormones manipulates behavior.

-------------------------------------------------
Comment ID @@@: c5uh1p3
Comment Parent ID @@@: c5ugozb
Comment Author @@@: TheKingsJester
Comment Time @@@: 2012-08-16
Comment Body @@@: Its not hormone based, juuuuust saying. That being said, this Indian thing doesn&#39;t sound half bad...

-------------------------------------------------
Comment ID @@@@: c5uh47d
Comment Parent ID @@@@: c5uh1p3
Comment Author @@@@: elj0h0
Comment Time @@@@: 2012-08-16
Comment Body @@@@: True. But protein therapy/modification is still a little scary.

-------------------------------------------------
Comment ID @@@@@: c5ulmy5
Comment Parent ID @@@@@: c5uh47d
Comment Author @@@@@: kenatogo
Comment Time @@@@@: 2012-08-17
Comment Body @@@@@: From what I understand, it&#39;s purely chemical and does not affect your hormones/proteins in ANY way.

-------------------------------------------------
Comment ID @@@@@@: c5ut2lj
Comment Parent ID @@@@@@: c5ulmy5
Comment Author @@@@@@: elj0h0
Comment Time @@@@@@: 2012-08-17
Comment Body @@@@@@: <blockquote>
it can effectively pass through the blood stream and into the testes. Once there, it binds to BRDT, a protein integral in sperm production.
&quot;These cells effectively forget how to make mature sperm,&quot;... If all goes according to plan, the molecule could be included in drugs that can be taken daily, weekly, or even monthly.
</blockquote>

No thanks. Of course a daily treatment will be developed to maximize profit instead a one-shot injection like the Indian Vas Tube

-------------------------------------------------
Comment ID @@@@@@@: c5utevo
Comment Parent ID @@@@@@@: c5ut2lj
Comment Author @@@@@@@: kenatogo
Comment Time @@@@@@@: 2012-08-17
Comment Body @@@@@@@: Apologies, I thought we were talking about the Indian treatment.

-------------------------------------------------
Comment ID @@@@@@@@: c5utze9
Comment Parent ID @@@@@@@@: c5utevo
Comment Author @@@@@@@@: elj0h0
Comment Time @@@@@@@@: 2012-08-17
Comment Body @@@@@@@@: I greatly support the Indian Vas Tube coming to the US. Unfortunately it may never because the pharma companies want to stretch out this sort of thing. A one-shot treatment with zero side-effects isn&#39;t profitable enough.

-------------------------------------------------
Comment ID @@@@@: c5uzezc
Comment Parent ID @@@@@: c5uh47d
Comment Author @@@@@: chooklife
Comment Time @@@@@: 2012-08-18
Comment Body @@@@@: Not nearly as scary as hormone manipulation, though.

-------------------------------------------------
Comment ID @@@@@@: c5v12ak
Comment Parent ID @@@@@@: c5uzezc
Comment Author @@@@@@: elj0h0
Comment Time @@@@@@: 2012-08-18
Comment Body @@@@@@: Very true

-------------------------------------------------
Comment ID @@@@: c5uhoho
Comment Parent ID @@@@: c5uh1p3
Comment Author @@@@: CACKENBOOLS
Comment Time @@@@: 2012-08-17
Comment Body @@@@: I&#39;d be surprised if your balls shrinking doesn&#39;t affect hormones.

-------------------------------------------------
Comment ID @@@@@: c5uhrvh
Comment Parent ID @@@@@: c5uhoho
Comment Author @@@@@: TheKingsJester
Comment Time @@@@@: 2012-08-17
Comment Body @@@@@: Fair enough :P

-------------------------------------------------
Comment ID @@: c5u954x
Comment Parent ID @@: c5u5wcz
Comment Author @@: Osiris02
Comment Time @@: 2012-08-16
Comment Body @@: Have you ever gotten soap in your urethra? Fuck that.

-------------------------------------------------
Comment ID @@@: c5ued3k
Comment Parent ID @@@: c5u954x
Comment Author @@@: aglidden
Comment Time @@@: 2012-08-16
Comment Body @@@: Totally worth it for 10 years of no kids.

-------------------------------------------------
Comment ID @@@@: c5ug0dm
Comment Parent ID @@@@: c5ued3k
Comment Author @@@@: BesideHimself
Comment Time @@@@: 2012-08-16
Comment Body @@@@: Not when your wife can get on a pill that gives her 4 periods a year instead of 12.

(not saying female birth control is all roses and daisies, only saying)

-------------------------------------------------
Comment ID @@@@@: c5ug7d7
Comment Parent ID @@@@@: c5ug0dm
Comment Author @@@@@: crashinworld14
Comment Time @@@@@: 2012-08-16
Comment Body @@@@@: Yeah, but if she makes a mistake just once, it means a) No sex for at least a week, if not more, or b) the very real possibility of a very tough decision or a child you are not ready for.

And why shouldn&#39;t a guy take some more active role in contraception?  It&#39;s condoms or vasectomies currently.  Why not use something that&#39;s the equivalent of an IUD?  It hurts for a bit, then you don&#39;t have to care about unwanted pregnancies for 10 years, or however long you don&#39;t want kids.  It&#39;s fantastic, especially if you&#39;re a guy who sleeps with multiple partners.

-------------------------------------------------
Comment ID @@@@@@: c5uhj15
Comment Parent ID @@@@@@: c5ug7d7
Comment Author @@@@@@: BesideHimself
Comment Time @@@@@@: 2012-08-17
Comment Body @@@@@@: Im not saying a guy cant take a more active role, but Im putting on a condom before even thinking about &quot;polymerizing my urethrea&quot;.

-------------------------------------------------
Comment ID @@@: c5ukrk9
Comment Parent ID @@@: c5u954x
Comment Author @@@: fallwind
Comment Time @@@: 2012-08-17
Comment Body @@@: vas def, not urethra.

-------------------------------------------------
Comment ID @@: c5u84dm
Comment Parent ID @@: c5u5wcz
Comment Author @@: w2tpmf
Comment Time @@: 2012-08-16
Comment Body @@: Won&#39;t make it to market here. Not enough margin for profit with a treatment that doesn&#39;t require the constant purchase of pharmaceuticals.

-------------------------------------------------
Comment ID @@@: c5u8tsq
Comment Parent ID @@@: c5u84dm
Comment Author @@@: BirthdayLibertine
Comment Time @@@: 2012-08-16
Comment Body @@@: Things like IUDs and sterilization still have a market here, although they are not quite the cash cows that the pill, condoms, etc. are. We can hope...

-------------------------------------------------
Comment ID @@@@: c5upnk0
Comment Parent ID @@@@: c5u8tsq
Comment Author @@@@: tiMMy4190
Comment Time @@@@: 2012-08-17
Comment Body @@@@: You mean to say that IUD&#39;s don&#39;t just &#39;fall out?&#39;

-------------------------------------------------
Comment ID @@@: c5ugz71
Comment Parent ID @@@: c5u84dm
Comment Author @@@: bobsomeguy
Comment Time @@@: 2012-08-16
Comment Body @@@: If someone can make a buck on it, it will be available here.  

-------------------------------------------------
Comment ID @@@: c5ufbi2
Comment Parent ID @@@: c5u84dm
Comment Author @@@: prophaniti
Comment Time @@@: 2012-08-16
Comment Body @@@: This. A thousand times this. This is why I hate this country. We can&#39;t get good, effective products here because they are too cheap to produce? FUCK. THAT. Not one pharmaceutical company is concerned with the general well-being of the people, only on what will get them the most money. This is why we need government run pharmaceutical labs and manufacturing centers. So we can get cheap, effective generic medicines that will drive the price down for the nation as a whole. 

(I recommend taking everything I say with a grain of salt. I am barely familiar with how all of this works, just just sounds like a good idea to me.)

-------------------------------------------------
Comment ID @@@@: c5ufrfp
Comment Parent ID @@@@: c5ufbi2
Comment Author @@@@: pilkie02
Comment Time @@@@: 2012-08-16
Comment Body @@@@: Fucking think for a second before you post. It costs insurance companies more to deal with a pregnancy and an infant than it does to cover birth control which is why they do and why this will likely find it&#39;s way here if approved. The problem with your mentality is that it only works if the pharmaceutical companies are illegally colluding and even then their incentive to cheat (in this case sell this product and make a bunch of money) is very high. It&#39;s easy to think of these companies like super villains, but it&#39;s such a basic misunderstanding.

-------------------------------------------------
Comment ID @@@: c5ug2y5
Comment Parent ID @@@: c5u84dm
Comment Author @@@: Burtonken23
Comment Time @@@: 2012-08-16
Comment Body @@@: This is a sad truth :(

-------------------------------------------------
Comment ID @@: c5ufozm
Comment Parent ID @@: c5u5wcz
Comment Author @@: LouisWinthorpIII
Comment Time @@: 2012-08-16
Comment Body @@: It&#39;s called RISUG.

-------------------------------------------------
Comment ID @@: c5uggmw
Comment Parent ID @@: c5u5wcz
Comment Author @@: CelloVerp
Comment Time @@: 2012-08-16
Comment Body @@: Seriously - the injection thing sounds far better than a pill you have to remember to take and keep buying over and over.    I think the injection&#39;s the real holy grail of birth control.

And I seriously doubt the claim of &quot;no side effects&quot; for this pill, aside from losing weight.   If you&#39;re losing weight then there&#39;s some kind of endocrine effect that&#39;s probably hard to track, and I&#39;m sure some subgroup of people will notice these effects from it.

The injection is basically a mechanical birth control, and seems less likely to have side effects.

-------------------------------------------------
Comment ID @: c5u8w5t
Comment Parent ID @: Root
Comment Author @: milo2caesar
Comment Time @: 2012-08-16
Comment Body @: How the fuck can they say it has &quot;no side effects&quot; when it also &quot;could be developed and tested on humans&quot;? Just because it&#39;s conceptually possible that they will develop a fully reversible pill with no side effects? please

-------------------------------------------------
Comment ID @@: c5udcjt
Comment Parent ID @@: c5u8w5t
Comment Author @@: JeremiahRossini
Comment Time @@: 2012-08-16
Comment Body @@: Yeah, and fuck science...  ...

-------------------------------------------------
Comment ID @: c5ufxmo
Comment Parent ID @: Root
Comment Author @: Tempirius
Comment Time @: 2012-08-16
Comment Body @: I could&#39;ve sworn I read that same headline four years ago...

-------------------------------------------------
Comment ID @: c5ughn7
Comment Parent ID @: Root
Comment Author @: CervantesX
Comment Time @: 2012-08-16
Comment Body @: I hope this is true. I&#39;m tired of trusting my parental future to a girls promise that she&#39;s on the pill, and a thin layer of latex. 
And no, not vasectomy-ing. Still hoping for kids when I&#39;m ready. 

-------------------------------------------------
Comment ID @@: c5ulu62
Comment Parent ID @@: c5ughn7
Comment Author @@: Kinbensha
Comment Time @@: 2012-08-17
Comment Body @@: Aren&#39;t vasectomies reversible? Or at least can be if done in a certain manner?

-------------------------------------------------
Comment ID @@@: c5unoc3
Comment Parent ID @@@: c5ulu62
Comment Author @@@: St1cks
Comment Time @@@: 2012-08-17
Comment Body @@@: It varies case to case 

-------------------------------------------------
Comment ID @@@: c5utd9o
Comment Parent ID @@@: c5ulu62
Comment Author @@@: CervantesX
Comment Time @@@: 2012-08-17
Comment Body @@@: Generally, yes, but there are times when it doesn&#39;t work or there are complications. I could,technically, put many deposits into a sperm bank to hold, then get a reversible vasectomy, then get it undone when I&#39;m ready, and use the frozen swimmers if something goes wrong... But that&#39;s two surgeries and lots of expense, versus male birth control. I&#39;d like the option of the easy route.

-------------------------------------------------
Comment ID @: c5u66bc
Comment Parent ID @: Root
Comment Author @: nanuku
Comment Time @: 2012-08-16
Comment Body @: I feel like &quot;unwanted pregnancy&quot; is the worst side-effect of almost any action you could participate in.

-------------------------------------------------
Comment ID @@: c5u6bdq
Comment Parent ID @@: c5u66bc
Comment Author @@: RealSmithy
Comment Time @@: 2012-08-16
Comment Body @@: Or, you know, dying. 

-------------------------------------------------
Comment ID @@@: c5u6d2s
Comment Parent ID @@@: c5u6bdq
Comment Author @@@: nanuku
Comment Time @@@: 2012-08-16
Comment Body @@@: Or dying and leaving behind an &quot;unwanted pregnancy.&quot; DUN DUN DUN

-------------------------------------------------
Comment ID @@@: c5ug913
Comment Parent ID @@@: c5u6bdq
Comment Author @@@: DoWhile
Comment Time @@@: 2012-08-16
Comment Body @@@: <em>Unwanted</em> dying.

-------------------------------------------------
Comment ID @@: c5u83lj
Comment Parent ID @@: c5u66bc
Comment Author @@: w2tpmf
Comment Time @@: 2012-08-16
Comment Body @@: One of the female birth controls on the market had a major fuck up recently where the pills weren&#39;t being made right, making them totally ineffective.

-------------------------------------------------
Comment ID @: c5ucrmf
Comment Parent ID @: Root
Comment Author @: beanhacker
Comment Time @: 2012-08-16
Comment Body @: Ground breaking on 2 levels!  1) Male birth controll 2) The first pharmaceutical drug in history with no side effects!  wow! &lt;right....&gt;

-------------------------------------------------
Comment ID @: c5u8cxj
Comment Parent ID @: Root
Comment Author @: rmuszyns
Comment Time @: 2012-08-16
Comment Body @: Author says 10-15 years. In case anyone is interested

<a href="http://www.cell.com/fulltext/S0092-8674(12)00929-4">http://www.cell.com/fulltext/S0092-8674(12)00929-4</a>

-------------------------------------------------
Comment ID @@: c5uam6h
Comment Parent ID @@: c5u8cxj
Comment Author @@: klitorisaurus
Comment Time @@: 2012-08-16
Comment Body @@: I don&#39;t think my sex life will last that long...

-------------------------------------------------
Comment ID @: c5ugm39
Comment Parent ID @: Root
Comment Author @: VicinSea
Comment Time @: 2012-08-16
Comment Body @: Children of Men.....

-------------------------------------------------
Comment ID @: c5uh1n1
Comment Parent ID @: Root
Comment Author @: BarneyBent
Comment Time @: 2012-08-16
Comment Body @: Potential side-effects and stuff aside, be prepared to see STI rates skyrocket if this gets released....

-------------------------------------------------
Comment ID @: c5u8tt7
Comment Parent ID @: Root
Comment Author @: soggydoughnut
Comment Time @: 2012-08-16
Comment Body @: Correct me if I&#39;m wrong but in America won&#39;t this essentially be 100% free because of the new health care law?

-------------------------------------------------
Comment ID @@: c5ugzsl
Comment Parent ID @@: c5u8tt7
Comment Author @@: TheDutchessLola
Comment Time @@: 2012-08-16
Comment Body @@: The birth control is NOT free, it is without copayment. I pay for health insurance, and now instead of having to pay out of pocket for a prescription, it is covered by my insurance (or will in January, because August 1st was a date to start it, but if your policy started before then you are not covered). Keep in mind, Viagra has been free with insurance since 6 months after it came out in the late 90s. 

-------------------------------------------------
Comment ID @@: c5uae4j
Comment Parent ID @@: c5u8tt7
Comment Author @@: tekno45
Comment Time @@: 2012-08-16
Comment Body @@: I think technically it only applies to women right now.

-------------------------------------------------
Comment ID @@: c5ueeqr
Comment Parent ID @@: c5u8tt7
Comment Author @@: kronik85
Comment Time @@: 2012-08-16
Comment Body @@: women don&#39;t get all forms of birth control 100% free.  look up the price of an IUD.

-------------------------------------------------
Comment ID @: c5u499d
Comment Parent ID @: Root
Comment Author @: mkirklions
Comment Time @: 2012-08-16
Comment Body @: After 6 years of testing, 15 years of patents, THEN we will have a practical use for this drug.

Good ol&#39; government eh..

-------------------------------------------------
Comment ID @@: c5ucwts
Comment Parent ID @@: c5u499d
Comment Author @@: bokononpontifex
Comment Time @@: 2012-08-16
Comment Body @@: The fact that you think testing and oversight are unnecessary is a testament to how well it works.

-------------------------------------------------
Comment ID @@@: c5ueqwk
Comment Parent ID @@@: c5ucwts
Comment Author @@@: mkirklions
Comment Time @@@: 2012-08-16
Comment Body @@@: Not what I&#39;m implying, I&#39;m saying that there is a problem with WHO tests it. It takes 6 years and a few billion dollars.

BONUS: See any drug that has had recalls/banned.

-------------------------------------------------
Comment ID @@@@: c5ug7fz
Comment Parent ID @@@@: c5ueqwk
Comment Author @@@@: veggie124
Comment Time @@@@: 2012-08-16
Comment Body @@@@: That happens only once the sample size becomes large enough to see those effects.

-------------------------------------------------
Comment ID @@: c5u4hmw
Comment Parent ID @@: c5u499d
Comment Author @@: HiImDan
Comment Time @@: 2012-08-16
Comment Body @@: The worst part of it all, is there have been a ton of issues with our medication. For instance, even after all of the government oversight it looks like Zoloft may be causing birth defects, and they&#39;re about to be sued for it. I&#39;m surprised that doing your due diligence and testing for years and years of testing, multiple clinical trials and so on you&#39;re not immune to these law suits provided you respond quickly and adequately to issues.

-------------------------------------------------
Comment ID @@@: c5u7lwl
Comment Parent ID @@@: c5u4hmw
Comment Author @@@: KittyL0ver
Comment Time @@@: 2012-08-16
Comment Body @@@: Zoloft was always category C.  I&#39;m also surprised a lawsuit could go forward.

-------------------------------------------------
Comment ID @@: c5ugo55
Comment Parent ID @@: c5u499d
Comment Author @@: FridayNightSargin
Comment Time @@: 2012-08-16
Comment Body @@: Hey, look up thalidomide and come back to us. If you think that testing is unnecessary then you deserve all the horrible side effects that drugs can have.

-------------------------------------------------
Comment ID @: c5ue462
Comment Parent ID @: Root
Comment Author @: TonsofFun777
Comment Time @: 2012-08-16
Comment Body @: There are always side effects.

-------------------------------------------------
Comment ID @: c5ufxn0
Comment Parent ID @: Root
Comment Author @: sporkyspine
Comment Time @: 2012-08-16
Comment Body @: Why do dudes get the side effect free one while I get stuck with weight gain, headaches, and possible sudden death by blood clot?

-------------------------------------------------
Comment ID @@: c5uht4n
Comment Parent ID @@: c5ufxn0
Comment Author @@: LeaferWasTaken
Comment Time @@: 2012-08-17
Comment Body @@: As a guy I could ask why women get a few different options while the only ones available to me are a condom/vasectomy.

Have you thought of getting a copper IUD?

-------------------------------------------------
Comment ID @@@: c5viuid
Comment Parent ID @@@: c5uht4n
Comment Author @@@: sporkyspine
Comment Time @@@: 2012-08-19
Comment Body @@@: Unfortunately, actually on the pill to keep me from passing out from pain, falling down stairs, and ending up in the hospital when my cramps hit. If I could find an IUD that&#39;d take care of that I&#39;d be all over that.

-------------------------------------------------
Comment ID @@@@: c5vk70a
Comment Parent ID @@@@: c5viuid
Comment Author @@@@: LeaferWasTaken
Comment Time @@@@: 2012-08-19
Comment Body @@@@: Ah, the joys of passing out from pain. I know that feeling and how you&#39;d do just about anything to make it stop. Mine was from dental problems.

I&#39;m not sure if you have children or want them but if they aren&#39;t a concern you could look into <a href="http://www.how-to-avoid-hysterectomy.com/microwave-ablation.html" rel="nofollow">this</a>. A co-worker had it done and it helped her for a bit but unfortunately her cramps came back.

-------------------------------------------------
Comment ID @@: c5uin41
Comment Parent ID @@: c5ufxn0
Comment Author @@: floydballs
Comment Time @@: 2012-08-17
Comment Body @@: Don&#39;t forget the bewbie upgrade

-------------------------------------------------
Comment ID @@@: c5viuva
Comment Parent ID @@@: c5uin41
Comment Author @@@: sporkyspine
Comment Time @@@: 2012-08-19
Comment Body @@@: If this is a boob upgrade my non-pill boobs must be non-existent. :(

-------------------------------------------------
Comment ID @: c5ubc8k
Comment Parent ID @: Root
Comment Author @: OrangePlus
Comment Time @: 2012-08-16
Comment Body @: Next we&#39;ll need reliable lie detector glasses for the women who want to sleep with men who claim to be on the pill.

-------------------------------------------------
Comment ID @@: c5ucfdv
Comment Parent ID @@: c5ubc8k
Comment Author @@: wignersfrend
Comment Time @@: 2012-08-16
Comment Body @@: But lie detector lenses make vision so much less enjoyable. What they really need is a lie detector pill women can take.

-------------------------------------------------
Comment ID @@@: c5unpk0
Comment Parent ID @@@: c5ucfdv
Comment Author @@@: St1cks
Comment Time @@@: 2012-08-17
Comment Body @@@: Truth serums exist I thought

-------------------------------------------------
Comment ID @: c5u9567
Comment Parent ID @: Root
Comment Author @: votequimbydude
Comment Time @: 2012-08-16
Comment Body @: <a href="http://www.usnews.com/news/articles/2012/08/16/male-birth-control-scientist-male-pill-by-end-of-decade" rel="nofollow">Here</a> is a Q&amp;A with one of the researchers. 

-------------------------------------------------
Comment ID @: c5ue8hx
Comment Parent ID @: Root
Comment Author @: BeSsen
Comment Time @: 2012-08-16
Comment Body @: I&#39;m still cheering for Risug.

-------------------------------------------------
Comment ID @: c5ufjvk
Comment Parent ID @: Root
Comment Author @: prettycode
Comment Time @: 2012-08-16
Comment Body @: I hear this every year, and still no pill. Lies. Move along now...

-------------------------------------------------
Comment ID @: c5ufne3
Comment Parent ID @: Root
Comment Author @: BlackZeppelin
Comment Time @: 2012-08-16
Comment Body @: I wouldnt wanna be the guy the test it on. &quot;Don&#39;t worry girl, I&#39;m on the new male pill.&quot; bam 2-3 months later the girl is peeing on a stick. I guess they&#39;re gonna gave guys ejaculate into cups and inspect them. Even then, what if it&#39;s permanent and there&#39;s no going back?

-------------------------------------------------
Comment ID @@: c5ulvcf
Comment Parent ID @@: c5ufne3
Comment Author @@: Kinbensha
Comment Time @@: 2012-08-17
Comment Body @@: People are well informed when they enter human testing for drugs. They&#39;re volunteers, they understand the risks. There&#39;s really not much else you can do about it.

As for the permanency, they&#39;ll do enough animal trials to at least make that highly unlikely.

-------------------------------------------------
Comment ID @: c5ugumm
Comment Parent ID @: Root
Comment Author @: themapleboy
Comment Time @: 2012-08-16
Comment Body @: Great, i&#39;d personally expect std outbreaks to shoot up. Most people i know use condoms as birthcontrol, the protection is an added bonus.

-------------------------------------------------
Comment ID @: c5uh3wk
Comment Parent ID @: Root
Comment Author @: a-wild-derpette
Comment Time @: 2012-08-16
Comment Body @: Side effects loosing weight... WHY NOT THE WOMEN PILLS WHYYYY lol . 

-------------------------------------------------
Comment ID @@: c5uhuuq
Comment Parent ID @@: c5uh3wk
Comment Author @@: lychee-twist
Comment Time @@: 2012-08-17
Comment Body @@: Oh man. This is so true. I feel you right in the jelly rolls.

-------------------------------------------------
Comment ID @@@: c5ui8pw
Comment Parent ID @@@: c5uhuuq
Comment Author @@@: a-wild-derpette
Comment Time @@@: 2012-08-17
Comment Body @@@: mahahaha:) 

-------------------------------------------------
Comment ID @: c5uhc0c
Comment Parent ID @: Root
Comment Author @: Shalaka89
Comment Time @: 2012-08-16
Comment Body @: The side effect is 30% ball shinkige.....

-------------------------------------------------
Comment ID @: c5uhfp4
Comment Parent ID @: Root
Comment Author @: hicdic
Comment Time @: 2012-08-16
Comment Body @: <a href="http://definitelyraining.tumblr.com/post/27413703227/when-the-lanes-on-the-lions-gate-suddenly-change-in-my" rel="nofollow">http://definitelyraining.tumblr.com/post/27413703227/when-the-lanes-on-the-lions-gate-suddenly-change-in-my</a> 

same same

-------------------------------------------------
Comment ID @: c5uhuc7
Comment Parent ID @: Root
Comment Author @: lychee-twist
Comment Time @: 2012-08-17
Comment Body @: I believe that when I first heard about this, it was around a year ago. They should really get on with it if it&#39;s going to happen.

-------------------------------------------------
Comment ID @: c5ui7gf
Comment Parent ID @: Root
Comment Author @: YeahIDontGiveAFuck
Comment Time @: 2012-08-17
Comment Body @: <blockquote>
&quot;absolutely no side effects...&quot;
</blockquote>

That we know of.

For all we know, it has long term side effects and makes males infertile. 

-------------------------------------------------
Comment ID @: c5ujxv1
Comment Parent ID @: Root
Comment Author @: SecretiveAlpaca
Comment Time @: 2012-08-17
Comment Body @: no, human trials are estimated to start in 5 years and be on the market in 10.

-------------------------------------------------
Comment ID @: c5ukxkc
Comment Parent ID @: Root
Comment Author @: Grachuus
Comment Time @: 2012-08-17
Comment Body @: <a href="http://www.pbs.org/newshour/bb/health/july-dec11/birth_07-18.html" rel="nofollow">http://www.pbs.org/newshour/bb/health/july-dec11/birth_07-18.html</a>

Please note this is a plant used for centuries to cure stress.  A known side effect was to slow your swimmers significantly.  So there already is a plant capable of completely naturally dealing with the issue.  This &quot;breakthrough&quot; is as a result bullshit because frankly who the hell wants to be pumped full of artificial stuff when you can get a stress reducing baby prevention leaf with centuries of drug trials?

-------------------------------------------------
Comment ID @: c5uowo4
Comment Parent ID @: Root
Comment Author @: ConfirmedCynic
Comment Time @: 2012-08-17
Comment Body @: No short term side effects, they mean. Who knows what happens in the long term.

-------------------------------------------------
Comment ID @: c5uq6no
Comment Parent ID @: Root
Comment Author @: riggs28
Comment Time @: 2012-08-17
Comment Body @: In mating studies, JQ1 accomplishes a complete and reversible contraceptive effect in males without adversely affecting testosterone levels or mating behaviors and without prompting obvious [birth defects] in offspring

Well at least the birth defects will not be &quot;obvious&quot; ..... punt

-------------------------------------------------
Comment ID @: c5uql6q
Comment Parent ID @: Root
Comment Author @: 50_shades_of_rape
Comment Time @: 2012-08-17
Comment Body @: hurry up!

-------------------------------------------------
Comment ID @: c5us6ag
Comment Parent ID @: Root
Comment Author @: fishandguests
Comment Time @: 2012-08-17
Comment Body @: Well STDs are sure to sky rocket! 

-------------------------------------------------
Comment ID @: c5v171n
Comment Parent ID @: Root
Comment Author @: XombiePrwn
Comment Time @: 2012-08-18
Comment Body @: Next thing we know its put in our drinking water without telling us leading to the same plot as Children of men...

/Conspiracy.

-------------------------------------------------
Comment ID @: c5ucs5z
Comment Parent ID @: Root
Comment Author @: toni_toni
Comment Time @: 2012-08-16
Comment Body @: I&#39;m not to optimistic about this we have been 12 months away from a male birth control for the last 15 years. Male birth control is the equivalent of Duke Nukem Forever and will probably be just as good when it becomes available.

-------------------------------------------------
Comment ID @@: c5uf151
Comment Parent ID @@: c5ucs5z
Comment Author @@: ashhole613
Comment Time @@: 2012-08-16
Comment Body @@: Yeah, I&#39;ve been reading about male contraceptives being available within the next 2-3 years since I was about 13. I&#39;m 26 now. :-/  At this point, I&#39;ll believe it when it&#39;s injected into my husband&#39;s testicles and I can quit hormonal contraceptives. 

-------------------------------------------------
Comment ID @: c5udo9v
Comment Parent ID @: Root
Comment Author @: OBAMAS_ANUS
Comment Time @: 2012-08-16
Comment Body @: i heard the side effect causes 35% shrinkage to the testicles of the male mice they tested it on 

-------------------------------------------------
Comment ID @: c5uhc6o
Comment Parent ID @: Root
Comment Author @: Furiously_Apathetic
Comment Time @: 2012-08-16
Comment Body @: No more &quot;I&#39;m pregnant, it&#39;s yours&quot;, no more &quot;Sorry, I guess I just missed my pill&quot;.  Wow.

Before I take any medication, I weigh the benefits against the risk...and it would take a <em>hell of a lot</em> of risk for me to decide that this isn&#39;t worth it.

On a side note, when men can conveniently control whether or not a woman gets pregnant, our species will die out in 2 generations.

edit: downvotes here are proof that entrapment-minded she-wolves have reddit accounts.

-------------------------------------------------
Comment ID @: c5ucw5e
Comment Parent ID @: Root
Comment Author @: warrior-rider
Comment Time @: 2012-08-16
Comment Body @: I like that its possible as a topical solution. Make it a lube and we can go pop one off and say we are taking our medicine.

-------------------------------------------------
Comment ID @: c5ugmik
Comment Parent ID @: Root
Comment Author @: M_Bus
Comment Time @: 2012-08-16
Comment Body @: I had a professor who believed that the lack of good male birth control options in the US was evidence of some kind of patriarchal conspiracy. She said that every year, you can find tens of articles just like this that claim a safe, reversible form of male birth control is being tested (often not on US soil) and that they never materialize.

She was never specific about whether this was the result of some kind of implicit chauvinism by drug company CEOs or fear of public backlash or what. And for a while, I thought she was probably wrong that this was really a pattern. But now I&#39;m beginning to rethink it. 

-------------------------------------------------
Comment ID @@: c5uhmpu
Comment Parent ID @@: c5ugmik
Comment Author @@: mangonel
Comment Time @@: 2012-08-17
Comment Body @@: I recall having seen &quot;The Male Pill is just around the corner&quot; articles crop up every so often for the entirety of my potentially reproductive life so far (ca. 20 years).

So far, I have never seen an article saying it&#39;s really here and I can go to my doctor and get it.

That said, I wouldn&#39;t call it a conspiracy. Women have a naturally occurring hormonal state that inhibits ovulation (pregnancy and breastfeeding).  All you need to do for female chemical contraception is mimic that state. 

Any naturally occurring male infertility is either permanent, unpredictable, or tightly coupled with the ability to produce an erection. 

-------------------------------------------------
Comment ID @: c5ue02a
Comment Parent ID @: Root
Comment Author @: badwords
Comment Time @: 2012-08-16
Comment Body @: The spread of transmitted diseases would be disastrous on a global level. For the lack of sex education regarding contraception, there&#39;s even less education about spread of diseases. 

In short we should cure HIV, Hepatitis and Herpes before we put something like this on the market.  

-------------------------------------------------
Comment ID @@: c5uefcd
Comment Parent ID @@: c5ue02a
Comment Author @@: kronik85
Comment Time @@: 2012-08-16
Comment Body @@: or female hormones, iuds, female condoms, sponge, cervix cap, and spermicidal jellies. 

disaster!

-------------------------------------------------
Comment ID @: c5udg79
Comment Parent ID @: Root
Comment Author @: Huge_Jacked_Man
Comment Time @: 2012-08-16
Comment Body @: Yeah except in case you didn&#39;t know men dont get pregnant. Jesus christ, is everyone in here retarded?

-------------------------------------------------
Comment ID @: c5u70hx
Comment Parent ID @: Root
Comment Author @: xvs
Comment Time @: 2012-08-16
Comment Body @: Zero content in this article. What substance? How does it work? What journal published the research?  

-------------------------------------------------
Comment ID @@: c5u7kdm
Comment Parent ID @@: c5u70hx
Comment Author @@: KittyL0ver
Comment Time @@: 2012-08-16
Comment Body @@: The article says it was published in <em>Cell</em>.  JQ1, the molecule in question, inhibits a protein in the testes that is imperative to fertility.  Later in the article it mentions that JQ1 binds to BRDT.  

-------------------------------------------------
Comment ID @@: c5u88nv
Comment Parent ID @@: c5u70hx
Comment Author @@: votequimbydude
Comment Time @@: 2012-08-16
Comment Body @@: Did you even read the article? 

-------------------------------------------------
