URL @@@: http://www.reddit.com/r/science/comments/ybsnm/blood_splatter_analysts_can_now_find_hidden/
Crawl Time @@@: 2012-9-3 10:10
-------------------------------------------------
Post Author @@@: Infarct
Post Time @@@: 2012-08-16
Post Title @@@: Blood splatter analysts can now find hidden bloodstains under multiple layers of paint on walls using digital cameras converted to record infrared light. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5u4dxl
Comment Parent ID @: Root
Comment Author @: original_4degrees
Comment Time @: 2012-08-16
Comment Body @: this is why you wash rather than paint over...

-------------------------------------------------
Comment ID @@: c5u6bca
Comment Parent ID @@: c5u4dxl
Comment Author @@: Infarct
Comment Time @@: 2012-08-16
Comment Body @@: Or if there&#39;s some serious blood soaked in, replace the drywall entirely.

-------------------------------------------------
Comment ID @: c5u4no6
Comment Parent ID @: Root
Comment Author @: vt_pete
Comment Time @: 2012-08-16
Comment Body @: Welp, now I&#39;ve gotta burn it down.

-------------------------------------------------
Comment ID @@: c5ugmi4
Comment Parent ID @@: c5u4no6
Comment Author @@: Iamdarb
Comment Time @@: 2012-08-16
Comment Body @@: This is gonna ruin everything!

-------------------------------------------------
Comment ID @: c5uvayl
Comment Parent ID @: Root
Comment Author @: Equivalentsupreme
Comment Time @: 2012-08-17
Comment Body @: Mr.Morgan. We meet again.

-------------------------------------------------
