URL @@@: http://www.reddit.com/r/science/comments/ybsr1/warming_causes_more_extreme_shifts_of_the/
Crawl Time @@@: 2012-9-3 10:11
-------------------------------------------------
Post Author @@@: rawbamatic
Post Time @@@: 2012-08-16
Post Title @@@: Warming causes more extreme shifts of the Southern Hemisphere�s largest rain band : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5u4ejd
Comment Parent ID @: Root
Comment Author @: rawbamatic
Comment Time @: 2012-08-16
Comment Body @: <a href="http://www.nature.com/nature/journal/v488/n7411/full/nature11358.html">Source.</a>

-------------------------------------------------
