URL @@@: http://www.reddit.com/r/science/comments/ybxgh/a_camera_that_takes_one_trillion_frames_per/
Crawl Time @@@: 2012-9-3 10:11
-------------------------------------------------
Post Author @@@: therealoops
Post Time @@@: 2012-08-16
Post Title @@@: A camera that takes one trillion frames per second. It can view around corners or watch a single beam of light pass by. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5vapdi
Comment Parent ID @: Root
Comment Author @: Kumku
Comment Time @: 2012-08-18
Comment Body @: Mind = Blown

-------------------------------------------------
Comment ID @: c5veid0
Comment Parent ID @: Root
Comment Author @: Skno
Comment Time @: 2012-08-19
Comment Body @: My mom always joked about how she could see around corners.

-------------------------------------------------
