URL @@@: http://www.reddit.com/r/science/comments/ybzfv/first_evidence_for_photosynthesislike_machinery/
Crawl Time @@@: 2012-9-3 10:11
-------------------------------------------------
Post Author @@@: The_Brofessional
Post Time @@@: 2012-08-16
Post Title @@@: First evidence for photosynthesis-like machinery in insects : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ubx0r
Comment Parent ID @: Root
Comment Author @: hervold
Comment Time @: 2012-08-16
Comment Body @: What about the Oriental hornet?

<a href="http://www.ncbi.nlm.nih.gov/pubmed/21052618">http://www.ncbi.nlm.nih.gov/pubmed/21052618</a>

-------------------------------------------------
Comment ID @: c5uevy3
Comment Parent ID @: Root
Comment Author @: Itsapotatogun
Comment Time @: 2012-08-16
Comment Body @: This is insanely awesome!

-------------------------------------------------
