URL @@@: http://www.reddit.com/r/science/comments/yc1nd/how_long_until_we_learn_animal_languages/
Crawl Time @@@: 2012-9-3 10:12
-------------------------------------------------
Post Author @@@: Zakk_Sabbath
Post Time @@@: 2012-08-16
Post Title @@@: How Long Until We Learn Animal Languages? : Discovery News : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5uh2e0
Comment Parent ID @: Root
Comment Author @: katyn
Comment Time @: 2012-08-16
Comment Body @: This is great. I walk through a prairie dog field every day to get to work. It&#39;s nice to know they have a name for me.

-------------------------------------------------
Comment ID @@: c5uhgbj
Comment Parent ID @@: c5uh2e0
Comment Author @@: CthulhusCallerID
Comment Time @@: 2012-08-17
Comment Body @@: I live in Brooklyn. I hate the pigeons that live in my light well. They&#39;re filthy and loud. But, credit where it&#39;s due, it only took them a couple of days to start recognizing me by sight. They can tell me from my wife and both of us from other people who come to our house and they know to fly away when they see me approaching the window, but largely ignore the others. It&#39;s not just the ones closest to the windows either, they make a call and every pigeon in my line of sight takes off for higher ground. 

-------------------------------------------------
Comment ID @: c5ukf9c
Comment Parent ID @: Root
Comment Author @: skeddles
Comment Time @: 2012-08-17
Comment Body @: On the night of his death, at age 31, Alex&#39;s last words to his handler, animal psychologist Irene Pepperberg, reportedly were: &quot;You be good. See you tomorrow. I love you.&quot; 

=&#39;[

-------------------------------------------------
Comment ID @: c5vaf34
Comment Parent ID @: Root
Comment Author @: Kumku
Comment Time @: 2012-08-18
Comment Body @: Very nice article. The part about the prairie dogs really amazed me.

-------------------------------------------------
Comment ID @: c5vbo3g
Comment Parent ID @: Root
Comment Author @: dak0tah
Comment Time @: 2012-08-18
Comment Body @: The Google Translate team needs to get involved in this.

-------------------------------------------------
Comment ID @: c5uhuy7
Comment Parent ID @: Root
Comment Author @: DDangdang
Comment Time @: 2012-08-17
Comment Body @: Right about the time we kill the last one. We are human, it&#39;s what we do.

-------------------------------------------------
Comment ID @: c5uiq6h
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-17
Comment Body @: More like how long til we can teach animals to speak OUR languages?

-------------------------------------------------
Comment ID @@: c5ukeq7
Comment Parent ID @@: c5uiq6h
Comment Author @@: skeddles
Comment Time @@: 2012-08-17
Comment Body @@: Pretty sure they don&#39;t have the physical ability to speak. Or brain storage space to learn all the words.

-------------------------------------------------
