URL @@@: http://www.reddit.com/r/science/comments/ycc0t/brain_power_not_brute_strength_may_explain_how/
Crawl Time @@@: 2012-9-3 10:12
-------------------------------------------------
Post Author @@@: vinegar_please
Post Time @@@: 2012-08-16
Post Title @@@: Brain power, not brute strength, may explain how karate experts can break bricks with a bare-handed strike, according to scientists who say years of martial arts training alter the organ's wiring. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5uawan
Comment Parent ID @: Root
Comment Author @: AliceHouse
Comment Time @: 2012-08-16
Comment Body @: um... last i checked... to break a brick with a bare handed strike involves suspending it between two points, this allows the object to bend. then striking through the object with sufficient force, without stopping but rather striking through it.

it&#39;s a matter of physics. if martial artists really had magic powers, they&#39;d be able to punch through brick walls and tree trunks. but they don&#39;t. it&#39;s always the same parlor trick.

-------------------------------------------------
Comment ID @@: c5ue158
Comment Parent ID @@: c5uawan
Comment Author @@: Negative-Zero
Comment Time @@: 2012-08-16
Comment Body @@: As a Martial Artist, I can confirm that breaking cinder blocks, 2x4s, and poster board really is a physics trick. The thing is though, it&#39;s a very difficult physics trick. You have to struck with tremendous force, a function of both speed and leverage/torque.  You also have to hit percisly in the center of your target object in order cause maximum flexing of the target. It&#39;s a combination of precision AND power. Being even just a bit to weak, or missing your target my just a centimeter or two, will result in the hand breaking instead of your target. It might not be magic, but it is impressive. 

-------------------------------------------------
Comment ID @@@: c5ueidt
Comment Parent ID @@@: c5ue158
Comment Author @@@: AliceHouse
Comment Time @@@: 2012-08-16
Comment Body @@@: yeah, i&#39;ll be honest. i&#39;ve never actually pulled it off before, just got myself hurt.

-------------------------------------------------
Comment ID @@@@: c5uertq
Comment Parent ID @@@@: c5ueidt
Comment Author @@@@: Negative-Zero
Comment Time @@@@: 2012-08-16
Comment Body @@@@: Me too, many a times. I never got to breaking Cinder Blocks, as I was always too skinny, and weight lifting just didn&#39;t do enough. I could, and still can, manage my way through 2x4s.  :)

-------------------------------------------------
Comment ID @@: c5uf32c
Comment Parent ID @@: c5uawan
Comment Author @@: Not_Stupid
Comment Time @@: 2012-08-16
Comment Body @@: The article isn&#39;t calling it magic (you did read it, right?).

It merely points out that to achieve the required physical outcome requires significant co-ordination far more than pure strength.  The accuracy of the strike, and the velocity at the point of impact are the keys, and this is achieved primarily through a more developed nervous system that allows the right muscles to fire at the right time.  

-------------------------------------------------
Comment ID @@: c5ufyxw
Comment Parent ID @@: c5uawan
Comment Author @@: daysi
Comment Time @@: 2012-08-16
Comment Body @@: You&#39;ve obviously never failed a knife strike on a 6 board stack and fractured all of your metacarpals, and then completed the break with a broken hand.  It hurts. 

One board is easy, two isn&#39;t bad, and most people can break three with some training.  Four and up and you better be able to strike with every ounce of force in your body and hit within a millimeter of where you intend.

-------------------------------------------------
Comment ID @@: c5ughqr
Comment Parent ID @@: c5uawan
Comment Author @@: WarPhalange
Comment Time @@: 2012-08-16
Comment Body @@: No magic, but it is mind over matter. It&#39;s hard to believe, but our bodies <em>can</em> do this. And it&#39;s that doubt that causes us to stop right before we hit. After all, only a <em>moron</em> would hit a brick and hurt his hand! But if you hit with all your might, you <em>can</em> break that thing.

It&#39;s no different than lifting weights. A lot of it is mental. The difference between lifting that weight and bailing out mid way through is your mental state. Some days you&#39;ll go to the gym and power through your workout and not feel like you lifted anything. A week later you&#39;ll come in and feel like you can&#39;t lift five pounds.

So the point here is that you train your brain to turn off that safety reflex and instead you can go full-force.

I did TaeKwonDo for a year. Yeah, not very long. In that time we broke boards to advance to higher belts, though. Whether or not the board broke depended on whether or not you were willing to hit with full force. The boards weren&#39;t particularly strong. 1 inch pine. If you threw a wet noodle punch at it, though, it wasn&#39;t going to nudge. You had to really commit.

-------------------------------------------------
Comment ID @@: c5ue9bi
Comment Parent ID @@: c5uawan
Comment Author @@: SamuraiMark
Comment Time @@: 2012-08-16
Comment Body @@: &#39;parlor trick&#39; is a bit unfair, but you are otherwise correct. It is physics (the application of force) and training (the <em>correct</em> application of force - right target with the right striking implement ... fist, &quot;chop&quot;, heel, ball of foot etc.)

There is also a significant mental component, which is really what you are trying to overcome when you are breaking a stack of boards or concrete or whatever.

OTOH, yes, many such demonstrations are advertising gimmicks and rigged for show.

-------------------------------------------------
Comment ID @@: c5uddrr
Comment Parent ID @@: c5uawan
Comment Author @@: com33647
Comment Time @@: 2012-08-16
Comment Body @@: Well also the striker must have been doing this for ages so that his bones call us and get hard as steel. An strong average Joe would just fracture his arm. 

-------------------------------------------------
Comment ID @@@: c5ugibm
Comment Parent ID @@@: c5uddrr
Comment Author @@@: WarPhalange
Comment Time @@@: 2012-08-16
Comment Body @@@: This is not true at all. Bone density doesn&#39;t really change that much. It comes down to technique, muscle strength, and training yourself to commit to the punch instead of instinctively pulling back.

-------------------------------------------------
Comment ID @@@@: c5uipdg
Comment Parent ID @@@@: c5ugibm
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-17
Comment Body @@@@: Bone density does change, a LOT, if done right. You&#39;re denying thousands of years of shaolin monks researching iron training, and the Muy Thai bone hardening techniques.

Bones are more metabolically active than muscles. They respond to physical trauma just like the rest of our body. Any activity we do that does moderate amounts of impact on the bones many times causes micro fractures. Just like how muscles are worked out by micro tearing and than rebuilding, bones get denser and harder from repairing the micro fractures. Also, just like how muscles can be torn too much from over exertion (like when someone says they tore/pulled a muscle), it&#39;s important to not hit something so hard it breaks the bone all the way through.

The key to getting stronger is micro tearing the muscles, micro fracturing the bones, and practicing explosive movements to build speed. You can&#39;t just do one or the other to be good, gotta do all 3, or else someone who does do all 3 just may easily kick your ass.

-------------------------------------------------
Comment ID @@@@@: c5up0ic
Comment Parent ID @@@@@: c5uipdg
Comment Author @@@@@: WarPhalange
Comment Time @@@@@: 2012-08-17
Comment Body @@@@@: <blockquote>
Bone density does change, a LOT, if done right. You&#39;re denying thousands of years of shaolin monks researching iron training, and the Muy Thai bone hardening techniques.
</blockquote>

You&#39;re talking out of your ass here. Shaolin Monks? What? Muay Thai fighters? What?

Show me some literature on this. I don&#39;t give a fuck that the guy who grinds rhino horns to get his dick hard told you that your bones will get hard if you punch a wall. Show me some actual literature.

Stress training light weight lifting can improve bone density. But guess what? Most of these assholes tell you specifically <em>not</em> to do it. Because if you pick up a 50lb weight, you suddenly turn into Ronnie Coleman or some shit.

-------------------------------------------------
Comment ID @@@@: c5ujujf
Comment Parent ID @@@@: c5ugibm
Comment Author @@@@: com33647
Comment Time @@@@: 2012-08-17
Comment Body @@@@: Yes it does. Every single practice blow causes your bones to harden at a micro level. That&#39;s how people who crush shit with their for head are able to. Years of practice makes the bone damn near indestructible. 

-------------------------------------------------
Comment ID @@@@@: c5uoza6
Comment Parent ID @@@@@: c5ujujf
Comment Author @@@@@: WarPhalange
Comment Time @@@@@: 2012-08-17
Comment Body @@@@@: No. It doesn&#39;t work that way. Show me some literature on this if you want to keep pushing the issue.

And you definitely <em>never</em> get &quot;damn near indestructible&quot; bones.

-------------------------------------------------
Comment ID @@@@@@: c5uu0ue
Comment Parent ID @@@@@@: c5uoza6
Comment Author @@@@@@: com33647
Comment Time @@@@@@: 2012-08-17
Comment Body @@@@@@: wolff&#39;s law man.

If you think Karate Magic will overcome physics and reality your doing it wrong. 

The world record holder for breaking bricks with his head has immense bone density there. Naturally, hes been doing it for 15 years. 

Weight training helps increase bone density and is recommended even for old folks. 

&quot;The general principles used in martial arts breaking training is similar to the same principles used for most athletics. The body adapts to stress. There are generally three areas a martial arts breaker wishes to force their body to adapt to: the bones, the skin (calluses), and muscles (for both mass and speed). The general principle here � for instance, for the bones � is found in Wolff&#39;s law, which states that the skeletal system will, after healing, be stronger if injury is put to it.Craig Edmunds demonstrates this theory after breaking hand in seminar measuring bone density then measuring bone density after healing. In this manner the breaking practitioner operates not unlike a bodybuilder who works out with weights, then takes a period of rest to heal and allow the muscles to come back stronger.&quot;

-------------------------------------------------
Comment ID @@@@@@: c5vfdpf
Comment Parent ID @@@@@@: c5uoza6
Comment Author @@@@@@: nmcyall
Comment Time @@@@@@: 2012-08-19
Comment Body @@@@@@: Cortical Remodeling. 

-------------------------------------------------
Comment ID @@: c5ucu5i
Comment Parent ID @@: c5uawan
Comment Author @@: rasputine
Comment Time @@: 2012-08-16
Comment Body @@: Er, I&#39;d like to see you try to perform the &quot;parlor trick&quot; as they do it, &#39;cause it&#39;s not really a trick.

-------------------------------------------------
Comment ID @@@: c5ud6oz
Comment Parent ID @@@: c5ucu5i
Comment Author @@@: AliceHouse
Comment Time @@@: 2012-08-16
Comment Body @@@: tbh, it&#39;s a helluva lot easier than then pole dancing trick.

<a href="http://www.straightdope.com/columns/read/2613/how-do-martial-artists-break-boards-and-bricks-using-only-their-bare-hands" rel="nofollow">see for yourself</a>

-------------------------------------------------
Comment ID @@@@: c5udgy6
Comment Parent ID @@@@: c5ud6oz
Comment Author @@@@: rasputine
Comment Time @@@@: 2012-08-16
Comment Body @@@@: I fail to see where it&#39;s a trick. He&#39;s just breaking boards.

They&#39;re wood, they&#39;re solid, they&#39;re arranged so that they can be broken, then they are broken.

That&#39;s not a trick, that&#39;s just &quot;Doing exactly what it says on the tin&quot;. It&#39;s also not brick.

-------------------------------------------------
Comment ID @@@@@: c5ue5zz
Comment Parent ID @@@@@: c5udgy6
Comment Author @@@@@: SamuraiMark
Comment Time @@@@@: 2012-08-16
Comment Body @@@@@: Layered boards are much harder to break than brick. The grains criss-cross, reinforcing the stack. A typical demo board is dry pine. Easy to break, you can snap them out of the air. But six of them back to back is not easy.

-------------------------------------------------
Comment ID @@@: c5ucxsl
Comment Parent ID @@@: c5ucu5i
Comment Author @@@: jonatcer
Comment Time @@@: 2012-08-16
Comment Body @@@: [deleted]

-------------------------------------------------
Comment ID @@@@: c5ud3r6
Comment Parent ID @@@@: c5ucxsl
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-16
Comment Body @@@@: This (wo)man is correct, it is a matter of physics. It&#39;s not &quot;mind over matter&quot;, it&#39;s not magical, it&#39;s not the result of years of training (Although practice certainly helps, as does being strong). They separate each level. There are videos on youtube that explain how it is done.

Hell, Bullshit (Penn and Teller) did an episode on this.

-------------------------------------------------
Comment ID @@@@@: c5uh5gh
Comment Parent ID @@@@@: c5ud3r6
Comment Author @@@@@: dont_press_ctrl-W
Comment Time @@@@@: 2012-08-16
Comment Body @@@@@: Who ever claimed it was magical? Who are you replying to?

-------------------------------------------------
Comment ID @@@@@: c5uebpy
Comment Parent ID @@@@@: c5ud3r6
Comment Author @@@@@: SamuraiMark
Comment Time @@@@@: 2012-08-16
Comment Body @@@@@: There is a significant &quot;mind over matter&quot; component to breaking. By all means, stack up ten cement blocks and tell me your brain doesn&#39;t say &quot;are you crazy?&quot;

Yes, putting spacers between the boards or bricks makes it easier. Not everyone puts spacers between the boards and bricks. We typically put spacers between concrete blocks, but not between wooden boards. The spacers by no means guarantee you will complete the break. Been there, done it, many times.

-------------------------------------------------
Comment ID @@@@: c5uef56
Comment Parent ID @@@@: c5ucxsl
Comment Author @@@@: SamuraiMark
Comment Time @@@@: 2012-08-16
Comment Body @@@@: Because that implies crushing them, not breaking them. Crushing a brick is certainly more difficult than breaking a brick.

-------------------------------------------------
Comment ID @@@@: c5uh6ii
Comment Parent ID @@@@: c5ucxsl
Comment Author @@@@: dont_press_ctrl-W
Comment Time @@@@: 2012-08-16
Comment Body @@@@: It seems to me that you are under the impression that martial artists advertise themselves as being super-humans capable of crushing brick and then trick people into believing them by accomplishing the lesser feat of breaking a brick between two raised points. Hence why you believe it&#39;s a &quot;trick&quot;.

I&#39;ve never been under that impression. Martial artists are people who are strong, learned to hit correctly, and can withstand the pain of their training. I&#39;ve never felt that they were presenting themselves as magical. I&#39;m most people ITT are in the same boat. Hence why we don&#39;t understand what you mean by &quot;trick&quot;: they say they&#39;ll break bricks and they do, there&#39;s no trickery.

-------------------------------------------------
Comment ID @@@@: c5uczc0
Comment Parent ID @@@@: c5ucxsl
Comment Author @@@@: rasputine
Comment Time @@@@: 2012-08-16
Comment Body @@@@: ...because the brick needs somewhere to go. If you can go, right now, and smash a cinderblock with your forehead simply because it&#39;s raised on two points, I will eat my fucking shoes.

Go on and try it. Film it and have someone nearby to put it on youtube and call an ambulance.

-------------------------------------------------
Comment ID @: c5udyl5
Comment Parent ID @: Root
Comment Author @: TienX
Comment Time @: 2012-08-16
Comment Body @: <a href="https://www.youtube.com/watch?v=dMY2NTkhR2w" rel="nofollow">Looks like I&#39;ll have to convince some of you skeptics out there.</a> 

-------------------------------------------------
Comment ID @@: c5ug2e3
Comment Parent ID @@: c5udyl5
Comment Author @@: yortuk
Comment Time @@: 2012-08-16
Comment Body @@: Especially convincing was the guy who can <a href="https://www.youtube.com/watch?v=dMY2NTkhR2w#t=19m25s" rel="nofollow">break wire</a> with his bare hands!

-------------------------------------------------
Comment ID @@@: c5ugjhj
Comment Parent ID @@@: c5ug2e3
Comment Author @@@: WarPhalange
Comment Time @@@: 2012-08-16
Comment Body @@@: What a load of shit. He&#39;s heating the wire up by constantly bending it really fast. He&#39;s not just pulling it apart.

You can do that without any sort of martial arts training, although you need practice. Martial arts aren&#39;t magic.

-------------------------------------------------
Comment ID @@@@: c5ugliv
Comment Parent ID @@@@: c5ugjhj
Comment Author @@@@: t7george
Comment Time @@@@: 2012-08-16
Comment Body @@@@: All the while looking like a dancing rooster.

-------------------------------------------------
Comment ID @: c5uind6
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-17
Comment Body @: That article is pure bullshit. It IS brute strength. Specifically, it&#39;s bone hardening from years of micro fracture training. That&#39;s how shaolin monks do iron training, it&#39;s just a cooler term for micro fracturing their bones from thousands and thousands of repetitions of hitting harder and harder stuff. All that happens in the brain is that combined with micro fracture training, and the nerves are deadening, the brain builds a higher pain tolerance from that area.

-------------------------------------------------
Comment ID @@: c5uiyin
Comment Parent ID @@: c5uind6
Comment Author @@: helm
Comment Time @@: 2012-08-17
Comment Body @@: How is it &quot;bullshit&quot; that a coordinated hand can strike harder than an uncoordinated one? The coordination part is 99% in the brain. Another example would be ushiro-geri, which even small folk can execute with alarming speed and strength if they master the technique.

-------------------------------------------------
Comment ID @: c5uio16
Comment Parent ID @: Root
Comment Author @: coupdetat
Comment Time @: 2012-08-17
Comment Body @: Conditioning your had / arm over years causes micro fracturs to occur  building up your bone strength and also tissue will become more dense in the impact areas. Its just conditioning the body it&#39;s got nothing to do with mind over matter. 

-------------------------------------------------
Comment ID @: c5ujafo
Comment Parent ID @: Root
Comment Author @: popscythe
Comment Time @: 2012-08-17
Comment Body @: Bullshit.

-------------------------------------------------
Comment ID @: c5up1k0
Comment Parent ID @: Root
Comment Author @: knerdy-knits
Comment Time @: 2012-08-17
Comment Body @: How is this news? It&#39;s basically saying that if you practise, you&#39;ll get better at the technique

In other <strong>breaking news</strong> novice guitarist couldn&#39;t play solos as well as a virtuoso! 

-------------------------------------------------
Comment ID @: c5upa4e
Comment Parent ID @: Root
Comment Author @: Jabbajaw
Comment Time @: 2012-08-17
Comment Body @: Scientists have also discovered that people who play basketball every day are significantly better at it than those who don&#39;t play as often.

-------------------------------------------------
