URL @@@: http://www.reddit.com/r/science/comments/ycflg/first_study_reports_very_low_internal/
Crawl Time @@@: 2012-9-3 10:13
-------------------------------------------------
Post Author @@@: Destione
Post Time @@@: 2012-08-16
Post Title @@@: First study reports very low internal radioactivity after Fukushima disaster - The Washington Post : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5uakqx
Comment Parent ID @: Root
Comment Author @: Destione
Comment Time @: 2012-08-16
Comment Body @: <a href="http://jama.jamanetwork.com/article.aspx?articleid=1346169" rel="nofollow">http://jama.jamanetwork.com/article.aspx?articleid=1346169</a>

-------------------------------------------------
