URL @@@: http://www.reddit.com/r/science/comments/yclbk/greenland_melting_breaks_record_4_weeks_before/
Crawl Time @@@: 2012-9-3 10:13
-------------------------------------------------
Post Author @@@: Trent1492
Post Time @@@: 2012-08-16
Post Title @@@: Greenland melting breaks record 4 weeks before season's end. Last record year? 2010. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ufddv
Comment Parent ID @: Root
Comment Author @: Trent1492
Comment Time @: 2012-08-16
Comment Body @: Here is a video of melting water running so fierce that it took out a bridge in Greenland:

<a href="http://www.youtube.com/watch?v=kKjXKAatiIs">Bridge over Watson River , Kangerlussuaq Greenland - July 21, 2012</a> 

-------------------------------------------------
Comment ID @: c5ue5oz
Comment Parent ID @: Root
Comment Author @: morehelium
Comment Time @: 2012-08-16
Comment Body @: bb b but... Global warming is a myth! The Retardlicans have proven it!

There must be a volcano ready to blow under Greenland.

-------------------------------------------------
Comment ID @@: c5uecjt
Comment Parent ID @@: c5ue5oz
Comment Author @@: DarthContinent
Comment Time @@: 2012-08-16
Comment Body @@: Oh NO, what do we do??

-------------------------------------------------
Comment ID @@: c5ujpud
Comment Parent ID @@: c5ue5oz
Comment Author @@: Destione
Comment Time @@: 2012-08-17
Comment Body @@: Must be nucular!

-------------------------------------------------
Comment ID @: c5ufvw7
Comment Parent ID @: Root
Comment Author @: RMaximus
Comment Time @: 2012-08-16
Comment Body @: OMG!  Everyone give all your money to carbon credits.  That will solve this.  ROLLS MOTHER FUCKING EYES.

-------------------------------------------------
