URL @@@: http://www.reddit.com/r/science/comments/ycw88/a_common_parasite_toxoplasma_gondii_has_been/
Crawl Time @@@: 2012-9-3 10:14
-------------------------------------------------
Post Author @@@: Itsapotatogun
Post Time @@@: 2012-08-16
Post Title @@@: A common parasite, Toxoplasma gondii, has been demonstrated to potentially cause suicidal tendencies through inflamation of the brain, and toxic metabolites. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5urkrh
Comment Parent ID @: Root
Comment Author @: wretched_beasties
Comment Time @: 2012-08-17
Comment Body @: It most certainly has not been demonstrated. These groups have shown a strong correlation, and any possible causes for said correlation are purely speculative at this point.

-------------------------------------------------
Comment ID @: c5vm7eu
Comment Parent ID @: Root
Comment Author @: Cybercommie
Comment Time @: 2012-08-19
Comment Body @: The people infected by this do have a tendency to play games with death, that&#39;s for sure. It engenders risk taking and very reckless behaviour.

-------------------------------------------------
Comment ID @@: c5yxwb8
Comment Parent ID @@: c5vm7eu
Comment Author @@: wretched_beasties
Comment Time @@: 2012-08-26
Comment Body @@: No, it doesn&#39;t. This hasn&#39;t been shown.

-------------------------------------------------
