URL @@@: http://www.reddit.com/r/science/comments/yd3x4/a_new_robot_can_change_color_to_match_or_stand/
Crawl Time @@@: 2012-9-3 10:14
-------------------------------------------------
Post Author @@@: deepness
Post Time @@@: 2012-08-16
Post Title @@@: A new robot can change color to match, or stand out from, its environment : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ugrsx
Comment Parent ID @: Root
Comment Author @: bluecoconut
Comment Time @: 2012-08-16
Comment Body @: Can you link to a relevant peer-reviewed article? I&#39;ll gladly approve it once there is one~ :)

-------------------------------------------------
Comment ID @@: c5ugxua
Comment Parent ID @@: c5ugrsx
Comment Author @@: deepness
Comment Time @@: 2012-08-16
Comment Body @@: My apologies, <a href="http://arstechnica.com/science/2012/08/flexible-robots-in-not-quite-living-color/" rel="nofollow">is this one acceptable?</a> It links to the article published in Science.

-------------------------------------------------
Comment ID @@@: c5uh0o3
Comment Parent ID @@@: c5ugxua
Comment Author @@@: bluecoconut
Comment Time @@@: 2012-08-16
Comment Body @@@: looks great! approved~ 

-------------------------------------------------
Comment ID @: c5ukj6t
Comment Parent ID @: Root
Comment Author @: Ceiling_Fan261
Comment Time @: 2012-08-17
Comment Body @: I&#39;ll say I was genuinely dissapointed. Title should be: Harvard pumps dye into a chunk of silicone rubber and looks at it.

-------------------------------------------------
Comment ID @: c5ustny
Comment Parent ID @: Root
Comment Author @: Vortex112
Comment Time @: 2012-08-17
Comment Body @: wow this will be useful when we have to camouflage a vehicle, we just need to remember to attach a 10 mile long hose to it.

-------------------------------------------------
