URL @@@: http://www.reddit.com/r/science/comments/yd688/secrets_of_superager_brains_elderly_superagers/
Crawl Time @@@: 2012-9-3 10:15
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-16
Post Title @@@: Secrets of 'SuperAger' Brains: Elderly Super-Agers Have Brains That Look and Act Decades Younger Than Their Age. Rogalski's new study has for the first time identified an elite group of elderly people age 80 and older whose memories are as sharp as people 20 to 30 years younger than them : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5vd2ts
Comment Parent ID @: Root
Comment Author @: alexandrei
Comment Time @: 2012-08-18
Comment Body @: Interesting - anyone have more info on this?

-------------------------------------------------
