URL @@@: http://www.reddit.com/r/science/comments/yd6a4/the_suns_almost_perfectly_round_shape_baffles/
Crawl Time @@@: 2012-9-3 10:15
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-16
Post Title @@@: The Sun's Almost Perfectly Round Shape Baffles Scientists. The sun is nearly the roundest object ever measured. If scaled to the size of a beach ball, it would be so round that the difference between the widest and narrow diameters would be much less than the width of a human hair. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5uj1ik
Comment Parent ID @: Root
Comment Author @: FedUppity
Comment Time @: 2012-08-17
Comment Body @: I&#39;ve read the earth - everest and all - described as being as smooth as a billiard ball if shrunk to the same size.  Bill Bryson I think.

-------------------------------------------------
Comment ID @@: c5uj74g
Comment Parent ID @@: c5uj1ik
Comment Author @@: nenyim
Comment Time @@: 2012-08-17
Comment Body @@: It&#39;s really smooth but not really round. 

<blockquote>
The Earth is not a perfect sphere. It is an oblate spheroid. The distance between its poles is shorter than its diameter at the equator by apporoximately 42km.
</blockquote>

-------------------------------------------------
Comment ID @@@: c5uja0o
Comment Parent ID @@@: c5uj74g
Comment Author @@@: graveybrains
Comment Time @@@: 2012-08-17
Comment Body @@@: In comparison, this study puts the difference between the equatorial and polar diameters of the sun at only 12 kilometers.

<a href="http://news.sciencemag.org/sciencenow/2012/08/sun-slimmer-than-expected.html?ref=hp">Linkage</a>

-------------------------------------------------
Comment ID @@@@: c5ukku2
Comment Parent ID @@@@: c5uja0o
Comment Author @@@@: ShadowRam
Comment Time @@@@: 2012-08-17
Comment Body @@@@: For comparison,

What is the ratio of &quot;mass to angular velocity&quot; for both Sun and Earth?

If the ratio is higher for the Sun, it makes sense it would be rounder.

Also would the sun not also have an effect on the earth&#39;s shape? due to gravity shearing or something like that?

The earth could be oval as a result of its own spinning + the sun&#39;s gravity acting on it.

-------------------------------------------------
Comment ID @@@@@: c5unj87
Comment Parent ID @@@@@: c5ukku2
Comment Author @@@@@: rcglinsk
Comment Time @@@@@: 2012-08-17
Comment Body @@@@@: The difference must be gigantic.  The sun rotates once every 25 days at its equator (I think it&#39;s a bit faster toward the poles).  The sun is over 300,000 times more massive than the Earth.  

-------------------------------------------------
Comment ID @@@@@@: c5uxht0
Comment Parent ID @@@@@@: c5unj87
Comment Author @@@@@@: Dr_Zaphod
Comment Time @@@@@@: 2012-08-17
Comment Body @@@@@@: The sun actually rotates faster around the equator, it takes some 40 days to rotate once near the poles. This is how the magnetic field lines bind up.

-------------------------------------------------
Comment ID @@@@@@@: c5v2wyn
Comment Parent ID @@@@@@@: c5uxht0
Comment Author @@@@@@@: rcglinsk
Comment Time @@@@@@@: 2012-08-18
Comment Body @@@@@@@: d&#39;oh, opposite day, I swear;)

-------------------------------------------------
Comment ID @@@@@: c5umfyq
Comment Parent ID @@@@@: c5ukku2
Comment Author @@@@@: graveybrains
Comment Time @@@@@: 2012-08-17
Comment Body @@@@@: To your first two points I have no idea, but the article I linked said this might mean the sun, or some part of it, is spinning much more slowly than what was previously believed. 

To your last two points maybe, but I doubt it. The Earth is tilted relative to its orbit, and the sun is only in the plane of the equator twice a year (the equinoxes). 

-------------------------------------------------
Comment ID @@@@@@: c5un81b
Comment Parent ID @@@@@@: c5umfyq
Comment Author @@@@@@: ShadowRam
Comment Time @@@@@@: 2012-08-17
Comment Body @@@@@@: Ah, you bring up a good point.

Defining the overall angular velocity of a ball of gas that probably has multiple layers of different speed gases moving around chaotically would be hard to do.

I wrongfully assumed they knew the speed of the suns rotation.

-------------------------------------------------
Comment ID @@@@: c5umooe
Comment Parent ID @@@@: c5uja0o
Comment Author @@@@: Josephat
Comment Time @@@@: 2012-08-17
Comment Body @@@@: It adds up:

<a href="http://en.wikipedia.org/wiki/Chimborazo_%28volcano%29" rel="nofollow">http://en.wikipedia.org/wiki/Chimborazo_%28volcano%29</a>

-------------------------------------------------
Comment ID @@@: c5ung72
Comment Parent ID @@@: c5uj74g
Comment Author @@@: Osiris02
Comment Time @@@: 2012-08-17
Comment Body @@@: Shrunken to the size of a billiard ball I dare you to find the difference 42km makes.

-------------------------------------------------
Comment ID @@@@: c5unsf9
Comment Parent ID @@@@: c5ung72
Comment Author @@@@: nenyim
Comment Time @@@@: 2012-08-17
Comment Body @@@@: If i can believe <a href="http://blogs.discovermagazine.com/badastronomy/2008/09/08/ten-things-you-dont-know-about-the-earth/" rel="nofollow">this</a> it wouldn&#39;t be a good billard ball, but yes it&#39;s probably barely (or maybe even not) perceivable.

But it was more to show how the sun is different than earth as it&#39;s probably(?) just as smooth but way more sperical (12km difference i think while beeing way bigger).

-------------------------------------------------
Comment ID @@@@@: c5upovw
Comment Parent ID @@@@@: c5unsf9
Comment Author @@@@@: Osiris02
Comment Time @@@@@: 2012-08-17
Comment Body @@@@@: Nice link, thanks for that!

-------------------------------------------------
Comment ID @: c5ujurm
Comment Parent ID @: Root
Comment Author @: slayp00n
Comment Time @: 2012-08-17
Comment Body @: This is speculation but the sun is not like the earth, gravity is not simply holding it together. The sun is under MASSIVE tension. Think of it more like a canvas sphere, with massive massive air pressure inside, but also huge cables pulling it together in every direction.
Gravity is pulling it so tight, but simultaneously there is huge outwards radiative pressure, maybe this tensions is what keeps it so spherical.

-------------------------------------------------
Comment ID @@: c5us94u
Comment Parent ID @@: c5ujurm
Comment Author @@: sukotu
Comment Time @@: 2012-08-17
Comment Body @@: Well, not only the fact that there is that massive gravitational pull, but the fact that it&#39;s pulling on mostly gas, which flows a hell of a lot easier than the Earth&#39;s crust.

-------------------------------------------------
Comment ID @@@: c5uspc3
Comment Parent ID @@@: c5us94u
Comment Author @@@: NorthernerWuwu
Comment Time @@@: 2012-08-17
Comment Body @@@: Well, plasma actually but your point stands. The strong magnetic fields do have more interesting effects on plasma of course.

-------------------------------------------------
Comment ID @: c5ujkbu
Comment Parent ID @: Root
Comment Author @: HenCarrier
Comment Time @: 2012-08-17
Comment Body @: Here we go again using the width of human hair as a measurement...

-------------------------------------------------
Comment ID @@: c5uksqe
Comment Parent ID @@: c5ujkbu
Comment Author @@: SkunkMonkey
Comment Time @@: 2012-08-17
Comment Body @@: And just which hair? From my head? My beard? My underarms? My nether regions? The crack of my ass?

-------------------------------------------------
Comment ID @@@: c5umrci
Comment Parent ID @@@: c5uksqe
Comment Author @@@: Heidegger
Comment Time @@@: 2012-08-17
Comment Body @@@: I believe the SI unit is based on one of Isaac Newton&#39;s ass-crack hairs being stored in the basement of the Louvre, yes.

-------------------------------------------------
Comment ID @@@@: c5upr5v
Comment Parent ID @@@@: c5umrci
Comment Author @@@@: HenCarrier
Comment Time @@@@: 2012-08-17
Comment Body @@@@: You are on the right track

-------------------------------------------------
Comment ID @@@@@: c5uxqpa
Comment Parent ID @@@@@: c5upr5v
Comment Author @@@@@: arrr2d2
Comment Time @@@@@: 2012-08-17
Comment Body @@@@@: FTFY: You are on the right crack.

-------------------------------------------------
Comment ID @@@: c5uts0b
Comment Parent ID @@@: c5uksqe
Comment Author @@@: PetMeWrong
Comment Time @@@: 2012-08-17
Comment Body @@@: Any of them is actually a pretty big error. Would be tolerable for most car parts, but not even all of them never mind more high tech stuff like electronics and computers. Maybe they mean one of the roundest <em>naturally occurring</em> things ever measured.

-------------------------------------------------
Comment ID @@: c5ulkmr
Comment Parent ID @@: c5ujkbu
Comment Author @@: gorebullwarming
Comment Time @@: 2012-08-17
Comment Body @@: Would that be an RCH?

-------------------------------------------------
Comment ID @: c5uj9k7
Comment Parent ID @: Root
Comment Author @: brain_doc
Comment Time @: 2012-08-17
Comment Body @: Because it&#39;s a ball of gas being acted upon by gravity?

-------------------------------------------------
Comment ID @@: c5ujejz
Comment Parent ID @@: c5uj9k7
Comment Author @@: Aceofspades25
Comment Time @@: 2012-08-17
Comment Body @@: plasma

-------------------------------------------------
Comment ID @@@: c5unhcx
Comment Parent ID @@@: c5ujejz
Comment Author @@@: rcglinsk
Comment Time @@@: 2012-08-17
Comment Body @@@: <a href="http://www.youtube.com/watch?v=sLkGSV9WDMA">The Sun is a Miasma of Incandescent Plasma</a> by They Might be Giants.  Good tune.  

-------------------------------------------------
Comment ID @@: c5umetx
Comment Parent ID @@: c5uj9k7
Comment Author @@: Valendr0s
Comment Time @@: 2012-08-17
Comment Body @@: But it also rotates... You&#39;d think there would be some flattening from that.

-------------------------------------------------
Comment ID @@@: c5unff6
Comment Parent ID @@@: c5umetx
Comment Author @@@: Osiris02
Comment Time @@@: 2012-08-17
Comment Body @@@: Acted upon by a lot more gravity than this here pebble we inhabit?

-------------------------------------------------
Comment ID @@@@: c5vf13o
Comment Parent ID @@@@: c5unff6
Comment Author @@@@: nmcyall
Comment Time @@@@: 2012-08-19
Comment Body @@@@: This here mote of dust...

-------------------------------------------------
Comment ID @@@@@: c5vfomh
Comment Parent ID @@@@@: c5vf13o
Comment Author @@@@@: Osiris02
Comment Time @@@@@: 2012-08-19
Comment Body @@@@@: ...suspended in a sunbeam.

-------------------------------------------------
Comment ID @@@@@@: c5vtu2s
Comment Parent ID @@@@@@: c5vfomh
Comment Author @@@@@@: qazz
Comment Time @@@@@@: 2012-08-19
Comment Body @@@@@@: wafting by on unicorn farts.

-------------------------------------------------
Comment ID @@@: c5usvbs
Comment Parent ID @@@: c5umetx
Comment Author @@@: VoidOmatic
Comment Time @@@: 2012-08-17
Comment Body @@@: The &quot;equator&quot; of the sun also rotates faster than the sun itself spins (which is why you see sun spots travel) this greatly influences the shape of the sun.  

-------------------------------------------------
Comment ID @@@: c5ut58d
Comment Parent ID @@@: c5umetx
Comment Author @@@: Hazephaelos
Comment Time @@@: 2012-08-17
Comment Body @@@: True, but as the biggest thing around, it&#39;s gravitational field has a lot more say on its shape. It&#39;s speculated that the density in the center generates a field that while not uniform, is powerfull enough to keep the sun round.

By no means am I an expert though, just what I have read on the subject.

-------------------------------------------------
Comment ID @@: c5uu1m0
Comment Parent ID @@: c5uj9k7
Comment Author @@: VoidOmatic
Comment Time @@: 2012-08-17
Comment Body @@: While this is true, it really over simplifies the situation.  Yes it is bound by gravity and it is dominate since the sun is the largest object in our solar system.  However there are many different processes happening, in and around the sun.  Each planet causes the sun to wobble (heck the tiny Earth is able to cause a 10cm wobble on the sun) plus the sun rotates, and the center of the sun (seen in the picture of the photosphere) rotates at a different rate than the sun itself rotates.  The sheer amount of radiation coming off the Sun also has an effect on the pressure at the surface of the photosphere.  Heck if you could chill between the photosphere and the corona you would actually freeze to death (provided you were immune/could block all the radiation) instead of being cooked.  

Stars are amazing, and finding out that the sun, with all of its complex internal and external interactions, where certain areas of the sun are cooler than others etc etc despite all that, it is mostly spherical is pretty damn amazing.

-------------------------------------------------
Comment ID @@@: c5v0xf7
Comment Parent ID @@@: c5uu1m0
Comment Author @@@: Gimli_The_Dwarf
Comment Time @@@: 2012-08-18
Comment Body @@@: I&#39;m startled that this is so amazing. The structure of the sun is supported by the outward pressure of nuclear fusion - we know this. It&#39;s why supernovae and black holes happen - when the fuel runs out, the furnace stops, and the surface collapses. 

This outward pressure radiates from the center uniformly in all directions. 

So - sphere. 

Then you just compare the centripetal force of rotation against the outward pressure of the fusion reaction. I suspect there are several orders of magnitude involved. 

So - still pretty much a sphere. 

-------------------------------------------------
Comment ID @@@: c5ux6yz
Comment Parent ID @@@: c5uu1m0
Comment Author @@@: krackbaby
Comment Time @@@: 2012-08-17
Comment Body @@@: <blockquote>
freeze to death 
</blockquote>

How would you freeze to death?  Where would all your body heat go?

-------------------------------------------------
Comment ID @@@@: c5v1cvw
Comment Parent ID @@@@: c5ux6yz
Comment Author @@@@: salgat
Comment Time @@@@: 2012-08-18
Comment Body @@@@: Heat is transferred three ways, conduction, convection, and radiation. In this case you would give off photons from your body heat.

-------------------------------------------------
Comment ID @: c5uj68u
Comment Parent ID @: Root
Comment Author @: Antimutt
Comment Time @: 2012-08-17
Comment Body @: Doesn&#39;t frame dragging counter centrifugal force? Does a <a href="https://en.wikipedia.org/wiki/Vega#Rotation">rotating celestial body</a> relax into a sphere when removed from a contrary local reference frame?

Edit: formatting.

-------------------------------------------------
Comment ID @@: c5uk2pv
Comment Parent ID @@: c5uj68u
Comment Author @@: leshake
Comment Time @@: 2012-08-17
Comment Body @@: I wonder if the fact that there are 9 planets makes the frame dragging slow the sun&#39;s rotational speed significantly 

-------------------------------------------------
Comment ID @: c5ummdo
Comment Parent ID @: Root
Comment Author @: ivanmarsh
Comment Time @: 2012-08-17
Comment Body @: It&#39;s basically a liquid medium being pulled in by a central gravity field... why wouldn&#39;t it be uniformly round?

-------------------------------------------------
Comment ID @: c5uifhe
Comment Parent ID @: Root
Comment Author @: hanahou
Comment Time @: 2012-08-17
Comment Body @: So does that mean all other Suns in the universe are all perfectly round?

-------------------------------------------------
Comment ID @@: c5uj2b9
Comment Parent ID @@: c5uifhe
Comment Author @@: FedUppity
Comment Time @@: 2012-08-17
Comment Body @@: Some are Anti-Round I think. Holes.  They might not be though.

-------------------------------------------------
Comment ID @: c5ujxes
Comment Parent ID @: Root
Comment Author @: leshake
Comment Time @: 2012-08-17
Comment Body @: Wouldn&#39;t you expect something made of a fluid, i.e. plasma, under the effects of a strong gravitational field to be spherical?

-------------------------------------------------
Comment ID @@: c5um4ke
Comment Parent ID @@: c5ujxes
Comment Author @@: Gainaxe
Comment Time @@: 2012-08-17
Comment Body @@: Not if it&#39;s also under rotational forces which typically squish the poles (north/south compared to rotation) and expand the equator. 

-------------------------------------------------
Comment ID @: c5uijf0
Comment Parent ID @: Root
Comment Author @: deganator
Comment Time @: 2012-08-17
Comment Body @: Probably because it&#39;s huge...

-------------------------------------------------
Comment ID @@: c5uiyrz
Comment Parent ID @@: c5uijf0
Comment Author @@: interpo1
Comment Time @@: 2012-08-17
Comment Body @@: I think it&#39;s more interesting than that. Isn&#39;t the sun spinning? And wouldn&#39;t is bulge around it&#39;s equator? If it is not doing that, that is kind of amazing.

-------------------------------------------------
Comment ID @@@: c5unguv
Comment Parent ID @@@: c5uiyrz
Comment Author @@@: Osiris02
Comment Time @@@: 2012-08-17
Comment Body @@@: It&#39;s a lot more gravity than this here earth, it&#39;s not unfathomable to think gravity overcomes centrifugal forces at that scale.

-------------------------------------------------
Comment ID @@@@: c5ups0g
Comment Parent ID @@@@: c5unguv
Comment Author @@@@: interpo1
Comment Time @@@@: 2012-08-17
Comment Body @@@@: Ah, very good point!

-------------------------------------------------
Comment ID @@@: c5v1djo
Comment Parent ID @@@: c5uiyrz
Comment Author @@@: salgat
Comment Time @@@: 2012-08-18
Comment Body @@@: It&#39;s rotation has a period of 25 days. 

-------------------------------------------------
Comment ID @@@@: c5v22ld
Comment Parent ID @@@@: c5v1djo
Comment Author @@@@: interpo1
Comment Time @@@@: 2012-08-18
Comment Body @@@@: So, too slow to bulge, eh?

-------------------------------------------------
Comment ID @@@@@: c5v28aw
Comment Parent ID @@@@@: c5v22ld
Comment Author @@@@@: salgat
Comment Time @@@@@: 2012-08-18
Comment Body @@@@@: Rotational speed does indicate how much acceleration and force the sun&#39;s circumference will experience due to rotation, so in this case yes.

-------------------------------------------------
Comment ID @@@@@@: c5vf0rq
Comment Parent ID @@@@@@: c5v28aw
Comment Author @@@@@@: nmcyall
Comment Time @@@@@@: 2012-08-19
Comment Body @@@@@@: CentAccel = v<sup>2</sup> / r

-------------------------------------------------
Comment ID @@@: c5ujz6j
Comment Parent ID @@@: c5uiyrz
Comment Author @@@: fugularity
Comment Time @@@: 2012-08-17
Comment Body @@@: I&#39;ve got a bulge around my equator...

-------------------------------------------------
Comment ID @@: c5uikkz
Comment Parent ID @@: c5uijf0
Comment Author @@: ed-ju-k-tor
Comment Time @@: 2012-08-17
Comment Body @@: That could have something to do with it, but it&#39;s actually the scale involved that makes it surprising. The larger, more complex the object, the more one can expect, or rather predict, irregularities.

-------------------------------------------------
Comment ID @@@: c5uiu3v
Comment Parent ID @@@: c5uikkz
Comment Author @@@: Junglist_grans
Comment Time @@@: 2012-08-17
Comment Body @@@: Yeah but when you then scale something that massive down to the size of a beach ball...

-------------------------------------------------
Comment ID @@@@: c5uizi4
Comment Parent ID @@@@: c5uiu3v
Comment Author @@@@: ed-ju-k-tor
Comment Time @@@@: 2012-08-17
Comment Body @@@@: That&#39;s for comparison&#39;s sake, and in fact reinforces my point. Something the size of a beach ball (say a sphere of molded plastic) can be manufactured to be quite round, and it is surprising that something the size of the sun exists with the same level of &quot;precision,&quot; where there is some natural process instead of a manufacturing process that causes them to be so precisely round.

-------------------------------------------------
Comment ID @: c5uzprq
Comment Parent ID @: Root
Comment Author @: skwirrlmaster
Comment Time @: 2012-08-18
Comment Body @: It&#39;s obviously because the engineers that created it billions of years ago wanted it perfect for us.

-------------------------------------------------
Comment ID @: c5v8sds
Comment Parent ID @: Root
Comment Author @: dlb363
Comment Time @: 2012-08-18
Comment Body @: How much less? If it was shrunk down to the same size t<a href="http://blogs.discovermagazine.com/badastronomy/2008/09/08/ten-things-you-dont-know-about-the-earth/" rel="nofollow">he earth would be smoother than a billiard ball</a>,so a human hair is actually pretty thick. 

-------------------------------------------------
Comment ID @: c5x7m9t
Comment Parent ID @: Root
Comment Author @: ChuckLiddell
Comment Time @: 2012-08-22
Comment Body @: This is because the sun is in perfect equilibrium of outward and inward pressure.  Pressure from nuclear fusion in the sun&#39;s core pushes out while pressure from gravity pushes inward causing gravitational equilibrium.  This lead to a nearly perfect circle.

-------------------------------------------------
Comment ID @: c5ujwo7
Comment Parent ID @: Root
Comment Author @: SlamesR
Comment Time @: 2012-08-17
Comment Body @: How can we be so sure that the scientists are baffled? Surely they are merely mystified, stunned, or scrambling for answers. 

-------------------------------------------------
Comment ID @@: c5uzo3p
Comment Parent ID @@: c5ujwo7
Comment Author @@: plastea
Comment Time @@: 2012-08-18
Comment Body @@: Maybe it baffled the journalist? They do like to rewrite what scientists say in their own words, somehow misinterpreting the point that&#39;s trying to be put across...

-------------------------------------------------
Comment ID @: c5uqt5c
Comment Parent ID @: Root
Comment Author @: Lavabeard
Comment Time @: 2012-08-17
Comment Body @: It&#39;s been said in this thread I&#39;m sure, but that doesn&#39;t really baffle anyone. The inward pressure of gravity and the outward pressure of nuclear fusion going on inside of the nuclear furnace of the sun yield a perfect sphere... Earth has no outward pressure minus it&#39;s inherent density so the centrifugal force of it&#39;s rotation elongates the equators and pulls on the poles. I wouldn&#39;t be surprised if the small error in the spherical form in the sun was due to the gravitational forces from planets.

-------------------------------------------------
Comment ID @: c5unvu1
Comment Parent ID @: Root
Comment Author @: ProfessorCaptain
Comment Time @: 2012-08-17
Comment Body @: Because a giant man in the sky made it so, duh.

-------------------------------------------------
Comment ID @: c5ux6em
Comment Parent ID @: Root
Comment Author @: krackbaby
Comment Time @: 2012-08-17
Comment Body @: I can explain why it is round

Gravity

Boom!  Now give me my science coat

-------------------------------------------------
