URL @@@: http://www.reddit.com/r/science/comments/ydcq4/corpse_stars_could_nurture_life_on_alien_planets/
Crawl Time @@@: 2012-9-3 10:15
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-17
Post Title @@@: Corpse stars could nurture life on alien planets. WHITE dwarfs may be dying, but their light could be just right to sustain life as we know it. That could make habitable planets even more common than we think. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5uoyd3
Comment Parent ID @: Root
Comment Author @: ConfirmedCynic
Comment Time @: 2012-08-17
Comment Body @: Why would there be any viable planet close enough, after the star has gone through a red giant stage? You&#39;d figure they&#39;d have all been swallowed by then.

-------------------------------------------------
Comment ID @@: c5usdr7
Comment Parent ID @@: c5uoyd3
Comment Author @@: CarsonCity314
Comment Time @@: 2012-08-17
Comment Body @@: I was thinking this, but I figure a lot can happen through the white-dwarf stage, which I believe has been estimated at approx. 100 billion years.  Some of the matter shot off when the star goes nova could be hung onto by gravity, but other sources might be in collisions with denser gas clouds, comets and other heavenly bodies.

-------------------------------------------------
Comment ID @@@: c5ux5t9
Comment Parent ID @@@: c5usdr7
Comment Author @@@: ConfirmedCynic
Comment Time @@@: 2012-08-17
Comment Body @@@: 100 billion years is far older than the current estimate for the universe. Are you sure that&#39;s not for red dwarfs? 

-------------------------------------------------
Comment ID @@@@: c5v12vw
Comment Parent ID @@@@: c5ux5t9
Comment Author @@@@: CarsonCity314
Comment Time @@@@: 2012-08-18
Comment Body @@@@: Yes.  The theories I&#39;m familiar with for the white dwarf stage of stars give an estimate of of 10<sup>20</sup> years for a white dwarf cooling to the ambient temperature of the universe, and (I think - it&#39;s hard to confirm this now) range from ~10 billion to ~100 billion years for cooling while somewhere in the neighborhood of solar luminosity, with the larger stars (up to the Chandrasekhar limit) taking longer to cool.

-------------------------------------------------
Comment ID @@: c5v1llr
Comment Parent ID @@: c5uoyd3
Comment Author @@: TheTrooperKC
Comment Time @@: 2012-08-18
Comment Body @@: The planetary nebula around the star could re-accrete, forming new planets. But I don&#39;t know the megaphysics about that.

-------------------------------------------------
Comment ID @: c5ujepz
Comment Parent ID @: Root
Comment Author @: Antimutt
Comment Time @: 2012-08-17
Comment Body @: Such worlds would be inhabited by colonies of the blind. Such a small, bright light source would destroy an optical organ with a lens in it.

-------------------------------------------------
Comment ID @@: c5ukrug
Comment Parent ID @@: c5ujepz
Comment Author @@: toml42
Comment Time @@: 2012-08-17
Comment Body @@: Not so sure about that. I haven&#39;t done the maths, but for a similar apparent brightness to the sun I&#39;d imagine a sufficiently fast blink reflex, or perhaps a slightly translucent lens would be fine.

edit: The paper is talking about cool white dwarfs, which have a similar surface temperature to the sun, this means to a planet in the habitable zone, they would be roughly the same apparent size as the sun. ( Intensity = sigma x (Star radius / star distance)<sup>2</sup> x (star temp)<sup>4</sup> ~ (apparent size)<sup>2</sup> x (star temp)<sup>4</sup> )

-------------------------------------------------
Comment ID @@: c5uzngs
Comment Parent ID @@: c5ujepz
Comment Author @@: sina12345
Comment Time @@: 2012-08-18
Comment Body @@: That&#39;s assuming these aliens have optical organs that work in any way similar to our organs. I guess it&#39;s the only example we have to compare to, but I&#39;m sure we can be a little more imaginative and consider other ways in which an alien organism might detect radiation.

-------------------------------------------------
Comment ID @: c5uotd8
Comment Parent ID @: Root
Comment Author @: DarrenEdwards
Comment Time @: 2012-08-17
Comment Body @: I had to read that title a time or two.  I thought Corpse stars was some new reality show.

-------------------------------------------------
