URL @@@: http://www.reddit.com/r/science/comments/ydgix/researchers_find_striking_evidence_tropical_fish/
Crawl Time @@@: 2012-9-3 10:15
-------------------------------------------------
Post Author @@@: sladoled5
Post Time @@@: 2012-08-17
Post Title @@@: Researchers find 'striking evidence' tropical fish are moving south due to climate change : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5v0rpj
Comment Parent ID @: Root
Comment Author @: poitsplace
Comment Time @: 2012-08-18
Comment Body @: This just in...life adapts

-------------------------------------------------
Comment ID @: c5unukq
Comment Parent ID @: Root
Comment Author @: JB_UK
Comment Time @: 2012-08-17
Comment Body @: My god, what an appalling website. Second-hand content from <a href="http://www.dailymail.co.uk/sciencetech/article-2189624/Researchers-striking-evidence-tropical-fish-moving-south-climate-change.html?ITO=1490#" rel="nofollow">The Daily Mail</a>, I see.

-------------------------------------------------
