URL @@@: http://www.reddit.com/r/science/comments/ydgrn/researchers_encoded_an_entire_book_into_the/
Crawl Time @@@: 2012-9-3 10:16
-------------------------------------------------
Post Author @@@: mikepetroff
Post Time @@@: 2012-08-17
Post Title @@@: Researchers encoded an entire book into the genetic molecules of DNA, and then accurately read back the text : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5un8y7
Comment Parent ID @: Root
Comment Author @: alexpheno
Comment Time @: 2012-08-17
Comment Body @: Just think about the spying implications, you can transfer data in an infection that you&#39;re carrying.

-------------------------------------------------
Comment ID @@: c5unhda
Comment Parent ID @@: c5un8y7
Comment Author @@: VolunteerOfficer
Comment Time @@: 2012-08-17
Comment Body @@: You name has now been added to a list. GOD BLESS AMERICA!

-------------------------------------------------
Comment ID @@@: c5uno8g
Comment Parent ID @@@: c5unhda
Comment Author @@@: Geekation
Comment Time @@@: 2012-08-17
Comment Body @@@: you mean MERICA!

-------------------------------------------------
Comment ID @: c5uoahx
Comment Parent ID @: Root
Comment Author @: 004forever
Comment Time @: 2012-08-17
Comment Body @: They should be able to store more data.  They were just using A or C to be 0 and T or G to be 1.  If they reworked the encoding system so each base represented a different value, they could shrink the file size exponentially

-------------------------------------------------
Comment ID @@: c5uojjh
Comment Parent ID @@: c5uoahx
Comment Author @@: NoMaths
Comment Time @@: 2012-08-17
Comment Body @@: It would halve the file size:

<pre><code> 0 = A or C
 1 = T or G
</code></pre>

versus

<pre><code> 00 = A
 01 = T
 10 = G
 11 = C
</code></pre>

-------------------------------------------------
Comment ID @@@: c5uorz7
Comment Parent ID @@@: c5uojjh
Comment Author @@@: 004forever
Comment Time @@@: 2012-08-17
Comment Body @@@: Whoops, you&#39;re right.  I should have known that.

-------------------------------------------------
Comment ID @@: c5uoodg
Comment Parent ID @@: c5uoahx
Comment Author @@: TychosNose
Comment Time @@: 2012-08-17
Comment Body @@: My knowledge of DNA may be juvenile, but my understanding is that A must necessarily pair with T, and G with C, such that the sequencing already has only one degree of freedom - A-T or G-C.  This is already a binary form.

-------------------------------------------------
Comment ID @@@: c5uox6f
Comment Parent ID @@@: c5uoodg
Comment Author @@@: 004forever
Comment Time @@@: 2012-08-17
Comment Body @@@: Not necessarily. In biology, this is an important distinction.  AGC codes for one protein and TCG codes for the same protein, since it&#39;s a complement.  But you cant arbitrarily switch pairs like TGC and get the same thing.  I don&#39;t know if both strands need to be readable by the computer, but if they did, the scientists would just need some control character to say that this strand is the complement and the computer can make the conversion 

-------------------------------------------------
Comment ID @@@@: c5upguu
Comment Parent ID @@@@: c5uox6f
Comment Author @@@@: TychosNose
Comment Time @@@@: 2012-08-17
Comment Body @@@@: I don&#39;t know if we&#39;re talking about the same thing, but I think the initial commenter is saying that if we could instead assign different values to all four bases, we could increase the storage capacity. My response was that we can&#39;t have different values, because if one side is A.C, the other strand must be T.G.  Is this true?  In that case, it is essentially only RNA coding, since DNA requires the other strand be the complement. Can we ignore that?

-------------------------------------------------
Comment ID @@@@@: c5uqb6z
Comment Parent ID @@@@@: c5upguu
Comment Author @@@@@: 004forever
Comment Time @@@@@: 2012-08-17
Comment Body @@@@@: That&#39;s true, but a strand of DNA contains all 4 base pairs.  The second strand is always just a copy in reverse, but theoretically, you can fit twice as much data on a single strand if you assigned a unique value to each base.  If they used the values that the commenter above used, then the other strand would just end up being backwards with all the 1 switched with 0 and vice versa.

-------------------------------------------------
Comment ID @@@@@@: c5uquj1
Comment Parent ID @@@@@@: c5uqb6z
Comment Author @@@@@@: TychosNose
Comment Time @@@@@@: 2012-08-17
Comment Body @@@@@@: Ah, that makes sense. Thanks for helping me understand!

-------------------------------------------------
Comment ID @@@@@@: c5v0r0n
Comment Parent ID @@@@@@: c5uqb6z
Comment Author @@@@@@: Kinbensha
Comment Time @@@@@@: 2012-08-18
Comment Body @@@@@@: Not <em>always</em> a copy in reverse.

There are some mutations, such as the part of DNA that codes for our jaw strength as humans, where we have a missing nucleotide in our DNA. This specific mutation may seem detrimental, because it lowers our jaw strength, but there are theories that this is one of the many things that allowed our skulls to take longer to meld, giving our developing childhood brains more time to grow. So ultimately, it could be one of the defining characteristics of what makes humans think like humans.

-------------------------------------------------
Comment ID @: c5utm95
Comment Parent ID @: Root
Comment Author @: JohnGlock
Comment Time @: 2012-08-17
Comment Body @: I think this is where we start to find out that we are Cylons. A couple more steps in technology and we&#39;ll move away from silicon and into new materials to store data. Eventually we&#39;ll start to find the answers to the human brain and the &quot;maker&quot; will say, &quot;Yes my son, you are a Cylon.&quot;

-------------------------------------------------
