URL @@@: http://www.reddit.com/r/science/comments/ydme0/the_suns_strange_shape_is_revealed/
Crawl Time @@@: 2012-9-3 10:17
-------------------------------------------------
Post Author @@@: maddor14
Post Time @@@: 2012-08-17
Post Title @@@: The Sun's Strange Shape Is Revealed : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ulg7e
Comment Parent ID @: Root
Comment Author @: thedevilsmilkman
Comment Time @: 2012-08-17
Comment Body @: Photo evidence that it was <a href="http://i.imgur.com/Me1rJ.jpg" rel="nofollow">not at all what we thought</a>.

-------------------------------------------------
