URL @@@: http://www.reddit.com/r/science/comments/ydp9u/how_your_brain_cleans_itself/
Crawl Time @@@: 2012-9-3 10:18
-------------------------------------------------
Post Author @@@: carsmania
Post Time @@@: 2012-08-17
Post Title @@@: How Your Brain Cleans Itself : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5v1jaj
Comment Parent ID @: Root
Comment Author @: Gimli_The_Dwarf
Comment Time @: 2012-08-18
Comment Body @: <a href="http://i.imgur.com/zlf5T.jpg" rel="nofollow">Artist&#39;s rendering</a>

-------------------------------------------------
Comment ID @@: c5vf5pj
Comment Parent ID @@: c5v1jaj
Comment Author @@: nmcyall
Comment Time @@: 2012-08-19
Comment Body @@: So naked dwarf/dwarve/midget/little people, with vacuums clean the brain?

-------------------------------------------------
Comment ID @@@: c5vhlal
Comment Parent ID @@@: c5vf5pj
Comment Author @@@: Gimli_The_Dwarf
Comment Time @@@: 2012-08-19
Comment Body @@@: Yep. Pretty obvious when you think about it. 

-------------------------------------------------
