URL @@@: http://www.reddit.com/r/science/comments/ydq8n/molecular_code_cracked/
Crawl Time @@@: 2012-9-3 10:18
-------------------------------------------------
Post Author @@@: asgeorge
Post Time @@@: 2012-08-17
Post Title @@@: Molecular code cracked : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ur1t5
Comment Parent ID @: Root
Comment Author @: ItalianRapscallion
Comment Time @: 2012-08-17
Comment Body @: terrible title, should say something about it being biological at least... this is actually a great achievement for gene therapy and for illucidating RNA pathways and mechanisms

-------------------------------------------------
