URL @@@: http://www.reddit.com/r/science/comments/ydrgk/walnuts_improve_sperm_health/
Crawl Time @@@: 2012-9-3 10:19
-------------------------------------------------
Post Author @@@: Solia
Post Time @@@: 2012-08-17
Post Title @@@: Walnuts 'improve sperm health' : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5usd69
Comment Parent ID @: Root
Comment Author @: marswongs
Comment Time @: 2012-08-17
Comment Body @: <a href="http://www.nutsinbulk.com/raw-walnut-pieces-25-pound-bulk.html?productid=raw-walnut-pieces-25-pound-bulk&amp;channelid=NEXTA&amp;utm_source=CSEs&amp;utm_medium=Nextag&amp;utm_campaign=CSE" rel="nofollow">For the lazy</a>

-------------------------------------------------
Comment ID @: c5unkeh
Comment Parent ID @: Root
Comment Author @: FedUppity
Comment Time @: 2012-08-17
Comment Body @: Nuts!

-------------------------------------------------
Comment ID @: c5utf3e
Comment Parent ID @: Root
Comment Author @: poothoot
Comment Time @: 2012-08-17
Comment Body @: I&#39;d say ol&#39; chap, time to sell more walnuts

-------------------------------------------------
Comment ID @: c5uwquu
Comment Parent ID @: Root
Comment Author @: rnw159
Comment Time @: 2012-08-17
Comment Body @: That&#39;s nutty.

-------------------------------------------------
Comment ID @: c5uofog
Comment Parent ID @: Root
Comment Author @: Einsteiniac
Comment Time @: 2012-08-17
Comment Body @: Note to self: never eat another walnut.

-------------------------------------------------
