URL @@@: http://www.reddit.com/r/science/comments/ydud7/bbc_news_camouflage_bendy_robot_changes_colour/
Crawl Time @@@: 2012-9-3 10:19
-------------------------------------------------
Post Author @@@: emei94
Post Time @@@: 2012-08-17
Post Title @@@: BBC News - Camouflage bendy robot changes colour for disguise : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5unapf
Comment Parent ID @: Root
Comment Author @: LyingBloodyLiar
Comment Time @: 2012-08-17
Comment Body @: Speaking as a non science guy, that is pretty badass!

-------------------------------------------------
Comment ID @: c5uo79x
Comment Parent ID @: Root
Comment Author @: subdep
Comment Time @: 2012-08-17
Comment Body @: That&#39;s not really a robot, in the true sense.  Robots should be mostly self contained physically - this is merely an appendage at the end of a much larger device - one that pumps a variety of gases for motion &amp; liquids through tubes in varying colors and temperatures.  That requires a large supply of liquids and pumping power to have the capability to change colors and temperatures. and provide locomotion.

It&#39;s a proof of concept for sure, but to call it a robot is a stretch.

-------------------------------------------------
Comment ID @: c5ux0rs
Comment Parent ID @: Root
Comment Author @: fuzzyshorts
Comment Time @: 2012-08-17
Comment Body @: As a guy enthralled by cephalopods, that&#39;s pretty fucking lame. it&#39;s nothing like the camouflage of cuttlefish. Pumping color in from an outside source? Where&#39;d they make that, Bob&#39;s Gag store and Comic Emporium? If they&#39;d had artificial chromatophores (electrically charged tints like e-ink) arranged in pixel pattern (on multiple layers, of course) that could be induced to expand and contract with certain electrical pulses, then using the CMYK palette, any color could be created from color layers embedded within the transparent silicone itself.... at least that&#39;s what I&#39;d try to do.   This is a closeup of an actual cuttlefish showing the natural mechanism.   <a href="http://www.youtube.com/watch?v=1pJPnZFSy5o" rel="nofollow">http://www.youtube.com/watch?v=1pJPnZFSy5o</a>

-------------------------------------------------
