URL @@@: http://www.reddit.com/r/science/comments/ye2qk/snakes_at_san_francisco_aquarium_have_outbreak_of/
Crawl Time @@@: 2012-9-3 10:20
-------------------------------------------------
Post Author @@@: nl43_sanitizer
Post Time @@@: 2012-08-17
Post Title @@@: Snakes at San Francisco aquarium have outbreak of IBD, UCSF scientists step in to discover new virus as causitive agent. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5upcmk
Comment Parent ID @: Root
Comment Author @: nl43_sanitizer
Comment Time @: 2012-08-17
Comment Body @: Here&#39;s the paper: <a href="http://mbio.asm.org/content/3/4/e00180-12?goback=%2Egde_3941428_member_147557366" rel="nofollow">http://mbio.asm.org/content/3/4/e00180-12?goback=%2Egde_3941428_member_147557366</a>

-------------------------------------------------
Comment ID @: c5vqgwu
Comment Parent ID @: Root
Comment Author @: RoastBeest
Comment Time @: 2012-08-19
Comment Body @: Maybe they could use that in the Everglades to control those boas they got there

-------------------------------------------------
