URL @@@: http://www.reddit.com/r/science/comments/yetcl/e_coli_strain_linked_to_cancer_in_mice/
Crawl Time @@@: 2012-9-3 10:21
-------------------------------------------------
Post Author @@@: vinegar_please
Post Time @@@: 2012-08-17
Post Title @@@: E. coli strain linked to cancer in mice. DNA-damaging bacterium flourishes in the guts of mice with inflammatory bowel disease. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5v57f8
Comment Parent ID @: Root
Comment Author @: dannydale
Comment Time @: 2012-08-18
Comment Body @: These downvotes for perfectly good science content are getting out of hand!

-------------------------------------------------
