URL @@@: http://www.reddit.com/r/science/comments/yf7p8/who_calls_for_emergency_stockpile_of_cholera/
Crawl Time @@@: 2012-9-3 10:22
-------------------------------------------------
Post Author @@@: hakoddity
Post Time @@@: 2012-08-18
Post Title @@@: WHO Calls For Emergency Stockpile Of Cholera Vaccine : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5vbjdp
Comment Parent ID @: Root
Comment Author @: Riceater
Comment Time @: 2012-08-18
Comment Body @: Apparently, there&#39;s a Cholera outbreak in Sierra Leone as well right now.  

-------------------------------------------------
Comment ID @: c5v2o19
Comment Parent ID @: Root
Comment Author @: robbor
Comment Time @: 2012-08-18
Comment Body @: Who?

-------------------------------------------------
Comment ID @@: c5v3yve
Comment Parent ID @@: c5v2o19
Comment Author @@: qazz
Comment Time @@: 2012-08-18
Comment Body @@: World Health Organization.

-------------------------------------------------
