URL @@@: http://www.reddit.com/r/science/comments/yf9f4/selfcharging_battery_generates_and_stores_energy/
Crawl Time @@@: 2012-9-3 10:22
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-18
Post Title @@@: Self-Charging Battery Generates and Stores Energy Simultaneously. For the first time, engineers have demonstrated that energy can be generated and stored in a single device that converts mechanical energy directly to chemical energy, bypassing the intermediate step of electricity generation. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5v08f9
Comment Parent ID @: Root
Comment Author @: GraybackPH
Comment Time @: 2012-08-18
Comment Body @: Paper: <a href="http://pubs.acs.org/doi/abs/10.1021/nl302879t">http://pubs.acs.org/doi/abs/10.1021/nl302879t</a>

-------------------------------------------------
Comment ID @@: c5vhbaj
Comment Parent ID @@: c5v08f9
Comment Author @@: faust1669
Comment Time @@: 2012-08-19
Comment Body @@: Unfortunately behind a pay-wall. 

Sounds interesting, but I don&#39;t really understand what the practical implications are. Anyone?

-------------------------------------------------
Comment ID @: c5v38nj
Comment Parent ID @: Root
Comment Author @: upofadown
Comment Time @: 2012-08-18
Comment Body @: <blockquote>
The improvement shows that achieving a mechanical-to-chemical energy conversion in one step is much more efficient than the mechanical-to-electric and electric-to-chemical two-step process used for charging a traditional battery.
</blockquote>

Nothing in the article seems to indicate this. The result was a small increase of voltage across something described as a battery.

-------------------------------------------------
Comment ID @@: c5vejvq
Comment Parent ID @@: c5v38nj
Comment Author @@: biernini
Comment Time @@: 2012-08-19
Comment Body @@: <blockquote>
something described as a battery.
</blockquote>

From the article:

<blockquote>
The team replaced the polyethylene that normally separates the two electrodes with PVDF film. The PVDF acts as a piezoelectric generator when pressure is applied and, because of its position between the two electrodes, the voltage it creates charges the battery.
</blockquote>

-------------------------------------------------
Comment ID @: c5v1u3d
Comment Parent ID @: Root
Comment Author @: yuppperz
Comment Time @: 2012-08-18
Comment Body @: Wait. So those flashlights with the crank do what exactly? do they not convert the mechanical energy, from you cranking, into chemical energy to be stored in a battery?

-------------------------------------------------
Comment ID @@: c5v2ha6
Comment Parent ID @@: c5v1u3d
Comment Author @@: yoda17
Comment Time @@: 2012-08-18
Comment Body @@: But go through an intermediate step of being converted to electricity.

-------------------------------------------------
Comment ID @@: c5v3im5
Comment Parent ID @@: c5v1u3d
Comment Author @@: anotherlibertarian
Comment Time @@: 2012-08-18
Comment Body @@: Yes they do that, but when you crank the handle you&#39;re turning the mechanical energy into electricity with the process of electromagnetic induction. After it is converted into electricity it is stored in a battery. 

What this article is talking about is a device that completely skips the converting to electricity part. 

-------------------------------------------------
Comment ID @@: c5van2i
Comment Parent ID @@: c5v1u3d
Comment Author @@: SqrtSayLor
Comment Time @@: 2012-08-18
Comment Body @@: I believe the other two answers here given are mistaken and/or misinformed. The hand crank flashlight stores generated electricity via the property of <a href="http://en.wikipedia.org/wiki/Inductance">inductance</a>, where the electricity is stored as a magnetic field in a coil of wires. <em>No batteries are required</em> for hand cranked flashlights, and indeed the intermediary step of including one would be inefficient and impractical, though not theoretically impossible.

I hope someone will correct me if I am mistaken or there is some example that disproves my opinion. I also hope that if I am correct, someone will take the time to back me up.

-------------------------------------------------
Comment ID @@@: c5vdf8q
Comment Parent ID @@@: c5van2i
Comment Author @@@: Airtech77
Comment Time @@@: 2012-08-18
Comment Body @@@: The energy is stored in a capacitor.

-------------------------------------------------
Comment ID @@@@: c5vdnor
Comment Parent ID @@@@: c5vdf8q
Comment Author @@@@: B267949A
Comment Time @@@@: 2012-08-18
Comment Body @@@@: This is true, except in the case where my high school physics teacher accidentally bought a fake one. He noticed that as you shook it, there wasn&#39;t very much resistance and the intensity of the light didn&#39;t change. His suspicions were confirmed when, upon performing an autopsy, he discovered that the capacitors were in fact small batteries and the magnet was just a piece of metal.

-------------------------------------------------
Comment ID @@@@@: c5vfibl
Comment Parent ID @@@@@: c5vdnor
Comment Author @@@@@: bitcheslovereptar
Comment Time @@@@@: 2012-08-19
Comment Body @@@@@: Who would sell a fake torch that has more expensive components than one with a coil and a crank?

-------------------------------------------------
Comment ID @@@@@@: c5vtm1d
Comment Parent ID @@@@@@: c5vfibl
Comment Author @@@@@@: qazz
Comment Time @@@@@@: 2012-08-19
Comment Body @@@@@@: CHINA, THAT&#39;S WHY!

-------------------------------------------------
Comment ID @: c5v1kfl
Comment Parent ID @: Root
Comment Author @: yoda17
Comment Time @: 2012-08-18
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5v2hr9
Comment Parent ID @@: c5v1kfl
Comment Author @@: [deleted]
Comment Time @@: 2012-08-18
Comment Body @@: <a href="http://www.howtogetridofstuff.com/people/how-to-get-rid-of-paranoia/">http://www.howtogetridofstuff.com/people/how-to-get-rid-of-paranoia/</a>

-------------------------------------------------
Comment ID @@: c5v3k6e
Comment Parent ID @@: c5v1kfl
Comment Author @@: anotherlibertarian
Comment Time @@: 2012-08-18
Comment Body @@: This isn&#39;t a so called &quot;free energy&quot; device, it&#39;s just a more efficient way of generating electricity from mechanical energy. It also has limited uses. 

-------------------------------------------------
Comment ID @@@: c5v3nn5
Comment Parent ID @@@: c5v3k6e
Comment Author @@@: gameryamen
Comment Time @@@: 2012-08-18
Comment Body @@@: [deleted]

-------------------------------------------------
Comment ID @@@@: c5v7tnm
Comment Parent ID @@@@: c5v3nn5
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-18
Comment Body @@@@: This could be said about any technology. There&#39;s much more evidence of new technologies coming to market and competition adapting than there are technologies being intentionally squashed by competition.

-------------------------------------------------
Comment ID @@@@: c5v4sjd
Comment Parent ID @@@@: c5v3nn5
Comment Author @@@@: sunealoneal
Comment Time @@@@: 2012-08-18
Comment Body @@@@: ...they could also just sell that product? No point in burying it when you can be clever

-------------------------------------------------
Comment ID @@: c5v3tgs
Comment Parent ID @@: c5v1kfl
Comment Author @@: dzubz
Comment Time @@: 2012-08-18
Comment Body @@: Happy Cake Day :(

-------------------------------------------------
