URL @@@: http://www.reddit.com/r/science/comments/yflj7/harvard_scientists_invent_a_new_way_to_recreate_a/
Crawl Time @@@: 2012-9-3 10:23
-------------------------------------------------
Post Author @@@: vonnegutdesciple
Post Time @@@: 2012-08-18
Post Title @@@: Harvard Scientists invent a new way to recreate a slice of the universe : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5vgz6k
Comment Parent ID @: Root
Comment Author @: concept2d
Comment Time @: 2012-08-19
Comment Body @: How close does this model match the observed sky ?.   

Starting from the <a href="http://en.wikipedia.org/wiki/Cosmic_microwave_background_radiation">CMB</a> around the <a href="http://en.wikipedia.org/wiki/Virgo_Supercluster">Virgo supercluster</a>, will it generate a Milky way, Andromeda and other Galaxies in close to there current positions, or will it just generate a statistically correct number of spirals etc, roughly where the observed mass is today.

-------------------------------------------------
