URL @@@: http://www.reddit.com/r/science/comments/yfprp/scientists_develop_solarpowered_robot_to_track/
Crawl Time @@@: 2012-9-3 10:24
-------------------------------------------------
Post Author @@@: futbolballer4life
Post Time @@@: 2012-08-18
Post Title @@@: Scientists develop solar-powered robot to track sharks : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5v5exq
Comment Parent ID @: Root
Comment Author @: elzlog
Comment Time @: 2012-08-18
Comment Body @: I saw this on shark week! 

-------------------------------------------------
Comment ID @@: c5v6xos
Comment Parent ID @@: c5v5exq
Comment Author @@: futbolballer4life
Comment Time @@: 2012-08-18
Comment Body @@: <a href="http://7.mshcdn.com/wp-content/gallery/7-gifs-for-shark-week/7.gif" rel="nofollow">SHARK WEEK</a>

-------------------------------------------------
Comment ID @: c5v7d0a
Comment Parent ID @: Root
Comment Author @: pdubl
Comment Time @: 2012-08-18
Comment Body @: Solar-powered is a bit misleading.  It does have solar panels, they power the instruments, turn the rudder, GPS, camera, etc.

The propulsion is provided by wave action - a large finned sled hangs from a steel cable below the solar panel covered &quot;surfboard&quot;.  As the waves raise and lower the floating board, the spring-loaded fins push the sled forward, dragging the surfboard along.

I have seen one of these in person, watched them recover one after the record breaking journey.

-------------------------------------------------
Comment ID @: c5v94su
Comment Parent ID @: Root
Comment Author @: ModernRonin
Comment Time @: 2012-08-18
Comment Body @: The sharks, for one, welcome their new sunlight-driven metal overlords.

-------------------------------------------------
Comment ID @: c5varyd
Comment Parent ID @: Root
Comment Author @: MineDogger
Comment Time @: 2012-08-18
Comment Body @: Dammit! For a second thought they had developed &quot;Solar-powered robot sharks!&quot;

-------------------------------------------------
Comment ID @: c5vfs65
Comment Parent ID @: Root
Comment Author @: bananafish707
Comment Time @: 2012-08-19
Comment Body @: Be vigilant: They may join forces and seek to usurp our power as rulers of the planet. Sharks and robots are not to be trusted. 

-------------------------------------------------
