URL @@@: http://www.reddit.com/r/science/comments/yfwin/urbaninduced_warming_is_a_fundamental_factor/
Crawl Time @@@: 2012-9-3 10:24
-------------------------------------------------
Post Author @@@: IIRC
Post Time @@@: 2012-08-18
Post Title @@@: Urban-Induced Warming is a fundamental factor, exhibiting a similar order-of-magnitude impact as greenhouse gases : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5v918d
Comment Parent ID @: Root
Comment Author @: tau-lepton
Comment Time @: 2012-08-18
Comment Body @: Editorializing titles in r/science wth?

Actual title: Summer-time climate impacts of projected megapolitan expansion in Arizona

-------------------------------------------------
Comment ID @@: c5vm78m
Comment Parent ID @@: c5v918d
Comment Author @@: ArlingtonMemory
Comment Time @@: 2012-08-19
Comment Body @@: Where would be the fun if he would not try to sell some AGW denial to those ready to buy it :)

-------------------------------------------------
Comment ID @@: c5vzs3w
Comment Parent ID @@: c5v918d
Comment Author @@: rcglinsk
Comment Time @@: 2012-08-20
Comment Body @@: Or, &quot;Arizona:  Believe it or not, the weather is actually going to get worse.&quot;  

-------------------------------------------------
Comment ID @@: c5v9xmu
Comment Parent ID @@: c5v918d
Comment Author @@: IIRC
Comment Time @@: 2012-08-18
Comment Body @@: Nope

<blockquote>
Efforts characterizing the changing climate of southwestern North America by focusing exclusively on the impacts of increasing levels of long-lived greenhouse gases omit fundamental elements with similar order-of-magnitude impacts as those owing to large-scale climate change
</blockquote>

-------------------------------------------------
Comment ID @@@: c5vfzzn
Comment Parent ID @@@: c5v9xmu
Comment Author @@@: coriny
Comment Time @@@: 2012-08-19
Comment Body @@@: Your title implies this is a global effect, when the paper is clearly talking about local climate modelling, and how things are projected to pan out in Arizona. tau-lepton makes the fair point that your title seems to be trying to imply more than is there.

-------------------------------------------------
Comment ID @: c5vf24l
Comment Parent ID @: Root
Comment Author @: ChosunYin
Comment Time @: 2012-08-19
Comment Body @: Mall of America in Minnesota has no heating units. The entire insanely huge building is heated by the body heat of all the customers. i&#39;d imagine that the same would apply to urban areas in the world and the world as a whole with a large population.

-------------------------------------------------
Comment ID @: c5v6gd6
Comment Parent ID @: Root
Comment Author @: IIRC
Comment Time @: 2012-08-18
Comment Body @: Urban Heat Island @ NASA.GOV:

<a href="http://weather.msfc.nasa.gov/urban/urban_heat_island.html" rel="nofollow">http://weather.msfc.nasa.gov/urban/urban_heat_island.html</a>

Also the location of temperature sensors must be taken into consideration.

<a href="http://surfacestations.org/odd_sites.htm" rel="nofollow">http://surfacestations.org/odd_sites.htm</a>

-------------------------------------------------
Comment ID @@: c5vdzsa
Comment Parent ID @@: c5v6gd6
Comment Author @@: postnapoleoniceurope
Comment Time @@: 2012-08-18
Comment Body @@: I&#39;m friends with a guy who spent his whole career working for the Canadian Weather Service as a historian. He essentially spent his time researching old weather stations. A significant part of his work was getting details on land use for weather stations in, or near, cities, precisely because they have to take the urban heat island effect into account when determining why long-range weather statistics are changing. This even gets to the point of determining building and road construction styles to get an idea of what the albedo (light reflectivity) of the surface is. Similarly planting, harvest and irregation records for farms are important, as different plants have different albedos, and similarly irregation artifically changes humidity as well as lowering temperature due to evaporative cooling. Frankly the detail he went into for his job was extrodinary.

FWIW he&#39;s been retired for quite a few years, and he says that for the majority of his career global warming wasn&#39;t considered very much in his work, rather it was mainly driven by insurance companies and farmers who needed a good understanding of weather and its variability. Of course, the work he has done has obviously now been used in global warming models.

-------------------------------------------------
