URL @@@: http://www.reddit.com/r/science/comments/yfziz/next_generation_camouflage/
Crawl Time @@@: 2012-9-3 10:25
-------------------------------------------------
Post Author @@@: DarwinDanger
Post Time @@@: 2012-08-18
Post Title @@@: Next generation Camouflage : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5v8wq9
Comment Parent ID @: Root
Comment Author @: gixer912
Comment Time @: 2012-08-18
Comment Body @: subscription?

-------------------------------------------------
Comment ID @@: c5v9ghf
Comment Parent ID @@: c5v8wq9
Comment Author @@: butter14
Comment Time @@: 2012-08-18
Comment Body @@: yeah, why is this guy linking to an abstract?? Its not even close to the full article.

-------------------------------------------------
Comment ID @@@: c5vkzm5
Comment Parent ID @@@: c5v9ghf
Comment Author @@@: mattgif
Comment Time @@@: 2012-08-19
Comment Body @@@: Rule #1 of r/science on the sidebar:

<blockquote>
a direct link to or <strong>a summary of peer reviewed research</strong> with appropriate citations. 
</blockquote>

Abstracts, it seems to me, meet the bolded criteria. 

Since there&#39;s no other source on this the options would have been to (a) link to the abstract and let the viewer figure out if and how to read the full article, (b) find an inferior but free source, or (c) not share the information at all. Many of us have subscriptions (or have access to libraries with subscriptions) and so can view the full article, and I wouldn&#39;t have stumbled across this article otherwise, so I&#39;m happy it was shared.

-------------------------------------------------
Comment ID @: c5vghh6
Comment Parent ID @: Root
Comment Author @: CUNTRY
Comment Time @: 2012-08-19
Comment Body @: u boner

-------------------------------------------------
