URL @@@: http://www.reddit.com/r/science/comments/yg5bb/turning_anxiety_on_and_off_using_just_light/
Crawl Time @@@: 2012-9-3 10:25
-------------------------------------------------
Post Author @@@: DarwinDanger
Post Time @@@: 2012-08-18
Post Title @@@: Turning anxiety on and off using just light. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5vh1ta
Comment Parent ID @: Root
Comment Author @: royrwood
Comment Time @: 2012-08-19
Comment Body @: Presumably this has implications wrt <a href="http://en.wikipedia.org/wiki/Seasonal_affective_disorder" rel="nofollow">Seasonal Affective Disorder</a>, right?

-------------------------------------------------
Comment ID @: c5vkjke
Comment Parent ID @: Root
Comment Author @: argonz
Comment Time @: 2012-08-19
Comment Body @: pdf version with not distorted images at:
<a href="https://bms.ucsf.edu/sites/ucsf-bms.ixm.ca/files/gillespieanna_06092011.pdf" rel="nofollow">https://bms.ucsf.edu/sites/ucsf-bms.ixm.ca/files/gillespieanna_06092011.pdf</a>

-------------------------------------------------
Comment ID @@: c5vtnug
Comment Parent ID @@: c5vkjke
Comment Author @@: qazz
Comment Time @@: 2012-08-19
Comment Body @@: That helps but a hard read late at night. So I shine what kind of light at my head?

-------------------------------------------------
