URL @@@: http://www.reddit.com/r/science/comments/ygc90/several_new_owl_species_discovered_in_the/
Crawl Time @@@: 2012-9-3 10:25
-------------------------------------------------
Post Author @@@: salmons7
Post Time @@@: 2012-08-18
Post Title @@@: Several new owl species discovered in the Philippines : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5vgj7z
Comment Parent ID @: Root
Comment Author @: poutyp
Comment Time @: 2012-08-19
Comment Body @: ok, since you all want to upvote comments on &quot;it&#39;s only two not several&quot;, am i the only one here who fucking acknowledged this in the article:
Other hawl-owls formerly classified under the Luzon Hawk Owl (Ninox philippensis) but now elevated to species status include the Mindoro Hawk Owl (Ninox mindorensis), the Romblon Hawk Owl (Ninox spilonota), the Mindanao Hawk Owl (Ninox spilocephala) and the Sulu Hawk Owl (Ninox reyi).

The researchers also announced a revision of the Philippine Scops Owl, elevating three owls formerly considered subspecies to species status: the Luzon lowland Scops-Owl (Otus megalotis), Negros or West Visayan Scops owl (Otus nigrorum) and the Mindanao lowland scops-owl (Otus everetti).

So as there may only be two &quot;new discoveries&quot;, they made several changes from subspecies to species.

-------------------------------------------------
Comment ID @: c5veed1
Comment Parent ID @: Root
Comment Author @: 420sPr3e420
Comment Time @: 2012-08-18
Comment Body @: &quot;Several&quot; as in &quot;two&quot;. I was hoping for at least 5 new species. :( But still pretty cool we are still discovering new species. 

Edit: I&#39;m not a tree-hugger but this still saddens me. &quot;The Philippines have lost roughly 90 percent of its primary forest cover due to logging and agricultural expansion.&quot; 

-------------------------------------------------
Comment ID @@: c5vfktl
Comment Parent ID @@: c5veed1
Comment Author @@: PritongKandule
Comment Time @@: 2012-08-19
Comment Body @@: <a href="http://lakbaypilipinas.com/wp-content/uploads/2010/03/AlanCajes-pic1-413x389.jpg">Here&#39;s how much forest cover the Philippines has lost in a span of 100 years.</a>

-------------------------------------------------
Comment ID @@@: c5vfrlh
Comment Parent ID @@@: c5vfktl
Comment Author @@@: flamingOreos
Comment Time @@@: 2012-08-19
Comment Body @@@: To think that is as of 1999

-------------------------------------------------
Comment ID @@@: c5vixuh
Comment Parent ID @@@: c5vfktl
Comment Author @@@: rcas
Comment Time @@@: 2012-08-19
Comment Body @@@: i&#39;m glad to see that Palawan is rather untouched. People there are really care about the environment (save for the mining areas, which the community is currently trying to eradicate)

-------------------------------------------------
Comment ID @@@: c5vilhq
Comment Parent ID @@@: c5vfktl
Comment Author @@@: lovelemurs
Comment Time @@@: 2012-08-19
Comment Body @@@: Fuuuuuuuck....

I think it is pretty similar in most countries, but not in such a uniform manner.  Most countries still have areas of forest.

Australia has lost over 70% of our native forest, mostly in the last 50 years.

Here&#39;s Borneo: <a href="http://math.ucr.edu/home/baez/diary/extent-of-deforestation-in-borneo-1950-2005-and-projection-towards-2020.png" rel="nofollow">http://math.ucr.edu/home/baez/diary/extent-of-deforestation-in-borneo-1950-2005-and-projection-towards-2020.png</a>

I don&#39;t know how it could come to this.  Humans are fucking moronic.

-------------------------------------------------
Comment ID @@: c5vf1jw
Comment Parent ID @@: c5veed1
Comment Author @@: rderekp
Comment Time @@: 2012-08-19
Comment Body @@: The deforestation is bad, long term, even if you just consider the humans.  See what it�s done to Haiti, for example.

-------------------------------------------------
Comment ID @@@: c5vgejp
Comment Parent ID @@@: c5vf1jw
Comment Author @@@: Yetanothertroll
Comment Time @@@: 2012-08-19
Comment Body @@@: The deforestation is bad, and we have a historical island civilization to show us exactly what happens: Easter island. When modern civilization got there, they had wiped themselves out. The creepiest thing about it is that given the size of the island, someone <em>knew</em> they were cutting down that last tree. They <em>knew</em> the weather was getting worse without the trees. They still cut it down.

It&#39;s just not fathomable that someone can know the destruction of their forests are bad, but won&#39;t stop it like in Haiti now. Eventually it will get bad enough that the winds strip the nutrients out of the soil and their crops start failing so they log more to be able to export wood to import food.

-------------------------------------------------
Comment ID @@@@: c5vi3n8
Comment Parent ID @@@@: c5vgejp
Comment Author @@@@: rderekp
Comment Time @@@@: 2012-08-19
Comment Body @@@@: Humans are not very good at making long-term decisions.

-------------------------------------------------
Comment ID @@@@: c5vhvxy
Comment Parent ID @@@@: c5vgejp
Comment Author @@@@: humanodon
Comment Time @@@@: 2012-08-19
Comment Body @@@@: This is already happening there

-------------------------------------------------
Comment ID @@@@: c5viigy
Comment Parent ID @@@@: c5vgejp
Comment Author @@@@: lovelemurs
Comment Time @@@@: 2012-08-19
Comment Body @@@@: I read that the Easter Island thing could just be complete bullshit.  Apparently a single guy wrote a book about it, and that&#39;s it.  There&#39;s no evidence it actually happened.

However, that&#39;s not to say it didn&#39;t happen, it&#39;s possible, and yeah I am sure it will happen in quite a few places soon.

-------------------------------------------------
Comment ID @@@@@: c5vk99g
Comment Parent ID @@@@@: c5viigy
Comment Author @@@@@: Yetanothertroll
Comment Time @@@@@: 2012-08-19
Comment Body @@@@@: Actually there&#39;s lots of evidence it happened, from pollen records, to carbon records and to first hand accounts by visitors.

<blockquote>
By the time of European arrival in 1722, the island&#39;s population had dropped to 2,000�3,000 from a high of approximately 15,000 just a century earlier.&quot;[24] By that time, 21 species of trees and all species of land birds went extinct through some combination of overharvesting/overhunting, rat predation, and climate change, the island was largely deforested, and it did not have any trees more than 10 feet tall. Loss of large trees meant that residents were no longer able to build seaworthy vessels, significantly diminishing their fishing abilities.
</blockquote>

-------------------------------------------------
Comment ID @@@@@@: c5vrvkk
Comment Parent ID @@@@@@: c5vk99g
Comment Author @@@@@@: lovelemurs
Comment Time @@@@@@: 2012-08-19
Comment Body @@@@@@: Oh, ok thanks for that.  Obviously I had a bad source.

-------------------------------------------------
Comment ID @@@: c5vfn9q
Comment Parent ID @@@: c5vf1jw
Comment Author @@@: FakeOwlExterminator
Comment Time @@@: 2012-08-19
Comment Body @@@: We&#39;re owl exterminators!

-------------------------------------------------
Comment ID @@@@: c5vgtij
Comment Parent ID @@@@: c5vfn9q
Comment Author @@@@: PuroMichoacan
Comment Time @@@@: 2012-08-19
Comment Body @@@@: Did you waited a whole month for your username to be relevant?

-------------------------------------------------
Comment ID @@@@: c5vhh30
Comment Parent ID @@@@: c5vfn9q
Comment Author @@@@: Lord_of_Chitown
Comment Time @@@@: 2012-08-19
Comment Body @@@@: Owl know about that...

-------------------------------------------------
Comment ID @@@@: c5vk4q3
Comment Parent ID @@@@: c5vfn9q
Comment Author @@@@: DMitri221
Comment Time @@@@: 2012-08-19
Comment Body @@@@: Oh? Then you won&#39;t have any problem <strong>EXTERMINATING THIS OWL!</strong>

-------------------------------------------------
Comment ID @@@@: c5vgenh
Comment Parent ID @@@@: c5vfn9q
Comment Author @@@@: the-derpinator
Comment Time @@@@: 2012-08-19
Comment Body @@@@: GOD DAMMIT, everyone on reddit thinks like me, thus I cannot find unused comments. :(

-------------------------------------------------
Comment ID @@@@@: c5vh0rr
Comment Parent ID @@@@@: c5vgenh
Comment Author @@@@@: Xx420xcirclejerker69
Comment Time @@@@@: 2012-08-19
Comment Body @@@@@: Even the comment you just posted is so over used and retarded that I&#39;ll be surprised if you don&#39;t hit -30. 

-------------------------------------------------
Comment ID @@@: c5vhf7l
Comment Parent ID @@@: c5vf1jw
Comment Author @@@: CiXeL
Comment Time @@@: 2012-08-19
Comment Body @@@: at least with haiti though its only half the island of Hispaniola.  you could still reassemble the forests of haiti with the biodiversity you find on the other half of the island in the dominican republic.

-------------------------------------------------
Comment ID @@@: c5vfa3e
Comment Parent ID @@@: c5vf1jw
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-19
Comment Body @@@: [deleted]

-------------------------------------------------
Comment ID @@@@: c5ygnel
Comment Parent ID @@@@: c5vfa3e
Comment Author @@@@: penis_queef
Comment Time @@@@: 2012-08-24
Comment Body @@@@: I get downvoted, but don&#39;t get any advice. THANKS FOR THE HALPS BROS

-------------------------------------------------
Comment ID @@: c5vfdv3
Comment Parent ID @@: c5veed1
Comment Author @@: entirely_irrelephant
Comment Time @@: 2012-08-19
Comment Body @@: <a href="http://xkcd.com/1070/">http://xkcd.com/1070/</a> Perhaps consult this useful chart before getting your hopes up next time.

-------------------------------------------------
Comment ID @@@: c5vggp1
Comment Parent ID @@@: c5vfdv3
Comment Author @@@: kebab4you
Comment Time @@@: 2012-08-19
Comment Body @@@: I prefer HoMM way of deciding how many it is, ie:

Few: 1-4

Several: 5-9

Pack: 10-19

Lots: 20-49

Horde: 50-99

Throng: 100-249

Swarm: 250-499

Zounds: 500-999

Legion: 1000 + 

-------------------------------------------------
Comment ID @@@@: c5vgynk
Comment Parent ID @@@@: c5vggp1
Comment Author @@@@: kutNpaste
Comment Time @@@@: 2012-08-19
Comment Body @@@@: Yes, this is what I was taught growing up... at my friends house on his PC.

-------------------------------------------------
Comment ID @@: c5vg5o3
Comment Parent ID @@: c5veed1
Comment Author @@: bungoton
Comment Time @@: 2012-08-19
Comment Body @@: Humans have done the same thing in many other places. The US midwest used to be forest but was logged to the point of deforestation. The middle east used to be famous for its trees (Cedars of Lebanon for example) but was logged to the point of becoming a  virtual desert. The worst part of deforestation in tropical areas is the loss of the thin later of topsoil which is not easily replaced. Temperate areas build up deep layers of soil over many centuries but in the tropics things happen so fast that the soil has no chance to become very deep. 

-------------------------------------------------
Comment ID @@: c5vf7pu
Comment Parent ID @@: c5veed1
Comment Author @@: zirdante
Comment Time @@: 2012-08-19
Comment Body @@: I have always wondered, how do they do it? Do they carry around an encyclopedia and check every entry? &quot;Sam, I cant find this ornithological animal -- Great scott, it must be a new species!&quot;

-------------------------------------------------
Comment ID @@@: c5vfzhu
Comment Parent ID @@@: c5vf7pu
Comment Author @@@: miss-havisham
Comment Time @@@: 2012-08-19
Comment Body @@@: that encyclopedia is <em>in their heads</em>. i once made the mistake of going birdwatching with an ornithologist in the region where he had worked for 12 years. not only did he know every goddamn bird we saw, just off the top of his head, but he could mimic their mating calls and trick them into coming right up to us. i thought i had birdwatching skills, but damn.

-------------------------------------------------
Comment ID @@@: c5vi7ue
Comment Parent ID @@@: c5vf7pu
Comment Author @@@: Kinbensha
Comment Time @@@: 2012-08-19
Comment Body @@@: You&#39;ve never been involved in research academics, have you? Specialists in their field essentially know everything there is to know about a very specific part of their field of study. That&#39;s why they&#39;re able to do new, cutting edge research, because they&#39;re the ones making the <em>new</em> information for others to study.

A similar idea is, &quot;When a linguist finds a new language, how does he know it&#39;s new?&quot; Because they already know the names and general characteristics of every documented language in the region they specialize in, so when they hear something they&#39;re not familiar with at all, that&#39;s a pretty big clue.

-------------------------------------------------
Comment ID @@: c5vgnxv
Comment Parent ID @@: c5veed1
Comment Author @@: Aiken_Drumn
Comment Time @@: 2012-08-19
Comment Body @@: Least it makes finding the owls easier...

-------------------------------------------------
Comment ID @@: c5vh18m
Comment Parent ID @@: c5veed1
Comment Author @@: grammar_connoisseur
Comment Time @@: 2012-08-19
Comment Body @@: Several never means &quot;two.&quot;

_

-------------------------------------------------
Comment ID @@@: c5vkt0v
Comment Parent ID @@@: c5vh18m
Comment Author @@@: FlaiseSaffron
Comment Time @@@: 2012-08-19
Comment Body @@@: That&#39;s the point...

-------------------------------------------------
Comment ID @@: c5vhgqu
Comment Parent ID @@: c5veed1
Comment Author @@: happiest_tree_friend
Comment Time @@: 2012-08-19
Comment Body @@: I&#39;d just like to see something different for once. It&#39;s a new species but it still looks like a plain old owl

I wanna see some new deep deep sea creature with a foot for a head or something.

-------------------------------------------------
Comment ID @@: c5vhiup
Comment Parent ID @@: c5veed1
Comment Author @@: sixofdiamonds
Comment Time @@: 2012-08-19
Comment Body @@: If there were 5 of them, they could put up a band called The Who..

-------------------------------------------------
Comment ID @: c5vf45c
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-19
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @: c5vdffa
Comment Parent ID @: Root
Comment Author @: danjiguy
Comment Time @: 2012-08-18
Comment Body @: I&#39;m going to the Philippines in a month, hope to see some owls

-------------------------------------------------
Comment ID @@: c5vfr29
Comment Parent ID @@: c5vdffa
Comment Author @@: Jumin
Comment Time @@: 2012-08-19
Comment Body @@: enjoy the traffic!

-------------------------------------------------
Comment ID @@: c5vg0ic
Comment Parent ID @@: c5vdffa
Comment Author @@: barrelotomato
Comment Time @@: 2012-08-19
Comment Body @@: Just scream &quot;Putanginamo&quot; and you will see some. It&#39;s a magic word to make owls appear! Hope that helps :)

-------------------------------------------------
Comment ID @@@: c5vg7gn
Comment Parent ID @@@: c5vg0ic
Comment Author @@@: quetzalcotl
Comment Time @@@: 2012-08-19
Comment Body @@@: LOL gago :))

-------------------------------------------------
Comment ID @@: c5vekgt
Comment Parent ID @@: c5vdffa
Comment Author @@: yelnatz
Comment Time @@: 2012-08-19
Comment Body @@: Jealous :(

-------------------------------------------------
Comment ID @@: c5veyln
Comment Parent ID @@: c5vdffa
Comment Author @@: ggg730
Comment Time @@: 2012-08-19
Comment Body @@: I was born there and never saw one while there :/

-------------------------------------------------
Comment ID @@: c5vfl94
Comment Parent ID @@: c5vdffa
Comment Author @@: bananafish707
Comment Time @@: 2012-08-19
Comment Body @@: ay nako!

-------------------------------------------------
Comment ID @: c5vg471
Comment Parent ID @: Root
Comment Author @: theAWeiss
Comment Time @: 2012-08-19
Comment Body @: The Philippines is honest to God some sort of wasteland of the unknown. A couple months ago they found a plant that eats rats.

-------------------------------------------------
Comment ID @@: c5vhfo8
Comment Parent ID @@: c5vg471
Comment Author @@: CiXeL
Comment Time @@: 2012-08-19
Comment Body @@: its one of the last areas that hasnt been entirely raped by man yet

-------------------------------------------------
Comment ID @@: c5vi7ua
Comment Parent ID @@: c5vg471
Comment Author @@: RoxyPop
Comment Time @@: 2012-08-19
Comment Body @@: What is this plant called? I live in NYC, and I need one.

-------------------------------------------------
Comment ID @: c5ve1g0
Comment Parent ID @: Root
Comment Author @: mad-scientist
Comment Time @: 2012-08-18
Comment Body @: Every (good) day should begin with a discovery of a new owl species.

-------------------------------------------------
Comment ID @: c5vghll
Comment Parent ID @: Root
Comment Author @: saachi
Comment Time @: 2012-08-19
Comment Body @: Loving the audio recordings of the new owls via <a href="http://avocet.zoology.msu.edu/">AVoCet</a>, here&#39;s their respective recordings lists:

<ul>
<li><a href="http://avocet.zoology.msu.edu/recordings?name_search=Cebu+Hawk-owl">Cebu Hawk-owl</a></li>
<li><a href="http://avocet.zoology.msu.edu/recordings?name_search=Camiguin+Hawk-owl">Camiguin Hawk-owl</a></li>
</ul>

-------------------------------------------------
Comment ID @: c5ve0e0
Comment Parent ID @: Root
Comment Author @: letmetellyouhowitis
Comment Time @: 2012-08-18
Comment Body @: Philippines have been making top news in such recent postings, something is up

-------------------------------------------------
Comment ID @@: c5vhgqn
Comment Parent ID @@: c5ve0e0
Comment Author @@: trotroy
Comment Time @@: 2012-08-19
Comment Body @@: Filipinos have a thing called &quot;Pinoy Pride&quot; and honestly, as a Filipino, it&#39;s irritating as heck

-------------------------------------------------
Comment ID @@@: c5vi24o
Comment Parent ID @@@: c5vhgqn
Comment Author @@@: pastafarian_monk
Comment Time @@@: 2012-08-19
Comment Body @@@: I know that feel. :(

-------------------------------------------------
Comment ID @@@: c5wb6se
Comment Parent ID @@@: c5vhgqn
Comment Author @@@: letmetellyouhowitis
Comment Time @@@: 2012-08-20
Comment Body @@@: not if it&#39;s third world pride not if it&#39;s FOB pride. It&#39;s actually quite new seeing Flip &quot;hats&quot; w/ the logo of the Philippine flag in it and people wearing them don&#39;t have an idea, little things like that

-------------------------------------------------
Comment ID @@: c5vecbr
Comment Parent ID @@: c5ve0e0
Comment Author @@: hyrulepirate
Comment Time @@: 2012-08-18
Comment Body @@: <blockquote>
&quot;WE&#39;RE MOVING UP TO THE WORLD!&quot;
</blockquote>

<em>sigh</em>

I wish one day I would be able to shout it out with all pride and nationalistic feels.

-------------------------------------------------
Comment ID @@@: c5vekwh
Comment Parent ID @@@: c5vecbr
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-19
Comment Body @@@: [deleted]

-------------------------------------------------
Comment ID @@@@: c5vh5ts
Comment Parent ID @@@@: c5vekwh
Comment Author @@@@: nallen
Comment Time @@@@: 2012-08-19
Comment Body @@@@: Your comment has been removed because it is not scientific in nature.

-------------------------------------------------
Comment ID @@@@: c5vf8ii
Comment Parent ID @@@@: c5vekwh
Comment Author @@@@: RemTar
Comment Time @@@@: 2012-08-19
Comment Body @@@@: <a href="/r/worldnews" rel="nofollow">/r/worldnews</a> is leaking

-------------------------------------------------
Comment ID @@: c5vg236
Comment Parent ID @@: c5ve0e0
Comment Author @@: SynonymforRen
Comment Time @@: 2012-08-19
Comment Body @@: Hopefully they get up abit higher in the ladder! pinoy pridee

-------------------------------------------------
Comment ID @: c5vh4ix
Comment Parent ID @: Root
Comment Author @: giscope
Comment Time @: 2012-08-19
Comment Body @: how nice it is to read about discovery almost completely based on visual characteristics and find no photo of said discovery

-------------------------------------------------
Comment ID @: c5vg0gj
Comment Parent ID @: Root
Comment Author @: wakaba
Comment Time @: 2012-08-19
Comment Body @: In my 24 years of living in the Philippines I&#39;ve only actually seen one owl, a baby owl I think, not 8 inches tall. It landed on our doorsteps and died 2 days later. I named it Hedwig. I was thrilled, I thought I&#39;d be going to Hogwarts.

It looked like <a href="http://en.wikipedia.org/wiki/Philippine_Eagle-Owl">this</a> but slightly darker. 

I&#39;ve asked around and it turned out only crows and swallows and martins are sighted around here. Not sure how that owl reached our place.

-------------------------------------------------
Comment ID @: c5vhj88
Comment Parent ID @: Root
Comment Author @: Coffee_plus_oldmovie
Comment Time @: 2012-08-19
Comment Body @: Those two pictured look exactly the same except for the colour scheme.

-------------------------------------------------
Comment ID @: c5vhpj8
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-19
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5virc3
Comment Parent ID @@: c5vhpj8
Comment Author @@: unrealbe
Comment Time @@: 2012-08-19
Comment Body @@: I don&#39;t give a hoot

-------------------------------------------------
Comment ID @: c5vhz89
Comment Parent ID @: Root
Comment Author @: dkrypt
Comment Time @: 2012-08-19
Comment Body @: Global Warming will cause more new species than it kills, because greater biodiversity is present in warmer climes.

-------------------------------------------------
Comment ID @: c5vi5tl
Comment Parent ID @: Root
Comment Author @: fredark
Comment Time @: 2012-08-19
Comment Body @: 10 seconds of video looking at owls, 30 seconds spent looking at mountain range. 

-------------------------------------------------
Comment ID @: c5vi7jq
Comment Parent ID @: Root
Comment Author @: aelizabeth27
Comment Time @: 2012-08-19
Comment Body @: 2 =/= several

-------------------------------------------------
Comment ID @@: c5vicgn
Comment Parent ID @@: c5vi7jq
Comment Author @@: Arbotross
Comment Time @@: 2012-08-19
Comment Body @@: came here to say this

-------------------------------------------------
Comment ID @: c5vntn6
Comment Parent ID @: Root
Comment Author @: Splatterh0use
Comment Time @: 2012-08-19
Comment Body @: ORLY?

-------------------------------------------------
Comment ID @: c5vhf7t
Comment Parent ID @: Root
Comment Author @: thecrashtd
Comment Time @: 2012-08-19
Comment Body @: I think (traditional) Filipino redditors are more excited about this happening in the Philippines more than the discovery of new owl species.

-------------------------------------------------
Comment ID @@: c5vswbm
Comment Parent ID @@: c5vhf7t
Comment Author @@: ROBOT-MAN
Comment Time @@: 2012-08-19
Comment Body @@: Would not surprise me.  Speaking as half-filipino environmentalist who knows virtually no Filipinos who care about that kind of thing, but knows many into the Pinoy pride crap.

-------------------------------------------------
Comment ID @: c5vbxr4
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-18
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @: c5vgpej
Comment Parent ID @: Root
Comment Author @: Cupcake_in_Acid
Comment Time @: 2012-08-19
Comment Body @: I love my country. Just last 2006, we discovered one on the biggest Pitcher Plants.

-------------------------------------------------
Comment ID @: c5vfjxo
Comment Parent ID @: Root
Comment Author @: PalmerKid
Comment Time @: 2012-08-19
Comment Body @: I really hope this is true. Raptor have a sneaky way of morphing into a different-looking species or sub-species.

-------------------------------------------------
Comment ID @: c5vecug
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-18
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5vemhy
Comment Parent ID @@: c5vecug
Comment Author @@: [deleted]
Comment Time @@: 2012-08-19
Comment Body @@: [deleted]

-------------------------------------------------
