URL @@@: http://www.reddit.com/r/science/comments/ygzl7/kudzu_invasion_doubles_emissions_of_nitric_oxide/
Crawl Time @@@: 2012-9-3 10:26
-------------------------------------------------
Post Author @@@: IIRC
Post Time @@@: 2012-08-19
Post Title @@@: Kudzu invasion doubles emissions of nitric oxide and increases ozone pollution : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5vjxbo
Comment Parent ID @: Root
Comment Author @: 57Chevy
Comment Time @: 2012-08-19
Comment Body @: It seems a little late for this study.  If you have been to parts of Georgia, kudzu has taken over and has for years.  I am almost 40 and I there are some parts of my hometown that I have never seen without kudzu.

-------------------------------------------------
Comment ID @@: c5vq3i9
Comment Parent ID @@: c5vjxbo
Comment Author @@: I_deleted_my_comment
Comment Time @@: 2012-08-19
Comment Body @@: this website is called pnas...penis <em>giggles</em>

-------------------------------------------------
Comment ID @@: c5vtflr
Comment Parent ID @@: c5vjxbo
Comment Author @@: itcouldbe
Comment Time @@: 2012-08-19
Comment Body @@: I even remember at least one song from the 60&#39;s mentioning kudzy vine - &quot;and that kudzy vine was growin right there thru the floor&quot;

Interesting history at this website which mentions &quot;Kudzu&#39;s most vocal advocate was Channing Cope of Covington, Georgia who promoted use of the vine to control erosion. Cope wrote about kudzu in articles for the Atlanta Journal-Constitution and talked about its virtues frequently on his daily WSB-AM radio program broadcast from his front porch. During the 1940s, he traveled across the southeast starting Kudzu Clubs to honor what he called &quot;the miracle vine.&quot; <a href="http://www.maxshores.com/kudzu/" rel="nofollow">http://www.maxshores.com/kudzu/</a>

-------------------------------------------------
Comment ID @: c5vl4ks
Comment Parent ID @: Root
Comment Author @: ryanbytes
Comment Time @: 2012-08-19
Comment Body @: I was in NC a couple weeks ago and I was amazed at how much was covered by Kudzu. It was everywhere and on anything that didn&#39;t move. I knew the problem was bad but I didn&#39;t realize the extent until I drove through mountains seeing entire hillsides covered with Kudzu.

-------------------------------------------------
Comment ID @: c5vokpw
Comment Parent ID @: Root
Comment Author @: Odd_nonposter
Comment Time @: 2012-08-19
Comment Body @: I wonder how much Kudzu&#39;s increased emissions compare to that put out by agricultural sources.

-------------------------------------------------
Comment ID @: c5vj4cd
Comment Parent ID @: Root
Comment Author @: allthingsfantastic
Comment Time @: 2012-08-19
Comment Body @: Isn&#39;t it amazing how all these &quot;Invasive species&quot; tend to have medicinal uses that threaten the way of life for synthetic drug companies. 

<blockquote>
Pueraria lobata; part used: roots; uses: alcoholism, muscle aches, measles, respiratory conditions; precautions: patients with heart disease. 
</blockquote>

<a href="http://www.pfaf.org/user/Plant.aspx?LatinName=Pueraria+montana+lobata" rel="nofollow">Source</a>

-------------------------------------------------
Comment ID @@: c5vl4ow
Comment Parent ID @@: c5vj4cd
Comment Author @@: rottenartist
Comment Time @@: 2012-08-19
Comment Body @@: Just because a plant has useful parts doesn&#39;t mean it&#39;s not a serious threat to the local environment. Have you ever seen kudzu? It kills the other plant life around it by choking it out of resources. Kudzu overruns acres of land, climbing up trees and destroying forested areas.

Here is a pic for you: Severe infestation of the kudzu plant affecting an entire forest clearing and surrounding trees. Photo courtesy John D. Byrd, Mississippi State University, <a href="http://www.forestryimages.org">www.forestryimages.org</a>; Image Number 1624015.  <a href="http://images.harc.edu/Sites/GalvBayInvasives/Species/Photos/PUMO_1624015.jpg">http://images.harc.edu/Sites/GalvBayInvasives/Species/Photos/PUMO_1624015.jpg</a>

Here&#39;s some more details: <strong>Ecological, Economic, or Social Impact</strong>
Threatens native timberland by eliminating nearly all light availability to trees. An estimated $500 million is lost every year in control measures and land productivity loss. Carries an Asian bean rust that threatens soybean agriculture. <a href="http://www.galvbayinvasives.org/Guide/Species/PuerariaMontana">http://www.galvbayinvasives.org/Guide/Species/PuerariaMontana</a>

<hr/>

edit: fixed a typo

-------------------------------------------------
Comment ID @@@: c5vmnii
Comment Parent ID @@@: c5vl4ow
Comment Author @@@: rankao
Comment Time @@@: 2012-08-19
Comment Body @@@: Yeah. People who support Kudzu&#39;s existence in the south in any way doesn&#39;t understand how damaging it is to local environment life. 

-------------------------------------------------
Comment ID @@@@: c5wtasj
Comment Parent ID @@@@: c5vmnii
Comment Author @@@@: allthingsfantastic
Comment Time @@@@: 2012-08-21
Comment Body @@@@: I&#39;m not trying to say that the plant isn&#39;t dangerous if allowed to grow unchecked; my concern is when a plant is classified as &quot;invasive&quot; it is more often than not completely eradicated with no thought to where it can safely grow.  I would hate to see another species of plant die because people don&#39;t understand that total eradication is not the answer (especially in it&#39;s natural habitat). 

-------------------------------------------------
Comment ID @@@@@: c5wtkpv
Comment Parent ID @@@@@: c5wtasj
Comment Author @@@@@: rankao
Comment Time @@@@@: 2012-08-21
Comment Body @@@@@: I don&#39;t think anyone is I advocating the elimination of kadzu in it&#39;s native habitat (China and Japan) but the plant isn&#39;t native to north America in any way. It was brought over by people with good intentions who we&#39;re ignorant of the harm it causes. It is the cat to our dodo. It doesn&#39;t belong in North America. There is nothing in north America that will eat or consume it. It&#39;s an alien species that destroys unexpecting native life. China and Japan&#39;s environment already has organisms that keep it&#39;s growth in check. However, everywhere else it grows free and wild. This is a human mistake, and it will depend on a human solution. 

Sorry if my grammar is weird. Cellphone.

-------------------------------------------------
