URL @@@: http://www.reddit.com/r/science/comments/yh4d1/mouse_eyes_come_with_builtin_bird_detectors/
Crawl Time @@@: 2012-9-3 10:26
-------------------------------------------------
Post Author @@@: DarwinDanger
Post Time @@@: 2012-08-19
Post Title @@@: Mouse Eyes Come With Built-In Bird Detectors : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5voomk
Comment Parent ID @: Root
Comment Author @: WonderWheeler
Comment Time @: 2012-08-19
Comment Body @: Wondered why rodent eyes were so convex, pointed upwards. Makes sense. Rats, mice, hamsters for instance.

-------------------------------------------------
Comment ID @: c5vp1qe
Comment Parent ID @: Root
Comment Author @: _Chappie_
Comment Time @: 2012-08-19
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5vqf0x
Comment Parent ID @@: c5vp1qe
Comment Author @@: [deleted]
Comment Time @@: 2012-08-19
Comment Body @@: I up voted you not because I think this is inherently funny or that it adds anything to the post, I did it because your bravery and apparent total lack of fucks for the obvious damage this will inflict on your comment karma impressed me. 

-------------------------------------------------
Comment ID @@@: c5vqwva
Comment Parent ID @@@: c5vqf0x
Comment Author @@@: Talarot
Comment Time @@@: 2012-08-19
Comment Body @@@: Oh yeah, I post inane terrible posts ALL the time!! (not kidding)

-------------------------------------------------
