URL @@@: http://www.reddit.com/r/science/comments/yhxl7/building_better_eyes_scientists_virally_transfect/
Crawl Time @@@: 2012-9-3 10:28
-------------------------------------------------
Post Author @@@: ly_yng
Post Time @@@: 2012-08-19
Post Title @@@: Building better eyes: Scientists virally transfect light-activated ion channels into primate motor cortex. By illuminating the brain, the monkey can find a visual target ~20 ms faster. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5vsej4
Comment Parent ID @: Root
Comment Author @: PriviIzumo
Comment Time @: 2012-08-19
Comment Body @: planet of the apes.  This is how it starts.

-------------------------------------------------
