URL @@@: http://www.reddit.com/r/science/comments/yi4s2/anthropologists_noticed_a_growth_in_american/
Crawl Time @@@: 2012-9-3 10:29
-------------------------------------------------
Post Author @@@: willard720
Post Time @@@: 2012-08-19
Post Title @@@: Anthropologists noticed a growth in American skulls. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5vrnp1
Comment Parent ID @: Root
Comment Author @: jomyke
Comment Time @: 2012-08-19
Comment Body @: Wow. That was poorly written.

-------------------------------------------------
Comment ID @: c5vvifc
Comment Parent ID @: Root
Comment Author @: Scruge
Comment Time @: 2012-08-20
Comment Body @: Um, the first problem I have with this is the small sample size. Is 1500 too small for an experiment of this type or am I wrong?

Seems like in a country filled with tens of millions of people from lineages spanning the globe that 1500 skulls is laughably small to judge the average skull dimension.

-------------------------------------------------
Comment ID @@: c5vwg25
Comment Parent ID @@: c5vvifc
Comment Author @@: justmakingmypoint
Comment Time @@: 2012-08-20
Comment Body @@: Anthro major checking in. In answer to your question, yes. It would also require a set &quot;control&quot; which would still be based off of an average of,as you stated (at least in a perfect world), &quot;tens of millions&quot;  of samples taken from that era, which would then have to be compared to an even more staggeringly large amount of present-day samples. What I find generally disconcerting is the use of the term &#39;American&#39; over any actual given geographic region (lets be real, that&#39;s just fucking vague at best). Also note that there are only references to such studies and nothing concrete given to support in the article. Regardless of author&#39;s mess-up/faked/joke/ignorance or whatever, it seems evolutionarily odd for something like that to happen that quickly, in my opinion at least.

Also, I&#39;m not opposed to being proven wrong (learning&#39;s the shit!) so if anyone has something to bring to table please do! 

super edit: Source is referenced yet even reading that, the terms &#39;caucasian&#39; and &#39;American&#39; are thrown about. Given the huge genetic diversity of the country (let alone the North American continent), I stand my ground on this one. 

-------------------------------------------------
Comment ID @: c5w3ey8
Comment Parent ID @: Root
Comment Author @: jjberg2
Comment Time @: 2012-08-20
Comment Body @: <blockquote>
What I find generally disconcerting is the use of the term &#39;American&#39; over any actual given geographic region 
</blockquote>

<h2></h2>

<blockquote>
evolutionarily odd for something like that to happen that quickly, in my opinion at least.
</blockquote>

<h2></h2>

<blockquote>
Given the huge genetic diversity of the country (let alone the North American continent)
</blockquote>

It seems unlikely that this is evolutionary, and more likely due to changes in lifestyle/nutrition/etc.

Either way, they seem to actually measure an increase in skull size, so it&#39;s not clear to me why you don&#39;t believe that it&#39;s real. We may not know exactly why (and again, my money is on an &quot;environmental&quot; explanation and not an evolutionary one), but that doesn&#39;t invalidate the result (see <a href="http://www.reddit.com/r/science/comments/yi4s2/anthropologists_noticed_a_growth_in_american/c5w3ey8" rel="nofollow">my other comment</a> for why I&#39;m temped to believe the result, taking on faith the idea that the researchers can do statistics properly).

If there were large enough shifts in the genetic composition of the US population over the last few generations (say, due to admixture in from populations with a genetic predisposition for larger skulls) then it could be that the observed result simply comes from these demographic processes, but this seems unlikely.

-------------------------------------------------
Comment ID @@@: c5w3n8j
Comment Parent ID @@@: c5vwg25
Comment Author @@@: jjberg2
Comment Time @@@: 2012-08-20
Comment Body @@@: 1500 ought to be plenty. The author of this article obviously has no idea what they&#39;re talking about (you can tell by the way they use the word &quot;significant&quot; that they don&#39;t have any idea what it means), which make interpreting what was actually done somewhat difficult.

That said, assuming they are using good statistical practices (which is admittedly not guaranteed, as a lot of people don&#39;t), then if they have a &quot;significant&quot; result they have a significant result. 

Null hypothesis significance testing is about determining the probability of attaining the result you did (or a more extreme one), assuming the null hypothesis is true (in this case the null hypothesis would be that skull size has stayed constant). You don&#39;t get significant results &quot;accidentally&quot; by having too small of a sample size. You get significant results accidentally by being bad a statistics and using the wrong tests. Having too small of a sample size simply reduces your power to detect a real effect when one exists. It will tend give you large p-values even if there is a real effect. It will not, generally speaking, give you significant results when there is not actually an effect.

-------------------------------------------------
Comment ID @@: c5w3ey8
Comment Parent ID @@: c5vvifc
Comment Author @@: asynto
Comment Time @@: 2012-08-20
Comment Body @@: Mongols?

-------------------------------------------------
Comment ID @: c5vvun1
Comment Parent ID @: Root
Comment Author @: SteelChicken
Comment Time @: 2012-08-20
Comment Body @: Not science.

-------------------------------------------------
Comment ID @: c5vy56x
Comment Parent ID @: Root
Comment Author @: ServalBait
Comment Time @: 2012-08-20
Comment Body @: Phrenology to the rescue!

-------------------------------------------------
