URL @@@: http://www.reddit.com/r/science/comments/yikhk/first_evidence_for_photosynthesis_in_insects/
Crawl Time @@@: 2012-9-3 10:29
-------------------------------------------------
Post Author @@@: newnaturist
Post Time @@@: 2012-08-20
Post Title @@@: First evidence for photosynthesis in insects. Aphids may have a rudimentary sunlight-harvesting system. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5vya27
Comment Parent ID @: Root
Comment Author @: thermalcry
Comment Time @: 2012-08-20
Comment Body @: At the bottom of the article:

The original headline of the piece incorrectly implied that the researchers had discovered evidence of photosynthesis in aphids. In fact, photosynthesis requires carbon dioxide to be &#39;fixed&#39; and turned into organic compounds.

-------------------------------------------------
Comment ID @@: c5wfhss
Comment Parent ID @@: c5vya27
Comment Author @@: newnaturist
Comment Time @@: 2012-08-21
Comment Body @@: Although the more detailed comment form the editor adds that the pigment used by aphids is used in photosynthesis in every other species in which it is found. The researchers call it a &#39;rudimentary version of photosynthesis&#39;.

-------------------------------------------------
Comment ID @: c5vw0ds
Comment Parent ID @: Root
Comment Author @: newnaturist
Comment Time @: 2012-08-20
Comment Body @: The open access research paper citation and link:
Valmalette, J. C. et al. Sci. Rep. <a href="http://dx.doi.org/10.1038/srep00579">http://dx.doi.org/10.1038/srep00579</a> (2012).

-------------------------------------------------
Comment ID @: c5vw5g4
Comment Parent ID @: Root
Comment Author @: DRo_OpY
Comment Time @: 2012-08-20
Comment Body @: Maybe I&#39;m just ignorant, but I thought that the Oriental Hornet has been known to use photosynthesis...

-------------------------------------------------
Comment ID @@: c5vwbsg
Comment Parent ID @@: c5vw5g4
Comment Author @@: newnaturist
Comment Time @@: 2012-08-20
Comment Body @@: Good spot. But the hornet uses a  pigment called xanthopterin. That is not a pigment used by plants to photosynthesize so can&#39;t really be likened to photosynthesis (they may be producing energy from light though the jury appears to still be out). The aphids however use carotenoids and as the source says:
&quot;Plants and algae, as well as certain fungi and bacteria, also synthesize carotenoids, and in all of these organisms the pigments form part of the photosynthetic machinery.&quot;
So I think this work is still rather exciting and novel.

-------------------------------------------------
Comment ID @@: c5w7fmy
Comment Parent ID @@: c5vw5g4
Comment Author @@: Fearlessleader85
Comment Time @@: 2012-08-20
Comment Body @@: I thought they were basically using biological photovoltaics.  Going straight from sunlight to the electron transfer chain to ATP?

-------------------------------------------------
Comment ID @: c5w4xgs
Comment Parent ID @: Root
Comment Author @: Fishtails
Comment Time @: 2012-08-20
Comment Body @: Almost like zooxanthelae.

-------------------------------------------------
Comment ID @: c5w8jm0
Comment Parent ID @: Root
Comment Author @: Singular_Thought
Comment Time @: 2012-08-20
Comment Body @: Fucking aphids!  Every damn year they destroy my grape vines!  

-------------------------------------------------
Comment ID @@: c5warv9
Comment Parent ID @@: c5w8jm0
Comment Author @@: Kuvakei
Comment Time @@: 2012-08-20
Comment Body @@: Ladybirds. Hundreds and thousands of them.

-------------------------------------------------
Comment ID @@@: c5whyx4
Comment Parent ID @@@: c5warv9
Comment Author @@@: Singular_Thought
Comment Time @@@: 2012-08-21
Comment Body @@@: I tried that.  The next morning after I released them there were a few still on the vines.  The next day they were all gone.

I tried this twice and made sure I followed all of the instructions that they came with.

Oh well.

-------------------------------------------------
Comment ID @: c5wb6tb
Comment Parent ID @: Root
Comment Author @: can1exy
Comment Time @: 2012-08-20
Comment Body @: People should not be saying good things about aphids. Aphids is nasty and mean.

-------------------------------------------------
Comment ID @: c5wd7f2
Comment Parent ID @: Root
Comment Author @: sarcaza
Comment Time @: 2012-08-20
Comment Body @: Next step, transgenic &quot;green&quot; cows....

-------------------------------------------------
