URL @@@: http://www.reddit.com/r/science/comments/yil03/why_northern_europeans_are_taller_than_southern/
Crawl Time @@@: 2012-9-3 10:29
-------------------------------------------------
Post Author @@@: JBoar
Post Time @@@: 2012-08-20
Post Title @@@: Why northern Europeans are taller than southern Europeans? : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5wdhi7
Comment Parent ID @: Root
Comment Author @: FLT
Comment Time @: 2012-08-20
Comment Body @: Natural selection of taller partners, simply because they are further away from the sun, so the extra length allows them that little bit extra solar heat. So they don&#39;t die as easily when it gets really cold.

Hey, that&#39;s as good of a theory as any. Can&#39;t account for <em>human tastes in other humans</em>

-------------------------------------------------
Comment ID @@: c5wjmvr
Comment Parent ID @@: c5wdhi7
Comment Author @@: faggothappydaddy
Comment Time @@: 2012-08-21
Comment Body @@: The problem with that theory is that Maasai warriors often are over 6ft tall. In colder climates, being short and stocky would seem to be better for retaining heat by reducing the body&#39;s surface area. It&#39;s an interesting question, however, and I wish I had a convincing answer.

-------------------------------------------------
