URL @@@: http://www.reddit.com/r/science/comments/yisus/common_parasite_may_trigger_suicide_attempts/
Crawl Time @@@: 2012-9-3 10:30
-------------------------------------------------
Post Author @@@: Bobbym2
Post Time @@@: 2012-08-20
Post Title @@@: Common Parasite May Trigger Suicide Attempts According To Michigan State University Researchers : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5vxtdy
Comment Parent ID @: Root
Comment Author @: Bobbym2
Comment Time @: 2012-08-20
Comment Body @: <a href="http://www.biologicalpsychiatryjournal.com/article/S0006-3223(12)00010-8/abstract">http://www.biologicalpsychiatryjournal.com/article/S0006-3223(12)00010-8/abstract</a>

-------------------------------------------------
Comment ID @@: c5w16ed
Comment Parent ID @@: c5vxtdy
Comment Author @@: annodomini
Comment Time @@: 2012-08-20
Comment Body @@: Hmm. This seems to contradict the summary in the original article. The only place I see suicide mentioned is in a summary of previous studies, not in this study itself. According to the summary, it seems that while there wasn&#39;t a strong correlation between infection and suicide, there was a correlation between higher levels of antibodies due to the infection and suicide. &quot;Another larger study (focused on suicide) examined T. gondii serology in 218 individuals classified as having major depression or bipolar disorder along with 39 healthy control subjects ... T. gondii antibody titers were higher in individuals who had attempted suicide versus those without a history of suicide attempts&quot;

This paper finds that there is no association between major depression and presence of a toxoplasmosis infection, but there is an association between bipolar disorder and toxoplasmosis infection.

Oh, though I just noticed that this paper that you link (Pearce, Kruszon-Moran, Jones, 2012, at Emory University and CDC) to is not the one mentioned in the article (Brundin, at Michigan State University). For some reason, the article links to the same one that you linked to, even though it&#39;s not the paper discussed in the article. It looks like the paper in question is: <a href="http://www.sciencedirect.com/science/article/pii/S0941950012000449">&quot;Toxoplasma gondii and suicidal behavior&quot;</a>, though there only seems to be an abstract online, not the full paper, even if I log in.

-------------------------------------------------
Comment ID @@@: c5w4xko
Comment Parent ID @@@: c5w16ed
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-20
Comment Body @@@: This is why its exceedingly important for different branches of science to all talk to each other.  Let me explain.

There is a correlation, yes, between incidents of bi-polar disorder and toxoplasmosis infection.  There&#39;s also a <em>causal</em> link between toxoplasmosis infections and handling/consuming cat feces-- which is why there&#39;s a much higher incidence of toxoplasmosis in life-long cat owners in the western world than of nearly any other population.

Lastly, there is a correlation between bi-polarity and cat-ownership.  

Note that the first and last are correlations, while the middle is causal.  What we have here is a correlation/causation triangle, the root of which is this:

The likely reason that so many bi-polar people have toxoplasmosis is that so many bi-polar people choose cats as pet companions.  Why do they choose cats as pet companions?  Well they don&#39;t ALL do it, they don&#39;t even MOSTLY do it, but the number is high enough that a correlation can be calculated.  And when they do do it, its moderately likely that its because cats have the highest ratio of warm-fuzzies to necessary-care.  (you can leave them alone for a day and a half and then pick them up like nothing happened)

-------------------------------------------------
Comment ID @@@: c5w4ldk
Comment Parent ID @@@: c5w16ed
Comment Author @@@: Osiris02
Comment Time @@@: 2012-08-20
Comment Body @@@: <a href="http://www.theatlantic.com/magazine/archive/2010/11/lies-damned-lies-and-medical-science/308269/" rel="nofollow">http://www.theatlantic.com/magazine/archive/2010/11/lies-damned-lies-and-medical-science/308269/</a>

Gotta love <a href="/r/science" rel="nofollow">/r/science</a>, the hivemind is strong in this subreddit. It&#39;s a good article if you read it. Put&#39;s perspective on all the frankly bullshit studies that go around here contradicting one another.

-------------------------------------------------
Comment ID @@: c5vyt0l
Comment Parent ID @@: c5vxtdy
Comment Author @@: DrakenKor
Comment Time @@: 2012-08-20
Comment Body @@: Ah yes! Many thanks.

-------------------------------------------------
Comment ID @: c5vzbv5
Comment Parent ID @: Root
Comment Author @: blakeru
Comment Time @: 2012-08-20
Comment Body @: T. gondii has long been linked to risk-filled behavior in infected humans.  Promiscuity, thrill-seeking, etc.

-------------------------------------------------
Comment ID @@: c5vzgkx
Comment Parent ID @@: c5vzbv5
Comment Author @@: Epistaxis
Comment Time @@: 2012-08-20
Comment Body @@: Robert Sapolsky, who researches Toxo&#39;s effect on brain chemistry, is fond of saying that any hospital worker can tell you the vast majority of people who come in from motorcycle accidents test positive for toxoplasmosis. Of course, I&#39;m skeptical about a lot of the factoids he uses in casual conversation/lecture, and even then any hospital worker can also tell you they get more emergencies during full moons, which is demonstrably false but the rumor refuses to die.

-------------------------------------------------
Comment ID @@@: c5w8p20
Comment Parent ID @@@: c5vzgkx
Comment Author @@@: JimmyHavok
Comment Time @@@: 2012-08-20
Comment Body @@@: <blockquote>
any hospital worker can tell you the vast majority of people who come in from motorcycle accidents test positive for toxoplasmosis. 
</blockquote>

Ummmm...because they secretly test people for toxo?

-------------------------------------------------
Comment ID @@@: c5wezwx
Comment Parent ID @@@: c5vzgkx
Comment Author @@@: mudpizza
Comment Time @@@: 2012-08-21
Comment Body @@@: That doesn&#39;t seem to compute. &#39;vast majority&#39;, really ?
Why would you test someone who had a motorcycle accident for toxoplasmosis (except for a very specific study, but that would be cited) ? Plus a lot of motorcycle accidents are caused by external factors (other cars, bad conditions etc.). Does T. Gondii have telekinetic powers ?

-------------------------------------------------
Comment ID @@: c5vzgzo
Comment Parent ID @@: c5vzbv5
Comment Author @@: jamesneysmith
Comment Time @@: 2012-08-20
Comment Body @@: anecdotally or through study?

-------------------------------------------------
Comment ID @@@: c5vzl4e
Comment Parent ID @@@: c5vzgzo
Comment Author @@@: blakeru
Comment Time @@@: 2012-08-20
Comment Body @@@: This for <a href="http://schizophreniabulletin.oxfordjournals.org/content/33/3/757.full">now</a>.  Let me keep looking, I know there is a good video somewhere.

-------------------------------------------------
Comment ID @@: c5wf32r
Comment Parent ID @@: c5vzbv5
Comment Author @@: Maxfunky
Comment Time @@: 2012-08-21
Comment Body @@: Also Schizophrenia.

-------------------------------------------------
Comment ID @: c5vywxm
Comment Parent ID @: Root
Comment Author @: speculativereply
Comment Time @: 2012-08-20
Comment Body @: A nitpick: isn&#39;t this website&#39;s article a little misleading? This parasite was already known to increase suicide risk in humans along with causing other psychological issues. The research mentioned in the article seemed to be concerned with treatment and pinpointing severity.

-------------------------------------------------
Comment ID @@: c5vzjgz
Comment Parent ID @@: c5vywxm
Comment Author @@: rutilajw
Comment Time @@: 2012-08-20
Comment Body @@: This article states that the research quantified the correlation as previous research had only shown specific examples, not a general cause and effect. 
That&#39;s what I got out of it anyway.

-------------------------------------------------
Comment ID @: c5w3afp
Comment Parent ID @: Root
Comment Author @: boredop
Comment Time @: 2012-08-20
Comment Body @: The NPR show RadioLab did a great episode <a href="http://www.radiolab.org/2009/sep/07/">on this exact topic</a>. 

-------------------------------------------------
Comment ID @: c5vzbkd
Comment Parent ID @: Root
Comment Author @: ENRICOs
Comment Time @: 2012-08-20
Comment Body @: This is at best speculative.

<a href="http://www.ncbi.nlm.nih.gov/pubmedhealth/PMH0001661/">Toxoplasmosis</a> is definitely a threat to children in the womb, however, an adult infected by it doesn&#39;t necessarily show any signs at all, especially a desire to commit suicide.

<a href="http://archives.microbeworld.org/news/articles/parasite_gives.aspx">Rats appear to be induced to lose their fear of cats</a> when infected, causing the parasite to be ingested by cats who are the only <a href="http://medical-dictionary.thefreedictionary.com/definitive+host">definitive hosts</a> for T. gondii.

<a href="http://www.vet.cornell.edu/fhc/brochures/toxo.html">Toxoplasmosis</a> in cats.

T. gondii is easily detectable with a blood test.

There might very well be something of substance here, however, for now anyway, the final jury is still out.

-------------------------------------------------
Comment ID @@: c5w4luz
Comment Parent ID @@: c5vzbkd
Comment Author @@: Osiris02
Comment Time @@: 2012-08-20
Comment Body @@: <a href="http://www.theatlantic.com/magazine/archive/2010/11/lies-damned-lies-and-medical-science/308269/">Just food for thought.</a>

-------------------------------------------------
Comment ID @@@: c5w7ny7
Comment Parent ID @@@: c5w4luz
Comment Author @@@: ENRICOs
Comment Time @@@: 2012-08-20
Comment Body @@@: Don&#39;t know why you&#39;re being down-voted, however, thanks for the article.

Science in general, though medicine in particular, suffers from drug company rushes to bring a new, highly profitable drug to the market, often with inadequate, or even bogus testing results.

Doctors readily prescribe medications based on detail information, rather that actual knowledge of a particular medicines efficacy, or potential for harm.

A lot of medicine is by consensus rather than evidenced based practice.

I&#39;m a health-care professional who works in the field of drug addiction. If anyone were actually aware of the absolute scientifically baseless bullshit readily passed of as cutting edge addiction information, they would ask for a detailed accounting of exactly what our drug regulation agencies are doing with the billions they continually spend down useless avenues.

There are several groups of drugs presently being prescribed for which there already exists several, less costly, though just as effective, in some cases more so, alternatives.

Patients are the ultimate losers in this game, as drug regimens, and other treatments are pushed aside for allegedly new and improved versions.

It&#39;s a bit like reinventing the wheel on an ad hoc basis.  

-------------------------------------------------
Comment ID @@: c5w5ngx
Comment Parent ID @@: c5vzbkd
Comment Author @@: HALF_BONER
Comment Time @@: 2012-08-20
Comment Body @@: Only a specific type of blood test. Not all blood testing is the same. You&#39;d need more comprehensive (but yes, common in some patients) testing including a blood smear and a serology test. 

I&#39;m not familiar with the specifics of T. gondii and the mechanism in which it&#39;s detected, but I know that if you don&#39;t do one of those tests, you won&#39;t find it. 

EDIT: Now that I think about it, I believe it&#39;s detected with a serology test, not a blood smear. 

-------------------------------------------------
Comment ID @@@: c5w7glr
Comment Parent ID @@@: c5w5ngx
Comment Author @@@: ENRICOs
Comment Time @@@: 2012-08-20
Comment Body @@@: The specific test is a <a href="http://pathmicro.med.sc.edu/pcr/realtime-home.htm">Real Time PCR (Polymerase Chain Reaction.)</a> 

<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC87551/">It involves</a> testing someones DNA, usually extracted from a blood sample.

-------------------------------------------------
Comment ID @: c5wcbm0
Comment Parent ID @: Root
Comment Author @: dankman38
Comment Time @: 2012-08-20
Comment Body @: One more reason I&#39;m not getting another cat after my 5 die off.

-------------------------------------------------
Comment ID @@: c5wg5al
Comment Parent ID @@: c5wcbm0
Comment Author @@: AK40Sarah
Comment Time @@: 2012-08-21
Comment Body @@: Lol.

-------------------------------------------------
Comment ID @: c5vzc83
Comment Parent ID @: Root
Comment Author @: scientologist2
Comment Time @: 2012-08-20
Comment Body @: According to the article, the best treatment is NOT the removal of the parasite, but the treatment of depression with SSRIs

Now why, scientifically speaking, would you NOT want to remove the parasite in the first place,  since this is demonstrated as a significant correlation with suicide, and may be related to the role of the parasite in the original feline predator/prey context. 

Note:

<a href="http://en.wikipedia.org/wiki/Toxoplasma_gondii">http://en.wikipedia.org/wiki/Toxoplasma_gondii</a>

<a href="http://en.wikipedia.org/wiki/Toxoplasmosis">http://en.wikipedia.org/wiki/Toxoplasmosis</a>

etc.

-------------------------------------------------
Comment ID @@: c5w07g2
Comment Parent ID @@: c5vzc83
Comment Author @@: TransvaginalOmnibus
Comment Time @@: 2012-08-20
Comment Body @@: <a href="http://en.wikipedia.org/wiki/Toxoplasmosis#Treatment">Antiparasitic and antibiotic medications are prescribed</a> when someone with a severely compromised immune system (ie. an AIDS patient) has an infection. But that isn&#39;t done unless it&#39;s necessary because T. gondii is difficult to get rid of, and 1 out of 9 people in the US are infected but have no apparent symptoms. The prevalence could be &gt;50% in some countries. Research is needed to find a more predictable connection between T. gondii and behavioral changes, but right now it&#39;s impractical and unnecessary to give everyone the powerful drugs needed to clear out the parasite.

-------------------------------------------------
Comment ID @@: c5w160a
Comment Parent ID @@: c5vzc83
Comment Author @@: Debellatio
Comment Time @@: 2012-08-20
Comment Body @@: <blockquote>
Now why, scientifically speaking, would you NOT want to remove the parasite in the first place
</blockquote>

because their doctors are also controlled by the parasite.

*cue eery Star Trek:TNG music&quot;

-------------------------------------------------
Comment ID @@: c5w8syn
Comment Parent ID @@: c5vzc83
Comment Author @@: JimmyHavok
Comment Time @@: 2012-08-20
Comment Body @@: That&#39;s a good subject for a clinical trial...a company that sells a treatment against Toxoplasmosis might be interested.

-------------------------------------------------
Comment ID @@@: c5w91sy
Comment Parent ID @@@: c5w8syn
Comment Author @@@: scientologist2
Comment Time @@@: 2012-08-20
Comment Body @@@: I would support that

-------------------------------------------------
Comment ID @@: c5vziqu
Comment Parent ID @@: c5vzc83
Comment Author @@: genericuser1289
Comment Time @@: 2012-08-20
Comment Body @@: Western medicine is centered around treating symptoms rather than underlying conditions. Have high blood pressure? Don&#39;t change your diet, just take this pill, etc.

-------------------------------------------------
Comment ID @@@: c5w2f3s
Comment Parent ID @@@: c5vziqu
Comment Author @@@: willis77
Comment Time @@@: 2012-08-20
Comment Body @@@: Western medicine? Ahh, you must be referring to evidence-based medicine.  I know it by a different name: &quot;THE BEST, MOST SCIENTIFIC MEDICAL SYSTEM EVER KNOWN TO EXIST ON THE PLANET, EVER.&quot;  That could just be a regional name for it, however.

I&#39;m sure whatever system of alchemy and chi you subscribe to works just as well, and I&#39;m sure that if you get in an accident you rush off to the Holistic ER because the regular ER with its Western medicine just wants to put a band aid on your symptoms.

-------------------------------------------------
Comment ID @@@@: c5wae51
Comment Parent ID @@@@: c5w2f3s
Comment Author @@@@: freedomeshots
Comment Time @@@@: 2012-08-20
Comment Body @@@@: To play devil&#39;s advocate, genericuser1289 may have misspoke and meant to say something along the lines of big pharma (in OPs words this would likely be &quot;western medicine&quot;) pushing symptom treatment rather than cure. There&#39;s at least some evidence that certain disorders are over diagnosed and over medicated. I mean, it&#39;s hard to dispute that some people take meds that do work that a lifestyle change could probably take care of as well with less risk of side effects.

Or maybe OP is into pseudo-science like homeopathic water memory and the like. ::shrug::

-------------------------------------------------
Comment ID @: c5wafc4
Comment Parent ID @: Root
Comment Author @: WendyLRogers3
Comment Time @: 2012-08-20
Comment Body @: I suspect that this is a lot worse than they know.  

Importantly, in many ways, the neurochemical mechanisms of the brains of rodents are very similar to those of humans.  

And while there are many parasites that &quot;take control&quot; of the brains of their hosts and force them to engage in behavior that will get their host consumed, to further the reproductive goals of the parasite, the protozoa <em>T. gondii</em> has an almost unique way of doing this, as far as we know.

Once in the brain of a rodent, the protozoa can detect the neurochemical changes associated with fear.  It then releases an enzyme that makes the brain of the rodent secrete <em>dopamine</em> in the part of the brain associated with pleasure.  Including sexual pleasure.

By doing so, over time it retrains the rodent&#39;s brain to associate things that make it afraid with pleasure.  For rodents, this includes the smell of cat urine, which they normally shun, but infected rodents will be attracted to it.  Which serves the purpose of the protozoa, that the rodent be eaten by a cat.

Now extrapolate this situation to humans.  What if in the brains of humans, the protozoa does exactly what it does in rodents?  That is, no matter <em>what</em> the person is afraid of, when they become fearful, the protozoa secretes its enzyme, that causes a release of dopamine in the pleasure center of their brain.

Now a simple question:  what are people afraid of, and what would the behavior of a person be if they were pleasurably attracted to things they <em>should</em> be afraid of?  Would they seek out self-destruction, associating pleasure with &quot;the threat&quot;, or would they in effect be &quot;in love&quot; with whatever threatens them most?

-------------------------------------------------
Comment ID @: c5vyks8
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-20
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5w70yx
Comment Parent ID @@: c5vyks8
Comment Author @@: DrMilkdad
Comment Time @@: 2012-08-20
Comment Body @@: But not nearly as funny.

-------------------------------------------------
Comment ID @@: c5vzp6t
Comment Parent ID @@: c5vyks8
Comment Author @@: Situation_Defused
Comment Time @@: 2012-08-20
Comment Body @@: Yup. The only movie that I sat all the way through to see if it would get any worse as it went on. It did. Man that was a bad movie.

-------------------------------------------------
Comment ID @@@: c5w1ety
Comment Parent ID @@@: c5vzp6t
Comment Author @@@: TheMediaSays
Comment Time @@@: 2012-08-20
Comment Body @@@: It&#39;s so meta. It&#39;s a movie about people desperately trying to kill themselves that, itself, makes you desperately want to kill yourself. 

-------------------------------------------------
Comment ID @@@@: c5w6wqy
Comment Parent ID @@@@: c5w1ety
Comment Author @@@@: Crasher24
Comment Time @@@@: 2012-08-20
Comment Body @@@@: It also involves actors and actresses trying desperately to kill their acting careers.

-------------------------------------------------
Comment ID @@@@: c5w1uae
Comment Parent ID @@@@: c5w1ety
Comment Author @@@@: GiantWhaleCannon
Comment Time @@@@: 2012-08-20
Comment Body @@@@: It only made me want to break into the projection room and burn the film reel, so your mileage may vary.

-------------------------------------------------
Comment ID @@@: c5vzsv0
Comment Parent ID @@@: c5vzp6t
Comment Author @@@: 02one
Comment Time @@@: 2012-08-20
Comment Body @@@: this happened to me as well. i don&#39;t understand how it got released that way. you&#39;d think, of all the times a studio&#39;s interfered with things, that movie felt like a glaring opportunity.

also, can i just say, it feels weird, like i&#39;m doing something wrong, to be having this discussion in <a href="/r/science" rel="nofollow">/r/science</a>. i feel like i&#39;m talking in the library.

-------------------------------------------------
Comment ID @@: c5vzt86
Comment Parent ID @@: c5vyks8
Comment Author @@: doubleplusepic
Comment Time @@: 2012-08-20
Comment Body @@: First thing I thought of. 

M. Night was right...

/directedbymnightshyamalamalamalamalamalama

-------------------------------------------------
Comment ID @: c5w3pm1
Comment Parent ID @: Root
Comment Author @: illwatchyousleep
Comment Time @: 2012-08-20
Comment Body @: The idea that a parasite, virus, bacteria, etc. could be linked to a psychological disorder probably sounded crazy decades ago, but now it&#39;s part of active research. Thinking about it just makes me want classes to start even more. MSU represent! Go green!

-------------------------------------------------
Comment ID @@: c5wdxwu
Comment Parent ID @@: c5w3pm1
Comment Author @@: free_to_try
Comment Time @@: 2012-08-20
Comment Body @@: HPV can cause ovarian cancer and a vaccine can therefore prevent both.

Women could get ovarian cancer and have the HPV virus but never have genital warts or show other symptoms of infection.

People dismissed the idea that a virus could cause cancer... so why couldn&#39;t it cause depression or Bi-Polar or any other psychological disorder even without the person ever showing symptoms of a parasitic infection?

I also think it could explain some things like why people tend to suffer depression when their immune system is compromised or after severe stress... like, post-pregnancy or after surgery, or after a trauma of some kind.  All of this is just me speculating though.

But I really hope there is something to this.  Depression is a horrible horrible thing people have to suffer through.  Even if treating the parasite is a shit process I would be willing to bet that anyone who has suffered through depression would do it if it potentially meant not having to suffer depression again.

-------------------------------------------------
Comment ID @: c5w1uol
Comment Parent ID @: Root
Comment Author @: GiantWhaleCannon
Comment Time @: 2012-08-20
Comment Body @: So...do we have a means to remove this parasite from the human body?

-------------------------------------------------
Comment ID @@: c5w9r0u
Comment Parent ID @@: c5w1uol
Comment Author @@: TPishek
Comment Time @@: 2012-08-20
Comment Body @@: There are a few drugs that can be used, but it is very difficult because <em>T. gondii</em> encysts in nervous tissue-- not only does the cyst itself form an obstacle, but so does the blood-brain barrier. It&#39;s generally recommended to leave it alone unless you&#39;re severely immunocompromised.

-------------------------------------------------
Comment ID @: c5w5uc6
Comment Parent ID @: Root
Comment Author @: glennvtx
Comment Time @: 2012-08-20
Comment Body @: Another reason not to have cats.

-------------------------------------------------
Comment ID @: c5w6iew
Comment Parent ID @: Root
Comment Author @: tomdarch
Comment Time @: 2012-08-20
Comment Body @: From the OP&#39;s linked article:

<blockquote>
According to professor Brundin, when parts of the brain are inflamed, its chemistry changes, which can easily cause depression and even suicide thoughts.
</blockquote>

I am not a scientist/doctor/etc., but this strikes me as an &quot;unconventional&quot; hypothesis.  Is this well-researched or well-supported?

-------------------------------------------------
Comment ID @: c5wd464
Comment Parent ID @: Root
Comment Author @: Lovenomad
Comment Time @: 2012-08-20
Comment Body @: The article would be more interesting if they also included that the same parasite causes rats to crave cat urine.  Being on the topic of suicide and all.

<a href="http://news.nationalgeographic.com/news/2007/04/070403-cats-rats.html">Parasite &quot;Brainwashes&quot; Rats Into Craving Cat Urine, Study Finds</a>

-------------------------------------------------
Comment ID @@: c5wer4w
Comment Parent ID @@: c5wd464
Comment Author @@: KeenDreams
Comment Time @@: 2012-08-21
Comment Body @@: Well I do have a watersports fetish....but I don&#39;t care for rats or mice too much.

-------------------------------------------------
Comment ID @: c5we1io
Comment Parent ID @: Root
Comment Author @: BR5497
Comment Time @: 2012-08-20
Comment Body @: I&#39;m planning on studying biology at Uni and then specializing to study parasitology, simply because it is such an interesting subject, T.Gondii always reminds me of the Hinamizawa Virus (Watch Higurashi no naku koro Ni) aka (Higurashi &#39;when they cry) it&#39;s a particularly interesting anime, but unless you watch it all, your gonna have a bad time - trying to understand what&#39;s going on

-------------------------------------------------
Comment ID @@: c5we9oe
Comment Parent ID @@: c5we1io
Comment Author @@: Evilmon2
Comment Time @@: 2012-08-20
Comment Body @@: <a href="http://imgur.com/DSRgz" rel="nofollow">Uso Da!</a>

On a more serious note, I&#39;m glad I&#39;m not the only one who thought of Hinamizawa Syndrome (I think it was a parasite too, not a virus, right?)

-------------------------------------------------
Comment ID @@@: c5wfacv
Comment Parent ID @@@: c5we9oe
Comment Author @@@: BR5497
Comment Time @@@: 2012-08-21
Comment Body @@@: Yeah, it was a parasite, that&#39;s what got me interested in parasitology,

-------------------------------------------------
Comment ID @: c5weh9t
Comment Parent ID @: Root
Comment Author @: DesiccatedDogDicks
Comment Time @: 2012-08-21
Comment Body @: Oh wow! No one has ever studied this before. They&#39;re really onto something new here...

-------------------------------------------------
Comment ID @: c5wm749
Comment Parent ID @: Root
Comment Author @: mononykus
Comment Time @: 2012-08-21
Comment Body @: i work with t. gondii, and those with congenital infections. the form that sits in 1/3 of the population is not very dangerous. there have been many studies along these lines, and the links to depressive/schizophrenic/or suicidal behavior is rarely statistically robust. simply compare the N values in each trial in this article. the signal comes from a group with an N that is less than 10% of the size of the other N values. furthermore, when 2 billion people have something that doesnt really do anything to you, confounding variables, which may also be linked to these mental disabilities, go unnoticed. the cause/effect proof has not been made in this case for this reason, since little is done in this experimental design to target other variables. if you really want to be scared, look at what happens when the mother gets the parasite while pregnant. thats the big issue. i dont really understand why there is so much effort being put into the less damaging form of the parasite, when kids are still coming out with congenital deformities from the infection, and many countries, including the US, dont even regularly screen for it.

-------------------------------------------------
Comment ID @: c5vzcyd
Comment Parent ID @: Root
Comment Author @: vasovagalsyncope
Comment Time @: 2012-08-20
Comment Body @: Before reading the article: Toxoplasmosis?

After reading the article: smug smile.

It seems to me, that in last five years, T. gondii has been linked to everything.

-------------------------------------------------
Comment ID @: c5w0lm0
Comment Parent ID @: Root
Comment Author @: tinamarienyc
Comment Time @: 2012-08-20
Comment Body @: toxoplasmosis affected my younger brother in the womb.  In no way has he ever been fearless or suicidal, in fact he&#39;s quite the opposite. I&#39;m not saying this article makes claims that he would be, I just don&#39;t find that it says much of anything.  What I&#39;m wondering is whether this suicidal trigger would apply to infected mother, child in the womb (throughout life), or both.<br/>
Edit: right on, reddit.  downvote someone for asking a question, but upvote this invaluable contribution: &quot;So develop a pill people can take that kills the fucker.&quot;

-------------------------------------------------
Comment ID @@: c5wpier
Comment Parent ID @@: c5w0lm0
Comment Author @@: Shakehandsman
Comment Time @@: 2012-08-21
Comment Body @@: The downvotes were probably for the anecdotal story.

-------------------------------------------------
Comment ID @@@: c5wsw40
Comment Parent ID @@@: c5wpier
Comment Author @@@: tinamarienyc
Comment Time @@@: 2012-08-21
Comment Body @@@: Given this &quot;story&quot; was entirely relevant as I&#39;ve watched someone who was affected by this grow up with it for 26 years, I find that ridiculous. Next time I&#39;ll stick to making jokes about cats.  Thanks for the insight.  

-------------------------------------------------
Comment ID @@@@: c5wsyha
Comment Parent ID @@@@: c5wsw40
Comment Author @@@@: Shakehandsman
Comment Time @@@@: 2012-08-21
Comment Body @@@@: cats also get downvoted here, this is <a href="/r/science" rel="nofollow">/r/science</a>. 

-------------------------------------------------
Comment ID @: c5vy1c6
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-20
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5vyiyn
Comment Parent ID @@: c5vy1c6
Comment Author @@: torbeindallas
Comment Time @@: 2012-08-20
Comment Body @@: T. Gondii reproduces in the cat&#39;s stomach. It&#39;s supposed to make the cat&#39;s prey suicidal.

Humans just happen to get infected as well.

-------------------------------------------------
Comment ID @@@: c5vyswp
Comment Parent ID @@@: c5vyiyn
Comment Author @@@: retr0rocket
Comment Time @@@: 2012-08-20
Comment Body @@@: its also in pigs (its been conjectured by many that this is why pigs are deemed unclean in Judaism), this was a huge issue before we started screening, and has been linked pretty definitively to schizophrenia

ok can you guys fucking stop down-voting when i already posted sources clearly showing the guy below is wrong?

and also, the part I said about pigs have been said before by other scholars.  many people have conjectured Judaism categorized clean and unclean foods out of health concerns due to disease and parasites, this seems pretty clear if you look at the animals deemed unclean vs clean (they avoid all the big parasites from meat).

<a href="http://en.wikipedia.org/wiki/Unclean_animals">http://en.wikipedia.org/wiki/Unclean_animals</a>

wtf is wrong with askscience lately

-------------------------------------------------
Comment ID @@@@: c5w0008
Comment Parent ID @@@@: c5vyswp
Comment Author @@@@: Epistaxis
Comment Time @@@@: 2012-08-20
Comment Body @@@@: <blockquote>
this seems pretty clear if you look at the animals deemed unclean vs clean (they avoid all the big parasites from meat)
</blockquote>

That&#39;s totally unimpressive; you can point to just about any food animal and find that it carries a parasite that&#39;s also transmissible to humans. That&#39;s the risk you take when you eat organisms that are evolutionarily close to you, and it&#39;s why we cook most meats.

Judaism has lots of other practices too. Are skullcaps, unleavened bread at certain times, avoiding contact with menstruating women, and nine-candle lamps also unexpectedly good for your health? Or is it possible that if you make a lot of rules about how people live, some of them will just happen to be healthy habits, by chance?

<blockquote>
wtf is wrong with askscience lately
</blockquote>

This is <a href="/r/science">/r/science</a>; your comment would be even more out of place in <a href="/r/askscience">/r/askscience</a> but there it would be deleted. If you want to argue this in <a href="/r/science">/r/science</a>, we need more than obviously fanciful logical fallacies. Is there evidence that Jewish dietary restrictions are more likely than chance to prohibit foods that are dangerous?

-------------------------------------------------
Comment ID @@@@: c5w5p5i
Comment Parent ID @@@@: c5vyswp
Comment Author @@@@: HALF_BONER
Comment Time @@@@: 2012-08-20
Comment Body @@@@: This isn&#39;t <a href="/r/askscience">/r/askscience</a>, just so you know. 

<sup>Ahh, semantics.</sup>

-------------------------------------------------
Comment ID @@@@: c5vzi02
Comment Parent ID @@@@: c5vyswp
Comment Author @@@@: genericuser1289
Comment Time @@@@: 2012-08-20
Comment Body @@@@: The problem is you brought up a religion. You can&#39;t talk about religion without being downvoted unless you are making fun of it.

-------------------------------------------------
Comment ID @@@@: c5vz5e1
Comment Parent ID @@@@: c5vyswp
Comment Author @@@@: ordeath
Comment Time @@@@: 2012-08-20
Comment Body @@@@: That&#39;s Trichinella, Toxoplasma can infect any warm-blooded animal but doesn&#39;t have any particular affinity for pigs.

-------------------------------------------------
Comment ID @@@@@: c5vza36
Comment Parent ID @@@@@: c5vz5e1
Comment Author @@@@@: retr0rocket
Comment Time @@@@@: 2012-08-20
Comment Body @@@@@: &quot;About 15% to 25% of apparently healthy pigs in the U.S. are estimated to be exposed to T. gondii, as determined by antibody tests. Toxoplasma generally does not make pigs ill. The parasite can persist in the edible tissues of pigs and other food animals for years, perhaps for life. The parasite has been found in virtually all body muscles of pigs&quot;

<a href="http://www.ncagr.gov/vet/FactSheets/Toxoplasmosis.htm">http://www.ncagr.gov/vet/FactSheets/Toxoplasmosis.htm</a>

&quot;Toxoplasma gondii infection is highly prevalent in pigs in most countries, but little is known of its epizootiology. Transplacental infection appears to be less common than post-natal infection. Most pigs acquire subclinical infection. Clinical toxoplasmosis occurs mostly in young pigs. The frequency of oocyst- vs tissue cyst-acquired infections is unknown. Why clinical toxoplasmosis is more prevalent in Japan than in other countries is puzzling and needs investigation. In experimentally infected pigs, tissue cysts persist in edible organs for several months. They persist longer in the brain, heart and tongue than in other tissues.&quot;

<a href="http://www.ncbi.nlm.nih.gov/pubmed/3518210">http://www.ncbi.nlm.nih.gov/pubmed/3518210</a>

compare this to trinichella which has only 11 cases of infection a year on average in the US and you see which is the bigger problem.

im pretty sure this is an affinity worthy of note, trinichella are easily treated and dont cause much issues in the long run, toxoplamosa eats away at your neurons

this is by far the most prevalent issue we have in meat supply and barring rare things like mad cow the most serious

-------------------------------------------------
Comment ID @@@@@@: c5w2myb
Comment Parent ID @@@@@@: c5vza36
Comment Author @@@@@@: gngstrMNKY
Comment Time @@@@@@: 2012-08-20
Comment Body @@@@@@: Consider that the infection rate for humans in first world countries is similar, and even higher in the developing world. The effect of toxoplasma in humans is subtle and it&#39;s doubtful that ancient people would have recognized it and developed dietary proscriptions against it. Trichinosis is uncommon <em>now</em> because of modern agricultural practices, but not in the bronze age. Even more troubling is <a href="http://en.wikipedia.org/wiki/Cysticercosis">cysticercosis</a>, a disease caused by a different species of worm prevalent in pigs. Larvae in the brain can cause epilepsy and psychosis.

-------------------------------------------------
Comment ID @@@@@@: c5w0707
Comment Parent ID @@@@@@: c5vza36
Comment Author @@@@@@: ordeath
Comment Time @@@@@@: 2012-08-20
Comment Body @@@@@@: You&#39;re conflating a lot of issues.

-------------------------------------------------
Comment ID @@@@: c5vzvz1
Comment Parent ID @@@@: c5vyswp
Comment Author @@@@: dejaWoot
Comment Time @@@@: 2012-08-20
Comment Body @@@@: It&#39;s an interesting idea, but Toxiplasmosis itself is a parasite with fairly subtle effects that only show up in statistical analysis- most of the symptoms of infection are personalities or disorders that occur in general population anyway.  I don&#39;t think bronze age shepherds were doing epidemiological studies. It is true that the parasitic vulnerability of pigs (not just T. Gondii) is one of many hypothesized reasons that &#39;Cloven non-ruminants&#39; were considered unclean, but there are many other proposed explanations and very few answers.

-------------------------------------------------
Comment ID @@@@@: c5w04sc
Comment Parent ID @@@@@: c5vzvz1
Comment Author @@@@@: Epistaxis
Comment Time @@@@@: 2012-08-20
Comment Body @@@@@: <blockquote>
It&#39;s an interesting idea
</blockquote>

No it isn&#39;t. retr0rocket isn&#39;t even talking about the right parasite, and Jews  have lots of restrictions against all sorts of things that aren&#39;t unhealthy according to modern science, so it&#39;s entirely plausible that one or two of those rules just happen to intersect with something scientific by chance.

-------------------------------------------------
Comment ID @@@@: c5vzb0k
Comment Parent ID @@@@: c5vyswp
Comment Author @@@@: BrianRampage
Comment Time @@@@: 2012-08-20
Comment Body @@@@: Jewish people aren&#39;t allowed to eat pork because animals with cloven hooves, that also do not chew cud, are considered unclean in the Torah (Old Testament)... 

-------------------------------------------------
Comment ID @@@@@: c5vzptd
Comment Parent ID @@@@@: c5vzb0k
Comment Author @@@@@: retr0rocket
Comment Time @@@@@: 2012-08-20
Comment Body @@@@@: you think laws are made arbitraily like that? the one way to forbid large populations from eating certain foods was to codify it into your religion, you might not be able to explain why people who eat that food are dying but you can see its effects and ban it in such a way that even the least intelligent people will stay away.

-------------------------------------------------
Comment ID @@@@@@: c5w2q42
Comment Parent ID @@@@@@: c5vzptd
Comment Author @@@@@@: BrianRampage
Comment Time @@@@@@: 2012-08-20
Comment Body @@@@@@: <blockquote>
you think laws are made arbitraily like that?
</blockquote>

Have you <strong>read</strong> the OT?  There&#39;s a law saying that if you touch a woman who is menstruating, or <em>any object that a menstruating woman has come into contact with</em>, you have to sacrifice two doves to &quot;purify&quot; yourself? It doesn&#39;t get much more arbitrary than that.  If you think people 2,000 years ago linked a rare bacteria in pigs to slowly-manifesting psychological disorders, you&#39;re beyond foolish.  

If you want to argue for cases including the improper cooking of some meats (which would lead to an quick and obvious physical response, such as vomiting), that&#39;s one thing... but suggesting that they linked this rare case with psychological issues is laughable.

<strong>As an aside, it was really cute how upset you got over being downvoted, so much so that you ninja-edited your entire post.</strong>

-------------------------------------------------
Comment ID @@@@@@: c5w8v98
Comment Parent ID @@@@@@: c5vzptd
Comment Author @@@@@@: JimmyHavok
Comment Time @@@@@@: 2012-08-20
Comment Body @@@@@@: And what about the prohibition of combining milk with meat?  What sort of disease does that prevent (besides getting fat from eating cheeseburgers)?

-------------------------------------------------
Comment ID @@@@: c5w9pjf
Comment Parent ID @@@@: c5vyswp
Comment Author @@@@: Artemissimetra
Comment Time @@@@: 2012-08-20
Comment Body @@@@: Wrong parasite. Taenia solium, the pig tapeworm, likes to nest in your brain causing lesions. There was a story where a Jewish boy actually died from this parasite. Parents were absolutely perplexed how he got it since they don&#39;t eat pork. Turns out their new South American maid had the adult stages living complacently in her intestines. Eggs are excreted with feces, and apparently she doesn&#39;t wash her hands often. Ingestion of eggs that turn into intermediate stage is dangerous, while ingesting intermediate stage that turns to adult stage is ok. If I remember correctly from Parasitology I took in Undergrad.

Edit: Couldn&#39;t find the actual source, but in a quick search I don&#39;t think he actually died. He did have seizures. This was an example our professor gave us. He gave us a medical history and we had to figure the possible parasite causing symptoms.

-------------------------------------------------
Comment ID @@@@: c5vzdnx
Comment Parent ID @@@@: c5vyswp
Comment Author @@@@: Epistaxis
Comment Time @@@@: 2012-08-20
Comment Body @@@@: Jews haven&#39;t been allowed to eat pork for thousands of years. <em>T. gondii</em> wasn&#39;t discovered until 1908, and germ theory wasn&#39;t even widely believed until the late 19th century.

-------------------------------------------------
Comment ID @@@@@: c5vzo8r
Comment Parent ID @@@@@: c5vzdnx
Comment Author @@@@@: ordeath
Comment Time @@@@@: 2012-08-20
Comment Body @@@@@: People often had prohibitions against unhealthy behavior without necessarily understanding the scientific mechanisms. Consider cannibalism, incest. It&#39;s not like people knew about the genetic risks of inbreeding, or the transmission of prion diseases.

That&#39;s not to say EVERY prohibition has to make sense... lefthandedness was also frowned upon.

-------------------------------------------------
Comment ID @@@@@@: c5vzsui
Comment Parent ID @@@@@@: c5vzo8r
Comment Author @@@@@@: Epistaxis
Comment Time @@@@@@: 2012-08-20
Comment Body @@@@@@: retr0rocket said

<blockquote>
its been conjectured by many that this is why pigs are deemed unclean in Judaism
</blockquote>

and that doesn&#39;t make logical sense since Moses didn&#39;t know about trichinosis. All cultures have lots of old-fashioned proscriptions whose reasons everyone has forgotten, and once in a while they line up with things that are at least vaguely healthy, but that&#39;s not what retr0rocket said and not what I disagreed with.

-------------------------------------------------
Comment ID @@@@@@@: c5w12s3
Comment Parent ID @@@@@@@: c5vzsui
Comment Author @@@@@@@: Debellatio
Comment Time @@@@@@@: 2012-08-20
Comment Body @@@@@@@: OK, this is waaaaay off-topic here. But consider that there is a group of believers (who may or may not be scientifically-minded) who would argue Moses may not have known about trichinosis, but God would have - and since the writings are supposed to be &quot;divinely-inspired,&quot; I could see how one could make the claim &quot;and this is why they were deemed unclean.&quot;

It&#39;s not a good discussion for /science (IMO), but I could see the argument.

-------------------------------------------------
Comment ID @@@@@@@@: c5w316q
Comment Parent ID @@@@@@@@: c5w12s3
Comment Author @@@@@@@@: Epistaxis
Comment Time @@@@@@@@: 2012-08-20
Comment Body @@@@@@@@: Well, if you&#39;re going to argue that, then you can prospectively retroactively justify everything else too - &quot;menstruating women are unclean, but for reasons science hasn&#39;t discovered yet&quot;.

-------------------------------------------------
Comment ID @@@@@@@@@: c5w3itm
Comment Parent ID @@@@@@@@@: c5w316q
Comment Author @@@@@@@@@: Debellatio
Comment Time @@@@@@@@@: 2012-08-20
Comment Body @@@@@@@@@: true. or just for metaphysical reasons that are impossible to validate, or even know.

it doesn&#39;t make a compelling scientific argument, which is why it doesn&#39;t belong here.

-------------------------------------------------
Comment ID @@@@@@@: c5vzuws
Comment Parent ID @@@@@@@: c5vzsui
Comment Author @@@@@@@: retr0rocket
Comment Time @@@@@@@: 2012-08-20
Comment Body @@@@@@@: ofc they wont know about germ theory are you dumb? all they needed to see was large numbers of people dieing/getting sick when eating pork.

-------------------------------------------------
Comment ID @@@@@@@@: c5w01tx
Comment Parent ID @@@@@@@@: c5vzuws
Comment Author @@@@@@@@: Epistaxis
Comment Time @@@@@@@@: 2012-08-20
Comment Body @@@@@@@@: And how many people also got sick eating leavened bread on the wrong days? And there are lots of people who get sick all the time from eating bad beef or unclean vegetables, but those aren&#39;t banned. It&#39;s almost like these religious rules from thousands of years ago weren&#39;t based on a rigorous epidemiological study of foodborne illness after all, and just happen to intersect with real risks in one or two cases by chance.

EDIT: clarified

-------------------------------------------------
Comment ID @@@@@@@@@: c5w5dts
Comment Parent ID @@@@@@@@@: c5w01tx
Comment Author @@@@@@@@@: Slyndrr
Comment Time @@@@@@@@@: 2012-08-20
Comment Body @@@@@@@@@: Well instead of being so heavy handed with the reasons behind the culture you could consider the actual descriptions. Pigs and shellfish are unclean (and traditionally more likely to make you sick, especially in imperfect conditions). Unleavened bread was a tradition from the trek through the desert, where you didn&#39;t have time to wait for the bread to rise. Two separate descriptions, thus it&#39;s not the same case scenario.

And men are more likely to be scared of blood. Female menstruation being scary and seen as something potentially dangerous isn&#39;t really that far fetched either.

We do get culture and traditions from &quot;real&quot; sources. The parasitic nature of pork and the difficulty in getting sufficiently fresh shellfood can very well be valid sources.

-------------------------------------------------
Comment ID @@@@@@: c5vzsd8
Comment Parent ID @@@@@@: c5vzo8r
Comment Author @@@@@@: retr0rocket
Comment Time @@@@@@: 2012-08-20
Comment Body @@@@@@: before you say that about lefthandedness read this.

<a href="http://www.northwestern.edu/newscenter/stories/2012/04/left-handed-minority.html" rel="nofollow">http://www.northwestern.edu/newscenter/stories/2012/04/left-handed-minority.html</a>

it has very clear implications in why its undesirable, it might not be stake burning worthy but it would make it easier for the lefthanded person to do shifty things like shake your hand then stab you.

-------------------------------------------------
Comment ID @@@@@@: c5w5f8o
Comment Parent ID @@@@@@: c5vzo8r
Comment Author @@@@@@: raziphel
Comment Time @@@@@@: 2012-08-20
Comment Body @@@@@@: interestingly enough, regarding left-handedness:

in cultures where (and when) there isn&#39;t a lot of water or soap available, you wipe your ass with your left hand because you do <em>everything else</em> with your right hand.  thus, to do things with your ass-wiping hand is to invite disease and death due to the contamination of fecal matter.  this tradition has been ingrained in a lot of cultures, and the &quot;don&#39;t eat things that eat poop&quot; part explains a lot of other religious food issues.

-------------------------------------------------
Comment ID @@@@@@@: c5w6goj
Comment Parent ID @@@@@@@: c5w5f8o
Comment Author @@@@@@@: ordeath
Comment Time @@@@@@@: 2012-08-20
Comment Body @@@@@@@: That&#39;s understandable, but if I was coming up with that rule I&#39;d modify it slightly to &quot;don&#39;t use your dominant hand for wiping your ass, dumbass&quot;. People are weird.

-------------------------------------------------
Comment ID @@@@@@@@: c5wc6yi
Comment Parent ID @@@@@@@@: c5w6goj
Comment Author @@@@@@@@: raziphel
Comment Time @@@@@@@@: 2012-08-20
Comment Body @@@@@@@@: you&#39;d think that would be all it would take, but apparently &quot;God Said So.&quot; was necessary at some point.

bitches don&#39;t know about my <em>e. coli.</em>

-------------------------------------------------
Comment ID @@@@@@@@: c5wg5z1
Comment Parent ID @@@@@@@@: c5w6goj
Comment Author @@@@@@@@: NotInUse
Comment Time @@@@@@@@: 2012-08-21
Comment Body @@@@@@@@: Has anyone done a study of people who wipe with one hand and do everything else with the other hand while not having anything come in contact with the wiping hand?  Or on how many people properly wash and dry one hand, having cleaned it before pulling up their pants?  I&#39;m wildly uncoordinated, but I can&#39;t believe I&#39;m the only human that needs two hands to deal with the shirt tails, pant flaps and a belt.  It seems these are the only ways to avoid cross contamination.  EDIT: I guess there are other options like wearing disposable gloves...

Where I&#39;ve seen food prepared recently kids wear gloves to pick up raw meat and put it on the grill, then grab vegetables and place them on a bun before moving another piece of cooked meat onto the other side of the bun.  Even if their hands were clean the contamination still occurred.  The world is fraught with peril.

-------------------------------------------------
Comment ID @@@: c5w5ebs
Comment Parent ID @@@: c5vyiyn
Comment Author @@@: nick42578
Comment Time @@@: 2012-08-20
Comment Body @@@: This shit had cavemen running in front of sabretooths, didn&#39;t it?

-------------------------------------------------
Comment ID @@: c5vywz2
Comment Parent ID @@: c5vy1c6
Comment Author @@: russor
Comment Time @@: 2012-08-20
Comment Body @@: Its secondary host is rats. When it infects a rat it alters its behaviour so that the rat is easier for its primary host to catch and eat.

When it gets into the wrong species (ie. Humans) it doesn&#39;t have quite the same effect; it hasn&#39;t evolved to deal with our physiology. Not really an evolutionary blunder, just a natural mistake.

-------------------------------------------------
Comment ID @@: c5vytue
Comment Parent ID @@: c5vy1c6
Comment Author @@: UselessSage
Comment Time @@: 2012-08-20
Comment Body @@: The unhappy and imbalanced are sometimes able to out-reproduce the happy and well adjusted.

-------------------------------------------------
Comment ID @@: c5vykng
Comment Parent ID @@: c5vy1c6
Comment Author @@: wthulhu
Comment Time @@: 2012-08-20
Comment Body @@: from the article;

<blockquote>
the parasite reproduces in the cells of its <strong>primary hosts</strong>, all members of the feline family.
</blockquote>

<sup>emphasis</sup> <sup>added</sup>

the parasite is primarily selected for life inside of a species with a different brain chemistry and, most importantly, one that lacks effective means for attempting suicide.

-------------------------------------------------
Comment ID @: c5vzals
Comment Parent ID @: Root
Comment Author @: Bunnymancer
Comment Time @: 2012-08-20
Comment Body @: I&#39;ve been pointing out this one for years now, but people just go &quot;meh&quot; about the Toxoplasma....

Toxoplasma is the freakiest thing there is and humans would be well advised to know about it.

<strong>Incoming Conspiracy</strong>

<a href="http://www.ncbi.nlm.nih.gov/pubmed/11007336">Toxoplasma in rats</a> cause them to become attracted to the smell of cats and makes them seek out cats. This is the Toxoplasma working on spreading itself to bigger animals and continue it&#39;s lifecycle.

It does this by affecting parts of the brain and creating cysts in the brain. Or growths if you will.

Now incidentally the human brain started growing at one point for no particular reason, and while I don&#39;t have the evolution chart here, 

the standard <a href="http://www.apa.org/Images/brain-braingrowth_tcm7-96744.gif">human development cycle</a> shows the same pattern of one part just &quot;exploding&quot;.

And this coincides to when we decided to start moving around and cover the entire world.

Now further consider the fact that in all cultures, in all countries, the idea of leaving earth is a fascinating and alluring concept.

It&#39;s the one single thing all nations, all races agree on.

Human nature.. Or Toxoplasma?

-------------------------------------------------
Comment ID @@: c5vzkkq
Comment Parent ID @@: c5vzals
Comment Author @@: jagacontest
Comment Time @@: 2012-08-20
Comment Body @@: <blockquote>
Toxoplasma in rats cause them to become attracted to the smell of cats and makes them seek out cats.
</blockquote>

Well that explains reddit.

-------------------------------------------------
Comment ID @@: c5w1yk2
Comment Parent ID @@: c5vzals
Comment Author @@: maxerickson
Comment Time @@: 2012-08-20
Comment Body @@: There are plenty of other cultural universals.

-------------------------------------------------
Comment ID @@@: c5w2i6b
Comment Parent ID @@@: c5w1yk2
Comment Author @@@: Bunnymancer
Comment Time @@@: 2012-08-20
Comment Body @@@: Name one more thing that all nations, all races agree on.

-------------------------------------------------
Comment ID @@@@: c5w2opt
Comment Parent ID @@@@: c5w2i6b
Comment Author @@@@: maxerickson
Comment Time @@@@: 2012-08-20
Comment Body @@@@: You actually aren&#39;t the first person to ever think along these lines:

<a href="http://en.wikipedia.org/wiki/Cultural_universal">http://en.wikipedia.org/wiki/Cultural_universal</a>

So, for instance, all cultures give individuals names.

-------------------------------------------------
Comment ID @@@@@: c5w2rfe
Comment Parent ID @@@@@: c5w2opt
Comment Author @@@@@: Bunnymancer
Comment Time @@@@@: 2012-08-20
Comment Body @@@@@: Yes, but there&#39;s no agreement whatsoever on what style names should be given in, how people should be addressed with their names or anything else for that matter.

What I&#39;m saying is that there are few things we fully and wholeheartedly agree on across all borders.

Not that we don&#39;t have things in common.

-------------------------------------------------
Comment ID @@@: c5wes29
Comment Parent ID @@@: c5w1yk2
Comment Author @@@: KeenDreams
Comment Time @@@: 2012-08-21
Comment Body @@@: Dragons. 

-------------------------------------------------
Comment ID @: c5wd7mx
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-20
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5webvj
Comment Parent ID @@: c5wd7mx
Comment Author @@: neverbird
Comment Time @@: 2012-08-21
Comment Body @@: Go Blue. 

-------------------------------------------------
Comment ID @: c5w3e1f
Comment Parent ID @: Root
Comment Author @: richiehawtiin
Comment Time @: 2012-08-20
Comment Body @: The Atlantic posted an interesting article about this same parasite earlier in the year: <a href="http://www.theatlantic.com/magazine/archive/2012/03/how-your-cat-is-making-you-crazy/308873/" rel="nofollow">http://www.theatlantic.com/magazine/archive/2012/03/how-your-cat-is-making-you-crazy/308873/</a>

-------------------------------------------------
Comment ID @: c5w3xrm
Comment Parent ID @: Root
Comment Author @: Murderangel
Comment Time @: 2012-08-20
Comment Body @: Reminds me of Isaac Asimov&#39;s &quot;Breeds There a Man...?&quot;

-------------------------------------------------
Comment ID @: c5w5bl1
Comment Parent ID @: Root
Comment Author @: notpowercat
Comment Time @: 2012-08-20
Comment Body @: Toxoplasmosis also leads to schizophrenia

Louis Wain was a schizo painter who drew cats, he had toxoplasmosis too <a href="http://dangerousminds.net/comments/louis_wain_the_man_who_drew_cats" rel="nofollow">http://dangerousminds.net/comments/louis_wain_the_man_who_drew_cats</a>

-------------------------------------------------
Comment ID @: c5w6c6i
Comment Parent ID @: Root
Comment Author @: mustfndnewname
Comment Time @: 2012-08-20
Comment Body @: This parasite can infect humans but requires cats to reproduce... 

-------------------------------------------------
Comment ID @: c5w6njn
Comment Parent ID @: Root
Comment Author @: chris241978
Comment Time @: 2012-08-20
Comment Body @: i remember watching one of those natgeo specials about cordyceps, and thinking, wow...if there is ever a strain that can infect humans...we could be so screwed.

-------------------------------------------------
Comment ID @: c5w741j
Comment Parent ID @: Root
Comment Author @: Bzzt
Comment Time @: 2012-08-20
Comment Body @: Is there a test to detect this parasite?  Can I have my local doc test for this?

-------------------------------------------------
Comment ID @@: c5wdbjb
Comment Parent ID @@: c5w741j
Comment Author @@: Simcom
Comment Time @@: 2012-08-20
Comment Body @@: Yes, there is a blood test, you could probably request it.

-------------------------------------------------
Comment ID @: c5w8ehf
Comment Parent ID @: Root
Comment Author @: JoeBloggins
Comment Time @: 2012-08-20
Comment Body @: Isn&#39;t that a bad thing for the parasite? 

-------------------------------------------------
Comment ID @: c5w8kjr
Comment Parent ID @: Root
Comment Author @: Demonta
Comment Time @: 2012-08-20
Comment Body @: So a third of the entire world has this.. what are the chances someone who wants to commit suicide has this parasite?

-------------------------------------------------
Comment ID @: c5w8qn9
Comment Parent ID @: Root
Comment Author @: mecrosis
Comment Time @: 2012-08-20
Comment Body @: It&#39;s only a hop skip and a jump from suicidal thoughts to mindless homicidal zombies.

Edit: Spelling

-------------------------------------------------
Comment ID @@: c5wakdw
Comment Parent ID @@: c5w8qn9
Comment Author @@: InHarmsWay
Comment Time @@: 2012-08-20
Comment Body @@: Honestly, this isn&#39;t crazy. Half the world&#39;s population is infected with toxoplasmosa gondii. And it is known to increase aggression within the individual.

-------------------------------------------------
Comment ID @: c5w90iw
Comment Parent ID @: Root
Comment Author @: hearincolors
Comment Time @: 2012-08-20
Comment Body @: Am I the only one amused by the the link between cat ownership and suicide?

-------------------------------------------------
Comment ID @: c5w97yx
Comment Parent ID @: Root
Comment Author @: yelhsa87
Comment Time @: 2012-08-20
Comment Body @: You should get &quot;Survival of the Sickest&quot; you&#39;d enjoy it. That&#39;s where I learned about this parasite. It&#39;s why I don&#39;t own a cat and try and avoid pork.

-------------------------------------------------
Comment ID @: c5wa1k4
Comment Parent ID @: Root
Comment Author @: drnebuloso
Comment Time @: 2012-08-20
Comment Body @: Jeees, seriously...could this be weaponized? 

-------------------------------------------------
Comment ID @: c5wbfjm
Comment Parent ID @: Root
Comment Author @: The_GenuineArticle
Comment Time @: 2012-08-20
Comment Body @: I know this is wrong-sounding, but this thing sounds fucking AWESOME

-------------------------------------------------
Comment ID @@: c5wcuts
Comment Parent ID @@: c5wbfjm
Comment Author @@: Chuckaluffagus
Comment Time @@: 2012-08-20
Comment Body @@: You sick fuck.

-------------------------------------------------
Comment ID @: c5wbqiq
Comment Parent ID @: Root
Comment Author @: Thatwassensible
Comment Time @: 2012-08-20
Comment Body @: One thing, about the mind control parasites, I strongly feel that there are many more which influence humans day and night. Religion, emotion, mood, happiness all are potential target and mode of action for such parasite.

For a far-stretched example, just like this parasite&#39;s interest lies in the <a href="http://www.youtube.com/watch?v=lGSUU3E9ZoM" rel="nofollow">death of ants</a>, there might be parasite triggering jehadi behavior in sane humans(?) for some of their yet-to-be-understood intentions. 

-------------------------------------------------
Comment ID @@: c5werf0
Comment Parent ID @@: c5wbqiq
Comment Author @@: KeenDreams
Comment Time @@: 2012-08-21
Comment Body @@: You&#39;re reading too much into it. People are just stupid and too easily controlled by beliefs. 

-------------------------------------------------
Comment ID @: c5wc03h
Comment Parent ID @: Root
Comment Author @: all_summer
Comment Time @: 2012-08-20
Comment Body @: Toxoplasma is one odd parasite. For starters, it often gets trapped in the human head and completely beaten back by the immune system. Now this? This is just awful for it&#39;s optimum virility if it&#39;s host just kills itself...

-------------------------------------------------
Comment ID @: c5wciup
Comment Parent ID @: Root
Comment Author @: Extraordinarypjs
Comment Time @: 2012-08-20
Comment Body @: I think the answer to the question of whether T. gondii alters our behavior on a macro scale can be answered by this article.

<a href="http://www.eetimes.com/electronics-news/4376128/Google-neural-network-identifies-cats" rel="nofollow">http://www.eetimes.com/electronics-news/4376128/Google-neural-network-identifies-cats</a>

-------------------------------------------------
Comment ID @: c5wcm3f
Comment Parent ID @: Root
Comment Author @: cauldcuts
Comment Time @: 2012-08-20
Comment Body @: Fuck, it&#39;s because of articles like this that I hate being a hypochondriac. 

Well, actually, I just hate being a hypochondriac.

-------------------------------------------------
Comment ID @: c5wcrj8
Comment Parent ID @: Root
Comment Author @: W2M3C
Comment Time @: 2012-08-20
Comment Body @: Necromorphs...

-------------------------------------------------
Comment ID @: c5wdehs
Comment Parent ID @: Root
Comment Author @: Simcom
Comment Time @: 2012-08-20
Comment Body @: This makes me wonder if their are other undiscovered parasites that infect us and might be responsible for some of the differences in behavior between individuals. 

-------------------------------------------------
Comment ID @: c5wdllh
Comment Parent ID @: Root
Comment Author @: bagsofmostlywater
Comment Time @: 2012-08-20
Comment Body @: This is the guy whose theory all this is based on. Hes awesome!!!! <a href="http://www.dailymail.co.uk/femail/index.html" rel="nofollow">http://www.dailymail.co.uk/femail/index.html</a>

-------------------------------------------------
Comment ID @: c5wdwvv
Comment Parent ID @: Root
Comment Author @: HereticAlpha
Comment Time @: 2012-08-20
Comment Body @: I&#39;m glad this only triggers attempts, because if it triggered suicide, shit would be serious.

-------------------------------------------------
Comment ID @: c5we95m
Comment Parent ID @: Root
Comment Author @: chbrules
Comment Time @: 2012-08-20
Comment Body @: I&#39;ve read this damn article from another publication years ago. Why does this shit resurface every so often?

-------------------------------------------------
Comment ID @: c5weexs
Comment Parent ID @: Root
Comment Author @: Fronesis
Comment Time @: 2012-08-21
Comment Body @: Unrelated to content: this website is extremely difficult to read on a phone.  All kinds of &quot;subscribe&quot; buttons which clutter the screen and follow your scroll.

-------------------------------------------------
Comment ID @: c5welta
Comment Parent ID @: Root
Comment Author @: infiniteray
Comment Time @: 2012-08-21
Comment Body @: I wonder if this parasite could cause depression and cause head aches due to swelling of the brain?

I&#39;m usually some form of depressed, (some days are better than others, nothing close to suicide, but still depressed), but I get head aches FREQUENTLY at night.

-------------------------------------------------
Comment ID @: c5weqs9
Comment Parent ID @: Root
Comment Author @: KeenDreams
Comment Time @: 2012-08-21
Comment Body @: Oh, neat. Now I have more excuses other than mental trauma and weak will. 

-------------------------------------------------
Comment ID @: c5wey77
Comment Parent ID @: Root
Comment Author @: Artless_Dodger
Comment Time @: 2012-08-21
Comment Body @: I read an article earlier this year about this bug.
The story went that the reason that old cat ladies had reputations for being a bit batty was that they were riddled with toxoplasmosis. Riddle me that!

-------------------------------------------------
Comment ID @: c5wg7rx
Comment Parent ID @: Root
Comment Author @: countoleg
Comment Time @: 2012-08-21
Comment Body @: 1 in every 3 people have it? Must be me

-------------------------------------------------
Comment ID @: c5wgfax
Comment Parent ID @: Root
Comment Author @: whimsicalsteve
Comment Time @: 2012-08-21
Comment Body @: So when they say, &quot;The parasite reproduces in the cells of its primary hosts, all members of the feline family.&quot; are they suggesting that people who own cats are more likely to attempt suicide?

-------------------------------------------------
Comment ID @: c5yn56l
Comment Parent ID @: Root
Comment Author @: starrychloe
Comment Time @: 2012-08-25
Comment Body @: what death by lion?  By the way the layout on that site sucks on mobile.

-------------------------------------------------
Comment ID @: c5vyxeo
Comment Parent ID @: Root
Comment Author @: eMigo
Comment Time @: 2012-08-20
Comment Body @: So develop a pill people can take that kills the fucker.

-------------------------------------------------
Comment ID @@: c5w2als
Comment Parent ID @@: c5vyxeo
Comment Author @@: willis77
Comment Time @@: 2012-08-20
Comment Body @@: Wow, to think that all along the challenge was not developing a drug with the specificity to kill the parasite without causing undue antibiotic resistance and side effects, but rather to &quot;develop a pill people can take that kills the fucker.&quot; Why didn&#39;t scientists think of this?  All along the solution has been right under our nose.

-------------------------------------------------
Comment ID @@@: c5wenwf
Comment Parent ID @@@: c5w2als
Comment Author @@@: techlyc
Comment Time @@@: 2012-08-21
Comment Body @@@: Thank you.

-------------------------------------------------
Comment ID @: c5vzkwm
Comment Parent ID @: Root
Comment Author @: vercing3torix
Comment Time @: 2012-08-20
Comment Body @: This article is making some spurious conclusions.  Sometimes people just get tired of living.  No parasites, no debilitating chemical imbalance--they have just made some mistakes in life, messed things up a little too much, and would rather end it now than wait a few more decades.

-------------------------------------------------
Comment ID @: c5w20u3
Comment Parent ID @: Root
Comment Author @: JimTheSavage
Comment Time @: 2012-08-20
Comment Body @: Note, Toxo infection also makes women more likely to make impulsive decisions (read: put out), which is why Toxo labs are the best labs in MI.

-------------------------------------------------
Comment ID @: c5vzc9n
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-20
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5vzhfs
Comment Parent ID @@: c5vzc9n
Comment Author @@: Epistaxis
Comment Time @@: 2012-08-20
Comment Body @@: <blockquote>
Biological Psychiatry

Volume 72, Issue 4 , Pages 290-295, 15 August 2012
</blockquote>

although

<blockquote>
published online 13 February 2012
</blockquote>

-------------------------------------------------
Comment ID @: c5w290c
Comment Parent ID @: Root
Comment Author @: thecarrotdude
Comment Time @: 2012-08-20
Comment Body @: This is michigan state university research. Please pay no heed to it.

-------------------------------------------------
