URL @@@: http://www.reddit.com/r/science/comments/yixkj/the_fuel_cell_that_turns_poop_into_power/
Crawl Time @@@: 2012-9-3 10:31
-------------------------------------------------
Post Author @@@: GraybackPH
Post Time @@@: 2012-08-20
Post Title @@@: The fuel cell that turns poop into power. Bioengineers at Oregon State University (OSU) have developed a microbial fuel cell that can treat waste water � and generate significant amounts of electricity at the same time. : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5wbp85
Comment Parent ID @: Root
Comment Author @: NyranK
Comment Time @: 2012-08-20
Comment Body @: I love it. We could run Australia for a decade with just the election campaigns. But seriously, this might lead to farms, sewerage plants and food processing plants being completely energy self sufficient.

-------------------------------------------------
Comment ID @: c5wb2g0
Comment Parent ID @: Root
Comment Author @: Traptin_85
Comment Time @: 2012-08-20
Comment Body @: so we can solve the energy crisis with this, but now we have a food shortage...

-------------------------------------------------
Comment ID @@: c5wd1g3
Comment Parent ID @@: c5wb2g0
Comment Author @@: ScienceBalls
Comment Time @@: 2012-08-20
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@@: c5wdsvh
Comment Parent ID @@@: c5wd1g3
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-20
Comment Body @@@: Some things just <strong>never</strong> get old to some people, even after several entire <strong>YEARS</strong>. I really don&#39;t get it. I, along with everyone I know, get tired of a joke pretty quick with <em>some</em> exceptions. But <strong>years</strong>? That&#39;s so ridiculously far beyond anything I ever imagined.

Then I joined Reddit and I just find it so weird that it&#39;s so incredibly predictable and people here seem to never get tired of the same thing over and over again. Bizarre.

-------------------------------------------------
Comment ID @@@@: c5we4ry
Comment Parent ID @@@@: c5wdsvh
Comment Author @@@@: ScienceBalls
Comment Time @@@@: 2012-08-20
Comment Body @@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@: c5wet7p
Comment Parent ID @@@@@: c5we4ry
Comment Author @@@@@: [deleted]
Comment Time @@@@@: 2012-08-21
Comment Body @@@@@: Uh, how does me asking <em>how</em> you still find it funny make it a problem?

I&#39;m genuinely wondering how.

-------------------------------------------------
Comment ID @@@@@@: c5wj4ly
Comment Parent ID @@@@@@: c5wet7p
Comment Author @@@@@@: ScienceBalls
Comment Time @@@@@@: 2012-08-21
Comment Body @@@@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@@@: c5wrgic
Comment Parent ID @@@@@@@: c5wj4ly
Comment Author @@@@@@@: [deleted]
Comment Time @@@@@@@: 2012-08-21
Comment Body @@@@@@@: Um, it doesn&#39;t affect my life in any way, shape, or form... believe it or not.

Anyway, you still haven&#39;t answered my question.

-------------------------------------------------
Comment ID @: c5w1wht
Comment Parent ID @: Root
Comment Author @: HandOfCode
Comment Time @: 2012-08-20
Comment Body @: This article is full of shit.

Edit: Appreciation for play on words noted~

-------------------------------------------------
