URL @@@: http://www.reddit.com/r/science/comments/yj2nn/researchers_suggest_answer_to_universal_question/
Crawl Time @@@: 2012-9-3 10:31
-------------------------------------------------
Post Author @@@: rawbamatic
Post Time @@@: 2012-08-20
Post Title @@@: Researchers Suggest Answer to Universal Question: Why Aren�t There More Stars? : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5w0l40
Comment Parent ID @: Root
Comment Author @: rawbamatic
Comment Time @: 2012-08-20
Comment Body @: <a href="http://iopscience.iop.org/0004-637X/755/2/130/">Source.</a>

-------------------------------------------------
Comment ID @: c5wdvbo
Comment Parent ID @: Root
Comment Author @: forumpooper
Comment Time @: 2012-08-20
Comment Body @: I had no idea that was the universal question, let alone a question people often wondered. 

-------------------------------------------------
Comment ID @: c5wcphs
Comment Parent ID @: Root
Comment Author @: Clay_Statue
Comment Time @: 2012-08-20
Comment Body @: I posit that there are already TOO MANY stars.  I can&#39;t count them all, that is an excessive amount.

-------------------------------------------------
