URL @@@: http://www.reddit.com/r/science/comments/yj4cq/voyager_1_goes_where_no_one_has_gone_before/
Crawl Time @@@: 2012-9-3 10:32
-------------------------------------------------
Post Author @@@: civilphil
Post Time @@@: 2012-08-20
Post Title @@@: Voyager 1 goes where no one has gone before, beyond the solar system : science
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5w4q9q
Comment Parent ID @: Root
Comment Author @: phukunewb
Comment Time @: 2012-08-20
Comment Body @: Holy fuck, why does some asshole think he has to write this exact same story every month? It will takes years to exit the solar system. And every fucking month of that time, a story just like this comes out, and nitwits upvote it.

-------------------------------------------------
Comment ID @: c5w3vwv
Comment Parent ID @: Root
Comment Author @: BanglaPP
Comment Time @: 2012-08-20
Comment Body @: Old news is so delicious. 

-------------------------------------------------
Comment ID @: c5w4sjp
Comment Parent ID @: Root
Comment Author @: mormonfucs
Comment Time @: 2012-08-20
Comment Body @: Good to know that lazy journalists can only rehash the Voyager story for what, say 10 more years before it it fully exits the solar system?

-------------------------------------------------
Comment ID @@: c5w8rtm
Comment Parent ID @@: c5w4sjp
Comment Author @@: SkunkMonkey
Comment Time @@: 2012-08-20
Comment Body @@: That probably won&#39;t stop them either.

-------------------------------------------------
Comment ID @: c5w5tat
Comment Parent ID @: Root
Comment Author @: Talarot
Comment Time @: 2012-08-20
Comment Body @: Also, there is evidence to support the absence of a bow shock outside the heliopause.

-------------------------------------------------
Comment ID @: c5w6fz6
Comment Parent ID @: Root
Comment Author @: angstycoder
Comment Time @: 2012-08-20
Comment Body @: I could bear the repeats, but when I see &#39;has gone&#39; in the topic and &#39;will go/has almost gone/etc.&#39; in the actual article, I get a bit annoyed; it&#39;s inaccurate, does not match the article, and wastes peoples&#39; time.

-------------------------------------------------
Comment ID @: c5wafyw
Comment Parent ID @: Root
Comment Author @: mateogg
Comment Time @: 2012-08-20
Comment Body @: did it do it boldly?

-------------------------------------------------
Comment ID @: c5w1orp
Comment Parent ID @: Root
Comment Author @: alpha69
Comment Time @: 2012-08-20
Comment Body @: Not this again

-------------------------------------------------
Comment ID @: c5w48ve
Comment Parent ID @: Root
Comment Author @: Flippi273
Comment Time @: 2012-08-20
Comment Body @: You really don&#39;t think something involving Voyager 1 that is 11 days old hasn&#39;t been in <a href="/r/science" rel="nofollow">/r/science</a>?

-------------------------------------------------
Comment ID @: c5w5z13
Comment Parent ID @: Root
Comment Author @: slackeyed
Comment Time @: 2012-08-20
Comment Body @: I came for a V-ger Star Trek reference, leaving disappointed.

-------------------------------------------------
