URL @@@: http://www.reddit.com/r/olympics/comments/y1m8f/10th_in_her_race_lisa_dobriskey_britain_casts/
Crawl Time @@@: 2012-8-14 2:23
-------------------------------------------------
Post Author @@@: kolembo
Post Time @@@: 2012-08-11
Post Title @@@: 10th in her race, Lisa Dobriskey (Britain) casts doubt on Turkish win in the womens 1500m : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ripwl
Comment Parent ID @: Root
Comment Author @: whisperme81
Comment Time @: 2012-08-11
Comment Body @: It is a tough one. There will always be doubts on athletes and some may argue sour grapes. I think there will always be drug cheats in sport and with the synthesis of new drugs, it makes it harder and harder to catch. Carl Lewis isn&#39;t one to talk either, having tested positive twice but never banned.

-------------------------------------------------
Comment ID @: c5riqf3
Comment Parent ID @: Root
Comment Author @: aroogu
Comment Time @: 2012-08-11
Comment Body @: It&#39;s just disrespectful for anyone to start talking about &#39;suspicious wins&#39; immediately after a win. It&#39;s ill grace &amp; poor sportsmanship to talk like that. Not only Dobriskey, but the Eurosport commentators were casting some suspicion immediately upon the completion of the womens 1500.

If everyone gets tested after competing as a rule, then there&#39;s no need for anyone&#39;s casting aspersions. Just keep criticisms to yourself &amp; trust to the testing.

-------------------------------------------------
Comment ID @: c5riurf
Comment Parent ID @: Root
Comment Author @: hullahullahulla
Comment Time @: 2012-08-11
Comment Body @: I will be looking forward to how everyone comments on this considering the American bashing on other similar threads. 

-------------------------------------------------
Comment ID @: c5rhxhw
Comment Parent ID @: Root
Comment Author @: kolembo
Comment Time @: 2012-08-11
Comment Body @: The day after some stunning perfomances I am so very disappointed with the conversation over doping.

The Turkish Lady who won the womens 1500m was caught and sanctioned for using drugs in 2004.

She claims it was un-intentional, she changed her coach, changed her distance, served her ban, persevered and came back.

Does she NOT deserve a 2nd chance?

Doesn&#39;t everyone?

Anyway, for the British Athelete who came 10th in a VERY slow race to stand up and take a swipe at Turkey&#39;s brilliant win sounds and looks like a huge case of sour graps.

I can see the pursed lips and pinched face.

She should shut up!

-------------------------------------------------
Comment ID @@: c5rikoh
Comment Parent ID @@: c5rhxhw
Comment Author @@: banski
Comment Time @@: 2012-08-11
Comment Body @@: British athletics position on drug cheats is a lifetime Olympic ban, people are still pretty pissed here about Chambers lifetime ban being overturned by the world governing body

-------------------------------------------------
Comment ID @@@: c5rj6kk
Comment Parent ID @@@: c5rikoh
Comment Author @@@: kolembo
Comment Time @@@: 2012-08-11
Comment Body @@@: That&#39;s their position.

It really doesn&#39;t behove to have the athlete chime in like she did though, does it?

Already she&#39;s discounted as a 1500womens distance runner.

-------------------------------------------------
Comment ID @@@@: c5rk25u
Comment Parent ID @@@@: c5rj6kk
Comment Author @@@@: banski
Comment Time @@@@: 2012-08-11
Comment Body @@@@: yeah i dont think its very sporting for any athlete to use Olympic interviews for things like that, she should have just said it was a rubbish 700m jog-800m sprint that didn&#39;t suit her style and left it at that

-------------------------------------------------
Comment ID @@@@@: c5rkoep
Comment Parent ID @@@@@: c5rk25u
Comment Author @@@@@: kolembo
Comment Time @@@@@: 2012-08-11
Comment Body @@@@@: Exactly. And then dug her nails in a few days later if she wanted to...if it means that much to her.

I just think after coming 10th - you know...

-------------------------------------------------
Comment ID @@@@@@: c5rm3a1
Comment Parent ID @@@@@@: c5rkoep
Comment Author @@@@@@: elijahsnow
Comment Time @@@@@@: 2012-08-11
Comment Body @@@@@@: Yeah, it&#39;s like she&#39; suggesting all 9 who beat her are doping.

-------------------------------------------------
Comment ID @@: c5rid95
Comment Parent ID @@: c5rhxhw
Comment Author @@: TractatusAestheticus
Comment Time @@: 2012-08-11
Comment Body @@: It&#39;s more than possible that Dobrisky&#39;s comments were motivated by sour grapes and I didn&#39;t see anything suspicious about that race. 
However, I have to disagree with what you&#39;re saying. For the sake of analogy (and clearly I intend this just for illustrative purposes - not suggesting there&#39;s any comparison in severity), if someone is found guilty of abusing a position of authority to molest a child then they serve their time in prison. Once that is done they deserve a second chance in life, equality before the law, common social courtesy and the chance to build a new career. You do not, however, allow them anywhere near jobs involving children again. The way I see it the same should apply to cheating athletes. Of course they deserve a second chance in life, and are free to pursue whatever course they like. They should not, however, be allowed anywhere near an athletics track again. Words could barely describe how ashamed I was to see Dwayne Chambers representing GB in the 100 metres, for example.

-------------------------------------------------
Comment ID @@@: c5riip9
Comment Parent ID @@@: c5rid95
Comment Author @@@: Mostly42Harmless
Comment Time @@@: 2012-08-11
Comment Body @@@: I think that the British selection committee didn&#39;t want to let Chambers race in the Olympics again but were overruled somehow. At least he was never in contention; Gatlin&#39;s bronze really angered me. Gay came 4th after injury problems and always loosing out to Bolt and Gatlin has been banned <em>twice</em> for steroid use! That medal should have been Gay&#39;s.

-------------------------------------------------
Comment ID @@@: c5rj91z
Comment Parent ID @@@: c5rid95
Comment Author @@@: kolembo
Comment Time @@@: 2012-08-11
Comment Body @@@: Be that as it may, that is opinion and the rules are different. I felt very bad then that &#39;opinion&#39; colours the obvious determination that the Turkish Athlete made to redeem herself AND claim a Gold.

You know...this is a good news story, not a story about doping.

In that race she was clean. She&#39;s been clean for a long time.

Why would the British runner suggest that she was not?

Anyway - I for one just find it an inappropriate time and place for the discussion. If it&#39;s not an accusation, then why make the point? I don&#39;t know. It reeks. I was really angry. And then to listen to the whole thing on BBC have your say.

I tell all the Turks out there - well done, for 1st and 2nd.

-------------------------------------------------
