URL @@@: http://www.reddit.com/r/olympics/comments/y4c4e/13_stunning_examples_of_tiltshift_photography_at/
Crawl Time @@@: 2012-8-13 14:21
-------------------------------------------------
Post Author @@@: SteveV91
Post Time @@@: 2012-08-13
Post Title @@@: 13 Stunning Examples Of Tilt-Shift Photography At The London Olympics : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5sajl0
Comment Parent ID @: Root
Comment Author @: plup
Comment Time @: 2012-08-13
Comment Body @: Really only a couple of those were very good. The others just looked like regular photos that have some blurry parts.

-------------------------------------------------
Comment ID @@: c5sfw0f
Comment Parent ID @@: c5sajl0
Comment Author @@: pyrofoam
Comment Time @@: 2012-08-13
Comment Body @@: I thought the first one was the only picture that really looked like it was supposed to.  

-------------------------------------------------
Comment ID @: c5sbi75
Comment Parent ID @: Root
Comment Author @: troublesome
Comment Time @: 2012-08-12
Comment Body @: My eyes

-------------------------------------------------
