URL @@@: http://www.reddit.com/r/olympics/comments/xrcf6/15_athletes_with_tattoos_of_the_olympic_rings/
Crawl Time @@@: 2012-8-14 2:54
-------------------------------------------------
Post Author @@@: webalert
Post Time @@@: 2012-08-06
Post Title @@@: 15 Athletes With Tattoos Of The Olympic Rings : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5oy9qu
Comment Parent ID @: Root
Comment Author @: o_oli
Comment Time @: 2012-08-06
Comment Body @: Wow there&#39;s some ugly tattoo&#39;s in that lot!

-------------------------------------------------
