URL @@@: http://www.reddit.com/r/olympics/comments/y0r55/1972_olympic_800m_final_keep_your_eye_on_the_guy/
Crawl Time @@@: 2012-8-14 1:8
-------------------------------------------------
Post Author @@@: perezidentt
Post Time @@@: 2012-08-10
Post Title @@@: 1972 Olympic 800m Final: Keep your eye on the guy with the cap. [VIDEO] : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rag8d
Comment Parent ID @: Root
Comment Author @: Arcanorum
Comment Time @: 2012-08-10
Comment Body @: What&#39;s funny about that race is he never changes gears. It looks like he pours it on at the end, but each of his splits were 26.xx seconds. Everyone else pushed so hard at the beginning that they had nothing left in the tank at the end.

-------------------------------------------------
Comment ID @@: c5rb517
Comment Parent ID @@: c5rag8d
Comment Author @@: IvyGold
Comment Time @@: 2012-08-10
Comment Body @@: Perceptive, thanks!

Whoa.  I&#39;d forgotten about this race.  What fun!

Meanwhile, I was a child of the 70&#39;s and grew up with the questionable men&#39;s fashion of the era (sometimes worn by my to-this-day dapper father), but that announcer&#39;s jacket, shirt &amp; tie combination at the end still managed to make my brain hurt.  

-------------------------------------------------
Comment ID @: c5radvt
Comment Parent ID @: Root
Comment Author @: G-ZeuZ
Comment Time @: 2012-08-10
Comment Body @: &quot;Keep your eye on the guy with the cap.&quot;

Pretty hard not to, the camera is centered on him about 95% of the duration.

-------------------------------------------------
Comment ID @: c5ral5f
Comment Parent ID @: Root
Comment Author @: djinteractive
Comment Time @: 2012-08-10
Comment Body @: The cap is for SPEED!!

I don&#39;t know how it didn&#39;t fall off.

-------------------------------------------------
Comment ID @@: c5ramnx
Comment Parent ID @@: c5ral5f
Comment Author @@: Sadat-X
Comment Time @@: 2012-08-10
Comment Body @@: Apparently he used to wear it when he ran with longer hair, and just kept it out of habit after he cut it.

After the race he was a bit flustered and shocked and honestly forgot to remove it during the anthem -- causing a bit of a shitstorm form people who thought it was a protest.

-------------------------------------------------
Comment ID @@@: c5raqnj
Comment Parent ID @@@: c5ramnx
Comment Author @@@: djinteractive
Comment Time @@@: 2012-08-10
Comment Body @@@: Just think.  He could have been the first to popularize the backwards cap style.

-------------------------------------------------
Comment ID @@@: c5rbilr
Comment Parent ID @@@: c5ramnx
Comment Author @@@: Osiris32
Comment Time @@@: 2012-08-10
Comment Body @@@: He felt really bad about that, too.  Made numerous public apologies.  But the court of public opinion had already rendered it&#39;s verdict.

Still, the guy was amazing.  Just kept chugging along, way in the back, until that last couple hundred yards.

-------------------------------------------------
Comment ID @@@@: c5rfnvy
Comment Parent ID @@@@: c5rbilr
Comment Author @@@@: marcfotto
Comment Time @@@@: 2012-08-10
Comment Body @@@@: He&#39;s why I used to race in a hat.  Totally forgot about this race too.  So great to see again.

-------------------------------------------------
Comment ID @: c5rajrr
Comment Parent ID @: Root
Comment Author @: SpyhopX
Comment Time @: 2012-08-10
Comment Body @: &quot;and then he got married and people said he should have never gotten married, it was gonna ruin him&quot;. . . . .whaa?

But yeah, that was amazing.

-------------------------------------------------
Comment ID @@: c5rif0b
Comment Parent ID @@: c5rajrr
Comment Author @@: Irrepressible_Monkey
Comment Time @@: 2012-08-11
Comment Body @@: The next thing they talk about is his injured knees as if that was a consequence of getting married.

-------------------------------------------------
Comment ID @@: c5rgkzh
Comment Parent ID @@: c5rajrr
Comment Author @@: greycubed
Comment Time @@: 2012-08-11
Comment Body @@: Running is very psychological. The thinking could have been that the contentment of marriage would hurt his drive. It wasn&#39;t a foreign or stupid notion and it&#39;s possible there was evidence to support it regarding runners. Nikola Tesla, Newton, and Freud were all celibate. I believe they all said they did it out of a desire to channel what energy they had into their work. 

<a href="/r/nofap" rel="nofollow">/r/nofap</a> is made up of like-minded individuals- though they consider sex worthwhile, and are more motivated by changing which activities they get enjoyment out of.

-------------------------------------------------
Comment ID @: c5rbbo4
Comment Parent ID @: Root
Comment Author @: Tehdew
Comment Time @: 2012-08-10
Comment Body @: Keeenya

-------------------------------------------------
Comment ID @@: c5rbrb0
Comment Parent ID @@: c5rbbo4
Comment Author @@: Arcanorum
Comment Time @@: 2012-08-10
Comment Body @@: I thought that was funny too, but then I looked into it and it turns out until 1963 when Kenya got its independence from the UK it was pronounced Kee-nya. After they got their independence they changed the pronunciation to Ke-nya. So the announcer was still wrong, but not as wrong as I would have thought.

-------------------------------------------------
Comment ID @: c5raba9
Comment Parent ID @: Root
Comment Author @: Sadat-X
Comment Time @: 2012-08-10
Comment Body @: Amazing race.  You never think he&#39;s going to win, no matter how many times you watch it.  

<a href="http://www.youtube.com/watch?v=awW09xs--D0&amp;feature=related">
Viren&#39;s 10000m in &#39;72 is amazing as well.  He fell down around 5k and still won the damn thing.</a>

-------------------------------------------------
Comment ID @: c5rcnfd
Comment Parent ID @: Root
Comment Author @: CarbonatedPizza
Comment Time @: 2012-08-10
Comment Body @: This post gives me hope that <a href="/r/oympics">/r/oympics</a> will remain as excellent after London 2012 is over.

-------------------------------------------------
Comment ID @@: c5rda4x
Comment Parent ID @@: c5rcnfd
Comment Author @@: Kommander_x
Comment Time @@: 2012-08-10
Comment Body @@: And hopefully will be even more excellent once Rio 2016 comes.

-------------------------------------------------
Comment ID @: c5relcz
Comment Parent ID @: Root
Comment Author @: VELL1
Comment Time @: 2012-08-10
Comment Body @: If you guys like that sort of thing you should watch 800m at 2004 Athens.

<a href="http://www.youtube.com/watch?v=YWsAACwEki4&amp;feature=related">http://www.youtube.com/watch?v=YWsAACwEki4&amp;feature=related</a>

-------------------------------------------------
Comment ID @: c5refdm
Comment Parent ID @: Root
Comment Author @: throwingitaway12323
Comment Time @: 2012-08-11
Comment Body @: And people thought little things such as jewelry shouldn&#39;t be worn.

-------------------------------------------------
Comment ID @: c5rfsma
Comment Parent ID @: Root
Comment Author @: alreadyreddit69
Comment Time @: 2012-08-10
Comment Body @: I love these clips from previous Olympics where I was too young to watch. Feel free to post more!

-------------------------------------------------
Comment ID @: c5rgfxm
Comment Parent ID @: Root
Comment Author @: lazwur
Comment Time @: 2012-08-11
Comment Body @: why is there a star of david on the clock?

-------------------------------------------------
Comment ID @@: c5rhe68
Comment Parent ID @@: c5rgfxm
Comment Author @@: arrrg
Comment Time @@: 2012-08-11
Comment Body @@: I think it&#39;s the <a href="http://www.junghans.de/" rel="nofollow">Junghans</a> logo. They provided the timing technology for the 1972 olympics. Because of the low resolution the star with eight points looks like a star with six points.

-------------------------------------------------
Comment ID @@@: c5rjlgn
Comment Parent ID @@@: c5rhe68
Comment Author @@@: murderball
Comment Time @@@: 2012-08-11
Comment Body @@@: interesting.  I assumed that it was a tribute to the 11 Israeli athletes that were taken hostage and killed by the Palestinian terrorist group, Black September

-------------------------------------------------
Comment ID @@@@: c5rlom6
Comment Parent ID @@@@: c5rjlgn
Comment Author @@@@: arrrg
Comment Time @@@@: 2012-08-11
Comment Body @@@@: No, that��s the original commentary and picture. The 800m final was on September 3rd 1972, the massacre was on September 5th.

-------------------------------------------------
Comment ID @: c5rgkqe
Comment Parent ID @: Root
Comment Author @: 8vitamins
Comment Time @: 2012-08-11
Comment Body @: That was insane.

-------------------------------------------------
