URL @@@: http://www.reddit.com/r/olympics/comments/y26y4/19_yearold_keshorn_walcott_wins_gold_in_mens/
Crawl Time @@@: 2012-8-14 3:41
-------------------------------------------------
Post Author @@@: grim_creeper
Post Time @@@: 2012-08-11
Post Title @@@: 19 year-old Keshorn Walcott wins gold in men's javelin, giving Trinidad &amp; Tobago its first Olympic title in a field event! : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rnlgm
Comment Parent ID @: Root
Comment Author @: teems
Comment Time @: 2012-08-11
Comment Body @: 2nd gold all time!!!!!!

We won the 100m in Montreal 36 years ago

-------------------------------------------------
Comment ID @@: c5rnryb
Comment Parent ID @@: c5rnlgm
Comment Author @@: grim_creeper
Comment Time @@: 2012-08-11
Comment Body @@: Only 2nd? I would&#39;ve guessed they had more! But it makes sense because my family is all really excited by it. Multiple phone calls from T&amp;T this morning to report and celebrate lol. 

-------------------------------------------------
