URL @@@: http://www.reddit.com/r/olympics/comments/xz42p/19year_old_malaysian_diver_pandelela_rinong/
Crawl Time @@@: 2012-8-13 13:28
-------------------------------------------------
Post Author @@@: Mookiewook
Post Time @@@: 2012-08-09
Post Title @@@: 19-year old Malaysian diver, Pandelela Rinong creates Malaysian history after becoming the FIRST ever female athlete to win a medal with her bronze in the 10m platform. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qv0va
Comment Parent ID @: Root
Comment Author @: poryphria
Comment Time @: 2012-08-09
Comment Body @: Hearing her speak English was adorable- Congratulations to her and Malaysia!

-------------------------------------------------
Comment ID @@: c5qzfts
Comment Parent ID @@: c5qv0va
Comment Author @@: 8vitamins
Comment Time @@: 2012-08-10
Comment Body @@: It really was cute.

Now if that Ichiro fucker could start learning some. It&#39;s been ten f&#39;ing years. I mean come on. Give an interview in English. We know you can do it.

-------------------------------------------------
Comment ID @@@: c5qzzmn
Comment Parent ID @@@: c5qzfts
Comment Author @@@: FattestWombat
Comment Time @@@: 2012-08-10
Comment Body @@@: He totally does though, he gives the pump up speech to the AL side in the All Star games.  I suspect he&#39;s just more comfortable speaking through a translator.  

-------------------------------------------------
Comment ID @@@: c5qzvvv
Comment Parent ID @@@: c5qzfts
Comment Author @@@: DarKnightRiseSucked
Comment Time @@@: 2012-08-10
Comment Body @@@: For real, though. How do you talk to your teammates?

And don&#39;t even get me started on Melky Cabrera. 

-------------------------------------------------
Comment ID @@@@: c5r1zwd
Comment Parent ID @@@@: c5qzvvv
Comment Author @@@@: twistedfork
Comment Time @@@@: 2012-08-10
Comment Body @@@@: Many of the Asian athletes that come and play in the US pick up Spanish as their secondary language instead of English.

-------------------------------------------------
Comment ID @@@@@: c5r2w2e
Comment Parent ID @@@@@: c5r1zwd
Comment Author @@@@@: 8vitamins
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: Really? Why? I have never heard this but if something is going on with the mexicans and the Japanese I wouldn&#39;t care if i heard a little somethingsomehng

-------------------------------------------------
Comment ID @@@@@@: c5r2xe7
Comment Parent ID @@@@@@: c5r2w2e
Comment Author @@@@@@: twistedfork
Comment Time @@@@@@: 2012-08-10
Comment Body @@@@@@: Many players in the MLB speak Spanish as their primary language and supposedly Latin languages are easier to pick up than English because there are fewer exceptions to the rules.

-------------------------------------------------
Comment ID @@@@@@@: c5r8usr
Comment Parent ID @@@@@@@: c5r2xe7
Comment Author @@@@@@@: dem_paws
Comment Time @@@@@@@: 2012-08-10
Comment Body @@@@@@@: not really...though my native language is German. English is as easy as it gets though Spanish is pretty easy, too (at least compared to i.e. French or more exotic languages).
Anyhow, Spanish does have verb conjugation, more than one articles etc. 
However, learning either Spanish or English makes it quite a bit easier to learn the other one as there is an insane amount of words that are basically the same in both languages (the same with German and English of course, if you speak both German and Spanish you could most likely learn English extremly fast).

-------------------------------------------------
Comment ID @@@@@@@@: c5s2hsm
Comment Parent ID @@@@@@@@: c5r8usr
Comment Author @@@@@@@@: DarKnightRiseSucked
Comment Time @@@@@@@@: 2012-08-12
Comment Body @@@@@@@@: english and german are sister languages. there is no language easier for you to learn than english. 

-------------------------------------------------
Comment ID @@@@@@@: c5r8v56
Comment Parent ID @@@@@@@: c5r2xe7
Comment Author @@@@@@@: nvrwastetree
Comment Time @@@@@@@: 2012-08-10
Comment Body @@@@@@@: The only asians who do not speak english at the olympics are the chinese and now the north koreans.

-------------------------------------------------
Comment ID @@@: c5r3slr
Comment Parent ID @@@: c5qzfts
Comment Author @@@: nomusicnolife
Comment Time @@@: 2012-08-10
Comment Body @@@: He know this, at least: <a href="http://www.youtube.com/watch?v=GtImIqR5neU&amp;sns=em" rel="nofollow">http://www.youtube.com/watch?v=GtImIqR5neU&amp;sns=em</a>

-------------------------------------------------
Comment ID @@@@: c5r8wrw
Comment Parent ID @@@@: c5r3slr
Comment Author @@@@: nvrwastetree
Comment Time @@@@: 2012-08-10
Comment Body @@@@: Apparently he knows the word &#39;fucking&#39; pretty well... dude knows how to speak english fine.

-------------------------------------------------
Comment ID @@@@: c5rac9y
Comment Parent ID @@@@: c5r3slr
Comment Author @@@@: 8vitamins
Comment Time @@@@: 2012-08-10
Comment Body @@@@: omg.. he sounds like.. David Beckham. 

I am on a pursuit to see the rest of this. This better not be his only english line.

-------------------------------------------------
Comment ID @@@: c5rbd2i
Comment Parent ID @@@: c5qzfts
Comment Author @@@: kumarsings
Comment Time @@@: 2012-08-10
Comment Body @@@: Who the fuck is ichiro and why you even brought it up

-------------------------------------------------
Comment ID @@@@: c5rbxju
Comment Parent ID @@@@: c5rbd2i
Comment Author @@@@: 8vitamins
Comment Time @@@@: 2012-08-10
Comment Body @@@@: He used to be my hero. Now I can&#39;t stand him. I talk ramdomly. Ignore me.

-------------------------------------------------
Comment ID @: c5qx1p5
Comment Parent ID @: Root
Comment Author @: HamproOne
Comment Time @: 2012-08-09
Comment Body @: Malaysia Fuck Yeah!

-------------------------------------------------
Comment ID @: c5qygrp
Comment Parent ID @: Root
Comment Author @: glovebox360
Comment Time @: 2012-08-10
Comment Body @: She was absolutely elegant and full of class. It warmed my heart when she said she wanted to make her country proud, and she did!

-------------------------------------------------
Comment ID @: c5qzxx0
Comment Parent ID @: Root
Comment Author @: KABLAMO17
Comment Time @: 2012-08-10
Comment Body @: Congrats Malaysia!

-------------------------------------------------
Comment ID @: c5r0mq8
Comment Parent ID @: Root
Comment Author @: happycrabeatsthefish
Comment Time @: 2012-08-10
Comment Body @: Is that chocolate??!

-------------------------------------------------
Comment ID @: c5qupsy
Comment Parent ID @: Root
Comment Author @: MILKB0T
Comment Time @: 2012-08-09
Comment Body @: Good on her. It was wonderful seeing her beaming so broadly when she won and her coach gave her a big hug. : )

The chinese coach on the other hand...jeez. Even when her girl won gold she was still scowling. Cripes, what a dragon.

-------------------------------------------------
Comment ID @@: c5qyguf
Comment Parent ID @@: c5qupsy
Comment Author @@: kumarsings
Comment Time @@: 2012-08-10
Comment Body @@: <blockquote>
The chinese coach on the other hand.
</blockquote>

I didn&#39;t see that, you mean <a href="http://imgur.com/a/wjP8B">the one Chen first ran to hug</a> ???

-------------------------------------------------
Comment ID @@@: c5qz5q7
Comment Parent ID @@@: c5qyguf
Comment Author @@@: MILKB0T
Comment Time @@@: 2012-08-10
Comment Body @@@: Oh my bad. It must&#39;ve been the other girl she was scowling at. 

IIRC she wasn&#39;t doing too well, then had a couple of really good dives (one got the most points of a single dive that day) yet the coach dismissed her with only one or two words.

-------------------------------------------------
Comment ID @@@@: c5r2cno
Comment Parent ID @@@@: c5qz5q7
Comment Author @@@@: kumarsings
Comment Time @@@@: 2012-08-10
Comment Body @@@@: Hu Yadan was, by Chinese diving standards I think, <em>really</em> bad this time

-------------------------------------------------
Comment ID @@: c5qyq43
Comment Parent ID @@: c5qupsy
Comment Author @@: mrtomjones
Comment Time @@: 2012-08-10
Comment Body @@: This right here is why medal standings need to be changed in some countries. Canada/USA seem to go for total medals which I feel is way better than just using golds. That girl WON a bronze today and since they have standings, it should mean something in there.

-------------------------------------------------
Comment ID @@@: c5qzgfl
Comment Parent ID @@@: c5qyq43
Comment Author @@@: 8vitamins
Comment Time @@@: 2012-08-10
Comment Body @@@: Yeah i agree. But must be no feeling like winning that gold and hearing the country of your nation.

-------------------------------------------------
Comment ID @@@@: c5r0bn4
Comment Parent ID @@@@: c5qzgfl
Comment Author @@@@: yah511
Comment Time @@@@: 2012-08-10
Comment Body @@@@: <blockquote>
the country of your nation
</blockquote>

Heh

-------------------------------------------------
Comment ID @@@@@: c5r0ypn
Comment Parent ID @@@@@: c5r0bn4
Comment Author @@@@@: SummerBeer
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: Let me sing you the country of my people.

-------------------------------------------------
Comment ID @@@@@: c5r30ai
Comment Parent ID @@@@@: c5r0bn4
Comment Author @@@@@: 8vitamins
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: Ohh. I Can&#39;t make a joke about crackers. sorry whitey.

-------------------------------------------------
Comment ID @@@@@: c5r8xlv
Comment Parent ID @@@@@: c5r0bn4
Comment Author @@@@@: nvrwastetree
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: <blockquote>
<blockquote>
the country of your nation
</blockquote>

Heh
</blockquote>

Lolwut???

-------------------------------------------------
Comment ID @: c5qxbn5
Comment Parent ID @: Root
Comment Author @: wyethawasserman
Comment Time @: 2012-08-09
Comment Body @: Chinese here, but I was far more excited for Rinong&#39;s bronze than the Chinese gold. Congratulations!

-------------------------------------------------
Comment ID @: c5r0qff
Comment Parent ID @: Root
Comment Author @: Cabbage_Vendor
Comment Time @: 2012-08-10
Comment Body @: A bit offtopic, but why does every medalist have to bite their medal?

-------------------------------------------------
Comment ID @@: c5r0w0l
Comment Parent ID @@: c5r0qff
Comment Author @@: thegoogs
Comment Time @@: 2012-08-10
Comment Body @@: <blockquote>
Because the photographers ask them to
</blockquote>

<a href="http://bodyodd.nbcnews.com/_news/2012/08/09/13182836-youve-just-won-a-gold-medal-so-why-are-you-trying-to-eat-it?lite" rel="nofollow">You&#39;ve just won a gold medal! So why are you trying to eat it?</a>

-------------------------------------------------
Comment ID @: c5r0r6j
Comment Parent ID @: Root
Comment Author @: theislandking
Comment Time @: 2012-08-10
Comment Body @: Represent SEA! Wooh

-------------------------------------------------
Comment ID @: c5r55wu
Comment Parent ID @: Root
Comment Author @: holysocks
Comment Time @: 2012-08-10
Comment Body @: the Chinese gold medal winner was far above everyone else and no one seems to care

-------------------------------------------------
Comment ID @: c5r2188
Comment Parent ID @: Root
Comment Author @: TBHBP
Comment Time @: 2012-08-10
Comment Body @: Does putting metal on teeth not make other people wince a bit?

-------------------------------------------------
Comment ID @@: c5r53r8
Comment Parent ID @@: c5r2188
Comment Author @@: kumarsings
Comment Time @@: 2012-08-10
Comment Body @@: It&#39;s the Olympic version of duckface

-------------------------------------------------
Comment ID @@@: c5r90xk
Comment Parent ID @@@: c5r53r8
Comment Author @@@: nvrwastetree
Comment Time @@@: 2012-08-10
Comment Body @@@: Its not made of tinfoil man. 

-------------------------------------------------
Comment ID @: c5qzbfb
Comment Parent ID @: Root
Comment Author @: xomaleo
Comment Time @: 2012-08-10
Comment Body @: And what is that ugly acne? Gross.

-------------------------------------------------
Comment ID @@: c5qze5y
Comment Parent ID @@: c5qzbfb
Comment Author @@: KibbzNbitz
Comment Time @@: 2012-08-10
Comment Body @@: not that much acne, not really gross. your an idiot.

-------------------------------------------------
Comment ID @@@: c5qzj3a
Comment Parent ID @@@: c5qze5y
Comment Author @@@: xomaleo
Comment Time @@@: 2012-08-10
Comment Body @@@: You must be blind.

-------------------------------------------------
Comment ID @@: c5qzgtu
Comment Parent ID @@: c5qzbfb
Comment Author @@: 8vitamins
Comment Time @@: 2012-08-10
Comment Body @@: Fuck you bitch. People with acne turn out to be some of the best people in the world.

wtf am i going on about now

-------------------------------------------------
Comment ID @@@: c5r54s2
Comment Parent ID @@@: c5qzgtu
Comment Author @@@: kumarsings
Comment Time @@@: 2012-08-10
Comment Body @@@: And you get a dv too - Oprah

-------------------------------------------------
Comment ID @: c5rhtiy
Comment Parent ID @: Root
Comment Author @: downtonil8
Comment Time @: 2012-08-11
Comment Body @: Haha, she&#39;s so adorable, one thing that I love about the Olympics is that there is always gonna be a first for something, congrats Malaysia :D

-------------------------------------------------
