URL @@@: http://www.reddit.com/r/olympics/comments/xswys/1_dont_throw_bottles_at_usain_bolt_2_dont_sit/
Crawl Time @@@: 2012-8-14 4:24
-------------------------------------------------
Post Author @@@: GonzalaGuerrera
Post Time @@@: 2012-08-06
Post Title @@@: 1. Don't throw bottles at Usain Bolt. 2. Don't sit next to a Judo medalist when you throw a bottle at Usain Bolt (x-post from r/funny). : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pbgls
Comment Parent ID @: Root
Comment Author @: kalidahl
Comment Time @: 2012-08-06
Comment Body @: This story made me smile.   There was footage of the bottle-throw but I haven&#39;t seen any of the karate-chop.   Know of any?

-------------------------------------------------
Comment ID @@: c5pblpg
Comment Parent ID @@: c5pbgls
Comment Author @@: GonzalaGuerrera
Comment Time @@: 2012-08-06
Comment Body @@: Not so far but I&#39;ll keep looking! She also held him down until security could escort him out so I&#39;ll be looking for that footage also! 

-------------------------------------------------
