URL @@@: http://www.reddit.com/r/olympics/comments/xtjk3/2012_london_olympics_britain_winning_arms_race_in/
Crawl Time @@@: 2012-8-14 4:38
-------------------------------------------------
Post Author @@@: Nerdlinger
Post Time @@@: 2012-08-07
Post Title @@@: 2012 London Olympics: Britain Winning Arms Race in Cycling : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pjaz7
Comment Parent ID @: Root
Comment Author @: usedtowork
Comment Time @: 2012-08-07
Comment Body @: cycling has eclipsed swimming as the sport with way too fucking many events at the Olympics

-------------------------------------------------
Comment ID @@: c5pjvsj
Comment Parent ID @@: c5pjaz7
Comment Author @@: Eazy_Beanzy
Comment Time @@: 2012-08-07
Comment Body @@: There is at least 18 separate events for swimming, compared to 9 cycling events.  

<a href="http://en.wikipedia.org/wiki/Cycling_at_the_2012_Summer_Olympics">Cycling</a>

<a href="http://en.wikipedia.org/wiki/Swimming_at_the_2012_Summer_Olympics">Swimming</a>

-------------------------------------------------
Comment ID @@@: c5pkshe
Comment Parent ID @@@: c5pjvsj
Comment Author @@@: usedtowork
Comment Time @@@: 2012-08-07
Comment Body @@@: from your link I counted 18 cycling events?

not gonna bother trying to count the swimming ones, the point is there&#39;s too damn many

-------------------------------------------------
Comment ID @@@@: c5pljif
Comment Parent ID @@@@: c5pkshe
Comment Author @@@@: Tip_of_the_iceberg
Comment Time @@@@: 2012-08-07
Comment Body @@@@: There&#39;s only 10 cycling events in the Olympics I believe, not 18.

-------------------------------------------------
Comment ID @@@@@: c5ply4z
Comment Parent ID @@@@@: c5pljif
Comment Author @@@@@: Nerdlinger
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: 10 track, 2 road, 2 road TT, 2 mountain, and 2 BMX.

-------------------------------------------------
Comment ID @@@@@@: c5pmbn9
Comment Parent ID @@@@@@: c5ply4z
Comment Author @@@@@@: Tip_of_the_iceberg
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: Ah okay cool, I&#39;ve only been watching the track cycling so forgot about the other cycling events.

-------------------------------------------------
Comment ID @@@@@: c5plm9a
Comment Parent ID @@@@@: c5pljif
Comment Author @@@@@: usedtowork
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: iunno, I just counted the events in that link

-------------------------------------------------
Comment ID @@@@@@: c5plp2e
Comment Parent ID @@@@@@: c5plm9a
Comment Author @@@@@@: Tip_of_the_iceberg
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: Oh, not sure. I&#39;ve only been watching the track cycling in the velodrome which has been really exciting.

-------------------------------------------------
Comment ID @@@@: c5pl5q9
Comment Parent ID @@@@: c5pkshe
Comment Author @@@@: Eazy_Beanzy
Comment Time @@@@: 2012-08-07
Comment Body @@@@: In that case, there&#39;s 34 total for swimming. 

-------------------------------------------------
Comment ID @@@@@: c5pl745
Comment Parent ID @@@@@: c5pl5q9
Comment Author @@@@@: usedtowork
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: as I said the point is there&#39;s too damn many

at least there aren&#39;t any powered vehicles in the pool yet unlike keirin

-------------------------------------------------
Comment ID @@@@@@: c5pqykg
Comment Parent ID @@@@@@: c5pl745
Comment Author @@@@@@: mahoganywolf
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: You realise the motorbike in keirin is just a pace-setter, right? 

-------------------------------------------------
Comment ID @@@@@@@: c5pxrj7
Comment Parent ID @@@@@@@: c5pqykg
Comment Author @@@@@@@: usedtowork
Comment Time @@@@@@@: 2012-08-08
Comment Body @@@@@@@: of course

doesn&#39;t make it any less pointless and my opinion wouldn&#39;t be any different if it was a long distance run with a pace car, a long distance swim with a pace jet ski, or a long distance ski with a pace snowmobile

-------------------------------------------------
Comment ID @@@@@@@@: c5pxy2l
Comment Parent ID @@@@@@@@: c5pxrj7
Comment Author @@@@@@@@: mahoganywolf
Comment Time @@@@@@@@: 2012-08-08
Comment Body @@@@@@@@: It has a point- it lets them have a rolling start. That introduces variety, which is important to differentiate the events.

-------------------------------------------------
Comment ID @@@@@@@@@: c5py19x
Comment Parent ID @@@@@@@@@: c5pxy2l
Comment Author @@@@@@@@@: usedtowork
Comment Time @@@@@@@@@: 2012-08-08
Comment Body @@@@@@@@@: is someone seriously arguing there isn&#39;t enough <em>variety</em> in Olympic cycling, which runs the gamut from BMX bikes to velodrome sprints to a 250km road race

-------------------------------------------------
Comment ID @@@@@@@@@@: c5q75jj
Comment Parent ID @@@@@@@@@@: c5py19x
Comment Author @@@@@@@@@@: Eazy_Beanzy
Comment Time @@@@@@@@@@: 2012-08-08
Comment Body @@@@@@@@@@: In a more &quot;traditional&quot; keirin, whilst the powered bike is gradually upping its pace the cyclists jostle for position more aggressively. You don&#39;t see that in the Olympics as it is largely banned / frowned upon. 

-------------------------------------------------
Comment ID @@: c5pn3kz
Comment Parent ID @@: c5pjaz7
Comment Author @@: one_random_redditor
Comment Time @@: 2012-08-07
Comment Body @@: From the winter Olympic specialists, where every sport is sliding on ice.

-------------------------------------------------
Comment ID @@: c5pqz2q
Comment Parent ID @@: c5pjaz7
Comment Author @@: mahoganywolf
Comment Time @@: 2012-08-07
Comment Body @@: There are more than twice as many swimming events, but far less variety between different events. Swimming&#39;s event number should be cut significantly.

-------------------------------------------------
Comment ID @@@: c5pxt4c
Comment Parent ID @@@: c5pqz2q
Comment Author @@@: usedtowork
Comment Time @@@: 2012-08-08
Comment Body @@@: there are 18 cycling events and 34 swimming events, but that&#39;s counting omnium as 1 event instead of 6, so there are really 23 cycling events

either way I agree completely, swimming and cycling both need a serious trim

-------------------------------------------------
Comment ID @@@@: c5pxvbd
Comment Parent ID @@@@: c5pxt4c
Comment Author @@@@: mahoganywolf
Comment Time @@@@: 2012-08-08
Comment Body @@@@: You can&#39;t count omnium as 6 events, it only gets one medal. That would be like counting each person in the 4x100 swimming relay as a separate event. 

-------------------------------------------------
Comment ID @@@@@: c5pxvww
Comment Parent ID @@@@@: c5pxvbd
Comment Author @@@@@: usedtowork
Comment Time @@@@@: 2012-08-08
Comment Body @@@@@: this would be true if all those events in omnium were run back to back without any delay whatsoever, but they&#39;re not

they&#39;re different events held at different times making omnium the equivalent of cycling pentathlon (plus one)

-------------------------------------------------
Comment ID @@@@@@: c5pxxnz
Comment Parent ID @@@@@@: c5pxvww
Comment Author @@@@@@: mahoganywolf
Comment Time @@@@@@: 2012-08-08
Comment Body @@@@@@: Alright, but the pentathlon (and decathlon, and heptathlon) still only count as one event each because they each have only one gold attached to them.

Can we just pretend that I said &#39;swimming&#39;s gold medal number should be cut significantly?&#39;

-------------------------------------------------
Comment ID @@@@@@@: c5py09t
Comment Parent ID @@@@@@@: c5pxxnz
Comment Author @@@@@@@: usedtowork
Comment Time @@@@@@@: 2012-08-08
Comment Body @@@@@@@: both need big reductions, cycling may not have as many medals but the total time spent executing just road race and omnium likely exceeds every swimming event including prelims

-------------------------------------------------
Comment ID @@@@@@: c5pxymz
Comment Parent ID @@@@@@: c5pxvww
Comment Author @@@@@@: Eazy_Beanzy
Comment Time @@@@@@: 2012-08-08
Comment Body @@@@@@: The omnium only results in one set of medals, so only counts as one event. By your logic, the winner of the decathlon would be worth 10 or 11 medals. 

-------------------------------------------------
Comment ID @@@@@@@: c5pxz5z
Comment Parent ID @@@@@@@: c5pxymz
Comment Author @@@@@@@: usedtowork
Comment Time @@@@@@@: 2012-08-08
Comment Body @@@@@@@: I&#39;m not talking about medals, I&#39;m talking about broadcast time

for the first week of the olympics it seemed like swimming and cycling were consuming about 50% of the broadcasts

it&#39;s too much

-------------------------------------------------
Comment ID @@@@@@@@: c5py2p4
Comment Parent ID @@@@@@@@: c5pxz5z
Comment Author @@@@@@@@: pigggie
Comment Time @@@@@@@@: 2012-08-08
Comment Body @@@@@@@@: Isn&#39;t that the fault of the broadcaster? They&#39;re all at separate venues. If your broadcaster isn&#39;t showing much variety then blame them. I really don&#39;t think cycling needs a cut. In fact, if you&#39;re a New Zealander you&#39;re already feeling the effects of a cut in the cycling - the Individual Pursuit is now part of the Omnium. Our World Champion wasn&#39;t too happy about that.

-------------------------------------------------
Comment ID @@@@@@@@@: c5py3wo
Comment Parent ID @@@@@@@@@: c5py2p4
Comment Author @@@@@@@@@: usedtowork
Comment Time @@@@@@@@@: 2012-08-08
Comment Body @@@@@@@@@: you&#39;re talking about medals, that event being put in the omnium doesn&#39;t reduce the amount of cycling in the olympics

put it this way: normally every olympics, you tune for the first few days and swimming is <em>always</em> on, and you say &quot;not fucking swimming again&quot;

this year cycling officially joined the club imo

-------------------------------------------------
Comment ID @@@@@@@@@@: c5pys3h
Comment Parent ID @@@@@@@@@@: c5py3wo
Comment Author @@@@@@@@@@: pigggie
Comment Time @@@@@@@@@@: 2012-08-08
Comment Body @@@@@@@@@@: I love cycling. I can understand how you feel towards swimming (but only as far as number of medals is concerned), but I never felt there was too much cycling. If you&#39;re not talking about medals then the same could be said for most of the major events at the Olympics. They all take a significant amount of time to get through. It&#39;s your broadcaster who chooses what to show. Don&#39;t blame the sport for their choices.

-------------------------------------------------
