URL @@@: http://www.reddit.com/r/olympics/comments/x9mjk/2012_summer_olympics_drinking_game/
Crawl Time @@@: 2012-8-13 23:58
-------------------------------------------------
Post Author @@@: grovesky
Post Time @@@: 2012-07-27
Post Title @@@: 2012 Summer Olympics Drinking Game : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5kjixr
Comment Parent ID @: Root
Comment Author @: Trackpad94
Comment Time @: 2012-07-27
Comment Body @: &quot;Just a kid from&quot;... you my friend, just killed Canada. I hope you&#39;re happy. 

-------------------------------------------------
Comment ID @@: c5kn0ji
Comment Parent ID @@: c5kjixr
Comment Author @@: JDawg2332
Comment Time @@: 2012-07-28
Comment Body @@: not with their free universal health care he didn&#39;t

-------------------------------------------------
Comment ID @: c5khjud
Comment Parent ID @: Root
Comment Author @: MCozens
Comment Time @: 2012-07-27
Comment Body @: Now <em>this</em> is a game I&#39;m down to play.

-------------------------------------------------
Comment ID @@: c5kle3s
Comment Parent ID @@: c5khjud
Comment Author @@: MonsterIt
Comment Time @@: 2012-07-27
Comment Body @@: If I had seen this before watching the NBC opening ceremony, I&#39;d be in the hospital because of the shots. 

-------------------------------------------------
Comment ID @: c5kiyz4
Comment Parent ID @: Root
Comment Author @: Hamtime
Comment Time @: 2012-07-27
Comment Body @: God this made me laugh so much

-------------------------------------------------
Comment ID @: c5kktz3
Comment Parent ID @: Root
Comment Author @: ktotherack
Comment Time @: 2012-07-27
Comment Body @: Tried to play.. taking a shot for each casual nationalism by the announcers just about put my liver into overload. Putting down the liquor now. 

-------------------------------------------------
Comment ID @@: c5ko6qb
Comment Parent ID @@: c5kktz3
Comment Author @@: hdooster
Comment Time @@: 2012-07-28
Comment Body @@: I&#39;m Belgian and watching Kim Clijsters (our national tennis heroine) - Vinci (Italy) going at it with our commentary. It&#39;s beautiful.  

We are very non-nationalist (Dutch vs. French speaking part act like two puberty brothers can&#39;t get behind the same goals) but when this is happening, we feel a bit more like one country. There&#39;s this &#39;<a href="http://www.humo.be/actua/146826/de-start-van-de-spelen-10-disciplines-waarin-belgie-groot-had-kunnen-zijn" rel="nofollow">article</a>&#39; (in Dutch) about 10 sports that were in the Games and which they threw out, in which Belgium would&#39;ve been good.  

Shooting live pigeons, pistol duels, and juggling bowling balls are among them.  

Awesome.

-------------------------------------------------
Comment ID @: c5kl2ah
Comment Parent ID @: Root
Comment Author @: schmults
Comment Time @: 2012-07-27
Comment Body @: YES!!! I&#39;ve been looking for something like this. 

Thank you!

-------------------------------------------------
Comment ID @: c5klmei
Comment Parent ID @: Root
Comment Author @: 9bpm9
Comment Time @: 2012-07-27
Comment Body @: Didn&#39;t stick the landing? God, you would die during women&#39;s gymnastics. They are terrible at sticking their landings compared to the men.

-------------------------------------------------
Comment ID @: c5kmshi
Comment Parent ID @: Root
Comment Author @: zanzibarman
Comment Time @: 2012-07-28
Comment Body @: ....After these messages...

-------------------------------------------------
Comment ID @: c5kql55
Comment Parent ID @: Root
Comment Author @: splooshy
Comment Time @: 2012-07-28
Comment Body @: Needs more commercial breaks.

-------------------------------------------------
Comment ID @: c5kx0h1
Comment Parent ID @: Root
Comment Author @: ultradevil
Comment Time @: 2012-07-28
Comment Body @: I was ready to chug when Kazkahstan won the Gold Medal.

-------------------------------------------------
Comment ID @: c5kxzft
Comment Parent ID @: Root
Comment Author @: neverve
Comment Time @: 2012-07-28
Comment Body @: Playing right now! WTF is qwop? 

-------------------------------------------------
Comment ID @@: c5mzp7e
Comment Parent ID @@: c5kxzft
Comment Author @@: yellephant
Comment Time @@: 2012-08-01
Comment Body @@: This is <a href="http://www.foddy.net/Athletics.html">QWOP</a>.

You will not win.  Consider yourself warned.

-------------------------------------------------
Comment ID @@@: c5n5stl
Comment Parent ID @@@: c5mzp7e
Comment Author @@@: neverve
Comment Time @@@: 2012-08-02
Comment Body @@@: Couldn&#39;t win not knowing what it was... Brutal game.

-------------------------------------------------
Comment ID @: c5khzre
Comment Parent ID @: Root
Comment Author @: TheNoveltyAccountant
Comment Time @: 2012-07-27
Comment Body @: Needs more drinks, but a great concept and well executed.

-------------------------------------------------
Comment ID @: c5kjilq
Comment Parent ID @: Root
Comment Author @: rish234
Comment Time @: 2012-07-27
Comment Body @: I would add Debbie Phelps to that list along with Michael.

-------------------------------------------------
Comment ID @: c5kllyk
Comment Parent ID @: Root
Comment Author @: inferno272
Comment Time @: 2012-07-27
Comment Body @: Didn&#39;t stick the landing is too much

-------------------------------------------------
