URL @@@: http://www.reddit.com/r/olympics/comments/xyns7/21_best_olympic_dopplegangers/
Crawl Time @@@: 2012-8-13 13:21
-------------------------------------------------
Post Author @@@: jhawker918
Post Time @@@: 2012-08-09
Post Title @@@: 21 Best Olympic Dopplegangers : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qqn3u
Comment Parent ID @: Root
Comment Author @: TunaBarf
Comment Time @: 2012-08-09
Comment Body @: Greg Rutherford (Team GB, long jump gold medalist) and Neil Patrick Harris.

-------------------------------------------------
Comment ID @: c5qqomf
Comment Parent ID @: Root
Comment Author @: MuchJokes
Comment Time @: 2012-08-09
Comment Body @: Yeah it&#39;s not a very information-heavy article, but I can&#39;t get over this gif:

<a href="http://s3-ec.buzzfed.com/static/enhanced/terminal05/2012/8/9/14/anigif_enhanced-buzz-15418-1344537926-5.gif" rel="nofollow">Oh gods, so funny and scary</a>

-------------------------------------------------
Comment ID @: c5qqulu
Comment Parent ID @: Root
Comment Author @: FlaKK
Comment Time @: 2012-08-09
Comment Body @: The person who made this clearly does not understand what the term &quot;Doppelgangers&quot; means...

-------------------------------------------------
Comment ID @: c5qskoi
Comment Parent ID @: Root
Comment Author @: StorkBaby
Comment Time @: 2012-08-09
Comment Body @: That Goku / Phelps mom gif came from here.

edit: seems buzzfeed has just been farming Reddit for content as half that shit&#39;s from here, go figure.

-------------------------------------------------
