URL @@@: http://www.reddit.com/r/olympics/comments/xvw6s/21_photos_of_michael_phelps_looking_like_a_monkey/
Crawl Time @@@: 2012-8-13 12:26
-------------------------------------------------
Post Author @@@: handy718
Post Time @@@: 2012-08-08
Post Title @@@: 21 Photos Of Michael Phelps Looking Like A Monkey : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5q8koi
Comment Parent ID @: Root
Comment Author @: catboom
Comment Time @: 2012-08-08
Comment Body @: They never would have posted an article like this if Phelps was black.

-------------------------------------------------
