URL @@@: http://www.reddit.com/r/olympics/comments/y0nc2/2_athletes_who_were_previously_banned_for_doping/
Crawl Time @@@: 2012-8-14 0:55
-------------------------------------------------
Post Author @@@: KatjaFrankfurt
Post Time @@@: 2012-08-10
Post Title @@@: 2 athletes who were previously banned for doping won gold today : olympics
Post Body @@@: Asl? ?ak?r Alptekin won the 1500m - 2 year ban 2004 - 2006, was caught doping already at the youth level!

Tatyana Lysenko won the hammer throw - 2 year ban 2007 - 2009

And while there may be no way to permanently ban these cheaters, I think people should at least know who is getting these medals.

-------------------------------------------------
Comment ID @: c5r8yvq
Comment Parent ID @: Root
Comment Author @: jangbi
Comment Time @: 2012-08-10
Comment Body @: They should also know that they served their sentences, and that they have a second chance.

-------------------------------------------------
Comment ID @: c5r9jug
Comment Parent ID @: Root
Comment Author @: marcovirtual
Comment Time @: 2012-08-10
Comment Body @: I think that pretty much every high-level athlete has dopped at least once in their lives. Not everyone gets tested, and high-tech doping will go unnoticed for years until it gets on the banned substances list.

-------------------------------------------------
Comment ID @: c5rfm72
Comment Parent ID @: Root
Comment Author @: kingturtle
Comment Time @: 2012-08-10
Comment Body @: they served their time. now they are clean. good for them.

-------------------------------------------------
