URL @@@: http://www.reddit.com/r/olympics/comments/xrd3l/2_billion_watch_100m_final_live_none_from_america/
Crawl Time @@@: 2012-8-14 2:56
-------------------------------------------------
Post Author @@@: sandy_balls
Post Time @@@: 2012-08-06
Post Title @@@: 2 Billion watch 100m final live. None from America (legally). : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5oxi8g
Comment Parent ID @: Root
Comment Author @: epik
Comment Time @: 2012-08-06
Comment Body @: How are they getting 2 billion as an estimate?

-------------------------------------------------
Comment ID @@: c5oysh9
Comment Parent ID @@: c5oxi8g
Comment Author @@: nexusseven
Comment Time @@: 2012-08-06
Comment Body @@: 1) Pull number out of arse

2) Print number as &quot;estimate&quot;

-------------------------------------------------
Comment ID @@@: c5ozsth
Comment Parent ID @@@: c5oysh9
Comment Author @@@: englabenny
Comment Time @@@: 2012-08-06
Comment Body @@@: classic <em>argumentum ex culo</em>.

-------------------------------------------------
Comment ID @@@: c5p4f4x
Comment Parent ID @@@: c5oysh9
Comment Author @@@: makingbacon
Comment Time @@@: 2012-08-06
Comment Body @@@: it is the daily mail after all....

-------------------------------------------------
Comment ID @@: c5p6p7n
Comment Parent ID @@: c5oxi8g
Comment Author @@: swishscoop
Comment Time @@: 2012-08-06
Comment Body @@: The Daily Mail is not a reputable newspaper, and what is prints is fearful scaremongering at best, and at worst borderline (if not downright) fabrications. This is the general consensus within Britain, and something I feel non-Brits should be aware of.

-------------------------------------------------
Comment ID @@: c5oz4gt
Comment Parent ID @@: c5oxi8g
Comment Author @@: bdmflyer
Comment Time @@: 2012-08-06
Comment Body @@: You mean to tell me 30 percent of the world isn&#39;t interested in a race between runners from Jamaica and the US?

There is absolutely no way that 2 billion people watched that race.

-------------------------------------------------
Comment ID @@@: c5p6gn6
Comment Parent ID @@@: c5oz4gt
Comment Author @@@: stupidinternet
Comment Time @@@: 2012-08-06
Comment Body @@@: It&#39;s about who&#39;s the fastest man, not the fastest nation. I guess you would support your home athlete, but the world looks on at this event because it&#39;s basically the fastest someone is going to run in the world. There&#39;s something innately human about wanting to see the fastest dude on the planet, it transcends borders.

-------------------------------------------------
Comment ID @: c5oznsq
Comment Parent ID @: Root
Comment Author @: Monotonousblob
Comment Time @: 2012-08-06
Comment Body @: I watched it live in the US legally because I live right outside Buffalo and we get CTV from Canada which showed it. I can imagine many other areas near the border got it as well. CTV has been really solid for the Olympics as far as I can tell.

-------------------------------------------------
Comment ID @: c5oxcol
Comment Parent ID @: Root
Comment Author @: yoda133113
Comment Time @: 2012-08-06
Comment Body @: Why does anyone link the Daily Mail?  It was online (legally) in the US, and while NBC fucked up and didn&#39;t have it live on TV, it&#39;s just a lie to say that nobody saw it live.

-------------------------------------------------
Comment ID @@: c5p360j
Comment Parent ID @@: c5oxcol
Comment Author @@: Big_Ark
Comment Time @@: 2012-08-06
Comment Body @@: Their headline is misleading and bordering on a flat-out lie, but the language used inside the article is a little more accurate:

<blockquote>
A global <strong>TV audience</strong> estimated at up to two billion watched the Jamaican retain his 100-metre sprint crown but Americans weren&#39;t among them.
</blockquote>

Emphasis added. They did specify &quot;TV audience&quot;, in which online streams wouldn&#39;t count.

-------------------------------------------------
Comment ID @@: c5oxi85
Comment Parent ID @@: c5oxcol
Comment Author @@: sandy_balls
Comment Time @@: 2012-08-06
Comment Body @@: Tried to find another source but couldn&#39;t (go figure). I think the point they&#39;re highlighting is that even the main event, the 100m, hasn&#39;t been broadcast live on American television when it has almost everywhere else in the world.

-------------------------------------------------
Comment ID @@@: c5oztbv
Comment Parent ID @@@: c5oxi85
Comment Author @@@: SMTRodent
Comment Time @@@: 2012-08-06
Comment Body @@@: If there&#39;s a story in the Daily Mail, and you can&#39;t find any other source for the story, that&#39;s <em>usually</em> because it&#39;s absolute bullshit. Sorry.

-------------------------------------------------
Comment ID @@@@: c5p022s
Comment Parent ID @@@@: c5oztbv
Comment Author @@@@: sandy_balls
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Hence the (go figure).

-------------------------------------------------
Comment ID @@@@@: c5p4sqq
Comment Parent ID @@@@@: c5p022s
Comment Author @@@@@: Disgruntled__Goat
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: I don&#39;t think that phrase means what you think it means.

-------------------------------------------------
Comment ID @@@@@@: c5p58l1
Comment Parent ID @@@@@@: c5p4sqq
Comment Author @@@@@@: sandy_balls
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: It means &quot;typical&quot;, right? As in, typically, I couldn&#39;t find a supporting source for a Daily Mail article.

-------------------------------------------------
Comment ID @@@@@@@: c5p6mo0
Comment Parent ID @@@@@@@: c5p58l1
Comment Author @@@@@@@: swishscoop
Comment Time @@@@@@@: 2012-08-06
Comment Body @@@@@@@: And if you can&#39;t find a supporting source for an article, then you can be pretty sure it&#39;s full of crap, like most of what the Daily Mail prints. So, why did you post it here then?

-------------------------------------------------
Comment ID @@@@@@@@: c5pdhda
Comment Parent ID @@@@@@@@: c5p6mo0
Comment Author @@@@@@@@: sandy_balls
Comment Time @@@@@@@@: 2012-08-06
Comment Body @@@@@@@@: You&#39;re hassling me about sources? On Reddit? I linked to an article that claims to tell a story. That story may or may not be exaggerated by a notoriously bad newspaper, but that doesn&#39;t mean it&#39;s not a story.

-------------------------------------------------
Comment ID @@@: c5oxocu
Comment Parent ID @@@: c5oxi85
Comment Author @@@: Tiger337
Comment Time @@@: 2012-08-06
Comment Body @@@: I use HMA (hidemyass.com) to VPN to a London server then watch on BBC website (Free).

-------------------------------------------------
Comment ID @@@@: c5oxpv6
Comment Parent ID @@@@: c5oxocu
Comment Author @@@@: sandy_balls
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Seems that&#39;s what a lot of US based fans are having to do. Hope you&#39;re enjoying the Beebs coverage.

-------------------------------------------------
Comment ID @@@@@: c5p32bp
Comment Parent ID @@@@@: c5oxpv6
Comment Author @@@@@: IvyGold
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: I saw it live on the NBC feed here in the USA.  

The browser immediately hung up as soon as Bolt crossed the line, but I did see it live and 100% legally.

-------------------------------------------------
Comment ID @@: c5oxpav
Comment Parent ID @@: c5oxcol
Comment Author @@: Tiger337
Comment Time @@: 2012-08-06
Comment Body @@: To watch NBC online, a person has to have a cable subscription, no?  The BBC has it for free.  I VPN to a London server to watch.

-------------------------------------------------
Comment ID @@@: c5oz0xn
Comment Parent ID @@@: c5oxpav
Comment Author @@@: geoffreyh76
Comment Time @@@: 2012-08-06
Comment Body @@@: Because Britons pay for it with their TV license. If you watch without paying, then you&#39;re a thief.

-------------------------------------------------
Comment ID @@@@: c5p58lu
Comment Parent ID @@@@: c5oz0xn
Comment Author @@@@: tkcom
Comment Time @@@@: 2012-08-06
Comment Body @@@@: We want to pay, they refuse our money. Screw them.

-------------------------------------------------
Comment ID @@@@@: c5p6ycd
Comment Parent ID @@@@@: c5p58lu
Comment Author @@@@@: Kanin
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: Gotta love watching the snake bite its tail, on one hand they need viewers to justify the prices, on the other, the higher the prices the more locked the whole thing is and the less viewers they have. Eventually someone will have the brilliant idea to host open games, and they&#39;ll be fucked.

-------------------------------------------------
Comment ID @@@@: c5ozdyn
Comment Parent ID @@@@: c5oz0xn
Comment Author @@@@: --Heisenberg--
Comment Time @@@@: 2012-08-06
Comment Body @@@@: I think that&#39;s a bit harsh.  It&#39;s not like he stole someone&#39;s property, he just viewed a stream through alternative methods.

-------------------------------------------------
Comment ID @@@@@: c5p1qvz
Comment Parent ID @@@@@: c5ozdyn
Comment Author @@@@@: mangaferret
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: (hypotheical) a few million extra americans start using iplayer all the time, bbc are going to have to upgrade their system. the only way they can pay for that is by upping the licence fee.

so although he isn&#39;t stealing from you, he&#39;s the reason the licence fee will go up by a fiver next year 

-------------------------------------------------
Comment ID @@@@@@: c5p6nce
Comment Parent ID @@@@@@: c5p1qvz
Comment Author @@@@@@: hampa9
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: Not a fiver, maybe a fraction of a fraction of a penny.

-------------------------------------------------
Comment ID @@@@@@: c5p2133
Comment Parent ID @@@@@@: c5p1qvz
Comment Author @@@@@@: --Heisenberg--
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: The internet doesn&#39;t quite work like that. 

-------------------------------------------------
Comment ID @@@@@@@: c5p3gfe
Comment Parent ID @@@@@@@: c5p2133
Comment Author @@@@@@@: mangaferret
Comment Time @@@@@@@: 2012-08-06
Comment Body @@@@@@@: yeah, it does

-------------------------------------------------
Comment ID @@@@@@@@: c5p3ltd
Comment Parent ID @@@@@@@@: c5p3gfe
Comment Author @@@@@@@@: --Heisenberg--
Comment Time @@@@@@@@: 2012-08-06
Comment Body @@@@@@@@: <a href="http://en.wikipedia.org/wiki/Multicast" rel="nofollow">No, it doesn&#39;t</a>.

-------------------------------------------------
Comment ID @@@@@: c5ozjcg
Comment Parent ID @@@@@: c5ozdyn
Comment Author @@@@@: geoffreyh76
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: I really don&#39;t take issue with it. It was intended to be an exaggeration, but I guess that didn&#39;t entirely get through.

-------------------------------------------------
Comment ID @@@: c5p73rz
Comment Parent ID @@@: c5oxpav
Comment Author @@@: StrngBrew
Comment Time @@@: 2012-08-06
Comment Body @@@: The BBC doesn&#39;t have it for free. People there have to pay for it through their taxes. 

Here you choose to pay for cable. But either way you have to pay to watch.

-------------------------------------------------
Comment ID @@@@: c5p9guz
Comment Parent ID @@@@: c5p73rz
Comment Author @@@@: Tiger337
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Watching BBC iPlayer is free.

USA, cable is about $80 a month.  UK TV license, $12 a month.  Hmmm, I will take the UK FTW.

-------------------------------------------------
Comment ID @@@@@: c5pa2qe
Comment Parent ID @@@@@: c5p9guz
Comment Author @@@@@: StrngBrew
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: Thats not really a valid comparison because you gets hundreds of channels with your US cable. If you want that in the UK you have to pay as well. 

-------------------------------------------------
Comment ID @@@@@@: c5pfjh6
Comment Parent ID @@@@@@: c5pa2qe
Comment Author @@@@@@: Tiger337
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: In the USA, to watch 60 minutes of TV, a person also has to watch 20 minutes of commercials.  Plus, a person has to pay for the cable TV.  There are no commercials on the BBC.

-------------------------------------------------
Comment ID @@: c5oyswd
Comment Parent ID @@: c5oxcol
Comment Author @@: TSILF
Comment Time @@: 2012-08-06
Comment Body @@: I think people said that the NBC stream cut out right before the race for some reason.

-------------------------------------------------
Comment ID @@@: c5oz10f
Comment Parent ID @@@: c5oyswd
Comment Author @@@: geoffreyh76
Comment Time @@@: 2012-08-06
Comment Body @@@: Worked just fine for me.

-------------------------------------------------
Comment ID @@@@: c5p0pyd
Comment Parent ID @@@@: c5oz10f
Comment Author @@@@: slojourner
Comment Time @@@@: 2012-08-06
Comment Body @@@@: I was watching the BBC stream, but the quality is very poor compared to NBC&#39;s. I watched the track and field yesterday afternoon live in 720p on nbcolympics.com. It took a while to load, perhaps two minutes, but after that the quality was superb. 

If you have a cable subscription, or know the login of someone that does, you&#39;re faced with the choice between excessive commercials and higher quality on NBCOlympics, using Expatshield to stream BBC in lower quality, or waiting until primetime. It&#39;s definitely not the ideal  situation, but hardly worth exaggerating about either.

-------------------------------------------------
Comment ID @@@@@: c5p1b6d
Comment Parent ID @@@@@: c5p0pyd
Comment Author @@@@@: geoffreyh76
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: I love NBC&#39;s stream. I&#39; so thankful to be able to live stream so much in 1080, that I don&#39;t at all mind the ads. And in any of the streams that I watched, the ads never interrupted any actual competition (except the 3.5 hour W Cycling Road Race). They managed to sneak in a bunch of ads between vaults yesterday, but I can&#39;t complain about seeing all 16 vaults live in HD.

-------------------------------------------------
Comment ID @@@@@@: c5p2afb
Comment Parent ID @@@@@@: c5p1b6d
Comment Author @@@@@@: slojourner
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: The 1080 stream was buffering quite a bit so I&#39;ve been going down to the 720 stream without issues. I&#39;m sorry to hear that some appear to be having problems.

-------------------------------------------------
Comment ID @@@@@: c5p6zwl
Comment Parent ID @@@@@: c5p0pyd
Comment Author @@@@@: exo48
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: Interesting. I don&#39;t get any commercials when I watch on NBCOlympics, but I do on the Live Extra app.

-------------------------------------------------
Comment ID @@@@@@: c5p757f
Comment Parent ID @@@@@@: c5p6zwl
Comment Author @@@@@@: slojourner
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: The Live Extra app won&#39;t work on my HTC Sensation. I am baffled at how NBC screwed that one up, but they did.

-------------------------------------------------
Comment ID @: c5oxuz9
Comment Parent ID @: Root
Comment Author @: ddevlin
Comment Time @: 2012-08-06
Comment Body @: This is just the slightest bit disingenuous. I have been watching much of the olympics through my streaming account with nbcolympics.com, based off the fact that, yes, i pay for cable access. Still...I&#39;ve watched the last two full days of track competition this way, with no problem whatsoever. 

-------------------------------------------------
Comment ID @@: c5oy2qj
Comment Parent ID @@: c5oxuz9
Comment Author @@: yummymarshmallow
Comment Time @@: 2012-08-06
Comment Body @@: I agree.  I&#39;ve been watching the NBC stream.  I think it&#39;s really annoying that people are complaining about it not being live.  It IS LIVE, people are just not looking at the right places.

-------------------------------------------------
Comment ID @@@: c5oyf70
Comment Parent ID @@@: c5oy2qj
Comment Author @@@: Ixistant
Comment Time @@@: 2012-08-06
Comment Body @@@: Just checking, but isn&#39;t the live stream only available to those who have cable access? Doesn&#39;t this then leave everyone without cable unable to legally watch it live?

-------------------------------------------------
Comment ID @@@@: c5oyym2
Comment Parent ID @@@@: c5oyf70
Comment Author @@@@: yummymarshmallow
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Yes, live stream is only available for those who have cable access.  If you don&#39;t have cable, you&#39;re technically unable to <em>legally</em> watch ANY of it.  

Like with all tv programs then, if you aren&#39;t paying, I don&#39;t see why you should be complaining.  (ex: it would be ridiculous for me to complain about Netflix not streaming certain movies if I don&#39;t even have a Netflix account)

-------------------------------------------------
Comment ID @@@@@: c5ozgrk
Comment Parent ID @@@@@: c5oyym2
Comment Author @@@@@: --Heisenberg--
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: I think the people are complaining, because this is a huge world event, and they can&#39;t get regular access to it.  

In the UK it&#39;s protected by law, so that it <em>has</em> to be accessible by everyone without requiring a subscription fee or a pre-requisite of satellite or cable.

-------------------------------------------------
Comment ID @@@@@@: c5oznsx
Comment Parent ID @@@@@@: c5ozgrk
Comment Author @@@@@@: yummymarshmallow
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: <blockquote>
this is a huge world event, and they can&#39;t get regular access to it. 
</blockquote>

They can, but they just don&#39;t want to <em>pay</em>.  And it&#39;s not like I&#39;m paying extra for it...  I&#39;ve had a cable subscription for nearly all my life (If you don&#39;t have cable, you&#39;re limited to about 10 channels).  Whose fault is that for not paying?  Everything comes at a cost.  How is that not a surprise to anyone?

-------------------------------------------------
Comment ID @@@@@@@: c5ozpf7
Comment Parent ID @@@@@@@: c5oznsx
Comment Author @@@@@@@: --Heisenberg--
Comment Time @@@@@@@: 2012-08-06
Comment Body @@@@@@@: They clearly can&#39;t. If they can&#39;t watch it all, because some of it&#39;s behind a paywall, then it&#39;s not accessible to everyone, is it?

-------------------------------------------------
Comment ID @@@@@@@@: c5oztqw
Comment Parent ID @@@@@@@@: c5ozpf7
Comment Author @@@@@@@@: yummymarshmallow
Comment Time @@@@@@@@: 2012-08-06
Comment Body @@@@@@@@: Every event (full replay &amp; LIVE) is available legally online to USA consumers.   The only requirement is you need a cable subscription (which millions of people already have.)

If you&#39;re not a cable subscriber, it&#39;s ridiculous to complain you cannot see the Olympics, especially Live.

-------------------------------------------------
Comment ID @@@@@@@@@: c5p007d
Comment Parent ID @@@@@@@@@: c5oztqw
Comment Author @@@@@@@@@: --Heisenberg--
Comment Time @@@@@@@@@: 2012-08-06
Comment Body @@@@@@@@@: And that&#39;s why I said ours is protected by law.  That requirement doesn&#39;t exist.

I don&#39;t think it&#39;s ridiculous for people to complain about not being able to see the world&#39;s second biggest event without paying extra for the privilege, but maybe that&#39;s just a cultural difference, we&#39;ll never agree on.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5p0757
Comment Parent ID @@@@@@@@@@: c5p007d
Comment Author @@@@@@@@@@: yummymarshmallow
Comment Time @@@@@@@@@@: 2012-08-06
Comment Body @@@@@@@@@@: Meh, I guess it&#39;s cause I don&#39;t view it as &quot;paying extra for the privilege.&quot;  I&#39;ve had cable for nearly 20 years (and nearly everyone I know has cable as well) so this is a no big deal moment for me.

It&#39;s not like our &quot;movies on demand&quot; where you have to pay an extra fee to watch it.  Like I said, most people already have a monthly cable subscription.

-------------------------------------------------
Comment ID @@@@@: c5oz3qo
Comment Parent ID @@@@@: c5oyym2
Comment Author @@@@@: Ixistant
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: Please correct me if I&#39;m wrong (I don&#39;t know all that much about the way US TV is set up) but isn&#39;t NBC available through local affiliate stations, and is thus available to view without requiring a cable subscription? If so, then the highlights shown on NBC do not require any sort of payment to watch (well, besides the cost of the TV itself and the electricity to power it).

-------------------------------------------------
Comment ID @@@@@@: c5oz7xf
Comment Parent ID @@@@@@: c5oz3qo
Comment Author @@@@@@: yummymarshmallow
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: The NBC family is about 20ish networks.  Because NBC is showing some of the Olympics on their NBC affiliated networks (like CNBC, Bravo, &amp; MSNBC), I believe they are requiring you to be a cable subscriber to see full replays of any sport.  To watch anything LIVE is considered a bonus/privilege for cable subscribers, and not a right.  The 3-5min highlights...  I think they&#39;re available for everyone.  Though in all technicality, if you just want a highlights recap, nearly all news networks in America has it for you too (just without video.)

-------------------------------------------------
Comment ID @@@@@@@: c5p1f8h
Comment Parent ID @@@@@@@: c5oz7xf
Comment Author @@@@@@@: Ixistant
Comment Time @@@@@@@: 2012-08-06
Comment Body @@@@@@@: I just don&#39;t get how any network can find it right to purposefully deny live coverage of the Olympics to people who don&#39;t provide them with more money. My point was that here in the UK the BBC doesn&#39;t demand more money to watch the events live, and in fact purposefully provides as many way as possible to watch the games live.

-------------------------------------------------
Comment ID @@@@@@@@: c5p2abc
Comment Parent ID @@@@@@@@: c5p1f8h
Comment Author @@@@@@@@: yummymarshmallow
Comment Time @@@@@@@@: 2012-08-06
Comment Body @@@@@@@@: I think the cheapest cable subscription I know of is $20/month (and you&#39;ll get about 100ish channels for that).  With that subscription, you get access to NBC&#39;s online stuff.

In retrospect, a tank of gas costs twice that much.  My phone bill is nearly 4x that cost.  In perspective, it&#39;s really not a big deal.

-------------------------------------------------
Comment ID @@@@: c5oyqy7
Comment Parent ID @@@@: c5oyf70
Comment Author @@@@: WrongAssumption
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Just checking, but in the UK aren&#39;t you required to pay a TV licensing fee if you own a TV?  So you either pay they fee or watch it illegally.  What&#39;s the difference?

-------------------------------------------------
Comment ID @@@@@: c5ozf4j
Comment Parent ID @@@@@: c5oyqy7
Comment Author @@@@@: --Heisenberg--
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: <blockquote>
but in the UK aren&#39;t you required to pay a TV licensing fee if you own a TV?
</blockquote>

Not quite.  You have to have a license if you intend to watch or record <em>live</em> TV. You can watch previously broadcast TV, through iPlayer for instance, without owning a license.

-------------------------------------------------
Comment ID @@@@@@: c5ozivo
Comment Parent ID @@@@@@: c5ozf4j
Comment Author @@@@@@: WrongAssumption
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: The whole premise is that people in the US could not watch this event LIVE.  So what is the difference again?

-------------------------------------------------
Comment ID @@@@@@@: c5ozomn
Comment Parent ID @@@@@@@: c5ozivo
Comment Author @@@@@@@: --Heisenberg--
Comment Time @@@@@@@: 2012-08-06
Comment Body @@@@@@@: I never said anything about the event.  Was just pointing out that owning a TV doesn&#39;t specifically require paying for a license, that&#39;s all.

-------------------------------------------------
Comment ID @@@@@: c5oyz45
Comment Parent ID @@@@@: c5oyqy7
Comment Author @@@@@: Ixistant
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: The license fee could be seen as a kind of TV tax that (almost) everyone with a TV has to pay. You&#39;re not however barred from receiving the broadcast if you don&#39;t pay the fee (although it is illegal). Also the fee is for a premises, not an individual, so if you&#39;re at work/public library/pub/etc. then you can fire up the live streams on your computer and not be breaking any laws whatsoever.

What I would say though is that with your cable fee you get the Olympics live online. With our license fee we get the various sports live over several channels depending on your TV provider, as well as getting every sport live online. If you&#39;re on Cable or Satellite you have <strong>24</strong> channels to watch every sport live, with full commentary and on even when the UK&#39;s not competing. If you have Freeview you <em>only</em> have 3 or 4 channels to watch the games live on, but like I said above every sport is available live online to watch.

EDIT: We also have pubs &amp; bars showing the games live, so if you want to see something live (like, say, the 100m final) you can head down your local and watch it there.

-------------------------------------------------
Comment ID @@@@@@: c5ozi6w
Comment Parent ID @@@@@@: c5oyz45
Comment Author @@@@@@: WrongAssumption
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: We have pubs and bars in the United States as well.

-------------------------------------------------
Comment ID @@@@@@@: c5p1ft3
Comment Parent ID @@@@@@@: c5ozi6w
Comment Author @@@@@@@: Ixistant
Comment Time @@@@@@@: 2012-08-06
Comment Body @@@@@@@: Yeah, but we have the events shown completely live via TV unlike in America, so it&#39;s a lot easier for them to show live Olympics events (like the 100m) than in the US.

-------------------------------------------------
Comment ID @@@@@@@@: c5p3w5e
Comment Parent ID @@@@@@@@: c5p1ft3
Comment Author @@@@@@@@: WrongAssumption
Comment Time @@@@@@@@: 2012-08-06
Comment Body @@@@@@@@: I don&#39;t understand how this is free.  Do people typically go to pubs for a couple hours and not order anything?

-------------------------------------------------
Comment ID @@@@@@@@@: c5p41c4
Comment Parent ID @@@@@@@@@: c5p3w5e
Comment Author @@@@@@@@@: Ixistant
Comment Time @@@@@@@@@: 2012-08-06
Comment Body @@@@@@@@@: If you&#39;re with a group of friends, it&#39;s very easy to not actually have anything to eat or drink during the entire night (and thus not spend any money). At our local Wetherspoons (pub chain) I&#39;ve had a few nights where I&#39;ve been drinking only water.

-------------------------------------------------
Comment ID @@@@@@@@: c5p425p
Comment Parent ID @@@@@@@@: c5p1ft3
Comment Author @@@@@@@@: catmoon
Comment Time @@@@@@@@: 2012-08-06
Comment Body @@@@@@@@: We have those. We call them sports bars. 

-------------------------------------------------
Comment ID @@@@@@@@@: c5p48pu
Comment Parent ID @@@@@@@@@: c5p425p
Comment Author @@@@@@@@@: Ixistant
Comment Time @@@@@@@@@: 2012-08-06
Comment Body @@@@@@@@@: Oh for fuck sake, I&#39;m not arguing the existence of pubs/bars/sports bars. What I was saying is that most bars, etc. in the UK were showing the final live, and if you were so inclined you could go down and watch it there. The sports bars you mentioned most likely didn&#39;t show it live as NBC didn&#39;t show it live, which was the original point.

<strong>tl;dr How did you see the 100m live in those sports bars when no channel in the US was showing it live?</strong>

-------------------------------------------------
Comment ID @@@@@@@@@@: c5p4b34
Comment Parent ID @@@@@@@@@@: c5p48pu
Comment Author @@@@@@@@@@: catmoon
Comment Time @@@@@@@@@@: 2012-08-06
Comment Body @@@@@@@@@@: Oh, my bad. I get what you&#39;re saying. Yeah, if you wanted to see it you had to be on a computer. Sadly, I was traveling for a wedding so I had to miss the 100m anyway. 

-------------------------------------------------
Comment ID @@@@@: c5ozawn
Comment Parent ID @@@@@: c5oyqy7
Comment Author @@@@@: sandy_balls
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: The difference being that the TV license applies to everyone with a TV. It&#39;s something everyone in the UK that owns a television should technically already have so it&#39;s not an extra cost to watch the games. 

-------------------------------------------------
Comment ID @@@@@@: c5ozike
Comment Parent ID @@@@@@: c5ozawn
Comment Author @@@@@@: WrongAssumption
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: No, it&#39;s a required cost.  With cable you can decide to pay or not to pay.

-------------------------------------------------
Comment ID @@@@@@@: c5ozmlk
Comment Parent ID @@@@@@@: c5ozike
Comment Author @@@@@@@: sandy_balls
Comment Time @@@@@@@: 2012-08-06
Comment Body @@@@@@@: Sorry, failing to see your point?

-------------------------------------------------
Comment ID @@@@@@@@: c5ozoaq
Comment Parent ID @@@@@@@@: c5ozmlk
Comment Author @@@@@@@@: WrongAssumption
Comment Time @@@@@@@@: 2012-08-06
Comment Body @@@@@@@@: Uh, in the US you can not pay for cable, and still watch the games for free over the air.  You just won&#39;t get the extra benefits that cable provides.

-------------------------------------------------
Comment ID @@@@@@@@@: c5ozrx3
Comment Parent ID @@@@@@@@@: c5ozoaq
Comment Author @@@@@@@@@: sandy_balls
Comment Time @@@@@@@@@: 2012-08-06
Comment Body @@@@@@@@@: I thought NBC has a monopoly on the games and you need cable to watch NBC?

-------------------------------------------------
Comment ID @@@@@@@@@@: c5p19eu
Comment Parent ID @@@@@@@@@@: c5ozrx3
Comment Author @@@@@@@@@@: WrongAssumption
Comment Time @@@@@@@@@@: 2012-08-06
Comment Body @@@@@@@@@@: No, NBC broadcasts over the air and on cable nationwide.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5p1ceg
Comment Parent ID @@@@@@@@@@: c5ozrx3
Comment Author @@@@@@@@@@: geoffreyh76
Comment Time @@@@@@@@@@: 2012-08-06
Comment Body @@@@@@@@@@: NBC is broadcast over the air. It&#39;s one of very few networks that doesn&#39;t require a cable/satellite subscription.  Cable would be a necessity if the games were on, say, ESPN.

-------------------------------------------------
Comment ID @@@: c5oytcw
Comment Parent ID @@@: c5oy2qj
Comment Author @@@: TSILF
Comment Time @@@: 2012-08-06
Comment Body @@@: I was told by someone that the NBC stream cut out right before the race but i dont know because i wasnt watching it at the time.

-------------------------------------------------
Comment ID @@@@: c5oyz91
Comment Parent ID @@@@: c5oytcw
Comment Author @@@@: yummymarshmallow
Comment Time @@@@: 2012-08-06
Comment Body @@@@: I mean, I&#39;ve been having nearly no problems with the NBC Live stream.  I&#39;ve been watching their swimming races and they&#39;ve shown the results / ceremonies for all of them.

-------------------------------------------------
Comment ID @@@@: c5ozd35
Comment Parent ID @@@@: c5oytcw
Comment Author @@@@: Tandria
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Confirmed. Happened during the race AND replays. Where&#39;s my conspiracy gear at

-------------------------------------------------
Comment ID @@@@@: c5p3zdd
Comment Parent ID @@@@@: c5ozd35
Comment Author @@@@@: Tunococh
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: What reason would they have for doing this?

-------------------------------------------------
Comment ID @@@@@@: c5p4rek
Comment Parent ID @@@@@@: c5p3zdd
Comment Author @@@@@@: Tandria
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: To nudge us to keep up with the primetime coverage later in the night, which includes all the stuff that gets them their advertising revenue.

Considering the issue only arose at that exact moment, and that the coverage was perfect until that point, I have a feeling it was intentional. No proof, of course... It could have been a freak incident due to the large volume of users... Maaaaaybe.

-------------------------------------------------
Comment ID @@@@@@@: c5p50p0
Comment Parent ID @@@@@@@: c5p4rek
Comment Author @@@@@@@: Tunococh
Comment Time @@@@@@@: 2012-08-06
Comment Body @@@@@@@: Considering how popular the event is, i&#39;m hoping it was just NBC&#39;s servers being overloaded. Given how shitty NBC has been, I wouldn&#39;t put cutting it out past them.  

-------------------------------------------------
Comment ID @@: c5p0mli
Comment Parent ID @@: c5oxuz9
Comment Author @@: jesuz
Comment Time @@: 2012-08-06
Comment Body @@: <blockquote>
no problem whatsoever.
</blockquote>

Really? Mine&#39;s frozen up over and over again.

-------------------------------------------------
Comment ID @@@: c5p0uco
Comment Parent ID @@@: c5p0mli
Comment Author @@@: ddevlin
Comment Time @@@: 2012-08-06
Comment Body @@@: I had some latency issues the other day, but they resolved themselves pretty quickly. Actually, I&#39;ve been fairly impressed with the whole live streaming deal NBC has set up, and I&#39;ve rarely watched the evening recap they run, so I haven&#39;t been all that angry with NBC&#39;s coverage. 

I completely understand many people haven&#39;t had this fortunate of an experience, of course, and hope that NBC will work hard to clear these issues up in the future. 

-------------------------------------------------
Comment ID @: c5p0c3l
Comment Parent ID @: Root
Comment Author @: Law527
Comment Time @: 2012-08-06
Comment Body @: I hate NBC for their tape delay garbage, but at this point the public should know. If they really cared about the race they would know check the schedule to see when it was and go to NBC&#39;s website to watch.

On the other side, the race is <strong>literally</strong> less than 10 seconds. It could have been aired live without any disruption of another sport. It was also a Sunday, so the work excuse for tape-delay doesn&#39;t hold as much merit.

-------------------------------------------------
Comment ID @@: c5p6wer
Comment Parent ID @@: c5p0c3l
Comment Author @@: rubaisport
Comment Time @@: 2012-08-06
Comment Body @@: Do you know what they showed instead? 

-------------------------------------------------
Comment ID @@@: c5p7fm5
Comment Parent ID @@@: c5p6wer
Comment Author @@@: Law527
Comment Time @@@: 2012-08-06
Comment Body @@@: On NBC it was track cycling(I&#39;ve been watching that the last few days and I love it, but I think it was tape delayed a couple of hours). NBCSN had Italy vs Russia in women&#39;s volleyball, MSNBC had tape delayed wrestling, and CNBC had boxing.

-------------------------------------------------
Comment ID @@@@: c5p8255
Comment Parent ID @@@@: c5p7fm5
Comment Author @@@@: rubaisport
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Wow, that&#39;s really horrible, especially considering most of those were delayed.

-------------------------------------------------
Comment ID @@: c5p2dp5
Comment Parent ID @@: c5p0c3l
Comment Author @@: Big_Ark
Comment Time @@: 2012-08-06
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@@: c5p34xh
Comment Parent ID @@@: c5p2dp5
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-06
Comment Body @@@: The feed did not cut out during or before the race.

I watched it from the semifinals until well after the 100m, and all the events in between.

<blockquote>
I haven&#39;t talked to a single person who was able to view the whole race.
</blockquote>

Now you have.

-------------------------------------------------
Comment ID @: c5owvk2
Comment Parent ID @: Root
Comment Author @: caifanvf
Comment Time @: 2012-08-06
Comment Body @: You can&#39;t judge people&#39;s location by IP!

-------------------------------------------------
Comment ID @: c5p3evc
Comment Parent ID @: Root
Comment Author @: thetook
Comment Time @: 2012-08-06
Comment Body @: I streamed it online just like the rest of the tv I watch.

-------------------------------------------------
Comment ID @: c5ozugn
Comment Parent ID @: Root
Comment Author @: PagingCraig
Comment Time @: 2012-08-06
Comment Body @: Thank you NBC for not showing this on TV live.

-------------------------------------------------
Comment ID @: c5oz0o6
Comment Parent ID @: Root
Comment Author @: buttrdnoodlz
Comment Time @: 2012-08-06
Comment Body @: NBC&#39;s coverage of the Olympics has been horrible. They showed equestrian live, but decided to show the 100M mens final tape delayed? On a Sunday when most people would like to see live events?
I lost interest in the Olympics after yesterday. Its just too unwatchable on NBC. How many times can you deal with, &quot;We need to warn you about some spoilers here&quot;, and not a half second later clips are flying with results. Why not just come out and say, &quot;We need to warn you about a spoiler video clip of Michael Phelps winning a gold in his last Olympic event ever, so if you dont want to see the video of Michael Phelps win a gold in his last event ever, turn away.&quot;

-------------------------------------------------
Comment ID @: c5p7330
Comment Parent ID @: Root
Comment Author @: StrngBrew
Comment Time @: 2012-08-06
Comment Body @: Live on TV they mean. Because I, just like many, watched it live on NBC&#39;s website.

-------------------------------------------------
Comment ID @: c5pal3o
Comment Parent ID @: Root
Comment Author @: DnWeava
Comment Time @: 2012-08-06
Comment Body @: big deal, I haven&#39;t heard a single american outside of reddit complain about the tape delays.

-------------------------------------------------
Comment ID @@: c5pdrxo
Comment Parent ID @@: c5pal3o
Comment Author @@: splitatom
Comment Time @@: 2012-08-07
Comment Body @@: do you not have coworkers who are following the olympics?

-------------------------------------------------
Comment ID @: c5pawuf
Comment Parent ID @: Root
Comment Author @: ajaxanon
Comment Time @: 2012-08-06
Comment Body @: I&#39;m in the US and watched the 100m live. But I use the expat + BBC setup. I then came downstairs and put the tv on (we have the big bundle of sports and channels). It wasn&#39;t playing until a few hours later.

-------------------------------------------------
Comment ID @: c5pokv2
Comment Parent ID @: Root
Comment Author @: Sintacks
Comment Time @: 2012-08-07
Comment Body @: I watched it live, legally, in the US, from NBC, online. So, you&#39;re a liar. 

-------------------------------------------------
Comment ID @: c5p1giq
Comment Parent ID @: Root
Comment Author @: Mottaman
Comment Time @: 2012-08-06
Comment Body @: i watched it live, legally, on nbcolympics.com..... idk what you&#39;re talking about

-------------------------------------------------
Comment ID @: c5p28vc
Comment Parent ID @: Root
Comment Author @: mitthrawn
Comment Time @: 2012-08-06
Comment Body @: Is there any sane reasoning behind this from NBC? I mean was there any reason not to show it live on TV and later on during prime time again anyway? I don&#39;t get it.

-------------------------------------------------
Comment ID @@: c5p748g
Comment Parent ID @@: c5p28vc
Comment Author @@: barrackinho
Comment Time @@: 2012-08-06
Comment Body @@: Money.

-------------------------------------------------
Comment ID @: c5p53mu
Comment Parent ID @: Root
Comment Author @: j68
Comment Time @: 2012-08-06
Comment Body @: I watched it legally online at nbcolympics.com.  No idea what you&#39;re talking about, subby.  

-------------------------------------------------
Comment ID @@: c5p75u7
Comment Parent ID @@: c5p53mu
Comment Author @@: barrackinho
Comment Time @@: 2012-08-06
Comment Body @@: I think you should click the link to see what the news reporter is talking about. It seems to have worked fine for you, but many reported that the live stream on the nbcolympics website cut out just before the race started and didn&#39;t come back on until after the race.

-------------------------------------------------
Comment ID @: c5p5lzl
Comment Parent ID @: Root
Comment Author @: ripple_effectt
Comment Time @: 2012-08-06
Comment Body @: Very very pleased with Canada&#39;s coverage of the games... 3 different stations carrying different events at all times.. 100m was the centerpiece of yesterday&#39;s coverage.. 

Not like we&#39;ve (Canada) got medals coming in from events all over but whenever I turn it to NBC I don&#39;t see much focus on non-American athletes.. (understandable to an extent, but some events like the 100m are marquee events for the games regardless of who is the front-runner)

-------------------------------------------------
Comment ID @: c5p44t7
Comment Parent ID @: Root
Comment Author @: Winnson
Comment Time @: 2012-08-06
Comment Body @: If your airline security and TV coverage exemplify the USA, just give it up already.  Game&#39;s over.

-------------------------------------------------
Comment ID @: c5p4xud
Comment Parent ID @: Root
Comment Author @: kolembo
Comment Time @: 2012-08-06
Comment Body @: ...some events should be broadcast live...even if you&#39;re doing a package for primetime

-------------------------------------------------
Comment ID @: c5oyfnn
Comment Parent ID @: Root
Comment Author @: wishiwasyou333
Comment Time @: 2012-08-06
Comment Body @: Been watching legally in the states, on BBC using Expat Shield.  Only difficulty I have so far is that at times the BBC&#39;s feed can get a little bit clogged and buffers frequently depending on the event.  Major issues during the women&#39;s team gymnastics competition.  Everything else has been really great.  I love watching the events without the ton of fluff pieces that NBC uses to dramatize events and the lack of commercials.  Plus I love it when the British commentators say &quot;apparatus.&quot;  

-------------------------------------------------
Comment ID @@: c5oyu2j
Comment Parent ID @@: c5oyfnn
Comment Author @@: nexusseven
Comment Time @@: 2012-08-06
Comment Body @@: That&#39;s not &quot;legally&quot; - you&#39;re violating the Terms and Conditions of the BBC player, and thus violating copyright. (Not that I care)

-------------------------------------------------
Comment ID @@@: c5p024h
Comment Parent ID @@@: c5oyu2j
Comment Author @@@: wishiwasyou333
Comment Time @@@: 2012-08-06
Comment Body @@@: Ah.  Then I retract my statement and replace it with, &quot;Arrgh!  Ye maytee.  Shiver me timbers.&quot;  :)

-------------------------------------------------
Comment ID @@: c5ozhh2
Comment Parent ID @@: c5oyfnn
Comment Author @@: --Heisenberg--
Comment Time @@: 2012-08-06
Comment Body @@: <blockquote>
Plus I love it when the British commentators say &quot;apparatus.&quot; 
</blockquote>

How so?  Don&#39;t you call it that over there? Or is just the way they say it?

-------------------------------------------------
Comment ID @@@: c5p01cl
Comment Parent ID @@@: c5ozhh2
Comment Author @@@: wishiwasyou333
Comment Time @@@: 2012-08-06
Comment Body @@@: It is pronounced different here.  We here in the US no doubt say it wrong.   

-------------------------------------------------
Comment ID @@@@: c5p0u6g
Comment Parent ID @@@@: c5p01cl
Comment Author @@@@: theblackhole25
Comment Time @@@@: 2012-08-06
Comment Body @@@@: American English and British English are simply different forms of English as a whole and it&#39;s not correct to say that one is &quot;right&quot; and one is &quot;wrong&quot; (and this applies to any others, e.g. Jamaican English, Australian English, and any other official English-speaking countries). Language is in constant evolution. If you are pronouncing it the way that your local culture pronounces things (and in a manner that is understood and agreed) then it is no more wrong than any other country.

-------------------------------------------------
Comment ID @@@: c5ozuyc
Comment Parent ID @@@: c5ozhh2
Comment Author @@@: PagingCraig
Comment Time @@@: 2012-08-06
Comment Body @@@: He&#39;s never been outside his county before so cut him so slack.

-------------------------------------------------
Comment ID @@@@: c5ozz02
Comment Parent ID @@@@: c5ozuyc
Comment Author @@@@: --Heisenberg--
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Wasn&#39;t having a go, just intrigued as to why.

-------------------------------------------------
Comment ID @@@@: c5p05ze
Comment Parent ID @@@@: c5ozuyc
Comment Author @@@@: wishiwasyou333
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Actually I have been to the UK.  I was just appreciating the accent.  Sad that having an appreciation for the way other people speak is seen as a negative.  Oh, and I am a she.  

-------------------------------------------------
Comment ID @@: c5p50pi
Comment Parent ID @@: c5oyfnn
Comment Author @@: kolembo
Comment Time @@: 2012-08-06
Comment Body @@: i love it when they say &#39;apparatus&#39; too...!

-------------------------------------------------
