URL @@@: http://www.reddit.com/r/olympics/comments/xtke4/3_countries_that_just_won_their_first_ever/
Crawl Time @@@: 2012-8-14 4:39
-------------------------------------------------
Post Author @@@: dallashoosier
Post Time @@@: 2012-08-07
Post Title @@@: 3 Countries That Just Won Their First Ever Olympic Medal : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ph3ld
Comment Parent ID @: Root
Comment Author @: tastycoleslaw
Comment Time @: 2012-08-07
Comment Body @: I&#39;m in Grenada right now on holiday and the reaction when Kirani James won was amazing. You could hear screams for miles around :)

-------------------------------------------------
Comment ID @@: c5pkif4
Comment Parent ID @@: c5ph3ld
Comment Author @@: clickfive4321
Comment Time @@: 2012-08-07
Comment Body @@: james is such a great sportsman. won the gold and immediately shook the other runners&#39; hands

-------------------------------------------------
Comment ID @@: c5phyet
Comment Parent ID @@: c5ph3ld
Comment Author @@: joazito
Comment Time @@: 2012-08-07
Comment Body @@: He&#39;s gotta be by very far the most popular person on that island. I bet they would name him dictator for life if he wanted to. Fuck, it&#39;s an island of 110,000 people for Christ&#39;s sake.

-------------------------------------------------
Comment ID @@@: c5pphvq
Comment Parent ID @@@: c5phyet
Comment Author @@@: Disgruntled__Goat
Comment Time @@@: 2012-08-07
Comment Body @@@: Does that mean they now top the table of medals per capita?

Edit: remembered there was a site for that; <a href="http://www.medalspercapita.com/" rel="nofollow">Grenada are now top!</a>

-------------------------------------------------
Comment ID @: c5ph8z8
Comment Parent ID @: Root
Comment Author @: WilesHT
Comment Time @: 2012-08-07
Comment Body @: San Marino was also really close getting its first medal with a fourth place in woman&#39;s trap (after a shoot off with the 2nd and 3rd placed athletes)

-------------------------------------------------
Comment ID @@: c5pkh9p
Comment Parent ID @@: c5ph8z8
Comment Author @@: agrey
Comment Time @@: 2012-08-07
Comment Body @@: I was watching that.  That was intense.

first place blew them out of the water, and they had to settle an f&#39;ing three way tie for second.

I was kinda rooting for San Marino, I like watching unknown nations win things.

-------------------------------------------------
Comment ID @: c5pj3cc
Comment Parent ID @: Root
Comment Author @: TheCodeJanitor
Comment Time @: 2012-08-07
Comment Body @: 3 Countries say &quot;Fuck you, Matt Lauer&quot;

-------------------------------------------------
Comment ID @@: c5pm825
Comment Parent ID @@: c5pj3cc
Comment Author @@: __TheLastDodo__
Comment Time @@: 2012-08-07
Comment Body @@: In 2008, Matt Lauer said that Mauritius wasn&#39;t going to get a medal, but they ended up getting their first medal that year. This year he talked about them winning a medal in 2008, and then they don&#39;t win one this year (one athlete left to compete).

-------------------------------------------------
Comment ID @: c5pjsfv
Comment Parent ID @: Root
Comment Author @: todays-the-day
Comment Time @: 2012-08-07
Comment Body @: Many congratulations to all of them.

I was desperately hoping Montsho from Botswana was going to get their first medal last night in the womens 400m.  She lost out by 0.03 seconds.

-------------------------------------------------
Comment ID @: c5pivdd
Comment Parent ID @: Root
Comment Author @: vgasmo
Comment Time @: 2012-08-07
Comment Body @: Yey! ... three more than us! Go Portugal :(

-------------------------------------------------
Comment ID @: c5po5vk
Comment Parent ID @: Root
Comment Author @: soulman90
Comment Time @: 2012-08-07
Comment Body @: Run walking

-------------------------------------------------
Comment ID @@: c5psdlg
Comment Parent ID @@: c5po5vk
Comment Author @@: kumarsings
Comment Time @@: 2012-08-07
Comment Body @@: Warunlking

-------------------------------------------------
Comment ID @: c5pmimv
Comment Parent ID @: Root
Comment Author @: kumarsings
Comment Time @: 2012-08-07
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5pseab
Comment Parent ID @@: c5pmimv
Comment Author @@: [deleted]
Comment Time @@: 2012-08-07
Comment Body @@: Who said he won gold

-------------------------------------------------
Comment ID @@@: c5pt9fq
Comment Parent ID @@@: c5pseab
Comment Author @@@: kumarsings
Comment Time @@@: 2012-08-07
Comment Body @@@: [deleted]

-------------------------------------------------
Comment ID @@@@: c5ptid2
Comment Parent ID @@@@: c5pt9fq
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Read again:

Barrondo,..... the gold medal.....at the 2011 Pan American Games.

-------------------------------------------------
