URL @@@: http://www.reddit.com/r/olympics/comments/y0hpq/a_brief_history_of_olympic_defectors/
Crawl Time @@@: 2012-8-14 0:28
-------------------------------------------------
Post Author @@@: But_Wait_Theres_More
Post Time @@@: 2012-08-10
Post Title @@@: A brief history of Olympic defectors : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rcvb0
Comment Parent ID @: Root
Comment Author @: eatinglegos
Comment Time @: 2012-08-10
Comment Body @: Wow, I never new this happened during the Olympics. Very insightful article.

-------------------------------------------------
Comment ID @: c5ral1f
Comment Parent ID @: Root
Comment Author @: OnAPartyRock
Comment Time @: 2012-08-10
Comment Body @: Lol why did most of them flee to the U.S?  Out of the boiling pot into the frying pan if you ask me.

-------------------------------------------------
Comment ID @@: c5ravcd
Comment Parent ID @@: c5ral1f
Comment Author @@: SpyhopX
Comment Time @@: 2012-08-10
Comment Body @@: Really?  Funny.

Seriously, though, probably 2 major reasons: 1st because the US had one of the best, if not the best, standards of living in the world during the time period covered (1948-1996); and 2nd because the US is pretty much the most immigrant-friendly country in the world.  The US govt. takes people in right and left, ESPECIALLY if they&#39;re high performers like Olympic athletes.

-------------------------------------------------
Comment ID @@@: c5rblce
Comment Parent ID @@@: c5ravcd
Comment Author @@@: OnAPartyRock
Comment Time @@@: 2012-08-10
Comment Body @@@: Sucks for them now.  US doesn&#39;t even have standardized healthcare. 

-------------------------------------------------
Comment ID @@@@: c5rcknj
Comment Parent ID @@@@: c5rblce
Comment Author @@@@: lord-xeon
Comment Time @@@@: 2012-08-10
Comment Body @@@@: and we didn&#39;t when they defected, so how has that changed anything?

-------------------------------------------------
