URL @@@: http://www.reddit.com/r/olympics/comments/xsehq/a_device_that_pours_a_shot_depending_on_what/
Crawl Time @@@: 2012-8-14 4:12
-------------------------------------------------
Post Author @@@: sucksbro
Post Time @@@: 2012-08-06
Post Title @@@: A device that pours a shot depending on what medal the US wins in the olympics. Xpost from r/Arduino : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5p97xn
Comment Parent ID @: Root
Comment Author @: tehrebound
Comment Time @: 2012-08-06
Comment Body @: Did the podium play a National Anthem excerpt? That&#39;s awesome. And that girl took a big shot of Goldschlager like a champ.

Also, in b4 &quot;THEY SHOULD BE DRINKING AMERICAN LIQUORS&quot;.

-------------------------------------------------
Comment ID @@: c5pexhz
Comment Parent ID @@: c5p97xn
Comment Author @@: sucksbro
Comment Time @@: 2012-08-07
Comment Body @@: Yup. SmartThings can do multiple devices at the same time, so it also tells my laptop to play the Star Spangled Banner 

-------------------------------------------------
