URL @@@: http://www.reddit.com/r/olympics/comments/xemcs/a_defiant_shin_faces_the_scoreboard_waiting_on/
Crawl Time @@@: 2012-8-14 0:16
-------------------------------------------------
Post Author @@@: nerd_tek
Post Time @@@: 2012-07-30
Post Title @@@: A defiant Shin faces the scoreboard waiting on her appeal : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5lrg0k
Comment Parent ID @: Root
Comment Author @: ringmaster_j
Comment Time @: 2012-07-30
Comment Body @: I was there live and in person! Last night I decided to check for last-minute tickets, and found one to this match for ?30. Turned out to be a complete steal!

The announcer initially had to keep reminding the audience (especially the rather vocal German contingent) to show her some respect and not boo or slow-clap her. He kept referring to it as a &quot;delicate and sensitive situation&quot;, which I think was an understatement given how distraught she was and how angry her coach was!

At one point they said that this moment was going into the history books, and would be a defining moment of the games. <a href="http://www.guardian.co.uk/sport/2012/jul/30/south-korean-fencer-protest-olympic?fb=native&amp;CMP=FBCNETTXT9038">The Guardian is already calling it  &quot;arguably the biggest controversy the sport has ever seen.&quot;</a>

Luckily the crowd started rally around her, and a lot of people were shouting &quot;no, stay!&quot; when she was finally escorted off the piste. She got a louder ovation upon leaving the room than the gold medalist got after the final. The crowd was way more into the bronze match than they were into the gold, and she got a deafening round of applause and foot-stamping every time she scored. I actually kind of felt bad for her opponent, because the crowd was so stacked in Shin&#39;s favour.

Really sad she lost. Whatever your opinion on the result, I think it&#39;s obvious that clarity on the timing issue would be helpful in future.

-------------------------------------------------
Comment ID @@: c5ltb1t
Comment Parent ID @@: c5lrg0k
Comment Author @@: ALL_CAPS
Comment Time @@: 2012-07-30
Comment Body @@: It was really something to watch a &quot;world feed&quot; for online, which meant it was just the video/audio without any commentators or overlays, just the raw feed from London. It was surreal watching her sit and cry while you could hear Lady Gaga playing over the stadium PA.

I like how the stadium announcer tried to keep the crowd informed, and how he tried to stop people from booing the judges during the bronze match.

-------------------------------------------------
Comment ID @@@: c5ludpj
Comment Parent ID @@@: c5ltb1t
Comment Author @@@: MrxxNinja
Comment Time @@@: 2012-07-30
Comment Body @@@: It was heartbreaking to watch it after it initially happened. I was watching NBC&#39;s feed of it and they kept replaying their reactions to the first judgement over and over. You see Hiederman&#39;s (sp?) victorious cheer and then pans to Shin and for a solid 5 minutes kept replaying her crying and distraught. They wouldn&#39;t let her reaction go, and it nearly brought me to tears. I felt so bad for her as she stood there helpless waiting for her coach and the final appeal.

-------------------------------------------------
Comment ID @@@@: c5lv5hh
Comment Parent ID @@@@: c5ludpj
Comment Author @@@@: milleribsen
Comment Time @@@@: 2012-07-30
Comment Body @@@@: I watched part and seeing her stand there, at the edge of tears, just waiting was heartbreaking. This image is from right after she stood again, you could tell she didn&#39;t want to seem defeated and choose to stand again

-------------------------------------------------
Comment ID @@@@@: c5lv8jk
Comment Parent ID @@@@@: c5lv5hh
Comment Author @@@@@: MrxxNinja
Comment Time @@@@@: 2012-07-30
Comment Body @@@@@: I applaud her for how long she stood strong. She was in a very difficult position I hope no more Olympians are put into.

-------------------------------------------------
Comment ID @@@: c5lv6nm
Comment Parent ID @@@: c5ltb1t
Comment Author @@@: badgrafxghost
Comment Time @@@: 2012-07-30
Comment Body @@@: I was watching the same feed.  It was very a very bizarre scene seeing her all alone front and center so obviously upset while listening to the announcers trying to calm the crowd with &quot;Bad Romance&quot; was playing in the background.  

It was tough to watch but I&#39;m very glad I was able to watch it all unfold live like that.  Definitely the most memorable moment of the games thus far for me.

-------------------------------------------------
Comment ID @@@@: c5lvb6p
Comment Parent ID @@@@: c5lv6nm
Comment Author @@@@: ALL_CAPS
Comment Time @@@@: 2012-07-30
Comment Body @@@@: <blockquote>
Definitely the most memorable moment of the games thus far for me.
</blockquote>

Agreed. It&#39;s a shame that many won&#39;t get the full impact of it due to it being the tape-delayed Olympics.

-------------------------------------------------
Comment ID @@@@@: c5lw7i3
Comment Parent ID @@@@@: c5lvb6p
Comment Author @@@@@: Melloz
Comment Time @@@@@: 2012-07-30
Comment Body @@@@@: I don&#39;t think they&#39;ve even mentioned this on NBC.  Sad that a big story like this is ignored because an American isn&#39;t involved.

-------------------------------------------------
Comment ID @@@@@@: c5lxb6j
Comment Parent ID @@@@@@: c5lw7i3
Comment Author @@@@@@: wrothish
Comment Time @@@@@@: 2012-07-30
Comment Body @@@@@@: This is what has been really bothering me this year. I can take some silly/unhelpful/insensitive commentating in stride... but NBC used to cover other teams and always covered controversy. 

They almost always covered the favorite in an event with a profile. In the men&#39;s swimming relay, they would have done spots on Australia (favorite) and France because of the outtouch-upset in 2008 alongside USA coverage. 

That&#39;s completely missing this year and it&#39;s so strange because they used to do it quite well.  

-------------------------------------------------
Comment ID @@@@@@@: c5ly1je
Comment Parent ID @@@@@@@: c5lxb6j
Comment Author @@@@@@@: ALL_CAPS
Comment Time @@@@@@@: 2012-07-30
Comment Body @@@@@@@: The only non-american to get screentime on NBC is Bolt.

-------------------------------------------------
Comment ID @@@@@@: c5lx745
Comment Parent ID @@@@@@: c5lw7i3
Comment Author @@@@@@: roflbbq
Comment Time @@@@@@: 2012-07-30
Comment Body @@@@@@: They haven&#39;t, and probably won&#39;t because no americans were involved.

-------------------------------------------------
Comment ID @@@@@@@: c5lzazo
Comment Parent ID @@@@@@@: c5lx745
Comment Author @@@@@@@: xWolfiezx
Comment Time @@@@@@@: 2012-07-31
Comment Body @@@@@@@: This is the most annoying part of the games for me, i want to see other teams not just the U.S 

-------------------------------------------------
Comment ID @@@: c5ltidr
Comment Parent ID @@@: c5ltb1t
Comment Author @@@: srscatattack
Comment Time @@@: 2012-07-30
Comment Body @@@: is there a clip of this somewhere? i missed it live and kinda wanna see the crowd&#39;s reaction throughout the ordeal

-------------------------------------------------
Comment ID @@@@: c5lw189
Comment Parent ID @@@@: c5ltidr
Comment Author @@@@: SeedyOne
Comment Time @@@@: 2012-07-30
Comment Body @@@@: <a href="http://www.nbcolympics.com/video/fencing/highlights-heidemann-shin-controversy.html">Direct NBC link</a>

-------------------------------------------------
Comment ID @@@@@: c5m5xn4
Comment Parent ID @@@@@: c5lw189
Comment Author @@@@@: butyourenice
Comment Time @@@@@: 2012-07-31
Comment Body @@@@@: Is there a link I don&#39;t have to have NBC&#39;s crappy app to watch? :C

-------------------------------------------------
Comment ID @@@@@@: c5m8nos
Comment Parent ID @@@@@@: c5m5xn4
Comment Author @@@@@@: SeedyOne
Comment Time @@@@@@: 2012-07-31
Comment Body @@@@@@: Did you try it? It&#39;s just a youtube video embedded and I didn&#39;t need an app or anything to watch it. Then again, I can&#39;t get the direct youtube link from their embedded player so it might be some private thing by country...sorry!

-------------------------------------------------
Comment ID @@@@@@@: c5m8xj9
Comment Parent ID @@@@@@@: c5m8nos
Comment Author @@@@@@@: butyourenice
Comment Time @@@@@@@: 2012-07-31
Comment Body @@@@@@@: Yeah, the thing is the place where the video is embedded is instead a blue rectangle with a link to the NBC Olympics crapp. Do YouTube ads not work on iPhones? Maybe NBC insists I download their app because then they can throw more ads at me.

I saw down thread a 30-sec clip of the last second or so but I don&#39;t know much about fencing so it didn&#39;t help me understand. Although, that announcer was a <em>real</em> shit, making fun of the Korean coach&#39;s understandable reaction. In retrospect he probably didn&#39;t know exactly what happened and feels like a shit now, but still. As an announcer you should have some tact.

-------------------------------------------------
Comment ID @@@@: c5ltk5m
Comment Parent ID @@@@: c5ltidr
Comment Author @@@@: ALL_CAPS
Comment Time @@@@: 2012-07-30
Comment Body @@@@: Not sure, I was streaming it through ctvolympics.ca. They may have the footage still available, but I think you have to have a Canadian IP to view it.

-------------------------------------------------
Comment ID @@@@: c5lvhvi
Comment Parent ID @@@@: c5ltidr
Comment Author @@@@: soxy
Comment Time @@@@: 2012-07-30
Comment Body @@@@: You can watch the full replay at NBCOlympics.com

-------------------------------------------------
Comment ID @@@@: c5m6ire
Comment Parent ID @@@@: c5ltidr
Comment Author @@@@: waydee
Comment Time @@@@: 2012-07-31
Comment Body @@@@: <a href="http://www.bbc.co.uk/sport/0/olympics/19054443#asset" rel="nofollow">http://www.bbc.co.uk/sport/0/olympics/19054443#asset</a> for those in UK or who have a UK VPN.

-------------------------------------------------
Comment ID @@@: c5lweqw
Comment Parent ID @@@: c5ltb1t
Comment Author @@@: D4ng3rd4n
Comment Time @@@: 2012-07-30
Comment Body @@@: Hey, whereabouts is this world feed you speak of? :)

-------------------------------------------------
Comment ID @@@@: c5ly13o
Comment Parent ID @@@@: c5lweqw
Comment Author @@@@: ALL_CAPS
Comment Time @@@@: 2012-07-30
Comment Body @@@@: CTVolympics.ca, when you click &quot;live now&quot; they have the TSN feed, the CTV feed, the Sportsnet feed, and then a bunch of raw &quot;World feeds&quot; for the other live events, no commentators/commercials, cuts to other events, cuts to people sitting at a flashy desk.

-------------------------------------------------
Comment ID @@@@@: c5lzooh
Comment Parent ID @@@@@: c5ly13o
Comment Author @@@@@: D4ng3rd4n
Comment Time @@@@@: 2012-07-31
Comment Body @@@@@: Thank you for taking the time to reply!

-------------------------------------------------
Comment ID @@@: c5lyqs5
Comment Parent ID @@@: c5ltb1t
Comment Author @@@: VentureBrosef
Comment Time @@@: 2012-07-31
Comment Body @@@: How are you able to watch that?

-------------------------------------------------
Comment ID @@: c5luxfh
Comment Parent ID @@: c5lrg0k
Comment Author @@: germicide
Comment Time @@: 2012-07-30
Comment Body @@: I was watching the replay of the match and there was a moment when the French speaking official approached her and tried to remove her.  She didn&#39;t know what he was saying and was looking helplessly over at her coach waiting for some instruction.  Then it appeared as if she was about to walk off with him but after a few steps she walked back to maintain her position and the audience erupted in cheer for her.  It was very moving.

-------------------------------------------------
Comment ID @@: c5lttvt
Comment Parent ID @@: c5lrg0k
Comment Author @@: Peralton
Comment Time @@: 2012-07-30
Comment Body @@: Heartbreaking. And a truly bad call by the officials in the face of facts. I can only hope that changes to the rules result. Good on her for staying. It is a powerful photo. 

-------------------------------------------------
Comment ID @@@: c5lwmi6
Comment Parent ID @@@: c5lttvt
Comment Author @@@: PagingCraig
Comment Time @@@: 2012-07-30
Comment Body @@@: So how did the time get reset?

-------------------------------------------------
Comment ID @@@@: c5lybf0
Comment Parent ID @@@@: c5lwmi6
Comment Author @@@@: Peralton
Comment Time @@@@: 2012-07-30
Comment Body @@@@: After watching the videos and reading the commentary, my comment is based on the fact that the fencer that eventually won basically had one second left on the clock, but somehow managed to have three chances to win, taking it on the third pass due to the time being added and possibly not having the clock start, essentially giving her extra time to win. 

The bigger issue seems to be that the judge for the match let the German fencer start closer than she should have, which gave her an advantage with the time crunch. 

I&#39;m a layperson at this, I&#39;m not a competitive fencer, so I leave the actual judgments to those in the know. 

-------------------------------------------------
Comment ID @@@: c5m65bk
Comment Parent ID @@@: c5lttvt
Comment Author @@@: Brambul
Comment Time @@@: 2012-07-31
Comment Body @@@: Well the time went from 1 second to 0 in the intermission so i think the judgement was correct.

-------------------------------------------------
Comment ID @@: c5lu9nv
Comment Parent ID @@: c5lrg0k
Comment Author @@: jesuz
Comment Time @@: 2012-07-30
Comment Body @@: Lucky mofo. I saw a BBC report about the half empty stands, apparently there are a ton of brits trying to get into events but the seats that were set aside e.g., for sponsors, politicians etc., are not being utilized. Hopefully they can let some more people in to see these amazing events.

-------------------------------------------------
Comment ID @@@: c5lufp4
Comment Parent ID @@@: c5lu9nv
Comment Author @@@: tineyeit
Comment Time @@@: 2012-07-30
Comment Body @@@: They have been selling more tickets after it was first noticed there were gaps in available seats. 

-------------------------------------------------
Comment ID @@: c5lso48
Comment Parent ID @@: c5lrg0k
Comment Author @@: roflbbq
Comment Time @@: 2012-07-30
Comment Body @@: Wow. Once I got to the &quot;no,  stay&quot;  part... Onions. I&#39;m going to have to look it up later and give it a watch 

-------------------------------------------------
Comment ID @@: c5ltskt
Comment Parent ID @@: c5lrg0k
Comment Author @@: ijustsignedupandiwan
Comment Time @@: 2012-07-30
Comment Body @@: Yeah it was kinda weird.. Timer please? But eh she&#39;s going to go back home an even bigger hero.

Korea loves the underdog that got ripped role. Because it happens and it&#39;s good to be the underdog.

-------------------------------------------------
Comment ID @@@: c5lwwha
Comment Parent ID @@@: c5ltskt
Comment Author @@@: UnexpectedSchism
Comment Time @@@: 2012-07-30
Comment Body @@@: But she still lost the bronze match.

-------------------------------------------------
Comment ID @@@@: c5lx4t8
Comment Parent ID @@@@: c5lwwha
Comment Author @@@@: wnrud709
Comment Time @@@@: 2012-07-30
Comment Body @@@@: As a Korean, I&#39;m proud of the fact she tried her best in the bronze match, win or lose. After being robbed of an opportunity for the gold and a guaranteed silver, I can&#39;t even imagine how distraught she must have been. After the match, she even apologized for the hour long debate among the judges and coaches on her behalf. She exemplifies how being an athlete isn&#39;t just about winning.

-------------------------------------------------
Comment ID @@@@@: c5lxb9q
Comment Parent ID @@@@@: c5lx4t8
Comment Author @@@@@: UnexpectedSchism
Comment Time @@@@@: 2012-07-30
Comment Body @@@@@: The hour debate is the fault of the rules that required her to stay out there.  Clearly that should be changed.

-------------------------------------------------
Comment ID @@: c5lswzh
Comment Parent ID @@: c5lrg0k
Comment Author @@: jPurch
Comment Time @@: 2012-07-30
Comment Body @@: LAST MINUTE TICKETS? Where are these things!

-------------------------------------------------
Comment ID @@@: c5lt5rz
Comment Parent ID @@@: c5lswzh
Comment Author @@@: ringmaster_j
Comment Time @@@: 2012-07-30
Comment Body @@@: <a href="http://www.tickets.london2012.com">www.tickets.london2012.com</a>

-------------------------------------------------
Comment ID @@@: c5lvip8
Comment Parent ID @@@: c5lswzh
Comment Author @@@: soxy
Comment Time @@@: 2012-07-30
Comment Body @@@: In my experience at the Olympics (not this year but in Vancouver specifically) there is generally a thriving secondary market where you can get decent seats for nearly face price if you look hard enough.

-------------------------------------------------
Comment ID @@: c5lwu7k
Comment Parent ID @@: c5lrg0k
Comment Author @@: pujuma
Comment Time @@: 2012-07-30
Comment Body @@: the bloody timer really crapped out to cause this shitty business ?

-------------------------------------------------
Comment ID @@: c5m0zd9
Comment Parent ID @@: c5lrg0k
Comment Author @@: A_British_Gentleman
Comment Time @@: 2012-07-31
Comment Body @@: Where did you get your last minute tickets from? I desperately want to see something :(

-------------------------------------------------
Comment ID @@@: c5m11j9
Comment Parent ID @@@: c5m0zd9
Comment Author @@@: ringmaster_j
Comment Time @@@: 2012-07-31
Comment Body @@@: On the <a href="http://www.tickets.london2012.com/browse?tab=oly&amp;fromDate=2012-07-31&amp;toDate=2012-08-12&amp;form=search&amp;morning=1&amp;afternoon=1&amp;evening=1&amp;show_available_events=1&amp;offset=0" rel="nofollow">official London 2012 tickets site!</a> There are tickets for 50 different events still on sale, but if you don&#39;t see tickets for a particular event, or they&#39;re all out of your price range, just keep refreshing the page. Watch it like a hawk.

-------------------------------------------------
Comment ID @@@@: c5m139q
Comment Parent ID @@@@: c5m11j9
Comment Author @@@@: A_British_Gentleman
Comment Time @@@@: 2012-07-31
Comment Body @@@@: I wasn&#39;t aware that was still being updated. I&#39;ll keep my eyes peeled, I really want to see the mountain biking.

-------------------------------------------------
Comment ID @: c5lv28u
Comment Parent ID @: Root
Comment Author @: Kakaze
Comment Time @: 2012-07-30
Comment Body @: The timekeepers totally Britta&#39;ed this.

-------------------------------------------------
Comment ID @: c5loo8t
Comment Parent ID @: Root
Comment Author @: catmoon
Comment Time @: 2012-07-30
Comment Body @: This is a powerful image. I hope you don&#39;t mind that I&#39;ve added it to the sidebar. 

-------------------------------------------------
Comment ID @@: c5loqqa
Comment Parent ID @@: c5loo8t
Comment Author @@: nerd_tek
Comment Time @@: 2012-07-30
Comment Body @@: Cost her a chance at the gold and now just lost the bronze in that bout

-------------------------------------------------
Comment ID @@@: c5m1myj
Comment Parent ID @@@: c5loqqa
Comment Author @@@: HardwareLust
Comment Time @@@: 2012-07-31
Comment Body @@@: There&#39;s no doubt that whole fiasco affected her performance in the Bronze medal match.

-------------------------------------------------
Comment ID @@: c5lqk5u
Comment Parent ID @@: c5loo8t
Comment Author @@: kakesu
Comment Time @@: 2012-07-30
Comment Body @@: I would suggest changing the text to &quot;costs her <em>a chance at</em> gold&quot;; the bout in question was not the gold medal match.

-------------------------------------------------
Comment ID @@@: c5lz4c7
Comment Parent ID @@@: c5lqk5u
Comment Author @@@: Arlieth
Comment Time @@@: 2012-07-31
Comment Body @@@: But it would have guaranteed a silver medal.

-------------------------------------------------
Comment ID @@@@: c5m2mum
Comment Parent ID @@@@: c5lz4c7
Comment Author @@@@: kakesu
Comment Time @@@@: 2012-07-31
Comment Body @@@@: True, but the sidebar originally said that it cost her the gold, which was a bit misleading.  catmoon fixed it, and it&#39;s more accurate now.

-------------------------------------------------
Comment ID @@: c5lopty
Comment Parent ID @@: c5loo8t
Comment Author @@: nerd_tek
Comment Time @@: 2012-07-30
Comment Body @@: Not mine, just a screencap from the stream

-------------------------------------------------
Comment ID @: c5losm1
Comment Parent ID @: Root
Comment Author @: AltecFuse
Comment Time @: 2012-07-30
Comment Body @: Whats the context of this picture? I didn&#39;t watch this live

-------------------------------------------------
Comment ID @@: c5lotht
Comment Parent ID @@: c5losm1
Comment Author @@: nerd_tek
Comment Time @@: 2012-07-30
Comment Body @@: <a href="http://www.reddit.com/r/Fencing/comments/xe2qr/olympic_event_thread_womens_individual_epee">Here</a> is the thread in <a href="/r/fencing">/r/fencing</a>

tl;dr - a timing dispute cost her the match.  leaving the strip would indicate acceptance of the decision while her coaches appealed so she sat in tears for 40+ minutes while they deliberated

-------------------------------------------------
Comment ID @@@: c5lqrlr
Comment Parent ID @@@: c5lotht
Comment Author @@@: dioxholster
Comment Time @@@: 2012-07-30
Comment Body @@@: Was she standing/sitting on that platform for 40 minutes? 

-------------------------------------------------
Comment ID @@@@: c5lr42o
Comment Parent ID @@@@: c5lqrlr
Comment Author @@@@: CmdrSammo
Comment Time @@@@: 2012-07-30
Comment Body @@@@: Yup. If she stepped off the platform that would mean she officially accepts the decision. Heartbreaking to watch.

-------------------------------------------------
Comment ID @@@@: c5lw93f
Comment Parent ID @@@@: c5lqrlr
Comment Author @@@@: Melloz
Comment Time @@@@: 2012-07-30
Comment Body @@@@: Now that I&#39;ve watched it, over an hour.

-------------------------------------------------
Comment ID @@@: c5lv0wv
Comment Parent ID @@@: c5lotht
Comment Author @@@: theFuser
Comment Time @@@: 2012-07-30
Comment Body @@@: <blockquote>
leaving the strip would indicate acceptance of the decision while her coaches appealed
</blockquote>

That rule should really be changed. Theres no reason why the appeal can&#39;t go on in the background instead of making the poor person go through this type of ordeal

-------------------------------------------------
Comment ID @@@@: c5lvuqm
Comment Parent ID @@@@: c5lv0wv
Comment Author @@@@: iamgerrit
Comment Time @@@@: 2012-07-30
Comment Body @@@@: I guess it&#39;s because a judges decision is supposed to be final. But if you want to challenge them, you have to stand. It weighs the option &quot;is it worth the energy it takes to challenge?&quot; In this case maybe not, but you would never know. It all is part of the sport. 

-------------------------------------------------
Comment ID @@@@: c5m58if
Comment Parent ID @@@@: c5lv0wv
Comment Author @@@@: kayaksmak
Comment Time @@@@: 2012-07-31
Comment Body @@@@: Staying on the strip is required because of technical difficulties with fencing equipment.  If there&#39;s ever some kind of malfunction with the electronics which is appealed, unplugging and reconnecting can give the athlete a chance to change things, so unplugging and leaving the strip is considered tacit consent to the end of the bout.  

-------------------------------------------------
Comment ID @@: c5lrlk7
Comment Parent ID @@: c5losm1
Comment Author @@: grimeden
Comment Time @@: 2012-07-30
Comment Body @@: As I understand it, the timekeeper was unable to accurately measure the last one second of the fencing match, and the referee did not enforce legal starting position. Were this not the case, Shin A-Lam, pictured, would have won the match based upon priority in the sudden death overtime. Priority is determined by coin flip prior to the over time.

Nothing could be down after the result was declared. The best they can do is improve their timekeeping, and perhaps change their overtime priority rules (the coin flip).

-------------------------------------------------
Comment ID @@@: c5lsvhw
Comment Parent ID @@@: c5lrlk7
Comment Author @@@: ralf_
Comment Time @@@: 2012-07-30
Comment Body @@@: <blockquote>
Priority is determined by coin flip prior to the over time.
</blockquote>

This is a silly rule. Long ago soccer matches were determined by a coin flip. Gladly they invented penalty shoot outs. They should do something similar here. Perhaps a sudden death rule.

-------------------------------------------------
Comment ID @@@@: c5ltg8c
Comment Parent ID @@@@: c5lsvhw
Comment Author @@@@: grimeden
Comment Time @@@@: 2012-07-30
Comment Body @@@@: It seems odd to me as well, but what do you do when neither fencer is willing to engage throughout a bout? Assigning favor by coin flip forces aggressive behavior once you end up in sudden death. I do not feel it is an acceptable way to determine a victor, but I see how it can arouse competition in overtime.

-------------------------------------------------
Comment ID @@@@@: c5lv72o
Comment Parent ID @@@@@: c5ltg8c
Comment Author @@@@@: theFuser
Comment Time @@@@@: 2012-07-30
Comment Body @@@@@: No expert but from the Judo that I&#39;ve watched people get penalties for fighting too passively and not attacking. If you give away such a penalty point in sudden death well then you&#39;ve lost (saw this cost someone a medal). Seems better than a coin flip

-------------------------------------------------
Comment ID @@@@: c5lucaa
Comment Parent ID @@@@: c5lsvhw
Comment Author @@@@: jesuz
Comment Time @@@@: 2012-07-30
Comment Body @@@@: They should each have to put their bare arm out and take turns wacking each other until someone gives.

-------------------------------------------------
Comment ID @@@@: c5m5lje
Comment Parent ID @@@@: c5lsvhw
Comment Author @@@@: kayaksmak
Comment Time @@@@: 2012-07-31
Comment Body @@@@: There&#39;s no equivalent action to penalty shootouts in fencing.  It&#39;s kind of like tiebreakers in tennis.  It&#39;s fencing, but scored a little differently

-------------------------------------------------
Comment ID @@@: c5lucev
Comment Parent ID @@@: c5lrlk7
Comment Author @@@: jtom783
Comment Time @@@: 2012-07-30
Comment Body @@@: im confused.... i dont understand how you can&#39;t accurately measure the last one second... is that a lot for fencers? excuse my ignorance, im just a long distance track runner

-------------------------------------------------
Comment ID @@@@: c5lusfy
Comment Parent ID @@@@: c5lucev
Comment Author @@@@: toolofthedevil
Comment Time @@@@: 2012-07-30
Comment Body @@@@: The problem is that the clock, while it measures fractions of a second before locking out the ability of both fencers to score, it does not DISPLAY time in fractions of a second.

Then, time was incorrectly managed and ran to zero IN BETWEEN actions when the clock was not supposed to be running. In the event of a discrepancy of time, the referee is obliged to estimate the time remaining and reset the clock. Because the clock could not be RESET to some fraction of a second, it was reset to a full second instead, allowing the German plenty of time to make a successful action and score.

-------------------------------------------------
Comment ID @@@@@: c5luy84
Comment Parent ID @@@@@: c5lusfy
Comment Author @@@@@: ijustsignedupandiwan
Comment Time @@@@@: 2012-07-30
Comment Body @@@@@: Bullshit. Obviously you know fencing. So you know the korean was going to back off and wait for it to end. Olympics really fucked this up. 

-------------------------------------------------
Comment ID @@@@@@: c5lv0vw
Comment Parent ID @@@@@@: c5luy84
Comment Author @@@@@@: toolofthedevil
Comment Time @@@@@@: 2012-07-30
Comment Body @@@@@@: I have no doubt that if the error in timing had not occurred, Shin would have won the bout. 

-------------------------------------------------
Comment ID @@@@@@: c5lwzk6
Comment Parent ID @@@@@@: c5luy84
Comment Author @@@@@@: iTroLowElo
Comment Time @@@@@@: 2012-07-30
Comment Body @@@@@@: Not the Olympics just the timekeeper and the referee where turns out to be ranked 130 at her peak, no wonder she missed it. never made it on the big stage herself.

-------------------------------------------------
Comment ID @@@@@: c5luu6a
Comment Parent ID @@@@@: c5lusfy
Comment Author @@@@@: jtom783
Comment Time @@@@@: 2012-07-30
Comment Body @@@@@: ah i see. sadface

-------------------------------------------------
Comment ID @@@@: c5luurs
Comment Parent ID @@@@: c5lucev
Comment Author @@@@: tineyeit
Comment Time @@@@: 2012-07-30
Comment Body @@@@: A second was added which probably shouldn&#39;t have been (in reality there was about .5 seconds left). After this, three hits were made in about 1.16 seconds. It was the last second of a match where they were tied, so they both lunged at each other to try and get a score. However in epee, both fencers can score if they touch at the same time, so their score was constantly just staying the same. The German made a lunge (from what appears like an illegal starting position or very close to one), and Shin attempted to back away from it and then counter so she would have a point over her, but this backing away put it over a second (by the .16 I mentioned earlier). They still counted the point even though time ran out. 

While it&#39;s a shitty call by the judges who spent 30 minutes reviewing it and probably should have seen what happened, I don&#39;t think it was the most controversial event in history or a largely biased event. The referee poorly controlled the match and the judges review could have changed the outcome, but mistakes constantly are happening in every event. If this had happened not at the very last second while it was the deciding strike, it wouldn&#39;t have been such a dramatic event. 

-------------------------------------------------
Comment ID @@@@: c5luyhx
Comment Parent ID @@@@: c5lucev
Comment Author @@@@: reddigaga
Comment Time @@@@: 2012-07-30
Comment Body @@@@: I know. I mean, seriously? They have fucking helmets and the whole goddamn stage that lights up the very moment a touch has been made  that looks like some shit straight outta TRON but can&#39;t have something as simple as sensor-controlled timeboard?
Also, what I don&#39;t understand is, if not for situations like this, why do the Olympics even have an option for a team to appeal any decisions/results?
This organization is beyond me.

-------------------------------------------------
Comment ID @@@@: c5lw8c3
Comment Parent ID @@@@: c5lucev
Comment Author @@@@: grimeden
Comment Time @@@@: 2012-07-30
Comment Body @@@@: I do not have personal insight, but the BBC commentators stated the timekeeper is a volunteer. They also stated they do not use tenths or hundredths on their clock. The simply truth might be that such instances as today&#39;s final second are so rare, that they had not prepared for such an eventuality as would need precision timekeeping.

In running, where time and placement is of utmost importance, precise measurement of finishes would garner a lot of attention; hence, the technology for photo finishes and time being tracked to the thousandth(<a href="http://espn.go.com/college-sports/story/_/id/8028247/andrew-riley-wins-100-meters-ncaa-championships-002-seconds" rel="nofollow">Andrew Riley</a>). In fencing, monitoring hits and striking movement is of utmost importance, which is why they have technological suits.

After this unfortunate situation, they may very well find cause to enlist better timekeeping at the end of each period.

-------------------------------------------------
Comment ID @@: c5lrunk
Comment Parent ID @@: c5losm1
Comment Author @@: shandelion
Comment Time @@: 2012-07-30
Comment Body @@: <a href="http://www.buzzfeed.com/ktlincoln/an-olympic-fencer-refuses-to-leave-the-floor-after">This link</a> explains it pretty well.

-------------------------------------------------
Comment ID @@@: c5lryh7
Comment Parent ID @@@: c5lrunk
Comment Author @@@: Kaboose666
Comment Time @@@: 2012-07-30
Comment Body @@@: Well it is decent, but it is inaccurate when it says they should have gone on to another round, she had won the coin toss and would have been declared the winner had the time run out (which it did). And they also left out that the german had FOUR chances to make the attack three went by then they reset the clock at 1 second because of human error (instead of .2 seconds). Finally if you watch the reply you can see the ref keeps calling for the german to give distance which she blatantly refuses to do SEVERAL times. She steps back and then inches forward to the same spot (or closer) each time. The ref at this point should have carded her and taken better control of the bout but instead let it stand. 
I blame 1/2 on the ref for not keeping better control and making them keep distance and 1/2 on the time keeper who fucked up and had to redo the final second giving the german the win.

-------------------------------------------------
Comment ID @@@@: c5lvn6u
Comment Parent ID @@@@: c5lryh7
Comment Author @@@@: electricmice
Comment Time @@@@: 2012-07-30
Comment Body @@@@: there has to be some bias going on here. this is ridiculous. from the video alone, how could they rule it that way? the clock didn&#39;t even start. with all the things you mentioned, it makes it even worst. 

-------------------------------------------------
Comment ID @@@@@: c5lvpzi
Comment Parent ID @@@@@: c5lvn6u
Comment Author @@@@@: Kaboose666
Comment Time @@@@@: 2012-07-30
Comment Body @@@@@: I think a lot of it had to do with the fact they didn&#39;t want to over rule the refs call, and in part they didn&#39;t want to have to explain to the german that no she actually lost (after they told her twice she won).  Finally there really aren&#39;t very clear rules regarding this type of situation so they kind of had to just do what they could, they figured it would be easier to keep the call than try and change it.

I 100% believe the south korean won that bout.

-------------------------------------------------
Comment ID @: c5lrstz
Comment Parent ID @: Root
Comment Author @: Admiral_Cuntfart
Comment Time @: 2012-07-30
Comment Body @: As a fencer, that entire display was ludicrous, the two preceding double hits on the last second already blew my mind. And seeing that poor girls face as you saw her dreams shattered, extremely powerful.

-------------------------------------------------
Comment ID @@: c5lubf4
Comment Parent ID @@: c5lrstz
Comment Author @@: jesuz
Comment Time @@: 2012-07-30
Comment Body @@: Why don&#39;t they have timing down to tenths or hundredths of a second, they&#39;ve been doing that in US basketball for a long long time.

-------------------------------------------------
Comment ID @@@: c5luts5
Comment Parent ID @@@: c5lubf4
Comment Author @@@: toolofthedevil
Comment Time @@@: 2012-07-30
Comment Body @@@: The clock does measure in fractions of a second, but it was not possible to add a fraction of a second to the clock once the time had incorrectly been ticked down to zero.

-------------------------------------------------
Comment ID @@@@: c5lv867
Comment Parent ID @@@@: c5luts5
Comment Author @@@@: kettleer
Comment Time @@@@: 2012-07-30
Comment Body @@@@: Having worked in event management for basketball I have used a Nevco scoreboard (terribly old, outdated) that I can set to any fraction of a second. it is BEYOND me how the olympics don&#39;t have a scoreboard that can do this.

-------------------------------------------------
Comment ID @@@@@: c5lv9uk
Comment Parent ID @@@@@: c5lv867
Comment Author @@@@@: toolofthedevil
Comment Time @@@@@: 2012-07-30
Comment Body @@@@@: I am not an international referee. The best answer I can give is because it simply hasn&#39;t come up before. As a national referee, over the last decade, I have NEVER officiated over a bout that was tied at the end of extended time. I understand that it can happen, but it is incredibly rare. Especially at the highest echelons of the sport.

-------------------------------------------------
Comment ID @@@@: c5lv8mq
Comment Parent ID @@@@: c5luts5
Comment Author @@@@: Garby
Comment Time @@@@: 2012-07-30
Comment Body @@@@: Yeah, this is only 2012, we haven&#39;t invented digital clocks or anything. The technology just isn&#39;t there yet. I certainly can&#39;t do that on my Android phone.

-------------------------------------------------
Comment ID @@@@: c5lze9s
Comment Parent ID @@@@: c5luts5
Comment Author @@@@: A_Huge_Mistake
Comment Time @@@@: 2012-07-31
Comment Body @@@@: At my university&#39;s fencing club, they have super expensive specialized equipment that can do this for the amateur practice bouts.  They&#39;re called goddamn smart phones.

-------------------------------------------------
Comment ID @@@@@: c5m0mq9
Comment Parent ID @@@@@: c5lze9s
Comment Author @@@@@: toolofthedevil
Comment Time @@@@@: 2012-07-31
Comment Body @@@@@: The fie rules require that the time be attached to the scoring box to lock out any hits made after time has elapsed. I understand the frustration, but it was not as simple as someone just going to grab a better stopwatch. 

-------------------------------------------------
Comment ID @@@@: c5luzqv
Comment Parent ID @@@@: c5luts5
Comment Author @@@@: jesuz
Comment Time @@@@: 2012-07-30
Comment Body @@@@: Hmm interesting that it doesn&#39;t show on tv, again like it does in basketball games.

-------------------------------------------------
Comment ID @@: c5ltbs1
Comment Parent ID @@: c5lrstz
Comment Author @@: babyminnow
Comment Time @@: 2012-07-30
Comment Body @@: But not shattered forever, I sincerely hope. I really hope she knows in her heart that she won. I really do.

-------------------------------------------------
Comment ID @@@: c5lud4l
Comment Parent ID @@@: c5ltbs1
Comment Author @@@: ycnz
Comment Time @@@: 2012-07-30
Comment Body @@@: That&#39;s the kind of thing that makes you feel bitter, not better.

-------------------------------------------------
Comment ID @@@: c5lvbic
Comment Parent ID @@@: c5ltbs1
Comment Author @@@: dwerg85
Comment Time @@@: 2012-07-30
Comment Body @@@: Yeah, I don&#39;t think that&#39;s how it works sadly. Knowing you won but lost in real life is the kind of stuff that breaks someone. 

-------------------------------------------------
Comment ID @@@@: c5m0ouf
Comment Parent ID @@@@: c5lvbic
Comment Author @@@@: babyminnow
Comment Time @@@@: 2012-07-31
Comment Body @@@@: Ah, probably true. Well I hope she comes back anyway, and that it doesn&#39;t break her forever.

Edit: Also I hope she heard the support from the crowd, about staying there, for the appeal.

-------------------------------------------------
Comment ID @: c5ltdm5
Comment Parent ID @: Root
Comment Author @: koji150
Comment Time @: 2012-07-30
Comment Body @: I&#39;m not sure how long this will last but here&#39;s a video of the last three sets that supposedly took place within 1 second:

<a href="http://www.youtube.com/watch?v=qr_ug9mcu4c">http://www.youtube.com/watch?v=qr_ug9mcu4c</a>

-------------------------------------------------
Comment ID @@: c5lwgtg
Comment Parent ID @@: c5ltdm5
Comment Author @@: zhiwei
Comment Time @@: 2012-07-30
Comment Body @@: The commentator sounds like a douche...

-------------------------------------------------
Comment ID @@: c5lv1vr
Comment Parent ID @@: c5ltdm5
Comment Author @@: NoFilterInMyHead
Comment Time @@: 2012-07-30
Comment Body @@: Timing it by hand, it definitely went over a second, but it wasn&#39;t egregious ... by hand I got it to 1.2 seconds from the first action of the first encounter to the final hit of the third encounter

-------------------------------------------------
Comment ID @@@: c5lx3mn
Comment Parent ID @@@: c5lv1vr
Comment Author @@@: erock82
Comment Time @@@: 2012-07-30
Comment Body @@@: egregious or not this is the Olympics. there is no room for human error or there shouldn&#39;t be. this in itself is disgusting. the overall bias in this olympics against South Korean athletes is plain appalling.

if they made a mistake and the clock ran out - then it ran out. you don&#39;t add an entire second thus giving someone extra time and therefore consequently the win. just... what is that?

-------------------------------------------------
Comment ID @@@@: c5lx8x9
Comment Parent ID @@@@: c5lx3mn
Comment Author @@@@: NoFilterInMyHead
Comment Time @@@@: 2012-07-30
Comment Body @@@@: I&#39;m pulling for the Korean athletes myself. I really felt like this would be their year.. really put the name of Korea out there for the world to see. The timing feels right. It&#39;s a shame all the bad decisions they are getting. 

-------------------------------------------------
Comment ID @: c5lqitx
Comment Parent ID @: Root
Comment Author @: Kaboose666
Comment Time @: 2012-07-30
Comment Body @: <a href="http://i.imgur.com/hRp3U.jpg">http://i.imgur.com/hRp3U.jpg</a>

-------------------------------------------------
Comment ID @@: c5lt0e8
Comment Parent ID @@: c5lqitx
Comment Author @@: renvi
Comment Time @@: 2012-07-30
Comment Body @@: Oh God, that&#39;s heartbreaking. 

-------------------------------------------------
Comment ID @: c5lr8u6
Comment Parent ID @: Root
Comment Author @: sonastyinc
Comment Time @: 2012-07-30
Comment Body @: The Koreans are getting screwed big time in the Olympics. First with the swimmer and now her.

By the way, I still can&#39;t get that image of Lisa and Bart out of my head. So the London2012 logo was the first thing that drew my attention.

-------------------------------------------------
Comment ID @@: c5lrbea
Comment Parent ID @@: c5lr8u6
Comment Author @@: Chriz412
Comment Time @@: 2012-07-30
Comment Body @@: Dont forget Judo

-------------------------------------------------
Comment ID @@@: c5ltc4q
Comment Parent ID @@@: c5lrbea
Comment Author @@@: Grafeno
Comment Time @@@: 2012-07-30
Comment Body @@@: It could&#39;ve been such a great Olympics, but it&#39;s just ridiculous how unlucky the Korean athletes have been. Park Taehwan (though that was reversed, but still probably cost him energy through huge stress), Cho Junho in judo being given the win and then suddenly lost, yesterday PCY getting carded in football when the opponent dived and a biased referee (though the diver got kicked from the Olympics for post-game anti-Korean remarks, hah), now this.. Also, Nam Hyun-Hee having 2 mental breakdowns.. It&#39;s unbelievable, and incredibly frustrating to watch. It really feels like the entire fucking IOC is biased. I really hope that the sport where SK is undoubtedly #1 in the world at (being Netizen outrage) will have any effect.  

Part of why I get so frustrated is because every news site that isn&#39;t Korean is going to say &quot;Shin loses after controversial decision&quot;, just like in the sidebar, instead of &quot;Shin loses after WRONG refereeing decision&quot;, which is blatantly the case. But oh no, we&#39;re not going to blame the Olympics, even if it&#39;s as obvious as it was here. The exact same thing was the case with Park Taehwan. &quot;Controversial decision&quot;, while anyone could see it was a ridiculous, wrong decision.

-------------------------------------------------
Comment ID @@@@: c5lwaau
Comment Parent ID @@@@: c5ltc4q
Comment Author @@@@: mutilated_bonsai
Comment Time @@@@: 2012-07-30
Comment Body @@@@: I thought all four decisions (Park Tae Hwan; Cho Jun Ho; Shin A Lam; Park Chu Young) were horrendously handled by the officials, but overall I think it turned out all right.

Looking on the video, Park Tae Hwan&#39;s &quot;false start&quot; was pretty much simultaneous with another swimmer, but at least he was reinstated. True, this may have rattled him for the day, but I think the gap between him and Sun Yang for gold was large enough that it wouldn&#39;t have made a difference. That kind of gap is hard to bridge with mentality alone, especially with how powerful muscle memory is at the olympic level.

Cho Jun Ho&#39;s judo match was extremely close, but honestly Ebinuma did have a marginally better performance in that final round. Both were roughly equal level and both ended up with bronze there.

Park Chu Young&#39;s yellow card was just pathetic, as everyone who watched the fall (except, apparently, for one atrocious official) could tell you. In the end, though, Korea still won, Morganella was exposed as the disgrace to his flag that he is (though it seemed pretty obvious from his hair to begin with), and the Swiss team is now better for it, having taken out the garbage.

Shin A Lam&#39;s loss was probably the only one I would say absolutely influenced the medaling. It was a failure on so many levels, and everyone who knows fencing seems to agree. Starting with a passive referee that wouldn&#39;t enforce the distancing rule (Heinemann kept inching too close to Lam before the bouts began), and ending with a second that lasted about 4x as long as it should have.

-------------------------------------------------
Comment ID @@@@@: c5lyh1h
Comment Parent ID @@@@@: c5lwaau
Comment Author @@@@@: yhc4113
Comment Time @@@@@: 2012-07-30
Comment Body @@@@@: I wish your comment could be higher up on this page.  I completely agree with everything you&#39;ve said.  I don&#39;t think there&#39;s any conspiracy to rob Korea of medals, I agree with the final judo ruling and that Sun Yang swam best.  It&#39;s just incredibly unlucky that Korea&#39;s always involved in these.  The thing we Koreans are mad about is that these things will keep happening until the Olympics is held responsible instead of shrugging everything off as a controversy, comes down from its high horse, and brings in either technology or better officials.  NBC doubted the false start the moment it was called because they were watching and <a href="http://www.nbcolympics.com/video/fencing/highlights-heidemann-shin-controversy.html">they saw that the last second of fencing was just not going down, saying &quot;is the clock even being started?&quot;</a>  The fencing officials shouldn&#39;t be heard saying, &quot;It&#39;s not our problem,&quot; over and over like in &quot;The Ruling&quot; video found <a href="http://www.buzzfeed.com/ktlincoln/an-olympic-fencer-refuses-to-leave-the-floor-after">here</a>.  Unanimous judo rulings shouldn&#39;t have to be overturned after it is declared, why can&#39;t the international judo organization be watching with the referees and deliberate BEFORE ruling if they have the power to overturn it just like that?  Soccer also really needs video replays too so that if a referee didn&#39;t see something, he can watch it rather than throwing out cards first.  There shouldn&#39;t have to be the stress involved with the appeals process on any athlete with the technology we have today.  The importance of the Olympics demands it.  I hope at least Korea can understand this during Winter Olympics 2018 and make a change.  Preferably sooner though.

-------------------------------------------------
Comment ID @@@@@: c5m0w87
Comment Parent ID @@@@@: c5lwaau
Comment Author @@@@@: Grafeno
Comment Time @@@@@: 2012-07-31
Comment Body @@@@@: I agree with everything you&#39;ve said. However, like you said, the handling by officials is a disgrace. I&#39;m not sure how those people get paid for refereeing. We&#39;re 3!! days into the Olympics, and they&#39;ve already made 3 or 4 (PCY error happens quite often, even though ridiculous) anti-Korean errors. 

-------------------------------------------------
Comment ID @@@@: c5lty19
Comment Parent ID @@@@: c5ltc4q
Comment Author @@@@: devosdk
Comment Time @@@@: 2012-07-30
Comment Body @@@@: I feel for you, dude. I don&#39;t know that much about fencing and I could tell that something was not right. I mean you can see the clock with 1 second still on it in the background. And then when a fencing-knowledgeable person explained everything that the ref did wrong, it is clear that she was not doing her job correctly.

-------------------------------------------------
Comment ID @@@@@: c5lydiu
Comment Parent ID @@@@@: c5lty19
Comment Author @@@@@: Dokiroimaka
Comment Time @@@@@: 2012-07-30
Comment Body @@@@@: YOU HAD ONE JOB.

-------------------------------------------------
Comment ID @@@@: c5lvbh0
Comment Parent ID @@@@: c5ltc4q
Comment Author @@@@: warpaint
Comment Time @@@@: 2012-07-30
Comment Body @@@@: I CAN&quot;T BELIEVE WHAT HAPPENED TO PARK. I CRIED. ;_;

-------------------------------------------------
Comment ID @@@: c5lxyhl
Comment Parent ID @@@: c5lrbea
Comment Author @@@: AmericanGoyBlog
Comment Time @@@: 2012-07-30
Comment Body @@@: There&#39;s a big stink about the polish judo guy who lost based on a switched decision.

-------------------------------------------------
Comment ID @@@: c5mf852
Comment Parent ID @@@: c5lrbea
Comment Author @@@: dulchebag
Comment Time @@@: 2012-07-31
Comment Body @@@: The same goes for archery. They keep changing the rules for that sport to let other countries have a better chance. Now that it&#39;s head to head with sets, it doesn&#39;t matter how bad you lose, as long as you win by at least 1 pt for 3 sets, you advance. It doesn&#39;t matter how consistent or accurate you are for the whole match, only for those 3 arrows. You don&#39;t see them changing rules for other single country dominated sport...

-------------------------------------------------
Comment ID @@: c5luhmr
Comment Parent ID @@: c5lr8u6
Comment Author @@: greenbowl
Comment Time @@: 2012-07-30
Comment Body @@: Korea got screwed in 2004 too. 

They added the gymnastics scored incorrectly because the judges thought South Korea gymnast Yang Tae Young was performing a wrong routine. This caused  him to lose his gold.

A complaint was filed, but Olympic Committee decided that the gold medal cannot be changed, even though it was a result of a mistake.

<a href="http://en.wikipedia.org/wiki/Paul_Hamm#Gold_medal_controversy">Source</a>

-------------------------------------------------
Comment ID @@: c5lstan
Comment Parent ID @@: c5lr8u6
Comment Author @@: TheJoonbug
Comment Time @@: 2012-07-30
Comment Body @@: This would not be the first Olympics with some <a href="http://en.wikipedia.org/wiki/Apollo_Ohno#Games">controversy surrounding us Koreans.</a> 

-------------------------------------------------
Comment ID @@@: c5ltmzy
Comment Parent ID @@@: c5lstan
Comment Author @@@: koji150
Comment Time @@@: 2012-07-30
Comment Body @@@: Also the women&#39;s speed skating team got disqualified after they finished first in the 3000m relay in Vancouver.

-------------------------------------------------
Comment ID @@@@: c5m5zxj
Comment Parent ID @@@@: c5ltmzy
Comment Author @@@@: butyourenice
Comment Time @@@@: 2012-07-31
Comment Body @@@@: Deets? <del>Did somebody cross into another lane or something?</del> edit: there are not lanes in speed skating are there :|

I&#39;m not even Korean but it really does feel like SK is getting shafted in these summer games. The fact that it&#39;s happened twice in more subjective, technical sports (judo, fencing) is also suspect.

-------------------------------------------------
Comment ID @@@@: c5ltr9v
Comment Parent ID @@@@: c5ltmzy
Comment Author @@@@: TheJoonbug
Comment Time @@@@: 2012-07-30
Comment Body @@@@: That was one of those things where I chose to forget that moment ever happened until someone reminds me of it. I didn&#39;t agree with the decision at the time but I should probably look into it again. 

-------------------------------------------------
Comment ID @@@: c5lt4r8
Comment Parent ID @@@: c5lstan
Comment Author @@@: RiseAM
Comment Time @@@: 2012-07-30
Comment Body @@@: The Roy Jones Jr thing too, for one of the most controversial moments in Olympic history.

-------------------------------------------------
Comment ID @@@@: c5lta0l
Comment Parent ID @@@@: c5lt4r8
Comment Author @@@@: TheJoonbug
Comment Time @@@@: 2012-07-30
Comment Body @@@@: I wasn&#39;t even born yet but yes that one was terrible. <a href="http://www.nytimes.com/1997/09/26/sports/sports-of-the-times-nice-gesture-substitutes-for-justice.html?pagewanted=2&amp;src=pm">I nor apparently Park believe he had deserved that medal.</a> I don&#39;t think Korea has had an Olympic controversy go in their favor since then however.

-------------------------------------------------
Comment ID @@@: c5lwml3
Comment Parent ID @@@: c5lstan
Comment Author @@@: The_Painted_Man
Comment Time @@@: 2012-07-30
Comment Body @@@: As an Australian, I found the win conflicting. Our first and only Winter Gold ever, but won at the cost of everyone else falling down.

Literally.

-------------------------------------------------
Comment ID @@@: c5lt5o4
Comment Parent ID @@@: c5lstan
Comment Author @@@: laurieisastar
Comment Time @@@: 2012-07-30
Comment Body @@@: There was also the men&#39;s gymnastics all-around in 2004, though the American rightly won that one, in my opinion.

-------------------------------------------------
Comment ID @@@@: c5lvb8b
Comment Parent ID @@@@: c5lt5o4
Comment Author @@@@: Dahmanegi
Comment Time @@@@: 2012-07-30
Comment Body @@@@: Hamm had a great performance but the gold should have went to Yang Tae-Young who lost on an officiating error. After the event the International Gymnastics Federation even said that Yang&#39;s score was incorrectly calculated.

-------------------------------------------------
Comment ID @@@@@: c5lw1na
Comment Parent ID @@@@@: c5lvb8b
Comment Author @@@@@: TheJoonbug
Comment Time @@@@@: 2012-07-30
Comment Body @@@@@: If you have a source for that I would love you forever.

-------------------------------------------------
Comment ID @@@@: c5lwx4u
Comment Parent ID @@@@: c5lt5o4
Comment Author @@@@: cocyhd
Comment Time @@@@: 2012-07-30
Comment Body @@@@: Being more American doesn&#39;t make Hamm the rightful winner.

-------------------------------------------------
Comment ID @@: c5lsgm4
Comment Parent ID @@: c5lr8u6
Comment Author @@: chronodestroyer
Comment Time @@: 2012-07-30
Comment Body @@: What do you mean Bart and Lisa? Let me look at the London 2012 logo and see what y--oh... oh god...

-------------------------------------------------
Comment ID @: c5lorgb
Comment Parent ID @: Root
Comment Author @: donnytony
Comment Time @: 2012-07-30
Comment Body @: I&#39;m korean and I am pissed about the refree, she ran away from discussing. But I am still proud

-------------------------------------------------
Comment ID @@: c5m56h3
Comment Parent ID @@: c5lorgb
Comment Author @@: kayaksmak
Comment Time @@: 2012-07-31
Comment Body @@: The referee is not allowed to be a part of any of the appeals discussions.  

Source: I&#39;m a fencer and a fencing referee, and I&#39;ve been on the athlete&#39;s side of an appeal.

-------------------------------------------------
Comment ID @@@: c5m7cvl
Comment Parent ID @@@: c5m56h3
Comment Author @@@: donnytony
Comment Time @@@: 2012-07-31
Comment Body @@@: yeah I was wrong, the referee actually ran out crying out tears, because that situation was probably too much for her

-------------------------------------------------
Comment ID @@@@: c5m7kn5
Comment Parent ID @@@@: c5m7cvl
Comment Author @@@@: kayaksmak
Comment Time @@@@: 2012-07-31
Comment Body @@@@: I would too.  These referees have spent <em>years</em> doing this stuff and the standards at that level are ridiculous.  Even perfect calls will have other world class coaches, athletes and referees disagree with you.  She probably also feels that she singlehandedly ruined Shin&#39;s Olympics, when it&#39;s really a lot of things that built up to it.  

Also, when a referee makes a ruling early in a bout, he/she must apply the rules like that later because of the slight differences in interpretation between referees.  This really shouldn&#39;t be a situation that this comes into play, but with the crowding/starting too close issues, this could be significant.

-------------------------------------------------
Comment ID @@@@@: c5m7rcc
Comment Parent ID @@@@@: c5m7kn5
Comment Author @@@@@: fdwawdf
Comment Time @@@@@: 2012-07-31
Comment Body @@@@@: As a fencing referee, would you say she reffed the fight well?

I&#39;m a mediocre fencer at best, but there seems to be a disproportionally large number of no calls for some of the things the German fencer did.

-------------------------------------------------
Comment ID @@@@@@: c5mac3a
Comment Parent ID @@@@@@: c5m7rcc
Comment Author @@@@@@: kayaksmak
Comment Time @@@@@@: 2012-07-31
Comment Body @@@@@@: No, I wouldn&#39;t really.  (It&#39;s not like I would be happy or comfortable doing it myself).  

I haven&#39;t seen much of the actual bout but I did watch the overtime minute (with a critical eye.  Wouldn&#39;t have really cared if I hadn&#39;t known the outcome of this).  

The big mistakes that the ref made were not resetting the fencers at the proper distance.  (You probably know but not everyone else) Shin needed to be resetting where she was last on the strip.  After a lot of the double touches, she had one foot or even less on the strip, but she always reset about a foot from the end of the piste.  The ref never tried to correct this aspect of it

The second mistake was letting the fencers crowd each other.  The fencers need to come on guard at a distance where if they both extend their arms, the tips of the blade should just touch.  In the overtime period, there was only one instance where the fencers reset at the correct distance.  During all the others, the ref asked the fencers to reset at a correct distance, but they never did.  She should have insisted on this.  Given the (exceedingly super rare) circumstances, this probably changed things, but nobody knows.  

A note on the timing and the ref: she was looking at the fencers, not the clock, so she probably didn&#39;t have any reference on exactly how much of the last second was left.  The action stopped and the clock read 0:01.  There were two small beeps and then the clock reads 0:00 with no fencing taking place (Apparently the volunteer timekeeper accidentally started it).  I personally wouldn&#39;t be aware of how much time was left.  She made her best estimate at the time that there was 0:01 second left.  

I think that the ref made the right decisions regarding the time.  I don&#39;t really see any way to do it different given the equipment and information she had.  Her strip control wasn&#39;t great considering the distancing issues.  

Oh, also, with about :30 left, Heidemann asked to stop fencing to apparently adjust her hair, though it didn&#39;t look very messed up to me.  I probably would have carded for that given that this was the Olympic semifinals.  Stopping the bout to play with your hair is not okay &#3232;_&#3232;

-------------------------------------------------
Comment ID @: c5lyw4s
Comment Parent ID @: Root
Comment Author @: therockingbed
Comment Time @: 2012-07-31
Comment Body @: This is so fucked up. I&#39;m not a big crier normally but after watching Jordyn Wieber have her dreams shatter due to an antiquated rule and Shin Lam cry for 40-fucking-minutes because of human error, there&#39;s nothing I feel like anyone can do but cry. Everything about this feels corrupt and disgusting.

-------------------------------------------------
Comment ID @@: c5m07p4
Comment Parent ID @@: c5lyw4s
Comment Author @@: kellums
Comment Time @@: 2012-07-31
Comment Body @@: I&#39;ve been trying to figure out how I was feeling about these Olympics but wasn&#39;t sure how to put it into words. You hit the nail on the head. These are the fucking Olympics, there shouldn&#39;t be human error and outdated rules crushing the hopes and dreams of the athletes who have worked so hard to be here. Watching Jordyn last night made me so uncomfortable and upset for her and all I wanted to do was give that poor girl a hug and get the damn camera out of her face. That isn&#39;t what the Olympics should be about, and now this with poor Shin. Part of me doesn&#39;t even want to watch the rest of the Olympics, just check the winners online because seeing how crushed these athletes are isn&#39;t enjoyable and isn&#39;t something that is at all comfortable to watch. 

-------------------------------------------------
Comment ID @@: c5m6a4x
Comment Parent ID @@: c5lyw4s
Comment Author @@: butyourenice
Comment Time @@: 2012-07-31
Comment Body @@: It&#39;s bad for Wieber because likely she won&#39;t have another Olympics, if trends with gymnastics are to be believed, but at least she know her score is what she earned and not a technicality (right?).

for whatever bitter consolation it is, if they don&#39;t resolve this controversy, I really hope Shin has another chance. I hope she doesn&#39;t give up. And I don&#39;t even really <em>get</em> fencing, let alone call myself even a casual fan, but this story really is just heartbreaking.

-------------------------------------------------
Comment ID @: c5lzh0q
Comment Parent ID @: Root
Comment Author @: Shippoyasha
Comment Time @: 2012-07-31
Comment Body @: There was something really wrong with the way the judge treated the South Korean fencer the whole final sequence.

If you watched closely, it&#39;s almost like the judge was bullying the Korean woman and constantly eyeing her and being frustrated with the fencer (there was a language gap but still, it was unprofessional).

So I think that anxiety between them definitely influenced the decision. The judge let the frustration spill into the judging. Judges who are so easily shaken emotionally should not be judging such important matches.

-------------------------------------------------
Comment ID @: c5lubow
Comment Parent ID @: Root
Comment Author @: Whipfather
Comment Time @: 2012-07-30
Comment Body @: I was going to make a &quot;I can see forever!&quot; joke in reference to the camera and screen, but after reading the entire thread, this is far too heart-breaking for stupid jokes.

Absolutely disgraceful decision, I hope she&#39;ll get the fair chance she deserves at the next Olympics.

-------------------------------------------------
Comment ID @: c5lwwmh
Comment Parent ID @: Root
Comment Author @: dipset33
Comment Time @: 2012-07-30
Comment Body @: According to the Telegraph:

<blockquote>
The crowd was then incredulous when just before 7.40pm - nearly an hour after the incident - that an announcer claimed that in the rules the Koreans had to lodge money for the appeal to be valid.
</blockquote>

Gotta love the IOC.

-------------------------------------------------
Comment ID @: c5ltc1h
Comment Parent ID @: Root
Comment Author @: Rhawk187
Comment Time @: 2012-07-30
Comment Body @: Are the suits not tied into the timing system?  You&#39;d think the clock would stop when there was a touch.  You&#39;d also think they&#39;d have sub-second accuracy.

-------------------------------------------------
Comment ID @@: c5ltn2d
Comment Parent ID @@: c5ltc1h
Comment Author @@: verbosely
Comment Time @@: 2012-07-30
Comment Body @@: The tips of the weapon are. But the time is kept manually by an &#39;Official Timekeeper&#39; who royally fucked up, tbh.

-------------------------------------------------
Comment ID @@: c5lux2o
Comment Parent ID @@: c5ltc1h
Comment Author @@: toolofthedevil
Comment Time @@: 2012-07-30
Comment Body @@: The clocks DO stop when a hit is scored. That&#39;s the problem. AFTER a touch was scored time incorrectly ticked down to zero. That&#39;s why the referee had to add time back onto the clock.

-------------------------------------------------
Comment ID @@: c5mdue8
Comment Parent ID @@: c5ltc1h
Comment Author @@: kmlymi
Comment Time @@: 2012-07-31
Comment Body @@: You make too much sense.

-------------------------------------------------
Comment ID @: c5lx0uf
Comment Parent ID @: Root
Comment Author @: mepatrick
Comment Time @: 2012-07-30
Comment Body @: Question: Will the time keepers or referees be penalized afterwards from their mistake? Or will it be swept under the rug? 

-------------------------------------------------
Comment ID @@: c5lx38l
Comment Parent ID @@: c5lx0uf
Comment Author @@: dipset33
Comment Time @@: 2012-07-30
Comment Body @@: My guess is that they&#39;ll be getting a shiny new Mercedes Benz courtesy of the <em>Deutscher Olympischer Sportbund</em>.

-------------------------------------------------
Comment ID @: c5lsmb4
Comment Parent ID @: Root
Comment Author @: HauteGamer
Comment Time @: 2012-07-30
Comment Body @: Wow she just lost the bronze too. This is heart-breaking.

-------------------------------------------------
Comment ID @: c5lsmdt
Comment Parent ID @: Root
Comment Author @: indiejohnny
Comment Time @: 2012-07-30
Comment Body @: And after all this she lost again in the Bronze medal match.. I cannot imagine what she&#39;s going through right now

-------------------------------------------------
Comment ID @@: c5ltetj
Comment Parent ID @@: c5lsmdt
Comment Author @@: babyminnow
Comment Time @@: 2012-07-30
Comment Body @@: Yeah, I cringe to even try to imagine the feeling. Not that she should feel anything but pride and anger at the timekeeping gaffe! It&#39;s times like these that I wish we could send personal little messages immediately to disheartened athletes.....

-------------------------------------------------
Comment ID @@: c5lvp6k
Comment Parent ID @@: c5lsmdt
Comment Author @@: electricmice
Comment Time @@: 2012-07-30
Comment Body @@: she was probably emotionally distraught by then.

-------------------------------------------------
Comment ID @: c5lruhb
Comment Parent ID @: Root
Comment Author @: shandelion
Comment Time @: 2012-07-30
Comment Body @: This is absolutely heartbreaking.

-------------------------------------------------
Comment ID @: c5lsugh
Comment Parent ID @: Root
Comment Author @: dyt
Comment Time @: 2012-07-30
Comment Body @: I looked through the comments and didn&#39;t see a video, does anyone have a link?

-------------------------------------------------
Comment ID @@: c5lvxnc
Comment Parent ID @@: c5lsugh
Comment Author @@: akgamestar
Comment Time @@: 2012-07-30
Comment Body @@: Here it is <a href="http://www.youtube.com/watch?v=qr_ug9mcu4c">http://www.youtube.com/watch?v=qr_ug9mcu4c</a> curtsey of koji150

-------------------------------------------------
Comment ID @@: c5lvqya
Comment Parent ID @@: c5lsugh
Comment Author @@: wmarcello
Comment Time @@: 2012-07-30
Comment Body @@: If you can access the Canadian CTV streams, here is the full event (no commentary).

<a href="http://www.ctvolympics.ca/videos/channel/obs4/watch/fencing-ind-epee-finals.html" rel="nofollow">http://www.ctvolympics.ca/videos/channel/obs4/watch/fencing-ind-epee-finals.html</a>

The Shim/Heidemann match starts at about 40 minutes in. The last few seconds of extra time unfold around the 55 minute mark. A decision is made just before the 1 hour 25 minute mark, and Shin is removed from the piste at the 2 hour 6 minute mark.

-------------------------------------------------
Comment ID @: c5lvfo3
Comment Parent ID @: Root
Comment Author @: slimpickens42
Comment Time @: 2012-07-30
Comment Body @: This reminds me of USA vs Russia in Basketball at the &#39;72 Olympics. Human error and the wrong enforcement of the rules causes a controversy. 

-------------------------------------------------
Comment ID @: c5lwhk3
Comment Parent ID @: Root
Comment Author @: alacy52
Comment Time @: 2012-07-30
Comment Body @: Somewhere in Indianapolis, NCAA President Mark Emmert did a spit take when he saw this:

<a href="https://p.twimg.com/AzGmf9jCAAA7m7U.jpg">https://p.twimg.com/AzGmf9jCAAA7m7U.jpg</a>

-------------------------------------------------
Comment ID @@: c5mdw8e
Comment Parent ID @@: c5lwhk3
Comment Author @@: kmlymi
Comment Time @@: 2012-07-31
Comment Body @@: sums up the Olympics pretty well.

-------------------------------------------------
Comment ID @: c5m02zy
Comment Parent ID @: Root
Comment Author @: Worried_in_Norman
Comment Time @: 2012-07-31
Comment Body @: Loving the cash deposit for appeals.

The Olympics is just so &quot;clean&quot;...

-------------------------------------------------
Comment ID @@: c5m6esf
Comment Parent ID @@: c5m02zy
Comment Author @@: butyourenice
Comment Time @@: 2012-07-31
Comment Body @@: Yeah what the fuck is up there? Of course they want to avoid frivolous contests but to force people to PAY up front just to appeal feels so wrong. Especially if the results of the appeal show error on the judges&#39; or opponent&#39;s parts.

-------------------------------------------------
Comment ID @: c5m2egt
Comment Parent ID @: Root
Comment Author @: LeartS
Comment Time @: 2012-07-31
Comment Body @: Slight deviation from the main topic here: Am I the only one who thinks that the priority rule is horrible and should be eliminated?

-------------------------------------------------
Comment ID @@: c5m3isb
Comment Parent ID @@: c5m2egt
Comment Author @@: MyProfessionalName
Comment Time @@: 2012-07-31
Comment Body @@: It appears that all fencers and viewers disagree.  The priority rule prevents passive play.

-------------------------------------------------
Comment ID @: c5m412q
Comment Parent ID @: Root
Comment Author @: lowfatevil
Comment Time @: 2012-07-31
Comment Body @: I think this will be the defining image of the games. Nothing will raise the hairs on the backs of peoples necks like defiance in the face of insurmountable odds.

-------------------------------------------------
Comment ID @: c5lsugl
Comment Parent ID @: Root
Comment Author @: alstor
Comment Time @: 2012-07-30
Comment Body @: This single incident made me lose all respect for the IOC&#39;s officials (at least in the fencing area).

-------------------------------------------------
Comment ID @@: c5m83mc
Comment Parent ID @@: c5lsugl
Comment Author @@: staytaytay
Comment Time @@: 2012-07-31
Comment Body @@: And sports media, which has on the whole reported this as if Shin Lam was being a petulant child. 

Nothing could be further from the truth. She was essentially being held hostage on stage.

-------------------------------------------------
Comment ID @: c5lv5vp
Comment Parent ID @: Root
Comment Author @: Melloz
Comment Time @: 2012-07-30
Comment Body @: This is complete BS.  All the technology involved in modern fencing and they can&#39;t have a timing system that can reset a clock to the exact tenth or hundredth of a second the time was at before the timekeeper made a mistake?

-------------------------------------------------
Comment ID @: c5ltmnn
Comment Parent ID @: Root
Comment Author @: reddigaga
Comment Time @: 2012-07-30
Comment Body @: I find it extremely strange and almost disturbing that the New York Times still hasn&#39;t put out an article about this incident, possibly one of the most controversial Olympics moments in history. 

-------------------------------------------------
Comment ID @@: c5lw1sd
Comment Parent ID @@: c5ltmnn
Comment Author @@: alacy52
Comment Time @@: 2012-07-30
Comment Body @@: There&#39;s not an American involved, therefore the American media don&#39;t care.

-------------------------------------------------
Comment ID @@: c5lui9m
Comment Parent ID @@: c5ltmnn
Comment Author @@: THRlLLHOUSE
Comment Time @@: 2012-07-30
Comment Body @@: Almost disturbing? Come on.

-------------------------------------------------
Comment ID @: c5m0t5h
Comment Parent ID @: Root
Comment Author @: MagCynic
Comment Time @: 2012-07-31
Comment Body @: This Olympic games &quot;feels&quot; more tainted and corrupt than the Beijing one.  This particular decision just baffles me.  

-------------------------------------------------
Comment ID @: c5lp0ij
Comment Parent ID @: Root
Comment Author @: Winnson
Comment Time @: 2012-07-30
Comment Body @: Kind of like the Ukraine for Men&#39;s team gymnastics.  You put your whole life into it, and then it gets snuffed.  That has to kill you inside.

-------------------------------------------------
Comment ID @@: c5lsfqs
Comment Parent ID @@: c5lp0ij
Comment Author @@: fastballaway
Comment Time @@: 2012-07-30
Comment Body @@: It&#39;s not like it all.

-------------------------------------------------
Comment ID @@: c5lrtqy
Comment Parent ID @@: c5lp0ij
Comment Author @@: grimeden
Comment Time @@: 2012-07-30
Comment Body @@: While appearing emotionally similar, the circumstances are quite different. This was a semifinal bout. Meaning the winner went on to the gold medal bout and the loser to the bronze medal bout. Also, Japan was robbed on their last pommel horse performance having a dismount not valued properly; this had nothing to do with Ukraine. Conversely, Shin A-Lam had an injustice committed against her in the form of the illegal starting position as well as being the unfortunate victim of subpar timekeeping.

<blockquote>
After each touch, fencers begin again at the en garde line, 4 metres apart, or if these lines are not available, roughly at a position where their blades can nearly touch when fully extended. If no touch is scored but play was halted, the fencers come en garde at the position they were stopped.
</blockquote>

I don&#39;t know the rules of sudden death, but they were so close together that their epees nearly touched while not extending their arms.

-------------------------------------------------
Comment ID @: c5lv6ed
Comment Parent ID @: Root
Comment Author @: ericsporel
Comment Time @: 2012-07-30
Comment Body @: This is really unacceptable.  Who are the judges responsible for this mess?  It may not do much, but personally I&#39;m willing to write them an angry letter, at the least, on behalf of Shin A Lam and the kind of Olympics I want to see in the future.

-------------------------------------------------
Comment ID @@: c5lx4m0
Comment Parent ID @@: c5lv6ed
Comment Author @@: corncorncorncorn
Comment Time @@: 2012-07-30
Comment Body @@: Same here. But who would you address it to? I&#39;m pretty sure a letter to the IOC will be sent straight out the back door.

-------------------------------------------------
Comment ID @@: c5lyoun
Comment Parent ID @@: c5lv6ed
Comment Author @@: polarbeargarden
Comment Time @@: 2012-07-31
Comment Body @@: I actually wanted to try and write a letter to Shin, I feel like support would be a much more powerful force in this event. I can&#39;t find any address aside from the South Korean Olympic Committee, but I guess they&#39;ll pass it along.

-------------------------------------------------
Comment ID @@: c5m5iv3
Comment Parent ID @@: c5lv6ed
Comment Author @@: kayaksmak
Comment Time @@: 2012-07-31
Comment Body @@: It was a volunteer timekeeper that made a minor error which the referee fixed as best she could.  The reasons that the appeals were denied remains to be seen. 

-------------------------------------------------
Comment ID @@: c5m5odw
Comment Parent ID @@: c5lv6ed
Comment Author @@: STEFOOO
Comment Time @@: 2012-07-31
Comment Body @@: <a href="http://www.facebook.com/barbara.csar" rel="nofollow">facebook of the judge Barbara Csar</a>

-------------------------------------------------
Comment ID @: c5lydw4
Comment Parent ID @: Root
Comment Author @: CafeNero
Comment Time @: 2012-07-30
Comment Body @: I am a huge US, JPN and GB fan. Shin is my new favorite athlete of the games.  She deserves the silver, and Korea should take pride in her resolve.

-------------------------------------------------
Comment ID @@: c5makqb
Comment Parent ID @@: c5lydw4
Comment Author @@: JekkoJay
Comment Time @@: 2012-07-31
Comment Body @@: She deserves gold

-------------------------------------------------
Comment ID @: c5lt7lc
Comment Parent ID @: Root
Comment Author @: HadfieldPJ
Comment Time @: 2012-07-30
Comment Body @: What does black carded mean?

-------------------------------------------------
Comment ID @@: c5ltnhy
Comment Parent ID @@: c5lt7lc
Comment Author @@: verbosely
Comment Time @@: 2012-07-30
Comment Body @@: Black card = ejected from the competition and not allowed to compete.
Red card = one point to your opponent.
Yellow card = warning. 2 yellows = red.

-------------------------------------------------
Comment ID @: c5ltg5i
Comment Parent ID @: Root
Comment Author @: willief
Comment Time @: 2012-07-30
Comment Body @: What a wide angle!

-------------------------------------------------
Comment ID @: c5ludvl
Comment Parent ID @: Root
Comment Author @: Roaming_Panda
Comment Time @: 2012-07-30
Comment Body @: How do you NOT have backup timers and watches??? 

-------------------------------------------------
Comment ID @: c5lwkpr
Comment Parent ID @: Root
Comment Author @: superanth
Comment Time @: 2012-07-30
Comment Body @: That was a big WTF moment. It reminded me of the <a href="http://en.wikipedia.org/wiki/Basketball_at_the_1972_Summer_Olympics#Gold_Medal_Match_controversy" rel="nofollow">1972 US-USSR Basketball Game</a>.

-------------------------------------------------
Comment ID @: c5lwtve
Comment Parent ID @: Root
Comment Author @: pujuma
Comment Time @: 2012-07-30
Comment Body @: so the fucking clock really crapped out ? 

-------------------------------------------------
Comment ID @: c5lwxmu
Comment Parent ID @: Root
Comment Author @: treseritops
Comment Time @: 2012-07-30
Comment Body @: Can anyone explain what the hits were actually doing? Like were they ties up until the last second? I don&#39;t understand what happened in the last second that Hind. suddenly goes up in victory but her helmet is flashing, etc. 

-------------------------------------------------
Comment ID @: c5lwxpa
Comment Parent ID @: Root
Comment Author @: iTroLowElo
Comment Time @: 2012-07-30
Comment Body @: This whole event pretty much answered everyone&#39;s question about adding additional fencing events to the Olympics. How and why should additional fencing events be added if the timekeeper, and even the referee are not able to follow the rules properly. Don&#39;t even give me the excuse of the decision was made, the gymnastic referee made a mistake and corrected it and gave Japan their silver in the teams medal. This is just an insult to the sport of fencing and Csar need to me removed.

-------------------------------------------------
Comment ID @: c5lx6l3
Comment Parent ID @: Root
Comment Author @: aurahack
Comment Time @: 2012-07-30
Comment Body @: There&#39;s little to add here what hasn&#39;t already been said, but watching it live was absolutely heartbreaking. I cupped my head into my hands on my desk when she lost the bronze medal match in pure awe at what had actually just happened. :c

-------------------------------------------------
Comment ID @: c5ly9f9
Comment Parent ID @: Root
Comment Author @: SolarSailor
Comment Time @: 2012-07-30
Comment Body @: This photo is really powerful. Damn, I really feel for her. 
:&#39;(

-------------------------------------------------
Comment ID @: c5lzrm3
Comment Parent ID @: Root
Comment Author @: mynameiskimkimmmrock
Comment Time @: 2012-07-31
Comment Body @: Reddit: Shows cool picture.

Yahoo: Show a picture of the poor girl bawling her eyes out.

Yes reddit, you are truly the front page of the internet.

Alright now I kissed ass I can say anything? hope hope

-------------------------------------------------
Comment ID @@: c5m6g28
Comment Parent ID @@: c5lzrm3
Comment Author @@: butyourenice
Comment Time @@: 2012-07-31
Comment Body @@: I can&#39;t stand to watch people cry, there&#39;s something so voyeuristic about it. But still it always gets me and my eyes will eventually water, even if the person crying is somebody I hate. 

When the cameras wouldn&#39;t get off jordyn Wieber after she didn&#39;t get the all-around chance was another difficult moment to watch. Fuck your ratings, NBC. Have some tact. It&#39;s bad enough she&#39;s breaking down in a huge arena but to broadcast it and replay it...

-------------------------------------------------
Comment ID @@@: c5m99ez
Comment Parent ID @@@: c5m6g28
Comment Author @@@: mynameiskimkimmmrock
Comment Time @@@: 2012-07-31
Comment Body @@@: I am very very very sorry for this link. Do not stand near any mirrors.

<a href="http://www.youtube.com/watch?v=F2bk_9T482g" rel="nofollow">http://www.youtube.com/watch?v=F2bk_9T482g</a>

Yeah NBC really f&#39;ing things up.

-------------------------------------------------
Comment ID @: c5m1mhg
Comment Parent ID @: Root
Comment Author @: HardwareLust
Comment Time @: 2012-07-31
Comment Body @: I watched the whole thing live yesterday.  Even with no commentary (Thanks, NBC!), it was pretty interesting to watch it unfold.  The medal matches were kind of anticlimactic after that.

-------------------------------------------------
Comment ID @: c5m1nbc
Comment Parent ID @: Root
Comment Author @: mepatrick
Comment Time @: 2012-07-31
Comment Body @: Any updates or official words from the IOC? 

-------------------------------------------------
Comment ID @: c5mldtd
Comment Parent ID @: Root
Comment Author @: dhdrhwlqwjs
Comment Time @: 2012-08-01
Comment Body @: I know this is a bit old, but I couldn&#39;t help but notice something unusual and decided to share the information with the reddit community. I still think the result of the match was totally unfair and there seems to be something going on between a German player Britta Heidemann and Barbara Csar(referee) who were at the center of Shin A Lam controversy. If you look at this <a href="http://www.london2012.com/fencing/event/women-epee/phase=few002300/index.html" rel="nofollow">link</a>, Barbara was a referee for Britta for three consecutive games since the round of 16.. Don&#39;t you find this little strange? I know this is not an evidence worthy enough to put the referee&#39;s career at stake but i just found this interesting. I also heard she is friends with some people from FIE on her facebook. 

-------------------------------------------------
Comment ID @: c5mn4p5
Comment Parent ID @: Root
Comment Author @: MrxxNinja
Comment Time @: 2012-08-01
Comment Body @: <a href="http://english.chosun.com/site/data/html_dir/2012/08/01/2012080101451.html" rel="nofollow">Officials admitted it was a technical error due to a 15-year old volunteer.</a>

-------------------------------------------------
Comment ID @: c5ms08n
Comment Parent ID @: Root
Comment Author @: Zosoer
Comment Time @: 2012-08-01
Comment Body @: Wow, so she isn&#39;t getting a medal because of a 15yr old. That&#39;s great guys. 

-------------------------------------------------
Comment ID @: c5lqodh
Comment Parent ID @: Root
Comment Author @: glucoseboy
Comment Time @: 2012-07-30
Comment Body @: Reminds me of that Korean Boxer in was it &#39;84 who disputed his ruling and stayed in the ring....

-------------------------------------------------
Comment ID @@: c5lrqb2
Comment Parent ID @@: c5lqodh
Comment Author @@: HadfieldPJ
Comment Time @@: 2012-07-30
Comment Body @@: but he was wrong. 

-------------------------------------------------
Comment ID @@@: c5ls2ys
Comment Parent ID @@@: c5lrqb2
Comment Author @@@: pruriENT_questions
Comment Time @@@: 2012-07-30
Comment Body @@@: Didn&#39;t stop the Koreans from completely screwing Roy Jones Jr. in &#39;88.  

<a href="http://www.youtube.com/watch?v=cJYBV9BXQNY">http://www.youtube.com/watch?v=cJYBV9BXQNY</a>

-------------------------------------------------
