URL @@@: http://www.reddit.com/r/olympics/comments/xquf6/a_great_moment_from_two_controversial_figures/
Crawl Time @@@: 2012-8-14 2:35
-------------------------------------------------
Post Author @@@: notwearinghockeypads
Post Time @@@: 2012-08-05
Post Title @@@: A great moment from two controversial figures after they finished 1-2 in the steeplechase : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5osgac
Comment Parent ID @: Root
Comment Author @: notwearinghockeypads
Comment Time @: 2012-08-05
Comment Body @: Ezekiel Kemboi, the champ, is accused of stabbing a woman in his home country of Kenya and Mahiedine Mekhissi-Benabbad, the runner-up, has been involved in a number of altercations including a <a href="http://www.youtube.com/watch?v=qRp5lgbcakc&amp;feature=related">post-race fist fight</a>

-------------------------------------------------
Comment ID @@: c5owsiz
Comment Parent ID @@: c5osgac
Comment Author @@: Ayatrollah_Umadi
Comment Time @@: 2012-08-06
Comment Body @@: Mekhissi-Benabbad is a major asshole

<a href="http://www.youtube.com/watch?v=xKEKbJjtT4M">http://www.youtube.com/watch?v=xKEKbJjtT4M</a>

He&#39;s a good runner though.

-------------------------------------------------
Comment ID @: c5pcc75
Comment Parent ID @: Root
Comment Author @: oozinator
Comment Time @: 2012-08-06
Comment Body @: This was by far one of the funniest Olympic events I&#39;ve ever watched.  Listening to the commentators explain that this tiny guy stabbed a lady, and that the French guy likes to punch mascots and other people after races.  Then Kemboi&#39;s amazing dance, which, if there is any justice in the internet, will become a standard gif meme.  Then these two monumental jerks embrace each other in some mutual recognition of comic D-baggery.  A fantastic event.

The best part was the NBC commentator.  Right as Kemboi&#39;s dance enters a slow, hip thrusting stage, he says &quot;ohhhhh boy . . . Kemboi.&quot;  <a href="http://www.nbcolympics.com/video/track-and-field/highlights-3-000m-steeplechase-final.html" rel="nofollow">Highlights with hilarious dance at the end</a>

*edited for more hip thrusting

-------------------------------------------------
Comment ID @: c5osvni
Comment Parent ID @: Root
Comment Author @: TheNoveltyAccountant
Comment Time @: 2012-08-05
Comment Body @: That was one of the most touching moments for me, by far eclipsing Bolt&#39;s 100m triumph.

-------------------------------------------------
