URL @@@: http://www.reddit.com/r/olympics/comments/y2nak/a_humble_concession_of_olympic_superiority_from_a/
Crawl Time @@@: 2012-8-13 15:9
-------------------------------------------------
Post Author @@@: goodeffort
Post Time @@@: 2012-08-11
Post Title @@@: A humble concession of Olympic superiority from a Football fan : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rtcn7
Comment Parent ID @: Root
Comment Author @: Minkowskimagicfingrs
Comment Time @: 2012-08-11
Comment Body @: I feel the same way. I don&#39;t think I&#39;ll be watching any more football, baseball, or basketball. 

-------------------------------------------------
Comment ID @: c5rtdzx
Comment Parent ID @: Root
Comment Author @: Chris1218218
Comment Time @: 2012-08-11
Comment Body @: Good for him, but personally, I can&#39;t wait for football. 

-------------------------------------------------
Comment ID @: c5ru3oh
Comment Parent ID @: Root
Comment Author @: tommywantwingies
Comment Time @: 2012-08-11
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5rw5o3
Comment Parent ID @@: c5ru3oh
Comment Author @@: [deleted]
Comment Time @@: 2012-08-12
Comment Body @@: This post is about soccer not American football

On the plus side of this post - the olympics got me into soccer, something I&#39;ve never had any interest in ... I may actually watch some of the ladies Arsenal as their players on the GBR Olympic Team really impressed me.

-------------------------------------------------
