URL @@@: http://www.reddit.com/r/olympics/comments/y3fxd/a_message_to_rolympics/
Crawl Time @@@: 2012-8-13 13:52
-------------------------------------------------
Post Author @@@: Luigi886
Post Time @@@: 2012-08-12
Post Title @@@: A message to r/Olympics. : olympics
Post Body @@@: Dear <a href="/r/olympics">/r/olympics</a>,

Before these Olympics had began, our community was a little small. I still checked the subreddit daily. Now, I&#39;m suprised we&#39;ve hit 30,000! It&#39;s been a great year representing our countries, and I want to say thank you if you&#39;re reading this for making this subreddit more fun. :)

-------------------------------------------------
Comment ID @: c5rzxk9
Comment Parent ID @: Root
Comment Author @: Osiris32
Comment Time @: 2012-08-12
Comment Body @: After the games close out, and the Paralympics finish, make sure someone shuts the lights off as we all go our separate ways.

At least, until Sochi in 2014.  WHY MUST THE OLYMPICS BE SO FAR APART?!

-------------------------------------------------
Comment ID @@: c5s10zb
Comment Parent ID @@: c5rzxk9
Comment Author @@: Jetouellet
Comment Time @@: 2012-08-12
Comment Body @@: We don&#39;t have to go, these events are still happening all year round. Not to mention the bidding news that come around, as well as the lead up to the choice of the 2020 Olympics in September 2013. 

-------------------------------------------------
Comment ID @@@: c5s16ry
Comment Parent ID @@@: c5s10zb
Comment Author @@@: Osiris32
Comment Time @@@: 2012-08-12
Comment Body @@@: I don&#39;t want the party to stop, either.

-------------------------------------------------
Comment ID @@@@: c5s18pu
Comment Parent ID @@@@: c5s16ry
Comment Author @@@@: Jetouellet
Comment Time @@@@: 2012-08-12
Comment Body @@@@: That&#39;s why I&#39;m putting a calendar together that features multi sport events, World Cups, World Championships, etc of the sports in the Olympics. I love keeping up with these sports at all times, but I&#39;ve never found a good calendar or resource to help me do that, when I have it a bit prepared, I&#39;m going to try to share it with <a href="/r/olympics">/r/olympics</a> and hopefully get some help with it.

-------------------------------------------------
Comment ID @@@@@: c5s1e3t
Comment Parent ID @@@@@: c5s18pu
Comment Author @@@@@: Osiris32
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: Do it soon, before everyone goes home.

-------------------------------------------------
Comment ID @@@@@@: c5s1t1s
Comment Parent ID @@@@@@: c5s1e3t
Comment Author @@@@@@: Jetouellet
Comment Time @@@@@@: 2012-08-12
Comment Body @@@@@@: I&#39;m working on it as we speak.

-------------------------------------------------
Comment ID @@@@@: c5s2zs0
Comment Parent ID @@@@@: c5s18pu
Comment Author @@@@@: giggs123
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: I have saved this message in anticipation!

-------------------------------------------------
Comment ID @@@@@: c5s242t
Comment Parent ID @@@@@: c5s18pu
Comment Author @@@@@: CafeNero
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: Dude! Listen closely as I am applauding as loud as I can.

-------------------------------------------------
Comment ID @@@@@: c5s3opi
Comment Parent ID @@@@@: c5s18pu
Comment Author @@@@@: achingchangchong
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: This subreddit could be kept alive for all the different olympic sports. Cover the World Championships, etc.

-------------------------------------------------
Comment ID @@@@@: c5s4aho
Comment Parent ID @@@@@: c5s18pu
Comment Author @@@@@: TheNoveltyAccountant
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: Please do, we are more than happy to keep promoting Olympic sports year round.

-------------------------------------------------
Comment ID @@@: c5s1eeq
Comment Parent ID @@@: c5s10zb
Comment Author @@@: usedtowork
Comment Time @@@: 2012-08-12
Comment Body @@@: hopefully the various sporting bodies involved step up and push for the big national and international meets to be streamed over the internet

-------------------------------------------------
Comment ID @@@: c5s9nqu
Comment Parent ID @@@: c5s10zb
Comment Author @@@: zamattiac
Comment Time @@@: 2012-08-12
Comment Body @@@: What events happen year round?

-------------------------------------------------
Comment ID @@@@: c5sakny
Comment Parent ID @@@@: c5s9nqu
Comment Author @@@@: Jetouellet
Comment Time @@@@: 2012-08-12
Comment Body @@@@: All of them.

-------------------------------------------------
Comment ID @@@@@: c5sddlt
Comment Parent ID @@@@@: c5sakny
Comment Author @@@@@: zamattiac
Comment Time @@@@@: 2012-08-13
Comment Body @@@@@: Oh, as in not part of the olympics.

-------------------------------------------------
Comment ID @@: c5s0oip
Comment Parent ID @@: c5rzxk9
Comment Author @@: Hatsumi__x
Comment Time @@: 2012-08-12
Comment Body @@: I&#39;ll definitely subscribe back to this subreddit when the Sochi games are on. Canada will hopefully kick ass once again.

-------------------------------------------------
Comment ID @@: c5s700d
Comment Parent ID @@: c5rzxk9
Comment Author @@: JustYourAverageEnt
Comment Time @@: 2012-08-13
Comment Body @@: I know man, its bringing a tear to my eye. But we&#39;ll forget about the Olympics for a little while and then before we know it Sochi will be up and we can all join together and cheer for who we love.

-------------------------------------------------
Comment ID @: c5rz7ho
Comment Parent ID @: Root
Comment Author @: RobDeeJay
Comment Time @: 2012-08-12
Comment Body @: Just want to remind people about the Paralympics at the end of the month, they are no less important!

Hopefully people will be able to catch it and im presuming coverage will on this subreddit as there isnt a Paralympic one :)

-------------------------------------------------
Comment ID @: c5s3fmc
Comment Parent ID @: Root
Comment Author @: roflbbq
Comment Time @: 2012-08-12
Comment Body @: I&#39;m assuming this sub will, compared to its recent activity, be mostly dead until the next Winter Olympics. I can&#39;t wait, and look forward to seeing some great discussions and competition. Also NBC hate. Thanks for the great show UKers.

-------------------------------------------------
Comment ID @@: c5sabb1
Comment Parent ID @@: c5s3fmc
Comment Author @@: Offensive_Username2
Comment Time @@: 2012-08-13
Comment Body @@: I think all of the exposure will help keep the number of subscribers above 3,000 or so unlike last time.  Reddit has grown much larger over the last four years. 

-------------------------------------------------
Comment ID @: c5s3umw
Comment Parent ID @: Root
Comment Author @: awkwardfalls
Comment Time @: 2012-08-12
Comment Body @: Please don&#39;t let the party stop , please . 
Let the lights never go out on this subreddit. All of us can drop in here occasionally to say hi or just to remember the Olympic Games of 2012 :)

-------------------------------------------------
Comment ID @: c5s1oae
Comment Parent ID @: Root
Comment Author @: TareXmd
Comment Time @: 2012-08-12
Comment Body @: It would have been better if the videos weren&#39;t so vehemently copyrighted.

-------------------------------------------------
Comment ID @: c5s7xtl
Comment Parent ID @: Root
Comment Author @: apx7000
Comment Time @: 2012-08-13
Comment Body @: Thank <strong><em>you</em></strong> to all of the 30,000+ subscribers who made <a href="/r/olympics" rel="nofollow">/r/olympics</a> into the amazing community it is. With only 11 bans out of the 31,028 subscribers we have right now, the (overall) friendliness and civility community has done the spirit of the Olympic games proud.

Don&#39;t go far, because we will be covering the Paralympic Games, and the 2014 Winter Games are only 543 days away!

-------------------------------------------------
Comment ID @: c5s8wmb
Comment Parent ID @: Root
Comment Author @: UncleKL
Comment Time @: 2012-08-12
Comment Body @: Manly tears

-------------------------------------------------
Comment ID @: c5s9rvj
Comment Parent ID @: Root
Comment Author @: turk810
Comment Time @: 2012-08-12
Comment Body @: im not new to the olympics but sort of new to reddit commenting, but im willing to keep a party going so we remain entertained and inspired until 2014 and 2016 and on and on and on!!!!

-------------------------------------------------
