URL @@@: http://www.reddit.com/r/olympics/comments/y3w4z/a_new_event_suggestion_the_olympian/
Crawl Time @@@: 2012-8-13 14:9
-------------------------------------------------
Post Author @@@: iggyfenton
Post Time @@@: 2012-08-12
Post Title @@@: A New Event Suggestion: &quot;The Olympian&quot; : olympics
Post Body @@@: Every Olympics I wish there was a competition called simply &quot;Olympian.&quot; Where in 1 person would compete in an array of Olympic events in nearly every venue. 

Tennis

Fencing

Gymnastics - Floor Exercise.

Archery

Shooting - Skeet

Rowing - Single Skulls

Swimming - 200m IM

Decathlon

Kayaking - Salom

Boxing

Diving - 3M Springboard

Weightlifting 

Cycling - Road Time Trial

Sailing

Ending with the Marathon. 

With each event being scored evenly based on accomplishment like Decathlon. While tournaments decide the winners of the head to head events. 

One event a day for the entire Olympics. That is one I would follow.

-------------------------------------------------
Comment ID @: c5s3fx8
Comment Parent ID @: Root
Comment Author @: Metalteeth9
Comment Time @: 2012-08-12
Comment Body @: There is sort event already, it&#39;s called the <a href="http://en.wikipedia.org/wiki/Modern_pentathlon">Modern Pentathlon</a>.  Consists of pistol shooting, fencing, 200m Free swimming, Equastrian show jumping, and a 3km run.

-------------------------------------------------
Comment ID @@: c5s3ryo
Comment Parent ID @@: c5s3fx8
Comment Author @@: iggyfenton
Comment Time @@: 2012-08-12
Comment Body @@: That event is more of a &#39;perfect warrior&#39; for WWI. I was thinking more of a champion of all events that the olympics offers. 

-------------------------------------------------
Comment ID @: c5s3m5v
Comment Parent ID @: Root
Comment Author @: josh024
Comment Time @: 2012-08-12
Comment Body @: All those events would take far too much training for any one person

-------------------------------------------------
Comment ID @@: c5s3r8k
Comment Parent ID @@: c5s3m5v
Comment Author @@: iggyfenton
Comment Time @@: 2012-08-12
Comment Body @@: Not true. They don&#39;t need to be equal to the best in the world at each event. I think if you gave me 4 years I could do each event in one Olympics.  

-------------------------------------------------
Comment ID @@@: c5s3t4y
Comment Parent ID @@@: c5s3r8k
Comment Author @@@: iggyfenton
Comment Time @@@: 2012-08-12
Comment Body @@@: Also I think would e interesting to see where people are weak. You might be the best weightlifter and boxer but get killed in the swimming and running events. 

I&#39;d imagine that a former gymnast or a decathalete would be the best at this event. 

-------------------------------------------------
Comment ID @: c5s5wrv
Comment Parent ID @: Root
Comment Author @: pyxlXY
Comment Time @: 2012-08-12
Comment Body @: I&#39;d definitely like to see an &quot;all around&quot; event. The pentathlon is too much of a medieval warrior competition, and the decathlon is only track and field.<br/>
It would be difficult to do ALL those things, so maybe each athlete&#39;s scores should be determined only by their best 10 or so events, essentially allowing people to opt out of certain events.

-------------------------------------------------
