URL @@@: http://www.reddit.com/r/olympics/comments/y0zef/a_question_for_australians/
Crawl Time @@@: 2012-8-14 1:36
-------------------------------------------------
Post Author @@@: TheBarta
Post Time @@@: 2012-08-10
Post Title @@@: A question for Australians. : olympics
Post Body @@@: Since there are a lot of Aussies that hang out in this subreddit I figured i&#39;d ask here. I was just curious why your sports teams use green and yellow as their colors instead of the colors on your flag like most nations. Did you guys not want to rep the union jacks color scheme? Did you want to stand out? I know a few nations use the royal colors like the Dutch and Italians, are there secret royal Aussies I am unaware of? And of course there&#39;s New Zealand with black, i&#39;m guessing they just want to be goths or ninjas or maybe haven&#39;t discovered color yet (just kidding, I love you crazy Kiwis).

-------------------------------------------------
Comment ID @: c5rc3v2
Comment Parent ID @: Root
Comment Author @: lantheria
Comment Time @: 2012-08-10
Comment Body @: green and gold are our national colours. they&#39;re the main colours of the golden wattle (which is our floral emblem).

-------------------------------------------------
Comment ID @@: c5rc88e
Comment Parent ID @@: c5rc3v2
Comment Author @@: TheBarta
Comment Time @@: 2012-08-10
Comment Body @@: Yeah I figured it was your national colours just didn&#39;t know why, now I need to go google what a golden wattle looks like. Thanks lantheria!

Edit: <a href="http://i.imgur.com/xEyQG.jpg">Golden Wattle</a>, if anyone else is curious and didn&#39;t know what it was.

-------------------------------------------------
Comment ID @@@: c5rdajr
Comment Parent ID @@@: c5rc88e
Comment Author @@@: GrantOz44
Comment Time @@@: 2012-08-10
Comment Body @@@: Yeah, there&#39;s a lot of historical, cultural and natural grounding in national colours as well. Just look at the Netherlands (Orange), Italy (Blue), New Zealand (Black) ... all usually in colours that do not feature on their flag.

-------------------------------------------------
Comment ID @@@@: c5re4y4
Comment Parent ID @@@@: c5rdajr
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-10
Comment Body @@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@: c5rg3tg
Comment Parent ID @@@@@: c5re4y4
Comment Author @@@@@: HaydosMang
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: The Haka is pretty amazing to see live. Here is the All Blacks performing it at the Rugby WC and the reaction by France.
<a href="http://www.youtube.com/watch?v=kjVqZkDZrgg">http://www.youtube.com/watch?v=kjVqZkDZrgg</a>

-------------------------------------------------
Comment ID @@@@@: c5rkj49
Comment Parent ID @@@@@: c5re4y4
Comment Author @@@@@: dr_mike_rithjin
Comment Time @@@@@: 2012-08-11
Comment Body @@@@@: I was of the understanding we only chose our colours in the 80s, at the same time as we chose our anthem. I really don&#39;t like Advance Australia Fair. I think the best anthems are England, Scotland, New Zealand, France and South Africa. 

-------------------------------------------------
Comment ID @: c5rezj8
Comment Parent ID @: Root
Comment Author @: twincam
Comment Time @: 2012-08-10
Comment Body @: As a New Zealander, not 100% sure why black was first chosen (maybe just to be different, or maybe to do with limitations of materials/colours at the time). But it was mainly from the <a href="http://en.wikipedia.org/wiki/The_Original_All_Blacks">1905 NZ rugby team</a> when they toured the UK (first time ever touring back in the motherland) and they won every game that they played.

Legend has it that there was a news reporter that sent a wire to the paper saying the NZ team played like they were &quot;all backs&quot; (meaning they were all fast runners), but it mistakenly came out as &quot;All Blacks&quot;... the name stuck.

It was at a time when little was known about New Zealand by the outside world, and this overall thrashing of the brits was big news! the colour black became heavily associated with NZ, and hence evolved into being our national colour.

We dont have the same effinity with our flag as the US does, in fact many people think our flag should be changed to a black flag! (and dropping the union jack, but dont tell GB that!).

As otheres have pointed out there would be a crap load of red white and blue teams if we all used our flag colour.

i personally love that we have black... and I&#39;m starting a petition to get the NZ flag changed to a pirate flag.

<strong>TL/DR</strong> New Zealand wear black cos it&#39;s slimming. 

-------------------------------------------------
Comment ID @@: c5rga19
Comment Parent ID @@: c5rezj8
Comment Author @@: nanonan
Comment Time @@: 2012-08-11
Comment Body @@: Yeah and that silver fern motif you&#39;ve got going is also awesome. Just don&#39;t tell anyone I told you.

-------------------------------------------------
Comment ID @@: c5rhm3n
Comment Parent ID @@: c5rezj8
Comment Author @@: haggiskiwi
Comment Time @@: 2012-08-11
Comment Body @@: ... and because we <em>are</em> Ninjas

-------------------------------------------------
Comment ID @: c5rc8ox
Comment Parent ID @: Root
Comment Author @: starbaaa
Comment Time @: 2012-08-10
Comment Body @: It&#39;s hard enough standing out in a race with the green and gold, what with the Jamaicans, Brazilians and South Africans around, and you want us to go with red, white and/or blue like every other country out there? Boring.

-------------------------------------------------
Comment ID @@: c5rcc77
Comment Parent ID @@: c5rc8ox
Comment Author @@: IvyGold
Comment Time @@: 2012-08-11
Comment Body @@: Fine.  

Start racing in koala suits.

-------------------------------------------------
Comment ID @@: c5rcecu
Comment Parent ID @@: c5rc8ox
Comment Author @@: TheBarta
Comment Time @@: 2012-08-10
Comment Body @@: Yeah I get ya, it&#39;s really hard to figure out some times who is from the US. Are we wearing red or blue this time? Is that our guy in red or one of the other 5 guys wearing it? Only one I get mixed up with the Aussies are the South Africans, it&#39;s kinda easy to pick out the Jamaicans and Brazilians from you guys. Next up change your flag, it&#39;s about time I didn&#39;t have to squint to see who&#39;s it is. 

-------------------------------------------------
Comment ID @@@: c5rg4px
Comment Parent ID @@@: c5rcecu
Comment Author @@@: HaydosMang
Comment Time @@@: 2012-08-10
Comment Body @@@: South Africa will tend to have more green then yellow. Aussies the opposite.

-------------------------------------------------
Comment ID @: c5re8bj
Comment Parent ID @: Root
Comment Author @: aMazingBanannas
Comment Time @: 2012-08-10
Comment Body @: Well Red, white and blue are a bit overused. Green and gold are our national colours, I think it has some sort of significance, but I&#39;m not to sure as I&#39;m a British Australian 

-------------------------------------------------
Comment ID @: c5rhynl
Comment Parent ID @: Root
Comment Author @: pizzak
Comment Time @: 2012-08-11
Comment Body @: Blame Cricket.

<blockquote>
The first Australian national sporting team to wear green and gold was the Australian cricket team that toured England in 1899. Their clothes were the traditional white, but the captain Joe Darling arranged for green and gold caps and blazers to be worn for the opening match of the Ashes series. Previously, the team had had no uniform cap or blazer colours but wore an assortment of club or state colours.[1] The Australian cricket team continued to use the colours thereafter, and in 1908 the colours were ratified as the official team colours for future Australian cricket teams. During subsequent discussions by members of the New South Wales Cricket Association, the colours were reportedly referred to as &quot;gum-tree green&quot; and &quot;wattle-gold&quot;.
The Australasian Olympic team adopted &quot;green and wattle&quot; in 1908, but not every team played in the colours. In the 1912 Olympics, an official Australian uniform was adopted for the first time: green vests with gold trimming, and white shorts with green and gold trimming. The Australian national rugby league team first wore green and gold in 1928,[2] with other teams following.
</blockquote>

<a href="http://en.wikipedia.org/wiki/National_colours_of_Australia">wiki</a>

-------------------------------------------------
Comment ID @@: c5rjuno
Comment Parent ID @@: c5rhynl
Comment Author @@: LordFinkleMcGraw
Comment Time @@: 2012-08-11
Comment Body @@: Since Blue is the colour of nsw, that must have played a part in choosing green and gold over the colours of the flag.

-------------------------------------------------
Comment ID @: c5rhlxq
Comment Parent ID @: Root
Comment Author @: haggiskiwi
Comment Time @: 2012-08-11
Comment Body @: We are Ninjas, which is why you don&#39;t see us win medals.

-------------------------------------------------
