URL @@@: http://www.reddit.com/r/olympics/comments/xwo7k/a_question_about_hurdlers/
Crawl Time @@@: 2012-8-13 12:39
-------------------------------------------------
Post Author @@@: Cyanr
Post Time @@@: 2012-08-08
Post Title @@@: A question about hurdlers : olympics
Post Body @@@: I watched some rounds of hurdling today and I was wondering: Why do they all look so damn bad at it? A good chunk of them seem to hit at least one of the hurdles, and others even hit the majority of them.

It really annoys me that at such a professional level, it looks like the people competing in the discipline aren&#39;t even that good.

-------------------------------------------------
Comment ID @: c5q8557
Comment Parent ID @: Root
Comment Author @: bekoj
Comment Time @: 2012-08-08
Comment Body @: In short, because the hurdles measure no less than 106cm. Try go in an athletism club and stand before that, you&#39;ll understand.

-------------------------------------------------
Comment ID @@: c5q86df
Comment Parent ID @@: c5q8557
Comment Author @@: CaptainAsian27
Comment Time @@: 2012-08-08
Comment Body @@: Yeah I&#39;m pretty sure if any regular person tried to do what they are doing it would be terrible. Gotta give the athletes credit they deserve it

-------------------------------------------------
Comment ID @@@: c5q8efj
Comment Parent ID @@@: c5q86df
Comment Author @@@: bekoj
Comment Time @@@: 2012-08-08
Comment Body @@@: i practiced when i was young and i had a pretty decent level in cadet where the hurdles are only 91 cm high. When i passed junior, i could not deal with 106 cm. i&#39;m not that tall and it demanded so much more athletic qualities. Really, no one but the bests in the world can pull off a relatively clean pace while staying at full speed.

-------------------------------------------------
Comment ID @@@@: c5q8g4a
Comment Parent ID @@@@: c5q8efj
Comment Author @@@@: CaptainAsian27
Comment Time @@@@: 2012-08-08
Comment Body @@@@: See what I mean? I mean, those athletes just truck down the track at full speed it&#39;s amazing they don&#39;t all screw up and hit all the hurdles. I think that they only hit one or two maybe is impressive in itself.

-------------------------------------------------
Comment ID @@@: c5q8pdq
Comment Parent ID @@@: c5q86df
Comment Author @@@: Cyanr
Comment Time @@@: 2012-08-08
Comment Body @@@: I&#39;m pretty sure any regular person would fail horribly when attempting any of the disciplines, but if even the best of the best seem to fail at many of the hurdles, shouldn&#39;t the difficulty of jumping them be changed?

Just seems weird having a discipline with a difficulty that not even all of the best of best can do properly.

-------------------------------------------------
Comment ID @@@@: c5q8scm
Comment Parent ID @@@@: c5q8pdq
Comment Author @@@@: CaptainAsian27
Comment Time @@@@: 2012-08-08
Comment Body @@@@: &quot;Properly&quot;? or trying to it as fast as they possibly can and not taking care to do it correctly?

-------------------------------------------------
Comment ID @@@@@: c5q8zkw
Comment Parent ID @@@@@: c5q8scm
Comment Author @@@@@: Cyanr
Comment Time @@@@@: 2012-08-08
Comment Body @@@@@: I&#39;d assume they aren&#39;t doing it properly when they are hitting the hurdles. Even looking at many of the 110m&#39;s, a lot of runners(compared to other sports) seem to get injured during the race.

-------------------------------------------------
Comment ID @@@@@@: c5qcumc
Comment Parent ID @@@@@@: c5q8zkw
Comment Author @@@@@@: Panfish
Comment Time @@@@@@: 2012-08-08
Comment Body @@@@@@: Look at the triple jump if you want to see injured athletes. Also the pole vault. The explosive jumping with full range of motion is tough on your legs.

The range of motion of the hip joint in the TJ and the high hurdles is extreme. Try jumping in the air, bringing your knee to your nose, then land on that leg and hop as far as you can forward. You would almost certainly get injured.

-------------------------------------------------
Comment ID @@@@: c5qd7vk
Comment Parent ID @@@@: c5q8pdq
Comment Author @@@@: ouishi
Comment Time @@@@: 2012-08-08
Comment Body @@@@: If it is at the absolute top level of human ability, that makes it a much better tool for measuring greatness. To make it a little bit easier would do nothing but make the competition stiffer, and be a disadvantage to the true greats of the sport.

-------------------------------------------------
Comment ID @: c5q948y
Comment Parent ID @: Root
Comment Author @: thebearminimum
Comment Time @: 2012-08-08
Comment Body @: The goal is not to simply jump over the hurdle, but to run as quickly down the track as possible.  Athletes are trying to skim the top of the hurdle by as little as possible so as not to slow themselves down.  In a sense, any energy spent going up and over is energy not spent going forward.  So they cut it as close as possible to shave fractions of a second off their time, which can be a big difference in a sprinting event.  When you&#39;re running full speed, this is harder than it looks.  

-------------------------------------------------
Comment ID @@: c5q96os
Comment Parent ID @@: c5q948y
Comment Author @@: Cyanr
Comment Time @@: 2012-08-08
Comment Body @@: So lowering the hurdles wouldn&#39;t make any noticeable difference because then the runners would simply just attempt to cut down the height even more?

-------------------------------------------------
Comment ID @@@: c5q9rxs
Comment Parent ID @@@: c5q96os
Comment Author @@@: thebearminimum
Comment Time @@@: 2012-08-08
Comment Body @@@: Higher hurdles force the runners to use good technique.  Lower hurdles would allow more margin for error, probably faster times, and a few shorter people being able to better compete in that event.  But yes, people would probably still hit the hurdles from time to time, especially in the shorter sprinting events.  

-------------------------------------------------
Comment ID @@: c5qa55e
Comment Parent ID @@: c5q948y
Comment Author @@: mhoop
Comment Time @@: 2012-08-08
Comment Body @@: Yes, this is the correct one.  It&#39;s not the height.  They could jump much higher. 

-------------------------------------------------
Comment ID @@: c5qfqik
Comment Parent ID @@: c5q948y
Comment Author @@: dilbadil
Comment Time @@: 2012-08-09
Comment Body @@: Additionally, once you hit one hurdle, it&#39;s a nightmare trying to get your rhythm back. I used to run hurdles, and if I clipped something then I&#39;d have to decide if I want to add a step or try and bound the next one out or just say fuck it and jump with my bad leg. It&#39;s a miserable domino effect sometimes...

-------------------------------------------------
Comment ID @: c5qaaog
Comment Parent ID @: Root
Comment Author @: Faux_Real
Comment Time @: 2012-08-08
Comment Body @: It&#39;s all timing... if you mess up your timing at the speed they run... you end up with <a href="http://www.youtube.com/watch?v=VmU6BChuiBs" rel="nofollow">hurdling technique like this guy</a> ... no matter how good you are

-------------------------------------------------
Comment ID @: c5q8bjv
Comment Parent ID @: Root
Comment Author @: gembelkuasa
Comment Time @: 2012-08-08
Comment Body @: i think it&#39;s because the pace in every race is different... If they race alone and without competitors, I think it would be easier to jump on the hurdle... but you want to run ahead of your competitor... so pacing your run is quite hard i suppose

-------------------------------------------------
Comment ID @@: c5qfoqf
Comment Parent ID @@: c5q8bjv
Comment Author @@: dilbadil
Comment Time @@: 2012-08-09
Comment Body @@: No, when you run hurdles you have a rhythm you stick to throughout the race as best you can. Most hurdlers take three strides between each hurdle (excluding coming down from the hurdle), which doesn&#39;t allow for a lot of change as far as pacing goes. Also it&#39;s 110m, the only pacing you should be considering is running as fast as you can the whole time.

-------------------------------------------------
