URL @@@: http://www.reddit.com/r/olympics/comments/xsy5u/a_touching_story_of_a_gold_medalist/
Crawl Time @@@: 2012-8-14 4:24
-------------------------------------------------
Post Author @@@: sbl2114
Post Time @@@: 2012-08-06
Post Title @@@: A touching story of a Gold Medalist. : olympics
Post Body @@@: Yang Hak Seon who just won Gold on Men&#39;s Vault grew up in a plastic house eating ramen pretty much every meal. However, he is now going to receive roughly $150,000 and said he wants to buy his parents a new house. 

<a href="http://sports.media.daum.net/general/news/moresports/breaking/view.html?newsid=20120807105207939">http://sports.media.daum.net/general/news/moresports/breaking/view.html?newsid=20120807105207939</a>

During an interview, his mom asked him if he wants to eat &quot;Nuguri Ramen&quot; when he gets home, top Korean instant ramen that he ate while growing up. The company saw this interview and decided to provide them with a lifelong supply of the ramen! 

Hopefully he can earn some money from commercials and such because I heard gymnasts don&#39;t make a lot of money. 

Edit: a company called SM Group decided to give his family an apartment worth $200,000 as a gift! Things are looking bright for him. 

-------------------------------------------------
Comment ID @: c5pbwfn
Comment Parent ID @: Root
Comment Author @: yummymarshmallow
Comment Time @: 2012-08-06
Comment Body @: I&#39;m pretty sure they don&#39;t make too much just cause the &quot;shelf-life&quot; of a gymnast so to speak is extremely short.  You&#39;ll be lucky if you can get maybe 2 Olympics in your life times since they prefer them really young.

-------------------------------------------------
Comment ID @: c5pfu47
Comment Parent ID @: Root
Comment Author @: swyck
Comment Time @: 2012-08-07
Comment Body @: Hmmm, Ramen.....

-------------------------------------------------
Comment ID @: c5pgm5p
Comment Parent ID @: Root
Comment Author @: Winston_Vodkatooth
Comment Time @: 2012-08-07
Comment Body @: I think my Google translate was broken by the time I reached the last few sentences...

<blockquote>
I&#39;d like to build a house of gold wire yanghak dream of. The dream has already been done. &quot;flatulence | Young - Gyun news
</blockquote>

-------------------------------------------------
Comment ID @@: c5pgwtl
Comment Parent ID @@: c5pgm5p
Comment Author @@: sbl2114
Comment Time @@: 2012-08-07
Comment Body @@: ?? ? ?? ???? ?? ?? ?? ??? ??. ??? ?? ????? ?? ???? ?. ? ?? ?? ????.

He doesn&#39;t have to earn more money to build his parents a new house. His dream of building a house of gold has came true. 

-------------------------------------------------
Comment ID @@@: c5pgz3z
Comment Parent ID @@@: c5pgwtl
Comment Author @@@: Winston_Vodkatooth
Comment Time @@@: 2012-08-07
Comment Body @@@: My Google translate threw the word &quot;flatulence&quot; in there for some reason.

-------------------------------------------------
