URL @@@: http://www.reddit.com/r/olympics/comments/xqssy/a_very_touching_moment_of_the_olympics_kirani/
Crawl Time @@@: 2012-8-14 2:31
-------------------------------------------------
Post Author @@@: UsernameTaken321
Post Time @@@: 2012-08-05
Post Title @@@: A very touching moment of the Olympics. Kirani James exchanging bibs with Oscar Pistorius. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5os0zn
Comment Parent ID @: Root
Comment Author @: revo86
Comment Time @: 2012-08-05
Comment Body @: Just saw an interview with him on the NBC tape delay. He had some really good answers to the interviewer&#39;s questions, and just seems to have such respect for his sport and his fellow sportsmen. True class.

-------------------------------------------------
Comment ID @@: c5osnyp
Comment Parent ID @@: c5os0zn
Comment Author @@: upquark22
Comment Time @@: 2012-08-05
Comment Body @@: That was a great interview.  You can tell he really cares about his fellow athletes and he is so good at communicating with the people who follow his progress.  Watching those bibs get exchanged was an incredible moment.

-------------------------------------------------
Comment ID @@: c5ovwek
Comment Parent ID @@: c5os0zn
Comment Author @@: fuckwinterdreams
Comment Time @@: 2012-08-06
Comment Body @@: Definitely one of the best ones. I see a few interviews where the athletes&#39; answers don&#39;t even make sense (understandable since it&#39;s immediately after a HUGE competition and sometimes the questions are difficult), but his answer was really intelligent and eloquent. 

-------------------------------------------------
Comment ID @@: c5p00yg
Comment Parent ID @@: c5os0zn
Comment Author @@: Bloodhound01
Comment Time @@: 2012-08-06
Comment Body @@: He knows how many people are looking at him and what he says, and what he does. He knows he needs to say the right things, and be a role model for his achievements, he is the spokeperson and the face of it.

-------------------------------------------------
Comment ID @@: c5otemg
Comment Parent ID @@: c5os0zn
Comment Author @@: UnexpectedSchism
Comment Time @@: 2012-08-05
Comment Body @@: Anyone with class would not taint an entire event like he did.

-------------------------------------------------
Comment ID @@@: c5ov50t
Comment Parent ID @@@: c5otemg
Comment Author @@@: Sypius
Comment Time @@@: 2012-08-05
Comment Body @@@: don&#39;t be a douche

-------------------------------------------------
Comment ID @@@@: c5ov5xk
Comment Parent ID @@@@: c5ov50t
Comment Author @@@@: UnexpectedSchism
Comment Time @@@@: 2012-08-05
Comment Body @@@@: Being a douche would be lying about what he did just because he has no legs.  Treat him like a normal person you asshole.

-------------------------------------------------
Comment ID @@@@@: c5ov6ib
Comment Parent ID @@@@@: c5ov5xk
Comment Author @@@@@: Sypius
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: I do treat him like a normal person, saying he tainted an event is still being a douche.

-------------------------------------------------
Comment ID @@@@@@: c5ov7lv
Comment Parent ID @@@@@@: c5ov6ib
Comment Author @@@@@@: UnexpectedSchism
Comment Time @@@@@@: 2012-08-05
Comment Body @@@@@@: You are not treating him like you would someone else cheating, thus you are giving him leeway for not having legs.  So fuck you for discriminating against him.

-------------------------------------------------
Comment ID @@@@@@@: c5ova0o
Comment Parent ID @@@@@@@: c5ov7lv
Comment Author @@@@@@@: Sypius
Comment Time @@@@@@@: 2012-08-06
Comment Body @@@@@@@: HAHAHAHA, I like how you are trying to turn this around on me. I&#39;m not treating him like I would another cheater because he&#39;s not cheating. Feel free to keep on downvoting me though, I love when people do it, just proves how upset and wrong you are :)

-------------------------------------------------
Comment ID @@@@@@@@: c5ovbpq
Comment Parent ID @@@@@@@@: c5ova0o
Comment Author @@@@@@@@: UnexpectedSchism
Comment Time @@@@@@@@: 2012-08-06
Comment Body @@@@@@@@: It is sad watching people like you explode from your own anger.

-------------------------------------------------
Comment ID @@@@@@@@@: c5ovr1l
Comment Parent ID @@@@@@@@@: c5ovbpq
Comment Author @@@@@@@@@: Strong__Belwas
Comment Time @@@@@@@@@: 2012-08-06
Comment Body @@@@@@@@@: You&#39;re not a very clever troll.

-------------------------------------------------
Comment ID @@@@@@@@@: c5ovde6
Comment Parent ID @@@@@@@@@: c5ovbpq
Comment Author @@@@@@@@@: Sypius
Comment Time @@@@@@@@@: 2012-08-06
Comment Body @@@@@@@@@: Bahaha, how do you come up with these ridiculous claims. Hilarious.

-------------------------------------------------
Comment ID @: c5osjk5
Comment Parent ID @: Root
Comment Author @: FlaKK
Comment Time @: 2012-08-05
Comment Body @: What a show of sportsmanship!

-------------------------------------------------
Comment ID @: c5oy70p
Comment Parent ID @: Root
Comment Author @: sailorpink
Comment Time @: 2012-08-06
Comment Body @: i loved how james IMMEDIATELY went over to pistorius to initiate the trade. 

-------------------------------------------------
Comment ID @@: c5oym8a
Comment Parent ID @@: c5oy70p
Comment Author @@: SketchyBones
Comment Time @@: 2012-08-06
Comment Body @@: Me too.  I knew Pistorius wasn&#39;t going to place high in this heat, and as soon as James walked over to him and pointed at the bib I had the biggest grin on my face.

-------------------------------------------------
Comment ID @: c5osame
Comment Parent ID @: Root
Comment Author @: HaydosMang
Comment Time @: 2012-08-05
Comment Body @: The court of arbitration for sport says he can race. The other competitors are clearly happy for him to race and find him to be an inspiration yet the majority of reddit wants him disqualified because they know something that the experts don&#39;t...

-------------------------------------------------
Comment ID @@: c5osw6d
Comment Parent ID @@: c5osame
Comment Author @@: Brisco_County_III
Comment Time @@: 2012-08-05
Comment Body @@: <blockquote>
know something the experts don&#39;t
</blockquote>

That, or they tend to agree with the scientific analysis performed prior to the 2008 olympics, which concluded that they confer a significant advantage.  It&#39;s covered in brief in <a href="http://en.wikipedia.org/wiki/Oscar_Pistorius">his wikipedia entry</a>, and was widely reported at the time.

The court of arbitration was necessary because he was initially ruled ineligible based on that analysis.  

After weighing all this, I&#39;m fine with him running, but you&#39;re misrepresenting the strength of the counterargument.  

To be blunt, his competitors are happy for him to race because he isn&#39;t winning.

Anyway, sorry for the buzzkill.  This is a wonderful gesture.

-------------------------------------------------
Comment ID @@@: c5ot6lo
Comment Parent ID @@@: c5osw6d
Comment Author @@@: HaydosMang
Comment Time @@@: 2012-08-05
Comment Body @@@: The CAS threw that &quot;scientific analysis&quot; out 4 years ago. There is not much else to say about it. Scientific or otherwise it was deemed unfair.

-------------------------------------------------
Comment ID @@@@: c5otd83
Comment Parent ID @@@@: c5ot6lo
Comment Author @@@@: Brisco_County_III
Comment Time @@@@: 2012-08-05
Comment Body @@@@: If the study had reached the opposite conclusion, you&#39;d be praising it.  It bothers me that we end up with the same conclusion, because you so obviously don&#39;t care about why all this happened.

Edit: I should clarify.  You are dismissing the <em>content</em> of the argument, not the argument itself, by calling the most relevant study unscientific.  It is not.  Problems with the study are based primarily on our limited understanding of locomotion.  Frankly, it&#39;s surprising, with the advantages that his legs give in two of the most critical elements of locomotion as we understand it (power required to move and energy devoted to countering gravity), that he isn&#39;t kicking everyone&#39;s ass, but it&#39;s also clear that we don&#39;t know everything about running.  He has advantages in two major measured elements, but they must clearly be countered by disadvantages in variables that are more difficult to quantify (energy devoted to balance, for example), or he&#39;d be winning.  

In other words, the details of the case that you dismiss out of hand matter deeply.  If his legs were 20% more effective, we wouldn&#39;t even be talking about it; he would be banned, with very little dissent.  

-------------------------------------------------
Comment ID @@@@@: c5otlca
Comment Parent ID @@@@@: c5otd83
Comment Author @@@@@: HaydosMang
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: The outcome of the study isn&#39;t relevant any more. The results were appealed and thrown out. If the results were upheld then they would be relevant and he wouldn&#39;t have competed.

The time to debate all this was four years ago, yet people are still too busy arguing why he should be DQ&#39;ed and missing what a remarkable achievement it is which I find pretty sad.

-------------------------------------------------
Comment ID @@@@@@: c5ou3ig
Comment Parent ID @@@@@@: c5otlca
Comment Author @@@@@@: Brisco_County_III
Comment Time @@@@@@: 2012-08-05
Comment Body @@@@@@: Dismissing it as unscientific doesn&#39;t help.  The <em>conclusion</em> was thrown out, not the results.  They were thrown out due to being incomplete, not inaccurate.  

I generally agree that the argument isn&#39;t particularly helpful right now, but calling it irrational (based on something that &quot;they know but the experts don&#39;t&quot;) is <em>really</em> not going to smooth things over.

-------------------------------------------------
Comment ID @@@@@@@: c5ourh6
Comment Parent ID @@@@@@@: c5ou3ig
Comment Author @@@@@@@: TheBrownie
Comment Time @@@@@@@: 2012-08-05
Comment Body @@@@@@@: it was inaccurate. &quot;the report did not consider the disadvantages that Pistorius suffers at the start and acceleration phases of the race, and that overall there was no evidence that he had any net advantage over able-bodied athletes&quot;

-------------------------------------------------
Comment ID @@@@@@@@: c5ouv24
Comment Parent ID @@@@@@@@: c5ourh6
Comment Author @@@@@@@@: Brisco_County_III
Comment Time @@@@@@@@: 2012-08-05
Comment Body @@@@@@@@: I&#39;m assuming you didn&#39;t actually read what I said, then, and that final conclusion is simply stating that he wasn&#39;t winning, therefore he didn&#39;t have an advantage.

-------------------------------------------------
Comment ID @@@@@@@@: c5p0p47
Comment Parent ID @@@@@@@@: c5ourh6
Comment Author @@@@@@@@: RAA
Comment Time @@@@@@@@: 2012-08-06
Comment Body @@@@@@@@: I wouldn&#39;t say it&#39;s right to equate the disadvantages and advantages on the same level. It seems odd. The argument is rather simple: the olympics strives for objective skill and comparision for competitive purposes. Adding extraneous factors or allowing equipment that not everyone can utilize is rather confounding to the level of skill. As a result, the olympics should strive to maintain everyone&#39;s opportunities and capabilities so that they&#39;re equal. 

What Pistorius has done is amazing for humankind, but not for Olympic tradition. His achievements are not mutually exclusive to the Olympics. 

-------------------------------------------------
Comment ID @@@@@@@@@: c5p313q
Comment Parent ID @@@@@@@@@: c5p0p47
Comment Author @@@@@@@@@: TheBrownie
Comment Time @@@@@@@@@: 2012-08-06
Comment Body @@@@@@@@@: I&#39;m not sure what you&#39;re saying but if you&#39;re saying what I think you are, why have an olympics anyway. What about skin color, height or w/e. Why not separate others via that? Hell only identical twins can compete against each other. Maybe that&#39;s too extreme.

What about athletes missing some sort of ligament or body part say out of cancer?

The point is one can look at someone like phelps. He has a lot of genetic gifts that allows him to dominate the swim, why not ban him too because he&#39;s too genetically gifted?

-------------------------------------------------
Comment ID @@@@@@@@@@: c5p40kx
Comment Parent ID @@@@@@@@@@: c5p313q
Comment Author @@@@@@@@@@: RAA
Comment Time @@@@@@@@@@: 2012-08-06
Comment Body @@@@@@@@@@: Nah, the point is attempting to be neutral and objective. We cannot differentiate between genetics, obviously. We can however differentiate between equipment. Notice the lack of those body-suits in swimming? Yah, because they shaved off too much time. Cycling regulations, doping regulations, and weight regulations are in place in an effort to equate people with to the best ability. It&#39;s not perfect, but it&#39;s a lot better than people coming in with advantageous equipment. We&#39;d be entering a much more risky competitive platform. 

-------------------------------------------------
Comment ID @@@: c5ot99y
Comment Parent ID @@@: c5osw6d
Comment Author @@@: maniac6911
Comment Time @@@: 2012-08-05
Comment Body @@@: If he had a significant advantage he would have come first. I still think that however painful it must be to those not fully bodied that it should remain a fully bodied tournament, just because in a few decades it will most certainly be massive advantage with the advances in technology. Maybe in the future there will be a way at measuring correctly if it is an advantage or not and we can give everyone an equal footing to compete. Last thing we want is in 2070 is the North Koreans sawing off their legs to get gold in the sprints.

Otherwise he is a massive inspiration!

-------------------------------------------------
Comment ID @@@@: c5otj3c
Comment Parent ID @@@@: c5ot99y
Comment Author @@@@: Syphon8
Comment Time @@@@: 2012-08-05
Comment Body @@@@: <blockquote>
If he had a significant advantage he would have come first
</blockquote>

If he had a significant advantage, and was one of the best athletes, he would&#39;ve came in first.

-------------------------------------------------
Comment ID @@@@@: c5otkb3
Comment Parent ID @@@@@: c5otj3c
Comment Author @@@@@: Syphon8
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@@: c5otmjd
Comment Parent ID @@@@@@: c5otkb3
Comment Author @@@@@@: [deleted]
Comment Time @@@@@@: 2012-08-05
Comment Body @@@@@@: Not by any measurable standard.

-------------------------------------------------
Comment ID @@@@@@@: c5oumya
Comment Parent ID @@@@@@@: c5otmjd
Comment Author @@@@@@@: NoAirBanding
Comment Time @@@@@@@: 2012-08-05
Comment Body @@@@@@@: Last I read he was the fastest thing on no legs

-------------------------------------------------
Comment ID @@@@@@@@: c5ovqeb
Comment Parent ID @@@@@@@@: c5oumya
Comment Author @@@@@@@@: Syphon8
Comment Time @@@@@@@@: 2012-08-06
Comment Body @@@@@@@@: False, cars.

-------------------------------------------------
Comment ID @@@@@@@@@: c5ovyc9
Comment Parent ID @@@@@@@@@: c5ovqeb
Comment Author @@@@@@@@@: spartan4333
Comment Time @@@@@@@@@: 2012-08-06
Comment Body @@@@@@@@@: False, planes

-------------------------------------------------
Comment ID @@@@@@@@@@: c5oxdbv
Comment Parent ID @@@@@@@@@@: c5ovyc9
Comment Author @@@@@@@@@@: grlthng
Comment Time @@@@@@@@@@: 2012-08-06
Comment Body @@@@@@@@@@: False, light

-------------------------------------------------
Comment ID @@@@@@@: c5ovrk5
Comment Parent ID @@@@@@@: c5otmjd
Comment Author @@@@@@@: Strong__Belwas
Comment Time @@@@@@@: 2012-08-06
Comment Body @@@@@@@: So being in the Olympics isn&#39;t a &quot;measurable standard&quot; for athletic prowess? Wut.

-------------------------------------------------
Comment ID @@@@@@@@: c5oy4xz
Comment Parent ID @@@@@@@@: c5ovrk5
Comment Author @@@@@@@@: Duder_DBro
Comment Time @@@@@@@@: 2012-08-06
Comment Body @@@@@@@@: Last time I checked there are lots of athletes in the Olympics which means you can be there without necessarily being one of the <em>best</em> athletes.

-------------------------------------------------
Comment ID @@@@@@@@@: c5ozpn5
Comment Parent ID @@@@@@@@@: c5oy4xz
Comment Author @@@@@@@@@: Parker_I
Comment Time @@@@@@@@@: 2012-08-06
Comment Body @@@@@@@@@: <em>One</em> of the best. Not the best.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5ozzhj
Comment Parent ID @@@@@@@@@@: c5ozpn5
Comment Author @@@@@@@@@@: Duder_DBro
Comment Time @@@@@@@@@@: 2012-08-06
Comment Body @@@@@@@@@@: He&#39;s still not <em>one</em> of the best either. Unless you think top 30 or whatever is enough to warrant that title. 

-------------------------------------------------
Comment ID @@@@@@@: c5otmz3
Comment Parent ID @@@@@@@: c5otmjd
Comment Author @@@@@@@: meh100
Comment Time @@@@@@@: 2012-08-05
Comment Body @@@@@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@@@@: c5otueq
Comment Parent ID @@@@@@@@: c5otmz3
Comment Author @@@@@@@@: [deleted]
Comment Time @@@@@@@@: 2012-08-05
Comment Body @@@@@@@@: His time without the synthetic legs is not measurable.

-------------------------------------------------
Comment ID @@@@: c5oxl0k
Comment Parent ID @@@@: c5ot99y
Comment Author @@@@: ChalgakillerBG
Comment Time @@@@: 2012-08-06
Comment Body @@@@: <blockquote>
In a few decades it will most certainly be massive advantage with the advances in technology
</blockquote>

This is a very common and very flawed argument. Just because technology will advance doesn&#39;t mean they can&#39;t force the future athletes to use a technology that makes them equal to the fully-bodied. The fact that technology advances doesn&#39;t make it impossible to make older technology.

-------------------------------------------------
Comment ID @@@@@: c5oynxn
Comment Parent ID @@@@@: c5oxl0k
Comment Author @@@@@: robotronicz
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: technology has no place in the olympics, a competition and celebration of the capabilities of men

-------------------------------------------------
Comment ID @@@@@@: c5ozl17
Comment Parent ID @@@@@@: c5oynxn
Comment Author @@@@@@: ChalgakillerBG
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: Who said anything about the olympics??? Okay, disqualify him from the olympics because apparently running while being born without legs isn&#39;t a massive human achievement, but some people don&#39;t want him to compete with &quot;normal&quot; people at all... 

-------------------------------------------------
Comment ID @@@@@@: c5ozn8n
Comment Parent ID @@@@@@: c5oynxn
Comment Author @@@@@@: neoncp
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: a forlorn sentiment 

-------------------------------------------------
Comment ID @@@@@@@: c5p00xm
Comment Parent ID @@@@@@@: c5ozn8n
Comment Author @@@@@@@: robotronicz
Comment Time @@@@@@@: 2012-08-06
Comment Body @@@@@@@: unfortunately.

-------------------------------------------------
Comment ID @@@@: c5p3by9
Comment Parent ID @@@@: c5ot99y
Comment Author @@@@: Big_Ark
Comment Time @@@@: 2012-08-06
Comment Body @@@@: <blockquote>
If he had a significant advantage he would have come first. 
</blockquote>

That&#39;s absurd. You could give me rocket skates and I&#39;d still lose in the 400m, because I&#39;m athletically inferior to the other competitors. That is the case here.

Likewise a mediocre baseball player can use steroids and still lose to a superior clean athlete. This doesn&#39;t mean steroids don&#39;t offer an advantage, just that the juicer wasn&#39;t good enough - even with the juice - to really compete.

Pistorius may be in the 95th percentile of elite runners. The prosthesis may be an advantage, boosting him up to 98%. But the olympics require you to be in the 99.9 percentile, if you want to compete. 98 doesn&#39;t cut it.

-------------------------------------------------
Comment ID @@@@: c5ovy91
Comment Parent ID @@@@: c5ot99y
Comment Author @@@@: spartan4333
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Yeah we want the North Koreans sawing off their legs for food.

-------------------------------------------------
Comment ID @@: c5ozbhw
Comment Parent ID @@: c5osame
Comment Author @@: tkcom
Comment Time @@: 2012-08-06
Comment Body @@: I&#39;d hate to think of the marketing aspect, but this is a brilliant marketing move to get people interested in Paralympics.

-------------------------------------------------
Comment ID @@: c5oyb63
Comment Parent ID @@: c5osame
Comment Author @@: vmca12
Comment Time @@: 2012-08-06
Comment Body @@: As someone trained in biomedical engineering and device design, I can at least tell you that I know for a fact those racing prostheses have already been improved beyond the biological capabilities of the human body. I agree that this is inspirational but it opens up an incredibly large can of worms for the &quot;equipment vs ability&quot; argument. 

-------------------------------------------------
Comment ID @@: c5otexo
Comment Parent ID @@: c5osame
Comment Author @@: UnexpectedSchism
Comment Time @@: 2012-08-05
Comment Body @@: They are only happy because he isn&#39;t going to beat them.

If in 4 years he has better fake legs, they are going to be upset.

-------------------------------------------------
Comment ID @: c5osq5f
Comment Parent ID @: Root
Comment Author @: maxwellimus
Comment Time @: 2012-08-05
Comment Body @: What does trading bibs do?

-------------------------------------------------
Comment ID @@: c5ot2ul
Comment Parent ID @@: c5osq5f
Comment Author @@: Hippocampus
Comment Time @@: 2012-08-05
Comment Body @@: It&#39;s just a sign of respect, like when football (or futbol) players exchange jerseys. It&#39;s basically &quot;You&#39;re pretty awesome. Can I have your autograph&quot; but for professionals

EDIT: example <a href="http://bleacherreport.com/articles/1025606-texans-vs-ravens-video-watch-ray-lewis-and-arian-foster-exchange-memorabilia">Ravens and Texans players exchange jerseys</a> after the Ravens beat the 2012-2013 NFL champions in the playoffs

-------------------------------------------------
Comment ID @: c5ot963
Comment Parent ID @: Root
Comment Author @: g0_west
Comment Time @: 2012-08-06
Comment Body @: I get that it is a show of respect, but why is this particular instance so touching? Don&#39;t most athletes and sportsmen do this anyway?

Edit: Nevermind, just saw <a href="http://www.reddit.com/r/olympics/comments/xqssy/a_very_touching_moment_of_the_olympics_kirani/c5ot963">HaydosMang&#39;s comment</a>.

-------------------------------------------------
Comment ID @@@: c5p08w0
Comment Parent ID @@@: c5ot2ul
Comment Author @@@: perezidentt
Comment Time @@@: 2012-08-06
Comment Body @@@: I&#39;m from Houston and man, I have to say that was so awesome to see. Such respect! :)

-------------------------------------------------
Comment ID @@@: c5ow4hb
Comment Parent ID @@@: c5ot2ul
Comment Author @@@: cokevirgin
Comment Time @@@: 2012-08-06
Comment Body @@@: What if more than one player wants to exchange things with a single player?

Lol, I&#39;d love to see trading socks and pants.

-------------------------------------------------
Comment ID @@: c5p1ywj
Comment Parent ID @@: c5osq5f
Comment Author @@: brenobah
Comment Time @@: 2012-08-05
Comment Body @@: I&#39;d love to see James win the final and bring the first medal (of any color) back to Grenada.

-------------------------------------------------
Comment ID @: c5ouw4e
Comment Parent ID @: Root
Comment Author @: UsernameTaken321
Comment Time @: 2012-08-06
Comment Body @: You got your wish. Fuck what a time too

-------------------------------------------------
Comment ID @@: c5p4t1e
Comment Parent ID @@: c5ouw4e
Comment Author @@: jlennon4422
Comment Time @@: 2012-08-05
Comment Body @@: What&#39;s the context here?

-------------------------------------------------
Comment ID @: c5osucx
Comment Parent ID @: Root
Comment Author @: HaydosMang
Comment Time @: 2012-08-05
Comment Body @: The guy he swapped bibs with has no feet, yet is competing in a 400m event at the Olympics and James finds it inspirational that he has made it.

-------------------------------------------------
Comment ID @@: c5ot963
Comment Parent ID @@: c5osucx
Comment Author @@: trtry
Comment Time @@: 2012-08-05
Comment Body @@: The guy who initiated the swap was winner of race (this what made it special for me) and the guy who came last was Oscar, the one with the prosthetic legs. 

-------------------------------------------------
Comment ID @@@: c5ou5so
Comment Parent ID @@@: c5ot963
Comment Author @@@: jlennon4422
Comment Time @@@: 2012-08-05
Comment Body @@@: Yeah, but I was wondering what the significance of swapping bibs is

-------------------------------------------------
Comment ID @@@: c5otbhv
Comment Parent ID @@@: c5ot963
Comment Author @@@: TheKnightDK
Comment Time @@@: 2012-08-06
Comment Body @@@: Sign of respect, showing each other how much they admire on another, I think it was just really good sportsmanship from the winner showing how much the other guy inspires him

-------------------------------------------------
Comment ID @@@@: c5ovuf9
Comment Parent ID @@@@: c5otbhv
Comment Author @@@@: ducktube
Comment Time @@@@: 2012-08-05
Comment Body @@@@: Picking up an awesome momento.

-------------------------------------------------
Comment ID @@@@: c5outk4
Comment Parent ID @@@@: c5otbhv
Comment Author @@@@: derrman
Comment Time @@@@: 2012-08-06
Comment Body @@@@: It&#39;s primarily done in football (even sometimes in American football). The teams will swap jerseys after a match, sort of like trading autographs.

-------------------------------------------------
Comment ID @@@@: c5p4nlj
Comment Parent ID @@@@: c5otbhv
Comment Author @@@@: ahialla
Comment Time @@@@: 2012-08-05
Comment Body @@@@: Pistorius, the first double leg amputee ever to participate in the regular olympics (in case there&#39;s anyone on this subreddit that doesn&#39;t know that already ;), had just lost his heat in the semifinals of the 400m race. Kirani, who had just won that heat, wanted to exchange bibs as a sign of good sportsmanship.

-------------------------------------------------
Comment ID @@: c5ot9mf
Comment Parent ID @@: c5osucx
Comment Author @@: OleDublinBobcat
Comment Time @@: 2012-08-05
Comment Body @@: I teared up watching this. What an amazing moment for all disabled athletes and persons.

-------------------------------------------------
Comment ID @@@: c5ov8ym
Comment Parent ID @@@: c5ot9mf
Comment Author @@@: wanderso24
Comment Time @@@: 2012-08-06
Comment Body @@@: This should be the new picture on the sidebar. 

-------------------------------------------------
Comment ID @: c5p8gmm
Comment Parent ID @: Root
Comment Author @: angelroyne
Comment Time @: 2012-08-05
Comment Body @: I hope James runs below 44. 

-------------------------------------------------
Comment ID @: c5osxnq
Comment Parent ID @: Root
Comment Author @: Syphon8
Comment Time @: 2012-08-05
Comment Body @: Me too. I haven&#39;t ever seen anyone jog the 400m in like that and achieve such a time since the semis in Beinjing, and we all know how that turned out.

-------------------------------------------------
Comment ID @@: c5otjxi
Comment Parent ID @@: c5osxnq
Comment Author @@: angelroyne
Comment Time @@: 2012-08-05
Comment Body @@: LaShawn lost to Kirani James last year, but both above 44. Let&#39;s see what happens tomorrow. I also like the Dominican guy, Santos. 

-------------------------------------------------
Comment ID @@@: c5ou1q7
Comment Parent ID @@@: c5otjxi
Comment Author @@@: Syphon8
Comment Time @@@: 2012-08-05
Comment Body @@@: What I was referring to was Jeremy Wariner in the semi-final.

He jogged to the line in 44.15, and a bunch of people (myself included) expected him to come extremely close to, or actually break Michael Johnson&#39;s record in the final... Then it just never happened, and he finished in second by a huge margin.

-------------------------------------------------
Comment ID @@@@: c5oulaq
Comment Parent ID @@@@: c5ou1q7
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-06
Comment Body @@@@: I see this guy running around campus all the time! Had no idea he was on Olympian. Looks like I&#39;ll have to carry around some pen and paper for an autograph one of these days.

-------------------------------------------------
Comment ID @@: c5oxig7
Comment Parent ID @@: c5osxnq
Comment Author @@: angelroyne
Comment Time @@: 2012-08-07
Comment Body @@: Gold medalist, and probably the most famous Granadian ever. 

-------------------------------------------------
Comment ID @@@: c5plx26
Comment Parent ID @@@: c5oxig7
Comment Author @@@: alfreedom
Comment Time @@@: 2012-08-05
Comment Body @@@: Does anyone have a video of this anywhere? Hell, even a GIF.

-------------------------------------------------
Comment ID @: c5otlel
Comment Parent ID @: Root
Comment Author @: gasundtieht
Comment Time @: 2012-08-06
Comment Body @: There used to be so many, but the IOC kept tearing them down. We put them up and they took them down again, it was a vicious cycle. Its all over now, we lost, threw in the towel. There is no hope left of seeing it, no hope left of seeing anything anymore. Its. All. Gone.

-------------------------------------------------
Comment ID @@: c5ovtqf
Comment Parent ID @@: c5otlel
Comment Author @@: g0_west
Comment Time @@: 2012-08-06
Comment Body @@: Isn&#39;t it the BBCs property, which should be publicly available?

-------------------------------------------------
Comment ID @@@: c5p0ah3
Comment Parent ID @@@: c5ovtqf
Comment Author @@@: poh2ho
Comment Time @@@: 2012-08-06
Comment Body @@@: Yes here it is, at the 3:56 minute mark. Not sure if the video is viewable to some countries.

<a href="http://www.youtube.com/watch?v=kEyKE4_7B3U">http://www.youtube.com/watch?v=kEyKE4_7B3U</a>

And sidenote: Chris Brown placed second here.

-------------------------------------------------
Comment ID @@: c5oxkcr
Comment Parent ID @@: c5otlel
Comment Author @@: upquark22
Comment Time @@: 2012-08-06
Comment Body @@: Not available in the US.  Dammit dammit GAH.

-------------------------------------------------
Comment ID @@@: c5oz01h
Comment Parent ID @@@: c5oxkcr
Comment Author @@@: Parker_I
Comment Time @@@: 2012-08-06
Comment Body @@@: NOOO

-------------------------------------------------
Comment ID @@@@: c5ozr0n
Comment Parent ID @@@@: c5oz01h
Comment Author @@@@: leighshakespeare
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Someone told me he was also in the Paralympics. Is this right ? I mean is he a paralympic or an &quot;equal&quot; to these athletes ? Whats the general view

By the way, for the record I think he is amazing

-------------------------------------------------
Comment ID @: c5p2cos
Comment Parent ID @: Root
Comment Author @: derrman
Comment Time @: 2012-08-06
Comment Body @: He won gold in the Paralympics.

-------------------------------------------------
Comment ID @@: c5p4oho
Comment Parent ID @@: c5p2cos
Comment Author @@: leighshakespeare
Comment Time @@: 2012-08-06
Comment Body @@: No my question is why has he entered both Olympics and Paralympics this year. He is either one or the other surely ?

-------------------------------------------------
Comment ID @@@: c5p6vts
Comment Parent ID @@@: c5p4oho
Comment Author @@@: Bundleofjooy
Comment Time @@@: 2012-08-06
Comment Body @@@: Even sweeter that he just won the gold. Congrats to him, great sportsmanship.

-------------------------------------------------
Comment ID @: c5p4cx2
Comment Parent ID @: Root
Comment Author @: heyjude2010
Comment Time @: 2012-08-06
Comment Body @: This pretty much made me cry. Moments like this are what make the Olympic Games so special.

-------------------------------------------------
