URL @@@: http://www.reddit.com/r/olympics/comments/y44fn/a_young_games_maker_with_muserskiy_of_the_russian/
Crawl Time @@@: 2012-8-13 14:14
-------------------------------------------------
Post Author @@@: erwynsof
Post Time @@@: 2012-08-12
Post Title @@@: A young games maker with Muserskiy of the Russian Volleyball team. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5s9bdx
Comment Parent ID @: Root
Comment Author @: cerebral_ballsy
Comment Time @: 2012-08-13
Comment Body @: holy shit that guy was <em>THE</em> hero of the gold medal match!  and such an unexpected hero!  I would love to sit down with him &amp; have a chat about his experience in London, holy crap.  what a final.

-------------------------------------------------
Comment ID @: c5s6b0d
Comment Parent ID @: Root
Comment Author @: devourke
Comment Time @: 2012-08-13
Comment Body @: The guy is 218cm/7&#39;2&quot;. What are they feeding them over there?

-------------------------------------------------
Comment ID @@: c5s98eb
Comment Parent ID @@: c5s6b0d
Comment Author @@: bobwaci
Comment Time @@: 2012-08-13
Comment Body @@: Vodka.

-------------------------------------------------
Comment ID @@: c5s8aiv
Comment Parent ID @@: c5s6b0d
Comment Author @@: SaltLickBrain
Comment Time @@: 2012-08-13
Comment Body @@: Potatoes, and derivatives thereof.

-------------------------------------------------
Comment ID @: c5sbax1
Comment Parent ID @: Root
Comment Author @: clickfive4321
Comment Time @: 2012-08-13
Comment Body @: whats a games maker do?

-------------------------------------------------
Comment ID @@: c5sdhvy
Comment Parent ID @@: c5sbax1
Comment Author @@: erwynsof
Comment Time @@: 2012-08-13
Comment Body @@: We were the courtside assistants,  so the ball retrievers and floor moppers

-------------------------------------------------
Comment ID @@@: c5sferi
Comment Parent ID @@@: c5sdhvy
Comment Author @@@: randombabble
Comment Time @@@: 2012-08-13
Comment Body @@@: Thanks for volunteering your time to help out. Do you get free/subsidized tickets to watch events? I know you don&#39;t get paid and I sometimes see those with the badge around their neck in the seats so I am guessing you get some kind of perks?

-------------------------------------------------
Comment ID @@@@: c5sgczw
Comment Parent ID @@@@: c5sferi
Comment Author @@@@: erwynsof
Comment Time @@@@: 2012-08-13
Comment Body @@@@: Thanks :). I was based in Earl&#39;s court so I&#39;m not sure if this was the same for every venue or not, but when we were on shift but had a game off (I was in a team of 18 so we had people to swap in and out so we had games off) we were allowed to sit in a block reserved for athletes/family/officials to watch the matches. 

We weren&#39;t given any subsidized tickets for any other events.

-------------------------------------------------
Comment ID @@@: c5sjsdu
Comment Parent ID @@@: c5sdhvy
Comment Author @@@: Noturordinaryguy
Comment Time @@@: 2012-08-13
Comment Body @@@: you guys did a great job!

-------------------------------------------------
Comment ID @: c5sbumm
Comment Parent ID @: Root
Comment Author @: QuiteLargely
Comment Time @: 2012-08-13
Comment Body @: Jeremy Clarkson in an early role.

-------------------------------------------------
Comment ID @: c5sdm6z
Comment Parent ID @: Root
Comment Author @: coupdetat
Comment Time @: 2012-08-13
Comment Body @: He looks like a young Jeremy Clarkson 

-------------------------------------------------
