URL @@@: http://www.reddit.com/r/olympics/comments/y09k4/aaww_yeah_bolt_fistbump/
Crawl Time @@@: 2012-8-13 23:57
-------------------------------------------------
Post Author @@@: prof3ta_
Post Time @@@: 2012-08-10
Post Title @@@: AAWW YEAH BOLT FISTBUMP! : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5r5qwv
Comment Parent ID @: Root
Comment Author @: username_was_taken
Comment Time @: 2012-08-10
Comment Body @: That was a textbook school-girl look on that guys face. Can&#39;t really blame him.

-------------------------------------------------
Comment ID @@: c5r5ut9
Comment Parent ID @@: c5r5qwv
Comment Author @@: prof3ta_
Comment Time @@: 2012-08-10
Comment Body @@: he probaby still hasnt washed his hand

-------------------------------------------------
Comment ID @@@: c5r6il3
Comment Parent ID @@@: c5r5ut9
Comment Author @@@: Cyanr
Comment Time @@@: 2012-08-10
Comment Body @@@: he probably went home and masturbated before washing that hand

ok, maybe I took it too far

-------------------------------------------------
Comment ID @@@@: c5r7dr1
Comment Parent ID @@@@: c5r6il3
Comment Author @@@@: H1deki
Comment Time @@@@: 2012-08-10
Comment Body @@@@: Not far enough. 

-------------------------------------------------
Comment ID @@@@: c5rgis4
Comment Parent ID @@@@: c5r6il3
Comment Author @@@@: beumf
Comment Time @@@@: 2012-08-11
Comment Body @@@@: please elaborate

-------------------------------------------------
Comment ID @@@: c5rav1j
Comment Parent ID @@@: c5r5ut9
Comment Author @@@: antiG
Comment Time @@@: 2012-08-10
Comment Body @@@: His friends fist bumped with him one by one.

-------------------------------------------------
Comment ID @@: c5r9fcg
Comment Parent ID @@: c5r5qwv
Comment Author @@: mequals1m1w
Comment Time @@: 2012-08-10
Comment Body @@: BEST DAY EVERRRRRR

-------------------------------------------------
Comment ID @@: c5rcbxr
Comment Parent ID @@: c5r5qwv
Comment Author @@: lacienega
Comment Time @@: 2012-08-10
Comment Body @@: I didn&#39;t even catch his little giddy face over the shoulder. It reminds me of <a href="http://i033.radikal.ru/1004/c9/5ea1e84a5d43.gif">this gif</a>

-------------------------------------------------
Comment ID @: c5r5d4y
Comment Parent ID @: Root
Comment Author @: chuang-tzu
Comment Time @: 2012-08-10
Comment Body @: From what I have seen, Bolt just seems like a class act.  Obviously the media casts him in a certain light (positive), but his actions are so human and friendly that it is hard to even think of this guy as being anything other than a total bad ass; as an athlete and a human being.  

-------------------------------------------------
Comment ID @@: c5r5n1n
Comment Parent ID @@: c5r5d4y
Comment Author @@: Osiris32
Comment Time @@: 2012-08-10
Comment Body @@: He&#39;s been a bit egotistical recently, but let&#39;s face it, he&#39;s just done something that no human has EVER accomplished.  I&#39;d be feeling an ego inflation myself, if I were in his shoes.

Still, he does seem like a friendly guy.  Lots of bits about him shaking hands or signing autographs or taking pictures with people.  Or like this, acknowledging some anonymous track hand.  I love the look of &quot;holy shit, holy shit, he wants to touch me!!&quot; on that kid&#39;s face, and the very obvious &quot;YES!!&quot; he says afterward.

-------------------------------------------------
Comment ID @@@: c5r8krr
Comment Parent ID @@@: c5r5n1n
Comment Author @@@: cerebral_ballsy
Comment Time @@@: 2012-08-10
Comment Body @@@: I feel like the way he does it, he lifts himself up a lot, obviously.  But he doesn&#39;t put anyone else down in the process.  He says he&#39;s the greatest, he says he&#39;s a legend, but he shares it with others, he doesn&#39;t try to intimidate or demean.  He likes to spread that vibe.  I don&#39;t mind it one bit, I think it&#39;s cool.

-------------------------------------------------
Comment ID @@@: c5r5roc
Comment Parent ID @@@: c5r5n1n
Comment Author @@@: SP0oONY
Comment Time @@@: 2012-08-10
Comment Body @@@: It might sound weird, but I also think that Jamaicans can just pull arrogance off, they just have a natural coolness. 

-------------------------------------------------
Comment ID @@@@: c5r63up
Comment Parent ID @@@@: c5r5roc
Comment Author @@@@: Osiris32
Comment Time @@@@: 2012-08-10
Comment Body @@@@: Except for Barbados Slim, he&#39;s a prick.

-------------------------------------------------
Comment ID @@@@@: c5r65pa
Comment Parent ID @@@@@: c5r63up
Comment Author @@@@@: SP0oONY
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: Is Barbados Slim not from Barbados? 

-------------------------------------------------
Comment ID @@@@@@: c5r66j5
Comment Parent ID @@@@@@: c5r65pa
Comment Author @@@@@@: Osiris32
Comment Time @@@@@@: 2012-08-10
Comment Body @@@@@@: He&#39;s a reference to Asafa Powell, according to the Futurama wiki.

-------------------------------------------------
Comment ID @@@@@@: c5rilpv
Comment Parent ID @@@@@@: c5r65pa
Comment Author @@@@@@: kank84
Comment Time @@@@@@: 2012-08-11
Comment Body @@@@@@: I see you&#39;ve played knifey spooney before

-------------------------------------------------
Comment ID @@@@@: c5r8k7u
Comment Parent ID @@@@@: c5r63up
Comment Author @@@@@: automatedresponse
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: hahah. I think of this guy every time.

-------------------------------------------------
Comment ID @@@@: c5r8tco
Comment Parent ID @@@@: c5r5roc
Comment Author @@@@: angelroyne
Comment Time @@@@: 2012-08-10
Comment Body @@@@: it sounds weir. 

-------------------------------------------------
Comment ID @@@@: c5rheh4
Comment Parent ID @@@@: c5r5roc
Comment Author @@@@: dzudz
Comment Time @@@@: 2012-08-11
Comment Body @@@@: I think there&#39;s a hint of self-mockery in most of the Jamaican arrogant talk, a sense that whatever they say they are really just having fun and not taking things too seriously. Some sprinters have a bit of a scary intense edge, almost Mike Tyson-like, so it&#39;s harder to like them even though you might admire them.

There have been two hilarious Jamaican interviews on the Aus olympics coverage. First Asafa Powell (I think that&#39;s the name?) who responded to the commentator saying that he looked like he was running well by pretending to be all surprised and humbled - &quot;really man? thanks, I appreciate that&quot; etc. Second was Bolt&#39;s post-100m medal interview where he sent a message to the media of Australia that while he was coming down here soon he was coming for only holidays and not to approach him for interviews. Both done with a real larrikin edge, they can just get away with it.

-------------------------------------------------
Comment ID @@@: c5ramk8
Comment Parent ID @@@: c5r5n1n
Comment Author @@@: Pratchett
Comment Time @@@: 2012-08-10
Comment Body @@@: His rather large ego manages to slip onto the charming side of arrogant. He&#39;s just a naturally cool guy, you would have to try very hard to hate him.

-------------------------------------------------
Comment ID @@@: c5r614m
Comment Parent ID @@@: c5r5n1n
Comment Author @@@: chuang-tzu
Comment Time @@@: 2012-08-10
Comment Body @@@: The jubilation on that track workers face made that moment all the more special for me.  It is stuff like that won me over.  I guess it is entirely possible for Bolt to be a bit &#39;overconfident&#39;, but as you say, he has earned a little ego trip every now and again.  Just glad to see a dominant athlete continue to at least keep one toe on solid ground.  

-------------------------------------------------
Comment ID @@@@: c5rapl9
Comment Parent ID @@@@: c5r614m
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-10
Comment Body @@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@: c5rax1o
Comment Parent ID @@@@@: c5rapl9
Comment Author @@@@@: chuang-tzu
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: Agreed.  However, it is hard to come up with the goods to back up the claim that he is the &quot;world&#39;s greatest athlete.&quot;  The &quot;I am a legend&quot; claim, I believe, is fully backed up.  

-------------------------------------------------
Comment ID @@@@: c5r9r5j
Comment Parent ID @@@@: c5r614m
Comment Author @@@@: nvrwastetree
Comment Time @@@@: 2012-08-10
Comment Body @@@@: He pointed to the dude after the fist bumb like &quot;watch your shit bro!&quot;

-------------------------------------------------
Comment ID @@@: c5r734p
Comment Parent ID @@@: c5r5n1n
Comment Author @@@: Excentinel
Comment Time @@@: 2012-08-10
Comment Body @@@: I&#39;d chalk that up more to a reaction to the Jamaican Olympic Committee than Bolt&#39;s ego per se.  

I mean, those guys were total dicks to their bobsled team.

-------------------------------------------------
Comment ID @@: c5r84ys
Comment Parent ID @@: c5r5d4y
Comment Author @@: SpyhopX
Comment Time @@: 2012-08-10
Comment Body @@: I heard an announcer yesterday compare him to Muhammad Ali, and I think that&#39;s somewhat apt.  Great athletes, seem to think a lot of themselves, but also have charisma so it&#39;s hard to hate on them.

-------------------------------------------------
Comment ID @@: c5r759f
Comment Parent ID @@: c5r5d4y
Comment Author @@: DivineKing
Comment Time @@: 2012-08-10
Comment Body @@: <a href="http://www.guardian.co.uk/sport/2012/aug/10/usain-bolt-london-2012-olympic-games-gold-medal" rel="nofollow">&quot;I&#39;m now a legend, I&#39;m also the greatest athlete to live.&quot;</a>

Sounds like a douche to me.

-------------------------------------------------
Comment ID @@@: c5r7c0k
Comment Parent ID @@@: c5r759f
Comment Author @@@: chuang-tzu
Comment Time @@@: 2012-08-10
Comment Body @@@: Yeah.  I agree that he takes his opportunity to revel in it and, frankly, I believe he has earned the right to make such bold claims as: &quot;I am a legend&quot; and &quot;I am the greatest athlete to live.&quot;  Now, he may have earned the right to make the claims, but that doesn&#39;t mean we have to accept them as correct.  I believe he is right about becoming a legend.  He has done something no one else has done.  In your linked article he is quoted as saying: &quot;I think I have had my time.&quot;  That and the fact that he used the camera he &#39;borrowed&#39; to take pictures of his teammate and the fans, rather than of himself, should also be factored in to any assessment.  If I were on a high from accomplishing something that spectacular I might be tempted to make brash self aggrandizing claims as well.  

-------------------------------------------------
Comment ID @@@: c5r83mc
Comment Parent ID @@@: c5r759f
Comment Author @@@: gko2408
Comment Time @@@: 2012-08-10
Comment Body @@@: I don&#39;t get it. Who is he hurting with that comment? He&#39;s a douche for declaring himself great? Awesome, he has something in common now with every elite athlete that has come before him, from Ali to Jordan to Phelps. Except that if you go by his actions and not his words, every indication has been that he&#39;s actually a pretty damn cool cat and totally un-douche-like.

-------------------------------------------------
Comment ID @@@@: c5r8w6n
Comment Parent ID @@@@: c5r83mc
Comment Author @@@@: DivineKing
Comment Time @@@@: 2012-08-10
Comment Body @@@@: <blockquote>
Who is he hurting with that comment? 
</blockquote>

Who said he hurt anyone?

<blockquote>
He&#39;s a douche for declaring himself great?
</blockquote>

I have no problem with him recognizing his greatness.  But declaring himself the greatest athlete to ever live - greater than Jordan, Woods, Ali, Ruth, Gretzky, Thorpe, etc. just because he can run a little faster than everyone else - to me, that makes him come off as a douche.

-------------------------------------------------
Comment ID @@@@@: c5r9cxu
Comment Parent ID @@@@@: c5r8w6n
Comment Author @@@@@: Minkowskimagicfingrs
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: Yeah, let&#39;s not forget Jim Thorpe. <a href="http://www.smithsonianmag.com/history-archaeology/Why-Are-Jim-Thorpes-Olympic-Records-Still-Not-Recognized.html" rel="nofollow">http://www.smithsonianmag.com/history-archaeology/Why-Are-Jim-Thorpes-Olympic-Records-Still-Not-Recognized.html</a>

-------------------------------------------------
Comment ID @@@: c5r8tq9
Comment Parent ID @@@: c5r759f
Comment Author @@@: angelroyne
Comment Time @@@: 2012-08-10
Comment Body @@@: ok divineking

-------------------------------------------------
Comment ID @: c5r6xxq
Comment Parent ID @: Root
Comment Author @: Mightyyy
Comment Time @: 2012-08-10
Comment Body @: After the fistbump I was like, &quot;Haha. Alright, funny gif.&quot;

Then the reaction on the guy&#39;s face in the background killed me.

-------------------------------------------------
Comment ID @: c5r6267
Comment Parent ID @: Root
Comment Author @: x0tt
Comment Time @: 2012-08-10
Comment Body @: Loving Usain Bolt at these Olympics.

Hope nothing goes wrong on his way to a 3rd gold.

-------------------------------------------------
Comment ID @: c5r6cjx
Comment Parent ID @: Root
Comment Author @: CantStopTHISasian
Comment Time @: 2012-08-10
Comment Body @: Bolt just made that guys life. You can see it in his eyes lol

-------------------------------------------------
Comment ID @@: c5rajah
Comment Parent ID @@: c5r6cjx
Comment Author @@: carlotta4th
Comment Time @@: 2012-08-10
Comment Body @@: I believe Bolt said in an interview that he likes to make it a point to fist bump his bag carriers as a sort of thank you. Either way... very nice gesture.

-------------------------------------------------
Comment ID @: c5r63dk
Comment Parent ID @: Root
Comment Author @: erfanP
Comment Time @: 2012-08-10
Comment Body @: That man looks like he found joy for the rest of his life. 

-------------------------------------------------
Comment ID @: c5r7b4l
Comment Parent ID @: Root
Comment Author @: bexynolan
Comment Time @: 2012-08-10
Comment Body @: It&#39;s impossible to dislike this man. He is chillas fuck and seems like such a decent guy. Not mention the fastest man on earth.

-------------------------------------------------
Comment ID @@: c5riey3
Comment Parent ID @@: c5r7b4l
Comment Author @@: PhotoshopCS6
Comment Time @@: 2012-08-11
Comment Body @@: Carl Lewis does not approve this message.

-------------------------------------------------
Comment ID @: c5rc3pr
Comment Parent ID @: Root
Comment Author @: balibok
Comment Time @: 2012-08-10
Comment Body @: That guy will be in Rio 2016. He was fist-bumped the power.

-------------------------------------------------
Comment ID @: c5r8xvq
Comment Parent ID @: Root
Comment Author @: LarcusMywood
Comment Time @: 2012-08-10
Comment Body @: Someone I went to school with is an Olympic park volunteer, he met him on the day of his 100m, and yesterday he became the proud owner of Usain Bolt&#39;s water bottle.

-------------------------------------------------
Comment ID @: c5r82zq
Comment Parent ID @: Root
Comment Author @: SpyhopX
Comment Time @: 2012-08-10
Comment Body @: I saw this yesterday and was reeeeally hoping someone would post it.

-------------------------------------------------
Comment ID @: c5rbhly
Comment Parent ID @: Root
Comment Author @: HarryBlessKnapp
Comment Time @: 2012-08-10
Comment Body @: FYI we call that a &quot;Spud&quot; in london, as in, &quot;Spud me&quot;. This was my favourite moment of the Olympics so far. Having Usain in town has been awesome for this city, especially given our huge West Indian population. I fucking love this town.

-------------------------------------------------
Comment ID @: c5r6qdx
Comment Parent ID @: Root
Comment Author @: Ohbabyyouuu
Comment Time @: 2012-08-10
Comment Body @: And 30 seconds later Yohan Blake yells up to him, &quot;You got some popcorn in your hair or someting breddah!&quot;

-------------------------------------------------
Comment ID @: c5r8rlf
Comment Parent ID @: Root
Comment Author @: superdan23
Comment Time @: 2012-08-10
Comment Body @: that was an awesome moment.  that kid was sooo stoked!

-------------------------------------------------
Comment ID @: c5reg3d
Comment Parent ID @: Root
Comment Author @: roastedcheese
Comment Time @: 2012-08-10
Comment Body @: He acts like he&#39;s the fastest man in the world or something.

-------------------------------------------------
Comment ID @: c5rhaja
Comment Parent ID @: Root
Comment Author @: stvb95
Comment Time @: 2012-08-11
Comment Body @: He did it to a camera man too. I want to meet this guy, he looks cool as hell

-------------------------------------------------
Comment ID @: c5r8itc
Comment Parent ID @: Root
Comment Author @: automatedresponse
Comment Time @: 2012-08-10
Comment Body @: Some people say they have swag, and they really don&#39;t.

Bolt has fucking swag. Bitches.

-------------------------------------------------
Comment ID @: c5rbidw
Comment Parent ID @: Root
Comment Author @: Redrona
Comment Time @: 2012-08-10
Comment Body @: Don&#39;t ever wash that fist

-------------------------------------------------
Comment ID @: c5rdceu
Comment Parent ID @: Root
Comment Author @: be_lifted
Comment Time @: 2012-08-10
Comment Body @: he was chatting up the girl in Warren Weir&#39;s lane too, asking her for tips on how to run hahaha

the girl at the end of the gif

-------------------------------------------------
Comment ID @: c5re71u
Comment Parent ID @: Root
Comment Author @: mjskhblflsch
Comment Time @: 2012-08-10
Comment Body @: This is a story that that guy will tell his kids forever. 

-------------------------------------------------
Comment ID @: c5rjmtz
Comment Parent ID @: Root
Comment Author @: Dreamous
Comment Time @: 2012-08-11
Comment Body @: He did the same before the 100m with a girl, she was so happy but I just can&#39;t find this picture...

-------------------------------------------------
Comment ID @: c5rh3m9
Comment Parent ID @: Root
Comment Author @: AGirlNamedAntonio
Comment Time @: 2012-08-11
Comment Body @: I was there when it happened. Here is the <a href="http://youtu.be/BOnf6sfJzHU">video that I took</a>. Unfortunately it has been resized by YT so the quality is not so great. Additionally, here is a link to another <a href="http://www.reddit.com/r/gifs/comments/y01pq/usain_bolts_fistbump_makes_olympic_volunteers_day/c5r53wy">first-hand account</a>, posted in the original Bolt Fistbump thread. And here is a picture of <a href="http://i.imgur.com/v8Znu.jpg">a very cute kitten</a>, for Karma purposes.

-------------------------------------------------
Comment ID @: c5rcsvr
Comment Parent ID @: Root
Comment Author @: bcroft686
Comment Time @: 2012-08-10
Comment Body @: This hasn&#39;t been reposted 100 fucking times already. 

-------------------------------------------------
Comment ID @: c5rlx2h
Comment Parent ID @: Root
Comment Author @: eXePyrowolf
Comment Time @: 2012-08-11
Comment Body @: Brohoof Bolt? Brohoof.

-------------------------------------------------
Comment ID @@: c5rmx6z
Comment Parent ID @@: c5rlx2h
Comment Author @@: RadiantWinds
Comment Time @@: 2012-08-11
Comment Body @@: Fuck off with that hoof shit, you horse fucker.

-------------------------------------------------
Comment ID @: c5r6d61
Comment Parent ID @: Root
Comment Author @: RJBuggy
Comment Time @: 2012-08-10
Comment Body @: British African-American&#39;s don&#39;t appear  very good with fist bumps. doth thou want thy fist to bumpeth with my clenched hand. oh, thou dothest

-------------------------------------------------
Comment ID @@: c5r6hpg
Comment Parent ID @@: c5r6d61
Comment Author @@: Strong__Belwas
Comment Time @@: 2012-08-10
Comment Body @@: <blockquote>
British

African-American
</blockquote>

wat

-------------------------------------------------
Comment ID @@: c5r6jye
Comment Parent ID @@: c5r6d61
Comment Author @@: Dooey123
Comment Time @@: 2012-08-10
Comment Body @@: Something makes me feel you know very little about British African-&#39;Americans&#39;.

-------------------------------------------------
Comment ID @@: c5r6gnc
Comment Parent ID @@: c5r6d61
Comment Author @@: TheZeitgeist
Comment Time @@: 2012-08-10
Comment Body @@: <blockquote>
British African-American
</blockquote>

<a href="http://www.godlikeproductions.com/forum1/message1154781/pg1">Kriss Akabusi interview.</a>

-------------------------------------------------
Comment ID @@: c5r99tl
Comment Parent ID @@: c5r6d61
Comment Author @@: juhache
Comment Time @@: 2012-08-10
Comment Body @@: You can say Black here in England, we don&#39;t strive for PC so hard we defy common sense.

-------------------------------------------------
Comment ID @@: c5r98my
Comment Parent ID @@: c5r6d61
Comment Author @@: veryunimaginative
Comment Time @@: 2012-08-10
Comment Body @@: You&#39;re either a troll or an absolute idiot. I&#39;m going to go with troll.

-------------------------------------------------
Comment ID @@@: c5r9tdh
Comment Parent ID @@@: c5r98my
Comment Author @@@: nvrwastetree
Comment Time @@@: 2012-08-10
Comment Body @@@: Im going with idiot...

-------------------------------------------------
Comment ID @@@@: c5rbb5e
Comment Parent ID @@@@: c5r9tdh
Comment Author @@@@: CTRL_ALT_RAPE
Comment Time @@@@: 2012-08-10
Comment Body @@@@: whynotboth.jpg?

-------------------------------------------------
Comment ID @@: c5rbjz8
Comment Parent ID @@: c5r6d61
Comment Author @@: HarryBlessKnapp
Comment Time @@: 2012-08-10
Comment Body @@: Bumbaclart

-------------------------------------------------
Comment ID @@@: c5rh9ct
Comment Parent ID @@@: c5rbjz8
Comment Author @@@: SmackNoob
Comment Time @@@: 2012-08-11
Comment Body @@@: I and I agree.

-------------------------------------------------
