URL @@@: http://www.reddit.com/r/olympics/comments/y3or4/actions_like_these_are_a_blight_on_the_olympics/
Crawl Time @@@: 2012-8-13 14:2
-------------------------------------------------
Post Author @@@: jimcrator
Post Time @@@: 2012-08-12
Post Title @@@: Actions like these are a blight on the Olympics and goes against everything the Games stand for. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5s1t9n
Comment Parent ID @: Root
Comment Author @: Pandadada
Comment Time @: 2012-08-12
Comment Body @: Ban the British Flag? French? Spanish? Portuguese? Dutch?

-------------------------------------------------
Comment ID @@: c5s21oe
Comment Parent ID @@: c5s1t9n
Comment Author @@: morbid_interest
Comment Time @@: 2012-08-12
Comment Body @@: It&#39;s not about banning the national flag of Japan. To many East Asians, the rising sun flag is seen extremely offensive since it is an imperialist symbol. Under the flag, Japan attempted to colonize entire East Asia and committed serious war crimes, brutally killing millions of people. Even so, Japan refused to make any official apology for its past actions even today and brings the flag to the Olympics!

-------------------------------------------------
Comment ID @@@: c5s23p4
Comment Parent ID @@@: c5s21oe
Comment Author @@@: gorebachev
Comment Time @@@: 2012-08-12
Comment Body @@@: <a href="http://en.wikipedia.org/wiki/List_of_war_apology_statements_issued_by_Japan" rel="nofollow">http://en.wikipedia.org/wiki/List_of_war_apology_statements_issued_by_Japan</a>

-------------------------------------------------
Comment ID @@@@: c5s25ep
Comment Parent ID @@@@: c5s23p4
Comment Author @@@@: jimcrator
Comment Time @@@@: 2012-08-12
Comment Body @@@@: <a href="http://en.wikipedia.org/wiki/Yasukuni_Shrine#Political_visits" rel="nofollow">http://en.wikipedia.org/wiki/Yasukuni_Shrine#Political_visits</a>

-------------------------------------------------
Comment ID @@@@: c5s25gs
Comment Parent ID @@@@: c5s23p4
Comment Author @@@@: morbid_interest
Comment Time @@@@: 2012-08-12
Comment Body @@@@: and the wikipedia says &quot;those apologies, which are usually made followed by denial of war crimes by the Japanese lawmakers, as inadequate and insincere.&quot;

-------------------------------------------------
Comment ID @@@@: c5s26kb
Comment Parent ID @@@@: c5s23p4
Comment Author @@@@: morbid_interest
Comment Time @@@@: 2012-08-12
Comment Body @@@@: If the Japanese regret sincerely about the war crimes, how is it that the leaders of the country, including its Prime Minister, still visits to the Yasukuni war shrine which glorifies the imperial past?

-------------------------------------------------
Comment ID @@@@@: c5s2ikq
Comment Parent ID @@@@@: c5s26kb
Comment Author @@@@@: Theothor
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: Isn&#39;t is just a monument dedicated to those who lost their lives while serving Japan? Hell, in the Netherlands we even have monuments dedicated to the German soldiers who died.  

-------------------------------------------------
Comment ID @@: c5s1v6k
Comment Parent ID @@: c5s1t9n
Comment Author @@: pyxlXY
Comment Time @@: 2012-08-12
Comment Body @@: That&#39;s not a valid comparison. The flag in question isn&#39;t the flag of Japan. It was the war flag of Japan until the end of world war II.  

According to Wikipedia at least: &quot;as the flag was heavily used by the Japanese in the conquest and the occupation of East Asia, it is seen as offensive in countries which were victims of Japanese colonialism, largely because of the war crimes perpetrated by the Japanese military.&quot;  

I don&#39;t understand why OP is being downvoted. This seems like a legitimate issue.

-------------------------------------------------
Comment ID @@@: c5s2j0u
Comment Parent ID @@@: c5s1v6k
Comment Author @@@: Theothor
Comment Time @@@: 2012-08-12
Comment Body @@@: It&#39;s the flag of the Japanese navy. 

-------------------------------------------------
Comment ID @@: c5s1z4f
Comment Parent ID @@: c5s1t9n
Comment Author @@: jimcrator
Comment Time @@: 2012-08-12
Comment Body @@: First, the actions of Japan during their <a href="http://en.wikipedia.org/wiki/Japanese_war_crimes" rel="nofollow">period of imperialism</a> are not paralleled by the colonial powers you have mentioned. To make such a comparison is an insult to history.

Second, the rising sun flag is different from the Japanese national flag. In fact, I have no problem with the Japanese hoisting their national flag.

It&#39;s the same reason why the semantics of a German flag are different from the semantics carried by a swastika.

-------------------------------------------------
Comment ID @@@: c5s26sy
Comment Parent ID @@@: c5s1z4f
Comment Author @@@: gorebachev
Comment Time @@@: 2012-08-12
Comment Body @@@: Not to downplay the war crimes of the Japanese but it&#39;s pretty fucking ignorant to state that the formentioned colonial powers didn&#39;t abuse and murder a shit ton of people in their respective colonies during the 400-500 year period of European colonization. Probably many times in just as or more gruesome ways!

-------------------------------------------------
Comment ID @@@@: c5s2jsg
Comment Parent ID @@@@: c5s26sy
Comment Author @@@@: Theothor
Comment Time @@@@: 2012-08-12
Comment Body @@@@: Sadly, I have to agree with you.

-------------------------------------------------
Comment ID @: c5s1ru3
Comment Parent ID @: Root
Comment Author @: morbid_interest
Comment Time @: 2012-08-12
Comment Body @: As an East Asian redditor, Japan&#39;s actions really left a bad taste in my mouth.

-------------------------------------------------
Comment ID @@: c5s1tcb
Comment Parent ID @@: c5s1ru3
Comment Author @@: Excentinel
Comment Time @@: 2012-08-12
Comment Body @@: Natto-bad or cheese-flavored-Kit-Kat-bad?

-------------------------------------------------
Comment ID @@: c5s1stx
Comment Parent ID @@: c5s1ru3
Comment Author @@: Theothor
Comment Time @@: 2012-08-12
Comment Body @@: Which actions if I may ask?

-------------------------------------------------
Comment ID @@@: c5s1wq9
Comment Parent ID @@@: c5s1stx
Comment Author @@@: morbid_interest
Comment Time @@@: 2012-08-12
Comment Body @@@: Unlike Germans, Japanese are not ashamed at all of their outrageous war crimes from WWII so that they would proudly hold the rising sun flag (equivalent to Nazi&#39;s Hakenkreuz) as their national symbol.

-------------------------------------------------
Comment ID @@@@: c5s2myl
Comment Parent ID @@@@: c5s1wq9
Comment Author @@@@: Theothor
Comment Time @@@@: 2012-08-12
Comment Body @@@@: I don&#39;t know man. Isn&#39;t that the same as saying Americans with the confederate flag are not ashamed of the killing of slaves etc?

-------------------------------------------------
