URL @@@: http://www.reddit.com/r/olympics/comments/y07bg/afghanistans_nikpai_wins_taekwondo_bronze/
Crawl Time @@@: 2012-8-13 13:48
-------------------------------------------------
Post Author @@@: TobaTekSingh
Post Time @@@: 2012-08-10
Post Title @@@: Afghanistan's Nikpai Wins Taekwondo Bronze : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5r4my9
Comment Parent ID @: Root
Comment Author @: TobaTekSingh
Comment Time @: 2012-08-10
Comment Body @: <blockquote>
Nikpai overcame Britain&#39;s Martin Stamper 5-3 in the bronze medal match.
</blockquote>

Congratulations and well wishes from Pakistan for the most resilient people on earth.  : )

-------------------------------------------------
