URL @@@: http://www.reddit.com/r/olympics/comments/y1z81/after_losing_football_olympic_final_brazilians/
Crawl Time @@@: 2012-8-14 3:7
-------------------------------------------------
Post Author @@@: angelroyne
Post Time @@@: 2012-08-11
Post Title @@@: After losing football Olympic final, Brazilians make &quot;Congratulations Mexico&quot; (Parabens Mexico) a TT on twitter. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rmjl0
Comment Parent ID @: Root
Comment Author @: Mannyy
Comment Time @: 2012-08-11
Comment Body @: Olympic spirit

-------------------------------------------------
Comment ID @: c5rpy6b
Comment Parent ID @: Root
Comment Author @: FicoXL
Comment Time @: 2012-08-11
Comment Body @: Brazilians are good and nice people! :D

-------------------------------------------------
