URL @@@: http://www.reddit.com/r/olympics/comments/y2f40/after_completing_the_1982_london_marathon_its/
Crawl Time @@@: 2012-8-13 15:7
-------------------------------------------------
Post Author @@@: LeagueOfRobots
Post Time @@@: 2012-08-11
Post Title @@@: After completing the 1982 London Marathon, it's always been my Mum's dream to see the Olympics. 30 years later, here she is in the Olympic Stadium in our home city. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rtnpw
Comment Parent ID @: Root
Comment Author @: Osiris32
Comment Time @: 2012-08-11
Comment Body @: That&#39;s an awesome pic.

But why would the Olympics, with it&#39;s pretty sizeable budget, use <em>par cans</em> for lighting?

-------------------------------------------------
Comment ID @@: c5s0mub
Comment Parent ID @@: c5rtnpw
Comment Author @@: historyisgr8
Comment Time @@: 2012-08-12
Comment Body @@: Stating the obvious, but those lights are only intended to light a small section of the roof around the stands of the stadium

-------------------------------------------------
Comment ID @@@: c5s0q02
Comment Parent ID @@@: c5s0mub
Comment Author @@@: Osiris32
Comment Time @@@: 2012-08-12
Comment Body @@@: Oh obviously, they&#39;re just indirect or flood.  But still, <em>pars?</em>  They couldn&#39;t pony up an extra few quid for some source 4s?

Sorry, I&#39;m a stage hand, it was the first thing I noticed.  Well, second.  &quot;Oh look, movers!!  Hey, what the hell, pars?&quot;

-------------------------------------------------
Comment ID @: c5rpbau
Comment Parent ID @: Root
Comment Author @: john_tauren
Comment Time @: 2012-08-11
Comment Body @: What I wouldn&#39;t give to see the Olympics myself in person.

-------------------------------------------------
Comment ID @@: c5rr388
Comment Parent ID @@: c5rpbau
Comment Author @@: whataguy
Comment Time @@: 2012-08-11
Comment Body @@: How bout some money for a flight and some tickets?

-------------------------------------------------
Comment ID @: c5rs9ip
Comment Parent ID @: Root
Comment Author @: jjjeans
Comment Time @: 2012-08-11
Comment Body @: I would

-------------------------------------------------
Comment ID @: c5rxu5y
Comment Parent ID @: Root
Comment Author @: Nerdster
Comment Time @: 2012-08-12
Comment Body @: Wow, I thought the view from seats that high up would be pretty terrible, but it doesn&#39;t look bad at all. Must be a pretty well designed stadium.

-------------------------------------------------
Comment ID @: c5s0n1h
Comment Parent ID @: Root
Comment Author @: biglost
Comment Time @: 2012-08-12
Comment Body @: That&#39;s great, good for your mom.

-------------------------------------------------
Comment ID @: c5rz0sp
Comment Parent ID @: Root
Comment Author @: doofus_mcgoofus
Comment Time @: 2012-08-12
Comment Body @: HAHA! Loser has to sit in the very last row... she may have been an ok athlete but she was obviously a failure in every other aspect of life if she cant even afford better seating than that.

-------------------------------------------------
Comment ID @@: c5s0ogg
Comment Parent ID @@: c5rz0sp
Comment Author @@: historyisgr8
Comment Time @@: 2012-08-12
Comment Body @@: I&#39;ll have to assume that you got your �2,000 AA tickets for tonight&#39;s closing ceremony at the ready, self-funded without the help of your parents bank accounts?

-------------------------------------------------
Comment ID @@@: c5s2dwa
Comment Parent ID @@@: c5s0ogg
Comment Author @@@: doofus_mcgoofus
Comment Time @@@: 2012-08-12
Comment Body @@@: No dumbass I would never fucking go to that shithole London. They used to dump their feces into the streets in the Middle Ages. I&#39;m going to be comfortably watching the closing ceremony from my Park Avenue loft.

-------------------------------------------------
Comment ID @@@@: c5s5si7
Comment Parent ID @@@@: c5s2dwa
Comment Author @@@@: historyisgr8
Comment Time @@@@: 2012-08-12
Comment Body @@@@: Certainly :)

-------------------------------------------------
