URL @@@: http://www.reddit.com/r/olympics/comments/xqasv/after_watching_the_olympics_for_several_days_i/
Crawl Time @@@: 2012-8-14 2:9
-------------------------------------------------
Post Author @@@: jcornelius84
Post Time @@@: 2012-08-05
Post Title @@@: After watching the Olympics for several days, I just want to smack her every time she makes this face. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pi6ni
Comment Parent ID @: Root
Comment Author @: BobMacActual
Comment Time @: 2012-08-07
Comment Body @: There was a show on TLC (back when you could learn things from it) called &quot;Date Patrol.&quot; It was mostly about teaching people non-verbal communication. One very bright, articulate, foreveralone young woman had to be told the THAT EXPRESSION IS NOT A SMILE!
I wonder what signal she thinks she&#39;s giving?

-------------------------------------------------
