URL @@@: http://www.reddit.com/r/olympics/comments/xscil/alex_morgan_scores_a_122nd_minute_winner_usa_v/
Crawl Time @@@: 2012-8-14 4:9
-------------------------------------------------
Post Author @@@: JoshPearson_10
Post Time @@@: 2012-08-06
Post Title @@@: Alex Morgan scores a 122nd minute winner (USA) v Canada (Olympics semi-final) : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5p6g0n
Comment Parent ID @: Root
Comment Author @: chingyduster
Comment Time @: 2012-08-06
Comment Body @: Dat hand ball, sunk it for us. 

Good game though and hopefully the US can take the gold/ Canada Bronze. 

Good luck girls.

-------------------------------------------------
Comment ID @@: c5p74fj
Comment Parent ID @@: c5p6g0n
Comment Author @@: KatjaFrankfurt
Comment Time @@: 2012-08-06
Comment Body @@: The indirect free kick that led to the pk... I have never seen that called on a professional level. 

-------------------------------------------------
Comment ID @@@: c5pab8y
Comment Parent ID @@@: c5p74fj
Comment Author @@@: phuzE
Comment Time @@@: 2012-08-06
Comment Body @@@: I&#39;m assuming the keeper had been warned about it, she was doing it nearly the entire game. She held it for 12 seconds a couple of minutes prior to that (I noticed her doing it early and started actually counting).

-------------------------------------------------
Comment ID @@@@: c5pavp5
Comment Parent ID @@@@: c5pab8y
Comment Author @@@@: Bmart008
Comment Time @@@@: 2012-08-06
Comment Body @@@@: She said to the Canadian press that the Ref did not warn her about it. Usually when they warn them they give out a call to start, not a free kick. 
A writer on Sports Illustrated said he&#39;s never seen something like that before. 

Edit: Card, not Call

-------------------------------------------------
Comment ID @@@@@: c5pb1ba
Comment Parent ID @@@@@: c5pavp5
Comment Author @@@@@: HW_Plainview
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: No one has, because it doesn&#39;t get called. Ever.

-------------------------------------------------
Comment ID @@@@@@: c5pb4ye
Comment Parent ID @@@@@@: c5pb1ba
Comment Author @@@@@@: Bmart008
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: Except today... well at least Fifa gets it&#39;s dream repeat of the World Cup finals. 

All this controversy could be figured out if Fifa got out of the stone ages and brought Video Replay into the rules. This is ridiculous. No wonder why being a ref is a dangerous job. 

-------------------------------------------------
Comment ID @@@@@@@: c5pg66q
Comment Parent ID @@@@@@@: c5pb4ye
Comment Author @@@@@@@: phuzE
Comment Time @@@@@@@: 2012-08-07
Comment Body @@@@@@@: I&#39;m all for video replay but it really has nothing to do with this situation (<em>maybe</em> you could say that for the following handball, but not for the time-wasting call that everyone is complaining about).

-------------------------------------------------
Comment ID @@@@@@@@: c5pgau0
Comment Parent ID @@@@@@@@: c5pg66q
Comment Author @@@@@@@@: Bmart008
Comment Time @@@@@@@@: 2012-08-07
Comment Body @@@@@@@@: Well if it was a legitimate call for that one ok, but it`s strange seeing professional journalists from Sports Illustrated saying they&#39;ve never seen this call before especially without an official warning (or yellow card) from the main ref before they call a free kick. 

I had no problem with that one even though it&#39;s strange it&#39;s a barely used rule. 

For the handball call, it would have helped, for sure. It was evident to most people that the hands were hit while they were protecting themselves, and if it hadn&#39;t hit their hands it would have hit their bodies, not changing the outcome of the play. The next time you see the men play and the ball hits their hands while protecting their &quot;sensitive areas&quot; it seems to this ref that&#39;s a hand ball. 

It&#39;s that penalty that changed the game. 

At least it was an exciting one. I&#39;ll be eagerly awaiting the re-match (I think the whole country will be). 

-------------------------------------------------
Comment ID @@@@@@@@@: c5pis3v
Comment Parent ID @@@@@@@@@: c5pgau0
Comment Author @@@@@@@@@: likethesearchengine
Comment Time @@@@@@@@@: 2012-08-07
Comment Body @@@@@@@@@: I understand what you are saying, but McLeod has admitted that she was warned (albeit by an assistant referee, and not in explicit terms). The rule does not require a warning. Just as this call is unusual, it is also unusual to see a goalkeeper waste so much time as a tactic to keep the ball out of play. 

I believe that the combination of a) the minor warning, b) the US team complaining/counting for the ref, and c) the deliberate waste of time as a strategic decision makes this the right call. It seems to be the actual reason the rule is on the books. Its not there to force the goalkeeper to be a 6 second machine; its there to prevent her from draining the clock. It appears breaking this rule repeatedly was an intentional decision for Canada, so I can&#39;t muster much sympathy that the rule was enforced.

Also note: if the goalkeeper is holding the ball, the result is a indirect kick. If the goalkeeper delays on a kick, the result is a yellow card. Thus, not a yellow card situation.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5piyei
Comment Parent ID @@@@@@@@@@: c5pis3v
Comment Author @@@@@@@@@@: slane04
Comment Time @@@@@@@@@@: 2012-08-07
Comment Body @@@@@@@@@@: You seem to disregard the fact that this type of call is NEVER made at this level of play.  No one is arguing that the ref has the right to call a delay of game.  

Players have expectations on how a ref officiates.  What kind of fouls do they like to call? What level of roughness will the ref allow?  The ref has a duty to be consistent or their credibility goes out the window.  The ref also has a duty to be consistent with how other refs officiate such that the players expectations are met.  I&#39;ll repeat myself, the call is NEVER made.  The goalie has no reason to not &quot;delay&quot; the game, as she has no reason to fear retribution.  Do you really think that she would delay the game is she thought the was ANY risk of be called out on it?  Hell no.  

-------------------------------------------------
Comment ID @@@@@@: c5pg53z
Comment Parent ID @@@@@@: c5pb1ba
Comment Author @@@@@@: phuzE
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: It doesn&#39;t get called because keepers avoid making time-wasting that obvious. I just watched an FC Dallas game two days ago where Hartman (GK) continually controlled the ball with his feet and dribbled the ball to the corner of the box to avoid picking it up as long as he could. If you&#39;re going to blame anybody, blame Mcleod rather than a &quot;bad call&quot;. Whether she&#39;d been warned or not, she&#39;d been blatantly breaking that rule all game and every GK at that level knows that rule...no excuse for that.

-------------------------------------------------
Comment ID @@@@@@@: c5plv8w
Comment Parent ID @@@@@@@: c5pg53z
Comment Author @@@@@@@: freddiesghost
Comment Time @@@@@@@: 2012-08-07
Comment Body @@@@@@@: She admits now to be warned by a line judge, I don&#39;t think anyone can really call it unfair after that.  To say you didn&#39;t think it was a &quot;real warning&quot; makes me care even less.

<a href="http://www.nbcolympics.com/news-blogs/soccer/herdman-upset-with-calls-says-u-s-got-lucky.html" rel="nofollow">http://www.nbcolympics.com/news-blogs/soccer/herdman-upset-with-calls-says-u-s-got-lucky.html</a>

Edit: And canada was complaining before the game even happened.  I don&#39;t have a lick of sympathy

<a href="http://sportsillustrated.cnn.com/2012/olympics/2012/08/05/canada-us-women-soccer-illegal-tactics.ap/index.html?sct=obinsite" rel="nofollow">http://sportsillustrated.cnn.com/2012/olympics/2012/08/05/canada-us-women-soccer-illegal-tactics.ap/index.html?sct=obinsite</a>

-------------------------------------------------
Comment ID @@@@@@@: c5pr1ru
Comment Parent ID @@@@@@@: c5pg53z
Comment Author @@@@@@@: cac2976
Comment Time @@@@@@@: 2012-08-07
Comment Body @@@@@@@: Yeah a lot of sports have written rules that are over looked because players aren&#39;t being blatant about it and it doesn&#39;t really inhibit the game, examples being traveling in the NBA, delay of game in soccer, or every race walker with their feet in the air. 

In my opinion she should have known to be subtle about that, especially after being warned about it. There&#39;s really no excuse for a world class player to not know &quot;the tricks of the trade&quot;. 

-------------------------------------------------
Comment ID @@@@@@: c5pd7xg
Comment Parent ID @@@@@@: c5pb1ba
Comment Author @@@@@@: guitarpick8120
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: Just because it doesn&#39;t get called doesn&#39;t mean it&#39;s not delay-of-game. I hate when goalies hold the ball for 10 seconds. At least the smart ones roll it out to themselves to further the delay.

Personally I wish obstruction were called more often. It&#39;s one thing to shield a player from the ball when it&#39;s within kicking distance, but getting in front of someone and slamming on the breaks is crap.

-------------------------------------------------
Comment ID @@@@@@@: c5pfbiy
Comment Parent ID @@@@@@@: c5pd7xg
Comment Author @@@@@@@: ballstatemarine
Comment Time @@@@@@@: 2012-08-07
Comment Body @@@@@@@: Didn&#39;t they card the South Korean goalkeeper for being a tool and delaying the game in the Great Britain - South Korea game the other day?  To be fair, both those goalkeepers were massive idiots.

-------------------------------------------------
Comment ID @@@@@@: c5pdba3
Comment Parent ID @@@@@@: c5pb1ba
Comment Author @@@@@@: rmandraque
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: Ive seen it called. In really important matches on mens soccer though. Dont remember which but I do remember when I was a kid growing up in Colombia. 

-------------------------------------------------
Comment ID @@@@@: c5pdr52
Comment Parent ID @@@@@: c5pavp5
Comment Author @@@@@: blackduck158
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: Maybe it&#39;s the mafia.

-------------------------------------------------
Comment ID @@@@@@: c5pg61o
Comment Parent ID @@@@@@: c5pdr52
Comment Author @@@@@@: Bmart008
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: Just a series of shitty calls, video replay would fix all these problems one way or another. 

-------------------------------------------------
Comment ID @@@@: c5paw8c
Comment Parent ID @@@@: c5pab8y
Comment Author @@@@: HW_Plainview
Comment Time @@@@: 2012-08-06
Comment Body @@@@: She was not warned and after a warning the goalie gets a card. Yaaaaaaaa, it was a bullshit call that cost us the game.

-------------------------------------------------
Comment ID @@@@@: c5pbeok
Comment Parent ID @@@@@: c5paw8c
Comment Author @@@@@: xtremebox
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: Oh canada..

-------------------------------------------------
Comment ID @@@@@: c5pcsxa
Comment Parent ID @@@@@: c5paw8c
Comment Author @@@@@: chuang-tzu
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: It is true that it was an obscure rule that is rarely called at such a high level....not unlike a fault on a throw-in.  You just don&#39;t see it.  The ref made a mistake on that one for sure.  Conspiracy?  Meh.  If we are going to dive into the minutia of call/no call I could go on and on about the number of very apparent infractions committed by the Canadian defenders; especially those who marked Wambach.  It is always a fucking travesty when one team gets victimized and it actually ends up determining the outcome.  It was a good game.  It could have gone either way.  

-------------------------------------------------
Comment ID @@@@@: c5plypw
Comment Parent ID @@@@@: c5paw8c
Comment Author @@@@@: freddiesghost
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: The Canadians were whining before the game even started

<a href="http://sportsillustrated.cnn.com/2012/olympics/2012/08/05/canada-us-women-soccer-illegal-tactics.ap/index.html?sct=obinsite" rel="nofollow">http://sportsillustrated.cnn.com/2012/olympics/2012/08/05/canada-us-women-soccer-illegal-tactics.ap/index.html?sct=obinsite</a>

And people claim there was a warning  

<a href="http://sportsillustrated.cnn.com/2012/olympics/soccer/wires/08/07/2090.ap.oly.soc.us.second.thoughts/index.html" rel="nofollow">http://sportsillustrated.cnn.com/2012/olympics/soccer/wires/08/07/2090.ap.oly.soc.us.second.thoughts/index.html</a>

Hahaha you canadians are such terrible losers.  Your team was crying like this before the game even started.  

-------------------------------------------------
Comment ID @@@: c5pc1x6
Comment Parent ID @@@: c5p74fj
Comment Author @@@: pdb01
Comment Time @@@: 2012-08-06
Comment Body @@@: I&#39;ve played all my life. Never seen that call. Horrible. 

-------------------------------------------------
Comment ID @@@@: c5pfc1t
Comment Parent ID @@@@: c5pc1x6
Comment Author @@@@: ballstatemarine
Comment Time @@@@: 2012-08-07
Comment Body @@@@: And I&#39;ve never seen a player get away with so many hard fouls as Melissa Tancredi.  She should have been carded twice and sent right the hell off.

-------------------------------------------------
Comment ID @@@@@: c5pg13w
Comment Parent ID @@@@@: c5pfc1t
Comment Author @@@@@: darrrrrren
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: OK, we&#39;ll trade you - you give us that goal back and play a man up for the last 18 minutes. :-)

-------------------------------------------------
Comment ID @@@@@@: c5pg2pz
Comment Parent ID @@@@@@: c5pg13w
Comment Author @@@@@@: ballstatemarine
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: Even if we gave the goal back, Morgan&#39;s header ties the game at the last second and takes it to penalty kicks, where you still lose.

-------------------------------------------------
Comment ID @@@@@@@: c5pg8mf
Comment Parent ID @@@@@@@: c5pg2pz
Comment Author @@@@@@@: darrrrrren
Comment Time @@@@@@@: 2012-08-07
Comment Body @@@@@@@: Think again.  The last second is the 90th minute now, instead of the 122nd (because it&#39;s not a tie, we don&#39;t go to extra time).

-------------------------------------------------
Comment ID @@@@@: c5pj931
Comment Parent ID @@@@@: c5pfc1t
Comment Author @@@@@: pope_ron_paul_II
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: After watching some recap footage today on NBC Sports, there was a clear instance where Tancredi stomped on Carli Lloyd&#39;s head in the box.  That alone would&#39;ve done it, no need for double yellows.

<a href="http://www.youtube.com/watch?v=JmncqLmy66o&amp;feature=youtu.be">http://www.youtube.com/watch?v=JmncqLmy66o&amp;feature=youtu.be</a>

-------------------------------------------------
Comment ID @@@@@@: c5pkd2d
Comment Parent ID @@@@@@: c5pj931
Comment Author @@@@@@: ballstatemarine
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: Wow, you&#39;re right... what the hell???

-------------------------------------------------
Comment ID @@@: c5pes9c
Comment Parent ID @@@: c5p74fj
Comment Author @@@: joazito
Comment Time @@@: 2012-08-07
Comment Body @@@: Didn&#39;t see it, but the keeper holding the ball for too long? I remember such a call being made in the dying seconds of a decisive world cup qualifier match, many years ago, which lead to a goal and qualification / elimination of the teams involved. I thought it was a really biased call at the moment, I didn&#39;t think the keeper had the ball for over 6 seconds, and it would be completely ridiculous by today&#39;s standards.

For the life of me I can&#39;t remember which teams were involved. All I know was that rule was pretty new and it was the last match of the qualifying stage.

-------------------------------------------------
Comment ID @@: c5p8zut
Comment Parent ID @@: c5p6g0n
Comment Author @@: marty_m
Comment Time @@: 2012-08-06
Comment Body @@: <a href="http://memegenerator.net/instance/24470507">http://memegenerator.net/instance/24470507</a>

-------------------------------------------------
Comment ID @@: c5pc8hn
Comment Parent ID @@: c5p6g0n
Comment Author @@: chuang-tzu
Comment Time @@: 2012-08-06
Comment Body @@: Good sportsmanship recognized.  Canada played a great game.  Sinclair is a gem.  The ref went a bit sideways on that technicality....and that handball call was suspect at best.  That was the kind of performance that denotes the beginning of a new era.

-------------------------------------------------
Comment ID @@@: c5pc9y8
Comment Parent ID @@@: c5pc8hn
Comment Author @@@: chingyduster
Comment Time @@@: 2012-08-06
Comment Body @@@: Thank you, it&#39;s been a long and bumpy road for Canada&#39;s soccer team.

-------------------------------------------------
Comment ID @@@@: c5pfcbv
Comment Parent ID @@@@: c5pc9y8
Comment Author @@@@: ballstatemarine
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Better luck to you folks in the Rio games, eh?

-------------------------------------------------
Comment ID @@@@@: c5pgncf
Comment Parent ID @@@@@: c5pfcbv
Comment Author @@@@@: mrpeatie
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: and the World Cup in 3 years...in Canada.

-------------------------------------------------
Comment ID @@@@@@: c5pkdf7
Comment Parent ID @@@@@@: c5pgncf
Comment Author @@@@@@: ballstatemarine
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: Indeed.  Godspeed.

-------------------------------------------------
Comment ID @: c5p57oj
Comment Parent ID @: Root
Comment Author @: WNxJesus
Comment Time @: 2012-08-06
Comment Body @: One gif like that is not enough to summarize how epic whole game was.

-------------------------------------------------
Comment ID @: c5p8o44
Comment Parent ID @: Root
Comment Author @: TheWhiteWolf08
Comment Time @: 2012-08-06
Comment Body @: Great game for both teams. Hope y&#39;all Canadians can get the bronze! 

Also, loved the sportsmanship when an American was down and the Canadians kicked the ball out of bounds.

-------------------------------------------------
Comment ID @@: c5p8tfo
Comment Parent ID @@: c5p8o44
Comment Author @@: RightsandFreedom
Comment Time @@: 2012-08-06
Comment Body @@: Thanks as I hope the US will take gold. 
I was also surprised by the sportsmanship both side showed to each other, which leads to that they are better at being good sportsmanship then us fans on Reddit. 

-------------------------------------------------
Comment ID @@@: c5pbo8j
Comment Parent ID @@@: c5p8tfo
Comment Author @@@: jesusismoney
Comment Time @@@: 2012-08-06
Comment Body @@@: Seriously, this was the greatest game I&#39;ve ever seen (I don&#39;t get too much soccer over here in Massachusetts). I really hope Canada gets bronze because the entire team and especially Christine Sinclair nearly gave me a heart attack during this game.

-------------------------------------------------
Comment ID @@@@: c5pc8fb
Comment Parent ID @@@@: c5pbo8j
Comment Author @@@@: RightsandFreedom
Comment Time @@@@: 2012-08-06
Comment Body @@@@: I don&#39;t get watch a lot of soccer either (which I was very nervous too) but I am glad I got to watch this game. Hopefully the team will recover and use this lost as a big motivation against France. 

-------------------------------------------------
Comment ID @@@@@: c5pehk3
Comment Parent ID @@@@@: c5pc8fb
Comment Author @@@@@: jesusismoney
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: I hope so too. I like France and thought they gave Japan a very good run for their money, especially in the second half, but Canada deserves the bronze 100%. That was just such an amazing game.

-------------------------------------------------
Comment ID @@@@@@: c5pejxe
Comment Parent ID @@@@@@: c5pehk3
Comment Author @@@@@@: RightsandFreedom
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: I guess we have to wait and see until Thursday, which I hope it will be another exciting day of women&#39;s soccer. 

-------------------------------------------------
Comment ID @@@@: c5pfec9
Comment Parent ID @@@@: c5pbo8j
Comment Author @@@@: ballstatemarine
Comment Time @@@@: 2012-08-07
Comment Body @@@@: I still think that match against Brazil we had last year in the World Cup trumps this one, not to take anything away from the game yesterday.  I just remember stewing the entire game with hatred for the Brazilians and their legendary amount of flopping and dirty tactics.  Then they had that player so egregiously fake an injury to waste 4 minutes on the clock, and then as soon as they got her off the pitch on the stretcher, she jumped up and ran back out.  She got a yellow card for it, but fuck her.  And then Wambach scores an equalizer just about as late as Morgan&#39;s goal yesterday, with a beautiful ball in by Rapinoe, and Hope Solo saves the game in penalty kicks.  That was a great, great game.

Side Note:  I know this is about soccer, but if we are talking best sports matches we have ever seen, nothing in my life has ever matched Game 6 of last year&#39;s World Series between the Cardinals and Rangers.

-------------------------------------------------
Comment ID @: c5pb686
Comment Parent ID @: Root
Comment Author @: uncleben85
Comment Time @: 2012-08-06
Comment Body @: heartbreaking!

-------------------------------------------------
Comment ID @: c5p7q9m
Comment Parent ID @: Root
Comment Author @: longlive4chan
Comment Time @: 2012-08-06
Comment Body @: I cant wait for Thursday&#39;s Gold matchup!  USA vs Japan!  did anyone watch the world cup last summer?  This is an EPIC rematch!

-------------------------------------------------
Comment ID @@: c5pb2ai
Comment Parent ID @@: c5p7q9m
Comment Author @@: LikeAgaveF
Comment Time @@: 2012-08-06
Comment Body @@: I was stuck in the library studying for the bar exam at the time. The most agonizing way to follow a penalty shootout is by mobile gamecast.

Thank God for my boss. Not only does she pay me, but she is a huge soccer fan so we have a mandatory &quot;meeting&quot; where we will be watching the match.

-------------------------------------------------
Comment ID @@@: c5pb88m
Comment Parent ID @@@: c5pb2ai
Comment Author @@@: longlive4chan
Comment Time @@@: 2012-08-06
Comment Body @@@: That sucks you missed the world cup!  I kept jumping off my couch during that game.  Really awesome of your boss to call the &quot;meeting&quot;!

-------------------------------------------------
Comment ID @@: c5p9gif
Comment Parent ID @@: c5p7q9m
Comment Author @@: ISTHISGOOD
Comment Time @@: 2012-08-06
Comment Body @@: Yes, yes, and YES!

-------------------------------------------------
Comment ID @@: c5pdmco
Comment Parent ID @@: c5p7q9m
Comment Author @@: JiveTurkey92
Comment Time @@: 2012-08-07
Comment Body @@: the world cup last year made me a fan, this will be a great game

-------------------------------------------------
Comment ID @@: c5pagb2
Comment Parent ID @@: c5p7q9m
Comment Author @@: Seischthon
Comment Time @@: 2012-08-06
Comment Body @@: Can. not. wait. So sad I missed this match will kick myself forever if I miss the gold medal match.

-------------------------------------------------
Comment ID @@: c5pcurz
Comment Parent ID @@: c5p7q9m
Comment Author @@: trtry
Comment Time @@: 2012-08-06
Comment Body @@: But Japan aren&#39;t playing well. Their execution around goal has been good but their control and possesion of the ball hasn&#39;t. Sawa isn&#39;t in the form she was in the world cup. The coach seems to be planning for her retirement.

-------------------------------------------------
Comment ID @@@: c5pd5n3
Comment Parent ID @@@: c5pcurz
Comment Author @@@: longlive4chan
Comment Time @@@: 2012-08-06
Comment Body @@@: That&#39;s sad.  I want the US team to win, but I also love the Japanese team, and I want to see a good game from both of them.  I admit, I&#39;ve been very busy with work, so I havent been able to keep up with how things have been going for them.

-------------------------------------------------
Comment ID @@@: c5pfepu
Comment Parent ID @@@: c5pcurz
Comment Author @@@: ballstatemarine
Comment Time @@@: 2012-08-07
Comment Body @@@: The one thing Japan really has going well for them right now is they just seem to swarm and annoy attackers on defense.  There are always 4 or 5 defenders on the ball.  Not saying we&#39;ll have any trouble with that, but they seem to frustrate teams with it.

-------------------------------------------------
Comment ID @: c5pauy1
Comment Parent ID @: Root
Comment Author @: murderball
Comment Time @: 2012-08-06
Comment Body @: That was an incredible match to watch.  I&#39;ve never been so enthralled by a women&#39;s sports team or athlete as I have with the US Women&#39;s soccer team.  Their flair for the dramatic and amazing late-game memories have made them so fun to root for.  Plus, these girls leave everything on the table.  Wambach might be the mismatch and big goal scorer, and Morgan might be the beauty of the team, but I think Rapinoe is what makes the team go.  Her ability to control the ball, dominate on both the left and right sides of the field, and her crosses and fitness are incredible to watch.  She&#39;s incredible.

That&#39;s not to take anything away from Morgan, who has shown to have incredible one-on-one ball skills, or Wambach who is a scoring machine.

Christie Rampone-  37 and logs 120 minutes?  Wow.

Huge hat tip to the Canadien team.  They played their hearts out.  Sinclair is a superstar and Scott was incredible in the midfield.

I feel that the US team caught a huge break with those calls that led to the third goal.  But I also thought that Canada-- specifically Tancredi got away with a lot of physical play that could have been called as well.

I don&#39;t know if it evens out, and I hate when calls and non-calls decide outcomes, but I&#39;m just glad that the US survived and advanced.

-------------------------------------------------
Comment ID @@: c5pdgsz
Comment Parent ID @@: c5pauy1
Comment Author @@: slothsoup
Comment Time @@: 2012-08-06
Comment Body @@: That was a beautiful comment.

-------------------------------------------------
Comment ID @@: c5ph9i0
Comment Parent ID @@: c5pauy1
Comment Author @@: travalanche42
Comment Time @@: 2012-08-07
Comment Body @@: After watching that game, it is hard to look back and tell if it evens out or not, there were so many atrocious calls/ non calls both ways! In the end, it was a hard won victory for the US, but man was it disappointing for us Canadians, great game nevertheless

-------------------------------------------------
Comment ID @@: c5pixlh
Comment Parent ID @@: c5pauy1
Comment Author @@: likethesearchengine
Comment Time @@: 2012-08-07
Comment Body @@: At least in this instance the call didn&#39;t essentially end the game. Whether or not you think the calls were correct, the game then continued for a very long and exciting time prior to the conclusion. 

-------------------------------------------------
Comment ID @: c5pfr7j
Comment Parent ID @: Root
Comment Author @: usedtowork
Comment Time @: 2012-08-07
Comment Body @: fucking catastrophe call against the Canadians BUT if you&#39;re doing a wall in the box, PIN YOR FUCKING HANDS TO YOUR HIPS or you risk a handball, every time

-------------------------------------------------
Comment ID @@: c5piaix
Comment Parent ID @@: c5pfr7j
Comment Author @@: vsworld
Comment Time @@: 2012-08-07
Comment Body @@: This needs to be at the top of the thread.  

The Rule: You cannot deliberately handle the ball with your hands.  You don&#39;t get to form a wall in the box <em>and then</em> get to protect your body with your hands.  That, almost every time, is going to be deliberate. If you form a wall, you have to sacrifice your body.  That&#39;s the sport.  If the ball then hits your arm while you&#39;re arms are at your side, that&#39;s not your fault.  You didn&#39;t move your arms, so there is no intent (i.e., deliberate).  But if the ball hits your arm while you&#39;re protecting your head/body, then it&#39;s a penalty.

-------------------------------------------------
Comment ID @@@: c5pidjl
Comment Parent ID @@@: c5piaix
Comment Author @@@: usedtowork
Comment Time @@@: 2012-08-07
Comment Body @@@: also worth pointing out for casual fans is that players raise their arms while jumping in soccer to get extra height, not because they want to block the ball with their hands

team USA knew this and took full advantage, aiming the ball right at the midsections of the Canadian players where it had zero chance of making it into the net but a good chance of getting a handball call

smart play but shitty nonetheless

-------------------------------------------------
Comment ID @: c5p8j7h
Comment Parent ID @: Root
Comment Author @: ilikehockey2
Comment Time @: 2012-08-06
Comment Body @: the refereeing was terrible

-------------------------------------------------
Comment ID @@: c5pa7qi
Comment Parent ID @@: c5p8j7h
Comment Author @@: Marcob10
Comment Time @@: 2012-08-06
Comment Body @@: refereeing is terrible in every sport ever

signed: every passionate sport fan ever.

-------------------------------------------------
Comment ID @@@: c5paed0
Comment Parent ID @@@: c5pa7qi
Comment Author @@@: Werv
Comment Time @@@: 2012-08-06
Comment Body @@@: I&#39;m so glad your canadian and you said this. :D

-------------------------------------------------
Comment ID @@@@: c5paoaz
Comment Parent ID @@@@: c5paed0
Comment Author @@@@: TXTiki
Comment Time @@@@: 2012-08-06
Comment Body @@@@: His Canadian what?

-------------------------------------------------
Comment ID @@@@@: c5parv7
Comment Parent ID @@@@@: c5paoaz
Comment Author @@@@@: BeatDigger
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: He and his Canadian both said this.

-------------------------------------------------
Comment ID @@@@@: c5pbxvb
Comment Parent ID @@@@@: c5paoaz
Comment Author @@@@@: Werv
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: I assume he has a pet Canadian, who repeats what he writes.  But thats just what I hear.  

-------------------------------------------------
Comment ID @@@@@@: c5pdhbb
Comment Parent ID @@@@@@: c5pbxvb
Comment Author @@@@@@: RB94
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: <blockquote>
repeats what he writes
</blockquote>

But he adds an &#39;Eh?&#39; at the end.

-------------------------------------------------
Comment ID @@@@@: c5pdbsn
Comment Parent ID @@@@@: c5paoaz
Comment Author @@@@@: rmandraque
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: Yea, I think he should stop letting his Canadian use the internet.

-------------------------------------------------
Comment ID @@@@: c5pfco5
Comment Parent ID @@@@: c5paed0
Comment Author @@@@: ballstatemarine
Comment Time @@@@: 2012-08-07
Comment Body @@@@: I can only assume the Canadians think they are wandering into a hockey rink when they play any sport.

-------------------------------------------------
Comment ID @@@@: c5pkeme
Comment Parent ID @@@@: c5paed0
Comment Author @@@@: chdsgr12
Comment Time @@@@: 2012-08-07
Comment Body @@@@: You&#39;re.  Thank you.  

-------------------------------------------------
Comment ID @@@: c5pbgam
Comment Parent ID @@@: c5pa7qi
Comment Author @@@: Offensive_Username2
Comment Time @@@: 2012-08-06
Comment Body @@@: Not really.  I think NFL refing is pretty good all things considering.  

And this was bad referring even for soccer. 

-------------------------------------------------
Comment ID @@@@: c5pd4c1
Comment Parent ID @@@@: c5pbgam
Comment Author @@@@: mflood
Comment Time @@@@: 2012-08-06
Comment Body @@@@: It&#39;s good because there are a trillion cameras that are reviewed at length any time there&#39;s an issue. Soccer refereeing is imperfect, but the tradeoff is that you get a fast, flowing and mostly uninterrupted 90 minutes of play. Instead of playing a few seconds at a time in order to accommodate as many television commercials as possible. 

-------------------------------------------------
Comment ID @@@@@: c5pdlvn
Comment Parent ID @@@@@: c5pd4c1
Comment Author @@@@@: Coolstudlyguy
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: But american football has natural breaks. Its not like they pause that shit mid play and cut to commercial. Football doesn&#39;t have the natural break after every possession to allow for commercials. 

-------------------------------------------------
Comment ID @@@@@@: c5pjsne
Comment Parent ID @@@@@@: c5pdlvn
Comment Author @@@@@@: mflood
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: Oh I understand; I&#39;m mocking the sport, not complaining about the television coverage. ;) Soccer refereeing can be worse than American Football refereeing, for sure, but it&#39;s due in large part to the fact that soccer is played for 90 minutes while Football is played for 11. 

-------------------------------------------------
Comment ID @@@@: c5pe7p8
Comment Parent ID @@@@: c5pbgam
Comment Author @@@@: chuang-tzu
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Um. Boooooo!  Are you really trying to say that football officials are any worse than the officials of any other sport?  That is a common misconception.  No, the difference is: footballers deal with getting fucked over ( not unlike that pitcher that threw the no-no only to have it snatched away by a bullshit call), while other sports spend half-again as long as their game time stewing over calls.  Mistake was made.  Get over it.  THAT is an integral aspect of football&#39;s majesty.  It hurts, sure.  Believe me, I know.  And that is just it.  It is yet another thing that brings us together....and, simultaneously, pushes some of us apart.  That is b-e-a-utiful.

-------------------------------------------------
Comment ID @@@@@: c5pedbr
Comment Parent ID @@@@@: c5pe7p8
Comment Author @@@@@: Offensive_Username2
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: Is English your first language?  I said that these soccer refs for this single game were bad. 

-------------------------------------------------
Comment ID @@@@@@: c5pjosi
Comment Parent ID @@@@@@: c5pedbr
Comment Author @@@@@@: chuang-tzu
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: I quote: &quot;And this was bad referring even for soccer.&quot;  I assume english is your first language, since you thought that would be an amusing insult to throw out there.  As you no doubt have noticed, you are quite in the wrong.  Look at the wording sir and think about the meaning of that wording.  You are implying that soccer officiating is somehow worse than other sports.  If you can&#39;t see that, then I have nothing left to say to you.  Good luck with life!

-------------------------------------------------
Comment ID @@@@@@@: c5qcb7v
Comment Parent ID @@@@@@@: c5pjosi
Comment Author @@@@@@@: Offensive_Username2
Comment Time @@@@@@@: 2012-08-08
Comment Body @@@@@@@: <blockquote>
&quot;And this was bad referring even for soccer.
</blockquote>

What&#39;s your point?  I said that this referring was bad by soccer standards.  

-------------------------------------------------
Comment ID @@@@@@@@: c5qqc2p
Comment Parent ID @@@@@@@@: c5qcb7v
Comment Author @@@@@@@@: chuang-tzu
Comment Time @@@@@@@@: 2012-08-09
Comment Body @@@@@@@@: Wow.  Just wow.  

-------------------------------------------------
Comment ID @@@@@@@@@: c5qvu8b
Comment Parent ID @@@@@@@@@: c5qqc2p
Comment Author @@@@@@@@@: Offensive_Username2
Comment Time @@@@@@@@@: 2012-08-09
Comment Body @@@@@@@@@: Wow.  Wow.  Wow wow.  

Wow. 

-------------------------------------------------
Comment ID @@@: c5q6l6x
Comment Parent ID @@@: c5pa7qi
Comment Author @@@: chuang-tzu
Comment Time @@@: 2012-08-08
Comment Body @@@: Newb here.  I have been informed, in a rather unfriendly way, that I am not supposed to make comments that simply show agreement.  I will refrain from doing so, though I thought the fact that this was an Olympic subreddit would make my &#39;lack of content&#39; excusable....given the Olympic nature of the praise....  Either way, apologies to the redditors on here for violating the reddiquette guidelines so blatantly.

-------------------------------------------------
Comment ID @@@: c5pe4mb
Comment Parent ID @@@: c5pa7qi
Comment Author @@@: chuang-tzu
Comment Time @@@: 2012-08-07
Comment Body @@@: You just fucking nailed the dismount friend.  Gold medal and sponsorships.

-------------------------------------------------
Comment ID @@: c5p9mxd
Comment Parent ID @@: c5p8j7h
Comment Author @@: chrisgrizle
Comment Time @@: 2012-08-06
Comment Body @@: The refereeign has been terrible all throughout.

-------------------------------------------------
Comment ID @@: c5pcdhd
Comment Parent ID @@: c5p8j7h
Comment Author @@: caifanvf
Comment Time @@: 2012-08-06
Comment Body @@: The attitude of soccer managing bodies is the reason why I quit watching it regularly. I can&#39;t get it, they just never want to introduce means to make the game more fair. No replays, no appeals.

Unacceptable and stupid.

-------------------------------------------------
Comment ID @@@: c5pd6us
Comment Parent ID @@@: c5pcdhd
Comment Author @@@: mflood
Comment Time @@@: 2012-08-06
Comment Body @@@: The problem with such things is that you have to stop the game to do them. Stoppages interrupt the flow of the game, give players rests (negating some of the endurance component), etc. It&#39;s true that the game could be more fair, but most of us players and fans recognize that we&#39;d have to give something up to make it that way. Besides, the game is already mostly fair, and on the occasions when something happens, well, it makes for good drama, and chances are things will swing your way next time around.

-------------------------------------------------
Comment ID @@@@: c5pl4no
Comment Parent ID @@@@: c5pd6us
Comment Author @@@@: opethfan
Comment Time @@@@: 2012-08-07
Comment Body @@@@: If a TV channel can find a clip, replay it live on TV and have commentators talk about it during the brief natural breaks, why can&#39;t you have an extra official doing the same thing, but radio their analysis down to the ref instead?

-------------------------------------------------
Comment ID @@@@@: c5pn8jl
Comment Parent ID @@@@@: c5pl4no
Comment Author @@@@@: mflood
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: Because most of the breaks aren&#39;t long enough. If someone gets badly injured or a goal is scored (and to be fair, goal-line technology is starting to get introduced), then you have time. For the average foul or out-of-bounds, though? No way. When the commentators do it on TV, they often overlap the next play, or wait until the next long stoppage to show the previous controversial moment, etc. There&#39;s just no way to maintain the current speed and flow of a soccer game AND add in a replay element. You might be able to get away with reviewing a very limited subset of plays, though. Penalty kicks might be an option, since preparation for the kick usually takes a while.

-------------------------------------------------
Comment ID @@@@: c5pe7xi
Comment Parent ID @@@@: c5pd6us
Comment Author @@@@: caifanvf
Comment Time @@@@: 2012-08-07
Comment Body @@@@: I do think there are plenty of stoppages in soccer already, whenever two men get contact one just falls over and there you go, game stops. 20 seconds later the guy rolling on the group just stands up like nothing happened. This really annoys me a lot.

By employing some replay-stoppage to punish cheating more decicevely and precisely I reckon we can at least reduce some of these rolling-on-the-ground-stoppages.

-------------------------------------------------
Comment ID @@@@@: c5pjxt8
Comment Parent ID @@@@@: c5pe7xi
Comment Author @@@@@: mflood
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: It&#39;s annoying, sure, but there&#39;s not as much as you might think. The average amount of stoppage time added each half is around two minutes, and that accounts for more than just injuries (real or fake). Adding even a couple of replays per game would drastically increase that time. Personally, what I&#39;d like to see is an after-game review to catch anything blatantly obvious. Of course, then you open up a can of worms over whether the game needs to be replayed, etc. I&#39;m not sure what the solution is, but I definitely do not think that introducing additional stoppage is the solution. Soccer is called the beautiful game for a reason; we shouldn&#39;t mess with that. :)

-------------------------------------------------
Comment ID @@@: c5pdyy8
Comment Parent ID @@@: c5pcdhd
Comment Author @@@: chuang-tzu
Comment Time @@@: 2012-08-07
Comment Body @@@: More fair?  I would argue that certain technologies, such as the vaunted &#39;instant replay&#39;, would destroy everything that I genuinely love about football.  That isn&#39;t fair.  It is the pace of the game, the human error (player, coach, ref, commentator, etc.), the bitter taste of injustice, the duality of injustice that advances your team&#39;s cause, etc.)   that makes the game what it is.  How many times have you watched an instant replay STILL get called incorrectly in the nfl?  I can remember a few.  Now, if there was someone in an elevated position (in the booth perhaps) that had INSTANT communication with the center (using the same fucking headset they already use) that could keep yet another eye on things, I would be all for it.  These two extra refs on the endline for CL games still fucking goof up regularly, so obviously that isn&#39;t working) Goal line technology?  I am for it.  Fucking hockey has a little light that goes off when that Puck slips in there....get one of those.  Let&#39;s not destroy the game we love in the name of perceived perfection.  Football is beautiful as is.  But a tiny trip to the gym wouldn&#39;t hurt.  Am I right?

-------------------------------------------------
Comment ID @@: c5pakqo
Comment Parent ID @@: c5p8j7h
Comment Author @@: openbluefish
Comment Time @@: 2012-08-06
Comment Body @@: But was it bad by soccer standers? In the 2010 World Cup England scored on Germany but the refs did not see it. Anyone with a DVR could tell the England scored.

-------------------------------------------------
Comment ID @@@: c5parcl
Comment Parent ID @@@: c5pakqo
Comment Author @@@: MuchJokes
Comment Time @@@: 2012-08-06
Comment Body @@@: Is it really fair to compare bad refereeing to terrible refereeing though? 

Next Olympics, during the boxing matches, will we look on and say, &quot;well it wasn&#39;t a bad call by boxing standards. Remember that last Olympics when that guy fell down like 6 times and won?&quot;

If the refereeing was bad, it was bad. There should never be a comparison. 

-------------------------------------------------
Comment ID @: c5pdeid
Comment Parent ID @: Root
Comment Author @: razihk
Comment Time @: 2012-08-06
Comment Body @: TBH, there are legitimate concerns in regards to the refereeing of that game. 

-------------------------------------------------
Comment ID @: c5p56bl
Comment Parent ID @: Root
Comment Author @: mcgruppp
Comment Time @: 2012-08-06
Comment Body @: great cross and finish. at least in spite of the controversial calls, there was still some amazing soccer played.

-------------------------------------------------
Comment ID @: c5pbvo6
Comment Parent ID @: Root
Comment Author @: yuruku
Comment Time @: 2012-08-06
Comment Body @: The refs should feel ashamed.

-------------------------------------------------
Comment ID @@: c5pjsip
Comment Parent ID @@: c5pbvo6
Comment Author @@: chuang-tzu
Comment Time @@: 2012-08-07
Comment Body @@: I often wonder how quickly FIFA points out a refs mistake to the ref.  If the ref makes a shit call in the first half, does he/she get told about it during halftime?  I would assume so, but I don&#39;t actually know.  It leads to an interesting discussion about a ref&#39;s mentality.  If he/she is informed that their decision was a bad one, do they make an effort to give the injured team a &#39;make-up&#39; decision?    

-------------------------------------------------
Comment ID @: c5ph029
Comment Parent ID @: Root
Comment Author @: kesin
Comment Time @: 2012-08-07
Comment Body @: Canada has reason to be happy about where their womens team is going.  They have a lot of bright younger players and a real good coach who has the team believing.  They could do big things in 2015 when the world cup is in their own backyard. -from a loyal US soccer fan

-------------------------------------------------
Comment ID @: c5p6y8t
Comment Parent ID @: Root
Comment Author @: SirJamieson
Comment Time @: 2012-08-06
Comment Body @: That ref will never be in another game like this one.  You can&#39;t make calls that late in the game that decide the outcome.  Outrageous.

-------------------------------------------------
Comment ID @@: c5p9w13
Comment Parent ID @@: c5p6y8t
Comment Author @@: TheBrownie
Comment Time @@: 2012-08-06
Comment Body @@: no calls decide games as much...

-------------------------------------------------
Comment ID @@: c5p73ch
Comment Parent ID @@: c5p6y8t
Comment Author @@: emilioestevezzz
Comment Time @@: 2012-08-06
Comment Body @@: USA RED WHITE AND BLUE USA PEGGED THE CANADA 

-------------------------------------------------
Comment ID @@@: c5pd3la
Comment Parent ID @@@: c5p73ch
Comment Author @@@: PEIBrett
Comment Time @@@: 2012-08-06
Comment Body @@@: Enjoy the down votes asshole.

-------------------------------------------------
Comment ID @: c5p7uqt
Comment Parent ID @: Root
Comment Author @: MLGLies
Comment Time @: 2012-08-06
Comment Body @: Any replays planned on TV this evening? I&#39;m in the US. 

-------------------------------------------------
Comment ID @@: c5p8p5x
Comment Parent ID @@: c5p7uqt
Comment Author @@: theresafire
Comment Time @@: 2012-08-06
Comment Body @@: NBC aired it already, not sure if they will replay anytime soon. If you have access to something like on-demand? should be on there (i&#39;ve noticed comcast has a bunch of olympic stuff available on-demand) otherwise, check NBC.com or BBC&#39;s iPlayer (using expatshield)

-------------------------------------------------
Comment ID @@: c5pe1wq
Comment Parent ID @@: c5p7uqt
Comment Author @@: ACxprssway
Comment Time @@: 2012-08-07
Comment Body @@: I Just watched it on youtube

-------------------------------------------------
Comment ID @@: c5p98jm
Comment Parent ID @@: c5p7uqt
Comment Author @@: 12314
Comment Time @@: 2012-08-06
Comment Body @@: They&#39;re gonna replay it tomorrow at 2:45 (EST) I believe.

-------------------------------------------------
Comment ID @: c5p5o62
Comment Parent ID @: Root
Comment Author @: TheAmishSpaceCadet
Comment Time @: 2012-08-06
Comment Body @: Can we all stop bitching about poor Canada? Tancredi was a total monster during the game, and had multiple fouls of hers that weren&#39;t called. Both side fought hard. Those brilliant goals by Rapinoe. Wambach&#39;s rally speech. Scott taking the field even after her knee injury. Sinclair&#39;s awesome hat-trick. Just enjoy it! Hats off to canada, they had me worried.

-------------------------------------------------
Comment ID @@: c5p6055
Comment Parent ID @@: c5p5o62
Comment Author @@: jibbers
Comment Time @@: 2012-08-06
Comment Body @@: Tancredi was killing me. The play throughout the game was extremely physical but I thought that all players handled it well except her. It would be one thing if she was just playing physical. There was plenty of that on both sides. What got to me was her <em>constantly</em> complaining to the refs every time a foul was called on her (and there were many) and every time an American made contact with her. When she was trying to start a fight with one of the American girls (Morgan?) toward the end and the American just held up her hand and walked away I had to laugh. 

-------------------------------------------------
Comment ID @@@: c5p87hu
Comment Parent ID @@@: c5p6055
Comment Author @@@: devosdk
Comment Time @@@: 2012-08-06
Comment Body @@@: Early in the game, commentators said she better watch out with all the fouls or she&#39;ll pull a yellow. And more fouls occurred and more fouls occurred, but no yellow card. She got off easy and should be counting her blessings that her team didn&#39;t end up short a (good) player.

-------------------------------------------------
Comment ID @@@: c5p62ip
Comment Parent ID @@@: c5p6055
Comment Author @@@: TheAmishSpaceCadet
Comment Time @@@: 2012-08-06
Comment Body @@@: i think that was rapinoe. tancredi was literally doing a &quot;come at me bro&quot; stance towards her. <a href="http://www.sbnation.com/soccer/2012/8/6/3224095/animated-megan-rapinoe-talk-to-hand">http://www.sbnation.com/soccer/2012/8/6/3224095/animated-megan-rapinoe-talk-to-hand</a> 

-------------------------------------------------
Comment ID @@@@: c5pff35
Comment Parent ID @@@@: c5p62ip
Comment Author @@@@: ballstatemarine
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Talk to the hand, girlfriend.  Haha, my friend and I were laughing so hard at that when it happened.

-------------------------------------------------
Comment ID @@: c5p5tc5
Comment Parent ID @@: c5p5o62
Comment Author @@: OG12
Comment Time @@: 2012-08-06
Comment Body @@: It&#39;s of course easy for you to say that being in the position you&#39;re in.

-------------------------------------------------
Comment ID @@@: c5p5wtb
Comment Parent ID @@@: c5p5tc5
Comment Author @@@: TheAmishSpaceCadet
Comment Time @@@: 2012-08-06
Comment Body @@@: alright from now on, anytime tancredi does something dirty that nobody calls, I&#39;m going to run immediately to reddit to make a new thread about it. Complaining will surely help!

-------------------------------------------------
Comment ID @@: c5p6xd3
Comment Parent ID @@: c5p5o62
Comment Author @@: TheAmishSpaceCadet
Comment Time @@: 2012-08-06
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@@: c5p730o
Comment Parent ID @@@: c5p6xd3
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-06
Comment Body @@@: when Rapinoe is on the field with Tancredi, there is no neutral observer that would say Rapinoe is the dirtier of the two

-------------------------------------------------
Comment ID @: c5pb5fo
Comment Parent ID @: Root
Comment Author @: 8vitamins
Comment Time @: 2012-08-06
Comment Body @: You can blame the refs but this was a game Canada clearly should have won and lost on their own. How Canada always ends up giving up these last second things is beyond me.

-------------------------------------------------
Comment ID @: c5phljb
Comment Parent ID @: Root
Comment Author @: haljackey
Comment Time @: 2012-08-07
Comment Body @: Apparently this was the most watched soccer game in Canadian history, with yesterday being a holiday and all.

The media and the team are furious with the shitty calls favoring the US during the game. An exceedingly rare decision penalizing the Canadian goalie and a purposeful arm hit right after resulted in the US tying the game and giving the Canadian a devastating loss at the end of extra time.

-------------------------------------------------
Comment ID @: c5pa3sa
Comment Parent ID @: Root
Comment Author @: Demi-God94
Comment Time @: 2012-08-06
Comment Body @: The referees actually decided the winner of this game, not skill. Not to undermine either teams&#39; abilities but seriously an indirect free kick in the box? then a penalty kick? About 10mins after they completely miss a hand ball, which would have lead to a penalty shot for Canada, by the Americans? Jesus Christ, nobody wants to see Canada shine eh?

-------------------------------------------------
Comment ID @@: c5pd42q
Comment Parent ID @@: c5pa3sa
Comment Author @@: tricksters17
Comment Time @@: 2012-08-06
Comment Body @@: <blockquote>
The referees actually decided the winner of this game, not skill. Not to undermine either teams&#39; abilities
</blockquote>

Right. It wasn&#39;t a great play that lead to an Alex Morgan goal, it was the referee giving the US that goal. By saying the referee decided the winner, you are completely undermining the player&#39;s achievements and abilities.

And the technically correct calls of an indirect free kick and of a penalty kick didn&#39;t give the US simply a <em>chance</em> to tie, it somehow gave them an out-right lead?

The ref doesn&#39;t decide a game. Canada had just as much time as the US to find the game winner. They just didn&#39;t. 

If Canada had found a winner, would you like it it Americans came on here to say that the Canadian ladies were &quot;given&quot; the win by the referee&#39;s refusal to control the players, especially Tancredi, who should&#39;ve at least been carded? Refs will always miss things and make mistakes, players have to play through it.

-------------------------------------------------
Comment ID @@@: c5phcve
Comment Parent ID @@@: c5pd42q
Comment Author @@@: travalanche42
Comment Time @@@: 2012-08-07
Comment Body @@@: Canadian here, agreed nobody wants to hear that their team didn&#39;t &#39;win&#39;, but was in fact &#39;given&#39; the game, but for Canadians watching the game, it&#39;s hard to not feel cheated by that call, there were some other very bad calls against both teams, you point out Tancredi as making some hard tackles, and I do agree there were a couple in there that could have easily been yellow cards, but I think both teams were playing hard, aggressive soccer, which is why we saw so many injuries, most of them through fair 50/50 challenges (I&#39;m thinking of Scott and Schmidt here). US Deserved to win by scoring that 4th goal, but its a hard loss to accept when we were that close.

-------------------------------------------------
Comment ID @@@: c5pj3xm
Comment Parent ID @@@: c5pd42q
Comment Author @@@: CheersJr
Comment Time @@@: 2012-08-07
Comment Body @@@: I agree, and the Americans did make amazing plays, but so did Canada. Tancredi was too angry though. But the ref should&#39;ve made more normal calls, and not that free kick.

-------------------------------------------------
Comment ID @: c5p9j41
Comment Parent ID @: Root
Comment Author @: siredward85
Comment Time @: 2012-08-06
Comment Body @: 123rd minute 

-------------------------------------------------
Comment ID @: c5p9gcq
Comment Parent ID @: Root
Comment Author @: lemonpjb
Comment Time @: 2012-08-06
Comment Body @: Beautiful cross; tremendous finish. What a display of pure athleticism. 

-------------------------------------------------
Comment ID @: c5pba8b
Comment Parent ID @: Root
Comment Author @: fobbymaster
Comment Time @: 2012-08-06
Comment Body @: Does anyone have a video of this? 

-------------------------------------------------
Comment ID @: c5pbj64
Comment Parent ID @: Root
Comment Author @: Slizzard26
Comment Time @: 2012-08-06
Comment Body @: Anyone got video highlights of this game? On vacation so didn&#39;t get to see it ;(.  

-------------------------------------------------
Comment ID @@: c5pctrp
Comment Parent ID @@: c5pbj64
Comment Author @@: Lucas12
Comment Time @@: 2012-08-06
Comment Body @@: <a href="http://www.nbcolympics.com/video/soccer/highlights-u-s-women-edge-canada-in-extra-time-semifinal-thriller.html" rel="nofollow">http://www.nbcolympics.com/video/soccer/highlights-u-s-women-edge-canada-in-extra-time-semifinal-thriller.html</a>

-------------------------------------------------
Comment ID @@: c5pj4re
Comment Parent ID @@: c5pbj64
Comment Author @@: CheersJr
Comment Time @@: 2012-08-07
Comment Body @@: Honestly, this is one of the games where you should watch the whole thing. All throughout, it was one of the best, albeit most violent games of soccer I&#39;ve seen.

-------------------------------------------------
Comment ID @: c5pbjou
Comment Parent ID @: Root
Comment Author @: hamlet9000
Comment Time @: 2012-08-06
Comment Body @: It never fails to amuse me when a sports team breaks the rules and then complains because the refs &quot;gave&quot; the game to the other team.

-------------------------------------------------
Comment ID @@: c5pj3wx
Comment Parent ID @@: c5pbjou
Comment Author @@: likethesearchengine
Comment Time @@: 2012-08-07
Comment Body @@: I also am not sure why there is such controversy. The rule is on the books. It is rarely enforced, because no one expects the goalies to be 6-second ball-returning machines. In this case, the Canadian goalkeeper abuses the lenience that is generally given to extreme levels (keeping the ball for 2-3 times the duration allowed, consistently)
She is warned, but doesn&#39;t feel that the warning has any weight to it, and so does not desist. 

The penalty is called, exactly as prescribed in the rules.

How is this a controversy? If it was the referee really stopping play and interfering with flow, I would understand why people would be upset - fans hate interfering referees. However, this penalty was awarded specifically because the goalkeeper was disrupting the flow of the game.

Examples of egregious time wasting: <a href="http://www.liveleak.com/view?i=73f_1344341972" rel="nofollow">http://www.liveleak.com/view?i=73f_1344341972</a>

Report of the warning: <a href="http://sportsillustrated.cnn.com/2012/olympics/2012/writers/grant_wahl/08/06/morgan-saves-us-versus-canada/index.html" rel="nofollow">http://sportsillustrated.cnn.com/2012/olympics/2012/writers/grant_wahl/08/06/morgan-saves-us-versus-canada/index.html</a>

-------------------------------------------------
Comment ID @@: c5pc8o3
Comment Parent ID @@: c5pbjou
Comment Author @@: public-masturbator
Comment Time @@: 2012-08-06
Comment Body @@: US player handles ball out of bounds, bounces it off Canadian player. &quot;hurr hurr corner kick US, guyz!!!11!&quot;

-------------------------------------------------
Comment ID @: c5p9yqn
Comment Parent ID @: Root
Comment Author @: plasTUSK
Comment Time @: 2012-08-06
Comment Body @: Never have I been so proud to be UC Berkeley student. I wish I could have seen her play at Cal!

-------------------------------------------------
Comment ID @@: c5pb407
Comment Parent ID @@: c5p9yqn
Comment Author @@: LikeAgaveF
Comment Time @@: 2012-08-06
Comment Body @@: Same here. I graduated right before she came to Cal. I was a huge collegiate-Olympic sports fan. 

-------------------------------------------------
Comment ID @: c5pjaxw
Comment Parent ID @: Root
Comment Author @: jlettuce07
Comment Time @: 2012-08-07
Comment Body @: Man, I&#39;d love a header from Alex Morgan, IYKWIM.

-------------------------------------------------
Comment ID @: c5p5aqm
Comment Parent ID @: Root
Comment Author @: Gedubedahd
Comment Time @: 2012-08-06
Comment Body @: Put an asterisk next to this one.  Shame that such a porous official was given responsibility for such an amazing performance by both teams. 

-------------------------------------------------
Comment ID @: c5pk1ea
Comment Parent ID @: Root
Comment Author @: thanksfornotusingadb
Comment Time @: 2012-08-07
Comment Body @: I&#39;m sorry, but this game ruined the Olympics for me. Fuck the refs.

-------------------------------------------------
Comment ID @: c5pi9kz
Comment Parent ID @: Root
Comment Author @: ohwai
Comment Time @: 2012-08-07
Comment Body @: One thing I&#39;ve learned in life is that, whenever there&#39;s a fuck of a lot of money involved, you &#39;follow the money.&#39;

Bottom line with bullshit stripped away:

TV revenue accruing from US in final:

TV revenue accruing from Canada in final:

You do the math. The Olympics. Just another sports/entertainment industry spectacle. Shame for so many splendid athletes though.

-------------------------------------------------
Comment ID @: c5pk92r
Comment Parent ID @: Root
Comment Author @: chdsgr12
Comment Time @: 2012-08-07
Comment Body @: What currency did the Americans pay the ref in? 

-------------------------------------------------
Comment ID @: c5pc7hi
Comment Parent ID @: Root
Comment Author @: justim
Comment Time @: 2012-08-06
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5pcrkd
Comment Parent ID @@: c5pc7hi
Comment Author @@: [deleted]
Comment Time @@: 2012-08-06
Comment Body @@: What&#39;s wrong with USA winning gold? If the athletes earn it then it&#39;s fully deserved.

-------------------------------------------------
Comment ID @: c5pgcyw
Comment Parent ID @: Root
Comment Author @: fishbulbx
Comment Time @: 2012-08-07
Comment Body @: The game should be called headball since a lot of goals are scored with the head.

-------------------------------------------------
Comment ID @: c5p565g
Comment Parent ID @: Root
Comment Author @: Illusion13
Comment Time @: 2012-08-06
Comment Body @: Good job Americans, winning a game that was literally handed to you on a silver platter.

-------------------------------------------------
Comment ID @@: c5p5e82
Comment Parent ID @@: c5p565g
Comment Author @@: enthos
Comment Time @@: 2012-08-06
Comment Body @@: <a href="http://dictionary.reference.com/browse/literally?s=t">http://dictionary.reference.com/browse/literally?s=t</a>

-------------------------------------------------
Comment ID @: c5plhst
Comment Parent ID @: Root
Comment Author @: Ghash
Comment Time @: 2012-08-07
Comment Body @: Funny how nobody from a country where soccer is important really cares about Olympic soccer. It shouldn&#39;t be an Olympic sport really. No point in that if none of the best players compete, and if they did the event would be too big a part of the Olympics and should become a separate event again (which now is the world cup).

-------------------------------------------------
Comment ID @@: c5pxzby
Comment Parent ID @@: c5plhst
Comment Author @@: SirJamieson
Comment Time @@: 2012-08-08
Comment Body @@: maybe on the men&#39;s side, due to the under 23 rule (which i really have no issue with, but I will admit I havent watched a single men&#39;s soccer game so far...) but for the women, these are definitely the best players in the world.  And it is good for the women&#39;s game.  The only 2 really big global tourneys they have are the world cup and the olympics.

-------------------------------------------------
Comment ID @: c5p71pk
Comment Parent ID @: Root
Comment Author @: emilioestevezzz
Comment Time @: 2012-08-06
Comment Body @: BEST COUNTRY IN THE WORLD HAHAHA

-------------------------------------------------
Comment ID @@: c5p7cdw
Comment Parent ID @@: c5p71pk
Comment Author @@: emilioestevezzz
Comment Time @@: 2012-08-06
Comment Body @@: WOW DOWNVOTES HAHAHA YUP THIS IS THE ADVERSITY OUR FOUNDING FATHERS FACED WHEN THEY CREATED THIS COUNTRY WITH THE DIVINE BLESSING FROM OUR HEAVENLY FATHER. WE WILL BE PERSECUTED BUT WE WILL ALWAYS PREVAIL. :)

-------------------------------------------------
Comment ID @@@: c5pbh9e
Comment Parent ID @@@: c5p7cdw
Comment Author @@@: Offensive_Username2
Comment Time @@@: 2012-08-06
Comment Body @@@: You have the wrong flag-flair by the way. 

-------------------------------------------------
Comment ID @@@@: c5pg141
Comment Parent ID @@@@: c5pbh9e
Comment Author @@@@: MDevonL
Comment Time @@@@: 2012-08-07
Comment Body @@@@: WHAT&#39;S SO WRONG ABOUT LIBERIA

-------------------------------------------------
Comment ID @@@: c5p7lf6
Comment Parent ID @@@: c5p7cdw
Comment Author @@@: tvon
Comment Time @@@: 2012-08-06
Comment Body @@@: I think you could better get your point across if you wrote everything in <strong>bold</strong>.

-------------------------------------------------
Comment ID @@@@: c5p7q3n
Comment Parent ID @@@@: c5p7lf6
Comment Author @@@@: emilioestevezzz
Comment Time @@@@: 2012-08-06
Comment Body @@@@: HOW DO YOU MAKE BOLD? HEHE IM JUST AN OLD 67 WAR VET WHO GOT INTO REDDIT BECAUSE MY GRANDSON THOUGHT I WAS BORED. BOY HE DOESN&#39;T KNOW HOW MUCH TIME I SPEND ON HERE! THIS WAS HIS OLD ACCOUNT FOR SOME REASON HE NAMED HIMSELF AFTER A MIGHTY DUCK

-------------------------------------------------
Comment ID @: c5p969d
Comment Parent ID @: Root
Comment Author @: otbflo
Comment Time @: 2012-08-06
Comment Body @: <ol>
<li>Women&#39;s soccer is horrible.</li>
<li>That ref should be shot.</li>
<li>Women&#39;s soccer is horrible.</li>
</ol>

-------------------------------------------------
Comment ID @@: c5paad9
Comment Parent ID @@: c5p969d
Comment Author @@: Marcob10
Comment Time @@: 2012-08-06
Comment Body @@: At least the women act less like fucking pussies than <a href="http://www.youtube.com/watch?v=GEtGAzIQNx0">european males</a>.

-------------------------------------------------
Comment ID @@@: c5pfn8v
Comment Parent ID @@@: c5paad9
Comment Author @@@: ballstatemarine
Comment Time @@@: 2012-08-07
Comment Body @@@: <blockquote>
At least the women act less like fucking pussies than <strong>any</strong> males.
</blockquote>

FTFY.

Women&#39;s soccer players stay on the ground way less than men&#39;s soccer players worldwide.  There was a study done, which found:

...when being substituted, men take almost 10 seconds longer to get off the field than women. After scoring a goal, women celebrate for an average of 30 seconds while men carry on for almost a full minute. At their dramatic best, when rolling on the ground with an injury (or feigning one), men stay down 30 seconds longer than women.

-------------------------------------------------
Comment ID @@@@: c5pgehr
Comment Parent ID @@@@: c5pfn8v
Comment Author @@@@: Marcob10
Comment Time @@@@: 2012-08-07
Comment Body @@@@: That&#39;s interesting.

On the other hand, men&#39;s games are way more dynamic and move faster, which I think is why they strategically take more time for changes and restarting the play. &quot;Hey we need to catch our breath, why don&#39;t you roll around on the grass for a while&quot;

I enjoy watching men for their talent and women for their thoughness and continued play. Unlike other sports where women are generally just way less enjoyable.

-------------------------------------------------
Comment ID @@@@@: c5pkdxg
Comment Parent ID @@@@@: c5pgehr
Comment Author @@@@@: ballstatemarine
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: Like women&#39;s basketball... ewww.  If I wanted to watch layups and missed free throws, I&#39;d watch a middle school game.

-------------------------------------------------
Comment ID @@@@@@: c5pkm82
Comment Parent ID @@@@@@: c5pkdxg
Comment Author @@@@@@: Marcob10
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: Yeah that&#39;s the main sport I was thinking about when writing this. They even fail at undefended layups sometimes.

-------------------------------------------------
Comment ID @@@@@@: c5pm1r7
Comment Parent ID @@@@@@: c5pkdxg
Comment Author @@@@@@: coddx
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: Missed free throws? I thought they had good fundamentals? 

-------------------------------------------------
Comment ID @@@@@@@: c5pomar
Comment Parent ID @@@@@@@: c5pm1r7
Comment Author @@@@@@@: ballstatemarine
Comment Time @@@@@@@: 2012-08-07
Comment Body @@@@@@@: That&#39;s a long way from the hoop for those ladies...

-------------------------------------------------
Comment ID @@@: c5pbhds
Comment Parent ID @@@: c5paad9
Comment Author @@@: Offensive_Username2
Comment Time @@@: 2012-08-06
Comment Body @@@: That&#39;s not saying much.

-------------------------------------------------
