URL @@@: http://www.reddit.com/r/olympics/comments/xsbzu/alex_morgan_scores_winning_goal_vs_canada_in/
Crawl Time @@@: 2012-8-14 4:4
-------------------------------------------------
Post Author @@@: lucidenigma
Post Time @@@: 2012-08-06
Post Title @@@: Alex Morgan scores winning goal vs. Canada in 122nd minute to secure the Olympic semifinals (USA 4 - 3 CAN) : olympics
Post Body @@@: U - S - A! U - S - A!

-------------------------------------------------
Comment ID @: c5p5ua6
Comment Parent ID @: Root
Comment Author @: veryfunbags
Comment Time @: 2012-08-06
Comment Body @: I haven&#39;t watched soccer in a long time but I&#39;m glad I caught this game. I was sitting at my desk at work trying not to SCREAM at the computer as I watched this game. Such an amazing game!

-------------------------------------------------
Comment ID @: c5p53ms
Comment Parent ID @: Root
Comment Author @: z33k_DoomsVille
Comment Time @: 2012-08-06
Comment Body @: Before the referee complaints come, can we just congratulate the US on their win. They played excellent. In overtime, they looked like they were far superior to Canada. We were sluggish, they looked crisp. They deserved that win.

This is probably the best game the Canadian soccer team has ever played. They looked fantastic and really gave the best team in the world a run for their money. Regardless of how this tournament ends, I&#39;m proud of them. 

-------------------------------------------------
Comment ID @@: c5p5tma
Comment Parent ID @@: c5p53ms
Comment Author @@: RightsandFreedom
Comment Time @@: 2012-08-06
Comment Body @@: Also remember that the Canadian Women Soccer Team can still win bronze (which would still be out first team medal that doesn&#39;t include rowing and equestrian) so it is not over for our girls yet. 

-------------------------------------------------
Comment ID @@@: c5p6nzp
Comment Parent ID @@@: c5p5tma
Comment Author @@@: TunaBarf
Comment Time @@@: 2012-08-06
Comment Body @@@: Best of luck to the Canadians! They played awesome!

-------------------------------------------------
Comment ID @@@@: c5p7xae
Comment Parent ID @@@@: c5p6nzp
Comment Author @@@@: RightsandFreedom
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Thanks. They did play awesome, but they might need to have the performance they had today against France (who also suffered a heartbreaking lost) who had a really strong game against Japan.

-------------------------------------------------
Comment ID @@@@@: c5p820w
Comment Parent ID @@@@@: c5p7xae
Comment Author @@@@@: TunaBarf
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: I haven&#39;t been able to watch any of the games so far. How do you think Team USA will fair against Japan coming up?

-------------------------------------------------
Comment ID @@@@@@: c5p8dv5
Comment Parent ID @@@@@@: c5p820w
Comment Author @@@@@@: RightsandFreedom
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: They could win against Japan, because from the performance by the Japanese against France (they were out shot by France) today US or even Canada would had won. Something to point out is that if France didn&#39;t miss their penalty kick to tie the game perhaps US would had been playing France instead. One thing for certain though is that US should not underestimate Japan      

-------------------------------------------------
Comment ID @@: c5p6j7f
Comment Parent ID @@: c5p53ms
Comment Author @@: RJBuggy
Comment Time @@: 2012-08-06
Comment Body @@: And lets congratulate team Canada on a brave and gutsy performance.  Sinclare was amazing and Tancready was simply sublime.  Putting three goals past Hope Solo is quite a feat.  Canada has officially arrived.  This game proves, we don&#39;t have to call is women&#39;s soccer. we can just call it soccer

-------------------------------------------------
Comment ID @@@: c5pdd9j
Comment Parent ID @@@: c5p6j7f
Comment Author @@@: mflood
Comment Time @@@: 2012-08-06
Comment Body @@@: My downvote total for this is going to be enormous, but I have to disagree with your last statement. Don&#39;t get me wrong, I enjoy and support women&#39;s soccer; I watch as many games as I can, and I&#39;ve paid to see the national team play on at least one occasion. Even so, there are men&#39;s high school teams that play at a higher level than our women&#39;s national team. The game that was played today was not an impressive game of soccer; you could go to your nearest university any given weekend and see a better game. No, the game today was amazing and impressive because of the level that women, with their weaker physiques, were able to attain. And because of that, the &quot;women&#39;s&quot; label is still important. If you try to go gender-neutral and judge the proceedings solely by the quality of sport, you will come up very short indeed. 

-------------------------------------------------
Comment ID @@@@: c5pfrj0
Comment Parent ID @@@@: c5pdd9j
Comment Author @@@@: ddevlin
Comment Time @@@@: 2012-08-07
Comment Body @@@@: There isn&#39;t a men&#39;s high school team anywhere in the world that plays at a level anywhere near the US WNT. Elite private travel clubs couldn&#39;t hold up against the WNT. Elite men&#39;s university teams, maybe. Even that&#39;s a stretch.

This is what these ladies do for a <em>job</em>. They train and practice with each other almost every single day. They have access to top nutritionists and strength coaches. 

Say what you will about &quot;weaker&quot; physiques; Abby Wambach is an physically dominant a player as I&#39;ve ever seen in close to thirty years playing and watching soccer at a variety of levels. 

It&#39;s disingenuous to separate fitness, intensity, and physicality from soccer skill. The USWNT has it all. So does Canada. And <em>that&#39;s</em> why it was a great game of soccer, and the gender modification is not necessary. 

-------------------------------------------------
Comment ID @@@@@: c5pjpoe
Comment Parent ID @@@@@: c5pfrj0
Comment Author @@@@@: mflood
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: Again, I respectfully disagree. Lets go point by point. 

<blockquote>
There isn&#39;t a men&#39;s high school team anywhere in the world that plays at a level anywhere near the US WNT. 
</blockquote>

Here are a couple of quick sources I found on google for high school boy&#39;s teams beating women&#39;s national squads. First, <a href="http://sports.espn.go.com/oly/news/story?id=2281644" rel="nofollow">in hockey.</a>. Then, <a href="http://www.theatlantic.com/past/docs/issues/2001/06/stossel-p2.htm" rel="nofollow">in soccer</a>. Here&#39;s a quote from that second article: <em>&quot;The women&#39;s national team sometimes practices against under-sixteen boys&#39; teams��and loses. &#39;They just boot it over our heads and run past us,&#39; Kate Sobrero, the national-team and Boston Breaker defender, told me.&quot;</em>

<blockquote>
Say what you will about &quot;weaker&quot; physiques; Abby Wambach is an physically dominant a player as I&#39;ve ever seen in close to thirty years playing and watching soccer at a variety of levels.
</blockquote>

I&#39;m not sure what you&#39;re getting at here. Are you trying to say that female players are physically in the same ballpark as male players? That&#39;s absurd, and any female athlete will tell you so. Even in the case of Abby Wambach, she&#39;s only 5&#39;11 178lbs. Most high school men&#39;s teams (yes, we&#39;re back to that) have several players who exceed that, and that&#39;s not even taking into account the differences in male vs female musculature.  

<blockquote>
It&#39;s disingenuous to separate fitness, intensity, and physicality from soccer skill.
</blockquote>

I agree! Soccer is about the total package; physicality AND skill. Which means you can&#39;t say &quot;she&#39;s just as good as he is, she&#39;s just not as strong or as fast.&quot; A faster, stronger player is a better player. The women&#39;s national team has it all, but <em>only compared to other women.</em> Alex Morgan is not a fast soccer player, and Abby Wambach is not a strong soccer player. They are both great, but only within the gender restriction.  

-------------------------------------------------
Comment ID @@: c5p54vc
Comment Parent ID @@: c5p53ms
Comment Author @@: Xenochrist
Comment Time @@: 2012-08-06
Comment Body @@: It was one of the best soccer games that I have ever seen. Sadly, like most high profile sports events, the refs will take the heat but I admire the heart and grit of the Canadian team. 

Left the heart on the field. 

-------------------------------------------------
Comment ID @@: c5p5u2b
Comment Parent ID @@: c5p53ms
Comment Author @@: burf
Comment Time @@: 2012-08-06
Comment Body @@: US definitely outplayed Canada in terms of possession; that said, Sinclair decided that Canada should win, and they should have based on her ridculousness. 

-------------------------------------------------
Comment ID @@@: c5p7qyl
Comment Parent ID @@@: c5p5u2b
Comment Author @@@: lucidenigma
Comment Time @@@: 2012-08-06
Comment Body @@@: every time she touched the ball or a cross flew in with her waiting in the box I held my breath. It can&#39;t be understated how awesome she was in this match.

-------------------------------------------------
Comment ID @@@@: c5p99d1
Comment Parent ID @@@@: c5p7qyl
Comment Author @@@@: burf
Comment Time @@@@: 2012-08-06
Comment Body @@@@: She also has the most hilariously terrifying scoreface ever.

-------------------------------------------------
Comment ID @@@@@: c5pk6og
Comment Parent ID @@@@@: c5p99d1
Comment Author @@@@@: piporpaw
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: The intensity that she has, even right after scoring is CRAZY.  She broke that terror driven face after her second goal, but brought it right back.

Did you see when she ran by the coach after her 3rd?  The level of intensity on her face was CRAZY.  I truly expected her to score a 4th goal to tie it up.

<a href="http://i.imgur.com/XnP3b.jpg">http://i.imgur.com/XnP3b.jpg</a>

I was very happy to see my home country win, but honestly.. losing to that beast of a woman commanding the field that way... I would have been ok with it.

-------------------------------------------------
Comment ID @@: c5p571m
Comment Parent ID @@: c5p53ms
Comment Author @@: pyxlXY
Comment Time @@: 2012-08-06
Comment Body @@: I really feel sorry for soccer refs; I can&#39;t remember a match where they weren&#39;t blamed for bad calls.

-------------------------------------------------
Comment ID @@@: c5p58iv
Comment Parent ID @@@: c5p571m
Comment Author @@@: Xenochrist
Comment Time @@@: 2012-08-06
Comment Body @@@: Its not just soccer refs. Its refs in all sports. I spend loads of time in <a href="/r/nba">/r/nba</a>, and <a href="/r/nfl">/r/nfl</a>. Pretty much the majority of the game threads are comments on the officiating, mostly utter and purely unbridled hate. 

-------------------------------------------------
Comment ID @@@@: c5p6xos
Comment Parent ID @@@@: c5p58iv
Comment Author @@@@: be_lifted
Comment Time @@@@: 2012-08-06
Comment Body @@@@: <blockquote>
<a href="/r/nba">/r/nba</a>
</blockquote>

the gamethreads are basically bitchfests<br/>
I always say if you&#39;re gonna complain, go train to be a ref and call perfect games

-------------------------------------------------
Comment ID @@@@@: c5pbcp8
Comment Parent ID @@@@@: c5p6xos
Comment Author @@@@@: Offensive_Username2
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: Are you actually going to pretend that the NBA doesn&#39;t have an officiating problem?

-------------------------------------------------
Comment ID @@@@@@: c5pc7ap
Comment Parent ID @@@@@@: c5pbcp8
Comment Author @@@@@@: be_lifted
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: every sport does, there are bad calls both ways<br/>
if it&#39;s that bad to you, go train

-------------------------------------------------
Comment ID @@@@@@@: c5pc9q9
Comment Parent ID @@@@@@@: c5pc7ap
Comment Author @@@@@@@: Offensive_Username2
Comment Time @@@@@@@: 2012-08-06
Comment Body @@@@@@@: Are you actually going to pretend that the NBA doesn&#39;t have an officiating problem worse than the other American leagues besides the MLB?

-------------------------------------------------
Comment ID @@@@@@@@: c5pcc1h
Comment Parent ID @@@@@@@@: c5pc9q9
Comment Author @@@@@@@@: be_lifted
Comment Time @@@@@@@@: 2012-08-06
Comment Body @@@@@@@@: there is more room for error in nba, there are more plays

but I&#39;m sorry it&#39;s <a href="/r/Olympics" rel="nofollow">/r/Olympics</a> 

-------------------------------------------------
Comment ID @@@@@@@@@: c5pcezt
Comment Parent ID @@@@@@@@@: c5pcc1h
Comment Author @@@@@@@@@: Offensive_Username2
Comment Time @@@@@@@@@: 2012-08-06
Comment Body @@@@@@@@@: So your answer to my question is &quot;yes&quot;? 

-------------------------------------------------
Comment ID @@@@: c5p5irw
Comment Parent ID @@@@: c5p58iv
Comment Author @@@@: zfallonz
Comment Time @@@@: 2012-08-06
Comment Body @@@@: That always bothers me with people blaming the refs. They may miss a call or make a bad call but they&#39;re human. They go based on what they saw. Plus they don&#39;t just make calls in favor of one team, it goes both ways. It&#39;s not like they do it on purpose, at least I like to say they don&#39;t. I don&#39;t think being a ref is nearly a easy job as people seem to think it is. 

-------------------------------------------------
Comment ID @@@@@: c5p67tp
Comment Parent ID @@@@@: c5p5irw
Comment Author @@@@@: DkAlex610
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: I am a fencing ref, you have no idea!

-------------------------------------------------
Comment ID @@@@@: c5p6owp
Comment Parent ID @@@@@: c5p5irw
Comment Author @@@@@: spiffyclip
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: I agree with you but, in regards to the NBA referees there were caught fixing games.  So NBA fans at least have a reason to be suspicious.

-------------------------------------------------
Comment ID @@@@@@: c5p6vve
Comment Parent ID @@@@@@: c5p6owp
Comment Author @@@@@@: zfallonz
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: I actually was unaware of that. So maybe either way, there is going to be problems. I would still rather have the slowed down fairly called (hopefully at least) game.

-------------------------------------------------
Comment ID @@@@: c5p5kiu
Comment Parent ID @@@@: c5p58iv
Comment Author @@@@: JiveTurkey92
Comment Time @@@@: 2012-08-06
Comment Body @@@@: yeah, if you followed the NBA Playoffs...you know. We gotta remember they&#39;re humans and not robots

-------------------------------------------------
Comment ID @@@@@: c5p5lzk
Comment Parent ID @@@@@: c5p5kiu
Comment Author @@@@@: el_swag
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: Western Conference was insane.

-------------------------------------------------
Comment ID @@@@: c5p9y10
Comment Parent ID @@@@: c5p58iv
Comment Author @@@@: pan0ramic
Comment Time @@@@: 2012-08-06
Comment Body @@@@: There is a very good reason why refs get blamed so much.

Psychologically, people don&#39;t like to admit that their team is bad. So when they win, it&#39;s because their team is awesome. When they lose, it&#39;s because refs screwed them over.

That said, there are times where there are legitimate complaints, but it&#39;s hard to filter them through the biased eyes of the fans.

-------------------------------------------------
Comment ID @@@@: c5p5hny
Comment Parent ID @@@@: c5p58iv
Comment Author @@@@: islesrule224
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Same with hockey, also every hit is suspension worthy

-------------------------------------------------
Comment ID @@@@@: c5p70qd
Comment Parent ID @@@@@: c5p5hny
Comment Author @@@@@: thatguy2014
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: Unless the guy who made the hit is on your team, then the other guy needs to suck it up.

-------------------------------------------------
Comment ID @@@@@@: c5p7536
Comment Parent ID @@@@@@: c5p70qd
Comment Author @@@@@@: islesrule224
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: Well it was obvious that he turned away from that flying jump check and it is his fault.

-------------------------------------------------
Comment ID @@@: c5p6jo5
Comment Parent ID @@@: c5p571m
Comment Author @@@: snookerdoodle
Comment Time @@@: 2012-08-06
Comment Body @@@: As a soccer dad, well, it&#39;s really hard - you&#39;re always biased and never see the bad calls they make that go your way. You know it almost always works out in the end. Usually, teams &quot;known&quot; to be physically aggressive are watched more closely. In this case, <em>both</em> teams are known to be very physical.

-------------------------------------------------
Comment ID @@@: c5p5vhz
Comment Parent ID @@@: c5p571m
Comment Author @@@: chaosopher
Comment Time @@@: 2012-08-06
Comment Body @@@: Who else could be blamed for bad calls?

-------------------------------------------------
Comment ID @@: c5p66n8
Comment Parent ID @@: c5p53ms
Comment Author @@: StrngBrew
Comment Time @@: 2012-08-06
Comment Body @@: It was one of, if the not the best olympic soccer matches ever played. Both teams should be proud to have taken a part in it.

-------------------------------------------------
Comment ID @@: c5p6fac
Comment Parent ID @@: c5p53ms
Comment Author @@: bduddy
Comment Time @@: 2012-08-06
Comment Body @@: Having done it myself, soccer is probably the hardest sport in the world to ref. There&#39;s 1 ref (plus two assistants tasked mostly with offside) to cover the whole field and pretty much every important call is highly debatable. I don&#39;t think she did a perfect job, but from what I saw the ref did fine and her big calls were completely within the rules.

-------------------------------------------------
Comment ID @@@: c5p7f2l
Comment Parent ID @@@: c5p6fac
Comment Author @@@: myhandsarebananas
Comment Time @@@: 2012-08-06
Comment Body @@@: People always use the replays to nitpick and make the call themselves after watching it in slow motion 10 times. The ref has to call it in real time with whatever view they happen to have at the time. Just because the call is wrong and you can tell from the replay doesn&#39;t mean the ref made a terrible call or is trying to screw you. 

-------------------------------------------------
Comment ID @@@: c5pgeui
Comment Parent ID @@@: c5p6fac
Comment Author @@@: Lucas12
Comment Time @@@: 2012-08-07
Comment Body @@@: Hell, hockey has 2 refs and the rink is 3 times smaller than a soccer field, maybe even smaller. 

-------------------------------------------------
Comment ID @@: c5ped9a
Comment Parent ID @@: c5p53ms
Comment Author @@: Cycix
Comment Time @@: 2012-08-07
Comment Body @@: Keep in mind the fact that 2 of 4 goals that USA scored were inferior to the rest of the goals that Canada scored. The corner kick through her legs into the net (amazing kick by the way), but seriously that should have easily been stopped. And the other one being the penalty kick... Basically a free goal. 

-------------------------------------------------
Comment ID @@@: c5pmr8z
Comment Parent ID @@@: c5ped9a
Comment Author @@@: mccune68
Comment Time @@@: 2012-08-07
Comment Body @@@: <blockquote>
Keep in mind the fact that 2 of 4 goals that USA scored were inferior to the rest of the goals that Canada scored.
</blockquote>

So what?  So Canada&#39;s goals should count for more?  The game isn&#39;t scored based on the quality of the goals, only the raw total.

-------------------------------------------------
Comment ID @@@@: c5pt5uj
Comment Parent ID @@@@: c5pmr8z
Comment Author @@@@: Cycix
Comment Time @@@@: 2012-08-07
Comment Body @@@@: I understand that. All I&#39;m trying to say is... FUCK THAT DECISION FOR A FREE KICK INTO A PENALTY KICK.

-------------------------------------------------
Comment ID @@: c5p5x92
Comment Parent ID @@: c5p53ms
Comment Author @@: shivvvy
Comment Time @@: 2012-08-06
Comment Body @@: You never hear anyone say &quot;The referees last night officiated very well&quot;.  It doesn&#39;t happen

-------------------------------------------------
Comment ID @@@: c5p9ypw
Comment Parent ID @@@: c5p5x92
Comment Author @@@: pan0ramic
Comment Time @@@: 2012-08-06
Comment Body @@@: That is because you shouldn&#39;t even notice the officiating when it is done well. It&#39;s like window cleaners on a building, you&#39;re only going to notice when they do a shit job.

-------------------------------------------------
Comment ID @@@@: c5pbcbd
Comment Parent ID @@@@: c5p9ypw
Comment Author @@@@: shivvvy
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Exactly.  Their job is to be invisible

-------------------------------------------------
Comment ID @@@: c5p7tg9
Comment Parent ID @@@: c5p5x92
Comment Author @@@: myhandsarebananas
Comment Time @@@: 2012-08-06
Comment Body @@@: In baseball they&#39;ll often comment on the consistency of the strike zone.

-------------------------------------------------
Comment ID @@@@: c5p8ugu
Comment Parent ID @@@@: c5p7tg9
Comment Author @@@@: shivvvy
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Even in baseball, if an umpire is known by name, it&#39;s not because they are doing a good job.  Joe West has a god damned PR rep because he blows so many calls.  I can rant (and have) for a very long time about the Evil Empire and how there&#39;s no accountability.

If a referee is being mentioned, they are not doing their job properly.

-------------------------------------------------
Comment ID @@: c5p8hq3
Comment Parent ID @@: c5p53ms
Comment Author @@: bezjones
Comment Time @@: 2012-08-06
Comment Body @@: No. Because they didn&#39;t deserve it. I don&#39;t care who were the favourites or who you thought were the better team. Canada were 3-2 up and two terrible calls in a row from the ref gifted the states the goal they needed to tie it up. 

I was just at Old Trafford watching it. I&#39;m FUMING. 

Even the American I was sat beside was gobsmacked at that passage of play.  

-------------------------------------------------
Comment ID @@: c5p6c26
Comment Parent ID @@: c5p53ms
Comment Author @@: impurethoughts
Comment Time @@: 2012-08-06
Comment Body @@: Serious question: aside from Sinclair (and occasionally Tancredi on the attack), do you really think Canada looked &quot;fantastic&quot;?

IMO, they gave the ball away too easily, too often. I thought they passed poorly and their clearing attempts were too easily scooped up and brought back the other way. Even throw-ins I found kept getting picked up by the Americans.

-------------------------------------------------
Comment ID @@@: c5p6pyn
Comment Parent ID @@@: c5p6c26
Comment Author @@@: TunaBarf
Comment Time @@@: 2012-08-06
Comment Body @@@: Speaking as an American fan, I actually thought the Canadians looked more efficient and well-oiled as a team than Team USA. I thought their movements were more fluid and they did less hesitating when they were near the goal

-------------------------------------------------
Comment ID @@@: c5p6zic
Comment Parent ID @@@: c5p6c26
Comment Author @@@: StrngBrew
Comment Time @@@: 2012-08-06
Comment Body @@@: Carmelia Moscato was fantastic. Tancredi &amp; Schmidt were good. Kyle did a great job off the bench.

They certainly ran out of gas toward the end, but they really were very good in this game. 

-------------------------------------------------
Comment ID @@@: c5p9qgp
Comment Parent ID @@@: c5p6c26
Comment Author @@@: HassliCanuck
Comment Time @@@: 2012-08-06
Comment Body @@@: We were also playing without 3 of our top 6 or so defenders. Our best centre back, Candace Chapman, got injured, then her replacement got injured, and then the replacement for the replacement got injured. We played with a makeshift backline against the highest scoring team in the tournament and looked decent for a lot of the game. I think those players and the coach deserve a huge amount of credit in those circumstances.

-------------------------------------------------
Comment ID @@@: c5paw99
Comment Parent ID @@@: c5p6c26
Comment Author @@@: murderball
Comment Time @@@: 2012-08-06
Comment Body @@@: Scott was incredible in the midfield, defensively.

-------------------------------------------------
Comment ID @: c5p6uql
Comment Parent ID @: Root
Comment Author @: K_cribs
Comment Time @: 2012-08-06
Comment Body @: Meh might have been some shitty calls we got screwed on but at the end of the day the US still played great, so good game to both teams!

-------------------------------------------------
Comment ID @@: c5p8rl1
Comment Parent ID @@: c5p6uql
Comment Author @@: chadholl
Comment Time @@: 2012-08-06
Comment Body @@: I was hoping to read something like this here. Both teams played quality football today, technically and tactically. It was truly a pleasure to watch those women compete. It was one of those times when you hate to see either team lose.

-------------------------------------------------
Comment ID @: c5p6cu6
Comment Parent ID @: Root
Comment Author @: dialmfor
Comment Time @: 2012-08-06
Comment Body @: Megan Rapinoe played great.

-------------------------------------------------
Comment ID @@: c5pa058
Comment Parent ID @@: c5p6cu6
Comment Author @@: HassliCanuck
Comment Time @@: 2012-08-06
Comment Body @@: She was probably your best player today imo. But she seems to get so little credit.

-------------------------------------------------
Comment ID @@@: c5pcmgm
Comment Parent ID @@@: c5pa058
Comment Author @@@: mlinck
Comment Time @@@: 2012-08-06
Comment Body @@@: She&#39;s always a great player, Hassli, but she really was above and beyond phenomenal today. And the fact that Wambach didn&#39;t have her best match ever really let Rapinoe shine.

-------------------------------------------------
Comment ID @@@@: c5pj8m5
Comment Parent ID @@@@: c5pcmgm
Comment Author @@@@: HassliCanuck
Comment Time @@@@: 2012-08-07
Comment Body @@@@: That&#39;s a good point about Wambach. When your team is pretty stacked, I guess it&#39;s easy to look past the setup players and focus on the ones scoring the goals. Wambach is a great player, no doubt, but Rapinoe makes her a lot better imo. It seems like she never has a poor cross into the box, which is a huge asset for a team.

-------------------------------------------------
Comment ID @@@@: c5pr5p0
Comment Parent ID @@@@: c5pcmgm
Comment Author @@@@: Calc3
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Wambach counted the seconds the goalkeeper held the ball to the ref every time she picked up the ball. Despite her mediocre play that day, she wins the gold medal for counting.

-------------------------------------------------
Comment ID @@@@@: c5prozh
Comment Parent ID @@@@@: c5pr5p0
Comment Author @@@@@: mlinck
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: <a href="http://imgur.com/7YsmR" rel="nofollow">So proud.</a>

-------------------------------------------------
Comment ID @@: c5p829s
Comment Parent ID @@: c5p6cu6
Comment Author @@: bombino3
Comment Time @@: 2012-08-06
Comment Body @@: This!

Why has no one mentioned this yet...two goals outside the box...amazing.

-------------------------------------------------
Comment ID @: c5p51t2
Comment Parent ID @: Root
Comment Author @: mstanfield
Comment Time @: 2012-08-06
Comment Body @: I just want to marry Alex Morgan. 

-------------------------------------------------
Comment ID @@: c5p5daa
Comment Parent ID @@: c5p51t2
Comment Author @@: Xellos42
Comment Time @@: 2012-08-06
Comment Body @@: You, me, and the rest of America. My wife will be ok, she probably wants to marry her too.

-------------------------------------------------
Comment ID @@: c5p5vsh
Comment Parent ID @@: c5p51t2
Comment Author @@: burf
Comment Time @@: 2012-08-06
Comment Body @@: As a Canadian I also want to marry her. And Hope Solo.

-------------------------------------------------
Comment ID @@@: c5p7tzx
Comment Parent ID @@@: c5p5vsh
Comment Author @@@: myhandsarebananas
Comment Time @@@: 2012-08-06
Comment Body @@@: Better move to Utah.

-------------------------------------------------
Comment ID @@@@: c5pawng
Comment Parent ID @@@@: c5p7tzx
Comment Author @@@@: bravokiloromeo
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Where you can have more than one wife! Score!

-------------------------------------------------
Comment ID @@@: c5p9aod
Comment Parent ID @@@: c5p5vsh
Comment Author @@@: Mario_Speedwagon
Comment Time @@@: 2012-08-06
Comment Body @@@: I thought I was in love with Alex Morgan and then I saw Kaylyn Kyle for Canada. 

-------------------------------------------------
Comment ID @@@@: c5pb4z7
Comment Parent ID @@@@: c5p9aod
Comment Author @@@@: burf
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Yeah, she&#39;s also super cute.

-------------------------------------------------
Comment ID @@@: c5pba9e
Comment Parent ID @@@: c5p5vsh
Comment Author @@@: thesorrow312
Comment Time @@@: 2012-08-06
Comment Body @@@: You guys have that blonde with the amazing hair who has the headband that is trying to copy Alex Morgan. Keep her and stay away from our Women.

GOOD DAY SIR.

-------------------------------------------------
Comment ID @@@: c5pbklo
Comment Parent ID @@@: c5p5vsh
Comment Author @@@: Slizzard26
Comment Time @@@: 2012-08-06
Comment Body @@@: You have Kaylyn. 

-------------------------------------------------
Comment ID @@@: c5p83e3
Comment Parent ID @@@: c5p5vsh
Comment Author @@@: doomgiver98
Comment Time @@@: 2012-08-06
Comment Body @@@: Hope Solo has a lazy eye. That&#39;s a nono for me.

-------------------------------------------------
Comment ID @@: c5p5mjk
Comment Parent ID @@: c5p51t2
Comment Author @@: el_swag
Comment Time @@: 2012-08-06
Comment Body @@: Not a chance, I&#39;m flying out tonight to propose.

-------------------------------------------------
Comment ID @@: c5p5e07
Comment Parent ID @@: c5p51t2
Comment Author @@: Maverick1717
Comment Time @@: 2012-08-06
Comment Body @@: That&#39;s cool, I&#39;ve got my eyes set on Kelley O&#39;Hara

-------------------------------------------------
Comment ID @@@: c5pax76
Comment Parent ID @@@: c5p5e07
Comment Author @@@: murderball
Comment Time @@@: 2012-08-06
Comment Body @@@: underrated.

-------------------------------------------------
Comment ID @@@: c5p5j3c
Comment Parent ID @@@: c5p5e07
Comment Author @@@: zfallonz
Comment Time @@@: 2012-08-06
Comment Body @@@: Dibs on Hope Solo.

-------------------------------------------------
Comment ID @@@@: c5p68f0
Comment Parent ID @@@@: c5p5j3c
Comment Author @@@@: StrngBrew
Comment Time @@@@: 2012-08-06
Comment Body @@@@: F-it. I&#39;ll take Wambach.

-------------------------------------------------
Comment ID @@@@@: c5p6qjr
Comment Parent ID @@@@@: c5p68f0
Comment Author @@@@@: TunaBarf
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: She&#39;s my fave. &lt;3

-------------------------------------------------
Comment ID @@: c5p703c
Comment Parent ID @@: c5p51t2
Comment Author @@: Karma_Grenade
Comment Time @@: 2012-08-06
Comment Body @@: Get in the back of the line pal.    

-------------------------------------------------
Comment ID @@: c5pbe5c
Comment Parent ID @@: c5p51t2
Comment Author @@: Offensive_Username2
Comment Time @@: 2012-08-06
Comment Body @@: Sidney LeRoux is clearly the best looking in my opinion.  I&#39;m surprised she doesn&#39;t get mentioned more.  

-------------------------------------------------
Comment ID @@@: c5pbkvv
Comment Parent ID @@@: c5pbe5c
Comment Author @@@: Slizzard26
Comment Time @@@: 2012-08-06
Comment Body @@@: Krieger. 

-------------------------------------------------
Comment ID @@@@: c5pcii6
Comment Parent ID @@@@: c5pbkvv
Comment Author @@@@: mlinck
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Hey guys, they also play soccer.

-------------------------------------------------
Comment ID @@@@@: c5pfoee
Comment Parent ID @@@@@: c5pcii6
Comment Author @@@@@: Slizzard26
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: We know, they&#39;re very good too. 

-------------------------------------------------
Comment ID @@: c5p5d3z
Comment Parent ID @@: c5p51t2
Comment Author @@: iProcreate
Comment Time @@: 2012-08-06
Comment Body @@: Not if I marry her first.

-------------------------------------------------
Comment ID @: c5p5gdb
Comment Parent ID @: Root
Comment Author @: azertxcv
Comment Time @: 2012-08-06
Comment Body @: Very entertaining game. Just a short explanation about the highly discussed calls (indirect freekick and then the handball penalty right after). I do some football officiating in some of the lower leagues (amateur level) here in germany.

First of all the freekick. The goalkeeper has to release the ball after a maximum of 6 seconds if he/she picks it up during normal play. You can either kick it, throw it, or just drop it and play it normally but not hold it longer than 6 seconds. Now it is true that this rule is rarely enforced very strictly, you might argue it is not enforced at all. But in close games, towards the end there is usually a warning from the referee and after that warning the rule is enforced. I have not seen if a warning has been issued, but it&#39;s not necessary by the rulebook, but usually done as a courtesy from the ref. But it seems Wamback was a veteran standing next to the ref counting seconds to remind her of the rule. The canadian keeper should have done the smart thing and release the ball, it was well over 6 seconds. It is certainly a tough call, but it&#39;s ok according to the rule book.

Then the handball penalty. This one is pretty much called 100% of the time in this situation. If this would have happenend in live play, the canadian might have gotten away with the reflex motion to protect your face. But it was a standing ball, with the wall inside the penalty box. As a defending player, whether you are part of the wall or not, you have to expect a high ball towards yourself and protect yourself according to the rules. Usually it is also a courtesy from the ref to remind the defending players that he will call a penalty for handball if you protect yourself not according to the rules, I have not seen this warning, but again it&#39;s not necessary. The canadian player unfortunately had her body bent and her hands up towards her face and away from her body, this is not allowed and if you stop a ball with your hands in this situation it&#39;s a penalty every time.

Really tough loss for the Canadians, but a highly entertaining game!

-------------------------------------------------
Comment ID @@: c5p7gu7
Comment Parent ID @@: c5p5gdb
Comment Author @@: myhandsarebananas
Comment Time @@: 2012-08-06
Comment Body @@: It&#39;s sad when throughout a sport the refs always just ignore a rule and it becomes a &quot;bad call&quot; when they actually enforce it.<br/>
Notable examples being the neighborhood play in baseball where 10/10 times the middle infielder will not touch second base on a double play, or traveling in basketball.

-------------------------------------------------
Comment ID @@: c5p78kw
Comment Parent ID @@: c5p5gdb
Comment Author @@: lordhumunguss
Comment Time @@: 2012-08-06
Comment Body @@: except that there hasn&#39;t been an indirect free kick in the box for that reason in probably 20 years (at least in men&#39;s soccer), and the US defender got away with a handball a few minutes earlier.  

Still, it was a great game to watch, and the US women&#39;s team is #1 for good reason.  

-------------------------------------------------
Comment ID @@: c5p67xo
Comment Parent ID @@: c5p5gdb
Comment Author @@: StrngBrew
Comment Time @@: 2012-08-06
Comment Body @@: Yeah the handball can not be disputed. 

The other call... It&#39;s never called because keepers know to bounce the ball on the ground, roll it in front of them, wait to pick it up etc. Yes its rare, but that was a real lapse in judgement from the Canadian keeper. She has to know better.

-------------------------------------------------
Comment ID @@@: c5pb70m
Comment Parent ID @@@: c5p67xo
Comment Author @@@: TheNoveltyAccountant
Comment Time @@@: 2012-08-06
Comment Body @@@: Exactly, even the initial parry towards the ground if controlled is illegal if memory serves me correctly.

-------------------------------------------------
Comment ID @@@: c5pbdum
Comment Parent ID @@@: c5p67xo
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-06
Comment Body @@@: [deleted]

-------------------------------------------------
Comment ID @@@@: c5pbhre
Comment Parent ID @@@@: c5pbdum
Comment Author @@@@: StrngBrew
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Again, usually keepers are aware enough to not hold the ball for 6 seconds. They do those things I mentioned to control the ball without violating the rule.

-------------------------------------------------
Comment ID @@: c5pa0t3
Comment Parent ID @@: c5p5gdb
Comment Author @@: pan0ramic
Comment Time @@: 2012-08-06
Comment Body @@: Thank you for the (hopefully) unbiased account of the match. As much as I&#39;d love to blame the refs here, looks like it&#39;s just a tough loss for Canada. Sigh...par for the course this Olympics. If I have to watch Canada lose in the first round or come last in another event.....

-------------------------------------------------
Comment ID @@: c5p97tn
Comment Parent ID @@: c5p5gdb
Comment Author @@: becomealurker
Comment Time @@: 2012-08-06
Comment Body @@: Thank you so much for saying this so perfectly. r/soccer/ is going crazy about the handball call and as an avid soccer fan and youth referee, that just baffles me. There&#39;d be an even bigger complaint-fest happening if she HADN&#39;T made that call. It&#39;s a heartbreaking, frustrating call to make but it&#39;s the right call.

-------------------------------------------------
Comment ID @@: c5p7gzk
Comment Parent ID @@: c5p5gdb
Comment Author @@: robm0n3y
Comment Time @@: 2012-08-06
Comment Body @@: Watch NYRB games. Henry will count with his fingers when the keeper is holding the ball for too long. The supporters help him count. 

-------------------------------------------------
Comment ID @@: c5pa7zj
Comment Parent ID @@: c5p5gdb
Comment Author @@: blowafuse
Comment Time @@: 2012-08-06
Comment Body @@: what about the other amazingly controversial call? the ball that was clearly out of bounds in control by the US player and the ref. called it as a corner kick that resulted in the goal?

-------------------------------------------------
Comment ID @@@: c5pdg8t
Comment Parent ID @@@: c5pa7zj
Comment Author @@@: Tiako
Comment Time @@@: 2012-08-06
Comment Body @@@: The corner did not result in a goal--it came close, but Canada cleared it. This one you just have to attribute to human error.

-------------------------------------------------
Comment ID @@: c5pbuf7
Comment Parent ID @@: c5p5gdb
Comment Author @@: FriendlyCylon
Comment Time @@: 2012-08-06
Comment Body @@: Everything you said, of course, is correct. However, unfortunately the precedent has been set, not only in that game, but in just about every football match in history, that this call is not made. I have never seen this call made as a spectator, nor in my many years as a goalie, not a single time, and goalies regularly hold it for longer than 6 seconds.

There is simply is no way that call should have been made at that time; the actions of the keeper were not egregious by any means. Simply put, it was a gift, a severe error in judgement by the ref.

At the end of the day, we all know refs will get things wrong, that is accepted, but I suppose the difference is that refs often &quot;miss&quot; things. This was not a miss, she actively chose to make this odd call.

-------------------------------------------------
Comment ID @@: c5ph92d
Comment Parent ID @@: c5p5gdb
Comment Author @@: thedude596
Comment Time @@: 2012-08-07
Comment Body @@: One thing I haven&#39;t heard anyone mention is Lloyd getting deliberately stomped on. I like Canada, and most of their players, but that was uncalled for.

-------------------------------------------------
Comment ID @@: c5p69ij
Comment Parent ID @@: c5p5gdb
Comment Author @@: jesuz
Comment Time @@: 2012-08-06
Comment Body @@: good analysis

<blockquote>
I have not seen if a warning has been issued, but it&#39;s not necessary by the rulebook, but usually done as a courtesy from the ref
</blockquote>

I heard this is exactly what happened, she was given a warning then provoked the ref by blatantly wasting time.

-------------------------------------------------
Comment ID @@@: c5p9su4
Comment Parent ID @@@: c5p69ij
Comment Author @@@: HassliCanuck
Comment Time @@@: 2012-08-06
Comment Body @@@: Really? Because I didn&#39;t see a warning. And if you listen to Sinclair&#39;s comments post-game, she says that McLeod didn&#39;t get a warning. If she knew what was coming, of course she would&#39;ve played the ball quicker.

-------------------------------------------------
Comment ID @@: c5p827s
Comment Parent ID @@: c5p5gdb
Comment Author @@: doomgiver98
Comment Time @@: 2012-08-06
Comment Body @@: The handball was kicked at the hands. The other goalie held the ball for more than 6 seconds once in the ET.

-------------------------------------------------
Comment ID @@@: c5p8ff6
Comment Parent ID @@@: c5p827s
Comment Author @@@: theresafire
Comment Time @@@: 2012-08-06
Comment Body @@@: there were two times where the ball made contact with hands, the first one I feel is clearly incidental contact, however the second one involved the player raising her arms, and this is almost always called 100% of the time, especially off a free-kick, in the box.

As for the time thing, again this was called i&#39;m betting in large part because Wambach was counting to the ref to ensure it was enforced...its not often called (and I personally feel like it should be called more often) then again, they always seem to give some leeway to allow your teammates to get upfield. When you are being very lackadaisical, its pretty obvious though.

-------------------------------------------------
Comment ID @@@@: c5p8gj3
Comment Parent ID @@@@: c5p8ff6
Comment Author @@@@: doomgiver98
Comment Time @@@@: 2012-08-06
Comment Body @@@@: I don&#39;t usually watch soccer and I just know the rules I was taught in gym class, so I&#39;ll take your word for it.

-------------------------------------------------
Comment ID @@@@@: c5p8n7x
Comment Parent ID @@@@@: c5p8gj3
Comment Author @@@@@: theresafire
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: I mean you got the gist of it, there&#39;s leeway, I think of it as whether the player&#39;s action caused the contact, or vice versa (and even then, technically ANY contact is a foul). If you get a chance to watch a replay, the 2nd player the ball hits is what I believe led to the call....watching might help explain the difference

-------------------------------------------------
Comment ID @@: c5p6gs3
Comment Parent ID @@: c5p5gdb
Comment Author @@: mcrufus
Comment Time @@: 2012-08-06
Comment Body @@: The ball looked like it hit her elbow to me.

-------------------------------------------------
Comment ID @@@: c5p6oii
Comment Parent ID @@@: c5p6gs3
Comment Author @@@: simpat1zq
Comment Time @@@: 2012-08-06
Comment Body @@@: In soccer, the elbow is pretty much the same as the hand. Either one would be called as a &#39;hand ball&#39;. I think that the &#39;hand&#39; may extend up to the shoulder.

-------------------------------------------------
Comment ID @@@: c5p6rz7
Comment Parent ID @@@: c5p6gs3
Comment Author @@@: LePwnz0rs
Comment Time @@@: 2012-08-06
Comment Body @@@: It also hit another Canadian player right behind her in the hands and that&#39;s where I think the call came from. Her hands weren&#39;t protecting her face and were out in front of her body

-------------------------------------------------
Comment ID @@@@: c5p76a6
Comment Parent ID @@@@: c5p6rz7
Comment Author @@@@: hullahullahulla
Comment Time @@@@: 2012-08-06
Comment Body @@@@: I think it was this. the second slow-mo replay NBC showed (not sure is mcrufus was watching NBC or not, but I was) only showed the first girl hit. But going back to the first replay it does look like it hit the second girl more on the hands than the first

-------------------------------------------------
Comment ID @@@@@: c5p787v
Comment Parent ID @@@@@: c5p76a6
Comment Author @@@@@: LePwnz0rs
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: Yep, I&#39;ve said this multiple places and almost everyone else seems to ignore me because I am american. Her hands were out in an unnatural position. That&#39;s probably where the call came from

-------------------------------------------------
Comment ID @@@@@@: c5p9u7c
Comment Parent ID @@@@@@: c5p787v
Comment Author @@@@@@: HassliCanuck
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: But isn&#39;t there supposed to be intent in order for it to be called? She was turning away while protecting her face, not waving her hands at the ball.

-------------------------------------------------
Comment ID @@@@@@@: c5p9zfm
Comment Parent ID @@@@@@@: c5p9u7c
Comment Author @@@@@@@: hullahullahulla
Comment Time @@@@@@@: 2012-08-06
Comment Body @@@@@@@: it&#39;s my understanding that it&#39;s not intent, but whether or not your hands are away from your body or not in their &quot;natural&quot; position. also with it being inside the penalty box it&#39;s going to be called a LOT more often than had it been at midfield

-------------------------------------------------
Comment ID @@@@@@@@: c5pa9sm
Comment Parent ID @@@@@@@@: c5p9zfm
Comment Author @@@@@@@@: HassliCanuck
Comment Time @@@@@@@@: 2012-08-06
Comment Body @@@@@@@@: You think she&#39;d get more leeway considering there was such a short distance between her and where the free kick was taken from. She had no time to readjust once the ball flew at her. I just hope it didn&#39;t have anything to do with having the American players in her ear.

-------------------------------------------------
Comment ID @@@@@@@@@: c5pg269
Comment Parent ID @@@@@@@@@: c5pa9sm
Comment Author @@@@@@@@@: hullahullahulla
Comment Time @@@@@@@@@: 2012-08-07
Comment Body @@@@@@@@@: From what I&#39;m told, though, the penalty box is a completely different game. I mean, where else is she going to go? Its not like it was an accident she was that close. It should be on the defender to make sure they don&#39;t have a handball within the penalty box. It&#39;s unfortunate I agree, but it&#39;s one of those &#39;by the rule&#39; calls.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5pjo2u
Comment Parent ID @@@@@@@@@@: c5pg269
Comment Author @@@@@@@@@@: HassliCanuck
Comment Time @@@@@@@@@@: 2012-08-07
Comment Body @@@@@@@@@@: You&#39;re probably right. But from the replays I&#39;ve seen, it looks like it would have hit her head if it didn&#39;t hit her elbow first, so it&#39;s not like she was stopping the progress of the ball any less...

Either way, it&#39;s the call beforehand that bothers me more. And we can argue both all we want, doesn&#39;t change the outcome for us, unfortunately.

-------------------------------------------------
Comment ID @@@@@@@: c5pbm9b
Comment Parent ID @@@@@@@: c5p9u7c
Comment Author @@@@@@@: LePwnz0rs
Comment Time @@@@@@@: 2012-08-06
Comment Body @@@@@@@: it&#39;s at the discretion of the ref. Where she was standing, it probably looked more like she just put her hand up because that&#39;s what it looked like on the replay on NBC

-------------------------------------------------
Comment ID @@@@@@@@: c5pbs2t
Comment Parent ID @@@@@@@@: c5pbm9b
Comment Author @@@@@@@@: HassliCanuck
Comment Time @@@@@@@@: 2012-08-06
Comment Body @@@@@@@@: You&#39;re probably right. I take issue with the indirect free kick more than the hand ball to be honest. It seemed very close either way, but I don&#39;t think people would be as mad if the call right before it wasn&#39;t so controversial. 

-------------------------------------------------
Comment ID @@@@@@@@@: c5pc5w1
Comment Parent ID @@@@@@@@@: c5pbs2t
Comment Author @@@@@@@@@: LePwnz0rs
Comment Time @@@@@@@@@: 2012-08-06
Comment Body @@@@@@@@@: Regarding the controversial call, I&#39;m not really sure who to believe. Sinclair said they weren&#39;t given a warning about the goalie wasting time, though the goalie herself said she got a warning from the assistant ref and the NBC announcers said earlier in the  game that she got a warning for the same thing before the game even started.. 

Warning someone 2 times is more than enough in my opinion 

-------------------------------------------------
Comment ID @@@@@@@@@@: c5pc8hl
Comment Parent ID @@@@@@@@@@: c5pc5w1
Comment Author @@@@@@@@@@: HassliCanuck
Comment Time @@@@@@@@@@: 2012-08-06
Comment Body @@@@@@@@@@: Interesting. I hadn&#39;t heard this before. I wonder if she was just told to hurry up though? At that point, she may have just shrugged the warning(s) off if she thought it would only be a yellow. I just have a hard time imagining her continuing to play the same way if she was told what the punishment would be.

I agree though. If she was told what would happen, the fault is on her.

-------------------------------------------------
Comment ID @: c5p54fu
Comment Parent ID @: Root
Comment Author @: spiffyclip
Comment Time @: 2012-08-06
Comment Body @: As a Canadian : FUUUUUUCK.   Oh well, at least it was Alex Morgan.  Congrats USA and good luck against Japan!

-------------------------------------------------
Comment ID @@: c5p7ddx
Comment Parent ID @@: c5p54fu
Comment Author @@: Soda241
Comment Time @@: 2012-08-06
Comment Body @@: And Good Luck in Bronze Match :) Hopeful you guys kill the them in the match. 

-------------------------------------------------
Comment ID @: c5p53lv
Comment Parent ID @: Root
Comment Author @: MaxDPS
Comment Time @: 2012-08-06
Comment Body @: Best game I have ever seen in my life, any sport.

-------------------------------------------------
Comment ID @@: c5p58cv
Comment Parent ID @@: c5p53lv
Comment Author @@: GBERGEN
Comment Time @@: 2012-08-06
Comment Body @@: This was quite an exciting game. However, you must not watch a ton of sports.

-------------------------------------------------
Comment ID @@@: c5p59oa
Comment Parent ID @@@: c5p58cv
Comment Author @@@: MaxDPS
Comment Time @@@: 2012-08-06
Comment Body @@@: I watch baseball, football, and football soccer. Its just my opinion but I do watch a LOT of sports. Even esports (starcraft) lol

-------------------------------------------------
Comment ID @@@@: c5p5n9d
Comment Parent ID @@@@: c5p59oa
Comment Author @@@@: GBERGEN
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Its all cool bro. Opinions are opinions. I love me some SC2 though. I cheer for every &quot;foreigner&quot; out there (except for IdrA sometimes).

-------------------------------------------------
Comment ID @@@@@: c5p65kf
Comment Parent ID @@@@@: c5p5n9d
Comment Author @@@@@: MaxDPS
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: $%&amp;@ idra. He&#39;s the only player I really dislike. Gogo MKP!

-------------------------------------------------
Comment ID @@@@@: c5p8g6v
Comment Parent ID @@@@@: c5p5n9d
Comment Author @@@@@: marSSton
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: Idra HWAITING!

-------------------------------------------------
Comment ID @@@@: c5p83t1
Comment Parent ID @@@@: c5p59oa
Comment Author @@@@: doomgiver98
Comment Time @@@@: 2012-08-06
Comment Body @@@@: You don&#39;t watch hockey. You don&#39;t even know.

-------------------------------------------------
Comment ID @@: c5pcely
Comment Parent ID @@: c5p53lv
Comment Author @@: jollyrotten
Comment Time @@: 2012-08-06
Comment Body @@: Hopefully this wont sound too negative, but REALLY? The best match you&#39;ve ever watched is one riddled with controversy over terrible calls? How much would you like to bet you would be saying the complete opposite if it was the other way around and US had lost the game this way?

-------------------------------------------------
Comment ID @@: c5pbal0
Comment Parent ID @@: c5p53lv
Comment Author @@: thesorrow312
Comment Time @@: 2012-08-06
Comment Body @@: Guess you have not seen Maradona in the world cup that Argentina won.

-------------------------------------------------
Comment ID @: c5p52h5
Comment Parent ID @: Root
Comment Author @: TunaBarf
Comment Time @: 2012-08-06
Comment Body @: Only caught the game from 80 min. but it was some great soccer. Looked a bit vicious. The BBC commentators are kind of annoying though.

-------------------------------------------------
Comment ID @@: c5p57s4
Comment Parent ID @@: c5p52h5
Comment Author @@: MaxDPS
Comment Time @@: 2012-08-06
Comment Body @@: I thought they were awesome.

-------------------------------------------------
Comment ID @@: c5p60ye
Comment Parent ID @@: c5p52h5
Comment Author @@: IReallyLikeSushi
Comment Time @@: 2012-08-06
Comment Body @@: Compared to the NBC commentators, I thought they were excellent.

-------------------------------------------------
Comment ID @@@: c5p6qd8
Comment Parent ID @@@: c5p60ye
Comment Author @@@: TunaBarf
Comment Time @@@: 2012-08-06
Comment Body @@@: I didn&#39;t have the NBC guys to listen to. Were they terrible?

-------------------------------------------------
Comment ID @@@@: c5p76w0
Comment Parent ID @@@@: c5p6qd8
Comment Author @@@@: hullahullahulla
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Arlo is great, Brandi sucks

-------------------------------------------------
Comment ID @@@@@: c5ph74k
Comment Parent ID @@@@@: c5p76w0
Comment Author @@@@@: thedude596
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: Are you Hope Solo?

-------------------------------------------------
Comment ID @@@@: c5p6z6q
Comment Parent ID @@@@: c5p6qd8
Comment Author @@@@: southdetroit
Comment Time @@@@: 2012-08-06
Comment Body @@@@: I was watching live on NBC and they were solid. I&#39;m fairly certain I heard them commenting on the World Cup last year.

-------------------------------------------------
Comment ID @@@@@: c5pgiu5
Comment Parent ID @@@@@: c5p6z6q
Comment Author @@@@@: Lucas12
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: Ian Darke was doing the play by play for the World Cup last year. He is great. Not sure about the color commentator though. 

-------------------------------------------------
Comment ID @@: c5p7ds7
Comment Parent ID @@: c5p52h5
Comment Author @@: Soda241
Comment Time @@: 2012-08-06
Comment Body @@: Better then the US once they could have got. :D 

-------------------------------------------------
Comment ID @: c5p5w0b
Comment Parent ID @: Root
Comment Author @: Fuzzy901
Comment Time @: 2012-08-06
Comment Body @: At least it wasn&#39;t LeRoux.

-------------------------------------------------
Comment ID @: c5paban
Comment Parent ID @: Root
Comment Author @: blowafuse
Comment Time @: 2012-08-06
Comment Body @: I just want to say Christy Sinclair was amazing in this match. a hat trick? in soccer? ermiged r u kidding me?! Feels like it was an epic game ruined only by the crappy calls by the ref.

i know everyone is saying the long hold by the goalie and the hand balls could be legit calls, but there was no way that corner kick should have been awarded off the out of bounds ball in the feet of the US player.

-------------------------------------------------
Comment ID @: c5p52il
Comment Parent ID @: Root
Comment Author @: cenzo39
Comment Time @: 2012-08-06
Comment Body @: Alex Morgan: Not only beautiful, not only talented, she is soooooo clutch.

-------------------------------------------------
Comment ID @: c5p57x2
Comment Parent ID @: Root
Comment Author @: DJbezoar
Comment Time @: 2012-08-06
Comment Body @: Good shit to both teams! One of the best Soccer games I&#39;ve ever seen. 

-------------------------------------------------
Comment ID @: c5p5zxx
Comment Parent ID @: Root
Comment Author @: deandiggity
Comment Time @: 2012-08-06
Comment Body @: Looks like the best game I missed because I was at work.

-------------------------------------------------
Comment ID @: c5p6woe
Comment Parent ID @: Root
Comment Author @: jrny095
Comment Time @: 2012-08-06
Comment Body @: For those who missed it:  

<a href="http://www.youtube.com/watch?v=7LnwlLY_YMk">Video of final goal</a>

-------------------------------------------------
Comment ID @: c5p7ldd
Comment Parent ID @: Root
Comment Author @: OhSoSavvy
Comment Time @: 2012-08-06
Comment Body @: Rematch of the 2011 Women&#39;s World Cup final right? Japan v USA leeeeego!

-------------------------------------------------
Comment ID @: c5paycn
Comment Parent ID @: Root
Comment Author @: murderball
Comment Time @: 2012-08-06
Comment Body @: That was an incredible match to watch. I&#39;ve never been so enthralled by a women&#39;s sports team or athlete as I have with the US Women&#39;s soccer team. Their flair for the dramatic and amazing late-game memories have made them so fun to root for. Plus, these girls leave everything on the table. Wambach might be the mismatch and big goal scorer, and Morgan might be the beauty of the team, but I think Rapinoe is what makes the team go. Her ability to control the ball, dominate on both the left and right sides of the field, and her crosses and fitness are incredible to watch. She&#39;s incredible.

That&#39;s not to take anything away from Morgan, who has shown to have incredible one-on-one ball skills, or Wambach who is a scoring machine.

Christie Rampone- 37 and logs 120 minutes? Wow.

Huge hat tip to the Canadien team. They played their hearts out. Sinclair is a superstar and Scott was incredible in the midfield.
I feel that the US team caught a huge break with those calls that led to the third goal. The keeper was holding the ball for a long time in the few times before that, and I&#39;m sure the US forwards were commenting the refs to be aware of it and it wouldn&#39;t surprise me if the keeper was warned..  Whether that means that the call should have been made is above my knowledge-level.   But I also thought that Canada-- specifically Tancredi got away with a lot of physical play that could have been called as well.  I don&#39;t know if it evens out, and I hate when calls and non-calls decide outcomes, but I&#39;m just glad that the US survived and advanced.

-------------------------------------------------
Comment ID @: c5p625z
Comment Parent ID @: Root
Comment Author @: westhamhaz
Comment Time @: 2012-08-06
Comment Body @: Can you now start to see why the rest of the world finds this sport so addictive?

-------------------------------------------------
Comment ID @@: c5p70lf
Comment Parent ID @@: c5p625z
Comment Author @@: Memag1255
Comment Time @@: 2012-08-06
Comment Body @@: Are you talking to Americans? Because there are a lot of us that already do love soccer (football) and growing with MLS becoming more popular.

-------------------------------------------------
Comment ID @@@: c5p7sv5
Comment Parent ID @@@: c5p70lf
Comment Author @@@: lucidenigma
Comment Time @@@: 2012-08-06
Comment Body @@@: watchespn has become my lifeline for the soccer world. Unfortunately, there are tons of great soccer matches not aired in the US, but I can catch all the replays.

-------------------------------------------------
Comment ID @@@: c5pbb6x
Comment Parent ID @@@: c5p70lf
Comment Author @@@: thesorrow312
Comment Time @@@: 2012-08-06
Comment Body @@@: But MLS, sadly, is shit still. I saw LA Galaxy vs Texas&#39; team in the finals. Dear god, after watching English club teams, it was so so so so bad.

Our American world cup team is getting much better, but our club teams are vomit.

-------------------------------------------------
Comment ID @@@@: c5pe92p
Comment Parent ID @@@@: c5pbb6x
Comment Author @@@@: dabears1020
Comment Time @@@@: 2012-08-07
Comment Body @@@@: <a href="https://www.youtube.com/watch?v=B_pxOXb4dvw" rel="nofollow">Watch this</a> and tell me MLS is shit.

-------------------------------------------------
Comment ID @@@@@: c5pece8
Comment Parent ID @@@@@: c5pe92p
Comment Author @@@@@: thesorrow312
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: Relative to other countries, we still are my friend.

-------------------------------------------------
Comment ID @@: c5p85d5
Comment Parent ID @@: c5p625z
Comment Author @@: doomgiver98
Comment Time @@: 2012-08-06
Comment Body @@: I do not. Most games I&#39;ve seen are very low scoring games and they can actually end in ties, which I hate. 

-------------------------------------------------
Comment ID @@@: c5pa6l8
Comment Parent ID @@@: c5p85d5
Comment Author @@@: DDB-
Comment Time @@@: 2012-08-06
Comment Body @@@: Only a fan of post-lockout hockey I take it then.

-------------------------------------------------
Comment ID @@@@: c5pb8zx
Comment Parent ID @@@@: c5pa6l8
Comment Author @@@@: doomgiver98
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Yep.

-------------------------------------------------
Comment ID @@: c5pb08x
Comment Parent ID @@: c5p625z
Comment Author @@: Discoteca
Comment Time @@: 2012-08-06
Comment Body @@: A lot of Americans love playing soccer, but they aren&#39;t as enthusiastic about watching professionals play partly due to the MLS not being on par with the leagues overseas. The Olympics or World Cup is the only time American get into watching soccer because of the significance of the games, but after that, it&#39;s hard to choose a club overseas to root for because of the proximity, not having grown up in a household that supports them, and accessibility to the general population.

-------------------------------------------------
Comment ID @: c5p75bu
Comment Parent ID @: Root
Comment Author @: mcnarnia
Comment Time @: 2012-08-06
Comment Body @: Question: do players get fined for complaining about the referee during the olympics? Wondering since they&#39;re technically not representing their federation.

-------------------------------------------------
Comment ID @@: c5p8kf1
Comment Parent ID @@: c5p75bu
Comment Author @@: theresafire
Comment Time @@: 2012-08-06
Comment Body @@: seeing as they don&#39;t get &quot;paid&quot; for their performance (at least not like professional sports to my knowledge) I don&#39;t believe they are fined.

There was a canadian player who received a Yellow card for complaining about the hand ball call, which is standard for pissing off the ref by complaining about calls. 

-------------------------------------------------
Comment ID @@@: c5p8muz
Comment Parent ID @@@: c5p8kf1
Comment Author @@@: mcnarnia
Comment Time @@@: 2012-08-06
Comment Body @@@: Yeah, I was seeing Sinclair&#39;s comment about how the ref decided who would win before the game started and thought that would definitely warrant a fine. But then I remembered that a lot of these players don&#39;t even have a pro league to pay them anymore for a paycheck. :(

-------------------------------------------------
Comment ID @@@@: c5p8px1
Comment Parent ID @@@@: c5p8muz
Comment Author @@@@: theresafire
Comment Time @@@@: 2012-08-06
Comment Body @@@@: oh was that her comment? i didn&#39;t know what she said, but its obvious that when you bitch about a call that long (and tons of players do it), you&#39;re gonna have a bad time.

-------------------------------------------------
Comment ID @@@@@: c5p9ap0
Comment Parent ID @@@@@: c5p8px1
Comment Author @@@@@: mcnarnia
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: Yeah, <a href="https://twitter.com/GrantWahl/status/232618103559815168" rel="nofollow">Grant Wahl tweeted it</a>.

-------------------------------------------------
Comment ID @@@@: c5pa24t
Comment Parent ID @@@@: c5p8muz
Comment Author @@@@: HassliCanuck
Comment Time @@@@: 2012-08-06
Comment Body @@@@: It&#39;s sad, but sometimes it&#39;s hard to tell if a ref is cheering for one side or is just utterly incompetent. I wouldn&#39;t bet against the latter.

-------------------------------------------------
Comment ID @: c5p7uuz
Comment Parent ID @: Root
Comment Author @: MLGLies
Comment Time @: 2012-08-06
Comment Body @: Any replays planned on TV this evening? I&#39;m in the US. 

-------------------------------------------------
Comment ID @: c5p811c
Comment Parent ID @: Root
Comment Author @: STAVKA
Comment Time @: 2012-08-06
Comment Body @: Does anybody know when this game will be broadcast in the US?

-------------------------------------------------
Comment ID @@: c5p8l1x
Comment Parent ID @@: c5p811c
Comment Author @@: theresafire
Comment Time @@: 2012-08-06
Comment Body @@: I believe it was just aired in the Pre-primetime block on NBC. You can probably catch it on-demand (if you have that service) or NBC&#39;s website. Otherwise, check out expatshield, think you can pull it up on bbc&#39;s iPlayer

-------------------------------------------------
Comment ID @@@: c5p8xft
Comment Parent ID @@@: c5p8l1x
Comment Author @@@: STAVKA
Comment Time @@@: 2012-08-06
Comment Body @@@: Thanks a lot! 

-------------------------------------------------
Comment ID @@@@: c5p94kl
Comment Parent ID @@@@: c5p8xft
Comment Author @@@@: theresafire
Comment Time @@@@: 2012-08-06
Comment Body @@@@: No problem, hope one of those works for you!

-------------------------------------------------
Comment ID @@@@@: c5q1nxu
Comment Parent ID @@@@@: c5p94kl
Comment Author @@@@@: STAVKA
Comment Time @@@@@: 2012-08-08
Comment Body @@@@@: Just thought I&#39;d give you an update.  Although I already pay $50+ a month for DishNetwork Satellite TV, NBC requires me to spend another $25 a month to be able to watch the game (not even live sports) so I&#39;ll be checking out expatshield and a couple other avenues.

-------------------------------------------------
Comment ID @@@@@@: c5q20d1
Comment Parent ID @@@@@@: c5q1nxu
Comment Author @@@@@@: theresafire
Comment Time @@@@@@: 2012-08-08
Comment Body @@@@@@: I used expatshield on my desktop connected to my TV. Then just head over to bbc.co.uk and you can get a live stream. Although the live stream from BBC seems to pause a bit, their iPlayer seemed better....still rather good stream all around and the commentary is MUCH better. As an added bonus, you can watch the british win their golds on their home network, kinda awesome

-------------------------------------------------
Comment ID @@@@@@@: c5q24nb
Comment Parent ID @@@@@@@: c5q20d1
Comment Author @@@@@@@: STAVKA
Comment Time @@@@@@@: 2012-08-08
Comment Body @@@@@@@: Ya, I&#39;ve heard alot of good things about non-american BBC... although when I look through the iplayer-sports-football site and can&#39;t seem to find this game.  Would you happen to be able to give me a direct link to it?  Thanks for the help!

-------------------------------------------------
Comment ID @@@@@@@@: c5q2fkl
Comment Parent ID @@@@@@@@: c5q24nb
Comment Author @@@@@@@@: theresafire
Comment Time @@@@@@@@: 2012-08-08
Comment Body @@@@@@@@: <a href="http://www.bbc.co.uk/sport/olympics/2012/live-video/p00w31xb" rel="nofollow">hope this works.</a>

If it doesn&#39;t, go to bbc.co.uk, in the search box type in olympic football, in the middle of the page (on the right side) you&#39;ll see a calendar, no events today, scroll back to monday and you should have a &quot;catch up&quot; option.

-------------------------------------------------
Comment ID @@@@@@@@@: c5q2nvm
Comment Parent ID @@@@@@@@@: c5q2fkl
Comment Author @@@@@@@@@: STAVKA
Comment Time @@@@@@@@@: 2012-08-08
Comment Body @@@@@@@@@: Works great! Thank you!

-------------------------------------------------
Comment ID @: c5q7bnh
Comment Parent ID @: Root
Comment Author @: mcrufus
Comment Time @: 2012-08-08
Comment Body @: Well, the ref is kicked out of the olympics. So all you apologists and downvoting cunts can go fuck yourselves.

-------------------------------------------------
Comment ID @: c5p52ga
Comment Parent ID @: Root
Comment Author @: Elzear1
Comment Time @: 2012-08-06
Comment Body @: My stream cut out in the 118th minute. Does anyone know where I could see the final highlights?

-------------------------------------------------
Comment ID @: c5p5n3l
Comment Parent ID @: Root
Comment Author @: chesterjosiah
Comment Time @: 2012-08-06
Comment Body @: Video: <a href="http://www.nbcolympics.com/news-blogs/soccer/morgan-scores-123rd-minute-goal-u-s-womens-soccer-team-beats-canada-4-3-in-extra-time.html" rel="nofollow">http://www.nbcolympics.com/news-blogs/soccer/morgan-scores-123rd-minute-goal-u-s-womens-soccer-team-beats-canada-4-3-in-extra-time.html</a>

<strong>edit:</strong> This is a video of a corner kick that tied the match, not Morgan&#39;s goal.  Sorry!

-------------------------------------------------
Comment ID @@: c5p7es0
Comment Parent ID @@: c5p5n3l
Comment Author @@: 99trumpets
Comment Time @@: 2012-08-06
Comment Body @@: MEGAN RAPINOE for that corner kick, awesome awesome kick. Go Megan! (She is my favorite player on the team)

-------------------------------------------------
Comment ID @: c5p51cv
Comment Parent ID @: Root
Comment Author @: DJbezoar
Comment Time @: 2012-08-06
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5p52f2
Comment Parent ID @@: c5p51cv
Comment Author @@: [deleted]
Comment Time @@: 2012-08-06
Comment Body @@: Uhh.. The handball call? That was a pretty obvious one.. 

-------------------------------------------------
Comment ID @@@: c5p58hq
Comment Parent ID @@@: c5p52f2
Comment Author @@@: pyxlXY
Comment Time @@@: 2012-08-06
Comment Body @@@: Don&#39;t you have to deliberately use your hands for it to count as a handball? Having one kicked at you and not being able to get out of the way quickly enough doesn&#39;t count, iirc.

-------------------------------------------------
Comment ID @@@@: c5p5a80
Comment Parent ID @@@@: c5p58hq
Comment Author @@@@: jnseals
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Typically accidental handballs are given leeway. But if the hands are in any position besides a natural one, then most refs will still call it.

-------------------------------------------------
Comment ID @@@@: c5p699p
Comment Parent ID @@@@: c5p58hq
Comment Author @@@@: StrngBrew
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Not if your arms are out and not by your sides. If she kept her arms against her body, it could be seen as incidental. But she clearly had her elbows out. It just wasn&#39;t a smart thing to do.

-------------------------------------------------
Comment ID @@@@@: c5p86hh
Comment Parent ID @@@@@: c5p699p
Comment Author @@@@@: doomgiver98
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: It wasn&#39;t the elbow that was called; there was a player behind her that got the handball.

-------------------------------------------------
Comment ID @@@@@@: c5p8lw1
Comment Parent ID @@@@@@: c5p86hh
Comment Author @@@@@@: theresafire
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: The way I recall it the first player had her arm out and it deflected off, the second player had her elbow up (right elbow) kinda like you would when you raise your arm over your face. Unfortunately she turned away (to the left) so her left arm and her right elbow were both away from here body when the contact occurred.

-------------------------------------------------
Comment ID @@@: c5p53qd
Comment Parent ID @@@: c5p52f2
Comment Author @@@: GBERGEN
Comment Time @@@: 2012-08-06
Comment Body @@@: I think he meant the ball placed inside the box instead of out... before the handball.

And also the handball by rapinoe in the american end that was completely missed...

-------------------------------------------------
Comment ID @@@: c5p5366
Comment Parent ID @@@: c5p52f2
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-06
Comment Body @@@: [deleted]

-------------------------------------------------
Comment ID @@@@: c5p549s
Comment Parent ID @@@@: c5p5366
Comment Author @@@@: Xenochrist
Comment Time @@@@: 2012-08-06
Comment Body @@@@: How sportsmanlike you are. 

-------------------------------------------------
Comment ID @: c5p536q
Comment Parent ID @: Root
Comment Author @: yummymarshmallow
Comment Time @: 2012-08-06
Comment Body @: that&#39;s exactly what I said after the game too!

-------------------------------------------------
Comment ID @: c5p52x0
Comment Parent ID @: Root
Comment Author @: GBERGEN
Comment Time @: 2012-08-06
Comment Body @: You can thank the refs for that one USA.

-------------------------------------------------
Comment ID @@: c5p5p2e
Comment Parent ID @@: c5p52x0
Comment Author @@: mhorlick
Comment Time @@: 2012-08-06
Comment Body @@: US up votes vs Canadian ones. Pretty obvious who&#39;s got more presence on this site

-------------------------------------------------
Comment ID @@@: c5p5rxb
Comment Parent ID @@@: c5p5p2e
Comment Author @@@: GBERGEN
Comment Time @@@: 2012-08-06
Comment Body @@@: Could of been for the whiny unsportsmanlike demeanor of my post. We can never know for sure!

-------------------------------------------------
Comment ID @@@: c5p5wc7
Comment Parent ID @@@: c5p5p2e
Comment Author @@@: IAmReallyAwesome
Comment Time @@@: 2012-08-06
Comment Body @@@: Considering there were people defending the US in some other threads that got mass-downvoted, I don&#39;t think that&#39;s a fair judgement.

-------------------------------------------------
Comment ID @: c5p9i2v
Comment Parent ID @: Root
Comment Author @: DGW
Comment Time @: 2012-08-06
Comment Body @: Absolute joke of a game. I&#39;ve seen goalkeepers with the ball too long in almost every game I have watched during this tournament. First and last time I watch a soccer event. Good luck to any team that plays the US after this.

-------------------------------------------------
Comment ID @@: c5qp16r
Comment Parent ID @@: c5p9i2v
Comment Author @@: lucidenigma
Comment Time @@: 2012-08-09
Comment Body @@: I can hear you over our gold medal...

-------------------------------------------------
