URL @@@: http://www.reddit.com/r/olympics/comments/xubz6/algerias_taoufik_makhloufi_wins_1500_gold_medal_a/
Crawl Time @@@: 2012-8-14 5:0
-------------------------------------------------
Post Author @@@: Deli1181
Post Time @@@: 2012-08-07
Post Title @@@: Algeria��s Taoufik Makhloufi wins 1,500 gold medal a day after being reinstated at Olympics : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pq0yr
Comment Parent ID @: Root
Comment Author @: catsrus12
Comment Time @: 2012-08-07
Comment Body @: Oh god. The title made it sound like this guy won 1,500 gold medals. 

-------------------------------------------------
Comment ID @@: c5pqrxf
Comment Parent ID @@: c5pq0yr
Comment Author @@: manethelion
Comment Time @@: 2012-08-07
Comment Body @@: Exactly what I thought.

-------------------------------------------------
Comment ID @@: c5px0no
Comment Parent ID @@: c5pq0yr
Comment Author @@: chaotarroo
Comment Time @@: 2012-08-08
Comment Body @@: Phelps wouldn&#39;t like the way you read. 

-------------------------------------------------
Comment ID @: c5pnbwq
Comment Parent ID @: Root
Comment Author @: onion_princess
Comment Time @: 2012-08-07
Comment Body @: allez!!! yippee!!

-------------------------------------------------
Comment ID @: c5pna25
Comment Parent ID @: Root
Comment Author @: A_Tasty_Ham_Sandwich
Comment Time @: 2012-08-07
Comment Body @: Leo with the silver!!!!

-------------------------------------------------
Comment ID @@: c5pniyt
Comment Parent ID @@: c5pna25
Comment Author @@: kardizen
Comment Time @@: 2012-08-07
Comment Body @@: Hook&#39;em Horns!

-------------------------------------------------
Comment ID @@: c5ptbat
Comment Parent ID @@: c5pna25
Comment Author @@: Minkowskimagicfingrs
Comment Time @@: 2012-08-07
Comment Body @@: I don&#39;t know how to run a 1500, but he sure seemed to have run a smart race. He let all the guys up front do the work and then he just drove it home.

-------------------------------------------------
Comment ID @: c5pn438
Comment Parent ID @: Root
Comment Author @: RAGGA_MUFFIN
Comment Time @: 2012-08-07
Comment Body @: boom boom pow! Congrats to us!!!

-------------------------------------------------
Comment ID @@: c5pnf96
Comment Parent ID @@: c5pn438
Comment Author @@: mervynskidmore
Comment Time @@: 2012-08-07
Comment Body @@: No offence but this guy came out of nowhere to win this title, there might be more than meets the eye I feel.

-------------------------------------------------
Comment ID @@@: c5pngmk
Comment Parent ID @@@: c5pnf96
Comment Author @@@: RAGGA_MUFFIN
Comment Time @@@: 2012-08-07
Comment Body @@@: African champion (which isn&#39;t easy with the likes of Kenya and Morocco) and won all his heats. How is that coming out of nowhere?

-------------------------------------------------
Comment ID @@@@: c5pnhnu
Comment Parent ID @@@@: c5pngmk
Comment Author @@@@: onion_princess
Comment Time @@@@: 2012-08-07
Comment Body @@@@: upvoting for logic (and flair)

-------------------------------------------------
Comment ID @@@@: c5pnk9u
Comment Parent ID @@@@: c5pngmk
Comment Author @@@@: mervynskidmore
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Look at Daegu last year, I&#39;ll assume he&#39;s clean but for some reason something doesn&#39;t add up. I hope I&#39;m wrong and he&#39;s just had a great performance.

-------------------------------------------------
Comment ID @@@@@: c5pnoy7
Comment Parent ID @@@@@: c5pnk9u
Comment Author @@@@@: RAGGA_MUFFIN
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: I don&#39;t know why you are trying to discredit the dude... it&#39;s not like he set a new WR, OR or even a PR... He performed the best out of them and let&#39;s not forget that it is currently Ramadan and he has been fasting for a while.

-------------------------------------------------
Comment ID @@@@@@: c5pntlu
Comment Parent ID @@@@@@: c5pnoy7
Comment Author @@@@@@: mervynskidmore
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: I&#39;m not trying to discredit him, he&#39;s put in an amazing performance and of course when anyone does that there will always be a few question marks.

-------------------------------------------------
Comment ID @@@@@@@: c5po9cy
Comment Parent ID @@@@@@@: c5pntlu
Comment Author @@@@@@@: PeterSilie
Comment Time @@@@@@@: 2012-08-07
Comment Body @@@@@@@: Not if the athlete in question is American.

-------------------------------------------------
Comment ID @@@@@@@@: c5pobly
Comment Parent ID @@@@@@@@: c5po9cy
Comment Author @@@@@@@@: mervynskidmore
Comment Time @@@@@@@@: 2012-08-07
Comment Body @@@@@@@@: Absolutely, an American has already been sent home from this Olympics.

-------------------------------------------------
Comment ID @@@@@@@@@: c5pof6y
Comment Parent ID @@@@@@@@@: c5pobly
Comment Author @@@@@@@@@: PeterSilie
Comment Time @@@@@@@@@: 2012-08-07
Comment Body @@@@@@@@@: But definitely not because of his stunning performances.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5pohk5
Comment Parent ID @@@@@@@@@@: c5pof6y
Comment Author @@@@@@@@@@: mervynskidmore
Comment Time @@@@@@@@@@: 2012-08-07
Comment Body @@@@@@@@@@: Yes I think they would be investigated. Look, we&#39;ll leave it at that, he is the Olympic Champion and I&#39;m just some guy on a laptop, but I have a small feeling we might be hearing more about this. It might be next month or it could be years.

-------------------------------------------------
Comment ID @@@@@: c5pnnco
Comment Parent ID @@@@@: c5pnk9u
Comment Author @@@@@: stijnstijnstijnstijn
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: I don&#39;t think there was anything dodgy about the race, I wrote a small analysis in another thread to explain why I think there wasn&#39;t - <a href="http://www.reddit.com/r/olympics/comments/xubyq/that_1500m_was_pure_bullshit/c5pn9bn" rel="nofollow">http://www.reddit.com/r/olympics/comments/xubyq/that_1500m_was_pure_bullshit/c5pn9bn</a>

-------------------------------------------------
Comment ID @@@@@@: c5pnt4n
Comment Parent ID @@@@@@: c5pnnco
Comment Author @@@@@@: mervynskidmore
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: Ya I agree with you on most of what you are saying. About his time though, to me he just looked incredibly comfortable and looked like he could have ran a much much quicker time. Time will tell.

-------------------------------------------------
Comment ID @: c5pn2ih
Comment Parent ID @: Root
Comment Author @: mervynskidmore
Comment Time @: 2012-08-07
Comment Body @: Greatest comeback since Lazarus!

-------------------------------------------------
