URL @@@: http://www.reddit.com/r/olympics/comments/xs1uw/algerian_runner_kicked_out_of_the_olympics_for/
Crawl Time @@@: 2012-8-14 3:44
-------------------------------------------------
Post Author @@@: jimgolian
Post Time @@@: 2012-08-06
Post Title @@@: Algerian runner kicked out of the Olympics for not trying hard - CBS News : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5p2t52
Comment Parent ID @: Root
Comment Author @: bekoj
Comment Time @: 2012-08-06
Comment Body @: Breaking news - apparently he was reintegrated minutes ago

-------------------------------------------------
Comment ID @@: c5p322v
Comment Parent ID @@: c5p2t52
Comment Author @@: Tipasi
Comment Time @@: 2012-08-06
Comment Body @@: yep, I just read that too.

-------------------------------------------------
Comment ID @@: c5p3hxy
Comment Parent ID @@: c5p2t52
Comment Author @@: slojourner
Comment Time @@: 2012-08-06
Comment Body @@: It&#39;s a shame he entered the 800. He knew he wasn&#39;t going to medal and wasted another competitor&#39;s spot for a better chance to win the 1500m, where he is one of the favorites. The 800 is taxing and may seriouslly jeopordize his ability to medal tomorrow. I agree with his reinstation. I think the Olympics is greatest when the best athletes are at 100% while competing in the finals of their best events. 

-------------------------------------------------
Comment ID @@@: c5p4ii7
Comment Parent ID @@@: c5p3hxy
Comment Author @@@: Deli1181
Comment Time @@@: 2012-08-06
Comment Body @@@: I believe he signed up for the qualifiers for both events, he is actually really good at 800m. Like you said though, when he made it to the finals of one, he couldn&#39;t do both, but was unable to back out in time. Hence the blatantly not trying.

-------------------------------------------------
Comment ID @: c5p3k1y
Comment Parent ID @: Root
Comment Author @: EmoRedneck
Comment Time @: 2012-08-06
Comment Body @: The olympic schedule doesn&#39;t allow for a 800-1500m double. The races are too close together and will tire out the runner. They tried to pull him out of the 800 but were too late. I don&#39;t know why he didn&#39;t just DNS or something, like, not show up and say something happened.

That guy is a doper though, whatever

-------------------------------------------------
Comment ID @@: c5p4hpr
Comment Parent ID @@: c5p3k1y
Comment Author @@: Deli1181
Comment Time @@: 2012-08-06
Comment Body @@: Does doper have another meaning? Or are you accusing him of cheating by taking drugs?

-------------------------------------------------
Comment ID @@@: c5p4jpe
Comment Parent ID @@@: c5p4hpr
Comment Author @@@: EmoRedneck
Comment Time @@@: 2012-08-06
Comment Body @@@: He reminds me of Rashid Ramzi 

-------------------------------------------------
Comment ID @@: c5p5t19
Comment Parent ID @@: c5p3k1y
Comment Author @@: Talyna
Comment Time @@: 2012-08-06
Comment Body @@: According to BBC commentators, he had to show up or wouldn&#39;t be allowed to compete in the other event.

-------------------------------------------------
Comment ID @: c5p656c
Comment Parent ID @: Root
Comment Author @: venuswasaflytrap
Comment Time @: 2012-08-06
Comment Body @: This is really interesting.

So even if he has a legitimate excuse, i.e. his knee was injured and didn&#39;t want to hurt himself further, or he was saving himself for another event, then he is doing exactly the same thing the badminton players did - not trying their hardest in the moment for the benefit of the future.

It&#39;s probably more down to federation than IOC, but it&#39;s interesting how in one instance it comes off as bad sportmanship, but in another it&#39;s borderline, while in some, it&#39;s completely expected.

-------------------------------------------------
