URL @@@: http://www.reddit.com/r/olympics/comments/xrj9t/algerias_1500m_goldmedal_hope_thrown_out_of_games/
Crawl Time @@@: 2012-8-14 3:11
-------------------------------------------------
Post Author @@@: rcas
Post Time @@@: 2012-08-06
Post Title @@@: Algeria's 1500m gold-medal hope thrown out of Games after stopping during 800m heat : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5p1570
Comment Parent ID @: Root
Comment Author @: han320
Comment Time @: 2012-08-06
Comment Body @: Match fixing is one thing, dropping out of a preliminary heat is another. It&#39;s unfair to him to compare this to the badminton cases. Maybe halfway through he realized he didn&#39;t have to form to compete in both? As a spectator, I&#39;d rather watch him race one event full effort than two half assed. He basically DQ&#39;ed himself from the 800 anyways, they need to let him race the 1500.

-------------------------------------------------
Comment ID @@: c5p2jou
Comment Parent ID @@: c5p1570
Comment Author @@: darkcocoa
Comment Time @@: 2012-08-06
Comment Body @@: He didn&#39;t want to run it in the first place, it wasn&#39;t a realization he made during the race. His team just failed to withdraw him so he <em>had</em> to run. I say he was just trying to save energy for his actual race - which to me makes perfect sense.

-------------------------------------------------
Comment ID @: c5oz9rs
Comment Parent ID @: Root
Comment Author @: ConfessionalColander
Comment Time @: 2012-08-06
Comment Body @: Weren&#39;t there a few track cyclists signed up for the road race because they had to be part of at least two cycling events and there was no space for them in other track events? How far did those go in that race before giving up?

-------------------------------------------------
Comment ID @@: c5p1216
Comment Parent ID @@: c5oz9rs
Comment Author @@: Deli1181
Comment Time @@: 2012-08-06
Comment Body @@: Why would it be necessary to compete in more than one event? That rule makes no sense, there are people who would love to take those spots, but instead we force someone who doesn&#39;t want them to do it?

-------------------------------------------------
Comment ID @: c5p0ft4
Comment Parent ID @: Root
Comment Author @: Pornhub_dev
Comment Time @: 2012-08-06
Comment Body @: This is utter bullshit from the IAAF, probably to protect other athletes in the 1500m... He didn&#39;t even want to run the 800m to begin with, his Federation signed him up anyway.

I really hope he can produce a bullshit doctor note to get reintegrated in the 1500m, win the Gold and give a big &quot;fuck you&quot; to the IAAF.

-------------------------------------------------
Comment ID @@: c5p715g
Comment Parent ID @@: c5p0ft4
Comment Author @@: Kanin
Comment Time @@: 2012-08-06
Comment Body @@: So say we all.

-------------------------------------------------
Comment ID @: c5p0ygy
Comment Parent ID @: Root
Comment Author @: Deli1181
Comment Time @: 2012-08-06
Comment Body @: This has to be a joke.. Figures, our best and possibly only chance at winning a medal this year, gone for some bullshit technicality.

-------------------------------------------------
Comment ID @: c5ozc3w
Comment Parent ID @: Root
Comment Author @: 4PM
Comment Time @: 2012-08-06
Comment Body @: Why couldn&#39;t he just get scratched befor ethe race?  That&#39;s ridiculous!

-------------------------------------------------
Comment ID @@: c5p2j06
Comment Parent ID @@: c5ozc3w
Comment Author @@: darkcocoa
Comment Time @@: 2012-08-06
Comment Body @@: His team failed to withdraw him in time.

-------------------------------------------------
Comment ID @: c5p1mwd
Comment Parent ID @: Root
Comment Author @: c0mputar
Comment Time @: 2012-08-06
Comment Body @: He better be reinstated in the 1500m, this is fucking nonsense.

-------------------------------------------------
Comment ID @: c5p3lny
Comment Parent ID @: Root
Comment Author @: Big_Ark
Comment Time @: 2012-08-06
Comment Body @: Ridiculous. If he had pulled up with a few &quot;ow my hamstring&quot; hops, there would be no inquiry into it at all.

-------------------------------------------------
Comment ID @: c5p9omf
Comment Parent ID @: Root
Comment Author @: IamGrimReefer
Comment Time @: 2012-08-06
Comment Body @: he was reinstated, the rage is amusing.

-------------------------------------------------
Comment ID @: c5pular
Comment Parent ID @: Root
Comment Author @: Blade22
Comment Time @: 2012-08-07
Comment Body @: I bet if He was white and his name was Bradley Robinson The IAAF would look the other way.

-------------------------------------------------
Comment ID @: c5p0fex
Comment Parent ID @: Root
Comment Author @: Wisegranda
Comment Time @: 2012-08-06
Comment Body @: Shameful. Seriously...

-------------------------------------------------
