URL @@@: http://www.reddit.com/r/olympics/comments/y4rb0/all_the_torches_1936_to_the_present/
Crawl Time @@@: 2012-8-13 14:28
-------------------------------------------------
Post Author @@@: jordanlund
Post Time @@@: 2012-08-13
Post Title @@@: All the torches - 1936 to the Present : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5sd174
Comment Parent ID @: Root
Comment Author @: Hernan-Crespo
Comment Time @: 2012-08-13
Comment Body @: 1972 looks like a toilet bowl.

-------------------------------------------------
Comment ID @@: c5sdo0a
Comment Parent ID @@: c5sd174
Comment Author @@: TypeJack
Comment Time @@: 2012-08-13
Comment Body @@: hell, 1996 looks like a lightsabre. 

-------------------------------------------------
Comment ID @@: c5shss2
Comment Parent ID @@: c5sd174
Comment Author @@: TheAngryGoat
Comment Time @@: 2012-08-13
Comment Body @@: 1962 looks like a &quot;feminine massage product&quot;

-------------------------------------------------
Comment ID @: c5seb80
Comment Parent ID @: Root
Comment Author @: mclougal
Comment Time @: 2012-08-13
Comment Body @: To anyone still in London, head over to the Olympic Museum in Convent Garden for free and they have every torch on display. Also every medal as well :)

-------------------------------------------------
Comment ID @: c5sfdsk
Comment Parent ID @: Root
Comment Author @: abasss
Comment Time @: 2012-08-13
Comment Body @: Sydney&#39;s still my favourite. 

-------------------------------------------------
Comment ID @: c5sdxw1
Comment Parent ID @: Root
Comment Author @: surfacedetail
Comment Time @: 2012-08-13
Comment Body @: compare 1956 with 1948.

those crafty itallians stole the british design.

-------------------------------------------------
Comment ID @: c5sf2z5
Comment Parent ID @: Root
Comment Author @: metalrufflez
Comment Time @: 2012-08-13
Comment Body @: Is there an &quot;infographic&quot; like this but with the medals?

-------------------------------------------------
Comment ID @: c5se2ew
Comment Parent ID @: Root
Comment Author @: TheAngryGoat
Comment Time @: 2012-08-13
Comment Body @: Most of them look so very very terrible. I didn&#39;t think too much of our torch design, but looking at the others, there&#39;s perhaps 3 or 4 others that aren&#39;t horrible.

Mexico &#39;68 looked ok though, but then they did have &quot;minor explosions&quot;.

-------------------------------------------------
Comment ID @@: c5sh2wr
Comment Parent ID @@: c5se2ew
Comment Author @@: DavidJeffers
Comment Time @@: 2012-08-13
Comment Body @@: Flicking between Grenoble and Mexico really is quite the contrast. 

-------------------------------------------------
Comment ID @@@: c5shs0q
Comment Parent ID @@@: c5sh2wr
Comment Author @@@: TheAngryGoat
Comment Time @@@: 2012-08-13
Comment Body @@@: TBH Grenoble&#39;s one looks like something some guy knocked up in his garden shed before dinner.

For all I know, it possibly was.

-------------------------------------------------
Comment ID @: c5sgmfx
Comment Parent ID @: Root
Comment Author @: Tngaco24
Comment Time @: 2012-08-13
Comment Body @: 1992: Easily the most awkward torch to carry.

-------------------------------------------------
Comment ID @: c5sgqju
Comment Parent ID @: Root
Comment Author @: ClassySphincter
Comment Time @: 2012-08-13
Comment Body @: 1992&#39;s looks like some kind of demonic dildo.

-------------------------------------------------
Comment ID @: c5sec9n
Comment Parent ID @: Root
Comment Author @: Jitte
Comment Time @: 2012-08-13
Comment Body @: Just a FYI, the Olympic flame was reintroduced in 1928&#39;s olympics. The Torch with the running from Greece and other countries to the host country started in 1936.

-------------------------------------------------
Comment ID @: c5seogd
Comment Parent ID @: Root
Comment Author @: i_secretly_love_50_c
Comment Time @: 2012-08-13
Comment Body @: &#39;84 Looks like a machete

-------------------------------------------------
Comment ID @: c5shd1n
Comment Parent ID @: Root
Comment Author @: lost_strider
Comment Time @: 2012-08-13
Comment Body @: I like how, despite there being protests present in multiple Olympic torch relays (including London 2012), BBC decided to highlight the Beijing 2008 torch as having attracted protests. Quality reporting. Quality.

-------------------------------------------------
Comment ID @: c5sjpa6
Comment Parent ID @: Root
Comment Author @: Noturordinaryguy
Comment Time @: 2012-08-13
Comment Body @: I have a toilet plunger that looks exactly like the first 1988 one

-------------------------------------------------
Comment ID @: c5sedzr
Comment Parent ID @: Root
Comment Author @: fradetti
Comment Time @: 2012-08-13
Comment Body @: I&#39;m gonna get so many downvotes for saying this:

In 2006 I was a volunteer and I had the right to buy a used (used during the relay - limited number) torch for 300�. I bought it and sold it on ebay the same evening for 1200�

-------------------------------------------------
