URL @@@: http://www.reddit.com/r/olympics/comments/xthfm/all_over_singapore_right_now_a_nation_cheers_on/
Crawl Time @@@: 2012-8-14 4:37
-------------------------------------------------
Post Author @@@: makanguru
Post Time @@@: 2012-08-07
Post Title @@@: All over Singapore right now, a nation cheers on our ladies table tennis team for their Bronze medal match. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pjp1i
Comment Parent ID @: Root
Comment Author @: seantwopointone
Comment Time @: 2012-08-07
Comment Body @: This makes me want some chicken rice. 

-------------------------------------------------
Comment ID @@: c5po4h0
Comment Parent ID @@: c5pjp1i
Comment Author @@: TheHarp
Comment Time @@: 2012-08-07
Comment Body @@: I&#39;m British but lived in Singapore for 10 years. This is bringing back good memories!

-------------------------------------------------
Comment ID @@@: c5ptwrv
Comment Parent ID @@@: c5po4h0
Comment Author @@@: kumarsings
Comment Time @@@: 2012-08-07
Comment Body @@@: but..but..it&#39;s not fried !

-------------------------------------------------
Comment ID @@@: c5q16dv
Comment Parent ID @@@: c5po4h0
Comment Author @@@: SoyBeanExplosion
Comment Time @@@: 2012-08-08
Comment Body @@@: What was it like? I&#39;d love to visit the place. I&#39;m British too. How do the people think about/treat foreigners? Xenophobia is a bit of an issue in some parts of Asia..

-------------------------------------------------
Comment ID @@@@: c5q1k4q
Comment Parent ID @@@@: c5q16dv
Comment Author @@@@: seantwopointone
Comment Time @@@@: 2012-08-08
Comment Body @@@@: Don&#39;t think its an issue in Singapore. I just want to visit just for the hawker centers. 

-------------------------------------------------
Comment ID @@@@: c5q5k8k
Comment Parent ID @@@@: c5q16dv
Comment Author @@@@: TheHarp
Comment Time @@@@: 2012-08-08
Comment Body @@@@: It&#39;s not an issue at all in Singapore. Obviously there are places where you&#39;ll get ripped off for not being local, but that applies to any country really.

It&#39;s a very friendly place, you really should visit!

-------------------------------------------------
Comment ID @: c5pk112
Comment Parent ID @: Root
Comment Author @: sonastyinc
Comment Time @: 2012-08-07
Comment Body @: Who wants to bet $10 that somebody there was eating chicken rice? That&#39;s all I ate when I went there before I became a vegetarian.

-------------------------------------------------
Comment ID @: c5pgobp
Comment Parent ID @: Root
Comment Author @: zuljub
Comment Time @: 2012-08-07
Comment Body @: Is there a way to watch these matches?

-------------------------------------------------
Comment ID @@: c5piaxf
Comment Parent ID @@: c5pgobp
Comment Author @@: ezekielziggy
Comment Time @@: 2012-08-07
Comment Body @@: Not really, I was in Singapore in 2008 when we won the silver (at a hawker centre as well). People aren&#39;t exactly excited about it partially because there is a general belief that importing athletes to compete for your country isn&#39;t the same as having a born and bred athlete compete, they don&#39;t have a narrative to capture the nations hearts. 

-------------------------------------------------
Comment ID @@@: c5pkggj
Comment Parent ID @@@: c5piaxf
Comment Author @@@: kumarsings
Comment Time @@@: 2012-08-07
Comment Body @@@: WTF...I thought Singapore delibedrately wants to import/attract talents it just can not find in its own small population

-------------------------------------------------
Comment ID @@@@: c5pwzim
Comment Parent ID @@@@: c5pkggj
Comment Author @@@@: chaotarroo
Comment Time @@@@: 2012-08-08
Comment Body @@@@: That&#39;s what the government want. 

-------------------------------------------------
Comment ID @@@@: c5pxrkw
Comment Parent ID @@@@: c5pkggj
Comment Author @@@@: ketsugi
Comment Time @@@@: 2012-08-08
Comment Body @@@@: Singapore&#39;s government wants to, yes, but many vocal Singaporeans don&#39;t care for that strategy at all and/or don&#39;t think that medals won by imported athletes count as medals for Singapore.

See other comments on this page.

-------------------------------------------------
Comment ID @@: c5pgwur
Comment Parent ID @@: c5pgobp
Comment Author @@: Frankeh
Comment Time @@: 2012-08-07
Comment Body @@: Sidebar. 

-------------------------------------------------
Comment ID @: c5psir2
Comment Parent ID @: Root
Comment Author @: tjhan
Comment Time @: 2012-08-07
Comment Body @: It&#39;s like cheating for a test by hiring a sub to take it for you. You get the grades but it doesn&#39;t help in your education. For every subsequent exam, you&#39;ll need to hire more subs. Our best local female table tennis player is ranked 155th in the world so the suits can&#39;t justify spending money on people who won&#39;t win medals. I guess if they weren&#39;t from China but from somewhere else, the reception&#39;ll not be as bad. But most Singaporeans really dislike China immigrants. (ironically, since 100 years ago we were all China immigrants.)

-------------------------------------------------
Comment ID @: c5pgagh
Comment Parent ID @: Root
Comment Author @: derperado
Comment Time @: 2012-08-07
Comment Body @: I&#39;m not hating but this is almost shameful. These ladies are bought from China by Singapore, and any glory they achieve doesn&#39;t translate to Singapore&#39;s sporting health in any way.

Edit: go on, downvote me. I&#39;m just expressing what Singaporeans really feel. All the people I know can&#39;t really accept this. 

-------------------------------------------------
Comment ID @@: c5pggow
Comment Parent ID @@: c5pgagh
Comment Author @@: Nascar_is_better
Comment Time @@: 2012-08-07
Comment Body @@: I don&#39;t know why Singaporeans would be shamed by this if 3/4 of Singaporeans are ethnically Chinese. It&#39;s also good for a few reasons:

<ol>
<li>it inspires Singaporeans to take up table tennis.</li>
<li>it&#39;s good for the Chinese athletes as they have too many good players to have all of them be able to qualify for the Olympics.</li>
<li>it&#39;s good for the sport because it creates some competition.</li>
</ol>

-------------------------------------------------
Comment ID @@@: c5pghjz
Comment Parent ID @@@: c5pggow
Comment Author @@@: derperado
Comment Time @@@: 2012-08-07
Comment Body @@@: It creates a false sense of national pride. 90% of the people don&#39;t even care about this. They see it as Chinese people winning it for them. 

-------------------------------------------------
Comment ID @@@@: c5phmzj
Comment Parent ID @@@@: c5pghjz
Comment Author @@@@: sehrfine
Comment Time @@@@: 2012-08-07
Comment Body @@@@: They didn&#39;t grow up in Singapore? I mean if 3/4 of Singaporeans are ethnically Chinese I don&#39;t see the problem here.

-------------------------------------------------
Comment ID @@@@@: c5phrnc
Comment Parent ID @@@@@: c5phmzj
Comment Author @@@@@: mrdungx
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: No they didn&#39;t. They were attracted to give up their Chinese citizenship to become Singaporean citizens with lucrative deals.

-------------------------------------------------
Comment ID @@@@@@: c5pi3pt
Comment Parent ID @@@@@@: c5phrnc
Comment Author @@@@@@: sehrfine
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: I see, to be fair almost every nation I saw in Table tennis had a naturalized citizen of China playing for them.

-------------------------------------------------
Comment ID @@@@@@@: c5pimkz
Comment Parent ID @@@@@@@: c5pi3pt
Comment Author @@@@@@@: Sadat-X
Comment Time @@@@@@@: 2012-08-07
Comment Body @@@@@@@: Roughly 1/3 of table tennis players in London are Chinese born.

-------------------------------------------------
Comment ID @@@@@: c5pl4ib
Comment Parent ID @@@@@: c5phmzj
Comment Author @@@@@: Juxe
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: I&#39;m ethnically Chinese but my family is from Malaysia and I currently reside in the United States. I feel as much a connection to the Chinese people of China that I feel to a British man from the UK. Just because we have the same genetic roots doesn&#39;t mean that we&#39;re the same people.

-------------------------------------------------
Comment ID @@@@@@: c5pty4t
Comment Parent ID @@@@@@: c5pl4ib
Comment Author @@@@@@: kumarsings
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: TIL it&#39;s possible Singaporeans are racists (against their own ethnicity)

-------------------------------------------------
Comment ID @@@@: c5pkml0
Comment Parent ID @@@@: c5pghjz
Comment Author @@@@: mutecow
Comment Time @@@@: 2012-08-07
Comment Body @@@@: <blockquote>
It creates a false sense of national pride. 
</blockquote>

I hope you dont feel anything for singapore&#39;s scientific achievements then. the whole tech/science/research sectors are built up and grown from attracting foreign talents. 

In fact, the whole blueprint for singapore&#39;s economic development came from a dutch economist.

-------------------------------------------------
Comment ID @@@@@: c5psvty
Comment Parent ID @@@@@: c5pkml0
Comment Author @@@@@: tjhan
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: er it is widely known that our tech/science/research is not that great and staffed by foreigners at the expense of Singaporeans, cos the brightest Singaporeans are sent out to foreign universities anyway. 

-------------------------------------------------
Comment ID @@@@@@: c5pzyt9
Comment Parent ID @@@@@@: c5psvty
Comment Author @@@@@@: mutecow
Comment Time @@@@@@: 2012-08-08
Comment Body @@@@@@: <blockquote>
our tech/science/research is not that great
</blockquote>

singapore is the leading tech��research center in asia. Most major internatinal companies have their asian r&amp;d centers located in singapore instead of elsewhere.

<blockquote>
cos the brightest Singaporeans are sent out to foreign universities anyway.  
</blockquote>

what exactly is the point here? top student thats not from the US/UK leave for foreign universities all the time. That happens in every single country thats not US/UK since they have the majority of top schools.

you think foreigners arent from foreign universities? 

-------------------------------------------------
Comment ID @@@@@@@: c5qdzju
Comment Parent ID @@@@@@@: c5pzyt9
Comment Author @@@@@@@: tjhan
Comment Time @@@@@@@: 2012-08-08
Comment Body @@@@@@@: wow soemone forgot the existence of japan. anyway, you know for most MNCs, &quot;asian research centre&quot; just means a place for them to customise their products/services to the Asian market. The cutting edge esearch is never done in Asia. We&#39;re just a glorified sales hub. I work in the science industry so have first hand experience. I&#39;m saying if all the bright minds locally leave for foreign universities, who does the research at NUS and NTU? obviously the less bright ones who cantcompete with the foreign students. Singaporeans abroad do very well for sure, but this also means our local research isnt that great. I think you fail to understand my original point and fall for silly government statistics that make us look good. 

-------------------------------------------------
Comment ID @@@@: c5pkji0
Comment Parent ID @@@@: c5pghjz
Comment Author @@@@: kumarsings
Comment Time @@@@: 2012-08-07
Comment Body @@@@: so 90% rather have....no medal at all ?

-------------------------------------------------
Comment ID @@@@@: c5pxrz4
Comment Parent ID @@@@@: c5pkji0
Comment Author @@@@@: ketsugi
Comment Time @@@@@: 2012-08-08
Comment Body @@@@@: You&#39;ve pretty much nailed it. They&#39;d rather have medals won by Singaporeans for Singapore (even if that means none) than have medals won by foreigners for Singapore.

Especially if those foreigners are PRCs. There&#39;s a huge public resentment against PRCs in particular.

-------------------------------------------------
Comment ID @@@@: c5ptzhy
Comment Parent ID @@@@: c5pghjz
Comment Author @@@@: kumarsings
Comment Time @@@@: 2012-08-07
Comment Body @@@@: <blockquote>
false sense of national pride. 
90% of the people don&#39;t even care about this
</blockquote>

interesting. so you really think it would be totally different if they were native-born ?

-------------------------------------------------
Comment ID @@@@: c5pksai
Comment Parent ID @@@@: c5pghjz
Comment Author @@@@: Shooter__McGavin
Comment Time @@@@: 2012-08-07
Comment Body @@@@: I&#39;m sorry you&#39;re being downvoted by the hivemind with no knowledge of what is really happening. 

-------------------------------------------------
Comment ID @@@: c5pwh35
Comment Parent ID @@@: c5pggow
Comment Author @@@: achingchangchong
Comment Time @@@: 2012-08-08
Comment Body @@@: No one hates Chinese people like other Chinese people.

-------------------------------------------------
Comment ID @@: c5pp7zv
Comment Parent ID @@: c5pgagh
Comment Author @@: rwat128
Comment Time @@: 2012-08-07
Comment Body @@: Singapores got no choice, it&#39;s people are too busy with finance and education to be able to rival China in this sport, so most Singaporeans accept a Olympic medal here or there because they appreciate whatever opportunity they have instead of being unrealistic about beating China with homegrown talent, because that&#39;s not going to happen.

-------------------------------------------------
Comment ID @@: c5pkrio
Comment Parent ID @@: c5pgagh
Comment Author @@: Shooter__McGavin
Comment Time @@: 2012-08-07
Comment Body @@: I&#39;m sorry you&#39;re being downvoted. It&#39;s the absolute truth. I don&#39;t know how you can be proud of athletes bought from another country.

-------------------------------------------------
Comment ID @@@: c5pu070
Comment Parent ID @@@: c5pkrio
Comment Author @@@: kumarsings
Comment Time @@@: 2012-08-07
Comment Body @@@: <blockquote>
I don&#39;t know how you can be proud of athletes bought from another country.
</blockquote>

not sure if sarcasm.....

-------------------------------------------------
Comment ID @@: c5pgxdh
Comment Parent ID @@: c5pgagh
Comment Author @@: caifanvf
Comment Time @@: 2012-08-07
Comment Body @@: Is table tennis popular in Singapore? What&#39;s the main stream sport there?

-------------------------------------------------
Comment ID @@@: c5pjme3
Comment Parent ID @@@: c5pgxdh
Comment Author @@@: sickness18
Comment Time @@@: 2012-08-07
Comment Body @@@: squeezing in trains in our daily commute is our mainstream sport

-------------------------------------------------
Comment ID @@@: c5pwh5y
Comment Parent ID @@@: c5pgxdh
Comment Author @@@: achingchangchong
Comment Time @@@: 2012-08-08
Comment Body @@@: English Premier League

-------------------------------------------------
Comment ID @@@: c5ph4ie
Comment Parent ID @@@: c5pgxdh
Comment Author @@@: radhumandummy
Comment Time @@@: 2012-08-07
Comment Body @@@: Not particularly, no. There&#39;s no mainstream sport as far as I know.

Source: I&#39;m Singaporean, and not ethnically Chinese.

-------------------------------------------------
Comment ID @@@@: c5ph904
Comment Parent ID @@@@: c5ph4ie
Comment Author @@@@: makanguru
Comment Time @@@@: 2012-08-07
Comment Body @@@@: There is football... 

-------------------------------------------------
Comment ID @@@@: c5ph6ic
Comment Parent ID @@@@: c5ph4ie
Comment Author @@@@: caifanvf
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Well my impression is that Singapore is not a very sporty country so I guess I&#39;m about right then.

-------------------------------------------------
Comment ID @@@@@: c5ph9fi
Comment Parent ID @@@@@: c5ph6ic
Comment Author @@@@@: radhumandummy
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: We are sporty-ish, just that being a professional sportsperson is not the choice path parents would encourage their child into.

-------------------------------------------------
Comment ID @@@@@@: c5pinwy
Comment Parent ID @@@@@@: c5ph9fi
Comment Author @@@@@@: Sadat-X
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: And I would think developing robust sporting leagues is a little tough for a city-state.

-------------------------------------------------
Comment ID @@@@@@: c5psafh
Comment Parent ID @@@@@@: c5ph9fi
Comment Author @@@@@@: kumarsings
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: Hahaha wtf does that even mean &quot;sporty-ish&quot;

No you&#39;re not &quot;sporty&quot; AT ALL, sorry

-------------------------------------------------
Comment ID @@@@@@@: c5q18k1
Comment Parent ID @@@@@@@: c5psafh
Comment Author @@@@@@@: SoyBeanExplosion
Comment Time @@@@@@@: 2012-08-08
Comment Body @@@@@@@: How the fuck would you know? You&#39;ve probably never even been there.

-------------------------------------------------
Comment ID @@@@@@: c5psw8x
Comment Parent ID @@@@@@: c5ph9fi
Comment Author @@@@@@: tjhan
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: We are even bad at e-sports lol. 

-------------------------------------------------
Comment ID @@@: c5ph2jm
Comment Parent ID @@@: c5pgxdh
Comment Author @@@: derperado
Comment Time @@@: 2012-08-07
Comment Body @@@: Honestly, people do not care about professional table tennis. The sports associations try to promote the athletes, but people don&#39;t feel inclined to support them. This might be due to a lack of interest in the sport, or the misrepresentation of nationalities. Mainstream sports are soccer and basketball, mostly soccer. 

-------------------------------------------------
Comment ID @@@@: c5ph60f
Comment Parent ID @@@@: c5ph2jm
Comment Author @@@@: caifanvf
Comment Time @@@@: 2012-08-07
Comment Body @@@@: I see. But for basketball and soccer, they are almost pouplar everywhere, so this really doesn&#39;t say much. 

-------------------------------------------------
Comment ID @@: c5prwqw
Comment Parent ID @@: c5pgagh
Comment Author @@: miumiuz
Comment Time @@: 2012-08-07
Comment Body @@: Yeah I was talking to a Singaporean friend last night on skype about this. He felt the same way; that he&#39;s happy for the athletes in that they are amazing enough to achieve the bronze medal, but he wasn&#39;t exactly proud for the country they represented due to the circumstances behind their origins. I can understand this point of view.

-------------------------------------------------
Comment ID @: c5pku9v
Comment Parent ID @: Root
Comment Author @: Shooter__McGavin
Comment Time @: 2012-08-07
Comment Body @: Sensationalist headline. More like &quot;cheers on Chinese ladies&quot;.

EDIT: went through OP&#39;s submissions. Karma whore to the extreme.

-------------------------------------------------
