URL @@@: http://www.reddit.com/r/olympics/comments/y2dqd/aly_raismans_accidental_public_tweet_is_a/
Crawl Time @@@: 2012-8-13 15:22
-------------------------------------------------
Post Author @@@: jesuz
Post Time @@@: 2012-08-11
Post Title @@@: Aly Raisman's accidental public tweet is a reminder of how young and sheltered some olympic athletes are : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rp1jv
Comment Parent ID @: Root
Comment Author @: Cyanr
Comment Time @: 2012-08-11
Comment Body @: I have no idea what she&#39;s trying to say.

-------------------------------------------------
Comment ID @@: c5rp3qe
Comment Parent ID @@: c5rp1jv
Comment Author @@: intronink
Comment Time @@: 2012-08-11
Comment Body @@: That&#39;s because its a message to her friend.  I&#39;d bet it makes perfect sense to its intended target and is just a random &quot;ok...&quot; to everyone else.  It has nothing to do with being sheltered

-------------------------------------------------
Comment ID @@@: c5rpgnp
Comment Parent ID @@@: c5rp3qe
Comment Author @@@: jesuz
Comment Time @@@: 2012-08-11
Comment Body @@@: There must a lot of non-english speakers on <a href="/r/olympics" rel="nofollow">/r/olympics</a> because people seem to have a hard time with the simplest things. She left out some punctuation but she was basically telling a friend that the male gymnasts invited the female gymnasts (who are all 17 besides one, and remember you can&#39;t drink until you&#39;re 21 in the US) out clubbing and as a result &#39;we are so nervous.&#39; It&#39;s funny to think that these girls handled pressure exponentially more difficult than 99% of people could handle, yet they&#39;re nervous about hanging out with some boys.

-------------------------------------------------
Comment ID @@@@: c5rplo7
Comment Parent ID @@@@: c5rpgnp
Comment Author @@@@: intronink
Comment Time @@@@: 2012-08-11
Comment Body @@@@: Every 16/17 girl in the history of the world is nervous about hanging out with boys.  

<blockquote>
It&#39;s funny to think that these girls handled pressure exponentially more difficult than 99% of people could handle, yet they&#39;re nervous about hanging out with some boys.
</blockquote>

Soo much pressure but reality is still reality. 

-------------------------------------------------
Comment ID @@@@@: c5rpsm9
Comment Parent ID @@@@@: c5rplo7
Comment Author @@@@@: jesuz
Comment Time @@@@@: 2012-08-11
Comment Body @@@@@: Most 17/18 year old girls (this girl aly is 18) have spent 3-4 years hanging out with boys almost every day. Not so with these girls. 

-------------------------------------------------
Comment ID @@@@@@: c5rwx6o
Comment Parent ID @@@@@@: c5rpsm9
Comment Author @@@@@@: Blue_Train
Comment Time @@@@@@: 2012-08-12
Comment Body @@@@@@: Most 17 year old girls also went to school to learn punctuation unlike these girls who had in-gym-tutors.

-------------------------------------------------
Comment ID @@@@: c5rr48a
Comment Parent ID @@@@: c5rpgnp
Comment Author @@@@: most_superlative
Comment Time @@@@: 2012-08-11
Comment Body @@@@: I&#39;m a native speaker and I still had to read it twice. The <em>were</em> instead of  <em>we&#39;re</em> didn&#39;t make sense.

-------------------------------------------------
Comment ID @: c5rxan2
Comment Parent ID @: Root
Comment Author @: Blue_Train
Comment Time @: 2012-08-12
Comment Body @: Those girls are assholes. 

-------------------------------------------------
