URL @@@: http://www.reddit.com/r/olympics/comments/xtz1w/aly_raisman_earns_floor_ex_gold/
Crawl Time @@@: 2012-8-14 4:51
-------------------------------------------------
Post Author @@@: BackFromTheFuture12
Post Time @@@: 2012-08-07
Post Title @@@: Aly Raisman earns floor ex gold : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5psbfl
Comment Parent ID @: Root
Comment Author @: adamernst
Comment Time @: 2012-08-07
Comment Body @: she is smoking hot

-------------------------------------------------
Comment ID @: c5pmsq6
Comment Parent ID @: Root
Comment Author @: ArcadianMess
Comment Time @: 2012-08-07
Comment Body @: Sadly no mention of the arena booing when Catalina Ponor&#39;s score was announced, placing her second...rather than first, for having in the opinions of many, the best floor exercise of them all.
Let&#39;s not forget the beam re-scoring, where she &quot;stole&quot; the bronze medal. 
Should the situation were reversed, the whole US would have been outraged, demanding the heads of the judges.

The new scoring system is a disgrace for the gymnasts first and for the sport second, allowing biased scoring and an unequal competition.
Aly Raisman deserved silver no doubt, but gold....no.
Feel free to downvote, but that&#39;s my opinion(and many other).

-------------------------------------------------
Comment ID @@: c5pqhg9
Comment Parent ID @@: c5pmsq6
Comment Author @@: chivere
Comment Time @@: 2012-08-07
Comment Body @@: A controversial score in gymnastics?! I am shocked. This is my shocked face.

The beam re-scoring was due to an inquiry where they did not give her credit for a connection, then reviewed and ruled that she should get credit for said connection. The Americans are not the only ones to have done this. It was also used Kohei Uchimura, whose inquiry was upheld and moved from fourth to second, bumping GB and Ukraine down. <a href="http://sportsillustrated.cnn.com/2012/olympics/2012/writers/nick_zaccardi/08/07/aly-raisman-inquiry-gymnastics/index.html">You can read more about inquiries here</a>.

<a href="http://www.slate.com/articles/sports/fivering_circus/2008/08/down_with_the_perfect_10.html">You can also read a good article about the new scoring system vs. the old one (perfect 10) here</a>. 

-------------------------------------------------
Comment ID @@: c5pti63
Comment Parent ID @@: c5pmsq6
Comment Author @@: CptReynolds
Comment Time @@: 2012-08-07
Comment Body @@: Except that Raisman had a higher degree of difficulty which she executed quite nicely. It makes sense if you know the rules. Ponor&#39;s routine was less difficult, therefore she scored lower.

-------------------------------------------------
Comment ID @@: c5pn2d8
Comment Parent ID @@: c5pmsq6
Comment Author @@: ussbaney
Comment Time @@: 2012-08-07
Comment Body @@: Could you explain a little more for those of us who don&#39;t understand the gymnastics scoring system?

-------------------------------------------------
Comment ID @@: c5psbax
Comment Parent ID @@: c5pmsq6
Comment Author @@: adamernst
Comment Time @@: 2012-08-07
Comment Body @@: aly already lost a bronze in a reversed call...

-------------------------------------------------
Comment ID @@: c5pncdu
Comment Parent ID @@: c5pmsq6
Comment Author @@: usedtowork
Comment Time @@: 2012-08-07
Comment Body @@: it definitely sucks but I don&#39;t get what&#39;s biased about it, it affects everyone the same

no better demonstration of this than Ponor where one night she got bumped up a spot because of it and another night she got bumped down a spot because of it

-------------------------------------------------
Comment ID @@: c5pn0gj
Comment Parent ID @@: c5pmsq6
Comment Author @@: plasker6
Comment Time @@: 2012-08-07
Comment Body @@: The judges love Raisman&#39;s landing jumps.

What&#39;s the old scoring system? Ponor would have won?

-------------------------------------------------
Comment ID @@: c5pmyc8
Comment Parent ID @@: c5pmsq6
Comment Author @@: FlaKK
Comment Time @@: 2012-08-07
Comment Body @@: So you are saying that she didn&#39;t deserve this medal on floor exercises because of something that happened on the beam final judging of which she had no control over?

-------------------------------------------------
Comment ID @@@: c5pqd74
Comment Parent ID @@@: c5pmyc8
Comment Author @@@: CarolusMagnus
Comment Time @@@: 2012-08-07
Comment Body @@@: No, he is saying that Raisman didn&#39;t deserve this medal because she was worse - not standing her jumps like Ponor, but doing a big hop afterwards almost every time.

-------------------------------------------------
Comment ID @@@@: c5pt084
Comment Parent ID @@@@: c5pqd74
Comment Author @@@@: rheard11
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Just watched her routine and I did not notice these &quot;big hops&quot; of which you speak. It was clearly her strongest routine of these Olympics, and had a higher difficulty rating than Ponor&#39;s.

-------------------------------------------------
Comment ID @@@@@: c5ptbro
Comment Parent ID @@@@@: c5pt084
Comment Author @@@@@: FlaKK
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: I think he meant when she would leap up and do the splits in midair immediately after flips which the commentator said that doing this doesn&#39;t make you lose any points and is obviously better than taking an extra step to gain footing.

I know anything I&#39;m going to seem biased no matter what I say because of this American flag by my name but I thought Aly&#39;s looked like a better routine technically speaking.

-------------------------------------------------
Comment ID @@@@@@: c5ptgfa
Comment Parent ID @@@@@@: c5ptbro
Comment Author @@@@@@: rheard11
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: Her first running pass was insane.

-------------------------------------------------
Comment ID @@@@@: c5py1xx
Comment Parent ID @@@@@: c5pt084
Comment Author @@@@@: CarolusMagnus
Comment Time @@@@@: 2012-08-08
Comment Body @@@@@: Hard to miss. She was instable after most of the difficult passes, and she quite deliberately hopped into jumps to avoid missteps. Apparently the judges don&#39;t think these warrant a deduction in difficulty or execution, but they are obviously a trick to make the routine simpler.

My prediction: Next year, everyone will use these end-of-pass jumps, the year after the rules will change so that they lower the difficulty score massively.

That said, I&#39;m not an expert in gymnastics and maybe the experts think that bounciness beats sticking the landing...

<strong>Edit</strong>: She did it after the second and fourth diagonal pass, the first and the third were nice and clean.

-------------------------------------------------
Comment ID @@: c5ptc01
Comment Parent ID @@: c5pmsq6
Comment Author @@: mind404
Comment Time @@: 2012-08-07
Comment Body @@: That poor lady (24) had the most patience I&#39;ve seen from any of them.  Twice and I didn&#39;t see her react negatively at all.

-------------------------------------------------
