URL @@@: http://www.reddit.com/r/olympics/comments/y0gzp/aly_raisman_olympic_gymnast_honors_munich_11_and/
Crawl Time @@@: 2012-8-14 0:25
-------------------------------------------------
Post Author @@@: scullypoodle
Post Time @@@: 2012-08-10
Post Title @@@: Aly Raisman, Olympic Gymnast, Honors 'Munich 11' And Her Jewish Heritage After Winning Gold : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rb327
Comment Parent ID @: Root
Comment Author @: Noturordinaryguy
Comment Time @: 2012-08-10
Comment Body @: How has this not gotten more coverage?

-------------------------------------------------
