URL @@@: http://www.reddit.com/r/olympics/comments/y295h/americans_are_fat_and_lazy/
Crawl Time @@@: 2012-8-14 3:59
-------------------------------------------------
Post Author @@@: Markster106
Post Time @@@: 2012-08-11
Post Title @@@: Americans are fat and lazy. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rntzp
Comment Parent ID @: Root
Comment Author @: sdfsdfsfs
Comment Time @: 2012-08-11
Comment Body @: This was pretty lazy content.

-------------------------------------------------
Comment ID @: c5rocwr
Comment Parent ID @: Root
Comment Author @: BentNotBroken
Comment Time @: 2012-08-11
Comment Body @: Except for the designated hitters. 

-------------------------------------------------
