URL @@@: http://www.reddit.com/r/olympics/comments/xvut1/americans_miss_out_on_the_best_of_the_games/
Crawl Time @@@: 2012-8-13 12:25
-------------------------------------------------
Post Author @@@: tablesneakers
Post Time @@@: 2012-08-08
Post Title @@@: Americans miss out on the best of the Games [opinion piece] : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5q4is3
Comment Parent ID @: Root
Comment Author @: notshawnvaughn
Comment Time @: 2012-08-08
Comment Body @: &quot;The American Media is doing a terrible job with the Olympics&quot;

-The American Media

-------------------------------------------------
Comment ID @: c5q49md
Comment Parent ID @: Root
Comment Author @: barrackinho
Comment Time @: 2012-08-08
Comment Body @: Mayhaps the author is only considering primetime coverage, which has the challenge of condensing an entire day&#39;s worth of sport into a few hours of coverage.

What is interesting is that I actually do recall mention of South Sudan during the Independent Athletes segment of the parade from the NBC commentating.

-------------------------------------------------
Comment ID @: c5q1b80
Comment Parent ID @: Root
Comment Author @: geoffreyh76
Comment Time @: 2012-08-08
Comment Body @: <blockquote>
How much have you heard, for example, about Guor Marial
</blockquote>

Plenty, including on NBC. I was surprised about hearing him mentioned that early though considering his event isn&#39;t until the last day of the games, when I&#39;m next to certain he&#39;ll get a piece in the evening block.

<blockquote>
But in hundreds of hours of coverage, there should be room in the spotlight, time in the schedule, for the rest of the world.
</blockquote>

And there is. Watching online and on tv during the day, NBC has provided so much depth on all the athletes, albeit with more focus on the Americans. However, NBC only gets 60 hours of prime time. Most of that time is events, followed by the advertisers which allow me to view the games with such high access and low personal cost.  What time is left is mostly spent on highlighting American athletes (and quite a bit on GB, Jamaica, Grenada, and South Africa to name the ones that immediately come to mind), but why shouldn&#39;t they? Personally, I, like most NBC viewers) would rather hear more about Franklin, Phelps, Maroney, Raisman, May and Walsh than a gal from Saudi Arabia who is going to finish last.

<blockquote>
The Olympics would have given NBC an unparalleled chance to receive permission for a glimpse into the secretive North Korea.
</blockquote>

No it wouldn&#39;t

-------------------------------------------------
Comment ID @: c5q3b4l
Comment Parent ID @: Root
Comment Author @: IvyGold
Comment Time @: 2012-08-08
Comment Body @: This woman is an idiot.

Anybody who&#39;s at least a dilletante Olympics geek would have immediately recognized Marial as the being the independent athlete who DIDN&#39;T march in the opening ceremony.

His visa application was still in question, while other stories said he was still training at home.  

There are four independent athletes in these games.  Only three marched in that memorable opening ceremony clip.

Marial was the fourth.

-------------------------------------------------
Comment ID @: c5q0zaj
Comment Parent ID @: Root
Comment Author @: neoncp
Comment Time @: 2012-08-08
Comment Body @: It&#39;s always been bad, but at least this year I was able to watch lots of live moments due to pretty good online coverage.  

The &quot;gold zone&quot; sponsored feed has been especially cool, it shows the medal rounds of many different sports right as they happen. 

Still, even gold zone has been hit and miss.  I would certainly prefer the BBC coverage I&#39;ve been hearing about, but at least there are some alternative options for the NBC audience this year.

-------------------------------------------------
