URL @@@: http://www.reddit.com/r/olympics/comments/xug8s/americans_giving_out_about_nbc_olympic_coverage/
Crawl Time @@@: 2012-8-14 5:3
-------------------------------------------------
Post Author @@@: hippotime2472
Post Time @@@: 2012-08-07
Post Title @@@: Americans giving out about NBC Olympic coverage, but what do you think of the Irish TV coverage? : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5po5iu
Comment Parent ID @: Root
Comment Author @: twalker294
Comment Time @: 2012-08-07
Comment Body @: I&#39;d pay to listen to that dude! Too bad it isn&#39;t real.

In reference to the Dutch team &quot;They musta been schmokin!&quot; Priceless.

-------------------------------------------------
Comment ID @: c5qrmnz
Comment Parent ID @: Root
Comment Author @: chuang-tzu
Comment Time @: 2012-08-09
Comment Body @: I laughed so hard I damn near peed myself.  I like his advice for the Irish boat: &quot;Watch the fucking head!  Nearly got twatted with the sail again.&quot;  

-------------------------------------------------
