URL @@@: http://www.reddit.com/r/olympics/comments/xsvi9/american_pole_vaulter_jen_suhr_wins_gold_in_huge/
Crawl Time @@@: 2012-8-14 4:23
-------------------------------------------------
Post Author @@@: StrngBrew
Post Time @@@: 2012-08-06
Post Title @@@: American Pole Vaulter Jen Suhr Wins Gold In Huge Upset : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5p9yro
Comment Parent ID @: Root
Comment Author @: StrngBrew
Comment Time @: 2012-08-06
Comment Body @: Very underrated upset here. Russian Yelena Isinbayeva is the Usain Bolt of pole vaulting. He&#39;s been just as dominant and is a world superstar in the event. Suhr beating her, in the pole vault world, is massive.

-------------------------------------------------
