URL @@@: http://www.reddit.com/r/olympics/comments/xux99/american_gymnast_aly_raisman_wins_bronze_after/
Crawl Time @@@: 2012-8-13 11:6
-------------------------------------------------
Post Author @@@: Sightful
Post Time @@@: 2012-08-07
Post Title @@@: American gymnast Aly Raisman wins bronze after her coach demands a recount : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pt3vs
Comment Parent ID @: Root
Comment Author @: mind404
Comment Time @: 2012-08-07
Comment Body @: In related news, Romania is a damn good sport...  Feel sorry for her.

-------------------------------------------------
Comment ID @@: c5pv2m3
Comment Parent ID @@: c5pt3vs
Comment Author @@: mrpanadabear
Comment Time @@: 2012-08-07
Comment Body @@: Ponor has such grace and I really admire that about her.

-------------------------------------------------
Comment ID @@: c5q0yd7
Comment Parent ID @@: c5pt3vs
Comment Author @@: textrovert
Comment Time @@: 2012-08-08
Comment Body @@: Aly was equally gracious during the all-around final, where the exact same thing happened to her (tiebreaker for bronze) and she was relegated to 4th. After the beam final, when she thought she was 4th, she had walked over and congratulated Ponor. She&#39;s also said she feels bad for Ponor, having been in that position herself. She wishes they just awarded two medals in the instance of ties.

But yes, Catalina Ponor is a good sport. She was quoted as saying that she wished the 2-country rule didn&#39;t exist so that Jordyn Wieber (American gymnast, not it&#39;s not nationalism) could compete in the all-around. Ponor was the gold medalist on floor, beam, and team in 2004 in Athens, had been in retirement for 4 years when she decided to try for London a year ago. She&#39;s mature and classy. So many of the gymnasts have been good sports here.

-------------------------------------------------
Comment ID @@: c5pu6ei
Comment Parent ID @@: c5pt3vs
Comment Author @@: sundowntg
Comment Time @@: 2012-08-07
Comment Body @@: I feel like they could just give two bronzes in a tie. Other sports have two bronze medals.

-------------------------------------------------
Comment ID @@: c5pwg9g
Comment Parent ID @@: c5pt3vs
Comment Author @@: ludicrus
Comment Time @@: 2012-08-08
Comment Body @@: I saw the challenge going through, and immediately felt bad for the other girl.  She took it much better than most would, definitely.  

Still, it was the better routine from what (little) I know about gymnatics.  Glad it worked out without a scene.

-------------------------------------------------
Comment ID @@@: c5py2qm
Comment Parent ID @@@: c5pwg9g
Comment Author @@@: curien
Comment Time @@@: 2012-08-08
Comment Body @@@: It helps that Ponor isn&#39;t -- unlike most of the female gymnasts -- literally a child.

-------------------------------------------------
Comment ID @@@: c5qaatk
Comment Parent ID @@@: c5pwg9g
Comment Author @@@: falsehood
Comment Time @@@: 2012-08-08
Comment Body @@@: Not about a better routine; just about credit for the various things you did.

-------------------------------------------------
Comment ID @@: c5ptvsb
Comment Parent ID @@: c5pt3vs
Comment Author @@: LetsTryScience
Comment Time @@: 2012-08-07
Comment Body @@: I liked her floor routine better as well.

-------------------------------------------------
Comment ID @@@: c5pvq3c
Comment Parent ID @@@: c5ptvsb
Comment Author @@@: uncookedpork
Comment Time @@@: 2012-08-07
Comment Body @@@: Same here.  I was shocked that she scored so much lower than Raisman.

-------------------------------------------------
Comment ID @@@@: c5py22d
Comment Parent ID @@@@: c5pvq3c
Comment Author @@@@: RiseAM
Comment Time @@@@: 2012-08-08
Comment Body @@@@: Raisman&#39;s Difficulty score was 3 tenths higher. They both performed really well, but that was the major difference. She did more difficult tumbling passes.

-------------------------------------------------
Comment ID @@@@: c5q1tay
Comment Parent ID @@@@: c5pvq3c
Comment Author @@@@: Zosoer
Comment Time @@@@: 2012-08-08
Comment Body @@@@: Raisman finally performed her finale tumble that she had taken out the past 2 performances and stuck it. Raisman deserved it. 

-------------------------------------------------
Comment ID @@: c5pvuo6
Comment Parent ID @@: c5pt3vs
Comment Author @@: thesorrow312
Comment Time @@: 2012-08-07
Comment Body @@: That girl was gorgeous. I felt bad for her. But Aly definitely had the better performance.

-------------------------------------------------
Comment ID @@: c5pvhy4
Comment Parent ID @@: c5pt3vs
Comment Author @@: Crystal_Cuckoo
Comment Time @@: 2012-08-07
Comment Body @@: Weren&#39;t both of their scores 15.066? Why couldn&#39;t they have both gotten the medal?

-------------------------------------------------
Comment ID @@@: c5pvwqj
Comment Parent ID @@@: c5pvhy4
Comment Author @@@: myrealreddit
Comment Time @@@: 2012-08-07
Comment Body @@@: To get their scores for the event, they have a difficulty score and an execution score. When there&#39;s a tie, the person who has the higher execution score wins. That&#39;s what happened here. I think they should both get the medal, doesn&#39;t seem fair to me.

-------------------------------------------------
Comment ID @@@@: c5q4wdd
Comment Parent ID @@@@: c5pvwqj
Comment Author @@@@: random4808
Comment Time @@@@: 2012-08-08
Comment Body @@@@: It is to discourage athletes from doing sloppy but difficult routines in order to get more points on a poorer performance.  It is set up the way it is because if you are able to do your routine closer to perfection than someone else, you should be recognized for it.

-------------------------------------------------
Comment ID @@: c5q3yqj
Comment Parent ID @@: c5pt3vs
Comment Author @@: daaaaaaaaniel
Comment Time @@: 2012-08-08
Comment Body @@: Get bumped from 3rd to 4th in Balance Beam. Then get 2nd to Aly Raisman on floor.

-------------------------------------------------
Comment ID @: c5pts7y
Comment Parent ID @: Root
Comment Author @: cinnabunz
Comment Time @: 2012-08-07
Comment Body @: If anyone didn&#39;t see the televised event (I didn&#39;t see it explained in the article) it wasn&#39;t actually originally her coach that wanted the inquiry. Other coaches were yelling at him from the audience to submit one, and he wasn&#39;t sure why. I think they told him where the score was wrong and he started the inquiry process. So credit to the other coaches for helping both Aly and her coach out.

Edit: took out a word

-------------------------------------------------
Comment ID @@: c5ptxeo
Comment Parent ID @@: c5pts7y
Comment Author @@: UntitledHero
Comment Time @@: 2012-08-07
Comment Body @@: One of the people urging him to submit the inquiry was none other than Bela Karolyi. Love the passion that guy has for the sport.

-------------------------------------------------
Comment ID @@@: c5ptyiv
Comment Parent ID @@@: c5ptxeo
Comment Author @@@: Evitear
Comment Time @@@: 2012-08-07
Comment Body @@@: Love the passion, and also the mustache

-------------------------------------------------
Comment ID @@@@: c5pu3tn
Comment Parent ID @@@@: c5ptyiv
Comment Author @@@@: DangerousIdeas
Comment Time @@@@: 2012-08-07
Comment Body @@@@: And sideburns!

-------------------------------------------------
Comment ID @@@@@: c5py6zs
Comment Parent ID @@@@@: c5pu3tn
Comment Author @@@@@: nivanbotemill
Comment Time @@@@@: 2012-08-08
Comment Body @@@@@: <a href="http://i.imgur.com/jjFzq.gif">http://i.imgur.com/jjFzq.gif</a>

-------------------------------------------------
Comment ID @@@@: c5pz4cd
Comment Parent ID @@@@: c5ptyiv
Comment Author @@@@: gtbuzz2011
Comment Time @@@@: 2012-08-08
Comment Body @@@@: He&#39;d make the best Bond villain. 

-------------------------------------------------
Comment ID @@@: c5pv7nx
Comment Parent ID @@@: c5ptxeo
Comment Author @@@: lonesoldier4789
Comment Time @@@: 2012-08-07
Comment Body @@@: Bela is awesome, love hearing him speak

-------------------------------------------------
Comment ID @@: c5pvox3
Comment Parent ID @@: c5pts7y
Comment Author @@: yooossshhii
Comment Time @@: 2012-08-07
Comment Body @@: Hs initial response to the other coaches was, &quot;for what?&quot; Then he went to the judges table to get the form I think and wandered around for 15 seconds looking for a pen. Just thought his anger was amusing.

-------------------------------------------------
Comment ID @@: c5pz2kw
Comment Parent ID @@: c5pts7y
Comment Author @@: Evruts
Comment Time @@: 2012-08-08
Comment Body @@: Just so you know, Bela Karoly is romanian and I&#39;m proud of what he did despite Catalina Ponor lost her medal.
P.S Romanian here :)

-------------------------------------------------
Comment ID @@@: c5q41av
Comment Parent ID @@@: c5pz2kw
Comment Author @@@: sabbott1990
Comment Time @@@: 2012-08-08
Comment Body @@@: I felt really bad for the Roman gymnast. She did a great routine especially being so much older and bigger than her fellow athletes. 

-------------------------------------------------
Comment ID @@@: c5q1quv
Comment Parent ID @@@: c5pz2kw
Comment Author @@@: Zosoer
Comment Time @@@: 2012-08-08
Comment Body @@@: PS Catalina is ridiculously hot. 

-------------------------------------------------
Comment ID @@: c5q3mgt
Comment Parent ID @@: c5pts7y
Comment Author @@: VelociraptorIsAGirl
Comment Time @@: 2012-08-08
Comment Body @@: Hands down, that was one of my most favorite moments of the Olympics!

-------------------------------------------------
Comment ID @: c5pv09g
Comment Parent ID @: Root
Comment Author @: badsider
Comment Time @: 2012-08-07
Comment Body @: Just saw this on the west coast. IMO, they need to lose that tiebreaker crap. I&#39;d much rather see two athletes be rewarded, than one chosen over the other with the same scores.

Catalina Ponor exhibited tons of class in accepting the outcome.

And the irony of Karolyi being the former Romanian coach.

-------------------------------------------------
Comment ID @@: c5py1x9
Comment Parent ID @@: c5pv09g
Comment Author @@: successadult
Comment Time @@: 2012-08-08
Comment Body @@: Actually on the broadcast I saw, Aly went over to the Romanian girl, while they still thought she had lost, to congratulate her. Once the scores were reversed, the Catalina never came over. Still, you can&#39;t blame her after winning a medal, then having it taken away in probably her last Olympics. Double Bronze is the way to go.

-------------------------------------------------
Comment ID @@: c5pyjtt
Comment Parent ID @@: c5pv09g
Comment Author @@: _valtiel_
Comment Time @@: 2012-08-08
Comment Body @@: Tiebreakers have no business in a sport like gymnastics or diving.

-------------------------------------------------
Comment ID @@: c5pw9qu
Comment Parent ID @@: c5pv09g
Comment Author @@: bayouphysicist
Comment Time @@: 2012-08-08
Comment Body @@: <blockquote>
they need to lose that tiebreaker crap. I&#39;d much rather see two athletes be rewarded
</blockquote>

I&#39;d like either that <em>or</em> a sudden death face-off.  That could be cool, too.

-------------------------------------------------
Comment ID @@@: c5pwcyl
Comment Parent ID @@@: c5pw9qu
Comment Author @@@: Huge_Stick_Up_Ass
Comment Time @@@: 2012-08-08
Comment Body @@@: 2 go in. Only 1 comes out.

-------------------------------------------------
Comment ID @@@@: c5pwk8r
Comment Parent ID @@@@: c5pwcyl
Comment Author @@@@: chuang-tzu
Comment Time @@@@: 2012-08-08
Comment Body @@@@: Gymnastic Thunderdome?  I am for it.  

-------------------------------------------------
Comment ID @@@: c5q17zg
Comment Parent ID @@@: c5pw9qu
Comment Author @@@: rockerchu
Comment Time @@@: 2012-08-08
Comment Body @@@: Tumble passes TO THE DEATH.

-------------------------------------------------
Comment ID @@: c5q1i6q
Comment Parent ID @@: c5pv09g
Comment Author @@: Doomdoomkittydoom
Comment Time @@: 2012-08-08
Comment Body @@: Doubly so when a &quot;recount&quot; results in a tie, taking an awarded the medal from one and giving it to another. 

-------------------------------------------------
Comment ID @@: c5pwx6i
Comment Parent ID @@: c5pv09g
Comment Author @@: NeverGonnaGiveUUp
Comment Time @@: 2012-08-08
Comment Body @@: Never understood this either. Some other sports award like 3 bronze medals per division/match/etc. Why not gymnastics? Seems like a perfect candidate for this kind of draw. 

-------------------------------------------------
Comment ID @@@: c5pzk9s
Comment Parent ID @@@: c5pwx6i
Comment Author @@@: catboom
Comment Time @@@: 2012-08-08
Comment Body @@@: And yet other sports have a tiebreaker (or a match in the tournament settings) for the bronze. So what?

-------------------------------------------------
Comment ID @: c5ptxjy
Comment Parent ID @: Root
Comment Author @: gtbuzz2011
Comment Time @: 2012-08-07
Comment Body @: The judges didn&#39;t properly credit Raisman for the skills she completed in the first place. Lucky for her, Bela and Martha Karolyi were all over it. 

I feel bad for the Romanian girl and she was a great sport about it. But in the end it&#39;s good they got the scoring right. 

And hey, they both got medals in the floor later on!

-------------------------------------------------
Comment ID @@: c5px5i7
Comment Parent ID @@: c5ptxjy
Comment Author @@: rockoblocko
Comment Time @@: 2012-08-08
Comment Body @@: I don&#39;t get why there has to be a tie breaker. Why can&#39;t both just tie for bronze? Other sports do this, for example just tonight 3 guys tied for bronze in high jump (they each jumped the same height), and all three got the bronze. 

-------------------------------------------------
Comment ID @@@: c5pxaj8
Comment Parent ID @@@: c5px5i7
Comment Author @@@: Intruder313
Comment Time @@@: 2012-08-08
Comment Body @@@: Very different sports: in the gymnastics you have a difficulty score right but also a subjective performance score.
In the High Jump the bar has set height intervals and you either successfully jump it or you don&#39;t.

-------------------------------------------------
Comment ID @@@@: c5pxcky
Comment Parent ID @@@@: c5pxaj8
Comment Author @@@@: rockoblocko
Comment Time @@@@: 2012-08-08
Comment Body @@@@: I understand that, but I don&#39;t really see how you can decide what is more important, their performance or their overall difficulty when deciding on a tie. 

-------------------------------------------------
Comment ID @@@@@: c5pxdix
Comment Parent ID @@@@@: c5pxcky
Comment Author @@@@@: Intruder313
Comment Time @@@@@: 2012-08-08
Comment Body @@@@@: Well they go for performance which is ultimately what it&#39;s all about in the end - the British pommel horse competitor got Silver despite his total score matching that of the Gold-medal performer.

Remember these sports all have their own organisations and rules which they abide by all-year-round outside the Olympics, the IOC may be powerful but they probably can&#39;t demand that Sport X and Sport Y use the same systems.

-------------------------------------------------
Comment ID @@@@@: c5pziwe
Comment Parent ID @@@@@: c5pxcky
Comment Author @@@@@: catboom
Comment Time @@@@@: 2012-08-08
Comment Body @@@@@: They go by the performance scores, but when there is a tie in the performance scores they look to see who got the higher difficulty score, because the person who scored the same performance score with a harder routine is more deserving of the medal than the one with the easier routine.

-------------------------------------------------
Comment ID @@@@@@: c5q4wek
Comment Parent ID @@@@@@: c5pziwe
Comment Author @@@@@@: petermailmans
Comment Time @@@@@@: 2012-08-08
Comment Body @@@@@@: I wonder if you realize how that doesn&#39;t make sense. If they are tied and have the same execution score then they must also have the same difficulty score.

-------------------------------------------------
Comment ID @@@@@@@: c5q4zk5
Comment Parent ID @@@@@@@: c5q4wek
Comment Author @@@@@@@: catboom
Comment Time @@@@@@@: 2012-08-08
Comment Body @@@@@@@: Can you not have a higher or same execution score because you executed your lower difficulty routine better than someone who had a higher difficulty routine?

-------------------------------------------------
Comment ID @@@@@@@@: c5q53lc
Comment Parent ID @@@@@@@@: c5q4zk5
Comment Author @@@@@@@@: petermailmans
Comment Time @@@@@@@@: 2012-08-08
Comment Body @@@@@@@@: You can, but then the execution scores would not be tied and it would be a different scenario. What I am saying is that they should never have to look at difficulty scores in a tiebreaker.

-------------------------------------------------
Comment ID @@@@@@: c5q507j
Comment Parent ID @@@@@@: c5pziwe
Comment Author @@@@@@: random4808
Comment Time @@@@@@: 2012-08-08
Comment Body @@@@@@: Isn&#39;t it the other way around?

I.E. Person A gets 8/10 and Person B gets 8/11.  Person A wins because they have a 80% vs. 73%?

-------------------------------------------------
Comment ID @@: c5pwyc5
Comment Parent ID @@: c5ptxjy
Comment Author @@: NeverGonnaGiveUUp
Comment Time @@: 2012-08-08
Comment Body @@: As someone who admits not being an expert at gymnastics scoring but not being an idiot as well, I don&#39;t understand why we don&#39;t see appeals much more often. This is the second time (first the men&#39;s Japanese team) in this Olympics that an appeal was accepted and overturned the original score resulting in huge huge consequences and lose and winnings of medals. Why doesn&#39;t every coach just appeal? I understand there isn&#39;t a penalty for appealing and losing - so far the appeal success rate has been 100% out of the ones I&#39;ve seen. Maybe they just don&#39;t show the appeal failures? 

Well my point is, the judges seem to mess up a lot, and that&#39;s sort of acceptable seeing as how they are human beings. However, is there more appeals than we are seeing because I&#39;d  imagine every coach should appeal at this rate. 

Still happy for USA though - unfortunate for the Romanian, glad she was Olympics champ in Athens. She&#39;s a great gymnast. 

-------------------------------------------------
Comment ID @@@: c5py4ab
Comment Parent ID @@@: c5pwyc5
Comment Author @@@: curien
Comment Time @@@: 2012-08-08
Comment Body @@@: In addition to the money, you can <em>only</em> challenge the D-score, not the E-score. D-score deductions are relatively less common and <em>usually</em> pretty straight-forward.

-------------------------------------------------
Comment ID @@@@: c5pyxtq
Comment Parent ID @@@@: c5py4ab
Comment Author @@@@: abdias2
Comment Time @@@@: 2012-08-08
Comment Body @@@@: Exactly, in this case some of the coaches noticed her difficulty score was lower than her routine should have warranted. They could clearly pinpoint what she should have gotten points for, so they won the appeal.

-------------------------------------------------
Comment ID @@@: c5px1n0
Comment Parent ID @@@: c5pwyc5
Comment Author @@@: pcrackenhead
Comment Time @@@: 2012-08-08
Comment Body @@@: You have to submit a monetary deposit with the appeal, and if they make no changes you don&#39;t get the deposit back. So it&#39;d start to add up pretty quick if you did it after every routine.

Also, you need to specify why it was wrong in the first place, in both cases that happened thus far, they could easily clarify what they should have gotten points for.

-------------------------------------------------
Comment ID @@@: c5pz9jc
Comment Parent ID @@@: c5pwyc5
Comment Author @@@: Hoser117
Comment Time @@@: 2012-08-08
Comment Body @@@: You can&#39;t challenge the score of how well you executed the routine, only your maximum score which they subtract from with the total deductions. It&#39;s very easy to lay out your routine on a piece of paper, have them check the replay, and confirm that your max difficulty score was incorrect. It&#39;s a very straighforward process, saying you should have gotten more/less points on how you executed the routine would be very hard, so you can&#39;t challenge it (unless they say you stepped out of bounds when you didn&#39;t, or something like that).

-------------------------------------------------
Comment ID @@@: c5pzw4h
Comment Parent ID @@@: c5pwyc5
Comment Author @@@: textrovert
Comment Time @@@: 2012-08-08
Comment Body @@@: You can&#39;t challenge the subjective part of the score (execution), only the objective part (difficulty). Skills are all assigned a difficulty value, and they&#39;re either in there or they&#39;re not, so you&#39;re just challenging the judges&#39; counting and adding. They also charge a deposit of $500 or $1000 or something along those lines, which will be returned if the inquiry is accepted, but kept if it&#39;s not. So you want to be sure you&#39;ve got a really good, objective case.

-------------------------------------------------
Comment ID @@@: c5px1jx
Comment Parent ID @@@: c5pwyc5
Comment Author @@@: TehNumbaT
Comment Time @@@: 2012-08-08
Comment Body @@@: you do have to pay

-------------------------------------------------
Comment ID @@: c5pztn4
Comment Parent ID @@: c5ptxjy
Comment Author @@: textrovert
Comment Time @@: 2012-08-08
Comment Body @@: What&#39;s crazy is that a tiebreaker like this happened in the all-around for Aly, where she and the Russian Mustafina were tied for 3rd, but Mustafina won it. This time, Aly came out on top - but she did say afterwards that she feels for Ponor, having been in that position herself.

Even crazier, <em>another</em> tiebreaker happened on floor between the 3rd place scores, and <em>again</em> Mustafina was one of them. She won the bronze. Apparently she is good at tiebreakers.

-------------------------------------------------
Comment ID @: c5pus4o
Comment Parent ID @: Root
Comment Author @: gta0004
Comment Time @: 2012-08-07
Comment Body @: So... was there an actual good reason for the appeal.

edit: wow that Romanian did amazing on the floor too.

-------------------------------------------------
Comment ID @@: c5pzaqb
Comment Parent ID @@: c5pus4o
Comment Author @@: Hoser117
Comment Time @@: 2012-08-08
Comment Body @@: Well yeah, they scored her routine incorrectly.

-------------------------------------------------
Comment ID @@@: c5pzdcc
Comment Parent ID @@@: c5pzaqb
Comment Author @@@: gta0004
Comment Time @@@: 2012-08-08
Comment Body @@@: Yeah but how? Did they miss a piece or think that something was wrong that wasn&#39;t?

-------------------------------------------------
Comment ID @@@@: c5pzgmy
Comment Parent ID @@@@: c5pzdcc
Comment Author @@@@: Hoser117
Comment Time @@@@: 2012-08-08
Comment Body @@@@: As far as I could tell on the TV explanation, you get extra points if you connect certain moves (like if you string several moves together) and the judges didn&#39;t properly account for that.

They weren&#39;t challenging how well she executed the routine, you aren&#39;t allowed to do that. They were challenging the difficulty score, the max score you start out with before deductions are taken out. They didn&#39;t explain it a ton, but it sounds like she should have had a higher difficulty score because she had some moves strung together in the routine, and they weren&#39;t properly accounted for. Once these were accounted for, it bumped her total score up.

-------------------------------------------------
Comment ID @@@@@: c5pzm1k
Comment Parent ID @@@@@: c5pzgmy
Comment Author @@@@@: gta0004
Comment Time @@@@@: 2012-08-08
Comment Body @@@@@: Oh cool. It just looked like a giant bitch fest on tv.

-------------------------------------------------
Comment ID @: c5pu41v
Comment Parent ID @: Root
Comment Author @: LolRaquel
Comment Time @: 2012-08-07
Comment Body @: Slighty off topic, but did anyone notice Sui Lu during the medal ceremony? People were giving shit to McKayla Maroney for looking disappointed the other day, but Sui Lu actually took off her medal while on camera. Twice, actually. There are 3 photo ops after the medal ceremony: once on the podium, once while standing on the olympic rings, and once on the floor. After the photo on the rings she took off her medal. During the 3rd photo op, they asked her to put it back on. Right after, she took it off again. 

-------------------------------------------------
Comment ID @@: c5pv267
Comment Parent ID @@: c5pu41v
Comment Author @@: myles92
Comment Time @@: 2012-08-07
Comment Body @@: she started crying immediatley when she found out she lost hte gold, they cut it out on nbc&#39;s coverage

-------------------------------------------------
Comment ID @@@: c5pvbbs
Comment Parent ID @@@: c5pv267
Comment Author @@@: LolRaquel
Comment Time @@@: 2012-08-07
Comment Body @@@: I was watching it on BBC and it looked like she was crying pretty much the whole time after she got bumped to second =/

-------------------------------------------------
Comment ID @@@@: c5pzn88
Comment Parent ID @@@@: c5pvbbs
Comment Author @@@@: thefirm1990
Comment Time @@@@: 2012-08-08
Comment Body @@@@: It seemed like both the Chinese gymnast were crying. I was watching on CTV and remember the announcer saying it was because they secured the top two places but had to wait for everyone else and the emotion from the anticipation was what was making them cry. 

-------------------------------------------------
Comment ID @@@@: c5px8bj
Comment Parent ID @@@@: c5pvbbs
Comment Author @@@@: Shooter__McGavin
Comment Time @@@@: 2012-08-08
Comment Body @@@@: Yeah, but America sucks??? Remember??

-------------------------------------------------
Comment ID @@: c5pwm07
Comment Parent ID @@: c5pu41v
Comment Author @@: blackone
Comment Time @@: 2012-08-08
Comment Body @@: She started crying as soon as she lost 1st place. And didn&#39;t stop for like 15 minutes.

-------------------------------------------------
Comment ID @@: c5pvpft
Comment Parent ID @@: c5pu41v
Comment Author @@: yooossshhii
Comment Time @@: 2012-08-07
Comment Body @@: Any video of this?

-------------------------------------------------
Comment ID @@@: c5px0gy
Comment Parent ID @@@: c5pvpft
Comment Author @@@: LolRaquel
Comment Time @@@: 2012-08-08
Comment Body @@@: You can see it happen in the BBC vods of the medal ceremony. I don&#39;t know about anywhere else, sorry. 

-------------------------------------------------
Comment ID @@: c5puwe2
Comment Parent ID @@: c5pu41v
Comment Author @@: Shooter__McGavin
Comment Time @@: 2012-08-07
Comment Body @@: She failed to bring honor to her famiry. 

-------------------------------------------------
Comment ID @: c5ptfvx
Comment Parent ID @: Root
Comment Author @: Fallafel_Friez
Comment Time @: 2012-08-07
Comment Body @: That was a close one by her coach getting that recount...good thing he did!

-------------------------------------------------
Comment ID @: c5puat6
Comment Parent ID @: Root
Comment Author @: Sd56fan
Comment Time @: 2012-08-07
Comment Body @: I was happy that the tie went her way this time also. I couldn&#39;t imagine going through two tie for third place just to fall short on both.

edit: Also must&#39;ve been pretty tough on the Romanian gymnast, thinking you have a bronze only to be taken away on the appeal.

-------------------------------------------------
Comment ID @@: c5pxy02
Comment Parent ID @@: c5puat6
Comment Author @@: parsnippity
Comment Time @@: 2012-08-08
Comment Body @@: She went on to win the silver in the floor exercise final. She is positively ancient for a world class gymnast, and it was a huge accomplishment. Good on her!

-------------------------------------------------
Comment ID @@@: c5pzggm
Comment Parent ID @@@: c5pxy02
Comment Author @@@: colonel_mortimer
Comment Time @@@: 2012-08-08
Comment Body @@@: <blockquote>
She is positively ancient for a world class gymnast
</blockquote>

She looks super old compared to the other girls - in gymnastics what is ancient? Like 22? 

-------------------------------------------------
Comment ID @@@@: c5pzncm
Comment Parent ID @@@@: c5pzggm
Comment Author @@@@: kmentropy
Comment Time @@@@: 2012-08-08
Comment Body @@@@: She&#39;s 25 according to wikipedia. 

-------------------------------------------------
Comment ID @@@@: c5pzxz6
Comment Parent ID @@@@: c5pzggm
Comment Author @@@@: textrovert
Comment Time @@@@: 2012-08-08
Comment Body @@@@: She&#39;ll be 25 this month. She was the 2004 Beam &amp; Floor Champion in Athens, retired, and just came back out of retirement last year. Her comeback is impressive.

-------------------------------------------------
Comment ID @@@@: c5pzl5j
Comment Parent ID @@@@: c5pzggm
Comment Author @@@@: catboom
Comment Time @@@@: 2012-08-08
Comment Body @@@@: I think they said she is 26, but that might have been the other Romanian gymnast.

-------------------------------------------------
Comment ID @: c5ptuuw
Comment Parent ID @: Root
Comment Author @: Seekr12
Comment Time @: 2012-08-07
Comment Body @: You scared me! I thought for some terrifying reason that the recount deemed her performance in floor exercise a bronze. So glad she got gold, she worked so hard throughout this whole Olympics.

-------------------------------------------------
Comment ID @@: c5pwttp
Comment Parent ID @@: c5ptuuw
Comment Author @@: bukojuice
Comment Time @@: 2012-08-08
Comment Body @@: Tbh...I think all the athletes worked extremely hard to be where they are.  At this level I really don&#39;t think it&#39;s about who worked harder or wanted it more.

-------------------------------------------------
Comment ID @: c5pwjrp
Comment Parent ID @: Root
Comment Author @: chuang-tzu
Comment Time @: 2012-08-08
Comment Body @: This &#39;challenge&#39; thing is rather interesting.  I have seen a few of those &quot;evolution of&quot; videos relating to various events.  It would be interesting to see something on the evolution of scoring and review.  Sidenote - The most embarrassing Olympic moment for a spectator: the woman that tried to start a U.S.A chant when the &#39;challenge&#39; was announced.  It only took her two verses to realize that no one else was going to start chanting with her.  (NBC coverage)

-------------------------------------------------
Comment ID @: c5pwafk
Comment Parent ID @: Root
Comment Author @: Vanse
Comment Time @: 2012-08-08
Comment Body @: So what is Raisman&#39;s actual gold/ silver/ bronze count now?

-------------------------------------------------
Comment ID @@: c5pwdiq
Comment Parent ID @@: c5pwafk
Comment Author @@: danhm
Comment Time @@: 2012-08-08
Comment Body @@: Two golds from team all-around and individual floor, one bronze from the beam. And a very close fourth place in individual all-around.

-------------------------------------------------
Comment ID @@@: c5px5j1
Comment Parent ID @@@: c5pwdiq
Comment Author @@@: prplmze
Comment Time @@@: 2012-08-08
Comment Body @@@: She actually tied for third, but lost the tie breaker in all-around.

-------------------------------------------------
Comment ID @@@: c5pwevz
Comment Parent ID @@@: c5pwdiq
Comment Author @@@: Vanse
Comment Time @@@: 2012-08-08
Comment Body @@@: Awesome. Thank you.

-------------------------------------------------
Comment ID @: c5pxxmk
Comment Parent ID @: Root
Comment Author @: kickm3
Comment Time @: 2012-08-08
Comment Body @: Wow, an appeal that was actually considered, I didn&#39;t know it was possible.

-------------------------------------------------
Comment ID @: c5qew4x
Comment Parent ID @: Root
Comment Author @: Coolstudlyguy
Comment Time @: 2012-08-08
Comment Body @: TO be honest I&#39;d date the hell out of Aly. (I&#39;m her age btw)

-------------------------------------------------
Comment ID @: c5pxhwf
Comment Parent ID @: Root
Comment Author @: Hoser117
Comment Time @: 2012-08-08
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5pzb66
Comment Parent ID @@: c5pxhwf
Comment Author @@: [deleted]
Comment Time @@: 2012-08-08
Comment Body @@: What are they supposed to do?

-------------------------------------------------
Comment ID @@@: c5pzop5
Comment Parent ID @@@: c5pzb66
Comment Author @@@: pragmaticzach
Comment Time @@@: 2012-08-08
Comment Body @@@: There&#39;s at least one person in every thread who&#39;s dream is to score some comment karma by coming up with an insult for NBC.

-------------------------------------------------
Comment ID @@@@: c5q0a5h
Comment Parent ID @@@@: c5pzop5
Comment Author @@@@: TheKyleBaxter
Comment Time @@@@: 2012-08-08
Comment Body @@@@: Oh yes, my ultimate dream.  Reading through the thread I was reminded of being annoyed that they couldn&#39;t bother to cut to some more sports since this is on a tape delay.  I try very hard not to find out olympic results, and  last night they showed this process for 5-10 minutes.  They could have showed one of the 2 beam routines they didn&#39;t show, or cut over to the Track to show something.  

-------------------------------------------------
Comment ID @: c5pzckc
Comment Parent ID @: Root
Comment Author @: ridethestick
Comment Time @: 2012-08-08
Comment Body @: Yeah, as a Romanian can&#39;t help but feel hard done by this. But hey, that&#39;s life when you&#39;re not part of the USA, I still don&#39;t feel like this was entirely fair but I&#39;m willing to accept that it could happen to anyone.

-------------------------------------------------
Comment ID @@: c5pzqq0
Comment Parent ID @@: c5pzckc
Comment Author @@: textrovert
Comment Time @@: 2012-08-08
Comment Body @@: Um, Aly Raisman (the American gymnast who got bronze here) had this done to her in the all-around, where she was tied for third with a Russian but the tie-breaker put her in fourth. Also, what they re-evaluated were not subjective measures, but objective ones (elements in routine - math, in other words). Catalina Ponor had some <em>major</em> errors in her routine, and Aly had none. Did you even watch it?

It is so silly to expect American bias in gymnastics - if anything, it usually goes the other way. Believe me, hailing from the homeland of Nadia Comaneci is not a disadvantage in gymnastics judging.

-------------------------------------------------
Comment ID @@: c5pzmb1
Comment Parent ID @@: c5pzckc
Comment Author @@: catboom
Comment Time @@: 2012-08-08
Comment Body @@: There was an obvious mistake by the judges and the challenge corrected that mistake. Raisman lost out on a medal in the All Around due to the tiebreaker rules so it&#39;s only fair that she win one due to them as well.

-------------------------------------------------
