URL @@@: http://www.reddit.com/r/olympics/comments/xxs7u/american_medalists_unleash_on_lolo_jones_coverage/
Crawl Time @@@: 2012-8-13 12:54
-------------------------------------------------
Post Author @@@: oh_okay_
Post Time @@@: 2012-08-09
Post Title @@@: American Medalists Unleash on Lolo Jones Coverage in Awkward Interview : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qip18
Comment Parent ID @: Root
Comment Author @: mug3n
Comment Time @: 2012-08-09
Comment Body @: there better be popcorn moments on the podium.

-------------------------------------------------
Comment ID @: c5qktm5
Comment Parent ID @: Root
Comment Author @: Sadat-X
Comment Time @: 2012-08-09
Comment Body @: In the end, all the complaints about Lolo Jones&#39;s media exposure has only given her more media exposure.

The only legitimate story coming out of the 100m hurdles was how damn fast it was compared to last year.  Lolo&#39;s semifinal time from 2008 was the only performance that would have cracked the top 4 in the final this year.

Did Lolo Jones&#39;s receive media attention above what her record deserved?  Perhaps.  (I would point out to those who weren&#39;t aware, until Dawn&#39;s final time, Lolo&#39;s personal best time was higher than the other two girls.)  And, while I understand these girls were baited by Michelle Beadle, within two minutes of air time it seems rather clear why the media would find Jones the more interview friendly athlete.

-------------------------------------------------
Comment ID @@: c5qp1er
Comment Parent ID @@: c5qktm5
Comment Author @@: elijahsnow
Comment Time @@: 2012-08-09
Comment Body @@: I&#39;ve been reading around this crap storm for awhile and as a non-American it has confused me. I think you&#39;ve hit the nail on the head with your comments in a way that none of the media houses has in any of their articles attacking or defending her. Given the sorry state of the media these days it won&#39;t be surprising to me if someone from one of the outlets rips off your comment and publishes it in the next two days.

-------------------------------------------------
