URL @@@: http://www.reddit.com/r/olympics/comments/xryfo/american_judoka_nick_delpopolo_thrown_out_of/
Crawl Time @@@: 2012-8-14 3:40
-------------------------------------------------
Post Author @@@: CoffeeDreamer
Post Time @@@: 2012-08-06
Post Title @@@: American judoka Nick Delpopolo thrown out of Olympics for testing positive for THC | Fourth-Place Medal - Yahoo! Sports : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5p2494
Comment Parent ID @: Root
Comment Author @: mcgruppp
Comment Time @: 2012-08-06
Comment Body @: Thank goodness they got rid of this doper. Only God knows what kind of advantage he would have had on his opponents with all that THC in his system.

-------------------------------------------------
Comment ID @@: c5p26rg
Comment Parent ID @@: c5p2494
Comment Author @@: CoffeeDreamer
Comment Time @@: 2012-08-06
Comment Body @@: I hear marijuanas make you super speedy.

-------------------------------------------------
Comment ID @: c5pb11s
Comment Parent ID @: Root
Comment Author @: Yalpski
Comment Time @: 2012-08-06
Comment Body @: Honestly though, how fucking stupid do you have to be to get high while competing at the Olympics? You can&#39;t wait two more weeks until the entire world isn&#39;t watching, and drug tests are no longer a possibility?

Down vote me all you like, but I have zero sympathy for him. He knew the rules, he knew the consequences, and he made a choice to do it anyway. 

-------------------------------------------------
Comment ID @@: c5prcj3
Comment Parent ID @@: c5pb11s
Comment Author @@: CoffeeDreamer
Comment Time @@: 2012-08-07
Comment Body @@: I doubt you&#39;ll get downvoted for that, it&#39;s a legit statement.

Apparently his excuse was that he ate something with marijuana in it that his friends gave him without telling him? Seems like some pretty shitty friendsfor an Olympic athlete to have. &gt;.&gt;

-------------------------------------------------
