URL @@@: http://www.reddit.com/r/olympics/comments/xs5bq/american_judo_fighter_kicked_out_of_olympics_for/
Crawl Time @@@: 2012-8-14 3:50
-------------------------------------------------
Post Author @@@: gampo
Post Time @@@: 2012-08-06
Post Title @@@: American Judo Fighter Kicked Out of Olympics for Doping - ESPN : olympics
Post Body @@@: LONDON -- American judo fighter Nick Delpopolo was expelled from the Olympics for doping Monday, saying he unintentionally ate something before the Games that had been baked with marijuana.

Delpopolo is the first of the 10,500 London Games athletes to fail an in-competition doping test. His case is the fifth positive test for a banned substance reported by the IOC since the Olympic body started its London testing program in mid-July. The other four were caught before competing.

The International Olympic Committee said it disqualified Delpopolo from the 73-kilogram class, where he placed seventh. He beat opponents from Hong Kong and Belgium, then lost to fighters from South Korea and Mongolia.

-------------------------------------------------
Comment ID @: c5p40mp
Comment Parent ID @: Root
Comment Author @: Cyanr
Comment Time @: 2012-08-06
Comment Body @: <blockquote>
saying he unintentionally ate something before the Games that had been baked with marijuana.
</blockquote>

Sounds legit.

-------------------------------------------------
Comment ID @@: c5p5a8i
Comment Parent ID @@: c5p40mp
Comment Author @@: gampo
Comment Time @@: 2012-08-06
Comment Body @@: Yeah. I accidentally eat shit with narcotics in it all the time

-------------------------------------------------
