URL @@@: http://www.reddit.com/r/olympics/comments/xxlr6/and_the_olympic_gold_for_whining_goes_to/
Crawl Time @@@: 2012-8-13 12:51
-------------------------------------------------
Post Author @@@: But_Wait_Theres_More
Post Time @@@: 2012-08-09
Post Title @@@: And the Olympic gold for whining goes to... : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qhn0t
Comment Parent ID @: Root
Comment Author @: Theothor
Comment Time @: 2012-08-09
Comment Body @: <blockquote>
For the handful of countries sitting at the top of the medal count, the Olympics have been a source of joy and a cause for celebration.

Then, there is the rest of the world.
</blockquote>

Why are some people so focust on the total medal count? A small country can be happy with one medal and a big country can be unhappy with ten gold medals. 

-------------------------------------------------
Comment ID @@: c5qiom8
Comment Parent ID @@: c5qhn0t
Comment Author @@: Kutman
Comment Time @@: 2012-08-09
Comment Body @@: It&#39;s funny how the NY Times does the medal count ranking different than the official way. They rank the countries by total medal count, so the US comes out on top.

-------------------------------------------------
Comment ID @@@: c5qipkb
Comment Parent ID @@@: c5qiom8
Comment Author @@@: megablast
Comment Time @@@: 2012-08-09
Comment Body @@@: This is how the US does it, has always done, and probably always will.

-------------------------------------------------
Comment ID @@@: c5qiy84
Comment Parent ID @@@: c5qiom8
Comment Author @@@: Theothor
Comment Time @@@: 2012-08-09
Comment Body @@@: This can only be true if they changed it during the olympics.

-------------------------------------------------
Comment ID @@@@: c5qj8vs
Comment Parent ID @@@@: c5qiy84
Comment Author @@@@: Kutman
Comment Time @@@@: 2012-08-09
Comment Body @@@@: What do you mean? Have a look: <a href="http://london2012.nytimes.com/results" rel="nofollow">http://london2012.nytimes.com/results</a>

-------------------------------------------------
Comment ID @@@@@: c5qjyo8
Comment Parent ID @@@@@: c5qj8vs
Comment Author @@@@@: Theothor
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: You are saying they did this so that the US comes on top. How would they know this at the start? They always rank the medals like this.

-------------------------------------------------
Comment ID @@@@@@: c5qmafn
Comment Parent ID @@@@@@: c5qjyo8
Comment Author @@@@@@: Kutman
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: So basically, they are retarded.

-------------------------------------------------
Comment ID @@@@@@@: c5qmssh
Comment Parent ID @@@@@@@: c5qmafn
Comment Author @@@@@@@: Theothor
Comment Time @@@@@@@: 2012-08-09
Comment Body @@@@@@@: Nee, dat ben jij denk.

-------------------------------------------------
Comment ID @@@@@@@@: c5qpyfh
Comment Parent ID @@@@@@@@: c5qmssh
Comment Author @@@@@@@@: Kutman
Comment Time @@@@@@@@: 2012-08-09
Comment Body @@@@@@@@: Nee hoor, ik maak geen scoretellers op m&#39;n eigen achterlijke manier.

-------------------------------------------------
Comment ID @@@@@@@@: c5qq84l
Comment Parent ID @@@@@@@@: c5qmssh
Comment Author @@@@@@@@: Cloudsx
Comment Time @@@@@@@@: 2012-08-09
Comment Body @@@@@@@@: lol kkmongool

-------------------------------------------------
Comment ID @@@@@@@@@: c5qqsvi
Comment Parent ID @@@@@@@@@: c5qq84l
Comment Author @@@@@@@@@: Theothor
Comment Time @@@@@@@@@: 2012-08-09
Comment Body @@@@@@@@@: Pardon?

-------------------------------------------------
Comment ID @@@@@@@@@@: c5qumi2
Comment Parent ID @@@@@@@@@@: c5qqsvi
Comment Author @@@@@@@@@@: Cloudsx
Comment Time @@@@@@@@@@: 2012-08-09
Comment Body @@@@@@@@@@: KANKER MONGOOL

-------------------------------------------------
Comment ID @@@: c5qirom
Comment Parent ID @@@: c5qiom8
Comment Author @@@: Cloudsx
Comment Time @@@: 2012-08-09
Comment Body @@@: That&#39;s pretty sad. Also sad that you immediately get downvoted.

-------------------------------------------------
Comment ID @: c5qgv67
Comment Parent ID @: Root
Comment Author @: offsideKiwi
Comment Time @: 2012-08-09
Comment Body @: This is the good part of being a Kiwi, we don&#39;t have high expectations so every medal is a reason for celebration. 

Realising that over half of the countries represented at the games won&#39;t win a single medal puts winning a medal into context.

-------------------------------------------------
Comment ID @@: c5qipb9
Comment Parent ID @@: c5qgv67
Comment Author @@: megablast
Comment Time @@: 2012-08-09
Comment Body @@: Except for rugby. Until recently, it was quite a joke that NZ had not won the rugby world cup.

-------------------------------------------------
Comment ID @@@: c5qs81z
Comment Parent ID @@@: c5qipb9
Comment Author @@@: coming_up_milhouse
Comment Time @@@: 2012-08-09
Comment Body @@@: But...New Zealand won the first Rugby World Cup. Was the joke that they hadn&#39;t won since then?

-------------------------------------------------
Comment ID @@: c5qi12f
Comment Parent ID @@: c5qgv67
Comment Author @@: Chris1218218
Comment Time @@: 2012-08-09
Comment Body @@: &quot;Welcome to New Zealand. We aren&#39;t Australia.&quot;

Flight of the Conchords has done a lot for your beautiful country.

-------------------------------------------------
Comment ID @@@: c5qjf7z
Comment Parent ID @@@: c5qi12f
Comment Author @@@: greendaze
Comment Time @@@: 2012-08-09
Comment Body @@@: Don&#39;t forget Peter Jackson. The Lord of the Rings trilogy is the main reason why I&#39;d love to travel to New Zealand!

-------------------------------------------------
Comment ID @: c5qhkqq
Comment Parent ID @: Root
Comment Author @: Schleswig-Holsteiner
Comment Time @: 2012-08-09
Comment Body @: The reason we&#39;re whining about the German swimming result is, that pretty much nobody managed to reach the times they swam just a few weeks ago. And the German swimming federation set the goal of six medals, of course you&#39;re disappointed when they come home with no medal at all for the first time since 1932! 

-------------------------------------------------
Comment ID @@: c5qkdxp
Comment Parent ID @@: c5qhkqq
Comment Author @@: toodrunktofuck
Comment Time @@: 2012-08-09
Comment Body @@: The swimmers were really bad this year, the fencers were out of luck and the British virtually unbeatable on the bike (another German specialty). I won&#39;t start on the inconsistencies in judging the equestrians ;). Therefore Germany got some nice track and field results this year and their rowers and canoeists did really well. The Olympics turned out to be far less worse for Germany than it seemed at first.

e: and Germany got Stephan Feck this year.;)

-------------------------------------------------
Comment ID @@: c5qm3w8
Comment Parent ID @@: c5qhkqq
Comment Author @@: MrInYourFACE
Comment Time @@: 2012-08-09
Comment Body @@: Swimmers were horrible. Others were impressive though, i was really happy for the table tennis team, they almost beat china.
About the fencing: If you score 3 times in a row against japan and the japanese refree says it was no point, you know whats up. Got robbed out of a silver medal but at least won bronze.

-------------------------------------------------
Comment ID @: c5qi0vr
Comment Parent ID @: Root
Comment Author @: Grafeno
Comment Time @: 2012-08-09
Comment Body @: <blockquote>
not only fell off a cliff, it did so verging on the ridiculous against opponents of little pedigree like Japan and Honduras
</blockquote>

Rofl, such misplaced arrogance. I want to see the face of this guy when the day comes that an Asian team reaches the final of the WC (and it&#39;s going to come).

-------------------------------------------------
Comment ID @@: c5qkct5
Comment Parent ID @@: c5qi0vr
Comment Author @@: Charuru
Comment Time @@: 2012-08-09
Comment Body @@: ?? Japan just won the last WC

-------------------------------------------------
Comment ID @@@: c5qkg11
Comment Parent ID @@@: c5qkct5
Comment Author @@@: Grafeno
Comment Time @@@: 2012-08-09
Comment Body @@@: Obviously I&#39;m talking about the Men&#39;s WC.

-------------------------------------------------
Comment ID @@@@: c5qkzfs
Comment Parent ID @@@@: c5qkg11
Comment Author @@@@: Charuru
Comment Time @@@@: 2012-08-09
Comment Body @@@@: Nobody in america cares about men&#39;s soccer

-------------------------------------------------
Comment ID @@@@@: c5ql2fh
Comment Parent ID @@@@@: c5qkzfs
Comment Author @@@@@: Grafeno
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: <a href="/r/soccer">/r/soccer</a> tells otherwise.

Also, noone outside of the US (hint: that&#39;s more than 95% of the world) cares about women&#39;s football.

-------------------------------------------------
Comment ID @: c5qivg6
Comment Parent ID @: Root
Comment Author @: Mottaman
Comment Time @: 2012-08-09
Comment Body @: I really thought based on the headline this was going to be about Lolo Jones being upset after the times riped her over the weekend. I really thought the times was better than that

-------------------------------------------------
Comment ID @: c5qhogj
Comment Parent ID @: Root
Comment Author @: dexter311
Comment Time @: 2012-08-09
Comment Body @: The only whining about Australia&#39;s performance in the pool has been from our shitty media.  The pressure our athletes (particularly the swimmers) have been put under from sports-obsessed news outlets has been more intense than ever.  The majority of Aussies are proud of our athletes&#39; achievements, and it&#39;s great to see the non-swimmers stepping up and winning more medals in other sports which barely get any build-up or coverage in the lead-up to the Games (like Sailing and Kayak).

And the Spanish whining about their football team is bullshit - the Olympic team of mostly under-23s is a completely different team to the top-rate Spanish team from the World Cup and Euros.  Only 2 players in the current National squad are 23yo!

-------------------------------------------------
Comment ID @@: c5qjhl6
Comment Parent ID @@: c5qhogj
Comment Author @@: greendaze
Comment Time @@: 2012-08-09
Comment Body @@: This article is poorly researched. Anyone who was watching the football games during the Olympics would know that the Olympic football teams are U23, not the World Cup/Euro squads.

-------------------------------------------------
Comment ID @@: c5qix99
Comment Parent ID @@: c5qhogj
Comment Author @@: Wiki_pedo
Comment Time @@: 2012-08-09
Comment Body @@: I hate how the BBC&#39;s post-race interviewers (pool and track) are always putting the British athletes down. &quot;Silver medal...so disappointing. How do you feel?&quot;

I&#39;m surprised the athletes don&#39;t get annoyed, considering they tried their hardest against the best in the world.

-------------------------------------------------
Comment ID @@: c5qirkw
Comment Parent ID @@: c5qhogj
Comment Author @@: megablast
Comment Time @@: 2012-08-09
Comment Body @@: Nope, I know lots of Aussies who have been whining about it, myself included. There were at least 2 cases where we should have definitely won.

Not sure why you feel you can talk for everyone.

-------------------------------------------------
Comment ID @@: c5qiy3g
Comment Parent ID @@: c5qhogj
Comment Author @@: Wiki_pedo
Comment Time @@: 2012-08-09
Comment Body @@: I hate how the BBC&#39;s post-race interviewers (pool and track) are always putting the British athletes down. &quot;Silver medal...so disappointing. How do you feel?&quot;

I&#39;m surprised the athletes don&#39;t get annoyed, considering they tried their hardest against the best in the world.

-------------------------------------------------
Comment ID @@: c5qiyej
Comment Parent ID @@: c5qhogj
Comment Author @@: Wiki_pedo
Comment Time @@: 2012-08-09
Comment Body @@: I hate how the BBC&#39;s post-race interviewers (pool and track) are always putting the British athletes down. &quot;Silver medal...so disappointing. How do you feel?&quot;

I&#39;m surprised the athletes don&#39;t get annoyed, considering they tried their hardest against the best in the world.

-------------------------------------------------
Comment ID @@: c5qizrk
Comment Parent ID @@: c5qhogj
Comment Author @@: Wiki_pedo
Comment Time @@: 2012-08-09
Comment Body @@: I hate how the BBC&#39;s post-race interviewers (pool and track) are always putting the British athletes down. &quot;Silver medal...so disappointing. How do you feel?&quot;

I&#39;m surprised the athletes don&#39;t get annoyed, considering they tried their hardest against the best in the world.

-------------------------------------------------
