URL @@@: http://www.reddit.com/r/olympics/comments/xyoz6/and_youre_an_olympic_athlete_she_is_perfect/
Crawl Time @@@: 2012-8-13 13:22
-------------------------------------------------
Post Author @@@: poeschlm
Post Time @@@: 2012-08-09
Post Title @@@: And you're an olympic athlete?! she is perfect : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qqqj9
Comment Parent ID @: Root
Comment Author @: poeschlm
Comment Time @: 2012-08-09
Comment Body @: All these athletes are way to hot
<a href="http://www.fandrop.com/collection/poeschlm/Best_looking_Olympians/1730059" rel="nofollow">http://www.fandrop.com/collection/poeschlm/Best_looking_Olympians/1730059</a>

-------------------------------------------------
