URL @@@: http://www.reddit.com/r/olympics/comments/y0o5h/and_ive_lost_respect_for_usain_bolt/
Crawl Time @@@: 2012-8-14 1:0
-------------------------------------------------
Post Author @@@: Mtownsprts
Post Time @@@: 2012-08-10
Post Title @@@: And i've lost respect for Usain Bolt. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5r9cpk
Comment Parent ID @: Root
Comment Author @: veryunimaginative
Comment Time @: 2012-08-10
Comment Body @: I know the article is really pushing to try and frame this as a douche move on Bolt&#39;s part, but nothing he said came off as douchey to me. And the writer of the article didn&#39;t even give us the quote that Bolt was responding to so we could make up our own minds. 

He&#39;s lost respect for an athlete who failed drugs tests. Sounds reasonable to me. 

-------------------------------------------------
Comment ID @: c5r96yx
Comment Parent ID @: Root
Comment Author @: intangible-tangerine
Comment Time @: 2012-08-10
Comment Body @: Carl Lewis failed 3 drugs tests, Bolt has never failed any, yet Lewis thinks he has the right to criticise. I&#39;m on team Bolt here. 

-------------------------------------------------
Comment ID @@: c5r9cbv
Comment Parent ID @@: c5r96yx
Comment Author @@: snookerdoodle
Comment Time @@: 2012-08-10
Comment Body @@: I agree, except that I see it as Lewis trying to make himself relevant. The best thing Bolt could have done would have been to just pretend he wasn&#39;t there. If asked specifically, just say, &quot;I haven&#39;t done any drugs. What else is there to say?&quot;

-------------------------------------------------
Comment ID @@@: c5rakaz
Comment Parent ID @@@: c5r9cbv
Comment Author @@@: Sadat-X
Comment Time @@@: 2012-08-10
Comment Body @@@: The only time we really hear from Lewis since his retirement are after other&#39;s achievements.  And its always negative.

Carl was a world-class athlete, but sadly seems to be a world-class asshole as well.  I could understand being pissed if I accomplished what Bolt has, only to have a major figure in the sport cast a hypocritical shadow over my record.

-------------------------------------------------
Comment ID @: c5r96wq
Comment Parent ID @: Root
Comment Author @: Mtownsprts
Comment Time @: 2012-08-10
Comment Body @: While i&#39;m not agreeing with Call Lewis calling out Bolt and other nations drug testing habits. To go as far as saying things like &#39;no one even remembers Lewis&#39; crossed the line for me. He could have been much more respectful, especially if he actually felt Carl was pulling a publicity stunt.... 

-------------------------------------------------
