URL @@@: http://www.reddit.com/r/olympics/comments/xpso4/andy_murray_wins_the_mens_tennis_gold_with_an_ace/
Crawl Time @@@: 2012-8-14 1:42
-------------------------------------------------
Post Author @@@: chromiselda
Post Time @@@: 2012-08-05
Post Title @@@: Andy Murray wins the men's tennis gold with an Ace. 3 straight sets. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5oivbw
Comment Parent ID @: Root
Comment Author @: cleepy
Comment Time @: 2012-08-05
Comment Body @: You couldn&#39;t write a better tennis story. Murray, always on the outside looking in on the Top 3 of tennis. Heartache after heartache of failing to win a grand slam. Once again failing to represent Great Britain at this year&#39;s Wimbledon to one of his greatest rivals, Roger Federer. Breaking down into tears while giving essentially a &quot;You deserve better, I will be better&quot; speech to his countrymen. 

Fast forward less than a month later, he gets a chance to redeem his pride and that of his countrymen against none other than the man that beat him on this very same court. And from start to finish, Andy Murray played masterfully. Relinquishing all the doubts that surrounded him year after year. And after that final serve whizzed past Federer, you could almost feel the wave of jubilation that engulfed the nation. You really could not write a better tennis story. 

-------------------------------------------------
Comment ID @@: c5ojjhr
Comment Parent ID @@: c5oivbw
Comment Author @@: Dildo_Ball_Baggins
Comment Time @@: 2012-08-05
Comment Body @@: He is developing that mental strength that will compliment his immense ability and, in my opinion, see him become an absolute champion of the game. 

-------------------------------------------------
Comment ID @@@: c5olv8a
Comment Parent ID @@@: c5ojjhr
Comment Author @@@: OrangeBubble
Comment Time @@@: 2012-08-05
Comment Body @@@: I highly doubt he will become &quot;an absolute champion of the game.&quot;

Hes already 25 years old. Nadal won his first Grand Slam when he was 19 and Federer won his first grand slam in his very early 20s. Hes beaten Federer and Djokovic outside of Grand Slams, but for someone who is already in his mid 20s and isnt close to the achievements or consistency of Djokovic, Nadal and Federer hes hardly going to be &quot;an absolute champion of the game.&quot;

-------------------------------------------------
Comment ID @@@@: c5omdi6
Comment Parent ID @@@@: c5olv8a
Comment Author @@@@: mossadi
Comment Time @@@@: 2012-08-05
Comment Body @@@@: You are right, I don&#39;t see any way he&#39;ll become what could be considered an absolute champion of the game.  I think he has broken through though, I see him winning 2-3 majors before his career is finally over.  It&#39;s seemed for so long like this was a mental thing for him, hopefully winning the gold medal will solve that.

-------------------------------------------------
Comment ID @@@@@: c5opovi
Comment Parent ID @@@@@: c5omdi6
Comment Author @@@@@: makingbacon
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: he&#39;ll become a british champion, and thats what matters us here :)

-------------------------------------------------
Comment ID @@@@@@: c5oprkd
Comment Parent ID @@@@@@: c5opovi
Comment Author @@@@@@: mossadi
Comment Time @@@@@@: 2012-08-05
Comment Body @@@@@@: Well good luck, I honestly didn&#39;t like the guy for quite a while, he came across as petulant to me.  But he&#39;s grown on me, and this occurred well before his Wimbledon speech.  I will likely always be primarily a Nadal fan, but I&#39;d like to see Murray get one, he is far and away the greatest men&#39;s player to have never won a major, and I KNOW he will win at least one before his career is over!

-------------------------------------------------
Comment ID @: c5oilp9
Comment Parent ID @: Root
Comment Author @: teslabeatingedison
Comment Time @: 2012-08-05
Comment Body @: This must be the greatest moment in his career, winning the olympics in his home country.

He truly played like a champ. Congratulations.

-------------------------------------------------
Comment ID @@: c5oim50
Comment Parent ID @@: c5oilp9
Comment Author @@: eXePyrowolf
Comment Time @@: 2012-08-05
Comment Body @@: After not quite getting the Wimbledon title (same court) he must be really happy with himself.

We&#39;re all super proud of him!

-------------------------------------------------
Comment ID @@@: c5oiq8x
Comment Parent ID @@@: c5oim50
Comment Author @@@: slotbadger
Comment Time @@@: 2012-08-05
Comment Body @@@: Same court, same player, same number of sets... the only difference was they closed the roof in the Wimbledon final. Hopefully next year!

-------------------------------------------------
Comment ID @@@@: c5oiqpm
Comment Parent ID @@@@: c5oiq8x
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-05
Comment Body @@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@: c5oj6g2
Comment Parent ID @@@@@: c5oiqpm
Comment Author @@@@@: squarer00t
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: I think he meant they were both &#39;best of&#39; 5......not neccessarily what they end up playing.

-------------------------------------------------
Comment ID @@@@: c5oiqrd
Comment Parent ID @@@@: c5oiq8x
Comment Author @@@@: mooseguy
Comment Time @@@@: 2012-08-05
Comment Body @@@@: Nope, the Wimbledon final was 4 sets.
Edit: Oops, my bad

-------------------------------------------------
Comment ID @@@@@: c5oivdo
Comment Parent ID @@@@@: c5oiqrd
Comment Author @@@@@: slotbadger
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: I meant it was a five-set game and not a three-set game.

-------------------------------------------------
Comment ID @@@@@@: c5oiyc1
Comment Parent ID @@@@@@: c5oivdo
Comment Author @@@@@@: heffsta
Comment Time @@@@@@: 2012-08-05
Comment Body @@@@@@: Olympic finals tennis is a 5 set match

-------------------------------------------------
Comment ID @@@@@@@: c5oj5la
Comment Parent ID @@@@@@@: c5oiyc1
Comment Author @@@@@@@: slotbadger
Comment Time @@@@@@@: 2012-08-05
Comment Body @@@@@@@: Yes... and so is the Wimbledon final. What&#39;s your point?

-------------------------------------------------
Comment ID @@@@@@@@: c5ojfts
Comment Parent ID @@@@@@@@: c5oj5la
Comment Author @@@@@@@@: ian128
Comment Time @@@@@@@@: 2012-08-05
Comment Body @@@@@@@@: I think he was trying to say that you&#39;re supposed to use &quot;match&quot; and not &quot;game&quot; to describe the entire match. As in: it&#39;s a five-set match, not a five-set game.

-------------------------------------------------
Comment ID @@@@: c5oisac
Comment Parent ID @@@@: c5oiq8x
Comment Author @@@@: eXePyrowolf
Comment Time @@@@: 2012-08-05
Comment Body @@@@: Yeah I really hope next year is his year to win that title!

-------------------------------------------------
Comment ID @@: c5oimhz
Comment Parent ID @@: c5oilp9
Comment Author @@: fiercelyfriendly
Comment Time @@: 2012-08-05
Comment Body @@: He just said it was

-------------------------------------------------
Comment ID @@: c5oinr8
Comment Parent ID @@: c5oilp9
Comment Author @@: chromiselda
Comment Time @@: 2012-08-05
Comment Body @@: He really did! It was like his first Wimbledon set v Federer, except this time he kept up the amazing play all the way through the match. Well done to him.

-------------------------------------------------
Comment ID @@: c5ole7q
Comment Parent ID @@: c5oilp9
Comment Author @@: DrascaL
Comment Time @@: 2012-08-05
Comment Body @@: Well it&#39;s not actually his home country. He&#39;s Scottish, but it&#39;s a close as he&#39;s going to get. 

-------------------------------------------------
Comment ID @@@: c5olp3r
Comment Parent ID @@@: c5ole7q
Comment Author @@@: broden
Comment Time @@@: 2012-08-05
Comment Body @@@: The UK is a sovereign country.

-------------------------------------------------
Comment ID @@@@: c5omg8z
Comment Parent ID @@@@: c5olp3r
Comment Author @@@@: DrascaL
Comment Time @@@@: 2012-08-05
Comment Body @@@@: You are correct. But I have always been lead to believe that Scotland, England, N.Ireland and Wales are separate countries. 

-------------------------------------------------
Comment ID @@@@@: c5omrzl
Comment Parent ID @@@@@: c5omg8z
Comment Author @@@@@: tbotcotw
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: They kind of are. And kind of aren&#39;t. Doesn&#39;t matter, he won, so he&#39;s now officially British.

-------------------------------------------------
Comment ID @@@@@: c5on8n2
Comment Parent ID @@@@@: c5omg8z
Comment Author @@@@@: Duggers
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: Yes and no. Country is used to refer to the constituent 4 areas but country as in UN-recognised nation state, there is just the UK.

-------------------------------------------------
Comment ID @@@: c5omb8t
Comment Parent ID @@@: c5ole7q
Comment Author @@@: bananabm
Comment Time @@@: 2012-08-05
Comment Body @@@: <a href="http://www.isandymurraystillbritish.com/">http://www.isandymurraystillbritish.com/</a>

nah pretty sure he&#39;s british

-------------------------------------------------
Comment ID @@@@: c5opodi
Comment Parent ID @@@@: c5omb8t
Comment Author @@@@: makingbacon
Comment Time @@@@: 2012-08-05
Comment Body @@@@: oh fuck just posted this...i love the picture as the background SO MUCH!!!!!!!!

-------------------------------------------------
Comment ID @@@: c5op7ql
Comment Parent ID @@@: c5ole7q
Comment Author @@@: diggro
Comment Time @@@: 2012-08-05
Comment Body @@@: This is the joke of the British media.  He wins, he&#39;s British.  He loses, he&#39;s Scottish.

-------------------------------------------------
Comment ID @@@@: c5opexu
Comment Parent ID @@@@: c5op7ql
Comment Author @@@@: Gueld
Comment Time @@@@: 2012-08-05
Comment Body @@@@: When he lost the doubles the BBC called him &#39;the man from Dunblane&#39;. I sighed.

-------------------------------------------------
Comment ID @: c5oip7i
Comment Parent ID @: Root
Comment Author @: TheVeganJungler
Comment Time @: 2012-08-05
Comment Body @: <a href="http://i.imgur.com/VVDYG.jpg">Anybody else spot the orange suit guy?</a>

-------------------------------------------------
Comment ID @@: c5oirzn
Comment Parent ID @@: c5oip7i
Comment Author @@: Chriky
Comment Time @@: 2012-08-05
Comment Body @@: I saw a loads of these guys walking around Trafalgar Sq the other day. They were massive; I think they&#39;re from the Netherlands rowing squad.

-------------------------------------------------
Comment ID @@@: c5oiy54
Comment Parent ID @@@: c5oirzn
Comment Author @@@: stevanov
Comment Time @@@: 2012-08-05
Comment Body @@@: Yeah dutch players and supporters usually wear silly orange suits. 

-------------------------------------------------
Comment ID @@@@: c5omh0k
Comment Parent ID @@@@: c5oiy54
Comment Author @@@@: Mulsanne
Comment Time @@@@: 2012-08-05
Comment Body @@@@: Is that the best part about being Dutch?

Seems pretty great to me...

-------------------------------------------------
Comment ID @@@@@: c5omima
Comment Parent ID @@@@@: c5omh0k
Comment Author @@@@@: stevanov
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: That, and wearing clogs

-------------------------------------------------
Comment ID @@@@@@: c5omnyg
Comment Parent ID @@@@@@: c5omima
Comment Author @@@@@@: Mulsanne
Comment Time @@@@@@: 2012-08-05
Comment Body @@@@@@: Damn. Sounds like you guys have it made.

-------------------------------------------------
Comment ID @: c5oiqek
Comment Parent ID @: Root
Comment Author @: SpeedipusRex
Comment Time @: 2012-08-05
Comment Body @: Federer seemed slightly off today, but that doesn&#39;t take anything away from Murray. Played the game of his life today, straight sets, absolutely fantastic.

Pretty good warm-up for the mixed doubles in just under an hours time. Another gold with Robson? Why not, eh.

-------------------------------------------------
Comment ID @: c5oio81
Comment Parent ID @: Root
Comment Author @: Tommbomb
Comment Time @: 2012-08-05
Comment Body @: Murray performed so well today, but does anybody else feel that Federer&#39;s performance was a bit off? Could it have been the crowd going against him?

-------------------------------------------------
Comment ID @@: c5oiru9
Comment Parent ID @@: c5oio81
Comment Author @@: FappingtoScience
Comment Time @@: 2012-08-05
Comment Body @@: I think Murray played a bit more relaxed than he did at Wimbledon, he had the benefit of being just one amongst a crowd of British athletes so he didn&#39;t have ALL of the pressure.  

Plus, Federer just played a pretty brutal match the other day that probably left him a bit tired and Murray never gave him a chance to find himself

-------------------------------------------------
Comment ID @@@: c5ojm37
Comment Parent ID @@@: c5oiru9
Comment Author @@@: 9tank
Comment Time @@@: 2012-08-05
Comment Body @@@: He played without fear today, really looked comfortable with his game throughout the match playing some outstanding and at time impossible shots. I think the fact that it was not a Grand Slam final helped calm his nerves, don&#39;t get me wrong Olympic gold medal match is no less a match but I think carrying that load of 75 years without a British guy winning a Slam gets the better of him which was not the case here.

At the same time I feel sorry for Roger Federer, the guy really wanted to win the Olympics gold as he has stated in so many of his interviews but I think with this loss his last chance for the gold is gone. The fact that Nadal was absent and Djokovic and Murray were in the other half of the draw meant the final was his toughest challenge on way to equal Agassi&#39;s golden slam and sadly he failed. It really would have been a fitting medal for such a glorious career. I feel sorry for him.

-------------------------------------------------
Comment ID @@@@: c5on74w
Comment Parent ID @@@@: c5ojm37
Comment Author @@@@: areascontrol
Comment Time @@@@: 2012-08-05
Comment Body @@@@: Agreed.  Today would have been a sad day for Federer regardless of opponent.  It was difficult to watch his day of reckoning.  Hopefully he&#39;s got lots more in him.

-------------------------------------------------
Comment ID @@@@@: c5opda1
Comment Parent ID @@@@@: c5on74w
Comment Author @@@@@: cssafc
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: Federer has definitely got more Grand Slams in him. Today it was Murray at his best, with the crowd behind him, Federer wasn&#39;t given any respite and couldn&#39;t get into the match. 

-------------------------------------------------
Comment ID @@: c5oiot6
Comment Parent ID @@: c5oio81
Comment Author @@: Chris1218218
Comment Time @@: 2012-08-05
Comment Body @@: Crowd wasn&#39;t exactly for him at Wimbledon either.

-------------------------------------------------
Comment ID @@@: c5ol8ij
Comment Parent ID @@@: c5oiot6
Comment Author @@@: Tiako
Comment Time @@@: 2012-08-05
Comment Body @@@: I read an interview with him where he said the crowd is far more enthusiastic at the Olympics than at Wimbledon.

-------------------------------------------------
Comment ID @@@@: c5opbwb
Comment Parent ID @@@@: c5ol8ij
Comment Author @@@@: cssafc
Comment Time @@@@: 2012-08-05
Comment Body @@@@: It&#39;s a combination of the Olympic spirit and the fact that it&#39;s less of a popularity contest and more of a competition of nations. Some British people insist on supporting Federer over Murray because they don&#39;t like Murray&#39;s personality, though they are a declining minority now. 

-------------------------------------------------
Comment ID @@: c5oj1sk
Comment Parent ID @@: c5oio81
Comment Author @@: virtu333
Comment Time @@: 2012-08-05
Comment Body @@: Federer really functions well with good conditions.

But the grass courts this tournament have been tricky (since it was right after Wimbledon, they couldn&#39;t get it into top condition at the beginning), the roof was open, and Federer looked a bit fatigued from that epic Del Potro match. Put it all together, he lacked precision and focus.

But Murray had laser like focus today and was pounding the ball, often dictating points, something he usually he isn&#39;t quite as good at compared to the Big 3.

-------------------------------------------------
Comment ID @@: c5oiq3d
Comment Parent ID @@: c5oio81
Comment Author @@: jaredpls
Comment Time @@: 2012-08-05
Comment Body @@: Federer wouldn&#39;t be shaken by the crowd at Wimbledon.  He&#39;s won Wimbledon 7 times, I think he&#39;s pretty comfortable there and used to them cheering for Murray.  The crowd just gave Murray a boost, which he took advantage of.

-------------------------------------------------
Comment ID @@@: c5oj56z
Comment Parent ID @@@: c5oiq3d
Comment Author @@@: Sleepy_One
Comment Time @@@: 2012-08-05
Comment Body @@@: Murray had some ridiculously good shots, and he was definitely going for winners over and over again.  He was playing some #1 world class tennis today.  That was a pleasure to watch.

-------------------------------------------------
Comment ID @@@: c5okni6
Comment Parent ID @@@: c5oiq3d
Comment Author @@@: mOOse32
Comment Time @@@: 2012-08-05
Comment Body @@@: completely different crowd compared to Wimbledon. even the commentators said so. it was a lot more even in the Wimbledon final where as this was more like a Davis Cup atmosphere. whether that had impact on Federer&#39;s game or not I don&#39;t know, but he certainly wasn&#39;t anywhere near his best today. I&#39;m guessing it had more to do with the longest match in Olympics history he played in the semi against Del Potro.

-------------------------------------------------
Comment ID @@@: c5onb1q
Comment Parent ID @@@: c5oiq3d
Comment Author @@@: grapejellysucks
Comment Time @@@: 2012-08-05
Comment Body @@@: He lost in straight sets for the first time in a billion years or something. He was shaken hard. Apparently Murray doesn&#39;t get this kind of support during the Wilbledon thing.

-------------------------------------------------
Comment ID @@: c5oiwlm
Comment Parent ID @@: c5oio81
Comment Author @@: play_the_damn_thing
Comment Time @@: 2012-08-05
Comment Body @@: I agree, something in Fed&#39;s game just wasn&#39;t clicking. Off-days happen even for him, I guess, but I&#39;m sure it&#39;s just a difficult feat to play such an athlete on the same court just weeks after the first time. Perhaps it was more that Murray prepared for Federer and made adjustments designed to throw off his beautiful game more, this time around.

-------------------------------------------------
Comment ID @@@: c5om2p3
Comment Parent ID @@@: c5oiwlm
Comment Author @@@: NefariousSpider
Comment Time @@@: 2012-08-05
Comment Body @@@: 19-17 final set in previous match probably aided Federer&#39;s demise.

-------------------------------------------------
Comment ID @@: c5oirtj
Comment Parent ID @@: c5oio81
Comment Author @@: Emphursis
Comment Time @@: 2012-08-05
Comment Body @@: The crowd were just as loud for him in all his earlier games as they were for Murray this time round.  

It was the same in the Wimbledon final, but he is far too experienced to be troubled by that.

-------------------------------------------------
Comment ID @@: c5oj69x
Comment Parent ID @@: c5oio81
Comment Author @@: slavetothecause
Comment Time @@: 2012-08-05
Comment Body @@: Hehe Fed&#39;s game was completely off. Tons of unforced errors and a complete inability to break Murray&#39;s serve (0 for 9 chances on that stat). Can&#39;t help but think Fed&#39;s marathon match against Delpo really drained him for this final. Nonetheless Murray played amazing, and that turned a monumentally difficult task into a monumentally futile one.

-------------------------------------------------
Comment ID @@: c5oodvv
Comment Parent ID @@: c5oio81
Comment Author @@: KvR
Comment Time @@: 2012-08-05
Comment Body @@: I thin it was the epic long match against del potro the day before.

-------------------------------------------------
Comment ID @@: c5opdar
Comment Parent ID @@: c5oio81
Comment Author @@: dropshot
Comment Time @@: 2012-08-05
Comment Body @@: Oh yeah, absolutely.  It stemmed from his serve.  He started off really well, but then Murray began reading the serve.  Worse than that, he started missing first serves which he really relies on to win.

From then on, the rest of Federer&#39;s game struggled.  He was not hitting his forehand well.  He might have turned it around early in the second set when Murray was trying to consolidate a 2-0 lead and had to fend off 6 break points.  It was games like this that Fed was winning a month ago in the Wimbledon final.

Credit Murray, however, with keeping his head in a very similar situation.  He was more relaxed, struck the ball well, and moved fantastically.  At this level, sometimes the margin between winning and losing is slim.  Between Murray playing better and Federer playing worse, the score was lopsided.

The good news for Federer is that, after 3 previous Olympic chances, he finally gets a medal.  There&#39;s only one winner at Wimbledon, but 3 for getting a medal.  Silver isn&#39;t as nice as gold, but it&#39;s a lot better than nothing.

-------------------------------------------------
Comment ID @@: c5ot1pm
Comment Parent ID @@: c5oio81
Comment Author @@: dr_mike_rithjin
Comment Time @@: 2012-08-05
Comment Body @@: Federer seems to have a history of not playing his best at the Olympics. Almost seems as though he doesn&#39;t really care. 

-------------------------------------------------
Comment ID @@: c5oj1j9
Comment Parent ID @@: c5oio81
Comment Author @@: Hot_Soup
Comment Time @@: 2012-08-05
Comment Body @@: I thought that too. It definitely seemed like he missed more shots, especially shots he should have made. And I think he might have started to give up towards the end (even though it was the closest set).

-------------------------------------------------
Comment ID @: c5oinjs
Comment Parent ID @: Root
Comment Author @: virtu333
Comment Time @: 2012-08-05
Comment Body @: Probably one of the biggest gold medals for Britain and the Olympics overall. A Brit hasn&#39;t won at Wimbledon for more than 70 years, Murray has never won a slam and had always been a notch under djokovic, nadal, and Federer (who he just lost wimbledon) and now it all came together at London 2012. 

-------------------------------------------------
Comment ID @@: c5oioty
Comment Parent ID @@: c5oinjs
Comment Author @@: [deleted]
Comment Time @@: 2012-08-05
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@@: c5oipwe
Comment Parent ID @@@: c5oioty
Comment Author @@@: virtu333
Comment Time @@@: 2012-08-05
Comment Body @@@: Oh yeah he still is but he finally topped two of them to get this gold. Its a start 

-------------------------------------------------
Comment ID @@@@: c5oj9w4
Comment Parent ID @@@@: c5oipwe
Comment Author @@@@: im_only_sleeping_
Comment Time @@@@: 2012-08-05
Comment Body @@@@: What did Mr. [deleted] say?

-------------------------------------------------
Comment ID @@@@@: c5ojazm
Comment Parent ID @@@@@: c5oj9w4
Comment Author @@@@@: virtu333
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: &quot;sorry he still is&quot; in regards to Murray being a notch below. I&#39;d say he still might be a bit worse in terms of consistency, but he&#39;s getting there. He&#39;s starting to show a lot more aggression and less desire to just counterpunch.

-------------------------------------------------
Comment ID @@@: c5oivyc
Comment Parent ID @@@: c5oioty
Comment Author @@@: slojourner
Comment Time @@@: 2012-08-05
Comment Body @@@: Well he just smoked Federer 2, 1 and 4. He&#39;s obviously not as accomplished and Federer, and never will be. But IMO, if you saw the Wimbledon final a month ago and the Olympic final today, you must consider Murray&#39;s game on par with Federer&#39;s at this point in their careers.

-------------------------------------------------
Comment ID @@@@: c5om54p
Comment Parent ID @@@@: c5oivyc
Comment Author @@@@: NefariousSpider
Comment Time @@@@: 2012-08-05
Comment Body @@@@: Big call to make. Olympics have a remarkable history of throwing up outrageous results in regards to singles draw. Nicolas Massu triumphing in Athens and Federer losing to Blake in 2008 are a few examples. 
Don&#39;t mistake this for Murray apathy either, I do quite like the persona he has and his game in general, but I don&#39;t think the Olympics hold a candle to the grand slams in terms of desirability, so i&#39;m hoping Murray can emulate this weeks performance at Flushing Meadows and in 2013.

-------------------------------------------------
Comment ID @@@@@: c5ommlk
Comment Parent ID @@@@@: c5om54p
Comment Author @@@@@: slojourner
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: I don&#39;t think that the history of upsets in the Olympics should diminish or temper Murray&#39;s gold medal victory. Yes, Massu was playing great in Athens, winning singles and doubles and Blake beat Federer in Beijing. The lesson to take from this is that upsets are possible in big tournaments, not that the Olympics aren&#39;t important. In Wimbledon, Federer and Murray were nearly evenly matched, with Federer narrowly coming out on top. Today wasn&#39;t as close. I don&#39;t think it&#39;s a very hard conclusion to reach.

-------------------------------------------------
Comment ID @: c5oinob
Comment Parent ID @: Root
Comment Author @: HotBeefTrauma
Comment Time @: 2012-08-05
Comment Body @: <a href="http://andymurrayometer.com/">Obligatory</a>

-------------------------------------------------
Comment ID @@: c5oj8vg
Comment Parent ID @@: c5oinob
Comment Author @@: im_only_sleeping_
Comment Time @@: 2012-08-05
Comment Body @@: 91% British - <em>come on</em> - he even sung the bloody anthem - he&#39;s 99% British at least!

( 100% If he gets the mixed doubles gold! )

-------------------------------------------------
Comment ID @@@: c5opqp4
Comment Parent ID @@@: c5oj8vg
Comment Author @@@: makingbacon
Comment Time @@@: 2012-08-05
Comment Body @@@: he&#39;s 99% now, you got your wish ahah

-------------------------------------------------
Comment ID @@: c5okbsn
Comment Parent ID @@: c5oinob
Comment Author @@: FigmentofImagination
Comment Time @@: 2012-08-05
Comment Body @@: <a href="http://www.isandymurraystillbritish.com/">Also</a>

-------------------------------------------------
Comment ID @@: c5oiqw3
Comment Parent ID @@: c5oinob
Comment Author @@: chuang-tzu
Comment Time @@: 2012-08-05
Comment Body @@: That is hilarious.  

-------------------------------------------------
Comment ID @@: c5ojtjl
Comment Parent ID @@: c5oinob
Comment Author @@: dkesh
Comment Time @@: 2012-08-05
Comment Body @@: It would be interesting to see somebody doing a Lexis-Nexis search on nationality mentions in British newspapers through time and get a real British vs. Scottish count.

-------------------------------------------------
Comment ID @: c5oipay
Comment Parent ID @: Root
Comment Author @: FappingtoScience
Comment Time @: 2012-08-05
Comment Body @: Jesus, I cannot believe how dominant he was. You Brits are really on a roll these past few days, so many Golds!

-------------------------------------------------
Comment ID @@: c5oxrvf
Comment Parent ID @@: c5oipay
Comment Author @@: Ynfiniti8
Comment Time @@: 2012-08-06
Comment Body @@: We&#39;re nothing compared to the Chinese and American athletes.

-------------------------------------------------
Comment ID @@@: c5oyepn
Comment Parent ID @@@: c5oxrvf
Comment Author @@@: gildedtestes
Comment Time @@@: 2012-08-06
Comment Body @@@: Except on a medal per popluace basis, we&#39;re way out front.  I&#39;ve been really shocked how well we&#39;re doing and will take the compliment :)

-------------------------------------------------
Comment ID @: c5oimoa
Comment Parent ID @: Root
Comment Author @: seanalltogether
Comment Time @: 2012-08-05
Comment Body @: Thanks to NBC for actually showing this live, one of the few sporting events they&#39;ve done this with.

-------------------------------------------------
Comment ID @@: c5oixni
Comment Parent ID @@: c5oimoa
Comment Author @@: [deleted]
Comment Time @@: 2012-08-05
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@@: c5ojaw4
Comment Parent ID @@@: c5oixni
Comment Author @@@: im_only_sleeping_
Comment Time @@@: 2012-08-05
Comment Body @@@: Yeah, but we (BBC) nicked him for post-match analysis

-------------------------------------------------
Comment ID @@@: c5oiymc
Comment Parent ID @@@: c5oixni
Comment Author @@@: omgjoe
Comment Time @@@: 2012-08-05
Comment Body @@@: I cannot believe that! <sup>sorry</sup>

-------------------------------------------------
Comment ID @@@@: c5ojh05
Comment Parent ID @@@@: c5oiymc
Comment Author @@@@: --Heisenberg--
Comment Time @@@@: 2012-08-05
Comment Body @@@@: You cannot be serious?

-------------------------------------------------
Comment ID @@@@@: c5ojj80
Comment Parent ID @@@@@: c5ojh05
Comment Author @@@@@: omgjoe
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: um yeah that&#39;s the one, one too many last night

-------------------------------------------------
Comment ID @@: c5oirmo
Comment Parent ID @@: c5oimoa
Comment Author @@: LastRedCoat
Comment Time @@: 2012-08-05
Comment Body @@: They still cut away to a shot of Henman Hill/Murray Field/Rusedski Ridge when Murray ran back on court and started jumping which I wanted to see. But I&#39;m splitting hairs here, thanks NBC. 

-------------------------------------------------
Comment ID @@@: c5oivtl
Comment Parent ID @@@: c5oirmo
Comment Author @@@: Ossici
Comment Time @@@: 2012-08-05
Comment Body @@@: Isn&#39;t Murray Mound the Andy equivalent? Alliteration is important to tennis fans.

-------------------------------------------------
Comment ID @@@@: c5ojjhs
Comment Parent ID @@@@: c5oivtl
Comment Author @@@@: Frankeh
Comment Time @@@@: 2012-08-05
Comment Body @@@@: Then there&#39;s Federer ditch which hasn&#39;t really taken off :P

-------------------------------------------------
Comment ID @@@@: c5oizda
Comment Parent ID @@@@: c5oivtl
Comment Author @@@@: LastRedCoat
Comment Time @@@@: 2012-08-05
Comment Body @@@@: There&#39;s no legally binding equivalent. But Murray Mound and Mt Murray are popular for their alliterative properties that you mentioned.  Amongst the common terms I prefer Murray Field because that shows his Scottish roots. I would actually like people to start calling it &#39;Murray&#39;s Green Basin&#39; which is referenced in the Pogues song &#39;The Band Played Waltzing Matilda&#39; about Australia because it sounds cool, but that&#39;s a pipe dream for me.  

-------------------------------------------------
Comment ID @@@@@: c5oj4pw
Comment Parent ID @@@@@: c5oizda
Comment Author @@@@@: aidaman
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: I think &quot;Murray Field&quot; is a pipe dream too.

-------------------------------------------------
Comment ID @@@: c5oitlk
Comment Parent ID @@@: c5oirmo
Comment Author @@@: seanalltogether
Comment Time @@@: 2012-08-05
Comment Body @@@: Yeah I agree, I&#39;m also annoyed that they decided to completely cut the medal ceremony and they&#39;re showing a gymnastic montage instead.

-------------------------------------------------
Comment ID @@: c5onmte
Comment Parent ID @@: c5oimoa
Comment Author @@: virtu333
Comment Time @@: 2012-08-05
Comment Body @@: NBC always features big tennis tournaments and it draws a lot of viewers so it&#39;s only natural they would 

-------------------------------------------------
Comment ID @: c5oim3g
Comment Parent ID @: Root
Comment Author @: TheAngryGoat
Comment Time @: 2012-08-05
Comment Body @: Three very easy sets that he never looked like losing, and to beat such a top player for Olympic gold.

-------------------------------------------------
Comment ID @: c5oimvp
Comment Parent ID @: Root
Comment Author @: fiercelyfriendly
Comment Time @: 2012-08-05
Comment Body @: Great to see. Federer was pounded, he didn&#39;t give it away.

-------------------------------------------------
Comment ID @: c5oji21
Comment Parent ID @: Root
Comment Author @: --Heisenberg--
Comment Time @: 2012-08-05
Comment Body @: Murray finally wins <sup><sup><sup><sup><sup><sup>at</sup></sup></sup></sup></sup></sup> Wimbledon! Get in.

-------------------------------------------------
Comment ID @: c5ondku
Comment Parent ID @: Root
Comment Author @: Roflkopt3r
Comment Time @: 2012-08-05
Comment Body @: I can&#39;t get over the thought that Federer <em>might</em> have let it happened rather than playing to the best of his possibilities in that match. This is not an &quot;active&quot; suspicion, more a passive constelation that may give a reason for such a thing happening.

Let&#39;s consider that Federer is travelling with the big tennis circus all time, participating in gigantic awe-inducing tournaments for so long already. After a while even the Olympics might become &quot;just another tournament&quot; for such a sportsman, especially in the tennis scene. I can&#39;t imagine that national pride was that important for a world-cruising Switzerman either to be honest.

And then Murray suddenly wins in such an unexpected, obvious manner against such an experienced player.

If this constelation of people -Murray on the one hand, performing at home in front of a national excstasy that goes all through the UK; and Federer on the other, perhaps just seeing it as &quot;just another tournament&quot;- is like I imagine it <em>could</em> be, it would certainly give an incentive for foul play.

-------------------------------------------------
Comment ID @@: c5ostvh
Comment Parent ID @@: c5ondku
Comment Author @@: maniac6911
Comment Time @@: 2012-08-05
Comment Body @@: One does not simply put a reversal on the best tennis player of all time in a few weeks. It was probably close to the same crowd and support same weather, same grass and this happens. If Murray had won in 5 sets it would have been more believable that Federer had put his heart and soul into the match.

I still don&#39;t think foul play is the order of the day, but rather, Federer didnt care as much as he should have.

Anyway congrats to Murray.

This has happened in the past at other olympics, perhaps there needs to be more intensive to win it other than just being part of the medals tally when the grand slams are clearly more important to them.

-------------------------------------------------
Comment ID @@: c5otcby
Comment Parent ID @@: c5ondku
Comment Author @@: gta0004
Comment Time @@: 2012-08-05
Comment Body @@: Didnt Fed play an insanely long semis?

-------------------------------------------------
Comment ID @: c5oilyc
Comment Parent ID @: Root
Comment Author @: Mostly42Harmless
Comment Time @: 2012-08-05
Comment Body @: I must admit, I was not expecting that! Thoroughly deserved though. Federer just didn&#39;t have any answers today.

-------------------------------------------------
Comment ID @: c5oio91
Comment Parent ID @: Root
Comment Author @: whakojacko
Comment Time @: 2012-08-05
Comment Body @: Murray completely dominated the best player of all time. Completely deserved, and so cool to see him do it not just on home soil, but on the exact same court he lost Wimbledon to last month. Amazing stuff

-------------------------------------------------
Comment ID @@: c5oiu21
Comment Parent ID @@: c5oio91
Comment Author @@: Phonesringindude
Comment Time @@: 2012-08-05
Comment Body @@: Agreed. He was on top form today. 

-------------------------------------------------
Comment ID @: c5oj0x4
Comment Parent ID @: Root
Comment Author @: HaydosMang
Comment Time @: 2012-08-05
Comment Body @: Good guy Federer.

-------------------------------------------------
Comment ID @: c5oiomv
Comment Parent ID @: Root
Comment Author @: ULTRA_Lenin
Comment Time @: 2012-08-05
Comment Body @: So pleased for him. Been following him his entire career, I guess he got me properly into watching tennis, so to see him finally win an event that the majority of the public are watching is amazing. 

-------------------------------------------------
Comment ID @: c5oob75
Comment Parent ID @: Root
Comment Author @: theassman_
Comment Time @: 2012-08-05
Comment Body @: The last thing I want to do is to take away from such an accomplishment, but it looked like Federer rolled over.  As if his heart just wasn&#39;t in it.

-------------------------------------------------
Comment ID @: c5ojt8j
Comment Parent ID @: Root
Comment Author @: dumbkid
Comment Time @: 2012-08-05
Comment Body @: Murray must be so happy about this, obviously hes no longer Scottish but British 

-------------------------------------------------
Comment ID @: c5oism5
Comment Parent ID @: Root
Comment Author @: AnnieIWillKnow
Comment Time @: 2012-08-05
Comment Body @: And he sang the national anthem! You magnificent man!

-------------------------------------------------
Comment ID @@: c5oiwd2
Comment Parent ID @@: c5oism5
Comment Author @@: Ossici
Comment Time @@: 2012-08-05
Comment Body @@: Kind of! He did seem to be smiling the whole way through, possibly because he knew it&#39;d be such a big deal for some people.

-------------------------------------------------
Comment ID @@@: c5oj1md
Comment Parent ID @@@: c5oiwd2
Comment Author @@@: AnnieIWillKnow
Comment Time @@@: 2012-08-05
Comment Body @@@: Maybe he was just sneakily ensuring he gets one step closer to a knighthood...

-------------------------------------------------
Comment ID @@@@: c5ojeie
Comment Parent ID @@@@: c5oj1md
Comment Author @@@@: im_only_sleeping_
Comment Time @@@@: 2012-08-05
Comment Body @@@@: The Queen watching on TV:

*in squeaky Posh voice;

<em>&quot;sing, you dirty scot, sing. Damn you, sing my song. Ah, that&#39;s good, don&#39;t stop now, you barbarian. One is most amused.&quot;</em>

-------------------------------------------------
Comment ID @@@@@: c5ok0ki
Comment Parent ID @@@@@: c5ojeie
Comment Author @@@@@: Volkamar
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: Funny thing is I actually see this seriously and not as a joke. Then again i&#39;ve always been rather cynical about our Dear Ol&#39; &#39;Liz.

-------------------------------------------------
Comment ID @@: c5ojsz1
Comment Parent ID @@: c5oism5
Comment Author @@: Angstweevil
Comment Time @@: 2012-08-05
Comment Body @@: He sung 91% of it.

-------------------------------------------------
Comment ID @@@: c5okzlp
Comment Parent ID @@@: c5ojsz1
Comment Author @@@: AnnieIWillKnow
Comment Time @@@: 2012-08-05
Comment Body @@@: Close enough!

-------------------------------------------------
Comment ID @@@: c5opi1j
Comment Parent ID @@@: c5ojsz1
Comment Author @@@: Gueld
Comment Time @@@: 2012-08-05
Comment Body @@@: Well that&#39;s more than 91% of us know.

-------------------------------------------------
Comment ID @@: c5ombhg
Comment Parent ID @@: c5oism5
Comment Author @@: RyanLikesyoface
Comment Time @@: 2012-08-05
Comment Body @@: When did he sing the anthem?

-------------------------------------------------
Comment ID @@@: c5omlqr
Comment Parent ID @@@: c5ombhg
Comment Author @@@: AnnieIWillKnow
Comment Time @@@: 2012-08-05
Comment Body @@@: When it was played as the Union flag was being raised in the medal ceremony.

-------------------------------------------------
Comment ID @@: c5okxzb
Comment Parent ID @@: c5oism5
Comment Author @@: hampa9
Comment Time @@: 2012-08-05
Comment Body @@: Our national anthem is shite. 

-------------------------------------------------
Comment ID @@@: c5okziy
Comment Parent ID @@@: c5okxzb
Comment Author @@@: AnnieIWillKnow
Comment Time @@@: 2012-08-05
Comment Body @@@: I think that&#39;s besides the point.

-------------------------------------------------
Comment ID @: c5oimj9
Comment Parent ID @: Root
Comment Author @: captureMMstature
Comment Time @: 2012-08-05
Comment Body @: That was the greatest game of tennis I have ever watched. It may only be the fourth game I&#39;ve watched, but it was still the best. So happy right now. First Gold Tennis since 1908! 

-------------------------------------------------
Comment ID @@: c5ojd9o
Comment Parent ID @@: c5oimj9
Comment Author @@: TareXmd
Comment Time @@: 2012-08-05
Comment Body @@: Umm... you&#39;ve missed a lot of quality tennis, my man. <a href="http://www.youtube.com/watch?v=Pa2JPWwSqdI">Here&#39;s the Australian Open 2012 Final highlights for you.</a> Enjoy.

-------------------------------------------------
Comment ID @@: c5oiook
Comment Parent ID @@: c5oimj9
Comment Author @@: platipress
Comment Time @@: 2012-08-05
Comment Body @@: I only started watching in the last set, but going by just that I thought Murray vs Djokovic was a better match of actual tennis, but it&#39;s always nice to see Andy beat Federer in a Wimbledon rematch and win at home.

-------------------------------------------------
Comment ID @@@: c5oj6dz
Comment Parent ID @@@: c5oiook
Comment Author @@@: Sleepy_One
Comment Time @@@: 2012-08-05
Comment Body @@@: To me, that made this match all the sweeter.  He lost just a month ago, and today he got a little revenge.

Federer was an absolute gentleman though.  When they&#39;d be standing together, Federer was making sure Murray was standing in the center of all three of them (Murray stood on the right and let Federer take middle on one picture, but Federer just grabbed him and lightly pushed him to the center).  He also had his arm around Murray on the medal stand; kind of showing they&#39;re good friends and there were no hurt feelings.

Federer never fails to impress me even in defeat.

-------------------------------------------------
Comment ID @@@@: c5ojc0o
Comment Parent ID @@@@: c5oj6dz
Comment Author @@@@: im_only_sleeping_
Comment Time @@@@: 2012-08-05
Comment Body @@@@: Something that impressed me about Murray - ehen he was leaving the coaches box back to the court he turned and gave a kid with out-stretched arms a hug.

Was it just a random kid, or a reation?

-------------------------------------------------
Comment ID @@@@@: c5opso4
Comment Parent ID @@@@@: c5ojc0o
Comment Author @@@@@: makingbacon
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: the tears flooded at the point, it might have been because im extra hormonal today and all the golds are making me super duper emotional but that was the tipping point.

-------------------------------------------------
Comment ID @@@@: c5ojzlf
Comment Parent ID @@@@: c5oj6dz
Comment Author @@@@: Volkamar
Comment Time @@@@: 2012-08-05
Comment Body @@@@: Murray and Federer is probably the definitive tennis Bromance. Sure Federer will always be seen as the older more seasoned veteran looking over the youngblood so to speak, but honestly, the way they interact and communicate with one another both on and off the court is nothing short of admirable and heartwarming.

I always used to say I was fed up of the same 3-4 people in the finals of Tennis matches around the World, but when I see Murray and Federer play together (and also Murray vs Novak just for how great a game of Tennis Murray played), I actually want this to last as long as possible.

-------------------------------------------------
Comment ID @@: c5olz61
Comment Parent ID @@: c5oimj9
Comment Author @@: GrantOz44
Comment Time @@: 2012-08-05
Comment Body @@: Go watch the final of Wimbledon 2008

-------------------------------------------------
Comment ID @@: c5okpla
Comment Parent ID @@: c5oimj9
Comment Author @@: mOOse32
Comment Time @@: 2012-08-05
Comment Body @@: as far as tennis quality goes it was one of the worst big finals ever.. if you liked this, you need to watch more tennis! unless you only liked it because your guy was winning, in which case nevermind.

-------------------------------------------------
Comment ID @@@: c5okt3i
Comment Parent ID @@@: c5okpla
Comment Author @@@: captureMMstature
Comment Time @@@: 2012-08-05
Comment Body @@@: I liked it because Wimbledon was such a tough loss for Murray (see: UK) and to see him work Rodger up and down the court and go on to win in all his glory was fantastic. 

-------------------------------------------------
Comment ID @: c5on9tx
Comment Parent ID @: Root
Comment Author @: grapejellysucks
Comment Time @: 2012-08-05
Comment Body @: Federer could have showed alot more class. He acted like he was giving it away. YOU FUCKER THAT MURRAY GUY WAS HITTING UNRETURNABLE SHOTS. you think we blind?

-------------------------------------------------
Comment ID @: c5oio6j
Comment Parent ID @: Root
Comment Author @: The34thVitamin
Comment Time @: 2012-08-05
Comment Body @: Fantastic play by Murray, but damn do I feel bad for Roger. He&#39;ll never get that chance again

-------------------------------------------------
Comment ID @@: c5oirn5
Comment Parent ID @@: c5oio6j
Comment Author @@: slotbadger
Comment Time @@: 2012-08-05
Comment Body @@: The man has a career grand slam, he has nothing to prove! Murray thoroughly deserved it, and it&#39;s the biggest trophy he&#39;s ever won.

-------------------------------------------------
Comment ID @@@: c5olz79
Comment Parent ID @@@: c5oirn5
Comment Author @@@: Sunny_McJoyride
Comment Time @@@: 2012-08-05
Comment Body @@@: It possibly is in a popular sense, though in the tennis world it only earns the winner 750 ATP points compared to 2000 for the 4 grand slams, a 1000 and something for the ATP finals, and a 1000 for each the 8 or so Masters tournaments, so in that sense he has won bigger events.

-------------------------------------------------
Comment ID @@@@: c5ong0x
Comment Parent ID @@@@: c5olz79
Comment Author @@@@: cssafc
Comment Time @@@@: 2012-08-05
Comment Body @@@@: They need to change this, it should be worth about 1500 points. 

-------------------------------------------------
Comment ID @@@@@: c5ow27u
Comment Parent ID @@@@@: c5ong0x
Comment Author @@@@@: Sunny_McJoyride
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: I think the problem is that although Wimbledon can provide world class tennis facilities, this may not be the case at all Olympic venues.

-------------------------------------------------
Comment ID @@: c5oix5r
Comment Parent ID @@: c5oio6j
Comment Author @@: FappingtoScience
Comment Time @@: 2012-08-05
Comment Body @@: Federer recently said he wants to play in Rio....I imagine this loss will only increase that desire.

(Of course he still has to deal with the whole getting old thing)

-------------------------------------------------
Comment ID @@@: c5oiyeq
Comment Parent ID @@@: c5oix5r
Comment Author @@@: Frankeh
Comment Time @@@: 2012-08-05
Comment Body @@@: Is 35 too old for a tennis player of Federers caliber? 

-------------------------------------------------
Comment ID @@@@: c5oj1e0
Comment Parent ID @@@@: c5oiyeq
Comment Author @@@@: letsgolakers24
Comment Time @@@@: 2012-08-05
Comment Body @@@@: 35 is old for a tennis player of ANY caliber. It would be remarkable for him to play in Rio, and sustain that level of play. I am a huge Federer fan, but I think this could be the final time in his career that he will be on top (having the #1 ranking, winning Wimbledon) and I hope he does retire while on top. IMO he does have a Grand Slam or two in him if he really pushes, but if he wins the US Open later this year, it would be the best time to retire, on top.

-------------------------------------------------
Comment ID @@@@@: c5oj5i6
Comment Parent ID @@@@@: c5oj1e0
Comment Author @@@@@: aidaman
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: I kind of think he would have retired earlier, if it were about retiring on top.  I think he&#39;s playing because he enjoys it, so I can&#39;t imagine him retiring in that way.

-------------------------------------------------
Comment ID @@@@@: c5okfbo
Comment Parent ID @@@@@: c5oj1e0
Comment Author @@@@@: Vinxhe
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: He said he wants his kid to see (and remember) him playing high level tennis. He&#39;s going to be around for a couple of years.

-------------------------------------------------
Comment ID @@: c5oj2c2
Comment Parent ID @@: c5oio6j
Comment Author @@: virtu333
Comment Time @@: 2012-08-05
Comment Body @@: Well he does have a gold from Beijing (albeit it was men&#39;s doubles).

The Olympic gold is surprisingly missing from a lot of of the top player&#39;s resumes (Sampras comes to mind). A lot of them actually didn&#39;t really care until recently.

-------------------------------------------------
Comment ID @@: c5oiuig
Comment Parent ID @@: c5oio6j
Comment Author @@: HouseOfHouse
Comment Time @@: 2012-08-05
Comment Body @@: Still, a Silver medal is a great achievement. Well done to Andy Murray! Absolutely amazing !

-------------------------------------------------
Comment ID @: c5ois1b
Comment Parent ID @: Root
Comment Author @: jadedjester
Comment Time @: 2012-08-05
Comment Body @: Now he&#39;s definitely British, a Scot no longer.

-------------------------------------------------
Comment ID @@: c5ojc34
Comment Parent ID @@: c5ois1b
Comment Author @@: Quinny86
Comment Time @@: 2012-08-05
Comment Body @@: Why not both?

-------------------------------------------------
Comment ID @@@: c5ok23f
Comment Parent ID @@@: c5ojc34
Comment Author @@@: Volkamar
Comment Time @@@: 2012-08-05
Comment Body @@@: No, because THAT would be sensible thinking. =P

-------------------------------------------------
Comment ID @@@: c5ol35j
Comment Parent ID @@@: c5ojc34
Comment Author @@@: veryunimaginative
Comment Time @@@: 2012-08-05
Comment Body @@@: It&#39;s a British in-joke, the press call him &#39;British&#39; when he wins and &#39;Scottish&#39; when he loses. <a href="http://www.isandymurraystillbritish.com/" rel="nofollow">Hence this website</a>

-------------------------------------------------
Comment ID @@@@: c5old0g
Comment Parent ID @@@@: c5ol35j
Comment Author @@@@: Quinny86
Comment Time @@@@: 2012-08-05
Comment Body @@@@: I know, I&#39;m Scottish.

-------------------------------------------------
Comment ID @: c5oinsl
Comment Parent ID @: Root
Comment Author @: cssafc
Comment Time @: 2012-08-05
Comment Body @: Supreme Tennis. Well done Andy. 

-------------------------------------------------
Comment ID @: c5oip4k
Comment Parent ID @: Root
Comment Author @: paper_zoe
Comment Time @: 2012-08-05
Comment Body @: Never seen Federer beaten like that. Murray was on another level. And he could get another gold with Robson. Best weekend of sport ever :&#39;)

-------------------------------------------------
Comment ID @: c5oip5t
Comment Parent ID @: Root
Comment Author @: citrusvanilla
Comment Time @: 2012-08-05
Comment Body @: where can i can watch the mixed doubles final?

-------------------------------------------------
Comment ID @@: c5oiw26
Comment Parent ID @@: c5oip5t
Comment Author @@: CapHindsight
Comment Time @@: 2012-08-05
Comment Body @@: BBC three if you&#39;re in england

-------------------------------------------------
Comment ID @@: c5ojexg
Comment Parent ID @@: c5oip5t
Comment Author @@: boxingdude
Comment Time @@: 2012-08-05
Comment Body @@: Its coming up right now on NBC sports. 

-------------------------------------------------
Comment ID @@: c5oiwv0
Comment Parent ID @@: c5oip5t
Comment Author @@: HouseOfHouse
Comment Time @@: 2012-08-05
Comment Body @@: On the BBC. You will have to install a VPN so you can watch it if you&#39;re not in the UK.

<a href="http://www.expatshield.com/" rel="nofollow">http://www.expatshield.com/</a>

-------------------------------------------------
Comment ID @: c5oiq4v
Comment Parent ID @: Root
Comment Author @: chuang-tzu
Comment Time @: 2012-08-05
Comment Body @: Fantastic performance.  Wonderful crowd.  This was a instant classic.  So glad to see him finally get his break-through.  Well deserved.  

-------------------------------------------------
Comment ID @: c5oirke
Comment Parent ID @: Root
Comment Author @: saint_c
Comment Time @: 2012-08-05
Comment Body @: Redemption from Wimbledon! I&#39;m so happy for him.

-------------------------------------------------
Comment ID @: c5oiu1y
Comment Parent ID @: Root
Comment Author @: mikehayek
Comment Time @: 2012-08-05
Comment Body @: Well played Murray!

Massive respect to Federer, he seems like such a nice guy

-------------------------------------------------
Comment ID @: c5oiuly
Comment Parent ID @: Root
Comment Author @: FishCake9T4
Comment Time @: 2012-08-05
Comment Body @: Great performance today. Loved it when he hugged that little kid.

-------------------------------------------------
Comment ID @: c5oiv7a
Comment Parent ID @: Root
Comment Author @: Choo41
Comment Time @: 2012-08-05
Comment Body @: Magnificent. Coming back from the disappointment of Wimbledon less than one month ago is quite an achievement.

WELL DONE ANDY!

-------------------------------------------------
Comment ID @: c5oj76u
Comment Parent ID @: Root
Comment Author @: iamverbal
Comment Time @: 2012-08-05
Comment Body @: Did he cry afterwards? Not a joke, I seriously want to know.

-------------------------------------------------
Comment ID @: c5oj92f
Comment Parent ID @: Root
Comment Author @: caifanvf
Comment Time @: 2012-08-05
Comment Body @: History made! Congrats Murray, finally made it. I believe this will be huge help in future games mentally. Wow!

-------------------------------------------------
Comment ID @: c5ojafy
Comment Parent ID @: Root
Comment Author @: reddspartan
Comment Time @: 2012-08-05
Comment Body @: Congrats Murray! From an American across the pond, you Brits have been really impressive the last couple days. It&#39;s good to see athletic heroes whose names aren&#39;t Phelps!

-------------------------------------------------
Comment ID @: c5ojc23
Comment Parent ID @: Root
Comment Author @: TareXmd
Comment Time @: 2012-08-05
Comment Body @: Congrats to Murray. Most Tennis legends don&#39;t even have an Olympic Medal, and it seems that Federer was thinking harder about the US Open. He already has Beijing&#39;s doubles gold and will probably bag London&#39;s... S&#39;all good at Federerville.

-------------------------------------------------
Comment ID @: c5ojfnp
Comment Parent ID @: Root
Comment Author @: boredouttamymind
Comment Time @: 2012-08-05
Comment Body @: Great Britain must be going nuts with all this winning!!

-------------------------------------------------
Comment ID @: c5ojl2p
Comment Parent ID @: Root
Comment Author @: im_only_sleeping_
Comment Time @: 2012-08-05
Comment Body @: Wow, Congrats Ben! I thought the Dane had it in the bag a few races back

-------------------------------------------------
Comment ID @: c5ok4c9
Comment Parent ID @: Root
Comment Author @: ins4n1ty
Comment Time @: 2012-08-05
Comment Body @: Anyone have any video??

-------------------------------------------------
Comment ID @: c5okiot
Comment Parent ID @: Root
Comment Author @: thecaits
Comment Time @: 2012-08-05
Comment Body @: I&#39;m really happy for him, especially since he got to do it on home court.  Congrats, Mr. Murray.

-------------------------------------------------
Comment ID @: c5ollje
Comment Parent ID @: Root
Comment Author @: Melons
Comment Time @: 2012-08-05
Comment Body @: Well now I don&#39;t have to watch...

-------------------------------------------------
Comment ID @: c5om0sc
Comment Parent ID @: Root
Comment Author @: dontchoke
Comment Time @: 2012-08-05
Comment Body @: i was very surprised about his reaction. he kept his composure for the biggest victory in his career. knew his day would come

-------------------------------------------------
Comment ID @: c5on5ou
Comment Parent ID @: Root
Comment Author @: letsgetdisco
Comment Time @: 2012-08-05
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5ongqf
Comment Parent ID @@: c5on5ou
Comment Author @@: [deleted]
Comment Time @@: 2012-08-05
Comment Body @@: Federer did get silver. <a href="http://en.wikipedia.org/wiki/Tennis_at_the_2012_Summer_Olympics_%E2%80%93_Men&#x27;s_singles">http://en.wikipedia.org/wiki/Tennis_at_the_2012_Summer_Olympics_%E2%80%93_Men&#39;s_singles</a>

-------------------------------------------------
Comment ID @@@: c5oqud3
Comment Parent ID @@@: c5ongqf
Comment Author @@@: miamiheat27
Comment Time @@@: 2012-08-05
Comment Body @@@: oops my bad. 
But they also said Del Potro got silver too. Which is why i&#39;m confused.

2 silver medalist ? ....didn&#39;t federer beat potro already so shouldnt he be the recipient of the silver and potro bronze ?

-------------------------------------------------
Comment ID @@@@: c5oxrs0
Comment Parent ID @@@@: c5oqud3
Comment Author @@@@: impur1ty
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Del Potro did get bronze.

-------------------------------------------------
Comment ID @@@@@: c5pc7te
Comment Parent ID @@@@@: c5oxrs0
Comment Author @@@@@: miamiheat27
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: ah, damn stupid CNN articles. i read 3 times and they said Potro got silver, so i was like wtf. 
They changed it.

-------------------------------------------------
Comment ID @: c5opfzo
Comment Parent ID @: Root
Comment Author @: Gueld
Comment Time @: 2012-08-05
Comment Body @: It&#39;s the fact that he&#39;s been playing non stop due to being in the mixed doubles as well. He played two games yesterday and two again today. What a guy.

-------------------------------------------------
Comment ID @: c5opo7c
Comment Parent ID @: Root
Comment Author @: makingbacon
Comment Time @: 2012-08-05
Comment Body @: <a href="http://www.isandymurraystillbritish.com/" rel="nofollow">http://www.isandymurraystillbritish.com/</a>

:) :) 

-------------------------------------------------
Comment ID @: c5opps9
Comment Parent ID @: Root
Comment Author @: angelroyne
Comment Time @: 2012-08-05
Comment Body @: I hope this win helps Murray mentally for his future tournaments, he definitively has the talent to be in the majors club. 

-------------------------------------------------
Comment ID @: c5owt1w
Comment Parent ID @: Root
Comment Author @: Avannn
Comment Time @: 2012-08-06
Comment Body @: roger gave up...

-------------------------------------------------
Comment ID @: c5oxk9v
Comment Parent ID @: Root
Comment Author @: DatsNos
Comment Time @: 2012-08-06
Comment Body @: It&#39;s about time that asshole did something useful. And no, I don&#39;t care that he cried once after being slaughtered, he&#39;s still an asshole. Crying sure reeled in a ton of you guys though. 

-------------------------------------------------
Comment ID @: c5on141
Comment Parent ID @: Root
Comment Author @: StormtrooperP
Comment Time @: 2012-08-05
Comment Body @: It was quite obvious that Federer let him win.

-------------------------------------------------
Comment ID @: c5oj41u
Comment Parent ID @: Root
Comment Author @: DSRamos
Comment Time @: 2012-08-05
Comment Body @: Am I the only one that thinks Federer let him win out of sympathy? Every time Murray loses against a top player, they always say &#39;he will win something one day&#39; and generally feel sorry for him. 

I mean I know Federer is a real professional but part of me feels that because he is such a humble guy, he thought that maybe silver is great and why not let Murray win something for once. 

-------------------------------------------------
Comment ID @@: c5ok5t1
Comment Parent ID @@: c5oj41u
Comment Author @@: MrLolecule
Comment Time @@: 2012-08-05
Comment Body @@: I don&#39;t think so, Federer is at the point where he probably won&#39;t get another shot at an Olympic gold for singles, there&#39;s no way he&#39;d deliberately fluff it. Murray has been playing really well throughout, he beat Djokovic! He can compete against the top 3 when he plays well enough.

-------------------------------------------------
Comment ID @@: c5olys2
Comment Parent ID @@: c5oj41u
Comment Author @@: lensman00
Comment Time @@: 2012-08-05
Comment Body @@: I found myself thinking that during the first set and the first couple of games of the second. But it looked like a matter of Federer being way out of position sometimes - perhaps his mind was elsewhere soaking in the atmosphere and poignancy of the moment. 

Everything from Set 2/Game 3 on looked well fought with Murray digging in and finding one sick shot after another as well as delivering some brutal aces.

Fair to say that Federer spotted him a set, but who can say if it was generous &#39;sporting&#39; behavior? Maybe he was just off at the start.

-------------------------------------------------
Comment ID @: c5oinub
Comment Parent ID @: Root
Comment Author @: brentwantscake
Comment Time @: 2012-08-05
Comment Body @: Payback!!!

-------------------------------------------------
Comment ID @: c5oj7eo
Comment Parent ID @: Root
Comment Author @: wmarcello
Comment Time @: 2012-08-05
Comment Body @: As a massive Fed fan, I was actually rooting for Murray today. At this stage of their careers, I think a gold in London means much more for Murray than it does for Roger. I know these guys really want to perform for their country, but 20 years from now I don&#39;t think a silver is going to tarnish Roger&#39;s legacy in any way whatsoever. The Grand Slams are the most important, and Roger has nothing more to prove at this point.

-------------------------------------------------
Comment ID @@: c5okr32
Comment Parent ID @@: c5oj7eo
Comment Author @@: mOOse32
Comment Time @@: 2012-08-05
Comment Body @@: except the whole him repeatedly saying it&#39;s the one thing missing in his career and wanting it more than anything else. as a massive federer fan i was rooting for him all the way, and i can&#39;t see how any other true massive federer fan could do any different.

-------------------------------------------------
Comment ID @@@: c5qq9h6
Comment Parent ID @@@: c5okr32
Comment Author @@@: wmarcello
Comment Time @@@: 2012-08-09
Comment Body @@@: You&#39;re right, maybe I&#39;m not a true Federer fan like you. Whenever anybody mentions somebody being a &quot;true fan&quot; of anything it just sounds so childish.

Despite all of Roger&#39;s talk, do you seriously think he went home and cried over his silver medal? When people evaluate Fed&#39;s career in 20 years I guarantee you they won&#39;t be downplaying his greatness for failing to win what basically amounts to not much more than a novelty Masters tournament held every 4 years. 

-------------------------------------------------
Comment ID @: c5oip97
Comment Parent ID @: Root
Comment Author @: offconstantly
Comment Time @: 2012-08-05
Comment Body @: They left without giving out the medals? That would&#39;ve been awesome.

-------------------------------------------------
Comment ID @: c5ois1j
Comment Parent ID @: Root
Comment Author @: FrenchedIt
Comment Time @: 2012-08-05
Comment Body @: Great match. Nice to see Murray win! I really can&#39;t stand Federer.

-------------------------------------------------
Comment ID @: c5oitza
Comment Parent ID @: Root
Comment Author @: mgf2308
Comment Time @: 2012-08-05
Comment Body @: The only Brit medal ceremony I have watched stoney faced. Terribly disappointing. Should not really count as a GB medal. 

-------------------------------------------------
Comment ID @@: c5oiuve
Comment Parent ID @@: c5oitza
Comment Author @@: parsnippity
Comment Time @@: 2012-08-05
Comment Body @@: Why not?

-------------------------------------------------
Comment ID @@: c5oiz8p
Comment Parent ID @@: c5oitza
Comment Author @@: Frankeh
Comment Time @@: 2012-08-05
Comment Body @@: Lolwut. Would love to hear your reasoning. 

-------------------------------------------------
Comment ID @@: c5ok2z5
Comment Parent ID @@: c5oitza
Comment Author @@: RuskyM
Comment Time @@: 2012-08-05
Comment Body @@: He sung the National Anthem. You&#39;re a fucking idiot. 

-------------------------------------------------
Comment ID @: c5oipwx
Comment Parent ID @: Root
Comment Author @: warpaint
Comment Time @: 2012-08-05
Comment Body @: He RAPED federer. &gt;_&lt;

-------------------------------------------------
