URL @@@: http://www.reddit.com/r/olympics/comments/xpspf/andy_murray_beats_roger_federer_in_straight_sets/
Crawl Time @@@: 2012-8-14 1:43
-------------------------------------------------
Post Author @@@: dhc23
Post Time @@@: 2012-08-05
Post Title @@@: Andy Murray beats Roger Federer in straight sets to win Gold. How long has he been waiting for that. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5oin1p
Comment Parent ID @: Root
Comment Author @: The34thVitamin
Comment Time @: 2012-08-05
Comment Body @: Not as long as Federer has

-------------------------------------------------
