URL @@@: http://www.reddit.com/r/olympics/comments/xro0v/andy_murray_has_put_his_medals_to_good_use_already/
Crawl Time @@@: 2012-8-14 3:23
-------------------------------------------------
Post Author @@@: AMadManWithoutABox
Post Time @@@: 2012-08-06
Post Title @@@: Andy Murray has put his medals to good use already : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5p0fwb
Comment Parent ID @: Root
Comment Author @: Toxication
Comment Time @: 2012-08-06
Comment Body @: The colourblindness of dogs really shows in this picture. Poor guy on the right thinks he&#39;s won silver! Cheer up, fella, it&#39;s gold!

-------------------------------------------------
Comment ID @@: c5p7kw2
Comment Parent ID @@: c5p0fwb
Comment Author @@: walkingsombrero
Comment Time @@: 2012-08-06
Comment Body @@: If only the Australian media were dogs, then we would be having a much better time.

-------------------------------------------------
Comment ID @@: c5p1uh5
Comment Parent ID @@: c5p0fwb
Comment Author @@: Syphon8
Comment Time @@: 2012-08-06
Comment Body @@: Dogs can see yellow.

-------------------------------------------------
Comment ID @@@: c5p3bbd
Comment Parent ID @@@: c5p1uh5
Comment Author @@@: Killer_Killa_Tequila
Comment Time @@@: 2012-08-06
Comment Body @@@: Shut your whore mouth.

-------------------------------------------------
Comment ID @@@@: c5pb6hd
Comment Parent ID @@@@: c5p3bbd
Comment Author @@@@: 8vitamins
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Right? What a f&#39;ing rumor mongering biatch.

-------------------------------------------------
Comment ID @: c5p83ij
Comment Parent ID @: Root
Comment Author @: Whipfather
Comment Time @: 2012-08-06
Comment Body @: The dog on the left reminds me of Fry&#39;s dog Seymour. <a href="http://dbeta.com/byond/seymour.png">http://dbeta.com/byond/seymour.png</a>

-------------------------------------------------
Comment ID @@: c5pb7g2
Comment Parent ID @@: c5p83ij
Comment Author @@: 8vitamins
Comment Time @@: 2012-08-06
Comment Body @@: Please. That f&#39;ing episode made me ear up at the end. It is horrible. I hate it. I hate that episode. Please never ever show it or mention it again.

-------------------------------------------------
Comment ID @: c5p8mhy
Comment Parent ID @: Root
Comment Author @: Pup420
Comment Time @: 2012-08-06
Comment Body @: It is clear which dog he likes best.

-------------------------------------------------
Comment ID @: c5p0ode
Comment Parent ID @: Root
Comment Author @: DrFootcrab
Comment Time @: 2012-08-06
Comment Body @: Holy shit, this is the most adorable thing.

-------------------------------------------------
Comment ID @: c5p94wk
Comment Parent ID @: Root
Comment Author @: k1ngmad
Comment Time @: 2012-08-06
Comment Body @: The dog on the left must definitely be Australian

-------------------------------------------------
Comment ID @: c5p3u8j
Comment Parent ID @: Root
Comment Author @: caifanvf
Comment Time @: 2012-08-06
Comment Body @: Lol, so cute.
If those were British bulldog then Murray will be 255% British :D

-------------------------------------------------
Comment ID @@: c5pc6sk
Comment Parent ID @@: c5p3u8j
Comment Author @@: Siobhan1013
Comment Time @@: 2012-08-06
Comment Body @@: <a href="http://en.wikipedia.org/wiki/Border_Terrier">Border Terriers are very British dogs.</a>

-------------------------------------------------
Comment ID @@@: c5pea9p
Comment Parent ID @@@: c5pc6sk
Comment Author @@@: caifanvf
Comment Time @@@: 2012-08-07
Comment Body @@@: They are, but less iconic imo. With border terriers he is like, 178.76% British.

-------------------------------------------------
Comment ID @@@@: c5pj034
Comment Parent ID @@@@: c5pea9p
Comment Author @@@@: 0h_Lord
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Definitely less iconic, but the sheer number of them in the UK at the moment is unreal, can hardly leave my house without being buried up to my neck in adorably yapping terriers.

-------------------------------------------------
Comment ID @: c5p4e8u
Comment Parent ID @: Root
Comment Author @: theruins
Comment Time @: 2012-08-06
Comment Body @: These dogs are border terriers, some of the most intelligent dogs out there. They are the ones that film makers use most often for their quick ability to learn and understand.  

-------------------------------------------------
Comment ID @: c5p019a
Comment Parent ID @: Root
Comment Author @: randomhappy
Comment Time @: 2012-08-06
Comment Body @: I thought the medals would be a bit heavy. They seem light around those adorable puppy necks. So adorable!

-------------------------------------------------
Comment ID @@: c5p1mre
Comment Parent ID @@: c5p019a
Comment Author @@: Shambly
Comment Time @@: 2012-08-06
Comment Body @@: They are about 400g if i remember correctly.  Both are made of mostly silver.

-------------------------------------------------
Comment ID @@@: c5p273a
Comment Parent ID @@@: c5p1mre
Comment Author @@@: mrsbatman
Comment Time @@@: 2012-08-06
Comment Body @@@: wow I always thought that the gold.. would be made of gold... 

-------------------------------------------------
Comment ID @@@@: c5p2rdy
Comment Parent ID @@@@: c5p273a
Comment Author @@@@: Shambly
Comment Time @@@@: 2012-08-06
Comment Body @@@@: It&#39;s gold-plated.  Gold is about 57$ a gram so it would cost something like 22,800$ per medal with something like 300 events and some events having  up to 18 gold medals given out, it becomes super pricey super quickly.

-------------------------------------------------
Comment ID @@@@@: c5p5oy8
Comment Parent ID @@@@@: c5p2rdy
Comment Author @@@@@: Jitte
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: QI did the math. They say a gold medal would cost 3000 pounds each which would put the total on 1,5 million. Which is a tiny fraction of the overall Olympics budget. 

It was filmed in 2008 though before gold prices sored I believe.

<a href="http://www.youtube.com/watch?v=VaHnc1Yj_TM">Link to the part</a>

-------------------------------------------------
Comment ID @@@@@@: c5pfjh2
Comment Parent ID @@@@@@: c5p5oy8
Comment Author @@@@@@: Intruder313
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: Well just before the events started I read that the Gold Medals were worth over ?400 each with the Silver coming in around ?50 IIRC.

-------------------------------------------------
Comment ID @@@@@@: c5p9bue
Comment Parent ID @@@@@@: c5p5oy8
Comment Author @@@@@@: Shambly
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: They are taking 18 karat gold which is 75% pure.  I just checked the price of gold and its at 51 usd which was below my price but still puts it at around 20 grand,  but that is still well above their estimate.  The size of the medal however does change significantly from year to year.  They are 400g now, but when they were last in gold they were only 21g so i assume they used that figure which puts it closer to their estimate.

-------------------------------------------------
Comment ID @@@@: c5p2eba
Comment Parent ID @@@@: c5p273a
Comment Author @@@@: Khuga
Comment Time @@@@: 2012-08-06
Comment Body @@@@: It has about 4g of pure gold plating iirc

-------------------------------------------------
Comment ID @@: c5p7kq7
Comment Parent ID @@: c5p019a
Comment Author @@: Trackpad94
Comment Time @@: 2012-08-06
Comment Body @@: I&#39;ve worn and held a silver medal from Athens. They have a fair bit of weight to them, but they&#39;re not heavy by any stretch. 

-------------------------------------------------
Comment ID @@@: c5pb9d7
Comment Parent ID @@@: c5p7kq7
Comment Author @@@: 8vitamins
Comment Time @@@: 2012-08-06
Comment Body @@@: I have held a gold bar the size of a twinkie maybe. I did curls with it.

It&#39;s a damn shame these medals are not real.

-------------------------------------------------
Comment ID @: c5p8uun
Comment Parent ID @: Root
Comment Author @: theduffster89
Comment Time @: 2012-08-06
Comment Body @: What kind of dogs are these?

-------------------------------------------------
Comment ID @@: c5pcitm
Comment Parent ID @@: c5p8uun
Comment Author @@: nnug
Comment Time @@: 2012-08-06
Comment Body @@: Border terriers

-------------------------------------------------
Comment ID @: c5p2sna
Comment Parent ID @: Root
Comment Author @: I_Love_Pringles
Comment Time @: 2012-08-06
Comment Body @: Andy Murray confirmed for Redditor.

-------------------------------------------------
