URL @@@: http://www.reddit.com/r/olympics/comments/xs5zg/another_controversy_involving_azerbaijan_in/
Crawl Time @@@: 2012-8-14 3:51
-------------------------------------------------
Post Author @@@: ZOOMj
Post Time @@@: 2012-08-06
Post Title @@@: Another controversy involving Azerbaijan in boxing. Ridiculous. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5p3vab
Comment Parent ID @: Root
Comment Author @: IL05
Comment Time @: 2012-08-06
Comment Body @: I watched 3 of the boxing matches yesterday, 2 of them being the matches mentioned here. All 3 were terrible decisions. Olympic boxing is a freaking joke. 

-------------------------------------------------
Comment ID @@: c5p9it7
Comment Parent ID @@: c5p3vab
Comment Author @@: GreatCosmicBlort
Comment Time @@: 2012-08-06
Comment Body @@: I&#39;ve been watching all the boxing, including the fights mentioned here. There was no way those guys lost those fights, no way at all. I continued to watch, though, because I could no longer tell who was going to win, so it added a level of &#39;unknown&#39; to what can sometimes be a little predictable. 

-------------------------------------------------
Comment ID @: c5p6elc
Comment Parent ID @: Root
Comment Author @: gilbad
Comment Time @: 2012-08-06
Comment Body @: It&#39;s like Don King made the arrangements for these &#39;matches&#39;.

-------------------------------------------------
Comment ID @: c5p6hpl
Comment Parent ID @: Root
Comment Author @: HaynBryn
Comment Time @: 2012-08-06
Comment Body @: After that that match between Azerbaijan and Belarus, I decided not to watch anymore Olympic Boxing. Big joke indeed.

-------------------------------------------------
Comment ID @: c5pa21x
Comment Parent ID @: Root
Comment Author @: vcqhwl
Comment Time @: 2012-08-06
Comment Body @: I guess Fidel is <a href="http://www.bbc.co.uk/sport/0/northern-ireland/18986840" rel="nofollow">right</a>.

-------------------------------------------------
Comment ID @: c5pay4q
Comment Parent ID @: Root
Comment Author @: alittletooraph
Comment Time @: 2012-08-06
Comment Body @: ugh if you&#39;re going to try and fix the olympics at least put in athletes that are passable, not ones that will wipe the floor with their own faces. 

-------------------------------------------------
