URL @@@: http://www.reddit.com/r/olympics/comments/y33i6/another_american_that_is_not_notimpressed/
Crawl Time @@@: 2012-8-13 15:12
-------------------------------------------------
Post Author @@@: gentauro
Post Time @@@: 2012-08-12
Post Title @@@: Another american that is not #notimpressed (Jamaicas 4x100) : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rvuif
Comment Parent ID @: Root
Comment Author @: Osiris32
Comment Time @: 2012-08-12
Comment Body @: Tyson Gay doesn&#39;t smile.  He merely broods before running very, very fast.

-------------------------------------------------
