URL @@@: http://www.reddit.com/r/olympics/comments/y3e6y/another_shame_of_aiba/
Crawl Time @@@: 2012-8-13 13:51
-------------------------------------------------
Post Author @@@: westtowel
Post Time @@@: 2012-08-12
Post Title @@@: Another shame of AIBA : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5s0e2x
Comment Parent ID @: Root
Comment Author @: Theothor
Comment Time @: 2012-08-12
Comment Body @: They tied and Joshua won, how does that work?

-------------------------------------------------
Comment ID @@: c5s0l54
Comment Parent ID @@: c5s0e2x
Comment Author @@: RobDeeJay
Comment Time @@: 2012-08-12
Comment Body @@: It went to countback where the judges choose who they personally thought fought best overall during the match

-------------------------------------------------
Comment ID @: c5rzu15
Comment Parent ID @: Root
Comment Author @: smoothcam72
Comment Time @: 2012-08-12
Comment Body @: olympic boxing needs to be gutted and rebuilt.

-------------------------------------------------
Comment ID @: c5s0gsx
Comment Parent ID @: Root
Comment Author @: fradetti
Comment Time @: 2012-08-12
Comment Body @: LADRI! LADRI! LADRI!

It&#39;s Seoul 88 again and again... the italian goes for the gold against someone from the hosting country and judges keep stealing and stealing on the points.

<a href="http://www.youtube.com/watch?v=DYlwY-KP7bk" rel="nofollow">http://www.youtube.com/watch?v=DYlwY-KP7bk</a>

-------------------------------------------------
Comment ID @: c5s011e
Comment Parent ID @: Root
Comment Author @: RobDeeJay
Comment Time @: 2012-08-12
Comment Body @: Apparently the scoring system is being reverted back to the old (and better) system for Rio. No more controversies any more. 

EDIT: <a href="http://sports.yahoo.com/news/boxing-chief-hopes-change-scoring-151415402--oly.html" rel="nofollow">http://sports.yahoo.com/news/boxing-chief-hopes-change-scoring-151415402--oly.html</a>
Its not going back to the old system is becoming more like the Pro system, where the overall boxing is judged, thats the plan anyway.

Now can we please shut up about it?

-------------------------------------------------
