URL @@@: http://www.reddit.com/r/olympics/comments/y2wjl/another_golden_olympic_moment_xpost_from_rfunny/
Crawl Time @@@: 2012-8-13 15:10
-------------------------------------------------
Post Author @@@: RashidWasHere
Post Time @@@: 2012-08-11
Post Title @@@: Another golden olympic moment. (x-post from r/funny) : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rtszm
Comment Parent ID @: Root
Comment Author @: RashidWasHere
Comment Time @: 2012-08-11
Comment Body @: <a href="http://www.reddit.com/r/funny/comments/y2uvc/another_golden_olympic_moment/" rel="nofollow">original post</a>

-------------------------------------------------
