URL @@@: http://www.reddit.com/r/olympics/comments/y3e4y/anthony_joshua_wins_britains_29th_gold_with_an/
Crawl Time @@@: 2012-8-13 13:50
-------------------------------------------------
Post Author @@@: dhc23
Post Time @@@: 2012-08-12
Post Title @@@: Anthony Joshua wins Britain's 29th Gold with an inspired final round. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5s14is
Comment Parent ID @: Root
Comment Author @: No_bacon
Comment Time @: 2012-08-12
Comment Body @: ITT: Angry Italians, defensive Brits &amp; some random French dude.

-------------------------------------------------
Comment ID @@: c5s3dmr
Comment Parent ID @@: c5s14is
Comment Author @@: cssafc
Comment Time @@: 2012-08-12
Comment Body @@: That French dude is everywhere. He really hates Britain. 

-------------------------------------------------
Comment ID @: c5ryzmi
Comment Parent ID @: Root
Comment Author @: RobDeeJay
Comment Time @: 2012-08-12
Comment Body @: And its been thrown out. Congrats Anthony Joshua

-------------------------------------------------
Comment ID @: c5ryn4k
Comment Parent ID @: Root
Comment Author @: mikehayek
Comment Time @: 2012-08-12
Comment Body @: That was a great rally towards the end, really thought it was going to go the other way, well done Joshua.

-------------------------------------------------
Comment ID @@: c5ryue6
Comment Parent ID @@: c5ryn4k
Comment Author @@: sparperetor
Comment Time @@: 2012-08-12
Comment Body @@: That&#39;s because it should&#39;ve.

-------------------------------------------------
Comment ID @@@: c5s0tgu
Comment Parent ID @@@: c5ryue6
Comment Author @@@: johndrama
Comment Time @@@: 2012-08-12
Comment Body @@@: What are you talking about? You don&#39;t have a clue about how olympic boxing is scored, if you did you would know why Anthony Joshua won. 

-------------------------------------------------
Comment ID @@@@: c5s3655
Comment Parent ID @@@@: c5s0tgu
Comment Author @@@@: sparperetor
Comment Time @@@@: 2012-08-12
Comment Body @@@@: I know that judges decide the outcome. I have my own opinion, and I disagree with them.

-------------------------------------------------
Comment ID @@@@@: c5s3adm
Comment Parent ID @@@@@: c5s3655
Comment Author @@@@@: johndrama
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: But that doesn&#39;t mean anything. It would be like me saying Bolt didn&#39;t deserve to win even though he ran faster, and that&#39;s my opinion. It makes no sense. 

-------------------------------------------------
Comment ID @@@@@@: c5s3bp2
Comment Parent ID @@@@@@: c5s3adm
Comment Author @@@@@@: sparperetor
Comment Time @@@@@@: 2012-08-12
Comment Body @@@@@@: No, that&#39;s not it. There is an undisputable median with which to measure Bolt&#39;s performance. TIME. Not here. Here judges decide whether you landed a punch or not. If they don&#39;t, you don&#39;t get the point. It is reasonable to disagree with that decision.

-------------------------------------------------
Comment ID @@@@@@@: c5s3dif
Comment Parent ID @@@@@@@: c5s3bp2
Comment Author @@@@@@@: johndrama
Comment Time @@@@@@@: 2012-08-12
Comment Body @@@@@@@: It&#39;s not reasonable at all because you don&#39;t know anything about how the scoring works, you are not a judge and nor do you have any experience whatsoever in scoring boxing, your just talking out of your ass, the judges scored the match correctly. Unless you have evidence to prove otherwise your just talking nonsense. 

-------------------------------------------------
Comment ID @@@@@@@@: c5scjg1
Comment Parent ID @@@@@@@@: c5s3dif
Comment Author @@@@@@@@: sparperetor
Comment Time @@@@@@@@: 2012-08-13
Comment Body @@@@@@@@: One punch landed=1 point.

-------------------------------------------------
Comment ID @@@@@@@@@: c5sdd6r
Comment Parent ID @@@@@@@@@: c5scjg1
Comment Author @@@@@@@@@: johndrama
Comment Time @@@@@@@@@: 2012-08-13
Comment Body @@@@@@@@@: Already wrong. 

-------------------------------------------------
Comment ID @: c5ryzha
Comment Parent ID @: Root
Comment Author @: OrangeRhymes
Comment Time @: 2012-08-12
Comment Body @: I mentioned this in another submission, but I really thought Cammarelle deserved the win. I follow closely pro boxing, but olympic boxing is a weird sport imo. I&#39;ve been following these matches and so many times things that don&#39;t make much sense happen.

I thought the Italian had the first two rounds fairly easily, but the Brit definitely had the edge in the final round. Still, I didn&#39;t see how the final round was scored 8-5 in favour of Joshua, based on the other rounds. Tied at points, it went to the judges so I&#39;ll have to guess the home advantage factor kicked in. I feel sorry from Cammarelle because I thought he deserved to win, but at least he already has his gold from Beijing to proud of.

-------------------------------------------------
Comment ID @@: c5rz35c
Comment Parent ID @@: c5ryzha
Comment Author @@: sparperetor
Comment Time @@: 2012-08-12
Comment Body @@: Cammarelle will feel really hard done... he is, after all, 32.

-------------------------------------------------
Comment ID @@@: c5rz4dl
Comment Parent ID @@@: c5rz35c
Comment Author @@@: OrangeRhymes
Comment Time @@@: 2012-08-12
Comment Body @@@: True, it&#39;s hardly any consolation now, after all that hard work. But at least in a few years he&#39;ll be able to look back at his career with happy memories.

-------------------------------------------------
Comment ID @@: c5s2ge6
Comment Parent ID @@: c5ryzha
Comment Author @@: CafeNero
Comment Time @@: 2012-08-12
Comment Body @@: The sport really needs an electronic touch system - surely the technology is there.  I am biased, as Joshua is a hometown Finchley lad.

-------------------------------------------------
Comment ID @@: c5s0zvw
Comment Parent ID @@: c5ryzha
Comment Author @@: stezor
Comment Time @@: 2012-08-12
Comment Body @@: It was a really sketchy decision. Joshua had the final round no doubt, but not so overwhelming to get over the 3 points advantage Cammarelle gained in the first 2 rounds. 

-------------------------------------------------
Comment ID @@: c5s17zq
Comment Parent ID @@: c5ryzha
Comment Author @@: meftical
Comment Time @@: 2012-08-12
Comment Body @@: It wasn&#39;t the first boxing decision that I thought was extremely sketchy in favour of the hosts. Freddie Evans shouldn&#39;t even have made the semifinal, IMO.

-------------------------------------------------
Comment ID @: c5s0npc
Comment Parent ID @: Root
Comment Author @: cssafc
Comment Time @: 2012-08-12
Comment Body @: Finchley is proud of him, well done Anthony. 

-------------------------------------------------
Comment ID @@: c5s2iu5
Comment Parent ID @@: c5s0npc
Comment Author @@: CafeNero
Comment Time @@: 2012-08-12
Comment Body @@: Very proud indeed.

-------------------------------------------------
Comment ID @: c5ryo4h
Comment Parent ID @: Root
Comment Author @: ElvisRamone
Comment Time @: 2012-08-12
Comment Body @: what a joke. he never, in this world, won that third round by 3 clear points. 

-------------------------------------------------
Comment ID @@: c5rytku
Comment Parent ID @@: c5ryo4h
Comment Author @@: dhc23
Comment Time @@: 2012-08-12
Comment Body @@: I guess we&#39;ll see soon. The Italians have lodged an appeal and apparently an independent set of judges will review the scoring.

-------------------------------------------------
Comment ID @@@: c5rz66i
Comment Parent ID @@@: c5rytku
Comment Author @@@: sparperetor
Comment Time @@@: 2012-08-12
Comment Body @@@: Sadly, they did not review the scoring, they&#39;ve simply rejected the appeal.

-------------------------------------------------
Comment ID @@: c5ryq27
Comment Parent ID @@: c5ryo4h
Comment Author @@: mrandocalrissian
Comment Time @@: 2012-08-12
Comment Body @@: The Italian barely threw a punch in the last round, so it seems pretty believable to me.  He was too tired and resorted to holding on.

-------------------------------------------------
Comment ID @@@: c5ryrbu
Comment Parent ID @@@: c5ryq27
Comment Author @@@: ElvisRamone
Comment Time @@@: 2012-08-12
Comment Body @@@: let&#39;s admit that (and I&#39;m not, but let&#39;s do it), but what I&#39;m saying is that Joshua never won that third round by 3 clear points. But let&#39;s admit event that he did it: Cammarelle won the first two rounds, why in the world the judges gave Joshua the final victory? that makes absolutely no sense.

-------------------------------------------------
Comment ID @@@@: c5ryylb
Comment Parent ID @@@@: c5ryrbu
Comment Author @@@@: Got_Wilk
Comment Time @@@@: 2012-08-12
Comment Body @@@@: The result stood following appeal. Also amateur boxing =/= pro boxing round wins don&#39;t determine winners.

-------------------------------------------------
Comment ID @@@@@: c5rz04y
Comment Parent ID @@@@@: c5ryylb
Comment Author @@@@@: ElvisRamone
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: and we will remain with the doubt of what wins matches, since cammarelle won 2-1 in the count of rounds, the number of total punches thrown was even, there&#39;s no stat in which Joshua came up in front, and still he won the gold:)

-------------------------------------------------
Comment ID @@@@@: c5ryzzs
Comment Parent ID @@@@@: c5ryylb
Comment Author @@@@@: sparperetor
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: No, actually, the appeal was not received.

-------------------------------------------------
Comment ID @@@@@@: c5rz1qc
Comment Parent ID @@@@@@: c5ryzzs
Comment Author @@@@@@: Got_Wilk
Comment Time @@@@@@: 2012-08-12
Comment Body @@@@@@: British TV has only said an appeal was launched and was not successful. Either way you should still be proud of Cammarelle&#39;s silver.

-------------------------------------------------
Comment ID @@@@@@@: c5rz4vc
Comment Parent ID @@@@@@@: c5rz1qc
Comment Author @@@@@@@: sparperetor
Comment Time @@@@@@@: 2012-08-12
Comment Body @@@@@@@: That&#39;s what that means. They were never going to do that in a Final.

-------------------------------------------------
Comment ID @@@@: c5rytqo
Comment Parent ID @@@@: c5ryrbu
Comment Author @@@@: mrandocalrissian
Comment Time @@@@: 2012-08-12
Comment Body @@@@: Well, Italy are appealing it now so let&#39;s see.  I can see how he won that last round by three points, but I&#39;m not so sure about the countback system though, which doesn&#39;t seem too reliable.

-------------------------------------------------
Comment ID @@@@: c5rywl4
Comment Parent ID @@@@: c5ryrbu
Comment Author @@@@: Nico777
Comment Time @@@@: 2012-08-12
Comment Body @@@@: That&#39;s because London 2012, not any other country.

-------------------------------------------------
Comment ID @@@@@: c5ryys0
Comment Parent ID @@@@@: c5rywl4
Comment Author @@@@@: Got_Wilk
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: Appeal failed.

-------------------------------------------------
Comment ID @@@@@@: c5ryzel
Comment Parent ID @@@@@@: c5ryys0
Comment Author @@@@@@: Nico777
Comment Time @@@@@@: 2012-08-12
Comment Body @@@@@@: Go figures. Looks like Azerbaijan isn&#39;t the only briber in the boxing tourneament.

-------------------------------------------------
Comment ID @@: c5s0okp
Comment Parent ID @@: c5ryo4h
Comment Author @@: cssafc
Comment Time @@: 2012-08-12
Comment Body @@: The Italian shouldn&#39;t have had round 2 by 2 points. 

-------------------------------------------------
Comment ID @: c5ryn3l
Comment Parent ID @: Root
Comment Author @: Nico777
Comment Time @: 2012-08-12
Comment Body @: Inspired? are you kidding me?

-------------------------------------------------
Comment ID @@: c5ryoyn
Comment Parent ID @@: c5ryn3l
Comment Author @@: Got_Wilk
Comment Time @@: 2012-08-12
Comment Body @@: <a href="http://i3.kym-cdn.com/photos/images/newsfeed/000/040/911/umad.jpg" rel="nofollow">umadbro?</a>

-------------------------------------------------
Comment ID @: c5s18bs
Comment Parent ID @: Root
Comment Author @: knicksknicks
Comment Time @: 2012-08-12
Comment Body @: I wanted Joshua to win so I don&#39;t really care.. but anyone who actually follows boxing knows the Italian won that fight, It wasn&#39;t even close.

-------------------------------------------------
Comment ID @@: c5s1uq0
Comment Parent ID @@: c5s18bs
Comment Author @@: Nico777
Comment Time @@: 2012-08-12
Comment Body @@: Thanks for being honest. I was starting to think I was going insane reading some comments here... Then I read some articles from sites around the world and heard the crowd boo Joshua during the medal ceremony...

-------------------------------------------------
Comment ID @@@: c5s2b2z
Comment Parent ID @@@: c5s1uq0
Comment Author @@@: knicksknicks
Comment Time @@@: 2012-08-12
Comment Body @@@: This is very common in amateur boxing and its not just GBR , the USA and Korea (roy jones Jr.) have both famously gave their guys wins when they where hosts of the games, in fact this wasn&#39;t that bad when compared to even some of the other bouts in these games (clayton vs evans was one of the worst  imo  the ref not calling a point deduction after 3 warnings and the IOC rejecting the appeal). If you want to feel better about it I suggest watching the Roy Jones Jr. fight during the Korea games on youtube that was possibly the biggest robbery in the history of olympic boxing.

-------------------------------------------------
Comment ID @: c5ryowu
Comment Parent ID @: Root
Comment Author @: sparperetor
Comment Time @: 2012-08-12
Comment Body @: What a shame. Shame, shame, shame. Disgusting performance by the judges. There is no way Joshua would have won anywhere else.

6-5 the first round? ARE YOU KIDDING ME?

-------------------------------------------------
Comment ID @@: c5ryrho
Comment Parent ID @@: c5ryowu
Comment Author @@: Got_Wilk
Comment Time @@: 2012-08-12
Comment Body @@: Your guy spent the last round just holding on barely threw a punch, get a grip pal.

-------------------------------------------------
Comment ID @@@: c5rys9e
Comment Parent ID @@@: c5ryrho
Comment Author @@@: sparperetor
Comment Time @@@: 2012-08-12
Comment Body @@@: I&#39;m not saying Cammarelle should have won that round. I&#39;m saying that 6-5,7-5 for the first two rounds was very tight, and winning by three for Joshua is a bit unbalanced. And even if it was 18-18, I don&#39;t think the victory was deserved for Joshua. Not that it should have been 18-18 at all.

-------------------------------------------------
Comment ID @@@@: c5rysym
Comment Parent ID @@@@: c5rys9e
Comment Author @@@@: Got_Wilk
Comment Time @@@@: 2012-08-12
Comment Body @@@@: Italy have put in an appeal. Bad losers.

-------------------------------------------------
Comment ID @@@@@: c5ryufk
Comment Parent ID @@@@@: c5rysym
Comment Author @@@@@: ElvisRamone
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: it surely burns, and the appeal will surely be rejected, so I take it as a &quot;we did everything we could because we felt the decision was wrong&quot; move. I cant&#39; completely blame them.
again, even if that the third round was won by Joshua, how could he have won the match having lost the first two rounds?

-------------------------------------------------
Comment ID @@@@@@: c5ryvr1
Comment Parent ID @@@@@@: c5ryufk
Comment Author @@@@@@: Got_Wilk
Comment Time @@@@@@: 2012-08-12
Comment Body @@@@@@: Amateur boxing is different to professional, you go by total point and not rounds won.

-------------------------------------------------
Comment ID @@@@@@@: c5rywe2
Comment Parent ID @@@@@@@: c5ryvr1
Comment Author @@@@@@@: ElvisRamone
Comment Time @@@@@@@: 2012-08-12
Comment Body @@@@@@@: and the total points was even, 18-18. the score at the end of the second was 13-10, so he won the last round 8-5. I just can&#39;t see why the last round should be valued more than the other two.

-------------------------------------------------
Comment ID @@@@@@@@: c5ryxt9
Comment Parent ID @@@@@@@@: c5rywe2
Comment Author @@@@@@@@: Got_Wilk
Comment Time @@@@@@@@: 2012-08-12
Comment Body @@@@@@@@: It goes to count back, the scores discarded are brought back in, in a hope to break the tie. .

-------------------------------------------------
Comment ID @@@@@@@@@: c5ryzcu
Comment Parent ID @@@@@@@@@: c5ryxt9
Comment Author @@@@@@@@@: ElvisRamone
Comment Time @@@@@@@@@: 2012-08-12
Comment Body @@@@@@@@@: we will never reach an agreement, since each one of us sees it differently. At least you should admit the win is debatable, because it is. Anyway, the appeal was rejected, so the gold for Josuha is secured. Still, we in Italy will call Cammarelle a champion because he fought as one.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5rz10g
Comment Parent ID @@@@@@@@@@: c5ryzcu
Comment Author @@@@@@@@@@: Got_Wilk
Comment Time @@@@@@@@@@: 2012-08-12
Comment Body @@@@@@@@@@: Cammarelle is a great fighter, only a moron would disagree. He&#39;s got 3 Olympic medals right? but no I don&#39;t think it was debatable I though Joshua was better, that doesn&#39;t mean Camarelle wasn&#39;t also great.

-------------------------------------------------
Comment ID @@@@@@@: c5ryxgf
Comment Parent ID @@@@@@@: c5ryvr1
Comment Author @@@@@@@: bekoj
Comment Time @@@@@@@: 2012-08-12
Comment Body @@@@@@@: also, the judges are shitty

-------------------------------------------------
Comment ID @@@@@@@@: c5rzjg7
Comment Parent ID @@@@@@@@: c5ryxgf
Comment Author @@@@@@@@: Laura0fTheLye
Comment Time @@@@@@@@: 2012-08-12
Comment Body @@@@@@@@: not as shitty as the french medal count

-------------------------------------------------
Comment ID @@@@@@@: c5rywkg
Comment Parent ID @@@@@@@: c5ryvr1
Comment Author @@@@@@@: sparperetor
Comment Time @@@@@@@: 2012-08-12
Comment Body @@@@@@@: I&#39;m pretty sure he gets it, that&#39;s why he&#39;s taking into account the rounds AFTER the points were even (which they shouldn&#39;t have been)

-------------------------------------------------
Comment ID @@@@@@@@: c5ryzs3
Comment Parent ID @@@@@@@@: c5rywkg
Comment Author @@@@@@@@: Got_Wilk
Comment Time @@@@@@@@: 2012-08-12
Comment Body @@@@@@@@: It goes to countback, then judge vote, rounds won mean nothing.

-------------------------------------------------
Comment ID @@@@@@@@@: c5rz0ty
Comment Parent ID @@@@@@@@@: c5ryzs3
Comment Author @@@@@@@@@: sparperetor
Comment Time @@@@@@@@@: 2012-08-12
Comment Body @@@@@@@@@: I know, it&#39;s not what I&#39;m saying. Joshua&#39;s performance in the third round cannot outbalance the pwnage he received in the 1st and 2nd

-------------------------------------------------
Comment ID @@@@@: c5ryu7x
Comment Parent ID @@@@@: c5rysym
Comment Author @@@@@: sparperetor
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: We showed that yesterday. Russo lost the fight, and accepted it. There&#39;s nothing unfair in putting an appeal to a questionable decision.

-------------------------------------------------
Comment ID @@@@@@: c5ryv3s
Comment Parent ID @@@@@@: c5ryu7x
Comment Author @@@@@@: Got_Wilk
Comment Time @@@@@@: 2012-08-12
Comment Body @@@@@@: It&#39;s not questionable at all Joshua was the better man and the appeal will surely be thrown out.

-------------------------------------------------
Comment ID @@@@@@@: c5ryx6v
Comment Parent ID @@@@@@@: c5ryv3s
Comment Author @@@@@@@: Nico777
Comment Time @@@@@@@: 2012-08-12
Comment Body @@@@@@@: Was the better man? what do you have in front of your eyes? pudding?

-------------------------------------------------
Comment ID @@@@@@@@: c5ryz9m
Comment Parent ID @@@@@@@@: c5ryx6v
Comment Author @@@@@@@@: Got_Wilk
Comment Time @@@@@@@@: 2012-08-12
Comment Body @@@@@@@@: Well that&#39;s 2 sets of judges who agree with me, jog on.

-------------------------------------------------
Comment ID @@@@@@@@@: c5rz3xa
Comment Parent ID @@@@@@@@@: c5ryz9m
Comment Author @@@@@@@@@: sparperetor
Comment Time @@@@@@@@@: 2012-08-12
Comment Body @@@@@@@@@: no, the appeal was not received, therefore, they did not do a recount.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5rz9kd
Comment Parent ID @@@@@@@@@@: c5rz3xa
Comment Author @@@@@@@@@@: Ixistant
Comment Time @@@@@@@@@@: 2012-08-12
Comment Body @@@@@@@@@@: <a href="http://www.bbc.co.uk/sport/0/olympics/19084557">Wrong.</a>

<blockquote>
Confirmation that Anthony Joshua wins boxing gold, as the Italian appeal is rejected.
</blockquote>

The appeal WAS received and was rejected by the independent judges. They did a countback and Joshua was found to have won. To say they did not receive the appeal is blatantly false.

-------------------------------------------------
Comment ID @@@@@@@@@: c5ryznd
Comment Parent ID @@@@@@@@@: c5ryz9m
Comment Author @@@@@@@@@: Nico777
Comment Time @@@@@@@@@: 2012-08-12
Comment Body @@@@@@@@@: *who got paid well

-------------------------------------------------
Comment ID @@@@@@@@@@: c5rz087
Comment Parent ID @@@@@@@@@@: c5ryznd
Comment Author @@@@@@@@@@: Got_Wilk
Comment Time @@@@@@@@@@: 2012-08-12
Comment Body @@@@@@@@@@: Haha, you&#39;re a tit.

-------------------------------------------------
Comment ID @@: c5ryqix
Comment Parent ID @@: c5ryowu
Comment Author @@: dhc23
Comment Time @@: 2012-08-12
Comment Body @@: So why do you think the five independent judges scored the fight that way?

-------------------------------------------------
Comment ID @@@: c5s19kb
Comment Parent ID @@@: c5ryqix
Comment Author @@@: imliterallydyinghere
Comment Time @@@: 2012-08-12
Comment Body @@@: independent judges? Come on, you guys had many awesome athletes and you deserve to be that good in the medal score but there were so many strange decisions favouring UK boxers that it wasn&#39;t watchable anymore. And no I&#39;m not from Italy and Danish commentators and german commentators are agreeing with me on this 

-------------------------------------------------
Comment ID @@@: c5ryrc4
Comment Parent ID @@@: c5ryqix
Comment Author @@@: sparperetor
Comment Time @@@: 2012-08-12
Comment Body @@@: I&#39;m not sure why. I have an idea, that being at home, Joshua had an advantage, and I was hoping it was only a crowd advantage. I am starting to suspect that there might have been a push elsewhere by the hosts.

You have to agree, that the first round was never 6-5.

-------------------------------------------------
Comment ID @@@@: c5ryrz5
Comment Parent ID @@@@: c5ryrc4
Comment Author @@@@: dhc23
Comment Time @@@@: 2012-08-12
Comment Body @@@@: That&#39;s a pretty serious accusation to make. I know boxing has been in the spotlight these games and there have been many strange decisions in professional boxing before. But I suggest we take a breath and review the fight in the cold light of day before accusing anyone of cheating.

-------------------------------------------------
Comment ID @@@@@: c5rytgx
Comment Parent ID @@@@@: c5ryrz5
Comment Author @@@@@: sparperetor
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: I&#39;m not necessarily accusing anyone of cheating. I&#39;m just wondering. How much pressure were the judges suffering, being in the London Olympics, and judging a Londoner too (Joshua).

-------------------------------------------------
Comment ID @@@@@@: c5rz010
Comment Parent ID @@@@@@: c5rytgx
Comment Author @@@@@@: tescoemployee
Comment Time @@@@@@: 2012-08-12
Comment Body @@@@@@: why would there be more pressure on them this fight than were on the final with the GB 10 minutes prior

-------------------------------------------------
Comment ID @: c5rynn9
Comment Parent ID @: Root
Comment Author @: westtowel
Comment Time @: 2012-08-12
Comment Body @: Cheating

-------------------------------------------------
Comment ID @@: c5rys82
Comment Parent ID @@: c5rynn9
Comment Author @@: Got_Wilk
Comment Time @@: 2012-08-12
Comment Body @@: You don&#39;t know the British very well do you.

-------------------------------------------------
Comment ID @@@: c5ryt76
Comment Parent ID @@@: c5rys82
Comment Author @@@: westtowel
Comment Time @@@: 2012-08-12
Comment Body @@@: well i just knew

-------------------------------------------------
Comment ID @@@@: c5ryuim
Comment Parent ID @@@@: c5ryt76
Comment Author @@@@: Got_Wilk
Comment Time @@@@: 2012-08-12
Comment Body @@@@: What the fuck does that even mean? Accusing a country of cheating is a serious accusation, and you&#39;re accusing a country renowned for fairplay and the judges were all from neutral countries.

-------------------------------------------------
Comment ID @@@@@: c5rz2o4
Comment Parent ID @@@@@: c5ryuim
Comment Author @@@@@: bekoj
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: renowned for your fairplay ? is that why you started a downvote war in this thread and call everyone not agreeing with you a sore loser ? 

Yeah, renowned for your fairplay if you only listen to your ass.

-------------------------------------------------
Comment ID @@@@@@: c5rzv1p
Comment Parent ID @@@@@@: c5rz2o4
Comment Author @@@@@@: gravey727
Comment Time @@@@@@: 2012-08-12
Comment Body @@@@@@: Have a day off mate. 

-------------------------------------------------
Comment ID @@@@@@: c5rz3zz
Comment Parent ID @@@@@@: c5rz2o4
Comment Author @@@@@@: Got_Wilk
Comment Time @@@@@@: 2012-08-12
Comment Body @@@@@@: Yeah, a lot of countries are coming off as bad losers. Whenever Britain does well it seems everyone says we must be cheating.

-------------------------------------------------
Comment ID @: c5s22e4
Comment Parent ID @: Root
Comment Author @: fradetti
Comment Time @: 2012-08-12
Comment Body @: <a href="http://www.dailymail.co.uk/sport/olympics/article-2187316/London-2012-Olympics-boxing-Anthony-Joshua-wins-gold-Roberto-Cammarelle-super-heavyweight-final.html#comments" rel="nofollow">http://www.dailymail.co.uk/sport/olympics/article-2187316/London-2012-Olympics-boxing-Anthony-Joshua-wins-gold-Roberto-Cammarelle-super-heavyweight-final.html#comments</a>

Look at the best rated comments.... guess there are also some unbiased brits.

-------------------------------------------------
Comment ID @: c5rz6kv
Comment Parent ID @: Root
Comment Author @: westtowel
Comment Time @: 2012-08-12
Comment Body @: Men&#39;s Super Heavy Weight-Gold Medal

Joshua-Great Britain

Finals 18-18

Semifinals 13-11

Quarterfinals 15-11

Round of 16  17-16

-------------------------------------------------
Comment ID @: c5rz2cg
Comment Parent ID @: Root
Comment Author @: westtowel
Comment Time @: 2012-08-12
Comment Body @: Cammarelle - Joshua

8-6

8-6

7-7  

23-18

-------------------------------------------------
