URL @@@: http://www.reddit.com/r/olympics/comments/y1291/any_australians_out_there_that_can_compare/
Crawl Time @@@: 2012-8-14 1:43
-------------------------------------------------
Post Author @@@: KillaStorm1000
Post Time @@@: 2012-08-10
Post Title @@@: Any Australians Out There That Can Compare Foxtel's Coverage To Others? : olympics
Post Body @@@: So hey, I&#39;m an Australian. I was wondering if there have been any other people who have been able to compare Foxtel&#39;s Olympic coverage to BBC&#39;s, NBC&#39;s etc. Do you have an idea of which one is the best and worse? 

-------------------------------------------------
Comment ID @: c5rhrdg
Comment Parent ID @: Root
Comment Author @: SmackNoob
Comment Time @: 2012-08-11
Comment Body @: Not sure, but it&#39;s not too late to download tunnelbear, pay 4.99 for a month of unlimited data, flip over to a UK ip address, and have access to every olympic event, from the very beginning, in gorgeous 1080p streaming. I also feel their commentary is far superior to NBC&#39;s.

As for our coverage? It sucks. They time delay all the marquee events in order to show it during prime time, to garner higher ratings. Their biggest gaffe thus far?  They zoomed in on Missy Frankling before her (tape delayed) 100m final and asked something along the lines of &quot;Can she secure olympic gold?&quot;

Cut to  an ad for Missy&#39;s upcoming appearance on the today show- with her gold medal in the 100m backstroke. D&#39;oh!

-------------------------------------------------
