URL @@@: http://www.reddit.com/r/olympics/comments/y2moh/any_events_that_i_may_have_missed_which_you/
Crawl Time @@@: 2012-8-13 15:8
-------------------------------------------------
Post Author @@@: SmackNoob
Post Time @@@: 2012-08-11
Post Title @@@: Any events that I may have missed which you recommend watching while I still have full BBC access? : olympics
Post Body @@@: So, I&#39;ve pretty much watched ALL of the swimming events, a few gymnastic events, the big tennis matchs, the big gymnastic moments, a bunch of table tennis, and I&#39;ve had my fill of volleyball.  I saw Usain Bolt&#39;s runs. I saw the US women 4x100 track relay. I&#39;ve watched limited amounts of cycling, bmx, archery, and badminton.  I just finished watching the mens 10m diving, which was an awesome nail biter. (Too bad I saw the results before watching it :( )

An example of an event I would love to see had I missed it would be the womens 400IM, where Yi Shiwen shattered the world record and raised doping suspicions. 

What events would you classify as must-see, while I can still catch them on the BBC&#39;s &quot;catch up&quot; feature? List as many as you like-the more the better. It&#39;s my birthday tomorrow, and my only plan is to kick my feet up, drink a couple of brewskis, and watch the olympics ALL-DAY-LONG.

So, hit me with your shots, reddit...fire away.

Thanks!

-------------------------------------------------
Comment ID @: c5ru4mk
Comment Parent ID @: Root
Comment Author @: oemta
Comment Time @: 2012-08-11
Comment Body @: If you haven&#39;t already watched it, I recommend the women&#39;s soccer USA-Canada semifinal match. Instant classic pretty much sums up that epic match.

-------------------------------------------------
Comment ID @@: c5s4dft
Comment Parent ID @@: c5ru4mk
Comment Author @@: SmackNoob
Comment Time @@: 2012-08-12
Comment Body @@: Awesome, I have not watched it. Thank you!

-------------------------------------------------
Comment ID @: c5rxmvj
Comment Parent ID @: Root
Comment Author @: mihametl
Comment Time @: 2012-08-12
Comment Body @: Fencing. Mens sabre, and womens foil and epee.

-------------------------------------------------
Comment ID @@: c5s4d0m
Comment Parent ID @@: c5rxmvj
Comment Author @@: SmackNoob
Comment Time @@: 2012-08-12
Comment Body @@: Thank you. I saw the bit about the South Korean protesting-was that in foil or epee?

-------------------------------------------------
Comment ID @@@: c5s5k4f
Comment Parent ID @@@: c5s4d0m
Comment Author @@@: mihametl
Comment Time @@@: 2012-08-12
Comment Body @@@: Epee semifinals. Trully the most heartbreaking hour of the olympics.

-------------------------------------------------
Comment ID @: c5rxp1j
Comment Parent ID @: Root
Comment Author @: ONOOOOO
Comment Time @: 2012-08-12
Comment Body @: The men&#39;s 800 metre final, 5,000 metre final and 10,000 metre final are probably some of the highlights . Perhaps something different, todays mountain biking, the modern pentathlon or canoe slalom. Some interesting sports you may have brushed over are hockey, handball and taekwondo, all of which may not sound too inviting but are actually quite good to watch. 

-------------------------------------------------
Comment ID @@: c5s4cru
Comment Parent ID @@: c5rxp1j
Comment Author @@: SmackNoob
Comment Time @@: 2012-08-12
Comment Body @@: Thanks! I saw the end of the 5 and the 10-both great races. Gotta love the mo-bot! Have not watched mountain biking, MP or CS-may watch those.

Not a HUGE fan of, as we call it in America, Field hockey, but I fucking love (as we call it in America) Team Handball. I actually really wish there was an adult league for that around here, because I would play the shit out of that sport. I played it in gym class in high school and it was a blast. Taekwondo I haven&#39;t watched, I&#39;ll give that a try too.

Thanks for your help!

-------------------------------------------------
Comment ID @@@: c5s4rxy
Comment Parent ID @@@: c5s4cru
Comment Author @@@: ONOOOOO
Comment Time @@@: 2012-08-12
Comment Body @@@: No problem! Everyone loves a bitta Mo! On your handball dilemma I think you might have to travel to Holland for a handball league, it&#39;s not popular round here in Britain either unfortunately

-------------------------------------------------
Comment ID @: c5rxsh2
Comment Parent ID @: Root
Comment Author @: trtry
Comment Time @: 2012-08-12
Comment Body @: Women&#39;s indoor volleyball, the rallies are epic. 

-------------------------------------------------
Comment ID @@: c5s4bkr
Comment Parent ID @@: c5rxsh2
Comment Author @@: SmackNoob
Comment Time @@: 2012-08-12
Comment Body @@: watched all of it except the final, don&#39;t really wanna watch America lose. Thanks though!

-------------------------------------------------
