URL @@@: http://www.reddit.com/r/olympics/comments/xxblm/any_idea_what_the_song_from_an_ad_is_its_stuck_in/
Crawl Time @@@: 2012-8-13 12:46
-------------------------------------------------
Post Author @@@: theyoman94
Post Time @@@: 2012-08-08
Post Title @@@: Any idea what the song from an ad is? its stuck in my head. : olympics
Post Body @@@: Its something like &quot;I can feel it in my bones&quot;

Edit: Thank you all who helped me! I was answered by theshouldersofgiants 

&quot;this was a commercial for a TV show, but I know it aired during the Olympics
<a href="http://www.youtube.com/watch?v=eu-xFvLaE68">http://www.youtube.com/watch?v=eu-xFvLaE68</a>&quot;

-------------------------------------------------
Comment ID @: c5qeazs
Comment Parent ID @: Root
Comment Author @: 2na2unatuna
Comment Time @: 2012-08-08
Comment Body @: Is it <a href="http://www.youtube.com/watch?v=y0LO6v43YCo" rel="nofollow">this one?</a>

If so, why did you not just search that on youtube....

-------------------------------------------------
Comment ID @@: c5qee5p
Comment Parent ID @@: c5qeazs
Comment Author @@: theyoman94
Comment Time @@: 2012-08-08
Comment Body @@: i did, on google and youtube and wherever else, it even came to me stumbling my way onto ask.com... ugh.. never again

-------------------------------------------------
Comment ID @@@: c5qeg3x
Comment Parent ID @@@: c5qee5p
Comment Author @@@: 2na2unatuna
Comment Time @@@: 2012-08-08
Comment Body @@@: Was that the song you were looking for though? If not, i would be glad to help

-------------------------------------------------
Comment ID @@@@: c5qei3w
Comment Parent ID @@@@: c5qeg3x
Comment Author @@@@: theyoman94
Comment Time @@@@: 2012-08-08
Comment Body @@@@: no, sadly. 

it seemed like it was more of a mans voice, i remember it playing during gymnastics a few times. he wasn&#39;t yelling, but it almost sounds like he was, or close, mind you this is just from memory.

-------------------------------------------------
Comment ID @@@@@: c5qej1d
Comment Parent ID @@@@@: c5qei3w
Comment Author @@@@@: 2na2unatuna
Comment Time @@@@@: 2012-08-08
Comment Body @@@@@: do you remember what style of music it was? was it like, rock? or just heavy pop?

-------------------------------------------------
Comment ID @@@@@@: c5qeojf
Comment Parent ID @@@@@@: c5qej1d
Comment Author @@@@@@: theyoman94
Comment Time @@@@@@: 2012-08-08
Comment Body @@@@@@: i am awful with Genre&#39;s, 

i could break down the &quot;I can feel it in my bones&quot; to 

Dunn Dun dun dun dunn dunn dunn

or something like that, i dont think that helps...at all...

-------------------------------------------------
Comment ID @@@@@@@: c5qepho
Comment Parent ID @@@@@@@: c5qeojf
Comment Author @@@@@@@: 2na2unatuna
Comment Time @@@@@@@: 2012-08-08
Comment Body @@@@@@@: Not really :/

have you tried searching lyrical databases? Aka, websites with tons on lyrics on them that you can search?

-------------------------------------------------
Comment ID @@@@@@@@: c5qet3u
Comment Parent ID @@@@@@@@: c5qepho
Comment Author @@@@@@@@: theyoman94
Comment Time @@@@@@@@: 2012-08-08
Comment Body @@@@@@@@: i&#39;d have to see that ad again, i have no idea what the rest of the lyrics are.

-------------------------------------------------
Comment ID @: c5qeps1
Comment Parent ID @: Root
Comment Author @: oi_piss_me_off
Comment Time @: 2012-08-08
Comment Body @: Is it <a href="http://www.youtube.com/watch?v=GKTjUre_wZo" rel="nofollow">this</a>? They play it a lot during the women&#39;s gymnastics portion.

-------------------------------------------------
Comment ID @@: c5qesqa
Comment Parent ID @@: c5qeps1
Comment Author @@: theyoman94
Comment Time @@: 2012-08-08
Comment Body @@: nope, already checked that out, not it... thanks though

-------------------------------------------------
Comment ID @: c5qepsg
Comment Parent ID @: Root
Comment Author @: 2na2unatuna
Comment Time @: 2012-08-08
Comment Body @: Im assuming its an ad from NBC as well, so i doubt ive seen it :/

-------------------------------------------------
Comment ID @@: c5qesfg
Comment Parent ID @@: c5qepsg
Comment Author @@: theyoman94
Comment Time @@: 2012-08-08
Comment Body @@: gotcha, thanks though

-------------------------------------------------
Comment ID @: c5qfjgu
Comment Parent ID @: Root
Comment Author @: IvyGold
Comment Time @: 2012-08-09
Comment Body @: Phil Collins, perhaps?

<a href="http://www.youtube.com/watch?v=YkADj0TPrJA" rel="nofollow">http://www.youtube.com/watch?v=YkADj0TPrJA</a>

-------------------------------------------------
Comment ID @@: c5qgrpn
Comment Parent ID @@: c5qfjgu
Comment Author @@: theyoman94
Comment Time @@: 2012-08-09
Comment Body @@: I was answered, thank you! it was <a href="http://www.youtube.com/watch?v=eu-xFvLaE68" rel="nofollow">http://www.youtube.com/watch?v=eu-xFvLaE68</a>

-------------------------------------------------
Comment ID @: c5qg0pi
Comment Parent ID @: Root
Comment Author @: theyoman94
Comment Time @: 2012-08-09
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5qgrs5
Comment Parent ID @@: c5qg0pi
Comment Author @@: [deleted]
Comment Time @@: 2012-08-09
Comment Body @@: I was answered, Thank you! it was <a href="http://www.youtube.com/watch?v=eu-xFvLaE68" rel="nofollow">http://www.youtube.com/watch?v=eu-xFvLaE68</a>

-------------------------------------------------
Comment ID @: c5qf4nh
Comment Parent ID @: Root
Comment Author @: theshouldersofgiants
Comment Time @: 2012-08-08
Comment Body @: i think this was a commercial for a TV show, but I know it aired during the Olympics

<a href="http://www.youtube.com/watch?v=eu-xFvLaE68" rel="nofollow">http://www.youtube.com/watch?v=eu-xFvLaE68</a>

It does have the lyrics &quot;I feel it in my bones&quot;

-------------------------------------------------
Comment ID @@: c5qgrlt
Comment Parent ID @@: c5qf4nh
Comment Author @@: theyoman94
Comment Time @@: 2012-08-09
Comment Body @@: Yup, thats it. thanks! Really!

-------------------------------------------------
Comment ID @: c5qekbm
Comment Parent ID @: Root
Comment Author @: sawem
Comment Time @: 2012-08-08
Comment Body @: Possibly The Verve - Bitter Sweet Symphony?

<a href="http://www.youtube.com/watch?v=1lyu1KKwC74" rel="nofollow">http://www.youtube.com/watch?v=1lyu1KKwC74</a>

-------------------------------------------------
Comment ID @@: c5qeoo8
Comment Parent ID @@: c5qekbm
Comment Author @@: theyoman94
Comment Time @@: 2012-08-08
Comment Body @@: nope. thanks though

-------------------------------------------------
Comment ID @@: c5qepkb
Comment Parent ID @@: c5qekbm
Comment Author @@: 2na2unatuna
Comment Time @@: 2012-08-08
Comment Body @@: Good song tho

-------------------------------------------------
Comment ID @: c5qewsi
Comment Parent ID @: Root
Comment Author @: sawem
Comment Time @: 2012-08-08
Comment Body @: Okay, now I think I&#39;ve got it, The White Stripes - Seven Nation Army:

<a href="http://www.youtube.com/watch?v=0J2QdDbelmY" rel="nofollow">http://www.youtube.com/watch?v=0J2QdDbelmY</a>

-------------------------------------------------
Comment ID @@: c5qf1w0
Comment Parent ID @@: c5qewsi
Comment Author @@: theyoman94
Comment Time @@: 2012-08-08
Comment Body @@: If it was, i would have known, i know that song through and through.

-------------------------------------------------
