URL @@@: http://www.reddit.com/r/olympics/comments/y36yy/anybody_know_if_bbc_will_stream_the_2016_olympics/
Crawl Time @@@: 2012-8-13 15:12
-------------------------------------------------
Post Author @@@: Severux190
Post Time @@@: 2012-08-12
Post Title @@@: Anybody know if BBC will stream the 2016 Olympics? : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rwtrf
Comment Parent ID @: Root
Comment Author @: barleyarley
Comment Time @: 2012-08-12
Comment Body @: I think the BBC always get the rights to broadcast the Olympic games here and I see no reason they wouldn&#39;t cover every event again. They aren&#39;t the sort of organisation that goes backwards after doing something right. 

-------------------------------------------------
Comment ID @@: c5rx59q
Comment Parent ID @@: c5rwtrf
Comment Author @@: internetf1fan
Comment Time @@: 2012-08-12
Comment Body @@: Well they did get rid of half of the F1 races.

-------------------------------------------------
Comment ID @@@: c5rxkwb
Comment Parent ID @@@: c5rx59q
Comment Author @@@: SkullDump
Comment Time @@@: 2012-08-12
Comment Body @@@: The cost basically.

<a href="http://www.bbc.co.uk/blogs/sporteditors/2011/07/f1_coverage_to_be_shared_betwe.html" rel="nofollow">http://www.bbc.co.uk/blogs/sporteditors/2011/07/f1_coverage_to_be_shared_betwe.html</a>

-------------------------------------------------
Comment ID @: c5rwshd
Comment Parent ID @: Root
Comment Author @: sheltered
Comment Time @: 2012-08-12
Comment Body @: Of course. They live stream almost all their sports broadcasts.

If you mean, will they stream it in as much depth and with such complete coverage in Rio? Then almost definitely not.

-------------------------------------------------
Comment ID @@: c5rxg9u
Comment Parent ID @@: c5rwshd
Comment Author @@: dhc23
Comment Time @@: 2012-08-12
Comment Body @@: I&#39;m not sure why they wouldn&#39;t. Okay, these are home games and that will have an effect on the depth of coverage. But I can&#39;t see the Beeb not streaming every event in the way they&#39;ve done here. 

-------------------------------------------------
Comment ID @@@: c5rxk4x
Comment Parent ID @@@: c5rxg9u
Comment Author @@@: sheltered
Comment Time @@@: 2012-08-12
Comment Body @@@: Because it will presumably be much cheaper not to. They might even have trouble retaining the rights to everything if anyone actually wants to commit to a bid (BBC paid (at times significantly) lower this time with �60mil than france/germany/spain/italy have all paid for the next 4 year stretch for instance).

There will be much less interest here in watching in 4 years, and providing the kind of coverage they did this time around takes a ton of staff (765) and investment. They may do static feeds of everything I guess, but I doubt they invest in being able to bring you the archery live with commentary at 5am local time while other events are going on.

Just look at their tennis coverage. Wimbledon is everything; all courts, lots of commentary, non-stop tennis etc. But you barely even get more than a single court on the red button or live streams for any of the other grand slams nowadays.

I really hope they do keep it up, but I just don&#39;t think it&#39;s to be expected that they&#39;ll do the same coverage for a non home event.

-------------------------------------------------
Comment ID @@@@: c5rxnas
Comment Parent ID @@@@: c5rxk4x
Comment Author @@@@: dhc23
Comment Time @@@@: 2012-08-12
Comment Body @@@@: Their streaming maxed out at 24 channels of simultaneous broadcast. Not all days would need that many channels (and associated staff to commentate) but for the sake of argument let&#39;s say they have an average of 20 for all 17 days. Let&#39;s also say that, and again this is a low-ball estimate, but they&#39;d stream 10 as a bare minimum. Ten additional channels for 17 days x 2 commentators, + flights and hotels. I&#39;m sure I&#39;m missing something (I wonder if they&#39;d have to pay extra to OBS to stream more feeds or whether they&#39;d buy a package containing them all) but that&#39;s doesn&#39;t seem to be a very high additional sum. 

A sum they could justify because the public will demand it. We&#39;ve been given a taste of complete access and have loved it. Will we be satisfied with less?

-------------------------------------------------
Comment ID @@: c5rx5o0
Comment Parent ID @@: c5rwshd
Comment Author @@: Severux190
Comment Time @@: 2012-08-12
Comment Body @@: Thanks :D

-------------------------------------------------
Comment ID @: c5rx91v
Comment Parent ID @: Root
Comment Author @: pangenic
Comment Time @: 2012-08-12
Comment Body @: For London, the IOC gave the BBC more of a discount for the TV rights compared to other host countries, I think, because they knew what they were capable of and they certainly have delivered, perhaps even having brought one of the most successful TV broadcaster campaigns in Olympic history so it could be safe to say that the IOC hold the BBC in high regard as well as regaining the support of the public who otherwise thought that their license fee wasn&#39;t being used as they wanted.

I&#39;m sure if anything bad does happen to the BBC when it comes to broadcasting the Olympics in the future then there are plenty of people there to support them, especially if it means that Sky gets the rights, the outcry would be massive.

Whether it means that Rio&#39;s coverage will be as good as London&#39;s though, it&#39;s too early to tell.

-------------------------------------------------
Comment ID @@: c5rxdu3
Comment Parent ID @@: c5rx91v
Comment Author @@: HyperDave
Comment Time @@: 2012-08-12
Comment Body @@: I&#39;m pretty sure the same laws that mean all World Cup matches have to be on terrestrial television also apply to the Olympics. And it&#39;s not like the Murdochs have the political capital to change that anymore.

It&#39;ll be interesting to see how Channel 4 do with the Paralympics though.

-------------------------------------------------
