URL @@@: http://www.reddit.com/r/olympics/comments/y3nv8/anyone_know_if_bbc_will_be_streaming_the_closing/
Crawl Time @@@: 2012-8-13 14:1
-------------------------------------------------
Post Author @@@: royrules22
Post Time @@@: 2012-08-12
Post Title @@@: Anyone know if BBC will be streaming the closing ceremony live with commentary? : olympics
Post Body @@@: I kind of like having a commentary, but just not NBC&#39;s. I see on the BBC website a no-commentary stream but will they have one with commentary as well? Or do I have to watch it when it shows up on &quot;Catch up&quot;?

-------------------------------------------------
Comment ID @: c5s1e4z
Comment Parent ID @: Root
Comment Author @: RobDeeJay
Comment Time @: 2012-08-12
Comment Body @: They will have one with commentary im sure just get onto the BBC website when it starts and it will be there :)

-------------------------------------------------
Comment ID @: c5s1pbt
Comment Parent ID @: Root
Comment Author @: SkullDump
Comment Time @: 2012-08-12
Comment Body @: Yes the &#39;main&#39; one will definitely have commentary.

-------------------------------------------------
