URL @@@: http://www.reddit.com/r/olympics/comments/y45lz/anyone_else_get_a_bit_depressedsad_after_the/
Crawl Time @@@: 2012-8-13 14:16
-------------------------------------------------
Post Author @@@: kch618
Post Time @@@: 2012-08-12
Post Title @@@: Anyone else get a bit depressed/sad after the Olympics end? : olympics
Post Body @@@: I was taking a summer course this semester, so I missed the first half of the Olympics due to finals. Kind of upset that I missed most of the swimming events, but I can always watch reruns on the internet I suppose. There&#39;s just nothing else to watch that gives you that same sense of adrenaline (or nervousness) like the Olympics. Looks like it&#39;s back to watching boring television shows for the next 2 years. Can&#39;t wait for the winter Olympics!

See you all next time.

-------------------------------------------------
Comment ID @: c5s5w2m
Comment Parent ID @: Root
Comment Author @: shane-jabroni
Comment Time @: 2012-08-12
Comment Body @: I watched it all. Heartbroken right now.

-------------------------------------------------
Comment ID @@: c5s9tjf
Comment Parent ID @@: c5s5w2m
Comment Author @@: FlaKK
Comment Time @@: 2012-08-13
Comment Body @@: It says something about the Olympic games that so many people can feel so powerfully sad that they are over and so powerfully happy when they are on. This was truly the best couple weeks of my summer and am looking forwards to Rio 2016. Hopefully by then I will have saved enough and planned enough to actually attend the games in person.

-------------------------------------------------
Comment ID @: c5s8xxc
Comment Parent ID @: Root
Comment Author @: boredouttamymind
Comment Time @: 2012-08-13
Comment Body @: I was concentrating on the Olympics so much the past few weeks, I was hardly paying any attention to other news. Now that its over, all I see on the news is people dying every other place and headline is about Mitt the twit! Now I feel sad because while watching the Olympics I grew accustomed to thinking the world is an awesome place where everyone gets along!

-------------------------------------------------
Comment ID @@: c5scx5i
Comment Parent ID @@: c5s8xxc
Comment Author @@: hectarpit
Comment Time @@: 2012-08-13
Comment Body @@: This hit me hard right here. Have an upvote.

-------------------------------------------------
Comment ID @: c5s87m4
Comment Parent ID @: Root
Comment Author @: Grafeno
Comment Time @: 2012-08-13
Comment Body @: Yeah, I am. Many moments of joy were had. After the closing ceremony had ended, KBS (Korean channel) showed an awesome compilation of the Korean (mostly medal-winning) athletes set to Adele&#39;s Someone Like You, gave me major goosebumps. Men&#39;s fencing, Women&#39;s archery and Men&#39;s football were probably the highlights for me. Korea ended up with the same amount of gold medals (which was a record), 3 less total medals but a (record!) higher ranking, 5th instead of 7th, compared to 4 years ago. The record gold medal score could&#39;ve been beaten with more refereeing luck (Shin Aram, Badminton doubles), but I think they can look back on a successful Olympics and can be happy with the performance. With only 1 team/athlete &quot;underperforming&quot; (men&#39;s team archery) and many doing better than expected, it was a great Olympics for Korea.

Now to wait 4 years again until the next Summer Olympics, such a long wait, argh.

-------------------------------------------------
Comment ID @@: c5s90h6
Comment Parent ID @@: c5s87m4
Comment Author @@: UncleKL
Comment Time @@: 2012-08-13
Comment Body @@: I&#39;m so sorry for Shin A-Lim 

-------------------------------------------------
Comment ID @@@: c5seq3i
Comment Parent ID @@@: c5s90h6
Comment Author @@@: SMTRodent
Comment Time @@@: 2012-08-13
Comment Body @@@: I know someone who volunteered for the fencing. He wasn&#39;t on that day, but was watching it and thanking his lucky stars that he wasn&#39;t there, as it was heartbreaking enough just on the screen.

-------------------------------------------------
Comment ID @@@@: c5sf3am
Comment Parent ID @@@@: c5seq3i
Comment Author @@@@: UncleKL
Comment Time @@@@: 2012-08-13
Comment Body @@@@: I think this was the worst Olympics interms of B.S calls. The judo, the boxing, the fencing and the soccer all had a lot of controversy surrounding them in terms of refereeing or judging. 

-------------------------------------------------
Comment ID @@: c5sd4kb
Comment Parent ID @@: c5s87m4
Comment Author @@: AmarrHardin
Comment Time @@: 2012-08-13
Comment Body @@: BBC did something similar. I uploaded it here: <a href="http://www.youtube.com/watch?v=Z3vx6EFY2Ks&amp;feature=plcp" rel="nofollow">http://www.youtube.com/watch?v=Z3vx6EFY2Ks&amp;feature=plcp</a>

In relation to the feeling a bit sad topic I added these quotes to the video description as they kinda sum up the way I as a Londoner feel right now:

&quot;Then Elrond and Galadriel rode on; for the Third Age was over, and the Days of the Rings were passed, and an end was come of the story and song of those times&quot;

&quot;Gandalf: Well, here at last, dear friends, on the shores of the Sea comes the end of our Fellowship in Middle-earth. Go in peace! I will not say: do not weep; for not all tears are an evil&quot;

-------------------------------------------------
Comment ID @: c5s9ug2
Comment Parent ID @: Root
Comment Author @: fleuryous29
Comment Time @: 2012-08-13
Comment Body @: My wife and I watched every night with our two young children. We knew when the kids started to perform diving maneuvers off the couches that maybe we were watching too much? It was great, though. Good times.

-------------------------------------------------
Comment ID @@: c5sbw30
Comment Parent ID @@: c5s9ug2
Comment Author @@: karaface
Comment Time @@: 2012-08-13
Comment Body @@: Future Olympians in the making? 

-------------------------------------------------
Comment ID @: c5s6lm6
Comment Parent ID @: Root
Comment Author @: abasss
Comment Time @: 2012-08-13
Comment Body @: Everytime there&#39;s an Olympic game, I&#39;m the happiest person on earth, but I&#39;m glad they&#39;re over, so I can move on with my life hehe. 

-------------------------------------------------
Comment ID @: c5s91z7
Comment Parent ID @: Root
Comment Author @: UncleKL
Comment Time @: 2012-08-13
Comment Body @: I&#39;m suffering from major withdrawal. I&#39;m watching on t/v but also torrenting the closing ceremony and i will defiantly watch the events i missed just to see how amazing all the athletes 

-------------------------------------------------
Comment ID @: c5s75mx
Comment Parent ID @: Root
Comment Author @: DavidJeffers
Comment Time @: 2012-08-13
Comment Body @: Im over the moon at how it all turned out. Very sad that it&#39;s over though, particularly as I stupidly didn&#39;t bother applying for tickets despite living an hour or less away from the games. 

-------------------------------------------------
Comment ID @@: c5scvd2
Comment Parent ID @@: c5s75mx
Comment Author @@: fiercelyfriendly
Comment Time @@: 2012-08-13
Comment Body @@: We stupidly applied for loads of tickets. Got none.

-------------------------------------------------
Comment ID @@: c5sduri
Comment Parent ID @@: c5s75mx
Comment Author @@: souleh
Comment Time @@: 2012-08-13
Comment Body @@: I didn&#39;t either - you should have just kept at it on the website. I managed to get saturday men&#39;s hockey at 1810 on the friday, just as I was leaving work. The hockey was great, but being in the olympic park watching Farah win the 5k as thousands went wild, jumping up and down - worth the time spent hitting F5 :)

-------------------------------------------------
Comment ID @: c5s9v4a
Comment Parent ID @: Root
Comment Author @: vanatcha
Comment Time @: 2012-08-13
Comment Body @: yes! i wonder what i will watch all day tomorrow!

-------------------------------------------------
Comment ID @: c5s8mys
Comment Parent ID @: Root
Comment Author @: Desertcross
Comment Time @: 2012-08-13
Comment Body @: Im sad but I know Rio is going to be great. Its a long wait but its the wait that makes the Olympics so special! Rio is a seriously underrated city and the olympics will draw some overdue attention to city that certainly deserves it! 

But yes im sad now. London was pretty damn awesome.

-------------------------------------------------
Comment ID @: c5s6v1i
Comment Parent ID @: Root
Comment Author @: starbaaa
Comment Time @: 2012-08-13
Comment Body @: A bit sad yes, but I must admit to feeling a bit happier after seeing the closing ceremony. And kind of happy that my sleep patterns can now return to normal.

-------------------------------------------------
Comment ID @: c5sadxn
Comment Parent ID @: Root
Comment Author @: Matt_Cryan
Comment Time @: 2012-08-12
Comment Body @: Every two years I go through the same thing.  These Olympics were amazing!

-------------------------------------------------
Comment ID @: c5sc8yw
Comment Parent ID @: Root
Comment Author @: Iweasle
Comment Time @: 2012-08-13
Comment Body @: As someone who hopes to be an Olympic athlete I am definately going to miss the extreme sense of motivation that I got during the games. 

-------------------------------------------------
Comment ID @@: c5scskf
Comment Parent ID @@: c5sc8yw
Comment Author @@: fiercelyfriendly
Comment Time @@: 2012-08-13
Comment Body @@: Bottle it and keep it. I sincerely hope you make it. Just participating is a monumental achievement. Good luck.

-------------------------------------------------
Comment ID @@@: c5sct6e
Comment Parent ID @@@: c5scskf
Comment Author @@@: Iweasle
Comment Time @@@: 2012-08-13
Comment Body @@@: Its comments like those that really help me get into the spirit. Thank you sir.

-------------------------------------------------
Comment ID @@@@: c5sd04l
Comment Parent ID @@@@: c5sct6e
Comment Author @@@@: fiercelyfriendly
Comment Time @@@@: 2012-08-13
Comment Body @@@@: yo&#39;re more than welcome, what&#39;s your sport?

-------------------------------------------------
Comment ID @@@@@: c5sfepu
Comment Parent ID @@@@@: c5sd04l
Comment Author @@@@@: Iweasle
Comment Time @@@@@: 2012-08-13
Comment Body @@@@@: Cross country mountain biking

-------------------------------------------------
Comment ID @@@@@@: c5sfkxs
Comment Parent ID @@@@@@: c5sfepu
Comment Author @@@@@@: fiercelyfriendly
Comment Time @@@@@@: 2012-08-13
Comment Body @@@@@@: That&#39;s intense, the coverage on the olympics was really good. Good luck.

-------------------------------------------------
Comment ID @: c5s9ss8
Comment Parent ID @: Root
Comment Author @: turk810
Comment Time @: 2012-08-13
Comment Body @: whenever i wake up at 4 AM for thing&#39;s like olympics my mother is thankful for such things, or I would be sleeping in till 2 pm lolol

-------------------------------------------------
Comment ID @: c5saayd
Comment Parent ID @: Root
Comment Author @: brizzlegrizzle
Comment Time @: 2012-08-13
Comment Body @: Yeah, I am upset they are over. After the conclusion of the closing ceremonies, I pulled out my box set from the 2010 games and began watching them. 

-------------------------------------------------
Comment ID @: c5sapb1
Comment Parent ID @: Root
Comment Author @: silencer82
Comment Time @: 2012-08-13
Comment Body @: I&#39;m always sad when they&#39;re over. I wish I knew why, but it has always happened to be since I can remember. I can&#39;t wait till the winter!

-------------------------------------------------
Comment ID @: c5sb9ww
Comment Parent ID @: Root
Comment Author @: angelroyne
Comment Time @: 2012-08-12
Comment Body @: I cried during the closing ceremony, not because I thought it was good, but just by thinking that most of the athletes were there together. 

Now I just want to shout, I love you guys, I love the world, thank you for sharing this passion.  

&quot;imagine all the people living life in peace&quot;

-------------------------------------------------
Comment ID @: c5sc8vw
Comment Parent ID @: Root
Comment Author @: blowinbacksout
Comment Time @: 2012-08-13
Comment Body @: always

-------------------------------------------------
Comment ID @: c5scaw1
Comment Parent ID @: Root
Comment Author @: Dokiroimaka
Comment Time @: 2012-08-13
Comment Body @: It&#39;s okay we have SharkWeek to palliate the Olympic Withdrawals...

-------------------------------------------------
Comment ID @: c5scgl4
Comment Parent ID @: Root
Comment Author @: arghnard
Comment Time @: 2012-08-13
Comment Body @: Can&#39;t wait for the paralympic and the Sochi winter games.

Seriously. I feel so inspired right now.

-------------------------------------------------
Comment ID @: c5scsit
Comment Parent ID @: Root
Comment Author @: OPs_Friend
Comment Time @: 2012-08-13
Comment Body @: watch the paralympics

-------------------------------------------------
Comment ID @: c5scwu4
Comment Parent ID @: Root
Comment Author @: hectarpit
Comment Time @: 2012-08-13
Comment Body @: This is the first time I have watched the olympics from beggining to end. I gotta say its bittersweet but I had a ton of fun watching everything. But as for now im in depression mode.

-------------------------------------------------
Comment ID @: c5sd9bb
Comment Parent ID @: Root
Comment Author @: panzerbat
Comment Time @: 2012-08-13
Comment Body @: I was in the same position as you OP, Summer course stealing my time, not nearly enough olymppics time the first week.:(

-------------------------------------------------
Comment ID @: c5sd9jt
Comment Parent ID @: Root
Comment Author @: GrahamCoxon
Comment Time @: 2012-08-13
Comment Body @: I can&#39;t believe we have to wait over two weeks for the Paralympics. I&#39;m gonna be living ina  different city by then, without Sky+ to organise my viewing experience and with a Uni course to focus on.

-------------------------------------------------
Comment ID @: c5sdk7n
Comment Parent ID @: Root
Comment Author @: Severux190
Comment Time @: 2012-08-13
Comment Body @: I&#39;m going to miss feeling the olympic spirit. It&#39;s a shame that we have to wait a long 4 years for 2 glorious and exciting weeks. I want to also thank BBC for streaming it live with great quality and making the experience better than NBC&#39;s. Now back to our normal lives.

-------------------------------------------------
Comment ID @: c5se5tt
Comment Parent ID @: Root
Comment Author @: swyck
Comment Time @: 2012-08-13
Comment Body @: Love the Olympics, despite NBC,  hate to see them go.  It&#39;s a special two weeks every two years.

-------------------------------------------------
Comment ID @: c5sep76
Comment Parent ID @: Root
Comment Author @: SMTRodent
Comment Time @: 2012-08-13
Comment Body @: I&#39;ve got no idea what to watch on television now. 24 channels of sport have just... vanished.

I don&#39;t even <em>like</em> sport all that much.

-------------------------------------------------
Comment ID @: c5seygp
Comment Parent ID @: Root
Comment Author @: WNxJesus
Comment Time @: 2012-08-13
Comment Body @: Yea.. I miss the Olympics already.

-------------------------------------------------
Comment ID @: c5sfc7t
Comment Parent ID @: Root
Comment Author @: Nomad86x
Comment Time @: 2012-08-13
Comment Body @: I seriously feel like there&#39;s a vast emptiness inside me and around me after the Olympics ends. 
I still am infuriated by NBC&#39;s coverage - but when their credits roll with the footage and the music - I can&#39;t contain my emotion, it&#39;s like a dam burst. It happened to me after Beijing and I knew it was coming when the London credits started rolling - but I still wasn&#39;t prepared.

-------------------------------------------------
Comment ID @: c5sflfe
Comment Parent ID @: Root
Comment Author @: kingleo1
Comment Time @: 2012-08-13
Comment Body @: Watching the Olympics through BBC&#39;s eyes was just wonderful.

-------------------------------------------------
