URL @@@: http://www.reddit.com/r/olympics/comments/y4ouy/anyone_know_where_a_rebroadcast_of_the_closing/
Crawl Time @@@: 2012-8-13 14:27
-------------------------------------------------
Post Author @@@: Sn1pe
Post Time @@@: 2012-08-13
Post Title @@@: Anyone know where a rebroadcast of &quot;The Closing Ceremony&quot; could be? : olympics
Post Body @@@: I don&#39;t know why, but for some reason I just couldn&#39;t watch the closing ceremonies due to mini series (i.e. <strong>True Blood</strong>) that are on at the same time. I&#39;ve been hearing that NBC dropped the ball again, probably, but anything was probably better than nothing and worth to have a peek at. I should have done the smart thing and watched it live on NBC&#39;s website since I heard that they were going to show it live only there, but would still have there primetime special. 

So, how long do you think it&#39;ll take for this to be up somewhere? Does NBC have it up on their site already, or is there a different, and probably <em>better</em>, version up somewhere?

-------------------------------------------------
Comment ID @: c5sbq65
Comment Parent ID @: Root
Comment Author @: IvyGold
Comment Time @: 2012-08-13
Comment Body @: They&#39;re repeating it right now on my affiliate.

True Blood repeats gazillions of times throughout the week, so FYI the next time you have a Sunday night scheduling issue.

-------------------------------------------------
Comment ID @: c5sb3wc
Comment Parent ID @: Root
Comment Author @: smoothcam72
Comment Time @: 2012-08-13
Comment Body @: As tealtoaster said, <a href="http://kat.ph/london-2012-bbc-olympic-closing-ceremony-hdtv-x264-angelic-eztv-t6573717.html" rel="nofollow">torrent</a> and this is bbc.

-------------------------------------------------
Comment ID @: c5saz8m
Comment Parent ID @: Root
Comment Author @: tealtoaster
Comment Time @: 2012-08-13
Comment Body @: There are probably torrents already up as it actually happened so early in the day. Look for BBC coverage - it was much better.

-------------------------------------------------
