URL @@@: http://www.reddit.com/r/olympics/comments/xs5bh/anyone_else_think_rapinoe_looks_like_brienne/
Crawl Time @@@: 2012-8-14 3:49
-------------------------------------------------
Post Author @@@: OfeyDofey
Post Time @@@: 2012-08-06
Post Title @@@: Anyone else think Rapinoe looks like Brienne? : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5p4qqs
Comment Parent ID @: Root
Comment Author @: angryboobs
Comment Time @: 2012-08-06
Comment Body @: I thought so too. Bring on the downvotes.

-------------------------------------------------
Comment ID @: c5p9b7y
Comment Parent ID @: Root
Comment Author @: coldupnorth
Comment Time @: 2012-08-06
Comment Body @: It does look similar. I still say the picture on the left is the hotter one though!

-------------------------------------------------
Comment ID @@: c5pfadw
Comment Parent ID @@: c5p9b7y
Comment Author @@: OfeyDofey
Comment Time @@: 2012-08-07
Comment Body @@: I would have to agree with you

-------------------------------------------------
Comment ID @: c5p45fa
Comment Parent ID @: Root
Comment Author @: OfeyDofey
Comment Time @: 2012-08-06
Comment Body @: I guess you all don&#39;t think so 

-------------------------------------------------
