URL @@@: http://www.reddit.com/r/olympics/comments/y36mp/anyone_have_a_video_of_the_only_good_special_nbc/
Crawl Time @@@: 2012-8-13 15:12
-------------------------------------------------
Post Author @@@: royrules22
Post Time @@@: 2012-08-12
Post Title @@@: Anyone have a video of the only good special NBC aired: Their Finest Hour : olympics
Post Body @@@: I know it&#39;s not anything too special because I know all about the history, but I&#39;m a sucker for WWII stuff so I really want to watch it.

I tried recording it, but unfortunately for me my Comcast DVR decided to **** up and I have a really stuttering video and half of it is unwatchable. I&#39;d love to see it in its entirety if possible. 

-------------------------------------------------
Comment ID @: c5rz9th
Comment Parent ID @: Root
Comment Author @: FeiFongWong
Comment Time @: 2012-08-12
Comment Body @: Also interested in finding a way to watch this.  Anyone find anything?

-------------------------------------------------
