URL @@@: http://www.reddit.com/r/olympics/comments/y4b8z/anyone_know_if_north_koreans_can_watch_the/
Crawl Time @@@: 2012-8-13 14:20
-------------------------------------------------
Post Author @@@: algorythm
Post Time @@@: 2012-08-12
Post Title @@@: Anyone know if North Korean's can watch the olympics? : olympics
Post Body @@@: I figured with George Michael singing freedom, the North Korean&#39;s couldn&#39;t relate. Then I thought that they probably don&#39;t even have an opportunity to watch the opening and closing ceremonies. What about watching any of their athletes performances? Anyone know what they can and can not see? 

-------------------------------------------------
Comment ID @: c5s9xdz
Comment Parent ID @: Root
Comment Author @: A_Suvorov
Comment Time @: 2012-08-13
Comment Body @: You&#39;ve just been banned from r/pyongyang

-------------------------------------------------
Comment ID @: c5sd6lj
Comment Parent ID @: Root
Comment Author @: steiaa
Comment Time @: 2012-08-13
Comment Body @: <a href="http://online.wsj.com/article/SB10000872396390443687504577564873734096722.html" rel="nofollow">Here&#39;s an article on this from the Wall Street Journal</a>. 

I find the story from the Soccer World Cup in 2010 a bit amusing. After the North Koreans had played an impressive match against Brazil, and only lost with one goal, it was decided that their next match against Portugal should be broadcasted live. I believe this was the first time an international sporting event was broadcasted live on North Korean television. They ended up loosing 7-0. 

-------------------------------------------------
