URL @@@: http://www.reddit.com/r/olympics/comments/y1ukb/anyone_know_what_these_black_and_green_posts_are/
Crawl Time @@@: 2012-8-14 2:45
-------------------------------------------------
Post Author @@@: burpen
Post Time @@@: 2012-08-11
Post Title @@@: Anyone know what these black and green post(s) are on the indoor volleyball court near the coaches? : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rjzrj
Comment Parent ID @: Root
Comment Author @: burpen
Comment Time @: 2012-08-11
Comment Body @: I keep seeing these things on the sidelines but wasn&#39;t able to find any information as to what they are, so I thought maybe someone here would know. It&#39;s probably nothing terribly special, but not knowing is bugging the hell out of me. I think there is one for each team, located near the coaches. I haven&#39;t seen any on the press side of the court.

Sorry for the photo of a TV screen... Couldn&#39;t find any images of this with Google.

-------------------------------------------------
Comment ID @@: c5rk5x8
Comment Parent ID @@: c5rjzrj
Comment Author @@: Reddit_ruined_memes
Comment Time @@: 2012-08-11
Comment Body @@: maybe to ask for a time out?

-------------------------------------------------
Comment ID @@@: c5rki6g
Comment Parent ID @@@: c5rk5x8
Comment Author @@@: burpen
Comment Time @@@: 2012-08-11
Comment Body @@@: Never thought of that. Seems very plausible.

-------------------------------------------------
Comment ID @@@@: c5ro3am
Comment Parent ID @@@@: c5rki6g
Comment Author @@@@: che2o2ng
Comment Time @@@@: 2012-08-11
Comment Body @@@@: During the NBC broadcasts I know they&#39;ve mentioned that that&#39;s what they&#39;re for.

The commentators mentioned that in the past there have been problems with the arena being so loud that the coaches weren&#39;t being heard.

-------------------------------------------------
Comment ID @: c5rqqci
Comment Parent ID @: Root
Comment Author @: BurningWater
Comment Time @: 2012-08-11
Comment Body @: It&#39;s one of those golf ball washers.

-------------------------------------------------
