URL @@@: http://www.reddit.com/r/olympics/comments/xp4sx/anyone_notice_the_guy_in_the_pool_window/
Crawl Time @@@: 2012-8-14 1:4
-------------------------------------------------
Post Author @@@: NoLimitAsians
Post Time @@@: 2012-08-04
Post Title @@@: Anyone notice the guy in the pool window? : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ocgh6
Comment Parent ID @: Root
Comment Author @: Osiris32
Comment Time @: 2012-08-04
Comment Body @: One of the ball boys from the tennis matches got lost.

-------------------------------------------------
Comment ID @@: c5oeqho
Comment Parent ID @@: c5ocgh6
Comment Author @@: derajydac
Comment Time @@: 2012-08-04
Comment Body @@: Either that, or the timekeeper from fencing....

-------------------------------------------------
Comment ID @@@: c5of19m
Comment Parent ID @@@: c5oeqho
Comment Author @@@: mequals1m1w
Comment Time @@@: 2012-08-04
Comment Body @@@: <a href="http://i.imgur.com/WwOhX.jpg">Actually it might be a pirate guarding his treasure.</a>

-------------------------------------------------
Comment ID @@@@: c5opxh6
Comment Parent ID @@@@: c5of19m
Comment Author @@@@: Negro_Napoleon
Comment Time @@@@: 2012-08-05
Comment Body @@@@: NOPE. NOPE. NOPE.

-------------------------------------------------
Comment ID @@@@@: c5oq1n2
Comment Parent ID @@@@@: c5opxh6
Comment Author @@@@@: mequals1m1w
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: <a href="http://i.imgur.com/YUUQt.jpg" rel="nofollow">Not even with a friendly parrot?</a>

-------------------------------------------------
Comment ID @@@: c5of8zl
Comment Parent ID @@@: c5oeqho
Comment Author @@@: TareXmd
Comment Time @@@: 2012-08-05
Comment Body @@@: There&#39;s an Olympic competition for which athletes from around the world have been busting their asses hard over the past 4 years in preparation for it. I guess it&#39;s time to send our 14-year old volunteer with zero experience to manage the timekeeping for this Gold Medal qualifying game. LOLS.

-------------------------------------------------
Comment ID @@@@: c5ofgxi
Comment Parent ID @@@@: c5of8zl
Comment Author @@@@: TheBrownie
Comment Time @@@@: 2012-08-05
Comment Body @@@@: 15 year old, so we&#39;re all good.

-------------------------------------------------
Comment ID @@@@@: c5ofnh3
Comment Parent ID @@@@@: c5ofgxi
Comment Author @@@@@: TareXmd
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: BTW have they released the name of this epic fail child?

-------------------------------------------------
Comment ID @@@@@@: c5og1mh
Comment Parent ID @@@@@@: c5ofnh3
Comment Author @@@@@@: ranright
Comment Time @@@@@@: 2012-08-05
Comment Body @@@@@@: Yeah because that&#39;s what a 15 year old needs, after making a mistake doing a job they shouldn&#39;t have been given. What would releasing their name achieve? 

-------------------------------------------------
Comment ID @@@@@@@: c5og4gq
Comment Parent ID @@@@@@@: c5og1mh
Comment Author @@@@@@@: joeyignorant
Comment Time @@@@@@@: 2012-08-05
Comment Body @@@@@@@: if the UK is anything like Canada regarding minors it won&#39;t be released anyways children under the age of 18 are protected from having their name published with out permission from the parents 

-------------------------------------------------
Comment ID @@@@@@@: c5ogjgg
Comment Parent ID @@@@@@@: c5og1mh
Comment Author @@@@@@@: TareXmd
Comment Time @@@@@@@: 2012-08-05
Comment Body @@@@@@@: We can facebook her account and tease with hate mail. DUH.

-------------------------------------------------
Comment ID @@@@: c5olb9t
Comment Parent ID @@@@: c5of8zl
Comment Author @@@@: Angstweevil
Comment Time @@@@: 2012-08-05
Comment Body @@@@: Ummm, is there any suggestion that the time keeper was actually at fault - rather than the referee. You know, just before we get the pitchforks out.

-------------------------------------------------
Comment ID @@@@: c5plf31
Comment Parent ID @@@@: c5of8zl
Comment Author @@@@: VAPossum
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Wait, what is this referring to?  Did this actually happen?  I remember some drama over the scoring from fencing that was pretty painful for one athlete. 

-------------------------------------------------
Comment ID @@@@@: c5ppfrg
Comment Parent ID @@@@@: c5plf31
Comment Author @@@@@: TareXmd
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: Yep. <a href="http://1045theteam.com/american-tv-neglected-the-saddest-story-in-the-olympics/" rel="nofollow">True story.</a>

-------------------------------------------------
Comment ID @@@@@@: c5pu6uz
Comment Parent ID @@@@@@: c5ppfrg
Comment Author @@@@@@: VAPossum
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: Dear god.  That is a huge miscarriage of (non-law-and-order) justice.  I can&#39;t believe they did that to her.

-------------------------------------------------
Comment ID @@@@: c5okh34
Comment Parent ID @@@@: c5of8zl
Comment Author @@@@: xDamien
Comment Time @@@@: 2012-08-05
Comment Body @@@@: I don&#39;t get why everyone is jumping on this kid for his age? What does age have to do with timekeeping ability?

-------------------------------------------------
Comment ID @@@@@: c5okkwh
Comment Parent ID @@@@@: c5okh34
Comment Author @@@@@: mawbles
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: It implies a lack of training or familiarity with the equipment. It is also relevant that he was a volunteer, which only reinforces the point of lack of training and familiarity.

-------------------------------------------------
Comment ID @@@@@@: c5okuyg
Comment Parent ID @@@@@@: c5okkwh
Comment Author @@@@@@: SAGays
Comment Time @@@@@@: 2012-08-05
Comment Body @@@@@@: I don&#39;t think it&#39;s faIr to blame the kid so as as the people who hired him.
Imagine being the fifteen year-old, &quot;Bloke, bloke, guess what? I&#39;m gonna be a volunteer for the OLYMPICS!!&quot;

-------------------------------------------------
Comment ID @@@@@@@: c5olgfl
Comment Parent ID @@@@@@@: c5okuyg
Comment Author @@@@@@@: Drakel101
Comment Time @@@@@@@: 2012-08-05
Comment Body @@@@@@@: People are drawing attention to the fact that a fifteen year old boy was chosen to do this, rather than that it was his fault.

-------------------------------------------------
Comment ID @@@@@@@: c5ombg5
Comment Parent ID @@@@@@@: c5okuyg
Comment Author @@@@@@@: mawbles
Comment Time @@@@@@@: 2012-08-05
Comment Body @@@@@@@: Shit, I wasn&#39;t blaming the kid. I agree, he shouldn&#39;t have been hired. 15 year old me would have probably jumped at the chance too. It wasn&#39;t his fault.

-------------------------------------------------
Comment ID @@@@@@@@: c5osd4z
Comment Parent ID @@@@@@@@: c5ombg5
Comment Author @@@@@@@@: lennonator
Comment Time @@@@@@@@: 2012-08-05
Comment Body @@@@@@@@: I may sound like an idiot but what happened with the kid. I seemed to have missed te entire thing.

-------------------------------------------------
Comment ID @@@: c5osxot
Comment Parent ID @@@: c5oeqho
Comment Author @@@: jlennon4422
Comment Time @@@: 2012-08-05
Comment Body @@@: Koreans don&#39;t fuck around

-------------------------------------------------
Comment ID @@: c5ohut4
Comment Parent ID @@: c5ocgh6
Comment Author @@: zserf
Comment Time @@: 2012-08-05
Comment Body @@: I was wondering where I left him.

-------------------------------------------------
Comment ID @: c5odc3s
Comment Parent ID @: Root
Comment Author @: the_tch
Comment Time @: 2012-08-04
Comment Body @: I saw that too, what is he doing?

-------------------------------------------------
Comment ID @@: c5odp8w
Comment Parent ID @@: c5odc3s
Comment Author @@: Bloodhound01
Comment Time @@: 2012-08-04
Comment Body @@: probably the guy that controls the underwater camera, they can&#39;t see it from above with all the splashing.

-------------------------------------------------
Comment ID @@: c5odjto
Comment Parent ID @@: c5odc3s
Comment Author @@: Agromania
Comment Time @@: 2012-08-04
Comment Body @@: I&#39;d say he&#39;s either a camera operator and/or an official

-------------------------------------------------
Comment ID @@@: c5ogycj
Comment Parent ID @@@: c5odjto
Comment Author @@@: fuzzb0y
Comment Time @@@: 2012-08-05
Comment Body @@@: He&#39;s a fart checker. 

-------------------------------------------------
Comment ID @@@: c5oe7i2
Comment Parent ID @@@: c5odjto
Comment Author @@@: liog2step
Comment Time @@@: 2012-08-04
Comment Body @@@: I was assuming he was an official but was hoping someone knew the secret!

-------------------------------------------------
Comment ID @@@: c5ohlzy
Comment Parent ID @@@: c5odjto
Comment Author @@@: Razzin
Comment Time @@@: 2012-08-05
Comment Body @@@: Does he have to be in a such small room though, if you imagine you have to sit there for hours, its depressing

-------------------------------------------------
Comment ID @@: c5ohj1c
Comment Parent ID @@: c5odc3s
Comment Author @@: wafflechopper
Comment Time @@: 2012-08-05
Comment Body @@: Enjoying the view

-------------------------------------------------
Comment ID @@: c5oe77m
Comment Parent ID @@: c5odc3s
Comment Author @@: [deleted]
Comment Time @@: 2012-08-04
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@@: c5oeibe
Comment Parent ID @@@: c5oe77m
Comment Author @@@: dilated
Comment Time @@@: 2012-08-04
Comment Body @@@: The wall has a touch plate for timing.

-------------------------------------------------
Comment ID @@@@: c5og3l0
Comment Parent ID @@@@: c5oeibe
Comment Author @@@@: stevedore64
Comment Time @@@@: 2012-08-05
Comment Body @@@@: They also have spotters on the deck that walk up to the pool edge and look down on every lap, so I am assuming they are checking the same thing (though might be mistaken).

-------------------------------------------------
Comment ID @@@: c5ofrcr
Comment Parent ID @@@: c5oe77m
Comment Author @@@: videobuzzard
Comment Time @@@: 2012-08-05
Comment Body @@@: That is surely the worst place in the building to see if somebody is touch the wall, unless he has a magical ability to see round corners.

-------------------------------------------------
Comment ID @@@: c5ohhd1
Comment Parent ID @@@: c5oe77m
Comment Author @@@: Kutman
Comment Time @@@: 2012-08-05
Comment Body @@@: This must be one of the funiest posts ive seen in a long time.

-------------------------------------------------
Comment ID @: c5oeuby
Comment Parent ID @: Root
Comment Author @: Vanse
Comment Time @: 2012-08-04
Comment Body @: This is where Michael Phelps will spend the rest of his life.

-------------------------------------------------
Comment ID @@: c5oi2e9
Comment Parent ID @@: c5oeuby
Comment Author @@: thefirm1990
Comment Time @@: 2012-08-05
Comment Body @@: The phantom of the pool.

-------------------------------------------------
Comment ID @: c5ogthx
Comment Parent ID @: Root
Comment Author @: Sighstorm
Comment Time @: 2012-08-05
Comment Body @: I think it is AP photographer Mark J. Terrill (or one of his colleagues).

<a href="http://www.nrc.nl/inbeeld/2012/08/04/de-tweede-gouden-race-van-kromo/">Check the the sixth photo down in this overview.</a>

-------------------------------------------------
Comment ID @: c5ogmvp
Comment Parent ID @: Root
Comment Author @: That_Guy_In_Retail
Comment Time @: 2012-08-05
Comment Body @: I could definitely be wrong, but I know that a number of swimmers will do illegal kicks and movements underwater for an unfair advantage.  This may be an official to watch for these movements.

-------------------------------------------------
Comment ID @@: c5oish1
Comment Parent ID @@: c5ogmvp
Comment Author @@: thetas
Comment Time @@: 2012-08-05
Comment Body @@: Illegal kicks?

-------------------------------------------------
Comment ID @@@: c5ojyzu
Comment Parent ID @@@: c5oish1
Comment Author @@@: Cubeavore
Comment Time @@@: 2012-08-05
Comment Body @@@: Yes, I believe for breaststroke you are only allowed to do a butterfly style dolphin kick off of the dive, and only a certain number of them.

-------------------------------------------------
Comment ID @@@@: c5oltqg
Comment Parent ID @@@@: c5ojyzu
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-05
Comment Body @@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@: c5onzpb
Comment Parent ID @@@@@: c5oltqg
Comment Author @@@@@: krusader42
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: The flags are for the backstroke so the competitors know how far from the wall they are (to time their turns and more importantly don&#39;t crash into it). The underwater regulation for backstroke is to surface by 15m.

The other three strokes have the swimmers &quot;face-down&quot; so they can&#39;t actually see the flags (and often they aren&#39;t left up in competitions like the Olympics)

-------------------------------------------------
Comment ID @@@@: c5onq7a
Comment Parent ID @@@@: c5ojyzu
Comment Author @@@@: thetas
Comment Time @@@@: 2012-08-05
Comment Body @@@@: Oh got it.

-------------------------------------------------
Comment ID @: c5ohvpr
Comment Parent ID @: Root
Comment Author @: ipokebrains
Comment Time @: 2012-08-05
Comment Body @: Think it might be mostly for photographers who can&#39;t get a camera onto the bottom of the pool. <a href="http://nhatvmeyerlondon2012.wordpress.com/2012/08/02/day-v/">This</a> budding photographer has a nice story about them.

-------------------------------------------------
Comment ID @: c5oby37
Comment Parent ID @: Root
Comment Author @: willief
Comment Time @: 2012-08-04
Comment Body @: How does he breathe?

-------------------------------------------------
Comment ID @@: c5od4zn
Comment Parent ID @@: c5oby37
Comment Author @@: lemonpjb
Comment Time @@: 2012-08-04
Comment Body @@: Probably through his mouth; maybe even his nose. Or perhaps a combination, thereof.

-------------------------------------------------
Comment ID @@@: c5oe5ra
Comment Parent ID @@@: c5od4zn
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-04
Comment Body @@@: [deleted]

-------------------------------------------------
Comment ID @@@@: c5ogg0a
Comment Parent ID @@@@: c5oe5ra
Comment Author @@@@: TheNoveltyAccountant
Comment Time @@@@: 2012-08-05
Comment Body @@@@: Reminder: No memes.

-------------------------------------------------
Comment ID @@: c5og4tp
Comment Parent ID @@: c5oby37
Comment Author @@: joeyignorant
Comment Time @@: 2012-08-05
Comment Body @@: there would be a window between him and the water he i likely an official for false starts 

-------------------------------------------------
Comment ID @: c5ogxfh
Comment Parent ID @: Root
Comment Author @: wootonius
Comment Time @: 2012-08-05
Comment Body @: Nice picture, had been wondering if someone was behind those windows.

-------------------------------------------------
Comment ID @: c5om8q2
Comment Parent ID @: Root
Comment Author @: Gr33nMachine
Comment Time @: 2012-08-05
Comment Body @: There is a commercial for this... from World Cup 02 if I&#39;m not mistaken.

-------------------------------------------------
Comment ID @: c5oymfp
Comment Parent ID @: Root
Comment Author @: creativebic
Comment Time @: 2012-08-06
Comment Body @: <a href="http://www.reddit.com/r/olympics/comments/xppzj/explanation_of_underwater_window_seen_at_the/" rel="nofollow">http://www.reddit.com/r/olympics/comments/xppzj/explanation_of_underwater_window_seen_at_the/</a>

-------------------------------------------------
Comment ID @: c5oh922
Comment Parent ID @: Root
Comment Author @: giacomo135
Comment Time @: 2012-08-05
Comment Body @: it <em>could</em> be a guy in scuba gear for rescue purposes just in case something did happen, how ever unlikely that is with a bunch of olympians... 

-------------------------------------------------
