URL @@@: http://www.reddit.com/r/olympics/comments/xxpf4/apparently_chinese_athletes_are_least_likely_to/
Crawl Time @@@: 2012-8-13 12:53
-------------------------------------------------
Post Author @@@: whiteelephantsunite
Post Time @@@: 2012-08-09
Post Title @@@: Apparently Chinese athletes are least likely to cry on the medals podium, the British the most likely : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qhzhk
Comment Parent ID @: Root
Comment Author @: Theothor
Comment Time @: 2012-08-09
Comment Body @: <blockquote>
Among the three countries with the most gold medals thus far, China cries the least, with only 7% of its athletes succumbing to tears.
</blockquote>

Your title suggests that China cries the least of all medal winners which is not true, there are probably quite a few countries that don&#39;t cry at all.

-------------------------------------------------
Comment ID @: c5qihy0
Comment Parent ID @: Root
Comment Author @: abasss
Comment Time @: 2012-08-09
Comment Body @: Why only the gold medal winners? Silver and bronze cry too. 

-------------------------------------------------
Comment ID @: c5qj0dc
Comment Parent ID @: Root
Comment Author @: frodob
Comment Time @: 2012-08-09
Comment Body @: Why only on the podium? The few tournaments I&#39;ve seen, all Chinese champions cried as soon as the final score came out (diving, trampoline)----by the time they&#39;re on the podium they&#39;re already done crying. 

-------------------------------------------------
Comment ID @: c5qhqbm
Comment Parent ID @: Root
Comment Author @: Cyanr
Comment Time @: 2012-08-09
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5qjdcs
Comment Parent ID @@: c5qhqbm
Comment Author @@: [deleted]
Comment Time @@: 2012-08-09
Comment Body @@: I haven&#39;t seen a single chinese winner that didn&#39;t show emotion after winning. They all acted extremely happy. 

-------------------------------------------------
Comment ID @@: c5qiqzg
Comment Parent ID @@: c5qhqbm
Comment Author @@: mug3n
Comment Time @@: 2012-08-09
Comment Body @@: i think it&#39;s getting better now though, more chinese athletes are starting to show a little more emotions at the podium now.  especially in those events where they weren&#39;t expected to win or haven&#39;t been traditional powerhouses in.

-------------------------------------------------
