URL @@@: http://www.reddit.com/r/olympics/comments/xrfjp/are_there_any_events_that_we_are_not_getting/
Crawl Time @@@: 2012-8-14 3:1
-------------------------------------------------
Post Author @@@: Ethanol_Based_Life
Post Time @@@: 2012-08-06
Post Title @@@: Are there any events that we are not getting better at as a species? : olympics
Post Body @@@: Obviously events scored by judges don&#39;t get better scores, but it&#39;s evident how much better the routine is. I&#39;m guessing we might not be any better is shooting and equestrian events but maybe that&#39;s not true either.

-------------------------------------------------
Comment ID @: c5oxq9t
Comment Parent ID @: Root
Comment Author @: shoes_of_mackerel
Comment Time @: 2012-08-06
Comment Body @: Scientists calculate that humans have reached the physical limit of how elegantly they can make a horse walk diagonally across a field.

-------------------------------------------------
Comment ID @@: c5oxuyn
Comment Parent ID @@: c5oxq9t
Comment Author @@: Intruder313
Comment Time @@: 2012-08-06
Comment Body @@: That sounds like an &quot;Institute for Studies&quot; line to me...

-------------------------------------------------
Comment ID @: c5oyr8a
Comment Parent ID @: Root
Comment Author @: ohell
Comment Time @: 2012-08-06
Comment Body @: Long Jump. Rutherford got the gold yesterday, jumping ~40cm less than Carl Lewis.

-------------------------------------------------
Comment ID @@: c5p0k10
Comment Parent ID @@: c5oyr8a
Comment Author @@: upquark22
Comment Time @@: 2012-08-06
Comment Body @@: Neat article from Slate regarding this exact event and question! : <a href="http://www.slate.com/blogs/five_ring_circus/2012/08/03/long_jump_olympics_why_do_the_best_long_jumpers_in_the_world_seem_to_be_jumping_shorter_distances_.html" rel="nofollow">http://www.slate.com/blogs/five_ring_circus/2012/08/03/long_jump_olympics_why_do_the_best_long_jumpers_in_the_world_seem_to_be_jumping_shorter_distances_.html</a>

-------------------------------------------------
Comment ID @@@: c5p17b8
Comment Parent ID @@@: c5p0k10
Comment Author @@@: cuginhamer
Comment Time @@@: 2012-08-06
Comment Body @@@: Very nice, but the explanation seems to be not that the species is declining in jumping ability, but that the financial/career opportunities for explosively fast athletes (i.e. potentially world record jumpers) is just better in other sports like football and thus the event is neglected. 

-------------------------------------------------
Comment ID @: c5oxu43
Comment Parent ID @: Root
Comment Author @: Evian_Drinker
Comment Time @: 2012-08-06
Comment Body @: I doubt a species can evolve quick enough to make a difference in the modern Olympic games - more likely that the gradual improvement seen over the last 50 years is a result of better education, training and living standards for the athletes and support staff.

-------------------------------------------------
Comment ID @@: c5oxw07
Comment Parent ID @@: c5oxu43
Comment Author @@: Intruder313
Comment Time @@: 2012-08-06
Comment Body @@: Yes, nobody has suggested evolution in this: it&#39;s almost all about things like refined training, sports science, management, healthcare, nutrition and the ability of athletes to pursue these sports full time where in the past they would be mere hobbies.

The odd mutation helps in certain sports!

-------------------------------------------------
Comment ID @@: c5p6mao
Comment Parent ID @@: c5oxu43
Comment Author @@: 2plus2make4
Comment Time @@: 2012-08-06
Comment Body @@: you left out population growth - The more people, the more people 4-5 standard deviations above average

And economic growth in general which allows so many more people to specialize as athletes

-------------------------------------------------
Comment ID @: c5oxf5s
Comment Parent ID @: Root
Comment Author @: blodyn
Comment Time @: 2012-08-06
Comment Body @: I don&#39;t know if this counts, but I was reading about the <a href="http://en.wikipedia.org/wiki/Shot_put#World_records" rel="nofollow">world record distances for shot put</a> - outdoor, the men&#39;s has been standing since 1990 and the women&#39;s since 1987. The <a href="http://en.wikipedia.org/wiki/Athletics_at_the_2012_Summer_Olympics_%E2%80%93_Men%27s_shot_put#Records" rel="nofollow">men&#39;s olympic record</a> has been unbeaten since  Seoul 1988.  However I&#39;m still quite impressed by how far they can throw the shot!

-------------------------------------------------
Comment ID @@: c5oxz3x
Comment Parent ID @@: c5oxf5s
Comment Author @@: heffsta
Comment Time @@: 2012-08-06
Comment Body @@: A lot of doping back then, it is much harder to get away with doping these days

-------------------------------------------------
Comment ID @@@: c5oy702
Comment Parent ID @@@: c5oxz3x
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-06
Comment Body @@@: they said the same when they banned the swimming suits after 2008 and look at how many records have been broken this year.

-------------------------------------------------
Comment ID @@@@: c5ozk5v
Comment Parent ID @@@@: c5oy702
Comment Author @@@@: throwingitaway12323
Comment Time @@@@: 2012-08-06
Comment Body @@@@: I guess doping gives a lot more advantage in shot put than the high tech swimsuits gives to swimming.

-------------------------------------------------
Comment ID @@@@@: c5ozvtp
Comment Parent ID @@@@@: c5ozk5v
Comment Author @@@@@: [deleted]
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: That may be true, i just remember when in 2008 they said those records won&#39;t be broken for the next 10-20 years. So how can they explain all those new records? 

-------------------------------------------------
Comment ID @@@@@@: c5p14cs
Comment Parent ID @@@@@@: c5ozvtp
Comment Author @@@@@@: cuginhamer
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: The explanation is that they were wrong. 

-------------------------------------------------
Comment ID @@: c5p0iby
Comment Parent ID @@: c5oxf5s
Comment Author @@: MetalKeirSolid
Comment Time @@: 2012-08-06
Comment Body @@: Random mandatory drug tests were introduced in 1989.

Coincidence?

-------------------------------------------------
Comment ID @: c5p0htp
Comment Parent ID @: Root
Comment Author @: MetalKeirSolid
Comment Time @: 2012-08-06
Comment Body @: Women&#39;s athletics. I blame 80s drug cheaters, just look at the top ten distances of all time for things like the hammer throw, shot put and distances over 100m but before 5k.

-------------------------------------------------
Comment ID @: c5p13u6
Comment Parent ID @: Root
Comment Author @: cuginhamer
Comment Time @: 2012-08-06
Comment Body @: Catching wildlife by hand. 

-------------------------------------------------
Comment ID @: c5p3gwg
Comment Parent ID @: Root
Comment Author @: lerchmo
Comment Time @: 2012-08-06
Comment Body @: discus throw, over 20yr old record.

-------------------------------------------------
