URL @@@: http://www.reddit.com/r/olympics/comments/y39ju/army_of_photographers_for_the_mens_marathon/
Crawl Time @@@: 2012-8-13 15:13
-------------------------------------------------
Post Author @@@: lawliet89
Post Time @@@: 2012-08-12
Post Title @@@: Army of Photographers for the Men's Marathon : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rz19i
Comment Parent ID @: Root
Comment Author @: Osiris32
Comment Time @: 2012-08-12
Comment Body @: Those lenses put together are worth almost as much as my house.

-------------------------------------------------
Comment ID @@: c5s0h6v
Comment Parent ID @@: c5rz19i
Comment Author @@: alexander_the_grate
Comment Time @@: 2012-08-12
Comment Body @@: 23 lens each about 10K. Where do you live?

-------------------------------------------------
Comment ID @@@: c5s0j0z
Comment Parent ID @@@: c5s0h6v
Comment Author @@@: Osiris32
Comment Time @@@: 2012-08-12
Comment Body @@@: Hyperboleville

-------------------------------------------------
Comment ID @@@: c5s2b93
Comment Parent ID @@@: c5s0h6v
Comment Author @@@: tootom
Comment Time @@@: 2012-08-12
Comment Body @@@: Were you expecting higher or lower? For the UK that seems to be about average: <a href="http://news.bbc.co.uk/1/shared/spl/hi/in_depth/uk_house_prices/html/houses.stm">http://news.bbc.co.uk/1/shared/spl/hi/in_depth/uk_house_prices/html/houses.stm</a> , if not on the cheep side...

-------------------------------------------------
Comment ID @@@: c5sb7dx
Comment Parent ID @@@: c5s0h6v
Comment Author @@@: TehNumbaT
Comment Time @@@: 2012-08-12
Comment Body @@@: they have multiple camera&#39;s and lenses

-------------------------------------------------
Comment ID @: c5ryrmt
Comment Parent ID @: Root
Comment Author @: winkwinknudge_nudge
Comment Time @: 2012-08-12
Comment Body @: They&#39;re gonna get hop-ons. 

-------------------------------------------------
Comment ID @: c5s10m1
Comment Parent ID @: Root
Comment Author @: AmarrHardin
Comment Time @: 2012-08-12
Comment Body @: My own pic. Pretty much across the road from the op&#39;s screen grab (Near the Blackfriar&#39;s underpass): <a href="http://i.imgur.com/NtJQE.jpg">http://i.imgur.com/NtJQE.jpg</a>

-------------------------------------------------
Comment ID @@: c5s30k1
Comment Parent ID @@: c5s10m1
Comment Author @@: chundermonkey
Comment Time @@: 2012-08-12
Comment Body @@: Worth mentioning that all these photographers are sitting on the back of a lorry being driven about the city.

-------------------------------------------------
Comment ID @: c5ryqbc
Comment Parent ID @: Root
Comment Author @: MDKrouzer
Comment Time @: 2012-08-12
Comment Body @: Ha! I imagine it&#39;s like that scene in Pirates of the Caribbean where Barbossa whips out a telescope and Jack Sparrow pulls out an even bigger one.

-------------------------------------------------
Comment ID @: c5rz5tt
Comment Parent ID @: Root
Comment Author @: fockx
Comment Time @: 2012-08-12
Comment Body @: The guy with the small lens probably feels really insignificant.

-------------------------------------------------
Comment ID @: c5s0t2u
Comment Parent ID @: Root
Comment Author @: tornato7
Comment Time @: 2012-08-12
Comment Body @: I swear there must also being an army just for photographing photographers

-------------------------------------------------
Comment ID @: c5s27c6
Comment Parent ID @: Root
Comment Author @: clickfive4321
Comment Time @: 2012-08-12
Comment Body @: i saw this and wondered.. how bad are the runners affected by the exhaust from having this truck and two motorcycles riding right in front of them?

-------------------------------------------------
Comment ID @: c5s2a45
Comment Parent ID @: Root
Comment Author @: pikeybastard
Comment Time @: 2012-08-12
Comment Body @: I was at the marathon today, and those guys looked even crazier in person on that truck then they do in the pic!

-------------------------------------------------
Comment ID @: c5s5pkg
Comment Parent ID @: Root
Comment Author @: Fallafel_Friez
Comment Time @: 2012-08-12
Comment Body @: The guy in the second row with the smallest camera looks insecure.

-------------------------------------------------
