URL @@@: http://www.reddit.com/r/olympics/comments/xpr91/as_a_romanian_im_extremely_proud_of_this/
Crawl Time @@@: 2012-8-14 1:36
-------------------------------------------------
Post Author @@@: phreakazoid21
Post Time @@@: 2012-08-05
Post Title @@@: As a Romanian, I'm extremely proud of this : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5oju2q
Comment Parent ID @: Root
Comment Author @: forscienceyeah
Comment Time @: 2012-08-05
Comment Body @: Very well done by the Romanians. 

Mckalya wins gold in hilarious facial expressions though. 

-------------------------------------------------
Comment ID @: c5omlyc
Comment Parent ID @: Root
Comment Author @: lettuceman44
Comment Time @: 2012-08-05
Comment Body @: Romanian here. I literally yelled when I saw the results. 

-------------------------------------------------
Comment ID @: c5ojvrw
Comment Parent ID @: Root
Comment Author @: Camerongilly
Comment Time @: 2012-08-05
Comment Body @: &quot;I already knew that I pretty much only had the silver medal. I really didn&#39;t deserve to win a gold medal if I fall on my butt,&quot; Maroney said. &quot;I was still happy with a silver, but it&#39;s still just sad.&quot;

Nice when a US athlete doesn&#39;t blame a loss on an opponent doping, unlike some of our coaches.

-------------------------------------------------
Comment ID @@: c5ol6pn
Comment Parent ID @@: c5ojvrw
Comment Author @@: myles92
Comment Time @@: 2012-08-05
Comment Body @@: <blockquote>
Nice when a US athlete doesn&#39;t blame a loss on an opponent doping, unlike some of our coaches. 
</blockquote>

Tell me how one athlete doping would cause another one to fall? She didn&#39;t blame it on doping because it&#39;s her fault she fell. The swimming incident is completely different and not comparable at all. 

-------------------------------------------------
Comment ID @: c5oi8nt
Comment Parent ID @: Root
Comment Author @: smoothcam72
Comment Time @: 2012-08-05
Comment Body @: I&#39;m very disappointed myself that our vaulter couldn&#39;t land on her feet 2nd pass, and when i say very disappointed, I mean very nearly teary faced. That said, having been an <em>enormous</em> fan of Nadia, I can&#39;t think of a nation whose representative i&#39;d rather benefit from this <em>extremely rare</em> mistake.

-------------------------------------------------
Comment ID @@: c5oi9ik
Comment Parent ID @@: c5oi8nt
Comment Author @@: phreakazoid21
Comment Time @@: 2012-08-05
Comment Body @@: I mean, I&#39;m proud that we were first, not that we defeated the US. If Maroney wouldn&#39;t have fallen, we would have still be second and I would have still been proud! 

-------------------------------------------------
Comment ID @@@: c5oiazr
Comment Parent ID @@@: c5oi9ik
Comment Author @@@: smoothcam72
Comment Time @@@: 2012-08-05
Comment Body @@@: Ah, Thank you for clarification, that said, heartiest congratulation to you and your nation!

-------------------------------------------------
Comment ID @@: c5oiiv6
Comment Parent ID @@: c5oi8nt
Comment Author @@: Hurcon1
Comment Time @@: 2012-08-05
Comment Body @@: my stomach sank when McKayla Maroney slipped on her second landing. but still awesome that her first vault was amazing enough that she still secured silver. i hope she makes it to rio. 

but congrats on Sandra Izbasa and the romainans 

-------------------------------------------------
Comment ID @@: c5oibh6
Comment Parent ID @@: c5oi8nt
Comment Author @@: _rs
Comment Time @@: 2012-08-05
Comment Body @@: The first vault from Maroney was invented by a romanian gymnast, Simona Am?nar, you&#39;re welcome USA!

-------------------------------------------------
Comment ID @@@: c5oidgo
Comment Parent ID @@@: c5oibh6
Comment Author @@@: phreakazoid21
Comment Time @@@: 2012-08-05
Comment Body @@@: It&#39;s not like Romanians don&#39;t use moves invented by others (like the famous Tsukahara). Remember that the Olympics are meant to bring nations closer together, not create friction.

-------------------------------------------------
Comment ID @@@@: c5oja0d
Comment Parent ID @@@@: c5oidgo
Comment Author @@@@: anda_jane
Comment Time @@@@: 2012-08-05
Comment Body @@@@: here, here! that&#39;s the true spirit of the olympics!

-------------------------------------------------
Comment ID @@@@@: c5on8uo
Comment Parent ID @@@@@: c5oja0d
Comment Author @@@@@: _rs
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: That&#39;s &quot;hear, hear!&quot; lady!

-------------------------------------------------
Comment ID @@@@@@: c5oy2t0
Comment Parent ID @@@@@@: c5on8uo
Comment Author @@@@@@: anda_jane
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: damn! never seen it written. thank you for clearing it up!

-------------------------------------------------
Comment ID @: c5oq3tn
Comment Parent ID @: Root
Comment Author @: weasel65
Comment Time @: 2012-08-05
Comment Body @: As a non romanian i was pretty impressed with them when i was looking at previous medal tables today. 

<a href="http://en.wikipedia.org/wiki/1984_Summer_Olympics_medal_table" rel="nofollow">http://en.wikipedia.org/wiki/1984_Summer_Olympics_medal_table</a>

-------------------------------------------------
Comment ID @: c5oryj2
Comment Parent ID @: Root
Comment Author @: EnglishPhoenix
Comment Time @: 2012-08-05
Comment Body @: I thought Maroney was going to stab her in the face. If looks could kill.

-------------------------------------------------
Comment ID @@: c5oxn7x
Comment Parent ID @@: c5oryj2
Comment Author @@: phreakazoid21
Comment Time @@: 2012-08-06
Comment Body @@: Same thought here.

-------------------------------------------------
