URL @@@: http://www.reddit.com/r/olympics/comments/xrcec/as_a_former_successful_in_olympics_country_she_is/
Crawl Time @@@: 2012-8-14 2:53
-------------------------------------------------
Post Author @@@: Hypthekid
Post Time @@@: 2012-08-06
Post Title @@@: As a &quot;former successful in olympics&quot; country, She is our first and last hope for a medal. (That celebration) : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ox379
Comment Parent ID @: Root
Comment Author @: tirefeet
Comment Time @: 2012-08-06
Comment Body @: Don&#39;t give up your hopes yet. We have two serious contenders in women&#39;s 1500 m and there is women&#39;s bball team. Also there&#39;s serious chance we get one or two medals in men&#39;s wrestling. And there is Nevin. But even if we get all those medals still there will be deep disappointment. Besides we&#39;ve never been a consistently successful Olympics country. The most further we got was 1960 when we had 7 golds and placed 6th and we didn&#39;t get any closer to that ever since.

-------------------------------------------------
Comment ID @: c5ox6e0
Comment Parent ID @: Root
Comment Author @: dr_mike_rithjin
Comment Time @: 2012-08-06
Comment Body @: Good lord, <a href="http://static.tvguide.com/MediaBin/Galleries/Editorial/120723/Olympic_Hotties/New_Size/thumbs/olympic-hotties-vukicevic2_362x500.jpg" rel="nofollow">Vukicevic</a> is a total fox.

-------------------------------------------------
