URL @@@: http://www.reddit.com/r/olympics/comments/xsedz/as_a_butthurt_canadian_i_have_something_to_say/
Crawl Time @@@: 2012-8-14 4:11
-------------------------------------------------
Post Author @@@: ApologeticCanadian
Post Time @@@: 2012-08-06
Post Title @@@: As a butthurt Canadian, I have something to say about the game. : olympics
Post Body @@@: Wonderful game, pleasure to watch. But yes, I&#39;m upset about the refereeing. 

I mean, honestly, Canada does not get many medals in the Olympics. Nothing compared to the 100+ Americans get.

But wait, here comes our Canadian women&#39;s soccer team, somehow managing to pull an upset on your #1 ranked American squad.

It&#39;s essentially Canadians Miracle on ice moment for Soccer, only ours gets interfered with by the refs.

I understand that officiating is part of the game and that bad calls go both ways. In the meanwhile, I&#39;m going to be pretty butthurt about this so Americans, please be understanding.

Sincerely, ApologeticCanadian

P.S. Go Japan.

-------------------------------------------------
Comment ID @: c5ph41h
Comment Parent ID @: Root
Comment Author @: aurry
Comment Time @: 2012-08-07
Comment Body @: I&#39;m so mad at the ref that, if I ever accidentally bump into her, I won&#39;t apologize!

-------------------------------------------------
Comment ID @: c5p8dfn
Comment Parent ID @: Root
Comment Author @: MetalKeirSolid
Comment Time @: 2012-08-06
Comment Body @: Those were fine calls, as a very long time European football fan, you ain&#39;t seen nothing yet when it comes to ref decisions ruining games.

Didier Drogba cries a tear in your honour though.

-------------------------------------------------
Comment ID @: c5p5rkh
Comment Parent ID @: Root
Comment Author @: TheAmishSpaceCadet
Comment Time @: 2012-08-06
Comment Body @: Can someone break down the calls they thought were unfair? is the handball call, or the goalkeeper call the one you guys are upset about?

-------------------------------------------------
Comment ID @@: c5p5v7u
Comment Parent ID @@: c5p5rkh
Comment Author @@: thinkinofaname
Comment Time @@: 2012-08-06
Comment Body @@: Mostly the delay of game on the goalkeeper. That is never ever called, and if it was there&#39;d be at least 10 calls on each goalie in every football game played. It was a ridiculous call at a ridiculous time.

-------------------------------------------------
Comment ID @@@: c5p6097
Comment Parent ID @@@: c5p5v7u
Comment Author @@@: TheBrownie
Comment Time @@@: 2012-08-06
Comment Body @@@: yeah keepers don&#39;t hold the ball for 6 seconds that often. There is leeway too, but she held it for at least 10 seconds.

-------------------------------------------------
Comment ID @@@: c5p6ggp
Comment Parent ID @@@: c5p5v7u
Comment Author @@@: Spazzy___Mcgee
Comment Time @@@: 2012-08-06
Comment Body @@@: I&#39;m fairly certain I saw it called against UAE vs. Britain in the men&#39;s competition. 

-------------------------------------------------
Comment ID @@@: c5p61ue
Comment Parent ID @@@: c5p5v7u
Comment Author @@@: TheAmishSpaceCadet
Comment Time @@@: 2012-08-06
Comment Body @@@: Here&#39;s the way i look at it. Plenty of people speed everyday and never get caught. Then when a guy does get pulled over he says &quot;hey i wasn&#39;t the only one speeding! what about that other guy!&quot; and the cop says &quot;but i didn&#39;t catch that other guy. I caught YOU.&quot; if she broke a rule then she needs to be penalized. I&#39;m sure that call has been made before, and the fans for that team say exactly the same thing the canadians are saying right now. Plus for the people complaining that the goalie didn&#39;t receive a warning, I don&#39;t know whether she did or not because of NBC&#39;s shitty camera placement, so i can&#39;t speak to it. bottom line is she broke a rule, and the excuse is &quot;Everyone else is breaking the rules too&quot; Now i will await to get downvoted by canadians

-------------------------------------------------
Comment ID @@@@: c5p6r4p
Comment Parent ID @@@@: c5p61ue
Comment Author @@@@: throwingitaway12323
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Yea, but this is a sport, where consistent refereeing is vital.

-------------------------------------------------
Comment ID @@@@: c5pajun
Comment Parent ID @@@@: c5p61ue
Comment Author @@@@: Jynus13
Comment Time @@@@: 2012-08-06
Comment Body @@@@: how often has anyone else in soccer been caught for speeding aside from this one time?

-------------------------------------------------
Comment ID @@@@@: c5pcl3j
Comment Parent ID @@@@@: c5pajun
Comment Author @@@@@: TheAmishSpaceCadet
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: you are saying that nobody in the entire women&#39;s league has ever been called for delay of game? even in the last year? I&#39;d like to see the stats on how often a delay of game penalty occurs, and i&#39;m sure it happens somewhat more frequently than &quot;never&quot;.

-------------------------------------------------
Comment ID @@@@@@: c5pdp1j
Comment Parent ID @@@@@@: c5pcl3j
Comment Author @@@@@@: Jynus13
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: not that i&#39;ve ever seen or heard of.  yellow cards yes, never kick.

-------------------------------------------------
Comment ID @@@@@@@: c5pdzz7
Comment Parent ID @@@@@@@: c5pdp1j
Comment Author @@@@@@@: TheAmishSpaceCadet
Comment Time @@@@@@@: 2012-08-07
Comment Body @@@@@@@: never kick? show me the stats. People use the term never too freely. So this olympic referee made a call that is completely foreign to the sport, and has no precedent? This type of call has never been seen before? This referee has gone rogue? if i went to the rulebooks,  allowing the opponent a free kick after the goalkeeper has delayed the game in the box, this rule would not be in there? &quot;Never&quot; probably not. &quot;Uncommon&quot; probably.

-------------------------------------------------
Comment ID @@@@@@@@: c5phd4i
Comment Parent ID @@@@@@@@: c5pdzz7
Comment Author @@@@@@@@: Jynus13
Comment Time @@@@@@@@: 2012-08-07
Comment Body @@@@@@@@: Take a look in here and try and find someone whos seen it rather than just quote the book.  Even the announcers were utterly baffled and had to look in the rule book to figure out what had happened.  If this call has happened before, I sure havn&#39;t seen it, and a lot of people with a ton more experience than me have never heard of it before either.  Though I&#39;m just as curious if this rule has ever been enforced in this way in history just to get some stats on it as well.

-------------------------------------------------
Comment ID @@@@: c5pug53
Comment Parent ID @@@@: c5p61ue
Comment Author @@@@: carcan
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Probably Police hand out speeding tickets more than once every 10 years unlike the delay of game called in this soccer match!

-------------------------------------------------
Comment ID @@@@: c5p6cep
Comment Parent ID @@@@: c5p61ue
Comment Author @@@@: dyegored
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Yeah fuck consistency in refereeing, amirite?

Can someone please re-watch this game and do a fun montage of every time Hope Solo held the ball for more than 6 seconds. INDIRECT FREE KICKS INSIDE THE BOX FOR EVERYBODY!!!

-------------------------------------------------
Comment ID @@@@@: c5p6hmm
Comment Parent ID @@@@@: c5p6cep
Comment Author @@@@@: TheAmishSpaceCadet
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: What about tancredi? SHE LITERALLY TRIED TO START A FIGHT WITH OHARA! but i guess you missed that too

Edit: Rapinoe not ohara <a href="http://www.sbnation.com/soccer/2012/8/6/3224095/animated-megan-rapinoe-talk-to-hand">http://www.sbnation.com/soccer/2012/8/6/3224095/animated-megan-rapinoe-talk-to-hand</a> 

-------------------------------------------------
Comment ID @@@@@@: c5p6in1
Comment Parent ID @@@@@@: c5p6hmm
Comment Author @@@@@@: dyegored
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: Clearly I did. You make it sound so exciting too. I mean it&#39;s amazing that someone <em>literally</em> tried to start a fight and yet no fight was started.

-------------------------------------------------
Comment ID @@@@@@@: c5p6uf6
Comment Parent ID @@@@@@@: c5p6in1
Comment Author @@@@@@@: TheAmishSpaceCadet
Comment Time @@@@@@@: 2012-08-06
Comment Body @@@@@@@: the point is tancredi was acting like a total douche during the match. ask anybody

-------------------------------------------------
Comment ID @@@@@: c5p6hze
Comment Parent ID @@@@@: c5p6cep
Comment Author @@@@@: TheBrownie
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: I didn&#39;t watch the whole game, but from what I can tell Hope Solo cleared the ball around 6 seconds if not before not the 10 seconds it Erin McLeod. Besides that, the rule is to stop the team with the league from intentionally wasting time. It makes little sense to call it on US when they&#39;re losing.

-------------------------------------------------
Comment ID @@@@@@: c5p6lwo
Comment Parent ID @@@@@@: c5p6hze
Comment Author @@@@@@: dyegored
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: Really? You think my point was that &quot;This type of things should be called MORE.&quot;? My point is that referees need to follow precedent set for decades and be consistent. I have <em>never</em> seen that called. And what&#39;s worse, now you&#39;re contending it <em>should</em> be called but only if a team is winning? I don&#39;t think there&#39;s an obscure rule in the book about <em>that</em> part.

If the GK is wasting time, warn her. If she continues, card her. This is incredibly simple. And it works.

Are all these American fans <em>seriously</em> gonna be disingenuous to the point where they say &quot;Well it IS <em>technically</em> a rule so...&quot; and pretend that being upset about this is odd. Are you going to pretend that a goalkeeper hanging on to a ball for over 6 seconds should logically translate into a free kick inside the penalty box with less than 10 minutes left in a 1-goal semi final tournament match? 

If you can seriously tell me you would be as calm if you were on the other end of this, then I don&#39;t know what else to say.

-------------------------------------------------
Comment ID @@@@@@@: c5p6zcy
Comment Parent ID @@@@@@@: c5p6lwo
Comment Author @@@@@@@: TheBrownie
Comment Time @@@@@@@: 2012-08-06
Comment Body @@@@@@@: It&#39;s consistent. It&#39;s not often called because they give a huge leeway not to mention how long 6 seconds is. When you go into 10 second mark holding the ball then the refs have to call it. As for the fairness of it how are going to going to give the warning? 6 seconds in then you give the ball back to the keeper for an additional 6 seconds? After she kicks the ball? If so you can just hold it indefinitely.

The point of the rule is you give up possession of the ball unless the keeper clears it in 6 seconds to prevent wasting time. It&#39;s the most effective method, basically a turnover where the ball was. No different than a free kick from a foul.

I could careless about either side, the calls itself seemed reasonable despite the fact that it was odd. The only thing that I can tell that caused the butthurt was that there was a handball in the box, if that didn&#39;t happen no one would care. The indirect kick just set off the weird sequence of events.

-------------------------------------------------
Comment ID @@: c5pb3bm
Comment Parent ID @@: c5p5rkh
Comment Author @@: daStronksie
Comment Time @@: 2012-08-06
Comment Body @@: in addition to the baloney &#39;delay of game&#39; call, the ref missed a blatant handball by the Americans in their 6-yard box.  So instead of 3-3, it should have been 4-2.

-------------------------------------------------
Comment ID @@@: c5pcj5w
Comment Parent ID @@@: c5pb3bm
Comment Author @@@: TheAmishSpaceCadet
Comment Time @@@: 2012-08-06
Comment Body @@@: what about that fouls tancredi made (that went uncalled) against rampone at around the 19 minute mark? or the one she committed against repellbent at around the 34 minute mark? I don&#39;t see you complaining about those instances of shitty refereeing

-------------------------------------------------
Comment ID @@@@: c5pf1p2
Comment Parent ID @@@@: c5pcj5w
Comment Author @@@@: daStronksie
Comment Time @@@@: 2012-08-07
Comment Body @@@@: the referee made bad calls on both sides.  However, the calls (that went uncalled) against tancredi would not have guaranteed a goal for the team.   I don&#39;t like shitty reffing - from either side.  However, the ref made 2 blatantly bad calls - one which would have been a penalty kick for Canada (making the lead 4-2), and one which should not have been called (which ended up costing them the game).  Those calls had significant impact in the outcome of the game. I&#39;m not justifying tancredi&#39;s fouls, but the result would have been less impacting on the overall outcome of the game.

-------------------------------------------------
Comment ID @: c5p5ul8
Comment Parent ID @: Root
Comment Author @: jamesey10
Comment Time @: 2012-08-06
Comment Body @: It is perfectly legit for a referee to award an indirect free kick for time wasting, especially when it&#39;s in the goal keepers hands. It&#39;s not common, but completely legit. <a href="http://www.fifa.com/worldfootball/lawsofthegame/law/newsid=1290868.html">Read the first bullet under Law 12, Indirect Kicks</a>

It&#39;s also legit to call a pk when a shot hits your hand. A smarter defender would have kept her hands back, or turned her body. That&#39;s what I teach the young boys and girls I coach. It&#39;s completely fair for the referee to assume that since hands are out in front of the goal, the hand is deliberately blocking the shot on goal. 

-------------------------------------------------
Comment ID @@: c5p5vyd
Comment Parent ID @@: c5p5ul8
Comment Author @@: anthrax704
Comment Time @@: 2012-08-06
Comment Body @@: I like how the ref also gave Canada a pk when the American player hand balled it... oh wait.

-------------------------------------------------
Comment ID @@@: c5p5xy0
Comment Parent ID @@@: c5p5vyd
Comment Author @@@: TheBrownie
Comment Time @@@: 2012-08-06
Comment Body @@@: there are cases where when someone touches the ball with their arm it&#39;s still not a handball...

-------------------------------------------------
Comment ID @@@@: c5p697k
Comment Parent ID @@@@: c5p5xy0
Comment Author @@@@: roflbbq
Comment Time @@@@: 2012-08-06
Comment Body @@@@: In this case it hit two players. Regardless of how it turned out, I&#39;m very much looking forward to the next U.S vs Canada match. 

-------------------------------------------------
Comment ID @@@: c5p61m8
Comment Parent ID @@@: c5p5vyd
Comment Author @@@: tayto
Comment Time @@@: 2012-08-06
Comment Body @@@: Do you have a time estimate of when that happened?  I only saw the last hour of the match, so either missed that, or it happened in the first 70 minutes.

-------------------------------------------------
Comment ID @@@: c5p5xbv
Comment Parent ID @@@: c5p5vyd
Comment Author @@@: GBERGEN
Comment Time @@@: 2012-08-06
Comment Body @@@: I feel like most people never caught that. how unfortunate.

-------------------------------------------------
Comment ID @@: c5pu53s
Comment Parent ID @@: c5p5ul8
Comment Author @@: carcan
Comment Time @@: 2012-08-07
Comment Body @@: According to the following article the indirect free kick for a goalie wasting time has only ever been called   &quot;on a big stage once before in recent history and that was in 2002. &quot;      Also it is my understanding that if the ball hits an opposing player in the arm/hand  from an indirect kick in the box then the opposing player gets a red card and then a PK happens.  So if the ref was going by the rule book then why didn&#39;t she give the Canadian player a red card too?  Using a rule that is hardly ever called at this level in such an important and close match is  a travesty.  Bad reffing  ... 

<a href="http://metronews.ca/olympics/327557/referee-christina-pedersens-call-against-canada-in-u-s-semifinal-rarely-made/" rel="nofollow">http://metronews.ca/olympics/327557/referee-christina-pedersens-call-against-canada-in-u-s-semifinal-rarely-made/</a>

-------------------------------------------------
Comment ID @@@: c5pu7ys
Comment Parent ID @@@: c5pu53s
Comment Author @@@: jamesey10
Comment Time @@@: 2012-08-07
Comment Body @@@: Frequency is no reason to not make that call. A lot of sports have rare fouls

-------------------------------------------------
Comment ID @@@@: c5pulu6
Comment Parent ID @@@@: c5pu7ys
Comment Author @@@@: carcan
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Rare?  Well yes making that call once every 10 years at the elite professional level is certainly rare!  Perhaps all those refs over the last 10 years who didn&#39;t make the call in thousands of games were wrong. That is truly disturbing!  However it doesn&#39;t really matter because none of this will change anything.  

-------------------------------------------------
Comment ID @: c5p6b7a
Comment Parent ID @: Root
Comment Author @: DJbezoar
Comment Time @: 2012-08-06
Comment Body @: Insane butthurt and saltyness aside, why pull for Japan? You usually pull for the person who beat you. 

-------------------------------------------------
Comment ID @@: c5p8ed3
Comment Parent ID @@: c5p6b7a
Comment Author @@: MetalKeirSolid
Comment Time @@: 2012-08-06
Comment Body @@: Actually, most people root for someone to beat the team that knocked them out.

-------------------------------------------------
Comment ID @@: c5p6slk
Comment Parent ID @@: c5p6b7a
Comment Author @@: throwingitaway12323
Comment Time @@: 2012-08-06
Comment Body @@: Not everyone wants to pull for the team that beat theirs. They can root for whoever they want.

-------------------------------------------------
Comment ID @@@: c5p6wwd
Comment Parent ID @@@: c5p6slk
Comment Author @@@: DJbezoar
Comment Time @@@: 2012-08-06
Comment Body @@@: Well, yeah.. Obviously. But seeing as how this guy is pulling so hard for Canada, I would&#39;ve guess he&#39;d like to see Canada get a medal. 

-------------------------------------------------
Comment ID @@@@: c5p723f
Comment Parent ID @@@@: c5p6wwd
Comment Author @@@@: throwingitaway12323
Comment Time @@@@: 2012-08-06
Comment Body @@@@: The guy will root for Canada in the bronze medal match, but he doesn&#39;t have to root for the USA in the gold medal match.

-------------------------------------------------
Comment ID @@@@@: c5p75n9
Comment Parent ID @@@@@: c5p723f
Comment Author @@@@@: DJbezoar
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: Ah.. Well, regardless, the whole thing has been really petty and silly. Some people need to lrn2sportsmanship

-------------------------------------------------
Comment ID @@@@@@: c5pag6q
Comment Parent ID @@@@@@: c5p75n9
Comment Author @@@@@@: blowafuse
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: no better place to start than at home: <a href="http://sports.yahoo.com/blogs/eh-game/ugly-americans-back-2012-london-olympics-115632623.html" rel="nofollow">http://sports.yahoo.com/blogs/eh-game/ugly-americans-back-2012-london-olympics-115632623.html</a>

-------------------------------------------------
Comment ID @@@@@@@: c5pni2g
Comment Parent ID @@@@@@@: c5pag6q
Comment Author @@@@@@@: DJbezoar
Comment Time @@@@@@@: 2012-08-07
Comment Body @@@@@@@: <a href="http://media.tumblr.com/tumblr_m8d3xqclPS1ql3z1f.gif" rel="nofollow">Also, at least we didn&#39;t jump on y&#39;alls fucking heads</a>

-------------------------------------------------
Comment ID @@@@@@@: c5pd8vk
Comment Parent ID @@@@@@@: c5pag6q
Comment Author @@@@@@@: DJbezoar
Comment Time @@@@@@@: 2012-08-06
Comment Body @@@@@@@: Yep, that looks like an awesome unbiased source. I&#39;m sure there is no shortage of anti-american circlejerkage if you look for it, that paints an unflattering picture.. I&#39;m just surprised you pick the most obvious. 

Edit: On another note, I REALLY hope that reddit isnt a good source at to what most Canadians are like. Because with this reaction, I&#39;ve witnessed so much petty, whiney, excuse making.. Its shocking. 

-------------------------------------------------
Comment ID @@: c5pbaan
Comment Parent ID @@: c5p6b7a
Comment Author @@: micls
Comment Time @@: 2012-08-06
Comment Body @@: Are you serious? The last people I want to win are the people that we lost to, especially if we feel aggrieved at the loss.

-------------------------------------------------
Comment ID @@@: c5pd97l
Comment Parent ID @@@: c5pbaan
Comment Author @@@: DJbezoar
Comment Time @@@: 2012-08-06
Comment Body @@@: The idea is, that its better to get knocked out by the champs.. As it makes your team look better. Its what I always do. :/ 

-------------------------------------------------
Comment ID @@@@: c5pds21
Comment Parent ID @@@@: c5pd97l
Comment Author @@@@: micls
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Once I&#39;m knocked out, we&#39;re out. I don&#39;t think it matters to feck what happens next in terms of making us look good. No one looks back on who got knocked out by the winners in previous rounds. 

-------------------------------------------------
Comment ID @@@@@: c5pdske
Comment Parent ID @@@@@: c5pds21
Comment Author @@@@@: DJbezoar
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: Fair enough. But I always just thought it was better to lose to the person who won it, than rather than the person who got second place. :/

-------------------------------------------------
Comment ID @@@@@@: c5pdt7a
Comment Parent ID @@@@@@: c5pdske
Comment Author @@@@@@: micls
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: Losing is losing, all the one to me. And if the team that beat us is a rival, you can guarantee I&#39;ll be rooting for the other team

-------------------------------------------------
Comment ID @@@@@@@: c5pdzav
Comment Parent ID @@@@@@@: c5pdt7a
Comment Author @@@@@@@: DJbezoar
Comment Time @@@@@@@: 2012-08-07
Comment Body @@@@@@@: Never knew USA was Canada&#39;s rival. I&#39;ve certainly never seen them as a rival. 

-------------------------------------------------
Comment ID @@@@@@@@: c5pspv8
Comment Parent ID @@@@@@@@: c5pdzav
Comment Author @@@@@@@@: micls
Comment Time @@@@@@@@: 2012-08-07
Comment Body @@@@@@@@: Rivalry depends on context. If I feel screwed over by a team, I&#39;m certainly cheering against them in the next game

-------------------------------------------------
Comment ID @@: c5pb0lc
Comment Parent ID @@: c5p6b7a
Comment Author @@: thediefenbaker
Comment Time @@: 2012-08-06
Comment Body @@: Except for when it&#39;s the States.

EDIT: I tend to cheer for the Americans in individual sports.. but in team sports, like Hockey, Basketball, or Soccer, I definitely do not for some reason

-------------------------------------------------
Comment ID @@: c5p6gt6
Comment Parent ID @@: c5p6b7a
Comment Author @@: Chicaben
Comment Time @@: 2012-08-06
Comment Body @@: yes, but they don&#39;t deserve to be there.  The reference to 1980 ollympic team very relevant.  That was my first time sitting down and watching a soccer game...never again.

-------------------------------------------------
Comment ID @@@: c5p6npr
Comment Parent ID @@@: c5p6gt6
Comment Author @@@: DJbezoar
Comment Time @@@: 2012-08-06
Comment Body @@@: Umm.. The Canadians didn&#39;t do a very good job of holding on to the ball, and you must be blind if you think that the Americans didn&#39;t play hard. There were a lot of questionable calls.

You need to set aside your butthurt and be the fan that the Canadian team deserves.. They played <em>really</em> hard. 

-------------------------------------------------
Comment ID @@@@: c5p8isp
Comment Parent ID @@@@: c5p6npr
Comment Author @@@@: Chicaben
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Where does it say they didn&#39;t play hard? Sinclair beat the Americans. Read the Globe and Mail article about the game and tell me it&#39;s wrong. Ball possession...pfff. Goals win the game and the referee gave you won. <a href="http://m.theglobeandmail.com/sports/olympics/canadas-soccer-squad-in-shock-after-heartbreaking-semi-final-loss-to-us/article4465669/?service=mobile" rel="nofollow">http://m.theglobeandmail.com/sports/olympics/canadas-soccer-squad-in-shock-after-heartbreaking-semi-final-loss-to-us/article4465669/?service=mobile</a>

-------------------------------------------------
Comment ID @@@@@: c5p8pjg
Comment Parent ID @@@@@: c5p8isp
Comment Author @@@@@: DJbezoar
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: Yep. Goals win the game, and we got 4, and you got 3. Stop being a sore loser, Jesus. Seriously, that shit is embarrassing. Also, you must not watch a lot of Soccer if you thought that was a poorly officiated game. 

-------------------------------------------------
Comment ID @@@@@@: c5pcnr9
Comment Parent ID @@@@@@: c5p8pjg
Comment Author @@@@@@: Bluesz
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: As a neutral observer and football purist, that was a poorly officiated game. Even the BBC commentators were shocked at some of the questionable calls, particularly for the free kick inside the box. Never seen such call in top football leagues.

-------------------------------------------------
Comment ID @@@@@@@: c5pnxt1
Comment Parent ID @@@@@@@: c5pcnr9
Comment Author @@@@@@@: DJbezoar
Comment Time @@@@@@@: 2012-08-07
Comment Body @@@@@@@: <a href="http://www.101greatgoals.com/blog/gif-did-canadas-melissa-tancredi-intentionally-stamp-on-the-head-of-usa-forward-carli-lloyd/" rel="nofollow">http://www.101greatgoals.com/blog/gif-did-canadas-melissa-tancredi-intentionally-stamp-on-the-head-of-usa-forward-carli-lloyd/</a>

What about that? That usually not get called either? 

-------------------------------------------------
Comment ID @@@@@@@@: c5pvpfs
Comment Parent ID @@@@@@@@: c5pnxt1
Comment Author @@@@@@@@: Bluesz
Comment Time @@@@@@@@: 2012-08-07
Comment Body @@@@@@@@: You are proving my point. The ref had a terrible day. It was a straight red card offence with possibly longer suspension. That was similar to Balotelli stamped on Parker in the EPL match at CoM stadium last season.

-------------------------------------------------
Comment ID @@@@@@@@@: c5pvrgu
Comment Parent ID @@@@@@@@@: c5pvpfs
Comment Author @@@@@@@@@: DJbezoar
Comment Time @@@@@@@@@: 2012-08-07
Comment Body @@@@@@@@@: Eh, you can really make a good argument that canada was being let of the hook, when you consider that kind of thuggishness that went on. 

Also, from what i&#39;ve read, the Canadian keeper was already under scrutiny for holding the ball prior to the game. 

-------------------------------------------------
Comment ID @@@@@@: c5p8rd6
Comment Parent ID @@@@@@: c5p8pjg
Comment Author @@@@@@: Chicaben
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: It says so right in my post. First game. But you&#39;re right, you won the game deservedly. Canadians complain about bad officiating en masse at every event. 

-------------------------------------------------
Comment ID @: c5p6as4
Comment Parent ID @: Root
Comment Author @: dyegored
Comment Time @: 2012-08-06
Comment Body @: I love the <em>verbal</em> Olympics happening on Reddit right now to justify those couple of calls. A goalkeeper is time-wasting. Okay, warn her. Oh you already warned her? (in this case, no you didn&#39;t but whatever), give her a yellow card. Like is the PRECEDENT SET IN EVERY GAME OF FOOTBALL THROUGHOUT THE HISTORY OF TIME. 

And then on the resulting free kick, when a player smashes the ball from 10 feet away into a player&#39;s hand, THAT IS NOT A HANDBALL. That is like... the DEFINITION of ball-to-hand.

I have never seen two calls that ridiculous in such short proximity. I am baffled.

But like... good teams should be able to move <em>past</em> bad officiating or something. Yeah, it happens to all teams. Two bat-shit crazy calls within 2 minutes to tie the game with 8 minutes left is perfectly normal. We should just be happy the game until then was fun to watch. Yep.

-------------------------------------------------
Comment ID @@: c5p9fgg
Comment Parent ID @@: c5p6as4
Comment Author @@: theresafire
Comment Time @@: 2012-08-06
Comment Body @@: You can disagree with the calls, but I invite you to rewatch the Handball call. the ball hit two separate players, and as far as I can tell, the 2nd one was the actually call. The player&#39;s arms were infront of her body as she turned sideways. And she actually moved before the ball hit her (this may partially been the result of the first handball slightly redirecting the shot). If she ahd stood still, there would have been no handball, but she turned and flailed her arms causing the contact.

While it is a tough call, and I think it would be called 9/10 times...(mind you i&#39;m talking about the 2nd contact, not the first). When I played football, we were always taught to keep your arms at your side on freekicks in the box...putting them up like she did is just inviting a call.

-------------------------------------------------
Comment ID @@: c5p6g50
Comment Parent ID @@: c5p6as4
Comment Author @@: Chicaben
Comment Time @@: 2012-08-06
Comment Body @@: Very disheartening.  No more olympics for me!

-------------------------------------------------
Comment ID @@@: c5p9rqz
Comment Parent ID @@@: c5p6g50
Comment Author @@@: reddit--hivemind
Comment Time @@@: 2012-08-06
Comment Body @@@: <blockquote>
No more olympics for me!
</blockquote>

LOL

-------------------------------------------------
Comment ID @@@@: c5pa250
Comment Parent ID @@@@: c5p9rqz
Comment Author @@@@: DJbezoar
Comment Time @@@@: 2012-08-06
Comment Body @@@@: hemad

-------------------------------------------------
Comment ID @@@: c5pa2nk
Comment Parent ID @@@: c5p6g50
Comment Author @@@: mixdkinkster83
Comment Time @@@: 2012-08-06
Comment Body @@@: Bye.

-------------------------------------------------
Comment ID @: c5p5tg8
Comment Parent ID @: Root
Comment Author @: TunaBarf
Comment Time @: 2012-08-06
Comment Body @: Okay I just watched the USA men&#39;s basketball game against Argentina. A USA player DUNKED the ball, it went down into the basket, bounced off his chest and out of the hoop. This was a clear basket, but the ref missed it somehow. Bad calls happen. It doesn&#39;t negate the brilliance and hard work of the athletes. The ref didn&#39;t WIN the game for the Americans, they simply made some shit calls.

-------------------------------------------------
Comment ID @@: c5pc59m
Comment Parent ID @@: c5p5tg8
Comment Author @@: UnevenElefant5
Comment Time @@: 2012-08-06
Comment Body @@: We ended up getting points for that though. I&#39;m watching it right now and I just saw that. There&#39;s a bit of a delay but the points appear a few seconds later.

-------------------------------------------------
Comment ID @@: c5p6h8l
Comment Parent ID @@: c5p5tg8
Comment Author @@: Chicaben
Comment Time @@: 2012-08-06
Comment Body @@: Irrelevant point is irrelevant.  The ref did win the game for the Americans.

-------------------------------------------------
Comment ID @: c5p5n4h
Comment Parent ID @: Root
Comment Author @: CecilThunder
Comment Time @: 2012-08-06
Comment Body @: Sums up how Im feeling exactly 

-------------------------------------------------
Comment ID @: c5pacnf
Comment Parent ID @: Root
Comment Author @: brasiliensis
Comment Time @: 2012-08-06
Comment Body @: Can someone enlighten me?  What happened as a result of the indirect kick due to timewasting?

-------------------------------------------------
Comment ID @: c5qk12v
Comment Parent ID @: Root
Comment Author @: sj_user1
Comment Time @: 2012-08-09
Comment Body @: There were many bad calls both ways but nothing compares to Tancredi not getting a red card on multiple blatant and intentionally dangerous fouls.  Try pulling an upset down a player.

-------------------------------------------------
Comment ID @: c5p5vlk
Comment Parent ID @: Root
Comment Author @: chili_cheese_dog
Comment Time @: 2012-08-06
Comment Body @: Boom! Headshot! Crosby whining!

-------------------------------------------------
Comment ID @: c5pawm0
Comment Parent ID @: Root
Comment Author @: Hoser117
Comment Time @: 2012-08-06
Comment Body @: Silly Canadians... can&#39;t even get butt hurt the right way! 

-------------------------------------------------
Comment ID @: c5phwry
Comment Parent ID @: Root
Comment Author @: call_me_young_buck
Comment Time @: 2012-08-07
Comment Body @: If your coach is going to run to the media the day before the game and discuss (read: criticize) the in-game play of the opposing team, then you forfeit any right to complain about a tightly-called match.

-------------------------------------------------
