URL @@@: http://www.reddit.com/r/olympics/comments/xrkyr/as_much_skill_and_dedication_as_teaching_a_horse/
Crawl Time @@@: 2012-8-14 3:16
-------------------------------------------------
Post Author @@@: aspidistra_flying
Post Time @@@: 2012-08-06
Post Title @@@: &quot;...as much skill and dedication as teaching a horse to mince like a 1970s sitcom homosexual&quot; - Charlie Brooker on the Olympics : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5p01j6
Comment Parent ID @: Root
Comment Author @: dumbkid
Comment Time @: 2012-08-06
Comment Body @: I usually like Brooker, but to me this just seems like an unhappy, unfit, slightly obese man whose never ran an inch in his life jealously ragging on people who are fit and healthy enough to compete in the most important sporting event

-------------------------------------------------
Comment ID @@: c5p3en7
Comment Parent ID @@: c5p01j6
Comment Author @@: --Heisenberg--
Comment Time @@: 2012-08-06
Comment Body @@: Where did you get from?  The only things he was ragging on was NBC (well who doesn&#39;t!), the fact most of are athletes are from privileged backgrounds (he has a point), and that some events are evidence of that elitism, such as the dressage, which doesn&#39;t seem like much of a sport to me.

-------------------------------------------------
Comment ID @@: c5p17qv
Comment Parent ID @@: c5p01j6
Comment Author @@: epik
Comment Time @@: 2012-08-06
Comment Body @@: <blockquote>
most important sporting event
</blockquote>

World Cup

-------------------------------------------------
Comment ID @@@: c5p1qwp
Comment Parent ID @@@: c5p17qv
Comment Author @@@: dumbkid
Comment Time @@@: 2012-08-06
Comment Body @@@: sorry forgot about that, 2nd most important then

-------------------------------------------------
