URL @@@: http://www.reddit.com/r/olympics/comments/xyj35/ashton_eaton_usa_wins_decathlon_title_of_worlds/
Crawl Time @@@: 2012-8-13 13:16
-------------------------------------------------
Post Author @@@: geoffreyh76
Post Time @@@: 2012-08-09
Post Title @@@: Ashton Eaton (USA) wins decathlon, title of World's Greatest Athlete : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qqw2b
Comment Parent ID @: Root
Comment Author @: ProfessorMcHugeBalls
Comment Time @: 2012-08-09
Comment Body @: I have to take this opportunity to congratulate Damian Warner of Canada who was ranked 17th coming into these Olympics but finished 5th while posting five personal bests in the 10 event sport! Way to go!<br/>
Congrats to the medal winners too :)

-------------------------------------------------
Comment ID @@: c5qt2rc
Comment Parent ID @@: c5qqw2b
Comment Author @@: Jetouellet
Comment Time @@: 2012-08-09
Comment Body @@: I hate to be that guy, but he actually posted six personal bests.

-------------------------------------------------
Comment ID @@@: c5r6wms
Comment Parent ID @@@: c5qt2rc
Comment Author @@@: rcgarcia
Comment Time @@@: 2012-08-10
Comment Body @@@: You definitely are <em>that</em> guy.

-------------------------------------------------
Comment ID @@@@: c5r9of7
Comment Parent ID @@@@: c5r6wms
Comment Author @@@@: Jetouellet
Comment Time @@@@: 2012-08-10
Comment Body @@@@: As I look within myself, I try to shy away from my true self. But as I run, I realize that I can not keep running for much longer, and I must realize what I truly am. I am an internet asshole.

-------------------------------------------------
Comment ID @@@@@: c5rikc9
Comment Parent ID @@@@@: c5r9of7
Comment Author @@@@@: rcgarcia
Comment Time @@@@@: 2012-08-11
Comment Body @@@@@: The hero Reddit deserves.

-------------------------------------------------
Comment ID @@: c5qrsnt
Comment Parent ID @@: c5qqw2b
Comment Author @@: coming_up_milhouse
Comment Time @@: 2012-08-09
Comment Body @@: It was a great result for him. He is only 22 and is relatively new to the decathlon. He might be Canada&#39;s next superstar athlete if he continues on this trajectory. 

-------------------------------------------------
Comment ID @@: c5qusrq
Comment Parent ID @@: c5qqw2b
Comment Author @@: FamousTee
Comment Time @@: 2012-08-09
Comment Body @@: Can&#39;t wait to see him compete in 2016.

-------------------------------------------------
Comment ID @@: c5qw7ms
Comment Parent ID @@: c5qqw2b
Comment Author @@: 5teve7
Comment Time @@: 2012-08-09
Comment Body @@: From London to London. MY entire city is extremely proud of him.

-------------------------------------------------
Comment ID @@: c5r10vx
Comment Parent ID @@: c5qqw2b
Comment Author @@: lethal_weapon_five
Comment Time @@: 2012-08-10
Comment Body @@: It should also be mentioned that he has only competed in 10 decathlons prior to the Olympics! 

-------------------------------------------------
Comment ID @: c5qql2g
Comment Parent ID @: Root
Comment Author @: ThomasRaith
Comment Time @: 2012-08-09
Comment Body @: This event does not get the coverage it deserves.  It should be the centerpiece of the Olympic Games.

-------------------------------------------------
Comment ID @@: c5qrasi
Comment Parent ID @@: c5qql2g
Comment Author @@: exo48
Comment Time @@: 2012-08-09
Comment Body @@: It&#39;s a tough event to sell to people. If you take each events separately, the competitors just aren&#39;t as good as their individual event counterparts. And if you want to appreciate the full context of the event, then that&#39;s two full days of competition.

-------------------------------------------------
Comment ID @@@: c5qyjsh
Comment Parent ID @@@: c5qrasi
Comment Author @@@: mafiastasher
Comment Time @@@: 2012-08-10
Comment Body @@@: That&#39;s the equivalent of saying that single-event gymnastics are more impressive than the all-around. Someone who can excel at every discipline will always be the more impressive competitor than any single-event specialist in my book.

The length of the competition is unfortunately the biggest detraction, and is what keeps it from getting more coverage

-------------------------------------------------
Comment ID @@@@: c5qz8t6
Comment Parent ID @@@@: c5qyjsh
Comment Author @@@@: ginroth
Comment Time @@@@: 2012-08-10
Comment Body @@@@: The difference is that the best all-round gymnasts also compete in a couple of apparatus finals.

-------------------------------------------------
Comment ID @@@: c5qya4f
Comment Parent ID @@@: c5qrasi
Comment Author @@@: TheLizardKing89
Comment Time @@@: 2012-08-10
Comment Body @@@: The Wikipedia page shows how the decathlon times compare to WR times. They&#39;re only about 10% worse. 

-------------------------------------------------
Comment ID @@@@: c5r0pdy
Comment Parent ID @@@@: c5qya4f
Comment Author @@@@: A_Tasty_Ham_Sandwich
Comment Time @@@@: 2012-08-10
Comment Body @@@@: I am not knocking the decathlon (I love it and wish it had more coverage), but 10% is huge in TF.

-------------------------------------------------
Comment ID @@@@@: c5r0vcr
Comment Parent ID @@@@@: c5r0pdy
Comment Author @@@@@: TheLizardKing89
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: But considering the wide variety of events, I&#39;d say it&#39;s pretty damn good. How far do you think Bolt could throw a shot-put or how fast could a thrower run the 1500m?

-------------------------------------------------
Comment ID @@@@@@: c5r0xvb
Comment Parent ID @@@@@@: c5r0vcr
Comment Author @@@@@@: A_Tasty_Ham_Sandwich
Comment Time @@@@@@: 2012-08-10
Comment Body @@@@@@: I agree it is really good, but to put some context, the decathlon best in the 1500 would not have been a WR in 1912 (furthest back Wikipedia goes). I was just saying that watching these events individually is not that comparable to individual events. But anyone who watches and doesn&#39;t appreciate the competition considering the context is missing the whole point.

-------------------------------------------------
Comment ID @@@@@@@: c5r2ca3
Comment Parent ID @@@@@@@: c5r0xvb
Comment Author @@@@@@@: ZeGoldMedal
Comment Time @@@@@@@: 2012-08-10
Comment Body @@@@@@@: It was a little strange watching the 1500 last night, knowing guys from high school who could beat that time. But once you put that in context, it&#39;s amazing. Those guys in high school were sticks, and they would hardly have been able to compete in the other categories.

-------------------------------------------------
Comment ID @@@@@@@@: c5r2fpy
Comment Parent ID @@@@@@@@: c5r2ca3
Comment Author @@@@@@@@: A_Tasty_Ham_Sandwich
Comment Time @@@@@@@@: 2012-08-10
Comment Body @@@@@@@@: Yeah, it really is impressive. Earlier that day they did pole vault, discus, and javelin. Then finish with a 1500. Crazy.

-------------------------------------------------
Comment ID @@@@: c5r22n2
Comment Parent ID @@@@: c5qya4f
Comment Author @@@@: Nascar_is_better
Comment Time @@@@: 2012-08-10
Comment Body @@@@: 10% is a HUGE margin though. For example, the triple jump&#39;s WR is about 18.5 meters. 10% of that is nearly two whole meters. That&#39;s the difference between Gold and last.

-------------------------------------------------
Comment ID @@: c5r2i8r
Comment Parent ID @@: c5qql2g
Comment Author @@: MetalKeirSolid
Comment Time @@: 2012-08-10
Comment Body @@: If it had a big UK star competing in it, it would have gotten more attention like the heptathlon did.

Note: I&#39;m not moaning, I&#39;m British.

-------------------------------------------------
Comment ID @: c5qpses
Comment Parent ID @: Root
Comment Author @: ShamaLamaPig-Dog
Comment Time @: 2012-08-09
Comment Body @: My favorite competition in the Olympics. So great watching athletes grind out 10 events showcasing different levels of skill and athleticism.

-------------------------------------------------
Comment ID @@: c5qs9b7
Comment Parent ID @@: c5qpses
Comment Author @@: mafiastasher
Comment Time @@: 2012-08-09
Comment Body @@: I agree. It&#39;s the quintessential Olympic event.

-------------------------------------------------
Comment ID @: c5qp9mz
Comment Parent ID @: Root
Comment Author @: geoffreyh76
Comment Time @: 2012-08-09
Comment Body @: Gold - Eaton (USA)<br/>
Silver - Hardee (USA)<br/>
Bronze - Suarez (CUB)

Congratulations to all 26 men who finished this grueling event!

-------------------------------------------------
Comment ID @@: c5qqdz1
Comment Parent ID @@: c5qp9mz
Comment Author @@: KatjaFrankfurt
Comment Time @@: 2012-08-09
Comment Body @@: <blockquote>
Congratulations to all 26 men who finished this grueling event!
</blockquote>

I love the camaraderie decathletes always show with each other. You really get a feeling that there&#39;s almost an &quot;we&#39;re in this together&quot; spirit. Probably helps that every single one of them hates the final 1500m.

-------------------------------------------------
Comment ID @@@: c5qqpke
Comment Parent ID @@@: c5qqdz1
Comment Author @@@: bvm
Comment Time @@@: 2012-08-09
Comment Body @@@: you can really see why, all the events are based on physical strength and finely honed technique and then...BAM TACTICAL ENDURANCE RACE.

-------------------------------------------------
Comment ID @@@@: c5rawb0
Comment Parent ID @@@@: c5qqpke
Comment Author @@@@: SweetMojaveRain
Comment Time @@@@: 2012-08-10
Comment Body @@@@: OUTTA FUCKIN NOWHERE

-------------------------------------------------
Comment ID @@: c5r1e03
Comment Parent ID @@: c5qp9mz
Comment Author @@: TheKyleBaxter
Comment Time @@: 2012-08-10
Comment Body @@: Hardee is probably going to lose his medal since stepped on the line during the 400... too bad, too, he had a good competition.  Especially so since he just had Tommy John surgery 10 months ago.

-------------------------------------------------
Comment ID @: c5quuya
Comment Parent ID @: Root
Comment Author @: theFuser
Comment Time @: 2012-08-09
Comment Body @: <blockquote>
Who&#39;s the greatest?

Bolt also said that despite his impressive record, decathlete gold medallist Ashton Eaton deserved to have the tag of &quot;best athlete in the world&quot;.

Bolt declared himself the &quot;greatest athlete to live&quot; after successfully defending his 200m title in 19.32 seconds.

On the same day Eaton, the world record-holder from the US, wrapped up the decathlon, the gruelling 10-discipline event spread over two days.

And when questioned directly, Bolt backed down from his declaration.

&quot;I&#39;m a great athlete, but to do 10 events, especially the 1500m, I have got to give it to him,&quot; he said.

Decathlon silver medallist Trey Hardee had earlier, and rather more pointedly, insisted that the accolade of world&#39;s best athlete belonged to his US team-mate Eaton.

&quot;So Ashton doesn&#39;t have to sound selfish or self-centred, Ashton is the best athlete that has ever walked the planet, hands down,&quot; Hardee said, interrupting a question to Eaton.
</blockquote>

<a href="http://www.abc.net.au/news/2012-08-10/bolt-unleashes-on-attention-seeker-lewis/4190396">http://www.abc.net.au/news/2012-08-10/bolt-unleashes-on-attention-seeker-lewis/4190396</a>

-------------------------------------------------
Comment ID @@: c5qxozh
Comment Parent ID @@: c5quuya
Comment Author @@: x777x777x
Comment Time @@: 2012-08-09
Comment Body @@: personally I think the greatest athlete who ever walked the planet was Bo Jackson, who probably could have set World Records in Olympic sprints, long jump, triple jump, etc... He ran a 4.12 forty at his NFL combine, I could go on an on. The guy was just a physical freak of nature.

-------------------------------------------------
Comment ID @@@: c5rbzhr
Comment Parent ID @@@: c5qxozh
Comment Author @@@: SweetMojaveRain
Comment Time @@@: 2012-08-10
Comment Body @@@: ......you wot m8

-------------------------------------------------
Comment ID @: c5qtbk8
Comment Parent ID @: Root
Comment Author @: rlkeener911
Comment Time @: 2012-08-09
Comment Body @: Does he have to marry a Kardashian now?

-------------------------------------------------
Comment ID @@: c5qvbxw
Comment Parent ID @@: c5qtbk8
Comment Author @@: Trackpad94
Comment Time @@: 2012-08-09
Comment Body @@: Already engaged to a Canadian.  :D

-------------------------------------------------
Comment ID @@@: c5qy2g3
Comment Parent ID @@@: c5qvbxw
Comment Author @@@: jesuz
Comment Time @@@: 2012-08-09
Comment Body @@@: Karnadian then.

-------------------------------------------------
Comment ID @@@: c5qxpae
Comment Parent ID @@@: c5qvbxw
Comment Author @@@: x777x777x
Comment Time @@@: 2012-08-09
Comment Body @@@: I&#39;m so sorry for him

I kid, I kid the Canadians

-------------------------------------------------
Comment ID @@@@: c5qxw3j
Comment Parent ID @@@@: c5qxpae
Comment Author @@@@: x777x777x
Comment Time @@@@: 2012-08-09
Comment Body @@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@: c5qxyn8
Comment Parent ID @@@@@: c5qxw3j
Comment Author @@@@@: [deleted]
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: seriously dude?

-------------------------------------------------
Comment ID @@@@@@: c5qy19o
Comment Parent ID @@@@@@: c5qxyn8
Comment Author @@@@@@: coveryfire
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: race mixing is disgusting, SERIOUSLY

-------------------------------------------------
Comment ID @@@@@@@: c5qy2lp
Comment Parent ID @@@@@@@: c5qy19o
Comment Author @@@@@@@: x777x777x
Comment Time @@@@@@@: 2012-08-09
Comment Body @@@@@@@: coveryfire is disgusting too

-------------------------------------------------
Comment ID @@@@@@@@: c5qy5nu
Comment Parent ID @@@@@@@@: c5qy2lp
Comment Author @@@@@@@@: coveryfire
Comment Time @@@@@@@@: 2012-08-09
Comment Body @@@@@@@@: <a href="http://memearchive.net/memerial.net/4641/europe-2100-a-progressive-society-free-of-hate.jpg" rel="nofollow">http://memearchive.net/memerial.net/4641/europe-2100-a-progressive-society-free-of-hate.jpg</a>

liberal dream

-------------------------------------------------
Comment ID @@@: c5r03n4
Comment Parent ID @@@: c5qvbxw
Comment Author @@@: rlkeener911
Comment Time @@@: 2012-08-10
Comment Body @@@: Do you think that will stop the Kardashians?

-------------------------------------------------
Comment ID @: c5qtgw0
Comment Parent ID @: Root
Comment Author @: nfac
Comment Time @: 2012-08-09
Comment Body @: Muahaha we got the 14th! 

-------------------------------------------------
Comment ID @@: c5quem8
Comment Parent ID @@: c5qtgw0
Comment Author @@: pariahkite
Comment Time @@: 2012-08-09
Comment Body @@: I have got enormous respect for people who even complete this event. Medals are just picking the best out of the best in the world.

-------------------------------------------------
Comment ID @@@: c5quw38
Comment Parent ID @@@: c5quem8
Comment Author @@@: nfac
Comment Time @@@: 2012-08-09
Comment Body @@@: Indeed. People usually forget that the best of each sports qualify into the Olympics.

-------------------------------------------------
Comment ID @: c5qpyy0
Comment Parent ID @: Root
Comment Author @: notshawnvaughn
Comment Time @: 2012-08-09
Comment Body @: I was really hoping he&#39;d sprint his last lap. Not only did I want him to get the Olympic Record, I thought it might get people in the US to pay a little more attention to this event. I don&#39;t know why we lost interest. (Though it probably has something to do with the lack of corporate sponsorship for decathletes after the fallout from the &quot;Dan and Dave&quot; Reebok campaign....)

Whatever. Ashton Eaton is an incredible athlete. He deserves as much recognition as anyone on the US track and field team. Hardee is, perhaps, even more impressive, considering the fact he should still be recovering from Tommy John Surgery. How the hell was he able to throw anything, let alone get second place? 

It was fun watching both of them these past two days.

-------------------------------------------------
Comment ID @@: c5qv8me
Comment Parent ID @@: c5qpyy0
Comment Author @@: jtcoons
Comment Time @@: 2012-08-09
Comment Body @@: I was at work for the 1500 so didn&#39;t get to watch but assumed he didn&#39;t run too hard knowing he had won. I understand why but agree with you, he could have flirted with 9000 again if he had pushed his full speed the whole time.

-------------------------------------------------
Comment ID @@@: c5r2yzv
Comment Parent ID @@@: c5qv8me
Comment Author @@@: notshawnvaughn
Comment Time @@@: 2012-08-10
Comment Body @@@: From the coverage last night, it sounds like he had started to cramp up on the 1500, and decided not to push for the record. He does already hold the WR, and he didn&#39;t need to hurt himself to win.

Fair enough. There&#39;s a good chance we could see him set the Olympic Record in Rio. And maybe Trey will be right there with him again.

-------------------------------------------------
Comment ID @: c5qzv0w
Comment Parent ID @: Root
Comment Author @: sa8095
Comment Time @: 2012-08-10
Comment Body @: Let him do it twice, Daley Thompson was pretty awesome

-------------------------------------------------
Comment ID @: c5qp9td
Comment Parent ID @: Root
Comment Author @: josh024
Comment Time @: 2012-08-09
Comment Body @: And Trey Hardee (USA), the 2nd greatest athlete

-------------------------------------------------
Comment ID @: c5qr6t2
Comment Parent ID @: Root
Comment Author @: Osiris32
Comment Time @: 2012-08-09
Comment Body @: FUCK YEAH!!!  Ashton is from Portland, it&#39;s our first gold to come home since Muriel Zagunis for fencing in 2008.  <a href="/r/portland">/r/portland</a> was pretty happy with Galen Rupp, this is just icing on a damn tasty cake.

-------------------------------------------------
Comment ID @: c5qpe9f
Comment Parent ID @: Root
Comment Author @: clippjoint
Comment Time @: 2012-08-09
Comment Body @: U.S. continue its dominance in decathlon.

Congrats to Ashton and Trey

-------------------------------------------------
Comment ID @: c5qv7tn
Comment Parent ID @: Root
Comment Author @: mwilso18
Comment Time @: 2012-08-09
Comment Body @: Every time someone calls Michael Phelps the &quot;greatest Olympic athlete&quot; of all time, I want to roll my eyes and direct them to Eaton.

-------------------------------------------------
Comment ID @@: c5qw3fs
Comment Parent ID @@: c5qv7tn
Comment Author @@: Ubergoober
Comment Time @@: 2012-08-09
Comment Body @@: As amazing as the decathletes are, Phelps proved to be the best at a variety of diverse, individual events, whereas the decathletes would not hold up to those who focus on each individual event.  And Phelps still is because greatest simply means he has the most medals.

-------------------------------------------------
Comment ID @@@: c5qwfgo
Comment Parent ID @@@: c5qw3fs
Comment Author @@@: Izz2011
Comment Time @@@: 2012-08-09
Comment Body @@@: You think varying type of stroke and a bit of distance is more diverse than being able to sprint, hurdle, pole vault, and throw?

-------------------------------------------------
Comment ID @@@@: c5qws3r
Comment Parent ID @@@@: c5qwfgo
Comment Author @@@@: Ubergoober
Comment Time @@@@: 2012-08-09
Comment Body @@@@: I never said more diverse, and I don&#39;t think you understand how different each stroke really is.  The difference is, Phelps has proven himself to be the best at multiple individual events, whereas Eaton has proven himself to be the best at a combination of them.  Both are insanely impressive, but trying to discredit Phelps is simply not fair.  Someone wins the decathlon every year, nobody has ever won as many medals as Phelps.

-------------------------------------------------
Comment ID @@@@@: c5qzdke
Comment Parent ID @@@@@: c5qws3r
Comment Author @@@@@: Frankeh
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: <blockquote>
nobody has ever won as many medals as Phelps.
</blockquote>

Yes, but swimming is set up so a brilliantly talented swimmer can get a shit load of golds. 

An amazing, say, tennis player has only 3 gold medal opportunities no matter how talented they are they can not win more than that amount of golds. 

-------------------------------------------------
Comment ID @@@@@@: c5r2zmj
Comment Parent ID @@@@@@: c5qzdke
Comment Author @@@@@@: Ubergoober
Comment Time @@@@@@: 2012-08-10
Comment Body @@@@@@: I agree.  Misty May and Kerri Walsh have been as dominant as possible in beach volleyball, but only get one medal opportunity each Olympics.  Phelps is simply the greatest olympian of all time because he has the greatest number of medals.

-------------------------------------------------
Comment ID @@@@@@@: c5rcprx
Comment Parent ID @@@@@@@: c5r2zmj
Comment Author @@@@@@@: SweetMojaveRain
Comment Time @@@@@@@: 2012-08-10
Comment Body @@@@@@@: No, he is the most decorated. Someone said, when some Kazakh named Abooby Abadinabad wins like 30 medals in dressage or some shit, then what will be his argument?

-------------------------------------------------
Comment ID @@@@@@@@: c5rlq5f
Comment Parent ID @@@@@@@@: c5rcprx
Comment Author @@@@@@@@: Ubergoober
Comment Time @@@@@@@@: 2012-08-11
Comment Body @@@@@@@@: Greatest means most, if you want to argue semantics.  You can&#39;t just make up a ridiculous and impossible counter example.

-------------------------------------------------
Comment ID @@@@: c5r297f
Comment Parent ID @@@@: c5qwfgo
Comment Author @@@@: Ubergoober
Comment Time @@@@: 2012-08-10
Comment Body @@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@: c5r2ys3
Comment Parent ID @@@@@: c5r297f
Comment Author @@@@@: [deleted]
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: I swam competitively for 6 years.

-------------------------------------------------
Comment ID @@: c5qxwgh
Comment Parent ID @@: c5qv7tn
Comment Author @@: coveryfire
Comment Time @@: 2012-08-09
Comment Body @@: eaton isn&#39;t even american, he looks persian or filipino

-------------------------------------------------
Comment ID @@@: c5qysj7
Comment Parent ID @@@: c5qxwgh
Comment Author @@@: fiat_lux_
Comment Time @@@: 2012-08-10
Comment Body @@@: He was born in Portland, Oregon. American citizen by birth.

He is biracial (black father, white mother), not Persian or Filipino.

-------------------------------------------------
Comment ID @@@@: c5qyylb
Comment Parent ID @@@@: c5qysj7
Comment Author @@@@: coveryfire
Comment Time @@@@: 2012-08-10
Comment Body @@@@: 100% nigger in my eyes.

-------------------------------------------------
Comment ID @@@: c5r2ad3
Comment Parent ID @@@: c5qxwgh
Comment Author @@@: mwilso18
Comment Time @@@: 2012-08-10
Comment Body @@@: ...and that means he&#39;s not American? o.0

-------------------------------------------------
Comment ID @: c5qu24v
Comment Parent ID @: Root
Comment Author @: hungovermonkeys
Comment Time @: 2012-08-09
Comment Body @: I can&#39;t imagine the effort it takes to compete in this event, but also the fact is that these events are all so different.  The training required to be good at all ten of these events has to be enormous 

-------------------------------------------------
Comment ID @: c5r37zk
Comment Parent ID @: Root
Comment Author @: rubbens
Comment Time @: 2012-08-10
Comment Body @: What about the winner of MODERN PENTATHLON?

-------------------------------------------------
Comment ID @: c5qrcs4
Comment Parent ID @: Root
Comment Author @: warpaint
Comment Time @: 2012-08-09
Comment Body @: WORLD CLASS

-------------------------------------------------
Comment ID @: c5qwkvr
Comment Parent ID @: Root
Comment Author @: P-Dot-Guillemot13
Comment Time @: 2012-08-09
Comment Body @: Is this like the punt pass and kick contest?  I won that once... sO I guess me and this dude are pretty similar.  

-------------------------------------------------
Comment ID @: c5qpidd
Comment Parent ID @: Root
Comment Author @: mahoganywolf
Comment Time @: 2012-08-09
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5qrmz0
Comment Parent ID @@: c5qpidd
Comment Author @@: [deleted]
Comment Time @@: 2012-08-09
Comment Body @@: Grow up.

-------------------------------------------------
Comment ID @: c5qy9hv
Comment Parent ID @: Root
Comment Author @: celtric
Comment Time @: 2012-08-10
Comment Body @: Why is there no swimming in decathlon? Triathlon seems more all-around.

-------------------------------------------------
Comment ID @@: c5qz9n2
Comment Parent ID @@: c5qy9hv
Comment Author @@: ginroth
Comment Time @@: 2012-08-10
Comment Body @@: Because it&#39;s a track event? You want the modern pebtathlon...

-------------------------------------------------
Comment ID @@@: c5qzbps
Comment Parent ID @@@: c5qz9n2
Comment Author @@@: celtric
Comment Time @@@: 2012-08-10
Comment Body @@@: I think triathlon better fits into the &quot;World&#39;s Greatest Athlete&quot; category that OP claims. Modern pentathlon is even less qualified for that title IMHO.

-------------------------------------------------
Comment ID @@@@: c5qzcv7
Comment Parent ID @@@@: c5qzbps
Comment Author @@@@: ginroth
Comment Time @@@@: 2012-08-10
Comment Body @@@@: Triathlon only tests endurance, just in three different events. There isn&#39;t nuch technique involved in learning any of the individual parts of the race, either.

Decathlon tests primarily speed, yes. But also endurance with the 1500, power in the throws, strength in the pole vault, and ability to master a variety of physical tasks. 

-------------------------------------------------
Comment ID @@@@@: c5r13my
Comment Parent ID @@@@@: c5qzcv7
Comment Author @@@@@: newSalt-
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: The triathlon is the greatest endurance test for sure, but a lot of athletes would contest that there &#39;isn&#39;t much technique&#39; involved in a perfect running gait, bike posturing, or maintaining proper form in swimming.

-------------------------------------------------
Comment ID @@@@@@: c5r1ipz
Comment Parent ID @@@@@@: c5r13my
Comment Author @@@@@@: ginroth
Comment Time @@@@@@: 2012-08-10
Comment Body @@@@@@: Ok, I don&#39;t disagree on that point. Every decathlete has to deal with multiple kibds of running in the hurdles, sprints and 1500. On top of that, there&#39;s all the throwsand jumps. Both are technical challenges, but the decathlon, to me, is more.

-------------------------------------------------
Comment ID @@: c5qzdz2
Comment Parent ID @@: c5qy9hv
Comment Author @@: Frankeh
Comment Time @@: 2012-08-10
Comment Body @@: Triathlon is way more hardcore imo. 

1.5 km (0.93 mi) swim, 43 km (27 mi) cycle, and a 10 km (6.2 mi) run.. No breaks. Fuck that shit. 

-------------------------------------------------
Comment ID @: c5qq5va
Comment Parent ID @: Root
Comment Author @: TopdeBotton
Comment Time @: 2012-08-09
Comment Body @: The greatest <strong>all-round</strong>, <strong>male</strong> athlete. 

Edit: what the fuck, <a href="/r/olympics" rel="nofollow">/r/olympics</a>?

-------------------------------------------------
Comment ID @@: c5r2jnh
Comment Parent ID @@: c5qq5va
Comment Author @@: spiraltri3e
Comment Time @@: 2012-08-10
Comment Body @@: I&#39;ve got no idea what&#39;s happened.

-------------------------------------------------
Comment ID @: c5r2rwx
Comment Parent ID @: Root
Comment Author @: Despard90
Comment Time @: 2012-08-10
Comment Body @: Disagree that it&#39;s &#39;The World&#39;s Greatest Athlete&#39;. To win it you only beat other generalists, the likes of Michael Phelps taking on the greatest freestyle swimmers (who dedicate their lives to one event), beating them, and then doing the same to butterfly swimmers  like an hour later, is far more impressive. 

It&#39;s a point Steve Redgrave elaborates on at <a href="http://www.telegraph.co.uk/sport/olympics/swimming/9442796/London-2012-Olympics-Sir-Steve-Redgrave-on-why-Michael-Phelpss-feats-may-have-been-even-greater-over-six-Games.html" rel="nofollow">http://www.telegraph.co.uk/sport/olympics/swimming/9442796/London-2012-Olympics-Sir-Steve-Redgrave-on-why-Michael-Phelpss-feats-may-have-been-even-greater-over-six-Games.html</a>

-------------------------------------------------
Comment ID @: c5qvb9y
Comment Parent ID @: Root
Comment Author @: DruePhoenix
Comment Time @: 2012-08-09
Comment Body @: <blockquote>
Worlds Greatest <strong>Male</strong> Athlete
</blockquote>

-------------------------------------------------
Comment ID @@: c5r1ouy
Comment Parent ID @@: c5qvb9y
Comment Author @@: TheKyleBaxter
Comment Time @@: 2012-08-10
Comment Body @@: Not sure why you&#39;re getting downvoted to oblivion... you&#39;re right.  Though is there a better female athlete?

-------------------------------------------------
Comment ID @@: c5r29w6
Comment Parent ID @@: c5qvb9y
Comment Author @@: krackbaby
Comment Time @@: 2012-08-10
Comment Body @@: So who is the greatest athlete?

-------------------------------------------------
Comment ID @@@: c5r2bw3
Comment Parent ID @@@: c5r29w6
Comment Author @@@: DruePhoenix
Comment Time @@@: 2012-08-10
Comment Body @@@: I think you missed my point.

-------------------------------------------------
Comment ID @@: c5r0ql1
Comment Parent ID @@: c5qvb9y
Comment Author @@: A_Tasty_Ham_Sandwich
Comment Time @@: 2012-08-10
Comment Body @@: Which by default is Word&#39;s Greatest Athlete.

-------------------------------------------------
Comment ID @: c5qxwve
Comment Parent ID @: Root
Comment Author @: coveryfire
Comment Time @: 2012-08-09
Comment Body @: eaton is proof of how strong the nigger gene is

-------------------------------------------------
