URL @@@: http://www.reddit.com/r/olympics/comments/y2w8d/askrolympics_what_else_do_you_get_man/
Crawl Time @@@: 2012-8-13 15:10
-------------------------------------------------
Post Author @@@: LucidLupus
Post Time @@@: 2012-08-11
Post Title @@@: [Ask/r/olympics] - What else do you get man? : olympics
Post Body @@@: So I am completely ignorent of the customs in my own country, USA, and others in the world and I turn to reddit for the raw information.<br/>
I&#39;ve heard of rewards from certain countries olympic committees for medals; I&#39;m sure sponsorship/deals can vary sport-to-sport.
But what does it all come out to? Is it taxed?  I trust in reddit to have seen an article somewhere about this.  Thanks Reddit, comments are all I care about, please be kind.

-------------------------------------------------
Comment ID @: c5rty9g
Comment Parent ID @: Root
Comment Author @: rosebuds
Comment Time @: 2012-08-11
Comment Body @: <a href="http://www.animalnewyork.com/2012/how-countries-reward-their-gold-medal-winners/">http://www.animalnewyork.com/2012/how-countries-reward-their-gold-medal-winners/</a>

-------------------------------------------------
