URL @@@: http://www.reddit.com/r/olympics/comments/xqr5t/at_his_average_race_speed_24mph_usain_bolt_could/
Crawl Time @@@: 2012-8-14 2:29
-------------------------------------------------
Post Author @@@: jleonardbc
Post Time @@@: 2012-08-05
Post Title @@@: At his average race speed (~24mph), Usain Bolt could have run from Philadelphia to Washington, D.C. (140 miles) in the time between when he ran the 100-meter final and when NBC aired it. That's more than five marathons. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ornt8
Comment Parent ID @: Root
Comment Author @: mutatron
Comment Time @: 2012-08-05
Comment Body @: And his legs would tired as a mothahfuckah!

-------------------------------------------------
Comment ID @: c5osg8y
Comment Parent ID @: Root
Comment Author @: jleonardbc
Comment Time @: 2012-08-05
Comment Body @: It ended up taking 6.5 hours for NBC to show it. He could have run from Paris to Brussels (160 miles), or six marathons.

-------------------------------------------------
Comment ID @: c5ot4e1
Comment Parent ID @: Root
Comment Author @: redleader
Comment Time @: 2012-08-05
Comment Body @: No mor NBC threads!

-------------------------------------------------
