URL @@@: http://www.reddit.com/r/olympics/comments/y1f2w/at_the_b_of_the_bang/
Crawl Time @@@: 2012-8-14 2:8
-------------------------------------------------
Post Author @@@: Gildish_Chambino
Post Time @@@: 2012-08-10
Post Title @@@: At the 'B' of the 'Bang!' : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rgym7
Comment Parent ID @: Root
Comment Author @: purpleaki
Comment Time @: 2012-08-11
Comment Body @: I&#39;ve seen way too many idiots taking photos with their iPads during the Olympics. Way too many. 

-------------------------------------------------
Comment ID @: c5rmnyl
Comment Parent ID @: Root
Comment Author @: krusader42
Comment Time @: 2012-08-11
Comment Body @: <a href="http://foddy.net/wp/wp-content/uploads/2010/10/QWOPSS.jpg">Looks familiar</a>

-------------------------------------------------
Comment ID @: c5rg7i1
Comment Parent ID @: Root
Comment Author @: arghnard
Comment Time @: 2012-08-10
Comment Body @: Nike Bolts sound a lot cooler than Nike Jordans.

Just sayin.

-------------------------------------------------
Comment ID @@: c5rhl40
Comment Parent ID @@: c5rg7i1
Comment Author @@: slipgun
Comment Time @@: 2012-08-11
Comment Body @@: They&#39;re called Puma Bolts atm. Not exactly famous.

-------------------------------------------------
Comment ID @: c5ri2ru
Comment Parent ID @: Root
Comment Author @: TareXmd
Comment Time @: 2012-08-11
Comment Body @: Puma&#39;s money shot. Nike really needed to win him over.

-------------------------------------------------
Comment ID @: c5rk6b6
Comment Parent ID @: Root
Comment Author @: shine_on
Comment Time @: 2012-08-11
Comment Body @: &quot;<a href="http://en.wikipedia.org/wiki/B_of_the_Bang">B of the Bang</a>&quot; was also the name of a sculpture at Manchester City&#39;s football ground.

-------------------------------------------------
Comment ID @@: c5rnsy6
Comment Parent ID @@: c5rk6b6
Comment Author @@: Gildish_Chambino
Comment Time @@: 2012-08-11
Comment Body @@: Yep, I took inspiration from sprinter Linford Christie.  Sad they took the sculpture down though.

-------------------------------------------------
Comment ID @: c5rmppl
Comment Parent ID @: Root
Comment Author @: TheLizardKing89
Comment Time @: 2012-08-11
Comment Body @: Bolt is actually a terrible starter. 

-------------------------------------------------
