URL @@@: http://www.reddit.com/r/olympics/comments/xql84/aus_zealand_australian_newspaper_the_daily/
Crawl Time @@@: 2012-8-14 2:24
-------------------------------------------------
Post Author @@@: phatsmurph
Post Time @@@: 2012-08-05
Post Title @@@: Aus Zealand!! Australian newspaper, The Daily Telegraph, listed the top 10 medal tally for the games, create new country. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5or5zx
Comment Parent ID @: Root
Comment Author @: Boomtown_Rat
Comment Time @: 2012-08-05
Comment Body @: BY OUR POWERS COMBINED

-------------------------------------------------
Comment ID @: c5ou64c
Comment Parent ID @: Root
Comment Author @: thordsvin
Comment Time @: 2012-08-05
Comment Body @: And tommorow, The British Empire will be ahead in the medal count.

-------------------------------------------------
Comment ID @@: c5ow3bw
Comment Parent ID @@: c5ou64c
Comment Author @@: phatsmurph
Comment Time @@: 2012-08-06
Comment Body @@: How about the entire Commonwealth?

-------------------------------------------------
Comment ID @@@: c5owkk1
Comment Parent ID @@@: c5ow3bw
Comment Author @@@: picopallasi
Comment Time @@@: 2012-08-06
Comment Body @@@: Or how about the whole Anglosphere!

-------------------------------------------------
Comment ID @@@@: c5oxieb
Comment Parent ID @@@@: c5owkk1
Comment Author @@@@: theHM
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Well, Earth is whooping Venus&#39; ass in the Olympics at the moment.

-------------------------------------------------
Comment ID @@@@@: c5p8vmo
Comment Parent ID @@@@@: c5oxieb
Comment Author @@@@@: picopallasi
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: <a href="http://static.fjcdn.com/pictures/Earth_d4ebd0_224975.jpg" rel="nofollow">Earth, fuck yeah</a>.

-------------------------------------------------
Comment ID @@: c5oxfkh
Comment Parent ID @@: c5ou64c
Comment Author @@: Jiffyrabbit
Comment Time @@: 2012-08-06
Comment Body @@: As an Australian I am OK with this.

-------------------------------------------------
Comment ID @@: c5p0090
Comment Parent ID @@: c5ou64c
Comment Author @@: dumbkid
Comment Time @@: 2012-08-06
Comment Body @@: there was a list of medals won by countries with Liz as their monarch, it was around 30+ golds or something?

-------------------------------------------------
Comment ID @: c5oq84e
Comment Parent ID @: Root
Comment Author @: clamburger_
Comment Time @: 2012-08-05
Comment Body @: Gotta say, that&#39;s mildly amusing.

-------------------------------------------------
Comment ID @: c5ori6v
Comment Parent ID @: Root
Comment Author @: eatcrayons
Comment Time @: 2012-08-05
Comment Body @: Australia and New Zealand have a really weird relationship, like competitive brothers, don&#39;t they?

-------------------------------------------------
Comment ID @@: c5oroxy
Comment Parent ID @@: c5ori6v
Comment Author @@: ShufflesStark
Comment Time @@: 2012-08-05
Comment Body @@: In the spirit of Cain and Abel. 

-------------------------------------------------
Comment ID @@: c5orp0k
Comment Parent ID @@: c5ori6v
Comment Author @@: TheKZA
Comment Time @@: 2012-08-05
Comment Body @@: It&#39;s a similar relationship to the US and Canada.

-------------------------------------------------
Comment ID @@@: c5ovgsy
Comment Parent ID @@@: c5orp0k
Comment Author @@@: stillnotking
Comment Time @@@: 2012-08-06
Comment Body @@@: Oh, so like that Facebook friend you slightly knew in high school and check their page every month or so?

-------------------------------------------------
Comment ID @@@: c5otd4p
Comment Parent ID @@@: c5orp0k
Comment Author @@@: Offensive_Username2
Comment Time @@@: 2012-08-05
Comment Body @@@: I thought we were more similar though?  I mean, don&#39;t NZ and Australia at least have different accents and a large body of water separating them. 

-------------------------------------------------
Comment ID @@@@: c5otn3m
Comment Parent ID @@@@: c5otd4p
Comment Author @@@@: TheKZA
Comment Time @@@@: 2012-08-05
Comment Body @@@@: Canadians and Americans have different accents too, but yeah the difference is subtle compared to Australian and NZ accents.

We&#39;re not on the same continent either, but it&#39;s a whole &quot;we&#39;re from the same European settlers but we went here and you went there, but our stuff is better&quot; type thing.

Our main Rugby League competition (NRL) and basketball competition (NBL) both have Auckland based teams (which reminds me of Toronto having NBA and MLB teams), and both countries are often competitive rivals in Rugby and Netball. So that&#39;s where a lot of the competitive stuff comes from.

The stupidest thing about the rivalry is the argument about the pavlova: a dessert that is loved by both countries, and claimed as originating from both countries (even though evidence is now pretty conclusive that it came from NZ) (<a href="http://en.wikipedia.org/wiki/Pavlova_(food)">Pavlova on Wikipedia</a>)

-------------------------------------------------
Comment ID @@@@@: c5otr1a
Comment Parent ID @@@@@: c5otn3m
Comment Author @@@@@: SSWarrior
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: <blockquote>
(even though evidence is now pretty conclusive that it came from NZ)
</blockquote>

Fuck yeah it did. 

-------------------------------------------------
Comment ID @@@@@@: c5otwkc
Comment Parent ID @@@@@@: c5otr1a
Comment Author @@@@@@: imawesomer
Comment Time @@@@@@: 2012-08-05
Comment Body @@@@@@: That&#39;s <strong>OUR</strong> dessert mother fuckers!

-------------------------------------------------
Comment ID @@@@@@@: c5ou36k
Comment Parent ID @@@@@@@: c5otwkc
Comment Author @@@@@@@: TheKZA
Comment Time @@@@@@@: 2012-08-05
Comment Body @@@@@@@: FUCKEN BULLSHIT CUNT

-------------------------------------------------
Comment ID @@@@@@@: c5ox1e8
Comment Parent ID @@@@@@@: c5otwkc
Comment Author @@@@@@@: themidlandmaster
Comment Time @@@@@@@: 2012-08-06
Comment Body @@@@@@@: We&#39;ll let you have it, we&#39;ll keep lamingtons

-------------------------------------------------
Comment ID @@@@@: c5ourrr
Comment Parent ID @@@@@: c5otn3m
Comment Author @@@@@: GreatDrok
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: NZ wasn&#39;t a penal colony like Australia.

-------------------------------------------------
Comment ID @@@@@@: c5owl93
Comment Parent ID @@@@@@: c5ourrr
Comment Author @@@@@@: mootant
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: Australia isn&#39;t a sheep colony like NZ.

-------------------------------------------------
Comment ID @@@@@@@: c5oyb22
Comment Parent ID @@@@@@@: c5owl93
Comment Author @@@@@@@: dimensional_dan
Comment Time @@@@@@@: 2012-08-06
Comment Body @@@@@@@: It pretty much is.

-------------------------------------------------
Comment ID @@@@@: c5ow6ul
Comment Parent ID @@@@@: c5otn3m
Comment Author @@@@@: Jiffyrabbit
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: I like to think of it like two brothers. 

Yeah sure they are really competitive and will call each other names and what not, but as soon as some other kid starts giving one of them shit, they are suddenly best mates.

-------------------------------------------------
Comment ID @@@@@@: c5pa00v
Comment Parent ID @@@@@@: c5ow6ul
Comment Author @@@@@@: grouchito
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: They may be sheep fuckers, but they&#39;re OUR sheep fuckers damnit!

-------------------------------------------------
Comment ID @@@@@: c5oudrk
Comment Parent ID @@@@@: c5otn3m
Comment Author @@@@@: SounderBruce
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: Better comparison of American-Canadian relationships in sports would be to look at Major League Soccer. 3 Canadian teams (doing fairly well, excluding Toronto) against 16 American teams.

-------------------------------------------------
Comment ID @@@@@: c5pet23
Comment Parent ID @@@@@: c5otn3m
Comment Author @@@@@: Piratefishy
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: the academic source of that Pavlova claim is from a NZ author. Of course they would claim it. I CALL BULLSHIT. PAV IS AUSSIE, MATE.

-------------------------------------------------
Comment ID @@@@: c5oyb8t
Comment Parent ID @@@@: c5otd4p
Comment Author @@@@: dimensional_dan
Comment Time @@@@: 2012-08-06
Comment Body @@@@: New Zealand is the annoying, younger brother that does everything right.

-------------------------------------------------
Comment ID @@@@@: c5pa0dg
Comment Parent ID @@@@@: c5oyb8t
Comment Author @@@@@: grouchito
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: Yeah, smarmy bastards think they&#39;re so good coz they gave women the vote before us

-------------------------------------------------
Comment ID @@@@: c5ovfdm
Comment Parent ID @@@@: c5otd4p
Comment Author @@@@: megablast
Comment Time @@@@: 2012-08-06
Comment Body @@@@: NZ and Aussies have the same accent, except for a few words. As an aussie, I have been talking to a nz person, and unless they say a certain word, I will never know.

-------------------------------------------------
Comment ID @@@@@: c5oxl9s
Comment Parent ID @@@@@: c5ovfdm
Comment Author @@@@@: LordFinkleMcGraw
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: That&#39;s probably just the Kiwis in Australia. 

They tend to lose their accent pretty quickly.

-------------------------------------------------
Comment ID @@@@@@: c5oxnq6
Comment Parent ID @@@@@@: c5oxl9s
Comment Author @@@@@@: megablast
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: What? Nope. Kiwis from all over, including New Zealand sound very similar to aussies.

-------------------------------------------------
Comment ID @@@@@@@: c5oxs37
Comment Parent ID @@@@@@@: c5oxnq6
Comment Author @@@@@@@: cssafc
Comment Time @@@@@@@: 2012-08-06
Comment Body @@@@@@@: I&#39;m British and I think there&#39;s a big difference. You pronounce some vowels differently.

-------------------------------------------------
Comment ID @@@@@@@: c5oxsg7
Comment Parent ID @@@@@@@: c5oxnq6
Comment Author @@@@@@@: LordFinkleMcGraw
Comment Time @@@@@@@: 2012-08-06
Comment Body @@@@@@@: Nah. Their vowels are different. I will agree though that the softer the accent the more it sounds like an Australian accent.

-------------------------------------------------
Comment ID @@@@@@@: c5prt9f
Comment Parent ID @@@@@@@: c5oxnq6
Comment Author @@@@@@@: bitbotbot
Comment Time @@@@@@@: 2012-08-07
Comment Body @@@@@@@: No, I&#39;m afraid I must point out that New Zealanders do pronounce many words incorrectly.

-------------------------------------------------
Comment ID @@: c5osdja
Comment Parent ID @@: c5ori6v
Comment Author @@: trtry
Comment Time @@: 2012-08-05
Comment Body @@: They are our talented little brother with a speech impediment, always pushing us. 

-------------------------------------------------
Comment ID @@@: c5oti11
Comment Parent ID @@@: c5osdja
Comment Author @@@: dangeroux
Comment Time @@@: 2012-08-05
Comment Body @@@: Spoken like a true Kiwi. ;)

-------------------------------------------------
Comment ID @: c5os2o9
Comment Parent ID @: Root
Comment Author @: sheadong
Comment Time @: 2012-08-05
Comment Body @: I&#39;m okay with this. 

-------------------------------------------------
Comment ID @@: c5petas
Comment Parent ID @@: c5os2o9
Comment Author @@: Piratefishy
Comment Time @@: 2012-08-07
Comment Body @@: until we overtake them. Then they&#39;re on their own and we will revel in our NZ-beating glory.

-------------------------------------------------
Comment ID @: c5ow6bv
Comment Parent ID @: Root
Comment Author @: Disgruntled__Goat
Comment Time @: 2012-08-06
Comment Body @: Is this the same paper that had &quot;nice korea&quot; and &quot;naughty korea&quot;?

-------------------------------------------------
Comment ID @@: c5pettl
Comment Parent ID @@: c5ow6bv
Comment Author @@: Piratefishy
Comment Time @@: 2012-08-07
Comment Body @@: from what I can tell, that came from a free paper called the mX which they give out for people to read on trains in the evening - it&#39;s more popular than it sounds. :)

-------------------------------------------------
Comment ID @: c5oszgh
Comment Parent ID @: Root
Comment Author @: Tiako
Comment Time @: 2012-08-05
Comment Body @: Still can&#39;t beat Kazakhstan. The Kazakhs are really kicking ass this year, which is probably the coolest story of the Olympics.

-------------------------------------------------
Comment ID @@: c5ow8gc
Comment Parent ID @@: c5oszgh
Comment Author @@: Zaxdrique
Comment Time @@: 2012-08-06
Comment Body @@: They win with their gold-only policy.

-------------------------------------------------
Comment ID @@: c5oxslc
Comment Parent ID @@: c5oszgh
Comment Author @@: cssafc
Comment Time @@: 2012-08-06
Comment Body @@: If I was Kazakh I would be really pissed at getting a bronze or silver. 

-------------------------------------------------
Comment ID @: c5ov48g
Comment Parent ID @: Root
Comment Author @: sloppyrock
Comment Time @: 2012-08-05
Comment Body @: Its a good piss take.

-------------------------------------------------
Comment ID @: c5os5hu
Comment Parent ID @: Root
Comment Author @: ArseneKerl
Comment Time @: 2012-08-05
Comment Body @: Pretty amusing especially it is sandwiched between Best Korea and No.1 exporter of potassium. 

-------------------------------------------------
Comment ID @: c5otcdy
Comment Parent ID @: Root
Comment Author @: LATerror
Comment Time @: 2012-08-05
Comment Body @: I think they should compete under the country of kiwi.

-------------------------------------------------
Comment ID @: c5owntk
Comment Parent ID @: Root
Comment Author @: Harashaw
Comment Time @: 2012-08-06
Comment Body @: Blanda upp!

-------------------------------------------------
Comment ID @: c5owsk8
Comment Parent ID @: Root
Comment Author @: lmoj1
Comment Time @: 2012-08-06
Comment Body @: IN CAPS TOO!

-------------------------------------------------
Comment ID @: c5oxe01
Comment Parent ID @: Root
Comment Author @: boil-your-face
Comment Time @: 2012-08-06
Comment Body @: In the London 1908 games Australia and New Zealand competed for the first time under the joint team of &quot;Australasia&quot;.

-------------------------------------------------
Comment ID @: c5p0mba
Comment Parent ID @: Root
Comment Author @: SickaNDiRR
Comment Time @: 2012-08-06
Comment Body @: And suddenly THE NORDICS advance to a top 10 position (probably not even with all of us combined).

-------------------------------------------------
Comment ID @: c5pb9hi
Comment Parent ID @: Root
Comment Author @: grouchito
Comment Time @: 2012-08-06
Comment Body @: even though it was published in the terrorgraph, it&#39;s most likely a piss take as we aussies tend to claim NZ achievements as our own (pavlova for example)

-------------------------------------------------
Comment ID @: c5orzhh
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-05
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5oxoab
Comment Parent ID @@: c5orzhh
Comment Author @@: LordFinkleMcGraw
Comment Time @@: 2012-08-06
Comment Body @@: <blockquote>
Interesting fact, if they joined forces they would still have less than 1/3 of the population and GDP of GB.
</blockquote>

It&#39;s a bit higher than that. Combined population is 27 million in Aus and NZ, compared to 62 million in Great Britain.

GDP of Great Britain is $US2.43 Trillion. Combined GDP is about $US1.51 Trillion. Most of that is Australian $US1.37 Trillion.

-------------------------------------------------
Comment ID @: c5oqu53
Comment Parent ID @: Root
Comment Author @: HaydosMang
Comment Time @: 2012-08-05
Comment Body @: Not really fair to Australia. We have contributed the majority of those medals.

-------------------------------------------------
Comment ID @@: c5orppn
Comment Parent ID @@: c5oqu53
Comment Author @@: TheKZA
Comment Time @@: 2012-08-05
Comment Body @@: New Zealand have won 3 of the 4 gold medals, and that is the primary metric that the medal tally is ranked with.

-------------------------------------------------
Comment ID @@@: c5orvxg
Comment Parent ID @@@: c5orppn
Comment Author @@@: HaydosMang
Comment Time @@@: 2012-08-05
Comment Body @@@: No shit.

Seems no one realised I was joking which is surprising considering the Aus Zealand medal tally is making the same joke regarding our lack of gold medals.

-------------------------------------------------
Comment ID @@: c5oxt9t
Comment Parent ID @@: c5oqu53
Comment Author @@: cssafc
Comment Time @@: 2012-08-06
Comment Body @@: Silver isn&#39;t winning though.

-------------------------------------------------
Comment ID @: c5or2an
Comment Parent ID @: Root
Comment Author @: check_signal_cable
Comment Time @: 2012-08-05
Comment Body @: dafaq?! Really... was that necessary 

-------------------------------------------------
