URL @@@: http://www.reddit.com/r/olympics/comments/xrjlh/aussies_win_sailing_gold_but_more_importantly/
Crawl Time @@@: 2012-8-14 3:12
-------------------------------------------------
Post Author @@@: vengefulbrowser
Post Time @@@: 2012-08-06
Post Title @@@: Aussies win Sailing gold BUT, more importantly, Cyprus wins first Olympic medal ever. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5oy4fo
Comment Parent ID @: Root
Comment Author @: Bluelegs
Comment Time @: 2012-08-06
Comment Body @: First medal ever, amazing. Almost makes you wish Cyprus won gold... Almost.

-------------------------------------------------
Comment ID @: c5oyd37
Comment Parent ID @: Root
Comment Author @: Circular_Caseline
Comment Time @: 2012-08-06
Comment Body @: WRONG- Nothing is more important than Australia, and nothing is more important than sailing

-------------------------------------------------
Comment ID @@: c5oywxg
Comment Parent ID @@: c5oyd37
Comment Author @@: sheadong
Comment Time @@: 2012-08-06
Comment Body @@: Easily Australia&#39;s most beloved olympic sport. All that swimming stuff is just water under the bridge. Why swim when you can sail?

-------------------------------------------------
Comment ID @@@: c5oz7n1
Comment Parent ID @@@: c5oywxg
Comment Author @@@: Drayke
Comment Time @@@: 2012-08-06
Comment Body @@@: Why go through the water, when you can go ABOVE it?

America can keep their swimming medals, we have their America&#39;s Cup!

-------------------------------------------------
Comment ID @@@@: c5p147i
Comment Parent ID @@@@: c5oz7n1
Comment Author @@@@: raoul_duke72
Comment Time @@@@: 2012-08-06
Comment Body @@@@: You don&#39;t, and even though you did at one point, the kiwis and the swiss had it longer than you.

-------------------------------------------------
Comment ID @@: c5p8f74
Comment Parent ID @@: c5oyd37
Comment Author @@: zlam
Comment Time @@: 2012-08-06
Comment Body @@: Sweden agrees. (Usual disclaimer to cover up for any eventualities: Unless something changes at the next Olympics). No gold in sailing means your nation failed, hrhmph.

-------------------------------------------------
Comment ID @: c5oy5ad
Comment Parent ID @: Root
Comment Author @: stoningrolls
Comment Time @: 2012-08-06
Comment Body @: Watch Out New Zealand. Sally Pearson and the Kookaburras are coming for you!

-------------------------------------------------
Comment ID @@: c5oym43
Comment Parent ID @@: c5oy5ad
Comment Author @@: GrantOz44
Comment Time @@: 2012-08-06
Comment Body @@: BMX, Pearson, Hockey, Water Polo, Basketball, More Sailing... these still plenty of chances.

-------------------------------------------------
Comment ID @: c5p4d2v
Comment Parent ID @: Root
Comment Author @: Zyvexal
Comment Time @: 2012-08-06
Comment Body @: whoa wall of Aussies, didn&#39;t know there were so many of you lurking around reddit.

-------------------------------------------------
Comment ID @@: c5p8mo7
Comment Parent ID @@: c5p4d2v
Comment Author @@: barish_
Comment Time @@: 2012-08-06
Comment Body @@: We only come out when we win gold, that&#39;s why we&#39;ve been so quite lately

-------------------------------------------------
Comment ID @@@: c5pby0u
Comment Parent ID @@@: c5p8mo7
Comment Author @@@: pollucks
Comment Time @@@: 2012-08-06
Comment Body @@@: They live in the future.  They don&#39;t normally feel the need to comment on our threads from the past.

-------------------------------------------------
Comment ID @@: c5pf1ch
Comment Parent ID @@: c5p4d2v
Comment Author @@: skytro
Comment Time @@: 2012-08-07
Comment Body @@: We are like ninjas.... only showing ourselves when it is beneficial to us...

-------------------------------------------------
Comment ID @: c5oy4c3
Comment Parent ID @: Root
Comment Author @: Loxingly
Comment Time @: 2012-08-06
Comment Body @: I wouldn&#39;t say &quot;more importantly&quot;, but rather &quot;equally important&quot;

-------------------------------------------------
Comment ID @: c5oy4rt
Comment Parent ID @: Root
Comment Author @: forscienceyeah
Comment Time @: 2012-08-06
Comment Body @: More importantly? C&#39;mon now..our eternal Silvtemper may be over...

-------------------------------------------------
Comment ID @: c5oy5tr
Comment Parent ID @: Root
Comment Author @: stoningrolls
Comment Time @: 2012-08-06
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5oy6r7
Comment Parent ID @@: c5oy5tr
Comment Author @@: [deleted]
Comment Time @@: 2012-08-06
Comment Body @@: which aussies are competing?

-------------------------------------------------
Comment ID @@@: c5oy7qw
Comment Parent ID @@@: c5oy6r7
Comment Author @@@: stoningrolls
Comment Time @@@: 2012-08-06
Comment Body @@@: [deleted]

-------------------------------------------------
Comment ID @@@@: c5oy8cj
Comment Parent ID @@@@: c5oy7qw
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-06
Comment Body @@@@: and the kookaburras are favourites to take the gold in hockey!

-------------------------------------------------
Comment ID @@@@@: c5oyazf
Comment Parent ID @@@@@: c5oy8cj
Comment Author @@@@@: stoningrolls
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@@: c5oyc73
Comment Parent ID @@@@@@: c5oyazf
Comment Author @@@@@@: [deleted]
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: we&#39;re also on course to win 2 or 3 more sailing gold medials. But we probably shouldn&#39;t get ahead of ourselves!

-------------------------------------------------
Comment ID @@@@@@@: c5oyki7
Comment Parent ID @@@@@@@: c5oyc73
Comment Author @@@@@@@: PorkHunt
Comment Time @@@@@@@: 2012-08-06
Comment Body @@@@@@@: Outteridge &amp; Jensen should win gold in the 49er class and Belcher &amp; Page are looking the goods for the 470&#39;s. 

I think the match racing girls are killing it too!

-------------------------------------------------
Comment ID @@@@@@@@: c5p8yej
Comment Parent ID @@@@@@@@: c5oyki7
Comment Author @@@@@@@@: halfcolours
Comment Time @@@@@@@@: 2012-08-06
Comment Body @@@@@@@@: They&#39;ve pretty much secured Gold in the 49er. They don&#39;t need to sail in the medal race with the points lead they have.

-------------------------------------------------
Comment ID @@@@@@@: c5p0m8h
Comment Parent ID @@@@@@@: c5oyc73
Comment Author @@@@@@@: Kivla
Comment Time @@@@@@@: 2012-08-06
Comment Body @@@@@@@: Looks like this could be our best olympics ever!!

-------------------------------------------------
Comment ID @@@@@: c5p2hre
Comment Parent ID @@@@@: c5oy8cj
Comment Author @@@@@: megablast
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: That means they are sure to lose.

-------------------------------------------------
Comment ID @@@@: c5oymxx
Comment Parent ID @@@@: c5oy7qw
Comment Author @@@@: GrantOz44
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Sorry to burst your bubble, but Solomon will probably run last in the final. The bloke ran a PB just to get there, and I&#39;m so thrilled that he did that.

Pearson? Well, she&#39;s virtually got no excuses. But I think some pressure is off after seeing such a flood of silver for us so far - at least that&#39;s what I hope.

-------------------------------------------------
Comment ID @: c5oyqo5
Comment Parent ID @: Root
Comment Author @: caifanvf
Comment Time @: 2012-08-06
Comment Body @: Question: is northern Cyprus participating together with southern Cyprus?

-------------------------------------------------
Comment ID @@: c5p0iqt
Comment Parent ID @@: c5oyqo5
Comment Author @@: kokosmegas
Comment Time @@: 2012-08-06
Comment Body @@: No. Northern Cyprus is not a recognizable nation by any country other than Turkey and some of its allies. Also, Northern Cyprus definitely does not compete with Southern Cyprus.

-------------------------------------------------
Comment ID @@@: c5p3r0g
Comment Parent ID @@@: c5p0iqt
Comment Author @@@: caifanvf
Comment Time @@@: 2012-08-06
Comment Body @@@: Thanks, what a pity.

-------------------------------------------------
Comment ID @@@: c5p8m7d
Comment Parent ID @@@: c5p0iqt
Comment Author @@@: barish_
Comment Time @@@: 2012-08-06
Comment Body @@@: It would be nice to see them compete together in my lifetime

-------------------------------------------------
Comment ID @@@@: c5pjfiv
Comment Parent ID @@@@: c5p8m7d
Comment Author @@@@: kokosmegas
Comment Time @@@@: 2012-08-07
Comment Body @@@@: I do not think so unfortunately. The state they like to call Northern Cyprus is a monstrous machine run by Turkey. I would never like to see Cyprus competing with what is essentially a mini-Turkey.

-------------------------------------------------
Comment ID @: c5oyuu6
Comment Parent ID @: Root
Comment Author @: dexter311
Comment Time @: 2012-08-06
Comment Body @: It&#39;s so good to see Australia&#39;s non-swimmers getting their just deserves.  So much emphasis is put on the swim team in Australia, sometimes it&#39;s as if the other sports are inferior.  We shouldn&#39;t forget about all our other awesome athletes!  I didn&#39;t have much interest in the first week, but this second week is getting much more interesting with the variety of sports!

-------------------------------------------------
Comment ID @: c5oyw4v
Comment Parent ID @: Root
Comment Author @: sheadong
Comment Time @: 2012-08-06
Comment Body @: MORE IMPORTANT IS RELATIVE. WE CHAMPIONS OF THE OLYMPICS NOW. 

-------------------------------------------------
Comment ID @: c5p18iv
Comment Parent ID @: Root
Comment Author @: hazardtomyself
Comment Time @: 2012-08-06
Comment Body @: I am so proud of Kontides. Huge congratulations to him and many many thanks to him for bringing us our first Olympic medal. Here&#39;s hoping Ioannou will do really well too in high jump.

-------------------------------------------------
