URL @@@: http://www.reddit.com/r/olympics/comments/xxk2t/australia_claims_its_6th_gold_medal_in_the_4man/
Crawl Time @@@: 2012-8-13 12:50
-------------------------------------------------
Post Author @@@: UnholyDemigod
Post Time @@@: 2012-08-09
Post Title @@@: Australia claims its 6th gold medal in the 4-man kayak : olympics
Post Body @@@: Congratulations to Hungary and the Czech Republic for the silver and bronze medals

-------------------------------------------------
Comment ID @: c5qh0nm
Comment Parent ID @: Root
Comment Author @: GrantOz44
Comment Time @: 2012-08-09
Comment Body @: Importantly, we jumped Kazakhstan

-------------------------------------------------
Comment ID @@: c5qhhlo
Comment Parent ID @@: c5qh0nm
Comment Author @@: AndIAlmostDeservedIt
Comment Time @@: 2012-08-09
Comment Body @@: YOU&#39;RE NEXT, HUNGARY!!!

-------------------------------------------------
Comment ID @@@: c5qi6zz
Comment Parent ID @@@: c5qhhlo
Comment Author @@@: GandhiMan
Comment Time @@@: 2012-08-09
Comment Body @@@: Not looking good they got another medal too, but Italy maybe?

-------------------------------------------------
Comment ID @: c5qgngz
Comment Parent ID @: Root
Comment Author @: AnnieIWillKnow
Comment Time @: 2012-08-09
Comment Body @: Aww damn I can&#39;t really laugh at you guys now... you&#39;ll never catch us though!

-------------------------------------------------
Comment ID @@: c5qgzll
Comment Parent ID @@: c5qgngz
Comment Author @@: Jezza961
Comment Time @@: 2012-08-09
Comment Body @@: Just wait for the Commonwealth games, we&#39;ll get you there, you&#39;ll see.

-------------------------------------------------
Comment ID @@@: c5qh7yf
Comment Parent ID @@@: c5qgzll
Comment Author @@@: _Meece_
Comment Time @@@: 2012-08-09
Comment Body @@@: We always kill in the commonwealth games. We got 74 gold last time.

-------------------------------------------------
Comment ID @@: c5qh4dp
Comment Parent ID @@: c5qgngz
Comment Author @@: username_was_taken
Comment Time @@: 2012-08-09
Comment Body @@: Well since you guys get to combine 4 countries, we choose USA, China and South Korea for a grand total of 88. Hooray for United Chinese South States of Australia. 

-------------------------------------------------
Comment ID @@@: c5qh7nt
Comment Parent ID @@@: c5qh4dp
Comment Author @@@: AnnieIWillKnow
Comment Time @@@: 2012-08-09
Comment Body @@@: Your logic is flawless.

-------------------------------------------------
Comment ID @@@@: c5qhatt
Comment Parent ID @@@@: c5qh7nt
Comment Author @@@@: username_was_taken
Comment Time @@@@: 2012-08-09
Comment Body @@@@: Apparently people didn&#39;t see the humour in that one. I have dual citizenship so I&#39;ve got a foot in both camps anyway.

-------------------------------------------------
Comment ID @: c5qh0lq
Comment Parent ID @: Root
Comment Author @: nilcalion
Comment Time @: 2012-08-09
Comment Body @: Damn, you guys were really fast :) Congratulations and hope to see you again in Rio :P

-------------------------------------------------
Comment ID @: c5qgflj
Comment Parent ID @: Root
Comment Author @: Jiffyrabbit
Comment Time @: 2012-08-09
Comment Body @: Whats that NZ? You want to be part of Auszealand now?

-------------------------------------------------
Comment ID @@: c5qhcpk
Comment Parent ID @@: c5qgflj
Comment Author @@: penguindisco
Comment Time @@: 2012-08-09
Comment Body @@: Nah, we&#39;re good.

-------------------------------------------------
Comment ID @@@: c5qhdp7
Comment Parent ID @@@: c5qhcpk
Comment Author @@@: sheadong
Comment Time @@@: 2012-08-09
Comment Body @@@: WELL LOOK WHO CAME CRAWLING BACK

-------------------------------------------------
Comment ID @@: c5qgg3s
Comment Parent ID @@: c5qgflj
Comment Author @@: UnholyDemigod
Comment Time @@: 2012-08-09
Comment Body @@: I think you failed at identifying my flag flair tithead

-------------------------------------------------
Comment ID @@@: c5qgktf
Comment Parent ID @@@: c5qgg3s
Comment Author @@@: ithinkweshouldgo
Comment Time @@@: 2012-08-09
Comment Body @@@: I don&#39;t think old Jiffyrabbit was referring to you there fella! It was likely aimed at any NZRedditors who might happen to read your post.

-------------------------------------------------
Comment ID @@@@: c5qgmdl
Comment Parent ID @@@@: c5qgktf
Comment Author @@@@: UnholyDemigod
Comment Time @@@@: 2012-08-09
Comment Body @@@@: Yeah I realised it might&#39;ve been that after I posted it

-------------------------------------------------
Comment ID @@@: c5qglcj
Comment Parent ID @@@: c5qgg3s
Comment Author @@@: Jezza961
Comment Time @@@: 2012-08-09
Comment Body @@@: To be honest if you have bad eyesight, like myself, they can be pretty hard to tell apart, unless you concentrate on them.

-------------------------------------------------
Comment ID @@@@: c5qgmgt
Comment Parent ID @@@@: c5qglcj
Comment Author @@@@: UnholyDemigod
Comment Time @@@@: 2012-08-09
Comment Body @@@@: If you get stuck, you can hover over it and it&#39;ll tell you what country it is

-------------------------------------------------
Comment ID @@@@@: c5qgz8z
Comment Parent ID @@@@@: c5qgmgt
Comment Author @@@@@: Jezza961
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: I did not know that.  Things just became a lot easier.

-------------------------------------------------
Comment ID @@@@@@: c5qh096
Comment Parent ID @@@@@@: c5qgz8z
Comment Author @@@@@@: UnholyDemigod
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: Yeah there were a few countries that I didn&#39;t recognise the flags for. It&#39;s come in handy a few times.

-------------------------------------------------
Comment ID @@@@: c5qyjci
Comment Parent ID @@@@: c5qglcj
Comment Author @@@@: Andy_1
Comment Time @@@@: 2012-08-10
Comment Body @@@@: OKAY FINE WE&#39;LL GET A NEW FLAG!!!

-------------------------------------------------
Comment ID @@@: c5qhaai
Comment Parent ID @@@: c5qgg3s
Comment Author @@@: legbuster
Comment Time @@@: 2012-08-09
Comment Body @@@: It&#39;s good to see that we can still stir up conflict between our trans Tasman brothers.

-------------------------------------------------
Comment ID @@@: c5qgnbn
Comment Parent ID @@@: c5qgg3s
Comment Author @@@: Jiffyrabbit
Comment Time @@@: 2012-08-09
Comment Body @@@: Wow way to be an asshole. I was talking to the Kiwi&#39;s generally not to you specifically.

-------------------------------------------------
Comment ID @@@@: c5qgp99
Comment Parent ID @@@@: c5qgnbn
Comment Author @@@@: UnholyDemigod
Comment Time @@@@: 2012-08-09
Comment Body @@@@: It was a joke mate.

-------------------------------------------------
Comment ID @@@@@: c5qikyk
Comment Parent ID @@@@@: c5qgp99
Comment Author @@@@@: dcp24
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: One that you didn&#39;t get.... Tithead

-------------------------------------------------
Comment ID @: c5qilut
Comment Parent ID @: Root
Comment Author @: dcp24
Comment Time @: 2012-08-09
Comment Body @: Came here to celebrate with OP. Read the comments. OP is a complete twat.

-------------------------------------------------
Comment ID @@: c5qm6qz
Comment Parent ID @@: c5qilut
Comment Author @@: cssafc
Comment Time @@: 2012-08-09
Comment Body @@: OP is such a twat. 

-------------------------------------------------
Comment ID @: c5qh67q
Comment Parent ID @: Root
Comment Author @: cavendishasriel
Comment Time @: 2012-08-09
Comment Body @: Sixth? Ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha. 

Yours, Great Britain

-------------------------------------------------
Comment ID @@: c5qlq5h
Comment Parent ID @@: c5qh67q
Comment Author @@: dr_mike_rithjin
Comment Time @@: 2012-08-09
Comment Body @@: First time GB has been ahead of Australia in the medals tally since 1988. <a href="http://www.abc.net.au/olympics/2000/medaltally/atlanta_medals.htm" rel="nofollow">Let&#39;s not forget the GB medal tally of 1996 either.</a>

With a population of 60million vs 20million, Australia&#39;s smallest Olympic team in 20 years have 130 less athletes competing, compared to GB. Not to mention the home soil advantage. Try to enjoy it as much as possible ;)

-------------------------------------------------
Comment ID @@@: c5qnnlu
Comment Parent ID @@@: c5qlq5h
Comment Author @@@: cavendishasriel
Comment Time @@@: 2012-08-09
Comment Body @@@: Are we not counting Beijing 2008?

<a href="http://www.bbc.co.uk/sport/olympics/2012/medals/historical-medals-beijing-2008/countries" rel="nofollow">http://www.bbc.co.uk/sport/olympics/2012/medals/historical-medals-beijing-2008/countries</a>

I&#39;ll admit that Team GB are over achieving. I just hope that their success inspires more young people to participate in sport. UK has got a problem when it comes to sporting facilities and participation outside of soccer. 

-------------------------------------------------
Comment ID @@@@: c5rjniu
Comment Parent ID @@@@: c5qnnlu
Comment Author @@@@: dr_mike_rithjin
Comment Time @@@@: 2012-08-11
Comment Body @@@@: Oops. The charts I looked at were ranked per capita. My bad.

Also - yes. I would love to see GB having more success on a world scale. For everything they have to be unhappy about, they sure made up for it at these Olympics.

-------------------------------------------------
Comment ID @@: c5qh75n
Comment Parent ID @@: c5qh67q
Comment Author @@: UnholyDemigod
Comment Time @@: 2012-08-09
Comment Body @@: Only 22? Ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha 

Yours, USA and China.

Fuck off dickhead.

-------------------------------------------------
Comment ID @@@: c5qhf0d
Comment Parent ID @@@: c5qh75n
Comment Author @@@: cavendishasriel
Comment Time @@@: 2012-08-09
Comment Body @@@: Nice. For non GB and Aussie redditors, we&#39;ve always had friendly banter between us regarding sports. Traditionally Australia have done much better in sports, especially cricket and rugby and they aren&#39;t shy in letting us know it. My comment was just a bit of this banter. 

It is nice being British and doing well for once. On a per capita basis I think we&#39;re doing fairly well. 

Edit: just noticed you are Australia. Way to be an asshole. 

-------------------------------------------------
Comment ID @@@@: c5qhwlm
Comment Parent ID @@@@: c5qhf0d
Comment Author @@@@: OmegasWrath
Comment Time @@@@: 2012-08-09
Comment Body @@@@: While you&#39;re right about the banter, for per capita britain has 3.512x10<sup>-7</sup> and australia has 2.652x10<sup>-7</sup> gold... aww... We&#39;ll get you next time you dirty poms!

edit: on the plus side we&#39;re both way ahead of america and china, so we can unite in our celebration of that.

-------------------------------------------------
Comment ID @@@@: c5qizes
Comment Parent ID @@@@: c5qhf0d
Comment Author @@@@: fakewookie
Comment Time @@@@: 2012-08-09
Comment Body @@@@: For once? We&#39;re only one place ahead of where we came in Beijing.

-------------------------------------------------
Comment ID @@@@: c5qhun3
Comment Parent ID @@@@: c5qhf0d
Comment Author @@@@: derajydac
Comment Time @@@@: 2012-08-09
Comment Body @@@@: Per Capita, Hungary is doing damn well

-------------------------------------------------
Comment ID @@@@: c5qhu29
Comment Parent ID @@@@: c5qhf0d
Comment Author @@@@: UnholyDemigod
Comment Time @@@@: 2012-08-09
Comment Body @@@@: <blockquote>
Way to be an asshole
</blockquote>

Right back at you, chief.

-------------------------------------------------
