URL @@@: http://www.reddit.com/r/olympics/comments/xu9kg/australia_win_gold_as_sally_pearson_takes_100m/
Crawl Time @@@: 2012-8-14 4:58
-------------------------------------------------
Post Author @@@: Chonaic17
Post Time @@@: 2012-08-07
Post Title @@@: Australia win gold as Sally Pearson takes 100m hurdles in a new Olympic Record. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pow8s
Comment Parent ID @: Root
Comment Author @: UnholyDemigod
Comment Time @: 2012-08-07
Comment Body @: Watching her wait for the announcement of who won the gold then seeing her scream and fall over in tears was fucking awesome. Aussie pride moment, right there. 

-------------------------------------------------
Comment ID @@: c5pv548
Comment Parent ID @@: c5pow8s
Comment Author @@: curson
Comment Time @@: 2012-08-07
Comment Body @@: Sport pride moment in general. Those are the kind of raw emotions that make sport what it really is. A truly well deserved medal for her, and for Australia.

-------------------------------------------------
Comment ID @@@: c5pvi3k
Comment Parent ID @@@: c5pv548
Comment Author @@@: UnholyDemigod
Comment Time @@@: 2012-08-07
Comment Body @@@: Absolutely. Watching the athletes completely forego pride and dignity in celebration is the best part of the Olympics 

-------------------------------------------------
Comment ID @: c5pq365
Comment Parent ID @: Root
Comment Author @: BoundToHatpin
Comment Time @: 2012-08-07
Comment Body @: I&#39;ve loved her since <a href="http://www.youtube.com/watch?v=sPn3qY2vJFU">this.</a>

-------------------------------------------------
Comment ID @@: c5pte15
Comment Parent ID @@: c5pq365
Comment Author @@: axxium
Comment Time @@: 2012-08-07
Comment Body @@: Wow watching a couple videos she seemed like the adorable girl next door who squeaked out a race with her heart.

Reading more about her she&#39;s just been a dominant juggernaut who the others need to fear, winning 32 of her last 34 races. Kind of like Bonnie Blair: sweet off the track, merciless assassin on the track.

-------------------------------------------------
Comment ID @@: c5py0ty
Comment Parent ID @@: c5pq365
Comment Author @@: shadowpino
Comment Time @@: 2012-08-08
Comment Body @@: Haha she was all over the place in that interview. Awesome stuff.

-------------------------------------------------
Comment ID @: c5pmgxl
Comment Parent ID @: Root
Comment Author @: Deimor
Comment Time @: 2012-08-07
Comment Body @: To be honest, I&#39;m glad we&#39;re beating the Aussies in the medal table, but this is one gold I really wanted them to win, nice one Pearson.

-------------------------------------------------
Comment ID @@: c5po8ij
Comment Parent ID @@: c5pmgxl
Comment Author @@: sloppyrock
Comment Time @@: 2012-08-07
Comment Body @@: Of course you are glad mate, its your country and doing a great job. Credit where it is due. We don&#39;t have a lot of track stars and Sally was under huge pressure. 

-------------------------------------------------
Comment ID @@: c5pq0yc
Comment Parent ID @@: c5pmgxl
Comment Author @@: psylent
Comment Time @@: 2012-08-07
Comment Body @@: I&#39;m really happy for team GB and the UK in general. After the general misery of the GFC, the Jubilee and now the Olympics has been a real lift for the country. I was in London during the Jubilee and there was a great vibe in the city.

-------------------------------------------------
Comment ID @: c5pmon7
Comment Parent ID @: Root
Comment Author @: Aurumpf
Comment Time @: 2012-08-07
Comment Body @: I love you Sally! Congrats from Finland!

-------------------------------------------------
Comment ID @: c5prg9k
Comment Parent ID @: Root
Comment Author @: j03l5k1
Comment Time @: 2012-08-07
Comment Body @: I went to school with sally =3

-------------------------------------------------
Comment ID @@: c5pwcwl
Comment Parent ID @@: c5prg9k
Comment Author @@: noneadvice
Comment Time @@: 2012-08-08
Comment Body @@: I went to the same high school, but she graduated before I started year 8 (same with Sam Stosur). Small world!

-------------------------------------------------
Comment ID @@@: c5pxgw4
Comment Parent ID @@@: c5pwcwl
Comment Author @@@: j03l5k1
Comment Time @@@: 2012-08-08
Comment Body @@@: What year are you born?

Helensvale represent.

-------------------------------------------------
Comment ID @: c5pv4nv
Comment Parent ID @: Root
Comment Author @: curson
Comment Time @: 2012-08-07
Comment Body @: The look on her face, waiting for the scoreboard to give the photo-finish result was absolutely priceless. I&#39;m so happy for her, she is one of the best hurdlers to have grace the track in recent years, and I wouldn&#39;t have wanted anyone else to get this gold but her.

Well done Sally!

-------------------------------------------------
Comment ID @: c5pmf8w
Comment Parent ID @: Root
Comment Author @: mcatrage
Comment Time @: 2012-08-07
Comment Body @: So we had 2 other hurdlers better than Jones yet all we hear about is her? 

I don&#39;t get it.

-------------------------------------------------
Comment ID @@: c5pmhjx
Comment Parent ID @@: c5pmf8w
Comment Author @@: Deimor
Comment Time @@: 2012-08-07
Comment Body @@: Michael Johnson said on BBC that she&#39;s mainly famous cos she went on a talk show and talked about how she&#39;s gonna stay a virgin until marriage, is that true?

-------------------------------------------------
Comment ID @@@: c5pmm6x
Comment Parent ID @@@: c5pmhjx
Comment Author @@@: geoffreyh76
Comment Time @@@: 2012-08-07
Comment Body @@@: It may have given her more recognition, but she was the best hurdler a few years back, and has been sponsored for a while. She only did that bit on HBO this year (and I hadn&#39;t heard about that until a couple days ago).

-------------------------------------------------
Comment ID @@@@: c5pmsj9
Comment Parent ID @@@@: c5pmm6x
Comment Author @@@@: jamethiel
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Bah.  She&#39;s been working her good looks for years now.  The Beijingissue deserves some attention, but the amount of attention she&#39;s been receiving compared to the other hurdlers is embarassing.

-------------------------------------------------
Comment ID @@: c5pmnv2
Comment Parent ID @@: c5pmf8w
Comment Author @@: myles92
Comment Time @@: 2012-08-07
Comment Body @@: There&#39;s more to talk about because of her performance at Beijing. She had the gold in her sights then tripped. They eat shit like that up

-------------------------------------------------
Comment ID @@@: c5pn3pd
Comment Parent ID @@@: c5pmnv2
Comment Author @@@: jamsm
Comment Time @@@: 2012-08-07
Comment Body @@@: I can&#39;t imagine what tripping at the Olympics must feel like. I fucked up hurdles at CA regional finals in high school and felt like shit, that must have been 100x worse. 

-------------------------------------------------
Comment ID @@@@: c5pn6sc
Comment Parent ID @@@@: c5pn3pd
Comment Author @@@@: myles92
Comment Time @@@@: 2012-08-07
Comment Body @@@@: She&#39;s one of those people who believes that God does everything for a reason and you shouldn&#39;t really question it so she probably took it better than most. 

-------------------------------------------------
Comment ID @@: c5pre04
Comment Parent ID @@: c5pmf8w
Comment Author @@: buakaw
Comment Time @@: 2012-08-07
Comment Body @@: She was the top hurdler in 2008 and I guess her hype during that Olympics carried to this one.

-------------------------------------------------
Comment ID @@: c5pmlpp
Comment Parent ID @@: c5pmf8w
Comment Author @@: jamethiel
Comment Time @@: 2012-08-07
Comment Body @@: I don&#39;t know who gave you the downvote, but I got your back, man.  Let&#39;s shine the spotlight where it belongs, not on the people making the most noise.

-------------------------------------------------
Comment ID @: c5pmewk
Comment Parent ID @: Root
Comment Author @: fearofthesky
Comment Time @: 2012-08-07
Comment Body @: Great race! Well worth staying up for. Only 2 hundredths of a second in it.

-------------------------------------------------
Comment ID @: c5ppmvy
Comment Parent ID @: Root
Comment Author @: IamGrimReefer
Comment Time @: 2012-08-07
Comment Body @: damnit Lolo!  

-------------------------------------------------
Comment ID @@: c5pswlc
Comment Parent ID @@: c5ppmvy
Comment Author @@: Slizzard26
Comment Time @@: 2012-08-07
Comment Body @@: Poor Lolo :/.  

-------------------------------------------------
Comment ID @: c5px2sn
Comment Parent ID @: Root
Comment Author @: emptythecup
Comment Time @: 2012-08-08
Comment Body @: I thought being taller would make you better at hurdles. She is only 166cm.

-------------------------------------------------
Comment ID @: c5pzpp8
Comment Parent ID @: Root
Comment Author @: Hoser117
Comment Time @: 2012-08-08
Comment Body @: That was a crazy race, the American almost had it too, I think she was a millimeter ahead but leaned forward a little too early I thought.

-------------------------------------------------
Comment ID @: c5pv2xe
Comment Parent ID @: Root
Comment Author @: myles92
Comment Time @: 2012-08-07
Comment Body @: anyone else find her quite attractive

-------------------------------------------------
Comment ID @@: c5pzp3h
Comment Parent ID @@: c5pv2xe
Comment Author @@: BusyPedro
Comment Time @@: 2012-08-08
Comment Body @@: nope

-------------------------------------------------
