URL @@@: http://www.reddit.com/r/olympics/comments/xwi5r/australias_abc_news_breakfast_reenacts_sally/
Crawl Time @@@: 2012-8-13 12:36
-------------------------------------------------
Post Author @@@: entreprenerds
Post Time @@@: 2012-08-08
Post Title @@@: Australia's 'ABC News Breakfast' Re-enacts Sally Pearson's Olympics Win With Legos : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5q96f7
Comment Parent ID @: Root
Comment Author @: skalaka
Comment Time @: 2012-08-08
Comment Body @: Classic

-------------------------------------------------
