URL @@@: http://www.reddit.com/r/olympics/comments/xrbxq/austrailia_vs_russia_austrailia_wins_with_the/
Crawl Time @@@: 2012-8-14 2:53
-------------------------------------------------
Post Author @@@: Supremeo
Post Time @@@: 2012-08-06
Post Title @@@: Austrailia vs Russia AUSTRAILIA WINS with the LAST SECOND 3! : olympics
Post Body @@@: So in the Olympic Basketball Match today! After Russia beats Spain the day before, Australia break the hearts of the Russians with that last 3! with 1 Second left! WHAT A GREAT MATCH! Australia is really showing that they can win games! Congrats Aussie cant wait to see them play US :D

<a href="https://www.youtube.com/watch?v=AAg9F9uY5SY"></a> Last second shot courtesy of H3rbZ for finding it

Edit: SORRY AUSTRALIA FOR SPELLING AUSTRALIA WRONG IN THE TITLE! I FAIL :/

-------------------------------------------------
Comment ID @: c5owuaw
Comment Parent ID @: Root
Comment Author @: drainX
Comment Time @: 2012-08-06
Comment Body @: Which sport?

-------------------------------------------------
Comment ID @@: c5oxg9i
Comment Parent ID @@: c5owuaw
Comment Author @@: LSky
Comment Time @@: 2012-08-06
Comment Body @@: I don&#39;t understand how this is not mentioned in the post.

-------------------------------------------------
Comment ID @@@: c5oxwxx
Comment Parent ID @@@: c5oxg9i
Comment Author @@@: myusernamestaken
Comment Time @@@: 2012-08-06
Comment Body @@@: I think he meant to imply that it was with a &#39;three pointer&#39;, alluded by the &quot;3!&quot; at the end of the title

-------------------------------------------------
Comment ID @@@@: c5oyi36
Comment Parent ID @@@@: c5oxwxx
Comment Author @@@@: LSky
Comment Time @@@@: 2012-08-06
Comment Body @@@@: I realized this as well, but its a rather far fetched hint really.

-------------------------------------------------
Comment ID @@@@@: c5oymqa
Comment Parent ID @@@@@: c5oyi36
Comment Author @@@@@: myusernamestaken
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: Yea definitely, i wouldn&#39;t have realized it if i hadn&#39;t watched the game. 

-------------------------------------------------
Comment ID @@: c5owwb6
Comment Parent ID @@: c5owuaw
Comment Author @@: protomic
Comment Time @@: 2012-08-06
Comment Body @@: Basketball.

-------------------------------------------------
Comment ID @: c5owjrl
Comment Parent ID @: Root
Comment Author @: H3rBz
Comment Time @: 2012-08-06
Comment Body @: Video link please? I was watching the live scores but haven&#39;t seen it yet :(

EDIT: <a href="https://www.youtube.com/watch?v=AAg9F9uY5SY">FOUND THE VIDEO!</a>

-------------------------------------------------
Comment ID @: c5owixv
Comment Parent ID @: Root
Comment Author @: paulthegreen
Comment Time @: 2012-08-06
Comment Body @: That was intense!

-------------------------------------------------
Comment ID @: c5owkti
Comment Parent ID @: Root
Comment Author @: myusernamestaken
Comment Time @: 2012-08-06
Comment Body @: My old man and I went absolutely insane... what an ending, i&#39;m still shaking. 

-------------------------------------------------
Comment ID @: c5owgze
Comment Parent ID @: Root
Comment Author @: naaahhman
Comment Time @: 2012-08-06
Comment Body @: I looked for the event thread and couldn&#39;t find it. I saw the last play and that was <strong>A-FUCKING-MAZING</strong>.

Wow.

-------------------------------------------------
Comment ID @: c5owm66
Comment Parent ID @: Root
Comment Author @: tehrebound
Comment Time @: 2012-08-06
Comment Body @: I was watching on NBCSN. Such a clutch three. And that was after the amazing score by Kirilenko where he caught and shot the ball with one hand. Congrats Australia!

-------------------------------------------------
Comment ID @: c5oyl7x
Comment Parent ID @: Root
Comment Author @: Shunkan
Comment Time @: 2012-08-06
Comment Body @: They have also defeated Poland 3-1 in volleyball today. Good day for Australia.

-------------------------------------------------
Comment ID @: c5p10hi
Comment Parent ID @: Root
Comment Author @: catcha43
Comment Time @: 2012-08-06
Comment Body @: I almost cried... It&#39;s the euroleauge finals game all over again where cska moscow got beaten by olympiacos.....

-------------------------------------------------
Comment ID @: c5p94zs
Comment Parent ID @: Root
Comment Author @: ProfessorMembrane
Comment Time @: 2012-08-06
Comment Body @: AMAZING play. Way to go Aussies!

-------------------------------------------------
