URL @@@: http://www.reddit.com/r/olympics/comments/xrez9/australian_hurdler_sally_pearson_stops_interview/
Crawl Time @@@: 2012-8-14 3:0
-------------------------------------------------
Post Author @@@: bentpianist
Post Time @@@: 2012-08-06
Post Title @@@: Australian hurdler Sally Pearson stops interview to console her competitor Brigitte Foster-Hylton : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5p41hm
Comment Parent ID @: Root
Comment Author @: ycnz
Comment Time @: 2012-08-06
Comment Body @: Win all round. Even said &quot;excuse me&quot;.

-------------------------------------------------
Comment ID @: c5oxgdd
Comment Parent ID @: Root
Comment Author @: supergalacticgeneral
Comment Time @: 2012-08-06
Comment Body @: From everything I have seen from Sally she seems to be a very humble lady and a great sport. Good to see this level of comradery at such a high level.

-------------------------------------------------
Comment ID @: c5p33ut
Comment Parent ID @: Root
Comment Author @: NoRefund5
Comment Time @: 2012-08-06
Comment Body @: What the fuck Australia? Is every one of your hurdles over 9000 on the hot scale?

-------------------------------------------------
Comment ID @: c5p3n47
Comment Parent ID @: Root
Comment Author @: bexynolan
Comment Time @: 2012-08-06
Comment Body @: This is what the Olympics is about. Bringing people together and people showing good sportsmanship.

-------------------------------------------------
Comment ID @: c5p3smv
Comment Parent ID @: Root
Comment Author @: venuswasaflytrap
Comment Time @: 2012-08-06
Comment Body @: Man, between this and the Bolt interview, it&#39;s really nice to know that the athletes know what the games are all about.

-------------------------------------------------
Comment ID @: c5p3v0y
Comment Parent ID @: Root
Comment Author @: lethal_weapon_five
Comment Time @: 2012-08-06
Comment Body @: People forget that most Olympians are not contractually obligated to talk to media after an event. Sally wasn&#39;t getting paid to talk to the reporter, good for her to console a fellow athlete. 

-------------------------------------------------
Comment ID @: c5ox3c2
Comment Parent ID @: Root
Comment Author @: bentpianist
Comment Time @: 2012-08-06
Comment Body @: Sorry for the loud sounds in the background.

-------------------------------------------------
Comment ID @: c5p22v8
Comment Parent ID @: Root
Comment Author @: be_lifted
Comment Time @: 2012-08-06
Comment Body @: first Bolt now this?<br/>
with all this camaraderie, we&#39;ll never get a decent interview

<em>kidding</em>

edit: just watched the replay of Pearson run.... wow

-------------------------------------------------
Comment ID @: c5oxj8c
Comment Parent ID @: Root
Comment Author @: epik
Comment Time @: 2012-08-06
Comment Body @: Hylton was distraught and threw herself on the ground when lolo tried comforting her.

-------------------------------------------------
Comment ID @: c5ozfed
Comment Parent ID @: Root
Comment Author @: robdmarks
Comment Time @: 2012-08-06
Comment Body @: More people need to see this 

-------------------------------------------------
Comment ID @: c5p0fv8
Comment Parent ID @: Root
Comment Author @: jesuz
Comment Time @: 2012-08-06
Comment Body @: God I love the olympics. Sport at its purest.

-------------------------------------------------
Comment ID @: c5pd91p
Comment Parent ID @: Root
Comment Author @: becauselogic
Comment Time @: 2012-08-06
Comment Body @: Classy.

-------------------------------------------------
Comment ID @: c5p7qgc
Comment Parent ID @: Root
Comment Author @: Ohbabyyouuu
Comment Time @: 2012-08-06
Comment Body @: Lolo Jones went up to her to console her right after the race and she flipped out like a little bitch on the track. If anyone should console her, Lolo was in a more shitty position at the Beijing games. Sure the Jamaican girl didn&#39;t qualify, but in 2008 Lolo was in the lead about 4 feet in the final, hit the ninth hurdle and ended up not medaling.

-------------------------------------------------
