URL @@@: http://www.reddit.com/r/olympics/comments/xuy3h/awesome_rant_from_businessinsidercom_after/
Crawl Time @@@: 2012-8-13 11:7
-------------------------------------------------
Post Author @@@: tomassbender
Post Time @@@: 2012-08-07
Post Title @@@: Awesome rant from businessinsider.com after Olympic IOC forces them to remove 30 second clip : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pufyd
Comment Parent ID @: Root
Comment Author @: moomooland
Comment Time @: 2012-08-07
Comment Body @: wish they&#39;d kept the clip

-------------------------------------------------
Comment ID @: c5puza5
Comment Parent ID @: Root
Comment Author @: IvyGold
Comment Time @: 2012-08-07
Comment Body @: Hell a undergrad political science student could&#39;ve at least thrown a wrench in the works.

Of course this clip was newsworthy.  

I wish journalists would stop rolling over so easily.

-------------------------------------------------
Comment ID @@: c5py8rq
Comment Parent ID @@: c5puza5
Comment Author @@: Moriartykiller
Comment Time @@: 2012-08-08
Comment Body @@: It&#39;s not about rolling over easy. It&#39;s about having the money to stand up for yourself.  

-------------------------------------------------
Comment ID @: c5pwkva
Comment Parent ID @: Root
Comment Author @: mikekn
Comment Time @: 2012-08-08
Comment Body @: Most civilised countries have live and on-demand streaming. Oh wait, this is an American thing, right?

-------------------------------------------------
