URL @@@: http://www.reddit.com/r/olympics/comments/xv9fh/awesome_cancelled_olympic_events/
Crawl Time @@@: 2012-8-13 11:31
-------------------------------------------------
Post Author @@@: shrtstck
Post Time @@@: 2012-08-07
Post Title @@@: Awesome Cancelled Olympic Events : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pwhts
Comment Parent ID @: Root
Comment Author @: david_palmer
Comment Time @: 2012-08-08
Comment Body @: I always thought tug of war would be the moat epic of Olympic events..  the whole nation would get behind the team as they compete in the middle of the Olympic stadium...

-------------------------------------------------
Comment ID @: c5pvowa
Comment Parent ID @: Root
Comment Author @: deL9
Comment Time @: 2012-08-07
Comment Body @: What the hell is a javelin freestyle? 

-------------------------------------------------
Comment ID @: c5pw396
Comment Parent ID @: Root
Comment Author @: atomstore
Comment Time @: 2012-08-08
Comment Body @: Motor boating.... Hah

-------------------------------------------------
Comment ID @: c5px99u
Comment Parent ID @: Root
Comment Author @: Glussell
Comment Time @: 2012-08-08
Comment Body @: Why do we not still have dueling pistols?!?!?!?!?!?!

-------------------------------------------------
Comment ID @@: c5pzhu8
Comment Parent ID @@: c5px99u
Comment Author @@: shadowpino
Comment Time @@: 2012-08-08
Comment Body @@: All the competitors died out?

-------------------------------------------------
Comment ID @@@: c5q7tjc
Comment Parent ID @@@: c5pzhu8
Comment Author @@@: Glussell
Comment Time @@@: 2012-08-08
Comment Body @@@: Right, I suppose there would be only one surviving athlete a the end of the first event. I would name that Gold Medaliat a better Olympian than this Phelps character.

-------------------------------------------------
Comment ID @: c5pvh4v
Comment Parent ID @: Root
Comment Author @: Rutthed
Comment Time @: 2012-08-07
Comment Body @: To think they allowed club swinging but they won&#39;t allow Starcraft. 

-------------------------------------------------
Comment ID @@: c5pyotq
Comment Parent ID @@: c5pvh4v
Comment Author @@: CloudStrife56
Comment Time @@: 2012-08-08
Comment Body @@: It will be a long while before they allow an esport into the olympics. it&#39;s a shame though, the numbers MLG posts prove that people will watch the hell out of it. Possibly more than some of the events currently in the olympics. 

-------------------------------------------------
Comment ID @@@: c5pztn7
Comment Parent ID @@@: c5pyotq
Comment Author @@@: MILKB0T
Comment Time @@@: 2012-08-08
Comment Body @@@: The will never allow it. And it&#39;s no loss. Just like Chess isn&#39;t an olympic sport. 

-------------------------------------------------
Comment ID @: c5pw9oh
Comment Parent ID @: Root
Comment Author @: gunfox
Comment Time @: 2012-08-08
Comment Body @: I wonder why they cancelled rope climbing. Sounds awesome and competitive.

-------------------------------------------------
