URL @@@: http://www.reddit.com/r/olympics/comments/y0b93/azerbaijan_the_most_corrupt_nation_in_olympic/
Crawl Time @@@: 2012-8-14 0:1
-------------------------------------------------
Post Author @@@: Red23UK
Post Time @@@: 2012-08-10
Post Title @@@: Azerbaijan = the most corrupt nation in Olympic boxing history? : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rowgo
Comment Parent ID @: Root
Comment Author @: Illquid
Comment Time @: 2012-08-11
Comment Body @: shit title, should have gone with actual title of the article.

-------------------------------------------------
Comment ID @@: c5rx3m4
Comment Parent ID @@: c5rowgo
Comment Author @@: Red23UK
Comment Time @@: 2012-08-12
Comment Body @@: opinions are like arseholes, everyone&#39;s got one.

-------------------------------------------------
