URL @@@: http://www.reddit.com/r/olympics/comments/xsr3c/badminton_basketball_why_is_it_ever_beneficial_to/
Crawl Time @@@: 2012-8-14 4:21
-------------------------------------------------
Post Author @@@: rollie82
Post Time @@@: 2012-08-06
Post Title @@@: Badminton, basketball - why is it ever beneficial to lose? : olympics
Post Body @@@: There were some disqualifications for players intentionally losing, and recently I read that Spain lost a game, which essentially is a good thing because of more favorable matchups as a result (not vs the U.S. in quarterfinals). What is the thinking behind this? Wouldn&#39;t it make sense for winning teams to always have the more favorable matches, as a reward for winning? 

Others will disagree, but I see throwing a badminton match no differently than accepting a 2nd place slot in swimming because you held back a bit - you aren&#39;t trying your best to better prepare yourself for the match that actually matters. If people don&#39;t want thrown matches, make winning beneficial, even if it&#39;s something as simple as &quot;the winner gets to choose their next match, which is one of 2 choices. the loser gets the other&quot;

-------------------------------------------------
Comment ID @: c5p999s
Comment Parent ID @: Root
Comment Author @: tayto
Comment Time @: 2012-08-06
Comment Body @: There seems to be a general misunderstanding of how the rules of the badminton tournament were arranged.  In short, they make sense.  The #1 team of each group will play the #2 team from another group.  This is pretty much a standard approach to fairness and logic in round-robin followed by single-elimination.

Also, each sporting commission gets to make its own decision on what is and is not fair in that sport.  Swimming and running commissions have determined that holding oneself back in the heats is not a violation of the ethos of those sports (or too difficult to accurately determine).  Badminton has said throwing a match is a violation of its ethos.  Trying to compare across sports is impossible, as the rules are made by different commissions.  

Regarding the basketball, what you stated makes no sense.  The US finished in 1st place in its group, so its quarterfinal match is against 4th place in the other group.  Spain wanted to finish 3rd or better, so accepting an additional loss would have been poor planning.  The only possibility is that they were trying to finish 3rd to miss the semi-final matchup, but I believe that was not guaranteed, as they were assuming a Russian win (no guarantee).

Personally, I don&#39;t find much issue with what the badminton teams were doing, however they were both warned that they would be disqualified.  Both teams kept on trying to throw the game, so they were deserving of the disqualification.  

-------------------------------------------------
Comment ID @@: c5p9pls
Comment Parent ID @@: c5p999s
Comment Author @@: rubaisport
Comment Time @@: 2012-08-06
Comment Body @@: <blockquote>
as they were assuming a Russian win (no guarantee).
</blockquote>

Russia played earlier in the day and lost to Australia so Spain knew the exact equation. This is why in the football (soccer) World Cup they hold the group&#39;s last round of matches simultaneously.

-------------------------------------------------
Comment ID @@@: c5p9ryi
Comment Parent ID @@@: c5p9pls
Comment Author @@@: tayto
Comment Time @@@: 2012-08-06
Comment Body @@@: So then it would have been the semi-finals they were afraid of.  

If Spain was throwing games, though (as they were accused of against Russia), why didn&#39;t they just win the group and avoid the US through to the final that way?  

-------------------------------------------------
Comment ID @@@@: c5p9ysm
Comment Parent ID @@@@: c5p9ryi
Comment Author @@@@: rubaisport
Comment Time @@@@: 2012-08-06
Comment Body @@@@: That&#39;s exactly what I want to know. Maybe they genuinely lost against Russia?

-------------------------------------------------
Comment ID @@@@@: c5pa43q
Comment Parent ID @@@@@: c5p9ysm
Comment Author @@@@@: tayto
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: My general thinking is that they genuinely lost, because there was no reason to throw that game.  You would have a better argument that they threw the game against Brazil, but following the criticism after Russia, they &quot;chose&quot; to lose in the most foolish way possible (i.e. exactly how they lost to Russia).  

If they beat France and then Russia relatively easily, the conspiracy theorists have a fair point.  If not, then I will firmly believe that they have severe flaws as a team.

-------------------------------------------------
Comment ID @@: c5p9wmr
Comment Parent ID @@: c5p999s
Comment Author @@: rollie82
Comment Time @@: 2012-08-06
Comment Body @@: First, good detailed answer. Where I disagree with you is the &quot;you can&#39;t compare between commissions&quot;. I feel the commission is wrong, not that the players are wrong for playing in/out of the rules. (it&#39;s no different than if the running commission said &#39;runners are allowed to use steroids&#39;. I and everyone else would respond with a resounding &#39;you guys are idiots&#39;)

The matching approach doesn&#39;t make sense in context. People know who the real top teams, runners, swimmers, etc are; we aren&#39;t in a bubble. I don&#39;t have a firm understanding of the rules, but there should never be a MOTIVE to throw a match. IMO, if there is such a motive, it is evidence of a flawed system.

-------------------------------------------------
Comment ID @@@: c5pa7ja
Comment Parent ID @@@: c5p9wmr
Comment Author @@@: tayto
Comment Time @@@: 2012-08-06
Comment Body @@@: Honestly, I don&#39;t feel incredibly strongly about this.  My basic argument is that badminton has its set of rules, and one of them is that if you are caught throwing a match, you are disqualified.  With this, I cannot find fault in what happened.  Both sides were warned, and they failed to comply.

You are right that a sport should give every motivation possible not to throw a match, but upsets happen.  A potential solution is to have a round-robin tournament of all teams, but even then you could have a team in 5th place purposely lose to a team in 2nd place to allow them to jump into 1st.  Allowing sides to select opponents would only work if there were not an incentive to have a lesser team finish above their natural placing (as is not the case in a sport where nations have multiple competitors).

-------------------------------------------------
Comment ID @: c5pdrmc
Comment Parent ID @: Root
Comment Author @: zylog413
Comment Time @: 2012-08-07
Comment Body @: With the badminton, what happened was that there was an upset in the round robin play, leading to a highly regarded team (World #2 and eventual gold medal champions from China) getting a lower than expected seeding for the elimination stages.

This caused the following. The other Chinese team didn&#39;t want to meet their teammates in the semis because as the world #1 and #2 pairs they felt that they could have a good shot at both gold and silver. Conversely, all the other teams wanted the Chinese to meet each other early to commit a team kill, thereby improving their own chances to make the finals. So you had this situation where both teams were trying to lose, and the quality of the match becomes a complete joke. 

Something to note is that there were some accusation of Japan&#39;s team throwing their last round robin game as well. The difference was that their opponents, the Taiwanese, were still fighting for a spot in the elimination rounds, so the game was not as ridiculous as the others. As a result, the Japanese only had to play 1 strong team en route to the finals, where they eventually got the silver.

This was the first time round robin has been used in international badminton, and the poor organization showed. They shouldn&#39;t have had all the top teams which were already qualified for the elimination rounds playing each other on the last day of round robin play. Those teams could have been predicted via the world rankings, and those matches should have been scheduled early on to draw in the viewers and also ensure that the top teams play for real because there would be no reason to lose on purpose at that point. This would also force the #2 teams to play hard on the last day of qualification, as they would still need to beat up on a low ranked team to make it. 

-------------------------------------------------
