URL @@@: http://www.reddit.com/r/olympics/comments/y0ka5/bahamas_wins_4x400_congrats/
Crawl Time @@@: 2012-8-14 0:40
-------------------------------------------------
Post Author @@@: orthorien
Post Time @@@: 2012-08-10
Post Title @@@: Bahamas wins 4x400 congrats : olympics
Post Body @@@: Awesome silver to a gold.  Did the american look like he pulled something at the end or was that just pure fatigue?
Of course congrats to Trinidad&amp;Tobago on the bronze.

-------------------------------------------------
Comment ID @: c5r98v9
Comment Parent ID @: Root
Comment Author @: TunaBarf
Comment Time @: 2012-08-10
Comment Body @: was rooting for Oscar m&#39;self, but nicely done.

-------------------------------------------------
Comment ID @@: c5rgtd7
Comment Parent ID @@: c5r98v9
Comment Author @@: dilbadil
Comment Time @@: 2012-08-11
Comment Body @@: As was I, but damn SA got smoked early on. Pistorius also ran a 45.9, though, and considering that blocks don&#39;t help him that much, it didn&#39;t look like his race either. Still, starting in last place doesn&#39;t do much for your morale.

-------------------------------------------------
Comment ID @: c5r9cf4
Comment Parent ID @: Root
Comment Author @: Atraktape
Comment Time @: 2012-08-10
Comment Body @: Shocking in that it was widely assumed that USA would take the gold, but that is why you run the race. Congrats to Bahamas.

-------------------------------------------------
Comment ID @: c5r8ht5
Comment Parent ID @: Root
Comment Author @: AstonMartin_007
Comment Time @: 2012-08-10
Comment Body @: Really noticeable slant observed here with loads of comments for the Women&#39;s 4x100m (which USA won) and none for this one.

Congratulations to Bahamas!

-------------------------------------------------
Comment ID @@: c5r8j7c
Comment Parent ID @@: c5r8ht5
Comment Author @@: orthorien
Comment Time @@: 2012-08-10
Comment Body @@: I don&#39;t get it, I&#39;m American and I thought the 4x4 was awesome.

-------------------------------------------------
Comment ID @@: c5ram1f
Comment Parent ID @@: c5r8ht5
Comment Author @@: Lufah
Comment Time @@: 2012-08-10
Comment Body @@: I think it probably has to do more with the American women smashing the world record rather than any anti-Bahamian slant.  I&#39;m an American and was happy that if it wasn&#39;t the US that won, that it was the Bahamas. 

-------------------------------------------------
Comment ID @@: c5r9byu
Comment Parent ID @@: c5r8ht5
Comment Author @@: Atraktape
Comment Time @@: 2012-08-10
Comment Body @@: Reddit is an American site, what do you expect.

-------------------------------------------------
Comment ID @: c5r8jea
Comment Parent ID @: Root
Comment Author @: ShufflesStark
Comment Time @: 2012-08-10
Comment Body @: I believe the anchor for the USA was actually a 400 hurdler. It&#39;s really significant that the Bahamas won considering this is the first time in like... ever that the USA hasn&#39;t won this event. All it took was the first 3 runners being injured, but we still lost. Congratulations to Bermuda for being the first to beat the USA in a 4x400 that the USA actually contested!

In 1980 we didn&#39;t go to the Olympics, and in 1972 several of our runners were banned for being disrespectful during the 400m medal ceremony.

-------------------------------------------------
Comment ID @@: c5r8nvl
Comment Parent ID @@: c5r8jea
Comment Author @@: orthorien
Comment Time @@: 2012-08-10
Comment Body @@: 16 straight I thought BBC commentators said.

-------------------------------------------------
Comment ID @@@: c5r9msp
Comment Parent ID @@@: c5r8nvl
Comment Author @@@: ShufflesStark
Comment Time @@@: 2012-08-10
Comment Body @@@: Yeah but aside the two little blips I mentioned above, we won all the ones before that too. The USA has won ever 4x400 they contested until now.

-------------------------------------------------
Comment ID @@: c5rdoyl
Comment Parent ID @@: c5r8jea
Comment Author @@: notshawnvaughn
Comment Time @@: 2012-08-10
Comment Body @@: I think NBC was extremely rough on the US 4x400 team. They should be proud of their medal. Like you said, 3 injured runners, and Bahamas had a fantastic team. 

-------------------------------------------------
Comment ID @@@: c5rgsv4
Comment Parent ID @@@: c5rdoyl
Comment Author @@@: dilbadil
Comment Time @@@: 2012-08-11
Comment Body @@@: &quot;The bitter taste of a silver medal.&quot;

Oh for fuck&#39;s sake, NBC, I&#39;m sure they&#39;ll be fine.

-------------------------------------------------
Comment ID @: c5rgstn
Comment Parent ID @: Root
Comment Author @: trtry
Comment Time @: 2012-08-11
Comment Body @: No thanks Mitt Romney

-------------------------------------------------
