URL @@@: http://www.reddit.com/r/olympics/comments/y23xz/bank_staff_and_customers_in_the_bahamas_watch/
Crawl Time @@@: 2012-8-14 3:23
-------------------------------------------------
Post Author @@@: dbarefoot
Post Time @@@: 2012-08-11
Post Title @@@: Bank staff and customers in the Bahamas watch their 4x400m relay team win the gold medal : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rmx2f
Comment Parent ID @: Root
Comment Author @: iamamused123
Comment Time @: 2012-08-11
Comment Body @: turn your volume down if you are wearing headphones 

-------------------------------------------------
Comment ID @@: c5rnfuq
Comment Parent ID @@: c5rmx2f
Comment Author @@: juventus1
Comment Time @@: 2012-08-11
Comment Body @@: I use speakers, and I had a &#39;holy shit&#39; moment. It&#39;s not only the loudness, but the piercing of the shrillness.

-------------------------------------------------
Comment ID @@: c5rnfsb
Comment Parent ID @@: c5rmx2f
Comment Author @@: Vinthian
Comment Time @@: 2012-08-11
Comment Body @@: WHAT?!

-------------------------------------------------
Comment ID @@@: c5rq7ci
Comment Parent ID @@@: c5rnfsb
Comment Author @@@: walkingtheriver
Comment Time @@@: 2012-08-11
Comment Body @@@: <strong>TURN YOUR VOLUME DOWN IF YOU ARE WEARING HEADPHONES!!!</strong>

-------------------------------------------------
Comment ID @@@@: c5rw3t9
Comment Parent ID @@@@: c5rq7ci
Comment Author @@@@: tehrebound
Comment Time @@@@: 2012-08-12
Comment Body @@@@: <strong>I&#39;M NOT BEARING DEADTONES!!! WHAT DOES THAT EVEN MEAN?!</strong>

-------------------------------------------------
Comment ID @@: c5ro8v1
Comment Parent ID @@: c5rmx2f
Comment Author @@: barrackinho
Comment Time @@: 2012-08-11
Comment Body @@: I wish I read your comment before I loaded the video.

-------------------------------------------------
Comment ID @@: c5rxrwb
Comment Parent ID @@: c5rmx2f
Comment Author @@: Solidkrycha
Comment Time @@: 2012-08-12
Comment Body @@: Too late.

-------------------------------------------------
Comment ID @: c5rpt6q
Comment Parent ID @: Root
Comment Author @: Dovecot
Comment Time @: 2012-08-11
Comment Body @: Weird, that made me cry. I am really drunk though.

-------------------------------------------------
Comment ID @: c5rnu5o
Comment Parent ID @: Root
Comment Author @: your_backpack
Comment Time @: 2012-08-11
Comment Body @: My heart rate definitely picked up while watching this. Love seeing how sports can bring out all these positive emotions in people.

-------------------------------------------------
Comment ID @: c5rolr5
Comment Parent ID @: Root
Comment Author @: WhyCallMeStupid
Comment Time @: 2012-08-11
Comment Body @: This literally brought tears into my eyes! WOW! Amazing! They made a poor nation of 350k people happy and proud to be Bahamians! I think you need to be from a small nation to understand the feeling!

-------------------------------------------------
Comment ID @: c5rodsv
Comment Parent ID @: Root
Comment Author @: Hsudoku
Comment Time @: 2012-08-11
Comment Body @: jesus christ put a warning on this video, so loud

-------------------------------------------------
Comment ID @: c5rnppm
Comment Parent ID @: Root
Comment Author @: carlotta4th
Comment Time @: 2012-08-11
Comment Body @: That was lovely to watch, and I&#39;m very happy for them! ...but is it horrible for me to think that someone could have robbed the bank really easily right then?

Anyway, great job Bahamas.

-------------------------------------------------
Comment ID @@: c5rp4ro
Comment Parent ID @@: c5rnppm
Comment Author @@: OldManPip
Comment Time @@: 2012-08-11
Comment Body @@: I think even a robber would&#39;ve gotten caught up in that atmosphere. &quot;I ain&#39;t even gonna rob you&quot;. 

-------------------------------------------------
Comment ID @@@: c5rq7ny
Comment Parent ID @@@: c5rp4ro
Comment Author @@@: walkingtheriver
Comment Time @@@: 2012-08-11
Comment Body @@@: And if they did get robbed, the CEO/manager/whatever would&#39;ve been like &quot;I ain&#39;t even mad.&quot;

-------------------------------------------------
Comment ID @@@@: c5s2kwl
Comment Parent ID @@@@: c5rq7ny
Comment Author @@@@: tonypotenza
Comment Time @@@@: 2012-08-12
Comment Body @@@@: Doesn&#39;t matter, got gold.

-------------------------------------------------
Comment ID @@@@@: c5s6366
Comment Parent ID @@@@@: c5s2kwl
Comment Author @@@@@: walkingtheriver
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: DM;GG

-------------------------------------------------
Comment ID @: c5rniuv
Comment Parent ID @: Root
Comment Author @: AmarrHardin
Comment Time @: 2012-08-11
Comment Body @: Lovely to watch... Love seeing small countries achieving and celebrating!

-------------------------------------------------
Comment ID @@: c5ro4vt
Comment Parent ID @@: c5rniuv
Comment Author @@: angelroyne
Comment Time @@: 2012-08-11
Comment Body @@: It really is crazy how much a medal means for countries that are not used to winning . I am from a middle sized, not very prolific country, and it just feels exhilarating, when you know that for some seconds or a minute people are thinking about your country all over the world.  

-------------------------------------------------
Comment ID @: c5rnoyu
Comment Parent ID @: Root
Comment Author @: NotSqureForIWasThere
Comment Time @: 2012-08-11
Comment Body @: Pretty much what happened up here in Canada when Crosby scored the golden goal. People celebrated with that level of enthusiasm for what seemed like hours.

-------------------------------------------------
Comment ID @: c5rohqe
Comment Parent ID @: Root
Comment Author @: madfatter
Comment Time @: 2012-08-11
Comment Body @: Geez, I wasn&#39;t expecting an ear-fucking

-------------------------------------------------
Comment ID @: c5rtdxh
Comment Parent ID @: Root
Comment Author @: A_Suvorov
Comment Time @: 2012-08-11
Comment Body @: Did the bank survive?

-------------------------------------------------
Comment ID @: c5ru4rp
Comment Parent ID @: Root
Comment Author @: mitchsully
Comment Time @: 2012-08-11
Comment Body @: I am now reading comments before clicking links now

-------------------------------------------------
Comment ID @: c5rp8nj
Comment Parent ID @: Root
Comment Author @: mesosorry
Comment Time @: 2012-08-11
Comment Body @: 1:45 - Gold medal, or earthquake disaster?

-------------------------------------------------
Comment ID @: c5ruwd2
Comment Parent ID @: Root
Comment Author @: SkeerRacing
Comment Time @: 2012-08-11
Comment Body @: I felt warm and tingly inside watching this, that is the Olympic spirit right there.  

-------------------------------------------------
Comment ID @: c5rw305
Comment Parent ID @: Root
Comment Author @: MiketheDawg
Comment Time @: 2012-08-12
Comment Body @: FUCK THAT WAS LOUD FUCK YOU

-------------------------------------------------
Comment ID @: c5rxe4n
Comment Parent ID @: Root
Comment Author @: dhc23
Comment Time @: 2012-08-12
Comment Body @: Louder than in the stadium. Fantastic. Brought a tear to my eye.

-------------------------------------------------
Comment ID @: c5rxk7i
Comment Parent ID @: Root
Comment Author @: trtry
Comment Time @: 2012-08-12
Comment Body @: Tax Haven Banks

-------------------------------------------------
Comment ID @: c5rz28q
Comment Parent ID @: Root
Comment Author @: Redebo
Comment Time @: 2012-08-12
Comment Body @: You could cut the last 30 seconds of that video out and title it as a massive earthquake vid and I&#39;d believe ya!

-------------------------------------------------
Comment ID @: c5ruwdi
Comment Parent ID @: Root
Comment Author @: tommyburger
Comment Time @: 2012-08-11
Comment Body @: Oh, so many feels for Bahamas!  I love this stuff.

-------------------------------------------------
