URL @@@: http://www.reddit.com/r/olympics/comments/xssqa/basketball_spain_dismiss_matchthrowing_claims/
Crawl Time @@@: 2012-8-14 4:22
-------------------------------------------------
Post Author @@@: boomybx
Post Time @@@: 2012-08-06
Post Title @@@: [Basketball] Spain dismiss match-throwing claims : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5p964r
Comment Parent ID @: Root
Comment Author @: boomybx
Comment Time @: 2012-08-06
Comment Body @: I haven&#39;t watched the game till the end so I can&#39;t tell if the claims are relevant or not.

Anybody seen the 4th quarter?

-------------------------------------------------
