URL @@@: http://www.reddit.com/r/olympics/comments/xsgce/basket_refs_got_confused/
Crawl Time @@@: 2012-8-14 4:13
-------------------------------------------------
Post Author @@@: MorningRider
Post Time @@@: 2012-08-06
Post Title @@@: Basket? Refs got confused : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5p7i64
Comment Parent ID @: Root
Comment Author @: jceez
Comment Time @: 2012-08-06
Comment Body @: Have you ever gotten so much air and slammed the ball so hard that it bounced off your chest back through the rim?

Me either.

-------------------------------------------------
Comment ID @@: c5p7wq3
Comment Parent ID @@: c5p7i64
Comment Author @@: mikegfx
Comment Time @@: 2012-08-06
Comment Body @@: Exactly. 4 points.

-------------------------------------------------
Comment ID @@: c5p9jpu
Comment Parent ID @@: c5p7i64
Comment Author @@: mequals1m1w
Comment Time @@: 2012-08-06
Comment Body @@: Iguodala so unlucky, I bet he couldn&#39;t do that again if he tried. Good thing they won by much more than 2 points.

-------------------------------------------------
Comment ID @@@: c5pbaik
Comment Parent ID @@@: c5p9jpu
Comment Author @@@: 8vitamins
Comment Time @@@: 2012-08-06
Comment Body @@@: Iguodala is probably the most underrated player.. ever. guy is like a fucking gazelle. 

-------------------------------------------------
Comment ID @@@@: c5pgq1m
Comment Parent ID @@@@: c5pbaik
Comment Author @@@@: enjoytheshow
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Stand up guy too. He&#39;s from my hometown and has given <em>a lot</em> to his old high school which has....not much going for it besides the basketball program.

-------------------------------------------------
Comment ID @@@@@: c5pgvwv
Comment Parent ID @@@@@: c5pgq1m
Comment Author @@@@@: 8vitamins
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: I really know nothing about the guy but his skills are why the 76&#39;ers back on the map. I hope he spends his money wisely. 

Don&#39;t give any jews your money..
make basketball parks.
just live a simple happy life.
smoking pot is no big deal.

-------------------------------------------------
Comment ID @@@@: c5pj1ar
Comment Parent ID @@@@: c5pbaik
Comment Author @@@@: brauer1
Comment Time @@@@: 2012-08-07
Comment Body @@@@: fuck no, a lot of people consider him a star, he isnt even close.  Im a Sixer fan, hoping we trade him.  Overpaid!

-------------------------------------------------
Comment ID @@@@: c5pblid
Comment Parent ID @@@@: c5pbaik
Comment Author @@@@: essendoubleop
Comment Time @@@@: 2012-08-06
Comment Body @@@@: That&#39;s racist gif.

-------------------------------------------------
Comment ID @@@: c5pb727
Comment Parent ID @@@: c5p9jpu
Comment Author @@@: LikeAgaveF
Comment Time @@@: 2012-08-06
Comment Body @@@: Technically they didn&#39;t need it. Technically they only needed to not lose by at least 17 points.

Yeah, I agree, this is weird for me to see in basketball as an American.

-------------------------------------------------
Comment ID @@: c5pgztf
Comment Parent ID @@: c5p7i64
Comment Author @@: propool
Comment Time @@: 2012-08-07
Comment Body @@: *shoulder

-------------------------------------------------
Comment ID @: c5p6gnr
Comment Parent ID @: Root
Comment Author @: FlaKK
Comment Time @: 2012-08-06
Comment Body @: Sorry if I&#39;m stating the obvious or if I am completely wrong but this is a basket right?

I assume since the ball passed through the ring that it wouldn&#39;t matter that it bounced off of his body.

-------------------------------------------------
Comment ID @@: c5p6hb8
Comment Parent ID @@: c5p6gnr
Comment Author @@: MorningRider
Comment Time @@: 2012-08-06
Comment Body @@: Yep they counted it but after some time. 

-------------------------------------------------
Comment ID @@: c5peq5c
Comment Parent ID @@: c5p6gnr
Comment Author @@: Dmitch442
Comment Time @@: 2012-08-07
Comment Body @@: Needs to go through the &quot;basket&quot; or the netting part to be considered points right?

-------------------------------------------------
Comment ID @@@: c5pg1f5
Comment Parent ID @@@: c5peq5c
Comment Author @@@: Bromagnon
Comment Time @@@: 2012-08-07
Comment Body @@@: net just stops it flying into your face

-------------------------------------------------
Comment ID @@@: c5pexnz
Comment Parent ID @@@: c5peq5c
Comment Author @@@: amusedparrot
Comment Time @@@: 2012-08-07
Comment Body @@@: Just the ring. Net doesn&#39;t count towards the actually score.

-------------------------------------------------
Comment ID @@@@: c5pmlfh
Comment Parent ID @@@@: c5pexnz
Comment Author @@@@: Dmitch442
Comment Time @@@@: 2012-08-07
Comment Body @@@@: ty

-------------------------------------------------
Comment ID @@: c5p79o5
Comment Parent ID @@: c5p6gnr
Comment Author @@: tangus
Comment Time @@: 2012-08-06
Comment Body @@: No, this was already explained in <a href="/r/nba" rel="nofollow">/r/nba</a>.

The rules say the ball must pass through the basket (or remain in it), and they define basket as ring + net.

-------------------------------------------------
Comment ID @@@: c5p8f6f
Comment Parent ID @@@: c5p79o5
Comment Author @@@: doomgiver98
Comment Time @@@: 2012-08-06
Comment Body @@@: It bounced off his shoulder, meaning it went through the net to bounce off his shoulder.

-------------------------------------------------
Comment ID @@@@: c5pcnty
Comment Parent ID @@@@: c5p8f6f
Comment Author @@@@: tangus
Comment Time @@@@: 2012-08-06
Comment Body @@@@: It was still touching the net when it bounced, it hadn&#39;t passed through completely. (Or at least that&#39;s what the referees thought.)

-------------------------------------------------
Comment ID @@@@@: c5pdij4
Comment Parent ID @@@@@: c5pcnty
Comment Author @@@@@: Jsn7821
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: I posted this right above too - but what keeps people from blocking shots this way?

-------------------------------------------------
Comment ID @@@@@@: c5pe8lt
Comment Parent ID @@@@@@: c5pdij4
Comment Author @@@@@@: tangus
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: It&#39;s interference.

<blockquote>
Interference occurs when<br/>
[...]<br/>
? A defensive player touches the ball or the basket while the ball is within the basket, thus preventing the ball from passing through the net.
</blockquote>

-------------------------------------------------
Comment ID @@@@@: c5pgzx6
Comment Parent ID @@@@@: c5pcnty
Comment Author @@@@@: doomgiver98
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: Part of it had gone through.

-------------------------------------------------
Comment ID @@@@@@: c5pmhfm
Comment Parent ID @@@@@@: c5pgzx6
Comment Author @@@@@@: tangus
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: okay man

-------------------------------------------------
Comment ID @@@: c5p9gld
Comment Parent ID @@@: c5p79o5
Comment Author @@@: mike_blue
Comment Time @@@: 2012-08-06
Comment Body @@@: Could you find where it was explained in <a href="/r/nba">/r/nba</a>?  I can find several posts about it, but I can&#39;t find one where the consensus is that it should not count.  Most people seem to agree that it did actually pass through the net.  Also, the points were awarded for the dunk after a while, like MorningRider said.

-------------------------------------------------
Comment ID @@@@: c5pb6dn
Comment Parent ID @@@@: c5p9gld
Comment Author @@@@: x777x777x
Comment Time @@@@: 2012-08-06
Comment Body @@@@: nobody in r/nba would ever say this shouldn&#39;t count. You&#39;re making stuff up

-------------------------------------------------
Comment ID @@@@@: c5pbb8q
Comment Parent ID @@@@@: c5pb6dn
Comment Author @@@@@: mike_blue
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: I assume you meant to reply to tangus, but if not, I was saying that everybody in <a href="/r/nba" rel="nofollow">/r/nba</a> seems to agree that it should count. 

-------------------------------------------------
Comment ID @@@@@@: c5pbd23
Comment Parent ID @@@@@@: c5pbb8q
Comment Author @@@@@@: x777x777x
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: yeah my bad. I shoulda double checked who I was replying to

-------------------------------------------------
Comment ID @@@@: c5pclo4
Comment Parent ID @@@@: c5p9gld
Comment Author @@@@: tangus
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Sure, <a href="http://www.reddit.com/r/nba/comments/xsamn/game_thread_team_usa_vs_argentina_august_06_2012/c5p6g2u" rel="nofollow">here</a>. There is a link to the rulebook.

<strong>EDIT:</strong> sorry, there was a misunderstanding. I was correcting your saying &quot;since the ball passed through <strong>the ring</strong>&quot;. Whether it passed completely through the basket or not, that&#39;s another thing---but the case is not as clear cut.

-------------------------------------------------
Comment ID @@@: c5pegph
Comment Parent ID @@@: c5p79o5
Comment Author @@@: poon-is-food
Comment Time @@@: 2012-08-07
Comment Body @@@: Except <a href="/r/nba" rel="nofollow">/r/nba</a> knows nba rules best, and they arent using nba rules.

-------------------------------------------------
Comment ID @@@@: c5pejcb
Comment Parent ID @@@@: c5pegph
Comment Author @@@@: tangus
Comment Time @@@@: 2012-08-07
Comment Body @@@@: The rules I mentioned are FIBA rules.

-------------------------------------------------
Comment ID @@: c5pcb6f
Comment Parent ID @@: c5p6gnr
Comment Author @@: Jsn7821
Comment Time @@: 2012-08-06
Comment Body @@: Wouldn&#39;t it be considered goal-tending regardless?

-------------------------------------------------
Comment ID @@@: c5pcyvu
Comment Parent ID @@@: c5pcb6f
Comment Author @@@: JesseBB
Comment Time @@@: 2012-08-06
Comment Body @@@: lol no

-------------------------------------------------
Comment ID @@@: c5pd9ni
Comment Parent ID @@@: c5pcb6f
Comment Author @@@: GrantOz44
Comment Time @@@: 2012-08-06
Comment Body @@@: No, why? The ball had passed completely though the ring already.

-------------------------------------------------
Comment ID @@@@: c5pdi6k
Comment Parent ID @@@@: c5pd9ni
Comment Author @@@@: Jsn7821
Comment Time @@@@: 2012-08-07
Comment Body @@@@: well okay but if it&#39;s not goal tending and it&#39;s even arguable that it&#39;s not a point, what keeps people from blocking a shot this way? 

-------------------------------------------------
Comment ID @@@@@: c5pe25x
Comment Parent ID @@@@@: c5pdi6k
Comment Author @@@@@: GrantOz44
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: It&#39;s goaltending to interfere with a ball in any regard after it has gone beyond the peak of a shot (i.e. on its way down)

-------------------------------------------------
Comment ID @@@@@: c5pdu0o
Comment Parent ID @@@@@: c5pdi6k
Comment Author @@@@@: grippage
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: I have tried scouring the NBA rules for a clear reason to why a defender cannot block a shot from the bottom of the net, but from what I can find there is no explicit explanation on this. The closest thing I can find is from <a href="http://www.nba.com/analysis/rules_11.html" rel="nofollow">this</a>:

<blockquote>
Section I-A Player Shall Not:  

...

h. Touch the ball at any time with a hand which is through the basket ring. 
</blockquote>

Whether &quot;through the basket ring&quot; refers to the hand or the ball is ambiguous, but could change the entire meaning of that rule.

Regardless, I think it&#39;s pretty obvious that interfering with the trajectory of the opponent&#39;s shot as it is passing through the net is goaltending, and that is why you cannot block a ball by pushing it up out of the goal. If that rule isn&#39;t covered somewhere, then there is a massive hole in goaltending regulations.

-------------------------------------------------
Comment ID @@@@@: c5pdvpg
Comment Parent ID @@@@@: c5pdi6k
Comment Author @@@@@: openbluefish
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: There is nothing to block and it is 2 points. Once the ball goes throw the hoop it is the other teams ball and two points for team USA. Punching or hitting the ball back throw the net does not take the point away. Maybe I&#39;m not understanding what you are asking.

-------------------------------------------------
Comment ID @: c5pa80t
Comment Parent ID @: Root
Comment Author @: dilladillabeatsbeats
Comment Time @: 2012-08-06
Comment Body @: <a href="http://www.youtube.com/watch?v=44HXQZgCf2k&amp;feature=g-upl">A similar thing happened to Lebron last season</a> but the refs never counted the basket and the Heat barely won the game.

-------------------------------------------------
Comment ID @@: c5padx7
Comment Parent ID @@: c5pa80t
Comment Author @@: evilpenguin234
Comment Time @@: 2012-08-06
Comment Body @@: I am not surprised at all that this was against Charlotte.

Signed, a Charlotte native.

-------------------------------------------------
Comment ID @@: c5pg06n
Comment Parent ID @@: c5pa80t
Comment Author @@: Yosoff
Comment Time @@: 2012-08-07
Comment Body @@: I can see them saying that the ball was not entirely beneath the rim, but in that case how was that not <a href="http://en.wikipedia.org/wiki/Basket_interference">basket interference</a>?

Can a team find some really tall dude and have him put his head under the basket for every shot?

-------------------------------------------------
Comment ID @@@: c5pibjd
Comment Parent ID @@@: c5pg06n
Comment Author @@@: Pseudo_NMOS
Comment Time @@@: 2012-08-07
Comment Body @@@: It is, but it happened so fast the refs missed it.

-------------------------------------------------
Comment ID @@@: c5phw5e
Comment Parent ID @@@: c5pg06n
Comment Author @@@: life_is_okay
Comment Time @@@: 2012-08-07
Comment Body @@@: If I understand correctly, the shot should&#39;ve counted but it was a missed call. If they had a player camping under the net he would either called for goaltending/basket interference or they would just count the shot. 

-------------------------------------------------
Comment ID @: c5pbnht
Comment Parent ID @: Root
Comment Author @: trousershorts
Comment Time @: 2012-08-06
Comment Body @: At least he didn&#39;t get punched in the nuts...

-------------------------------------------------
Comment ID @: c5pe9of
Comment Parent ID @: Root
Comment Author @: jlennon4422
Comment Time @: 2012-08-07
Comment Body @: I hate it when I do that

-------------------------------------------------
Comment ID @: c5paygi
Comment Parent ID @: Root
Comment Author @: Shermanpk
Comment Time @: 2012-08-06
Comment Body @: I am not certain of the language, but it is a basket due to this happening when the net was a basket, the ball would come out, I believe the whole of the ball must go below the rim. I can have a look at the rules if Reddit want&#39;s.

-------------------------------------------------
Comment ID @@: c5pbavo
Comment Parent ID @@: c5paygi
Comment Author @@: Armyless
Comment Time @@: 2012-08-06
Comment Body @@: We don&#39;t like to assign homework.  This would be for extra credit only.

-------------------------------------------------
Comment ID @@@: c5pbfr3
Comment Parent ID @@@: c5pbavo
Comment Author @@@: Shermanpk
Comment Time @@@: 2012-08-06
Comment Body @@@: <blockquote>
Art. 16 Goal: When made and its value

16.1 Definition 

16.1.1 A goal is made when a live ball enters the basket from above and remains within or passes through the basket. 

16.1.2 The ball is considered to be within the basket when the slightest part of the ball is within and below the level of the ring. 
</blockquote>

-------------------------------------------------
Comment ID @@@@: c5pbnar
Comment Parent ID @@@@: c5pbfr3
Comment Author @@@@: thisisamboarding
Comment Time @@@@: 2012-08-06
Comment Body @@@@: GOALLL!!

-------------------------------------------------
Comment ID @: c5p6itb
Comment Parent ID @: Root
Comment Author @: kjmaxwe
Comment Time @: 2012-08-06
Comment Body @: Have you noticed how horribly the refs have been calling the game against the US?

-------------------------------------------------
Comment ID @@: c5p6nuv
Comment Parent ID @@: c5p6itb
Comment Author @@: nilme
Comment Time @@: 2012-08-06
Comment Body @@: Well the US won the last olympics basketball final game with the help of the refs, not calling a single traveling violation, like if they were in the NBA instead of a FIBA game (traveling rules are different).

-------------------------------------------------
Comment ID @@@: c5p6pyt
Comment Parent ID @@@: c5p6nuv
Comment Author @@@: MorningRider
Comment Time @@@: 2012-08-06
Comment Body @@@: I am not from US and must admit this year i have a feeling that refs are pushing US opponent just to make games more interesting. 

-------------------------------------------------
Comment ID @@@@: c5p6sz6
Comment Parent ID @@@@: c5p6pyt
Comment Author @@@@: TunaBarf
Comment Time @@@@: 2012-08-06
Comment Body @@@@: The commentators were saying how the refs like to make calls to show how &#39;unimpressed&#39; they are with NBA credentials.

-------------------------------------------------
Comment ID @@@: c5p6qv7
Comment Parent ID @@@: c5p6nuv
Comment Author @@@: kjmaxwe
Comment Time @@@: 2012-08-06
Comment Body @@@: Yeah, but the cheap hit-the-balls shot that wasn&#39;t called?

-------------------------------------------------
Comment ID @@@: c5p6xcu
Comment Parent ID @@@: c5p6nuv
Comment Author @@@: Jaymie13
Comment Time @@@: 2012-08-06
Comment Body @@@: Sort of related: <a href="https://www.historica-dominion.ca/content/heritage-minutes/basketball?media_type=41&amp;">https://www.historica-dominion.ca/content/heritage-minutes/basketball?media_type=41&amp;</a> Sorry, your comment just reminded me of this and I had to share :p.

-------------------------------------------------
Comment ID @: c5pddxr
Comment Parent ID @: Root
Comment Author @: razihk
Comment Time @: 2012-08-06
Comment Body @: Why aren&#39;t the Raptors making a push for him? :&#39;(

-------------------------------------------------
Comment ID @: c5ph4z8
Comment Parent ID @: Root
Comment Author @: blackguyatkeyboard
Comment Time @: 2012-08-07
Comment Body @: I&#39;m not sure about international play, but in the NBA it would not count since it came back out of the basket off of the player who dunked it. 

-------------------------------------------------
Comment ID @: c5pj1gb
Comment Parent ID @: Root
Comment Author @: brauer1
Comment Time @: 2012-08-07
Comment Body @: I saw this live. Laughed hard

-------------------------------------------------
Comment ID @: c5pmrf8
Comment Parent ID @: Root
Comment Author @: Speakingmymindyakno
Comment Time @: 2012-08-07
Comment Body @: It was always my understanding that if the ball passed the rim then it was a basket; regardless of what happens afterwards. Am I wrong?

-------------------------------------------------
Comment ID @: c5poikd
Comment Parent ID @: Root
Comment Author @: Vlyke615
Comment Time @: 2012-08-07
Comment Body @: Missed this game, which quarter did this happen?

-------------------------------------------------
Comment ID @: c5pbn14
Comment Parent ID @: Root
Comment Author @: Poynsid
Comment Time @: 2012-08-06
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5pbxdg
Comment Parent ID @@: c5pbn14
Comment Author @@: [deleted]
Comment Time @@: 2012-08-06
Comment Body @@: It&#39;s Lincredible you would say something like that

-------------------------------------------------
Comment ID @@@: c5pde51
Comment Parent ID @@@: c5pbxdg
Comment Author @@@: DeliriumOfDisorder
Comment Time @@@: 2012-08-06
Comment Body @@@: <blockquote>
It&#39;s Lincredible Yao would say something like that.  Yi Jianlian.
</blockquote>

eh, I tried.

-------------------------------------------------
Comment ID @@: c5pdf6h
Comment Parent ID @@: c5pbn14
Comment Author @@: purpleaki
Comment Time @@: 2012-08-06
Comment Body @@: That&#39;s lacist!

-------------------------------------------------
