URL @@@: http://www.reddit.com/r/olympics/comments/xrt67/bbc_world_service_show_more_or_less_analyzes_ye/
Crawl Time @@@: 2012-8-14 3:31
-------------------------------------------------
Post Author @@@: haifischsandiwch
Post Time @@@: 2012-08-06
Post Title @@@: BBC World Service show &quot;More or Less&quot; analyzes Ye Shiwen's performance with statistical comparisons to other male and female performances. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5p1slr
Comment Parent ID @: Root
Comment Author @: haifischsandiwch
Comment Time @: 2012-08-06
Comment Body @: The conclusion is that Shiwen&#39;s swim is hardly the anomaly that Leonard said it was. I just didn&#39;t want to give away the whole story. 

-------------------------------------------------
