URL @@@: http://www.reddit.com/r/olympics/comments/xtkkx/bbc_sport_olympics_triathlon_alistair_brownlee/
Crawl Time @@@: 2012-8-14 4:39
-------------------------------------------------
Post Author @@@: Galgenfrist
Post Time @@@: 2012-08-07
Post Title @@@: BBC Sport - Olympics triathlon: Alistair Brownlee wins Britain's 19th gold. Now tied with Beijing golds. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pg5ip
Comment Parent ID @: Root
Comment Author @: cssafc
Comment Time @: 2012-08-07
Comment Body @: He&#39;s just in his own league, very happy for both brothers. 

-------------------------------------------------
Comment ID @@: c5phfx5
Comment Parent ID @@: c5pg5ip
Comment Author @@: Zzzzonked
Comment Time @@: 2012-08-07
Comment Body @@: He finished his 10k only 1 minute 23 seconds slower than Mo Farah did when he won his gold. Mind blowing.

-------------------------------------------------
Comment ID @@@: c5pigkv
Comment Parent ID @@@: c5phfx5
Comment Author @@@: mrsbanana
Comment Time @@@: 2012-08-07
Comment Body @@@: (As I posted elswhere:)

Not only that, he was only 1 second behind the time of the 2nd placed Briton in the 10k final.

<strong><em>After</em></strong> he did all that swimming and cycling - and slowing down to a jog and a walk at the finish!

I bet the athletics people would love to get their hands on him...

*spelling

-------------------------------------------------
Comment ID @@@: c5pi814
Comment Parent ID @@@: c5phfx5
Comment Author @@@: J1411
Comment Time @@@: 2012-08-07
Comment Body @@@: enter shikari?

-------------------------------------------------
Comment ID @@@@: c5pifc3
Comment Parent ID @@@@: c5pi814
Comment Author @@@@: Zzzzonked
Comment Time @@@@: 2012-08-07
Comment Body @@@@: What&#39;s one of those? 

Just messing, head to <a href="/r/EnterShikari">/r/EnterShikari</a> if you&#39;re interested.

-------------------------------------------------
Comment ID @@@: c5pi132
Comment Parent ID @@@: c5phfx5
Comment Author @@@: bananabm
Comment Time @@@: 2012-08-07
Comment Body @@@: What? Nutsssss

-------------------------------------------------
Comment ID @: c5pijsl
Comment Parent ID @: Root
Comment Author @: LastRedCoat
Comment Time @: 2012-08-07
Comment Body @: Awesome.  I hope that a witty phrase can be established to refer to Team GB&#39;s success in these home games akin to &#39;The Great Haul of China.&#39;

-------------------------------------------------
Comment ID @@: c5pmy9l
Comment Parent ID @@: c5pijsl
Comment Author @@: angriers
Comment Time @@: 2012-08-07
Comment Body @@: I&#39;m thinking, I&#39;m thinking... nope.

How about: &quot;Gold Britain&quot;

(I&#39;m trying to sound like i don&#39;t care about my phrase... but I do)

-------------------------------------------------
Comment ID @: c5pg3fe
Comment Parent ID @: Root
Comment Author @: Rainbucket
Comment Time @: 2012-08-07
Comment Body @: Simon Whitfield should have been challenging the Brownlees but he crashed seconds into the bike when he went over a speed bump. He didn&#39;t even have time to get his feet into his shoes. Commentators said he tried to keep going but he was injured in the fall and became the only DNF of the race.

Triathlon really doesn&#39;t seem to be Canada&#39;s sport this week.

-------------------------------------------------
Comment ID @@: c5pgo9k
Comment Parent ID @@: c5pg3fe
Comment Author @@: DreamsDestruction
Comment Time @@: 2012-08-07
Comment Body @@: I felt so bad about Whitfield falling. Just seriously bad luck. :C

-------------------------------------------------
Comment ID @@: c5ph6is
Comment Parent ID @@: c5pg3fe
Comment Author @@: epik
Comment Time @@: 2012-08-07
Comment Body @@: Also feel bad for the guy he took out.

-------------------------------------------------
Comment ID @@: c5pl8ad
Comment Parent ID @@: c5pg3fe
Comment Author @@: m2nello
Comment Time @@: 2012-08-07
Comment Body @@: He is a great olympian. It is unfortunate this is how his fantastic career ends but this can happen in sport. 

I will never forget him crossing the finish line in Sydney and hope that he is involved in the closing ceremonies for Canada in a big way.

-------------------------------------------------
Comment ID @@: c5pgy7o
Comment Parent ID @@: c5pg3fe
Comment Author @@: Frankeh
Comment Time @@: 2012-08-07
Comment Body @@: God dammit, what is a speed bump doing on a road meant for a race? How silly. 

-------------------------------------------------
Comment ID @@@: c5ph1u7
Comment Parent ID @@@: c5pgy7o
Comment Author @@@: dhc23
Comment Time @@@: 2012-08-07
Comment Body @@@: It&#39;s nothing to the fines the cyclists will receive for being caught by speed cameras.

-------------------------------------------------
Comment ID @: c5pgi4i
Comment Parent ID @: Root
Comment Author @: joe5000
Comment Time @: 2012-08-07
Comment Body @: I&#39;m glad Jonathan recovered after collapsing and was able to collect his medal. Well done Brownlee brothers!

-------------------------------------------------
Comment ID @: c5plc2l
Comment Parent ID @: Root
Comment Author @: m2nello
Comment Time @: 2012-08-07
Comment Body @: The home advantage has been pretty mind boggling the last several olympics. 

Beijing, Vancouver and now London have all been immensely successful for the host nation. It is great to witness all the reactions of the athletes and fans of the host nation.

I hope Great Britain finishes strong and the trend continues to Sochi.

-------------------------------------------------
Comment ID @@: c5pmzv0
Comment Parent ID @@: c5plc2l
Comment Author @@: angriers
Comment Time @@: 2012-08-07
Comment Body @@: Not for Team GB...

This was 2010:

Gold
1   Silver
0   Bronze
0   Total
1

2006:

Gold
0   Silver
1   Bronze
0   Total 1

-------------------------------------------------
Comment ID @@@: c5pncp3
Comment Parent ID @@@: c5pmzv0
Comment Author @@@: m2nello
Comment Time @@@: 2012-08-07
Comment Body @@@: I think you misunderstood my post. Sorry about the wording. 

What I meant that the host nation has been great in their own country. The performance of Team China in Beijing, Canada in Vancouver, and now Great Britain in London in comparison to past Olympics.

Obviously countries put more of an emphasis on results when they are on display for the world but the crowds effect cannot be overlooked.

-------------------------------------------------
Comment ID @@@@: c5pp0rq
Comment Parent ID @@@@: c5pncp3
Comment Author @@@@: angriers
Comment Time @@@@: 2012-08-07
Comment Body @@@@: I misconstrued your question as much! And no need to apologise but you are Canadian and we love you :) 

I suspect Russia will do well, not sure about Brazil, but I think they&#39;ll hold a stonking Olympic Games.

Although I&#39;m no athlete I totally agree home advantage helps to push you those few inches further.

-------------------------------------------------
Comment ID @: c5pm3b3
Comment Parent ID @: Root
Comment Author @: AerNox
Comment Time @: 2012-08-07
Comment Body @: Well done to the Brownlee Brothers! Really inspirational - but let&#39;s not forget Stuart Hayes too - I think he deserves a mention!

-------------------------------------------------
Comment ID @: c5phcrf
Comment Parent ID @: Root
Comment Author @: MonkeyRoyal
Comment Time @: 2012-08-07
Comment Body @: can anyone explain why the triathletes appeared to be riding traditional road bikes, rather than the triathlon time trial style bikes with the aero bars?

-------------------------------------------------
Comment ID @@: c5pi6hs
Comment Parent ID @@: c5phcrf
Comment Author @@: mikekn
Comment Time @@: 2012-08-07
Comment Body @@: In most cases, I think it&#39;s because this is effectively a short road race rather than a time trial - drafting allowed, and so on. In a crowded bunch aero bars can be more unwieldy and dangerous than standard drops, and the course was technical so they wouldn&#39;t spend much time on the extensions anyway.

-------------------------------------------------
Comment ID @: c5plcwy
Comment Parent ID @: Root
Comment Author @: bosstankhogboss
Comment Time @: 2012-08-07
Comment Body @: In my mind I first read his name as <a href="http://img.bhs4.com/6b/c/6bc6a551c6e2b303e943ed45015879a5e1d079be_large.jpg" rel="nofollow">Alistar</a>. 

-------------------------------------------------
Comment ID @: c5pizku
Comment Parent ID @: Root
Comment Author @: PeterSilie
Comment Time @: 2012-08-07
Comment Body @: It&#39;s getting really annoying.

-------------------------------------------------
Comment ID @@: c5pjy9z
Comment Parent ID @@: c5pizku
Comment Author @@: DubiumGuy
Comment Time @@: 2012-08-07
Comment Body @@: So many Brits on bikes winning?  Only if  you&#39;re not British like I am. :D

-------------------------------------------------
