URL @@@: http://www.reddit.com/r/olympics/comments/xtooo/bbc_will_we_ever_run_100m_in_under_nine_seconds/
Crawl Time @@@: 2012-8-14 4:41
-------------------------------------------------
Post Author @@@: LikeAgaveF
Post Time @@@: 2012-08-07
Post Title @@@: BBC - Will we ever�� run 100m in under nine seconds? : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ph107
Comment Parent ID @: Root
Comment Author @: SkullDump
Comment Time @: 2012-08-07
Comment Body @: Us UK residents can&#39;t see this as it&#39;s not covered by the license fee:(

-------------------------------------------------
Comment ID @@: c5ph9sc
Comment Parent ID @@: c5ph107
Comment Author @@: LikeAgaveF
Comment Time @@: 2012-08-07
Comment Body @@: I&#39;ll summarize the major points, for discussion purposes. All in all, a very good article. Those who can access it, should read it.

<ol>
<li>Progression of sprinting records is not linear. (1991-2007, record fell by 0.16 seconds. Bolt then broke the record by 0.16 seconds, all by himself, in 2008).</li>
<li>Environmental factors can affect new records (being quicker off the mark, stronger tailwind, higher altitudes with less drag).</li>
<li>Ignoring environmental factors requires analysis of the mechanics of the sprinting leg, which is surprisingly difficult to do given how quick it is.</li>
<li>The time it takes to pick up the foot and put it down is set at roughly a third of a second. This seems to be a constant and a limit for everyone, from Bolt to the worst sprinter in the world. (Oscar Pistorius, the blade-runner, can exceed that by 20%).</li>
<li>Speed is largely determined by how much force is applied when the foot is on the ground. They have two options (1) exert more force (2) exert same force over a longer period of time.</li>
<li>(1) Exert more force. This is tough because we don&#39;t know what contributes to that force. Bolt applies ~900 pounds of force during the initial landing, and that is on one leg. Current knowledge seems to show that the calves and the hip muscles are the most important here.</li>
<li>(2) Exert same force over a longer period of time. Cheetahs do this by compressing their spine, allowing their hind legs to stay up in the air for a longer period of time while their front legs push off. Speed skaters do the same thing with the clap-skate, and records have been broken much more frequently as a result. Sprinters don&#39;t have that option, because the running leg is more like a pogo-stick. Any attempt to alter the gait, and overall performance is diminished. Oscar Pistorius, the blade runner, again gets an advantage by being on the ground about 10% longer.</li>
<li>So, it is tough to tell. Might just have to wait for someone to actually break 9 seconds.</li>
</ol>

-------------------------------------------------
Comment ID @@@: c5pi1eo
Comment Parent ID @@@: c5ph9sc
Comment Author @@@: Sadat-X
Comment Time @@@: 2012-08-07
Comment Body @@@: To point 7...  Bolt&#39;s long legs and stride seem to help in this regard.  He takes less strides than almost all competitors per 100m in elite sprinting.

I&#39;d wager that we&#39;ll start seeing sprinters that look more like Bolt... 6&#39;5&quot;-6&#39;6&quot; and leaner.  Bolt has horrible initial acceleration... he comes out of the blocks looking like a baby giraffe.  But once he&#39;s hit top speed at the middle of the race, he&#39;s unmatchable.

EDIT: grammar

-------------------------------------------------
Comment ID @@: c5pnfl2
Comment Parent ID @@: c5ph107
Comment Author @@: kamikazewave
Comment Time @@: 2012-08-07
Comment Body @@: Wait, you can&#39;t see something on the BBC that I can see in the US?

-------------------------------------------------
Comment ID @: c5pobea
Comment Parent ID @: Root
Comment Author @: BroskiSays
Comment Time @: 2012-08-07
Comment Body @: tl;dr maybe

-------------------------------------------------
