URL @@@: http://www.reddit.com/r/olympics/comments/xplkl/bbc_sport_mo_farah_bbc_olympics_experts_go_crazy/
Crawl Time @@@: 2012-8-14 1:15
-------------------------------------------------
Post Author @@@: dhc23
Post Time @@@: 2012-08-05
Post Title @@@: BBC Sport - Mo Farah: BBC Olympics experts go crazy for win (starts at 0:34). And yes, that is Michael Johnson : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ogyj3
Comment Parent ID @: Root
Comment Author @: imakeloudnoises
Comment Time @: 2012-08-05
Comment Body @: <a href="http://www.youtube.com/watch?v=dNWwkwzSLUE">http://www.youtube.com/watch?v=dNWwkwzSLUE</a> &lt;&lt; for all those who can&#39;t see it

-------------------------------------------------
