URL @@@: http://www.reddit.com/r/olympics/comments/y4ouf/bbc_photobomb/
Crawl Time @@@: 2012-8-13 14:27
-------------------------------------------------
Post Author @@@: chili_cheese_dog
Post Time @@@: 2012-08-13
Post Title @@@: BBC Photobomb. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5sax1t
Comment Parent ID @: Root
Comment Author @: Smellslikeupsexy
Comment Time @: 2012-08-13
Comment Body @: Isn&#39;t that Ryan Seacrest?

-------------------------------------------------
Comment ID @: c5sdyf9
Comment Parent ID @: Root
Comment Author @: Supertrinko
Comment Time @: 2012-08-13
Comment Body @: No Ryan, you&#39;re not a... Ryan, what are you doing there Ryan, you don&#39;t work for the... Come on Ryan, get down.

-------------------------------------------------
Comment ID @: c5scckv
Comment Parent ID @: Root
Comment Author @: Txchic
Comment Time @: 2012-08-13
Comment Body @: Ryan  Seacrest?

-------------------------------------------------
Comment ID @: c5sf67x
Comment Parent ID @: Root
Comment Author @: Nomad86x
Comment Time @: 2012-08-13
Comment Body @: The most overexposed land-based mammal hungers for more. (Credit to Jon Stewart for the ingenious descriptor)

-------------------------------------------------
Comment ID @: c5saw7j
Comment Parent ID @: Root
Comment Author @: IvyGold
Comment Time @: 2012-08-13
Comment Body @: I saw that guy when Michael Johnson &amp; co. were wrapping up.  

I thought he was lurking around wondering if it&#39;s time to strike the set.

-------------------------------------------------
Comment ID @: c5sausc
Comment Parent ID @: Root
Comment Author @: kkarloff
Comment Time @: 2012-08-13
Comment Body @: SOOON

-------------------------------------------------
Comment ID @: c5se3y8
Comment Parent ID @: Root
Comment Author @: Muzz27
Comment Time @: 2012-08-13
Comment Body @: SEACRESSSSST! &lt;/superintendent_chalmers&gt;

-------------------------------------------------
Comment ID @@: c5sjqeh
Comment Parent ID @@: c5se3y8
Comment Author @@: Noturordinaryguy
Comment Time @@: 2012-08-13
Comment Body @@: At this point I tend o read any name when its spelled like that in Superintendent Chalmers&#39; voice 

-------------------------------------------------
Comment ID @: c5sighk
Comment Parent ID @: Root
Comment Author @: petemcfraser
Comment Time @: 2012-08-13
Comment Body @: Hopefully he&#39;s taking notes on how to broadcast and giving them to NBC.

-------------------------------------------------
Comment ID @: c5sivq9
Comment Parent ID @: Root
Comment Author @: poryphria
Comment Time @: 2012-08-13
Comment Body @: That&#39;s...really creepy.

-------------------------------------------------
