URL @@@: http://www.reddit.com/r/olympics/comments/xzqr9/bbc_sport_usain_bolt_declares_himself_the/
Crawl Time @@@: 2012-8-13 13:39
-------------------------------------------------
Post Author @@@: alexgmcm
Post Time @@@: 2012-08-10
Post Title @@@: BBC Sport - Usain Bolt declares himself the 'greatest' athlete : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5r0c3d
Comment Parent ID @: Root
Comment Author @: alexgmcm
Comment Time @: 2012-08-10
Comment Body @: His athletic prowess matched only by his endearing humility and humble nature.

-------------------------------------------------
