URL @@@: http://www.reddit.com/r/olympics/comments/xrsv8/bbc_news_olympic_100m_bottle_throw_man_denies/
Crawl Time @@@: 2012-8-14 3:31
-------------------------------------------------
Post Author @@@: dhc23
Post Time @@@: 2012-08-06
Post Title @@@: BBC News - Olympic 100m bottle throw: Man denies public order charge : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5p0hm6
Comment Parent ID @: Root
Comment Author @: agolightly
Comment Time @: 2012-08-06
Comment Body @: I saw that!  Wasn&#39;t it  a green(ish) beer bottle of sorts?  I think it was resting somewhere behind them - thought it was peculiar there was litter on the track.

Some people need to have some goddamn respect for the Olympics.

-------------------------------------------------
