URL @@@: http://www.reddit.com/r/olympics/comments/xype1/beautiful_scene_of_sportsmanship_tazegul_of/
Crawl Time @@@: 2012-8-13 13:22
-------------------------------------------------
Post Author @@@: erfanP
Post Time @@@: 2012-08-09
Post Title @@@: Beautiful scene of sportsmanship; Tazegul of Turkey holds up his opponent's hand, Bagheri from Iran, after beating him 6-5 in the final match to claim Turkey's first gold. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qrc8r
Comment Parent ID @: Root
Comment Author @: galagos
Comment Time @: 2012-08-09
Comment Body @: This is really what the Olympics is about; very commendable. Makes me proud to be Turkish. Faith in humanity etc. It must be very difficult to be the only loser on the podium as well, commiserations to Iran.

-------------------------------------------------
Comment ID @: c5qrrw7
Comment Parent ID @: Root
Comment Author @: automatedresponse
Comment Time @: 2012-08-09
Comment Body @: Fighters in Martial arts, and MMA do this all the time.

But it is nice to see.

-------------------------------------------------
Comment ID @: c5qrx7w
Comment Parent ID @: Root
Comment Author @: tinkthank
Comment Time @: 2012-08-09
Comment Body @: Turks and Persians are brothers

-------------------------------------------------
Comment ID @@: c5qyh26
Comment Parent ID @@: c5qrx7w
Comment Author @@: NeverGonnaGiveUUp
Comment Time @@: 2012-08-10
Comment Body @@: Amen to that brother. Or Allah to that. Or Dawkins to that. Or whatever suits any brother&#39;s fancy. 

Great fight, and congrats to you guys. I&#39;m hoping for a good showing for our wrestlers. 

-------------------------------------------------
Comment ID @: c5qza9v
Comment Parent ID @: Root
Comment Author @: karpin
Comment Time @: 2012-08-10
Comment Body @: It was one of the most humble gold medal celebrations as well. Servet Tazegul was of course happy but was only smiling and celebrating modestly due to the fact that his mother passed away 2 months ago. He did not mention it in the interview after the medal, until they asked him about it and he had a very difficult time hiding his tears when he said he was dedicating the medal to his late mother.

-------------------------------------------------
Comment ID @: c5r0e8e
Comment Parent ID @: Root
Comment Author @: bigwangbowski
Comment Time @: 2012-08-10
Comment Body @: It&#39;s the little things like how Tazegul is holding up Bagheri&#39;s right hand with his own right hand, despite the awkward positioning.  You really get a feeling of what it&#39;s like to be from another culture.  

-------------------------------------------------
Comment ID @: c5qr72v
Comment Parent ID @: Root
Comment Author @: Xenochrist
Comment Time @: 2012-08-09
Comment Body @: That was an incredible fight, I was lucky to watch the fight and it was definitely intense.

Amazing sportsmanship though despite competing in an event where the ultimate goal is to kick the other guy in the head. 

-------------------------------------------------
Comment ID @: c5qx8jm
Comment Parent ID @: Root
Comment Author @: Juunanagou
Comment Time @: 2012-08-09
Comment Body @: It&#39;s easy to do when you&#39;re the winner. I&#39;d like to see a loser do that to the winner.

-------------------------------------------------
Comment ID @@: c5qymti
Comment Parent ID @@: c5qx8jm
Comment Author @@: toodrunktofuck
Comment Time @@: 2012-08-10
Comment Body @@: Came here to say that.

-------------------------------------------------
Comment ID @@@: c5qzfis
Comment Parent ID @@@: c5qymti
Comment Author @@@: zizou21
Comment Time @@@: 2012-08-10
Comment Body @@@: Me too, now I can only reply to this comment. 

-------------------------------------------------
Comment ID @: c5r4zww
Comment Parent ID @: Root
Comment Author @: damnBcanilive
Comment Time @: 2012-08-10
Comment Body @: My man  TJ from the US got bronze! Very happy for him. 

-------------------------------------------------
Comment ID @: c5qw046
Comment Parent ID @: Root
Comment Author @: deL9
Comment Time @: 2012-08-09
Comment Body @: Wonder what happened to south korea.

-------------------------------------------------
Comment ID @@: c5r24x4
Comment Parent ID @@: c5qw046
Comment Author @@: Nascar_is_better
Comment Time @@: 2012-08-10
Comment Body @@: Just because a country invents a sport doesn&#39;t mean it should get a medal. Or vice-versa, for that matter. Whatever country invented table tennis didn&#39;t come close to gold. Greece didn&#39;t win the women&#39;s marathon.

-------------------------------------------------
Comment ID @@@: c5r2b1t
Comment Parent ID @@@: c5r24x4
Comment Author @@@: chiopppololo
Comment Time @@@: 2012-08-10
Comment Body @@@: no it&#39;s because Korea didn&#39;t enter an athlete in this weightclass. each country is allowed four taekwondo athletes. one already went and got a silver and three are left to go (all medal contenders)

-------------------------------------------------
