URL @@@: http://www.reddit.com/r/olympics/comments/xwsjr/beer_bottle_thrower_caught_on_film_100m_final/
Crawl Time @@@: 2012-8-13 12:41
-------------------------------------------------
Post Author @@@: shloppie
Post Time @@@: 2012-08-08
Post Title @@@: Beer bottle thrower caught on film 100m final - clear video : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qb85q
Comment Parent ID @: Root
Comment Author @: cplcupcake
Comment Time @: 2012-08-08
Comment Body @: Was hoping to see Edith Bosch (Judo medalist) punch him

-------------------------------------------------
Comment ID @: c5qcmsd
Comment Parent ID @: Root
Comment Author @: Osiris32
Comment Time @: 2012-08-08
Comment Body @: I love the &quot;What the fuck are you doing?&quot; look on the ladies face.

-------------------------------------------------
Comment ID @: c5qfvhj
Comment Parent ID @: Root
Comment Author @: skwirrlmaster
Comment Time @: 2012-08-09
Comment Body @: He&#39;s basically a dwarf or wheel-chair bound.

-------------------------------------------------
