URL @@@: http://www.reddit.com/r/olympics/comments/xu1ni/being_the_fastest_man_alive_is_not_enough_usain/
Crawl Time @@@: 2012-8-14 4:53
-------------------------------------------------
Post Author @@@: JoshAndArielle
Post Time @@@: 2012-08-07
Post Title @@@: Being the fastest man alive is not enough, Usain Bolt wants to play professional soccer with Manchester United. - ESPN : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pnkc7
Comment Parent ID @: Root
Comment Author @: usedtowork
Comment Time @: 2012-08-07
Comment Body @: lol

I for one would pay $50 for the PPV of that tryout

-------------------------------------------------
Comment ID @: c5pq6n3
Comment Parent ID @: Root
Comment Author @: Intolight
Comment Time @: 2012-08-07
Comment Body @: I don&#39;t know how great his endurance is.  Sprinters tend to burn out really fast.  I don&#39;t know how great that would be for playing 45+ minutes non stop.  I can see him play in a situation where the team is down a goal late in the 2nd and they need extra offensive players.

-------------------------------------------------
