URL @@@: http://www.reddit.com/r/olympics/comments/xpphq/ben_ainslie_does_it_again/
Crawl Time @@@: 2012-8-14 1:27
-------------------------------------------------
Post Author @@@: SkullDump
Post Time @@@: 2012-08-05
Post Title @@@: Ben Ainslie does it again!!! : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ohzgk
Comment Parent ID @: Root
Comment Author @: majypoo
Comment Time @: 2012-08-05
Comment Body @: Cornwall more golds than Australia :D

-------------------------------------------------
Comment ID @: c5oiqka
Comment Parent ID @: Root
Comment Author @: eighthgear
Comment Time @: 2012-08-05
Comment Body @: Great job to Ben Ainslie. Also, great job to the Great Dane Hogh-Christensen for being a very worthy rival.

-------------------------------------------------
Comment ID @: c5ohsc5
Comment Parent ID @: Root
Comment Author @: weasel65
Comment Time @: 2012-08-05
Comment Body @: 1 silver in 1996 then 4 consecutive golds. wow. 

-------------------------------------------------
Comment ID @: c5oi2rr
Comment Parent ID @: Root
Comment Author @: eXePyrowolf
Comment Time @: 2012-08-05
Comment Body @: Awesome. What a result for him and for Britain.

Local to my region too, i&#39;m really proud of him!

-------------------------------------------------
Comment ID @: c5ohrey
Comment Parent ID @: Root
Comment Author @: Toy_story_2_was_okay
Comment Time @: 2012-08-05
Comment Body @: Congratulations to the greatest Olympic sailor of all time!

-------------------------------------------------
Comment ID @@: c5okq3f
Comment Parent ID @@: c5ohrey
Comment Author @@: Atlanta_Camel
Comment Time @@: 2012-08-05
Comment Body @@: In terms of total medals earned yes, but he is still second to the legend Paul Elvstr?m - Ainslie even said as much himself.

-------------------------------------------------
Comment ID @: c5ohs1p
Comment Parent ID @: Root
Comment Author @: SkullDump
Comment Time @: 2012-08-05
Comment Body @: What a superb series of races with Ben finally taking the top spot in the last race. Another great win for GB and another fantastic win for Ben - who now becomes the greatest Olympic sailor in history.

-------------------------------------------------
Comment ID @: c5ohrfy
Comment Parent ID @: Root
Comment Author @: paper_zoe
Comment Time @: 2012-08-05
Comment Body @: Officially the best sailor ever!

-------------------------------------------------
Comment ID @: c5oht85
Comment Parent ID @: Root
Comment Author @: Jevgen007
Comment Time @: 2012-08-05
Comment Body @: Feel sorry for the danish sailer, he was the best sailer overall over the 11 races. But still an amazing job by Ben. Well done to him and GB!

-------------------------------------------------
Comment ID @@: c5oi1dk
Comment Parent ID @@: c5oht85
Comment Author @@: Sunny_McJoyride
Comment Time @@: 2012-08-05
Comment Body @@: Yes he was. I notice they both finished equal on 46 points. By what rules did Ben Ainsley win overall?

-------------------------------------------------
Comment ID @@@: c5oi1wf
Comment Parent ID @@@: c5oi1dk
Comment Author @@@: Toy_story_2_was_okay
Comment Time @@@: 2012-08-05
Comment Body @@@: He did better in the medal race - a tie is decided by whoever places best in the final race.

-------------------------------------------------
Comment ID @@: c5oic5o
Comment Parent ID @@: c5oht85
Comment Author @@: --Heisenberg--
Comment Time @@: 2012-08-05
Comment Body @@: I&#39;m sorry, but that&#39;s nonsense.  Over 11 races, the best sailor is the one who wins.  That&#39;s like saying the team that finished that finished 2nd in the league after a football season, was the best team. 

Over the course of multiple races, the best sailor is the one who finished top. I would be saying the exact same thing if someone had claimed Ainslie was the best, if he had finished 2nd.

-------------------------------------------------
Comment ID @@@: c5oifoy
Comment Parent ID @@@: c5oic5o
Comment Author @@@: Jevgen007
Comment Time @@@: 2012-08-05
Comment Body @@@: I am certaintly not saying that Ben&#39;s win was undeserved, he sailed the medal race perfectly, and knew that he just needed to get ahead of the dane. 
What i am saying is that if the medalrace wasn&#39;t worth double points he would have been one point behind. And also they have a discarded race which if that would have counted he would have been even further behind. But Ben knew the rules and he fully deserved the victory.

-------------------------------------------------
Comment ID @@@@: c5oilxv
Comment Parent ID @@@@: c5oifoy
Comment Author @@@@: --Heisenberg--
Comment Time @@@@: 2012-08-05
Comment Body @@@@: <blockquote>
What i am saying is that if the medalrace wasn&#39;t worth double points
</blockquote>

Was it?  I thought it was just the case that if the table was tied, then the highest placed of the last (medal) race would be the victor?

-------------------------------------------------
Comment ID @@@@@: c5oisl3
Comment Parent ID @@@@@: c5oilxv
Comment Author @@@@@: Chriky
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: Yes, medal race is double points.

-------------------------------------------------
Comment ID @@@@@@: c5op9nb
Comment Parent ID @@@@@@: c5oisl3
Comment Author @@@@@@: notenoughspacefornam
Comment Time @@@@@@: 2012-08-05
Comment Body @@@@@@: Well, Britain lost a Gold because of the double points earlier, so it&#39;s only fair that we got one. In any case, I thought Britain were tied in 1st place going into the medal race anyway? Anslie only had to beat the dane (?)

-------------------------------------------------
Comment ID @@: c5oinr3
Comment Parent ID @@: c5oht85
Comment Author @@: tescoemployee
Comment Time @@: 2012-08-05
Comment Body @@: if he was the best sailor overall he would&#39;ve won...

-------------------------------------------------
Comment ID @@@: c5ojing
Comment Parent ID @@@: c5oinr3
Comment Author @@@: barleyarley
Comment Time @@@: 2012-08-05
Comment Body @@@: He did win. He won according to the rules over the 10 races. 

There are so many variables in something like sailing that even if you&#39;re the best you cannot expect to consistently come first, because many things are out of your hands. I&#39;m sure the people who are actually involved in this sport on a daily basis are more qualified than you to say whether he deserved to win or not. 

-------------------------------------------------
Comment ID @@@@: c5ojyth
Comment Parent ID @@@@: c5ojing
Comment Author @@@@: amnezia
Comment Time @@@@: 2012-08-05
Comment Body @@@@: He didn&#39;t win because there were 11 races.

-------------------------------------------------
Comment ID @@@@@: c5olyuu
Comment Parent ID @@@@@: c5ojyth
Comment Author @@@@@: barleyarley
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: ok.. 11 races. Does that effect the point I was making? 

-------------------------------------------------
