URL @@@: http://www.reddit.com/r/olympics/comments/xvs53/ben_johnson_says_if_he_was_at_his_peak_today_hed/
Crawl Time @@@: 2012-8-13 12:22
-------------------------------------------------
Post Author @@@: psylent
Post Time @@@: 2012-08-08
Post Title @@@: Ben Johnson says if he was at his peak today, he'd beat Usain Bolt and run 9.3 secs : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5q2835
Comment Parent ID @: Root
Comment Author @: Nerdlinger
Comment Time @: 2012-08-08
Comment Body @: Would Bolt get access to Ben&#39;s stan supply?

-------------------------------------------------
Comment ID @: c5q3fsv
Comment Parent ID @: Root
Comment Author @: arghnard
Comment Time @: 2012-08-08
Comment Body @: <em>scuze me while i light my spliff!</em>

9.3? Get out.

-------------------------------------------------
Comment ID @: c5q52sj
Comment Parent ID @: Root
Comment Author @: myles92
Comment Time @: 2012-08-08
Comment Body @: This guy is so full of it. He was trash when he came back off steroids. 

-------------------------------------------------
