URL @@@: http://www.reddit.com/r/olympics/comments/xs0ga/best_of_luck_to_holly_bleasdale_and_to_her_coach/
Crawl Time @@@: 2012-8-14 3:42
-------------------------------------------------
Post Author @@@: notfunnyusername
Post Time @@@: 2012-08-06
Post Title @@@: Best of luck to Holly Bleasdale, and to her coach - my mate Julien Rafalli. Top bloke &amp; top coach! ('scuse the poor wuality) : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5p8rwp
Comment Parent ID @: Root
Comment Author @: cjlj
Comment Time @: 2012-08-06
Comment Body @: He should teach her how a wind sock works for next time.

-------------------------------------------------
