URL @@@: http://www.reddit.com/r/olympics/comments/y4xou/best_thing_nbc_said_all_olympics/
Crawl Time @@@: 2012-8-13 14:30
-------------------------------------------------
Post Author @@@: klukins
Post Time @@@: 2012-08-13
Post Title @@@: Best thing NBC said all Olympics : olympics
Post Body @@@: Costas and team were discussing Rio 2016 and mentioned that the time difference is only 1 hour. They said it will relieve a lot of the issues they encountered this Olympics. Can&#39;t help but hope it means NBC is already planning to show all events live (since &quot;primetime special&quot; will be live during that time slot anyway for the major events). So after a shitty job by NBC in 2012 here&#39;s to Rio 2016 and a 1 hour time difference! 

-------------------------------------------------
Comment ID @: c5sd4o3
Comment Parent ID @: Root
Comment Author @: hellfroze
Comment Time @: 2012-08-13
Comment Body @: <blockquote>
1 hour time difference
</blockquote>

Hmm, are you forgetting that we have four time zones here in the US? 

Regardless, the tape delay was just a part of NBC&#39;s sins against the viewing public. I see little reason for optimism that it&#39;ll be any better in 2016.

-------------------------------------------------
Comment ID @@: c5sd7dt
Comment Parent ID @@: c5sd4o3
Comment Author @@: klukins
Comment Time @@: 2012-08-13
Comment Body @@: It&#39;s 4 hours for me, but EDT is used often as the time for the US (generalization).

And if I can at least watch events live on TV it&#39;ll be a HUGE improvement. To get NBC to shut up and not edit things would be a miracle.

-------------------------------------------------
Comment ID @: c5sdp77
Comment Parent ID @: Root
Comment Author @: trtry
Comment Time @: 2012-08-13
Comment Body @: The opening ceremony will be blurred out, there will be many Brazilian asses in thongs

-------------------------------------------------
Comment ID @: c5sd7ah
Comment Parent ID @: Root
Comment Author @: Osiris32
Comment Time @: 2012-08-13
Comment Body @: That one hour time difference is only for the east coast.  Us west coasters, Alaskans, and the poor forgotten Hawaiians all get fucked over again.

-------------------------------------------------
Comment ID @@: c5sd8dg
Comment Parent ID @@: c5sd7ah
Comment Author @@: klukins
Comment Time @@: 2012-08-13
Comment Body @@: Not necessarily (I&#39;m an west coaster - I used the  east coast time because that&#39;s what NBC/media live by). If events are still running live through primetime on the east, they&#39;ll run live on the west coast and NBC won&#39;t have enough time to put together a primetime package for us as the hot-ticket medal events were mostly starting at 7om in London. 

-------------------------------------------------
Comment ID @@@: c5sde8u
Comment Parent ID @@@: c5sd8dg
Comment Author @@@: well_versed
Comment Time @@@: 2012-08-13
Comment Body @@@: I seem to remember there being a tape delay for the Vancouver games on the West Coast, even though there was no time difference. 

-------------------------------------------------
Comment ID @@@@: c5sj35s
Comment Parent ID @@@@: c5sde8u
Comment Author @@@@: klukins
Comment Time @@@@: 2012-08-13
Comment Body @@@@: Costas hosted the primetime broadcast that was shown in real time, with tape delays (re-runs as they were shown live as well) of the major events that had happened through the day during any down time between events. So if there was a ski race and then 10minutes before the start of the hockey game they would play highlight reel. But not all the super edited, human intrest crap they did this year. 

-------------------------------------------------
Comment ID @@@@@: c5sjghk
Comment Parent ID @@@@@: c5sj35s
Comment Author @@@@@: well_versed
Comment Time @@@@@: 2012-08-13
Comment Body @@@@@: Ah, thank you. My memory&#39;s a little fuzzy on those details, just remember already knowing some results before I saw them in primetime.

-------------------------------------------------
Comment ID @@@: c5sivoj
Comment Parent ID @@@: c5sd8dg
Comment Author @@@: hellfroze
Comment Time @@@: 2012-08-13
Comment Body @@@: <blockquote>
NBC won&#39;t have enough time to put together a primetime package
</blockquote>

That&#39;s a wrinkle I hadn&#39;t thought of. Watching events on tape delay doesn&#39;t bother me hugely but watching events &quot;pure&quot; without all the breaks and edits and insertion of human interest stories, chopping out of entire periods, etc, would be nice.

-------------------------------------------------
Comment ID @@@@: c5sizum
Comment Parent ID @@@@: c5sivoj
Comment Author @@@@: klukins
Comment Time @@@@: 2012-08-13
Comment Body @@@@: The most we&#39;d have to put up with is the commentators.

-------------------------------------------------
