URL @@@: http://www.reddit.com/r/olympics/comments/xzugs/best_gifs_of_the_olympics/
Crawl Time @@@: 2012-8-13 13:41
-------------------------------------------------
Post Author @@@: lollycaustic
Post Time @@@: 2012-08-10
Post Title @@@: Best GIFs of the Olympics : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ragts
Comment Parent ID @: Root
Comment Author @: Ghooble
Comment Time @: 2012-08-10
Comment Body @: The male judo one is awesome

-------------------------------------------------
Comment ID @@: c5rb50b
Comment Parent ID @@: c5ragts
Comment Author @@: lollycaustic
Comment Time @@: 2012-08-10
Comment Body @@: Totally. This one too: <a href="http://coedbc.files.wordpress.com/2012/08/tumblr_m8e9wezikh1qkq4o4o1_400.gif" rel="nofollow">http://coedbc.files.wordpress.com/2012/08/tumblr_m8e9wezikh1qkq4o4o1_400.gif</a>

-------------------------------------------------
