URL @@@: http://www.reddit.com/r/olympics/comments/y2ux6/best_moment_of_olympic_games/
Crawl Time @@@: 2012-8-13 15:10
-------------------------------------------------
Post Author @@@: rekeba
Post Time @@@: 2012-08-11
Post Title @@@: Best moment of olympic games.... : olympics
Post Body @@@: Most definitely after the men&#39;s 4x100 relay, when NBC showed a brief interview in which Bolt claimed he was perhaps the best athlete in history, and generally illustrated his high opinion of himself alongside a short clip of Usain Bolt telling the camera how awesome he is, and then Bob Costas comes on and sais (slight paraphrase) &quot;Though Bolt&#39;s performance in these olympics has certainly been legendary, it may be hard to think of him any more highly than Usain himself&quot;

-------------------------------------------------
Comment ID @: c5ruo45
Comment Parent ID @: Root
Comment Author @: robertjohnmilner
Comment Time @: 2012-08-11
Comment Body @: I think <a href="http://i.imgur.com/7j9xS.gif">this</a> has been the best moment of the Olympics.

-------------------------------------------------
Comment ID @@: c5rx76p
Comment Parent ID @@: c5ruo45
Comment Author @@: derajydac
Comment Time @@: 2012-08-12
Comment Body @@: :)

-------------------------------------------------
Comment ID @: c5rvyqy
Comment Parent ID @: Root
Comment Author @: Osiris32
Comment Time @: 2012-08-12
Comment Body @: Best, or most entertaining?  Bolt wins the second category, hands down.  But Best Moment?

I&#39;d go with our current sidebar image, a perfect representation of sportsmanship.  Or maybe the crowd bellowing Mo Farah home for twin gold medals.  Or the scream of joy from Jade Jones when she won the Taekwondo championships.  Or Team USA&#39;s women blowing away the old record for the 4x100 relay.  Maybe the tears in Felix Sanchez&#39;s eyes as the Dominican National Anthem played.

The fact is, there are so many great moments, of triumph, of joy, of dignity in defeat, of support, of tragedy...the list is endless.  Even if this whole thing is only 2 weeks long, it&#39;s created more memories than any one person could sort out in a lifetime.

-------------------------------------------------
Comment ID @@: c5rxpn8
Comment Parent ID @@: c5rvyqy
Comment Author @@: dhc23
Comment Time @@: 2012-08-12
Comment Body @@: I want the highlights package to be about 6 hours long.

-------------------------------------------------
Comment ID @: c5rwkpp
Comment Parent ID @: Root
Comment Author @: jeremylevine
Comment Time @: 2012-08-12
Comment Body @: anyone have a video of this? 

-------------------------------------------------
Comment ID @: c5rubyw
Comment Parent ID @: Root
Comment Author @: natetan1234321
Comment Time @: 2012-08-11
Comment Body @: Bolt. Best human ever.

-------------------------------------------------
