URL @@@: http://www.reddit.com/r/olympics/comments/xwaxz/best_usa_fan/
Crawl Time @@@: 2012-8-13 12:33
-------------------------------------------------
Post Author @@@: poeschlm
Post Time @@@: 2012-08-08
Post Title @@@: Best USA fan : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5q5sdv
Comment Parent ID @: Root
Comment Author @: irish711
Comment Time @: 2012-08-08
Comment Body @: I do not want to see the &quot;A&quot;.

-------------------------------------------------
Comment ID @@: c5q61ha
Comment Parent ID @@: c5q5sdv
Comment Author @@: gray1212
Comment Time @@: 2012-08-08
Comment Body @@: that&#39;s because we Americans are excellent spellers 

-------------------------------------------------
Comment ID @@@: c5qbhzb
Comment Parent ID @@@: c5q61ha
Comment Author @@@: juturna42
Comment Time @@@: 2012-08-08
Comment Body @@@: and ur fucking stupid!  You cant even read!! he said &quot; I don&#39;t want to see the A&quot;  not i dont see  an &quot;A&quot;

if ur gonna try and talk shit make sure u are right first Chief.
FAIL 

-------------------------------------------------
Comment ID @@@@: c5qiinw
Comment Parent ID @@@@: c5qbhzb
Comment Author @@@@: lotionsandcreams
Comment Time @@@@: 2012-08-09
Comment Body @@@@: Ohh wow.. you uh... wow.

-------------------------------------------------
Comment ID @: c5q6mtk
Comment Parent ID @: Root
Comment Author @: ProfessorMembrane
Comment Time @: 2012-08-08
Comment Body @: Goddammit.

-------------------------------------------------
Comment ID @@: c5qdulm
Comment Parent ID @@: c5q6mtk
Comment Author @@: pufan321
Comment Time @@: 2012-08-08
Comment Body @@: Why? I love this! Blind awesome patriotism is both funny and easy to get behind. USA USA USA

-------------------------------------------------
Comment ID @@@: c5qesst
Comment Parent ID @@@: c5qdulm
Comment Author @@@: ProfessorMembrane
Comment Time @@@: 2012-08-08
Comment Body @@@: Honestly I think I&#39;m reacting more to his BMI and the stereotype it reinforces than anything else.

-------------------------------------------------
Comment ID @: c5q4po9
Comment Parent ID @: Root
Comment Author @: poeschlm
Comment Time @: 2012-08-08
Comment Body @: Here are some more crazy mofo from the olympics that i have found
<a href="http://www.fandrop.com/collection/poeschlm/Crazy_Olympic_fans/1728989" rel="nofollow">http://www.fandrop.com/collection/poeschlm/Crazy_Olympic_fans/1728989</a>

-------------------------------------------------
Comment ID @: c5qh5dh
Comment Parent ID @: Root
Comment Author @: username_was_taken
Comment Time @: 2012-08-09
Comment Body @: <a href="http://flovas.derbishoff.de/Bilder/BatDad3.png" rel="nofollow">He lives!</a>

-------------------------------------------------
