URL @@@: http://www.reddit.com/r/olympics/comments/y0g93/betty_heidler_just_got_robbed_of_a_huge_throw_in/
Crawl Time @@@: 2012-8-14 0:16
-------------------------------------------------
Post Author @@@: KatjaFrankfurt
Post Time @@@: 2012-08-10
Post Title @@@: Betty Heidler just got robbed of a huge throw in the hammer throw : olympics
Post Body @@@: This can&#39;t be happening. She clearly threw the hammer ~77m, the TV pictures clearly show it landing right behind the leading length, but the official measurement shows 72m...this is a fucking disgrace, they are potentially robbing an athlete of a medal here.

Edit: Her throw would have definitely gotten her Bronze, not to mention that there is no way in hell that she could focus on her 6th attempt after that drama.

Edit 2: They have now measured it manually (why not do it immediately?) and she has won Bronze.

Edit 3: China has protested.

Edit 4: By the way, the gold medal winner, Lysenko, is a convicted drug cheat.

-------------------------------------------------
Comment ID @: c5r7iqy
Comment Parent ID @: Root
Comment Author @: starbuckzero
Comment Time @: 2012-08-10
Comment Body @: Yay, they found a tape measure. Good job, officials

-------------------------------------------------
Comment ID @@: c5r7rm1
Comment Parent ID @@: c5r7iqy
Comment Author @@: dksprocket
Comment Time @@: 2012-08-10
Comment Body @@: Now she&#39;s smiling and giving thumbs up. 

It&#39;s measured at 77.13cm! Exactly 5m longer than the error it seems.

Justice has been served!

-------------------------------------------------
Comment ID @: c5r7r1f
Comment Parent ID @: Root
Comment Author @: Aschebescher
Comment Time @: 2012-08-10
Comment Body @: 77.13m for Betty Heidler now. 

-------------------------------------------------
Comment ID @@: c5r7sv6
Comment Parent ID @@: c5r7r1f
Comment Author @@: dksprocket
Comment Time @@: 2012-08-10
Comment Body @@: Next up: Chinese will surely be protesting &quot;losing&quot; the bronze medal over this. :(

-------------------------------------------------
Comment ID @@@: c5r7yco
Comment Parent ID @@@: c5r7sv6
Comment Author @@@: rasherdk
Comment Time @@@: 2012-08-10
Comment Body @@@: Well, hard to blame them to be honest. If it turns out they broke the rules, on top of being sloppy, they need to take a long hard look at the rulebook. Rules are rules, even if it sucks.

-------------------------------------------------
Comment ID @@@: c5r8jnu
Comment Parent ID @@@: c5r7sv6
Comment Author @@@: rubbens
Comment Time @@@: 2012-08-10
Comment Body @@@: YES already appealed

-------------------------------------------------
Comment ID @@@: c5rhi4a
Comment Parent ID @@@: c5r7sv6
Comment Author @@@: skwirrlmaster
Comment Time @@@: 2012-08-11
Comment Body @@@: Yup they did

-------------------------------------------------
Comment ID @: c5r77j2
Comment Parent ID @: Root
Comment Author @: starbuckzero
Comment Time @: 2012-08-10
Comment Body @: Train for 4 years, go to the Olympics, throw silver length, have some idiot fuck up the measurement and then get told &quot;yeah you can throw again, kthx&quot;. I hope they put in an official protest - probably won&#39;t help much though. What a joke. 

Edit: so, apparently tape measures still exist and one can use them. I don&#39;t get why they didn&#39;t do it right after her throw, she couldn&#39;t throw her 6th attempt being fully focused because of that. At least a little happy end with the bronze though.

-------------------------------------------------
Comment ID @@: c5r78mt
Comment Parent ID @@: c5r77j2
Comment Author @@: IvyGold
Comment Time @@: 2012-08-10
Comment Body @@: On the NBC feeds, the commentators are saying that there&#39;s room for a protest.

-------------------------------------------------
Comment ID @@@: c5r7exk
Comment Parent ID @@@: c5r78mt
Comment Author @@@: starbuckzero
Comment Time @@@: 2012-08-10
Comment Body @@@: German commentators said there&#39;s no video review possible and the rules say you get an extra throw and that&#39;s it, protest probably wouldn&#39;t do much. 

There&#39;s still hope for hammer throwing girls going into collective hulk mode, destroying ALL the things. 

-------------------------------------------------
Comment ID @@@@: c5r7ku0
Comment Parent ID @@@@: c5r7exk
Comment Author @@@@: IvyGold
Comment Time @@@@: 2012-08-10
Comment Body @@@@: OMG that&#39;d be awesome!  I wonder if their menstruation cycles have synched and it&#39;s that time of the month.

-------------------------------------------------
Comment ID @@@@@: c5r7uvf
Comment Parent ID @@@@@: c5r7ku0
Comment Author @@@@@: Sleepy_One
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: wut.

-------------------------------------------------
Comment ID @: c5r743k
Comment Parent ID @: Root
Comment Author @: IvyGold
Comment Time @: 2012-08-10
Comment Body @: I don&#39;t understand what&#39;s going on here.  

Why did they disallow the throw?

I was clearing my cookies and missed it.  

That is a seriously angry German.

-------------------------------------------------
Comment ID @@: c5r75kp
Comment Parent ID @@: c5r743k
Comment Author @@: chrisxpred
Comment Time @@: 2012-08-10
Comment Body @@: They disallowed it, because measurement did not work properly. She got a &quot;bonus&quot; throw, but that did not go as far.

-------------------------------------------------
Comment ID @@: c5r75zr
Comment Parent ID @@: c5r743k
Comment Author @@: KatjaFrankfurt
Comment Time @@: 2012-08-10
Comment Body @@: The electronic system obviously malfunctioned, and they refused to measure it manually. This is a disgrace.

-------------------------------------------------
Comment ID @@@: c5r7cln
Comment Parent ID @@@: c5r75zr
Comment Author @@@: BloShadow
Comment Time @@@: 2012-08-10
Comment Body @@@: Why would they ever refuse to measure it manually if it&#39;s a throw this far? That is just ridiculous and unfair.

-------------------------------------------------
Comment ID @: c5r7rd0
Comment Parent ID @: Root
Comment Author @: rasherdk
Comment Time @: 2012-08-10
Comment Body @: Just measured. Uh, somehow. 77.13 - Bronze medal. Heidler is happy.

-------------------------------------------------
Comment ID @@: c5r7wue
Comment Parent ID @@: c5r7rd0
Comment Author @@: dksprocket
Comment Time @@: 2012-08-10
Comment Body @@: It&#39;s <a href="http://www.london2012.com/athletics/event/women-hammer-throw/index.html?v=20120810-212204501">official</a>.

-------------------------------------------------
Comment ID @: c5r740s
Comment Parent ID @: Root
Comment Author @: PeterSilie
Comment Time @: 2012-08-10
Comment Body @: How unprofessional can you possibly be? Just unbelievable. It&#39;s the Olympics. It&#39;s not some minor event.

Edit: Her throw would have been good for 3rd place (at least). I can&#39;t believe it.

-------------------------------------------------
Comment ID @: c5r748n
Comment Parent ID @: Root
Comment Author @: Eismann
Comment Time @: 2012-08-10
Comment Body @: Yeah it is kind of ridiculous. I mean, this is 2012... dont&#39;t tell me they can&#39;t fix that somehow

-------------------------------------------------
Comment ID @@: c5rizlk
Comment Parent ID @@: c5r748n
Comment Author @@: Stalked_Like_Corn
Comment Time @@: 2012-08-11
Comment Body @@: We can send a car to mars, but apparently measuring something is just fucking impossible lol.  I see they finally did and gave her the bronze but good lord.  Perhaps NASA should take over the olympics.

-------------------------------------------------
Comment ID @: c5r76ce
Comment Parent ID @: Root
Comment Author @: orthorien
Comment Time @: 2012-08-10
Comment Body @: If anyone sees a replay posted online post it for me.  I&#39;ll just try finding it on bbc real fast though I guess.

-------------------------------------------------
Comment ID @: c5r76rv
Comment Parent ID @: Root
Comment Author @: InsaneAI
Comment Time @: 2012-08-10
Comment Body @: Utterly ridiculous. The people who made the call should be ashamed of thenselves.

-------------------------------------------------
Comment ID @: c5r7s3f
Comment Parent ID @: Root
Comment Author @: IvyGold
Comment Time @: 2012-08-10
Comment Body @: YAY they just let her throw stand.  She gets bronze.

-------------------------------------------------
Comment ID @: c5r7ehv
Comment Parent ID @: Root
Comment Author @: Aschebescher
Comment Time @: 2012-08-10
Comment Body @: This is a shame. So many technical problems at the 2012 Olympics but this one takes the cake. It was only a few centimeters behind the first place.

-------------------------------------------------
Comment ID @@: c5r84aw
Comment Parent ID @@: c5r7ehv
Comment Author @@: starbuckzero
Comment Time @@: 2012-08-10
Comment Body @@: not only technical problems but also some seriously fucked up decisions by officials, e.g. in Fencing. A Lam Shin losing the women&#39;s epee semis vs. Britta Heidemann with the 3 attacks within 1 second because they reset the time, the German foil team being denied 2-3 clear hits in the semis vs Japan that would have been victory, etc. Or all the weird decisions in the boxing tournaments that were just ridiculous. Just a few examples of events I watched, I&#39;m quite certain there were a few more elsewhere. 

-------------------------------------------------
Comment ID @@@: c5rhfhm
Comment Parent ID @@@: c5r84aw
Comment Author @@@: imliterallydyinghere
Comment Time @@@: 2012-08-11
Comment Body @@@: heidemann and her opponent tied that one attack at the end and because of that they add a full second. they didn&#39;t reset it or anything. that are the rules.

-------------------------------------------------
Comment ID @@@@: c5rn1j4
Comment Parent ID @@@@: c5rhfhm
Comment Author @@@@: Josti
Comment Time @@@@: 2012-08-11
Comment Body @@@@: No. According to the rules the clock has to be stopped when the referee stops the fight. The timekeeper reacted too slow do the clock went to zero instead stopping at approx. 0.3. The referee noticed this and decided to have the clock reset to the smallest amount possible which was unfortunately 1 second

-------------------------------------------------
Comment ID @@@: c5rbdgo
Comment Parent ID @@@: c5r84aw
Comment Author @@@: Deynai
Comment Time @@@: 2012-08-10
Comment Body @@@: <blockquote>
some seriously fucked up decisions by officials
</blockquote>

Happens in every olympic games to be honest. It&#39;s almost impossible to ensure measurements are perfect in every event and for every athlete, as well as events where scoring is done by a panel of judges to be completely error free and unbiased. 

Once the error happens, any decision made by an official to rectify it is always going to be controversial and deemed &quot;unfair&quot; by at least one party. In the fencing for example, if the timer had counted down to 0 but it was faulty and should have shown 2 seconds remaining, what can you do? Say that there&#39;s no time left and rob Britta Heidemann of the chance to come back? Put the clock back to 2 seconds and leave Shin A-lam confused after she thought she had already won? There&#39;s not really a fair decision.

-------------------------------------------------
Comment ID @@@: c5rb9is
Comment Parent ID @@@: c5r84aw
Comment Author @@@: randomly-generated
Comment Time @@@: 2012-08-10
Comment Body @@@: Yeah I probably won&#39;t even keep track of what goes on in the Olympics in the future.  The credibility of the Olympics has been ruined for me.

-------------------------------------------------
Comment ID @@@@: c5rbilb
Comment Parent ID @@@@: c5rb9is
Comment Author @@@@: Deynai
Comment Time @@@@: 2012-08-10
Comment Body @@@@: These things happen in every event and every sport. Sometimes it&#39;s more annoying than others, but mistakes are made and decisions incorrect all the time. It&#39;s not the Olympics, it&#39;s Sport.

-------------------------------------------------
Comment ID @@@@@: c5rdnqu
Comment Parent ID @@@@@: c5rbilb
Comment Author @@@@@: IamGrimReefer
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: the olympics should know better than using a 15 year old volunteer to keep time during timed events - i.e. fencing.  

-------------------------------------------------
Comment ID @@@@@@: c5re3k0
Comment Parent ID @@@@@@: c5rdnqu
Comment Author @@@@@@: Deynai
Comment Time @@@@@@: 2012-08-10
Comment Body @@@@@@: Where did you see about a 15 year old volunteer being responsible for the clock in fencing?

Regardless, I&#39;m sure if they dumped a lot more consideration into it they could come up with a better, fairer and more reliable system than what they were using. The point, however, is that this is something present in ALL sports and events, not just the Olympics. Football still relies on a single man with a whistle, tennis relies on people surrounding the court to shout if they think the ball is out, etc.

-------------------------------------------------
Comment ID @@@@@@@: c5re736
Comment Parent ID @@@@@@@: c5re3k0
Comment Author @@@@@@@: randomly-generated
Comment Time @@@@@@@: 2012-08-10
Comment Body @@@@@@@: How can you comment on the situation when you don&#39;t even know what the situation was?

None of the problems that happened should have happened.  I could understand if it were the first Olympics of all time or something, but it wasn&#39;t.

There has been rampant corruption and incompetence the entire time.  I just am not looking forward to the next one at all.

-------------------------------------------------
Comment ID @@@@@@@@: c5reer9
Comment Parent ID @@@@@@@@: c5re736
Comment Author @@@@@@@@: Deynai
Comment Time @@@@@@@@: 2012-08-10
Comment Body @@@@@@@@: <blockquote>
How can you comment on the situation when you don&#39;t even know what the situation was?
</blockquote>

Because it&#39;s a fact that whatever system they were using to keep measurement during the event, it was possible to make a mistake, and it&#39;s almost certain that they were not using the most reliable and accurate system that is physically possible. I&#39;m not making any claims without proof of the exact system used like the person I replied to. I don&#39;t need to for what I&#39;ve said.
This is common sense and very basic logic.

<blockquote>
I could understand if it were the first Olympics of all time or something, but it wasn&#39;t.
</blockquote>

Mistakes can be made no matter how much you practice or pay attention. Again, common sense.

<blockquote>
There has been rampant corruption and incompetence the entire time.
</blockquote>

Not really. There&#39;s been a few mistakes, but from what I&#39;ve seen they have been appealed, reviewed and corrected relatively swiftly. If your memory is good enough to remember Beijing, you&#39;ll already know that the same things happened there, and in Athens... and in Sydney... etc

-------------------------------------------------
Comment ID @@@@@@@@@: c5rf2ur
Comment Parent ID @@@@@@@@@: c5reer9
Comment Author @@@@@@@@@: randomly-generated
Comment Time @@@@@@@@@: 2012-08-10
Comment Body @@@@@@@@@: lol you don&#39;t know what you are talking about, sorry.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5ridfm
Comment Parent ID @@@@@@@@@@: c5rf2ur
Comment Author @@@@@@@@@@: Deynai
Comment Time @@@@@@@@@@: 2012-08-11
Comment Body @@@@@@@@@@: I&#39;m sorry that you can&#39;t understand basic logic and common sense then, and it&#39;s a shame you&#39;re so cynical that you can&#39;t enjoy the Olympics any more (or so you say anyway). 

-------------------------------------------------
Comment ID @@@@: c5rgg34
Comment Parent ID @@@@: c5rb9is
Comment Author @@@@: erythro
Comment Time @@@@: 2012-08-11
Comment Body @@@@: You won&#39;t watch Rio because of some awkwardness around women&#39;s hammer throw measurement?

Are you serious?

-------------------------------------------------
Comment ID @@@@@: c5rghp2
Comment Parent ID @@@@@: c5rgg34
Comment Author @@@@@: randomly-generated
Comment Time @@@@@: 2012-08-11
Comment Body @@@@@: No, the many fuck-ups this Olympics.  It just seems second-rate to me and I don&#39;t really care to watch any more.  If they spent half the time on getting the events, judging, and equipment perfectly ready that they do making a stupid and pointless show at the opening of the Olympics I might care.

-------------------------------------------------
Comment ID @: c5r7ryk
Comment Parent ID @: Root
Comment Author @: sliced_lime
Comment Time @: 2012-08-10
Comment Body @: They just changed her result to 77.13!

-------------------------------------------------
Comment ID @: c5rem7e
Comment Parent ID @: Root
Comment Author @: Offensive_Username2
Comment Time @: 2012-08-10
Comment Body @: If you get caught doping, why aren&#39;t you banned from the olympics for life?

-------------------------------------------------
Comment ID @@: c5rggim
Comment Parent ID @@: c5rem7e
Comment Author @@: krusader42
Comment Time @@: 2012-08-11
Comment Body @@: Nope, and you can thank LaShawn Merritt for getting his Olympic ban overturned for setting a precedent. It was ruled that an Olympic ban on top of a regular doping suspension (two punishments for the same incident) was a violation of the anti-doping code.

This influenced the decision that Britain&#39;s lifetime Olympic ban for dopers also violated the code and allowed Dwain Chambers (sprinter) and David Millar (cyclist) to compete.

-------------------------------------------------
Comment ID @: c5r7axs
Comment Parent ID @: Root
Comment Author @: dksprocket
Comment Time @: 2012-08-10
Comment Body @: That was a disgrace. Let&#39;s hope the protest goes through and they can give her a correct measurement.

A small consolation might be that there was several super throws afterwards so she might not have won a medal anyway.

What&#39;s makes it even worse is that this would go down in history as the greatest hammer throw final of the Olympics (if not ever). Now it will be remembered for the greatest fuckup of the athletics finals instead.

-------------------------------------------------
Comment ID @@: c5r7cw6
Comment Parent ID @@: c5r7axs
Comment Author @@: Tjonke
Comment Time @@: 2012-08-10
Comment Body @@: It does really throw of your game having that happen though so no way to know what she would have performed if this wouldn&#39;t have happened. Feel so sorry for her and what a lame excuse by the officials.

-------------------------------------------------
Comment ID @@: c5r7isk
Comment Parent ID @@: c5r7axs
Comment Author @@: KatjaFrankfurt
Comment Time @@: 2012-08-10
Comment Body @@: Her throw was very close to the gold medal line, which was 77,56m at the time. ZHANG Wenxiu won Bronze with 76,34cm.

-------------------------------------------------
Comment ID @@@: c5r7pr6
Comment Parent ID @@@: c5r7isk
Comment Author @@@: jojojio
Comment Time @@@: 2012-08-10
Comment Body @@@: german television just overlayed 2 pictures (the throw and the lines for the medals). looked like a good distance for silver

/well bronze, nice

-------------------------------------------------
Comment ID @: c5r7he2
Comment Parent ID @: Root
Comment Author @: hayagriva84
Comment Time @: 2012-08-10
Comment Body @: Total shame. But in truth, Betty is still the winner to me, she is so hot! I normally am not at all attracted to muscular women, but damn! What the hell is going on with me!

-------------------------------------------------
Comment ID @@: c5r7plb
Comment Parent ID @@: c5r7he2
Comment Author @@: Eismann
Comment Time @@: 2012-08-10
Comment Body @@: Nobody can resist a cute redhead

-------------------------------------------------
Comment ID @@: c5r7qkg
Comment Parent ID @@: c5r7he2
Comment Author @@: Aschebescher
Comment Time @@: 2012-08-10
Comment Body @@: Agreed, she&#39;s a really cute readhead.

-------------------------------------------------
Comment ID @: c5r935n
Comment Parent ID @: Root
Comment Author @: warpaint
Comment Time @: 2012-08-10
Comment Body @: I MA SO ANGRY. WHY WOULD THEY DO THIS TO BETTY? FUCK EM. O_O

-------------------------------------------------
Comment ID @: c5r9445
Comment Parent ID @: Root
Comment Author @: rubbens
Comment Time @: 2012-08-10
Comment Body @: so if it would be measured manually later, why the retry of the fifth throw??

-------------------------------------------------
Comment ID @@: c5r9epn
Comment Parent ID @@: c5r9445
Comment Author @@: KatjaFrankfurt
Comment Time @@: 2012-08-10
Comment Body @@: No idea.

-------------------------------------------------
