URL @@@: http://www.reddit.com/r/olympics/comments/y4a0c/bhangra_at_the_closing_ceremonies/
Crawl Time @@@: 2012-8-13 14:19
-------------------------------------------------
Post Author @@@: JJatt
Post Time @@@: 2012-08-13
Post Title @@@: Bhangra at the closing ceremonies! : olympics
Post Body @@@: Did anyone record the closing ceremonies. I really want the video of the bhangra team.

-------------------------------------------------
Comment ID @: c5s78so
Comment Parent ID @: Root
Comment Author @: kumarsings
Comment Time @: 2012-08-12
Comment Body @: what&#39;s a &quot;bhangra team&quot; ?

-------------------------------------------------
Comment ID @@: c5sgno7
Comment Parent ID @@: c5s78so
Comment Author @@: JJatt
Comment Time @@: 2012-08-13
Comment Body @@: Peopel that prform Bhangra together. Weather it be for compitiions, shows, weedings, etc..
<a href="http://www.youtube.com/watch?v=jEn7WMrHNxs" rel="nofollow">http://www.youtube.com/watch?v=jEn7WMrHNxs</a>

-------------------------------------------------
