URL @@@: http://www.reddit.com/r/olympics/comments/xucby/bias_against_the_chinese_what_are_your_thoughts/
Crawl Time @@@: 2012-8-14 5:1
-------------------------------------------------
Post Author @@@: AdaptEnvironment
Post Time @@@: 2012-08-07
Post Title @@@: Bias against the Chinese. What are your thoughts? : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pp08k
Comment Parent ID @: Root
Comment Author @: Angstweevil
Comment Time @: 2012-08-07
Comment Body @: I think there&#39;s simply a pro-underdog bias in most cases.

-------------------------------------------------
Comment ID @: c5pnejy
Comment Parent ID @: Root
Comment Author @: Excentinel
Comment Time @: 2012-08-07
Comment Body @: I seem to recall they had a 13-year-old competing on their gymnastics team during the last go-around. 

It&#39;s prudent to not be giving them any benefit of the doubt.

-------------------------------------------------
Comment ID @@: c5posej
Comment Parent ID @@: c5pnejy
Comment Author @@: pyxlXY
Comment Time @@: 2012-08-07
Comment Body @@: Were any of the gymnasts ever proven to be under-16?

-------------------------------------------------
Comment ID @@@: c5pp7t9
Comment Parent ID @@@: c5posej
Comment Author @@@: Juunanagou
Comment Time @@@: 2012-08-07
Comment Body @@@: It&#39;s pretty hard to prove...my cousin had his documents faked for him...it&#39;s pretty easy if you&#39;re well connected

-------------------------------------------------
Comment ID @@@: c5ppcr6
Comment Parent ID @@@: c5posej
Comment Author @@@: Juunanagou
Comment Time @@@: 2012-08-07
Comment Body @@@: <a href="http://en.wikipedia.org/wiki/He_Kexin#Age_controversy" rel="nofollow">http://en.wikipedia.org/wiki/He_Kexin#Age_controversy</a> &lt;&lt;the girl in the 2008 age controversy

-------------------------------------------------
Comment ID @@@: c5pp9kb
Comment Parent ID @@@: c5posej
Comment Author @@@: Juunanagou
Comment Time @@@: 2012-08-07
Comment Body @@@: <a href="http://deadspin.com/5526390/china-stripped-of-medal-for-underage-gymnast-not-that-one-the-other-one" rel="nofollow">http://deadspin.com/5526390/china-stripped-of-medal-for-underage-gymnast-not-that-one-the-other-one</a> &lt;&lt;there&#39;s a history of underage Chinese gymnasts... 

-------------------------------------------------
Comment ID @@@@: c5ppdk3
Comment Parent ID @@@@: c5pp9kb
Comment Author @@@@: pyxlXY
Comment Time @@@@: 2012-08-07
Comment Body @@@@: but history doesn&#39;t prove anything though. Why aren&#39;t any of the Chinese gymnasts being accused this year? There had to be something unusual in 2008 that raised suspicions.

-------------------------------------------------
Comment ID @@@@@: c5pqgzw
Comment Parent ID @@@@@: c5ppdk3
Comment Author @@@@@: Juunanagou
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: There were suspicions in 2008.
<a href="http://en.wikipedia.org/wiki/Concerns_and_controversies_over_the_2008_Summer_Olympics#Allegation_of_underage_gymnasts" rel="nofollow">http://en.wikipedia.org/wiki/Concerns_and_controversies_over_the_2008_Summer_Olympics#Allegation_of_underage_gymnasts</a>

And after being caught in 2010, Chinese olympics committee vowed that it would never happen again. Maybe that&#39;s why there aren&#39;t any Chinese gymnasts being accused this year...

-------------------------------------------------
Comment ID @@@: c5ps46k
Comment Parent ID @@@: c5posej
Comment Author @@@: Excentinel
Comment Time @@@: 2012-08-07
Comment Body @@@: <a href="http://www.huffingtonpost.com/david-flumenbaum/scandal-of-the-ages-docum_b_118842.html" rel="nofollow">Yeah.</a>

-------------------------------------------------
Comment ID @: c5pnepg
Comment Parent ID @: Root
Comment Author @: Juunanagou
Comment Time @: 2012-08-07
Comment Body @: Chinese media loves to play the &quot;West is anti-China&quot; card.

-------------------------------------------------
Comment ID @: c5pnqkw
Comment Parent ID @: Root
Comment Author @: usedtowork
Comment Time @: 2012-08-07
Comment Body @: unlike almost every other nation, China centrally micromanages every aspect of every Olympic athlete&#39;s training in the country

<a href="http://www.telegraph.co.uk/sport/olympics/swimming/9441355/Ye-Shiwen-doping-suspicions-at-London-2012-Olympics-stem-from-Chinese-drugs-baggage-of-1990s.html">so when 32 Chinese swimmers fail drug tests in a single decade</a>, no one with a grain of common sense believes the Chinese are achieving their medal haul honestly

-------------------------------------------------
Comment ID @@: c5po0qm
Comment Parent ID @@: c5pnqkw
Comment Author @@: tescoemployee
Comment Time @@: 2012-08-07
Comment Body @@: but everyone gets tested so why say anything?

-------------------------------------------------
Comment ID @@@: c5po295
Comment Parent ID @@@: c5po0qm
Comment Author @@@: usedtowork
Comment Time @@@: 2012-08-07
Comment Body @@@: it follows that the nations spending the most effort on cheating are also spending the most effort on evading detection of cheating

the article says it itself, after those 32 swimmers were caught cheating, China started testing all their athletes centrally

you could say that this was so they could prevent cheating, but since all the cheating etc. was authorized and administered by the central Chinese Olympic authority, a much more sensible explanation is that they didn&#39;t have a sudden 180 degree change of heart but were simply gathering samples and monitoring athletes to more finely tune their cheating methods in order to avoid detection

-------------------------------------------------
Comment ID @: c5pnrer
Comment Parent ID @: Root
Comment Author @: Spazzy___Mcgee
Comment Time @: 2012-08-07
Comment Body @: No, not really...

-------------------------------------------------
