URL @@@: http://www.reddit.com/r/olympics/comments/y063l/bmx_crash_takes_out_7_of_the_8_racers/
Crawl Time @@@: 2012-8-13 13:47
-------------------------------------------------
Post Author @@@: Cordynasty
Post Time @@@: 2012-08-10
Post Title @@@: bmx crash takes out 7 of the 8 racers : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5r9uj7
Comment Parent ID @: Root
Comment Author @: jshmoe
Comment Time @: 2012-08-10
Comment Body @: Someone should take up bowling.

-------------------------------------------------
Comment ID @@: c5raj5s
Comment Parent ID @@: c5r9uj7
Comment Author @@: manbroken
Comment Time @@: 2012-08-10
Comment Body @@: I see what you did there...

-------------------------------------------------
Comment ID @: c5rbsju
Comment Parent ID @: Root
Comment Author @: deathcomesripping
Comment Time @: 2012-08-10
Comment Body @: ABSOLUTE YARDSALE!!

-------------------------------------------------
Comment ID @@: c5rcqfc
Comment Parent ID @@: c5rbsju
Comment Author @@: Andy_1
Comment Time @@: 2012-08-10
Comment Body @@: We&#39;re so bad at yard sales.

-------------------------------------------------
Comment ID @: c5rgedo
Comment Parent ID @: Root
Comment Author @: arghnard
Comment Time @: 2012-08-11
Comment Body @: That was the moment BMX racing became one of my favorite Olympic sports.

So raw! So exciting! AWESOME. AWESOME TO THE MAX.

-------------------------------------------------
