URL @@@: http://www.reddit.com/r/olympics/comments/y46cf/bmx_crash_gif/
Crawl Time @@@: 2012-8-13 14:17
-------------------------------------------------
Post Author @@@: epik
Post Time @@@: 2012-08-12
Post Title @@@: BMX crash [GIF] : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5s6fl7
Comment Parent ID @: Root
Comment Author @: Timmy_McBilly
Comment Time @: 2012-08-12
Comment Body @: I saw that live in the venue. It was brutal, he left a massive pool of blood on the track!

-------------------------------------------------
