URL @@@: http://www.reddit.com/r/olympics/comments/xw38e/bmx_track_starting_view/
Crawl Time @@@: 2012-8-13 12:29
-------------------------------------------------
Post Author @@@: boomybx
Post Time @@@: 2012-08-08
Post Title @@@: BMX track starting view : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5q4o9s
Comment Parent ID @: Root
Comment Author @: Strong__Belwas
Comment Time @: 2012-08-08
Comment Body @: To be honest, I had no idea BMX was in the Olympics. When did they start doing this?

-------------------------------------------------
Comment ID @@: c5q4snz
Comment Parent ID @@: c5q4o9s
Comment Author @@: bekoj
Comment Time @@: 2012-08-08
Comment Body @@: 2008

-------------------------------------------------
Comment ID @@@: c5q4uia
Comment Parent ID @@@: c5q4snz
Comment Author @@@: Strong__Belwas
Comment Time @@@: 2012-08-08
Comment Body @@@: Thanks. I actually enjoy BMX so I&#39;m gonna have to check this out!

-------------------------------------------------
Comment ID @@@@: c5qh4o3
Comment Parent ID @@@@: c5q4uia
Comment Author @@@@: _Blueshift
Comment Time @@@@: 2012-08-09
Comment Body @@@@: It&#39;s definitely worth checking out. I remember watching the 2008 Olympics when the coverage cut to a BMX course - it caught me totally by surprise as I didn&#39;t know about it either, and it was easily the most exciting event of the Games for me. 

-------------------------------------------------
Comment ID @@: c5q70t3
Comment Parent ID @@: c5q4o9s
Comment Author @@: boomybx
Comment Time @@: 2012-08-08
Comment Body @@: It&#39;s really fun to watch.

The first round is just a time trial to have a ranking to start with.

After that comes the knockout stage with <strong>8 riders</strong> competing simultaneously.

It&#39;s kinda like the Winter Olympics&#39; Snowboard Cross.

-------------------------------------------------
Comment ID @@@: c5qa5a3
Comment Parent ID @@@: c5q70t3
Comment Author @@@: Prathik
Comment Time @@@: 2012-08-08
Comment Body @@@: Damn I missed out if they did it simulatenously.

-------------------------------------------------
Comment ID @@@@: c5qfm10
Comment Parent ID @@@@: c5qa5a3
Comment Author @@@@: sheltered
Comment Time @@@@: 2012-08-09
Comment Body @@@@: Yesterday was just time trials for seeding.

There&#39;s actual races today and tomorrow I believe =)

-------------------------------------------------
Comment ID @@: c5q9pc2
Comment Parent ID @@: c5q4o9s
Comment Author @@: pomoluese
Comment Time @@: 2012-08-08
Comment Body @@: What the hell, how did I not know this either? 

-------------------------------------------------
Comment ID @@: c5q90r5
Comment Parent ID @@: c5q4o9s
Comment Author @@: _haters_gonna_hate_
Comment Time @@: 2012-08-08
Comment Body @@: Its awesome that BMX is an Olympic sport its a great way to get the younger generation into the Olympics.

-------------------------------------------------
Comment ID @: c5q6e1b
Comment Parent ID @: Root
Comment Author @: manominous
Comment Time @: 2012-08-08
Comment Body @: Is it me... or does a grass border around a bmx course seem very british?

-------------------------------------------------
Comment ID @@: c5q6k97
Comment Parent ID @@: c5q6e1b
Comment Author @@: givemefive
Comment Time @@: 2012-08-08
Comment Body @@: Yeah, all the track copies I&#39;ve seen are just dirt.  This one is extra nice.

-------------------------------------------------
Comment ID @@@: c5q6mno
Comment Parent ID @@@: c5q6k97
Comment Author @@@: manominous
Comment Time @@@: 2012-08-08
Comment Body @@@: by &quot;track copies&quot; do you mean replicas made elsewhere for people to train on? 

-------------------------------------------------
Comment ID @@@@: c5q6sy6
Comment Parent ID @@@@: c5q6mno
Comment Author @@@@: Sighstorm
Comment Time @@@@: 2012-08-08
Comment Body @@@@: I think he does...

This is a <a href="http://youtu.be/_pHfjSCpXyg">YouTube video of a track copy in the Netherlands</a> that the Dutch BMX-ers used to train for the Olympics. The track has the same shape, although some obstacles might be slightly different. It was build early 2011. More information in the description of the video.

I watched a few more videos today and i think the track used for the Olympic trials in the US is a copy as well.

-------------------------------------------------
Comment ID @@@@: c5q6qd8
Comment Parent ID @@@@: c5q6mno
Comment Author @@@@: givemefive
Comment Time @@@@: 2012-08-08
Comment Body @@@@: Yes.

-------------------------------------------------
Comment ID @@@@: c5qdouc
Comment Parent ID @@@@: c5q6mno
Comment Author @@@@: dazonic
Comment Time @@@@: 2012-08-08
Comment Body @@@@: Any specific Olympic training track, they won&#39;t bother with how it looks. And even then the berms and jumps will never be the same; it&#39;s the subtle things that make a certain track difficult, i.e. the first double on the last straight.

-------------------------------------------------
Comment ID @@: c5q8hhd
Comment Parent ID @@: c5q6e1b
Comment Author @@: neoncp
Comment Time @@: 2012-08-08
Comment Body @@: I&#39;d never seen a track with grass before, I really like it.

-------------------------------------------------
Comment ID @@@: c5qev8g
Comment Parent ID @@@: c5q8hhd
Comment Author @@@: grimeden
Comment Time @@@: 2012-08-08
Comment Body @@@: I really like <a href="http://img191.imageshack.us/img191/5854/071220121200x900.jpg">it</a> too, and Beijing had grass border and trim in 2008 at the <a href="http://upload.wikimedia.org/wikipedia/commons/9/92/2008_Laoshan_Bicycle_Moto_Cross_%28BMX%29_Venue.JPG">Laoshan Motocross track</a>. I think the beautiful visual appearance adds a lot of credibility with its professional style.

-------------------------------------------------
Comment ID @@: c5q73i4
Comment Parent ID @@: c5q6e1b
Comment Author @@: boomybx
Comment Time @@: 2012-08-08
Comment Body @@: The thing is: grass really slows down the bike.

So, the rider is allowed to go through the grass but it&#39;s not helpful at all.

-------------------------------------------------
Comment ID @@@: c5qa6k4
Comment Parent ID @@@: c5q73i4
Comment Author @@@: gko2408
Comment Time @@@: 2012-08-08
Comment Body @@@: I love the idea of each Olympic track being unique to the host country, with all it&#39;s benefits/drawbacks.

-------------------------------------------------
Comment ID @@@@: c5qdquu
Comment Parent ID @@@@: c5qa6k4
Comment Author @@@@: dazonic
Comment Time @@@@: 2012-08-08
Comment Body @@@@: No two tracks <em>in the world</em> are the same, that&#39;s what makes it so good.

-------------------------------------------------
Comment ID @@@: c5q99qn
Comment Parent ID @@@: c5q73i4
Comment Author @@@: manominous
Comment Time @@@: 2012-08-08
Comment Body @@@: I&#39;m glad to see that even with all our advances in technology we are still using grass as a means to slow down/fall safely while doing action sports.

-------------------------------------------------
Comment ID @@@@: c5qdq20
Comment Parent ID @@@@: c5q99qn
Comment Author @@@@: dazonic
Comment Time @@@@: 2012-08-08
Comment Body @@@@: If you&#39;re going slow enough that you roll through those jumps instead of clearing them, it wouldn&#39;t matter if it was polished concrete, you&#39;re gonna get smoked!

-------------------------------------------------
Comment ID @: c5q5z37
Comment Parent ID @: Root
Comment Author @: bananabm
Comment Time @: 2012-08-08
Comment Body @: Anyone else catch Brooke Crain&#39;s crash in the first women&#39;s heat? That shit looked painful

-------------------------------------------------
Comment ID @@: c5q759p
Comment Parent ID @@: c5q5z37
Comment Author @@: boomybx
Comment Time @@: 2012-08-08
Comment Body @@: Yes. It was painful to watch.

They don&#39;t seem to go fast but they&#39;re actually starting at almost 60 km/h. And any slight mistake is lethal.

-------------------------------------------------
Comment ID @@@: c5qap2s
Comment Parent ID @@@: c5q759p
Comment Author @@@: DEADB33F
Comment Time @@@: 2012-08-08
Comment Body @@@: <blockquote>
And any slight mistake is lethal.
</blockquote>

...not literally. 

I&#39;m sure plenty of people make mistakes during BMX starts and there are few (if any) actual fatalities.

-------------------------------------------------
Comment ID @@@: c5q7dyc
Comment Parent ID @@@: c5q759p
Comment Author @@@: heliphael
Comment Time @@@: 2012-08-08
Comment Body @@@: Sweet shit.

-------------------------------------------------
Comment ID @@: c5qefsa
Comment Parent ID @@: c5q5z37
Comment Author @@: lantheria
Comment Time @@: 2012-08-08
Comment Body @@: thank god for helmets with chin bars.

-------------------------------------------------
Comment ID @: c5q5jbc
Comment Parent ID @: Root
Comment Author @: Osiris32
Comment Time @: 2012-08-08
Comment Body @: Oh, I know I could do this!!  <a href="http://img-games.lisisoft.com/img/2/2/2279-1-excitebike-for-nes.jpg">I&#39;ve been training since I was a little boy</a>.

-------------------------------------------------
Comment ID @@: c5q7d10
Comment Parent ID @@: c5q5jbc
Comment Author @@: djhspawn
Comment Time @@: 2012-08-08
Comment Body @@: That is a dirt bike........ I am brewing with anger right now.

-------------------------------------------------
Comment ID @@@: c5qdo7b
Comment Parent ID @@@: c5q7d10
Comment Author @@@: Crashmo
Comment Time @@@: 2012-08-08
Comment Body @@@: Never brew with anger, your beer will come out bitter. Homebrew with love!

-------------------------------------------------
Comment ID @: c5q54qv
Comment Parent ID @: Root
Comment Author @: happycrabeatsthefish
Comment Time @: 2012-08-08
Comment Body @: Do a barrel-roll!!!

-------------------------------------------------
Comment ID @: c5q5urq
Comment Parent ID @: Root
Comment Author @: ptabs226
Comment Time @: 2012-08-08
Comment Body @: I find the #2 on his butt amusing.

-------------------------------------------------
Comment ID @: c5q5hq6
Comment Parent ID @: Root
Comment Author @: Sam_Kablam
Comment Time @: 2012-08-08
Comment Body @: Odd, I don&#39;t see this listed as an actual sport on the NBC Livestream. Would have loved to watch this. NBC coverage, rabble, rabble, rabble.

-------------------------------------------------
Comment ID @@: c5q5iba
Comment Parent ID @@: c5q5hq6
Comment Author @@: regul
Comment Time @@: 2012-08-08
Comment Body @@: It&#39;s under &quot;cycling&quot;.

-------------------------------------------------
Comment ID @@@: c5q7mr3
Comment Parent ID @@@: c5q5iba
Comment Author @@@: Jpulto
Comment Time @@@: 2012-08-08
Comment Body @@@: In my opinion cycling is too much of an umbrella term. There&#39;s several different types like road races, indoor track, and BMX.

-------------------------------------------------
Comment ID @@@@: c5q7sgn
Comment Parent ID @@@@: c5q7mr3
Comment Author @@@@: regul
Comment Time @@@@: 2012-08-08
Comment Body @@@@: I agree. BBC coverage has them all separated.

But we&#39;re talking NBC.

-------------------------------------------------
Comment ID @@@@@: c5rrz2c
Comment Parent ID @@@@@: c5q7sgn
Comment Author @@@@@: Esteluk
Comment Time @@@@@: 2012-08-11
Comment Body @@@@@: If the BBC separates them correctly, they get to win a much larger % of the medals available for &#39;track cycling&#39;.

-------------------------------------------------
Comment ID @@@@: c5qbfsp
Comment Parent ID @@@@: c5q7mr3
Comment Author @@@@: Nerdlinger
Comment Time @@@@: 2012-08-08
Comment Body @@@@: It&#39;s less of an umbrella than &quot;athletics&quot;.

-------------------------------------------------
Comment ID @@@@: c5qfpz8
Comment Parent ID @@@@: c5q7mr3
Comment Author @@@@: mrjack2
Comment Time @@@@: 2012-08-09
Comment Body @@@@: They&#39;re all on bikes

-------------------------------------------------
Comment ID @@: c5q8cj4
Comment Parent ID @@: c5q5hq6
Comment Author @@: Angstweevil
Comment Time @@: 2012-08-08
Comment Body @@: I think all the other cycling events other than BMX and Mountain have now finished, so you should be OK.

.... blimey it seems weird to have all these sports finished. What am  I going to do with my life when its over? I won&#39;t even be able to visit the Park again for a year.

-------------------------------------------------
Comment ID @@@: c5q8jak
Comment Parent ID @@@: c5q8cj4
Comment Author @@@: neoncp
Comment Time @@@: 2012-08-08
Comment Body @@@: I&#39;ve heard great plans for the park, are the changes expected to take a year?

-------------------------------------------------
Comment ID @@@@: c5q9q46
Comment Parent ID @@@@: c5q8jak
Comment Author @@@@: Angstweevil
Comment Time @@@@: 2012-08-08
Comment Body @@@@: Yup, once the games are over, the whole site is sealed until July 2013:

<a href="http://www.londonlegacy.co.uk">http://www.londonlegacy.co.uk</a>

-------------------------------------------------
Comment ID @@: c5q92z2
Comment Parent ID @@: c5q5hq6
Comment Author @@: boomybx
Comment Time @@: 2012-08-08
Comment Body @@: Also, it only started today.

-------------------------------------------------
Comment ID @: c5q5esf
Comment Parent ID @: Root
Comment Author @: Avril14th
Comment Time @: 2012-08-08
Comment Body @: Dat ass!

-------------------------------------------------
Comment ID @: c5q5vaa
Comment Parent ID @: Root
Comment Author @: Motanum
Comment Time @: 2012-08-08
Comment Body @: need video!!!!!

-------------------------------------------------
Comment ID @: c5q5xk9
Comment Parent ID @: Root
Comment Author @: drewster23
Comment Time @: 2012-08-08
Comment Body @: any video?

-------------------------------------------------
Comment ID @@: c5q71yl
Comment Parent ID @@: c5q5xk9
Comment Author @@: boomybx
Comment Time @@: 2012-08-08
Comment Body @@: Yep. The <a href="http://www.youtube.com/watch?v=VzcaWX6_kj0">2008 Olympics Highlights</a>.

-------------------------------------------------
Comment ID @: c5q65yr
Comment Parent ID @: Root
Comment Author @: BLAZINnCRAZIN
Comment Time @: 2012-08-08
Comment Body @: There&#39;s a number two on the place he does &quot;number two&quot;!!!

-------------------------------------------------
Comment ID @@: c5q6k5c
Comment Parent ID @@: c5q65yr
Comment Author @@: cssafc
Comment Time @@: 2012-08-08
Comment Body @@: I saw that, ouch. One of the men crashed in exactly the same place as well. I think they&#39;re both okay. 

-------------------------------------------------
Comment ID @: c5q6cvd
Comment Parent ID @: Root
Comment Author @: Tocksiik
Comment Time @: 2012-08-08
Comment Body @: That track looks so amazing. Wish I could ride it!

-------------------------------------------------
Comment ID @: c5qasd7
Comment Parent ID @: Root
Comment Author @: DEADB33F
Comment Time @: 2012-08-08
Comment Body @: I&#39;m sure it&#39;ll be interesting if we get rain during the event.

-------------------------------------------------
Comment ID @@: c5qdrwa
Comment Parent ID @@: c5qasd7
Comment Author @@: dazonic
Comment Time @@: 2012-08-08
Comment Body @@: It&#39;ll get postponed like it did in 08, can&#39;t ride wet tracks.

-------------------------------------------------
Comment ID @: c5qd4es
Comment Parent ID @: Root
Comment Author @: Rakutei
Comment Time @: 2012-08-08
Comment Body @: Why have I not seen BMX yet? D: Looks like one of the entertaining sports to watch.

-------------------------------------------------
Comment ID @: c5qdaz1
Comment Parent ID @: Root
Comment Author @: abean_92
Comment Time @: 2012-08-08
Comment Body @: That looks like a blast!

-------------------------------------------------
Comment ID @: c5qdma2
Comment Parent ID @: Root
Comment Author @: phoenix25
Comment Time @: 2012-08-08
Comment Body @: Wario&#39;s stadium.

-------------------------------------------------
Comment ID @: c5qfydw
Comment Parent ID @: Root
Comment Author @: Sevex
Comment Time @: 2012-08-09
Comment Body @: gotta go fast

-------------------------------------------------
Comment ID @: c5q8758
Comment Parent ID @: Root
Comment Author @: AllAboardChooChoo
Comment Time @: 2012-08-08
Comment Body @: Wait, wat.  BMX is in the olympics but skateboarding is not?

-------------------------------------------------
Comment ID @@: c5q8ipk
Comment Parent ID @@: c5q8758
Comment Author @@: neoncp
Comment Time @@: 2012-08-08
Comment Body @@: BMX is, but freestyle is not.  Are you looking for skateboard racing? 

-------------------------------------------------
Comment ID @: c5q8idq
Comment Parent ID @: Root
Comment Author @: automatedresponse
Comment Time @: 2012-08-08
Comment Body @: Wow .. what a waste of money to set up that course.
So many things could be cut from the olympics.

-------------------------------------------------
Comment ID @@: c5q92jx
Comment Parent ID @@: c5q8idq
Comment Author @@: boomybx
Comment Time @@: 2012-08-08
Comment Body @@: I don&#39;t think it&#39;s <em>that</em> expensive. I bet the grass makes it look like it is.

For example, we had the BMX national champ in our town this year, and all they had to do was put &quot;some&quot; sand .
<a href="http://2.bp.blogspot.com/-mqhtfyn0khY/T_tRAkI-4eI/AAAAAAABlhY/3yaOyyNmij8/s1600/18-15.jpg">Before</a> and <a href="http://4.bp.blogspot.com/-qEQOGAOAQI8/UAQNE1Z7E2I/AAAAAAAAAlM/4NXJU5gsvso/s1600/bordeaux2012h.jpg">after</a>.

-------------------------------------------------
Comment ID @@@: c5qc0o5
Comment Parent ID @@@: c5q92jx
Comment Author @@@: neoncp
Comment Time @@@: 2012-08-08
Comment Body @@@: That doesn&#39;t look too bad, at least the tents all match. Grass would make it look super fancy, that&#39;s for sure.

BTW do you know if <a href="http://4.bp.blogspot.com/-qEQOGAOAQI8/UAQNE1Z7E2I/AAAAAAAAAlM/4NXJU5gsvso/s1600/bordeaux2012h.jpg" rel="nofollow">this picture</a> was taken from the statue featured in <a href="http://2.bp.blogspot.com/-mqhtfyn0khY/T_tRAkI-4eI/AAAAAAABlhY/3yaOyyNmij8/s1600/18-15.jpg" rel="nofollow">this picture?</a>.   That would be pretty impressive, it certainly looks like it. 

-------------------------------------------------
Comment ID @@@: c5qdx6t
Comment Parent ID @@@: c5q92jx
Comment Author @@@: dazonic
Comment Time @@@: 2012-08-08
Comment Body @@@: I&#39;m not sure that they&#39;re ripping it down straight after the Olympics either.

-------------------------------------------------
Comment ID @@: c5q91cd
Comment Parent ID @@: c5q8idq
Comment Author @@: tescoemployee
Comment Time @@: 2012-08-08
Comment Body @@: yeah like the thousands of swimming events

-------------------------------------------------
Comment ID @@@: c5q9y75
Comment Parent ID @@@: c5q91cd
Comment Author @@@: automatedresponse
Comment Time @@@: 2012-08-08
Comment Body @@@: Swimming is pretty.. olympic. It&#39;s not some douche on a bmx.

-------------------------------------------------
Comment ID @@@@: c5qdvoz
Comment Parent ID @@@@: c5q9y75
Comment Author @@@@: dazonic
Comment Time @@@@: 2012-08-08
Comment Body @@@@: Yeah, I&#39;d totally swim butterfly to get away from a shark.

They cut out the 500m time trial from track cycling to make way for BMX. You miss it don&#39;t you? You were rioting back in like 2003 when they made the decision that 2004 would be it&#39;s last appearance?

-------------------------------------------------
Comment ID @@@@@: c5qi30w
Comment Parent ID @@@@@: c5qdvoz
Comment Author @@@@@: Sunny_McJoyride
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: How would you swim to get away from a shark?

-------------------------------------------------
Comment ID @@@@@: c5qinke
Comment Parent ID @@@@@: c5qdvoz
Comment Author @@@@@: automatedresponse
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: Nah I haven&#39;t watched the Olympics in decades.

But X-games are all retarded. 

-------------------------------------------------
Comment ID @@@@@@: c5qs5y2
Comment Parent ID @@@@@@: c5qinke
Comment Author @@@@@@: dazonic
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: BMX has never been in X Games dickhead. 

-------------------------------------------------
Comment ID @@@@@@@: c5qscf3
Comment Parent ID @@@@@@@: c5qs5y2
Comment Author @@@@@@@: automatedresponse
Comment Time @@@@@@@: 2012-08-09
Comment Body @@@@@@@: Idk, I wouldn&#39;t watch the motherfuckers.

-------------------------------------------------
