URL @@@: http://www.reddit.com/r/olympics/comments/y13vp/bolt_wins_200_declares_hes_a_legend/
Crawl Time @@@: 2012-8-14 1:49
-------------------------------------------------
Post Author @@@: robert32907
Post Time @@@: 2012-08-10
Post Title @@@: Bolt wins 200, declares he's a &quot;legend&quot; : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5res14
Comment Parent ID @: Root
Comment Author @: Patienceisavirtue1
Comment Time @: 2012-08-10
Comment Body @: Wow, after reading OP&#39;s comment history, I feel like I need a hot shower.

-------------------------------------------------
Comment ID @: c5rd6ed
Comment Parent ID @: Root
Comment Author @: robert32907
Comment Time @: 2012-08-10
Comment Body @: Arrogant ass.

-------------------------------------------------
Comment ID @@: c5re2tp
Comment Parent ID @@: c5rd6ed
Comment Author @@: robert32907
Comment Time @@: 2012-08-10
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@@: c5rerf0
Comment Parent ID @@@: c5re2tp
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-10
Comment Body @@@: What is more than a legend? You think he&#39;s a god or something?

-------------------------------------------------
