URL @@@: http://www.reddit.com/r/olympics/comments/xzh05/bolt_fiercely_criticizes_attentionseeking_lewis/
Crawl Time @@@: 2012-8-13 13:34
-------------------------------------------------
Post Author @@@: Eneh
Post Time @@@: 2012-08-09
Post Title @@@: Bolt fiercely criticizes 'attention-seeking' Lewis - The Times of India : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qyh6b
Comment Parent ID @: Root
Comment Author @: Heres_Jonny
Comment Time @: 2012-08-10
Comment Body @: Honestly, I have to agree with Bolt on this one. What Lewis said was basically the same kind of thing that that American guy said about Ye Shiwen. It&#39;s pretty darn disrespectful to these amazing athletes with amazing accomplishments, when they&#39;re all going to be tested anyway. The Olympics have pretty stringent tests, so Lewis&#39; comments seem kind of asinine.

Besides, Lewis pulled that &quot;I&#39;m not accusing the Jamaicans of doping, I&#39;m just heavily implying it,&quot; bullshit. Can&#39;t stand that.

-------------------------------------------------
Comment ID @@: c5qz31j
Comment Parent ID @@: c5qyh6b
Comment Author @@: Angstweevil
Comment Time @@: 2012-08-10
Comment Body @@: This is a tricky one though - if Lewis is correct and the random testing procedures out of competition in Jamaica are less stringent then elsewhere, then clearly there is a case to be made for tightening them up. 

To be fair to Lewis, I don&#39;t think he was pulling &#39;that bullshit&#39;, he appeared to be seriously saying &#39;the regime should be tightened, but I&#39;m not accusing anyone of doping&#39;

-------------------------------------------------
Comment ID @@: c5r0lvw
Comment Parent ID @@: c5qyh6b
Comment Author @@: usedtowork
Comment Time @@: 2012-08-10
Comment Body @@: <a href="http://deadspin.com/5857439/what-do-usain-bolt-and-juan-manuel-marquez-have-in-common-they-train-with-the-same-admitted-steroids-dealer" rel="nofollow">ehhhhhhhhhhhhhhhh</a>

-------------------------------------------------
