URL @@@: http://www.reddit.com/r/olympics/comments/xyftu/bolts_height_advantage/
Crawl Time @@@: 2012-8-13 13:10
-------------------------------------------------
Post Author @@@: dorkangel
Post Time @@@: 2012-08-09
Post Title @@@: Bolt's height advantage : olympics
Post Body @@@: How come nobody mentions that he&#39;s 6&#39;4 and has a huge advantage over his shorter opponents? Feels like it&#39;s mostly genetics rather than pure skill to me and I don&#39;t see anyone beating him as long as he races competitively.

-------------------------------------------------
Comment ID @: c5qogqm
Comment Parent ID @: Root
Comment Author @: chromiselda
Comment Time @: 2012-08-09
Comment Body @: It&#39;s actually been shown to be a disadvantage. Taller = more air resistance, and because he&#39;s bigger it also means he takes a little longer to get up to speed (more mass = slower acceleration with the same energy exertion).

-------------------------------------------------
Comment ID @@: c5qovk4
Comment Parent ID @@: c5qogqm
Comment Author @@: dorkangel
Comment Time @@: 2012-08-09
Comment Body @@: it&#39;s only a disadvantage at the start. His height means he has a longer stride length and ends up usually taking a lot less strides over the same distance than his shorter opponent.

I am not saying he&#39;s only winning because of his height, but it does give him a bigger advantage at that peak level where fractions of a second count. 

-------------------------------------------------
Comment ID @@@: c5qphad
Comment Parent ID @@@: c5qovk4
Comment Author @@@: Nerdlinger
Comment Time @@@: 2012-08-09
Comment Body @@@: He also has longer and heavier legs which are harder to move (the dual of one of the main issues with Pistorous&#39; blades, which give him an advantage)

-------------------------------------------------
Comment ID @: c5qofj4
Comment Parent ID @: Root
Comment Author @: Cyanr
Comment Time @: 2012-08-09
Comment Body @: Sure, genetics does play in but you don&#39;t get to be the very best in the world without a huge dedication to the sport.

-------------------------------------------------
Comment ID @: c5qopey
Comment Parent ID @: Root
Comment Author @: Sadat-X
Comment Time @: 2012-08-09
Comment Body @: Most sprinters are short for a reason.  Shorter runners generally can turn their legs over quicker, and its easier for them to come out of the blocks.  If you watch Tyson Gay (5&#39;11, I think) and Bolt (6&#39;5&quot;) both come out of the blocks you would never imagine Bolt for the elite runner he is.  He has all the grace of a baby giraffe for the first 15 meters of the race.

Bolt is a freak because not just because of his stride length, but his stride power, foot speed, and the amount of time it takes to reach his top speed.

-------------------------------------------------
Comment ID @: c5qopms
Comment Parent ID @: Root
Comment Author @: ImperialCakes
Comment Time @: 2012-08-09
Comment Body @: Probably because you&#39;re using broscience with no proof that being tall automatically makes you the fastest person in the world.

-------------------------------------------------
