URL @@@: http://www.reddit.com/r/olympics/comments/y2b88/bolt_denied_baton/
Crawl Time @@@: 2012-8-14 4:16
-------------------------------------------------
Post Author @@@: wolf179
Post Time @@@: 2012-08-11
Post Title @@@: Bolt denied baton : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rot9s
Comment Parent ID @: Root
Comment Author @: smokecat20
Comment Time @: 2012-08-11
Comment Body @: They wanna test the baton for steroids.

-------------------------------------------------
Comment ID @: c5ro9vi
Comment Parent ID @: Root
Comment Author @: wolf179
Comment Time @: 2012-08-11
Comment Body @: he gets to keep it now though it seems

-------------------------------------------------
