URL @@@: http://www.reddit.com/r/olympics/comments/xycva/boom/
Crawl Time @@@: 2012-8-13 13:8
-------------------------------------------------
Post Author @@@: AKneelingOx
Post Time @@@: 2012-08-09
Post Title @@@: BOOM : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qrqjk
Comment Parent ID @: Root
Comment Author @: sargant
Comment Time @: 2012-08-09
Comment Body @: That&#39;s not London...

-------------------------------------------------
Comment ID @@: c5qzo5t
Comment Parent ID @@: c5qrqjk
Comment Author @@: Schleswig-Holsteiner
Comment Time @@: 2012-08-10
Comment Body @@: Yep, that&#39;s the Olympic Stadium in Berlin.

-------------------------------------------------
Comment ID @@: c5qrzql
Comment Parent ID @@: c5qrqjk
Comment Author @@: AKneelingOx
Comment Time @@: 2012-08-09
Comment Body @@: it&#39;s not, but i spotted the happy coincidence during today&#39;s race, and google was faster than dicking about with iplayer.

-------------------------------------------------
Comment ID @@@: c5qsnho
Comment Parent ID @@@: c5qrzql
Comment Author @@@: PR0METHEUS
Comment Time @@@: 2012-08-09
Comment Body @@@: Fuck authenticity, Karma is at stake

-------------------------------------------------
Comment ID @@@@: c5r0uek
Comment Parent ID @@@@: c5qsnho
Comment Author @@@@: AKneelingOx
Comment Time @@@@: 2012-08-10
Comment Body @@@@: it&#39;s still valid. that he did it again last night has no bearing on the point of the post.

-------------------------------------------------
Comment ID @: c5qr5iw
Comment Parent ID @: Root
Comment Author @: Cwaazy
Comment Time @: 2012-08-09
Comment Body @: any video? was at work all day

-------------------------------------------------
Comment ID @@: c5rbh1q
Comment Parent ID @@: c5qr5iw
Comment Author @@: SweetMojaveRain
Comment Time @@: 2012-08-10
Comment Body @@: Nigga we gotta get you some expat shield

-------------------------------------------------
Comment ID @: c5qqx3l
Comment Parent ID @: Root
Comment Author @: Hubso
Comment Time @: 2012-08-09
Comment Body @: This looks like it&#39;s from a previous time that he broke the record.

-------------------------------------------------
Comment ID @: c5qtz4s
Comment Parent ID @: Root
Comment Author @: StrawDog9
Comment Time @: 2012-08-09
Comment Body @: Not today&#39;s race!

-------------------------------------------------
Comment ID @: c5qvab2
Comment Parent ID @: Root
Comment Author @: DruePhoenix
Comment Time @: 2012-08-09
Comment Body @: BOOm

-------------------------------------------------
Comment ID @: c5qxml8
Comment Parent ID @: Root
Comment Author @: guitarpick8120
Comment Time @: 2012-08-09
Comment Body @: ...goes the dynamite?

-------------------------------------------------
Comment ID @: c5r001f
Comment Parent ID @: Root
Comment Author @: HarryBlessKnapp
Comment Time @: 2012-08-10
Comment Body @: The font on my phone atm makes 800m look like BOOM and 200m look like ZOOM

Cool story bro

-------------------------------------------------
