URL @@@: http://www.reddit.com/r/olympics/comments/xkqps/brazilian_libero_being_a_boss/
Crawl Time @@@: 2012-8-14 0:35
-------------------------------------------------
Post Author @@@: Zosoer
Post Time @@@: 2012-08-02
Post Title @@@: Brazilian libero being a boss : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5n8aj4
Comment Parent ID @: Root
Comment Author @: cokevirgin
Comment Time @: 2012-08-02
Comment Body @: TIL: you can use your foot in volleyball

-------------------------------------------------
Comment ID @@: c5n9hru
Comment Parent ID @@: c5n8aj4
Comment Author @@: lowdog
Comment Time @@: 2012-08-02
Comment Body @@: Thank you for answering my question of if that is even allowed.

-------------------------------------------------
Comment ID @@@: c5na3jl
Comment Parent ID @@@: c5n9hru
Comment Author @@@: Woahno
Comment Time @@@: 2012-08-02
Comment Body @@@: You can use your foot but you cannot bicycle kick the ball over the net for a spike. Pretty much any other legal contact is allowed.

-------------------------------------------------
Comment ID @@@@: c5na46u
Comment Parent ID @@@@: c5na3jl
Comment Author @@@@: lowdog
Comment Time @@@@: 2012-08-02
Comment Body @@@@: If you can jump high enough to bicycle kick the ball over the net for a spike it should definitely be allowed.

-------------------------------------------------
Comment ID @@@@@: c5nax4g
Comment Parent ID @@@@@: c5na46u
Comment Author @@@@@: Buzzboy
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: wtf if you can do that, quit volleyball and join tekken or something

-------------------------------------------------
Comment ID @@@@@@: c5nbicf
Comment Parent ID @@@@@@: c5nax4g
Comment Author @@@@@@: Mixed-Signals
Comment Time @@@@@@: 2012-08-02
Comment Body @@@@@@: <blockquote>
wtf if you can do that, quit volleyball and join <a href="http://i.imgur.com/Q1EhI.jpg">takraw</a> or something
</blockquote>

-------------------------------------------------
Comment ID @@@@@@@: c5ne9uu
Comment Parent ID @@@@@@@: c5nbicf
Comment Author @@@@@@@: branchan
Comment Time @@@@@@@: 2012-08-02
Comment Body @@@@@@@: TIL.

-------------------------------------------------
Comment ID @@@@@@@: c5nob2n
Comment Parent ID @@@@@@@: c5nbicf
Comment Author @@@@@@@: Osiris32
Comment Time @@@@@@@: 2012-08-03
Comment Body @@@@@@@: THIS needs to be an Olympic sport, I would watch the shit out of it.  Why?  It&#39;s goddamn karate volley ball.

-------------------------------------------------
Comment ID @@@@@@: c5ne83f
Comment Parent ID @@@@@@: c5nax4g
Comment Author @@@@@@: telematic_embrace
Comment Time @@@@@@: 2012-08-02
Comment Body @@@@@@: <a href="http://www.youtube.com/watch?v=mqXoK7u2exI">Here&#39;s a video of people playing volleyball with their feet, Tekken style.</a> 

-------------------------------------------------
Comment ID @@@@@@@: c5nf9nf
Comment Parent ID @@@@@@@: c5ne83f
Comment Author @@@@@@@: dietdoctorpepper
Comment Time @@@@@@@: 2012-08-02
Comment Body @@@@@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@@@@: c5ni3kr
Comment Parent ID @@@@@@@@: c5nf9nf
Comment Author @@@@@@@@: [deleted]
Comment Time @@@@@@@@: 2012-08-02
Comment Body @@@@@@@@: <a href="http://www.theonion.com/video/ngyuen-thi-buch-thuy-just-give-me-the-damn-sepak-t,14207/" rel="nofollow">http://www.theonion.com/video/ngyuen-thi-buch-thuy-just-give-me-the-damn-sepak-t,14207/</a>

-------------------------------------------------
Comment ID @@@@@@: c5nay4p
Comment Parent ID @@@@@@: c5nax4g
Comment Author @@@@@@: lowdog
Comment Time @@@@@@: 2012-08-02
Comment Body @@@@@@: I know right.

-------------------------------------------------
Comment ID @@@@@@: c5nhmlm
Comment Parent ID @@@@@@: c5nax4g
Comment Author @@@@@@: veeksant
Comment Time @@@@@@: 2012-08-02
Comment Body @@@@@@: You never tried to pull off a bicycle kick in your life? On grass, water or something? I don&#39;t know if it&#39;s because I&#39;m brazilian... but it&#39;s not very hard

-------------------------------------------------
Comment ID @@@@@@: c5nk5zt
Comment Parent ID @@@@@@: c5nax4g
Comment Author @@@@@@: Bloopie
Comment Time @@@@@@: 2012-08-03
Comment Body @@@@@@: tekkenball

-------------------------------------------------
Comment ID @@@@: c5nbane
Comment Parent ID @@@@: c5na3jl
Comment Author @@@@: frasoftw
Comment Time @@@@: 2012-08-02
Comment Body @@@@: <blockquote>
Pretty much any other legal contact is allowed.
</blockquote>

Isn&#39;t any <em>legal</em> contact allowed?

-------------------------------------------------
Comment ID @@@@@: c5ne1gm
Comment Parent ID @@@@@: c5nbane
Comment Author @@@@@: cyanydeez
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: Distinguished from legal hit/illegal hit, like hitting the ball a 4th time.

-------------------------------------------------
Comment ID @@@@: c5nd38c
Comment Parent ID @@@@: c5na3jl
Comment Author @@@@: ---sniff---
Comment Time @@@@: 2012-08-02
Comment Body @@@@: That must be what separates <a href="http://dc199.4shared.com/img/4crGv8H_/s7/bicycle_kick_in_sepak_takraw_-.gif">sepak takraw</a> from volleyball

-------------------------------------------------
Comment ID @@@@: c5nh57z
Comment Parent ID @@@@: c5na3jl
Comment Author @@@@: Gyossaits
Comment Time @@@@: 2012-08-02
Comment Body @@@@: Pelvic thrust maneuvers should only be attempted by females.

-------------------------------------------------
Comment ID @@@@: c5nkvdl
Comment Parent ID @@@@: c5na3jl
Comment Author @@@@: hyperforce
Comment Time @@@@: 2012-08-03
Comment Body @@@@: Where does it say you cannot kick spike?

-------------------------------------------------
Comment ID @@@: c5nj69e
Comment Parent ID @@@: c5n9hru
Comment Author @@@: Ceejae
Comment Time @@@: 2012-08-03
Comment Body @@@: The gif didn&#39;t already answer that for you?

-------------------------------------------------
Comment ID @@@@: c5nntdn
Comment Parent ID @@@@: c5nj69e
Comment Author @@@@: Big_Ark
Comment Time @@@@: 2012-08-03
Comment Body @@@@: We saw that she kicked it, not if the ref blew the point dead right after the gif ended.

-------------------------------------------------
Comment ID @@@@: c5nnjl2
Comment Parent ID @@@@: c5nj69e
Comment Author @@@@: lowdog
Comment Time @@@@: 2012-08-03
Comment Body @@@@: Obviously not. 

-------------------------------------------------
Comment ID @@@@@: c5nnrq9
Comment Parent ID @@@@@: c5nnjl2
Comment Author @@@@@: Ceejae
Comment Time @@@@@: 2012-08-03
Comment Body @@@@@: Touche.

-------------------------------------------------
Comment ID @@: c5nate7
Comment Parent ID @@: c5n8aj4
Comment Author @@: konahopper
Comment Time @@: 2012-08-02
Comment Body @@: <a href="http://www.fivb.org/EN/Refereeing-Rules/Documents/FIVB.2011-2012.VB.RulesOfTheGame.Eng.TextfileOnly.2.1.1.pdf">See section 9.2 (page 20) of the Official International Volleyball Rules</a>

TIL too!

-------------------------------------------------
Comment ID @@: c5ndjvc
Comment Parent ID @@: c5n8aj4
Comment Author @@: dusters
Comment Time @@: 2012-08-02
Comment Body @@: I think it is a pretty recent rule change, at least I know on the college level it is.

-------------------------------------------------
Comment ID @@: c5nbvkk
Comment Parent ID @@: c5n8aj4
Comment Author @@: Godspiral
Comment Time @@: 2012-08-02
Comment Body @@: its a recent rule change I was unaware of as well.  Pretty sure it was not allowed 10 years ago.

-------------------------------------------------
Comment ID @@@: c5ndqjx
Comment Parent ID @@@: c5nbvkk
Comment Author @@@: LucidB
Comment Time @@@: 2012-08-02
Comment Body @@@: I think it&#39;s been like this for a while. I stopped playing 12 years ago and  open body contact was the standard.  I wasn&#39;t even close to the Olympic level but we followed FIVB rules.

-------------------------------------------------
Comment ID @@@@: c5nevry
Comment Parent ID @@@@: c5ndqjx
Comment Author @@@@: Godspiral
Comment Time @@@@: 2012-08-02
Comment Body @@@@: someone mentioned elsewhere, that leagues forbid it for whatever reason.  That&#39;s what confused me.  I was never allowed to kick the ball.

-------------------------------------------------
Comment ID @@@@@: c5nkscf
Comment Parent ID @@@@@: c5nevry
Comment Author @@@@@: Aardvark52
Comment Time @@@@@: 2012-08-03
Comment Body @@@@@: A lot of these changes came with the change from Side-Out scoring to Rally scoring.  This was supposed to make volleyball more appealing for a TV viewing audience (more freedome to athletic players to keep rallies alive/make the game a more predictible length for TV blocks)  As you can see, the changes made a huge difference and volleyball is now one of the most watched sports.

-------------------------------------------------
Comment ID @@@: c5qzu50
Comment Parent ID @@@: c5nbvkk
Comment Author @@@: etrebug
Comment Time @@@: 2012-08-10
Comment Body @@@: In 1995 at high school my physics education teacher taught us that using the foot to save a ball was a legal play. Really.

-------------------------------------------------
Comment ID @: c5n8mkk
Comment Parent ID @: Root
Comment Author @: dhersz
Comment Time @: 2012-08-02
Comment Body @: So... We like to play soccer even when we&#39;re playing volleyball.

-------------------------------------------------
Comment ID @@: c5nc9cr
Comment Parent ID @@: c5n8mkk
Comment Author @@: LaurelQuade
Comment Time @@: 2012-08-02
Comment Body @@: I&#39;m surprised no one mentioned footvolley yet.

-------------------------------------------------
Comment ID @@@: c5nfebu
Comment Parent ID @@@: c5nc9cr
Comment Author @@@: nicholasdelucca
Comment Time @@@: 2012-08-02
Comment Body @@@: Well they mentioned <a href="http://en.wikipedia.org/wiki/Takraw">Takraw</a>. Nice to see other Brazilians on reddit BTW.

-------------------------------------------------
Comment ID @@@@: c5nj6jy
Comment Parent ID @@@@: c5nfebu
Comment Author @@@@: Ceejae
Comment Time @@@@: 2012-08-03
Comment Body @@@@: Can I join your Brazilian party?

-------------------------------------------------
Comment ID @@@@@: c5nj7cg
Comment Parent ID @@@@@: c5nj6jy
Comment Author @@@@@: ingo302
Comment Time @@@@@: 2012-08-03
Comment Body @@@@@: Yes, because your uniforms always gets me confused! 

Go yellow/green! :D

-------------------------------------------------
Comment ID @@@@@@: c5nj90b
Comment Parent ID @@@@@@: c5nj7cg
Comment Author @@@@@@: Ceejae
Comment Time @@@@@@: 2012-08-03
Comment Body @@@@@@: Haha yes I get that too. High five!

-------------------------------------------------
Comment ID @@@@@@: c5s48a2
Comment Parent ID @@@@@@: c5nj7cg
Comment Author @@@@@@: GDarkwolf
Comment Time @@@@@@: 2012-08-12
Comment Body @@@@@@: 9 days late to the party. Damn.

-------------------------------------------------
Comment ID @@@: c5nks1n
Comment Parent ID @@@: c5nc9cr
Comment Author @@@: gotz2bk
Comment Time @@@: 2012-08-03
Comment Body @@@: That needs to be an Olympic sport. When I was in Rio I spent 3 evenings by the beach just watching game after game...

-------------------------------------------------
Comment ID @: c5n7qrm
Comment Parent ID @: Root
Comment Author @: Andersfrisk
Comment Time @: 2012-08-02
Comment Body @: So unusual to see a Brazilian kick a ball...

-------------------------------------------------
Comment ID @@: c5nafjy
Comment Parent ID @@: c5n7qrm
Comment Author @@: TheNoveltyAccountant
Comment Time @@: 2012-08-02
Comment Body @@: Last night the commentators mentioned there are more registered volleyball players than football players in Brazil.

-------------------------------------------------
Comment ID @@@: c5nbdfg
Comment Parent ID @@@: c5nafjy
Comment Author @@@: davidrools
Comment Time @@@: 2012-08-02
Comment Body @@@: because everyone who&#39;s not a registered football player is just an unregistered football player?

-------------------------------------------------
Comment ID @@@@: c5ngh5v
Comment Parent ID @@@@: c5nbdfg
Comment Author @@@@: Squirrel_Whisperer
Comment Time @@@@: 2012-08-02
Comment Body @@@@: Exactly.  Volleyball has the greatest number of teams out of any organized sport in the world, but so many more play pickup football/soccer.

-------------------------------------------------
Comment ID @@@: c5nbfdg
Comment Parent ID @@@: c5nafjy
Comment Author @@@: Glowing-In-The-Dark
Comment Time @@@: 2012-08-02
Comment Body @@@: As a Brazilian I can confirm that volleyball is the 2nd most popular sport in Brazil; after soccer of course. Both its male and female volleyball team are among the best in the world.

-------------------------------------------------
Comment ID @@@@: c5niw37
Comment Parent ID @@@@: c5nbfdg
Comment Author @@@@: roflbbq
Comment Time @@@@: 2012-08-03
Comment Body @@@@: As an American, I love watching the Brazil teams. 

-------------------------------------------------
Comment ID @@@@@: c5nmipy
Comment Parent ID @@@@@: c5niw37
Comment Author @@@@@: rcgarcia
Comment Time @@@@@: 2012-08-03
Comment Body @@@@@: As a male, I love watching the Brazilian volleyball team.

-------------------------------------------------
Comment ID @@@@: c5neamf
Comment Parent ID @@@@: c5nbfdg
Comment Author @@@@: seat_filler
Comment Time @@@@: 2012-08-02
Comment Body @@@@: As a Brazilian, you shouldn&#39;t be using the word &quot;soccer&quot;.

-------------------------------------------------
Comment ID @@@@@: c5nev2w
Comment Parent ID @@@@@: c5neamf
Comment Author @@@@@: tinyroom
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: Why not? Brazilians are not allowed to speak US-EN?

-------------------------------------------------
Comment ID @@@@@: c5nfnrt
Comment Parent ID @@@@@: c5neamf
Comment Author @@@@@: Glowing-In-The-Dark
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: I did hesitate to put that down. But a mix of Portuguese and English. :S Just went with 1 language.

-------------------------------------------------
Comment ID @@@: c5nbio7
Comment Parent ID @@@: c5nafjy
Comment Author @@@: Andersfrisk
Comment Time @@@: 2012-08-02
Comment Body @@@: But there are millions of unregistered kids etc who play every day and are obsessed with the game. 

-------------------------------------------------
Comment ID @@@@: c5nbsyn
Comment Parent ID @@@@: c5nbio7
Comment Author @@@@: Peralton
Comment Time @@@@: 2012-08-02
Comment Body @@@@: And they should be sent to soccer jail for unlicensed play!

-------------------------------------------------
Comment ID @@@@@: c5nc9kl
Comment Parent ID @@@@@: c5nbsyn
Comment Author @@@@@: Andersfrisk
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: I think they just send them to Portugal. 

-------------------------------------------------
Comment ID @@@: c5ner0h
Comment Parent ID @@@: c5nafjy
Comment Author @@@: loconet
Comment Time @@@: 2012-08-02
Comment Body @@@: Another interesting fact: There are more registered football players in Canada than hockey players.

-------------------------------------------------
Comment ID @@: c5nc4nw
Comment Parent ID @@: c5n7qrm
Comment Author @@: fairyrocker91
Comment Time @@: 2012-08-02
Comment Body @@: It&#39;s a motto for us Latins, &quot;When all else fails, kick&quot;.

-------------------------------------------------
Comment ID @: c5n7325
Comment Parent ID @: Root
Comment Author @: CrokerK
Comment Time @: 2012-08-02
Comment Body @: That&#39;s pretty awesome. Did they win the point?

-------------------------------------------------
Comment ID @@: c5n76qz
Comment Parent ID @@: c5n7325
Comment Author @@: SideShow90
Comment Time @@: 2012-08-02
Comment Body @@: Think they did, was watching it last night. Didn&#39;t know you could kick the ball.

-------------------------------------------------
Comment ID @@@: c5n8gyv
Comment Parent ID @@@: c5n76qz
Comment Author @@@: nanuq905
Comment Time @@@: 2012-08-02
Comment Body @@@: You can use any part of your body to contact the ball so long as the contact is singular and brief (not a lift). It&#39;s very common in rec leagues to disallow kicking because they&#39;re afraid of potential injuries.

-------------------------------------------------
Comment ID @@@: c5n7hl4
Comment Parent ID @@@: c5n76qz
Comment Author @@@: SlayerOfSpatulas
Comment Time @@@: 2012-08-02
Comment Body @@@: This.

-------------------------------------------------
Comment ID @@: c5n89i0
Comment Parent ID @@: c5n7325
Comment Author @@: pandapoopsalot
Comment Time @@: 2012-08-02
Comment Body @@: They won the point, but lost the match :( 

-------------------------------------------------
Comment ID @@@: c5naica
Comment Parent ID @@@: c5n89i0
Comment Author @@@: gabseas
Comment Time @@@: 2012-08-02
Comment Body @@@: I already lost hope for the female team, but the guy&#39;s team losing aswell crushed me today :( Bernardinho was so pissed!

-------------------------------------------------
Comment ID @@@@: c5nb5hw
Comment Parent ID @@@@: c5naica
Comment Author @@@@: pandapoopsalot
Comment Time @@@@: 2012-08-02
Comment Body @@@@: Well they only lost to US today, there&#39;s still hope!!!!

-------------------------------------------------
Comment ID @@@@@: c5nffuw
Comment Parent ID @@@@@: c5nb5hw
Comment Author @@@@@: Filipp0
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: We caved  now but when fighting for the gold, we&#39;ll definitely win!

-------------------------------------------------
Comment ID @@@@: c5njccz
Comment Parent ID @@@@: c5naica
Comment Author @@@@: SilentDanni
Comment Time @@@@: 2012-08-03
Comment Body @@@@: Yeah, bro, it crushed me as well. Had they performed slightly better maybe they would&#39;ve won. That being said, I still think it is possible for us to get the gold medal!

-------------------------------------------------
Comment ID @@@@: c5qpr3m
Comment Parent ID @@@@: c5naica
Comment Author @@@@: pandapoopsalot
Comment Time @@@@: 2012-08-09
Comment Body @@@@: Came back to say this: our girls are in the finals! :) :) :) :)

-------------------------------------------------
Comment ID @@@@@: c5qsf8c
Comment Parent ID @@@@@: c5qpr3m
Comment Author @@@@@: gabseas
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: Yessss! hahaha and the game against Russia was the best! :D

-------------------------------------------------
Comment ID @@: c5n96xy
Comment Parent ID @@: c5n7325
Comment Author @@: YeaISeddit
Comment Time @@: 2012-08-02
Comment Body @@: <a href="http://www.youtube.com/watch?v=aEXpCEwMviI">Here</a> is the best video I can find of the whole point. I hate how ridiculously hard it is to get good replays for this olympics. 

-------------------------------------------------
Comment ID @@: c5n9x5u
Comment Parent ID @@: c5n7325
Comment Author @@: CmdrSammo
Comment Time @@: 2012-08-02
Comment Body @@: <a href="http://www.bbc.co.uk/sport/olympics/2012/live-video/p00w2yt0">http://www.bbc.co.uk/sport/olympics/2012/live-video/p00w2yt0</a> bang on the 3 hour mark. They won the point - decent play following this save as well.

-------------------------------------------------
Comment ID @@@: c5nb0us
Comment Parent ID @@@: c5n9x5u
Comment Author @@@: decotta
Comment Time @@@: 2012-08-02
Comment Body @@@: I&#39;m sorry, we can&#39;t show this content in your area. FFS BBC

-------------------------------------------------
Comment ID @@@@: c5nd0vg
Comment Parent ID @@@@: c5nb0us
Comment Author @@@@: IamBulgariaAMA
Comment Time @@@@: 2012-08-02
Comment Body @@@@: Check the sidebar - there is a link to Expatshield which you can install and view not only the replay, but also ANY olympic game LIVE

-------------------------------------------------
Comment ID @@@@@: c5nd9sz
Comment Parent ID @@@@@: c5nd0vg
Comment Author @@@@@: decotta
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: REALLY? OH THE WONDERS I&#39;VE MISSED BECAUSE OF THAT. THANK YOU. THANK YOU!

-------------------------------------------------
Comment ID @@@@@@: c5ndgsw
Comment Parent ID @@@@@@: c5nd9sz
Comment Author @@@@@@: IamBulgariaAMA
Comment Time @@@@@@: 2012-08-02
Comment Body @@@@@@: My pleasure, enjoy the Olympics :)

-------------------------------------------------
Comment ID @@: c5nccww
Comment Parent ID @@: c5n7325
Comment Author @@: JoeMomma8008
Comment Time @@: 2012-08-02
Comment Body @@: I was wondering the same thing...  Whether or not they got the point.

I&#39;m no pro at volleyball but I love playing it.  I remember doing something similar in Intramural Volleyball in College.  One of my teammates hit the ball wrong and it went to another court.  Since there was no one else playing on the other court, I literally ran full sprint to catch up to the ball (like in the video), was able to dig the ball so it went back on our court and we won the point.  

Best feeling in the world.  [queue picture of the success kid here].  Awwww yea!  Hehe.

-------------------------------------------------
Comment ID @@: c5neu4m
Comment Parent ID @@: c5n7325
Comment Author @@: trtry
Comment Time @@: 2012-08-02
Comment Body @@: They did win the point, but Korea smashed them 3-0. Brazil has gone down in Volleyball since the last Olympics. 

-------------------------------------------------
Comment ID @: c5n957s
Comment Parent ID @: Root
Comment Author @: mequals1m1w
Comment Time @: 2012-08-02
Comment Body @: Time for Sepak Takraw to be an Olympic event.

-------------------------------------------------
Comment ID @@: c5nc7gn
Comment Parent ID @@: c5n957s
Comment Author @@: BadgerGoneWild
Comment Time @@: 2012-08-02
Comment Body @@: This. I&#39;m a Malaysian, and I&#39;ve seen kids in villages be absolute bosses playing this game. 

I challenge anyone to youtube Sepak Takraw and NOT be impressed. 

-------------------------------------------------
Comment ID @@@: c5ncdhi
Comment Parent ID @@@: c5nc7gn
Comment Author @@@: mequals1m1w
Comment Time @@@: 2012-08-02
Comment Body @@@: I would just love to see, I dunno, an unusual speak takraw team. Like a Norwegian one, that would be highly interesting to me.

-------------------------------------------------
Comment ID @@@@: c5ncqzn
Comment Parent ID @@@@: c5ncdhi
Comment Author @@@@: BadgerGoneWild
Comment Time @@@@: 2012-08-02
Comment Body @@@@: Haha totally.. From what I understand, it&#39;s really only played in Southeast Asia, but I&#39;m sure that there are people who play it in other places. Just not enough to form a national team. 

It&#39;s a shame, really. Imagine if this became a popular sport; we&#39;d be seeing way more amazing shit than right now, and it&#39;s crazy enough as it is.

-------------------------------------------------
Comment ID @@@@@: c5ncv96
Comment Parent ID @@@@@: c5ncqzn
Comment Author @@@@@: mequals1m1w
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: Yeah these guys are crazy flexible and have amazing balance and aim.

Even though it&#39;s already been decades, I still get a kick out of seeing Scandinavian table tennis players. So it would be the same amount of curiosity towards an unusual takraw team.

-------------------------------------------------
Comment ID @@@@@@: c5nd32e
Comment Parent ID @@@@@@: c5ncv96
Comment Author @@@@@@: BadgerGoneWild
Comment Time @@@@@@: 2012-08-02
Comment Body @@@@@@: It&#39;ll be like Cool Runnings, except Swedish. 

Edit: Retarded spellz

-------------------------------------------------
Comment ID @@: c5nepch
Comment Parent ID @@: c5n957s
Comment Author @@: CunningStunts
Comment Time @@: 2012-08-02
Comment Body @@: I first heard about Sepak Takraw from a video from The Onion about 4 years ago. I actually thought they made the sport up. 

-------------------------------------------------
Comment ID @@@: c5neq6z
Comment Parent ID @@@: c5nepch
Comment Author @@@: mequals1m1w
Comment Time @@@: 2012-08-02
Comment Body @@@: It&#39;s something else right? Like playing volleyball with only your legs.

-------------------------------------------------
Comment ID @: c5n9t3n
Comment Parent ID @: Root
Comment Author @: GrahamCoxon
Comment Time @: 2012-08-02
Comment Body @: Libero is Latin for &#39;badass&#39;

Actually it&#39;s Italian for &#39;free&#39; but I like my version better.

-------------------------------------------------
Comment ID @: c5n9q2s
Comment Parent ID @: Root
Comment Author @: Werv
Comment Time @: 2012-08-02
Comment Body @: For you who are intersested, there is something called <a href="http://www.youtube.com/watch?v=rq_p8_HQ9eE">Sepak Takraw</a> which is essentially kick volleyball.  Pretty epic stuff. 

-------------------------------------------------
Comment ID @@: c5nb6pw
Comment Parent ID @@: c5n9q2s
Comment Author @@: pandapoopsalot
Comment Time @@: 2012-08-02
Comment Body @@: That is epic. Thank you!!!

-------------------------------------------------
Comment ID @: c5n97fb
Comment Parent ID @: Root
Comment Author @: Grafeno
Comment Time @: 2012-08-02
Comment Body @: Clapped for her when I saw that yesterday, great save.

They still lost though, Daehanminguk hwaiting!

-------------------------------------------------
Comment ID @@: c5nalsu
Comment Parent ID @@: c5n97fb
Comment Author @@: Sunny_McJoyride
Comment Time @@: 2012-08-02
Comment Body @@: So how did that ball even end up going over there?

-------------------------------------------------
Comment ID @@@: c5ncpi8
Comment Parent ID @@@: c5nalsu
Comment Author @@@: thatwasntveryraven
Comment Time @@@: 2012-08-02
Comment Body @@@: I&#39;m guessing a Brazilian player tried to dig a spike and just got a piece of it, sending it back there.

-------------------------------------------------
Comment ID @@@@: c5nivbo
Comment Parent ID @@@@: c5ncpi8
Comment Author @@@@: roflbbq
Comment Time @@@@: 2012-08-03
Comment Body @@@@: Iirc... Bingo

-------------------------------------------------
Comment ID @: c5n992q
Comment Parent ID @: Root
Comment Author @: happycrabeatsthefish
Comment Time @: 2012-08-02
Comment Body @: Volleyball is really my favorite out of all of the events. 

-------------------------------------------------
Comment ID @@: c5n9l19
Comment Parent ID @@: c5n992q
Comment Author @@: ieatplaydough
Comment Time @@: 2012-08-02
Comment Body @@: If you really actually like it and want to catch it more than once every four years...  If you have access to ESPN 3 on your computer, they show NCAA volleyball all the time during their season.

-------------------------------------------------
Comment ID @@@: c5n9qtl
Comment Parent ID @@@: c5n9l19
Comment Author @@@: biglost
Comment Time @@@: 2012-08-02
Comment Body @@@: I actually might start doing that, of all the sports, volleyball has been the breakout favorite for me, especially women&#39;s. Intense and fun with some finesse in there. 

One of the ladies from the US team is from my hometown as well, so it&#39;s being talked about loads. 

-------------------------------------------------
Comment ID @@@@: c5n9wmr
Comment Parent ID @@@@: c5n9qtl
Comment Author @@@@: ieatplaydough
Comment Time @@@@: 2012-08-02
Comment Body @@@@: Awesome... which one?

-------------------------------------------------
Comment ID @@@@@: c5npfew
Comment Parent ID @@@@@: c5n9wmr
Comment Author @@@@@: biglost
Comment Time @@@@@: 2012-08-03
Comment Body @@@@@: Hooker 

-------------------------------------------------
Comment ID @@@@@@: c5ns5dn
Comment Parent ID @@@@@@: c5npfew
Comment Author @@@@@@: ieatplaydough
Comment Time @@@@@@: 2012-08-03
Comment Body @@@@@@: Well, no wonder it is news...  she is BAD ASS.

Easily the top player ATM on the team.... Logan Tom is still my fave, but Destinee is un-fucking-believable.

-------------------------------------------------
Comment ID @: c5n9ei3
Comment Parent ID @: Root
Comment Author @: mrkarlis
Comment Time @: 2012-08-02
Comment Body @: I&#39;ll use this opportunity to ask, what is the purpose of libero players having different color shirts?

-------------------------------------------------
Comment ID @@: c5n9lns
Comment Parent ID @@: c5n9ei3
Comment Author @@: cyberjedi
Comment Time @@: 2012-08-02
Comment Body @@: It&#39;s just to designate them as the libero. Here are the rules for liberos.

<a href="http://www.volleyball.org/rules/libero.html">http://www.volleyball.org/rules/libero.html</a>

-------------------------------------------------
Comment ID @@@: c5n9tvt
Comment Parent ID @@@: c5n9lns
Comment Author @@@: Reinfear
Comment Time @@@: 2012-08-02
Comment Body @@@: I still don&#39;t understand their purpose.

-------------------------------------------------
Comment ID @@@@: c5na2uv
Comment Parent ID @@@@: c5n9tvt
Comment Author @@@@: Woahno
Comment Time @@@@: 2012-08-02
Comment Body @@@@: The are a defensive specialist. They can only play back row in the rotation and sub in for a player for &quot;free&quot; (you are limited to the amount of subs per set). The different color is to allow the quick substitution and keep play going.

-------------------------------------------------
Comment ID @@@@: c5na3ko
Comment Parent ID @@@@: c5n9tvt
Comment Author @@@@: flfolks
Comment Time @@@@: 2012-08-02
Comment Body @@@@: They have special rules that governor what they can and can&#39;t do.  The different jersey is probably to make it easier for the official and the opposing team to pick them out and play/judge accordingly.

-------------------------------------------------
Comment ID @@@@: c5ngwg9
Comment Parent ID @@@@: c5n9tvt
Comment Author @@@@: jack_spankin
Comment Time @@@@: 2012-08-02
Comment Body @@@@: Volleyball changed several rules to improve the play. One was to add rally scoring (score every serve versus only scoring points on your serve).

They also added the libero.  Both moves were designed to put more emphasis on defense and producing longer rallies which I think has worked very well.

-------------------------------------------------
Comment ID @@@@: c5ndgto
Comment Parent ID @@@@: c5n9tvt
Comment Author @@@@: shanep35
Comment Time @@@@: 2012-08-02
Comment Body @@@@: You can also sub in and out any time you want.

-------------------------------------------------
Comment ID @: c5nhdhe
Comment Parent ID @: Root
Comment Author @: TheAmishSpaceCadet
Comment Time @: 2012-08-02
Comment Body @: This does nothing to improve South American stereotypes. Even when they aren&#39;t playing soccer, they still <strong>want</strong> to be playing soccer!

-------------------------------------------------
Comment ID @: c5n8kr3
Comment Parent ID @: Root
Comment Author @: epik
Comment Time @: 2012-08-02
Comment Body @: Putting those natural footballing skills to good use.

-------------------------------------------------
Comment ID @: c5n9wtg
Comment Parent ID @: Root
Comment Author @: CmdrSammo
Comment Time @: 2012-08-02
Comment Body @: <a href="http://www.bbc.co.uk/sport/olympics/2012/live-video/p00w2yt0">http://www.bbc.co.uk/sport/olympics/2012/live-video/p00w2yt0</a>

The point starts bang on the 3hr Mark 3:00:00. It&#39;s a great point even after this. (UK only link)

-------------------------------------------------
Comment ID @@: c5nd1g8
Comment Parent ID @@: c5n9wtg
Comment Author @@: IamBulgariaAMA
Comment Time @@: 2012-08-02
Comment Body @@: I replied to a guy above, but anyone can view this link - check the sidebar for Expatshield and enjoy the whole olympics hd livestream

-------------------------------------------------
Comment ID @: c5nfpco
Comment Parent ID @: Root
Comment Author @: supergoopinator
Comment Time @: 2012-08-02
Comment Body @: My comparable story was when my team put the ball over with a good hit. This guy on the other team turned away from the net and kicked his foot in frustration. It&#39;s hard to describe how this came together but as he was kicking the ball came over his should and his foot kicked the ball, sent it back over his shoulder, and my team was so shocked/had already thought we won that it just landed on our side and we lost that point.

-------------------------------------------------
Comment ID @: c5ndot4
Comment Parent ID @: Root
Comment Author @: foolsdie
Comment Time @: 2012-08-02
Comment Body @: Can a volleyball player explain the concept of a Libero to me?

-------------------------------------------------
Comment ID @@: c5ne6vv
Comment Parent ID @@: c5ndot4
Comment Author @@: terraRyan
Comment Time @@: 2012-08-02
Comment Body @@: It is a player who remains in back, as a passer. It is their specialty and they do not have to sub out, they can run in for any player in back at any time(not during play of course).
They are probably the strongest passer on team

-------------------------------------------------
Comment ID @: c5n8ozf
Comment Parent ID @: Root
Comment Author @: freshairr
Comment Time @: 2012-08-02
Comment Body @: I heard about this yesterday but couldn&#39;t find a clip (or maybe I just didn&#39;t look hard enough) but SO COOL. 

-------------------------------------------------
Comment ID @: c5nbcml
Comment Parent ID @: Root
Comment Author @: eXePyrowolf
Comment Time @: 2012-08-02
Comment Body @: Reminds me of the Terry save.

-------------------------------------------------
Comment ID @: c5nd3jm
Comment Parent ID @: Root
Comment Author @: Caveen
Comment Time @: 2012-08-02
Comment Body @: What did you expect a Brazilian to do?

-------------------------------------------------
Comment ID @@: c5ns553
Comment Parent ID @@: c5nd3jm
Comment Author @@: irish711
Comment Time @@: 2012-08-03
Comment Body @@: TIL Even Brazilian volleyball players are better soccer players than I am.

-------------------------------------------------
Comment ID @: c5ndc40
Comment Parent ID @: Root
Comment Author @: BulkUpTaru
Comment Time @: 2012-08-02
Comment Body @: God damn thats sexy 

-------------------------------------------------
Comment ID @: c5nf74s
Comment Parent ID @: Root
Comment Author @: jcmc2112
Comment Time @: 2012-08-02
Comment Body @: Does someone have a Youtube link of this clip? I feel like that would load faster than the gif.

-------------------------------------------------
Comment ID @: c5ng5dc
Comment Parent ID @: Root
Comment Author @: Osskyw
Comment Time @: 2012-08-02
Comment Body @: Any vids?

-------------------------------------------------
Comment ID @: c5nhibu
Comment Parent ID @: Root
Comment Author @: kaskrinj
Comment Time @: 2012-08-02
Comment Body @: Sepak Takraw

-------------------------------------------------
Comment ID @: c5nis1p
Comment Parent ID @: Root
Comment Author @: rnixon
Comment Time @: 2012-08-03
Comment Body @: I was there and saw that live. Was totally awesome. Such a shame they lost the match though. 

-------------------------------------------------
Comment ID @: c5njdm1
Comment Parent ID @: Root
Comment Author @: brummielad
Comment Time @: 2012-08-03
Comment Body @: Was there in the arena when it happened, was even more amazing live.

-------------------------------------------------
Comment ID @: c5njvii
Comment Parent ID @: Root
Comment Author @: Average_Joe32
Comment Time @: 2012-08-03
Comment Body @: too bad they just lost.

-------------------------------------------------
Comment ID @: c5nlh06
Comment Parent ID @: Root
Comment Author @: menevets
Comment Time @: 2012-08-03
Comment Body @: Reminds me of the first time I saw a hockey player knock down the puck with his hand.

-------------------------------------------------
Comment ID @: c5nnl5z
Comment Parent ID @: Root
Comment Author @: wmarcello
Comment Time @: 2012-08-03
Comment Body @: Full match for Canadians:

<a href="http://www.ctvolympics.ca/videos/channel/obs2/watch/volleyball-pool.html" rel="nofollow">http://www.ctvolympics.ca/videos/channel/obs2/watch/volleyball-pool.html</a>

Relevant point happens at the 3 hour mark.

-------------------------------------------------
Comment ID @: c5n7v83
Comment Parent ID @: Root
Comment Author @: andrewsmith1986
Comment Time @: 2012-08-02
Comment Body @: I bet that was more natural to her. 

-------------------------------------------------
Comment ID @: c5ndhp3
Comment Parent ID @: Root
Comment Author @: girls_kissing_girls
Comment Time @: 2012-08-02
Comment Body @: Too bad they lost.

-------------------------------------------------
