URL @@@: http://www.reddit.com/r/olympics/comments/xz7p8/breaking_news_stack_of_drugs_found_in_usain_bolt/
Crawl Time @@@: 2012-8-13 13:30
-------------------------------------------------
Post Author @@@: sexygenie
Post Time @@@: 2012-08-09
Post Title @@@: Breaking News!!!! Stack of drugs found in Usain Bolt room at the London Olympics..... : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5r6egd
Comment Parent ID @: Root
Comment Author @: sexygenie
Comment Time @: 2012-08-10
Comment Body @: hmm

-------------------------------------------------
