URL @@@: http://www.reddit.com/r/olympics/comments/y3vnw/bring_back_danny_boyle/
Crawl Time @@@: 2012-8-13 14:8
-------------------------------------------------
Post Author @@@: russellreddit
Post Time @@@: 2012-08-12
Post Title @@@: Bring back Danny Boyle! : olympics
Post Body @@@: Sorry about the closing ceremony... it was your normal Olympic fare... the opening ceremony was good though!!

-------------------------------------------------
Comment ID @: c5s3coz
Comment Parent ID @: Root
Comment Author @: russellreddit
Comment Time @: 2012-08-12
Comment Body @: This was my nightmare for the opening ceremony but that actually was amazing.... I suppose we are now handing back the baton back to normal cheese.

-------------------------------------------------
Comment ID @: c5s3bhs
Comment Parent ID @: Root
Comment Author @: BandyLegsCrane
Comment Time @: 2012-08-12
Comment Body @: It&#39;s horrific.

-------------------------------------------------
Comment ID @: c5s466c
Comment Parent ID @: Root
Comment Author @: dhc23
Comment Time @: 2012-08-12
Comment Body @: Danny Boyle got it. This guy missed the mark by miles. 

-------------------------------------------------
Comment ID @: c5s4klv
Comment Parent ID @: Root
Comment Author @: Nerdlinger
Comment Time @: 2012-08-12
Comment Body @: I haven&#39;t seen the closing ceremony, but I thought the opener was overblown twaddle.

-------------------------------------------------
