URL @@@: http://www.reddit.com/r/olympics/comments/xyk91/brink_and_reckermann_upset_the_1_ranked_brazilian/
Crawl Time @@@: 2012-8-13 13:17
-------------------------------------------------
Post Author @@@: Sd56fan
Post Time @@@: 2012-08-09
Post Title @@@: Brink and Reckermann upset the #1 ranked Brazilian team : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qq4a9
Comment Parent ID @: Root
Comment Author @: Schleswig-Holsteiner
Comment Time @: 2012-08-09
Comment Body @: Great close match! I could barely watch it, just too nerve-wracking. First European team to win ever!

-------------------------------------------------
Comment ID @@: c5qse4p
Comment Parent ID @@: c5qq4a9
Comment Author @@: Sd56fan
Comment Time @@: 2012-08-09
Comment Body @@: The end was crazy, I thought they might have blown it.

-------------------------------------------------
Comment ID @: c5qq5cf
Comment Parent ID @: Root
Comment Author @: RTCVT
Comment Time @: 2012-08-09
Comment Body @: That was an incredible match.  It sucks that beach volleyball isn&#39;t on TV more because I would watch the hell out of it

-------------------------------------------------
Comment ID @@: c5qrq8e
Comment Parent ID @@: c5qq5cf
Comment Author @@: usedtowork
Comment Time @@: 2012-08-09
Comment Body @@: <blockquote>
That was an incredible match. It sucks that <strong>all these sports</strong> aren&#39;t on TV more because I would watch the hell out of it
</blockquote>

-------------------------------------------------
Comment ID @: c5qpxca
Comment Parent ID @: Root
Comment Author @: Little_Penguin
Comment Time @: 2012-08-09
Comment Body @: Germany!

-------------------------------------------------
