URL @@@: http://www.reddit.com/r/olympics/comments/xym43/brinkreckermann_first_europeans_to_win_olympic/
Crawl Time @@@: 2012-8-13 13:19
-------------------------------------------------
Post Author @@@: PeterSilie
Post Time @@@: 2012-08-09
Post Title @@@: Brink/Reckermann first Europeans to win Olympic beach volleyball gold medal : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qq9xj
Comment Parent ID @: Root
Comment Author @: marcovirtual
Comment Time @: 2012-08-09
Comment Body @: :-(

-------------------------------------------------
Comment ID @@: c5qqb6q
Comment Parent ID @@: c5qq9xj
Comment Author @@: Rosenbrog
Comment Time @@: 2012-08-09
Comment Body @@: :-)

-------------------------------------------------
Comment ID @@: c5qqc6z
Comment Parent ID @@: c5qq9xj
Comment Author @@: KatjaFrankfurt
Comment Time @@: 2012-08-09
Comment Body @@: :-)

-------------------------------------------------
Comment ID @@: c5qqqka
Comment Parent ID @@: c5qq9xj
Comment Author @@: toodrunktofuck
Comment Time @@: 2012-08-09
Comment Body @@: They have won enough in their lifetime.

-------------------------------------------------
Comment ID @: c5qt292
Comment Parent ID @: Root
Comment Author @: herpaderpaa
Comment Time @: 2012-08-09
Comment Body @: Such a nice game.

-------------------------------------------------
