URL @@@: http://www.reddit.com/r/olympics/comments/xvn8y/britains_favourite_brothers_take_gold_and_bronze/
Crawl Time @@@: 2012-8-13 12:19
-------------------------------------------------
Post Author @@@: MonsieurLeGimp
Post Time @@@: 2012-08-08
Post Title @@@: Britain's favourite brothers take gold and bronze in the triathlon : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pymvq
Comment Parent ID @: Root
Comment Author @: MonsieurLeGimp
Comment Time @: 2012-08-08
Comment Body @: <a href="https://twitter.com/davidschneider/status/233185067252457473/photo/1" rel="nofollow">Source</a>.

-------------------------------------------------
Comment ID @: c5q0uni
Comment Parent ID @: Root
Comment Author @: A_Suvorov
Comment Time @: 2012-08-08
Comment Body @: Can&#39;t tell if photoshopped...

-------------------------------------------------
