URL @@@: http://www.reddit.com/r/olympics/comments/y2l1j/british_trolling_germany_at_olympics/
Crawl Time @@@: 2012-8-13 15:8
-------------------------------------------------
Post Author @@@: getler
Post Time @@@: 2012-08-12
Post Title @@@: British trolling Germany at Olympics : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rrvgw
Comment Parent ID @: Root
Comment Author @: BrHop156
Comment Time @: 2012-08-11
Comment Body @: Could someone explain this to me?

-------------------------------------------------
Comment ID @@: c5rsxrm
Comment Parent ID @@: c5rrvgw
Comment Author @@: IvyGold
Comment Time @@: 2012-08-11
Comment Body @@: The Nazis invaded Poland in 1939, starting World War 2.

-------------------------------------------------
Comment ID @@@: c5rt2bg
Comment Parent ID @@@: c5rsxrm
Comment Author @@@: BrHop156
Comment Time @@@: 2012-08-11
Comment Body @@@: I understand that, I understand the RK 3 but I don&#39;t understand the Olympian number 7.13

-------------------------------------------------
Comment ID @@@@: c5rt3zy
Comment Parent ID @@@@: c5rt2bg
Comment Author @@@@: IvyGold
Comment Time @@@@: 2012-08-11
Comment Body @@@@: Oh.  Look at the text above the horizontal red line:

GER 1939

Whoever added the box lines could&#39;ve done it a bit better, true. 

Edit: the stuff below it:

RK. 3 means she took bronze.  

77.13 I guess was her distance -- this particular thrower got caught up in a clusterfuck of epic proportions when the digital measuring system barfed.  That&#39;s why she&#39;s so happy once it was corrected.

-------------------------------------------------
Comment ID @@@@@: c5rt4px
Comment Parent ID @@@@@: c5rt3zy
Comment Author @@@@@: BrHop156
Comment Time @@@@@: 2012-08-11
Comment Body @@@@@: Alright thanks I thought I was missing something obvious, just bad boxes

-------------------------------------------------
Comment ID @: c5rqylh
Comment Parent ID @: Root
Comment Author @: IvyGold
Comment Time @: 2012-08-11
Comment Body @: Heh.  That&#39;s an awfully unfortunate coincidence.

I saw a report on how they distribute athletes&#39; numbers.  Apparently, the guy who got #2012 was an alternate for the Guatemalan marathon team who didn&#39;t make it to London.  

Still, ouch.

-------------------------------------------------
