URL @@@: http://www.reddit.com/r/olympics/comments/xqk6i/british_volunteer_games_maker_checking_out_the/
Crawl Time @@@: 2012-8-14 2:22
-------------------------------------------------
Post Author @@@: TareXmd
Post Time @@@: 2012-08-05
Post Title @@@: British volunteer games maker checking out the fastest man on Earth. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5oqady
Comment Parent ID @: Root
Comment Author @: dangeroux
Comment Time @: 2012-08-05
Comment Body @: If that don&#39;t motivate a dude to get in shape, then nothing will.

-------------------------------------------------
Comment ID @@: c5ot0u0
Comment Parent ID @@: c5oqady
Comment Author @@: maniac6911
Comment Time @@: 2012-08-05
Comment Body @@: This has to the biggest truth on reddit. 

-------------------------------------------------
Comment ID @@@: c5p255o
Comment Parent ID @@@: c5ot0u0
Comment Author @@@: arghnard
Comment Time @@@: 2012-08-06
Comment Body @@@: <em>Yo! Wanna lose weight fast? Fall in love with a girl and get rejected.</em>

-------------------------------------------------
Comment ID @: c5otfb7
Comment Parent ID @: Root
Comment Author @: DankBud420SmokeGetHi
Comment Time @: 2012-08-05
Comment Body @: I loved when Usain Bolt gave the dude in front of him a fist bump before he started the race. Usain Bolt is truly one of a kind. 

-------------------------------------------------
Comment ID @@: c5ovmpu
Comment Parent ID @@: c5otfb7
Comment Author @@: bacco007
Comment Time @@: 2012-08-06
Comment Body @@: did anybody get a grab of this? I missed it this morning

-------------------------------------------------
Comment ID @@: c5oyv1k
Comment Parent ID @@: c5otfb7
Comment Author @@: Annalida
Comment Time @@: 2012-08-06
Comment Body @@: Usain Bolt should get two medals; one for winning the 100m, and one for being the chillest guy ever.

-------------------------------------------------
Comment ID @@: c5owj9p
Comment Parent ID @@: c5otfb7
Comment Author @@: iamactuallyatree
Comment Time @@: 2012-08-06
Comment Body @@: He did that in his first heat as well! What a cool dude.

-------------------------------------------------
Comment ID @@: c5po7kz
Comment Parent ID @@: c5otfb7
Comment Author @@: Odd-One-Out
Comment Time @@: 2012-08-07
Comment Body @@: Bolt gave a Games Maker his hat today. Incredibly jealous.

-------------------------------------------------
Comment ID @: c5oppfn
Comment Parent ID @: Root
Comment Author @: carlcon
Comment Time @: 2012-08-05
Comment Body @: Which one? Both seem to want to be Bolted.

-------------------------------------------------
Comment ID @@: c5opqyn
Comment Parent ID @@: c5oppfn
Comment Author @@: mequals1m1w
Comment Time @@: 2012-08-05
Comment Body @@: Doesn&#39;t matter, they&#39;re both pregnant now.

-------------------------------------------------
Comment ID @@@: c5oy22k
Comment Parent ID @@@: c5opqyn
Comment Author @@@: notenoughspacefornam
Comment Time @@@: 2012-08-06
Comment Body @@@: The only time they are disappointed when he finishes in under 10 seconds.

-------------------------------------------------
Comment ID @@: c5opung
Comment Parent ID @@: c5oppfn
Comment Author @@: TareXmd
Comment Time @@: 2012-08-05
Comment Body @@: <blockquote>
be Bolted
</blockquote>

His name really works so well on so many levels.

-------------------------------------------------
Comment ID @: c5otvp3
Comment Parent ID @: Root
Comment Author @: thelovelylydz
Comment Time @: 2012-08-05
Comment Body @: When I saw this on telly, I immediately thought, &quot;That&#39;s Reddit gold.&quot;

-------------------------------------------------
Comment ID @: c5opqjc
Comment Parent ID @: Root
Comment Author @: He11ot
Comment Time @: 2012-08-05
Comment Body @: I like that she thinks no one is looking during an internationally televised event. 

-------------------------------------------------
Comment ID @@: c5oxt69
Comment Parent ID @@: c5opqjc
Comment Author @@: the-fritz
Comment Time @@: 2012-08-06
Comment Body @@: She probably didn&#39;t care or couldn&#39;t help herself. But why should she care?

-------------------------------------------------
Comment ID @@: c5ova96
Comment Parent ID @@: c5opqjc
Comment Author @@: Shribi
Comment Time @@: 2012-08-06
Comment Body @@: not sure if she could help herself! The spandex.....damn

-------------------------------------------------
Comment ID @: c5ovcuj
Comment Parent ID @: Root
Comment Author @: bigwangbowski
Comment Time @: 2012-08-06
Comment Body @: Once you go Jamaican... something something rhymes with Jamaican.  

-------------------------------------------------
Comment ID @@: c5ovp7p
Comment Parent ID @@: c5ovcuj
Comment Author @@: LudicrousPlatypus
Comment Time @@: 2012-08-06
Comment Body @@: bacon? it rhymes with Jamaican,

-------------------------------------------------
Comment ID @@@: c5oxcgt
Comment Parent ID @@@: c5ovp7p
Comment Author @@@: Winnson
Comment Time @@@: 2012-08-06
Comment Body @@@: Once you go Jamaican, you only want their bacon...

-------------------------------------------------
Comment ID @@@: c5owkrk
Comment Parent ID @@@: c5ovp7p
Comment Author @@@: nexusseven
Comment Time @@@: 2012-08-06
Comment Body @@@: beer can rhymes with bacon. I think.

-------------------------------------------------
Comment ID @@: c5ox66b
Comment Parent ID @@: c5ovcuj
Comment Author @@: JackleV
Comment Time @@: 2012-08-06
Comment Body @@: ...you&#39;re forever taken? Best I could do.

-------------------------------------------------
Comment ID @: c5othgv
Comment Parent ID @: Root
Comment Author @: roflbbq
Comment Time @: 2012-08-05
Comment Body @: Since no one has said it... She&#39;s cute

-------------------------------------------------
Comment ID @@: c5otj85
Comment Parent ID @@: c5othgv
Comment Author @@: TareXmd
Comment Time @@: 2012-08-05
Comment Body @@: Agreed. Me likes the hair.

-------------------------------------------------
Comment ID @: c5oszqz
Comment Parent ID @: Root
Comment Author @: maniac6911
Comment Time @: 2012-08-05
Comment Body @: I was noticing this when watching this live, thought she was looking at the camera firstly. 

-------------------------------------------------
Comment ID @: c5ovucx
Comment Parent ID @: Root
Comment Author @: NixxyB
Comment Time @: 2012-08-06
Comment Body @: Some of the people in the uniform are paid. You can tell the paid staff from the volunteers by the accreditation around their necks. If it has a boarder of blue they&#39;re volunteers, if not they are paid. 

It&#39;s just my pet peeve that the media is saying that all Games Makers are volunteers. 

-------------------------------------------------
Comment ID @: c5owk8v
Comment Parent ID @: Root
Comment Author @: ncdecay
Comment Time @: 2012-08-06
Comment Body @: i would too and i am a dude

-------------------------------------------------
Comment ID @: c5oxs56
Comment Parent ID @: Root
Comment Author @: randombabble
Comment Time @: 2012-08-06
Comment Body @: She didn&#39;t check him out just once. She kept sneaking a peek whenever she could. It was pretty funny to watch.

-------------------------------------------------
