URL @@@: http://www.reddit.com/r/olympics/comments/xxakq/bros_before_hoes/
Crawl Time @@@: 2012-8-13 12:45
-------------------------------------------------
Post Author @@@: DonRoMeltron
Post Time @@@: 2012-08-08
Post Title @@@: Bros, before hoes : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qdxb8
Comment Parent ID @: Root
Comment Author @: reallydoneitz
Comment Time @: 2012-08-08
Comment Body @: No memes please on this subreddit as it is said on the side

-------------------------------------------------
