URL @@@: http://www.reddit.com/r/olympics/comments/xvkuv/bruised_and_battered_with_a_gold_medal_to_show/
Crawl Time @@@: 2012-8-13 12:18
-------------------------------------------------
Post Author @@@: BSCavalier
Post Time @@@: 2012-08-08
Post Title @@@: Bruised and battered with a gold medal to show for it. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5q1oao
Comment Parent ID @: Root
Comment Author @: cokevirgin
Comment Time @: 2012-08-08
Comment Body @: <a href="http://www.london2012.com/news/articles/kim-wrestles-way-gold.html">Umm... what?</a>

<blockquote>
Kim only took up professional Wrestling two years ago but the 21-year-old won the Asian Championships on his debut and was in complete control of tonight&#39;s fight.
</blockquote>

-------------------------------------------------
Comment ID @: c5q3pfa
Comment Parent ID @: Root
Comment Author @: videobuzzard
Comment Time @: 2012-08-08
Comment Body @: Those table tennis guys are tough :D

-------------------------------------------------
Comment ID @@: c5q3z5v
Comment Parent ID @@: c5q3pfa
Comment Author @@: chiopppololo
Comment Time @@: 2012-08-08
Comment Body @@: this is a gold medal in greco-roman wrestling. it basically shits on any of those pussy events like cycling and swimming. should be worth 20 swimming gold medals and at least 30 cycling medals imo. 

-------------------------------------------------
Comment ID @@@: c5q4wrp
Comment Parent ID @@@: c5q3z5v
Comment Author @@@: kb_klash
Comment Time @@@: 2012-08-08
Comment Body @@@: Judo is pretty sweet though.

-------------------------------------------------
Comment ID @@@: c5q6v21
Comment Parent ID @@@: c5q3z5v
Comment Author @@@: videobuzzard
Comment Time @@@: 2012-08-08
Comment Body @@@: You mean he didn&#39;t really get hurt like that playing ping pong, well I never.

-------------------------------------------------
Comment ID @: c5py32h
Comment Parent ID @: Root
Comment Author @: BSCavalier
Comment Time @: 2012-08-08
Comment Body @: <em>South Korea&#39;s Hyeonwoo Kim bites his gold medal at the podium of Men&#39;s 66Kg Greco-Roman wrestling at the ExCel venue during the London 2012 Olympic Games August 7, 2012.</em>

-------------------------------------------------
Comment ID @@: c5q0xxb
Comment Parent ID @@: c5py32h
Comment Author @@: Rhetorical_Answers
Comment Time @@: 2012-08-08
Comment Body @@: Why does he have a black eye?

-------------------------------------------------
Comment ID @@@: c5q1t6q
Comment Parent ID @@@: c5q0xxb
Comment Author @@@: BSCavalier
Comment Time @@@: 2012-08-08
Comment Body @@@: Because Greco-Roman wrestling is really intense and tough.

-------------------------------------------------
Comment ID @: c5qf8kz
Comment Parent ID @: Root
Comment Author @: gratefull
Comment Time @: 2012-08-08
Comment Body @: damn, ping pong has gotten intense..

-------------------------------------------------
Comment ID @: c5pztmd
Comment Parent ID @: Root
Comment Author @: caifanvf
Comment Time @: 2012-08-08
Comment Body @: Congratulations to him. Won gold like a real man.

-------------------------------------------------
