URL @@@: http://www.reddit.com/r/olympics/comments/y1ggh/bushfires_broken_necks_nothing_compares_to_pain/
Crawl Time @@@: 2012-8-14 2:11
-------------------------------------------------
Post Author @@@: carsvschildren
Post Time @@@: 2012-08-11
Post Title @@@: Bushfires, broken necks: nothing compares to pain of missing gold, says BMX star : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rggkr
Comment Parent ID @: Root
Comment Author @: carsvschildren
Comment Time @: 2012-08-11
Comment Body @: I read this and wonder if this is a healthy state of mind for our athletes to be in? 

-------------------------------------------------
Comment ID @: c5ri1ot
Comment Parent ID @: Root
Comment Author @: Rawrrrrrrrrr
Comment Time @: 2012-08-11
Comment Body @: I don&#39;t think its bad, imagine the training and hours put into trying to become the best and win gold, then you fail after all of that and especially someone who is world champ and was a favourite to win.

-------------------------------------------------
Comment ID @: c5rih8g
Comment Parent ID @: Root
Comment Author @: dexter311
Comment Time @: 2012-08-11
Comment Body @: The problem with BMX is the lottery of it all.  With 8 riders attacking what was believed to be a very challenging course, accidents will happen and some will lose out.

Buchanan was favourite to win gold, and had a dream qualification run.  Then her luck ran out at the worst time.  She has every right to be upset after her strong showing in every other race of the Games.

-------------------------------------------------
Comment ID @: c5rly5t
Comment Parent ID @: Root
Comment Author @: elijahsnow
Comment Time @: 2012-08-11
Comment Body @: I understand she&#39;s upset but she&#39;s not exactly 100% <a href="http://london2012.olympics.com.au/athlete/caroline-buchanan" rel="nofollow">consistent</a>. Maybe the home country hype is to blame.

-------------------------------------------------
