URL @@@: http://www.reddit.com/r/olympics/comments/xwm8g/buzzfeeds_ultimate_aliya_mustafina_tribute_dat/
Crawl Time @@@: 2012-8-13 12:38
-------------------------------------------------
Post Author @@@: IvyGold
Post Time @@@: 2012-08-08
Post Title @@@: Buzzfeed's Ultimate Aliya Mustafina Tribute -- Dat Stare : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5q7u6g
Comment Parent ID @: Root
Comment Author @: HereIsWhere
Comment Time @: 2012-08-08
Comment Body @: &quot;What&#39;s one reason not to go to the gym?&quot; Mustafina: &quot;Death&quot;

-------------------------------------------------
Comment ID @@: c5qek2z
Comment Parent ID @@: c5q7u6g
Comment Author @@: haiku1991
Comment Time @@: 2012-08-08
Comment Body @@: Russians... that is all.

-------------------------------------------------
Comment ID @: c5qcfij
Comment Parent ID @: Root
Comment Author @: Xellos42
Comment Time @: 2012-08-08
Comment Body @: It&#39;s partly the sparkly eye makeup, but a lot of the time she just looks like she&#39;s going to cry. Also, after she finished on floor, my wife and I were shocked to see her smiling. We weren&#39;t aware she could actually do that.

She and McKayla should totally have a bitchface competition though.

-------------------------------------------------
Comment ID @@: c5qd1u9
Comment Parent ID @@: c5qcfij
Comment Author @@: jamsm
Comment Time @@: 2012-08-08
Comment Body @@: I feel kinda bad for girls that have permanent bitchface. One of my team mates had this, and I was scared of her most of freshman year, but was really sweet and cool once I got to know her. 

-------------------------------------------------
Comment ID @@: c5qdh6q
Comment Parent ID @@: c5qcfij
Comment Author @@: thelucillebluth
Comment Time @@: 2012-08-08
Comment Body @@: I just can&#39;t wait for the Aliya Mustafina makeup tutorial.

-------------------------------------------------
Comment ID @: c5qah91
Comment Parent ID @: Root
Comment Author @: buakaw
Comment Time @: 2012-08-08
Comment Body @: They&#39;re missing this <a href="http://i.imgur.com/14816.gif">one</a>.

-------------------------------------------------
Comment ID @@: c5qerd8
Comment Parent ID @@: c5qah91
Comment Author @@: tehrebound
Comment Time @@: 2012-08-08
Comment Body @@: Talk to the hand!

-------------------------------------------------
Comment ID @: c5qckbi
Comment Parent ID @: Root
Comment Author @: BrownsFanJCU
Comment Time @: 2012-08-08
Comment Body @: She is definitely an assassin for the Russian Government. She will stare at you with those cold eyes while sticking a 9mm in your mouth and pulling the trigger. &quot;For mother Russia.&quot; - In thick Russian accent.

-------------------------------------------------
Comment ID @@: c5qgt7w
Comment Parent ID @@: c5qckbi
Comment Author @@: mihametl
Comment Time @@: 2012-08-09
Comment Body @@: Are you sure she needs a gun? Pretty sure she could just stare someone to death if she really wanted to.

-------------------------------------------------
Comment ID @: c5qe94e
Comment Parent ID @: Root
Comment Author @: eromitlab
Comment Time @: 2012-08-08
Comment Body @: Not bad. I&#39;m more of a Catalina Ponor guy myself. 

-------------------------------------------------
Comment ID @: c5qezli
Comment Parent ID @: Root
Comment Author @: ohjbird3
Comment Time @: 2012-08-08
Comment Body @: I&#39;m not shocked this exists. When I first saw her in these Olympics I was like &quot;Holy shit this girl looks serious.&quot; Even as an American, I found myself rooting for her to medal.

-------------------------------------------------
Comment ID @@: c5qhc9t
Comment Parent ID @@: c5qezli
Comment Author @@: krisp46
Comment Time @@: 2012-08-09
Comment Body @@: Same here, for some reason she was up there with team USA for me. I wasn&#39;t disappointed if we messed up as long as Mustafina did well.

-------------------------------------------------
Comment ID @: c5qdl1v
Comment Parent ID @: Root
Comment Author @: thesorrow312
Comment Time @: 2012-08-08
Comment Body @: I&#39;ve been saying her name as a cool phrase ever since she finished her floor routine and the woman on NBC said &quot; .......... AAAAAAND THATS A MUSTAFINA! &quot;

She has the coolest last name to say in a loud and excited voice.

-------------------------------------------------
Comment ID @: c5qau05
Comment Parent ID @: Root
Comment Author @: FlaKK
Comment Time @: 2012-08-08
Comment Body @: <a href="http://s3-ec.buzzfed.com/static/enhanced/web05/2012/8/7/12/enhanced-buzz-23592-1344356333-21.jpg">I can do that with my feet!</a> Time for the Olympic games!!!

-------------------------------------------------
Comment ID @@: c5qglcm
Comment Parent ID @@: c5qau05
Comment Author @@: Aderakun
Comment Time @@: 2012-08-09
Comment Body @@: That can not be good for your bones. 

-------------------------------------------------
Comment ID @: c5qe7tn
Comment Parent ID @: Root
Comment Author @: pensaint11
Comment Time @: 2012-08-08
Comment Body @: those gifs were pretty bad...most were there to show her &quot;piercing&quot; stare, but a photo would have done just as well without the weird jerky transition back to the start

-------------------------------------------------
Comment ID @: c5qeych
Comment Parent ID @: Root
Comment Author @: exo90
Comment Time @: 2012-08-08
Comment Body @: &quot;You mad? Stay mad&quot; 
hahaha dead

-------------------------------------------------
Comment ID @: c5qewhp
Comment Parent ID @: Root
Comment Author @: reddit--hivemind
Comment Time @: 2012-08-08
Comment Body @: Was this written by a 16 year old? Seriously, that article is the works of kid.

-------------------------------------------------
Comment ID @: c5qf6om
Comment Parent ID @: Root
Comment Author @: Jadentheman
Comment Time @: 2012-08-08
Comment Body @: Why does she always have a worried look on her face? She always looks sad

-------------------------------------------------
Comment ID @: c5qgh62
Comment Parent ID @: Root
Comment Author @: 8vitamins
Comment Time @: 2012-08-09
Comment Body @: You know people that do that kind of stuff. I don&#39;t know if they do it for free or not but are awesome. Thanks for the show.

-------------------------------------------------
Comment ID @: c5qh86s
Comment Parent ID @: Root
Comment Author @: bombertaylor
Comment Time @: 2012-08-09
Comment Body @: Need her performance videos

-------------------------------------------------
Comment ID @: c5quq97
Comment Parent ID @: Root
Comment Author @: Dasani_is_the_shit
Comment Time @: 2012-08-09
Comment Body @: She kinda looks like Dakota Fanning

-------------------------------------------------
Comment ID @: c5qboa6
Comment Parent ID @: Root
Comment Author @: glovebox360
Comment Time @: 2012-08-08
Comment Body @: She&#39;s legal.

-------------------------------------------------
Comment ID @@: c5qbw0a
Comment Parent ID @@: c5qboa6
Comment Author @@: openbluefish
Comment Time @@: 2012-08-08
Comment Body @@: If 17 is legal where you live.

-------------------------------------------------
Comment ID @@@: c5qeaec
Comment Parent ID @@@: c5qbw0a
Comment Author @@@: berychance
Comment Time @@@: 2012-08-08
Comment Body @@@: It is in most countries and 38 US states including the District of Columbia. 

-------------------------------------------------
Comment ID @@@: c5qefmm
Comment Parent ID @@@: c5qbw0a
Comment Author @@@: skwirrlmaster
Comment Time @@@: 2012-08-08
Comment Body @@@: It&#39;s legal in the UK.

-------------------------------------------------
Comment ID @@@: c5qk1qo
Comment Parent ID @@@: c5qbw0a
Comment Author @@@: myles92
Comment Time @@@: 2012-08-09
Comment Body @@@: only 10 states require them to be over 18 if i remember correctly

-------------------------------------------------
Comment ID @: c5qgwin
Comment Parent ID @: Root
Comment Author @: jtbeith
Comment Time @: 2012-08-09
Comment Body @: You can just look at that broad and tell she&#39;s a freak in bed.

-------------------------------------------------
Comment ID @: c5qdoja
Comment Parent ID @: Root
Comment Author @: dpiston
Comment Time @: 2012-08-08
Comment Body @: She seemed like a brat, even her coach said she was in an interview. I remember seeing her interact with her coach who tried to console her after she fell off during the all-around final, she basically pushed his arm away angrily after he tried to hug her and console her. The NBC commentators even stated said that she was known for her attitude and was hard to coach.

-------------------------------------------------
Comment ID @@: c5qejn4
Comment Parent ID @@: c5qdoja
Comment Author @@: textrovert
Comment Time @@: 2012-08-08
Comment Body @@: This one is just for you: <a href="http://s3-ec.buzzfed.com/static/enhanced/terminal05/2012/8/7/11/anigif_enhanced-buzz-24569-1344353122-9.gif">Bye now!</a>

-------------------------------------------------
Comment ID @@: c5qe7h2
Comment Parent ID @@: c5qdoja
Comment Author @@: Hoser117
Comment Time @@: 2012-08-08
Comment Body @@: I can&#39;t call a 17 year old Olympian a spoiled brat.

-------------------------------------------------
Comment ID @@: c5roc3b
Comment Parent ID @@: c5qdoja
Comment Author @@: TomatoManTM
Comment Time @@: 2012-08-11
Comment Body @@: Shouldn&#39;t be downvoted; it&#39;s true. I actually loved that moment. There&#39;s nothing wrong with a champion gymnast having a streak of diva in her, especially in the heat of the moment. It makes her successes all the more compelling.

-------------------------------------------------
