URL @@@: http://www.reddit.com/r/olympics/comments/xwgj0/bystander_tells_aly_raismans_parents_to_shut_up/
Crawl Time @@@: 2012-8-13 12:36
-------------------------------------------------
Post Author @@@: ZZZlist
Post Time @@@: 2012-08-08
Post Title @@@: Bystander tells Aly Raisman�s parents to shut up, sit down. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5q99cx
Comment Parent ID @: Root
Comment Author @: I_Criticize_You
Comment Time @: 2012-08-08
Comment Body @: Is that Jerry Gergich?

-------------------------------------------------
Comment ID @@: c5qcxx7
Comment Parent ID @@: c5q99cx
Comment Author @@: samspopguy
Comment Time @@: 2012-08-08
Comment Body @@: i think it is

-------------------------------------------------
Comment ID @: c5qd8rn
Comment Parent ID @: Root
Comment Author @: bronyelheffe
Comment Time @: 2012-08-08
Comment Body @: And again, I say.

THAT&#39;S THEIR DAUGHTER. IN THE FUCKING OLYMPICS. DOING BETTER THAN SHE&#39;S EVER DONE.

They&#39;ve earned the right to be a little obnoxious.

-------------------------------------------------
Comment ID @: c5q6q8a
Comment Parent ID @: Root
Comment Author @: beernerd
Comment Time @: 2012-08-08
Comment Body @: Cue the &quot;Americans are so obnoxious&quot; comments.

-------------------------------------------------
Comment ID @: c5q9iqm
Comment Parent ID @: Root
Comment Author @: mequals1m1w
Comment Time @: 2012-08-08
Comment Body @: Meh, probably kinda sucked dealing with the guy, but gold medal made it all worthwhile.

<a href="http://i.imgur.com/CddM8.gif" rel="nofollow">I can see why the man got pissed, but</a>

-------------------------------------------------
Comment ID @: c5qa2au
Comment Parent ID @: Root
Comment Author @: wendyybirdd
Comment Time @: 2012-08-08
Comment Body @: Wanna talk about obnoxious people? The guy has a sweater tied around his neck... 

-------------------------------------------------
