URL @@@: http://www.reddit.com/r/olympics/comments/y1458/can_anyone_tell_me_about_abeba_aregawi/
Crawl Time @@@: 2012-8-14 1:51
-------------------------------------------------
Post Author @@@: ouishi
Post Time @@@: 2012-08-10
Post Title @@@: Can anyone tell me about Abeba Aregawi? : olympics
Post Body @@@: She is the 1500M women&#39;s representative from Ethiopia, but I&#39;ve heard rumors of her actually wishing to compete for Sweden, where she recently gained citizenship. Apparently Ethiopia took her passport, disabled her cellphone, and did other things to make her life difficult, in order to convince her to run for them. Anyone know more, or where I could get more info? The internet is oddly quiet on this one...

-------------------------------------------------
Comment ID @: c5rdcoa
Comment Parent ID @: Root
Comment Author @: Kytyn
Comment Time @: 2012-08-10
Comment Body @: I also just heard that on NBC and didn&#39;t find anything about it on Wikipedia or through Google. So came here next and am happy to find someone else asking. (was starting to wonder if I&#39;d misheard!) Hopefully someone out there knows more and will answer. 

-------------------------------------------------
Comment ID @: c5rzpxc
Comment Parent ID @: Root
Comment Author @: identifiedlogo
Comment Time @: 2012-08-12
Comment Body @: I think they are just rumors. If anything like that happened it is probably because of the commitments she made to the Olympic team and her trainers that they wouldn&#39;t let her leave after training and using resources of the camp and not represent the country. There are many top runners in Ethiopia that they would force her to run for no reason. Same thing happens for university students in Ethiopia. University education can be free but you have to agree to serve for the country at some gov designated location for some years before you can leave the country or you can just pay the tuition. But, I don&#39;t think they care that much, runners are dime a dozen. She is no Derartu or Kenenisa, there is some agreement she is not obeying-standard stuff.

-------------------------------------------------
Comment ID @: c5rdnvj
Comment Parent ID @: Root
Comment Author @: agzlez
Comment Time @: 2012-08-10
Comment Body @: Yeah, that is seriously something I want to know more about. I hope someone can enlighten us all! Can a country just do that, I also heard they threatened her family.. Maybe, I may be dead wrong. I understand that Ethiopia would want to have a change to medal, but to force an athlete definitely isn&#39;t the way.  

-------------------------------------------------
