URL @@@: http://www.reddit.com/r/olympics/comments/y3058/can_nbc_be_any_more_obvious_every_time_tom_daley/
Crawl Time @@@: 2012-8-13 15:11
-------------------------------------------------
Post Author @@@: backpackwayne
Post Time @@@: 2012-08-12
Post Title @@@: Can NBC be any more obvious - Every time Tom Daley dives they show him showering afterwards : olympics
Post Body @@@: They don&#39;t show any of the other divers do it. Just him.

-------------------------------------------------
Comment ID @: c5rutie
Comment Parent ID @: Root
Comment Author @: mwilso18
Comment Time @: 2012-08-11
Comment Body @: ...I&#39;m certainly not complaining.

-------------------------------------------------
Comment ID @@: c5ruu57
Comment Parent ID @@: c5rutie
Comment Author @@: backpackwayne
Comment Time @@: 2012-08-11
Comment Body @@: Me neither. :O

-------------------------------------------------
Comment ID @: c5rv1fe
Comment Parent ID @: Root
Comment Author @: trevpr1
Comment Time @: 2012-08-11
Comment Body @: I watched the whole final.  Daley was the only one who went to the shower after each dive, rather than jumping in the warm-pool.  Great competition last night.

-------------------------------------------------
Comment ID @@: c5rv3us
Comment Parent ID @@: c5rv1fe
Comment Author @@: backpackwayne
Comment Time @@: 2012-08-12
Comment Body @@: So it was Daley who was &quot;accidentally&quot; doing the porn then.

-------------------------------------------------
Comment ID @: c5rvs0p
Comment Parent ID @: Root
Comment Author @: TheNoveltyAccountant
Comment Time @: 2012-08-12
Comment Body @: This do this in Australia too and they do it with all divers.

-------------------------------------------------
Comment ID @: c5ruui9
Comment Parent ID @: Root
Comment Author @: Excentinel
Comment Time @: 2012-08-11
Comment Body @: They do that a lot with the women too.  They&#39;re equal-opportunity like that.

-------------------------------------------------
Comment ID @@: c5ruwjl
Comment Parent ID @@: c5ruui9
Comment Author @@: backpackwayne
Comment Time @@: 2012-08-11
Comment Body @@: Oh I wasn&#39;t watching the women. :O

-------------------------------------------------
Comment ID @@@: c5ruyxr
Comment Parent ID @@@: c5ruwjl
Comment Author @@@: Excentinel
Comment Time @@@: 2012-08-11
Comment Body @@@: There weren&#39;t any nipple slips, so you didn&#39;t miss anything.

-------------------------------------------------
Comment ID @@@@: c5rwdfr
Comment Parent ID @@@@: c5ruyxr
Comment Author @@@@: tehrebound
Comment Time @@@@: 2012-08-12
Comment Body @@@@: If you weren&#39;t watching <em>water polo</em> on the other hand, well...

-------------------------------------------------
