URL @@@: http://www.reddit.com/r/olympics/comments/xum6v/can_anyone_tell_me_why_hong_kong_china_is_its_own/
Crawl Time @@@: 2012-8-13 10:47
-------------------------------------------------
Post Author @@@: hammerbeard
Post Time @@@: 2012-08-07
Post Title @@@: Can anyone tell me why 'Hong Kong, China' is its own Olympic country? : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ppnx7
Comment Parent ID @: Root
Comment Author @: ffuentes
Comment Time @: 2012-08-07
Comment Body @: Because they were an autonomous government and they kept their status as semi-independents from China. Puerto Rico is in the Olympics as its own team too.

-------------------------------------------------
Comment ID @: c5pqpn6
Comment Parent ID @: Root
Comment Author @: Juunanagou
Comment Time @: 2012-08-07
Comment Body @: historical and cultural reasons. Also, China likes &quot;harmony&quot; and doesn&#39;t want to cause too much tension in Hong Kong. (Losing Olympic status will make Hong Kongers ANGRY).

-------------------------------------------------
Comment ID @: c5pr3x6
Comment Parent ID @: Root
Comment Author @: hammerbeard
Comment Time @: 2012-08-07
Comment Body @: I feel extremely enlightened now. thanks!

-------------------------------------------------
