URL @@@: http://www.reddit.com/r/olympics/comments/xw1ys/can_we_get_a_change_to_the_sidebar_picture/
Crawl Time @@@: 2012-8-13 12:29
-------------------------------------------------
Post Author @@@: sargant
Post Time @@@: 2012-08-08
Post Title @@@: Can we get a change to the sidebar picture? : olympics
Post Body @@@: Not only has it been there a while, it&#39;s not even true anymore - Sir Chris Hoy is now the most decorated British olympian!

Can I suggest one of the photos of Rupp &amp; Farah at the end of the 10K instead? Maybe <a href="http://www.usatoday.com/sports/olympics/london/track/story/2012-08-04/mens-10000-galen-rupp-wins-silver/56789524/1">this one</a> or <a href="http://i.imgur.com/vAk4N.jpg">this one</a>? Two close friends and training partners from different countries celebrating 1st and 2nd. Seems fitting.

-------------------------------------------------
Comment ID @: c5q47yc
Comment Parent ID @: Root
Comment Author @: injekted
Comment Time @: 2012-08-08
Comment Body @: I think this one pretty much shows what the Olympics are all about: <a href="http://i.imgur.com/3v6K2.jpg">http://i.imgur.com/3v6K2.jpg</a>

-------------------------------------------------
Comment ID @@: c5q7a6t
Comment Parent ID @@: c5q47yc
Comment Author @@: Cyanr
Comment Time @@: 2012-08-08
Comment Body @@: Here&#39;s another one:

<a href="http://i.imgur.com/MFgGH.jpg">Sayaka Sato of Japan is consoled by opponent Tine Baun of Denmark after withdrawing with an injury in their women&#39;s Singles Badminton match.</a>

-------------------------------------------------
Comment ID @@: c5q4ac1
Comment Parent ID @@: c5q47yc
Comment Author @@: scamps1
Comment Time @@: 2012-08-08
Comment Body @@: In the same spirit, how about about <a href="http://i.thestar.com/images/c4/d7/27c0ba7c46cb9bc20dacc1ea6d84.jpg">Kirani James swapping tags with Oscar Pistorius</a>?

-------------------------------------------------
Comment ID @@@: c5q4cfo
Comment Parent ID @@@: c5q4ac1
Comment Author @@@: injekted
Comment Time @@@: 2012-08-08
Comment Body @@@: Yes! Another great one!

-------------------------------------------------
Comment ID @: c5q3l9y
Comment Parent ID @: Root
Comment Author @: intangible-tangerine
Comment Time @: 2012-08-08
Comment Body @: How about a pic of the German hulk hurdling. 

-------------------------------------------------
Comment ID @@: c5q4m54
Comment Parent ID @@: c5q3l9y
Comment Author @@: Sonntag
Comment Time @@: 2012-08-08
Comment Body @@: You mean like <a href="http://www.ngngsports.com/wp-content/uploads/2012/08/robert-harting.jpg">this</a> , <a href="http://i.huffpost.com/gadgets/slideshows/243458/slide_243458_1346313_free.jpg">this</a> or <a href="http://i.huffpost.com/gadgets/slideshows/243458/slide_243458_1346315_free.jpg">this</a>?

-------------------------------------------------
Comment ID @@@: c5q5e7d
Comment Parent ID @@@: c5q4m54
Comment Author @@@: sargant
Comment Time @@@: 2012-08-08
Comment Body @@@: Number 2!

Just heard on the radio that last night he got blind drunk, lost his shirt (again) and slept in an Underground station. Not surprised at all!

-------------------------------------------------
Comment ID @@@@: c5qa9p2
Comment Parent ID @@@@: c5q5e7d
Comment Author @@@@: KABLAMO17
Comment Time @@@@: 2012-08-08
Comment Body @@@@: Heard he also ended up on a German boat and got further ratarsed

-------------------------------------------------
Comment ID @@@: c5q4o07
Comment Parent ID @@@: c5q4m54
Comment Author @@@: punkfunkymonkey
Comment Time @@@: 2012-08-08
Comment Body @@@: gif of the 3rd one if it exists :) 

-------------------------------------------------
Comment ID @@@: c5q52lz
Comment Parent ID @@@: c5q4m54
Comment Author @@@: intangible-tangerine
Comment Time @@@: 2012-08-08
Comment Body @@@: No 2 is my pick of the pics. Also, can someone with art and computer skills photo shop a pic showing Herr Hulk clearing a hurdle whilst next to him Vania Stumbolova stumbles over one? 

-------------------------------------------------
Comment ID @@: c5q5o2c
Comment Parent ID @@: c5q3l9y
Comment Author @@: Osiris32
Comment Time @@: 2012-08-08
Comment Body @@: Oh yes.  Hauptmann Deustchland vill komm und reskue you!!

-------------------------------------------------
Comment ID @: c5q75ch
Comment Parent ID @: Root
Comment Author @: dvdov
Comment Time @: 2012-08-08
Comment Body @: On my phone so I can&#39;t link to it, but I&#39;m a big fan of the picture of the two triathletes shaking hands while both collapsed on the ground in exhaustion. 

-------------------------------------------------
Comment ID @@: c5qau9q
Comment Parent ID @@: c5q75ch
Comment Author @@: veryunimaginative
Comment Time @@: 2012-08-08
Comment Body @@: <a href="http://estaticos.elmundo.es/elmundodeporte/imagenes/2012/08/07/masdeporte/1344341586_4.jpg">http://estaticos.elmundo.es/elmundodeporte/imagenes/2012/08/07/masdeporte/1344341586_4.jpg</a>

-------------------------------------------------
Comment ID @@: c5q9g7w
Comment Parent ID @@: c5q75ch
Comment Author @@: lala8D
Comment Time @@: 2012-08-08
Comment Body @@: I came here looking for it!

-------------------------------------------------
Comment ID @: c5q2tq2
Comment Parent ID @: Root
Comment Author @: cssafc
Comment Time @: 2012-08-08
Comment Body @: I think this is a good idea, it needs to be changed anyway considering the factual inaccuracy. 

-------------------------------------------------
Comment ID @: c5q66f1
Comment Parent ID @: Root
Comment Author @: 9tank
Comment Time @: 2012-08-08
Comment Body @: With so many great stories unfolding everyday it seems pretty lame to be stuck with one pic for a good number of days. What I suggest is lets vote for a new (appropriate for the day) banner pic everyday.

-------------------------------------------------
Comment ID @: c5q2z1b
Comment Parent ID @: Root
Comment Author @: catmoon
Comment Time @: 2012-08-08
Comment Body @: How about something from today. Any good photos? 

-------------------------------------------------
Comment ID @@: c5q74rd
Comment Parent ID @@: c5q2z1b
Comment Author @@: G-ZeuZ
Comment Time @@: 2012-08-08
Comment Body @@: Is this better?  <a href="http://i.minus.com/iWoeb5vI5FnY1.gif">http://i.minus.com/iWoeb5vI5FnY1.gif</a>

-------------------------------------------------
Comment ID @@: c5q4q92
Comment Parent ID @@: c5q2z1b
Comment Author @@: Sonntag
Comment Time @@: 2012-08-08
Comment Body @@: Maybe a pic of <a href="http://www.dailymail.co.uk/sport/olympics/article-2185435/London-2012-Olympics-Sarah-Attar-jogs-history.html">Sarah Attar</a>   the second Saudi Arabian woman to compete in the Olympics?  Or Wojdan Shaherkani, who was the first?

Edit: Thanks, gunderjt

-------------------------------------------------
Comment ID @@@: c5q544v
Comment Parent ID @@@: c5q4q92
Comment Author @@@: gunderjt
Comment Time @@@: 2012-08-08
Comment Body @@@: While I like the pic, she&#39;s technically the second Saudi Arabian woman to compete in the Olympics as <a href="http://en.wikipedia.org/wiki/Wojdan_Shaherkani">Wojdan Shaherkani</a> competed in the judo trials last week.

-------------------------------------------------
Comment ID @@@@: c5q56bq
Comment Parent ID @@@@: c5q544v
Comment Author @@@@: Sonntag
Comment Time @@@@: 2012-08-08
Comment Body @@@@: Thanks I didn&#39;t know that.

-------------------------------------------------
Comment ID @@: c5q4k8f
Comment Parent ID @@: c5q2z1b
Comment Author @@: AcidicAndHostile
Comment Time @@: 2012-08-08
Comment Body @@: Good idea - a new/different one every day?

-------------------------------------------------
Comment ID @@@: c5q61cf
Comment Parent ID @@@: c5q4k8f
Comment Author @@@: jackblack2323
Comment Time @@@: 2012-08-08
Comment Body @@@: preferably one that doesn&#39;t hold his flag upside down

-------------------------------------------------
Comment ID @@@@: c5q6fqd
Comment Parent ID @@@@: c5q61cf
Comment Author @@@@: AcidicAndHostile
Comment Time @@@@: 2012-08-08
Comment Body @@@@: now I see the upside-downness

-------------------------------------------------
Comment ID @@@@: c5q8x0z
Comment Parent ID @@@@: c5q61cf
Comment Author @@@@: DEADB33F
Comment Time @@@@: 2012-08-08
Comment Body @@@@: It can only be upside down if it&#39;s on a flagpole.

In this instance then yeah, you can see the eyelets, but if you wanted, you could still hang it from the opposite side and it would be the correct way up.

-------------------------------------------------
Comment ID @: c5qejpq
Comment Parent ID @: Root
Comment Author @: skwirrlmaster
Comment Time @: 2012-08-08
Comment Body @: How about Phelps wearing 108 grams of gold around his neck?

-------------------------------------------------
Comment ID @: c5qf89c
Comment Parent ID @: Root
Comment Author @: pujuma
Comment Time @: 2012-08-08
Comment Body @: about fucking time to change !

-------------------------------------------------
