URL @@@: http://www.reddit.com/r/olympics/comments/xrpi1/can_someone_explain_cycle_sprinting_to_me_why_do/
Crawl Time @@@: 2012-8-14 3:25
-------------------------------------------------
Post Author @@@: NerdMachine
Post Time @@@: 2012-08-06
Post Title @@@: Can someone explain cycle sprinting to me? Why do they start by letting the other player go first? Why not do the short distance sprints on a flat surface? : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ozneo
Comment Parent ID @: Root
Comment Author @: stijnstijnstijnstijn
Comment Time @: 2012-08-06
Comment Body @: Slipstream; riding behind the other rider gives your decreased air resistance, meaning you spend less energy going at the same speed, meaning you have more energy left over to overtake the one in front in the final metres. So you don&#39;t want to give the other rider an advantage by having him/her in your wheel for too long.

As for why it&#39;s on a track instead of a straight road, part of that is tradition I guess (that&#39;s just what the sport is like), but it also adds an element of strategy - you can gain speed by accelerating while going downslope. Additionally there&#39;s of course the fact that having curves adds another tactical element since the rider on the inside has an advantage on the rider on the outside. This is also where the lines on the track come into play - there&#39;s a lot of rules regarding those, but basically in the sprint, you can&#39;t overtake the other sprinter while in the same lane, so you have to overtake him/her from the outside, which puts you at a disadvantage - anyway, a lot of strategy. Hope this clears things up a bit!

-------------------------------------------------
Comment ID @@: c5oztrt
Comment Parent ID @@: c5ozneo
Comment Author @@: NerdMachine
Comment Time @@: 2012-08-06
Comment Body @@: I guess it&#39;s more of a &quot;sport&quot; than I thought.  With track and field sprinting it&#39;s really just a pure test of who can run the fastest.  Cycle sprinting certainly tests that too, with those strategic elements added as well.

Since everyone is expected to go slowly in the beginning, wouldn&#39;t a viable strategy be to take off at full speed right out of the gate?  Presumably they would get far enough ahead of the other to negate the slipstream advantage.

-------------------------------------------------
Comment ID @@@: c5ozx12
Comment Parent ID @@@: c5oztrt
Comment Author @@@: bekoj
Comment Time @@@: 2012-08-06
Comment Body @@@: then the other will just narrow the gap little by little, it will become an endurance contest, and you can be sure that the one that took of at full speed start would have used too much energy and would lose. So in short, bad strategy.

-------------------------------------------------
Comment ID @@@@: c5p1sax
Comment Parent ID @@@@: c5ozx12
Comment Author @@@@: vici0us
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Unless you are <a href="http://www.youtube.com/watch?v=j73jfBHDFyc">this</a> guy.

-------------------------------------------------
Comment ID @@@: c5p1pie
Comment Parent ID @@@: c5oztrt
Comment Author @@@: NopeCopter
Comment Time @@@: 2012-08-06
Comment Body @@@: I can&#39;t speak for track cycling but in regular road cycling if you break away you are breaking into the wind alone and not getting any rest doing all that extra work.  A disciplined paceline can rotate their lead rider which conserves the energy of all the riders.  The lead guy can fall to the back to rest while the next guy in front spends a bit more energy breaking into the wind.  Then when his turn is up he falls back and then the next guy takes lead.  They rotate like that over and over.  The pack of riders is doing the same thing too, just not as a cooperative effort like a long distance pack would.  They will eventually catch up to the lone dude out front because they are getting to rest more while riding in the slipstream.

The individual time trials in the tour de france are a slightly better comparison to runners staying in their lane.  As in that stage each rider is let go individually with a few minutes separating them.  It&#39;s a race against the clock.  It&#39;s difficult on a road bike to come busting out the gate at full speed.  Even in the Tour they put time trial riders on a downhill ramp to start on for a speed boost.

-------------------------------------------------
Comment ID @@@: c5p6isv
Comment Parent ID @@@: c5oztrt
Comment Author @@@: Stavrosian
Comment Time @@@: 2012-08-06
Comment Body @@@: It does sometimes happen that a rider takes the sprint on right from the start, but it is a high-risk strategy dependent upon catching your opponent by surprise. If you don&#39;t manage to create a decisive gap which the other rider cannot close then you are in serious trouble. It&#39;s extremely difficult to explode away from a standing start and catch somebody napping, and once the race has started, the tactics of the riders are designed to make it as hard as possible.

The leading rider will spend most of the race looking behind him, always checking on his opponent to see if an acceleration is coming, so unless the trailing rider can spot a lapse in the leader&#39;s concentration and jump immediately and with massive power, he&#39;s not going to be able to get past with enough speed to go far enough clear to avoid giving the other man a slipstream. The leading rider, then, is logically the man best placed to use his already advanced position to break clear and &#39;snap the elastic&#39;, as we say, but the trailing rider will attempt to negate this possibility by riding high up the track, so that if an acceleration comes from the front, he can ride down the steep banking to give himself a huge acceleration and close a big gap very quickly.

This all combines to make it nearly impossible to lead out a sprint without providing a slipstream to your opponent unless your opponent is not paying attention, which of course rarely happens at elite level. This is why the riders try to time their jump so that, even though they will provide a slipstream, it doesn&#39;t provide enough of an advantage to the other rider to enable him to recover and overtake before the line.

-------------------------------------------------
Comment ID @@: c5p0dbh
Comment Parent ID @@: c5ozneo
Comment Author @@: TunaBarf
Comment Time @@: 2012-08-06
Comment Body @@: then why would anyone &#39;choose&#39; to be the lead rider?

-------------------------------------------------
Comment ID @@@: c5p21n0
Comment Parent ID @@@: c5p0dbh
Comment Author @@@: whataguy
Comment Time @@@: 2012-08-06
Comment Body @@@: Usually they don&#39;t.  You can often find track cyclists coming to a dead stand still trying to battle for position.  The lead can be used to your advantage though.  If you have the lead and can use a few tactics, such as changing pace or path etc, you might be able to get just far enough ahead of your opponent that you feel he/she cannot bridge the gap.  If you feel you are far enough ahead you take off, and hope they can&#39;t catch up to you close enough to gain any advantage from drafting (slipstream).  There are a lot of tactics to use for both lead and trailing rider.

-------------------------------------------------
