URL @@@: http://www.reddit.com/r/olympics/comments/y415v/can_someone_tell_me/
Crawl Time @@@: 2012-8-13 14:13
-------------------------------------------------
Post Author @@@: CoolPwnageDude
Post Time @@@: 2012-08-12
Post Title @@@: Can Someone tell Me : olympics
Post Body @@@: What the song that was playing when they were about to launch the human cannonball? It sounded very familiar
Thanks

-------------------------------------------------
Comment ID @: c5s4qp5
Comment Parent ID @: Root
Comment Author @: Lennox276
Comment Time @: 2012-08-12
Comment Body @: Mr. Blue Sky by ELO

-------------------------------------------------
