URL @@@: http://www.reddit.com/r/olympics/comments/y2ywf/can_you_imagine_what_the_2016_rio_de_janeiro/
Crawl Time @@@: 2012-8-13 15:10
-------------------------------------------------
Post Author @@@: al1090
Post Time @@@: 2012-08-11
Post Title @@@: Can you imagine what the 2016 Rio de Janeiro Olympics are going to be like? Feathers...Floats...It's gunna be a long 4 years, amirite? : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rukdw
Comment Parent ID @: Root
Comment Author @: IvyGold
Comment Time @: 2012-08-11
Comment Body @: Uh. It&#39;ll be fun, but beer floats?

I&#39;ll be drinking their national drink, the Caipirinha:

<a href="http://en.wikipedia.org/wiki/Caipirinha" rel="nofollow">http://en.wikipedia.org/wiki/Caipirinha</a>

-------------------------------------------------
Comment ID @: c5rvcmw
Comment Parent ID @: Root
Comment Author @: _TURbo
Comment Time @: 2012-08-11
Comment Body @: So many muggings.

-------------------------------------------------
