URL @@@: http://www.reddit.com/r/olympics/comments/xtb5f/can_someone_tell_me_the_rules_of_the_bike_sprints/
Crawl Time @@@: 2012-8-14 4:29
-------------------------------------------------
Post Author @@@: UnholyDemigod
Post Time @@@: 2012-08-07
Post Title @@@: Can someone tell me the rules of the bike sprints where they ride real slow the first lap then fast the second? : olympics
Post Body @@@: What&#39;s with the game of chasey in the first lap? I don&#39;t get it 

-------------------------------------------------
Comment ID @: c5pdzpb
Comment Parent ID @: Root
Comment Author @: frenchphrasebook
Comment Time @: 2012-08-07
Comment Body @: The rules are: Whoever crosses the finish line first wins. What you are seeing is the tactics they employ explained here:<br/>
<a href="http://en.wikipedia.org/wiki/Sprint_%28cycling%29">http://en.wikipedia.org/wiki/Sprint_%28cycling%29</a>

-------------------------------------------------
Comment ID @@: c5pe0oq
Comment Parent ID @@: c5pdzpb
Comment Author @@: UnholyDemigod
Comment Time @@: 2012-08-07
Comment Body @@: Ahh now I see. It&#39;s bloody confusing where you don&#39;t know what&#39;s going on 

-------------------------------------------------
Comment ID @: c5pdz94
Comment Parent ID @: Root
Comment Author @: InvalidConflict
Comment Time @: 2012-08-07
Comment Body @: It&#39;s all a mind game. 

-------------------------------------------------
Comment ID @: c5pegdj
Comment Parent ID @: Root
Comment Author @: Stanz3k
Comment Time @: 2012-08-07
Comment Body @: <a href="https://www.youtube.com/watch?v=5pyGPOANHQk" rel="nofollow">This should help</a> :)

I think the sport becomes a lot more interesting when you realise the importance and impact of slipstreaming. The BBC commentators mentioned the other day that a person slipstreaming is doing roughly a third of the effort of someone riding in front. This is why they don&#39;t want them to get a good slipstream and conserve their energy to sprint past.

-------------------------------------------------
Comment ID @: c5pg3on
Comment Parent ID @: Root
Comment Author @: ShinjukuAce
Comment Time @: 2012-08-07
Comment Body @: You go faster when you are behind the other rider, since you can ride in his windstream, and you get a lot less air resistance that way.  So neither rider wants to take the lead, unless you think you can make a breakaway.

-------------------------------------------------
