URL @@@: http://www.reddit.com/r/olympics/comments/xyme4/can_someone_explain_to_me_why_table_tennis_is_an/
Crawl Time @@@: 2012-8-13 13:20
-------------------------------------------------
Post Author @@@: ShufflesStark
Post Time @@@: 2012-08-09
Post Title @@@: Can someone explain to me why Table Tennis is an olympic sport? : olympics
Post Body @@@: I just don&#39;t get it. It&#39;s stupid. It is a stupid sport to have in the olympics. There are even much better racket/ball sports out there (Squash, Racketball, Beer Pong). Does anyone not think it&#39;s stupid? 

-------------------------------------------------
Comment ID @: c5qq5bp
Comment Parent ID @: Root
Comment Author @: Cyanr
Comment Time @: 2012-08-09
Comment Body @: I think this is an obvious troll thread.

-------------------------------------------------
Comment ID @@: c5qq6l7
Comment Parent ID @@: c5qq5bp
Comment Author @@: intangible-tangerine
Comment Time @@: 2012-08-09
Comment Body @@: I think you&#39;re right and ping-pong, wiff-waff or whatever you call it is as noble a sport as horse dancing and synchronised swimming, let no one gainsay it! 

-------------------------------------------------
Comment ID @@: c5qq6wf
Comment Parent ID @@: c5qq5bp
Comment Author @@: ShufflesStark
Comment Time @@: 2012-08-09
Comment Body @@: But I&#39;m not a troll, I seriously don&#39;t get how a &quot;sport&quot; so stupid got into the olympics.

-------------------------------------------------
Comment ID @@@: c5qql0y
Comment Parent ID @@@: c5qq6wf
Comment Author @@@: mutatron
Comment Time @@@: 2012-08-09
Comment Body @@@: Have you ever played table tennis even approaching that level? It&#39;s an amazing sport requiring hyper-fast reflexes, and a fair degree of stamina.

Now if you want to talk stupid sports, I give you water polo. I&#39;m sure it&#39;s fun to play, but it&#39;s deathly boring to watch.

-------------------------------------------------
Comment ID @: c5qq658
Comment Parent ID @: Root
Comment Author @: Completebeast
Comment Time @: 2012-08-09
Comment Body @: Attn. Everyone, don&#39;t feed the troll.

-------------------------------------------------
