URL @@@: http://www.reddit.com/r/olympics/comments/xxtzy/can_you_have_the_reddit_logo_doing_a_bolt_just/
Crawl Time @@@: 2012-8-13 12:56
-------------------------------------------------
Post Author @@@: schar
Post Time @@@: 2012-08-09
Post Title @@@: Can you have the reddit logo doing a &quot;Bolt&quot; just for today? : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qjh5g
Comment Parent ID @: Root
Comment Author @: schar
Comment Time @: 2012-08-09
Comment Body @: Here is an attempt by the user <a href="http://i.imgur.com/AHkML.jpg">airjavier</a>

-------------------------------------------------
Comment ID @@: c5ql2nd
Comment Parent ID @@: c5qjh5g
Comment Author @@: Sleepy_One
Comment Time @@: 2012-08-09
Comment Body @@: You&#39;re missing the ears sir!

-------------------------------------------------
Comment ID @@@: c5qqdh4
Comment Parent ID @@@: c5ql2nd
Comment Author @@@: schar
Comment Time @@@: 2012-08-09
Comment Body @@@: <a href="http://i.imgur.com/iqY9Y.jpg" rel="nofollow">Updated image </a>

-------------------------------------------------
Comment ID @: c5qkoko
Comment Parent ID @: Root
Comment Author @: barrackinho
Comment Time @: 2012-08-09
Comment Body @: For the sub or for the front page? I think it would be fun to have on the front page. Not sure who to talk to about that though.

-------------------------------------------------
Comment ID @@: c5qkqq0
Comment Parent ID @@: c5qkoko
Comment Author @@: schar
Comment Time @@: 2012-08-09
Comment Body @@: Well he is the fastest man...and front page is even better :)

-------------------------------------------------
Comment ID @: c5qqde6
Comment Parent ID @: Root
Comment Author @: schar
Comment Time @: 2012-08-09
Comment Body @: <a href="http://i.imgur.com/iqY9Y.jpg" rel="nofollow">Updated image </a>

-------------------------------------------------
Comment ID @: c5qmg53
Comment Parent ID @: Root
Comment Author @: schar
Comment Time @: 2012-08-09
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5qmgng
Comment Parent ID @@: c5qmg53
Comment Author @@: [deleted]
Comment Time @@: 2012-08-09
Comment Body @@: Bolt is not an American. He is a Jamaican

-------------------------------------------------
Comment ID @@: c5qn9pg
Comment Parent ID @@: c5qmg53
Comment Author @@: iamafrog
Comment Time @@: 2012-08-09
Comment Body @@: are you serious?

-------------------------------------------------
