URL @@@: http://www.reddit.com/r/olympics/comments/xuu8k/canadas_appeal_rejected_in_custio_clayton_boxing/
Crawl Time @@@: 2012-8-13 10:59
-------------------------------------------------
Post Author @@@: CecilThunder
Post Time @@@: 2012-08-07
Post Title @@@: Canada's appeal rejected in Custio Clayton boxing decision : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pwt93
Comment Parent ID @: Root
Comment Author @: Almost_Ascended
Comment Time @: 2012-08-08
Comment Body @: I mean, the refs would NEVER be biased for the home team, right?

-------------------------------------------------
