URL @@@: http://www.reddit.com/r/olympics/comments/xu8pj/canadas_womens_soccer_team_is_under_investigation/
Crawl Time @@@: 2012-8-14 4:58
-------------------------------------------------
Post Author @@@: deanresin
Post Time @@@: 2012-08-07
Post Title @@@: Canada's womens' soccer team is under investigation for incidents following loss to USA : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pm6ww
Comment Parent ID @: Root
Comment Author @: deanresin
Comment Time @: 2012-08-07
Comment Body @: So sad that referee had to ruin an amazing game played by both teams.  Canada played great to defend against team USA&#39;s constant pressure.  USA played to win but it is hard to argue their 3rd goal wasn&#39;t handed to them by that incompetent ref.  That ref made terrible calls previously on both teams.  

-------------------------------------------------
Comment ID @@: c5pnjmt
Comment Parent ID @@: c5pm6ww
Comment Author @@: mawbles
Comment Time @@: 2012-08-07
Comment Body @@: The ref didn&#39;t do a great job, but that game was really dirty. I hate to say it, but Canada really did deserve a lot of the calls that went against them. They should also consider themselves lucky that the trip on the edge of the box just a few minutes after USA&#39;s 3rd goal didn&#39;t turn into another PK, that call could have gone either way rather easily.

-------------------------------------------------
Comment ID @@@: c5poatq
Comment Parent ID @@@: c5pnjmt
Comment Author @@@: deanresin
Comment Time @@@: 2012-08-07
Comment Body @@@: both teams had bad calls against them.  but the two wrong calls that resulted in USA&#39;s 3rd goal impacted the game directly.  a non call at the edge of the box is always a safe call and never a terrible call.  but a marginal call during a critical point in the game that rewards a team with a penalty kick is always a terrible call.  so Canada didn&#39;t &quot;get lucky&quot;.  they got screwed.   USA seemed overall to be the stronger team and played better so who knows they probably would have won anyway.  I think the USA would have preferred to win that way too.

-------------------------------------------------
