URL @@@: http://www.reddit.com/r/olympics/comments/xw9bb/canadas_carol_huynh_takes_olympic_bronze_in/
Crawl Time @@@: 2012-8-13 12:32
-------------------------------------------------
Post Author @@@: Benjaminfunds
Post Time @@@: 2012-08-08
Post Title @@@: Canada's Carol Huynh takes Olympic bronze in wrestling : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5q5go2
Comment Parent ID @: Root
Comment Author @: Just4Lulzz
Comment Time @: 2012-08-08
Comment Body @: I always like seeing previous gold medalists come back and get another medal. Just shows they haven&#39;t lost it.

-------------------------------------------------
Comment ID @: c5q4yvu
Comment Parent ID @: Root
Comment Author @: calmlywind
Comment Time @: 2012-08-08
Comment Body @: <blockquote>
Canada&#39;s Carol Huynh takes Olympic bronze in lottery
</blockquote>

-------------------------------------------------
