URL @@@: http://www.reddit.com/r/olympics/comments/xtopu/canadian_soccer_player_who_complained_about_refs/
Crawl Time @@@: 2012-8-14 4:41
-------------------------------------------------
Post Author @@@: esk88
Post Time @@@: 2012-08-07
Post Title @@@: Canadian soccer player who complained about refs caught stomping on head of US Player Carli Lloyd : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pjb02
Comment Parent ID @: Root
Comment Author @: mildiii
Comment Time @: 2012-08-07
Comment Body @: Sidenote on the article. What&#39;s the deal with violent gif and then gloss it over with grope gifs.

-------------------------------------------------
Comment ID @@: c5pjob9
Comment Parent ID @@: c5pjb02
Comment Author @@: esk88
Comment Time @@: 2012-08-07
Comment Body @@: sydney leroux and alex morgan.. nice combo

-------------------------------------------------
Comment ID @: c5phrbx
Comment Parent ID @: Root
Comment Author @: parsnippity
Comment Time @: 2012-08-07
Comment Body @: When I first saw this, I thought maybe it was accidental, because Lloyd seemed to fall right in front of her. But I see Tancredi&#39;s foot go back instead of forward, which doesn&#39;t seem like a natural movement.

I think it was intentional. 

-------------------------------------------------
Comment ID @@: c5pjofd
Comment Parent ID @@: c5phrbx
Comment Author @@: veryunimaginative
Comment Time @@: 2012-08-07
Comment Body @@: I agree. Also, I think if it was accidental, you&#39;d feel that you just stood on someone&#39;s head and at least glance back to see if they were okay. She seemed to a little too nonchalant afterwards.

-------------------------------------------------
Comment ID @@@: c5pm4ai
Comment Parent ID @@@: c5pjofd
Comment Author @@@: CafeNero
Comment Time @@@: 2012-08-07
Comment Body @@@: I agree, you stomp on someones head accidentally, your natural reaction is to jump off and see what happened. Imagine stepping on a rattlesnake, that kind of reaction.  Everyone was tired but this is just an ugly shame.

-------------------------------------------------
Comment ID @@: c5phtc0
Comment Parent ID @@: c5phrbx
Comment Author @@: mattgrande
Comment Time @@: 2012-08-07
Comment Body @@: I wouldn&#39;t mind seeing an actual video, rather than this gif.

-------------------------------------------------
Comment ID @@@: c5phvn5
Comment Parent ID @@@: c5phtc0
Comment Author @@@: esk88
Comment Time @@@: 2012-08-07
Comment Body @@@: found one, but its basically the same. A little higher res I guess: <a href="http://www.youtube.com/watch?v=JmncqLmy66o">http://www.youtube.com/watch?v=JmncqLmy66o</a>

-------------------------------------------------
Comment ID @@@@: c5pmqvy
Comment Parent ID @@@@: c5phvn5
Comment Author @@@@: barrackinho
Comment Time @@@@: 2012-08-07
Comment Body @@@@: This one is <em>slightly</em> smoother video: <a href="http://www.youtube.com/watch?v=u3ggsT2HWkc">http://www.youtube.com/watch?v=u3ggsT2HWkc</a>

-------------------------------------------------
Comment ID @@@@: c5pi0vw
Comment Parent ID @@@@: c5phvn5
Comment Author @@@@: mattgrande
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Better than nothing... I&#39;m trying to figure out why Lloyd was falling in the first place.

-------------------------------------------------
Comment ID @@@@@: c5po7q8
Comment Parent ID @@@@@: c5pi0vw
Comment Author @@@@@: DJbezoar
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: She was going in for a header to clear the ball out. No, she wasn&#39;t diving, or intentionally trying to have her head stomped on....?

<a href="http://www.youtube.com/watch?v=Yf1qjIf_oH4">http://www.youtube.com/watch?v=Yf1qjIf_oH4</a>

-------------------------------------------------
Comment ID @@@@@: c5pjcm2
Comment Parent ID @@@@@: c5pi0vw
Comment Author @@@@@: JaxRiens
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: easy to trip on grass.

-------------------------------------------------
Comment ID @@@: c5phu3o
Comment Parent ID @@@: c5phtc0
Comment Author @@@: parsnippity
Comment Time @@@: 2012-08-07
Comment Body @@@: I saw it on our local news earlier today and rewound it a couple times. That doesn&#39;t help you though. All the videos are up on the BBC&#39;s site, I think!

-------------------------------------------------
Comment ID @: c5ph481
Comment Parent ID @: Root
Comment Author @: bekoj
Comment Time @: 2012-08-07
Comment Body @: as an European, /popcorn

-------------------------------------------------
Comment ID @@: c5pn1gj
Comment Parent ID @@: c5ph481
Comment Author @@: jamsm
Comment Time @@: 2012-08-07
Comment Body @@: Apparently there&#39;s even more drama: Canadians did something after the game that FIFA is now getting involved. 

-------------------------------------------------
Comment ID @@@: c5ps6ax
Comment Parent ID @@@: c5pn1gj
Comment Author @@@: TareXmd
Comment Time @@@: 2012-08-07
Comment Body @@@: Nope. Just publicly defaming refs is a punishable offense by FIFA. There&#39;ll be a fine and maybe some crowd-less games.

-------------------------------------------------
Comment ID @@: c5pqo2b
Comment Parent ID @@: c5ph481
Comment Author @@: DJbezoar
Comment Time @@: 2012-08-07
Comment Body @@: Btw, check out <a href="/r/canada">/r/canada</a>. It&#39;s hilarious right now. <a href="http://i.imgur.com/GRusC.gif">/popcorn</a>

-------------------------------------------------
Comment ID @@: c5pm8wr
Comment Parent ID @@: c5ph481
Comment Author @@: Sirbidi
Comment Time @@: 2012-08-07
Comment Body @@: as an unbiased American, /popcorn

-------------------------------------------------
Comment ID @@: c5pnu9c
Comment Parent ID @@: c5ph481
Comment Author @@: YeaISeddit
Comment Time @@: 2012-08-07
Comment Body @@: I demand an apology from Canada! 

-------------------------------------------------
Comment ID @: c5phopf
Comment Parent ID @: Root
Comment Author @: RickieLambertCelebr8
Comment Time @: 2012-08-07
Comment Body @: Tancredi was lucky not be be sent off during the game.  She got a yellow late on, but had 8 or 9 fouls, and a few others (including this one) that went unnoticed.  

-------------------------------------------------
Comment ID @@: c5pj8n2
Comment Parent ID @@: c5phopf
Comment Author @@: esk88
Comment Time @@: 2012-08-07
Comment Body @@: thinks she&#39;s playing hockey?

<a href="http://media.tumblr.com/tumblr_m8dho84N7U1qg7k6g.gif">http://media.tumblr.com/tumblr_m8dho84N7U1qg7k6g.gif</a>

-------------------------------------------------
Comment ID @@: c5pscmq
Comment Parent ID @@: c5phopf
Comment Author @@: TareXmd
Comment Time @@: 2012-08-07
Comment Body @@: Yep. Canadian here. That&#39;s a red card right there. <a href="http://www.youtube.com/watch?v=-Ic9vhKeqSE">Zinedine Zidane at 0:18</a> and <a href="http://www.youtube.com/watch?v=SFvZ389nsCE">Rooney at 0:40</a> got one for much less severe versions of that. 

-------------------------------------------------
Comment ID @: c5pl5d6
Comment Parent ID @: Root
Comment Author @: otis2552
Comment Time @: 2012-08-07
Comment Body @: As a soccer player, girls never &quot;accidentally&quot; step on someone. You do it because you can. Women are violent when it comes to soccer and that Canadian did that on purpose.

-------------------------------------------------
Comment ID @: c5pijf5
Comment Parent ID @: Root
Comment Author @: dpiston
Comment Time @: 2012-08-07
Comment Body @: Classless

-------------------------------------------------
Comment ID @: c5ps82w
Comment Parent ID @: Root
Comment Author @: athrasher
Comment Time @: 2012-08-07
Comment Body @: Sorrey Canada, maybe in 2016.

-------------------------------------------------
Comment ID @@: c5pwrdo
Comment Parent ID @@: c5ps82w
Comment Author @@: Ampatent
Comment Time @@: 2012-08-08
Comment Body @@: ...or 2015 when the World Cup will be in their back yard.

-------------------------------------------------
Comment ID @: c5pkb0h
Comment Parent ID @: Root
Comment Author @: wildcard_bitches
Comment Time @: 2012-08-07
Comment Body @: It was a rough game all around, there were numerous rough plays from both sides.  I think both teams were pretty emotionally involved and it showed with the intensity.    The ref lost control and made a number of questionable calls throughout.

-------------------------------------------------
Comment ID @: c5pm7ha
Comment Parent ID @: Root
Comment Author @: murderball
Comment Time @: 2012-08-07
Comment Body @: <a href="http://www.youtube.com/watch?v=Yf1qjIf_oH4">http://www.youtube.com/watch?v=Yf1qjIf_oH4</a>

-------------------------------------------------
Comment ID @: c5ponc8
Comment Parent ID @: Root
Comment Author @: angelroyne
Comment Time @: 2012-08-07
Comment Body @: If I have learned something about Canadians by living in Vancouver, is that they are polite 99.9% of the time, but when they get angry they lose it. 

-------------------------------------------------
Comment ID @: c5pq7tc
Comment Parent ID @: Root
Comment Author @: maruluna
Comment Time @: 2012-08-07
Comment Body @: Okay I&#39;m going to say it. Why are all the Canadians getting down-voted?

-------------------------------------------------
Comment ID @@: c5pr3eh
Comment Parent ID @@: c5pq7tc
Comment Author @@: tommywantwingies
Comment Time @@: 2012-08-07
Comment Body @@: Many of them have taken the stance of a global conspiracy making childish and outlandish statements like the refs have been paid off by the USA and that the USA should have an asterisk on their medal.  (I&#39;m not putting the paying off out of the realm of olympic possibilities ... it has happened ... but in this case so many fouls went UNCALLED against Canada that seems a bit ridiculous).

They are ignoring the fact that <em>many</em> fouls went uncalled <em>against</em> the Canadians including this GIF ... Tancredi was absolutely out of control.

Many are also ignoring the fact that both teams played their guts out (probably the best soccer match I&#39;ve ever seen) and both teams deserved victory ... USA was just fortunate to walk away with the win but had to play damn hard to get it.

I can understand why they&#39;d be frustrated at the officiating - it&#39;s heart breaking, but many of the comments I&#39;m reading on reddit are just bitter resentment for America basically stating they didn&#39;t deserve the win or didn&#39;t play hard enough for it and that&#39;s just simply untrue.

Some of the Canadians are putting this 100% on the refs and giving USA 0% for playing just as hard as the Canadians, they&#39;ve blamed the USA as much as the poor officiating, they have failed to recognize the over-the-top and out of control (dare I say &quot;Highly Illegal&quot;) brutality of Tancredi and point more toward a global conspiracy then to just tough luck and a controversial call... still the most unbelievable soccer bout I&#39;ve ever seen, the controversy is a shame.

-------------------------------------------------
Comment ID @@@: c5pr7ir
Comment Parent ID @@@: c5pr3eh
Comment Author @@@: maruluna
Comment Time @@@: 2012-08-07
Comment Body @@@: I&#39;m actually just referring to the bottom 8 or 9 comments that have &quot;scored below threshold&quot; in this thread, none of which are making crazy accusations of global conspiracy. The downvoted comments there just seem to be sided in favor of an unintentional action on the part of Tancredi and they are being downvoted. I think they are just as valid points given the fact that the only evidence presented here is a grainy GIF. Besides, isn&#39;t there a Reddit rule against downvoting just because you disagree? ... Or something along those lines of reddiquette. 

-------------------------------------------------
Comment ID @@@@: c5prcof
Comment Parent ID @@@@: c5pr7ir
Comment Author @@@@: tommywantwingies
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Agreed - I hate seeing some of the comments getting downvoted that are raising reasonable questions or are just trying to explain the other side of the argument - I like to think I&#39;m fairly impartial on it (I was rooting for Great Britain&#39;s Women&#39;s team until they got knocked out) so that&#39;s just how I see it.

Tough call and a bitter pill to swallow, who knows what is in store for USA around the corner, or Canada or anyone else.

-------------------------------------------------
Comment ID @@@@@: c5prhnw
Comment Parent ID @@@@@: c5prcof
Comment Author @@@@@: maruluna
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: It was tough. I&#39;m not a football fan at all. But I watched that entire game. It was very riveting. I just hate seeing it end with so much &quot;controversy&quot;. Boo!

-------------------------------------------------
Comment ID @: c5pr9ln
Comment Parent ID @: Root
Comment Author @: subomb
Comment Time @: 2012-08-07
Comment Body @: As an American Football fan I was really digging her physical play during the game.  I wish more players had that tough mind-set instead of the normal flopping and laying on the ground.  The look like mini Lebrons flailing on the ground and looking at the ref for help.  

I saw this video during halftime of the Mexico-Japan game and immediately thought that girl was on the same punk level as Albert Hanesworth.

-------------------------------------------------
Comment ID @: c5pwly4
Comment Parent ID @: Root
Comment Author @: zizou21
Comment Time @: 2012-08-08
Comment Body @: LOL so funny to see how bitter Canadians are about this game.  Especially after you see shit like that; that&#39;s definitely a deliberate head stomp..

-------------------------------------------------
Comment ID @: c5pl0p4
Comment Parent ID @: Root
Comment Author @: opethfan
Comment Time @: 2012-08-07
Comment Body @: I&#39;m not trying to be an apologist here, because even as a Canadian that looks despicable and inexcusable, but is there a possibility some hair got caught in a cleat?

Edit: Downvotes - because saying &quot;nah, that was definitely a stomp&quot; is faaaar too difficult.

-------------------------------------------------
Comment ID @: c5phrw0
Comment Parent ID @: Root
Comment Author @: Minxie
Comment Time @: 2012-08-07
Comment Body @: Bit of a wild accusation...there is no evidence she did that intentionally at all.

-------------------------------------------------
Comment ID @@: c5piien
Comment Parent ID @@: c5phrw0
Comment Author @@: jamesey10
Comment Time @@: 2012-08-07
Comment Body @@: It&#39;s pretty easy to avoid stepping on someone&#39;s head in that situation. 

-------------------------------------------------
Comment ID @@: c5phui6
Comment Parent ID @@: c5phrw0
Comment Author @@: parsnippity
Comment Time @@: 2012-08-07
Comment Body @@: No... none other than that she does appear to kick backward at her as she was running forward. 

-------------------------------------------------
Comment ID @@@: c5pi0iq
Comment Parent ID @@@: c5phui6
Comment Author @@@: mattgrande
Comment Time @@@: 2012-08-07
Comment Body @@@: She&#39;s moving sideways...

-------------------------------------------------
Comment ID @@@@: c5pi67g
Comment Parent ID @@@@: c5pi0iq
Comment Author @@@@: parsnippity
Comment Time @@@@: 2012-08-07
Comment Body @@@@: It looks to me like she&#39;s moving forward, then turned sort of sideways to get to where she was heading. It&#39;s the kick back there that gets me. It&#39;s possible that it was accidental, but to my eyes, it looks like she kicked back on purpose. 

-------------------------------------------------
Comment ID @: c5pk2yq
Comment Parent ID @: Root
Comment Author @: chdsgr12
Comment Time @: 2012-08-07
Comment Body @: I&#39;d be upset too if the ref was stealing my chance at Gold.  

-------------------------------------------------
Comment ID @@: c5pktrh
Comment Parent ID @@: c5pk2yq
Comment Author @@: evadcobra2
Comment Time @@: 2012-08-07
Comment Body @@: I never knew Canadians were such sore losers. 

-------------------------------------------------
Comment ID @@@: c5pn24w
Comment Parent ID @@@: c5pktrh
Comment Author @@@: jamsm
Comment Time @@@: 2012-08-07
Comment Body @@@: Neither did I, but then I remember that riot over some team losing a hockey game, lol!

-------------------------------------------------
Comment ID @@@: c5pngt1
Comment Parent ID @@@: c5pktrh
Comment Author @@@: Fidget11
Comment Time @@@: 2012-08-07
Comment Body @@@: Its not about being a sore loser, it&#39;s about a series of insane calls that gave significant advantage to one team (that was losing) and prevented a fair contest. 

Canadians are frequently very happy to congratulate a victor, even if they are on the losing side. But Canadians do not just roll over and accept unfair calls and biased refs anymore than any other team or nation would. If the situation were reversed the US would be up in arms, so would any nation in Canada&#39;s position. 

Why single out Canada for behaving no differently than any other nation faced with a loss due to questionable (at best) calls?

-------------------------------------------------
Comment ID @@@@: c5po8h9
Comment Parent ID @@@@: c5pngt1
Comment Author @@@@: DJbezoar
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Yep, I&#39;m gonna go ahead and tag you as &quot;Sore loser&quot; 

-------------------------------------------------
Comment ID @@@@@: c5pp32s
Comment Parent ID @@@@@: c5po8h9
Comment Author @@@@@: Fidget11
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: Be my guest, it doesn&#39;t change how the game turned out or that the result was at least in part due to some ridiculously bad calls by a ref. 

But if tagging me as &quot;sore loser&quot; somehow makes you feel better about a win in an unfair game, then have at it. 

-------------------------------------------------
Comment ID @@@@@@: c5ppbvh
Comment Parent ID @@@@@@: c5pp32s
Comment Author @@@@@@: DJbezoar
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: Whatever dude. It was a rough game on both sides. I think anybody can see that... The referee obviously can&#39;t see everything. (see above) But, that&#39;s the game. Its really childish and immature seeing all these canadians running around, thread to thread shouting about how much of a travesty this game was. It was an immensely entertaining game, and was played well by both sides. The Americans just pulled it off, with an amazing last minute goal. 

Also, I don&#39;t have to make myself &quot;feel better&quot; about anything. My team played amazingly well, and won. I&#39;m happy with the result. And proud of my team. It would appear that you&#39;re just kinda making up stuff to make yourself feel better about a loss. :/ 

Which is sad, because your team played amazingly well. I&#39;d be a little sad.. But happy that my team played with such heart. 

-------------------------------------------------
Comment ID @@@@@@@: c5pprnk
Comment Parent ID @@@@@@@: c5ppbvh
Comment Author @@@@@@@: Fidget11
Comment Time @@@@@@@: 2012-08-07
Comment Body @@@@@@@: What am I &quot;making up&quot;? 

The US team played hard, after a series of bizarre calls that everybody in the sport has said were weird it is hard to accept that they won just because they played harder and better. 

The game was entertaining and fun, certainly I am proud of how the Canadian women played. 

-------------------------------------------------
Comment ID @@@@@@@@: c5ppyel
Comment Parent ID @@@@@@@@: c5pprnk
Comment Author @@@@@@@@: DJbezoar
Comment Time @@@@@@@@: 2012-08-07
Comment Body @@@@@@@@: The calls might have been questionable.. But honestly, I&#39;m guessing you don&#39;t watch much soccer. I&#39;ve seen time wasting like that called before, and it was most definitely a hand ball. And if you want to play that game, I could easily argue that Tancredi was playing incredibly dirty. I could also argue that USA played harder and better, because they maintained possession better. 

But I don&#39;t want to. Because that would be silly, petty behavior. Kinda like going to threads and crying about how you were robbed by the refs. :/ 

-------------------------------------------------
Comment ID @@@@@@@@@: c5pq5lp
Comment Parent ID @@@@@@@@@: c5ppyel
Comment Author @@@@@@@@@: Fidget11
Comment Time @@@@@@@@@: 2012-08-07
Comment Body @@@@@@@@@: I do watch a lot of soccer and used to play quite avidly. I was a goalie myself so I do know what goes on. Admittedly I was not a professional league player but I still learned the rules and still learned how to play the game. 

Are you a professional player? ref? 

-------------------------------------------------
Comment ID @@@@@@@@@@: c5pqikq
Comment Parent ID @@@@@@@@@@: c5pq5lp
Comment Author @@@@@@@@@@: DJbezoar
Comment Time @@@@@@@@@@: 2012-08-07
Comment Body @@@@@@@@@@: Yes. I&#39;m Pel��.

I&#39;m guessing you&#39;re just kinda blind to how standard the officiating really was because you were pulling for Canada. It&#39;s understandable. But you should really cool your tits, as you&#39;re not acting like a gracious loser. 

-------------------------------------------------
Comment ID @: c5pl5ik
Comment Parent ID @: Root
Comment Author @: CecilThunder
Comment Time @: 2012-08-07
Comment Body @: She is clearly shuffling sideways looking at the ball. That&#39;s a logical spot for her foot to fall when she is moving like that. As far as her other &quot;aggressive&quot; tackles, anyone that has played a day of soccer in their life will say she was just playing hard, not dirty. Soccer is a contact sport, you do go into a tackle at 30%.

-------------------------------------------------
Comment ID @@: c5pxdxh
Comment Parent ID @@: c5pl5ik
Comment Author @@: zserf
Comment Time @@: 2012-08-08
Comment Body @@: Except after she has contact with the head, she continues to push on it, and extends the leg. 

-------------------------------------------------
Comment ID @: c5pk0sf
Comment Parent ID @: Root
Comment Author @: oliverlolumad
Comment Time @: 2012-08-07
Comment Body @: Canadian? I call bullshit!

-------------------------------------------------
Comment ID @: c5ph24t
Comment Parent ID @: Root
Comment Author @: mattgrande
Comment Time @: 2012-08-07
Comment Body @: That doesn&#39;t really look intentional... Lloyd fell right in front of Tancredi.

-------------------------------------------------
Comment ID @@: c5ph41a
Comment Parent ID @@: c5ph24t
Comment Author @@: t3hzm4n
Comment Time @@: 2012-08-07
Comment Body @@: Which is why she kicked her leg back after landing to put it on the girl&#39;s head, right?

-------------------------------------------------
Comment ID @@: c5phmz5
Comment Parent ID @@: c5ph24t
Comment Author @@: balnianare
Comment Time @@: 2012-08-07
Comment Body @@: &quot;Her head smashed into my foot!&quot;

-------------------------------------------------
Comment ID @: c5plwcd
Comment Parent ID @: Root
Comment Author @: ShadowRam
Comment Time @: 2012-08-07
Comment Body @: imo, no.

Canadian player&#39;s head didn&#39;t look down.

Perhaps she stepped down with no regard, but there&#39;s no way she delibrately aimed for the head.

-------------------------------------------------
Comment ID @: c5pli14
Comment Parent ID @: Root
Comment Author @: Godspiral
Comment Time @: 2012-08-07
Comment Body @: Tancredi is an awesome player that had a great game.  Its not obvious she put any pressure down, and if she did, that&#39;s f&#39;n hockey/women&#39;s field sports, bitches.

-------------------------------------------------
Comment ID @: c5pnh2k
Comment Parent ID @: Root
Comment Author @: Redrona
Comment Time @: 2012-08-07
Comment Body @: <a href="http://i.imgur.com/3IHmP.jpg" rel="nofollow">http://i.imgur.com/3IHmP.jpg</a>

Mfw those gifs

-------------------------------------------------
