URL @@@: http://www.reddit.com/r/olympics/comments/xqszb/canadian_coach_accuses_us_women_footballsoccer/
Crawl Time @@@: 2012-8-14 2:33
-------------------------------------------------
Post Author @@@: deathdom
Post Time @@@: 2012-08-05
Post Title @@@: Canadian coach accuses US women football(soccer) team of illegal tactics : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5oti12
Comment Parent ID @: Root
Comment Author @: Slizzard26
Comment Time @: 2012-08-05
Comment Body @: Stay classy Canada. U.S. Plays physical, but not dirty. 

-------------------------------------------------
Comment ID @@: c5owl19
Comment Parent ID @@: c5oti12
Comment Author @@: cac2976
Comment Time @@: 2012-08-06
Comment Body @@: Agreed, US girls play physical but not dirty. They aren&#39;t even overtly rough, just playing the game IMO. Canada&#39;s coach doesn&#39;t have an argument.

-------------------------------------------------
