URL @@@: http://www.reddit.com/r/olympics/comments/y2wm0/canada_is_not_the_only_one/
Crawl Time @@@: 2012-8-13 15:10
-------------------------------------------------
Post Author @@@: tectonicsummer
Post Time @@@: 2012-08-12
Post Title @@@: Canada is not the only one - : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rwpyy
Comment Parent ID @: Root
Comment Author @: Paradician
Comment Time @: 2012-08-12
Comment Body @: Stepping on the line isn&#39;t a DQ on a straight (since it doesn&#39;t convey any advantage). It only counts on corners.

-------------------------------------------------
Comment ID @@: c5rxf6u
Comment Parent ID @@: c5rwpyy
Comment Author @@: GrahamCoxon
Comment Time @@: 2012-08-12
Comment Body @@: More importantly, a single step out of lane wouldn&#39;t get you a DQ anywhere on the track unless it clearly obstructs a competitor

-------------------------------------------------
Comment ID @@@: c5rxz3j
Comment Parent ID @@@: c5rxf6u
Comment Author @@@: Theothor
Comment Time @@@: 2012-08-12
Comment Body @@@: No that&#39;s not true, stepping on the inner line in the corner will get you disqualified regardless

-------------------------------------------------
Comment ID @@@: c5ry0n0
Comment Parent ID @@@: c5rxf6u
Comment Author @@@: farnswiggle
Comment Time @@@: 2012-08-12
Comment Body @@@: Not true, this was discussed yesterday. A Step to the outside of the lane that did not disrupt another runner is fine, but a step to the inside of the lane is a DQ on a turn, because the lanes are measured to be exactly 400m on the outside edge of the inside lane (I don&#39;t remember the actual distance ATM, but we&#39;ll say 400 for arguments sake). Stepping beyond the outside of the inside line would mean you have not, in fact, run the full 400m.

-------------------------------------------------
Comment ID @@@@: c5rybf3
Comment Parent ID @@@@: c5ry0n0
Comment Author @@@@: GrahamCoxon
Comment Time @@@@: 2012-08-12
Comment Body @@@@: Damn, I&#39;ve not officiated an athletics meet for a year or so, I must be out of date already!

-------------------------------------------------
Comment ID @: c5rv17w
Comment Parent ID @: Root
Comment Author @: dcd33
Comment Time @: 2012-08-12
Comment Body @: After seeing the heartbreak of Canada, I hope this does not effect Trinidad&#39;s bronze. Let them keep it. 

-------------------------------------------------
Comment ID @@: c5rvqk0
Comment Parent ID @@: c5rv17w
Comment Author @@: TareXmd
Comment Time @@: 2012-08-12
Comment Body @@: Why? The rules should apply to everyone regardless of heartbreak.

-------------------------------------------------
Comment ID @@: c5rv1ch
Comment Parent ID @@: c5rv17w
Comment Author @@: Just_Another_Thought
Comment Time @@: 2012-08-11
Comment Body @@: It won&#39;t, see below.

-------------------------------------------------
Comment ID @@: c5rv2ev
Comment Parent ID @@: c5rv17w
Comment Author @@: angelroyne
Comment Time @@: 2012-08-11
Comment Body @@: ...and that&#39;s why Canadians deserved the medal. Nobody thinks of you as cheaters. 

-------------------------------------------------
Comment ID @@@: c5rxmzp
Comment Parent ID @@@: c5rv2ev
Comment Author @@@: masayo
Comment Time @@@: 2012-08-12
Comment Body @@@: except for Ben Johnson...

-------------------------------------------------
Comment ID @@@@: c5ry5ip
Comment Parent ID @@@@: c5rxmzp
Comment Author @@@@: gotezula
Comment Time @@@@: 2012-08-12
Comment Body @@@@: that was very shameful for our country, a dirty part of our Olympic past.  

-------------------------------------------------
Comment ID @: c5rwjn8
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-12
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5rwlx1
Comment Parent ID @@: c5rwjn8
Comment Author @@: opus1one1
Comment Time @@: 2012-08-12
Comment Body @@: No, in their case they didn&#39;t complete the final exchange inside the zone. It&#39;s a bigger deal.

-------------------------------------------------
Comment ID @@: c5rxpqb
Comment Parent ID @@: c5rwjn8
Comment Author @@: Ramlav
Comment Time @@: 2012-08-12
Comment Body @@: The rule says that you can step to the lane in straight if it does not interrupt other runners. If you step to the lane in the curve you are short-cutting and according the rules you are disqualified. Trinidad and Tobago won their medal fair. GB and Canada were disqualified rightfully. 4x100m is always dramatic but the rules are simple.

-------------------------------------------------
Comment ID @@: c5rxrtb
Comment Parent ID @@: c5rwjn8
Comment Author @@: mrsbanana
Comment Time @@: 2012-08-12
Comment Body @@: People are downvoting you because you&#39;re <em>wrong</em>, not because they don&#39;t like what you&#39;re saying.

-------------------------------------------------
Comment ID @@@: c5ry305
Comment Parent ID @@@: c5rxrtb
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-12
Comment Body @@@: [deleted]

-------------------------------------------------
Comment ID @@@@: c5ry7tf
Comment Parent ID @@@@: c5ry305
Comment Author @@@@: mrsbanana
Comment Time @@@@: 2012-08-12
Comment Body @@@@: GB was disqualified for a baton violation.

-------------------------------------------------
Comment ID @@@@@: c5rya6d
Comment Parent ID @@@@@: c5ry7tf
Comment Author @@@@@: [deleted]
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@@: c5ryb94
Comment Parent ID @@@@@@: c5rya6d
Comment Author @@@@@@: mrsbanana
Comment Time @@@@@@: 2012-08-12
Comment Body @@@@@@: They weren&#39;t disqualified for &#39;stepping on the [lane] line&#39;, they were DQ&#39;d for not completing the baton exchange within the legal area.

-------------------------------------------------
Comment ID @@@@@@@: c5rydpr
Comment Parent ID @@@@@@@: c5ryb94
Comment Author @@@@@@@: [deleted]
Comment Time @@@@@@@: 2012-08-12
Comment Body @@@@@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@@@@: c5ryfsg
Comment Parent ID @@@@@@@@: c5rydpr
Comment Author @@@@@@@@: mrsbanana
Comment Time @@@@@@@@: 2012-08-12
Comment Body @@@@@@@@: Not in the original post you got your knickers in a twist about people downvoting.

<blockquote>
One thing nobody is mentioning is that in the semi&#39;s Great Britain had a DQ for stepping on the line as well.
</blockquote>

-------------------------------------------------
Comment ID @@@@@@@@@: c5ryh12
Comment Parent ID @@@@@@@@@: c5ryfsg
Comment Author @@@@@@@@@: [deleted]
Comment Time @@@@@@@@@: 2012-08-12
Comment Body @@@@@@@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@@@@@@: c5ryi6r
Comment Parent ID @@@@@@@@@@: c5ryh12
Comment Author @@@@@@@@@@: mrsbanana
Comment Time @@@@@@@@@@: 2012-08-12
Comment Body @@@@@@@@@@: <blockquote>
edit: the downvotes are killing me, that is hilarious. If only we could attempt to silence everyone in life who says something we dont like. Not sure if I could find a more cowardly act.
</blockquote>

Emotionally invested, eh? ;-)

-------------------------------------------------
Comment ID @: c5s01kv
Comment Parent ID @: Root
Comment Author @: endless_discography
Comment Time @: 2012-08-12
Comment Body @: I thought this post was about wearing the runners who wore Vibram 5-fingers, haha. Obviously I&#39;m a little behind on my olympic news.

-------------------------------------------------
Comment ID @@: c5s25oz
Comment Parent ID @@: c5s01kv
Comment Author @@: Virtblue
Comment Time @@: 2012-08-12
Comment Body @@: who wore fivefingers?

-------------------------------------------------
Comment ID @: c5ru18g
Comment Parent ID @: Root
Comment Author @: Aceoangels
Comment Time @: 2012-08-11
Comment Body @: Wut?

-------------------------------------------------
Comment ID @@: c5rue1y
Comment Parent ID @@: c5ru18g
Comment Author @@: Just_Another_Thought
Comment Time @@: 2012-08-11
Comment Body @@: Canada was DQ&#39;d for stepping on the line. The bronze went to TnT and apparently based on this picture they did the same.

That being said I believe it doesn&#39;t matter if the step happens on a straightaway because the rule is designed to avoid shortening the course (distance is measured from the center) so doing so on the straight away would not give the runner a foreseeable advantage. Not sure if this is in the official rules, but I know that there is no penalty for stepping on the outside line of your lane.

-------------------------------------------------
Comment ID @@@: c5ruhz5
Comment Parent ID @@@: c5rue1y
Comment Author @@@: jbhgy1
Comment Time @@@: 2012-08-11
Comment Body @@@: You have to step on the line twice. This picture shows Trinidad and Tobago stepping once only. 

-------------------------------------------------
Comment ID @@@@: c5ruksv
Comment Parent ID @@@@: c5ruhz5
Comment Author @@@@: Just_Another_Thought
Comment Time @@@@: 2012-08-11
Comment Body @@@@: I was USATF certified and have always known it to be <a href="http://www.usatf.org/groups/officials/files/resources/track-events/umpire-manual-usatf-monograph.pdf">one</a> step. If you can provide a source I&#39;ll gladly educate myself on the matter.

Edit: Found it. One step is all it takes but is up to the discretion of the judges as it is curves that they are mostly concerned about. (Source: IAAF)

&quot;No particular number of steps is specified but the current interpretation is one step on or inside the line is grounds for disqualification.&quot;

also

&quot;Each rulebook has a slightly different definition for this foul particularly if it occurs on a curve.&quot;

-------------------------------------------------
Comment ID @@@@@: c5rv2n7
Comment Parent ID @@@@@: c5ruksv
Comment Author @@@@@: jbhgy1
Comment Time @@@@@: 2012-08-11
Comment Body @@@@@: oops! You&#39;re right! When I was watching NBC that was the rule they gave. They probably meant you can step once on the straightaway. 
//<a href="http://www.nbcolympics.com/track-and-field/about-this-sport/rules/news=track-field-rules-equipment.html">www.nbcolympics.com/track-and-field/about-this-sport/rules/news=track-field-rules-equipment.html</a>

-------------------------------------------------
Comment ID @@@@@: c5rv1q4
Comment Parent ID @@@@@: c5ruksv
Comment Author @@@@@: NefariousSpider
Comment Time @@@@@: 2012-08-11
Comment Body @@@@@: Lolo Jones did it aswell in the heats of the 100m hurdles, and commentators quipped that aslong as the athlete hasn&#39;t impeded the progress of another athlete and hasn&#39;t themselves gained an undue advantage, then they let it slide.

-------------------------------------------------
Comment ID @: c5rvmdh
Comment Parent ID @: Root
Comment Author @: TareXmd
Comment Time @: 2012-08-12
Comment Body @: Fuck the judges.

-------------------------------------------------
Comment ID @@: c5rx8h0
Comment Parent ID @@: c5rvmdh
Comment Author @@: IAmA_Undecided
Comment Time @@: 2012-08-12
Comment Body @@: Come on.  With so much experience on reddit, you still forgot to check the comments?  Running farther away from the finish line is ok as long as you don&#39;t interfere with other teams.  Check the threads above.  You can disadvantage your team as much as you want, but if you still cross the line faster than the other without interfering...

/sorry for grammar-spelling

-------------------------------------------------
