URL @@@: http://www.reddit.com/r/olympics/comments/y10ug/capturing_the_olympic_spirit/
Crawl Time @@@: 2012-8-14 1:39
-------------------------------------------------
Post Author @@@: shum1nat0r
Post Time @@@: 2012-08-10
Post Title @@@: Capturing the Olympic Spirit : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rdiqy
Comment Parent ID @: Root
Comment Author @: be_lifted
Comment Time @: 2012-08-10
Comment Body @: Marko Novakovic in number 6 needs more muscle..

-------------------------------------------------
Comment ID @@: c5rf4lf
Comment Parent ID @@: c5rdiqy
Comment Author @@: Symporter
Comment Time @@: 2012-08-10
Comment Body @@: INFINITE COSMIC POWER! Iiiiiiiitty bitty legs.

-------------------------------------------------
Comment ID @@: c5rgbjj
Comment Parent ID @@: c5rdiqy
Comment Author @@: 9bpm9
Comment Time @@: 2012-08-11
Comment Body @@: God he must look so fucking ridiculous when he gets out of his kayak.

-------------------------------------------------
Comment ID @: c5rco4q
Comment Parent ID @: Root
Comment Author @: plink_plink
Comment Time @: 2012-08-11
Comment Body @: Wow, these pictures are just just phenomenal. I&#39;m seriously going to get post Olympic depression after it all ends :(

-------------------------------------------------
Comment ID @@: c5rct6y
Comment Parent ID @@: c5rco4q
Comment Author @@: IvyGold
Comment Time @@: 2012-08-10
Comment Body @@: They really were good.  I kind of feel bad now for not having watched some of those sports, but there&#39;re only so many hours in a day. 

-------------------------------------------------
Comment ID @: c5resns
Comment Parent ID @: Root
Comment Author @: Concerned_Apathy
Comment Time @: 2012-08-10
Comment Body @: <h1>21... ?_?</h1>

-------------------------------------------------
Comment ID @: c5rjz78
Comment Parent ID @: Root
Comment Author @: halvah96
Comment Time @: 2012-08-11
Comment Body @: Needs more swimming pics!

-------------------------------------------------
Comment ID @: c5rr726
Comment Parent ID @: Root
Comment Author @: limitedmage
Comment Time @: 2012-08-11
Comment Body @: <a href="http://cdn.theatlantic.com/static/infocus/oly081012/s_l41_50047671.jpg" rel="nofollow">41</a> will haunt me for ages &#3232;_&#3232;

-------------------------------------------------
Comment ID @: c5ry55n
Comment Parent ID @: Root
Comment Author @: dildingdos
Comment Time @: 2012-08-12
Comment Body @: Ugh they said the Canadian diver was Rose when it&#39;s actually Meaghan Benfeito. 

-------------------------------------------------
