URL @@@: http://www.reddit.com/r/olympics/comments/xzcqm/carl_lewis_is_a_crybaby_and_usain_bolts_rips_him/
Crawl Time @@@: 2012-8-13 13:32
-------------------------------------------------
Post Author @@@: staiano
Post Time @@@: 2012-08-09
Post Title @@@: Carl Lewis is a crybaby and Usain Bolts rips him for it. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qyex5
Comment Parent ID @: Root
Comment Author @: pdb01
Comment Time @: 2012-08-10
Comment Body @: Hey Carl: BEN JOHNSON KICKED YOUR ASS. 

And since you were both juiced, you lost fair and square. 

-------------------------------------------------
Comment ID @@: c5qzogd
Comment Parent ID @@: c5qyex5
Comment Author @@: billtimbob
Comment Time @@: 2012-08-10
Comment Body @@: But Usain Bolt is definitely clean. <a href="http://deadspin.com/5857439/what-do-usain-bolt-and-juan-manuel-marquez-have-in-common-they-train-with-the-same-admitted-steroids-dealer" rel="nofollow">Nothing to see here.</a>

-------------------------------------------------
Comment ID @@@: c5r3kgj
Comment Parent ID @@@: c5qzogd
Comment Author @@@: pdb01
Comment Time @@@: 2012-08-10
Comment Body @@@: He&#39;s as clean or dirty as the rest of them. That&#39;s the point. 

-------------------------------------------------
Comment ID @: c5qwwoj
Comment Parent ID @: Root
Comment Author @: zerop4p
Comment Time @: 2012-08-09
Comment Body @: <a href="http://www.youtube.com/watch?v=dGiEKeJnmpg">http://www.youtube.com/watch?v=dGiEKeJnmpg</a>

-------------------------------------------------
Comment ID @: c5qz1d9
Comment Parent ID @: Root
Comment Author @: hamlet9000
Comment Time @: 2012-08-10
Comment Body @: OTOH, if Lewis is correct and Jamaica isn&#39;t using random dope screenings, then that is a double standard and a problem.

-------------------------------------------------
Comment ID @@: c5qzfv9
Comment Parent ID @@: c5qz1d9
Comment Author @@: dongler
Comment Time @@: 2012-08-10
Comment Body @@: Its better then the American standard of burying positive doping tests.   

-------------------------------------------------
Comment ID @@@: c5r0iy2
Comment Parent ID @@@: c5qzfv9
Comment Author @@@: usedtowork
Comment Time @@@: 2012-08-10
Comment Body @@@: <a href="/r/olympics">/r/olympics</a>, ladies and gentlemen

what a shame

-------------------------------------------------
Comment ID @: c5r0avb
Comment Parent ID @: Root
Comment Author @: PeterSilie
Comment Time @: 2012-08-10
Comment Body @: Sore losers once again.

-------------------------------------------------
Comment ID @: c5qz0v0
Comment Parent ID @: Root
Comment Author @: ketsugi
Comment Time @: 2012-08-10
Comment Body @: Blocked at work; can anyone copy/paste?

-------------------------------------------------
Comment ID @@: c5qz8oh
Comment Parent ID @@: c5qz0v0
Comment Author @@: tsjb
Comment Time @@: 2012-08-10
Comment Body @@: LONDON -- Usain Bolt took a momentary break from basking in his historic Olympic sprinting double to fiercely criticize former U.S. athlete Carl Lewis.

Soon after winning gold in the 200 meters at the London Olympics for 100 and 200 titles at back-to-back games, Bolt said Thursday he had &quot;lost all respect&quot; for Lewis after the American was quoted as saying Jamaica&#39;s doping controls were not as strong as other countries.

While not making any direct accusations, former 100 and 200 Olympic champion Lewis has said in recent years that Jamaican drug testing procedures might need to be tightened.

The comments brought a stern reaction from Bolt at Olympic Stadium, right after he roared to an unprecedented second 200-meter title at the games. No other athlete has won the 200 twice at the Olympics, although Lewis won the event in 1984 and finished second in the 1988 Games.

With the smile that had been a constant fixture throughout his press conference vanishing from his face, Bolt lashed out at nine-time gold-medal winner Lewis after being asked if he&#39;d like to be compared with him or late sprinting great Jesse Owens.

&quot;I&#39;m going to say something controversial right now. Carl Lewis, I have no respect for him,&quot; Bolt said. &quot;The things he says about the track athletes is really downgrading for another athlete to say something like that. I think he&#39;s just looking for attention, really, because nobody really talks much about him.

&quot;That was really sad for me when I heard the other day what he was saying. It was upsetting. I&#39;ve lost all respect for him. All respect.&quot;

Asked which specific comments from Lewis made him angry, Bolt replied: &quot;It was all about drugs. Talking about drugs. For me, an athlete out of the sport to be saying that. That was really upsetting for me. Really upsetting.

&quot;To jump up and say something like that. As far as I&#39;m concerned he&#39;s looking for attention. That&#39;s all.&quot;

Lewis, the former 100 and 200 Olympic champion, has raised questions in recent years about Jamaican drug testing procedures.

Following Bolt&#39;s performance in Beijing, Lewis told Sports Illustrated: &quot;Countries like Jamaica do not have a random program, so they can go months without being tested. I&#39;m not saying anyone is on anything, but everyone needs to be on a level playing field.&quot;

Bolt had already dealt with one question about doping when he was asked Thursday if he could guarantee that Jamaican sprinters -- who swept the top three spots in the 200 -- were clean.

&quot;Without a doubt,&quot; Bolt said, sitting in between silver medalist Yohan Blake and bronze winner Warren Weir. &quot;We train really hard.&quot;

-------------------------------------------------
Comment ID @@: c5r24wt
Comment Parent ID @@: c5qz0v0
Comment Author @@: twistedfork
Comment Time @@: 2012-08-10
Comment Body @@: Amazingly ESPN is one of the few sites NOT blocked for me at work.

-------------------------------------------------
Comment ID @: c5r2rbq
Comment Parent ID @: Root
Comment Author @: robert32907
Comment Time @: 2012-08-10
Comment Body @: Bolt is probably cheating. 

-------------------------------------------------
Comment ID @: c5qznww
Comment Parent ID @: Root
Comment Author @: i_love_cake_day
Comment Time @: 2012-08-10
Comment Body @: But seriously, 1-2-3 in a premiere sport in the olympics from a country that small? Either Jamaicans are biologically faster than other countries or they are definitely juicing.

-------------------------------------------------
Comment ID @@: c5qzpi5
Comment Parent ID @@: c5qznww
Comment Author @@: jumbleton
Comment Time @@: 2012-08-10
Comment Body @@: Or they are definitely training. 

-------------------------------------------------
Comment ID @@@: c5r2xqi
Comment Parent ID @@@: c5qzpi5
Comment Author @@@: robert32907
Comment Time @@@: 2012-08-10
Comment Body @@@: NO OTHER COUNTRIES TRAIN! THAT IS JAMAICA&#39;S SECRET!

Idiot.

-------------------------------------------------
Comment ID @@: c5r26g5
Comment Parent ID @@: c5qznww
Comment Author @@: twistedfork
Comment Time @@: 2012-08-10
Comment Body @@: You could say the same thing about Ethiopia/Eritrea in the long distance runs.  The countries abutt each other and they often show very well in distance events.  Although they are larger than Jamaica, they are probably equally as poor or poorer.

-------------------------------------------------
Comment ID @@: c5qzs77
Comment Parent ID @@: c5qznww
Comment Author @@: safe_for_work2012
Comment Time @@: 2012-08-10
Comment Body @@: the same could be said of the American sprinters. Gatlin was banned for drugs in the past. Tyson had a phenomenal time and came 4th. US just doesn&#39;t like to lose in the 100 finals. 

-------------------------------------------------
Comment ID @@: c5r2k0z
Comment Parent ID @@: c5qznww
Comment Author @@: vbob99
Comment Time @@: 2012-08-10
Comment Body @@: Or they work really really hard.  Sprinting is the national game there.  A country that concentrates on one discipline tends to excel at that discipline.

-------------------------------------------------
Comment ID @@: c5r1ncs
Comment Parent ID @@: c5qznww
Comment Author @@: MachiniOs
Comment Time @@: 2012-08-10
Comment Body @@: Black Carribean men have muscles suited to short, powerful bursts of energy. 

-------------------------------------------------
