URL @@@: http://www.reddit.com/r/olympics/comments/xtpdw/check_out_the_august_7_google_doodle/
Crawl Time @@@: 2012-8-14 4:43
-------------------------------------------------
Post Author @@@: thatsdark
Post Time @@@: 2012-08-07
Post Title @@@: Check out the August 7 google doodle. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5phgh7
Comment Parent ID @: Root
Comment Author @: craftsman32
Comment Time @: 2012-08-07
Comment Body @: Took home the triple medal with 10.7s. What did you get?

-------------------------------------------------
Comment ID @@: c5phy54
Comment Parent ID @@: c5phgh7
Comment Author @@: sathed
Comment Time @@: 2012-08-07
Comment Body @@: <a href="http://i.imgur.com/Lahht.png" rel="nofollow">http://i.imgur.com/Lahht.png</a>

I cheated though. :)

-------------------------------------------------
Comment ID @@@: c5q56qt
Comment Parent ID @@@: c5phy54
Comment Author @@@: craftsman32
Comment Time @@@: 2012-08-08
Comment Body @@@: what did you do?

-------------------------------------------------
Comment ID @@@@: c5q5aoe
Comment Parent ID @@@@: c5q56qt
Comment Author @@@@: sathed
Comment Time @@@@: 2012-08-08
Comment Body @@@@: I automated it. 

-------------------------------------------------
