URL @@@: http://www.reddit.com/r/olympics/comments/xprei/china_cleans_the_table_in_badminton_taking_5_out/
Crawl Time @@@: 2012-8-14 1:38
-------------------------------------------------
Post Author @@@: Duder_DBro
Post Time @@@: 2012-08-05
Post Title @@@: China cleans the table in Badminton, taking 5 out of 5 golds after their triumph in the Men's Doubles. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ojlwd
Comment Parent ID @: Root
Comment Author @: iTroLowElo
Comment Time @: 2012-08-05
Comment Body @: Lee vs Li game was probably the best game of the Olympics. 

-------------------------------------------------
Comment ID @@: c5oo3qe
Comment Parent ID @@: c5ojlwd
Comment Author @@: ZhangB
Comment Time @@: 2012-08-05
Comment Body @@: The replay can be found here!

<a href="http://www.ctvolympics.ca/videos/channel/obs10/watch/badminton-singles-doubles-finals.html" rel="nofollow">http://www.ctvolympics.ca/videos/channel/obs10/watch/badminton-singles-doubles-finals.html</a>

-------------------------------------------------
Comment ID @: c5oir15
Comment Parent ID @: Root
Comment Author @: iVarun
Comment Time @: 2012-08-05
Comment Body @: First time this has happened at the Olympics.

-------------------------------------------------
Comment ID @: c5omaq9
Comment Parent ID @: Root
Comment Author @: mutilated_bonsai
Comment Time @: 2012-08-05
Comment Body @: Looks like they&#39;re gonna do the same for Table Tennis (again).

-------------------------------------------------
Comment ID @@: c5onwa9
Comment Parent ID @@: c5omaq9
Comment Author @@: sonastyinc
Comment Time @@: 2012-08-05
Comment Body @@: And diving, again.

-------------------------------------------------
Comment ID @@@: c5otauy
Comment Parent ID @@@: c5onwa9
Comment Author @@@: MuffinDude
Comment Time @@@: 2012-08-05
Comment Body @@@: China has still yet to sweep gold on diving.

-------------------------------------------------
Comment ID @: c5onw3j
Comment Parent ID @: Root
Comment Author @: sonastyinc
Comment Time @: 2012-08-05
Comment Body @: And they didn&#39;t even need their no. 1 seed in the women&#39;s double to do it!

-------------------------------------------------
Comment ID @: c5otpeg
Comment Parent ID @: Root
Comment Author @: asshat2010
Comment Time @: 2012-08-05
Comment Body @: how do they choose what sport to play in the olympics?  badminton and table tennis wouldn&#39;t appear to be obvious olympic sports.

-------------------------------------------------
Comment ID @@: c5ov9t8
Comment Parent ID @@: c5otpeg
Comment Author @@: xdavid00
Comment Time @@: 2012-08-05
Comment Body @@: If it&#39;s based off popularity and available opportunities for different countries to win, Badminton and Table Tennis are both very popular throughout the world (Badminton throughout the Pacific Coast for sure and Ping Pong is quite popular in Europe as well).  And while China has the best chances of winning both sports, plenty of other countries made great showings and for many smaller countries it&#39;s often their only opportunity at a gold medal.  Compare with Baseball which was pretty much played only by the USA and Cuba (and 3rd place onwards just got slaughtered every time).

-------------------------------------------------
Comment ID @@: c5own1x
Comment Parent ID @@: c5otpeg
Comment Author @@: Duder_DBro
Comment Time @@: 2012-08-06
Comment Body @@: It doesn&#39;t seem less obvious than a lot of other sports. You go high and fast at least. They&#39;re also quite popular worldwide. Even though China dominates you have to remember they&#39;re 1 <em>billion</em> people, compared to Denmark where we are... 5.5 mil.

-------------------------------------------------
Comment ID @: c5okcxw
Comment Parent ID @: Root
Comment Author @: hahaz13
Comment Time @: 2012-08-05
Comment Body @: to be fair the chinese womens doubles team had it fairly easy once the entire competition was disqualified

-------------------------------------------------
Comment ID @@: c5okxsf
Comment Parent ID @@: c5okcxw
Comment Author @@: iVarun
Comment Time @@: 2012-08-05
Comment Body @@: Actually Womens Doubles is the easiest for Chinese, they have total domination in that.<br/>
And only once have they Not won Women&#39;s Doubles at Olympics (in the inaugural 92 edition of Badminton at Olympics)   

It was the first time today though that the Chinese Men&#39;s Doubles Team Won Gold at any Olympics.

-------------------------------------------------
Comment ID @@: c5olmlv
Comment Parent ID @@: c5okcxw
Comment Author @@: redleader
Comment Time @@: 2012-08-05
Comment Body @@: The #2 seed won gold after the #1 seed was disqualified. The #1 seed was also Chinese. 

-------------------------------------------------
