URL @@@: http://www.reddit.com/r/olympics/comments/xufq1/chinese_tt_players_playing_for_23_countries/
Crawl Time @@@: 2012-8-14 5:3
-------------------------------------------------
Post Author @@@: kartoos
Post Time @@@: 2012-08-07
Post Title @@@: Chinese TT players playing for 23 countries : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pono1
Comment Parent ID @: Root
Comment Author @: grandweapon
Comment Time @: 2012-08-07
Comment Body @: This is a totally misleading title. They are confusing the Chinese race with the nationality. Many of the athletes mentioned in the article were born and raised in the country they are representing. The Chinese (the race, not the nationality), like most other races have migrated and taken root in all corners of the world for generations. The title of the article might as well be &quot;Africans dominate the Olympics&quot; since humans originally migrated from Africa.

-------------------------------------------------
Comment ID @: c5po65v
Comment Parent ID @: Root
Comment Author @: TheNoveltyAccountant
Comment Time @: 2012-08-07
Comment Body @: It&#39;s not really a surprise - similar to the number of &quot;Kenyans&quot; competing for other countries in distance running.

-------------------------------------------------
