URL @@@: http://www.reddit.com/r/olympics/comments/xweyg/china_sweeps_table_tennis_gold_medals_again_24_of/
Crawl Time @@@: 2012-8-13 12:34
-------------------------------------------------
Post Author @@@: dgxshiny
Post Time @@@: 2012-08-08
Post Title @@@: China sweeps table tennis gold medals again - 24 of 28 all time golds belong to the Chinese : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5q8yn9
Comment Parent ID @: Root
Comment Author @: RAA
Comment Time @: 2012-08-08
Comment Body @: Lot of negativity in this thread regarding Table Tennis. It&#39;s a great sport with amazingly technical finesse, and just because of China&#39;s dominance, it should in no way be abolished. Many countries attempt to compete, it just so happens that it&#39;s China&#39;s National sport, so it makes sense that they would destroy in it. 

A couple years back, they even changed the regulation size of the ping-pong ball to both decrease dominance of Chinese players and also make the game more visibly exciting. 

-------------------------------------------------
Comment ID @@: c5qam08
Comment Parent ID @@: c5q8yn9
Comment Author @@: minghua
Comment Time @@: 2012-08-08
Comment Body @@: <blockquote>
A couple years back, they even changed the regulation size of the ping-pong ball to both decrease dominance of Chinese players and also make the game more visibly exciting.
</blockquote>

As well as the change from 21-point games and best-of-5 match to 11-point games and best-of-7 match.

-------------------------------------------------
Comment ID @@: c5qiaem
Comment Parent ID @@: c5q8yn9
Comment Author @@: usedtowork
Comment Time @@: 2012-08-09
Comment Body @@: the IOC should add beer pong to level the field for the west

-------------------------------------------------
Comment ID @: c5q7cw6
Comment Parent ID @: Root
Comment Author @: MachiniOs
Comment Time @: 2012-08-08
Comment Body @: Well Borris it looks like &quot;Wiff Waff&quot; hasn&#39;t really come home.

-------------------------------------------------
Comment ID @: c5qh5yi
Comment Parent ID @: Root
Comment Author @: bigwangbowski
Comment Time @: 2012-08-09
Comment Body @: If you&#39;re so upset about China winning table tennis so much, why don&#39;t you just get better at table tennis and whip us at our own game?  China doesn&#39;t complain when other countries kick ass at other events; they just train harder until they can compete.  

Equestrian events!  We comin&#39; for <em>you</em>!  Triathlon!  Maybe in like, ten years or so!  Football!  Okay, we kind of suck at football.  I don&#39;t know what we can do about that.  

-------------------------------------------------
Comment ID @: c5qh66r
Comment Parent ID @: Root
Comment Author @: rubbens
Comment Time @: 2012-08-09
Comment Body @: As a Chinese, I am indeed getting tired of Chinese domination.

-------------------------------------------------
Comment ID @: c5qk4tc
Comment Parent ID @: Root
Comment Author @: Mejiro
Comment Time @: 2012-08-09
Comment Body @: If this continues to be the norm....we may see this go the way of women&#39;s softball.

-------------------------------------------------
Comment ID @: c5q6io4
Comment Parent ID @: Root
Comment Author @: Completebeast
Comment Time @: 2012-08-08
Comment Body @: So we cancel baseball and softball but not this? 

-------------------------------------------------
Comment ID @@: c5q8azy
Comment Parent ID @@: c5q6io4
Comment Author @@: minghua
Comment Time @@: 2012-08-08
Comment Body @@: Disregarding other off-court factors (lack of support from MLB because Olympics is usually mid-season, lack of fanbase in most countries, etc.), there are a couple of things that baseball/softball doesn&#39;t get favored in IOC&#39;s eyes, compared to table tennis and badminton.

<ol>
<li>The need of a special stadium which is pretty much only good for baseball/softball.  Table tennis and badminton events can be held in any indoor stadiums.  Do you know that in most non-US and non-Japan big cities you can&#39;t find a single baseball stadium with enough spectator seats?  Beijing had to build an entire <em>temporary</em> stadium (disassembled after Olympics) for baseball <del>and softball</del>.</li>
<li>The uncertain length of games and innings.  This make it very difficult to arrange schedules and very bad for TV broadcast.  Both table tennis and badminton have changed their tournament rules in the past to better accommodate TV broadcast (more predictable game length and easier to fit in commercials), volleyball did it too.  Baseball fans and organizations are probably just too proud of their traditions to do such compromises.</li>
</ol>

<strong>Edit</strong>: Softball in Beijing 2008 was held in the old, far-away stadium.

-------------------------------------------------
Comment ID @@: c5q76nr
Comment Parent ID @@: c5q6io4
Comment Author @@: insanechnman
Comment Time @@: 2012-08-08
Comment Body @@: Baseball wasn&#39;t cancelled due to domination, just FYI. The US only won 1 gold medal in baseball in the history of the Olympics. 

I think the IOC just doesn&#39;t like baseball, and are too annoyed of all the doping allegations against baseball to consider it anymore. 

-------------------------------------------------
Comment ID @@@: c5q7xs5
Comment Parent ID @@@: c5q76nr
Comment Author @@@: jceez
Comment Time @@@: 2012-08-08
Comment Body @@@: It&#39;s cus the Olympics are smack-dad in the middle of the MLB season.

-------------------------------------------------
Comment ID @: c5qcpys
Comment Parent ID @: Root
Comment Author @: pujuma
Comment Time @: 2012-08-08
Comment Body @: I don&#39;t think the Chinese team is <em>that</em> fabulous, just can&#39;t believe the JPN and SK teams are so bad

-------------------------------------------------
Comment ID @@: c5qhdjc
Comment Parent ID @@: c5qcpys
Comment Author @@: PeterSilie
Comment Time @@: 2012-08-09
Comment Body @@: I think the Chinese team is indeed <em>that</em> fabulous.

-------------------------------------------------
Comment ID @: c5q7vni
Comment Parent ID @: Root
Comment Author @: dcd33
Comment Time @: 2012-08-08
Comment Body @: Untill the competition evens out this, (and possibly badminton) just shouldn&#39;t be Olympic sports.

-------------------------------------------------
Comment ID @@: c5qaes6
Comment Parent ID @@: c5q7vni
Comment Author @@: xdavid00
Comment Time @@: 2012-08-08
Comment Body @@: Competition isn&#39;t only about first place.  There&#39;s a number of smaller countries in which Table Tennis is their only chance of even medalling.  Why not say the same thing about Women&#39;s Basketball.  When was the last time America even lost a <em>match</em>?  Sure I would agree that it would be nice if other countries eventually reach the status of being able to compete realistically with the Chinese, but saying that it shouldn&#39;t be an Olympic event is rather naive.  Certain countries just happen to dominate at certain events (the Brits at cycling, the Americans at swimming), some just dominate more than others.

-------------------------------------------------
Comment ID @@: c5qhdtv
Comment Parent ID @@: c5q7vni
Comment Author @@: PeterSilie
Comment Time @@: 2012-08-09
Comment Body @@: So we should cancel basketball too?

-------------------------------------------------
Comment ID @: c5q827y
Comment Parent ID @: Root
Comment Author @: minghua
Comment Time @: 2012-08-08
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5q8fz7
Comment Parent ID @@: c5q827y
Comment Author @@: [deleted]
Comment Time @@: 2012-08-08
Comment Body @@: Well for tennis there is Davis Cup and Fed Cup.

The team events just replaced the double events (and contrary to what you think, they play doubles in the team event) anyway.  And it only happened as recent as 2008.

-------------------------------------------------
Comment ID @@@: c5q8m4k
Comment Parent ID @@@: c5q8fz7
Comment Author @@@: xdavid00
Comment Time @@@: 2012-08-08
Comment Body @@@: [deleted]

-------------------------------------------------
Comment ID @@@@: c5qabrj
Comment Parent ID @@@@: c5q8m4k
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-08
Comment Body @@@@: Team Fencing, Team Gymnastics, anything with Relays essentially.

-------------------------------------------------
Comment ID @@@@: c5q8or1
Comment Parent ID @@@@: c5q8m4k
Comment Author @@@@: minghua
Comment Time @@@@: 2012-08-08
Comment Body @@@@: I guess you are against gymnastics team event as well, then?

That&#39;s fine, you are entitled of your opinion.  I however disagree with them.

-------------------------------------------------
Comment ID @@@@@: c5q8qte
Comment Parent ID @@@@@: c5q8or1
Comment Author @@@@@: PrmnntThrwwy
Comment Time @@@@@: 2012-08-08
Comment Body @@@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@@: c5qcnzx
Comment Parent ID @@@@@@: c5q8qte
Comment Author @@@@@@: [deleted]
Comment Time @@@@@@: 2012-08-08
Comment Body @@@@@@: You&#39;ll enjoy this article then: <a href="http://sports.yahoo.com/blogs/olympics-fourth-place-medal/united-states-leads-china-real-medal-count-220604173--oly.html" rel="nofollow">http://sports.yahoo.com/blogs/olympics-fourth-place-medal/united-states-leads-china-real-medal-count-220604173--oly.html</a>

-------------------------------------------------
Comment ID @@: c5q8evy
Comment Parent ID @@: c5q827y
Comment Author @@: insanechnman
Comment Time @@: 2012-08-08
Comment Body @@: Team table tennis has doubles. 

-------------------------------------------------
Comment ID @: c5qfafj
Comment Parent ID @: Root
Comment Author @: doucheymcdonald
Comment Time @: 2012-08-08
Comment Body @: just a bunch of ching chongs paddlin&#39; their rice balls around i dont get it...

-------------------------------------------------
