URL @@@: http://www.reddit.com/r/olympics/comments/y3vl2/china_won_8_out_of_15_possible_medals_in/
Crawl Time @@@: 2012-8-13 14:8
-------------------------------------------------
Post Author @@@: frog42
Post Time @@@: 2012-08-12
Post Title @@@: China won 8 out of 15 possible medals in Badminton... AFTER having a team disqualified. Stacked deck? : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5s3s7k
Comment Parent ID @: Root
Comment Author @: Cyanr
Comment Time @: 2012-08-12
Comment Body @: So proud of my country looking at that!

-------------------------------------------------
Comment ID @@: c5s4ax2
Comment Parent ID @@: c5s3s7k
Comment Author @@: frog42
Comment Time @@: 2012-08-12
Comment Body @@: It is impressive that you did better than Japan.  Is badminton very popular in Denmark?

-------------------------------------------------
Comment ID @@@: c5s4r40
Comment Parent ID @@@: c5s4ax2
Comment Author @@@: Cyanr
Comment Time @@@: 2012-08-12
Comment Body @@@: Not really. I mean, it&#39;s not unpopular but it&#39;s way behind sports such as Football and Handball. We&#39;re just fortunate to have some very good players meaning people get exposed to it in the news.

I wish it was more popular though. It&#39;s an amazing sport and it&#39;s easily accessible for everyone, only downside is the feather shuttlecocks are so damn expensive.

-------------------------------------------------
Comment ID @@@@: c5s64vp
Comment Parent ID @@@@: c5s4r40
Comment Author @@@@: frog42
Comment Time @@@@: 2012-08-12
Comment Body @@@@: I played when I taught in Japan.  It&#39;s frustrating for a tall person.  You really need short arms to be able to move and react quickly, because power has little meaning.  I prefer tennis so I can slam the ball and really watch it fly.

-------------------------------------------------
Comment ID @@@@@: c5s67pb
Comment Parent ID @@@@@: c5s64vp
Comment Author @@@@@: Cyanr
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: I&#39;ve played badminton with a couple of small friends and they all liked it. I guess it depends on how competitive you are and want to be. If you just want to have fun and hit the shuttlecock back and forth, maybe run once in a while, you can do that with everyone. Even if the other person is very good, they can just keep hitting easy balls

Tennis I&#39;ve always found difficult to play, because it&#39;s hard to aim with the ball for a newbie and the point will usually be lost/won too quickly. Maybe I just suck at tennis though

-------------------------------------------------
Comment ID @: c5s4ab7
Comment Parent ID @: Root
Comment Author @: frog42
Comment Time @: 2012-08-12
Comment Body @: You can&#39;t compare the Americans in swimming to China winning greater than 50% of available medals, despite having a team knocked out.  There were literally more Chinese on the Badminton podiums than ALL other countries combined.

-------------------------------------------------
Comment ID @: c5s3c3h
Comment Parent ID @: Root
Comment Author @: BandyLegsCrane
Comment Time @: 2012-08-12
Comment Body @: Stacked deck? How about the Americans and swimming? 

-------------------------------------------------
