URL @@@: http://www.reddit.com/r/olympics/comments/y2anz/chinese_upsetamerica_wins_gold_in_mens_diving_gr/
Crawl Time @@@: 2012-8-14 4:15
-------------------------------------------------
Post Author @@@: SAGays
Post Time @@@: 2012-08-11
Post Title @@@: Chinese upset...America wins Gold in mens Diving. GR silver. : olympics
Post Body @@@: Edit: Woops, mistype. GBR got bronze, China silver.

-------------------------------------------------
Comment ID @: c5rop8w
Comment Parent ID @: Root
Comment Author @: RealSourLemonade
Comment Time @: 2012-08-11
Comment Body @: There was only a 10 (or 12?) point difference between bronze and gold, the difference between gold and silver was miniscule, i think the Chinese guy has a right to be a little upset when he came so close.

-------------------------------------------------
Comment ID @@: c5rq7i7
Comment Parent ID @@: c5rop8w
Comment Author @@: Rebel-Yell
Comment Time @@: 2012-08-11
Comment Body @@: I think he was using the word upset to mean someone who was favored to win and didn&#39;t. I haven&#39;t been following diving a lot but it wouldn&#39;t surprise me if a Chinese person was the favorite. 

-------------------------------------------------
Comment ID @@@: c5rxabx
Comment Parent ID @@@: c5rq7i7
Comment Author @@@: RealSourLemonade
Comment Time @@@: 2012-08-12
Comment Body @@@: I think he was refering to the chinese guy crying but ok.

-------------------------------------------------
Comment ID @@: c5rt0z0
Comment Parent ID @@: c5rop8w
Comment Author @@: dildingdos
Comment Time @@: 2012-08-11
Comment Body @@: There was a more drastic difference between gold and bronze in 3m springboard and there was the same reaction from the third place Chinese diver who lost to Ilya Zakarov of Russia. First time China has lost gold in the individual 3m springboard in a long time. 

-------------------------------------------------
Comment ID @@@: c5rxafg
Comment Parent ID @@@: c5rt0z0
Comment Author @@@: RealSourLemonade
Comment Time @@@: 2012-08-12
Comment Body @@@: Fair enough, they were favourites for the diving i think, they did amazing in the semi-finals

-------------------------------------------------
