URL @@@: http://www.reddit.com/r/olympics/comments/xxo2l/clarissa_shields_the_last_us_boxer_left_standing/
Crawl Time @@@: 2012-8-13 12:52
-------------------------------------------------
Post Author @@@: BSCavalier
Post Time @@@: 2012-08-09
Post Title @@@: Clarissa Shields, the last US boxer left standing, is going for the gold today at 12:15 PM EST. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qir0l
Comment Parent ID @: Root
Comment Author @: snookerdoodle
Comment Time @: 2012-08-09
Comment Body @: <blockquote>
Clar<strong>e</strong>ssa Shields
</blockquote>

-------------------------------------------------
