URL @@@: http://www.reddit.com/r/olympics/comments/xvdm0/cleveland_fox_affiliate_wont_bow_to_nbcs_olympic/
Crawl Time @@@: 2012-8-13 11:34
-------------------------------------------------
Post Author @@@: briandgeiger
Post Time @@@: 2012-08-08
Post Title @@@: Cleveland FOX Affiliate won't bow to NBC's Olympic Monopoly : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pwed4
Comment Parent ID @: Root
Comment Author @: briandgeiger
Comment Time @: 2012-08-08
Comment Body @: when you don&#39;t have a billion dollars to pay for olympic rights, you can always spend $5.99 for a box of sharpies!

-------------------------------------------------
