URL @@@: http://www.reddit.com/r/olympics/comments/y4dfq/closing_ceremonies_bentleys_had_steering_wheel_on/
Crawl Time @@@: 2012-8-13 14:22
-------------------------------------------------
Post Author @@@: MBeamer
Post Time @@@: 2012-08-12
Post Title @@@: closing ceremonies, bentley's had steering wheel on 'wrong' side? : olympics
Post Body @@@: i got goosebumps a few times during closing ceremony.  i love the singers popping up out of the back seats of the convertible bentley&#39;s.  i&#39;m a dumb ignorant american, but aren&#39;t the steering wheels are on the left, isn&#39;t that the wrong side for the UK?

-------------------------------------------------
Comment ID @: c5s7vr0
Comment Parent ID @: Root
Comment Author @: Tullyswimmer
Comment Time @: 2012-08-12
Comment Body @: Actually, I don&#39;t think there&#39;s a restriction particularly. I, too, am a dumb American, but I&#39;ve watched enough Top Gear to know that not all cars are right hand drive. You can get left hand drive in England, some cars are only made that way, but IIRC it costs more on insurance.

-------------------------------------------------
Comment ID @: c5s7vw8
Comment Parent ID @: Root
Comment Author @: TheBrownie
Comment Time @: 2012-08-12
Comment Body @: no

-------------------------------------------------
