URL @@@: http://www.reddit.com/r/olympics/comments/y47nc/closing_ceremony_references/
Crawl Time @@@: 2012-8-13 14:18
-------------------------------------------------
Post Author @@@: nevinr4
Post Time @@@: 2012-08-12
Post Title @@@: Closing Ceremony References : olympics
Post Body @@@: Did anyone think about North Korea during the Opening and Closing ceremonies. They would have understood NONE of it. Funny really.

-------------------------------------------------
Comment ID @: c5s6iag
Comment Parent ID @: Root
Comment Author @: poryphria
Comment Time @: 2012-08-12
Comment Body @: If they were even there...

-------------------------------------------------
Comment ID @@: c5s6kwc
Comment Parent ID @@: c5s6iag
Comment Author @@: pffr
Comment Time @@: 2012-08-12
Comment Body @@: Probably not as they are only allowed to go to &quot;required&quot; events.

-------------------------------------------------
Comment ID @@: c5s744z
Comment Parent ID @@: c5s6iag
Comment Author @@: nevinr4
Comment Time @@: 2012-08-13
Comment Body @@: Were they not there?

-------------------------------------------------
Comment ID @: c5s6ec6
Comment Parent ID @: Root
Comment Author @: bla1r
Comment Time @: 2012-08-12
Comment Body @: I wonder if they were all issued ear plugs for George Michael&#39;s performance of Freedom

-------------------------------------------------
