URL @@@: http://www.reddit.com/r/olympics/comments/xvrnj/closing_ceremony_to_showcase_least_pleasant/
Crawl Time @@@: 2012-8-13 12:22
-------------------------------------------------
Post Author @@@: emilyvci
Post Time @@@: 2012-08-08
Post Title @@@: Closing ceremony to showcase least pleasant aspects of Britain : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pzzun
Comment Parent ID @: Root
Comment Author @: snarkamedes
Comment Time @: 2012-08-08
Comment Body @: Closing ceremony will consist of nothing but 90min of England&#39;s football team lining up to take penalties until they finally get five in a row.  Even with the goalies replaced by cardboard cutouts the audience could be there a while.

-------------------------------------------------
