URL @@@: http://www.reddit.com/r/olympics/comments/y4f8b/closing_ceremony/
Crawl Time @@@: 2012-8-13 14:24
-------------------------------------------------
Post Author @@@: bwill10
Post Time @@@: 2012-08-12
Post Title @@@: Closing Ceremony : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5s8ffb
Comment Parent ID @: Root
Comment Author @: Scrinnypup
Comment Time @: 2012-08-12
Comment Body @: at least you read the posting rules

-------------------------------------------------
Comment ID @: c5s8ost
Comment Parent ID @: Root
Comment Author @: Hurcon1
Comment Time @: 2012-08-12
Comment Body @: the air guitar made me cringe.

-------------------------------------------------
