URL @@@: http://www.reddit.com/r/olympics/comments/xs29y/coincidence_i_think_not/
Crawl Time @@@: 2012-8-14 3:45
-------------------------------------------------
Post Author @@@: Nightshade1105
Post Time @@@: 2012-08-06
Post Title @@@: Coincidence? I think not! : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pa06z
Comment Parent ID @: Root
Comment Author @: DaveBeCrazy
Comment Time @: 2012-08-06
Comment Body @: Sadly the lightning ended up killing a NASCAR fan. 

-------------------------------------------------
Comment ID @: c5p7mq5
Comment Parent ID @: Root
Comment Author @: Wissam24
Comment Time @: 2012-08-06
Comment Body @: 100m sprinters are the 7th biggest cause of death worldwide.

-------------------------------------------------
Comment ID @: c5ph18y
Comment Parent ID @: Root
Comment Author @: steelerfan1973
Comment Time @: 2012-08-07
Comment Body @: Yeah not so funny when you realize a father of three died at 41 at that race.

-------------------------------------------------
Comment ID @: c5pcq3d
Comment Parent ID @: Root
Comment Author @: ta-ta-man
Comment Time @: 2012-08-06
Comment Body @: I&#39;m a detective now. I&#39;m not allowed to believe in coincidences.

-------------------------------------------------
Comment ID @@: c5pdoxh
Comment Parent ID @@: c5pcq3d
Comment Author @@: Nightshade1105
Comment Time @@: 2012-08-07
Comment Body @@: I believe you have your first case, detective.

-------------------------------------------------
