URL @@@: http://www.reddit.com/r/olympics/comments/xrnci/coldest_point_in_the_universe/
Crawl Time @@@: 2012-8-14 3:22
-------------------------------------------------
Post Author @@@: SookieB
Post Time @@@: 2012-08-06
Post Title @@@: Coldest point in the universe : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5p40u1
Comment Parent ID @: Root
Comment Author @: theblackhole25
Comment Time @: 2012-08-06
Comment Body @: I think Maroney&#39;s Hug Of Ice was not something you really see all that often because usually when someone loses or is otherwise disappointed in women&#39;s gymnastics, they&#39;re usually bawling their eyes out or getting consoled by coaches/teammates (usually both). That tells others that it&#39;s simply not a good time to approach. 

For better or for worse, though, Maroney didn&#39;t do any of that and was just content to be pissed off at herself. That setup the extremely awkward hugging that followed.

-------------------------------------------------
Comment ID @@: c5p459z
Comment Parent ID @@: c5p40u1
Comment Author @@: eolson3
Comment Time @@: 2012-08-06
Comment Body @@: Having coached women&#39;s basketball, that look is the &quot;I would be nice and congratulate you but as soon as I try to speak I am going to break down&quot; look, on top of the obvious disappointment in her own misstep.  Definitely a human moment.

-------------------------------------------------
Comment ID @@@: c5p4x2v
Comment Parent ID @@@: c5p459z
Comment Author @@@: FCSFCS
Comment Time @@@: 2012-08-06
Comment Body @@@: I noticed when she was standing on the medals podium she was covering her silver medal. I&#39;m not sure if she realized she was doing that or not; what do you make of that? 

-------------------------------------------------
Comment ID @@@@: c5p55rf
Comment Parent ID @@@@: c5p4x2v
Comment Author @@@@: NeverGonnaGiveUUp
Comment Time @@@@: 2012-08-06
Comment Body @@@@: You have to feel for her and understand what she is going through but at the same time I thought she could have been at least slightly warmer. I shuddered just watching her interaction with the rest of the gymnasts. The cold traveled through my screen. 

-------------------------------------------------
Comment ID @@@@: c5p5b5l
Comment Parent ID @@@@: c5p4x2v
Comment Author @@@@: eolson3
Comment Time @@@@: 2012-08-06
Comment Body @@@@: I really don&#39;t think it was an intentional snub.  For the athletes who exceed or meet expectations, going right from those super competitive, focused, endorphin inducing events to the podium must be an incredible rush of ectasy.  But imagine the scenario where everyone expected you to be a lock for gold...and you fall short.  You have to stand up in front of everyone on that stage and keep it together.  You know how it can be awkward trying to figure out what to do with your hands for a picture?  Imagine the whole damn world is looking at that picture, skeptical of the outcome that led to it.  She&#39;s not thinking, she&#39;s just desperately not emoting.  So her arms were crossed, keeping it all in, making herself the smallest target possible.

Maybe I&#39;ve overthought it, but that&#39;s my read.  I look forward to seeing M and the team supporting the other girls in the events to follow.

-------------------------------------------------
Comment ID @@: c5q5iix
Comment Parent ID @@: c5p40u1
Comment Author @@: Goldreaver
Comment Time @@: 2012-08-08
Comment Body @@: You wanna see cold hugs? Check out Tennis&#39; finals.

-------------------------------------------------
Comment ID @: c5p3grp
Comment Parent ID @: Root
Comment Author @: Redrona
Comment Time @: 2012-08-06
Comment Body @: Link/video for context?

-------------------------------------------------
Comment ID @: c5p34bt
Comment Parent ID @: Root
Comment Author @: didshereallysaythat
Comment Time @: 2012-08-06
Comment Body @: I thought it was going to be McKayla Maroneys stare of death.

-------------------------------------------------
Comment ID @@: c5p37di
Comment Parent ID @@: c5p34bt
Comment Author @@: ixrs
Comment Time @@: 2012-08-06
Comment Body @@: Her hug was comparable to Voldemort&#39;s hug.

-------------------------------------------------
Comment ID @@@: c5p5nu9
Comment Parent ID @@@: c5p37di
Comment Author @@@: Poop-Wizard
Comment Time @@@: 2012-08-06
Comment Body @@@: <a href="http://i.imgur.com/ySGuZ.jpg">I don&#39;t think she approves of that comment.</a>

-------------------------------------------------
Comment ID @@@@: c5pcvfs
Comment Parent ID @@@@: c5p5nu9
Comment Author @@@@: ta-ta-man
Comment Time @@@@: 2012-08-06
Comment Body @@@@: She who must not be named.

-------------------------------------------------
Comment ID @: c5p5gyh
Comment Parent ID @: Root
Comment Author @: textrovert
Comment Time @: 2012-08-06
Comment Body @: Yeah right, <a href="http://instagram.com/p/N_mIthKiaI/">this is just the coldest thing in the world</a>.

C&#39;mon now, give those teenage girls a break!

-------------------------------------------------
Comment ID @@: c5p8px0
Comment Parent ID @@: c5p5gyh
Comment Author @@: [deleted]
Comment Time @@: 2012-08-06
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@@: c5pavpa
Comment Parent ID @@@: c5p8px0
Comment Author @@@: textrovert
Comment Time @@@: 2012-08-06
Comment Body @@@: That&#39;s Aly Raisman, actually, at qualification. She&#39;s crying because she&#39;s thrilled (and shocked!) that she&#39;s made the all-around final. So Gabby&#39;s smile is appropriate - though pretty hilarious out of context.

Edit: though <a href="http://24.media.tumblr.com/tumblr_m852a84sSW1r1thtao1_500.jpg">this one</a> is genuinely awwwwkward!

-------------------------------------------------
Comment ID @@@@: c5pcw3m
Comment Parent ID @@@@: c5pavpa
Comment Author @@@@: ta-ta-man
Comment Time @@@@: 2012-08-06
Comment Body @@@@: that and nbc&#39;s camera shot interviewing aly with jordan crying in the background after she didn&#39;t qualify for the finals

-------------------------------------------------
Comment ID @: c5p1leg
Comment Parent ID @: Root
Comment Author @: ProfessorPedro
Comment Time @: 2012-08-06
Comment Body @: This made me laugh because them girls they be bitchy, right?

-------------------------------------------------
Comment ID @@: c5p1se5
Comment Parent ID @@: c5p1leg
Comment Author @@: VelveetaCheetah
Comment Time @@: 2012-08-06
Comment Body @@: I heard dat!

-------------------------------------------------
Comment ID @@@: c5pb384
Comment Parent ID @@@: c5p1se5
Comment Author @@@: SomeFakeInternetName
Comment Time @@@: 2012-08-06
Comment Body @@@: Women be shoppin&#39;.

-------------------------------------------------
Comment ID @@@@: c5pkvg2
Comment Parent ID @@@@: c5pb384
Comment Author @@@@: arghnard
Comment Time @@@@: 2012-08-07
Comment Body @@@@: I&#39;m black.

-------------------------------------------------
Comment ID @: c5prhg7
Comment Parent ID @: Root
Comment Author @: estarion4-4
Comment Time @: 2012-08-07
Comment Body @: Being good friends with one of the girls who competed at Beijing for the US, and acquaintances with some others, I can tell you that they are really kind people and in the cases of most of the girls that I met and hung out with, they don&#39;t want to show off.   They were pretty much just like normal college girls....and if you lived under a rock and didn&#39;t know any of their names, they would seems pretty banal to the layman.  

-------------------------------------------------
