URL @@@: http://www.reddit.com/r/olympics/comments/y02dn/colombia_win_first_gold_medal_of_london_2012_so/
Crawl Time @@@: 2012-8-13 13:45
-------------------------------------------------
Post Author @@@: colombia305
Post Time @@@: 2012-08-10
Post Title @@@: Colombia win first gold medal of London 2012!!! So proud of Mariana Pajon : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5r3m35
Comment Parent ID @: Root
Comment Author @: marcianoskate
Comment Time @: 2012-08-10
Comment Body @: FELICITACIONES PAJON!!

We&#39;re very proud of you!!

-------------------------------------------------
Comment ID @: c5r3m4n
Comment Parent ID @: Root
Comment Author @: jumbleton
Comment Time @: 2012-08-10
Comment Body @: And Carlos Oquendo won bronze in the men&#39;s BMX race. TIL that Colombia is really strong in BMX racing. 

-------------------------------------------------
Comment ID @@: c5r6aa7
Comment Parent ID @@: c5r3m4n
Comment Author @@: Nicolay77
Comment Time @@: 2012-08-10
Comment Body @@: Just wait until inline skating becomes an Olympic sport. ;)

-------------------------------------------------
Comment ID @@@: c5r8079
Comment Parent ID @@@: c5r6aa7
Comment Author @@@: coljung
Comment Time @@@: 2012-08-10
Comment Body @@@: when is that happening btw ?

-------------------------------------------------
Comment ID @@: c5rchtg
Comment Parent ID @@: c5r3m4n
Comment Author @@: Psoulocybe
Comment Time @@: 2012-08-10
Comment Body @@: He really turned it up for the finals! Hard to say anyone in that moto was an underdog, but he wasn&#39;t on my likely to medal list.

-------------------------------------------------
Comment ID @: c5r68uw
Comment Parent ID @: Root
Comment Author @: awkwardfalls
Comment Time @: 2012-08-10
Comment Body @: Congratulations to Colombia !!
I wish India can somehow sneak in a gold :P

EDIT : Colombia not Columbia

-------------------------------------------------
Comment ID @@: c5r9hnz
Comment Parent ID @@: c5r68uw
Comment Author @@: filamkhor
Comment Time @@: 2012-08-10
Comment Body @@: Sushil Kumar remains our last hope.

-------------------------------------------------
Comment ID @: c5r8dkm
Comment Parent ID @: Root
Comment Author @: Gustavo0929
Comment Time @: 2012-08-10
Comment Body @: VIVA COLOMBIA!

-------------------------------------------------
Comment ID @: c5r42zv
Comment Parent ID @: Root
Comment Author @: FelixR1991
Comment Time @: 2012-08-10
Comment Body @: Don&#39;t forget our just-turned-18 year old Laura Smulders winning bronze.

Too bad our men came 4th and 5th. &#3232;_&#3232;

-------------------------------------------------
Comment ID @: c5r9sdo
Comment Parent ID @: Root
Comment Author @: dulux
Comment Time @: 2012-08-10
Comment Body @: Picture does not make it easy to see she is a girl...

-------------------------------------------------
Comment ID @: c5rc492
Comment Parent ID @: Root
Comment Author @: ffuentes
Comment Time @: 2012-08-10
Comment Body @: I didn&#39;t know BMX was an olympic sport. Is it a new one?  

Also, Colombia did really well in these games. Congratulations.

-------------------------------------------------
Comment ID @@: c5rcib2
Comment Parent ID @@: c5rc492
Comment Author @@: Psoulocybe
Comment Time @@: 2012-08-10
Comment Body @@: Beijing was the first year olympic BMX. Strombergs is the only man to win the gold medal in olympic BMX. 

-------------------------------------------------
Comment ID @: c5r57ya
Comment Parent ID @: Root
Comment Author @: dhc23
Comment Time @: 2012-08-10
Comment Body @: Congratulations Columbia!

-------------------------------------------------
Comment ID @@: c5r5kzt
Comment Parent ID @@: c5r57ya
Comment Author @@: rocagmo1
Comment Time @@: 2012-08-10
Comment Body @@: Colombia!!! not Columbia (<a href="http://en.wikipedia.org/wiki/Columbia">http://en.wikipedia.org/wiki/Columbia</a>).
On the other hand up votes for GB performance in these games. 56 medals! wow

-------------------------------------------------
Comment ID @@@: c5r5mo8
Comment Parent ID @@@: c5r5kzt
Comment Author @@@: dhc23
Comment Time @@@: 2012-08-10
Comment Body @@@: Oops, sorry. I do that all the time!

-------------------------------------------------
Comment ID @@@@: c5r5t7u
Comment Parent ID @@@@: c5r5mo8
Comment Author @@@@: rocagmo1
Comment Time @@@@: 2012-08-10
Comment Body @@@@: All good brother. 

-------------------------------------------------
Comment ID @: c5r9fj6
Comment Parent ID @: Root
Comment Author @: letsgetdisco
Comment Time @: 2012-08-10
Comment Body @: There were a handful of Colombian fans at Hyde Park today and when this happened they went mental, a great sight and a well deserved gold!

-------------------------------------------------
Comment ID @: c5r5df2
Comment Parent ID @: Root
Comment Author @: aykau777
Comment Time @: 2012-08-10
Comment Body @: Her last name means masturbation in spanish. Here is a sentence. &quot;Ayer me hice un Pajon&quot;

-------------------------------------------------
Comment ID @@: c5r5gx7
Comment Parent ID @@: c5r5df2
Comment Author @@: lopezZ
Comment Time @@: 2012-08-10
Comment Body @@: No

edit: &quot;paja&quot; != &quot;paj�n&quot;. In case you&#39;re interested.

-------------------------------------------------
Comment ID @@@: c5r6bim
Comment Parent ID @@@: c5r5gx7
Comment Author @@@: Nicolay77
Comment Time @@@: 2012-08-10
Comment Body @@@: Well, Paj�n can be interpreted as a superlative for paja.

<a href="https://p.twimg.com/Az9FVqHCIAAeAUB.jpg" rel="nofollow">In a related note...</a>

-------------------------------------------------
Comment ID @@@@: c5rbwav
Comment Parent ID @@@@: c5r6bim
Comment Author @@@@: aykau777
Comment Time @@@@: 2012-08-10
Comment Body @@@@: If she marries a Vergara. she will be a Pajon de Vergara. : P

-------------------------------------------------
