URL @@@: http://www.reddit.com/r/olympics/comments/y3md2/coming_away_inspired/
Crawl Time @@@: 2012-8-13 13:59
-------------------------------------------------
Post Author @@@: Alpinestarhero
Post Time @@@: 2012-08-12
Post Title @@@: Coming away inspired : olympics
Post Body @@@: I have really enjoyed the olympics; i&#39;ve never fully paid attention before but this time round I watched as much as I could (was even road-side to see the cycling time trials). So, i have become inspired, and two sports atract me; archery and track cycling. Anyone here do either of these sports? How can i get involved? I will post the same thread to r/unitedkingdom as well. 

-------------------------------------------------
Comment ID @: c5s11mj
Comment Parent ID @: Root
Comment Author @: RobDeeJay
Comment Time @: 2012-08-12
Comment Body @: <a href="http://www.bbc.co.uk/sport/0/olympics/18549182" rel="nofollow">http://www.bbc.co.uk/sport/0/olympics/18549182</a>
Go here, there is loads of info :D

-------------------------------------------------
