URL @@@: http://www.reddit.com/r/olympics/comments/y0jps/commentating_by_someone_who_has_no_clue_whats/
Crawl Time @@@: 2012-8-14 0:34
-------------------------------------------------
Post Author @@@: zak1024
Post Time @@@: 2012-08-10
Post Title @@@: Commentating By Someone Who Has No Clue What's Going On : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5r8bbt
Comment Parent ID @: Root
Comment Author @: ShufflesStark
Comment Time @: 2012-08-10
Comment Body @: This video has been making the rounds in the sailing community for a week now. Theres serious drama about it because the IOC had it removed from vimeo, prompting this response:

<a href="http://audioboo.fm/boos/912374-the-ioc" rel="nofollow">http://audioboo.fm/boos/912374-the-ioc</a>

Also, just for the record, the person who made it has very much a clue what&#39;s going on. It was a joke.

-------------------------------------------------
Comment ID @@: c5r9ueq
Comment Parent ID @@: c5r8bbt
Comment Author @@: zak1024
Comment Time @@: 2012-08-10
Comment Body @@: OMG, his response is funnier than the video...Thanks for info.

-------------------------------------------------
