URL @@@: http://www.reddit.com/r/olympics/comments/xuv0b/concerning_tickets/
Crawl Time @@@: 2012-8-13 11:2
-------------------------------------------------
Post Author @@@: PureBlooded
Post Time @@@: 2012-08-07
Post Title @@@: Concerning Tickets : olympics
Post Body @@@: Is there any chance for a Londoner to watch any ticketed event? 

I say this because Im 22 years old and this is probably the first and last chance Ill get to see the olympics anywhere near where I live, yet I have had no luck getting any tickets for anything, but I REALLY want to be a part of the games!

Does anyone have any advice on where to buy tickets last minute?

If I go to the stadiums, will some tickets be on sale just before?

The general feeling amongst the youth here in London is that all businesses and rich people got tickets but normal people dont have a chance!

-------------------------------------------------
Comment ID @: c5pyi24
Comment Parent ID @: Root
Comment Author @: Odd-One-Out
Comment Time @: 2012-08-08
Comment Body @: Olympics Games Maker here.

The presumption about rich people getting the tickets is wrong. Batches of tickets are released on a night by night basis for last minute seats for the next day&#39;s events. So for example if I was to look on the ticket website now I probably couldn&#39;t buy tickets for next week&#39;s event, but there may be some for tomorrow or Friday. Keep checking the website, yes it&#39;s boring but those who got last minute tickets are the persistent ones. There is a twitter feed called 2012ticketalert, subscribe to that at it&#39;s helped people get tickets.

The only official seller of tickets is from the LOCOG website. Anywhere else and you&#39;re likely not to get a ticket AND lose your money. You cannot buy tickets at the stadiums, you can only collect pre-paid tickets at the box offices. The only places that you may get a ticket by turning up on the day is the football events.

If you are unsuccessful then there&#39;s always the BT Live Site at Hyde Park, Victoria Park and Potters Fields (by Tower Bridge) which is completely free to attend, there&#39;s big screens and live music by top bands. 

<strong>EDIT</strong> Why am I getting downvoted? The information I provided is, to my knowledge, accurate and answers OP&#39;s question.

-------------------------------------------------
