URL @@@: http://www.reddit.com/r/olympics/comments/xyj3f/congratulations_to_the_womens_usa_soccer_team_on/
Crawl Time @@@: 2012-8-13 13:16
-------------------------------------------------
Post Author @@@: togepi258
Post Time @@@: 2012-08-09
Post Title @@@: Congratulations to the Women's U.S.A. Soccer team on winning Olympic Gold Medal! : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qpffk
Comment Parent ID @: Root
Comment Author @: jamesey10
Comment Time @: 2012-08-09
Comment Body @: Lady Yanks bring it!!

-------------------------------------------------
Comment ID @: c5quf51
Comment Parent ID @: Root
Comment Author @: amillionfillaments
Comment Time @: 2012-08-09
Comment Body @: Aw Rapinoe! Love her. 

-------------------------------------------------
Comment ID @: c5qurs7
Comment Parent ID @: Root
Comment Author @: lameusrname
Comment Time @: 2012-08-09
Comment Body @: Rapinoe! She is everything right about soccer. Alex Morgan might have scored the game-winning goal in the semifinal, but the rest of that match was all Rapinoe.

-------------------------------------------------
Comment ID @: c5qptj6
Comment Parent ID @: Root
Comment Author @: usedtowork
Comment Time @: 2012-08-09
Comment Body @: poor Japan, <a href="http://www.reddit.com/r/olympics/comments/xydjc/i_was_defending_the_ref_in_canusa_but_jpn_just/" rel="nofollow">they drew the wrong ref</a>

-------------------------------------------------
Comment ID @@: c5qygl0
Comment Parent ID @@: c5qptj6
Comment Author @@: hobozombie
Comment Time @@: 2012-08-10
Comment Body @@: Pooooor, butthurt Canada...

-------------------------------------------------
