URL @@@: http://www.reddit.com/r/olympics/comments/y23jg/congratulations_mo/
Crawl Time @@@: 2012-8-14 3:18
-------------------------------------------------
Post Author @@@: will118
Post Time @@@: 2012-08-11
Post Title @@@: Congratulations Mo! : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rmo0z
Comment Parent ID @: Root
Comment Author @: teddypicker505
Comment Time @: 2012-08-11
Comment Body @: <a href="http://www.youtube.com/watch?v=KUOl7PgggZw">Brilliant reaction when he won the 10k</a>

-------------------------------------------------
Comment ID @: c5rngo7
Comment Parent ID @: Root
Comment Author @: stephhhhh
Comment Time @: 2012-08-11
Comment Body @: I&#39;m so happy for him. He&#39;s done us proud! 

-------------------------------------------------
Comment ID @: c5rp6pc
Comment Parent ID @: Root
Comment Author @: MobsInBlack
Comment Time @: 2012-08-11
Comment Body @: Mo&#39;Farah, Mo&#39;medals.

-------------------------------------------------
Comment ID @: c5rp3np
Comment Parent ID @: Root
Comment Author @: bexynolan
Comment Time @: 2012-08-11
Comment Body @: This guy is just brilliant! He is such a great role model for people and he has worked so hard to get that gold. Mo has definitely done Team GB proud. His reaction to winning this race was amazing, it just showed how much it meant to him.

-------------------------------------------------
Comment ID @: c5rsv4u
Comment Parent ID @: Root
Comment Author @: SuspendTheDisbelief
Comment Time @: 2012-08-11
Comment Body @: All he did was block the rest of the track wit those GIGANTIC ARMS. No one could pass.

But for real awesome!

-------------------------------------------------
Comment ID @: c5ry6no
Comment Parent ID @: Root
Comment Author @: psylent
Comment Time @: 2012-08-12
Comment Body @: There was a reply with a closeup of Mo&#39;s face in the last 50-100m of the the 5K, it was hilarious. I can only describe the expression as &quot;terrorjoy&quot;.

-------------------------------------------------
