URL @@@: http://www.reddit.com/r/olympics/comments/y1uwz/congrats_to_my_country_for_taking_the_gold_in/
Crawl Time @@@: 2012-8-14 2:50
-------------------------------------------------
Post Author @@@: sporkad
Post Time @@@: 2012-08-11
Post Title @@@: Congrats to my country for taking the gold in soccer. We wouldn't want any other medal. Viva Mexico! : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rxehw
Comment Parent ID @: Root
Comment Author @: roger_van_zant
Comment Time @: 2012-08-12
Comment Body @: It&#39;s good to see a country with such a history of passion for the game to finally win one.  Congrats.

-------------------------------------------------
Comment ID @: c5rl7or
Comment Parent ID @: Root
Comment Author @: The_Zubatman
Comment Time @: 2012-08-11
Comment Body @: Don&#39;t say we wouldn&#39;t want any other medal, all other sports are just as worth it.

-------------------------------------------------
Comment ID @@: c5rmo2u
Comment Parent ID @@: c5rl7or
Comment Author @@: sporkad
Comment Time @@: 2012-08-11
Comment Body @@: I get what you are saying but at the same time you can&#39;t deny soccer is the biggest sport in Mexico. Sure we would like ALL the medals but if we were to pick one gold, this would be it.

-------------------------------------------------
