URL @@@: http://www.reddit.com/r/olympics/comments/y3ife/congrats_to_usa_basketball_best_team_again_this/
Crawl Time @@@: 2012-8-13 13:56
-------------------------------------------------
Post Author @@@: bige0617
Post Time @@@: 2012-08-12
Post Title @@@: Congrats to USA basketball. Best team again this year : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5s3fas
Comment Parent ID @: Root
Comment Author @: Peteish
Comment Time @: 2012-08-12
Comment Body @: America best at Basketball?!? Shock!

-------------------------------------------------
Comment ID @@: c5sdgkc
Comment Parent ID @@: c5s3fas
Comment Author @@: shartifartblast
Comment Time @@: 2012-08-13
Comment Body @@: Team USA&#39;s Olympic record since the start of the professional era?  44-3.

Team USA&#39;s gold medal record since basketball was introduced at the Olympics?  15/18.

To steal a bit from Doug Stanhope, it&#39;s like going to Vegas and congratulating the casino for winning.

-------------------------------------------------
Comment ID @: c5s2mlv
Comment Parent ID @: Root
Comment Author @: CafeNero
Comment Time @: 2012-08-12
Comment Body @: what train are they on?

-------------------------------------------------
Comment ID @@: c5s3lna
Comment Parent ID @@: c5s2mlv
Comment Author @@: -rawr
Comment Time @@: 2012-08-12
Comment Body @@: Class 395 AKA Javelin.

-------------------------------------------------
Comment ID @: c5s67p0
Comment Parent ID @: Root
Comment Author @: gotezula
Comment Time @: 2012-08-12
Comment Body @: how much money do the each get for winning a gold? 

-------------------------------------------------
Comment ID @@: c5sbzf7
Comment Parent ID @@: c5s67p0
Comment Author @@: Coolguyz01
Comment Time @@: 2012-08-13
Comment Body @@: I believe its $50,000 but I&#39;m not completely sure

-------------------------------------------------
Comment ID @@@: c5scpv8
Comment Parent ID @@@: c5sbzf7
Comment Author @@@: kidstoner
Comment Time @@@: 2012-08-13
Comment Body @@@: $25,000

<a href="http://totalbuzz.ocregister.com/2012/08/09/oc-lawmakers-seek-tax-break-for-olympic-winners/88003/" rel="nofollow">http://totalbuzz.ocregister.com/2012/08/09/oc-lawmakers-seek-tax-break-for-olympic-winners/88003/</a>

-------------------------------------------------
Comment ID @: c5s9uvv
Comment Parent ID @: Root
Comment Author @: trtry
Comment Time @: 2012-08-12
Comment Body @: *Just

-------------------------------------------------
Comment ID @: c5scumb
Comment Parent ID @: Root
Comment Author @: DaddyTaco
Comment Time @: 2012-08-13
Comment Body @: Big surprise... 

-------------------------------------------------
Comment ID @: c5s749a
Comment Parent ID @: Root
Comment Author @: DavidJeffers
Comment Time @: 2012-08-13
Comment Body @: Hang on, there&#39;s a white guy on the team? I did not know of this.

-------------------------------------------------
Comment ID @@: c5sd0fy
Comment Parent ID @@: c5s749a
Comment Author @@: gingerbreadmanPK
Comment Time @@: 2012-08-13
Comment Body @@: There always has to be one asswhipe who can&#39;t resist to make a race related comment.

-------------------------------------------------
Comment ID @@@: c5sdr3q
Comment Parent ID @@@: c5sd0fy
Comment Author @@@: WoSChipChipmunk
Comment Time @@@: 2012-08-13
Comment Body @@@: I don&#39;t think it is race related in a negative way.. who could argue that when it comes to basketball, the best players are black and for a white man to get in the US team, he must be good! (I&#39;m sure there&#39;s a bit of humour in there too!!)

-------------------------------------------------
Comment ID @@@@: c5se7kx
Comment Parent ID @@@@: c5sdr3q
Comment Author @@@@: gingerbreadmanPK
Comment Time @@@@: 2012-08-13
Comment Body @@@@: Who the fuck cares if they are black or white. They are just American for me.

-------------------------------------------------
Comment ID @: c5sdrbz
Comment Parent ID @: Root
Comment Author @: WoSChipChipmunk
Comment Time @: 2012-08-13
Comment Body @: Pointless sport at the Olympics. Either make it age-restricted (ala Football) or get rid. There really is no point in having it.

-------------------------------------------------
