URL @@@: http://www.reddit.com/r/olympics/comments/xq9pw/congratulations_usain_bolt_jamaica/
Crawl Time @@@: 2012-8-14 2:6
-------------------------------------------------
Post Author @@@: PillarsOfElysium
Post Time @@@: 2012-08-05
Post Title @@@: Congratulations USAIN BOLT, JAMAICA : olympics
Post Body @@@: NEW OLYMPIC RECORD:

Mens&#39; 100m Sprint -

<h1>1: Usain Bolt 9.63</h1>

<h1>2: Yohan BLAKE 9.75</h1>

<h1>3: Justin GATLIN 9.79</h1>

<h1>4: Tyson GAY 9.80</h1>

<h1>5: Ryan BAILEY 9.88</h1>

<h1>6: Churandy MARTINA 9.94</h1>

<h1>7: Richard Thompson 9.98</h1>

<h1>8: Asafa Powell 11.99</h1>

-------------------------------------------------
Comment ID @: c5on0ju
Comment Parent ID @: Root
Comment Author @: bekoj
Comment Time @: 2012-08-05
Comment Body @: FUCK, if the event was not that late in the night it would DEFINITELY have been a world record !

-------------------------------------------------
Comment ID @@: c5on1s4
Comment Parent ID @@: c5on0ju
Comment Author @@: PillarsOfElysium
Comment Time @@: 2012-08-05
Comment Body @@: I woke up a few hours early just to watch &lt;10 seconds of the fastest men on world.

Worth it. :)

-------------------------------------------------
Comment ID @@@: c5on4c9
Comment Parent ID @@@: c5on1s4
Comment Author @@@: nmpraveen
Comment Time @@@: 2012-08-05
Comment Body @@@: Im watching from India and its 2:30 am.. Worth it..

-------------------------------------------------
Comment ID @@@@: c5on4p3
Comment Parent ID @@@@: c5on4c9
Comment Author @@@@: futilitarian
Comment Time @@@@: 2012-08-05
Comment Body @@@@: IT&#39;S THE MIDDLE OF THE DAMN DAY IN THE USA AND THEY SHOWED HORSE JUMPING INSTEAD

-------------------------------------------------
Comment ID @@@@@: c5on7z6
Comment Parent ID @@@@@: c5on4p3
Comment Author @@@@@: FlaKK
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: Gotta save the best stuff for primetime... Sigh...

-------------------------------------------------
Comment ID @: c5otzw4
Comment Parent ID @: Root
Comment Author @: SprintForGold
Comment Time @: 2012-08-05
Comment Body @: Its so sad to see Tyson Gay not Medal. 
FUCK INJURIES!!!

-------------------------------------------------
