URL @@@: http://www.reddit.com/r/olympics/comments/xsa1n/congrats_to_pole_vaulter_jennifer_suhr_from_close/
Crawl Time @@@: 2012-8-14 4:1
-------------------------------------------------
Post Author @@@: PhtoJoe
Post Time @@@: 2012-08-06
Post Title @@@: Congrats to pole vaulter Jennifer Suhr from close to home Fredonia, NY! : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5paslf
Comment Parent ID @: Root
Comment Author @: notshawnvaughn
Comment Time @: 2012-08-06
Comment Body @: I know it&#39;s an old story...but what the hell, NBC? USA&#39;s only Gold Medal of the day, and you don&#39;t even show any of her final successful vaults.

Grumble grumble. I was looking forward to watching this...hopefully the replay is on line tomorrow.

-------------------------------------------------
Comment ID @@: c5pgmzt
Comment Parent ID @@: c5paslf
Comment Author @@: Team_Smell_Bad
Comment Time @@: 2012-08-07
Comment Body @@: Yeah, I was just griping about this to the coworkers...Stupid NBC. That&#39;s why I have been ExPat&#39;ing and going to BBC for the coverage

-------------------------------------------------
Comment ID @: c5peyr4
Comment Parent ID @: Root
Comment Author @: boxingdude
Comment Time @: 2012-08-07
Comment Body @: Congrats on the gold medal. Those were horrific conditions. Also, if they had an abdomen competition, she would win gold in that, too.

-------------------------------------------------
