URL @@@: http://www.reddit.com/r/olympics/comments/xsdpx/congratulations_to_arthur_zanetti_the_first/
Crawl Time @@@: 2012-8-14 4:10
-------------------------------------------------
Post Author @@@: marcovirtual
Post Time @@@: 2012-08-06
Post Title @@@: Congratulations to Arthur Zanetti, the first brazilian gymnast to win a medal - a gold one - in the Olympics : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pb0rn
Comment Parent ID @: Root
Comment Author @: shaftless
Comment Time @: 2012-08-06
Comment Body @: I don&#39;t know much about this event but I think the Chinese guy did better.

-------------------------------------------------
Comment ID @@: c5pbhcw
Comment Parent ID @@: c5pb0rn
Comment Author @@: Suzoku
Comment Time @@: 2012-08-06
Comment Body @@: yea...

fuck the refs

-------------------------------------------------
Comment ID @@@: c5pbvj5
Comment Parent ID @@@: c5pbhcw
Comment Author @@@: shaftless
Comment Time @@@: 2012-08-06
Comment Body @@@: They showed the reaction of some of the crowd members and they were shocked at see that he got gold aswell. Idk if they didn&#39;t like the Chinese guys style or what but he was so smooth and his flow was amazing to watch. He was like a machine.

-------------------------------------------------
Comment ID @@: c5pinpx
Comment Parent ID @@: c5pb0rn
Comment Author @@: dmilamj
Comment Time @@: 2012-08-07
Comment Body @@: I agree. The huge problem with gymnastics is that everything relies on the judging decisions. I thought it was pretty clear, but I&#39;m not an expert.  Perhaps an expert could chime in.

Anyway, congrats to Brazil and Zanetti.

-------------------------------------------------
