URL @@@: http://www.reddit.com/r/olympics/comments/xxx0l/cool_article_explaining_the_differences_in/
Crawl Time @@@: 2012-8-13 12:57
-------------------------------------------------
Post Author @@@: CC_Fabulous
Post Time @@@: 2012-08-09
Post Title @@@: Cool article explaining the differences in Olympian bodies of past and present - complete with visuals about how it affects their performance : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qjvfr
Comment Parent ID @: Root
Comment Author @: coffeeisking
Comment Time @: 2012-08-09
Comment Body @: Interesting. However, I find the data supporting some of their trends rather shaky.

-------------------------------------------------
Comment ID @: c5qle22
Comment Parent ID @: Root
Comment Author @: standvastig
Comment Time @: 2012-08-09
Comment Body @: Very cool. Here&#39;s the <a href="http://www.npr.org/2012/08/09/158455089/olympics-physics" rel="nofollow">full infographic</a> with more details.

-------------------------------------------------
Comment ID @@: c5qmdnr
Comment Parent ID @@: c5qle22
Comment Author @@: CC_Fabulous
Comment Time @@: 2012-08-09
Comment Body @@: Thanks!  So cool - wonder if things will change this drastically in the next 100 years.

-------------------------------------------------
Comment ID @: c5qmra7
Comment Parent ID @: Root
Comment Author @: Pendulant
Comment Time @: 2012-08-09
Comment Body @: The Slovenian gymnast looked like Aleister Crowley. 

-------------------------------------------------
Comment ID @: c5qrqav
Comment Parent ID @: Root
Comment Author @: gko2408
Comment Time @: 2012-08-09
Comment Body @: They shouldn&#39;t have used usain. He&#39;s unusual in his stature for the 100. 100 runners are usually built like nfl running backs. Usains got a 400m build.

-------------------------------------------------
