URL @@@: http://www.reddit.com/r/olympics/comments/y3fs9/corruption_in_london_2012_olympic_boxing/
Crawl Time @@@: 2012-8-13 13:52
-------------------------------------------------
Post Author @@@: bluecharge
Post Time @@@: 2012-08-12
Post Title @@@: Corruption in London 2012 Olympic boxing? : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5s1cqj
Comment Parent ID @: Root
Comment Author @: Moksu
Comment Time @: 2012-08-12
Comment Body @: remove boxing from olympics

-------------------------------------------------
Comment ID @: c5s0nax
Comment Parent ID @: Root
Comment Author @: freedompower
Comment Time @: 2012-08-12
Comment Body @: Not the first time it will have happened.

-------------------------------------------------
Comment ID @: c5s1s3r
Comment Parent ID @: Root
Comment Author @: hugh_person
Comment Time @: 2012-08-12
Comment Body @: The boxing is almost always crooked, and it&#39;s a disgrace to the Olympic Games. 

-------------------------------------------------
Comment ID @: c5s4vx4
Comment Parent ID @: Root
Comment Author @: Gamer_ely
Comment Time @: 2012-08-12
Comment Body @: more like corruption in all boxing continues

-------------------------------------------------
Comment ID @: c5s7yxx
Comment Parent ID @: Root
Comment Author @: Deli1181
Comment Time @: 2012-08-13
Comment Body @: youdontsay.jpg

-------------------------------------------------
Comment ID @: c5s9tzs
Comment Parent ID @: Root
Comment Author @: badgrafxghost
Comment Time @: 2012-08-12
Comment Body @: I&#39;m so disappointed by this... I&#39;ve just in the last year gotten interested in amateur boxing and it&#39;s really disheartening to see just how corrupt it is at the higher levels of competition.  

I watched a huge amount of the boxing during these games and can&#39;t help but wonder just how much of what I saw was largely fiction.  :-/

-------------------------------------------------
Comment ID @@: c5sd78p
Comment Parent ID @@: c5s9tzs
Comment Author @@: bluecharge
Comment Time @@: 2012-08-13
Comment Body @@: I think it&#39;s a huge disappointment, especially as this Olympics seemed to be the cleanest, fairest, ever.

-------------------------------------------------
