URL @@@: http://www.reddit.com/r/olympics/comments/xyojf/could_we_put_together_a_google_calendar_of/
Crawl Time @@@: 2012-8-13 13:21
-------------------------------------------------
Post Author @@@: Jetouellet
Post Time @@@: 2012-08-09
Post Title @@@: Could we put together a Google Calendar of Olympic events after the Games? : olympics
Post Body @@@: I like to follow every Olympic sport all year round, but it&#39;s hard to keep track of when all the events are happening. There is one real good website that has a good calendar, but it requires quite an expensive subscription. With all the expertise, I was thinking we could get a calendar going, featuring World Championships, World Cups etc. It would be a good way to keep up activity as well.

-------------------------------------------------
Comment ID @: c5qrpj4
Comment Parent ID @: Root
Comment Author @: rubaisport
Comment Time @: 2012-08-09
Comment Body @: I&#39;d be interested in working together to put something like that together. Honestly it wouldn&#39;t be hard to do but maintenance may need some work.

-------------------------------------------------
Comment ID @@: c5qs2p1
Comment Parent ID @@: c5qrpj4
Comment Author @@: Jetouellet
Comment Time @@: 2012-08-09
Comment Body @@: I would definitely put the work into the maintenance. At least when I have the time to.

-------------------------------------------------
Comment ID @@@: c5qsmat
Comment Parent ID @@@: c5qs2p1
Comment Author @@@: rubaisport
Comment Time @@@: 2012-08-09
Comment Body @@@: Do you have currently have a running system?

-------------------------------------------------
Comment ID @@@@: c5qt1ri
Comment Parent ID @@@@: c5qsmat
Comment Author @@@@: Jetouellet
Comment Time @@@@: 2012-08-09
Comment Body @@@@: I don&#39;t, but it&#39;s not hard to set up something like a Google Calendar, right?

-------------------------------------------------
Comment ID @@@@@: c5qttd8
Comment Parent ID @@@@@: c5qt1ri
Comment Author @@@@@: rubaisport
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: From my use of Google Calendar and Google Docs it seems like a fairly straightforward thing to do.

-------------------------------------------------
