URL @@@: http://www.reddit.com/r/olympics/comments/xynsy/could_that_800_meter_race_be_the_greatest_track/
Crawl Time @@@: 2012-8-13 13:21
-------------------------------------------------
Post Author @@@: UF0118
Post Time @@@: 2012-08-09
Post Title @@@: Could that 800 meter race be the greatest track and field (or any other sport) race of all time so far? : olympics
Post Body @@@: Think about this: A world record of absolutely insane difficulty, given there was no rabbit. 7/8 guys in the race ran personal bests. Top three finishers are within the top 30 or so times ever run in the 800. The last place finisher in this race would have won the Olympics by a landslide at the two games before this.

I think we can agree that running sub 1:43 is a little harder than a sub 10.0 100 meters, judging by all time lists on iaaf.org. Not to mention the fact that the 100 in this Olympics had Asafa pull up, which really puts a dampener on it being the greatest race ever.

I just feel like what those guys did transcended greatness by a huge margin. What a performance!

-------------------------------------------------
Comment ID @: c5qra2f
Comment Parent ID @: Root
Comment Author @: jamesey10
Comment Time @: 2012-08-09
Comment Body @: I&#39;ve always considered the 800m runners insane.

The distance is short enough to sprint, and too long to hold back. If you do it hard, you want to throw up at the end. If you do it soft, you hate yourself for not going harder. It&#39;s the perfect length to be a mind fuck. 

-------------------------------------------------
Comment ID @: c5qr4ah
Comment Parent ID @: Root
Comment Author @: bekoj
Comment Time @: 2012-08-09
Comment Body @: I think there is a reason 7 guys in this race ran their personal bests. This is the Olympic finals, a race gathering the bests of the bests in their best possible shape. Usually, a race of this level doesn&#39;t have a rabbit, but this time they had, because when you think about it Rudisha was the rabbit, only he won :D

-------------------------------------------------
