URL @@@: http://www.reddit.com/r/olympics/comments/xkqsr/could_jordyn_wieber_have_won_a_medal_if_she_had/
Crawl Time @@@: 2012-8-14 0:36
-------------------------------------------------
Post Author @@@: wishiwasyou333
Post Time @@@: 2012-08-02
Post Title @@@: Could Jordyn Wieber have won a medal if she had qualified for the all around? : olympics
Post Body @@@: I watched the competition and kept thinking to myself that she would have at best gotten a bronze, but even that is iffy.  Many people stated after she lost the final, that it wasn&#39;t fair and that the &quot;best&quot; wouldn&#39;t be competing.  The announcers for the BBC said that she would not have beaten Douglas.  Just wonder what other&#39;s thoughts are about this.

-------------------------------------------------
Comment ID @: c5n763m
Comment Parent ID @: Root
Comment Author @: Art-Vandelay-AIA
Comment Time @: 2012-08-02
Comment Body @: She&#39;s the AA World Champ, so yes, it&#39;s completely possible.  She didn&#39;t qualify though, so she didn&#39;t; that&#39;s the way it goes.

-------------------------------------------------
Comment ID @: c5ryzyr
Comment Parent ID @: Root
Comment Author @: spience10
Comment Time @: 2012-08-12
Comment Body @: She would have been a solid silver in my mind. 

-------------------------------------------------
