URL @@@: http://www.reddit.com/r/olympics/comments/xtw1l/crazy_photo_finish_in_the_womens_track_cycling/
Crawl Time @@@: 2012-8-14 4:49
-------------------------------------------------
Post Author @@@: TheOldBean
Post Time @@@: 2012-08-07
Post Title @@@: Crazy photo finish in the Womens Track cycling : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pjzwm
Comment Parent ID @: Root
Comment Author @: weasel65
Comment Time @: 2012-08-07
Comment Body @: <a href="http://imgur.com/61bEN">http://imgur.com/61bEN</a> Photo finish in kerin final was even more crazy.

-------------------------------------------------
Comment ID @@: c5pk4fc
Comment Parent ID @@: c5pjzwm
Comment Author @@: TheOldBean
Comment Time @@: 2012-08-07
Comment Body @@: Both were given the bronze because they couldn&#39;t decide who crossed first, brilliant lol.

-------------------------------------------------
Comment ID @@: c5pl8ov
Comment Parent ID @@: c5pjzwm
Comment Author @@: BrandonCourage
Comment Time @@: 2012-08-07
Comment Body @@: Couldn&#39;t they use the backwheel for reference? They&#39;ll know the length of the bike and work out who&#39;s in front

-------------------------------------------------
Comment ID @@@: c5pmm7w
Comment Parent ID @@@: c5pl8ov
Comment Author @@@: spacecadet06
Comment Time @@@: 2012-08-07
Comment Body @@@: That wouldn&#39;t help. The picture you see here is not one snapshot of 1/1000th of a second. It&#39;s lots of vertical lines 1 pixel thick taken in quick succession. So if one bike was going faster than the other then their back wheel would be ahead of the other but that doesn&#39;t mean their front wheel was ahead. I&#39;ve probably done a bad job of explaining that. 

An analogy. Imagine a tortoise and a hare had a race with a big head start for the tortoise but the hare caught up at the end. Their noses may cross the line at exactly the same time but the rest of the hare&#39;s body would look really short, because he shot across the finish line. Where as the tortoises body would look long as he crawled across the line. 

-------------------------------------------------
Comment ID @@@@: c5prdcz
Comment Parent ID @@@@: c5pmm7w
Comment Author @@@@: british_jonny
Comment Time @@@@: 2012-08-07
Comment Body @@@@: I did not understand what you meant at first, but that was a perfect analogy. Thanks

-------------------------------------------------
Comment ID @@@: c5plb6h
Comment Parent ID @@@: c5pl8ov
Comment Author @@@: slackador
Comment Time @@@: 2012-08-07
Comment Body @@@: One bike could have been at a slight, not quite perpendicular angle to the camera. This would make their back wheel seem &quot;closer&quot; to the finish line, even if the front wheel was the same as the other person.

-------------------------------------------------
Comment ID @@@@: c5pmmql
Comment Parent ID @@@@: c5plb6h
Comment Author @@@@: dksprocket
Comment Time @@@@: 2012-08-07
Comment Body @@@@: That&#39;s not how a <a href="http://en.wikipedia.org/wiki/Photo_finish">photo finish camera</a> works. 

While normal cameras use a 2D array of sensors to capture an image a photo finish camera actually uses a <a href="http://en.wikipedia.org/wiki/Photo_finish">1D array</a> that captures a series of shots as the athletes cross the finish line. The series is then put side by side to make the photo finish image.

However the back wheel still can&#39;t be used to determine the victory, since the rules states the result is determined by the crossing of the front wheel and if the riders were going at slightly different speeds the backwheel would not necesarily indicate the winner.

-------------------------------------------------
Comment ID @@@@@: c5prq3i
Comment Parent ID @@@@@: c5pmmql
Comment Author @@@@@: idontalwaysupvote
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: very cool I was wondering how they got those goofy looking pictures.

-------------------------------------------------
Comment ID @@@@@: c5pmzrz
Comment Parent ID @@@@@: c5pmmql
Comment Author @@@@@: essen23
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: also length contraction using lorentz transforms :D

-------------------------------------------------
Comment ID @@@@@@: c5pni6z
Comment Parent ID @@@@@@: c5pmzrz
Comment Author @@@@@@: BrandonCourage
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: Special relativity doesn&#39;t even begin to figure until at least 0.1c

-------------------------------------------------
Comment ID @@@@@@@: c5pxf1o
Comment Parent ID @@@@@@@: c5pni6z
Comment Author @@@@@@@: irrelevantPseudonym
Comment Time @@@@@@@: 2012-08-08
Comment Body @@@@@@@: Technically it&#39;s just as apparent at all velocities, it&#39;s just negligable at &#39;low&#39; speeds. There is no speed where things are suddenly affected by relativity.

-------------------------------------------------
Comment ID @@@@@@@@: c5pyq76
Comment Parent ID @@@@@@@@: c5pxf1o
Comment Author @@@@@@@@: BrandonCourage
Comment Time @@@@@@@@: 2012-08-08
Comment Body @@@@@@@@: Hence &#39;begin to figure&#39; not &#39;suddenly happens&#39;

Edit: the lorentz factor at 60km/s is 1.000000463, which is hardly worth mentioning

-------------------------------------------------
Comment ID @@@@: c5pqdjx
Comment Parent ID @@@@: c5plb6h
Comment Author @@@@: Rhynocerous
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Not sure why this is upvoted, photo-finish cameras are not 2D. The angle doesn&#39;t matter, the velocity would matter in that case. 

-------------------------------------------------
Comment ID @@@@: c5plu5o
Comment Parent ID @@@@: c5plb6h
Comment Author @@@@: ShadowRam
Comment Time @@@@: 2012-08-07
Comment Body @@@@: otherwise known as <a href="http://en.wikipedia.org/wiki/Parallax">Parallax</a>

-------------------------------------------------
Comment ID @: c5pj0wn
Comment Parent ID @: Root
Comment Author @: KatjaFrankfurt
Comment Time @: 2012-08-07
Comment Body @: Mears has won the 2nd leg and wins Gold.

-------------------------------------------------
Comment ID @@: c5pxc5c
Comment Parent ID @@: c5pj0wn
Comment Author @@: derail88
Comment Time @@: 2012-08-08
Comment Body @@: Dunno who Mears is, but Meares sure did Australia proud!

-------------------------------------------------
Comment ID @@: c5pn1i7
Comment Parent ID @@: c5pj0wn
Comment Author @@: Prathik
Comment Time @@: 2012-08-07
Comment Body @@: Wooo! I dunno much about cycling, but Mears is a pretty awesome athelete!

-------------------------------------------------
Comment ID @@@: c5po2nw
Comment Parent ID @@@: c5pn1i7
Comment Author @@@: sloppyrock
Comment Time @@@: 2012-08-07
Comment Body @@@: Yes, you saw that speed down the back straight in the 2nd race. Phenomenal. She&#39;s lucky to be there after a bad crash in 2008 where she broke her neck. <a href="http://autobus.cyclingnews.com/features.php?id=features/2008/meares_crash_jan08">http://autobus.cyclingnews.com/features.php?id=features/2008/meares_crash_jan08</a> 

-------------------------------------------------
Comment ID @@@: c5pxh4f
Comment Parent ID @@@: c5pn1i7
Comment Author @@@: Blubbey
Comment Time @@@: 2012-08-08
Comment Body @@@: I think that&#39;s the first time she&#39;s beaten Pendleton in years.

-------------------------------------------------
Comment ID @: c5pjt2i
Comment Parent ID @: Root
Comment Author @: PrmnntThrwwy
Comment Time @: 2012-08-07
Comment Body @: Why do they have thousandth of a second timers in this sport, but hundredths of a second in most other racing sports I&#39;ve seen?

-------------------------------------------------
Comment ID @@: c5pk18h
Comment Parent ID @@: c5pjt2i
Comment Author @@: Go_Insane
Comment Time @@: 2012-08-07
Comment Body @@: I&#39;d assume because the speed of the bikes are much faster. Some of them reach 70kmph

-------------------------------------------------
Comment ID @@@: c5pk21g
Comment Parent ID @@@: c5pk18h
Comment Author @@@: PrmnntThrwwy
Comment Time @@@: 2012-08-07
Comment Body @@@: But there are still ties with the slower speeds of running and swimming. Are we just okay with ties or something? If the technology evidently exists to break those ties. Honestly curious.

-------------------------------------------------
Comment ID @: c5pjzwm
Comment Parent ID @: Root
Comment Author @: Robadob1
Comment Time @: 2012-08-07
Comment Body @: There was actually a tie for third in a different cycling race today.  You can see the photo finish in <a href="http://www.reddit.com/r/olympics/comments/xtw1l/crazy_photo_finish_in_the_womens_track_cycling/c5pjzwm">this</a> comment further up the thread.

-------------------------------------------------
Comment ID @@@@: c5pk66h
Comment Parent ID @@@@: c5pk21g
Comment Author @@@@: derekg1000
Comment Time @@@@: 2012-08-07
Comment Body @@@@: running they do have the same camera equipment as they have here.  Didnt you see the pictures from the triathlon photo finish from like a couple days ago?

-------------------------------------------------
Comment ID @@@@: c5pla0m
Comment Parent ID @@@@: c5pk21g
Comment Author @@@@: PrmnntThrwwy
Comment Time @@@@: 2012-08-07
Comment Body @@@@: I&#39;m talking about the finish times, not the camera equipment.

-------------------------------------------------
Comment ID @@@@@: c5plaxc
Comment Parent ID @@@@@: c5pla0m
Comment Author @@@@@: derekg1000
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: not really sure why on that.

-------------------------------------------------
Comment ID @@@@@@: c5pmvxo
Comment Parent ID @@@@@@: c5plaxc
Comment Author @@@@@@: chromiselda
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: <blockquote>
Some of them reach <strong>85kmph</strong> (men&#39;s time trials)
</blockquote>

In addition to that, they also have thousandth second timers in athletics, but only use it if necessary, such as if two racers get 9.88seconds for a 100m run, they&#39;ll then go to see what the thousandth second was.

-------------------------------------------------
Comment ID @@@: c5plwqk
Comment Parent ID @@@: c5pk18h
Comment Author @@@: greg19735
Comment Time @@@: 2012-08-07
Comment Body @@@: i think it&#39;s a lot easier to get a good read from a bike rather than a person&#39;s body. 

-------------------------------------------------
Comment ID @@: c5plr2g
Comment Parent ID @@: c5pjt2i
Comment Author @@: PrmnntThrwwy
Comment Time @@: 2012-08-07
Comment Body @@: I see, so ultimately it is still technological limits?

-------------------------------------------------
Comment ID @@@: c5pmbbz
Comment Parent ID @@@: c5plr2g
Comment Author @@@: greg19735
Comment Time @@@: 2012-08-07
Comment Body @@@: err i would guess that&#39;s part of it. 4 years ago camera technology may have had a harder time picking up when a person breaks a plane opposed to a part of a human&#39;s shoe or their hand. 

Also, cycling is a high tech sport. If you&#39;re throwing a cycling event it&#39;s more likely you can afford the camera to determine it.

On the other hand it&#39;s much less likely that a competition in Grenada is able to afford a camera to measure 1/1000 of a second. So they just stick to what can be measured on a really good stop watch. 

finally, bikes a just so much faster than any other sport that looks at speed. The whole length of a bike takes like less than 1/3 of a second so you need to be accurate every time. 

-------------------------------------------------
Comment ID @@@@: c5pmgva
Comment Parent ID @@@@: c5pmbbz
Comment Author @@@@: law18
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Believe it or not, all &quot;points of crossing the line&quot; are determined by a person.  You could conceivably doing it by computer in cycling because it is just a matter of finding the tip of the wheel, but there are still cases where a human eye will just be better.  In track, the determination is where the torso crosses the line.  The determination of what exactly is the torso is a very human decision and would be tough for a computer to make.  This actually led to an interesting case in the US where two athletes tied for the 3rd spot in the 100m dash at the olympic trials.  Obviously, both women could not be sent to the olympics and USTAF had to scramble to determine a tie breaking procedure.

-------------------------------------------------
Comment ID @@@@@: c5pnsu0
Comment Parent ID @@@@@: c5pmgva
Comment Author @@@@@: AnnieIWillKnow
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: Gutted Vicky didn&#39;t win gold but massively proud of her anyway. She&#39;s had a fantastic career.

-------------------------------------------------
Comment ID @: c5pj6xv
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-07
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5ppow9
Comment Parent ID @@: c5pj6xv
Comment Author @@: HaydosMang
Comment Time @@: 2012-08-07
Comment Body @@: The rules are pretty clear in that regard. Riders are regularly given the same penalty as Pendleton for doing the same thing. To not penalise Pendleton when everyone else has been for the same thing would not have been fair to the rest of the riders.

-------------------------------------------------
Comment ID @@@: c5pregc
Comment Parent ID @@@: c5ppow9
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-07
Comment Body @@@: [deleted]

-------------------------------------------------
Comment ID @@@@: c5ps5a5
Comment Parent ID @@@@: c5pregc
Comment Author @@@@: CmdrSammo
Comment Time @@@@: 2012-08-08
Comment Body @@@@: You could see on the replay that she <em>clearly</em> left the sprint lane. She was about 10cm outside of it at the peak. You are entitled to your personal opinion of course, but it is technically incorrect.

-------------------------------------------------
Comment ID @@@@@: c5pxzof
Comment Parent ID @@@@@: c5ps5a5
Comment Author @@@@@: TheOldBean
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: This is from the first race in the final (Best out of 3) between arch rivals Victoria Pendleton (GBR) and Anna Mears (AUS). Pendleton won it but it got decided that she infringed by leaving her sprint lane and the first round was given to Mears.

God how i wish there was as many track cycling events as swimming, it&#39;s so exciting.

-------------------------------------------------
Comment ID @: c5piuqo
Comment Parent ID @: Root
Comment Author @: Bromagnon
Comment Time @: 2012-08-07
Comment Body @: no video?

-------------------------------------------------
Comment ID @@: c5pjlpx
Comment Parent ID @@: c5piuqo
Comment Author @@: TheOldBean
Comment Time @@: 2012-08-07
Comment Body @@: It would just get taken down anyway but if you&#39;re in the Uk you can watch it on the BBC website..

-------------------------------------------------
Comment ID @@@: c5pjn2h
Comment Parent ID @@@: c5pjlpx
Comment Author @@@: vtable
Comment Time @@@: 2012-08-08
Comment Body @@@: In the US it&#39;ll be taken down instantly.  Even the opening ceremony stuff that NBC wouldn&#39;t show (cough censored).

Maybe this is almost everywhere.  I tried to access a Canadian radio station sports talk show.  I&#39;ve gotten in before but now I couldn&#39;t connect (from outside Canada).  I went to their podcast page the next day.  It said the podcast page was disabled until after the Olympics - for a radio talk show, for talk about sports that is at least a day old.  That&#39;s a bit much.

-------------------------------------------------
Comment ID @@@@: c5pxgic
Comment Parent ID @@@@: c5pjn2h
Comment Author @@@@: dazonic
Comment Time @@@@: 2012-08-08
Comment Body @@@@: BMX starts today, even more exciting!

No silly technical rules, 8 people, flat out, you pass the line first- you win. Someone cuts in with a dumb move and takes you out (very likely!), too bad.

-------------------------------------------------
Comment ID @@: c5pxkgf
Comment Parent ID @@: c5piuqo
Comment Author @@: throwingitaway12323
Comment Time @@: 2012-08-07
Comment Body @@: Can someone explain the sprint cycling event for me? Why do they go slowly the first two laps and then suddenly speed up after that?

-------------------------------------------------
Comment ID @: c5pnaym
Comment Parent ID @: Root
Comment Author @: offconstantly
Comment Time @: 2012-08-07
Comment Body @: You have a tactical advantage to be behind. You can see the opponent and you can also draft off your opponent to go faster while expending less energy. Basically you can slingshot around. So it&#39;s cat and mouse instead of going all-out and having the person in front always lose.

-------------------------------------------------
Comment ID @@: c5pnvxe
Comment Parent ID @@: c5pnaym
Comment Author @@: throwingitaway12323
Comment Time @@: 2012-08-07
Comment Body @@: Thanks for the reply. I noticed the front cyclist is constantly looking behind, so I see how the person behind has the advantage.

At what point in the race do they decide to go all-out? Is it different for every race, or is there some sort of point (e.g. the last lap of the race) where they always go all-out?

-------------------------------------------------
Comment ID @@@: c5pp4zo
Comment Parent ID @@@: c5pnvxe
Comment Author @@@: Pepe__Silvia
Comment Time @@@: 2012-08-07
Comment Body @@@: <a href="http://www.youtube.com/watch?v=BkkTSVVrPYk">This video does a lot for describing what is happening</a>

-------------------------------------------------
Comment ID @@@@: c5psuaz
Comment Parent ID @@@@: c5pp4zo
Comment Author @@@@: offconstantly
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Some racers who know they&#39;re over-matched go really early to try and catch the superior rider off guard. Some wait as long as the bell signifying the last lap. It&#39;s an elaborate mind-game on top of a grueling physical challenge.

-------------------------------------------------
Comment ID @@@@: c5ps22x
Comment Parent ID @@@@: c5pp4zo
Comment Author @@@@: mug3n
Comment Time @@@@: 2012-08-07
Comment Body @@@@: generally they make their move sometime before or when the bell goes off (which signifies the final lap).  otherwise the beginning it&#39;s just a lot of jockeying for position and playing mind games.

-------------------------------------------------
Comment ID @@@@: c5ppdv9
Comment Parent ID @@@@: c5pp4zo
Comment Author @@@@: bekoj
Comment Time @@@@: 2012-08-07
Comment Body @@@@: she was disqualified anyway

-------------------------------------------------
Comment ID @: c5pitxk
Comment Parent ID @: Root
Comment Author @: KatjaFrankfurt
Comment Time @: 2012-08-07
Comment Body @: as is tradition in track cycling.

-------------------------------------------------
Comment ID @@: c5piurg
Comment Parent ID @@: c5pitxk
Comment Author @@: ofmiceandmods
Comment Time @@: 2012-08-07
Comment Body @@: :O What for?

-------------------------------------------------
Comment ID @@: c5piut7
Comment Parent ID @@: c5pitxk
Comment Author @@: gooneruk
Comment Time @@: 2012-08-07
Comment Body @@: They reckon she went outside of the red line on the track <em>before</em> she was elbowed by Meares. Pendleton&#39;s now got to win both of the next two races to get the gold.

-------------------------------------------------
Comment ID @@@: c5pivju
Comment Parent ID @@@: c5piut7
Comment Author @@@: ofmiceandmods
Comment Time @@@: 2012-08-07
Comment Body @@@: She is so unlucky.

-------------------------------------------------
Comment ID @@@@: c5pivza
Comment Parent ID @@@@: c5pivju
Comment Author @@@@: TheOldBean
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Not really, as i was watching it in real time it was quite obvious she crossed into Mear&#39;s space, it was just confirmed in slow-mo.

Edit: (Btw, i am from the Uk)

-------------------------------------------------
Comment ID @@@@@: c5pixzm
Comment Parent ID @@@@@: c5pivza
Comment Author @@@@@: ofmiceandmods
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: They knocked into each other and as a result of trying to regain her balance she slightly left the line. I consider that to be unlucky

-------------------------------------------------
Comment ID @@@@@@: c5piyr2
Comment Parent ID @@@@@@: c5pixzm
Comment Author @@@@@@: passa91
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: I dunno, I disagree with that. Contact between Meares and Pendleton was after the latter had crossed the red line. Here&#39;s a series of frames from the incident.

<a href="http://imgur.com/a/cdbcz">http://imgur.com/a/cdbcz</a>

Either way, it doesn&#39;t matter. The event is over - they&#39;re both amazing athletes and both have gotten 2012 Olympic Gold.

-------------------------------------------------
Comment ID @@@@@@@: c5pnw8k
Comment Parent ID @@@@@@@: c5piyr2
Comment Author @@@@@@@: --Heisenberg--
Comment Time @@@@@@@: 2012-08-08
Comment Body @@@@@@@: Why haven&#39;t you put in the frames where Meares was using her elbows before that?

Meares is known for her dirty tactics, so it&#39;s no surprise Pendleton had to be defensive, otherwise there could&#39;ve been a bad accident.

Edit: Evidence was requested - <a href="http://imgur.com/a/I9MQt" rel="nofollow">http://imgur.com/a/I9MQt</a>.

-------------------------------------------------
Comment ID @@@@@@@@: c5pxb0r
Comment Parent ID @@@@@@@@: c5pnw8k
Comment Author @@@@@@@@: passa91
Comment Time @@@@@@@@: 2012-08-08
Comment Body @@@@@@@@: Why all the bitterness? Pendleton has had an amazing career - she was a bit unlucky to fall afoul of the rules in this case and was relegated. I&#39;m not an expert, but my understanding is that any contact between the two riders was irrelevant to the decision - Pendleton crossed the red line.

Again - the event is over. Pendleton and Meares had nothing but kind words for each-other after the race so clearly even Vicky isn&#39;t holding the decision against Meares. Like I said, both are amazing athletes. Don&#39;t be so one-eyed all the time, you&#39;ll have more fun watching the events.

-------------------------------------------------
Comment ID @@@@@@@@@: c5pxs0f
Comment Parent ID @@@@@@@@@: c5pxb0r
Comment Author @@@@@@@@@: Intruder313
Comment Time @@@@@@@@@: 2012-08-08
Comment Body @@@@@@@@@: Vicky was very upset about the relegation and earlier disqualification - it seems the Kommisars (not sure of real spelling!) were particularly harsh on her.

In the multiple slo-mo replays I saw last night, Mears seemed to elbow her first causing her to lose her line. The judgement seemed unfair to some expert pundits and to this layman.

But it has to be said Mears creamed her in the Race 2. 

As a Brit I&#39;d obviously love to see Vicky end on a gold but having her almost literally &quot;hand over&quot; the position as &quot;top sprinter&quot; at the Olympics (they immediately clasped hands) is also a good ending.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5py533
Comment Parent ID @@@@@@@@@@: c5pxs0f
Comment Author @@@@@@@@@@: --Heisenberg--
Comment Time @@@@@@@@@@: 2012-08-08
Comment Body @@@@@@@@@@: HAHA, I was making a point about your &quot;one-eyed&quot;ness. You clearly didn&#39;t show the whole incident.  Why would you do that?  Cherry-picking much.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5pxti7
Comment Parent ID @@@@@@@@@@: c5pxs0f
Comment Author @@@@@@@@@@: Thrawn7
Comment Time @@@@@@@@@@: 2012-08-08
Comment Body @@@@@@@@@@: I captured the frames shown by passa91.  The reason why I didn&#39;t show the frames you linked is because its pretty inconclusive thanks to the camera angle.  

In my opinion judging from the frames between your frames and mine..  I think there was a large enough gap that I don&#39;t believe there was contact during the corner.  Be nice to see another angle though..

-------------------------------------------------
Comment ID @@@@@@@@@: c5q15m6
Comment Parent ID @@@@@@@@@: c5pxb0r
Comment Author @@@@@@@@@: TheOldBean
Comment Time @@@@@@@@@: 2012-08-07
Comment Body @@@@@@@@@: I guess you could argue that but IMO she was at fault and i think the BBC are actually being a little biased in there commentary atm...

-------------------------------------------------
Comment ID @@@@@@@: c5pj0at
Comment Parent ID @@@@@@@: c5piyr2
Comment Author @@@@@@@: CaptainFil
Comment Time @@@@@@@: 2012-08-07
Comment Body @@@@@@@: No they weren&#39;t they were disappointed sure, but they accepted the ruling like everyone else.  It was unlucky, that doesn&#39;t take anything away from the Aussie, she rode a great race.

I would have been gutted for Vicky if she didn&#39;t get a gold in this Olympics but she has a gold and a sliver so she should be really proud of herself - go team GB, were only single figures behind the U.S now lol.

-------------------------------------------------
Comment ID @@@@@@@@: c5pjv9t
Comment Parent ID @@@@@@@@: c5pj0at
Comment Author @@@@@@@@: HaydosMang
Comment Time @@@@@@@@: 2012-08-07
Comment Body @@@@@@@@: Bad luck perhaps in the first race, though would Meares have got by if Vicky hadn&#39;t crept up the track?

Luck wasn&#39;t involved in the 2nd race, was pretty decisive.

-------------------------------------------------
Comment ID @@@@@: c5prh71
Comment Parent ID @@@@@: c5pivza
Comment Author @@@@@: Frankeh
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: Apparently she was out of the line before she got elbowed so she got disqualified. I hope this fires her up to win the next 2!

Edit: Aww, that&#39;s a shame. She should have gone for it on the overtake. 

-------------------------------------------------
Comment ID @: c5pizfp
Comment Parent ID @: Root
Comment Author @: weasel65
Comment Time @: 2012-08-07
Comment Body @: was a harsh decision. whoever takes the outside line has a massive advantage yet the person on the inside has to stay inside the red line. in the second race mears, just parked her bike on the outside because she didnt want to take the inside line and have the disadvantage. 

-------------------------------------------------
Comment ID @: c5pj1ll
Comment Parent ID @: Root
Comment Author @: TheOldBean
Comment Time @: 2012-08-07
Comment Body @: The outside line means you have to ride further, being behind does have the advantage of getting in the slipstream and then powering round the outside but in the majority of races the better sprinter will win no matter.. Mears was just better today especially in the 2nd round.

-------------------------------------------------
Comment ID @@: c5pj32a
Comment Parent ID @@: c5pj1ll
Comment Author @@: weasel65
Comment Time @@: 2012-08-07
Comment Body @@: its not just about the slipstream, you have the higher ground and gain more speed going downhill into the home straight.  but vicky won the kerin gold so she retires having scored 1:1 against anna in london. It a shame to see this rivalry end. 

-------------------------------------------------
Comment ID @@@: c5pj63x
Comment Parent ID @@@: c5pj32a
Comment Author @@@: Frankeh
Comment Time @@@: 2012-08-07
Comment Body @@@: I think Vicky could have done it if she&#39;s powered away right on the overtake.. She messed up big time. 

-------------------------------------------------
Comment ID @@@: c5pm0fb
Comment Parent ID @@@: c5pj32a
Comment Author @@@: megablast
Comment Time @@@: 2012-08-08
Comment Body @@@: How ignorant are you? Have you not got enough medals, you are trying to stir up a conspiracy.

-------------------------------------------------
Comment ID @@: c5py3j7
Comment Parent ID @@: c5pj1ll
Comment Author @@: Kutman
Comment Time @@: 2012-08-07
Comment Body @@: I think the modern style is way cooler. It flows better and it looks harder/more impressive to me.

-------------------------------------------------
Comment ID @: c5prukg
Comment Parent ID @: Root
Comment Author @: noiplah
Comment Time @: 2012-08-07
Comment Body @: Woah is this the camera they use for determining the outcome?

<del>It&#39;s using a rolling shutter, and hence the further down the image you go, the later in time it is.  Notice how the spokes on the wheels are all warped compared to what they are <a href="http://www.standard.co.uk/incoming/article8015043.ece/ALTERNATES/w620/AN7111657VELODROME+LONDON+U.jpg" rel="nofollow">when stopped</a>.</del>

<del><a href="http://www.youtube.com/watch?v=17PSgsRlO9Q" rel="nofollow">This vid</a> has a good explanation of what I&#39;m talking about.</del>

<del>I expect (hope) they compensate for it somehow, but I&#39;ve never heard or seen it mentioned before, and a google search doesn&#39;t bring anything up either</del>

<del>Would&#39;ve thought they&#39;d use better quality cameras that capture full frame at once to be honest...</del>

I&#39;m totally wrong, it&#39;s doing the same kinda thing but sideways. Nothing to see here :)

-------------------------------------------------
Comment ID @: c5pvcsx
Comment Parent ID @: Root
Comment Author @: Skyflyer
Comment Time @: 2012-08-08
Comment Body @: No, that is not how the photo finish cameras work. As has been mentioned earlier the camera only has a 1 dimensional vertial array of sensors, not a 2 dimensional array that normal cameras has. The camera is aligned on the finish line and only takes picture of the finish line, not before or after the finish line. So the picture that the camera take is only 1 pixel wide. If the camera is taking 1000 pictures/second then each pixel represents 0.001 seconds. If they are using a camera that takes 2000 pics/second then each pixel represents 0.0005 (1/2000) seconds.

The software will then take every snapshot (that is 1 pixel wide each) and put them next to each other in sequential order and that will make the final image.

If you imagine a runner and he puts the foot down on the finish line. Since the foot will stay on the finish line during the whole time while he moving his other foot and leg forward it will look like his foot is really long on the photo. The same thing happens to the spokes on the wheels.

-------------------------------------------------
Comment ID @@: c5pwrdu
Comment Parent ID @@: c5pvcsx
Comment Author @@: noiplah
Comment Time @@: 2012-08-08
Comment Body @@: oh cool i see it now, that&#39;s awesome

thanks!

-------------------------------------------------
Comment ID @@@: c5pxdv0
Comment Parent ID @@@: c5pwrdu
Comment Author @@@: GrahamCoxon
Comment Time @@@: 2012-08-08
Comment Body @@@: It&#39;s OK, they resolved it with a bullshit relegation

-------------------------------------------------
Comment ID @: c5pxcvc
Comment Parent ID @: Root
Comment Author @: Bromagnon
Comment Time @: 2012-08-07
Comment Body @: LOL olympics!!!!

-------------------------------------------------
