URL @@@: http://www.reddit.com/r/olympics/comments/xybq7/crazy_womens_water_polo_bronze_medal_match/
Crawl Time @@@: 2012-8-13 13:7
-------------------------------------------------
Post Author @@@: mirach
Post Time @@@: 2012-08-09
Post Title @@@: Crazy women's water polo bronze medal match! : olympics
Post Body @@@: Anyone else watching this?

Hungary vs. Australia. Australia was up 8-3 at one point, Hungary came back to 11-10 and with 10 seconds left needs to score but they mess up their final throw. So now Australia has basically won the match and the bronze medal and they are all celebrating but one Hungarian player sneaks up on the goalie and steals the ball and scores with &lt;1 second remaining!

Extra time!

-------------------------------------------------
Comment ID @: c5qnnbc
Comment Parent ID @: Root
Comment Author @: Canineteeth
Comment Time @: 2012-08-09
Comment Body @: That was an insane match, seeing all the couches jump into the water at the end was pretty funny too (though dunno if that&#39;s a common occurrence). 

-------------------------------------------------
Comment ID @@: c5qogen
Comment Parent ID @@: c5qnnbc
Comment Author @@: Tuski120
Comment Time @@: 2012-08-09
Comment Body @@: Most teams throw their coaches in the water after a championship win. Coaches jumping in aren&#39;t unheard of either if they&#39;re really invested into the game

-------------------------------------------------
Comment ID @: c5qpsbz
Comment Parent ID @: Root
Comment Author @: SportacusJ
Comment Time @: 2012-08-09
Comment Body @: Such a big throw by the Aus goalie. 

-------------------------------------------------
Comment ID @: c5qwerg
Comment Parent ID @: Root
Comment Author @: UndeadCaesar
Comment Time @: 2012-08-09
Comment Body @: Anybody have a clip of this? Hard to understand from the OP&#39;s title.

-------------------------------------------------
Comment ID @@: c5qy8gk
Comment Parent ID @@: c5qwerg
Comment Author @@: nilcalion
Comment Time @@: 2012-08-10
Comment Body @@: Best I could find was a <a href="http://indavideo.hu/video/Magyare_a_legjobb_pimasz_polos_labdalopas" rel="nofollow">Hungarian link</a> and a <a href="http://www.youtube.com/watch?v=84DSK1Y4e5M" rel="nofollow">Shaky-cam youtube link</a>

-------------------------------------------------
Comment ID @@: c5r1yq3
Comment Parent ID @@: c5qwerg
Comment Author @@: mirach
Comment Time @@: 2012-08-10
Comment Body @@: <a href="http://www.nbcolympics.com/video/water-polo/highlights-australia-wins-bronze-medal-match.html" rel="nofollow">NBC highlights</a> or you can watch the replay on the bbc player. Sorry for the bad description; the game was still going on when I wrote it.

-------------------------------------------------
Comment ID @: c5qocee
Comment Parent ID @: Root
Comment Author @: usedtowork
Comment Time @: 2012-08-09
Comment Body @: how many boobs did you get to see?

<em>HOW MANY BOOOOOBS</em>

-------------------------------------------------
