URL @@@: http://www.reddit.com/r/olympics/comments/xw7gg/crazy_good_match_between_china_and_brazil_womens/
Crawl Time @@@: 2012-8-13 12:31
-------------------------------------------------
Post Author @@@: DruePhoenix
Post Time @@@: 2012-08-08
Post Title @@@: Crazy good match between China and Brazil Women's Beach Volleyball going on right now. Watch it if you can! : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5q3v5j
Comment Parent ID @: Root
Comment Author @: she-pope
Comment Time @: 2012-08-08
Comment Body @: The Brazilians always look like they&#39;re going to rip each other&#39;s faces off when things start going poorly...

-------------------------------------------------
Comment ID @: c5q75mt
Comment Parent ID @: Root
Comment Author @: archmichael
Comment Time @: 2012-08-08
Comment Body @: Why would anyone want to be Larissa&#39;s teammate?

-------------------------------------------------
Comment ID @@: c5q7imc
Comment Parent ID @@: c5q75mt
Comment Author @@: DruePhoenix
Comment Time @@: 2012-08-08
Comment Body @@: She&#39;s so mean!

-------------------------------------------------
Comment ID @: c5q3v29
Comment Parent ID @: Root
Comment Author @: mirach
Comment Time @: 2012-08-08
Comment Body @: I was about to make this! Great comeback from Brazil. I honestly didn&#39;t think they could do it with how angry they were.

-------------------------------------------------
Comment ID @: c5qd8yp
Comment Parent ID @: Root
Comment Author @: kgeon
Comment Time @: 2012-08-08
Comment Body @: MAN. Brazil was freakin&#39; fantastic. Honestly---I felt like this match was way more exciting than the gold medal match. Bring on the down-votes!

-------------------------------------------------
