URL @@@: http://www.reddit.com/r/olympics/comments/xvo4w/dae_wish_that_gymnasts_wore_cameras_on_their_heads/
Crawl Time @@@: 2012-8-13 12:20
-------------------------------------------------
Post Author @@@: albany89
Post Time @@@: 2012-08-08
Post Title @@@: DAE wish that gymnasts wore cameras on their heads? : olympics
Post Body @@@: Whenever I watch the gymnastics routines I so wish they could place a small camera on their heads so we could see what they see as they spin and fly across the floor. Idk it would be just so cool to see 

-------------------------------------------------
Comment ID @: c5pzq0i
Comment Parent ID @: Root
Comment Author @: rubbens
Comment Time @: 2012-08-08
Comment Body @: u will certainly get dizzy.

-------------------------------------------------
Comment ID @: c5pzq2n
Comment Parent ID @: Root
Comment Author @: youprettything
Comment Time @: 2012-08-08
Comment Body @: Yes! I was saying this to my boyfriend last night actually, it would be crazy to see from their POV

-------------------------------------------------
Comment ID @: c5qgpvu
Comment Parent ID @: Root
Comment Author @: zombiegymnast
Comment Time @: 2012-08-09
Comment Body @: <a href="http://www.youtube.com/watch?v=MgD5mkz9T4w" rel="nofollow">http://www.youtube.com/watch?v=MgD5mkz9T4w</a>. Here&#39;s something close!

-------------------------------------------------
