URL @@@: http://www.reddit.com/r/olympics/comments/xop3w/daily_mail_celebrates_mo_farahs_win/
Crawl Time @@@: 2012-8-14 1:0
-------------------------------------------------
Post Author @@@: Atald
Post Time @@@: 2012-08-04
Post Title @@@: Daily Mail celebrates Mo Farah's win : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5o8f8v
Comment Parent ID @: Root
Comment Author @: --Heisenberg--
Comment Time @: 2012-08-04
Comment Body @: Need a Daily Express with similar one and to say how much Princess Di would&#39;ve loved to have been there.

-------------------------------------------------
Comment ID @@: c5o8plq
Comment Parent ID @@: c5o8f8v
Comment Author @@: phenorbital
Comment Time @@: 2012-08-04
Comment Body @@: I&#39;m sure you could photoshop it to make Rutherford into Harry for added bonus points.

-------------------------------------------------
Comment ID @: c5o83px
Comment Parent ID @: Root
Comment Author @: TheAngryGoat
Comment Time @: 2012-08-04
Comment Body @: I can see this actually happening.

-------------------------------------------------
Comment ID @@: c5ohl86
Comment Parent ID @@: c5o83px
Comment Author @@: TheFalseComing
Comment Time @@: 2012-08-05
Comment Body @@: <a href="http://www.dailymail.co.uk/sport/olympics/article-2171923/London-2012-Games-Team-GB-61-plastic-Brits.html">It just did</a>

-------------------------------------------------
Comment ID @@: c5objyl
Comment Parent ID @@: c5o83px
Comment Author @@: freakzilla149
Comment Time @@: 2012-08-04
Comment Body @@: As bigoted as they are, they know not to piss off the public at this point in time.

-------------------------------------------------
Comment ID @@: c5oind5
Comment Parent ID @@: c5o83px
Comment Author @@: ReggieJ
Comment Time @@: 2012-08-05
Comment Body @@: It already did. I&#39;ll dig up the link. 

Edit: <a href="http://www.dailymail.co.uk/sport/olympics/article-2112637/LONDON-2012-OLYMPICS-Plastic-Brits-wont-getting-support-says-Neil-Wilson.html">Here you go.</a>

-------------------------------------------------
Comment ID @@: c5ocxjm
Comment Parent ID @@: c5o83px
Comment Author @@: CannibalHolocaust
Comment Time @@: 2012-08-04
Comment Body @@: He is also an asylum seeker/refugee who fled Somalia as a child. Somalian asylum seekers are a pet peeve of the Mail.

-------------------------------------------------
Comment ID @@@: c5ofo2m
Comment Parent ID @@@: c5ocxjm
Comment Author @@@: ChristianSur
Comment Time @@@: 2012-08-05
Comment Body @@@: Not that it matters, but he actually isn&#39;t.  

<a href="http://www.independent.co.uk/sport/general/athletics/brian-viner-interviews-mo-farah-846351.html">http://www.independent.co.uk/sport/general/athletics/brian-viner-interviews-mo-farah-846351.html</a>

<blockquote>
My father was born in England �C he grew up in Hounslow �C but he went there for a holiday and met my mother. Then he came back to England so we didn&#39;t see much of him. That&#39;s why we came to Britain when I was nine, to see more of my father.
</blockquote>

-------------------------------------------------
Comment ID @: c5og5xc
Comment Parent ID @: Root
Comment Author @: shoes_of_mackerel
Comment Time @: 2012-08-05
Comment Body @: <a href="http://stopmakingsense.org/2012/07/31/the-daily-mails-racist-article-on-the-olympic-opening-ceremony/">This</a> was what they published in response to the opening ceremony. Funny that Jessica Ennis is educated and mixed race - apparently she doesn&#39;t exist!

-------------------------------------------------
Comment ID @: c5o96x5
Comment Parent ID @: Root
Comment Author @: Nerdlinger
Comment Time @: 2012-08-04
Comment Body @: <a href="https://twitter.com/hamzad86/status/231855300112678912">Relevant</a>.

-------------------------------------------------
Comment ID @: c5o8qo0
Comment Parent ID @: Root
Comment Author @: BurningWater
Comment Time @: 2012-08-04
Comment Body @: The daily mail will have Jessica Ennis as a full front cover and have a double or quad spread on all the medals with Mo Farrah (Which I see as the equal best achievement in medals today along side Ennis) as a single picture and paragraph in the corner. 

Sad I know but don&#39;t read the daily mail because balls.

Edit: Scratch that. It&#39;s pretty much every national paper except the Observer. Tbh Jessica Ennis was the star going into today so it is kind of understandable.
I just hope the mail doesn&#39;t diminish the other&#39;s achievements.

-------------------------------------------------
Comment ID @@: c5odjqa
Comment Parent ID @@: c5o8qo0
Comment Author @@: Jamee999
Comment Time @@: 2012-08-04
Comment Body @@: But Jess is a successful person who was raised in a mixed race home, so the Mail doesn&#39;t think she exists.

-------------------------------------------------
Comment ID @@: c5oaonv
Comment Parent ID @@: c5o8qo0
Comment Author @@: Green_Army
Comment Time @@: 2012-08-04
Comment Body @@: Could be as simple as press deadlines because of Farah&#39;s race finishing after Ennis had sewed up the Heptathlon?

-------------------------------------------------
Comment ID @@: c5o9kof
Comment Parent ID @@: c5o8qo0
Comment Author @@: bananabm
Comment Time @@: 2012-08-04
Comment Body @@: Eh, you&#39;re being overly pessimistic I feel. Especially with regards to &quot;every national paper except the Observer&quot;. Mo&#39;s had a load of hype from all sources, I remember reading the feature article in the saturday times magazine interviewing mo when he was out at his training camp in utah or wherever last spring or so.

-------------------------------------------------
Comment ID @@@: c5o9pxq
Comment Parent ID @@@: c5o9kof
Comment Author @@@: BurningWater
Comment Time @@@: 2012-08-04
Comment Body @@@: No I went on a website with all the national papers that is why I said &quot;PRETTY MUCH every national paper&quot;.

-------------------------------------------------
Comment ID @@: c5oknfg
Comment Parent ID @@: c5o8qo0
Comment Author @@: hybridtheorist
Comment Time @@: 2012-08-05
Comment Body @@: To be fair, Jess Ennis was &quot;the face&quot; of these olympics, she was always going to be the biggest name. It&#39;s just she&#39;s more high profile than Farah (or pretty much any other medallist).

I&#39;ve barely seen Peter Wilson mentioned, especially compared to Mo Farah, I don&#39;t think it&#39;s a racial thing at all. Especially considering Jess Ennis is mixed race.

-------------------------------------------------
Comment ID @@: c5ohaj2
Comment Parent ID @@: c5o8qo0
Comment Author @@: im_only_sleeping_
Comment Time @@: 2012-08-05
Comment Body @@: <blockquote>
balls. Sctatch That.
</blockquote>

&#3232;_&#3232;

Has the itch gone now?

-------------------------------------------------
Comment ID @@@: c5ohbsg
Comment Parent ID @@@: c5ohaj2
Comment Author @@@: BurningWater
Comment Time @@@: 2012-08-05
Comment Body @@@: You just took two separate sentences out of context and made it into a joke. Bravo

-------------------------------------------------
Comment ID @: c5oa0pl
Comment Parent ID @: Root
Comment Author @: dvdov
Comment Time @: 2012-08-04
Comment Body @: Can someone ELI5 for an American?

-------------------------------------------------
Comment ID @@: c5oa1vh
Comment Parent ID @@: c5oa0pl
Comment Author @@: robm0n3y
Comment Time @@: 2012-08-04
Comment Body @@: Daily Mail is the Fox News of UK

-------------------------------------------------
Comment ID @@@: c5ob53a
Comment Parent ID @@@: c5oa1vh
Comment Author @@@: stillnotking
Comment Time @@@: 2012-08-04
Comment Body @@@: Actually, the Daily Mail makes Fox News look like a marvel of good taste and journalistic responsibility.

-------------------------------------------------
Comment ID @@@@: c5ob7qs
Comment Parent ID @@@@: c5ob53a
Comment Author @@@@: robm0n3y
Comment Time @@@@: 2012-08-04
Comment Body @@@@: NY Post then?

-------------------------------------------------
Comment ID @@@@@: c5ocidh
Comment Parent ID @@@@@: c5ob7qs
Comment Author @@@@@: Offensive_Username2
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: NY Post is a joke and most people realize that.  It only gets attention because sometimes they have hilarious and/or offensive front page headlines.  

-------------------------------------------------
Comment ID @@@@@@: c5odjqr
Comment Parent ID @@@@@@: c5ocidh
Comment Author @@@@@@: summer-nights
Comment Time @@@@@@: 2012-08-04
Comment Body @@@@@@: So is it similar to The Daily Mail then?

-------------------------------------------------
Comment ID @@@@@@@: c5ofgv0
Comment Parent ID @@@@@@@: c5odjqr
Comment Author @@@@@@@: dhc23
Comment Time @@@@@@@: 2012-08-05
Comment Body @@@@@@@: If only, the Mail is probably the most influential newspaper in the UK.

-------------------------------------------------
Comment ID @@@@@@@@: c5ofvpp
Comment Parent ID @@@@@@@@: c5ofgv0
Comment Author @@@@@@@@: properteaistheft
Comment Time @@@@@@@@: 2012-08-05
Comment Body @@@@@@@@: No it isn&#39;t. The Sun is much more widely read. The Sun can make or break political careers, something the Mail can only dream of.

-------------------------------------------------
Comment ID @@@@@@@@@: c5oh7t3
Comment Parent ID @@@@@@@@@: c5ofvpp
Comment Author @@@@@@@@@: appers66
Comment Time @@@@@@@@@: 2012-08-05
Comment Body @@@@@@@@@: Maybe in paper form, but online <a href="http://www.guardian.co.uk/media/greenslade/2012/jan/25/dailymail-internet">The Mail is the most-read news site in the world</a>.

-------------------------------------------------
Comment ID @@@@@@@@@: c5ofxfs
Comment Parent ID @@@@@@@@@: c5ofvpp
Comment Author @@@@@@@@@: dhc23
Comment Time @@@@@@@@@: 2012-08-05
Comment Body @@@@@@@@@: The Sun has a bigger circulation but the Mail is read by the floating voters that can make or break an election. Because of that politicians are more worried about their views than the Sun&#39;s.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5ogqnh
Comment Parent ID @@@@@@@@@@: c5ofxfs
Comment Author @@@@@@@@@@: properteaistheft
Comment Time @@@@@@@@@@: 2012-08-05
Comment Body @@@@@@@@@@: No Mail reader I have met would even consider voting Lib Dem or Labour. They are some of the most reliably conservative and Conservative, (or less commonly UKIP or the other fringe right-wing parties) people around. Not really floating voters at all.

-------------------------------------------------
Comment ID @@@@@@@@@: c5ogw2h
Comment Parent ID @@@@@@@@@: c5ofvpp
Comment Author @@@@@@@@@: Meersbrook
Comment Time @@@@@@@@@: 2012-08-05
Comment Body @@@@@@@@@: Considering the health of tabloid newspaper journalism, they are all similarly influential. The Sun, Daily Mail, Daily Express are up there, they&#39;re no London Evening Standard, Metro, Independent.

-------------------------------------------------
Comment ID @@@@@@: c5oizlx
Comment Parent ID @@@@@@: c5ocidh
Comment Author @@@@@@: robm0n3y
Comment Time @@@@@@: 2012-08-05
Comment Body @@@@@@: It has a good sports section. best part about it. 

-------------------------------------------------
Comment ID @@: c5oas1q
Comment Parent ID @@: c5oa0pl
Comment Author @@: TheCruise
Comment Time @@: 2012-08-04
Comment Body @@: Racist sensationalist newspaper. To give you an idea of what they&#39;re like, take a look at <a href="http://kill-or-cure.heroku.com/">this</a> website which lists what causes and cures cancer according to the Daily Mail.

-------------------------------------------------
Comment ID @@@: c5oif1v
Comment Parent ID @@@: c5oas1q
Comment Author @@@: --Heisenberg--
Comment Time @@@: 2012-08-05
Comment Body @@@: Don&#39;t forget the <a href="http://www.qwghlm.co.uk/toys/dailymail/">Daily Mail headline generator</a>.

-------------------------------------------------
Comment ID @@@@: c5oig2t
Comment Parent ID @@@@: c5oif1v
Comment Author @@@@: TheCruise
Comment Time @@@@: 2012-08-05
Comment Body @@@@: <blockquote>
<strong>COULD BINGE DRINKING RUIN THE QUEEN?</strong>
</blockquote>

-------------------------------------------------
Comment ID @@@@@: c5oijds
Comment Parent ID @@@@@: c5oig2t
Comment Author @@@@@: CosmicChopsticks
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: COULD TAXPAYERS IMPREGNATE CLIFF RICHARD?

-------------------------------------------------
Comment ID @@@@@@: c5oiv03
Comment Parent ID @@@@@@: c5oijds
Comment Author @@@@@@: Fists_of_Fury
Comment Time @@@@@@: 2012-08-05
Comment Body @@@@@@: WILL FEMINISM GIVE THE CHURCH DIABETES?

-------------------------------------------------
Comment ID @@@@@@@: c5ojqtv
Comment Parent ID @@@@@@@: c5oiv03
Comment Author @@@@@@@: dumbkid
Comment Time @@@@@@@: 2012-08-05
Comment Body @@@@@@@: ARE THE POLES DEFRAUDING THE BRITISH PEOPLE?

-------------------------------------------------
Comment ID @@@@@@@@: c5ojyv3
Comment Parent ID @@@@@@@@: c5ojqtv
Comment Author @@@@@@@@: kimjonggrill
Comment Time @@@@@@@@: 2012-08-05
Comment Body @@@@@@@@: WILL GAYS TURN TAXPAYERS&#39; MONEY GAY?

-------------------------------------------------
Comment ID @@@@@@@@@: c5onlft
Comment Parent ID @@@@@@@@@: c5ojyv3
Comment Author @@@@@@@@@: LeSnorlax
Comment Time @@@@@@@@@: 2012-08-05
Comment Body @@@@@@@@@: COULD THE FRENCH GIVE COMMON SENSE AND DECENCY CANCER?

-------------------------------------------------
Comment ID @@@@@@@@@@: c5oto32
Comment Parent ID @@@@@@@@@@: c5onlft
Comment Author @@@@@@@@@@: ChironXII
Comment Time @@@@@@@@@@: 2012-08-05
Comment Body @@@@@@@@@@: ARE SINGLE MOTHERS MAKING TAXPAYERS OBESE?

Even better: IS FACEBOOK STEALING THE IDENTITY OF BRITAIN&#39;S SWANS?

-------------------------------------------------
Comment ID @@@@: c5or1tz
Comment Parent ID @@@@: c5oif1v
Comment Author @@@@: MethoxyEthane
Comment Time @@@@: 2012-08-05
Comment Body @@@@: ARE GAYS MOLESTING YOUR PENSION?

-------------------------------------------------
Comment ID @@: c5ocf7i
Comment Parent ID @@: c5oa0pl
Comment Author @@: yellowstone10
Comment Time @@: 2012-08-04
Comment Body @@: <a href="http://www.youtube.com/watch?v=5eBT6OSr1TI">http://www.youtube.com/watch?v=5eBT6OSr1TI</a>

-------------------------------------------------
Comment ID @@@: c5od9li
Comment Parent ID @@@: c5ocf7i
Comment Author @@@: No_bacon
Comment Time @@@: 2012-08-04
Comment Body @@@: Another Daily Mail song!

<a href="http://www.youtube.com/watch?v=HTu7GLfrmUI">http://www.youtube.com/watch?v=HTu7GLfrmUI</a>

-------------------------------------------------
Comment ID @@@@: c5odpil
Comment Parent ID @@@@: c5od9li
Comment Author @@@@: ParanoidAndroids
Comment Time @@@@: 2012-08-04
Comment Body @@@@: <a href="http://www.youtube.com/watch?v=McuHVXgR8dA">And another.</a> 

-------------------------------------------------
Comment ID @@: c5ofuxq
Comment Parent ID @@: c5oa0pl
Comment Author @@: Loki-L
Comment Time @@: 2012-08-05
Comment Body @@: Back in the 1930 The Daily Mail lead with articles such as &quot;Hurrah for the Blackshirts&quot; cheering on British fascist and generally being pro-nazi and pro-fascist praising Adolf Hitler and Benito Mussolini for their efforts.

It is debatable how much. if any, the paper changed its ideological stance since then.

-------------------------------------------------
Comment ID @@@: c5oj1jg
Comment Parent ID @@@: c5ofuxq
Comment Author @@@: TJBlake
Comment Time @@@: 2012-08-05
Comment Body @@@: <blockquote>
It is debatable how much. if any, the paper changed its ideological stance since then.
</blockquote>

Don&#39;t be so ridiculous.

It&#39;s a rag of a paper, but what you just said is nonsense.

-------------------------------------------------
Comment ID @@: c5oa26y
Comment Parent ID @@: c5oa0pl
Comment Author @@: i-drink-ur-milkshake
Comment Time @@: 2012-08-04
Comment Body @@: The Daily Mail is their Fox News.

-------------------------------------------------
Comment ID @@@: c5odmlr
Comment Parent ID @@@: c5oa26y
Comment Author @@@: HeyMakoooooooooowoah
Comment Time @@@: 2012-08-04
Comment Body @@@: The Daily Mail is their Fox News... if Fox News were saying what they&#39;re <em>actually</em> thinking.

-------------------------------------------------
Comment ID @@@@: c5ogwh5
Comment Parent ID @@@@: c5odmlr
Comment Author @@@@: Meersbrook
Comment Time @@@@: 2012-08-05
Comment Body @@@@: Being a British Redditor, I thought Fox News was known for being bar, poor and incorrect. Isn&#39;t the Daily Mail like most British papers and opinionated? Daily Mail: right. Guardian: left. The Sun: free camping holidays.

-------------------------------------------------
Comment ID @@@@@: c5oha66
Comment Parent ID @@@@@: c5ogwh5
Comment Author @@@@@: im_only_sleeping_
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: The Express: DIANA! The Telegraph: Cricket. Posh Stuff. The Star: Only 20p, <em>come on</em> we&#39;re practically giving it away.

-------------------------------------------------
Comment ID @@@@@: c5ohgz0
Comment Parent ID @@@@@: c5ogwh5
Comment Author @@@@@: mistergookey
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: And boobs. As much as I don&#39;t like The Sun, you can&#39;t forget the boobs.

-------------------------------------------------
Comment ID @@@@@@: c5oio2o
Comment Parent ID @@@@@@: c5ohgz0
Comment Author @@@@@@: Meersbrook
Comment Time @@@@@@: 2012-08-05
Comment Body @@@@@@: &quot;Hayley from either Manchester or Brighton.&quot;

-------------------------------------------------
Comment ID @@@@@@@: c5p7uiz
Comment Parent ID @@@@@@@: c5oio2o
Comment Author @@@@@@@: mistergookey
Comment Time @@@@@@@: 2012-08-06
Comment Body @@@@@@@: &quot;...has this view on the current political and economic climate.&quot;

-------------------------------------------------
Comment ID @@@@@: c5ohb0u
Comment Parent ID @@@@@: c5ogwh5
Comment Author @@@@@: [deleted]
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@@: c5oikjp
Comment Parent ID @@@@@@: c5ohb0u
Comment Author @@@@@@: HarryBlessKnapp
Comment Time @@@@@@: 2012-08-05
Comment Body @@@@@@: The Guardian is just as capable of using sensationalism and outrage to generate traffic and sell papers. They&#39;re just not fucking evil.

-------------------------------------------------
Comment ID @@@@@: c5ohd4j
Comment Parent ID @@@@@: c5ogwh5
Comment Author @@@@@: manintheyellerhat
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: Fox News is known for being right wing propaganda.

-------------------------------------------------
Comment ID @@: c5ohubb
Comment Parent ID @@: c5oa0pl
Comment Author @@: flip_flap
Comment Time @@: 2012-08-05
Comment Body @@: The Daily Mail is a newspaper with a right wing lean. Some people (i.e. redditors and guardian readers) love to obsess about it for some reason.

-------------------------------------------------
Comment ID @@@: c5oielw
Comment Parent ID @@@: c5ohubb
Comment Author @@@: --Heisenberg--
Comment Time @@@: 2012-08-05
Comment Body @@@: Because they print propagandist bullshit, to satisfy the fervent bigotry of their readers.  They tell people <em>what</em> to think, instead of just reporting on the news.

<blockquote>
Some people (i.e. non-bigoted people, not living in the 1950s) love to obsess about it for good reason.
</blockquote>

FTFY.

-------------------------------------------------
Comment ID @@@@: c5ojkw1
Comment Parent ID @@@@: c5oielw
Comment Author @@@@: flip_flap
Comment Time @@@@: 2012-08-05
Comment Body @@@@: Every newspaper has opinion pieces... But every thread like this is just an excuse for a big circlejerk where people exaggerate how bad it really is e.g. propaganda, fervent bigotry etc. Everyone knows it&#39;s right wing. What is the reason for obsessing about it? Apart from making yourself feel better.

-------------------------------------------------
Comment ID @@@@@: c5ojoha
Comment Parent ID @@@@@: c5ojkw1
Comment Author @@@@@: --Heisenberg--
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: <blockquote>
Every newspaper has opinion pieces
</blockquote>

Yes, but the DM news articles are opinion pieces.  A big difference.  It&#39;s not an excuse for a circlejerk, it&#39;s an excuse to show people what a sorry excuse for a newspaper it is.  It&#39;s journalism at it&#39;s most disgraceful.

-------------------------------------------------
Comment ID @: c5o83qw
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-04
Comment Body @: Pretty much. I can&#39;t wait to see their coverage.

-------------------------------------------------
Comment ID @: c5ogu8l
Comment Parent ID @: Root
Comment Author @: Dovecot
Comment Time @: 2012-08-05
Comment Body @: Worse than this... Poor Ginger Gregg will go completely overlooked.

-------------------------------------------------
Comment ID @@: c5oh0yr
Comment Parent ID @@: c5ogu8l
Comment Author @@: stumac85
Comment Time @@: 2012-08-05
Comment Body @@: Well the event wasn&#39;t very well covered as it clashed with Farah&#39;s race. I had to watch it without commentary. The BBC showed the last few jumps I think.

-------------------------------------------------
Comment ID @: c5o9w9w
Comment Parent ID @: Root
Comment Author @: TheLizardKing89
Comment Time @: 2012-08-04
Comment Body @: Don&#39;t forget Oregon resident. 

-------------------------------------------------
Comment ID @@: c5oc7lt
Comment Parent ID @@: c5o9w9w
Comment Author @@: Osiris32
Comment Time @@: 2012-08-04
Comment Body @@: As an Oregonian, I don&#39;t want to steal their thunder.  He trains here, definitely.  But he&#39;s as British as they come.

Plus, I don&#39;t want OregonLive commenters getting at him.

-------------------------------------------------
Comment ID @@@: c5ocxxt
Comment Parent ID @@@: c5oc7lt
Comment Author @@@: racoonpeople
Comment Time @@@: 2012-08-04
Comment Body @@@: Oh god, I forgot about them.  If you want to see racist Tea Party crazy that is purely reactionary by living in a progressive area, those people take the cake.  

-------------------------------------------------
Comment ID @@@@: c5oczn7
Comment Parent ID @@@@: c5ocxxt
Comment Author @@@@: Osiris32
Comment Time @@@@: 2012-08-04
Comment Body @@@@: Ever seen the satirical comments left by <a href="/u/TypicalOLiveGuy">/u/TypicalOLiveGuy</a>?  He does a great job of lampooning them, while capturing that essence of bitter hatred.

-------------------------------------------------
Comment ID @@@@@: c5od1an
Comment Parent ID @@@@@: c5oczn7
Comment Author @@@@@: racoonpeople
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: Yeah, I catch him every once in awhile.  I just wish my dad was not one of them.

-------------------------------------------------
Comment ID @: c5s7b43
Comment Parent ID @: Root
Comment Author @: citizen_blue
Comment Time @: 2012-08-12
Comment Body @: If you read the Daily Mail all the time, I suspect you would become very scared of the world and filled with hatred for a whole variety of people you&#39;ve never met.

They hate the nasty &quot;immigrants&#39; who are allegedly corrupting the pure land of England

-------------------------------------------------
Comment ID @: c5o8yse
Comment Parent ID @: Root
Comment Author @: PrinceVin
Comment Time @: 2012-08-04
Comment Body @: Ha this made me laugh alot. Unfortunatly I could see it happen. :/

-------------------------------------------------
