URL @@@: http://www.reddit.com/r/olympics/comments/y3dex/danny_boyle_is_cutting_a_feature_length_version/
Crawl Time @@@: 2012-8-13 13:50
-------------------------------------------------
Post Author @@@: sysfal
Post Time @@@: 2012-08-12
Post Title @@@: Danny Boyle is cutting a feature length version of the Olympic opening ceremony to be released on DVD : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5s1ms4
Comment Parent ID @: Root
Comment Author @: Scary_
Comment Time @: 2012-08-12
Comment Body @: Good to hear, especially that the bits that weren&#39;t so clear will be re-inserted, a lot was missed in the cuts between the VTs and live cameras 

-------------------------------------------------
Comment ID @: c5s1r6q
Comment Parent ID @: Root
Comment Author @: Scary_
Comment Time @: 2012-08-12
Comment Body @: The BBC have a bluray of the opening and closing ceremonies available for pre-order: <a href="http://www.bbcshop.com/sport/london-2012-olympic-games-blu-ray/invt/bbcbd0224/" rel="nofollow">http://www.bbcshop.com/sport/london-2012-olympic-games-blu-ray/invt/bbcbd0224/</a>

-------------------------------------------------
Comment ID @: c5sbuum
Comment Parent ID @: Root
Comment Author @: Truesday
Comment Time @: 2012-08-12
Comment Body @: During the whole ceremony (Both Opening and Closing), it felt like there was a lot of effort put into small details. Details that a stadium audience certainly can&#39;t see without a big screen. 

I think his film direction experience lends towards the ceremony being filmed rather than seen live. Even the broadcast cameras/editing couldn&#39;t do justice to his vision. So, I&#39;m definitely interested in seeing how he felt the ceremonies should be seen.

-------------------------------------------------
Comment ID @: c5rykib
Comment Parent ID @: Root
Comment Author @: dhc23
Comment Time @: 2012-08-12
Comment Body @: <h1>shutupandtakemymoney</h1>

-------------------------------------------------
Comment ID @: c5s129n
Comment Parent ID @: Root
Comment Author @: irish711
Comment Time @: 2012-08-12
Comment Body @: Wasn&#39;t impressed with it the first time I saw it. I&#39;d be very surprised if it sold many copies.

-------------------------------------------------
Comment ID @@: c5s8hi4
Comment Parent ID @@: c5s129n
Comment Author @@: Vifflestomp
Comment Time @@: 2012-08-13
Comment Body @@: I imagine you were watching the NBC broadcast, weren&#39;t you?

-------------------------------------------------
