URL @@@: http://www.reddit.com/r/olympics/comments/xrnm7/dat_tash/
Crawl Time @@@: 2012-8-14 3:23
-------------------------------------------------
Post Author @@@: the_trev
Post Time @@@: 2012-08-06
Post Title @@@: Dat tash : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ozv3q
Comment Parent ID @: Root
Comment Author @: haiku1991
Comment Time @: 2012-08-06
Comment Body @: that stache is definitely worthy of starring in a poor plot driven, yet still well-done porno

-------------------------------------------------
Comment ID @@: c5p5v7y
Comment Parent ID @@: c5ozv3q
Comment Author @@: bexynolan
Comment Time @@: 2012-08-06
Comment Body @@: <blockquote>
poor plot drive, yet still well-done 80&#39;s porno
</blockquote>

-------------------------------------------------
Comment ID @@: c5p5ty6
Comment Parent ID @@: c5ozv3q
Comment Author @@: Pirc
Comment Time @@: 2012-08-06
Comment Body @@: So I&#39;m not the only one that associates a stache with a massive cock. 

Don&#39;t know how to feel about that.

-------------------------------------------------
Comment ID @: c5p0nq4
Comment Parent ID @: Root
Comment Author @: jumbleton
Comment Time @: 2012-08-06
Comment Body @: He finished 4th in both floor exercise and vault. So close to getting two bronzes. At least he wins gold in the stache event. 

-------------------------------------------------
Comment ID @@: c5p58wn
Comment Parent ID @@: c5p0nq4
Comment Author @@: Jitte
Comment Time @@: 2012-08-06
Comment Body @@: I have mad respect for this guy. He&#39;s the first Chilean to enter Olympics&#39; gymnastics. Then he placed for two finals.

When I first saw the moustache I was also like hah GAYYY but it did make me remember him.

-------------------------------------------------
Comment ID @: c5p2m69
Comment Parent ID @: Root
Comment Author @: nfac
Comment Time @: 2012-08-06
Comment Body @: You know what? Even though he almost got into the podium in both finals he went I&#39;m pretty proud of him as a Chilean. He is the first Chilean ever competing in the Olympics gymnastic and he got into the finals, I hope he wins everything in Brazil though.

-------------------------------------------------
Comment ID @@: c5pbnya
Comment Parent ID @@: c5p2m69
Comment Author @@: pilotoatomico
Comment Time @@: 2012-08-06
Comment Body @@: SAME HERE! I AM CHILEAN TOO! But I was born in Canada. So I can win twice!

-------------------------------------------------
Comment ID @@: c5p44yg
Comment Parent ID @@: c5p2m69
Comment Author @@: someonesadvice
Comment Time @@: 2012-08-06
Comment Body @@: same here!

-------------------------------------------------
Comment ID @@: c5peq0v
Comment Parent ID @@: c5p2m69
Comment Author @@: ffuentes
Comment Time @@: 2012-08-07
Comment Body @@: I hope Chile arrive in Brazil with a whole team and not just Gonzalez. 

This guy and Massu are the people I respect the most in Chile in terms of sports.

-------------------------------------------------
Comment ID @: c5p1hdi
Comment Parent ID @: Root
Comment Author @: ManjiXIV
Comment Time @: 2012-08-06
Comment Body @: He ain&#39;t got nothing on <a href="http://imgur.com/U8eS8">this guy</a>. 

-------------------------------------------------
Comment ID @@: c5p2pf3
Comment Parent ID @@: c5p1hdi
Comment Author @@: archmichael
Comment Time @@: 2012-08-06
Comment Body @@: I believe a stache like that allows you to wear a sword on you hip anywhere.

-------------------------------------------------
Comment ID @@: c5p2foj
Comment Parent ID @@: c5p1hdi
Comment Author @@: your_penis
Comment Time @@: 2012-08-06
Comment Body @@: Jesus. It&#39;s like the mustache thought about combining with the beard but then said &quot;Fuck you! I&#39;m doing my own thing.&quot;

-------------------------------------------------
Comment ID @: c5p23u6
Comment Parent ID @: Root
Comment Author @: nightfloat
Comment Time @: 2012-08-06
Comment Body @: I love that guy.  He&#39;s so unlike the other gymnasts in appearance. He is a breath of fresh air.  Note the eyebrow piercing too. He rocks.  Wish he&#39;d medaled!

-------------------------------------------------
Comment ID @: c5ozcq3
Comment Parent ID @: Root
Comment Author @: lolsail
Comment Time @: 2012-08-06
Comment Body @: Dear god, <em>that is fucking hot</em>.

-------------------------------------------------
Comment ID @: c5p14kl
Comment Parent ID @: Root
Comment Author @: King_In_The_North_
Comment Time @: 2012-08-06
Comment Body @: He&#39;s an amazing gymnast as well

-------------------------------------------------
Comment ID @@: c5p2r8v
Comment Parent ID @@: c5p14kl
Comment Author @@: oppar
Comment Time @@: 2012-08-06
Comment Body @@: His routine on the floor felt so flowy and pretty. In a good way. But, like the commentators said, it&#39;s all about technicality and difficulty now, not the beauty or elegance. :(

-------------------------------------------------
Comment ID @@@: c5p77af
Comment Parent ID @@@: c5p2r8v
Comment Author @@@: gliscameria
Comment Time @@@: 2012-08-06
Comment Body @@@: I&#39;d argue that it takes a hell of a lot more talent to make something look easy.  Unless he&#39;s just out there doing somersaults and throwing sprinkles around...

-------------------------------------------------
Comment ID @@@: c5p7dp0
Comment Parent ID @@@: c5p2r8v
Comment Author @@@: PaplooTheEwok
Comment Time @@@: 2012-08-06
Comment Body @@@: Yeah.  I got the same feeling watching him as I did watching the really good Russian gymnasts.  The American gymnasts won the team final and all, but I&#39;d rather watch the Russians any day.  When the Americans do their required &quot;artistic&quot; bits, they just go through the motions and look really robotic.  I wish they would spend more time making their gymnastics beautiful.

-------------------------------------------------
Comment ID @@@: c5p9gsq
Comment Parent ID @@@: c5p2r8v
Comment Author @@@: King_In_The_North_
Comment Time @@@: 2012-08-06
Comment Body @@@: True. But he came fourth for a reason.

-------------------------------------------------
Comment ID @: c5p5edu
Comment Parent ID @: Root
Comment Author @: IamGrimReefer
Comment Time @: 2012-08-06
Comment Body @: stache*

-------------------------------------------------
Comment ID @: c5p33yk
Comment Parent ID @: Root
Comment Author @: RJBuggy
Comment Time @: 2012-08-06
Comment Body @: he was great on &quot;To catch a Predator&quot; 

-------------------------------------------------
Comment ID @: c5p28jm
Comment Parent ID @: Root
Comment Author @: ouishi
Comment Time @: 2012-08-06
Comment Body @: The conversation that went on with my roommates last night:

&quot;If that guy isn&#39;t already a pedophile, he should really consider it with a &#39;stache like that.&quot;

&quot;At least he has an eyebrow ring to relate to kids these days...&quot;

-------------------------------------------------
Comment ID @: c5p13nz
Comment Parent ID @: Root
Comment Author @: parimm
Comment Time @: 2012-08-06
Comment Body @: I loved his run up, So classy

-------------------------------------------------
Comment ID @: c5p1jye
Comment Parent ID @: Root
Comment Author @: Slurms
Comment Time @: 2012-08-06
Comment Body @: When do you start doing porn, Mr. Frodo?

-------------------------------------------------
Comment ID @: c5p1u3l
Comment Parent ID @: Root
Comment Author @: dr_mike_rithjin
Comment Time @: 2012-08-06
Comment Body @: &quot;Myes, quite&quot;

-------------------------------------------------
Comment ID @: c5p3th1
Comment Parent ID @: Root
Comment Author @: DeanOnFire
Comment Time @: 2012-08-06
Comment Body @: Reminds me of Duster from Mother 3

-------------------------------------------------
Comment ID @: c5p5tm8
Comment Parent ID @: Root
Comment Author @: Fallafel_Friez
Comment Time @: 2012-08-06
Comment Body @: It seems to be in between a Hitler and a John Cleese style.

-------------------------------------------------
Comment ID @: c5pbdf5
Comment Parent ID @: Root
Comment Author @: 8vitamins
Comment Time @: 2012-08-06
Comment Body @: One of my best friends lives in Chile. Maricio don&#39;t ever find out about this site!

-------------------------------------------------
Comment ID @: c5pdxb9
Comment Parent ID @: Root
Comment Author @: DruePhoenix
Comment Time @: 2012-08-07
Comment Body @: There have been some very entertaining mustaches at these Olympic games.

-------------------------------------------------
Comment ID @: c5pf24d
Comment Parent ID @: Root
Comment Author @: ryuujinusa
Comment Time @: 2012-08-07
Comment Body @: You didn&#39;t see Freddy Mercur... I mean Viachassgl;fgasfo; <a href="http://www.london2012.com/athlete/modzel-viachaslau-1041190/" rel="nofollow">http://www.london2012.com/athlete/modzel-viachaslau-1041190/</a>

-------------------------------------------------
Comment ID @: c5pgw22
Comment Parent ID @: Root
Comment Author @: kevLAXpro
Comment Time @: 2012-08-07
Comment Body @: So when the commentator said, &quot;you&#39;ll notice he has a very unique way of running&quot; ...I wasnt at all prepared

-------------------------------------------------
Comment ID @: c5pogxx
Comment Parent ID @: Root
Comment Author @: zants
Comment Time @: 2012-08-07
Comment Body @: TIL &quot;tash&quot; is another term for a mustache, damn that word has a lot of variations.

-------------------------------------------------
Comment ID @: c5pp1vd
Comment Parent ID @: Root
Comment Author @: romad20000
Comment Time @: 2012-08-07
Comment Body @: Ok is it just me or does he look like Lt daigle from Reno 911

-------------------------------------------------
Comment ID @: c5p1r5z
Comment Parent ID @: Root
Comment Author @: DavidJeffers
Comment Time @: 2012-08-06
Comment Body @: Im thoroughly disappointed that he isn&#39;t French.

-------------------------------------------------
