URL @@@: http://www.reddit.com/r/olympics/comments/y2agj/david_boudia_gets_gold_in_10m_platform_diving_qiu/
Crawl Time @@@: 2012-8-14 4:10
-------------------------------------------------
Post Author @@@: samtheonionman
Post Time @@@: 2012-08-11
Post Title @@@: David Boudia gets gold in 10m platform diving, Qiu Bo in tears with silver. : olympics
Post Body @@@: Did anyone just see this? Congratulations to David, but I felt so bad for Qiu, he was crying and looked so upset. Then Tom gets treated as a flippin hero for getting a bronze. Strange!

-------------------------------------------------
Comment ID @: c5ro4b6
Comment Parent ID @: Root
Comment Author @: DanPearce
Comment Time @: 2012-08-11
Comment Body @: It&#39;s a home crowd, of course everyone&#39;s gonna go mental for Daley. Everyone in GB knows he&#39;s been through so much with his dad dying etc, he truly deserves it.

-------------------------------------------------
Comment ID @@: c5ro76k
Comment Parent ID @@: c5ro4b6
Comment Author @@: samtheonionman
Comment Time @@: 2012-08-11
Comment Body @@: Sorry, I didn&#39;t want to seem insensitive. I just wish Qiu Bo and China could be as happy about a silver as Tom and GB are for a bronze.

-------------------------------------------------
Comment ID @@@: c5rptj6
Comment Parent ID @@@: c5ro76k
Comment Author @@@: cafezinho
Comment Time @@@: 2012-08-11
Comment Body @@@: People say the least happy person winning a medal is silver since they were so close to the gold.  The bronze medalist is often happy getting any medal at all.

-------------------------------------------------
Comment ID @@@@: c5rq41f
Comment Parent ID @@@@: c5rptj6
Comment Author @@@@: samtheonionman
Comment Time @@@@: 2012-08-11
Comment Body @@@@: Wow, you really put that into perspective for me. Thanks for that little snippet.

-------------------------------------------------
Comment ID @@@@@: c5sd13s
Comment Parent ID @@@@@: c5rq41f
Comment Author @@@@@: kidstoner
Comment Time @@@@@: 2012-08-13
Comment Body @@@@@: <a href="http://www.npr.org/blogs/thetorch/2012/08/03/157835076/would-you-rather-win-silver-or-bronze-be-careful-what-you-wish-for" rel="nofollow">Would You Rather Win Silver Or Bronze? (Be Careful What You Wish For)</a>

-------------------------------------------------
Comment ID @@@: c5ro8xi
Comment Parent ID @@@: c5ro76k
Comment Author @@@: toodrunktofuck
Comment Time @@@: 2012-08-11
Comment Body @@@: I don&#39;t understand why you feel bad for Qiu Bo. He already won a gold medal in the 3m springboard. It&#39;s ridiculous to cry after having lost to an almost perfect jump.

-------------------------------------------------
Comment ID @@@@: c5ro9lw
Comment Parent ID @@@@: c5ro8xi
Comment Author @@@@: samtheonionman
Comment Time @@@@: 2012-08-11
Comment Body @@@@: I feel bad for him because there was so much pressure on him. China is known for being powerhouses in diving, and he looks as if he let his whole country down.

-------------------------------------------------
Comment ID @@@@@: c5rq3pb
Comment Parent ID @@@@@: c5ro9lw
Comment Author @@@@@: pyxlXY
Comment Time @@@@@: 2012-08-11
Comment Body @@@@@: Also, he was only 0.5 points away from David. The two were tied with one dive remaining. They performed the exact same last dive. David got three 9.5s, Qiu received two 9.5s and a 9.0. I can certainly understand why one would be heartbroken after losing the gold by that small a margin in an event where scores are subjectively determined by judges.  

Also, remember that China is a dominant force in diving. Imagine how disappointed they&#39;d be if they lost the table tennis gold. Or if Canada lost the hockey gold in 2010.

-------------------------------------------------
Comment ID @@@@@@: c5rq49z
Comment Parent ID @@@@@@: c5rq3pb
Comment Author @@@@@@: samtheonionman
Comment Time @@@@@@: 2012-08-11
Comment Body @@@@@@: HOCKEY IS SERIOUS BUSINESS

-------------------------------------------------
Comment ID @@@@: c5ruz5w
Comment Parent ID @@@@: c5ro8xi
Comment Author @@@@: astraelly
Comment Time @@@@: 2012-08-11
Comment Body @@@@: I&#39;m a little confused. Qiu Bo hasn&#39;t won a gold medal.

-------------------------------------------------
Comment ID @@@@@: c5s0pf4
Comment Parent ID @@@@@: c5ruz5w
Comment Author @@@@@: ZeroBugBounce
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: Yes, in fact <a href="http://www.nbcolympics.com/diving/event/men-3m/phase=dvm001100/index.html" rel="nofollow">doesn&#39;t even look like he competed in it</a>.

-------------------------------------------------
Comment ID @@@: c5rr0kj
Comment Parent ID @@@: c5ro76k
Comment Author @@@: barrackinho
Comment Time @@@: 2012-08-11
Comment Body @@@: Tell that to McKayla Maroney. 

-------------------------------------------------
Comment ID @: c5roapz
Comment Parent ID @: Root
Comment Author @: ReignOfDolphins
Comment Time @: 2012-08-11
Comment Body @: I wouldn&#39;t say it&#39;s strange. The Chinese were the clear favorites in all of the diving competitions - I mean, diving IS China&#39;s domain. Qiu Bo came into the competition with the huge expectation from his country that he would win gold, and he just missed it by a couple of points. 

Tom Daley has every reason to celebrate. I&#39;m so stoked that he got a medal especially after considering what he&#39;s gone through over the past year. The British media have really been hyping up his performance in the Olympics, so it&#39;s great to see him deliver!

-------------------------------------------------
Comment ID @: c5ro7k9
Comment Parent ID @: Root
Comment Author @: kolembo
Comment Time @: 2012-08-11
Comment Body @: But Tom gets Bronze! Come on!

-------------------------------------------------
Comment ID @: c5ro8ak
Comment Parent ID @: Root
Comment Author @: chromiselda
Comment Time @: 2012-08-11
Comment Body @: Absolutely dreadful for Qiu Bo. He&#39;d been leading the pack by a good 20-30+ points each round until the final. And then it looks like his competitors just got lucky (If I remember right Boudia performed pretty badly in the semifinal) and he made a tiny error in his 5th dive. Really had to feel sorry for the guy.

-------------------------------------------------
Comment ID @: c5roxcc
Comment Parent ID @: Root
Comment Author @: dbtizzle
Comment Time @: 2012-08-11
Comment Body @: Boiler Up and Hail Purdue!!

-------------------------------------------------
Comment ID @: c5ro9sp
Comment Parent ID @: Root
Comment Author @: epik
Comment Time @: 2012-08-11
Comment Body @: Scores seemed shady for Bo. His 5th and 6th deserved more.

-------------------------------------------------
Comment ID @@: c5ronnt
Comment Parent ID @@: c5ro9sp
Comment Author @@: RealSourLemonade
Comment Time @@: 2012-08-11
Comment Body @@: I suppose you are a professional diving judge?

-------------------------------------------------
Comment ID @@: c5rp3a2
Comment Parent ID @@: c5ro9sp
Comment Author @@: TunaBarf
Comment Time @@: 2012-08-11
Comment Body @@: I do think his last dive was a bit better than Boudia&#39;s as well, just a bit crisper.

-------------------------------------------------
