URL @@@: http://www.reddit.com/r/olympics/comments/xyean/david_rudisha_breaks_800m_world_record_in/
Crawl Time @@@: 2012-8-13 13:9
-------------------------------------------------
Post Author @@@: NeverGonnaGiveUUp
Post Time @@@: 2012-08-09
Post Title @@@: David Rudisha breaks 800m world record in Olympics. One of the fastest races of the 800 meters ever run with last place in 1:43 : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qo5jq
Comment Parent ID @: Root
Comment Author @: jjberg2
Comment Time @: 2012-08-09
Comment Body @: This was <strong>the</strong> fastest 800m race in history at every single spot (not just for the Olympics, but <strong>ever</strong>). Fastest winner, fastest 2nd place finisher, fastest 3rd place finisher...fastest 8th place finisher).

I believe that every single athlete in the race except for Abubaker Kaki ran a personal best.

-------------------------------------------------
Comment ID @@: c5qpxpo
Comment Parent ID @@: c5qo5jq
Comment Author @@: NeverGonnaGiveUUp
Comment Time @@: 2012-08-09
Comment Body @@: Thanks for the clarification. It was simply insane to watch. Duane Solomon almost broke the American record and didn&#39;t get a medal. Just unbelievably fast race. 

-------------------------------------------------
Comment ID @@@: c5qpz95
Comment Parent ID @@@: c5qpxpo
Comment Author @@@: jjberg2
Comment Time @@@: 2012-08-09
Comment Body @@@: Yeah, I honestly sort of expected everyone to let him go and just race for silver and bronze. I&#39;m sure glad they didn&#39;t (with the exception perhaps of Symmonds, who definitely looked like he did do that), but I wouldn&#39;t have blamed a single one of them.

-------------------------------------------------
Comment ID @: c5qohs7
Comment Parent ID @: Root
Comment Author @: welmoe
Comment Time @: 2012-08-09
Comment Body @: I&#39;m most impressed by Rudisha&#39;s front running. Crazy world record!

-------------------------------------------------
Comment ID @: c5qpecl
Comment Parent ID @: Root
Comment Author @: ducktube
Comment Time @: 2012-08-09
Comment Body @: Go Botswana!

-------------------------------------------------
