URL @@@: http://www.reddit.com/r/olympics/comments/xxubn/dear_ctv_it_has_been_wonderful_watching_the/
Crawl Time @@@: 2012-8-13 12:56
-------------------------------------------------
Post Author @@@: gslugger
Post Time @@@: 2012-08-09
Post Title @@@: Dear CTV, It has been wonderful watching the olympics online, and not having to listen to your stupid commentators. Just listening to the ambient sound of the games has been great!! : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qj79z
Comment Parent ID @: Root
Comment Author @: usedtowork
Comment Time @: 2012-08-09
Comment Body @: I&#39;m mixed on it, for me some of the sports like gymnastics and diving really benefit from expert commentary, while actually being able to watch an entire 100m race without idiot commentators shouting the obvious is nice

-------------------------------------------------
Comment ID @: c5qjetf
Comment Parent ID @: Root
Comment Author @: Sleepy_One
Comment Time @: 2012-08-09
Comment Body @: Completely agree.  Fencing was an absolutely blast to watch with no commentary.  Once you figure out the rules, you simply sit back and enjoy the skill.

-------------------------------------------------
Comment ID @: c5qjbrr
Comment Parent ID @: Root
Comment Author @: Shuk
Comment Time @: 2012-08-09
Comment Body @: This is actually my one complaint about watching it online. The commentary really adds to the games when they frame the narrative, introduce athletes, and help inform you of what&#39;s going on in the event (especially if it&#39;s judging-based events).

-------------------------------------------------
Comment ID @: c5qjyoa
Comment Parent ID @: Root
Comment Author @: Jetouellet
Comment Time @: 2012-08-09
Comment Body @: Sure, sometimes commentators will sat something stupid, and yeah, it gets on your nerves. But a lot of times, they&#39;re helpful, these are sports we don&#39;t see all that often, I don&#39;t get the blanket dislike for commentators in this situation.

-------------------------------------------------
Comment ID @: c5qk0uu
Comment Parent ID @: Root
Comment Author @: billtimbob
Comment Time @: 2012-08-09
Comment Body @: I watched the 10k open water swim this morning without commentators. It was... awful. I had no idea what was going on. All those white heads bobbing in the water looked exactly the same and I had no idea how close or far away they were from finishing.

After it was over I realized it was probably a really good race.

-------------------------------------------------
Comment ID @: c5qkfv3
Comment Parent ID @: Root
Comment Author @: MrTheFinn
Comment Time @: 2012-08-09
Comment Body @: I also like the expert commentators. I watched some Tae Kwon Do and while I spent most of my teenage years taking classes in it I have no idea how it&#39;s scored in Olympic competition so it was really dull. Just a couple guys kicking at each other and seemingly arbitrary points being awarded. 

I switched over to the handball feed and while it was easier to follow I had nobody to tell me what all the whistles were about...

-------------------------------------------------
Comment ID @: c5qo6tg
Comment Parent ID @: Root
Comment Author @: s2upid
Comment Time @: 2012-08-09
Comment Body @: for starcraft streams you can always switch from korean and english feeds... i wonder if the next games they&#39;ll implement a switch like that, commentators on, commentators off. would be really cool.

-------------------------------------------------
