URL @@@: http://www.reddit.com/r/olympics/comments/y0zc5/dear_nbc_enough_with_the_diving/
Crawl Time @@@: 2012-8-14 1:34
-------------------------------------------------
Post Author @@@: damnitkage
Post Time @@@: 2012-08-10
Post Title @@@: Dear NBC enough with the diving : olympics
Post Body @@@: I swear to god if I have to listen to this diving commentator lady one more fucking minute, I&#39;m catching he next plane to England and shoving a sock in her, no doubt huge mouth so she&#39;ll shut up. 

-------------------------------------------------
Comment ID @: c5rcflt
Comment Parent ID @: Root
Comment Author @: bonesiown
Comment Time @: 2012-08-10
Comment Body @: I&#39;m over the pool events. Feels like we been watching a whole season of pool events in this passed week alone.

I&#39;ll watch diving again only if someone pulls of the triple lindy.

-------------------------------------------------
Comment ID @@: c5rco8d
Comment Parent ID @@: c5rcflt
Comment Author @@: damnitkage
Comment Time @@: 2012-08-10
Comment Body @@: I&#39;d be okay with te triple lindy!

-------------------------------------------------
Comment ID @: c5rc7kq
Comment Parent ID @: Root
Comment Author @: antarcticas_king
Comment Time @: 2012-08-10
Comment Body @: I missed watching anything live today, but I&#39;m glad that an hour and 20 minutes of prime time have been waisted on 20 year old basketball and other non-events with a few dives sprinkled in. 

-------------------------------------------------
Comment ID @@: c5rc9as
Comment Parent ID @@: c5rc7kq
Comment Author @@: damnitkage
Comment Time @@: 2012-08-10
Comment Body @@: We don&#39;t have cable so we&#39;re at the mercy of the idiots at NBC. 

-------------------------------------------------
Comment ID @@@: c5rce6e
Comment Parent ID @@@: c5rc9as
Comment Author @@@: IvyGold
Comment Time @@@: 2012-08-10
Comment Body @@@: I saw diving with my own eyes in Atlanta, found it to be mesmerizing, and fell in love with Wu Minxia:

<a href="http://img.poptower.com/pic-98454/wu-minxia.jpg?d=600" rel="nofollow">http://img.poptower.com/pic-98454/wu-minxia.jpg?d=600</a>

I&#39;ve haven&#39;t been able to stand a second of NBC this time around and have fast-forwarded through any diving when it comes on.

-------------------------------------------------
