URL @@@: http://www.reddit.com/r/olympics/comments/xxcos/dear_ioc_more_of_this_sort_of_thing_sepak_takraw/
Crawl Time @@@: 2012-8-13 12:47
-------------------------------------------------
Post Author @@@: MmmVomit
Post Time @@@: 2012-08-08
Post Title @@@: Dear IOC: More of this sort of thing (Sepak Takraw) : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qga4k
Comment Parent ID @: Root
Comment Author @: nanonan
Comment Time @: 2012-08-09
Comment Body @: Yeah, or you could just mail a gold medal to Thailand every 4 years and save a lot of hassle. Seriously though, I would love to see it.

-------------------------------------------------
Comment ID @@: c5qhj9n
Comment Parent ID @@: c5qga4k
Comment Author @@: Juunanagou
Comment Time @@: 2012-08-09
Comment Body @@: Malaysia and Indonesia would like to disagree

-------------------------------------------------
Comment ID @@: c5qgauo
Comment Parent ID @@: c5qga4k
Comment Author @@: MmmVomit
Comment Time @@: 2012-08-09
Comment Body @@: I don&#39;t know that that&#39;s such a big deal. Western sports dominate the Olympics so much, it would be nice to see more sports that originated in other areas of the globe. I mean, look at the USA and basketball.

-------------------------------------------------
Comment ID @: c5qf28x
Comment Parent ID @: Root
Comment Author @: chaosopher
Comment Time @: 2012-08-08
Comment Body @: I would absolutely watch this. Replace one of the other net ball games with it. 

-------------------------------------------------
Comment ID @@: c5qgaxx
Comment Parent ID @@: c5qf28x
Comment Author @@: MmmVomit
Comment Time @@: 2012-08-09
Comment Body @@: Can&#39;t think of one I would want to replace.

-------------------------------------------------
Comment ID @: c5qi8th
Comment Parent ID @: Root
Comment Author @: usedtowork
Comment Time @: 2012-08-09
Comment Body @: yes what the olympics needs is more events that less than 1% of the people in the world can even name

-------------------------------------------------
Comment ID @@: c5qjn1q
Comment Parent ID @@: c5qi8th
Comment Author @@: gembelkuasa
Comment Time @@: 2012-08-09
Comment Body @@: It is played in Asian Games already. Mind you, Asia is the biggest continent in the world

-------------------------------------------------
Comment ID @@@: c5qjrvl
Comment Parent ID @@@: c5qjn1q
Comment Author @@@: usedtowork
Comment Time @@@: 2012-08-09
Comment Body @@@: yes and Thailand has <a href="http://en.wikipedia.org/wiki/Sepaktakraw_at_the_Asian_Games" rel="nofollow">more golds there than every other country combined</a>

I like it but it&#39;s too regional

-------------------------------------------------
Comment ID @@@@: c5qjxqa
Comment Parent ID @@@@: c5qjrvl
Comment Author @@@@: gembelkuasa
Comment Time @@@@: 2012-08-09
Comment Body @@@@: It&#39;s true, but I merely responded to your previous post :

<blockquote>
less than 1% of the people in the world can even name
</blockquote>

It&#39;s been played in Asian Games since 1990, so at least people in Asia have known or heard about it 

-------------------------------------------------
Comment ID @@@@: c5qleig
Comment Parent ID @@@@: c5qjrvl
Comment Author @@@@: MmmVomit
Comment Time @@@@: 2012-08-09
Comment Body @@@@: <blockquote>
yes and Thailand has more golds there than every other country combined
</blockquote>

If that&#39;s a reason to object to a sport, then we should get rid of basketball. The US has a similar record in Olympic basketball.

-------------------------------------------------
Comment ID @@@@@: c5qm6y4
Comment Parent ID @@@@@: c5qleig
Comment Author @@@@@: usedtowork
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: that&#39;s only one reason

the other is that no one outside SE Asia even knows what it is, unlike basketball which is big in north/south america, europe, australia and china

-------------------------------------------------
Comment ID @@@@@@: c5qmvyz
Comment Parent ID @@@@@@: c5qm6y4
Comment Author @@@@@@: MmmVomit
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: The list of competing counties in the 2011 World Cup gives me hope that the sport will start seeing more international adoption.

<a href="http://en.wikipedia.org/wiki/International_Sepaktakraw_Federation#ISTAF_World_Cup_2011" rel="nofollow">http://en.wikipedia.org/wiki/International_Sepaktakraw_Federation#ISTAF_World_Cup_2011</a>

-------------------------------------------------
Comment ID @@@@@@@: c5qn2xm
Comment Parent ID @@@@@@@: c5qmvyz
Comment Author @@@@@@@: usedtowork
Comment Time @@@@@@@: 2012-08-09
Comment Body @@@@@@@: yeah it seems like handball exploded this year so why not?

-------------------------------------------------
