URL @@@: http://www.reddit.com/r/olympics/comments/xxnww/decathlon_the_art_of_scoring_points/
Crawl Time @@@: 2012-8-13 12:52
-------------------------------------------------
Post Author @@@: KPLauritzen
Post Time @@@: 2012-08-09
Post Title @@@: Decathlon: the Art of Scoring Points : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qj8cj
Comment Parent ID @: Root
Comment Author @: usedtowork
Comment Time @: 2012-08-09
Comment Body @: gold should just go to whoever wins the most events

in the case of a tie, settle it with fencing

-------------------------------------------------
