URL @@@: http://www.reddit.com/r/olympics/comments/xps1q/del_potro_gives_argentina_its_first_medal_it/
Crawl Time @@@: 2012-8-14 1:39
-------------------------------------------------
Post Author @@@: LeaningGaucho
Post Time @@@: 2012-08-05
Post Title @@@: Del Potro gives Argentina its first medal!!! It truly feels like gold... we are all very proud of him! : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5oj85o
Comment Parent ID @: Root
Comment Author @: Grenache
Comment Time @: 2012-08-05
Comment Body @: I hope you enjoyed the huge cheer us Brits gave him!

No politics here friends.

-------------------------------------------------
Comment ID @@: c5ojkf4
Comment Parent ID @@: c5oj85o
Comment Author @@: LeaningGaucho
Comment Time @@: 2012-08-05
Comment Body @@: I thought that was great! I personally feel that the Olympics are beyond politics, and should certainly remain that way. I understand that in the past (and present), it was easy to confuse the flag on a jersey with its countries foreign and domestic policies. But in a way, after watching a lot of the competitions, you can easily see that the only person to truly understand the struggle and sacrifice an athlete has gone through to get to where he is, is the athlete next to them. And that bears no connection to a country&#39;s government. 

That&#39;s just me, at least. So thank you for cheering! 

-------------------------------------------------
Comment ID @@@: c5otl7l
Comment Parent ID @@@: c5ojkf4
Comment Author @@@: Irrepressible_Monkey
Comment Time @@@: 2012-08-05
Comment Body @@@: In the UK media, a widespread idea is that some politicians in Argentina are just trying to cause trouble with the UK to distract from their own failures at home and as a cheap way to gain support. I don&#39;t think anyone really believes it&#39;ll ever be more than just an annoyance.

As long as Del Potro or anyone else isn&#39;t saying anything like these politicians, no one is going to have a problem with them. 

-------------------------------------------------
Comment ID @@@: c5ormwu
Comment Parent ID @@@: c5ojkf4
Comment Author @@@: schuhshine
Comment Time @@@: 2012-08-05
Comment Body @@@: just out of curiousity how did the advert which caused a lot of fuss over here go down in Argentina???

Again well done massive respect to Delpo and i hope more medals head your way

-------------------------------------------------
Comment ID @: c5ol1u0
Comment Parent ID @: Root
Comment Author @: AnnieIWillKnow
Comment Time @: 2012-08-05
Comment Body @: Absolutely made up for him - must have been so devastating to lose that epic semi against Federer, and considering the massive injury problems he&#39;s had it&#39;s fantastic to see him win bronze.

-------------------------------------------------
Comment ID @: c5oj13g
Comment Parent ID @: Root
Comment Author @: whileyousleep
Comment Time @: 2012-08-05
Comment Body @: go go go delpo!
he really deserved it

-------------------------------------------------
Comment ID @: c5ojbsn
Comment Parent ID @: Root
Comment Author @: mutilated_bonsai
Comment Time @: 2012-08-05
Comment Body @: Well played by Delpo. Hopefully this will give him the confidence to continue his rise in the rankings.

-------------------------------------------------
Comment ID @: c5om2ha
Comment Parent ID @: Root
Comment Author @: GrantOz44
Comment Time @: 2012-08-05
Comment Body @: Performance of the games, no exaggeration. The bloke just came out of a 19-17 final set loss and backs up to beat one of the most in-form players in the world.

-------------------------------------------------
Comment ID @: c5om014
Comment Parent ID @: Root
Comment Author @: TheHova
Comment Time @: 2012-08-05
Comment Body @: Was awesome seeing a bronze mean so much to him. Congrats Argentina!

-------------------------------------------------
Comment ID @: c5onij7
Comment Parent ID @: Root
Comment Author @: soxy
Comment Time @: 2012-08-05
Comment Body @: Big fan of Del Potro and really happy for him, when he&#39;s healthy he&#39;s definitely the most dangerous guy outside of the big 4 right now.

Hope he does well at US Open in a month, it&#39;s always more exciting to be there when someone is challenging the top guys.

-------------------------------------------------
Comment ID @: c5otmdc
Comment Parent ID @: Root
Comment Author @: Irrepressible_Monkey
Comment Time @: 2012-08-05
Comment Body @: It&#39;s great to see Del Potro back. Like Safin was, when he plays his best, everyone is scared. And that&#39;s good.

-------------------------------------------------
Comment ID @@: c5oxigp
Comment Parent ID @@: c5otmdc
Comment Author @@: abasss
Comment Time @@: 2012-08-06
Comment Body @@: Goddammit I miss Safin. What a magnificent bastard. 

-------------------------------------------------
