URL @@@: http://www.reddit.com/r/olympics/comments/xq201/denmark_wins_its_second_gold_medal_mens_omnium/
Crawl Time @@@: 2012-8-14 1:52
-------------------------------------------------
Post Author @@@: Gilart
Post Time @@@: 2012-08-05
Post Title @@@: Denmark Wins its second gold medal. (Men's omnium) France takes the silver and Great Britian takes the bronze : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5oliuy
Comment Parent ID @: Root
Comment Author @: bekoj
Comment Time @: 2012-08-05
Comment Body @: I had hope :( congrats to Hansen, well deserved !

-------------------------------------------------
Comment ID @: c5on0y7
Comment Parent ID @: Root
Comment Author @: moyet
Comment Time @: 2012-08-05
Comment Body @: When he crashed in the scratch race, I gave up hope.

-------------------------------------------------
Comment ID @@: c5oweoq
Comment Parent ID @@: c5on0y7
Comment Author @@: Gilart
Comment Time @@: 2012-08-06
Comment Body @@: Yeah, me too. But he still managed to make it.

-------------------------------------------------
