URL @@@: http://www.reddit.com/r/olympics/comments/xu5ls/desiree_scott_of_canada_she_stayed_in_the_game/
Crawl Time @@@: 2012-8-14 4:56
-------------------------------------------------
Post Author @@@: Metzgerhau
Post Time @@@: 2012-08-07
Post Title @@@: Desiree Scott of Canada. She stayed in the game after this. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ptr1x
Comment Parent ID @: Root
Comment Author @: Serisun
Comment Time @: 2012-08-07
Comment Body @: Total respect to her for staying in the game after that but I thought she was risking her health. I couldn&#39;t even watch more than one replay with her knee bending all back like that. She&#39;s got some grit in her that I sure as hell don&#39;t. Has there been any reports on how she&#39;s doing after the game? She could have easily torn some ligaments after-all but I hope she&#39;s ok. 

-------------------------------------------------
Comment ID @: c5ppmks
Comment Parent ID @: Root
Comment Author @: MowwMoww
Comment Time @: 2012-08-07
Comment Body @: This could have been a huge injury, but so could the numerous reckless tackles and stompings the Canadians were giving out. That being said, Adrenaline is a hell of a drug. 

-------------------------------------------------
Comment ID @: c5pnkel
Comment Parent ID @: Root
Comment Author @: mawbles
Comment Time @: 2012-08-07
Comment Body @: Yeah, and? That game had a few worse looking collisions that could likely hurt worse than this one. The face stomp for one...

-------------------------------------------------
Comment ID @@: c5pov4i
Comment Parent ID @@: c5pnkel
Comment Author @@: coming_up_milhouse
Comment Time @@: 2012-08-07
Comment Body @@: This tackle could have torn her ligaments and potentially ended her career. You are trying to downplay that? She was lucky she wasn&#39;t seriously injured.

-------------------------------------------------
Comment ID @@@: c5pu54j
Comment Parent ID @@@: c5pov4i
Comment Author @@@: SketchyBones
Comment Time @@@: 2012-08-07
Comment Body @@@: Agreed.  I flipped out watching that replay. Had a team mate tear her ACL during a game and was side lined the rest of the year.  Not something I&#39;d wish on even my most hated opponents.  It&#39;s devastating.

-------------------------------------------------
Comment ID @@: c5pns4z
Comment Parent ID @@: c5pnkel
Comment Author @@: pdb01
Comment Time @@: 2012-08-07
Comment Body @@: The cleat to the head was nowhere near as bad as this near career-ending bad tackle. 

That should have been a red card. (The boot to the head should have been penalized as well.)

-------------------------------------------------
Comment ID @: c5psgnz
Comment Parent ID @: Root
Comment Author @: Bazinga121
Comment Time @: 2012-08-07
Comment Body @: That game was stolen from them by the referee.

-------------------------------------------------
