URL @@@: http://www.reddit.com/r/olympics/comments/y1or1/despite_crashing_during_the_race_sabine_spitz/
Crawl Time @@@: 2012-8-14 2:31
-------------------------------------------------
Post Author @@@: KatjaFrankfurt
Post Time @@@: 2012-08-11
Post Title @@@: Despite crashing during the race, Sabine Spitz wins Silver in Cross-Country Mountainbiking at the age of 40! : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rkvwq
Comment Parent ID @: Root
Comment Author @: OldSchoolIsh
Comment Time @: 2012-08-11
Comment Body @: I was there today and it was amazing... to even complete that course is an impressive feat.

-------------------------------------------------
Comment ID @: c5rqxcw
Comment Parent ID @: Root
Comment Author @: Aschebescher
Comment Time @: 2012-08-11
Comment Body @: Those mugshots...

-------------------------------------------------
