URL @@@: http://www.reddit.com/r/olympics/comments/xu3mw/did_anyone_else_catch_the_bbc_athletics/
Crawl Time @@@: 2012-8-14 4:55
-------------------------------------------------
Post Author @@@: ReggieJ
Post Time @@@: 2012-08-07
Post Title @@@: Did anyone else catch the BBC Athletics commentators discussing Lolo Jones? : olympics
Post Body @@@: They sounded downright puzzled that she would be a focus of such attention in the U.S. Actually, Michael Johnson seemed unsure that she quite deserved all the attention she got.

-------------------------------------------------
Comment ID @: c5pkv2h
Comment Parent ID @: Root
Comment Author @: arkland12
Comment Time @: 2012-08-07
Comment Body @: Just watched her run the semi and based on that maybe they&#39;re right.

Edit: she just placed forth in the finals with her quickest time of the year.

-------------------------------------------------
Comment ID @: c5pkvav
Comment Parent ID @: Root
Comment Author @: BarmyArmy
Comment Time @: 2012-08-07
Comment Body @: Didn&#39;t they just mention that she&#39;s only become known to the public domain due to her mentioning her virginity? Which I think is true..

-------------------------------------------------
Comment ID @@: c5pl2s3
Comment Parent ID @@: c5pkvav
Comment Author @@: drewmey
Comment Time @@: 2012-08-07
Comment Body @@: Yeah her &quot;focus of such attention&quot; never implied that she was the best one out there or really that she was even that good. I think she just became big because of her interviews with Outside and Time magazines.

-------------------------------------------------
Comment ID @@: c5pl1xd
Comment Parent ID @@: c5pkvav
Comment Author @@: ReggieJ
Comment Time @@: 2012-08-07
Comment Body @@: They did, yeah. Michael Johnson said it, I believe. 

-------------------------------------------------
Comment ID @@: c5plzuk
Comment Parent ID @@: c5pkvav
Comment Author @@: Sadat-X
Comment Time @@: 2012-08-07
Comment Body @@: Ehhh... sort of.

She&#39;s attractive which makes her marketable.   And she was looking like she was getting gold in 2008 when she tripped over the 8th hurdle...  she ran a 12.43 in semifinals, the fastest time that year and a time that made her the 5th fastest American woman in the event ever.

But she&#39;s had several injuries and a surgery since 2008, and barely squeezed out Michelle Perry to qualify for the team with a time of 12.86.

Dawn Harper ran a 12.46 in her semi....  Safe to say, its going to be a lot faster final than &#39;08.

-------------------------------------------------
Comment ID @: c5qd7cp
Comment Parent ID @: Root
Comment Author @: Royal28
Comment Time @: 2012-08-08
Comment Body @: She claims to be a virgin &#39;to hopefully inspire younger girls into realizing that sexuality isn&#39;t everything&#39;, and then she goes on to obviously promote and sell her sexuality in the ESPN body issue and Outside magazine.

The fact is, two days after finishing behind Dawn and Kellie at US trials she&#39;s the one who flies out to be on late night with Jay Leno. <strong>She&#39;s the one with the sponsorship deals</strong>, while the ladies with Olympic medals and faster times (Kellie and Dawn) have only a <strong>fraction</strong> of her media exposure. She is milking the media <strong>for all she&#39;s got</strong>, and because someone at the NYT wrote a piece that recognizes that she interprets it as a hate message? Grow up Lolo.

-------------------------------------------------
Comment ID @@: c5qij8b
Comment Parent ID @@: c5qd7cp
Comment Author @@: ReggieJ
Comment Time @@: 2012-08-09
Comment Body @@: I am a little resentful of her popularity, mostly because I think other athletes on the US team deserve to be more celebrated, in my opinion. Still, I don&#39;t feel that great about thinking in this way. She isn&#39;t the one setting the rules. Deadspin also ragged on the NYT for this piece, btw. I usually love Deadspin (if not their comments,) but I think they&#39;re wrong here. 

-------------------------------------------------
Comment ID @@@: c5qj89s
Comment Parent ID @@@: c5qij8b
Comment Author @@@: Royal28
Comment Time @@@: 2012-08-09
Comment Body @@@: It&#39;s not that I think it&#39;s okay to hate on any athlete, I just feel that she and everyone else (Deadspin, etc.) is misinterpreting the NYT article as hate instead of what it actually is: someone pointing out her aggressive manipulation of the media through means other than her athletic performance.

-------------------------------------------------
Comment ID @: c5pmx8b
Comment Parent ID @: Root
Comment Author @: ReggieJ
Comment Time @: 2012-08-07
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5po84g
Comment Parent ID @@: c5pmx8b
Comment Author @@: [deleted]
Comment Time @@: 2012-08-07
Comment Body @@: Yeah, wow. That&#39;s true!

-------------------------------------------------
Comment ID @: c5pzg51
Comment Parent ID @: Root
Comment Author @: Bohica69
Comment Time @: 2012-08-08
Comment Body @: And they&#39;re right.  She&#39;s reasonably attractive and should keep her stupid mouth shut.  The only athlete who should be opening their piehole to the press is the one who won.  She didn&#39;t get the memo.  Nobody gives a shit if she&#39;s a virgin.  

-------------------------------------------------
