URL @@@: http://www.reddit.com/r/olympics/comments/xzxjk/did_team_gb_win_a_gold_medal_on_august_8th/
Crawl Time @@@: 2012-8-13 13:43
-------------------------------------------------
Post Author @@@: mizzfrizzle
Post Time @@@: 2012-08-10
Post Title @@@: Did team GB win a gold medal on August 8th? : olympics
Post Body @@@: I booked a tour with a British company, and if someone wins a gold medal on the day I booked it, I get something free. I&#39;ve been searching the internet but can&#39;t find a solid list of who has won a medal on what day! Can anyone help me find out if someone from Great Britain won a gold medal on August 8th? Thank you!

-------------------------------------------------
Comment ID @: c5r2cdt
Comment Parent ID @: Root
Comment Author @: nolez
Comment Time @: 2012-08-10
Comment Body @: Unfortunately, despite their tremendous successes in these Olympics, it appears that no golds were won by Great Britain on August 8th.  Sorry! :(

-------------------------------------------------
Comment ID @@: c5r2hh9
Comment Parent ID @@: c5r2cdt
Comment Author @@: mizzfrizzle
Comment Time @@: 2012-08-10
Comment Body @@: Shoot! Thanks for checking :(

-------------------------------------------------
