URL @@@: http://www.reddit.com/r/olympics/comments/y4y4w/did_i_love_the_closing_ceremony_for_no_reason/
Crawl Time @@@: 2012-8-13 14:31
-------------------------------------------------
Post Author @@@: k1point618
Post Time @@@: 2012-08-13
Post Title @@@: Did I love the Closing Ceremony for no reason? Because I don't see no &quot;Dunkards&quot; : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5sd67s
Comment Parent ID @: Root
Comment Author @: k1point618
Comment Time @: 2012-08-13
Comment Body @: 4 years ago, I gave my tickets to the opening and closing ceremony in Beijing to my father. I thought he&#39;d have a better time. When I saw the show that Beijing put up, I was amazed, but I had no regret not seeing it in person. I thought I had a great view on TV with AC half way across the world. 

But when I saw London&#39;s closing ceremony, I wish so badly I was there. I&#39;d honestly give up a lot of things to watch great musicians, legends, in my mind, perform. 

This is why I&#39;m outraged by this Ehmmm guy. 

-------------------------------------------------
