URL @@@: http://www.reddit.com/r/olympics/comments/y2d8y/did_the_bbc_take_away_the_catch_up_feature_from/
Crawl Time @@@: 2012-8-13 15:22
-------------------------------------------------
Post Author @@@: SmackNoob
Post Time @@@: 2012-08-11
Post Title @@@: Did the BBC take away the &quot;catch up&quot; feature from their olympic web-coverage? : olympics
Post Body @@@: I missed the diving today, went to watch it on BBC, and there was no link to watch it? Is BBC not doing &quot;catch up&quot; anymore? Say it ain&#39;t so!
If they are, link please!

-------------------------------------------------
Comment ID @: c5rpze9
Comment Parent ID @: Root
Comment Author @: nexusseven
Comment Time @: 2012-08-11
Comment Body @: It&#39;s right there, on the main BBC page.

<a href="http://www.bbc.co.uk/sport/olympics/2012/live-video/p00w337l" rel="nofollow">here</a>

-------------------------------------------------
