URL @@@: http://www.reddit.com/r/olympics/comments/y27yu/did_this_bother_anyone_else_whenever_phelps_won_a/
Crawl Time @@@: 2012-8-14 3:53
-------------------------------------------------
Post Author @@@: ItsBobDoleYo
Post Time @@@: 2012-08-11
Post Title @@@: Did this bother anyone else whenever Phelps won a medal? : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rnink
Comment Parent ID @: Root
Comment Author @: CTRL_ALT_RAPE
Comment Time @: 2012-08-11
Comment Body @: Hmm, that looks like a foot. 

Confirmed, that is indeed a foot.

-------------------------------------------------
Comment ID @: c5rnp7s
Comment Parent ID @: Root
Comment Author @: themuffinman100
Comment Time @: 2012-08-11
Comment Body @: No

-------------------------------------------------
Comment ID @: c5rxabs
Comment Parent ID @: Root
Comment Author @: Blue_Train
Comment Time @: 2012-08-12
Comment Body @: He was getting paid to show the Nike shoes. He&#39;s scum.

-------------------------------------------------
Comment ID @: c5rnhj0
Comment Parent ID @: Root
Comment Author @: mutatron
Comment Time @: 2012-08-11
Comment Body @: Yes

-------------------------------------------------
Comment ID @: c5rnndy
Comment Parent ID @: Root
Comment Author @: annyev
Comment Time @: 2012-08-11
Comment Body @: no

-------------------------------------------------
Comment ID @: c5rnh2m
Comment Parent ID @: Root
Comment Author @: WorksForMe
Comment Time @: 2012-08-11
Comment Body @: no

-------------------------------------------------
