URL @@@: http://www.reddit.com/r/olympics/comments/y3l53/did_nbc_show_the_jamaican_national_anthem_when/
Crawl Time @@@: 2012-8-13 13:59
-------------------------------------------------
Post Author @@@: raymendx
Post Time @@@: 2012-08-12
Post Title @@@: Did NBC show the Jamaican national anthem when Jamaica won the 200 m and the relay race for the men? : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5s1717
Comment Parent ID @: Root
Comment Author @: FartingBob
Comment Time @: 2012-08-12
Comment Body @: Why do you ask?

-------------------------------------------------
Comment ID @@: c5s1kgw
Comment Parent ID @@: c5s1717
Comment Author @@: trendtracker
Comment Time @@: 2012-08-12
Comment Body @@: Because OP wants another reason to hate on NBC.

-------------------------------------------------
