URL @@@: http://www.reddit.com/r/olympics/comments/xqs84/different_ways_to_watch_the_olympics/
Crawl Time @@@: 2012-8-14 2:30
-------------------------------------------------
Post Author @@@: Vivaluis59
Post Time @@@: 2012-08-05
Post Title @@@: Different ways to watch the Olympics? : olympics
Post Body @@@: Living in the USA my TV coverage is limited to NBC which annoyingly only shows sports where the us are favorites and other things that are annoying but I won&#39;t rant. So are there any ways to watch the Olympics online live or replay for free? Because today I missed the Lee Chong Wei vs. Lin Dan match which I heard was fantastic.  

-------------------------------------------------
Comment ID @: c5ors5u
Comment Parent ID @: Root
Comment Author @: smoothcam72
Comment Time @: 2012-08-05
Comment Body @: <a href="http://www.expatshield.com/" rel="nofollow">Expat Shield</a> plus bbc&#39;s free streaming. 

-------------------------------------------------
