URL @@@: http://www.reddit.com/r/olympics/comments/xrcz5/discussion_who_would_win_over_100m_with_a_static/
Crawl Time @@@: 2012-8-14 2:55
-------------------------------------------------
Post Author @@@: cuzin
Post Time @@@: 2012-08-06
Post Title @@@: [Discussion] Who would win over 100m with a static start: a sprint cyclist or 100m runner? : olympics
Post Body @@@: I see some of the sprint cyclists going 250m in 10 seconds with a rolling start... Would a cyclist pull the sprinters back in time? I say no, my friend says yes. What about over 200m?

-------------------------------------------------
Comment ID @: c5p14aj
Comment Parent ID @: Root
Comment Author @: HyperDave
Comment Time @: 2012-08-06
Comment Body @: <a href="https://twitter.com/chrishoy/status/232210519992463361">Answer from Sir Chris Hoy on Twitter</a>

<blockquote>
I often get asked whether a cyclist could beat Bolt over 100m. The top guys in the world for the team sprint 1st lap can go sub 9secs..
</blockquote>

So apparently yes. (He clarifies later he does mean from a standing start, so a cyclist could fairly comfortably beat Bolt)

-------------------------------------------------
Comment ID @@: c5pegkp
Comment Parent ID @@: c5p14aj
Comment Author @@: cuzin
Comment Time @@: 2012-08-07
Comment Body @@: Thanks! I do wonder if the source may be a bit biased though haha. I should ask Bolt on Twitter for his opinion. I&#39;d love to see this race set up!

-------------------------------------------------
Comment ID @: c5owwd5
Comment Parent ID @: Root
Comment Author @: TheNoveltyAccountant
Comment Time @: 2012-08-06
Comment Body @: It depends, would the cyclist be able to alter their equipment for a 100m stationary start or which setup would they have to use?

-------------------------------------------------
Comment ID @@: c5peg16
Comment Parent ID @@: c5owwd5
Comment Author @@: cuzin
Comment Time @@: 2012-08-07
Comment Body @@: I&#39;m not too aware of the equipment as far as the bikes go. From your question I assume you&#39;re saying that if they can set up for a standing start then the cyclist would win?

-------------------------------------------------
Comment ID @@@: c5pf9pm
Comment Parent ID @@@: c5peg16
Comment Author @@@: TheNoveltyAccountant
Comment Time @@@: 2012-08-07
Comment Body @@@: I&#39;m not an expert, but the bikes they use are generally designed for top end speed and are slow to start.

Compare that to say a bmx bike, or a bike with gears set to quicker acceleration and lower top-end speed.

I&#39;m not sure, but i have a hunch the 100m runner would win, but probably not by a huge margin.

-------------------------------------------------
Comment ID @: c5oxi04
Comment Parent ID @: Root
Comment Author @: lender_of_the_last
Comment Time @: 2012-08-06
Comment Body @: <a href="http://en.wikipedia.org/wiki/List_of_world_records_in_track_cycling">The standing start 250m record is 17.096s.</a> In the team sprint final, Great Britain&#39;s Hindes did the first 125m in 10.638s. For a 100m race they&#39;d probably use a smaller gear to get away faster. Maybe over 60m it&#39;d be a little closer but I think cyclists would win.

-------------------------------------------------
Comment ID @: c5owp9s
Comment Parent ID @: Root
Comment Author @: ofmiceandmods
Comment Time @: 2012-08-06
Comment Body @: Cyclist would win over 200m for sure. If someone such as  Chris Hoy on a bike versus Bolt on foot then I think over 100m it would be very close. 

-------------------------------------------------
Comment ID @: c5oxeux
Comment Parent ID @: Root
Comment Author @: Brazzk
Comment Time @: 2012-08-06
Comment Body @: According to this: <a href="http://www.crankcycling.com/usain-bolt-vs-sean-eadie/" rel="nofollow">LINK</a>, it&#39;s close, buy cyclist would probably win.

-------------------------------------------------
Comment ID @: c5oxhe2
Comment Parent ID @: Root
Comment Author @: skytro
Comment Time @: 2012-08-06
Comment Body @: I would say the runner

-------------------------------------------------
