URL @@@: http://www.reddit.com/r/olympics/comments/xw5i0/discontinued_olympic_events/
Crawl Time @@@: 2012-8-13 12:30
-------------------------------------------------
Post Author @@@: pullarius1
Post Time @@@: 2012-08-08
Post Title @@@: Discontinued Olympic events : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5q7kyo
Comment Parent ID @: Root
Comment Author @: JohnnySteel
Comment Time @: 2012-08-08
Comment Body @: I wouldn&#39;t mind if Tug of War returns to the Olympics.

-------------------------------------------------
Comment ID @@: c5q7vct
Comment Parent ID @@: c5q7kyo
Comment Author @@: CapnCrunch10
Comment Time @@: 2012-08-08
Comment Body @@: That would be quite fun to watch.

-------------------------------------------------
Comment ID @@@: c5qcwb8
Comment Parent ID @@@: c5q7vct
Comment Author @@@: mracidglee
Comment Time @@@: 2012-08-08
Comment Body @@@: Finally a sport where the American physique confers an advantage.

-------------------------------------------------
Comment ID @@@@: c5qglwd
Comment Parent ID @@@@: c5qcwb8
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-09
Comment Body @@@@: What?

-------------------------------------------------
Comment ID @@@@@: c5rfjob
Comment Parent ID @@@@@: c5qglwd
Comment Author @@@@@: mracidglee
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: Americans are relatively obese, which can be good for tug-of-war.

-------------------------------------------------
Comment ID @: c5q44zl
Comment Parent ID @: Root
Comment Author @: poplin
Comment Time @: 2012-08-08
Comment Body @: duelling pistols?! 

-------------------------------------------------
Comment ID @@: c5q4j8e
Comment Parent ID @@: c5q44zl
Comment Author @@: Blashe
Comment Time @@: 2012-08-08
Comment Body @@: How would you award a silver medal for that? Posthumously?

-------------------------------------------------
Comment ID @@@: c5q4wr4
Comment Parent ID @@@: c5q4j8e
Comment Author @@@: poplin
Comment Time @@@: 2012-08-08
Comment Body @@@: anyone have any info? did they use non-lethal ammo?

-------------------------------------------------
Comment ID @@@@: c5q4z8p
Comment Parent ID @@@@: c5q4wr4
Comment Author @@@@: Blashe
Comment Time @@@@: 2012-08-08
Comment Body @@@@: Awww, looks like it was over-hyped target practice.  <a href="http://www.topendsports.com/events/discontinued/shooting-duelling-pistol.htm">This</a> link claims contestants were just shooting at dressed up dummies from 20m and 30m distances.

-------------------------------------------------
Comment ID @: c5q6hi4
Comment Parent ID @: Root
Comment Author @: neverunderstandme
Comment Time @: 2012-08-08
Comment Body @: Motor boating is just one space too many from being brilliant.

-------------------------------------------------
Comment ID @: c5q740a
Comment Parent ID @: Root
Comment Author @: Exiton_Pi
Comment Time @: 2012-08-08
Comment Body @: I want to know more about freestyle javelin.  Do you get points for creativity?

-------------------------------------------------
Comment ID @: c5q7vn1
Comment Parent ID @: Root
Comment Author @: HollyStone
Comment Time @: 2012-08-08
Comment Body @: Croquet was another event that was abandoned after the 1900 Olympics when only one spectator showed up to watch the matches!

-------------------------------------------------
Comment ID @: c5qe3tw
Comment Parent ID @: Root
Comment Author @: IfYouSeeHerSayHello
Comment Time @: 2012-08-08
Comment Body @: Article fails to mention the most important discontinued events of all, the art competitions:

<a href="http://en.wikipedia.org/wiki/Art_competitions_at_the_Olympic_Games">http://en.wikipedia.org/wiki/Art_competitions_at_the_Olympic_Games</a>

-------------------------------------------------
Comment ID @: c5q9i64
Comment Parent ID @: Root
Comment Author @: RAA
Comment Time @: 2012-08-08
Comment Body @: I&#39;m confused as to why Rock Climbing, or Rope Climbing in this instance, doesn&#39;t make a come-back. It&#39;s a great, objective, varsitile sport that can seriously challenge athletes and is fairly world reknowned. 

-------------------------------------------------
Comment ID @: c5qes62
Comment Parent ID @: Root
Comment Author @: Backstrom
Comment Time @: 2012-08-08
Comment Body @: Club Swinging? Let&#39;s bring that back. 

-------------------------------------------------
Comment ID @: c5qgmm9
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-09
Comment Body @: Tug of War would be great, mens and womens. X-Country has kind of been replaced with the Triathlon, which I like.

I think there should be candid events for all age groups, but non-professionals. So the 30-39 Young Dads Tug o&#39;War, it would be like a nice English private school Sports Day

-------------------------------------------------
Comment ID @: c5qhl3r
Comment Parent ID @: Root
Comment Author @: casonthemason
Comment Time @: 2012-08-09
Comment Body @: Now I wonder why there isn&#39;t a cross-country race in the Olympics

-------------------------------------------------
Comment ID @: c5q8277
Comment Parent ID @: Root
Comment Author @: jfitty
Comment Time @: 2012-08-08
Comment Body @: I&#39;m still disappointed that they ditched baseball and softball for this Olympics

-------------------------------------------------
Comment ID @: c5q5npz
Comment Parent ID @: Root
Comment Author @: Ohbabyyouuu
Comment Time @: 2012-08-08
Comment Body @: Maybe equestrian can join these ranks. Does anyone know why it still exists? Is it because the rich horse riders pay a great deal to keep their sport in the games?

-------------------------------------------------
