URL @@@: http://www.reddit.com/r/olympics/comments/xscdx/disgraceful_refereeing_how_canada_just_got_robbed/
Crawl Time @@@: 2012-8-14 4:8
-------------------------------------------------
Post Author @@@: vincent118
Post Time @@@: 2012-08-06
Post Title @@@: Disgraceful Refereeing: How Canada Just Got Robbed : olympics
Post Body @@@: I generally don&#39;t like watching any sports but that was a nail-biting game. That referee is unbelievable, missed calls when they should&#39;ve been yellow cards, giving the US a free kick inside the box because she though she saw the Canadian goalie go over the line. Then a penalty kick when there wasn&#39;t a handball.

With a bit of unsportsmanlike conduct from the American when the Canadian team kicked the ball out so the American could receive treatment for her injury. The right thing to do is for the American to kick it out again so Canada get&#39;s the throw in.

Just incredible amounts of bullshit in this game.

-------------------------------------------------
Comment ID @: c5p596j
Comment Parent ID @: Root
Comment Author @: duckshirt
Comment Time @: 2012-08-06
Comment Body @: <blockquote>
With a bit of unsportsmanlike conduct from the American when the Canadian team kicked the ball out so the American could receive treatment for her injury. The right thing to do is for the American to kick it out again so Canada get&#39;s the throw in.
</blockquote>

Maybe I wasn&#39;t watching closely but I thought they did intentionally kick it out?

-------------------------------------------------
Comment ID @@: c5p5asw
Comment Parent ID @@: c5p596j
Comment Author @@: Inkhughes
Comment Time @@: 2012-08-06
Comment Body @@: Yeah, I could have sworn the next play was the US punting it to the Canadian goalie.  

-------------------------------------------------
Comment ID @@: c5p5ajz
Comment Parent ID @@: c5p596j
Comment Author @@: vincent118
Comment Time @@: 2012-08-06
Comment Body @@: To the other end yea.

-------------------------------------------------
Comment ID @: c5p59rj
Comment Parent ID @: Root
Comment Author @: affan077
Comment Time @: 2012-08-06
Comment Body @: Wasn&#39;t the goalie called for holding the ball in the box to long? Also USA kicked the ball down to their after the injury giving Canada possession of the ball. But no matter the calls it was still an amazing game.

-------------------------------------------------
Comment ID @: c5p58v2
Comment Parent ID @: Root
Comment Author @: krosber04
Comment Time @: 2012-08-06
Comment Body @: There were bad calls on both sides of the ball.  We came up clutch in OT.  We won, both sides played a hell of a game.

-------------------------------------------------
Comment ID @: c5p5ar3
Comment Parent ID @: Root
Comment Author @: TunaBarf
Comment Time @: 2012-08-06
Comment Body @: I was surprised the US didn&#39;t kick it right out, that was kind of shit. At least they gave the ball back though.

-------------------------------------------------
Comment ID @: c5p58es
Comment Parent ID @: Root
Comment Author @: jnseals
Comment Time @: 2012-08-06
Comment Body @: This must be your first soccer match.

-------------------------------------------------
Comment ID @@: c5p59lj
Comment Parent ID @@: c5p58es
Comment Author @@: vincent118
Comment Time @@: 2012-08-06
Comment Body @@: No it&#39;s not. Soccer not using replay&#39;s as part of refereeing is a constant source of anger for me. But I only really comment on obviously bad refereeing.

-------------------------------------------------
Comment ID @: c5p5des
Comment Parent ID @: Root
Comment Author @: jamesey10
Comment Time @: 2012-08-06
Comment Body @: The calls were acceptable. The goalkeeper held the ball too long, and the USA was given an indirect free kick. On the ensuing free kick there was a clear handball. There&#39;s no arguing that by the law book, both calls were legit. It was odd, but legit. Welcome to soccer Canada.

-------------------------------------------------
Comment ID @@: c5p680q
Comment Parent ID @@: c5p5des
Comment Author @@: OfeyDofey
Comment Time @@: 2012-08-06
Comment Body @@: There where two handballs on the same kick, one of them had to be called.

-------------------------------------------------
Comment ID @@: c5peoef
Comment Parent ID @@: c5p5des
Comment Author @@: CecilThunder
Comment Time @@: 2012-08-07
Comment Body @@: Thats junk. &quot;delay of game&quot; indirect free kicks just aint given out, nevermind at that point in a game. Its a lack of consistency there. 

-------------------------------------------------
Comment ID @@: c5p5z2m
Comment Parent ID @@: c5p5des
Comment Author @@: Lucky75
Comment Time @@: 2012-08-06
Comment Body @@: That&#39;s bullshit. It&#39;s only a handball if the player had a reasonable expectation of getting out of the way or if they reach for the ball. This wasn&#39;t the case.

And the delay of game call NEVER gets called.

-------------------------------------------------
Comment ID @@@: c5povg8
Comment Parent ID @@@: c5p5z2m
Comment Author @@@: spliffmo
Comment Time @@@: 2012-08-07
Comment Body @@@: How is this actually downvoted. I have been a referee for many years and by fifa definition this was not a handball. 

&quot;handles the ball deliberately (except for the goalkeeper within his own 
penalty area)&quot;

-------------------------------------------------
Comment ID @: c5p54qf
Comment Parent ID @: Root
Comment Author @: mcgruppp
Comment Time @: 2012-08-06
Comment Body @: Ok, we get it.

-------------------------------------------------
Comment ID @@: c5p56ne
Comment Parent ID @@: c5p54qf
Comment Author @@: vincent118
Comment Time @@: 2012-08-06
Comment Body @@: What do you mean ok you get it? I checked out new posts and I didn&#39;t see a single one commenting on what I&#39;m commenting. 

-------------------------------------------------
Comment ID @@@: c5p578q
Comment Parent ID @@@: c5p56ne
Comment Author @@@: mcgruppp
Comment Time @@@: 2012-08-06
Comment Body @@@: really? because i&#39;ve seen about 5 of them since the handball happened

-------------------------------------------------
Comment ID @@@: c5p58d0
Comment Parent ID @@@: c5p56ne
Comment Author @@@: ShamaLamaPig-Dog
Comment Time @@@: 2012-08-06
Comment Body @@@: You were the <a href="http://www.reddit.com/r/olympics/comments/xsbwu/congratulations_to_the_country_of_referee_on/" rel="nofollow">second</a>

Not too bad considering you probably started creating yours before the other was posted.

-------------------------------------------------
Comment ID @: c5p5cl0
Comment Parent ID @: Root
Comment Author @: CecilThunder
Comment Time @: 2012-08-06
Comment Body @: That delay of game call was junk. No way around it, the call shouldn&#39;t of been made at that point in the game for the first time. Handed the states a goal and the game as a result of it.

-------------------------------------------------
Comment ID @: c5p59yr
Comment Parent ID @: Root
Comment Author @: theATL
Comment Time @: 2012-08-06
Comment Body @: Butthurt is strong with this one.

-------------------------------------------------
Comment ID @: c5p5ae9
Comment Parent ID @: Root
Comment Author @: CecilThunder
Comment Time @: 2012-08-06
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5p5gnw
Comment Parent ID @@: c5p5ae9
Comment Author @@: [deleted]
Comment Time @@: 2012-08-06
Comment Body @@: VERY

-------------------------------------------------
Comment ID @@: c5p5c8i
Comment Parent ID @@: c5p5ae9
Comment Author @@: GBERGEN
Comment Time @@: 2012-08-06
Comment Body @@: We mad bro.

-------------------------------------------------
Comment ID @: c5p55rh
Comment Parent ID @: Root
Comment Author @: ApexAssassin
Comment Time @: 2012-08-06
Comment Body @: Need a tissue? The US won, Canada lost, get over it.

-------------------------------------------------
Comment ID @@: c5p574c
Comment Parent ID @@: c5p55rh
Comment Author @@: vincent118
Comment Time @@: 2012-08-06
Comment Body @@: Right cuz America wouldn&#39;t say anything if they got robbed like that.

-------------------------------------------------
Comment ID @@@: c5p60n2
Comment Parent ID @@@: c5p574c
Comment Author @@@: Coolstudlyguy
Comment Time @@@: 2012-08-06
Comment Body @@@: And your bitching makes how much of a difference? The BBC commentators were not freaking out about wither of those calls, and I don&#39;t think they are that biased either way. But whatever gets the hurt out of your butt...

-------------------------------------------------
Comment ID @@@@: c5p7ro2
Comment Parent ID @@@@: c5p60n2
Comment Author @@@@: vincent118
Comment Time @@@@: 2012-08-06
Comment Body @@@@: They weren&#39;t freaking out cuz they are British. But they did say that bad calls were made.

-------------------------------------------------
Comment ID @@: c5p58qg
Comment Parent ID @@: c5p55rh
Comment Author @@: wutsgudhomz
Comment Time @@: 2012-08-06
Comment Body @@: yea, like americans werent whining like little kids after losing a boxing game or when a 15 year old chinese girl turned out to be better than american swimmers. 

-------------------------------------------------
Comment ID @@@: c5p9uqv
Comment Parent ID @@@: c5p58qg
Comment Author @@@: ApexAssassin
Comment Time @@@: 2012-08-06
Comment Body @@@: That&#39;s funny, we have our own 15 year old who annihilated the favored Brit. 

<a href="http://www.usatoday.com/sports/olympics/london/swimming/story/2012-08-03/London-Olympics-Becky-Ledecky-swimming/56752270/1" rel="nofollow">http://www.usatoday.com/sports/olympics/london/swimming/story/2012-08-03/London-Olympics-Becky-Ledecky-swimming/56752270/1</a> 

-------------------------------------------------
Comment ID @@@@: c5pa06v
Comment Parent ID @@@@: c5p9uqv
Comment Author @@@@: wutsgudhomz
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Yea, atleast the Brits weren&#39;t butthurt about it and didn&#39;t have to resolve to false accusations

-------------------------------------------------
Comment ID @@@: c5p5bsz
Comment Parent ID @@@: c5p58qg
Comment Author @@@: vincent118
Comment Time @@@: 2012-08-06
Comment Body @@@: It&#39;s one thing when one athlete does better than the other. It&#39;s another thing when the outcome is decided by bad refereeing. 

Canada was obviously the better team here.

-------------------------------------------------
Comment ID @@@@: c5p5ds6
Comment Parent ID @@@@: c5p5bsz
Comment Author @@@@: TunaBarf
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Okay the ref made some bad calls, but it didn&#39;t DECIDE the game. The US team was obviously in it to win it and played their freakin&#39; hearts out to the very last minute. That&#39;s what won them the game. (Don&#39;t forget the ref getting in the way and passing the ball to Canada downfield giving them a potential shooting opportunity)

-------------------------------------------------
Comment ID @@@@@: c5p5iuj
Comment Parent ID @@@@@: c5p5ds6
Comment Author @@@@@: MaxDPS
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: And the corner kick that was called a handball when it wasn&#39;t.

-------------------------------------------------
Comment ID @@@@@: c5p5hd7
Comment Parent ID @@@@@: c5p5ds6
Comment Author @@@@@: vincent118
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: Potential shooting opportunity vs handing the US a goal is a big difference. I&#39;m not saying that the US didn&#39;t play really well at all. It was a super intense match cuz of it. But the effects of the ref&#39;s calls were pretty massive.

-------------------------------------------------
Comment ID @: c5p573s
Comment Parent ID @: Root
Comment Author @: Illusion13
Comment Time @: 2012-08-06
Comment Body @: Good job USA, that game was literally handed to you. Can&#39;t even beat Canada without cheating.

-------------------------------------------------
Comment ID @: c5p55yf
Comment Parent ID @: Root
Comment Author @: Diarrhea_Guzzler
Comment Time @: 2012-08-06
Comment Body @: CRY

USA #1

-------------------------------------------------
Comment ID @@: c5p56a1
Comment Parent ID @@: c5p55yf
Comment Author @@: vincent118
Comment Time @@: 2012-08-06
Comment Body @@: Typical American.

-------------------------------------------------
Comment ID @@@: c5p56ra
Comment Parent ID @@@: c5p56a1
Comment Author @@@: Diarrhea_Guzzler
Comment Time @@@: 2012-08-06
Comment Body @@@: TYPICAL GOLD MEDAL WINNING AMERICAN

HEAD BUTTING BALLS ALL OVER YOUR NET

-------------------------------------------------
Comment ID @: c5p55ec
Comment Parent ID @: Root
Comment Author @: Majopa
Comment Time @: 2012-08-06
Comment Body @: <a href="http://www.youtube.com/watch?v=DksSPZTZES0" rel="nofollow">http://www.youtube.com/watch?v=DksSPZTZES0</a>

-------------------------------------------------
Comment ID @: c5p551w
Comment Parent ID @: Root
Comment Author @: Spazzy___Mcgee
Comment Time @: 2012-08-06
Comment Body @: AND IRAQ WAR

-------------------------------------------------
