URL @@@: http://www.reddit.com/r/olympics/comments/xzyqp/do_countries_participating_in_the_olympics_have/
Crawl Time @@@: 2012-8-13 13:43
-------------------------------------------------
Post Author @@@: Loggus
Post Time @@@: 2012-08-10
Post Title @@@: Do countries participating in the Olympics have to be ranked by gold first, or by total number of medals? : olympics
Post Body @@@: Seems like a lot of websites (yahoo.com, for example) rank them by total number of medals, however, other websites rank them based on the total number of medals.

Which one is right?

-------------------------------------------------
Comment ID @: c5r2iil
Comment Parent ID @: Root
Comment Author @: notkenneth
Comment Time @: 2012-08-10
Comment Body @: The IOC doesn&#39;t recognize a ranking system, but in the medal tables they publish, the convention is gold first (that is, it&#39;s organized by who has the most gold medals, with ties being broken up by who has the most silver medals and then who has the most bronze medals). Their official stance on it is that the Olympics are about individuals competing in events, not about countries competing with each other for the most medals.

Most of the world uses gold first by convention; some American and Canadian outlets have transitioned to a total medal count. Neither is &quot;right&quot;, they&#39;re just different ways of sorting the information.

Some have suggested weighted ranking systems (that is, you get a certain amount of points for gold, silver and bronze), but no one can seem to agree on what the appropriate weight should be for each medal. If it&#39;s just 3,2,1, that seems to mean that three bronzes are equivalent to one gold, and the controversy exists in whether that&#39;s fair to everyone involved.

-------------------------------------------------
Comment ID @: c5r2gws
Comment Parent ID @: Root
Comment Author @: Juunanagou
Comment Time @: 2012-08-10
Comment Body @: There isn&#39;t any right or wrong. Different places use different conventions. That&#39;s all.

-------------------------------------------------
Comment ID @@: c5r3mo6
Comment Parent ID @@: c5r2gws
Comment Author @@: fakewookie
Comment Time @@: 2012-08-10
Comment Body @@: They don&#39;t though; the entire world uses the golds first system. Only the US and Canada rank by total medals.

-------------------------------------------------
