URL @@@: http://www.reddit.com/r/olympics/comments/xyho5/do_most_olympic_athletes_become_normal_members_of/
Crawl Time @@@: 2012-8-13 13:13
-------------------------------------------------
Post Author @@@: Valexannis
Post Time @@@: 2012-08-09
Post Title @@@: Do most Olympic athletes become normal members of society after they retire? : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qozcy
Comment Parent ID @: Root
Comment Author @: Dardove
Comment Time @: 2012-08-09
Comment Body @: Well, many have day jobs to begin with because with a few exceptions you can&#39;t make a living off being an Olympian. So yes, most are normal members of society after they retire.

-------------------------------------------------
