URL @@@: http://www.reddit.com/r/olympics/comments/y0shi/do_you_have_the_heart_rate_of_an_olympian/
Crawl Time @@@: 2012-8-14 1:15
-------------------------------------------------
Post Author @@@: iamphilsharp
Post Time @@@: 2012-08-10
Post Title @@@: Do you have the heart rate of an Olympian? : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5raefi
Comment Parent ID @: Root
Comment Author @: iamphilsharp
Comment Time @: 2012-08-10
Comment Body @: My heart rate is 72 bpm which is slightly better than an Olympic weight lifter, but really just about average.

-------------------------------------------------
