URL @@@: http://www.reddit.com/r/olympics/comments/xxxpv/do_you_remember_all_the_crashes_and_falls_on_the/
Crawl Time @@@: 2012-8-13 12:58
-------------------------------------------------
Post Author @@@: chawalte
Post Time @@@: 2012-08-09
Post Title @@@: Do you remember all the crashes and falls on the women's gymnastics vault at the 2000 Sydney Olympics? : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qjp4s
Comment Parent ID @: Root
Comment Author @: Sleepy_One
Comment Time @: 2012-08-09
Comment Body @: It&#39;s interesting, I was talking to my coworker and her son does Men&#39;s Gymnastics.  Apparently if one person falls, everyone else starts falling.  It&#39;s a psychological thing, you just unconsciously get anxious after seeing someone else fall.

-------------------------------------------------
Comment ID @@: c5qjtz2
Comment Parent ID @@: c5qjp4s
Comment Author @@: SqueaksBCOD
Comment Time @@: 2012-08-09
Comment Body @@: So it&#39;s like yawning? 

-------------------------------------------------
Comment ID @@@: c5qkd8a
Comment Parent ID @@@: c5qjtz2
Comment Author @@@: Sleepy_One
Comment Time @@@: 2012-08-09
Comment Body @@@: Sure, yawning, but when you yawn you potentially lose all your hopes and dreams.

-------------------------------------------------
Comment ID @: c5qjsyz
Comment Parent ID @: Root
Comment Author @: SqueaksBCOD
Comment Time @: 2012-08-09
Comment Body @: Can someone in the know give an account of how or why this happened? 

Why would the height be changed in the first place if there is a standard height.  What reason(s) are there to change it. 

How or why was it so hard to figure this out easily?  It seems to me that the vault would have some sort of markings to indicate where it was set.  (I guess I am picturing a set up similar to weight machines.  You put a pin in a whole that has a number indicating the weight and that is where it is set - I would think the vault is similar but maybe not) Are they not marked at all for height?  Are they custom made or adjusted (so you can just count the prongs or sets or. . . . can you tell I have not been around one of these intimately yet?) such that you can&#39;t just glance at it and see where it is set. Do they not have set positions?  

I just don&#39;t see how or why someone was not able to glace at it and say &quot;Hey this is set at X-.5 rather than X we need to fix it&quot;  very quickly and easily.  Maybe it is my own neurotic tenancies, but it surprises me that there are not more athletes that check stuff like this regularly. It seems that if it was me I would likely obsessively check that shit that can kill me is set where it is supposed to, but maybe that is easier said than done.  

-------------------------------------------------
Comment ID @@: c5qki8y
Comment Parent ID @@: c5qjsyz
Comment Author @@: tealcandtrip
Comment Time @@: 2012-08-09
Comment Body @@: The vault is slightly lower for the men&#39;s competition the night before.  A lot of people did not do their job correctly and check the equipment.  5 centimeters is about two inches.  Athletes train their body&#39;s to go as high as they can and rotate as much as they can in the time it takes to fall.  If you are 2 inches lower to start with, you aren&#39;t hitting the vault at the expected angle, and you have 2 inches less height to work with (plus the lost height from not having the power of a proper push from the vault).

Edit for <a href="http://articles.latimes.com/2000/sep/22/news/ss-25074">source</a>

-------------------------------------------------
