URL @@@: http://www.reddit.com/r/olympics/comments/xzshh/does_ioc_plan_on_fixing_the_way_boxing_is_judged/
Crawl Time @@@: 2012-8-13 13:40
-------------------------------------------------
Post Author @@@: Just4Lulzz
Post Time @@@: 2012-08-10
Post Title @@@: Does IOC plan on fixing the way Boxing is judged? : olympics
Post Body @@@: Zu Shiming just won his semifinal by literally running away. He scored a majority of his points in the first round and just ran away the next rounds. Paddy Barnes kept looking at the ref for a warning or something, but he did nothing. The match went to a countback and Zu won. So annoying when the boxer who doesn&#39;t deserve it wins.

Also reffing is so inconsistent. It doesn&#39;t look good at all. This is my first time following Olympics Boxing extensively and man this is just horrible.

-------------------------------------------------
Comment ID @: c5r0toy
Comment Parent ID @: Root
Comment Author @: ShouldBeZZZ
Comment Time @: 2012-08-10
Comment Body @: I guess you don&#39;t watch boxing too often or was misled by the horrible commentary on CTV.

-------------------------------------------------
Comment ID @@: c5r0wuv
Comment Parent ID @@: c5r0toy
Comment Author @@: usedtowork
Comment Time @@: 2012-08-10
Comment Body @@: the refereeing and scoring this games has been especially bad and that&#39;s really saying something for boxing

-------------------------------------------------
Comment ID @: c5r15bp
Comment Parent ID @: Root
Comment Author @: plajjer
Comment Time @: 2012-08-10
Comment Body @: Nevin just smoked that Cuban though so that makes up for it. 

-------------------------------------------------
