URL @@@: http://www.reddit.com/r/olympics/comments/y3x1j/does_anyone_else/
Crawl Time @@@: 2012-8-13 14:10
-------------------------------------------------
Post Author @@@: Hutty590
Post Time @@@: 2012-08-12
Post Title @@@: Does anyone else... : olympics
Post Body @@@: Want one of those top hats with the light bulb on it? So ridiculous but kinda awesome. 

-------------------------------------------------
Comment ID @: c5s3p8y
Comment Parent ID @: Root
Comment Author @: WhoMouse
Comment Time @: 2012-08-12
Comment Body @: I thought they may be a TARDIS costume or something like that at first.  And one of my kids has already decided they want one for halloween.  :)

-------------------------------------------------
Comment ID @@: c5s3pv1
Comment Parent ID @@: c5s3p8y
Comment Author @@: Hutty590
Comment Time @@: 2012-08-12
Comment Body @@: Oh man if there was Doctor Who aspect to this I would be the happiest! 

-------------------------------------------------
