URL @@@: http://www.reddit.com/r/olympics/comments/xz72d/does_olympics_nbcfail_herald_a_media_apocalypse/
Crawl Time @@@: 2012-8-13 13:29
-------------------------------------------------
Post Author @@@: robert32907
Post Time @@@: 2012-08-09
Post Title @@@: Does Olympics #NBCfail herald a media apocalypse? : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5r0tu4
Comment Parent ID @: Root
Comment Author @: usedtowork
Comment Time @: 2012-08-10
Comment Body @: <blockquote>
So, at 30 Rock, they�re crying all the way to the bank. 
</blockquote>

I guess there won&#39;t be an apocalypse after all

-------------------------------------------------
