URL @@@: http://www.reddit.com/r/olympics/comments/xqai5/does_anyone_else_feels_really_sad_that_a_lot_of/
Crawl Time @@@: 2012-8-14 2:8
-------------------------------------------------
Post Author @@@: shaq-attack
Post Time @@@: 2012-08-05
Post Title @@@: Does anyone else feels really sad that a lot of the Olympic athletes retire in their mid-20's? : olympics
Post Body @@@: They put so much hard work into just getting to the Olympic and then it&#39;s over after after such a little amount of time. I read that <a href="http://www.dailymail.co.uk/sport/olympics/article-2183666/London-2012-Rebecca-Adlington-This-probably-Olympics.html">Rebecca Adlington  is retiring at 23</a>, I felt bad seeing her cry at the medal ceremony.

-------------------------------------------------
Comment ID @: c5onvqa
Comment Parent ID @: Root
Comment Author @: thefirm1990
Comment Time @: 2012-08-05
Comment Body @: I guess it varies between sport, but it&#39;s a lot of hard work and very little pay considering the work (not that money is the only thing that matters, it&#39;s just hard to keep up a passion if you also need to hold another job). Also it&#39;s hard to keep competing every year when your competitors keep getting younger and are probably more hungry for a medal than you. 

-------------------------------------------------
Comment ID @: c5onykx
Comment Parent ID @: Root
Comment Author @: Faux_Real
Comment Time @: 2012-08-05
Comment Body @: I don&#39;t feel sad

-------------------------------------------------
Comment ID @: c5onsc5
Comment Parent ID @: Root
Comment Author @: appleman94
Comment Time @: 2012-08-05
Comment Body @: <a href="http://www.bbc.co.uk/sport/olympics/2012/athletes/e9370acb-ea96-40e0-83d7-94018c7aa895" rel="nofollow">Yamile Aldama</a> is 39.

-------------------------------------------------
