URL @@@: http://www.reddit.com/r/olympics/comments/y1r5d/does_anyone_know_where_judges_stay_during_the/
Crawl Time @@@: 2012-8-14 2:40
-------------------------------------------------
Post Author @@@: Poynsid
Post Time @@@: 2012-08-11
Post Title @@@: Does anyone know where judges stay during the olympics : olympics
Post Body @@@: Do they stay with the olimpains. 

-------------------------------------------------
Comment ID @: c5rj2iv
Comment Parent ID @: Root
Comment Author @: Moksu
Comment Time @: 2012-08-11
Comment Body @: In London

-------------------------------------------------
Comment ID @: c5rl3rb
Comment Parent ID @: Root
Comment Author @: My_Wife_Athena
Comment Time @: 2012-08-11
Comment Body @: I don&#39;t see why they wouldn&#39;t stay in the Village.

-------------------------------------------------
Comment ID @: c5rp6f1
Comment Parent ID @: Root
Comment Author @: aznhobo1
Comment Time @: 2012-08-11
Comment Body @: How do you spell Olympics correctly and then come up with &quot;olimpains&quot;?

-------------------------------------------------
