URL @@@: http://www.reddit.com/r/olympics/comments/y2a4g/does_anybody_have_a_link_to_the_video_of_the_mens/
Crawl Time @@@: 2012-8-14 4:5
-------------------------------------------------
Post Author @@@: Kykykz
Post Time @@@: 2012-08-11
Post Title @@@: Does anybody have a link to the video of the mens 4x100m sprint final? : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rooag
Comment Parent ID @: Root
Comment Author @: smokecat20
Comment Time @: 2012-08-11
Comment Body @: I don&#39;t know why but it seems NBC is deliberately not uploading all the popular video/events people actually want to see. They&#39;ll show women&#39;s basketball in its entirety, but can&#39;t break for a few minutes to show the 4x100m relay.

-------------------------------------------------
Comment ID @@: c5rorpk
Comment Parent ID @@: c5rooag
Comment Author @@: Kykykz
Comment Time @@: 2012-08-11
Comment Body @@: :( i had it set to record but it missed it for some reason..

-------------------------------------------------
Comment ID @@: c5rt7nq
Comment Parent ID @@: c5rooag
Comment Author @@: scrufdawg
Comment Time @@: 2012-08-11
Comment Body @@: It will be on nbcolympics.com likely tomorrow...the big events that they show on their primetime show they always delay putting up on the web.  I watched it live on their website, so I know it will be there.

-------------------------------------------------
Comment ID @: c5rqbc9
Comment Parent ID @: Root
Comment Author @: FAT_MINGE
Comment Time @: 2012-08-11
Comment Body @: <a href="http://www.bbc.co.uk/sport/0/olympics/19228978" rel="nofollow">Here</a>

It&#39;s BBC though, so I&#39;m not sure who/where can watch it. 

-------------------------------------------------
