URL @@@: http://www.reddit.com/r/olympics/comments/xs3nh/does_anybody_know_who_some_of_nbcs_online/
Crawl Time @@@: 2012-8-14 3:48
-------------------------------------------------
Post Author @@@: exo48
Post Time @@@: 2012-08-06
Post Title @@@: Does anybody know who some of NBC's online play-by-play commentators are? : olympics
Post Body @@@: Some people might not be aware, but the NBCOlympics.com commentators are completely different from NBC&#39;s TV coverage and actually quite good (but let&#39;s not turn this into an NBC bashing cesspool, k?). I was wondering if anybody could shed some light on any of them. NBC&#39;s media guide is completely silent on their online roster. It sounds like they&#39;re mostly British and Australian, and so far the only one I&#39;ve been able to identify is Shannon Miller as one half of the gymnastics team.

-------------------------------------------------
Comment ID @: c5p4u11
Comment Parent ID @: Root
Comment Author @: roflbbq
Comment Time @: 2012-08-06
Comment Body @: When I actually get commentary online it sounds like they&#39;re brits 

-------------------------------------------------
