URL @@@: http://www.reddit.com/r/olympics/comments/xrvzc/does_anyone_else_think_its_dumb_when_medallists/
Crawl Time @@@: 2012-8-14 3:36
-------------------------------------------------
Post Author @@@: pebrudite
Post Time @@@: 2012-08-06
Post Title @@@: Does anyone else think it's dumb when medallists bite their medals? : olympics
Post Body @@@: Just sayin&#39;.

-------------------------------------------------
Comment ID @: c5p15ae
Comment Parent ID @: Root
Comment Author @: Dardove
Comment Time @: 2012-08-06
Comment Body @: Blame the journalists who ask them to bite their medals out of tradition for those photos. 

-------------------------------------------------
Comment ID @@: c5p17ap
Comment Parent ID @@: c5p15ae
Comment Author @@: onique
Comment Time @@: 2012-08-06
Comment Body @@: I think the appropriate answer to will you bite you medal is: Yea, im going to have to say no.

-------------------------------------------------
Comment ID @: c5p16ul
Comment Parent ID @: Root
Comment Author @: onique
Comment Time @: 2012-08-06
Comment Body @: I think they are trying to determine if they are real gold. 

-------------------------------------------------
Comment ID @@: c5p1l0d
Comment Parent ID @@: c5p16ul
Comment Author @@: tescoemployee
Comment Time @@: 2012-08-06
Comment Body @@: well they already know they aren&#39;t

-------------------------------------------------
Comment ID @@: c5p1qpg
Comment Parent ID @@: c5p16ul
Comment Author @@: viviennewestworld
Comment Time @@: 2012-08-06
Comment Body @@: Or chocolate!

-------------------------------------------------
Comment ID @: c5p3boj
Comment Parent ID @: Root
Comment Author @: PagingCraig
Comment Time @: 2012-08-06
Comment Body @: They can do whatever the FUCK they wanna doooo

-------------------------------------------------
