URL @@@: http://www.reddit.com/r/olympics/comments/xxqyj/does_anyone_else_want_to_see_synchronized_dressage/
Crawl Time @@@: 2012-8-13 12:53
-------------------------------------------------
Post Author @@@: Scout4430
Post Time @@@: 2012-08-09
Post Title @@@: Does anyone else want to see synchronized dressage? : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qixr0
Comment Parent ID @: Root
Comment Author @: Adelaidey
Comment Time @: 2012-08-09
Comment Body @: Trampoline dressage.

-------------------------------------------------
Comment ID @@: c5qjllc
Comment Parent ID @@: c5qixr0
Comment Author @@: Scout4430
Comment Time @@: 2012-08-09
Comment Body @@: Hilarious!!

-------------------------------------------------
Comment ID @: c5qla3m
Comment Parent ID @: Root
Comment Author @: HRTT
Comment Time @: 2012-08-09
Comment Body @: it&#39;s already a thing - look up Quadrille!

-------------------------------------------------
