URL @@@: http://www.reddit.com/r/olympics/comments/xus8v/does_anyone_know_the_significance_of_the_little/
Crawl Time @@@: 2012-8-13 10:54
-------------------------------------------------
Post Author @@@: GWStroebel
Post Time @@@: 2012-08-07
Post Title @@@: Does anyone know the significance of the little Spanish horn that keeps playing during beach volleyball games? : olympics
Post Body @@@: It&#39;s played over the speakers every few points or so

-------------------------------------------------
Comment ID @: c5pr8qs
Comment Parent ID @: Root
Comment Author @: Hurcon1
Comment Time @: 2012-08-07
Comment Body @: <a href="http://www.youtube.com/watch?v=F8uepXH7kIo">http://www.youtube.com/watch?v=F8uepXH7kIo</a>

OLE!

-------------------------------------------------
Comment ID @: c5q09ck
Comment Parent ID @: Root
Comment Author @: 99trumpets
Comment Time @: 2012-08-08
Comment Body @: It&#39;s just to get the crowd to cheer Ole. It was one of many odd things the announcers did to get the crowd cheering, along with prodding us to start the wave, the slow clap, and trying to get the whole crowd to do some goofy dances. (I was there for 2 matches)

My favorite is when the announcer tried to adapt the &quot;When I say U-S, you say A!&quot; chant to other nations. I heard him try: &quot;When I say Czech, you say Republic!&quot; and &quot;When I say Switzer, you say Land!&quot; The crowd dutifully went along with it.  (&quot;Czech!&quot; &quot;Republic...&quot;) I noticed he didn&#39;t even try with &quot;Italy&quot; though.

-------------------------------------------------
Comment ID @: c5pvdy6
Comment Parent ID @: Root
Comment Author @: mangogenie
Comment Time @: 2012-08-07
Comment Body @: Yeah! WHY ole?

-------------------------------------------------
Comment ID @: c5pxqnc
Comment Parent ID @: Root
Comment Author @: A_British_Gentleman
Comment Time @: 2012-08-08
Comment Body @: You hear it in the 6 nations rugby a lot too, I think it&#39;s someone in the audience.

-------------------------------------------------
