URL @@@: http://www.reddit.com/r/olympics/comments/xrw9i/double_gold_medallist_jason_kenny/
Crawl Time @@@: 2012-8-14 3:36
-------------------------------------------------
Post Author @@@: lender_of_the_last
Post Time @@@: 2012-08-06
Post Title @@@: Double Gold Medallist Jason Kenny! : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5p16c0
Comment Parent ID @: Root
Comment Author @: lender_of_the_last
Comment Time @: 2012-08-06
Comment Body @: Picture taken by my dad during Saturday&#39;s qualification in which Kenny got a new Olympic record.

-------------------------------------------------
Comment ID @: c5p6joa
Comment Parent ID @: Root
Comment Author @: hottytoddy18
Comment Time @: 2012-08-06
Comment Body @: Did somebody say <a href="http://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Joel_Heyman.png/220px-Joel_Heyman.png" rel="nofollow">double gold</a>?

-------------------------------------------------
