URL @@@: http://www.reddit.com/r/olympics/comments/xty9l/double_bronze_in_kerin_final_chris_hoy_takes_gold/
Crawl Time @@@: 2012-8-14 4:50
-------------------------------------------------
Post Author @@@: weasel65
Post Time @@@: 2012-08-07
Post Title @@@: DOUBLE BRONZE in kerin final. Chris hoy takes gold. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pjpm6
Comment Parent ID @: Root
Comment Author @: weasel65
Comment Time @: 2012-08-07
Comment Body @: <a href="http://i.imgur.com/AZ4zE.jpg">http://i.imgur.com/AZ4zE.jpg</a> Funny Flags on podium.

-------------------------------------------------
Comment ID @@: c5pk9wg
Comment Parent ID @@: c5pjpm6
Comment Author @@: KABLAMO17
Comment Time @@: 2012-08-07
Comment Body @@: makes it look to me like &quot;well New Zealand, we&#39;re gonna put you in fourth...&quot;

-------------------------------------------------
Comment ID @@: c5pxoav
Comment Parent ID @@: c5pjpm6
Comment Author @@: A_British_Gentleman
Comment Time @@: 2012-08-08
Comment Body @@: God I laughed so hard during the raising of the flags. It&#39;s like they had to run around going &quot;SHIT, HOW DO WE RAISE 4 FLAGS?&quot; then tied NZL&#39;s on with string. Glad they awarded both athletes a bronze though.

-------------------------------------------------
Comment ID @: c5pmwd2
Comment Parent ID @: Root
Comment Author @: bholly
Comment Time @: 2012-08-07
Comment Body @: Given both our country (New Zealand) and our rider (Simon van Velthooven) have Dutch names, maybe we should&#39;ve given them the tiebreak on this?

-------------------------------------------------
Comment ID @: c5pjtjl
Comment Parent ID @: Root
Comment Author @: Tullyswimmer
Comment Time @: 2012-08-07
Comment Body @: Down to the thousandth... How unlikely is that?

Also - holy shit the Brits have a strong sprint cycling program(me)

-------------------------------------------------
Comment ID @@: c5pkczq
Comment Parent ID @@: c5pjtjl
Comment Author @@: scamps1
Comment Time @@: 2012-08-07
Comment Body @@: Its pretty much a requirement in Cycling, see <a href="http://i.imgur.com/cXGT1.jpg">Pendleton vs Mears!</a>

Yeah, they (we?)&#39;ve dominated the last few olympics on the velodrome. I may be wrong, but I think we pump the most money into it though. BBC&#39;s pundits pointed out that Chris Hoy was (one of the) only one(s) with an aerodynamic helmet. 

While that&#39;s not gonna make a massive difference, I think it stands to show the difference behind the scenes.

-------------------------------------------------
Comment ID @@@: c5pmo0i
Comment Parent ID @@@: c5pkczq
Comment Author @@@: weasel65
Comment Time @@@: 2012-08-07
Comment Body @@@: The other teams have aero helmets its just they use the round helmets in events except for the pursuits and time trials where they dont need to look around them and behind themselves. Kenny uses a round helmet in his sprint final because he has to watch his opponent.

I think Hoys thinking was that he didint care what everyone else was going to be doing because he was just going to power to the line, so he had no plans on looking behind so went for an aero helmet instead. 

-------------------------------------------------
Comment ID @@@: c5pkx39
Comment Parent ID @@@: c5pkczq
Comment Author @@@: Tullyswimmer
Comment Time @@@: 2012-08-07
Comment Body @@@: Aero helmets only help if you&#39;re in an aero tuck. Otherwise, they make you slower

-------------------------------------------------
Comment ID @@@@: c5pmlv2
Comment Parent ID @@@@: c5pkx39
Comment Author @@@@: DubiumGuy
Comment Time @@@@: 2012-08-07
Comment Body @@@@: The British team have their own wind tunnel.  I&#39;m sure they know if they help or not :p

-------------------------------------------------
Comment ID @@@@@: c5pmtyi
Comment Parent ID @@@@@: c5pmlv2
Comment Author @@@@@: Tullyswimmer
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: good point

-------------------------------------------------
Comment ID @@: c5plbp0
Comment Parent ID @@: c5pjtjl
Comment Author @@: the5nowman
Comment Time @@: 2012-08-07
Comment Body @@: Why do they lean like that at the end?

-------------------------------------------------
Comment ID @@@: c5pm1fa
Comment Parent ID @@@: c5plbp0
Comment Author @@@: chromiselda
Comment Time @@@: 2012-08-07
Comment Body @@@: Usually they&#39;re jerking their bike forwards by a bit which looks a bit like that from a snapshot. The other reason is that leaning their head forwards reduces the air resistance (less sticking out = less air pushing on you).

-------------------------------------------------
Comment ID @@@: c5pm99j
Comment Parent ID @@@: c5plbp0
Comment Author @@@: Toy_story_2_was_okay
Comment Time @@@: 2012-08-07
Comment Body @@@: If you throw your body back the resulting &#39;lunge&#39; throws the bike forwards, equal and opposite reactions and all. It only counts for a little bit, and it&#39;s only effective right at the end, but by looking at some of the margins that occurred today you can see why it&#39;s important.

-------------------------------------------------
Comment ID @@: c5pmrrn
Comment Parent ID @@: c5pjtjl
Comment Author @@: MyNameIsFuchs
Comment Time @@: 2012-08-07
Comment Body @@: Actually:
<a href="http://en.wikipedia.org/wiki/List_of_dead_heat_horse_races" rel="nofollow">http://en.wikipedia.org/wiki/List_of_dead_heat_horse_races</a>

-------------------------------------------------
Comment ID @: c5plaaz
Comment Parent ID @: Root
Comment Author @: Deli1181
Comment Time @: 2012-08-07
Comment Body @: I don&#39;t get it. Where&#39;s the finish line?

-------------------------------------------------
Comment ID @@: c5plrwv
Comment Parent ID @@: c5plaaz
Comment Author @@: Sighstorm
Comment Time @@: 2012-08-07
Comment Body @@: Everywhere! A photo finish image is created from sequential images of the finish line with a width of 1 pixel.

Each vertical line in the linked image is shot about 0,00032 seconds after the vertical line of pixels to the left of it (if my calculation is correct). The original image might even have a higher frame rate/resolution.

-------------------------------------------------
Comment ID @: c5pomnh
Comment Parent ID @: Root
Comment Author @: UnholyDemigod
Comment Time @: 2012-08-07
Comment Body @: <em>Sir</em> Chris Hoy

-------------------------------------------------
Comment ID @: c5pwoca
Comment Parent ID @: Root
Comment Author @: CariocaJack
Comment Time @: 2012-08-08
Comment Body @: How are these races timed? Do they use electronic chips on their bikes? Are the lines on the photo finish image automatically generated by the timing system or does an official have to manually place the lines? Does the <a href="http://en.wikipedia.org/wiki/Rolling_shutter" rel="nofollow">Rolling Shutter Effect</a> cause the image to be squished and front spokes to get all distorted like that?

-------------------------------------------------
Comment ID @@: c5pxol8
Comment Parent ID @@: c5pwoca
Comment Author @@: A_British_Gentleman
Comment Time @@: 2012-08-08
Comment Body @@: For the last part I can say yes, for the rest I don&#39;t know.

-------------------------------------------------
Comment ID @: c5poghg
Comment Parent ID @: Root
Comment Author @: Munkii
Comment Time @: 2012-08-07
Comment Body @: Looking at the back wheels, I would say the Kiwi is 1px ahead

-------------------------------------------------
