URL @@@: http://www.reddit.com/r/olympics/comments/xumov/during_the_second_half_abby_wambach_began_running/
Crawl Time @@@: 2012-8-13 10:49
-------------------------------------------------
Post Author @@@: tyrelly
Post Time @@@: 2012-08-07
Post Title @@@: &quot;During the second half Abby Wambach began running near referee Christiana Pedersen and counting off the seconds that McLeod held the ball. 'I got to 10 seconds right next to the referee, and at 10 seconds she blew the whistle,' Wambach said.&quot; : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ppv8x
Comment Parent ID @: Root
Comment Author @: neoncp
Comment Time @: 2012-08-07
Comment Body @: <blockquote>
During the second half, with the U.S. frantically trying to speed up the game while attempting multiple comebacks, Wambach began running near referee Christiana Pedersen and counting off the seconds that McLeod held the ball. She said she often got to 10 and into even the teens.
</blockquote>

Pretty clever way to try and get a call.

-------------------------------------------------
Comment ID @@: c5pwj85
Comment Parent ID @@: c5ppv8x
Comment Author @@: schrodingers_cake
Comment Time @@: 2012-08-08
Comment Body @@: If wonder if you would say the same thing if it was a Canadian, or Chinese team that did that.

-------------------------------------------------
Comment ID @@@: c5py8pu
Comment Parent ID @@@: c5pwj85
Comment Author @@@: usedtowork
Comment Time @@@: 2012-08-08
Comment Body @@@: of course not

-------------------------------------------------
Comment ID @@@@: c5pzk9o
Comment Parent ID @@@@: c5py8pu
Comment Author @@@@: Minxie
Comment Time @@@@: 2012-08-08
Comment Body @@@@: If it was the Chinese that did this the American media would label it as some grand match-fixing scandal and hound is relentlessly. 

-------------------------------------------------
Comment ID @: c5pqp3t
Comment Parent ID @: Root
Comment Author @: snookerdoodle
Comment Time @: 2012-08-07
Comment Body @: <blockquote>
We needed to get a goal. They&#39;re trying to waste time; I&#39;m trying to speed it up.
</blockquote>

Canada&#39;s attempt to slow the game down backfired.

-------------------------------------------------
Comment ID @@: c5pzx7f
Comment Parent ID @@: c5pqp3t
Comment Author @@: Hallo457
Comment Time @@: 2012-08-08
Comment Body @@: I have seen this happen so many times, and I am always so happy to see it collapse and fail. It is one of the stupidest tactics to watch, and the most frustrating to play against.

-------------------------------------------------
Comment ID @@: c5puxtm
Comment Parent ID @@: c5pqp3t
Comment Author @@: skwirrlmaster
Comment Time @@: 2012-08-07
Comment Body @@: Yup.  I actually started counting actually on that exact time she was holding the ball.  When they gave the indirect I didn&#39;t see anything wrong with it because it was obvious to me what she was trying to do.  

-------------------------------------------------
Comment ID @@@: c5pyy6u
Comment Parent ID @@@: c5puxtm
Comment Author @@@: snookerdoodle
Comment Time @@@: 2012-08-08
Comment Body @@@: And it&#39;s pretty obvious to this soccer dad what&#39;s driving the Canadian fans to complain about the ref&#39;ing. &#39;Not that <em>I</em> ever complain about it at my son&#39;s games! :)

-------------------------------------------------
Comment ID @@@@: c5pzbgt
Comment Parent ID @@@@: c5pyy6u
Comment Author @@@@: sinsyder-
Comment Time @@@@: 2012-08-08
Comment Body @@@@: To be fair you would be hard pressed to find any observer from any country who believes the officiating in this match was credible.

-------------------------------------------------
Comment ID @@@@@: c5pzi0d
Comment Parent ID @@@@@: c5pzbgt
Comment Author @@@@@: snookerdoodle
Comment Time @@@@@: 2012-08-08
Comment Body @@@@@: Others have pointed out that refs miss stuff all over the place in every game. They are very rarely biased. When they <em>are</em> biased, it is almost always against a team known to be physically aggressive. In this case, both teams have that reputation, yet Canada&#39;s coach made a point before the game of saying he hoped the refs watched us for this. So, if his tactics worked, the refs would have been biased <em>against</em> the U.S.

I don&#39;t think they were biased either way. And I&#39;ve seen worse.

-------------------------------------------------
Comment ID @: c5pr69c
Comment Parent ID @: Root
Comment Author @: StumpyMcStump
Comment Time @: 2012-08-07
Comment Body @: Hey, rules are rules. She was warned before

-------------------------------------------------
Comment ID @@: c5pum2d
Comment Parent ID @@: c5pr69c
Comment Author @@: Bmart008
Comment Time @@: 2012-08-07
Comment Body @@: She wasn&#39;t warned for holding the ball by the official referee though, which is what you&#39;d usually get. I think the real bull call was the handball call that followed. There was no intent in that contact, it was clearly ball to hand, and if it hadn&#39;t touched those elbows it would have struck the body as well (like it did on Rapinoe in the U.S. end a few minutes before). 

Canadians got even more upset when a few minutes later a U.S. player dribbled the ball behind the Canadian net (clearly seen on video being about 6 inches over the line) then when the Canadian player stopped to protest for the Goal kick, the U.S. player kicked the ball off of her and got a corner. Those three strange calls, everyone of them coming down on the side of the U.S. sealed the deal. 

I don&#39;t think it would be a good idea for that ref to be called back, and good luck setting foot in Canada as a ref in the next Women&#39;s world cup (held in Canada). 

-------------------------------------------------
Comment ID @@@: c5puuzf
Comment Parent ID @@@: c5pum2d
Comment Author @@@: ouishi
Comment Time @@@: 2012-08-07
Comment Body @@@: I am on the fence about the handball and though it was not intentional, her hand was sticking out of her body. To be honest, it hit the arms of TWO Canadian players, the second is the one I am referring to. It was a hand in front of a direct goal-scoring opportunity. It was just a foul because it was not intention, had it been intentional at that range it would have been a red.

-------------------------------------------------
Comment ID @@@@: c5pv0no
Comment Parent ID @@@@: c5puuzf
Comment Author @@@@: Bmart008
Comment Time @@@@: 2012-08-07
Comment Body @@@@: But it&#39;s stated if there is no intention it&#39;s not called a foul or a handball, at least that&#39;s what the official Fifa rules say. The ball didn&#39;t even hit her hand which was on her body at the time, it hit her elbow, at least that&#39;s what I&#39;ve seen in the 50 zillion re-plays they&#39;ve been showing on Canadian TV. 

If her hand was out away from the body, I could understand it of course, but her hand wasn&#39;t. She was twisting away from the ball in the split second she saw it coming and it hit her elbow, no intention, no foul, no penalty kick. If the ball didn&#39;t hit her elbow it would have hit her chest, so by definition her hand wasn&#39;t outside of the body in relation to the kick. 

Oh well, we&#39;ll beat you next time. All the way in GODDAMN 2015! Shit. Then we&#39;ll eat your babies. (In the most polite way possible). 

-------------------------------------------------
Comment ID @@@@@: c5pytd5
Comment Parent ID @@@@@: c5pv0no
Comment Author @@@@@: JRK_PSYCH
Comment Time @@@@@: 2012-08-08
Comment Body @@@@@: I&#39;m sorry but you are wrong. A hand ball does not have to be intentional to be called if the player raises their arms up. It&#39;s what the official is looking for when calling that foul. A defender on the wall should have their arms straight down or behind their back. Putting your arms up, even to protect your face, is just asking for trouble. 

-------------------------------------------------
Comment ID @@@@@@: c5pzous
Comment Parent ID @@@@@@: c5pytd5
Comment Author @@@@@@: Bmart008
Comment Time @@@@@@: 2012-08-08
Comment Body @@@@@@: &quot;Not Awardable
A handball should not be awarded if a player is ruled to have handled the ball accidentally. This refers to a player either attempting to protect himself from injury, for example by placing the hands in front of the face and then being hit by the ball, or a player being hit on the arm by the ball without moving towards the ball and without being able to move out of the way. An example might be a snap shot hitting the arm of a defender at point-blank range. However, if a player&#39;s arm is in an unnatural position, for example outstretched or above their head, then a foul should be awarded whether accidental or not.&quot;

If you look at the replay, the player had her arms close to her body protecting her face. i.e. no handball. The hands weren&#39;t outstretched to the sides or above the head. 

-------------------------------------------------
Comment ID @@@@@: c5pv2tm
Comment Parent ID @@@@@: c5pv0no
Comment Author @@@@@: ouishi
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: Even in the US most of the replays show the first elbow, but that is not the handball I am referring to. After hitting the first Canadian&#39;s elbow, it grazed past to a hand sticking out by a defender with her arm bent at a 90 degree angle. THAT is a handball. Intention or not, you can&#39;t run around the field with your hands sticking out in FOOTball.

I think Canada played an AWESOME game, and at least we each had 3 goals we can both agree on. Who knows what would have happened in PKs!

As for 2015, I would love the opportunity to watch my girls take down Canada again if they look like they did yesterday. I bet Canadian babies are delicious and filled with maple syrup!

-------------------------------------------------
Comment ID @@@@@@: c5pvei2
Comment Parent ID @@@@@@: c5pv2tm
Comment Author @@@@@@: Bmart008
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: I assume American babies taste of McDonalds. 

Also if it was an intentional handball that was there to prevent a scoring opportunity there would not have only been a penalty, but a red card. So, it was a handball with no intention, but it was called anyways... Strange... 

Doesn&#39;t matter now though! Don&#39;t hold it against me that I&#39;m rooting for Japan. 

GO JAPAN. 

-------------------------------------------------
Comment ID @@@@@@@: c5pvfmz
Comment Parent ID @@@@@@@: c5pvei2
Comment Author @@@@@@@: ouishi
Comment Time @@@@@@@: 2012-08-07
Comment Body @@@@@@@: I actually feel really bad about playing Japan. I would have rather been against France. After that whole earthquake thing, and the day after the 67th anniversary of Nagasaki... &gt;.&lt; But, go USA?

-------------------------------------------------
Comment ID @@@@@@@@: c5pvmqr
Comment Parent ID @@@@@@@@: c5pvfmz
Comment Author @@@@@@@@: Bmart008
Comment Time @@@@@@@@: 2012-08-07
Comment Body @@@@@@@@: Well FIFA certainly wanted these two teams for the gold medal game, a rematch of the world cup final in Germany last year. I bet it will bring in a lot of viewers in the States, that is if NBC airs it live.

Like that&#39;s gonna happen. 

-------------------------------------------------
Comment ID @@@: c5puy6p
Comment Parent ID @@@: c5pum2d
Comment Author @@@: skwirrlmaster
Comment Time @@@: 2012-08-07
Comment Body @@@: It hit 2 different players in the hands and both had their elbows bent.  How do you not call it?

-------------------------------------------------
Comment ID @@@: c5pwcm2
Comment Parent ID @@@: c5pum2d
Comment Author @@@: Bmart008
Comment Time @@@: 2012-08-08
Comment Body @@@: [deleted]

-------------------------------------------------
Comment ID @@@@: c5py6g3
Comment Parent ID @@@@: c5pwcm2
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-08
Comment Body @@@@: Do you see any threat written there genius? Any intent of violence? Any insult to the referee? 

You&#39;re the classless wonder, and disgusting for that suggestion. 

-------------------------------------------------
Comment ID @@@@@: c5pz3x7
Comment Parent ID @@@@@: c5py6g3
Comment Author @@@@@: Hoser117
Comment Time @@@@@: 2012-08-08
Comment Body @@@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@@: c5pzug4
Comment Parent ID @@@@@@: c5pz3x7
Comment Author @@@@@@: [deleted]
Comment Time @@@@@@: 2012-08-08
Comment Body @@@@@@: My god... You take a non threating totally not mean spirited comment that is causing no issues with 98% of the people out there, and then you come in and make it an issue. YOU are the one creating something out of nothing. He/she feels a ref made a bad call, and is just voicing that opinion. Any sensible minded person knows the intention here is to not imply that Canadians will beat that ref if they ever step into the country, but instead you decide to take butt hurt to a whole new level for absolutely no reason.

Just get over it... Move on.

-------------------------------------------------
Comment ID @@@@@@: c5pznct
Comment Parent ID @@@@@@: c5pz3x7
Comment Author @@@@@@: Minxie
Comment Time @@@@@@: 2012-08-08
Comment Body @@@@@@: You sound obnoxiously smug fyi. 

He didn&#39;t even threaten her.

-------------------------------------------------
Comment ID @@@@@@: c5pzr5u
Comment Parent ID @@@@@@: c5pz3x7
Comment Author @@@@@@: Bmart008
Comment Time @@@@@@: 2012-08-08
Comment Body @@@@@@: Wow, well trolled. 

Never looked at the New York times article calling the first call bull? Or perhaps the Sports Illustrated article saying that they&#39;ve never seen this call in years or sports journalism. 

These are &quot;gasp&quot; American journalists saying that the call against the Canadians was strange! They must be threatening the ref too! Better get over to their forums! They&#39;re asking for it from you eh?

-------------------------------------------------
Comment ID @@@@@@@: c5pzukw
Comment Parent ID @@@@@@@: c5pzr5u
Comment Author @@@@@@@: Bmart008
Comment Time @@@@@@@: 2012-08-08
Comment Body @@@@@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@@@@: c5pzv84
Comment Parent ID @@@@@@@@: c5pzukw
Comment Author @@@@@@@@: [deleted]
Comment Time @@@@@@@@: 2012-08-08
Comment Body @@@@@@@@: Quote* 

Let it go? I feel threatened! 

Please someone help me! I&#39;m being threatened!

-------------------------------------------------
Comment ID @@: c5pr9cc
Comment Parent ID @@: c5pr69c
Comment Author @@: sinsyder-
Comment Time @@: 2012-08-07
Comment Body @@: The application needs to applied evenly. The referee did not call the same infraction against the US keeper although she likewise held the ball over 6 seconds.

-------------------------------------------------
Comment ID @@@: c5psf88
Comment Parent ID @@@: c5pr9cc
Comment Author @@@: StumpyMcStump
Comment Time @@@: 2012-08-07
Comment Body @@@: How much over 6? 6.5? 7? or near 12?

-------------------------------------------------
Comment ID @@@@: c5pt1lc
Comment Parent ID @@@@: c5psf88
Comment Author @@@@: sinsyder-
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Solo had four holds in the area of 10 seconds in this match.

-------------------------------------------------
Comment ID @@@@@: c5puz26
Comment Parent ID @@@@@: c5pt1lc
Comment Author @@@@@: skwirrlmaster
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: The thing is the Canadian chick held the ball over 15 seconds on multiple occasions.  That&#39;s why she got warned.  

-------------------------------------------------
Comment ID @@@@: c5pv82l
Comment Parent ID @@@@: c5psf88
Comment Author @@@@: nulspace
Comment Time @@@@: 2012-08-07
Comment Body @@@@: shouldn&#39;t matter

-------------------------------------------------
Comment ID @@@@: c5ptljm
Comment Parent ID @@@@: c5psf88
Comment Author @@@@: brazilliandanny
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Hey, rules are rules.

-------------------------------------------------
Comment ID @@@: c5pybso
Comment Parent ID @@@: c5pr9cc
Comment Author @@@: usedtowork
Comment Time @@@: 2012-08-08
Comment Body @@@: every keeper holds the ball more than 6 seconds in every match ever

if it becomes a problem in a match, the ref gives the keeper at least one warning, in a very obvious and public way, so that they cannot be accused of favouritism if they eventually have to blow the whistle

this is why you never see this called in high level play in any league anywhere, and why it&#39;s funny to watch redditors immediately reveal themselves as football rookies by claiming this sort of call is no big deal

-------------------------------------------------
Comment ID @@@: c5pt70q
Comment Parent ID @@@: c5pr9cc
Comment Author @@@: NiggerDecks
Comment Time @@@: 2012-08-07
Comment Body @@@: american bitches downvoting u for da truth...smh...

-------------------------------------------------
Comment ID @@: c5prvtw
Comment Parent ID @@: c5pr69c
Comment Author @@: CecilThunder
Comment Time @@: 2012-08-07
Comment Body @@: rules aint rules when they havent been enforced. Like not once and awhile the call gets made,  that call is NEVER made in soccer. Never mind during a Olympic semifinal game with ten minutes left. A yellow card should have been issued first.

-------------------------------------------------
Comment ID @@@: c5ps11t
Comment Parent ID @@@: c5prvtw
Comment Author @@@: syo
Comment Time @@@: 2012-08-07
Comment Body @@@: Unfortunately for the Canadians, the second the referee whistled for time wasting, she had to give the indirect free kick. A yellow card is only issued for time wasting if the ball wasn&#39;t still in play, like from a goal kick. The ball was still in play when the call was made, so an indirect free kick was awarded. Free kicks are awarded when the ref has to stop play due to an infringement.

-------------------------------------------------
Comment ID @: c5pzlsp
Comment Parent ID @: Root
Comment Author @: Minxie
Comment Time @: 2012-08-08
Comment Body @: I wonder what Americans would say if they knew their own Goalie held the ball around 10 seconds multiple times during the match as well? 

I&#39;ll admit there is a lot of butt hurt among Canadians right now (mostly directed at the referee), but seeing a bunch of Americans try to deny the ref made shitty calls just gets me pissed off more about the match. Just gross. 

I don&#39;t think the Canadians played better than the Americans. I think it was an awesome, evenly matched game that was amazing to watch, but was tainted by a bad ref. 

-------------------------------------------------
Comment ID @: c5pucvg
Comment Parent ID @: Root
Comment Author @: The_tears_of_a_PANDA
Comment Time @: 2012-08-07
Comment Body @: The hand ball was just unfortunate, her hand was in the wrong spot at the wrong time. Even though it was rightfully called it just seemed unfair. I guess there is nothing anybody can do about it now. Both teams played a great game and it&#39;s just too bad that Canada had to lose because of that. 

-------------------------------------------------
Comment ID @@: c5puz9o
Comment Parent ID @@: c5pucvg
Comment Author @@: ouishi
Comment Time @@: 2012-08-07
Comment Body @@: I think it is important to note that it hit TWO Canadian arms in the penalty area. The first one it graced her elbow sticking out, that can be forgiven, but the second hit her hand extended from her body. As a defender for 10+ years, dear god keep your hands at your sides in the penalty area!

-------------------------------------------------
Comment ID @@: c5pv86b
Comment Parent ID @@: c5pucvg
Comment Author @@: notacyborg
Comment Time @@: 2012-08-07
Comment Body @@: To be honest in most matches I have seen they are very strict with hand ball calls.  The ref generally errs on the side of caution.  Also, if your arm isn&#39;t tucked in and you turn into the ball it will get called every time.You basically put your arm or hands into the path on purpose and it will simply be called by any ref.  I have only been able to watch this on my phone so far, but from what I have seen it is a definite hand ball.  As for the delay of game, it is just bad luck, but don&#39;t grow when you are caught with your pants down.  Everyone may do it, but if it is wrong then expect to be called for it.  Especially in the Olympics where fair play is generally championed whereas the rest of FIFA games are a joke with diving and blatant game delay tactics of all sorts.

-------------------------------------------------
Comment ID @@@: c5pva3q
Comment Parent ID @@@: c5pv86b
Comment Author @@@: notacyborg
Comment Time @@@: 2012-08-07
Comment Body @@@: Bah, grow should be gripe, but Swype has embarrassed me.

-------------------------------------------------
Comment ID @: c5pqe4y
Comment Parent ID @: Root
Comment Author @: LandMooseReject
Comment Time @: 2012-08-07
Comment Body @: I can&#39;t believe the ref let herself get shown up like that. Total lack of respect to show the official you can do her job better.

-------------------------------------------------
Comment ID @@: c5ptcqb
Comment Parent ID @@: c5pqe4y
Comment Author @@: Styrofoam_Cup
Comment Time @@: 2012-08-07
Comment Body @@: Total lack of respect towards the players for not enforcing the rules.

-------------------------------------------------
Comment ID @@: c5precu
Comment Parent ID @@: c5pqe4y
Comment Author @@: hullahullahulla
Comment Time @@: 2012-08-07
Comment Body @@: That&#39;s not at all what she was doing. It&#39;s called gamesmanship.

-------------------------------------------------
Comment ID @@@: c5psdyx
Comment Parent ID @@@: c5precu
Comment Author @@@: LandMooseReject
Comment Time @@@: 2012-08-07
Comment Body @@@: It&#39;s called that by the winning side. Impartial observers often call it other things.

-------------------------------------------------
Comment ID @@@@: c5pt8r4
Comment Parent ID @@@@: c5psdyx
Comment Author @@@@: manintheyellerhat
Comment Time @@@@: 2012-08-07
Comment Body @@@@: An impartial observer would say it&#39;s smart. A butthurt loser would say it&#39;s dirty.

-------------------------------------------------
Comment ID @@@@@: c5ptgch
Comment Parent ID @@@@@: c5pt8r4
Comment Author @@@@@: throwingitaway12323
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: It all depends on how fast she counted.

-------------------------------------------------
Comment ID @@@@@@: c5puzh8
Comment Parent ID @@@@@@: c5ptgch
Comment Author @@@@@@: skwirrlmaster
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: She counted a little bit slower than the clock cause the clock had her at 12 seconds

-------------------------------------------------
Comment ID @@: c5puvpi
Comment Parent ID @@: c5pqe4y
Comment Author @@: ouishi
Comment Time @@: 2012-08-07
Comment Body @@: Overall, I just really didn&#39;t like the ref. I think she made questionable calls on both sides, and did what I hate: impeded gameplay. US and Canada are both physical teams, and unless it is clearly I foul, I believe she should have just let them play. All of her calls were insufferable!

-------------------------------------------------
Comment ID @@: c5pqkst
Comment Parent ID @@: c5pqe4y
Comment Author @@: sinsyder-
Comment Time @@: 2012-08-07
Comment Body @@: The referee apparently giggled and laughed at the Canadians when giving out the handball infraction. She will never again officiate a high level match in her career. 

-------------------------------------------------
Comment ID @@@: c5prdmr
Comment Parent ID @@@: c5pqkst
Comment Author @@@: VoxNihilii
Comment Time @@@: 2012-08-07
Comment Body @@@: Citation needed.

-------------------------------------------------
Comment ID @@@@: c5ptjxg
Comment Parent ID @@@@: c5prdmr
Comment Author @@@@: sinsyder-
Comment Time @@@@: 2012-08-07
Comment Body @@@@: The giggling by the referee was quoted by the Canadian player Sinclair. The effect this will have on the career of the official is not known but she did a terrible job in one of the most high profile matches in Olympic history, it will almost certainly have a negative impact on her moving forward.

-------------------------------------------------
Comment ID @@@@@: c5pu74j
Comment Parent ID @@@@@: c5ptjxg
Comment Author @@@@@: VoxNihilii
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: Definitely agree it was a terribly refereed game (how could anyone disagree?) but I find the giggling a bit far-fetched.  Why would some Norwegian woman be gleeful about screwing over Canada?

-------------------------------------------------
Comment ID @@@@@@: c5puwzv
Comment Parent ID @@@@@@: c5pu74j
Comment Author @@@@@@: mequals1m1w
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: Is there some kind of cod or haddock rivalry that no one is aware of?

-------------------------------------------------
Comment ID @@@@@: c5pv7yc
Comment Parent ID @@@@@: c5ptjxg
Comment Author @@@@@: skwirrlmaster
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: Poor butthurt Canadians.  Your bitches stomped on the head of Lloyd.  The refs didn&#39;t call it because it&#39;s a death sentence to play down a player against the US.  1 call which rightly doesn&#39;t go your way and you cry.  PATHETIC.

-------------------------------------------------
Comment ID @@@@@@: c5pvb79
Comment Parent ID @@@@@@: c5pv7yc
Comment Author @@@@@@: sinsyder-
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: <a href="http://ca.sports.yahoo.com/blogs/eh-game/ugly-americans-rise-again-soccer-team-disses-canadian-160147757.html" rel="nofollow">Stay classy &#39;Murica!</a>

These women are dedicated, hard working, professional athletes enough with the &quot;chicks&quot; and &quot;bitches&quot; kiddo. There was hard physical contact on all sides, it&#39;s just not all of them are being posted 100&#39;s of times in every thread like the Tancredi contact.

-------------------------------------------------
Comment ID @@@@@@@: c5pvq17
Comment Parent ID @@@@@@@: c5pvb79
Comment Author @@@@@@@: skwirrlmaster
Comment Time @@@@@@@: 2012-08-07
Comment Body @@@@@@@: Here go.  Those whiny Canadian CUNTS, got what they deserved.

-------------------------------------------------
Comment ID @@@@@@@@: c5pw9jo
Comment Parent ID @@@@@@@@: c5pvq17
Comment Author @@@@@@@@: whitepaperclips
Comment Time @@@@@@@@: 2012-08-08
Comment Body @@@@@@@@: Someone&#39;s angry! Sounds like there was whining from both sides during the match, anyhow.

-------------------------------------------------
Comment ID @@@@@@@@@: c5pwf7h
Comment Parent ID @@@@@@@@@: c5pw9jo
Comment Author @@@@@@@@@: skwirrlmaster
Comment Time @@@@@@@@@: 2012-08-08
Comment Body @@@@@@@@@: No downvote.  Upvote.  Canada whined like a motherfucker AFTER all their dirty shit didn&#39;t pay off.  For the first half of the game they weren&#39;t crying when they were getting away with it.  

Video evidence...<br/>
<a href="http://www.nbcolympics.com/video/soccer/highlight-melissa-tancredi-stomps-carli-lloyds-face.html" rel="nofollow">http://www.nbcolympics.com/video/soccer/highlight-melissa-tancredi-stomps-carli-lloyds-face.html</a>

Ignoring the fact that she&#39;s creating the contact the defender in the first place, after the defender goes down she takes an extra hop step just so she can give a quick stomp on her head.  This is in addition to the other 9 fouls she was whistled for.  She was already playing on a yellow and the refs showed mercy in not giving her a 2nd yellow and ejecting her for several other cheap shots she took.  Canadians sound like Palestinians about this.  They are complete victims and in no way responsible for any of their situation.  Throughout the game the Canuck goalie held the ball at times for 16 and 17 seconds.  The ref warned her twice supposedly in addition to the halftime warning.  Once all their

-------------------------------------------------
Comment ID @@@@@@@@@@: c5pwo11
Comment Parent ID @@@@@@@@@@: c5pwf7h
Comment Author @@@@@@@@@@: whitepaperclips
Comment Time @@@@@@@@@@: 2012-08-08
Comment Body @@@@@@@@@@: I agree that Tancredi should have been penalized harder. It was pretty ridiculous. 

However, I&#39;m not talking about just this incident. I&#39;m talking about the entire match. Both sides didn&#39;t play entirely clean, it was an incredibly physical and intense game. Both the USA and Canada pretty much chirped away during the match. Why is it so hard to admit that both sides made some stupid moves? 

I&#39;m seeing so many redditors jumping from &#39;Tancredi face-stomped&#39; to &#39;ALL CANADIANS ARE CUNTBAGS!!! The entire nation is full of whiny assholes!&#39; yet there are so many more people here defending the US, concentrating on one incident, being very defensive and generally making really fucking exaggerated comments. You can&#39;t say there isn&#39;t a very obvious bias in this thread (and r/olympics, and r/soccer.. well, Reddit in general isn&#39;t very objective period).

About your last point, Solo also held the ball for more than 10 second quite a few times. It comes down to consistency and accuracy from the ref and she didn&#39;t quite achieve either of those during the match.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5pyi2t
Comment Parent ID @@@@@@@@@@: c5pwf7h
Comment Author @@@@@@@@@@: sinsyder-
Comment Time @@@@@@@@@@: 2012-08-08
Comment Body @@@@@@@@@@: Your hold times are getting progressively higher with each comment. I surmise your posts will evolve (as an American you may not understand that word, I apologize) to...

<blockquote>
&quot;dem slutty Canada bitches hold on to da ball for 10 minutes. We killed those whores, USA! USA! USA!&quot;
</blockquote>

-------------------------------------------------
Comment ID @@@@@@: c5pytd4
Comment Parent ID @@@@@@: c5pv7yc
Comment Author @@@@@@: sinsyder-
Comment Time @@@@@@: 2012-08-08
Comment Body @@@@@@: You are providing an example that proves the referee is incompetant in an effort to show how pathetic the Canadians are by saying the referee is incompetant. I&#39;m finally  beginning to understand why Fox News, Sarah Palin and The Jersey Shore are such  important cultural and intellectual cornerstones to your society.

-------------------------------------------------
Comment ID @@@@@: c5pu6df
Comment Parent ID @@@@@: c5ptjxg
Comment Author @@@@@: Kruppeh
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: Link? Or are we just going to take your word? 

-------------------------------------------------
Comment ID @@@@@@: c5pudwh
Comment Parent ID @@@@@@: c5pu6df
Comment Author @@@@@@: sinsyder-
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: Google Search Results - <a href="http://www.google.ca/search?hl=en&amp;client=ms-android-google&amp;source=android-browser-type&amp;v=140235179&amp;q=sinclair+referee+giggled&amp;oq=sinclair+referee+giggled&amp;gs_l=mobile-gws-serp.3...125173.129023.0.129989.14.13.0.0.0.0.880.1429.5-1j1.2.0.crnk_mobile..0.0...1ac.IZ7xK6u_XAE&amp;mvs=0">link</a>

-------------------------------------------------
Comment ID @: c5pv2e8
Comment Parent ID @: Root
Comment Author @: ouishi
Comment Time @: 2012-08-07
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5pvgv7
Comment Parent ID @@: c5pv2e8
Comment Author @@: [deleted]
Comment Time @@: 2012-08-07
Comment Body @@: Haha, I think it was pretty shitty to call it without a warning first, but I was totally noticing how long McLeod was holding the ball. I even said out loud: &quot;She keeps holding the ball way to long, but they never call that!&quot;

-------------------------------------------------
Comment ID @@@: c5pvnn6
Comment Parent ID @@@: c5pvgv7
Comment Author @@@: GeorgeForeman98
Comment Time @@@: 2012-08-07
Comment Body @@@: That was nonsense.  Look, I get that soccer is boring as SHIT, but turning every second half of every important match into a game of keepaway is the epitome of pointless.  Canada should be banned from the bronze medal game for criticizing the officiating after clearly stalling with a lead.  

You&#39;re on thin ice, Canada.  Apologize.  Go ahead.  Kiss it.  Apologize.

-------------------------------------------------
Comment ID @@@@: c5pyf9z
Comment Parent ID @@@@: c5pvnn6
Comment Author @@@@: sinsyder-
Comment Time @@@@: 2012-08-08
Comment Body @@@@: <a href="http://ca.sports.yahoo.com/blogs/eh-game/ugly-americans-rise-again-soccer-team-disses-canadian-160147757.html">USA! USA! USA!</a>

-------------------------------------------------
Comment ID @@@@@: c5q1ow3
Comment Parent ID @@@@@: c5pyf9z
Comment Author @@@@@: GeorgeForeman98
Comment Time @@@@@: 2012-08-08
Comment Body @@@@@: Sounds like Canada is just whining.  I hope they forfeit their bronze medal opportunity and go home extremely butthurt and angry.

-------------------------------------------------
Comment ID @@@@: c5pw55p
Comment Parent ID @@@@: c5pvnn6
Comment Author @@@@: RightsandFreedom
Comment Time @@@@: 2012-08-08
Comment Body @@@@: Keep way eh? Well if the score was 4-3 for the US it sure does look like Canada was trying to keep the ball and not score.<br/>
   Second thing is that players will complain regardless if his or her team won as it is just part of sports, but after a little bit they will just move on and focus on other things.<br/>
(Anyway, great game by both sides). 

-------------------------------------------------
Comment ID @: c5ptk8p
Comment Parent ID @: Root
Comment Author @: iamdarkwingduck
Comment Time @: 2012-08-07
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5ptus7
Comment Parent ID @@: c5ptk8p
Comment Author @@: [deleted]
Comment Time @@: 2012-08-07
Comment Body @@: How does this even have a single upvote? Jeez. 

-------------------------------------------------
Comment ID @@: c5ptzgy
Comment Parent ID @@: c5ptk8p
Comment Author @@: bunnysuitman
Comment Time @@: 2012-08-07
Comment Body @@: honestly, soccer had done a pretty good job of that before we came anywhere near it.

-------------------------------------------------
