URL @@@: http://www.reddit.com/r/olympics/comments/xpl9v/dutch_swimmers_take_gold_and_bronze_at_50m/
Crawl Time @@@: 2012-8-14 1:13
-------------------------------------------------
Post Author @@@: Borgh
Post Time @@@: 2012-08-05
Post Title @@@: Dutch swimmers take gold and Bronze at 50m, Kromowidjojo's second gold : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ortxi
Comment Parent ID @: Root
Comment Author @: CTRL_ALT_RAPE
Comment Time @: 2012-08-05
Comment Body @: Mojo jojo

-------------------------------------------------
