URL @@@: http://www.reddit.com/r/olympics/comments/y1w39/dutch_hockey_girls_crowdsurfing_during_their/
Crawl Time @@@: 2012-8-14 2:55
-------------------------------------------------
Post Author @@@: cybrbeast
Post Time @@@: 2012-08-11
Post Title @@@: Dutch hockey girls crowdsurfing during their celebration : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rkd9j
Comment Parent ID @: Root
Comment Author @: The_Write_Stuff
Comment Time @: 2012-08-11
Comment Body @: And I&#39;m sure no one used that as an excuse to get a handful of prime, muscular booty.  

-------------------------------------------------
Comment ID @: c5rmeo5
Comment Parent ID @: Root
Comment Author @: alexander_the_grate
Comment Time @: 2012-08-11
Comment Body @: You can bet some guys are gonna cup a feel of gold-medal-winning ass.

-------------------------------------------------
Comment ID @: c5rke1c
Comment Parent ID @: Root
Comment Author @: cybrbeast
Comment Time @: 2012-08-11
Comment Body @: Second video, hope it&#39;s available outside NL

<a href="http://4nieuws.nl/show.php?key=389598&amp;titel=Hockeydames%20uit%20hun%20dak%20in%20HHH">Here</a> is how they entered

-------------------------------------------------
Comment ID @: c5ro41w
Comment Parent ID @: Root
Comment Author @: meeorxmox
Comment Time @: 2012-08-11
Comment Body @: haha

-------------------------------------------------
Comment ID @: c5rxnl6
Comment Parent ID @: Root
Comment Author @: trtry
Comment Time @: 2012-08-12
Comment Body @: where was it held? have they gone back home

-------------------------------------------------
Comment ID @@: c5s3pq2
Comment Parent ID @@: c5rxnl6
Comment Author @@: cybrbeast
Comment Time @@: 2012-08-12
Comment Body @@: The Holland Heineken House in the Alexandra Palace in London. The Dutch delegation got pretty good digs :)

<a href="http://www.visitlondon.com/events/detail/25453659-holland-heineken-house-at-alexandra-palace" rel="nofollow">http://www.visitlondon.com/events/detail/25453659-holland-heineken-house-at-alexandra-palace</a>

-------------------------------------------------
Comment ID @: c5ro6cc
Comment Parent ID @: Root
Comment Author @: marty_m
Comment Time @: 2012-08-11
Comment Body @: Seems like a great way to get lightly raped.

-------------------------------------------------
