URL @@@: http://www.reddit.com/r/olympics/comments/y44yq/enjoying_the_closing_ceremony_when/
Crawl Time @@@: 2012-8-13 14:15
-------------------------------------------------
Post Author @@@: wagon-wheel
Post Time @@@: 2012-08-12
Post Title @@@: Enjoying the closing ceremony, when... : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5s89zp
Comment Parent ID @: Root
Comment Author @: Chrisattsu
Comment Time @: 2012-08-13
Comment Body @: Old Gregg?

-------------------------------------------------
Comment ID @: c5sakzp
Comment Parent ID @: Root
Comment Author @: WhoMakesTheNazis
Comment Time @: 2012-08-13
Comment Body @: A friend of mine was one of the dancers during the closing ceremony. This was just uploaded to her Facebook page: <a href="http://imgur.com/PxCFL">http://imgur.com/PxCFL</a>

-------------------------------------------------
Comment ID @: c5s7qfw
Comment Parent ID @: Root
Comment Author @: el_teacheroo
Comment Time @: 2012-08-13
Comment Body @: I think he was one of the &quot;corpses&quot; on the bottom of the boat thingy

-------------------------------------------------
Comment ID @: c5s6g6g
Comment Parent ID @: Root
Comment Author @: AmarrHardin
Comment Time @: 2012-08-13
Comment Body @: How did he get in? I know the stadium was built on formerly polluted industrial land but didn&#39;t think they would be giving out passes to the former residents...

-------------------------------------------------
Comment ID @: c5s654k
Comment Parent ID @: Root
Comment Author @: ClassySphincter
Comment Time @: 2012-08-12
Comment Body @: This is what happens when you try to steal one of those Olympic cauldron petals.

-------------------------------------------------
Comment ID @: c5s8gfx
Comment Parent ID @: Root
Comment Author @: Seppala
Comment Time @: 2012-08-12
Comment Body @: It&#39;s that creepy fuck from Event Horizon!

-------------------------------------------------
Comment ID @: c5s5qpv
Comment Parent ID @: Root
Comment Author @: iamsofired
Comment Time @: 2012-08-12
Comment Body @: yes that was very disturbing, along with the mayor dancing to the spice girls.

-------------------------------------------------
Comment ID @@: c5s6koc
Comment Parent ID @@: c5s5qpv
Comment Author @@: wagon-wheel
Comment Time @@: 2012-08-13
Comment Body @@: You mean my favourite part of the whole thing? <a href="http://i.imgur.com/bKCUN.gif">http://i.imgur.com/bKCUN.gif</a>

-------------------------------------------------
Comment ID @: c5s9piz
Comment Parent ID @: Root
Comment Author @: mrosale
Comment Time @: 2012-08-13
Comment Body @: Russell Edgington?

-------------------------------------------------
Comment ID @: c5s8l3d
Comment Parent ID @: Root
Comment Author @: multiplesof3
Comment Time @: 2012-08-13
Comment Body @: It&#39;s the villain from Sunshine!

-------------------------------------------------
Comment ID @: c5sa3h8
Comment Parent ID @: Root
Comment Author @: Ace4929
Comment Time @: 2012-08-13
Comment Body @: Dont be alarmed, its just a representative from BP, fresh from the gulf

-------------------------------------------------
Comment ID @@: c5saonc
Comment Parent ID @@: c5sa3h8
Comment Author @@: heymrk
Comment Time @@: 2012-08-13
Comment Body @@: Well, BP <em>is</em> British Petroleum.

-------------------------------------------------
Comment ID @: c5s7oou
Comment Parent ID @: Root
Comment Author @: whoopdedo
Comment Time @: 2012-08-13
Comment Body @: It&#39;s just a bald guy with glasses. Don&#39;t sweat it.

-------------------------------------------------
Comment ID @@: c5segi2
Comment Parent ID @@: c5s7oou
Comment Author @@: neverendingdrums
Comment Time @@: 2012-08-13
Comment Body @@: dat nose

-------------------------------------------------
Comment ID @: c5s8eos
Comment Parent ID @: Root
Comment Author @: danbo3
Comment Time @: 2012-08-12
Comment Body @: The Toxic Avenger?

-------------------------------------------------
Comment ID @: c5s7wt3
Comment Parent ID @: Root
Comment Author @: Czarmstrong
Comment Time @: 2012-08-13
Comment Body @: Oh cool, they booked Joan of Ark?

-------------------------------------------------
Comment ID @: c5s97ki
Comment Parent ID @: Root
Comment Author @: crabs_q
Comment Time @: 2012-08-13
Comment Body @: A corpse and Henrik Lundqvist?

-------------------------------------------------
Comment ID @: c5sa5g5
Comment Parent ID @: Root
Comment Author @: simkessy
Comment Time @: 2012-08-13
Comment Body @: Lady Gaga 

-------------------------------------------------
Comment ID @: c5s79x9
Comment Parent ID @: Root
Comment Author @: gasfarmer
Comment Time @: 2012-08-13
Comment Body @: Ah! No way! I was wondering when Ryan Dunn was going to make his cameo!

-------------------------------------------------
Comment ID @: c5s5wje
Comment Parent ID @: Root
Comment Author @: legthief
Comment Time @: 2012-08-12
Comment Body @: I thought the closing ceremony was produced by David Arnold, not the guy who directed Event Horizon...

-------------------------------------------------
Comment ID @: c5s7aqz
Comment Parent ID @: Root
Comment Author @: purpleblazed
Comment Time @: 2012-08-13
Comment Body @: <a href="http://www.youtube.com/watch?v=eIInySnQe4I&amp;feature=player_detailpage#t=32s">Old Gregg?</a>

-------------------------------------------------
Comment ID @@: c5s800b
Comment Parent ID @@: c5s7aqz
Comment Author @@: SaltLickBrain
Comment Time @@: 2012-08-13
Comment Body @@: Whatcha doin in my waters?

-------------------------------------------------
Comment ID @@@: c5s93l4
Comment Parent ID @@@: c5s800b
Comment Author @@@: KrakNup
Comment Time @@@: 2012-08-13
Comment Body @@@: Easy now, fuzzy little man-peach.

-------------------------------------------------
Comment ID @@@@: c5segay
Comment Parent ID @@@@: c5s93l4
Comment Author @@@@: neverendingdrums
Comment Time @@@@: 2012-08-13
Comment Body @@@@: this is as close to Bailey&#39;s as you can get without your eyes gettin&#39; wet.

-------------------------------------------------
Comment ID @: c5s5qee
Comment Parent ID @: Root
Comment Author @: bilboballbagins77
Comment Time @: 2012-08-12
Comment Body @: WTF!

-------------------------------------------------
Comment ID @: c5s8zug
Comment Parent ID @: Root
Comment Author @: mrpredalien
Comment Time @: 2012-08-12
Comment Body @: ._. The most disturbing thing I&#39;ve seen all day

-------------------------------------------------
Comment ID @: c5s95qt
Comment Parent ID @: Root
Comment Author @: skinnyblackmeni
Comment Time @: 2012-08-13
Comment Body @: The fuck is that!..Dried lava man! special power = 100 yard stare akward!

-------------------------------------------------
Comment ID @: c5s9thz
Comment Parent ID @: Root
Comment Author @: ZoiksAndAway
Comment Time @: 2012-08-13
Comment Body @: It&#39;s the start of the zombie apocalypse...

-------------------------------------------------
Comment ID @: c5s9tkc
Comment Parent ID @: Root
Comment Author @: arghnard
Comment Time @: 2012-08-12
Comment Body @: He tried the Predator tactic. Struck out on that one.

-------------------------------------------------
Comment ID @: c5satju
Comment Parent ID @: Root
Comment Author @: econleech
Comment Time @: 2012-08-13
Comment Body @: Not often when he could go out in the open.

-------------------------------------------------
Comment ID @: c5sbdwo
Comment Parent ID @: Root
Comment Author @: marty_m
Comment Time @: 2012-08-13
Comment Body @: What country is he from?!

-------------------------------------------------
Comment ID @@: c5sej55
Comment Parent ID @@: c5sbdwo
Comment Author @@: colonel_mortimer
Comment Time @@: 2012-08-13
Comment Body @@: Island of Krakatoa 

-------------------------------------------------
Comment ID @: c5seudf
Comment Parent ID @: Root
Comment Author @: squidboots
Comment Time @: 2012-08-13
Comment Body @: Never knew Swamp Thing was a sports fan.

-------------------------------------------------
Comment ID @: c5sfg6w
Comment Parent ID @: Root
Comment Author @: shiny_shiny
Comment Time @: 2012-08-13
Comment Body @: I think Lady Gaga melted.

-------------------------------------------------
Comment ID @: c5s6425
Comment Parent ID @: Root
Comment Author @: Oca1988
Comment Time @: 2012-08-12
Comment Body @: I saw that too, no one believed me was going to iplayer it.

-------------------------------------------------
