URL @@@: http://www.reddit.com/r/olympics/comments/xoq4v/erick_barrondo_has_just_won_my_countrys_first/
Crawl Time @@@: 2012-8-14 1:1
-------------------------------------------------
Post Author @@@: lacv10
Post Time @@@: 2012-08-04
Post Title @@@: Erick Barrondo has just won my country's first Olympic medal! So proud of my fellow Guatemalan! : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ob0x1
Comment Parent ID @: Root
Comment Author @: krisp46
Comment Time @: 2012-08-04
Comment Body @: I recently spent a couple weeks in Guatemala helping at a vocational school for teenagers, and I just want to say I&#39;m so happy for you all. Every night about 30-40 kids would huddle around a small TV to watch Futsal or whatever Guatemala happened to be competing in, and I know this means a lot to them.

-------------------------------------------------
Comment ID @@: c5od3hr
Comment Parent ID @@: c5ob0x1
Comment Author @@: dippedinbuttah
Comment Time @@: 2012-08-04
Comment Body @@: As a fellow American of Guatemalan descent, the moral victories are so important to my family. Small things, just as tying a soccer match versus Brazil was important for us. Now, we just need that first World Cup bid and I can die in peace. 

-------------------------------------------------
Comment ID @@: c5oc07z
Comment Parent ID @@: c5ob0x1
Comment Author @@: cesclaveria
Comment Time @@: 2012-08-04
Comment Body @@: yeah, it was the futsal regional championship... its the only football (soccer) variant where we hold our own, and has become really popular in recent years; We placed 2nd after losing to Costa Rica in the final, but at least we qualified for the world cup.

-------------------------------------------------
Comment ID @: c5o89e9
Comment Parent ID @: Root
Comment Author @: TheAngryGoat
Comment Time @: 2012-08-04
Comment Body @: Well done Guatema, and well done Erick! Welcome to the club.

-------------------------------------------------
Comment ID @: c5o92yw
Comment Parent ID @: Root
Comment Author @: Dude_01
Comment Time @: 2012-08-04
Comment Body @: Que viva Guatemala!

-------------------------------------------------
Comment ID @@: c5obtso
Comment Parent ID @@: c5o92yw
Comment Author @@: lacv10
Comment Time @@: 2012-08-04
Comment Body @@: VIVA!

-------------------------------------------------
Comment ID @: c5obx0w
Comment Parent ID @: Root
Comment Author @: cesclaveria
Comment Time @: 2012-08-04
Comment Body @: This made me extremely happy, it just made history for our country, at least for a moment we were all united in celebration.

-------------------------------------------------
Comment ID @@: c5oc0zu
Comment Parent ID @@: c5obx0w
Comment Author @@: Osiris32
Comment Time @@: 2012-08-04
Comment Body @@: Congratulations, you guys deserve to be proud.

-------------------------------------------------
Comment ID @: c5o8r7n
Comment Parent ID @: Root
Comment Author @: fortim
Comment Time @: 2012-08-04
Comment Body @: Oh man, Guatemala must be apeshit happy right now.  This is a big deal for them and rightly so.  The country has been torn apart so many times that when something good happens people celebrate.  

-------------------------------------------------
Comment ID @: c5o8keh
Comment Parent ID @: Root
Comment Author @: cafudosul
Comment Time @: 2012-08-04
Comment Body @: Congrats Guatemala

-------------------------------------------------
Comment ID @: c5o9y59
Comment Parent ID @: Root
Comment Author @: yah511
Comment Time @: 2012-08-04
Comment Body @: This is what I love about the Olympics. Since I&#39;m from the US, I have no idea what this feels like, and I&#39;m a little jealous, actually. Congrats :)

-------------------------------------------------
Comment ID @@: c5oav3e
Comment Parent ID @@: c5o9y59
Comment Author @@: meh100
Comment Time @@: 2012-08-04
Comment Body @@: First world jealousies.

-------------------------------------------------
Comment ID @@: c5obwce
Comment Parent ID @@: c5o9y59
Comment Author @@: cesclaveria
Comment Time @@: 2012-08-04
Comment Body @@: This silver is worth more than gold for million of people that are only used to bad news. It made my day and inspired to try harder at everything.

-------------------------------------------------
Comment ID @: c5od4ze
Comment Parent ID @: Root
Comment Author @: prof3ta_
Comment Time @: 2012-08-04
Comment Body @: FELICIDADES CHAPINES! De parte de sus vecinos de al lado ;)

-------------------------------------------------
Comment ID @: c5o8ult
Comment Parent ID @: Root
Comment Author @: Cyanr
Comment Time @: 2012-08-04
Comment Body @: Congrats! This must be awesome.. are you looking to take any other medals as well?

-------------------------------------------------
Comment ID @@: c5obtdz
Comment Parent ID @@: c5o8ult
Comment Author @@: lacv10
Comment Time @@: 2012-08-04
Comment Body @@: He&#39;s also participating in the 50km walk so hopefully he can medal in that! We also have a competitor in the Men&#39;s Laser. Either way it&#39;s been a great Olympics for us already!

-------------------------------------------------
Comment ID @@@: c5ofksi
Comment Parent ID @@@: c5obtdz
Comment Author @@@: iLikeYaAndiWantYa
Comment Time @@@: 2012-08-05
Comment Body @@@: 50km?? wow. That has to be exhausting. 

-------------------------------------------------
Comment ID @: c5ob3ip
Comment Parent ID @: Root
Comment Author @: shanemx
Comment Time @: 2012-08-04
Comment Body @: Congratulations!! Such an exciting race, everyone at home was rooting for our fellow Latin American olympian. :)

-------------------------------------------------
Comment ID @: c5obt58
Comment Parent ID @: Root
Comment Author @: cssafc
Comment Time @: 2012-08-04
Comment Body @: Well Done. Congratulations to the people of Guatemala too, I love the Olympics. 

-------------------------------------------------
Comment ID @: c5oi5ry
Comment Parent ID @: Root
Comment Author @: --Heisenberg--
Comment Time @: 2012-08-05
Comment Body @: Well done Guatemala!  Fingers crossed, you can increase your count in the future.

-------------------------------------------------
Comment ID @: c5okop6
Comment Parent ID @: Root
Comment Author @: chileverde69
Comment Time @: 2012-08-05
Comment Body @: Didnt know there were fellow guatemalans on reddit

-------------------------------------------------
Comment ID @: c5oa3w8
Comment Parent ID @: Root
Comment Author @: lazzamann
Comment Time @: 2012-08-04
Comment Body @: So many countries winning Golds T__T

-------------------------------------------------
Comment ID @@: c5obais
Comment Parent ID @@: c5oa3w8
Comment Author @@: emkat
Comment Time @@: 2012-08-04
Comment Body @@: Silver

-------------------------------------------------
Comment ID @@@: c5oeys5
Comment Parent ID @@@: c5obais
Comment Author @@@: erikerikerik
Comment Time @@@: 2012-08-04
Comment Body @@@: he was actually the combo breaker of everyone who finished the race.

-------------------------------------------------
Comment ID @: c5o928g
Comment Parent ID @: Root
Comment Author @: hooplahoo
Comment Time @: 2012-08-04
Comment Body @: Congratulations!

-------------------------------------------------
Comment ID @: c5o9xq5
Comment Parent ID @: Root
Comment Author @: TheLizardKing89
Comment Time @: 2012-08-04
Comment Body @: Congrats!  What event?

-------------------------------------------------
Comment ID @@: c5oa6zc
Comment Parent ID @@: c5o9xq5
Comment Author @@: revo86
Comment Time @@: 2012-08-04
Comment Body @@: 20km race walk

-------------------------------------------------
Comment ID @@@: c5oc3ls
Comment Parent ID @@@: c5oa6zc
Comment Author @@@: runnershighxc
Comment Time @@@: 2012-08-04
Comment Body @@@: Ohhhhhhh... They should be so proud? 

-------------------------------------------------
Comment ID @@@@: c5oc6r8
Comment Parent ID @@@@: c5oc3ls
Comment Author @@@@: revo86
Comment Time @@@@: 2012-08-04
Comment Body @@@@: The end of the race was actually pretty intense. One guy up front collapsed in exhaustion before he could finish. A few people had to be taken away in stretchers and wheelchairs afterwards. I&#39;d never seen a race before, so I never realized it was so physically taxing.

-------------------------------------------------
Comment ID @@@@@: c5oeku2
Comment Parent ID @@@@@: c5oc6r8
Comment Author @@@@@: Battion
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: When that russian guy fell i was seriously concerned. He looked like he had been knocked unconscious. Plus it wasn&#39;t a normal collapse. He started moving somewhat to the right, hit the wall and collasped.

-------------------------------------------------
Comment ID @@@@@: c5ocert
Comment Parent ID @@@@@: c5oc6r8
Comment Author @@@@@: heamuse
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: Dang! Rock on, Erick!! Congrats!

-------------------------------------------------
Comment ID @: c5oa5p7
Comment Parent ID @: Root
Comment Author @: DerHelm
Comment Time @: 2012-08-04
Comment Body @: He has what athletes crave!

-------------------------------------------------
Comment ID @@: c5oeoqv
Comment Parent ID @@: c5oa5p7
Comment Author @@: chrisgrizle
Comment Time @@: 2012-08-04
Comment Body @@: So says president Camacho!

-------------------------------------------------
Comment ID @: c5oauot
Comment Parent ID @: Root
Comment Author @: DrDebG
Comment Time @: 2012-08-04
Comment Body @: Many congratulations! Here&#39;s hoping there are lots more to come.

Bravo Erick Barrondo!

-------------------------------------------------
Comment ID @: c5ocrt4
Comment Parent ID @: Root
Comment Author @: lessthan3d
Comment Time @: 2012-08-04
Comment Body @: Que awesome. wtg Guatamala!

-------------------------------------------------
Comment ID @: c5oel5e
Comment Parent ID @: Root
Comment Author @: Battion
Comment Time @: 2012-08-04
Comment Body @: Bad luck that Chen Ding beat him but it is still quite an accomplishment and i think he&#39;ll be very proud of what he has done.

-------------------------------------------------
Comment ID @: c5oesm8
Comment Parent ID @: Root
Comment Author @: poeck
Comment Time @: 2012-08-04
Comment Body @: Felicidades! 

-------------------------------------------------
Comment ID @: c5oh0bi
Comment Parent ID @: Root
Comment Author @: mynameiskimkimmmrock
Comment Time @: 2012-08-05
Comment Body @: You know, you now have a third? as much as India.. Just think about that.

-------------------------------------------------
Comment ID @: c5ohkap
Comment Parent ID @: Root
Comment Author @: 21epitaph
Comment Time @: 2012-08-05
Comment Body @: Un dia oiremos guatemala feliz en los juegos ;)

-------------------------------------------------
Comment ID @: c5osipy
Comment Parent ID @: Root
Comment Author @: chileverde69
Comment Time @: 2012-08-05
Comment Body @: I just found out that erick&#39;s parents live in poverty and now the president of guatemala has given them a trip to london to see their son race walk in the 50 km event. So happy and at last our president did something. 

-------------------------------------------------
Comment ID @: c5rfkzv
Comment Parent ID @: Root
Comment Author @: erickgramajo
Comment Time @: 2012-08-10
Comment Body @: felicidades a barrondo y a ustedes mi amigos chapines, la comunidad de guate en reddit debe seguir creciendo!

-------------------------------------------------
Comment ID @: c5ob1yz
Comment Parent ID @: Root
Comment Author @: Huehuecoyotl
Comment Time @: 2012-08-04
Comment Body @: Whaaat! I can now say my country won gold!!!!! 

-------------------------------------------------
Comment ID @@: c5obakw
Comment Parent ID @@: c5ob1yz
Comment Author @@: emkat
Comment Time @@: 2012-08-04
Comment Body @@: Silver

-------------------------------------------------
Comment ID @@@: c5ocx78
Comment Parent ID @@@: c5obakw
Comment Author @@@: Killer_Killa_Tequila
Comment Time @@@: 2012-08-04
Comment Body @@@: Buzzkill.

-------------------------------------------------
