URL @@@: http://www.reddit.com/r/olympics/comments/xtwni/ethiopian_gellan_out_his_win_in_london/
Crawl Time @@@: 2012-8-14 4:49
-------------------------------------------------
Post Author @@@: naeemfaruki
Post Time @@@: 2012-08-07
Post Title @@@: Ethiopian gellan out his win in London Marathon-2012 : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pj10b
Comment Parent ID @: Root
Comment Author @: naeemfaruki
Comment Time @: 2012-08-07
Comment Body @: London Olympics 2012

-------------------------------------------------
