URL @@@: http://www.reddit.com/r/olympics/comments/xj1el/everyone_is_talking_about_michael_phelps_moms/
Crawl Time @@@: 2012-8-14 0:27
-------------------------------------------------
Post Author @@@: Furiousmoe
Post Time @@@: 2012-08-01
Post Title @@@: Everyone is talking about Michael Phelp's mom's reaction to his loss to Chad Le Clos in the 200 fly, but I thought Chad's father's reaction was very touching. made my wife tear up a bit. (This gif doesn't do it justice, but it was the best I could find) : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5msdhu
Comment Parent ID @: Root
Comment Author @: sheltered
Comment Time @: 2012-08-01
Comment Body @: The BBC grabbed him for a great interview shortly after it.

<a href="http://deadspin.com/5930604/this-bbc-interview-with-chad-le-closs-father-is-the-media-moment-of-the-games-so-far">http://deadspin.com/5930604/this-bbc-interview-with-chad-le-closs-father-is-the-media-moment-of-the-games-so-far</a>

(I think this should be viewable regardless of location)

-------------------------------------------------
Comment ID @@: c5mtd2u
Comment Parent ID @@: c5msdhu
Comment Author @@: fragglestickcar
Comment Time @@: 2012-08-01
Comment Body @@: <a href="/r/aww">/r/aww</a> worthy 

<blockquote>
He&#39;s so beautiful 

Strong like me!
</blockquote>

-------------------------------------------------
Comment ID @@: c5mtzys
Comment Parent ID @@: c5msdhu
Comment Author @@: lazzamann
Comment Time @@: 2012-08-01
Comment Body @@: Also love the discription

<blockquote>
Funny, bizarre, and often unintelligible due to Bert&#39;s Afrikaanglish, it&#39;s a must-watch interview and the sort of thing you&#39;d never see in the States because some NBC producer would freak out and cut away early. Enjoy.
</blockquote>

-------------------------------------------------
Comment ID @@@: c5mwz19
Comment Parent ID @@@: c5mtzys
Comment Author @@@: ajaxanon
Comment Time @@@: 2012-08-01
Comment Body @@@: If you can link me to the video I can try to translate the &#39;Afrikaanglish&#39; lol, although my Afrikaans is a little rough. (The link above didn&#39;t seem to work for me)

-------------------------------------------------
Comment ID @@@@: c5myxed
Comment Parent ID @@@@: c5mwz19
Comment Author @@@@: Avatar_5
Comment Time @@@@: 2012-08-01
Comment Body @@@@: Funny, I can view the video just fine from Pta. The Afrikaanglish is mostly just his heavily accented English, nothing too difficult to understand.

-------------------------------------------------
Comment ID @@@@: c5n0qe3
Comment Parent ID @@@@: c5mwz19
Comment Author @@@@: ducktube
Comment Time @@@@: 2012-08-02
Comment Body @@@@: I am not sure it is Afrikaanglish. He sounds like someone who was born in Greece or something and then moved to South Africa at a very early age. His accent is South African English-Afrikaans with some other stuff thrown in. 

Chad sounds typically Durban English South African.

Does anyone know where someone named &#39;Le Clos&#39; is probably from historically? France or something? It is not a very SA name.

Of course, not to deny that they are fully South African. Their heritage is just a-typical.

-------------------------------------------------
Comment ID @@@@@: c5n1mhj
Comment Parent ID @@@@@: c5n0qe3
Comment Author @@@@@: TheAbeLincoln
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: Lebanese I think I heard. Could be wrong.

-------------------------------------------------
Comment ID @@@@@@: c5n1ms8
Comment Parent ID @@@@@@: c5n1mhj
Comment Author @@@@@@: ducktube
Comment Time @@@@@@: 2012-08-02
Comment Body @@@@@@: Oh, that would make sense, lots of Lebanese in SA.

-------------------------------------------------
Comment ID @@@@: c5myohh
Comment Parent ID @@@@: c5mwz19
Comment Author @@@@: flagamuffin
Comment Time @@@@: 2012-08-01
Comment Body @@@@: <blockquote>
(The link above didn&#39;t seem to work for me)
</blockquote>

Ironic but typical.

-------------------------------------------------
Comment ID @@: c5mwee6
Comment Parent ID @@: c5msdhu
Comment Author @@: DuckTouchr
Comment Time @@: 2012-08-01
Comment Body @@: I wish NBC did more interviews with athletes of other nations :( 

-------------------------------------------------
Comment ID @@@: c5n10kq
Comment Parent ID @@@: c5mwee6
Comment Author @@@: Disgruntled__Goat
Comment Time @@@: 2012-08-02
Comment Body @@@: This is why the BBC is the greatest broadcaster in the world. *unashamed patriotism*

-------------------------------------------------
Comment ID @@@@: c5n12bp
Comment Parent ID @@@@: c5n10kq
Comment Author @@@@: beergoggles69
Comment Time @@@@: 2012-08-02
Comment Body @@@@: Public broadcast is a wonderful thing... especially if you&#39;re the biggest and richest public broadcaster in the world. Signed: a BBC appreciator who is not from England

-------------------------------------------------
Comment ID @@@@@: c5n3la8
Comment Parent ID @@@@@: c5n12bp
Comment Author @@@@@: fsnow55
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: I think the public (or most of it) willingly pays for BBC through TV fees. Correct me if I&#39;m wrong, Brits. In the US, we don&#39;t want to pay for our version (PBS/NPR), which is anyways a long way away from the BBC standard. 

-------------------------------------------------
Comment ID @@@@@@: c5n4pyv
Comment Parent ID @@@@@@: c5n3la8
Comment Author @@@@@@: heavenlyhedgepig
Comment Time @@@@@@: 2012-08-02
Comment Body @@@@@@: We pay for a TV licence every year and cannot watch TV without it. The licence fee goes towards producing programs on the BBC. Other channels make their money through advertising. I think a lot of the reason for the BBC&#39;s continued quality programming is the accountability the system provides - &quot;Where is my licence fee going?&quot; is a common cry of those irritated by sub-par programs.

-------------------------------------------------
Comment ID @@@@@@: c5n5ebr
Comment Parent ID @@@@@@: c5n3la8
Comment Author @@@@@@: lemzip
Comment Time @@@@@@: 2012-08-02
Comment Body @@@@@@: Yeah we pay a tv license each year..but i think it&#39;s worth it for all the great things the bbc bring us.

-------------------------------------------------
Comment ID @@@@: c5n32lm
Comment Parent ID @@@@: c5n10kq
Comment Author @@@@: badgrafxghost
Comment Time @@@@: 2012-08-02
Comment Body @@@@: As an American... I agree completely.  Their coverage has been miles above anything we&#39;ve been able to get here in the US.  

It&#39;s a shame that we have to cheat the system to have access to their broadcasts over here.

-------------------------------------------------
Comment ID @@@@@: c5n34xo
Comment Parent ID @@@@@: c5n32lm
Comment Author @@@@@: Disgruntled__Goat
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: I&#39;m surprised they haven&#39;t cottoned on to the fact that many people around the world are willing to pay for current BBC programs.

-------------------------------------------------
Comment ID @@@@@@: c5n4ec1
Comment Parent ID @@@@@@: c5n34xo
Comment Author @@@@@@: badgrafxghost
Comment Time @@@@@@: 2012-08-02
Comment Body @@@@@@: Well we do have the BBC America network on many (most?) cable networks however I find it rather frustrating to watch as most of the shows are cut in length to fit commercial breaks and often edited for copyright distribution or content issues.  

I&#39;d gladly pay a (reasonable) premium to be able to view some of the main BBC channels live and unedited.  

-------------------------------------------------
Comment ID @@@@: c5n2lna
Comment Parent ID @@@@: c5n10kq
Comment Author @@@@: im_only_sleeping_
Comment Time @@@@: 2012-08-02
Comment Body @@@@: I agree. I think the beeb have outdone themselves with their coverage so far this year.

-------------------------------------------------
Comment ID @@@: c5mzse0
Comment Parent ID @@@: c5mwee6
Comment Author @@@: eramos
Comment Time @@@: 2012-08-02
Comment Body @@@: What sport does this guy&#39;s father compete in, exactly?

edit: If NBC interviewed this guy: &quot;OMG I WISH NBC WOULDNT BOTHER THIS PERSONS <strong>FAMILY</strong> DURING SUCH A MOMENT. WTF NBC DAE HATE AMERIKA?&quot;

-------------------------------------------------
Comment ID @@: c5mzv8b
Comment Parent ID @@: c5msdhu
Comment Author @@: erizzluh
Comment Time @@: 2012-08-02
Comment Body @@: He made me smile when he said, &quot;He&#39;s unbelievable. He&#39;s committed like you cannot believe.&quot;

I believe you Mr. Le Clos.

-------------------------------------------------
Comment ID @@: c5msjrb
Comment Parent ID @@: c5msdhu
Comment Author @@: Noirdeathe
Comment Time @@: 2012-08-01
Comment Body @@: That is pure gold.

-------------------------------------------------
Comment ID @@@: c5mvis6
Comment Parent ID @@@: c5msjrb
Comment Author @@@: LordOfTheAmish
Comment Time @@@: 2012-08-01
Comment Body @@@: And with that Chad Le Clos&#39; father wins a gold medal for best parent at the olympics

-------------------------------------------------
Comment ID @@: c5mw267
Comment Parent ID @@: c5msdhu
Comment Author @@: fiction8
Comment Time @@: 2012-08-01
Comment Body @@: I saw that! Thank you expatshield.com!

Didn&#39;t have to put up with NBC&#39;s bullshit all today, especially this cable subscription username/password crap.

-------------------------------------------------
Comment ID @@@: c5n3mh8
Comment Parent ID @@@: c5mw267
Comment Author @@@: fsnow55
Comment Time @@@: 2012-08-02
Comment Body @@@: Yup. I gave up when the android version turned me down due to not having the right package (MSNBC etc. crap) even though I have all the subscriptions. The PC version was marginally better (damn slow though). BBC FTW!

-------------------------------------------------
Comment ID @@: c5n5bcb
Comment Parent ID @@: c5msdhu
Comment Author @@: OldPete
Comment Time @@: 2012-08-02
Comment Body @@: This guy seems great. You can feel the genuine pride. Ever since the 60 minutes interview with Phelps&#39; mom, I&#39;ve thought she is a creep. It seems like Phelps (a grown man) wanted to move on to the next era in his life, and she doesn&#39;t want the attention to end.

-------------------------------------------------
Comment ID @@: c5msyzu
Comment Parent ID @@: c5msdhu
Comment Author @@: UdonUdon
Comment Time @@: 2012-08-01
Comment Body @@: Unbelievable. 

-------------------------------------------------
Comment ID @@: c5n0ps3
Comment Parent ID @@: c5msdhu
Comment Author @@: ducktube
Comment Time @@: 2012-08-02
Comment Body @@: I love how taken aback he is when he sees his stomach.

-------------------------------------------------
Comment ID @@: c5mxi8x
Comment Parent ID @@: c5msdhu
Comment Author @@: moonmeh
Comment Time @@: 2012-08-01
Comment Body @@: he&#39;s so happy and bubbly :D 

-------------------------------------------------
Comment ID @@: c5n39tz
Comment Parent ID @@: c5msdhu
Comment Author @@: dabreaks
Comment Time @@: 2012-08-02
Comment Body @@: I wish deadspin had BBC&#39;s post-swim interview with Chad. Normally, I can&#39;t stand the interviews, but this one was magnificent - so much emotion, so little punditry.

-------------------------------------------------
Comment ID @@: c5n3t9b
Comment Parent ID @@: c5msdhu
Comment Author @@: sheadong
Comment Time @@: 2012-08-02
Comment Body @@: That dude is so freakin&#39; happy. Good on him. 

-------------------------------------------------
Comment ID @@: c5n0fx4
Comment Parent ID @@: c5msdhu
Comment Author @@: solarpoweredhuman
Comment Time @@: 2012-08-02
Comment Body @@: Awesome clip!

Does anyone happen to have a link to a clip that shows the actual event and ideally the athletes after the race finished?

-------------------------------------------------
Comment ID @@@: c5n1h5n
Comment Parent ID @@@: c5n0fx4
Comment Author @@@: _Blueshift
Comment Time @@@: 2012-08-02
Comment Body @@@: <a href="http://www.bbc.co.uk/sport/0/olympics/18902357" rel="nofollow">This</a>, but you may need a proxy or to use ExpatShield to view from outside the UK. 

-------------------------------------------------
Comment ID @: c5mvyqh
Comment Parent ID @: Root
Comment Author @: cerebral_ballsy
Comment Time @: 2012-08-01
Comment Body @: this was honestly one of the most touching moments of the olympics for me so far.  I caught in on bbc, so I got to see the father&#39;s interview &amp; everything, which was great.  but also I loved how gracious Phelps was, how he genuinely seemed happy for Le Clos&#39;s win, &amp; how he showed him around the pool &amp; how to get his photo taken as a champion.  I wanted Phelps to win going into it, but this might have been even cooler.

-------------------------------------------------
Comment ID @@: c5mxjd2
Comment Parent ID @@: c5mvyqh
Comment Author @@: DeathToPennies
Comment Time @@: 2012-08-01
Comment Body @@: My personal favorite was almost any moment in the gymnastics of the same episode. All the girls worked so hard, and it payed off. That was probably the peak of their lives. Sure, they might go on to be in other Olympics, but it&#39;ll never be quite like this.

Also, watching the poor Russian girls cry was heart-breaking for me. They also worked super hard, but a few bad landings fucked up otherwise impeccable routines. 

-------------------------------------------------
Comment ID @: c5msd8w
Comment Parent ID @: Root
Comment Author @: Captain-red
Comment Time @: 2012-08-01
Comment Body @: He did a quick interview afterwards with BBC too. Really couldn&#39;t contain his happiness and excitement for his son, great to see such support

-------------------------------------------------
Comment ID @@: c5msg56
Comment Parent ID @@: c5msd8w
Comment Author @@: stevedore64
Comment Time @@: 2012-08-01
Comment Body @@: Very excited for his son, his &quot;beautiful boy.&quot;  Not excited to see his paunch on television.  He was awesome, and amazingly embarrassed by his portliness.  

-------------------------------------------------
Comment ID @@@: c5mumpr
Comment Parent ID @@@: c5msg56
Comment Author @@@: kvachon
Comment Time @@@: 2012-08-01
Comment Body @@@: The dude has been watching Olympic class athletes compete for almost a week. Anyone would be self conscious at that point.

-------------------------------------------------
Comment ID @@: c5n16ht
Comment Parent ID @@: c5msd8w
Comment Author @@: bananabm
Comment Time @@: 2012-08-02
Comment Body @@: UNBELIEBABBLE

-------------------------------------------------
Comment ID @: c5mw5an
Comment Parent ID @: Root
Comment Author @: QUEEN_OF_AWKWARD
Comment Time @: 2012-08-01
Comment Body @: I was upset that Phelps got second, but as soon as I saw this man and his teary interview, I was immediately happy for Chad! I hope I can make my dad even half as proud as Chad made his :&#39;)

-------------------------------------------------
Comment ID @@: c5mwe53
Comment Parent ID @@: c5mw5an
Comment Author @@: B00G3R
Comment Time @@: 2012-08-01
Comment Body @@: I had the same reaction. I was in the middle of saying something like Aw damn, that&#39;s kind of a bummer when they showed Chad&#39;s dad and I got a little choked up.

-------------------------------------------------
Comment ID @: c5n0vus
Comment Parent ID @: Root
Comment Author @: Stepharoo7
Comment Time @: 2012-08-02
Comment Body @: &quot;This is now??&quot; &quot;Yes, this is live! No no no you&#39;re fine!&quot; <em>reassuring pat on the arm</em>

Amazing. What an adorable guy.

-------------------------------------------------
Comment ID @: c5mto4m
Comment Parent ID @: Root
Comment Author @: mardybum430
Comment Time @: 2012-08-01
Comment Body @: I loved this. It takes away the whole MURICA feel to the Olympics for me and actually adds a human side to things. Go world. 

-------------------------------------------------
Comment ID @@: c5mvcx3
Comment Parent ID @@: c5mto4m
Comment Author @@: eighthgear
Comment Time @@: 2012-08-01
Comment Body @@: Indeed. I have no problem with American athletes - many of them are great. But many other athletes are also great and aren&#39;t American, and they don&#39;t get nary a mention on NBC.

-------------------------------------------------
Comment ID @@@: c5mxjr3
Comment Parent ID @@@: c5mvcx3
Comment Author @@@: cerebral_ballsy
Comment Time @@@: 2012-08-01
Comment Body @@@: I don&#39;t really want to jump on the &quot;NBC sucks&quot; bandwagon, but it&#39;s definitely true that tuning into bbc gives you a really neat perspective on the games.  I&#39;ve actually been streaming lots of the stuff live throughout the day on bbc, then watching what NBC puts together at night.  I still get enough American pride through the bbc coverage, but that&#39;s probably because the British commentators are sincerely gracious and admiring of any athletes that perform well.  so when the high-profile Americans do their thing, it&#39;s still really rewarding.  NBC just goes into way more detail about ALL the American athletes &amp; makes the stories revolve around them.  this isn&#39;t &quot;bad&quot; per se, because it&#39;s cool to learn more about the athletes you&#39;re supporting.  however, I do think you&#39;re missing out if you don&#39;t get a chance to see everything the rest of the world has to offer.  there are lots of beautiful stories out there.

-------------------------------------------------
Comment ID @@@@: c5mzt85
Comment Parent ID @@@@: c5mxjr3
Comment Author @@@@: eramos
Comment Time @@@@: 2012-08-02
Comment Body @@@@: I&#39;m not racist but &lt;long rambling racist rant&gt;

-------------------------------------------------
Comment ID @@@@@: c5n0aww
Comment Parent ID @@@@@: c5mzt85
Comment Author @@@@@: bickering_fool
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: I think you misunderstand.

-------------------------------------------------
Comment ID @@@@@: c5n0lg3
Comment Parent ID @@@@@: c5mzt85
Comment Author @@@@@: FataOne
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: Literally nothing he said had anything to do with race unless you think American and British are both races.  On top of that, he wasn&#39;t speaking against having or showing pride for your country in the Olympic games, he was simply saying that it&#39;s nice to have another perspective that gives more coverage to every country instead of just America.

I don&#39;t have the slightest clue how you thought what he wrote was a racist rant.

-------------------------------------------------
Comment ID @@@@@@: c5n48dz
Comment Parent ID @@@@@@: c5n0lg3
Comment Author @@@@@@: eramos
Comment Time @@@@@@: 2012-08-02
Comment Body @@@@@@: <blockquote>
I don&#39;t have the slightest clue how you thought what he wrote was a racist rant.
</blockquote>

I don&#39;t have the slightest clue how you thought I was accusing him of a racist rant. Sorry you didn&#39;t get it.

-------------------------------------------------
Comment ID @@@@@: c5n18wq
Comment Parent ID @@@@@: c5mzt85
Comment Author @@@@@: cadex
Comment Time @@@@@: 2012-08-02
Comment Body @@@@@: did you even read it?

-------------------------------------------------
Comment ID @: c5mz65n
Comment Parent ID @: Root
Comment Author @: fiestabooger
Comment Time @: 2012-08-01
Comment Body @: this is like the third time my eyes welled up tonight because of the olympics.  i love the olympics, guys.

-------------------------------------------------
Comment ID @@: c5nhs40
Comment Parent ID @@: c5mz65n
Comment Author @@: fiestabooger
Comment Time @@: 2012-08-02
Comment Body @@: just happened again you guys.  kayla harrison&#39;s story is dramatic and touching, and she is a strong and determined person.

-------------------------------------------------
Comment ID @: c5n28bw
Comment Parent ID @: Root
Comment Author @: veryunimaginative
Comment Time @: 2012-08-02
Comment Body @: Have I missed something? How did Phelps&#39; mum react?

-------------------------------------------------
Comment ID @@: c5nb388
Comment Parent ID @@: c5n28bw
Comment Author @@: Furiousmoe
Comment Time @@: 2012-08-02
Comment Body @@: <a href="http://gifrific.com/wp-content/uploads/2012/08/Michael-Phelps-mom-reaction.gif">Here</a> was her reaction to that race.

-------------------------------------------------
Comment ID @@@: c5ngpjf
Comment Parent ID @@@: c5nb388
Comment Author @@@: sdavid1726
Comment Time @@@: 2012-08-02
Comment Body @@@: &quot;No! He got second.&quot; =O

-------------------------------------------------
Comment ID @@@: c5nbe4s
Comment Parent ID @@@: c5nb388
Comment Author @@@: veryunimaginative
Comment Time @@@: 2012-08-02
Comment Body @@@: Thank you for the context. I can already see that becoming some sort of stock reaction gif on reddit... <em>sigh</em>

-------------------------------------------------
Comment ID @: c5mur49
Comment Parent ID @: Root
Comment Author @: xcilx
Comment Time @: 2012-08-01
Comment Body @: I like how at the end he&#39;s all like &quot;I&#39;m good.&quot;

-------------------------------------------------
Comment ID @: c5mxcg5
Comment Parent ID @: Root
Comment Author @: IamSam12345
Comment Time @: 2012-08-01
Comment Body @: I agree! I teared up watching it

-------------------------------------------------
Comment ID @: c5mxmt9
Comment Parent ID @: Root
Comment Author @: goldeeen
Comment Time @: 2012-08-01
Comment Body @: When I saw this I teared up too.. It&#39;s so sweet. 

-------------------------------------------------
Comment ID @: c5n1crg
Comment Parent ID @: Root
Comment Author @: miamiheat27
Comment Time @: 2012-08-02
Comment Body @: does anybody know the depth of the pool for the men&#39;s and women&#39;s competition in london2012 ?

-------------------------------------------------
Comment ID @@: c5n6lrj
Comment Parent ID @@: c5n1crg
Comment Author @@: anon_zero
Comment Time @@: 2012-08-02
Comment Body @@: The pool is 3 meters deep with a moveable bottom to reduce the depth if needed, as the minimum is 2meters for regulation I suspect it was run using the maximum depth of 3 meters for speed. 

-------------------------------------------------
Comment ID @@@: c5nd7qt
Comment Parent ID @@@: c5n6lrj
Comment Author @@@: miamiheat27
Comment Time @@@: 2012-08-02
Comment Body @@@: Thanks ! 
few more q:
more depth = more speed ? how does that work ?
And i take it it&#39;s also due to the tall swimmers in general ? but how about those male swimmers and females who&#39;s 5-7   5-8  ?  3 m is kinda deep no ?

-------------------------------------------------
Comment ID @@@@: c5njqsk
Comment Parent ID @@@@: c5nd7qt
Comment Author @@@@: anon_zero
Comment Time @@@@: 2012-08-03
Comment Body @@@@: It&#39;s about wave action and minimising the turbulence the athletes have to swim through. It&#39;s hard to argue with physics or hydrodynamics against having a pool that&#39;s too deep however it has physiological affects on the athletes, making it difficult to judge pace and also sometimes vertigo. Here is a good source for reading up on all things competitive pool related. <a href="http://goo.gl/RYS2X">http://goo.gl/RYS2X</a>

-------------------------------------------------
Comment ID @: c5mtcv2
Comment Parent ID @: Root
Comment Author @: Mottaman
Comment Time @: 2012-08-01
Comment Body @: This guy is going to be on NBC after this commercial break... so ummm u have about 1 min from my posting this to turn on access  hollywood

nvm they just showed a clip of him on the BBC interview

-------------------------------------------------
Comment ID @: c5mx9vs
Comment Parent ID @: Root
Comment Author @: Blaaamo
Comment Time @: 2012-08-01
Comment Body @: I don&#39;t know why but I dislike Phelps mom

-------------------------------------------------
Comment ID @@: c5mykyg
Comment Parent ID @@: c5mx9vs
Comment Author @@: MomirV1g
Comment Time @@: 2012-08-01
Comment Body @@: I completely agree.<br/>
you are not alone.

-------------------------------------------------
Comment ID @: c5mv4yp
Comment Parent ID @: Root
Comment Author @: cdnmoon
Comment Time @: 2012-08-01
Comment Body @: That&#39;s so heartwarming.

-------------------------------------------------
Comment ID @: c5mvyzg
Comment Parent ID @: Root
Comment Author @: brizzi
Comment Time @: 2012-08-01
Comment Body @: That was what I remembered after watching it... What a great moment.

-------------------------------------------------
Comment ID @: c5n3xj4
Comment Parent ID @: Root
Comment Author @: thelittlewolf
Comment Time @: 2012-08-02
Comment Body @: still one of my favourite moments of the olympics so far...even having won golds now as a Brit, this was just brilliant to see (with the interviews too of both Chad and his Dad seperately) :)

-------------------------------------------------
Comment ID @: c5n55tx
Comment Parent ID @: Root
Comment Author @: Hettemil
Comment Time @: 2012-08-02
Comment Body @: I went back and watched the entire race again just for le Clos. He was adorable, and it was sweet to see how proud his dad was. I love how he made Clare Balding laugh when he did that interview with her because he was so damn proud. xD

-------------------------------------------------
Comment ID @: c5mzf7x
Comment Parent ID @: Root
Comment Author @: 2uneek
Comment Time @: 2012-08-01
Comment Body @: seriously, why are we watching gif&#39;s still? 

-------------------------------------------------
Comment ID @: c5muu6v
Comment Parent ID @: Root
Comment Author @: Spazzy___Mcgee
Comment Time @: 2012-08-01
Comment Body @: I was looking for this too...thanks for finding!

-------------------------------------------------
Comment ID @: c5n0orh
Comment Parent ID @: Root
Comment Author @: kolembo
Comment Time @: 2012-08-02
Comment Body @: ...awwww.....

-------------------------------------------------
Comment ID @: c5n28u6
Comment Parent ID @: Root
Comment Author @: crayonpirate
Comment Time @: 2012-08-02
Comment Body @: I cried when I watched this. He was such an adorable mess!

-------------------------------------------------
Comment ID @: c5n3mcp
Comment Parent ID @: Root
Comment Author @: spartan4333
Comment Time @: 2012-08-02
Comment Body @: I can&#39;t believe Phelps lost that race, he had it and at the end he just floated in and lost. So infuriating

-------------------------------------------------
Comment ID @: c5mwhi2
Comment Parent ID @: Root
Comment Author @: ajaxanon
Comment Time @: 2012-08-01
Comment Body @: That almost looks like a South African flag. Certainly would have been appropriate, if not a little morbidly so.

-------------------------------------------------
Comment ID @@: c5mwpww
Comment Parent ID @@: c5mwhi2
Comment Author @@: makingbacon
Comment Time @@: 2012-08-01
Comment Body @@: pretty sure it is, le clos is from south africa

-------------------------------------------------
Comment ID @@@: c5mwsjk
Comment Parent ID @@@: c5mwpww
Comment Author @@@: ajaxanon
Comment Time @@@: 2012-08-01
Comment Body @@@: yeah, I know, but why would he have that flag over his head then?

-------------------------------------------------
Comment ID @@@@: c5mwzhi
Comment Parent ID @@@@: c5mwsjk
Comment Author @@@@: makingbacon
Comment Time @@@@: 2012-08-01
Comment Body @@@@: because of the EMOTIONSS!! he so happy hes rubbing his face all over it

-------------------------------------------------
Comment ID @@@@@: c5mx192
Comment Parent ID @@@@@: c5mwzhi
Comment Author @@@@@: ajaxanon
Comment Time @@@@@: 2012-08-01
Comment Body @@@@@: now I see. I thought that was Phelp&#39;s dad&#39;s response to his son losing the race (stupid ambien walrus strikes again), but it&#39;s actually Clos&#39; dad celebrating with tears of a joy. beautiful

-------------------------------------------------
Comment ID @@@@@@: c5mxghv
Comment Parent ID @@@@@@: c5mx192
Comment Author @@@@@@: cerebral_ballsy
Comment Time @@@@@@: 2012-08-01
Comment Body @@@@@@: ah no worries, glad you&#39;ve worked it out.  I&#39;m really proud of everyone in that race, especially Le Clos &amp; his family.  I hope you guys are celebrating properly!

-------------------------------------------------
Comment ID @@@@@@: c5mxafk
Comment Parent ID @@@@@@: c5mx192
Comment Author @@@@@@: makingbacon
Comment Time @@@@@@: 2012-08-01
Comment Body @@@@@@: proud day for south africa :)

-------------------------------------------------
Comment ID @@: c5mwtsk
Comment Parent ID @@: c5mwhi2
Comment Author @@: PorcupineTheory
Comment Time @@: 2012-08-01
Comment Body @@: Care to elaborate?

-------------------------------------------------
Comment ID @@@: c5mww7c
Comment Parent ID @@@: c5mwtsk
Comment Author @@@: ajaxanon
Comment Time @@@: 2012-08-01
Comment Body @@@: Phelps looked like he was going to win the race, but got pipped at the post by a South African swimmer. Phelp&#39;s father looks bereft that his son didn&#39;t get gold and covers his head with a flag that looks South African. Why would he do that?

EDIT: Thought that was Phelps&#39; dad, not Clos&#39;s, so it makes more sense now. ambien walrus yada yada

-------------------------------------------------
Comment ID @: c5mvz7q
Comment Parent ID @: Root
Comment Author @: DaywalkerGirl
Comment Time @: 2012-08-01
Comment Body @: Did anyone else think that Phelps&#39;s reaction after losing was painful to watch? After losing, he swam into Chad&#39;s lane and completely blew him off rather than congratulating him...

-------------------------------------------------
Comment ID @@: c5my0sf
Comment Parent ID @@: c5mvz7q
Comment Author @@: ninjordan
Comment Time @@: 2012-08-01
Comment Body @@: They later showed it from a different angle and they highfived each other. 

-------------------------------------------------
Comment ID @@@: c5n0e6x
Comment Parent ID @@@: c5my0sf
Comment Author @@@: daveirl
Comment Time @@@: 2012-08-02
Comment Body @@@: And he spent ages showing him around after the medal ceremony too.

-------------------------------------------------
Comment ID @@@: c5my81j
Comment Parent ID @@@: c5my0sf
Comment Author @@@: DaywalkerGirl
Comment Time @@@: 2012-08-01
Comment Body @@@: ahh i didn&#39;t see that... i stand corrected!

-------------------------------------------------
Comment ID @@: c5mw5o6
Comment Parent ID @@: c5mvz7q
Comment Author @@: mixdkinkster83
Comment Time @@: 2012-08-01
Comment Body @@: I dont think he blew him off at all. He congratulated him and let him have his moment. I mean he was so excited he hopped on the rope and kept looking at the times like, &quot;holy shit, wait what? Did I just...Yeah I did!!&quot;
It was great that he won and that he won against one of his heroes.

-------------------------------------------------
Comment ID @: c5mxxjw
Comment Parent ID @: Root
Comment Author @: BokehBurgher
Comment Time @: 2012-08-01
Comment Body @: at least he&#39;s a man about it, right?

-------------------------------------------------
Comment ID @: c5mxxne
Comment Parent ID @: Root
Comment Author @: BokehBurgher
Comment Time @: 2012-08-01
Comment Body @: at least he&#39;s a man about it, right?

-------------------------------------------------
Comment ID @: c5mzgt4
Comment Parent ID @: Root
Comment Author @: couldnt_careless
Comment Time @: 2012-08-01
Comment Body @: The only reason I find the gif of Phelp&#39;s mom amusing is she looks ridiculous assuming her son would win. Yes I know hes won a ton, but she wasn&#39;t even really watching just getting ready to cheer like a fool for the camera.

-------------------------------------------------
Comment ID @: c5mz2hu
Comment Parent ID @: Root
Comment Author @: Soulguax
Comment Time @: 2012-08-01
Comment Body @: Fuck Phelp&#39;s mom!

-------------------------------------------------
Comment ID @@: c5n174v
Comment Parent ID @@: c5mz2hu
Comment Author @@: GAFMisat0
Comment Time @@: 2012-08-02
Comment Body @@: wut?

-------------------------------------------------
Comment ID @@: c5n1brp
Comment Parent ID @@: c5mz2hu
Comment Author @@: wammademmadingdong
Comment Time @@: 2012-08-02
Comment Body @@: No need for that, is there?

-------------------------------------------------
Comment ID @@@: c5ne59a
Comment Parent ID @@@: c5n1brp
Comment Author @@@: Soulguax
Comment Time @@@: 2012-08-02
Comment Body @@@: She looks annoying to me.

-------------------------------------------------
Comment ID @@@@: c5nid9n
Comment Parent ID @@@@: c5ne59a
Comment Author @@@@: wammademmadingdong
Comment Time @@@@: 2012-08-03
Comment Body @@@@: Ah, my mistake. There was me thinking that judging someone on how they look is childish and ignorant. How silly of me. 

-------------------------------------------------
Comment ID @: c5n2plr
Comment Parent ID @: Root
Comment Author @: DorsalAxe
Comment Time @: 2012-08-02
Comment Body @: That whole night of swimming was just amazing, but this moment was definitely my favourite of the entire olympics so far. The pure and infectious joy he had is something we just don&#39;t see enough of in this world (on TV at least).

-------------------------------------------------
Comment ID @: c5mrzew
Comment Parent ID @: Root
Comment Author @: Sadat-X
Comment Time @: 2012-08-01
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5msjm6
Comment Parent ID @@: c5mrzew
Comment Author @@: [deleted]
Comment Time @@: 2012-08-01
Comment Body @@: Perhaps the wrong post?

Fencing...  Choi turned in some exciting foil play.  I couldn&#39;t help but start cheering for the guy.

-------------------------------------------------
Comment ID @@@: c5mt6d0
Comment Parent ID @@@: c5msjm6
Comment Author @@@: smallchanger
Comment Time @@@: 2012-08-01
Comment Body @@@: supposed to be this one:<br/>
<a href="http://www.reddit.com/r/olympics/comments/xj19u/africas_first_olympic_fencing_medal_comes_from/" rel="nofollow">http://www.reddit.com/r/olympics/comments/xj19u/africas_first_olympic_fencing_medal_comes_from/</a>

Cheers.

-------------------------------------------------
Comment ID @: c5mzz1i
Comment Parent ID @: Root
Comment Author @: elusive_one
Comment Time @: 2012-08-02
Comment Body @: way better

-------------------------------------------------
Comment ID @: c5mx8mo
Comment Parent ID @: Root
Comment Author @: UnexpectedSchism
Comment Time @: 2012-08-01
Comment Body @: .05sec, clearly phelps is  loser and his olympic career is over.

-------------------------------------------------
Comment ID @: c5mtyy3
Comment Parent ID @: Root
Comment Author @: DivineKing
Comment Time @: 2012-08-01
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5muobx
Comment Parent ID @@: c5mtyy3
Comment Author @@: [deleted]
Comment Time @@: 2012-08-01
Comment Body @@: 2.3/10

-------------------------------------------------
