URL @@@: http://www.reddit.com/r/olympics/comments/xv0em/everybody_loves_aly_raismans_parents_except_the/
Crawl Time @@@: 2012-8-13 11:10
-------------------------------------------------
Post Author @@@: x-9er
Post Time @@@: 2012-08-07
Post Title @@@: Everybody loves Aly Raisman's parents, except the angry dude who had to sit behind them (video) : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5puc14
Comment Parent ID @: Root
Comment Author @: kingturtle
Comment Time @: 2012-08-07
Comment Body @: stop showing the parents all the time. focus on the competitors. 

-------------------------------------------------
Comment ID @: c5pyd3x
Comment Parent ID @: Root
Comment Author @: usedtowork
Comment Time @: 2012-08-08
Comment Body @: everyone within 3 rows of raisman&#39;s parents at any event she was in should be entitled to a full refund for their tickets

-------------------------------------------------
Comment ID @: c5pyfy3
Comment Parent ID @: Root
Comment Author @: youcuntingfaggot
Comment Time @: 2012-08-08
Comment Body @: sorry, but they annoyed me and i only saw 30 seconds of them. if i was sat next to her squawking i would have chammed an old hotdog in her gob

-------------------------------------------------
Comment ID @: c5ptbxh
Comment Parent ID @: Root
Comment Author @: urnlint
Comment Time @: 2012-08-07
Comment Body @: i just came here to post about this being my favourite moment of the Olympics so far.

-------------------------------------------------
Comment ID @: c5pzgd4
Comment Parent ID @: Root
Comment Author @: enrichedguts
Comment Time @: 2012-08-08
Comment Body @: looks like he&#39;s blocking the view....reminded me of <a href="http://www.youtube.com/watch?v=xriiuEGkoAc&amp;feature=player_detailpage#t=4s" rel="nofollow">this</a>

-------------------------------------------------
Comment ID @: c5q5609
Comment Parent ID @: Root
Comment Author @: carlotta4th
Comment Time @: 2012-08-08
Comment Body @: To be fair, I probably would have been pretty annoyed as well. Standing up to cheer at the end of the routine was fine, but the mom yelling advice to her daughter during it would have been <em>quite</em> annoying to sit near.

Ahhh, parents...

-------------------------------------------------
