URL @@@: http://www.reddit.com/r/olympics/comments/xrfjx/everything_about_track_cycling_emphasizes_the/
Crawl Time @@@: 2012-8-14 3:2
-------------------------------------------------
Post Author @@@: But_Wait_Theres_More
Post Time @@@: 2012-08-06
Post Title @@@: Everything about track cycling emphasizes the sleek and the slim �� except the extraordinarily thick thighs of the sprinters : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5oxkha
Comment Parent ID @: Root
Comment Author @: celiepie
Comment Time @: 2012-08-06
Comment Body @: <a href="http://fosta.typepad.com/.a/6a00d83452a50369e200e55410ce7a8834-pi" rel="nofollow">Chris Hoy&#39;s thighs</a> are awesome - scary but my! aren&#39;t they effective!

-------------------------------------------------
Comment ID @: c5oxc58
Comment Parent ID @: Root
Comment Author @: Tullyswimmer
Comment Time @: 2012-08-06
Comment Body @: I&#39;m a triathlete, but I can definitely relate. My swim and bike are strong, but I usually get beaten by someone who has a waist equivalent to one of my thighs. I also have to buy a size 36 pant and wear a belt to fit my 34 waist. (Just so I have enough room for my thighs and ass.... maybe I should look into becoming a sprint cyclist...)

-------------------------------------------------
