URL @@@: http://www.reddit.com/r/olympics/comments/xbvze/every_time_that_loud_beep_sound_goes_off_during/
Crawl Time @@@: 2012-8-14 0:9
-------------------------------------------------
Post Author @@@: TransPM
Post Time @@@: 2012-07-28
Post Title @@@: Every time that loud &quot;Beep&quot; sound goes off during gymnastics competitions, I think it's a censor bleep. : olympics
Post Body @@@: I always check to see if the gymnast made a mistake or got injured, because it always tricks me into thinking they yelled some kind of obscenity. I can&#39;t be the only one.

Also, can anyone tell me what that beep sound <em>actually</em> means?

-------------------------------------------------
Comment ID @: c5l1n2i
Comment Parent ID @: Root
Comment Author @: honeybadgercantcare
Comment Time @: 2012-07-29
Comment Body @: I definitely just had this conversation with friends not 20 minutes ago!

When you hear one beep, it signals that there is only a certain amount of time left (you hear it with pommel horse, floor exercises, and for the women, the beam). It depends on the exercise, but I think it&#39;s about 30 seconds. 

If you hear the slightly louder double beep at the end of their routine it means that the gymnast has gone over time (and deducted 1/10th of a point)

-------------------------------------------------
Comment ID @@: c5l1w97
Comment Parent ID @@: c5l1n2i
Comment Author @@: TransPM
Comment Time @@: 2012-07-29
Comment Body @@: I had a feeling it had something to do with penalties or deductions

-------------------------------------------------
Comment ID @: c5l0p6g
Comment Parent ID @: Root
Comment Author @: twistedfork
Comment Time @: 2012-07-28
Comment Body @: I believe it is a signal for one of the events (probably floor) that the judges are ready for you to start.  I know women&#39;s floor (done to music) and rhythmic gymnastics (done to music) uses a beep before they begin to play the music to give them a heads up.

-------------------------------------------------
Comment ID @: c5l1sxl
Comment Parent ID @: Root
Comment Author @: jlennon4422
Comment Time @: 2012-07-29
Comment Body @: Don&#39;t watch fencing

-------------------------------------------------
Comment ID @: c5l1owf
Comment Parent ID @: Root
Comment Author @: SadPenguin
Comment Time @: 2012-07-29
Comment Body @: Haha I keep thinking that too, even when I know it isn&#39;t a censorship beep. 

-------------------------------------------------
Comment ID @: c5l3o7r
Comment Parent ID @: Root
Comment Author @: 99trumpets
Comment Time @: 2012-07-29
Comment Body @: I was just at the Olympic gymnastics arena last night for the men&#39;s qualifying. (it was AWESOME to see it up close!) It&#39;s really helpful to be able to see all 6 events going simultaneously. Anyway the beep almost always sounded when whoever was doing the floor exercise was just about to start his last tumbling run - so - I think it means 30 sec left in the floor routine.

A couple times when someone had fallen off the high bar or parallel bars, there was a beep then too, which I think also means they have 30 sec left, to jump back up and finish the routine. 

-------------------------------------------------
