URL @@@: http://www.reddit.com/r/olympics/comments/y1coi/every_time_i_see_rhythmic_gymnastics/
Crawl Time @@@: 2012-8-14 2:6
-------------------------------------------------
Post Author @@@: HollySchitguise
Post Time @@@: 2012-08-10
Post Title @@@: Every time I see rhythmic gymnastics... : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rgmyf
Comment Parent ID @: Root
Comment Author @: ouishi
Comment Time @: 2012-08-11
Comment Body @: I had one.

-------------------------------------------------
Comment ID @@: c5rh56h
Comment Parent ID @@: c5rgmyf
Comment Author @@: SpyhopX
Comment Time @@: 2012-08-11
Comment Body @@: Meee too.

-------------------------------------------------
Comment ID @: c5rhowx
Comment Parent ID @: Root
Comment Author @: LostPristinity
Comment Time @: 2012-08-11
Comment Body @: Totally had one growing up

-------------------------------------------------
Comment ID @: c5rrzln
Comment Parent ID @: Root
Comment Author @: barrackinho
Comment Time @: 2012-08-11
Comment Body @: Memories! Damn I remember this commercial so well.

-------------------------------------------------
