URL @@@: http://www.reddit.com/r/olympics/comments/xsplv/evolution_of_the_vault/
Crawl Time @@@: 2012-8-14 4:21
-------------------------------------------------
Post Author @@@: Amadeus_McDowell
Post Time @@@: 2012-08-07
Post Title @@@: Evolution of the Vault : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pbjc9
Comment Parent ID @: Root
Comment Author @: RayDeemer
Comment Time @: 2012-08-06
Comment Body @: <a href="http://www.youtube.com/watch?v=0Tid_Imnt0s">this was posted a few days ago</a>, showing a similarly staggering development on the uneven bars. In this case the equipment was also modified quite a bit (the bars are now farther apart), though I don&#39;t know if similarly radical changes have been made in the vault over the same time period.

-------------------------------------------------
Comment ID @@: c5pbubv
Comment Parent ID @@: c5pbjc9
Comment Author @@: Amadeus_McDowell
Comment Time @@: 2012-08-06
Comment Body @@: NBC ran a piece on Olga Korbut the other day that was very interesting re: the development of women&#39;s gymnastics.  In it, it threw up this <a href="http://www.youtube.com/watch?v=ZSL-B7n3AiM&amp;feature=player_detailpage#t=12s">crazy video clip of the entire apparatus collapsing during a dismount in 1975.</a>   At least that doesn&#39;t happen anymore!  

According to the Wikipedias.... the women&#39;s vault apparatus used <a href="http://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Anefo_910-8764_Nederlandse.jpg/390px-Anefo_910-8764_Nederlandse.jpg">to look like this.</a>  While the men&#39;s version <a href="http://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Anefo_910-8900_Jaarlijkse.jpg/800px-Anefo_910-8900_Jaarlijkse.jpg">looked like this.</a>

-------------------------------------------------
Comment ID @@@: c5pcr3k
Comment Parent ID @@@: c5pbubv
Comment Author @@@: knitALLtheclothes
Comment Time @@@: 2012-08-06
Comment Body @@@: It&#39;s awesome how you can see the evolution of different areas of gymnastics in their apparatuses... To me (the untrained eye), the women&#39;s uneven bars look like something that evolved, in the beginning, from the parallel bars; here with the vaults, there&#39;s a similar connection to the pommel horse. 

-------------------------------------------------
Comment ID @@@@: c5pdi2d
Comment Parent ID @@@@: c5pcr3k
Comment Author @@@@: Feuilly
Comment Time @@@@: 2012-08-07
Comment Body @@@@: The uneven bars were originally parallel bars set at different heights, and the pommel horse and vault both originated from the horse. So you were correct about those.

-------------------------------------------------
Comment ID @@@@@: c5pdjdr
Comment Parent ID @@@@@: c5pdi2d
Comment Author @@@@@: knitALLtheclothes
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: Hooray!  One of my favorite feelings is the sense of understanding I get from being able to conceptualize something like that.

-------------------------------------------------
Comment ID @@@@@@: c5pf6lr
Comment Parent ID @@@@@@: c5pdjdr
Comment Author @@@@@@: schnschn
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: the vault horse is called the horse

-------------------------------------------------
Comment ID @@@@@@@: c5pfqfr
Comment Parent ID @@@@@@@: c5pf6lr
Comment Author @@@@@@@: one_hot_llama
Comment Time @@@@@@@: 2012-08-07
Comment Body @@@@@@@: Not the new style.  It is now the vaulting table.

-------------------------------------------------
Comment ID @@@@@@@@: c5pfu2g
Comment Parent ID @@@@@@@@: c5pfqfr
Comment Author @@@@@@@@: schnschn
Comment Time @@@@@@@@: 2012-08-07
Comment Body @@@@@@@@: yeah dude obviously i was talking about the other guy talking about the picture of the vault horse and saying it looks like the pommel horse and me saying no shit because it was called the fucking horse but you&#39;re too stupid to infer causal comment chains since you&#39;re american.

-------------------------------------------------
Comment ID @@@@@@@@@: c5pj8w9
Comment Parent ID @@@@@@@@@: c5pfu2g
Comment Author @@@@@@@@@: mic1
Comment Time @@@@@@@@@: 2012-08-07
Comment Body @@@@@@@@@: ...where did all of the hate come from?

-------------------------------------------------
Comment ID @@@@: c5pl97o
Comment Parent ID @@@@: c5pcr3k
Comment Author @@@@: textrovert
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Yup, the name of the women&#39;s bars even up through the 1990s used to be the &quot;uneven parallel bars,&quot; and that&#39;s because originally it was just the men&#39;s parallel bars with one raised higher. Before the late &#39;60s or so, they used to basically just dance on them. Now they&#39;ve shortened it to just &quot;uneven bars.&quot;

-------------------------------------------------
Comment ID @@@@@: c5plpvj
Comment Parent ID @@@@@: c5pl97o
Comment Author @@@@@: knitALLtheclothes
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: I&#39;ve been watching a lot of videos of older gymnastic routines, including a lot of those &quot;dancing&quot; ones where they just spin around and wave their arms about on the equipment.<br/>
I have always hated the dancey bits of modern routines, because they seem unnecessary to me (which is why I prefer men&#39;s gymnastics, there are fewer frilly bits to sit through), but it&#39;s good to know that they are there because of a historical precedent, not just because the gymnasts want to look like twats. 

-------------------------------------------------
Comment ID @@@@@@: c5pm9gg
Comment Parent ID @@@@@@: c5plpvj
Comment Author @@@@@@: textrovert
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: Ha, see, that&#39;s why I like women&#39;s gymnastics better! It&#39;s about more than just brute strength. Gymnastics veterans bemoan the loss of the artistry of the sport - it still plays somewhat into women&#39;s floor, but the difficulty requirements have become so high and so competitive that it&#39;s tough to squeeze in any sort of creativity or artistic expression - <a href="http://www.youtube.com/watch?v=b_80QQF-KcU">Nastia Liukin</a> is an exception, gorgeous to watch; Russians like Sveltlana Khorkina recieved ballet training and maintain that tradition. Flexibility is still factored in to scores. Many gymnasts now, especially American gymnasts, are just trained for power, so their dance moves look kinda silly because they&#39;re just going through the motions - they are requirements on beam and floor. I&#39;d hate to see the total loss of dance, though.

That said, turns and leaps and jumps on beam are actually <em>very</em> difficult, often more so than much of the tumbling. Especially if you lose sight of the beam, like <a href="http://minegirls.tumblr.com/post/28829629058">here, from Viktoria Komova&#39;s beam routine</a> - very risky and impressive. So that&#39;s not just for show!

-------------------------------------------------
Comment ID @@@: c5pfq65
Comment Parent ID @@@: c5pbubv
Comment Author @@@: one_hot_llama
Comment Time @@@: 2012-08-07
Comment Body @@@: I&#39;m pretty sure the men&#39;s vs. women&#39;s old-style vaulting horse was the same, just turned a different way.  (I did gymnastics in my youth and don&#39;t remember them having a different one.)  The new vaulting table (not horse) has only been in use at the Olympics since 2004.  It is supposedly safer.  <a href="http://gymnastics.about.com/od/gymnasticsapparatus/p/watchingvault.htm" rel="nofollow">Here is more information</a> about the event.

-------------------------------------------------
Comment ID @@@: c5pwu6n
Comment Parent ID @@@: c5pbubv
Comment Author @@@: dondii
Comment Time @@@: 2012-08-08
Comment Body @@@: <blockquote>
In it, it threw up this crazy video clip of the entire apparatus collapsing during a dismount in 1975.
</blockquote>

The gymnast&#39;s (non) reaction was extremely impressive. What a badass! 

-------------------------------------------------
Comment ID @@@: c5pjrlz
Comment Parent ID @@@: c5pbubv
Comment Author @@@: LocalMadman
Comment Time @@@: 2012-08-07
Comment Body @@@: <blockquote>
the women&#39;s vault apparatus used to look like this. While the men&#39;s version looked like this.
</blockquote>

LOL, I remember those.  I keep forgetting they changed it.

-------------------------------------------------
Comment ID @@: c5pcpfp
Comment Parent ID @@: c5pbjc9
Comment Author @@: fr3nzo
Comment Time @@: 2012-08-06
Comment Body @@: Thanks for sharing. I remember when the girls could swing from the upper bar and lower bar would hit them in the waist area. My wife thinks I am crazy and said that never happened. She is younger then me, so thanks for proving I am not crazy...

-------------------------------------------------
Comment ID @@: c5pe6vn
Comment Parent ID @@: c5pbjc9
Comment Author @@: rmandraque
Comment Time @@: 2012-08-07
Comment Body @@: I actually kind of enjoyed the old style more. 

-------------------------------------------------
Comment ID @@: c5pdoy8
Comment Parent ID @@: c5pbjc9
Comment Author @@: ras344
Comment Time @@: 2012-08-07
Comment Body @@: Some of those 60&#39;s moves were actually pretty cool.  

-------------------------------------------------
Comment ID @@: c5pfz37
Comment Parent ID @@: c5pbjc9
Comment Author @@: Zihaela
Comment Time @@: 2012-08-07
Comment Body @@: That&#39;s so neat! I loved when they used their body to flip around the bars instead of just their hands.

-------------------------------------------------
Comment ID @@@: c5pjdmj
Comment Parent ID @@@: c5pfz37
Comment Author @@@: chuang-tzu
Comment Time @@@: 2012-08-07
Comment Body @@@: I thought that was amazing as well.  I can barely watch the men doing the parallel bars.  They fly through the air and then land on their upper arms.  Eh gads that would hurt.  

-------------------------------------------------
Comment ID @@: c5pf3yc
Comment Parent ID @@: c5pbjc9
Comment Author @@: technomad
Comment Time @@: 2012-08-07
Comment Body @@: The movements on the old uneven bars were in many ways more graceful.  I wish they still had them, in addition to the new ones.  If they can have 20 different swimming competitions, each with its own medal, I think they should be able to accommodate two legitimately different uneven bars.

-------------------------------------------------
Comment ID @@: c5pf0ch
Comment Parent ID @@: c5pbjc9
Comment Author @@: technomad
Comment Time @@: 2012-08-07
Comment Body @@: Thanks for sharing.  I find the evolution exhilarating; a testimony to how much a humans can improve over their predecessors when they set their mind to it.

On a related note, does anyone know why men don&#39;t compete in the uneven bars?  I kind of wish they did.

-------------------------------------------------
Comment ID @@@: c5pki0t
Comment Parent ID @@@: c5pf0ch
Comment Author @@@: RayDeemer
Comment Time @@@: 2012-08-07
Comment Body @@@: I&#39;m not sure, though I would imagine male anatomy might make some of the moves on the old bars uncomfortable.

<a href="http://www.youtube.com/watch?v=2_w3sbv0pyQ&amp;playnext=1&amp;list=PL124DC299F6AD522F&amp;feature=results_main">Here&#39;s a comedian/former male gymnast on the uneven bars back when they were closer together demonstrating just that.</a>

-------------------------------------------------
Comment ID @: c5p9kaj
Comment Parent ID @: Root
Comment Author @: allyoucaneatsushi
Comment Time @: 2012-08-06
Comment Body @: That vault from 56 looks so simple I be even I cou-

Nope, not even close.

-------------------------------------------------
Comment ID @@: c5pesit
Comment Parent ID @@: c5p9kaj
Comment Author @@: TareXmd
Comment Time @@: 2012-08-07
Comment Body @@: In 2024 they&#39;ll do it while juggling fireballs in one hand and making a sandwich with the other.

-------------------------------------------------
Comment ID @@@: c5pj5lc
Comment Parent ID @@@: c5pesit
Comment Author @@@: SMZ72
Comment Time @@@: 2012-08-07
Comment Body @@@: Not just any sandwich either. A Panini complete with press!

-------------------------------------------------
Comment ID @: c5plnn9
Comment Parent ID @: Root
Comment Author @: overduebook
Comment Time @: 2012-08-07
Comment Body @: One thing to keep in mind is that the evolution of the equipment itself has allowed for more advanced moves by the gymnasts. The switch from the pommel horse vault to the mushroom vault used today happened within the last decade, to allow for (among other things) safer Yurchenko vaults. Go back and watch the 2000 Sydney vault prelimnaries, where some fucking idiot set the vault at the wrong height and a dozen of the world&#39;s best gymnasts crashed into the ground in terrifying freefall: <a href="http://youtu.be/lxQ0WY6Kt7Q">it&#39;s hard to watch!</a> The danger posed by that mis-measured vault was one of the major reasons for the switchover. Gymnasts have more confidence to try harder routines, knowing that if something goes wrong, they won&#39;t break their necks. And yes, that&#39;s happened before - see <a href="http://en.wikipedia.org/wiki/Sang_Lan">Sung Lan</a>, an elite gymnast who was paralyzed by a vault crash at the 1998 Goodwill Games.

For a more dramatic evolution, the balance beam of Nadia Comaneci&#39;s era was basically a 2x4 on stilts - if you tried the stuff they do today you would break your feet in the landing. Now the balance beam has some spring to it, some cushioning. Not enough to make it comfortable to the layperson or anything, but enough give to allow gymnasts to do multiple flips and heavy landings without turning the Olympics into a scene from Misery. 

Lastly, finally, the culture of the gymnastics world has changed in a really remarkable way, and while many people claim that today&#39;s gymnastics praise strength over execution (as in, &quot;it&#39;s less graceful&quot;), that also means that gymnasts are by all accounts healthier today than they were during the Cold War. Gymnastics has moved away from the pixie era, in which 12 year old girls were put on diets to remain light as a feather. You can float nicely around the uneven bars with that kind of body, but you don&#39;t have the strength to propel yourself into a crazy flip. That needs muscles and it needs explosive energy. Look at the difference between USSR gymnasts and Shawn Johnson. Which one of them do you think eats carbs? I&#39;m not saying eating disorders aren&#39;t still prevalent in gymnastics, but look at the girls competing this year - Catalina Ponor eats food, Jordan Wieber eats food, all those girls look like athletes, not ballerinas. They are encouraged to get strong and stay healthy so they can do this stuff, and I think it&#39;s been wonderful for the sport and for the girls themselves.

-------------------------------------------------
Comment ID @@: c5pr9i4
Comment Parent ID @@: c5plnn9
Comment Author @@: thatdroid
Comment Time @@: 2012-08-07
Comment Body @@: I really appreciate your final point on eating disorders and the evolution of gymnastics, but I&#39;d also like to suggest that grace and thinness are not one and the same. Look at Aliya Mustafina - beautiful dancer, great flexibility, but she would be the heaviest and tallest on an 80s or 90s podium. To bring back the gracefulness of gymnastics, gymnasts need dance training and musicality as well as appropriate choreography...not 900 calorie/day diets. Sure, that&#39;s hard to accomplish with a limited time budget, but the Russians do it quite well (and they have Afanasyeva and Mustafina to go along with their pixies).

-------------------------------------------------
Comment ID @: c5pcxm0
Comment Parent ID @: Root
Comment Author @: rojlewis
Comment Time @: 2012-08-06
Comment Body @: If you really want to get sucked into watching gymnastics videos for a while then I&#39;d recommend Nadia Comaneci&#39;s <a href="http://www.youtube.com/watch?v=4m2YT-PIkEc">perfect 10</a> on the uneven bars, then her perfect 10 on <a href="http://www.youtube.com/watch?v=y87BO6tnB08&amp;feature=related">dance routine.</a>  They both are really good examples of the grace that has been replaced with intensity in gymnastics, which is especially reinforced with the <a href="http://en.wikipedia.org/wiki/Code_of_Points_(artistic_gymnastics)#Table_of_elements">new scoring system</a> that was implemented in 2006.

-------------------------------------------------
Comment ID @@: c5pd2sc
Comment Parent ID @@: c5pcxm0
Comment Author @@: Offensive_Username2
Comment Time @@: 2012-08-06
Comment Body @@: Her perfect ten seemed uninteresting compared to what gymnasts do today. 

-------------------------------------------------
Comment ID @@@: c5pd4am
Comment Parent ID @@@: c5pd2sc
Comment Author @@@: Amadeus_McDowell
Comment Time @@@: 2012-08-06
Comment Body @@@: I wonder what the modern judges would do if a gymnast on floor just did a routine a la 1950s as if it is totally normal...

-------------------------------------------------
Comment ID @@@@: c5pdmrn
Comment Parent ID @@@@: c5pd4am
Comment Author @@@@: xdavid00
Comment Time @@@@: 2012-08-07
Comment Body @@@@: I&#39;m more interested in what a 1950s judge would say about a gymnast from the present.

-------------------------------------------------
Comment ID @@@@@: c5pdpwm
Comment Parent ID @@@@@: c5pdmrn
Comment Author @@@@@: n4ggs
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: &quot;Holy fucking shit! Did you see that? What the fuck was that?&quot;

-------------------------------------------------
Comment ID @@@@@: c5pf811
Comment Parent ID @@@@@: c5pdmrn
Comment Author @@@@@: Llylia
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: &quot;Well that was a series of illegal and irregular moves and didn&#39;t cover anything they were asked. Low score!&quot;

-------------------------------------------------
Comment ID @@@@: c5pr4rj
Comment Parent ID @@@@: c5pd4am
Comment Author @@@@: thatdroid
Comment Time @@@@: 2012-08-07
Comment Body @@@@: A lot of the moves aren&#39;t official moves anymore so they would not get points for doing them. Some of the judges would probably be like, &quot;I used to do that in my floor routine! High five, sister!&quot;...and she would get a 5.8.

-------------------------------------------------
Comment ID @@@@: c5ptaxy
Comment Parent ID @@@@: c5pd4am
Comment Author @@@@: Delirious5
Comment Time @@@@: 2012-08-07
Comment Body @@@@: I thought I was the only one who had those sort of weird time-travel sports daydreams.  I usually have them in reverse though: what if a modern gymnast went back in time and did a modern powerhouse routine and smoked all the girls doing single somersaults?

-------------------------------------------------
Comment ID @@@: c5pdurs
Comment Parent ID @@@: c5pd2sc
Comment Author @@@: rojlewis
Comment Time @@@: 2012-08-07
Comment Body @@@: You&#39;re right in a certain sense it is.  As a side note she was 14 at the time, and after they started requiring gymnasts to be at least 16 in the 80&#39;s it made her record for youngest gold medal winner legally impossible to beat.  She was the student of <a href="http://en.wikipedia.org/wiki/B%C3%A9la_K%C3%A1rolyi">Bela Karolyi</a>, who defected from Romania to seek refuge in the US, and he&#39;s the reason why American gymnastics is successful.

-------------------------------------------------
Comment ID @@@: c5pf7x0
Comment Parent ID @@@: c5pd2sc
Comment Author @@@: Llylia
Comment Time @@@: 2012-08-07
Comment Body @@@: I really like it. I find the gymnasts today use the music in a robotic way rather than allowing their work to be a dance the way they used it. Today it seems to be all about power rather than grace and I miss the grace. It&#39;s funny because it&#39;s still called artistic gymnastics. I wish they would create three types now, artistic, technical and rhythmic so we can see some of the old styles come back. 

-------------------------------------------------
Comment ID @@@@: c5pjclm
Comment Parent ID @@@@: c5pf7x0
Comment Author @@@@: atla
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Right? I was watching the floor routine the other day, and the &#39;dancy&#39; bits just seemed...robotic. Like they were obnoxious but compulsory bits that one had to get through in order to show tumbling prowess. But that...that floor routine up there? That was beautiful, like a well-thought-out, cohesive piece that <em>had tumbling in it</em>. That was beautiful to watch.

-------------------------------------------------
Comment ID @@@@: c5qc9l7
Comment Parent ID @@@@: c5pf7x0
Comment Author @@@@: Offensive_Username2
Comment Time @@@@: 2012-08-08
Comment Body @@@@: If you want grace then watch dance routines or something.  

But gymnastics is a sport.  You would never judge the 100m sprint on their &quot;grace&quot; and you shouldn&#39;t do it with gymnastics either. 

-------------------------------------------------
Comment ID @@@@@: c5qfla9
Comment Parent ID @@@@@: c5qc9l7
Comment Author @@@@@: Llylia
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: Rhythmic gymnastics is a sport and is judged on grace. Just saying. Artistic gymnastics still has those elements - hence the jilted prancing of the gymnasts. I am simply saying I would like to see more and hence a third branch. It used to be like ballet - now it&#39;s more like men&#39;s. And if they are going that way they need to even out women&#39;s and men&#39;s since atm the women do less in the individual all round irrc. 

Also dancing is a sport. And no, I wouldn&#39;t want judge a sprint on grace - stupid analogy. But think instead about trampolining and diving and even the current gymnastics. Execution marks aren&#39;t simply about landing the move but about how the move looks when you do it and the lines of the body are about grace too.

-------------------------------------------------
Comment ID @@@: c5pevt2
Comment Parent ID @@@: c5pd2sc
Comment Author @@@: cuntarsetits
Comment Time @@@: 2012-08-07
Comment Body @@@: It&#39;s worth pointing out that the uneven bars one was the compulsory routine (i.e. the simple, straightforward series that all competitors had to carry out in order to enable direct comparison on a number of fixed elements), not the original, self-choreographed optional routine.

-------------------------------------------------
Comment ID @@: c5pd3kn
Comment Parent ID @@: c5pcxm0
Comment Author @@: AdamJacobMuller
Comment Time @@: 2012-08-06
Comment Body @@: Wow, both of those are amazing. The dance routing is almost more like ballet than modern gymnastics.

-------------------------------------------------
Comment ID @@: c5pflx4
Comment Parent ID @@: c5pcxm0
Comment Author @@: shawa666
Comment Time @@: 2012-08-07
Comment Body @@: This is why a fuckton of girls born in Quebec in the late 70&#39;s early 80&#39;s were called Nadia.

-------------------------------------------------
Comment ID @: c5p9te7
Comment Parent ID @: Root
Comment Author @: jamsm
Comment Time @: 2012-08-06
Comment Body @: &#39;56 looks like vaults we used to do in school during PE, lol. 

-------------------------------------------------
Comment ID @: c5pe6p8
Comment Parent ID @: Root
Comment Author @: 8sleef
Comment Time @: 2012-08-07
Comment Body @: Yeah, it&#39;s crazy how sports evolve! Even something as simple as the high jump... it wasn&#39;t until 1968 that they started jumping over the bar with the now ubiquitous Fosbury Flop technique. Check out <a href="http://www.youtube.com/watch?v=rX3bCh8v1FE">this video</a> of the 1968 Olympic high jump final. Some techniques in there that just look strange nowadays.

-------------------------------------------------
Comment ID @@: c5pmvri
Comment Parent ID @@: c5pe6p8
Comment Author @@: IrrelevantUsernames
Comment Time @@: 2012-08-07
Comment Body @@: this ambient music is tripping me out

-------------------------------------------------
Comment ID @@: c5pe7xo
Comment Parent ID @@: c5pe6p8
Comment Author @@: HughMility
Comment Time @@: 2012-08-07
Comment Body @@: The story of Fosbury and the high jump has always been just amazing to me.  

-------------------------------------------------
Comment ID @: c5pbncq
Comment Parent ID @: Root
Comment Author @: cokevirgin
Comment Time @: 2012-08-06
Comment Body @: I have a feeling parkour can potentially become an olympics sport sometime way down in the future.

-------------------------------------------------
Comment ID @@: c5pbyk9
Comment Parent ID @@: c5pbncq
Comment Author @@: Amadeus_McDowell
Comment Time @@: 2012-08-06
Comment Body @@: If snowboarding can get to the Olympics, there&#39;s hope for anything.  Every once in a while, Ballroom Dancing gets floated as the &quot;next&quot; Olympic sport (let&#39;s hope that never happens).

Hell, Tug of War was in the Olympics three times!  <a href="http://en.wikipedia.org/wiki/Tug_of_war_at_the_1908_Summer_Olympics">1908</a>, <a href="http://en.wikipedia.org/wiki/Tug_of_war_at_the_1912_Summer_Olympics">1912</a>, and <a href="http://en.wikipedia.org/wiki/Tug_of_war_at_the_1920_Summer_Olympics">1920</a>.

-------------------------------------------------
Comment ID @@@: c5pc3we
Comment Parent ID @@@: c5pbyk9
Comment Author @@@: Morg_n
Comment Time @@@: 2012-08-06
Comment Body @@@: Tug of war needs to be revived I want in on that. 

-------------------------------------------------
Comment ID @@@@: c5pcxw9
Comment Parent ID @@@@: c5pc3we
Comment Author @@@@: Nokel
Comment Time @@@@: 2012-08-06
Comment Body @@@@: It&#39;s incredibly dangerous when extremely strong people are doing it.

-------------------------------------------------
Comment ID @@@@@: c5pkkj4
Comment Parent ID @@@@@: c5pcxw9
Comment Author @@@@@: sabbathan1
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: So you keep the teams small and the rope strong.

-------------------------------------------------
Comment ID @@@@@@: c5pknng
Comment Parent ID @@@@@@: c5pkkj4
Comment Author @@@@@@: Nokel
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: It doesn&#39;t matter how strong the rope is. If strong people (no matter how many) are both pulling as hard as they can, and one or more people let go, an entire team is going to fall backwards and risk breaking something.

-------------------------------------------------
Comment ID @@@@@@@: c5pkp4e
Comment Parent ID @@@@@@@: c5pknng
Comment Author @@@@@@@: sabbathan1
Comment Time @@@@@@@: 2012-08-07
Comment Body @@@@@@@: So? Every sport out there carries the risk of injury. How is this any different?

-------------------------------------------------
Comment ID @@@@@@@@: c5pkwl5
Comment Parent ID @@@@@@@@: c5pkp4e
Comment Author @@@@@@@@: Nokel
Comment Time @@@@@@@@: 2012-08-07
Comment Body @@@@@@@@: Because people can die quite easily.

-------------------------------------------------
Comment ID @@@@@@@@@: c5pme1n
Comment Parent ID @@@@@@@@@: c5pkwl5
Comment Author @@@@@@@@@: sabbathan1
Comment Time @@@@@@@@@: 2012-08-07
Comment Body @@@@@@@@@: Do you in fact realise that this is already an organised sport, which happens regularly, without off the charts numbers of fatalities? I think you&#39;re overestimating the dangers here. Read more <a href="http://en.wikipedia.org/wiki/Tug_of_war">here</a>.

-------------------------------------------------
Comment ID @@@@: c5pdiye
Comment Parent ID @@@@: c5pc3we
Comment Author @@@@: cokevirgin
Comment Time @@@@: 2012-08-07
Comment Body @@@@: <a href="http://i.imgur.com/NePGM.jpg">The only sport were you can literally lose an arm?</a> nsfw

-------------------------------------------------
Comment ID @@@@@: c5pdlck
Comment Parent ID @@@@@: c5pdiye
Comment Author @@@@@: Morg_n
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: whoa, shit just got real. 

-------------------------------------------------
Comment ID @@@@@: c5pe8if
Comment Parent ID @@@@@: c5pdiye
Comment Author @@@@@: grandpasjazztobacco
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: <a href="http://abcnews.go.com/US/video?id=5885577" rel="nofollow">Relevant</a> flautist victim.

-------------------------------------------------
Comment ID @@@@@: c5pgu7h
Comment Parent ID @@@@@: c5pdiye
Comment Author @@@@@: manbra
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: Context?

-------------------------------------------------
Comment ID @@@@@@: c5piqw2
Comment Parent ID @@@@@@: c5pgu7h
Comment Author @@@@@@: cokevirgin
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: The rope snapped and took arms from a couple men.

<a href="http://www.snopes.com/photos/gruesome/disarmed.asp">Snopes article</a>

-------------------------------------------------
Comment ID @@@@@@@: c5pvrlk
Comment Parent ID @@@@@@@: c5piqw2
Comment Author @@@@@@@: rtkwe
Comment Time @@@@@@@: 2012-08-07
Comment Body @@@@@@@: Love how Snopes doesn&#39;t know the difference between kg and newtons...

-------------------------------------------------
Comment ID @@@@@@: c5pi1tj
Comment Parent ID @@@@@@: c5pgu7h
Comment Author @@@@@@: Tom_Z
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: Total shot in the dark here but I would guess he probably wrapped a rope around his arm or shoulder?

I don&#39;t know if that would be enough to do it, but it&#39;s the only thing I can think of.

-------------------------------------------------
Comment ID @@@@@: c5pjc6i
Comment Parent ID @@@@@: c5pdiye
Comment Author @@@@@: chuang-tzu
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: Wow.  Did anyone else notice the camera guy in the background shooting the other direction?  That is a rather disturbing image....but it is so hard to look away.  

-------------------------------------------------
Comment ID @@@@@: c5rbqrq
Comment Parent ID @@@@@: c5pdiye
Comment Author @@@@@: djmnfg
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: I&#39;m sure there are plenty of sports where people can lose arms.

-------------------------------------------------
Comment ID @@@@@: c5pe2wb
Comment Parent ID @@@@@: c5pdiye
Comment Author @@@@@: primitive_screwhead
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: I watched a beach tug of war once where the enormously thick rope snapped... I don&#39;t even want to talk about it.

-------------------------------------------------
Comment ID @@@@: c5pc9qo
Comment Parent ID @@@@: c5pc3we
Comment Author @@@@: runnershighxc
Comment Time @@@@: 2012-08-06
Comment Body @@@@: hell better than power walking and horse dancing 

-------------------------------------------------
Comment ID @@@@: c5pd1nq
Comment Parent ID @@@@: c5pc3we
Comment Author @@@@: AdamJacobMuller
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Last day of the olympics all the athletes/coaches/officials/everyone in the city do one massive tug-of-war game. I&#39;d watch the shit out of that.

-------------------------------------------------
Comment ID @@@@@: c5pd3nj
Comment Parent ID @@@@@: c5pd1nq
Comment Author @@@@@: Morg_n
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: Nah I want pro styles. Teams vs Teams Knock out. Last team standing with out mud wins. Imagine the elaborate mud pits that would be designed each olympics. would be off the charts cool. 

-------------------------------------------------
Comment ID @@@@@@: c5pepd5
Comment Parent ID @@@@@@: c5pd3nj
Comment Author @@@@@@: zserf
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: Have giant raised platforms. Like the fencing piste with a giant gap with a water or mud pit below. You fall off, you&#39;re out. You drop the rope off, you&#39;re out.

-------------------------------------------------
Comment ID @@@: c5pd3e7
Comment Parent ID @@@: c5pbyk9
Comment Author @@@: That_Guy_JR
Comment Time @@@: 2012-08-06
Comment Body @@@: Painting and poetry were events till the 50&#39;s.

-------------------------------------------------
Comment ID @@@: c5pja3w
Comment Parent ID @@@: c5pbyk9
Comment Author @@@: chuang-tzu
Comment Time @@@: 2012-08-07
Comment Body @@@: No.  New.  Steps.

<a href="http://www.youtube.com/watch?v=csfyEVjimu4" rel="nofollow">http://www.youtube.com/watch?v=csfyEVjimu4</a>

-------------------------------------------------
Comment ID @@: c5pdv1b
Comment Parent ID @@: c5pbncq
Comment Author @@: ull90
Comment Time @@: 2012-08-07
Comment Body @@: Gymnastics is pretty much parkour on a controlled, limited surface.  Some of it anyway, like the floor exercise and the vault.

-------------------------------------------------
Comment ID @@: c5pdgyb
Comment Parent ID @@: c5pbncq
Comment Author @@: jennifersaurus
Comment Time @@: 2012-08-06
Comment Body @@: IIRC there is a form of competitive parkour, on a course, and judged not dissimilarly to gymnastics.

-------------------------------------------------
Comment ID @@: c5pt601
Comment Parent ID @@: c5pbncq
Comment Author @@: zebrawarrior
Comment Time @@: 2012-08-07
Comment Body @@: We just opened up a parkour class at the gymnastics place I work at.

-------------------------------------------------
Comment ID @: c5pamz3
Comment Parent ID @: Root
Comment Author @: huskerfan4life520
Comment Time @: 2012-08-06
Comment Body @: That&#39;s a really interesting link! Thanks for sharing.

-------------------------------------------------
Comment ID @@: c5pb2k8
Comment Parent ID @@: c5pamz3
Comment Author @@: Amadeus_McDowell
Comment Time @@: 2012-08-06
Comment Body @@: For sure.  I couldn&#39;t believe how much it has changed in such a short period of time!  I wonder what they&#39;ll be doing in 2056.... yikes.  

-------------------------------------------------
Comment ID @@@: c5pf7hq
Comment Parent ID @@@: c5pb2k8
Comment Author @@@: SpeedyTaco626
Comment Time @@@: 2012-08-07
Comment Body @@@: Fire hoops and seals. 

-------------------------------------------------
Comment ID @@@: c5plzv2
Comment Parent ID @@@: c5pb2k8
Comment Author @@@: cakekween
Comment Time @@@: 2012-08-07
Comment Body @@@: jetpacks for extra height

-------------------------------------------------
Comment ID @@@: c5pekzs
Comment Parent ID @@@: c5pb2k8
Comment Author @@@: _haters_gonna_hate_
Comment Time @@@: 2012-08-07
Comment Body @@@: Extra springy trampolines and everything is going to be twice as high.

-------------------------------------------------
Comment ID @@@: c5ppd50
Comment Parent ID @@@: c5pb2k8
Comment Author @@@: Pak-O
Comment Time @@@: 2012-08-07
Comment Body @@@: Zero-G tumbling 

-------------------------------------------------
Comment ID @: c5pc3e7
Comment Parent ID @: Root
Comment Author @: ensrealissimum
Comment Time @: 2012-08-06
Comment Body @: Just wow. Makes me wonder what 50 years from now will bring. 

-------------------------------------------------
Comment ID @: c5pew83
Comment Parent ID @: Root
Comment Author @: Rhynocerous
Comment Time @: 2012-08-07
Comment Body @: You have to account for the fact that they had a lot more gravity back then

-------------------------------------------------
Comment ID @: c5pbubo
Comment Parent ID @: Root
Comment Author @: evilZardoz
Comment Time @: 2012-08-06
Comment Body @: Upvoted for 1956 Olympic footage from my hometown.

-------------------------------------------------
Comment ID @: c5pdrm4
Comment Parent ID @: Root
Comment Author @: bieberhole069
Comment Time @: 2012-08-07
Comment Body @: Definitely opened this thinking it was r/fallout... Have an upvote. 

-------------------------------------------------
Comment ID @@: c5pe40m
Comment Parent ID @@: c5pdrm4
Comment Author @@: Minotaur_in_house
Comment Time @@: 2012-08-07
Comment Body @@: Right there with you. 

-------------------------------------------------
Comment ID @: c5pl65u
Comment Parent ID @: Root
Comment Author @: rozeharten
Comment Time @: 2012-08-07
Comment Body @: My husband was just telling me about this. What those girls do today is jaw-droppingly good.

-------------------------------------------------
Comment ID @: c5phg6m
Comment Parent ID @: Root
Comment Author @: Zoorun
Comment Time @: 2012-08-07
Comment Body @: I wonder what the degree of difficulty was on that 1956 vault.

-------------------------------------------------
Comment ID @: c5pe3xl
Comment Parent ID @: Root
Comment Author @: Minotaur_in_house
Comment Time @: 2012-08-07
Comment Body @: Sigh) I&#39;m such a shut in. I was trying to figure out how the Olympics and Fallout were connected until I actually clicked the link. 

-------------------------------------------------
Comment ID @: c5peks6
Comment Parent ID @: Root
Comment Author @: MAD623
Comment Time @: 2012-08-07
Comment Body @: I swear I was expecting Fallout related stuff.

-------------------------------------------------
Comment ID @: c5pf3p4
Comment Parent ID @: Root
Comment Author @: Cronusd
Comment Time @: 2012-08-07
Comment Body @: Repost

-------------------------------------------------
Comment ID @@: c5ph0i4
Comment Parent ID @@: c5pf3p4
Comment Author @@: Amadeus_McDowell
Comment Time @@: 2012-08-07
Comment Body @@: where?

-------------------------------------------------
Comment ID @@@: c5phfhg
Comment Parent ID @@@: c5ph0i4
Comment Author @@@: Cronusd
Comment Time @@@: 2012-08-07
Comment Body @@@: reddit.com<a href="/r/gifs" rel="nofollow">/r/gifs</a>/comments/xnl83/gold_medal_vaults_54_years_apart/

-------------------------------------------------
Comment ID @@@@: c5pmm8p
Comment Parent ID @@@@: c5phfhg
Comment Author @@@@: Amadeus_McDowell
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Touche.  I searched and didn&#39;t find it.  Oh well.

-------------------------------------------------
Comment ID @: c5pd3mm
Comment Parent ID @: Root
Comment Author @: TDN5
Comment Time @: 2012-08-06
Comment Body @: haha I can&#39;t even stop laughing. 

-------------------------------------------------
Comment ID @: c5pdiz0
Comment Parent ID @: Root
Comment Author @: wsgy1111
Comment Time @: 2012-08-07
Comment Body @: BOOOOOOOO

-------------------------------------------------
