URL @@@: http://www.reddit.com/r/olympics/comments/xppzj/explanation_of_underwater_window_seen_at_the/
Crawl Time @@@: 2012-8-14 1:30
-------------------------------------------------
Post Author @@@: Sadat-X
Post Time @@@: 2012-08-05
Post Title @@@: Explanation of &quot;underwater window&quot; seen at the London Aquatic Center. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5okafr
Comment Parent ID @: Root
Comment Author @: cleepy
Comment Time @: 2012-08-05
Comment Body @: <blockquote>
It&#39;s also 80 degrees and 80% humidity down there.
</blockquote>

Yikes, that doesn&#39;t sound like good conditions for the cameraman nor the equipment. 

-------------------------------------------------
Comment ID @: c5ohx6s
Comment Parent ID @: Root
Comment Author @: Sadat-X
Comment Time @: 2012-08-05
Comment Body @: Guy was a photographer.  There are cameras mounted underwater as well, usually maintained by their respective agency or the photographer themselves <a href="http://modernscuba.com/blog/2012/08/02/how-swimming-photographers-make-their-underwater-moment/" rel="nofollow">(a number of which are certified scuba divers)</a>.

<a href="http://nhatvmeyerlondon2012.files.wordpress.com/2012/08/mg_0003.jpg?w=584&amp;h=404" rel="nofollow">Here&#39;s another shot from a window of someone setting a camera.</a>

-------------------------------------------------
