URL @@@: http://www.reddit.com/r/olympics/comments/xu3zf/eye_of_a_winner_south_korea_wrestling/
Crawl Time @@@: 2012-8-14 4:55
-------------------------------------------------
Post Author @@@: whatisitbro
Post Time @@@: 2012-08-07
Post Title @@@: Eye of a winner [South Korea - wrestling] : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pphh5
Comment Parent ID @: Root
Comment Author @: Intolight
Comment Time @: 2012-08-07
Comment Body @: I just watched Greco Wrestling for the first time today because I heard he was in the gold medal match.  

The first thing I noticed was the huge welt on his eye and I wondered how can someone be so damn bruised on their eye with no punches being thrown.

Then I saw him wrestling and found out quickly the potential for accidental headbutts are HUGE.

-------------------------------------------------
