URL @@@: http://www.reddit.com/r/olympics/comments/xxh8n/family_attempts_to_teach_about_the_olympics_funny/
Crawl Time @@@: 2012-8-13 12:48
-------------------------------------------------
Post Author @@@: jc1712
Post Time @@@: 2012-08-09
Post Title @@@: Family attempts to teach about the Olympics. Funny stuff! : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qfr4y
Comment Parent ID @: Root
Comment Author @: hestheman
Comment Time @: 2012-08-09
Comment Body @: Who are these guys?

-------------------------------------------------
Comment ID @: c5qgvls
Comment Parent ID @: Root
Comment Author @: cheeseboy1
Comment Time @: 2012-08-09
Comment Body @: :)

-------------------------------------------------
Comment ID @: c5qhihw
Comment Parent ID @: Root
Comment Author @: jc1712
Comment Time @: 2012-08-09
Comment Body @: The won Raw Comedy this year in Australia. Love them!

-------------------------------------------------
Comment ID @: c5qzn5n
Comment Parent ID @: Root
Comment Author @: hankintheUSofA
Comment Time @: 2012-08-10
Comment Body @: LMFAO

-------------------------------------------------
