URL @@@: http://www.reddit.com/r/olympics/comments/y34xf/fantastic_bbc_short_documentary_on_racism_race/
Crawl Time @@@: 2012-8-13 15:12
-------------------------------------------------
Post Author @@@: mark_tags
Post Time @@@: 2012-08-12
Post Title @@@: Fantastic BBC short documentary on Racism, Race, and Races -- &quot;Nature vs. Nurture&quot; (xpost from r/videos). : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rwc9r
Comment Parent ID @: Root
Comment Author @: FireTempest
Comment Time @: 2012-08-12
Comment Body @: I remember watching this in between breaks in the athletics events. So simple and so short, yet so strong a message. 

I absolutely love the BBC for this. They could have aired the Olympics with a half-assed mentality like NBC but no, they give a damn about their viewers. They want us to take something away from watching their coverage, from knowledge about an obscure sport to a greater understanding of the human race.

-------------------------------------------------
Comment ID @@: c5rxi74
Comment Parent ID @@: c5rwc9r
Comment Author @@: dhc23
Comment Time @@: 2012-08-12
Comment Body @@: The BBC was founded with the mission to inform, educate and entertain. Something it&#39;s done consistently for 90 years and counting. 

-------------------------------------------------
Comment ID @: c5rxhrj
Comment Parent ID @: Root
Comment Author @: SkullDump
Comment Time @: 2012-08-12
Comment Body @: Eddie Butler is the guy narrating. He&#39;s an ex-Welsh rugby player who now narrates a lot of the pre-rugby intro&#39;s and commentates during them too. He also has one of the most soul stirring voices I&#39;ve ever had the pleasure to listen to. The Winston Churchill of rugby.

-------------------------------------------------
