URL @@@: http://www.reddit.com/r/olympics/comments/xsksj/far_from_revered_saudi_arabias_first_female/
Crawl Time @@@: 2012-8-14 4:18
-------------------------------------------------
Post Author @@@: nemorina
Post Time @@@: 2012-08-06
Post Title @@@: Far from revered, Saudi Arabia's first female athletes are ignored or insulted at home. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5p8z4h
Comment Parent ID @: Root
Comment Author @: Excentinel
Comment Time @: 2012-08-06
Comment Body @: That&#39;s because Saudi Arabia is the nexus of backwardness in the modern world.  

-------------------------------------------------
Comment ID @@: c5p9egx
Comment Parent ID @@: c5p8z4h
Comment Author @@: ChulaK
Comment Time @@: 2012-08-06
Comment Body @@: They put up a really good front and hide behind their religion. In reality, they &quot;swag&quot; and &quot;yolo&quot; just as much as the average teenager in the US.

-------------------------------------------------
Comment ID @@@: c5p9g3q
Comment Parent ID @@@: c5p9egx
Comment Author @@@: Excentinel
Comment Time @@@: 2012-08-06
Comment Body @@@: Well, yeah, but without that front, the vast majority of terrorism wouldn&#39;t occur.

-------------------------------------------------
Comment ID @@@@: c5papsz
Comment Parent ID @@@@: c5p9g3q
Comment Author @@@@: texasfootballhall
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Seriously, you are sick.

-------------------------------------------------
Comment ID @@@@@: c5pbicw
Comment Parent ID @@@@@: c5papsz
Comment Author @@@@@: CptReynolds
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: Actually he is dead on, that Wahhabi brand of Islam is incredibly violent and it has its roots in Saudi Arabia and is still VERY widely practiced there.

-------------------------------------------------
Comment ID @@@@@: c5pazcu
Comment Parent ID @@@@@: c5papsz
Comment Author @@@@@: Excentinel
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: I&#39;m sick for identifying the origin and current ideological center of extremist Islam?

You need to wake the fuck up.

-------------------------------------------------
Comment ID @@@@@@: c5pbhuc
Comment Parent ID @@@@@@: c5pazcu
Comment Author @@@@@@: CptReynolds
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: Dude, forget it, this is reddit. You can&#39;t fight the sickening admiration redditors have for that particular type of theology. Having been to Riyad personally and seeing the Mutawa literally (yes, literally) use a nightstick to beat a woman because her veil slipped would be, on here, considered nothing more than a cultural difference. You get used to it.

-------------------------------------------------
Comment ID @@@@@@@: c5pc54c
Comment Parent ID @@@@@@@: c5pbhuc
Comment Author @@@@@@@: museveni
Comment Time @@@@@@@: 2012-08-06
Comment Body @@@@@@@: When were you in Riyadh?

-------------------------------------------------
Comment ID @@@@@@@@: c5pcfyb
Comment Parent ID @@@@@@@@: c5pc54c
Comment Author @@@@@@@@: CptReynolds
Comment Time @@@@@@@@: 2012-08-06
Comment Body @@@@@@@@: Back in 2000.

-------------------------------------------------
Comment ID @@@@@@@@@: c5peft1
Comment Parent ID @@@@@@@@@: c5pcfyb
Comment Author @@@@@@@@@: museveni
Comment Time @@@@@@@@@: 2012-08-07
Comment Body @@@@@@@@@: I spent two years back in 07, and it was normal to walk around hair flowing, with no veil (although abayas were still required). And we heard a lot that mutawa numbers had decreased, so I guess the progress is good (long way to go though). 

-------------------------------------------------
Comment ID @@@@@@@: c5pfb8l
Comment Parent ID @@@@@@@: c5pbhuc
Comment Author @@@@@@@: cashmonkey85
Comment Time @@@@@@@: 2012-08-07
Comment Body @@@@@@@: I got major down votes on <a href="/r/science">/r/science</a> for saying the Nazis were evil. Was told that it was only my subjective cultural view.

-------------------------------------------------
Comment ID @@@@@@@: c5pfeza
Comment Parent ID @@@@@@@: c5pbhuc
Comment Author @@@@@@@: HarryBlessKnapp
Comment Time @@@@@@@: 2012-08-07
Comment Body @@@@@@@: So why have you been uvpoted if everyone admires that particular brand of theology so much?

Cool CT Bro

-------------------------------------------------
Comment ID @@: c5p9n5h
Comment Parent ID @@: c5p8z4h
Comment Author @@: random19
Comment Time @@: 2012-08-06
Comment Body @@: meanwhile on reddit they are more valued for their appearances.

SO progressive!

-------------------------------------------------
Comment ID @@@: c5pcqxi
Comment Parent ID @@@: c5p9n5h
Comment Author @@@: waitwut99
Comment Time @@@: 2012-08-06
Comment Body @@@: Visit <a href="/r/ladyboners">/r/ladyboners</a> and you&#39;ll find plenty of olympic athletes on the front page.

-------------------------------------------------
Comment ID @@@: c5pbips
Comment Parent ID @@@: c5p9n5h
Comment Author @@@: Offensive_Username2
Comment Time @@@: 2012-08-06
Comment Body @@@: So?  Both men and women are valued for appearance as well as success and personality.  All of these things have to do with genetics and how/where you were raised.  

I know you are trying to be edgy, but they simply aren&#39;t comparable.   

-------------------------------------------------
Comment ID @: c5pg5r9
Comment Parent ID @: Root
Comment Author @: Sleepy_One
Comment Time @: 2012-08-07
Comment Body @: Does this come as a surprise?  It was the Olympic Committee that forced them to even put women on their team.  And then they had to get women from outside their country (but with ties to the country) to compete.  (This is from before the Olympics)

<blockquote>
&quot;International Olympic Committee president Jacques Rogge says the IOC has been striving for gender neutrality at the games. Rogge negotiated with resistant Saudi officials.

&quot;Human Rights Watch calls the development an important precedent for Saudi hardliners who restrict the rights of women. The London Olympics will also be the first in which women compete in every sport. Boxing was the last sport to add women competitors.&quot;
</blockquote>

And then the Saudis responded with this:

<blockquote>
&quot;When the ministry of education revealed that the country was thinking about introducing sports to state-run girls schools, conservative clerics responded with fatwas (religious edicts) warning against it and saying it would lead to moral disintegration of women.

&quot;On his website, preacher Mohammed al-Habdan published a list of fourteen &quot;evils&quot; that would result from introducing sports to girls schools, including taking the veil off and the &quot;masculinazation&quot; of women.&quot;
</blockquote>

source:  <a href="http://www.npr.org/blogs/thetwo-way/2012/07/12/156677462/saudi-arabia-will-send-two-women-to-the-olympics">http://www.npr.org/blogs/thetwo-way/2012/07/12/156677462/saudi-arabia-will-send-two-women-to-the-olympics</a>

-------------------------------------------------
Comment ID @: c5pcijd
Comment Parent ID @: Root
Comment Author @: wolf6152ag
Comment Time @: 2012-08-06
Comment Body @: It disheartening to learn that world class athletes are treated this way by there countrymen back home, but this is a beginning for a civil rights movement is Saudi. We treated Jesse Owens much the same way when he competed in the Berlin Olympics, and I&#39;m glad to see we as Americans have moved past that point in our cultures growth. The Saudi&#39;s will also grow up, give them time. 

-------------------------------------------------
Comment ID @@: c5pco1o
Comment Parent ID @@: c5pcijd
Comment Author @@: Excentinel
Comment Time @@: 2012-08-06
Comment Body @@: Unlikely.  

Unless the House of Saud abandons the sum of their civil rights history from 1744 on, things won&#39;t change.

-------------------------------------------------
Comment ID @@: c5plfic
Comment Parent ID @@: c5pcijd
Comment Author @@: Man_with_the_Fedora
Comment Time @@: 2012-08-07
Comment Body @@: <blockquote>
<del>there</del> their countrymen
</blockquote>

-------------------------------------------------
Comment ID @@@: c5plwv5
Comment Parent ID @@@: c5plfic
Comment Author @@@: wolf6152ag
Comment Time @@@: 2012-08-07
Comment Body @@@: DAMN IT! Rookie mistake Wolf... <em>Shakes head</em>

-------------------------------------------------
Comment ID @: c5pfvid
Comment Parent ID @: Root
Comment Author @: binaryecho
Comment Time @: 2012-08-07
Comment Body @: saudis gonna saudi.

-------------------------------------------------
Comment ID @: c5pgjm0
Comment Parent ID @: Root
Comment Author @: oniony
Comment Time @: 2012-08-07
Comment Body @: Baby steps. Sentiment changes do not happen overnight.

-------------------------------------------------
Comment ID @: c5pdx5y
Comment Parent ID @: Root
Comment Author @: DruePhoenix
Comment Time @: 2012-08-07
Comment Body @: I am shocked. SHOCKED to hear this about Saudi Arabia! Very out of character for them...

-------------------------------------------------
