URL @@@: http://www.reddit.com/r/olympics/comments/xovc4/favorite_picture_from_olympics_so_far_spoiler/
Crawl Time @@@: 2012-8-14 1:2
-------------------------------------------------
Post Author @@@: chrisbloome
Post Time @@@: 2012-08-04
Post Title @@@: Favorite picture from Olympics so far. (SPOILER ALERT) : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5o9jba
Comment Parent ID @: Root
Comment Author @: chrisbloome
Comment Time @: 2012-08-04
Comment Body @: For those who don&#39;t know, Mo and Rupp are training buddies. I Love that Mo takes a second to check on him after crossing the line; teamwork transcending nationality. 

-------------------------------------------------
Comment ID @@: c5o9wws
Comment Parent ID @@: c5o9jba
Comment Author @@: cssafc
Comment Time @@: 2012-08-04
Comment Body @@: Rupp was as happy for Mo winning as he was for himself getting silver. It was a real demonstration of humanity and friendship. It encapsulated everything good about the Olympics for me.  

-------------------------------------------------
Comment ID @@@: c5oak7x
Comment Parent ID @@@: c5o9wws
Comment Author @@@: FlaKK
Comment Time @@@: 2012-08-04
Comment Body @@@: Guys... Guys... I love the Olympics. They make me feel all these feels :)

-------------------------------------------------
Comment ID @@@@: c5od7ne
Comment Parent ID @@@@: c5oak7x
Comment Author @@@@: tehrebound
Comment Time @@@@: 2012-08-04
Comment Body @@@@: I know, right? It&#39;s stuff like this that is the reason why the Olympics should be universally viewable. It&#39;s a celebration of sports competition and sportsmanship, and everyone in the world should be able to see it.

-------------------------------------------------
Comment ID @@@@: c5oapvu
Comment Parent ID @@@@: c5oak7x
Comment Author @@@@: cssafc
Comment Time @@@@: 2012-08-04
Comment Body @@@@: Fuck right off. 

-------------------------------------------------
Comment ID @@@@@: c5oasi4
Comment Parent ID @@@@@: c5oapvu
Comment Author @@@@@: FlaKK
Comment Time @@@@@: 2012-08-04
Comment Body @@@@@: Wow, I can see where my reply could have been read as a parody to yours but I was completely serious... I&#39;m sorry. :(

This really has been the first Olympics I have fully appreciated it.

I edited out my last line to make it sound more serious.

-------------------------------------------------
Comment ID @@@@@@: c5oayug
Comment Parent ID @@@@@@: c5oasi4
Comment Author @@@@@@: cssafc
Comment Time @@@@@@: 2012-08-04
Comment Body @@@@@@: ahhh I&#39;m sorry dude. Ignore that I&#39;m having a bad day, just found out I have been cheated on. Olympic love!

-------------------------------------------------
Comment ID @@@@@@@: c5ob2w1
Comment Parent ID @@@@@@@: c5oayug
Comment Author @@@@@@@: FlaKK
Comment Time @@@@@@@: 2012-08-04
Comment Body @@@@@@@: Np, and sorry to hear about that. Enjoy the rest of these games, though!

-------------------------------------------------
Comment ID @@@@@@@@: c5obqra
Comment Parent ID @@@@@@@@: c5ob2w1
Comment Author @@@@@@@@: cssafc
Comment Time @@@@@@@@: 2012-08-04
Comment Body @@@@@@@@: I will mate it&#39;s been an awesome games so far.

-------------------------------------------------
Comment ID @@@@@@@: c5oh4f1
Comment Parent ID @@@@@@@: c5oayug
Comment Author @@@@@@@: Brichals
Comment Time @@@@@@@: 2012-08-05
Comment Body @@@@@@@: Find the guy who was cheating with your partner and buy them a pint and shake their hand. Your better off single than with a sick cheater. You are the winner here mate.

-------------------------------------------------
Comment ID @@@@@@@@: c5oh9wu
Comment Parent ID @@@@@@@@: c5oh4f1
Comment Author @@@@@@@@: cssafc
Comment Time @@@@@@@@: 2012-08-05
Comment Body @@@@@@@@: Yeah I know mate. I never realised some people were so amazing at lying to somebody&#39;s face. Think she&#39;s done it with 2 people too, I&#39;m so gone. 

-------------------------------------------------
Comment ID @@@@@@@@@: c5ohb6h
Comment Parent ID @@@@@@@@@: c5oh9wu
Comment Author @@@@@@@@@: Brichals
Comment Time @@@@@@@@@: 2012-08-05
Comment Body @@@@@@@@@: Happened to me a few months ago. It hurt for a bit but I&#39;m feeling better than ever now. At least you aren&#39;t the one with a bad conscience.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5ohc3s
Comment Parent ID @@@@@@@@@@: c5ohb6h
Comment Author @@@@@@@@@@: cssafc
Comment Time @@@@@@@@@@: 2012-08-05
Comment Body @@@@@@@@@@: Sorry to hear that. It explains all the crazy shit she&#39;s been coming out with... guilt. 

-------------------------------------------------
Comment ID @: c5o9y33
Comment Parent ID @: Root
Comment Author @: jamesey10
Comment Time @: 2012-08-04
Comment Body @: It was awesome to see the East Africans get beat. This was the first time since 1992 that an African team didn&#39;t get gold. The Ethiopians tried to strategically box out the other runners so they could get the top 3 spots but the race was run intelligently by Mo and Rupp. 

-------------------------------------------------
Comment ID @@: c5obd6o
Comment Parent ID @@: c5o9y33
Comment Author @@: mixdkinkster83
Comment Time @@: 2012-08-04
Comment Body @@: Didnt Rupp get his leg runned while running from other peoples shoes? Or am I imaging things?

-------------------------------------------------
Comment ID @@@: c5ocy2x
Comment Parent ID @@@: c5obd6o
Comment Author @@@: brazegoesmoo
Comment Time @@@: 2012-08-04
Comment Body @@@: Cleated in the right knee or something like that.  Though it looks like this race always has a lot of jostling.

-------------------------------------------------
Comment ID @@@@: c5odup9
Comment Parent ID @@@@: c5ocy2x
Comment Author @@@@: dksh
Comment Time @@@@: 2012-08-04
Comment Body @@@@: I think there was another runner that was pushed and literally fell out of the race as well. 

-------------------------------------------------
Comment ID @@@@@: c5ogox9
Comment Parent ID @@@@@: c5odup9
Comment Author @@@@@: Emphursis
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: There was a (Nigerian I believe) runner who fell over, not sure if he tripped or was pushed.  His shoe came off, but he did manage to catch the leading pack again.

-------------------------------------------------
Comment ID @@@@@@: c5ohtdf
Comment Parent ID @@@@@@: c5ogox9
Comment Author @@@@@@: cssafc
Comment Time @@@@@@: 2012-08-05
Comment Body @@@@@@: Kenyan I think. 

-------------------------------------------------
Comment ID @@@@@@@: c5p11qa
Comment Parent ID @@@@@@@: c5ohtdf
Comment Author @@@@@@@: Snipingpuppet
Comment Time @@@@@@@: 2012-08-06
Comment Body @@@@@@@: You are correct. Can&#39;t remember the name, though.

-------------------------------------------------
Comment ID @@: c5oashu
Comment Parent ID @@: c5o9y33
Comment Author @@: butyourenice
Comment Time @@: 2012-08-04
Comment Body @@: Um. What the fuck.

-------------------------------------------------
Comment ID @@: c5ogrir
Comment Parent ID @@: c5o9y33
Comment Author @@: FraaOrolo_
Comment Time @@: 2012-08-05
Comment Body @@: That&#39;s only awesome to you guys.

-------------------------------------------------
Comment ID @: c5o9g1t
Comment Parent ID @: Root
Comment Author @: cssafc
Comment Time @: 2012-08-04
Comment Body @: Awesome. The slow motion replay that had both of their faces in was brilliant too. Such a great result for them, they were thrilled. 

-------------------------------------------------
Comment ID @: c5ogw4e
Comment Parent ID @: Root
Comment Author @: Frankeh
Comment Time @: 2012-08-05
Comment Body @: A white guy came second.. That&#39;s a pretty monumental achievement in long distance running where the winners are usually from high altitude places in Africa. 

Also, those two have the same trainer who I assume is going to be in pretty high demand now!

-------------------------------------------------
Comment ID @@: c5oq9bs
Comment Parent ID @@: c5ogw4e
Comment Author @@: NSFW
Comment Time @@: 2012-08-05
Comment Body @@: Take a look at the gold medal men&#39;s long jumper!  Always nice for the world to be reminded that ethnic genetic predispositions aren&#39;t destiny even for things like running and jumping, so they sure as heck aren&#39;t for intelligence or virtue.

-------------------------------------------------
Comment ID @: c5ohgbf
Comment Parent ID @: Root
Comment Author @: duckshirt
Comment Time @: 2012-08-05
Comment Body @: Absolutely amazing moment!

-------------------------------------------------
Comment ID @: c5ohr0j
Comment Parent ID @: Root
Comment Author @: RJBuggy
Comment Time @: 2012-08-05
Comment Body @: after their interviews, my wife said: they are so geeky, i love it. rupp is like the white version on farrah.  

-------------------------------------------------
Comment ID @: c5ogxc9
Comment Parent ID @: Root
Comment Author @: stvb95
Comment Time @: 2012-08-05
Comment Body @: <a href="http://gyazo.com/9332734a19b9ec5cf5ccd350d80beecd" rel="nofollow">My favourite moment was when the Womens British cycling team almost lapped the American one</a>

-------------------------------------------------
Comment ID @@: c5oho8b
Comment Parent ID @@: c5ogxc9
Comment Author @@: mrdarrenh
Comment Time @@: 2012-08-05
Comment Body @@: My favourite moment was South Korea knocking Great Britain out of football.

-------------------------------------------------
