URL @@@: http://www.reddit.com/r/olympics/comments/xuqmj/fifa_may_discipline_canadian_players_coach_over/
Crawl Time @@@: 2012-8-13 10:51
-------------------------------------------------
Post Author @@@: JiggleBiscuits
Post Time @@@: 2012-08-07
Post Title @@@: FIFA may discipline Canadian players, coach over ref remarks : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pqmv7
Comment Parent ID @: Root
Comment Author @: JiggleBiscuits
Comment Time @: 2012-08-07
Comment Body @: Cause you know, criticising the ref is more egregious than making bad calls. 

-------------------------------------------------
Comment ID @@: c5prdbz
Comment Parent ID @@: c5pqmv7
Comment Author @@: Arcanorum
Comment Time @@: 2012-08-07
Comment Body @@: It&#39;s about respect. You may disagree with the calls, but you have to show the proper respect. Sinclair directly accusing the ref of deciding in advance that the US was going to win is not acceptable. 

The ref made one questionable call in favor of the US (delay of game) and missed a few possible calls against Tancredi through out the game. Doesn&#39;t seem like she was favoring, just seems like the one call in our favor worked out better than the no-calls letting Tancredi abuse our players.

-------------------------------------------------
Comment ID @@: c5presz
Comment Parent ID @@: c5pqmv7
Comment Author @@: bigvi
Comment Time @@: 2012-08-07
Comment Body @@: She was fine until the bold part:           

<blockquote>
&quot;Obviously, we&#39;re disappointed and upset. We felt that the referee took it away from us, so, yes, we are disappointed. We feel like we didn&#39;t lose, we feel like it was taken from us. It&#39;s a shame in a game like that, which is so important, <strong>that the ref decided the result before the game started.&quot;</strong>
</blockquote>

If she stopped before that, it could have been excused as being upset and challenging the bad call.  But she challenged the integrity of the ref with 2 calls to back it up.

Did the ref make the wrong call?  Yep, but they were told not to hold it &quot;<a href="http://www.nbcolympics.com/news-blogs/soccer/herdman-upset-with-calls-says-u-s-got-lucky.html" rel="nofollow">but thought it wasnt a real warning</a>&quot;. 

-------------------------------------------------
Comment ID @@@: c5ptfjj
Comment Parent ID @@@: c5presz
Comment Author @@@: JiggleBiscuits
Comment Time @@@: 2012-08-07
Comment Body @@@: They didn&#39;t hold it.

-------------------------------------------------
