URL @@@: http://www.reddit.com/r/olympics/comments/xs1qf/filming_the_london_2012_games_from_every_angle/
Crawl Time @@@: 2012-8-14 3:43
-------------------------------------------------
Post Author @@@: wartech
Post Time @@@: 2012-08-06
Post Title @@@: Filming the London 2012 games from every angle. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5p33id
Comment Parent ID @: Root
Comment Author @: Cubejam
Comment Time @: 2012-08-06
Comment Body @: The guy guy in the pool was sitting in a viewing window. The camera operator. 

-------------------------------------------------
