URL @@@: http://www.reddit.com/r/olympics/comments/xreg1/finally_a_real_underdog_and_feel_good_story_from/
Crawl Time @@@: 2012-8-14 2:59
-------------------------------------------------
Post Author @@@: rubaisport
Post Time @@@: 2012-08-06
Post Title @@@: Finally a real underdog and feel good story from the Australian camp : olympics
Post Body @@@: While the rest of Australia were watching the Boomers&#39; buzzer beater against Russia in the basketball or Sally Pearson&#39;s run in the hurdles heats I was watching the Volleyroos take on top of the table and world number 3 Poland in the volleyball. 

The Volleyroos first caught my attention, almost by accident, back in June about halfway through the final Olympic qualifying tournament, from which only two teams were to qualify. At that stage Australia were sitting in around fourth or fifth of eight teams. This tournament included the likes of Serbia, Iran, China and Peurto Rico, all regular participants in the big volleyball tournaments and all teams involved were ranked much higher than Australia. I manged to catch there last three games in the qualifying tournmanet. Australia only managed to qualify for the Olympics by just one set in the final round of matches! At this stage I was quite happy that the team had qualified for the Olympics, especially when volleyball is one of the least known of the Olympic sports in Australia.

Coming into the Olympics and looking at the draw I would have been happy with just a win in a set, except for the game against Great Britain. Matches against the British are always a must win match for Australian teams, no matter the sport, and it turned out be just a formality against a team ranked 70 places lower than us. 

Now, the first two matches at the Olympics for Australia were against Argentina and Bulgaria, ranked 9th and 8th respectively. Although Australia lost both matches 3-0 the margin of victory in all six set was less than 4 points. 

The next match was against world number 6 Italy. This was an epic sea-sawing five setter. In the end the Italians just won the fifth set by just two points! I&#39;ve passionately followed sports for a large proportion of my life and I don&#39;t think I&#39;ve ever been as emotional as at the end of that match.

Then comes the match today against the top of the table and world number 3 Poland. This was another sea-sawing match where Australia would open up four of five point gap and Poland would claw their way back. Australia won the first two sets 25-21 and 25-22. In the thrid set Poland started off much stronger and won the set 25-18 without much trouble. The fourth set was much closer than any of the other sets. It was fairly even until around 20-20 when Australia had a surge and won the set 25-22 giving them a 3-1 win for the match!

Now the Volleyroos are waiting for an unlikely upset from the GB team to qualify for the quarterfinals. 

No matter how many gold medals Australia wins, or doesn&#39;t win, and altough they only won two matches, this will be by far my favourite Australian performance of these Olympics. They were the real underdogs in the tournament, fought all the way in every match, was competitive in every match and even managed to cause an upset. It felt really great watching a team go through the qualifying tournament, just scraping into the Games and then watching all of their games where they were genuinely competitive. Through this whole process I now have a new found appreciation for volleyball and volleyball and the Volleyroos certainly have a new fan.

Now that I have your attention, the Boomers are going to smash the USA in the quarterfinal in two days time :-p

-------------------------------------------------
Comment ID @: c5oyhlp
Comment Parent ID @: Root
Comment Author @: goblinskill
Comment Time @: 2012-08-06
Comment Body @: To top it off the entire squad is on debut. <a href="http://london2012.olympics.com.au/sports/volleyball/athlete" rel="nofollow">THE ENTIRE SQUAD</a>

I can&#39;t wait for next few Olympics

-------------------------------------------------
Comment ID @: c5ox8bp
Comment Parent ID @: Root
Comment Author @: likes_sleep
Comment Time @: 2012-08-06
Comment Body @: The Volleyroos performance is classic Aussie spirit - to always play their best and to fight to the last point. Extremely proud of Australia&#39;s performance this Olympics despite the medal tally. 

-------------------------------------------------
Comment ID @: c5oxf9x
Comment Parent ID @: Root
Comment Author @: supergalacticgeneral
Comment Time @: 2012-08-06
Comment Body @: I only got to watch the match highlights on channel nine but this really impressed me as a spectator sport. Fast paced and easy to follow. Great match by the boys.

-------------------------------------------------
