URL @@@: http://www.reddit.com/r/olympics/comments/y3ufo/final_medal_table_by_continent_made_this_after/
Crawl Time @@@: 2012-8-13 14:6
-------------------------------------------------
Post Author @@@: AlmostRandom
Post Time @@@: 2012-08-12
Post Title @@@: Final medal table by continent. Made this after reading the words of the French President but nothing up to date was available. Well done to all countries and atheletes involved! : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5s30y3
Comment Parent ID @: Root
Comment Author @: Godzilla0815
Comment Time @: 2012-08-12
Comment Body @: those poor people in Antarctica :(

-------------------------------------------------
Comment ID @@: c5s4ipr
Comment Parent ID @@: c5s30y3
Comment Author @@: Skinnypenis_gw
Comment Time @@: 2012-08-12
Comment Body @@: Just wait til the winter games. They just call them games down there. 

-------------------------------------------------
Comment ID @: c5s32y8
Comment Parent ID @: Root
Comment Author @: ednorog
Comment Time @: 2012-08-12
Comment Body @: Wonder how the distinction between European Russia and Asian Russia, seen on the map, is reflected in the medal count... 
Can&#39;t help feeling bad for Antarctica, too.

-------------------------------------------------
Comment ID @@: c5s3lzh
Comment Parent ID @@: c5s32y8
Comment Author @@: tescoemployee
Comment Time @@: 2012-08-12
Comment Body @@: it says russia and turkey are fully attributed to asia

-------------------------------------------------
Comment ID @@@: c5s93ip
Comment Parent ID @@@: c5s3lzh
Comment Author @@@: agrey
Comment Time @@@: 2012-08-13
Comment Body @@@: Kinda think Russia should be considered European.

I think something like 90% of the country lives on the European side.

-------------------------------------------------
Comment ID @: c5s41d9
Comment Parent ID @: Root
Comment Author @: Unckmania
Comment Time @: 2012-08-12
Comment Body @: Way to suck at sports Antarctica!

-------------------------------------------------
Comment ID @: c5s5qql
Comment Parent ID @: Root
Comment Author @: Bortjort
Comment Time @: 2012-08-12
Comment Body @: In my new chart, earth has all of the medals.

-------------------------------------------------
Comment ID @@: c5s668i
Comment Parent ID @@: c5s5qql
Comment Author @@: AlmostRandom
Comment Time @@: 2012-08-12
Comment Body @@: You could, and it would be correct. I was just interested in this after reading that Fran�ois Hollande said two weeks ago &quot;It is the results of Europe that will count in the games. We will put the French medals into the Europe pot, so that the British will be happy to be European.&quot;

-------------------------------------------------
Comment ID @: c5s6a4s
Comment Parent ID @: Root
Comment Author @: TareXmd
Comment Time @: 2012-08-13
Comment Body @: &quot;Move to Antarctica and make Olympic History&quot;

-------------------------------------------------
Comment ID @: c5s7eie
Comment Parent ID @: Root
Comment Author @: OnAPartyRock
Comment Time @: 2012-08-13
Comment Body @: That picture reeks of despair. 

-------------------------------------------------
Comment ID @: c5s52ta
Comment Parent ID @: Root
Comment Author @: ihaveasock
Comment Time @: 2012-08-12
Comment Body @: Why are there so many more bronze medals than gold medals?

-------------------------------------------------
Comment ID @@: c5s58b1
Comment Parent ID @@: c5s52ta
Comment Author @@: Wisegranda
Comment Time @@: 2012-08-12
Comment Body @@: Because there are sports which gives 1 gold medal, 1 silver, and 2 bronze (boxe, judo, and others I guess)

-------------------------------------------------
Comment ID @@@: c5s7mvr
Comment Parent ID @@@: c5s58b1
Comment Author @@@: OneFootInTheDave
Comment Time @@@: 2012-08-13
Comment Body @@@: There were three bronze medal winners in the high jump, too.

[Edit] Just counted them up, there were 302 golds, 304 silvers and 356 bronzes.

-------------------------------------------------
Comment ID @: c5s5812
Comment Parent ID @: Root
Comment Author @: automatedresponse
Comment Time @: 2012-08-12
Comment Body @: Ah statistics. You can make anything look the way you want.

LETS GO TEAM USA!!!!!!!

-------------------------------------------------
Comment ID @: c5s5trt
Comment Parent ID @: Root
Comment Author @: KingCreepy
Comment Time @: 2012-08-12
Comment Body @: Where the hell is Australaisa?

-------------------------------------------------
Comment ID @@: c5s5zju
Comment Parent ID @@: c5s5trt
Comment Author @@: AlmostRandom
Comment Time @@: 2012-08-12
Comment Body @@: &quot;Australasia is a region of Oceania comprising Australia, New Zealand, the island of New Guinea, and neighbouring islands in the Pacific Ocean&quot; - from <a href="http://en.wikipedia.org/wiki/Australasia">http://en.wikipedia.org/wiki/Australasia</a>.  Although from reading that page now not sure if I should have used Oceania.

-------------------------------------------------
Comment ID @@@: c5s689r
Comment Parent ID @@@: c5s5zju
Comment Author @@@: devourke
Comment Time @@@: 2012-08-12
Comment Body @@@: Don&#39;t worry about it. There&#39;s a lot of different viewpoints on what a continent is, so it all depends on where you grow up. For instance, I grew up in New Zealand and always learnt that we&#39;re in the continent of Australasia, but I&#39;ve talked to Americans who have never heard of Australasia and refer to the entire continent as Australia, which surprised me. And of course others refer to it as Oceania.

-------------------------------------------------
Comment ID @@@@: c5s6qen
Comment Parent ID @@@@: c5s689r
Comment Author @@@@: sargeantb2
Comment Time @@@@: 2012-08-12
Comment Body @@@@: We&#39;re all taught Australia in school, and then once you get technical here you start hearing Australasia and Oceania (the latter more often)

-------------------------------------------------
Comment ID @: c5s5d23
Comment Parent ID @: Root
Comment Author @: TastyBiscuits
Comment Time @: 2012-08-12
Comment Body @: We won! Take that America :D

-------------------------------------------------
Comment ID @@: c5s715i
Comment Parent ID @@: c5s5d23
Comment Author @@: Aevee
Comment Time @@: 2012-08-13
Comment Body @@: Way to help out, Canada and Mexico. _

-------------------------------------------------
Comment ID @@@: c5s86zg
Comment Parent ID @@@: c5s715i
Comment Author @@@: South_Dakotan
Comment Time @@@: 2012-08-13
Comment Body @@@: Mexico you have to step it up during the summer Olympics. We all know Canada is out of their element 

-------------------------------------------------
Comment ID @: c5s94sd
Comment Parent ID @: Root
Comment Author @: agrey
Comment Time @: 2012-08-12
Comment Body @: Why is Hawaii counted as part of Oceania?

-------------------------------------------------
Comment ID @: c5savac
Comment Parent ID @: Root
Comment Author @: xdividebyzerox
Comment Time @: 2012-08-13
Comment Body @: what about the independent athletes?

-------------------------------------------------
Comment ID @: c5scmqp
Comment Parent ID @: Root
Comment Author @: revilo636
Comment Time @: 2012-08-13
Comment Body @: Poor Antarctica :(

-------------------------------------------------
Comment ID @: c5sgia7
Comment Parent ID @: Root
Comment Author @: itwuztheotherguy
Comment Time @: 2012-08-13
Comment Body @: Damn Antarctica! Get your shit together!!!

-------------------------------------------------
