URL @@@: http://www.reddit.com/r/olympics/comments/xrqky/finally_after_60_years_showjumping_gold_for_uk/
Crawl Time @@@: 2012-8-14 3:26
-------------------------------------------------
Post Author @@@: Llylia
Post Time @@@: 2012-08-06
Post Title @@@: Finally, after 60 years, showjumping GOLD for UK : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5oztfx
Comment Parent ID @: Root
Comment Author @: Llylia
Comment Time @: 2012-08-06
Comment Body @: What a run! Never thought a jump off would be so nerve wracking. Getting into way more sports because of these games!

-------------------------------------------------
Comment ID @: c5ozvq1
Comment Parent ID @: Root
Comment Author @: tescoemployee
Comment Time @: 2012-08-06
Comment Body @: more sitting down golds!

-------------------------------------------------
Comment ID @@: c5ozxj8
Comment Parent ID @@: c5ozvq1
Comment Author @@: Llylia
Comment Time @@: 2012-08-06
Comment Body @@: This has become a joke among my friends and me. We do really well in sports that utilise modes of transportation. ;)

-------------------------------------------------
Comment ID @: c5p0fle
Comment Parent ID @: Root
Comment Author @: bexynolan
Comment Time @: 2012-08-06
Comment Body @: I don&#39;t usually watch the equestrian events but that got me so nervous watching it! It was very exciting. Congrats to the Netherlands for the Silver :)

-------------------------------------------------
Comment ID @: c5ozuv9
Comment Parent ID @: Root
Comment Author @: JoepNED
Comment Time @: 2012-08-06
Comment Body @: So close... Oh well, congratulations GB!

-------------------------------------------------
Comment ID @: c5ozv8e
Comment Parent ID @: Root
Comment Author @: Flewwy
Comment Time @: 2012-08-06
Comment Body @: Ludicrously exciting!

-------------------------------------------------
Comment ID @: c5p203r
Comment Parent ID @: Root
Comment Author @: Bezulba
Comment Time @: 2012-08-06
Comment Body @: it was bought! those poles were higher for the Dutch i tell you!

:&#39;(

-------------------------------------------------
