URL @@@: http://www.reddit.com/r/olympics/comments/xsakq/first_medal_for_saudi_arabia_in_london_im_so/
Crawl Time @@@: 2012-8-14 4:1
-------------------------------------------------
Post Author @@@: mbin33
Post Time @@@: 2012-08-06
Post Title @@@: First medal for Saudi Arabia in London! Im so proud of my country! : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5p6fe8
Comment Parent ID @: Root
Comment Author @: 2plus2make4
Comment Time @: 2012-08-06
Comment Body @: Nice

You guys should send more people to participate

-------------------------------------------------
Comment ID @@: c5p8u4h
Comment Parent ID @@: c5p6fe8
Comment Author @@: pinewriter
Comment Time @@: 2012-08-06
Comment Body @@: <blockquote>
You guys should send more women to participate
</blockquote>

FTFY

-------------------------------------------------
Comment ID @@@: c5pa7g7
Comment Parent ID @@@: c5p8u4h
Comment Author @@@: mbin33
Comment Time @@@: 2012-08-06
Comment Body @@@: As you can see, we&#39;re working on that. :D

-------------------------------------------------
Comment ID @: c5pcfj9
Comment Parent ID @: Root
Comment Author @: tinkthank
Comment Time @: 2012-08-06
Comment Body @: Disgraceful as to how many hateful people are on here. 

-------------------------------------------------
Comment ID @: c5pdggz
Comment Parent ID @: Root
Comment Author @: G4merByN4ture
Comment Time @: 2012-08-06
Comment Body @: finally a saudi redditor.
where are you from brother.

-------------------------------------------------
Comment ID @@: c5pqrxl
Comment Parent ID @@: c5pdggz
Comment Author @@: mbin33
Comment Time @@: 2012-08-07
Comment Body @@: From Riyadh but i finished high school in California.

EDIT: Where are you from?

-------------------------------------------------
Comment ID @@@: c5qxd5a
Comment Parent ID @@@: c5pqrxl
Comment Author @@@: G4merByN4ture
Comment Time @@@: 2012-08-09
Comment Body @@@: from abha but we moved to canada when i was 8.

-------------------------------------------------
