URL @@@: http://www.reddit.com/r/olympics/comments/xrr0h/first_medal_for_kuwait_in_london_bronze_in_trap/
Crawl Time @@@: 2012-8-14 3:28
-------------------------------------------------
Post Author @@@: del-10
Post Time @@@: 2012-08-06
Post Title @@@: First medal for Kuwait in London: Bronze in Trap. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5p1dip
Comment Parent ID @: Root
Comment Author @: mbin33
Comment Time @: 2012-08-06
Comment Body @: CONGRATS NEIGHBOR!

-------------------------------------------------
Comment ID @@: c5p1m7w
Comment Parent ID @@: c5p1dip
Comment Author @@: del-10
Comment Time @@: 2012-08-06
Comment Body @@: Thanks neighbor! :D .. I&#39;m really proud of this guy.

-------------------------------------------------
Comment ID @@@: c5p4pys
Comment Parent ID @@@: c5p1m7w
Comment Author @@@: mbin33
Comment Time @@@: 2012-08-06
Comment Body @@@: Its as if Saudi got the medal, im proud of you guys. Prince Abdullah (the Kings nephew) and the equestrian show jumping team also fetched a bronze!

-------------------------------------------------
Comment ID @: c5p0c8o
Comment Parent ID @: Root
Comment Author @: Numbathree
Comment Time @: 2012-08-06
Comment Body @: This guy actually lost in a shoot-off for the bronze in the double trap a few days ago, glad to see him win this shoot-off.

-------------------------------------------------
Comment ID @@: c5p1ns4
Comment Parent ID @@: c5p0c8o
Comment Author @@: del-10
Comment Time @@: 2012-08-06
Comment Body @@: Yes, he was so close in that competition, btw the guy&#39;s name is Fehaid Al Deehani. 

-------------------------------------------------
Comment ID @: c5p8th0
Comment Parent ID @: Root
Comment Author @: mazen316
Comment Time @: 2012-08-06
Comment Body @: congrats fellow Arab!

-------------------------------------------------
Comment ID @: c5pdznc
Comment Parent ID @: Root
Comment Author @: DruePhoenix
Comment Time @: 2012-08-07
Comment Body @: Another first medal at these Olympics! Absolutely love it :)

-------------------------------------------------
Comment ID @: c5ph53p
Comment Parent ID @: Root
Comment Author @: ThatBahrainiChick
Comment Time @: 2012-08-07
Comment Body @: Mbroook :) xx

Translation: Congrats

-------------------------------------------------
