URL @@@: http://www.reddit.com/r/olympics/comments/y27y4/first_time_i_can_recall_bolt_not_shutting_the/
Crawl Time @@@: 2012-8-14 3:52
-------------------------------------------------
Post Author @@@: CafeNero
Post Time @@@: 2012-08-11
Post Title @@@: First time I can recall Bolt not shutting the jets down, and the results speak for themselves : olympics
Post Body @@@: Americans also tied the old WR, and head to head until the final baton exchange. An amazing end to the athletics competition.  Congrats Jamaica, USA and Trinidad and Tobago

-------------------------------------------------
Comment ID @: c5rnnoh
Comment Parent ID @: Root
Comment Author @: intronink
Comment Time @: 2012-08-11
Comment Body @: Any opinions on Blake&#39;s claw thing? They call him the beast but its kinda weird.  He&#39;s really young but it seems kinda awkward.  He&#39;s also second fastest man in the world. Your view?

-------------------------------------------------
Comment ID @@: c5rnw6k
Comment Parent ID @@: c5rnnoh
Comment Author @@: IvyGold
Comment Time @@: 2012-08-11
Comment Body @@: It doesn&#39;t bug me.  What I think is going on is that the sprinters are starting to copy the decathletes and mug for the camera.  

Decathletes are total hams, btw.

-------------------------------------------------
Comment ID @@@: c5rofuo
Comment Parent ID @@@: c5rnw6k
Comment Author @@@: mutatedfreek
Comment Time @@@: 2012-08-11
Comment Body @@@: hams?

-------------------------------------------------
Comment ID @@@@: c5ropc0
Comment Parent ID @@@@: c5rofuo
Comment Author @@@@: IvyGold
Comment Time @@@@: 2012-08-11
Comment Body @@@@: You all don&#39;t have that term over there?

It&#39;s somebody who&#39;s goofing off for laughs.  

<blockquote>
ham/ham/
Noun:  

<ol>
<li>Meat from the upper part of a pig&#39;s leg salted and dried or smoked.</li>
<li>An excessively theatrical actor.</li>
</ol>

Verb:<br/>
Overact: &quot;he was hamming it up&quot;.
</blockquote>

-------------------------------------------------
Comment ID @@@@@: c5rowsv
Comment Parent ID @@@@@: c5ropc0
Comment Author @@@@@: mutatedfreek
Comment Time @@@@@: 2012-08-11
Comment Body @@@@@: We might do in some parts of the country, but I&#39;m not aware of it. Thanks for clearing that up.

-------------------------------------------------
Comment ID @@@@@@: c5rpboe
Comment Parent ID @@@@@@: c5rowsv
Comment Author @@@@@@: IvyGold
Comment Time @@@@@@: 2012-08-11
Comment Body @@@@@@: When my father was in the USAF, somebody drew doodles of each of the graduate in his OCS class in their yearbook or whatever.

His picture?  A ham.  

-------------------------------------------------
Comment ID @@@@@@: c5rv4ki
Comment Parent ID @@@@@@: c5rowsv
Comment Author @@@@@@: simonalparaz
Comment Time @@@@@@: 2012-08-11
Comment Body @@@@@@: Haven&#39;t heard it here in the US yet if that makes you feel any better, but I guess you learn something new everyday!

(Only heard &quot;ham&quot; used as to go &quot;hard as a motherfucker.&quot;)

-------------------------------------------------
Comment ID @@: c5roax4
Comment Parent ID @@: c5rnnoh
Comment Author @@: chromiselda
Comment Time @@: 2012-08-11
Comment Body @@: I think they&#39;re all just imitating Bolt, the first 100m runner who did antics for the camera. None of them are as stylish as the big man himself though.

-------------------------------------------------
Comment ID @@: c5rome4
Comment Parent ID @@: c5rnnoh
Comment Author @@: CafeNero
Comment Time @@: 2012-08-11
Comment Body @@: Yeah I guess its a look at the beast RAWRRR!  But perhaps also to showcase the <a href="http://www.tntmagazine.com/news/olympics-and-paralympics/london-2012-yohan-blake-in-olympics-watch-battle-as-usain-bolt-race-approaches" rel="nofollow">custom Mille Tourbillon</a> valued at 500,000

-------------------------------------------------
Comment ID @: c5rq6kj
Comment Parent ID @: Root
Comment Author @: grimeden
Comment Time @: 2012-08-11
Comment Body @: Bolt ran out the 100, 200, and the relay at the worlds in 2009. That&#39;s where those WRs were set. If you have not seen his 9.58s 100m and his 19.19s 200m, you ought to check them out. <a href="http://www.youtube.com/watch?v=By1JQFxfLMM">100</a> <a href="http://www.youtube.com/watch?v=_DjvvI-0xjc">200</a>

-------------------------------------------------
Comment ID @: c5rngfh
Comment Parent ID @: Root
Comment Author @: iloveveeam
Comment Time @: 2012-08-11
Comment Body @: Yep, bea the WR. THeir team averaged 9.21 sec/100m

-------------------------------------------------
