URL @@@: http://www.reddit.com/r/olympics/comments/xugsv/football_finals_ready_f_japan_vs_usa_mmexico_vs/
Crawl Time @@@: 2012-8-14 5:4
-------------------------------------------------
Post Author @@@: angelroyne
Post Time @@@: 2012-08-07
Post Title @@@: Football finals ready. F: Japan vs USA. M:Mexico vs Brazil. Which are your predictions? : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5poojq
Comment Parent ID @: Root
Comment Author @: marcovirtual
Comment Time @: 2012-08-07
Comment Body @: I really hope Brazil finally gets a soccer gold in the Olympics.

-------------------------------------------------
Comment ID @@: c5pot8s
Comment Parent ID @@: c5poojq
Comment Author @@: angelroyne
Comment Time @@: 2012-08-07
Comment Body @@: Brazil has played well. I just didn&#39;t like the ref against Honduras. Mexico is definitively a bit weaker than Brazil, but they are usually good games. 

-------------------------------------------------
Comment ID @@: c5qbobf
Comment Parent ID @@: c5poojq
Comment Author @@: daStronksie
Comment Time @@: 2012-08-08
Comment Body @@: You&#39;re in luck. The USA doesn&#39;t like Mexico.. so the ref will be making calls in your favour.

-------------------------------------------------
Comment ID @: c5pokd8
Comment Parent ID @: Root
Comment Author @: sexysoccerchick12
Comment Time @: 2012-08-07
Comment Body @: Brazil for men, and for women I really hope USA, but it&#39;ll be close. Especially since everyone&#39;s calling t a world cup rematch, and the US really should have won that. 

-------------------------------------------------
Comment ID @: c5ppkue
Comment Parent ID @: Root
Comment Author @: Intolight
Comment Time @: 2012-08-07
Comment Body @: There was an obvious no call for a penalty kick against S. Korea when it was still 0-0 or 0-1.  So obvious even the Brazilian team started slowing down expecting a whistle.

I&#39;m not going to say that was the reason S. Korea lost because Brazil completely turned it up a notch in the 2nd half.  Korea couldn&#39;t capitalize on the early chances.

That being said, my money&#39;s on Brazil but it&#39;s going to be a great match.

USA will win vs Japan.  There&#39;s nothing like getting a &quot;second chance&quot; against the country that beat you in the World Cup.

-------------------------------------------------
Comment ID @@: c5pu0ib
Comment Parent ID @@: c5ppkue
Comment Author @@: NoFilterInMyHead
Comment Time @@: 2012-08-07
Comment Body @@: S Korea were owed 2 penalty kicks in that game that they never got

-------------------------------------------------
Comment ID @: c5psl8i
Comment Parent ID @: Root
Comment Author @: vaisero
Comment Time @: 2012-08-07
Comment Body @: Mexico. i really think so, hey. those two go at each other hard when they play and they know each other well. Mexico has been on form, not really great to be honest but have done enough. They are pretty good at closing brazil, thing is they love mistakes too and that with brazil on the other side will not go unpunished.
Japan are looking wild too, as is the US, they always are. they both are fucking close, both finals. can go either way.

-------------------------------------------------
Comment ID @: c5puurr
Comment Parent ID @: Root
Comment Author @: tehrebound
Comment Time @: 2012-08-07
Comment Body @: For the women (and not because of my flair), I&#39;m going to go with the US. Plenty of motivation to beat Japan after the World Cup Finals, plus they&#39;re going to be riding high after the win over Canada.

I dunno about the men though. At first thought, I wanted to say Brazil, because as a youngster I always remembered people talking about how utterly unbeatable Brazil was. That being said, I&#39;ll hedge my bet and go with Brazil in a close one.

-------------------------------------------------
Comment ID @: c5pwv0r
Comment Parent ID @: Root
Comment Author @: Ampatent
Comment Time @: 2012-08-08
Comment Body @: CONCACAF winners.

I think the Japan v United States match is going to either be a blowout, like the last time the United States played Japan, or it&#39;s going to be even closer than the World Cup. The semi-final will have taken a lot out of the U.S. team but that emotional desire to get something back from the loss in Germany could prove to be the deciding factor.

Abby has been talking all summer about how she wants this chance and now she&#39;s got it. One thing is for sure, either team could win, there is no favorite.

-------------------------------------------------
Comment ID @: c5pwy48
Comment Parent ID @: Root
Comment Author @: pandapoopsalot
Comment Time @: 2012-08-08
Comment Body @: <a href="http://www.youtube.com/watch?v=4FcAKC_guog" rel="nofollow">Braaaasil-sil-sil-sil!</a>

-------------------------------------------------
Comment ID @: c5pwyov
Comment Parent ID @: Root
Comment Author @: WNxJesus
Comment Time @: 2012-08-08
Comment Body @: Does anyone know why are the football teams in the Olympics so different from real football teams of those countries?

For example, Spain doesn&#39;t have any of their most famous players. Great Britain has none of the English football superstars in their team, either.

Do football teams just not care about the Olympics? Or do they have different coaches than usually?

-------------------------------------------------
Comment ID @@: c5pxb2d
Comment Parent ID @@: c5pwyov
Comment Author @@: m_d_h
Comment Time @@: 2012-08-08
Comment Body @@: Only players under 23 are allowed to play in the Olympics. Each team is allowed to have only 3 players over 23.

-------------------------------------------------
Comment ID @@@: c5pxe42
Comment Parent ID @@@: c5pxb2d
Comment Author @@@: WNxJesus
Comment Time @@@: 2012-08-08
Comment Body @@@: Oh... That&#39;s weird, I thought almost anyone can play in the olympics.

Is this only for football? Because there are plenty of quite a bit older competitors in other events.

-------------------------------------------------
Comment ID @: c5pq97g
Comment Parent ID @: Root
Comment Author @: Artoo_Detoo
Comment Time @: 2012-08-07
Comment Body @: I think it&#39;s going to be Brazil and U.S.  I would like to see Japan win though, I always like to go for the upsets.  I would go for Mexico as well as a result, but Brazil has never won an Olympic gold in football, which they love so much, so it would be good for them to finally get one.

-------------------------------------------------
Comment ID @: c5qbiss
Comment Parent ID @: Root
Comment Author @: daStronksie
Comment Time @: 2012-08-08
Comment Body @: USA for women, because that&#39;s the way the script was written.  Brazil because the US doesn&#39;t like Mexico.

-------------------------------------------------
