URL @@@: http://www.reddit.com/r/olympics/comments/y4hhn/for_those_of_you_who_traveled_to_the_olympics_how/
Crawl Time @@@: 2012-8-13 14:25
-------------------------------------------------
Post Author @@@: notyours
Post Time @@@: 2012-08-12
Post Title @@@: For those of you who traveled to the olympics, how much did it cost? : olympics
Post Body @@@: I wanted to go to the London Olympics, but the cheapest ticket packages I found was $10k to $12k per person.  Now, these were &quot;all inclusive&quot; (air, hotel, tickets, travel to and from the games, and some meals), but these packages were for only 4 or 5 days and some sports that I wasn&#39;t interested in.  The popular sports were even more.  

Did I get some bad info or did I just not look hard enough to find something affordable?  

If you went, how much did you spend and did you make your own plans or did you go with a package deal (like from cosport.com)?

-------------------------------------------------
Comment ID @: c5s9rfm
Comment Parent ID @: Root
Comment Author @: 99trumpets
Comment Time @: 2012-08-13
Comment Body @: I did it as cheap as I could - couchsurfing with individual tickets for preliminaries / heats. I spent about $1600 total for 10 days. (could only do week 1. I got there 2 days early to get over my jet lag).

The big outlay was $1056 for plane ticket from US. 

Stayed free with friends. Slept on a futon on the floor for first 4 days, then cat-sat for an out-of-town friend after that and got a whole apartment all to myself :)  Overseas friends, man, they&#39;re the best!

tickets: let&#39;s see... I probably spent about US$600 and got to 5 events that I loved. Equestrian cross-country, women&#39;s soccer, beach volleyball, men&#39;s gymnastics, triathlon. My most expensive ticket was the gymnastics, which was US $200 or so just for the prelims, but it was awesome. I think I decided my best deal, in terms of minutes of fun per dollar spent, was the equestrian cross-country - all day ticket (it is a 7 hour event), right up next to the action (so close I nearly got trampled! By the queen&#39;s grand-daughter! Her horse threw a shoe and tripped right in front of me and nearly fell on me, at a full gallop), high drama action, absolutely gorgeous venue that was like a whole amusement park to explore, for just 55 pounds. 

I did some free stuff - women&#39;s triathlon was free, some cycle races were free, I spent a couple days in Hyde Park flopped on my back in front of the bigscreen tv&#39;s with a ton of Londoners who were all going hysterical about the rowing, spent several evenings in pubs, ditto, and two evenings partying for free at a couple of the &quot;national houses&quot; - the Swiss and then the Brazilians. The Brazilians were having free live music dance parties every night. 

I learned, the best free parties will be hosted by the nation that is hosting the next Olympics. Or maybe it&#39;s just the way Brazilians always are. :)

If I could do it again though I&#39;d buy more tickets. I&#39;m going to save up about 5K for Rio.

-------------------------------------------------
Comment ID @@: c5sa1v7
Comment Parent ID @@: c5s9rfm
Comment Author @@: notyours
Comment Time @@: 2012-08-12
Comment Body @@: Where did you get the tickets?  I kept reading that the &quot;official&quot; ticket retailer was cosport.  For some reason I didn&#39;t even think of building my own trip and was only looking at their expensive packages.  And, I totally forgot about the free events.  Did you have any trouble getting the tickets you wanted?

What about travel to and from the games?  Was there public transportation for a flat fee or per trip?  

I&#39;m not sure if I want to do Russia or wait for Rio, but this gives me hope.  Thanks.     

-------------------------------------------------
Comment ID @@@: c5saa2a
Comment Parent ID @@@: c5sa1v7
Comment Author @@@: 99trumpets
Comment Time @@@: 2012-08-13
Comment Body @@@: I did go through cosport for 2 of my tickets; 2 others were got for me by UK friends, which was awesome. CoSport had individual tickets available too. Most sold out early but I did manage to get some there... I think I bought in March? 

Yeah, LOTS of trouble getting the tickets I wanted. In the end I felt lucky to have any tickets at all though. A lot of Londoners put in for the UK ticket lottery and got no tickets at all. I kind of think any sport would be fun though. Once you get inside a venue, every sport becomes absolutely fascinating. The energy is such a rush. One thing I learned is that the prelims are awesome. The men&#39;s team gymnastics prelims were amazing.

They had the transportation really well organized. The most brilliant thing was that every ticket came with a free ALL DAY subway/bus/commuter rail pass that was good for going ANYWHERE all that day at any time, unlimited trips.

I am aiming for Rio (partly because it&#39;s my favorite city in the world! Partly because the World Cup 2014 is there too, so, I&#39;m doing World Cup 2014, then Olympics 2016, both in Rio, and double down on the Portuguese learning in advance. My Portuguese is decent now but I want to kick it up a notch) What I learned for Rio is to have my act together better, and earlier, about buying tickets. Have a plan, know what I want and get online INSTANTLY, the first minute possible, to put in my orders. I also learned I should have been willing to pony up the killer $ for an opening ceremony ticket and maybe 1 or 2 finals tickets for the sports I really love, like maybe the women&#39;s soccer. Once I was in London I was suddenly DYING to get into the opening ceremony! I&#39;d never even thought before that I&#39;d even be interested.

-------------------------------------------------
