URL @@@: http://www.reddit.com/r/olympics/comments/y0e5e/for_china_questions_about_whether_the_olympics/
Crawl Time @@@: 2012-8-14 0:10
-------------------------------------------------
Post Author @@@: TLO9000
Post Time @@@: 2012-08-10
Post Title @@@: For China, questions about whether the Olympics have been fair and square : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5r7390
Comment Parent ID @: Root
Comment Author @: Juunanagou
Comment Time @: 2012-08-10
Comment Body @: &quot;It��s very tiring to watch the Olympics with a victim mentality,&quot; 

yes, exactly

-------------------------------------------------
Comment ID @: c5rb6ha
Comment Parent ID @: Root
Comment Author @: Nefelia
Comment Time @: 2012-08-10
Comment Body @: The one occasion that I can call foul on is the awarding of the medal to the Brazilian athlete(Pazetti, if I recall correctly) for the gymnastic ring event.  China&#39;s Chen Yibing performed a masterful routine and landed beautifully.  Pazetti was a wee bit shaky at times, and stumbled upon the landing.  Somehow the judges awarded him a better execution score.

I checked out the comments section on one british site reporting the results, and it seems everyone who had seen the performances was in complete agreement that the gold belonged to Chen.  

I believe the judges justified their decision with some schlock about the beauty of human error.  Utter nonsense.  This was not interpretive dance, but a sport centered around strength, stamina, skill, and precision.

Other than that, I have not witnessed any blatant bias from the judges or officials, though the accusations of doping for Ye and the media circus was ugly and made the US (by association) look shallow and pathetic.

-------------------------------------------------
Comment ID @: c5r7ovu
Comment Parent ID @: Root
Comment Author @: Spazzy___Mcgee
Comment Time @: 2012-08-10
Comment Body @: Oh please.  What ego.  

-------------------------------------------------
Comment ID @: c5r6svw
Comment Parent ID @: Root
Comment Author @: Cyanr
Comment Time @: 2012-08-10
Comment Body @: The Badminton decision was fair, though I honestly wouldn&#39;t be surprised if there were some sort of bias against china, even if many sports aren&#39;t actively trying to.

-------------------------------------------------
