URL @@@: http://www.reddit.com/r/olympics/comments/y29ls/forgive_my_ignorance_but_is_it_typical_for/
Crawl Time @@@: 2012-8-14 4:0
-------------------------------------------------
Post Author @@@: now_you_listen_here
Post Time @@@: 2012-08-11
Post Title @@@: Forgive my ignorance, but is it typical for countries to use completely different relay runners in the finals vs qualifiers? : olympics
Post Body @@@: I&#39;m looking online, and it&#39;s looking like the gold medal-winning US women&#39;s 4x400 relay used different runners for the finals than they did for the prelims.  Is this true?  

-------------------------------------------------
Comment ID @: c5rny9i
Comment Parent ID @: Root
Comment Author @: IvyGold
Comment Time @: 2012-08-11
Comment Body @: Yes.  It happens regularly for the teams with enough depth.

The idea is to rest the closers.  

If the final four win a medal though, everyone who ran in the heats gets a medal, too.

-------------------------------------------------
Comment ID @@: c5rnzwj
Comment Parent ID @@: c5rny9i
Comment Author @@: now_you_listen_here
Comment Time @@: 2012-08-11
Comment Body @@: Thanks!<br/>
I was wondering because a runner from my alma mater ran in the prelims but I didn&#39;t see her in the finals.  Makes sense to keep your best for the final if you know you will be able to qualify.

-------------------------------------------------
Comment ID @: c5rny3k
Comment Parent ID @: Root
Comment Author @: jimboslice21
Comment Time @: 2012-08-11
Comment Body @: they can, usually in place of an injured runner. If the team medals, everyone who participated in any qualifier or the final gets a medal, much like the US men&#39;s 4x400 team

-------------------------------------------------
Comment ID @@: c5rnz5h
Comment Parent ID @@: c5rny3k
Comment Author @@: now_you_listen_here
Comment Time @@: 2012-08-11
Comment Body @@: Ah that makes sense.  I didn&#39;t realize they all got a medal, either.  Thanks.

-------------------------------------------------
Comment ID @: c5rqiom
Comment Parent ID @: Root
Comment Author @: gizry
Comment Time @: 2012-08-11
Comment Body @: Does anyone have a source to show whether the entire team receives a medal? 

-------------------------------------------------
Comment ID @@: c5rr2of
Comment Parent ID @@: c5rqiom
Comment Author @@: IvyGold
Comment Time @@: 2012-08-11
Comment Body @@: Here&#39;s the story of Crystal Cox, who ran in the prelims in Athens, got a gold medal, went on Survivor and failed massively, and then had her medal stripped for doping:

<a href="http://en.wikipedia.org/wiki/Crystal_Cox" rel="nofollow">http://en.wikipedia.org/wiki/Crystal_Cox</a>

-------------------------------------------------
