URL @@@: http://www.reddit.com/r/olympics/comments/xpiuw/four_years_ago_she_nearly_died_on_the_operating/
Crawl Time @@@: 2012-8-14 1:9
-------------------------------------------------
Post Author @@@: badblueboy146
Post Time @@@: 2012-08-05
Post Title @@@: Four years ago she nearly died on the operating table, and now she has conquered the world! : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5og7xh
Comment Parent ID @: Root
Comment Author @: N1MBL3
Comment Time @: 2012-08-05
Comment Body @: Can you give more info please? Not everybody knows her.

-------------------------------------------------
Comment ID @@: c5ogdak
Comment Parent ID @@: c5og7xh
Comment Author @@: fjarlq
Comment Time @@: 2012-08-05
Comment Body @@: <a href="http://en.wikipedia.org/wiki/Sandra_Perkovi%C4%87">Sandra Perkovi?&#39;s wikipedia article</a>

-------------------------------------------------
Comment ID @@@: c5ok3aj
Comment Parent ID @@@: c5ogdak
Comment Author @@@: Osiris32
Comment Time @@@: 2012-08-05
Comment Body @@@: Holy shit, a burst appendix and losing over 30 pounds?  Good lord.

-------------------------------------------------
Comment ID @@@: c5oixjj
Comment Parent ID @@@: c5ogdak
Comment Author @@@: chuang-tzu
Comment Time @@@: 2012-08-05
Comment Body @@@: Thanks for the link.  Sandra is a bad ass.    

-------------------------------------------------
Comment ID @: c5oh7q6
Comment Parent ID @: Root
Comment Author @: cresseychaos
Comment Time @: 2012-08-05
Comment Body @: I didn&#39;t know that, but I saw her discus throws and my god, this woman is powerful!

-------------------------------------------------
Comment ID @@: c5ohip7
Comment Parent ID @@: c5oh7q6
Comment Author @@: badblueboy146
Comment Time @@: 2012-08-05
Comment Body @@: And she is only 22.

-------------------------------------------------
Comment ID @: c5ohksf
Comment Parent ID @: Root
Comment Author @: gallantfox
Comment Time @: 2012-08-05
Comment Body @: Photos like this always make me want to cry. Knowing the back story always makes them mean so much more.

-------------------------------------------------
Comment ID @@: c5okws5
Comment Parent ID @@: c5ohksf
Comment Author @@: WarOnHugs
Comment Time @@: 2012-08-05
Comment Body @@: And therein lies the problem. <a href="/r/Olympics">/r/Olympics</a> is full of these pictures with no link to a backstory or even hint of one in the title, so the message gets lost on most people.

-------------------------------------------------
Comment ID @@@: c5ow1ov
Comment Parent ID @@@: c5okws5
Comment Author @@@: pingr
Comment Time @@@: 2012-08-06
Comment Body @@@: Complain complain

-------------------------------------------------
Comment ID @: c5oixxk
Comment Parent ID @: Root
Comment Author @: lemons47
Comment Time @: 2012-08-05
Comment Body @: And it was the Croats first olympic gold medal! She should have double reason to be so happy.

-------------------------------------------------
Comment ID @@: c5oj75d
Comment Parent ID @@: c5oixxk
Comment Author @@: badblueboy146
Comment Time @@: 2012-08-05
Comment Body @@: Not only that, this is Croatian first gold after eight years and first woman gold for Croatia ever!

-------------------------------------------------
Comment ID @: c5oljj0
Comment Parent ID @: Root
Comment Author @: daringlunchmeat
Comment Time @: 2012-08-05
Comment Body @: But just a year ago she was doping. I suppose this trumps the fact she was cheating?

-------------------------------------------------
Comment ID @@: c5olo99
Comment Parent ID @@: c5oljj0
Comment Author @@: badblueboy146
Comment Time @@: 2012-08-05
Comment Body @@: She tested positive for the banned substance methylhexanamine in 2011 and was banned for six months. She and her coach both believed the substance came from an energy drink she had.

-------------------------------------------------
Comment ID @@@: c5onzuc
Comment Parent ID @@@: c5olo99
Comment Author @@@: daringlunchmeat
Comment Time @@@: 2012-08-05
Comment Body @@@: So her and her coach, the two people that would have everything to do with it, think it was a mistake? How surprising!

-------------------------------------------------
Comment ID @@@@: c5oper4
Comment Parent ID @@@@: c5onzuc
Comment Author @@@@: Redrona
Comment Time @@@@: 2012-08-05
Comment Body @@@@: Don&#39;t talk unless you know what you&#39;re talking about. MDAA is one of the most widely used energy supplements in energy drinks, and alot of energy drinks don&#39;t even tell you how much MDAA is in it (or if there is any in it). That&#39;s why it was only a 6-month ban. If you knew anything about athletic training, you would know that taking MDAA would not affect a performance a year later.

-------------------------------------------------
Comment ID @@@@@: c5oq4ov
Comment Parent ID @@@@@: c5oper4
Comment Author @@@@@: daringlunchmeat
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: Did I say that she is on it now or it helped her? No, I was simply thinking that it was interesting to lift someone with praise because they had a hard time when they also were given a ban in their sport due to illegal substances.

-------------------------------------------------
Comment ID @: c5oof1z
Comment Parent ID @: Root
Comment Author @: The-Rural-Juror
Comment Time @: 2012-08-05
Comment Body @: Jebe? Amere koji ne ku?e da je to pi?kin dim za curu iz Dubrave. 

-------------------------------------------------
Comment ID @@: c5ovvsj
Comment Parent ID @@: c5oof1z
Comment Author @@: badblueboy146
Comment Time @@: 2012-08-06
Comment Body @@: Hahaha 

-------------------------------------------------
