URL @@@: http://www.reddit.com/r/olympics/comments/xru46/fox_sports_cant_read_a_map/
Crawl Time @@@: 2012-8-14 3:33
-------------------------------------------------
Post Author @@@: ballywhoyou
Post Time @@@: 2012-08-06
Post Title @@@: Fox Sports Can't Read a Map : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5p0qco
Comment Parent ID @: Root
Comment Author @: neoncp
Comment Time @: 2012-08-06
Comment Body @: embarrassing 

-------------------------------------------------
