URL @@@: http://www.reddit.com/r/olympics/comments/y0mdq/france_beats_croatia_advancing_to_the_handball/
Crawl Time @@@: 2012-8-14 0:49
-------------------------------------------------
Post Author @@@: bekoj
Post Time @@@: 2012-08-10
Post Title @@@: France Beats Croatia, advancing to the Handball final against Sweden : olympics
Post Body @@@: France 25-22 Croatia

Allez les Experts !

-------------------------------------------------
Comment ID @: c5r8z3b
Comment Parent ID @: Root
Comment Author @: jangbi
Comment Time @: 2012-08-10
Comment Body @: TITI ARENAAAAAAAAAAAAAA

-------------------------------------------------
Comment ID @: c5r9hv8
Comment Parent ID @: Root
Comment Author @: HalIsSad
Comment Time @: 2012-08-10
Comment Body @: For the win, and the legend! And good to see Sweden on the top again. 

-------------------------------------------------
