URL @@@: http://www.reddit.com/r/olympics/comments/xzpxw/french_runner_hassan_hirt_has_been_sent_home_from/
Crawl Time @@@: 2012-8-13 13:38
-------------------------------------------------
Post Author @@@: ThatGirl_Tasha
Post Time @@@: 2012-08-10
Post Title @@@: French runner Hassan Hirt has been sent home from the London Olympics by his team for testing positive for the blood-booster EPO in a urine test : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5r5ee7
Comment Parent ID @: Root
Comment Author @: PeterSilie
Comment Time @: 2012-08-10
Comment Body @: That really hirts.

-------------------------------------------------
Comment ID @: c5r4il8
Comment Parent ID @: Root
Comment Author @: Igosuki
Comment Time @: 2012-08-10
Comment Body @: I hope you&#39;re as motivated for other countries&#39; doping cases.<br/>
Ha wait, you&#39;re not.

-------------------------------------------------
