URL @@@: http://www.reddit.com/r/olympics/comments/y3n91/french_handball_team_doing_the_bolt_gesture_on/
Crawl Time @@@: 2012-8-13 14:0
-------------------------------------------------
Post Author @@@: flesmih
Post Time @@@: 2012-08-12
Post Title @@@: French handball team doing the Bolt gesture on podium : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5s1md0
Comment Parent ID @: Root
Comment Author @: Oelingz
Comment Time @: 2012-08-12
Comment Body @: They&#39;re saying &quot;we&#39;re a legend too&quot;. They&#39;ve won the

<ul>
<li>Olympics 2008</li>
<li>World championship 2009</li>
<li>Euro&#39;s 2010</li>
<li>World&#39;s 2011</li>
<li>Olympics 2012</li>
</ul>

This is insane. We will talk of this team for decades.

-------------------------------------------------
Comment ID @@: c5s2z3x
Comment Parent ID @@: c5s1md0
Comment Author @@: Pornhub_dev
Comment Time @@: 2012-08-12
Comment Body @@: They are legend. I was close to shed a tear when the game ended, stuff of legend.

Bravo les Experts.

-------------------------------------------------
Comment ID @@: c5s4l85
Comment Parent ID @@: c5s1md0
Comment Author @@: Quaxi
Comment Time @@: 2012-08-12
Comment Body @@: And we we&#39;re so close to beating them� :(

-------------------------------------------------
Comment ID @@@: c5scu8p
Comment Parent ID @@@: c5s4l85
Comment Author @@@: I_PROTECT_KARMA
Comment Time @@@: 2012-08-13
Comment Body @@@: Better luck next time Swedes!

-------------------------------------------------
Comment ID @@@: c5sdnjc
Comment Parent ID @@@: c5s4l85
Comment Author @@@: demainlespoulpes
Comment Time @@@: 2012-08-13
Comment Body @@@: Yep, this was such a close game! I think Sweden has only lost the game because of too many penalties. The experts only had one at the end and it made the difference.

-------------------------------------------------
Comment ID @@@: c5s61lt
Comment Parent ID @@@: c5s4l85
Comment Author @@@: EnnuiProfond
Comment Time @@@: 2012-08-12
Comment Body @@@: Not really. Also, the swedes played a very rough/dirty game.

Don&#39;t get me wrong, I love Swedish girls, fika and snus but you got to admit that.

Hej do!

-------------------------------------------------
Comment ID @@@@: c5s62xa
Comment Parent ID @@@@: c5s61lt
Comment Author @@@@: Quaxi
Comment Time @@@@: 2012-08-12
Comment Body @@@@: 22-21 is pretty close, no matter how you like to put it.

-------------------------------------------------
Comment ID @@@@@: c5s63nl
Comment Parent ID @@@@@: c5s62xa
Comment Author @@@@@: EnnuiProfond
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: Mmh, guess you&#39;re right, although we (yeah, I&#39;m French) clearly dominated the whole game.

Grattis, though.

-------------------------------------------------
Comment ID @@@@: c5s6vvw
Comment Parent ID @@@@: c5s61lt
Comment Author @@@@: Cyanr
Comment Time @@@@: 2012-08-13
Comment Body @@@@: They were pretty close. You notice how they were one goal behind? That is as close as you get to not losing a game. 

Who knows how the game would&#39;ve ended if Sweden still had Doder to play for them.

-------------------------------------------------
Comment ID @@@@: c5se6q9
Comment Parent ID @@@@: c5s61lt
Comment Author @@@@: redditor401
Comment Time @@@@: 2012-08-13
Comment Body @@@@: The french are known for playing rough/dirty... Yesterday they were playing like a bunch of sissies. 

And to lose by 1 goal is <em>very</em> close. With the amount of penalties that you got, with the team that you have, you should&#39;ve won by atleast 4 balls. 

-------------------------------------------------
Comment ID @@@@: c5seplh
Comment Parent ID @@@@: c5s61lt
Comment Author @@@@: Herandom
Comment Time @@@@: 2012-08-13
Comment Body @@@@: Sweden played rough but fair. The french on the other hand took several dives that resulted in swedish players getting 2 minutes. 

-------------------------------------------------
Comment ID @@: c5scj9x
Comment Parent ID @@: c5s1md0
Comment Author @@: krissern
Comment Time @@: 2012-08-13
Comment Body @@: That&#39;s awesome! Norway&#39;s women&#39;s handball team also has a pretty nice collection:

<ul>
<li>Euro&#39;s: 2002, 2006, 2008, 2010</li>
<li>World&#39;s: 2011</li>
<li>Olympics: 2008, 2012</li>
</ul>

-------------------------------------------------
Comment ID @@: c5s4559
Comment Parent ID @@: c5s1md0
Comment Author @@: tyrryt
Comment Time @@: 2012-08-12
Comment Body @@: Then they should come up with their own move.  Copying Bolt is just sad.

-------------------------------------------------
Comment ID @@@: c5s48rp
Comment Parent ID @@@: c5s4559
Comment Author @@@: TheNoveltyAccountant
Comment Time @@@: 2012-08-12
Comment Body @@@: Imitation is the sincerest form of flattery.

-------------------------------------------------
Comment ID @: c5s635h
Comment Parent ID @: Root
Comment Author @: epik
Comment Time @: 2012-08-12
Comment Body @: Why does everyone get the angle wrong?

-------------------------------------------------
Comment ID @@: c5s9a25
Comment Parent ID @@: c5s635h
Comment Author @@: PungentTang
Comment Time @@: 2012-08-13
Comment Body @@: And the direction. Every time people do it to the right it makes me think of <a href="http://ibnlive.in.com/news/usain-bolts-23kstatue-points-the-wrong-way/272298-73.html" rel="nofollow">This!</a>

-------------------------------------------------
Comment ID @@@: c5sankr
Comment Parent ID @@@: c5s9a25
Comment Author @@@: williamwzl
Comment Time @@@: 2012-08-13
Comment Body @@@: At least they were all pointing in One Direction.

-------------------------------------------------
Comment ID @: c5s1dgk
Comment Parent ID @: Root
Comment Author @: angelroyne
Comment Time @: 2012-08-12
Comment Body @: It seems Bolt is a live mythological figure. The Leonidas of our time. 

-------------------------------------------------
Comment ID @@: c5s3kb7
Comment Parent ID @@: c5s1dgk
Comment Author @@: Gyossaits
Comment Time @@: 2012-08-12
Comment Body @@: Nah, his swag just rubs off.

-------------------------------------------------
Comment ID @: c5sbxbx
Comment Parent ID @: Root
Comment Author @: Sabertooth805
Comment Time @: 2012-08-13
Comment Body @: They probably got soooooooo much poon

-------------------------------------------------
Comment ID @: c5se253
Comment Parent ID @: Root
Comment Author @: JackWilfred
Comment Time @: 2012-08-13
Comment Body @: Everybody does that pose now it&#39;d be a lie to call it the Bolt pose.

-------------------------------------------------
Comment ID @: c5s46mu
Comment Parent ID @: Root
Comment Author @: warrenkid
Comment Time @: 2012-08-12
Comment Body @: you are stupid that is the water polo team. there at a pool stupid.

-------------------------------------------------
Comment ID @@: c5s4fb3
Comment Parent ID @@: c5s46mu
Comment Author @@: lacv10
Comment Time @@: 2012-08-12
Comment Body @@: Haha! You&#39;re silly. That&#39;s clearly the handball team, you jokester!

-------------------------------------------------
Comment ID @@@: c5sazfs
Comment Parent ID @@@: c5s4fb3
Comment Author @@@: CTRL_ALT_RAPE
Comment Time @@@: 2012-08-13
Comment Body @@@: I&#39;m pretty sure it&#39;s the water polo team, because the guy above you said so.

-------------------------------------------------
Comment ID @: c5s3h53
Comment Parent ID @: Root
Comment Author @: verkon
Comment Time @: 2012-08-12
Comment Body @: Fuck em

-------------------------------------------------
