URL @@@: http://www.reddit.com/r/olympics/comments/xw6cu/french_basketball_player_nic_batum_punched_spains/
Crawl Time @@@: 2012-8-13 12:31
-------------------------------------------------
Post Author @@@: kaeby
Post Time @@@: 2012-08-08
Post Title @@@: French basketball player Nic Batum punched Spain's Juan Carlos Navarro right in the nads. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5q5jot
Comment Parent ID @: Root
Comment Author @: dpiston
Comment Time @: 2012-08-08
Comment Body @: <a href="http://thunderousintentions.com/2012/08/08/gif-nicolas-batum-punches-juan-carlos-navarro-at-end-of-spain-france-quarterfinal/">http://thunderousintentions.com/2012/08/08/gif-nicolas-batum-punches-juan-carlos-navarro-at-end-of-spain-france-quarterfinal/</a>

<blockquote>
I asked Nicolas Batum why he hit Juan-Carlos Navarro in the groin. &quot;I wanted to give him a good reason to flop,&quot; Batum said.

Told Batum some won&#39;t think groin shot is in Olympic spirit. Batum: &quot;Do you think if you lost a game on purpose (Spain losing to Brazil to avoid playing USA), that&#39;s the Olympic spirit?&quot;
</blockquote>

-------------------------------------------------
Comment ID @@: c5qcsd5
Comment Parent ID @@: c5q5jot
Comment Author @@: Spicy_TWatkins
Comment Time @@: 2012-08-08
Comment Body @@: This event has solidified it for me: I&#39;m ecstatic that my Trailblazers resigned him.

-------------------------------------------------
Comment ID @@: c5qbwwj
Comment Parent ID @@: c5q5jot
Comment Author @@: JockTurnip
Comment Time @@: 2012-08-08
Comment Body @@: I love this guy! I thought I already did, but now I actually do.

-------------------------------------------------
Comment ID @@: c5qfqlx
Comment Parent ID @@: c5q5jot
Comment Author @@: jwario
Comment Time @@: 2012-08-09
Comment Body @@: He seems to forget last year&#39;s Eurobasket, in which France didn&#39;t play Noah and Parker to loose a game and avoiding Spain until the final (where they were defeated by a great margin).
I&#39;m a Spaniard and I hate what Spain did against Brazil and also Navarro&#39;s flopping, but Nico is quite far from being able to justify his behavior with that bullshit.

-------------------------------------------------
Comment ID @: c5q4c8x
Comment Parent ID @: Root
Comment Author @: cenzo39
Comment Time @: 2012-08-08
Comment Body @: I thought Melo getting tapped on the nuts was bad, but this is fucking insane.

-------------------------------------------------
Comment ID @@: c5q8ppk
Comment Parent ID @@: c5q4c8x
Comment Author @@: DudeBroBrahBossChief
Comment Time @@: 2012-08-08
Comment Body @@: I&#39;m shocked Navarro didn&#39;t go straight to the fetal postion.  That was a hard ass punch right in the fucking nuts, I would have been on the ground for sure

-------------------------------------------------
Comment ID @@@: c5qd3b6
Comment Parent ID @@@: c5q8ppk
Comment Author @@@: gav_man
Comment Time @@@: 2012-08-08
Comment Body @@@: Plus he generally reverts to the fetal position upon any contact at all

-------------------------------------------------
Comment ID @@@: c5qaz3p
Comment Parent ID @@@: c5q8ppk
Comment Author @@@: Func
Comment Time @@@: 2012-08-08
Comment Body @@@: Agreed. I&#39;ve never been falcon punched in the dick that hard but based on my experience I can only imagine that organ twisting, bowel emptying, sperm sterilizing pain would be all you know for the next 30 minutes or more. 

I get that the dude was flopping and probably earned himself some sort of punishment, but holy shit have some mercy. Maybe just chin-check the guy and not make him regret ever being born instead?

-------------------------------------------------
Comment ID @@@: c5s7b6x
Comment Parent ID @@@: c5q8ppk
Comment Author @@@: Doomdoomkittydoom
Comment Time @@@: 2012-08-12
Comment Body @@@: Maybe his body no longer knows how to react properly to actual pain?

-------------------------------------------------
Comment ID @@: c5qjmco
Comment Parent ID @@: c5q4c8x
Comment Author @@: Novelt_Acct
Comment Time @@: 2012-08-09
Comment Body @@: What kind of grown man hits another man in the nuts? Never in my playing of sports have i EVER thought to punch another dudes dick.

-------------------------------------------------
Comment ID @@@: c5qonpo
Comment Parent ID @@@: c5qjmco
Comment Author @@@: FreudsPinkSlippers
Comment Time @@@: 2012-08-09
Comment Body @@@: In one basketball game the opponents substituted the guy who was defending on me, since I scored too much. The guy who came in was terrible, all he did (and was supposed to do) was punch me in the jewels repeatedly and blow air in my face. Presumably to throw me off. I probably increased my scoring rate though, since he was terrible. The icing on the cake was when I floored the guy with an elbow. I didn&#39;t even get a foul.

-------------------------------------------------
Comment ID @: c5q4dop
Comment Parent ID @: Root
Comment Author @: nastrabrahmus
Comment Time @: 2012-08-08
Comment Body @: Can someone provide context leading up to the foul? He wasn&#39;t ejected at all? Tech? 

-------------------------------------------------
Comment ID @@: c5q4gua
Comment Parent ID @@: c5q4dop
Comment Author @@: kaeby
Comment Time @@: 2012-08-08
Comment Body @@: <blockquote>
The French forward was upset with the way Spain was playing and said after the game he &quot;wanted to give him a good reason to flop.&quot;
</blockquote>

<a href="http://www.nydailynews.com/sports/olympics-2012/belt-shot-olympic-hoops-france-nicolas-batum-punches-spain-juan-carlos-navarro-groin-article-1.1131754">http://www.nydailynews.com/sports/olympics-2012/belt-shot-olympic-hoops-france-nicolas-batum-punches-spain-juan-carlos-navarro-groin-article-1.1131754</a>

-------------------------------------------------
Comment ID @@@: c5q514v
Comment Parent ID @@@: c5q4gua
Comment Author @@@: classyamerican
Comment Time @@@: 2012-08-08
Comment Body @@@: The referee restraining Nicolas Batum looks like he&#39;s giving Batum a big bear hug.

He&#39;s just like, &quot;Eyyyyy! Mmmmm you&#39;re so cozy....&quot;

-------------------------------------------------
Comment ID @@: c5qirir
Comment Parent ID @@: c5q4dop
Comment Author @@: partyallday
Comment Time @@: 2012-08-09
Comment Body @@: I watched the 2nd half last night. It was chippy, but the 1 event that set this off: French were down 6 with about 45 seconds left. They decided to foul to extend the game. Turiaf fouled Rudy Fernandez with a light, regular late game foul. Fernandez flopped down and pretended to be hurt for the remainder of the game. By going out with an &quot;injury,&quot; Spain was free to choose the free throw shooter - they chose Calderon who regularly shoots about 90%. Fernandez&#39;s flop was despicable. He jumped, protected himself from injury, flipped his head, and spent the next 10 minutes moving an ice pack around his body while rolling around on the ground next to his bench. If you&#39;re really injured, get to the locker rooms... Worse part? The refs called it an intentional, which means 2 free throws + the ball. So when Spain got the ball back after their free throws, Batum decided to show everyone what a real intentional foul looked like, hence this. 

-------------------------------------------------
Comment ID @@@: c5qjn15
Comment Parent ID @@@: c5qirir
Comment Author @@@: nastrabrahmus
Comment Time @@@: 2012-08-09
Comment Body @@@: Thanks for posting this. Makes sense now. 

-------------------------------------------------
Comment ID @@@: c5qkpgt
Comment Parent ID @@@: c5qirir
Comment Author @@@: mindstrike
Comment Time @@@: 2012-08-09
Comment Body @@@: Fernandez had a back injury before the games. A few seconds before Turiaf tackle, he felt to the floor and he looked like he had damaged his back again. I don&#39;t think he flopped.

-------------------------------------------------
Comment ID @@@@: c5qksp7
Comment Parent ID @@@@: c5qkpgt
Comment Author @@@@: partyallday
Comment Time @@@@: 2012-08-09
Comment Body @@@@: That&#39;s fine and all. I just didn&#39;t know his back was also his neck (holding it while on ground), his groin (where he placed the ice pack first), and his stomach (where he placed it after the groin before moving it to his back). No respect at all for this Spanish side. 

-------------------------------------------------
Comment ID @: c5q3zev
Comment Parent ID @: Root
Comment Author @: jnorton0914
Comment Time @: 2012-08-08
Comment Body @: His reasoning is pretty badass. He said &quot;I wanted to give him a good reason to flop&quot;

-------------------------------------------------
Comment ID @@: c5q4b5m
Comment Parent ID @@: c5q3zev
Comment Author @@: TunaBarf
Comment Time @@: 2012-08-08
Comment Body @@: BBC commentators were saying he said &#39;you thought that was an intentional foul? I&#39;ll show you what an intentional foul looks like.&#39;

-------------------------------------------------
Comment ID @@@: c5q55bg
Comment Parent ID @@@: c5q4b5m
Comment Author @@@: thordsvin
Comment Time @@@: 2012-08-08
Comment Body @@@: Did he train with Ron Artest?

-------------------------------------------------
Comment ID @@@@: c5q68xe
Comment Parent ID @@@@: c5q55bg
Comment Author @@@@: DiggAdmin
Comment Time @@@@: 2012-08-08
Comment Body @@@@: You mean Metta World Peace?

-------------------------------------------------
Comment ID @@@@@: c5q79py
Comment Parent ID @@@@@: c5q68xe
Comment Author @@@@@: thordsvin
Comment Time @@@@@: 2012-08-08
Comment Body @@@@@: Metta World Peace wouldn&#39;t punch someone in the dick. But Ron Artest would.

-------------------------------------------------
Comment ID @@@@: c5qal7g
Comment Parent ID @@@@: c5q55bg
Comment Author @@@@: uHeck
Comment Time @@@@: 2012-08-08
Comment Body @@@@: More like Bruce Bowen. 

-------------------------------------------------
Comment ID @@@@: c5qif8j
Comment Parent ID @@@@: c5q55bg
Comment Author @@@@: masturbateToSleep
Comment Time @@@@: 2012-08-09
Comment Body @@@@: No, I think he trained with Mac in Its Always Sunny

-------------------------------------------------
Comment ID @@@@: c5qxmeo
Comment Parent ID @@@@: c5q55bg
Comment Author @@@@: Boundlessmuffin
Comment Time @@@@: 2012-08-09
Comment Body @@@@: There would have been much more elbow 

-------------------------------------------------
Comment ID @@@: c5q4heb
Comment Parent ID @@@: c5q4b5m
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-08
Comment Body @@@: [deleted]

-------------------------------------------------
Comment ID @@: c5qdwy9
Comment Parent ID @@: c5q3zev
Comment Author @@: HorseFD
Comment Time @@: 2012-08-08
Comment Body @@: Flopping is like the basketball equivalent of diving, right?

-------------------------------------------------
Comment ID @@@: c5qhd7o
Comment Parent ID @@@: c5qdwy9
Comment Author @@@: CmdrSammo
Comment Time @@@: 2012-08-09
Comment Body @@@: Yeah, there are highlights on the BBC site. The Spanish football squad have clearly helped train the BB guys. Someone just brushed your right leg? Go down like you&#39;ve been shot.

-------------------------------------------------
Comment ID @@@: c5qjztr
Comment Parent ID @@@: c5qdwy9
Comment Author @@@: Im_SloMoShun
Comment Time @@@: 2012-08-09
Comment Body @@@: Yes except these European countries are the only people I&#39;ve EVER seen flop like this in basketball. They&#39;re trying to turn basketball into soccer and its a disgrace. There really is no need for that shit in any sport 

-------------------------------------------------
Comment ID @@@@: c5qmt3j
Comment Parent ID @@@@: c5qjztr
Comment Author @@@@: TheBojangler
Comment Time @@@@: 2012-08-09
Comment Body @@@@: Have you watched the NBA? Flopping is sadly becoming prevalent in basketball and it certainly ain&#39;t just European players.

-------------------------------------------------
Comment ID @@@@@: c5s79dp
Comment Parent ID @@@@@: c5qmt3j
Comment Author @@@@@: Doomdoomkittydoom
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: It seems to have coincided with the increase of European and South American players. 

-------------------------------------------------
Comment ID @@: c5q5tqo
Comment Parent ID @@: c5q3zev
Comment Author @@: KikiCVIII
Comment Time @@: 2012-08-08
Comment Body @@: I&#39;m okay with this. There is no place for flopping in the sport of basketball, and if the suits don&#39;t want to regulate it, this kind of stuff should continue. One dirty play deserves another.

-------------------------------------------------
Comment ID @@@: c5q8yq2
Comment Parent ID @@@: c5q5tqo
Comment Author @@@: DionysosX
Comment Time @@@: 2012-08-08
Comment Body @@@: So the end result would be free fighting on a basketball court.

-------------------------------------------------
Comment ID @@@@: c5q9n67
Comment Parent ID @@@@: c5q8yq2
Comment Author @@@@: maskedspork
Comment Time @@@@: 2012-08-08
Comment Body @@@@: It works for hockey!

-------------------------------------------------
Comment ID @@@@: c5qdipo
Comment Parent ID @@@@: c5q8yq2
Comment Author @@@@: Crashmo
Comment Time @@@@: 2012-08-08
Comment Body @@@@: I would be perfectly okay with this.

-------------------------------------------------
Comment ID @@: c5qec6e
Comment Parent ID @@: c5q3zev
Comment Author @@: SirOinksalot
Comment Time @@: 2012-08-08
Comment Body @@: My new favorite player.

-------------------------------------------------
Comment ID @: c5q4le3
Comment Parent ID @: Root
Comment Author @: Strong__Belwas
Comment Time @: 2012-08-08
Comment Body @: Pretty uncalled for, but I for one cannot stand Spain&#39;s flopping and I understand his frustration. 

-------------------------------------------------
Comment ID @@: c5q7urz
Comment Parent ID @@: c5q4le3
Comment Author @@: jceez
Comment Time @@: 2012-08-08
Comment Body @@: While I think the internationalization of basketball is freakin AWESOME.... I really hope that this sort of sports culture doesn&#39;t bleed into the NBA.  I&#39;ve already noticed it a bit with the influx of European players over the last few years.

I hope this didn&#39;t come off too jingoistic.

-------------------------------------------------
Comment ID @@@: c5q8k0o
Comment Parent ID @@@: c5q7urz
Comment Author @@@: Fuqwon
Comment Time @@@: 2012-08-08
Comment Body @@@: Call it flopping or shitty officiating, but the NBA has tons of horrible calls. If someone breathes on LeBron wrong, it&#39;s a foul. 

-------------------------------------------------
Comment ID @@@@: c5q9jls
Comment Parent ID @@@@: c5q8k0o
Comment Author @@@@: risto1116
Comment Time @@@@: 2012-08-08
Comment Body @@@@: That&#39;s a paddlin&#39;

-------------------------------------------------
Comment ID @@@@: c5qczpx
Comment Parent ID @@@@: c5q8k0o
Comment Author @@@@: layout420
Comment Time @@@@: 2012-08-08
Comment Body @@@@: Sometimes lebron flops but mostly people just foul his head. No one takes harder fouls then him. 

-------------------------------------------------
Comment ID @@@@: c5qc83k
Comment Parent ID @@@@: c5q8k0o
Comment Author @@@@: erjohnson1
Comment Time @@@@: 2012-08-08
Comment Body @@@@: This isn&#39;t true at all. Lebron is just so strong that what would look like a foul on most other players doesn&#39;t look like much when it is done to him. This is what a former NBA official was saying on ESPN when asked a similar question about superstars allegedly getting more foul calls.

-------------------------------------------------
Comment ID @@@@: c5qby3u
Comment Parent ID @@@@: c5q8k0o
Comment Author @@@@: Cleffer
Comment Time @@@@: 2012-08-08
Comment Body @@@@: ..and I&#39;ve seen LeBron flop with the worst of them.  I caught him one game just starting to flop -and suddenly stopped himself- when he realized he&#39;d run into his own guy. 

-------------------------------------------------
Comment ID @@@@@: c5qh4is
Comment Parent ID @@@@@: c5qby3u
Comment Author @@@@@: Cleffer
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: Down vote if you&#39;d like.  It happened. 

-------------------------------------------------
Comment ID @@@: c5q8fk3
Comment Parent ID @@@: c5q7urz
Comment Author @@@: marSSton
Comment Time @@@: 2012-08-08
Comment Body @@@: Are you trying to say that there is no diving in the NBA or that it isn&#39;t rough? 
because there&#39;s tonnes of fucking diving.

-------------------------------------------------
Comment ID @@@@: c5qbt1e
Comment Parent ID @@@@: c5q8fk3
Comment Author @@@@: slapadastic
Comment Time @@@@: 2012-08-08
Comment Body @@@@: Thousands of kilograms of fucking diving.

-------------------------------------------------
Comment ID @@@: c5q7xio
Comment Parent ID @@@: c5q7urz
Comment Author @@@: Strong__Belwas
Comment Time @@@: 2012-08-08
Comment Body @@@: I actually watch a fair amount of European basketball and I&#39;ve noticed that the game over there is a lot more physical, and players aren&#39;t rewarded for flopping the same way that they are in the NBA. I know Euroleague players in the NBA are pretty notable for their flopping, but I don&#39;t think it&#39;s representative of the Euroleague as a whole. 

-------------------------------------------------
Comment ID @@@@: c5qk1yo
Comment Parent ID @@@@: c5q7xio
Comment Author @@@@: Im_SloMoShun
Comment Time @@@@: 2012-08-09
Comment Body @@@@: I think a big reason why its more physical is because the 3 point line is shorter. This causes the team to compress into a smaller area on defense and if you try to drive you are likely going to be met by someone. Also I don&#39;t think European basketball players are as athletic as most NBA players so they could resort to being physical to get an edge. Just my guess

-------------------------------------------------
Comment ID @@@: c5qb827
Comment Parent ID @@@: c5q7urz
Comment Author @@@: syo
Comment Time @@@: 2012-08-08
Comment Body @@@: Flopping is hardly a solely European/International thing.

Lookin&#39; at you, Clippers...

-------------------------------------------------
Comment ID @@@: c5qagqs
Comment Parent ID @@@: c5q7urz
Comment Author @@@: Rubix22
Comment Time @@@: 2012-08-08
Comment Body @@@: Well...let&#39;s bring it back home. How about Derek Fisher? No one flops like the fish!

-------------------------------------------------
Comment ID @@@@: c5qbjj8
Comment Parent ID @@@@: c5qagqs
Comment Author @@@@: slapadastic
Comment Time @@@@: 2012-08-08
Comment Body @@@@: Ginobili is a gold medal floppist.

-------------------------------------------------
Comment ID @@@: c5qd6iv
Comment Parent ID @@@: c5q7urz
Comment Author @@@: Bernie_Roscoe
Comment Time @@@: 2012-08-08
Comment Body @@@: If it gets bad enough to cost the NBA some viewers the rules will change. The all mighty dollar drives American sports organizations.

-------------------------------------------------
Comment ID @@@@: c5qdcf0
Comment Parent ID @@@@: c5qd6iv
Comment Author @@@@: fiat_lux_
Comment Time @@@@: 2012-08-08
Comment Body @@@@: Yeah, capitalism and all that jazz... but I&#39;m not sure I like the idea of &quot;letting the market decide&quot; everything, even ethics.

-------------------------------------------------
Comment ID @@@@@: c5qdqgq
Comment Parent ID @@@@@: c5qdcf0
Comment Author @@@@@: Bernie_Roscoe
Comment Time @@@@@: 2012-08-08
Comment Body @@@@@: Meh, it works really well sometimes. America is far too varied and divided for it to make everyone happy 100% of the time though

-------------------------------------------------
Comment ID @@@@@@: c5qe13a
Comment Parent ID @@@@@@: c5qdqgq
Comment Author @@@@@@: fiat_lux_
Comment Time @@@@@@: 2012-08-08
Comment Body @@@@@@: I agree it works well. I&#39;m fine with most systems when they are not taken to the extreme. In this particular instance, we have a combination of populism (enough people keep watching an increasingly corrupted sport that it drowns out the legitimate concerns of the few) and laziness (people just don&#39;t care enough) that especially rubs me the wrong way. 

Sometimes it&#39;s good to let things naturally sort themselves out (market philosophy). But sometimes, the natural order of things is to rot and never recover, and it makes sense for an authority to take leadership. In this case, discourage bad behaviour enough that even the apathetic, plebeian masses can even understand that corrupt behaviour is an anomaly, not the norm. 

/rant

I am moderately pro-capitalism/neoliberal, especially for the US, so of course I understand that it works really well a lot of the time. I just think certain things should be held sacred and not be priced: sportsmanship, ethics/morality, etc. I&#39;m just especially disgruntled on this issue because of this Olympic&#39;s boxing, because I personally love it as a collegiate boxer myself.

-------------------------------------------------
Comment ID @@@@: c5qi3zm
Comment Parent ID @@@@: c5qd6iv
Comment Author @@@@: twistedfork
Comment Time @@@@: 2012-08-09
Comment Body @@@@: It got pretty bad in the playoffs this year and I think by the time the finals came around they had tried to be less whistle happy with floppers.

-------------------------------------------------
Comment ID @@: c5qfyxq
Comment Parent ID @@: c5q4le3
Comment Author @@: jPurch
Comment Time @@: 2012-08-09
Comment Body @@: I think it originates from Pau Gasshole. Have you seen that guy under the ring?

-------------------------------------------------
Comment ID @: c5q7gvf
Comment Parent ID @: Root
Comment Author @: L-Duderino
Comment Time @: 2012-08-08
Comment Body @: Video link?

-------------------------------------------------
Comment ID @: c5q4kyw
Comment Parent ID @: Root
Comment Author @: buddyboy
Comment Time @: 2012-08-08
Comment Body @: this is the second dick punch of the games.  when did olympic basketball become <a href="http://flashgame-fusion.com/play-1636-Arch-Rivals.html">&#39;arch rivals&#39;</a>.

-------------------------------------------------
Comment ID @: c5q6boa
Comment Parent ID @: Root
Comment Author @: chance1117
Comment Time @: 2012-08-08
Comment Body @: He went for one ball and got two!

-------------------------------------------------
Comment ID @@: c5qb27k
Comment Parent ID @@: c5q6boa
Comment Author @@: augustus_gloob
Comment Time @@: 2012-08-08
Comment Body @@: I&#39;d say he got three balls. One more and he&#39;d walk. I&#39;ll see myself out.

-------------------------------------------------
Comment ID @: c5q6t3v
Comment Parent ID @: Root
Comment Author @: ASKS_WHO_CARES
Comment Time @: 2012-08-08
Comment Body @: Can someone explain what &quot;flopping&quot; is to the unfamiliar?

-------------------------------------------------
Comment ID @@: c5q71bq
Comment Parent ID @@: c5q6t3v
Comment Author @@: zomgz0mbie
Comment Time @@: 2012-08-08
Comment Body @@: Overly dramatic reaction to simple contact, making it look like you got hurt real bad. Sometimes contact isn&#39;t even made! The point is to get the referee&#39;s attention and hope a foul is called.

-------------------------------------------------
Comment ID @@@: c5qftgo
Comment Parent ID @@@: c5q71bq
Comment Author @@@: kickm3
Comment Time @@@: 2012-08-09
Comment Body @@@: Or as it&#39;s commonly called, soccer.

-------------------------------------------------
Comment ID @@@: c5qi4ug
Comment Parent ID @@@: c5q71bq
Comment Author @@@: twistedfork
Comment Time @@@: 2012-08-09
Comment Body @@@: You don&#39;t even have to pretend you got hurt, just have to pretend you got fouled to get a whistle.

-------------------------------------------------
Comment ID @@: c5q8zif
Comment Parent ID @@: c5q6t3v
Comment Author @@: GenerationGreg
Comment Time @@: 2012-08-08
Comment Body @@: Here&#39;s a &quot;good&quot; example. Chris Bosh vs. the Bulls.

<a href="http://www.youtube.com/watch?v=2h60uviwKC0">http://www.youtube.com/watch?v=2h60uviwKC0</a>

-------------------------------------------------
Comment ID @@@: c5qe8gd
Comment Parent ID @@@: c5q8zif
Comment Author @@@: tooblu
Comment Time @@@: 2012-08-08
Comment Body @@@: haha! &quot;we&#39;ve got the academy awards coming up&quot;

-------------------------------------------------
Comment ID @: c5q5ckq
Comment Parent ID @: Root
Comment Author @: RogerMexico
Comment Time @: 2012-08-08
Comment Body @: Restez chic, France.

-------------------------------------------------
Comment ID @: c5q6j3g
Comment Parent ID @: Root
Comment Author @: mrmgl
Comment Time @: 2012-08-08
Comment Body @: Right in the daddybags!

-------------------------------------------------
Comment ID @: c5q7ng8
Comment Parent ID @: Root
Comment Author @: OfThriceAndTen
Comment Time @: 2012-08-08
Comment Body @: So France and Spain still hate each other?

-------------------------------------------------
Comment ID @: c5q4tgw
Comment Parent ID @: Root
Comment Author @: Xenochrist
Comment Time @: 2012-08-08
Comment Body @: Keep in mind Spain&#39;s team is full of master floppers. Navarro is one of the worst. He is a soccer player playing basketball. He is also notoriously one of those players who love to complain to referees. 

Spain also is filled with well known floppers. Flopping of course is becoming common in basketball and arguably the most frustrating part of the game. 

Personally, I found a minor satisfaction, just from the way Navarro has been playing. And the flop by Rudy Fernandez was just silly. 

I honestly can never advocate it, but he did have it coming. 

-------------------------------------------------
Comment ID @@: c5q5fdn
Comment Parent ID @@: c5q4tgw
Comment Author @@: raducojocaru
Comment Time @@: 2012-08-08
Comment Body @@: Flopping ? Not good, I agree.

Spain losing on purpose ? Arguably bad, although I think it&#39;s just good strategy. After all, the ball is round and can go both ways (France could have won). I would have done the same if it got me silver.

But still, you don&#39;t just go punch a guy&#39;s sausage cause he&#39;s doing something bad (but allowed); and the losing on purpose thing is a bad argument because that was mostly a team decision and the coach was involved in it. 

-------------------------------------------------
Comment ID @@@: c5q5q6r
Comment Parent ID @@@: c5q5fdn
Comment Author @@@: Johnny_fckingbananas
Comment Time @@@: 2012-08-08
Comment Body @@@: Spain losing on purpose just furthers the reason why they are a disgrace to basketball! Flopping and losing on purpose why so flopping can get them some foul calls and losing can get them to avoid playing the United States? No Spain take the beating take the loss how you deserve it. Take 4th place like a good boy

-------------------------------------------------
Comment ID @@@@: c5q6h7d
Comment Parent ID @@@@: c5q5q6r
Comment Author @@@@: mutilated_bonsai
Comment Time @@@@: 2012-08-08
Comment Body @@@@: Why wasn&#39;t Spain ejected (or at least investigated) for this like the badminton players? Was it more subtle?

-------------------------------------------------
Comment ID @@@@@: c5q82yz
Comment Parent ID @@@@@: c5q6h7d
Comment Author @@@@@: emkat
Comment Time @@@@@: 2012-08-08
Comment Body @@@@@: The Olympics isn&#39;t judged/moderated by a single body. Each sport has its own federation with its own rules. FIFA for example said that they don&#39;t care that teams don&#39;t play to win.

-------------------------------------------------
Comment ID @@@@@@: c5qcpv4
Comment Parent ID @@@@@@: c5q82yz
Comment Author @@@@@@: RG_Kid
Comment Time @@@@@@: 2012-08-08
Comment Body @@@@@@: FIFA doesn&#39;t care if teams don&#39;t intentionally play to win because football matches can ended up in draws in group matches.

However, to intentionally lose is probably another matter and can cause an uproar in the football community.

-------------------------------------------------
Comment ID @@@@@@: c5q8y48
Comment Parent ID @@@@@@: c5q82yz
Comment Author @@@@@@: GenerationGreg
Comment Time @@@@@@: 2012-08-08
Comment Body @@@@@@: Well the thing is, there&#39;s a difference between playing for a tie and actively trying to lose. Had Japan tried to lose (scoring own goals on purpose) they would have been punished.

-------------------------------------------------
Comment ID @@@@@@@: c5q99vu
Comment Parent ID @@@@@@@: c5q8y48
Comment Author @@@@@@@: emkat
Comment Time @@@@@@@: 2012-08-08
Comment Body @@@@@@@: It doesn&#39;t matter - tie, lose or not. The difference in ruling isn&#39;t because of a play to tie vs play to lose situation. It depends on what FIFA wants to do. It depends on the sports federation. The swimming sports federation doesn&#39;t use video review, despite a gold medal winner admitting he cheated. The cycling body doesn&#39;t allow appeals.

-------------------------------------------------
Comment ID @@@@@@@@: c5qaszb
Comment Parent ID @@@@@@@@: c5q99vu
Comment Author @@@@@@@@: GenerationGreg
Comment Time @@@@@@@@: 2012-08-08
Comment Body @@@@@@@@: <blockquote>
The difference in ruling isn&#39;t because of a play to tie vs play to lose situation. It depends on what FIFA wants to do
</blockquote>

That&#39;s exactly what I said. FIFA said Japan wasn&#39;t doing anything wrong by playing to tie. If Japan had tried to lose FIFA would have punished them.

As far as the other sports go, part of the reason the badminton players were expelled was because they felt their losing devalued the price of tickets and the competion for the next round. The cyclist and swimmer that admitted to cheating cheated in the medal rounds and it might not be in the spirit of the games but it didn&#39;t devalue the event.

-------------------------------------------------
Comment ID @@@@@@@@@: c5qib8e
Comment Parent ID @@@@@@@@@: c5qaszb
Comment Author @@@@@@@@@: Cyanr
Comment Time @@@@@@@@@: 2012-08-09
Comment Body @@@@@@@@@: The devaluation of ticket prices might have been a part of the decision, but not at all the primary reason. It&#39;s misleading the way you describe it. Did you actually watch the matches? The players were deliberately shooting the ball into the net, an action comparable to putting the ball into your own goal.

-------------------------------------------------
Comment ID @@@@@: c5q6izc
Comment Parent ID @@@@@: c5q6h7d
Comment Author @@@@@: naaahhman
Comment Time @@@@@: 2012-08-08
Comment Body @@@@@: More subtle, teams rest players before an elimination round. They still have to beat Russia, and after losing to them the first time it isn&#39;t a given to win. 

-------------------------------------------------
Comment ID @@@@@: c5qfu3r
Comment Parent ID @@@@@: c5q6h7d
Comment Author @@@@@: kickm3
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: In badminton both teams played to lose so it looked ridiculous. There Brazil tried to win, Spain just had to try a little less hard.

-------------------------------------------------
Comment ID @@@: c5q5ibk
Comment Parent ID @@@: c5q5fdn
Comment Author @@@: Xenochrist
Comment Time @@@: 2012-08-08
Comment Body @@@: It was done out of frustration. I can understand it. Like I said, this is a player whose only job is to over exaggerate any contact and complain to the refs if it doesn&#39;t go his way. 

I don&#39;t condone hurting another athlete in any way shape or form, but Navarro is as scumbag as they come.

-------------------------------------------------
Comment ID @@@: c5qdgxk
Comment Parent ID @@@: c5q5fdn
Comment Author @@@: AgentDaedalus
Comment Time @@@: 2012-08-08
Comment Body @@@: Remember how those teams in badminton lost their games in purpose so they didn&#39;t have to play their own countries teams? Apparently doing the same can also get you booted.

-------------------------------------------------
Comment ID @@: c5q6t7u
Comment Parent ID @@: c5q4tgw
Comment Author @@: mrsparkuhlah
Comment Time @@: 2012-08-08
Comment Body @@: Flop by Rudy Fernandes?

What did I miss?

-------------------------------------------------
Comment ID @@: c5q6fbt
Comment Parent ID @@: c5q4tgw
Comment Author @@: nothingpersnal
Comment Time @@: 2012-08-08
Comment Body @@: Yes but that&#39;s a low blow (Literally). If he wanted to get his message across he could have given him a forearm shiver or an elbow to the chest as he passes by but this is taking it too far.

-------------------------------------------------
Comment ID @: c5q5ogp
Comment Parent ID @: Root
Comment Author @: Barbounis
Comment Time @: 2012-08-08
Comment Body @: he did the right thing, in europe navarro is one of the most hated players, i remember last year when barcelona got left out of the final four in the best of 3 serious against Panathinaikos, every single fan and spectator was boooing only navarro not barcelona but navarro, i even saw ppl flipping the bird on him 
<a href="http://a7.sphotos.ak.fbcdn.net/hphotos-ak-ash4/199290_10150151528041162_668046161_6458648_1807605_n.jpg">http://a7.sphotos.ak.fbcdn.net/hphotos-ak-ash4/199290_10150151528041162_668046161_6458648_1807605_n.jpg</a>

-------------------------------------------------
Comment ID @@: c5q8dcf
Comment Parent ID @@: c5q5ogp
Comment Author @@: dioxholster
Comment Time @@: 2012-08-08
Comment Body @@: why is he so hated?

-------------------------------------------------
Comment ID @@@: c5qducc
Comment Parent ID @@@: c5q8dcf
Comment Author @@@: razzertto
Comment Time @@@: 2012-08-08
Comment Body @@@: Because he&#39;s a flopping, arrogant asshole. 

-------------------------------------------------
Comment ID @@@@: c5qez6m
Comment Parent ID @@@@: c5qducc
Comment Author @@@@: JKELL
Comment Time @@@@: 2012-08-08
Comment Body @@@@: <a href="http://www.youtube.com/watch?v=U2m4cFe_s50" rel="nofollow">Like Brad Marchand.</a> 

-------------------------------------------------
Comment ID @@@: c5qgqpq
Comment Parent ID @@@: c5q8dcf
Comment Author @@@: Barbounis
Comment Time @@@: 2012-08-09
Comment Body @@@: he provokes people with his actions( floops, qq on the referees etc), he may be an all star in europe but also he behavior is what keeping everyone from loving him

-------------------------------------------------
Comment ID @@: c5q7vfu
Comment Parent ID @@: c5q5ogp
Comment Author @@: sonofawitch
Comment Time @@: 2012-08-08
Comment Body @@: In a stadium full of fans of a team from the country with the worst hooligans in basketball someone flipped the bird on him, he must be really bad, am I right?????

-------------------------------------------------
Comment ID @@@: c5qgqg1
Comment Parent ID @@@: c5q7vfu
Comment Author @@@: Barbounis
Comment Time @@@: 2012-08-09
Comment Body @@@: its just proof, im not saying &quot;look at us we are cool&quot;

-------------------------------------------------
Comment ID @: c5q5h5g
Comment Parent ID @: Root
Comment Author @: robm0n3y
Comment Time @: 2012-08-08
Comment Body @: Still not as famous as Zidane. 

-------------------------------------------------
Comment ID @@: c5q65el
Comment Parent ID @@: c5q5h5g
Comment Author @@: haiku1991
Comment Time @@: 2012-08-08
Comment Body @@: Zidane can do whatever the fuck he wants. If he wants to headbutt a dude in the chest, then he&#39;s gna headbutt a dude inthe chest.

-------------------------------------------------
Comment ID @@@: c5q69yg
Comment Parent ID @@@: c5q65el
Comment Author @@@: artishard
Comment Time @@@: 2012-08-08
Comment Body @@@: Agreed zizou is god only people don&#39;t watch football think he&#39;s famous for a headbutt

-------------------------------------------------
Comment ID @@@@: c5qlijb
Comment Parent ID @@@@: c5q69yg
Comment Author @@@@: XtortionBear
Comment Time @@@@: 2012-08-09
Comment Body @@@@: So it&#39;s ok to headbutt people if you&#39;re good at kicking a ball around.  Good to know.

-------------------------------------------------
Comment ID @@@@@: c5qmbuu
Comment Parent ID @@@@@: c5qlijb
Comment Author @@@@@: artishard
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: He basically just pushed him on the ground, no chance of injury.  Sometimes a guy like materazzi needs a good push to remember what&#39;s what.

-------------------------------------------------
Comment ID @@@@: c5q6khm
Comment Parent ID @@@@: c5q69yg
Comment Author @@@@: robm0n3y
Comment Time @@@@: 2012-08-08
Comment Body @@@@: Or people that got into football after that World Cup know him for that. 

-------------------------------------------------
Comment ID @@@@@: c5q7def
Comment Parent ID @@@@@: c5q6khm
Comment Author @@@@@: a_red_crayola
Comment Time @@@@@: 2012-08-08
Comment Body @@@@@: <a href="http://www.youtube.com/watch?v=AMvZYNCEKZw">ouch</a>

<a href="http://www.youtube.com/watch?v=UGQ-Kh5Q04k#t=8m22s">urgh</a>

-------------------------------------------------
Comment ID @@: c5qakre
Comment Parent ID @@: c5q5h5g
Comment Author @@: DEADB33F
Comment Time @@: 2012-08-08
Comment Body @@: Or <a href="http://www.youtube.com/watch?v=uOivzoRc0I8&amp;feature=related">Boris Johnson</a> (London Mayor).

I think he forgot which sport he was meant to be playing.

-------------------------------------------------
Comment ID @@@: c5qdhqd
Comment Parent ID @@@: c5qakre
Comment Author @@@: unemployed_engineer
Comment Time @@@: 2012-08-08
Comment Body @@@: context?

-------------------------------------------------
Comment ID @@: c5q6nft
Comment Parent ID @@: c5q5h5g
Comment Author @@: eXePyrowolf
Comment Time @@: 2012-08-08
Comment Body @@: Bon Anniversaiiiire!

-------------------------------------------------
Comment ID @: c5q4j0p
Comment Parent ID @: Root
Comment Author @: sinceretroll
Comment Time @: 2012-08-08
Comment Body @: He&#39;s lucky it wasn&#39;t an NBA game, he could&#39;ve gotten suspended for half the season.

-------------------------------------------------
Comment ID @@: c5q6b9m
Comment Parent ID @@: c5q4j0p
Comment Author @@: Juunanagou
Comment Time @@: 2012-08-08
Comment Body @@: He could still be suspended for a couple games. It&#39;s not the first time someone has been suspended for off-the-NBA-court action.

-------------------------------------------------
Comment ID @@: c5q7ca9
Comment Parent ID @@: c5q4j0p
Comment Author @@: pcrackenhead
Comment Time @@: 2012-08-08
Comment Body @@: Half the season? Very doubtful.

Metta World Peace elbowed James Harden in the head, gave him a concussion and was only suspended for 7 games.

-------------------------------------------------
Comment ID @: c5q6d0x
Comment Parent ID @: Root
Comment Author @: Yaverland
Comment Time @: 2012-08-08
Comment Body @: The title promised so much, and the gif delivered in full. I&#39;m so deliriously happy!

-------------------------------------------------
Comment ID @: c5q7oiv
Comment Parent ID @: Root
Comment Author @: Jpulto
Comment Time @: 2012-08-08
Comment Body @: The worst part is it happened like 3 times throughout the game....

-------------------------------------------------
Comment ID @: c5qas0f
Comment Parent ID @: Root
Comment Author @: nikiverse
Comment Time @: 2012-08-08
Comment Body @: Why do Europeans have to bring soccer into basketball?!

-------------------------------------------------
Comment ID @@: c5qemm8
Comment Parent ID @@: c5qas0f
Comment Author @@: LurksWithGophers
Comment Time @@: 2012-08-08
Comment Body @@: <a href="http://espn.go.com/nba/story/_/id/8069250/nba-weighs-retroactive-penalties-floppers" rel="nofollow">NBA weighs flopping penalties</a>

-------------------------------------------------
Comment ID @: c5q43i1
Comment Parent ID @: Root
Comment Author @: TEdwardK
Comment Time @: 2012-08-08
Comment Body @: What a dick.

-------------------------------------------------
Comment ID @@: c5q5du4
Comment Parent ID @@: c5q43i1
Comment Author @@: thordsvin
Comment Time @@: 2012-08-08
Comment Body @@: This was literally a dick move.

-------------------------------------------------
Comment ID @@: c5q54et
Comment Parent ID @@: c5q43i1
Comment Author @@: Juunanagou
Comment Time @@: 2012-08-08
Comment Body @@: He mustve had some balls to do that.

-------------------------------------------------
Comment ID @@@: c5q6sqk
Comment Parent ID @@@: c5q54et
Comment Author @@@: mrsparkuhlah
Comment Time @@@: 2012-08-08
Comment Body @@@: No but the other guy did.

-------------------------------------------------
Comment ID @@@: c5q6twm
Comment Parent ID @@@: c5q54et
Comment Author @@@: ASKS_WHO_CARES
Comment Time @@@: 2012-08-08
Comment Body @@@: He was going for the ball.

-------------------------------------------------
Comment ID @@@@: c5qfoqg
Comment Parent ID @@@@: c5q6twm
Comment Author @@@@: dzudz
Comment Time @@@@: 2012-08-09
Comment Body @@@@: s

-------------------------------------------------
Comment ID @@: c5q6sxx
Comment Parent ID @@: c5q43i1
Comment Author @@: DerHelm
Comment Time @@: 2012-08-08
Comment Body @@: He punched his penis... wait I think I did that wrong.

-------------------------------------------------
Comment ID @: c5q6fmb
Comment Parent ID @: Root
Comment Author @: Blue_Collar
Comment Time @: 2012-08-08
Comment Body @: That fuck from Argentina nut tapped the shit out of Carmelo Anthony a couple days ago.  He totally got away with it.

-------------------------------------------------
Comment ID @: c5q71xy
Comment Parent ID @: Root
Comment Author @: pokAtok
Comment Time @: 2012-08-08
Comment Body @: what a cheap shot

-------------------------------------------------
Comment ID @: c5q9n2l
Comment Parent ID @: Root
Comment Author @: theislandking
Comment Time @: 2012-08-08
Comment Body @: I love Spain, but is deliberate dramatics found across all their sporting teams? I&#39;m guessing flopping is the Basketball equivalent of a Football dive. 

-------------------------------------------------
Comment ID @@: c5qakih
Comment Parent ID @@: c5q9n2l
Comment Author @@: MtnyCptn
Comment Time @@: 2012-08-08
Comment Body @@: He... he got punched in the dick... I&#39;m really not sure hes diving.

-------------------------------------------------
Comment ID @@@: c5qaym6
Comment Parent ID @@@: c5qakih
Comment Author @@@: theislandking
Comment Time @@@: 2012-08-08
Comment Body @@@: I mean, the whole flopping issue. 

-------------------------------------------------
Comment ID @: c5qc5bq
Comment Parent ID @: Root
Comment Author @: Kosper
Comment Time @: 2012-08-08
Comment Body @: I watched this whole game.
France was winning until the fourth quarter, thus causing upset French players, and sore losers.
This nearly started a giant fight, had it not been for the three referees holding players back.

-------------------------------------------------
Comment ID @@: c5qcba2
Comment Parent ID @@: c5qc5bq
Comment Author @@: slapadastic
Comment Time @@: 2012-08-08
Comment Body @@: yea, that one ref threw himself right between the flying fur to break that up quick.

-------------------------------------------------
Comment ID @: c5qhodi
Comment Parent ID @: Root
Comment Author @: django18
Comment Time @: 2012-08-09
Comment Body @: Spain is the most racist country on earth, all Spainiards deserve a punch in the nads.

-------------------------------------------------
Comment ID @: c5q4zys
Comment Parent ID @: Root
Comment Author @: Swag_On
Comment Time @: 2012-08-08
Comment Body @: Upvoted for using the word &quot;nads&quot;

-------------------------------------------------
Comment ID @: c5q71t4
Comment Parent ID @: Root
Comment Author @: JwinTheGreat
Comment Time @: 2012-08-08
Comment Body @: Flopping is the primary reason why I can&#39;t stand international football matches.  Futball?  Fuck it.  Soccer.

-------------------------------------------------
Comment ID @@: c5q8e2l
Comment Parent ID @@: c5q71t4
Comment Author @@: chuang-tzu
Comment Time @@: 2012-08-08
Comment Body @@: Ha.  I hear you.  Though I have been a lifelong fan of &#39;soccer&#39; I do recognize that simulation (which is the way we apologists refer to diving/flopping) is a problem in our sport.  However, if one is being honest in their analysis, one could see this kind of behavior in nearly every organized team sport.  From faking contact to draw a pass-interference and roughing the kicker/passer, to the incredible flops that take place multiple times every quarter/half during basketball games.  Sometimes baseball players pretend that they got hit by a pitch.  Etc..       

-------------------------------------------------
Comment ID @@@: c5qbpzv
Comment Parent ID @@@: c5q8e2l
Comment Author @@@: JwinTheGreat
Comment Time @@@: 2012-08-08
Comment Body @@@: See, I&#39;m not a fan of watching baseball, basketball, or soccer.  The only reason I ever watch a match is when I have a team to cheer for that I am somehow connected with.

Ice hockey on the other hand...no flopping or simulating there.  All issues are solved with throwing the gloves off and wailing on someone.  It&#39;s awesome.

-------------------------------------------------
Comment ID @@@@: c5qivse
Comment Parent ID @@@@: c5qbpzv
Comment Author @@@@: adriardi
Comment Time @@@@: 2012-08-09
Comment Body @@@@: Agreed on Ice Hockey. I don&#39;t really understand the sport, but I&#39;ll watch it for the fights. 

-------------------------------------------------
Comment ID @@@@@: c5qqdy9
Comment Parent ID @@@@@: c5qivse
Comment Author @@@@@: chuang-tzu
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: And the sheer speed and physicality.  My god.  Those dudes, and ladies, are hard as nails.  Well, most of them anyway.  

-------------------------------------------------
Comment ID @@@@@@: c5qqpna
Comment Parent ID @@@@@@: c5qqdy9
Comment Author @@@@@@: adriardi
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: Agreed again. I enjoy watching lacrosse for similar reasons. They don&#39;t normally get in fights, but it&#39;s a fast paced game and get hit with sticks... a lot. 

-------------------------------------------------
Comment ID @@@@@@@: c5qr0w9
Comment Parent ID @@@@@@@: c5qqpna
Comment Author @@@@@@@: chuang-tzu
Comment Time @@@@@@@: 2012-08-09
Comment Body @@@@@@@: The football fan in me wants to be pissed that yet another sport comes along to steal our talented athletes away from the game, but you are right.  That is a rugged sport.  Any noise being made about Lacrosse being introduced as an Olympic sport?  I assume it isn&#39;t played in enough countries, but it would be a nice addition.  

-------------------------------------------------
Comment ID @@@@@@@@: c5qr2a5
Comment Parent ID @@@@@@@@: c5qr0w9
Comment Author @@@@@@@@: adriardi
Comment Time @@@@@@@@: 2012-08-09
Comment Body @@@@@@@@: Yeah, not played in enough countries. It&#39;d be less considered than baseball and softball. 

I&#39;d like to see rugby played more in the US too. Brutal sport. I do love my football though. 

-------------------------------------------------
Comment ID @@@@@@@@@: c5qr99i
Comment Parent ID @@@@@@@@@: c5qr2a5
Comment Author @@@@@@@@@: chuang-tzu
Comment Time @@@@@@@@@: 2012-08-09
Comment Body @@@@@@@@@: Word on the Rugby.  Aussie-Rules football is fantastic to watch as well.  We need a sports channel that shows &#39;hard-ass&#39; team sports.  Rugby, Lacrosse, Aussie-rules, Football (yes, even the American kind), etc..  Golf and Tennis take a tremendous amount of talent, which is in and of itself worthy of respect and viewing, but it just doesn&#39;t do it for me as a spectator.  

-------------------------------------------------
Comment ID @@@@@@@@@@: c5qribn
Comment Parent ID @@@@@@@@@@: c5qr99i
Comment Author @@@@@@@@@@: adriardi
Comment Time @@@@@@@@@@: 2012-08-09
Comment Body @@@@@@@@@@: Agreed on a hard ass sports channel. That would be awesome. And I hate watching golf. I&#39;ve gotten to the point where I can watch tennis though because I understand enough about the sport. I still prefer other sports though. 

-------------------------------------------------
Comment ID @@@@: c5qlf0n
Comment Parent ID @@@@: c5qbpzv
Comment Author @@@@: mug3n
Comment Time @@@@: 2012-08-09
Comment Body @@@@: no flopping in hockey is hyperbole, come on, how much hockey have you watched? star players regularly fake reactions to phantom high sticks or &quot;trips&quot; to draw calls. just cause unsportsmanlike conduct isn&#39;t called often in hockey doesn&#39;t mean hockey players don&#39;t dive. 

-------------------------------------------------
Comment ID @@@@@: c5qqdjn
Comment Parent ID @@@@@: c5qlf0n
Comment Author @@@@@: chuang-tzu
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: I defer to your knowledge.  I wanted to include other sports examples, because one assumes this kind of stuff is used in most sports, but I have not watched enough hockey to say with certainty.  

-------------------------------------------------
Comment ID @@: c5qf1j5
Comment Parent ID @@: c5q71t4
Comment Author @@: JKELL
Comment Time @@: 2012-08-08
Comment Body @@: You&#39;d hate <a href="http://www.youtube.com/watch?v=U2m4cFe_s50" rel="nofollow">this guy then.</a>

-------------------------------------------------
Comment ID @: c5q7c8a
Comment Parent ID @: Root
Comment Author @: randomhappy
Comment Time @: 2012-08-08
Comment Body @: What I don&#39;t understand is this. The female badminton players were disqualified because they did not played with their best efforts. Here, the basketball players are flopping, hence they are not playing with their best efforts. Why are they not disqualified?

-------------------------------------------------
Comment ID @: c5q6s9c
Comment Parent ID @: Root
Comment Author @: chloratine
Comment Time @: 2012-08-08
Comment Body @: He&#39;s playing the ball, what&#39;s wrong with that ?

-------------------------------------------------
Comment ID @: c5q6yat
Comment Parent ID @: Root
Comment Author @: gammarayzzz
Comment Time @: 2012-08-08
Comment Body @: My girlfriend: &quot;He should get arrested for being an asshole.&quot;

-------------------------------------------------
Comment ID @@: c5q8lju
Comment Parent ID @@: c5q6yat
Comment Author @@: Jaysont34
Comment Time @@: 2012-08-08
Comment Body @@: My dog: &quot;Woof!&quot;

-------------------------------------------------
Comment ID @@@: c5qaapm
Comment Parent ID @@@: c5q8lju
Comment Author @@@: ibarkatdogs
Comment Time @@@: 2012-08-08
Comment Body @@@: Me to your dog. WOOF!

-------------------------------------------------
Comment ID @@@@: c5qbs3f
Comment Parent ID @@@@: c5qaapm
Comment Author @@@@: Mickster1267
Comment Time @@@@: 2012-08-08
Comment Body @@@@: Me to you: I like your style kid.

-------------------------------------------------
Comment ID @@@: c5qedbp
Comment Parent ID @@@: c5q8lju
Comment Author @@@: unmoris
Comment Time @@@: 2012-08-08
Comment Body @@@: Hello, this is dog!

-------------------------------------------------
Comment ID @@: c5q8efi
Comment Parent ID @@: c5q6yat
Comment Author @@: dioxholster
Comment Time @@: 2012-08-08
Comment Body @@: punching someone in the balls could be an olympic sport someday

-------------------------------------------------
Comment ID @@@: c5qc7my
Comment Parent ID @@@: c5q8efi
Comment Author @@@: slapadastic
Comment Time @@@: 2012-08-08
Comment Body @@@: I&#39;d love to see the guy, on all fours, up on the podium getting his medal.

-------------------------------------------------
Comment ID @@@@: c5qcwn0
Comment Parent ID @@@@: c5qc7my
Comment Author @@@@: dioxholster
Comment Time @@@@: 2012-08-08
Comment Body @@@@: will make his country proud

-------------------------------------------------
Comment ID @@@: c5qdxq8
Comment Parent ID @@@: c5q8efi
Comment Author @@@: TheDwarfNamedCarlos
Comment Time @@@: 2012-08-08
Comment Body @@@: <a href="http://youtu.be/yyv_MHxqRX0" rel="nofollow">They&#39;re already showing it on NBC.</a> So why not?

-------------------------------------------------
Comment ID @: c5q5xm9
Comment Parent ID @: Root
Comment Author @: Arty17
Comment Time @: 2012-08-08
Comment Body @: In the handball game &#39;France 23-22 Spain&#39; just before the basketball game, one Spanish kicks Karabatic in the shin and one other just crush Omeyer during 3 seconds totally for free. Interessant fact : even the referees didn&#39;t give a fuck about that. I&#39;m not going to try to excuse Batum but he is not the first to do that under the fury and some sportsman are really worse than him doing this for free.

-------------------------------------------------
Comment ID @@: c5q6a6y
Comment Parent ID @@: c5q5xm9
Comment Author @@: Hightscribe
Comment Time @@: 2012-08-08
Comment Body @@: Yeah but Handball is a man&#39;s sport.

-------------------------------------------------
Comment ID @@@: c5q8gw5
Comment Parent ID @@@: c5q6a6y
Comment Author @@@: chuang-tzu
Comment Time @@@: 2012-08-08
Comment Body @@@: I hadn&#39;t seen the sport of team handball prior to this Olympics.  From what I have seen, that is definitely a very physical game.  It strikes me as a combination of water polo, red rover, and Jiu Jitsu.  

-------------------------------------------------
Comment ID @@@: c5qcxq1
Comment Parent ID @@@: c5q6a6y
Comment Author @@@: djspacebunny
Comment Time @@@: 2012-08-08
Comment Body @@@: In high school gym class, they&#39;d have to split the girls up from the guys when playing handball. The girls tended to be more violent than the guys, and injuries were pretty common. I broke a girl&#39;s rib and the side of my hand at the same time while playing, and the other girl wasn&#39;t frail by any means. 

-------------------------------------------------
Comment ID @: c5q6lic
Comment Parent ID @: Root
Comment Author @: iJackiee
Comment Time @: 2012-08-08
Comment Body @: Ouch..

-------------------------------------------------
Comment ID @: c5q87z7
Comment Parent ID @: Root
Comment Author @: LukeCreator
Comment Time @: 2012-08-08
Comment Body @: Does anybody have the full video for this?

-------------------------------------------------
Comment ID @: c5q8pow
Comment Parent ID @: Root
Comment Author @: jonochui
Comment Time @: 2012-08-08
Comment Body @: That&#39;s all ball

-------------------------------------------------
Comment ID @: c5q90kc
Comment Parent ID @: Root
Comment Author @: lumpaholic
Comment Time @: 2012-08-08
Comment Body @: Batum goes the dynamite indeed.

-------------------------------------------------
Comment ID @: c5q9h9c
Comment Parent ID @: Root
Comment Author @: ninth_world_problems
Comment Time @: 2012-08-08
Comment Body @: ouch, Olympic status dick punch

-------------------------------------------------
Comment ID @: c5q9xjn
Comment Parent ID @: Root
Comment Author @: LakesideOrion
Comment Time @: 2012-08-08
Comment Body @: That&#39;s not cricket...

-------------------------------------------------
Comment ID @: c5qa647
Comment Parent ID @: Root
Comment Author @: HowsItBeenBen
Comment Time @: 2012-08-08
Comment Body @: Looks like He got ball to me.

-------------------------------------------------
Comment ID @: c5qah5y
Comment Parent ID @: Root
Comment Author @: cabritar
Comment Time @: 2012-08-08
Comment Body @: See that should get you kicked out of the Olympics, not twitter.

-------------------------------------------------
Comment ID @: c5qajyl
Comment Parent ID @: Root
Comment Author @: Soda241
Comment Time @: 2012-08-08
Comment Body @: I&#39;m sorry, Why wasn&#39;t he kicked out? People are saying mean thing on twitter and they are gone, but going up and hitting someone is ok? 

-------------------------------------------------
Comment ID @: c5qbine
Comment Parent ID @: Root
Comment Author @: the_scientist_120
Comment Time @: 2012-08-08
Comment Body @: I would love to see shitty_watercolour do a picture of this

-------------------------------------------------
Comment ID @: c5qbmpu
Comment Parent ID @: Root
Comment Author @: 123dmoney123
Comment Time @: 2012-08-08
Comment Body @: I was watching that and I saw that happen.  I was thinking, did he really just?.....can&#39;t be.  Then my bro changes the channel seeing shit&#39;s about to get real on the court, so we watch table tennis!

-------------------------------------------------
Comment ID @: c5qcg3r
Comment Parent ID @: Root
Comment Author @: SlumpBuster
Comment Time @: 2012-08-08
Comment Body @: wait one garsh darn minute... are you trying to tell me that a team from spain flops?  

That is a ridiculous claim! Not even their soccer teams stoop that low.

-------------------------------------------------
Comment ID @: c5qcn84
Comment Parent ID @: Root
Comment Author @: iRaqTV
Comment Time @: 2012-08-08
Comment Body @: I&#39;m glad nut shots have finally made it to the Olympic stage, PROGRESS!

-------------------------------------------------
Comment ID @: c5qd3je
Comment Parent ID @: Root
Comment Author @: justkng
Comment Time @: 2012-08-08
Comment Body @: he was going after the balls

-------------------------------------------------
Comment ID @: c5qf2ov
Comment Parent ID @: Root
Comment Author @: vince1234
Comment Time @: 2012-08-08
Comment Body @: can someone tell me what quarter and game time this happned?

-------------------------------------------------
Comment ID @: c5qfd1m
Comment Parent ID @: Root
Comment Author @: ojus
Comment Time @: 2012-08-09
Comment Body @: More like Dic Batum

-------------------------------------------------
Comment ID @: c5qfth3
Comment Parent ID @: Root
Comment Author @: dabumdumpsh
Comment Time @: 2012-08-09
Comment Body @: Goddamn that was a message sent and received right there.

-------------------------------------------------
Comment ID @: c5qg8ix
Comment Parent ID @: Root
Comment Author @: TheNarv1901
Comment Time @: 2012-08-09
Comment Body @: JUEPUTA!!!!

-------------------------------------------------
Comment ID @: c5qhmmk
Comment Parent ID @: Root
Comment Author @: linusvp98
Comment Time @: 2012-08-09
Comment Body @: I have no problem with some fighting in basketball (I actually would watch it more if it was slightly more physical), but a shot to the nuts? Come on.

-------------------------------------------------
Comment ID @: c5qjjpa
Comment Parent ID @: Root
Comment Author @: bosstankhogboss
Comment Time @: 2012-08-09
Comment Body @: Even with all the nice things you see in the Olympics, all the great sportsmanship between these athletes, it sucks that we still have to get assholes like this. Seriously, who punches a guy in the balls? 

-------------------------------------------------
Comment ID @: c5qjue8
Comment Parent ID @: Root
Comment Author @: Tuski120
Comment Time @: 2012-08-09
Comment Body @: If his title became Master, he&#39;d have good reason.

I&#39;ll leave now.

-------------------------------------------------
Comment ID @: c5qqkdy
Comment Parent ID @: Root
Comment Author @: Godspiral
Comment Time @: 2012-08-09
Comment Body @: and did not get kicked out of the game for it.

-------------------------------------------------
Comment ID @: c5r3hif
Comment Parent ID @: Root
Comment Author @: lankyteen
Comment Time @: 2012-08-10
Comment Body @: Spain was just playing dirty its was like watching a soap so much acting and the refs didn&#39;t call clear fouls all game.

-------------------------------------------------
Comment ID @: c5q4etx
Comment Parent ID @: Root
Comment Author @: ncocca
Comment Time @: 2012-08-08
Comment Body @: He should be banned from the games. Similar to the woman who punched Wambach in the eye.

-------------------------------------------------
Comment ID @@: c5q7d80
Comment Parent ID @@: c5q4etx
Comment Author @@: Clowncopter
Comment Time @@: 2012-08-08
Comment Body @@: At least if you lose an eye you&#39;ve got a spare one.

-------------------------------------------------
Comment ID @@@: c5qhbt8
Comment Parent ID @@@: c5q7d80
Comment Author @@@: ncocca
Comment Time @@@: 2012-08-09
Comment Body @@@: Always think positive

-------------------------------------------------
Comment ID @@: c5qfrtk
Comment Parent ID @@: c5q4etx
Comment Author @@: Oderable
Comment Time @@: 2012-08-09
Comment Body @@: ... Well, France is out...

-------------------------------------------------
Comment ID @@@: c5qhbhe
Comment Parent ID @@@: c5qfrtk
Comment Author @@@: ncocca
Comment Time @@@: 2012-08-09
Comment Body @@@: true. It would just be symbolic I suppose.

-------------------------------------------------
Comment ID @@: c5q8nn7
Comment Parent ID @@: c5q4etx
Comment Author @@: Jaysont34
Comment Time @@: 2012-08-08
Comment Body @@: Ok, what he did wasn&#39;t very nice, but why the hell should he be banned from the games? If he is banned for this because of unsportsmanlike conduct, then why shouldn&#39;t Spain be banned as well for loosing on purpose?

-------------------------------------------------
Comment ID @@@: c5qa9kr
Comment Parent ID @@@: c5q8nn7
Comment Author @@@: ibarkatdogs
Comment Time @@@: 2012-08-08
Comment Body @@@: They both should. This is not how Olympians should be represented. 

-------------------------------------------------
Comment ID @@@: c5qhbr3
Comment Parent ID @@@: c5q8nn7
Comment Author @@@: ncocca
Comment Time @@@: 2012-08-09
Comment Body @@@: Many teams WERE banned for losing on purpose. Did you hear about the badminton incident? And the track runner who didn&#39;t finish his race because he wanted to save energy for his next race? 

-------------------------------------------------
Comment ID @@@: c5qbu6h
Comment Parent ID @@@: c5q8nn7
Comment Author @@@: bermygoon
Comment Time @@@: 2012-08-08
Comment Body @@@: &#39;losing on purpose?&#39;

FTFY, just trying to help 

-------------------------------------------------
Comment ID @: c5q6wyk
Comment Parent ID @: Root
Comment Author @: boomybx
Comment Time @: 2012-08-08
Comment Body @: That was really <strong>stupid</strong>. No matter the level of frustration, yo should never end up losing your nerve like this.

-------------------------------------------------
Comment ID @: c5q659d
Comment Parent ID @: Root
Comment Author @: Mijolnir
Comment Time @: 2012-08-08
Comment Body @: Right inna fruit!

-------------------------------------------------
Comment ID @: c5q6b13
Comment Parent ID @: Root
Comment Author @: TaurusA
Comment Time @: 2012-08-08
Comment Body @: Ex-Portland Trailblazer! Woot woot! 

-------------------------------------------------
Comment ID @@: c5q6lza
Comment Parent ID @@: c5q6b13
Comment Author @@: naaahhman
Comment Time @@: 2012-08-08
Comment Body @@: Still a blazer, they made him a qualifying offer. 

-------------------------------------------------
Comment ID @@@: c5q8ime
Comment Parent ID @@@: c5q6lza
Comment Author @@@: TaurusA
Comment Time @@@: 2012-08-08
Comment Body @@@: Oh really? That&#39;s sweet. Last I had heard was that that qualifying offer was unlikely, but it&#39;s good we got him another season. 

-------------------------------------------------
Comment ID @@@: c5q8inc
Comment Parent ID @@@: c5q6lza
Comment Author @@@: TaurusA
Comment Time @@@: 2012-08-08
Comment Body @@@: Oh really? That&#39;s sweet. Last I had heard was that that qualifying offer was unlikely, but it&#39;s good we got him another season. 

-------------------------------------------------
Comment ID @: c5q74hv
Comment Parent ID @: Root
Comment Author @: killahoe
Comment Time @: 2012-08-08
Comment Body @: It doesn&#39;t matter because the USA is going to win gold anyways.  No team comes close.

-------------------------------------------------
Comment ID @: c5q58s0
Comment Parent ID @: Root
Comment Author @: ThatSpuds
Comment Time @: 2012-08-08
Comment Body @: If you watch slowly, his hand ricochets off of the trailing edge of the ball as Navarro moves it to the right of the screen.  Had the ball been in the same place, Batum likely would have hit the ball out of his hand.

I don&#39;t think this was intentional... it could have been, but it really seems like the fist was meant to knock the ball out of Navarro&#39;s hands.

-------------------------------------------------
Comment ID @@: c5q5bnq
Comment Parent ID @@: c5q58s0
Comment Author @@: raducojocaru
Comment Time @@: 2012-08-08
Comment Body @@: His intentions were to knock the ballS out of Navarro&#39;s pants. Since you&#39;re doing forensics analysis why don&#39;t you zoom and enhance his face and see the expression of anger and rage. He admitted doing it, it was 100% intentional.

-------------------------------------------------
Comment ID @@@: c5q5fn3
Comment Parent ID @@@: c5q5bnq
Comment Author @@@: ThatSpuds
Comment Time @@@: 2012-08-08
Comment Body @@@: Just saying what I saw.  But you know, your snarky attitude is just as good.  Bet your mother&#39;s proud.

-------------------------------------------------
Comment ID @@: c5q61cv
Comment Parent ID @@: c5q58s0
Comment Author @@: Big_Ark
Comment Time @@: 2012-08-08
Comment Body @@: Ya know, I looked at it again and he does hit the ball first. I don&#39;t know of anyone who tries to steal the ball with a full swing and a closed fist, but he definitely hits the ball first.

-------------------------------------------------
Comment ID @: c5q4oci
Comment Parent ID @: Root
Comment Author @: tkcom
Comment Time @: 2012-08-08
Comment Body @: <a href="http://i.imgur.com/Kg4rJ.jpg" rel="nofollow">http://i.imgur.com/Kg4rJ.jpg</a>

-------------------------------------------------
Comment ID @: c5q6xdu
Comment Parent ID @: Root
Comment Author @: WNxJesus
Comment Time @: 2012-08-08
Comment Body @: That&#39;s just wrong on so many levels...

-------------------------------------------------
