URL @@@: http://www.reddit.com/r/olympics/comments/xvu2k/from_athens_to_london_olympic_summer_games/
Crawl Time @@@: 2012-8-13 12:24
-------------------------------------------------
Post Author @@@: Darth-Sarah
Post Time @@@: 2012-08-08
Post Title @@@: From Athens to London � Olympic Summer Games Posters from 1896 to 2012 : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5q11zk
Comment Parent ID @: Root
Comment Author @: neoncp
Comment Time @: 2012-08-08
Comment Body @: Apparently in 2012 the games suddenly needed a slogan. 

-------------------------------------------------
