URL @@@: http://www.reddit.com/r/olympics/comments/xtbvv/from_athens_to_london_olympic_summer_games/
Crawl Time @@@: 2012-8-14 4:30
-------------------------------------------------
Post Author @@@: lady-jade
Post Time @@@: 2012-08-07
Post Title @@@: From Athens to London. Olympic Summer Games Posters from 1896 to 2012 : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pgw4j
Comment Parent ID @: Root
Comment Author @: A_Suvorov
Comment Time @: 2012-08-07
Comment Body @: I love how the Finns felt the need to circle their country on the map.

-------------------------------------------------
Comment ID @@: c5pjkgt
Comment Parent ID @@: c5pgw4j
Comment Author @@: SpyhopX
Comment Time @@: 2012-08-07
Comment Body @@: &quot;In case you were wondering, this is where Helsinki is&quot;

-------------------------------------------------
Comment ID @@: c5pm17a
Comment Parent ID @@: c5pgw4j
Comment Author @@: bukojuice
Comment Time @@: 2012-08-07
Comment Body @@: 1952 for anyone interested, because i tried to ctrl+f &quot;helsinki&quot; and nothing showed up..

-------------------------------------------------
Comment ID @: c5pfap2
Comment Parent ID @: Root
Comment Author @: theamelany
Comment Time @: 2012-08-07
Comment Body @: The Mexico one is a bit trippy, and what&#39;s with all the early ones with naked one, especially the Stockholm one, with the guy peeping around the flag to look at the naked guy. Really not sure what they were going for there.

-------------------------------------------------
Comment ID @@: c5pgv62
Comment Parent ID @@: c5pfap2
Comment Author @@: rellef
Comment Time @@: 2012-08-07
Comment Body @@: The ribbon wrapped around his penis also disturbs me.

-------------------------------------------------
Comment ID @@@: c5pi4uh
Comment Parent ID @@@: c5pgv62
Comment Author @@@: Barren23
Comment Time @@@: 2012-08-07
Comment Body @@@: They used to compete in the nude.

-------------------------------------------------
Comment ID @@@@: c5pjjqk
Comment Parent ID @@@@: c5pi4uh
Comment Author @@@@: veryunimaginative
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Not with ribbons wrapped around their penises, though. 

-------------------------------------------------
Comment ID @: c5pfn6h
Comment Parent ID @: Root
Comment Author @: Fed16
Comment Time @: 2012-08-07
Comment Body @: Tokyo &#39;64 to Moscow &#39;80 is a good run. I think Atlanta &#39;96 will age pretty well too.

-------------------------------------------------
Comment ID @: c5pj3iy
Comment Parent ID @: Root
Comment Author @: 46966
Comment Time @: 2012-08-07
Comment Body @: I really don&#39;t like the weird 2012 type font London uses. I don&#39;t quite like their poster this year, either.

-------------------------------------------------
Comment ID @@: c5pjkvg
Comment Parent ID @@: c5pj3iy
Comment Author @@: VoxNihilii
Comment Time @@: 2012-08-07
Comment Body @@: Looks like a smart phone interface with 80&#39;s colors.

-------------------------------------------------
Comment ID @: c5pgcvs
Comment Parent ID @: Root
Comment Author @: usedtowork
Comment Time @: 2012-08-07
Comment Body @: Germany telegraphing WW2 in the 1936 poster

-------------------------------------------------
Comment ID @@: c5pjd51
Comment Parent ID @@: c5pgcvs
Comment Author @@: VoxNihilii
Comment Time @@: 2012-08-07
Comment Body @@: It certainly has an ubermensch vibe, doesn&#39;t it?

-------------------------------------------------
Comment ID @@@: c5pjidd
Comment Parent ID @@@: c5pjd51
Comment Author @@@: atla
Comment Time @@@: 2012-08-07
Comment Body @@@: I was scrolling through. When I saw that one, all I could think was, &quot;Whelp, found the Nazi Olympics.&quot;

-------------------------------------------------
Comment ID @@: c5ph868
Comment Parent ID @@: c5pgcvs
Comment Author @@: triplea20x
Comment Time @@: 2012-08-07
Comment Body @@: It&#39;s still the coolest one though

-------------------------------------------------
Comment ID @: c5pi29k
Comment Parent ID @: Root
Comment Author @: soccernamlak
Comment Time @: 2012-08-07
Comment Body @: Personally, I&#39;m a fan of the &#39;76 Munich poster and for some reason, the &#39;04 Athens poster; I think perhaps I enjoy the simplicity of it.

-------------------------------------------------
Comment ID @: c5pl8ta
Comment Parent ID @: Root
Comment Author @: rozeharten
Comment Time @: 2012-08-07
Comment Body @: I love the Stockholm one, the design is awesome

-------------------------------------------------
Comment ID @: c5pkgi9
Comment Parent ID @: Root
Comment Author @: CloseMinded
Comment Time @: 2012-08-07
Comment Body @: Notice the incorrect posture of the athlete in the 1928 poster, we got that one wrong. 

-------------------------------------------------
Comment ID @: c5plheo
Comment Parent ID @: Root
Comment Author @: Jerg
Comment Time @: 2012-08-07
Comment Body @: Is it just me or is there a weird deformed silhouette in the Beijing 2008 poster?

-------------------------------------------------
Comment ID @@: c5plsjc
Comment Parent ID @@: c5plheo
Comment Author @@: iFogotMyUsername
Comment Time @@: 2012-08-07
Comment Body @@: I&#39;d call it stylized

-------------------------------------------------
Comment ID @@@: c5po3ji
Comment Parent ID @@@: c5plsjc
Comment Author @@@: Jerg
Comment Time @@@: 2012-08-07
Comment Body @@@: Oh I know the logo is a stylized character &quot;��&quot; that&#39;s also shaped like a runner. I meant there&#39;s this shadowy silhouette in the background of the poster, might just be the lighting.

-------------------------------------------------
Comment ID @: c5pnmna
Comment Parent ID @: Root
Comment Author @: limception
Comment Time @: 2012-08-07
Comment Body @: Seoul&#39;s poster looks so pleasantly 80&#39;s.

-------------------------------------------------
Comment ID @: c5prdr2
Comment Parent ID @: Root
Comment Author @: driveling
Comment Time @: 2012-08-07
Comment Body @: The posters keep getting worse each Olympics.  

-------------------------------------------------
Comment ID @: c5pvh19
Comment Parent ID @: Root
Comment Author @: cp710
Comment Time @: 2012-08-07
Comment Body @: In the Paris 1900 poster, the tip of the Eiffel Tower is going into an interesting place for the figure depicted on the coin.

-------------------------------------------------
