URL @@@: http://www.reddit.com/r/olympics/comments/xtdgx/fucking_great_bbc_olympics_sailing_coverage/
Crawl Time @@@: 2012-8-14 4:33
-------------------------------------------------
Post Author @@@: xxxalio
Post Time @@@: 2012-08-07
Post Title @@@: Fucking Great ! BBC Olympics - sailing coverage interview fail! Brilliant! : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pi2te
Comment Parent ID @: Root
Comment Author @: Barren23
Comment Time @: 2012-08-07
Comment Body @: too bad you can&#39;t watch any olympic sailing on NBC... only streaming.

-------------------------------------------------
Comment ID @: c5pfs36
Comment Parent ID @: Root
Comment Author @: dumbkid
Comment Time @: 2012-08-07
Comment Body @: <a href="http://www.youtube.com/watch?v=ygI-2F8ApUM" rel="nofollow">Adrien Brody?</a>

-------------------------------------------------
