URL @@@: http://www.reddit.com/r/olympics/comments/xqpd0/funky_neon_yellow_sneakers/
Crawl Time @@@: 2012-8-14 2:27
-------------------------------------------------
Post Author @@@: MBeamer
Post Time @@@: 2012-08-05
Post Title @@@: funky neon yellow sneakers : olympics
Post Body @@@: its fun watching all the yellow feet.  can a runner please help me understand are they the latest fad in professional athlete footwear or is there some of kind requirement that says you must have funky feet?

-------------------------------------------------
Comment ID @: c5orupe
Comment Parent ID @: Root
Comment Author @: captian_crunch33
Comment Time @: 2012-08-05
Comment Body @: Most of the athletes competing are sponsored by Nike and this is Nike&#39;s new shoe. They stand out and they are flashy. Nike is getting talked about a lot because of their bright shoes, so they worked as an advertisement point of view

-------------------------------------------------
Comment ID @: c5ortas
Comment Parent ID @: Root
Comment Author @: lizard450
Comment Time @: 2012-08-05
Comment Body @: maybe it has to do with photo finishes? 

-------------------------------------------------
Comment ID @@: c5oz54d
Comment Parent ID @@: c5ortas
Comment Author @@: cavemanben
Comment Time @@: 2012-08-06
Comment Body @@: doubtful, photo finish comes down to torso. trolling? :)

-------------------------------------------------
Comment ID @@@: c5p00fc
Comment Parent ID @@@: c5oz54d
Comment Author @@@: lizard450
Comment Time @@@: 2012-08-06
Comment Body @@@: No trolling, just honest mistake.

-------------------------------------------------
