URL @@@: http://www.reddit.com/r/olympics/comments/xrkwj/gabby_douglas_isnt_jingoistic_enough_for_fox_news/
Crawl Time @@@: 2012-8-14 3:16
-------------------------------------------------
Post Author @@@: technomad
Post Time @@@: 2012-08-06
Post Title @@@: Gabby Douglas Isn't Jingoistic Enough for Fox News : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ozf0z
Comment Parent ID @: Root
Comment Author @: TheJabrone
Comment Time @: 2012-08-06
Comment Body @: I really don&#39;t get certain parts of American* culture. Who gives an idiot like this a job where he can talk to the public? Surely, Douglas&#39; performance and her sportsmanship is a better advert for America than showcasing more flags could ever be? She showed &#39;American exceptionalism&#39; to millions of people not with her words or a few pieces of fabric but through her hard work and dedication, things which inspire much more respect for America (and herself especially) than anything this guy has done, or ever will do.

-------------------------------------------------
Comment ID @@: c5p4k37
Comment Parent ID @@: c5ozf0z
Comment Author @@: Pandajuice22
Comment Time @@: 2012-08-06
Comment Body @@: Most of us Americans don&#39;t bother listening to the shit Fox News spews out of their retarded hole. I always think of them more of trolls trying to instigate the commonly irate and irrational mongrels that listen to their crap.

This guy is clearly an idiot and doesn&#39;t deserve any attention, not even the bad type.

-------------------------------------------------
Comment ID @: c5ozt3i
Comment Parent ID @: Root
Comment Author @: OleSlappy
Comment Time @: 2012-08-06
Comment Body @: The Bikini Atoll flag is hilarious. It has a slight anti-American message behind it (the locals believe that the US owes them because they tested nukes in the region).

-------------------------------------------------
Comment ID @@: c5p6lh1
Comment Parent ID @@: c5ozt3i
Comment Author @@: absolutsyd
Comment Time @@: 2012-08-06
Comment Body @@: For the lazy.  And yes, this is pretty funny.  

<a href="http://en.wikipedia.org/wiki/Flag_of_Bikini_Atoll">http://en.wikipedia.org/wiki/Flag_of_Bikini_Atoll</a>

-------------------------------------------------
Comment ID @: c5p74fk
Comment Parent ID @: Root
Comment Author @: Gildish_Chambino
Comment Time @: 2012-08-06
Comment Body @: Technically, it&#39;s against the flag code of the US to use the flag as a clothing item.  Either way it&#39;s just Fox trying to stir up shit.

-------------------------------------------------
Comment ID @@: c5phfua
Comment Parent ID @@: c5p74fk
Comment Author @@: Team_Smell_Bad
Comment Time @@: 2012-08-07
Comment Body @@: Section 8, J: No part of the flag should ever be used as a costume or athletic uniform. However, a flag patch may be affixed to the uniform of military personnel, firemen, policemen, and members of patriotic organizations. The flag represents a living country and is itself considered a living thing. Therefore, the lapel flag pin being a replica, should be worn on the left lapel near the heart.

-------------------------------------------------
Comment ID @: c5p0h5b
Comment Parent ID @: Root
Comment Author @: Anon1E1Mouse
Comment Time @: 2012-08-06
Comment Body @: they just admitted to desiring america as a fascist police state. How does such extremist rationale not get censored here?! Ironically, the pride america feels is exactly what we fought against in WWII to earn such blind pride. If this keeps up, I wouldn&#39;t be surprised if we&#39;re the next party guilty of kidnapping and murdering iranian athletes in another few years.

-------------------------------------------------
Comment ID @@: c5p3a4y
Comment Parent ID @@: c5p0h5b
Comment Author @@: --Heisenberg--
Comment Time @@: 2012-08-06
Comment Body @@: I&#39;ve been to the US a couple of times, and loved it, and I wish to visit other places in the US, but there&#39;s one thing that stands out for me, more than any other.  The flags. They&#39;re everywhere, it&#39;s absolutely bizarre, that there&#39;s so many, it&#39;s like it&#39;s reminding people every 10 feet that they&#39;re in the US.

The worst part of that is, the only thing I can compare that number of flags to, is photos and videos of Nazi Germany in the &#39;30s and &#39;40s.  I&#39;m sure I don&#39;t have to remind everyone how that turned out.

Patriotism can be a bad thing sometimes, especially when others call you out for not being a patriot or patriotic enough.

-------------------------------------------------
Comment ID @@@: c5p6p2c
Comment Parent ID @@@: c5p3a4y
Comment Author @@@: RazorThought
Comment Time @@@: 2012-08-06
Comment Body @@@: Patriotism taken to extremes can be a bad thing (as with anything taken to extremes).  There&#39;s a sort of arrogance that&#39;s inherent in American culture sometimes...that we&#39;re undoubtedly better than everyone else at everything.  Seriously...listen to NBC&#39;s commentary of the Olympics.  When we fuck up or don&#39;t acquire the gold, its a &quot;minor mistake&quot;, while if people of other nations fuck up, its due to lack of skill or training (and thus proves how much better Americans really are).  When McKayla Maroney messed up and got silver, the announcers said &quot;she&#39;s the best in the world, but not right now&quot;.  Sorry folks, but if she has the silver, she&#39;s not the best in the world.  Sandra Izbasa of Romania now is.  

For the record, I&#39;m American myself.

However, Americans seem to be snapping out of that &quot;we&#39;re-better-than-everyone,-always&quot; trance.  The popularity of the BBC&#39;s live feed and praising of other nation&#39;s athletes is some proof of that.

-------------------------------------------------
Comment ID @@@@: c5p6ucp
Comment Parent ID @@@@: c5p6p2c
Comment Author @@@@: RazorThought
Comment Time @@@@: 2012-08-06
Comment Body @@@@: ...and please don&#39;t judge us by the nonsense and venom that Fox News spews. They&#39;re the news-media equivalent of the Troll Face meme.

-------------------------------------------------
Comment ID @: c5p00uk
Comment Parent ID @: Root
Comment Author @: Seoul_Doctor
Comment Time @: 2012-08-06
Comment Body @: why bring us this piece of shit story??

Makes me so mad!!! 

not you, but Fox

-------------------------------------------------
Comment ID @: c5pdqnj
Comment Parent ID @: Root
Comment Author @: josieisabunny
Comment Time @: 2012-08-07
Comment Body @: I have come to expect these exaggerations from fox news.

Also if anyone noticed they have used a royal blue red and white leotard 
Blue for Trials Red for Team Finals and so far white for apparatus finals. I think. 

-------------------------------------------------
