URL @@@: http://www.reddit.com/r/olympics/comments/xugi6/gabby_douglas_falls_on_balance_beam_and_fails_to/
Crawl Time @@@: 2012-8-14 5:3
-------------------------------------------------
Post Author @@@: rrff737
Post Time @@@: 2012-08-07
Post Title @@@: Gabby Douglas falls on balance beam and fails to get a medal. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5prrgp
Comment Parent ID @: Root
Comment Author @: mediocre_genius
Comment Time @: 2012-08-07
Comment Body @: It&#39;s alright, Gabby. We still love you!

-------------------------------------------------
Comment ID @: c5pojy3
Comment Parent ID @: Root
Comment Author @: Juunanagou
Comment Time @: 2012-08-07
Comment Body @: I predict that Fox news will somehow be gleeful about the loss, just like when Chicago lost out on the Olympics.

-------------------------------------------------
