URL @@@: http://www.reddit.com/r/olympics/comments/xs73u/gabby_douglas_doesnt_care_what_you_think_about/
Crawl Time @@@: 2012-8-14 3:53
-------------------------------------------------
Post Author @@@: DjKaiserCharles444
Post Time @@@: 2012-08-06
Post Title @@@: Gabby Douglas doesn��t care what you think about her hair. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5p3xle
Comment Parent ID @: Root
Comment Author @: iia
Comment Time @: 2012-08-06
Comment Body @: I refuse to believe that it was really an issue for some people.

-------------------------------------------------
Comment ID @@: c5p7mod
Comment Parent ID @@: c5p3xle
Comment Author @@: DjKaiserCharles444
Comment Time @@: 2012-08-06
Comment Body @@: I posted this because I thought the whole thing is ridiculous! The woman is a Gold medalist! Why would anyone care about her hair is beyond me. 

-------------------------------------------------
Comment ID @: c5p42oy
Comment Parent ID @: Root
Comment Author @: RegularOwl
Comment Time @: 2012-08-06
Comment Body @: I don&#39;t understand why this is a thing. If I had seen her picture without the article I never would have given her hair a second thought...and seeing her picture with the article is beyond confusing - her hair looks fine!

-------------------------------------------------
Comment ID @: c5pe59g
Comment Parent ID @: Root
Comment Author @: josieisabunny
Comment Time @: 2012-08-07
Comment Body @: Poor thing she can&#39;t catch a break, first they talk about her hair then her family money problems. What the shit folks? This is probably the reason she wasn&#39;t able to focus on her routine on bars.

-------------------------------------------------
Comment ID @@: c5peh7h
Comment Parent ID @@: c5pe59g
Comment Author @@: DjKaiserCharles444
Comment Time @@: 2012-08-07
Comment Body @@: You know...I don&#39;t doubt that. 

-------------------------------------------------
Comment ID @@@: c5pexsm
Comment Parent ID @@@: c5peh7h
Comment Author @@@: josieisabunny
Comment Time @@@: 2012-08-07
Comment Body @@@: Not to discredit her hard work either, 8th in the world is still 8th in <strong>the world.</strong>  I think she&#39;s still marvelous 

-------------------------------------------------
