URL @@@: http://www.reddit.com/r/olympics/comments/y23cn/galen_rupp_should_be_knighted/
Crawl Time @@@: 2012-8-14 3:17
-------------------------------------------------
Post Author @@@: russellreddit
Post Time @@@: 2012-08-11
Post Title @@@: Galen Rupp should be knighted! : olympics
Post Body @@@: Thank-you Galen for blocking off the rest of the field with Mo Farah at the front of the other athletes at a critical time in that amazing 5k!

Galen to be knighted by the Queen!

-------------------------------------------------
Comment ID @: c5rmc9q
Comment Parent ID @: Root
Comment Author @: mrsbanana
Comment Time @: 2012-08-11
Comment Body @: We noticed that too!

I love how we Brits seem to have adopted Galen Rupp just because he&#39;s Mo&#39;s pal. He got a massive cheer when they were doing the introductions!

-------------------------------------------------
Comment ID @@: c5rmihp
Comment Parent ID @@: c5rmc9q
Comment Author @@: russellreddit
Comment Time @@: 2012-08-11
Comment Body @@: Well commentators here say they both were talking during the 10k. Mo telling Galen to hold off and wait when the front kept racing off for short bursts. Its quite good fun to see cross country cooperation.

-------------------------------------------------
Comment ID @@@: c5rmjof
Comment Parent ID @@@: c5rmihp
Comment Author @@@: mrsbanana
Comment Time @@@: 2012-08-11
Comment Body @@@: I don&#39;t know where you are but the BBC commentators keep accidentally calling them &#39;team-mates&#39; instead of &#39;training partners&#39;.

-------------------------------------------------
Comment ID @@@@: c5rmm8l
Comment Parent ID @@@@: c5rmjof
Comment Author @@@@: russellreddit
Comment Time @@@@: 2012-08-11
Comment Body @@@@: In the UK watching on the BBC. I didn&#39;t notice that &#39;team mates&#39; slip but they have obviously developed a close bond as training partners under Salazar. Good for them both I think.

-------------------------------------------------
Comment ID @@@@: c5rrszr
Comment Parent ID @@@@: c5rmjof
Comment Author @@@@: allyourmemesareshit
Comment Time @@@@: 2012-08-11
Comment Body @@@@: they are teammates, for everything but this week.

-------------------------------------------------
Comment ID @@@: c5rn2gr
Comment Parent ID @@@: c5rmihp
Comment Author @@@: mrsbanana
Comment Time @@@: 2012-08-11
Comment Body @@@: Mo and Galen <a href="https://twitter.com/#!/Mo_Farah/media/slideshow?url=http%3A%2F%2Flockerz.com%2Fs%2F232459401">recovering</a> after the 10k!

-------------------------------------------------
Comment ID @@@@: c5rng4m
Comment Parent ID @@@@: c5rn2gr
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-11
Comment Body @@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@: c5robo7
Comment Parent ID @@@@@: c5rng4m
Comment Author @@@@@: meeorxmox
Comment Time @@@@@: 2012-08-11
Comment Body @@@@@: i think there&#39;s medication for that

-------------------------------------------------
Comment ID @@@@@: c5rpng6
Comment Parent ID @@@@@: c5rng4m
Comment Author @@@@@: doofus_mcgoofus
Comment Time @@@@@: 2012-08-11
Comment Body @@@@@: Faggot

-------------------------------------------------
Comment ID @@: c5rmqvl
Comment Parent ID @@: c5rmc9q
Comment Author @@: intronink
Comment Time @@: 2012-08-11
Comment Body @@: After the 10K I said I thought Galen won (second, felt like a win for American distance running), because GB was rooting for him.  I felt kinda silly afterwards thinking, no they weren&#39;t rooting for him, but I think I was right after all. Either way I love Mo and Galen

-------------------------------------------------
Comment ID @: c5rpa4q
Comment Parent ID @: Root
Comment Author @: yelnatz
Comment Time @: 2012-08-11
Comment Body @: Anyone have a clip?

-------------------------------------------------
