URL @@@: http://www.reddit.com/r/olympics/comments/y24v2/galen_rupp_wins_first_usa_10k_medal_in_48_years/
Crawl Time @@@: 2012-8-14 3:32
-------------------------------------------------
Post Author @@@: racoonfrenzy
Post Time @@@: 2012-08-11
Post Title @@@: Galen Rupp Win's First USA 10k Medal in 48 Years : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rmooi
Comment Parent ID @: Root
Comment Author @: bekoj
Comment Time @: 2012-08-11
Comment Body @: that was one week ago...

-------------------------------------------------
Comment ID @: c5rmmt6
Comment Parent ID @: Root
Comment Author @: racoonfrenzy
Comment Time @: 2012-08-11
Comment Body @: USA gets first 10k medal since 1964!

-------------------------------------------------
Comment ID @: c5rmt8o
Comment Parent ID @: Root
Comment Author @: apostropheGuy
Comment Time @: 2012-08-11
Comment Body @: <em>Wins</em>

-------------------------------------------------
