URL @@@: http://www.reddit.com/r/olympics/comments/xt08g/gb_gold_medalist_nick_skelton_and_big_star_get/
Crawl Time @@@: 2012-8-14 4:25
-------------------------------------------------
Post Author @@@: ellebombs
Post Time @@@: 2012-08-06
Post Title @@@: GB Gold Medalist Nick Skelton and Big Star get some air over the water jump. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pdfda
Comment Parent ID @: Root
Comment Author @: ChemicalOle
Comment Time @: 2012-08-06
Comment Body @: The horse should get the medal.

-------------------------------------------------
Comment ID @@: c5pf5dq
Comment Parent ID @@: c5pdfda
Comment Author @@: MasterClown
Comment Time @@: 2012-08-07
Comment Body @@: We need more Olympic sports that involve trained animals.  I think bear-wrestling would be a good place to start.

-------------------------------------------------
Comment ID @@@: c5pg663
Comment Parent ID @@@: c5pf5dq
Comment Author @@@: Frankeh
Comment Time @@@: 2012-08-07
Comment Body @@@: <a href="http://www.bbc.co.uk/sport/0/olympics/19109181" rel="nofollow">Close enough..</a>

-------------------------------------------------
Comment ID @@: c5phs6b
Comment Parent ID @@: c5pdfda
Comment Author @@: Bezulba
Comment Time @@: 2012-08-07
Comment Body @@: the price of the horse goes up 10 fold when it wins. Wins are important for the horses too

-------------------------------------------------
Comment ID @@@: c5pn9lo
Comment Parent ID @@@: c5phs6b
Comment Author @@@: SP0oONY
Comment Time @@@: 2012-08-07
Comment Body @@@: Just think of all the sex they get to have when they&#39;ve got a winning record.

-------------------------------------------------
Comment ID @@@@: c5po4sv
Comment Parent ID @@@@: c5pn9lo
Comment Author @@@@: ellebombs
Comment Time @@@@: 2012-08-07
Comment Body @@@@: Sadly a bunch of them are geldings. No pleasure of the flesh for them!

-------------------------------------------------
Comment ID @: c5phryl
Comment Parent ID @: Root
Comment Author @: Bezulba
Comment Time @: 2012-08-07
Comment Body @: i told you they cheater! he&#39;s got a plane right there, not a horse!

-------------------------------------------------
Comment ID @@: c5po49a
Comment Parent ID @@: c5phryl
Comment Author @@: ellebombs
Comment Time @@: 2012-08-07
Comment Body @@: Your team was so close! Unfortunately, everyone was going for time over faults. They didn&#39;t expect three clear British rounds, and by the time they realized it, it was too late.

They also have the best jackets. They are like &quot;well everyone will be in red, white and blue - let&#39;s do tangerine!&quot; I like it.

-------------------------------------------------
Comment ID @: c5pifge
Comment Parent ID @: Root
Comment Author @: appers66
Comment Time @: 2012-08-07
Comment Body @: Alex Chilton&#39;d be proud.

-------------------------------------------------
