URL @@@: http://www.reddit.com/r/olympics/comments/y3e66/gb_steals_gold_medal_in_super_heavyweight_boxing/
Crawl Time @@@: 2012-8-13 13:51
-------------------------------------------------
Post Author @@@: Nico777
Post Time @@@: 2012-08-12
Post Title @@@: GB STEALS gold medal in super heavyweight boxing. What an awful thing to see. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rysdv
Comment Parent ID @: Root
Comment Author @: OrangeRhymes
Comment Time @: 2012-08-12
Comment Body @: Man, I follow closely pro boxing, but olympic boxing is a weird sport imo. I&#39;ve been following these matches and so many times things that don&#39;t make much sense happen.

I thought the Italian had the first two rounds fairly easily, but the Brit definitely had the edge in the final round. Still, I didn&#39;t see how the final round was scored 8-5 in favour of Joshua, based on the other rounds. Tied at points, it went to the judges so I&#39;ll have to guess the home advantage factor kicked in. I feel sorry from Cammarelle because I thought he deserved to win, but at least he already has his gold from Beijing to proud of.

-------------------------------------------------
Comment ID @@: c5rytux
Comment Parent ID @@: c5rysdv
Comment Author @@: intangible-tangerine
Comment Time @@: 2012-08-12
Comment Body @@: Agreed that olympic boxing judging is a dark art, but if there&#39;s any doubt as to the verdict the fault lies with the judges, not with the British boxer. 

-------------------------------------------------
Comment ID @@@: c5rywzm
Comment Parent ID @@@: c5rytux
Comment Author @@@: OrangeRhymes
Comment Time @@@: 2012-08-12
Comment Body @@@: Well, yeah that&#39;s obvious. Joshua did great to make a comeback at the end.

-------------------------------------------------
Comment ID @@: c5rytfl
Comment Parent ID @@: c5rysdv
Comment Author @@: winkwinknudge_nudge
Comment Time @@: 2012-08-12
Comment Body @@: What home advantage? 

Officials are independent...

-------------------------------------------------
Comment ID @@@: c5ryw3d
Comment Parent ID @@@: c5rytfl
Comment Author @@@: OrangeRhymes
Comment Time @@@: 2012-08-12
Comment Body @@@: Well, Joshua fighting in his country his already an advantage because you get the home crowd cheering for you and hyping every punch he throws, while diminishing the opponent&#39;s effort. For better or worse, this can have an effect on the judges, which is why in pro boxing the champion often get to choose to fight in friendly territory.

Just heard the Italians have appealed. We shall see...

-------------------------------------------------
Comment ID @@@@: c5ryz83
Comment Parent ID @@@@: c5ryw3d
Comment Author @@@@: winkwinknudge_nudge
Comment Time @@@@: 2012-08-12
Comment Body @@@@: The decision stands. 

-------------------------------------------------
Comment ID @@@@@: c5rz1si
Comment Parent ID @@@@@: c5ryz83
Comment Author @@@@@: OrangeRhymes
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: Yup, I expected that. Boxing is the last sport on earth I&#39;d expect an appeal to work.

-------------------------------------------------
Comment ID @@: c5ryw5x
Comment Parent ID @@: c5rysdv
Comment Author @@: Nico777
Comment Time @@: 2012-08-12
Comment Body @@: Exactly, 8-5 in the third is ridiculous based on the results of the first two. The american judge even gave the first round to the brit, so you can figure how the final result came to be.

-------------------------------------------------
Comment ID @@@: c5ryyqm
Comment Parent ID @@@: c5ryw5x
Comment Author @@@: Ashcrack
Comment Time @@@: 2012-08-12
Comment Body @@@: How does it feel?

-------------------------------------------------
Comment ID @@@@: c5ryz3p
Comment Parent ID @@@@: c5ryyqm
Comment Author @@@@: Nico777
Comment Time @@@@: 2012-08-12
Comment Body @@@@: How does it feel to cheer for a thief?

-------------------------------------------------
Comment ID @@@@@: c5ryzl9
Comment Parent ID @@@@@: c5ryz3p
Comment Author @@@@@: winkwinknudge_nudge
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: Calm down. It&#39;s only sport.

Though the appeal failed for Italy and the judges decision stands. 

-------------------------------------------------
Comment ID @@@@@@: c5rz35e
Comment Parent ID @@@@@@: c5ryzl9
Comment Author @@@@@@: BlackGepp
Comment Time @@@@@@: 2012-08-12
Comment Body @@@@@@: <a href="http://www.youtube.com/watch?v=xzpndHtdl9A" rel="nofollow">http://www.youtube.com/watch?v=xzpndHtdl9A</a>

-------------------------------------------------
Comment ID @: c5ryrbh
Comment Parent ID @: Root
Comment Author @: tescoemployee
Comment Time @: 2012-08-12
Comment Body @: about 10 minutes before that fight a British fighter lost, they didn&#39;t steal anything

the 2nd round the refs almost fucked the GB fighter, there was 0 CHANCE he was down after the second round but they had him as down by 2, the third round he just dominated

edit: oh look they protest and still lose

-------------------------------------------------
Comment ID @: c5rz07k
Comment Parent ID @: Root
Comment Author @: RobDeeJay
Comment Time @: 2012-08-12
Comment Body @: I&#39;m sorry but you are shaming yourselves, lose with dignity, 2 sets of judges said he lost, so he lost.
Apparently they gave more points to Joshua as well after the review...

-------------------------------------------------
Comment ID @@: c5rze69
Comment Parent ID @@: c5rz07k
Comment Author @@: bp_
Comment Time @@: 2012-08-12
Comment Body @@: I was watching the match on Sky Sports (the Italian Sky Sports) and the commentators screamed <a href="http://www.youtube.com/watch?v=H8O7OXuszxI#1m30" rel="nofollow">&quot;NO! NO! NO! SHAME ON YOU! ROBBERY!&quot; (now with youtube link)</a> as the result was announced. They casted doubt and untrust on the jurors from the very start (&quot;Let&#39;s hope the judges do their job to the fullest&quot;) and this rather irked me. I changed quickly to the national broadcast (Rai) to listen to a more controlled but still disappointed commentary (&quot;We lost this match... because... it&#39;s still an extraordinary silver... but the judges... meh. I don&#39;t know.&quot;)

[Errata corrige: the RAI commenters were just as outraged and used similar tones and vocabulary but toned it down much faster.]

I only care about boxing a couple days every four years so my perceptions are totally subjective, but honestly every game I&#39;ve watched (on Rai) was like this:

<ul>
<li>1st half: commentary underlines with strength each hit by the Italian boxer</li>
<li>Intermission: the replays show Italian boxer taking hits left and right</li>
<li>2nd half: commentary underlines with strength each hit by the Italian boxer</li>
<li>Intermission: the replays still shows the Italian boxer face&#39;s deforming as he only seems to take without giving</li>
<li>3nd half: commentary underlines says it gets &quot;negative vibes from the match&quot;</li>
<li>Intermission: jesus did we even hit him once? The replays say no</li>
<li>Our boxer loses</li>
</ul>

(Please read some mild annoyance between the lines on my part at the replays bit. We <em>were</em> giving as well as taking but it didn&#39;t seem to make for interesting television.)

So, please bear with us as the (understandably) patriotic reporting necessarily colors our vision of the match. Apparently right now everybody who cares in the UK and Italy things their boxer&#39;s the one who deserved it. It&#39;s not because we&#39;re being sore losers. It&#39;s not because we can&#39;t accept there&#39;s people better than us. It&#39;s because:

<ul>
<li>We for ones only give a shit a couple days per four years</li>
<li>There is absolutely zero transparency on the scoring. Where the hell are those points coming from?</li>
<li>We pretty much have to trust the commentary and subjective &quot;gut feeling&quot; for guidance</li>
</ul>

-------------------------------------------------
Comment ID @@: c5rz12n
Comment Parent ID @@: c5rz07k
Comment Author @@: Nico777
Comment Time @@: 2012-08-12
Comment Body @@: If the actual result would&#39;ve been a loss I agree with you (like it&#39;s been done for yesterday&#39;s heavyweight gold medal match, Clemente Russo lost but no hard feelings, the result was just), but this match was butchered by the judges, and you (and everyone else) can&#39;t deny it.

-------------------------------------------------
Comment ID @@@: c5rz3kj
Comment Parent ID @@@: c5rz12n
Comment Author @@@: Ixistant
Comment Time @@@: 2012-08-12
Comment Body @@@: If 2 completely different sets of judges agree that the Brit won, then surely you can&#39;t complain that the match was butchered?

-------------------------------------------------
Comment ID @@@: c5rz259
Comment Parent ID @@@: c5rz12n
Comment Author @@@: RobDeeJay
Comment Time @@@: 2012-08-12
Comment Body @@@: I can agree the judges butchered it a bit (Our commentators were complaining that they weren&#39;t counting some of Joshua&#39;s jabs) but if the second set of DIFFERENT judges come back and give Joshua the win by more points, surely you can see that he won? 

-------------------------------------------------
Comment ID @: c5rypb0
Comment Parent ID @: Root
Comment Author @: Got_Wilk
Comment Time @: 2012-08-12
Comment Body @: Oh do fuck off.

-------------------------------------------------
Comment ID @: c5rytbx
Comment Parent ID @: Root
Comment Author @: intangible-tangerine
Comment Time @: 2012-08-12
Comment Body @: Oh look it&#39;s a sore loser. Somebody call the whaaaaaaaambulance! 

-------------------------------------------------
Comment ID @: c5ryt20
Comment Parent ID @: Root
Comment Author @: HouseOfHouse
Comment Time @: 2012-08-12
Comment Body @: Fuck off you dick head. The Italian was walking into punches in the third round. Anthony Joshua was behind but scored in the third round, simple as that. Are you suggesting the judges give the match just because he&#39;s English?

Edit: The Italians have appealed the win.

Edit 2: The result stands after the independent judges recount. So, stop spoiling the effort of an Olympian by implying that somehow the athlete or the judges cheated.

This is the only time since the Olympics has been on that I have seen people being bad losers. When did you see anyone complain against any decision the UK didn&#39;t win?

-------------------------------------------------
Comment ID @@: c5rz44y
Comment Parent ID @@: c5ryt20
Comment Author @@: Ixistant
Comment Time @@: 2012-08-12
Comment Body @@: <blockquote>
When did you see anyone complain against any decision the UK didn&#39;t win?
</blockquote>

I&#39;m not a fan of the OP by any stretch, but there was a LOT of bitching about the cycling decision when Victoria Pendleton was relegated in the first match of the Sprint final.

-------------------------------------------------
Comment ID @: c5ryt1k
Comment Parent ID @: Root
Comment Author @: winkwinknudge_nudge
Comment Time @: 2012-08-12
Comment Body @: Perhaps you&#39;d like to say why you feel that way?

EDIT: Err OK I guess just downvote me then..

-------------------------------------------------
Comment ID @: c5rz20b
Comment Parent ID @: Root
Comment Author @: Pandadada
Comment Time @: 2012-08-12
Comment Body @: Your tears are delicious. 

-------------------------------------------------
Comment ID @: c5ryn94
Comment Parent ID @: Root
Comment Author @: westtowel
Comment Time @: 2012-08-12
Comment Body @: robbery

-------------------------------------------------
