URL @@@: http://www.reddit.com/r/olympics/comments/xplck/genius_way_around_advertising_in_the_olympics/
Crawl Time @@@: 2012-8-14 1:14
-------------------------------------------------
Post Author @@@: addyman
Post Time @@@: 2012-08-05
Post Title @@@: Genius way around advertising in the Olympics... : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5oi3dj
Comment Parent ID @: Root
Comment Author @: ABirdOfParadise
Comment Time @: 2012-08-05
Comment Body @: Not sure if using them for the javelins is really safe, but looks like fun for everyone involved. I love tiny details like this. 

-------------------------------------------------
Comment ID @: c5ohubt
Comment Parent ID @: Root
Comment Author @: dr_mike_rithjin
Comment Time @: 2012-08-05
Comment Body @: I wonder if the guys who remotely control the BMW&#39;s are assholes too?

-------------------------------------------------
Comment ID @@: c5okwlj
Comment Parent ID @@: c5ohubt
Comment Author @@: mequals1m1w
Comment Time @@: 2012-08-05
Comment Body @@: Mini&#39;s, not actual BMW&#39;s.

-------------------------------------------------
Comment ID @@@: c5ovn63
Comment Parent ID @@@: c5okwlj
Comment Author @@@: johneth
Comment Time @@@: 2012-08-06
Comment Body @@@: Minis are BMWs (now).

-------------------------------------------------
Comment ID @@@@: c5ovowj
Comment Parent ID @@@@: c5ovn63
Comment Author @@@@: mequals1m1w
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Yes, they&#39;re owned by BMW but still called MINI.

-------------------------------------------------
Comment ID @: c5ohcx1
Comment Parent ID @: Root
Comment Author @: weasel65
Comment Time @: 2012-08-05
Comment Body @: So they were minis, i thought they were! i could only see them in the far background on the camera shots during interviews! clever use though.

-------------------------------------------------
Comment ID @: c5ollf8
Comment Parent ID @: Root
Comment Author @: RoadBikeDalek
Comment Time @: 2012-08-05
Comment Body @: <a href="http://www.youtube.com/watch?v=CEhTP5tDvwU">Here��s a video</a>

-------------------------------------------------
Comment ID @: c5ohfgg
Comment Parent ID @: Root
Comment Author @: TheHova
Comment Time @: 2012-08-05
Comment Body @: That&#39;s just awesome.

-------------------------------------------------
Comment ID @@: c5ol72b
Comment Parent ID @@: c5ohfgg
Comment Author @@: doublevortex
Comment Time @@: 2012-08-05
Comment Body @@: Nothing better than a victory for marketing.

-------------------------------------------------
Comment ID @: c5ovshy
Comment Parent ID @: Root
Comment Author @: LudicrousPlatypus
Comment Time @: 2012-08-06
Comment Body @: I really want one now.

-------------------------------------------------
Comment ID @: c5oi2hn
Comment Parent ID @: Root
Comment Author @: 9tank
Comment Time @: 2012-08-05
Comment Body @: I was wondering what are these for while watching the discus event last night, and now I know. Superb ingenuity from BMW.

-------------------------------------------------
