URL @@@: http://www.reddit.com/r/olympics/comments/y4gjl/george_michael_everybody/
Crawl Time @@@: 2012-8-13 14:25
-------------------------------------------------
Post Author @@@: gdtimeinc
Post Time @@@: 2012-08-13
Post Title @@@: George Michael everybody! : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5s8p49
Comment Parent ID @: Root
Comment Author @: gdtimeinc
Comment Time @: 2012-08-12
Comment Body @: Caught this at the bar from the 2012 Closing Ceremony. Don&#39;t have a tv so I will have to wait till it hits Youtube. Sharing the excitement anyways. 

-------------------------------------------------
