URL @@@: http://www.reddit.com/r/olympics/comments/xw0zv/german_discus_thrower_robert_harting_celebrating/
Crawl Time @@@: 2012-8-13 12:28
-------------------------------------------------
Post Author @@@: Gildish_Chambino
Post Time @@@: 2012-08-08
Post Title @@@: German discus thrower Robert Harting celebrating his gold medal victory by hurdling (x-post from r/pics) : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5q2lz0
Comment Parent ID @: Root
Comment Author @: ussbaney
Comment Time @: 2012-08-08
Comment Body @: Robert Harding is terrifyingly strong!

-------------------------------------------------
Comment ID @: c5q5gzz
Comment Parent ID @: Root
Comment Author @: eightNote
Comment Time @: 2012-08-08
Comment Body @: They let him near the hurdles?

-------------------------------------------------
Comment ID @@: c5q5q8a
Comment Parent ID @@: c5q5gzz
Comment Author @@: Gildish_Chambino
Comment Time @@: 2012-08-08
Comment Body @@: He won Gold.  He can do whatever he wants, not really though.  Who&#39;s going to stop him?

-------------------------------------------------
Comment ID @@@: c5qam7o
Comment Parent ID @@@: c5q5q8a
Comment Author @@@: warningfromspace
Comment Time @@@: 2012-08-08
Comment Body @@@: Dude is build, I could not stop him if I tried

-------------------------------------------------
Comment ID @@: c5qg8av
Comment Parent ID @@: c5q5gzz
Comment Author @@: ChalgakillerBG
Comment Time @@: 2012-08-09
Comment Body @@: A lot more. After he won the gold, he started running around, tore apart his t-shirt while screaming, took his own picture while the camera was still in the hands of the photographer, got a German flag from the fans and ran the 100m hurdles while holding it.

-------------------------------------------------
Comment ID @: c5q9xoq
Comment Parent ID @: Root
Comment Author @: whoopdedo
Comment Time @: 2012-08-08
Comment Body @: I think he just invented the summer biathlon. Throw discus, then jump hurdles.

-------------------------------------------------
Comment ID @@: c5qas1b
Comment Parent ID @@: c5q9xoq
Comment Author @@: Gildish_Chambino
Comment Time @@: 2012-08-08
Comment Body @@: How about at the same time?

-------------------------------------------------
Comment ID @@@: c5r0bof
Comment Parent ID @@@: c5qas1b
Comment Author @@@: tunnelvisie
Comment Time @@@: 2012-08-10
Comment Body @@@: Sounds like mario kart on foot! I like it!

-------------------------------------------------
