URL @@@: http://www.reddit.com/r/olympics/comments/xwm3r/german_weightlifter_drops_432pound_barbell_on_his/
Crawl Time @@@: 2012-8-13 12:37
-------------------------------------------------
Post Author @@@: mepper
Post Time @@@: 2012-08-08
Post Title @@@: German weightlifter drops 432-pound barbell on his head, walks away (photos) : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qak11
Comment Parent ID @: Root
Comment Author @: Ninjroid
Comment Time @: 2012-08-08
Comment Body @: How did this guy not break his neck? Glad he&#39;s ok.

-------------------------------------------------
