URL @@@: http://www.reddit.com/r/olympics/comments/xylsw/germany_yes_really_germany_wins_mens_beach/
Crawl Time @@@: 2012-8-13 13:18
-------------------------------------------------
Post Author @@@: Velenor
Post Time @@@: 2012-08-09
Post Title @@@: Germany, yes really, Germany wins Mens Beach Volleyball Gold Medal : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qq12h
Comment Parent ID @: Root
Comment Author @: KatjaFrankfurt
Comment Time @: 2012-08-09
Comment Body @: We have beaches!

-------------------------------------------------
Comment ID @@: c5qqyeg
Comment Parent ID @@: c5qq12h
Comment Author @@: arrrg
Comment Time @@: 2012-08-09
Comment Body @@: Barely. Also, cold.

(That said, beaches are obviously not really necessary to play beachvolleyball. I�m 450km from the nearest coast and have two public beachvolleyball courts less than 100m from me.)

-------------------------------------------------
Comment ID @@@: c5qr2wv
Comment Parent ID @@@: c5qqyeg
Comment Author @@@: Wibbles
Comment Time @@@: 2012-08-09
Comment Body @@@: Germany is really keen on their volleyball. They have sand volleyball courts set up in many of their cities. It&#39;s no real surprise they&#39;re good at it.

Also obsessed with table tennis, for some reason.

-------------------------------------------------
Comment ID @@@@: c5qr8e4
Comment Parent ID @@@@: c5qr2wv
Comment Author @@@@: idk112345
Comment Time @@@@: 2012-08-09
Comment Body @@@@: other than elementary school kids nobody is obsessed with table tennis here!

-------------------------------------------------
Comment ID @@@@@: c5qr9ni
Comment Parent ID @@@@@: c5qr8e4
Comment Author @@@@@: Wibbles
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: Really? On my two trips to Berlin I&#39;ve seen concrete table tennis tables in most of the parks, and tables set up in a few of the bars too.

-------------------------------------------------
Comment ID @@@@@@: c5qyok8
Comment Parent ID @@@@@@: c5qr9ni
Comment Author @@@@@@: toodrunktofuck
Comment Time @@@@@@: 2012-08-10
Comment Body @@@@@@: Good observation on the concrete tables. During my time in Gymnasium (10-19years) we played table tennis virtually every recess. A variant called &quot;Rundlauf&quot;. Still there were only few who played it competitively in a team.

-------------------------------------------------
Comment ID @@@@@@@: c5qyvtc
Comment Parent ID @@@@@@@: c5qyok8
Comment Author @@@@@@@: PeterSilie
Comment Time @@@@@@@: 2012-08-10
Comment Body @@@@@@@: Upvote for Rundlauf memories.

-------------------------------------------------
Comment ID @@@@@@@@: c5qzagh
Comment Parent ID @@@@@@@@: c5qyvtc
Comment Author @@@@@@@@: Roflkopt3r
Comment Time @@@@@@@@: 2012-08-10
Comment Body @@@@@@@@: Every single day!

-------------------------------------------------
Comment ID @@@@@@: c5qzz1h
Comment Parent ID @@@@@@: c5qr9ni
Comment Author @@@@@@: Schnix
Comment Time @@@@@@: 2012-08-10
Comment Body @@@@@@: It&#39;s true - there <em>are</em> a lot of table tennis tables. They&#39;re basically standart inventory of a park over here. But it&#39;s not like we&#39;re crazy about them. 

-------------------------------------------------
Comment ID @@@@@: c5qw5j8
Comment Parent ID @@@@@: c5qr8e4
Comment Author @@@@@: arrrg
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: Ha! You�re wrong. My city has a very dedicated table tennis club.

-------------------------------------------------
Comment ID @@@@@: c5qxolq
Comment Parent ID @@@@@: c5qr8e4
Comment Author @@@@@: KatjaFrankfurt
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: Well, that&#39;s good enough to figure out who has a talent for it and might want to stick with it.

-------------------------------------------------
Comment ID @@@@: c5qt8m9
Comment Parent ID @@@@: c5qr2wv
Comment Author @@@@: kamikazewave
Comment Time @@@@: 2012-08-09
Comment Body @@@@: Werner Schlager was a world champion one year in the 2000s.

-------------------------------------------------
Comment ID @@@@@: c5qyvka
Comment Parent ID @@@@@: c5qt8m9
Comment Author @@@@@: PeterSilie
Comment Time @@@@@: 2012-08-10
Comment Body @@@@@: Werner Schlager is from Austria.

-------------------------------------------------
Comment ID @@@@@@: c5qywbc
Comment Parent ID @@@@@@: c5qyvka
Comment Author @@@@@@: kamikazewave
Comment Time @@@@@@: 2012-08-10
Comment Body @@@@@@: My bad. Heard a Germanic name and forgot Austria was its own country again.

-------------------------------------------------
Comment ID @@@@: c5qwn1g
Comment Parent ID @@@@: c5qr2wv
Comment Author @@@@: meeorxmox
Comment Time @@@@: 2012-08-09
Comment Body @@@@: i second this when i was in munich there was a huge beach volleyball tourney going on in a mall i couldnt believe they brought in that much sand

-------------------------------------------------
Comment ID @: c5qwml6
Comment Parent ID @: Root
Comment Author @: meeorxmox
Comment Time @: 2012-08-09
Comment Body @: damn brazil what happened :\

-------------------------------------------------
Comment ID @@: c5qy2ve
Comment Parent ID @@: c5qwml6
Comment Author @@: Roflkopt3r
Comment Time @@: 2012-08-09
Comment Body @@: Brink/Reckerman were able to beat them in the past as well. The Brazilians played well, the Germans played better.

-------------------------------------------------
Comment ID @: c5qq6ta
Comment Parent ID @: Root
Comment Author @: praise_the_almighty
Comment Time @: 2012-08-09
Comment Body @: Never thought we would/could win against Brazil/the world but awesome we/they did!

-------------------------------------------------
Comment ID @@: c5qqn5x
Comment Parent ID @@: c5qq6ta
Comment Author @@: Sadat-X
Comment Time @@: 2012-08-09
Comment Body @@: That blocker for Brazil was setting great until late into that last set... shit got ugly.

Exciting final though.  Congratulations to you/them.

-------------------------------------------------
Comment ID @: c5qrsj6
Comment Parent ID @: Root
Comment Author @: Munkii
Comment Time @: 2012-08-09
Comment Body @: Well, they are more efficient after all

-------------------------------------------------
Comment ID @: c5r1ogt
Comment Parent ID @: Root
Comment Author @: MachiniOs
Comment Time @: 2012-08-10
Comment Body @: I hated how the Brazilians were just sulking in their chairs after the match. That ball was out and they knew it.

-------------------------------------------------
Comment ID @: c5rgert
Comment Parent ID @: Root
Comment Author @: redtown
Comment Time @: 2012-08-11
Comment Body @: Reckermans such a cool cat.  Cooler than phil dahlhaisser even

-------------------------------------------------
Comment ID @: c5ri2ym
Comment Parent ID @: Root
Comment Author @: RoadBikeDalek
Comment Time @: 2012-08-11
Comment Body @: So that&#39;s what you&#39;ve all been doing at our beaches! Bloody furrners clogging up our coastline, hmpf!

-------------------------------------------------
Comment ID @: c5qwaqw
Comment Parent ID @: Root
Comment Author @: DruePhoenix
Comment Time @: 2012-08-09
Comment Body @: If you ever go to French, Spanish, or Italian beaches, they are littered with Germans on holiday. Has no one ever wondered why they&#39;re always so tan?

-------------------------------------------------
Comment ID @@: c5qwnsg
Comment Parent ID @@: c5qwaqw
Comment Author @@: meeorxmox
Comment Time @@: 2012-08-10
Comment Body @@: das tanning bed?

-------------------------------------------------
Comment ID @@: c5r1oqk
Comment Parent ID @@: c5qwaqw
Comment Author @@: MachiniOs
Comment Time @@: 2012-08-10
Comment Body @@: The buggers are always first to the sun loungers too.

-------------------------------------------------
Comment ID @: c5qqpcq
Comment Parent ID @: Root
Comment Author @: Aurumpf
Comment Time @: 2012-08-09
Comment Body @: Germany is a country??

-------------------------------------------------
Comment ID @@: c5qyot0
Comment Parent ID @@: c5qqpcq
Comment Author @@: toodrunktofuck
Comment Time @@: 2012-08-10
Comment Body @@: No, a continent.

-------------------------------------------------
