URL @@@: http://www.reddit.com/r/olympics/comments/y1ori/german_super_hulk_harting_discus_parties_hard_in/
Crawl Time @@@: 2012-8-14 2:33
-------------------------------------------------
Post Author @@@: kolembo
Post Time @@@: 2012-08-11
Post Title @@@: German Super Hulk Harting (discus) parties hard in London! : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rih23
Comment Parent ID @: Root
Comment Author @: kolembo
Comment Time @: 2012-08-11
Comment Body @: I love this man! And what a mountain of him....phooowwwaaaarrr!

-------------------------------------------------
