URL @@@: http://www.reddit.com/r/olympics/comments/xsr3r/german_stephan_feck_with_the_worst_dive_of_the/
Crawl Time @@@: 2012-8-14 4:22
-------------------------------------------------
Post Author @@@: idontcare428
Post Time @@@: 2012-08-06
Post Title @@@: German Stephan Feck with the worst dive of the 2012 Olympics : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5p8tnq
Comment Parent ID @: Root
Comment Author @: Excentinel
Comment Time @: 2012-08-06
Comment Body @: They show a couple hours of diving and the <em>one</em> fucking dive I&#39;d wanna see wasn&#39;t broadcast.

-------------------------------------------------
Comment ID @: c5pdzex
Comment Parent ID @: Root
Comment Author @: PaulStreet
Comment Time @: 2012-08-07
Comment Body @: The Australian pronunciation of back-whacker reinforces my view that they are the best at the English language.

-------------------------------------------------
Comment ID @: c5pewv7
Comment Parent ID @: Root
Comment Author @: boxingdude
Comment Time @: 2012-08-07
Comment Body @: One of the Chinese dudes really blew it with one of the 4 1/2 forward spin dives off of the springboard. He went in face-first and scored something like a 39 or 40. Both of the Chinese dudes were really giving everyone else a diving lesson prior to that.

-------------------------------------------------
