URL @@@: http://www.reddit.com/r/olympics/comments/y2hyr/ggmtb_wins_gold/
Crawl Time @@@: 2012-8-13 15:7
-------------------------------------------------
Post Author @@@: Bologna_Pants
Post Time @@@: 2012-08-11
Post Title @@@: GGMTB - wins gold : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rqgkv
Comment Parent ID @: Root
Comment Author @: TheBarta
Comment Time @: 2012-08-11
Comment Body @: I&#39;m sorry memes are not allowed in this subreddit. There are some other places you can post it if you wish though.

-------------------------------------------------
