URL @@@: http://www.reddit.com/r/olympics/comments/y1v21/ginny_what_were_you_doing_at_the_mens_200_m_semi/
Crawl Time @@@: 2012-8-14 2:51
-------------------------------------------------
Post Author @@@: rpwnzel
Post Time @@@: 2012-08-11
Post Title @@@: Ginny, what were you doing at the Men's 200 m semi? (besides volunteering) : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rk2yp
Comment Parent ID @: Root
Comment Author @: rpwnzel
Comment Time @: 2012-08-11
Comment Body @: One of the volunteers really looked like Ginny. Snapped this image during a CTV broadcast. 

-------------------------------------------------
Comment ID @: c5rmk5c
Comment Parent ID @: Root
Comment Author @: Josti
Comment Time @: 2012-08-11
Comment Body @: Who is Ginny? oO

-------------------------------------------------
Comment ID @@: c5s35xy
Comment Parent ID @@: c5rmk5c
Comment Author @@: rpwnzel
Comment Time @@: 2012-08-12
Comment Body @@: Sorry, should have made it clear that it was Ginny of Harry Potter. Or should have posted it in a Harry Potter sub maybe.

-------------------------------------------------
