URL @@@: http://www.reddit.com/r/olympics/comments/xrfxt/gods_own_county_yorkshire_beating_australia_at/
Crawl Time @@@: 2012-8-14 3:4
-------------------------------------------------
Post Author @@@: Jb191
Post Time @@@: 2012-08-06
Post Title @@@: Gods Own County - Yorkshire beating Australia at London 2012 : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5oxmyp
Comment Parent ID @: Root
Comment Author @: Intruder313
Comment Time @: 2012-08-06
Comment Body @: In Lancs we know there is no God and I bet we&#39;ve a similar medal tally too!

-------------------------------------------------
Comment ID @: c5p1f00
Comment Parent ID @: Root
Comment Author @: pyxlXY
Comment Time @: 2012-08-06
Comment Body @: Missy Franklin&#39;s high school has more gold medals than most countries now.

-------------------------------------------------
