URL @@@: http://www.reddit.com/r/olympics/comments/xy5eq/gold_medal_girl_katie_taylor_makes_olympic/
Crawl Time @@@: 2012-8-13 13:4
-------------------------------------------------
Post Author @@@: fuerte181
Post Time @@@: 2012-08-09
Post Title @@@: Gold medal girl Katie Taylor makes Olympic history for Ireland : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qlmj8
Comment Parent ID @: Root
Comment Author @: fuerte181
Comment Time @: 2012-08-09
Comment Body @: You go girl

-------------------------------------------------
Comment ID @: c5qxud5
Comment Parent ID @: Root
Comment Author @: JakeFranklin
Comment Time @: 2012-08-09
Comment Body @: Exceptional boxer though the gold medal match was closer than I expected. Great Champion and role model. 

-------------------------------------------------
