URL @@@: http://www.reddit.com/r/olympics/comments/xyix2/gold_for_us_womens_soccer_the_only_time_other/
Crawl Time @@@: 2012-8-13 13:15
-------------------------------------------------
Post Author @@@: sarl00
Post Time @@@: 2012-08-09
Post Title @@@: Gold for US women's soccer... the only time other then the world cup that America cares about soccer... : olympics
Post Body @@@: Yah for US we won, but in the back of my mind I think of every other country that actually cares for the sport and the US is the one to win.

-------------------------------------------------
Comment ID @: c5qp8ho
Comment Parent ID @: Root
Comment Author @: My_Wife_Athena
Comment Time @: 2012-08-09
Comment Body @: Why does this bother people?

-------------------------------------------------
Comment ID @@: c5qpfez
Comment Parent ID @@: c5qp8ho
Comment Author @@: sarl00
Comment Time @@: 2012-08-09
Comment Body @@: I know it shouldn&#39;t and I know our players wanted it just as much as the other teams but it seems other countries wanted it more then ours as a whole.

-------------------------------------------------
