URL @@@: http://www.reddit.com/r/olympics/comments/xuc1q/goldmedal_swimmer_admits_to_cheating_in_100/
Crawl Time @@@: 2012-8-14 5:0
-------------------------------------------------
Post Author @@@: steelerfan1973
Post Time @@@: 2012-08-07
Post Title @@@: Gold-medal swimmer admits to cheating in 100 breaststroke | Fourth-Place Medal - Yahoo! Sports : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5px3h0
Comment Parent ID @: Root
Comment Author @: elarrow
Comment Time @: 2012-08-08
Comment Body @: <a href="http://www.nbcolympics.com/video/swimming/finals-m-4x100m-free-w-100m-fly-more-436611.html" rel="nofollow">Video</a>, skip to ~50:00 in to watch the race again.  I couldn&#39;t get a good look, but try your luck.

-------------------------------------------------
