URL @@@: http://www.reddit.com/r/olympics/comments/xy06t/gold_medal_for_commuting_us_basketball_stars/
Crawl Time @@@: 2012-8-13 13:0
-------------------------------------------------
Post Author @@@: vigorous
Post Time @@@: 2012-08-09
Post Title @@@: Gold medal for commuting: US basketball stars ditch their private cars to take public transport with their fans : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qke0z
Comment Parent ID @: Root
Comment Author @: Sadat-X
Comment Time @: 2012-08-09
Comment Body @: The caption on that picture....

<a href="http://i.dailymail.co.uk/i/pix/2012/08/09/article-2185769-14727DC0000005DC-420_634x477.jpg">Grounded: Multi-millionaires LeBron James, front right, and Kobe Bryant, front left, were among the U.S. basketball team pictured riding a train</a>

That&#39;s not LeBron front right.  That&#39;s Russell Westbrook.  How the fuck do you not recognize LeBron fucking James?

-------------------------------------------------
Comment ID @@: c5qmiq2
Comment Parent ID @@: c5qke0z
Comment Author @@: simoncowbell
Comment Time @@: 2012-08-09
Comment Body @@: Bad form for a newspaper, they should get that right. 

But in general - he&#39;s hardly a household name in Britain - 3rd division footballers are better known than American basketball players.

-------------------------------------------------
Comment ID @@@: c5qwwfb
Comment Parent ID @@@: c5qmiq2
Comment Author @@@: Vithar
Comment Time @@@: 2012-08-09
Comment Body @@@: I&#39;m American, and I couldn&#39;t identify LeBron James, I have no idea who he his (other than he is apparently a basketball player).  Though I agree, bad form for the newspaper to make such a mistake.

-------------------------------------------------
Comment ID @@: c5ql37o
Comment Parent ID @@: c5qke0z
Comment Author @@: jceez
Comment Time @@: 2012-08-09
Comment Body @@: From the comments: &quot;Lebron James front right? Easily done when they all look like Lenny Henry, Linford Christie, Barak Obama, Denzel Washington, Wesley Snipes....&quot;

-------------------------------------------------
Comment ID @@: c5qn6u0
Comment Parent ID @@: c5qke0z
Comment Author @@: twistedfork
Comment Time @@: 2012-08-09
Comment Body @@: Black people all look the same to writers of the Daily Mail, I thought it was well known.

-------------------------------------------------
Comment ID @@: c5qp8x7
Comment Parent ID @@: c5qke0z
Comment Author @@: scamps1
Comment Time @@: 2012-08-09
Comment Body @@: Should be worth pointing out, this is the daily mail.

Don&#39;t expect any decent Journalism from this crowd. 

-------------------------------------------------
Comment ID @@@: c5qpef0
Comment Parent ID @@@: c5qp8x7
Comment Author @@@: adriardi
Comment Time @@@: 2012-08-09
Comment Body @@@: From what I heard they are the fox news of Great Britain only worse?

-------------------------------------------------
Comment ID @@@@: c5qpk0i
Comment Parent ID @@@@: c5qpef0
Comment Author @@@@: scamps1
Comment Time @@@@: 2012-08-09
Comment Body @@@@: I wouldn&#39;t say worse. But their views are still quite horrifying.

They didn&#39;t like the opening ceremony because they thought it was quite lefty, and glorifying the multicultural aspect of Britain. I&#39;ve heard somewhere they said you&#39;d be hard pressed to find &quot;an educated, happy family with a white mother and black father.&quot; (not sourced) But I wouldn&#39;t be surprised if they said that!

-------------------------------------------------
Comment ID @@@@@: c5qpt3d
Comment Parent ID @@@@@: c5qpk0i
Comment Author @@@@@: vigorous
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: Did any other British news outlet get the story? If so, please post. If not, it wouldn&#39;t seem fair to rant about (the quite successful) <em>Daily Mail</em>. After all, they must be doing something right as they are profitable, like Lebedev&#39;s <strong>i</strong> effort. 

-------------------------------------------------
Comment ID @@@@@@: c5qq217
Comment Parent ID @@@@@@: c5qpt3d
Comment Author @@@@@@: scamps1
Comment Time @@@@@@: 2012-08-09
Comment Body @@@@@@: I don&#39;t know, I use the BBC website for most of my stories.

Oh yeah, they&#39;re profitable. They have quite a following, that&#39;s what scary, thats what my rant is about I suppose, that the paper represents people&#39;s opinion. 

<h1>Fox News are profitable (I would imagine), people rant about them all the time.</h1>

After a quick search, the <a href="http://www.independent.co.uk/sport/olympics/news/usa-dream-team-spotted-on-the-tube-as-giants-lower-themselves-to-commuting-with-the-rest-of-us-8022000.html" rel="nofollow">Indy</a> and the <a href="http://www.standard.co.uk/olympics/olympic-news/give-them-a-gold-medal-for-commuting--the-olympic-stars-on-the-tube-train-and-bus-8015403.html" rel="nofollow">standard</a> do as well, yeah.

-------------------------------------------------
Comment ID @@@@@: c5qpzic
Comment Parent ID @@@@@: c5qpk0i
Comment Author @@@@@: adriardi
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: Yep, sounds like Fox. I&#39;ve never actually read or watched any of their stuff, so I&#39;ll take your word for it.

-------------------------------------------------
Comment ID @@@@: c5qsk25
Comment Parent ID @@@@: c5qpef0
Comment Author @@@@: --Heisenberg--
Comment Time @@@@: 2012-08-09
Comment Body @@@@: I don&#39;t think you can get any worse than Fox News tbf.  But yes, it&#39;s shit.

-------------------------------------------------
Comment ID @@@@@: c5qt72q
Comment Parent ID @@@@@: c5qsk25
Comment Author @@@@@: adriardi
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: Yeah, that&#39;s a good point. I had heard it from people who heard it from others. Never from someone who actually lives and deals with the newspaper. 

-------------------------------------------------
Comment ID @: c5qoq1m
Comment Parent ID @: Root
Comment Author @: barrackinho
Comment Time @: 2012-08-09
Comment Body @: Way to inspire a generation!

-------------------------------------------------
Comment ID @: c5qrezx
Comment Parent ID @: Root
Comment Author @: DEADB33F
Comment Time @: 2012-08-09
Comment Body @: Well to be fair, the public transport in London is usually far faster than driving.

-------------------------------------------------
Comment ID @: c5qxrvl
Comment Parent ID @: Root
Comment Author @: tehrebound
Comment Time @: 2012-08-09
Comment Body @: <blockquote>
They chose not to stay at the Olympic Village.
</blockquote>

Huh, that&#39;s interesting. I wonder why? (And don&#39;t say it&#39;s because of the rampant sex, geez.)

-------------------------------------------------
Comment ID @@: c5qye7n
Comment Parent ID @@: c5qxrvl
Comment Author @@: dhc23
Comment Time @@: 2012-08-10
Comment Body @@: A 5 star hotel perhaps?

-------------------------------------------------
Comment ID @@: c5qypjt
Comment Parent ID @@: c5qxrvl
Comment Author @@: Seaplusplus
Comment Time @@: 2012-08-10
Comment Body @@: Maybe because the rooms in the Olympic Village are TINY, and they are really tall professional basketball players.

-------------------------------------------------
Comment ID @: c5qpvkb
Comment Parent ID @: Root
Comment Author @: StaffSergeant
Comment Time @: 2012-08-09
Comment Body @: So brave, they could have been stabbed or shot in the underground. I am guessing they had a lot of security though.

-------------------------------------------------
Comment ID @@: c5qqeco
Comment Parent ID @@: c5qpvkb
Comment Author @@: simoncowbell
Comment Time @@: 2012-08-09
Comment Body @@: Really, really, really unlikely. The only time I can ever remember hearing of someone being shot on the underground it was a suspected terrorist (he wasn&#39;t) who was shot by the Police.

I suppose stabbings have happened - but it&#39;s really rare.

-------------------------------------------------
Comment ID @@@: c5qye1q
Comment Parent ID @@@: c5qqeco
Comment Author @@@: dhc23
Comment Time @@@: 2012-08-10
Comment Body @@@: Not only that, but who the fuck would try and stab or shoot those guys?

-------------------------------------------------
