URL @@@: http://www.reddit.com/r/olympics/comments/xs00a/good_guy_lopez_lomong_one_american_athlete_i/
Crawl Time @@@: 2012-8-14 3:42
-------------------------------------------------
Post Author @@@: Sheparo
Post Time @@@: 2012-08-06
Post Title @@@: Good guy Lopez Lomong, one American athlete I wouldn't mind seeing win Gold (&lt; Friendly banter!). A former child refugee from South Sudan running for the US on Wednesday, &quot;I used to run for my life, but now I'm running for joy and to inspire kids..&quot; : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5p277x
Comment Parent ID @: Root
Comment Author @: Tullyswimmer
Comment Time @: 2012-08-06
Comment Body @: I&#39;m damn proud to have (tried to) run on the same team as him (though a few years separate us)

-------------------------------------------------
