URL @@@: http://www.reddit.com/r/olympics/comments/xy2eu/google_is_a_little_out_of_date/
Crawl Time @@@: 2012-8-13 13:2
-------------------------------------------------
Post Author @@@: moti27
Post Time @@@: 2012-08-09
Post Title @@@: Google is a little out of date.. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qkvvh
Comment Parent ID @: Root
Comment Author @: juhache
Comment Time @: 2012-08-09
Comment Body @: I clicked this thinking &quot;This guy just posted a screenshot from the other day&quot; or &quot;Maybe he should clear his cache&quot;.

Tried it for myself, bloody hell you&#39;re right.

-------------------------------------------------
Comment ID @@: c5qm4kq
Comment Parent ID @@: c5qkvvh
Comment Author @@: TheLazyElf
Comment Time @@: 2012-08-09
Comment Body @@: It works for me... in Mexico:

<a href="http://i.imgur.com/Fu9sv.png" rel="nofollow">http://i.imgur.com/Fu9sv.png</a>

It also shows me the event calendar in spanish, so maybe the english version doesn&#39;t work.

-------------------------------------------------
Comment ID @: c5qkzw9
Comment Parent ID @: Root
Comment Author @: MaxDPS
Comment Time @: 2012-08-09
Comment Body @: Try &quot;medal count&quot;.

-------------------------------------------------
Comment ID @: c5qm6da
Comment Parent ID @: Root
Comment Author @: Cyanr
Comment Time @: 2012-08-09
Comment Body @: Works fine for me. 

-------------------------------------------------
Comment ID @: c5qpz7w
Comment Parent ID @: Root
Comment Author @: catboom
Comment Time @: 2012-08-09
Comment Body @: Working fine for me, but the medal count in the sidebar is definitely wrong at this moment.

-------------------------------------------------
