URL @@@: http://www.reddit.com/r/olympics/comments/xv6ky/google_switched_to_its_next_olympic_themed_doodle/
Crawl Time @@@: 2012-8-13 11:27
-------------------------------------------------
Post Author @@@: athleteslivehere
Post Time @@@: 2012-08-07
Post Title @@@: Google switched to it's next Olympic themed doodle, basketball! Can anyone beat 39?? : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5puwuu
Comment Parent ID @: Root
Comment Author @: goblinskill
Comment Time @: 2012-08-07
Comment Body @: Did you just link me to google?

Thanks

-------------------------------------------------
Comment ID @@: c5pv6ux
Comment Parent ID @@: c5puwuu
Comment Author @@: shpooey
Comment Time @@: 2012-08-07
Comment Body @@: Well, yes, but (s)he linked you to the specific page of that doodle, not the google homepage.  Which makes sense, since this is a permanent link...

-------------------------------------------------
Comment ID @: c5pvn0l
Comment Parent ID @: Root
Comment Author @: your_backpack
Comment Time @: 2012-08-07
Comment Body @: Managed to get 39 once, but I usually get 33 max

-------------------------------------------------
Comment ID @@: c5pxw1h
Comment Parent ID @@: c5pvn0l
Comment Author @@: flankerad
Comment Time @@: 2012-08-08
Comment Body @@: done 6 times 42 <a href="http://i.imgur.com/eAsl9" rel="nofollow">score</a>

-------------------------------------------------
Comment ID @: c5pxzog
Comment Parent ID @: Root
Comment Author @: luminairex
Comment Time @: 2012-08-08
Comment Body @: I managed a 45. There&#39;s a rhythm you get into that will let you hit every basket. If all goes well, you&#39;ll have the space bar held down after you get to 42 and you&#39;ll automatically throw the ball when it hits 0. The tray slid off the screen!

<a href="http://imgur.com/BYZaC" rel="nofollow">http://imgur.com/BYZaC</a>

-------------------------------------------------
Comment ID @@: c5q0k9s
Comment Parent ID @@: c5pxzog
Comment Author @@: athleteslivehere
Comment Time @@: 2012-08-08
Comment Body @@: Well done! Agreed, you need to get in a rhythm!

-------------------------------------------------
