URL @@@: http://www.reddit.com/r/olympics/comments/y1ula/gooooooooooooold_gooooooooooooold_gold_mexico/
Crawl Time @@@: 2012-8-14 2:46
-------------------------------------------------
Post Author @@@: workright
Post Time @@@: 2012-08-11
Post Title @@@: Goooooooooooool(d)! Goooooooooooool(d)! Gol(d)! Mexico wins gold versus Brasil! : olympics
Post Body @@@: Mexico wins 2-1!

-------------------------------------------------
Comment ID @: c5rkaw0
Comment Parent ID @: Root
Comment Author @: gabseas
Comment Time @: 2012-08-11
Comment Body @: Damn :/ Congrats, guys!

-------------------------------------------------
Comment ID @@: c5rl54c
Comment Parent ID @@: c5rkaw0
Comment Author @@: mis_suscripciones
Comment Time @@: 2012-08-11
Comment Body @@: As a mexican I thank you for your kindness, and I apologize from those from my country who are trashing brazilians. Have a good day.

-------------------------------------------------
Comment ID @@@: c5rl5oy
Comment Parent ID @@@: c5rl54c
Comment Author @@@: roitesta
Comment Time @@@: 2012-08-11
Comment Body @@@: well said mis_suscripciones

-------------------------------------------------
Comment ID @@: c5rnnca
Comment Parent ID @@: c5rkaw0
Comment Author @@: angelroyne
Comment Time @@: 2012-08-11
Comment Body @@: Thanks, we would change all of our U-something championships, for one semi-final in the world cup. 

Just to let you know, I&#39;ve been told that in 1970 we celebrated like we won. 

-------------------------------------------------
Comment ID @: c5rk2ug
Comment Parent ID @: Root
Comment Author @: madeaccountforthiis
Comment Time @: 2012-08-11
Comment Body @: Most tension filled 3 minutes at the end there! 

-------------------------------------------------
Comment ID @: c5rks5p
Comment Parent ID @: Root
Comment Author @: kolembo
Comment Time @: 2012-08-11
Comment Body @: Yeah, that was good stuff!

But that bicycle kick thing man - should have put it in, no pressure!

-------------------------------------------------
Comment ID @: c5rlher
Comment Parent ID @: Root
Comment Author @: AVeryWetCynnamin
Comment Time @: 2012-08-11
Comment Body @: :DDD

-------------------------------------------------
Comment ID @: c5ro1si
Comment Parent ID @: Root
Comment Author @: meeorxmox
Comment Time @: 2012-08-11
Comment Body @: i remember our first gold

-------------------------------------------------
Comment ID @: c5roacl
Comment Parent ID @: Root
Comment Author @: kumarsings
Comment Time @: 2012-08-11
Comment Body @: viva mehico !

-------------------------------------------------
Comment ID @: c5rk07v
Comment Parent ID @: Root
Comment Author @: TareXmd
Comment Time @: 2012-08-11
Comment Body @: The better team won, but I really wanted Brazil to net that last header...

-------------------------------------------------
Comment ID @@: c5rk2za
Comment Parent ID @@: c5rk07v
Comment Author @@: workright
Comment Time @@: 2012-08-11
Comment Body @@: That would have made me jump to my feet and drop my laptop!  So close!

-------------------------------------------------
Comment ID @: c5rkapk
Comment Parent ID @: Root
Comment Author @: itsyourboy
Comment Time @: 2012-08-11
Comment Body @: This is in soccer for those wondering.

Edit: Don&#39;t know why the down votes, it doesn&#39;t say anywhere that it was soccer.

-------------------------------------------------
Comment ID @@: c5rlisp
Comment Parent ID @@: c5rkapk
Comment Author @@: aykau777
Comment Time @@: 2012-08-11
Comment Body @@: We Won OLYMPIC soccer

-------------------------------------------------
