URL @@@: http://www.reddit.com/r/olympics/comments/xwgum/great_day_for_us_track_field_spoilers/
Crawl Time @@@: 2012-8-13 12:36
-------------------------------------------------
Post Author @@@: clippjoint
Post Time @@@: 2012-08-08
Post Title @@@: great day for U.S. Track &amp; Field (SPOILERS) : olympics
Post Body @@@: won 7 medals in todays events :)

-Allyson Felix (Gold), Carmelita Jeter (Bronze) 200m

-Aries Merrit  (Gold), Jason Richardson (Silver) 110m hurdles

-Brittney Reese (Gold), Janay Deloach (Bronze) Women&#39;s Long Jump 

-Lashinda Demus (Silver) Women&#39;s 400m Hurdles

-------------------------------------------------
Comment ID @: c5q6pyr
Comment Parent ID @: Root
Comment Author @: Spazzy___Mcgee
Comment Time @: 2012-08-08
Comment Body @: Incoming thread about how &quot;there should be fewer track events&quot;

-------------------------------------------------
Comment ID @@: c5q6vyf
Comment Parent ID @@: c5q6pyr
Comment Author @@: MaxDPS
Comment Time @@: 2012-08-08
Comment Body @@: If the US keeps doing this good im pretty sure there will be a thread saying that Badminton is the only legit sport in the Olympics.

-------------------------------------------------
Comment ID @@@: c5q7ep2
Comment Parent ID @@@: c5q6vyf
Comment Author @@@: Spazzy___Mcgee
Comment Time @@@: 2012-08-08
Comment Body @@@: badminton, cycling, diving, weightlifting, and tennis.  

swimming will be reduced one unisex event &quot;50M any stroke&quot; (because they&#39;re all the same and distances don&#39;t matter) 

-------------------------------------------------
Comment ID @@@@: c5q7m74
Comment Parent ID @@@@: c5q7ep2
Comment Author @@@@: wiggin50
Comment Time @@@@: 2012-08-08
Comment Body @@@@: We did get 3/5 tennis golds, too.

-------------------------------------------------
Comment ID @@@@@: c5q7ywl
Comment Parent ID @@@@@: c5q7m74
Comment Author @@@@@: Spazzy___Mcgee
Comment Time @@@@@: 2012-08-08
Comment Body @@@@@: did I say tennis?  I meant equestrian. 

-------------------------------------------------
Comment ID @@: c5qb0kv
Comment Parent ID @@: c5q6pyr
Comment Author @@: cavemanben
Comment Time @@: 2012-08-08
Comment Body @@: You won&#39;t see that because those women above are competing in just a few events.

-------------------------------------------------
Comment ID @: c5q730u
Comment Parent ID @: Root
Comment Author @: Mostly42Harmless
Comment Time @: 2012-08-08
Comment Body @: Allyson Felix is honestly my favourite athlete, aside from Bolt, to watch. She seems so effortless and slight compared to some of the other more bulky female sprinters. 

-------------------------------------------------
Comment ID @@: c5q8zx1
Comment Parent ID @@: c5q730u
Comment Author @@: Camerongilly
Comment Time @@: 2012-08-08
Comment Body @@: Her running style reminds me of Michael Johnson.  Very upright, seems like she&#39;s gliding more than running.

-------------------------------------------------
Comment ID @: c5q68mv
Comment Parent ID @: Root
Comment Author @: englishmotherfucka
Comment Time @: 2012-08-08
Comment Body @: I&#39;m worried about Trey hardee having that 400m heat disqualified

-------------------------------------------------
Comment ID @@: c5q6i5r
Comment Parent ID @@: c5q68mv
Comment Author @@: clippjoint
Comment Time @@: 2012-08-08
Comment Body @@: he&#39;s still second place in the over all total. :)

amazing Ashton Eaton is wrecking the competition in Decathlon. :)

-------------------------------------------------
Comment ID @: c5q6n5o
Comment Parent ID @: Root
Comment Author @: cssafc
Comment Time @: 2012-08-08
Comment Body @: You guys dominated today, nice. 

-------------------------------------------------
Comment ID @: c5qbjb9
Comment Parent ID @: Root
Comment Author @: jham2015
Comment Time @: 2012-08-08
Comment Body @: Lashinda Demus&#39; reaction to getting silver reminded me of <a href="http://www.youtube.com/watch?v=nda_OSWeyn8" rel="nofollow">http://www.youtube.com/watch?v=nda_OSWeyn8</a> . &quot;I want the gold!&quot;

-------------------------------------------------
Comment ID @@: c5qcd8x
Comment Parent ID @@: c5qbjb9
Comment Author @@: IvyGold
Comment Time @@: 2012-08-08
Comment Body @@: I was wondering how that clip was going to tie in.

Worth it!

-------------------------------------------------
