URL @@@: http://www.reddit.com/r/olympics/comments/xrz0h/great_spot_for_america_vs_canada_but_who_to/
Crawl Time @@@: 2012-8-14 3:41
-------------------------------------------------
Post Author @@@: ebpy85
Post Time @@@: 2012-08-06
Post Title @@@: Great spot for America vs Canada, but who to support? I'm a Brit. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5p1whj
Comment Parent ID @: Root
Comment Author @: ofmiceandmods
Comment Time @: 2012-08-06
Comment Body @: canada

-------------------------------------------------
Comment ID @@: c5p2fh9
Comment Parent ID @@: c5p1whj
Comment Author @@: la-cockroach
Comment Time @@: 2012-08-06
Comment Body @@: Yeah, Canada; why is this even a question?
Canada is a Commonwealth country and has even fewer medals than Australia.

-------------------------------------------------
Comment ID @: c5p3e96
Comment Parent ID @: Root
Comment Author @: ChickenKickin
Comment Time @: 2012-08-06
Comment Body @: Canada all the way baby! We need a medal!

-------------------------------------------------
Comment ID @: c5p4izk
Comment Parent ID @: Root
Comment Author @: MetalKeirSolid
Comment Time @: 2012-08-06
Comment Body @: Canada all day ever day.

-------------------------------------------------
Comment ID @: c5p2qxr
Comment Parent ID @: Root
Comment Author @: ConfusedByPans
Comment Time @: 2012-08-06
Comment Body @: Canada! If I got a Canada/Japan final, I&#39;d be ecstatic with either one winning!

...But I fully expect USA to win this.

-------------------------------------------------
Comment ID @: c5p9z2n
Comment Parent ID @: Root
Comment Author @: grouchito
Comment Time @: 2012-08-06
Comment Body @: Always Canada. Always.

-------------------------------------------------
Comment ID @: c5p2e7w
Comment Parent ID @: Root
Comment Author @: jamesey10
Comment Time @: 2012-08-06
Comment Body @: Yanks!

-------------------------------------------------
Comment ID @: c5p1xfy
Comment Parent ID @: Root
Comment Author @: SP0oONY
Comment Time @: 2012-08-06
Comment Body @: Behind the goal is not a great spot. XD

-------------------------------------------------
Comment ID @@: c5p2tqz
Comment Parent ID @@: c5p1xfy
Comment Author @@: SuperTimo
Comment Time @@: 2012-08-06
Comment Body @@: that&#39;s not the goal.

-------------------------------------------------
Comment ID @@@: c5p3p6b
Comment Parent ID @@@: c5p2tqz
Comment Author @@@: bexynolan
Comment Time @@@: 2012-08-06
Comment Body @@@: That would be a shitty goal if it was :&#39;)

-------------------------------------------------
Comment ID @@@: c5p4zev
Comment Parent ID @@@: c5p2tqz
Comment Author @@@: SP0oONY
Comment Time @@@: 2012-08-06
Comment Body @@@: Behind the goal doesn&#39;t mean directly behind the goal... The ends of the stadium are the worst places to sit in football, everyone knows that.

-------------------------------------------------
Comment ID @@@@: c5pem40
Comment Parent ID @@@@: c5p4zev
Comment Author @@@@: SuperTimo
Comment Time @@@@: 2012-08-07
Comment Body @@@@: It depends on the game really, a game with a lot of goal action would make it a good spot.

-------------------------------------------------
