URL @@@: http://www.reddit.com/r/olympics/comments/xs9c2/great_work_visa_now_i_hate_you_a_london_olympics/
Crawl Time @@@: 2012-8-14 3:59
-------------------------------------------------
Post Author @@@: roadler
Post Time @@@: 2012-08-06
Post Title @@@: Great work Visa, now I HATE you (a London Olympics tale) : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5p638d
Comment Parent ID @: Root
Comment Author @: notlostyet
Comment Time @: 2012-08-06
Comment Body @: His point about giving something to people if you want them to like you is valid. The strategy I would have gone for is a 5% cash back if you pay by VISA inside the park, and require retailers to display the offer prominently at tills and such.

-------------------------------------------------
Comment ID @: c5p8y2w
Comment Parent ID @: Root
Comment Author @: superduck85
Comment Time @: 2012-08-06
Comment Body @: Great post - they had a wonderful opportunity to create fans, but no, they decided to think short term and grab a bit more now.

-------------------------------------------------
