URL @@@: http://www.reddit.com/r/olympics/comments/xqv45/great_graphic_showing_just_how_fast_usain_bolt/
Crawl Time @@@: 2012-8-14 2:37
-------------------------------------------------
Post Author @@@: yooperann
Post Time @@@: 2012-08-05
Post Title @@@: Great graphic showing just how fast Usain Bolt really is. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ou69h
Comment Parent ID @: Root
Comment Author @: Jasonrj
Comment Time @: 2012-08-05
Comment Body @: This is really awesome. I don&#39;t know what else to say about it, but I&#39;d like to see more comparisons like this.

-------------------------------------------------
Comment ID @: c5ov36x
Comment Parent ID @: Root
Comment Author @: krusader42
Comment Time @: 2012-08-05
Comment Body @: A little off topic, but why aren&#39;t Americans as ashamed of Carl Lewis as Canadians are of Ben Johnson? 

Knowing that he shouldn&#39;t have been allowed to run in Seoul why are his results still glorified? Everyone now knows he was doping so it&#39;s disingenuous to suggest he retained his title fairly; it lessens Bolt&#39;s achievement to suggest it isn&#39;t unique.

-------------------------------------------------
Comment ID @@: c5oxyt2
Comment Parent ID @@: c5ov36x
Comment Author @@: thedude596
Comment Time @@: 2012-08-06
Comment Body @@: Probably because Lewis tested positive for things in common herbal cold medications. He had forgotten to file them on his drug test form. He did <strong>NOT</strong> test positive for a steroid or testosterone enhancer. This is why the USOC overturned their original ruling. Ben Johnson was a frequent steroid user who actually tested positive for steroids. This is probably why Carl isn&#39;t put into the category that we put Marion Jones and the others.

-------------------------------------------------
Comment ID @: c5ouha8
Comment Parent ID @: Root
Comment Author @: datsmokes
Comment Time @: 2012-08-05
Comment Body @: There was a swimming one like this too. These graphics are awesome

-------------------------------------------------
Comment ID @@: c5ovs6n
Comment Parent ID @@: c5ouha8
Comment Author @@: RoadBikeDalek
Comment Time @@: 2012-08-06
Comment Body @@: <a href="http://www.nytimes.com/interactive/2012/08/01/sports/olympics/racing-against-history.html">Here��s the Swimming one</a>

<a href="http://www.reddit.com/r/Swimming/comments/xorvw/this_was_in_a_comment_from_an_rgifs_thread/">See comments</a> in <a href="/r/swimming">/r/swimming</a>

-------------------------------------------------
Comment ID @: c5owt3k
Comment Parent ID @: Root
Comment Author @: Ninjapenguinart
Comment Time @: 2012-08-06
Comment Body @: Does it interest anyone else that the times go down fairly linear if you ignore the first four?  Every olympics they get an equally amount faster than. Previous Olympics. 

-------------------------------------------------
Comment ID @@: c5p0hd6
Comment Parent ID @@: c5owt3k
Comment Author @@: CATS_ARE_FABULOUS
Comment Time @@: 2012-08-06
Comment Body @@: Bolt&#39;s 2008 run would have been faster than his 2012 Olympic run, had he not celebrated so early. 

-------------------------------------------------
