URL @@@: http://www.reddit.com/r/olympics/comments/xxzrq/great_britain_is_roughly_36_times_more_talented/
Crawl Time @@@: 2012-8-13 12:59
-------------------------------------------------
Post Author @@@: moanymorris
Post Time @@@: 2012-08-09
Post Title @@@: Great Britain is roughly 3.6 times more talented than the USA, and a whopping 14.3 times more talented than China. : olympics
Post Body @@@: This was posted on the Team GB facebook page. Thought I should share

Declan Bell-&gt;Team GB

After a bit of thought about gold medals, it got me wondering, &quot;So China and the USA have more golds, but they also have more people, I guess that makes us a more talented nation&quot;. So, I took pencil to paper, and judging my mathematics are correct, I have a couple of statistics:

As it stands tonight, gold medals are as follows: China are 1st with 31, USA are 2nd with 29 and GBR are 3rd with 18.

The population of China is roughly 1,339,000,000. The population of the USA is roughly 314,000,000. And the population of the UK is around 60,000,000.

Meaning, that for every person born in China, 1 in around 43 million of them will win a gold medal. In the USA, 1 in around 11 million will win a gold medal. And in the UK, 1 in around 3 million will win a gold medal.

Even better still, going by the figures so far, this makes Great Britain roughly 3.6 times more talented than the USA, and a whopping 14.3 times more talented than China.

Now that makes me very proud to be British!

-------------------------------------------------
Comment ID @: c5qk9md
Comment Parent ID @: Root
Comment Author @: Sadat-X
Comment Time @: 2012-08-09
Comment Body @: One in the 105,000 people of Grenada won a gold medal these games.

Grenada is nearly 30 times more talented than Great Britain.

-------------------------------------------------
Comment ID @@: c5qkmaa
Comment Parent ID @@: c5qk9md
Comment Author @@: billtimbob
Comment Time @@: 2012-08-09
Comment Body @@: If China wins 12,295 more gold medals they will finally pull even with the greatness of Grenada.

-------------------------------------------------
Comment ID @@: c5qktfu
Comment Parent ID @@: c5qk9md
Comment Author @@: gabest
Comment Time @@: 2012-08-09
Comment Body @@: I think only after winning their second one could we be sure that at least 105,000 Grenadaian people is needed to get a gold medal. Maybe their &quot;talent level&quot; for winning is somewhere at 1 million people but got lucky, or at 52,501 and they are just barely unable to win another one. 1 medal is much less useful than 2 or more in these calculations.

-------------------------------------------------
Comment ID @@@: c5ql38o
Comment Parent ID @@@: c5qktfu
Comment Author @@@: Sadat-X
Comment Time @@@: 2012-08-09
Comment Body @@@: There&#39;s a lot of inherent problems with simple population to medal ratios.  I was just trying to illustrate one.

-------------------------------------------------
Comment ID @: c5qk7j6
Comment Parent ID @: Root
Comment Author @: Robadob1
Comment Time @: 2012-08-09
Comment Body @: <a href="http://www.medalspercapita.com/#golds-per-capita:2012" rel="nofollow">You will enjoy this website.</a>

Behold the Grenadian master race!

-------------------------------------------------
Comment ID @: c5qkhtw
Comment Parent ID @: Root
Comment Author @: dhc23
Comment Time @: 2012-08-09
Comment Body @: The main thing I loved about the opening ceremony was its humbleness. It allowed us to celebrate our Britishness without a false and xenophobic sense of superiority. We have done brilliantly in these games but I urge my fellow countrymen to cheer our successes without putting others down.

-------------------------------------------------
Comment ID @: c5qk565
Comment Parent ID @: Root
Comment Author @: ofmiceandmods
Comment Time @: 2012-08-09
Comment Body @: This makes me very proud too!

-------------------------------------------------
Comment ID @: c5qkctf
Comment Parent ID @: Root
Comment Author @: Theothor
Comment Time @: 2012-08-09
Comment Body @: It hasn`t got a lot to do with talent.

-------------------------------------------------
Comment ID @: c5qkisu
Comment Parent ID @: Root
Comment Author @: tescoemployee
Comment Time @: 2012-08-09
Comment Body @: This isn&#39;t 100% accurate.

But if Cycling track had 36 medal events or GB had 330 million population they would probably doing better than USA.

-------------------------------------------------
Comment ID @: c5qkiz5
Comment Parent ID @: Root
Comment Author @: cssafc
Comment Time @: 2012-08-09
Comment Body @: Obviously this isn&#39;t accurate, but it gives a vague idea of how well GB have performed. 

-------------------------------------------------
Comment ID @: c5ql30y
Comment Parent ID @: Root
Comment Author @: cerebral_ballsy
Comment Time @: 2012-08-09
Comment Body @: I appreciate the math at work here, but the medal per capita concept has been done before, numerous times.  And it&#39;s been done better, with data spanning many years.  One big problem, which some of the other posters have illustrated below, is how stochastic phenomena can have disproportionately large effects on your output metric in really small nations (Grenada).  

I haven&#39;t thought up a better indicator of &#39;talent&#39;, but I think your title is pretty ambitious for this analysis.  That being said, I couldn&#39;t be happier for Team GB - I&#39;ve been watching on bbc &amp; have definitely become attached to the home team &amp; its fans.  Love seeing the British do well on home soil!

-------------------------------------------------
Comment ID @: c5qkdgy
Comment Parent ID @: Root
Comment Author @: epik
Comment Time @: 2012-08-09
Comment Body @: Brits are so stupid they put this shit on their official page and think population is all that matters?

-------------------------------------------------
Comment ID @@: c5qker2
Comment Parent ID @@: c5qkdgy
Comment Author @@: bananabm
Comment Time @@: 2012-08-09
Comment Body @@: someone commented on teamgb&#39;s page.

-------------------------------------------------
