URL @@@: http://www.reddit.com/r/olympics/comments/xwbr6/great_stuff_mini_minis_driving_javelin_hammer_and/
Crawl Time @@@: 2012-8-13 12:33
-------------------------------------------------
Post Author @@@: erikrenko
Post Time @@@: 2012-08-08
Post Title @@@: Great stuff: mini Minis driving javelin, hammer and other stuff in the Olympic stadium : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5q58f6
Comment Parent ID @: Root
Comment Author @: CaptainHammer30
Comment Time @: 2012-08-08
Comment Body @: The hammer is my penis.

-------------------------------------------------
