URL @@@: http://www.reddit.com/r/olympics/comments/xq5yi/guess_who_won_mens_team_foil_gold_medal_italy_did/
Crawl Time @@@: 2012-8-14 1:57
-------------------------------------------------
Post Author @@@: LFfusion
Post Time @@@: 2012-08-05
Post Title @@@: Guess who won men's team foil gold medal? Italy did it once again! : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5onisq
Comment Parent ID @: Root
Comment Author @: italianjob17
Comment Time @: 2012-08-05
Comment Body @: Also how awkward that podium was... that three flags aligned together made me giggle a little! 

-------------------------------------------------
Comment ID @@: c5oo0pf
Comment Parent ID @@: c5onisq
Comment Author @@: LFfusion
Comment Time @@: 2012-08-05
Comment Body @@: well, better than <a href="http://www.usatoday.com/sports/olympics/london/tennis/story/2012-08-04/London-Olympics-Serena-Williams-American-flag-medal-ceremony/56780134/1" rel="nofollow">two flags only!</a>

-------------------------------------------------
Comment ID @: c5omw3x
Comment Parent ID @: Root
Comment Author @: essendoubleop
Comment Time @: 2012-08-05
Comment Body @: I had a way cooler impression of what TEAM foil was :(

-------------------------------------------------
Comment ID @@: c5onv5j
Comment Parent ID @@: c5omw3x
Comment Author @@: songanddanceman
Comment Time @@: 2012-08-05
Comment Body @@: Were you thinking of something like <a href="http://www.youtube.com/watch?v=EESxYhzghL0" rel="nofollow">this?</a>

-------------------------------------------------
Comment ID @@@: c5oyy14
Comment Parent ID @@@: c5onv5j
Comment Author @@@: charlesviper
Comment Time @@@: 2012-08-06
Comment Body @@@: Get the teams to go again the referees who make bad calls against them when they compete as individuals :D

-------------------------------------------------
Comment ID @: c5os1ic
Comment Parent ID @: Root
Comment Author @: ac3raven
Comment Time @: 2012-08-05
Comment Body @: I was <em>so</em> hoping Japan would win.  They gave Italy a killer match though.  It was awesome.

-------------------------------------------------
Comment ID @: c5om3wn
Comment Parent ID @: Root
Comment Author @: Rhynocerous
Comment Time @: 2012-08-05
Comment Body @: I was originally rooting for the Italians but after seeing the huge difference in attitude compared to the Japanese team I hopped the isle. 

-------------------------------------------------
Comment ID @@: c5omhf1
Comment Parent ID @@: c5om3wn
Comment Author @@: ahialla
Comment Time @@: 2012-08-05
Comment Body @@: We&#39;re not really known for being composed as the Japanese can be ;)

-------------------------------------------------
Comment ID @@@: c5otr4k
Comment Parent ID @@@: c5omhf1
Comment Author @@@: fotorobot
Comment Time @@@: 2012-08-05
Comment Body @@@: <a href="http://i.eurosport.com/2012/08/05/872286-14703178-640-360.jpg">you don&#39;t say...</a>

Really impressive match though, they really deserve it. 

-------------------------------------------------
Comment ID @@: c5ommes
Comment Parent ID @@: c5om3wn
Comment Author @@: LunaMinerva
Comment Time @@: 2012-08-05
Comment Body @@: To be honest the US guys weren&#39;t that composed either, this afternoon.

-------------------------------------------------
Comment ID @@@: c5omntq
Comment Parent ID @@@: c5ommes
Comment Author @@@: Rhynocerous
Comment Time @@@: 2012-08-05
Comment Body @@@: My intention was to commend the Japanese for their impressive composure, not just compared to the Italians. Fencing is an intense and explosive sport hinging heavily on the responsibility of the judge. Frustration is expected. 

-------------------------------------------------
Comment ID @@@@: c5omvfb
Comment Parent ID @@@@: c5omntq
Comment Author @@@@: LunaMinerva
Comment Time @@@@: 2012-08-05
Comment Body @@@@: Then I apologize, as I had read your comment as an open criticism towards the Italians&#39; rejoicing, rather than a compliment aimed at the Japanese composure. Stereotypes - something we suffer from quite a lot, to be honest - are a pet peeve of mine, and sometimes I see them when they&#39;re not there.

-------------------------------------------------
Comment ID @: c5ovt2a
Comment Parent ID @: Root
Comment Author @: mobilehypo
Comment Time @: 2012-08-06
Comment Body @: You guys have amazing Paralympic fencers too! They are incredible to watch.

-------------------------------------------------
Comment ID @: c5onog1
Comment Parent ID @: Root
Comment Author @: notmadatall
Comment Time @: 2012-08-05
Comment Body @: So where is the outrage when Germany gets badly treated by controversial judge decisions? 

-------------------------------------------------
Comment ID @@: c5oo33h
Comment Parent ID @@: c5onog1
Comment Author @@: venuswasaflytrap
Comment Time @@: 2012-08-05
Comment Body @@: I was there. Joppich did cover (actually he almost always covers, but Ota just asked for a replay at the right time, and they called it). And the final touch was a close call, but not controversial.

With Shin, there were clear measurable errors. With the Germany/Japan match, it came down to a few subjective calls (which I happen to agree with). Foil is a judged weapon, and any close match comes down to subjective calls by the ref.

-------------------------------------------------
Comment ID @@: c5onyms
Comment Parent ID @@: c5onog1
Comment Author @@: Sighstorm
Comment Time @@: 2012-08-05
Comment Body @@: Because the livestream started at the bronze medal match over here. I see it was a one point difference in the semi finals... what happened?

-------------------------------------------------
Comment ID @@@: c5oocds
Comment Parent ID @@@: c5onyms
Comment Author @@@: notmadatall
Comment Time @@@: 2012-08-05
Comment Body @@@: Final fight. score ist tied. Who ever scores wins the match. German Fencer Joppich scores two points for his team. Two times he thinks he has won (which everyone thought), but no points are awarded to him. At the third time both hit the officials consult with each other for a long time. A south korean official then advices the referee to rule in favor of the Japanese team.
I think the last call giving the point to the Japanese team was hard to decide but right, but the two hits before that should have decided the match in the favour of the Germans.

-------------------------------------------------
Comment ID @@@@: c5oplt9
Comment Parent ID @@@@: c5oocds
Comment Author @@@@: herpaderpaa
Comment Time @@@@: 2012-08-05
Comment Body @@@@: Okay, so why didn&#39;t the two hits count? 

-------------------------------------------------
Comment ID @@@@@: c5owe53
Comment Parent ID @@@@@: c5oplt9
Comment Author @@@@@: jlennon4422
Comment Time @@@@@: 2012-08-06
Comment Body @@@@@: Right of Way. It&#39;s a very complex system to determine who gets a touch in foil (and sabre).It is used because they wanted to make it slightly more realistic, as if somebody is attacking you you would almost never attack into it it for a double hit, as you don&#39;t want to die. If two people get a touch simultaneously, the one with right of way gets a point. TL;DR version is: Person who attacks first or beats the blade has right of way, defender gets right of way by parrying or allowing the attacker to miss.

-------------------------------------------------
Comment ID @@@@@@: c5oxq8g
Comment Parent ID @@@@@@: c5owe53
Comment Author @@@@@@: herpaderpaa
Comment Time @@@@@@: 2012-08-06
Comment Body @@@@@@: Thank you, that was a very good explanation. I think I understand it now.

-------------------------------------------------
Comment ID @@@@@: c5opuxq
Comment Parent ID @@@@@: c5oplt9
Comment Author @@@@@: Dardove
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: Not having seen the match in question, it likely came down to a question of who had the right of way. If Japan scored an off target hit (which wouldn&#39;t award any points) and Germany scored an on target hit roughly the same time, but Japan is considered the one with the right of way, then Germany wouldn&#39;t get the point. 

-------------------------------------------------
Comment ID @@@@@: c5opt5w
Comment Parent ID @@@@@: c5oplt9
Comment Author @@@@@: notmadatall
Comment Time @@@@@: 2012-08-05
Comment Body @@@@@: referee decision 

-------------------------------------------------
Comment ID @: c5ompe8
Comment Parent ID @: Root
Comment Author @: BurningWater
Comment Time @: 2012-08-05
Comment Body @: We Brits almost had you!

-------------------------------------------------
Comment ID @@: c5omqw7
Comment Parent ID @@: c5ompe8
Comment Author @@: LFfusion
Comment Time @@: 2012-08-05
Comment Body @@: that was one great match! I really enjoyed that one, especially the aspromonte vs kruse (or was it rosowsky?) assault, because Aspromonte is always funny to watch... costantly trying to get the referee to give him the point!

-------------------------------------------------
Comment ID @@@: c5oxrnj
Comment Parent ID @@@: c5omqw7
Comment Author @@@: slittyeyes
Comment Time @@@: 2012-08-06
Comment Body @@@: It was Aspromonte vs. Halstead I believe. It was originally Rosowsky but they subbed Halstead in. After the GB match they subbed Avola in for Aspromonte. 

-------------------------------------------------
Comment ID @@: c5opgvs
Comment Parent ID @@: c5ompe8
Comment Author @@: Benjisc2
Comment Time @@: 2012-08-05
Comment Body @@: I really enjoyed this game, BBC commentators are usually so relaxed and calm, but they really got into it! Made me sad the Brits didn&#39;t hit them later in the comp, watching Italy slaughter USA made me a little sad for you guys :( 

-------------------------------------------------
Comment ID @: c5omj8b
Comment Parent ID @: Root
Comment Author @: LunaMinerva
Comment Time @: 2012-08-05
Comment Body @: YAY!!! I&#39;m so happy for them and the girls - after the complete flop in swimming, these three foil gold medals were refreshing. :)

-------------------------------------------------
Comment ID @: c5owlzh
Comment Parent ID @: Root
Comment Author @: mttdesignz
Comment Time @: 2012-08-06
Comment Body @: and that makes 5 out of the 8 medals in foil ( gold, silver, bronze in single, gold in team for the womens, and gold in team for the men)

-------------------------------------------------
