URL @@@: http://www.reddit.com/r/olympics/comments/xpwl7/gymnast_experts_what_kind_of_score_would_this/
Crawl Time @@@: 2012-8-14 1:45
-------------------------------------------------
Post Author @@@: mrsparkuhlah
Post Time @@@: 2012-08-05
Post Title @@@: Gymnast experts. What kind of score would this have gotten at today's olympics. (Nadia's perfect 10) : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5om1kw
Comment Parent ID @: Root
Comment Author @: textrovert
Comment Time @: 2012-08-05
Comment Body @: Well, she wouldn&#39;t <em>be</em> at today&#39;s Olympics with that routine! It&#39;s too easy by today&#39;s standards for the Olympic level, and she was also 14, while you have to be 16 now. There are new required elements that she doesn&#39;t have. There&#39;s also a new scoring system, so scores aren&#39;t on a 0-10 scale anymore.

Taking out the difficulty, required elements, age, and scoring system though, she would definitely get some deductions on execution that she didn&#39;t get then - she lands her double back a little bit short, for example, and you can&#39;t land with legs separated anymore without a deduction. 

-------------------------------------------------
Comment ID @: c5ojq0w
Comment Parent ID @: Root
Comment Author @: iTroLowElo
Comment Time @: 2012-08-05
Comment Body @: I&#39;m not too knowledge on gymnastics but it looks like the degree of difficulty is much lower than what the female gymnasts have to do today.

-------------------------------------------------
Comment ID @@: c5ojttl
Comment Parent ID @@: c5ojq0w
Comment Author @@: mrsparkuhlah
Comment Time @@: 2012-08-05
Comment Body @@: I am with you. I wonder how much lower though.

Obviously she got the 10 because it was difficult at the time, and she executed it perfectly.

-------------------------------------------------
Comment ID @: c5ooeis
Comment Parent ID @: Root
Comment Author @: skwirrlmaster
Comment Time @: 2012-08-05
Comment Body @: There was a big leap forward in difficulty in late 80s through the 90s if I&#39;m not mistaken.  There are some things that you don&#39;t really see done anymore in gymnastics that some of the old greats did.  Olga Korbet&#39;s backflip from standing on the top bar is banned now but her dismount was so easy compared to what&#39;s done now that it&#39;s hard to even compare routines.  (mute this video at the 45 second mark so you don&#39;t have to listen to Linkin Park)

<a href="http://www.youtube.com/watch?v=NZYPcdj_wn4&amp;feature=youtu.be">http://www.youtube.com/watch?v=NZYPcdj_wn4&amp;feature=youtu.be</a>

And Elena Produnova did a vault only 1 chick is still doing today.  (She fell attempting it)

<a href="http://www.youtube.com/watch?v=-w22XGbAjZk">http://www.youtube.com/watch?v=-w22XGbAjZk</a>

-------------------------------------------------
Comment ID @@: c5oopts
Comment Parent ID @@: c5ooeis
Comment Author @@: dyegored
Comment Time @@: 2012-08-05
Comment Body @@: Jesus Christ, that was awesome. Why is that banned? That was SO cool. 

Also, I love how in older uneven bar routines I watch the girls were so... jelly-like. I don&#39;t even know how to explain it. Like the way their bodies mould around the bars is so awesome (such as right after the backflip). It seems they don&#39;t do that anymore.

-------------------------------------------------
Comment ID @@@: c5opb2m
Comment Parent ID @@@: c5oopts
Comment Author @@@: earl_greyhot
Comment Time @@@: 2012-08-05
Comment Body @@@: The bars are further apart now than they used to be

<a href="http://en.wikipedia.org/wiki/Uneven_bars#Evolution">http://en.wikipedia.org/wiki/Uneven_bars#Evolution</a>

-------------------------------------------------
Comment ID @: c5ouzo7
Comment Parent ID @: Root
Comment Author @: JKashef
Comment Time @: 2012-08-05
Comment Body @: Ok so the on the landing of the double back take off .2, the back straddle is a little bit of a conundrum because its not in the code anymore so she would get around .3 for the straddle in the flip and another .3 for the landing and then another .1 for the landing on the double twist. So assuming it was still out of 10 in todays code she would score in the range of 9.1-9.3

In terms of the difficulty of he skills alone compared to what is being competed today her routine would probably be out of around a 10.7-11.3

-------------------------------------------------
Comment ID @: c5okvbl
Comment Parent ID @: Root
Comment Author @: remygood
Comment Time @: 2012-08-05
Comment Body @: I believe they said it was a 12.00 difficulty routine. She executed it perfectly, but that is a really low difficulty. The ones we see today on the floor are generally in the 14.00 range, sometimes higher, so even lower scores would give them more points.

-------------------------------------------------
Comment ID @@: c5oqi6j
Comment Parent ID @@: c5okvbl
Comment Author @@: chivere
Comment Time @@: 2012-08-05
Comment Body @@: Is that even a 12.00 by today&#39;s standards? They revamped the scores since then. Back then, there was still such a thing as a &quot;perfect 10.&quot;

-------------------------------------------------
Comment ID @: c5oma6d
Comment Parent ID @: Root
Comment Author @: argash
Comment Time @: 2012-08-05
Comment Body @: Wow, it seems so much slower than todays,  and am I crazy or is the floor bigger now?

-------------------------------------------------
Comment ID @@: c5omu7e
Comment Parent ID @@: c5oma6d
Comment Author @@: Bezulba
Comment Time @@: 2012-08-05
Comment Body @@: different camera angle, but i do believe the floor is bouncier nowadays

-------------------------------------------------
Comment ID @: c5ox7gd
Comment Parent ID @: Root
Comment Author @: dr_mike_rithjin
Comment Time @: 2012-08-06
Comment Body @: At 1:35 I think I heard the Family Guy Ostrich laugh.

-------------------------------------------------
