URL @@@: http://www.reddit.com/r/olympics/comments/xy77h/gymnastic_exhibition/
Crawl Time @@@: 2012-8-13 13:5
-------------------------------------------------
Post Author @@@: barrackinho
Post Time @@@: 2012-08-09
Post Title @@@: Gymnastic Exhibition : olympics
Post Body @@@: Do any of you know if/when they&#39;re going to have the fun/relaxed gymnastic exhibition? I often miss these events, and honestly the last that I can remember was 1996 for gymnastics and 2002 for figure skating.

For those who don&#39;t know what I&#39;m talking about, the athletes (used to?) put on a lighthearted exhibition of their sport, doing some more fun routines without the pressure for scores.

-------------------------------------------------
Comment ID @: c5qn7rj
Comment Parent ID @: Root
Comment Author @: ISayWhatIWantToSay
Comment Time @: 2012-08-09
Comment Body @: I&#39;d like to see a show where you get a bunch of artistic gymnasts doing a rhythmic gymnastics routine and vice verse.

-------------------------------------------------
Comment ID @@: c5qnazk
Comment Parent ID @@: c5qn7rj
Comment Author @@: barrackinho
Comment Time @@: 2012-08-09
Comment Body @@: Would a male gymnast doing female gymnastics routines (beam, uneven bars, etc) suffice?

-------------------------------------------------
Comment ID @@@: c5qnhm1
Comment Parent ID @@@: c5qnazk
Comment Author @@@: ISayWhatIWantToSay
Comment Time @@@: 2012-08-09
Comment Body @@@: Nah I already saw the Paul comedy gymnastics routine.

I&#39;d just like to see the differences between these two gymnastics when they&#39;re put side to side.

-------------------------------------------------
Comment ID @: c5qm82p
Comment Parent ID @: Root
Comment Author @: doublevortex
Comment Time @: 2012-08-09
Comment Body @: I read there wasn&#39;t going to a gymnastics gala at these Olympics unfortunately. Apparently a scheduling/venue problem.

-------------------------------------------------
Comment ID @@: c5qmasa
Comment Parent ID @@: c5qm82p
Comment Author @@: barrackinho
Comment Time @@: 2012-08-09
Comment Body @@: Thanks for the info.

-------------------------------------------------
Comment ID @@@: c5qofq0
Comment Parent ID @@@: c5qmasa
Comment Author @@@: Ohbabyyouuu
Comment Time @@@: 2012-08-09
Comment Body @@@: Damnit! I enjoyed the one they had in Beijing. 

-------------------------------------------------
