URL @@@: http://www.reddit.com/r/olympics/comments/xur01/haiti_makes_bid_for_2216_olympics/
Crawl Time @@@: 2012-8-13 10:52
-------------------------------------------------
Post Author @@@: Kadmos
Post Time @@@: 2012-08-07
Post Title @@@: Haiti Makes Bid For 2216 Olympics : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pqr5d
Comment Parent ID @: Root
Comment Author @: Sea_Bitch
Comment Time @: 2012-08-07
Comment Body @: I honestly thought it was legit for about 5 minutes.

-------------------------------------------------
Comment ID @@: c5pqtwj
Comment Parent ID @@: c5pqr5d
Comment Author @@: Kadmos
Comment Time @@: 2012-08-07
Comment Body @@: And The Onion claims another victim.

-------------------------------------------------
Comment ID @@@: c5pquw9
Comment Parent ID @@@: c5pqtwj
Comment Author @@@: Sea_Bitch
Comment Time @@@: 2012-08-07
Comment Body @@@: I was meant to be better than this :(

-------------------------------------------------
Comment ID @: c5psbt0
Comment Parent ID @: Root
Comment Author @: CTRL_ALT_RAPE
Comment Time @: 2012-08-07
Comment Body @: But seriously, Haiti&#39;s situation is no laughing matter.

-------------------------------------------------
Comment ID @: c5q0btq
Comment Parent ID @: Root
Comment Author @: deathcomesripping
Comment Time @: 2012-08-08
Comment Body @: Keep your eyes on Haitian triple jumper Samyr Laine, who will compete in the finals on Thursday!

-------------------------------------------------
