URL @@@: http://www.reddit.com/r/olympics/comments/y3gkq/handball_france_2221_sweden/
Crawl Time @@@: 2012-8-13 13:53
-------------------------------------------------
Post Author @@@: bekoj
Post Time @@@: 2012-08-12
Post Title @@@: Handball : France 22-21 Sweden ! : olympics
Post Body @@@: The Experts did it again :)

-------------------------------------------------
Comment ID @: c5rzbqc
Comment Parent ID @: Root
Comment Author @: steffesteffe
Comment Time @: 2012-08-12
Comment Body @: And yet the swedes will be happier :)

-------------------------------------------------
Comment ID @@: c5rzcrw
Comment Parent ID @@: c5rzbqc
Comment Author @@: Very_kafkaesque
Comment Time @@: 2012-08-12
Comment Body @@: A silver medalist is never happy. I&#39;m really proud of what our guys did, but this is our 4th olympic handball silver, it hurts.

-------------------------------------------------
Comment ID @@@: c5rzdoz
Comment Parent ID @@@: c5rzcrw
Comment Author @@@: steffesteffe
Comment Time @@@: 2012-08-12
Comment Body @@@: Sweden haven&#39;t been in a final in 10 years and no one expected it this year...

France was expected to win, anything else is a failure.

-------------------------------------------------
Comment ID @@@@: c5rzfki
Comment Parent ID @@@@: c5rzdoz
Comment Author @@@@: Very_kafkaesque
Comment Time @@@@: 2012-08-12
Comment Body @@@@: Dude, I&#39;m perfectly aware, but losing another final by one goal is extremely frustrating. The only thing Sweden hasn&#39;t won is an olympic gold, but we&#39;ve had 4 shots at it. Fine, being an underdog might make it easier for you to put on a fake smile and be happy about another silver medal, but for me it&#39;s still a painful loss.

-------------------------------------------------
Comment ID @@@@: c5rzgxr
Comment Parent ID @@@@: c5rzdoz
Comment Author @@@@: bekoj
Comment Time @@@@: 2012-08-12
Comment Body @@@@: not sure France was that expected, they totally screwed up the european championship and were criticized for being an old team. Before the Olympics some said they were finished but they came back.

Still, glad to see sweden on top again, just...not on top of us :p

-------------------------------------------------
Comment ID @@@@@: c5s1mni
Comment Parent ID @@@@@: c5rzgxr
Comment Author @@@@@: jajamensan2012
Comment Time @@@@@: 2012-08-12
Comment Body @@@@@: Speaking about the european championship... at least we got you good there

-------------------------------------------------
Comment ID @@@@@@: c5s1n1e
Comment Parent ID @@@@@@: c5s1mni
Comment Author @@@@@@: Oelingz
Comment Time @@@@@@: 2012-08-12
Comment Body @@@@@@: who didn&#39;t <sup>^</sup>

-------------------------------------------------
Comment ID @@@: c5s0xrg
Comment Parent ID @@@: c5rzcrw
Comment Author @@@: Salersky
Comment Time @@@: 2012-08-12
Comment Body @@@: We had 3-4 people that had hurt them self while the French team were pretty much all fine. Also lets not talk about the judges for that game, so losing by one point and coming in as the underdogs we should be really happy about how far we got.

-------------------------------------------------
Comment ID @@@@: c5s1ny8
Comment Parent ID @@@@: c5s0xrg
Comment Author @@@@: Oelingz
Comment Time @@@@: 2012-08-12
Comment Body @@@@: referees ? really ? Geez we&#39;re not watching the same game. They&#39;re not good, we all know that.

But they didn&#39;t favor anyone, they even expelled one of the french for the last minutes of each half-time... You can&#39;t ask for more at this level, these kind of expulsion almost never happens.

-------------------------------------------------
Comment ID @@@@@: c5shs02
Comment Parent ID @@@@@: c5s1ny8
Comment Author @@@@@: redditor401
Comment Time @@@@@: 2012-08-13
Comment Body @@@@@: <blockquote>
they even expelled one of the french for the last minutes of each half-time
</blockquote>

Huh? So what?

Also,  I think what Salersky is talking about is the ref being inconsistent. For example, when the frenchie got an offensive foul and the swedes went for a breakaway, the ref blew the whistle, not once, but twice for throwing it too far away (which was utter bullshit) where as it never happened the french.
There are more situations where the ref blew for the french advantage and he could&#39;ve done the same for the Swedes, but it didn&#39;t happen. Usually they even out throughout the game, but yesterday, they didn&#39;t.

Anyway, game is over anyway and France won, but refs were def. inconsistent, even for the women. 

-------------------------------------------------
