URL @@@: http://www.reddit.com/r/olympics/comments/xvlot/handball_is_turning_out_to_be_really_exciting_in/
Crawl Time @@@: 2012-8-13 12:18
-------------------------------------------------
Post Author @@@: Chonaic17
Post Time @@@: 2012-08-08
Post Title @@@: Handball is turning out to be really exciting in these Olympics, Hungary defeat Iceland 34-33 in 2ET in Mens Quarterfinal. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5q06ov
Comment Parent ID @: Root
Comment Author @: sad_sand_sandy
Comment Time @: 2012-08-08
Comment Body @: That Snorri Gudjonson guy who hadn&#39;t played all match came on to throw the last penalty shot before extra time.. What a bad decision! He missed, and Hungary used the last 10 seconds to run down and score the equalizing goal, while he pulled a 2 min. suspension.

He must feel hella bad. He basically cost the match for Iceland.

-------------------------------------------------
Comment ID @: c5q0lw1
Comment Parent ID @: Root
Comment Author @: plop45
Comment Time @: 2012-08-08
Comment Body @: And France just defeat Spain 22-23 with a shot in the last second.

-------------------------------------------------
Comment ID @@: c5q2wcl
Comment Parent ID @@: c5q0lw1
Comment Author @@: Oelingz
Comment Time @@: 2012-08-08
Comment Body @@: Better game imho, both teams played near perfection. Very few turnovers overall (Spain was at 0 at the end of first half).

-------------------------------------------------
Comment ID @: c5pyipt
Comment Parent ID @: Root
Comment Author @: nilcalion
Comment Time @: 2012-08-08
Comment Body @: Holy shit, it was unbelievably close. Mad props to Iceland as well!

-------------------------------------------------
Comment ID @@: c5q1n1n
Comment Parent ID @@: c5pyipt
Comment Author @@: banana_uterus
Comment Time @@: 2012-08-08
Comment Body @@: yeah

fuck you.

-------------------------------------------------
Comment ID @@: c5q2lko
Comment Parent ID @@: c5pyipt
Comment Author @@: arito
Comment Time @@: 2012-08-08
Comment Body @@: congratulations! Could have gone either way

-------------------------------------------------
Comment ID @@: c5q34qs
Comment Parent ID @@: c5pyipt
Comment Author @@: Milkacamel
Comment Time @@: 2012-08-08
Comment Body @@: Well, this day was not as productive after that game as I hoped it will be. Such an awesome game!

-------------------------------------------------
Comment ID @: c5q0cni
Comment Parent ID @: Root
Comment Author @: A_Suvorov
Comment Time @: 2012-08-08
Comment Body @: TIL. Until this Olympics, I thought handball was just something we played in Gym class when the teacher was too lazy to get out equipment for a real sport.

-------------------------------------------------
Comment ID @@: c5q28ep
Comment Parent ID @@: c5q0cni
Comment Author @@: WalkingCloud
Comment Time @@: 2012-08-08
Comment Body @@: It&#39;s the 2nd most popular team sport in Europe. 

-------------------------------------------------
Comment ID @@@: c5q4z41
Comment Parent ID @@@: c5q28ep
Comment Author @@@: Chonaic17
Comment Time @@@: 2012-08-08
Comment Body @@@: Do handball players get paid much in relation to footballers? It&#39;s almost non-existant here in Ireland.

-------------------------------------------------
Comment ID @@@@: c5q68u4
Comment Parent ID @@@@: c5q4z41
Comment Author @@@@: nilcalion
Comment Time @@@@: 2012-08-08
Comment Body @@@@: Not even close.

-------------------------------------------------
Comment ID @@@: c5q346l
Comment Parent ID @@@: c5q28ep
Comment Author @@@: Milkacamel
Comment Time @@@: 2012-08-08
Comment Body @@@: Dunno how football is more popular. Handball is so much more enjoyable with all the actions and goals.... 

-------------------------------------------------
Comment ID @@@@: c5q3ghf
Comment Parent ID @@@@: c5q346l
Comment Author @@@@: Despard90
Comment Time @@@@: 2012-08-08
Comment Body @@@@: I&#39;m finding it exciting but also a bit bewildering to be honest! I&#39;m not the biggest fan of sports where it seems (to the untrained eye, perhaps?) like it&#39;s impossible to seize possession from the other team. Handball seems like basketball in the &#39;you attack, we attack&#39; sense but even more so. 

It&#39;s the reason I prefer Rugby Union to Rugby League, the ball is always up for contention in Union. 

I&#39;m enjoying watch handball at these Olympics, although I can&#39;t say I&#39;ll go out of my way to watch another game afterwards until Rio.  

-------------------------------------------------
Comment ID @@@: c5qachj
Comment Parent ID @@@: c5q28ep
Comment Author @@@: idk112345
Comment Time @@@: 2012-08-08
Comment Body @@@: ehh I think basketball is a good bit more popular now. 

-------------------------------------------------
Comment ID @: c5q716i
Comment Parent ID @: Root
Comment Author @: mitija
Comment Time @: 2012-08-08
Comment Body @: Sry guys but Croatia is gonna win gold ;D

-------------------------------------------------
Comment ID @: c5q7uh7
Comment Parent ID @: Root
Comment Author @: CapnCrunch10
Comment Time @: 2012-08-08
Comment Body @: I kind of wish this type of <a href="http://en.wikipedia.org/wiki/American_handball" rel="nofollow">handball</a> and racquetball were in the olympics.

-------------------------------------------------
