URL @@@: http://www.reddit.com/r/olympics/comments/y4667/has_anybody_been_inspired_to_take_up_a_sport_by/
Crawl Time @@@: 2012-8-13 14:17
-------------------------------------------------
Post Author @@@: OperationDropkick
Post Time @@@: 2012-08-12
Post Title @@@: Has anybody been inspired to take up a sport by these 2012 Olympics? : olympics
Post Body @@@: The motto is &quot;Inspire a Generation&quot;. Has it worked for anybody?

I was watching the high jump the other day and, whilst talking with my parents about sport in school, remembered that the one or two times (My school was terrible with sports) that I did high jump in the five years I was there, I actually really enjoyed it.

These Olympic games have made me really realise that I actually would have a blast doing high jump. I&#39;m not the sporty kind of person and have literally no idea how you&#39;d even start trying a sport like that, it&#39;s hardly something they have in a standard gym but I&#39;d love to.

So, has anyone else felt inspired to take up a sport or get back into a sport as a result of these fantastic and inspirational performances over the past two weeks?

-------------------------------------------------
Comment ID @: c5s69au
Comment Parent ID @: Root
Comment Author @: bla1r
Comment Time @: 2012-08-12
Comment Body @: Yes. I&#39;ve spent the last 3 years suffering from Kidney Failure, I received a kidney transplant 4 weeks before the start of The Olympics and after watching various sports I&#39;ve decided to take up cycling to get fit and recover from 3 years of doing nothing except surviving! 

-------------------------------------------------
Comment ID @@: c5s6c1r
Comment Parent ID @@: c5s69au
Comment Author @@: OperationDropkick
Comment Time @@: 2012-08-12
Comment Body @@: Oh fantastic! I&#39;m so happy to hear that you&#39;ve been inspired that much, I hope it helps you to fully recover in the best way possible. All the best with it :)

-------------------------------------------------
Comment ID @: c5s6rdk
Comment Parent ID @: Root
Comment Author @: mouselmm
Comment Time @: 2012-08-13
Comment Body @: glad I am not the only one, I have developed a strange urge to take up archery, really enjoyed the competition at London

-------------------------------------------------
Comment ID @@: c5sguz6
Comment Parent ID @@: c5s6rdk
Comment Author @@: yuruku
Comment Time @@: 2012-08-13
Comment Body @@: YES ME TOO! Archery just gave me chills. I didn&#39;t expect it to be that awesome.
edit: in fact I have been researching proper equipment ever since.

-------------------------------------------------
Comment ID @: c5s7jov
Comment Parent ID @: Root
Comment Author @: aurry
Comment Time @: 2012-08-13
Comment Body @: After watching some of the rowers ralphing over the side of the boat at the end of the race, I have decided to not take up the sport (even though it was something I was always sort of interested in trying). I will stick to Dragonboating

-------------------------------------------------
Comment ID @: c5s7tkh
Comment Parent ID @: Root
Comment Author @: paleobiology
Comment Time @: 2012-08-13
Comment Body @: As crazy as it sounds, I really want to try Pentathlon.

-------------------------------------------------
Comment ID @@: c5s81gb
Comment Parent ID @@: c5s7tkh
Comment Author @@: Desertcross
Comment Time @@: 2012-08-13
Comment Body @@: I second you on that one. There were no Americans from what I understood but it seems like something we should be practicing.

-------------------------------------------------
Comment ID @@@: c5s9rp6
Comment Parent ID @@@: c5s81gb
Comment Author @@@: Zoomacroom28
Comment Time @@@: 2012-08-13
Comment Body @@@: An American woman finished 4th in the women&#39;s pentathlon today.

-------------------------------------------------
Comment ID @: c5s9ykh
Comment Parent ID @: Root
Comment Author @: badgrafxghost
Comment Time @: 2012-08-13
Comment Body @: Boxing and fencing.

For years I&#39;ve been saying that I wanted to learn how to box properly but never did anything about it.  After watching nearly all of the bouts at the games this year, corrupt as thy may have been, I signed up for the boxing classes my gym offers. 

I also really want to look into learning to fence.  I&#39;d never paid it any attention but after watching many of the matches, much like with the boxing, I&#39;ve been inspired to try it for myself!

-------------------------------------------------
Comment ID @: c5s60pw
Comment Parent ID @: Root
Comment Author @: epik
Comment Time @: 2012-08-12
Comment Body @: Go for it. Not just for Olympics but the fact that you&#39;re out there and having some fun today.

-------------------------------------------------
Comment ID @: c5s7luw
Comment Parent ID @: Root
Comment Author @: therockingbed
Comment Time @: 2012-08-13
Comment Body @: I really want to try gymnastics but I know I&#39;m way too old. :(

-------------------------------------------------
Comment ID @@: c5se0ef
Comment Parent ID @@: c5s7luw
Comment Author @@: OperationDropkick
Comment Time @@: 2012-08-13
Comment Body @@: You&#39;re never too old to take up a sport. The majority (not all though) of the gymnasts in the Olympics were late teens/early 20s but that still doesn&#39;t mean you can&#39;t take it up as a hobby. If you&#39;ve been inspired, I say look into it and try and see if there&#39;s a way for you to start :)

-------------------------------------------------
Comment ID @@: c5sh9ro
Comment Parent ID @@: c5s7luw
Comment Author @@: shehastheanswer
Comment Time @@: 2012-08-13
Comment Body @@: just do it in your house, it requires little equipment.

-------------------------------------------------
Comment ID @: c5s87q1
Comment Parent ID @: Root
Comment Author @: Miss_anthropyy
Comment Time @: 2012-08-13
Comment Body @: I wish I could pick up rhythmic gymnastics but we just don&#39;t have that over here :( 

-------------------------------------------------
Comment ID @@: c5saj6g
Comment Parent ID @@: c5s87q1
Comment Author @@: 3dimka
Comment Time @@: 2012-08-12
Comment Body @@: Unfortunately true, however many local ballet schools have rhythmic gymnastic classes as they have lot&#39;s of similar moves. 

-------------------------------------------------
Comment ID @@@: c5sapfa
Comment Parent ID @@@: c5saj6g
Comment Author @@@: Miss_anthropyy
Comment Time @@@: 2012-08-13
Comment Body @@@: Never seen this yet unfortunately (I&#39;m in NJ and a former ballet dancer).

-------------------------------------------------
Comment ID @@@@: c5sb0eq
Comment Parent ID @@@@: c5sapfa
Comment Author @@@@: 3dimka
Comment Time @@@@: 2012-08-13
Comment Body @@@@: What makes it even more depressing there are not many gyms having classes for adults. I&#39;m lucky to live in fairly rural CT with what are the odds, 2 gyms having adult gymnastics classes. Maybe artistic gymnastics will be a better bet for you?

-------------------------------------------------
Comment ID @@: c5se00d
Comment Parent ID @@: c5s87q1
Comment Author @@: OperationDropkick
Comment Time @@: 2012-08-13
Comment Body @@: It&#39;s the first time I&#39;ve seen that sport in general watching these games, it was mesmerising. Such a odd concept but the skill involved is insane. It&#39;s a shame you can&#39;t enter it somehow :(

-------------------------------------------------
Comment ID @: c5s8tic
Comment Parent ID @: Root
Comment Author @: willcm
Comment Time @: 2012-08-13
Comment Body @: I just checked, no local handball leagues :(

-------------------------------------------------
Comment ID @@: c5s9lfh
Comment Parent ID @@: c5s8tic
Comment Author @@: Howsmydirktaste
Comment Time @@: 2012-08-12
Comment Body @@: Same, you in North Texas? We could start one

-------------------------------------------------
Comment ID @: c5s8uvt
Comment Parent ID @: Root
Comment Author @: theislandking
Comment Time @: 2012-08-13
Comment Body @: From the Philippines here.

I overheard a family of 4 kids and their dad talking about swimming in a coffee shop yesterday. The dad was showing a video of Phelps&#39;s swims on his iPad, telling the two older brothers to help their twin sisters along in learning.  

Personally, the Athletics makes me want to join marathons. Thinking about working for 10km run by the end of August. Also, fell in love with Athletics. I&#39;m definitely getting my friends into following some of the Athletes. 

All in all, London did great. It was perfect.

-------------------------------------------------
Comment ID @@: c5s914u
Comment Parent ID @@: c5s8uvt
Comment Author @@: agrey
Comment Time @@: 2012-08-12
Comment Body @@: I know what you mean.  I went for a 7 mile jog/walk after watching the triathlon last weekend, I think i&#39;m going to make it a weekly thing.

-------------------------------------------------
Comment ID @: c5sbbsu
Comment Parent ID @: Root
Comment Author @: karaface
Comment Time @: 2012-08-13
Comment Body @: Yes, I&#39;m working my way to get back into boxing :)

-------------------------------------------------
Comment ID @@: c5sbowi
Comment Parent ID @@: c5sbbsu
Comment Author @@: [deleted]
Comment Time @@: 2012-08-13
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@@: c5sbqbl
Comment Parent ID @@@: c5sbowi
Comment Author @@@: karaface
Comment Time @@@: 2012-08-13
Comment Body @@@: I started at a local gym back when I was in college, but then I stopped when I graduated. Just did some searching on Google for nearby gyms, most of them have free 1st classes. Yelp usually also has some reviews on the boxing gyms as well.

Now I need to find a new gym since I moved since graduating... good luck with your search :)

-------------------------------------------------
Comment ID @: c5s89kk
Comment Parent ID @: Root
Comment Author @: matt01ss
Comment Time @: 2012-08-13
Comment Body @: I&#39;m starting dressage lessons next week!!

-------------------------------------------------
Comment ID @@: c5sbnms
Comment Parent ID @@: c5s89kk
Comment Author @@: saigus
Comment Time @@: 2012-08-13
Comment Body @@: I assume this was meant as a joke, but having barrel raced for years I have nothing but respect for the dressage riders. They have insane control and ridiculous rules to go by. That being said, I can&#39;t get behind a sport that shortens a horse&#39;s life simply because it looks better that way. 

-------------------------------------------------
Comment ID @@@: c5sbu3x
Comment Parent ID @@@: c5sbnms
Comment Author @@@: xott
Comment Time @@@: 2012-08-13
Comment Body @@@: How does dressage shorten the horse&#39;s lives?

-------------------------------------------------
Comment ID @@@@: c5sbux3
Comment Parent ID @@@@: c5sbu3x
Comment Author @@@@: saigus
Comment Time @@@@: 2012-08-13
Comment Body @@@@: <a href="http://horsemanpro.com/articles2/rollkur2.htm" rel="nofollow">The way the horses heads are held can seriously lower their life expectancy</a> The link is just the first off google, sorry if it&#39;s not direct on the point 

-------------------------------------------------
Comment ID @@@@@: c5sbzfn
Comment Parent ID @@@@@: c5sbux3
Comment Author @@@@@: xott
Comment Time @@@@@: 2012-08-13
Comment Body @@@@@: That&#39;s interesting and kind of reinforces my opinion that dressage needs modernisation. 

-------------------------------------------------
Comment ID @@@@@@: c5sc09n
Comment Parent ID @@@@@@: c5sbzfn
Comment Author @@@@@@: saigus
Comment Time @@@@@@: 2012-08-12
Comment Body @@@@@@: Oh absolutely. The sport is challenging and has huge demands on both horse and rider. I believe the traditions and pomp associated with the sport drag it down, and it&#39;s so association based that change is nigh on impossible without changes to some sort of <a href="http://www.youtube.com/watch?v=YvSx7-CTTl4" rel="nofollow">horse law.</a>

-------------------------------------------------
Comment ID @@: c5sbw22
Comment Parent ID @@: c5s89kk
Comment Author @@: alexander_the_grate
Comment Time @@: 2012-08-13
Comment Body @@: Not sure if serious or...

-------------------------------------------------
Comment ID @: c5s899o
Comment Parent ID @: Root
Comment Author @: rjb2
Comment Time @: 2012-08-13
Comment Body @: I&#39;ve been relatively fit for a couple of years now, but these olympics have inspired me to go along to the pick-up volleyball games at work during lunchtime a couple of times a week. I&#39;m terrible but improving, hopefully I can stick with it.

-------------------------------------------------
Comment ID @: c5s9n4o
Comment Parent ID @: Root
Comment Author @: sharkus
Comment Time @: 2012-08-13
Comment Body @: Yeah. I mean, I&#39;m 24. But I&#39;d like to take up tennis after watching this Olympics.

-------------------------------------------------
Comment ID @: c5sbevc
Comment Parent ID @: Root
Comment Author @: rubiette88
Comment Time @: 2012-08-13
Comment Body @: I use to be in a gymnastics team when I was 12. I had started when I was 8 so I had a bit of experience. I am 24 now and absolutely out of shape. Watching these olympics I decided to try yoga to improve my flexibility and to get in shape. I Have done it for two weeks now and lost 5 pounds. :) yay!

-------------------------------------------------
Comment ID @: c5s6cj5
Comment Parent ID @: Root
Comment Author @: Vathriz
Comment Time @: 2012-08-13
Comment Body @: I was always glad my parents never made me do any sports (my sport is &quot;GYM&quot; now, thanks to my sister) but i wonder. What if they gave me the option to start doing something &quot;kid friendly&quot; like judo or swimming when i was 4 or 5 ?  The fact that in brazil schools are terrible with sports didnt help.

Oh well... i am 24 now and i like to run (i run 45 minutes everyday, for fun)... maybe i could take it more seriously.

-------------------------------------------------
Comment ID @: c5s6gkp
Comment Parent ID @: Root
Comment Author @: eXePyrowolf
Comment Time @: 2012-08-13
Comment Body @: Erm, I haven&#39;t been inspired to take one up but i&#39;ve gotten a lot more interest in track cycling.

-------------------------------------------------
Comment ID @@: c5s6laq
Comment Parent ID @@: c5s6gkp
Comment Author @@: OperationDropkick
Comment Time @@: 2012-08-13
Comment Body @@: Oh man, I absolutely loved the cycling, the people who do that are phenomenal. I&#39;d love to be able to do that as a sport too actually but that one&#39;s alot less realistic I guess.

-------------------------------------------------
Comment ID @@@: c5s6mi0
Comment Parent ID @@@: c5s6laq
Comment Author @@@: eXePyrowolf
Comment Time @@@: 2012-08-12
Comment Body @@@: Yeah, Theres a shortage of local velodrome unfortunately. 

-------------------------------------------------
Comment ID @: c5s87uw
Comment Parent ID @: Root
Comment Author @: ChangedMy_Mind
Comment Time @: 2012-08-12
Comment Body @: I did so many backflips at the pool yesterday...

-------------------------------------------------
Comment ID @: c5s9tqi
Comment Parent ID @: Root
Comment Author @: A_Suvorov
Comment Time @: 2012-08-12
Comment Body @: To OP: find a track club in your area! It doesn&#39;t matter how old you are; you&#39;ll find everyone from College kids to seniors there. They&#39;ll probably have high jump. And if they don&#39;t, talk to whoever is in charge about starting it up!

-------------------------------------------------
Comment ID @@: c5sdzj0
Comment Parent ID @@: c5s9tqi
Comment Author @@: OperationDropkick
Comment Time @@: 2012-08-13
Comment Body @@: I&#39;ve done a bit of research, there is an athletics club with high jump and other track and field events in my university city so I&#39;m gonna give it a think over. 

Would be very cool. 

-------------------------------------------------
Comment ID @: c5sag75
Comment Parent ID @: Root
Comment Author @: FlaKK
Comment Time @: 2012-08-13
Comment Body @: I am going back to University next week and near where I am going to be living is a Tennis Club. My Uncle works there as a coach and I am going to contact him soon to see if he would be willing to hook me up with some free/cheap lessons. 

-------------------------------------------------
Comment ID @: c5schon
Comment Parent ID @: Root
Comment Author @: Iweasle
Comment Time @: 2012-08-13
Comment Body @: The games didnt make me pick up mountain biking but they did make me want to take it a lot more seriously, my goal is to get to rio. If I get good enough I would love to be the first US male to take gold.

-------------------------------------------------
Comment ID @: c5se1no
Comment Parent ID @: Root
Comment Author @: ABirdOfParadise
Comment Time @: 2012-08-13
Comment Body @: I took up target shooting after watching the 08&#39; Olympics. Originally I wanted to do air rifle, but that plan went sideways. I still want to try it, but target shooting with other stuff is still fun as ever, and I still have decades to get competitive. 

I&#39;m also skating more than ever since I stopped playing hockey, and feel an urge to road cycle.

-------------------------------------------------
Comment ID @: c5se3mk
Comment Parent ID @: Root
Comment Author @: Exoneration
Comment Time @: 2012-08-13
Comment Body @: become u23 national 100m champion

-------------------------------------------------
Comment ID @: c5sfyid
Comment Parent ID @: Root
Comment Author @: kingleo1
Comment Time @: 2012-08-13
Comment Body @: Yup, I&#39;m starting Archery lessons next month.

-------------------------------------------------
Comment ID @: c5shfcq
Comment Parent ID @: Root
Comment Author @: Vicer0y
Comment Time @: 2012-08-13
Comment Body @: Not sure about taking up a sport as I&#39;m now 39 years old but I have thought about taking up Masters Swimming here in the US since I swam in HS and college.  They have meets, championships, etc. similar to the FINA rules and are apparently lots of fun.  I know that Janet Evans and Rowdy Gaines have competed in them in the past.

-------------------------------------------------
