URL @@@: http://www.reddit.com/r/olympics/comments/y3q04/hattrick_at_olympics_bolt_wins_once_more_as/
Crawl Time @@@: 2012-8-13 14:3
-------------------------------------------------
Post Author @@@: komalbansali
Post Time @@@: 2012-08-12
Post Title @@@: Hat-trick at Olympics: Bolt wins once more as Jamaica smash relay record : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5s1up1
Comment Parent ID @: Root
Comment Author @: komalbansali
Comment Time @: 2012-08-12
Comment Body @: Usain Bolt led Jamaica to the 4x100 metres Olympic gold in a world record time.

-------------------------------------------------
