URL @@@: http://www.reddit.com/r/olympics/comments/y3thk/have_this_years_olympics_changed_your_opinion_of/
Crawl Time @@@: 2012-8-13 14:5
-------------------------------------------------
Post Author @@@: bexynolan
Post Time @@@: 2012-08-12
Post Title @@@: Have this years Olympics changed your opinion of the London or Great Britain? : olympics
Post Body @@@: I don&#39;t really know and my opinion won&#39;t be very useful as a fellow Briton. But, what do you guys think? How have these games been? A success? :)

-------------------------------------------------
Comment ID @: c5s2xuc
Comment Parent ID @: Root
Comment Author @: Osiris32
Comment Time @: 2012-08-12
Comment Body @: I wouldn&#39;t say it changed my opinion, because I&#39;ve liked you guys ever since I was introduced to britcoms when I was a small kid.  Rowan Atkinson and Monty Python and Judy Dench have been making me laugh for two decades, so I can&#39;t help but like you.

What I will say is that y&#39;all affirmed my affection for you.  Sure, I&#39;ve made the occasional joke about your accents or your stiff upper lip or your insistence on putting &quot;u&#39;s&quot; into words that don&#39;t need them, but that&#39;s all superficial and unimportant.  The British people I&#39;ve worked with, from my very first boss at a guitar store to the firefighter I was on the line with in northern California to the various road crews of rock shows I&#39;ve worked have all been awesome, and the Olympics just gave you all a chance to showcase who you really are.  Warm, wonderful, brilliant people who, like everyone else I suppose, just want to be happy in themselves and their countrymen and women.

You all did a great job, and if I have one request, it&#39;s that you take this positive mind set, and run with it.  Keep the flame of the Olympic Spirit alive and shining bright in your hearts.  Maybe, just maybe, if we all take the idea of friendly competition, of rooting for your competitors, of being proud in your accomplishments without degrading the accomplishments of others, we can start improving the world.  If we take sportsmanship and apply it to politics and economics and social reform and all the other sticking points that we moan and bitch about, things could be better.

Basically, I&#39;m asking you to stay happy.  It&#39;s harder to be mean and bitter when you&#39;re happy.  So unstiffen that upper lip, Britain, and crack a smile.  Who knows, maybe the whole world will be a little better for it.

Thanks again, London, for making the last 16 days special for someone on the other side of the planet.

-------------------------------------------------
Comment ID @@: c5s5y7d
Comment Parent ID @@: c5s2xuc
Comment Author @@: ElizabethBing
Comment Time @@: 2012-08-12
Comment Body @@: I appreciate everything you&#39;re saying, but the stiff upper lip is part of who we are. We don&#39;t all have it, and some of us are crazy cheery all the time, but don&#39;t ask us to not be something so ingrained in our culture. If you really did love britcoms you&#39;d know how important that is!

-------------------------------------------------
Comment ID @: c5s2u93
Comment Parent ID @: Root
Comment Author @: bexynolan
Comment Time @: 2012-08-12
Comment Body @: Although, I can say I see this Olympics as a success. Our goal for this Olympics was to create a legacy and a sustainable Olympics and I can see this as going down very well. I have definitely become more interested in the Olympics, mainly due to being able to watch most of the events. Now, I can say, I will be watching Rio. The games has helped me enjoy sport so, bring on 2016! :D

-------------------------------------------------
Comment ID @: c5s2uhw
Comment Parent ID @: Root
Comment Author @: john_tauren
Comment Time @: 2012-08-12
Comment Body @: They make me want to be in London right now.<br/>
I&#39;d say that changed my opinion for the better.

-------------------------------------------------
Comment ID @@: c5s2vbd
Comment Parent ID @@: c5s2uhw
Comment Author @@: bexynolan
Comment Time @@: 2012-08-12
Comment Body @@: Same here. Gutted I couldn&#39;t be at any events but still. Watching all the events was great :)

-------------------------------------------------
Comment ID @@@: c5s2xu9
Comment Parent ID @@@: c5s2vbd
Comment Author @@@: IvyGold
Comment Time @@@: 2012-08-12
Comment Body @@@: I lived in London in &#39;89 -- grad student at the LSE.

The city seems like it&#39;s just shinier now.  

TERRIFIC Olympics btw.  Nicely played, good sirs &amp; madams!

-------------------------------------------------
Comment ID @: c5s7fh4
Comment Parent ID @: Root
Comment Author @: lameusrname
Comment Time @: 2012-08-12
Comment Body @: Nope. I&#39;ve always loved you guys. I think most of the US feels this way. We&#39;re also glad you think Mitt is a twitt.

Congrats on an stellar Olympics!

-------------------------------------------------
Comment ID @@: c5sb5lv
Comment Parent ID @@: c5s7fh4
Comment Author @@: My_Wife_Athena
Comment Time @@: 2012-08-13
Comment Body @@: Yeah. London isn&#39;t exactly a city that&#39;s been shy to tourism. What Rio does for people&#39;s opinions will be more interesting.

-------------------------------------------------
Comment ID @: c5s7z7j
Comment Parent ID @: Root
Comment Author @: Wreaktangle
Comment Time @: 2012-08-13
Comment Body @: I used to live in GB when my dad was in the military so with the Olympics it made me want to go back even more. I miss London more than ever :[

-------------------------------------------------
Comment ID @: c5s9uwx
Comment Parent ID @: Root
Comment Author @: Kevin-W
Comment Time @: 2012-08-12
Comment Body @: Not for the country in general since I&#39;ve been to the UK 4 times (was there during the first week of July) and I always have a great time every time I visit. All the Brits whom I&#39;ve met were very friendly and there&#39;s a lot I admire about the country in general.

The Olympics were definitely a success and you guys did a great job. Thanks for all the memories!

-------------------------------------------------
Comment ID @: c5s9zs5
Comment Parent ID @: Root
Comment Author @: pujuma
Comment Time @: 2012-08-13
Comment Body @: yeah the &quot;Empire&quot; is definitely gone

-------------------------------------------------
Comment ID @: c5s2tfi
Comment Parent ID @: Root
Comment Author @: mutatron
Comment Time @: 2012-08-12
Comment Body @: No, why would it?

-------------------------------------------------
Comment ID @@: c5sef1j
Comment Parent ID @@: c5s2tfi
Comment Author @@: clearbeacon
Comment Time @@: 2012-08-13
Comment Body @@: Frankly, I don&#39;t see why this is being downvoted. 

-------------------------------------------------
Comment ID @@@: c5sehmj
Comment Parent ID @@@: c5sef1j
Comment Author @@@: mutatron
Comment Time @@@: 2012-08-13
Comment Body @@@: Maybe because I didn&#39;t obsequiously brown nose like everyone else. I never had a bad opinion of London, so I don&#39;t see why this would have changed my opinion. 

-------------------------------------------------
