URL @@@: http://www.reddit.com/r/olympics/comments/y3caw/have_we_always_been_this_good_at_the_olympics/
Crawl Time @@@: 2012-8-13 13:49
-------------------------------------------------
Post Author @@@: urine_luck
Post Time @@@: 2012-08-12
Post Title @@@: Have we always been this good at the Olympics? : olympics
Post Body @@@: ...or is this year a fluke?

-------------------------------------------------
Comment ID @: c5ry4v5
Comment Parent ID @: Root
Comment Author @: SkullDump
Comment Time @: 2012-08-12
Comment Body @: Who is &#39;we&#39;?

-------------------------------------------------
Comment ID @@: c5ry5v7
Comment Parent ID @@: c5ry4v5
Comment Author @@: urine_luck
Comment Time @@: 2012-08-12
Comment Body @@: Team GB

-------------------------------------------------
Comment ID @@@: c5ry6o2
Comment Parent ID @@@: c5ry5v7
Comment Author @@@: SkullDump
Comment Time @@@: 2012-08-12
Comment Body @@@: Then No, far from it. Here&#39;s our medal history list, we did well in Beijing but  other than that we haven&#39;t been this good for about a 100 years..

<a href="http://en.wikipedia.org/wiki/Great_Britain_at_the_Olympics" rel="nofollow">http://en.wikipedia.org/wiki/Great_Britain_at_the_Olympics</a>

-------------------------------------------------
Comment ID @@@@: c5s29ip
Comment Parent ID @@@@: c5ry6o2
Comment Author @@@@: IvyGold
Comment Time @@@@: 2012-08-12
Comment Body @@@@: I was in Centennial Stadium for all of track &amp; field in Atlanta &#39;96 and one night found myself seated with some Brits, who were bemoaning the UK&#39;s lone gold medal (or something -- not a good Olympiad for Team GB).

I wish I could talk to them now.  

-------------------------------------------------
Comment ID @: c5ry6gr
Comment Parent ID @: Root
Comment Author @: viviennewestworld
Comment Time @: 2012-08-12
Comment Body @: We&#39;ve always punched above our weight, but the last couple of Olympics we put a lot of investment  - mostly via lottery money - into supporting and training. And success breeds success - the interest, investment, support and technolgy put into cycling, in particular, makes a virtuous circle, wherin we just get better and better. :-)

-------------------------------------------------
Comment ID @@: c5ry8gz
Comment Parent ID @@: c5ry6gr
Comment Author @@: urine_luck
Comment Time @@: 2012-08-12
Comment Body @@: what the hell happened in 1908 lol

-------------------------------------------------
Comment ID @@: c5ryd2z
Comment Parent ID @@: c5ry6gr
Comment Author @@: cartola
Comment Time @@: 2012-08-12
Comment Body @@: Looking at the history, you&#39;ve never punched above your weight. Most of the medal rankings got Great Britain at a near perennial sub-10, which is  bad for a nation as resourceful as Great Britain. Cuba punches above their weight. Great Britain does worse than it should, except for a few exceptions in the top 10. Other nations do worse than they should as well, I guess it&#39;s normal, but I&#39;m just saying you are far from underdogs.

-------------------------------------------------
Comment ID @@@: c5ryfm9
Comment Parent ID @@@: c5ryd2z
Comment Author @@@: viviennewestworld
Comment Time @@@: 2012-08-12
Comment Body @@@: Until this Olympics we&#39;d consistently got more medals then any other European country except Germany

-------------------------------------------------
Comment ID @@@@: c5ryiaq
Comment Parent ID @@@@: c5ryfm9
Comment Author @@@@: cartola
Comment Time @@@@: 2012-08-12
Comment Body @@@@: Ahm, no. Just look at the medal tables, you haven&#39;t been the first European country in the table since 1908. Italy, France and Germany were usually better. Maybe you could claim to be the European country with the most medals in 2008 if you don&#39;t count Russia.

-------------------------------------------------
Comment ID @: c5ryokd
Comment Parent ID @: Root
Comment Author @: bobwaci
Comment Time @: 2012-08-12
Comment Body @: As the host nation, GB gets automatic qualification for every event, and that&#39;s why it is the only nation competing in all 32 sports at the Games. There&#39;s also home-field advantage that can&#39;t be ignored. 

-------------------------------------------------
Comment ID @: c5ry53i
Comment Parent ID @: Root
Comment Author @: nerdsocial
Comment Time @: 2012-08-12
Comment Body @: Yes! America always wins!

-------------------------------------------------
