URL @@@: http://www.reddit.com/r/olympics/comments/xsiof/have_a_look_at_the_top_sport_rejected_by_the/
Crawl Time @@@: 2012-8-14 4:15
-------------------------------------------------
Post Author @@@: JasJ002
Post Time @@@: 2012-08-06
Post Title @@@: Have A Look At The Top Sport Rejected By The London Games : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5p6qta
Comment Parent ID @: Root
Comment Author @: JasJ002
Comment Time @: 2012-08-06
Comment Body @: Also if anybody has any questions about Inline Speed Skating feel free to ask.

-------------------------------------------------
Comment ID @: c5p6zlc
Comment Parent ID @: Root
Comment Author @: annyev
Comment Time @: 2012-08-06
Comment Body @: This looks great.  I hope it gets accepted.   I love races!!

-------------------------------------------------
