URL @@@: http://www.reddit.com/r/olympics/comments/xu0ph/hear_that_thats_the_sound_of_a_thousand_scotsmen/
Crawl Time @@@: 2012-8-14 4:52
-------------------------------------------------
Post Author @@@: ScotteeMC
Post Time @@@: 2012-08-07
Post Title @@@: Hear that...? That's the sound of a thousand Scotsmen raging. Damn 365Scores, get it right. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pp1oh
Comment Parent ID @: Root
Comment Author @: coming_up_milhouse
Comment Time @: 2012-08-07
Comment Body @: Scottish athletes have been absolutely immense to Great Britain&#39;s success at the Olympics. I&#39;m really happy to see how well GB is doing this year.

-------------------------------------------------
Comment ID @: c5pu68f
Comment Parent ID @: Root
Comment Author @: most_superlative
Comment Time @: 2012-08-07
Comment Body @: Meanwhile, &quot;Team GB&quot; moniker snubs Northern Ireland for 12th consecutive year.

-------------------------------------------------
Comment ID @@: c5pw8bu
Comment Parent ID @@: c5pu68f
Comment Author @@: LudicrousPlatypus
Comment Time @@: 2012-08-08
Comment Body @@: That&#39;s because of political tensions with Ireland, and the GB stands for Great Britain and Northern Ireland, (Northern Irish could also choose to compete for the Republic of Ireland).

<a href="http://en.wikipedia.org/wiki/Great_Britain_at_the_Olympics#Eligibility" rel="nofollow">source</a>

-------------------------------------------------
Comment ID @@@: c5pxj5j
Comment Parent ID @@@: c5pw8bu
Comment Author @@@: Blubbey
Comment Time @@@: 2012-08-08
Comment Body @@@: That&#39;s the UK. GB is Great Britain, the UK is the United Kingdom of Great Britain and Northern Ireland.

-------------------------------------------------
Comment ID @@@@: c5raksx
Comment Parent ID @@@@: c5pxj5j
Comment Author @@@@: LudicrousPlatypus
Comment Time @@@@: 2012-08-10
Comment Body @@@@: Actually if you look at the wiki it says that the GB in team GB stands for Great Britain and Northern Ireland. (top of the page)

-------------------------------------------------
