URL @@@: http://www.reddit.com/r/olympics/comments/xrjao/hell_yeah_brazil_won_its_first_medal_in_artistic/
Crawl Time @@@: 2012-8-14 3:12
-------------------------------------------------
Post Author @@@: amazoniandude
Post Time @@@: 2012-08-06
Post Title @@@: Hell yeah, Brazil won its first medal in artistic gymnastics and it was gold. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5oyjgm
Comment Parent ID @: Root
Comment Author @: Artoo_Detoo
Comment Time @: 2012-08-06
Comment Body @: I&#39;m at work so I couldn&#39;t watch it, but was so gutted when I saw the result.  It means a lot more to Brazil than it does to China though, so congratulations, a huge upset to say the least, especially since Chen Yibing didn&#39;t even perform poorly.

-------------------------------------------------
Comment ID @@: c5oypid
Comment Parent ID @@: c5oyjgm
Comment Author @@: Nascar_is_better
Comment Time @@: 2012-08-06
Comment Body @@: Chen took it with class too, smiling all the way and accepting his silver with gratitude.

-------------------------------------------------
Comment ID @: c5oy21w
Comment Parent ID @: Root
Comment Author @: ingo302
Comment Time @: 2012-08-06
Comment Body @: This is probably the most random gold medal we&#39;ve ever won. I mean, was anyone expecting this? I woke up and first thing I see when I turn on the TV are the narrators going crazy with the medal.

Awesome! 

-------------------------------------------------
Comment ID @@: c5oy2rm
Comment Parent ID @@: c5oy21w
Comment Author @@: amazoniandude
Comment Time @@: 2012-08-06
Comment Body @@: Feels good to hear the anthem.

-------------------------------------------------
Comment ID @@@: c5oy35b
Comment Parent ID @@@: c5oy2rm
Comment Author @@@: ingo302
Comment Time @@@: 2012-08-06
Comment Body @@@: Feels fucking awesome. Such a rare moment for us, but when it does happen, it&#39;s impossible not to get a bit teary eyed.

-------------------------------------------------
Comment ID @@: c5oyh0v
Comment Parent ID @@: c5oy21w
Comment Author @@: phantomlink
Comment Time @@: 2012-08-06
Comment Body @@: True! But was a amazing presentation!

-------------------------------------------------
Comment ID @@: c5p1kgh
Comment Parent ID @@: c5oy21w
Comment Author @@: gabseas
Comment Time @@: 2012-08-06
Comment Body @@: Well they were pumping up Zanetti to be a specialist in the rings and such... I thought the asians would take the medals though. I wish I had seen it!

-------------------------------------------------
Comment ID @: c5oyz7k
Comment Parent ID @: Root
Comment Author @: cartola
Comment Time @: 2012-08-06
Comment Body @: I just read this title and was like &quot;we did?&quot;. I was wondering who could possibly have won it since all our most famous gymnasts are out. Holy shit man this is unexpected. Most of our medals have come from people we didn&#39;t even think would be in contention.

-------------------------------------------------
Comment ID @: c5p0bce
Comment Parent ID @: Root
Comment Author @: bexynolan
Comment Time @: 2012-08-06
Comment Body @: It was well deserved and your gymnast was brilliant. Wasn&#39;t expecting the result, which makes it even better :) But the Chinese gymnast was gracious in defeat and look happy with the silver. It was a great competition and congrats to you guys. :)

-------------------------------------------------
Comment ID @: c5ozgtl
Comment Parent ID @: Root
Comment Author @: frequent_bear
Comment Time @: 2012-08-06
Comment Body @: just saw it live, hope we can win more medals than 2008 and continue improving in gymnastics

-------------------------------------------------
Comment ID @: c5oz99y
Comment Parent ID @: Root
Comment Author @: caifanvf
Comment Time @: 2012-08-06
Comment Body @: Sorry Brazilians, but I really feel Chen deserved it. 
At least BBC commentators agree with me, &#39;Chen get a silver with gold performance&#39;.

-------------------------------------------------
Comment ID @@: c5ozbwh
Comment Parent ID @@: c5oz99y
Comment Author @@: amazoniandude
Comment Time @@: 2012-08-06
Comment Body @@: Still, doesn&#39;t take happy times. Let us glow a bit, :).

-------------------------------------------------
Comment ID @@@: c5ozdrm
Comment Parent ID @@@: c5ozbwh
Comment Author @@@: caifanvf
Comment Time @@@: 2012-08-06
Comment Body @@@: Yup, just get more beer, Cheers! 

-------------------------------------------------
Comment ID @@: c5p3oa7
Comment Parent ID @@: c5oz99y
Comment Author @@: ingo302
Comment Time @@: 2012-08-06
Comment Body @@: It pisses me off that people downvote you because you expressed your opinion. 

-------------------------------------------------
Comment ID @@: c5p597q
Comment Parent ID @@: c5oz99y
Comment Author @@: Moo3
Comment Time @@: 2012-08-06
Comment Body @@: I&#39;m Chinese so I might be biased but can someone please explain to me how when they had the same difficulty of 6.8 and Chen didn&#39;t make one single mistake while Zanetti didn&#39;t stick his landing and yet, he got the gold? I&#39;ve heard a perfect landing is essential if you want to win at individual events in gymnastics?

-------------------------------------------------
Comment ID @: c5ozlxr
Comment Parent ID @: Root
Comment Author @: notshawnvaughn
Comment Time @: 2012-08-06
Comment Body @: Missed it live. Can&#39;t wait to see it tonight!

Oh wait. I live in the US. Damn it.

-------------------------------------------------
Comment ID @: c5p2yig
Comment Parent ID @: Root
Comment Author @: Doraleous
Comment Time @: 2012-08-06
Comment Body @: Wow, just WOW, I thought we only had a chance to get more medals in Volleyball (beach moreso than indoors). Incredible news to wake up to.

-------------------------------------------------
Comment ID @: c5p3j8n
Comment Parent ID @: Root
Comment Author @: pandapoopsalot
Comment Time @: 2012-08-06
Comment Body @: Man, I missed it! But, YAY great way to start the day!

-------------------------------------------------
Comment ID @: c5pdboh
Comment Parent ID @: Root
Comment Author @: DanceDanceRevelation
Comment Time @: 2012-08-06
Comment Body @: Zanetti misses his landing but wins? Chen was more perfect all around and had his gold taken by a suspect extra .1 in execution.

-------------------------------------------------
