URL @@@: http://www.reddit.com/r/olympics/comments/y46nd/help_putting_the_olympic_closing_ceremony_online/
Crawl Time @@@: 2012-8-13 14:17
-------------------------------------------------
Post Author @@@: Oneill95
Post Time @@@: 2012-08-12
Post Title @@@: Help putting the olympic closing ceremony online : olympics
Post Body @@@: I&#39;ve recorded the entire closing ceremony as shown in the UK and I want to put it online somewhere for people to see it. Do you know anywhere that I can upload the 3.5 hour long video for free and for it not to be taken down. I&#39;d say I&#39;m above average with computers but below average compared to reddit so i won&#39;t be able to do anything too complicated. I want to put it on because I&#39;ve been trying to find the opening ceremony online as shown in the UK but I haven&#39;t found one. Thanks.

-------------------------------------------------
Comment ID @: c5s6alb
Comment Parent ID @: Root
Comment Author @: AMexicanGuy
Comment Time @: 2012-08-12
Comment Body @: Liveleak, I would love to see it again.

-------------------------------------------------
Comment ID @: c5s855e
Comment Parent ID @: Root
Comment Author @: vcqhwl
Comment Time @: 2012-08-12
Comment Body @: It&#39;s out on torrents already.

-------------------------------------------------
Comment ID @: c5s8rpb
Comment Parent ID @: Root
Comment Author @: stordoff
Comment Time @: 2012-08-12
Comment Body @: Isn&#39;t it going to be on iPlayer anyway? Either way, I imagine that it&#39;ll have been torrented already.

-------------------------------------------------
Comment ID @@: c5sdn04
Comment Parent ID @@: c5s8rpb
Comment Author @@: Oneill95
Comment Time @@: 2012-08-13
Comment Body @@: i thought the same about the opening ceremony but now it won&#39;t play on bbc iplayer and the only torrents I&#39;ve been able to find are either fake, need passwords or are the NBC version which after what I&#39;ve heard, I wouldn&#39;t want to see.

-------------------------------------------------
