URL @@@: http://www.reddit.com/r/olympics/comments/xyhyy/hey_spinal_tap_fans_one_more_reason_to_like_bbcs/
Crawl Time @@@: 2012-8-13 13:13
-------------------------------------------------
Post Author @@@: Bzill
Post Time @@@: 2012-08-09
Post Title @@@: Hey Spinal Tap fans, one more reason to like BBC's coverage of the Summer Olympics : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qpc93
Comment Parent ID @: Root
Comment Author @: IvyGold
Comment Time @: 2012-08-09
Comment Body @: It took me forever to find the joke.  I&#39;m not really university material.

-------------------------------------------------
