URL @@@: http://www.reddit.com/r/olympics/comments/xyrti/hey_great_britain_what_should_be_our_national/
Crawl Time @@@: 2012-8-13 13:23
-------------------------------------------------
Post Author @@@: ptaang
Post Time @@@: 2012-08-09
Post Title @@@: Hey Great Britain. What should be our national Anthem? : olympics
Post Body @@@: There&#39;s been complaint about people representing great britain in the Olympics who AREN&#39;T English, not singing &#39;God Save The Queen&#39;. Never mind if you think they should or not, but if Great Britain were to have a new anthem, what would you choose and why?

-------------------------------------------------
Comment ID @: c5qs390
Comment Parent ID @: Root
Comment Author @: Faux_Real
Comment Time @: 2012-08-09
Comment Body @: We are The Champions ... for obvious reasons

-------------------------------------------------
Comment ID @: c5qswoi
Comment Parent ID @: Root
Comment Author @: Angstweevil
Comment Time @: 2012-08-09
Comment Body @: Err, she&#39;s the Queen of the United Kingdom of Great Britain and Northern Ireland. There&#39;s no suggestion that the Scottish Nationalists would drop the UK monarch as head of state, so what has being English got to do with?

Now, I suppose it might make sense for England to have an anthem.

-------------------------------------------------
