URL @@@: http://www.reddit.com/r/olympics/comments/xsyu6/hey_reddit_check_out_who_i_met_at_work_today/
Crawl Time @@@: 2012-8-14 4:24
-------------------------------------------------
Post Author @@@: LegenwaitforitDary1
Post Time @@@: 2012-08-06
Post Title @@@: Hey Reddit check out who I met at work today. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pbiia
Comment Parent ID @: Root
Comment Author @: Sexual_Tiger
Comment Time @: 2012-08-06
Comment Body @: who is she?

-------------------------------------------------
Comment ID @@: c5pbonk
Comment Parent ID @@: c5pbiia
Comment Author @@: Zoomacroom28
Comment Time @@: 2012-08-06
Comment Body @@: <a href="http://en.wikipedia.org/wiki/Katie_Ledecky">Katie Ledecky</a>

800m Freestyle winner

-------------------------------------------------
Comment ID @@: c5pdrhf
Comment Parent ID @@: c5pbiia
Comment Author @@: fuckwinterdreams
Comment Time @@: 2012-08-07
Comment Body @@: Youngest American Olympic athlete too! Amazing job. I remember the commentators on NBC (hurhur) were talking about how she would lose energy as the race went on after she first took the lead. Arlington&#39;s more mature and has it in the bag, etc. Joke&#39;s on them! 

-------------------------------------------------
Comment ID @@: c5pgda0
Comment Parent ID @@: c5pbiia
Comment Author @@: TehMascot
Comment Time @@: 2012-08-07
Comment Body @@: For a second she looked like the overly attached girlfriend... Instead shes the insanely young gold medalist. 

-------------------------------------------------
Comment ID @: c5pb4xw
Comment Parent ID @: Root
Comment Author @: A_crow
Comment Time @: 2012-08-06
Comment Body @: Do most athletes not stay until the ending ceremony?

-------------------------------------------------
Comment ID @@: c5pcdps
Comment Parent ID @@: c5pb4xw
Comment Author @@: Vortilex
Comment Time @@: 2012-08-06
Comment Body @@: I think I recall hearing she had school or something.

-------------------------------------------------
Comment ID @@@: c5pceta
Comment Parent ID @@@: c5pcdps
Comment Author @@@: A_crow
Comment Time @@@: 2012-08-06
Comment Body @@@: I&#39;d skip

-------------------------------------------------
Comment ID @@@@: c5pd102
Comment Parent ID @@@@: c5pceta
Comment Author @@@@: fco83
Comment Time @@@@: 2012-08-06
Comment Body @@@@: Yeah, i think she&#39;s earned that just a bit. 

&quot;Why weren&#39;t you here the first week of class&quot;

&quot;oh, nothing major... just in london, accomplishing more in one day by winning a gold medal than most of the rest of my classmates will in their lifetimes. NBD&quot;

-------------------------------------------------
Comment ID @: c5pbpmo
Comment Parent ID @: Root
Comment Author @: gunfox
Comment Time @: 2012-08-06
Comment Body @: That suit doesn&#39;t really suit you.

-------------------------------------------------
Comment ID @@: c5pen3g
Comment Parent ID @@: c5pbpmo
Comment Author @@: 8vitamins
Comment Time @@: 2012-08-07
Comment Body @@: Nothing like getting a properly fitted suit. That is all.

-------------------------------------------------
Comment ID @@@: c5penzj
Comment Parent ID @@@: c5pen3g
Comment Author @@@: 8vitamins
Comment Time @@@: 2012-08-07
Comment Body @@@: Seriously. It affects your walk, your state of mind, the way you dance all kinds of stuff

-------------------------------------------------
Comment ID @: c5pbkeg
Comment Parent ID @: Root
Comment Author @: ToM_BoMbadi1
Comment Time @: 2012-08-06
Comment Body @: At Dulles?

-------------------------------------------------
Comment ID @@: c5pdxrq
Comment Parent ID @@: c5pbkeg
Comment Author @@: SpeedyTaco626
Comment Time @@: 2012-08-07
Comment Body @@: Yea. She got back to the states around 7:30pm and got a great welcoming from when she got back. 

-------------------------------------------------
Comment ID @@@: c5pfzn0
Comment Parent ID @@@: c5pdxrq
Comment Author @@@: ToM_BoMbadi1
Comment Time @@@: 2012-08-07
Comment Body @@@: Thats really awesome I only found out later that she came home through Dulles, if I had none I might have gone and tried to get a picture or something, I only live about five minutes away from Dulles.

-------------------------------------------------
Comment ID @@@@: c5phclp
Comment Parent ID @@@@: c5pfzn0
Comment Author @@@@: IvyGold
Comment Time @@@@: 2012-08-07
Comment Body @@@@: I live in DC and the NBC affiliate WRC had a film crew waiting for her.  A bunch of her school buddies were there waiting for her, plus some gator mascot.  It was pretty cool.  I bet it&#39;s online at <a href="http://www.nbcwashington.com" rel="nofollow">www.nbcwashington.com</a>

I don&#39;t get why she would&#39;ve had to come home for school though.  It&#39;s early August.  I&#39;d want to stretch my olympic run out to the closing ceremony.  

-------------------------------------------------
Comment ID @: c5pc7r9
Comment Parent ID @: Root
Comment Author @: nicholieeee
Comment Time @: 2012-08-06
Comment Body @: My friend was there, covering her return for the news. Small internet world.

-------------------------------------------------
Comment ID @: c5pd244
Comment Parent ID @: Root
Comment Author @: fco83
Comment Time @: 2012-08-06
Comment Body @: I think she made my favorite moment of the olympics so far. Watching the wrap-up show when she was on it, and they replayed the ending of the race... she was just beaming, and it made me so happy for her. 

-------------------------------------------------
Comment ID @: c5pe1ww
Comment Parent ID @: Root
Comment Author @: _TURbo
Comment Time @: 2012-08-07
Comment Body @: If she&#39;s 5&#39;10&#39;&#39; how tall are you?

-------------------------------------------------
Comment ID @@: c5pjcbr
Comment Parent ID @@: c5pe1ww
Comment Author @@: LegenwaitforitDary1
Comment Time @@: 2012-08-07
Comment Body @@: I&#39;m actually 6&#39;4

-------------------------------------------------
Comment ID @@: c5penmc
Comment Parent ID @@: c5pe1ww
Comment Author @@: 8vitamins
Comment Time @@: 2012-08-07
Comment Body @@: I have ppl tell me they&#39;re 6 foot and I know I&#39;m something something and I just look at them like. It&#39;s the shoes you dumb fucker. Take off your 3 inch adding shoes the next time.

-------------------------------------------------
Comment ID @: c5pea4w
Comment Parent ID @: Root
Comment Author @: theswarley
Comment Time @: 2012-08-07
Comment Body @: I thought it was OAG but that you actually found the wrong girl. 

-------------------------------------------------
Comment ID @: c5ph156
Comment Parent ID @: Root
Comment Author @: Champigne
Comment Time @: 2012-08-07
Comment Body @: You guys look about the same age.

-------------------------------------------------
Comment ID @: c5pii0q
Comment Parent ID @: Root
Comment Author @: canisterx
Comment Time @: 2012-08-07
Comment Body @: these posts should be titled: Hey Reddit, I met (place name of famous person here) at (whatever random place redditors go to)

-------------------------------------------------
Comment ID @: c5pf373
Comment Parent ID @: Root
Comment Author @: GaryCahillForJesus
Comment Time @: 2012-08-07
Comment Body @: I can&#39;t believe you met Rory McIlroy.

-------------------------------------------------
Comment ID @: c5pgr0m
Comment Parent ID @: Root
Comment Author @: blackguyatkeyboard
Comment Time @: 2012-08-07
Comment Body @: Just shows you how great people can be at an early age and how we shouldn&#39;t place so many limit on someone for any reason. I mean, this girl is the best 800m swimmer in the world and is about to start <em>sophomore</em> year in high school. Awesome. Go &#39;Murica. 

-------------------------------------------------
