URL @@@: http://www.reddit.com/r/olympics/comments/y0l0p/hey_hey_what_you_say_gold_and_silver_for_turkey/
Crawl Time @@@: 2012-8-14 0:41
-------------------------------------------------
Post Author @@@: tirefeet
Post Time @@@: 2012-08-10
Post Title @@@: Hey, hey what you say- gold and silver for Turkey in 1500 m women!! : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5r8gse
Comment Parent ID @: Root
Comment Author @: stijnstijnstijnstijn
Comment Time @: 2012-08-10
Comment Body @: I had to look a few times to see that the Turkish do not, in fact, share a forearm.

-------------------------------------------------
Comment ID @: c5rc72p
Comment Parent ID @: Root
Comment Author @: SweetMojaveRain
Comment Time @: 2012-08-10
Comment Body @: My heart tore for Uceny, falls in two consecutive major finals...it must feel so painful for her.

-------------------------------------------------
Comment ID @@: c5rju84
Comment Parent ID @@: c5rc72p
Comment Author @@: ArtfulJack
Comment Time @@: 2012-08-11
Comment Body @@: As did mine. I really wanted to just give her a hug, or something. It was very saddening. 

-------------------------------------------------
Comment ID @: c5r8z8n
Comment Parent ID @: Root
Comment Author @: Blairey
Comment Time @: 2012-08-10
Comment Body @: The bbc commentators didn&#39;t exactly seem thrilled though.

-------------------------------------------------
Comment ID @@: c5r9vux
Comment Parent ID @@: c5r8z8n
Comment Author @@: Theothor
Comment Time @@: 2012-08-10
Comment Body @@: Neither did the Dutch commentators. They said it is quite suspicious that these woman can improve so much without participating in the regular races.

-------------------------------------------------
Comment ID @@@: c5rbx4f
Comment Parent ID @@@: c5r9vux
Comment Author @@@: pessing
Comment Time @@@: 2012-08-10
Comment Body @@@: I would agree that the gold medal winner improving her lifetime best by 7 seconds this year, and the silver medal winner improving her&#39;s by 17 seconds this year is more than a little suspicious. You don&#39;t usually see that drastic of improvements at the world level, regardless of their age.

-------------------------------------------------
Comment ID @@@@: c5rhz9i
Comment Parent ID @@@@: c5rbx4f
Comment Author @@@@: Alpha023
Comment Time @@@@: 2012-08-11
Comment Body @@@@: I am pretty sure there are many other athletes with great improvement on this Olympics. People do train a lot you know? Turkish government promised alot of gold to the athletes who wins medals which is a perfect motivation for the races. Especially when the athletes financially doesn&#39;t have a good income.

Anyways I hope if they do the tests again, nothing bad will appear. But still, its not right to blame people when someone out of the ordinary wins the race.

-------------------------------------------------
Comment ID @@@@: c5rtebu
Comment Parent ID @@@@: c5rbx4f
Comment Author @@@@: banana-tree
Comment Time @@@@: 2012-08-11
Comment Body @@@@: Perhaps, but then again, the race was an extremely slow one altogether - 4:10 is slower than every single finalist&#39;s season best. So the argument about improved times becomes null imho. They controlled the pace and none of the other athletes decided to up the tempo and break away. It was a tactical victory .

-------------------------------------------------
Comment ID @@@: c5ra1b4
Comment Parent ID @@@: c5r9vux
Comment Author @@@: tirefeet
Comment Time @@@: 2012-08-10
Comment Body @@@: Umm, bit odd cause they also placed top two in European Athletics Championships which was about a month and half ago. Asl? had her history with drugs when she was 19 eight years ago and she served her 2 year penalty. Gamze who is 20, is very fresh face and she didn&#39;t and hopefully won&#39;t involve with those kind of business.

Asli&#39;s house right after the race: <a href="http://a8.sphotos.ak.fbcdn.net/hphotos-ak-snc6/s720x720/198943_449822678391182_255030791_n.jpg">Raising an olympian I guess</a>.

-------------------------------------------------
Comment ID @@@: c5rhdt1
Comment Parent ID @@@: c5r9vux
Comment Author @@@: tunfisk
Comment Time @@@: 2012-08-11
Comment Body @@@: oh haha. it&#39;s well known that euros hate Turks winning anything. they&#39;re like eternal jerks.

-------------------------------------------------
Comment ID @@@@: c5ri2g9
Comment Parent ID @@@@: c5rhdt1
Comment Author @@@@: Theothor
Comment Time @@@@: 2012-08-11
Comment Body @@@@: It has nothing to do with them being Turkish, it is just highly unusual.

-------------------------------------------------
Comment ID @@@@@: c5rih4v
Comment Parent ID @@@@@: c5ri2g9
Comment Author @@@@@: tunfisk
Comment Time @@@@@: 2012-08-11
Comment Body @@@@@: No it&#39;s not. They recently obtained very similar performances in other races. 

-------------------------------------------------
Comment ID @@@: c5r9zfd
Comment Parent ID @@@: c5r9vux
Comment Author @@@: Blairey
Comment Time @@@: 2012-08-10
Comment Body @@@: I guess it&#39;s ok to be suspicious because of her drug use, but she served her time and hopefully deserved it. 

edit-I mean I hope she deserved her medal and didn&#39;t drugs use to get it.

-------------------------------------------------
Comment ID @@: c5rhf5k
Comment Parent ID @@: c5r8z8n
Comment Author @@: tunfisk
Comment Time @@: 2012-08-11
Comment Body @@: that&#39;s because they lost, and the worst thing for euros after that is seeing Turkey win.

-------------------------------------------------
Comment ID @@@: c5ri399
Comment Parent ID @@@: c5rhf5k
Comment Author @@@: jianming
Comment Time @@@: 2012-08-11
Comment Body @@@: They were gushing over Rudisha the other day. Hardly gave the Brit a mention, even before the race started.

-------------------------------------------------
Comment ID @: c5r9o2m
Comment Parent ID @: Root
Comment Author @: keelshing
Comment Time @: 2012-08-10
Comment Body @: Myeah, bbc commentators didn&#39;t like that at all, more than likely because of her history in drug abuse, unless they have some other reason for not  being so happy. 

-------------------------------------------------
Comment ID @@: c5riw7e
Comment Parent ID @@: c5r9o2m
Comment Author @@: paper_zoe
Comment Time @@: 2012-08-11
Comment Body @@: Same reason they weren&#39;t happy with Justin Gatlin getting the bronze in the 100m.

-------------------------------------------------
Comment ID @@: c5rbl26
Comment Parent ID @@: c5r9o2m
Comment Author @@: svenne
Comment Time @@: 2012-08-10
Comment Body @@: Neither did the Swedish commentators...

-------------------------------------------------
Comment ID @@@: c5rhehq
Comment Parent ID @@@: c5rbl26
Comment Author @@@: tunfisk
Comment Time @@@: 2012-08-11
Comment Body @@@: They were both tested and came clean in London. that&#39;s so very classic of euros not wanting Turkey win in anything. I bet the Swedish commentators would be super happy if their legs got broken in the middle of the race.

typical typical western jealousy

-------------------------------------------------
Comment ID @@@@: c5ri4se
Comment Parent ID @@@@: c5rhehq
Comment Author @@@@: Alpha023
Comment Time @@@@: 2012-08-11
Comment Body @@@@: Now people don&#39;t be all so angry. Don&#39;t down vote him. Its true. Unfortunately Turks are being seen as pathetic  poor people when we are not. Also the fact that we are muslim makes europeans hate us even more. Don&#39;t deny it. You know its true...

Europeans love when someone european wins but when it comes to some other countries people tend to get more jealousy

-------------------------------------------------
Comment ID @@@@@: c5rijk5
Comment Parent ID @@@@@: c5ri4se
Comment Author @@@@@: neur0sys
Comment Time @@@@@: 2012-08-11
Comment Body @@@@@: It&#39;s his attitude that gets him downvoted. 

-------------------------------------------------
Comment ID @@@@@: c5rixr7
Comment Parent ID @@@@@: c5ri4se
Comment Author @@@@@: svenne
Comment Time @@@@@: 2012-08-11
Comment Body @@@@@: <blockquote>
Unfortunately Turks are being seen as pathetic poor people when we are not.
</blockquote>

Wrong.

<blockquote>
Also the fact that we are muslim makes europeans hate us even more. Don&#39;t deny it. You know its true...
</blockquote>

For some people yes but not the huge majority, stop acting dumb.

<blockquote>
Europeans love when someone european wins but when it comes to some other countries people tend to get more jealousy
</blockquote>

You really don&#39;t know what you&#39;re talking about. Many of the happiest times that I&#39;ve gotten has been when small Caribbean countries have won medals for their first time or scored exceptionally well. Or for example when I see a runner from Sudan I cheer on that guy. 

You&#39;re wrong in everything you say so hold up and think for a minute before posting stuff like this.

-------------------------------------------------
Comment ID @@@@@@: c5rj1lb
Comment Parent ID @@@@@@: c5rixr7
Comment Author @@@@@@: Alpha023
Comment Time @@@@@@: 2012-08-11
Comment Body @@@@@@: First of all read your comment and then talk about being ignorant and dumb. You know that almost every European hates Turks and Muslims. Thats a fact. We can understand this from the various European countries&#39;s policy on muslims. These last few years, we have seen a lot of nationalist european groups hating or protesting on muslim multiple times. 

Turks have a long history with Europeans because of the Ottoman Empire. For years and still, some people hates Turkish people for no reason other than us being Turkish. I don&#39;t want to turn this topic into the politics but if you at least read newspapers or news at all every day, you would understand. 

I am sure you would cheer for some athletes but I am talking in general here. Go to any of your friends and talk about Turks or at least compare Turks to any other christian nation. You will see clear discrimination about Turks. Fact is you giving some few examples doesn&#39;t make you right or your claim true at all. I am talking about in general here so You should think about your comment before writing it. Don&#39;t try to change the topic of this conversation by giving very vague answers. You didn&#39;t even give any reason against Turks being discriminated by europeans.

-------------------------------------------------
Comment ID @@@@@@@: c5rj5n8
Comment Parent ID @@@@@@@: c5rj1lb
Comment Author @@@@@@@: svenne
Comment Time @@@@@@@: 2012-08-11
Comment Body @@@@@@@: <blockquote>
almost every European hates turks and Muslims. Thats a fact
</blockquote>

Have you even been to Europe? Wow... That is shockingly ignorant of you to say. 

<blockquote>
These last few years, we have seen a lot of nationalist european groups hating or protesting on muslim multiple times. 
</blockquote>

Do you know what happens in my country when racists get together to talk hate about immigrants? People five times their numbers show up to protest them to say that they are wrong. 

Why do people &quot;hate you for being Turkish&quot;? If you think the talk about the Armenian genocide is because people hate Turks then you&#39;re so wrong. It&#39;s about unveiling the truth. I have been to Turkey twice and I have several Turkish friends, I disagree with everything you say really...

&quot;Christian nation&quot; lol, the only country still in the western world to be considered Christian is the US. All the other countries in the west are almost completely secular. 

My country (Sweden) is the BIGGEST pusher for Turkey to get in to the EU, why the hell would the government of my country do that if now everyone &quot;hated the Turks&quot; as you put it?

-------------------------------------------------
Comment ID @@@@@@@@: c5rjue2
Comment Parent ID @@@@@@@@: c5rj5n8
Comment Author @@@@@@@@: Alpha023
Comment Time @@@@@@@@: 2012-08-11
Comment Body @@@@@@@@: I have been to almost every European countries and I have been to those European Youth Parliments representing Turkey. And thats what I gather from those experiences. Especially the people near my ages doesn&#39;t like Turks or Muslim. 

Racist group have been increasing for this last 5 years in Europe. You can agree to that one. Especially in these times, people are turning to extremist parties. (Take a look at Greece, Germany, Denmark...)

Anyways I don&#39;t want to continue this discussion. You might not be against turks or don&#39;t have any opinion but there are millions of other people in Europe and the common people&#39;s opinion is usually against Muslims or Turks. I am not blaming you, I am just stating a fact that is being accepted through the world. Europe is becoming more and more discriminating. 

-------------------------------------------------
Comment ID @@@@@@@@@: c5rk42m
Comment Parent ID @@@@@@@@@: c5rjue2
Comment Author @@@@@@@@@: svenne
Comment Time @@@@@@@@@: 2012-08-11
Comment Body @@@@@@@@@: <blockquote>
Racist group have been increasing for this last 5 years in Europe. You can agree to that one. Especially in these times, people are turning to extremist parties. (Take a look at Greece, Germany, Denmark...)
</blockquote>

I totally agree, sadly it&#39;s the same in Sweden.

<blockquote>
Anyways I don&#39;t want to continue this discussion. You might not be against turks or don&#39;t have any opinion but there are millions of other people in Europe and the common people&#39;s opinion is usually against Muslims or Turks. I am not blaming you, I am just stating a fact that is being accepted through the world. Europe is becoming more and more discriminating. 
</blockquote>

I don&#39;t disagree with you that some people dislike muslims but the way you put it you say that muslims and turks are hated everyone by almost everyone, which is blatantly wrong. The people who are against immigration are a very vocal minority.

-------------------------------------------------
Comment ID @@: c5rhlno
Comment Parent ID @@: c5r9o2m
Comment Author @@: tunfisk
Comment Time @@: 2012-08-11
Comment Body @@: here&#39;s a hint: british girl coming 10th (and bitching afterwards) and seeing Turkey win, which is pretty much the worst thing that can happen for a european. europe: not even once.

-------------------------------------------------
Comment ID @: c5rigbn
Comment Parent ID @: Root
Comment Author @: dombili
Comment Time @: 2012-08-11
Comment Body @: First of all, if you think commentators of BBC were being racist, you&#39;re an idiot. 

I watched the race on BBC and I agree that there was a bit of shock and they also seemed a bit upset because of Lisa Dobriskey and her strategy for the race. Having said that, I was disappointed because I felt like they didn&#39;t give enough credit to Asl? and Gamze. It&#39;s %100 understandable for them to talk about the drug use stuff, but that was basically all they talked about (even after the race was over), which was disappointing because it overshadowed what our athletes achieved. I don&#39;t particularly care for Asl? because she made a terrible mistake and deserves this treatment, but Gamze did nothing wrong and they talked like Gamze got banned before, too. They should&#39;ve made that clear in the broadcast.

-------------------------------------------------
Comment ID @@: c5ripfy
Comment Parent ID @@: c5rigbn
Comment Author @@: Alpha023
Comment Time @@: 2012-08-11
Comment Body @@: Its not just the BBC commentators. I was watching the race on Eurosport and yet they said similar what that british athlete was talking about. It was unprofessional and shameful for the commentators to directly link the past of the Asl? with the yesterday&#39;s winning. For this last 2 week, I haven&#39;t see any similar comment like this to any other country&#39;s athletes. That is what bothers us Turkish people. Europeans tend to dishonor our achievements since we are Turkish(Same thing happened at the 2010 Basketball World Championship). You can&#39;t deny this.

For example, there is another post in this subreddit about Colombia&#39;s second gold medal. Everybody welcomes it and congratulates it. Or 15 years old US athlete wins a medal, nobody questions it. But when two Turkish women athletes win the race, everybody questions it or cast a doubt on the results. Same with the Chinese girl. 

-------------------------------------------------
Comment ID @: c5r9e7d
Comment Parent ID @: Root
Comment Author @: MetalKeirSolid
Comment Time @: 2012-08-10
Comment Body @: Nothing against Turkey, but no one is celebrating the gold because of her history of drug use.

EDIT: Notice how I didn&#39;t say this is my stance, I&#39;m just telling you the general reception of this gold medal.

Save your downvotes.

-------------------------------------------------
Comment ID @@: c5rhepw
Comment Parent ID @@: c5r9e7d
Comment Author @@: tunfisk
Comment Time @@: 2012-08-11
Comment Body @@: not downvoting but I think they both got tested for this race and came clean.

to me, it&#39;s simply european jealousy.

-------------------------------------------------
Comment ID @@@: c5riu2w
Comment Parent ID @@@: c5rhepw
Comment Author @@@: MetalKeirSolid
Comment Time @@@: 2012-08-11
Comment Body @@@: To be honest, they&#39;re complaining because the effects of doping wouldn&#39;t really wear off after a 2 year ban from competition. Doping was/is mostly used for muscle build up, leaving more time to train, something anyone can do whilst serving a ban.

Also note the extremely strong effects of doping on women, the majority of track and field world records are from the &#39;80s, most of the top 10 throws of all time in events such as the discus, hammer-throw or shot put were all set in the &#39;80s. Mandatory random drug testing was introduced in 1989. This, to me, suggests that doping has a strong effect on female muscle build up.

Personally I don&#39;t mind that she&#39;s back after a 2 year ban, because the American women&#39;s 4 x 100 team prove that &#39;80s records can be broken, and that doping isn&#39;t going to put you way beyond the competition. Compare Bolt to proven drug cheat Ben Johnson.

-------------------------------------------------
Comment ID @@@: c5rhkf9
Comment Parent ID @@@: c5rhepw
Comment Author @@@: videodays
Comment Time @@@: 2012-08-11
Comment Body @@@: <ul>
<li>advancement in doping technology</li>
<li>not being detectable until new tests come out to detect it</li>
<li>even if you can detect with a test there is a small chance it will come up as a false positive</li>
<li>you can have scrutiny with administrations like laboratories marking samples wrong, intentionally or unintentional</li>
<li>they keep the samples for testing and can take away medals upto 8 years later</li>
</ul>

just some arguments against the stance that a particular result for a certain test can give an absolute verdict on whether they actually did or did not use any known or unknown illigal substance(s).

-------------------------------------------------
Comment ID @@@@: c5rhlb5
Comment Parent ID @@@@: c5rhkf9
Comment Author @@@@: tunfisk
Comment Time @@@@: 2012-08-11
Comment Body @@@@: Sure, I agree with all you pointed. By that logic, nothing is safe in any sport. Time to publish some hit pieces on Usain Bolt like BBC, Reuters and other British news did on these Turkish girls.

europeans hate to see Turks win. it&#39;s a painful reminder for their closet racist views.

-------------------------------------------------
Comment ID @: c5raat5
Comment Parent ID @: Root
Comment Author @: cmfrtblynmb
Comment Time @: 2012-08-10
Comment Body @: They have run 4:10+! This is 15 seconds slower than many 1500 m finals. I really have hard time seeing drugs on action here. 

-------------------------------------------------
Comment ID @@: c5resob
Comment Parent ID @@: c5raat5
Comment Author @@: unicornservingdonuts
Comment Time @@: 2012-08-10
Comment Body @@: Did you see the race? They were basically jogging the first two laps. I think they were something like 75 seconds each.

-------------------------------------------------
Comment ID @: c5r9vk6
Comment Parent ID @: Root
Comment Author @: Juddyx
Comment Time @: 2012-08-10
Comment Body @: I guess cheats do prosper? 

-------------------------------------------------
Comment ID @@: c5rhfau
Comment Parent ID @@: c5r9vk6
Comment Author @@: tunfisk
Comment Time @@: 2012-08-11
Comment Body @@: they got tested and were clean in London, you idiot piece of shit.

-------------------------------------------------
Comment ID @: c5rhsz5
Comment Parent ID @: Root
Comment Author @: trtry
Comment Time @: 2012-08-11
Comment Body @: Turkish women did well in the Volleyball and Basketball. Good role model for other Muslim countries.

-------------------------------------------------
Comment ID @: c5rhwsj
Comment Parent ID @: Root
Comment Author @: Alpha023
Comment Time @: 2012-08-11
Comment Body @: Wow incredible biased people here. So when people from the east do something amazing or win a race, they are immediately called cheaters. But when western countries win a race, its perfectly normal. Sorry but these girls trained their butts off and their training paid off. Its the same thing for the young Chinese girl in the swimming.

Nice to see that most people in Europe are racist or simply jealous. They weren&#39;t even close to the records. Both of them simply used a perfect tactic that worked very well and won.

If we use the same logic, lets look for the US athletes or Jamaican, surely they can&#39;t be normal. 

-------------------------------------------------
Comment ID @@: c5ri3yf
Comment Parent ID @@: c5rhwsj
Comment Author @@: jianming
Comment Time @@: 2012-08-11
Comment Body @@: Actually, a lot of people weren&#39;t too keen on Gatlin competing for the USA, and didn&#39;t really want to see him get a medal (even Americans weren&#39;t too pleased about it), because of his cheating history. Stop bringing race into things.

-------------------------------------------------
Comment ID @@@: c5ri5zc
Comment Parent ID @@@: c5ri3yf
Comment Author @@@: Alpha023
Comment Time @@@: 2012-08-11
Comment Body @@@: If someone did a wrong thing in the past and if that person got his/her punishment and years later if that person is trying her/his best to win a medal, I say he/she deserves a second chance. You can&#39;t just blame and get angry at a person because he/she did a mistake once. 

Now we all saw the Chinese training camp photos few days ago. Should we ban all Chinese people because they started training very early and received very very harsh treatment which helped them be a better athlete. No so all these comments for Asl? is just not professional and these people should be ashamed that they are talking like this. Especially that british girl who became 10th. 

-------------------------------------------------
Comment ID @@@@: c5riz0d
Comment Parent ID @@@@: c5ri5zc
Comment Author @@@@: paper_zoe
Comment Time @@@@: 2012-08-11
Comment Body @@@@: But the Chinese athletes weren&#39;t caught doping. Asl? ?ak?r Alptekin was, Justin Gatlin was. That&#39;s why people don&#39;t like them. It&#39;s nothing to do with where they come from.

-------------------------------------------------
Comment ID @@@@@: c5rj3wj
Comment Parent ID @@@@@: c5riz0d
Comment Author @@@@@: Alpha023
Comment Time @@@@@: 2012-08-11
Comment Body @@@@@: Same thing. In the Chinese athlete situation, people (especially US) though that since the girl was very good, she must have taken doping. In our situation we are looking at athletes that made a very bad mistake years ago. Won&#39;t you give them a second chance. These athletes took at least 5 drug tests before the Olympics. I am sure if they did indeed took drugs, we would have known before. 
I don&#39;t know if this is true but Asl? said that during the time she took drugs, she was having some health issues and that she took a drug that contained illegal substance that was declared by the Olympic committee. 

-------------------------------------------------
Comment ID @@: c5ri0jc
Comment Parent ID @@: c5rhwsj
Comment Author @@: Alpha023
Comment Time @@: 2012-08-11
Comment Body @@: I saw a news report of a british athlete in that race talking about something is not fair. Come on people! This british girl who became 10th is immediately blaming someone because she didn&#39;t get a medal. Its very shameful for a professional athlete.

Not only that, its funny how european commentars brought up the Asl?&#39;s drug history and them saying something is not normal. Very unprofessional act I might say. 

-------------------------------------------------
Comment ID @: c5r9ux3
Comment Parent ID @: Root
Comment Author @: kolembo
Comment Time @: 2012-08-10
Comment Body @: seen and noted

-------------------------------------------------
Comment ID @: c5rht56
Comment Parent ID @: Root
Comment Author @: HadfieldPJ
Comment Time @: 2012-08-11
Comment Body @: It was a awful race to watch. What was her grounds on doping?  

-------------------------------------------------
