URL @@@: http://www.reddit.com/r/olympics/comments/xxd7a/highlight_carmelo_anthony_takes_a_low_blow/
Crawl Time @@@: 2012-8-13 12:48
-------------------------------------------------
Post Author @@@: robert32907
Post Time @@@: 2012-08-08
Post Title @@@: Highlight: Carmelo Anthony Takes A Low Blow : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qfc03
Comment Parent ID @: Root
Comment Author @: DankBud420SmokeGetHi
Comment Time @: 2012-08-08
Comment Body @: who did that? WHO DID THAT? WHICH ONE OF YOU DEAD MOTHERFUCKERS SLAPPED MY NUTS?

-------------------------------------------------
Comment ID @: c5qfdel
Comment Parent ID @: Root
Comment Author @: zipposrmylife
Comment Time @: 2012-08-09
Comment Body @: Seems like there are a bunch more cheap shots at this years olympics... and even more refs missing them...

Or is that just me?

-------------------------------------------------
