URL @@@: http://www.reddit.com/r/olympics/comments/xz9bm/historic_day_in_boxing_a_great_match_in_womens/
Crawl Time @@@: 2012-8-13 13:31
-------------------------------------------------
Post Author @@@: paleobiology
Post Time @@@: 2012-08-09
Post Title @@@: Historic day in boxing, a great match in women's soccer, and what does NBC give us? BMX qualifiers. : olympics
Post Body @@@: <em>[removed]</e
-------------------------------------------------
Comment ID @: c5qwzwk
Comment Parent ID @: Root
Comment Author @: Mjspyke3
Comment Time @: 2012-08-09
Comment Body @: But I do agree 

-------------------------------------------------
Comment ID @: c5qwyt1
Comment Parent ID @: Root
Comment Author @: Mjspyke3
Comment Time @: 2012-08-09
Comment Body @: NBC sport showed the matches you speak of 

-------------------------------------------------
Comment ID @: c5qy7rd
Comment Parent ID @: Root
Comment Author @: oppar
Comment Time @: 2012-08-09
Comment Body @: The soccer game would be too long to show but they should have put more than 2 minutes showing goals being scored. :(  

It was fun to watch that BMX race where the second place guy crashed and took everyone behind him with him, leaving the first pace guy home free though.

-------------------------------------------------
