URL @@@: http://www.reddit.com/r/olympics/comments/xw50n/hit_balls_so_hard/
Crawl Time @@@: 2012-8-13 12:30
-------------------------------------------------
Post Author @@@: AshyKwam
Post Time @@@: 2012-08-08
Post Title @@@: Hit balls so hard. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5q5ml7
Comment Parent ID @: Root
Comment Author @: will_holmes
Comment Time @: 2012-08-08
Comment Body @: Holy shit. Can&#39;t he get done for assault?

-------------------------------------------------
Comment ID @@: c5q6gv0
Comment Parent ID @@: c5q5ml7
Comment Author @@: AshyKwam
Comment Time @@: 2012-08-08
Comment Body @@: Assault, battery, sexual assault, sex, etc.

-------------------------------------------------
