URL @@@: http://www.reddit.com/r/olympics/comments/xyg4t/holy_shit_anyone_see_blake_get_his_chain_stolen/
Crawl Time @@@: 2012-8-13 13:11
-------------------------------------------------
Post Author @@@: Heisenberg420
Post Time @@@: 2012-08-09
Post Title @@@: Holy shit, Anyone see Blake get his chain stolen? : olympics
Post Body @@@: Please post up a video of that, I might have been seeing things.

Edit: I&#39;m sure it happened when he went to see his family in the crowd, the camera cut a little so didn&#39;t see if thief was successful.

-------------------------------------------------
Comment ID @: c5qp05a
Comment Parent ID @: Root
Comment Author @: random19
Comment Time @: 2012-08-09
Comment Body @: lol, we&#39;re used to having our shit stolen in large crowds. 

-------------------------------------------------
Comment ID @@: c5qp2f6
Comment Parent ID @@: c5qp05a
Comment Author @@: CTRL_ALT_RAPE
Comment Time @@: 2012-08-09
Comment Body @@: But it&#39;s usually the other way around.

-------------------------------------------------
Comment ID @@@: c5qp5uf
Comment Parent ID @@@: c5qp2f6
Comment Author @@@: Arunatic5
Comment Time @@@: 2012-08-09
Comment Body @@@: CTRL_ALT_RAPE is Jamaican? This explains some things.

-------------------------------------------------
Comment ID @@@@: c5qsa43
Comment Parent ID @@@@: c5qp5uf
Comment Author @@@@: CTRL_ALT_RAPE
Comment Time @@@@: 2012-08-09
Comment Body @@@@: My name has no connection to my nationality.

-------------------------------------------------
Comment ID @@@@@: c5qvx6c
Comment Parent ID @@@@@: c5qsa43
Comment Author @@@@@: Offensive_Username2
Comment Time @@@@@: 2012-08-09
Comment Body @@@@@: Or does it?

-------------------------------------------------
Comment ID @@@: c5qp4kh
Comment Parent ID @@@: c5qp2f6
Comment Author @@@: random19
Comment Time @@@: 2012-08-09
Comment Body @@@: so clever 

-------------------------------------------------
Comment ID @: c5qqjhv
Comment Parent ID @: Root
Comment Author @: Vladdeh
Comment Time @: 2012-08-09
Comment Body @: I&#39;m not convinced, I&#39;ve had a look at my recording and he didn&#39;t appear to be wearing a chain.

I did see when he was celebrating one of the people in the crowd hugged him and had a camera with a wrist strap on which could&#39;ve looked like a chain in the split second you could see it for.

<a href="http://i.imgur.com/j2f6W.jpg">No chain</a>
<a href="http://i.imgur.com/UnaKn.jpg">Camera wrist strap</a>

-------------------------------------------------
Comment ID @@: c5qqo8u
Comment Parent ID @@: c5qqjhv
Comment Author @@: Heisenberg420
Comment Time @@: 2012-08-09
Comment Body @@: That could be it. I literally just turned round and caught a glimpse of it and was sure it was a chain lol My bad people!

-------------------------------------------------
Comment ID @@@: c5qqzsj
Comment Parent ID @@@: c5qqo8u
Comment Author @@@: Vladdeh
Comment Time @@@: 2012-08-09
Comment Body @@@: <blockquote>
My bad people!
</blockquote>

<a href="http://i.imgur.com/WPVAI.jpg">No worries</a>

I had to watch it a few times to see exactly what it was I was seeing, and I went frame by frame! That&#39;s why these screenshots aren&#39;t great quality, there&#39;s a LOT of motion in them.

-------------------------------------------------
Comment ID @@: c5qskkw
Comment Parent ID @@: c5qqjhv
Comment Author @@: BeligBabies
Comment Time @@: 2012-08-09
Comment Body @@: What if I told you.....there was never a chain there to begin with. Conspiracy Keanu.

-------------------------------------------------
Comment ID @@@: c5qubt9
Comment Parent ID @@@: c5qskkw
Comment Author @@@: NarrowEnter
Comment Time @@@: 2012-08-09
Comment Body @@@: Whoa.

-------------------------------------------------
Comment ID @: c5qp42f
Comment Parent ID @: Root
Comment Author @: scamps1
Comment Time @: 2012-08-09
Comment Body @: Shit, I hope it&#39;s not true. 

Fuck, that&#39;s disgusting. 

-------------------------------------------------
Comment ID @: c5qqjhv
Comment Parent ID @: Root
Comment Author @: _Blueshift
Comment Time @: 2012-08-09
Comment Body @: Don&#39;t worry, it&#39;s not - it looked like it, but it was Bolt wearing a chain. <a href="http://www.reddit.com/r/olympics/comments/xyg4t/holy_shit_anyone_see_blake_get_his_chain_stolen/c5qqjhv" rel="nofollow">Screengrabs above</a>

-------------------------------------------------
Comment ID @@: c5qsgke
Comment Parent ID @@: c5qp42f
Comment Author @@: akantor1
Comment Time @@: 2012-08-09
Comment Body @@: I saw it come off but I don&#39;t know who took it.

-------------------------------------------------
Comment ID @: c5qohkk
Comment Parent ID @: Root
Comment Author @: CTRL_ALT_RAPE
Comment Time @: 2012-08-09
Comment Body @: So, you shot the sheriff?

-------------------------------------------------
