URL @@@: http://www.reddit.com/r/olympics/comments/y0znl/how_is_it_that_athletics_can_run_a_faster_leg_in/
Crawl Time @@@: 2012-8-14 1:37
-------------------------------------------------
Post Author @@@: econleech
Post Time @@@: 2012-08-10
Post Title @@@: How is it that athletics can run a faster leg in the 4x100 relay than the world record? : olympics
Post Body @@@: Just saw the women made a new world record of 4x100 relay of 40.82 seconds, or 10.2 seconds per leg.  The women&#39;s 100 meter world record is 10.49 seconds.

What am I missing?

-------------------------------------------------
Comment ID @: c5rges1
Comment Parent ID @: Root
Comment Author @: showtimeiam
Comment Time @: 2012-08-11
Comment Body @: The slowest part of the 100m dash is the start considering you start at a complete stop, when athletes in relays complete handoffs they are already at 60%-80% of their full speed

-------------------------------------------------
Comment ID @: c5rgfe1
Comment Parent ID @: Root
Comment Author @: TheEliteNub
Comment Time @: 2012-08-11
Comment Body @: Because in relays, the runner starts accelerating before receiving the baton, so instead of starting in blocks you are already half way through your drive phase.

-------------------------------------------------
Comment ID @: c5rhnx4
Comment Parent ID @: Root
Comment Author @: Bezulba
Comment Time @: 2012-08-11
Comment Body @: flying start

-------------------------------------------------
