URL @@@: http://www.reddit.com/r/olympics/comments/xr9de/how_many_athletes_can_a_country_have_competing_in/
Crawl Time @@@: 2012-8-14 2:50
-------------------------------------------------
Post Author @@@: WayfarerAlpha
Post Time @@@: 2012-08-06
Post Title @@@: How many athletes can a country have competing in an event? : olympics
Post Body @@@: What are the rules for the maximum number of competitors any one country can have competing in an event? For example, in tonight&#39;s women&#39;s 100m final the US had three athletes competing. I&#39;ve tried looking on the London Olympics page, and also tried to Google it. Is there any clear information online? Thanks in advance!

-------------------------------------------------
Comment ID @: c5owhn3
Comment Parent ID @: Root
Comment Author @: naaahhman
Comment Time @: 2012-08-06
Comment Body @: It&#39;s all different. I think swimming is only two, but track is 3, fencing is 3. I don&#39;t know about the rest. It&#39;s kind of a fucked up rule when thinking about the Gymnastics All-around, they take the top 2 from each team for a total of 24. The Americans had 3/4 all around qualifiers but could only send 2. 

-------------------------------------------------
Comment ID @@: c5q5ig2
Comment Parent ID @@: c5owhn3
Comment Author @@: WayfarerAlpha
Comment Time @@: 2012-08-08
Comment Body @@: Thanks!

-------------------------------------------------
Comment ID @: c5p68az
Comment Parent ID @: Root
Comment Author @: ShinjukuAce
Comment Time @: 2012-08-06
Comment Body @: It depends on which event.  Track 3, swimming 2, gymnastics they can have up to 5 compete in the qualifiers and team finals but only 2 per country can compete in the all-around or in a specific apparatus final.  Some sports are 1 - I think boxing and wrestling are 1 per weight class.

-------------------------------------------------
Comment ID @@: c5q5ik3
Comment Parent ID @@: c5p68az
Comment Author @@: WayfarerAlpha
Comment Time @@: 2012-08-08
Comment Body @@: Thanks!

-------------------------------------------------
