URL @@@: http://www.reddit.com/r/olympics/comments/y4ehl/how_i_feel_about_michael_phelps_olympic_legacy/
Crawl Time @@@: 2012-8-13 14:23
-------------------------------------------------
Post Author @@@: luckycharm7
Post Time @@@: 2012-08-13
Post Title @@@: How I feel about Michael Phelps Olympic Legacy... : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5sbp1r
Comment Parent ID @: Root
Comment Author @: angelroyne
Comment Time @: 2012-08-13
Comment Body @: Bolt&#39;s performance is more like Home Alone. His first appearance was great, and his second also great and exactly the same but in a different city. 

-------------------------------------------------
Comment ID @@: c5sercz
Comment Parent ID @@: c5sbp1r
Comment Author @@: islesrule224
Comment Time @@: 2012-08-13
Comment Body @@: And the third no one will acknowledge?  I hope he doesnt pull a home alone 3

-------------------------------------------------
Comment ID @@@: c5sgtb7
Comment Parent ID @@@: c5sercz
Comment Author @@@: PopCulturalOpinions
Comment Time @@@: 2012-08-13
Comment Body @@@: And the fourth...? 

-------------------------------------------------
Comment ID @@@@: c5sh19q
Comment Parent ID @@@@: c5sgtb7
Comment Author @@@@: islesrule224
Comment Time @@@@: 2012-08-13
Comment Body @@@@: Haha right.

<em>looks</em>

Holy shit they did make one.  1 star ahahahaha

-------------------------------------------------
Comment ID @@: c5sjo0y
Comment Parent ID @@: c5sbp1r
Comment Author @@: Noturordinaryguy
Comment Time @@: 2012-08-13
Comment Body @@: best analogy on reddit 

-------------------------------------------------
Comment ID @: c5sbxbb
Comment Parent ID @: Root
Comment Author @: glovebox360
Comment Time @: 2012-08-13
Comment Body @: Sometime in 2015 there will be rumors of Phelps hitting the pool, but he will assure us he&#39;s swimming as an exercise, and doesn&#39;t intend to train for Rio. Late 2015 he enters meet and qualifies for trials in the 100 fly, and 200 im. Phelps qualifies in both for Rio and gets added to the relay. Phelps medals, panties are dampened, and the US is elated.

-------------------------------------------------
Comment ID @@: c5scm0r
Comment Parent ID @@: c5sbxbb
Comment Author @@: raaabert
Comment Time @@: 2012-08-13
Comment Body @@: Kind of the story of Ian Thorpe this year.  Except he completely failed to qualify.

-------------------------------------------------
Comment ID @@: c5scn0j
Comment Parent ID @@: c5sbxbb
Comment Author @@: skwirrlmaster
Comment Time @@: 2012-08-13
Comment Body @@: Exactly how I see it.  Except Phelps enters the 200 fly as well.  Gold in the 200 fly and 200 IM, Silver in the 100 fly, 3 more golds in the relays.

-------------------------------------------------
Comment ID @@@: c5sgrjq
Comment Parent ID @@@: c5scn0j
Comment Author @@@: SirMaster
Comment Time @@@: 2012-08-13
Comment Body @@@: It would be incredible if he came back and won a gold in either the 200 IM or the 100 fly.  Being the first to win a gold medal in the same event 4 times in a row.

That would be a pretty good goal.  And i&#39;m pretty sure he is still young enough to do it if he really wanted to train another 4 years.

-------------------------------------------------
Comment ID @: c5s8mye
Comment Parent ID @: Root
Comment Author @: DatWatSheSed
Comment Time @: 2012-08-13
Comment Body @: Fun comparison ! Although I&#39;m sure someone is going to want to bring up the other 3 starwars movies to draw some kind of analogy...

-------------------------------------------------
Comment ID @@: c5s8uem
Comment Parent ID @@: c5s8mye
Comment Author @@: Intrik
Comment Time @@: 2012-08-13
Comment Body @@: Ryan Lochte + NBC commentary = Jar Jar

-------------------------------------------------
Comment ID @@@: c5saz77
Comment Parent ID @@@: c5s8uem
Comment Author @@@: mamjjasond
Comment Time @@@: 2012-08-13
Comment Body @@@: I guest that makes Ryan Seacrest an Ewok then.

-------------------------------------------------
Comment ID @@@: c5sdi7s
Comment Parent ID @@@: c5s8uem
Comment Author @@@: snarkyturtle
Comment Time @@@: 2012-08-13
Comment Body @@@: Or just <a href="https://www.youtube.com/watch?v=6dlyCTswYH0">Ryan Lochte&#39;s interviews</a>.

-------------------------------------------------
Comment ID @@: c5sbnff
Comment Parent ID @@: c5s8mye
Comment Author @@: angelroyne
Comment Time @@: 2012-08-13
Comment Body @@: well if in 8 years he tries to come back (like thorpe tried) the quality will be similar to the second trilogy.

-------------------------------------------------
Comment ID @@@: c5sbvum
Comment Parent ID @@@: c5sbnff
Comment Author @@@: dansut324
Comment Time @@@: 2012-08-12
Comment Body @@@: I like.

-------------------------------------------------
Comment ID @: c5sdwxv
Comment Parent ID @: Root
Comment Author @: Login8
Comment Time @: 2012-08-13
Comment Body @: Anyone else look at that SI cover and for a second wonder why Phelps was wearing a halter top?

-------------------------------------------------
Comment ID @: c5s9pqn
Comment Parent ID @: Root
Comment Author @: pnogg
Comment Time @: 2012-08-13
Comment Body @: Good comparison. I also enjoy how it doesn&#39;t include Sydney like it was episode 1 or batman &amp; robin

-------------------------------------------------
Comment ID @@: c5sdtlx
Comment Parent ID @@: c5s9pqn
Comment Author @@: tencents
Comment Time @@: 2012-08-13
Comment Body @@: He wasn&#39;t in Sydney, was he? He was 15

-------------------------------------------------
Comment ID @@@: c5sebrw
Comment Parent ID @@@: c5sdtlx
Comment Author @@@: jpop325
Comment Time @@@: 2012-08-13
Comment Body @@@: He may not have medaled, but he was there.

-------------------------------------------------
Comment ID @@@: c5sgsvx
Comment Parent ID @@@: c5sdtlx
Comment Author @@@: SirMaster
Comment Time @@@: 2012-08-13
Comment Body @@@: He made the finals and finished 5th in the 200m fly in 2000.

-------------------------------------------------
Comment ID @@@@: c5shj6r
Comment Parent ID @@@@: c5sgsvx
Comment Author @@@@: tencents
Comment Time @@@@: 2012-08-13
Comment Body @@@@: <a href="http://cdn1.hark.com/images/000/006/085/6085/original.0" rel="nofollow">Awesome</a>

-------------------------------------------------
Comment ID @@@: c5sj1d5
Comment Parent ID @@@: c5sdtlx
Comment Author @@@: pnogg
Comment Time @@@: 2012-08-13
Comment Body @@@: Apparently he was. I was unaware of this myself until a coworker brought it up, and then on NBC they mentioned it.

-------------------------------------------------
Comment ID @: c5sa9ys
Comment Parent ID @: Root
Comment Author @: DJbezoar
Comment Time @: 2012-08-13
Comment Body @: Did you.. Did you just say that the return of the jedi was the worst of the original trilogy?

-------------------------------------------------
Comment ID @@: c5sav2x
Comment Parent ID @@: c5sa9ys
Comment Author @@: B_Provisional
Comment Time @@: 2012-08-13
Comment Body @@: Ewoks, dude. Ewoks.

-------------------------------------------------
Comment ID @@@: c5sc7f3
Comment Parent ID @@@: c5sav2x
Comment Author @@@: ZeGoldMedal
Comment Time @@@: 2012-08-13
Comment Body @@@: Well then, <a href="http://io9.com/5848561/watch-neil-patrick-harris-insane-lecture-on-ewoks-from-how-i-met-your-mother/gallery/1">Barney Stinson</a> and I must hold different opinions than you. I feel young.

-------------------------------------------------
Comment ID @@: c5sabxa
Comment Parent ID @@: c5sa9ys
Comment Author @@: pounds
Comment Time @@: 2012-08-13
Comment Body @@: That&#39;s the commonly held opinion among classic Star Wars fans.

-------------------------------------------------
Comment ID @@@: c5salmd
Comment Parent ID @@@: c5sabxa
Comment Author @@@: EagleBurn
Comment Time @@@: 2012-08-13
Comment Body @@@: Yep, and saying it&#39;s the &quot;worst&quot; isn&#39;t accurate. It&#39;s more of &quot;not as good as the other two.&quot;

-------------------------------------------------
Comment ID @@@@: c5sgy47
Comment Parent ID @@@@: c5salmd
Comment Author @@@@: tbotcotw
Comment Time @@@@: 2012-08-13
Comment Body @@@@: &quot;Not as good as the other two&quot;, when you&#39;re talking about a trilogy, literally means &quot;worst&quot;.

-------------------------------------------------
Comment ID @@@@@: c5sh03d
Comment Parent ID @@@@@: c5sgy47
Comment Author @@@@@: EagleBurn
Comment Time @@@@@: 2012-08-13
Comment Body @@@@@: I hate people like you that take everything so technical. It&#39;s like you&#39;re a robot.

-------------------------------------------------
Comment ID @@@@@@: c5shemx
Comment Parent ID @@@@@@: c5sh03d
Comment Author @@@@@@: tbotcotw
Comment Time @@@@@@: 2012-08-13
Comment Body @@@@@@: I&#39;m just someone that cares about the accurate use of words like, um, &quot;accurate&quot;.

-------------------------------------------------
Comment ID @@@@@@@: c5shime
Comment Parent ID @@@@@@@: c5shemx
Comment Author @@@@@@@: [deleted]
Comment Time @@@@@@@: 2012-08-13
Comment Body @@@@@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@@@@: c5shjxa
Comment Parent ID @@@@@@@@: c5shime
Comment Author @@@@@@@@: tbotcotw
Comment Time @@@@@@@@: 2012-08-13
Comment Body @@@@@@@@: Oh no, struck down by Muphry&#39;s Law, however shall I recover?!

-------------------------------------------------
Comment ID @: c5se8ww
Comment Parent ID @: Root
Comment Author @: redditor401
Comment Time @: 2012-08-13
Comment Body @: Lol, I thought he was wearing a bra of some sort on the sports illustrated picture. Too many gold medals! 

-------------------------------------------------
Comment ID @: c5sfe0a
Comment Parent ID @: Root
Comment Author @: l33tb3rt
Comment Time @: 2012-08-13
Comment Body @: Can you explain your reasoning to suggest that Phelps&#39; performance in London was &quot;flawed?&quot; His worst performance was 2nd place. In Athens he placed third.

-------------------------------------------------
Comment ID @@: c5sfgnh
Comment Parent ID @@: c5sfe0a
Comment Author @@: wamsachel
Comment Time @@: 2012-08-13
Comment Body @@: His worst performance was 4th

-------------------------------------------------
Comment ID @@@: c5sfi86
Comment Parent ID @@@: c5sfgnh
Comment Author @@@: l33tb3rt
Comment Time @@@: 2012-08-13
Comment Body @@@: Correct. Im talking about medals. And you can blame ryan for the loss of a gold in the relay.

-------------------------------------------------
Comment ID @: c5sgegy
Comment Parent ID @: Root
Comment Author @: rosemcc
Comment Time @: 2012-08-13
Comment Body @: <a href="http://www.reddit.com/r/michaelphelps/" rel="nofollow">/r/michaelphelps :)</a>

-------------------------------------------------
Comment ID @: c5sgy62
Comment Parent ID @: Root
Comment Author @: jake239
Comment Time @: 2012-08-13
Comment Body @: I never thought of it like that, good job!

-------------------------------------------------
Comment ID @: c5shd7r
Comment Parent ID @: Root
Comment Author @: carlotta4th
Comment Time @: 2012-08-13
Comment Body @: I&#39;d disagree that Emperor Strikes back is the epitome of the Star Wars trilogy (personal preference), but your analogy is still clever and fitting. Good job.

-------------------------------------------------
Comment ID @: c5shk7k
Comment Parent ID @: Root
Comment Author @: NorthAve
Comment Time @: 2012-08-13
Comment Body @: Don&#39;t forget that he swam in 2000. He placed 5th in the 200 fly but was tenths away from bronze. 

-------------------------------------------------
Comment ID @: c5si0w2
Comment Parent ID @: Root
Comment Author @: absolutsyd
Comment Time @: 2012-08-13
Comment Body @: Except Return of the Jedi and Dark Knight Rises were both freaking awesome and you somehow make them sound bad or something.

-------------------------------------------------
Comment ID @: c5sabko
Comment Parent ID @: Root
Comment Author @: GruxKing
Comment Time @: 2012-08-13
Comment Body @: Does this kind of stupid meme comparison thing need to be applied to fucking every thing that ever happens? 

-------------------------------------------------
Comment ID @@: c5sh28b
Comment Parent ID @@: c5sabko
Comment Author @@: FartingBob
Comment Time @@: 2012-08-13
Comment Body @@: In meme terms, this meme is easily Star Wars Episode 1.

-------------------------------------------------
Comment ID @@: c5sbatn
Comment Parent ID @@: c5sabko
Comment Author @@: leewickert
Comment Time @@: 2012-08-13
Comment Body @@: QQ

-------------------------------------------------
Comment ID @@@: c5sda79
Comment Parent ID @@@: c5sbatn
Comment Author @@@: tako9
Comment Time @@@: 2012-08-13
Comment Body @@@: DD

-------------------------------------------------
Comment ID @: c5saqby
Comment Parent ID @: Root
Comment Author @: Redtube_Guy
Comment Time @: 2012-08-12
Comment Body @: Noobie question, but how many medals total did Phelps in for 2012?

-------------------------------------------------
Comment ID @@: c5sbmox
Comment Parent ID @@: c5saqby
Comment Author @@: LudicrousPlatypus
Comment Time @@: 2012-08-13
Comment Body @@: In 2012 he won 6 medals, with 4 golds. Overall he has won 22 medals with 19 golds.

-------------------------------------------------
Comment ID @@: c5sbmvj
Comment Parent ID @@: c5saqby
Comment Author @@: _TURbo
Comment Time @@: 2012-08-12
Comment Body @@: <ol>
<li>4 gold 2 silver.</li>
</ol>

-------------------------------------------------
Comment ID @@@: c5sbnnz
Comment Parent ID @@@: c5sbmvj
Comment Author @@@: JRockstar50
Comment Time @@@: 2012-08-13
Comment Body @@@: Amazing how we have the balls to call 4 gold and 2 silver as being &quot;flawed.&quot;

-------------------------------------------------
Comment ID @@@@: c5sbpua
Comment Parent ID @@@@: c5sbnnz
Comment Author @@@@: luckycharm7
Comment Time @@@@: 2012-08-13
Comment Body @@@@: London 2012 for Michael Phelps was &quot;flawed&quot; when compared to 6 gold and 2 bronze in Athens and 8 gold in Beijing. But it was still a legendary performance. In fact, London 2012 was a lot like The Dark Knight Rises. <a href="/spoiler">Phelps was like Batman in the movie, he wasn&#39;t performing so well in the beginning, but towards the end he performed very well. Phelps became a legend at the end just like Batman in the movie. He changed the sport of swimming and many athletes said Michael Phelps was their inspiration such as Usain Bolt, Nathan Adrian, and Chad le Clos. In fact Chad le Clos is a lot like Robin &quot;John&quot; Blake because when he was young he watched Phelps in Athens 2004 and was inspired to be a swimmer. Then in London 2012 he raced with Phelps twice, beating him in one event.</a>

-------------------------------------------------
Comment ID @@@@@: c5sg2gv
Comment Parent ID @@@@@: c5sbpua
Comment Author @@@@@: jerkitout_ofme
Comment Time @@@@@: 2012-08-13
Comment Body @@@@@: <a href="http://i.imgur.com/rg2pN.gif" rel="nofollow">http://i.imgur.com/rg2pN.gif</a>

-------------------------------------------------
Comment ID @@: c5sbozn
Comment Parent ID @@: c5saqby
Comment Author @@: alexander_the_grate
Comment Time @@: 2012-08-12
Comment Body @@: 6

-------------------------------------------------
Comment ID @: c5sgtuc
Comment Parent ID @: Root
Comment Author @: djsnipy
Comment Time @: 2012-08-13
Comment Body @: I thought Dark Knight Rises sucked

-------------------------------------------------
Comment ID @: c5sdiw1
Comment Parent ID @: Root
Comment Author @: wildfire250
Comment Time @: 2012-08-13
Comment Body @: What empire strikes back was the worst of the trilogy 

-------------------------------------------------
