URL @@@: http://www.reddit.com/r/olympics/comments/xtj8g/how_they_do_those_matrix_style_shots_at_the/
Crawl Time @@@: 2012-8-14 4:38
-------------------------------------------------
Post Author @@@: chriskeene
Post Time @@@: 2012-08-07
Post Title @@@: How they do those Matrix style shots at the Olympics : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pg521
Comment Parent ID @: Root
Comment Author @: Frankeh
Comment Time @: 2012-08-07
Comment Body @: BBC have an R&amp;D department, yet again cementing them in my mind as one of the greatest broadcasters in the world. 

-------------------------------------------------
Comment ID @@: c5phqms
Comment Parent ID @@: c5pg521
Comment Author @@: intangible-tangerine
Comment Time @@: 2012-08-07
Comment Body @@: Other broadcasters&#39; purpose is to use telly to make good money, BBC&#39;s purpose is to use what money they have to make good telly. 

-------------------------------------------------
Comment ID @: c5pj77z
Comment Parent ID @: Root
Comment Author @: Nallenbot
Comment Time @: 2012-08-07
Comment Body @: Sigh.

<em>season links Blue Peter</em>

-------------------------------------------------
Comment ID @: c5pg5w8
Comment Parent ID @: Root
Comment Author @: weasel65
Comment Time @: 2012-08-07
Comment Body @: Same way they did it in the matrix. lots of cameras.

-------------------------------------------------
Comment ID @@: c5phzm3
Comment Parent ID @@: c5pg5w8
Comment Author @@: DEADB33F
Comment Time @@: 2012-08-07
Comment Body @@: No, not at all.

The method used on this video uses cameras to build up a 3D model of the scene. A virtual camera can then fly around showing a view from any position in the scene (even places where no real camera exists).

The matrix method is pretty dumb by comparison and simply takes a bunch of still images at the same time and plays them back in sequence to give the illusion of the camera moving.

-------------------------------------------------
Comment ID @@@: c5pind2
Comment Parent ID @@@: c5phzm3
Comment Author @@@: bionicvapourboy
Comment Time @@@: 2012-08-07
Comment Body @@@: I disagree to an extent. Like the Matrix way is dumb to setup and impractical unless you&#39;re specifically trying to go for the look but at least you&#39;re getting lots of real footage (with some interpolation) instead of &#39;fake&#39; footage.

-------------------------------------------------
Comment ID @@@: c5plhtv
Comment Parent ID @@@: c5phzm3
Comment Author @@@: bukojuice
Comment Time @@@: 2012-08-07
Comment Body @@@: i wouldn&#39;t say the matrix method is dumb, especially when you&#39;re going for clarity to be shown on film.  also the olympics uses a pre-processed background.

-------------------------------------------------
Comment ID @@@@: c5pm3ei
Comment Parent ID @@@@: c5plhtv
Comment Author @@@@: DEADB33F
Comment Time @@@@: 2012-08-07
Comment Body @@@@: I mean dumb as in doesn&#39;t require a lot of computing power or specialised equipment. Not dumb as in stupid.

If you wanted to you could take a bunch still frames using 25mm SLR cameras and splice them directly into the 25mm film from your film camera. You wouldn&#39;t need a computer to be involved at all.

I know the matrix superimposed computerised bullet trails etc, but the frozen time efffect itself was done by having one still camera for each frame of film (although I believe they used digital still cameras rather than 25mm SLRs).

-------------------------------------------------
Comment ID @@@@@: c5pove5
Comment Parent ID @@@@@: c5pm3ei
Comment Author @@@@@: bukojuice
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: i really don&#39;t know much about the technology in the olympics.  but i do know the matrix style frames still require computers to get all the frames matching up (cropping and very slight angle adjustments) so that the final product is smooth and fluid like.  

<a href="http://vimeo.com/4405211#at=130s" rel="nofollow">like here at 2:10</a>

although this and the olympics effects are similar, in that it stops time and pans around..the goals and motivations of each are quite different, so it doesn&#39;t make sense to compare two technologies that really are not competing against each other.  

-------------------------------------------------
Comment ID @@@: c5pum0j
Comment Parent ID @@@: c5phzm3
Comment Author @@@: 3dimka
Comment Time @@@: 2012-08-07
Comment Body @@@: If not, why the replays always have the same &quot;path&quot;? With 3D capturing they could create any path and zoom in but they didn&#39;t, which gives a suspicion that&#39;s just a mere array of still cameras. I bet it&#39;s also a cheaper solution.

-------------------------------------------------
Comment ID @@: c5pgh2j
Comment Parent ID @@: c5pg5w8
Comment Author @@: oniony
Comment Time @@: 2012-08-07
Comment Body @@: Not sure why you&#39;re downvoted, this is exactly right. It even says so on the page OP linked.

-------------------------------------------------
Comment ID @@@: c5ph0oa
Comment Parent ID @@@: c5pgh2j
Comment Author @@@: pomoluese
Comment Time @@@: 2012-08-07
Comment Body @@@: It&#39;s not really. The Matrix used several still cameras shot one after the other, whereas this is using a video camera and software to fill in the blanks as well as additional cameras for post production, but not for the live segments. At least as far as I can understand from watching the video while multi-tasking.

-------------------------------------------------
Comment ID @@: c5pk4py
Comment Parent ID @@: c5pg5w8
Comment Author @@: raygundan
Comment Time @@: 2012-08-07
Comment Body @@: I can&#39;t see the video at work, but that seems really unlikely.  That&#39;s how they did it in the 1990s.  This is most likely done with just a couple of cameras and interpolation.  Without knowing the specifics, I can only speculate, but this would be made even easier by the prevalence of 3D cameras at the olympics, which would give the interpolation software a ton of depth information to start with, but I don&#39;t believe this would be required.  Just footage from two or more normal cameras and the right software.

-------------------------------------------------
Comment ID @@: c5pi9xs
Comment Parent ID @@: c5pg5w8
Comment Author @@: CentWafer
Comment Time @@: 2012-08-07
Comment Body @@: I never understood why they couldn&#39;t just use one camera on a curved dolly that just moves fast and captures shitloads of frames. 

-------------------------------------------------
Comment ID @@@: c5pj2lw
Comment Parent ID @@@: c5pi9xs
Comment Author @@@: SirFrancisBacon2
Comment Time @@@: 2012-08-07
Comment Body @@@: Because if the object you are filming moves, the camera has to go really fast depending on how fast your object is moving.

-------------------------------------------------
