URL @@@: http://www.reddit.com/r/olympics/comments/y0rpb/how_to_be_an_olympicstyle_printer/
Crawl Time @@@: 2012-8-14 1:12
-------------------------------------------------
Post Author @@@: jkublank
Post Time @@@: 2012-08-10
Post Title @@@: How to be an Olympic-Style Printer : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rad77
Comment Parent ID @: Root
Comment Author @: simoncowbell
Comment Time @: 2012-08-10
Comment Body @: This is the worst piece of blogspam I have ever seen. Really, absolutely the worst.

-------------------------------------------------
