URL @@@: http://www.reddit.com/r/olympics/comments/y3fts/how_does_onean_organisation_or_a_nation_get_a/
Crawl Time @@@: 2012-8-13 13:52
-------------------------------------------------
Post Author @@@: pickledpeas
Post Time @@@: 2012-08-12
Post Title @@@: How does one/an organisation or a nation get a sport to become part of the Olympic Games? : olympics
Post Body @@@: I know that Rugby 7s will be a sport contested in the 2016 games but what processes were undertaken to get an already established sport into the Summer Games? 

-------------------------------------------------
Comment ID @: c5s02ds
Comment Parent ID @: Root
Comment Author @: LePwnz0rs
Comment Time @: 2012-08-12
Comment Body @: For a sport to be included in the Olympic Games, the sport must first be recognized by the International Olympic Committee (IOC) under the conditions that it has an International Federation (IF), and that this Federation has held a World Championship competition. The sport may then be included initially as a demonstration sport, and the sport&#39;s International Federation may make an application to the IOC for consideration as an Olympic Sport. This application process must take place a minimum of six years before a scheduled Olympic Games.

-------------------------------------------------
Comment ID @@: c5s1rpp
Comment Parent ID @@: c5s02ds
Comment Author @@: pickledpeas
Comment Time @@: 2012-08-12
Comment Body @@: Thank you! It seems that jiggly-ball will not make the next Olympics. 

-------------------------------------------------
