URL @@@: http://www.reddit.com/r/olympics/comments/xy0xr/how_to_hack_google_doodle_olympics/
Crawl Time @@@: 2012-8-13 13:0
-------------------------------------------------
Post Author @@@: tsam910
Post Time @@@: 2012-08-09
Post Title @@@: How to hack Google Doodle Olympics : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5qkps7
Comment Parent ID @: Root
Comment Author @: juhache
Comment Time @: 2012-08-09
Comment Body @: This isn&#39;t hacking.

It is also fucking stupid.

-------------------------------------------------
Comment ID @: c5qnxck
Comment Parent ID @: Root
Comment Author @: mildiii
Comment Time @: 2012-08-09
Comment Body @: and it isn&#39;t in the spirit of the games.

-------------------------------------------------
