URL @@@: http://www.reddit.com/r/olympics/comments/y396j/how_come_tom_daley_was_good_enough_to_be_world/
Crawl Time @@@: 2012-8-13 15:13
-------------------------------------------------
Post Author @@@: VanVeenthe1st
Post Time @@@: 2012-08-12
Post Title @@@: How come Tom Daley was good enough to be world champion at 15, but not olympic champion at 18? : olympics
Post Body @@@: I don&#39;t get it, maybe some diving experts can explain. 

If he was that good at 15, he must have only improved since then. Especially in a sport where you essentially repeat the same moves again and again and again.

Slightly related: I discovered diving during these olympics and I must say it&#39;s really exciting and fun to watch. I&#39;d watch it over soccer any day :)

-------------------------------------------------
Comment ID @: c5rxf9o
Comment Parent ID @: Root
Comment Author @: gwo
Comment Time @: 2012-08-12
Comment Body @: He dived 550 in London

540 won it for him in 2009

-------------------------------------------------
Comment ID @@: c5rxgun
Comment Parent ID @@: c5rxf9o
Comment Author @@: VanVeenthe1st
Comment Time @@: 2012-08-12
Comment Body @@: So it&#39;s because the competition was low in the world championship he won?

-------------------------------------------------
Comment ID @@@: c5rxpbu
Comment Parent ID @@@: c5rxgun
Comment Author @@@: Thorin_Son_Of_Thrain
Comment Time @@@: 2012-08-12
Comment Body @@@: He has got better since, but so have the divers he beat in that competition

-------------------------------------------------
Comment ID @: c5rxpkd
Comment Parent ID @: Root
Comment Author @: ABirdOfParadise
Comment Time @: 2012-08-12
Comment Body @: I only watch during the Olympics, so I&#39;m no expert, but the commentator said something about how everyone is going for more and more difficult dives, pushing the limit each year. Dives that weren&#39;t even attempted in 08&#39; are now commonplace in 12&#39;

Might not be that he is worse than before, just other people got better, or you know, just not his day.

-------------------------------------------------
Comment ID @: c5rxuh1
Comment Parent ID @: Root
Comment Author @: Nerdlinger
Comment Time @: 2012-08-12
Comment Body @: Because everyone who ever wins a title in an event is guaranteed to win that event for years to come, right?

-------------------------------------------------
