URL @@@: http://www.reddit.com/r/olympics/comments/y4vsa/how_did_we_compare_to_beijing/
Crawl Time @@@: 2012-8-13 14:29
-------------------------------------------------
Post Author @@@: screechmeister
Post Time @@@: 2012-08-13
Post Title @@@: How did we compare to Beijing? : olympics
Post Body @@@: Right everyone now that the games are all finished, how does everyone think London stood up to Beijing? : Also how do you think Rio will be able to compare with London?

-------------------------------------------------
Comment ID @: c5scn05
Comment Parent ID @: Root
Comment Author @: bowedoak
Comment Time @: 2012-08-13
Comment Body @: For me it was like this. 

Beijing can be really gorgeous and nice to listen to, but I don&#39;t have any of their songs on my ipod because it&#39;s just not stuff I want to hear everyday.

What do I have on my ipod? London. All London, all the time.

-------------------------------------------------
Comment ID @: c5sctec
Comment Parent ID @: Root
Comment Author @: IvyGold
Comment Time @: 2012-08-13
Comment Body @: It&#39;s comparing two totally different cultures.

Obviously, the main goal of any Olympiad is to make sure the actual events go off without a hitch, especially hitches that mess up an actual athlete&#39;s performance.  

Both succeeded, and beautifully.  

That being said, Beijing had too many PLA types in the stands while London somehow managed to have too few people in the stands -- the glaring mistake of these games were the unoccupied seats in events where the venue should&#39;ve been jam packed.  

Beijing was all about technical mastery and precision.  They wanted to make a big splash and they did it.  Massively.  

London had more personality.  I loved the little touches you all put on things.  For example, one of the lasting images I&#39;ll have is from this morning&#39;s marathon -- when the runners passed St. Paul&#39;s, the bells started ringing.  I was floored.  

Compare &amp; contrast that to the runners going past Chairman Mao&#39;s cheesy portrait in Tianamen Square...

Rio&#39;s going to be a riot.  Expect lots of variables.  Fun variables, mind you, but I bet they&#39;re going to be managing chaos.

-------------------------------------------------
