URL @@@: http://www.reddit.com/r/olympics/comments/y4wuu/how_i_watched_the_closing_ceremony/
Crawl Time @@@: 2012-8-13 14:30
-------------------------------------------------
Post Author @@@: thirdmanseventhson
Post Time @@@: 2012-08-13
Post Title @@@: How I watched the closing ceremony. : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5sdg6r
Comment Parent ID @: Root
Comment Author @: wually
Comment Time @: 2012-08-13
Comment Body @: You work in John Lewis?

-------------------------------------------------
Comment ID @@: c5seywb
Comment Parent ID @@: c5sdg6r
Comment Author @@: randombabble
Comment Time @@: 2012-08-13
Comment Body @@: The john lewis gang in suits stand by their top floor window every night joking around, pointing, laughing, and takes pictures of the crowds leaving the Olympic Park.

-------------------------------------------------
Comment ID @: c5sd365
Comment Parent ID @: Root
Comment Author @: AmarrHardin
Comment Time @: 2012-08-13
Comment Body @: Nice - where is that view from?

-------------------------------------------------
Comment ID @@: c5sfoup
Comment Parent ID @@: c5sd365
Comment Author @@: thirdmanseventhson
Comment Time @@: 2012-08-13
Comment Body @@: on top of westfield.

-------------------------------------------------
Comment ID @@@: c5sjnfg
Comment Parent ID @@@: c5sfoup
Comment Author @@@: Noturordinaryguy
Comment Time @@@: 2012-08-13
Comment Body @@@: might not have been able to see the inside but still a great view

-------------------------------------------------
Comment ID @: c5sd7o2
Comment Parent ID @: Root
Comment Author @: galway123
Comment Time @: 2012-08-13
Comment Body @: Haha nice view of the stadium/fireworks :)

-------------------------------------------------
Comment ID @: c5sghk5
Comment Parent ID @: Root
Comment Author @: purplegoalie1
Comment Time @: 2012-08-13
Comment Body @: were all those months of construction worth it for this moment

-------------------------------------------------
Comment ID @: c5si2lp
Comment Parent ID @: Root
Comment Author @: 33blixx-SJ
Comment Time @: 2012-08-13
Comment Body @: So close, yet so far.

-------------------------------------------------
