URL @@@: http://www.reddit.com/r/olympics/comments/xtsyx/how_come_the_usa_olympic_team_logo_only_has_13/
Crawl Time @@@: 2012-8-14 4:45
-------------------------------------------------
Post Author @@@: anubis2051
Post Time @@@: 2012-08-07
Post Title @@@: How come the USA Olympic Team logo only has 13 stars on the flag? : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5pi4o0
Comment Parent ID @: Root
Comment Author @: kingturtle
Comment Time @: 2012-08-07
Comment Body @: maybe 50 wouldn&#39;t fit on a small version. so 13 would be like the original american flag. of 13 stars for the first 13 colonies.

-------------------------------------------------
Comment ID @@: c5pkrai
Comment Parent ID @@: c5pi4o0
Comment Author @@: anubis2051
Comment Time @@: 2012-08-07
Comment Body @@: You absolutely can fit all 50 on a small version.  It&#39;s been <a href="http://4.bp.blogspot.com/-VWv7jjP8Eok/Tx2iG7wJmwI/AAAAAAAAHDg/zzm5kUchIp4/s1600/1990_LeRoyButler_helmet.jpg" rel="nofollow">done</a> plenty <a href="http://www.strictlyfitteds.com/blog/wp-content/uploads/2011/08/10th-anniv-911-MLB-new-era-59Fifty-fitted-baseball-cap-2.jpg" rel="nofollow">before</a>.

And I&#39;ve noticed that they&#39;re using a full-size flag patch on some of the apparel as well - with the same 13 stars! Why not just use <a href="http://images.fineartamerica.com/images-medium-large/us-flag-patch-sewn-onto-uniform-stocktrek-images.jpg" rel="nofollow">a regular flag patch</a>.

Even weirder, they get it <a href="http://www.teamusashop.com/Olympics_USA_Jackets/Nike_USA_London_2012_21st_Century_Windrunner_Jacket_-_Silver" rel="nofollow">right</a> in a <a href="http://images.footballfanatics.com/FFImage/thumb.aspx?i=/productImages/_841000/altImages/FF_841165ALT2_xl.jpg&amp;w=600" rel="nofollow">few places</a>. 

I don&#39;t want to say it&#39;s insulting, it&#39;s just weird. 

And if the intent were to &quot;throwback&quot; to the original 13 colonies, why not just go <a href="http://www.room111heroes.com/colonial_american_flag.jpg" rel="nofollow">all the way</a>? 

-------------------------------------------------
Comment ID @: c5pi3ng
Comment Parent ID @: Root
Comment Author @: Montaron87
Comment Time @: 2012-08-07
Comment Body @: I think it&#39;s because they couldn&#39;t fit in more without either making them too small to still look like stars or have them far enough apart from eachother to actually have it be white stars on blue, instead of random blue lines on white.

-------------------------------------------------
Comment ID @@: c5pi4tw
Comment Parent ID @@: c5pi3ng
Comment Author @@: drewmey
Comment Time @@: 2012-08-07
Comment Body @@: And as far as why 13 instead of 12 or 14...maybe the 13 colonies.

-------------------------------------------------
Comment ID @@@: c5pks8i
Comment Parent ID @@@: c5pi4tw
Comment Author @@@: anubis2051
Comment Time @@@: 2012-08-07
Comment Body @@@: If the intent were to allude to the original 13 colonies, why not just go <a href="http://www.room111heroes.com/colonial_american_flag.jpg" rel="nofollow">all the way</a>? 

-------------------------------------------------
Comment ID @@@: c5pi6v0
Comment Parent ID @@@: c5pi4tw
Comment Author @@@: Montaron87
Comment Time @@@: 2012-08-07
Comment Body @@@: If you&#39;d do 12 like 2/3/2/3/2 it just wouldn&#39;t look as good I guess.

I think 14 could&#39;ve been just as good, but who knows...

-------------------------------------------------
Comment ID @@@@: c5pk4mh
Comment Parent ID @@@@: c5pi6v0
Comment Author @@@@: the_tch
Comment Time @@@@: 2012-08-07
Comment Body @@@@: There were 13 British colonies in America before declaring their independence as the USA, so the first United States flag had 13 stars. 

-------------------------------------------------
Comment ID @@@@@: c5pkt6r
Comment Parent ID @@@@@: c5pk4mh
Comment Author @@@@@: anubis2051
Comment Time @@@@@: 2012-08-07
Comment Body @@@@@: But it didn&#39;t look like this one, it looked like <a href="http://www.room111heroes.com/colonial_american_flag.jpg" rel="nofollow">this</a> flag.

Although, I&#39;m kind of okay with the whole thing being a big &quot;hey, remember when you used to own us?&quot; to the UK as they host us for the games :D

-------------------------------------------------
Comment ID @@@@@@: c5ppd2k
Comment Parent ID @@@@@@: c5pkt6r
Comment Author @@@@@@: the_tch
Comment Time @@@@@@: 2012-08-07
Comment Body @@@@@@: I think the circle one might seem like we are trying to say that, so they used a different one. It also lets the stars take up more space in the blue part

-------------------------------------------------
Comment ID @@@@@@@: c5pqmi7
Comment Parent ID @@@@@@@: c5ppd2k
Comment Author @@@@@@@: anubis2051
Comment Time @@@@@@@: 2012-08-07
Comment Body @@@@@@@: I just think it looks tacky. You don&#39;t see any of the other countries using fake flags. 

-------------------------------------------------
