URL @@@: http://www.reddit.com/r/olympics/comments/y3sda/how_i_know_the_bbc_coverage_of_the_closing/
Crawl Time @@@: 2012-8-13 14:5
-------------------------------------------------
Post Author @@@: Josh7534
Post Time @@@: 2012-08-12
Post Title @@@: How I know the BBC coverage of the closing ceremony is going to be amazing : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5s2z7z
Comment Parent ID @: Root
Comment Author @: ibejammin
Comment Time @: 2012-08-12
Comment Body @: Does somebody want to fill an NBC viewer in on the joke?

-------------------------------------------------
Comment ID @@: c5s3b9y
Comment Parent ID @@: c5s2z7z
Comment Author @@: Josh7534
Comment Time @@: 2012-08-12
Comment Body @@: <a href="https://p.twimg.com/Ay14fgnCcAAVSen.jpg">This</a> was his Wikipedia page just after the opening ceremony. I think it explains it all. 

-------------------------------------------------
Comment ID @@@: c5s3dwl
Comment Parent ID @@@: c5s3b9y
Comment Author @@@: ibejammin
Comment Time @@@: 2012-08-12
Comment Body @@@: Hahahaha. Thank you.

-------------------------------------------------
Comment ID @@@: c5s6ypa
Comment Parent ID @@@: c5s3b9y
Comment Author @@@: vannucker
Comment Time @@@: 2012-08-12
Comment Body @@@: What exactly did he do?

-------------------------------------------------
Comment ID @@@@: c5s77zp
Comment Parent ID @@@@: c5s6ypa
Comment Author @@@@: schuhshine
Comment Time @@@@: 2012-08-13
Comment Body @@@@: didnt shut up when we were enjoying the ceramony...

-------------------------------------------------
Comment ID @@@@@: c5scuuv
Comment Parent ID @@@@@: c5s77zp
Comment Author @@@@@: daemon14
Comment Time @@@@@: 2012-08-13
Comment Body @@@@@: Welcome to our world.

-------------------------------------------------
Comment ID @@@@@@: c5sdsfn
Comment Parent ID @@@@@@: c5scuuv
Comment Author @@@@@@: schuhshine
Comment Time @@@@@@: 2012-08-13
Comment Body @@@@@@: I&#39;m sorry about NBC coverage :-(

-------------------------------------------------
Comment ID @@@@@@@: c5sdt56
Comment Parent ID @@@@@@@: c5sdsfn
Comment Author @@@@@@@: daemon14
Comment Time @@@@@@@: 2012-08-13
Comment Body @@@@@@@: I still haven&#39;t seen Muse&#39;s performance during the closing ceremony :(

-------------------------------------------------
Comment ID @@@@@@@@: c5sdwyh
Comment Parent ID @@@@@@@@: c5sdt56
Comment Author @@@@@@@@: schuhshine
Comment Time @@@@@@@@: 2012-08-13
Comment Body @@@@@@@@: Muse wasn&#39;t great, I preferred the opening ceremony

However BBC iPlayer still has every Olympic event there, so find a UK proxy and all will be revealed

-------------------------------------------------
Comment ID @: c5s2q41
Comment Parent ID @: Root
Comment Author @: youexhibitionist
Comment Time @: 2012-08-12
Comment Body @: OUCH bahahah

-------------------------------------------------
Comment ID @: c5sb2jv
Comment Parent ID @: Root
Comment Author @: Brostash
Comment Time @: 2012-08-13
Comment Body @: It looks like he is holding a microphone in his right hand. Is he not?

-------------------------------------------------
Comment ID @@: c5scuni
Comment Parent ID @@: c5sb2jv
Comment Author @@: phill0
Comment Time @@: 2012-08-13
Comment Body @@: No, it&#39;s that thing with LEDs on it, he was showing it up close.

-------------------------------------------------
Comment ID @: c5s35eo
Comment Parent ID @: Root
Comment Author @: yellsnomatt
Comment Time @: 2012-08-12
Comment Body @: I don&#39;t get it and this just seems racist.

-------------------------------------------------
Comment ID @@: c5s3g4g
Comment Parent ID @@: c5s35eo
Comment Author @@: Peteish
Comment Time @@: 2012-08-12
Comment Body @@: Nope, he&#39;d still be a bellend no matter his race.

-------------------------------------------------
Comment ID @@@: c5s3wc5
Comment Parent ID @@@: c5s3g4g
Comment Author @@@: yellsnomatt
Comment Time @@@: 2012-08-12
Comment Body @@@: Forgive me, I&#39;m American.

-------------------------------------------------
Comment ID @@@@: c5s5940
Comment Parent ID @@@@: c5s3wc5
Comment Author @@@@: Peteish
Comment Time @@@@: 2012-08-12
Comment Body @@@@: Ok, you&#39;re forgiven :)

-------------------------------------------------
Comment ID @@: c5s6i8d
Comment Parent ID @@: c5s35eo
Comment Author @@: ThrillinglyHeroic
Comment Time @@: 2012-08-13
Comment Body @@: If you automatically assume that this is somehow about race than perhaps you should reevaluate.

-------------------------------------------------
Comment ID @@@: c5s7gpn
Comment Parent ID @@@: c5s6i8d
Comment Author @@@: --Heisenberg--
Comment Time @@@: 2012-08-13
Comment Body @@@: Ironic, isn&#39;t it.

-------------------------------------------------
