URL @@@: http://www.reddit.com/r/olympics/comments/xzgmx/how_come_3_jamaicans_can_sweep_the_200m_race_but/
Crawl Time @@@: 2012-8-13 13:34
-------------------------------------------------
Post Author @@@: the_cunt_muncher
Post Time @@@: 2012-08-09
Post Title @@@: How come 3 Jamaicans can sweep the 200m race but it's not ok for 3 competitors from the same country to compete in the All-Around in Gymnastics or in a swim final? : olympics
Post Body @@@: Nothing against Jamaica btw, just wondering

-------------------------------------------------
Comment ID @: c5qy2zy
Comment Parent ID @: Root
Comment Author @: Arcanorum
Comment Time @: 2012-08-09
Comment Body @: Because every sport has a different governing body that sets their own rules. The rules for the gymnastics competitions come from the FIG and the rules for track come from the IAAF.

-------------------------------------------------
