URL @@@: http://www.reddit.com/r/olympics/comments/y4me7/how_can_i_buy_team_gb_gear_in_the_usa/
Crawl Time @@@: 2012-8-13 14:27
-------------------------------------------------
Post Author @@@: drewler215
Post Time @@@: 2012-08-13
Post Title @@@: How can I buy Team GB gear in the USA? : olympics
Post Body @@@: I am trying to buy some Team GB gear from my girl friend who is from England but I can&#39;t access the store online (live in the USA). Whenever I try to access the site it redirects me to teamusashop.com and it&#39;s really starting to frustrate me. I tried installing Exaptshield and while it did give me access to UK sites it still kicked me to teamusashop.com. Please Help!!!

-------------------------------------------------
Comment ID @: c5sc23x
Comment Parent ID @: Root
Comment Author @: jamesyboy2468
Comment Time @: 2012-08-12
Comment Body @: eBay? Amazon.co.uk? 

-------------------------------------------------
