URL @@@: http://www.reddit.com/r/olympics/comments/xwtrx/how_many_olympians_have_defended_their_title_more/
Crawl Time @@@: 2012-8-13 12:41
-------------------------------------------------
Post Author @@@: fiveironknight
Post Time @@@: 2012-08-08
Post Title @@@: How many Olympians have defended their title more than once? : olympics
Post Body @@@: After seeing Misty and Kerri win gold in beach three years in a row, I want to know how many individuals (not teams) have repeated Gold multiple times. 

-------------------------------------------------
Comment ID @: c5q9mvp
Comment Parent ID @: Root
Comment Author @: rubaisport
Comment Time @: 2012-08-08
Comment Body @: <a href="http://en.wikipedia.org/wiki/List_of_multiple_Olympic_gold_medalists_in_one_event">http://en.wikipedia.org/wiki/List_of_multiple_Olympic_gold_medalists_in_one_event</a>

Note that that list is not complete.

-------------------------------------------------
