URL @@@: http://www.reddit.com/r/olympics/comments/y1wjz/how_countries_reward_their_gold_medal_winners/
Crawl Time @@@: 2012-8-14 3:0
-------------------------------------------------
Post Author @@@: gdbravo
Post Time @@@: 2012-08-11
Post Title @@@: How Countries Reward Their Gold Medal Winners : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ro1ip
Comment Parent ID @: Root
Comment Author @: che2o2ng
Comment Time @: 2012-08-11
Comment Body @: This interesting but not exactly comprehensive.

It doesn&#39;t say where this money comes from, nor do they include any material rewards athletes might receive.

For example, monetary rewards for American medal-winners comes from the privately funded USOC not the &quot;country&quot; and medal winners in other countries often also receive things such as luxury cars, property, etc.

Local governments in other countries often provide additional rewards as well, so a Chinese medal-winner is likely to end up receiving prize money or rewards on top of his or her ~$55k.

-------------------------------------------------
Comment ID @@: c5rpp7t
Comment Parent ID @@: c5ro1ip
Comment Author @@: Ghooble
Comment Time @@: 2012-08-11
Comment Body @@: Reading that story yesterday about all their gold medal winners makes me think they don&#39;t get anything else.

-------------------------------------------------
Comment ID @: c5rqa9u
Comment Parent ID @: Root
Comment Author @: BurningWater
Comment Time @: 2012-08-11
Comment Body @: Does anyone think there is any merit in an added incentive like this?

-------------------------------------------------
Comment ID @: c5rvmjh
Comment Parent ID @: Root
Comment Author @: chillagevillage
Comment Time @: 2012-08-11
Comment Body @: FYI, Jordan Burroughs will get $250,00 for winning a gold in wrestling for the US, I believe the USWA or some other wrestling organization is paying it. Not too shabby. 

-------------------------------------------------
Comment ID @: c5rwsmx
Comment Parent ID @: Root
Comment Author @: JATION
Comment Time @: 2012-08-12
Comment Body @: Now I understand why so many British cry when they win a medal. 

-------------------------------------------------
Comment ID @: c5s16i1
Comment Parent ID @: Root
Comment Author @: JackWilfred
Comment Time @: 2012-08-12
Comment Body @: A postbox will also be painted gold in the home town of the athlete if they bring back gold in Great Britain.

-------------------------------------------------
Comment ID @: c5rlr56
Comment Parent ID @: Root
Comment Author @: pomoluese
Comment Time @: 2012-08-11
Comment Body @: So that one region in Russia pays $1 million. I wonder about the region the gymnasts were in, it would explain why they were crying so much.

-------------------------------------------------
Comment ID @@: c5rni8j
Comment Parent ID @@: c5rlr56
Comment Author @@: OleSlappy
Comment Time @@: 2012-08-11
Comment Body @@: None of the Russian gymnasts are from the Chelyabinsk Oblast.

-------------------------------------------------
Comment ID @: c5rt1sp
Comment Parent ID @: Root
Comment Author @: orenen
Comment Time @: 2012-08-11
Comment Body @: Doesn&#39;t mention how the US taxes the shit out of the prize money...

-------------------------------------------------
