URL @@@: http://www.reddit.com/r/olympics/comments/y3447/how_the_mobot_came_to_be/
Crawl Time @@@: 2012-8-13 15:12
-------------------------------------------------
Post Author @@@: nzdoofusnz
Post Time @@@: 2012-08-12
Post Title @@@: How The Mobot Came To Be : olympics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5rxkyr
Comment Parent ID @: Root
Comment Author @: Timmy_McBilly
Comment Time @: 2012-08-12
Comment Body @: Awesome

-------------------------------------------------
Comment ID @: c5ry2xz
Comment Parent ID @: Root
Comment Author @: psylent
Comment Time @: 2012-08-12
Comment Body @: Hahahah brilliant!

-------------------------------------------------
