URL @@@: http://www.reddit.com/r/politics/comments/sh22f/mitt_romney_managed_to_save_his_firm_bain_company/
Crawl Time @@@: 2012-9-3 0:12
-------------------------------------------------
Post Author @@@: Chino_Blanco
Post Time @@@: 2012-04-18
Post Title @@@: Mitt Romney managed to save his firm, Bain &amp; Company, thanks to a $10 million federal bailout. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c4e1vbv
Comment Parent ID @: Root
Comment Author @: ithinkimightbegay
Comment Time @: 2012-04-18
Comment Body @: If he&#39;s taking welfare he needs to drug test.

-------------------------------------------------
Comment ID @: c4e1qrz
Comment Parent ID @: Root
Comment Author @: IrishJoe
Comment Time @: 2012-04-18
Comment Body @: IOKIYAR!

-------------------------------------------------
Comment ID @: c4e18dj
Comment Parent ID @: Root
Comment Author @: YeahItSucksbut
Comment Time @: 2012-04-18
Comment Body @: I read the article, and I still hate Mitt. If this election cycle doesnt start making people more aware of the incompetent selection of incompetents, then we are screwed. Worst of all, Our complacency to prevent any of this shit from its constantly reoccurring pattern, makes me feel like we may actually deserve this bullshit.

-------------------------------------------------
Comment ID @@: c4e1hkp
Comment Parent ID @@: c4e18dj
Comment Author @@: Chino_Blanco
Comment Time @@: 2012-04-18
Comment Body @@: I don&#39;t hate Mitt, I just think he should write a sequel to his first book &quot;No Apologies&quot; and call it &quot;No Thank Yous&quot; ... 

-------------------------------------------------
Comment ID @: c4e3ioc
Comment Parent ID @: Root
Comment Author @: xx6xx12
Comment Time @: 2012-04-19
Comment Body @: Welfare for the rich, we wouldn&#39;t want them to learn what sacrifice is.

-------------------------------------------------
Comment ID @: c4dyuhc
Comment Parent ID @: Root
Comment Author @: onique
Comment Time @: 2012-04-18
Comment Body @: Socialist! 

-------------------------------------------------
Comment ID @@: c4e0nxk
Comment Parent ID @@: c4dyuhc
Comment Author @@: Chino_Blanco
Comment Time @@: 2012-04-18
Comment Body @@: The worst kind: share the pain, squirrel away the winnings.

-------------------------------------------------
Comment ID @: c4e1ltw
Comment Parent ID @: Root
Comment Author @: rorryantovan
Comment Time @: 2012-04-18
Comment Body @: <a href="http://superofficialnews.com/new-work-to-fly-program-endorsed-by-mitt-romney/" rel="nofollow">A new program lets you fly anywhere for free if you put in a few days of manual labor for Mitt Romney</a>

-------------------------------------------------
Comment ID @@: c4e1sv6
Comment Parent ID @@: c4e1ltw
Comment Author @@: Chino_Blanco
Comment Time @@: 2012-04-18
Comment Body @@: Ha! Super Official News ftw.

-------------------------------------------------
Comment ID @: c4e5jg4
Comment Parent ID @: Root
Comment Author @: Freakyphil93
Comment Time @: 2012-04-19
Comment Body @: I&#39;m seriously doubting the validity/honesty of this article.

If it were true, Mitt would have been TORN apart in the primaries with this piece of info.

-------------------------------------------------
Comment ID @: c4e19yr
Comment Parent ID @: Root
Comment Author @: goans314
Comment Time @: 2012-04-18
Comment Body @: End the bailouts. Ron Paul 2012. 

-------------------------------------------------
Comment ID @: c4e6p3v
Comment Parent ID @: Root
Comment Author @: not_nought
Comment Time @: 2012-04-19
Comment Body @: Look, Romney is an asshole douche-bag down to the bone. It&#39;s just what he is. It&#39;s not unlike saying we breath air.

-------------------------------------------------
