URL @@@: http://www.reddit.com/r/politics/comments/yt57o/all_empire_state_building_shooting_victims_were/
Crawl Time @@@: 2012-9-3 0:15
-------------------------------------------------
Post Author @@@: Citisol
Post Time @@@: 2012-08-25
Post Title @@@: All Empire State Building shooting victims were wounded by police. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ymqvv
Comment Parent ID @: Root
Comment Author @: hokie123456
Comment Time @: 2012-08-25
Comment Body @: No matter where you stand on gun politics, we need to force the NYPD to re-evaluate their training and especially their use of modified, heavy triggers on their firearms:

From user <a href="/u/wewd">/u/wewd</a> in <a href="/r/news">/r/news</a>.

<blockquote>
When the NYPD switched from Smith &amp; Wesson revolvers, which had about a 12 lb trigger pull, to Glock semiautomatics, which have a 5.5 lb trigger pull, the NYPD found that their officers were having a high incidence of negligent discharges due to the lower weight trigger pull.
Instead of altering their training, as every other police department did, and teach the officers not to put their fingers on the trigger until they&#39;re prepared to fire, they decided to re-engineer the Glock trigger to add an 8 lb resistance spring to the trigger, effectively giving it a pull weight about the same as the old revolvers (~12 lbs).

Due to the design of the Glock&#39;s firing mechanism, using a spring-loaded striker instead of an external hammer, this didn&#39;t exactly result in a trigger that had the same feel and function of the old revolvers; it just made the trigger very cumbersome to use, especially for rapid follow-up shots. What ends up happening is the increased trigger pull weight causes the user to torque their grip on the firearm, resulting in the muzzle waving off the target for rapid follow-up shots.

It has been documented* that NYPD officers have some of the lowest accuracy scores, both in the controlled, low-stress environment of the qualification range, as well as in real-world officer-involved shootings. This includes an incident where officers fired a total of 73 rounds at a suspect, hitting him a total of two times. That sort of performance from a police force is unacceptable.

The NYPD are the only police department that use the modified heavy trigger in their Glock pistols. All other departments worldwide use the standard 5.5lb trigger.

To compare the performance of their officers to another large police force, the LAPD use standard Beretta 92F (US Army designation M9) 9mm pistols, which have triggers that operate in double-action (12 lbs) for the first shot, and single-action (5 lbs) for all follow-up shots. The LAPD officers have a 51% hit rate.*

The NYPD&#39;s modified Glocks operate in double-action for every shot with a 12 lb trigger pull, and their officers have a 15% hit rate.*
*[Source: SPECIAL REPORT: FIREARMS, Aveni, Thomas; Law and Order, Vol. 51, No.8 August 2003]

A 15% hit rate is absolutely unacceptable, especially by officers that may have to use their firearms against armed suspects in a crowded city environment, as was the case in this incident. 16 shots were fired, and 9 bystanders were struck. It&#39;s unknown how many shots struck the suspect, or how many struck no-one at all.

Instead of training their officers to be safer users of firearms, the NYPD decided to modify their guns, which resulted in guns that are much less effective, and quite frankly, more dangerous to bystanders than the alternative.
</blockquote>

<strong>edit</strong>: I feel like I need to add this: The officers were 100% justified in shooting this man, as it appears pretty certain the guy pointed a gun on them. Further, I don&#39;t even necessarily blame <em>these officers</em> for shooting 9 innocent bystanders. For all we know these guys were good shots, but were simply forced to use a shitty weapon. The blame here should fall on the officers&#39; superiors and any politicians involved in making the rules pertaining to their training and, more importantly, the weapons they use. As I said elsewhere in this thread, Navy Seals and competition shooters would shoot like shit if they were forced to use 12 lb DAO triggers in a situation where they needed to rapidly shoot their weapon. It is just an inherently inaccurate function, period.

Like it or not, I believe (read: opinion, not necessarily fact) that along with a desire to cut-corners by not adequately training their police force and/or a refusal to fire those who cannot properly handle a firearm due to heavy police union influence, much of the reasoning behind this policy can be traced back to NYC&#39;s rabidly anti-gun culture. When your entire population is told that guns are inherently bad and unsafe, it is should not be a surprise when policies are shaped around this fear rather than around common sense and logic. As I said elsewhere, there is a really simple solution to this problem <em>even if they want to maintain a heavy trigger pull on their firearms for safety</em>: using DA/SA hammer-fired guns where the first shot can be made to have a heavy trigger pull for safety, and subsequent shots have a lighter, shorter trigger pull for accuracy. That said, there are other cities with similar anti-gun cultures, notably DC and Chicago, where their police forces do not use these kind of trigger requirements. 

-------------------------------------------------
Comment ID @@: c5yn2z5
Comment Parent ID @@: c5ymqvv
Comment Author @@: CBruce
Comment Time @@: 2012-08-25
Comment Body @@: 12# trigger pull is ridiculously heavy. No wonder bullets are flying everywhere. They need to drop that back down to factory spec and <em>train</em> officers to keep their booger hooks off the bang switch until they&#39;re actually ready to destroy their target...

-------------------------------------------------
Comment ID @@@: c5yqelr
Comment Parent ID @@@: c5yn2z5
Comment Author @@@: beat_pan
Comment Time @@@: 2012-08-25
Comment Body @@@: <a href="http://i.imgur.com/QLdNG.png">I thought your comment would make a nice album cover</a>

-------------------------------------------------
Comment ID @@@: c5yn916
Comment Parent ID @@@: c5yn2z5
Comment Author @@@: hokie123456
Comment Time @@@: 2012-08-25
Comment Body @@@: A wiser solution, if you still didnt trust your officers to be safe, would be to have them carry hammer-fired DA/SA pistols, like a Sig or FN. Have them carry it with the hammer down, external safety off. That way the first shot is DA and has a heavy trigger pull for extra safety, and follow up shots have a very light trigger pull for accuracy.

I occasionally carry a FNP-9 (usually carry a subcompact, striker-fired gun) and that is how I carry it.

-------------------------------------------------
Comment ID @@@@: c5yp4yt
Comment Parent ID @@@@: c5yn916
Comment Author @@@@: mattyice18
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Training is the only way to make them safer IMO. Give them the standard Glock trigger, train them to draw with the trigger finger along the frame. This has been the training method for over 20 years now. 

-------------------------------------------------
Comment ID @@@@@: c5ypghy
Comment Parent ID @@@@@: c5yp4yt
Comment Author @@@@@: Finie
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: <blockquote>
Training is the only way to make them safer...
</blockquote>

This cannot be emphasized enough. Doesn&#39;t matter what the trigger pull is, if you can barely qualify (and 15% is ridiculously unacceptable), you have no business carrying a gun, much less pointing it at people. 

-------------------------------------------------
Comment ID @@@@@@: c5yrwqy
Comment Parent ID @@@@@@: c5ypghy
Comment Author @@@@@@: gargantuan
Comment Time @@@@@@: 2012-08-25
Comment Body @@@@@@: That&#39;s what I say. The original poster edited his post to say &quot;I don&#39;t blame the officers&quot;. Really? You don&#39;t blame the people who know their shot accuracy is 15% yet they still got out there with loaded guns. 

It is like me having a 85% chance of crashing a car when I drive and still be allowed to drive.

-------------------------------------------------
Comment ID @@@@@: c5yq61p
Comment Parent ID @@@@@: c5yp4yt
Comment Author @@@@@: h4hagen
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: Exactly this. It&#39;s incomprehensible to me that they aren&#39;t trained to keep their trigger finger along the frame. Trigger control should be ingrained in the brain of anyone who handles firearms, let alone police officers. 

-------------------------------------------------
Comment ID @@@@@: c5ypg6p
Comment Parent ID @@@@@: c5yp4yt
Comment Author @@@@@: nllanki
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: Do they not go through robust high pressure training losing their licenses if they drop below a certain %? Surely that&#39;s a minimum requirement for any officer?

Best thing about our policeforce not having universal access to firearms is those that do are highly trained specialists.

-------------------------------------------------
Comment ID @@@@@@: c5yplc0
Comment Parent ID @@@@@@: c5ypg6p
Comment Author @@@@@@: superherowithnopower
Comment Time @@@@@@: 2012-08-25
Comment Body @@@@@@: <blockquote>
...a refusal to fire those who cannot properly handle a firearm due to heavy police union influence...
</blockquote>

While unions can do a lot of good (in, for example, the case of a truly abusive employer), the stuff they push for is often short-sighted, and sometimes has the effect of making it harder for the employer to stay in business (thus, protecting <em>some</em> people&#39;s jobs at the potential cost of <em>everyone&#39;s</em> job).

In this case, it&#39;s entirely possible that a powerful police union has essentially made it impossible to fire a police officer for being a danger to the public.

-------------------------------------------------
Comment ID @@@@@@: c5ys6nw
Comment Parent ID @@@@@@: c5ypg6p
Comment Author @@@@@@: MentalInvalidNumba2
Comment Time @@@@@@: 2012-08-25
Comment Body @@@@@@: Most of that training revolves around teaching cops not to blow away citizens if they get nervous during a routine traffic stop. There&#39;s not a lot of &quot;some fucker suddenly has a gun in the middle of the street&quot; training that goes down since that kind of thing is rare. 

The problem is when they get into shit and they actually have to shoot the guns these poor bastards have practically no discipline, they are prone to hesitate, and they can&#39;t hit what they are trying to shoot at. The training is worth exactly dick when your first real confrontation has you shaking so hard you can&#39;t keep the pistol steady, especially when you&#39;re about to put a few new holes in your soon to be ex-neighbor.

I can&#39;t speak for every department but the ones that I have worked with have some ridiculously low accuracy requirements. I want to say the worst I&#39;ve seen was having to drop a clip into a paper target at SEVEN feet, and then about half that at FIFTEEN. The lethality range of edged weapons is considered to be TWENTY-ONE FEET. 

Is anybody else catching the issue here? The whole &quot;cops are being trained, incorrectly, that they are justified in blowing away anybody that steps within twenty-one feet of them with a knife in hand while at the same time only being trained to shoot at fifteen feet&quot; thing. While it&#39;s impractical to believe that the officer is going to pop the guy in the forehead the second his foot hits the 21 foot mark, it seems pretty damned stupid to teach them not to shoot accurately FARTHER than what they consider dangerously close. Especially since bullets tend to fly <em>really</em> far, really fast, and go through things (i.e. people). 

Combine poor training with inexperience and you get an &quot;attempted mass murderer&quot; who only ever intended to shoot one guy. 

-------------------------------------------------
Comment ID @@@@: c5yp5y3
Comment Parent ID @@@@: c5yn916
Comment Author @@@@: GarandTheftAvto
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Out of curiosity, I&#39;ve heard of plenty of departments carrying .40 cal sigs, but have you ever heard of a department which issued FN pistols? By the way, I agree with your statement regarding carry DA/SA. No problems with external safeties (I at least have only ever heard of people carrying DA/SA with no safety on the gun), with all the benefits of a short SA pull on your second shot. Love that trigger creep on the Sig 229s

-------------------------------------------------
Comment ID @@@@: c5ypdes
Comment Parent ID @@@@: c5yn916
Comment Author @@@@: sideshow9320
Comment Time @@@@: 2012-08-25
Comment Body @@@@: NYPD officers have a choice to carry a Glock, Smith &amp; Wesson, or Sig. I&#39;m not entirely sure why they can&#39;t just remove the Glock from service all together and reevaluate their policies.

-------------------------------------------------
Comment ID @@@: c5yp631
Comment Parent ID @@@: c5yn2z5
Comment Author @@@: Quatermain
Comment Time @@@: 2012-08-25
Comment Body @@@: 12 pounds is heavy, but plenty controllable for a target of that size at the 8 feet that was reported.   It is lack of training, practice and excitement.  

-------------------------------------------------
Comment ID @@@: c5yonzg
Comment Parent ID @@@: c5yn2z5
Comment Author @@@: jakeabbott
Comment Time @@@: 2012-08-25
Comment Body @@@: Up-voted for booger hooks

-------------------------------------------------
Comment ID @@@@: c5yp82y
Comment Parent ID @@@@: c5yonzg
Comment Author @@@@: DJContagion
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Up-voted for &quot;Bang switch&quot;

-------------------------------------------------
Comment ID @@: c5yphxf
Comment Parent ID @@: c5ymqvv
Comment Author @@: Ididerus
Comment Time @@: 2012-08-25
Comment Body @@: why do you need your finger on the trigger?  I have served in the military and we are trained to keep the safety on, trigger uncovered.

I can bring my weapon up, switch off safety (with my trigger finger), apply proper slow trigger pressure, fire off three rounds, put the safety back on and lower the weapon in the time it takes normal shooters at the range to fire one round with the safety already off.  If every dumbass in the Marines (including myself) can learn to do that, then so can the NYPD.

-------------------------------------------------
Comment ID @@@: c5yqmlt
Comment Parent ID @@@: c5yphxf
Comment Author @@@: montysaurus
Comment Time @@@: 2012-08-25
Comment Body @@@: this is so true. I saw tons of marines that couldn&#39;t keep good enough hygiene to keep themselves healthy, but none ever shot something that didn&#39;t need shooting.

/corpsman

-------------------------------------------------
Comment ID @@@@: c5yrnqr
Comment Parent ID @@@@: c5yqmlt
Comment Author @@@@: Notasurgeon
Comment Time @@@@: 2012-08-25
Comment Body @@@@: As a former non-infantry Marine whose weapon training almost exclusively consisted of recruit training and MCT, I <em>still</em> can&#39;t think about improper trigger discipline without getting queasy. It&#39;s hardwired into my brain. I have a hard time understanding why it&#39;s so difficult for the NYPD to adopt this.

-------------------------------------------------
Comment ID @@: c5ypq44
Comment Parent ID @@: c5ymqvv
Comment Author @@: Osiris02
Comment Time @@: 2012-08-25
Comment Body @@: God damn, even our 77 year old Browning 9mm we Canadian soldiers use are DA/SA. They also have the added safety of jamming every 3 shots.

-------------------------------------------------
Comment ID @@@: c5yrt8j
Comment Parent ID @@@: c5ypq44
Comment Author @@@: joed_
Comment Time @@@: 2012-08-25
Comment Body @@@: That&#39;s to give you a chance to apologize.

-------------------------------------------------
Comment ID @@@@: c5ysqvt
Comment Parent ID @@@@: c5yrt8j
Comment Author @@@@: torpidnotion
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Oh jesus, you made me spill on my keyboard.  I demand an apology.

-------------------------------------------------
Comment ID @@: c5ywsv9
Comment Parent ID @@: c5ymqvv
Comment Author @@: UhCrunch
Comment Time @@: 2012-08-26
Comment Body @@: &quot;A brief surveillance video released Friday night by police shows the man walking behind a large planter on a busy street. He appears to point something as two officers approach, coming to within a few feet of him. Then, as bystanders run in all directions, the man falls abruptly to the ground after apparently being shot.&quot;

16 shots within a few feet? Only 3 hit the target? <a href="http://i.imgur.com/E0iVN.gif">I can only imagine how they were shooting.</a>

-------------------------------------------------
Comment ID @@: c5ymygz
Comment Parent ID @@: c5ymqvv
Comment Author @@: danxoxmac
Comment Time @@: 2012-08-25
Comment Body @@: Hey, 9 out of 16! that&#39;s a 65% hit rate! NYPD is super firearm effective. 

-------------------------------------------------
Comment ID @@@: c5yn4sc
Comment Parent ID @@@: c5ymygz
Comment Author @@@: CBruce
Comment Time @@@: 2012-08-25
Comment Body @@@: To qualify, they need to put 7/10 rounds on a man-sized Target at 10 feet. 10 feet!

I&#39;ve only had my handgun for less than a year and I consider it a bad day at the range if I&#39;m not at least in the 8 ring at 25 yards.

-------------------------------------------------
Comment ID @@@@: c5ynb0q
Comment Parent ID @@@@: c5yn4sc
Comment Author @@@@: tkarlo
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Most of us can hit targets on the range at ten or fifteen feet, but it&#39;s facile to claim that somehow means you&#39;d do better in this situation. 

It gets a little more challenging if the targets are trying to shoot you at the same time. 

Heck, it would probably ruin most of our aim if we just had to run two blocks in a vest first then shoot. 

EDIT: To clarify, my comment is directed at the comparison of the target range tests to the percentage of hits these officers got. I&#39;m not saying that the qualifying test is hard. Just that neither that test nor our personal performance at the range is a useful benchmark against how someone does when in a life threatening situation. 

Frankly, I think these guys did pretty well in making a split second decision, putting the guy down and not killing anyone else on one of the most crowded streets in the -country-.  To ask that they hit every shot is Monday morning quarterbacking of the worst kind.  My father worked for years in a building facing the ESB and it&#39;s like a mosh pit at a concert on weekdays between the tourists and the locals. 

-------------------------------------------------
Comment ID @@@@@: c5yqdmc
Comment Parent ID @@@@@: c5ynb0q
Comment Author @@@@@: KunduzCity2012
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: A high stress situation will throw off your shooting but that doesn&#39;t mean you can&#39;t train for it. Cardiovascular activity every day, especially shooting afterwards (stress shoot) is the best way to adapt your body to these scenarios. In basic training we would run/march until the point of exhaustion and then perform stress shoots. The first time we did this it was very eye opening to see how absolutely terrible you shoot when under stress. We shot M16A2&#39;s at 50 meters and most of my rounds went off to the side of the target. It was fun and enlightening to slowly watch myself get better at it as well. Arriving at a scene out of breath and discombobulated is not an excuse for shooting bystanders. 

-------------------------------------------------
Comment ID @@@@@: c5ypjzr
Comment Parent ID @@@@@: c5ynb0q
Comment Author @@@@@: The_Write_Stuff
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: We used to train that way at a local range.  We&#39;d run around the building, then shoot.  We&#39;d set up car exit scenarios, ATM assaults, and multiple attackers with tactical order penalties.  

Hard to believe we had better training a local range than New York cops get in the line of duty.  

-------------------------------------------------
Comment ID @@@@@@: c5yru6w
Comment Parent ID @@@@@@: c5ypjzr
Comment Author @@@@@@: hiwastar
Comment Time @@@@@@: 2012-08-25
Comment Body @@@@@@: My friends and I will do this type of stuff as well.  Live fire drills with moving cover to cover engaging various targets in the open, behind doors, etc.  I am a civilian, but most of my friends are military- Afghan vets that were in the shit (Kandahar) for way too long.  The type of guys who when you see an explosion on TV go &quot;Yeah, thats bullshit, it doesn&#39;t look like that at all when you hit an IED&quot; and you just take a second to realize, holy shit these guys each have met their deaths head on and come out the other side (my brother in law - three times and he just became legal to buy a fucking beer on his own).  When we go shooting, I feel like I am getting a world class military training session for free, and believe me - I am.

-------------------------------------------------
Comment ID @@@@@: c5yq5i2
Comment Parent ID @@@@@: c5ynb0q
Comment Author @@@@@: Rhakan
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: He isn&#39;t talking about stressful situations.  7/10 on a shooting range with no stress is what officers need to qualify!  If they only need to perform that well under ideal circumstances then there is zero chance that they&#39;ll perform acceptably under stress.

-------------------------------------------------
Comment ID @@@@@: c5yp5zm
Comment Parent ID @@@@@: c5ynb0q
Comment Author @@@@@: mattyice18
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: There is no way to properly train for a high stress situation. But repetition in training can help to make the correct action almost reflexive. It is pretty clear that these officers are not receiving the appropriate amount of firearms training.

-------------------------------------------------
Comment ID @@@@@@: c5yrcfc
Comment Parent ID @@@@@@: c5yp5zm
Comment Author @@@@@@: checkmater
Comment Time @@@@@@: 2012-08-25
Comment Body @@@@@@: Not true about impossible to train in high stress situations. Ever look into military training? Live ammo training. Up for hours training hard, never resting, someone yelling at you, no excuses. It&#39;s possible. And cops should be subject to it.

-------------------------------------------------
Comment ID @@@@@: c5ypx6j
Comment Parent ID @@@@@: c5ynb0q
Comment Author @@@@@: richmomz
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: If the NYPD is satisfied with such a low threshold on qualification that might very well be part of the problem - an 80 year old with Parkinson&#39;s could pass that test.

-------------------------------------------------
Comment ID @@@@@: c5yqiky
Comment Parent ID @@@@@: c5ynb0q
Comment Author @@@@@: montysaurus
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: This doesn&#39;t explain why cops do so poorly in 3 gun and IDpa events here that we created a division just for them. Shouldn&#39;t they out run and gun me?

-------------------------------------------------
Comment ID @@@@: c5yq4af
Comment Parent ID @@@@: c5yn4sc
Comment Author @@@@: schrodingerszombie
Comment Time @@@@: 2012-08-25
Comment Body @@@@: 10 feet?  I&#39;m a pacifist with no use or desire for guns in a society, but I decided to go out and see what it was like at a shooting range to try to understand the mindset of pro-gun people.  I didn&#39;t care for the experience, but even with my negative attitude I was doing better than that at 25 feet after 15 minutes of practice!

-------------------------------------------------
Comment ID @@: c5ypjej
Comment Parent ID @@: c5ymqvv
Comment Author @@: Rixxer
Comment Time @@: 2012-08-25
Comment Body @@: 15% hit rate? Jesus...

-------------------------------------------------
Comment ID @@: c5yp0yw
Comment Parent ID @@: c5ymqvv
Comment Author @@: MdxBhmt
Comment Time @@: 2012-08-25
Comment Body @@: So the clone army is the NYPD?

-------------------------------------------------
Comment ID @@@: c5ypkqg
Comment Parent ID @@@: c5yp0yw
Comment Author @@@: TheMediaSays
Comment Time @@@: 2012-08-25
Comment Body @@@: No, the clone army was highly skilled and accurate. The storm troopers that later replaced them were the ones who could not hit the broad side of a barn. 

-------------------------------------------------
Comment ID @@@@: c5yq2cl
Comment Parent ID @@@@: c5ypkqg
Comment Author @@@@: darwin2500
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Storm troopers were still pretty good at shooting anyone who wasn&#39;t critical to the plot.  Remember, this is a universe where it&#39;s been made clear that there&#39;s a mystical force guiding the course of history; that&#39;s basically an in-universe justification for the main characters to have plot armor.

-------------------------------------------------
Comment ID @@@@@: c5yr9of
Comment Parent ID @@@@@: c5yq2cl
Comment Author @@@@@: Casban
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: <blockquote>
Plot Armour
</blockquote>

Is that another troper I&#39;m reading?

-------------------------------------------------
Comment ID @@@@@@: c5yrnnt
Comment Parent ID @@@@@@: c5yr9of
Comment Author @@@@@@: darwin2500
Comment Time @@@@@@: 2012-08-25
Comment Body @@@@@@: Yeah

-------------------------------------------------
Comment ID @@@@: c5yq3a2
Comment Parent ID @@@@: c5ypkqg
Comment Author @@@@: joshicshin
Comment Time @@@@: 2012-08-25
Comment Body @@@@: False, Stormtroopers were actually incredibly accurate at what they did.

Obi-Wan remarks that they are accurate and the first time we see stormtroopers in action we see that they kill most of Leia&#39;s forces on her ship with minimal causalities. The more likely reason for their bad shooting when around Luke and his crew was that they were told not to kill them. This isn&#39;t that far fetched when we see later that Darth Vader purposely let the Falcon fly away because he wanted to track the rebel base.

Not only are the stormtroopers really accurate and able to shoot around their targets with a rapidly firing blaster rifle, but they are willing to die for their leader&#39;s cause without asking questions.

-------------------------------------------------
Comment ID @@@@@: c5yr8rl
Comment Parent ID @@@@@: c5yq3a2
Comment Author @@@@@: MrBaldwick
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: Not Storm troopers. Most Storm troopers were random kids who thought it was cool to sign up. Those you see with Vader are the 501st, the remains of the Clones who fought alongside Anakain (I can&#39;t spell his name :( ) in the clone wars.

-------------------------------------------------
Comment ID @@@@@: c5yskzb
Comment Parent ID @@@@@: c5yq3a2
Comment Author @@@@@: grimatongueworm
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: Obi Wan - &quot;These blast points - too accurate for Sand People. Only Imperial stormtroopers are so precise.&quot; 

-------------------------------------------------
Comment ID @@@: c5yp6vf
Comment Parent ID @@@: c5yp0yw
Comment Author @@@: cordoroy
Comment Time @@@: 2012-08-25
Comment Body @@@: I see what you did there and I support it

-------------------------------------------------
Comment ID @@: c5yofsb
Comment Parent ID @@: c5ymqvv
Comment Author @@: lgm102613
Comment Time @@: 2012-08-25
Comment Body @@: Other departments in NY state use the 12 lbs trigger pull. Glock specifically  modified the trigger pull on their firearm so that the departments in NY state would not have to do it on their own. Additionally, NYPD officers choose from three firearms: a Glock, a Sig Sauer, and a Smith and Wesson. All of these firearms are double action and have a 12 lbs trigger pull. <a href="http://en.wikipedia.org/wiki/New_York_City_Police_Department#Firearms">NYPD Firearm info</a>
Edit: source

-------------------------------------------------
Comment ID @@@: c5yors4
Comment Parent ID @@@: c5yofsb
Comment Author @@@: hokie123456
Comment Time @@@: 2012-08-25
Comment Body @@@: All of those firearms are also DAO, which is flatly retarded. 12lb trigger pull could be justified for the first shot, as a added safety precaution, but after the first shot it is ridiculous to expect any sort of accuracy in a shoot out with a 12 lb trigger pull.

That&#39;s why they make pistols that are DA/SA, so the first shot has a heavy pull and follow up shots have a shorter, lighter pull. A DA/SA pistol with a 10-12lb DA first shot and 3-5lb SA subsequent shots would be just as &quot;safe&quot; and much more effective.

This is a case of blatant ignorance by politicians who make these rules without knowing a damn thing about weapons or shooting.

<em>for those who don&#39;t speak gun-talk</em>: 

DAO= Double Action only, hammer is cocked and realeased every time trigger is pulled

DA/SA: Double Action/Single Action, hammer is cocked and released on the first shot, then remains cocked after that shot. For subsequent shots, the trigger is reset closer to the point where the hammer is released and the trigger pull is less. With SA, pulling the trigger just drops the cocked hammer and the slide moving back after each shot cocks the hammer for the next shot.

DA tends to have longer, heavier trigger pulls, which makes it safer (disclaimer: the best way to be safe is to simply know and religously practice gun safety rules). SA is shorter, lighter pulls which allow for the most accuracy. DA/SA is a great compromise if politicians insist on having a heavy trigger pull for the first shot. 

Edit: should add that most DAO pistols have trigger pulls in the 5-8lb range, which isn&#39;t terrible. The problem is the combination of the DAO firearms with 12lb trigger pulls.

-------------------------------------------------
Comment ID @@@@: c5ypk3r
Comment Parent ID @@@@: c5yors4
Comment Author @@@@: -__-__-__-
Comment Time @@@@: 2012-08-25
Comment Body @@@@: <blockquote>
This is a case of blatant ignorance by politicians who make these rules without knowing a damn thing
</blockquote>

Every, fucking, day. We&#39;re letting lawyers act like they know what&#39;s best for the world.

-------------------------------------------------
Comment ID @@@@@: c5ys3y3
Comment Parent ID @@@@@: c5ypk3r
Comment Author @@@@@: treedick2011
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: <a href="http://en.wikipedia.org/wiki/Barrel_shroud">barrel shroud</a> 

political ignorance on just about every subject is depressing. 

<a href="http://www.youtube.com/watch?v=9rGpykAX1fo">prime example of idiot politician</a>

I really hope Bloomberg is responsible for this 12 pound trigger pull b/s. I really do. 

-------------------------------------------------
Comment ID @@@@: c5ypr7l
Comment Parent ID @@@@: c5yors4
Comment Author @@@@: doctorgloom
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Thanks for the clarifications.  

-------------------------------------------------
Comment ID @@@@: c5yqjrl
Comment Parent ID @@@@: c5yors4
Comment Author @@@@: _cegorach_
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Have an upvote for explaining the alphabet soup for me

-------------------------------------------------
Comment ID @@: c5yngvt
Comment Parent ID @@: c5ymqvv
Comment Author @@: lundbecs
Comment Time @@: 2012-08-25
Comment Body @@: Training and preperation certainly seems to be the real matter at hand.  These were two officers who apparently had never needed to discharge a firearm in the line of duty (i.e. outside of training).  The decision to fire was perfectly justified and not at issue; the performance when actually firing, however, was embarassing at best and, thank God, did not result in the death of a bystander.  Better training with weapons that do not handicap the officers seems a given moving forward.

-------------------------------------------------
Comment ID @@@: c5youq3
Comment Parent ID @@@: c5yngvt
Comment Author @@@: hokie123456
Comment Time @@@: 2012-08-25
Comment Body @@@: Yup, the main thing IMO is the &quot;weapons that do not handicap the officers&quot;.

I would bet good money that Navy Seals would shoot like shit in shootout if they had to use 12lb DAO pistols. They&#39;d still shoot better than almost anyone else could with those guns, but the guns are an inherent bottleneck to accuracy.

-------------------------------------------------
Comment ID @@@: c5yoa23
Comment Parent ID @@@: c5yngvt
Comment Author @@@: tomdarch
Comment Time @@@: 2012-08-25
Comment Body @@@: Exactly.  In the video, you see the murderer wheel around and pull his gun on the officers, who then have to draw and deal with someone trying to shoot them.  They handle it badly (I assume needing better training), but their reaction was quite justified.

-------------------------------------------------
Comment ID @@: c5ypixb
Comment Parent ID @@: c5ymqvv
Comment Author @@: Gorillaz_Noodle
Comment Time @@: 2012-08-25
Comment Body @@: what kind of police force cant teach their cops trigger discipline?

-------------------------------------------------
Comment ID @@@: c5yqphn
Comment Parent ID @@@: c5ypixb
Comment Author @@@: chuckles2013
Comment Time @@@: 2012-08-25
Comment Body @@@: The same police force that cant teach their cops any kind of discipline. This is the same police force that keeps arresting photographers for taking photographs despite being told that it&#39;s not illegal.

-------------------------------------------------
Comment ID @@: c5yp25v
Comment Parent ID @@: c5ymqvv
Comment Author @@: Zexis
Comment Time @@: 2012-08-25
Comment Body @@: Wow, that&#39;s pretty inexcusable. Normally I back up officers, but civilian casualties due to poor training and firearm mechanisms is total BS. 

-------------------------------------------------
Comment ID @: c5ypco9
Comment Parent ID @: Root
Comment Author @: Spotted_Owl
Comment Time @: 2012-08-25
Comment Body @: This suddenly makes Stormtroopers seem not-so-bad at their job.

-------------------------------------------------
Comment ID @@: c5yqalq
Comment Parent ID @@: c5ypco9
Comment Author @@: HectorAnonymous
Comment Time @@: 2012-08-25
Comment Body @@: This makes evil henchmen in spy movies look like crack shots. 

-------------------------------------------------
Comment ID @: c5yna8x
Comment Parent ID @: Root
Comment Author @: Litheon1
Comment Time @: 2012-08-25
Comment Body @: At least we can be happy they were only wounded and not killed.

-------------------------------------------------
Comment ID @@: c5yrsvs
Comment Parent ID @@: c5yna8x
Comment Author @@: RockDude783
Comment Time @@: 2012-08-25
Comment Body @@: Upvote for glass half full :)

-------------------------------------------------
Comment ID @: c5ypgdg
Comment Parent ID @: Root
Comment Author @: baby_corn_is_corn
Comment Time @: 2012-08-25
Comment Body @: To be fair, there was one victim that wasn&#39;t shot by the police, and that was the guy the shooter killed.

-------------------------------------------------
Comment ID @: c5yolxw
Comment Parent ID @: Root
Comment Author @: EarnestMalware
Comment Time @: 2012-08-25
Comment Body @: To be fair, it&#39;s pretty much impossible to shoot a gun on that corner without hitting a bystander. I&#39;d be hard pressed to find a busier corner in the country than 34th and 5th at 9am on a weekday. 

-------------------------------------------------
Comment ID @@: c5ypl3u
Comment Parent ID @@: c5yolxw
Comment Author @@: gelftheelf
Comment Time @@: 2012-08-25
Comment Body @@: I have to agree. I work right there. You can barely move around there. It was also a beautiful perfect summer day. It&#39;s amazing more people were not hurt.

-------------------------------------------------
Comment ID @@: c5yrfms
Comment Parent ID @@: c5yolxw
Comment Author @@: jumpinska
Comment Time @@: 2012-08-25
Comment Body @@: That is true. I&#39;m surprised that there wasn&#39;t a tourist walking up to one of the cops in mid shootout asking him where the empire state building is.

-------------------------------------------------
Comment ID @: c5yshhy
Comment Parent ID @: Root
Comment Author @: YuriGagarin13
Comment Time @: 2012-08-25
Comment Body @: Does New York hire former stormtroopers from the galatic empire?

-------------------------------------------------
Comment ID @: c5ylshf
Comment Parent ID @: Root
Comment Author @: inmatarian
Comment Time @: 2012-08-25
Comment Body @: So, if a gunman is running around killing people in NYC, you&#39;re 9 times more likely to be shot by a cop.

Edit: Does nobody remember the rule &quot;Don&#39;t feed the trolls?&quot;

-------------------------------------------------
Comment ID @@: c5ynrjx
Comment Parent ID @@: c5ylshf
Comment Author @@: ImAtWorkRightNow9090
Comment Time @@: 2012-08-25
Comment Body @@: <blockquote>
running around killing people in NYC
</blockquote>

It appears that his intention was only to shoot one person, not to go on a shooting rampage.

-------------------------------------------------
Comment ID @@@: c5yo8bf
Comment Parent ID @@@: c5ynrjx
Comment Author @@@: tomdarch
Comment Time @@@: 2012-08-25
Comment Body @@@: The guy suddenly turned around and pulled a gun on them.  They didn&#39;t handle it well, but their reaction wasn&#39;t totally un-justified.

-------------------------------------------------
Comment ID @@@@: c5yp44z
Comment Parent ID @@@@: c5yo8bf
Comment Author @@@@: demonsurge
Comment Time @@@@: 2012-08-25
Comment Body @@@@: I am fairly anti-gun (but as a canadian, we dont have the same issues and  the US is much different) and I can say that it is justified to shoot in that scenario. You&#39;ll have a hard time convincing me that shooting that many times in a crowded environment was justified though.

-------------------------------------------------
Comment ID @@@@@: c5ypmkv
Comment Parent ID @@@@@: c5yp44z
Comment Author @@@@@: daveburnt
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: Fellow Canuck here, our city is only about 54,000 pop. if there&#39;s bystanders involved our cops won&#39;t shoot unless it&#39;s a sure shot. Raising any weapon WILL put you in the ground though.

Same with car chases, they won&#39;t pursue in town, they&#39;ll wait until you&#39;re on the highway or get trapped. Better off losing money/valubles than lives. Plus, they catch the guys after the fact 90% of the time anyway, they&#39;re called detectives.

-------------------------------------------------
Comment ID @@@@: c5yoau1
Comment Parent ID @@@@: c5yo8bf
Comment Author @@@@: ImAtWorkRightNow9090
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Agreed.  The cops couldn&#39;t have known that he wasn&#39;t planning on a shooting spree, and we don&#39;t know for certain either.

-------------------------------------------------
Comment ID @@: c5ynl6d
Comment Parent ID @@: c5ylshf
Comment Author @@: Atheocracy
Comment Time @@: 2012-08-25
Comment Body @@: NYPD is pretty well known for being on the ball when they harass citizens. I can only imagine they&#39;re crack shots when it comes to shooting at them.

-------------------------------------------------
Comment ID @@@: c5yosjl
Comment Parent ID @@@: c5ynl6d
Comment Author @@@: figyg
Comment Time @@@: 2012-08-25
Comment Body @@@: As a resident of New York City, I can confirm, yes the police are &quot;on the ball&quot; with harassing us. 

Also, I will add a &quot;Fuck the Police&quot; for good measure. 

-------------------------------------------------
Comment ID @@: c5ynlhq
Comment Parent ID @@: c5ylshf
Comment Author @@: Sanity_prevails
Comment Time @@: 2012-08-25
Comment Body @@: see, if all those victims also had guns, bullets may have hit those guns and bounced off 

-------------------------------------------------
Comment ID @@@: c5yoh5u
Comment Parent ID @@@: c5ynlhq
Comment Author @@@: baskandpurr
Comment Time @@@: 2012-08-25
Comment Body @@@: Yeah, the Police wouldn&#39;t have tried to shoot them at all.  The Police can instantly tell good guy guns from bad guy guns.

-------------------------------------------------
Comment ID @@@@: c5yr9x1
Comment Parent ID @@@@: c5yoh5u
Comment Author @@@@: MrBaldwick
Comment Time @@@@: 2012-08-25
Comment Body @@@@: That&#39;s because only bad guys have AK-47&#39;s.

-------------------------------------------------
Comment ID @@: c5ymnd8
Comment Parent ID @@: c5ylshf
Comment Author @@: chillboner
Comment Time @@: 2012-08-25
Comment Body @@: I just don&#39;t get why they thought they had to chase the guy and fire 15+ rounds... did it appear like he was on some kind of rampage? 

-------------------------------------------------
Comment ID @@@: c5ymxm1
Comment Parent ID @@@: c5ymnd8
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-25
Comment Body @@@: [deleted]

-------------------------------------------------
Comment ID @@@@: c5ypdhf
Comment Parent ID @@@@: c5ymxm1
Comment Author @@@@: Rprzes
Comment Time @@@@: 2012-08-25
Comment Body @@@@: The officer to the left doesn&#39;t unload into the crowd, he turns to present a lower profile to the gunman and back toward some sort of cover. His partner moves sideways toward the crowd and fires one handed; that shit probably hit bystanders.

-------------------------------------------------
Comment ID @@@@: c5ynkrg
Comment Parent ID @@@@: c5ymxm1
Comment Author @@@@: StifleStrife
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Looks like he was aiming at the guy with the gun. Quality is too bad to really say one way or another though. Another man at the shouting contest.

-------------------------------------------------
Comment ID @@@: c5ynenv
Comment Parent ID @@@: c5ymnd8
Comment Author @@@: tkarlo
Comment Time @@@: 2012-08-25
Comment Body @@@: Given that it didn&#39;t look like they even had their guns drawn, I don&#39;t think they expected to have to shoot it out with him. They just had a tip and were trying to figure out what was going on. 

-------------------------------------------------
Comment ID @@: c5ymsap
Comment Parent ID @@: c5ylshf
Comment Author @@: PenisLeary
Comment Time @@: 2012-08-25
Comment Body @@: Cops or not, it seems to me if you do the math of the situation, 100% of the people who shot other people had guns. 

Hand that info over to a certain type of person and they&#39;ll conclude that naturally the solution is for more people to have guns. 

Cops talk all day about how they&#39;re allowed to break traffic laws and shoot people because they have advanced training in how to use cars and guns unlike the general populace. Strangely cops seem to have a penchant for getting into traffic accidents and shooting innocent people. So much for safety training. 

EDIT: Clarity

-------------------------------------------------
Comment ID @@@: c5yp29a
Comment Parent ID @@@: c5ymsap
Comment Author @@@: IAmNotAPerson6
Comment Time @@@: 2012-08-25
Comment Body @@@: <blockquote>
...100% of the people who shot other people had guns.
</blockquote>

No shit, can you shoot people <strong>without</strong> guns?

-------------------------------------------------
Comment ID @@@@: c5ypu9p
Comment Parent ID @@@@: c5yp29a
Comment Author @@@@: believe_me
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Crossbow? Blow darts? Penis?

-------------------------------------------------
Comment ID @@@: c5yn9ut
Comment Parent ID @@@: c5ymsap
Comment Author @@@: poptart2nd
Comment Time @@@: 2012-08-25
Comment Body @@@: <blockquote>
Hand that info over to a certain type of person and they&#39;ll conclude that naturally the solution is for more people to have guns.
</blockquote>

and the opposition will claim that we don&#39;t need guns <em>because</em> we have the police to protect us. what&#39;s your point?

-------------------------------------------------
Comment ID @@@@: c5ynuad
Comment Parent ID @@@@: c5yn9ut
Comment Author @@@@: ForcedToJoin
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Actually a very large sect of the opposition do not agree with police officers carrying guns either.

-------------------------------------------------
Comment ID @@@@: c5yodki
Comment Parent ID @@@@: c5yn9ut
Comment Author @@@@: nowhathappenedwas
Comment Time @@@@: 2012-08-25
Comment Body @@@@: I guess I&#39;m the &quot;opposition,&quot; and I think this is another example of the naivet� of people who claim that horrific crimes would be averted if only more ordinary heros with guns were there to stop them.

-------------------------------------------------
Comment ID @@@@@: c5yoxoo
Comment Parent ID @@@@@: c5yodki
Comment Author @@@@@: triangular_cube
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: Ordinary people who know that the law will apply to them are not going to shoot a barrage of bullets at one man on an open sidewalk, cutting down 10 people...

-------------------------------------------------
Comment ID @@@: c5yopjo
Comment Parent ID @@@: c5ymsap
Comment Author @@@: 1Ender
Comment Time @@@: 2012-08-25
Comment Body @@@: I made a point a few days ago about the fact that most police officers only shoot their guns maybe once or twice a year when they have to go to the range to make sure that they are up to date on their certification. Generally speaking i think it&#39;s a failure to have a police force that has the same people that are writing tickets daily being armed and expected to shoot in a high stress situation.

I know for a fact that there were either armed Army or National Guard about 2 blocks away and you would expect them to be better trained in actually using firearms as that is their main purview. 

Most cops want to be armed because it makes them have a set of balls when in reality the majority of them are needed for the bureaucracy of running a city.

-------------------------------------------------
Comment ID @@@: c5you5z
Comment Parent ID @@@: c5ymsap
Comment Author @@@: MortifiedPenguin1
Comment Time @@@: 2012-08-25
Comment Body @@@: I have literally never heard a cop talk about how they are allowed to shoot people and how awesome that makes them. Based on my interactions with police through friends and family shooting someone is the LAST thing that person wants to do. It&#39;s not like a video game... killing someone has long lasting psychological consequences even if that individual is a &quot;bad&quot; guy. 

-------------------------------------------------
Comment ID @@@: c5yopo9
Comment Parent ID @@@: c5ymsap
Comment Author @@@: st31r
Comment Time @@@: 2012-08-25
Comment Body @@@: I&#39;d like to point out that gun crime has, for me, nothing to do with gun rights. Gun rights are simply one of the best ways to stop fascist government because it&#39;s infinitely harder to oppress a population that can shoot back.

-------------------------------------------------
Comment ID @: c5ymelu
Comment Parent ID @: Root
Comment Author @: EthicalReasoning
Comment Time @: 2012-08-25
Comment Body @: i smell lawsuits and a $100 million settlement

-------------------------------------------------
Comment ID @@: c5ypkd9
Comment Parent ID @@: c5ymelu
Comment Author @@: Negro_Napoleon
Comment Time @@: 2012-08-25
Comment Body @@: Easily. 

There is really no contest here.

Cops TRAIN for moments like this. I don&#39;t see why we should go easy on them.

The ONLY reason you have a gun is for situations like this. 

-------------------------------------------------
Comment ID @@@: c5yrhcw
Comment Parent ID @@@: c5ypkd9
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-25
Comment Body @@@: Did you see the <a href="http://www.latimes.com/news/nation/nationnow/la-na-nn-video-police-shoot-empire-state-suspect-20120824,0,7302632.story">video</a>?

When the police confronted the shooter, he had walked into a corner full of people who didn&#39;t know that a shooting had occurred. There&#39;s almost no cover nearby. Then he turns around and pulls his gun out of his bag and tries to shoot a nearby officer. It&#39;s only at this point that people scatter.

As the first shots go out, there are still people directly behind the shooter. There are people directly behind the police. In hindsight, we know that the shooter only had two bullets loaded and that his gun jammed. If that weren&#39;t the case, a delay in action by the police could have resulted in more injuries.

So they shoot, and you can see from the video that they stop as soon as the guy goes down. Between the start to end, 16 shots go out. 10 hit the shooter. 3 hit bystanders directly and an indeterminate number ricochet to hit 6 more.

Given these facts, along with the NYPD using guns with 12# trigger pull, I don&#39;t think these officers were poorly trained. They&#39;re not perfect shots, but they&#39;re not exactly Stormtroopers given the situation.

-------------------------------------------------
Comment ID @: c5ym0h5
Comment Parent ID @: Root
Comment Author @: SpudgeBoy
Comment Time @: 2012-08-25
Comment Body @: <blockquote>
Authorities said an investigation is under way after one officer shot nine rounds and another shot seven. Three victims suffered gunshot wounds, while the remaining six were hit by fragments.
</blockquote>

Bullet fragments are still gunshot wounds.

-------------------------------------------------
Comment ID @@: c5ymc93
Comment Parent ID @@: c5ym0h5
Comment Author @@: Outlulz
Comment Time @@: 2012-08-25
Comment Body @@: I think they&#39;re distinguishing between people shot and people hit by ricochet.

-------------------------------------------------
Comment ID @@@: c5yq3uw
Comment Parent ID @@@: c5ymc93
Comment Author @@@: richmomz
Comment Time @@@: 2012-08-25
Comment Body @@@: The only reason why they bothered to make that distinction was because it was the police that pulled the trigger.

-------------------------------------------------
Comment ID @@@@: c5yr7hz
Comment Parent ID @@@@: c5yq3uw
Comment Author @@@@: nixonrichard
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Yep.  How many people were hit by ricochets at the Aurora shooting?  Nobody knows because it doesn&#39;t matter whether or not the bullet was deflected before it hit someone.

-------------------------------------------------
Comment ID @: c5ylxpj
Comment Parent ID @: Root
Comment Author @: mccscott
Comment Time @: 2012-08-25
Comment Body @: Bloomberg likes the wrong kind of gun control,apparently.

-------------------------------------------------
Comment ID @: c5yp2xv
Comment Parent ID @: Root
Comment Author @: cerealghost
Comment Time @: 2012-08-25
Comment Body @: If an uninsured American bystander is shot by a police officer, who pays the medical bill?

-------------------------------------------------
Comment ID @@: c5yp5ot
Comment Parent ID @@: c5yp2xv
Comment Author @@: goodknee
Comment Time @@: 2012-08-25
Comment Body @@: serious question, or joke? either way..

the tax payers do!

-------------------------------------------------
Comment ID @@@: c5yt6f2
Comment Parent ID @@@: c5yp5ot
Comment Author @@@: drspinderwalf
Comment Time @@@: 2012-08-25
Comment Body @@@: The taxpayer pays for the damage and then pays more to try and clean it up.

Sounds like our foreign policy. And fiscal policy. And pretty much every policy, really.

-------------------------------------------------
Comment ID @: c5ylt8i
Comment Parent ID @: Root
Comment Author @: obamaluvr
Comment Time @: 2012-08-25
Comment Body @: &quot;My bad&quot;

-------------------------------------------------
Comment ID @: c5yqiqn
Comment Parent ID @: Root
Comment Author @: captchasarehard
Comment Time @: 2012-08-25
Comment Body @: I&#39;m a Marine and a combat veteran, and I would never have discharged a weapon into a crowd of people to shoot one guy, even in Afghanistan, let alone into a crowd of my fellow countrymen. Absolutely despicable. 

-------------------------------------------------
Comment ID @@: c5yr6tg
Comment Parent ID @@: c5yqiqn
Comment Author @@: thepartyandafter
Comment Time @@: 2012-08-25
Comment Body @@: Fellow Afghan vet here. Seriously, a crowd of people that surrounded the target and not one officers tried to find a better vantage point.

-------------------------------------------------
Comment ID @: c5yq4m2
Comment Parent ID @: Root
Comment Author @: RedneckElite
Comment Time @: 2012-08-25
Comment Body @: This just confirms what every civilian shooting enthusiast already knows; police officers are not held to adequate standards of marksmanship and shooting under duress.

-------------------------------------------------
Comment ID @: c5ylrkj
Comment Parent ID @: Root
Comment Author @: vanderide
Comment Time @: 2012-08-25
Comment Body @: <blockquote>
Hazan Import Corp.
</blockquote>

This is front business for international illegal activities.

Source: I&#39;ve seen enough TV to know

-------------------------------------------------
Comment ID @@: c5yowqx
Comment Parent ID @@: c5ylrkj
Comment Author @@: derkajihad
Comment Time @@: 2012-08-25
Comment Body @@: Libel case coming up...

-------------------------------------------------
Comment ID @: c5yq4on
Comment Parent ID @: Root
Comment Author @: ImAWizardYo
Comment Time @: 2012-08-25
Comment Body @: Check out the new <a href="http://i.imgur.com/do14p.jpg">tactical gear</a> designed specifically for the NYPD.

-------------------------------------------------
Comment ID @: c5ylq0u
Comment Parent ID @: Root
Comment Author @: lionheartjr
Comment Time @: 2012-08-25
Comment Body @: So we should take away the guns away from the police if they can&#39;t handle them responsibly.

-------------------------------------------------
Comment ID @@: c5ymbcn
Comment Parent ID @@: c5ylq0u
Comment Author @@: vinfx
Comment Time @@: 2012-08-25
Comment Body @@: Yes.

-------------------------------------------------
Comment ID @@: c5yntne
Comment Parent ID @@: c5ylq0u
Comment Author @@: Naieve
Comment Time @@: 2012-08-25
Comment Body @@: I am a firm advocate of this.  In fact, I think they should lose the right to possess tasers and pepper spray.

Pepper spray was meant to subdue violent individuals who have no weapon.  Now it is used on non-resisting people as a means of compliance and torture.

Tasers were meant to be used in situations where a gun was too much force, like a guy with a knife, now they are used on non-resisting people as a means of compliance and torture.

Guns, well, don&#39;t have to say much about that considering what just happened, again.

The police should no longer have guns, they are obviously not as responsible as my 10 year old nephew.

Do it like the UK, where only highly trained officers are allowed guns, and make sure we have strict rules for shooting reviews with immediate charges brought should it prove they were negligent or trigger happy.

Enforce the law upon the police...

-------------------------------------------------
Comment ID @@@: c5yqa23
Comment Parent ID @@@: c5yntne
Comment Author @@@: HectorAnonymous
Comment Time @@@: 2012-08-25
Comment Body @@@: I think it should be considered assault and the officer should be charged when they use pepper spray on people who aren&#39;t resisting.  One of my friends was being arrested at work for failing to pay some court fine.  It was an error on the city&#39;s part, they fucked up the paperwork.  He had already paid it. Anyway, when they went to cuff him, he had his hands on his head and he was on his knees, and they pepper sprayed him because &quot;he&#39;s a big guy and dangerous to get close to.&quot;  That was the excuse the cop gave to his mother to explain away pepper spraying a compliant man, on his knees, with his hands behind his head.  He could probably have sued, but he lives in a small town and he knows they&#39;d all fuck with him constantly if he made any trouble.  Goddamn, just typing that shit makes me mad. 

-------------------------------------------------
Comment ID @@@: c5yogk1
Comment Parent ID @@@: c5yntne
Comment Author @@@: Outlulz
Comment Time @@@: 2012-08-25
Comment Body @@@: <blockquote>
Do it like the UK, where only highly trained officers are allowed guns, and make sure we have strict rules for shooting reviews with immediate charges brought should it prove they were negligent or trigger happy.  
</blockquote>

Doesn&#39;t this work because of the strict gun control laws on citizens?

-------------------------------------------------
Comment ID @@@@: c5yoi2p
Comment Parent ID @@@@: c5yogk1
Comment Author @@@@: Naieve
Comment Time @@@@: 2012-08-25
Comment Body @@@@: To a point.  Yes.

Unfortunately because the police have taken away personal responsibility for an officers actions, I must deem them to be a greater threat as the lack of repercussions obviously makes them trigger happy.

If we were to return to an era of personal responsibility, with intense oversight, I would be fine with them keeping their weapons.

-------------------------------------------------
Comment ID @@@@: c5yp8qo
Comment Parent ID @@@@: c5yogk1
Comment Author @@@@: naryn
Comment Time @@@@: 2012-08-25
Comment Body @@@@: However, in this instance would be where you would use the specially trained police force. The people handing out tickets on a highway and investigating loud noises in neighbourhoods shouldn&#39;t be the same people who are forced to shoot potentially violent suspects.

-------------------------------------------------
Comment ID @@@@@: c5ypevd
Comment Parent ID @@@@@: c5yp8qo
Comment Author @@@@@: Outlulz
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: Police response times are bad enough as is without the possibility of the first cops on the scene not armed to take down a shooter.  The Aurora, CO shooting for example; cops got there quickly because they were doing crowd control for the movie.  That&#39;s not a job duty that requires having a sidearm but they&#39;re always armed and didn&#39;t have to wait for a special force to be dispatched.  Luckily the guy surrendered and this is all hypothetical because they didn&#39;t need to shoot him which doesn&#39;t make this a 100% accurate example, but that&#39;s my justification of it.

-------------------------------------------------
Comment ID @@@@@@: c5yphow
Comment Parent ID @@@@@@: c5ypevd
Comment Author @@@@@@: naryn
Comment Time @@@@@@: 2012-08-25
Comment Body @@@@@@: If it was a Specialized unit then their response times should be focused on then, your mention of Aurora is fair enough, but in cases like this the police should be fully trained, and clearly they weren&#39;t.

-------------------------------------------------
Comment ID @@@: c5yozjp
Comment Parent ID @@@: c5yntne
Comment Author @@@: siegewolf
Comment Time @@@: 2012-08-25
Comment Body @@@: You say this until a guy goes on a shooting spree and the cops have.nothing to stop them. A perfect example, the North Hollywood shootout. Unarmed or underarmed are quite similar.

-------------------------------------------------
Comment ID @@@@: c5ypftf
Comment Parent ID @@@@: c5yozjp
Comment Author @@@@: TooMuchTimeToKill
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Then create an armed response unit to respond to those situations. Like what the sane people would do.

-------------------------------------------------
Comment ID @@@@@: c5yry1u
Comment Parent ID @@@@@: c5ypftf
Comment Author @@@@@: SuperGeometric
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: Yeah that&#39;s a great idea! Just wait 15-20 minutes for SWAT to arm up, guys! 

-------------------------------------------------
Comment ID @: c5yqe7n
Comment Parent ID @: Root
Comment Author @: shazam99301
Comment Time @: 2012-08-25
Comment Body @: May want to hit the range fellas.

-------------------------------------------------
Comment ID @: c5yos38
Comment Parent ID @: Root
Comment Author @: NeoPlatonist
Comment Time @: 2012-08-25
Comment Body @: Paid administrative leave while the situation is investigated.

-------------------------------------------------
Comment ID @: c5ypxcr
Comment Parent ID @: Root
Comment Author @: whconner4
Comment Time @: 2012-08-25
Comment Body @: NYP: To serve and protect you to death.

-------------------------------------------------
Comment ID @: c5ypoea
Comment Parent ID @: Root
Comment Author @: brutalny
Comment Time @: 2012-08-25
Comment Body @: Lots of talk about trigger pressure and crap, have you guys ever seen an nypd officer?  If you look at them sideways they threaten and curse at you.  These guys are trigger happy, I&#39;ve witnessed cops say to people &quot;I should shoot you here&quot;.  There is no reason to fire so many bullets on one person.  Further example, they fired 12 bullets at a man with a butcher knife over 5 yards away from them.  When they say it is not safe in nyc, they mean the police not the criminals.

-------------------------------------------------
Comment ID @: c5yl5ot
Comment Parent ID @: Root
Comment Author @: mutatron
Comment Time @: 2012-08-25
Comment Body @: So that whole thing about &quot;If everybody had a gun, these shootings wouldn&#39;t happen,&quot; probably not the case.

-------------------------------------------------
Comment ID @@: c5ymo87
Comment Parent ID @@: c5yl5ot
Comment Author @@: donkeyotee
Comment Time @@: 2012-08-25
Comment Body @@: I always wondered what would happen if there were multiple licensed handgun owners at the scene of a shooting. How would they know the other handgun carriers aren&#39;t in cahoots with the gunman? Wouldn&#39;t it just devolve into the lot of them standing their ground against each other.

-------------------------------------------------
Comment ID @@@: c5yn12g
Comment Parent ID @@@: c5ymo87
Comment Author @@@: SecretAgentDaddy
Comment Time @@@: 2012-08-25
Comment Body @@@: <a href="http://www.slate.com/articles/health_and_science/human_nature/2011/01/friendly_firearms.html">Starting at paragraph 3, you can read an example of a close call</a>

-------------------------------------------------
Comment ID @@@: c5yp104
Comment Parent ID @@@: c5ymo87
Comment Author @@@: kathysreddit
Comment Time @@@: 2012-08-25
Comment Body @@@: I carry regularly.

If I&#39;m not absolutely certain of my target, I&#39;m not going to draw.  If I&#39;m not certain of his motives, I&#39;m not going to fire.

Firearms are useful in certain situations, and not in others.  The more bystanders there are around, the less likely it is to be a useful situation.  In Tucson, there was someone carrying - he wasn&#39;t certain of his target, and he decided not to fire.  His responsibility saved a bystander.

I&#39;ve been in a situation where use of a firearm would have been appropriate, had I not been able to remove myself from that position.

<blockquote>
How would they know the other handgun carriers aren&#39;t in cahoots with the gunman?
</blockquote>

If you don&#39;t know, you don&#39;t shoot them.  Sometimes, it&#39;s easy to tell (gas mask + body armor).  Sometimes, it&#39;s not.  If they are shooting at innocent people, you have your answer.  If you can&#39;t tell who is who, leave the gun concealed, and run.

-------------------------------------------------
Comment ID @@@@: c5ypi91
Comment Parent ID @@@@: c5yp104
Comment Author @@@@: HeadOrFace
Comment Time @@@@: 2012-08-25
Comment Body @@@@: And if everyone was like you we would not have a problem. But the hot heads, and people like George Zimmerman (assuming he is at fault), make it a pretty sketchy proposal. 

-------------------------------------------------
Comment ID @@@@@: c5yptva
Comment Parent ID @@@@@: c5ypi91
Comment Author @@@@@: kathysreddit
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: Florida adopted their right-to-carry law in 1987.

<blockquote>
When the law went into effect, the Dade County Police began a program to record all arrest and non arrest incidents involving concealed carry licensees. Between September of 1987 and August of 1992, Dade County recorded 4 crimes committed by licensees with firearms. None of these crimes resulted in an injury. The record keeping program was abandoned in 1992 because there were not enough incidents to justify tracking them.
</blockquote>

Generally speaking, if you&#39;re going to go through the effort to get a CCW permit, you&#39;re probably the law-abiding type.  Yeah, some people get through who are hotheads, but it&#39;s rare.  Generally speaking, people with a CCW have a much, much lower rate of criminality than the general population.

-------------------------------------------------
Comment ID @@@@@@: c5yqmpt
Comment Parent ID @@@@@@: c5yptva
Comment Author @@@@@@: HeadOrFace
Comment Time @@@@@@: 2012-08-25
Comment Body @@@@@@: those are pretty good stats. 

-------------------------------------------------
Comment ID @@@@@@@: c5yrntt
Comment Parent ID @@@@@@@: c5yqmpt
Comment Author @@@@@@@: kathysreddit
Comment Time @@@@@@@: 2012-08-25
Comment Body @@@@@@@: There are similar ones from other states.

Generally speaking, to get a CCW, you have to go through a background check, demonstrate that you have not been committed due to mental illness, have fingerprints taken, go through a training or gun safety course (depending on state), put your address on file with the government, pay fees, etc.  Typically, the course covers use of force, legalities, and firearm proficiency.  

Quite frankly, it&#39;s a lot of work.  People who are planning on a killing spree generally don&#39;t bother - you&#39;re already looking at multiple counts of first degree murder, so why sweat an additional weapons charge on top?

For me, I know that my life is on hold the moment I draw a gun, much less fire it.  Defensive use of a firearm often means spending $50,000+ to defend yourself in court, and if you &quot;win&quot;, it can take years, and there&#39;s nobody at the end to say &quot;you did the right thing&quot;.  You get to spend the rest of your life dealing with the emotional trauma, hearing damage, etc.  If you&#39;re lucky, any charges get dropped and you live in a state that lets you expunge the arrest record.  If you&#39;re not so lucky, you get to spend the rest of your life explaining to employers why you have an arrest for homicide on your background check.

Living in a &quot;stand your ground&quot; state doesn&#39;t always protect you - here in AZ, for example, they can still arrest and prosecute for discharge of a firearm near an occupied building, even when it&#39;s fired in legitimate self-defense.

I carry.  It&#39;s a last resort, to be used if the alternative is someone dying who shouldn&#39;t.  I&#39;m not going to put a price on innocent life, and if saving that life costs me everything I own, emotional scarring, and hearing damage for the rest of my life, I will pay the price gladly.  That&#39;s what it takes - life of an innocent.  Anything less, and lethal force is inappropriate.  I know this, and anyone who studies the law (including most CCW permit holders) understand this too.  The consequences to us are potentially much worse than for the police, even when legally justified.

-------------------------------------------------
Comment ID @@: c5ymv9c
Comment Parent ID @@: c5yl5ot
Comment Author @@: Mnementh121
Comment Time @@: 2012-08-25
Comment Body @@: Seems what we need to do is take the guns off the police.

-------------------------------------------------
Comment ID @@: c5yl6ir
Comment Parent ID @@: c5yl5ot
Comment Author @@: Citisol
Comment Time @@: 2012-08-25
Comment Body @@: You&#39;d expect better from the police.

-------------------------------------------------
Comment ID @@@: c5ymqmn
Comment Parent ID @@@: c5yl6ir
Comment Author @@@: RedditBdayOnXmas
Comment Time @@@: 2012-08-25
Comment Body @@@: When was the last time you saw a firefighter with a pot belly or they showing up on scene, forgetting their first responder training and making the situation worse?

Cops need to be on top of their training but they are not. Cops are lazy. 

-------------------------------------------------
Comment ID @@@@: c5ymxx5
Comment Parent ID @@@@: c5ymqmn
Comment Author @@@@: Holycity
Comment Time @@@@: 2012-08-25
Comment Body @@@@: My best friend was shot 10 times. The cop tried asking him questions while he lay bleeding. His partner had to tell him to move his car blocking the ambulance.

-------------------------------------------------
Comment ID @@@@@: c5yn0vv
Comment Parent ID @@@@@: c5ymxx5
Comment Author @@@@@: obvious_karma_whore
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: Did he make it?

-------------------------------------------------
Comment ID @@@@@@: c5yn95l
Comment Parent ID @@@@@@: c5yn0vv
Comment Author @@@@@@: Holycity
Comment Time @@@@@@: 2012-08-25
Comment Body @@@@@@: yeah...lol because of alcohol. Kept him from going into shock. 

-------------------------------------------------
Comment ID @@@@@@@: c5yozy9
Comment Parent ID @@@@@@@: c5yn95l
Comment Author @@@@@@@: flabbigans
Comment Time @@@@@@@: 2012-08-25
Comment Body @@@@@@@: hint: alcohol doesn&#39;t keep you from going into shock

<blockquote>
The reaction to a standardized soft tissue trauma was investigated in pigs pre-treated with gastric administration of saline or 40% ethanol. Circulating microaggregates in vena cava, vena portae and aorta were determined with screen filtration pressure (SFP). Using Swan-Ganz thermistor catheters changes in central hemodynamics were recorded. 1 min after trauma, pulmonary capillary wedge pressure (PCW) increased over pretrauma values in alcohol-intoxicated pigs while cardiac output (CO) and mean arterial pressure (MAP) decreased. In control animals, CO and MAP were reduced. 30 min after trauma the control animals had restored their circulatory parameters while intoxicated animals had not. SFP increased in alcohol-intoxicated animals before trauma and more so after trauma except for in aorta. The standardized trauma was nonlethal to control animals while 6 out of 7 pigs, pretreated with alcohol, died within 65 min of the trauma. <strong>The data indicate that alcohol intoxication decreases survival after traumatic shock</strong> and that alcohol and trauma induced a significant increase in circulating microaggregates.[/quote]
</blockquote>

<a href="http://content.karger.com/ProdukteDB/produkte.asp?Doi=128367">http://content.karger.com/ProdukteDB/produkte.asp?Doi=128367</a>

-------------------------------------------------
Comment ID @@@@@@@: c5yntz4
Comment Parent ID @@@@@@@: c5yn95l
Comment Author @@@@@@@: obvious_karma_whore
Comment Time @@@@@@@: 2012-08-25
Comment Body @@@@@@@: Note to self: in case of getting shot, drink.

-------------------------------------------------
Comment ID @@@@@@@@: c5ynvt9
Comment Parent ID @@@@@@@@: c5yntz4
Comment Author @@@@@@@@: theimpolitegentleman
Comment Time @@@@@@@@: 2012-08-25
Comment Body @@@@@@@@: <blockquote>
in case of getting shot, take as many shots as possible
</blockquote>

ftfy

-------------------------------------------------
Comment ID @@@: c5ymzgw
Comment Parent ID @@@: c5yl6ir
Comment Author @@@: Eddie_The_Brewer
Comment Time @@@: 2012-08-25
Comment Body @@@: Yeah. They fired 16 shots and only injured 9. That&#39;s only slightly more than a 50% success rate.

-------------------------------------------------
Comment ID @@: c5ynfeu
Comment Parent ID @@: c5yl5ot
Comment Author @@: shady8x
Comment Time @@: 2012-08-25
Comment Body @@: Ordinary citizens are well aware that if they accidentally shoot a bystander, they will be held responsible in a court of law.

Police know that the most they are likely to get is some paid vacation.

The actions the members of these two groups can/will take, are unrelated to each other.

-------------------------------------------------
Comment ID @@: c5ypv8c
Comment Parent ID @@: c5yl5ot
Comment Author @@: AintGettinDatKarma
Comment Time @@: 2012-08-25
Comment Body @@: And this is the aftermath of a bunch of trained officers trying to use their guns in a public place.

I can only imagine how much worse it would have been if every idiot in the crowd started shooting.

-------------------------------------------------
Comment ID @@: c5yphvi
Comment Parent ID @@: c5yl5ot
Comment Author @@: doctorsound
Comment Time @@: 2012-08-25
Comment Body @@: One thing that is covered in CCL training is being aware of your backdrop. I would think that this would be extensively covered in police training. 

That being said, being NYC full of people it might be difficult to get a clear shot, and in the heat of the moment it might be difficult to remember. 

All in all, police should know and act better. 

-------------------------------------------------
Comment ID @@: c5yo3q5
Comment Parent ID @@: c5yl5ot
Comment Author @@: alexduhgreat
Comment Time @@: 2012-08-25
Comment Body @@: Somebody might have shot the cops, and stopped people from getting hurt. Never thought I&#39;d say that and it actually be true...

-------------------------------------------------
Comment ID @@: c5yp0t3
Comment Parent ID @@: c5yl5ot
Comment Author @@: tsacian
Comment Time @@: 2012-08-25
Comment Body @@: Cops shoot into a crowd.  &quot;Oh we can probably use this to argue against CCW holders!&quot;

-------------------------------------------------
Comment ID @: c5ytwwd
Comment Parent ID @: Root
Comment Author @: anoncowardess
Comment Time @: 2012-08-25
Comment Body @: Several of my relatives are NYPD officers. Two are sergeants. One is a S.W.A.T. team leader in Manhattan. One is a lieutenant in Manhattan. One is the driver of a Brooklyn Inspector. Let me tell you something about the crack marksmanship of the average NYPD officer: it&#39;s a joke. One of my relatives, who is currently scamming a permanent &quot;out on three-quarters&quot; status after being lightly wounded in the line of duty (very slightly and non-permanently injured in a non-serious incident) joked often about the once-a-year qualification at the shooting range that all officers are required to pass. She and her buddies would call the range master and ask what he wanted for lunch. They would then procure said meal and show up at a time when the range was not busy. Everyone ate, drank and was merry for an hour or so at the shooting range in Brooklyn. Without so much as drawing a weapon, everyone passed qualification with flying colors. They all joked about how the average once-a-year deer hunter was probably a better shot than the the average &quot;hairbag&quot; (veteran police officer). If I worked in a profession that featured the real possibility that my life would depend upon my skill with a firearm, I would practice night and day in order to be the most lethal marksman on the fuckin&#39; planet. On all possible planets. If I were one of those clowns in uniform shooting at a fashion designer who was aiming at me, I would have killed him twice because I would make damn sure I had the skill to put a bullet where I wanted it to go. 

There is no fatter, slower, drunker, more complacent police department in the world than the NYPD. There is no more arrogant or corrupt agency in the world. The LAPD of the 1970&#39;s has nothing on them. EIGHT wounded civilians! What an embarrassment! I hope they get sued individually and as a department. How lucky they were that they did not kill an innocent by-stander or several. Here is a word from the inside: the NYPD is the embodiment of all the derogatory things you hear about them. They are inept, corrupt, racist haters of the general public they swear to serve and protect. 

-------------------------------------------------
Comment ID @: c5yqdqa
Comment Parent ID @: Root
Comment Author @: PulpFact
Comment Time @: 2012-08-25
Comment Body @: Sixteen shots fired. The suspect was hit ten times, and nine bystanders were hit. 19 wounds, sixteen shots fired. Maybe I just don&#39;t math well, but holy fucknuts, NYPD...

-------------------------------------------------
Comment ID @: c5ynywv
Comment Parent ID @: Root
Comment Author @: Goingswimmingly
Comment Time @: 2012-08-25
Comment Body @: time to go to the range....

-------------------------------------------------
Comment ID @@: c5yp5cp
Comment Parent ID @@: c5ynywv
Comment Author @@: mccscott
Comment Time @@: 2012-08-25
Comment Body @@: Proper preparation prevents piss-poor performance?

-------------------------------------------------
Comment ID @@@: c5yphi4
Comment Parent ID @@@: c5yp5cp
Comment Author @@@: flagcaptured
Comment Time @@@: 2012-08-25
Comment Body @@@: Alright, kids. Let&#39;s all remember the six P&#39;s. 

-------------------------------------------------
Comment ID @: c5ypkic
Comment Parent ID @: Root
Comment Author @: GigginBitches
Comment Time @: 2012-08-25
Comment Body @: Wow this pisses me off. A few weeks ago someone posted a video where NYPD unload on a guy with a knife and when I said it was unsafe I got downvoted to shit because people said they were &quot;trained&quot; to avoid collateral damage. Fuck reddit.

-------------------------------------------------
Comment ID @: c5yo6dz
Comment Parent ID @: Root
Comment Author @: Throw13579
Comment Time @: 2012-08-25
Comment Body @: Except that first guy.

-------------------------------------------------
Comment ID @: c5ypotq
Comment Parent ID @: Root
Comment Author @: avanbeek
Comment Time @: 2012-08-25
Comment Body @: NYC PD need to work on their accuracy. If it took a dozen bullets to subdue the gunman, they are really lousy shots. Shots that miss can ricochet and fragment. That endangers people and can cause property damage.

However, I think we shouldn&#39;t be blaming the police officers here. Their use of force was entirely justified. The gunman was a threat to the public and immediately threatened police officers. However, I think we should focus on their training and weapons.

-------------------------------------------------
Comment ID @: c5ys3a8
Comment Parent ID @: Root
Comment Author @: TheBigBadDuke
Comment Time @: 2012-08-25
Comment Body @: They hire morons to fill in the ranks and follow orders. 

-------------------------------------------------
Comment ID @: c5yr7j9
Comment Parent ID @: Root
Comment Author @: Robotyc
Comment Time @: 2012-08-25
Comment Body @: Rule #4 of handling a firearm(paraphrased): be aware of your target and what is around the target. They broke that rule.

-------------------------------------------------
Comment ID @: c5yoarm
Comment Parent ID @: Root
Comment Author @: Phredex
Comment Time @: 2012-08-25
Comment Body @: Yep, and us crazy license holding wackos are dangerous. I believe that anyone who unloads nine shots or seven shots without checking where the rounds are going is dangerous. 

Perhaps it is time to rethink gun control, and only allow the citizens to be armed? We tend to shoot far less people than the police do.

-------------------------------------------------
Comment ID @@: c5ypoy9
Comment Parent ID @@: c5yoarm
Comment Author @@: flat_pointer
Comment Time @@: 2012-08-25
Comment Body @@: Yeah, and when CCW holders fuck up, they have to answer for their actions. These cops won&#39;t be charged with multiple felonies (my bet), which would be the result of a civvie doing this kind of shit.

-------------------------------------------------
Comment ID @@@: c5yqs0e
Comment Parent ID @@@: c5ypoy9
Comment Author @@@: monochromatic_oeuvre
Comment Time @@@: 2012-08-25
Comment Body @@@: Just like how when a civilian negligently fires his gun, it&#39;s &quot;discharging a firearm within city limits&quot;; but when a cop does it, it&#39;s &quot;the gun accidentally discharged.&quot;

-------------------------------------------------
Comment ID @: c5yosgn
Comment Parent ID @: Root
Comment Author @: arggabargga
Comment Time @: 2012-08-25
Comment Body @: This is a simple truth: My grandmother was a better shot.

-------------------------------------------------
Comment ID @: c5ypc5p
Comment Parent ID @: Root
Comment Author @: poopitydoopityboop
Comment Time @: 2012-08-25
Comment Body @: Let&#39;s put this in context. A construction worker saw the gunman shoot his target before chasing him through the city and calling the police. While running, he passed by two police officers who he motioned to about the fact the guy had a gun. They went to talk to him, and he pulled a pistol on them.

If it were me, I&#39;d shit my pants and start crying. Not actually, but seriously, they probably tried to unholster faster than they ever have before. I&#39;m not saying it&#39;s fine they shot nine people, but seriously, the gunman could have caused a lot more shit had they not just pulled the trigger. 

-------------------------------------------------
Comment ID @@: c5yrono
Comment Parent ID @@: c5ypc5p
Comment Author @@: Naieve
Comment Time @@: 2012-08-25
Comment Body @@: Their first mistake was going to talk to an armed gunman while he is in the middle of a crowd.

-------------------------------------------------
Comment ID @: c5yscq7
Comment Parent ID @: Root
Comment Author @: phoenix_insurgent
Comment Time @: 2012-08-25
Comment Body @: Not really a surprise: this guy was treated like shit by a dick of a boss at work and then was fired.  In most workplace shootings, the shooters are pretty careful about going after the boss and any rats that supported the boss.  So the guy went to work, spotted the bully that made his life miserable, and opened fire on him.  Then he just walked away.  Then, the infamously trigger-happy NYPD showed up and shot everyone in sight.  ACAB.

-------------------------------------------------
Comment ID @: c5yqp33
Comment Parent ID @: Root
Comment Author @: Mortal_Cumbat
Comment Time @: 2012-08-25
Comment Body @: What do they shoot like fucking stormtroopers or something?!

-------------------------------------------------
Comment ID @: c5yre8b
Comment Parent ID @: Root
Comment Author @: ArtemisOSX
Comment Time @: 2012-08-25
Comment Body @: I have rare insight here:
    I am a high-school senior and I have a lot of acting experience. Because of this and a very good record with my administration, my school&#39;s Campus Officer iinvited me to participate in a police training as a shooter/bystander. We used live tag rounds, like paintballs but they fit in normal guns. (And hurt a helluva lot more) Anyway, when I was the shooter, the five officers hit me three times, the wall ten, and civilians (other actors) two. They were learning when not to shoot, as no one is a perfect shot and you have to be able to hit your target if you&#39;re going to pull the trigger. They were trainees, but... honestly they were shit in a gunfight.

-------------------------------------------------
Comment ID @: c5ys1bm
Comment Parent ID @: Root
Comment Author @: SeaBones
Comment Time @: 2012-08-25
Comment Body @: When cops show up to a scene and cause the same, if not more damage than the actual perp, something is obviously amiss and the purpose of the cops in the first place should be called into question. What are we safe from and who are we helped by if we cannot depend on cops to put the safety of the public before their own overly inflated, patriotic notion of personal threat and public security?

-------------------------------------------------
Comment ID @: c5ys3gr
Comment Parent ID @: Root
Comment Author @: paul1700
Comment Time @: 2012-08-25
Comment Body @: People were heard screaming, &quot;please stop helping us&quot;

-------------------------------------------------
Comment ID @: c5yuxd0
Comment Parent ID @: Root
Comment Author @: tenac6
Comment Time @: 2012-08-25
Comment Body @: Remember guys, only the police are allowed to endanger people&#39;s lives.

-------------------------------------------------
Comment ID @: c5ypcz3
Comment Parent ID @: Root
Comment Author @: ironclownfish
Comment Time @: 2012-08-25
Comment Body @: <blockquote>
All empire state building shooting victims were wounded by police
</blockquote>

...except the guy that the shooter <em>killed</em>. Or are we just ignoring that because we want to focus on how we don&#39;t like cops.

-------------------------------------------------
Comment ID @@: c5yprpl
Comment Parent ID @@: c5ypcz3
Comment Author @@: adrianmonk
Comment Time @@: 2012-08-25
Comment Body @@: The CNN article title is just really, really poorly written.  I personally chalk it up to incompetence in journalism.  Clearly they had the facts because they went on to say that one person was killed by the gunman.  But they&#39;re just having trouble putting that into words in a way which isn&#39;t misleading and wrong, despite that writing is their job.

-------------------------------------------------
Comment ID @@@: c5yqd50
Comment Parent ID @@@: c5yprpl
Comment Author @@@: yourotherusername
Comment Time @@@: 2012-08-25
Comment Body @@@: CNN: Always first, sometimes right.

-------------------------------------------------
Comment ID @@: c5yq3yq
Comment Parent ID @@: c5ypcz3
Comment Author @@: ander092
Comment Time @@: 2012-08-25
Comment Body @@: I came here to see how far down I would have to scroll down before finding a post that said what I was thinking... sadly was really far down. 

-------------------------------------------------
Comment ID @@: c5yqblt
Comment Parent ID @@: c5ypcz3
Comment Author @@: sirbruce
Comment Time @@: 2012-08-25
Comment Body @@: Why isn&#39;t this upvoted higher?

-------------------------------------------------
Comment ID @@@: c5yrbuu
Comment Parent ID @@@: c5yqblt
Comment Author @@@: swested
Comment Time @@@: 2012-08-25
Comment Body @@@: Because Reddit hivemind loves to hate cops/authority figures in aggregate?

-------------------------------------------------
Comment ID @@: c5yq427
Comment Parent ID @@: c5ypcz3
Comment Author @@: darwin2500
Comment Time @@: 2012-08-25
Comment Body @@: Right, the one guy that was <em>killed,</em> not wounded.

-------------------------------------------------
Comment ID @@@: c5yszkg
Comment Parent ID @@@: c5yq427
Comment Author @@@: egonym
Comment Time @@@: 2012-08-25
Comment Body @@@: The title says &quot;All Shooting <em>Victims</em>...&quot;

-------------------------------------------------
Comment ID @@@: c5yswnw
Comment Parent ID @@@: c5yq427
Comment Author @@@: spongebue
Comment Time @@@: 2012-08-25
Comment Body @@@: Still a victim.

-------------------------------------------------
Comment ID @: c5ymish
Comment Parent ID @: Root
Comment Author @: zingbat
Comment Time @: 2012-08-25
Comment Body @: The gang that couldn&#39;t shoot straight. 

-------------------------------------------------
Comment ID @: c5ympy9
Comment Parent ID @: Root
Comment Author @: Nicombobula
Comment Time @: 2012-08-25
Comment Body @: did they have to cut out the gun range in their budget cuts?

-------------------------------------------------
Comment ID @: c5yp2ln
Comment Parent ID @: Root
Comment Author @: Cielo11
Comment Time @: 2012-08-25
Comment Body @: So NYPD shot more people than the perp who they where responding too.

-------------------------------------------------
Comment ID @: c5ynlp7
Comment Parent ID @: Root
Comment Author @: IAMAHIPO_ocolor
Comment Time @: 2012-08-25
Comment Body @: <em>Hey guys, we need to discuss gun contr-</em> NO.

<em>Facist pigs! Take away their gu-</em> NO.

<em>They shouldn&#39;t hav-</em> NO.

The only thing that we should gleam from this incident is that we need to improve the firearm training of the NYPD. The only thing that went wrong here is that they weren&#39;t as accurate as they should be. 

-------------------------------------------------
Comment ID @@: c5yppha
Comment Parent ID @@: c5ynlp7
Comment Author @@: MasterCronus
Comment Time @@: 2012-08-25
Comment Body @@: Not only training, but also accountability.  At the moment nothing happens if a cop screws up and shoots the wrong person or pepper sprays an innocent protestor.  

Training &amp; Accountability.

-------------------------------------------------
Comment ID @@: c5yqrkx
Comment Parent ID @@: c5ynlp7
Comment Author @@: monochromatic_oeuvre
Comment Time @@: 2012-08-25
Comment Body @@: This is entirely too reasonable to have received upvotes on <a href="/r/politics" rel="nofollow">/r/politics</a>.

-------------------------------------------------
Comment ID @@: c5yp66a
Comment Parent ID @@: c5ynlp7
Comment Author @@: tsacian
Comment Time @@: 2012-08-25
Comment Body @@: <blockquote>
The only thing that went wrong here is that they weren&#39;t as accurate as they should be. 
</blockquote>

And maybe that they ignored their training, that if pursuit will endanger the lives of others, to discontinue pursuit.

I agree with you 100%.  Every gun incident on reddit immediately goes to Concealed carry laws.  Hell even the mayor blamed florida for selling this gun more than 20 years ago.  Police shoot 9 innocent people, reddits reaction is &quot;Hey how about those concealed carry laws&quot;.  It has nothing to do with the situation at hand. Give it a rest!

-------------------------------------------------
Comment ID @: c5ynupt
Comment Parent ID @: Root
Comment Author @: redditallreddy
Comment Time @: 2012-08-25
Comment Body @: The title is in error... critically. The armed man <strong>shot and killed</strong> his victim. That is significant.

The police just fucked up everyone else.

-------------------------------------------------
Comment ID @: c5yp3wk
Comment Parent ID @: Root
Comment Author @: jringo13
Comment Time @: 2012-08-25
Comment Body @: Criminals don&#39;t injure innocent people with guns during a shootout, law appointed officials with abysmal aim do.

-------------------------------------------------
Comment ID @: c5ynevf
Comment Parent ID @: Root
Comment Author @: GenkiElite
Comment Time @: 2012-08-25
Comment Body @: If speed has taught me anything it&#39;s to shoot the hostage.

-------------------------------------------------
Comment ID @: c5yp9ft
Comment Parent ID @: Root
Comment Author @: well-oiled_machine
Comment Time @: 2012-08-25
Comment Body @: II. Never point a weapon at anything you do not intend to shoot.
III. Keep your finger straight and off the trigger until you are ready to fire.
IV. Keep your weapon on safe until you are ready to fire.

-------------------------------------------------
Comment ID @: c5ypamk
Comment Parent ID @: Root
Comment Author @: cmilquetoast
Comment Time @: 2012-08-25
Comment Body @: It&#39;s not just that. After columbine a lot of departments began training under a &quot;shoot first&quot; set of rules of engagement. NYPD are the folks that took this to the most extreme extent. Then 9/11 comes along and they have been trained that basically all threats are jihadist bombers just about to talk down a skyscraper. It is impossible for them to have a proportional or rational response. Bloomberg and kelly have to go before anything can begin to change. They are some of the most out of touch and irresponsible leaders the city has ever had.

The overall price tag for it&#39;s anti-occupy operations was north of 30 million dollars and anyone identified in that continues to be followed, surveilled and harassed almost 24/7.

-------------------------------------------------
Comment ID @: c5yq8ff
Comment Parent ID @: Root
Comment Author @: howiehardcore
Comment Time @: 2012-08-25
Comment Body @: I find it ironic that Bloomberg&#39;s employees are responsible for a mass shooting.

-------------------------------------------------
Comment ID @: c5yqef8
Comment Parent ID @: Root
Comment Author @: rbnc
Comment Time @: 2012-08-25
Comment Body @: Question: will the victims be eligible for compensation?

-------------------------------------------------
Comment ID @: c5yrbog
Comment Parent ID @: Root
Comment Author @: analogkid1
Comment Time @: 2012-08-25
Comment Body @: Trigger happy and way too much testosterone.  Cops <em>can&#39;t wait</em> to use their guns.

-------------------------------------------------
Comment ID @: c5yre2d
Comment Parent ID @: Root
Comment Author @: wisdumcube
Comment Time @: 2012-08-25
Comment Body @: I&#39;d like to say I&#39;m surprised at the incompetence, but I&#39;m not surprised.

-------------------------------------------------
Comment ID @: c5yrkhp
Comment Parent ID @: Root
Comment Author @: 100PERCENTHEARTLESS
Comment Time @: 2012-08-25
Comment Body @: Watch the video.  The cop on the right shoots the guy with one hand, a no-no.

-------------------------------------------------
Comment ID @: c5yryp0
Comment Parent ID @: Root
Comment Author @: Robstaley
Comment Time @: 2012-08-25
Comment Body @: they really need to stop training them to close their eyes before shooting

-------------------------------------------------
Comment ID @: c5yshsm
Comment Parent ID @: Root
Comment Author @: CanIGetaHellYeah
Comment Time @: 2012-08-25
Comment Body @: As someone that doesn&#39;t live in the US, a week doesn&#39;t go by that I don&#39;t see a news story about being people shot in tragic circumstances. I really hope for the US citizens that one day you will approach the problem of your gun culture. 

-------------------------------------------------
Comment ID @: c5yt48l
Comment Parent ID @: Root
Comment Author @: BadTownBrigade
Comment Time @: 2012-08-25
Comment Body @: What are they fucking storm troopers?

Edit: grammar and shit.

-------------------------------------------------
