URL @@@: http://www.reddit.com/r/politics/comments/ywheh/do_the_math_taxes_avoided_by_the_rich_could_pay/
Crawl Time @@@: 2012-9-3 0:17
-------------------------------------------------
Post Author @@@: davidreiss666
Post Time @@@: 2012-08-27
Post Title @@@: Do the Math: Taxes Avoided by the Rich Could Pay Off the Deficit : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5zs5ya
Comment Parent ID @: Root
Comment Author @: drewman77
Comment Time @: 2012-08-27
Comment Body @: The rich aren&#39;t money machines. If you start taxing the hell out of them, their motive to produce is reduced. If you make approximately the same amount of money but only have to do 75% of the effort, why would you push the extra 25%?

Granted, some still will and others aren&#39;t exerting themselves at all to be rich. The point still stands. Taxing people at a higher rate will not necessarily bring in as much tax revenue as expected.

-------------------------------------------------
Comment ID @: c5zi5xb
Comment Parent ID @: Root
Comment Author @: the_sam_ryan
Comment Time @: 2012-08-27
Comment Body @: This article is so poorly written and calculated it is embarrassing. 

<a href="http://www.taxpolicycenter.org/taxfacts/displayafact.cfm?Docid=456">The author is fundamentally wrong in the top 10% income tax rate</a>

The author shows a fundamental misunderstanding in how corporate taxes work. 

<a href="http://www.irs.gov/taxstats/indtaxstats/article/0,,id=96981,00.html">Additionally, the author gets the amount of individuals wrong on the $110k or greater number as well as confuses what $110k taxpayer actually is.</a> and avoids the cost of living.  Adding 6.2% in federal taxes to that bracket moves them up to 46% federal rate, which is beyond punitive. 

The never been taxed element of the death tax comment is intellectually dishonest.  

And finally, the Financial Transaction Tax was so clearly punitive to the middle class, anyone with a brain stopped promoting it.   

-------------------------------------------------
Comment ID @@: c5zi85o
Comment Parent ID @@: c5zi5xb
Comment Author @@: cloudedknife
Comment Time @@: 2012-08-27
Comment Body @@: I was with you right up until you put in an opinion.   

-------------------------------------------------
Comment ID @: c5zg92j
Comment Parent ID @: Root
Comment Author @: tsilb
Comment Time @: 2012-08-27
Comment Body @: <ol>
<li>The <em>debt</em> is paid off, not the <em>deficit</em>.  The deficit is merely spending minus revenue. </li>
<li>To define &quot;taxes avoided&quot;, one must first establish a &quot;normal&quot; level of taxes. What, in your opinion, is a normal taxation level?</li>
<li>When balancing your own personal budget, do you find it easier to do so by reducing your spending or by increasing your income? The same applies to the government; they are not living within their means.</li>
</ol>

I say repeal the entire tax code, and replace it with a flat sales tax and maybe a flat import tax. We could balance the budget at 17% and pay off the entire national debt in under a decade if we cut unconstitutional spending immediately.

-------------------------------------------------
Comment ID @@: c5zmhef
Comment Parent ID @@: c5zg92j
Comment Author @@: moses_the_red
Comment Time @@: 2012-08-27
Comment Body @@: A Personal Budget is not something you can compare to the government. They simply aren&#39;t the same thing, or anywhere near similar, and the idea that since its easier to reduce spending to fix a personal budget that we should cut government spending is one of the dumbest things I&#39;ve seen on Reddit. 

A flat tax would reduce taxes on the rich, and raise them on the poor. This is an incredibly bad idea, as the poor are really poor and need the money, and the rich are really, really, really rich, and frankly don&#39;t need more hundred million dollar yachts. 

Before anyone says it, the rich don&#39;t earn their money, so don&#39;t tell me its theivery or whatever. Capitalism inherently funnels wealth to a very small number of people. Its the nature of capitalism. Those people then read Ayn Rand&#39;s books and believe they&#39;re really supermen or whatever and earned every cent (how does one earn 1 billion dollars?) and its a BS lie. 

Want to fix the Budget? Raise taxes to what they were in the mid 1970s. Make the system progressive, rather than regressive. Make the Rich actually pay more than the poor and middle class for their absurd earnings. Then pass a huge stimulus bill to get people working again. 

-------------------------------------------------
Comment ID @@@: c5zom8v
Comment Parent ID @@@: c5zmhef
Comment Author @@@: LazamairAMD
Comment Time @@@: 2012-08-27
Comment Body @@@: <blockquote>
Raise taxes to what they were in the mid 1970s.
</blockquote>

Don&#39;t forget to roll back a good percentage of the &quot;Tax-breaks&quot; that have created loopholes the rich exploit.

-------------------------------------------------
Comment ID @@@: c5zmsgv
Comment Parent ID @@@: c5zmhef
Comment Author @@@: tsilb
Comment Time @@@: 2012-08-27
Comment Body @@@: I was able to find plenty of places to reduce spending; and it was much lower just 11 years ago. Additional major spikes include 1936 (FDR&#39;s New Deal) and 1913 (new income tax). I simply ask that we get rid of some of the unamerican, unconstitutional, wasteful crap that&#39;s been added along the way. 

The fact that someone has more money than you is not a reason to take more money away from that person than from you.

-------------------------------------------------
Comment ID @@@@: c5zvjta
Comment Parent ID @@@@: c5zmsgv
Comment Author @@@@: moses_the_red
Comment Time @@@@: 2012-08-28
Comment Body @@@@: The reason it makes sense to take more money away from the rich is that there is a feedback loop inherent to capitalism whereby those that have money, are better able to compete against others in the economic landscape.

The more money you have, the easier it is for you to crush your competitors. You could be the world&#39;s most knowledgeable pizza expert (or mechanical engineer, software engineer, whatever) but if Bill Gates decided to compete with you, he&#39;d crush you. It wouldn&#39;t have anything to do with how much he works, or how smart he is (we&#39;re already assuming you&#39;re smarter, or at least more knowledgeable in the field of pizza). 

It has to do with the fact that unless you&#39;re also incredibly wealthy, he can buy more talent, and bring more resources into his business than you. His money is worth much more than your willingness to work hard, or current level of expertise.

Since money is literally a substitute for competitiveness, it makes sense to tax the wealthy more. Once a person becomes wealthy, they are no longer &quot;earning&quot; their money. Their money is earning their money. The dominant factor in determining a person&#39;s competitiveness economically becomes their wealth, and the resources they can bring to bear in a given industry.

We don&#39;t actually do this of course, we simply tax not by absolute wealth, but by the size of a person&#39;s income. This is a decent heuristic for this though, since those with huge incomes are very likely to be already wealthy (or corrupt, or breaking laws, or doing something immoral)
 and derive much of their strength from their existing wealth, and not any personal quality like intelligence, being a hard worker, etc.

-------------------------------------------------
Comment ID @@: c5zhp1i
Comment Parent ID @@: c5zg92j
Comment Author @@: JanusMZeal11
Comment Time @@: 2012-08-27
Comment Body @@: 1) The deficit for 2012 is estimated to be $1.1 trillion.  The top 3 points in the article, using minimums it state, its $1.037 trillion, almost entirely covering the &quot;deficit&quot; in the first place.  The maximum puts it at $1.45 trillion, more than covering with extra that can be put into paying off the debt, as that is what the entire nation seems to want.

Now for the rest comes out to about $750 billion in addtional, new, revenue.  I have no problem making cuts to programs to decrease federal spending, but with this much additional revenue, as long as it is focused on finally paying off the debt, is acceptable.  Once debt is a better proportion to GDP then we might see about cutting some of the revenue increase back, or continue going balls deep to get completely out of debt.  Can you image the US with $0 debt?

2) Well, &quot;normal&quot; level of taxes is probably the default rate.  Everything else is a licensed deduction that the government has been lobbied, by themselves or by lobbyists to reduce the tax burden on groups of individuals or corporations.  But then you have to think, which pieces of the tax code have the biggest effect on spurring the economy?  Is a private jet or dressage horse deduction any more or less effective on the economy than child tax credits?

3)  Normally, its both.  Lobbied &quot;tax avoidance&quot; strategies are, in fact, actual spending the government does.  The tax code is expenditures just as much as the military is.

The problem with a flat sales tax is it shifts the burden of taxation off of those most able to handle budgeting it to those least able, youth who are growing up to start their lives, poor who are struggling to feed themselves and their families, and middle class families who have been struck with lost or frozen wages while the companies they work for report record profits.

And if we do cut, what most people call, &quot;unconstitutional spending&quot; A) the federal government would be robbing ever single American citizen and B) it would cause the another recession or worse.  Well, at least to the extent your claim to pay off the debt.

-------------------------------------------------
Comment ID @@@: c5zidg1
Comment Parent ID @@@: c5zhp1i
Comment Author @@@: the_sam_ryan
Comment Time @@@: 2012-08-27
Comment Body @@@: I politely disagree with your number, mainly because I disagree with the author&#39;s number one.  If we tax everyone making $1MM at 100% of income, <a href="http://www.irs.gov/taxstats/indtaxstats/article/0,,id=96981,00.html">we still would have a massive deficit of more than $700 billion</a>.  There just isn&#39;t the money for it. 

<a href="http://home.adelphi.edu/sbloch/deficits.html">As for cutting the debt, I honestly don&#39;t think we need to worry about ever having $0 in debt in the US.</a> Ever under Clinton, the debt increased.   

-------------------------------------------------
Comment ID @@@@: c5zihrq
Comment Parent ID @@@@: c5zidg1
Comment Author @@@@: JanusMZeal11
Comment Time @@@@: 2012-08-27
Comment Body @@@@: I was just using the numbers the article&#39;s author provided.  I haven&#39;t done any of the math myself and hold no responsibilities to them.

And for the cutting the debt, it is a drastic policy shift we need, as a country, to address.  Unfortunately, I don&#39;t see either major political party addressing these issues to the extent that it needs to happen.

That, and we need to find some way to address the demand-side recession we seem to find ourselves in as a country.

-------------------------------------------------
Comment ID @@@@@: c5zjabb
Comment Parent ID @@@@@: c5zihrq
Comment Author @@@@@: the_sam_ryan
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: I completely agree with you that we need to focus on the debt and deficit as a country.  Too much is focused on attacking one side&#39;s &quot;base&quot; with no universal agreement (cut the deficit by only cutting social programs or cutting the deficit by only taxing the rich). 

My largest concern about increasing the focus on the &#39;rich&#39; is we are rapidly approaching the point that a decrease in income from less than 1% of our nation&#39;s population adversely affects the country more than a 10% drop in 50%.  New York City is a great example of how they balanced the budget on the high salaries of the banking community and in 2008 and 2009, the budget was greatly damaged by those individuals downturn. 

-------------------------------------------------
Comment ID @@@@@@: c5zk0hp
Comment Parent ID @@@@@@: c5zjabb
Comment Author @@@@@@: JanusMZeal11
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: The issue I see with the increase on taxing the rich vs the nation as a whole is how fast the 5% had their incomes grow in proportion to the other 95% of the country.  If the income growth of the nation was equal, I don&#39;t see how that would be a problem anymore.  I think the numbers were the medium compensation of the middle class had grown 5% or so in 10 years while the top had grown by over 100%?

-------------------------------------------------
Comment ID @@@@@@: c5znnly
Comment Parent ID @@@@@@: c5zjabb
Comment Author @@@@@@: LongStories_net
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: Every budget, no matter who paid taxes, was greatly damaged by the downturn. 

-------------------------------------------------
Comment ID @@@@: c5zon9v
Comment Parent ID @@@@: c5zidg1
Comment Author @@@@: vaginizer
Comment Time @@@@: 2012-08-27
Comment Body @@@@: So what you&#39;re saying is fuck it, since the additional revenue wont solve the problem, why bother? That we should tackle the issue spending side only?

-------------------------------------------------
Comment ID @@@: c5zhx0a
Comment Parent ID @@@: c5zhp1i
Comment Author @@@: tsilb
Comment Time @@@: 2012-08-27
Comment Body @@@: <ol>
<li>You&#39;re treating a symptom. If we simply spend less, we need not tax as much. The more we spend, the more we have to tax, print, or borrow. Many of us, if not most, don&#39;t want most of these programs in the first place. I, for example, would much rather keep what I put into Social Security and such and save it in my own way, so I know it will be there when I need it. </li>
<li>But we must define the default rate. When the income tax was instituted in 1913, it applied to only a few people and was around 1%. How far back shall we go? I favor the 1912 income tax levels, myself.</li>
<li>A flat sales tax would tax the rich in equal proportion to everyone else, eliminating whatever loopholes they take advantage of (other than buying from overseas, which the import tax handles). So rather than just making them pay their fair share, are you suggesting they somehow owe <em>more</em> than the rest of us?</li>
</ol>

Cutting spending means we can also cut taxes, borrowing, and printing. More of your money would stay in your pocket, to spend as you see fit. In what way would this cause a recession? 

I&#39;ve <a href="http://www.kconnolly.net/pics/NationalBudget3.xlsx">run the numbers based on the 2012 budget</a>. A constitutional government, still maintaining the most powerful military in the world, would cost around $600-700 Billion a year.  Of course we can&#39;t just eliminate these redistribution of wealth programs all at once, or millions of Americans would be on the street. So we take social security, medicare, HUD, etc. and reduce them by 10% per year for 10 years as the economy recovers.  I am currently going through the 2013 budget in a more granular level of detail.

A 17% sales tax and 10% import tax, eliminating all other revenue and combined with these other factors as mentioned herein, would eliminate the current national debt within 7-10 years.

-------------------------------------------------
Comment ID @@@@: c5ziej8
Comment Parent ID @@@@: c5zhx0a
Comment Author @@@@: JanusMZeal11
Comment Time @@@@: 2012-08-27
Comment Body @@@@: Color me impressed.  While I would love to know where some of your agency cuts are from, that&#39;s just out of personal curiosity.  I an a bit concerned about the privatization of the DoE and pushing the EPA to the state level (as things like air quality and water quality could cross state lines and the states could have vastly different quality standards.  I always have concerns that privatization being for the best of government departments but pushing some of them to the state level instead of privatization that I could see.

My only question is, if the federal tax burden goes down a significant amount, with the new programs given to the state level, wouldn&#39;t state tax burdens go up?

-------------------------------------------------
Comment ID @@@@@: c5zjbwn
Comment Parent ID @@@@@: c5ziej8
Comment Author @@@@@: tsilb
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: Thanks! That was a lot of work. 

The DoE manages our nuclear stockpile and the energy grid. My plan moves the nuclear stuff into the DoD, where it really belongs, and relinquishes the energy stuff to the states. The states, in turn, should let private energy companies run the energy. Of course, there would be a military garrison of a few soldiers protecting any nuclear materials.

<em>edit</em>

Yes, states could have different quality standards. The beauty of the 10th amendment is that if you don&#39;t like the way your state legislates, you can move somewhere else. When we do things at the federal level, this system breaks down and you lose the freedom to choose. Same goes for literally every other aspect of the law.

I didn&#39;t mean the federal government should sell everything; it should relinquish to the states all powers which are not granted it <em>by</em> the states (and people); and the <em>states</em> should privatize most things. They certainly wouldn&#39;t be compelled to, given the &quot;consent of the governed&quot;.

Yes, some states would have higher taxes. Some would not, as some states wouldn&#39;t want some programs. The people would pay for the programs their state has. If you don&#39;t want Medicare, you can move to a state that doesn&#39;t have or fund it. If you do, then move to a state that does. There is no reason a taxpayer in Texas who doesn&#39;t want Social Security should be paying into a fund for someone in California who does want it. 

The key is <em>choice</em>.

-------------------------------------------------
Comment ID @@@@@: c5zkqm9
Comment Parent ID @@@@@: c5ziej8
Comment Author @@@@@: tsilb
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: ... I have neglected to write in a category system to my blog system, so <a href="https://www.google.com/#hl=en&amp;safe=off&amp;output=search&amp;sclient=psy-ab&amp;rlz=1C2CHKZ_enUS432US485&amp;q=budget+site:kconnolly.net&amp;oq=budget+site:kconnolly.net&amp;gs_l=hp.3...438.2945.0.3046.25.21.0.3.3.0.139.1593.15j5.20.0.les%3B..0.0...1c.B0VFdKNXdBA&amp;pbx=1&amp;bav=on.2,or.r_gc.r_pw.r_cp.r_qf.&amp;fp=f0056a833a456726&amp;biw=1167&amp;bih=949" rel="nofollow">here&#39;s a list from Google</a> of the budget articles I&#39;ve written. I&#39;m going through the entire federal budget piece by piece.

-------------------------------------------------
Comment ID @@@@: c5zrbfd
Comment Parent ID @@@@: c5zhx0a
Comment Author @@@@: mattel226
Comment Time @@@@: 2012-08-27
Comment Body @@@@: So as a somewhat informed citizen, I think that your ideas are ideologically sound but in practice would be tough.  Speaking from a slightly liberal position, I can certainly sympathize with the concept that tremendously hard workers who technically fit the top tax bracket are getting boned to a small degree; however the current trends (globalization, ease of communication, technological advances and such) result in what i consider to represent the &quot;1%&quot; (quotes indicating this phrase is somewhat misleading).  

My position is that a very small minority has captured a disproportionate amount of the gross wealth in the country, and nothing compels these people to push the wealth back down.  I theorize that wealth (and subsequent influence/power) is an end in and of itself for these people; an increased consumption tax would do no benefit to the country in this area.

I personally wonder sometimes if the below-target inflation numbers we have in practice, especially with QE going on, are the result of this squirreled away wealth -  real prices won&#39;t change if this capital just sits idle.

I think Donald Trump once floated the idea of a wealth tax, though I find this idea morally reprehensible, consider that the downside of having all the wealth concentrated in a small group of superelite more troubling.  

To wind up my near-asleep rant, I think the govt needs to implement a policy to compel capital to flow downward, and I think neither party has it right.  However, I think the GOP will exacerbate the problem, whereas the dens will hold the status quo.  

Footnote:  I do distinguish between govt jobs and welfare;  a teacher does good, whereas an asshole sitting around collecting a check should get evicted from this country.

-------------------------------------------------
Comment ID @@@@@: c5zu2x7
Comment Parent ID @@@@@: c5zrbfd
Comment Author @@@@@: tsilb
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: What we have now is tough, and in fact is a great deal more complicated than anything I&#39;ve proposed. I readily admit there is a rift between the income levels (and there has to be for any degree of a free market), though I argue that the Fed has caused the middle class to shrink and that&#39;s where the problem is rooted.

You are absolutely right about the small minority holding most of the wealth. <a href="http://givingpledge.org/#enter" rel="nofollow">Here&#39;s a list of billionaires</a> who have pledged their fortunes to charity when they&#39;re done with them, for what that&#39;s worth. 

My figures are based on percentages of GDP and gross national imports. Obviously we can&#39;t run any kind of government without the money coming from somewhere, but that&#39;s no reason why any group of people should be treated differently than any other group. We call that discrimination, and there are both good and bad forms of it. Refusing a job to a white man would be just as wrong, as is providing bailouts to rich banks. 

A wealth tax would just move more assets overseas. If we try to tax them there, then the people will just leave altogether; while still exercising control over the corporations. So no help there.

I agree that both parties are generally wrong when it comes to economics. The Republicans claim to support something they no longer act on. The Democrats just spend like there&#39;s no tomorrow. It&#39;s a matter of whether you prefer they steal your money and give it to other people, or steal your money and spend it blowing up other people. Personally, I think you should be allowed to <em>keep</em> your money.

You have the right mindset on this 1% stuff. You might want to read some of the content on <a href="http://www.infowars.com" rel="nofollow">InfoWars</a> and watch some of <a href="http://www.youtube.com/TheAlexJonesChannel" rel="nofollow">Alex Jones</a>. He&#39;s all about that aspect of what is being done to us.

I say &quot;us&quot; because I&#39;m in the middle class, and only the super-elite are immune to it. We are being prepared for a future that none of us wants.

Teachers absolutely do good, but I think they could be better managed and organized at the state or local level, or privately. The very best education, of course, is in the home.

-------------------------------------------------
Comment ID @@@@: c5zjclx
Comment Parent ID @@@@: c5zhx0a
Comment Author @@@@: InsanityManifest
Comment Time @@@@: 2012-08-27
Comment Body @@@@: <blockquote>
A flat sales tax would tax the rich in equal proportion to everyone else, eliminating whatever loopholes they take advantage of (other than buying from overseas, which the import tax handles).
</blockquote>

Except, for those earning less, it&#39;s just plain not equal. For instance, lets say I was working a steady low-wage job and earned $600 per paycheck. A 17% income tax means I lose 1/6th (around $102) of my paycheck. That doesn&#39;t seem like a lot BUT for someone who earns so little, it&#39;s a LOT of money.

Now let&#39;s say I earn $2,000 per paycheck. I lose around $340 per check. While I am technically paying more in taxes, I&#39;m certainly not in the same boat as the guy who makes $600.

This is why I do not approve of a flat tax. It&#39;s great if you are making a decent amount of money but, if you&#39;re poor it&#39;s very harsh as a system. I don&#39;t believe that taking away poor people&#39;s money is the solution to our economic problems, especially with the very wealthy doing everything in their power to avoid paying their share.

-------------------------------------------------
Comment ID @@@@@: c5zjltg
Comment Parent ID @@@@@: c5zjclx
Comment Author @@@@@: tsilb
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: I was not talking about an income tax. I was talking about a <em>sales</em> tax. If you spend all your money, it would work out the same, but with some important differences. 

<ol>
<li>A flat sales tax absolutely <em>would</em> increase the tax base, by two to three times the current number of taxpayers. It would include drug dealers, children, the unemployed, and anyone else who ever buys things. We all have an equal stake in this country.<br/></li>
<li>Rich people spend more money. If you buy a $10 Million yacht, you would pay $1.7 Million in sales tax. If you don&#39;t buy anything, you don&#39;t get taxed. It&#39;s <em>your</em> money; keep it. The percentages would go down when we pay off the debt. Further, once we have a fair amount stashed away for emergencies, we can reimburse the rest to the country as stimulus packages or in temporarily reduced taxes.</li>
<li>There is no need for the IRS, for tax day, for the government to have any idea how much money you make.</li>
</ol>

Then the import tax I also recommend would take care of any rich people trickery in buying stuff overseas.

-------------------------------------------------
Comment ID @@@@@@: c5zjrmq
Comment Parent ID @@@@@@: c5zjltg
Comment Author @@@@@@: Zaziel
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: If you kept the tax off of food, maybe.  Poor people still have to buy things, they will be taxed at the same rate.

-------------------------------------------------
Comment ID @@@@@@@: c5zjuf4
Comment Parent ID @@@@@@@: c5zjrmq
Comment Author @@@@@@@: tsilb
Comment Time @@@@@@@: 2012-08-27
Comment Body @@@@@@@: I could get behind that; but the tax would have to increase to compensate. My figures are based on pure GDP.

-------------------------------------------------
Comment ID @@@@@@: c5zmmjx
Comment Parent ID @@@@@@: c5zjltg
Comment Author @@@@@@: InsanityManifest
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: <blockquote>
I was not talking about an income tax.
</blockquote>

Sorry, maybe I misunderstood this line:

<blockquote>
A 17% income tax and 10% import tax, eliminating all other revenue and combined with these other factors as mentioned herein, would eliminate the current national debt within 7-10 years.
</blockquote>

Now, onto your other points.

<blockquote>
If you spend all your money, it would work out the same, but with some important differences.
</blockquote>

Alright, first off, rich people don&#39;t spend all their money. 

<blockquote>
A flat sales tax absolutely would increase the tax base, by two to three times the current number of taxpayers.
</blockquote>

It would increase the tax base but, would it increase tax revenue? Probably not. People aren&#39;t making enough money to support high taxes on goods, that&#39;s kind of why our economy is still sluggish. Increasing taxes will just exacerbate the problem.

<blockquote>
We all have an equal stake in this country.
</blockquote>

No, we don&#39;t. Rich people throw a lot of their money into offshore accounts and tax havens. If the stock market suffered a horrible catastophy, the same top 1% would be absolutely fine. They could easily move to another country and live like kings, or live in a protected community if they wanted to. If this country was invaded tomorrow, the rich would have nothing to worry about (they can buy their way right to safety). 

If you are immune to almost every calamity that can befall a nation, then you have no stake in its well being. Pure and simple.

<blockquote>
Rich people spend more money.
</blockquote>

In sheer amounts, yes. In percentages no. A rich person would NEVER spend half of their current total wealth for anything (indeed, they don&#39;t have to). I get paid in a few days but, I already know that 3/4ths of it will be spent on living expenses. No rich person has to deal with this.

<blockquote>
If you buy a $10 Million yacht, you would pay $1.7 Million in sales tax.
</blockquote>

How does that benefit me? I don&#39;t make yachts, I don&#39;t sell them either. 

<blockquote>
If you don&#39;t buy anything, you don&#39;t get taxed. It&#39;s your money; keep it.
</blockquote>

Wow...We tried this already in the US. Articles of Confederation. Nearly bankrupted this country.

<blockquote>
There is no need for the IRS, for tax day, for the government to have any idea how much money you make.
</blockquote>

You are absolutely right, we don&#39;t need the IRS. We should be sending our money directly to the treasury.

<blockquote>
Then the import tax I also recommend would take care of any rich people trickery in buying stuff overseas.
</blockquote>

&quot;Hey, VIP from India. I want to buy this stuff tax free. I&#39;ll pay YOU half of what the tax is to buy the item.&quot;

Yeah, that will totally work...

-------------------------------------------------
Comment ID @@@@@@@: c5zmvxl
Comment Parent ID @@@@@@@: c5zmmjx
Comment Author @@@@@@@: tsilb
Comment Time @@@@@@@: 2012-08-27
Comment Body @@@@@@@: <blockquote>
Sorry, maybe I misunderstood this line:
</blockquote>

Right you are; fixed. I&#39;m pretty sure I said it right everywhere else... Though a flat income tax would be better than the current bracket system. At least then people could understand the thing.

<blockquote>
It would increase the tax base but, would it increase tax revenue? Probably not. People aren&#39;t making enough money to support high taxes on goods, that&#39;s kind of why our economy is still sluggish. Increasing taxes will just exacerbate the problem.
</blockquote>

This depends, of course, on the level to which we set the tax rate. A 17% sales tax and 10% import tax would provide more gross revenue than the current system according to the spreadsheet I linked to earlier, as cross-referenced against the actual FY2012 budget. Keep in mind, of course, that these people don&#39;t have to pay <em>any other federal taxes</em> anymore.

<blockquote>
You are absolutely right, we don&#39;t need the IRS. We should be sending our money directly to the treasury.
</blockquote>

What&#39;s wrong with <em>keeping</em> your own money? After all these redistribution programs are eliminated, my plan reduces the tax to 6%.

<blockquote>
&quot;Hey, VIP from India. I want to buy this stuff tax free. I&#39;ll pay YOU half of what the tax is to buy the item.&quot;
</blockquote>

The idea is that they&#39;ll increase their prices to compensate for the cost. We increase this import tax until it&#39;s cheaper to buy American goods and services. This will move jobs back here.

-------------------------------------------------
Comment ID @@@@@@: c5zlggt
Comment Parent ID @@@@@@: c5zjltg
Comment Author @@@@@@: Exsanguinatus
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: <blockquote>
I was not talking about an income tax. I was talking about a sales tax. If you spend all your money, it would work out the same...
</blockquote>

Yes...  The poor spend every cent of every paycheck...  whereas the wealthy spend a negligible portion of their incomes.  Hence, flat sales tax is EXTREMELY regressive, as it hits the poorest the hardest.

<blockquote>
Rich people spend more money. If you buy a $10 Million yacht, you would pay $1.7 Million in sales tax. If you don&#39;t buy anything, you don&#39;t get taxed. It&#39;s your money; keep it.
</blockquote>

Rich people spend more money on fewer purchases, and luxury goods are usually inflated in value because of the &quot;luxury&quot; label.  Their expenditures do little for the overall market or economy.

Also, again, rich people spend a significantly smaller percentage of their incomes.  So, again, you end up with a tax system that guarantees that rich people get richer and poor people stay poor.  A flat sales tax would kill upward mobility altogether.

<blockquote>
It would include drug dealers... 
</blockquote>

You&#39;re assuming that drug dealers pay all their taxes anyway.  It might catch them buying things, sure, but these are people already savvy in the ways of dodging law enforcement.

<blockquote>
We all have an equal stake in this country...
</blockquote>

Again...  EXTREMELY REGRESSIVE taxation system.  This means that the poor have an unimaginably and unmanageably large stake in this country.  A stake so large that it would probably kill them.

-------------------------------------------------
Comment ID @@@@@@@: c5zlygf
Comment Parent ID @@@@@@@: c5zlggt
Comment Author @@@@@@@: tsilb
Comment Time @@@@@@@: 2012-08-27
Comment Body @@@@@@@: I wouldn&#39;t say it hurts the poor, so much as it stops giving them handouts. 

People shouldn&#39;t be punished for having money, nor should they be rewarded for not having money; nor the other way around. My stance is &quot;Leave people alone as much as possible&quot;. Ideally, the government would be funded entirely by donations, but I don&#39;t see that ever happening.

Drug dealers do buy groceries. A flat sales tax accounts for that. The cashier just adds the tax to the total price like they do now for local sales tax.

And you&#39;re forgetting that these poor people would benefit from lower prices brought about by reduced regulation and increased competition. Those who do pay income tax wouldn&#39;t anymore. If the states want to put together some sort of welfare program, funded by their own taxpayers, so be it.

-------------------------------------------------
Comment ID @@@@@@@@: c5zm3av
Comment Parent ID @@@@@@@@: c5zlygf
Comment Author @@@@@@@@: Exsanguinatus
Comment Time @@@@@@@@: 2012-08-27
Comment Body @@@@@@@@: <blockquote>
I wouldn&#39;t say it hurts the poor, so much as it stops giving them handouts.
</blockquote>

And that right there is why I won&#39;t bother talking to you any longer.  It&#39;s a simple matter of math to look at the fact that a poor person spends a greater percentage of their income, hence a greater percentage of their income will be taxed, thus a flat sales tax system is extremely regressive.  If you can&#39;t see that and instead are going to talk about handouts to the poor (because being poor is so amazingly glamorous that everyone&#39;s in line to get there!), you are not living in a realistic world.

I hope you find your utopia some day...  just so long as it&#39;s not in a country within which I reside.

-------------------------------------------------
Comment ID @@@@@@@@@: c5zmcev
Comment Parent ID @@@@@@@@@: c5zm3av
Comment Author @@@@@@@@@: tsilb
Comment Time @@@@@@@@@: 2012-08-27
Comment Body @@@@@@@@@: Then maybe the poor person should reduce their expenses or look for a better job. Maybe they have to be a dual income household. Your finances are none of the government&#39;s business. If I can get free money from the government just for being poor, then why would I bother working at all?

-------------------------------------------------
Comment ID @@@@@@@@@@: c5znv1a
Comment Parent ID @@@@@@@@@@: c5zmcev
Comment Author @@@@@@@@@@: InsanityManifest
Comment Time @@@@@@@@@@: 2012-08-27
Comment Body @@@@@@@@@@: Fuck You.

No, seriously. Fuck You and everything you just said.

Poor people are the hardest workers in this entire country. Most of us work two jobs, not because we want more money, but because we couldn&#39;t afford to live otherwise. We pinch pennies, we shop at the goodwill, we buy the cheap shitty food instead of healthier stuff. We literally destroy our bodies by getting up and ungodly hours to go work while the rest of the middle class sleeps.

And you have the gall, the selfish, puny notion that we want HANDOUTS!?

We don&#39;t want handouts, we want to get paid what we&#39;re worth. To even imply that poor people wouldn&#39;t work if they got help from the government, is so cruel and demeaning as to defy logic. 

<blockquote>
If I can get free money from the government just for being poor, then why would I bother working at all?
</blockquote>

In other words, &quot;Poor people are just lazy at heart and will take our money and not give anything back!&quot;

Fuck You. There are poor people who forgo marriage because they aren&#39;t financially able to go through with it. There are poor people who sacrifice everything that they have to make sure their children can eat. We have given our all for the past 30 goddamned YEARS!

But we&#39;re freeloading on your precious dime. 

Fuck You. I can&#39;t say that enough. 

You know what? I dare you to spend a year in my shoes. I dare you to work in a 110 degree heat kitchen; so hot that you get tunnel vision and pass out if you aren&#39;t careful. I dare you to work double shifts for 3 months at a time because you can&#39;t afford not to. And then, after you&#39;ve busted your ass to the point that you can barely remember what &quot;fun&quot; was like, ask your boss for a dollar raise and watch him tell you how they can&#39;t afford it. Then go and look at the brand new Audi he bought a week ago.

Then you come back and tell us how you feel about the poor.

In summary:

&quot;Fuck You, Pay Me!&quot;

-------------------------------------------------
Comment ID @@@@@@@@@@: c5zngjq
Comment Parent ID @@@@@@@@@@: c5zmcev
Comment Author @@@@@@@@@@: Exsanguinatus
Comment Time @@@@@@@@@@: 2012-08-27
Comment Body @@@@@@@@@@: Look, if only it were really that easy.

Poor people aren&#39;t poor because they just don&#39;t work hard enough.  Sure, some are, but there are some lazy fuckers out there who are extraordinarily wealthy as well...  it just doesn&#39;t hold up.

And even still, some poor people may have given up long a long time ago because being poor makes getting a better job, or sometimes even just any job, harder.  If you have to choose between a razor to make yourself presentable and dinner that night, what would you have them choose?  Starve and shave so that people will look at them like they might be human before chasing them out the door and calling them unemployable?

You&#39;re in la-la-land if you think it&#39;s easy to just go get another job, especially in this fucked up economy.  If you hadn&#39;t noticed, real wages are trending down for anyone who used to be middle class or lower.  Most families <em>have</em> to be dual income to have a reasonable chance at feeding their kids something that isn&#39;t going to kill them at an early age.

Reducing the poors&#39; expenses is tantamount to asking them to go hungrier than they already are...  you don&#39;t get it because you&#39;re not poor.  I mean, what the hell is unemployment worth at its maximum right now?  $450 every two weeks?  That&#39;s a roof over your head and....  what? a few Big Macs?  That&#39;s living high on the hog, ain&#39;t it?

And to answer your question:

<blockquote>
If I can get free money from the government just for being poor, then why would I bother working at all?
</blockquote>

Why don&#39;t you quite and just live off the government teat?  You can get money for being poor.  Imagine that!  Money for nothing while you sit on your ass!  Go to it, son!  It&#39;s the dream of a life time!

Not rushing in for that job description, are you?

What you&#39;re proposing just won&#39;t work.  Actually, it&#39;d make it worse than things already are.  Don&#39;t like homelessness?  There&#39;s going to be a lot more homeless people under your tax plan.  Don&#39;t like paying homeless shelters?  Wow, the streets are going to be filthy with homeless people without those.  You know what it looks like when you have nothing for a social safety net?  Go swim in the Ganges river in India and see what poor people with no safety net live with.  Bloated corpses in the streets and in the river...

I&#39;d rather pay some taxes and help my fellow man out so that he doesn&#39;t have to be miserable...  maybe, just maybe, someday he&#39;ll return the favor.  You?  You seem like you&#39;d rather just shit on everyone else because you got yours so fuck all the rest...

Feel free to find a way to prove me wrong.

-------------------------------------------------
Comment ID @@: c5zoma4
Comment Parent ID @@: c5zg92j
Comment Author @@: vaginizer
Comment Time @@: 2012-08-27
Comment Body @@: Would such a high level of sales tax discourage consumerism? Is this on top of state sales taxes, excise taxes, etc? Wouldn&#39;t such a high consumption tax rate discourage consumerism, in an economy where 70% of it is driven by consumer spending?

-------------------------------------------------
Comment ID @@: c5zqf3s
Comment Parent ID @@: c5zg92j
Comment Author @@: AdelleChattre
Comment Time @@: 2012-08-27
Comment Body @@: I say your tax plan would have been regressive when there was a middle class, and amounts to penury now that it is drying up like our fresh water supply.

How about this instead: capital gains, dividends, stock market transactions, corporations and intellectual property are all taxed from now on? 

How about Wall Street crime is criminalized and fined in proportion to the public harm done? The same for defrauding the Pentagon, grossly negligent safety and environmental conditions in industry, tax fraud?

How about just one of the jokers that has run this country to ruin spends a night in jail?

Or are you putting all your hopes on your poll tax idea?

-------------------------------------------------
Comment ID @@@: c5ztv4u
Comment Parent ID @@@: c5zqf3s
Comment Author @@@: tsilb
Comment Time @@@: 2012-08-27
Comment Body @@@: Oh yeah, more taxes, that must be it. And of course, as we&#39;ve seen in history, we&#39;ll follow with more spending. Then of course we&#39;ll need to tax more...

... Oh wait, that&#39;s been happening for that past hundred years. We are well on the path to <em>hyper</em>inflation.

Believe me, I&#39;m no fan of the big corporations and their constant lobbying and corruption and buying congressmen. But it&#39;s the government that takes what is not really but effectively bribes. What screws us is the two working together. 

Eliminating the EPA will not destroy the environment. It&#39;s a pretty safe bet most of the states won&#39;t allow unchecked sludge pumping and waste dumping.  Most of them will probably also have unemployment insurance and a medical structure of some kind. Will it be perfect? No. Neither is anything at the federal level, but at least you&#39;ll have a choice.

How is a sales and import tax any more vulnerable to fraud than what we see them doing now?

-------------------------------------------------
Comment ID @@@@: c602zum
Comment Parent ID @@@@: c5ztv4u
Comment Author @@@@: AdelleChattre
Comment Time @@@@: 2012-08-28
Comment Body @@@@: <blockquote>
Eliminating the EPA will not destroy the environment. It&#39;s a pretty safe bet most of the states won&#39;t allow unchecked sludge pumping and waste dumping.
</blockquote>

Those who do not learn from the past, are destined to make the rest of us repeat it.

-------------------------------------------------
Comment ID @@@@@: c6069qs
Comment Parent ID @@@@@: c602zum
Comment Author @@@@@: tsilb
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: You mean from the last time humanity went extinct?

-------------------------------------------------
Comment ID @@: c5zr6ao
Comment Parent ID @@: c5zg92j
Comment Author @@: Greenman851
Comment Time @@: 2012-08-27
Comment Body @@: The flat tax is a fucking scam.

<a href="http://www.wordwiz72.com/flattax.html" rel="nofollow">http://www.wordwiz72.com/flattax.html</a>

-------------------------------------------------
Comment ID @@: c5zgcyl
Comment Parent ID @@: c5zg92j
Comment Author @@: 85IQ
Comment Time @@: 2012-08-27
Comment Body @@: You don&#39;t understand the difference between a budget and an economy. Please educate yourself on this distinction.

-------------------------------------------------
Comment ID @@@: c5zi86z
Comment Parent ID @@@: c5zgcyl
Comment Author @@@: the_sam_ryan
Comment Time @@@: 2012-08-27
Comment Body @@@: &quot;You don&#39;t understand the difference between a budget and an economy&quot; That sentence makes no sense in the context of tsilb&#39;s comment.

Tsilb pointed out that the government should reduce spending, you just commented randomly about the economy in hopes people who disagree with unspecified spending cuts would agree with your random nonsense comment. 

-------------------------------------------------
Comment ID @@@: c5zgfri
Comment Parent ID @@@: c5zgcyl
Comment Author @@@: tsilb
Comment Time @@@: 2012-08-27
Comment Body @@@: The government has a budget, which impacts the economy; but the economy itself is none of the government&#39;s business.

-------------------------------------------------
Comment ID @@@@: c5zgysg
Comment Parent ID @@@@: c5zgfri
Comment Author @@@@: WhizardHat
Comment Time @@@@: 2012-08-27
Comment Body @@@@: How does the budget impact the economy? Serious question. Trying to learn more about economics lately. 

-------------------------------------------------
Comment ID @@@@@: c5zh1au
Comment Parent ID @@@@@: c5zgysg
Comment Author @@@@@: [deleted]
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@@: c5zh8ds
Comment Parent ID @@@@@@: c5zh1au
Comment Author @@@@@@: WhizardHat
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: I don&#39;t think I was advocating anything. I was asking a question.

-------------------------------------------------
Comment ID @@@@: c5zhwb3
Comment Parent ID @@@@: c5zgfri
Comment Author @@@@: ctindel
Comment Time @@@@: 2012-08-27
Comment Body @@@@: I don&#39;t know who actually thinks the government has no role in the economy.  Government spending is part of the definition of GDP.

-------------------------------------------------
Comment ID @@@@@: c5zi4qd
Comment Parent ID @@@@@: c5zhwb3
Comment Author @@@@@: tsilb
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: Of course the government would spend some money. It is bound to provide us with a system of managing federal law and a justice system, is allowed to raise armies and navies, etc. It would just be a lot less. The people would keep more of our own money, so a higher percentage of the GDP would be from the <em>real</em> economy.

The economy will happen with or without the government.

-------------------------------------------------
Comment ID @@@@@@: c5zi9sk
Comment Parent ID @@@@@@: c5zi4qd
Comment Author @@@@@@: ctindel
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: It doesn&#39;t even make sense to talk about a human world with no government.  Even with no &quot;formal&quot; government, there would still be power factions, kingdoms, mafia, whatever you want to call it and they would all affect the economy.

-------------------------------------------------
Comment ID @@@@@@@: c5zjasc
Comment Parent ID @@@@@@@: c5zi9sk
Comment Author @@@@@@@: tsilb
Comment Time @@@@@@@: 2012-08-27
Comment Body @@@@@@@: I don&#39;t advocate eliminating the government, just minimizing it. I was merely explaining that it does not create the commerce.

-------------------------------------------------
Comment ID @@@@@@@@: c5zjt4u
Comment Parent ID @@@@@@@@: c5zjasc
Comment Author @@@@@@@@: ctindel
Comment Time @@@@@@@@: 2012-08-27
Comment Body @@@@@@@@: No but it certainly helps facilitate it.  There is commerce happening in Mogadishu but not very much.

My point was that just like an economy (of some sort) will always exist within human culture, governments (of some sort) will always exist within human culture.  It&#39;s absurd to talk about situations otherwise.

-------------------------------------------------
Comment ID @@@@@@@@@: c5zjvr7
Comment Parent ID @@@@@@@@@: c5zjt4u
Comment Author @@@@@@@@@: tsilb
Comment Time @@@@@@@@@: 2012-08-27
Comment Body @@@@@@@@@: I&#39;ll grant you that having a common currency is certainly favorable to the economy; but the Constitution still says that only gold and silver may be used as money. Technically, that makes federal reserve notes counterfeit. 

Then of course there are the examples of the government <em>stifling</em> the economy, with its prohibitions, regulations, and driving up costs. For example, if drugs were legalized, they could be taxes. If the FDA didn&#39;t have to evaluate every food and drug product, food and drugs would be cheaper.

Just remember that every time the FDA issues a recall, it&#39;s on something the FDA once ruled as safe.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5zkrzy
Comment Parent ID @@@@@@@@@@: c5zjvr7
Comment Author @@@@@@@@@@: ctindel
Comment Time @@@@@@@@@@: 2012-08-27
Comment Body @@@@@@@@@@: If you had a 50% chance of getting food poisoning every time you ate a hamburger, fewer people would eat hamburgers.  There is simply no evidence stating that safety regulations make a market for a product smaller (which is the only relevant definition of &quot;stifling&quot; that I think makes sense).  That is, because of safety regulations on beef, more people will eat beef more often.

Which is of course not to say that there aren&#39;t problems or that the government doesn&#39;t make mistakes.  Personally I think the FDA should have much more funding and power.  They should be able to say &quot;it turns out cow #4356167 was sick and its beef was turned into patties that shipped to this particular list of McDonalds stores&quot;.  

Every time there is some sort of scare on lettuce from Salinas it&#39;s a huge cluster fuck because nobody really knows where the problem lettuce went.  And why the hell didn&#39;t we find E Coli lettuce in the first place?

-------------------------------------------------
Comment ID @@: c5zh67f
Comment Parent ID @@: c5zg92j
Comment Author @@: BlueSquadron
Comment Time @@: 2012-08-27
Comment Body @@: So, in point three, by choosing to evaluate a macroeconomic system as if it were a microeconomic system, you&#39;ve made an error; one that is all too prevalent in discussions of our economy these days.

-------------------------------------------------
Comment ID @@@: c5zhxl2
Comment Parent ID @@@: c5zh67f
Comment Author @@@: question_all_the_thi
Comment Time @@@: 2012-08-27
Comment Body @@@: What you are saying is that &quot;too big to fail&quot; is an acceptable way of running things.

The fact is that the laws of thermodynamics are true at all scales. In the long run, you cannot spend more than you make, be it at the micro or the macro level.

-------------------------------------------------
Comment ID @@@@: c5zi53t
Comment Parent ID @@@@: c5zhxl2
Comment Author @@@@: BlueSquadron
Comment Time @@@@: 2012-08-27
Comment Body @@@@: No, I am not making any sort of argument about the acceptability of any conclusion, but rather pointing out that when you are dealing with large scales in a situation where spending=income, the simple act of cutting back expenditures has substantial impacts beyond balancing a budget, especially when the revenue side of your equation is tied to incomes.

-------------------------------------------------
Comment ID @@@@@: c5zitgr
Comment Parent ID @@@@@: c5zi53t
Comment Author @@@@@: question_all_the_thi
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: Keynesians can never understand the broken window fallacy.

Suppose you have $10,000 in a bank account. Withdraw that and deposit it again. Repeat a hundred times. Would you say you had a $1 million income?

In the end, the macroeconomic situation is tied to the microtransactions that go on each day. If the economy isn&#39;t producing things that people want, the result is bad for the people, no matter how good it looks on theory.

For instance, take the situation of the economy during WWII. Those were terrible times, but there was full employment. Was the situation good? Food was rationed, fuel was rationed, consumer goods were unavailable. The situation for the people was calamitous.

It wasn&#39;t much better for business either. The Dow-Jones Industrials index had started recovering during the 1930s, only to drop again as government spending started increasing in 1938. It was only in 1954 that the DJI reached again the 1300 points it had in 1937. That was when the war bonds sold during WWII started maturing.

-------------------------------------------------
Comment ID @@@@@@: c5zji7t
Comment Parent ID @@@@@@: c5zitgr
Comment Author @@@@@@: BlueSquadron
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: <blockquote>
Suppose you have $10,000 in a bank account. Withdraw that and deposit it again. Repeat a hundred times. Would you say you had a $1 million income?
</blockquote>

So, ignoring all the Paulbot warnings this little analogy lit up, no- and that is not what Keynesian economics would suggest either.  Now, all the income the bank could gain access to by the act of leveraging my 10,000 account, that&#39;s another matter.  But what you&#39;ve done is actually the same as what the post I originally commented on did: you constructed a strawman based on the idea of obtaining macroeconomic impacts from microeconomic transactions, thereby conflating the two.

Let&#39;s try it this way:

I have a 2 trillion dollar bank account and I withdraw it.  For all terms and purposes, that money is no longer being put to any use in the economy; it&#39;s just sitting in a giant pile in a underground bunker.  What are the impacts on the economy?  What happens to income in that economy?

-------------------------------------------------
Comment ID @@@@@@@: c5zjy6x
Comment Parent ID @@@@@@@: c5zji7t
Comment Author @@@@@@@: question_all_the_thi
Comment Time @@@@@@@: 2012-08-27
Comment Body @@@@@@@: <blockquote>
I have a 2 trillion dollar bank account and I withdraw it. For all terms and purposes, that money is no longer being put to any use in the economy; it&#39;s just sitting in a giant pile in a underground bunker. What are the impacts on the economy? 
</blockquote>

Essentially none. All the goods and services that are available to people in the economy would still be there. There would be less imaginary tokens corresponding to those goods and services, that&#39;s all. 

It would be an entirely different thing if you had destroyed the 6 billion tons of wheat or 2 billion tons of steel plate or any goods that $2 trillion could theoretically buy.

The way the economy actually works is that if I want a contract to buy a thousand tons of steel plate next january, I will exchange that for a contrat to sell three thousand tons of wheat that I have. Dollars are just imaginary tick marks to set a reference, it&#39;s entirely irrelevant how many of those tick marks exist. 

-------------------------------------------------
Comment ID @@@@@@@@: c5zk78k
Comment Parent ID @@@@@@@@: c5zjy6x
Comment Author @@@@@@@@: BlueSquadron
Comment Time @@@@@@@@: 2012-08-27
Comment Body @@@@@@@@: So this is the part where you suggest that the removal of 2 trillion dollars of liquidity from an economy has zero impact on incomes and I laugh.  

Changes in the money supply have a very explicit impact on the health and well being of an economy.  The classic example is inflation, which necessitates increases in prices as a new equilibrium state to trend towards.  In my example, money is taken away from the supply, which would necessitate deflation.

-------------------------------------------------
Comment ID @: c5zl77m
Comment Parent ID @: Root
Comment Author @: Razorray21
Comment Time @: 2012-08-27
Comment Body @: Rabble rabble rabble

-------------------------------------------------
Comment ID @: c5zmsrp
Comment Parent ID @: Root
Comment Author @: SaturnSucksBalls
Comment Time @: 2012-08-27
Comment Body @: Well, whatever helps you guys sleep at night. 

-------------------------------------------------
Comment ID @: c5zn3p7
Comment Parent ID @: Root
Comment Author @: tamrix
Comment Time @: 2012-08-27
Comment Body @: Look guys, I hate to toot my own horn here but I am from America.

I am from the single greatest entity to ever exist in the history of time, period. Therefore I am a part of the <em>number one</em> country in the world (at everything).

Everyone should just work way way harder and then everything will be fine again. trust me. America #1

-------------------------------------------------
Comment ID @: c5zuuvi
Comment Parent ID @: Root
Comment Author @: nightvortez
Comment Time @: 2012-08-28
Comment Body @: Our GDP would also drop significantly along with our investments, therefore less taxes collected, as silly as it may sound this isn&#39;t math, it&#39;s economics.

-------------------------------------------------
Comment ID @: c5zg2az
Comment Parent ID @: Root
Comment Author @: xclapcorex
Comment Time @: 2012-08-27
Comment Body @: It&#39;s actually taxes avoided by everyone. If everyone paid their taxes our budget would be balanced. But yes the lions share come from wealthy people because they, obviously have more to pay.

-------------------------------------------------
Comment ID @: c5zmmxg
Comment Parent ID @: Root
Comment Author @: reginaldaugustus
Comment Time @: 2012-08-27
Comment Body @: Debt and deficit don&#39;t matter.

-------------------------------------------------
Comment ID @@: c5zq3pd
Comment Parent ID @@: c5zmmxg
Comment Author @@: AdelleChattre
Comment Time @@: 2012-08-27
Comment Body @@: Why?

-------------------------------------------------
Comment ID @@@: c5zusex
Comment Parent ID @@@: c5zq3pd
Comment Author @@@: ILikeBumblebees
Comment Time @@@: 2012-08-28
Comment Body @@@: Because of [insert tortuous sophistry intended to justify political institutions&#39; exemption from the laws of economics].

-------------------------------------------------
