URL @@@: http://www.reddit.com/r/politics/comments/ywkfv/antigay_activist_and_prop_8_donor_charged_with/
Crawl Time @@@: 2012-9-3 0:18
-------------------------------------------------
Post Author @@@: johnnr2
Post Time @@@: 2012-08-27
Post Title @@@: Anti-Gay Activist and Prop 8 Donor Charged With Sexually Assaulting Young Boys : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5zi5cz
Comment Parent ID @: Root
Comment Author @: mindbleach
Comment Time @: 2012-08-27
Comment Body @: &quot;A thief believes everybody steals.&quot;

-- Edward W. Howe

-------------------------------------------------
Comment ID @@: c5zkzc5
Comment Parent ID @@: c5zi5cz
Comment Author @@: follier
Comment Time @@: 2012-08-27
Comment Body @@: This is certainly the case with everyone who thinks homosexuality is a choice.  Because for them, they had to choose - with much difficulty I imagine, to be heterosexual.  So they think everyone has to make that choice.

Bulletin:  If you, at any point in your life, had to <em>choose</em> not to be gay, then you are in the closet.  That&#39;s what the closet <em>is</em>.

-------------------------------------------------
Comment ID @@@: c5zmi7m
Comment Parent ID @@@: c5zkzc5
Comment Author @@@: mindbleach
Comment Time @@@: 2012-08-27
Comment Body @@@: The anti-gay movement really is one of the saddest things in modern culture. People like this guy have to believe sexual attraction is a choice, because otherwise, he&#39;s just innately and irrevocably a pedophile. 

-------------------------------------------------
Comment ID @@@@: c5zoi6p
Comment Parent ID @@@@: c5zmi7m
Comment Author @@@@: Big_Shot_Jack
Comment Time @@@@: 2012-08-27
Comment Body @@@@: Ironically, of course, choosing to abuse children is more disturbing than being innately driven to harm them. 

-------------------------------------------------
Comment ID @@@@@: c5zoxwd
Comment Parent ID @@@@@: c5zoi6p
Comment Author @@@@@: herpasaurus
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: Being a pedophile is no more a choice than being gay. <em>Acting</em> on that impulse is wrong, but having sexual desires towards children is no more immoral than having them towards people of the same sex.

-------------------------------------------------
Comment ID @@@@@@: c5zre0z
Comment Parent ID @@@@@@: c5zoxwd
Comment Author @@@@@@: nickfromredcliff
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: I don&#39;t get what relevence this statement has to the comment it is in reply to.  They seem to me to be in total agreement.

-------------------------------------------------
Comment ID @@@@: c5znss8
Comment Parent ID @@@@: c5zmi7m
Comment Author @@@@: t4bk3y
Comment Time @@@@: 2012-08-27
Comment Body @@@@: Wouldn&#39;t it be <em>worse</em> to make a conscious choice to be a pedophile? 

-------------------------------------------------
Comment ID @@@@@: c5zp89n
Comment Parent ID @@@@@: c5znss8
Comment Author @@@@@: AlwaysMeowing
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: But the point is that you can&#39;t choose who you&#39;re attracted to.

-------------------------------------------------
Comment ID @@@: c5zn2oj
Comment Parent ID @@@: c5zkzc5
Comment Author @@@: IleaveComments
Comment Time @@@: 2012-08-27
Comment Body @@@: I could never understand that argument. Have you seen women? Curves and lines and wonderful bouncy squishy things. Men are all hard and hairy and smell bad. 

If that was a choice, no one would be gay. Except women, I guess.

-------------------------------------------------
Comment ID @@@@: c5znx1t
Comment Parent ID @@@@: c5zn2oj
Comment Author @@@@: mars_cross
Comment Time @@@@: 2012-08-27
Comment Body @@@@: I always wondered why women like guys. I see ourselves as a bunch of pigs.

-------------------------------------------------
Comment ID @@@@@: c5zo70h
Comment Parent ID @@@@@: c5znx1t
Comment Author @@@@@: BloodFeces
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: I think generally they don&#39;t like the stinky ones. 

-------------------------------------------------
Comment ID @@@@@@: c5zp16t
Comment Parent ID @@@@@@: c5zo70h
Comment Author @@@@@@: deathcabscutie
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: Woman here. I can confirm that the vast majority of women, regardless of our sexuality, do not like stinky men.

-------------------------------------------------
Comment ID @@@@@@@: c5zpuu5
Comment Parent ID @@@@@@@: c5zp16t
Comment Author @@@@@@@: ozzimark
Comment Time @@@@@@@: 2012-08-27
Comment Body @@@@@@@: Noted, thank you for your input.

-------------------------------------------------
Comment ID @@@@@@: c5zou4x
Comment Parent ID @@@@@@: c5zo70h
Comment Author @@@@@@: akefay
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: Well fuck.

-------------------------------------------------
Comment ID @@@@@: c5zop7l
Comment Parent ID @@@@@: c5znx1t
Comment Author @@@@@: hblount
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: If it was apparent to you why, you&#39;d be gay.

-------------------------------------------------
Comment ID @@@@@: c5zpufi
Comment Parent ID @@@@@: c5znx1t
Comment Author @@@@@: blushRedTail
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: Why women like guys? Because generally they are bigger and harder and stronger and that makes many of us weak in the knees. <em>swoon</em>

-------------------------------------------------
Comment ID @@@@: c5zq123
Comment Parent ID @@@@: c5zn2oj
Comment Author @@@@: BrandoMcGregor
Comment Time @@@@: 2012-08-27
Comment Body @@@@: Gay here. Women are squishy and societies view of what makes a woman sexy is essentially unnatural. How many hetero guys out there like hairy legs, armpits and a full bush? How many men out there love thick eyebrows?

Men are beautiful the way they are.if they have muscles all the better. You can get those naturally. A woman however cannot be considered sexually attractive in mainstream society without a whole range of cosmetic procedures like waxing shaving and painting thrift faces.

Megan Fox is essentially a drag queen with an eating disorder.

-------------------------------------------------
Comment ID @@@@: c5zoe2r
Comment Parent ID @@@@: c5zn2oj
Comment Author @@@@: OnlyMereImmortal
Comment Time @@@@: 2012-08-27
Comment Body @@@@: Both soft and squishy and hard and hairy are sexy to some of us.

Bisexuals are the least understood people of all &#39;normals&#39;, I think. There&#39;s no way I can ever explain to most girls that I both want to fuck them and then go and suck off dudes a while later. 

-------------------------------------------------
Comment ID @@@@: c5zp1dy
Comment Parent ID @@@@: c5zn2oj
Comment Author @@@@: ChrissiQ
Comment Time @@@@: 2012-08-27
Comment Body @@@@: Women&#39;s and men&#39;s bodies are remarkably similar if you can look past the secondary sex characteristics and sexual organs/functions. 

Sure, women have boobs and a larger waist-to-hip ratio and less hair, but we still sweat and poop and fart and our tummies grumble and we have strokes and heart attacks and cancer and we sleep and we eat and we think and our structure is made of bone and muscle and fat and we seep oil from our pores.  Some women are squishy and some women are hard.  Same as men.   Some women are pigs and some are impeccable. Same as men.

tl;dr: Women smell too.

-------------------------------------------------
Comment ID @@@@@: c5zrgny
Comment Parent ID @@@@@: c5zp1dy
Comment Author @@@@@: drgath
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: <blockquote>
but we still sweat and poop and fart 
</blockquote>

Yeah, but the difference is men poop feces and women poop roses.  Unfair comparison.

-------------------------------------------------
Comment ID @@@: c5zmw4x
Comment Parent ID @@@: c5zkzc5
Comment Author @@@: Vizjun
Comment Time @@@: 2012-08-27
Comment Body @@@: alternativley you could like both and not even know it!!

-------------------------------------------------
Comment ID @@@: c5zvgeu
Comment Parent ID @@@: c5zkzc5
Comment Author @@@: Reptillianfileclerk
Comment Time @@@: 2012-08-28
Comment Body @@@: That whole gay is a choice thing....if I could actually CHOOSE to find other men attractive I absolutely would bang the hell out of my drinking buddies, we could get into a pile and solve all kinds of problems by being free from bewitching titties

we&#39;d probably spend a good deal of our waking hours playing paper rock scissors for blowjobs

...but I cant force myself to like other dudes anymore then I can decide to grow wings

-------------------------------------------------
Comment ID @@: c5zk26z
Comment Parent ID @@: c5zi5cz
Comment Author @@: kindabiglie
Comment Time @@: 2012-08-27
Comment Body @@: &quot;A pedophile believes everybody is gay and wants to marry each other.&quot;

-- Abraham Lincoln

-------------------------------------------------
Comment ID @@@: c5zl4t4
Comment Parent ID @@@: c5zk26z
Comment Author @@@: merkey
Comment Time @@@: 2012-08-27
Comment Body @@@: &quot;An idiot will believe every quote he reads.&quot;

-- Albert Einstein

-------------------------------------------------
Comment ID @@@: c5zmo5j
Comment Parent ID @@@: c5zk26z
Comment Author @@@: aromero
Comment Time @@@: 2012-08-27
Comment Body @@@: &quot;You miss 100% of the shots you don&#39;t take. - Wayne Gretzsky&quot; - Michael Scott

-------------------------------------------------
Comment ID @@@@: c5znd9f
Comment Parent ID @@@@: c5zmo5j
Comment Author @@@@: encbro
Comment Time @@@@: 2012-08-27
Comment Body @@@@: &quot;If they didn&#39;t get pregnant it wasn&#39;t rape.&quot; 

-Caleb Hesse

-------------------------------------------------
Comment ID @@@: c5zl0f2
Comment Parent ID @@@: c5zk26z
Comment Author @@@: LilDrumrGrl
Comment Time @@@: 2012-08-27
Comment Body @@@: &quot;The trouble with quotes on the internet is-&quot; <strong>BANG!</strong>  

-- Me, being shot in the face for trying to make this quote.

-------------------------------------------------
Comment ID @@@: c5zlti7
Comment Parent ID @@@: c5zk26z
Comment Author @@@: oakdog8
Comment Time @@@: 2012-08-27
Comment Body @@@: <blockquote>
<blockquote>
Abraham Lincoln believes everybody steals gay marriage
</blockquote>

-- Wayne Gretzky
</blockquote>

-- Michael Scott

-------------------------------------------------
Comment ID @@: c5zkudv
Comment Parent ID @@: c5zi5cz
Comment Author @@: Duthos
Comment Time @@: 2012-08-27
Comment Body @@: I keep expecting people to keep their word.

I&#39;m holding out hope that I will someday not be disappointed.

-------------------------------------------------
Comment ID @: c5zg0lz
Comment Parent ID @: Root
Comment Author @: moosemoomintoog
Comment Time @: 2012-08-27
Comment Body @: Nothing like a steaming plate of irony to go with my morning coffee.

-------------------------------------------------
Comment ID @@: c5zitai
Comment Parent ID @@: c5zg0lz
Comment Author @@: [deleted]
Comment Time @@: 2012-08-27
Comment Body @@: It&#39;s so clich� that I pretty much expect it for all the vocal anti-gay activists.  Ted Haggard was another great example; extremely vocal anti-gay preacher who ended up getting caught doing meth with a male hooker.

To be extremely vocal about a subject it has to be something you spend a lot of time thinking about.  If all you want to do is go on about the evil homosexuals, you&#39;ve obviously got a personal hangup with it.

-------------------------------------------------
Comment ID @@@: c5zjsy2
Comment Parent ID @@@: c5zitai
Comment Author @@@: rt79w
Comment Time @@@: 2012-08-27
Comment Body @@@: My mom always told me &quot;You hate what you do.&quot;

-------------------------------------------------
Comment ID @@@@: c5zk154
Comment Parent ID @@@@: c5zjsy2
Comment Author @@@@: kindabiglie
Comment Time @@@@: 2012-08-27
Comment Body @@@@: I hate Reddit. :(

-------------------------------------------------
Comment ID @@@@@: c5zkfpk
Comment Parent ID @@@@@: c5zk154
Comment Author @@@@@: firemogle
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: I hate your mother.

-------------------------------------------------
Comment ID @@@@@@: c5zl1n3
Comment Parent ID @@@@@@: c5zkfpk
Comment Author @@@@@@: I_miss_your_mommy
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: I miss her.

-------------------------------------------------
Comment ID @@@@@@@: c5zly0x
Comment Parent ID @@@@@@@: c5zl1n3
Comment Author @@@@@@@: pitchblack2035
Comment Time @@@@@@@: 2012-08-27
Comment Body @@@@@@@: Mummy?  Are you my mummy?

-------------------------------------------------
Comment ID @@@@@@@@: c5zmjlq
Comment Parent ID @@@@@@@@: c5zly0x
Comment Author @@@@@@@@: kapu808
Comment Time @@@@@@@@: 2012-08-27
Comment Body @@@@@@@@: Everybody lives, Rose! Just this once, everybody lives! 

-------------------------------------------------
Comment ID @@@@@@@@@: c5znfac
Comment Parent ID @@@@@@@@@: c5zmjlq
Comment Author @@@@@@@@@: Hit-Enter-Too-Soon
Comment Time @@@@@@@@@: 2012-08-27
Comment Body @@@@@@@@@: Two doctors and five seasons later, that&#39;s still probably my favorite moment of the new series.  Goosebumps every time.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5zo283
Comment Parent ID @@@@@@@@@@: c5znfac
Comment Author @@@@@@@@@@: Shadefox
Comment Time @@@@@@@@@@: 2012-08-27
Comment Body @@@@@@@@@@: The funny thing, is that I&#39;ve seen almost zero Doctor Who.  But the <em>one</em> time I&#39;ve watched the show, it was that episode.

-------------------------------------------------
Comment ID @@@@@@@@: c5zmint
Comment Parent ID @@@@@@@@: c5zly0x
Comment Author @@@@@@@@: qazz42
Comment Time @@@@@@@@: 2012-08-27
Comment Body @@@@@@@@: mummmmyy mummmmmy

-------------------------------------------------
Comment ID @@@@@@@@: c5zmiil
Comment Parent ID @@@@@@@@: c5zly0x
Comment Author @@@@@@@@: FmMan3
Comment Time @@@@@@@@: 2012-08-27
Comment Body @@@@@@@@: <a href="http://www.youtube.com/watch?v=iNQy9Y4-IwY">Doctor, what&#39;s that noise?</a>

-------------------------------------------------
Comment ID @@@@@@: c5zkwq8
Comment Parent ID @@@@@@: c5zkfpk
Comment Author @@@@@@: Hedgehog_Mist
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: POW!

-------------------------------------------------
Comment ID @@@@@@@: c5zli6t
Comment Parent ID @@@@@@@: c5zkwq8
Comment Author @@@@@@@: syncratio400
Comment Time @@@@@@@: 2012-08-27
Comment Body @@@@@@@: Right in the mother!

-------------------------------------------------
Comment ID @@@@@@: c5zkq38
Comment Parent ID @@@@@@: c5zkfpk
Comment Author @@@@@@: ScannerBrightly
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: I hate... Reddit&#39;s mother?

-------------------------------------------------
Comment ID @@@@@@@: c5zl258
Comment Parent ID @@@@@@@: c5zkq38
Comment Author @@@@@@@: aceoftrachs
Comment Time @@@@@@@: 2012-08-27
Comment Body @@@@@@@: You mean Digg?

-------------------------------------------------
Comment ID @@@@@@@@: c5zlqlc
Comment Parent ID @@@@@@@@: c5zl258
Comment Author @@@@@@@@: cardfire
Comment Time @@@@@@@@: 2012-08-27
Comment Body @@@@@@@@: In all fairness, we did abandon her at the end of a long bout with ... some kind of cancer.  She just recently passed away.  None of us attended the funeral.  

On the plus side, I&#39;d never have discovered Reddit if it weren&#39;t for v4 dropping right in the middle of the diningroom table, steaming and massive.

-------------------------------------------------
Comment ID @@@: c5zkkyt
Comment Parent ID @@@: c5zitai
Comment Author @@@: BeGeeGeeI399
Comment Time @@@: 2012-08-27
Comment Body @@@: I have been calling it the Haggard Effect for a long time now. I think it has enough research at this point.

I just wanted to point out that this is not the Haggard Effect at all. Haggard was not a pedophile that we know of. I am sure you did not mean it as such, but be careful not to confuse &quot;gay&quot; with &quot;pedophile.&quot; 

-------------------------------------------------
Comment ID @@@@: c5zmdzp
Comment Parent ID @@@@: c5zkkyt
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-27
Comment Body @@@@: <blockquote>
be careful not to confuse &quot;gay&quot; with &quot;pedophile.&quot; 
</blockquote>

Good point.  Very good point.  Sorry for that.

-------------------------------------------------
Comment ID @@@@: c5zl8oc
Comment Parent ID @@@@: c5zkkyt
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-27
Comment Body @@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@: c5zlqp5
Comment Parent ID @@@@@: c5zl8oc
Comment Author @@@@@: electroleopard
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: I think the reasoning is along the lines of &#39;homosexuality is an attraction to the masculine and there is nothing masculine about children&#39;, in support of which is the fact that most men who molest boys express a sexual preference for female adults over male adults. This tends to lead people to conclude that sexuality and paedophilia are essentially &#39;uncoupled&#39; psychologically. Take that as you will.

-------------------------------------------------
Comment ID @@@@@@: c5zme6s
Comment Parent ID @@@@@@: c5zlqp5
Comment Author @@@@@@: too_many_penises
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: Then explain twinks, ah-ha!  I&#39;ve successfully proven... absolutely nothing.

-------------------------------------------------
Comment ID @@@@@@: c5zm1oi
Comment Parent ID @@@@@@: c5zlqp5
Comment Author @@@@@@: largerthanlife
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: Don&#39;t want to stir the pot, but in the interest of accurate data--wouldn&#39;t it be expected to find mostly straight men among sexual abusers, for the sole reason that most men are straight?  Base rates and bayes theorem and all.  The better question is: are the gay/straight proportions among child molesters comparable to the general population, or does it lean one way or another?

Not trying to critique you, just curious and figuring you might be a resource.

-------------------------------------------------
Comment ID @@@@@@@: c5zmyyl
Comment Parent ID @@@@@@@: c5zm1oi
Comment Author @@@@@@@: electroleopard
Comment Time @@@@@@@: 2012-08-27
Comment Body @@@@@@@: <blockquote>
wouldn&#39;t it be expected to find mostly straight men among sexual abusers, for the sole reason that most men are straight?
</blockquote>

Agreed, but the point is specifically that we wouldn&#39;t necessarily expect that to be the case amongst sexual abusers of <em>male</em> children.

-------------------------------------------------
Comment ID @@@@@: c5zmnqy
Comment Parent ID @@@@@: c5zl8oc
Comment Author @@@@@: DrEmileSchaufhaussen
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: Young children are considered genderless, and adult males tend to have easier acces to underage males. source: I used to work for planned parenthood and we had sexual abuse education. not &quot;how to&#39;s&quot; just be clear........

-------------------------------------------------
Comment ID @@@: c5zkdrk
Comment Parent ID @@@: c5zitai
Comment Author @@@: TheStreisandEffect
Comment Time @@@: 2012-08-27
Comment Body @@@: I actually wrote a silly song about this phenomenon of &quot;family values&quot; politicians seriously lacking family values. You might enjoy it. 

<a href="http://www.youtube.com/watch?v=_xev84uSF3Q">http://www.youtube.com/watch?v=_xev84uSF3Q</a>

-------------------------------------------------
Comment ID @@@@: c5zkmvj
Comment Parent ID @@@@: c5zkdrk
Comment Author @@@@: IamA_Big_Fat_Phony
Comment Time @@@@: 2012-08-27
Comment Body @@@@: If you really made this than holy shit you really went all out. The production value is very high and it&#39;s a catchy song. 

Doesn&#39;t even sound like a parody song. 

-------------------------------------------------
Comment ID @@@@@: c5zkxys
Comment Parent ID @@@@@: c5zkmvj
Comment Author @@@@@: TheStreisandEffect
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: Thank you. I&#39;m actually a full-time musician and was going through I weird, &quot;I don&#39;t know what I want to write phase&quot; and layed it down in about a day. It sounds nothing like anything else I write but maybe I&#39;ll actually release it eventually. It&#39;s just a weird &quot;genre&quot; so I didn&#39;t know who to share it with so I just put it up online. That whole channel is just my parody / off-the-wall stuff.

-------------------------------------------------
Comment ID @@@@@@: c5zmq5o
Comment Parent ID @@@@@@: c5zkxys
Comment Author @@@@@@: CowsWithGuns304
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: This song deserves its own reddit thread, very catchy lol. Well done.

-------------------------------------------------
Comment ID @@: c5zkvjr
Comment Parent ID @@: c5zg0lz
Comment Author @@: option_i
Comment Time @@: 2012-08-27
Comment Body @@: He&#39;s a molester, don&#39;t equate this with being gay. Just saying. 

-------------------------------------------------
Comment ID @@: c5zhs95
Comment Parent ID @@: c5zg0lz
Comment Author @@: LettersFromTheSky
Comment Time @@: 2012-08-27
Comment Body @@: This guy&#39;s going to have a steaming plate of santorum with his meal in prison. 

-------------------------------------------------
Comment ID @@@: c5ziq4a
Comment Parent ID @@@: c5zhs95
Comment Author @@@: BoonTobias
Comment Time @@@: 2012-08-27
Comment Body @@@: Holy shit i almost forgot that guy ran for president

-------------------------------------------------
Comment ID @@@: c5zicu4
Comment Parent ID @@@: c5zhs95
Comment Author @@@: should_know_better
Comment Time @@@: 2012-08-27
Comment Body @@@: Don&#39;t be ridiculous. There&#39;s no lube in prison.  

-------------------------------------------------
Comment ID @@@@: c5zifp8
Comment Parent ID @@@@: c5zicu4
Comment Author @@@@: Prancemaster
Comment Time @@@@: 2012-08-27
Comment Body @@@@: you can toss a salad with syrup or jelly. -- <a href="http://www.youtube.com/watch?v=ac7-ZGKayE0">http://www.youtube.com/watch?v=ac7-ZGKayE0</a>

-------------------------------------------------
Comment ID @@@@@: c5zih9t
Comment Parent ID @@@@@: c5zifp8
Comment Author @@@@@: Dolewhip
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: Man, that video is awesome. I like the part where he talks about how he&#39;s trying to get one of his enemies, so he sucks his dick and stabs him while doing so. 

-------------------------------------------------
Comment ID @@@@@@: c5zj81t
Comment Parent ID @@@@@@: c5zih9t
Comment Author @@@@@@: Prancemaster
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: that whole documentary blew my fucking mind when i saw it in the 90s. 

-------------------------------------------------
Comment ID @@@@@@@: c5zjdex
Comment Parent ID @@@@@@@: c5zj81t
Comment Author @@@@@@@: cc132
Comment Time @@@@@@@: 2012-08-27
Comment Body @@@@@@@: What documentary is it from?  I couldn&#39;t find it in the comments. 

-------------------------------------------------
Comment ID @@@@@@@@: c5zko5v
Comment Parent ID @@@@@@@@: c5zjdex
Comment Author @@@@@@@@: ElfmanLV
Comment Time @@@@@@@@: 2012-08-27
Comment Body @@@@@@@@: <a href="http://www.youtube.com/watch?v=-vjOM-T26l4&amp;list=UUcnfPbyt5pnnIJpkCsLXJKw&amp;index=12&amp;feature=plcp">http://www.youtube.com/watch?v=-vjOM-T26l4&amp;list=UUcnfPbyt5pnnIJpkCsLXJKw&amp;index=12&amp;feature=plcp</a>

Found the whole thing for ya

-------------------------------------------------
Comment ID @@@@@@@@: c5zkpjo
Comment Parent ID @@@@@@@@: c5zjdex
Comment Author @@@@@@@@: SeikanHikou
Comment Time @@@@@@@@: 2012-08-27
Comment Body @@@@@@@@: It&#39;s from HBO&#39;s <em>Prisoners of the War on Drugs</em>

<a href="http://www.imdb.com/title/tt0272256/">http://www.imdb.com/title/tt0272256/</a>

Someone uploaded it on YouTube in multiple parts if you&#39;re interested.

-------------------------------------------------
Comment ID @@@@@@@: c5zj8r9
Comment Parent ID @@@@@@@: c5zj81t
Comment Author @@@@@@@: Dolewhip
Comment Time @@@@@@@: 2012-08-27
Comment Body @@@@@@@: Jail has changed a lot since then, I&#39;m told. 

-------------------------------------------------
Comment ID @@@@@@: c5zjf0k
Comment Parent ID @@@@@@: c5zih9t
Comment Author @@@@@@: JakeCameraAction
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: Same thing happens in Prison Break.

-------------------------------------------------
Comment ID @@@@@: c5zijbu
Comment Parent ID @@@@@: c5zifp8
Comment Author @@@@@: ValhallaSinking
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: Oh man, that was insightful and disgusting.

-------------------------------------------------
Comment ID @@@@@: c5zjfd4
Comment Parent ID @@@@@: c5zifp8
Comment Author @@@@@: billegoat
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: I prefer syrup!

-------------------------------------------------
Comment ID @@@@@: c5zkial
Comment Parent ID @@@@@: c5zifp8
Comment Author @@@@@: ff7reborn
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: TAG SO I CAN WATCH THIS ONCE I GET HOME AND BE DISGUSTED 

-------------------------------------------------
Comment ID @@@@: c5zkebh
Comment Parent ID @@@@: c5zicu4
Comment Author @@@@: k-r-is
Comment Time @@@@: 2012-08-27
Comment Body @@@@: Who needs lube when you have blood and tears?

-------------------------------------------------
Comment ID @@@@@: c5zl0n1
Comment Parent ID @@@@@: c5zkebh
Comment Author @@@@@: aceoftrachs
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: My grandmother crocheted this saying onto a pillow for me. 

-------------------------------------------------
Comment ID @@@: c5zjd08
Comment Parent ID @@@: c5zhs95
Comment Author @@@: dtjb
Comment Time @@@: 2012-08-27
Comment Body @@@: Rape is funny because we don&#39;t like him! Here&#39;s to hoping he gets what he deserves, amiright?

-------------------------------------------------
Comment ID @@@@: c5zjlbp
Comment Parent ID @@@@: c5zjd08
Comment Author @@@@: Mesthione
Comment Time @@@@: 2012-08-27
Comment Body @@@@: No fucking kidding. The societal norm of prison rape jokes should show you how much of a serious problem this is.

-------------------------------------------------
Comment ID @@@@@: c5zktjp
Comment Parent ID @@@@@: c5zjlbp
Comment Author @@@@@: icyone
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: I&#39;ve never heard of a single male inmate conceiving after prison rape, therefore none of those rapes are legitimate.

-------------------------------------------------
Comment ID @@@@@@: c5zl09h
Comment Parent ID @@@@@@: c5zktjp
Comment Author @@@@@@: quolla
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: i think it&#39;s the other way around

-------------------------------------------------
Comment ID @@@@@@: c5zlfcg
Comment Parent ID @@@@@@: c5zktjp
Comment Author @@@@@@: OBrien
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: Wouldnt that mean that they&#39;re all legitimate?

-------------------------------------------------
Comment ID @@@@@@: c5zn6ty
Comment Parent ID @@@@@@: c5zktjp
Comment Author @@@@@@: level3elf
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: No the body has natural ways of shutting down these things.

-------------------------------------------------
Comment ID @@@@@: c5zjymd
Comment Parent ID @@@@@: c5zjlbp
Comment Author @@@@@: cumfarts
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: yea we shouldn&#39;t just bend over and take that kind of insensitivity 

-------------------------------------------------
Comment ID @@@@@@: c5zl0ge
Comment Parent ID @@@@@@: c5zjymd
Comment Author @@@@@@: laofmoonster
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: <blockquote>
rape joke

<blockquote>
rape jokes are bad

<blockquote>
rape jokes are bad

<blockquote>
rape joke
</blockquote>
</blockquote>
</blockquote>
</blockquote>

god damn it internet

-------------------------------------------------
Comment ID @@@@@@@: c5zlf7o
Comment Parent ID @@@@@@@: c5zl0ge
Comment Author @@@@@@@: muelboy
Comment Time @@@@@@@: 2012-08-27
Comment Body @@@@@@@: The secret to comedy is to create a sandwich of humor and srsbsns.  You have the shock factor of the first joke, then you concede that it was indeed crude and inappropriate and make people feel bad for laughing, then you strike with one more joke for the ultimate anticlimax.

-------------------------------------------------
Comment ID @@: c5zjgqr
Comment Parent ID @@: c5zg0lz
Comment Author @@: Fsoprokon
Comment Time @@: 2012-08-27
Comment Body @@: Well it sort of makes sense.  Guilty people will hide their crimes by throwing people off the trail as much as they can.  This is why pedophiles hid within the church as priests.

-------------------------------------------------
Comment ID @@@: c5zkh7k
Comment Parent ID @@@: c5zjgqr
Comment Author @@@: phuhcue
Comment Time @@@: 2012-08-27
Comment Body @@@: I think it was more for the access to the children. 

-------------------------------------------------
Comment ID @@@@: c5zktko
Comment Parent ID @@@@: c5zkh7k
Comment Author @@@@: Duthos
Comment Time @@@@: 2012-08-27
Comment Body @@@@: And such people are attracted to false authority. same reason there are so many with badges.

-------------------------------------------------
Comment ID @@: c5zma82
Comment Parent ID @@: c5zg0lz
Comment Author @@: the_pissed_off_goose
Comment Time @@: 2012-08-27
Comment Body @@: except the dude&#39;s a pedophile, not a gay man

-------------------------------------------------
Comment ID @: c5zj201
Comment Parent ID @: Root
Comment Author @: angstywhiteman
Comment Time @: 2012-08-27
Comment Body @: &quot;I am shocked at this surprising turn of events.&quot;

-Absolutely No Person, Ever

-------------------------------------------------
Comment ID @: c5zg20x
Comment Parent ID @: Root
Comment Author @: Maleficarum
Comment Time @: 2012-08-27
Comment Body @: Well, looks like another &#39;Anti-gay&#39; activist is a gay pedo, seems to be a rather regular occurrence!

-------------------------------------------------
Comment ID @@: c5zhr5o
Comment Parent ID @@: c5zg20x
Comment Author @@: murmandamos
Comment Time @@: 2012-08-27
Comment Body @@: Explains why they often assume gay people are a threat to children, &quot;I know i like little boy dicks, so all gays must!&quot;

-------------------------------------------------
Comment ID @@@: c5zilsr
Comment Parent ID @@@: c5zhr5o
Comment Author @@@: ONXwat
Comment Time @@@: 2012-08-27
Comment Body @@@: Well shit, that actually makes perfect sense, which sucks for gay people who actually like people their own age.

-------------------------------------------------
Comment ID @@@@: c5ziyjk
Comment Parent ID @@@@: c5zilsr
Comment Author @@@@: owenstumor
Comment Time @@@@: 2012-08-27
Comment Body @@@@: Which is almost all of them.

-------------------------------------------------
Comment ID @@@@@: c5zj8r1
Comment Parent ID @@@@@: c5ziyjk
Comment Author @@@@@: ONXwat
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: But of course, gay people probably don&#39;t have any higher instance of being pedophiles than us straight people.

-------------------------------------------------
Comment ID @@@@@@: c5zjyw5
Comment Parent ID @@@@@@: c5zj8r1
Comment Author @@@@@@: ProbablyInteresting
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: Plus, the sexual assault doesn&#39;t have so much to do with gender as it does with having control over the victim.

-------------------------------------------------
Comment ID @@@@@@@: c5zkafr
Comment Parent ID @@@@@@@: c5zjyw5
Comment Author @@@@@@@: samw3d
Comment Time @@@@@@@: 2012-08-27
Comment Body @@@@@@@: Hey, looks like someone remembered one of the three things B.D. Wong&#39;s character ever said on Law &amp; Order SVU!

edit: :(

-------------------------------------------------
Comment ID @@@@@@@@: c5zkcjt
Comment Parent ID @@@@@@@@: c5zkafr
Comment Author @@@@@@@@: SoMuchPorn69
Comment Time @@@@@@@@: 2012-08-27
Comment Body @@@@@@@@: BD WONG

-------------------------------------------------
Comment ID @@@@@@@@@: c5zl4y2
Comment Parent ID @@@@@@@@@: c5zkcjt
Comment Author @@@@@@@@@: miamihappy
Comment Time @@@@@@@@@: 2012-08-27
Comment Body @@@@@@@@@: If BD is Wong, I don&#39;t wanna be white.

-------------------------------------------------
Comment ID @@@@@@@@@: c5zkse4
Comment Parent ID @@@@@@@@@: c5zkcjt
Comment Author @@@@@@@@@: the_goat_boy
Comment Time @@@@@@@@@: 2012-08-27
Comment Body @@@@@@@@@: He&#39;ll always be Father Mukada to me.

-------------------------------------------------
Comment ID @@@@@@: c5zmt67
Comment Parent ID @@@@@@: c5zj8r1
Comment Author @@@@@@: Lawtonfogle
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: This is unknown.  There is not data for or against it, but it is extremely hard to measure because determining who is a pedophile can be difficult (some non-pedophiles will rape children and some pedophiles will not rape children).

What we do know is that same sex sexual abuse between males is much higher (as a percentage of the population) than opposite sex or same sex sexual abuse between females.  But this is likely because of social standards that make heterosexual abusers more likely to not be caught (and female abusers even more likely to not be caught).  Also, historically there have been far more laws making otherwise legal sexual interaction illegal when done between two males (i.e. 16 girl + 18 boy was legal but 16 boy + 18 boy was considered sexual abuse, all other things equal).

-------------------------------------------------
Comment ID @@: c5zhnoq
Comment Parent ID @@: c5zg20x
Comment Author @@: OmegaSeven
Comment Time @@: 2012-08-27
Comment Body @@: I feel the need to mention that equating pedophilia with homosexuality is a tactic used by &#39;anti-gay&#39; activists and is extremely damaging to the gay rights movement.

This guy, if found guilty, has an extremely harmful mental disorder and has hurt a lot of innocent people.

-------------------------------------------------
Comment ID @@@: c5zi9uh
Comment Parent ID @@@: c5zhnoq
Comment Author @@@: FlightsFancy
Comment Time @@@: 2012-08-27
Comment Body @@@: Truth. This odious fellow is NOT homosexual - he&#39;s a pedophile. Gay or bisexual men are attracted to adult men, not children. Equating the two is bigoted and homophobic.

-------------------------------------------------
Comment ID @@@@: c5zmi5q
Comment Parent ID @@@@: c5zi9uh
Comment Author @@@@: krackbaby
Comment Time @@@@: 2012-08-27
Comment Body @@@@: What if I told you he may be homosexual AND a child molester?

Why do you consider the two mutually exclusive, FlightsFancy?

-------------------------------------------------
Comment ID @@@@: c5ziiqf
Comment Parent ID @@@@: c5zi9uh
Comment Author @@@@: the_goat_boy
Comment Time @@@@: 2012-08-27
Comment Body @@@@: There are homosexual and heterosexual pedophiles.

-------------------------------------------------
Comment ID @@@@@: c5zkm0j
Comment Parent ID @@@@@: c5ziiqf
Comment Author @@@@@: FlightsFancy
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: The concept of homosexuality or heterosexuality is based on one&#39;s attraction to <strong>adults</strong> of the same or opposite gender. Adults (i.e. people who have gone puberty) display <strong>secondary sex characteristics</strong> such as muscles, body hair, breasts, and descended testicles that don&#39;t necessarily relate to reproduction but indicate and facilitate sexual attraction, gender identity and identification, and even cultural perceptions of &quot;maleness&quot;, &quot;femaleness&quot; and points in between. 

Male and female children, who have not gone through the physical and hormonal changes of puberty, lack those secondary sex characteristics. They have virtually the same level of muscle and bodily fat, and aside from their genitals, children (before the age of approx. 12-13) are virtually indistinguishable as male or female.

In fact, in Western/European society, very little distinction was made between male and female children before the industrial revolution. Boys and girls were dressed the same, treated in the same or similar ways, and the same behavioral limitations and expectations were placed upon them. Even the term &quot;girl&quot; was applied equally to both boys and girls, as it referred to <a href="http://www.etymonline.com/index.php?term=girl">&quot;young animals, children, and all kinds of creatures considered immature&quot;</a>. Only with the onset of puberty/menstruation were the sexes distinguished and recognized as adult men and women. In most human societies, the onset of puberty is recognized as the &quot;beginning&quot; of adult life, and most celebrate the distinction with ceremonial rituals such as the Bat Mitzvah/Bar Mitzvah, a quincinera, mandiwala ceremonies, etc, etc. These rites often include physical trials, body modification (such as tattoos, piercings, scarification and even circumcision), or serve as a signal that marital offers will now be considered.  

So, long story short, <strong>children are not seen as eligible sexual partners</strong> until they reach puberty. In most Western/European countries, the description of &quot;child&quot; applies until puberty is completed (around age 18). While it seems to be an arbitrary marker, I think it&#39;s useful to consider the historical and contemporary definition of childhood and what constitutes being &quot;a child&quot; when considering whether or not pedophiles are &quot;also&quot; homosexual or heterosexual. 

The <strong>TLDR</strong> answer is that adult sexual attraction is based on the presence of secondary sex characteristics. Being homosexual, bisexual, heterosexual, pansexual, etc, means that you are/are not attracted to the specific presence of markers like muscles, body hair, breast fullness, etc that indicate gender and sexual maturity. Physically, children lack those markers; they do not exhibit those secondary sex characteristics. 

So, how can you be a &quot;homosexual pedophile&quot; when your desire to molest a child is not based on attraction to those qualities that human  culture has historically and currently assigned to &quot;maleness&quot; or &quot;femaleness&quot; (and any point in between)? 

Like I&#39;ve said earlier (and much more briefly): pedophilia is partly about ease of access to a population of victims that cannot psychologically or physically protect themselves, partly about controlling the risk of discovery and retribution, and partly psychological illness. Remember, pedophilia is classified as a <em>paraphilia</em>, <strong>not</strong> a sexual orientation. Plus, by linking pedophilia with (particularly male) homosexuality, you necessarily imply that gay men are more likely to molest children, which is both homophobic and inaccurate. When asked, most convicted pedophiles describe themselves as heterosexual. 

-------------------------------------------------
Comment ID @@@@@@: c5zl2a5
Comment Parent ID @@@@@@: c5zkm0j
Comment Author @@@@@@: IAmNovakin
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: Your TLDR needs a TLDR..

-------------------------------------------------
Comment ID @@@@@@: c5zkpfp
Comment Parent ID @@@@@@: c5zkm0j
Comment Author @@@@@@: the_goat_boy
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: <blockquote>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/1556756">Previous investigations have indicated that the ratio of sex offenders against female children vs. offenders against male children is approximately 2:1, while the ratio of gynephiles to androphiles among the general population is approximately 20:1. The present study investigated whether the etiology of preferred partner sex among pedophiles is related to the etiology of preferred partner sex among males preferring adult partners. Using phallometric test sensitivities to calculate the proportion of true pedophiles among various groups of sex offenders against children, and taking into consideration previously reported mean numbers of victims per offender group, the ratio of heterosexual to homosexual pedophiles was calculated to be approximately 11:1. This suggests that the resulting proportion of true pedophiles among persons with a homosexual erotic development is greater than that in persons who develop heterosexually. This, of course, would not indicate that androphilic males have a greater propensity to offend against children.</a>
</blockquote>

I&#39;ve rarely heard of a pedophile that targeted both boys and girls. It&#39;s usually one or the other.

-------------------------------------------------
Comment ID @@@@@@: c5zmhag
Comment Parent ID @@@@@@: c5zkm0j
Comment Author @@@@@@: mindbleach
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: You&#39;re missing the point in an extremely wordy way: it&#39;s possible he&#39;s both gay and a pedophile. They are independent descriptors. He can be attracted to adults of his own sex, and also to children. 

-------------------------------------------------
Comment ID @@@@@@: c5zn16f
Comment Parent ID @@@@@@: c5zkm0j
Comment Author @@@@@@: Lawtonfogle
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: <blockquote>
The concept of homosexuality or heterosexuality is based on one&#39;s attraction to adults of the same or opposite gender. 
</blockquote>

So you are saying when 14 year old me had a crush on some girl in my class, that wasn&#39;t heterosexuality?

<blockquote>
Remember, pedophilia is classified as a paraphilia, not a sexual orientation. 
</blockquote>

Do you know why?  Because paraphilias are defined by default to include sexual attraction to children.  It is just defined that way, which is the same reason homosexuality was once included.

<blockquote>
The TLDR answer is that adult sexual attraction is based on the presence of secondary sex characteristics. Being homosexual, bisexual, heterosexual, pansexual, etc, means that you are/are not attracted to the specific presence of markers like muscles, body hair, breast fullness, etc that indicate gender and sexual maturity.
</blockquote>

A very simplistic view that vastly oversimplifies how sexual attractions work.  There are scientist who argue pedophilia (or certain forms of it, depending upon how widely a definition you use) is a sexual orientation.

-------------------------------------------------
Comment ID @@@@@@: c5znjv3
Comment Parent ID @@@@@@: c5zkm0j
Comment Author @@@@@@: farkdog
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: <blockquote>
The concept of homosexuality or heterosexuality is based on one&#39;s attraction to adults of the same or opposite gender.
</blockquote>

Why?  If you are attracted to same sex children, why would it not be a homosexual pedophile?

<blockquote>
So, how can you be a &quot;homosexual pedophile&quot; when your desire to molest a child is not based on attraction to those qualities that human culture has historically and currently assigned to &quot;maleness&quot; or &quot;femaleness&quot; (and any point in between)? 
</blockquote>

I would think that the #1 quality assigned to &quot;maleness&quot; would be, you know, a <em>penis</em>?

<blockquote>
When asked, most convicted pedophiles describe themselves as heterosexual. 
</blockquote>

Yeah, like they are going to cop to <em>another</em> moral social stigma.  I bet before they were caught diddling kids they would have all described themselves as non-pedophiles, too.

-------------------------------------------------
Comment ID @@@: c5zkbq4
Comment Parent ID @@@: c5zhnoq
Comment Author @@@: Nikons
Comment Time @@@: 2012-08-27
Comment Body @@@: I have absolutely nothing against gay people, but why is one a mental disorder and the other not?
I mean, if people are born gay, why can&#39;t someone be born pedophile?

-------------------------------------------------
Comment ID @@@@: c5zkwfx
Comment Parent ID @@@@: c5zkbq4
Comment Author @@@@: strawberryberet
Comment Time @@@@: 2012-08-27
Comment Body @@@@: The U.S. Department of Health an Human Services <a href="http://www.oas.samhsa.gov/MentalHealthHP2010/terminology.htm">website</a> has a definition of metal illness that I think is pretty good:  

&quot;Mental disorders are health conditions characterized by alterations in thinking, mood, or behavior (or some combination thereof) that are all mediated by the brain and associated with distress or impaired functioning or both. Mental disorders spawn a host of human problems that may include personal distress, impaired functioning and disability, pain, or death.&quot;  

I would say homosexuality is one of those variations in human thoughts and behavior that are no big deal. Other than people having a cultural issue with it, there&#39;s no distress that arises from homosexual behavior. Pedophiles, on the other hand, frequently cause harm to others. If you&#39;re causing harm to yourself or others, I&#39;d say you have a mental disorder on your hands.

-------------------------------------------------
Comment ID @@@@@: c5zls87
Comment Parent ID @@@@@: c5zkwfx
Comment Author @@@@@: conan93
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: <blockquote>
Pedophiles, on the other hand, frequently cause harm to others.
</blockquote>

Do you know how many pedophiles do not cause harm to others?

-------------------------------------------------
Comment ID @@@@@@: c5zm1l7
Comment Parent ID @@@@@@: c5zls87
Comment Author @@@@@@: Vesperidone
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: How many pedophiles have the urge to fuck children? I&#39;m guessing most of them. Classifying it as a mental disorder is far from the worst thing that could happen, considering we generally feel obligated to help those with disorders rather than burn them alive. 

-------------------------------------------------
Comment ID @@@@: c5zkuzi
Comment Parent ID @@@@: c5zkbq4
Comment Author @@@@: GringoAngMoFarangBo
Comment Time @@@@: 2012-08-27
Comment Body @@@@: Im not sure if pedophilia is actually a mental Disorder or not, but the fact that pedophiles willingly do physical and emotional harm to defenseless children to satisfy themselves sexually indicates there is some neurological wiring gone wrong. 

-------------------------------------------------
Comment ID @@@@@: c5zkx7b
Comment Parent ID @@@@@: c5zkuzi
Comment Author @@@@@: Nikons
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: That would be true if all pedophiles were child molesters, but that&#39;s not the case. Maybe the ones who molest have poor impulse control or are psychopaths?

-------------------------------------------------
Comment ID @@: c5zgi5p
Comment Parent ID @@: c5zg20x
Comment Author @@: xavis
Comment Time @@: 2012-08-27
Comment Body @@: can you explain this? whats with all the anti-gay people being caught in gay acts or some other ironic event of the sorts? how does......how?

-------------------------------------------------
Comment ID @@@: c5zglhm
Comment Parent ID @@@: c5zgi5p
Comment Author @@@: royalewithnocheese
Comment Time @@@: 2012-08-27
Comment Body @@@: It&#39;s a psychological defense mechanism called reaction formation (definition: a behavioral tendency developed in direct opposition to a repressed impulse.) 

-------------------------------------------------
Comment ID @@@@: c5zh14f
Comment Parent ID @@@@: c5zglhm
Comment Author @@@@: Zenkin
Comment Time @@@@: 2012-08-27
Comment Body @@@@: So would this explain the gay kiss that happened at the end of American Beauty? I always thought it was something along those lines, but I didn&#39;t have a real answer.

-------------------------------------------------
Comment ID @@@@@: c5zhuh2
Comment Parent ID @@@@@: c5zh14f
Comment Author @@@@@: buyacanary
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: Yeah, I think that&#39;s what they were getting at there. That Chris Cooper was such a hardass conservative type because he struggled with self-loathing due to repressed homosexuality. Repressed feelings seems to be the big theme of the movie, so it would make sense.

-------------------------------------------------
Comment ID @@@@@: c5zj3bf
Comment Parent ID @@@@@: c5zh14f
Comment Author @@@@@: sebtoast
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: It&#39;s also like Banky in Chasing Amy.

-------------------------------------------------
Comment ID @@@@: c5zigpn
Comment Parent ID @@@@: c5zglhm
Comment Author @@@@: Drozzbear
Comment Time @@@@: 2012-08-27
Comment Body @@@@: Hence the highest amount of gay porn being viewed in the bible belt of America, which I find both sad and hilarious.

-------------------------------------------------
Comment ID @@@@: c5zhx0k
Comment Parent ID @@@@: c5zglhm
Comment Author @@@@: Niemand262
Comment Time @@@@: 2012-08-27
Comment Body @@@@: Dan Savage (The Save Love Podcast/Syndicated advice column) tells a great story about when he and his husband were fucking a gay US Marine they picked up at the bar.  They gave him the boot when they found out that he was AGAINST gays serving openly in the military.  Just another example of people filled with self loathing and shame going to great lengths to hide their true selves.

-------------------------------------------------
Comment ID @@@@@: c5zjp0n
Comment Parent ID @@@@@: c5zhx0k
Comment Author @@@@@: ImNotGayWhyDoYouAsk
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: <blockquote>
They gave him the boot when they found out that he was AGAINST gays serving openly in the military.
</blockquote>

I assume that was after they gave him the shaft?

-------------------------------------------------
Comment ID @@@@: c5zhhss
Comment Parent ID @@@@: c5zglhm
Comment Author @@@@: mikek3
Comment Time @@@@: 2012-08-27
Comment Body @@@@: Interesting; didn&#39;t know there was an actual term for it.  All this time I thought it was simply called &quot;being an asshole&quot;.

-------------------------------------------------
Comment ID @@@@: c5zgpo2
Comment Parent ID @@@@: c5zglhm
Comment Author @@@@: xavis
Comment Time @@@@: 2012-08-27
Comment Body @@@@: this explains the fuck out of alot of things. 

-------------------------------------------------
Comment ID @@@@@: c5zhn5o
Comment Parent ID @@@@@: c5zgpo2
Comment Author @@@@@: h83r
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: <a href="http://hyperboleandahalf.blogspot.com/2010/04/alot-is-better-than-you-at-everything.html">http://hyperboleandahalf.blogspot.com/2010/04/alot-is-better-than-you-at-everything.html</a>

-------------------------------------------------
Comment ID @@@: c5zgm3e
Comment Parent ID @@@: c5zgi5p
Comment Author @@@: LordSocky
Comment Time @@@: 2012-08-27
Comment Body @@@: Because people like this assume that since they&#39;re closetted-gay, everybody must be repressing closet-gayness just like they are.  They assume it must be normal, and that since it&#39;s a sin, God wants us to &quot;repress&quot; and &quot;beat&quot; these urges, so he takes it upon himself, believing he is a great, noble hero, to outlaw it.

-------------------------------------------------
Comment ID @@@@: c5zgpci
Comment Parent ID @@@@: c5zgm3e
Comment Author @@@@: xavis
Comment Time @@@@: 2012-08-27
Comment Body @@@@: but get caught in the act as well? 

-------------------------------------------------
Comment ID @@@@@: c5zhrzo
Comment Parent ID @@@@@: c5zgpci
Comment Author @@@@@: Moleculor
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: You can&#39;t resist biology.

-------------------------------------------------
Comment ID @@@@@@: c5zhxir
Comment Parent ID @@@@@@: c5zhrzo
Comment Author @@@@@@: VladTheImpala
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: Biology? More like asstronomy - the attraction of heavenly bodies...

-------------------------------------------------
Comment ID @@@: c5zi6zu
Comment Parent ID @@@: c5zgi5p
Comment Author @@@: Negro_Napoleon
Comment Time @@@: 2012-08-27
Comment Body @@@: <a href="http://en.wikipedia.org/wiki/Ego-dystonic_sexual_orientation">http://en.wikipedia.org/wiki/Ego-dystonic_sexual_orientation</a>

You&#39;re raised religiously and told that being gay is wrong. The problem comes when you&#39;re still religious but you realize you&#39;re gay. So you learn to reject who you really are. This just leads to you just building everything up until it boils over...and shit like this happens.

Making a massive leap in logic, you could apply this to cultures like the catholic church or fundie islam where chastity is preserved and no one has the ability to participate in sexual behavior...so they just repress themselves and start assaulting whats close by. Namely, people of the same sex. 

-------------------------------------------------
Comment ID @@@: c5zgivo
Comment Parent ID @@@: c5zgi5p
Comment Author @@@: Maleficarum
Comment Time @@@: 2012-08-27
Comment Body @@@: Chronic guilt perhaps? Can&#39;t accept their own sexuality etc.

-------------------------------------------------
Comment ID @@@: c5zi7e9
Comment Parent ID @@@: c5zgi5p
Comment Author @@@: idk112345
Comment Time @@@: 2012-08-27
Comment Body @@@: no explanation from me, but my biology teacher told us about an experiment where gay porn was shown to homophobes of various degrees. The biggest and outwardly loudest homophobes were the one most sexually aroused by the porn

-------------------------------------------------
Comment ID @@@: c5zj1gs
Comment Parent ID @@@: c5zgi5p
Comment Author @@@: angstywhiteman
Comment Time @@@: 2012-08-27
Comment Body @@@: Because they are gay and just won&#39;t admit it to themselves.  How else could anti-gay people claim that homosexuality is a choice?  It&#39;s because they themselves have homosexual urges but <em>choose</em> not to act on them and live like straight people instead.  So, whenever someone tells you &quot;homosexuality is a choice&quot;, just know that what they are really saying is &quot;I&#39;m fascinated by dicks but choose to ignore it&quot;.

-------------------------------------------------
Comment ID @@@@: c5zl8ji
Comment Parent ID @@@@: c5zj1gs
Comment Author @@@@: hey_its_katie
Comment Time @@@@: 2012-08-27
Comment Body @@@@: Okay, I&#39;m very pro-gay marriage but I simply don&#39;t think this is true. There are literally millions of people in the US that are anti-gay and most of it is fueled by religion. I can try my best to explain why religious people think homosexuality is a choice.

Homosexuality is (arguably) wrong in Christianity. I, personally, am aware that Jesus himself never said anything about it, and that it&#39;s in Leviticus, but for all intents and purposes many of them think that God said being gay is a sin. With that in mind, they don&#39;t think that sexuality is a choice in that they could actively choose whether they wanted to be straight or gay. You <em>are</em> straight and you <em>choose</em> to be gay.

I sometimes think of it like sex before marriage and virginity. If you&#39;re a virgin, you just are one - you didn&#39;t choose it. Until you make the decision to lose your virginity, you will remain a virgin. You cannot actively toggle back and forth between the two, and most of all you don&#39;t start out as &quot;virgin&quot; or &quot;non-virgin,&quot; only a virgin.

Similarly, most Christians consider the default to be heterosexuality and that, just like deciding to do drugs or have sex before marriage, you make an active choice to then do homosexual things. That is why many of them don&#39;t think gay marriage should be allowed, because they think you&#39;re just making a sinful choice rather than sexuality being something that is natural or innate.

Please note that this is 100% different from my actual view. I just don&#39;t think the millions and billions (worldwide) of people that are anti-gay are actually secretly gay. A small, bitty portion perhaps but religion is what drives most of them.

Edited for grammar. 

-------------------------------------------------
Comment ID @@: c5zhwql
Comment Parent ID @@: c5zg20x
Comment Author @@: allamericanprophet
Comment Time @@: 2012-08-27
Comment Body @@: Can we just say pedo and not gay pedo? Many of these predators are more influenced by the victim&#39;s age instead of gender.

-------------------------------------------------
Comment ID @@@: c5zibts
Comment Parent ID @@@: c5zhwql
Comment Author @@@: Excentinel
Comment Time @@@: 2012-08-27
Comment Body @@@: You do have a point there.  All naked eight-year-olds look alike from behind.

-------------------------------------------------
Comment ID @@@: c5ziqr2
Comment Parent ID @@@: c5zhwql
Comment Author @@@: MasterGolbez
Comment Time @@@: 2012-08-27
Comment Body @@@: Can we say pedarast instead of pedo?  Not all pedophiles are pedarasts, and since this man hasn&#39;t been convicted it would be better to say &quot;alleged pedarast&quot;

-------------------------------------------------
Comment ID @@@@: c5zjo43
Comment Parent ID @@@@: c5ziqr2
Comment Author @@@@: Neato
Comment Time @@@@: 2012-08-27
Comment Body @@@@: I hope one day we realize that people born/develop a sexual attraction to children aren&#39;t the demons that child rapists are. I mean, who would choose to be attracted to children, making them the most hated demographic?

-------------------------------------------------
Comment ID @: c5zhxn8
Comment Parent ID @: Root
Comment Author @: FVAnon
Comment Time @: 2012-08-27
Comment Body @: Naturally

-------------------------------------------------
Comment ID @: c5zk17u
Comment Parent ID @: Root
Comment Author @: CosmicBard
Comment Time @: 2012-08-27
Comment Body @: So, let&#39;s add up the shitlist.

Pedophile - Nothing inherently wrong with this condition if you seek help and keep it in check.  He did not.

Betrayer - He was placed in a position of trust with peoples&#39; children, something that is not granted easily and he abused this power to great harm.  This makes it harder for every teacher after him and burdens a taxpayer funded school system with millions of dollars in lawsuits, to say nothing of the harm to his victims.

Rapist - He raped a bunch of children.  I don&#39;t think this needs expanding.

Tyrant - Vocally opposing and donating to quash the rights of others while supporting his social grouping&#39;s majority rule.  Reprehensible, incredibly short-sighted and deliberately naive.

Traitor - Opposing the rights of a group he belongs to just to keep up social appearances.  Disgusting.

Did I miss anything?

-------------------------------------------------
Comment ID @: c5zhdcs
Comment Parent ID @: Root
Comment Author @: zackatzert
Comment Time @: 2012-08-27
Comment Body @: Gay rights and pedophilia are two very different things. I don&#39;t know how comfortable I am with associating the two so closely.

I feel it is exploitative when the someone whit an anti-gay agenda puts child protection out there as an argument, I can not help but feel some of the same here.

EDIT: 
Maybe I should be more clear. I never claimed anyone should suppress facts. It is not uncommon to find anti-gay activists that make NO distinction between homosexuality and pedophilia.

A person from an anti-gay perspective could read this story and say, &quot;Well, there you go, another fag raping boys.&quot; I do not want to give that person the opportunity to do so. I do not want to unintentionally reinforce someone&#39;s prejudice which is what could happen. I am asking that we collectively agree that his actions are atrocious and predatory, and that homosexuality is not associated with pedophilia. 

If there is disagreement then headlines reading &quot;Heterosexual family-man rapes girls.&quot; will be acceptable. And last time I checked being a family-man or heterosexual has nothing to do with raping girls.

-------------------------------------------------
Comment ID @@: c5zisx9
Comment Parent ID @@: c5zhdcs
Comment Author @@: yepyep27
Comment Time @@: 2012-08-27
Comment Body @@: In this case, the male pedophile was going after young boys. If he was going after young girls, I don&#39;t think his anti-gay agenda would be quite as ironic.

-------------------------------------------------
Comment ID @@@: c5zjw8t
Comment Parent ID @@@: c5zisx9
Comment Author @@@: spinerret
Comment Time @@@: 2012-08-27
Comment Body @@@: It would still be ironic. He portrays himself a champion of traditional family values, while acting out the most egregious betrayal of those values and the imagined worst consequence of his supporters (who equate homosexuality and pedophilia). 

Edit: typo. Thanks to strawberryberet.

-------------------------------------------------
Comment ID @@: c5zifdk
Comment Parent ID @@: c5zhdcs
Comment Author @@: CrysDawn
Comment Time @@: 2012-08-27
Comment Body @@: I don&#39;t think the argument is that he&#39;s gay, I think it&#39;s that he&#39;s arguing homosexuality is sexual perversion, when he himself is guilty of sexual perversion.  

-------------------------------------------------
Comment ID @@: c5zinh3
Comment Parent ID @@: c5zhdcs
Comment Author @@: I_HAVE_A_HUGE_USER
Comment Time @@: 2012-08-27
Comment Body @@: I mean, I think that guys who don&#39;t learn how to accept their homosexual urges and grow up with a responsible adult sexuality in an accepting community, then they&#39;ll take that otherwise &quot;distorted sexual identity&quot; out on people they can take advantage of. In this case, its children.

my thoughts..

-------------------------------------------------
Comment ID @@@: c5zj2xg
Comment Parent ID @@@: c5zinh3
Comment Author @@@: SaltyBabe
Comment Time @@@: 2012-08-27
Comment Body @@@: There is some truth to that. There are pedophiles who are truly sexually attracted to kids. They are born like that and for most of them it&#39;s a horrible thing to deal with. They don&#39;t want to hurt kids or take advantage of them but human sexuality is a strong motivator for bad decision making. Then on the other hand you have pedophiles who do it because it&#39;s how they cope with their emotions/lifestyle choices. They are victimized in the sense that who they are is bad and sick and an abomination to god or whatever else they are told and they internalize it. So they end up with this strong desire for sex but with feelings of extreme self hate and powerlessness. They find a victim that not only is their preferred sex but someone they can in turn victimize. It&#39;s more than sex to them, it&#39;s the same thing as a serial rapist, it&#39;s about finally having that power. 

Not everyone who is a pedophile rapes kids, a lot of people who rape kids might not truly be pedophiles simply very mentally unhealthy individuals.  

-------------------------------------------------
Comment ID @@: c5zhtzt
Comment Parent ID @@: c5zhdcs
Comment Author @@: Moleculor
Comment Time @@: 2012-08-27
Comment Body @@: Facts are facts. He is a pedophile. Be uncomfortable, but don&#39;t try to suppress facts.

-------------------------------------------------
Comment ID @@@: c5zi6nk
Comment Parent ID @@@: c5zhtzt
Comment Author @@@: acebroe
Comment Time @@@: 2012-08-27
Comment Body @@@: He didn&#39;t say that this wasn&#39;t a FACT that the dude is touching kids, he said that when the argument goes the other way (IE: supporting an anti-gay agenda to protect children) people jump down the person&#39;s throat for framing homosexuality as a sort of pedophelia, so he doesn&#39;t like that this argument is the same but in the opposite direction, he just wants the link between homosexuality and protecting children broken, since they have nothing to do with each other.

-------------------------------------------------
Comment ID @: c5zhlc7
Comment Parent ID @: Root
Comment Author @: zeropoint1
Comment Time @: 2012-08-27
Comment Body @: Is it me, or does this guy look just like a chimpanzee? 

-------------------------------------------------
Comment ID @@: c5zisqo
Comment Parent ID @@: c5zhlc7
Comment Author @@: [deleted]
Comment Time @@: 2012-08-27
Comment Body @@: We all look like apes. Because we are all apes.

-------------------------------------------------
Comment ID @@@: c5zjv3x
Comment Parent ID @@@: c5zisqo
Comment Author @@@: zeropoint1
Comment Time @@@: 2012-08-27
Comment Body @@@: Did you even look at the picture? He looks JUST like a chimpanzee. 

-------------------------------------------------
Comment ID @@: c5zih5v
Comment Parent ID @@: c5zhlc7
Comment Author @@: john_voights_car
Comment Time @@: 2012-08-27
Comment Body @@: Racist! 

-------------------------------------------------
Comment ID @@@: c5zirt1
Comment Parent ID @@@: c5zih5v
Comment Author @@@: zeropoint1
Comment Time @@@: 2012-08-27
Comment Body @@@: Caught me! =D

-------------------------------------------------
Comment ID @: c5zi4c1
Comment Parent ID @: Root
Comment Author @: SmokySnout
Comment Time @: 2012-08-27
Comment Body @: Ladies and gentlemen, here we see the true dangers of anti-gay legislation and rhetoric. People like this man, who themselves have homosexual tendencies, are often some of the most outspoken and homophobic participants in the debate. Having these impulses they have always been taught to spurn and oppress, they come to believe that everyone has the same urges and that everyone must work just as hard to repress them. Hence, they outwardly condem homosexuality just like they internalize the criticism of it they have been subject to their whole lives. Hence, they seek an outlet for their sexual frustrations and, more often than not, such an outlet is an individual with some level of reduced agency, such as a child. They believe that assaulting a child is easier to hush up than having a competent homosexual relationship. This phenomenon happens with plenty of criticized sexual practices (including priests who are regulated to a life of celibacy). A lot of anti-gay individuals like to claim that homosexuals are equal to pedophiles which is roughly the equivalent of saying that &quot;I&#39;m responsible for removing any form of outlet for these individuals and will place said responsibility on their shoulders at the inevitable point in which they fuck up.&quot; 

Legalizing same-sex marriage is just a step. We need to stop raising children who are ashamed of who they are. 

-------------------------------------------------
Comment ID @@: c5zlcr7
Comment Parent ID @@: c5zi4c1
Comment Author @@: PunishableOffence
Comment Time @@: 2012-08-27
Comment Body @@: <blockquote>
We need to stop raising children who are ashamed of who they are.
</blockquote>

Internalized shame is fuel for fundamentalism.

-------------------------------------------------
Comment ID @: c5zi302
Comment Parent ID @: Root
Comment Author @: skesisfunk
Comment Time @: 2012-08-27
Comment Body @: dat repression

-------------------------------------------------
Comment ID @: c5zi6px
Comment Parent ID @: Root
Comment Author @: Negro_Napoleon
Comment Time @: 2012-08-27
Comment Body @: <strong><a href="http://www.gayhomophobe.com">www.gayhomophobe.com</a> shows the number of days since the last anti-gay politician was outed.</strong> 

I look forward to this list being updated. 

-------------------------------------------------
Comment ID @@: c5zim1v
Comment Parent ID @@: c5zi6px
Comment Author @@: Elranzer
Comment Time @@: 2012-08-27
Comment Body @@: I&#39;m just counting down the days before Paul Ryan appears on that site.

-------------------------------------------------
Comment ID @@@: c5zj8zv
Comment Parent ID @@@: c5zim1v
Comment Author @@@: Negro_Napoleon
Comment Time @@@: 2012-08-27
Comment Body @@@: I was waiting for Santorum or Gingrich actually

-------------------------------------------------
Comment ID @@@@: c5zlvxc
Comment Parent ID @@@@: c5zj8zv
Comment Author @@@@: OBrien
Comment Time @@@@: 2012-08-27
Comment Body @@@@: Gingrich? He&#39;s had more wives then Mitt Romney&#39;s grandfather. I&#39;m pretty sure he&#39;s not even a homophobe, he seemed to hate everybody else equally during the Republican Primary race.

-------------------------------------------------
Comment ID @@: c5zkdob
Comment Parent ID @@: c5zi6px
Comment Author @@: LancePharmstrong
Comment Time @@: 2012-08-27
Comment Body @@: <blockquote>
<h1>days since the last prominent homophobe came out pro-gay:</h1>
</blockquote>

It currently lists, &quot;Zach Wyatt,&quot; who, &quot;came out voluntarily to oppose &quot;Don&#39;t Say Gay&quot; bill&quot;

I looked over Zach Wyatt&#39;s voting record.  Not one vote was towards a homophobic bill.  Thus... the credibility of that site is shattered since Zach Wyatt was never a homophobe.  Not only was he not a homophobe, he was also gay...  not just pro-gay rights, but straight up gay.

Thus, fuck that site.

-------------------------------------------------
Comment ID @@@: c5zksso
Comment Parent ID @@@: c5zkdob
Comment Author @@@: Goesboink
Comment Time @@@: 2012-08-27
Comment Body @@@: If you actually read the article linked in his name it says: &quot;Wyatt also apologized for having taken the GOP position on an anti-bullying bill in an interview, and for voting against a non-discrimination bill&quot; <a href="http://thenewcivilrightsmovement.com/gop-lawmaker-comes-out-as-gay-then-comes-out-against-dont-say-gay-bill/politics/2012/05/02/38922">Source.</a>

Sounds hypocritical to me.

-------------------------------------------------
Comment ID @: c5ziifc
Comment Parent ID @: Root
Comment Author @: Radico87
Comment Time @: 2012-08-27
Comment Body @: Only sexually and morally depraved individuals can be so militantly anti-gay. It&#39;s not their business. 

-------------------------------------------------
Comment ID @: c5zk3z4
Comment Parent ID @: Root
Comment Author @: swimmer714
Comment Time @: 2012-08-27
Comment Body @: He was also my first grade teacher.

-------------------------------------------------
Comment ID @: c5zkqwn
Comment Parent ID @: Root
Comment Author @: Nerd_bottom
Comment Time @: 2012-08-27
Comment Body @: Is anyone surprised that the anti-gay activist was diddling young boys? No? No one? 

-------------------------------------------------
Comment ID @: c5zjyzk
Comment Parent ID @: Root
Comment Author @: stricknacco
Comment Time @: 2012-08-27
Comment Body @: This shouldn&#39;t even be surprising anymore, it happens all the time. It&#39;s called <a href="http://allpsych.com/psychology101/defenses.html">reaction formation</a>, a well documented Freudian defense mechanism where you exhibit unacceptable behavior, and react by actively condemning said behavior. 

Similarly, the founder of Boy Scouts of America, a outrightly anti-gay organization, is rumored to have been gay. (Think about it, he never married, which, in his day, is a pretty good indicator. Instead, he hung around young boys all day)

-------------------------------------------------
Comment ID @: c5zhr87
Comment Parent ID @: Root
Comment Author @: asdjrocky
Comment Time @: 2012-08-27
Comment Body @: Doesn&#39;t make him gay, makes him a sick pedophile who needs to go away. 

-------------------------------------------------
Comment ID @@: c5zi1qg
Comment Parent ID @@: c5zhr87
Comment Author @@: Senor_Wilson
Comment Time @@: 2012-08-27
Comment Body @@: Does it not? Serious question: If a male sexually assaults young males, is he not gay AND a pedophile? I&#39;m not up on the psychology of pedophiles. 

-------------------------------------------------
Comment ID @@@: c5zip9f
Comment Parent ID @@@: c5zi1qg
Comment Author @@@: greenbowl
Comment Time @@@: 2012-08-27
Comment Body @@@: Yes, he is gay. Of course there isn&#39;t a link between being gay and being a pedophile, but people here are way too sensitive and trying to backward rationalize in order to protect the image of gay movements.

-------------------------------------------------
Comment ID @@@@: c5ziyfo
Comment Parent ID @@@@: c5zip9f
Comment Author @@@@: BitchesLove
Comment Time @@@@: 2012-08-27
Comment Body @@@@: What&#39;s gay about man on man sex and sucking a dudes dick?!

-------------------------------------------------
Comment ID @@@@: c5zkx35
Comment Parent ID @@@@: c5zip9f
Comment Author @@@@: DrinksBathWater
Comment Time @@@@: 2012-08-27
Comment Body @@@@: The majority of pedophiles that molest children do it to both sexes, it has less to do with anatomy and more to do with innocence and such.

-------------------------------------------------
Comment ID @@@: c5zib4m
Comment Parent ID @@@: c5zi1qg
Comment Author @@@: asdjrocky
Comment Time @@@: 2012-08-27
Comment Body @@@: I&#39;m not sure it&#39;s that simple.  Molestation is far more about power and abuse than it is about one&#39;s sexuality.  Just take a look at Jerry Sandusky.  

-------------------------------------------------
Comment ID @@@@: c5ziq4s
Comment Parent ID @@@@: c5zib4m
Comment Author @@@@: albequirky
Comment Time @@@@: 2012-08-27
Comment Body @@@@: So those under the age of 18 are androgynous? Those who rape are rapists, yet they can still be straight or gay. No need to pretend that sexuality is unrelated here.

-------------------------------------------------
Comment ID @@@@@: c5zk43b
Comment Parent ID @@@@@: c5ziq4s
Comment Author @@@@@: kindabiglie
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: There&#39;s a difference between &#39;not legal&#39; and a child.

Not too long ago, a developed 14 year old would be considered an adult, fully capable of fathering/mothering children and it wouldn&#39;t be considered weird for them to do so.

Going after those who aren&#39;t developed though... that&#39;s been frowned upon for quite a long time (with some notable exceptions). And from what I understand, pedophiles are often attracted to an undeveloped gender that they do not find attractive when developed.

This doesn&#39;t mean that it&#39;s not homosexual since it <em>is</em> same sex, but it&#39;s not even close to the same &#39;homosexual&#39; as it pertains to gay marriage. Ie. two consenting, developed adults.

-------------------------------------------------
Comment ID @: c5zn9uk
Comment Parent ID @: Root
Comment Author @: Grendel72
Comment Time @: 2012-08-27
Comment Body @: Honestly, I&#39;d be surprised to find an anti-gay nutbag who doesn&#39;t have some really dark personal issues. Their entire argument is based on the idea that sexual morality is about meaningless rules rather than consent and not causing harm.

If people argue that a consensual, loving relationship is morally equivalent with raping children, as these people routinely do, if we take them at their word when they make those claims we have to acknowledge that they are all admitting the only thing keeping them from raping defenseless children is a fucking book of fairytales.

-------------------------------------------------
Comment ID @: c5zo82y
Comment Parent ID @: Root
Comment Author @: JohnathanDough
Comment Time @: 2012-08-27
Comment Body @: As it turns out, the anti-gay guy was just running from something inside of him.  This is nothing new.  The strange thing is society&#39;s reaction to it, especially from the opponents.  It&#39;s like &quot;HAHA, GOTCHA!&quot;.  We don&#39;t think of him as gay himself, but that&#39;s absolutely what is going on here.  

What if some prominent white supremacist blogger turned out to be black?  When the news broke, would you say &quot;HAHAHA, GOTCHA!  God damn white supremacist was black all along!&quot;  No, you would see that this man&#39;s political opinions were a deep seated psychological issue. 

The anti-gay activist in question is simply a self hating gay guy.  You don&#39;t want to consider him gay, because that puts him on the team that you are defending, but that&#39;s what he is.  How can you defend him while attacking him?  

Of course, there will be those that claim he is not in fact a homosexual; that he simply has sex with boys.  Don&#39;t be silly.  He is both a homosexual and a pedophile.  People will want to remove the gay label from him because that would make it more ethically ambiguous to attack him.  The man is gay.  The man is a pedophile.  You may only attack the pedophile side of him, but you may not attack him for hypocrisy.  To do that would make it hypocrisy to be a self hater, and that&#39;s not what it is.  It&#39;s closer to insanity than it is to hypocrisy.  

-------------------------------------------------
Comment ID @: c5zjnsd
Comment Parent ID @: Root
Comment Author @: horribledad
Comment Time @: 2012-08-27
Comment Body @: Whenever I meet or hear about a homophobe I just assume that they are gay.

-------------------------------------------------
Comment ID @: c5zjvdu
Comment Parent ID @: Root
Comment Author @: BagDaddy
Comment Time @: 2012-08-27
Comment Body @: well blow me.....wait, no!

-------------------------------------------------
Comment ID @: c5zm1wn
Comment Parent ID @: Root
Comment Author @: Kawoomba
Comment Time @: 2012-08-27
Comment Body @: Repressed gays are non-repressed gays&#39; worst enemies ...

This happens so often, considering the unknown cases, how many non-gay anti-gay activists are there?

-------------------------------------------------
Comment ID @: c5zm8c0
Comment Parent ID @: Root
Comment Author @: GreyFoxNinjaFan
Comment Time @: 2012-08-27
Comment Body @: Amusing irony on the one hand as its yet another religious nut abusing kids in his care

Tragic irony on the other hand as this does nothing to help the image of men in elementary/primary education. 

-------------------------------------------------
Comment ID @: c5zrhux
Comment Parent ID @: Root
Comment Author @: GeebusNZ
Comment Time @: 2012-08-27
Comment Body @: It&#39;s because of fagots like him that honest, caring and HOMOSEXUAL men (like me) face ridiculous obstacles when they want to teach children.

-------------------------------------------------
Comment ID @: c5zhyq1
Comment Parent ID @: Root
Comment Author @: CrazyBastard
Comment Time @: 2012-08-27
Comment Body @: And once again we find evidence that pedophiles hate gay people.

Liberals should start pulling a fox news and claim that all anti-gay leaders are secretly pedophiles.

-------------------------------------------------
Comment ID @@: c5zj538
Comment Parent ID @@: c5zhyq1
Comment Author @@: Ranlier
Comment Time @@: 2012-08-27
Comment Body @@: When they say &quot;If we legalize gay marriage, what&#39;s to stop someone from marrying their eight year old neice?&quot; we should start checking for a hopeful gleam in their eye.

-------------------------------------------------
Comment ID @: c5zhgjz
Comment Parent ID @: Root
Comment Author @: Urbanviking1
Comment Time @: 2012-08-27
Comment Body @: The irony!

-------------------------------------------------
Comment ID @: c5zichz
Comment Parent ID @: Root
Comment Author @: Redditor8472
Comment Time @: 2012-08-27
Comment Body @: Well.. time to update <a href="http://gayhomophobe.com/" rel="nofollow">GayHomophobe.com</a>.

-------------------------------------------------
Comment ID @: c5zkej8
Comment Parent ID @: Root
Comment Author @: wubwub
Comment Time @: 2012-08-27
Comment Body @: IMHO: These people fight gay rights so much because since they have to fight the urge, they honestly believe everyone has to constantly fight the urge to be gay.

-------------------------------------------------
Comment ID @: c5zlfuc
Comment Parent ID @: Root
Comment Author @: blankemp
Comment Time @: 2012-08-27
Comment Body @: Not really surprising. People with secret closeted tendencies tend to be outspoken against those tendencies. They&#39;re not trying to convince you they&#39;re trying to convince themselves.

-------------------------------------------------
Comment ID @: c5zm049
Comment Parent ID @: Root
Comment Author @: Gakkenflex
Comment Time @: 2012-08-27
Comment Body @: &quot;Here�s hoping that all straight folks everywhere one day realize that antigay ravers come in just two flavours: assholes who are externalizing their own internal struggles against homosexual desires (Ted Haggard, Larry Craig, Charlie Crist, Joseph Ratzinger, et al.) and assholes who are attempting to compensate for and/or draw attention away from their own moral shortcomings (David Vitter, Mark Sanford, John Ensign, Vic Toews, et al.).&quot;

~Dan Savage

-------------------------------------------------
Comment ID @: c5zmijg
Comment Parent ID @: Root
Comment Author @: DriveOver
Comment Time @: 2012-08-27
Comment Body @: It&#39;s nice how no one who is against Prop 8 or is a gay activist has ever been charged with a sex crime.

-------------------------------------------------
Comment ID @: c5zpk1q
Comment Parent ID @: Root
Comment Author @: buckiaz
Comment Time @: 2012-08-27
Comment Body @: I love irony so much. Who wants to bet he is a republican too?

-------------------------------------------------
Comment ID @: c5zr2w1
Comment Parent ID @: Root
Comment Author @: YO_DAT_SHIT_CRAY
Comment Time @: 2012-08-27
Comment Body @: YA DON&#39;T SAY!?!?

-------------------------------------------------
Comment ID @: c5zut9f
Comment Parent ID @: Root
Comment Author @: ThomasSowell
Comment Time @: 2012-08-28
Comment Body @: Here&#39;s a story you&#39;ll never see on the front page of r/politics:

<a href="http://abclocal.go.com/kgo/story?section=news/local/san_francisco&amp;id=8715908">San Francisco gay rights icon arrested for child porn</a>

<blockquote>
SAN FRANCISCO (KGO) -- A San Francisco gay rights activist could face child pornography charges. Sixty-six-year-old Larry Brinkin served on the San Francisco Human Rights Commission until his retirement two years ago. He was arrested Friday and booked on felony possession of child pornography, but prosecutors chose not to file charges against him at this time, saying they are not done analyzing the evidence from his computers.

Police searched Brinkin&#39;s home on Waller Street and seized videos, two laptops, a desktop computer, a disc and thumb drives.

The search warrant gives a detailed chronology of the investigation. It says that in January, Los Angeles police began an investigation after receiving cybertips from the National Center for Missing and Exploited Children. AOL had reported that a user with the email address zack3737 @aol.com had been communicating with another user with a Yahoo address. Two email attachments showed children as young as 2 and 3 years old being sexually assaulted and performing various sex acts on adult men. 
</blockquote>

-------------------------------------------------
Comment ID @: c5zgn95
Comment Parent ID @: Root
Comment Author @: ThorneLea
Comment Time @: 2012-08-27
Comment Body @: I like the part where this was posted by an LGBT activism site. To the people below: Pedophile =/= gay.

-------------------------------------------------
Comment ID @@: c5zh3if
Comment Parent ID @@: c5zgn95
Comment Author @@: redsox113
Comment Time @@: 2012-08-27
Comment Body @@: Probably because he was an anti-gay activist and donor to Prop 8, not because he is a pedo.

-------------------------------------------------
Comment ID @: c5zhn2s
Comment Parent ID @: Root
Comment Author @: Duthos
Comment Time @: 2012-08-27
Comment Body @: If someone makes false allegations, such as gays being equatable to pedophiles, I think the default assumption should be that accuser is guilty of the same crimes.

-------------------------------------------------
Comment ID @: c5zho7f
Comment Parent ID @: Root
Comment Author @: halfNelson89
Comment Time @: 2012-08-27
Comment Body @: Why did they stop making to catch a predator... I&#39;d love to see Chris Hansen run in to these guys

-------------------------------------------------
Comment ID @@: c5zj2v7
Comment Parent ID @@: c5zho7f
Comment Author @@: Ranlier
Comment Time @@: 2012-08-27
Comment Body @@: They stopped making the show because someone shot themselves rather than be captured by police.

Regardless of the entirely voluntary nature of the death, and the fact that the show collected overwhelming evidence of his proclivities, the fact that the show&#39;s operations resulted to the death of an unconvicted person (and for whom they had evidence of intention, but no evidence of a crime ever being committed) was an untenable position for Dateline and NBC to be in.

-------------------------------------------------
Comment ID @: c5ziewl
Comment Parent ID @: Root
Comment Author @: Ms_Facepalm
Comment Time @: 2012-08-27
Comment Body @: that&#39;s the second one this week: <a href="http://www.addictinginfo.org/2012/08/24/anti-gay-activist-louisiana-pastor-convicted-for-masturbating-in-public-video/">http://www.addictinginfo.org/2012/08/24/anti-gay-activist-louisiana-pastor-convicted-for-masturbating-in-public-video/</a>

When are people going to learn that extremest who try to oppress people are normally doing it to cover up the skeletons in their closets. 

-------------------------------------------------
