URL @@@: http://www.reddit.com/r/politics/comments/yxws3/the_republican_party_is_calling_for_a_crackdown/
Crawl Time @@@: 2012-9-3 0:21
-------------------------------------------------
Post Author @@@: davidreiss666
Post Time @@@: 2012-08-27
Post Title @@@: The Republican Party is calling for a crackdown on pornography in a move that could pit social conservatives against hotel operators, television providers and other businesses that profit from the sale of sexually explicit material. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5zrx7y
Comment Parent ID @: Root
Comment Author @: markca
Comment Time @: 2012-08-27
Comment Body @: First they lose the women&#39;s vote with rape and abortion.....now they are trying to lose the male vote with pornography.  

&quot;Smaller Government&quot;, my ass.

-------------------------------------------------
Comment ID @@: c5zwcfm
Comment Parent ID @@: c5zrx7y
Comment Author @@: CONGART
Comment Time @@: 2012-08-28
Comment Body @@: First they came for our reproductive rights and I said nothing. Then they came for our gays and still I said nothing. Then they came for our porn and I was busy fapping.

-------------------------------------------------
Comment ID @@@: c5zxc2n
Comment Parent ID @@@: c5zwcfm
Comment Author @@@: Vik1ng
Comment Time @@@: 2012-08-28
Comment Body @@@: <a href="http://i.imgur.com/DtUwA.jpg">http://i.imgur.com/DtUwA.jpg</a>

-------------------------------------------------
Comment ID @@@: c5zws14
Comment Parent ID @@@: c5zwcfm
Comment Author @@@: FenrirIII
Comment Time @@@: 2012-08-28
Comment Body @@@: Then they came for our tissues and I was napping.

-------------------------------------------------
Comment ID @@@@: c5zxwsa
Comment Parent ID @@@@: c5zws14
Comment Author @@@@: YakMan2
Comment Time @@@@: 2012-08-28
Comment Body @@@@: HOW CAN YOU SLEEP, WHEN THE BEDS ARE BURNING?

-------------------------------------------------
Comment ID @@@@@: c5zybeb
Comment Parent ID @@@@@: c5zxwsa
Comment Author @@@@@: knylok
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: I saw that porn.  It was hot.

-------------------------------------------------
Comment ID @@@@: c5zxhag
Comment Parent ID @@@@: c5zws14
Comment Author @@@@: Tyranith
Comment Time @@@@: 2012-08-28
Comment Body @@@@: <blockquote>
Then I came in my tissues and then I was napping
</blockquote>

-------------------------------------------------
Comment ID @@: c5zwt3q
Comment Parent ID @@: c5zrx7y
Comment Author @@: jimbo831
Comment Time @@: 2012-08-28
Comment Body @@: Keep the gubment out of our lives . . . except to enforce our morals on everyone else!

-------------------------------------------------
Comment ID @@@: c5zxmg4
Comment Parent ID @@@: c5zwt3q
Comment Author @@@: SoepWal
Comment Time @@@: 2012-08-28
Comment Body @@@: <strong>BUT REPLUBICOONS ARE ABOUT FREEDOM! AND TAX CUTS!</strong>

Note: Tax cuts and freedom reserved for rich, white, male, protestant Christians. Limit one per customer. 

-------------------------------------------------
Comment ID @@@@: c5zylqb
Comment Parent ID @@@@: c5zxmg4
Comment Author @@@@: blulink
Comment Time @@@@: 2012-08-28
Comment Body @@@@: HA HA Just kidding! No limit on tax breaks for rich, white, male, protestant Christians.   

-------------------------------------------------
Comment ID @@@: c5zybiz
Comment Parent ID @@@: c5zwt3q
Comment Author @@@: SpinningHead
Comment Time @@@: 2012-08-28
Comment Body @@@: Only corporations are people, my friend....now, get back to work, prol!

-------------------------------------------------
Comment ID @@: c5zxfji
Comment Parent ID @@: c5zrx7y
Comment Author @@: Sanity_prevails
Comment Time @@: 2012-08-28
Comment Body @@: <a href="http://www.cnn.com/2012/08/23/politics/tampa-gop-strip-clubs/index.html">I am hearing GOP has been cracking down on strip clubs three times as hard as Democrats!</a>

-------------------------------------------------
Comment ID @@: c5zw8hj
Comment Parent ID @@: c5zrx7y
Comment Author @@: swiddie
Comment Time @@: 2012-08-28
Comment Body @@: The only divisions they aim to make smaller are the very small programs that make the greatest difference in modern peoples&#39; lives - NPR, Planned Parenthood, NASA, research funding and tobacco and alcohol education and prevention programs.

-------------------------------------------------
Comment ID @@@: c5zxoew
Comment Parent ID @@@: c5zw8hj
Comment Author @@@: abacab1212
Comment Time @@@: 2012-08-28
Comment Body @@@: just wondering, does the GOP actually want to defund NASA? Also in what way does NPR make a huge impact on peoples lives?

edit: i was just asking whats with the downvotes?

-------------------------------------------------
Comment ID @@@@: c5zxqa6
Comment Parent ID @@@@: c5zxoew
Comment Author @@@@: Supervisor194
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Perhaps it is because NPR is the last place on the radio that has sensible reporting and human interest pieces instead of breathless demagoguery? Just a guess.

-------------------------------------------------
Comment ID @@@@: c5zxqhc
Comment Parent ID @@@@: c5zxoew
Comment Author @@@@: Manny_Bothans
Comment Time @@@@: 2012-08-28
Comment Body @@@@: NPR is a private not for profit media enterprise that is generally not full of shit.

-------------------------------------------------
Comment ID @@: c5zy092
Comment Parent ID @@: c5zrx7y
Comment Author @@: AmnesiaCane
Comment Time @@: 2012-08-28
Comment Body @@: Republicans are trying to impose their views on us while claiming smaller government. It&#39;s like they&#39;re trying to have their porn, and beat it, too.

-------------------------------------------------
Comment ID @@: c5zxj4t
Comment Parent ID @@: c5zrx7y
Comment Author @@: regeya
Comment Time @@: 2012-08-28
Comment Body @@: &quot;Business-friendly&quot;, my ass.

-------------------------------------------------
Comment ID @: c5zrul4
Comment Parent ID @: Root
Comment Author @: onique
Comment Time @: 2012-08-27
Comment Body @: In all fairness, strip clubs arn&#39;t considered pornography. Porn must be either print, video, or web. Much the same as gay sex only counts if democrats engage in it. 

-------------------------------------------------
Comment ID @@: c5zsbrr
Comment Parent ID @@: c5zrul4
Comment Author @@: doubtme
Comment Time @@: 2012-08-27
Comment Body @@: My assumption is that they will grow and shape this position into a crackdown of pornography on the web basically allowing them to stop &quot;pedophiles&quot; by re - introducing PIPA, SOPA or something else similar.

No matter how hard we try they will get what they want. It doesn&#39;t matter if it takes a few terms to make it happen.

-------------------------------------------------
Comment ID @@@: c5zxchf
Comment Parent ID @@@: c5zsbrr
Comment Author @@@: Franzo208
Comment Time @@@: 2012-08-28
Comment Body @@@: We should do something unspeakable to them...like vote them out of office.

-------------------------------------------------
Comment ID @@@@: c5zxfy6
Comment Parent ID @@@@: c5zxchf
Comment Author @@@@: Prancemaster
Comment Time @@@@: 2012-08-28
Comment Body @@@@: in before &quot;democrats and republicans are all the same bro&quot; from people who don&#39;t know anything about the make-up of each state&#39;s party candidates.

-------------------------------------------------
Comment ID @@@@@: c5zxtyi
Comment Parent ID @@@@@: c5zxfy6
Comment Author @@@@@: LegHumper
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: True story. I don&#39;t remember the last time a democrat attempted to ban the sale of any pornography.

-------------------------------------------------
Comment ID @@@@: c5zxw2m
Comment Parent ID @@@@: c5zxchf
Comment Author @@@@: SantosLHalper
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Good luck with all the voter ID laws that are making it/will make it more difficult for people to vote in numerous states. Since Republicans have pushed this legislation, it&#39;s not unreasonable to assume this is an effort to hurt non Republican voters. 

Voter ID laws actually concern me in that the election could be &quot;legitimately&quot; stolen. 

-------------------------------------------------
Comment ID @@@: c5zylv7
Comment Parent ID @@@: c5zsbrr
Comment Author @@@: BRod1
Comment Time @@@: 2012-08-28
Comment Body @@@: The Republicans have been pursuing a moralistic agenda for as long as they&#39;ve been courting the evangelical vote. Meese Commission back in the 1980&#39;s was a horror show, in the 1990&#39;s, there was a coalition between the evangelicals and anti-sex feminists that continually pushed laws against anything visual they deemed objectionable, and the beat has gone on since then.

The Republican Party is the party of liberty...you are free to live how THEY see fit. Sarcasm aside, really, from their twisted mindset, some of them think they are advancing &quot;freedom&quot; by advocating laws based on their moral idiosyncrasies. You aren&#39;t free when you are &quot;sinning&quot;...you are a slave to your sin. So they are going to help &quot;free&quot; you from your sinful nature by removing stumbling blocks from your path to moral purity. Pure BS, plain and simple.

As long as people continue to vote Republican, and as long as Republicans continue to court evangelicals, this is something that just won&#39;t go away. Don&#39;t like it? Don&#39;t vote Republican. The Republican party will only change when the parts of the coalition that don&#39;t support the social conservatives STOP voting Republican.

-------------------------------------------------
Comment ID @@: c5zx7z9
Comment Parent ID @@: c5zrul4
Comment Author @@: Justusbraz
Comment Time @@: 2012-08-28
Comment Body @@: I&#39;m almost positive that I read somewhere that when the GOP has a convention, the strip joints profit mightily. Also, I&#39;m pretty sure I read another fact that porn consumption is higher in &quot;red&quot; states. I&#39;ll try and find the proof. 

Edit: 
Found this on porn consumption. What I had read previously may have been skewed. 

<a href="http://www.newscientist.com/article/dn16680-porn-in-the-usa-conservatives-are-biggest-consumers.html?DCMP=OTC-rss&amp;nsref=online-news">http://www.newscientist.com/article/dn16680-porn-in-the-usa-conservatives-are-biggest-consumers.html?DCMP=OTC-rss&amp;nsref=online-news</a>

-------------------------------------------------
Comment ID @@@: c5zxcqb
Comment Parent ID @@@: c5zx7z9
Comment Author @@@: onique
Comment Time @@@: 2012-08-28
Comment Body @@@: I did read sometime ago that Utah tops the nation in online porn viewership. 

-------------------------------------------------
Comment ID @@@@: c5zxukg
Comment Parent ID @@@@: c5zxcqb
Comment Author @@@@: twitch1982
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Well yea. Have you seen the strippers in Utah?

-------------------------------------------------
Comment ID @: c5zuw8g
Comment Parent ID @: Root
Comment Author @: recklessfred
Comment Time @: 2012-08-28
Comment Body @: &quot;Okay, fellow Republicans, just like we practiced. On the count of three.

One... two... three! EVERYONE LOSE YOUR GOD DAMN MIND!&quot;

-------------------------------------------------
Comment ID @: c5zuukf
Comment Parent ID @: Root
Comment Author @: gloomdoom
Comment Time @: 2012-08-28
Comment Body @: The hilarious part of this is that with almost <em>all</em> things the republicans claim to hate, they&#39;re the ones who are most guilty of being involved with it.

As the state of FLA has confirmed, when there is a GOP convention, the republicans spend THREE TIMES the amount of democrats at adult entertainment venues.

THREE TIMES as much. AT PUSSY BARS. And these ignorant assholes talk about family values? And pretend to give a shit about conserving money? 

The only thing that&#39;s a bigger joke than the hypocritical republican party right now are the fools who are stupid enough to support them and buy this constant stream of diarrhea and drivel that they spew daily.

-------------------------------------------------
Comment ID @@: c5zxndm
Comment Parent ID @@: c5zuukf
Comment Author @@: absentmindedjwc
Comment Time @@: 2012-08-28
Comment Body @@: Even more telling:  Keep an eye out for republicans that speak out against gay rights.  It is always them caught in a public park bathroom with a young man prostitute.

-------------------------------------------------
Comment ID @@@: c5zz38e
Comment Parent ID @@@: c5zxndm
Comment Author @@@: Aulritta
Comment Time @@@: 2012-08-28
Comment Body @@@: It&#39;s getting to the point where it&#39;s not really ironic anymore.  When somebody from their side gets up and starts the anti-gay rhetoric, all it does is trigger a countdown timer in our heads, awaiting the inevitable.

-------------------------------------------------
Comment ID @@: c5zxrw7
Comment Parent ID @@: c5zuukf
Comment Author @@: col381
Comment Time @@: 2012-08-28
Comment Body @@: <a href="http://www.deseretnews.com/article/705288350/Utah-No-1-in-online-porn-subscriptions-report-says.html?pg=all">Utah - Porn consumption capital of America</a>

-------------------------------------------------
Comment ID @@@: c5zyoq2
Comment Parent ID @@@: c5zxrw7
Comment Author @@@: edknator
Comment Time @@@: 2012-08-28
Comment Body @@@: <blockquote>
Utahns, famous for their wholesomeness and frugality, buy online pornography at higher rates than the rest of America.That&#39;s the conclusion of a Harvard economics professor who tracked subscriptions to online porn sites.
</blockquote>

So that&#39;s what they do at Harvard all day? Scientific studies all day, if you know what I mean...

-------------------------------------------------
Comment ID @@@: c607drc
Comment Parent ID @@@: c5zxrw7
Comment Author @@@: CassandraVindicated
Comment Time @@@: 2012-08-28
Comment Body @@@: The study shows that they <em>spend</em> more money on online porn than any other state. Who the fuck spends money on online porn?

-------------------------------------------------
Comment ID @@: c5zxfjc
Comment Parent ID @@: c5zuukf
Comment Author @@: warpus
Comment Time @@: 2012-08-28
Comment Body @@: Why do you think they are trying to crack down on it so much?  So they can feel better about themselves.

-------------------------------------------------
Comment ID @@: c603yyr
Comment Parent ID @@: c5zuukf
Comment Author @@: Elranzer
Comment Time @@: 2012-08-28
Comment Body @@: <blockquote>
The hilarious part of this is that with almost all things the republicans claim to hate, they&#39;re the ones who are most guilty of being involved with it.
</blockquote>

This is also the case with: cheating on your wife, secretly being gay, being a pedophile, abusing drugs, consuming porn, etc.

If a Republican is vocally against something, you better investigate the skeletons in <em>his</em> closet. Chances are he&#39;s doing the crime.

-------------------------------------------------
Comment ID @: c5zwp10
Comment Parent ID @: Root
Comment Author @: ErikDangerFantastic
Comment Time @: 2012-08-28
Comment Body @: Well what the fuck?

America&#39;s views on sexuality are <em>already</em> just about puritan compared to the rest of the western world.

Sex is okay. Nudity doesn&#39;t kill people. There&#39;s a brave new world at your doorstep.

-------------------------------------------------
Comment ID @@: c5zxtcz
Comment Parent ID @@: c5zwp10
Comment Author @@: peareater
Comment Time @@: 2012-08-28
Comment Body @@: There&#39;s sex and nudity on my doorstep? 

-------------------------------------------------
Comment ID @@@: c5zyok0
Comment Parent ID @@@: c5zxtcz
Comment Author @@@: drgradus
Comment Time @@@: 2012-08-28
Comment Body @@@: Go outside, redditor. 

-------------------------------------------------
Comment ID @: c5zwlbs
Comment Parent ID @: Root
Comment Author @: peon47
Comment Time @: 2012-08-28
Comment Body @: Because if a consenting adult wants to take their clothes off, and have photos or video taken by another consenting adult, and then those photos or videos traded to another consenting adult for money, the government should be telling them &quot;No&quot;. That&#39;s what the first ammendment is all about, right?

-------------------------------------------------
Comment ID @@: c5zzoxd
Comment Parent ID @@: c5zwlbs
Comment Author @@: GymIn26Minutes
Comment Time @@: 2012-08-28
Comment Body @@: Interesting definition of &quot;small government&quot;, right?

-------------------------------------------------
Comment ID @@@: c5zzr3z
Comment Parent ID @@@: c5zzoxd
Comment Author @@@: peon47
Comment Time @@@: 2012-08-28
Comment Body @@@: So small, it can fit right inside your bedroom!

(or uterus)

-------------------------------------------------
Comment ID @: c5zwbw4
Comment Parent ID @: Root
Comment Author @: galt88
Comment Time @: 2012-08-28
Comment Body @: Just stop it, already, with the social conservatism.  Seriously, just stop it.

-------------------------------------------------
Comment ID @: c5zs3og
Comment Parent ID @: Root
Comment Author @: depal88
Comment Time @: 2012-08-27
Comment Body @: This is war against pleasure. 

-------------------------------------------------
Comment ID @@: c5zx3f5
Comment Parent ID @@: c5zs3og
Comment Author @@: TheseVideogames
Comment Time @@: 2012-08-28
Comment Body @@: There&#39;s a part of a the Christian right that legitimately believes life should be shitty and full of suffering. And they all vote, too.

-------------------------------------------------
Comment ID @@: c5zs7x6
Comment Parent ID @@: c5zs3og
Comment Author @@: sassafrass14
Comment Time @@: 2012-08-27
Comment Body @@: They&#39;re so afraid of change in themselves they figure why not use their power to make the rest of the world become them. I cannot believe it is easier to suppress compassion, empathy and generosity and instead be the fake, uneducated, superficial bots they behave as. The story about strip clubs making mega money when the GOP&#39;s in town isn&#39;t controversial that they enjoy pleasure and fun, but that they then turn around and take everyone else&#39;s choices away.  Their mindset, their lack of character is a real social ill in our nation. 

-------------------------------------------------
Comment ID @@@: c5zsb8x
Comment Parent ID @@@: c5zs7x6
Comment Author @@@: depal88
Comment Time @@@: 2012-08-27
Comment Body @@@: I&#39;m sure the gay escort trade increases as well.

-------------------------------------------------
Comment ID @@@@: c5zsgeq
Comment Parent ID @@@@: c5zsb8x
Comment Author @@@@: sassafrass14
Comment Time @@@@: 2012-08-27
Comment Body @@@@: Hmm. I&#39;ll bet there could be a way to find out the trends among those businesses/services. Maybe REDDIT knows.

-------------------------------------------------
Comment ID @@: c5zwxxg
Comment Parent ID @@: c5zs3og
Comment Author @@: Grifachu
Comment Time @@: 2012-08-28
Comment Body @@: Thank you John Stewart. (I&#39;ll give you five bucks if he actually uses that has his &quot;title&quot; for any segment on this in the next week or two). 

-------------------------------------------------
Comment ID @@: c5zyi52
Comment Parent ID @@: c5zs3og
Comment Author @@: wideband_assassin
Comment Time @@: 2012-08-28
Comment Body @@: Pretty much.  Personally, I&#39;m an extreme conservative (more Libertarian), but I don&#39;t believe it is the government&#39;s place to regulate morality/society issues.  Seems to me that the religious right likes to persecute anything that is fun.  Sex, alcohol, drugs, etc.  Hell, we even have entire agencies devoted to taking fun things away from the public.  Bureau of Alcohol, Tobacco, Firearms, and Explosives.  Drug Enforcement Agency.  BATF is all about making sure you don&#39;t have any fun without paying retarded taxes on things first.  The DEA is there to make sure the drug trade remains lucrative.  Both of these things need to go away.  The BATF is a bipartisan agency though.  The conservatives want to take your alcohol, smokes, and dip;  the liberals want to take your guns, ammo, and stuff that goes boom.

-------------------------------------------------
Comment ID @: c5zwcbp
Comment Parent ID @: Root
Comment Author @: Infectaphibian
Comment Time @: 2012-08-28
Comment Body @: So gays and women will be 2nd class citizens, the middle class gets tax increases while the rich get tax cuts and no porn but rape will be ok.  Got it.

-------------------------------------------------
Comment ID @@: c5zxaux
Comment Parent ID @@: c5zwcbp
Comment Author @@: hambones
Comment Time @@: 2012-08-28
Comment Body @@: And don&#39;t forget there are no black or brown people of any merit. Unless you&#39;re white your status is likely sketchy. Make sure you have that valid picture ID that hasn&#39;t expired.

-------------------------------------------------
Comment ID @@@: c5zxspa
Comment Parent ID @@@: c5zxaux
Comment Author @@@: peareater
Comment Time @@@: 2012-08-28
Comment Body @@@: &quot;Your papers, please.&quot; 

-------------------------------------------------
Comment ID @@@: c602fzh
Comment Parent ID @@@: c5zxaux
Comment Author @@@: gliscameria
Comment Time @@@: 2012-08-28
Comment Body @@@: Don&#39;t forget to cut the hours of the DMV to weekdays from 9 to 4 and close down as many locations as possible so that&#39;s near impossible to get your ID without losing an entire day of work.

-------------------------------------------------
Comment ID @@@@: c602m0p
Comment Parent ID @@@@: c602fzh
Comment Author @@@@: fe3o4
Comment Time @@@@: 2012-08-28
Comment Body @@@@: chances are, the people that are complaining about getting an ID aren&#39;t working anyway... so they have lots of time to get it.   If you are working, you probably already have an ID as you needed it for work.

-------------------------------------------------
Comment ID @@: c5zxn2r
Comment Parent ID @@: c5zwcbp
Comment Author @@: ineedanap
Comment Time @@: 2012-08-28
Comment Body @@: Welcome to the (R)eligious party! Where we don&#39;t just  keep a separation of church and state, we penetrate your life with it!

-------------------------------------------------
Comment ID @@: c5zy7rw
Comment Parent ID @@: c5zwcbp
Comment Author @@: KikiIggy
Comment Time @@: 2012-08-28
Comment Body @@: &quot;Come on everyone! Let&#39;s go back to the 1960s! Mad Men looks fun!&quot;

-------------------------------------------------
Comment ID @@@: c6044tk
Comment Parent ID @@@: c5zy7rw
Comment Author @@@: helen_mohiam
Comment Time @@@: 2012-08-28
Comment Body @@@: In some ways the Mad Men era was less puritanical.

-------------------------------------------------
Comment ID @: c5zw457
Comment Parent ID @: Root
Comment Author @: AnticPosition
Comment Time @: 2012-08-28
Comment Body @: Your politics are the best sitcom ever.

-------------------------------------------------
Comment ID @@: c5zxskk
Comment Parent ID @@: c5zw457
Comment Author @@: Rake_and_Roustabout
Comment Time @@: 2012-08-28
Comment Body @@: It&#39;s less of a pure sitcom and more of a dramedy, like Scrubs. It&#39;s funny all the way until the last few minutes when the waterworks cut on because of unbearable sadness.

-------------------------------------------------
Comment ID @@: c5zxtpx
Comment Parent ID @@: c5zw457
Comment Author @@: dcpDarkMatter
Comment Time @@: 2012-08-28
Comment Body @@: Not if you&#39;re in the studio audience.

-------------------------------------------------
Comment ID @@: c5zxtyc
Comment Parent ID @@: c5zw457
Comment Author @@: peareater
Comment Time @@: 2012-08-28
Comment Body @@: I&#39;m sure it&#39;s much easier to laugh if you don&#39;t have to live here. 

-------------------------------------------------
Comment ID @: c5zvi9t
Comment Parent ID @: Root
Comment Author @: zaphod777
Comment Time @: 2012-08-28
Comment Body @: <strong>Oi!</strong> GOP you might learn a lesson from the BetaMAX, I&#39;m just sayin&#39; ....

It really seems like they are trying to use anything they can to distract from the real issues. These are all things that do not ultimately matter right now. 

Tell me what your plan is to help the economy and how it is better than what we are already doing? I have yet to hear any tangible plan other than &quot;Obama is screwing it up&quot;. 

-------------------------------------------------
Comment ID @@: c5zwjs1
Comment Parent ID @@: c5zvi9t
Comment Author @@: psychoticapes
Comment Time @@: 2012-08-28
Comment Body @@: After listening to people like Limbaugh, it seems that the right is trolling. Say something the liberals and Democrats will condemn, then turn around and say that&#39;s all the left wants to talk about, instead of how to fix the economy.

-------------------------------------------------
Comment ID @: c5zwahk
Comment Parent ID @: Root
Comment Author @: Cladari
Comment Time @: 2012-08-28
Comment Body @: &quot;We are going to focus on jobs like a laser beam...&quot;

-------------------------------------------------
Comment ID @: c5zx4zn
Comment Parent ID @: Root
Comment Author @: duyogurt
Comment Time @: 2012-08-28
Comment Body @: Apparently small governments legislate morals. Interesting. 

-------------------------------------------------
Comment ID @: c5zrv4y
Comment Parent ID @: Root
Comment Author @: bigplansisay
Comment Time @: 2012-08-27
Comment Body @: But that porn star chick said she supported Romney

-------------------------------------------------
Comment ID @@: c5zvwoh
Comment Parent ID @@: c5zrv4y
Comment Author @@: spunkychickpea
Comment Time @@: 2012-08-28
Comment Body @@: I think she was trolling.

-------------------------------------------------
Comment ID @@: c5zxac6
Comment Parent ID @@: c5zrv4y
Comment Author @@: fuzzysarge
Comment Time @@: 2012-08-28
Comment Body @@: Once the viagra kicks in Romney can support himself, until then he needs help.   

-------------------------------------------------
Comment ID @: c5zuada
Comment Parent ID @: Root
Comment Author @: cheebeesubmarine
Comment Time @: 2012-08-27
Comment Body @: This will go over like a lead balloon.  

-------------------------------------------------
Comment ID @@: c5zw1bu
Comment Parent ID @@: c5zuada
Comment Author @@: spunkychickpea
Comment Time @@: 2012-08-28
Comment Body @@: I don&#39;t mean to nitpick, but I was pretty sure it was going to go over like a soup sandwich.

-------------------------------------------------
Comment ID @@@: c5zwlj8
Comment Parent ID @@@: c5zw1bu
Comment Author @@@: peon47
Comment Time @@@: 2012-08-28
Comment Body @@@: Like a Chocolate Kettle.

-------------------------------------------------
Comment ID @: c5zuzdc
Comment Parent ID @: Root
Comment Author @: FukioNietzschema
Comment Time @: 2012-08-28
Comment Body @: That&#39;s because the only group left willing to support there rise to authoritarianism are nutjob Christians -- zealous, unquestioned beliefs and self-serving cognitive dissonance seem to go hand-in-hand with faith-based, counterintuitive policy.

-------------------------------------------------
Comment ID @: c5zxapa
Comment Parent ID @: Root
Comment Author @: thechapattack
Comment Time @: 2012-08-28
Comment Body @: Ah  good to hear the American Taliban is still alive and well

-------------------------------------------------
Comment ID @: c5zvr6c
Comment Parent ID @: Root
Comment Author @: HotwaxNinjaPanther
Comment Time @: 2012-08-28
Comment Body @: Is there a stance on ANYTHING that the republicans aren&#39;t on the wrong side of?

-------------------------------------------------
Comment ID @@: c5zx5ew
Comment Parent ID @@: c5zvr6c
Comment Author @@: [deleted]
Comment Time @@: 2012-08-28
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@@: c5zxxld
Comment Parent ID @@@: c5zx5ew
Comment Author @@@: captainpixystick
Comment Time @@@: 2012-08-28
Comment Body @@@: Sadly, you&#39;re right. This is the only thing I side with Republicans on. And I&#39;m pissed that I keep getting labeled a soft Republican just because I am a gun owner advocate.

-------------------------------------------------
Comment ID @@: c5zy4z1
Comment Parent ID @@: c5zvr6c
Comment Author @@: Slippery_Slope_Guy
Comment Time @@: 2012-08-28
Comment Body @@: <blockquote>
Is there a stance on ANYTHING that the republicans aren&#39;t completely misrepresented on?
</blockquote>

Fixed for you.

This article is the biggest piece of hack journalism I&#39;ve seen in recent memory. Sullivan is claiming that they will try to shut down porn based off of one sentence which only states that they will enforce current laws. That&#39;s it. The part about hotel porn was from an anti pornography group that actually criticized Romney for not doing anything about porn being sold as PPV in rooms. There is no indication that Romney himself will do anything to change current porn laws. 

As for Romney proposing blocks for internet porn he was talking about pushing for more new computers to include parental control software, which many have anyway. It&#39;s not like he has any plans of instituting a great firewall across the nation.

This is shameless hack journalism. Stop panicking.

-------------------------------------------------
Comment ID @@@: c5zydwg
Comment Parent ID @@@: c5zy4z1
Comment Author @@@: T-Luv
Comment Time @@@: 2012-08-28
Comment Body @@@: <blockquote>
As for Romney proposing blocks for internet porn he was talking about pushing for more new computers to include parental control software
</blockquote>

Why should the government be involved with that? If people want parental control software, they can get it. No need to have the government forcing computer companies to put parental control software on computers. What ever happened to the free market?

-------------------------------------------------
Comment ID @@@: c5zymbb
Comment Parent ID @@@: c5zy4z1
Comment Author @@@: tidux
Comment Time @@@: 2012-08-28
Comment Body @@@: <blockquote>
As for Romney proposing blocks for internet porn he was talking about pushing for more new computers to include parental control software, which many have anyway. 
</blockquote>

Romney wanted every new computer to have legally mandated blocks on it that prevented it from displaying pornography.  Even an iPhone isn&#39;t locked down enough to make that work properly.  It was both an appalling suggestion of government overreach and would have broken the PC much like SOPA would have broken the web.

-------------------------------------------------
Comment ID @: c5zrvrl
Comment Parent ID @: Root
Comment Author @: jazzfish_77
Comment Time @: 2012-08-27
Comment Body @: Only because they lack the willpower to stop looking at it.

-------------------------------------------------
Comment ID @@: c600krn
Comment Parent ID @@: c5zrvrl
Comment Author @@: rmm45177
Comment Time @@: 2012-08-28
Comment Body @@: Exactly and its pathetic. It isn&#39;t that hard either. I stopped watching it almost 2 years ago and I feel that I&#39;m better off without it.

Hell, there is a subreddit <a href="/r/pornfree">/r/pornfree</a> that is full of people who&#39;ve given it up. 

They just lack the willpower to do so they want the government to take it away from everyone. It&#39;s pathetic.

-------------------------------------------------
Comment ID @: c5zvgy0
Comment Parent ID @: Root
Comment Author @: Over421
Comment Time @: 2012-08-28
Comment Body @: <a href="http://www.quickmeme.com/meme/3qo08p/">http://www.quickmeme.com/meme/3qo08p/</a>

-------------------------------------------------
Comment ID @: c5zwb65
Comment Parent ID @: Root
Comment Author @: rickster907
Comment Time @: 2012-08-28
Comment Body @: Oh yes Republicans have proved repeatedly that they would rather bang little boys in church youth groups and have gay sex in airport bathrooms WHILE REPEATEDLY DENYING IT AND CRUSADING AGAINST NORMAL SEXUAL URGES -- than allow a legitimate industry to continue. 

It&#39;s called self-loathing, and the Republicans are full of it. Their own sexual urges disgust them (mostly due to their misguided religious beliefs and/or sexual perversions), so they try and label all sex as &quot;evil and awful&quot; and force this opinion onto normal folks thru policy changes. Bunch of fucking asshole hypocrites.

-------------------------------------------------
Comment ID @@: c5zwiup
Comment Parent ID @@: c5zwb65
Comment Author @@: APeacefulWarrior
Comment Time @@: 2012-08-28
Comment Body @@: Honestly, at this point, I don&#39;t even think it&#39;s self-loathing.  I think it is simply 100% cynical and hypocritical manipulation of the populace knowing that, no matter what idiotic laws are passed, THEY will be too rich and powerful to be constrained by the laws they&#39;re writing.

Just like how in the days of prohibition, all you needed to be able to drink legally was the ability to pay a doctor to give you a prescription for it.  Prohibition didn&#39;t stop the well-off from drinking, just the riff-raff.

And it&#39;s the same for pornography, prostitution, abortion, and any of these other things the Republicans want to ban.  No matter what law they pass, they&#39;ll still have the resources to get around it themselves.

-------------------------------------------------
Comment ID @: c5zx4z9
Comment Parent ID @: Root
Comment Author @: FappDerpington
Comment Time @: 2012-08-28
Comment Body @: Let&#39;s all remember, the Marriott family is Mormon. They have NO problem selling PPV porn in their hotel rooms. 

TL; DR: Religious people are sometimes hypocrites. 

-------------------------------------------------
Comment ID @: c5zwpbo
Comment Parent ID @: Root
Comment Author @: CanPanther
Comment Time @: 2012-08-28
Comment Body @: But visiting strippers during the convention is okay. Go figure. 

-------------------------------------------------
Comment ID @: c5zrv3f
Comment Parent ID @: Root
Comment Author @: I_worship_odin
Comment Time @: 2012-08-27
Comment Body @: And every male teenager in America.

-------------------------------------------------
Comment ID @: c5zvn9q
Comment Parent ID @: Root
Comment Author @: lgodsey
Comment Time @: 2012-08-28
Comment Body @: Kind of like here in Texas where all these business owners and huge ranchers/farmers are almost exclusively Republican, the same party that hates immigrants -- the same workers that these ultra-conservative business owners exploit for their hard labor at ridiculously low wages and then fire when they&#39;re injured or if they dare seek fair compensation for their work.

If the GOP made any <em>real</em> headway towards immigration reform these guys would be up in arms.  But, I suspect as with the porn thing, it&#39;s just election year posturing to soothe the base while no real change will ever be affected which affects the donors that profit from porn/illegal labor.

-------------------------------------------------
Comment ID @: c5zwans
Comment Parent ID @: Root
Comment Author @: Taquitomontgomery
Comment Time @: 2012-08-28
Comment Body @: If you ain&#39;t gonna let me get a nut bust I don&#39;t want you in my government.

-------------------------------------------------
Comment ID @: c5zwudm
Comment Parent ID @: Root
Comment Author @: wubwub
Comment Time @: 2012-08-28
Comment Body @: they are trying to eliminate more jobs...

-------------------------------------------------
Comment ID @: c5zwynx
Comment Parent ID @: Root
Comment Author @: kznlol
Comment Time @: 2012-08-28
Comment Body @: Should I be worried that I don&#39;t agree with more than 10% of the Democratic platform, but this part of the Republican platform, entirely on its own, is enough to make me immediately decide not to vote for them?

-------------------------------------------------
Comment ID @: c5zxz1t
Comment Parent ID @: Root
Comment Author @: Tiga-Claw
Comment Time @: 2012-08-28
Comment Body @: &quot;I&#39;m fairly sure that if they took all the porn off the Internet, there&#39;d only be 1 website left, and it would be called Bring Back The Porn&quot;<br/>
- Dr. Cox

-------------------------------------------------
Comment ID @: c5zxfo1
Comment Parent ID @: Root
Comment Author @: AIMMOTH
Comment Time @: 2012-08-28
Comment Body @: GOP&#39;s message to:

<ul>
<li>Women - NO ABORTIONS!</li>
<li>To blacks - No one is asking Romney for his birth certificate, right?</li>
<li>Hispanics - MORE FENCES!</li>
<li>Men - NO PORN</li>
</ul>

-------------------------------------------------
Comment ID @: c5zw1hm
Comment Parent ID @: Root
Comment Author @: spunkychickpea
Comment Time @: 2012-08-28
Comment Body @: Gun control: smaller government, personal responsibility. Employment: smaller government, personal responsibility. Health care: smaller government, personal responsibility. Adult entertainment: No personal responsibility, more government.

-------------------------------------------------
Comment ID @: c5zvqwd
Comment Parent ID @: Root
Comment Author @: Troybatroy
Comment Time @: 2012-08-28
Comment Body @: Businesses know they won&#39;t follow through on this in a way that adversely affects campaign contributors; e.g. hotel operators, tv providers.

This is just another wedge-issue to get social conservatives motivated.

-------------------------------------------------
Comment ID @: c5zwujg
Comment Parent ID @: Root
Comment Author @: marmotjmarmot
Comment Time @: 2012-08-28
Comment Body @: Just because you don&#39;t like something (in public) doesn&#39;t mean you get to make it illegal. 

-------------------------------------------------
Comment ID @: c5zxf9e
Comment Parent ID @: Root
Comment Author @: well_golly
Comment Time @: 2012-08-28
Comment Body @: &quot;This is the way <strong>they</strong> get excited.&quot; Trueman said.

Well GotDammit, that clinches it for me!  I can&#39;t have people getting sexually excited about things that don&#39;t excite me.  I mean, anyone who isn&#39;t sexually excited by the <em>exact</em> things I am is a sicko and a total freak who should be jailed.  Why can&#39;t they all just like what I like?  The world would be so much better.

-------------------------------------------------
Comment ID @: c5zxfo3
Comment Parent ID @: Root
Comment Author @: Ponyofduality
Comment Time @: 2012-08-28
Comment Body @: Obama doesn&#39;t even need to do anything this election season.
Just sit back with the rest of america and watch with a tub of popcorn.

-------------------------------------------------
Comment ID @: c5zxh7j
Comment Parent ID @: Root
Comment Author @: The3GKid
Comment Time @: 2012-08-28
Comment Body @: disgonbegood.gif

-------------------------------------------------
Comment ID @: c5zxlr4
Comment Parent ID @: Root
Comment Author @: darter22
Comment Time @: 2012-08-28
Comment Body @: They can have my porn when they pry it from my cold, dead fingers.

-------------------------------------------------
Comment ID @@: c5zxpke
Comment Parent ID @@: c5zxlr4
Comment Author @@: freedomIndia
Comment Time @@: 2012-08-28
Comment Body @@: you forgot to add: sticky fingers.

-------------------------------------------------
Comment ID @: c5zw66q
Comment Parent ID @: Root
Comment Author @: zzt711
Comment Time @: 2012-08-28
Comment Body @: And where are they holding ther GOP convention???

TAMPA... which has some of the most/biggest strip clubs in the US.

And what type of clientele hand out the most cash to these strip clubs, and on that note spending many times more than other political parties.

Do I really even need to mention who?!

-------------------------------------------------
Comment ID @: c5zwb6b
Comment Parent ID @: Root
Comment Author @: anonymous-coward
Comment Time @: 2012-08-28
Comment Body @: They won&#39;t do anything serious.

They will go after a few small time pornographers selling videos of some obscure and disgusting perversion.  It will drag on and on, the ACLU will get involved, they will get a plea bargain to avoid the serious maximum jail time, and this issue will exhaust itself until the next election.

-------------------------------------------------
Comment ID @: c5zww13
Comment Parent ID @: Root
Comment Author @: HappyGlucklichJr
Comment Time @: 2012-08-28
Comment Body @: A different kind of immorality - the kind associated with excessive nose length! 

-------------------------------------------------
Comment ID @: c5zx3tn
Comment Parent ID @: Root
Comment Author @: Grodek
Comment Time @: 2012-08-28
Comment Body @: You know something wierd is going on when big coorporations have to save you from republicans...

-------------------------------------------------
Comment ID @: c5zx9vz
Comment Parent ID @: Root
Comment Author @: tphantom1
Comment Time @: 2012-08-28
Comment Body @: Why do social conservatives hate capitalism?

-------------------------------------------------
Comment ID @: c5zxp7k
Comment Parent ID @: Root
Comment Author @: freedomIndia
Comment Time @: 2012-08-28
Comment Body @: &quot;The right to bare arms shall not be denied to anyone.&quot;

I DEMAND my constitutional right to see and enjoy bare arms on my goddamn TV.

-------------------------------------------------
Comment ID @: c5zxqyn
Comment Parent ID @: Root
Comment Author @: guard_press
Comment Time @: 2012-08-28
Comment Body @: Moral outrage over prostitution and pornography (among other things) permitted the Nazi party to rise out of relative obscurity in Germany over basically no time after the Weimar Republic fell apart economically in the years following WW1.  That happened because of external pressures, though - my hope here is that the far right is really jumping the gun with this shit and people are going to look at the agitators as psychotics instead of saviors.  It&#39;s not bad enough yet for this angle of attack to actually work.  Right?

-------------------------------------------------
Comment ID @: c5zxykv
Comment Parent ID @: Root
Comment Author @: edisekeed
Comment Time @: 2012-08-28
Comment Body @: This is my problem with the republican party. As a fiscal conservative that wants small government, it bothers me to no end that republicans say they are for getting government out of people&#39;s lives and then pull this shit. How do they expect people to think they are for small government with initiatives like this. It&#39;s pathetic.

-------------------------------------------------
Comment ID @: c5zzq9v
Comment Parent ID @: Root
Comment Author @: Bikewer
Comment Time @: 2012-08-28
Comment Body @: The Republicans have been trying to outlaw porn forever.  Many here will not recall the blue-ribbon panel put together by Ronnie and starring Edwin Meese, who had severe problem with naughtiness.
They recruited of stacked-deck panel of folks (mostly anti-porn crusaders) to put together a study on the &quot;harm&quot; caused by pornography.
After months of deliberaton and testimony that could not be shown to the public because it was too naughty....
They couldn&#39;t even come to a consensus.  A (slight) majority opinion was published saying essentially &quot;we think porn is bad&quot;... While the minority position (only slightly less than half) of the rest of the group was published as well....Saying &quot;no, it isn&#39;t.&quot;
When the &quot;video store&quot; began renting VHS tapes all over the country, local prosecutors fell all over themselves trying to put the squash on renting porn.
Thousands of people were arrested, videos seized, cases tried... And time and again people were acquitted as juries were unable to decide if the seized items were actually pornography.
Locally, our zealous St. Louis prosecutor was found to have accumulated a large collection of &quot;evidence&quot; tapes for his own use, and to be using public funds for soliciting prostitutes....

-------------------------------------------------
Comment ID @: c5zzsm0
Comment Parent ID @: Root
Comment Author @: Stormdancer
Comment Time @: 2012-08-28
Comment Body @: And yet... they&#39;re one of the top consumers.

-------------------------------------------------
Comment ID @: c5zw2gx
Comment Parent ID @: Root
Comment Author @: beauseph
Comment Time @: 2012-08-28
Comment Body @: The Republicans are NOT stupid.  They are marinating their base with propaganda prior to a major world war.  We could be witnessing an enormously successful power grab right now.  And this sucks.

-------------------------------------------------
Comment ID @: c5zximi
Comment Parent ID @: Root
Comment Author @: jimvolk
Comment Time @: 2012-08-28
Comment Body @: job destroyers.

-------------------------------------------------
Comment ID @: c5ztz54
Comment Parent ID @: Root
Comment Author @: thatoneguy1243
Comment Time @: 2012-08-27
Comment Body @: &quot; and members of the male race everywhere.&quot;

-------------------------------------------------
Comment ID @: c5zwa2w
Comment Parent ID @: Root
Comment Author @: Apocol0id
Comment Time @: 2012-08-28
Comment Body @: It all boils down to them trying to keep up appearances. They make these decisions based on trying to keep up an aesthetic of morality based on what &#39;they think they should look like&#39;.

-------------------------------------------------
Comment ID @: c5zx2av
Comment Parent ID @: Root
Comment Author @: H4xAce
Comment Time @: 2012-08-28
Comment Body @: I can&#39;t tell anymore if reddit really hates Republicans... or ... the media really loves to write stories making the Republicans look bad... or ... Republicans really are just this stupid. I mean it&#39;s one thing to shoot yourself in the foot but they seem to be holding down the trigger. 

-------------------------------------------------
Comment ID @@: c5zxjkr
Comment Parent ID @@: c5zx2av
Comment Author @@: Maybe_Forged
Comment Time @@: 2012-08-28
Comment Body @@: Black guy in office. Republicans have to go full retard.

-------------------------------------------------
Comment ID @: c5zx4rs
Comment Parent ID @: Root
Comment Author @: Lj27
Comment Time @: 2012-08-28
Comment Body @: This fear mongering has to stop

-------------------------------------------------
Comment ID @: c5zx5sd
Comment Parent ID @: Root
Comment Author @: kaltorak
Comment Time @: 2012-08-28
Comment Body @: GOP sure loves them that government regulation, huh.

-------------------------------------------------
Comment ID @: c5zx7hf
Comment Parent ID @: Root
Comment Author @: shit-head
Comment Time @: 2012-08-28
Comment Body @: What&#39;s that - a move against the holy job creators?

-------------------------------------------------
Comment ID @: c5zx7ny
Comment Parent ID @: Root
Comment Author @: bahhumbugger
Comment Time @: 2012-08-28
Comment Body @: Steve Wynn is going to be pissed.

-------------------------------------------------
Comment ID @: c5zx993
Comment Parent ID @: Root
Comment Author @: drinkupchamp
Comment Time @: 2012-08-28
Comment Body @: I knew Bob Dole would rear his ugly head again in politics.

-------------------------------------------------
Comment ID @: c5zxbs2
Comment Parent ID @: Root
Comment Author @: wiwibird
Comment Time @: 2012-08-28
Comment Body @: Does this stand a chance at passing or is it just normal window dressing ? If its the former seriously why dont these idiots knock it off and stop wasting out money trying to police what consenting adults do 

-------------------------------------------------
Comment ID @: c5zxcxj
Comment Parent ID @: Root
Comment Author @: gustoreddit51
Comment Time @: 2012-08-28
Comment Body @: I love how the Republican party pumps up divisive social issues that the power elite couldn&#39;t care less about. 

-------------------------------------------------
Comment ID @: c5zxdze
Comment Parent ID @: Root
Comment Author @: exoticempress
Comment Time @: 2012-08-28
Comment Body @: I could care less about porn, but this whole crackdown on porn the Republicans are calling for is not only ridiculous but also (IMO) hypocritical. 

-------------------------------------------------
Comment ID @: c5zxek7
Comment Parent ID @: Root
Comment Author @: MikeyB_0101
Comment Time @: 2012-08-28
Comment Body @: sex sex sex, that&#39;s all it is with the GOP

-------------------------------------------------
Comment ID @: c5zxftt
Comment Parent ID @: Root
Comment Author @: Cerblu
Comment Time @: 2012-08-28
Comment Body @: I wish all these supposed &quot;defenders of decency&quot; would just get it into their thick skulls:

Pornography, no matter how much you try, no matter how many restrictions you enforce, will never go away.  Ever.

As long as there is human nature, there&#39;ll be porn.

-------------------------------------------------
Comment ID @: c5zxgn2
Comment Parent ID @: Root
Comment Author @: hornetjockey
Comment Time @: 2012-08-28
Comment Body @: Does anybody else notice how this sort of thing comes up right before each presidential election, and afterward, absolutely nothing fucking happens? <em>Maybe</em> this is just a ploy to bolster the Republican base? Maybe? 

-------------------------------------------------
Comment ID @: c5zxhlp
Comment Parent ID @: Root
Comment Author @: Maybe_Forged
Comment Time @: 2012-08-28
Comment Body @: The strip clubs should ban republicans. Let&#39;s see how long they last?

Who are we kidding, they would go gay instead. Not that there&#39;s anything wrong with that. 

-------------------------------------------------
Comment ID @: c5zxhr9
Comment Parent ID @: Root
Comment Author @: Peaness
Comment Time @: 2012-08-28
Comment Body @: This is a complete non-starter, the Republican Party and the government will never enforce stricter obscenity laws because they don&#39;t want to, they don&#39;t have the public support and they don&#39;t have the legal support.

-------------------------------------------------
Comment ID @: c5zxht5
Comment Parent ID @: Root
Comment Author @: Mad_Madam_Mim
Comment Time @: 2012-08-28
Comment Body @: That&#39;s odd since Republicans are the ones spending the most money in that area.

-------------------------------------------------
Comment ID @: c5zxi4t
Comment Parent ID @: Root
Comment Author @: gmule
Comment Time @: 2012-08-28
Comment Body @: any crackdown on pornography will be defended by the courts.  the only kinds of porn that are illegal are child pornography, or porn in which actors are actually coerced into sex against their will.  It&#39;s free speech, and it&#39;s been defended successfully before.  

-------------------------------------------------
Comment ID @: c5zxkly
Comment Parent ID @: Root
Comment Author @: puffy123
Comment Time @: 2012-08-28
Comment Body @: Why are they trying to lose so bad?

-------------------------------------------------
Comment ID @: c5zxl0e
Comment Parent ID @: Root
Comment Author @: chrom_ed
Comment Time @: 2012-08-28
Comment Body @: <blockquote>
Internet pornography has made it harder for a generation of young men to find intimacy with their wives
</blockquote>

Well that didn&#39;t take long to get back to good ol&#39; biblical marriage and the sanctity thereof. 

-------------------------------------------------
Comment ID @: c5zxm1o
Comment Parent ID @: Root
Comment Author @: intronert
Comment Time @: 2012-08-28
Comment Body @: But the strip clubs in and near Tampa shall be sacrosanct. 

-------------------------------------------------
Comment ID @: c5zxm3l
Comment Parent ID @: Root
Comment Author @: DarkyZX
Comment Time @: 2012-08-28
Comment Body @: It&#39;s like trying to ban alcohol. 

-------------------------------------------------
Comment ID @: c5zxmck
Comment Parent ID @: Root
Comment Author @: UnreachablePaul
Comment Time @: 2012-08-28
Comment Body @: &#39;Muricans ha ha

-------------------------------------------------
Comment ID @: c5zxn69
Comment Parent ID @: Root
Comment Author @: skysignor
Comment Time @: 2012-08-28
Comment Body @: This is one of those things that is so unlikely to make an ACTUAL difference, I&#39;m not even concerned - even if they did get far enough to pass some historic law concerning pornography.  It&#39;s kinda like the way I bet a lot of people felt right before Prohibition took effect.  Oh and how a lot of people feel about file-sharing these days.

-------------------------------------------------
Comment ID @: c5zxnas
Comment Parent ID @: Root
Comment Author @: Non_Causa_Pro_Causa
Comment Time @: 2012-08-28
Comment Body @: <a href="http://www.huffingtonpost.com/2012/08/03/jenna-jameson-mitt-romney-endorsement_n_1737769.html" rel="nofollow">Does this mean Jenna Jameson will withdraw her support?</a>

-------------------------------------------------
Comment ID @: c5zxo2f
Comment Parent ID @: Root
Comment Author @: ThorIsMyRealName
Comment Time @: 2012-08-28
Comment Body @: Yes, because why would we expect the party of small government to actually stand for getting rid of obscenity laws altogether?

-------------------------------------------------
Comment ID @: c5zxog1
Comment Parent ID @: Root
Comment Author @: ThrowTheRascalsOut
Comment Time @: 2012-08-28
Comment Body @: It is fascinating how &quot;do gooders&quot; always want to crack down on what <a href="http://www.huffingtonpost.com/2012/08/27/tampa-strip-clubs-see-big_n_1833371.html" rel="nofollow">tempts</a> <em>them</em>.

-------------------------------------------------
Comment ID @: c5zxp1e
Comment Parent ID @: Root
Comment Author @: zuesk134
Comment Time @: 2012-08-28
Comment Body @: heheheh here comes the mormons

-------------------------------------------------
Comment ID @: c5zxpkr
Comment Parent ID @: Root
Comment Author @: i_am_the_fish
Comment Time @: 2012-08-28
Comment Body @: Which is funny because Republicans buy a lot of porn.

It&#39;s a deep seated hypocrisy with the Republicans.  

-------------------------------------------------
Comment ID @: c5zxqdn
Comment Parent ID @: Root
Comment Author @: lindylindsey
Comment Time @: 2012-08-28
Comment Body @: &quot;The government is too intrusive in our lives, telling us what to do, trying to govern our religious beliefs! This is not fair! ..... and btw. NO PORN FOR YOU!&quot;

-------------------------------------------------
Comment ID @: c5zxqoq
Comment Parent ID @: Root
Comment Author @: DaveBeCrazy
Comment Time @: 2012-08-28
Comment Body @: If they had done this 30 years ago it would have made an impact. Silly GOP, they prove once again their generational/technology gap on such things.

-------------------------------------------------
Comment ID @: c5zxqr6
Comment Parent ID @: Root
Comment Author @: harbeas
Comment Time @: 2012-08-28
Comment Body @: Seems to me that prohibition doesn&#39;t work!

-------------------------------------------------
Comment ID @: c5zxqx5
Comment Parent ID @: Root
Comment Author @: jb2386
Comment Time @: 2012-08-28
Comment Body @: This is also losing them the Libertarian vote. This is a nanny state policy so they wouldn&#39;t support it. Let people do what they want, stay out of their private lives.

-------------------------------------------------
Comment ID @: c5zxr88
Comment Parent ID @: Root
Comment Author @: d3r3k1449
Comment Time @: 2012-08-28
Comment Body @: It will also pit them against the average GOP delegate at the convention.

-------------------------------------------------
Comment ID @: c5zxran
Comment Parent ID @: Root
Comment Author @: tobsn
Comment Time @: 2012-08-28
Comment Body @: lol. &#39;Merica.

-------------------------------------------------
Comment ID @: c5zxrcx
Comment Parent ID @: Root
Comment Author @: kemushi_warui
Comment Time @: 2012-08-28
Comment Body @: <blockquote>
The language ... would bolster a broader push against ... material that is sold by convenience stores, by hotels via pay-per-view television programming, and satellite and cable TV providers
</blockquote>

Ha, whaddya know. Some people still get their porn offline!

-------------------------------------------------
Comment ID @: c5zxrud
Comment Parent ID @: Root
Comment Author @: dirtyjersey84
Comment Time @: 2012-08-28
Comment Body @: This doesn&#39;t get me a job...

-------------------------------------------------
Comment ID @: c5zxrv9
Comment Parent ID @: Root
Comment Author @: argv_minus_one
Comment Time @: 2012-08-28
Comment Body @: Are they <em>trying</em> to alienate their entire constituency, or what?

-------------------------------------------------
Comment ID @: c5zxsd1
Comment Parent ID @: Root
Comment Author @: bminus02
Comment Time @: 2012-08-28
Comment Body @: AWH HELL NAW 

-------------------------------------------------
Comment ID @: c5zxsl2
Comment Parent ID @: Root
Comment Author @: Batrok
Comment Time @: 2012-08-28
Comment Body @: They should ban sexualized thoughts too.....  because they have about equal chances of getting either to happen.  Morons.

-------------------------------------------------
Comment ID @: c5zxsth
Comment Parent ID @: Root
Comment Author @: TheLastProphet
Comment Time @: 2012-08-28
Comment Body @: Yes, let&#39;s attack a multi-billion dollar, truly American business, that helps employ tens of thousands of American workers. Who is anti-business now? Fucking hypocrites.

EDIT: Oh, and will this be before or after they frequent all of those Tampa Bay strip clubs.

-------------------------------------------------
Comment ID @: c5zxszf
Comment Parent ID @: Root
Comment Author @: unmutablejones
Comment Time @: 2012-08-28
Comment Body @: So wait, guns are a god given right and up to personal responsibility but the government has to step in and safe guard us from porno? I&#39;m confused.

-------------------------------------------------
Comment ID @: c5zxt62
Comment Parent ID @: Root
Comment Author @: Shen_Haro
Comment Time @: 2012-08-28
Comment Body @: &quot;If porn were illegal then I would stop watching it and making God hate me&quot;

-------------------------------------------------
Comment ID @: c5zxtg9
Comment Parent ID @: Root
Comment Author @: rkkim
Comment Time @: 2012-08-28
Comment Body @: It&#39;s like the GOP is actively trying to lose this election.

-------------------------------------------------
Comment ID @: c5zxumw
Comment Parent ID @: Root
Comment Author @: Dino7813
Comment Time @: 2012-08-28
Comment Body @: The Republican party really is turning into our own little home grown Taliban. So cute that they think they&#39;ll take our porn away. 

-------------------------------------------------
Comment ID @: c5zxv3a
Comment Parent ID @: Root
Comment Author @: HEYGUIZ53
Comment Time @: 2012-08-28
Comment Body @: That&#39;s nothing, our Conservative government in the UK is considering plans to block all pornography unless you contact your ISP and &quot;opt-in&quot; to porn.

-------------------------------------------------
Comment ID @: c5zxvb1
Comment Parent ID @: Root
Comment Author @: NeoTranshuman
Comment Time @: 2012-08-28
Comment Body @: Who cares? There&#39;s enough porn on the internet to last a lifetime. Why do we need more?

-------------------------------------------------
Comment ID @: c5zxvon
Comment Parent ID @: Root
Comment Author @: jutct
Comment Time @: 2012-08-28
Comment Body @: This, from the group that spends 2x as much as Democrats during their convention on strippers and hookers.

-------------------------------------------------
Comment ID @: c5zxwmn
Comment Parent ID @: Root
Comment Author @: sa9e
Comment Time @: 2012-08-28
Comment Body @: There is a bipartisan consensus that pornography is awesome. Trust me on this, GOP middle America is not generally opposed to it. Christian moralism is one thing; legal strictures are another.

-------------------------------------------------
Comment ID @: c5zxx6f
Comment Parent ID @: Root
Comment Author @: KikiIggy
Comment Time @: 2012-08-28
Comment Body @: If they think porn is not for them, how about they just don&#39;t watch it? This is very strange to me because there has been a psych study which intended to compare some variable between men who watch porn and men who do not. the experiment was impossible to conduct, they found, because they were unable to find men who do not watch porn. I could just imagine some idiot senator going on his macbook for some alone time and then remembering what he had done.

Porn will exist for as long as fucking is fun. stop trying to ruin the internet.

I will search for the link for this article when i am not at work. unless someone else can find it.

-------------------------------------------------
Comment ID @: c5zxy3j
Comment Parent ID @: Root
Comment Author @: nepidae
Comment Time @: 2012-08-28
Comment Body @: I&#39;m confused. 20 years ago you could have slowed pornography. It is literally impossible to slow it now.

And I&#39;m not sure why you would anyway. We are in the midst of a global environmental disaster, global economic disaster, our children can&#39;t get jobs and at 22 are already in huge debt, and more.

Cracking down on miniature golf would probably be more successful.

-------------------------------------------------
Comment ID @: c5zxyod
Comment Parent ID @: Root
Comment Author @: Icefan30
Comment Time @: 2012-08-28
Comment Body @: Why does the government feel the need to regulate our private lives?  America is turning into a bunch of soft pussies who feel the need to regulate what everyone else does with their free time.  If you really care what someone does in their privacy on their own time, fuck you!

-------------------------------------------------
Comment ID @: c5zy0ah
Comment Parent ID @: Root
Comment Author @: gtyler
Comment Time @: 2012-08-28
Comment Body @: Could you imagine the explosion of teen pregnancy and STD&#39;s? With no porn for poor, bored, hicktown kids to watch and fap to, the southern states would turn into a vast wasteland of methed up rednecks trying to blow things up and rape people. 

Since condoms would also be illegal, the percentage of people under 30 with a venereal disease would skyrocket causing our healthcare system to become overwhelmed and collapse due to the influx of uninsured people clamoring for antibiotics. The population for a brief time would swell and then plummet again in a flood of violence and birth defects as a result of rampant drug and alcohol abuse and STD&#39;s. 

Civil war breaks out as the more liberal states try to break free from the oppressive regime now known as The People&#39;s Republican Party. Millions are killed as even Africa looks on in horror as the once great U.S.A implodes. 

Many years later, Canada has exponentially grown and now there is nowhere for all their forest hermits to live. They brave the camps of marauding hillbillys and form settlements in our northern states. Gradually, Canada consumes the majority of North America, turning it into vast expanses of hemp and weed production. Canada is now a super power and overthrows France. 

All is well, until a boy, raised by religious fundamentals in the woods of what was formerly Michigan, decides he wants to run for president on the platform that his religion can save the world. He is the Anti-Christ, the bible was true, all the non-believers burn.

TL;DR Porn saves the world.

-------------------------------------------------
Comment ID @: c5zy0ce
Comment Parent ID @: Root
Comment Author @: the_last_carfighter
Comment Time @: 2012-08-28
Comment Body @: This from the party that had to have more hookers and strippers imported to Tampa for the convention; Republicans love rules, lots and lots of antiquated rules, it&#39;s just that those rules never apply to republicants, just everyone else.

-------------------------------------------------
Comment ID @: c5zy0o6
Comment Parent ID @: Root
Comment Author @: rvd31
Comment Time @: 2012-08-28
Comment Body @: From My Cold Dead Sticky Hands!!!

-------------------------------------------------
Comment ID @: c5zy0q2
Comment Parent ID @: Root
Comment Author @: tootie
Comment Time @: 2012-08-28
Comment Body @: On a related note, I just figured out why hotel wi-fi costs so much.

-------------------------------------------------
Comment ID @: c5zy1gz
Comment Parent ID @: Root
Comment Author @: aj1961
Comment Time @: 2012-08-28
Comment Body @: The dirty little secret of the porn industry is the revenue stream, enabled by the internet, for the likes of Microsoft, Time Warner, AOL, Comcast, AT&amp;T, Google, Amazon, Apple, IBM, Oracle, NewsCORP, Viacom, Disney, Sony, Verizon, Vodaphone, Deutsch Telecom, any cloud or IT infrustructure vendor, etc. They are all middle men in the distribution chain of adult content. This will die on the vine, as soon as their lobbyists get hold of it. But not before the GOP gets the Biblical-Religio-Fascist-wingnuts frothing at the mouth about it. 

-------------------------------------------------
Comment ID @: c5zy22y
Comment Parent ID @: Root
Comment Author @: guaranteeddownvotes
Comment Time @: 2012-08-28
Comment Body @: Okay, some porno company make an XXX-Republican porno movie. We shall call it....

GOP: Grand Ole Penises.

-------------------------------------------------
Comment ID @: c5zy2d9
Comment Parent ID @: Root
Comment Author @: Anon1E1Mouse
Comment Time @: 2012-08-28
Comment Body @: this article was written how many hours ago? Anyone have a link to the porn parody of it yet?

-------------------------------------------------
Comment ID @: c5zy356
Comment Parent ID @: Root
Comment Author @: 78fivealive
Comment Time @: 2012-08-28
Comment Body @: The connection is between Romney and Marriott.  Both are closely associated with LDS and he sits on the board.  Marriott has been under pressure to drop porn, but until recently it&#39;s been oil profitable to drop.  Now orders are down because of the Internet, so now this.

-------------------------------------------------
Comment ID @: c5zy3td
Comment Parent ID @: Root
Comment Author @: Trifur
Comment Time @: 2012-08-28
Comment Body @: From the article:

<blockquote>
&quot;Current laws on all forms of pornography and obscenity need to be vigorously enforced,&quot; the platform says, according to a draft obtained by Reuters. Republicans are planning a Tuesday vote on the document, a <strong>nonbinding</strong> statement of principles that tackles everything from monetary policy to abortion.
</blockquote>

So just the usual hot air that party platforms are.  I don&#39;t know why political parties even bother with platforms anymore.  No one follows them and it just gives opponents ammunition for the crazy things that get stuck in there.

-------------------------------------------------
Comment ID @: c5zy4as
Comment Parent ID @: Root
Comment Author @: misterioes
Comment Time @: 2012-08-28
Comment Body @: I chuckled when I searched for &#39;anal&#39; and found no comment mentioning it. Anyway. Their problem probably is (what they indicated with the brain-mapping thingy) that anal sex is more or less standard now in porn. Sad to see I&#39;m the only one having that thought. Maybe republicans shouldn&#39;t talk so vague and they may even say something sane in the mind of sane people. I&#39;m drunk, hence the shitty english.

-------------------------------------------------
Comment ID @: c5zy5ck
Comment Parent ID @: Root
Comment Author @: canDANIan
Comment Time @: 2012-08-28
Comment Body @: I like Pierre Trudeau&#39;s (a former Canadian Prime Minister) quote &quot;There&#39;s no room for the state in the bedrooms of the nation.&quot; 

I tend to agree with him. Republicans be crazy! Americans need to tell them to GTFO of their bedrooms.

-------------------------------------------------
Comment ID @: c5zy5fp
Comment Parent ID @: Root
Comment Author @: nickmarx12345678
Comment Time @: 2012-08-28
Comment Body @: What are they going to do when they don&#39;t have any prostitutes though?

-------------------------------------------------
Comment ID @: c5zy5lh
Comment Parent ID @: Root
Comment Author @: billraydrums
Comment Time @: 2012-08-28
Comment Body @: Sure, they will remove it from the TV screen but their darling capitalist system will see fit to knock out a wall in the breakfast area and install a stripper pole and hire some girls for the real thing. See? Job creation.

-------------------------------------------------
Comment ID @: c5zy608
Comment Parent ID @: Root
Comment Author @: Tossedinthebin
Comment Time @: 2012-08-28
Comment Body @: GOP - older, whiter, more conservative.

-------------------------------------------------
Comment ID @: c5zy79m
Comment Parent ID @: Root
Comment Author @: Swiss_Cheese9797
Comment Time @: 2012-08-28
Comment Body @: They came for the porn, and I didn&#39;t speak out...

-------------------------------------------------
Comment ID @: c5zy871
Comment Parent ID @: Root
Comment Author @: Kildragoth
Comment Time @: 2012-08-28
Comment Body @: Maybe I missed it, but I saw that it says they want to better enforce current laws, not ban pornography, as every single post I&#39;ve read seems to indicate. 

-------------------------------------------------
Comment ID @: c5zy8ng
Comment Parent ID @: Root
Comment Author @: saraquael
Comment Time @: 2012-08-28
Comment Body @: <blockquote>
The widespread availability of Internet pornography has made it harder for a generation of young men to find intimacy with their wives, he said.
</blockquote>

With all the cheating/sex scandals among the Republican officials and their high-profile supporters, I think being intimate with their wives is the last thing they&#39;d actually want to enforce or put in writing. Counting down until the dbag who authored this portion of the platform is found jerking off to little kids or fucking dudes for meth ala Ted Haggard.  

-------------------------------------------------
Comment ID @: c5zy9j0
Comment Parent ID @: Root
Comment Author @: fuckteachforamerica
Comment Time @: 2012-08-28
Comment Body @: Take the millions of dollars in tax revenue created by porn in California and divide that by the number of delegates/congressman/senators from this state and multiply that by the budget crunch going on in California and realize this shit is not going to fly. 

-------------------------------------------------
Comment ID @: c5zybjf
Comment Parent ID @: Root
Comment Author @: KikiIggy
Comment Time @: 2012-08-28
Comment Body @: My favorite retort is &quot;pornography is destroying this country&quot;. idk, man. the most fucked up shit comes out of Japan and they seem like they&#39;re doing just fine.

-------------------------------------------------
Comment ID @: c5zybpj
Comment Parent ID @: Root
Comment Author @: TheThingToSay
Comment Time @: 2012-08-28
Comment Body @: I think everyone in support of this should publicly release their browsing history from their respective ISPs. Somehow I think more than a few hypocrites would come to light. 

-------------------------------------------------
Comment ID @: c5zybxn
Comment Parent ID @: Root
Comment Author @: MaximoffZero
Comment Time @: 2012-08-28
Comment Body @: I think allowing pornography but not allowing prostitution is a serious double standard. We should either allow both or deny both. I think either way we&#39;d be fine. But allowing porn without prostitution could be one of the reasons for the high level of rape in this country. Men get fantasies they want to live out but there&#39;s no girl willing to perform them. 

-------------------------------------------------
Comment ID @: c5zykaj
Comment Parent ID @: Root
Comment Author @: 3AYATS
Comment Time @: 2012-08-28
Comment Body @: This is minimal government...right? 

-------------------------------------------------
Comment ID @: c5zymkc
Comment Parent ID @: Root
Comment Author @: TexasWithADollarsign
Comment Time @: 2012-08-28
Comment Body @: Can&#39;t these motherfuckers just <em>leave us the fuck alone?!?</em>

-------------------------------------------------
Comment ID @: c5zyndf
Comment Parent ID @: Root
Comment Author @: drgradus
Comment Time @: 2012-08-28
Comment Body @: There&#39;s a quick response to this from the hotels. Release the pay per view records, including normal, non-convention times. I&#39;d bet a pack of kleenex that there&#39;s a huge jump. 

-------------------------------------------------
Comment ID @: c5zyod6
Comment Parent ID @: Root
Comment Author @: Pancerules
Comment Time @: 2012-08-28
Comment Body @: Wow, didn&#39;t I just read an article the other day (probably found on Reddit) about how the local strip clubs are gearing up for the RNC like it was the superbowl.  I already knew that red states have higher porn consumption than blue states.  How hypocritical and stupid can this party get?

-------------------------------------------------
Comment ID @: c5zypck
Comment Parent ID @: Root
Comment Author @: inNeedOfInspiration
Comment Time @: 2012-08-28
Comment Body @: They probably figured, since the war on drugs has been such smooth sailing and a huge success, lets start another war. it&#39;s not like weed or porn keeps people happy and relaxed or anything. I&#39;m so glad right now that I&#39;m dutch

-------------------------------------------------
Comment ID @: c5zyr5k
Comment Parent ID @: Root
Comment Author @: Lorn8r
Comment Time @: 2012-08-28
Comment Body @: Man, its gonna be difficult to be considered the party of business with this going on.

-------------------------------------------------
Comment ID @: c5zyu4a
Comment Parent ID @: Root
Comment Author @: TodaysIllusion
Comment Time @: 2012-08-28
Comment Body @: Yes, big  crackdown on porn is going to create thousands of jobs. 

-------------------------------------------------
Comment ID @: c5zz73w
Comment Parent ID @: Root
Comment Author @: schoocher
Comment Time @: 2012-08-28
Comment Body @: Yeah, that will DEFINITELY help the economy and provide more jobs...

The loss in tissue and lotion sales alone might be enough to toss us back into another Republican fueled recession.

-------------------------------------------------
Comment ID @: c5zz9on
Comment Parent ID @: Root
Comment Author @: Saine
Comment Time @: 2012-08-28
Comment Body @: But why? We have the internet!

-------------------------------------------------
Comment ID @: c5zzaxm
Comment Parent ID @: Root
Comment Author @: bobo007
Comment Time @: 2012-08-28
Comment Body @: Of course this compliments the fact that the area strippers are expecting to do a booming business this week.

-------------------------------------------------
Comment ID @: c5zzcgu
Comment Parent ID @: Root
Comment Author @: overusedoxymoron
Comment Time @: 2012-08-28
Comment Body @: How is getting rid of a billion dollar industry going to help <em>anyone</em>?

-------------------------------------------------
