URL @@@: http://www.reddit.com/r/politics/comments/yyh2h/as_the_convention_gets_rolling_tuesday_the_gop/
Crawl Time @@@: 2012-9-3 0:24
-------------------------------------------------
Post Author @@@: rottenart
Post Time @@@: 2012-08-28
Post Title @@@: As the convention gets rolling Tuesday the GOP will present a multi-hued face onstage. But the 4,411 delegates and alternates watching them in the Tampa Bay Times Forum will be nearly all white. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5zxo86
Comment Parent ID @: Root
Comment Author @: MildlyAgitatedBovine
Comment Time @: 2012-08-28
Comment Body @: Anybody know the ratio for democrats?

-------------------------------------------------
Comment ID @@: c600bpy
Comment Parent ID @@: c5zxo86
Comment Author @@: Parmeniooo
Comment Time @@: 2012-08-28
Comment Body @@: It&#39;s in the article.
26% African American
40% overall minority

-------------------------------------------------
Comment ID @@@: c601wlk
Comment Parent ID @@@: c600bpy
Comment Author @@@: MildlyAgitatedBovine
Comment Time @@@: 2012-08-28
Comment Body @@@: My apologies, thanks.  

I can still heart my dad saying one of his favorite aphorisms... &quot;those who don&#39;t read don&#39;t have much over those who can&#39;t read&quot;

-------------------------------------------------
Comment ID @: c5zz6h4
Comment Parent ID @: Root
Comment Author @: Zerowantuthri
Comment Time @: 2012-08-28
Comment Body @: During the 2008 republican convention my friends and I were watching a little bit and tried playing &quot;spot the minority in the crowd&quot;.  There were literally so few I can only remember one black man that the cameras liked to keep going back to since, apparently, there was no other black man (or woman) in the crowd they could opt for instead.

Doubtless there was more than just the one black man as a minority in that crowd but it really, really was vastly tilted towards white people.  

Seriously...try it.  I&#39;d say make it a drinking game (anytime you spot a minority in the audience take a drink) but I doubt you&#39;d be able to finish one beer after a couple hours of viewing.

-------------------------------------------------
Comment ID @@: c600ii9
Comment Parent ID @@: c5zz6h4
Comment Author @@: Big_Goose
Comment Time @@: 2012-08-28
Comment Body @@: Drink a 6 pack for every one.

-------------------------------------------------
Comment ID @@@: c601oeh
Comment Parent ID @@@: c600ii9
Comment Author @@@: tophat_jones
Comment Time @@@: 2012-08-28
Comment Body @@@: You&#39;d be a thirsty man, indeed.

-------------------------------------------------
Comment ID @: c60355g
Comment Parent ID @: Root
Comment Author @: swiheezy
Comment Time @: 2012-08-28
Comment Body @: That must mean they&#39;re racist. 

I mean, really? 

-------------------------------------------------
Comment ID @: c5zy1w7
Comment Parent ID @: Root
Comment Author @: piney
Comment Time @: 2012-08-28
Comment Body @: That&#39;s funny, I thought Republicans hated affirmative action and other race- or gender- based programs, yet simply being a minority female Republican running for office virtually guarantees you a speaking spot at their convention.  Turns out Republicans are hypocrites in that regard, too. 

-------------------------------------------------
Comment ID @@: c601pf5
Comment Parent ID @@: c5zy1w7
Comment Author @@: tophat_jones
Comment Time @@: 2012-08-28
Comment Body @@: &quot;Hey, can we get a couple of those coloreds to speak at our convention on the opening night? There must be 2 or 3, right?&quot;

-------------------------------------------------
Comment ID @: c601qsn
Comment Parent ID @: Root
Comment Author @: tophat_jones
Comment Time @: 2012-08-28
Comment Body @: Holy fuck, that Herman Cain guy is an asshole.

<blockquote>
&quot;Let me tell you what black people care about -- green,&quot; Cain said. 
</blockquote>

-------------------------------------------------
Comment ID @: c6030a7
Comment Parent ID @: Root
Comment Author @: dagwood111
Comment Time @: 2012-08-28
Comment Body @: It&#39;s always hilarious to me that third raters like Clarence Thomas and Herman Cain are considered giants by the GOP.

-------------------------------------------------
Comment ID @: c5zxgo2
Comment Parent ID @: Root
Comment Author @: g2n
Comment Time @: 2012-08-28
Comment Body @: It doesn&#39;t really matter. Delegates were voted on by the people (except for the many cases where Romney cheated Paul supporters). If blacks wanted to become delegates, they should have registered to be a Republican and registered to run for delegate. What a silly article. Downvote.

-------------------------------------------------
Comment ID @@: c601arj
Comment Parent ID @@: c5zxgo2
Comment Author @@: notmyusualuid
Comment Time @@: 2012-08-28
Comment Body @@: Does make you wonder why so few blacks are registered Republicans though. 

-------------------------------------------------
Comment ID @@@: c601o4o
Comment Parent ID @@@: c601arj
Comment Author @@@: tophat_jones
Comment Time @@@: 2012-08-28
Comment Body @@@: No it doesn&#39;t. The &quot;Southern Strategy&quot; explains it in clear detail.

-------------------------------------------------
Comment ID @@@: c601zdx
Comment Parent ID @@@: c601arj
Comment Author @@@: g2n
Comment Time @@@: 2012-08-28
Comment Body @@@: Republicans used to be the ones who were not racist. That all changed after the JFK era. Look it up.

-------------------------------------------------
Comment ID @@: c5zxu5q
Comment Parent ID @@: c5zxgo2
Comment Author @@: scgoodolboy
Comment Time @@: 2012-08-28
Comment Body @@: Yeh blame whites cause blacks didn&#39;t get involved. Makes sense. 

-------------------------------------------------
Comment ID @@@: c6027oc
Comment Parent ID @@@: c5zxu5q
Comment Author @@@: g2n
Comment Time @@@: 2012-08-28
Comment Body @@@: I don&#39;t see people by color. I always argue that the need for other colored or cultured people to participate in some activity is considered reverse racism. For example, if a college had only 5% of blacks and everyone complained about removing whites to put more blacks, that is reverse racism. People should not be judged by the color of their skin but the content of their character. Those who work hard will succeed. In this case, those who want to be Republican and run for delegate by all means can do so. It&#39;s really hard to agree with the author when maybe less than 1% of blacks even ran for delegate positions to begin with. See where I&#39;m going?

-------------------------------------------------
Comment ID @@@@: c602iw1
Comment Parent ID @@@@: c6027oc
Comment Author @@@@: scgoodolboy
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Oh I got it and I guess that&#39;s why I got down voted. How can you blame the GOP for blacks not getting involved  as delegates. There were probably very very few that even attempted. 

-------------------------------------------------
Comment ID @@@@@: c6052kz
Comment Parent ID @@@@@: c602iw1
Comment Author @@@@@: g2n
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: The logic makes sense. The NBA is racist too -- 95% of all penalties are from blacks.

-------------------------------------------------
Comment ID @@@: c602y7u
Comment Parent ID @@@: c5zxu5q
Comment Author @@@: dagwood111
Comment Time @@@: 2012-08-28
Comment Body @@@: Try it this way.  If you want strong eco-laws, why would you spend time trying to get anything out of a bunch of climate change deniers?  You&#39;d just be wasting time and energy with people who would never support your cause.

-------------------------------------------------
Comment ID @@@@: c603mdz
Comment Parent ID @@@@: c602y7u
Comment Author @@@@: scgoodolboy
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Oh I get it. If I want to make sure I keep getting those monthly handouts I&#39;m going to the democrats for sure. Totally understand you man.

-------------------------------------------------
Comment ID @@@@@: c603q3h
Comment Parent ID @@@@@: c603mdz
Comment Author @@@@@: dagwood111
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: What?

How do you get that comment from what I said?

I think you have too many windows open at once.

-------------------------------------------------
Comment ID @@@: c5zyf5q
Comment Parent ID @@@: c5zxu5q
Comment Author @@@: MajesticManson
Comment Time @@@: 2012-08-28
Comment Body @@@: Blame people for being people because people peoples people.

-------------------------------------------------
Comment ID @: c600ier
Comment Parent ID @: Root
Comment Author @: voiceinthedesert
Comment Time @: 2012-08-28
Comment Body @: Am I the only one who thinks this doens&#39;t matter? This isn&#39;t an election, it&#39;s not important that all demographics are represented here. It&#39;s not a secret that minorities by and large vote for Democrats and Repulican voters are largely white. That doesn&#39;t make anyone racist, in itself.

-------------------------------------------------
Comment ID @@: c6017bk
Comment Parent ID @@: c600ier
Comment Author @@: wrjames
Comment Time @@: 2012-08-28
Comment Body @@: It doesn&#39;t matter for the implied racist reasons, but it actually matters a great deal over all. It means that the republican party membership is not representative of the greater population. The republican party is slowly dying, and unless they change their base, that fate is sealed. 

-------------------------------------------------
Comment ID @@: c601owm
Comment Parent ID @@: c600ier
Comment Author @@: tophat_jones
Comment Time @@: 2012-08-28
Comment Body @@: It does matter because Republicans either don&#39;t &quot;believe&quot; in racism, or they feel it is not an institutional problem.

-------------------------------------------------
Comment ID @@@: c602zlq
Comment Parent ID @@@: c601owm
Comment Author @@@: voiceinthedesert
Comment Time @@@: 2012-08-28
Comment Body @@@: But this isn&#39;t racism...it&#39;s just the delegate demographics. It&#39;s out of proportion, sure, but it&#39;s not racist. It&#39;s not as if all the delegates being white has any effect on their policies or what they are voting for. It&#39;s not as if the white GOP voters will get more benefit because they are more represented in the delegates.

But besides all that, statistics are not racist nor do they prove racism. The cause of the statistic is what implies/proves racism. We can argue all day long about if the GOP is racist or their voters are racist or if the policies they support are racist, but the fact that their delegates are mostly white is not racist in itself.

Also, you should be careful with your generalizations like that. It&#39;s only a step removed from the racism you claim is an issue.

-------------------------------------------------
Comment ID @: c600qjo
Comment Parent ID @: Root
Comment Author @: here2fixu
Comment Time @: 2012-08-28
Comment Body @: Let me guess, OP is black?

-------------------------------------------------
Comment ID @@: c604djc
Comment Parent ID @@: c600qjo
Comment Author @@: downvotesmakemehard
Comment Time @@: 2012-08-28
Comment Body @@: Nice.  The troll is strong with this one.

-------------------------------------------------
Comment ID @: c601cjn
Comment Parent ID @: Root
Comment Author @: mikeykelch
Comment Time @: 2012-08-28
Comment Body @: I like turtles

-------------------------------------------------
