URL @@@: http://www.reddit.com/r/politics/comments/yyigp/rush_limbaugh_alleges_obama_tampered_with_isaac/
Crawl Time @@@: 2012-9-3 0:24
-------------------------------------------------
Post Author @@@: twolf1
Post Time @@@: 2012-08-28
Post Title @@@: Rush Limbaugh Alleges Obama Tampered With Isaac Forecasts To Get GOP To Cancel Convention : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5zx4an
Comment Parent ID @: Root
Comment Author @: Stthads
Comment Time @: 2012-08-28
Comment Body @: Couldn&#39;t even listen to the whole thing. Rush Limbaugh: &quot;I&#39;m not alleging a conspiracy&quot;

alleges conspiracy

-------------------------------------------------
Comment ID @@: c5zy3bl
Comment Parent ID @@: c5zx4an
Comment Author @@: Fionwe
Comment Time @@: 2012-08-28
Comment Body @@: I found it particularly funny that he cites weather-trends and &quot;data&quot; as part of his argument. What about the data and weather trends illustrating the reality of climate change?

-------------------------------------------------
Comment ID @@@: c5zyqwf
Comment Parent ID @@@: c5zy3bl
Comment Author @@@: psychoticapes
Comment Time @@@: 2012-08-28
Comment Body @@@: It&#39;s a hoax. That&#39;s his response. 

-------------------------------------------------
Comment ID @@: c5zxwv2
Comment Parent ID @@: c5zx4an
Comment Author @@: ZirunK6AUrg
Comment Time @@: 2012-08-28
Comment Body @@: I&#39;m not saying Bane is named Bane to make Romney look bad...

...but that&#39;s exactly why he has that name.

-------------------------------------------------
Comment ID @@@: c5zya6u
Comment Parent ID @@@: c5zxwv2
Comment Author @@@: pman5595
Comment Time @@@: 2012-08-28
Comment Body @@@: What&#39;s next, alleging Obama went back in time to coerce Romney into creating Romneycare for Massachusetts, just to use it against him in the election?

-------------------------------------------------
Comment ID @@@@: c5zyhpb
Comment Parent ID @@@@: c5zya6u
Comment Author @@@@: SamuraiMark
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Holy shit. Obama went back in time to coerce Romney into creating Romneycare for Massachusetts, just to use it against him in the election?! Does Rush know about this?

-------------------------------------------------
Comment ID @@@@@: c5zzx87
Comment Parent ID @@@@@: c5zyhpb
Comment Author @@@@@: redbeardo
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: All I know is people have said that Obama went back in time to coerce Romney into creating Romneycare for Massachusetts, just to use it against him in the election. 

Why would they say it if it weren&#39;t true? We need a source, someone interview SamuraiMark!

-------------------------------------------------
Comment ID @@@@@@: c600ant
Comment Parent ID @@@@@@: c5zzx87
Comment Author @@@@@@: Durzo_Blint
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: Interview? Fact checking? What is this, Nazi Germany?

-------------------------------------------------
Comment ID @@@@@@@: c602i9d
Comment Parent ID @@@@@@@: c600ant
Comment Author @@@@@@@: Recitavis
Comment Time @@@@@@@: 2012-08-28
Comment Body @@@@@@@: We can&#39;t get bogged down by facts when there is an election to win!

-------------------------------------------------
Comment ID @@@@@@@: c601w71
Comment Parent ID @@@@@@@: c600ant
Comment Author @@@@@@@: CallMeCaleb
Comment Time @@@@@@@: 2012-08-28
Comment Body @@@@@@@: No, no, no. This is <em>FemiNazi</em> Germany.

-------------------------------------------------
Comment ID @@@@@@: c601ey6
Comment Parent ID @@@@@@: c5zzx87
Comment Author @@@@@@: randomguy186
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: No need for sources. Obama refuses to refute charges that he went back in time to coerce Romney into creating Romneycare for Massachusetts, just to use it against him in the election.

-------------------------------------------------
Comment ID @@@@@@: c6010f7
Comment Parent ID @@@@@@: c5zzx87
Comment Author @@@@@@: Chucknastical
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: I mean look theres three sources all saying the same thing. How can it not be true that Obama went back in time to coerce Romney into creating Romneycare for Massachusetts, just to use it against him in the election? 

I&#39;m just asking the question.

-------------------------------------------------
Comment ID @@@@@@@: c6019mj
Comment Parent ID @@@@@@@: c6010f7
Comment Author @@@@@@@: redbeardo
Comment Time @@@@@@@: 2012-08-28
Comment Body @@@@@@@: My god. There are so many people coming forward with information about how Obama went back in time to coerce Romney into creating Romneycare for Massachusetts, just to use it against him in the election. 

Someone get Fox News. 

-------------------------------------------------
Comment ID @@@@@@: c601xsu
Comment Parent ID @@@@@@: c5zzx87
Comment Author @@@@@@: juicius
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: You guys obviously have no idea just what Obama is capable of. He went back in time, made up some crazy kooky religion, and got Romney&#39;s family started in it. 

-------------------------------------------------
Comment ID @@@@@@: c6023nh
Comment Parent ID @@@@@@: c5zzx87
Comment Author @@@@@@: DigitalOsmosis
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: CONFIRMED!!

Multiple sources have alleged then confirmed that Obama did in fact go back in time to coerce Romney into creating Romneycare for Massachusetts just to use it against him in the election!

-------------------------------------------------
Comment ID @@@@@@: c6016c5
Comment Parent ID @@@@@@: c5zzx87
Comment Author @@@@@@: SardonicPlatypus
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: Rumors are persisting and spreading on the internet that Obama went back in time to coerce Romney into creating Romneycare for Massachusetts, just to use it against him in the election. 

-------------------------------------------------
Comment ID @@@@@@: c601qzk
Comment Parent ID @@@@@@: c5zzx87
Comment Author @@@@@@: The_Original_Gronkie
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: So Obama has the abilty to travel through time and he uses it for purely political purposes? Everybody knows that he should have used it to go back and stop the Supreme Court from passing Roe v Wade.

-------------------------------------------------
Comment ID @@@@@: c60098a
Comment Parent ID @@@@@: c5zyhpb
Comment Author @@@@@: eadgbe11
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: They&#39;re going to credit you as a source on Fox.

-------------------------------------------------
Comment ID @@@@@: c5zzojq
Comment Parent ID @@@@@: c5zyhpb
Comment Author @@@@@: heavyhebrew
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: No, that isn&#39;t what he said, that is what he <em>alledged</em>.

-------------------------------------------------
Comment ID @@@@@: c600c86
Comment Parent ID @@@@@: c5zyhpb
Comment Author @@@@@: SpinningHead
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: And that is the magic of AM radio.

-------------------------------------------------
Comment ID @@@@: c5zza69
Comment Parent ID @@@@: c5zya6u
Comment Author @@@@: kog
Comment Time @@@@: 2012-08-28
Comment Body @@@@: It&#39;s all part of his Kenyan colonialist plot.  WAKE UP, SHEEPLE!

-------------------------------------------------
Comment ID @@@@: c5zygkz
Comment Parent ID @@@@: c5zya6u
Comment Author @@@@: Qhapaqocha
Comment Time @@@@: 2012-08-28
Comment Body @@@@: I would say &quot;don&#39;t give him ideas!&quot; but I don&#39;t think Mr. Limbaugh visits Reddit. 

-------------------------------------------------
Comment ID @@@@@: c5zzb6y
Comment Parent ID @@@@@: c5zygkz
Comment Author @@@@@: MasterRiven
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: We would probably get out the pitchforks and torches and chase his dumb ass away. 

-------------------------------------------------
Comment ID @@@@@@: c5zzowx
Comment Parent ID @@@@@@: c5zzb6y
Comment Author @@@@@@: heavyhebrew
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: We could always lure him in here with Oxycontin and underaged Haitian hookers.

-------------------------------------------------
Comment ID @@@@@@@: c606xl5
Comment Parent ID @@@@@@@: c5zzowx
Comment Author @@@@@@@: I_Like_Dem_Pills
Comment Time @@@@@@@: 2012-08-28
Comment Body @@@@@@@: Did someone say OxyContin?

-------------------------------------------------
Comment ID @@@@@@@: c608ggx
Comment Parent ID @@@@@@@: c5zzowx
Comment Author @@@@@@@: laja2
Comment Time @@@@@@@: 2012-08-28
Comment Body @@@@@@@: Anderson Cooper shut down <a href="/r/jailbait" rel="nofollow">/r/jailbait</a> already. Limbaugh ragequitted Reddit in protest. 

-------------------------------------------------
Comment ID @@@@: c5zyif5
Comment Parent ID @@@@: c5zya6u
Comment Author @@@@: carnage1104
Comment Time @@@@: 2012-08-28
Comment Body @@@@: SHHHHHHHH!!! You&#39;ll give away everything!

-------------------------------------------------
Comment ID @@@: c5zytl7
Comment Parent ID @@@: c5zxwv2
Comment Author @@@: Lemonwizard
Comment Time @@@: 2012-08-28
Comment Body @@@: I don&#39;t get how Limbaugh can go around saying that TDKR is anti-romney propaganda, when it is a movie about a heroic billionaire saving society from destruction at the hands of evil occupy-esque anarchist terrorists.

-------------------------------------------------
Comment ID @@@@: c600us1
Comment Parent ID @@@@: c5zytl7
Comment Author @@@@: MikeCharlieUniform
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Well... that&#39;s not exactly accurate either. Remember, &quot;Theatricality and deception, powerful agents for the uninitiated. But we are initiated, aren&#39;t we Bruce?&quot; Bane wasn&#39;t a &quot;true believer&quot; in black flag anarchism, or populist revolt. It was a farce. A ruse. Slight of hand, to distract from his ultimate goal.

But yeah, I take your meaning - even the most rudimentary understanding of the movie blows enormous holes in Rush&#39;s &quot;theories&quot;. No surprise.

-------------------------------------------------
Comment ID @@@@@: c602ydt
Comment Parent ID @@@@@: c600us1
Comment Author @@@@@: Lemonwizard
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: Alright, but is the idea of a charismatic but evil person deluding the people into an allegedly populist revolt that&#39;s nothing but destructive to anyone involved NOT a narrative Limbaugh would approve of?

-------------------------------------------------
Comment ID @@@@@@: c603rnq
Comment Parent ID @@@@@@: c602ydt
Comment Author @@@@@@: MikeCharlieUniform
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: Oh, it is. But it&#39;s not <em>quite</em> inherently critical of the &quot;populist revolt&quot; narrative. Close, but...

Bane is a compelling villain (IMO) because he sells you on the deception so well. He pretty much never breaks character, and yet - it&#39;s a lie told only to perpetrate the destruction of Gotham.

-------------------------------------------------
Comment ID @@@@: c5zze1p
Comment Parent ID @@@@: c5zytl7
Comment Author @@@@: Obvious_Troll_Accoun
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Holy shit it is their wet dream. A ruch man leading the lesser golks along because he knows whats best.

-------------------------------------------------
Comment ID @@@@@: c5zzjbr
Comment Parent ID @@@@@: c5zze1p
Comment Author @@@@@: x86_64Ubuntu
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: <blockquote>
...A r<strong>u</strong>ch man leading the lesser <strong>g</strong>olks
</blockquote>

What ?  Scooby-doo ? Is that you ?

-------------------------------------------------
Comment ID @@@@@@: c5zzmws
Comment Parent ID @@@@@@: c5zzjbr
Comment Author @@@@@@: Obvious_Troll_Accoun
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: Ruh roh.

-------------------------------------------------
Comment ID @@: c5zyecx
Comment Parent ID @@: c5zx4an
Comment Author @@: lol_nooo___okmaybe
Comment Time @@: 2012-08-28
Comment Body @@: I started the video, saw it was 14mins of listening to the Rush Limbaugh, then shut the tab.

-------------------------------------------------
Comment ID @@@: c603utt
Comment Parent ID @@@: c5zyecx
Comment Author @@@: 43years
Comment Time @@@: 2012-08-28
Comment Body @@@: I have to share an office with my supervisor. He listens to Rush Limbaugh all day long. It is horrible. The worst part are the callers. God damn those people are stupid.

-------------------------------------------------
Comment ID @@@@: c604snq
Comment Parent ID @@@@: c603utt
Comment Author @@@@: lousy_at_handles
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Most of them are paid actors.

-------------------------------------------------
Comment ID @@@: c602mpa
Comment Parent ID @@@: c5zyecx
Comment Author @@@: cordoroy
Comment Time @@@: 2012-08-28
Comment Body @@@: choice:  getting waterboarded or watching this video...get the hose ready

-------------------------------------------------
Comment ID @@: c5zz402
Comment Parent ID @@: c5zx4an
Comment Author @@: justcallmedewey
Comment Time @@: 2012-08-28
Comment Body @@: I&#39;m not alleging a conspiracy, but Rush Limbaugh has micropenis

-------------------------------------------------
Comment ID @@@: c601q04
Comment Parent ID @@@: c5zz402
Comment Author @@@: seedypete
Comment Time @@@: 2012-08-28
Comment Body @@@: Now I&#39;m not saying Rush Limbaugh has a micropenis, just that I&#39;ve heard <em>other</em> people saying it, just now, and I think that&#39;s a conversation we should be willing to have in a supposedly free country. I&#39;m just asking questions, here! Is Rush&#39;s penis so small that it&#39;s medically fascinating? Is that why his marriages keep failing? People are saying these things!

-------------------------------------------------
Comment ID @@@@: c604eke
Comment Parent ID @@@@: c601q04
Comment Author @@@@: LarryNozowitz
Comment Time @@@@: 2012-08-28
Comment Body @@@@: I think Rush now needs to prove he DOESN&#39;T have a micro wing wang

-------------------------------------------------
Comment ID @@: c5zy0es
Comment Parent ID @@: c5zx4an
Comment Author @@: SuperKlydeFrog
Comment Time @@: 2012-08-28
Comment Body @@: &quot;look, i don&#39;t wanna seem like an asshole, but i&#39;m about to say something only an asshole would say.&quot;

-------------------------------------------------
Comment ID @@@: c5zz2s2
Comment Parent ID @@@: c5zy0es
Comment Author @@@: ApolloAbove
Comment Time @@@: 2012-08-28
Comment Body @@@: Me and my father came up with the best way of phrasing it. 
&quot;Look, I don&#39;t wanna seem like an asshole, but I feel like I owe it to myself.&quot;

-------------------------------------------------
Comment ID @@: c5zyju6
Comment Parent ID @@: c5zx4an
Comment Author @@: xmod2
Comment Time @@: 2012-08-28
Comment Body @@: I&#39;m not racist, but...

-------------------------------------------------
Comment ID @@@: c5zyoy3
Comment Parent ID @@@: c5zyju6
Comment Author @@@: cypressgreen
Comment Time @@@: 2012-08-28
Comment Body @@@: Hey! I have black friends, ya know?

-------------------------------------------------
Comment ID @@@@: c60003d
Comment Parent ID @@@@: c5zyoy3
Comment Author @@@@: Vladimir_Putins_Cock
Comment Time @@@@: 2012-08-28
Comment Body @@@@: &quot;I don&#39;t hate black people, I just think they&#39;re lazy criminals that&#39;s all&quot;

-------------------------------------------------
Comment ID @@@@@: c60185l
Comment Parent ID @@@@@: c60003d
Comment Author @@@@@: sibane
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: &quot;Not all of them, obviously! I mean, I&#39;m a reasonable guy. I don&#39;t generalize unfairly. All I want to say is, most of them are.&quot;

-------------------------------------------------
Comment ID @@@@@: c6020lt
Comment Parent ID @@@@@: c60003d
Comment Author @@@@@: whatisyournamemike
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: Or the old &quot; I&#39;m not racist, it&#39;s just don&#39;t trust any of them black people Damn coons&quot;  

With all due respect, I&#39;m just sayin I&#39;m not racist. Sorry if I offended anyone.

Don&#39;t wanna seem like an asshole, no offense meant.

-------------------------------------------------
Comment ID @@@@: c5zzxnd
Comment Parent ID @@@@: c5zyoy3
Comment Author @@@@: paddymac1991
Comment Time @@@@: 2012-08-28
Comment Body @@@@: &quot;I&#39;m very good friends with the blacks. I&#39;ve known that family for years&quot;

-------------------------------------------------
Comment ID @@@: c602n46
Comment Parent ID @@@: c5zyju6
Comment Author @@@: man-fuck_this
Comment Time @@@: 2012-08-28
Comment Body @@@: &quot;I can&#39;t be racist, because racism is a crime, and only black people commit crimes.&quot;

-------------------------------------------------
Comment ID @@: c5zyhb5
Comment Parent ID @@: c5zx4an
Comment Author @@: peon47
Comment Time @@: 2012-08-28
Comment Body @@: It&#39;s like saying &quot;No offence, but...&quot; before you insult someone. <em>Hey, I said &quot;no offence&quot;!</em>

-------------------------------------------------
Comment ID @@@: c5zzz28
Comment Parent ID @@@: c5zyhb5
Comment Author @@@: jlking3
Comment Time @@@: 2012-08-28
Comment Body @@@: Or in the southern US, where you say the insult first, then &quot;bless his (or her) little heart.&quot;

Honestly, you can get away with saying ANYTHING if you use those 4 magic words.

-------------------------------------------------
Comment ID @@@@: c600bv9
Comment Parent ID @@@@: c5zzz28
Comment Author @@@@: ms_danger_07
Comment Time @@@@: 2012-08-28
Comment Body @@@@: As someone from the south, I have never said that.

-------------------------------------------------
Comment ID @@@: c600685
Comment Parent ID @@@: c5zyhb5
Comment Author @@@: Jman5
Comment Time @@@: 2012-08-28
Comment Body @@@: <em>I&#39;m just sayin...</em>

-------------------------------------------------
Comment ID @@: c600bfr
Comment Parent ID @@: c5zx4an
Comment Author @@: SpinningHead
Comment Time @@: 2012-08-28
Comment Body @@: Im not a racist, but...<br/>
I dont want to offend anyone, but...<br/>
Im not an ignorant drug-addled blowhard who loves Dominican prostitutes, but...

-------------------------------------------------
Comment ID @@: c6010ed
Comment Parent ID @@: c5zx4an
Comment Author @@: letdowntourist
Comment Time @@: 2012-08-28
Comment Body @@: You missed the only bit of truth in there. He ended by exclaiming &quot;It&#39;s unbelievable!&quot;

-------------------------------------------------
Comment ID @@: c5zyctv
Comment Parent ID @@: c5zx4an
Comment Author @@: lillebusy
Comment Time @@: 2012-08-28
Comment Body @@: What is it with conservatives and hypocrisy?

If someone says they won&#39;t do something and then does it immediately afterwards, surely you think they are an idiot and change the channel?

-------------------------------------------------
Comment ID @@@: c5zyrtm
Comment Parent ID @@@: c5zyctv
Comment Author @@@: rjung
Comment Time @@@: 2012-08-28
Comment Body @@@: Hypocrisy is the lifeblood of conservatism -- there&#39;s no other way to demand things for yourself while denying it to others.

-------------------------------------------------
Comment ID @@@@: c600igw
Comment Parent ID @@@@: c5zyrtm
Comment Author @@@@: 78fivealive
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Don&#39;t say this... I respect real conservatism, this shit ain&#39;t conservatism.

-------------------------------------------------
Comment ID @@@@@: c603tx1
Comment Parent ID @@@@@: c600igw
Comment Author @@@@@: rjung
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: Conservatism is, fundamentally, about keeping things they way they are, maintaining the status quo... Which is great if you&#39;re sitting comfortably with the status quo, and not-so-hot if you&#39;re one of the downtrodden or oppressed or disenfranchised.

How is enjoying the comforts of the status quo while denying it to the have-nots <em>not</em> hypocrisy?

-------------------------------------------------
Comment ID @@: c5zx838
Comment Parent ID @@: c5zx4an
Comment Author @@: Clearly_Im_lying
Comment Time @@: 2012-08-28
Comment Body @@: Scumbag Limbaugh

-------------------------------------------------
Comment ID @@@: c5zxltj
Comment Parent ID @@@: c5zx838
Comment Author @@@: Cozmo23
Comment Time @@@: 2012-08-28
Comment Body @@@: Scumbag Steve finds your comment offensive. 

-------------------------------------------------
Comment ID @@: c601p5u
Comment Parent ID @@: c5zx4an
Comment Author @@: droivod
Comment Time @@: 2012-08-28
Comment Body @@: There&#39;s a great book on the subject called <a href="http://www.amazon.com/Rush-Limbaugh-Big-Fat-Idiot/dp/0440508649">Rush Limbaugh Is a Big Fat Idiot</a>

-------------------------------------------------
Comment ID @@: c601eej
Comment Parent ID @@: c5zx4an
Comment Author @@: wwjd117
Comment Time @@: 2012-08-28
Comment Body @@: Now if <em>anyone</em> involved with storm prediction had been arguing from the get-go that they <em>knew without question</em> that Isaac would speed past Florida and miss New Orleans to the west, that would be different.

If many people had been making this assertion, then maybe there is something worth looking into.

If anyone involved in weather prediction was a Republican or at least someone with any conscience or moral compass at all had come forward with suggestions of prediction tampering, that would warrant suspicion and investigation.

Making a great leap that Obama forced scientists to lie about their professional predictions, what&#39;s the endgame? 

He couldn&#39;t know that the GOP would be so science illiterate to cancel the first day of the convention so prematurely. He couldn&#39;t know that their decision making would be so poor as to cause them to act in such a way as to cause themselves unnecessary grief.

Why would Obama want to disrupt their message? The more they talk, the more it helps his campaign.

Sorry Rush, but you need to be confined to a padded room. You are not just talking crazy.

-------------------------------------------------
Comment ID @@@: c606842
Comment Parent ID @@@: c601eej
Comment Author @@@: LikeAgaveF
Comment Time @@@: 2012-08-28
Comment Body @@@: <blockquote>
He couldn&#39;t know that <strong><em>the GOP would be so science illiterate to cancel the first day of the convention so prematurely</em></strong>.
</blockquote>

Okay, I agree completely with the absurdity of Rush&#39;s comments regarding the convention and Hurricane Isaac. I also agree that today&#39;s GOP is very scientifically illiterate. 

However, they cancelled the first day of the convention &quot;just to be safe&quot;. It was the right move in order to not interfere with emergency operations.

If we are going to criticize people, let&#39;s criticize people for things they deserve criticism for.

-------------------------------------------------
Comment ID @@@@: c606dqd
Comment Parent ID @@@@: c606842
Comment Author @@@@: sacundim
Comment Time @@@@: 2012-08-28
Comment Body @@@@: There&#39;s also the fact that even if the storm misses Tampa, it can still disrupt air traffic to Florida.  I remember seeing this cited specifically as a reason for canceling Monday.  (Also, who wouldn&#39;t want to cancel Monday?)

-------------------------------------------------
Comment ID @@: c6017yg
Comment Parent ID @@: c5zx4an
Comment Author @@: simplystunned
Comment Time @@: 2012-08-28
Comment Body @@: As soon as I saw it was over 14 minutes I turned it off.  I don&#39;t have any Xanax around.  

-------------------------------------------------
Comment ID @@: c600cdn
Comment Parent ID @@: c5zx4an
Comment Author @@: officialbsdetector
Comment Time @@: 2012-08-28
Comment Body @@: He is alleging that the weather service liberals knew their forecast would be followed by more people if the Hurricane were headed for the Republican convention - Nothing about Obama.

-------------------------------------------------
Comment ID @: c5zx4s1
Comment Parent ID @: Root
Comment Author @: teddywookie
Comment Time @: 2012-08-28
Comment Body @: No, Rush, you dingbat, he didn&#39;t influence NOAA, he controls the goddamn weather. And then he had mercy. And it was good.

-------------------------------------------------
Comment ID @@: c5zy2mg
Comment Parent ID @@: c5zx4s1
Comment Author @@: Another_Brick_
Comment Time @@: 2012-08-28
Comment Body @@: This seems like a strong selling point for a presidential candidate.

&quot;I believe every US citizen has a right to affordable medical insurance. I can also summon lightning and hurricanes. Elect me, and I won&#39;t make the US a worse place to live.&quot;

-------------------------------------------------
Comment ID @@@: c5zybym
Comment Parent ID @@@: c5zy2mg
Comment Author @@@: HelenAngel
Comment Time @@@: 2012-08-28
Comment Body @@@: Well, we haven&#39;t had a major hurricane strike since he was elected president... XD

-------------------------------------------------
Comment ID @@@@: c5zyfug
Comment Parent ID @@@@: c5zybym
Comment Author @@@@: LazamairAMD
Comment Time @@@@: 2012-08-28
Comment Body @@@@: No, just a shitload of tornadoes...

-------------------------------------------------
Comment ID @@@@@: c5zzgo3
Comment Parent ID @@@@@: c5zyfug
Comment Author @@@@@: isleepinahammock
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: Meanwhile Obama sits in front of his weather control machine in his underground lair:

<em>Lazamair, you FOOL! The energy has to be dissipated somewhere. DON&#39;T YOU UNDERSTAND, THERE&#39;S ONLY SO MUCH I CAN DO!!</em>

-------------------------------------------------
Comment ID @@@@@@: c601rj4
Comment Parent ID @@@@@@: c5zzgo3
Comment Author @@@@@@: voxoxo
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: There is a surprising match between a map of republican states and tornado alley.

-------------------------------------------------
Comment ID @@@@@@@: c602651
Comment Parent ID @@@@@@@: c601rj4
Comment Author @@@@@@@: DigitalOsmosis
Comment Time @@@@@@@: 2012-08-28
Comment Body @@@@@@@: Also a surprising match between the bible belt and tornado.  Clearly either Obama&#39;s Muslim regime is trying to eradicate all the God fearing Republicans, or the God fearing Republicans haven&#39;t been dedicated enough in their persecution of the gays and God is punishing them.

-------------------------------------------------
Comment ID @@@@@@@@: c605ftl
Comment Parent ID @@@@@@@@: c602651
Comment Author @@@@@@@@: Synackaon
Comment Time @@@@@@@@: 2012-08-28
Comment Body @@@@@@@@: Or maybe god is punishing them for using his name all the time to do reprehensible things. :P

-------------------------------------------------
Comment ID @@@@@: c5zyzwx
Comment Parent ID @@@@@: c5zyfug
Comment Author @@@@@: HelenAngel
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: Maybe his weather control only applies to hurricanes and not tornadoes? ;)

-------------------------------------------------
Comment ID @@@@@@: c601dj5
Comment Parent ID @@@@@@: c5zyzwx
Comment Author @@@@@@: baberg
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: You know where hurricanes come from, right?  They come from tropical storms off the coast of AFRICA.  That&#39;s right, and you know what&#39;s in Africa?  Kenya.  Obama&#39;s birthplace.

Wheels within wheels, my friend...

-------------------------------------------------
Comment ID @@@@@@: c600r0n
Comment Parent ID @@@@@@: c5zyzwx
Comment Author @@@@@@: MikeCharlieUniform
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: The House has been blocking legislation that would expand Obama&#39;s weather control capabilities into the area of tornado mitigation.

-------------------------------------------------
Comment ID @@@@@@@: c600xbk
Comment Parent ID @@@@@@@: c600r0n
Comment Author @@@@@@@: bouchard
Comment Time @@@@@@@: 2012-08-28
Comment Body @@@@@@@: They&#39;ll do anything to hurt his reelection, won&#39;t they?

-------------------------------------------------
Comment ID @@@@@: c5zz790
Comment Parent ID @@@@@: c5zyfug
Comment Author @@@@@: DantePD
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: Well, that energy has to go somewhere...

-------------------------------------------------
Comment ID @@@@: c5zypfu
Comment Parent ID @@@@: c5zybym
Comment Author @@@@: joepaulk7
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Coincidence?  I think not.  I also just remembered that we haven&#39;t had a World War.

-------------------------------------------------
Comment ID @@@@@: c5zyrgi
Comment Parent ID @@@@@: c5zypfu
Comment Author @@@@@: themightiestduck
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: Do you see any tigers around?

-------------------------------------------------
Comment ID @@@@@@: c600tcr
Comment Parent ID @@@@@@: c5zyrgi
Comment Author @@@@@@: poningru
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: Lisa I would like to buy that rock from you.

-------------------------------------------------
Comment ID @@@: c5zyu20
Comment Parent ID @@@: c5zy2mg
Comment Author @@@: Narissis
Comment Time @@@: 2012-08-28
Comment Body @@@: Ororo Munroe 2016!

-------------------------------------------------
Comment ID @@@@: c5zyzth
Comment Parent ID @@@@: c5zyu20
Comment Author @@@@: ruaidhri
Comment Time @@@@: 2012-08-28
Comment Body @@@@: The birthers would have a field day with her, given that she was born in Africa...

-------------------------------------------------
Comment ID @@@@@: c5zz8ch
Comment Parent ID @@@@@: c5zyzth
Comment Author @@@@@: DantePD
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: Nope, she was born in Harlem. THEN moved to Africa with her parents (Her father was a photojournalist.) Parents killed by a crashing plane, so she was left an orphan on the streets of Cairo.
Yes, I am a sad, sad continuity nerd.

-------------------------------------------------
Comment ID @@@@@@: c6005dd
Comment Parent ID @@@@@@: c5zz8ch
Comment Author @@@@@@: colonel_mortimer
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: Yeah, sure buddy. I&#39;ll believe that Ororo Munroe (more like Olivia Soetoro) when I see her long form birth certificate.

-------------------------------------------------
Comment ID @@@@@@: c60068z
Comment Parent ID @@@@@@: c5zz8ch
Comment Author @@@@@@: hearsvoices
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: Established in the her original back story in 1976. No ret-con forgery here either.

-------------------------------------------------
Comment ID @@@@@@: c600fk7
Comment Parent ID @@@@@@: c5zz8ch
Comment Author @@@@@@: ruaidhri
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: Yes but has she published her birth cert? 

No not that one, the long form one. 

-------------------------------------------------
Comment ID @@: c5zxqqt
Comment Parent ID @@: c5zx4s1
Comment Author @@: firemogle
Comment Time @@: 2012-08-28
Comment Body @@: You know for as much as they say they hate obama they sure claim he has the powers of god quite often.  

-------------------------------------------------
Comment ID @@@: c5zyajs
Comment Parent ID @@@: c5zxqqt
Comment Author @@@: OmegaSeven
Comment Time @@@: 2012-08-28
Comment Body @@@: That&#39;s just it. If they want to claim that he is solely responsible for every bad thing that&#39;s happened since he took office they need to proscribe abilities to him that no president has ever had.

They aren&#39;t saying he&#39;s a bad president anymore, they are saying that he is a genius and a very competent leader who&#39;s goal is to &#39;destroy&#39; this country. That&#39;s fucking scary.

-------------------------------------------------
Comment ID @@@@: c600vpo
Comment Parent ID @@@@: c5zyajs
Comment Author @@@@: dcux
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Someone (who I never had a high opinion of) started in on this line of thought the other day. I asked her point-blank &quot;let me get this straight, you think Obama is a muslim (secretly), and wants to use his powers as the President of the United States to DESTROY our country?&quot;

&quot;Yes, exactly.&quot;

I turned around and left.

-------------------------------------------------
Comment ID @@: c5zy6r2
Comment Parent ID @@: c5zx4s1
Comment Author @@: [deleted]
Comment Time @@: 2012-08-28
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@: c600bl6
Comment Parent ID @@: c5zx4s1
Comment Author @@: CynicalTyler
Comment Time @@: 2012-08-28
Comment Body @@: I heard Ronald Reagan&#39;s ghost sabotaged his weather machine at the last minute after beating Nancy Pelosi in hand-to-hand combat.

-------------------------------------------------
Comment ID @: c5zyapj
Comment Parent ID @: Root
Comment Author @: Solkre
Comment Time @: 2012-08-28
Comment Body @: If Obama can summon hurricanes, he&#39;s getting my vote just for that.

-------------------------------------------------
Comment ID @@: c601zpv
Comment Parent ID @@: c5zyapj
Comment Author @@: Adamapplejacks
Comment Time @@: 2012-08-28
Comment Body @@: We wouldn&#39;t need a military industrial complex. Oh, what&#39;s that, China? Fuck you. Commence Socialist Kenyan Muslim Hurricane Muhammed

-------------------------------------------------
Comment ID @@: c602gc9
Comment Parent ID @@: c5zyapj
Comment Author @@: MadAsRabbitz
Comment Time @@: 2012-08-28
Comment Body @@: Seriously. I&#39;d vote for just about anyone if they had that magical ability. Well, probably still not Romney. Romney with superpowers seems terrifying.

-------------------------------------------------
Comment ID @: c5zztq9
Comment Parent ID @: Root
Comment Author @: monkey_fish_frog
Comment Time @: 2012-08-28
Comment Body @: And now it is about to hit New Orleans.  

I hate to have to state the obvious;  Barack Obama doesn&#39;t care about black people.

-------------------------------------------------
Comment ID @@: c602kai
Comment Parent ID @@: c5zztq9
Comment Author @@: kslez
Comment Time @@: 2012-08-28
Comment Body @@: I was listening to good ol&#39; Rush during lunch today. He played a clip of Obama giving a statement on the FEMA&#39;s preparedness for Isaac and urging NOLA citizens to leave.

Rush&#39;s response?

Obama is only saying these things to further his political agenda. He doesn&#39;t want people to leave NOLA. He wants them to stay, and he wants the city to be destroyed. He wants these things because he doesn&#39;t care about the people of NOLA.

So yeah, you aren&#39;t too far off.

-------------------------------------------------
Comment ID @: c5zxwyn
Comment Parent ID @: Root
Comment Author @: DaveBeCrazy
Comment Time @: 2012-08-28
Comment Body @: I was going to cut my grass this morning,  but it just downpoured. Damn you Obama.

-------------------------------------------------
Comment ID @@: c5zybwg
Comment Parent ID @@: c5zxwyn
Comment Author @@: pman5595
Comment Time @@: 2012-08-28
Comment Body @@: Something bad happened. It occurred in the U.S., therefore, Obama is responsible. 

Something good happened. It occurred in the U.S., therefore, it happened because of the wonderful Bush tax cuts. Yay, logic.

-------------------------------------------------
Comment ID @@@: c5zyi45
Comment Parent ID @@@: c5zybwg
Comment Author @@@: T-Luv
Comment Time @@@: 2012-08-28
Comment Body @@@: If good things happen, it happens in spite of Obama and his meddling because Americans have gumption, I tell you what.

-------------------------------------------------
Comment ID @@@: c5zz6i3
Comment Parent ID @@@: c5zybwg
Comment Author @@@: Elranzer
Comment Time @@@: 2012-08-28
Comment Body @@@: I&#39;ve had someone tell me that the only reason that people still have jobs today is <em>because</em> of the Bush tax cuts.

Yeah.

-------------------------------------------------
Comment ID @@@@: c6003dw
Comment Parent ID @@@@: c5zz6i3
Comment Author @@@@: jlking3
Comment Time @@@@: 2012-08-28
Comment Body @@@@: &quot;Oh, look, the government just allowed me to keep more of my money. I think I shall hire a few thousand people in gratitude.&quot;

Said no rich person, ever.

-------------------------------------------------
Comment ID @@@@@: c602vpb
Comment Parent ID @@@@@: c6003dw
Comment Author @@@@@: GoldandBlue
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: You joke but if we don&#39;t continue the Bush tax cuts of the last 10 years, job creators will have no incentive to create jobs. Just think of all the jobs that would not exist if not for the Bush tax cuts. 10 years in and job creators are creating jobs everywhere. That&#39;s why the economy is so strong.   

edit: i was being sarcastic

-------------------------------------------------
Comment ID @@@@@@: c603vex
Comment Parent ID @@@@@@: c602vpb
Comment Author @@@@@@: deaft
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: did this guy see my solid gold toilet, or is he deliberately missing the facts?

-------------------------------------------------
Comment ID @: c5zx6kd
Comment Parent ID @: Root
Comment Author @: HisSelf
Comment Time @: 2012-08-28
Comment Body @: Pain killer addiction will turn the addicts brain to oatmeal.

-------------------------------------------------
Comment ID @@: c5zy95o
Comment Parent ID @@: c5zx6kd
Comment Author @@: pman5595
Comment Time @@: 2012-08-28
Comment Body @@: I think he was just a dumbfuck to begin with, personally.

-------------------------------------------------
Comment ID @@: c5zyk22
Comment Parent ID @@: c5zx6kd
Comment Author @@: BachompBachomp
Comment Time @@: 2012-08-28
Comment Body @@: <a href="http://www.rushlimbaugh.com/daily/2012/04/17/you_won_t_believe_what_my_iphone_did_in_the_car_this_morning">Pillspillspillspillspillspillzzzzzz</a>

<blockquote>
I&#39;m maybe a quarter of a mile from home on the way in to work, I attempt dictation, and nothing happens. I hit the microphone button and I get the three beeps and no connection. It&#39;s not working. So I say, &quot;Ah, damn it, the system&#39;s down. Something&#39;s wrong with the servers,&quot; but I keep trying. The third attempt... I was trying to respond to some stuff Kathryn had sent me. She needed an answer on some stuff. So I said whatever it was my answer was the third time, and what came back to me? This is what you&#39;re not gonna believe. <strong>What showed up on my iPhone was &quot;Obama&#39;s minions are taking over and there&#39;s nothing you can do about it,&quot; and I hadn&#39;t said anything like that!</strong>
</blockquote>

...

<blockquote>
What came back to me the second time was totally unrelated to anything I had said. <strong>It was talking about wind power and Obama and, &quot;You don&#39;t have a chance.&quot;</strong> I am not making this up. And I said to myself, &quot;You know, somebody&#39;s hacked Apple&#39;s servers. I&#39;m gonna get in there.&quot; I said, <strong>&quot;I can&#39;t wait to get to work and fire up some of these Apple blogs because I&#39;ll bet you this has been going on all morning and I&#39;ll betcha it&#39;s a big story that Apple&#39;s servers have been hacked.&quot;</strong> **
</blockquote>

Look at that crazed man, rockin&#39; the contin.

-------------------------------------------------
Comment ID @@@: c601v5e
Comment Parent ID @@@: c5zyk22
Comment Author @@@: seedypete
Comment Time @@@: 2012-08-28
Comment Body @@@: What&#39;s depressing about this is there is <strong>no point whatsoever</strong> where he will be so obviously crazy that his listeners will exercise the tiniest bit of critical thinking and say &quot;hey, this seems a tad unlikely.&quot; He could go on the air tomorrow and claim that Obama personally came to his house, shapeshifted in to a dog, dropped a deuce on his lawn, and flew away laughing and it will be a GOP talking point within the week. &quot;Are Obama&#39;s mystical powers more evidence of his African birth? Some people are saying maybe! Either way his attempts to intimidate honest Americans with his magical negro ways are completely unacceptable.&quot;

-------------------------------------------------
Comment ID @@@: c5zzgsl
Comment Parent ID @@@: c5zyk22
Comment Author @@@: IrritableGourmet
Comment Time @@@: 2012-08-28
Comment Body @@@: And then it told me to feed it a cat.

-------------------------------------------------
Comment ID @@@: c5zzfh5
Comment Parent ID @@@: c5zyk22
Comment Author @@@: DantePD
Comment Time @@@: 2012-08-28
Comment Body @@@: Wow. If he&#39;s getting trips like that, he&#39;s doing way more than Oxy.

-------------------------------------------------
Comment ID @@@: c5zyx1v
Comment Parent ID @@@: c5zyk22
Comment Author @@@: Dear_Occupant
Comment Time @@@: 2012-08-28
Comment Body @@@: Just when you think he can&#39;t get any worse... he gets worse.

-------------------------------------------------
Comment ID @@: c5zykkh
Comment Parent ID @@: c5zx6kd
Comment Author @@: mtheory007
Comment Time @@: 2012-08-28
Comment Body @@: Hey hey hey.... dont bad mouth oatmeal like that. Oatmeal is great and good for you. You cant say either of those things about this lunatic.

-------------------------------------------------
Comment ID @@: c602lpz
Comment Parent ID @@: c5zx6kd
Comment Author @@: elapid
Comment Time @@: 2012-08-28
Comment Body @@: Drugs don&#39;t make Rush look bad. Rush makes drugs look bad.

-------------------------------------------------
Comment ID @: c5zzst2
Comment Parent ID @: Root
Comment Author @: kolm
Comment Time @: 2012-08-28
Comment Body @: Michelle caught Obama listening to Limbaugh.  She, stunned &quot;Barak, why do you listen to this gravel?&quot;  --  &quot;Well, it is kind of reassuring.&quot;  -- &quot;But this man spreads silly lies about you all the time!&quot;  

Oabama sighed, and explained &quot;When we started here, remember the plans I had?  And how almost every single project is shot down in Congress?  Sometimes I feel I can accomplish almost nothing and being hemmed in by thousands of little stop signs everywhere.  But when I listen to Mr. Limbaugh and how I manipulate weather forecasts and turn young people gay en masse and run the country into a social concentration camp..  man that guy really believes I am moving things around!&quot;  

-------------------------------------------------
Comment ID @@: c601jzo
Comment Parent ID @@: c5zzst2
Comment Author @@: LonelyRasta
Comment Time @@: 2012-08-28
Comment Body @@: This is funny. More please.

-------------------------------------------------
Comment ID @@@: c604ypr
Comment Parent ID @@@: c601jzo
Comment Author @@@: daxarx
Comment Time @@@: 2012-08-28
Comment Body @@@: are we really asking for more Barack Obama fan fiction?

-------------------------------------------------
Comment ID @: c5zyk3s
Comment Parent ID @: Root
Comment Author @: TrainOfThought6
Comment Time @: 2012-08-28
Comment Body @: Sorry Rush, but it looks like the GOP was <strong>actually</strong> stupid enough to hold their convention in Florida during hurricane season.

-------------------------------------------------
Comment ID @@: c601djn
Comment Parent ID @@: c5zyk3s
Comment Author @@: VesuvanDoppelganger
Comment Time @@: 2012-08-28
Comment Body @@: Well, as we all know, hurricanes are caused by god being angry about gay marriage. Since the GOP is anti-gay marriage, god would never send a hurricane during their convention. Unless you believe in science, but who would be stupid enough to believe that just because somebody told them to?

-------------------------------------------------
Comment ID @: c5zxu97
Comment Parent ID @: Root
Comment Author @: marthirial2
Comment Time @: 2012-08-28
Comment Body @: Oh man can&#39;t wait to see the fatso explode when Romney loses the election for the 5th time.

-------------------------------------------------
Comment ID @@: c5zym5d
Comment Parent ID @@: c5zxu97
Comment Author @@: IdoTo
Comment Time @@: 2012-08-28
Comment Body @@: Rush hates Romney so he&#39;ll blame it on RINO&#39;s for nominating him in the primary.  It&#39;s so delicious to hear him defending him after bashing him for 2 decades. 

-------------------------------------------------
Comment ID @: c5zx94x
Comment Parent ID @: Root
Comment Author @: Clearly_Im_lying
Comment Time @: 2012-08-28
Comment Body @: Natural disasters: Acts of God unless it effects the GOP, then its a conspiracy, Obama&#39;s doing.   After all, god wouldnt send natural disasters to disrupt the party of god.

-------------------------------------------------
Comment ID @: c5zxqxa
Comment Parent ID @: Root
Comment Author @: georgia10
Comment Time @: 2012-08-28
Comment Body @: It&#39;s like watching someone you hate slip into senility. You sort of feel bad because they are out of their mind but you just want sooo badly for them to go away.

-------------------------------------------------
Comment ID @@: c5zyapz
Comment Parent ID @@: c5zxqxa
Comment Author @@: pman5595
Comment Time @@: 2012-08-28
Comment Body @@: I don&#39;t wish death upon anybody, but I sure don&#39;t wish a long life upon Rush.

-------------------------------------------------
Comment ID @@@: c5zyih6
Comment Parent ID @@@: c5zyapz
Comment Author @@@: georgia10
Comment Time @@@: 2012-08-28
Comment Body @@@: I would just like him to get out of radio and out of the public eye. 

-------------------------------------------------
Comment ID @: c5zxuix
Comment Parent ID @: Root
Comment Author @: Squalor-
Comment Time @: 2012-08-28
Comment Body @: FUCK IT!

OBAMA CREATED ISAAC! HE CONTROLS THE FUCKING WEATHER! SPREAD THE WORD!

-------------------------------------------------
Comment ID @@: c5zxycd
Comment Parent ID @@: c5zxuix
Comment Author @@: Islesfan1026
Comment Time @@: 2012-08-28
Comment Body @@: ALL HAIL OBAMAJESUS

-------------------------------------------------
Comment ID @@@: c601i1q
Comment Parent ID @@@: c5zxycd
Comment Author @@@: Arkhampatient
Comment Time @@@: 2012-08-28
Comment Body @@@: ALL HAIL OBAMARAIDEN!

-------------------------------------------------
Comment ID @@@@: c601p5e
Comment Parent ID @@@@: c601i1q
Comment Author @@@@: Jeroknite
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Born from the righteous union of Thor, Zeus, And Raiden, he is OBAMA! GOD OF STORMS!

-------------------------------------------------
Comment ID @@: c5zylq3
Comment Parent ID @@: c5zxuix
Comment Author @@: KikiIggy
Comment Time @@: 2012-08-28
Comment Body @@: He made Katrina happen to make Bush look bad!

-------------------------------------------------
Comment ID @: c5zxli1
Comment Parent ID @: Root
Comment Author @: Flamelle
Comment Time @: 2012-08-28
Comment Body @: ...I&#39;m alleging no conspiracy. I&#39;m just telling you, folks, when you put this all together in this timeline, I&#39;m telling you, it&#39;s unbelievable! Ancient aliens did exist!

-------------------------------------------------
Comment ID @: c5zy2yh
Comment Parent ID @: Root
Comment Author @: HiImTed
Comment Time @: 2012-08-28
Comment Body @: Guys, you&#39;re all morons, I can&#39;t believe you can&#39;t see this.  Obama has the Kenyan power to control hurricanes, all Kenyans do.  It&#39;s not COMPLETELY crazy to think Obama created Isaac and sent it to Florida with his Kenyan powers (which by the way are made stronger by his Sharia Islamic faith) in order to get Donald Trump to not speak about his birth certificate.

-------------------------------------------------
Comment ID @@: c5zy5r1
Comment Parent ID @@: c5zy2yh
Comment Author @@: bpoag
Comment Time @@: 2012-08-28
Comment Body @@: Rise, chicken.

-------------------------------------------------
Comment ID @@@: c5zy8hp
Comment Parent ID @@@: c5zy5r1
Comment Author @@@: zombielordzero
Comment Time @@@: 2012-08-28
Comment Body @@@: hold hands, better reception....

-------------------------------------------------
Comment ID @@@@: c600q0q
Comment Parent ID @@@@: c5zy8hp
Comment Author @@@@: Poots4Newts
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Sofa King

-------------------------------------------------
Comment ID @@@: c600p44
Comment Parent ID @@@: c5zy5r1
Comment Author @@@: nathanws
Comment Time @@@: 2012-08-28
Comment Body @@@: Chicken, arise.

-------------------------------------------------
Comment ID @@@@: c6023ud
Comment Parent ID @@@@: c600p44
Comment Author @@@@: bpoag
Comment Time @@@@: 2012-08-28
Comment Body @@@@: ((congo drums))

-------------------------------------------------
Comment ID @@@: c601pys
Comment Parent ID @@@: c5zy5r1
Comment Author @@@: edgar_jomfru
Comment Time @@@: 2012-08-28
Comment Body @@@: Obamawitchdoctordotcom feel... more comfortable working with chicken. 

-------------------------------------------------
Comment ID @@: c5zzbmy
Comment Parent ID @@: c5zy2yh
Comment Author @@: chrononugget
Comment Time @@: 2012-08-28
Comment Body @@: Of course, just like Storm, Obama is part of a secret mutant group trying to take over humanity.

-------------------------------------------------
Comment ID @: c5zy1y7
Comment Parent ID @: Root
Comment Author @: wappleby
Comment Time @: 2012-08-28
Comment Body @: We are empowering his stupidity by giving a stand to speak from. Just stop spreading his shit and he will go away.

-------------------------------------------------
Comment ID @@: c5zysib
Comment Parent ID @@: c5zy1y7
Comment Author @@: mtheory007
Comment Time @@: 2012-08-28
Comment Body @@: I wish it were that easy, but this guy has millions of people that tune in to him everyday and hang on his every word. Posting on reddit just gives us something to discuss, but really doesnt have much if any effect on him or his audience. 

-------------------------------------------------
Comment ID @: c5zxs8m
Comment Parent ID @: Root
Comment Author @: devilsadvocated
Comment Time @: 2012-08-28
Comment Body @: I don&#39;t like Rush or his style, but you have to give the man credit: Yet again he has stirred the pot, as he has done most of his career, and it continues to work. He says something outrageous that half his fans will consider satire, half will consider valid, and all of his critics will rant and rave about. Once the ranting and raving starts, he&#39;ll mention it on his show and use it as further material and as a way to gain more street cred with his fans, as well as further expose his show. Rush 1, huffingtonpost 0.

-------------------------------------------------
Comment ID @@: c5zy64p
Comment Parent ID @@: c5zxs8m
Comment Author @@: robin1961
Comment Time @@: 2012-08-28
Comment Body @@: The really fun part is when some other conservative media picks up this story and runs with it...Drudge Report: Source claims National Weather Office forced to change forcast by WH....Fox News : Obama&#39;s Dirty Tricks continue, sabotages GOP Convention?...then Tea Party candidates grab ahold of it, starts demanding an independant investigation into White House meddling in the Weather Office. And so on.

Good times!

-------------------------------------------------
Comment ID @@: c5zyos1
Comment Parent ID @@: c5zxs8m
Comment Author @@: Starman72
Comment Time @@: 2012-08-28
Comment Body @@: Yeah, I&#39;m still not sure why people actually pay attention when he and Ann Coulter open their mouths.

-------------------------------------------------
Comment ID @@: c5zyulk
Comment Parent ID @@: c5zxs8m
Comment Author @@: psychoticapes
Comment Time @@: 2012-08-28
Comment Body @@: That&#39;s what bothers me about him. He thrives on people talking about him. He also has a bitch fit when people aren&#39;t talking about him. Grade A attention whore.

-------------------------------------------------
Comment ID @@: c5zyoor
Comment Parent ID @@: c5zxs8m
Comment Author @@: BachompBachomp
Comment Time @@: 2012-08-28
Comment Body @@: So, what you&#39;re saying here is that he&#39;s like Art Bell, but with more sex tourism.

-------------------------------------------------
Comment ID @@: c5zy6zc
Comment Parent ID @@: c5zxs8m
Comment Author @@: brkello
Comment Time @@: 2012-08-28
Comment Body @@: Anyone with half a brain will realize he is a moron.  The fact that he is popular and a voice of the right makes me extremely happy I fall on the left.   His wallet gets fatter, but anyone who is reasonable is going to be turned off by his extremely stupid statements.

-------------------------------------------------
Comment ID @@@: c5zyc0t
Comment Parent ID @@@: c5zy6zc
Comment Author @@@: devilsadvocated
Comment Time @@@: 2012-08-28
Comment Body @@@: Well you&#39;re halfway there anyway! Once you get disgusted with the left as well, you&#39;ll wind up as an independent, and you can make fun of the extreme hypocrisy of both sides! Plus we have punch and cookies. It&#39;s tougher to figure out who to vote for, but having no horse in the race makes it easier to play the &quot;lesser of the two evils&quot; game objectively.

-------------------------------------------------
Comment ID @@@@: c5zyu1a
Comment Parent ID @@@@: c5zyc0t
Comment Author @@@@: CRYMTYPHON
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Each year, the left works to justify to Americans, the advantage of voting in one&#39;s own economic interests.

Each year, the right works to justify to Americans, the joy of voting in the name of flag and God and freedom.

And each year, the independents yawn, scratch themselves, and then cast the deciding vote; with as little skill or will as a drunk tossing bottles from the bleachers.

The hypocricy of the independents is a gas-giant planet, next to which all the evils of either party is so much wisps of fog floating free in space.

The punch and cookies is redemption; <em>but not enough.</em>

-------------------------------------------------
Comment ID @@@@@: c5zz21q
Comment Parent ID @@@@@: c5zyu1a
Comment Author @@@@@: devilsadvocated
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: Each year, the left works to justify to Americans, the advantage of voting to reelect them.

Each year, the right works to justify to Americans, the joy of voting to reelect them.

And each year, the independents get hoarse from saying &quot;WTF&quot; so often.

The hypocrisy of both parties is proof that no one is paying attention. 

The punch and cookies are delicious.

-------------------------------------------------
Comment ID @@@@@@: c5zz6uz
Comment Parent ID @@@@@@: c5zz21q
Comment Author @@@@@@: CRYMTYPHON
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: Each year, the independents are the main target of the appeals of the left and the right.

Each year, the independents squeal <em>that they have no choices</em>.

Then they get to make the choice; with an effect far greater than
deserved by their numbers or attention span.

It is the drunk in the stands who has been yelling incoherently at both sides, getting to be MVP each game;<br/>
and then whining about it.

<em>The cake is a lie.</em>

-------------------------------------------------
Comment ID @: c600wjn
Comment Parent ID @: Root
Comment Author @: TremendousPete
Comment Time @: 2012-08-28
Comment Body @: Ha, how little they know. They don&#39;t even suspect that Obama actually <em>made</em> Isaac with his mind to destroy their convention. Think about it, where do tropical storms form? AFRICA!

-------------------------------------------------
Comment ID @: c5zysvn
Comment Parent ID @: Root
Comment Author @: Spritzer784030
Comment Time @: 2012-08-28
Comment Body @: You know?  I have a sneaking suspicion the GOP realized a while ago that it would be better for the GOP if they managed to NOT host a convention.  I mean, seriously, look at their line-up: Mitt Romney (unfailingly out-of-touch), Paul Ryan (who&#39;s plans get routinely demolished by non-partisan groups the various candidates have all approved of), Chris Christy (Loud-mouth hypocrite),  Rick Scott (the most unpopular governor of all 50 states).  Remember, these are the GOP Key-note speakers, meaning that these are the people, supposedly, that are the best of the best of the Republican leadership...  

Meanwhile, they do everything they can to throw out and stomp on Ron Paul, who was the only person that could consistently go toe-to-toe with President Obama in polls, and he actually possesses the seemingly rare ability to defend his position with logic.

If I were a Democrat, I would be doing everything I can to make sure that the GOP convention goes on, Rush, as it&#39;s the biggest stage the GOP will have all year to expose to the world exactly how foolish the party of Lincoln has become.  They&#39;ve set themselves up to be their own worst enemy.

Of course, it doesn&#39;t surprise me to hear Rush say something ridiculous.  He&#39;s just doing what he does best and what he&#39;s trained to do:  Fear-mongering.  He&#39;s not a journalist anymore (if he ever was).  He&#39;s just a man with too much time, breath, and attention. 

-------------------------------------------------
Comment ID @: c5zzc64
Comment Parent ID @: Root
Comment Author @: likethatwhenigothere
Comment Time @: 2012-08-28
Comment Body @: Can you imagine if the Isaac Forecasts said it was going to be okay, so they DIDN&#39;T cancel the convention and DID hit Tampa. Rush would be out there saying Obama had tampered with it, to try and kill off the Republicans.

-------------------------------------------------
Comment ID @: c5zzyww
Comment Parent ID @: Root
Comment Author @: blackom
Comment Time @: 2012-08-28
Comment Body @: Every right-thinking individual in this great country of ours knows and is aware of the sinister and salacious iron-clad grasp the Left wing has over this nation&#39;s weather reporting.

How often have the good people of this country had to suffer through a report like this on their local news?

&quot;<em>It&#39;s going to be a hot one today with temperatures in the high 90&#39;s. Humidity is low, but unless the workers can combine their efforts to overthrow the yoke of the private industry, I&#39;m afraid these temperatures may continue over the weekend. Back to you, Chuck!</em>&quot;

Is it any wonder that 19% of local weathermen in the US are named &#39;Carl&#39;... or should I say &#39;Karl&#39;... and what IS a meteorologist - if not but a few paltry letters away from being a climatologist, and we all know what their ilk stands for!

No, I say! No! Cast off these chains. Fox News is THE only source for fair and balanced weather, and they are predicting a bright, sunny forecast for the Right and thunderstorms for American liberalism.

-------------------------------------------------
Comment ID @: c601aai
Comment Parent ID @: Root
Comment Author @: musashiXXX
Comment Time @: 2012-08-28
Comment Body @: <blockquote>
&quot;What could be better for the Democrats than the Republicans to cancel a day of this?&quot; he said. &quot;...I&#39;m alleging no conspiracy. I&#39;m just telling you, folks, when you put this all together in this timeline, <em>I&#39;m telling you, it&#39;s unbelievable!&quot;</em>
</blockquote>

He is <em>literally</em> correct in that statement (emphasis mine.)

-------------------------------------------------
Comment ID @: c601wlo
Comment Parent ID @: Root
Comment Author @: Roflmoo
Comment Time @: 2012-08-28
Comment Body @: Living in Tampa is interesting right now. Let me tell you, anyone who has lived in Florida for more than a couple hurricane seasons can tell you that most storms never cause all that much damage. Partially because storms usually weaken before they hit anything important, and partially because we take precautions even when the chances of actually needing them are slim to none. This isn&#39;t a conspiracy. How many conspiracies are the Republicans going to swallow on this? Obama is a Nigerian-Kenyan Manchurian Candidate who is both a Nazi and a Socialist at the same time, while also being a Muslim and an Atheist at the same time. Not only that, but he&#39;s the first president to be able to control the media, the economy, the gas prices, the unemployment rate, and now the fucking weather? Not only is he doing all this, he is also running the largest military on the planet, learning speeches, raising children, quitting smoking, killing Osama Bin Laden, (or faking it, because he&#39;s Osama&#39;s long-lost cousin that they hid from the world so he could take over the USA) and dealing with a Congress full of criminals and bratty children, as well as trying to sort out the mess left by the monkey in a suit that had his job previously. On top of all this, he&#39;s working constantly to sabotage the Republicans at every turn, taking wasteful vacations around the world disguised as diplomacy visits, and at some point, I suppose, sleeping for a couple hours here and there. Oh, and also, he hasn&#39;t done anything since taking office.

-------------------------------------------------
Comment ID @: c600ok9
Comment Parent ID @: Root
Comment Author @: Apocsapel91
Comment Time @: 2012-08-28
Comment Body @: I&#39;m a Meteorology student at the University of Oklahoma and actually overheard one of my professors and a forecaster laughing about this. 

-------------------------------------------------
Comment ID @: c5zx4uw
Comment Parent ID @: Root
Comment Author @: fugularity
Comment Time @: 2012-08-28
Comment Body @: HA!

-------------------------------------------------
Comment ID @: c5zy4hz
Comment Parent ID @: Root
Comment Author @: Jolu-
Comment Time @: 2012-08-28
Comment Body @: This guy raises the question on wether everyone should have the right to moderate a radio show. He is an insult to all Americans and i strongly believe you should get rid of him. Withdraw his license, i don&#39;t know. 

-------------------------------------------------
Comment ID @: c5zy62j
Comment Parent ID @: Root
Comment Author @: a_sane_voice
Comment Time @: 2012-08-28
Comment Body @: What a sad attention whore 

-------------------------------------------------
Comment ID @: c6017hs
Comment Parent ID @: Root
Comment Author @: SaltyFeet
Comment Time @: 2012-08-28
Comment Body @: Oxycodone is a hell of a drug...

-------------------------------------------------
Comment ID @: c603bls
Comment Parent ID @: Root
Comment Author @: cutrateslashjob
Comment Time @: 2012-08-28
Comment Body @: Every day when I look at the headlines, read an article, or listen to stuff like this, I become more aware the the right has completely lost touch with reality. How can anyone actually support these guys when everything that comes out of their mouths is some complete bullshit nonsense? 

-------------------------------------------------
Comment ID @: c5zy5ji
Comment Parent ID @: Root
Comment Author @: bpoag
Comment Time @: 2012-08-28
Comment Body @: Prolonged usage of painkillers is known to..cause a...slow...gradual.....mental.........decline.

-------------------------------------------------
Comment ID @@: c6008k0
Comment Parent ID @@: c5zy5ji
Comment Author @@: colonel_mortimer
Comment Time @@: 2012-08-28
Comment Body @@: It did destroy his hearing. If not for cochlear implants, this asshole wouldn&#39;t be soiling the airwaves anymore.

-------------------------------------------------
Comment ID @: c5zya6c
Comment Parent ID @: Root
Comment Author @: whaddyahave
Comment Time @: 2012-08-28
Comment Body @: By far the best comment below the article. Such amusing logic.

&quot;When you put all this together.
Weather (its a play on words) or not Obama played with the forecast, there is real proof that a majority of the religious republican/teabaggers (and that is about all of them) prayed to god to stop the hurricane. It did not work.

When you put that all together it proves that either there is no god or that god does not like nor listen to republican/teabaggers.

Its unbelievable (another pun) but there it is&quot;

-------------------------------------------------
Comment ID @: c5zy8jz
Comment Parent ID @: Root
Comment Author @: RedditGarbage
Comment Time @: 2012-08-28
Comment Body @: Fat moron. Are we caring about this? We should not care about this.

-------------------------------------------------
Comment ID @: c5zy95t
Comment Parent ID @: Root
Comment Author @: SkaterTrainer
Comment Time @: 2012-08-28
Comment Body @: BRILLIANT!

-------------------------------------------------
Comment ID @: c5zydzk
Comment Parent ID @: Root
Comment Author @: randalflagg
Comment Time @: 2012-08-28
Comment Body @: An older gentleman called into my office (financial firm, somewhat effected daily by the political banter) the other day and while shooting the shit he calmly explained to me that Obama and the liberals have several plans to disrupt the election process.  He claimed that if it looked like Romney was pulling ahead in the election Obama would give word and planted groups of liberal activists would riot giving the President ample cause to &quot;delay the elections.&quot; I am relating this little anecdote because I was wondering how he could formulate such a backwards, batshit insane idea in his mind, but if Rush&#39;s saying things like this, I&#39;m assuming this man must have heard it somewhere as well. 

-------------------------------------------------
Comment ID @@: c6051dh
Comment Parent ID @@: c5zydzk
Comment Author @@: daxarx
Comment Time @@: 2012-08-28
Comment Body @@: He just got the idea that Democrats would pull a fiasco like what got GWB elected. Big joke, of course, since the GOP controls the closed-source voting machines...

-------------------------------------------------
Comment ID @: c5zyl3m
Comment Parent ID @: Root
Comment Author @: Karma13x
Comment Time @: 2012-08-28
Comment Body @: We need to stir that pot some more: Hey Republicans, take this hurricane as a warning from God...He has looked upon your plans and seen that they are not good. It is no coincidence that this particular storm was named Isaac... SACRIFICE is called for; in gratitude for Tampa being spared a direct hit, you should sacrifice your convention. 

-------------------------------------------------
Comment ID @: c5zyzqg
Comment Parent ID @: Root
Comment Author @: nancy_ballosky
Comment Time @: 2012-08-28
Comment Body @: I think Rush should do an AMA

-------------------------------------------------
Comment ID @: c5zyzx7
Comment Parent ID @: Root
Comment Author @: itshelterskelter
Comment Time @: 2012-08-28
Comment Body @: You know what? If this actually happened and Obama did mess with their forecasts, they would deserve it for being so stupid as to listen to a weather report that was obviously wrong. 

-------------------------------------------------
Comment ID @: c5zz0ro
Comment Parent ID @: Root
Comment Author @: SMB73
Comment Time @: 2012-08-28
Comment Body @: If Republicans ever want a shot at regaining any respect again, they need to get idiots like Limbaugh off their platform and off the air. While they&#39;re at it take Palin, Cain and Bachmann too. They&#39;re all bat-shit insane.

-------------------------------------------------
Comment ID @: c5zzbat
Comment Parent ID @: Root
Comment Author @: aulis14
Comment Time @: 2012-08-28
Comment Body @: He&#39;s just a comedian and should treated accordingly.  

-------------------------------------------------
Comment ID @: c5zzil0
Comment Parent ID @: Root
Comment Author @: FBoaz
Comment Time @: 2012-08-28
Comment Body @: Haha, I was waiting for someone to theorize the left altered the weather. Glad to see someone was that stupid.

-------------------------------------------------
Comment ID @: c5zzmu2
Comment Parent ID @: Root
Comment Author @: momincolorado
Comment Time @: 2012-08-28
Comment Body @: Fucktard is too nice of a word. Can I please never read anything about Druggy Fatboy again? Please.

-------------------------------------------------
Comment ID @: c5zzo0u
Comment Parent ID @: Root
Comment Author @: Sanity0004
Comment Time @: 2012-08-28
Comment Body @: I had to stop when he said &quot;Democrats politicize everything&quot; as he continues to politicize the weather...

-------------------------------------------------
Comment ID @: c5zzock
Comment Parent ID @: Root
Comment Author @: Palhinuk
Comment Time @: 2012-08-28
Comment Body @: Go to bed, Rush

-------------------------------------------------
Comment ID @: c5zzred
Comment Parent ID @: Root
Comment Author @: SneaksAndGeeks
Comment Time @: 2012-08-28
Comment Body @: TIL Rush Limbaugh is a hurricane aficionado. 

-------------------------------------------------
Comment ID @: c5zzzd2
Comment Parent ID @: Root
Comment Author @: DickHairsDeluxe
Comment Time @: 2012-08-28
Comment Body @: &quot;NOKOOKKAAAYYY. SO. <em>donut crumbs</em> WE HAVE GOT---mmmnmggmmhmm---TO TALK ABOUT---nmm,,n---THIS HURRICANE.

-------------------------------------------------
Comment ID @: c6019sm
Comment Parent ID @: Root
Comment Author @: MRMiller96
Comment Time @: 2012-08-28
Comment Body @: We should mail a bunch of tinfoil hats to him.

-------------------------------------------------
Comment ID @@: c601bcx
Comment Parent ID @@: c6019sm
Comment Author @@: exoromeo
Comment Time @@: 2012-08-28
Comment Body @@: How about a science book instead.

-------------------------------------------------
Comment ID @: c6022vq
Comment Parent ID @: Root
Comment Author @: MoppingUpYourSalt
Comment Time @: 2012-08-28
Comment Body @: I&#39;m not conservative, but if I was, I would be seriously pissed off at people like Rush Limbaugh who make conservatives look so fucking retarded. 

Sometimes I swear him and Glen beck and Ann Coulter are all secretly lefties just trying to make conservatives look bad because I don&#39;t want to believe that anyone could actually be this stupid. 

-------------------------------------------------
Comment ID @: c602319
Comment Parent ID @: Root
Comment Author @: Get_Smart
Comment Time @: 2012-08-28
Comment Body @: That&#39;s because that&#39;s how the GOP thinks...it&#39;s the kind of underhanded tactics they would use if possible.

-------------------------------------------------
Comment ID @: c604lcj
Comment Parent ID @: Root
Comment Author @: CaptainGrandpa
Comment Time @: 2012-08-28
Comment Body @: Why would obama want to stop republicans from publicly speaking? They can&#39;t seem to stop shooting themselves in the collective foot these days

-------------------------------------------------
Comment ID @: c6057d4
Comment Parent ID @: Root
Comment Author @: banderwocky
Comment Time @: 2012-08-28
Comment Body @: Crazy, old, fat white guy being more crazy, old, fat and white than ever before!

-------------------------------------------------
Comment ID @: c605s91
Comment Parent ID @: Root
Comment Author @: drunkstepdad
Comment Time @: 2012-08-28
Comment Body @: First sentence of the video is &quot;with none of this am I alleging a conspiracy&quot;. Not clear to me how you arrive at that headline. And....let the downvoting with no response begin.

-------------------------------------------------
Comment ID @: c5zyoi2
Comment Parent ID @: Root
Comment Author @: Swiss_Cheese9797
Comment Time @: 2012-08-28
Comment Body @: be a NASA engineer

build a rocket with a solar lander module

buy a month&#39;s salary worth of duct tape

tape Rush to one side of the nose cone

tape Ann Coulter and two anvils to the other side of the nose cone

send rocket skyworthy

mfw I forget about solar landing capsule incoming data before it burns up and crack open champagne with the rest of humanity.

-------------------------------------------------
Comment ID @@: c5zyvrb
Comment Parent ID @@: c5zyoi2
Comment Author @@: zingbat
Comment Time @@: 2012-08-28
Comment Body @@: unfortunately, we don&#39;t make Saturn V style rockets anymore. Those were the only engines powerful enough to carry lard ass to orbit. 

-------------------------------------------------
Comment ID @@@: c5zyx9u
Comment Parent ID @@@: c5zyvrb
Comment Author @@@: Swiss_Cheese9797
Comment Time @@@: 2012-08-28
Comment Body @@@: How about a giant slingshot then?

-------------------------------------------------
Comment ID @@: c604zy0
Comment Parent ID @@: c5zyoi2
Comment Author @@: daxarx
Comment Time @@: 2012-08-28
Comment Body @@: that would require touching Ann Coulter

-------------------------------------------------
Comment ID @: c5zyayd
Comment Parent ID @: Root
Comment Author @: billraydrums
Comment Time @: 2012-08-28
Comment Body @: I remember when, about 20 years ago I was a young man listening to the polarizing Limbaugh message; I was enamored with his words. Until an old codger called in and was complaining about people who &quot;go to the stalls to urinate. Why cannot they relive themselves in urinals and leave the stalls for those who need to defecate?&quot;

It was at that point that the realization hit me- this is a place for people to grumble and complain and we&#39;ve got the king troll sitting up high spraying his mist of shit onto the masses.

I still listen to him occasionally in hopes that I hear another one of his minions issue forth with another brilliant gem as that. 

-------------------------------------------------
Comment ID @: c5zy478
Comment Parent ID @: Root
Comment Author @: Immediately_Hostile
Comment Time @: 2012-08-28
Comment Body @: The fact that one single person can listen to this putrid shit clump, let alone more than one, makes me very sad.

-------------------------------------------------
Comment ID @@: c5zysy1
Comment Parent ID @@: c5zy478
Comment Author @@: mtheory007
Comment Time @@: 2012-08-28
Comment Body @@: Yeah and its more like millions. He has a huge audience. 

-------------------------------------------------
Comment ID @: c5zy9hj
Comment Parent ID @: Root
Comment Author @: MagCynic
Comment Time @: 2012-08-28
Comment Body @: LOL!  No, he didn&#39;t.  I was listening to this live and it was clear he wasn&#39;t being entirely serious.  He&#39;s intentionally trying to cause controversy because he knows the liberals will take the bait.  He always does this and liberals always fall for it.  It&#39;s his primary MO.

-------------------------------------------------
Comment ID @@: c601rw3
Comment Parent ID @@: c5zy9hj
Comment Author @@: eifersucht12a
Comment Time @@: 2012-08-28
Comment Body @@: &quot;Rush said something fucking retarded again. We better go in and do damage control and say he was just kidding.&quot;

-------------------------------------------------
Comment ID @@: c5zz8s0
Comment Parent ID @@: c5zy9hj
Comment Author @@: RV527
Comment Time @@: 2012-08-28
Comment Body @@: What a pathetic and juvenile use of his radio show and his power to reach and influence many people. I guess he&#39;s all about shock value and money?

-------------------------------------------------
