URL @@@: http://www.reddit.com/r/politics/comments/yyivp/republicans_14_foot_neon_yard_sign_calls_mitt/
Crawl Time @@@: 2012-9-3 0:25
-------------------------------------------------
Post Author @@@: magneticsprings
Post Time @@@: 2012-08-28
Post Title @@@: Republican's 14 foot neon yard sign calls Mitt Romney a racist : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5zzc5m
Comment Parent ID @: Root
Comment Author @: pezhore
Comment Time @: 2012-08-28
Comment Body @: Was I the only one who actually went through to the crazy guy&#39;s website? 
<a href="http://romneys-racist-heart.com/">Holy ranting hell</a>.

-------------------------------------------------
Comment ID @: c600xa4
Comment Parent ID @: Root
Comment Author @: The_High_Life
Comment Time @: 2012-08-28
Comment Body @: Wow, that cost shit ton of money.  Custom neon signs are thousands of dollars. 

-------------------------------------------------
Comment ID @: c5zy8q8
Comment Parent ID @: Root
Comment Author @: dirtyfries
Comment Time @: 2012-08-28
Comment Body @: Doesn&#39;t look very sturdy...one good blast of wind....

-------------------------------------------------
Comment ID @@: c601ncs
Comment Parent ID @@: c5zy8q8
Comment Author @@: nicolauz
Comment Time @@: 2012-08-28
Comment Body @@: Exactly what I was thinking...those things don&#39;t come cheap either.

Edit:  Only 800$ for your very own !!! <a href="http://www.romneys-racist-heart.com.s3-website-us-east-1.amazonaws.com/activist_neon_sign_supply_depot.htm" rel="nofollow">http://www.romneys-racist-heart.com.s3-website-us-east-1.amazonaws.com/activist_neon_sign_supply_depot.htm</a>

-------------------------------------------------
Comment ID @@: c602gxb
Comment Parent ID @@: c5zy8q8
Comment Author @@: cypressgreen
Comment Time @@: 2012-08-28
Comment Body @@: One good blast of hot air?

-------------------------------------------------
Comment ID @: c6037s7
Comment Parent ID @: Root
Comment Author @: sassafrass14
Comment Time @: 2012-08-28
Comment Body @: I wonder what would happen if thousands of African Americans and the LGBT community came out to one of his stops. Not to loudly protest or interrupt, but to just be present in the crowd as everyone else - maybe a few signs like Gays love Romney, or Romney is the hero of the African American people - and just be around everyone. Wonder how that would go.

-------------------------------------------------
Comment ID @@: c609dlw
Comment Parent ID @@: c6037s7
Comment Author @@: canthidecomments
Comment Time @@: 2012-08-28
Comment Body @@: <blockquote>
I wonder what would happen if thousands of African Americans and the LGBT community came out to one of his stops. Not to loudly protest or interrupt, but to just be present in the crowd as everyone else
</blockquote>

We&#39;d love to have you. Come on down! All are welcome!

We&#39;d hope you&#39;d listen respectfully to his speech, even if you don&#39;t agree with his conclusions or his policies. That would be a refreshing change from the recent LGBT tactics <a href="http://articles.cnn.com/2012-08-22/justice/justice_dc-shooting_1_federal-firearms-charge-gay-marriage-assault-charge" rel="nofollow">of shooting up the place bin Laden style.</a>

<blockquote>
<strong>CNN:</strong> Prosecutors say Corkins entered the council&#39;s Washington headquarters around 10:45 a.m. last Wednesday and encountered building manager Leo Johnson at the front door. They say Corkins pulled a handgun from his backpack and opened fire, striking Johnson in the arm.

Despite his wound, Johnson tackled Corkins and wrestled the gun away, prosecutors say.

At least one witness to the shooting heard Corkins say at the scene words to the effect of &quot;I don&#39;t like your politics,&quot; according to an affidavit released last week by the government.

The affidavit says Corkins&#39; parents told law enforcement their son &quot;has strong opinions with respect to those he believes do not treat homosexuals in a fair manner.&quot;

An earlier court document noted that Corkins had 15 Chick-fil-A sandwiches in his backpack when he was arrested. The agent who wrote the affidavit noted that a Chick-fil-A representative had &quot;recently announced publicly his opposition to same-sex marriage.&quot;
</blockquote>

Bring some Chick-fil-A with you and you&#39;ll find many friends. Don&#39;t forget the Curlie-Q fries!

-------------------------------------------------
Comment ID @@@: c60adns
Comment Parent ID @@@: c609dlw
Comment Author @@@: sassafrass14
Comment Time @@@: 2012-08-28
Comment Body @@@: I wonder what would happen if thousands of African American and the LGBT community came out to one of his stops. NOT TO LOUDLY PROTEST OR INTERRUPT, but just to be present in the crowd as everyone else.  If you&#39;re something more than a troll, (paid, or unpaid), put your money where your mouth is and welcome us specifically, on your Facebook page. Sounds like you have an open heart, but gullible brain. 

-------------------------------------------------
Comment ID @@@@: c60af6f
Comment Parent ID @@@@: c60adns
Comment Author @@@@: sassafrass14
Comment Time @@@@: 2012-08-28
Comment Body @@@@: PS: What&#39;s Bin Laden style? Does it feel different than from, say, what Trevon Martin felt from George Zimmerman&#39;s bullets?

-------------------------------------------------
Comment ID @@@@: c60akq2
Comment Parent ID @@@@: c60adns
Comment Author @@@@: canthidecomments
Comment Time @@@@: 2012-08-28
Comment Body @@@@: I&#39;ll say it again:

We&#39;d <em>love</em> to have you. Come on down! <em>All are welcome!</em>

We&#39;d hope you&#39;d listen respectfully to his speech, even if you don&#39;t agree with his conclusions or his policies. That is not the LGBT modus operandi at the moment, and so it would be a refreshing change.

Plus, you might hear something not filtered by the liberal media. I&#39;m quite sure you&#39;d be surprised at what you hear and how that compares to what the media presents you. Maybe you won&#39;t agree with it, but at least you&#39;ll get to hear it for yourself and make up your own mind, and not be <em>manipulated.</em>

PS: Delete your Facebook page and short the stock.

-------------------------------------------------
Comment ID @@@@@: c60drg0
Comment Parent ID @@@@@: c60akq2
Comment Author @@@@@: sassafrass14
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Why would you turn down the chance to share with your family and friends that you would love to have LGBT and African American communities. And leave it at that. I doubt you are sure of much except the disdain and fear you carry for other human beings. &quot;Stock&quot;...spoken like a true patriot. I still love you. Mmmmuuuahh!

-------------------------------------------------
Comment ID @: c5zyj8k
Comment Parent ID @: Root
Comment Author @: lizzy70
Comment Time @: 2012-08-28
Comment Body @: No one needed a 14 foot neon sign, or a website, to know that Mitt Romney is racist, they just needed to listen to him speak.

-------------------------------------------------
Comment ID @@: c5zz7qp
Comment Parent ID @@: c5zyj8k
Comment Author @@: carolined1
Comment Time @@: 2012-08-28
Comment Body @@: Or read anything about the history of Mormonism.

-------------------------------------------------
Comment ID @@@: c5zzaon
Comment Parent ID @@@: c5zz7qp
Comment Author @@@: forefatherrabbi
Comment Time @@@: 2012-08-28
Comment Body @@@: All Churches has dark pasts,  They are just not as far away from it as the others.

Do I think Mitt is a racist, not sure.  Do I think he has any idea about how non rich white people live? nope.

-------------------------------------------------
Comment ID @@@@: c6009h2
Comment Parent ID @@@@: c5zzaon
Comment Author @@@@: revengetube
Comment Time @@@@: 2012-08-28
Comment Body @@@@: I am not so sure about universalists having a dark history.

-------------------------------------------------
Comment ID @@@@@: c600fsp
Comment Parent ID @@@@@: c6009h2
Comment Author @@@@@: forefatherrabbi
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: Univeralism just reminds me of the <a href="http://images.wikia.com/southpark/images/7/77/200_34.jpg" rel="nofollow">Super best friends</a>.  But you are correct, the have no dark history....yet....BUM bum baaaaaa

-------------------------------------------------
Comment ID @@@@@@: c600obn
Comment Parent ID @@@@@@: c600fsp
Comment Author @@@@@@: revengetube
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: Touch� 

-------------------------------------------------
Comment ID @@@@: c600rbv
Comment Parent ID @@@@: c5zzaon
Comment Author @@@@: TheActualAWdeV
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Dark pasts! Haw haw I get it!

-------------------------------------------------
Comment ID @@@@: c601x2a
Comment Parent ID @@@@: c5zzaon
Comment Author @@@@: meninthemirror
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Mitt Romney was an adult, and an official in the Mormon Church while it was still a racist organization (African Americans were not permitted to hold church offices).

I don&#39;t know what Romney personally believes or how he feels, but if someone was an official in a country club that didn&#39;t allow black members, I would like to hear some explanation.

-------------------------------------------------
Comment ID @@@@@: c602c45
Comment Parent ID @@@@@: c601x2a
Comment Author @@@@@: forefatherrabbi
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: Very true, but I guess an arguement could be make for it changing when he was an adult and he &quot;could&quot; have help make that change.  

Not saying any of that is true, just doing their PR for them.

-------------------------------------------------
Comment ID @@@: c5zzpfy
Comment Parent ID @@@: c5zz7qp
Comment Author @@@: lizzy70
Comment Time @@@: 2012-08-28
Comment Body @@@: I&#39;m pretty sure it&#39;s just as bad to make a blanket statement about all people of a certain religion as it is to make a blanket statement about all people of a certain race. Romney is a racist, but its unfair to lump all Mormons in with him.

-------------------------------------------------
Comment ID @@@@: c60151x
Comment Parent ID @@@@: c5zzpfy
Comment Author @@@@: KindredBear
Comment Time @@@@: 2012-08-28
Comment Body @@@@: A pillar of the Mormon belief is that black people are black cus they are the cursed descendants of Cain, the guy who killed his brother, Abel...

That&#39;s fairly racist...

-------------------------------------------------
Comment ID @@@@@: c602cou
Comment Parent ID @@@@@: c60151x
Comment Author @@@@@: lizzy70
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: That&#39;s assuming that all Mormons believe all of the things their religion teaches. I know plenty of Christians who are supportive to gay rights or pro-choice. I&#39;m not saying there aren&#39;t fucked up beliefs in every church, just that I&#39;m not willing to make a blanket statement about everyone of a particular faith.

-------------------------------------------------
Comment ID @@: c5zzcwh
Comment Parent ID @@: c5zyj8k
Comment Author @@: hitherebuddywhatsup
Comment Time @@: 2012-08-28
Comment Body @@: Go fuck yourself

-------------------------------------------------
Comment ID @@@: c600vf6
Comment Parent ID @@@: c5zzcwh
Comment Author @@@: exoromeo
Comment Time @@@: 2012-08-28
Comment Body @@@: Nice try, Mr. Romney.

-------------------------------------------------
Comment ID @@@: c6015k3
Comment Parent ID @@@: c5zzcwh
Comment Author @@@: KindredBear
Comment Time @@@: 2012-08-28
Comment Body @@@: 14 days -167 karma. who are you?

eDit - <a href="http://i.imgur.com/TujCG.jpg" rel="nofollow">You and Mitt Romney</a>... wow you are fucking ugly there Ichabod... And I notice there&#39;s nothing but white people in that picture... Coincidence?

-------------------------------------------------
Comment ID @@@@: c6040p1
Comment Parent ID @@@@: c6015k3
Comment Author @@@@: hitherebuddywhatsup
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Since you care about karma so much, I went through your history and downvoted about 50 of your comments.  Go fuck yourself.  

-------------------------------------------------
Comment ID @@@@@: c60auhe
Comment Parent ID @@@@@: c6040p1
Comment Author @@@@@: KindredBear
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: I swear that&#39;s your only insult...

And I don&#39;t really give a fuck about <strong>my</strong> karma, I care about you being an obvious troll...

A stereotypical douchey gen X republican fucktard...

-------------------------------------------------
Comment ID @@@@@@: c60crsx
Comment Parent ID @@@@@@: c60auhe
Comment Author @@@@@@: hitherebuddywhatsup
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: After looking at your reddit posts, now I know why you insulted my appearance and called me ugly.  You are attracted to morbidly obese, balding men with thick back hair.  Go fuck youself (I&#39;m sure you have tried many times before) 

-------------------------------------------------
Comment ID @@@@@@@: c60dswx
Comment Parent ID @@@@@@@: c60crsx
Comment Author @@@@@@@: KindredBear
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: It&#39;s ok, your jimmies are all rustled cus nobody here agrees with you.

Have fun being a pariah...

-------------------------------------------------
Comment ID @@@@@@@@: c60gu0w
Comment Parent ID @@@@@@@@: c60dswx
Comment Author @@@@@@@@: hitherebuddywhatsup
Comment Time @@@@@@@@: 2012-08-29
Comment Body @@@@@@@@: I have no idea what the fuck either of your sentences means.  Go back to school, you illiterate prick.  

-------------------------------------------------
Comment ID @@@@@@@@@: c60hddi
Comment Parent ID @@@@@@@@@: c60gu0w
Comment Author @@@@@@@@@: KindredBear
Comment Time @@@@@@@@@: 2012-08-29
Comment Body @@@@@@@@@: D&#39;awwwww you&#39;re pretty when you&#39;re angry.

-------------------------------------------------
Comment ID @@@@@@@@@@: c60hxrb
Comment Parent ID @@@@@@@@@@: c60hddi
Comment Author @@@@@@@@@@: hitherebuddywhatsup
Comment Time @@@@@@@@@@: 2012-08-29
Comment Body @@@@@@@@@@: I&#39;m not your type

-------------------------------------------------
Comment ID @: c601skq
Comment Parent ID @: Root
Comment Author @: helldale3
Comment Time @: 2012-08-28
Comment Body @: Mine is on the way right now.

-------------------------------------------------
Comment ID @: c607gpp
Comment Parent ID @: Root
Comment Author @: GhostofRonSwanson
Comment Time @: 2012-08-28
Comment Body @: Come on <a href="/r/politics" rel="nofollow">/r/politics</a> we can do better than this on the front page...

-------------------------------------------------
Comment ID @: c609ktv
Comment Parent ID @: Root
Comment Author @: tofu2u2
Comment Time @: 2012-08-28
Comment Body @: This guy is too funny.

-------------------------------------------------
Comment ID @: c60bpmc
Comment Parent ID @: Root
Comment Author @: TheAlbatross
Comment Time @: 2012-08-28
Comment Body @: Woo! Conejo valley, represent!

-------------------------------------------------
Comment ID @: c601753
Comment Parent ID @: Root
Comment Author @: allthatjizz
Comment Time @: 2012-08-28
Comment Body @: Romney may be, but saying mormons are racist is a gross generalization. It is true they <em>used</em> to be, but the way they work black people into their newest church films is almost comically overdone.

-------------------------------------------------
Comment ID @: c601xl5
Comment Parent ID @: Root
Comment Author @: you_sick_ducks
Comment Time @: 2012-08-28
Comment Body @: so one looney pointing out something about another looney that everyone already knows all the while spending an ass-ton of money in the process. yep, sounds like &#39;murika all right.

-------------------------------------------------
