URL @@@: http://www.reddit.com/r/politics/comments/yyizo/south_carolina_voter_id_trial_state_sen_admits/
Crawl Time @@@: 2012-9-3 0:25
-------------------------------------------------
Post Author @@@: jamiesanderson
Post Time @@@: 2012-08-28
Post Title @@@: South Carolina Voter ID Trial: State Sen. Admits Law Couldn't Address His Examples Of Voter Fraud : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c600rj9
Comment Parent ID @: Root
Comment Author @: tallwookie
Comment Time @: 2012-08-28
Comment Body @: that in no way invalidates it.

-------------------------------------------------
Comment ID @: c601y2a
Comment Parent ID @: Root
Comment Author @: Obvious_Troll_Accoun
Comment Time @: 2012-08-28
Comment Body @: He can prove how it stops blacks from voting.

-------------------------------------------------
Comment ID @: c602sh0
Comment Parent ID @: Root
Comment Author @: barjonah
Comment Time @: 2012-08-28
Comment Body @: <a href="http://redalertpolitics.com/2012/07/13/liberal-group-registering-dogs-cats-and-dead-people-to-vote/" rel="nofollow">http://redalertpolitics.com/2012/07/13/liberal-group-registering-dogs-cats-and-dead-people-to-vote/</a>

-------------------------------------------------
Comment ID @: c602zm3
Comment Parent ID @: Root
Comment Author @: Tigerantilles
Comment Time @: 2012-08-28
Comment Body @: We&#39;re not enforcing or investigating into this.  Of course we don&#39;t have arrests and convictions.  You only catch what you&#39;re looking at.  

-------------------------------------------------
Comment ID @: c607531
Comment Parent ID @: Root
Comment Author @: SentrySappinMahSpy
Comment Time @: 2012-08-28
Comment Body @: More gun laws don&#39;t stop criminals from getting guns, but we need another law to stop voter fraud. Because the criminals will obey that law. And fake id&#39;s are impossible to get. Ask any bar owner. 

-------------------------------------------------
Comment ID @: c5zxrxe
Comment Parent ID @: Root
Comment Author @: x86_64Ubuntu
Comment Time @: 2012-08-28
Comment Body @: Don&#39;t worry, that won&#39;t stop my state from proceeding.

-------------------------------------------------
