URL @@@: http://www.reddit.com/r/politics/comments/yymh4/romney_tells_miners_youve_got_a_great_boss_that/
Crawl Time @@@: 2012-9-3 0:27
-------------------------------------------------
Post Author @@@: Anomaly100
Post Time @@@: 2012-08-28
Post Title @@@: Romney tells miners 'you've got a great boss.' That boss made them lose pay to listen to Romney. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c604axb
Comment Parent ID @: Root
Comment Author @: floppy_dicks
Comment Time @: 2012-08-28
Comment Body @: &quot;communicated to our workforce that the attendance at the Romney event was mandatory, but no one was forced to attend.&quot; 

Mandatory, but not forced to attend? That sounds like Romney logic to me. That statement doesn&#39;t even make sense. 

-------------------------------------------------
Comment ID @@: c60634l
Comment Parent ID @@: c604axb
Comment Author @@: Poultry_Sashimi
Comment Time @@: 2012-08-28
Comment Body @@: I believe that he recanted that statement retroactively...

-------------------------------------------------
Comment ID @@@: c607u9b
Comment Parent ID @@@: c60634l
Comment Author @@@: SilasX
Comment Time @@@: 2012-08-28
Comment Body @@@: That would be the Romney way.  &quot;The thing in the past that I can&#39;t change?  I retroactively didn&#39;t do it, so I&#39;m not responsible for it.&quot;

-------------------------------------------------
Comment ID @@: c606qt9
Comment Parent ID @@: c604axb
Comment Author @@: rajface
Comment Time @@: 2012-08-28
Comment Body @@: Basically saying they won&#39;t get paid even if they DON&#39;T go to the meeting...

-------------------------------------------------
Comment ID @@@: c606xd1
Comment Parent ID @@@: c606qt9
Comment Author @@@: floppy_dicks
Comment Time @@@: 2012-08-28
Comment Body @@@: Not even allowed to work and earn money. What a shame.

-------------------------------------------------
Comment ID @@@@: c60bet7
Comment Parent ID @@@@: c606xd1
Comment Author @@@@: timberwolff
Comment Time @@@@: 2012-08-28
Comment Body @@@@: The boss keeps the company in check and allows the workers to have a job day in, day out. One day wages lost or be unemployed......

-------------------------------------------------
Comment ID @@@@@: c60io63
Comment Parent ID @@@@@: c60bet7
Comment Author @@@@@: floppy_dicks
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: And shamed/fired if they choose not to attend. 

-------------------------------------------------
Comment ID @: c5zy6pp
Comment Parent ID @: Root
Comment Author @: FriarNurgle
Comment Time @: 2012-08-28
Comment Body @: Classic Romney

-------------------------------------------------
Comment ID @@: c6050ez
Comment Parent ID @@: c5zy6pp
Comment Author @@: excommunicated
Comment Time @@: 2012-08-28
Comment Body @@: Honestly from his point of view nothing is wrong here.  

He asked some people to come to a talk he was having, and those people brought some of their property.

Companies are people, my friend.

-------------------------------------------------
Comment ID @: c5zy5h1
Comment Parent ID @: Root
Comment Author @: bbuk11
Comment Time @: 2012-08-28
Comment Body @: Non-union miners ....... can&#39;t get much dumber!

-------------------------------------------------
Comment ID @@: c6048rb
Comment Parent ID @@: c5zy5h1
Comment Author @@: excommunicated
Comment Time @@: 2012-08-28
Comment Body @@: <a href="http://www.youtube.com/watch?v=tpTP3XCqGLA">   I&#39;ll never trust a rich man as long as I draw breath,</a>

<a href="http://www.youtube.com/watch?v=tpTP3XCqGLA">  To keep his golden mansion he&#39;ll starve your kids to death,</a>

<a href="http://www.youtube.com/watch?v=tpTP3XCqGLA">  And when my life is over, don&#39;t mourn my passing long,</a>

<a href="http://www.youtube.com/watch?v=tpTP3XCqGLA">  Organize resistance and keep the Union strong</a>

-------------------------------------------------
Comment ID @@@: c607eph
Comment Parent ID @@@: c6048rb
Comment Author @@@: Seaborgium
Comment Time @@@: 2012-08-28
Comment Body @@@: Beautiful song, thanks for introducing it to me.

-------------------------------------------------
Comment ID @@: c607nks
Comment Parent ID @@: c5zy5h1
Comment Author @@: rendevouspoo
Comment Time @@: 2012-08-28
Comment Body @@: I work in the construction industry and in that industry, unions are the fucking scum of the earth.  Right now, there is a combination of non-union and union workers on the site.  EVERY day the union workers do something to terrorize the other guys.  For instance, last week they poured sugar in the nonunions gas tanks.  

I can&#39;t speak for all industry, but for construction, union workers can go straight to hell.

-------------------------------------------------
Comment ID @@: c600lc3
Comment Parent ID @@: c5zy5h1
Comment Author @@: battleshits
Comment Time @@: 2012-08-28
Comment Body @@: I am a non-union underground miner. 

Fuck you.

Unions are a fucking joke. 

-------------------------------------------------
Comment ID @@@: c601sxw
Comment Parent ID @@@: c600lc3
Comment Author @@@: ssublime23
Comment Time @@@: 2012-08-28
Comment Body @@@: lol

-------------------------------------------------
Comment ID @@@: c603bj4
Comment Parent ID @@@: c600lc3
Comment Author @@@: tehninja
Comment Time @@@: 2012-08-28
Comment Body @@@: Point proven. Idiot. 

-------------------------------------------------
Comment ID @@@: c602p1s
Comment Parent ID @@@: c600lc3
Comment Author @@@: rum_rum
Comment Time @@@: 2012-08-28
Comment Body @@@: Said the guy who had to show up, but didn&#39;t get paid.

-------------------------------------------------
Comment ID @@@: c6041se
Comment Parent ID @@@: c600lc3
Comment Author @@@: stamatt45
Comment Time @@@: 2012-08-28
Comment Body @@@: Without unions you&#39;re life expectancy as a miner would be at least cut in half. Go to your local union office and say thank you to everyone there

-------------------------------------------------
Comment ID @@@: c6046kk
Comment Parent ID @@@: c600lc3
Comment Author @@@: excommunicated
Comment Time @@@: 2012-08-28
Comment Body @@@: Idiot.

-------------------------------------------------
Comment ID @@@: c605v1i
Comment Parent ID @@@: c600lc3
Comment Author @@@: powercow
Comment Time @@@: 2012-08-28
Comment Body @@@: IT amazes me when someone says something as mind blowingly moronic as battleshits just did, when he benefited more than most from unions even though he isnt even in one and if he was he would benefit even more. It is like he came out and said the sun revolves around the earth with the same damn conviction. 

-------------------------------------------------
Comment ID @@@@: c60bnew
Comment Parent ID @@@@: c605v1i
Comment Author @@@@: ColrathD
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Unions of yesterday function different than that today. 

Saying fuck unions today is different than paying respect to those of the past. 

It&#39;s federal laws that give us our miner rights today, thanks to unions. But what are unions doing for us now?

-------------------------------------------------
Comment ID @@@@@: c60cfon
Comment Parent ID @@@@@: c60bnew
Comment Author @@@@@: fbp
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: Still fighting for workers rights. It kind of sucks when you only see the fight from one angle. You don&#39;t always see the boots on the ground nor are the strikes ever represented in the media for more than a couple of seconds. And look, if these places are complaining that unions are the problem, doesn&#39;t that mean unions are doing their job in a way, I mean its like they are admitting &quot;yeah, we rather not work with this union, because you guys get too much benefits&quot; I don&#39;t believe min. wage would have gotten raised without some union help. The other thing is, when the union negotiates a decent wage for one group of workers, ideally it should bring other workers in the same field and area up with them. Without unions, I think you wouldn&#39;t be making what you are making at the moment, because why would you work there if you could go be a union miner for more money. 

-------------------------------------------------
Comment ID @@@: c605v4b
Comment Parent ID @@@: c600lc3
Comment Author @@@: brkello
Comment Time @@@: 2012-08-28
Comment Body @@@: At least we know why you can&#39;t buy a clue.  They are too expensive for your non-union salary!

Seriously though, I don&#39;t know how child labor laws, 40 day work weeks, lunch, vacations, etc are a joke.  You are a person who benefits a lot from unions despite not being in one.

-------------------------------------------------
Comment ID @@@@: c60ng36
Comment Parent ID @@@@: c605v4b
Comment Author @@@@: battleshits
Comment Time @@@@: 2012-08-29
Comment Body @@@@: I lol&#39;ed a little. I make $140K CDN a year and I&#39;m 23. 

If you would like I&#39;ll scan a copy of my pay stub for you. 

Oh.... and, I work for 2 weeks straight (14 days) for 12 - 14 hours and then have 2 weeks off. Paid. Every month. All year. And I get flown to where ever I want in Canada.

-------------------------------------------------
Comment ID @@@@: c607nxi
Comment Parent ID @@@@: c605v4b
Comment Author @@@@: rendevouspoo
Comment Time @@@@: 2012-08-28
Comment Body @@@@: It&#39;s called labor laws.  Jobs could fully function without unions. 

-------------------------------------------------
Comment ID @@@@@: c6099li
Comment Parent ID @@@@@: c607nxi
Comment Author @@@@@: TheNerdWithNoName
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: <blockquote>
Jobs could fully function without unions.
</blockquote>

The workers doing those jobs... not so much.

-------------------------------------------------
Comment ID @@@@@: c60awwz
Comment Parent ID @@@@@: c607nxi
Comment Author @@@@@: D50
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: Labor laws in the United States exist primarily because of unions. One of the first (if not the first) was section 6 of the <a href="http://en.wikipedia.org/wiki/Clayton_Antitrust_Act">Clayton Antitrust Act</a>, which specifically exempted union activities from previous prohibition. This preceded things like the 40-hour work week by many years. <a href="http://en.wikipedia.org/wiki/United_States_labor_law">Educate yourself</a>.

-------------------------------------------------
Comment ID @@@@: c60bq53
Comment Parent ID @@@@: c605v4b
Comment Author @@@@: DiggSucksNow
Comment Time @@@@: 2012-08-28
Comment Body @@@@: We all benefit from what the old unions did long ago. How do modern unions benefit modern non-union workers?

EDIT: The downvotes without replies tell me that union fans don&#39;t like the answer to this question.

-------------------------------------------------
Comment ID @@@: c60a14f
Comment Parent ID @@@: c600lc3
Comment Author @@@: D50
Comment Time @@@: 2012-08-28
Comment Body @@@: When I went from a non-union paramedic job to a unionized one in the same city, my pay went up $7.00/hr. My old job used to cut my shifts short or cancel them entirely and never offered overtime, I&#39;m now guaranteed a minimum of 40 hrs/week. My old job offered me no health insurance or retirement, my new job does. Should I go on?

-------------------------------------------------
Comment ID @@@@: c60absl
Comment Parent ID @@@@: c60a14f
Comment Author @@@@: siouxsie_sioux
Comment Time @@@@: 2012-08-28
Comment Body @@@@: So unfair! If I have to live in poverty so should you! /s

-------------------------------------------------
Comment ID @@@@: c60nazk
Comment Parent ID @@@@: c60a14f
Comment Author @@@@: battleshits
Comment Time @@@@: 2012-08-29
Comment Body @@@@: I have never had a positive experience with unions. I have only ever seen people hide behind the fact that they can not be fired or let go when working for a union. Happy they worked for you. 

-------------------------------------------------
Comment ID @@: c60bljw
Comment Parent ID @@: c5zy5h1
Comment Author @@: ColrathD
Comment Time @@: 2012-08-28
Comment Body @@: I&#39;m a non-union miner. 

My healthcare plan is rated one of the top plans on the country. 

I am paid above the average salary for my position in other industries. 

I get plenty of vacation time. 5 weeks per year after fifth year, years proceeding it slowly adds up to 5. 

My company contributes 6% to my 401k (contribute, not match). 

I get 8 paid holidays a year, being salaried if I have to work on one of those holidays for an emergency I get a floating holiday I can take at any time available. 

God I&#39;m such an IDIOT!

-------------------------------------------------
Comment ID @@@: c60bosf
Comment Parent ID @@@: c60bljw
Comment Author @@@: DiggSucksNow
Comment Time @@@: 2012-08-28
Comment Body @@@: You forgot to list this benefit: $0 union dues

-------------------------------------------------
Comment ID @@@: c60bsxt
Comment Parent ID @@@: c60bljw
Comment Author @@@: MagicTarPitRide
Comment Time @@@: 2012-08-28
Comment Body @@@: Your healthcare may be great but how&#39;s your health? 

-------------------------------------------------
Comment ID @@@@: c60bxpy
Comment Parent ID @@@@: c60bsxt
Comment Author @@@@: ColrathD
Comment Time @@@@: 2012-08-28
Comment Body @@@@: I don&#39;t work underground, I&#39;m an IT Tech. 

But, since you&#39;re implying working underground means working in hazardous conditions you&#39;re right, that&#39;s why we have very stringent rules to follow to avoid over exposure to these conditions which would otherwise compromise anyone&#39;s healthy lifestyle. 

-------------------------------------------------
Comment ID @@@@@: c60c01a
Comment Parent ID @@@@@: c60bxpy
Comment Author @@@@@: MagicTarPitRide
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: You fucking phony. Since when is an IT tech a miner? You couldn&#39;t join their union if you wanted to. 

-------------------------------------------------
Comment ID @@@@@@: c60gihh
Comment Parent ID @@@@@@: c60c01a
Comment Author @@@@@@: ColrathD
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: I am a miner. I&#39;m responsible for keeping the underground/surface communications running. I&#39;m responsible for keeping the life-saving monitoring equipment running. I&#39;m responsible for keeping the network running these guys can do their job. 

If you actually worked as a miner you&#39;d understand the mentality that we consider everyone at the site a miner, because we consider everyone responsible for our own safety and the safety of others. If all the communications from the mine-sit were to fail, we would be forced to pull  everyone out of the ground and halt production until that is fixed. So I consider the work I do to be pretty important. 

-------------------------------------------------
Comment ID @@@@@@@: c60okxb
Comment Parent ID @@@@@@@: c60gihh
Comment Author @@@@@@@: MagicTarPitRide
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: You&#39;re a fucking poser. It&#39;s like the IT tech who works at the Staples Center claiming he is a player on the Lakers because he works at the stadium. Miner is a specific job, maybe the miners are nice and include you in activities, but to everyone on the outside you&#39;re full of shit.

-------------------------------------------------
Comment ID @@@@@@@@: c60p3kp
Comment Parent ID @@@@@@@@: c60okxb
Comment Author @@@@@@@@: ColrathD
Comment Time @@@@@@@@: 2012-08-29
Comment Body @@@@@@@@: You&#39;re taking the whole &quot;IT Tech&quot; thing and assume I sit around all day and do nothing but answer phone calls. I spend less time sitting than than 80% of the miners because the job is a lot of equipment operation. I work harder than most other IT Techs, which is why I&#39;m compensated in my benefits package and paycheck for it. 

My work improves the productivity of a mine-site and improves the safety of other miners. That&#39;s all it takes to become a miner, it&#39;s not a special club. You just have to be willing to work hard, and know that no matter what, safety first. 

Also, you&#39;re an ass.

-------------------------------------------------
Comment ID @@@@@: c60c0t3
Comment Parent ID @@@@@: c60bxpy
Comment Author @@@@@: kog
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: <blockquote>
I don&#39;t work underground, I&#39;m an IT Tech.
</blockquote>

Why did you say you&#39;re a miner, then?

-------------------------------------------------
Comment ID @@@: c60gjf7
Comment Parent ID @@@: c60bljw
Comment Author @@@: bbuk11
Comment Time @@@: 2012-08-29
Comment Body @@@: and you lose a days pay to attend a GOP Ralley cause the Boss threatens! Nice try.....

-------------------------------------------------
Comment ID @@@@: c60i99w
Comment Parent ID @@@@: c60gjf7
Comment Author @@@@: ColrathD
Comment Time @@@@: 2012-08-29
Comment Body @@@@: I&#39;m salaried so that wouldn&#39;t make a difference.

-------------------------------------------------
Comment ID @@@@@: c60xbwf
Comment Parent ID @@@@@: c60i99w
Comment Author @@@@@: bbuk11
Comment Time @@@@@: 2012-08-30
Comment Body @@@@@: If you were a coal mine like you claimed, under the Fair Labor Standards act it would be illegal for you to be &quot;salaried&quot; as you claim. To be salaried you&#39;d have to be a boss .....a   hole! 

-------------------------------------------------
Comment ID @@@@@@: c60xgdr
Comment Parent ID @@@@@@: c60xbwf
Comment Author @@@@@@: ColrathD
Comment Time @@@@@@: 2012-08-30
Comment Body @@@@@@: Didn&#39;t claim to be a coal miner. Said I was a miner. 

There are tons of different ores in the ground. 

Also, I took about five minuets to fact check this. 

<a href="http://www.dol.gov/whd/regs/compliance/fairpay/fs17c_administrative.pdf" rel="nofollow">http://www.dol.gov/whd/regs/compliance/fairpay/fs17c_administrative.pdf</a>

Under &quot;Directly Related to Management or General Business Operations&quot; you can read in the list of exemptions that can be considered an administrative for salary based pay it clearly states &quot;computer network, 
Internet and database administration.&quot;

-------------------------------------------------
Comment ID @: c60454i
Comment Parent ID @: Root
Comment Author @: gloomdoom
Comment Time @: 2012-08-28
Comment Body @: And how many of these dumbass middle class laborers will be ignorant enough to vote for Romney, knowing that he makes millions by breaking the backs of laborers like them, stealing their wages and benefits and sending their jobs overseas.

I guess we&#39;ll find out. But there are a lot of dumb asses out there who are supporting the very people who have been oppressing them for 35 years.

-------------------------------------------------
Comment ID @@: c60ay9n
Comment Parent ID @@: c60454i
Comment Author @@: thegreatgazoo
Comment Time @@: 2012-08-28
Comment Body @@: Tell that to the 3000 union cigarette workers who lost their job in Macon, GA due to the tobacco settlement. Their average pay was $75k before overtime and many of them made 6 figure incomes.  This with no college required. 

Like coal or hate coal, the democrats really aren&#39;t friends of coal workers, and a lot of coal unions are sitting on their hands this election cycle. 

-------------------------------------------------
Comment ID @@@: c60e76p
Comment Parent ID @@@: c60ay9n
Comment Author @@@: PsykickPriest
Comment Time @@@: 2012-08-29
Comment Body @@@: I&#39;m sure you&#39;re right that the Dems aren&#39;t friends of coal workers.

As for the tobacco workers, well, that&#39;s an industry that&#39;s been dying, like its customers, for many years now.   Union or not, those workers will have to move into other types of employment.

Unions should work for workers, but they also ought to work within the realities of positive, progressive change.    Fewer people addicted to cigarettes, less coal being consumed/burned and polluting the environment, etc.

-------------------------------------------------
Comment ID @@@@: c60ezo1
Comment Parent ID @@@@: c60e76p
Comment Author @@@@: thegreatgazoo
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Meanwhile it should be the union&#39;s job to make sure that the workers can get a similar job elsewhere. 

Though it would have been smarter for the workers to have gotten an education while the gravy train was rolling instead of the latest Lexus. 

-------------------------------------------------
Comment ID @@: c60e5yo
Comment Parent ID @@: c60454i
Comment Author @@: PsykickPriest
Comment Time @@: 2012-08-29
Comment Body @@: What&#39;s the Matter With Kansas...  ...and Ohio, and Indiana, and Mississippi, and Florida, and Kentucky, and....

-------------------------------------------------
Comment ID @@: c607tu0
Comment Parent ID @@: c60454i
Comment Author @@: SilasX
Comment Time @@: 2012-08-28
Comment Body @@: Having different values from you =/= dumbass.

-------------------------------------------------
Comment ID @@: c604pfx
Comment Parent ID @@: c60454i
Comment Author @@: wwjd117
Comment Time @@: 2012-08-28
Comment Body @@: The people forced to give up a day&#39;s pay to attend may be less likely to vote for him.

Other miners who see their brothers &quot;supporting&quot; Romney may be more likely to vote for him.

Overall, the effect will be minimal. People had pretty much made up their minds how they will be voting by the time Ryan had been announced as VP pick.

-------------------------------------------------
Comment ID @@: c605vn1
Comment Parent ID @@: c60454i
Comment Author @@: brkello
Comment Time @@: 2012-08-28
Comment Body @@: They probably are required to submit their vote to the big boss to keep their jobs too.

-------------------------------------------------
Comment ID @: c6031v2
Comment Parent ID @: Root
Comment Author @: PurpleCapybara
Comment Time @: 2012-08-28
Comment Body @: Well, at least his views (i.e. disdain) on the working class are consistent.

-------------------------------------------------
Comment ID @@: c604ruw
Comment Parent ID @@: c6031v2
Comment Author @@: mechapoitier
Comment Time @@: 2012-08-28
Comment Body @@: That may be the only thing he hasn&#39;t flip flopped on - that bosses are great and workers can suck it. 

-------------------------------------------------
Comment ID @@@: c60b9zf
Comment Parent ID @@@: c604ruw
Comment Author @@@: Massive_Genius
Comment Time @@@: 2012-08-28
Comment Body @@@: Seriously. It is unimaginable the respect and entitled nods he gives anyone in a managerial position. I know I wasn&#39;t there or anything like that, but what a weird, out of touch thing to say. Who is the world would applaud their lame boss? Just some corporate team-building exercises taken to the extreme. I really feel that the view of this candidate is such that leaders are exclusive to business management.

-------------------------------------------------
Comment ID @: c602cq6
Comment Parent ID @: Root
Comment Author @: i_upvote_boobs
Comment Time @: 2012-08-28
Comment Body @: Their boss sounds like a great patriotic American.

-------------------------------------------------
Comment ID @@: c604lu8
Comment Parent ID @@: c602cq6
Comment Author @@: wwjd117
Comment Time @@: 2012-08-28
Comment Body @@: Longing for the good ole days of slave labor and hearing those golden words &quot;Yes, master.&quot;

-------------------------------------------------
Comment ID @@@: c607vjy
Comment Parent ID @@@: c604lu8
Comment Author @@@: excommunicated
Comment Time @@@: 2012-08-28
Comment Body @@@: At least it was clear cut then.  Easier to stand against something obvious.

-------------------------------------------------
Comment ID @: c602v3m
Comment Parent ID @: Root
Comment Author @: AbbieX
Comment Time @: 2012-08-28
Comment Body @: Because ALL bosses are great in Bishop R-money-land...

-------------------------------------------------
Comment ID @: c605b54
Comment Parent ID @: Root
Comment Author @: this_sort_of_thing
Comment Time @: 2012-08-28
Comment Body @: This is what they do even with all the employment rules and protections in place, imagine what they will do without all the rules. In fact we don&#39;t need to imagine, because it was called the fucking 19th century.

-------------------------------------------------
Comment ID @: c6063m3
Comment Parent ID @: Root
Comment Author @: ENRICOs
Comment Time @: 2012-08-28
Comment Body @: At least he didn&#39;t make them build him a platform, this time anyway.

-------------------------------------------------
Comment ID @@: c606esv
Comment Parent ID @@: c6063m3
Comment Author @@: Schreber
Comment Time @@: 2012-08-28
Comment Body @@: Is that the &quot;Fool me once, shame on me. Fool me twice, shame on me&quot; approach?

-------------------------------------------------
Comment ID @: c607462
Comment Parent ID @: Root
Comment Author @: corby315
Comment Time @: 2012-08-28
Comment Body @: This event was pre-planned, meaning the mine was going to be shut down for safety and security reasons, so the workers knew this was coming. Any time the mine is shut down the workers do not get paid. 

The workers are saying it was mandatory. Management specifically said it wasn&#39;t. You can believe what you want, but it should be noted that workers who did not attend were not punished. 

Also worth noting is that it is against federal election laws to pay people to attend a political event. Therefore, no pay. 

-------------------------------------------------
Comment ID @@: c607alj
Comment Parent ID @@: c607462
Comment Author @@: verrius
Comment Time @@: 2012-08-28
Comment Body @@: If you read the article, management specifically said that attendance at the event <em>was</em> mandatory, just that no one was forced to attend (whatever the hell that means).

-------------------------------------------------
Comment ID @@@: c607ge3
Comment Parent ID @@@: c607alj
Comment Author @@@: corby315
Comment Time @@@: 2012-08-28
Comment Body @@@: That is why I am skeptical, or confused, or both. 

-------------------------------------------------
Comment ID @: c606yds
Comment Parent ID @: Root
Comment Author @: florinandrei
Comment Time @: 2012-08-28
Comment Body @: &quot;You&#39;ve got a great boss. Now bow to him. You plebes.&quot;

-------------------------------------------------
Comment ID @: c607qbw
Comment Parent ID @: Root
Comment Author @: u2canfail
Comment Time @: 2012-08-28
Comment Body @: And will happily ignore safety to possibly end your life, guys, great BOSS!

-------------------------------------------------
Comment ID @: c608h3q
Comment Parent ID @: Root
Comment Author @: roterghost
Comment Time @: 2012-08-28
Comment Body @: The sad part is many of these miners will probably still vote for him.  Brand-loyalty to the GOP is thicker than <em>any</em> abuse.  

Romney could beat a child to death on live television, and it wouldn&#39;t sway his base at all.

-------------------------------------------------
Comment ID @: c6091x3
Comment Parent ID @: Root
Comment Author @: neoandblondetrinity
Comment Time @: 2012-08-28
Comment Body @: One of our neighbors let out his group practice hourly medical staff at 6:55 on the tuesday of the last presidential election and said they better hurry if they intended to vote.  

He brags about it to this day.  If you are poor and have to work all day and need to wait for a bus or commute on voting tuesday, you are going to have a bad time... 

-------------------------------------------------
Comment ID @: c60aslk
Comment Parent ID @: Root
Comment Author @: reputably26
Comment Time @: 2012-08-28
Comment Body @: This event was pre-planned, meaning the mine was going to be shut down for safety and security reasons, so the workers knew this was coming. Any time the mine is shut down the workers do not get paid<a href="http://userfriendly.alwaysdata.net/mixedup.html" rel="nofollow">.</a>

-------------------------------------------------
Comment ID @: c60b4pl
Comment Parent ID @: Root
Comment Author @: DiscoRadio
Comment Time @: 2012-08-28
Comment Body @: Anybody else thing of this song by <a href="http://www.youtube.com/watch?v=ihZlQOaR8b8" rel="nofollow">Soul Coughing</a>?

-------------------------------------------------
Comment ID @: c60c6gq
Comment Parent ID @: Root
Comment Author @: royalewihcheese
Comment Time @: 2012-08-28
Comment Body @: Well, it&#39;s just one day&#39;s pay, only a few hundred thousand dollars or so. They probably lose that much between the couch cushions, or on their wives&#39; fancy dancing horses and whatnot.

-------------------------------------------------
Comment ID @: c60cgiu
Comment Parent ID @: Root
Comment Author @: redeemer48
Comment Time @: 2012-08-28
Comment Body @: Tell that to the 3000 union cigarette workers who lost their job in Macon, GA due to the tobacco settlement. Their average pay was $75k before overtime and many of them made 6 figure incomes.  This with no college required<a href="http://userfriendly.alwaysdata.net/scattered.html" rel="nofollow">.</a>

-------------------------------------------------
Comment ID @: c60cgns
Comment Parent ID @: Root
Comment Author @: redeemer48
Comment Time @: 2012-08-28
Comment Body @: Tell that to the 3000 union cigarette workers who lost their job in Macon, GA due to the tobacco settlement. Their average pay was $75k before overtime and many of them made 6 figure incomes.  This with no college required<a href="http://userfriendly.alwaysdata.net/scattered.html" rel="nofollow">.</a>

-------------------------------------------------
Comment ID @: c60e5c0
Comment Parent ID @: Root
Comment Author @: PsykickPriest
Comment Time @: 2012-08-29
Comment Body @: I so often expect Romney to pull of a mask and reveal that he&#39;s actually just Mr. Burns.

-------------------------------------------------
Comment ID @: c605lkn
Comment Parent ID @: Root
Comment Author @: Chadofski
Comment Time @: 2012-08-28
Comment Body @: You can tell in his first words that he&#39;s just an old man making up bullshit... He must have forgotten to upgrade his speech for 2012.

&quot;Bob played me a tape&quot;

-------------------------------------------------
Comment ID @: c5zyaj0
Comment Parent ID @: Root
Comment Author @: ThrobbinRob_Sacjoy
Comment Time @: 2012-08-28
Comment Body @: Between Romney&#39;s visit costing them an hr or two of pay and Obama doing everything in his power to make sure these coal worker&#39;s livelihoods become a thing of the past; I don&#39;t know if these people know who to support anymore! 

-------------------------------------------------
Comment ID @@: c602y9x
Comment Parent ID @@: c5zyaj0
Comment Author @@: HRNK
Comment Time @@: 2012-08-28
Comment Body @@: What a disgusting dystopian wasteland we would have if we developed the technology and infrastructure to eliminate our need for coal.

-------------------------------------------------
Comment ID @@: c6043lv
Comment Parent ID @@: c5zyaj0
Comment Author @@: Godssheep
Comment Time @@: 2012-08-28
Comment Body @@: 1) They missed a full day.

2) Those bosses used the same narrative as you just did to justify themselves. Talking point much?

-------------------------------------------------
Comment ID @@: c5zzq4h
Comment Parent ID @@: c5zyaj0
Comment Author @@: Kataphractos
Comment Time @@: 2012-08-28
Comment Body @@: &quot;everything in his power&quot; - aren&#39;t we a bit of a drama queen?

-------------------------------------------------
Comment ID @@@: c600rsr
Comment Parent ID @@@: c5zzq4h
Comment Author @@@: ThrobbinRob_Sacjoy
Comment Time @@@: 2012-08-28
Comment Body @@@: No more then the person who wrote the article or the woman who submitted it here. 

-------------------------------------------------
Comment ID @@@@: c602z5n
Comment Parent ID @@@@: c600rsr
Comment Author @@@@: ne99ne
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Perhaps some <del>bath</del> smelling salts will help you feel better, which is not to say I don&#39;t enjoy your <del>hysterics</del> <del>histrionics</del> passion of your convictions.

-------------------------------------------------
Comment ID @@: c601r3v
Comment Parent ID @@: c5zyaj0
Comment Author @@: livings124
Comment Time @@: 2012-08-28
Comment Body @@: I doubt you would say that if it were an Obama rally and they were working on alternative energy.

-------------------------------------------------
Comment ID @: c604qae
Comment Parent ID @: Root
Comment Author @: poli_ticks
Comment Time @: 2012-08-28
Comment Body @: Poli_ticks to Democrats: <a href="http://www.reddit.com/r/politics/comments/yl3ai/barack_hussein_obama_is_a_fascist_fuhrer/" rel="nofollow">&quot;You&#39;ve got a great candidate.&quot;</a>

-------------------------------------------------
Comment ID @@: c607dye
Comment Parent ID @@: c604qae
Comment Author @@: Xcaliber_2276
Comment Time @@: 2012-08-28
Comment Body @@: Have fun in Freshman poli-sci class today.

-------------------------------------------------
