URL @@@: http://www.reddit.com/r/politics/comments/yynkj/the_republican_guide_to_female_anatomy/
Crawl Time @@@: 2012-9-3 0:28
-------------------------------------------------
Post Author @@@: gonzone
Post Time @@@: 2012-08-28
Post Title @@@: The Republican Guide to Female Anatomy : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c601uf4
Comment Parent ID @: Root
Comment Author @: poozank
Comment Time @: 2012-08-28
Comment Body @: What is wrong with saying that women are weaker and that is why they aren&#39;t in infantry? It&#39;s not sexism, its factual.

-------------------------------------------------
Comment ID @@: c602sjc
Comment Parent ID @@: c601uf4
Comment Author @@: NottaGrammerNasi
Comment Time @@: 2012-08-28
Comment Body @@: As much as I dislike Rick Santorum, I didn&#39;t view his comment as sexist either. I&#39;m perfectly fine with the idea of women in the military, hell, even out in combat. My only requirement is to be able to physically perform the same as their male counterpart. If I have my leg blown off, I need to be able to depend on my comrad to hall my ass to safety.

-------------------------------------------------
Comment ID @@: c602skj
Comment Parent ID @@: c601uf4
Comment Author @@: Bubbasqueeze
Comment Time @@: 2012-08-28
Comment Body @@: Came here to say this.  The anatomy of a female is just not the same as that of a male. For the US military, physical fitness tests are scored differently for males and females because this.  This doesn&#39;t mean they are a lesser individual or Soldier, but instead means they are not qualified to do certain jobs.  I would also like to add, there are many very fit females that I think could work in infantry, but I wouldn&#39;t want a female to be on the front lines because of the chance of assault by our own men and by the enemy because they are female. 

-------------------------------------------------
Comment ID @@@: c6071fu
Comment Parent ID @@@: c602skj
Comment Author @@@: florinandrei
Comment Time @@@: 2012-08-28
Comment Body @@@: So, to summarize, men are generally larger and heavier, which means they are stronger, and even at the same height / weight men have more upper body strength. Does that sound right?

-------------------------------------------------
Comment ID @@: c6033fo
Comment Parent ID @@: c601uf4
Comment Author @@: mrsmudgey
Comment Time @@: 2012-08-28
Comment Body @@: women are physically weaker then men, thats fact.
But their using the wrong example, a trained military can carry another women long distances 

-------------------------------------------------
Comment ID @@@: c603pww
Comment Parent ID @@@: c6033fo
Comment Author @@@: frasoftw
Comment Time @@@: 2012-08-28
Comment Body @@@: I think this is what you were trying to say:

<blockquote>
Women are physically weaker than men, that&#39;s a fact. But they&#39;re using the wrong example, a trained military woman can carry another woman long distances.  
</blockquote>

The thing is that everyone on the line needs to be able to carry anyone else on the line.  The women need to be able to carry all the women as well as all the men, just like the men need to be able to carry all the men as well as all the women. 

-------------------------------------------------
Comment ID @@@@: c603zgz
Comment Parent ID @@@@: c603pww
Comment Author @@@@: darklight12345
Comment Time @@@@: 2012-08-28
Comment Body @@@@: This is why spec ops is completely dominated by men. From what i know, there is only one female spec ops, and thats a green beret.

-------------------------------------------------
Comment ID @@@@: c6040cu
Comment Parent ID @@@@: c603pww
Comment Author @@@@: mrsmudgey
Comment Time @@@@: 2012-08-28
Comment Body @@@@: i only said carry another women because the image said 2 women, a women can carry a man a distance or objects of the same or larger weight.

We only assume women cant do this because we never really need too or have to train to in normal circumstances.
Its not really that unbelieveable about women carrying heavy loads for a large amount of time, especially when you have the access too google to look it up.

We need to messure how much an indivdual women can and will need to carry.

-------------------------------------------------
Comment ID @@@@@: c604g7o
Comment Parent ID @@@@@: c6040cu
Comment Author @@@@@: frasoftw
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: The image says nothing about two women.  

<blockquote>
&quot;My concern is [women] being in combat... you may be out there on a mission where it&#39;s you and a woman and if you&#39;re injured, the ability to transport that person back... you know, there&#39;s just, there are <strong>physical limitations</strong>.&quot;
</blockquote>

I&#39;m pretty sure that the comment is to/about male military personnel, but I guess if you&#39;re female you could read it being about two women... if you&#39;re kind of vain.

<blockquote>
We only assume women cant do this because we never really need too or have to train to in normal circumstances. Its not really that unbelieveable about women carrying heavy loads for a large amount of time, especially when you have the access too google to look it up.

We need to messure how much an indivdual women can and will need to carry.
</blockquote>

There are obviously many women who are able to carry the 250+ lbs of a soldier + gear, or whatever that weight is.  These women should be able to go into the infantry.  The point is that we shouldn&#39;t lower the physical requirements to allow women in.  If you&#39;re a woman and want into the infantry you should have to pass the same tests / strength requirements as everyone else.

-------------------------------------------------
Comment ID @@@@@@: c60egcw
Comment Parent ID @@@@@@: c604g7o
Comment Author @@@@@@: mrsmudgey
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: The majority of women in the military dont work on the field or in direct contract.
<a href="http://en.wikipedia.org/wiki/Women_in_combat" rel="nofollow">http://en.wikipedia.org/wiki/Women_in_combat</a>

Also the physical requirements of men in the military are not the same as the years before, considering the fact that the gear they used then has changed, designed to be easier to use and carry and new transport vehicles to carry the more heavier objects instead of the old bulky equipment.
Soldiers dont have to travel long distances by foot as much as they used too.
<a href="http://www.youtube.com/watch?v=cNZPRsrwumQ" rel="nofollow">http://www.youtube.com/watch?v=cNZPRsrwumQ</a>

also, i was talking about the Rick Santorum quote, i misread it as being 2 women instead of a women and yourself, i admit i misquoted but i wouldnt call it vain just because i remembered it as female when it said &quot;yourself&quot;.
Throwing around insults casually is never good when you want to be taken seriously.

-------------------------------------------------
Comment ID @@@@@@@: c60ia7p
Comment Parent ID @@@@@@@: c60egcw
Comment Author @@@@@@@: frasoftw
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: Your links are bad and you should feel bad about posting them.  

The entire point of this clearly pointless back and forth is about being able to <em>carry another soldier off the battlefield.</em> Why would you link to something that says that women aren&#39;t on the field? The whole conversation is about <em>if</em> women should be allowed on the field... like they&#39;re currently not.

Soldiers&#39; gear has less weight now? Well that would be important if the quote was something like &quot;I don&#39;t want women on the battlefield because they can&#39;t haul my gear off if I get shot and can&#39;t carry it myself.&quot; but it wasn&#39;t. 

I&#39;m sorry I hurt your feelings.

-------------------------------------------------
Comment ID @@@@@@@@: c60if5o
Comment Parent ID @@@@@@@@: c60ia7p
Comment Author @@@@@@@@: mrsmudgey
Comment Time @@@@@@@@: 2012-08-29
Comment Body @@@@@@@@: your right that i went off topic, but we shouldnt ban all women from the field when their are women who are just as qualified as their male peers to do the same tasks at the same efficiency.
Not all field work relies soley on physical tasks, like adminstrating medical aid, staying calm in stressful situations or handling a weapon.

-------------------------------------------------
Comment ID @@@@@@@@@: c60in2s
Comment Parent ID @@@@@@@@@: c60if5o
Comment Author @@@@@@@@@: frasoftw
Comment Time @@@@@@@@@: 2012-08-29
Comment Body @@@@@@@@@: <blockquote>
we shouldnt ban all women from the field when their are women who are just as qualified as their male peers to do the same tasks at the same efficiency.
</blockquote>

I said something very similar earlier in this thread...

<blockquote>
If you&#39;re a woman and want into the infantry you should have to pass the same tests / strength requirements as everyone else.
</blockquote>

Other field work where having to carry off injured soldiers is less likely should probably have lower requirements.  Where carrying someone off is a possibility, however, you should have to be able to do that in order to get the job, regardless of your gender.

-------------------------------------------------
Comment ID @@@: c60ar7p
Comment Parent ID @@@: c6033fo
Comment Author @@@: piratejbutt
Comment Time @@@: 2012-08-28
Comment Body @@@: women are not physically weaker thAn men, they are physically weaker in the upper body. By comparison, men are physically weaker than women where lower body is concerned. Generally speaking of course. 

-------------------------------------------------
Comment ID @: c602tz8
Comment Parent ID @: Root
Comment Author @: sirkablaam
Comment Time @: 2012-08-28
Comment Body @: I agree with &quot;witchcraft.&quot; There&#39;s some funky stuff happening in womens&#39; minds. Also, evil.

-------------------------------------------------
Comment ID @: c5zyf45
Comment Parent ID @: Root
Comment Author @: dr3d
Comment Time @: 2012-08-28
Comment Body @: I don&#39;t see a label for &quot;that hole thing&quot;

-------------------------------------------------
Comment ID @@: c5zzlex
Comment Parent ID @@: c5zyf45
Comment Author @@: headfullofuselessnes
Comment Time @@: 2012-08-28
Comment Body @@: It&#39;s on the Republican male anatomy.

-------------------------------------------------
Comment ID @@@: c606puq
Comment Parent ID @@@: c5zzlex
Comment Author @@@: yosoymilk5
Comment Time @@@: 2012-08-28
Comment Body @@@: On Republican male anatomy: It&#39;s the place where shit comes from. I think some liberal know-it-alls call it a &quot;mouth&quot;.

-------------------------------------------------
Comment ID @: c601iev
Comment Parent ID @: Root
Comment Author @: tripwire349
Comment Time @: 2012-08-28
Comment Body @: This reminded me how im glad rick santorum is no longer in the presidential race. At least we have that going for us

-------------------------------------------------
Comment ID @@: c608oex
Comment Parent ID @@: c601iev
Comment Author @@: shallah
Comment Time @@: 2012-08-28
Comment Body @@: Santorum: rape victims should make the best out of a bad situation
<a href="http://www.youtube.com/watch?v=rfbKR6qBa48">http://www.youtube.com/watch?v=rfbKR6qBa48</a>

Satan is systematically destroying America
<a href="http://www.youtube.com/watch?v=n4jopm7hYFk">http://www.youtube.com/watch?v=n4jopm7hYFk</a>

Santorum God&#39;s law and civil law must be the same
<a href="http://www.youtube.com/watch?v=OLJYN1mxmKg">http://www.youtube.com/watch?v=OLJYN1mxmKg</a>

Surging Republican Santorum thinks condoms should be outlawed?
<a href="http://www.youtube.com/watch?v=LsquCopESig">http://www.youtube.com/watch?v=LsquCopESig</a>

<blockquote>
Rick Santorum added another radical position to his long list of radical positions. In an interview with ABC News yesterday - Santorum pushed back against a nearly fifty year old Supreme Court ruling - and said that states should have the right to arrest you for having or using a condom, even if you&#39;re married and using it in your own home. That&#39;s right - if Rick Santorum were dictator - he&#39;d let states ban contaceptives.
</blockquote>

-------------------------------------------------
Comment ID @@@: c60cw5m
Comment Parent ID @@@: c608oex
Comment Author @@@: tripwire349
Comment Time @@@: 2012-08-28
Comment Body @@@: Thank you for reminding of reasons I&#39;m so very happy hes no longer a candidate with support rallying around him 

-------------------------------------------------
Comment ID @: c601ol7
Comment Parent ID @: Root
Comment Author @: tominsj
Comment Time @: 2012-08-28
Comment Body @: Wait, there&#39;s a DOCTOR saying things like this? For the love of monkeys I hope hope he is not a medical doctor.

-------------------------------------------------
Comment ID @@: c602gv2
Comment Parent ID @@: c601ol7
Comment Author @@: darklight12345
Comment Time @@: 2012-08-28
Comment Body @@: John Wilke is the founder and president of <a href="http://www.lifeissues.org/">http://www.lifeissues.org/</a> and Richard Dobbins is a theological psychologist <a href="http://www.drdobbins.com/">http://www.drdobbins.com/</a> who apparently is actually not a compete crook, but hangs out with the &quot;wrong crowd&quot;, aka Wilke and others like him. 

btw, Wilke was a doctor in oncology when he worked as an MD. 

-------------------------------------------------
Comment ID @@@: c6033kh
Comment Parent ID @@@: c602gv2
Comment Author @@@: tominsj
Comment Time @@@: 2012-08-28
Comment Body @@@: Thanks, I am lazy

-------------------------------------------------
Comment ID @: c6036jv
Comment Parent ID @: Root
Comment Author @: chicofaraby
Comment Time @: 2012-08-28
Comment Body @: Feminism encourages women to kill their children?

Pat Robertson is piece of shit.

-------------------------------------------------
Comment ID @: c600icy
Comment Parent ID @: Root
Comment Author @: Ayn_Rand_Was_Right
Comment Time @: 2012-08-28
Comment Body @: so the right arm is a physical limitation? What about the left one?

-------------------------------------------------
Comment ID @: c60a5hk
Comment Parent ID @: Root
Comment Author @: j2kal
Comment Time @: 2012-08-28
Comment Body @: Yay witchcraft! lol

-------------------------------------------------
Comment ID @: c60abi2
Comment Parent ID @: Root
Comment Author @: savagebart
Comment Time @: 2012-08-28
Comment Body @: I was half expecting to find the phrase &quot;Thar be dragons here&quot; when I clicked the link.

-------------------------------------------------
Comment ID @: c605ozw
Comment Parent ID @: Root
Comment Author @: fantasyfest
Comment Time @: 2012-08-28
Comment Body @: Get it over with. This is how American women should dress in the future.
<a href="http://www.google.com/imgres?q=women+in+arab+clothing&amp;hl=en&amp;sa=X&amp;rlz=1C1CHFX_enUS443US443&amp;biw=1600&amp;bih=799&amp;tbm=isch&amp;prmd=imvns&amp;tbnid=YHdgF3VUFgtiPM:&amp;imgrefurl=http://www.crestock.com/image/4500930-Arab-Woman-in-Abaya.aspx&amp;imgurl=http://images.crestock.com/4500000-4509999/4500930-xs.jpg&amp;w=340&amp;h=255&amp;ei=3zs9UPT7OajkywHtroHwDA&amp;zoom=1&amp;iact=hc&amp;vpx=686&amp;vpy=461&amp;dur=918&amp;hovh=194&amp;hovw=259&amp;tx=116&amp;ty=70&amp;sig=100610193386039587942&amp;page=1&amp;tbnh=144&amp;tbnw=192&amp;start=0&amp;ndsp=39&amp;ved=1t:429,r:23,s:0,i:146" rel="nofollow">http://www.google.com/imgres?q=women+in+arab+clothing&amp;hl=en&amp;sa=X&amp;rlz=1C1CHFX_enUS443US443&amp;biw=1600&amp;bih=799&amp;tbm=isch&amp;prmd=imvns&amp;tbnid=YHdgF3VUFgtiPM:&amp;imgrefurl=http://www.crestock.com/image/4500930-Arab-Woman-in-Abaya.aspx&amp;imgurl=http://images.crestock.com/4500000-4509999/4500930-xs.jpg&amp;w=340&amp;h=255&amp;ei=3zs9UPT7OajkywHtroHwDA&amp;zoom=1&amp;iact=hc&amp;vpx=686&amp;vpy=461&amp;dur=918&amp;hovh=194&amp;hovw=259&amp;tx=116&amp;ty=70&amp;sig=100610193386039587942&amp;page=1&amp;tbnh=144&amp;tbnw=192&amp;start=0&amp;ndsp=39&amp;ved=1t:429,r:23,s:0,i:146</a>

-------------------------------------------------
