URL @@@: http://www.reddit.com/r/politics/comments/yypfw/what_would_happen_if_the_us_went_back_to_the_gold/
Crawl Time @@@: 2012-9-3 0:28
-------------------------------------------------
Post Author @@@: RayLankford
Post Time @@@: 2012-08-28
Post Title @@@: What would happen if the U.S. went back to the gold standard? : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c600x1a
Comment Parent ID @: Root
Comment Author @: AllTheyEatIsLettuce
Comment Time @: 2012-08-28
Comment Body @: I want to switch to the bean standard because I have some magic ones.

-------------------------------------------------
Comment ID @: c604hga
Comment Parent ID @: Root
Comment Author @: apollo729
Comment Time @: 2012-08-28
Comment Body @: Well, if we did go back on the gold standard Cash4Gold would become obsolete, that&#39;s got to be a plus.

-------------------------------------------------
Comment ID @: c60385f
Comment Parent ID @: Root
Comment Author @: phaberman
Comment Time @: 2012-08-28
Comment Body @: <a href="http://mises.org/daily/3204" rel="nofollow">http://mises.org/daily/3204</a>

Anything should be allowed to be used as money and anybody or groups of people should be able to issue currency.  Contracts should be enforceable in the currency specified in the contract.  The Fiat/Gold Standard paradigm is false.  Whats needed is a Free Monetary system

-------------------------------------------------
Comment ID @@: c60637p
Comment Parent ID @@: c60385f
Comment Author @@: TinynDP
Comment Time @@: 2012-08-28
Comment Body @@: The government is going to demand its taxes be paid in a certain currency, and its going to pay government workers, and other such contracts, in the same currency. That currency will be the default currency of the land simply because it has the largest backer, even without government enforcement of it.

-------------------------------------------------
Comment ID @@@: c60fk61
Comment Parent ID @@@: c60637p
Comment Author @@@: phaberman
Comment Time @@@: 2012-08-29
Comment Body @@@: yes and the currency issued by the government should and would be gold.  Gold, silver and other precious metals tend to be the default currency for largely historical reasons.  However, its not necessarily the best currency in every situation.  Ultimately, I would like to see multiple competing virtual currencies based loosely on the model of bit-coins 

-------------------------------------------------
Comment ID @@: c60enyo
Comment Parent ID @@: c60385f
Comment Author @@: throwawayaccyyadda
Comment Time @@: 2012-08-29
Comment Body @@: In times of prosperity, what is accepted as money becomes quite loose. In times of austerity it becomes quite tight. When it gets really austere, food becomes the commodity standard... Just the way people are.

-------------------------------------------------
Comment ID @: c600554
Comment Parent ID @: Root
Comment Author @: RichardDeckard
Comment Time @: 2012-08-28
Comment Body @: <ol>
<li>We know lobbyists have a disproportionate impact on where regulations, stimulus, funds, etc... go.</li>
<li>We know corporations hire a disproportionate number of lobbyists.</li>
<li>We give more economic decision making to Washington.</li>
<li>We get mad when corporations get unfair advantages, and wealth gap between rich and poor grows.</li>
</ol>

Makes total sense.

-------------------------------------------------
Comment ID @@: c601oea
Comment Parent ID @@: c600554
Comment Author @@: HabdulaOblongata
Comment Time @@: 2012-08-28
Comment Body @@: I&#39;ve never understood this &quot;regulations give unfair advantages to big business so we need more regulations&quot; logic either

-------------------------------------------------
Comment ID @@@: c602bl2
Comment Parent ID @@@: c601oea
Comment Author @@@: RichardDeckard
Comment Time @@@: 2012-08-28
Comment Body @@@: Allow me to explain via example:

Restaurant regs: must post ingredients with nutritional content, must comply with OSHA, must hire lawyer to file paperwork and comply with various regs, must hire accountant to maximize deductions within byzantine tax code, must pay workers minimum AND collect/file numerous employment code payments.

McDonald&#39;s AND Ms. Johnson&#39;s Corner Kitchen both have to do these things.  The cost of these things is divided by 50,000 for McDonald&#39;s (rough guess at # of stores).  The total cost of these things is burdened upon Ms. Johnson.

We then wonder why McDonald&#39;s food is so much cheaper than their healthier competitors.  Because they are cheaper, they push out more competition and create more negative societal externalities.  Thus we ask for more regulations.  Thus...

-------------------------------------------------
Comment ID @@@@: c602ezf
Comment Parent ID @@@@: c602bl2
Comment Author @@@@: HabdulaOblongata
Comment Time @@@@: 2012-08-28
Comment Body @@@@: That&#39;s what I was getting at - small businesses have less economies of scale to deal with regulatory costs. It benefits big businesses at their expense and creates barriers to entry for newcomers to the industry

-------------------------------------------------
Comment ID @@@@@: c602n0c
Comment Parent ID @@@@@: c602ezf
Comment Author @@@@@: RichardDeckard
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: Sorry, misread your post.  I&#39;m so used to being attacked by Keynesians, I&#39;m paranoid.

-------------------------------------------------
Comment ID @: c6025x3
Comment Parent ID @: Root
Comment Author @: terrymr
Comment Time @: 2012-08-28
Comment Body @: Why gold ?   Why not corn ?   or moon rocks ?   or kindney stones ?

-------------------------------------------------
Comment ID @@: c602s9s
Comment Parent ID @@: c6025x3
Comment Author @@: kevans2
Comment Time @@: 2012-08-28
Comment Body @@: Because gold has maintained its perceived value for thousands of years. Corn may maintain its value until it goes bad. Kidney stones have no value that I know of.  There are not enough moon rocks on earth currently to back a currency. :)

-------------------------------------------------
Comment ID @@@: c60476n
Comment Parent ID @@@: c602s9s
Comment Author @@@: TheNicestMonkey
Comment Time @@@: 2012-08-28
Comment Body @@@: <blockquote>
Because gold has maintained its perceived value for thousands of years. 
</blockquote>

During which time it was not an industrial commodity as it is now. I think we&#39;d generally be opposed to a Thorium backed currency because the material has intrinsic value beyond sitting in a safe so we can pretend our medium of trade is based on something besides faith in the social order (it isn&#39;t - regardless of what&#39;s in the safe). 

-------------------------------------------------
Comment ID @@@@: c604c2z
Comment Parent ID @@@@: c60476n
Comment Author @@@@: kevans2
Comment Time @@@@: 2012-08-28
Comment Body @@@@: I think I mentioned on here somewhere that a &quot;precious metal backed currency&quot; would work. I mean a mix of several precious metals. I for one feel that this wouldn&#39;t be the best option. The best option would be nationalization of credit creators/banks. Govt creates interest free money. Spends it into system to create jobs, etc. Take away power of the banks. 

-------------------------------------------------
Comment ID @@@@@: c604puq
Comment Parent ID @@@@@: c604c2z
Comment Author @@@@@: TheNicestMonkey
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: <blockquote>
Govt creates interest free money. Spends it into system to create jobs, etc.
</blockquote>

The only downside here is that there is moral hazard towards inflating away the debt. People talk about Weimer Germany and Zimbabwe when they talk about inflation. You can&#39;t really get inflation of that level until you start having the government directly spend printed dollars instead of leveraging an intermediary like the Fed to move securities on and off its balance sheet to directly impact the money supply.

In any case I do agree that commodity backed anything is silly. The government already exerts significant control over how the paper currency relates to the commodity so it&#39;s not like we&#39;re placing a big control on them. All we&#39;re doing is opening up manipulation to non-governmental actors as well as the government.

-------------------------------------------------
Comment ID @@@@@@: c605fdf
Comment Parent ID @@@@@@: c604puq
Comment Author @@@@@@: kevans2
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: Yes. You would have to have a responsible government. 

-------------------------------------------------
Comment ID @@@@@@@: c605nnk
Comment Parent ID @@@@@@@: c605fdf
Comment Author @@@@@@@: TheNicestMonkey
Comment Time @@@@@@@: 2012-08-28
Comment Body @@@@@@@: At which point you can use almost any monetary policy scheme and get roughly positive results.

-------------------------------------------------
Comment ID @@@@@@@: c6067rq
Comment Parent ID @@@@@@@: c605fdf
Comment Author @@@@@@@: TinynDP
Comment Time @@@@@@@: 2012-08-28
Comment Body @@@@@@@: That is why we have a Fed. If the US Congress ever tried to do something as ridiculous as Weimar Germany did, the Fed would just not cooperate. 

-------------------------------------------------
Comment ID @@@@@@@@: c607tcg
Comment Parent ID @@@@@@@@: c6067rq
Comment Author @@@@@@@@: kevans2
Comment Time @@@@@@@@: 2012-08-28
Comment Body @@@@@@@@: The fed is a privately owned corporation. I don&#39;t think any corporation should control the people&#39;s money.

-------------------------------------------------
Comment ID @@@@@@@@@: c60aina
Comment Parent ID @@@@@@@@@: c607tcg
Comment Author @@@@@@@@@: TinynDP
Comment Time @@@@@@@@@: 2012-08-28
Comment Body @@@@@@@@@: Its better for fucktard politicians, who have proven repeatedly that they will do anything for a chance of getting re-elected, to make such monumentally important decisions?

-------------------------------------------------
Comment ID @@@: c609fof
Comment Parent ID @@@: c602s9s
Comment Author @@@: gamblekat
Comment Time @@@: 2012-08-28
Comment Body @@@: It&#39;s held <strong>a</strong> value over the years, but not any particular value. For most of human history, the vast majority of economic activity was conducted in kind. Gold was restricted to government activities, and funding wars in particular. Bullion currency started to become more wide-spread at the same time as vast amounts of silver and gold from the New World flooded into Europe and Asia, creating exactly the kind of inflation that gold standard proponents want to avoid. 

The same thing would happen if a modern gold standard was declared, but with the full weight of modern industrial technology devoted to mining gold as fast as possible.

-------------------------------------------------
Comment ID @@: c603zee
Comment Parent ID @@: c6025x3
Comment Author @@: meepmeep234
Comment Time @@: 2012-08-28
Comment Body @@: Anything can technically be used as money; the historical record is ripe with examples. 

Money was naturally developed when people began acquiring commodities not because they wanted the specific commodity for themselves but because they had an expectation that they could trade the commodity again for other commodities that they did want.

Precious metals such as gold were simply better suited for this purpose; more uniformity/standardization, little to no spoilage, can be reconverted back to commodity-use and back again to money-use with little loss, difficult to counterfeit / inflate, etc etc

It&#39;s important to note though that a &quot;Gold Standard&quot; is not the same as gold becoming money by the collective choices demonstrated by society through free trade and voluntary association, rather it is another money-paradigm designed to prop up banks and governments.

-------------------------------------------------
Comment ID @: c602na0
Comment Parent ID @: Root
Comment Author @: Balthanos
Comment Time @: 2012-08-28
Comment Body @: See:

<a href="http://en.wikipedia.org/wiki/Pound_sterling" rel="nofollow">http://en.wikipedia.org/wiki/Pound_sterling</a>

History repeats itself. If you mess with international monetary standards you will be burned.

-------------------------------------------------
Comment ID @: c604u2b
Comment Parent ID @: Root
Comment Author @: throwawayaccyyadda
Comment Time @: 2012-08-28
Comment Body @: It&#39;s pretty simple really. In a rising economy, commodity based standards eventually lead to problems with money supply. They get decoupled from the commodity and become fiat currencies. 
Historically speaking, all fiat currencies eventually tend to a value of zero.

I recommend Philip Coggan&#39;s &quot;Paper Promises&quot;

-------------------------------------------------
Comment ID @: c604z48
Comment Parent ID @: Root
Comment Author @: kltruler
Comment Time @: 2012-08-28
Comment Body @: A lot of crazy shit.  First off the price of gold would sky rocket, and the value of the dollar would plumment or some combination of the two.  Second, companies would launch a full hiring freeze to wait things out.  Third, our economy would probably just stop and it would take years to recover.

-------------------------------------------------
Comment ID @: c60amju
Comment Parent ID @: Root
Comment Author @: wekiva
Comment Time @: 2012-08-28
Comment Body @: Economic collapse

-------------------------------------------------
Comment ID @: c60bgp8
Comment Parent ID @: Root
Comment Author @: godless_communism
Comment Time @: 2012-08-28
Comment Body @: Economic activity would screech to a halt and mobs of angry, hungry people with pitchforks and torches would hunt down Ron Paul supporters.

Well, that&#39;s in the best case scenario.  Worst case, China hits the US with nukes.

-------------------------------------------------
Comment ID @: c601rau
Comment Parent ID @: Root
Comment Author @: HabdulaOblongata
Comment Time @: 2012-08-28
Comment Body @: We&#39;d be unable to print money and drive it into Treasuries, thereby shattering the illusion that the recession from the housing bubble is over, which itself resulted from us printing money and driving it into housing to conceal the fact that the recession from the dot-com bubble never ended. 

-------------------------------------------------
Comment ID @@: c602o4o
Comment Parent ID @@: c601rau
Comment Author @@: storm92
Comment Time @@: 2012-08-28
Comment Body @@: There was no one &quot;recession&quot; of the dot-com bubble. During 2001, Q1 and Q3 had the GDP shrink by approximately 1%. However, Q2 and Q4, as well as the continuous months after 2001, had the USA growing the GDP.

A recession is when GDP is decreasing. Not increasing at a decreasing rate, but negative altogether. That only happened in 2 quarters, which says that yes, there was a little down-turn. There were two micro-recessions. However, it wasn&#39;t a full-blown recession as you alleged, much less one that lasted all the way until 2012.

Proofs: <a href="http://en.wikipedia.org/wiki/File:Recession2001.PNG" rel="nofollow">http://en.wikipedia.org/wiki/File:Recession2001.PNG</a> (don&#39;t laugh, as although it is from Wiki, the data was pulled from the Bureau of Economic Analysis, which is very well respected)

-------------------------------------------------
Comment ID @@@: c602rjn
Comment Parent ID @@@: c602o4o
Comment Author @@@: HabdulaOblongata
Comment Time @@@: 2012-08-28
Comment Body @@@: That says more about GDP than anything else, but your definition is right, I should have been more careful with my wording. 

The problem is that GDP just measures spending on final goods and services. The government can boost GDP (and temporarily end &quot;recessions&quot;) by directing the economy to more final goods and services at the expense of capital goods, but this just paves the road for another recession later on.

It&#39;s not a continuous &quot;recession&quot; as defined by the NBER but this is essentially how &quot;lost decades&quot; happen

-------------------------------------------------
Comment ID @: c600lx9
Comment Parent ID @: Root
Comment Author @: ZavDragonBall
Comment Time @: 2012-08-28
Comment Body @: So there was only one paragraph  that talks about how the gold standard  is bad. I will quote parts of it below and give my take.

<blockquote>
&quot;If there&#39;s suddenly too little gold � suppose something crazy happens, like South African miners go on strike � then there will be too few dollars relative to the amount of buying and selling going on in the economy.&quot; Then people start to hoard their dollars, spending slows, &quot;and the economy collapses.&quot;
</blockquote>

This is completely wrong. First of all a miner strike would hardly make a dent in the amount of gold in the world. Also if the supply of gold would go down for some reason, then the value of the dollar would go up, but there would be less/no dollars to print because (hypothetically) there would be no more gold. This balancing of value and supply explains why the gold standard would bring back sound money. For example if every gold bar= 5 dollars, then for every gold bar mined (then molded) 5 dollars would be printed. Now lets say that there was a gold bar shortage going on, (depending on how long it would last) the value of the dollar would go up. If there was no more gold being produced, but the dollars was still being circulated then the value would go up because the rarity of the gold would get higher.

<blockquote>
The recent financial crisis shows the importance of giving the Fed flexibility to open the money spigots if necessary.
</blockquote>

This is hogwash, the fed printing money for congress to bailout Freddy Mac, Fanny Mae and purchase assets and equity from financial institutions to &quot;strengthen&quot;(stimulate) its financial sector is part of why this financial crisis is going on. Also the fed has a horrible track record (great depression anyone?).

EDIT: Why do you guys downvote? If you think that I&#39;m wrong then debate with me.

-------------------------------------------------
Comment ID @@: c601mph
Comment Parent ID @@: c600lx9
Comment Author @@: Poojawa
Comment Time @@: 2012-08-28
Comment Body @@: <blockquote>
This is hogwash, the fed printing money for congress to bailout Freddy Mac, Fanny Mae and purchase assets and equity from financial institutions to &quot;strengthen&quot;(stimulate) its financial sector is part of why this financial crisis is going on. Also the fed has a horrible track record (great depression anyone?).
</blockquote>

<a href="http://en.wikipedia.org/wiki/New_Deal">I dunno, tons of government spending helped during this</a> And when they said &#39;oh hey, you should cut back now <a href="http://www.npr.org/2011/07/16/138185648/when-a-turn-toward-austerity-turned-to-disaster">the economy took a dive</a>.

The insurance bailouts, under Gee dub were some of the most fucking awful of the bailouts, because it was basically &#39;Have our money! No you don&#39;t have to repay it!&#39; while Obama&#39;s Auto bailouts actually has gotten them back on their feet and recovering steadily.

The fact that we were able to just open the money spigot to fund these makes it vastly superior to the &#39;we&#39;re cutting our gold reserves in half, so we have a reserve of the reserve that doesn&#39;t but does hold market value&#39;

Our economy, and consequently the World&#39;s, would implode. And there would probably be some very very bad missiles flying within a year or so.

-------------------------------------------------
Comment ID @@@: c602ggy
Comment Parent ID @@@: c601mph
Comment Author @@@: ZavDragonBall
Comment Time @@@: 2012-08-28
Comment Body @@@: <blockquote>
I dunno, tons of government spending helped during this And when they said &#39;oh hey, you should cut back now the economy took a dive.
</blockquote>

You are damn right! Austerity does lead to short term unemployment and stagnation, the long term effects of it lead to prosperity. 

<blockquote>
while Obama&#39;s Auto bailouts actually has gotten them back on their feet and recovering steadily.
</blockquote>

Those failed companies jobs have recovered, but the more productive jobs have been hampered because the governments funding of the auto-industry. Government never actually have money they only redistribute it (or print it out of thin air, which leads to a tax on us). If we keep funding these failed companies 
(which leads to higher taxes on the other sectors that were making good decisions) than our economy will implode. If we don&#39;t let the market flush out the bad business, than we will turn away entrepreneurs to other countries, which will lead to extremely low production.

-------------------------------------------------
Comment ID @@@@: c602qwl
Comment Parent ID @@@@: c602ggy
Comment Author @@@@: Poojawa
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Clearly, you have no real concept of macro economics. 

the US was handed the world economy by Britain, and we just kinda drove it around from the half-tank of gas it had, during the 20s it was awesome.

Then we ran out gas and the Great Depression happened. The world had a global sink. It took the New Deal to maintain our struggling nation, and WWII to recover.

This recession was caused not only due to the housing bubble, but from a decade long, unprofitable war that we have absolutely nothing to show for it. It&#39;s honestly a miracle that we haven&#39;t fallen into complete disarray. 

-------------------------------------------------
Comment ID @@: c60150x
Comment Parent ID @@: c600lx9
Comment Author @@: TheNicestMonkey
Comment Time @@: 2012-08-28
Comment Body @@: <blockquote>
Also if the supply of gold would go down for some reason, then the value of the dollar would go up
</blockquote>

Uh...yeah. That&#39;s the point. For some completely extraneous reason related to the demand/supply of a shiny rock the value of the dollar could rise at a rate that puts us in danger of a deflationary spiral. 

I, quite honestly, cannot understand why anyone would <em>ever</em> support going back to the Gold Standard. It&#39;s ludicrous. If you support a fixed money supply just <em>support a fixed money supply</em> (no printing period or a constant increase in the money supply of x%). Why bother tying monetary policy to rocks if the net effect you are going for is simply stability.

-------------------------------------------------
Comment ID @@@: c601f0r
Comment Parent ID @@@: c60150x
Comment Author @@@: ZavDragonBall
Comment Time @@@: 2012-08-28
Comment Body @@@: <blockquote>
Uh...yeah. That&#39;s the point. For some completely extraneous reason related to the demand/supply of a shiny rock the value of the dollar could rise at a rate that puts us in danger of a deflationary spiral.
</blockquote>

That&#39;s not true. It wouldn&#39;t cause deflation because money would stop being printed (because there is no gold to back it up) which would balance the increase in the value of the dollar. Also deflation is a good thing.

<blockquote>
I, quite honestly, cannot understand why anyone would ever support going back to the Gold Standard. It&#39;s ludicrous. If you support a fixed money supply just support a fixed money supply (no printing period or a constant increase in the money supply of x%). Why bother tying monetary policy to rocks if the net effect you are going for is simply stability.
</blockquote>

Because under a gold standard you couldn&#39;t print money that isn&#39;t backed by gold... at all.
Do you really trust a small group of people (and there special interests) who would benefit from inflation to NOT print more money. People are inherently greedy, if we can take away the power to corrupt, and make greed help other people than the economy would benefit extremely. 

The gold standard wouldn&#39;t automatically make things better, but it would be a step in the right direction.

-------------------------------------------------
Comment ID @@@@: c601qm4
Comment Parent ID @@@@: c601f0r
Comment Author @@@@: TheNicestMonkey
Comment Time @@@@: 2012-08-28
Comment Body @@@@: <blockquote>
That&#39;s not true. Things wouldn&#39;t actually cost less
</blockquote>

Yes they would. The money is gold backed. I.e.: all the printed bills in circulation are backed by some supply of gold. By your own description new money is only circulated when there is additional gold to back it. With this in mind the money supply is relatively fixed.

The supply of goods and services, however, is generally <em>not</em> fixed and normally grows at some rate. So you have an increasing market of goods and services and a fixed supply of money. As time goes on, unless more gold is mined and circulated via bills, the amount of goods available increases relative to the amount of money available. This causes an decrease in prices (more goods chasing fewer dollars). This is the definition of deflation.

<blockquote>
You&#39;re still buying modern warfare 3 for 60$, its just that now you use less bills to do it. 
</blockquote>

This statement makes no sense to me - at all. It&#39;s a gold standard - discussion of the denomination of bills is irrelevant. You are effectively trading an amount of gold (represented by some monetary certificate) for a game. If the supply of gold decreases, or the amount of games in creases with a fixed to decreasing supply of gold, it will require less gold to trade for a game.

<blockquote>
It wouldn&#39;t cause deflation because money would stop being printed (because there is no gold to back it up) which would balance the increase in the value of the dollar.
</blockquote>

Yes but the amount of <em>goods</em> is ever changing - and generally growing. More goods chasing same number of dollars = price decreases. Inflation/Deflation is about prices - not about dollars in circulation (though the two are often, but not necessarily, correlated).

<blockquote>
Also deflation is a good thing.
</blockquote>

I&#39;d love to hear why deflation, which incentives hoarding and the commensurate reduction in production/consumption/investment/spending of all stripes is somehow a good thing.  

<blockquote>
Because under a gold standard you couldn&#39;t print money that isn&#39;t backed by gold... at all.
</blockquote>

And if you, for whatever reason, want a stable money supply why not amend this statement to read: &quot; you couldn&#39;t print money <del>that isn&#39;t backed by gold...</del> at all.&quot; You don&#39;t trust a cabal of bankers, why trust a cabal of gold producers with the global supply of shiny rocks. You&#39;re after autonomy and stability so why not divorce the money supply from any ideas of flexible/discretionary growth. The money supply doesn&#39;t grow (or the money supply grows at a constant fixed rate) - period. 

<em>EDIT: I don&#39;t actually support the above idea for a fixed money supply. It&#39;s less stupid than a Gold Standard but still runs into the same issues of deflation and inflexibility.</em>

<blockquote>
The gold standard wouldn&#39;t automatically make things better, but it would be a step in the right direction.
</blockquote>

Definitely not.

-------------------------------------------------
Comment ID @@@@@: c604g7h
Comment Parent ID @@@@@: c601qm4
Comment Author @@@@@: terrymr
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: What do we buy the gold with ?

-------------------------------------------------
Comment ID @@@@@: c6029vz
Comment Parent ID @@@@@: c601qm4
Comment Author @@@@@: ZavDragonBall
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: <blockquote>
This statement makes no sense to me - at all. It&#39;s a gold standard - discussion of the denomination of bills is irrelevant. You are effectively trading an amount of gold (represented by some monetary certificate) for a game. If the supply of gold decreases, or the amount of games in creases with a fixed to decreasing supply of gold, it will require less gold to trade for a game.
</blockquote>

You are right I deleted that because it made no sense but I see that you saw it before It was deleted.

<blockquote>
Yes but the amount of goods is ever changing - and generally growing. More goods chasing same number of dollars = price decreases. Inflation/Deflation is about prices - not about dollars in circulation (though the two are often, but not necessarily, correlated).
</blockquote>

That is an good thing

<blockquote>
I&#39;d love to hear why deflation, which incentives hoarding and the commensurate reduction in production/consumption/investment/spending of all stripes is somehow a good thing.
</blockquote>

Prices drop (in a free market) because productivity increases. Goods get created quicker because of worker productivity, so goods can be sold at a lower price because more of those goods are being created. The reason for prices dropping would be price competition. For example electronic prices have been going down for years while the technology has increased, how is that? That&#39;s because the government isn&#39;t in the market screwing things up. You have to realize to make the most profit you have to sell the most amount of stuff, all companies want to eventually get productivity to a rate where it will be profitable to sell their products at a low price to low income people. This is natural deflation at work. 
Now the modern deflation is that people will hoard and not buy anything... That&#39;s great! If the market for those select products (or the entire market) isn&#39;t doing well and is in an recession, then you want people to collect savings to that they can get enough to re-invest in capital and start the job creation cycle all over again. If you keep interest rates low when the market isn&#39;t doing well (which it never really is when the government has to use bailouts) than you get massive malinvestment which creates depressions.

<blockquote>
why trust a cabal of gold producers with the global supply of shiny rocks. You&#39;re after autonomy and stability so why not divorce the money supply from any ideas of flexible/discretionary growth. The money supply doesn&#39;t grow (or the money supply grows at a constant fixed rate) - period.
</blockquote>

The gold would be in reserves (forts), it&#39;s not like some evil genus is going to take the U.S gold and then we are all fucked. The growth if gold were to be taken away would be natural and would still keep the money stable. If the value goes up then so be it, the market wouldn&#39;t be as affected as you think.

<blockquote>
EDIT: I don&#39;t actually support the above idea for a fixed money supply. It&#39;s less stupid than a Gold Standard but still runs into the same issues of deflation and inflexibility.
</blockquote>

The fed has been liable to corruption, and has to much power to control our money supply. In a perfect world where a central bank doesn&#39;t dole out special favors, than I would be in support of central banks.

-------------------------------------------------
Comment ID @@@@@@: c602oc6
Comment Parent ID @@@@@@: c6029vz
Comment Author @@@@@@: TheNicestMonkey
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: <blockquote>
You are right I deleted that because it made no sense but I see that you saw it before It was deleted.
</blockquote>

Gotcha. I don&#39;t think anyone else is actually reading these posts but I&#39;ll go back and remove my response when I have time.

<blockquote>
That&#39;s because the government isn&#39;t in the market screwing things up.
</blockquote>

The government is involved in all markets in some capacity. Tariffs, subsidies, patents, copyright all all government interventions into supposedly free markets. The billion dollar fine for Samsung for violating Apple patents is the latest in a long line of government interferences in the tech sector.

<blockquote>
all companies want to eventually get productivity to a rate where it will be profitable to sell their products at a low price to low income people.
</blockquote>

<a href="http://en.wikipedia.org/wiki/Veblen_good">Veblen Goods</a> are an obvious counter example to this. Not everyone is interested in reducing prices or selling to the broadest possible market.

<blockquote>
Now the modern deflation is that people will hoard and not buy anything... That&#39;s great! 
</blockquote>

Unless you are unable to hoard and actually require income/wages to live. 

<blockquote>
If the market for those select products (or the entire market) isn&#39;t doing well and is in an recession, then you want people to collect savings to that they can get enough to re-invest in capital and start the job creation cycle all over again. 
</blockquote>

Certainly. You can also attempt to avoid some of the pain (or defer that pain to times of surplus) by engaging in stimulative economic policies. I don&#39;t think anyone denies that economies don&#39;t eventually work themselves out without intervention. The argument is with regards to if simply leaving the markets to their own devices is the optimal solution to problems.

<blockquote>
If you keep interest rates low when the market isn&#39;t doing well (which it never really is when the government has to use bailouts) than you get massive malinvestment which creates depressions.
</blockquote>

Low interest rates when the market <em>is</em> doing well provides the massive malinvestment. Low interest rates (i.e.: increased liquidity) when markets are depressed doesn&#39;t have the same impact because wealth is already constrained (by the poor market conditions) making it overly difficult to make good investments where they can be found.

<blockquote>
The fed has been liable to corruption, and has to much power to control our money supply. In a perfect world where a central bank doesn&#39;t dole out special favors, than I would be in support of central banks.
</blockquote>

There is pretty much nothing stopping the government from changing the amount of gold backing a dollars, misrepresenting the amount of gold it holds, suspending specie conversion, or any other number of things that can politicize monetary policy. 

-------------------------------------------------
Comment ID @@@@@@@: c603au1
Comment Parent ID @@@@@@@: c602oc6
Comment Author @@@@@@@: ZavDragonBall
Comment Time @@@@@@@: 2012-08-28
Comment Body @@@@@@@: <blockquote>
The government is involved in all markets in some capacity. Tariffs, subsidies, patents, copyright all all government interventions into supposedly free markets. The billion dollar fine for Samsung for violating Apple patents is the latest in a long line of government interferences in the tech sector.
</blockquote>

Those same restrictions, and regulations stop new businesses from creating and flourishing. The apple thing was an courts issue which would still be alive in a free market. 

<blockquote>
Unless you are unable to hoard and actually require income/wages to live.
</blockquote>

When i say hoard I mean they would still work but they would put their money in banks and stop spending in sectors in the economy which aren&#39;t necessary to survive. The reason that I have for high interest rates is that those same people who were before forced to buy all this stuff that they didn&#39;t need (artificially propped up), would now be able to keep their monies in banks and use that money to re-invest or put their kids through collage or w/e. They would have to live on a minimum and cut on their luxurys so that they can prosper later on. The government stops this process from happening and lets people spend and spend more into dept, while telling them that they&#39;ll be fine.

<blockquote>
Certainly. You can also attempt to avoid some of the pain (or defer that pain to times of surplus) by engaging in stimulative economic policies.
</blockquote>

The stimulative economic policies halts this process, and encourages massive dept to solve the dept problem. The pain relief (stimulus) is what causes depressions, the pain (recessions) is the cure.

<blockquote>
Low interest rates when the market is doing well provides the massive malinvestment.
</blockquote>

No the investors and stockholders think that the market is doing well because interest rates are so low. They think that this is the time to buy up these assets because the fed sends out false signals, which entice malinvestment. If the market was really doing that well than there wouldn&#39;t be a depression in that sector.

<blockquote>
when markets are depressed doesn&#39;t have the same impact because wealth is already constrained (by the poor market conditions) making it overly difficult to make good investments where they can be found.
</blockquote>

Which is why people save more and interest rate should go up to encourage smart investments and worthy job creation.

<blockquote>
There is pretty much nothing stopping the government from changing the amount of gold backing a dollars, misrepresenting the amount of gold it holds, suspending specie conversion, or any other number of things that can politicize monetary policy.
</blockquote>

Back in the early 20th century there were weekly audits into these reserves to make sure that the gold was being properly represented in the amount of dollars that they create. If anything a private company that specifically holds gold could open and like have 24 hour cameras and security or w/e. 

-------------------------------------------------
Comment ID @@@@@@@@: c603wnx
Comment Parent ID @@@@@@@@: c603au1
Comment Author @@@@@@@@: TheNicestMonkey
Comment Time @@@@@@@@: 2012-08-28
Comment Body @@@@@@@@: <blockquote>
When i say hoard I mean they would still work but they would put their money in banks and stop spending in sectors in the economy which aren&#39;t necessary to survive. 
</blockquote>

It can be difficult to hoard when you earn no money because a sharp decline in aggregate demand (due to people hoarding by those who can) has resulted in extremely high unemployment. I mean:

<blockquote>
When i say hoard I mean they would still work but they would put their money in banks and stop spending in sectors in the economy which aren&#39;t necessary to survive.
</blockquote>

Well the people working in unnecessary sector (note not failing sectors, just those where spending can be deferred) are pretty well fucked. When when you are fucked you stop spending as well (not out of choice) which leads to a general decline in aggregate demand which puts a whole bunch of other people in the poor house. So long as you require people to earn wages to pay for necessities (like food/shelter) there is going to be general suffering during recessions - even if those recessions are the result of decreasing prices and the resulting decrease in spending.

<blockquote>
No the investors and stockholders think that the market is doing well because interest rates are so low.
</blockquote>

This is a gross misunderstanding of why markets rise when interest rates are cut. Bond prices rise <em>necessarily</em> (when rates decrease prices go up). Stocks rise because rate cuts mean easier financing which - in times of recession - is necessary to invest your way back to profitability. 

<blockquote>
They think that this is the time to buy up these assets because the fed sends out false signals, which entice malinvestment.
</blockquote>

What does this even mean? A reduction in rates has financial implications that are real. It&#39;s not simply about sentiment. You cannot simply hand wave away these effects as obfuscation on the part of the Fed.

<blockquote>
If the market was really doing that well than there wouldn&#39;t be a depression in that sector.
</blockquote>

Ever  heard the phrase &quot;a rising tide lifts all boats&quot;? Well the opposite is true as well. Performance cannot be completely explained by sector or company specific factors. Furthermore you don&#39;t invest in markets that are doing well - at that point you&#39;ve already mis timed your investment. You invest in markets that have potential to do well and reducing financing costs increases the ability for successful companies to realize their potential.

Of course <em>when there is already sufficient liquidity in the market</em> providing people even more cheap money is, as you said, going to lead to malinvestment and the inflation of bubbles.

<blockquote>
Which is why people save more and interest rate should go up to encourage smart investments and worthy job creation.
</blockquote>

This simply extends the period at the bottom of the market. Not only do you have to work through the issue but you have to wait while people recapitalize before you can being the process of investing your way out. The alternative is to open up monetary policy and provide the tools to work your way out of a recession. The obvious corollary is to try and pay for these tools during times of surplus. Countries like Germany have been able to implement this rather successfully. Even the US from about 1940 to 1985 as able to do this.

<blockquote>
Back in the early 20th century there were weekly audits into these reserves to make sure that the gold was being properly represented in the amount of dollars that they create. If anything a private company that specifically holds gold could open and like have 24 hour cameras and security or w/e. 
</blockquote>

Again, you haven&#39;t attempted to explain why you would bother backing a money with a commodity in the first place (beyond the fixed money supply issue which could be accomplished by simply saying &quot;this is a fixed money supply&quot; and not printing more dollars). 

Remember it doesn&#39;t matter if the Gold is there or not. It matters that I can take my dollars to a bank and walk out with physical gold. If you suspend conversion the it doesn&#39;t matter how much gold exists or not because you will not be less able to arbitrage between the &quot;price&quot; of dollars and Gold on the open market. The simple act of gold being in a vault is pointless unless I can get to that gold myself.

It should be noted that conversion between dollars and gold was suspended on numerous occasions during the 1800s - that is one way of interfering with the money supply. 

You want a stable money supply. If that&#39;s the case why should it be commodity backed?

-------------------------------------------------
Comment ID @@@@@@@@@: c604rr1
Comment Parent ID @@@@@@@@@: c603wnx
Comment Author @@@@@@@@@: ZavDragonBall
Comment Time @@@@@@@@@: 2012-08-28
Comment Body @@@@@@@@@: <blockquote>
Well the people working in unnecessary sector (note not failing sectors, just those where spending can be deferred) are pretty well fucked. When when you are fucked you stop spending as well (not out of choice) which leads to a general decline in aggregate demand which puts a whole bunch of other people in the poor house. So long as you require people to earn wages to pay for necessities (like food/shelter) there is going to be general suffering during recessions - even if those recessions are the result of decreasing prices and the resulting decrease in spending.
</blockquote>

You&#39;re damn right. There needs to be an painful period to get out of the status quo of spending and borrowing. People will get put in poor houses, people will suffer, but if we don&#39;t face the music now then will we have a long depression and people are going to have to eat each other (just kidding... but it will be way worse).

<blockquote>
This is a gross misunderstanding of why markets rise when interest rates are cut. Bond prices rise necessarily (when rates decrease prices go up). Stocks rise because rate cuts mean easier financing which - in times of recession - is necessary to invest your way back to profitability.
</blockquote>

But when the rates are cut unnaturally this causes a problem. Government seems to think &quot;lets get the stock market flowing by lowering interest rates and subsiding loans to buy more houses&quot; but they fail to realize that by creating false demand they exacerbate the problem because all of this money is going into a sector that cannot contain this attention and because the demand is artificial you eventually run out of buyers, which before seemed impossible because interest rates were so low. They thought that there was an actual market for this product so investors flocked to get in on the rewards but they left with nothing in return. If the interest rate were naturally low that means that the market was doing well and it would be time to start buying and investing.

<blockquote>
What does this even mean? A reduction in rates has financial implications that are real. It&#39;s not simply about sentiment. You cannot simply hand wave away these effects as obfuscation on the part of the Fed.
</blockquote>

What do you mean? Of course the repercussions are real, but the potential (that investors are looking for) was all artificially created.

<blockquote>
Ever heard the phrase &quot;a rising tide lifts all boats&quot;? Well the opposite is true as well. Performance cannot be completely explained by sector or company specific factors. Furthermore you don&#39;t invest in markets that are doing well - at that point you&#39;ve already mis timed your investment. You invest in markets that have potential to do well and reducing financing costs increases the ability for successful companies to realize their potential.
Of course when there is already sufficient liquidity in the market providing people even more cheap money is, as you said, going to lead to malinvestment and the inflation of bubbles.
</blockquote>

I agree. But I was trying to point out that these government ideas to stimulate a certain sector will always lead to ether depressions,or low quality and high prices. There has to be real demand.

<blockquote>
The alternative is to open up monetary policy and provide the tools to work your way out of a recession.
</blockquote>

Government capital is not only less effective but also they need to get the money to create these tools. And since they don&#39;t actually have money (they only redistribute it) those resources get taken away from the more profitable private sector jobs in the form of taxes, which lead to those private sector companies slashing jobs and pay for those employees which in turn hurts the productivity and hurts the economy... and wait for it... It all gets blamed on capitalism.

<blockquote>
You want a stable money supply. If that&#39;s the case why should it be commodity backed?
</blockquote>

Gold is pretty. I think that its extra safety from the coercion of government and special interests ,If they somehow fuck up the dollar (which would be hard to do under a gold standard) I want to have the option to go to the bank and demand my gold back. The reason for not just using gold to buy things (literary, like do you want some gold matey) is because its not a good carry around object. If paper was rare I would just use that.

-------------------------------------------------
Comment ID @@@@@@@@@@: c6058g0
Comment Parent ID @@@@@@@@@@: c604rr1
Comment Author @@@@@@@@@@: TheNicestMonkey
Comment Time @@@@@@@@@@: 2012-08-28
Comment Body @@@@@@@@@@: <blockquote>
Government capital is not only less effective but also they need to get the money to create these tools. And since they don&#39;t actually have money (they only redistribute it) those resources get taken away from the more profitable private sector jobs in the form of taxes, which lead to those private sector companies slashing jobs and pay for those employees which in turn hurts the productivity and hurts the economy... and wait for it... It all gets blamed on capitalism.
</blockquote>

We&#39;re now talking about fiscal, rather than monetary policy, but ok. Government spending can be counter cyclical and therefore stimulative. There are always government projects (public goods for example) that could use improvement / expansion. Times of economic recession (i.e.: when there is excess liquidity in the market but no where to channel it) are ideal times to act on these projects because you are simultaneously lowering unemployment without directly interfering with the private sector by entering the market which is already saturated. 

You also have to account for the multiplier effect that is caused when the government hires laborers with a higher marginal propensity to consume. Since they tend to consume all their income (because it is relatively low) providing these people money greatly increases aggregate demand because it all flows directly back to the economy. 

Further more while you call this redistributive it is worth pointing out that if you give a poor person money the first thing he does is spend it - probably at WalMart - which means that Sam Walton gets his money back anyway. He just has to work for it.

<blockquote>
I want to have the option to go to the bank and demand my gold back.
</blockquote>

If they fuck up the dollar you aren&#39;t getting any shiny rocks back. That isn&#39;t even in question. The Gold Standard provides an illusion that there is more backing currency as a medium of trade than simply faith in the prevailing social order. There isn&#39;t.

-------------------------------------------------
Comment ID @@: c602ujt
Comment Parent ID @@: c600lx9
Comment Author @@: georgefrick
Comment Time @@: 2012-08-28
Comment Body @@: It&#39;s hard to debate your post, you don&#39;t seem to have a basic understanding of the gold standard.

-------------------------------------------------
Comment ID @@: c601rda
Comment Parent ID @@: c600lx9
Comment Author @@: storm92
Comment Time @@: 2012-08-28
Comment Body @@: The Fed didn&#39;t print money specifically to bail out Wall Street. While that was part of the reason, the printing of money was part of the much bigger picture of QE1 and QE2. They were using the monetary powers granted to them, in order to inject money into M0 (or the money in circulation, what we think of as money), which is greatly enhanced by the multiplier effect. That basically says that the &quot;looser&quot; the money handled by the Fed, the more the money will be used and spread throughout the economy. Which, in the theory of Keynesian economics, is a great thing in a recession.

Also, you&#39;re flat-out wrong when it comes to the Great Depression track record. The reason the Fed was so ineffective--and actually exacerbated the cyclical nature of the recession--was that they didn&#39;t understand Keynesian economics. The Fed tightened the money supply, which made the recession even worse. When there is less money available, interest rates go up, which leads to less borrowing. Less borrowing is bad when you are stuck in a recession plagued by unemployment and low productivity. We were on the Gold Standard during the Depression, which effectively handcuffed what the central government could do to fight the recession. Today, we have learned you must fight the business cycle with counter cyclical measures, such as quantitative easing. 

Also, in response to what a comment said below, deflation is certainly not always a good thing. In a struggling economy, you want inflation. Not sky-high levels, but a healthy amount. This is why Bernanke went through with QE1 and QE2, to try to increase the inflation levels. Deflation discourages debtors, which discourages borrowing, which in turn discourages investment, which in the end leads to less overall spending and GDP drops. As a recession is, by definition, decreasing GDP, deflation would lengthen or amplify the effects of the downturn. You might be thinking of disinflation, which is the decrease in the % increase in inflation. Disinflation can be a good thing when a market is becoming unwieldy and the peaks of the business cycle are too high. Then, a federal reserve may want to bring the peaks down a bit so the trough on the opposite end of the spectrum isn&#39;t too hard-hitting.

-------------------------------------------------
Comment ID @@@: c602nl5
Comment Parent ID @@@: c601rda
Comment Author @@@: ZavDragonBall
Comment Time @@@: 2012-08-28
Comment Body @@@: <blockquote>
Also, you&#39;re flat-out wrong when it comes to the Great Depression track record. The reason the Fed was so ineffective--and actually exacerbated the cyclical nature of the recession--was that they didn&#39;t understand Keynesian economics. The Fed tightened the money supply, which made the recession even worse. When there is less money available, interest rates go up, which leads to less borrowing. Less borrowing is bad when you are stuck in a recession plagued by unemployment and low productivity. We were on the Gold Standard during the Depression, which effectively handcuffed what the central government could do to fight the recession. Today, we have learned you must fight the business cycle with counter cyclical measures, such as quantitative easing.
</blockquote>

No you have been subject to revisionist history, let me teach you something about the great depression. To understand the great depression you must first under stand the recession of 1920. You may be wondering &quot;Whaat?! there was no recession in 1920,I didn&#39;t learn about that!&quot;. Your right they don&#39;t teach you this, they try to hide it. Why do they try to hide it? They try to hide it because that recession (from 1920) ended in one year and econmic properisty was brought back up to amazing levels with no hitch what so ever. But why do they hide this? Do you know what the government did to cure the recession and bring back prosperity? NOTHING! The government did nothing at all! The companies that mailinvested went under, stockholders lost money and jobs were lost. That is a GOOD thing! No phony money was printed,interest rates didn&#39;t artificially go down, and the government stayed out of the way. And what happened? The economy started to rebuild its savings and then capital investments re-started and all was well. But what happened the next time a recession (recessions are frequent in all economies btw) occurred? The fed decided to print more money, raises interest rate, and the government under hoover deiced (under the feds recommendation) to create useless jobs (hoover dam) and weak social service programs to get people working and to spend more money (this whole thing is what is now known to be called... stimulus, sound familiar?). And what happened? The great depression. Now this is exactly what Obama&#39;s administration/the fed are going to recreate if they follow through with their plans.

Depressions occur because of government/fed trying to solve the problem. Recessions occur because the free market made a mistake, whether that be mailinvesting in a company that looked promising but ended up tanking, or if the fed&#39;s artificially high interest rates enticed massive mailinvestments. If we leave the chance to hit a recession up to the free market then they will occur less,not hit as hard, and end quickly.

<blockquote>
Deflation discourages debtors, which discourages borrowing, which in turn discourages investment, which in the end leads to less overall spending and GDP drops
</blockquote>

Yes you are correct, but do you think that people will hoard their money forever? The reason that people save more is so they can reinvest when they have the money to do so. The process that you described is a very short process and is extremely common in a healthy recession. 

-------------------------------------------------
Comment ID @@@@: c604n33
Comment Parent ID @@@@: c602nl5
Comment Author @@@@: TheNicestMonkey
Comment Time @@@@: 2012-08-28
Comment Body @@@@: <blockquote>
No you have been subject to revisionist history, let me teach you something about the great depression. To understand the great depression you must first under stand the recession of 1920. You may be wondering &quot;Whaat?! there was no recession in 1920,I didn&#39;t learn about that!&quot;.
</blockquote>

C&#39;mon. Don&#39;t do this. It&#39;s extremely condescending as  you&#39;re already talking to people who have demonstrated a knowledge of economics which, in some cases, appears to surpass your own. 

In any case I disagree with the Austrian view of the the 1920 recession which seems to cherry pick as many facts as possible. It, for example, ignores the fact that the fed <em>raised</em> rates (to 7%!!!) right before the crash (1919 and 1920). And that there was significant monetary stimulus immediately following the crash. It also seeks to draw a comparison between a disequilibrium caused by major shifts in government demand and a generalized banking and credit crisis - two very different economic phenomena that must be approached differently. 

-------------------------------------------------
Comment ID @@@@: c603357
Comment Parent ID @@@@: c602nl5
Comment Author @@@@: storm92
Comment Time @@@@: 2012-08-28
Comment Body @@@@: I actually have learned about the 1920 recession, but I know a majority of people have no idea what it is. However, there are stark differences between the 1920 recession and the Great Depression. The largest single reason that 1920 occurred was due to the necessity of realignment of the economy after WWI. The war required a different governmental-economic relationship--though not on the same level as WWII--that had to be corrected. The problem with 1920 wasn&#39;t a dramatic loss in aggregate demand, which is where stimulus measures are called in. Therefore, yes, it was a better choice in 1920 to let the economy rebuild itself while ensuring the monetary policy was solid. What I mean by that is to make sure there were no bank runs like during the GD. 

In stark contrast, one of the major influences of the GD was a huge loss in US aggregate demand. The low level of aggregate demand has been called self-perpetuating, as low demand leads to lower levels of production, then to lower employment. There you have some of the major problems of the GD: low demand, high unemployment, and low productivity. When there is an AD problem, monetary policy must be called into use in order to provide stimulus. The Fed made several grave mistakes during the GD, with the lack of an FDIC or similar institution to halt bank runs. That obviously didn&#39;t occur, so banks started failing everywhere. The money supply fell hugely, which led to deflation and higher commodity prices, as well as interest rates. Expensive $ in a recession is bad. In addition, during the early 30&#39;s, the Fed tried to dampen the peaks of the business cycle by tightening the money supply and raising interest rates. That&#39;s all fine, but they kept the money supply tight during the GD, which led to high interest rates when they needed to be low so money could continue on with its natural multiplying effect. 

That&#39;s what the Fed did very well during the most recent recession. Bernanke dropped the federal funds rate to near-zero in order to encourage borrowing (although it didn&#39;t work as well as we hoped), and offered short-term loans to banks in order to pay off their overnight loans they were constantly making to one another.

-------------------------------------------------
Comment ID @@@@@: c603qdn
Comment Parent ID @@@@@: c603357
Comment Author @@@@@: ZavDragonBall
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: Low demand isn&#39;t the problem, people always want to consume. When local production stagnates, then local consumption decreases, which in turn hurts the local economy. The reason that there is low demand, is because the market isn&#39;t doing well and the people want to save so that they can eventually reinvest and create new businesses. People won&#39;t stop working and providing the necessary services to survive, the jobs that would be lost would be the jobs that create expensive cars,diamond jewelry, yachts and cruise ships, not jobs that create food,plumping,house repairs,cheap clothes, etc.

The government can&#39;t keep encouraging people to spend and spend into massive dept by lowering interest rates and propping up failed businesses. 

<blockquote>
Expensive $ in a recession is bad. In addition, during the early 30&#39;s, the Fed tried to dampen the peaks of the business cycle by tightening the money supply and raising interest rates. That&#39;s all fine, but they kept the money supply tight during the GD, which led to high interest rates when they needed to be low so money could continue on with its natural multiplying effect.
</blockquote>

That&#39;s the thing, the fed/government just can&#39;t, not doing anything... its bad politics. Once the fed screwed things up they felt the pressure to do something, so they halted the business cycle again. 

Interest rates creating a money multiplying effect is ridiculous, the reason it would work better back than is because we still were a creditor nation and we didn&#39;t have the massive national dept that we have today.

If everybody is spending... than who is producing? China that&#39;s who. And what happens when china stops taking in our dept and finally cuts us off (which would hugely benefit them). We can&#39;t keep borrowing to feed our spending habits, that raises national dept and one day those creditor nations will tell us to fuck off.

-------------------------------------------------
Comment ID @@@@@@: c604ath
Comment Parent ID @@@@@@: c603qdn
Comment Author @@@@@@: storm92
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: People always want to consume, this is true. It varies nation to nation depending on their subjective discount factor, but that&#39;s neither here nor there except for the fact Americans do not invest economically long-term. We like short-term investments and gains for the most part. However, I think you&#39;re confusing my argument. I was saying that low aggregate demand leads to low aggregate supply, which you reversed. There are several theories on why aggregate demand drops, especially during the GD. These range from the stock market crash forcing people to lose faith in the economy, structural inequalities which ended in the majority of the population not being able to afford products and services due to low disposable income, or the tightened money resulting in deflation and drops in prices. If the upper echelon of people have enough money to continue buying left and right, those premium businesses like yachts and cruise ships will continue, as poor people were never buying those things in the first place. If people can afford to only buy things to survive, the economy is constricted. Adding hundreds of dollars of disposable income that a person could spend on non-essential items provides a huge boon to the economy.

I actually disagree with the financial service bailouts, but I saw it as a necessary evil. I wish the firms could&#39;ve failed. They deserved it, as they failed as businesses. We can agree there. Every action has an equal reaction in physics, but that wouldn&#39;t have been the case if the financial sector of the US had failed. The entire world economy would&#39;ve tanked MUCH worse than it did. I know Iceland let their financial sector fail and it worked out well, but to be fair, it&#39;s Iceland. Reykjavik is a nice place, but the Icelandic financial sector isn&#39;t nearly as important to the global economy as are London or Wall Street.

The Chairman of the Fed, luckily, isn&#39;t able to be pulled from his office due to policy decisions. So there is an element of politics-proof to the Fed. I won&#39;t be so naive to think it&#39;s absolutely independent from the government though, as one certainly wouldn&#39;t want to piss off the President when it&#39;s the year for possible reappointment.

I think you misunderstood my money multiplying topic with interest rates. I wasn&#39;t saying high interest rates create a money multiplying effect. What I meant was that when a federal reserve makes money &quot;easy&quot;, then interest rates are lowered and people/banks are more prone to borrowing/loaning. This increases the circulation of M0, and the more M0 in the economy the higher the multiplying effect.

China is producing. But so is the US. China produces goods, where we produce services. China leads the world in goods produced, whereas the US leads by FAR in services. That&#39;s excellent. Advanced economies tend to move away from cheap manufacturing to more skill/technical-based service economies, which is what our country has done. These service-based jobs pay more than cheap factory jobs, and expect a higher educated and skilled work force than does a manufacturing economy.

I&#39;m thoroughly enjoying this discussion, by the way. Intellectual conversations keep my mind on its toes, as I tend to get a bit lazy during the summer between school years.

-------------------------------------------------
Comment ID @@@@@@@: c605ebe
Comment Parent ID @@@@@@@: c604ath
Comment Author @@@@@@@: ZavDragonBall
Comment Time @@@@@@@: 2012-08-28
Comment Body @@@@@@@: <blockquote>
I was saying that low aggregate demand leads to low aggregate supply, which you reversed.
</blockquote>

People produce not only to serve the demands of others, but to supply themselves. If the demand isn&#39;t there than the self-servicing sectors would be able to survive (albeit many jobs would be lost). Also there isn&#39;t ever a huge lack of demand, I think that this is an myth. People want things, but they won&#39;t force themselves unto a bad economy to get these things. The economy recovers because people trust their natural instincts to keep it safe, they want to save so that they can reinvest when the market feels restored. The most necessary jobs will be there to provide for the general welfare of the nation. If interest rates rise than those savings can actually be used to reinvest in capital among other things that will help the economy in the long run. This is why capitalism is so successful, it feeds to human nature, it uses greed to help other people and uses fear to protect bad loans and malinvestments from occurring (they still happen but not as much as now). When you take away the risk by subsiding the loses than jobs are lost and people suffer in the long term. When you give the government to much power than the greed has something to corrupt.

<blockquote>
I actually disagree with the financial service bailouts, but I saw it as a necessary evil.
</blockquote>

Well i see your point that it can be dangerous for the world in general, but I believe that these loses would be short lived and would help future companies learn  what not to do. We can&#39;t encourage risky, ignorant behavior in the market or else everyone is going to be investing in shoes that make you fly (provided that they have the friends in government to help them out).

<blockquote>
What I meant was that when a federal reserve makes money &quot;easy&quot;, then interest rates are lowered and people/banks are more prone to borrowing/loaning. This increases the circulation of M0, and the more M0 in the economy the higher the multiplying effect.
</blockquote>

But its not real! People don&#39;t want to borrow and spend in a bad economy, they want to save to reinvest,they can&#39;t because interest rate are to damn low. We don&#39;t need more spending and dept to solve the dept and economic problem.

<blockquote>
China is producing. But so is the US. China produces goods, where we produce services. China leads the world in goods produced, whereas the US leads by FAR in services. That&#39;s excellent. Advanced economies tend to move away from cheap manufacturing to more skill/technical-based service economies, which is what our country has done. These service-based jobs pay more than cheap factory jobs, and expect a higher educated and skilled work force than does a manufacturing economy.
</blockquote>

You need goods to provide these services. A wise man once said &quot;A farmers crops create the GAP employees&quot; (I just made that up). You can&#39;t trade services to the Chinese, if we could we would have a huge trade surplus... not a deficit. We need more Americans producing things and the only way that&#39;s happening is if we save and invest in capital.

<blockquote>
I&#39;m thoroughly enjoying this discussion, by the way. Intellectual conversations keep my mind on its toes, as I tend to get a bit lazy during the summer between school years.
</blockquote>

Likewise brotha.

-------------------------------------------------
Comment ID @@: c602t9y
Comment Parent ID @@: c600lx9
Comment Author @@: kevans2
Comment Time @@: 2012-08-28
Comment Body @@: Why not a precious metal standard. A mix of precious metals would be very stable.

-------------------------------------------------
Comment ID @: c605kna
Comment Parent ID @: Root
Comment Author @: ballut
Comment Time @: 2012-08-28
Comment Body @: A fiat currency&#39;s ability to contract and expand the money supply is a pretty important tool to dampen booms and busts and control inflation. 

Source:freshman level macroeconomics.

-------------------------------------------------
Comment ID @: c5zyv6a
Comment Parent ID @: Root
Comment Author @: alanX
Comment Time @: 2012-08-28
Comment Body @: Of course, no consideration is given to the draw backs of current monetary policy and the federal reserve ...

-------------------------------------------------
Comment ID @@: c5zz8sh
Comment Parent ID @@: c5zyv6a
Comment Author @@: FieOnYe
Comment Time @@: 2012-08-28
Comment Body @@: Sorry, that &quot;fair and balanced&quot; marketing slogan belongs to another site.

-------------------------------------------------
