URL @@@: http://www.reddit.com/r/politics/comments/yyqk1/ohio_coal_miners_lose_pay_forced_to_attend_romney/
Crawl Time @@@: 2012-9-3 0:29
-------------------------------------------------
Post Author @@@: mcarrel
Post Time @@@: 2012-08-28
Post Title @@@: Ohio Coal Miners Lose Pay, Forced to Attend Romney Rally : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c604a73
Comment Parent ID @: Root
Comment Author @: gloomdoom
Comment Time @: 2012-08-28
Comment Body @: Now...watch them be typical middle class idiots and run out to vote for Romney. That&#39;s what I have such very little sympathy for the middle class as it slides off into extinction. They&#39;re stupid enough to do it to themselves. How can you sympathize with a group who have the solution to their problem (unionization and standing up for themselves in solidarity) when they refuse to do it?

-------------------------------------------------
Comment ID @: c607nk6
Comment Parent ID @: Root
Comment Author @: dodge1
Comment Time @: 2012-08-28
Comment Body @: Another misleading headline. Yes the mines were closed for safety and security reason and the employee didn&#39;t work or get paid, but nobody was forced to attend the rally.

-------------------------------------------------
Comment ID @: c600u55
Comment Parent ID @: Root
Comment Author @: turnleftdale
Comment Time @: 2012-08-28
Comment Body @: You can&#39;t legally force anyone to do anything.

-------------------------------------------------
Comment ID @@: c60bo2k
Comment Parent ID @@: c600u55
Comment Author @@: nibid
Comment Time @@: 2012-08-28
Comment Body @@: &quot;hey employee, go to this rally or i will fire you and you can starve to death&quot; -employer

-------------------------------------------------
Comment ID @@@: c60gdpd
Comment Parent ID @@@: c60bo2k
Comment Author @@@: turnleftdale
Comment Time @@@: 2012-08-29
Comment Body @@@: No.

If the employer had actually said that to the employees, they would have grounds to sue. Because like I already said: It is illegal to force your employees to do anything.

-------------------------------------------------
Comment ID @: c5zz488
Comment Parent ID @: Root
Comment Author @: RavenPixie
Comment Time @: 2012-08-28
Comment Body @: This is bollocks on many many levels. Romney is a shit bag and why should these men lose pay to provide mock adulation to a rape enabling Christian dick head??? Wtf?

-------------------------------------------------
Comment ID @@: c600a0i
Comment Parent ID @@: c5zz488
Comment Author @@: inoffensive1
Comment Time @@: 2012-08-28
Comment Body @@: Because their employer told them to, and they didn&#39;t want to get fired.  What would you want, a federal oversight committee for every employer&#39;s actions?

-------------------------------------------------
Comment ID @@@: c6010v9
Comment Parent ID @@@: c600a0i
Comment Author @@@: USModerate
Comment Time @@@: 2012-08-28
Comment Body @@@: &quot;What would you want, a federal oversight committee for every employer&#39;s actions?&quot;

Umm, if this is the best they can do without one,  then yes..

-------------------------------------------------
Comment ID @: c600mtd
Comment Parent ID @: Root
Comment Author @: RavenPixie
Comment Time @: 2012-08-28
Comment Body @: Closing the pit was forcing them to be unpaid. It&#39;s disgusting.

-------------------------------------------------
Comment ID @: c6009c0
Comment Parent ID @: Root
Comment Author @: USModerate
Comment Time @: 2012-08-28
Comment Body @: I may be that they weren&#39;t &quot;forced&quot; - this article said nobody was punished if they didn&#39;t attend. 

<a href="http://www.cleveland.com/open/index.ssf/2012/08/coal_miners_lost_pay_when_mitt.html" rel="nofollow">http://www.cleveland.com/open/index.ssf/2012/08/coal_miners_lost_pay_when_mitt.html</a>

But yes, they closed the mines and did not pay the workers. I guess that&#39;s showing how trickle down works

-------------------------------------------------
Comment ID @: c600m78
Comment Parent ID @: Root
Comment Author @: tallwookie
Comment Time @: 2012-08-28
Comment Body @: will this force them to vote for Obama, then?

-------------------------------------------------
Comment ID @: c6028q6
Comment Parent ID @: Root
Comment Author @: 438867
Comment Time @: 2012-08-28
Comment Body @: A union probably would have stopped this...

-------------------------------------------------
