URL @@@: http://www.reddit.com/r/politics/comments/yyqke/another_genius_who_apparently_thinks_rape_is_just/
Crawl Time @@@: 2012-9-3 0:30
-------------------------------------------------
Post Author @@@: CrispySeagull
Post Time @@@: 2012-08-28
Post Title @@@: Another genius who apparently thinks rape is just not that big a deal. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5zztp5
Comment Parent ID @: Root
Comment Author @: headfullofuselessnes
Comment Time @: 2012-08-28
Comment Body @: Follow the money.  I&#39;m betting he says these things in order to guarantee his campaign continues to be financed by the Teahaddists.

-------------------------------------------------
Comment ID @: c600qtl
Comment Parent ID @: Root
Comment Author @: John_Angiostatic
Comment Time @: 2012-08-28
Comment Body @: I &#39;m not sure which case is worse, a guy that has created a medical condition <em>in his head</em> to justify his beliefs, or a guy that equates rape with out-of-wedlock pregnancy.

-------------------------------------------------
Comment ID @@: c6031ui
Comment Parent ID @@: c600qtl
Comment Author @@: CrispySeagull
Comment Time @@: 2012-08-28
Comment Body @@: Or Paul Ryan, who doesn&#39;t bother with fantasy or delusion. Don&#39;t trouble him with messy details or try to rationalize it with medical nonsense; just no abortions ever, for any reason, period. That&#39;s the scariest of the three IMO because while the others could conceivably just be confused or misinformed or retarded, Ryan&#39;s just ice cold.

-------------------------------------------------
Comment ID @@@: c6040u5
Comment Parent ID @@@: c6031ui
Comment Author @@@: John_Angiostatic
Comment Time @@@: 2012-08-28
Comment Body @@@: Good point, he is more right than all of them. Note though that he does support abortions if the life of the mother is at stake:

Voted in 2003 YES on banning partial-birth abortion except to save mother�s life. <a href="http://www.ontheissues.org/House/Paul_Ryan.htm/Paul_Ryan_Abortion.htm#2003-530" rel="nofollow">Source</a>

-------------------------------------------------
Comment ID @: c605088
Comment Parent ID @: Root
Comment Author @: HKjason
Comment Time @: 2012-08-28
Comment Body @: Lets see how big a deal it is after he gets raped.

-------------------------------------------------
Comment ID @: c609eu5
Comment Parent ID @: Root
Comment Author @: DLEEHamilton
Comment Time @: 2012-08-28
Comment Body @: Why don&#39;t these republicans just come out and say that as far as they are concerned, a female can not be raped?

-------------------------------------------------
