URL @@@: http://www.reddit.com/r/politics/comments/yyrs0/maddow_tea_party_group_will_use_whites_to/
Crawl Time @@@: 2012-9-3 0:30
-------------------------------------------------
Post Author @@@: Hastalapasta
Post Time @@@: 2012-08-28
Post Title @@@: Maddow: Tea Party group will use whites to question black voters | The Raw Story : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5zzhky
Comment Parent ID @: Root
Comment Author @: mutatron
Comment Time @: 2012-08-28
Comment Body @: I&#39;m thinking about joining True the Vote here in Dallas so I can keep an eye on the people who are keeping an eye on people.

-------------------------------------------------
Comment ID @@: c5zzk51
Comment Parent ID @@: c5zzhky
Comment Author @@: Hastalapasta
Comment Time @@: 2012-08-28
Comment Body @@: I hope they get their asses kicked. I would personally contribute to such an ass kicking. People who try to stop other people from voting based on race deserve no less.

-------------------------------------------------
Comment ID @@@: c60025u
Comment Parent ID @@@: c5zzk51
Comment Author @@@: headfullofuselessnes
Comment Time @@@: 2012-08-28
Comment Body @@@: They&#39;re going to get there asses kicked as soon as someone gets it in their head that it&#39;s time to keep things real.  This is counterproductive to good race relations in the United States, and rubs old wounds raw.  They might as well wear white robes and pointy white hats and hold coiled whips in their hands and bring out the German Shepherds.  I&#39;m feeling ashamed today.

-------------------------------------------------
Comment ID @@@@: c6033qv
Comment Parent ID @@@@: c60025u
Comment Author @@@@: mutatron
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Weird thing is, it&#39;s hard to find information about what they&#39;re really doing. That&#39;s why I may just join up and find out from the inside. On their website they claim to be nonpartisan, so I shouldn&#39;t have to go in as a mole. I figure I&#39;ll just be upfront about my intentions and see how they treat me. Maybe I can get some other people from the Texas Freedom Network to do likewise.

-------------------------------------------------
Comment ID @: c601ife
Comment Parent ID @: Root
Comment Author @: Nik_E_Slogan
Comment Time @: 2012-08-28
Comment Body @: I was going to send in a vote by mail ballot but have decided to dress in a �distinct and visible admixture of Democratic Liberalism� and vote in person at my designated polling place. Woe to any True the Vote poll watcher that challenges me.

-------------------------------------------------
Comment ID @: c604phs
Comment Parent ID @: Root
Comment Author @: helen_mohiam
Comment Time @: 2012-08-28
Comment Body @: How is this any different than the voter intimidation used in the South in the 1950s and 1960s?

-------------------------------------------------
Comment ID @@: c60659o
Comment Parent ID @@: c604phs
Comment Author @@: ridger5
Comment Time @@: 2012-08-28
Comment Body @@: Or Philadelphia in 2008?

-------------------------------------------------
Comment ID @: c603nbq
Comment Parent ID @: Root
Comment Author @: JJFFMM
Comment Time @: 2012-08-28
Comment Body @: This was Pete Wilson&#39;s strategy as governor in California: GOPers would dress up like INS agents to go to the polling places and scare off Mexican voters--not because they were actually illegals, but because they didn&#39;t want to be harassed and manhandled, many actually didn&#39;t go on in and vote.

Blacks and hispanics have to be told in no uncertain terms that they are wanted by this nation, and that the would be intimidators at polling places do not speak for our country&#39;s government.

I just saw Pete Wilson praised by the GOP as one of California&#39;s best governors. He was, of course, one of the very worst.

-------------------------------------------------
Comment ID @@: c606kgp
Comment Parent ID @@: c603nbq
Comment Author @@: I_slap_racist_faces
Comment Time @@: 2012-08-28
Comment Body @@: a right wing FB friend freaked out when I shared your post....but this is the only link i could dig up with my weak google fu...you got any?

<a href="http://articles.latimes.com/1989-05-31/news/mn-1065_1_saddleback-security-polling-places-county-republican-party-officials" rel="nofollow">http://articles.latimes.com/1989-05-31/news/mn-1065_1_saddleback-security-polling-places-county-republican-party-officials</a>

-------------------------------------------------
Comment ID @: c600l7t
Comment Parent ID @: Root
Comment Author @: tallwookie
Comment Time @: 2012-08-28
Comment Body @: TP is crazy backwards - they just dont have any idea.

-------------------------------------------------
Comment ID @: c604xsh
Comment Parent ID @: Root
Comment Author @: MakesShitUp4Fun
Comment Time @: 2012-08-28
Comment Body @: Wait, let me get this straight: r/politics gets on R&#39;s for not having enough black members. r/politics also gets on R&#39;s for using whites as poll watchers.

Question: If there are no blacks in the Republican party, exactly who does reddit think the R&#39;s should use as poll watchers?

-------------------------------------------------
Comment ID @@: c6065qe
Comment Parent ID @@: c604xsh
Comment Author @@: ridger5
Comment Time @@: 2012-08-28
Comment Body @@: EVERYBODY DOWN! LOGIC BOMB INCOMING!

-------------------------------------------------
Comment ID @@@: c606ksi
Comment Parent ID @@@: c6065qe
Comment Author @@@: I_slap_racist_faces
Comment Time @@@: 2012-08-28
Comment Body @@@: TIL that american teens don&#39;t know what &quot;logic&quot; means.

just kidding, I already knew that.

-------------------------------------------------
Comment ID @@@@: c607u9i
Comment Parent ID @@@@: c606ksi
Comment Author @@@@: ridger5
Comment Time @@@@: 2012-08-28
Comment Body @@@@: I blame public school systems.

-------------------------------------------------
Comment ID @: c5zzg0g
Comment Parent ID @: Root
Comment Author @: ReneFonck
Comment Time @: 2012-08-28
Comment Body @: Richard Maddow is a neophyte whose ratings are lower than MASH reruns at midnight. He&#39;s a shill for the Democrat party and no one takes him seriously.

-------------------------------------------------
Comment ID @@: c6007hr
Comment Parent ID @@: c5zzg0g
Comment Author @@: inoffensive1
Comment Time @@: 2012-08-28
Comment Body @@: This post is by Rachael Maddow, a woman.  I&#39;m not sure who you&#39;re talking about, and do not see the relevance to this thread...

-------------------------------------------------
Comment ID @@@: c600d9x
Comment Parent ID @@@: c6007hr
Comment Author @@@: ReneFonck
Comment Time @@@: 2012-08-28
Comment Body @@@: <em>Rachael</em> Maddow? Are you sure? The guy whose show comes on after Chris Matthews and before Ed Schultz? Are we talking about the same person?

-------------------------------------------------
Comment ID @@@@: c600zb6
Comment Parent ID @@@@: c600d9x
Comment Author @@@@: asdjrocky
Comment Time @@@@: 2012-08-28
Comment Body @@@@: This is all you have.  Sad you&#39;re so bankrupt on ideas. 

-------------------------------------------------
Comment ID @@@@: c600goo
Comment Parent ID @@@@: c600d9x
Comment Author @@@@: inoffensive1
Comment Time @@@@: 2012-08-28
Comment Body @@@@: I&#39;m not certain if you&#39;re being deliberately obtuse, but Ms. Maddow is the woman with the show on MSNBC.

-------------------------------------------------
Comment ID @@@@@: c6012x7
Comment Parent ID @@@@@: c600goo
Comment Author @@@@@: Hastalapasta
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: I have seen this asshole troll several other threads with this crap, so nope. Accidental moron, not deliberate.

-------------------------------------------------
Comment ID @@@@@: c6015v9
Comment Parent ID @@@@@: c600goo
Comment Author @@@@@: ReneFonck
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: Obtuse? I thought I was being a cute.

<a href="http://www.youtube.com/watch?v=obFHu7DCsEs" rel="nofollow">http://www.youtube.com/watch?v=obFHu7DCsEs</a>

-------------------------------------------------
Comment ID @@: c605vht
Comment Parent ID @@: c5zzg0g
Comment Author @@: zweipfennige
Comment Time @@: 2012-08-28
Comment Body @@: Oh look, it&#39;s the douchebag who shows up in every Maddow thread. Newsflash, genius: You&#39;re boring as shit.

-------------------------------------------------
Comment ID @@@: c608yvf
Comment Parent ID @@@: c605vht
Comment Author @@@: ReneFonck
Comment Time @@@: 2012-08-28
Comment Body @@@: I ignore boring. You?

-------------------------------------------------
