URL @@@: http://www.reddit.com/r/politics/comments/yyu3g/is_anyone_else_confused_how_such_a_genius_policy/
Crawl Time @@@: 2012-9-3 0:31
-------------------------------------------------
Post Author @@@: Alyeska2112
Post Time @@@: 2012-08-28
Post Title @@@: Is anyone else confused how such a genius &quot;policy wonk&quot; as Paul Ryan could so utterly miss the meaning behind every Rage Against the Machine Song ever? : politics
Post Body @@@: The <a href="http://www.nytimes.com/2012/08/13/us/politics/family-faith-and-politics-describe-life-of-paul-ryan.html?_r=3&amp;pagewanted=all"><em>New York Times</em> reported</a> that Paul Ryan, &quot;counts Rage Against the Machine, which sings about the greed of oil companies and whose Web site praises the anti-corporate Occupy Wall Street movement, among his favorite bands,&quot; leading RATM guitarist Tom Morello to <a href="http://www.rollingstone.com/music/news/tom-morello-paul-ryan-is-the-embodiment-of-the-machine-our-music-rages-against-20120816">famously tell <em>Rolling Stone</em></a>, &quot;Paul Ryan is the embodiment of the machine our music rages against.&quot;

I know on the surface this may seem like a trivial matter.  But I don&#39;t understand how anyone could mistake or ignore RATM&#39;s virulently anti-coporate, anti-military, anti-<em>conservative</em> lyrics to such an extent that while wholly personifying the antithesis of those sentiments, they can then claim RATM as one of their favorite bands.  At least not with a straight face.  

It&#39;s such a mind-boggling contradiction, drawn directly from Ryan&#39;s own account, that I think it fairly calls into question his own understanding of his other deeply held convictions.  If I hated peace and love, but listed the Beatles as one of my favorite bands, wouldn&#39;t that tend to be seen as clouding my judgment on any number of likewise obvious issues?

-------------------------------------------------
Comment ID @: c601mw1
Comment Parent ID @: Root
Comment Author @: SunSage
Comment Time @: 2012-08-28
Comment Body @: As much as they miss the meaning in &quot;Born in the USA&quot;, by Springsteen.

-------------------------------------------------
Comment ID @@: c601xci
Comment Parent ID @@: c601mw1
Comment Author @@: pockets881
Comment Time @@: 2012-08-28
Comment Body @@: True, but i think there is no subtlety in the delivery of RATM&#39;s message. when Zach screams &quot;fuck you I won&#39;t do what you tell me&quot; 20 times in 2 min its hard to ignore the message. 

-------------------------------------------------
Comment ID @@@: c603nso
Comment Parent ID @@@: c601xci
Comment Author @@@: der_juden
Comment Time @@@: 2012-08-28
Comment Body @@@: Followed by a long drawn out &quot;mother fucker&quot; to really drive home the point.  

-------------------------------------------------
Comment ID @@@@: c609a2s
Comment Parent ID @@@@: c603nso
Comment Author @@@@: honeydewgeneralstore
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Ugh!

-------------------------------------------------
Comment ID @@: c606ux2
Comment Parent ID @@: c601mw1
Comment Author @@: Warfinder
Comment Time @@: 2012-08-28
Comment Body @@: Yeah, my father pointed it out to me when I was young that&#39;s it&#39;s a parody of patriotism.

-------------------------------------------------
Comment ID @@: c60bcb7
Comment Parent ID @@: c601mw1
Comment Author @@: fwaggle
Comment Time @@: 2012-08-28
Comment Body @@: Or, as frequently pointed out in Reddit, their seeming love for Woody Guthrie.

-------------------------------------------------
Comment ID @: c6002k7
Comment Parent ID @: Root
Comment Author @: DreadfulRauw
Comment Time @: 2012-08-28
Comment Body @: Self awareness isn&#39;t really a quality you see in most conservatives.

-------------------------------------------------
Comment ID @@: c6008pi
Comment Parent ID @@: c6002k7
Comment Author @@: tjqka
Comment Time @@: 2012-08-28
Comment Body @@: <blockquote>
Self awareness isn&#39;t really a quality you see in most conservatives.
</blockquote>

Maybe not in politicians but I haven&#39;t seen the data that supports generalization of half the country.

-------------------------------------------------
Comment ID @@@: c601lfv
Comment Parent ID @@@: c6008pi
Comment Author @@@: smileymalaise
Comment Time @@@: 2012-08-28
Comment Body @@@: check out r/politics

-------------------------------------------------
Comment ID @: c6008ls
Comment Parent ID @: Root
Comment Author @: mjp3000
Comment Time @: 2012-08-28
Comment Body @: You&#39;re assuming Paul Ryan actually believes any of the nonsense he spews out of his mouth. He&#39;s a politician and politicians lie for a living. His goal is to get elected and he&#39;ll say whatever he needs to say in order to make that happen. His personal taste in music is irrelevant to his cause. 

-------------------------------------------------
Comment ID @: c601drx
Comment Parent ID @: Root
Comment Author @: praisebetomoomon
Comment Time @: 2012-08-28
Comment Body @: He also loved Ayn Rand.   She isn&#39;t exactly a subtle writer, so how he could miss so many of her points is beyond me.

I&#39;m not sure I&#39;ve ever heard a RATM song... I feel culturally inept.

-------------------------------------------------
Comment ID @@: c601mhe
Comment Parent ID @@: c601drx
Comment Author @@: smileymalaise
Comment Time @@: 2012-08-28
Comment Body @@: I suggest finding their self-titled album. &quot;Know Your Enemy&quot; is a song that really sums up a lot of what they are raging against.

-------------------------------------------------
Comment ID @@: c601nzz
Comment Parent ID @@: c601drx
Comment Author @@: ciny
Comment Time @@: 2012-08-28
Comment Body @@: part of the lyrics of the song <a href="http://www.youtube.com/watch?v=guF4Av4sIgg" rel="nofollow">know your enemy</a>:

Come on!

Yes I know my enemies

They&#39;re the teachers who taught me to fight me

Compromise, conformity, assimilation, submission

Ignorance, hypocrisy, brutality, the elite

All of which are American dreams 

...I think they make it clear 

-------------------------------------------------
Comment ID @@@: c60318s
Comment Parent ID @@@: c601nzz
Comment Author @@@: hartatttack
Comment Time @@@: 2012-08-28
Comment Body @@@: &quot;What?! The land of the free? Whoever told you that is your enemy!&quot;

-------------------------------------------------
Comment ID @@@@: c606mng
Comment Parent ID @@@@: c60318s
Comment Author @@@@: shave_daddy
Comment Time @@@@: 2012-08-28
Comment Body @@@@: an upvote for one of my favorite lyrics

-------------------------------------------------
Comment ID @: c600au7
Comment Parent ID @: Root
Comment Author @: tallwookie
Comment Time @: 2012-08-28
Comment Body @: being smart on paper and being actually smart are two separate things.

-------------------------------------------------
Comment ID @: c6014b2
Comment Parent ID @: Root
Comment Author @: Badger68
Comment Time @: 2012-08-28
Comment Body @: It&#39;s possible to like the music itself and not give a shit about the message conveyed in the lyrics.  

-------------------------------------------------
Comment ID @@: c60198m
Comment Parent ID @@: c6014b2
Comment Author @@: Alyeska2112
Comment Time @@: 2012-08-28
Comment Body @@: Absolutely, but with a band like RATM?  I can&#39;t think of another American band that is as overtly and famously political as they are.  It would be like loving Michael Moore&#39;s documentaries, but railing against everything they stand for.

-------------------------------------------------
Comment ID @@@: c606dj7
Comment Parent ID @@@: c60198m
Comment Author @@@: thetacticalpanda
Comment Time @@@: 2012-08-28
Comment Body @@@: <blockquote>
Absolutely, but with a band like RATM?
</blockquote>

Like you said, absolutely. To me, vocals are have more value as another  instrument than a vehicle of meaning. 

-------------------------------------------------
Comment ID @: c600w1o
Comment Parent ID @: Root
Comment Author @: opeth86
Comment Time @: 2012-08-28
Comment Body @: Paul Ryan, just like Mitt Romney, is out of touch entirely. They are in their own little worlds. 

-------------------------------------------------
Comment ID @: c602mye
Comment Parent ID @: Root
Comment Author @: kevans2
Comment Time @: 2012-08-28
Comment Body @: Perhaps Paul Ryan believes the machine is the poor, working class, and unions. Perhaps he is a crazy person.

-------------------------------------------------
Comment ID @: c602g26
Comment Parent ID @: Root
Comment Author @: bigasssweater
Comment Time @: 2012-08-28
Comment Body @: I listen to rap, but I do not intend to &quot;throw crystal on dem bitches&quot;

-------------------------------------------------
Comment ID @: c600inp
Comment Parent ID @: Root
Comment Author @: onique
Comment Time @: 2012-08-28
Comment Body @: More like he was into them before he became the man and forgot what they were singing/rapping about.

-------------------------------------------------
Comment ID @: c602i44
Comment Parent ID @: Root
Comment Author @: draxxis
Comment Time @: 2012-08-28
Comment Body @: I&#39;m no Paul Ryan, but I disagree with some of RATM&#39;s beliefs, but I can still enjoy the music without wholly agreeing with their message. He may full well understand their lyrics are against him and still enjoy their songs.

-------------------------------------------------
Comment ID @: c602tf2
Comment Parent ID @: Root
Comment Author @: brocketh
Comment Time @: 2012-08-28
Comment Body @: Perhaps maybe--and this is a stretch--but maybe music, as with all forms of art, means something different to each person who experiences it.

-------------------------------------------------
Comment ID @: c603pql
Comment Parent ID @: Root
Comment Author @: chriser80229
Comment Time @: 2012-08-28
Comment Body @: I listen to all sorts of music with which I have contradicting beliefs.  Lyrics are part of the song - so is the music.  Lots of the hip hop music out there has mysoginistic lyrics, but plenty of women still love it.  Should they all be condemned as well?

I&#39;m just pumped the dude listens to Rage at all.  Good for him.  

-------------------------------------------------
Comment ID @: c6048qr
Comment Parent ID @: Root
Comment Author @: DrCE
Comment Time @: 2012-08-28
Comment Body @: It&#39;s because that asshole doesn&#39;t like RATM.  He&#39;s using their name to make it seem as though he listens to anything edgier than Taylor Swift and praise pop.

-------------------------------------------------
Comment ID @: c604d8n
Comment Parent ID @: Root
Comment Author @: Amazing_Steve
Comment Time @: 2012-08-28
Comment Body @: Because he&#39;s an idiot that heard some awesome music at a kegger once. 

-------------------------------------------------
Comment ID @: c608are
Comment Parent ID @: Root
Comment Author @: viskarenvisla
Comment Time @: 2012-08-28
Comment Body @: Do you really think that robot-eyed silicon-smiled subhuman knows or comprehends music or art? I suspect he&#39;s rather like an uncle of mine, someone who is good with business and cold, hard numbers, but stuff that requires even a modicum of thinking or artistic evaluation (not saying you need to think very hard about RATM&#39;s lyrics to get the point) is beyond them.

Besides, I think he just wanted to appeal to the young conservatives voting against their own interests (unless they&#39;re already quite rich).

-------------------------------------------------
Comment ID @: c609pdo
Comment Parent ID @: Root
Comment Author @: xorfivesix
Comment Time @: 2012-08-28
Comment Body @: Paul Ryan is cognitive dissonance personified. 

-------------------------------------------------
Comment ID @: c60a5la
Comment Parent ID @: Root
Comment Author @: revengetube
Comment Time @: 2012-08-28
Comment Body @: I have come to realize that Paul Ryan considering himself a policy wonk is like teabagger Christine o donnel professing her love for policy.  Or in other words, they are all just full of shit.

-------------------------------------------------
Comment ID @: c6019ay
Comment Parent ID @: Root
Comment Author @: jumbleton
Comment Time @: 2012-08-28
Comment Body @: I bet he thinks that &quot;the Machine&quot; = people on welfare. 

-------------------------------------------------
Comment ID @: c6008g9
Comment Parent ID @: Root
Comment Author @: cuntymints
Comment Time @: 2012-08-28
Comment Body @: It&#39;s simple - he is a master troll

-------------------------------------------------
Comment ID @: c601mqd
Comment Parent ID @: Root
Comment Author @: Arctopus
Comment Time @: 2012-08-28
Comment Body @: Ryan hears the music...I&#39;m not sure he listens to it...big difference

-------------------------------------------------
Comment ID @@: c603dpj
Comment Parent ID @@: c601mqd
Comment Author @@: chewy7979
Comment Time @@: 2012-08-28
Comment Body @@: Look man, you can listen to Jimi but you can&#39;t hear him. There&#39;s a difference man. Just because you&#39;re listening to him doesn&#39;t mean you&#39;re hearing him. 

-------------------------------------------------
Comment ID @@@: c603q25
Comment Parent ID @@@: c603dpj
Comment Author @@@: der_juden
Comment Time @@@: 2012-08-28
Comment Body @@@: I thought this to for a bit, but the more I think about all the rage against the machine songs, you really can&#39;t listen to RATM and not hear them, its impossible.  At some point you are going to listen to the lyrics especially if you claim they are one of your favorite bands.  Hell I know lyrics to songs and bands I hate and I&#39;m sure all of us on reddit do.  There really is no way to justify this guy claiming RATM is one of his favorite bands, but understanding nothing about there songs. 

-------------------------------------------------
Comment ID @: c602cfk
Comment Parent ID @: Root
Comment Author @: skates90
Comment Time @: 2012-08-28
Comment Body @: No. Nothing to be confused about. He said it to get a certain demographic&#39;s vote.

-------------------------------------------------
Comment ID @@: c6038sk
Comment Parent ID @@: c602cfk
Comment Author @@: notmyusualuid
Comment Time @@: 2012-08-28
Comment Body @@: Not even Paul Ryan is dumb enough to think he could garner the hardcore RATM-listening demographic (which probably isn&#39;t that large anyways) by merely listing the band as his favorite. I know it&#39;s odd to list a band whose songs espouse a worldview diametrically opposed with your own as your favorite, but maybe he just likes the sound...

That or he&#39;s doing it to be ironic. Is Paul Ryan a hipster?

-------------------------------------------------
Comment ID @@@: c603vtn
Comment Parent ID @@@: c6038sk
Comment Author @@@: skates90
Comment Time @@@: 2012-08-28
Comment Body @@@: I don&#39;t think he&#39;s dumb, but a campaign isn&#39;t a one man job. My guess is that he has people doing lists of things he&#39;s supposed to like and dislike. And those people have people doing voter statistics. So basically there was a statistic somewhere that said Paul Ryan doesn&#39;t attract a lot of the RATM fanbase, and some intern thought he&#39;d add them to the list of stuff he likes. Then he goes out in public and he inserts a few random things from the list into his speech, and that&#39;s some votes gained.

This would rarely backfire because most people would just accept the compliment. &quot;Oh he likes us? Okay, that&#39;s nice&quot;. Unless you try to associate yourself with people who absolutely loathe you and what you stand for, they&#39;re not gonna talk back.

Come to think of it, when asked what side of the political fence they are, I&#39;d wager many RATM fans tend to lean towards the &quot;I don&#39;t care who is running for presidency, they&#39;re all corrupt fuckers who are going to be sucking the country dry&quot; answer. Which probably isn&#39;t a box they could tick in the survey, so they went with undecided. So it&#39;d make a lot of sense to go after them, if your statistics count a large part of them as undecided.

I speculate a lot. It kinda makes sense though.

-------------------------------------------------
Comment ID @: c60482e
Comment Parent ID @: Root
Comment Author @: Bartleby1955
Comment Time @: 2012-08-28
Comment Body @: No, I&#39;ve personally experienced too many college &quot;educated&quot; idiots  

-------------------------------------------------
Comment ID @: c605o4r
Comment Parent ID @: Root
Comment Author @: blaqcix
Comment Time @: 2012-08-28
Comment Body @: Protip:  He&#39;s a fucking moron, not a genius.

-------------------------------------------------
Comment ID @: c605t3s
Comment Parent ID @: Root
Comment Author @: agroundhere
Comment Time @: 2012-08-28
Comment Body @: Genius and Republican are oxymorons. Emphasis on moron.

-------------------------------------------------
Comment ID @: c60a4nk
Comment Parent ID @: Root
Comment Author @: Finkarelli
Comment Time @: 2012-08-28
Comment Body @: It&#39;s not easy to do, but it&#39;s entirely possible to tune out Zach DeLaRocha&#39;s lyrics and focus solely on Tom Morello&#39;s badass guitar skill.

-------------------------------------------------
Comment ID @: c60a7ys
Comment Parent ID @: Root
Comment Author @: wekiva
Comment Time @: 2012-08-28
Comment Body @: &quot;Genius?&quot; Bullshit

-------------------------------------------------
Comment ID @: c6002yo
Comment Parent ID @: Root
Comment Author @: Max_Heiliger
Comment Time @: 2012-08-28
Comment Body @: Perhaps like most people he doesn&#39;t listen to music to absorb the artist&#39;s politics.

-------------------------------------------------
Comment ID @@: c600dg8
Comment Parent ID @@: c6002yo
Comment Author @@: WellingtonBananas
Comment Time @@: 2012-08-28
Comment Body @@: Yeah, he probably really likes Rage Against the Machine, just not how they rage against machines. 

-------------------------------------------------
Comment ID @@: c600k2i
Comment Parent ID @@: c6002yo
Comment Author @@: onique
Comment Time @@: 2012-08-28
Comment Body @@: Not quite sure he &#39;absorb&#39; much of anything. Certainly not a shred of decency. 

-------------------------------------------------
Comment ID @: c600bd3
Comment Parent ID @: Root
Comment Author @: tjqka
Comment Time @: 2012-08-28
Comment Body @: I listen to Tool, their drummer Danny Carey is a self-described Satanist, but I&#39;m not.

I like a lot of bands without adopting their religious or political views.

-------------------------------------------------
Comment ID @@: c601ji9
Comment Parent ID @@: c600bd3
Comment Author @@: thebane90
Comment Time @@: 2012-08-28
Comment Body @@: That analogy would work if Tool was a satanic band, but it isn&#39;t.

-------------------------------------------------
Comment ID @@: c601wk8
Comment Parent ID @@: c600bd3
Comment Author @@: pockets881
Comment Time @@: 2012-08-28
Comment Body @@: The difference is the lyrical content, EVERY RATM song I can think of is blatantly political in some way, either against corporate greed, wrongful imprisonment, unjust wars, etc. Tom Morrelo&#39;s guitar even has &quot;arm the homeless&quot; written on it. 

-------------------------------------------------
Comment ID @: c6005wm
Comment Parent ID @: Root
Comment Author @: josh024
Comment Time @: 2012-08-28
Comment Body @: Speaking of contradictions, what about the fact RATM members have as much money as Mitt Romney does? 

-------------------------------------------------
Comment ID @@: c6006tl
Comment Parent ID @@: c6005wm
Comment Author @@: oldusa100
Comment Time @@: 2012-08-28
Comment Body @@: And the award for most irrelevant comment goes too....

-------------------------------------------------
Comment ID @@@: c6046yu
Comment Parent ID @@@: c6006tl
Comment Author @@@: josh024
Comment Time @@@: 2012-08-28
Comment Body @@@: Pointing out hypocrisy is not irrelevant. 

-------------------------------------------------
Comment ID @@@@: c606tmb
Comment Parent ID @@@@: c6046yu
Comment Author @@@@: MisterEkt
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Not to many people, maybe. But it would never hold up in any formal argument setting. <a href="http://en.wikipedia.org/wiki/Tu_quoque" rel="nofollow">It is a fallacy.</a>

-------------------------------------------------
Comment ID @: c605wsf
Comment Parent ID @: Root
Comment Author @: YourFallacyis__
Comment Time @: 2012-08-28
Comment Body @: alright, lets get one thing straight. Paul Ryan said he listens to their music because of the music, not because of the meaning. there are thousands of people who listen to whatever band they please just because their music sounds good. so using your logic, it would seem that I am not allowed to listen to rise against, sum 41, blink-182, or any other band who has made liberal statements in their music just because of their meaning. I love Rise Against, I have all their music and everything, but I have never been to a concert, and I wish I could say I didnt buy their music. but guess what, it is good music. I disagree with absolutely everything their music stands for. that does not make me retarded, that does not make me stupid, that does not mean a single fucking thing. I am very disappointed in the lead singer&#39;s statement about paul ryan. it is exactly the kind of thing thing an asshole would say to his fans

edit: I forgot to add As I Lay Dying, a Christian Metalcore band, The Devil Wears Prada, also a christian metalcore band. Just because they are christian bands doesnt mean that I have to be a hardcore christian to like their music

-------------------------------------------------
