URL @@@: http://www.reddit.com/r/politics/comments/yyub8/dnc_fires_back_with_you_didnt_built_that_you/
Crawl Time @@@: 2012-9-3 0:31
-------------------------------------------------
Post Author @@@: ArbiK
Post Time @@@: 2012-08-28
Post Title @@@: DNC fires back with 'You didn't built that, you destroyed it' : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c601pxq
Comment Parent ID @: Root
Comment Author @: LOLinternetLOL
Comment Time @: 2012-08-28
Comment Body @: build*

-------------------------------------------------
Comment ID @@: c602429
Comment Parent ID @@: c601pxq
Comment Author @@: NotBatman374
Comment Time @@: 2012-08-28
Comment Body @@: aint nobody got time fo dat

-------------------------------------------------
Comment ID @: c6036dm
Comment Parent ID @: Root
Comment Author @: swiheezy
Comment Time @: 2012-08-28
Comment Body @: What did he destroy? Bain is still alive and Romney claims to have had an 80% success rate. 

Unless you mean the economy where both parties destroyed it beginning with Glass-Stegal in the 90s from Clinton. 

-------------------------------------------------
Comment ID @@: c603h82
Comment Parent ID @@: c6036dm
Comment Author @@: chriser80229
Comment Time @@: 2012-08-28
Comment Body @@: Spot on!!!!

-------------------------------------------------
Comment ID @@: c603ii4
Comment Parent ID @@: c6036dm
Comment Author @@: pseudonym42
Comment Time @@: 2012-08-28
Comment Body @@: Thank you.  I have been reading comments for about 30 minutes waiting for someone to recognize something like this.  Clinton signed the Telecommunication Act of 1996.  Clinton signed Glass-Stegal.  The problem is not the red Team. 

-------------------------------------------------
Comment ID @@: c605om1
Comment Parent ID @@: c6036dm
Comment Author @@: wwjd117
Comment Time @@: 2012-08-28
Comment Body @@: Then he destroyed 20%... but only if you count what he created in foreign countries instead of here in America, and the gains of Bain when he was pre-retroactively retired.

If by both parties repealing Glass-Stegal, you mean a GOP veto-proof majority, than yes, both parties.

-------------------------------------------------
Comment ID @@@: c608yf1
Comment Parent ID @@@: c605om1
Comment Author @@@: swiheezy
Comment Time @@@: 2012-08-28
Comment Body @@@: Written by democrats, passed by republicans, signed by a democrat

<a href="http://en.wikipedia.org/wiki/Glass%E2%80%93Steagall_Act" rel="nofollow">http://en.wikipedia.org/wiki/Glass%E2%80%93Steagall_Act</a>

-------------------------------------------------
Comment ID @: c6029s0
Comment Parent ID @: Root
Comment Author @: bigvariable
Comment Time @: 2012-08-28
Comment Body @: This was not in any way supported by any presidential candidate. Stop misleading people with your title. 

-------------------------------------------------
