URL @@@: http://www.reddit.com/r/politics/comments/yyv0w/science_not_part_of_the_gop_platform/
Crawl Time @@@: 2012-9-3 0:32
-------------------------------------------------
Post Author @@@: herrPed
Post Time @@@: 2012-08-28
Post Title @@@: Science! Not part of the GOP platform : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c600e1p
Comment Parent ID @: Root
Comment Author @: md1327
Comment Time @: 2012-08-28
Comment Body @: AND here come the dark ages. 

-------------------------------------------------
Comment ID @: c600ap0
Comment Parent ID @: Root
Comment Author @: herrPed
Comment Time @: 2012-08-28
Comment Body @: I know people complain about Obama being a bad president, Muslim terrorist blablabla. The problem the GOP has against Science, scares me even more!

-------------------------------------------------
Comment ID @@: c600gxd
Comment Parent ID @@: c600ap0
Comment Author @@: md1327
Comment Time @@: 2012-08-28
Comment Body @@: I read an interesting report about how the Christian Right has ruined the Republican party and it couldn&#39;t be any truer. The GOP has forsaken their principles of &quot;fiscal conservatism&quot; and promote one of the most socially oppressive and anti-progressive (don&#39;t kill me grammar Nazi&#39;s) in modern political history. They&#39;ve even gone as far as making every member of the Republican party sign a pact declaring that they wont raise taxes. I don&#39;t want to vote for Obama, I don&#39;t think he represents me in anyway, but I don&#39;t want Mitt Romney becoming president. A vote for a republican is a vote to catapult western society at large into the dark ages. 

-------------------------------------------------
Comment ID @@@: c600juy
Comment Parent ID @@@: c600gxd
Comment Author @@@: herrPed
Comment Time @@@: 2012-08-28
Comment Body @@@: I think also Obama hasn&#39;t really done the best job ever, BUT, voting for the Republicans is regressing America to the 1800&#39;s. Just the simple fact that they dismiss evolution just like that, scares me.

-------------------------------------------------
Comment ID @@@@: c600lnh
Comment Parent ID @@@@: c600juy
Comment Author @@@@: md1327
Comment Time @@@@: 2012-08-28
Comment Body @@@@: The 1800s was to progressive a time for the modern republican party. Their plan will lead us to the serfdom and slavery of the middle ages. And what&#39;s worst is that every suburbanite out there thinks the GOP has their best interest in mind. 

-------------------------------------------------
Comment ID @@@: c604799
Comment Parent ID @@@: c600gxd
Comment Author @@@: Malgas
Comment Time @@@: 2012-08-28
Comment Body @@@: <blockquote>
grammar Nazi&#39;s
</blockquote>

*sigh*

-------------------------------------------------
Comment ID @: c600m15
Comment Parent ID @: Root
Comment Author @: oldusa100
Comment Time @: 2012-08-28
Comment Body @: And Republicans and Reddit &quot;conservatives&quot; will see this article and think not that there is a problem within their party, but that Reddit links to articles like these and therefore has a liberal bias.

-------------------------------------------------
Comment ID @@: c600opc
Comment Parent ID @@: c600m15
Comment Author @@: md1327
Comment Time @@: 2012-08-28
Comment Body @@: I think that reddit users, in general, are more intelligent than that. I hope anyway....

-------------------------------------------------
Comment ID @@: c600q0l
Comment Parent ID @@: c600m15
Comment Author @@: herrPed
Comment Time @@: 2012-08-28
Comment Body @@: We&#39;re not even talking about political affiliation. Science!! Science!!! Pure and unbiased experimentally proven Science!! I can&#39;t think of why someone would vote for someone that believes in old wives tales? (well sadly they do, and think of science as something elitist)

-------------------------------------------------
