URL @@@: http://www.reddit.com/r/politics/comments/yywnm/the_good_news_about_the_rep_todd_akin_situation/
Crawl Time @@@: 2012-9-3 0:33
-------------------------------------------------
Post Author @@@: alllie
Post Time @@@: 2012-08-28
Post Title @@@: The good news about the Rep. Todd Akin situation is that it genuinely seems to have raised the public�s awareness of how much the anti-choice movement is rooted not in some love of fetal life, but in a profound misogyny that focuses heavily on fear of female sexuality. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c602kdq
Comment Parent ID @: Root
Comment Author @: nowhathappenedwas
Comment Time @: 2012-08-28
Comment Body @: The whole idea of a &quot;rape exception&quot; is an admission of misogyny.  

A fetus being conceived through rape does not change the rights of the fetus.  If you think abortion is the murder of an innocent life, a rape fetus isn&#39;t any less innocent than any other fetus.  

Supporting a &quot;rape exception&quot; means you think conception through rape changes the rights of the mother. This position concedes that you believe women do indeed have rights over their own bodies, and that you think they lose those rights when they make sexual decisions you disapprove of.

The &quot;legitimate rape&quot; idiocy is just the anti-science, misogynistic cherry on top.  

-------------------------------------------------
Comment ID @@: c60bcdv
Comment Parent ID @@: c602kdq
Comment Author @@: cultured_banana_slug
Comment Time @@: 2012-08-28
Comment Body @@: What I find rather strange is the hybrid belief that&#39;s cropped up since Women&#39;s Liberation. It used to be that if a man got a woman pregnant, that was that. He had to marry her and provide for that child. Or, if he was already married, he had to at least provide <em>something</em> for his bastards. Now that women are &quot;free to choose sex,&quot; men are no longer pressured into marriage if the woman gets pregnant. She took on that risk when she had sex for fun and he has no duty to do anything but say, &quot;oh well&quot;. It&#39;s all on her. She takes on 100% of the risk.  

If conservatives wanted to really be &quot;old school&quot; they&#39;d be pressuring the men who are sleeping around to be &quot;real men&quot; and take care of the babies they&#39;ve made. They&#39;d make child support laws downright draconian. But they aren&#39;t. 

They want a world where women have a duty to be mothers but men are free from the duty to be fathers. They want their cake to be 100% calorie free but still taste just as good.

It&#39;s bizarre. 

-------------------------------------------------
Comment ID @@@: c60d3t7
Comment Parent ID @@@: c60bcdv
Comment Author @@@: Coldbeam
Comment Time @@@: 2012-08-28
Comment Body @@@: Where do you live where a woman can&#39;t get child support from the father if she wants it? (assuming he actually has the funds to pay it)

-------------------------------------------------
Comment ID @@: c607dey
Comment Parent ID @@: c602kdq
Comment Author @@: elephantangelchild
Comment Time @@: 2012-08-28
Comment Body @@: At the same time when the pro-choice supporters(and media) get all bent out of shape about pro-life politicians not wanting to make an exception for rape and incest victims, it implies that abortion for women who aren&#39;t victims of rape or incest is wrong.  It concedes that abortion is a terrible, terrible thing that should only be resorted to in instances of extreme duress.  It moves the conversation on abortion so far to the right, that as soon as a pro-life politician allows for a rape/incest (why are these two things conflated?) exception then he somehow becomes, &quot;one of the good ones&quot;.  It&#39;s disgusting, and if pro-choice supporters don&#39;t want to lose the war, they need to let that particular battle go.

-------------------------------------------------
Comment ID @@@: c60cocc
Comment Parent ID @@@: c607dey
Comment Author @@@: Boxed_Whine
Comment Time @@@: 2012-08-28
Comment Body @@@: The incest exemption makes some sense when you consider the high chance of birth defects in the child. If one is valuing the fetus as a human being, one might believe that it&#39;d be better to die then live with the defects. 

A weak argument for the rape exception would be that the mother would be so traumatized by the experience that she would resent the child and they would both lead miserable lives. Not that this is necessarily true or likely, it&#39;s just a thought.

-------------------------------------------------
Comment ID @@@@: c60i2vk
Comment Parent ID @@@@: c60cocc
Comment Author @@@@: elephantangelchild
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Yeah, the incest exemption would make some sense, if they also supported abortions for any instance of serious birth defects, but they don&#39;t.  From a pro-life perspective rape and incest exceptions don&#39;t add up.  They only say that to placate the pro-choice crowd, and for some reason the pro-choice crowd seems to be placated lately.  It&#39;s a bad position for the pro-choice crowd to take, because now all you have to do to seem like a &quot;reasonable&quot; pro-lifer is allow for a rape/incest exemption.  It pushes the conversation WAY too far into the pro-life point of view (as did the late term abortion debate of the 90s).  So now as soon as the pro-lifers ban all abortions except for the rape/incest babies, it&#39;ll be a simple argument to say that those exemptions don&#39;t make sense.

-------------------------------------------------
Comment ID @@: c605gme
Comment Parent ID @@: c602kdq
Comment Author @@: AdelleChattre
Comment Time @@: 2012-08-28
Comment Body @@: [Total misreading of the intent of that comment]

-------------------------------------------------
Comment ID @@@: c605jqw
Comment Parent ID @@@: c605gme
Comment Author @@@: nowhathappenedwas
Comment Time @@@: 2012-08-28
Comment Body @@@: Abortion should be legal and accessible.  I think you&#39;re misreading my comment.

-------------------------------------------------
Comment ID @@@@: c607r15
Comment Parent ID @@@@: c605jqw
Comment Author @@@@: lillebusy
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Read the first statement, I made the same mistake until I&#39;d read the rest.  Is that a quote, maybe?

-------------------------------------------------
Comment ID @: c60bo0m
Comment Parent ID @: Root
Comment Author @: samuelbt
Comment Time @: 2012-08-28
Comment Body @: Holy sweeping generalizations batman!

-------------------------------------------------
Comment ID @: c607ymy
Comment Parent ID @: Root
Comment Author @: godless_communism
Comment Time @: 2012-08-28
Comment Body @: If women are allowed to fully express themselves sexually in society.... then the full expression of their anger may not be far behind.

-------------------------------------------------
Comment ID @: c608uu9
Comment Parent ID @: Root
Comment Author @: MrSpooty
Comment Time @: 2012-08-28
Comment Body @: This article has the single best analysis I have seen on the subject of women&#39;s reproductive rights.  Thanks for the post.

-------------------------------------------------
Comment ID @: c604cbi
Comment Parent ID @: Root
Comment Author @: atruesaint
Comment Time @: 2012-08-28
Comment Body @: What a great article. 

-------------------------------------------------
Comment ID @: c607xno
Comment Parent ID @: Root
Comment Author @: lillebusy
Comment Time @: 2012-08-28
Comment Body @: The first paragraph, talking about the perception of women&#39;s behavior and women&#39;s real-life behavior had a good point.

After that the author goes a bit crazy.

She doesn&#39;t give any credence to the idea that pro-lifers genuinely believe there is a human life at stake from conception.  The only thing going on is misogyny, turning women into easy-bake ovens, and because conservatives believe women are sub-human.  

Really?

Even pro-choice advocates will have a hard time swallowing the bile in the second half of that article.

-------------------------------------------------
Comment ID @@: c608hxk
Comment Parent ID @@: c607xno
Comment Author @@: fantasyfest
Comment Time @@: 2012-08-28
Comment Body @@: Not at all. The Repubs assume that they should make the decision for the woman. Her views, her feelings, irrelevant. Their beliefs are all that matters in that case. Have the baby and shut up.  Akins, Ryan, Christian fundies all presume they have a connection to god and they know what is right. You are just a woman.  There is no bile there at all. It is how a woman is being treated.

-------------------------------------------------
Comment ID @@@: c60cl9c
Comment Parent ID @@@: c608hxk
Comment Author @@@: Boxed_Whine
Comment Time @@@: 2012-08-28
Comment Body @@@: That&#39;s just completely an utterly false. The point of their movement is that they believe abortion is killing another human being and stopping that is more important then the woman&#39;s views or feelings.

It may seem misogynistic, but their desire to remove a woman&#39;s choice is a consequence of their regard for what they consider to be a human life. I am sure there are those out there who just hate women, but to assume that the entire movement is centered around that is just false.

I would agree that the anti-contraception movement is a lot of misogynistic bullshit.

-------------------------------------------------
Comment ID @: c6061f4
Comment Parent ID @: Root
Comment Author @: JonLRob
Comment Time @: 2012-08-28
Comment Body @: To classify the entire pro-life as such is disgusting and stupid. 

-------------------------------------------------
Comment ID @@: c606kfc
Comment Parent ID @@: c6061f4
Comment Author @@: runtotheabyss
Comment Time @@: 2012-08-28
Comment Body @@: I think it&#39;s a fair statement. The pro-life people when you talk to them, have very little understanding of human sexuality and the concept that their version of sexuality is completely culturally based with no real science defending their position. They are actively trying to bend others to their religious beliefs. That is much worse morally in my opinion than the title of this post honestly.

-------------------------------------------------
Comment ID @@@: c6089ge
Comment Parent ID @@@: c606kfc
Comment Author @@@: JonLRob
Comment Time @@@: 2012-08-28
Comment Body @@@: Again, your evidence is &quot;the pro-life people when you talk to them.&quot; You can&#39;t base an entire movement off of 20 crazy people within that movement. Not ALL pro-life people are religious, intolerant morons. Im not even pro-life, its just annoying when people base an entire movement off a few nuts. 

-------------------------------------------------
Comment ID @@@@: c60aih1
Comment Parent ID @@@@: c6089ge
Comment Author @@@@: runtotheabyss
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Sure not all pro-lifers are religious, nothing is ever perfectly absolute like that when observing groups. Yet its undeniable that on the macro level it&#39;s religiously motivated. The non-religious people who are pro-life are very few and far between. But no, I don&#39;t think my characterization is truly unfair or that inaccurate or based of the few most extreme examples of pro-life people. I wasn&#39;t talking about the doctor killers or todd akin, I was speaking of the group in general. And no I don&#39;t think those people have any real clue of the topics they are protesting on. If they maybe took a scientific look at things and provided scientific evidence they&#39;d have credence. But they don&#39;t because the science on the topic doesn&#39;t defend their position at all. From our knowledge of what conscience is to sexuality to population growth etc, they&#39;re clueless.

-------------------------------------------------
Comment ID @@@@@: c60ci10
Comment Parent ID @@@@@: c60aih1
Comment Author @@@@@: Boxed_Whine
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: I don&#39;t believe that one needs to be religious to think that abortion isn&#39;t alright. 

Could you please explain what one would see when taking a scientific look at the issue. You make it seem like there&#39;s evidence supporting the pro-choice movement, but I don&#39;t really think that this is the sort of issue that can be backed up by facts.

On one side, pro-life people believe that killing a fetus is ending a life and is murder. So they value the life of the fetus.

On the other side, pro-choice people value the mother&#39;s choice to have control of what she does with her body. They value the choice of the mother.

There&#39;s really no way people will ever agree here because it&#39;s a consequence of priorities and values. In my mind, the only real solution to the problem is safe, legal abortion, and free birth control to all.

That way, abortion will be rare, and hopefully no child will be an accident. The fact that some social conservatives fight against birth control and abortion simultaneously baffles me.

-------------------------------------------------
Comment ID @@@@: c6090bx
Comment Parent ID @@@@: c6089ge
Comment Author @@@@: anonish2
Comment Time @@@@: 2012-08-28
Comment Body @@@@: well, since you have some great insight here into the minds of most pro-life people, why don&#39;t you tell us what their reasoning is. 

-------------------------------------------------
Comment ID @@@@@: c6094kf
Comment Parent ID @@@@@: c6090bx
Comment Author @@@@@: pommedeguerre
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: Some of them genuinely believe that a fetus is a human being and that it shouldn&#39;t be aborted... framing the entire opposing side of an argument and using loaded terms like &quot;anti-choice&quot; isn&#39;t getting anywhere and it&#39;s almost as irritating as the Jesus retards on the other side.

-------------------------------------------------
Comment ID @@@@@@: c60cinu
Comment Parent ID @@@@@@: c6094kf
Comment Author @@@@@@: Boxed_Whine
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: I&#39;m glad someone besides me is as bothered by the anti-choice terminology. Regardless of your views on the subject, it&#39;s just fucked up.

-------------------------------------------------
Comment ID @@@@@@: c60affa
Comment Parent ID @@@@@@: c6094kf
Comment Author @@@@@@: runtotheabyss
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: They are anti-choice though. I really don&#39;t think it&#39;s that loaded especially when compared to the term pro-abortion. No one is pro-abortion, while these people are supporting removing the right to choose on whether to carry a baby to term or not.

-------------------------------------------------
Comment ID @@@@@@@: c60cdyn
Comment Parent ID @@@@@@@: c60affa
Comment Author @@@@@@@: Boxed_Whine
Comment Time @@@@@@@: 2012-08-28
Comment Body @@@@@@@: By the same logic, pro-choice people are anti-life and pro-abortion. You say no one is pro-abortion, but the fact remains that the movement is actively fighting for the right to abortion. Regardless of who is right, please refer to them with the correct terminology. 

-------------------------------------------------
Comment ID @@@@@: c609ph1
Comment Parent ID @@@@@: c6090bx
Comment Author @@@@@: JonLRob
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: Lol. Yeah, im done. You are completely and utterly missing the point. 

-------------------------------------------------
Comment ID @@@@@@: c60bum9
Comment Parent ID @@@@@@: c609ph1
Comment Author @@@@@@: anonish2
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: or in other words, you just want to complain and not contribute. 

-------------------------------------------------
Comment ID @: c60ccfg
Comment Parent ID @: Root
Comment Author @: Boxed_Whine
Comment Time @: 2012-08-28
Comment Body @: There&#39;s no such thing as an anti-choice movement. I think you mean pro-life. Please don&#39;t use underhanded rebranding to win people to your side (this terminology is a pro-choice trend, not your original creation, I get that)

-------------------------------------------------
Comment ID @@: c60fts6
Comment Parent ID @@: c60ccfg
Comment Author @@: chicofaraby
Comment Time @@: 2012-08-29
Comment Body @@: <blockquote>
I think you mean pro-life. Please don&#39;t use underhanded rebranding to win people to your side
</blockquote>

Unintended irony is the funniest kind.

-------------------------------------------------
Comment ID @@@: c60gcdi
Comment Parent ID @@@: c60fts6
Comment Author @@@: Boxed_Whine
Comment Time @@@: 2012-08-29
Comment Body @@@: Okay I get that the phrase &quot;pro-life&quot; is likely intended to be the obvious choice of someone with no knowledge of the situation. I just mean that you can&#39;t just change the names of grupos to subtly try to manipulate your audience. So maybe pro-lifers are guilty of the same thing, but it still doesn&#39;t make it right.

-------------------------------------------------
Comment ID @: c609u3n
Comment Parent ID @: Root
Comment Author @: Withnails
Comment Time @: 2012-08-28
Comment Body @: FRONT PAGE

-------------------------------------------------
