URL @@@: http://www.reddit.com/r/politics/comments/yyydm/gop_governors_attack_obamas_welfare_waivers_after/
Crawl Time @@@: 2012-9-3 0:33
-------------------------------------------------
Post Author @@@: mr_majorly
Post Time @@@: 2012-08-28
Post Title @@@: GOP Governors Attack Obama�s Welfare Waivers After Requesting Flexibility : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c604zod
Comment Parent ID @: Root
Comment Author @: dwightmoody
Comment Time @: 2012-08-28
Comment Body @: If Obama did it, it must be wrong, even if it was right before Obama did it.

-------------------------------------------------
Comment ID @: c605gv1
Comment Parent ID @: Root
Comment Author @: winnar72
Comment Time @: 2012-08-28
Comment Body @: Reminds me of when <a href="http://www.huffingtonpost.com/2011/03/29/scott-walker-seeking-fede_n_842267.html" rel="nofollow">Scott Walker turned down 810 million in fed money for rail and then asked for 150 million in fed money for rail.</a> 

-------------------------------------------------
Comment ID @: c606d4p
Comment Parent ID @: Root
Comment Author @: countfizix
Comment Time @: 2012-08-28
Comment Body @: The weirdest part about this story is that the GOP is essentially saying that the federal government can do a better job with welfare then leaving the program to the individual states to run as they please.

-------------------------------------------------
