URL @@@: http://www.reddit.com/r/politics/comments/yyym9/gov_bobby_jindal_r_la_accuses_the_federal/
Crawl Time @@@: 2012-9-3 0:34
-------------------------------------------------
Post Author @@@: rotll
Post Time @@@: 2012-08-28
Post Title @@@: Gov. Bobby Jindal (R. - LA) accuses the federal government of not spending ENOUGH money on his state, in spite of being an outspoken critic of government spending. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c605hfl
Comment Parent ID @: Root
Comment Author @: nuclearon
Comment Time @: 2012-08-28
Comment Body @: People hate government spending that they dont receive.

-------------------------------------------------
Comment ID @@: c60a5if
Comment Parent ID @@: c605hfl
Comment Author @@: wwjd117
Comment Time @@: 2012-08-28
Comment Body @@: Obama is too mature to insist that after all the cleanup and such is complete, Jindal make a public statement &quot;We didn&#39;t rebuild this, everybody did.&quot;

Too bad.

-------------------------------------------------
Comment ID @@: c60dtco
Comment Parent ID @@: c605hfl
Comment Author @@: Negro_Napoleon
Comment Time @@: 2012-08-29
Comment Body @@: The states that receive the most government aid are republican. 

<a href="http://www.nytimes.com/2012/02/17/opinion/krugman-moochers-against-welfare.html">http://www.nytimes.com/2012/02/17/opinion/krugman-moochers-against-welfare.html</a>

<a href="http://www.huffingtonpost.com/jonathan-weiler/republicans-dependency-an_b_1276918.html">http://www.huffingtonpost.com/jonathan-weiler/republicans-dependency-an_b_1276918.html</a>

-------------------------------------------------
Comment ID @@@: c60g4gm
Comment Parent ID @@@: c60dtco
Comment Author @@@: korvanos
Comment Time @@@: 2012-08-29
Comment Body @@@: we&#39;d have been better off if Lincoln had just let them all go. 

&quot;Fine, don&#39;t let the door hit you in the ass on the way out.&quot;
- Lincoln 1861, alternate history

-------------------------------------------------
Comment ID @@: c60fl6x
Comment Parent ID @@: c605hfl
Comment Author @@: zodar
Comment Time @@: 2012-08-29
Comment Body @@: &quot;The government should only pay for things that <em>I</em> need.&quot;

-------------------------------------------------
Comment ID @: c6032ee
Comment Parent ID @: Root
Comment Author @: The_richie_v
Comment Time @: 2012-08-28
Comment Body @: Republican officeholder caught between the crazyness of their party rhetoric and the practicality of governance- news at eleven.

-------------------------------------------------
Comment ID @@: c603xic
Comment Parent ID @@: c6032ee
Comment Author @@: rotll
Comment Time @@: 2012-08-28
Comment Body @@: This isn&#39;t news...Fox isn&#39;t going to report this!!

-------------------------------------------------
Comment ID @@: c60aoo2
Comment Parent ID @@: c6032ee
Comment Author @@: inept_guard
Comment Time @@: 2012-08-28
Comment Body @@: I know.  But surely the statesman Ron Paul would do no such thing.

<a href="http://thinkprogress.org/economy/2011/07/22/276281/ron-paul-spending-quadrupled/">Oh wait...</a>

-------------------------------------------------
Comment ID @@: c60aqu4
Comment Parent ID @@: c6032ee
Comment Author @@: strel1337
Comment Time @@: 2012-08-28
Comment Body @@: Thats why he wants small government, the temptation to take the money is too strong. People can&#39;t be responsible if the government &quot;just cuts you check&quot;. They want small government, until it stops benefiting them.

-------------------------------------------------
Comment ID @: c603z8n
Comment Parent ID @: Root
Comment Author @: RockoSocko
Comment Time @: 2012-08-28
Comment Body @: &quot;I hated government before I needed government.  Now I love government, but will soon hate government again.&quot;.....Bizarro &#39;Merika

-------------------------------------------------
Comment ID @: c601pi8
Comment Parent ID @: Root
Comment Author @: Dan_K
Comment Time @: 2012-08-28
Comment Body @: Crazy talk like that might get him the VP spot next time around.

-------------------------------------------------
Comment ID @@: c602b48
Comment Parent ID @@: c601pi8
Comment Author @@: pmanly
Comment Time @@: 2012-08-28
Comment Body @@: He will run for President, mark my words. 

-------------------------------------------------
Comment ID @@@: c60a3pa
Comment Parent ID @@@: c602b48
Comment Author @@@: MakeFunOfMyStupidity
Comment Time @@@: 2012-08-28
Comment Body @@@: After that State of the Union rebuttal he gave? No chance.

-------------------------------------------------
Comment ID @@@: c606kxl
Comment Parent ID @@@: c602b48
Comment Author @@@: Inuma
Comment Time @@@: 2012-08-28
Comment Body @@@: No, he would be taking too much time ghostbusting...

-------------------------------------------------
Comment ID @@@: c60avp8
Comment Parent ID @@@: c602b48
Comment Author @@@: KilroyLeges
Comment Time @@@: 2012-08-28
Comment Body @@@: Sadly, he&#39;s too brown and has to funny of a last name for a serious run at a GOP nomination. I&#39;m still not sure how he managed to get governor in LA. He and Nikki Haley from SC are both surprising in the party but give me hope in Republican, and American (in general) politics. I would almost like to see the 2 of them together on a ticket but I don&#39;t have enough faith in America to see them win. And I&#39;m not sure I believe enough in their politics that I want them too...but I&#39;m also not sure if maybe they pander to just get ahead?

-------------------------------------------------
Comment ID @@@@: c60bb34
Comment Parent ID @@@@: c60avp8
Comment Author @@@@: pmanly
Comment Time @@@@: 2012-08-28
Comment Body @@@@: I know plenty of Republicans that like Jindal despite his heritage. A lot of Liberals seem to have this pre-concieved notion that most, if not all, people associated with the Republican party are racist, which simply isn&#39;t true. But I will have an extremely difficult time trying to explain this to them, so I&#39;ll just stop there. 

-------------------------------------------------
Comment ID @@@@@: c60bo68
Comment Parent ID @@@@@: c60bb34
Comment Author @@@@@: KilroyLeges
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: I understand. I simply know a few racists and bigots. They happen to vote Republican. I happen to also know many people who aren&#39;t who happen to vote Democrat. Then I know a number who cross categories. I&#39;m generalizing based on personal experience. 

-------------------------------------------------
Comment ID @@@@@@: c60c0oe
Comment Parent ID @@@@@@: c60bo68
Comment Author @@@@@@: pmanly
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: Ok, that makes sense. I&#39;m not saying there aren&#39;t Republicans that are racist, because there certainly are. It&#39;s just not as much as Liberals would like you to believe. 

-------------------------------------------------
Comment ID @@@@@@: c60kauw
Comment Parent ID @@@@@@: c60bo68
Comment Author @@@@@@: rotll
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: &quot;The Republican Party:  Not Racist, but #1 with racists&quot;

with apologies to The Simpsons (I think that&#39;s where this originated)

-------------------------------------------------
Comment ID @@@@@: c60brus
Comment Parent ID @@@@@: c60bb34
Comment Author @@@@@: pmanly
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@@: c60c123
Comment Parent ID @@@@@@: c60brus
Comment Author @@@@@@: [deleted]
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: He may have, but that&#39;s irrelevant in this discussion. 

-------------------------------------------------
Comment ID @@@@@: c60dj15
Comment Parent ID @@@@@: c60bb34
Comment Author @@@@@: bunnysuitman
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: <blockquote>
A lot of Liberals seem to have this pre-concieved notion that most, if not all, people associated with the Republican party are racist, which simply isn&#39;t true. But I will have an extremely difficult time trying to explain this to them, so I&#39;ll just stop there. 
</blockquote>

Let me put it this way, Liberals know that not all Republicans are racists, but we <em>also</em> know that the percentage of those racists is high enough that it is highly unlikely that any Republican could get elected without their support.

-------------------------------------------------
Comment ID @@@: c60fh1k
Comment Parent ID @@@: c602b48
Comment Author @@@: Atheist101
Comment Time @@@: 2012-08-29
Comment Body @@@: He cant, hes not white

-------------------------------------------------
Comment ID @: c603chi
Comment Parent ID @: Root
Comment Author @: Wormwood03
Comment Time @: 2012-08-28
Comment Body @: As a Louisianian, I cant stand Jindal. He thought he was the GOPs poster boy, so he spent 90% of his time out of state. Until that fiasco where they let him do a live rebutal of President Obama and he made himself look like a sheepish stuttering fool.

Also, the government was going to grant Louisiana a couple million dollars to expand high speed internet to all rural areas of Louisiana and he turned it down. What an idiot.

-------------------------------------------------
Comment ID @@: c606lkh
Comment Parent ID @@: c603chi
Comment Author @@: Inuma
Comment Time @@: 2012-08-28
Comment Body @@: I&#39;ve been hearing how he&#39;s screwed over public education by privatizing it.

I worry for your state if you can&#39;t get him out.

That, and the judicial system are horrendous.

-------------------------------------------------
Comment ID @@@: c606xy7
Comment Parent ID @@@: c606lkh
Comment Author @@@: Wormwood03
Comment Time @@@: 2012-08-28
Comment Body @@@: Well, they didnt really think through the voucher program for education, because now it applies to all religions, not only Christianity. So they are throwing a shit fit over that. 

By the way, if you havent heard, Louisiana government is the most corrupt, divisive in the whole United States. 

-------------------------------------------------
Comment ID @@@@: c6085qv
Comment Parent ID @@@@: c606xy7
Comment Author @@@@: SaddestClown
Comment Time @@@@: 2012-08-28
Comment Body @@@@: <blockquote>
By the way, if you havent heard, Louisiana government is the most corrupt, divisive in the whole United States.
</blockquote>

A tradition that a lot of people down there are actually proud of.

-------------------------------------------------
Comment ID @@@@@: c609zqk
Comment Parent ID @@@@@: c6085qv
Comment Author @@@@@: wwjd117
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: We&#39;re number wun. We&#39;re number wun.

-------------------------------------------------
Comment ID @@@@@: c60g3qp
Comment Parent ID @@@@@: c6085qv
Comment Author @@@@@: Wormwood03
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Lol, I dont think any of us are proud of it, because alot of us are screwed by it. Its just something that you cant do anything but laugh about. The people with power pick who gets elected and what laws pass. There is absolutely nothing the people can do about it.

-------------------------------------------------
Comment ID @@: c605su8
Comment Parent ID @@: c603chi
Comment Author @@: terrymr
Comment Time @@: 2012-08-28
Comment Body @@: &quot;Something called volcano monitoring&quot;  was my favorite Jindal moment.

-------------------------------------------------
Comment ID @@@: c606ylc
Comment Parent ID @@@: c605su8
Comment Author @@@: Wormwood03
Comment Time @@@: 2012-08-28
Comment Body @@@: Jindal is a joke. Most republicans in the state are sick of him.

-------------------------------------------------
Comment ID @@@: c60ig4f
Comment Parent ID @@@: c605su8
Comment Author @@@: NashMcCabe
Comment Time @@@: 2012-08-29
Comment Body @@@: It was so stupid, Sarah Palin called him out on it.

I also loved his line about seeing all the varieties of canned goods in the grocery store. Apparently only in America are you able to get different brands of products that aren&#39;t produced by the government.

-------------------------------------------------
Comment ID @@: c608x25
Comment Parent ID @@: c603chi
Comment Author @@: nickrct
Comment Time @@: 2012-08-28
Comment Body @@: If he&#39;s so universally disliked by people in your state...I don&#39;t understand how someone like him has such high approval ratings...

-------------------------------------------------
Comment ID @@@: c60g2d0
Comment Parent ID @@@: c608x25
Comment Author @@@: Wormwood03
Comment Time @@@: 2012-08-29
Comment Body @@@: Dude, polls dont mean jack. Especially in Louisiana. Its just a different type of government here. I can tell you firsthand that all the republicans I know hate Jindal.

-------------------------------------------------
Comment ID @@: c6097tv
Comment Parent ID @@: c603chi
Comment Author @@: madmoe67
Comment Time @@: 2012-08-28
Comment Body @@: Stimulus money had too many attachments linked to it.  I&#39;m glad he didn&#39;t take it.

-------------------------------------------------
Comment ID @@@: c60g20c
Comment Parent ID @@@: c6097tv
Comment Author @@@: Wormwood03
Comment Time @@@: 2012-08-29
Comment Body @@@: It also had jobs and quality of life attatched to it. Sometimes you have to put aside your political views and do whats best for the state, and he did not do that. Jindal is just a shill for the party of No.

-------------------------------------------------
Comment ID @@: c60avob
Comment Parent ID @@: c603chi
Comment Author @@: RustyShackleford12
Comment Time @@: 2012-08-28
Comment Body @@: I too am a Louisianian, and I can stand with Jindal. He has done very well as governor.

The title seems to be trying to make Jindal out to be some kind of hypocrite for asking for relief funds for an incoming disaster. Money from the government for a disaster is completely different from asking for an increase in the dependence on govt. for everyday life (welfare state). Contrary to popular belief (apparently), republicans are for government/believe government serves a purpose, but for limited government. 

-------------------------------------------------
Comment ID @@@: c60di7d
Comment Parent ID @@@: c60avob
Comment Author @@@: bunnysuitman
Comment Time @@@: 2012-08-29
Comment Body @@@: It&#39;s really sad to see posts like this because it makes me stop and realize people who hold viewpoints like yours really do actually believe the incompetence they spew.  It&#39;s been programmed in so hard that it is just repeated as fact to benefit the rich.

<em>The government you call &#39;welfare state&#39; is the government that reasonable adults call &#39;prepared for when disasters occur&#39;...you know, things like monitoring volcanoes so we know before they erupt</em>

-------------------------------------------------
Comment ID @@@@: c60dlva
Comment Parent ID @@@@: c60di7d
Comment Author @@@@: fatbunyip
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Exactly. 

Have limited government, then when disaster strikes, miraculously, out of thin air, various agencies, people, money and processes are instantly available to mitigate the effects. 

-------------------------------------------------
Comment ID @@@@@: c60dmn1
Comment Parent ID @@@@@: c60dlva
Comment Author @@@@@: bunnysuitman
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: for no pay, &#39;cause without those services in advance we don&#39;t need to collect taxes to pay for them in a rainy day.

-------------------------------------------------
Comment ID @: c605jn5
Comment Parent ID @: Root
Comment Author @: beeper917
Comment Time @: 2012-08-28
Comment Body @: Yeah, it&#39;s not like he&#39;d refuse money if we offered it. <a href="http://www.politico.com/news/stories/0209/19092.html">Oh, wait...</a>

-------------------------------------------------
Comment ID @@: c60a2xz
Comment Parent ID @@: c605jn5
Comment Author @@: wwjd117
Comment Time @@: 2012-08-28
Comment Body @@: He&#39;ll take the money then go right back to complaining about government spending.

Then take credit for getting the money.

It isn&#39;t specific to him. It is a time honored GOP tradition.

-------------------------------------------------
Comment ID @: c604voo
Comment Parent ID @: Root
Comment Author @: fantasyfest
Comment Time @: 2012-08-28
Comment Body @: I hope those levees and the walls with enormous pumps saves his city. They were put there by tea baggers , i suppose. The Federal government must have had nothing to do with their construction.

-------------------------------------------------
Comment ID @@: c606foe
Comment Parent ID @@: c604voo
Comment Author @@: rotll
Comment Time @@: 2012-08-28
Comment Body @@: privately funded, I am sure!

-------------------------------------------------
Comment ID @: c605bi7
Comment Parent ID @: Root
Comment Author @: Jabuke
Comment Time @: 2012-08-28
Comment Body @: Sorry Bobby, it all went to billionaires&#39; tax refunds.

It&#39;s nice to see Republicans be all bootstrappy and shit. Give him all he asks and more, and make sure there is a bumper sticker on every piece of equipment that says <em>&quot;We built this.&quot;</em>

-------------------------------------------------
Comment ID @: c603m19
Comment Parent ID @: Root
Comment Author @: advocate_of_thedevil
Comment Time @: 2012-08-28
Comment Body @: Jindal has been a critic of federal government spending on natural disaster relief? 

Edit:  a word 

-------------------------------------------------
Comment ID @@: c603x5y
Comment Parent ID @@: c603m19
Comment Author @@: rotll
Comment Time @@: 2012-08-28
Comment Body @@: When criticizing government spending most don&#39;t differentiate between the types of spending.  If in fact Gov Jindal can be quoted in this manner, stating that he doesn&#39;t have a problem with any federal spending on disaster relief, I will stand corrected.  

I&#39;m not terribly concerned that this will happen, though.

-------------------------------------------------
Comment ID @@@: c607fcq
Comment Parent ID @@@: c603x5y
Comment Author @@@: v3v3v3
Comment Time @@@: 2012-08-28
Comment Body @@@: I think there are serious issues with Bobby Jindal, but I don&#39;t think this is one. It doesn&#39;t seem hypocritical to me to say &quot;the government needs to spend less&quot; and &quot;when a hurricane hits we need the governments help.&quot; Those aren&#39;t mutually exclusive. I think that the burden of proof is on his accusers to show evidence that he has said that government should offer less disaster relief or something

-------------------------------------------------
Comment ID @: c602ezb
Comment Parent ID @: Root
Comment Author @: NashMcCabe
Comment Time @: 2012-08-28
Comment Body @: Hey guys, I hear the government is wasting literally tens of millions of dollars on &quot;Volcano monitoring&quot;. Who needs that?

-------------------------------------------------
Comment ID @: c604o2g
Comment Parent ID @: Root
Comment Author @: TimeZarg
Comment Time @: 2012-08-28
Comment Body @: A Republican is revealed as a hypocrite? What a surprise.

-------------------------------------------------
Comment ID @: c60f0ca
Comment Parent ID @: Root
Comment Author @: Roderick111
Comment Time @: 2012-08-29
Comment Body @: If these southern states want to elect idiots like Jindal, Obama shouldn&#39;t give them a fucking dime for help. Next time there&#39;s a hurricane or a tornado or a drought or a flood in one of these Bible-thumpin&#39;, sister-fuckin&#39; states, I say let &#39;em fuckin&#39; die. They hate &quot;Big Government FEMA dollars?&quot; Fine, screw them. Let their low taxes and their Jesus help them out, and save the &quot;Big Government&quot; spending for states that appreciate it.

TL:DR Obama shouldn&#39;t declare Federal Disaster Areas in any red states. Fuck them, hope they all drown.

-------------------------------------------------
Comment ID @: c6033y1
Comment Parent ID @: Root
Comment Author @: AbbieX
Comment Time @: 2012-08-28
Comment Body @: Puneesh (his real name) is thanking God for this storm...it gave him an excuse to not go to the GOPTea convention in Tampa......although tolerated, little brown men are still not accepted!

-------------------------------------------------
Comment ID @@: c6043zy
Comment Parent ID @@: c6033y1
Comment Author @@: Subhoney
Comment Time @@: 2012-08-28
Comment Body @@: <a href="http://en.wikipedia.org/wiki/Bobby_jindal">Piyush</a>, actually.

-------------------------------------------------
Comment ID @@: c606809
Comment Parent ID @@: c6033y1
Comment Author @@: rotll
Comment Time @@: 2012-08-28
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@@: c606i9f
Comment Parent ID @@@: c606809
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-28
Comment Body @@@: I think that &quot;Barry&quot; is the name that sets most off, as it is used in a dismissive manor.  Barrack Hussain Obama II is the man&#39;s full, legal, given name.  Nothing there to be upset with.

&quot;Never forget what you are, the rest of the world will not. Wear it like armor and it can never be used to hurt you.&quot;  -  Tyrion Lannister

-------------------------------------------------
Comment ID @@@@: c60a6f7
Comment Parent ID @@@@: c606i9f
Comment Author @@@@: MakeFunOfMyStupidity
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Hussein*

-------------------------------------------------
Comment ID @@@@@: c60bqdi
Comment Parent ID @@@@@: c60a6f7
Comment Author @@@@@: tentacular
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: Barack*

-------------------------------------------------
Comment ID @@@@@@: c60ep8o
Comment Parent ID @@@@@@: c60bqdi
Comment Author @@@@@@: rotll
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: DOH!

-------------------------------------------------
Comment ID @@@: c606ox2
Comment Parent ID @@@: c606809
Comment Author @@@: fetusburgers
Comment Time @@@: 2012-08-28
Comment Body @@@: Yeah his name isn&#39;t fucking Barrya and calling him that is what pisses people off. His middle name pisses off people on the right though because apparently Islam is inherently synonymous with evil, and the fact that you highlight it indicates you think that way. Grow up most people don&#39;t give a shit.

-------------------------------------------------
Comment ID @@@: c60a61k
Comment Parent ID @@@: c606809
Comment Author @@@: MakeFunOfMyStupidity
Comment Time @@@: 2012-08-28
Comment Body @@@: <blockquote>
libs 
</blockquote>

I get more upset with this one. It&#39;s not really the name itself, but everyone who uses it seems to be an asshole. 

-------------------------------------------------
Comment ID @: c604vq5
Comment Parent ID @: Root
Comment Author @: basec0m
Comment Time @: 2012-08-28
Comment Body @: Americans can do annnyythiiiinnng... with a little government assistance.

-------------------------------------------------
Comment ID @: c608blt
Comment Parent ID @: Root
Comment Author @: PDB
Comment Time @: 2012-08-28
Comment Body @: Forgive me for using these words, but it&#39;s hard to get the point across without them.
In the terminology of the Plantation Economy, they used the word ni99er ...and there were Field Ni99ers and House Ni99ers.
Those of the house, often felt a bit superior to the field hands...often being an ear for the Massa...and informing on field hands...

Bobby Jindal is the GOP&#39;s version of a House n....., He was selected by the Old Massa ( an actual plantation owner and direct descendant of slave holders )to do a dirty job...and he did, and he was rewarded with money and support for a position in Congress, and later as Governor..
It matters little to them that he&#39;s Indian..He&#39;ll be discarded soon enough...

The GOP in Louisiana would vote for a dessicated turd if you propped it up under a Republican Sign...

-------------------------------------------------
Comment ID @@: c60kp4x
Comment Parent ID @@: c608blt
Comment Author @@: rotll
Comment Time @@: 2012-08-29
Comment Body @@: As much as I&#39;d like to disagree with you, this displaced Yankee under deep cover in Mississippi for the last 15 yrs can confirm that this is true.  Sigh...

-------------------------------------------------
Comment ID @: c608mbw
Comment Parent ID @: Root
Comment Author @: jlokes
Comment Time @: 2012-08-28
Comment Body @: This is most likely a bad example to try and get this point across because it is Jindal and the state of Lousiana, but here goes.  Just because someone is against something does not mean that they should not use it. Take for example social security. I think that people should be able to opt out if they want. However that is not an option to me because i have paid a shit ton of money into it and your damn right im taking that money back when i can. A person can be against something and still use it if they are forced to fund it. That is not hypocritical.

-------------------------------------------------
Comment ID @@: c609gfu
Comment Parent ID @@: c608mbw
Comment Author @@: Kryten_2X4B-523P
Comment Time @@: 2012-08-28
Comment Body @@: You&#39;re only going to take out as much as you put into it, right?

-------------------------------------------------
Comment ID @@@: c60a0ys
Comment Parent ID @@@: c609gfu
Comment Author @@@: jlokes
Comment Time @@@: 2012-08-28
Comment Body @@@: Well yes. In my world that is how it should be. They can tell me how much money i paid and that is how much i should take out. It is really not a hard formula. In the 30 years i have worked so far i put in this much money. Take interest and inflation and i should be able to get this much out of the system. 

-------------------------------------------------
Comment ID @: c609h55
Comment Parent ID @: Root
Comment Author @: wekiva
Comment Time @: 2012-08-28
Comment Body @: Another sociopathic hypocrite.

-------------------------------------------------
Comment ID @: c609kss
Comment Parent ID @: Root
Comment Author @: Foresight42
Comment Time @: 2012-08-28
Comment Body @: &quot;Wait, I didn&#39;t get mine!&quot;
-Bobby Jindal

Typical Republican, blasts government for spending too much money, except when it&#39;s on his state, because his situation is different. All those other states are just wasteful and don&#39;t deserve the money. Only his state has a legitimate need.

-------------------------------------------------
Comment ID @: c609sp4
Comment Parent ID @: Root
Comment Author @: theseventhdawn
Comment Time @: 2012-08-28
Comment Body @: once a wiseman said; &quot;Have you noticed that their stuff is shit and your shit is stuff?&quot; ... RIP George Carlin

-------------------------------------------------
Comment ID @: c60amwg
Comment Parent ID @: Root
Comment Author @: ThatDerpingGuy
Comment Time @: 2012-08-28
Comment Body @: I want our old corrupt governors back, this new corrupt governor is awful.

-------------------------------------------------
Comment ID @: c60bc7h
Comment Parent ID @: Root
Comment Author @: Snarfthedstroyer
Comment Time @: 2012-08-28
Comment Body @: I don&#39;t see anything wrong with this. He asked for disaster relief, the federal level responded with what was appropriate at the time, the storm path changed, and he sent a very mundane letter requesting additional relief, then Obama responded that they were declaring a full emergency and opening up the funds that were requested. 

I guess it <em>is</em> news since everyone behaved as adults.

-------------------------------------------------
Comment ID @: c60dkzc
Comment Parent ID @: Root
Comment Author @: dead_ed
Comment Time @: 2012-08-29
Comment Body @: He&#39;s a welfare queen.

-------------------------------------------------
Comment ID @: c60dqid
Comment Parent ID @: Root
Comment Author @: paracog
Comment Time @: 2012-08-29
Comment Body @: Sorry Bobbeh old boy, the deficit, remember. 

-------------------------------------------------
Comment ID @: c60dt17
Comment Parent ID @: Root
Comment Author @: Negro_Napoleon
Comment Time @: 2012-08-29
Comment Body @: Didn&#39;t Ron Paul say he doesnt like the idea of federal aid after natural disasters?

-------------------------------------------------
Comment ID @: c60egjh
Comment Parent ID @: Root
Comment Author @: Jpeele15
Comment Time @: 2012-08-29
Comment Body @: Hahahahahahaha be careful what u wish for jackass 

-------------------------------------------------
Comment ID @: c60f8u5
Comment Parent ID @: Root
Comment Author @: albinus1927
Comment Time @: 2012-08-29
Comment Body @: Doublespeak?

-------------------------------------------------
Comment ID @: c60h572
Comment Parent ID @: Root
Comment Author @: Hanistotle
Comment Time @: 2012-08-29
Comment Body @: He also rejected money from he new health care plan. 

Man is full of it. 

-------------------------------------------------
Comment ID @: c60hnv9
Comment Parent ID @: Root
Comment Author @: blackfordlariatf150
Comment Time @: 2012-08-29
Comment Body @: Bobby Jindal has proven that he is not as smart as everyone thinks he is. He has become a &quot;Dictator&quot; style governor and has ruined public education along with his chosen, inexperienced, arrogant State Supt. Of Education(John White). It will takes years to undo the damage these two have done. If Jindal had pulled this crap in his first term he for sure would not of had a second one. He just reassured the rest of the nation it&#39;s Louisiana politics as usual.
Very very corrupt, bought and paid for.

-------------------------------------------------
Comment ID @: c609zep
Comment Parent ID @: Root
Comment Author @: jamco6000
Comment Time @: 2012-08-28
Comment Body @: I&#39;m a little disgusted how liberal reddit is........

-------------------------------------------------
Comment ID @@: c60a7nn
Comment Parent ID @@: c609zep
Comment Author @@: jlokes
Comment Time @@: 2012-08-28
Comment Body @@: I am not a republican and i can agree with this. I am assuming that most people on reddit are under 30 and i was the same way. When i look back at my 20&#39;s it was all unicorns and rainbows. Then life happened and reality set in. The funny part is 90% of the people are &quot;free thinkers&quot; but follow the dogma of thier peers like sheep.  DISCLAIMER: I dont beleive in god so stop with the ignorant religious is the devil comments <a href="/r/atheism" rel="nofollow">/r/atheism</a>

-------------------------------------------------
Comment ID @@@: c61w72k
Comment Parent ID @@@: c60a7nn
Comment Author @@@: jamco6000
Comment Time @@@: 2012-09-01
Comment Body @@@: All I do to find concervative comments on reddit is scroll and look for the negative number.

-------------------------------------------------
Comment ID @: c6068kd
Comment Parent ID @: Root
Comment Author @: ENRICOs
Comment Time @: 2012-08-28
Comment Body @: Yo Piyush, back to the fucking black hole of Calcutta, and take that uber skank Nikki Haley with you!

-------------------------------------------------
Comment ID @@: c606ime
Comment Parent ID @@: c6068kd
Comment Author @@: rotll
Comment Time @@: 2012-08-28
Comment Body @@: You can do better than name calling.  It&#39;s unbecoming of anyone.

-------------------------------------------------
Comment ID @@@: c606loc
Comment Parent ID @@@: c606ime
Comment Author @@@: ENRICOs
Comment Time @@@: 2012-08-28
Comment Body @@@: OK. Please disregard &quot;uber skank.&quot;

-------------------------------------------------
