URL @@@: http://www.reddit.com/r/politics/comments/yyynf/la_mayor_says_gop_efforts_to_use_brown_convention/
Crawl Time @@@: 2012-9-3 0:34
-------------------------------------------------
Post Author @@@: rottenart
Post Time @@@: 2012-08-28
Post Title @@@: LA mayor says GOP efforts to use �brown� convention speakers to woo Latinos will fall short : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c6083pz
Comment Parent ID @: Root
Comment Author @: u2canfail
Comment Time @: 2012-08-28
Comment Body @: Perhaps they can ask the attendee from Puerto Rico to speak on how not to HATE, after all, they asked her to go home.

-------------------------------------------------
