URL @@@: http://www.reddit.com/r/politics/comments/yyz7d/in_1968_france_was_a_dangerous_place_to_be_for_a/
Crawl Time @@@: 2012-9-3 0:34
-------------------------------------------------
Post Author @@@: danwin
Post Time @@@: 2012-08-28
Post Title @@@: �In 1968, France was a dangerous place to be for a 21-year-old American...but Mitt Romney was right in the middle of it.� : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c6027du
Comment Parent ID @: Root
Comment Author @: ilwolf
Comment Time @: 2012-08-28
Comment Body @: Wow, I had no idea of the troubles Mitt had seen in France while not being drafted. What if he had <em>run low on cash?</em>

-------------------------------------------------
Comment ID @: c602hbm
Comment Parent ID @: Root
Comment Author @: CRYMTYPHON
Comment Time @: 2012-08-28
Comment Body @: <em>The summer heat of the Provence wine country casts a stillness on the air that heralds a storm.</em>

Mitt whispers, &quot;Cover me. I&#39;ll take point.&quot;  His battle-weary gaze darts left and right as he takes the lead of his mormon cohort, guiding them down the cobbled streets of the little village.

Mitt makes a fist behind his back, then points two fingers at his eyes.
His team nodds, knowing he just signaled them to scan the menus on the cafe.

Five minutes later they are tensely sitting at a poorly shadowed table, while the <em>garcon</em> is questioning them intently.

<em>&quot;Vous ne voule pas de cafe?&quot;</em> he asks puzzled.
<em>&quot;Non!&quot;</em> growls Mitt, his eyes flashing with the light of battle. <em>&quot;Nou ne voulons PAS de cafe! E PAS de coke! And PAH de tab!&quot;</em>

The nearby natives turn their deadly gazes upon the daring troop of invaders who have journeyed so far into the heart of darkest France.

Will they circle around? Will they attack? Worse, will they ask questions in complex subjunctive preterite french verb-form  about the origins of the Book of Mormon?

Captain Mitt makes a hand-signal of two fingers running across the air.<br/>
It is the silent signal: <em>retreat to the castle they are renting for the summer.&quot;</em>

-------------------------------------------------
Comment ID @@: c608drw
Comment Parent ID @@: c602hbm
Comment Author @@: ONXwat
Comment Time @@: 2012-08-28
Comment Body @@: Excellent story, i give it 10 out of 10 mittens.

-------------------------------------------------
Comment ID @@@: c608fdq
Comment Parent ID @@@: c608drw
Comment Author @@@: CRYMTYPHON
Comment Time @@@: 2012-08-28
Comment Body @@@: for some reason, I want to reply that <em>&#39;now I can have some pie.&#39;</em>

Don&#39;t ask why.

-------------------------------------------------
Comment ID @: c60526s
Comment Parent ID @: Root
Comment Author @: HKjason
Comment Time @: 2012-08-28
Comment Body @: Spin tactics of Rovian proportions.   Just like Bush protecting Texas from the Viet Cong.

-------------------------------------------------
Comment ID @: c604x79
Comment Parent ID @: Root
Comment Author @: tedemang
Comment Time @: 2012-08-28
Comment Body @: As Mediaite reports, this really may be the single biggest white-washing of a topic that has ever been broadcast on network news (which is saying something).

Most of the piece is about the hardships faced by Mitt and his co-missionary, Mike Bush, in France at the time.  These challenges included a lack of trains &amp; buses.  They had intermittent mail from home (which had their money by check to pay bills).  And to top it all off, &quot;their power went out from time to time.&quot;

Well, after seeking and receiving 4 deferments to avoid the draft -- and then protesting in favor of the draft (!) -- I do feel Mitt&#39;s pain, but we can really only say as they said in the article:

<em>Mon Dieu.</em>

-------------------------------------------------
Comment ID @: c606euh
Comment Parent ID @: Root
Comment Author @: F4il3d
Comment Time @: 2012-08-28
Comment Body @: I am sure that in 1968 all the 21-year-old American basking in the comfort of Vietnam would have traded places in a second with Mitt Romney regardless of how dangerous the lack of buses, and newspapers and the missing maid service, may have been.

-------------------------------------------------
Comment ID @: c6060il
Comment Parent ID @: Root
Comment Author @: derekmyoung
Comment Time @: 2012-08-28
Comment Body @: It was. To escape a draft he supported, Romney had to convert zero French people to Mormonism, at times with the assistance of only a houseboy and cook. But we all have our crosses to bear.

-------------------------------------------------
Comment ID @@: c608cr2
Comment Parent ID @@: c6060il
Comment Author @@: ONXwat
Comment Time @@: 2012-08-28
Comment Body @@: I was going to say something along these lines. Yes, he had a tough time, right in the middle of it. It being a gigantic fucking palace, where he did no work and was likely treated like a goddamned king. Yes, i&#39;m sure you had such a <em>tough</em> time living in a palace in paris in the 1960s. Come the <em>fuck</em> on Mittens, you aren&#39;t fooling anyone.

-------------------------------------------------
Comment ID @: c607yxb
Comment Parent ID @: Root
Comment Author @: u2canfail
Comment Time @: 2012-08-28
Comment Body @: In a palace, Mitt, goodness germs everywhere.

-------------------------------------------------
