URL @@@: http://www.reddit.com/r/politics/comments/yz63j/the_fox_convention_how_the_republican_convention/
Crawl Time @@@: 2012-9-3 0:36
-------------------------------------------------
Post Author @@@: ClearlyHere4Karma
Post Time @@@: 2012-08-28
Post Title @@@: &quot;The Fox Convention&quot; How the Republican convention is themed on a blatant lie hyped by Fox News. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c603ac7
Comment Parent ID @: Root
Comment Author @: intravenus_de_milo
Comment Time @: 2012-08-28
Comment Body @: I was going to commend Politico for calling a lie a lie, but I see this is in the &quot;opinion&quot; section.  Pity.

-------------------------------------------------
Comment ID @@: c603h5r
Comment Parent ID @@: c603ac7
Comment Author @@: ClearlyHere4Karma
Comment Time @@: 2012-08-28
Comment Body @@: I agree. I think politico plays the &#39;report both sides equally regardless of the truth&#39; game more than its competitors out of fear of getting the &quot;liberal media&quot; label slapped onto them. These days if you don&#39;t report Republican talking points as facts, there goes half your readership. Journalism isnt seen as a public service anymore, it&#39;s a business. 

-------------------------------------------------
Comment ID @: c603bxo
Comment Parent ID @: Root
Comment Author @: effdot
Comment Time @: 2012-08-28
Comment Body @: I&#39;ve never seen a Republican candidate with this level of fact-twisting before, except for 2004 and the Swift Boating of John Kerry. Tt&#39;s a pure Karl Rove tactic, to turn a strength into a weakness, but it&#39;s been twisted to new levels with Mitt Romney&#39;s campaign.

Maybe they could start dealing with the real world a little. Like, is <a href="http://www.whitehouse.gov/economy/business/startup-america">Startup America</a> a bad idea? That seems pretty business friendly to me. 

This thing, where the Republican party is more interested in abortions and making Obama a one-term President, instead of working to help the American people, has to stop.

-------------------------------------------------
Comment ID @: c603g42
Comment Parent ID @: Root
Comment Author @: Strongback
Comment Time @: 2012-08-28
Comment Body @: Fox has never been a reliable news outlet. Since it came about in 1996 it&#39;s been run by a former GOP strategist and owned by an extremely conservative expat Australian who has made a career of trading favorable news coverage for political favors. 

Because there are no standards for what is news we&#39;re stuck with a pro Republican opinion station that has no reason to even try telling the truth. 

13 years on it&#39;s like, no shit, Fox News is GOPTV. 

-------------------------------------------------
