URL @@@: http://www.reddit.com/r/politics/comments/yz7i5/comrade_jindal_complains_obama_isnt_giving_him/
Crawl Time @@@: 2012-9-3 0:36
-------------------------------------------------
Post Author @@@: Ood_in_my_Soup
Post Time @@@: 2012-08-28
Post Title @@@: Comrade Jindal complains Obama isn't giving him enough taxpayer socialism for hurricane damage : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60aajc
Comment Parent ID @: Root
Comment Author @: W00ster
Comment Time @: 2012-08-28
Comment Body @: He needs to heed his own advice and pull himself up by his bootstraps - Shorty doesn&#39;t have a long way to go, should be easy!

-------------------------------------------------
Comment ID @: c60bwgr
Comment Parent ID @: Root
Comment Author @: bobbyblack
Comment Time @: 2012-08-28
Comment Body @: While is giving tens of millions ofur tax money to xian schools to teach creationism in class instead of facts....

-------------------------------------------------
