URL @@@: http://www.reddit.com/r/politics/comments/yz8wa/federal_court_says_gops_texas_redistricting_plan/
Crawl Time @@@: 2012-9-3 0:36
-------------------------------------------------
Post Author @@@: bobbelcher
Post Time @@@: 2012-08-28
Post Title @@@: Federal Court says GOP�s Texas Redistricting Plan Intentionally Discriminated Against Hispanics | TPMMuckraker : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c607xvt
Comment Parent ID @: Root
Comment Author @: u2canfail
Comment Time @: 2012-08-28
Comment Body @: The white party was in charge, weren&#39;t they?

-------------------------------------------------
Comment ID @: c60cntr
Comment Parent ID @: Root
Comment Author @: CraigBlaylock
Comment Time @: 2012-08-28
Comment Body @: I&#39;m honestly surprised.

Not that the GOP redistricting plan is intentionally discriminatory, but that a court would rule that there was enough evidence to prove it.

-------------------------------------------------
Comment ID @: c60lm28
Comment Parent ID @: Root
Comment Author @: EvilEmperorZurd
Comment Time @: 2012-08-29
Comment Body @: Discrimination by the GOP? Color me shocked

-------------------------------------------------
