URL @@@: http://www.reddit.com/r/politics/comments/yz93y/students_mouth_stapled_shut_and_jaw_severely/
Crawl Time @@@: 2012-9-3 0:37
-------------------------------------------------
Post Author @@@: thisisbullshit1
Post Time @@@: 2012-08-28
Post Title @@@: Student's mouth stapled shut and jaw severely broken by skinheads after identifying himself as jewish. Police claim it's 'likely not a hate crime'. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c6047b1
Comment Parent ID @: Root
Comment Author @: adtn123
Comment Time @: 2012-08-28
Comment Body @: How do people stand by and watch this happen?

-------------------------------------------------
Comment ID @: c604d5z
Comment Parent ID @: Root
Comment Author @: Maleficarum
Comment Time @: 2012-08-28
Comment Body @: I can&#39;t see how it wasn&#39;t. See the Detective&#39;s name:
detective Dan Brown :-O

-------------------------------------------------
Comment ID @: c6040kw
Comment Parent ID @: Root
Comment Author @: leinen12
Comment Time @: 2012-08-28
Comment Body @: Wow, this is outrageous.

-------------------------------------------------
Comment ID @@: c604lvi
Comment Parent ID @@: c6040kw
Comment Author @@: fattygruesome
Comment Time @@: 2012-08-28
Comment Body @@: Whats outrageous? That Police may have more info than just the victim&#39;s account? Which is all this story gives. What the guy said, and what his parents said that he told them.

-------------------------------------------------
Comment ID @@@: c604q3a
Comment Parent ID @@@: c604lvi
Comment Author @@@: leinen12
Comment Time @@@: 2012-08-28
Comment Body @@@: the incident is outrageous.

-------------------------------------------------
Comment ID @: c604a3m
Comment Parent ID @: Root
Comment Author @: CaptainVarious
Comment Time @: 2012-08-28
Comment Body @: should have told them he was black.

-------------------------------------------------
Comment ID @@: c604jqu
Comment Parent ID @@: c604a3m
Comment Author @@: adtn123
Comment Time @@: 2012-08-28
Comment Body @@: Jew think so?

-------------------------------------------------
Comment ID @@@: c605e5b
Comment Parent ID @@@: c604jqu
Comment Author @@@: JaggedPussyTeeth
Comment Time @@@: 2012-08-28
Comment Body @@@: These are never funny and you aren&#39;t clever. 

-------------------------------------------------
Comment ID @: c6051xb
Comment Parent ID @: Root
Comment Author @: svengalus
Comment Time @: 2012-08-28
Comment Body @: Maybe what the victim&#39;s parents said happened wasn&#39;t actually what happened.

-------------------------------------------------
Comment ID @: c607lqg
Comment Parent ID @: Root
Comment Author @: gargleswithbears
Comment Time @: 2012-08-28
Comment Body @: Just because they might have been skins doesn&#39;t mean they were nazis.  Don&#39;t make the mistake of wrapping a whole culture into a minority of assholes.  The nazi comments were only stated by his parents and oddly, he said he was knocked unconscious and the described the attack as if he was aware the whole time.  

-------------------------------------------------
Comment ID @: c60g3zu
Comment Parent ID @: Root
Comment Author @: miffelplix
Comment Time @: 2012-08-29
Comment Body @: Not saying an actual assault did not happen, but there are several red flags with this story. 

First, victim says he was stapled &quot;in the back side of my bottom teeth, starting in my gums and going upwards.�  How is this possible, unless he was unconscious, without severe trauma to the face?  There are no marks on his face in the hospital photo.  And what kind of stapler was used?  A paper stapler wouldn&#39;t work; a carpenter&#39;s stapler might, but does it make sense that his two assailants were carrying around a carpenter&#39;s stapler at that time of night?

Second, the police are not investigating this as a hate crime.  Perhaps the police have found holes or inconsistencies in the victim&#39;s story.

-------------------------------------------------
