URL @@@: http://www.reddit.com/r/politics/comments/yz9ge/methane_shows_up_in_pa_water_supplies_a_shoddy/
Crawl Time @@@: 2012-9-3 0:37
-------------------------------------------------
Post Author @@@: unclefred
Post Time @@@: 2012-08-28
Post Title @@@: Methane Shows Up In Pa. Water Supplies. A shoddy cement job in a gas well is likely to blame for the methane showing up in rivers and wells. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c604dx5
Comment Parent ID @: Root
Comment Author @: helpadingoatemybaby
Comment Time @: 2012-08-28
Comment Body @: Nobody could have anticipated that gas would migrate through the rock through <em>the very hole they just punched through the rock.</em>

Except, you know, just about fucking everyone.

-------------------------------------------------
