URL @@@: http://www.reddit.com/r/politics/comments/yzcgh/ohios_husted_fires_democratic_election_board/
Crawl Time @@@: 2012-9-3 0:37
-------------------------------------------------
Post Author @@@: johnnr2
Post Time @@@: 2012-08-28
Post Title @@@: Ohio�s Husted fires Democratic election board members : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c607zdx
Comment Parent ID @: Root
Comment Author @: GarthPatrickx
Comment Time @: 2012-08-28
Comment Body @: What is the legal basis for doing this?

-------------------------------------------------
