URL @@@: http://www.reddit.com/r/politics/comments/yzdo0/im_watching_the_rnc_and_i_just_witnessed/
Crawl Time @@@: 2012-9-3 0:38
-------------------------------------------------
Post Author @@@: Xander0320
Post Time @@@: 2012-08-28
Post Title @@@: I'm watching the RNC and I just witnessed something extremely cheap and dirty by the RNC itself. : politics
Post Body @@@: Priebus was making a motion or something to take control of some of maines delegates so they can use them how the RNC fit&#39;s, not how the delegates were actually elected. During the motion, you heard a huge outcry from the Maine delegates and the Texas delegates screaming &quot;SEAT MAINE NOW!! SEAT MAINE NOW!!&quot; immediately youtube camera&#39;s panned over to the front of the floor and you saw several RNC employees waving their hands for others to scream within them &quot;USA&quot; To drown out Main and Texas delegates. And it works, the RNC employees got the majority of the floor to begin chanting USA and maine lost some of their delegates. 

This is sick shit....

-------------------------------------------------
Comment ID @: c606w1z
Comment Parent ID @: Root
Comment Author @: runtotheabyss
Comment Time @: 2012-08-28
Comment Body @: I think this is only another example of how the Republican party is beginning to fall apart.

-------------------------------------------------
Comment ID @@: c608r6d
Comment Parent ID @@: c606w1z
Comment Author @@: MrGulio
Comment Time @@: 2012-08-28
Comment Body @@: This is pretty much how I feel about it, though I&#39;m really scared to see the depths of crazy they will go to if Obama wins.

-------------------------------------------------
Comment ID @@@: c60act9
Comment Parent ID @@@: c608r6d
Comment Author @@@: runtotheabyss
Comment Time @@@: 2012-08-28
Comment Body @@@: They&#39;ll just continue to alienate themselves from the rest of the population and continue to lose political power. Give it twenty years, the conservatives are baby boomers, they&#39;ll be dead.

-------------------------------------------------
Comment ID @@@@: c60bj0p
Comment Parent ID @@@@: c60act9
Comment Author @@@@: Avagorawr
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Trust me, not all conservatives are old. Here in Oklahoma, I&#39;m in the minority as a liberal between the ages of 18-25. 

-------------------------------------------------
Comment ID @@@@@: c60bxee
Comment Parent ID @@@@@: c60bj0p
Comment Author @@@@@: generalchaos316
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: Sounds like the north just needs to &quot;set its sights&quot; on you Oklahomans (Oklahomians?)...I&#39;m sure they will understand.

-------------------------------------------------
Comment ID @@@@@@: c60bz6w
Comment Parent ID @@@@@@: c60bxee
Comment Author @@@@@@: Avagorawr
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: Oklahomans :) and yeah... For some reason all of the trucks I see with confederate flags on them make me think most Oklahomans don&#39;t want the north telling them shit.

-------------------------------------------------
Comment ID @@: c60760y
Comment Parent ID @@: c606w1z
Comment Author @@: Xander0320
Comment Time @@: 2012-08-28
Comment Body @@: Before Rome fell they did alot of scary fucking things man. We are witnessing the Republican party being raped on live T.V. by this bought off RNC

-------------------------------------------------
Comment ID @@@: c60gc9m
Comment Parent ID @@@: c60760y
Comment Author @@@: exoromeo
Comment Time @@@: 2012-08-29
Comment Body @@@: <blockquote>
We are witnessing the Republican party being raped on live T.V
</blockquote>

If it&#39;s legitimate rape though, the party has a way of shutting that whole thing down.

-------------------------------------------------
Comment ID @@@@: c60gxps
Comment Parent ID @@@@: c60gc9m
Comment Author @@@@: Xander0320
Comment Time @@@@: 2012-08-29
Comment Body @@@@: I see what you did there.

-------------------------------------------------
Comment ID @@@@: c61abm2
Comment Parent ID @@@@: c60gc9m
Comment Author @@@@: soulfulmoth77
Comment Time @@@@: 2012-08-30
Comment Body @@@@: Oh God so much win.

-------------------------------------------------
Comment ID @@@: c608pmn
Comment Parent ID @@@: c60760y
Comment Author @@@: Kataphractos
Comment Time @@@: 2012-08-28
Comment Body @@@: which time, 476 or 1453?, because the fall of medieval Rome, specifically the events between the death of Basil II and 1204 are very similar to the things that the GOP (e.g. the civil aristocracy) is doing in this country, mostly to spite the Democrats (e.g. the military aristocracy).  Once the Romans started to dismantle the legal protections of the small free-holding soldier-farmers in favor of large land magnates, things started to go to shit.

-------------------------------------------------
Comment ID @@@@: c60a4du
Comment Parent ID @@@@: c608pmn
Comment Author @@@@: Doctor-Why
Comment Time @@@@: 2012-08-28
Comment Body @@@@: <blockquote>
the military aristocracy
</blockquote>

Sorry, but I don&#39;t understand what you mean by that. How are you relating them to the Democrats? Or the GOP with the civil aristocracy?

Does military refer to the working class? Does that relationship (soldier-farmer) still work when the military is right leaning?

Bonus: recommend any good history books of the era? 

-------------------------------------------------
Comment ID @@@@@: c60alam
Comment Parent ID @@@@@: c60a4du
Comment Author @@@@@: publord
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: <blockquote>
Bonus: recommend any good history books of the era?
</blockquote>

A Short History of Byzantium, John Julius Norwich

-------------------------------------------------
Comment ID @@@: c6077wn
Comment Parent ID @@@: c60760y
Comment Author @@@: runtotheabyss
Comment Time @@@: 2012-08-28
Comment Body @@@: I think it&#39;s just the fact that people are leaving the conservative value system behind. Specifically the social values are being left behind, this is pretty much why libertarianism is on the rise because it&#39;s still fiscally conservative but socially liberal. But even fiscally Republicans are starting to have less and less consensus.

-------------------------------------------------
Comment ID @: c6053oi
Comment Parent ID @: Root
Comment Author @: Bobby_Marks
Comment Time @: 2012-08-28
Comment Body @: And then Priebus declared that the Paul folks lost the voice vote.

-------------------------------------------------
Comment ID @@: c60557p
Comment Parent ID @@: c6053oi
Comment Author @@: Xander0320
Comment Time @@: 2012-08-28
Comment Body @@: I just don&#39;t get it. How do these people not see the brain washing and manipulation? it&#39;s ridiculous.

-------------------------------------------------
Comment ID @@@: c6057yt
Comment Parent ID @@@: c60557p
Comment Author @@@: uselesseamen
Comment Time @@@: 2012-08-28
Comment Body @@@: Three words: One Big Circlejerk 

-------------------------------------------------
Comment ID @@@@: c60al5x
Comment Parent ID @@@@: c6057yt
Comment Author @@@@: meatspace
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Our species has seen this before.  It&#39;s silly in the short term, in the long run it&#39;s far more... blitzkrieg-y.

edit: grammar

-------------------------------------------------
Comment ID @@@@@: c60ci7w
Comment Parent ID @@@@@: c60al5x
Comment Author @@@@@: sculptedpixels
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: <a href="http://www.opposingviews.com/i/politics/2012-election/video-tea-party-group-true-vote-send-whites-intimidate-blacks-polling">The GOP has a campaign this year to have over a million &#39;poll watchers&#39;, people who will contest and dispute people&#39;s rights to vote.  These poll watchers are being deployed to urban and racially diverse polling places exclusively.  Sounds like brownshirts to me - if they can&#39;t get their way via votes, they can get their way by making sure no one else gets to vote against them.</a>

-------------------------------------------------
Comment ID @@@@@@: c60gw64
Comment Parent ID @@@@@@: c60ci7w
Comment Author @@@@@@: Bdizzle1987
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: I remember fox news showing videos of the black panthers standing in front of a voting location apparently with batons in their hands and I saw the video too and now thier gonna do this? What nonsense

-------------------------------------------------
Comment ID @@@@@@: c60d8ml
Comment Parent ID @@@@@@: c60ci7w
Comment Author @@@@@@: mycatiskai
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: I think all democrat voters should wear republican buttons and tshirts at the polling stations since the poll watchers will be looking for obvious democrats. 

-------------------------------------------------
Comment ID @@@@@@@: c60dwj0
Comment Parent ID @@@@@@@: c60d8ml
Comment Author @@@@@@@: MoreCowbellPlease
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: Sort of funny but I do not think you are allowed to wear anything promoting a party or candidate into the polling area. 

-------------------------------------------------
Comment ID @@@@@@@@: c60fyom
Comment Parent ID @@@@@@@@: c60dwj0
Comment Author @@@@@@@@: mycatiskai
Comment Time @@@@@@@@: 2012-08-29
Comment Body @@@@@@@@: <blockquote>
At least 10 states -- Delaware, Kansas, Minnesota, Montana, New Jersey, New York, South Carolina, Tennessee, Texas, and Vermont -- explicitly prohibit the wearing of pins, buttons, stickers, labels, or other &quot;political insignia.&quot;
</blockquote>

You are right, maybe instead the dems should just wear the republican party colors but circulate a email chain letter saying poll watchers will be calling into doubt anyone not wearing red clothing. 

-------------------------------------------------
Comment ID @@@@@@@@@: c60g04r
Comment Parent ID @@@@@@@@@: c60fyom
Comment Author @@@@@@@@@: tidux
Comment Time @@@@@@@@@: 2012-08-29
Comment Body @@@@@@@@@: Add New Hampshire to that list.

-------------------------------------------------
Comment ID @@@@@@@@@: c60g4wd
Comment Parent ID @@@@@@@@@: c60fyom
Comment Author @@@@@@@@@: MoreCowbellPlease
Comment Time @@@@@@@@@: 2012-08-29
Comment Body @@@@@@@@@: I am thinking FUBU clothing. 

-------------------------------------------------
Comment ID @@@@@@@@@@: c60g7tr
Comment Parent ID @@@@@@@@@@: c60g4wd
Comment Author @@@@@@@@@@: mycatiskai
Comment Time @@@@@@@@@@: 2012-08-29
Comment Body @@@@@@@@@@: That might be the wrong subliminal message.

Since they talk about FUBU but really practice FAWIU(Fuck Anyone Who Isn&#39;t Us)

-------------------------------------------------
Comment ID @@@@@@: c60ga5p
Comment Parent ID @@@@@@: c60ci7w
Comment Author @@@@@@: j2kal
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: True the vote, skew the vote, screw the vote, float the boat across the moat...I&#39;ll show myself out.

-------------------------------------------------
Comment ID @@@@: c60bycr
Comment Parent ID @@@@: c6057yt
Comment Author @@@@: ShawnGH
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Calling the two party process in the USA a circlejerk is an affront to human sexual relations.

-------------------------------------------------
Comment ID @@@@: c609z07
Comment Parent ID @@@@: c6057yt
Comment Author @@@@: CryMoarLibs
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Exactly like r/politics

-------------------------------------------------
Comment ID @@@@@: c60acvq
Comment Parent ID @@@@@: c609z07
Comment Author @@@@@: Menace117
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: You mean like every subreddit

-------------------------------------------------
Comment ID @@@@@@: c60azy3
Comment Parent ID @@@@@@: c60acvq
Comment Author @@@@@@: Chinook700
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: not <a href="/r/notacirclejerk">/r/notacirclejerk</a>

-------------------------------------------------
Comment ID @@@: c6059z6
Comment Parent ID @@@: c60557p
Comment Author @@@: mutatron
Comment Time @@@: 2012-08-28
Comment Body @@@: It&#39;s actually typical for party conventions, at least in the past. They used to have fights on the floor, lots of rancor, multiple votes because they couldn&#39;t reach a consensus, dirty parliamentary tricks. And that goes for both parties.

-------------------------------------------------
Comment ID @@@@: c605axh
Comment Parent ID @@@@: c6059z6
Comment Author @@@@: Xander0320
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Oh I&#39;m sure this happens at the DNC just as much. It&#39;s just so manipulative though and dirty..

EDIT: My comment was not intended to offend, for that I apologize. I&#39;m just assuming both party sides are somewhat corrupt in one way or another. It&#39;s been shown today that the RNC was extremely corrupt and manipulative for &quot;UNITY&quot; sake. 

If i&#39;m wrong and the DNC is not normally corrupt or manipulative like the RNC, i apologize.

-------------------------------------------------
Comment ID @@@@@: c60a3vz
Comment Parent ID @@@@@: c605axh
Comment Author @@@@@: wormsaregood
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: There has been a history of corruption between parties since the INCEPTION of parties.  In fact, at the time of our countries founding, the federalists AND anti-federalists were decrying what they called &quot;factions&quot; which we now call political parties.  Historically speaking, these groups have always proved to be a bane to an honest and fair political system for the people and they weren&#39;t oblivious to this fact.  In Washingtons farewell address he warned that we would see exactly what we see now, two groups of people fighting over political power.  Anyone who doesn&#39;t think that political parties suck just hasn&#39;t researched enough history...that&#39;s about it.

-------------------------------------------------
Comment ID @@@@@@: c60fwr7
Comment Parent ID @@@@@@: c60a3vz
Comment Author @@@@@@: webwulf
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: You know your history, this is an excellent summation.

-------------------------------------------------
Comment ID @@@@@@@: c60jji1
Comment Parent ID @@@@@@@: c60fwr7
Comment Author @@@@@@@: wormsaregood
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: Many thanks

-------------------------------------------------
Comment ID @@@@@: c609ylu
Comment Parent ID @@@@@: c605axh
Comment Author @@@@@: MakeFunOfMyStupidity
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: <blockquote>
I&#39;m just assuming both party sides are somewhat corrupt in one way or another
</blockquote>

Guys I was just making a false equivalency because I thought that&#39;s what you wanted me to do. 

-------------------------------------------------
Comment ID @@@@@: c605w0e
Comment Parent ID @@@@@: c605axh
Comment Author @@@@@: taragregson
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: Examples?

-------------------------------------------------
Comment ID @@@@@@: c60800r
Comment Parent ID @@@@@@: c605w0e
Comment Author @@@@@@: templardrake
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: I think the arch-democratic example is the infamous 1968 DNC. Dan Rather got beat up by security guards.

-------------------------------------------------
Comment ID @@@@@@@: c60b7ta
Comment Parent ID @@@@@@@: c60800r
Comment Author @@@@@@@: pants6000
Comment Time @@@@@@@: 2012-08-28
Comment Body @@@@@@@: But really they just wanted to know what the frequency was.

-------------------------------------------------
Comment ID @@@@@@@@: c60c1me
Comment Parent ID @@@@@@@@: c60b7ta
Comment Author @@@@@@@@: thirtysevenandahalf
Comment Time @@@@@@@@: 2012-08-28
Comment Body @@@@@@@@: This might be my favorite joke I&#39;ve ever seen on Reddit. Bravo, sir.

-------------------------------------------------
Comment ID @@@@@@@@: c60prgp
Comment Parent ID @@@@@@@@: c60b7ta
Comment Author @@@@@@@@: WarzoneOfDefecation
Comment Time @@@@@@@@: 2012-08-29
Comment Body @@@@@@@@: Sorry, I am Canadian, could anyone explain the joke?  Thanks in advance.

-------------------------------------------------
Comment ID @@@@@@@@@: c60ptk2
Comment Parent ID @@@@@@@@@: c60prgp
Comment Author @@@@@@@@@: pants6000
Comment Time @@@@@@@@@: 2012-08-29
Comment Body @@@@@@@@@: <a href="http://en.wikipedia.org/wiki/Dan_Rather#.22Kenneth.2C_what_is_the_frequency.3F.22" rel="nofollow">http://en.wikipedia.org/wiki/Dan_Rather#.22Kenneth.2C_what_is_the_frequency.3F.22</a>

Also it&#39;s ok that you&#39;re Canadian, you don&#39;t have to apologize for that... but you probably can&#39;t help it.

-------------------------------------------------
Comment ID @@@@@@@: c609z5y
Comment Parent ID @@@@@@@: c60800r
Comment Author @@@@@@@: MakeFunOfMyStupidity
Comment Time @@@@@@@: 2012-08-28
Comment Body @@@@@@@: <blockquote>
The convention was held during a year of violence, political turbulence, and civil unrest, particularly riots in more than 100 cities[3] following the assassination of Martin Luther King, Jr. on April 4
</blockquote>

Well that checks out. 

-------------------------------------------------
Comment ID @@@@@@: c605x4q
Comment Parent ID @@@@@@: c605w0e
Comment Author @@@@@@: Xander0320
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: Examples of what? 

-------------------------------------------------
Comment ID @@@@@@@: c606dbd
Comment Parent ID @@@@@@@: c605x4q
Comment Author @@@@@@@: CafeNero
Comment Time @@@@@@@: 2012-08-28
Comment Body @@@@@@@: Examples of &quot;I&#39;m sure this happens at the DNC just as much.&quot; Your being downvoted for making an unsubstantiated claim. Just explaining not downvoting.

-------------------------------------------------
Comment ID @@@@@@@@: c606mcr
Comment Parent ID @@@@@@@@: c606dbd
Comment Author @@@@@@@@: Xander0320
Comment Time @@@@@@@@: 2012-08-28
Comment Body @@@@@@@@: Re-read my comment. fixed it for you. I apologize. 

-------------------------------------------------
Comment ID @@@@@@@@: c60b7fz
Comment Parent ID @@@@@@@@: c606dbd
Comment Author @@@@@@@@: Ambiwlans
Comment Time @@@@@@@@: 2012-08-28
Comment Body @@@@@@@@: <em>Your</em> being downvoted for terrible grammar. Just explaining not downvoting.

-------------------------------------------------
Comment ID @@@@@@@@@: c60elj0
Comment Parent ID @@@@@@@@@: c60b7fz
Comment Author @@@@@@@@@: TrustMeImHigh
Comment Time @@@@@@@@@: 2012-08-29
Comment Body @@@@@@@@@: lol you&#39;re*

-------------------------------------------------
Comment ID @@@@@@@@@@: c60othg
Comment Parent ID @@@@@@@@@@: c60elj0
Comment Author @@@@@@@@@@: Ambiwlans
Comment Time @@@@@@@@@@: 2012-08-29
Comment Body @@@@@@@@@@: I was pointing out his mistake.....

-------------------------------------------------
Comment ID @@@@@: c60daaj
Comment Parent ID @@@@@: c605axh
Comment Author @@@@@: CafeNero
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: I went back to 1960&#39;s to find dirt on the DNC.  Back then the delegates actually voted on the platform, less of a scripted infomercial.

<a href="http://en.wikipedia.org/wiki/1960_Democratic_National_Convention" rel="nofollow">1960 and Lyndon Johnson&#39;s antics</a>

<a href="http://en.wikipedia.org/wiki/1964_Democratic_National_Convention" rel="nofollow">1964 The controversy with the Mississippi delegation</a>

The violence and heavy handed police presence is well documented.  Keep in mind that 1968 was a very violent year, Bobby Kennedy had been assassinated that June.

-------------------------------------------------
Comment ID @@@@@: c6080pm
Comment Parent ID @@@@@: c605axh
Comment Author @@@@@: templardrake
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: See my comment below re: 1968 DNC

-------------------------------------------------
Comment ID @@@@@: c608ugb
Comment Parent ID @@@@@: c605axh
Comment Author @@@@@: tsdguy
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: You lose. By stating something which you know nothing, you show your ignorance.

-------------------------------------------------
Comment ID @: c606phk
Comment Parent ID @: Root
Comment Author @: terrymr
Comment Time @: 2012-08-28
Comment Body @: It&#39;s ok - yesterday they passed a rule allowing the &quot;nominee&quot; to veto any or all of the delegates. Kind of circular when they are the ones who nominate the nominee.

-------------------------------------------------
Comment ID @@: c606w1m
Comment Parent ID @@: c606phk
Comment Author @@: Xander0320
Comment Time @@: 2012-08-28
Comment Body @@: Shhh, don&#39;t rock the boat. The Koch brothers might be reading this...

-------------------------------------------------
Comment ID @: c6080xh
Comment Parent ID @: Root
Comment Author @: ihaseyes
Comment Time @: 2012-08-28
Comment Body @: What did the texan delegates mean by &quot;SEAT MAINE NOW!!&quot;? (British, don&#39;t fully comprehend how american politics works)

-------------------------------------------------
Comment ID @@: c6083tl
Comment Parent ID @@: c6080xh
Comment Author @@: Xander0320
Comment Time @@: 2012-08-28
Comment Body @@: the RNC moved to disqualify a portion of maines delegates that would lean in favor of Ron paul.

They did this to remove a chance of Paul getting the 6 states needed to have his 15 minutes to speak as a presidential candidate at the RNC. 

Texas and Maine were screaming in protest. 

-------------------------------------------------
Comment ID @@@: c60akxd
Comment Parent ID @@@: c6083tl
Comment Author @@@: keithjr
Comment Time @@@: 2012-08-28
Comment Body @@@: Also, Ron Paul is a representative from Texas, which is where he draws a lot of support. That&#39;s why the Texans were upset.

-------------------------------------------------
Comment ID @@@@: c60b8ur
Comment Parent ID @@@@: c60akxd
Comment Author @@@@: tophat_jones
Comment Time @@@@: 2012-08-28
Comment Body @@@@: They&#39;ll still vote enthusiastically for Romney on November 6th, because that&#39;s what Texans do.

-------------------------------------------------
Comment ID @@@@@: c60bkz3
Comment Parent ID @@@@@: c60b8ur
Comment Author @@@@@: riderLyrae
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: But that&#39;s entirely irrelevant to them still honoring Ron Paul&#39;s rights within the party.

-------------------------------------------------
Comment ID @@@@: c60hdj6
Comment Parent ID @@@@: c60akxd
Comment Author @@@@: reed311
Comment Time @@@@: 2012-08-29
Comment Body @@@@: That is a lie, he draws very little support in Texas.  The man lost <em>his own district</em> during voting of this years Presidential primary.

-------------------------------------------------
Comment ID @@@@@: c60ix9l
Comment Parent ID @@@@@: c60hdj6
Comment Author @@@@@: psnow11
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: That&#39;s a statistical issue. I bet in terms of total supporters, yeah Paul probably gets a bunch from Texas, but as a percentage of the state&#39;s total population it probably is a lot lower than many other states where he draws well

-------------------------------------------------
Comment ID @@@: c60bnlt
Comment Parent ID @@@: c6083tl
Comment Author @@@: Kevin-W
Comment Time @@@: 2012-08-28
Comment Body @@@: I don&#39;t understand how you can have a democracy when a party disqualifies delegates simply because they don&#39;t like who they&#39;re voting for.

And the way the &quot;aye&quot; and &quot;no&quot; vote done isn&#39;t really good either. There were plenty of &quot;no&#39;s&quot; being shouted. Why can&#39;t they just have everyone press a button to cast an &quot;aye&quot; or &quot;no&quot; and display it on screen? That would make it a whole lot better.

-------------------------------------------------
Comment ID @@@@: c60d1op
Comment Parent ID @@@@: c60bnlt
Comment Author @@@@: summernot
Comment Time @@@@: 2012-08-28
Comment Body @@@@: It&#39;s Robert&#39;s Rules of Order:

<ul>
<li>First, you call for a voice vote. If the voice vote is definitive, then the chair will declare that the &quot;ayes&quot; or the &quot;nays&quot; have it. If anyone disagrees, they have the right to speak up and call for &quot;division&quot;, which will trigger a ballot vote.</li>
<li>If it is not certain whether the ayes or the nays are in the majority, then the chair calls for a standing vote.</li>
<li>If the chair still can&#39;t determine a clear majority, then what is called a &quot;roll call vote&quot; takes place, which is a ballot vote.</li>
</ul>

Congress actually operates in the same way under these rules much of the time and does voice votes for some things.

-------------------------------------------------
Comment ID @@@@: c60gofg
Comment Parent ID @@@@: c60bnlt
Comment Author @@@@: aeschenkarnos
Comment Time @@@@: 2012-08-29
Comment Body @@@@: It&#39;s not a democracy, it&#39;s a republic.

-------------------------------------------------
Comment ID @@@@: c60heeq
Comment Parent ID @@@@: c60bnlt
Comment Author @@@@: reed311
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Ron Paul did not receive a majority of votes in any state, even Maine.  The Paul supporters tried to subvert the will of the people by installing their own delegates, even though Romney won the majority in that state.  The Republicans wanted the delegates to represent the <em>majority</em> of the voters, not the minority who happened to elect the delegates on a technicality.  

-------------------------------------------------
Comment ID @@@: c60a2oo
Comment Parent ID @@@: c6083tl
Comment Author @@@: W00ster
Comment Time @@@: 2012-08-28
Comment Body @@@: Well... I can&#39;t find any more irrelevant person in US politics than Paul so it is probably not so strange after all!

-------------------------------------------------
Comment ID @@@@: c60a9c6
Comment Parent ID @@@@: c60a2oo
Comment Author @@@@: TaxExempt
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Try looking in a mirror.

-------------------------------------------------
Comment ID @@@@@: c60j2go
Comment Parent ID @@@@@: c60a9c6
Comment Author @@@@@: W00ster
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Why? I am not running for any office. Why should I look in the mirror? I have never claimed to be anything but irrelevant in US politics, Ron Paul on the other hand....

-------------------------------------------------
Comment ID @: c60585m
Comment Parent ID @: Root
Comment Author @: BentNotBroken
Comment Time @: 2012-08-28
Comment Body @: That is the way thatthe Brave New World Republican politics works.  Reince Priebus by the way has all the grace and charm of a franchise funeral director. 

-------------------------------------------------
Comment ID @@: c605b41
Comment Parent ID @@: c60585m
Comment Author @@: LettersFromTheSky
Comment Time @@: 2012-08-28
Comment Body @@: <blockquote>
Reince Priebus by the way has all the grace and charm of a franchise funeral director. 
</blockquote>

I would consider that to be a compliment for Reince Priebus. 

-------------------------------------------------
Comment ID @@@: c607r3o
Comment Parent ID @@@: c605b41
Comment Author @@@: mac9002
Comment Time @@@: 2012-08-28
Comment Body @@@: ... and I would consider that a slap in the face to funeral directors everywhere....

-------------------------------------------------
Comment ID @@@: c605cp1
Comment Parent ID @@@: c605b41
Comment Author @@@: BentNotBroken
Comment Time @@@: 2012-08-28
Comment Body @@@: Thanks.  I didn&#39;t want to overburden him with too much responsibility. 

-------------------------------------------------
Comment ID @@@: c608d6j
Comment Parent ID @@@: c605b41
Comment Author @@@: Bafungoogoo
Comment Time @@@: 2012-08-28
Comment Body @@@: Oh hell, this is nothing, wait till they introduce the corpse, Romney.

-------------------------------------------------
Comment ID @@: c60a1s2
Comment Parent ID @@: c60585m
Comment Author @@: W00ster
Comment Time @@: 2012-08-28
Comment Body @@: He looks like a pudgy vacuum cleaner salesman! I wouldn&#39;t trust him to ask for the time!

-------------------------------------------------
Comment ID @: c6077kh
Comment Parent ID @: Root
Comment Author @: anotherlibertarian
Comment Time @: 2012-08-28
Comment Body @: Oh you want to voice a legitimate concern? USA USA USA USA USA USA USA!!!! 

I can&#39;t put my frustration, anger, and resentment into words because I&#39;m not a good writer. I&#39;m speechless.

-------------------------------------------------
Comment ID @@: c60dkta
Comment Parent ID @@: c6077kh
Comment Author @@: roddiy
Comment Time @@: 2012-08-29
Comment Body @@: Heres what you can do: Spread the word. Let people know whats happening

-------------------------------------------------
Comment ID @: c605siu
Comment Parent ID @: Root
Comment Author @: Xander0320
Comment Time @: 2012-08-28
Comment Body @: Penn just said majority votes for Romney and 5 votes for &quot;Paul Ryan&quot;

I would not be surprised if everyone in that convention was bribed by Romney&#39;s campaign.

This is insane.

-------------------------------------------------
Comment ID @: c605ado
Comment Parent ID @: Root
Comment Author @: Xander0320
Comment Time @: 2012-08-28
Comment Body @: They just cut out the microphone when the remaining delegates were being read out after Romney. 

This is so fucking obvious...

-------------------------------------------------
Comment ID @: c606lmi
Comment Parent ID @: Root
Comment Author @: dagwood111
Comment Time @: 2012-08-28
Comment Body @: If you like Dr. Paul remember this saying; the enemy of my enemy is my friend.  A vote for Obama is a vote against Rmoney.

-------------------------------------------------
Comment ID @@: c606ut7
Comment Parent ID @@: c606lmi
Comment Author @@: Xander0320
Comment Time @@: 2012-08-28
Comment Body @@: I did that the last time around. John McCain nominating Palin as his running mate was a big big mistake. So, I voted Obama.

And while I respect the President and a lot of the work he has done. I cannot ignore the fact that was still having concentration camps open under his authority and he had a hand in the authority being passed down to legalize the assassination of american citizens (here or abroad)

There are somethings more important than others morally. I cannot vote for anyone willing to kill innocent people in this country or another country or torture. 

I feel like my vote had a hand in the murders abroad from our elected president as well as the lies. And while I feel the head way he has made gaining foreign allies and even making some progress with Latin America, He is still endorsing murder and tyranny from the U.S. Empire by doing what he&#39;s doing to countries like Iran,Afghanistan,Pakistan and many others.

I can&#39;t be responsible for something like that again. Even though I have respected alot of his others decisions, it&#39;s impossible for me to ignore other ones.

I don&#39;t agree with everything Ron Paul or Gary Johnson or Kucinich believe. But, I know if my votes goes to someone like Johnson or Paul it won&#39;t be voting for more murder.

Voting for either Obama or Romney most definitely will be voting for more murder. 

-------------------------------------------------
Comment ID @@@: c608pa0
Comment Parent ID @@@: c606ut7
Comment Author @@@: Kataphractos
Comment Time @@@: 2012-08-28
Comment Body @@@: concentration camps? what are you talking about? do you mean the dreaded FEMA camps that Alex Jones / Art Bell always fantasize about?  

-------------------------------------------------
Comment ID @@@@: c6090cw
Comment Parent ID @@@@: c608pa0
Comment Author @@@@: raziphel
Comment Time @@@@: 2012-08-28
Comment Body @@@@: I&#39;d bet it&#39;s Guantanamo.  

-------------------------------------------------
Comment ID @@@@@: c60a22c
Comment Parent ID @@@@@: c6090cw
Comment Author @@@@@: bvanman
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: Oh you mean something Obama has no control over with the current Republican members of Congress?

-------------------------------------------------
Comment ID @@@@@@: c60d388
Comment Parent ID @@@@@@: c60a22c
Comment Author @@@@@@: summernot
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: He did promise to shut down Guantanamo as is first order of business once elected.

Didn&#39;t happen.

I believe he could have done it as an executive order.

I happened to notice that his tune really changed regarding terrorism after his first terrorism-related briefing post-inauguration. I think whatever they told him really freaked his shit out. 

-------------------------------------------------
Comment ID @@@@@@@: c60fhfa
Comment Parent ID @@@@@@@: c60d388
Comment Author @@@@@@@: tastethelink
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: You have to remember that there is nowhere to put the inmates. No state will take them. And we can&#39;t exactly send them back to their home countries because chances are they&#39;re (rightfully) pissed off at the treatment they received and could become a threat. 

I&#39;ve found it incredibly ironic that we&#39;re willing to capture them, but nobody wants to take them and give them their due process. 

-------------------------------------------------
Comment ID @@@@@@@@: c60iwap
Comment Parent ID @@@@@@@@: c60fhfa
Comment Author @@@@@@@@: summernot
Comment Time @@@@@@@@: 2012-08-29
Comment Body @@@@@@@@: Oh, I know, the whole thing is fucked. 

I was just pointing off that the promise he said would be the very first order of business all during his campaign was broken right off the bat. And you didn&#39;t hear much about that in the media.

At least they should have called him on it and gotten a formal statement from him on why he broke his first promise.

-------------------------------------------------
Comment ID @@@@@@@@@: c60j661
Comment Parent ID @@@@@@@@@: c60iwap
Comment Author @@@@@@@@@: tastethelink
Comment Time @@@@@@@@@: 2012-08-29
Comment Body @@@@@@@@@: In the case of this promise, I think it was along the lines of not understanding the gravity of what he was proposing. Though I do indeed wish a formal statement would be made so that folks could pester their congresspeople to make the right decision and accept these prisoners so that we can shut down this disgrace of a process. 

-------------------------------------------------
Comment ID @@@@@@@@@@: c60j9ug
Comment Parent ID @@@@@@@@@@: c60j661
Comment Author @@@@@@@@@@: summernot
Comment Time @@@@@@@@@@: 2012-08-29
Comment Body @@@@@@@@@@: Oh, I agree. It was rather naive for him to make it.

And I&#39;m also with you in how shameful it is that we still have people there. I don&#39;t have the words for it, really, when I think about how our government has taken these lives away from people like that. Not to mention the implications of it, in terms of stirring up opposition.

-------------------------------------------------
Comment ID @@@@@@@: c60lr36
Comment Parent ID @@@@@@@: c60d388
Comment Author @@@@@@@: false_tautology
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: He tried to shut it down. Congress wouldn&#39;t approve any money to shut it down, and killed any ability he had to close it.

-------------------------------------------------
Comment ID @@@@: c60h3sa
Comment Parent ID @@@@: c608pa0
Comment Author @@@@: Xander0320
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Define Concentration Camp: A place where large numbers of political prisoners or members of persecuted minorities are imprisoned.

Gitmo is one, yes. 

Blacksite is another project all together <a href="http://en.wikipedia.org/wiki/Black_site" rel="nofollow">http://en.wikipedia.org/wiki/Black_site</a>

-------------------------------------------------
Comment ID @@@: c609cwl
Comment Parent ID @@@: c606ut7
Comment Author @@@: indy_ttt
Comment Time @@@: 2012-08-28
Comment Body @@@: Are you serious? You feel bad voting for Obama, when McCain, asked about Iran, sang, &quot;bomb bomb bomb, bomb bomb Iran&quot;?

What do you think HE would have been doing for 4 years, playing patty cake?

-------------------------------------------------
Comment ID @@@@: c60gu27
Comment Parent ID @@@@: c609cwl
Comment Author @@@@: Xander0320
Comment Time @@@@: 2012-08-29
Comment Body @@@@: We aren&#39;t talking about McCain or Palin right now or even bush. We are talking about CURRENT times and currently our country is murdering innocent people for no justifiable reason and our president is allowing it. 

To say &quot;It would be worse if McCain were in office&quot; is irrelevant. We need a president now that isn&#39;t going to allow this country to continue it&#39;s current path of disgusting tyranny. 

-------------------------------------------------
Comment ID @@@: c607vow
Comment Parent ID @@@: c606ut7
Comment Author @@@: IoneScott
Comment Time @@@: 2012-08-28
Comment Body @@@: A one issue voter, huh?

-------------------------------------------------
Comment ID @@@@: c607yv8
Comment Parent ID @@@@: c607vow
Comment Author @@@@: Xander0320
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Not at all.

But, certain things take priority over others. 

Murder and assassination and torture and human rights as a whole take priority to me right now. 

-------------------------------------------------
Comment ID @@@@@: c608qgt
Comment Parent ID @@@@@: c607yv8
Comment Author @@@@@: throwawayaccyyadda
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: Doesn&#39;t matter who you vote for. The US will always be killing.
Reagan, Bush Sr, Clinton, Bush Jr. Republican or Democrat, they&#39;ve all got blood on their hands. 

You&#39;d be fucking nuts to vote for any of the current Republicans though. Scary fuckers want to see the end of days...

-------------------------------------------------
Comment ID @@@@@@: c60b8f4
Comment Parent ID @@@@@@: c608qgt
Comment Author @@@@@@: tophat_jones
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: There&#39;s money in them thar bullets!

-------------------------------------------------
Comment ID @@@@@: c60a7u2
Comment Parent ID @@@@@: c607yv8
Comment Author @@@@@: ACapulong
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: With all due respect sir or madam, I think you&#39;re either very confused or you&#39;re just looking for any excuse to vote for a fringe candidate. Assassination doesn&#39;t come from the whim of the president. It&#39;s the decision of the defense/intelligence/military community. 

Even if the president were directly involved in these affairs, Paul wouldn&#39;t just say no go. Neither would Johnson. If you don&#39;t respect the opinion of that branch of American power, you lose support and you lose control. 

After all that, if lack of due process is still number one, consider teaching the Republicans a lesson so that they stop hammering on stupid issues and we can get decent policies from both parties including the Dems.

-------------------------------------------------
Comment ID @@@@@: c609bm7
Comment Parent ID @@@@@: c607yv8
Comment Author @@@@@: flyingfox12
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: Murder and assasination has been American foriegn policy since the end of WW2, seriously they ousted democracies that were left leaning, they installed tyrants to promote trade at the cost of millions marched to death. Look into the history of Iran and Chile, Cuba and Panama if you think this is just Obama then you really need to read more modern history. 

-------------------------------------------------
Comment ID @@@@@@: c60gsli
Comment Parent ID @@@@@@: c609bm7
Comment Author @@@@@@: Xander0320
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: Never once did I say it was just Obama. I know what this country has done in the past century. i&#39;m fully aware of the hideous things we have done to foreign nations pre obama. My comment was not to say that Obama was the only president who did this. My comment was to say that Obama is continuing the same kind of murder and assassination. And, if you are okay with that kind of stuff aslong as it&#39;s not in your backyard or in your face, that&#39;s on you. 

But, I have too much of a conscience to ignore it. Obama has done alot of good things for this nation. But, what he&#39;s allowed to be done in my opinion is worse. Murdering innocent people can never be justified. No matter how many federally funded programs you put into place.

-------------------------------------------------
Comment ID @@@@@@@: c61alf4
Comment Parent ID @@@@@@@: c60gsli
Comment Author @@@@@@@: flyingfox12
Comment Time @@@@@@@: 2012-08-30
Comment Body @@@@@@@: My point was the system leads to these &#39;evils&#39;. If you choose to replace one bag of shit with another you&#39;re not really doing anything right. If you live in a place that commits genocide then maybe you should move on. If you feel the leader or potential leaders of your country are unconscionable then maybe you are living in the wrong country, you pay for these evils with the taxes, you support these policies with your votes. Move some where these  unconscionable acts are not associated with you, as the are now. Right now you ignore the status quo by believing the next guy will do it different, isn&#39;t this ignoring your conscience.

-------------------------------------------------
Comment ID @@@@@: c609ogn
Comment Parent ID @@@@@: c607yv8
Comment Author @@@@@: Bricktop72
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: Yeah we&#39;d have to stop all that so we could attack Iran.

-------------------------------------------------
Comment ID @@@: c608tkj
Comment Parent ID @@@: c606ut7
Comment Author @@@: tsdguy
Comment Time @@@: 2012-08-28
Comment Body @@@: How wrong you are. All of them are committed to reducing the safety net of social programs which will be responsible for killing an untold number of children, poor and elderly.

So you&#39;re trading the lives of perhaps thousands of Americans for the potential death of a few enemies of the US. 

Very considerate of you.

-------------------------------------------------
Comment ID @@@@: c60gr0g
Comment Parent ID @@@@: c608tkj
Comment Author @@@@: Xander0320
Comment Time @@@@: 2012-08-29
Comment Body @@@@: I think you forget that it&#39;s our soldiers abroad being killed as well. You may be okay with that, but I can&#39;t support it. 

On a state level, if you want to fight for those social programs you are able to with a number of different candidates. But, I won&#39;t elect a president again for social programs and ignore people abroad we murder. 

you said &quot;A few enemies of the US&quot; are women and children who have done nothing at all but stay inside their homes, only to have the door kicked it, and have soldiers ripping them out of their homes and murdered our enemies? what about the husbands who fight the soldiers who are trying to harm their family only to be murdered for doing so? 

You call those people enemies of the US, I call them human beings. Human beings that deserve the exact same human right&#39;s as you and I. 

And if we lose a couple federally funded programs for human safety both foreign and domestic, i&#39;ll vote in that direction. 

-------------------------------------------------
Comment ID @@@: c609xs4
Comment Parent ID @@@: c606ut7
Comment Author @@@: WarmTaffy
Comment Time @@@: 2012-08-28
Comment Body @@@: <blockquote>
I cannot vote for anyone willing to kill innocent people in this country or another country or torture.
</blockquote>

Well I suppose you can just stop voting altogether. 

-------------------------------------------------
Comment ID @@@@: c60gv5v
Comment Parent ID @@@@: c609xs4
Comment Author @@@@: Xander0320
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Not necessarily. There are a number of candidates over the past 4 years that have been pushing for us to remove the majority of our military out of foreign soil and end our conflicts with foreign nations we have no business attacking. 

If you didnt know that, that&#39;s your fault for not researching. 

-------------------------------------------------
Comment ID @@@@@: c60hsu8
Comment Parent ID @@@@@: c60gv5v
Comment Author @@@@@: WarmTaffy
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Having studied history, I&#39;m well aware of how to perform research. That said, history shows us that every president has at least indirectly had blood on their hands. One saying they wish to vote for someone who won&#39;t kill &quot;innocents&quot; is a nice sentiment, but it&#39;s rather vague and doesn&#39;t adequately reflect the harsh realities of politics and history. I love the messages of non-intervention espoused by Huntsman, Paul, Johnson, and the like, but will their rhetoric perfectly translate into easy, straightforward policy? Probably not. Boy, I wish it would, though. 

-------------------------------------------------
Comment ID @@@@@@: c60hwot
Comment Parent ID @@@@@@: c60hsu8
Comment Author @@@@@@: Xander0320
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: I have studied history as well. And while I share your opinion, I also know there is only one way to find out if someones convictions hold true and that&#39;s to test them. Paul has been consistent for over 30 years on these convictions he holds true. 

-------------------------------------------------
Comment ID @@@: c60apot
Comment Parent ID @@@: c606ut7
Comment Author @@@: infiniteloop12
Comment Time @@@: 2012-08-28
Comment Body @@@: They are coming for our precious bodily fluids as well.

-------------------------------------------------
Comment ID @@@: c60f7s9
Comment Parent ID @@@: c606ut7
Comment Author @@@: dagwood111
Comment Time @@@: 2012-08-29
Comment Body @@@: I wasn&#39;t going to reply but decided otherwise.

Stop being a child.  Seriously.  Do you think that anyone could have come into office in 2009 and just stopped the wars cold?  Have you taken a few seconds to consider the physical task of getting troops out of a war zone while people are shooting at them?  Mad that Obama is using drones?  Would it be better if he was carpet bombing these places?  You can&#39;t turn an ocean liner on  a dime and you can&#39;t just stop a war overnight.  

Look at how long it took to impliment the armistace in WW1.

-------------------------------------------------
Comment ID @@@@: c60gys9
Comment Parent ID @@@@: c60f7s9
Comment Author @@@@: Xander0320
Comment Time @@@@: 2012-08-29
Comment Body @@@@: If he was serious about removing our military from foreign nations he wouldn&#39;t have set a 2020 time table on when we are planning to exit afghanistan. 

And i&#39;m talking about more than just where our military occupies. i&#39;m also talking about how we act while in foreign territory. 

-------------------------------------------------
Comment ID @@@: c60bk5q
Comment Parent ID @@@: c606ut7
Comment Author @@@: wikipediocracy
Comment Time @@@: 2012-08-28
Comment Body @@@: Good job reddit, downvote this guy for clearly and coherently stating his position.

Time for some of you to get jobs with the RNC.

-------------------------------------------------
Comment ID @: c608rcw
Comment Parent ID @: Root
Comment Author @: deliham
Comment Time @: 2012-08-28
Comment Body @: I&#39;m so glad I switched party affiliations, even if I can&#39;t vote in their primary. They&#39;re beyond saving at this point.

-------------------------------------------------
Comment ID @: c60cszo
Comment Parent ID @: Root
Comment Author @: gaoshan
Comment Time @: 2012-08-28
Comment Body @: <a href="http://i.imgur.com/HV5GZ.jpg">My expression of shock and surprise</a> at hearing of this sort of behavior from the GOP.

-------------------------------------------------
Comment ID @@: c60eu6q
Comment Parent ID @@: c60cszo
Comment Author @@: Sunhawk
Comment Time @@: 2012-08-29
Comment Body @@: <a href="http://www.youtube.com/watch?v=SjbPi00k_ME&amp;feature=player_detailpage#t=12s" rel="nofollow">My own take</a>

-------------------------------------------------
Comment ID @: c607uwf
Comment Parent ID @: Root
Comment Author @: u2canfail
Comment Time @: 2012-08-28
Comment Body @: Voter ID solved this, too?

-------------------------------------------------
Comment ID @@: c607vnl
Comment Parent ID @@: c607uwf
Comment Author @@: Xander0320
Comment Time @@: 2012-08-28
Comment Body @@: What about voter ID? 

-------------------------------------------------
Comment ID @: c609v6t
Comment Parent ID @: Root
Comment Author @: VETTE_50_TH
Comment Time @: 2012-08-28
Comment Body @: I love how youre not able to comment on the Youtube stream! :eyeroll: <a href="http://www.youtube.com/watch?v=3XqR3WG8yZQ">http://www.youtube.com/watch?v=3XqR3WG8yZQ</a>

-------------------------------------------------
Comment ID @: c609ddm
Comment Parent ID @: Root
Comment Author @: indy_ttt
Comment Time @: 2012-08-28
Comment Body @: That&#39;s not as sick as when they screamed USA USA when a Puerto Rican delegate started her speech in a heavy spanish accent.

-------------------------------------------------
Comment ID @@: c60b8cm
Comment Parent ID @@: c609ddm
Comment Author @@: plajjer
Comment Time @@: 2012-08-28
Comment Body @@: This is the same incident. They weren&#39;t shouting USA at a Puerto Rican. They were trying to drown out Paul&#39;s supporter chants of &#39;Seat Maine Now&#39;.

-------------------------------------------------
Comment ID @@@: c60btcj
Comment Parent ID @@@: c60b8cm
Comment Author @@@: FuckBox1
Comment Time @@@: 2012-08-28
Comment Body @@@: Seemed obvious to me that it was directed towards her when she took to the podium, and when Priebus asked the crowd to show some respect.

-------------------------------------------------
Comment ID @@@@: c60d6ok
Comment Parent ID @@@@: c60btcj
Comment Author @@@@: summernot
Comment Time @@@@: 2012-08-28
Comment Body @@@@: The USA chant happened anytime there was dissent by the Ron Paulers at the convention. This was a designed tactic to drown out dissent on the floor of the convention. They have cheerleaders throughout the hall starting up the USA chant as needed.

I&#39;ve only watched some clips of the convention and have seen it happen now about 4 times.

Priebus played the &quot;respect&quot; card on purpose. It really had nothing to do with her at all, but he pretended it did to get the crowd to calm down.

-------------------------------------------------
Comment ID @@@@@: c60dtmo
Comment Parent ID @@@@@: c60d6ok
Comment Author @@@@@: FuckBox1
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Ahh, I see.  That all makes sense, thanks.

-------------------------------------------------
Comment ID @: c60812m
Comment Parent ID @: Root
Comment Author @: lillebusy
Comment Time @: 2012-08-28
Comment Body @: Divide and conquer.

-------------------------------------------------
Comment ID @: c60b2il
Comment Parent ID @: Root
Comment Author @: Jesusthecarpenter
Comment Time @: 2012-08-28
Comment Body @: What does &quot;Seat them now&quot; refer to?

-------------------------------------------------
Comment ID @@: c60b4og
Comment Parent ID @@: c60b2il
Comment Author @@: USheep
Comment Time @@: 2012-08-28
Comment Body @@: Let the delegates votes count?

-------------------------------------------------
Comment ID @@: c60h8op
Comment Parent ID @@: c60b2il
Comment Author @@: Xander0320
Comment Time @@: 2012-08-29
Comment Body @@: It means let the actually seated delegates be heard. Instead, they unseated a handfull of the maine delegates that supported paul because he had the majority of delegates in Maine and they gave them to Romney to guarantee Paul would not have enough states to have a voice at the RNC. The RNC did not like the way their republicans were voting during the Caucus&#39;s so they changed their vote for them to support their presidential hopeful. 

Texas and Maine wanted those 7-8 delegates to be counted in favor of who they actually supported. instead, Priebus made a motion to not only disqualify them from Paul&#39;s support, but to make sure it never happens again.

It was pretty disgusting to watch that portion of the RNC to be quite honest. 

I don&#39;t know what&#39;s disgusting, what actually happened within those 30 minutes or fact that the majority of americans wouldn&#39;t understand what happened even if they watched every second of it. 

-------------------------------------------------
Comment ID @@: c60d4yx
Comment Parent ID @@: c60b2il
Comment Author @@: summernot
Comment Time @@: 2012-08-28
Comment Body @@: 10 of 20 Ron Paul delegates that were in the Maine delegation were unseated and replaced with delegates selected by the Romney campaign. The RNC Rules Committee claimed that the Maine GOP convention had irregularities which invalidated the delegate selection process, and that therefore they could unseat part of the delegation.

Maine and several other sympathetic delegations (Texas being the primary delegation) protested this decision by the Rules Committee.

It was all very dirty.

-------------------------------------------------
Comment ID @@@: c60gwsn
Comment Parent ID @@@: c60d4yx
Comment Author @@@: illmakeamemeoutofyou
Comment Time @@@: 2012-08-29
Comment Body @@@: ELI5? 

-------------------------------------------------
Comment ID @@@@: c60ix0p
Comment Parent ID @@@@: c60gwsn
Comment Author @@@@: summernot
Comment Time @@@@: 2012-08-29
Comment Body @@@@: <blockquote>
ELI5?
</blockquote>

??

-------------------------------------------------
Comment ID @@@@@: c60ka6d
Comment Parent ID @@@@@: c60ix0p
Comment Author @@@@@: illmakeamemeoutofyou
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: explain like I&#39;m five. For example, I can&#39;t figure out why Texas, of all places, is sympathetic? 

-------------------------------------------------
Comment ID @@@@@@: c60t665
Comment Parent ID @@@@@@: c60ka6d
Comment Author @@@@@@: summernot
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: oh. hah. sorry. Yay, now I know another acronym.

Well, Twifiter gave a pretty good summary.

Ron Paul is from Texas, and people there generally respect him, even if they disagree with him (usually it&#39;ll be on his foreign policy position).

In addition, Texas is very keyed into the Tea Party movement, which for them means Liberty Republicanism (aka Ron Paul Republicanism) with a good dose of social conservatism thrown in and Ron Paul&#39;s foreign policy thrown out. Part of this is the notion that power and authority should be bottom-up, from the states to the federal government and not the other way around.

The Rules Committee ramrodded through three rules at the convention which strip a great deal of authority from the state GOP parties. In the case of Texas, this <em>really pissed them off</em>. Texas is a large, influential state with respect to Republican politics, and the GOP there is not the type of party organization that would take well to having things dictated. The Maine situation soured them, as well, for the same reason, really.

I hope that helps clarify.

-------------------------------------------------
Comment ID @@@@@@@: c6120e4
Comment Parent ID @@@@@@@: c60t665
Comment Author @@@@@@@: illmakeamemeoutofyou
Comment Time @@@@@@@: 2012-08-30
Comment Body @@@@@@@: thank you. 

-------------------------------------------------
Comment ID @@@@: c60n39k
Comment Parent ID @@@@: c60gwsn
Comment Author @@@@: Twifiter
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Maine was about to vote in favor of Ron Paul which would allow him 15 minutes to speak about why he should be the Republican Nominee. The convention and Romney Campaign removed some of Maines Ron Paul supporters to ensure that the state would sway in Romneys Favor. Texas has support for Ron Paul and didn&#39;t want Maine to have their collective voice suppressed. Thus they chanted to seat Maine

-------------------------------------------------
Comment ID @@@@@: c6120gs
Comment Parent ID @@@@@: c60n39k
Comment Author @@@@@: illmakeamemeoutofyou
Comment Time @@@@@: 2012-08-30
Comment Body @@@@@: thank you. 

-------------------------------------------------
Comment ID @: c60fm5s
Comment Parent ID @: Root
Comment Author @: clark_ent
Comment Time @: 2012-08-29
Comment Body @: Look what the RNC does to its own when it comes to voting for a leader. I wonder how far they&#39;re willing to go when the person isn&#39;t in their party

-------------------------------------------------
Comment ID @: c60fw1h
Comment Parent ID @: Root
Comment Author @: beardpirate
Comment Time @: 2012-08-29
Comment Body @: <a href="http://www.youtube.com/watch?v=sLVtLGsfYOo" rel="nofollow">http://www.youtube.com/watch?v=sLVtLGsfYOo</a>
Here it is, cheers.  Keep the volume low right away, the intro is pretty loud.

-------------------------------------------------
Comment ID @: c60gwq0
Comment Parent ID @: Root
Comment Author @: Bdizzle1987
Comment Time @: 2012-08-29
Comment Body @: I would love to see how this would work in NYC... lmao come onnnn

-------------------------------------------------
Comment ID @: c60hfxp
Comment Parent ID @: Root
Comment Author @: Xander0320
Comment Time @: 2012-08-29
Comment Body @: To those of you who don&#39;t understand what happened exactly on the convention floor earlier in the afternoon.

<a href="http://www.youtube.com/watch?v=1I3cI6D3a6Y" rel="nofollow">http://www.youtube.com/watch?v=1I3cI6D3a6Y</a>

-------------------------------------------------
Comment ID @: c60kion
Comment Parent ID @: Root
Comment Author @: toasty888
Comment Time @: 2012-08-29
Comment Body @: Advertising magic and corporate whorism at it&#39;s finest

-------------------------------------------------
Comment ID @: c60ajrh
Comment Parent ID @: Root
Comment Author @: ANALFISH
Comment Time @: 2012-08-28
Comment Body @: Who was that fat-ass giving a speech. He was god awful. I think he only mentioned Romney a few times. I hope that pig doesn&#39;t run for office. Tax dollars will be wasted feeding him. 

-------------------------------------------------
Comment ID @@: c60camb
Comment Parent ID @@: c60ajrh
Comment Author @@: Mysteryman64
Comment Time @@: 2012-08-28
Comment Body @@: That would be Chris Christie. Governor of New Jersey. 

-------------------------------------------------
