URL @@@: http://www.reddit.com/r/politics/comments/yzdqb/ron_paul_supporters_are_verbally_disrupting_the/
Crawl Time @@@: 2012-9-3 0:38
-------------------------------------------------
Post Author @@@: alanX
Post Time @@@: 2012-08-28
Post Title @@@: Ron Paul Supporters Are Verbally Disrupting The Republican National Convention : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c6056n5
Comment Parent ID @: Root
Comment Author @: asdjrocky
Comment Time @: 2012-08-28
Comment Body @: Ron Paul and I agree on very little.  That being said, I think everyone needs to take a hard look at how his campaign, whatever its short comings may have been, was treated by the Republican Party.  The underhanded way they went about evading caucus rules and undermining grass root efforts within their own ranks was shameful. 

Do I think he got enough votes to win?  No.  Do I agree with Ron Paul on anything?  Not much.  Do I think the GOP owes him at least a chance for his message to be heard?  Damn right I do.

Shameful GOP, shameful. 

-------------------------------------------------
Comment ID @@: c609ruu
Comment Parent ID @@: c6056n5
Comment Author @@: BozeESS
Comment Time @@: 2012-08-28
Comment Body @@: I love how every post about RP on this subreddit always begins with how they disagree with his views. Its like a prerequisite to getting upvotes while defending paul. 

-------------------------------------------------
Comment ID @@@: c60a1ff
Comment Parent ID @@@: c609ruu
Comment Author @@@: asdjrocky
Comment Time @@@: 2012-08-28
Comment Body @@@: Not my intent, just stating the facts.  I think it&#39;s more important to convey the fact that I&#39;m not a supporter, I think it adds veracity to my statement.  It was meant sincerely.  

-------------------------------------------------
Comment ID @@@@: c60b3wo
Comment Parent ID @@@@: c60a1ff
Comment Author @@@@: Eat_Poop_And_Die
Comment Time @@@@: 2012-08-28
Comment Body @@@@: I&#39;m sure you did it out of sincerity but some people would think you did it for the Karma train.

You would actually be doing both sides (Paul supporters and non-supporters) a favor by telling us exactly WHAT you disagree about Paul&#39;s platform.

Bravery levels...it&#39;s time to up them.

-------------------------------------------------
Comment ID @@@@@: c60bbfd
Comment Parent ID @@@@@: c60b3wo
Comment Author @@@@@: asdjrocky
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: I care little about bravery or karma, but I do care about courtesy, I feel it&#39;s lacking in much of the world today, so I&#39;ll answer your question.  Keep in mind, I&#39;m old and it&#39;s past my bedtime, so I won&#39;t be engaging in any debate after this, so please, no one come back at me with a hundred reasons why I&#39;m wrong, because I don&#39;t have the energy to respond.

That being said there are few things that really bug me about Ron Paul&#39;s policy positions.  First would be his obsession with the gold standard, it&#39;s make believe economics.  His support for personhood amendments and legislation.  His association with Lew Rockwell and people like him is also a mark against him in my book.  

There&#39;s more, but that&#39;s enough for me to make what I consider an informed decision.  Now, have a nice night Eat_Poop_And_Die. 

-------------------------------------------------
Comment ID @@@: c60c8g5
Comment Parent ID @@@: c609ruu
Comment Author @@@: polyparadigm
Comment Time @@@: 2012-08-28
Comment Body @@@: A lot of people here share some planks of his foreign policy platform...

-------------------------------------------------
Comment ID @@@: c60e0nx
Comment Parent ID @@@: c609ruu
Comment Author @@@: spivey378
Comment Time @@@: 2012-08-29
Comment Body @@@: I don&#39;t agree with Obama on warrantless wiretapping, drone bombing innocent villages, NDAA, bail outs to the rich, but agree with him on gay marriage.

-------------------------------------------------
Comment ID @@: c605kwx
Comment Parent ID @@: c6056n5
Comment Author @@: I-HATE-REDDITORS
Comment Time @@: 2012-08-28
Comment Body @@: Democratic Party would do (has done?) the exact same thing.

&quot;But Obama was a grassroots candidate from the Intern--&quot; YEA BULLSHIT.

-------------------------------------------------
Comment ID @@@: c607mxz
Comment Parent ID @@@: c605kwx
Comment Author @@@: asdjrocky
Comment Time @@@: 2012-08-28
Comment Body @@@: I worked on a grassroots campaign in both 04 and 08, in the Democratic Party and we did not have to deal with the primary shenanigans that the Paul campaign had to deal with.  We didn&#39;t get a lot of attention from the media, but we were treated fairly by the state parties.

So, no.  It&#39;s not nearly the same.

-------------------------------------------------
Comment ID @@@@: c608uk6
Comment Parent ID @@@@: c607mxz
Comment Author @@@@: I-HATE-REDDITORS
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Whose campaign?  I of course am only speculating but I absolutely believe that if a candidate as popular as Ron Paul came to prominence in the Democratic Party, holding a few positions that were too far right of the party mainstream, the same sort of thing would happen.

-------------------------------------------------
Comment ID @@@@@: c60925a
Comment Parent ID @@@@@: c608uk6
Comment Author @@@@@: asdjrocky
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: Staffed Dean in 03 and 04 then Kerry/Edwards.  Edwards in 07 and 08 then Obama/Biden.  

I think you overestimate Paul&#39;s popularity because perhaps you support him.  I&#39;ve been to his rallies in Iowa, New Hampshire and Nevada and I worked side by side with Ron Paul campaign workers.  It was not uncommon for us to have a drink together and argue whenever we had a chance.  His support is deep, but not wide.  I know this from experience.  Loved some of those guys, but most people aren&#39;t ready for their philosophy. 

Now, would the DNC and the state parties purposefully act to disenfranchise a candidate?  I still don&#39;t think so.  Just look at the debates.  I was at the primaries or caucuses in about a dozen states, many times as a co-precinct  captain and everyone from Biden to Hillary to Kucinich to the crazy guy with the rock, Gavin?  And as far as the candidates having ideas that are too far right, let&#39;s face it, the Dems are now the modern day centrist-right party.

So as far as I see it, from what my experience has taught me, this is absolutely not one of those cases of it being the same on both side.  Not a case of &quot;everybody does it.&quot;  As an aside, while I&#39;m out of the biz I still talk to a lot of old friends and I can&#39;t tell you the number of times someone has called me and said how much crazier it&#39;s gotten out there.

-------------------------------------------------
Comment ID @@@@@: c60922y
Comment Parent ID @@@@@: c608uk6
Comment Author @@@@@: emr1028
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: I&#39;m assuming he&#39;s referring to Dennis Kucinich?

-------------------------------------------------
Comment ID @@@@@@: c6094lg
Comment Parent ID @@@@@@: c60922y
Comment Author @@@@@@: asdjrocky
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: Read above.  I love Dennis, but I&#39;ve never worked for him.  

-------------------------------------------------
Comment ID @@: c60c7rb
Comment Parent ID @@: c6056n5
Comment Author @@: vanderguile
Comment Time @@: 2012-08-28
Comment Body @@: <blockquote>
The underhanded way they went about evading caucus rules and undermining grass root efforts within their own ranks was shameful.
</blockquote>

I agree. It&#39;s disgusting how Ron Paul&#39;s campaign acted throughout this.

-------------------------------------------------
Comment ID @@@: c60itj7
Comment Parent ID @@@: c60c7rb
Comment Author @@@: asdjrocky
Comment Time @@@: 2012-08-29
Comment Body @@@: You&#39;re just being snarky, and you&#39;re kind of wrong.  I didn&#39;t agree with the way many tried to play the system, but they were left with few other options. 

-------------------------------------------------
Comment ID @@@@: c60qco6
Comment Parent ID @@@@: c60itj7
Comment Author @@@@: vanderguile
Comment Time @@@@: 2012-08-29
Comment Body @@@@: How am I wrong? He&#39;s a corrupt old idiot and his supporters gamed the rules at every opportunity.

Of course they had few other options. The United States of America is a democracy. That means majority rules. Not loud mouths who support Paul are allowed bend the rules to gain far more delegates than their numbers would correlate to.

-------------------------------------------------
Comment ID @: c605fl9
Comment Parent ID @: Root
Comment Author @: Kenyadigit
Comment Time @: 2012-08-28
Comment Body @: So did they just kick out all non Romney delegates?

-------------------------------------------------
Comment ID @: c606fju
Comment Parent ID @: Root
Comment Author @: nickdngr
Comment Time @: 2012-08-28
Comment Body @: Note the connotative tone of the headline, instead of highlighting the reason (Headline: RNC Refuses to Seat Delegates over Ron Paul Row) they highlight the result and make the supporters out to be the &quot;bad guys&quot; in this issue. 

-------------------------------------------------
Comment ID @: c608kna
Comment Parent ID @: Root
Comment Author @: Bafungoogoo
Comment Time @: 2012-08-28
Comment Body @: Not disruptive enough. They&#39;ll fold, they always do.

-------------------------------------------------
Comment ID @: c607zni
Comment Parent ID @: Root
Comment Author @: Lysergicide
Comment Time @: 2012-08-28
Comment Body @: I&#39;ve never understood this pack mentality of the people chanting &quot;USA! USA!&quot; like a bunch of mindless mouth-breathers to drown out anything that might shatter their fragile egos. If someone told me that instead this was a mental institution conducting a study on this kind of behavior I&#39;d be fairly inclined to believe them.

Most of these people appear to have misplaced their straight-jackets. From a Canadian perspective the prospect of a Mitt Romney Presidency is absolutely terrifying.

-------------------------------------------------
Comment ID @: c606mz8
Comment Parent ID @: Root
Comment Author @: AnnArchist
Comment Time @: 2012-08-28
Comment Body @: Usa usa.... The chant of idiots

-------------------------------------------------
Comment ID @@: c607fwu
Comment Parent ID @@: c606mz8
Comment Author @@: bongilante
Comment Time @@: 2012-08-28
Comment Body @@: Guys guys, listen. If we just chant USA loud enough, no one will see us stuffing the ballot box.

-------------------------------------------------
Comment ID @: c60576y
Comment Parent ID @: Root
Comment Author @: I-HATE-REDDITORS
Comment Time @: 2012-08-28
Comment Body @: I&#39;m a Ron Paul supporter but I&#39;ll be the first to admit that most of his fans could use some lessons in decorum.  Their crazy antics reflect on Paul and it&#39;s not fair.  The movement often looks immature when it should be trying to reach out to people.

That said, the GOP has done everything they can to marginalize and cheat Ron Paul at every turn and his supporters aren&#39;t going away.  The movement has gained a lot of support.  Even the Tea Party has roots in the 2008 Paul campaign.  SO MANY PEOPLE in the country, from all political backgrounds, are ready for less foreign intervention and a responsible approach to budgeting, and both parties ignore it at their own peril.

-------------------------------------------------
Comment ID @@: c60apm5
Comment Parent ID @@: c60576y
Comment Author @@: BetYouCanNotTellMe
Comment Time @@: 2012-08-28
Comment Body @@: Can you tell me why you support someone who has tried to get laws passed which call for the impeachment / jailing of judges who enforce the Constitution?

-------------------------------------------------
Comment ID @@@: c60ea62
Comment Parent ID @@@: c60apm5
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-29
Comment Body @@@: [deleted]

-------------------------------------------------
Comment ID @@@@: c60f8kp
Comment Parent ID @@@@: c60ea62
Comment Author @@@@: BetYouCanNotTellMe
Comment Time @@@@: 2012-08-29
Comment Body @@@@: <em>Let&#39;s say you have decided to vote for Obama. Do you agree with every position Obama has taken?</em>

Obama isn&#39;t talking about jailing judges for enforcing the Constitution now is he?  The people who claim to value individual rights support a man who wants to remove rights from the people while transforming said rights into privileges which can be handed out state and local governments to whom ever they like.

These freedom supporters support a man who says we have to right to free speech, whom thinks that we can be punished for being the wrong / not having religion, and who thinks that states have the power to regulate birth control....

It doesn&#39;t matter what Paul says - it matters what he does.  And his actions are totally opposite of his carefully crafted PR image.

-------------------------------------------------
Comment ID @@@@@: c60g65h
Comment Parent ID @@@@@: c60f8kp
Comment Author @@@@@: blueblur
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Hey. I think the idea of jailing judges you disagree with is unconstitutional and a very anti-American idea.

I know that Gingrich and Bachman had this idea.

<a href="http://beforeitsnews.com/2012/2011/12/newt-gingrich-and-his-idea-of-jailing-judges-1529214.html" rel="nofollow">http://beforeitsnews.com/2012/2011/12/newt-gingrich-and-his-idea-of-jailing-judges-1529214.html</a>

But I am unaware of Ron Paul supporting this idea. I did a quick Google search and came up with an article where he said Supreme Court judges should be fired, which is strange since they are appointed for life. Can you point me toward a source for Ron Paul and jailing judges?

Thanks.

-------------------------------------------------
Comment ID @: c605a8s
Comment Parent ID @: Root
Comment Author @: LettersFromTheSky
Comment Time @: 2012-08-28
Comment Body @: I wonder what would happen if more state delegations just got up and left. 

-------------------------------------------------
Comment ID @@: c605cxa
Comment Parent ID @@: c605a8s
Comment Author @@: asdjrocky
Comment Time @@: 2012-08-28
Comment Body @@: The shifted all of the states that were likely to disrupt, in other words, vote with Paul or do something like walk out, in the very back of the convention floor.  The cameras can&#39;t see them.  It&#39;s why you see some states up front that have never been there before.

-------------------------------------------------
Comment ID @: c607kfz
Comment Parent ID @: Root
Comment Author @: basec0m
Comment Time @: 2012-08-28
Comment Body @: This just goes to show all of us that this &quot;tradition&quot; is nothing more than a show.  There are rules and the Paul supporters have every right according to those rules to be heard.  Paul lost, anyway you cut it.  Let them speak and let him speak.  That would be the end of it.  Screaming and walking out just makes you look like ignorant brats and soils Paul&#39;s name.

-------------------------------------------------
Comment ID @: c60c1ln
Comment Parent ID @: Root
Comment Author @: jeffyzyppq
Comment Time @: 2012-08-28
Comment Body @: &quot;[Ron Paul supporters] have some delusion that he could win the nomination. And they don&#39;t have nearly the numbers.&quot; Party leaders have the delusion that everyone in the party <em>must</em> support the most popular candidate.

-------------------------------------------------
Comment ID @: c60bj13
Comment Parent ID @: Root
Comment Author @: Wisdom_from_the_Ages
Comment Time @: 2012-08-28
Comment Body @: To say it&#39;s being disrupted implies that it had some integrity to begin with--a simply and patently false claim. 

-------------------------------------------------
Comment ID @: c60c4yn
Comment Parent ID @: Root
Comment Author @: PericlesMortimer
Comment Time @: 2012-08-28
Comment Body @: Unbelievable. 

-------------------------------------------------
Comment ID @: c60gig4
Comment Parent ID @: Root
Comment Author @: Schlorbian
Comment Time @: 2012-08-29
Comment Body @: Good, because the GOP has been shitting on his <strong>LEGITIMATE</strong> campaign since just about forever, because he won&#39;t vote for big government and big spending, which is what the GOP is all about. 

It&#39;s just a little more subversion of democracy by the GOP, I don&#39;t see why anyone is surprised. Look what happens when they control congress and the white house.

-------------------------------------------------
Comment ID @: c60gmbz
Comment Parent ID @: Root
Comment Author @: ChiClops
Comment Time @: 2012-08-29
Comment Body @: I&#39;m not a fan of RP, but the way the Republican Party has treated him during this campaign is an absolute disgrace.  He earned those delegates, and there&#39;s nothing in the GOP primary rules that justifies flipping them from Paul to Romney.

-------------------------------------------------
