URL @@@: http://www.reddit.com/r/politics/comments/yzeqa/heckler_tells_rubio_stop_whoring_out_to_big_money/
Crawl Time @@@: 2012-9-3 0:39
-------------------------------------------------
Post Author @@@: mic9ael
Post Time @@@: 2012-08-28
Post Title @@@: Heckler tells Rubio: Stop whoring out to big money interests - �We demand that the GOP stop whoring themselves out to the big money interests that are raping this planet and trying to squeeze every last dime out of the working class,� : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60c6zp
Comment Parent ID @: Root
Comment Author @: DudeAsInCool
Comment Time @: 2012-08-28
Comment Body @: That&#39;s the spirit.  That Heckler will undoubtedly have made the most truthful statement during the whole convention.

-------------------------------------------------
Comment ID @: c60g7ma
Comment Parent ID @: Root
Comment Author @: leperaffinity56
Comment Time @: 2012-08-29
Comment Body @: Boy I don&#39;t know what it is, but when sensationalized language such as &quot;raping this planet&quot; always leads me to lose some respect or recognition during a conversation. Hecklers that use language like this are going to be treated just like that: hecklers. 

Are they making a difference? no. Are they accomplishing anything? No. Is their voice heard? Sure, their opinion is now loud and clear but did they gain any new followers? I&#39;d argue that if anything, he more than likely incited those whom support Rubio to defend Rubio, thus having to justify their viewpoint. Additionally, the other side probably views people who hold these opinions as immature and unprofessional. 

As much as I agree with the overall message of the heckler, I think people who do stuff like this do more damage than good. 

-------------------------------------------------
