URL @@@: http://www.reddit.com/r/politics/comments/yzexh/republicans_emphatically_approved_a_toughly/
Crawl Time @@@: 2012-9-3 0:40
-------------------------------------------------
Post Author @@@: EliphasLevi
Post Time @@@: 2012-08-28
Post Title @@@: Republicans emphatically approved a toughly worded party platform at their national convention Tuesday that would ban all abortions and gay marriages, reshape Medicare into a voucher-like program and reject federal spending as an antidote for the nation's ailing job market. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c6089ft
Comment Parent ID @: Root
Comment Author @: u2canfail
Comment Time @: 2012-08-28
Comment Body @: And give more breaks to those CORPORATION, people.  (not workers)

-------------------------------------------------
