URL @@@: http://www.reddit.com/r/politics/comments/yzgbw/even_cnn_admits_that_the_gop_strong_armed_ron/
Crawl Time @@@: 2012-9-3 0:40
-------------------------------------------------
Post Author @@@: dieyoung
Post Time @@@: 2012-08-28
Post Title @@@: Even CNN admits that the GOP strong armed Ron Paul delegates out of the convention at the behest of the Romney campaign. The GOP is a co-opted joke. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60f0f2
Comment Parent ID @: Root
Comment Author @: racoonpeople
Comment Time @: 2012-08-29
Comment Body @: They are arriving at our FEMA camps as we speak.  I can&#39;t wait to gas this fuckers.  

-------------------------------------------------
Comment ID @@: c60qmg0
Comment Parent ID @@: c60f0f2
Comment Author @@: dieyoung
Comment Time @@: 2012-08-29
Comment Body @@: What do you mean? Where did you read that?

-------------------------------------------------
