URL @@@: http://www.reddit.com/r/politics/comments/yzh3x/a_week_after_legitimate_rape_republican_senate/
Crawl Time @@@: 2012-9-3 0:40
-------------------------------------------------
Post Author @@@: wesman212
Post Time @@@: 2012-08-28
Post Title @@@: A week after &quot;legitimate rape,&quot; Republican Senate candidate Todd Akin said Sunday that breastmilk can cure homosexuality in men. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c6060qw
Comment Parent ID @: Root
Comment Author @: Negative_Gravitas
Comment Time @: 2012-08-28
Comment Body @: Satire.

-------------------------------------------------
Comment ID @: c606cc4
Comment Parent ID @: Root
Comment Author @: kingsumo_1
Comment Time @: 2012-08-28
Comment Body @: I am partially glad that this was a hoax, but I could actually believe him saying it, or at least thinking it. 

-------------------------------------------------
Comment ID @: c60ab9f
Comment Parent ID @: Root
Comment Author @: Shrani
Comment Time @: 2012-08-28
Comment Body @: I think the WORST part of this article is that I believed it for a few moments.

-------------------------------------------------
Comment ID @@: c60afx7
Comment Parent ID @@: c60ab9f
Comment Author @@: psychoticdream
Comment Time @@: 2012-08-28
Comment Body @@: I thought it would&#39;ve retarded even for him to claim that. 

-------------------------------------------------
Comment ID @: c6060k0
Comment Parent ID @: Root
Comment Author @: jumbleton
Comment Time @: 2012-08-28
Comment Body @: <a href="http://www.huffingtonpost.com/2012/08/28/todd-akin-hoax-daily-currant-breast-milk-homosexuality_n_1837497.html">Fake</a>

-------------------------------------------------
Comment ID @: c605zdb
Comment Parent ID @: Root
Comment Author @: 1oldman
Comment Time @: 2012-08-28
Comment Body @: But what ever you do, don&#39;t ever show a breast in public.

-------------------------------------------------
Comment ID @@: c60e6o5
Comment Parent ID @@: c605zdb
Comment Author @@: CassandraVindicated
Comment Time @@: 2012-08-29
Comment Body @@: Start spreading the news

I&#39;m leaving today

I want to be a part of it

New York

-------------------------------------------------
Comment ID @: c609ywg
Comment Parent ID @: Root
Comment Author @: wekiva
Comment Time @: 2012-08-28
Comment Body @: He&#39;s blinding me with science!

-------------------------------------------------
Comment ID @: c60be34
Comment Parent ID @: Root
Comment Author @: PattyMayonaise
Comment Time @: 2012-08-28
Comment Body @: When my fiancee read this to me earlier I believed it 100% until I did my fact checking. 

It&#39;s pretty bad when no one even questions something this downright idiotic coming out of a politicians mouth. Republican party is just a terrible ongoing joke. 

-------------------------------------------------
Comment ID @: c60bjsb
Comment Parent ID @: Root
Comment Author @: downvotethis2
Comment Time @: 2012-08-28
Comment Body @: So easy to believe...

-------------------------------------------------
Comment ID @: c60bxzh
Comment Parent ID @: Root
Comment Author @: dominoconsultant
Comment Time @: 2012-08-28
Comment Body @: From a philosophical point of view I think this (as satire) is a fair response to the Republican campaigns&#39; purposeful misinformation and duplicity both in the Presidential campaign and their various political shenanigans in recent years.

-------------------------------------------------
Comment ID @: c60ev3h
Comment Parent ID @: Root
Comment Author @: Sunhawk
Comment Time @: 2012-08-29
Comment Body @: I mean, wow.

There&#39;s being a jackass, and then there&#39;s being an ignorant jackass...

He&#39;s gone into &quot;gullible jackass&quot; territory.

EDIT: Oh thank god; it&#39;s a satire site.  I won&#39;t say my faith in humanity is restored, but I take back the &#39;gullible&#39; bit.

-------------------------------------------------
Comment ID @: c60gqqm
Comment Parent ID @: Root
Comment Author @: Hazy_V
Comment Time @: 2012-08-29
Comment Body @: Just like how you can steal womens&#39; sexuality Sylar style by drinking their love juices.  This checks out.

-------------------------------------------------
