URL @@@: http://www.reddit.com/r/politics/comments/yzi10/nevada_gop_delegates_revolt_vote_for_paul_anyway/
Crawl Time @@@: 2012-9-3 0:41
-------------------------------------------------
Post Author @@@: Liberty4theStates
Post Time @@@: 2012-08-28
Post Title @@@: Nevada GOP delegates revolt, vote for Paul anyway : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c609avf
Comment Parent ID @: Root
Comment Author @: GhostFish
Comment Time @: 2012-08-28
Comment Body @: <blockquote>
Before the formal role call of the states, Nevada led an effort to nominate Paul from the floor. Paul delegates submitted petitions from a majority of delegates from six states to put his name forward, including Nevada, Minnesota, Iowa, Oregon, Alaska and the Virgin Islands.

Under old rules, submitting signatures from five states should have been enough to put Paul up for a nomination vote. But the convention secretary rejected the petitions and GOP leaders changed the rules at the last minute to require eight states to nominate a candidate from the floor.
</blockquote>

Christ, what a ham-fisted and dickish move.

You could let them have their voice, and Romney would still win. There is almost no chance that the other delegates from other states would betray the people they represent and vote for Paul over Romney.

But the RNC had to try to force an illusion of solidarity and now they look like authoritarian assholes that don&#39;t give a shit about their members.

I&#39;m left wondering just how this sits with the GOP true-believers out there. Are they actually okay with the RNC abusing the system like this?

What a fucking joke the GOP has become.

Oh, and joke or not they will very likely win the House and Senate (and possibly Presidency) because you guys won&#39;t vote, just like in 2010.

-------------------------------------------------
Comment ID @@: c60etbj
Comment Parent ID @@: c609avf
Comment Author @@: Sunhawk
Comment Time @@: 2012-08-29
Comment Body @@: Yeah, that&#39;s the baffling bit.  They could make themselves and their candidate look good by letting Paul get a nomination from the floor and have Romney win on numbers (which he had).

-------------------------------------------------
Comment ID @@: c60co7q
Comment Parent ID @@: c609avf
Comment Author @@: JebusTJones
Comment Time @@: 2012-08-28
Comment Body @@: I would say that yes, most mainstream Republicans are completely okay with this.  They disrespect Ron Paul as much as, if not more, than the Democrats.  

In the Liberal safe haven that is <a href="/r/politics" rel="nofollow">/r/politics</a> the only thing that gets more hate than a Republican post is a Ron Paul post.

The only people that are going to be outraged are his supporters, there will be others who see this as deplorable behavior on the part of the RNC but nothing will come off it.

I would have cast a vote for Paul if he was able to secure the nomination but alas, I will now just vote for Gary Johnson.

-------------------------------------------------
Comment ID @: c606c12
Comment Parent ID @: Root
Comment Author @: dfaraci
Comment Time @: 2012-08-28
Comment Body @: From the article:

<blockquote>
&quot;They have no respect for the process so I have no respect for them,&quot; said Tyree who was supposed to vote to nominate Romney although he doesn&#39;t back him. &quot;This is a case of blatant cheating.&quot;
</blockquote>

Which I can understand and agree with

But also from the article;

<blockquote>
Instead, Paul delegates said they voted their conscience with 17 voting to nominate Paul. Another five voted to nominate Romney and five abstained. One delegate, Nevada GOP chairman Michael McDonald was absent.
</blockquote>

And that is where the bullshit is.  If the Paul camp is complaining that the others have no respect for the process, then they should show some respect for it themselves. Paul won 8 delegates from Nevada, not 17. The delegates are not there to &quot;vote their conscience&quot;, they are there to speak for the voters. In this case, for the 16,486 voters who chose Romney and the 6,175 who chose Paul.

-------------------------------------------------
Comment ID @@: c60d8zg
Comment Parent ID @@: c606c12
Comment Author @@: summernot
Comment Time @@: 2012-08-28
Comment Body @@: There has been an argument that a rule in the RNC rules (38, I believe) allows delegates to vote their conscience in all cases except for winner-take-all states. Under this rule, the NV Paul delegates believed that they were free to vote as they wished, since NV was a proportional delegate state and not winner-take-all.

-------------------------------------------------
Comment ID @@: c606j6n
Comment Parent ID @@: c606c12
Comment Author @@: Liberty4theStates
Comment Time @@: 2012-08-28
Comment Body @@: <blockquote>
The delegates are not there to &quot;vote their conscience&quot;, they are there to speak for the voters.
</blockquote>

Some Paulites might argue delegates <em>are</em> there to vote their conscience, at least coming from some states, but you&#39;re right, in the case of Nevada, it&#39;s crystal clear the intent of the state GOP&#39;s strong binding rules is for the delegates to closely represent the voters&#39; will (which went overwhelmingly to Romney).

-------------------------------------------------
Comment ID @@@: c606ltk
Comment Parent ID @@@: c606j6n
Comment Author @@@: dfaraci
Comment Time @@@: 2012-08-28
Comment Body @@@: As far as I remember (and I could be wrong) each state has the set up that, for the first delegate count, delegates must vote the numbers as decided by the votes of the people. If there is still no winner, then delegates can change their vote.

-------------------------------------------------
Comment ID @@@@: c606p7o
Comment Parent ID @@@@: c606ltk
Comment Author @@@@: Liberty4theStates
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Some states have their delegates completely unbound, free to vote what they want.  There are quite a few other variations, from that extreme all the way to a tight binding like in Nevada or California.

<a href="http://www.thegreenpapers.com/">Green Papers</a> is probably the best resource for that kind of info.

-------------------------------------------------
Comment ID @@@@@: c606qbd
Comment Parent ID @@@@@: c606p7o
Comment Author @@@@@: dfaraci
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: Thanks for helping me learn!

-------------------------------------------------
Comment ID @: c60fmt5
Comment Parent ID @: Root
Comment Author @: clark_ent
Comment Time @: 2012-08-29
Comment Body @: Look what the RNC does to its own when it comes to voting for a leader. I wonder how far they&#39;re willing to go when the person isn&#39;t in their party

-------------------------------------------------
Comment ID @: c6097sr
Comment Parent ID @: Root
Comment Author @: Cryovenom
Comment Time @: 2012-08-28
Comment Body @: This entire thing is redonkulous. 

-------------------------------------------------
