URL @@@: http://www.reddit.com/r/politics/comments/yzif4/federal_court_finds_evidence_of_discrimination_in/
Crawl Time @@@: 2012-9-3 0:41
-------------------------------------------------
Post Author @@@: blckhl
Post Time @@@: 2012-08-28
Post Title @@@: Federal Court finds evidence of discrimination in Texas voting maps drawn up last year by the Republican legislature : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c607i9u
Comment Parent ID @: Root
Comment Author @: letdogsvote
Comment Time @: 2012-08-28
Comment Body @: <em>Gasp!</em> Shock and surprise!

-------------------------------------------------
