URL @@@: http://www.reddit.com/r/politics/comments/yziog/29year_olds_would_have_to_pay_331200_more_during/
Crawl Time @@@: 2012-9-3 0:41
-------------------------------------------------
Post Author @@@: princessbynature
Post Time @@@: 2012-08-28
Post Title @@@: 29-year olds would have to pay $331,200 more during retirement in total under the Romney/Ryan plan. As a 29 year old, this concerns me greatly. Are there any R/R supporters who can explain why I should support them : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c6082nn
Comment Parent ID @: Root
Comment Author @: myredditlogintoo
Comment Time @: 2012-08-28
Comment Body @: You shouldn&#39;t support them.  You also shouldn&#39;t expect a logical discussion with GOP supporters.  End of story, unfortunately.

-------------------------------------------------
Comment ID @@: c60g10a
Comment Parent ID @@: c6082nn
Comment Author @@: HOW_TURN_OFF_CAPLOCK
Comment Time @@: 2012-08-29
Comment Body @@: Look at r/conservative compared to r/politics. It seems you at least with that statement don&#39;t have the skills to have a logical debate.

-------------------------------------------------
Comment ID @@@: c60gagf
Comment Parent ID @@@: c60g10a
Comment Author @@@: myredditlogintoo
Comment Time @@@: 2012-08-29
Comment Body @@@: I have nothing against conservatives.  A conservative could not possibly associate himself with today&#39;s GOP.  That train left 20 years ago.

-------------------------------------------------
Comment ID @@: c60bhua
Comment Parent ID @@: c6082nn
Comment Author @@: poopchow
Comment Time @@: 2012-08-28
Comment Body @@: Irony?

-------------------------------------------------
Comment ID @: c606cba
Comment Parent ID @: Root
Comment Author @: princessbynature
Comment Time @: 2012-08-28
Comment Body @: I am really interested in hearing an argument from a R/R supporter for why I, a 29 year old, should vote for them given this new report.  I am trying to remain objective about the candidates, but this kind of information makes a pretty solid case for reelecting Obama.  I have an open mind and would be happy to be challenged with your thoughts.

-------------------------------------------------
Comment ID @: c60731y
Comment Parent ID @: Root
Comment Author @: rlaptop7
Comment Time @: 2012-08-28
Comment Body @: I think that the response from Romney supporters will be under one of these two lines:

<ol>
<li>Liberal media lies!!!!</li>
<li>Because big government is bad!</li>
</ol>

Please note, Romney is a dick. It will be bad for everybody on earth less his rich friends if he gets elected. 

-------------------------------------------------
Comment ID @: c608sc5
Comment Parent ID @: Root
Comment Author @: dahvzombie
Comment Time @: 2012-08-28
Comment Body @: Abortion and preventing gay rights are such huge issues to some people they&#39;ll ignore anything and everything else. I&#39;ve heard &quot;Well, I disagree with (Republican Candidate) on just about everything but he is pro life&quot; more times than I want to remember.

-------------------------------------------------
Comment ID @: c6081e6
Comment Parent ID @: Root
Comment Author @: eldorann
Comment Time @: 2012-08-28
Comment Body @: Only lovers of the social-BDSM scene endorse Republicans.

&quot;More more!  Cut my living wages.  Increase my taxes.  Destroy the middle class.  Please!&quot;

-------------------------------------------------
Comment ID @: c60bug1
Comment Parent ID @: Root
Comment Author @: poopchow
Comment Time @: 2012-08-28
Comment Body @: &quot;R/R would increase the amount you have to pay&quot; - The architect of Obamacare writing for a liberal think tank.

I&#39;m not saying he&#39;s wrong, but using a critical eye may give you a healthy skepticism of this report. Further, you may do yourself a service of reading sources from, &quot;the other side&quot; and those that claim to be bi/nonpartisan.

According to David Butler, the author of the study referenced, the Ryan plan would reduce costs for the same coverage as Medicare by 9%.

Here is the link to that...
<a href="http://www.aei.org/article/health/healthcare-reform/ryans-plan-is-our-best-hope-for-increasing-medicare-efficiency/" rel="nofollow">http://www.aei.org/article/health/healthcare-reform/ryans-plan-is-our-best-hope-for-increasing-medicare-efficiency/</a>

Also, here is another, that references Butler
<a href="http://www.aei.org/article/health/entitlements/medicare/more-mediscare/" rel="nofollow">http://www.aei.org/article/health/entitlements/medicare/more-mediscare/</a>

These are both from the, &quot;other side&quot;. 

I probably can&#39;t convince you of much if you take this one study as truth, but I do suggest looking at other sources on your own and taking a harder look at the sources.

IMHO, the R/R plan takes a real step to try to solve the problem by introducing competition and focusing on those who need help. 

-------------------------------------------------
Comment ID @: c60aft5
Comment Parent ID @: Root
Comment Author @: slinkymaster
Comment Time @: 2012-08-28
Comment Body @: It&#39;s our quad annual battle between the douche bags and turd sandwiches. Romney is on the turd sandwich team, Obama on the douche bag team. Turd sandwiches are pretty nasty, but they reduce waste even if it&#39;s bad for you. Douche bags are too, but at least they like vaginas. 

Hope this helps. 

-------------------------------------------------
Comment ID @: c60aqtn
Comment Parent ID @: Root
Comment Author @: infiniteloop12
Comment Time @: 2012-08-28
Comment Body @: Is this adjusted for inflation? 40 years has a lot of effect on how much money is worth. 

-------------------------------------------------
Comment ID @: c60dhmj
Comment Parent ID @: Root
Comment Author @: thatusernameisal
Comment Time @: 2012-08-29
Comment Body @: If you don&#39;t support them terrorists win.

-------------------------------------------------
Comment ID @: c60bv2g
Comment Parent ID @: Root
Comment Author @: remember_breitbart
Comment Time @: 2012-08-28
Comment Body @: Two reasons:  Obamacare and the EPA&#39;s war on coal.  If Obama is re-elected, you won&#39;t have to wait several decades to feel their impact.

<strong>Obamacare</strong>:  This debacle will lead to single payer healthcare as premiums rise to surpass the employer penalty for not offering private insurance.  Single payer is bad because the government fixes the compensation paid to doctors.  Look at how many docs are not taking any new medicare/medicaid patients next year because the reimbursement doesn&#39;t cover their fully-loaded cost of the new patient.  If not replaced, Obamacare will turn a <em>health insurance</em> problem into a <em>healthcare services</em> crisis.

<strong>Electricity</strong>: While the president loves to talk about &quot;green energy&quot;, never forget that it is coal that powers our homes and businesses, and will do so for the foreseeable future.  Obama&#39;s EPA is waging a war on coal-fired plants, using environmental legislation to raise their costs, thus making &quot;green&quot; energy more competitive.  

One teeny-tiny side effect of this energy strategy, however, is that there are numerous coal-fired plants going offline in the next two years because the cost of EPA compliance is too high.  This is even before the next wave of EPA regs go into effect in 2013-2015, conveniently after the election.  There are serious concerns that such a sharp reduction in our electric generation infrastructure could affect the robustness of our power grid.  Best case scenario, your electricity bill is much higher in 2014.  I&#39;ll leave the worst case scenario as an exercise for the reader.

-------------------------------------------------
Comment ID @@: c60dq8y
Comment Parent ID @@: c60bv2g
Comment Author @@: sameteam
Comment Time @@: 2012-08-29
Comment Body @@: yes yes, single payer health care has never worked anywhere in the world...

-------------------------------------------------
Comment ID @: c60790s
Comment Parent ID @: Root
Comment Author @: mytwosence
Comment Time @: 2012-08-28
Comment Body @: Your 29....and you think some number cruncher can say what you will have to pay for retirement? Here let me explain... if you are 29 now and say you want to retire at 60....that&#39;s 31 years away, right? With me so far? In 31 years gas will cost $485.00 a gallon, milk will cost $2,000.00 a gallon. Bread will be about a buck fifty a loaf (it&#39;s still reasonable). And a new car will run you in the area of around $15,000,000.00. I&#39;m being an ass because nobody knows what life will be like in 1 year much less 31. If you think Obama deserves your vote for the last 4 years then vote Democrat. If he doesn&#39;t, vote for someone else. Good luck.

-------------------------------------------------
Comment ID @@: c60bw1g
Comment Parent ID @@: c60790s
Comment Author @@: princessbynature
Comment Time @@: 2012-08-28
Comment Body @@: How is you being an ass helpful to having an honest discussion?  People bitch about R/Politics being a circlejerk...maybe jerks like you are the problem.  And dismissing reports like this because &quot;no one knows&quot; is bullshit...the exact economic conditions we are experiencing now were predicted years before the recession started, and the cause was predicted to.  That is why you don&#39;t just dismiss reports, because when they are correct years later, no one fucking remembers and you get idiots like you claiming they never work anyway when you are wrong.

-------------------------------------------------
Comment ID @@: c60ao03
Comment Parent ID @@: c60790s
Comment Author @@: Greenman851
Comment Time @@: 2012-08-28
Comment Body @@: Wow. Loons are funny. You&#39;re funny

-------------------------------------------------
Comment ID @: c608g9h
Comment Parent ID @: Root
Comment Author @: Justinw303
Comment Time @: 2012-08-28
Comment Body @: Oh my goodness. You&#39;d have to actually <em>save</em> money, and prepare for the costs of retirement, rather than letting the government pillage the paychecks of the working class to pay for <em>your</em> healthcare? What a scam!

And I&#39;m not a R/R supporter. But I am a Gary Johnson/Ron Paul supporter. If I had the choice, I&#39;d opt of of SS and medicare immediately. Let me keep that money in my paycheck and decide for myself how I want to plan for retirement. And if I don&#39;t have enough when the time comes, oh well, that&#39;s my fault. 

Edit: I&#39;m about to turn 24, if that matters in this discussion. I&#39;ve already accepted that these programs won&#39;t be around when I hit retirement age, and I don&#39;t really give a damn. I just wish they&#39;d stop taking my money now so I can prepare for it.

-------------------------------------------------
Comment ID @@: c60a10m
Comment Parent ID @@: c608g9h
Comment Author @@: SomeGamerKid
Comment Time @@: 2012-08-28
Comment Body @@: Oh my goodness. People who are getting <em>paid</em> have to <em>pay</em> taxes? And people who are no longer being paid to work don&#39;t have to pay a lot for retirement?

If I made any mistakes, <em>calmly</em> correct me, and keep in mind I&#39;m only in high school.

-------------------------------------------------
Comment ID @@@: c60ikl8
Comment Parent ID @@@: c60a10m
Comment Author @@@: Justinw303
Comment Time @@@: 2012-08-29
Comment Body @@@: I advocate <em>everyone</em> paying less taxes so they can make their own decisions regarding retirement, instead of the government raising the taxes of other, productive people, so that someone can be irresponsible in life and in money management and still get bailed out by the government.  

-------------------------------------------------
Comment ID @@@@: c60ryn5
Comment Parent ID @@@@: c60ikl8
Comment Author @@@@: SomeGamerKid
Comment Time @@@@: 2012-08-29
Comment Body @@@@: But the only real way i can see to get out of this debt crisis is to pay taxes. I won&#39;t (high school) like them any more than you do, but it&#39;s something that has to be done. But hey, i&#39;m really not at all qualified to be in this argument. That wasn&#39;t sarcasm, that was a sincere disclaimer.

-------------------------------------------------
Comment ID @@@@@: c613oqj
Comment Parent ID @@@@@: c60ryn5
Comment Author @@@@@: Justinw303
Comment Time @@@@@: 2012-08-30
Comment Body @@@@@: Raising taxes won&#39;t do anything to solve the long-term problem of government debt, because as soon as the deficit is shrunk, politicians will keep spending more and more until we&#39;re back up to huge deficits, and then what? Raise taxes <em>again</em>?

It&#39;s a spending problem, not a revenue problem. If we control government spending, get it down to reasonable levels, we can start paying off debt without burdening the economy with more taxes.

-------------------------------------------------
Comment ID @@@@@@: c614vtw
Comment Parent ID @@@@@@: c613oqj
Comment Author @@@@@@: SomeGamerKid
Comment Time @@@@@@: 2012-08-30
Comment Body @@@@@@: I think we should meet halfway, making sure not to be spending too much, but also having the same taxes. That will get it done faster. I think it&#39;s a good idea. If the government really makes sure they keep spending down, it could work. I think.

-------------------------------------------------
Comment ID @@@@@@@: c6151vf
Comment Parent ID @@@@@@@: c614vtw
Comment Author @@@@@@@: Justinw303
Comment Time @@@@@@@: 2012-08-30
Comment Body @@@@@@@: Agreed, I definitely wouldn&#39;t raise any taxes right now, but it&#39;s be irresponsible to lower them too much with the deficit the way it is. Spending has to be cut to a level where we can start to lower taxes enough to help the economy.

-------------------------------------------------
Comment ID @@@@@@@@: c615djb
Comment Parent ID @@@@@@@@: c6151vf
Comment Author @@@@@@@@: SomeGamerKid
Comment Time @@@@@@@@: 2012-08-30
Comment Body @@@@@@@@: WOOHOO! That just happened!

-------------------------------------------------
