URL @@@: http://www.reddit.com/r/politics/comments/yzjai/american_meteorological_society_global_warming_is/
Crawl Time @@@: 2012-9-3 0:42
-------------------------------------------------
Post Author @@@: Alyeska2112
Post Time @@@: 2012-08-28
Post Title @@@: American Meteorological Society: Global warming is &quot;unequivocal&quot;, &quot;beyond what can be explained by the natural variability of the climate.&quot; : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c606enw
Comment Parent ID @: Root
Comment Author @: Alyeska2112
Comment Time @: 2012-08-28
Comment Body @: <blockquote>
Observations show increases in globally averaged air and ocean temperatures, as well as widespread melting of snow and ice and rising globally averaged sea level.

It is clear from extensive scientific evidence that the dominant cause of the rapid change in climate of the past half century is human-induced increases in the amount of atmospheric greenhouse gases, including carbon dioxide (CO2), chlorofluorocarbons, methane, and nitrous oxide.
</blockquote>

-------------------------------------------------
Comment ID @@: c606hdj
Comment Parent ID @@: c606enw
Comment Author @@: obscurant
Comment Time @@: 2012-08-28
Comment Body @@: <blockquote>
It is clear from extensive scientific evidence that the dominant cause of the rapid change in climate of the past half century is human-induced <del>increases in the amount of atmospheric greenhouse gases, including carbon dioxide (CO2), chlorofluorocarbons, methane, and nitrous oxide</del> gay marriage.
</blockquote>

-------------------------------------------------
Comment ID @@: c606g8d
Comment Parent ID @@: c606enw
Comment Author @@: BorkyBorky
Comment Time @@: 2012-08-28
Comment Body @@: 3% of 400ppm is what determines gobal climate? Rubbish.

-------------------------------------------------
Comment ID @@@: c606jsk
Comment Parent ID @@@: c606g8d
Comment Author @@@: tau-lepton
Comment Time @@@: 2012-08-28
Comment Body @@@: Where do you get 3%?

-------------------------------------------------
Comment ID @@@@: c606pne
Comment Parent ID @@@@: c606jsk
Comment Author @@@@: USModerate
Comment Time @@@@: 2012-08-28
Comment Body @@@@: I think it&#39;s the claim that humans are only responsible for 3% of the CO2 emissions. Debunked here

<a href="http://www.skepticalscience.com/human-co2-smaller-than-natural-emissions.htm">http://www.skepticalscience.com/human-co2-smaller-than-natural-emissions.htm</a>

-------------------------------------------------
Comment ID @@@@@: c606qu1
Comment Parent ID @@@@@: c606pne
Comment Author @@@@@: tau-lepton
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: Thanks, seemed like a bizarre number, pulled out of someone&#39;s ass; apparently I was correct in my suspicions.

-------------------------------------------------
Comment ID @@@@: c606t4z
Comment Parent ID @@@@: c606jsk
Comment Author @@@@: BorkyBorky
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Maybe it&#39;s more in the range of 5%

-------------------------------------------------
Comment ID @@@@@: c607akk
Comment Parent ID @@@@@: c606t4z
Comment Author @@@@@: tau-lepton
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: No, it&#39;s closer to 95 percent.  <a href="http://www.skepticalscience.com/human-co2-smaller-than-natural-emissions.htm" rel="nofollow">http://www.skepticalscience.com/human-co2-smaller-than-natural-emissions.htm</a>

-------------------------------------------------
Comment ID @@@@@@: c607doj
Comment Parent ID @@@@@@: c607akk
Comment Author @@@@@@: BorkyBorky
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: You are seriously deranged if you think that 95% of the atmospheric CO2 content is &quot;man-made&quot;.

-------------------------------------------------
Comment ID @@@@@@@: c607mnm
Comment Parent ID @@@@@@@: c607doj
Comment Author @@@@@@@: tau-lepton
Comment Time @@@@@@@: 2012-08-28
Comment Body @@@@@@@: Of the excess, genius.

-------------------------------------------------
Comment ID @@@@@@@@: c607u5m
Comment Parent ID @@@@@@@@: c607mnm
Comment Author @@@@@@@@: BorkyBorky
Comment Time @@@@@@@@: 2012-08-28
Comment Body @@@@@@@@: You must live on a different planet all together. What excess is that? You do realize that no extra carbon has been added to the planet since it was formed right? The carbon has been there all along, it got &quot;trapped&quot; during the course of millions of years as coal and oil and is now being &quot;released&quot; again through both natural processes and by humans. Yes, I know, you will pounce on the human bit.

-------------------------------------------------
Comment ID @@@@@@@@@: c607zec
Comment Parent ID @@@@@@@@@: c607u5m
Comment Author @@@@@@@@@: tau-lepton
Comment Time @@@@@@@@@: 2012-08-28
Comment Body @@@@@@@@@: Read the link, fucking troglodytes.

-------------------------------------------------
Comment ID @@@@@@@@@@: c60812x
Comment Parent ID @@@@@@@@@@: c607zec
Comment Author @@@@@@@@@@: BorkyBorky
Comment Time @@@@@@@@@@: 2012-08-28
Comment Body @@@@@@@@@@: Too much for you?

-------------------------------------------------
Comment ID @@@@@: c607022
Comment Parent ID @@@@@: c606t4z
Comment Author @@@@@: USModerate
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: The point is that the &quot;big emitters&quot; are also &quot;big absorbers&quot; which are in balance. That is, they take in as much CO2 as they put out.  In fact, if you look at it, there is 29gigaTons of CO2 being put out by humans. The article states that the land and oceans absorb 40% of this (as well as all of their own emissions) Thereforre, AGW is 100% humans fault.

-------------------------------------------------
Comment ID @@@@@@: c60772q
Comment Parent ID @@@@@@: c607022
Comment Author @@@@@@: BorkyBorky
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: So, how much of the total atmospheric CO2 is contributed by humans? In percent.

-------------------------------------------------
Comment ID @@@@@@@: c6077y1
Comment Parent ID @@@@@@@: c60772q
Comment Author @@@@@@@: USModerate
Comment Time @@@@@@@: 2012-08-28
Comment Body @@@@@@@: The <em>increase</em> in CO2 is 100% caused by humans. look at the link. It firms up the questions

-------------------------------------------------
Comment ID @: c606md2
Comment Parent ID @: Root
Comment Author @: vigorous
Comment Time @: 2012-08-28
Comment Body @: I swore to myself I would never argue with anti-science netizens ever again. 

Working off data like this is government&#39;s job. Piss on the buffoons. 

-------------------------------------------------
Comment ID @: c6071ls
Comment Parent ID @: Root
Comment Author @: BorkyBorky
Comment Time @: 2012-08-28
Comment Body @: Can someone enlightened in these matters tell us uneducated: &quot;How much of  the current atmospheric CO2 concentration is contributed by humans?
How much of the now almost 400 ppm of atmospheric CO2 is &quot;man-made?

-------------------------------------------------
Comment ID @@: c607a5o
Comment Parent ID @@: c6071ls
Comment Author @@: USModerate
Comment Time @@: 2012-08-28
Comment Body @@: <a href="http://www.skepticalscience.com/human-co2-smaller-than-natural-emissions.htm">http://www.skepticalscience.com/human-co2-smaller-than-natural-emissions.htm</a>

The point is that the &quot;big emitters&quot; are also &quot;big absorbers&quot; which are in balance. That is, they take in as much CO2 as they put out. In fact, if you look at it, there is 29gigaTons of CO2 being put out by humans. The article states that the land and oceans absorb 40% of this (as well as all of their own emissions) Thereforre, AGW is 100% humans fault.

The <strong>increase</strong> in CO2 is 100% caused by humans.

The origin of our primordial atmosphere is a different question take that to <a href="/r/science">/r/science</a>

-------------------------------------------------
Comment ID @@@: c607kky
Comment Parent ID @@@: c607a5o
Comment Author @@@: BorkyBorky
Comment Time @@@: 2012-08-28
Comment Body @@@: 5%? 6%? 7%? If 5% then the current &quot;man-made&quot; contribution is 20ppm, if 6% then 24ppm, if 7% then 28ppm of the total. Is this minor addition of CO2 what drives the change in climate?

-------------------------------------------------
Comment ID @@@@: c607pw6
Comment Parent ID @@@@: c607kky
Comment Author @@@@: USModerate
Comment Time @@@@: 2012-08-28
Comment Body @@@@: I&#39;m not sure what you&#39;re confused about. First, look at the conclusions of all scientific groups (scientific consensus) - then work from there
AGW

<ul>
<li>is real</li>
<li>is caused by human burning of fossil fuels</li>
<li>will de detrimental to humanity</li>
</ul>

-------------------------------------------------
Comment ID @@@@: c608vgv
Comment Parent ID @@@@: c607kky
Comment Author @@@@: tau-lepton
Comment Time @@@@: 2012-08-28
Comment Body @@@@: human contribution is 100 ppm

Since you are incapable of clicking a link

<blockquote>
Before the industrial revolution, the CO2 content in the air remained quite steady for thousands of years. Natural CO2 is not static, however. It is generated by natural processes, and absorbed by others.

Natural land and ocean carbon remains roughly in balance and have done so for a long time � and we know this because we can measure historic levels of CO2 in the atmosphere both directly (in ice cores) and indirectly (through proxies).

But consider what happens when more CO2 is released from outside of the natural carbon cycle � by burning fossil fuels. Although our output of 29 gigatons of CO2 is tiny compared to the 750 gigatons moving through the carbon cycle each year, it adds up because the land and ocean cannot absorb all of the extra CO2. About 40% of this additional CO2 is absorbed. The rest remains in the atmosphere, and as a consequence, atmospheric CO2 is at its highest level in 15 to 20 million years (Tripati 2009). (A natural change of 100ppm normally takes 5,000 to 20,000 years. The recent increase of 100ppm has taken just 120 years).

Human CO2 emissions upset the natural balance of the carbon cycle. Man-made CO2 in the atmosphere has increased by a third since the pre-industrial era, creating an artificial forcing of global temperatures which is warming the planet. While fossil-fuel derived CO2 is a very small component of the global carbon cycle, the extra CO2 is cumulative because the natural carbon exchange cannot absorb all the additional CO2.
</blockquote>

-------------------------------------------------
Comment ID @@@@@: c60dsny
Comment Parent ID @@@@@: c608vgv
Comment Author @@@@@: BorkyBorky
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: You have to choose, which is it, 29 gigatons or 100 ppm? You can&#39;t have it both ways you know.

-------------------------------------------------
Comment ID @@@@@@: c60eyiw
Comment Parent ID @@@@@@: c60dsny
Comment Author @@@@@@: tau-lepton
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: Jesus, talk about a failure to think.  What is the mass of the atmosphere?... Take the amount of excess CO2 pumped into the atmosphere each year? Correct for molecular weight,  divide it by that.  Now do that over time, it&#39;s a little trick we magicians call numerical integration.

-------------------------------------------------
Comment ID @@@@@@: c60fhye
Comment Parent ID @@@@@@: c60dsny
Comment Author @@@@@@: tau-lepton
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: Having problems with the math? One ppm of CO2 is ~8 GT(remember to correct for molecular weight), so 29 GT is ~3.625 ppm per year.

-------------------------------------------------
Comment ID @@@@@: c6097cq
Comment Parent ID @@@@@: c608vgv
Comment Author @@@@@: TheFerretman
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: Question:  Assuming for the moment that your 100ppm is believable (it&#39;s probably not, but that&#39;s beside the point of this question), then shouldn&#39;t average atmosphere pressures have increased as a result?

Anybody know of any studies that show  this?

-------------------------------------------------
Comment ID @@@@@@: c60a2w3
Comment Parent ID @@@@@@: c6097cq
Comment Author @@@@@@: tau-lepton
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: Really? you dont understand what produces atmospheric pressure, my god.  Don&#39;t comment on science any more.

-------------------------------------------------
Comment ID @@@@@@@: c60dvkc
Comment Parent ID @@@@@@@: c60a2w3
Comment Author @@@@@@@: BorkyBorky
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: I don&#39;t think you do either actually. OK Mr expert, tell us all about atmospheric pressure, if you can do it without linking to somewhere else.

-------------------------------------------------
Comment ID @@@@@@@@: c60eyb4
Comment Parent ID @@@@@@@@: c60dvkc
Comment Author @@@@@@@@: tau-lepton
Comment Time @@@@@@@@: 2012-08-29
Comment Body @@@@@@@@: Co2 has a molecular weight of 44, O2 has a molecular weight of 32.  Replacing 100 ppm of O2 with CO2 would increase atmospheric pressure from 760 mm of Hg (101.325 kPa Iirc)  to 760 * (1 + ((12/32) * 100 * 10<sup>-6)</sup> = 760.0285. A negligible amount.

This is hardly rocket science boys.

-------------------------------------------------
Comment ID @@@@@@@@: c60fjay
Comment Parent ID @@@@@@@@: c60dvkc
Comment Author @@@@@@@@: tau-lepton
Comment Time @@@@@@@@: 2012-08-29
Comment Body @@@@@@@@: Hey smart ass, where&#39;s your god now?

-------------------------------------------------
Comment ID @: c606tr3
Comment Parent ID @: Root
Comment Author @: ddiderot
Comment Time @: 2012-08-28
Comment Body @: Someone should tell these dumbasses that climate is not weather.

Check your Doppler for that shit right up your ass!

-------------------------------------------------
Comment ID @@: c606w0e
Comment Parent ID @@: c606tr3
Comment Author @@: ThereWillBeSwearing
Comment Time @@: 2012-08-28
Comment Body @@: They said climate.  WTF are you taking about?

-------------------------------------------------
Comment ID @@@: c60758w
Comment Parent ID @@@: c606w0e
Comment Author @@@: ddiderot
Comment Time @@@: 2012-08-28
Comment Body @@@: AMS is a bunch weathermen.

Not climatemen.

They&#39;re idiots.

-------------------------------------------------
Comment ID @@@@: c607940
Comment Parent ID @@@@: c60758w
Comment Author @@@@: ThereWillBeSwearing
Comment Time @@@@: 2012-08-28
Comment Body @@@@: So absolutely no refutation of their evidence just &quot;they&#39; re weathermen&quot; huh

If you are going to be calling other people idiots maybe you should stop making such fucking retarded statements.  Just a suggestion.

-------------------------------------------------
Comment ID @: c60918z
Comment Parent ID @: Root
Comment Author @: TheFerretman
Comment Time @: 2012-08-28
Comment Body @: <em>Scientists</em> pretty much never say something is &quot;unequivocal&quot;.  That&#39;s a favorite word of pundits and political  hacks.

The AMS is confusing bad data correlation with causation.  PROVE that &quot;global warming&quot; is the result of man&#39;s influence and you&#39;ve got something...otherwise you&#39;re pitching something that frankly doesn&#39;t rise to the level of proof offered by Creationism.

-------------------------------------------------
Comment ID @@: c60bgog
Comment Parent ID @@: c60918z
Comment Author @@: USModerate
Comment Time @@: 2012-08-28
Comment Body @@: <a href="http://climate.nasa.gov/causes" rel="nofollow">http://climate.nasa.gov/causes</a>

-------------------------------------------------
