URL @@@: http://www.reddit.com/r/politics/comments/yzjkp/the_republican_establishment_forced_through_a/
Crawl Time @@@: 2012-9-3 0:42
-------------------------------------------------
Post Author @@@: allamericanprophet
Post Time @@@: 2012-08-28
Post Title @@@: The Republican Establishment forced through a rule at the convention to keep the Tea Party and Paulites in their place in the future. : politics
Post Body @@@: Essentially, the RNC gets to pass through rules with a 3/4 vote. This way, they can force through unpopular rules when the cameras are away. They wanted to pass a rule that let the presumptive nominee pick delegates to prevent future Ron Paul issues, but they couldn&#39;t get it, so they will just force it through the back door later with this new rule.

<a href="http://www.dailykos.com/story/2012/08/28/1125067/-Tea-Party-Discovers-They-Are-You-People">http://www.dailykos.com/story/2012/08/28/1125067/-Tea-Party-Discovers-They-Are-You-People</a>

RedState and Michelle Malkin are also covering this:

<a href="http://www.redstate.com/2012/08/28/gop-rules-committee-rapidly-moving-to-shut-out-grassroots-at-200-p-m-today/">http://www.redstate.com/2012/08/28/gop-rules-committee-rapidly-moving-to-shut-out-grassroots-at-200-p-m-today/</a>

<a href="http://michellemalkin.com/2012/08/27/floor-fight-grass-roots-activists-battle-attempt-to-rig-gop-convention-delegate-rules/">http://michellemalkin.com/2012/08/27/floor-fight-grass-roots-activists-battle-attempt-to-rig-gop-convention-delegate-rules/</a>

-------------------------------------------------
Comment ID @: c606ptv
Comment Parent ID @: Root
Comment Author @: allamericanprophet
Comment Time @: 2012-08-28
Comment Body @: Ann Romney should begin her speech tonight by saying &quot;you people won&#39;t be choosing any more delegates to our convention.&quot;

-------------------------------------------------
Comment ID @: c606n9s
Comment Parent ID @: Root
Comment Author @: Bobby_Marks
Comment Time @: 2012-08-28
Comment Body @: I know the Paulites are up in arms about this, but I&#39;ve been hearing some pretty big Tea Party names coming out against it as well. It will be interesting to see how the TP and Texas and other groups within the GOP respond to these changes over the next several months/years.

-------------------------------------------------
Comment ID @: c606n6g
Comment Parent ID @: Root
Comment Author @: mytwosence
Comment Time @: 2012-08-28
Comment Body @: And Ron Paul supporters will remember November 6th. 

-------------------------------------------------
Comment ID @@: c60g9ge
Comment Parent ID @@: c606n6g
Comment Author @@: oc192
Comment Time @@: 2012-08-29
Comment Body @@: I seriously doubt it.  They will huff and moan and then quietly fall into line and vote for Romney just like the rest of the good little brown shirts. 

-------------------------------------------------
Comment ID @@@: c60get2
Comment Parent ID @@@: c60g9ge
Comment Author @@@: mytwosence
Comment Time @@@: 2012-08-29
Comment Body @@@: Sorry but your wrong....just like the GOP. And btw I don&#39;t wear brown shirts...I&#39;m more of a black t-shirt kind of guy.

-------------------------------------------------
