URL @@@: http://www.reddit.com/r/politics/comments/yzjky/3o_of_republicans_polled_prefer_to_see_another/
Crawl Time @@@: 2012-9-3 0:43
-------------------------------------------------
Post Author @@@: Anomaly100
Post Time @@@: 2012-08-28
Post Title @@@: 3o% of Republicans polled prefer to see another candidate nominated instead of Mitt Romney : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c606lfx
Comment Parent ID @: Root
Comment Author @: JimmyGroove
Comment Time @: 2012-08-28
Comment Body @: Bit late for that.

-------------------------------------------------
Comment ID @: c6082f0
Comment Parent ID @: Root
Comment Author @: u2canfail
Comment Time @: 2012-08-28
Comment Body @: But did you see the others?  Hunts man was the only decent candidate, or in other words NOT BAT SHIT CRAZY, he was first out.

-------------------------------------------------
Comment ID @: c606ip0
Comment Parent ID @: Root
Comment Author @: wackredditor
Comment Time @: 2012-08-28
Comment Body @: Well that ain&#39;t 51%

-------------------------------------------------
Comment ID @@: c606j06
Comment Parent ID @@: c606ip0
Comment Author @@: HouseSpeaker
Comment Time @@: 2012-08-28
Comment Body @@: ??

-------------------------------------------------
Comment ID @@@: c606k7c
Comment Parent ID @@@: c606j06
Comment Author @@@: Macmee
Comment Time @@@: 2012-08-28
Comment Body @@@: Perhaps he thought the o in &quot;3o&quot; is a variable with the value 51/3

-------------------------------------------------
Comment ID @@@@: c606lly
Comment Parent ID @@@@: c606k7c
Comment Author @@@@: HouseSpeaker
Comment Time @@@@: 2012-08-28
Comment Body @@@@: I&#39;m just going to guess that he didn&#39;t read the article. But I like your choice better. It makes him appear to be SMART!

-------------------------------------------------
Comment ID @: c606mba
Comment Parent ID @: Root
Comment Author @: Bobby_Marks
Comment Time @: 2012-08-28
Comment Body @: The story with the party has never been about what percentage supports the nominee. It&#39;s always been about what percentage wants the Dems to lose, and that percentage is probably above 90% even if you include Paul republicans.

-------------------------------------------------
