URL @@@: http://www.reddit.com/r/politics/comments/yzjub/the_problem_is_that_the_things_republicans_are/
Crawl Time @@@: 2012-9-3 0:43
-------------------------------------------------
Post Author @@@: FatVirginNeckBeard
Post Time @@@: 2012-08-28
Post Title @@@: &quot;The problem is that the things Republicans are advocating these days are often so off-the-wall that discussing them is simply not interesting.&quot; : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c606nrj
Comment Parent ID @: Root
Comment Author @: IrishJoe
Comment Time @: 2012-08-28
Comment Body @: This from the Fiscally Conservative British publication, The Economist. 

-------------------------------------------------
Comment ID @@: c60fbmx
Comment Parent ID @@: c606nrj
Comment Author @@: albinus1927
Comment Time @@: 2012-08-29
Comment Body @@: As a conservative (fiscally), I am beyond exasperated with the Republican Party.  It&#39;s like they&#39;re trying to shoot themselves in the foot.  There are so many important issues out there, and they change the conversation to abortion, and refuse to raise taxes to manage the deficit.  Are you fucking kidding me?  And the stuff about rape? Jesus, I don&#39;t know when misogyny became part of their platform.

-------------------------------------------------
Comment ID @: c6098zc
Comment Parent ID @: Root
Comment Author @: CountNoAccount
Comment Time @: 2012-08-28
Comment Body @: <blockquote>
&quot;the idea of rolling back Obamacare&#39;s cuts to Medicare reimbursements is one that doesn&#39;t even make sense; it gives away $716 billion in taxpayer money to health-care organisations who&#39;ve said they&#39;re willing to give it up, speeds up the insolvency of the Medicare trust fund by eight years, and makes beneficiaries pay more.&quot;
</blockquote>

Yeah, but but it&#39;s totally worth it to Republicans because they hate Obama so much.

-------------------------------------------------
Comment ID @: c60g29s
Comment Parent ID @: Root
Comment Author @: tidux
Comment Time @: 2012-08-29
Comment Body @: <blockquote>
ridiculous, antediluvian, superstitious nonsense
</blockquote>

Ladies and gentlemen, the Republican party in four words.

-------------------------------------------------
Comment ID @: c6097nk
Comment Parent ID @: Root
Comment Author @: canthidecomments
Comment Time @: 2012-08-28
Comment Body @: Off the wall to socialist liberals. Not interesting to socialist liberals.

Yes.

Voters? Interested!

Eggheads at the Economist? Not interested.

Got it.

Funny thing though. Socialist liberal eggheads at the Economist aren&#39;t relevant.

Voters are.

-------------------------------------------------
Comment ID @@: c60awlr
Comment Parent ID @@: c6097nk
Comment Author @@: CoyoteLightning
Comment Time @@: 2012-08-28
Comment Body @@: The Economist is a conservative, establishment magazine in the UK.  Why do you think it is &quot;socialist&quot; or &quot;eggheads&quot;?  

-------------------------------------------------
Comment ID @@@: c60cdug
Comment Parent ID @@@: c60awlr
Comment Author @@@: TheNerdWithNoName
Comment Time @@@: 2012-08-28
Comment Body @@@: Because that is what right-winger idiots think of anyone who does not agree with them.

-------------------------------------------------
Comment ID @@@@: c60cf2i
Comment Parent ID @@@@: c60cdug
Comment Author @@@@: CoyoteLightning
Comment Time @@@@: 2012-08-28
Comment Body @@@@: almost like a cult or something

-------------------------------------------------
Comment ID @@@@@: c60cg70
Comment Parent ID @@@@@: c60cf2i
Comment Author @@@@@: TheNerdWithNoName
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: A cult of fucking morons.

-------------------------------------------------
