URL @@@: http://www.reddit.com/r/politics/comments/yzkqc/racist_sack_of_crap_jokes_about_drowning_poor/
Crawl Time @@@: 2012-9-3 0:43
-------------------------------------------------
Post Author @@@: unclefred
Post Time @@@: 2012-08-28
Post Title @@@: Racist sack of crap jokes about drowning poor people in New Orleans to help Romney : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c606t7w
Comment Parent ID @: Root
Comment Author @: JimmyGroove
Comment Time @: 2012-08-28
Comment Body @: And just a couple of hours ago the &quot;conservatives&quot; here were up in arms about an actress (not a pundit or politician) say she wouldn&#39;t mind if the hurricane killed all the Republicans at the convention.  They insisted no right-wing pundit ever joked about enjoying people&#39;s death, despite all the evidence otherwise.

Seems pretty clear to me.

-------------------------------------------------
Comment ID @: c6070cq
Comment Parent ID @: Root
Comment Author @: unclefred
Comment Time @: 2012-08-28
Comment Body @: suggested response to this:

Visit StopRush, <a href="http://stoprush.net" rel="nofollow">http://stoprush.net</a> and let his advertisers know what he says about poor people. 

If you&#39;re on Facebook, join Flush Rush at: <a href="http://www.facebook.com/groups/341981989181110/" rel="nofollow">http://www.facebook.com/groups/341981989181110/</a>

-------------------------------------------------
Comment ID @: c606t98
Comment Parent ID @: Root
Comment Author @: Dhb1984
Comment Time @: 2012-08-28
Comment Body @: Republicans sure know how to tell a good joke.

-------------------------------------------------
Comment ID @: c607bk5
Comment Parent ID @: Root
Comment Author @: rabidkamikazi
Comment Time @: 2012-08-28
Comment Body @: I know its wrong to celebrate when people die but when Rush goes, drinks are on me.

-------------------------------------------------
