URL @@@: http://www.reddit.com/r/politics/comments/yzllt/ohio_secretary_of_state_john_husted_just_fired/
Crawl Time @@@: 2012-9-3 0:43
-------------------------------------------------
Post Author @@@: JenKos
Post Time @@@: 2012-08-28
Post Title @@@: Ohio Secretary of State John Husted Just Fired Dem Election Board Members for Allowing Weekend Voting : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c607e7h
Comment Parent ID @: Root
Comment Author @: letdogsvote
Comment Time @: 2012-08-28
Comment Body @: The Modern GOP - if you can&#39;t get &#39;em to vote for you, make sure they can&#39;t vote

-------------------------------------------------
Comment ID @@: c608rcu
Comment Parent ID @@: c607e7h
Comment Author @@: AdelleChattre
Comment Time @@: 2012-08-28
Comment Body @@: Because the best way to assume power is by destroying the legitimacy of elections themselves. 

The next Republican conniption fit of election tampering will be to make exit polls illegal.  

-------------------------------------------------
Comment ID @: c608qma
Comment Parent ID @: Root
Comment Author @: Hell_Is_Other_People
Comment Time @: 2012-08-28
Comment Body @: And the cunt did it while his party&#39;s convention would be eating up the entire news cycle. The cuntiness of Republicans increases exponentially each day. Cunts. 

-------------------------------------------------
