URL @@@: http://www.reddit.com/r/politics/comments/yzmn6/us_rape_controversy_reflects_teachings_of/
Crawl Time @@@: 2012-9-3 0:45
-------------------------------------------------
Post Author @@@: shallah
Post Time @@@: 2012-08-28
Post Title @@@: U.S. rape controversy reflects teachings of anti-abortion hero Willke : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c607m52
Comment Parent ID @: Root
Comment Author @: MikkyfinN
Comment Time @: 2012-08-28
Comment Body @: I really don&#39;t understand why the DNC isn&#39;t jumping on this. Willke is to women, what Jeremiah Wright was to racist, ignorant white people. 

-------------------------------------------------
