URL @@@: http://www.reddit.com/r/politics/comments/yzntl/maddow_blog_on_romneys_welfare_ad_i_was_taught/
Crawl Time @@@: 2012-9-3 0:45
-------------------------------------------------
Post Author @@@: DJ_Spazzy_Jeff
Post Time @@@: 2012-08-28
Post Title @@@: Maddow Blog on Romney's Welfare Ad: 'I was taught that campaigns can spin and distort the truth, but they couldn't literally make stuff up.' : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c609yia
Comment Parent ID @: Root
Comment Author @: revengetube
Comment Time @: 2012-08-28
Comment Body @: You were taught incorrectly, Ms Maddow.  FDR is quoted famously for saying that if you are going to lie in politics tell a big lie.  This was his response to the smear campaign against him many decades ago.  This is not a new phenomenon.  Remember how Al Gore &quot;invented the Internet&quot;.  

-------------------------------------------------
Comment ID @@: c60aypt
Comment Parent ID @@: c609yia
Comment Author @@: ivanmarsh
Comment Time @@: 2012-08-28
Comment Body @@: Claim: VP Al Gore claimed that he invented the internet

Status: False

<a href="http://www.snopes.com/quotes/internet.asp" rel="nofollow">http://www.snopes.com/quotes/internet.asp</a>

-------------------------------------------------
Comment ID @@@: c60b5gx
Comment Parent ID @@@: c60aypt
Comment Author @@@: revengetube
Comment Time @@@: 2012-08-28
Comment Body @@@: Thanks for citation, as I said, bald face lies and smears are not new in politics.  I am not sure why Rachel Maddow is being disengiuos.

-------------------------------------------------
Comment ID @@@: c60cbpu
Comment Parent ID @@@: c60aypt
Comment Author @@@: wwjd117
Comment Time @@@: 2012-08-28
Comment Body @@@: The claim that Al Gore claimed he invented the internet is false. That claim was a big lie and attack on Gore by the Republican party.

Some of the people credited with actually creating the internet (more correctly, the world-wide-web), including Vint Cerf and Tim Berners-Lee, give Al Gore credit as being instrumental in getting government funding.

Al Gore will be the first person to tell you he didn&#39;t build that. Sane people are capable of recognizing what they created with their own hand of their own labor, and what they didn&#39;t.

-------------------------------------------------
