URL @@@: http://www.reddit.com/r/politics/comments/yzo7j/due_to_govt_restrictions_james_okeefe_cannot/
Crawl Time @@@: 2012-9-3 0:46
-------------------------------------------------
Post Author @@@: btrfly
Post Time @@@: 2012-08-28
Post Title @@@: Due to govt restrictions James O'Keefe cannot attend the Convention (by restrictions they mean criminal record) : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c607st2
Comment Parent ID @: Root
Comment Author @: TodaysIllusion
Comment Time @: 2012-08-28
Comment Body @: Ya but wouldn&#39;t we love to have the kind of money behind us that this criminal has.  

How many of us would still be walking around. . . not locked up, after breaking into a sitting U. S. Senator&#39;s office? 

-------------------------------------------------
Comment ID @: c609fmv
Comment Parent ID @: Root
Comment Author @: sfled
Comment Time @: 2012-08-28
Comment Body @: The classic spelling, O&#39;Queef.

-------------------------------------------------
