URL @@@: http://www.reddit.com/r/politics/comments/yzocw/republicans_institute_form_of_voter_suppression/
Crawl Time @@@: 2012-9-3 0:46
-------------------------------------------------
Post Author @@@: the_spatzman
Post Time @@@: 2012-08-28
Post Title @@@: Republicans institute form of voter suppression in their own future GOP conventions. Fixes delegate selection. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c6085ej
Comment Parent ID @: Root
Comment Author @: BolshevikMuppet
Comment Time @: 2012-08-28
Comment Body @: I like that &quot;they will bind delegates to the outcome of presidential primaries and caucuses&quot; is somehow &quot;voter suppression.&quot;

How is making sure that delegates are bound to the will of the actual voters, and thus not able to run roughshod over what the voters decided, suppressing voters?

-------------------------------------------------
Comment ID @@: c6088lk
Comment Parent ID @@: c6085ej
Comment Author @@: the_spatzman
Comment Time @@: 2012-08-28
Comment Body @@: deceptive title I realized immediately after posting, I meant that delegates would be suppressed by the new selection process (and the delegates vote for the GOP presidential candidate)

-------------------------------------------------
Comment ID @@@: c60a25y
Comment Parent ID @@@: c6088lk
Comment Author @@@: AdelleChattre
Comment Time @@@: 2012-08-28
Comment Body @@@: Stand your ground. This is still another facet of voter suppression. Just as it was when the Romney campaign went around changing these rules before, when they wanted to be able to force a Romney outcome when it was expected that he could not win enough states to win the nomination outright.

-------------------------------------------------
