URL @@@: http://www.reddit.com/r/politics/comments/yzogs/fox_news_megyn_kelly_spreads_propaganda_that_mitt/
Crawl Time @@@: 2012-9-3 0:47
-------------------------------------------------
Post Author @@@: frycook
Post Time @@@: 2012-08-28
Post Title @@@: Fox News' Megyn Kelly Spreads Propaganda That Mitt Romney Is 'Self Made' : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c607rlf
Comment Parent ID @: Root
Comment Author @: djsp
Comment Time @: 2012-08-28
Comment Body @: &quot;It turns out that your dad is, in many ways, self-made.&quot;

In many ways, except the most important one. Actually being self made.

-------------------------------------------------
Comment ID @@: c607wf3
Comment Parent ID @@: c607rlf
Comment Author @@: JimmyGroove
Comment Time @@: 2012-08-28
Comment Body @@: Apparently Mitt personally grew all that cocaine and personally killed all those people in order to make money that he&#39;d eventually give to himself to start his company.

-------------------------------------------------
Comment ID @: c6083u1
Comment Parent ID @: Root
Comment Author @: antibact3rial
Comment Time @: 2012-08-28
Comment Body @: Reading the first 5 words really got me excited, then I read the rest of the sentence. Now I feel sad.

-------------------------------------------------
Comment ID @@: c609gfa
Comment Parent ID @@: c6083u1
Comment Author @@: Thydamine
Comment Time @@: 2012-08-28
Comment Body @@: So I guess you could say you didn&#39;t get a propa ganda at her?

-------------------------------------------------
Comment ID @: c6084wn
Comment Parent ID @: Root
Comment Author @: u2canfail
Comment Time @: 2012-08-28
Comment Body @: Daddy and blood money are easily excluded, I guess?

-------------------------------------------------
Comment ID @: c609e4t
Comment Parent ID @: Root
Comment Author @: fredbnh
Comment Time @: 2012-08-28
Comment Body @: Non-story. Seriously, if this is your criticism  of Mitt, then you are missing the real reasons why he should not be elected to any office ever again.

-------------------------------------------------
Comment ID @: c60buwf
Comment Parent ID @: Root
Comment Author @: officedepot
Comment Time @: 2012-08-28
Comment Body @: Maybe Megyn wants to be a sister wife. 

-------------------------------------------------
Comment ID @: c60c8mb
Comment Parent ID @: Root
Comment Author @: gloomdoom
Comment Time @: 2012-08-28
Comment Body @: Like I&#39;ve said many times before: Fox News could tell their idiotic base that day is night and night is day and they would buy into it.

We have hit the tipping point in history where people aren&#39;t just dumbed down; they&#39;re downright completely and hopelessly ignorant. 

And if your base is made up of ignorant, gullible, uneducated people, you can create your own facts and they won&#39;t be none the wiser.

-------------------------------------------------
Comment ID @: c60cjq2
Comment Parent ID @: Root
Comment Author @: polyparadigm
Comment Time @: 2012-08-28
Comment Body @: This should be a lesson to all those zygotes currently shirking at government expense in cryostasis, to get off their lazy back cells, stop waiting for handouts from a uterus, and go make something of themselves. This is America, and a person can be anything they put their mind to. Remember, we built this!

-------------------------------------------------
Comment ID @: c609dgz
Comment Parent ID @: Root
Comment Author @: sfled
Comment Time @: 2012-08-28
Comment Body @: She kinda looka like a man.

-------------------------------------------------
Comment ID @: c607r4j
Comment Parent ID @: Root
Comment Author @: bigplansisay
Comment Time @: 2012-08-28
Comment Body @: She&#39;s so damn hot!

-------------------------------------------------
