URL @@@: http://www.reddit.com/r/politics/comments/yzolc/ron_paul_delegates_blatantly_disenfranchised_at/
Crawl Time @@@: 2012-9-3 0:47
-------------------------------------------------
Post Author @@@: Pandamabear
Post Time @@@: 2012-08-28
Post Title @@@: Ron Paul delegates blatantly disenfranchised at Republican Convention! : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c608ji3
Comment Parent ID @: Root
Comment Author @: Pandamabear
Comment Time @: 2012-08-28
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c608kmk
Comment Parent ID @@: c608ji3
Comment Author @@: [deleted]
Comment Time @@: 2012-08-28
Comment Body @@: Thats not what is at issue here, what is at issue is a failure of democracy in the republican establishment.

-------------------------------------------------
Comment ID @@@: c608y3l
Comment Parent ID @@@: c608kmk
Comment Author @@@: tsdguy
Comment Time @@@: 2012-08-28
Comment Body @@@: Yes, we often use Republicans as a shining example of democracy. The way they obstruct the legislative process, abuse the procedures of Congress, refuse to approve nominations for ANY reason, etc.

Yep, it&#39;s a shame

-------------------------------------------------
Comment ID @@: c609c85
Comment Parent ID @@: c608ji3
Comment Author @@: ZavDragonBall
Comment Time @@: 2012-08-28
Comment Body @@: <blockquote>
End the IRS and replace it with nothing
</blockquote>

This is good, flat taxes are better and leaves monies to the private sector while still having enough money to pay for the military. The IRS are thieves, we barely even pay taxes to our own government anymore.

<blockquote>
End the Department of Education
</blockquote>

The DOE is an government run monopoly, we get lower quality, and higher pay because the government makes it illegal for price competition, and quality competition to occur. Tuitions are increasing because the government is subsiding student loans, when loans are subsided schools can raise prices with no fear that the students won&#39;t pay the cost.

<blockquote>
Libertarians Survival of the fittest: they believe the poor, the elderly and the disabled should be left to fend for themselves.
</blockquote>

You sir are a scholar, I can do that to... watch

<sup>1</sup> Republicans are racist warmongers who hate women and think that god created us, they want to enslave all minorities and women.

<sup>1</sup> Democrats are limp dick faggots who can&#39;t survive without their sugar daddy government giving them handouts.

..............................................................

<sup>1</sup> I don&#39;t actually believe this

-------------------------------------------------
Comment ID @: c60883z
Comment Parent ID @: Root
Comment Author @: u2canfail
Comment Time @: 2012-08-28
Comment Body @: And if we win, the rest of you will never vote.

-------------------------------------------------
Comment ID @: c607t5y
Comment Parent ID @: Root
Comment Author @: Strongback
Comment Time @: 2012-08-28
Comment Body @: I can&#39;t believe Ron Paul supporters would let the Republicans push them around like that. Republicans are never going to respect libertarians now, they basically just punked the whole movement. 

-------------------------------------------------
Comment ID @: c60bjp2
Comment Parent ID @: Root
Comment Author @: DeusExMachinist
Comment Time @: 2012-08-28
Comment Body @: ...and literally no one is surprised.  

-------------------------------------------------
Comment ID @: c60fm4o
Comment Parent ID @: Root
Comment Author @: clark_ent
Comment Time @: 2012-08-29
Comment Body @: Look what the RNC does to its own when it comes to voting for a leader. I wonder how far they&#39;re willing to go when the person isn&#39;t in their party

-------------------------------------------------
Comment ID @: c60gvjg
Comment Parent ID @: Root
Comment Author @: Lunch3Box
Comment Time @: 2012-08-29
Comment Body @: I&#39;m really disappointed I have not heard any coverage of this on NPR.

-------------------------------------------------
Comment ID @: c607uzg
Comment Parent ID @: Root
Comment Author @: CountNoAccount
Comment Time @: 2012-08-28
Comment Body @: You can&#39;t expect a tiger to change its spots. 

Or, see the parable of the Scorpion and the Frog. 

-------------------------------------------------
Comment ID @@: c60b0vp
Comment Parent ID @@: c607uzg
Comment Author @@: Ziggerton
Comment Time @@: 2012-08-28
Comment Body @@: Tigers have stripes

-------------------------------------------------
Comment ID @@@: c60b1z6
Comment Parent ID @@@: c60b0vp
Comment Author @@@: CountNoAccount
Comment Time @@@: 2012-08-28
Comment Body @@@: That was a test to see who was paying attention. You get a star by your name. 

-------------------------------------------------
Comment ID @: c60bi32
Comment Parent ID @: Root
Comment Author @: nowhathappenedwas
Comment Time @: 2012-08-28
Comment Body @: Nothing in that article says anything about Paul delegates being disenfranchised.

-------------------------------------------------
Comment ID @@: c60bvyk
Comment Parent ID @@: c60bi32
Comment Author @@: jebba
Comment Time @@: 2012-08-28
Comment Body @@: <blockquote>
The Romney campaign had taken pains to stifle the Paul rebellion, by denying him a speaking role, expediting the roll call, changing party rules and even unseating Paul delegates from Maine.
</blockquote>

-------------------------------------------------
