URL @@@: http://www.reddit.com/r/politics/comments/yzpv4/gop_convention_attendees_shout_down_delegate_from/
Crawl Time @@@: 2012-9-3 0:47
-------------------------------------------------
Post Author @@@: IMAROBOTLOL
Post Time @@@: 2012-08-28
Post Title @@@: GOP Convention attendees shout down delegate from Puerto Rico with chants of &quot;USA! USA!&quot; : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c6080l0
Comment Parent ID @: Root
Comment Author @: owennb
Comment Time @: 2012-08-28
Comment Body @: The RNC chairman has to treat them like high school kids... sadface.

-------------------------------------------------
Comment ID @: c6082u4
Comment Parent ID @: Root
Comment Author @: ThatFuh_Qr
Comment Time @: 2012-08-28
Comment Body @: There goes what is left of their latino vote.

-------------------------------------------------
Comment ID @@: c6085v6
Comment Parent ID @@: c6082u4
Comment Author @@: armauld
Comment Time @@: 2012-08-28
Comment Body @@: Oh no, it&#39;s totally Obama&#39;s fault they lost the Hispanic vote because he played the &quot;race card&quot;.  <em>eyeroll</em>

-------------------------------------------------
Comment ID @: c607zh5
Comment Parent ID @: Root
Comment Author @: chrispdx
Comment Time @: 2012-08-28
Comment Body @: The ignorance astounds.

-------------------------------------------------
Comment ID @@: c60842x
Comment Parent ID @@: c607zh5
Comment Author @@: armauld
Comment Time @@: 2012-08-28
Comment Body @@: Meh, I&#39;m getting pretty used to it...

-------------------------------------------------
Comment ID @: c6088u6
Comment Parent ID @: Root
Comment Author @: medic914
Comment Time @: 2012-08-28
Comment Body @: I put this in another thread...The Ron Paul people were chanting &quot;Point of order!&quot; The &quot;USA&quot; chant was started to drown out the Paul supporters. 

It seemed rather akward but I dont believe this had anything to do with the Puerto Rican delegate as the title says.

-------------------------------------------------
Comment ID @@: c6093a8
Comment Parent ID @@: c6088u6
Comment Author @@: jsmithftw
Comment Time @@: 2012-08-28
Comment Body @@: Second time ive seen this posted on reddit with a misleading title...i hope people look into it more so they understand this was not about the Puerto rican delegate.

-------------------------------------------------
Comment ID @: c60827t
Comment Parent ID @: Root
Comment Author @: asdjrocky
Comment Time @: 2012-08-28
Comment Body @: It seems some of them were also screaming &quot;Go back home!&quot;  Do these people realize that Puerto Rico is part of the US and they have a delegation at the convention?  

What is wrong with these people?

-------------------------------------------------
Comment ID @@: c60856w
Comment Parent ID @@: c60827t
Comment Author @@: armauld
Comment Time @@: 2012-08-28
Comment Body @@: I hate blaming the victim but what is wrong with Puerto Ricans who sign up to be republicans (and women? Blacks?  Other Hispanics?  Gays?)?

-------------------------------------------------
Comment ID @@@: c6086fp
Comment Parent ID @@@: c60856w
Comment Author @@@: asdjrocky
Comment Time @@@: 2012-08-28
Comment Body @@@: It&#39;s a mystery.  I felt so bad for that woman, standing there all in red. 

-------------------------------------------------
Comment ID @@@: c60bb75
Comment Parent ID @@@: c60856w
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-28
Comment Body @@@: [deleted]

-------------------------------------------------
Comment ID @@@@: c60bpnx
Comment Parent ID @@@@: c60bb75
Comment Author @@@@: armauld
Comment Time @@@@: 2012-08-28
Comment Body @@@@: I said nothing about what happened at the convention.  

I just openly question why anyone who isn&#39;t a white, fake-Christian (featuring Supply-Side Jesus!!!) man would be a republican.  I can maybe see a Christian Asian guy joining but why else would anyone want to?

-------------------------------------------------
Comment ID @@@: c6086or
Comment Parent ID @@@: c60856w
Comment Author @@@: ThatFuh_Qr
Comment Time @@@: 2012-08-28
Comment Body @@@: She didn&#39;t even seem to be a stereotypical Latina. If they didn&#39;t mention Puerto Rico i doubt anyone would have noticed.

-------------------------------------------------
Comment ID @@@@: c60882m
Comment Parent ID @@@@: c6086or
Comment Author @@@@: armauld
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Oh, those are the ones the GOP hate the most.  Walkin&#39; around not making their racial background obvious, being mistaken for white.  No wonder they booed.

-------------------------------------------------
Comment ID @@@@: c60buhn
Comment Parent ID @@@@: c6086or
Comment Author @@@@: acephreak
Comment Time @@@@: 2012-08-28
Comment Body @@@@: What do latinos look like?

-------------------------------------------------
Comment ID @@@@: c60dd1f
Comment Parent ID @@@@: c6086or
Comment Author @@@@: summernot
Comment Time @@@@: 2012-08-28
Comment Body @@@@: It had nothing to do with the PR lady. People were shouting dissent over the previous order of business, related to disenfranchising the Ron Paul delegates in the Maine delegation, and the Romney hacks were shouting USA to drown them out.

-------------------------------------------------
Comment ID @@: c609u6x
Comment Parent ID @@: c60827t
Comment Author @@: thegauntlet
Comment Time @@: 2012-08-28
Comment Body @@: You assume Republicans understand and know geography

-------------------------------------------------
Comment ID @@: c60dcdb
Comment Parent ID @@: c60827t
Comment Author @@: summernot
Comment Time @@: 2012-08-28
Comment Body @@: No, they were shouting &quot;Seat Them Now&quot;. The order of business just before the Puerto Rican Lady&#39;s Organization Committee Report (which is always the most boring committee) was related to the seating of the Maine delegates. 10 Ron Paul delegates were unseated and replaced with delegates hand-picked by the Romney campaign. Those sympathetic to the original delegates&#39; situation who felt that they had been disenfranchised (primarily Maine, the guys in the white hats, and Texas, the guys in the cowboy hats) were shouting.

Evidently, the organizers of the convention placed cheerleaders all over the floor to start chanting &quot;USA USA&quot; anytime the Ron Paulers (or anyone else) showed dissent to drown them out.

I haven&#39;t watched much of the convention, but in the handful of clips I have watched I have seen this play out about 4 times with the USA USA chanting drowning out yells and boos.

-------------------------------------------------
Comment ID @@@: c60j4s6
Comment Parent ID @@@: c60dcdb
Comment Author @@@: asdjrocky
Comment Time @@@: 2012-08-29
Comment Body @@@: I&#39;ve learned that since yesterday.  Thank you for the clarification. 

-------------------------------------------------
Comment ID @: c6082ny
Comment Parent ID @: Root
Comment Author @: djrawbeats
Comment Time @: 2012-08-28
Comment Body @: It&#39;s Scary thinking these people could be making important decisions in a couple months...

-------------------------------------------------
Comment ID @: c60aw4x
Comment Parent ID @: Root
Comment Author @: Jonmad17
Comment Time @: 2012-08-28
Comment Body @: The first lady of Puerto Rico, Luc� Vela, was the one who introduced Mitt Romney&#39;s wife, and she was treated very well. The chants were part of some delegate infighting between Ron Paul and Mitt Romney supporters; the poor lady just had the unfortunate job of having to speak right as the argument broke out.

-------------------------------------------------
Comment ID @: c60pxm3
Comment Parent ID @: Root
Comment Author @: Shyatic
Comment Time @: 2012-08-29
Comment Body @: Yep, the GOP is not full of racists at all.

-------------------------------------------------
