URL @@@: http://www.reddit.com/r/politics/comments/yzq45/rush_limbaugh_put_bags_of_money_to_shore_up_the/
Crawl Time @@@: 2012-9-3 0:48
-------------------------------------------------
Post Author @@@: shamusoconner
Post Time @@@: 2012-08-28
Post Title @@@: Rush Limbaugh: Put bags of money to shore up the levees in New Orleans so the poor will come and steal the money thereby putting themselves at risk for the eventual flooding : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c608ht1
Comment Parent ID @: Root
Comment Author @: Kataphractos
Comment Time @: 2012-08-28
Comment Body @: That doesn&#39;t even make sense.  Rush must be back on the oxy&#39;s, because he is becoming more and more incoherent in his bigotry. He is just phoning it in now.

-------------------------------------------------
Comment ID @@: c608nzj
Comment Parent ID @@: c608ht1
Comment Author @@: guntcher
Comment Time @@: 2012-08-28
Comment Body @@: Well, really, it sounds good to me, as long as it is Rush&#39;s money.

-------------------------------------------------
Comment ID @: c609hdj
Comment Parent ID @: Root
Comment Author @: graphictruth
Comment Time @: 2012-08-28
Comment Body @: Puttin&#39; the class in class warfare.

-------------------------------------------------
Comment ID @: c608qhc
Comment Parent ID @: Root
Comment Author @: ilwolf
Comment Time @: 2012-08-28
Comment Body @: So Rush basically just said he hopes people of New Orleans drown to death?

Nice.

-------------------------------------------------
Comment ID @: c6084g4
Comment Parent ID @: Root
Comment Author @: guthbert
Comment Time @: 2012-08-28
Comment Body @: Louisiana is already a Republican state...

-------------------------------------------------
Comment ID @: c60dinp
Comment Parent ID @: Root
Comment Author @: godless_communism
Comment Time @: 2012-08-29
Comment Body @: It&#39;s a more apt metaphor for what Wall Street did to the world economy.  It dug away at regulations and with the power of greed took out the laws that kept disaster at bay.

-------------------------------------------------
