URL @@@: http://www.reddit.com/r/politics/comments/yzqb9/ron_paul_revolt_blows_up_gops_unified_convention/
Crawl Time @@@: 2012-9-3 0:48
-------------------------------------------------
Post Author @@@: dkichline
Post Time @@@: 2012-08-28
Post Title @@@: Ron Paul Revolt Blows Up GOP�s Unified Convention : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c609u9y
Comment Parent ID @: Root
Comment Author @: GravyShallow
Comment Time @: 2012-08-28
Comment Body @: Damn it, you got my hopes up.

Bad choice of words. 

-------------------------------------------------
Comment ID @@: c60cb9r
Comment Parent ID @@: c609u9y
Comment Author @@: dkichline
Comment Time @@: 2012-08-28
Comment Body @@: Never even thought of it like that. :)

-------------------------------------------------
Comment ID @: c6085r8
Comment Parent ID @: Root
Comment Author @: dkichline
Comment Time @: 2012-08-28
Comment Body @: It&#39;s not like Romney was ever going to get their votes.

-------------------------------------------------
