URL @@@: http://www.reddit.com/r/politics/comments/yzrai/the_republicans_selective_reading_of_the/
Crawl Time @@@: 2012-9-3 0:49
-------------------------------------------------
Post Author @@@: Osterstriker
Post Time @@@: 2012-08-28
Post Title @@@: The Republicans' Selective Reading of the Constitution : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c608dpd
Comment Parent ID @: Root
Comment Author @: Ovedya2011
Comment Time @: 2012-08-28
Comment Body @: Now I want to see an article titled, &quot;The Democrats&#39; disregard for the Constitution.&quot; Think we might be able to find an article like that floating around on the web somewhere?

-------------------------------------------------
