URL @@@: http://www.reddit.com/r/politics/comments/yzrv2/rove_counting_on_white_democrats_to_vote_for/
Crawl Time @@@: 2012-9-3 0:49
-------------------------------------------------
Post Author @@@: SarahLee
Post Time @@@: 2012-08-28
Post Title @@@: Rove counting on �white Democrats� to vote for Romney : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c608v8o
Comment Parent ID @: Root
Comment Author @: big_star
Comment Time @: 2012-08-28
Comment Body @: Not to change the subject, But am I the the only one who gets the vibe that Rove is into some sick, twisted sexual shit?

-------------------------------------------------
Comment ID @@: c6092ho
Comment Parent ID @@: c608v8o
Comment Author @@: u2canfail
Comment Time @@: 2012-08-28
Comment Body @@: Pictures soon

-------------------------------------------------
Comment ID @@: c60al8p
Comment Parent ID @@: c608v8o
Comment Author @@: wibblebeast
Comment Time @@: 2012-08-28
Comment Body @@: Yes, and I can imagine it as the late Bill Hicks would describe it.

-------------------------------------------------
Comment ID @@@: c60b0mr
Comment Parent ID @@@: c60al8p
Comment Author @@@: big_star
Comment Time @@@: 2012-08-28
Comment Body @@@: No hyperbole, Rove looks like a guy (to paraphrase Hicks) that would BEG another guy to shit in his mouth.

-------------------------------------------------
Comment ID @: c608s1j
Comment Parent ID @: Root
Comment Author @: synobal
Comment Time @: 2012-08-28
Comment Body @: I&#39;m not a democrat but I&#39;m white and I&#39;ve never felt a need to vote for someone who was the same color as me, nor do I understand the urge to, but perhaps that is because I&#39;m relatively young and I grew up with black, Latino, and Asian friends and while I&#39;ve been known to poke fun at sterotypes, I&#39;ve never subscribed to the belief that someones color or lack of color made them better or worse than another person. Nor did I ever feel the need to stay quiet when someone else was racist.

-------------------------------------------------
Comment ID @: c60926j
Comment Parent ID @: Root
Comment Author @: u2canfail
Comment Time @: 2012-08-28
Comment Body @: White, sed to be an indecent, now NO GOP CANDIDATE, here.

-------------------------------------------------
