URL @@@: http://www.reddit.com/r/politics/comments/yzs3c/ron_paul_delegates_barred_from_gop_convention/
Crawl Time @@@: 2012-9-3 0:51
-------------------------------------------------
Post Author @@@: exuroi
Post Time @@@: 2012-08-28
Post Title @@@: Ron Paul Delegates Barred From GOP Convention Spark Chaos : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60fi9d
Comment Parent ID @: Root
Comment Author @: Ingrid2012
Comment Time @: 2012-08-29
Comment Body @: Fun watching the GOP destroy itself from within. 

-------------------------------------------------
Comment ID @: c60fqe5
Comment Parent ID @: Root
Comment Author @: njdss4
Comment Time @: 2012-08-29
Comment Body @: <a href="http://www.gifsoup.com/view3/1120216/family-guy-bug-o.gif">Good, good.</a>

-------------------------------------------------
Comment ID @: c60g7t7
Comment Parent ID @: Root
Comment Author @: Monkeypump
Comment Time @: 2012-08-29
Comment Body @: Be careful if you&#39;re a veteran and soon all Americans who dissent the state and the system. You may be taken to a psych ward near you. 

-------------------------------------------------
Comment ID @: c60cbi5
Comment Parent ID @: Root
Comment Author @: jsmithftw
Comment Time @: 2012-08-28
Comment Body @: Who are the idiots at the end...these people are pathetic 

-------------------------------------------------
Comment ID @@: c60d7bo
Comment Parent ID @@: c60cbi5
Comment Author @@: Spirits850
Comment Time @@: 2012-08-28
Comment Body @@: How much do you wanna bet Romney&#39;s campaign paid them to do that? 

-------------------------------------------------
Comment ID @@@: c60dbrw
Comment Parent ID @@@: c60d7bo
Comment Author @@@: KhalifaKid
Comment Time @@@: 2012-08-28
Comment Body @@@: 3 dollars max. There actually ARE a lot of romney supporters out there, especially these types.

-------------------------------------------------
Comment ID @@@@: c60dcwt
Comment Parent ID @@@@: c60dbrw
Comment Author @@@@: Spirits850
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Good point. 

-------------------------------------------------
Comment ID @@@@: c60faoq
Comment Parent ID @@@@: c60dbrw
Comment Author @@@@: bscoder
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Yes. Many of those who hate democrats or black people are fervent Romney supporters. Well, except for the ones who are RP supporters anyway.

-------------------------------------------------
Comment ID @@@@: c60f1oj
Comment Parent ID @@@@: c60dbrw
Comment Author @@@@: turnipX
Comment Time @@@@: 2012-08-29
Comment Body @@@@: I&#39;ve yet to meet more than a couple, most of them just bring up Obama actually.  So probably paid shills, it makes sense that if they pay people to hand out Romney signs they would hire people to disrupt media with pro Romney shite..

-------------------------------------------------
Comment ID @: c60giwv
Comment Parent ID @: Root
Comment Author @: Git_Off_Me_Lawn
Comment Time @: 2012-08-29
Comment Body @: Oh yay, my state&#39;s in the news!

All this could have been avoided by allowing the delegates Paul won to show up and vote.  This isn&#39;t Florida in 2000.  Romney has around twice what he needs to secure the nomination (around 2000 votes) so I don&#39;t know how the political strategy of taking away 10 of Maine&#39;s Paul delegates and giving them to Romney makes any sense.  

Here&#39;s a better article that fails to mention any crude behavior, and that is the sort of thing our paper would run with: 

<a href="http://www.pressherald.com/news/Maine-Ron-Paul-supporters-lose-their-fight-to-re-seat-delegates.html" rel="nofollow">http://www.pressherald.com/news/Maine-Ron-Paul-supporters-lose-their-fight-to-re-seat-delegates.html</a>

-------------------------------------------------
Comment ID @: c60oobo
Comment Parent ID @: Root
Comment Author @: DarrenEdwards
Comment Time @: 2012-08-29
Comment Body @: Splinter makes minor noise, soon forgotten.

-------------------------------------------------
Comment ID @: c60dt4e
Comment Parent ID @: Root
Comment Author @: vanillaafro
Comment Time @: 2012-08-29
Comment Body @: who kicked them out bank of america? or was it someone who makes missiles? Oh you say it was the republican party..oh nevermind same thing

-------------------------------------------------
Comment ID @: c608m3m
Comment Parent ID @: Root
Comment Author @: Vnvjng86
Comment Time @: 2012-08-28
Comment Body @: This is simple. The reason is because Ron Paul is a libertarian <em>with certain religious tendencies</em> and not a Republican. You do not seek dissent in your convention. Which, by his own belief, is sufficient. Btw, I&#39;m a liberal/tarian.

-------------------------------------------------
Comment ID @@: c60buyz
Comment Parent ID @@: c608m3m
Comment Author @@: [deleted]
Comment Time @@: 2012-08-28
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@@: c60e9xo
Comment Parent ID @@@: c60buyz
Comment Author @@@: the_drunk_drummer
Comment Time @@@: 2012-08-29
Comment Body @@@: I do believe you are trolling, my man. A down vote for your efforts.

-------------------------------------------------
