URL @@@: http://www.reddit.com/r/politics/comments/yzsy3/if_you_think_the_two_party_system_democracy_youre/
Crawl Time @@@: 2012-9-3 0:51
-------------------------------------------------
Post Author @@@: howiehardcore
Post Time @@@: 2012-08-28
Post Title @@@: If you think the two party system = democracy, you're kidding yourself : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c608qe0
Comment Parent ID @: Root
Comment Author @: howiehardcore
Comment Time @: 2012-08-28
Comment Body @: Think about this story for a second, here we have grass-roots, enthused participants in the democratic process who have just been completely (and pettily) frozen out by one of the major parties in America. This isn&#39;t supposed to happen here.

-------------------------------------------------
Comment ID @: c608t4a
Comment Parent ID @: Root
Comment Author @: BurntPork
Comment Time @: 2012-08-28
Comment Body @: Two sides of a coin fighting for the whole. The same thing would happen on the (D) side.

-------------------------------------------------
Comment ID @: c609g19
Comment Parent ID @: Root
Comment Author @: chriser80229
Comment Time @: 2012-08-28
Comment Body @: Hooray!  Now this is interesting - much more so than bickering about pro-life vs pro-choice. 

Thanks for the post - should be interesting.

-------------------------------------------------
Comment ID @: c608s05
Comment Parent ID @: Root
Comment Author @: colanuts
Comment Time @: 2012-08-28
Comment Body @: The two party system is a farce that only serves the interest of big bankers. 
Somehow the left has been deluded into thinking that only the right does this but that&#39;s because people don&#39;t think for themselves, just parrot shit about Fox News being &quot;so biasd&quot;

-------------------------------------------------
Comment ID @@: c60a0aq
Comment Parent ID @@: c608s05
Comment Author @@: Entropius
Comment Time @@: 2012-08-28
Comment Body @@: You don&#39;t have a clue what you&#39;re complaining about. The influence of corporations is totally unrelated to the number of parties.  The number of parties is because of our First Past the Post electoral system.  It&#39;s math.  Corporate influence is caused by the lack of Campaign Finance Reform laws.

-------------------------------------------------
Comment ID @@@: c60a56i
Comment Parent ID @@@: c60a0aq
Comment Author @@@: colanuts
Comment Time @@@: 2012-08-28
Comment Body @@@: I didn&#39;t say corporate influence had anything to do with the number of parties, just what policies the two parties push forth, policies that serve the same interests.  Stop putting words in my mouth. 

-------------------------------------------------
Comment ID @@@@: c60ancw
Comment Parent ID @@@@: c60a56i
Comment Author @@@@: Entropius
Comment Time @@@@: 2012-08-28
Comment Body @@@@: <blockquote>
The two party system is a farce that only serves the interest of big bankers. 
</blockquote>

Your words, not mine.

-------------------------------------------------
