URL @@@: http://www.reddit.com/r/politics/comments/yztjn/i_just_saw_a_small_business_owner_at_the_rnc/
Crawl Time @@@: 2012-9-3 0:52
-------------------------------------------------
Post Author @@@: NashMcCabe
Post Time @@@: 2012-08-28
Post Title @@@: I just saw a small business owner at the RNC talking about how he did not get as much business from the stimulus as he had hoped. : politics
Post Body @@@: Guy made road signs for the national forest service. His entire business is predicated on government contracts. He talked about how he had plenty of business when Clinton and Bush were president, but after the recession, the federal government decided to cut costs by taking bids and he couldn&#39;t keep the pork flowing to his company. Poor guy had to survive on only making road signs for New Mexico. And that is why he&#39;s voting Republican this time.

Video:
<a href="http://www.youtube.com/watch?v=a8z34fWIzek">http://www.youtube.com/watch?v=a8z34fWIzek</a>

-------------------------------------------------
Comment ID @: c608wvm
Comment Parent ID @: Root
Comment Author @: Sidwill
Comment Time @: 2012-08-28
Comment Body @: If one trait could describe Republicans it would be self deception. How else can Medicare recipients rail against the government, government contractors complain about taxes and small business owners complain about not &quot;getting enough&quot; out of the stimulus. It is absolutely mind boggling how they can flat out lie to themselves about their own reality.

-------------------------------------------------
Comment ID @@: c60c219
Comment Parent ID @@: c608wvm
Comment Author @@: wwjd117
Comment Time @@: 2012-08-28
Comment Body @@: People say this kind of thing directly without realizing what they are saying.

&quot;When I was desperate and living on food stamps, nobody gave <em>me</em> a handout.&quot;

&quot;I fought against the failed stimulus. Look everyone at the money I got for our great state and how many jobs I created. Look at these new bridges and butter smooth pavement. I built this.&quot;

I overheard three elderly people sitting at a table drinking coffee before the ACA was passed: &quot;You know, Medicare is government-run healthcare.&quot; &quot;Oh Harry, you just aren&#39;t thinking straight.&quot; Harry lost the argument.

-------------------------------------------------
Comment ID @: c60926p
Comment Parent ID @: Root
Comment Author @: USModerate
Comment Time @: 2012-08-28
Comment Body @: Yes, he didn&#39;t build that by himself. But I&#39;ll bet he thought of the idea that he didn&#39;t get &quot;his fair share of the stimulus&quot; by himself

-------------------------------------------------
Comment ID @: c60a9sd
Comment Parent ID @: Root
Comment Author @: LBobRife
Comment Time @: 2012-08-28
Comment Body @: Arguing for a bigger stimulus? In front of the RNC? Oh no, that&#39;s just proof that it failed...

-------------------------------------------------
Comment ID @@: c60by64
Comment Parent ID @@: c60a9sd
Comment Author @@: wwjd117
Comment Time @@: 2012-08-28
Comment Body @@: The only way it can be considered to have failed is that it was too small.

To argue that it <em>did</em> fail is to argue that tax cuts are not stimulative.

-------------------------------------------------
Comment ID @: c60aw41
Comment Parent ID @: Root
Comment Author @: strel1337
Comment Time @: 2012-08-28
Comment Body @: Wait, they didn&#39;t just cut him a check? Thats weird, I am going to call Obama about this and then ask him to make the government smaller.

-------------------------------------------------
Comment ID @: c608v5x
Comment Parent ID @: Root
Comment Author @: dfaraci
Comment Time @: 2012-08-28
Comment Body @: Cool story bro

-------------------------------------------------
