URL @@@: http://www.reddit.com/r/politics/comments/yztsd/theme_of_rnc_that_received_about_682_million_in/
Crawl Time @@@: 2012-9-3 0:52
-------------------------------------------------
Post Author @@@: discophunk
Post Time @@@: 2012-08-28
Post Title @@@: Theme of RNC that received about $68.2 million in federal funding is &quot;We Built It.&quot; : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60905a
Comment Parent ID @: Root
Comment Author @: guiltysparkhalo
Comment Time @: 2012-08-28
Comment Body @: how much of the obama campaign is financed by the government , go on i will wait. because the convention cost more than 68 million

-------------------------------------------------
Comment ID @@: c609arz
Comment Parent ID @@: c60905a
Comment Author @@: redditallreddy
Comment Time @@: 2012-08-28
Comment Body @@: You do understand it is hypocritical to accept the money and simultaneously pretend like you hate government assistance, right?

-------------------------------------------------
