URL @@@: http://www.reddit.com/r/politics/comments/yzu85/boehner_no_one_reads_gop_platform/
Crawl Time @@@: 2012-9-3 0:52
-------------------------------------------------
Post Author @@@: jpurdy
Post Time @@@: 2012-08-28
Post Title @@@: Boehner: No One Reads GOP Platform : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60925x
Comment Parent ID @: Root
Comment Author @: geargirl
Comment Time @: 2012-08-28
Comment Body @: Ok, Speaker Boehner, then why write one?

-------------------------------------------------
Comment ID @@: c60a7f3
Comment Parent ID @@: c60925x
Comment Author @@: ladyvonkulp
Comment Time @@: 2012-08-28
Comment Body @@: Because he needs something to cry about, clearly.

-------------------------------------------------
