URL @@@: http://www.reddit.com/r/politics/comments/yzuk5/america_ranks_24th_in_the_world_for_political/
Crawl Time @@@: 2012-9-3 0:53
-------------------------------------------------
Post Author @@@: talltad
Post Time @@@: 2012-08-28
Post Title @@@: America ranks 24th in the world for political corruption - Isn't it time for international monitors to observe this years presidential election? : politics
Post Body @@@: Since the US is clearly the most powerful Military and Financial power in the world today with a political system that is corrupt and full of misinformation.  Isn&#39;t it fair to have international monitors on hand to consult and have fair practice for american citizens. 

-------------------------------------------------
Comment ID @: c60br9b
Comment Parent ID @: Root
Comment Author @: putsch80
Comment Time @: 2012-08-28
Comment Body @: OP&#39;s title is a bit misleading.  The US ranks 24th in <em>lack</em> of political corruption - i.e., it is the 24th least corrupt government.  OP&#39;s title implies (at least as I read it) that the US is the 24th most corrupt government in the world, which is simply not the case.  

Given the approximately 158 countries that rank below the US, including countries such as France, Spain, South Korea, Israel, Italy and South Africa, all of which are considered industrialized democracies and which do not have their elections monitored, I think your call might be a bit of overkill.  Not to say that the US couldn&#39;t (and shouldn&#39;t) do better, but I think we still have enough of a functioning democracy and free press to handle the problem internally.

Source provided by AtlasEndured.

-------------------------------------------------
Comment ID @@: c60fdfv
Comment Parent ID @@: c60br9b
Comment Author @@: niczar
Comment Time @@: 2012-08-29
Comment Body @@: How is that corruption measured? Most of the actual corruption in the US political system is not registered as such because it&#39;s legal. Remember, it&#39;s called corruption but they spell it l-o-b-b-y-i-n-g.

-------------------------------------------------
Comment ID @@@: c60fydp
Comment Parent ID @@@: c60fdfv
Comment Author @@@: Inukii
Comment Time @@@: 2012-08-29
Comment Body @@@: I wonder this too. The Law isn&#39;t always right. It could be legal to kill someone and if so does that mean it isn&#39;t corrupt to do so?

They are trying hard to bring in laws which are morally wrong. Which means no corruption at all? There are already laws which are morally wrong too which people are fighting to change.

-------------------------------------------------
Comment ID @@@: c60k69v
Comment Parent ID @@@: c60fdfv
Comment Author @@@: TheBadWolf
Comment Time @@@: 2012-08-29
Comment Body @@@: What do you consider corrupt about lobbying?

-------------------------------------------------
Comment ID @@@@: c60khtj
Comment Parent ID @@@@: c60k69v
Comment Author @@@@: niczar
Comment Time @@@@: 2012-08-29
Comment Body @@@@: The part that usually involves political contributions, mostly.

-------------------------------------------------
Comment ID @@@@@: c60kw1h
Comment Parent ID @@@@@: c60khtj
Comment Author @@@@@: TheBadWolf
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Doesn&#39;t it make sense that the same people who want to see the law changed in their favor are the same sorts of people who would contribute money to politicians who support the things they support?

They&#39;re not donating money to buy votes. Sure, that happens sometimes, but it&#39;s illegal. If we outlawed lobbying we&#39;re outlawing free speech, and if we outlaw political contributions we&#39;re outlawing free expression... not to mention the fact that it would mean only the super rich could afford to run a campaign of any size.

-------------------------------------------------
Comment ID @@@@@@: c60o1md
Comment Parent ID @@@@@@: c60kw1h
Comment Author @@@@@@: niczar
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: <blockquote>
They&#39;re not donating money to buy votes
</blockquote>

Nah, of course not, they do it out of the goodness of their heart and a genuine concern for the greater good. 

-------------------------------------------------
Comment ID @@@@@@@: c60o6db
Comment Parent ID @@@@@@@: c60o1md
Comment Author @@@@@@@: TheBadWolf
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: Or maybe they&#39;re doing it because they (or the people they represent) want to support a candidate who likes the things they like? What is so wrong with that?

&quot;I like your environmental policy, here&#39;s $1000&quot; is not the same thing as, &quot;If you vote against HB1337, I&#39;ll donate $1000.&quot;

-------------------------------------------------
Comment ID @@@@: c60ky97
Comment Parent ID @@@@: c60k69v
Comment Author @@@@: talltad
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Lobbying has its place as long as its transparent and regulated.  It seems that those with the most money simply buy the legislation that supports their personal/corporate agendas.   

-------------------------------------------------
Comment ID @@: c60enne
Comment Parent ID @@: c60br9b
Comment Author @@: talltad
Comment Time @@: 2012-08-29
Comment Body @@: Yep your correct, I worded it wrong.  The US would be along the lines of Nepal or Kenya if they were the most corrupt.  Not to say your political system is doing to well though. Between the open voter supression and shit like this link below.  The US is on the verge of some serious issues. 

<a href="http://www.motherjones.com/mojo/2012/08/ron-paul-supporters-rebel-convention-floor-fuck-you-tyrants" rel="nofollow">Fuck You Tyrants!</a> This is crazy how Romney just buys, cheats and steals his way to a nomination. 

-------------------------------------------------
Comment ID @@@: c60gani
Comment Parent ID @@@: c60enne
Comment Author @@@: adx
Comment Time @@@: 2012-08-29
Comment Body @@@: Party nominations have nothing to do with the election process. Sure there are primaries, but they are conducted by the parties and there is no real control over how they are ran. 

Historically, nominees were selected via back room dealings by a couple of party big wigs in the first day of the convention. Look up how Teddy Roosevelt was selected as the Republicsn nominee to see how jacked up the process used to be. 

-------------------------------------------------
Comment ID @@@: c60eo7s
Comment Parent ID @@@: c60enne
Comment Author @@@: Frantic_Child
Comment Time @@@: 2012-08-29
Comment Body @@@: <blockquote>
I worded it wrong
</blockquote>

You sensationalised it to get more upvotes &amp; promote your bullshit propaganda. Fuck you.

-------------------------------------------------
Comment ID @@@@: c60f20e
Comment Parent ID @@@@: c60eo7s
Comment Author @@@@: talltad
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Annd you personify what&#39;s wrong with a great nation 

-------------------------------------------------
Comment ID @@@@@: c60fbz7
Comment Parent ID @@@@@: c60f20e
Comment Author @@@@@: Frantic_Child
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Ohohoh, please don&#39;t mistake me for an Americunt.

-------------------------------------------------
Comment ID @@@@@@: c60g11u
Comment Parent ID @@@@@@: c60fbz7
Comment Author @@@@@@: forcejump
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: Americunt? 

-------------------------------------------------
Comment ID @@@@@@: c60fmij
Comment Parent ID @@@@@@: c60fbz7
Comment Author @@@@@@: talltad
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: Think you beat me too it

-------------------------------------------------
Comment ID @: c6096ns
Comment Parent ID @: Root
Comment Author @: bigjames2002
Comment Time @: 2012-08-28
Comment Body @: You know, that would be a good idea, but I feel it would never happen.  And I do mean NEVER, unless the American economy completely collapses or there is an international consensus for this to happen.  But that consensus won&#39;t happen either, because this country funds the governments of most of the world.  Yay!  <em>sigh</em>

-------------------------------------------------
Comment ID @@: c60ak0i
Comment Parent ID @@: c6096ns
Comment Author @@: Finkarelli
Comment Time @@: 2012-08-28
Comment Body @@: Not to mention the wingnuts that would crawl out of the woodwork, guns ablazin&#39;, because of the sinister Zionist plot by the United Nations to invade and subvert American democracy.

-------------------------------------------------
Comment ID @@@: c60aszq
Comment Parent ID @@@: c60ak0i
Comment Author @@@: JanusMZeal11
Comment Time @@@: 2012-08-28
Comment Body @@@: <em>looks at the circus the RNC is this year</em> I think they&#39;re doing it to themselves.

-------------------------------------------------
Comment ID @@@: c60e0rk
Comment Parent ID @@@: c60ak0i
Comment Author @@@: YouPeopleScareMe
Comment Time @@@: 2012-08-29
Comment Body @@@: Zionism is yesterday&#39;s Right-Wing Boogeyman. Today they&#39;re all about Zionism, and the fear-mongering is all about Socialism. Get with the program.

On second thought.....you know who invented Socialism? A JEW.

<em>&lt;cue dramatic horns&gt;</em>

-------------------------------------------------
Comment ID @@: c60bb2f
Comment Parent ID @@: c6096ns
Comment Author @@: meatspace
Comment Time @@: 2012-08-28
Comment Body @@: We do much good in the world as well as make messes.

It&#39;s our responsibility to clean up the mess we&#39;ve made of our nation.

-------------------------------------------------
Comment ID @: c60esxe
Comment Parent ID @: Root
Comment Author @: Nefandi
Comment Time @: 2012-08-29
Comment Body @: I agree 100%.  I don&#39;t trust the USA officials to be honest about elections.

-------------------------------------------------
Comment ID @: c60bmne
Comment Parent ID @: Root
Comment Author @: AtlasEndured
Comment Time @: 2012-08-28
Comment Body @: Source?

Edit: <a href="http://en.wikipedia.org/wiki/Corruption_Perceptions_Index#Rankings" rel="nofollow">http://en.wikipedia.org/wiki/Corruption_Perceptions_Index#Rankings</a>

-------------------------------------------------
Comment ID @@: c60d8uo
Comment Parent ID @@: c60bmne
Comment Author @@: JTSnidely
Comment Time @@: 2012-08-28
Comment Body @@: We beat France! Fuck Yeah!

-------------------------------------------------
Comment ID @@@: c60g7n9
Comment Parent ID @@@: c60d8uo
Comment Author @@@: exoromeo
Comment Time @@@: 2012-08-29
Comment Body @@@: Everyone beats France. All the time.

-------------------------------------------------
Comment ID @: c60du9t
Comment Parent ID @: Root
Comment Author @: cr0ft
Comment Time @: 2012-08-29
Comment Body @: 24th? That&#39;s preposterous. America needs to try harder, don&#39;t Americans always need to be number <em>one</em>? ;)

-------------------------------------------------
Comment ID @: c60eced
Comment Parent ID @: Root
Comment Author @: newpolitics
Comment Time @: 2012-08-29
Comment Body @: You can do this yourself. If you want to ensure a free and fair election, then organize groups to do exit polls. Bring people from different political stripes: democrats, republicans, libertarians, green party etc. and have them outside of the polling station asking people to volunteer who they vote for. You take the tally and presto, an accurate picture of the vote distribution. If you want to take this a step further you can do &quot;black box tallying&quot; where you simply ask the people to write who they voted for on paper and slip it in the box, thus removing any pressure that might skew the sample. 

Really it is in the hands of the American people. Volunteer groups can get together and use these methods to ensure free and fair elections. It can work in any country. Do not trust the electronic voting machines, they were Bush&#39;s idea in the first place! Exit polling is the most accurate and tested method of ensuring that the election <em>result</em> isn&#39;t different than how everyone <em>voted</em>.

-------------------------------------------------
Comment ID @: c60edwp
Comment Parent ID @: Root
Comment Author @: hwkns
Comment Time @: 2012-08-29
Comment Body @: It would not be a bad idea to have an organization whose sole brief would be to provide the infrastructure  and oversee contentious elections-
anywhere.  As to the US, considering the abuse of the electoral process ,foreigners couldn&#39;t screw it up any worse than the GOP does itself in manipulating the process.

-------------------------------------------------
Comment ID @@: c60f3nz
Comment Parent ID @@: c60edwp
Comment Author @@: talltad
Comment Time @@: 2012-08-29
Comment Body @@: An ex client of mine here in Toronto helps with Electronic voting machines(internationally) - Dominion Voting - When they are fully I&#39;m charge of monitoring and delivering of the Raw Data they claim all works extremely well and efficient.  

-------------------------------------------------
Comment ID @: c60elrl
Comment Parent ID @: Root
Comment Author @: antihumorous
Comment Time @: 2012-08-29
Comment Body @: This is a productive addition to the conversation of this sub, I think.

-------------------------------------------------
Comment ID @: c60g9l9
Comment Parent ID @: Root
Comment Author @: seedypete
Comment Time @: 2012-08-29
Comment Body @: It&#39;s long past time, but it will never happen. The GOP is the party committing the fraud and it would be the easiest thing in the world for them to whip their base into a frenzy over the idea of snooty foreigners monitoring our elections. It&#39;d turn in to &quot;Obama is bringing in the UN to cancel your vote&quot; almost immediately.

-------------------------------------------------
Comment ID @: c60gdy3
Comment Parent ID @: Root
Comment Author @: pmzq
Comment Time @: 2012-08-29
Comment Body @: The fact that election fraud is hardley being discussed bothers the hell out of me.  I don&#39;t trust these machines.  Rove prefers for there to be a smell.

-------------------------------------------------
Comment ID @: c60i9v0
Comment Parent ID @: Root
Comment Author @: downvotesmakemehard
Comment Time @: 2012-08-29
Comment Body @: YEAR&#39;S

-------------------------------------------------
Comment ID @: c60j83k
Comment Parent ID @: Root
Comment Author @: fluidkarma
Comment Time @: 2012-08-29
Comment Body @: <blockquote>
Isn&#39;t it fair to have international monitors on hand to consult and have fair practice for american citizens. 
</blockquote>

No, American citizens should step up &amp; fulfill their duty to protect the Constitution against all enemies, foreign and domestic...

-------------------------------------------------
Comment ID @: c60jid5
Comment Parent ID @: Root
Comment Author @: Dreamtrain
Comment Time @: 2012-08-29
Comment Body @: I am mexican and had a talk with my american friend about something similar that didn&#39;t go so well, I mentioned that although I&#39;d rather Obama win presidency, I hoped Ron Paul would win the Republican primaries because he&#39;d bring up a great debate over drugs and war which is, I believe, something the whole world needs and not just the US (specially in my case with the drugs and weapons issue, the war on drugs is ravaging us in Mexico)

But she was incredibly offended, first at how I was apparently implying I knew more about her country than she did, secondly that it was not my country for me to have a say on what I want from it, also the fact that I was supporting Ron Paul become the GOP candidate (despite stating I hope you guys get another term of Obama) she saw it as me openly supporting Republicans and hoping they win the presidential election, whom she loathes because of how they treat minorities (she was born on the US but is of hispanic descent and because of it and experiences she&#39;s gone through, has a strong stance on racism).

But brothers, whatever you want/like it or not, whoever you elect is a big deal for the rest of us on other countries. Not because you&#39;re one of the biggest economies, or where we get our movies and some pop culture, or your &#39;freedoms&#39; whatever that may mean, but because you&#39;ve gone and involved yourself so deeply with many of us, that many of your problems have become part of ours as well.

-------------------------------------------------
Comment ID @: c60emli
Comment Parent ID @: Root
Comment Author @: HabdulaOblongata
Comment Time @: 2012-08-29
Comment Body @: Ya don&#39;t see any room for abuse there. &quot;International monitors&quot; are inherently incorruptible and would have no incentive to manipulate our elections for selfish purposes

-------------------------------------------------
Comment ID @: c60bzif
Comment Parent ID @: Root
Comment Author @: XxtexasxX
Comment Time @: 2012-08-28
Comment Body @: The day that America allows foreign interference into our election system will be the day that America no longer deserves to be a nation. Also if Wikipedia is used as a legitimate source then we have problems.

-------------------------------------------------
Comment ID @@: c60inpl
Comment Parent ID @@: c60bzif
Comment Author @@: CredibilityProblem
Comment Time @@: 2012-08-29
Comment Body @@: Your first sentence contains a non sequitur, and your second sentence is just plain stupid. Saying Wikipedia isn&#39;t a legitimate source is like saying you can&#39;t cite something from the internet. Wikipedia is a source for sources.

-------------------------------------------------
Comment ID @: c60bpl1
Comment Parent ID @: Root
Comment Author @: samuelbt
Comment Time @: 2012-08-28
Comment Body @: What, no. I want as little foreign interference in the national election.

-------------------------------------------------
