URL @@@: http://www.reddit.com/r/politics/comments/yzv7b/the_gop_goes_batshit_when_the_delegate_from/
Crawl Time @@@: 2012-9-3 0:54
-------------------------------------------------
Post Author @@@: general_lilis
Post Time @@@: 2012-08-28
Post Title @@@: The GOP goes batshit when the delegate from Puerto Rico tries to speak. Fuck statehood, give us the independence then! : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60b2lh
Comment Parent ID @: Root
Comment Author @: Jonmad17
Comment Time @: 2012-08-28
Comment Body @: It&#39;s funny that the first thing people assume is racism. Says a lot about the current Republican party...

Anyways, it had to do with the appropriation of delegates from Maine which caused chants by Ron Paul supporters, which were then drowned out by Mitt Romney supporters filibustering with chants of &#39; USA&#39;. The first lady of Puerto Rico, Luc� Vela, was actually the one who introduced Mitt Romney&#39;s wife before her speech, and she was treated fine.

-------------------------------------------------
Comment ID @@: c60cq9b
Comment Parent ID @@: c60b2lh
Comment Author @@: RedditEventHorizon
Comment Time @@: 2012-08-28
Comment Body @@: Is this that same instance though?  When I heard that even described previously, I was told that Reince Priebus was on the floor, not on the stage. 

And some of the people shouting seem very much to be shouting things other than &quot;USA&quot; Such as &quot;send them home&quot; and one fat man seems to be shouting &quot;Deport that Foreigner&quot; 

-------------------------------------------------
Comment ID @@@: c60cw0m
Comment Parent ID @@@: c60cq9b
Comment Author @@@: Jonmad17
Comment Time @@@: 2012-08-28
Comment Body @@@: <a href="http://www.washingtonpost.com/opinions/dana-milbank-a-momentary-ron-paul-revolt-at-the-gop-convention/2012/08/28/71f4ba56-f14f-11e1-892d-bc92fee603a7_story.html" rel="nofollow">http://www.washingtonpost.com/opinions/dana-milbank-a-momentary-ron-paul-revolt-at-the-gop-convention/2012/08/28/71f4ba56-f14f-11e1-892d-bc92fee603a7_story.html</a>

The last thing republicans want is to alienate the Hispanic vote. Given how often Hispanics speak and participate in Republican events (particularly Cubans), it kinda stretches credulity to think that they&#39;d somehow all break down and shout racist remarks at a random lady there to report on delegation numbers. 

-------------------------------------------------
Comment ID @@@@: c60d3sh
Comment Parent ID @@@@: c60cw0m
Comment Author @@@@: RedditEventHorizon
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Which would apply more to The chairmans look of annoyance and unease much more than it would to the 1100 or so people from around the country amassed in the stands. 

Though that article does offer much better explanations than most of the others that I&#39;ve seen so far.  &quot;Point of order&quot; for what looked initially to be &quot;deport the foreigner&quot; 

I am convinced that this was not what I had initially thought, but not at all convinced that the republican party is opposed to (slightly less) blatant racism on the national political scale. 

-------------------------------------------------
Comment ID @: c609d77
Comment Parent ID @: Root
Comment Author @: patcpsc
Comment Time @: 2012-08-28
Comment Body @: Can someone explain what&#39;s going on to a non-american?  It looks like a bunch of people shouting at each other.

-------------------------------------------------
Comment ID @@: c60dgr3
Comment Parent ID @@: c609d77
Comment Author @@: summernot
Comment Time @@: 2012-08-28
Comment Body @@: You&#39;re getting a lot of ignorant replies.

The shouting had to do with the previous order of business, which resulted in the unseating of 10 Ron Paul delegates from Maine. Those who felt the decision to unseat them was unfair were shouting &quot;Seat Them Now&quot;. The convention organizers had people dispersed around the floor to chant USA USA anytime there was loud dissent (watch more clips of the convention and you&#39;ll see this in action anytime there&#39;s a contentious order of business going on).

The Puerto Rican lady was chair of the Organization Committee, the most boring committee at the convention. She just happened to follow the Rules Committee report, which had stirred up all the controversy.

It had nothing to do with her or her origins. It was about the Maine delegation. Note that the governor of Maine himself, who was supposed to lead his state&#39;s delegation, ended up boycotting the convention over this issue. It was one of the bigger controversies at the convention.

-------------------------------------------------
Comment ID @@: c609gwe
Comment Parent ID @@: c609d77
Comment Author @@: ipod_leech
Comment Time @@: 2012-08-28
Comment Body @@: Americans (a lot of them, not most) are not aware that Puerto Rico is part of the country, they think people from Puerto Rico are foreigners from a foreign country.

-------------------------------------------------
Comment ID @@: c609knc
Comment Parent ID @@: c609d77
Comment Author @@: indy_ttt
Comment Time @@: 2012-08-28
Comment Body @@: Racist right wingers tried to shout down a female from Puerto Rico, because they hate and fear all minorities, even grandmothers.

The weakling head of the GOP didn&#39;t tell them to shut the f*ck up, because he knows who the base is. God Damned Racists.

-------------------------------------------------
Comment ID @: c609bdk
Comment Parent ID @: Root
Comment Author @: sweetgreggo
Comment Time @: 2012-08-28
Comment Body @: THAT&#39;S the leader of the GOP???

-------------------------------------------------
Comment ID @@: c609peu
Comment Parent ID @@: c609bdk
Comment Author @@: revengetube
Comment Time @@: 2012-08-28
Comment Body @@: This guy the day before was trumpeting his racist true believers with the welfare smears and us clearly shaken by the room of nuts he has whipped into a frenzy.  Do any of these people seem like, leaders?!

-------------------------------------------------
Comment ID @: c609c30
Comment Parent ID @: Root
Comment Author @: kxbkxb
Comment Time @: 2012-08-28
Comment Body @: you would think people would show some respect and composure at something like this. its so pathetic that they turned this into something like a high school pep rally

-------------------------------------------------
Comment ID @@: c60dgj0
Comment Parent ID @@: c609c30
Comment Author @@: summernot
Comment Time @@: 2012-08-28
Comment Body @@: If the headline were accurate, yes.

But that&#39;s not what was happening.

The shouting had to do with the previous order of business, which resulted in the unseating of 10 Ron Paul delegates from Maine. Those who felt the decision to unseat them was unfair were shouting &quot;Seat Them Now&quot;. The convention organizers had people dispersed around the floor to chant USA USA anytime there was loud dissent (watch more clips of the convention and you&#39;ll see this in action anytime there&#39;s a contentious order of business going on).

The Puerto Rican lady was chair of the Organization Committee, the most boring committee at the convention. She just happened to follow the Rules Committee report, which had stirred up all the controversy.

It had nothing to do with her or her origins. It was about the Maine delegation. Note that the governor of Maine himself, who was supposed to lead his state&#39;s delegation, ended up boycotting the convention over this issue. It was one of the bigger controversies at the convention.

-------------------------------------------------
Comment ID @: c609jxa
Comment Parent ID @: Root
Comment Author @: indy_ttt
Comment Time @: 2012-08-28
Comment Body @: Fracking disgusting. I hope every American watches this and uses it to decide who to vote for, because this is what the GOP is all about.

-------------------------------------------------
Comment ID @@: c60dh9x
Comment Parent ID @@: c609jxa
Comment Author @@: summernot
Comment Time @@: 2012-08-29
Comment Body @@: If the headline were accurate, yes.

But that&#39;s not what was happening.

The shouting had to do with the previous order of business, which resulted in the unseating of 10 Ron Paul delegates from Maine. Those who felt the decision to unseat them was unfair were shouting &quot;Seat Them Now&quot;. The convention organizers had people dispersed around the floor to chant USA USA anytime there was loud dissent (watch more clips of the convention and you&#39;ll see this in action anytime there&#39;s a contentious order of business going on).

The Puerto Rican lady was chair of the Organization Committee, the most boring committee at the convention. She just happened to follow the Rules Committee report, which had stirred up all the controversy.

It had nothing to do with her or her origins. It was about the Maine delegation. Note that the governor of Maine himself, who was supposed to lead his state&#39;s delegation, ended up boycotting the convention over this issue. It was one of the bigger controversies at the convention.

-------------------------------------------------
Comment ID @@: c609la8
Comment Parent ID @@: c609jxa
Comment Author @@: general_lilis
Comment Time @@: 2012-08-28
Comment Body @@: Well if it keeps getting downvoted they won&#39;t...at least on Reddit

-------------------------------------------------
Comment ID @: c609pt5
Comment Parent ID @: Root
Comment Author @: general_lilis
Comment Time @: 2012-08-28
Comment Body @: CNN, NBC, ABC &amp; CBS JUST CUT THE TRANSMISSION WHEN THE FIRST LADY OF PR GAVE HER INTRODUCTORY SPEECH FOR ANN ROMNEY. WTF?

-------------------------------------------------
Comment ID @: c60g3mx
Comment Parent ID @: Root
Comment Author @: Rowlansm
Comment Time @: 2012-08-29
Comment Body @: MFW Puerto Ricans would find out they have to get a passport to enter the US to visit family in NYC and people in NYC find out they would have to have a passport to visit family in Puerto Rico. 

-------------------------------------------------
Comment ID @: c609dls
Comment Parent ID @: Root
Comment Author @: internetsurfer
Comment Time @: 2012-08-28
Comment Body @: Embarrassed to be American

-------------------------------------------------
Comment ID @@: c609h61
Comment Parent ID @@: c609dls
Comment Author @@: LettersFromTheSky
Comment Time @@: 2012-08-28
Comment Body @@: I&#39;d be embarrassed to be a Republican (if I was one).

-------------------------------------------------
Comment ID @@: c60dgm1
Comment Parent ID @@: c609dls
Comment Author @@: summernot
Comment Time @@: 2012-08-28
Comment Body @@: If the headline were accurate, yes.

But that&#39;s not what was happening.

The shouting had to do with the previous order of business, which resulted in the unseating of 10 Ron Paul delegates from Maine. Those who felt the decision to unseat them was unfair were shouting &quot;Seat Them Now&quot;. The convention organizers had people dispersed around the floor to chant USA USA anytime there was loud dissent (watch more clips of the convention and you&#39;ll see this in action anytime there&#39;s a contentious order of business going on).

The Puerto Rican lady was chair of the Organization Committee, the most boring committee at the convention. She just happened to follow the Rules Committee report, which had stirred up all the controversy.

It had nothing to do with her or her origins. It was about the Maine delegation. Note that the governor of Maine himself, who was supposed to lead his state&#39;s delegation, ended up boycotting the convention over this issue. It was one of the bigger controversies at the convention.

-------------------------------------------------
Comment ID @@@: c60g2gw
Comment Parent ID @@@: c60dgm1
Comment Author @@@: internetsurfer
Comment Time @@@: 2012-08-29
Comment Body @@@: Thanks!

-------------------------------------------------
Comment ID @: c609kyf
Comment Parent ID @: Root
Comment Author @: IrishJoe
Comment Time @: 2012-08-28
Comment Body @: And the GOP wonders why they have lost the Hispanic vote. 

-------------------------------------------------
Comment ID @@: c60dgz6
Comment Parent ID @@: c609kyf
Comment Author @@: summernot
Comment Time @@: 2012-08-28
Comment Body @@: The shouting had to do with the previous order of business, which resulted in the unseating of 10 Ron Paul delegates from Maine. Those who felt the decision to unseat them was unfair were shouting &quot;Seat Them Now&quot;. The convention organizers had people dispersed around the floor to chant USA USA anytime there was loud dissent (watch more clips of the convention and you&#39;ll see this in action anytime there&#39;s a contentious order of business going on).

The Puerto Rican lady was chair of the Organization Committee, the most boring committee at the convention. She just happened to follow the Rules Committee report, which had stirred up all the controversy.

It had nothing to do with her or her origins. It was about the Maine delegation. Note that the governor of Maine himself, who was supposed to lead his state&#39;s delegation, ended up boycotting the convention over this issue. It was one of the bigger controversies at the convention.

-------------------------------------------------
Comment ID @: c609yam
Comment Parent ID @: Root
Comment Author @: onique
Comment Time @: 2012-08-28
Comment Body @: Without my tax dollars puerto rico would crumble. 

-------------------------------------------------
Comment ID @@: c60b868
Comment Parent ID @@: c609yam
Comment Author @@: Jonmad17
Comment Time @@: 2012-08-28
Comment Body @@: The cover-over subsidies are actually quite small, and we&#39;ve been pretty much supporting ourselves since we introduced the sales tax equivalent. Although we probably wouldn&#39;t be as economically well off if it weren&#39;t for American support in the early to mid 20th century. So your grandparents are the ones to thank, not you.

-------------------------------------------------
Comment ID @@@: c60bb61
Comment Parent ID @@@: c60b868
Comment Author @@@: onique
Comment Time @@@: 2012-08-28
Comment Body @@@: You can fix that. After you national referendum  to become a state is passes  and the bid for statehood fails in congress you will be on your own. And yes you can thank my grandparents by national referendum. 

-------------------------------------------------
Comment ID @@@@: c60cth9
Comment Parent ID @@@@: c60bb61
Comment Author @@@@: Jonmad17
Comment Time @@@@: 2012-08-28
Comment Body @@@@: You don&#39;t know much about the relationship between the US congress and Puerto Rico, do you?

-------------------------------------------------
