URL @@@: http://www.reddit.com/r/politics/comments/yzvtx/four_us_soldiers_have_been_charged_with_killing_a/
Crawl Time @@@: 2012-9-3 0:55
-------------------------------------------------
Post Author @@@: LogicalxWit
Post Time @@@: 2012-08-28
Post Title @@@: &quot;Four U.S. soldiers have been charged with killing a former comrade and his girlfriend to help conceal the existence of a militia they had formed to carry out anti-government attacks. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60bxo5
Comment Parent ID @: Root
Comment Author @: halfbreed69
Comment Time @: 2012-08-28
Comment Body @: Amazingly, here just west of Atlanta, I haven&#39;t heard a peep about this on the news.

-------------------------------------------------
Comment ID @: c609q3n
Comment Parent ID @: Root
Comment Author @: kingturtle
Comment Time @: 2012-08-28
Comment Body @: the most unreported story of the decade.

-------------------------------------------------
Comment ID @@: c60g1fu
Comment Parent ID @@: c609q3n
Comment Author @@: Bartleby1955
Comment Time @@: 2012-08-29
Comment Body @@: from previous decades <a href="http://video.google.com/videoplay?docid=628728631767818729" rel="nofollow">The Plot to Overthrow FDR  </a>

-------------------------------------------------
Comment ID @: c609ldv
Comment Parent ID @: Root
Comment Author @: revengetube
Comment Time @: 2012-08-28
Comment Body @: Horrifying news.  It is sad that the media does hype these people up.  I know Rush didn&#39;t commit these crimes but I have a hard time thinking that if the right wing crackpots would not have such an extreme view on Obama then these things would be less likely to occur.  I mean, having you candidate joke that the President is from another country, is palling around with terrorists, etc etc you feed into a feeding frenzy of uncontrollable hate.

-------------------------------------------------
Comment ID @: c60f5db
Comment Parent ID @: Root
Comment Author @: jjm78
Comment Time @: 2012-08-29
Comment Body @: But the heroes. 

-------------------------------------------------
