URL @@@: http://www.reddit.com/r/politics/comments/yzvxt/se_cupp_is_a_colossal_idiot/
Crawl Time @@@: 2012-9-3 0:55
-------------------------------------------------
Post Author @@@: magneticsprings
Post Time @@@: 2012-08-28
Post Title @@@: S.E. Cupp is a colossal idiot : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c609lo1
Comment Parent ID @: Root
Comment Author @: FortHouston
Comment Time @: 2012-08-28
Comment Body @: Yes, she is.

-------------------------------------------------
Comment ID @: c609jlj
Comment Parent ID @: Root
Comment Author @: Strongback
Comment Time @: 2012-08-28
Comment Body @: She&#39;s an attractive colossal idiot, even though everything she says is completely off the wall. 

It&#39;s funny watching the rest of the people on The Cycle pause occasionally after she says something really stupid. That&#39;s her schtick though and she&#39;s doing well with that routine. I think she&#39;s smart enough to know that half of what comes out of her mouth is complete crap, it&#39;s just what we&#39;ve come to expect right wing commentators to be.  

-------------------------------------------------
Comment ID @@: c609qc2
Comment Parent ID @@: c609jlj
Comment Author @@: rudieboy
Comment Time @@: 2012-08-28
Comment Body @@: I think that is the main scam of most TV right wingers. I absolutely think most of these folks including some on Fox do not believe the BS they spew, but instead know it is a way for them to stay relevant and wealthy.

-------------------------------------------------
Comment ID @: c609r4s
Comment Parent ID @: Root
Comment Author @: Sidwill
Comment Time @: 2012-08-28
Comment Body @: I have been making the &quot;was Ike a commie for supporting a 70% rate on the wealthiest&quot; for years. Why the Dems don&#39;t roll this out any time they have a tax &quot;debate&quot; with a repuke liar is beyond me.

-------------------------------------------------
Comment ID @: c60dp8u
Comment Parent ID @: Root
Comment Author @: Prone1
Comment Time @: 2012-08-29
Comment Body @: Do hot!! I don&#39;t listen half the time she talks. 

-------------------------------------------------
