URL @@@: http://www.reddit.com/r/politics/comments/yzw3f/im_a_college_dropout_who_went_back_to_a_community/
Crawl Time @@@: 2012-9-3 0:55
-------------------------------------------------
Post Author @@@: zaphod777
Post Time @@@: 2012-08-28
Post Title @@@: I'm a college dropout who went back to a community college to learn a trade and started working right away. Even though the economy sucks I have always been able to find good work. Does anyone else think they have just been able to sneak in through the cracks? : politics
Post Body @@@: Due to some stupid choices I made I ended dropping out during my junior year and moving back home and going to the local community college. There I started taking Microsoft and Cisco courses and even landed my first job through their internship program.   

Now I work in IT, I am 30 years old and have always had pretty steady work. Don&#39;t get me wrong, I had to work my ass off at some crappy jobs to get work experience but I have always been able to find steady work and now make a pretty good living.  Now when I see all of these students graduating with massive debt and unable to find work I wonder if I just managed to sneak in by sheer luck.  

-------------------------------------------------
Comment ID @: c609x56
Comment Parent ID @: Root
Comment Author @: mic43ll3
Comment Time @: 2012-08-28
Comment Body @: Sure.  I&#39;ve been breaking even for some time - got my CDL in 1992, associate&#39;s degree in 2000, bachelor&#39;s degree in 2003.  Took a couple of years off to have kids after that and back to work in 2007.  

It&#39;s resulted in me managing to make pretty much the same salary, adjusted for inflation, for the last 20 years.  One leap each time the ground was crumbling beneath my feet.

Yay-<em>ish</em>.

-------------------------------------------------
Comment ID @@: c60a3tv
Comment Parent ID @@: c609x56
Comment Author @@: zaphod777
Comment Time @@: 2012-08-28
Comment Body @@: I think so many students would be much better off going to the local community college first. The first two years of school are pretty much the same where ever you go, minus the degree specific courses of course. Plus it is a lot easier to stay focused when you are not living on campus. 

-------------------------------------------------
Comment ID @@@: c60g6t6
Comment Parent ID @@@: c60a3tv
Comment Author @@@: mic43ll3
Comment Time @@@: 2012-08-29
Comment Body @@@: Bachelor&#39;s degrees definitely aren&#39;t for everyone.  It&#39;s sad that the US  has declined in its ability to put the left half of the performing/able bell curve to work because they need jobs, too.

I had to work two jobs when I got my associate&#39;s degree in order to pay for living expenses, but moved to a town with a lower cost of living to get my 4 year degree so I only had to work 30 hours a week. I&#39;m not sure how that makes it easier to focus, though.

-------------------------------------------------
Comment ID @: c60a3qk
Comment Parent ID @: Root
Comment Author @: flownmuse
Comment Time @: 2012-08-28
Comment Body @: You do realize that you&#39;re tempting the gods to smite you with this post, right?  ;)

I never went to college, and spent most of my 20&#39;s going to shows and partying. Waited tables, mostly. Then once when I was between jobs, I applied at a call center for an entry level customer service position. Got some good coaching and training, and moved up to a retention job which paid a lot more... then moved up from there to the sales team. I ended up spending about 11 years in that industry, and now I&#39;m working inbound business-to-business. 

Never in a million years would I have imagined myself in sales, but I&#39;m actually pretty damned good at it. I&#39;m out-earning many of my peers, and don&#39;t have the crushing burden of student loans to pay off. 

tl;dr: If you can move units, you can make a decent living.

-------------------------------------------------
Comment ID @@: c60agg2
Comment Parent ID @@: c60a3qk
Comment Author @@: zaphod777
Comment Time @@: 2012-08-28
Comment Body @@: For my field most of my jobs I have gotten through a recommendation. I have also always been willing to take a lower position as long as it was a bump in pay since I knew once I had my foot in the door I would move up. 

At my last job I started as the lowest of the help desk team and by the time I left I was managing the server team for the North America region and flying all around the world. 

I just wonder how many people would be better off going to a community college to learn a skill and then getting into the work force. I understand that you need a degree for certain types of jobs but it just seems like a degree is such a waste of money. 

The only reason I really feel the need for one it because it will open some doors for me but it isn&#39;t the knowledge I would get from the degree it is just having the piece of paper that would. 

-------------------------------------------------
Comment ID @: c609wn5
Comment Parent ID @: Root
Comment Author @: onique
Comment Time @: 2012-08-28
Comment Body @: Medicine is a good trade. It will get you mid 6 figures a year.

-------------------------------------------------
