URL @@@: http://www.reddit.com/r/politics/comments/yzxsh/why_im_disgusted_by_the_gop_convention/
Crawl Time @@@: 2012-9-3 0:57
-------------------------------------------------
Post Author @@@: wastedbass
Post Time @@@: 2012-08-28
Post Title @@@: Why i'm disgusted by the GOP convention. : politics
Post Body @@@: so i&#39;m sitting here watching the good old Republicans talk about how awful Obama and his administration are and it brings out every problem with this countries political system. There is no reasoning here (the convention), no logic, it&#39;s a bunch of people standing around and bashing the other side like they&#39;re all still in high school. they have yet to provide anything that resembles a plan to set this country right. I know it&#39;s the beginning of the convention and that people like Romney himself still need to speak, but there&#39;s nothing that resembles a platform here. Instead of showing the population what they plan on doing and how it will improve the country, they just do their best to badmouth the other side. it&#39;s sickening and a disgrace to the intellectual community that this is how politics can function on a level below a high school debate class. 

EDIT: this is not a view i expressly hold toward the GOP and i will probably be able to replace all the names in here with Democrats come Monday, the level of stupidity, ignorance, and apathy in politics is not exclusive to one party.

-------------------------------------------------
Comment ID @: c60a9rv
Comment Parent ID @: Root
Comment Author @: HarborTownDown
Comment Time @: 2012-08-28
Comment Body @: <a href="https://www.youtube.com/watch?v=IDSUoIVMze8&amp;feature=relmfu" rel="nofollow">https://www.youtube.com/watch?v=IDSUoIVMze8&amp;feature=relmfu</a>

-------------------------------------------------
Comment ID @: c609yyt
Comment Parent ID @: Root
Comment Author @: elshizzo
Comment Time @: 2012-08-28
Comment Body @: They aren&#39;t going to talk about their specific policies, because they know if they do, the American people will hate them.

It&#39;s strategic really.  The best way for them to fool voters is to attack Obama for everything, and talk in platitudes like FREEDOM or LIBERTY.

-------------------------------------------------
Comment ID @@: c60bcdb
Comment Parent ID @@: c609yyt
Comment Author @@: wastedbass
Comment Time @@: 2012-08-28
Comment Body @@: but the terrorists....

-------------------------------------------------
Comment ID @: c609xbf
Comment Parent ID @: Root
Comment Author @: btech1138
Comment Time @: 2012-08-28
Comment Body @: When nobody holds anybody to any sort of standard this is the kind of stuff that happens.

Yes, it is disgusting. 

-------------------------------------------------
Comment ID @: c60a6nq
Comment Parent ID @: Root
Comment Author @: Grizak
Comment Time @: 2012-08-28
Comment Body @: Artur Davis was speaking when I was driving home. I&#39;m Alabamian and I was very confused. Then disgusted.

Edit: And how Santorum&#39;s speech was essentially; &quot;I hate gays and abortions. Like if you agree.&quot; Can&#39;t believe that guy took my state.

-------------------------------------------------
Comment ID @: c609yz1
Comment Parent ID @: Root
Comment Author @: ThaKarmaPolice
Comment Time @: 2012-08-28
Comment Body @: I can understand being frustrated with the current state of politics, but generalizing this to the GOP is crazy. What platform has the left come out on besides bashing and trying to criminalize Mitt Romney?
Yes politics these days are disgusting, but it didn&#39;t take the RNC to make me realize it.

-------------------------------------------------
Comment ID @@: c60a1pw
Comment Parent ID @@: c609yz1
Comment Author @@: HarborTownDown
Comment Time @@: 2012-08-28
Comment Body @@: THANK YOU!!!

-------------------------------------------------
Comment ID @@: c60bded
Comment Parent ID @@: c609yz1
Comment Author @@: wastedbass
Comment Time @@: 2012-08-28
Comment Body @@: i&#39;ve realized it before, this was a result of watching the GOP convention. The same argument will more than likely be applicable toward the democratic convention.

-------------------------------------------------
Comment ID @: c609yzc
Comment Parent ID @: Root
Comment Author @: mantis217
Comment Time @: 2012-08-28
Comment Body @: They want to get the hard part out of the way first, and the hard part is making Romney look in touch with the average, every day, hard working American.

-------------------------------------------------
Comment ID @@: c60a701
Comment Parent ID @@: c609yzc
Comment Author @@: Inuma
Comment Time @@: 2012-08-28
Comment Body @@: Good luck...

-------------------------------------------------
Comment ID @: c60a708
Comment Parent ID @: Root
Comment Author @: HarborTownDown
Comment Time @: 2012-08-28
Comment Body @: Why does it seem impossible for American&#39;s to get behind an independent candidate and shut down both of the political parties we all continue to vote for. Are people simply too lazy to think for themselves? Is it the fear of sounding like a radical freak? I am done with both the Republican and Democratic parties. They have both failed us and sold us out for hundreds of years.  

The majority of American�s want to end the wars and bring our troops home. I would hope we all want clean air to breath and good food to eat. All of us want to  make an honest living and provide for our loved ones. Why is this so damn hard! 

-------------------------------------------------
Comment ID @: c609zc7
Comment Parent ID @: Root
Comment Author @: HarborTownDown
Comment Time @: 2012-08-28
Comment Body @: Hopefully you feel the same way watching the donkey&#39;s flex at their look at me festival. 

-------------------------------------------------
