URL @@@: http://www.reddit.com/r/politics/comments/yzy32/mitt_romney_doesnt_consider_helping_other_people/
Crawl Time @@@: 2012-9-3 0:57
-------------------------------------------------
Post Author @@@: GentlemanPlusScholar
Post Time @@@: 2012-08-28
Post Title @@@: Mitt Romney &quot;doesn't consider helping other people to be a political talking point.&quot; Which is exactly why he has his wife talking about it to the whole nation at the Republican Convention. : politics
Post Body @@@: Good lord, the HYPOCRISY. Can&#39;t stand it. Also, his wife is an awful hype-man.

Edit: Just so everyone knows, I hate hypocrisy wherever it is found, be it on the Right or the Left.

-------------------------------------------------
Comment ID @: c60a3vv
Comment Parent ID @: Root
Comment Author @: Infinite_Bliss
Comment Time @: 2012-08-28
Comment Body @: Yeah. How generic. At times it sounded like a 12 year old girl trying to convince people why her daddy should be president. 

-------------------------------------------------
Comment ID @: c60azv5
Comment Parent ID @: Root
Comment Author @: El_Rey_de_Reyes
Comment Time @: 2012-08-28
Comment Body @: Just like she said at the beginning of her speech &quot;My speech won&#39;t be about politics&quot; 

-------------------------------------------------
Comment ID @: c60a1r9
Comment Parent ID @: Root
Comment Author @: pc_dude
Comment Time @: 2012-08-28
Comment Body @: they don&#39;t have her up there because she&#39;s an eloquent speaker as much as she is up there because she&#39;s a pretty face. there is a wide swath of people that the Romney campaign needs to appeal to that respond to a pretty face much more easily than words or facts

-------------------------------------------------
Comment ID @@: c60akkk
Comment Parent ID @@: c60a1r9
Comment Author @@: GentlemanPlusScholar
Comment Time @@: 2012-08-28
Comment Body @@: If that&#39;s their pretty face, I would hate to know what their ugly face looks like.

-------------------------------------------------
Comment ID @: c60a1mg
Comment Parent ID @: Root
Comment Author @: JerseyBricklayer
Comment Time @: 2012-08-28
Comment Body @: They did a great job at hiding the Marionette strings.

-------------------------------------------------
