URL @@@: http://www.reddit.com/r/politics/comments/yzy71/wis_lt_gov_tells_gop_to_use_walker_playbook_she/
Crawl Time @@@: 2012-9-3 0:58
-------------------------------------------------
Post Author @@@: davidreiss666
Post Time @@@: 2012-08-28
Post Title @@@: Wis. Lt. Gov. tells GOP to Use Walker Playbook: She pledges &quot;to do for the rest of the country what we did in Wisconsin.&quot; : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60a60v
Comment Parent ID @: Root
Comment Author @: MannyPadme
Comment Time @: 2012-08-28
Comment Body @: She makes me embarrassed to be a human being...

-------------------------------------------------
