URL @@@: http://www.reddit.com/r/politics/comments/yzyl8/alright_reddit_thoughts_on_ann_romneys_speech/
Crawl Time @@@: 2012-9-3 0:58
-------------------------------------------------
Post Author @@@: ashnad
Post Time @@@: 2012-08-28
Post Title @@@: Alright Reddit, thoughts on Ann Romney's speech? : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60a42d
Comment Parent ID @: Root
Comment Author @: palsh7
Comment Time @: 2012-08-28
Comment Body @: Ann Romney gave a speech.

-------------------------------------------------
Comment ID @@: c60a4df
Comment Parent ID @@: c60a42d
Comment Author @@: Hans_Zimmer_Gruber
Comment Time @@: 2012-08-28
Comment Body @@: Genius.

-------------------------------------------------
Comment ID @: c60a715
Comment Parent ID @: Root
Comment Author @: apudebeaumarchais
Comment Time @: 2012-08-28
Comment Body @: It was obviously intended to court the women vote they&#39;ve lost, which is funny, because I don&#39;t think prior to this night any women thought the right wing didn&#39;t appreciate them enough as wives and mothers. 

Also the basement apartment bit was a laugh. Double also, I really wish they&#39;d done an awkward dance before walking off. I was itching for the second hand embarrassment.

-------------------------------------------------
Comment ID @: c60a9r1
Comment Parent ID @: Root
Comment Author @: ccmike9
Comment Time @: 2012-08-28
Comment Body @: Honestly I thought it was really bad and disjointed.  The first third, about how hard it is for the lower class, sounded like the beginning of a speech at the DNC.  She then segued into her life without saying anything about how she or her husband would help those women.  It was, I feel bad for you women, i love you, now let me talk about how hard I had it (LOL)and how anyone can be born to a governor.  

She isn&#39;t a great public speaker, but I don&#39;t think that can really be levied against her as she is not the one running.  So all in all I thought that whoever wrote the speech must have been trolling.

-------------------------------------------------
Comment ID @: c60aib0
Comment Parent ID @: Root
Comment Author @: KilroyLeges
Comment Time @: 2012-08-28
Comment Body @: I&#39;ve said this a few places. I can smell pandering. She was pandering to the woman vote to try to help Mitt and the GOP. In her effort to do that, she really affronted dads like me. How dare she say that moms are the only ones who work a little bit harder? Sure, in some families they do. I won&#39;t say that my wife doesn&#39;t work hard when I&#39;m out of town. But when I&#39;m home I pick up the slack. I know which doctor to call, thank you Ann. I check my kids&#39; homework. I was even the PTA president. I&#39;m a damn capable dad. I daresay there are a lot of capable dads out there.

I know there are a lot of crappy dads out there.

TIL that Mitt Romney is a shitty dad and can&#39;t run a household. 
So I don&#39;t trust him to run the White House. 

-------------------------------------------------
Comment ID @: c60a83i
Comment Parent ID @: Root
Comment Author @: DeanOnFire
Comment Time @: 2012-08-28
Comment Body @: I immediately thought &quot;When you&#39;re not talking about the issues or the economy, you&#39;re outright admitting you don&#39;t have a platform.&quot; Everything else after that was just utter bullshit.

-------------------------------------------------
Comment ID @: c60ag0l
Comment Parent ID @: Root
Comment Author @: natetan1234321
Comment Time @: 2012-08-28
Comment Body @: Glad she feels her marriage is &quot;real&quot;.  I just wonder what she considers a fake or illegitimate marriage.

-------------------------------------------------
Comment ID @@: c60ar4c
Comment Parent ID @@: c60ag0l
Comment Author @@: DeanOnFire
Comment Time @@: 2012-08-28
Comment Body @@: Anything other than a man and a women, in a nutshell

-------------------------------------------------
Comment ID @: c60a567
Comment Parent ID @: Root
Comment Author @: mantis217
Comment Time @: 2012-08-28
Comment Body @: Stepford wife.

-------------------------------------------------
Comment ID @@: c60a6tn
Comment Parent ID @@: c60a567
Comment Author @@: Thurman__Murman
Comment Time @@: 2012-08-28
Comment Body @@: ONE OF US, ONE OF US, GUBBAL GOBBLE GUBBAL GOBBAL

-------------------------------------------------
Comment ID @: c60a5te
Comment Parent ID @: Root
Comment Author @: BillyBillBlack
Comment Time @: 2012-08-28
Comment Body @: I might vote Romney now. I don&#39;t want her 18 children to have clean water.

-------------------------------------------------
Comment ID @: c60a68j
Comment Parent ID @: Root
Comment Author @: oliver-twist
Comment Time @: 2012-08-28
Comment Body @: All I heard was a lot of &quot;AMERICA.&quot;

-------------------------------------------------
Comment ID @@: c60abww
Comment Parent ID @@: c60a68j
Comment Author @@: dvdrdiscs
Comment Time @@: 2012-08-28
Comment Body @@: It riles up the base because they love to chant &quot;USA! USA! USA!&quot;

-------------------------------------------------
Comment ID @@@: c60afxv
Comment Parent ID @@@: c60abww
Comment Author @@@: oliver-twist
Comment Time @@@: 2012-08-28
Comment Body @@@: Pretty much.

-------------------------------------------------
Comment ID @: c60a4e6
Comment Parent ID @: Root
Comment Author @: dvdrdiscs
Comment Time @: 2012-08-28
Comment Body @: I&#39;m speechless. Not because her speech was anything remarkable, but at how someone can stand in front of millions and casually lie like that. Mitt is none of what she claims and I find it absolutely ridiculous how she tries so hard to relate themselves to ordinary Americans. I love how she kept on saying Mitt is funny. Maybe she is the only person on this Earth who gets his sense of humor. And I am curious if Mitt and her actually went through those financial hardship in their young days or if it was just more bullshit.

TLDR: Speech tries too hard to make Mitt and her look like an average American but it&#39;s too blatantly obvious and untrue.

-------------------------------------------------
Comment ID @@: c60afya
Comment Parent ID @@: c60a4e6
Comment Author @@: KilroyLeges
Comment Time @@: 2012-08-28
Comment Body @@: I don&#39;t think she sees it as a lie. To her, those were financial hardships. She doesn&#39;t get that to the rest of us, this is not the same as what we suffer. Notice how she addressed the financial hardships that other people have - she hears them. Not that she understands or has been through them. She&#39;s heard those people. She doesn&#39;t get it.

-------------------------------------------------
Comment ID @@: c60ao42
Comment Parent ID @@: c60a4e6
Comment Author @@: news_and_coffee
Comment Time @@: 2012-08-28
Comment Body @@: I won&#39;t lie, and I will probably face backlash for being stereotypical (but hey, South Park sort of touched on it too), but the Mormon&#39;s I have met are typically just a different social fabric in terms of their interactions. They find things funny that I don&#39;t and vice versa. Not per se a bad thing, but it makes the attempt by Mrs. Romney to relate Mitt Romney to &quot;regular&quot; people somewhat challenging.  

Just my opinion, I apologize if I offended anyone. 

-------------------------------------------------
Comment ID @@@: c60aqui
Comment Parent ID @@@: c60ao42
Comment Author @@@: DeanOnFire
Comment Time @@@: 2012-08-28
Comment Body @@@: I deem thee &quot;Too Polite for <a href="/r/politics" rel="nofollow">/r/politics</a>&quot;

-------------------------------------------------
Comment ID @@@@: c60asqi
Comment Parent ID @@@@: c60aqui
Comment Author @@@@: news_and_coffee
Comment Time @@@@: 2012-08-28
Comment Body @@@@: I live just south of Canada, please understand that, when I say: Sorry :/

-------------------------------------------------
Comment ID @: c60a84l
Comment Parent ID @: Root
Comment Author @: dawrg
Comment Time @: 2012-08-28
Comment Body @: Relevant:  <a href="http://i.imgur.com/xwYSi.jpg">http://i.imgur.com/xwYSi.jpg</a>

-------------------------------------------------
Comment ID @: c60a8ce
Comment Parent ID @: Root
Comment Author @: Daxosaurus
Comment Time @: 2012-08-28
Comment Body @: Overall I thought it was good (politically wise) and she is a good asset for campaigning.  One huge lie that was in the speech is when she says that Mitt makes her laugh; I&#39;m pretty sure politifact or factcheck.org will rate that false, being that Mitt Romney is incapable of experiencing humor, among other normal psychological traits that most humans have.  Then there was the &quot;Our marriage wasn&#39;t a story book one, it was a <strong>real marriage</strong>&quot; which just seemed like dog whistle politics for &quot;GET THE FUCK OUT OF AMERICA YOU GOD DAMN QUEERS!!!&quot;  Seriously, she over sold that.  She might as well have gave a little nudge with her elbow and winked at the camera when she said it.  Welp, so much for love anyway.

-------------------------------------------------
Comment ID @@: c60aexp
Comment Parent ID @@: c60a8ce
Comment Author @@: KilroyLeges
Comment Time @@: 2012-08-28
Comment Body @@: I couldn&#39;t help but think of <a href="http://i.imgur.com/yr2P4" rel="nofollow">Jessica Rabbit</a> talking about Roger making her laugh.

-------------------------------------------------
