URL @@@: http://www.reddit.com/r/politics/comments/yzypk/ron_paul_delegates_walk_out_of_republican/
Crawl Time @@@: 2012-9-3 0:58
-------------------------------------------------
Post Author @@@: McLogan
Post Time @@@: 2012-08-28
Post Title @@@: Ron Paul delegates walk out of Republican Convention. : politics
Post Body @@@: All Paul delegates as well as some members from texas have officially left the convention. They seem to be objecting to the use of straw polls.

More updates to come.

Possible party split to be announced.

-------------------------------------------------
Comment ID @: c60a3uo
Comment Parent ID @: Root
Comment Author @: klauschadman
Comment Time @: 2012-08-28
Comment Body @: Is this the point where the Republican party splits? I&#39;ve heard speculation that a split was on the horizon, but I didn&#39;t expect it to come so soon.

-------------------------------------------------
Comment ID @: c60a6b4
Comment Parent ID @: Root
Comment Author @: Rottendog
Comment Time @: 2012-08-28
Comment Body @: I&#39;m intrigued.  I trend to the republican, but I really don&#39;t like the republican party.  This could be what I need.

-------------------------------------------------
Comment ID @: c60a7be
Comment Parent ID @: Root
Comment Author @: onique
Comment Time @: 2012-08-28
Comment Body @: Considering there were so few of them I doubt anyone noticed. You have you party nominee, stop whining already. 

-------------------------------------------------
Comment ID @: c60ascr
Comment Parent ID @: Root
Comment Author @: CountNoAccount
Comment Time @: 2012-08-28
Comment Body @: Ron Paul delegates: &quot;We split from the party!&quot;

Reince Priebus: &quot;Who are you people? Are you with catering? Where is my catering person?&quot;

-------------------------------------------------
Comment ID @: c60fu6n
Comment Parent ID @: Root
Comment Author @: Rowlansm
Comment Time @: 2012-08-29
Comment Body @: Fancy that, they walk out when faced with a poll they can&#39;t spam or fake. 

-------------------------------------------------
