URL @@@: http://www.reddit.com/r/politics/comments/yzytw/paul_supporters_boo_boehner_decry/
Crawl Time @@@: 2012-9-3 0:59
-------------------------------------------------
Post Author @@@: mic9ael
Post Time @@@: 2012-08-28
Post Title @@@: Paul supporters boo Boehner, decry establishment-favoring rules changes: Paul told Fox News that he was unsure if he would even vote for Romney. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60fpou
Comment Parent ID @: Root
Comment Author @: Deej85
Comment Time @: 2012-08-29
Comment Body @: Smithers, are they saying boo or Boo-ehner?

-------------------------------------------------
