URL @@@: http://www.reddit.com/r/politics/comments/yzz07/rnc_attendee_throws_nuts_at_african_american_cnn/
Crawl Time @@@: 2012-9-3 0:59
-------------------------------------------------
Post Author @@@: JenKos
Post Time @@@: 2012-08-28
Post Title @@@: RNC attendee throws nuts at African American CNN camera woman: &quot;This is how we feed animals&quot; : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60f422
Comment Parent ID @: Root
Comment Author @: I_Am_Crake
Comment Time @: 2012-08-29
Comment Body @: GOP: not racist, but #1 with racists.

-------------------------------------------------
Comment ID @: c60fd4n
Comment Parent ID @: Root
Comment Author @: monkeyleavings
Comment Time @: 2012-08-29
Comment Body @: This is what happens when Republicans gather in great enough numbers that they feel like they can safely express themselves.

-------------------------------------------------
Comment ID @: c60abps
Comment Parent ID @: Root
Comment Author @: JenKos
Comment Time @: 2012-08-28
Comment Body @: GOP convention attendee was thrown out of the arena. And this after chanting &quot;get out&quot; to the Puerto Rican Republican rep. Shameful doesn&#39;t begin to cover it. 

-------------------------------------------------
Comment ID @@: c60ayax
Comment Parent ID @@: c60abps
Comment Author @@: SleepingSheeple
Comment Time @@: 2012-08-28
Comment Body @@: Thanks for posting the article, but you don&#39;t need to post comments like this one.  Instead of letting people think of how the Republitards addressed the situation, we need to leave the impression that they just it go.

-------------------------------------------------
Comment ID @@@: c60fg6i
Comment Parent ID @@@: c60ayax
Comment Author @@@: apackofwankers
Comment Time @@@: 2012-08-29
Comment Body @@@: How did they handle the shouts of &quot;get out&quot; addressed to the Puerto Rican representative?

-------------------------------------------------
Comment ID @@@@: c60fk2f
Comment Parent ID @@@@: c60fg6i
Comment Author @@@@: SleepingSheeple
Comment Time @@@@: 2012-08-29
Comment Body @@@@: The GOP probably gave each of the shouters a bonus for &quot;keeping the convention racially pure.&quot;

-------------------------------------------------
Comment ID @: c60a9dt
Comment Parent ID @: Root
Comment Author @: tahtnsiht
Comment Time @: 2012-08-28
Comment Body @: lots of other sources confirming, including CNN.

-------------------------------------------------
Comment ID @: c60egao
Comment Parent ID @: Root
Comment Author @: NorthernerWuwu
Comment Time @: 2012-08-29
Comment Body @: Not all Republicans are racist but most racists are Republican.

-------------------------------------------------
Comment ID @: c60a6ys
Comment Parent ID @: Root
Comment Author @: IrishJoe
Comment Time @: 2012-08-28
Comment Body @: Stay classy, GOP!

-------------------------------------------------
Comment ID @: c60g8nf
Comment Parent ID @: Root
Comment Author @: fiddle-dee-dee
Comment Time @: 2012-08-29
Comment Body @: Is there any chance to know who this woman is?

-------------------------------------------------
Comment ID @: c60gby2
Comment Parent ID @: Root
Comment Author @: bluntmasterflash
Comment Time @: 2012-08-29
Comment Body @: Why don&#39;t we have the name of who it was?

-------------------------------------------------
Comment ID @: c60az8v
Comment Parent ID @: Root
Comment Author @: El_Rey_de_Reyes
Comment Time @: 2012-08-28
Comment Body @: But the GOP says they&#39;re for all Americans!

-------------------------------------------------
Comment ID @@: c60blah
Comment Parent ID @@: c60az8v
Comment Author @@: wwjd117
Comment Time @@: 2012-08-28
Comment Body @@: Americans like their pets. Apparently, they consider fellow Americans pets.

-------------------------------------------------
Comment ID @@@: c60fk8z
Comment Parent ID @@@: c60blah
Comment Author @@@: vivaboheme
Comment Time @@@: 2012-08-29
Comment Body @@@: Yes, but some Americans also think it&#39;s acceptable to strap their pets to the roof of their car.

-------------------------------------------------
Comment ID @@: c60ewah
Comment Parent ID @@: c60az8v
Comment Author @@: billyjojimbob
Comment Time @@: 2012-08-29
Comment Body @@: even the pets?

-------------------------------------------------
Comment ID @@@: c60ewj6
Comment Parent ID @@@: c60ewah
Comment Author @@@: BEBHaven
Comment Time @@@: 2012-08-29
Comment Body @@@: To be fair, I like my pets more than I like many of my fellow citizens.

-------------------------------------------------
Comment ID @: c60czgw
Comment Parent ID @: Root
Comment Author @: hitmenow
Comment Time @: 2012-08-28
Comment Body @: In other news.. Some people are assholes.

This is a truly groundbreaking story.

-------------------------------------------------
Comment ID @@: c60gpqj
Comment Parent ID @@: c60czgw
Comment Author @@: p0ssum
Comment Time @@: 2012-08-29
Comment Body @@: | Some people REPRESENTING THE BEST OF THE REPUBLICAN PARTY are assholes

FTFY

-------------------------------------------------
Comment ID @@: c60g0d1
Comment Parent ID @@: c60czgw
Comment Author @@: flignir
Comment Time @@: 2012-08-29
Comment Body @@: Careful, rationality in r/politics will get you burned.

-------------------------------------------------
Comment ID @@@: c60lfee
Comment Parent ID @@@: c60g0d1
Comment Author @@@: hitmenow
Comment Time @@@: 2012-08-29
Comment Body @@@: Haha I guess so. You too buddy.

-------------------------------------------------
Comment ID @@@@: c60lfvj
Comment Parent ID @@@@: c60lfee
Comment Author @@@@: flignir
Comment Time @@@@: 2012-08-29
Comment Body @@@@: D&#39;Oh!

-------------------------------------------------
Comment ID @: c60f0i8
Comment Parent ID @: Root
Comment Author @: cronus85
Comment Time @: 2012-08-29
Comment Body @: Do we have any information that points to this being racist, or could this be that she was calling her an animal because she was with CNN?  

-------------------------------------------------
Comment ID @@: c60gb1p
Comment Parent ID @@: c60f0i8
Comment Author @@: JenKos
Comment Time @@: 2012-08-29
Comment Body @@: Are you serious? 

-------------------------------------------------
Comment ID @@@: c60obup
Comment Parent ID @@@: c60gb1p
Comment Author @@@: cronus85
Comment Time @@@: 2012-08-29
Comment Body @@@: Yeah, I why shouldn&#39;t I be? The only thing I know about the incident was that the victim was Black and with CNN. Considering it was at the RNC and CNN is supposedly a leftest news organisation, I don&#39;t understand why the assumption is automatically that this was about race and not ideology.

-------------------------------------------------
Comment ID @: c60g6b9
Comment Parent ID @: Root
Comment Author @: adam_cesar
Comment Time @: 2012-08-29
Comment Body @: Damn it. The sign clearly says: DO NOT FEED THE ANIMALS!

-------------------------------------------------
