URL @@@: http://www.reddit.com/r/politics/comments/yzzna/should_you_vote_for_romney_057/
Crawl Time @@@: 2012-9-3 1:0
-------------------------------------------------
Post Author @@@: CmdrCarrot
Post Time @@@: 2012-08-28
Post Title @@@: Should You Vote For Romney? [0:57] : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60ac93
Comment Parent ID @: Root
Comment Author @: Insanepenguin91
Comment Time @: 2012-08-28
Comment Body @: Nice video, thanks for sharing

-------------------------------------------------
