URL @@@: http://www.reddit.com/r/politics/comments/yzzv8/watching_the_rnc_did_governor_chris_christie/
Crawl Time @@@: 2012-9-3 1:0
-------------------------------------------------
Post Author @@@: caterpillar068
Post Time @@@: 2012-08-28
Post Title @@@: Watching the RNC. Did governor Chris Christie really just spend 5 minutes attacking democrats and &quot;their America&quot; only to call for bipartisanship leadership in America? : politics
Post Body @@@: I dont understand how people can&#39;t see the hypocrisy of his words.

-------------------------------------------------
Comment ID @: c60cd5c
Comment Parent ID @: Root
Comment Author @: OCDb
Comment Time @: 2012-08-28
Comment Body @: Dude, I&#39;m from New Jersey and I can officially say that&#39;s nothing. You should see the shit that comes out of his mouth here. Like in speeches quadrupling the amount of money he actually saved in the budget, touting the &quot;Jersey Comeback&quot; because NJ (with NO help from him) created 9,000 jobs in July (and lost 17,000). Honestly it&#39;s hard to keep up with all his bullshit. &quot;Bipartisan&quot; made me laugh, what a crock of shit.

Oh my god he&#39;s so fat.

-------------------------------------------------
Comment ID @@: c60gedt
Comment Parent ID @@: c60cd5c
Comment Author @@: betaleg
Comment Time @@: 2012-08-29
Comment Body @@: I almost choked on my bagel this morning when I heard the part of of the speech about how &quot;they&quot; want to disrupt the &quot;greatest healthcare system in the world&quot; and stand between an American and &quot;her&quot; doctor. This is after weeks/months/years  of his party actively trying to control women&#39;s healthcare choices. 
Here&#39;s an interesting article that illustrates what it&#39;s like for us to live in a state with a self righteous, self aggrandizing, lying, scumbag in charge. His record of disdain for teachers notwithstanding, take special note of the instance where he sends an emissary to tell a firefighter to &quot;go fuck yourself&quot; after he calls him out for lying about cutting pensions.<br/>
Also, he is sooo fat. 

<a href="http://www.sternfannetwork.com/xen/index.php?threads/moonbat-media-forgot-to-tell-the-lazy-republitards-chris-christie-is-an-abject-failure.668480/">http://www.sternfannetwork.com/xen/index.php?threads/moonbat-media-forgot-to-tell-the-lazy-republitards-chris-christie-is-an-abject-failure.668480/</a>

-------------------------------------------------
Comment ID @@@: c60k11o
Comment Parent ID @@@: c60gedt
Comment Author @@@: OCDb
Comment Time @@@: 2012-08-29
Comment Body @@@: My personal favorite is when he (in New Jersey discussing marriage equality) said &quot;civil rights leaders would have loved to have their issues brought up for a vote&quot; obviously not considering that the people in question might not have had the right to vote, or that their vote just counted as an added three fifths to whatever their owner voted. If the universe is a fair place, him stumping all over the US for Romney will be his end in this blue state. Fingers crossed.

-------------------------------------------------
Comment ID @@@@: c60l2rn
Comment Parent ID @@@@: c60k11o
Comment Author @@@@: betaleg
Comment Time @@@@: 2012-08-29
Comment Body @@@@: That&#39;s a good one! I hadn&#39;t heard that. 

-------------------------------------------------
Comment ID @: c60alek
Comment Parent ID @: Root
Comment Author @: geauxtig3rs
Comment Time @: 2012-08-28
Comment Body @: I really like the part where he praised government assistance for helping his parents get ahead...

You know, how his father used the GI bill to go to college and his mother used public transportation (took 3 buses) to get to work.

Or the part earlier when Anne Romney mentioned the John and Abigail Adams Scholarship and how great it was, without mentioning that its a government funded scholarship for public schools, which seemed to be the same type of things that santorum decried earlier in the night as the client class...

Fucking two faced, contradictory assholes, and the rest of the Republicans will eat that shit up.

-------------------------------------------------
Comment ID @@: c60c0jt
Comment Parent ID @@: c60alek
Comment Author @@: mudslag
Comment Time @@: 2012-08-28
Comment Body @@: <a href="http://imgur.com/9aV2N">http://imgur.com/9aV2N</a>

-------------------------------------------------
Comment ID @: c60b26w
Comment Parent ID @: Root
Comment Author @: zacdenver
Comment Time @: 2012-08-28
Comment Body @: His definition of bipartisanship is gleaned from that turd-burger from Indiana (Richard Mourdock), who declared some months ago: &quot;I certainly think bipartisanship ought to consist of Democrats coming to the Republican point of view.&quot;

-------------------------------------------------
Comment ID @: c60g7ph
Comment Parent ID @: Root
Comment Author @: reddit_user13
Comment Time @: 2012-08-29
Comment Body @: Christie is a big fat fuck.

-------------------------------------------------
Comment ID @: c60ah86
Comment Parent ID @: Root
Comment Author @: Insanepenguin91
Comment Time @: 2012-08-28
Comment Body @: Teapublicans don&#39;t know wtf they want

-------------------------------------------------
Comment ID @@: c60boks
Comment Parent ID @@: c60ah86
Comment Author @@: AHans
Comment Time @@: 2012-08-28
Comment Body @@: Oh yes they do.

They want President Obama to be a Socialist, Kenyan, Muslim, Nazi, Dictator, Wealth-redistributing, in-bed-with-bankers, welfare-queen-supporting, tax-increasing, Medicare-gutting, big-spending, over-regulating, America-apologizing, terrorist-appeasing, war-mongering leader.

If Obama would just contort himself to that mold of contradictions they have cast for him their candidates would clearly be the better choice, and they could win this election without issue.

-------------------------------------------------
Comment ID @@: c60baci
Comment Parent ID @@: c60ah86
Comment Author @@: aceoftrachs
Comment Time @@: 2012-08-28
Comment Body @@: Well, it&#39;s not my cup of tea. 

Obama campaign, feel free to use that line. 

-------------------------------------------------
Comment ID @: c60bvuj
Comment Parent ID @: Root
Comment Author @: wwjd117
Comment Time @: 2012-08-28
Comment Body @: The Democrats are incompetent worthless pieces of manure. Our country&#39;s future depends on working with these people and reaching agreement on the important issues.

That might have worked better without disrespecting the Democrats first.

I don&#39;t get why people like this guy so much. But I didn&#39;t get that about Cheney, Palin, Perry, or Ryan either.

-------------------------------------------------
Comment ID @@: c60g8by
Comment Parent ID @@: c60bvuj
Comment Author @@: reddit_user13
Comment Time @@: 2012-08-29
Comment Body @@: LOL!

I think downvoters are not getting that you are paraphrasing the GOP.

-------------------------------------------------
Comment ID @: c60fnf9
Comment Parent ID @: Root
Comment Author @: arizonaburning
Comment Time @: 2012-08-29
Comment Body @: Republican version of bipartisanship:  You do everything we tell you, OK?

-------------------------------------------------
Comment ID @@: c60g7xy
Comment Parent ID @@: c60fnf9
Comment Author @@: reddit_user13
Comment Time @@: 2012-08-29
Comment Body @@: More like &quot;bend over.&quot;

-------------------------------------------------
Comment ID @: c60gpc1
Comment Parent ID @: Root
Comment Author @: Maddoktor2
Comment Time @: 2012-08-29
Comment Body @: By bipartisan he means: Republican and Conservative.

-------------------------------------------------
Comment ID @: c60ip5r
Comment Parent ID @: Root
Comment Author @: Duke_Newcombe
Comment Time @: 2012-08-29
Comment Body @: <blockquote>
I dont understand how people can&#39;t see the hypocrisy of his words.
</blockquote>

Because, it&#39;s not hypocrisy when you&#39;re <em>really, really scared</em> of the seekrit communist socialist skeeery black guy.

-------------------------------------------------
Comment ID @: c60l4hx
Comment Parent ID @: Root
Comment Author @: u2canfail
Comment Time @: 2012-08-29
Comment Body @: Yes, he did.  He wants a united country, but....no Democrats, no workers, no poor, no elderly, and NO NON WHITE SKIN!

-------------------------------------------------
Comment ID @: c60agba
Comment Parent ID @: Root
Comment Author @: NiotseuqheT
Comment Time @: 2012-08-28
Comment Body @: It happens when you are the Governor of a state that perpetually smells like garbage. The fumes give you brain damage.

-------------------------------------------------
Comment ID @@: c60ajby
Comment Parent ID @@: c60agba
Comment Author @@: IrishJoe
Comment Time @@: 2012-08-28
Comment Body @@: HEY! Youse talkin&#39; &#39;bout the Gaaaahhhhden State!

-------------------------------------------------
Comment ID @@@: c60b18r
Comment Parent ID @@@: c60ajby
Comment Author @@@: NiotseuqheT
Comment Time @@@: 2012-08-28
Comment Body @@@: Sorry no offense, I&#39;m from New York I can&#39;t help myself ha.

-------------------------------------------------
Comment ID @: c60ehqe
Comment Parent ID @: Root
Comment Author @: FracOMac
Comment Time @: 2012-08-29
Comment Body @: Welcome to american politics. I&#39;ve sat through a speach where Obama did the same thing.

-------------------------------------------------
Comment ID @@: c60fzir
Comment Parent ID @@: c60ehqe
Comment Author @@: balloonenstein
Comment Time @@: 2012-08-29
Comment Body @@: [citation needed]

Saying essentially &#39;I wish the other side would work with me so that we might govern in a more bipartisan way&#39; and essentially &#39;The other side is evil and eats babies. Now let&#39;s be bipartisan!&#39; are two completely different things.

-------------------------------------------------
