URL @@@: http://www.reddit.com/r/politics/comments/z00js/college_students_of_reddit_dont_forget_to_sign_up/
Crawl Time @@@: 2012-9-3 1:1
-------------------------------------------------
Post Author @@@: squidmuncha
Post Time @@@: 2012-08-28
Post Title @@@: College Students of Reddit don't forget to sign up for an absentee ballot if your school is not close to your local polling place : politics
Post Body @@@: I just filled mine out as I go to school out of state and would not be able to make it home on a random Tuesday in the middle of the semester.  No matter what your political feelings this election will effect our generation greatly and it is imperative we make sure our voices are heard!

-------------------------------------------------
Comment ID @: c60bwlu
Comment Parent ID @: Root
Comment Author @: saute
Comment Time @: 2012-08-28
Comment Body @: <a href="http://www.brennancenter.org/content/student_voting/" rel="nofollow">50-State Student Voting Guide.</a>

-------------------------------------------------
Comment ID @: c60d8fk
Comment Parent ID @: Root
Comment Author @: gloomdoom
Comment Time @: 2012-08-28
Comment Body @: I&#39;m going to be honest here and break your heart: 18-30 years olds vote in frighteningly depressing small numbers. You&#39;d imagine a group of college educated young people would be active and concerned. 

Redditors aren&#39;t much different. I would <em>love</em> to see an official, solid statistic of what percentage of redditors actually vote. I&#39;d wager to say that even the rabid ones who talk endlessly about politics in r/politics don&#39;t even bother to get off their asses to vote.

If that age group <em>did</em> vote in the numbers that older Americans and republicans vote, there would be no contest at all. But as it stands, the youth vote is impotent and therefore the youth end up at the mercy of the old.

I guess if that weren&#39;t the case, then the youth wouldn&#39;t be able to endlessly complain about the things they don&#39;t even bother trying to change.

-------------------------------------------------
Comment ID @@: c60da40
Comment Parent ID @@: c60d8fk
Comment Author @@: squidmuncha
Comment Time @@: 2012-08-28
Comment Body @@: That attitude is terrible and the main reason why people like insane baby boomers still control this country. When is there a better time to be idealistic than when you&#39;re young? Also very relevant user name 

-------------------------------------------------
