URL @@@: http://www.reddit.com/r/politics/comments/z0177/book_drops_a_bombshell_on_bin_laden_mission/
Crawl Time @@@: 2012-9-3 1:2
-------------------------------------------------
Post Author @@@: indy_ttt
Post Time @@@: 2012-08-28
Post Title @@@: Book drops a bombshell on Bin Laden mission : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60asmu
Comment Parent ID @: Root
Comment Author @: indy_ttt
Comment Time @: 2012-08-28
Comment Body @: By the way, Obama took the appropriate amount of credit - it was his political risk, and we won. He didn&#39;t fly in a jet to land on an aircraft carrier off the coast of America to announce it, he was cool, as always.

Imagine if a con president made the call... we&#39;d never hear the end of it.

But nothing Obama does is good enough to right wing racists...

-------------------------------------------------
Comment ID @: c60bqyy
Comment Parent ID @: Root
Comment Author @: aaltonen3
Comment Time @: 2012-08-28
Comment Body @: And calling Osama a pussy makes that murder even less heroic, why don&#39;t you big trained men go shoot babies while you&#39;re at it.

-------------------------------------------------
Comment ID @: c60frry
Comment Parent ID @: Root
Comment Author @: NOisevisiON
Comment Time @: 2012-08-29
Comment Body @: So the bombshell is the SEALs weren&#39;t heroes who took out bin Laden? Why would a SEAL admit that?

That military boys don&#39;t like Democrats is meaningless. FOX plays on all the bases 24/7.

What a pointless book.

-------------------------------------------------
Comment ID @: c60b17h
Comment Parent ID @: Root
Comment Author @: aaltonen3
Comment Time @: 2012-08-28
Comment Body @: So brave murdering unarmed elders. Would a fair trial have been more becoming of a leading &quot;democracy&quot;?

-------------------------------------------------
Comment ID @@: c60do28
Comment Parent ID @@: c60b17h
Comment Author @@: godless_communism
Comment Time @@: 2012-08-29
Comment Body @@: You know what?  I&#39;m gonna allow it.

-------------------------------------------------
Comment ID @: c60ap2r
Comment Parent ID @: Root
Comment Author @: indy_ttt
Comment Time @: 2012-08-28
Comment Body @: If true, this changes things a bit. The claim that it was an assassination aatepmt, for one thing.

-------------------------------------------------
Comment ID @: c60b3sj
Comment Parent ID @: Root
Comment Author @: mnpilot
Comment Time @: 2012-08-28
Comment Body @: Fuck these guys.   And bush was so much better sending them (all the forces) into Iraq over a lie and oil.   At least Obama directed the leaders to focus on bin Ladin instead of chasing money in Iraq. 

-------------------------------------------------
