URL @@@: http://www.reddit.com/r/politics/comments/z01od/rnc_disenfranchises_paul_delegates_rigs_rules_to/
Crawl Time @@@: 2012-9-3 1:2
-------------------------------------------------
Post Author @@@: icefire145
Post Time @@@: 2012-08-28
Post Title @@@: RNC Disenfranchises Paul Delegates; Rigs Rules to Nominate Romney : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60b66y
Comment Parent ID @: Root
Comment Author @: chicofaraby
Comment Time @: 2012-08-28
Comment Body @: Romney won because he got more votes.

You realize that Ron Paul didn&#39;t actually get enough votes to win, don&#39;t you?

-------------------------------------------------
Comment ID @@: c60bycw
Comment Parent ID @@: c60b66y
Comment Author @@: Bobby_Marks
Comment Time @@: 2012-08-28
Comment Body @@: Even Romney delegates are getting up in arms about it. It appears to them that the national committee is making rules up on the spot to direct every aspect of the outcome in their favor. Paul needed 5 states to be nominated, got 6, and so the committee changed the requirement to 8. A close voice vote (which can be heard if you can hunt that particular clip down) to review and ultimately reverse the rule change was close, but the temporary chair called it in favor of the committee. 

-------------------------------------------------
Comment ID @@: c60bqus
Comment Parent ID @@: c60b66y
Comment Author @@: icefire145
Comment Time @@: 2012-08-28
Comment Body @@: I do realize that, but my outcry is toward the blatant disrespect that Romney supporters showed for the Paul supporters. Not only did they disenfranchise the Paul delagates by not allowing them to cast a vote but also by kicking them out and not allowing them a seat in the convention, in addition to denyng Paul the right to speak at the convention. This isn&#39;t the first time either, it happened on the local level, the state level, and now the national level.

-------------------------------------------------
Comment ID @@@: c60fs5q
Comment Parent ID @@@: c60bqus
Comment Author @@@: Rowlansm
Comment Time @@@: 2012-08-29
Comment Body @@@: So, support democracy and the will of the people unless they don&#39;t vote for your candidate in the primary. That&#39;s when you scheme to supplant your will in place of the voice of the people.

-------------------------------------------------
