URL @@@: http://www.reddit.com/r/politics/comments/z01om/the_republican_platform_pdf/
Crawl Time @@@: 2012-9-3 1:3
-------------------------------------------------
Post Author @@@: news_and_coffee
Post Time @@@: 2012-08-28
Post Title @@@: The Republican Platform (PDF) : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60bhbm
Comment Parent ID @: Root
Comment Author @: SunSage
Comment Time @: 2012-08-28
Comment Body @: &quot;We oppose using public revenues to promote or perform abortion or fund organizations which perform or advocate it and will not fund or subsidize health care which includes abortion coverage&quot;

&quot;Through Obamacare, the current Administration has promoted the notion of abortion as healthcare. We, however, affirm the dignity of women by protecting the sanctity of human life. Numerous studies have shown that abortion endangers the health and wellbeing of women, and we stand firmly against it.&quot;

&quot;We call on the government to permanently ban all federal funding and subsidies for abortion and healthcare plans that include abortion coverage.&quot;

Fuck You, GOP.

-------------------------------------------------
Comment ID @: c60atpw
Comment Parent ID @: Root
Comment Author @: news_and_coffee
Comment Time @: 2012-08-28
Comment Body @: Passage of interest: &quot;The Internet has unleashed innovation, enabled
growth, and inspired freedom more rapidly and extensively than any other technological advance in
human history. Its independence is its power. The Internet offers a communications system uniquely free
from government intervention. We will remove regulatory barriers that protect outdated technologies
and business plans from innovation and competition,
while preventing legacy regulation from interfering
with new and disruptive technologies such as mobile
delivery of voice video data as they become crucial
components of the Internet ecosystem. We will resist
any effort to shift control away from the successful
multi-stakeholder approach of Internet governance
and toward governance by international or other intergovernmental organizations. We will ensure that
personal data receives full constitutional protection
from government overreach and that individuals retain the right to control the use of their data by third
parties; the only way to safeguard or improve these
systems is through the private sector.&quot;

-------------------------------------------------
Comment ID @@: c60fsmq
Comment Parent ID @@: c60atpw
Comment Author @@: RentalCanoe
Comment Time @@: 2012-08-29
Comment Body @@: So long, Net Neutrality. 

-------------------------------------------------
Comment ID @: c60avq3
Comment Parent ID @: Root
Comment Author @: news_and_coffee
Comment Time @: 2012-08-28
Comment Body @: And another one: &quot;While the aftermath of the 2001 terrorist attacks
brought about a greater need for homeland security,
the American people have already delivered their verdict on the Transportation Security Administration:
its procedures � and much of its personnel � need to
be changed. It is now a massive bureaucracy of
65,000 employees who seem to be accountable to no
one for the way they treat travelers. We call for the
private sector to take over airport screening wherever
feasible and look toward the development of security
systems that can replace the personal violation of
frisking.&quot;

-------------------------------------------------
Comment ID @@: c60ftex
Comment Parent ID @@: c60avq3
Comment Author @@: MoreCowbellPlease
Comment Time @@: 2012-08-29
Comment Body @@: Maybe then you can pay a fee to not be searched.

-------------------------------------------------
Comment ID @: c60biwu
Comment Parent ID @: Root
Comment Author @: news_and_coffee
Comment Time @: 2012-08-28
Comment Body @: Curious, I see the authors of this platform. As Romney accepts the nomination, does that mean he adopts these policies as his own? Do we finally have an answer with where Romney stands on DOMA, Iran, and Abortions? 

-------------------------------------------------
Comment ID @@: c60fopf
Comment Parent ID @@: c60biwu
Comment Author @@: Anomaly100
Comment Time @@: 2012-08-29
Comment Body @@: What I find curious is that Romney and Ryan distanced themselves from the Akin-type rhetoric lately. They said that they do not oppose abortion in cases of rape. Now that the GOP platform mimics Akin to a degree, is Mitt going to flip flop again?

-------------------------------------------------
Comment ID @: c60g2vt
Comment Parent ID @: Root
Comment Author @: news_and_coffee
Comment Time @: 2012-08-29
Comment Body @: &quot;The security of Israel is in the
vital national security interest of the United States&quot;. Someone, for the love of god, please explain to me Why. Seriously. Why.

-------------------------------------------------
