URL @@@: http://www.reddit.com/r/politics/comments/z01q3/in_case_you_guys_didnt_know_politifact_will_be/
Crawl Time @@@: 2012-9-3 1:3
-------------------------------------------------
Post Author @@@: HoustonTexan
Post Time @@@: 2012-08-28
Post Title @@@: In case you guys didn't know, PolitiFact will be live tweeting during the Republican and Democratic conventions with the truthfulness in the various statements made by speakers. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60azkt
Comment Parent ID @: Root
Comment Author @: Sword_of_Morning
Comment Time @: 2012-08-28
Comment Body @: Well hopefully someone who didn&#39;t know can keep track now. Thanks.

-------------------------------------------------
