URL @@@: http://www.reddit.com/r/politics/comments/z01w7/andrew_sullivan_live_blogs_day_one_of_the/
Crawl Time @@@: 2012-9-3 1:3
-------------------------------------------------
Post Author @@@: marji80
Post Time @@@: 2012-08-28
Post Title @@@: Andrew Sullivan live blogs day one of the Republican Convention, and notes some instances of misstatements (neutrally phrased enough for you, reddit?) : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60bfq7
Comment Parent ID @: Root
Comment Author @: The_Ombudsman
Comment Time @: 2012-08-28
Comment Body @: &quot;Misstatements&quot;? Sullivan isn&#39;t quite as neutral.

-------------------------------------------------
Comment ID @: c60l0gn
Comment Parent ID @: Root
Comment Author @: ericneedsanap
Comment Time @: 2012-08-29
Comment Body @: They&#39;re not simply misstatements if the ones making the statements know that they&#39;re lying and keep exploiting those lies. Then it&#39;s just pure bull.

-------------------------------------------------
