URL @@@: http://www.reddit.com/r/politics/comments/z02by/ann_romney_you_can_trust_mitt/
Crawl Time @@@: 2012-9-3 1:3
-------------------------------------------------
Post Author @@@: backpackwayne
Post Time @@@: 2012-08-28
Post Title @@@: Ann Romney: &quot;You can trust Mitt&quot; : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60b7n9
Comment Parent ID @: Root
Comment Author @: SunSage
Comment Time @: 2012-08-28
Comment Body @: &quot;He fucked me.  He&#39;ll fuck you, too.&quot;

-------------------------------------------------
Comment ID @: c60ayvy
Comment Parent ID @: Root
Comment Author @: maxidog
Comment Time @: 2012-08-28
Comment Body @: That&#39;s what all the Stepford Wives say 

-------------------------------------------------
Comment ID @: c60ba2c
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-28
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c60bafn
Comment Parent ID @@: c60ba2c
Comment Author @@: backpackwayne
Comment Time @@: 2012-08-28
Comment Body @@: Well if Ann says so.

-------------------------------------------------
Comment ID @@: c60binw
Comment Parent ID @@: c60ba2c
Comment Author @@: NaviG8tor
Comment Time @@: 2012-08-28
Comment Body @@: And will probably avoid any presidential debates. 

-------------------------------------------------
Comment ID @: c60aznc
Comment Parent ID @: Root
Comment Author @: crazyike
Comment Time @: 2012-08-28
Comment Body @: How do you trust someone who says one thing one day and then flip flops to the opposite the next day on virtually everything?

-------------------------------------------------
Comment ID @@: c60b2e2
Comment Parent ID @@: c60aznc
Comment Author @@: natholomew
Comment Time @@: 2012-08-28
Comment Body @@: It&#39;s probably easier when you wear the same design of underwear.

-------------------------------------------------
Comment ID @: c60bbnm
Comment Parent ID @: Root
Comment Author @: revengetube
Comment Time @: 2012-08-28
Comment Body @: I can trust Ann Romney as far as I could throw rafalca.

-------------------------------------------------
Comment ID @: c60bert
Comment Parent ID @: Root
Comment Author @: headfullofuselessnes
Comment Time @: 2012-08-28
Comment Body @: Ya know I wasn&#39;t sure if I could until now.  FML

-------------------------------------------------
Comment ID @: c60b3bb
Comment Parent ID @: Root
Comment Author @: arizonaburning
Comment Time @: 2012-08-28
Comment Body @: Except for his tax returns.  Then you really can&#39;t.

-------------------------------------------------
Comment ID @: c60ay5k
Comment Parent ID @: Root
Comment Author @: backpackwayne
Comment Time @: 2012-08-28
Comment Body @: My reaction:

<a href="http://fc03.deviantart.net/fs70/i/2010/286/5/1/cosmaniax__barfing_natsu_by_sasukeuzumaki666-d30nvl0.jpg">http://fc03.deviantart.net/fs70/i/2010/286/5/1/cosmaniax__barfing_natsu_by_sasukeuzumaki666-d30nvl0.jpg</a>

-------------------------------------------------
Comment ID @@: c60bj9y
Comment Parent ID @@: c60ay5k
Comment Author @@: NaviG8tor
Comment Time @@: 2012-08-28
Comment Body @@: So, your reaction is a pink-haired Asian guy dressed as pirate who&#39;s getting sea sick? 

Well, I guess that&#39;s a reaction.

-------------------------------------------------
Comment ID @@@: c60bmib
Comment Parent ID @@@: c60bj9y
Comment Author @@@: backpackwayne
Comment Time @@@: 2012-08-28
Comment Body @@@: No..., it was just basically do my best not to puke. 

-------------------------------------------------
Comment ID @: c60fqke
Comment Parent ID @: Root
Comment Author @: TheBigBadDuke
Comment Time @: 2012-08-29
Comment Body @: Now we know we can&#39;t trust Ann Romney.

-------------------------------------------------
