URL @@@: http://www.reddit.com/r/politics/comments/z02di/texas_redistricting_rejected_under_voting_rights/
Crawl Time @@@: 2012-9-3 1:3
-------------------------------------------------
Post Author @@@: rottenart
Post Time @@@: 2012-08-28
Post Title @@@: Texas redistricting rejected under Voting Rights Act : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60b78p
Comment Parent ID @: Root
Comment Author @: miroku
Comment Time @: 2012-08-28
Comment Body @: This is awesome. Now, if someone can strike down the new voter ID laws in the various swing states...

-------------------------------------------------
