URL @@@: http://www.reddit.com/r/politics/comments/z02io/massive_dropoff_in_democratic_voter_registration/
Crawl Time @@@: 2012-9-3 1:4
-------------------------------------------------
Post Author @@@: lucasj
Post Time @@@: 2012-08-28
Post Title @@@: Massive Drop-Off in Democratic Voter Registration in Florida : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60b1n5
Comment Parent ID @: Root
Comment Author @: dtrainmcclain
Comment Time @: 2012-08-28
Comment Body @: Saw Maddow say this earlier with these charts. Sure seems to me that if this was a non-political stat someone would say that something &quot;abnormal&quot; was happening.

-------------------------------------------------
Comment ID @: c60dbku
Comment Parent ID @: Root
Comment Author @: gloomdoom
Comment Time @: 2012-08-28
Comment Body @: The democrats <em>deserve</em> to have the election stolen in the exact same way the middle class deserves to have their wealth stolen by the ultra wealthy.

If you don&#39;t have the nuts to stand up and fight when an opponent is out to destroy you, then you deserve to lose. It&#39;s that simple.

The problem with democrats is that republicans are more than willing to bring an automatic weapon to a knife fight. Meanwhile, democrats are sitting at home with a butter knife thinking, &#39;Hmmm...this might be too sharp.&#39;

And the republicans proceed to kick the shit out of them while they curl up into a ball and crawl into the corner.

Afterward, they&#39;ll pat themselves on the backs for fighting &#39;ethically.&#39; 

The middle class is just too dumb and lazy to stand up for themselves. Their great-grandparents certainly weren&#39;t...those people <em>created</em> the middle class. 

But yeah...you can nullify the entire process of campaigning if you simply steal the swing state votes. It simply takes the right (wrong) people in charge in each state in charge of &#39;managing&quot; election results and that&#39;s it!

The right has already assaulted voters in PA, OH, MI, VA and FL in an effort to thwart democrat votes. Add that with the questionable exit poll results vs. the election results &#39;reported&#39; and that&#39;s all it takes.

If Americans want a legitimate election, the only way to do that is to have the national guard posted at each polling place and to choose random troops to oversee the process of compiling and reporting those results.

Dems aren&#39;t going to steal the election. You don&#39;t even have to worry about that. They&#39;re too busy licking their wounds from the knife fights they&#39;ve lost. Republicans would rather sink $4 billion dollars into buying of the election in the swing states than worry about having to actually run a legitimate election.

-------------------------------------------------
Comment ID @: c60b2tj
Comment Parent ID @: Root
Comment Author @: Pepe_Silvias_Mail
Comment Time @: 2012-08-28
Comment Body @: Quick Reddit! The liberal equivalent of Fox News is reporting ridiculous claims about the Republican party&#39;s evil plans! UPVOTE NOW!

-------------------------------------------------
Comment ID @@: c60bdaa
Comment Parent ID @@: c60b2tj
Comment Author @@: lucasj
Comment Time @@: 2012-08-28
Comment Body @@: All due respect, I&#39;m very aware of the echo chamber and the confirmation bias of Reddit.  However, this is a story that was reported on by the local Florida paper, not ThinkProgress or Alternet or a similar organization.  (The MSNBC article reproduces the chart that appears in the local Jacksonville paper.)  Given that the source is seemingly unbiased, do you have evidence to undermine their reporting or are you simply assuming that they are wrong?

-------------------------------------------------
Comment ID @@@: c60bgsf
Comment Parent ID @@@: c60bdaa
Comment Author @@@: panderson1988
Comment Time @@@: 2012-08-28
Comment Body @@@: My point isn&#39;t even about this article. My point is the generalization where most of these articles come from on Reddit, and with MSNBC you need to take their work with a grain of salt at times. 

-------------------------------------------------
Comment ID @@@@: c60bijq
Comment Parent ID @@@@: c60bgsf
Comment Author @@@@: lucasj
Comment Time @@@@: 2012-08-28
Comment Body @@@@: Well, in that case, I hope you are comforted by the fact that I checked that MSNBC had gotten their information from a(n apparently) reliable source before posting the article.

-------------------------------------------------
Comment ID @@: c60b707
Comment Parent ID @@: c60b2tj
Comment Author @@: panderson1988
Comment Time @@: 2012-08-28
Comment Body @@: I chuckled. Sadly there are too many people on both sides that love listening to people who speak what they want to hear, and refuse to listen or acknowledge different ideas. On Reddit there are a lot of liberals who constantly post blog posts from Think Progress portraying it like it&#39;s 100% truth and everyone should share their way of thinking; however, when Newsweek ran a negative article on Obama, then they call them traitors and republican propaganda. How sad is it that people refuse to listen to others with different view points and ideas? Just because I don&#39;t agree with someone doesn&#39;t mean I need to demagogue them and shout them down, or in this case, down vote them. 

-------------------------------------------------
Comment ID @: c60blsp
Comment Parent ID @: Root
Comment Author @: josh024
Comment Time @: 2012-08-28
Comment Body @: it can&#39;t be that people don&#39;t like democrats or obama. it <em>must</em> be a conspiracy!

-------------------------------------------------
Comment ID @@: c60c5q2
Comment Parent ID @@: c60blsp
Comment Author @@: caitlinreid
Comment Time @@: 2012-08-28
Comment Body @@: It&#39;s easier than that. Obama ran some massive registration drives with his nearly a billion dollars in funding from the American people that obviously like him. Because of his efforts in signing up new democrats in 2008 there are less people in the pool to get registered this year. Other things may be going on but that is a huge part and is the opposite of your ridiculous point.

-------------------------------------------------
Comment ID @@@: c60gddd
Comment Parent ID @@@: c60c5q2
Comment Author @@@: GirthBrooks
Comment Time @@@: 2012-08-29
Comment Body @@@: There&#39;s a reason they included 2004.

-------------------------------------------------
