URL @@@: http://www.reddit.com/r/politics/comments/z036e/how_do_republicans_take_themselves_seriously/
Crawl Time @@@: 2012-9-3 1:4
-------------------------------------------------
Post Author @@@: pwnyoface
Post Time @@@: 2012-08-28
Post Title @@@: How do republicans take themselves seriously anymore? : politics
Post Body @@@: They have Romney as their presidential nominee, who is mormon, something right wing christians should hate, he is pretty moderate, at least during his time in Massachusetts, he flip flops on issues left and right, moderate during his time as governor, conservative when running for president, has no foreign policy experience, Republicans pride themselves on war and veterans, and yet Mitt is a draft dodger.  

How do they take themselves seriously anymore?  It seems like they&#39;re just rolling over and giving up like they don&#39;t even care anymore and its all just a show.  

-------------------------------------------------
Comment ID @: c60b6bu
Comment Parent ID @: Root
Comment Author @: revengetube
Comment Time @: 2012-08-28
Comment Body @: Cash, and a hell of a lot of it.

-------------------------------------------------
Comment ID @: c60b9hy
Comment Parent ID @: Root
Comment Author @: HoffmanMyster
Comment Time @: 2012-08-28
Comment Body @: Associating Christianity and republicans is a mistake in my opinion.  Just because a few key issues could lead you to think this doesn&#39;t mean they all care about the religion of a nominee.

-------------------------------------------------
Comment ID @@: c60bcyy
Comment Parent ID @@: c60b9hy
Comment Author @@: pwnyoface
Comment Time @@: 2012-08-28
Comment Body @@: well.  90-95% of republicans I know are christian.  Christianity is a core value of the republican party (i&#39;ve been to a convention).  Is it wrong to associate the 2?  

-------------------------------------------------
Comment ID @@@: c60bgmv
Comment Parent ID @@@: c60bcyy
Comment Author @@@: Haikuyori
Comment Time @@@: 2012-08-28
Comment Body @@@: Ish... At the core values of Christ, his teachings are pretty opposite of republican, look at me, I&#39;ve been Christian for 12 years and I&#39;m as liberal as you can get.

-------------------------------------------------
Comment ID @@@@: c60biv7
Comment Parent ID @@@@: c60bgmv
Comment Author @@@@: pwnyoface
Comment Time @@@@: 2012-08-28
Comment Body @@@@: ya, I&#39;ve always wondered about that.  I think that liberal views align more with the democratic party.  The teachings of christ is to help the poor, sell your posessions and preach.  Something the republicans don&#39;t do.  They say fuck the poor, I keep my money and stuff, but I&#39;m more than happy to preach my religion to you even if you don&#39;t want to hear.  

-------------------------------------------------
Comment ID @@@@@: c60blfy
Comment Parent ID @@@@@: c60biv7
Comment Author @@@@@: Haikuyori
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: &quot;Again I tell you, it is easier for a camel to go through the eye of a needle than for a rich man to enter the kingdom of God.&quot; -Jesus
Sorry if I&#39;m sounding preachy I just find it insulting they use my religion as a platform. They are greedy, love money more than love, love war more than peace, and worship the wealthy. If you believe in Jesus, and he came back today would he be a fat white redneck hoarding money, fucking the poor, and condemning single women for having sex? Or a modest person feeding the needy and pushing for peace?

-------------------------------------------------
Comment ID @@@@@@: c60c5zq
Comment Parent ID @@@@@@: c60blfy
Comment Author @@@@@@: CoyoteLightning
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: What&#39;s next, you going to say that Jesus hung out with prostitutes and tax-collectors, and attacked bankers (money-lenders)?  This is just crazy socialist talk.  Everybody knows Jesus said &quot;greed is good and war is gooder.  USA! USA!&quot;  

Trust me.  I was there.  

RyanRomeny/2012

-------------------------------------------------
Comment ID @@@@@@@: c60ce1k
Comment Parent ID @@@@@@@: c60c5zq
Comment Author @@@@@@@: Haikuyori
Comment Time @@@@@@@: 2012-08-28
Comment Body @@@@@@@: you sir are a poet

-------------------------------------------------
Comment ID @@@@@@: c60bo0l
Comment Parent ID @@@@@@: c60blfy
Comment Author @@@@@@: pwnyoface
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: exactly 

-------------------------------------------------
Comment ID @@@: c60bfgq
Comment Parent ID @@@: c60bcyy
Comment Author @@@: HoffmanMyster
Comment Time @@@: 2012-08-28
Comment Body @@@: But my point is just because they are Christian does not mean they are dumb enough to hate someone for not being Christian.  Sure you hear about the extremists, but the average republican?  I&#39;m not convinced they&#39;re that ignorant.

-------------------------------------------------
Comment ID @@@@: c60bhlu
Comment Parent ID @@@@: c60bfgq
Comment Author @@@@: pwnyoface
Comment Time @@@@: 2012-08-28
Comment Body @@@@: I don&#39;t know....Most Christians that I have talked with consider Mormonism to be unrelated to Christianity.  And if you analyze the religion, its pretty wacky.  Something that I personally wouldn&#39;t vote for a Mormon simply because they honestly believe some pretty weird shit which means they&#39;re gullible as hell.  

-------------------------------------------------
Comment ID @: c60b6ee
Comment Parent ID @: Root
Comment Author @: spunkychickpea
Comment Time @: 2012-08-28
Comment Body @: That ain&#39;t the half of it. Have you been reading this sub the last week (and especially tonight)? The republican party is in a full-blown tail spin.

-------------------------------------------------
Comment ID @: c60b6fs
Comment Parent ID @: Root
Comment Author @: rjw55
Comment Time @: 2012-08-28
Comment Body @: Good question.  I guess most of them don&#39;t read and/or watch FOX News. It&#39;s pretty baffling. 

-------------------------------------------------
