URL @@@: http://www.reddit.com/r/politics/comments/z03od/rnc_cuts_microphone_feed_to_prohibit_mentioning/
Crawl Time @@@: 2012-9-3 1:5
-------------------------------------------------
Post Author @@@: playpianoking
Post Time @@@: 2012-08-28
Post Title @@@: RNC Cuts Microphone Feed to Prohibit Mentioning of Ron Paul : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60bv3b
Comment Parent ID @: Root
Comment Author @: western_red
Comment Time @: 2012-08-28
Comment Body @: It baffles me that the Republicans can call themselves the &quot;true Americans&quot; when they seem to blatantly disregard democracy in favor of getting what they want.   Or by the real Americans do they just mean rich white Christian men?

-------------------------------------------------
