URL @@@: http://www.reddit.com/r/politics/comments/z03xd/ron_paul_supporters_walk_out_of_gop_convention/
Crawl Time @@@: 2012-9-3 1:5
-------------------------------------------------
Post Author @@@: esparza74
Post Time @@@: 2012-08-28
Post Title @@@: Ron Paul supporters walk out of GOP convention : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60bk8v
Comment Parent ID @: Root
Comment Author @: isitreallythateasyno
Comment Time @: 2012-08-28
Comment Body @: They should have all been holding up two fingers as they walked out - one on each hand - since that&#39;s how they were being treated.

-------------------------------------------------
Comment ID @@: c60goqc
Comment Parent ID @@: c60bk8v
Comment Author @@: helpadingoatemybaby
Comment Time @@: 2012-08-29
Comment Body @@: That would require that Ron Paul supporters be able to count to two.

-------------------------------------------------
Comment ID @: c60fxio
Comment Parent ID @: Root
Comment Author @: sj_user1
Comment Time @: 2012-08-29
Comment Body @: Walking out is exactly what Romney wants.  Romney 1.  Ron Paul Supporters 0.  The only thing Ron Paul supporters can do at this point is vote for Obama to spite Romney.  If that happens the GOP won&#39;t ignore them in 2014 &amp; 2016.

-------------------------------------------------
Comment ID @: c60bfxb
Comment Parent ID @: Root
Comment Author @: dioxholster
Comment Time @: 2012-08-28
Comment Body @: good

-------------------------------------------------
Comment ID @: c60bkj8
Comment Parent ID @: Root
Comment Author @: backpackwayne
Comment Time @: 2012-08-28
Comment Body @: <strong><em>Finally!</em></strong>

-------------------------------------------------
Comment ID @: c60bd7i
Comment Parent ID @: Root
Comment Author @: helpadingoatemybaby
Comment Time @: 2012-08-28
Comment Body @: Duh. Their moms lock the front door at nine.

-------------------------------------------------
