URL @@@: http://www.reddit.com/r/politics/comments/z04fq/rnc_attendee_tossed_for_slur_at_cnn_worker/
Crawl Time @@@: 2012-9-3 1:5
-------------------------------------------------
Post Author @@@: LawLibrarian
Post Time @@@: 2012-08-28
Post Title @@@: RNC Attendee Tossed for Slur at CNN Worker : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60c4h3
Comment Parent ID @: Root
Comment Author @: Keoni9
Comment Time @: 2012-08-28
Comment Body @: What&#39;s the ratio of delegates to non-delegate attendees at this convention? It would be really rich if this idiot turned out to be chosen by his local Republican party to represent them at their best.

-------------------------------------------------
