URL @@@: http://www.reddit.com/r/politics/comments/z05h2/what_did_barack_obamas_stimulus_package_really/
Crawl Time @@@: 2012-9-3 1:6
-------------------------------------------------
Post Author @@@: starbuck67
Post Time @@@: 2012-08-28
Post Title @@@: What did Barack Obama�s stimulus package really achieve? : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60cb6j
Comment Parent ID @: Root
Comment Author @: Zeylanema
Comment Time @: 2012-08-28
Comment Body @: I was hoping for a New Deal type renovation of America. With say 10% of our energy coming from renewables, better water management systems for the drought we are now facing, a few high speed trains connecting places like SF and LA. 

-------------------------------------------------
