URL @@@: http://www.reddit.com/r/politics/comments/z05l1/politifact_artur_davis_says_the_health_care_law/
Crawl Time @@@: 2012-9-3 1:6
-------------------------------------------------
Post Author @@@: bobbelcher
Post Time @@@: 2012-08-28
Post Title @@@: PolitiFact | Artur Davis says the health care law requires people to buy insurance &quot;whether they can afford it or not&quot; | MOSTLY FALSE : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60bzha
Comment Parent ID @: Root
Comment Author @: CoyoteLightning
Comment Time @: 2012-08-28
Comment Body @: are there really people out there who &quot;cannot afford&quot; to have health insurance?  seems to me that the poorest are those who can least afford to not have insurance.  assuming that the country is populated by rational, responsible, and moral citizens...  maybe not in the U.S., then.  

-------------------------------------------------
