URL @@@: http://www.reddit.com/r/politics/comments/z06pn/rand_paul_supported_banning_abortion_without/
Crawl Time @@@: 2012-9-3 1:7
-------------------------------------------------
Post Author @@@: onique
Post Time @@@: 2012-08-28
Post Title @@@: Rand Paul Supported Banning Abortion Without Exceptions For Rape Or Incest As A Senate Candidate. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60c41s
Comment Parent ID @: Root
Comment Author @: FallingSnowAngel
Comment Time @: 2012-08-28
Comment Body @: Of course he did. The guy is the GOP, if it didn&#39;t care about winning mainstream voters. 

-------------------------------------------------
Comment ID @: c60ck69
Comment Parent ID @: Root
Comment Author @: grawz
Comment Time @: 2012-08-28
Comment Body @: This website could be awesome if it had a legitimate source.

-------------------------------------------------
