URL @@@: http://www.reddit.com/r/politics/comments/z06v7/nytimes_editorial_rarely_have_so_many_convention/
Crawl Time @@@: 2012-9-3 1:7
-------------------------------------------------
Post Author @@@: cowman14
Post Time @@@: 2012-08-28
Post Title @@@: NYTimes Editorial: &quot;[R]arely have so many convention speeches been based on such shaky foundations.&quot; : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60c47q
Comment Parent ID @: Root
Comment Author @: s8nlovesme
Comment Time @: 2012-08-28
Comment Body @: LOl NY Times Op-Ed.  Totally unbiased.

-------------------------------------------------
Comment ID @@: c60cezh
Comment Parent ID @@: c60c47q
Comment Author @@: mykhaile
Comment Time @@: 2012-08-28
Comment Body @@: Isn&#39;t that why they call them &#39;OP&#39; Ed articles? you know OP as in OPINION. Why would you ever read anything without thinking about it critically? News flash - all writing is biased! I know. It is crazy and hard to understand. But you&#39;ll get it someday.

-------------------------------------------------
