URL @@@: http://www.reddit.com/r/politics/comments/z07h8/who_is_the_smallest_government_spender_since/
Crawl Time @@@: 2012-9-3 1:7
-------------------------------------------------
Post Author @@@: one_of_reddit
Post Time @@@: 2012-08-28
Post Title @@@: Who Is The Smallest Government Spender Since Eisenhower? Would You Believe It's Barack Obama? : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60d7qq
Comment Parent ID @: Root
Comment Author @: purpleyuan
Comment Time @: 2012-08-28
Comment Body @: Not only has this article been posted to this subreddit many times in the past, it has also been pointed out that the article title is grossly misleading. Obama&#39;s <em>growth</em> in fiscal spending might have decreased compared to past presidents, but he has definitely spent <em>more.</em> This means that he is <em>not</em> the &quot;smallest government spender since Eisenhower.&quot;

-------------------------------------------------
Comment ID @: c60ccco
Comment Parent ID @: Root
Comment Author @: Corsair857
Comment Time @: 2012-08-28
Comment Body @: <a href="http://i.minus.com/ib0O3TXSIS2njJ.gif" rel="nofollow">I have been waiting to use this.</a>

-------------------------------------------------
Comment ID @: c60culk
Comment Parent ID @: Root
Comment Author @: soulsreddit
Comment Time @: 2012-08-28
Comment Body @: Those figures are terribly skewed and manipulated. 

-------------------------------------------------
Comment ID @: c60cdm7
Comment Parent ID @: Root
Comment Author @: jack_alexander
Comment Time @: 2012-08-28
Comment Body @: Considering the size and scope of our military and para-military forces around the world I seriously doubt the figure for Obama.

-------------------------------------------------
Comment ID @@: c60cy03
Comment Parent ID @@: c60cdm7
Comment Author @@: SepharuSakhmet
Comment Time @@: 2012-08-28
Comment Body @@: I agree, they NEVER count the costs of wars in these things...

-------------------------------------------------
Comment ID @: c60g5bx
Comment Parent ID @: Root
Comment Author @: tidux
Comment Time @: 2012-08-29
Comment Body @: One of the most telling things about the article is the update at the end where he&#39;s been getting obscenity and threats for daring to use Forbes to use (gasp) math instead of gut feelings to analyze the Obama presidency.

-------------------------------------------------
