URL @@@: http://www.reddit.com/r/politics/comments/z07l9/republican_attendee_allegedly_threw_nuts_at_black/
Crawl Time @@@: 2012-9-3 1:8
-------------------------------------------------
Post Author @@@: Vrenny
Post Time @@@: 2012-08-28
Post Title @@@: Republican Attendee Allegedly Threw Nuts At Black CNN Camerawoman, Called Her An 'Animal' : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60ch5i
Comment Parent ID @: Root
Comment Author @: de-inspired
Comment Time @: 2012-08-28
Comment Body @: Why is it important that she is black?

-------------------------------------------------
Comment ID @@: c60ky67
Comment Parent ID @@: c60ch5i
Comment Author @@: peterabbit456
Comment Time @@: 2012-08-29
Comment Body @@: If you need to ask, ... you are part of the problem.

-------------------------------------------------
Comment ID @@@: c60kyvp
Comment Parent ID @@@: c60ky67
Comment Author @@@: de-inspired
Comment Time @@@: 2012-08-29
Comment Body @@@: If you think you know, then you are presumptuous.  And guilty of the same crime.

-------------------------------------------------
Comment ID @: c60cktl
Comment Parent ID @: Root
Comment Author @: josh024
Comment Time @: 2012-08-28
Comment Body @: He must have been very upset about all the black and hispanic speakers throughout the day at the RNC then.

-------------------------------------------------
