URL @@@: http://www.reddit.com/r/politics/comments/z07ms/report_black_cnn_camerawoman_had_nuts_thrown_at/
Crawl Time @@@: 2012-9-3 1:8
-------------------------------------------------
Post Author @@@: diggro
Post Time @@@: 2012-08-28
Post Title @@@: Report: Black CNN Camerawoman Had Nuts Thrown at Her at GOP Convention, Assailant Shouted &quot;This Is How We Feed Animals&quot; : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60ci6j
Comment Parent ID @: Root
Comment Author @: SloppyFifths
Comment Time @: 2012-08-28
Comment Body @: Every group of people has many whack jobs, and some groups are completely made up of them, but I&#39;m not pointing any fingers. However, it is disgusting that a man feels he can treat a woman that way, race aside. There is no place for that at anytime.

-------------------------------------------------
Comment ID @: c60dd7l
Comment Parent ID @: Root
Comment Author @: CaptOblivious
Comment Time @: 2012-08-28
Comment Body @: <blockquote>
Oh, but it&#39;s just an &quot;isolated incident&quot; and &quot;just the actions of a single person&quot; and shouldn&#39;t reflect on republicans as a whole!!!
</blockquote>

FUCK I am tired of the same fucking excuses for racist asshole republicans!    

-------------------------------------------------
Comment ID @@: c60fs49
Comment Parent ID @@: c60dd7l
Comment Author @@: de-inspired
Comment Time @@: 2012-08-29
Comment Body @@: You know if one person does something it is definitely indicative of what the whole group does. You stupid fuckind idiot. That moment when you realize your just racist and a bigot, but on the other side! 

-------------------------------------------------
Comment ID @@@: c60jlpu
Comment Parent ID @@@: c60fs49
Comment Author @@@: CaptOblivious
Comment Time @@@: 2012-08-29
Comment Body @@@: How many &quot;isolated incidents&quot; do YOU think it takes before it indicates that the group believes that way? 100%?  

Eventually that excuse wears out, for the !right and republicans it was 2 years ago. 

You can call others what you are all you want it does not change the fact that your side keeps doing this stupid racist, sexist, homophobic shit over and over and over. 

-------------------------------------------------
Comment ID @@@@: c60jr1p
Comment Parent ID @@@@: c60jlpu
Comment Author @@@@: CaptOblivious
Comment Time @@@@: 2012-08-29
Comment Body @@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@: c60kg76
Comment Parent ID @@@@@: c60jr1p
Comment Author @@@@@: [deleted]
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: And I&#39;m the Easter bunny!

-------------------------------------------------
Comment ID @@@@@@: c60km4e
Comment Parent ID @@@@@@: c60kg76
Comment Author @@@@@@: de-inspired
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: No, you&#39;re slow.

-------------------------------------------------
Comment ID @@@@@@@: c60kni4
Comment Parent ID @@@@@@@: c60km4e
Comment Author @@@@@@@: CaptOblivious
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: answer the question...

How many &quot;isolated incidents&quot; do YOU think it takes before it indicates that the group believes that way?

-------------------------------------------------
Comment ID @@@@@@@@: c60kwkm
Comment Parent ID @@@@@@@@: c60kni4
Comment Author @@@@@@@@: de-inspired
Comment Time @@@@@@@@: 2012-08-29
Comment Body @@@@@@@@: You will never be able to understand the human world you live in very well if you think on such a 2 dimensional level.  You think all Republicans are racist?  What about black Republicans? I mean i shouldn&#39;t be arguing with a highschool child but someone needs to tell you that your generalizations are dumb and your world view is hurting because of it.  Interesting idea here.  If most republicans are white, and one is black, are all republicans white?  No.  Its such a dumb and silly argument to get in to and it makes you a troll when you try to say that an entire group of people is something you witnessed.  It shows that you have no idea how many people there are in this world.  You are just one little naive soul in a world so much bigger than you.  And you want to make sense of it. And I get that, but you are doing it wrong.  Open your mind, and don&#39;t jump to conclusions.  Your question will not get answered because it is a stupid question.  Yes there are stupid questions, especially when they come from young ignorant people.  It is a hard thing to teach critical thought but it is something that you must strive for.  Otherwise you are just another sheep sucking up the nonsense that others feed you.  It looks like you are headed down that path, and I hope you turn away, but if you don&#39;t believe it when I say I do hope you remove yourself from the gene pool. 

-------------------------------------------------
Comment ID @@@@@@@@@: c60ol7r
Comment Parent ID @@@@@@@@@: c60kwkm
Comment Author @@@@@@@@@: CaptOblivious
Comment Time @@@@@@@@@: 2012-08-29
Comment Body @@@@@@@@@: Nice, keep telling me to kill myself because you are incapable of seeing how starting from a false pretense and incorrectly applying logic leads you to an incorrect conclusion. 

Your pathetic attempt to explain exactly how wrong you are needs formatting, try hitting enter twice to make a paragraph. 

So we can infer from your protestations that you are a high-school dropout that lives in his parents house, if you are working at all, it&#39;s in a menial. thankless job for an asshole that treats you badly and you think it&#39;s because you deserve it cause after all, he&#39;s a job creator and you are just a plebe. 

You won&#39;t answer the question because you done know the answer was exceeded a long time ago.

-------------------------------------------------
Comment ID @@@@@@@@@@: c60p7dc
Comment Parent ID @@@@@@@@@@: c60ol7r
Comment Author @@@@@@@@@@: de-inspired
Comment Time @@@@@@@@@@: 2012-08-29
Comment Body @@@@@@@@@@: the answer was exceed a long time ago.  TIL half the country is racist.  Glad I dont live in your world little guy.  Its a dark and sad one.

-------------------------------------------------
Comment ID @@: c60mhoz
Comment Parent ID @@: c60dd7l
Comment Author @@: de-inspired
Comment Time @@: 2012-08-29
Comment Body @@: <a href="http://www.realclearpolitics.com/video/2012/08/28/mia_love_to_obama_were_not_buying_what_youre_selling.html" rel="nofollow">Look at these racist fucking asssholes!!!</a>

-------------------------------------------------
Comment ID @@@: c60op0h
Comment Parent ID @@@: c60mhoz
Comment Author @@@: CaptOblivious
Comment Time @@@: 2012-08-29
Comment Body @@@: Yes indeed, look at them! 

Do you think that only white people can be racist assholes?     

Do you think that black people aren&#39;t racist to each other? Or to whites?  

You are starting from a faulty premise and are arriving at the wrong answer. The FACT is that the republican party has been the racist party since they adopted the <a href="http://en.wikipedia.org/wiki/Southern_strategy" rel="nofollow">Southern_strategy</a> in the late 60&#39;s. 

I understand that you are too young to remember that and I am certain that you slept through history class.<br/>
Perhaps you should go read that link, take your time and remember to look up the words that are too hard for you to read. 

-------------------------------------------------
Comment ID @@@@: c60p68w
Comment Parent ID @@@@: c60op0h
Comment Author @@@@: de-inspired
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Scumbag CaptainFaggot.  Sees black GOP member getting wonderful reception at convention.  Still talking about racism like he has a clue.  Off yourself.

-------------------------------------------------
Comment ID @: c60cc3u
Comment Parent ID @: Root
Comment Author @: s8nlovesme
Comment Time @: 2012-08-28
Comment Body @: Alleged.

-------------------------------------------------
Comment ID @@: c60cfx6
Comment Parent ID @@: c60cc3u
Comment Author @@: CoyoteLightning
Comment Time @@: 2012-08-28
Comment Body @@: confirmed by CNN

-------------------------------------------------
Comment ID @@: c60cg5i
Comment Parent ID @@: c60cc3u
Comment Author @@: tesformes
Comment Time @@: 2012-08-28
Comment Body @@: Well, the convention people did kick the guy out. Is it that surprising that <em>one</em> person in the RNC was a whackadoodle racist? The GOP doesn&#39;t exactly strongly discourage that kind of stuff.

-------------------------------------------------
Comment ID @: c60clov
Comment Parent ID @: Root
Comment Author @: ddiderot
Comment Time @: 2012-08-28
Comment Body @: Liberal False Flag.

-------------------------------------------------
Comment ID @@: c60deea
Comment Parent ID @@: c60clov
Comment Author @@: CaptOblivious
Comment Time @@: 2012-08-28
Comment Body @@: {citation required}

-------------------------------------------------
Comment ID @@@: c60fsn9
Comment Parent ID @@@: c60deea
Comment Author @@@: de-inspired
Comment Time @@@: 2012-08-29
Comment Body @@@: Suicide required 

-------------------------------------------------
Comment ID @@@@: c60jjh2
Comment Parent ID @@@@: c60fsn9
Comment Author @@@@: CaptOblivious
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Nice someone asks for proof for your conspiracy theory and you tell them to kill themselves.

Nice way to prove you are nuts, we are all 100% sure it was actually a republican now. 

-------------------------------------------------
Comment ID @@@@@: c60jl5u
Comment Parent ID @@@@@: c60jjh2
Comment Author @@@@@: de-inspired
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Not my conspiracy theory, CaptDipshit.  You&#39;re the one claiming to have an eyeglass in to someones thoughts an feelings.

-------------------------------------------------
Comment ID @@@@@@: c60kj3b
Comment Parent ID @@@@@@: c60jl5u
Comment Author @@@@@@: CaptOblivious
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: You make less sense every single post, I am claiming nothing and talling you to either prove that it&#39;s a 

<blockquote>
Liberal False Flag.
</blockquote>

Or stfu.

Oh, that&#39;s right, you can&#39;t prove it so you will attempt abuse instead, it&#39;s not very effective. 

-------------------------------------------------
Comment ID @@@@@@@: c60klbz
Comment Parent ID @@@@@@@: c60kj3b
Comment Author @@@@@@@: de-inspired
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: Hey, CaptainDumbass.  Who said that comment?  Look again fuck head.  God almighty how the youth have fallen.

-------------------------------------------------
Comment ID @@@@@@@@: c60kpjv
Comment Parent ID @@@@@@@@: c60klbz
Comment Author @@@@@@@@: CaptOblivious
Comment Time @@@@@@@@: 2012-08-29
Comment Body @@@@@@@@: So you are saying that post was NOT in defense of the insane false flag theory? 

You couldn&#39;t just say that? Were you too busy being an asshole or did you think you were being &quot;clever&quot;?

-------------------------------------------------
Comment ID @@@@@@@@@: c60ks1p
Comment Parent ID @@@@@@@@@: c60kpjv
Comment Author @@@@@@@@@: de-inspired
Comment Time @@@@@@@@@: 2012-08-29
Comment Body @@@@@@@@@: No I truly and whole heartedly believe that you should kill yourself.  Its been an okay run.  You&#39;ve tried, a little bit.  But, hey, you&#39;ve failed.  I know you&#39;ve thought about it. In your parents basement after you&#39;re third day of WOW in a row and you&#39;re shit bowl hasnt been emptied by your parents yet.  But listen, give in because you are right. End it.  End the sufferring you are causeing your self by trying to think on a level you will never be capable of.  Let go and put that little blade right on your veins and sit in a warm bath... and go to sleep. 

-------------------------------------------------
Comment ID @@@@@@@@@@: c60ohgy
Comment Parent ID @@@@@@@@@@: c60ks1p
Comment Author @@@@@@@@@@: CaptOblivious
Comment Time @@@@@@@@@@: 2012-08-29
Comment Body @@@@@@@@@@: Even if you had a clue, you wouldn&#39;t have any idea what to do with it.

Also, you are a sad sad little waste of skin and air.   

With your obvious projection problem I&#39;d tell you to get mental help but you have too few braincells for that to do any good. 

I&#39;ll leave you to read my posting history to find out exactly how wrong you are, I&#39;m too busy laughing at your pathetic little loser life to bother. 

-------------------------------------------------
Comment ID @: c60cgow
Comment Parent ID @: Root
Comment Author @: de-inspired
Comment Time @: 2012-08-28
Comment Body @: Why is fact that she is black included. If she was white would it have said, &quot;Person throws nuts at white camerawoman.&quot;

race baiting.

-------------------------------------------------
Comment ID @@: c60ciu7
Comment Parent ID @@: c60cgow
Comment Author @@: searcher13
Comment Time @@: 2012-08-28
Comment Body @@: Right...because race had nothing to do with it...hmmmm....

-------------------------------------------------
Comment ID @@@: c60fsck
Comment Parent ID @@@: c60ciu7
Comment Author @@@: de-inspired
Comment Time @@@: 2012-08-29
Comment Body @@@: You the one that assumes that. You think she was the only blck person there? 

-------------------------------------------------
Comment ID @@@@: c60fz0x
Comment Parent ID @@@@: c60fsck
Comment Author @@@@: tesformes
Comment Time @@@@: 2012-08-29
Comment Body @@@@: <blockquote>
You think she was the only blck person there?
</blockquote>

No, there are about 3 or 4, and the cameramen have instructions to pan over to them about once every 5 minutes.

-------------------------------------------------
Comment ID @@@@@: c60g36w
Comment Parent ID @@@@@: c60fz0x
Comment Author @@@@@: de-inspired
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Hahahahhahahah....... Your an idiot 

-------------------------------------------------
Comment ID @@: c60ciyx
Comment Parent ID @@: c60cgow
Comment Author @@: CoyoteLightning
Comment Time @@: 2012-08-28
Comment Body @@: it is generally a cowardly move to attack the messenger.  &quot;race-baiting&quot; is a problem, but throwing food at someone isn&#39;t...k, got it.  

Why not attack the nut throwing nuts at a black woman?  

Being politically incorrect &quot;like it&#39;s 1994&quot; is about as awesome as a fart in a crowded elevator.   

-------------------------------------------------
Comment ID @@: c60ckph
Comment Parent ID @@: c60cgow
Comment Author @@: as_a_black_guy
Comment Time @@: 2012-08-28
Comment Body @@: <blockquote>
Why is fact that she is black included.
</blockquote>

because journalism.

-------------------------------------------------
Comment ID @@@: c60cmg1
Comment Parent ID @@@: c60ckph
Comment Author @@@: de-inspired
Comment Time @@@: 2012-08-28
Comment Body @@@: Yellow journalism 

-------------------------------------------------
Comment ID @@@@: c60fz9m
Comment Parent ID @@@@: c60cmg1
Comment Author @@@@: tesformes
Comment Time @@@@: 2012-08-29
Comment Body @@@@: I don&#39;t think that word means what you think it means.

-------------------------------------------------
Comment ID @@@@@: c60g3lm
Comment Parent ID @@@@@: c60fz9m
Comment Author @@@@@: de-inspired
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: I actually think you don&#39;t know what it means now. Look t
It up simpleton. 

-------------------------------------------------
Comment ID @@: c60de6g
Comment Parent ID @@: c60cgow
Comment Author @@: CaptOblivious
Comment Time @@: 2012-08-28
Comment Body @@: So it&#39;s race bating to point the race of the victim when reporting on racist assholes doing racist things?

PROTIP: Your an idiot harry...

-------------------------------------------------
Comment ID @@@: c60frki
Comment Parent ID @@@: c60de6g
Comment Author @@@: de-inspired
Comment Time @@@: 2012-08-29
Comment Body @@@: No you just fucking Mindless zombie. Eat your bullshit and enjoy!!! 

-------------------------------------------------
Comment ID @@@@: c60jmak
Comment Parent ID @@@@: c60frki
Comment Author @@@@: CaptOblivious
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Sure, that will convince everyone....

That you ARE an idiot. 

-------------------------------------------------
Comment ID @@@@@: c60jpzr
Comment Parent ID @@@@@: c60jmak
Comment Author @@@@@: de-inspired
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: ? Critical thought... look in to it.  Challenge information it has been fed to you.

-------------------------------------------------
Comment ID @@@@@@: c60kh8w
Comment Parent ID @@@@@@: c60jpzr
Comment Author @@@@@@: CaptOblivious
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: Telling me I am a zombie and to eat my bullshit is (in your pointy little head) a challenge?

Well that explains why you think facts are race baiting, you are mentally deranged. 

-------------------------------------------------
Comment ID @@@@@@@: c60klmx
Comment Parent ID @@@@@@@: c60kh8w
Comment Author @@@@@@@: de-inspired
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: zzz<sup>zzz<sup>zzz<sup>zzz<sup>zzz</sup></sup></sup></sup>

-------------------------------------------------
Comment ID @@@@@@@@: c60knqk
Comment Parent ID @@@@@@@@: c60klmx
Comment Author @@@@@@@@: CaptOblivious
Comment Time @@@@@@@@: 2012-08-29
Comment Body @@@@@@@@: Yup, deranged. 

-------------------------------------------------
Comment ID @@@@@@@@@: c60kseg
Comment Parent ID @@@@@@@@@: c60knqk
Comment Author @@@@@@@@@: de-inspired
Comment Time @@@@@@@@@: 2012-08-29
Comment Body @@@@@@@@@: I&#39;ve fallen asleep because you are boring.  Also, very dumb.

-------------------------------------------------
Comment ID @@@@: c60fzi1
Comment Parent ID @@@@: c60frki
Comment Author @@@@: tesformes
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Ahh, so WE&#39;RE the one with the problem. Enjoy your downvotes.

-------------------------------------------------
Comment ID @@@@@: c60g4c7
Comment Parent ID @@@@@: c60fzi1
Comment Author @@@@@: de-inspired
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Hahahah your right my Internet points are melting!! StAy in school kid

-------------------------------------------------
Comment ID @@: c60fxy1
Comment Parent ID @@: c60cgow
Comment Author @@: tesformes
Comment Time @@: 2012-08-29
Comment Body @@: Are you stupid? He threw nuts at her and called her an animal. That&#39;s a common slur against black people.

-------------------------------------------------
Comment ID @@@: c60g2mq
Comment Parent ID @@@: c60fxy1
Comment Author @@@: de-inspired
Comment Time @@@: 2012-08-29
Comment Body @@@: Is it?! Who says that? Here on reddit? Animal is a common slur for black people. No, no it isn&#39;t.

-------------------------------------------------
