URL @@@: http://www.reddit.com/r/politics/comments/z09t1/im_not_in_favor_of_invoking_godwins_law_but_the/
Crawl Time @@@: 2012-9-3 1:8
-------------------------------------------------
Post Author @@@: Matifesto
Post Time @@@: 2012-08-28
Post Title @@@: I'm not in favor of invoking Godwin's law, but the xenophobia and racism at today's GOP convention calls for it. : politics
Post Body @@@: Booing Puerto Rico delegates with chants of: &quot;USA!&quot;

An attendee throwing nuts at a black camerawoman for CNN and saying: &quot;This is how we feed animals.&quot;

Don&#39;t even get me started on all the dog whistle speeches to the racist base about how Obama is not one of us.

There&#39;s a big tent open at the GOP, the old establishment is gone, and it has fallen to the extremists. What&#39;s left of what once was the establishment capable of backroom deals to shut these fuckers up is now catering to them as their crop of old, white fuddy duddies fill the cemeteries.

There&#39;s less white people being born in this country, the old white ones are dying off, the income inequality gap continues to grow, and their last gasp may take us down the road of fascism. We will see the persecution of Latin Americans under the guise of tough immigration, women under the guise of religious mumbo jumbo about the sanctity of life, and African Americans under the guise of these old white fucks partying like it&#39;s 1963.

If they&#39;re successful in voter restriction and seize the power in this country, the extremists will control the agenda. They will murder us, not by ovens in death camps, but by altering the budget to instill their philosophy of Social Darwinism.

Genocide is coming to America, brought to you by the oligarchy of the 1% and the Frankenstein Party they have created with their huge amounts of money.

-------------------------------------------------
Comment ID @: c60dgns
Comment Parent ID @: Root
Comment Author @: blindtranche
Comment Time @: 2012-08-28
Comment Body @: <a href="http://i.imgur.com/rV0CZ.jpg" rel="nofollow">Here you go. Paul Ryan reminds me of Joseph Goebbels.</a> 

Honestly, there is this wild flash of malevolent conviction in Mr. Ryan&#39;s eyes that scares me deeply and I finally realized who it reminded me of.

-------------------------------------------------
Comment ID @: c60cywn
Comment Parent ID @: Root
Comment Author @: mutatron
Comment Time @: 2012-08-28
Comment Body @: You&#39;re kind of a racist.

-------------------------------------------------
Comment ID @: c60zf6b
Comment Parent ID @: Root
Comment Author @: fiercelyfriendly
Comment Time @: 2012-08-30
Comment Body @: Goodnight America - torch of our freedom, bringer of light in Europe&#39;s dark days. Now your torch leads us on a darker path.

-------------------------------------------------
Comment ID @: c60cz52
Comment Parent ID @: Root
Comment Author @: josh024
Comment Time @: 2012-08-28
Comment Body @: <blockquote>
Booing Puerto Rico delegates with chants of: &quot;USA!&quot;
</blockquote>

That never happened.

<blockquote>
An attendee throwing nuts at a black camerawoman for CNN and saying: &quot;This is how we feed animals.&quot;
</blockquote>

That was one guy. 

Maybe you missed the huge group of black and hispanic RNC speakers throughout the day.

-------------------------------------------------
Comment ID @@: c60d3k7
Comment Parent ID @@: c60cz52
Comment Author @@: mutatron
Comment Time @@: 2012-08-28
Comment Body @@: Yes, <a href="https://www.youtube.com/watch?feature=player_embedded&amp;v=vr5kMguEqi8" rel="nofollow">it happened</a>.

Also, 90% of RNC delegates are white.

-------------------------------------------------
Comment ID @@@: c60d553
Comment Parent ID @@@: c60d3k7
Comment Author @@@: josh024
Comment Time @@@: 2012-08-28
Comment Body @@@: <a href="http://www.reddit.com/r/politics/comments/yzi2s/gop_delegates_boo_and_chant_get_out_and_usa_to/" rel="nofollow">http://www.reddit.com/r/politics/comments/yzi2s/gop_delegates_boo_and_chant_get_out_and_usa_to/</a>

Read these comments. 

You even commented in the thread that explained what actually happened. 

-------------------------------------------------
Comment ID @@@@: c60d850
Comment Parent ID @@@@: c60d553
Comment Author @@@@: mutatron
Comment Time @@@@: 2012-08-28
Comment Body @@@@: I didn&#39;t comment in that thread. Why would you even say that?

-------------------------------------------------
Comment ID @@@@@: c60d8j6
Comment Parent ID @@@@@: c60d850
Comment Author @@@@@: josh024
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: <a href="http://www.reddit.com/r/politics/comments/yzdo0/im_watching_the_rnc_and_i_just_witnessed/" rel="nofollow">http://www.reddit.com/r/politics/comments/yzdo0/im_watching_the_rnc_and_i_just_witnessed/</a>

This thread. linked in the top comment.

-------------------------------------------------
Comment ID @@@@@@: c60d9us
Comment Parent ID @@@@@@: c60d8j6
Comment Author @@@@@@: mutatron
Comment Time @@@@@@: 2012-08-28
Comment Body @@@@@@: Yeah, the video isn&#39;t in that one, and Puerto Rico was not mentioned at the time I commented.

-------------------------------------------------
Comment ID @@@@: c60ddmw
Comment Parent ID @@@@: c60d553
Comment Author @@@@: owennb
Comment Time @@@@: 2012-08-28
Comment Body @@@@: I believe you could have saved us all some time by leading with this instead your first comment. 

-------------------------------------------------
Comment ID @: c60cxbl
Comment Parent ID @: Root
Comment Author @: FallingSnowAngel
Comment Time @: 2012-08-28
Comment Body @: Hello, I&#39;m poor and mentally ill. If the GOP wants to start a genocide, they&#39;ll start with me first. 

So why do you sound like the paranoid one?

There&#39;s a huge difference between wanting to take away rights and wanting to commit mass murder.

-------------------------------------------------
