URL @@@: http://www.reddit.com/r/politics/comments/z0a5s/new_wi_capitol_police_chief_erwin_advises/
Crawl Time @@@: 2012-9-3 1:9
-------------------------------------------------
Post Author @@@: thereyouwent
Post Time @@@: 2012-08-28
Post Title @@@: New Wi Capitol Police Chief Erwin advises physical violence towards protesters : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60d544
Comment Parent ID @: Root
Comment Author @: purpleyuan
Comment Time @: 2012-08-28
Comment Body @: If anyone wants the non-mobile site for this article, it&#39;s <a href="http://www.wkow.com/story/19400838/capitol-story">here</a>.

-------------------------------------------------
