URL @@@: http://www.reddit.com/r/politics/comments/z0ane/do_not_listen_to_this_sophistry_by_vested/
Crawl Time @@@: 2012-9-3 1:9
-------------------------------------------------
Post Author @@@: asharp45
Post Time @@@: 2012-08-28
Post Title @@@: 'Do not listen to this sophistry by vested interests. The acceptance of these arguments will build legal plunder into a whole system. In fact, this has already occurred.' -Bastiat ~1850 : politics
Post Body @@@: More from <em>The Law</em>:

<blockquote>
But how is this legal plunder to be identified? Quite simply. See if the law takes from some persons what belongs to them, and gives it to other persons to whom it does not belong. See if the law benefits one citizen at the expense of another by doing what the citizen himself cannot do without committing a crime.

Then abolish this law without delay, for it is not only an evil itself, but also it is a fertile source for further evils because it invites reprisals. If such a law � which may be an isolated case � is not abolished immediately, it will spread, multiply, and develop into a system.

The person who profits from this law will complain bitterly, defending his acquired rights. He will claim that the state is obligated to protect and encourage his particular industry; that this procedure enriches the state because the protected industry is thus able to spend more and to pay higher wages to the poor workingmen.

Do not listen to this sophistry by vested interests. The acceptance of these arguments will build legal plunder into a whole system. In fact, this has already occurred. The present-day delusion is an attempt to enrich everyone at the expense of everyone else; to make plunder universal under the pretense of organizing it.
</blockquote>

-------------------------------------------------
Comment ID @: c60d9m5
Comment Parent ID @: Root
Comment Author @: blindtranche
Comment Time @: 2012-08-28
Comment Body @: Legal plunder like the Troubled Asset Relief Program?

-------------------------------------------------
Comment ID @: c60dhh6
Comment Parent ID @: Root
Comment Author @: traveler_
Comment Time @: 2012-08-29
Comment Body @: Oddly enough I <em>will</em> bitterly claim that the state is obligated to protect and encourage my breathing-clean-air rights, among others. And yet laws to protect these rights will, like every law ever written ever, benefit some citizens more and others less, perhaps negatively. This supposed &quot;identification&quot; is far too simplistic and, if followed, would lead a person to advocate defanging the government, rendering it completely unable to fulfill its only just mandate: protecting the rights of the people.

Ok, I got a little overwrought there. But I&#39;m really losing faith here, I don&#39;t know if it&#39;s possible to get any more tired of having to deal with this bull crap.

-------------------------------------------------
