URL @@@: http://www.reddit.com/r/politics/comments/z0bjh/ron_pauls_maine_delegates_erupt_after_getting/
Crawl Time @@@: 2012-9-3 1:11
-------------------------------------------------
Post Author @@@: KingContext
Post Time @@@: 2012-08-28
Post Title @@@: Ron Paul's Maine delegates erupt after getting barred from Republican convention. [video] : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60dxay
Comment Parent ID @: Root
Comment Author @: theRevanite
Comment Time @: 2012-08-29
Comment Body @: THIS IS POLITICS! Fuck all the shit slinging, the right to stand up and shout that you want to be heard is american politics.

-------------------------------------------------
