URL @@@: http://www.reddit.com/r/politics/comments/z0bxb/alright_ron_paul_supporters_im_really_curious/
Crawl Time @@@: 2012-9-3 1:11
-------------------------------------------------
Post Author @@@: thiisguuy
Post Time @@@: 2012-08-28
Post Title @@@: Alright Ron Paul supporters I'm really curious, what are you going to do now that the GOP man handled you? : politics
Post Body @@@: I&#39;m not a Paul supporter but I would think now that there is no way an Obama win would be worse than a Romney win to you? Am I right? Who are you going to vote for? Or not?

-------------------------------------------------
Comment ID @: c60dgom
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-28
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c60doa6
Comment Parent ID @@: c60dgom
Comment Author @@: GravyShallow
Comment Time @@: 2012-08-29
Comment Body @@: More like Looney Toons. 

-------------------------------------------------
Comment ID @: c60dw74
Comment Parent ID @: Root
Comment Author @: summernot
Comment Time @: 2012-08-29
Comment Body @: Local stuff. That&#39;s where I am seeing a lot of progress. About half of the precinct chairs in my county are Ron Paulers. They attend county executive committee meetings that determine how the county party operates, and sometimes they elect county-level GOP officials.

Local liberty-oriented candidates are popping up, too.

And then gradually, I&#39;m starting to see Liberty Republicans elected to our state&#39;s GOP executive committee, which was unheard of 8 years ago. And our state chair is very welcoming of the Liberty movement here and has been inclusive and has even advocated for Liberty Republicans. He is the first chair in I don&#39;t know how long that was reelected at the state convention unopposed. He&#39;s extremely well respected by all groups in the party.

So it&#39;s a gradual thing.

In states like Iowa and Nevada, we&#39;re seeing Ron Paul supporters becoming state GOP chairs.

It won&#39;t happen overnight, but there does appear to be good, sustained progress in the Liberty movement. That&#39;s encouraging.

Clearly, we have some unfortunate setbacks like we&#39;ve seen at this year&#39;s convention. But actually, that may really come back to bite the establishment down the road.

The same trend was seen when the Religious Right took over the party in the last decade. The pendulum is always swinging -- in this case, in lots of directions. We&#39;ll have to see if it continues to swing towards Liberty. Hard to say.

I&#39;ll definitely stay involved to do my part for the movement, though. I&#39;ve been a delegate at the last 3 state GOP conventions. I&#39;ll continue to attend them.

-------------------------------------------------
Comment ID @: c60iheq
Comment Parent ID @: Root
Comment Author @: zcvxoij
Comment Time @: 2012-08-29
Comment Body @: To be honest, I think that everything the GOP did affects the entirety of the Republican party, as opposed to just the Paul supporters. Yes, the &quot;libertarian-republicans&quot; are upset, for good reason. The republican party has now lost the votes of a good chunk of those people, votes they couldn&#39;t afford to lose. The race was already neck and neck. Not only that, but it puts the GOP in a bad light in general. It makes them look weak and somewhat scared of Paul, and shows just how much discord exists within the party right now. All of the Party, not just the Ron Paulers, should be outraged at what the GOP did, simply because it&#39;s not only an injustice, but an unfair manipulation of our current political system. Is it not our right to choose who we want running for office? Is it not our right to petition, protest, and question the individuals that have an essentially 50% chance of running the country for the following four years?

With that out of the way, I believe that voting is an essential American right, and will be voting in this upcoming election. Do I know who? No. Will it be Romney? Absolutely not.

-------------------------------------------------
