URL @@@: http://www.reddit.com/r/politics/comments/z0c2n/fox_news_juan_williams_stunned_his_colleagues/
Crawl Time @@@: 2012-9-3 1:11
-------------------------------------------------
Post Author @@@: GhostCam
Post Time @@@: 2012-08-29
Post Title @@@: Fox News' Juan Williams stunned his colleagues when he attacked Ann Romney's speech at the Republican National Convention on Tuesday night. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60dm5u
Comment Parent ID @: Root
Comment Author @: Naldort
Comment Time @: 2012-08-29
Comment Body @: That&#39;s pretty sad, he brings up one legitimate concern and he&#39;s sent off for &quot;reprogramming&quot;

-------------------------------------------------
Comment ID @: c60dvae
Comment Parent ID @: Root
Comment Author @: theRevanite
Comment Time @: 2012-08-29
Comment Body @: At Fox News you cannot disagree with the hive mind, watch live as down votes destroy a mans career!

-------------------------------------------------
Comment ID @: c60dzgv
Comment Parent ID @: Root
Comment Author @: natetan1234321
Comment Time @: 2012-08-29
Comment Body @: she raised her kids under the burden of no job and with a tight budget of hundreds of millions of dollars

INCREDIBLE!

-------------------------------------------------
Comment ID @: c60f1yf
Comment Parent ID @: Root
Comment Author @: collegeisascam
Comment Time @: 2012-08-29
Comment Body @: Juan Williams can only take so much. He&#39;s been going on FoxNews for a while and listening to their crap, knowing he&#39;ll never make an impact. 

-------------------------------------------------
Comment ID @: c60hkj2
Comment Parent ID @: Root
Comment Author @: NOisevisiON
Comment Time @: 2012-08-29
Comment Body @: Spent all day listening to that bullshit, finally cracked. Kudos to Juan for making it so far.

-------------------------------------------------
Comment ID @: c60dxna
Comment Parent ID @: Root
Comment Author @: borderite2000
Comment Time @: 2012-08-29
Comment Body @: Can you image if a conservative had gone on MSNBC or CNN and said that about Michelle Obama? They&#39;d be run out of town.

-------------------------------------------------
