URL @@@: http://www.reddit.com/r/politics/comments/z0dlm/my_dad_thinks_the_reason_why_mitt_romney_wont/
Crawl Time @@@: 2012-9-3 1:12
-------------------------------------------------
Post Author @@@: nhbears
Post Time @@@: 2012-08-29
Post Title @@@: My Dad thinks the reason why Mitt Romney won't share his taxes with us is because he has not donated at least 10% of his yearly earnings to the Mormon church. Reddit, what do you think the real reason is? : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60dwr6
Comment Parent ID @: Root
Comment Author @: SilenceSeven
Comment Time @: 2012-08-29
Comment Body @: Ah,  your Pop is clever,  I never thought of that.  If the church finds out that he &quot;owes&quot; them money.... Ahhh... Give your pop this upvote!

-------------------------------------------------
Comment ID @@: c60dxx9
Comment Parent ID @@: c60dwr6
Comment Author @@: nhbears
Comment Time @@: 2012-08-29
Comment Body @@: Haha 

Yeah he is the first person I have heard say that. Would be hilarious if it is true

-------------------------------------------------
Comment ID @: c60dy5i
Comment Parent ID @: Root
Comment Author @: nirad
Comment Time @: 2012-08-29
Comment Body @: I think he probably paid no taxes in 2008 and possibly other years because he enough losses to offset any gains. All perfectly legal, but people do not like the idea of a very wealthy man paying no taxes.

-------------------------------------------------
Comment ID @: c60dy7d
Comment Parent ID @: Root
Comment Author @: natetan1234321
Comment Time @: 2012-08-29
Comment Body @: i would say thats very likely.  every time they are asked about the taxes they bring up how much they give away in charity &quot;we are so generous&quot; &quot;we donate so much to the church its incredible how thoughtful we are&quot;

barf

-------------------------------------------------
Comment ID @: c60e9m5
Comment Parent ID @: Root
Comment Author @: distortednet
Comment Time @: 2012-08-29
Comment Body @: because it wouldn&#39;t make a difference if he did, and its a huge fuck you to america if he does not. in case you haven&#39;t noticed, mitt is all about the fuck you&#39;s.

-------------------------------------------------
Comment ID @: c60dyuz
Comment Parent ID @: Root
Comment Author @: SepharuSakhmet
Comment Time @: 2012-08-29
Comment Body @: Actually, 10% is the suggested tithe of most churches so what&#39;s the big deal?

-------------------------------------------------
Comment ID @@: c60e6du
Comment Parent ID @@: c60dyuz
Comment Author @@: sme00
Comment Time @@: 2012-08-29
Comment Body @@: for Mormons tithing is mandatory not suggested... it&#39;s like a membership fee.

-------------------------------------------------
