URL @@@: http://www.reddit.com/r/politics/comments/z0gi5/this_nonbiased_quit_will_help_you_determine_which/
Crawl Time @@@: 2012-9-3 1:13
-------------------------------------------------
Post Author @@@: Mister_Crimsonhead
Post Time @@@: 2012-08-29
Post Title @@@: This non-biased quit will help you determine which candidate you should vote for in the upcoming election. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60en30
Comment Parent ID @: Root
Comment Author @: western_red
Comment Time @: 2012-08-29
Comment Body @: I&#39;m a Stein supporter?  I never knew...  Do I have to come out as green now?

-------------------------------------------------
Comment ID @@: c60eowe
Comment Parent ID @@: c60en30
Comment Author @@: sarahandy72
Comment Time @@: 2012-08-29
Comment Body @@: Ya me too. I&#39;m blown out the water. But the poli sci minor in me is screaming that to vote for a third party is a wasted vote. What do you think?

-------------------------------------------------
Comment ID @@@: c60epji
Comment Parent ID @@@: c60eowe
Comment Author @@@: western_red
Comment Time @@@: 2012-08-29
Comment Body @@@: I&#39;m voting Obama.  Paul Ryan&#39;s budget scares the shit out of me - a Romney win in my opinion is the worst possible outcome. 

-------------------------------------------------
Comment ID @@@@: c60erwv
Comment Parent ID @@@@: c60epji
Comment Author @@@@: sarahandy72
Comment Time @@@@: 2012-08-29
Comment Body @@@@: But how much does a vp really affect that kind of thing? In the past most of America&#39;s vps have been less than shining stars. (present one included). Unfortunately I think romney is scary enough on his own!!! I just don&#39;t get how a man could flip his opinions in such a short amount of time...

-------------------------------------------------
Comment ID @@@@@: c60eunu
Comment Parent ID @@@@@: c60erwv
Comment Author @@@@@: western_red
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Romney&#39;s plan is equally as scary, but also so vague in a very weird, Romney, I have no real opinions way.  To make it worse, it reads like some crap you would probably get from Bain Capital before getting bought out.  Oh wait...

-------------------------------------------------
Comment ID @@@: c60evnk
Comment Parent ID @@@: c60eowe
Comment Author @@@: SepharuSakhmet
Comment Time @@@: 2012-08-29
Comment Body @@@: a wasted vote is a vote cast for a candidate you don&#39;t agree with or support. 

-------------------------------------------------
Comment ID @@@@: c60f22o
Comment Parent ID @@@@: c60evnk
Comment Author @@@@: sarahandy72
Comment Time @@@@: 2012-08-29
Comment Body @@@@: There will never be a candidate I can back whole hearted. Quiz only surprised me because there is a candidate I can support 80%. I apparently only support obama 50% and Romney 30%. That really didnt surprise me at all

-------------------------------------------------
Comment ID @@@@@: c60gnuw
Comment Parent ID @@@@@: c60f22o
Comment Author @@@@@: SepharuSakhmet
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: True that... If there was a candidate I agreed with 100% I would be worried :)

-------------------------------------------------
Comment ID @@@: c60eya8
Comment Parent ID @@@: c60eowe
Comment Author @@@: miniocz
Comment Time @@@: 2012-08-29
Comment Body @@@: There are no wasted votes except those not cast. Also If there are enough votes for others than Obama and Romney it is likely that next time even more people will vote for someone else than two big paties candidates.

-------------------------------------------------
Comment ID @@@@: c60f2cz
Comment Parent ID @@@@: c60eya8
Comment Author @@@@: sarahandy72
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Ah yes. But what if my state is on the verge like fl was for the bush/gore election. It doesn&#39;t happen often. But it does. And romney scares me more than anything. 

-------------------------------------------------
Comment ID @: c60ekq4
Comment Parent ID @: Root
Comment Author @: Mister_Crimsonhead
Comment Time @: 2012-08-29
Comment Body @: EDIT - <em>Quiz</em>

-------------------------------------------------
Comment ID @: c60emmj
Comment Parent ID @: Root
Comment Author @: BasicLiftingService
Comment Time @: 2012-08-29
Comment Body @: It was interesting to watch my similarities with the candidates progress. Some of the questions could use some work, though. Too broad.

-------------------------------------------------
Comment ID @: c60epg1
Comment Parent ID @: Root
Comment Author @: erietemperance
Comment Time @: 2012-08-29
Comment Body @: 83% Paul, 

Well, I agree with most of Paul&#39;s positions, , , But.

-------------------------------------------------
Comment ID @: c60evfc
Comment Parent ID @: Root
Comment Author @: SepharuSakhmet
Comment Time @: 2012-08-29
Comment Body @: About the results I expected:

84% - Johnson (36/43)

83% - Stein (25/30)

73% - Paul (32/44)

58% - Goode (26/45)

55% - Obama (24/44)

49% - Romney (18/37)

A side note, I included the (xx/xx) numbers as well to show that not all candidates had a position documented for all questions. I found that a few more questions should have been added, and further, that a few of the questions should have been more than 1 part questions.

-------------------------------------------------
Comment ID @: c60fjkv
Comment Parent ID @: Root
Comment Author @: agent_of_entropy
Comment Time @: 2012-08-29
Comment Body @: I&#39;m voting for Obama only because a Romney presidency scares the pants off of me.  FWIW, I scored a Jill Stein win which is what I would probably vote if Romney wasn&#39;t a major party candidate.

-------------------------------------------------
Comment ID @: c60gbm8
Comment Parent ID @: Root
Comment Author @: jfpbookworm
Comment Time @: 2012-08-29
Comment Body @: There&#39;s no such thing as nonbiased. 

-------------------------------------------------
