URL @@@: http://www.reddit.com/r/politics/comments/z0gku/maine_delegates_furious_after_republican_national/
Crawl Time @@@: 2012-9-3 1:13
-------------------------------------------------
Post Author @@@: joshmccrillis
Post Time @@@: 2012-08-29
Post Title @@@: Maine delegates furious after Republican National Convention : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60ezid
Comment Parent ID @: Root
Comment Author @: erietemperance
Comment Time @: 2012-08-29
Comment Body @: It&#39;s time for a Revolution, Fuck the RNC, Fuck the Status Quo, Fuck the &quot;Lesser of two evils&quot;. It&#39;s time we fight back, 

I&#39;m not completely sure how to do it, but we need to.

-------------------------------------------------
Comment ID @: c60f00b
Comment Parent ID @: Root
Comment Author @: billyjojimbob
Comment Time @: 2012-08-29
Comment Body @: Republicans need to take their party back, or just disband it.

-------------------------------------------------
