URL @@@: http://www.reddit.com/r/politics/comments/z0hnb/convention_speaker_complains_government_doesnt/
Crawl Time @@@: 2012-9-3 1:13
-------------------------------------------------
Post Author @@@: headovmetal
Post Time @@@: 2012-08-29
Post Title @@@: Convention Speaker Complains: Government Doesn�t Give Me Enough Money - Truthdig : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60euoy
Comment Parent ID @: Root
Comment Author @: Scottland83
Comment Time @: 2012-08-29
Comment Body @: I&#39;d love to share and repost but it won&#39;t do a damn thing. 

-------------------------------------------------
