URL @@@: http://www.reddit.com/r/politics/comments/z0icz/fact_checking_the_gop_conventions_opening_night/
Crawl Time @@@: 2012-9-3 1:14
-------------------------------------------------
Post Author @@@: r1ckj0526
Post Time @@@: 2012-08-29
Post Title @@@: Fact checking the GOP Convention's opening night : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60eyzr
Comment Parent ID @: Root
Comment Author @: dmcody
Comment Time @: 2012-08-29
Comment Body @: No Republican has any credibility after the way they treated Ron Paul and his supporters at the convention.

-------------------------------------------------
