URL @@@: http://www.reddit.com/r/politics/comments/z0itf/college_students_are_going_hungry_and_homeless/
Crawl Time @@@: 2012-9-3 1:14
-------------------------------------------------
Post Author @@@: backpackwayne
Post Time @@@: 2012-08-29
Post Title @@@: College students are going hungry and homeless - And corporate America is trying to exploit them : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60fuzy
Comment Parent ID @: Root
Comment Author @: collegeisascam
Comment Time @: 2012-08-29
Comment Body @: They should use that college money for food. 

-------------------------------------------------
