URL @@@: http://www.reddit.com/r/politics/comments/z0iv8/mitts_41_worst_gaffes_of_his_political_career/
Crawl Time @@@: 2012-9-3 1:14
-------------------------------------------------
Post Author @@@: backpackwayne
Post Time @@@: 2012-08-29
Post Title @@@: Mitt's 41 worst gaffes of his political career : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60fcei
Comment Parent ID @: Root
Comment Author @: gizmotech012
Comment Time @: 2012-08-29
Comment Body @: We are already up to 41? That is twice George W&#39;s up to this point.

-------------------------------------------------
Comment ID @: c60f98y
Comment Parent ID @: Root
Comment Author @: agent_of_entropy
Comment Time @: 2012-08-29
Comment Body @: I hope this makes the front page.

-------------------------------------------------
Comment ID @@: c60grz5
Comment Parent ID @@: c60f98y
Comment Author @@: backpackwayne
Comment Time @@: 2012-08-29
Comment Body @@: Me too.

-------------------------------------------------
