URL @@@: http://www.reddit.com/r/politics/comments/z0j51/the_most_mystifyingly_popular_item_at_the_rnc/
Crawl Time @@@: 2012-9-3 1:15
-------------------------------------------------
Post Author @@@: HouseSpeaker
Post Time @@@: 2012-08-29
Post Title @@@: The Most Mystifyingly Popular Item at the R.N.C. Romney/Ryan Store in Tampa : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60fvsz
Comment Parent ID @: Root
Comment Author @: BristolShambler
Comment Time @: 2012-08-29
Comment Body @: &quot;Built By US&quot;

written on an iphone made in China...

-------------------------------------------------
Comment ID @: c60iure
Comment Parent ID @: Root
Comment Author @: robphelan
Comment Time @: 2012-08-29
Comment Body @: the most mystifying thing is: why is this news?

-------------------------------------------------
Comment ID @@: c61a2nt
Comment Parent ID @@: c60iure
Comment Author @@: powercow
Comment Time @@: 2012-08-30
Comment Body @@: it&#39;s in politics.

and it is funny.

-------------------------------------------------
