URL @@@: http://www.reddit.com/r/politics/comments/z0jpx/the_five_reasons_why_i_plan_to_vote_for_obama/
Crawl Time @@@: 2012-9-3 1:16
-------------------------------------------------
Post Author @@@: LibtardIa
Post Time @@@: 2012-08-29
Post Title @@@: The Five Reasons Why I Plan to Vote for Obama : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60fkj7
Comment Parent ID @: Root
Comment Author @: Euphemism
Comment Time @: 2012-08-29
Comment Body @: You like wars?

You like your government spying on you?

You like the notion of dropping bombs on people that aren&#39;t an actual threat to us? 

You like the cozy relationship between our government and multinational corporations? 

You think that George Bush was an OK president but didn&#39;t take things far enough?

-------------------------------------------------
