URL @@@: http://www.reddit.com/r/politics/comments/z0jul/media_coverage_of_rnc_convention/
Crawl Time @@@: 2012-9-3 1:16
-------------------------------------------------
Post Author @@@: Zaphod1620
Post Time @@@: 2012-08-29
Post Title @@@: Media coverage of RNC convention : politics
Post Body @@@: Is anyone else disappointed with talking point parrots assigned to cover the RNC convention while the heavy hitters are in NOLA? In particular is Soledad O&#39;brien. She is the closest thing to a &quot;Will McAvoy&quot; at calling BS on politicians, yet she is pointing to sticks that got blown on the ground. 

-------------------------------------------------
Comment ID @: c60f9np
Comment Parent ID @: Root
Comment Author @: intravenus_de_milo
Comment Time @: 2012-08-29
Comment Body @: It shouldn&#39;t be covered at all, as there is no news.  It&#39;s just a big propaganda event.  

-------------------------------------------------
Comment ID @@: c60fcvr
Comment Parent ID @@: c60f9np
Comment Author @@: Zaphod1620
Comment Time @@: 2012-08-29
Comment Body @@: Well, sure, but that could be said about any political election campaign. This is the Republican party&#39;s showcase of their key platforms and should be presented by the news with critical and fact checking. After Governor Christie gave his speech about taking back the Whitehouse and &quot;reaching across the aisle and working together&quot;, he should have had those talking points shredded by pointing out it was his own party executing obstructionist policies, particularly the fight over the debt ceiling. 

-------------------------------------------------
Comment ID @@@: c60fdje
Comment Parent ID @@@: c60fcvr
Comment Author @@@: intravenus_de_milo
Comment Time @@@: 2012-08-29
Comment Body @@@: Well that certainly would be more useful.

-------------------------------------------------
Comment ID @@: c60ffsq
Comment Parent ID @@: c60f9np
Comment Author @@: JonnySkidmarks
Comment Time @@: 2012-08-29
Comment Body @@: Yeah I can&#39;t wait until they bring out Romney&#39;s dancing horses and all the &quot;reporters&quot; have to act like it shows that Romney is just a normal hardworking businessman.

-------------------------------------------------
