URL @@@: http://www.reddit.com/r/politics/comments/z0jzm/gay_republican_says_platform_banning_marriage/
Crawl Time @@@: 2012-9-3 1:16
-------------------------------------------------
Post Author @@@: odysseus94
Post Time @@@: 2012-08-29
Post Title @@@: Gay republican says platform banning marriage equality will be last gasp of homophobia from the party : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60fdum
Comment Parent ID @: Root
Comment Author @: Bazing1980
Comment Time @: 2012-08-29
Comment Body @: The self loathing is strong with this one.

-------------------------------------------------
Comment ID @: c60gg6i
Comment Parent ID @: Root
Comment Author @: KikiIggy
Comment Time @: 2012-08-29
Comment Body @: i think this guy hasn&#39;t met most of the people that vote republican.

-------------------------------------------------
Comment ID @: c60glii
Comment Parent ID @: Root
Comment Author @: 13lacula
Comment Time @: 2012-08-29
Comment Body @: <blockquote>
gay

republican
</blockquote>

ololol

-------------------------------------------------
