URL @@@: http://www.reddit.com/r/politics/comments/z0kdn/texas_loses_in_electoral_maps_redraw_us_justice/
Crawl Time @@@: 2012-9-3 1:17
-------------------------------------------------
Post Author @@@: Ze_Carioca
Post Time @@@: 2012-08-29
Post Title @@@: Texas loses in electoral maps redraw: US justice department says proposal by Republican-controlled legislature was intended to reduce the impact of Hispanic vote : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60hq1n
Comment Parent ID @: Root
Comment Author @: PurpleCapybara
Comment Time @: 2012-08-29
Comment Body @: Why I always chuckle when someone brings up the stereotype of goppers running government like a business:<br/>
If Pepsi wants to sell more Pepsi, they advertise and come out with new flavors.  They don&#39;t shoot RPGs at Coke trucks and snipe people drinking Coke.

-------------------------------------------------
Comment ID @@: c60mik6
Comment Parent ID @@: c60hq1n
Comment Author @@: cranktheguy
Comment Time @@: 2012-08-29
Comment Body @@: If you really wanted to run the government like a business, then you&#39;d have polling places open 24/7 like most gas stations.

-------------------------------------------------
Comment ID @@@: c60qhwh
Comment Parent ID @@@: c60mik6
Comment Author @@@: redditallreddy
Comment Time @@@: 2012-08-29
Comment Body @@@: But, there&#39;s no money in that.

-------------------------------------------------
Comment ID @@@@: c60qjn8
Comment Parent ID @@@@: c60qhwh
Comment Author @@@@: cranktheguy
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Which is coincidentally the best argument against privatization.

-------------------------------------------------
Comment ID @@@@@: c60qqjy
Comment Parent ID @@@@@: c60qjn8
Comment Author @@@@@: redditallreddy
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: but... job creators!

-------------------------------------------------
Comment ID @@: c60mws2
Comment Parent ID @@: c60hq1n
Comment Author @@: mongoOnlyPawn
Comment Time @@: 2012-08-29
Comment Body @@: Funny how politics works.

When the Democratically control State Legislature redistricted my predominately Republican district into this cancerous looking blob (which just happened to now include 52% registered democrats) this was considered &#39;advanced thinking&#39;, &#39;clever&#39; and &#39;legal&#39;.

So with nothing changing but marks on a map, my district went from red to blue.

On second thought it&#39;s not funny, it&#39;s disgusting.   As if Pepsi somehow just took Coke&#39;s profits without actually selling anything themselves.

-------------------------------------------------
Comment ID @@@: c60njsx
Comment Parent ID @@@: c60mws2
Comment Author @@@: PurpleCapybara
Comment Time @@@: 2012-08-29
Comment Body @@@: <a href="http://blog.cgpgrey.com/gerrymandering-explained/">Gerrymandering</a>, like preventing a legitimate third party, is definitely a topic that both sides agree on and is indeed disgusting no matter what packaging its put in or by whom.  <a href="http://blog.cgpgrey.com/the-alternative-vote-instant-runoff-explained/">Alternate vote</a> and <a href="http://blog.cgpgrey.com/mixed-member-proportional-representation-explained/">Mixed-Member Proportional Representation</a> sound much more palatable than Coke or Pepsi.

-------------------------------------------------
Comment ID @@: c60ikq8
Comment Parent ID @@: c60hq1n
Comment Author @@: thesecretbarn
Comment Time @@: 2012-08-29
Comment Body @@: They do if Pepsi tastes like shit and gives you food poisoning.

-------------------------------------------------
Comment ID @@@: c60kzmo
Comment Parent ID @@@: c60ikq8
Comment Author @@@: InnocuousPenis
Comment Time @@@: 2012-08-29
Comment Body @@@: That is such a stupid post it&#39;s almost brilliant.

-------------------------------------------------
Comment ID @@@@: c60oxky
Comment Parent ID @@@@: c60kzmo
Comment Author @@@@: thesecretbarn
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Thanks. I&#39;ll stand by it as a metaphor. I was agreeing with the poster above me, so I&#39;m not sure why I&#39;m being downvoted.

-------------------------------------------------
Comment ID @@@@@: c60q3vz
Comment Parent ID @@@@@: c60oxky
Comment Author @@@@@: jk13
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Too many Pepsi fans?

-------------------------------------------------
Comment ID @@@@@@: c60qf15
Comment Parent ID @@@@@@: c60q3vz
Comment Author @@@@@@: thesecretbarn
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: I hope not. That wasn&#39;t even close to my point. I actually prefer Pepsi!

-------------------------------------------------
Comment ID @@@@@@@: c6155vv
Comment Parent ID @@@@@@@: c60qf15
Comment Author @@@@@@@: InnocuousPenis
Comment Time @@@@@@@: 2012-08-30
Comment Body @@@@@@@: Imma let you finish, but I have no idea what you were going for there, bro.

-------------------------------------------------
Comment ID @: c60jrz7
Comment Parent ID @: Root
Comment Author @: rhott
Comment Time @: 2012-08-29
Comment Body @: <a href="http://www.themoralliberal.com/wp-content/uploads/2012/03/Color-Comparison-002a2-291x300.jpg">This chart</a> makes it easy to see if you&#39;re eligible to vote. If you&#39;re in the top row then stay at home!

-------------------------------------------------
Comment ID @@: c60koab
Comment Parent ID @@: c60jrz7
Comment Author @@: tophat_jones
Comment Time @@: 2012-08-29
Comment Body @@: Luckily I am lavender colored so I can vote.

-------------------------------------------------
Comment ID @@@: c60kt47
Comment Parent ID @@@: c60koab
Comment Author @@@: rhott
Comment Time @@@: 2012-08-29
Comment Body @@@: Well, as long as you&#39;re not brown.

-------------------------------------------------
Comment ID @: c60kvrf
Comment Parent ID @: Root
Comment Author @: Jesterr01
Comment Time @: 2012-08-29
Comment Body @: I live in Texas and this is no different than earlier when Texas decided to make changes to history books downplaying Thomas Jefferson as a founding father because he didn&#39;t represent strong Christian values. When asked in a town meeting if they would include more hispanic heroes for the (majority) youth to relate to, the people asking were told no and asked to leave. Oh, and McCarthyism is put in a positive light. Seriously, I hate being an independent here.

-------------------------------------------------
Comment ID @: c60l4aj
Comment Parent ID @: Root
Comment Author @: LetsGoHawks
Comment Time @: 2012-08-29
Comment Body @: Texas is turning purple, and the Republicans know it. If the hispanics had a heavy voter turn out RIGHT NOW it would darn near tilt the balance to the Democrats. That&#39;s one reason the white Republicans are so desperate to get the districts drawn favorably. The 2020 census redistricting will likely be the beginning of the end of Republican power in Texas and by extension, the country.

-------------------------------------------------
Comment ID @@: c60n0js
Comment Parent ID @@: c60l4aj
Comment Author @@: wulfricin
Comment Time @@: 2012-08-29
Comment Body @@: Just imagine if the gop lost texas, thats like all swing states combined there

-------------------------------------------------
Comment ID @@@: c60ns30
Comment Parent ID @@@: c60n0js
Comment Author @@@: wildo421
Comment Time @@@: 2012-08-29
Comment Body @@@: They got all the money. What would stop them from legally gerrymandering by just buying whole neighborhoods and moving people in from Bumblefuck, Wyoming?

-------------------------------------------------
Comment ID @@@@: c60qa12
Comment Parent ID @@@@: c60ns30
Comment Author @@@@: RenegadeGeophysicist
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Wyoming doesn&#39;t have enough people to make a difference.  Most of the &#39;red&#39; states don&#39;t.  

-------------------------------------------------
Comment ID @: c60kvmn
Comment Parent ID @: Root
Comment Author @: fourteenrivers
Comment Time @: 2012-08-29
Comment Body @: Isn&#39;t drawing district lines something a computer can do with some basic census data? The code for such a program, as well as the input census data, could be made freely available so that people could see for themselves if the process is fair. I don&#39;t see why keep relying on politicians to do this when they clearly should not be in charge.

-------------------------------------------------
Comment ID @@: c60l21s
Comment Parent ID @@: c60kvmn
Comment Author @@: LetsGoHawks
Comment Time @@: 2012-08-29
Comment Body @@: Yes. And programs have been written to do it. I don&#39;t know if anybody uses them, though. 

Gerrymandering is hardly unique to Texas, it happens all over. Some states are just worse than others.

-------------------------------------------------
Comment ID @@: c60m3kd
Comment Parent ID @@: c60kvmn
Comment Author @@: txmasterg
Comment Time @@: 2012-08-29
Comment Body @@: One algorithm is to divide the state into two equal populations with one straight line. Then divide each of those sub sections into subsections with straight lines that evenly divide into equal populations. The only downside is that suburb areas will likely include more rural areas and city areas. This means that the opinions of the constituency will be more diverse (both good and bad). The rural areas, suburbs, and citydwellers might each have one representative normally but this would lead to slight more mixed populations where the suburbs might have the majority of two of the three.

Overall a great idea, but by no means perfect.

-------------------------------------------------
Comment ID @: c60h0fr
Comment Parent ID @: Root
Comment Author @: TimeAwayFromHome
Comment Time @: 2012-08-29
Comment Body @: Just look at the districts around Austin, Dallas, Fort Worth, and San Antonio. The gerrymandering is blatant.

-------------------------------------------------
Comment ID @@: c60k6mn
Comment Parent ID @@: c60h0fr
Comment Author @@: test6554
Comment Time @@: 2012-08-29
Comment Body @@: Austin is cut up like a pizza, splitting the weight of the city into smaller parts and giving larger influence to the surrounding suburbs.

-------------------------------------------------
Comment ID @: c60iyti
Comment Parent ID @: Root
Comment Author @: Atheist101
Comment Time @: 2012-08-29
Comment Body @: yeah no shit, Dallas has some horrendously gerrymandered districts.

-------------------------------------------------
Comment ID @@: c60kpid
Comment Parent ID @@: c60iyti
Comment Author @@: tophat_jones
Comment Time @@: 2012-08-29
Comment Body @@: Gotta keep them colored-folk from voting for their interests!

-------------------------------------------------
Comment ID @: c60jtfw
Comment Parent ID @: Root
Comment Author @: eggiez
Comment Time @: 2012-08-29
Comment Body @: <blockquote>
Texas is one of 16 states, mostly in the south, that under the act must obtain US justice department approval for changes to voting laws or procedures because of a history of racial discrimination.
</blockquote>

TIL. It&#39;s sad that it&#39;s been almost 50 years and there&#39;s still a need for this.

-------------------------------------------------
Comment ID @@: c60kqq6
Comment Parent ID @@: c60jtfw
Comment Author @@: fourteenrivers
Comment Time @@: 2012-08-29
Comment Body @@: This part of the Voting Rights Act has been under attack from the right recently. They claim it is outdated and unfair to only target these states. If I&#39;m remembering correctly, it may even go before the supreme court soon.

-------------------------------------------------
Comment ID @@: c60krh0
Comment Parent ID @@: c60jtfw
Comment Author @@: Atheist101
Comment Time @@: 2012-08-29
Comment Body @@: If they would stop gerrymandering then there would be no need for that.

-------------------------------------------------
Comment ID @@@: c60l6lf
Comment Parent ID @@@: c60krh0
Comment Author @@@: CassandraVindicated
Comment Time @@@: 2012-08-29
Comment Body @@@: It&#39;s not just the GOP or the South. Take a look at the <a href="http://en.wikipedia.org/wiki/Illinois%27s_4th_congressional_district">Illinois&#39;s 4th District</a>.

-------------------------------------------------
Comment ID @@@@: c60nq6o
Comment Parent ID @@@@: c60l6lf
Comment Author @@@@: wildo421
Comment Time @@@@: 2012-08-29
Comment Body @@@@: <a href="http://www.hoboes.com/library/graphics/politics/NY23Gerrymander.jpg" rel="nofollow">http://www.hoboes.com/library/graphics/politics/NY23Gerrymander.jpg</a> is one of my favorites from New York.

-------------------------------------------------
Comment ID @: c60m6h9
Comment Parent ID @: Root
Comment Author @: saute
Comment Time @: 2012-08-29
Comment Body @: <blockquote>
Texas Republican gerrymanderers lose
</blockquote>

FTFY.

-------------------------------------------------
Comment ID @: c60k1oe
Comment Parent ID @: Root
Comment Author @: Isentrope
Comment Time @: 2012-08-29
Comment Body @: Conventional wisdom is that The VRA requirement would hamstring the GOp such that even a good gerrymander would still present a net gain of 1 seat for Dems.  As is, the map is 50/50 with a lean GOP swingy district, so you can see how they&#39;ve managed to twist that.  Most of Texas growth is with Hispanics, so the GOP was never going to make a clean sweep of 4 seats without grossly contorting the lines in violation of federal law.

-------------------------------------------------
Comment ID @: c60kw3x
Comment Parent ID @: Root
Comment Author @: FriarNurgle
Comment Time @: 2012-08-29
Comment Body @: Like the law will stop them. 

-------------------------------------------------
Comment ID @: c60m1z7
Comment Parent ID @: Root
Comment Author @: erkapathy
Comment Time @: 2012-08-29
Comment Body @: As someone living in Austin, I personally experienced this extreme gerrymandering when I went to vote in the last election.  Much to my dismay, I discovered that the polling place at the church directly across the street from my house was not part of my district and I had to travel to another part of town, about 4 or 5 miles further away, to vote.  My street was apparently one of the new precinct borders.

-------------------------------------------------
Comment ID @@: c60m87v
Comment Parent ID @@: c60m1z7
Comment Author @@: conversionbot
Comment Time @@: 2012-08-29
Comment Body @@: 5 miles = 8.05 kilometers

-------------------------------------------------
Comment ID @: c60og6n
Comment Parent ID @: Root
Comment Author @: gprime
Comment Time @: 2012-08-29
Comment Body @: Honestly, this is silly. Partisan gerrymandering has been the norm for...well, ever. And that is really all that is intended here. The Texas GOP isn&#39;t so much concerned with disenfranchising latinos as they are Democrats, many of whom happen to be latino. The same sort of gerrymandering, sometimes with incidental race implications and other times not, occurs in Democratic-controlled states too. It is only because we still enforce the VRA, which at this point has outlived its usefulness, that states like Texas are being held to a different standard than states like IL. 

-------------------------------------------------
Comment ID @: c60q3bi
Comment Parent ID @: Root
Comment Author @: jk13
Comment Time @: 2012-08-29
Comment Body @: Nothing to worry, this is just another part of Republican Hispanic Voter Outreach Program.

-------------------------------------------------
Comment ID @: c60qf6x
Comment Parent ID @: Root
Comment Author @: aport
Comment Time @: 2012-08-29
Comment Body @: Surprise! The only way Republicans can win is by disenfranchising people who don&#39;t vote Republican.

-------------------------------------------------
Comment ID @: c60qibv
Comment Parent ID @: Root
Comment Author @: redditallreddy
Comment Time @: 2012-08-29
Comment Body @: When are they gonna get to Ohio and clean up our messes?

-------------------------------------------------
Comment ID @: c60jnur
Comment Parent ID @: Root
Comment Author @: wwjd117
Comment Time @: 2012-08-29
Comment Body @: But Rubio is on television right now saying how Texas is going to be sending a Hispanic Senator to Washington in November.

Maybe he didn&#39;t get word that the election is a bit less rigged than it was yesterday.

-------------------------------------------------
Comment ID @@: c60jzcw
Comment Parent ID @@: c60jnur
Comment Author @@: Isentrope
Comment Time @@: 2012-08-29
Comment Body @@: The Senate race is unaffected.  These are only House seats.

-------------------------------------------------
Comment ID @@@: c60kows
Comment Parent ID @@@: c60jzcw
Comment Author @@@: tophat_jones
Comment Time @@@: 2012-08-29
Comment Body @@@: And the outcome will have no effect until long after the election.

-------------------------------------------------
