URL @@@: http://www.reddit.com/r/politics/comments/z0km8/ann_romney_bain_story_in_speech_leaves_out/
Crawl Time @@@: 2012-9-3 1:18
-------------------------------------------------
Post Author @@@: SarahLee
Post Time @@@: 2012-08-29
Post Title @@@: Ann Romney Bain Story In Speech Leaves Out Critical Details : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60lgcc
Comment Parent ID @: Root
Comment Author @: u2canfail
Comment Time @: 2012-08-29
Comment Body @: She certainly expressed great sympathy for all the families laid off by BAIN CAPITAL!  I wonder if she thinks they will just have to suffer, by living off an inherited portfolio?

-------------------------------------------------
