URL @@@: http://www.reddit.com/r/politics/comments/z0km6/republicans_wont_even_count_the_votes_of_their_own/
Crawl Time @@@: 2012-9-3 1:18
-------------------------------------------------
Post Author @@@: jamiesanderson
Post Time @@@: 2012-08-29
Post Title @@@: Republicans won't even count the votes of their own : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60ngw8
Comment Parent ID @: Root
Comment Author @: texasninja
Comment Time @: 2012-08-29
Comment Body @: I found the video

<a href="http://www.youtube.com/watch?v=HtXA-OBgwR4" rel="nofollow">http://www.youtube.com/watch?v=HtXA-OBgwR4</a>

-------------------------------------------------
