URL @@@: http://www.reddit.com/r/politics/comments/z0l7l/if_the_republican_party_loses_this_election_how/
Crawl Time @@@: 2012-9-3 1:19
-------------------------------------------------
Post Author @@@: KineticSolution
Post Time @@@: 2012-08-29
Post Title @@@: If the republican party loses this election, how do you think they will �retool� their platform for 2016? If democrats lose, what could we expect them to do in prep for 2016? AND what could each party do in order to secure your vote? : politics
Post Body @@@: For those of us who are more towards the center, I am quite interested in the last question as it applies to the republicans.

-------------------------------------------------
Comment ID @: c60flue
Comment Parent ID @: Root
Comment Author @: schrute_buck
Comment Time @: 2012-08-29
Comment Body @: I&#39;d like to say that they&#39;ll take a step back, divorce themselves of the current insanity, and that a new generation will rise up and give us a serious, intelligent, conservative party in America.  

Realistically though, they&#39;ll probably double-down on the crazy, usher in a new era of paranoid right-wing extremism, and further cement America&#39;s situation as having only 1 serious political party (if you&#39;re not interested in voting for crazy).  

-------------------------------------------------
Comment ID @@: c60fnbn
Comment Parent ID @@: c60flue
Comment Author @@: KineticSolution
Comment Time @@: 2012-08-29
Comment Body @@: I saw an interview with Jeb Bush last night on CNN and found myself thinking, Wow.. This guy is the kind of Republican I miss. Rationale, pragmatic, able to talk to issues without using one off talking points issued by his party.

Seriously, he was asked many questions where any other politician would turn it into a talkingpoints bashing of Oabama but instead he actuall conceded some good points to the Dems but brought up some well articulated and thought out points that supported republicans as well.

Though i will say, i&#39;m not sure America could handle another bush in office anytime soon, good guy or not.

-------------------------------------------------
Comment ID @@@: c60fqhd
Comment Parent ID @@@: c60fnbn
Comment Author @@@: schrute_buck
Comment Time @@@: 2012-08-29
Comment Body @@@: Yeah, I liked H.W., and Jeb has some good selling points.  But W&#39;s legacy is such that no Bush should be running for the Whitehouse for at least a couple of generations.

-------------------------------------------------
Comment ID @@@@: c60fscv
Comment Parent ID @@@@: c60fqhd
Comment Author @@@@: KineticSolution
Comment Time @@@@: 2012-08-29
Comment Body @@@@: I agree.

Then again, if it was a choice between a palin/bachman or a bush... Well i&#39;d know who I&#39;d choose.

-------------------------------------------------
Comment ID @@@@@: c60fv24
Comment Parent ID @@@@@: c60fscv
Comment Author @@@@@: schrute_buck
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Dear God, my mind was already searching for a new country to move to at the mention of a palin/bachman ticket.  Please don&#39;t even joke about that.  

-------------------------------------------------
Comment ID @@@@@@: c60fyh1
Comment Parent ID @@@@@@: c60fv24
Comment Author @@@@@@: KineticSolution
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: If they ever did run, I think that having an Alfred Hitchcock intro to their first campaign commercial would be warranted.

-------------------------------------------------
Comment ID @@@: c60fumj
Comment Parent ID @@@: c60fnbn
Comment Author @@@: ryanmer
Comment Time @@@: 2012-08-29
Comment Body @@@: Unfortunately, Jeb Bush is a lone sane voice in the Forest of Crazy. Anyone who doesn&#39;t tow the hard-right line (i.e. Jon Huntsman) gets nowhere in the current Republican Party.

-------------------------------------------------
Comment ID @@@@: c60fyqe
Comment Parent ID @@@@: c60fumj
Comment Author @@@@: KineticSolution
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Exactly. I REALLY wish huntsman could have gotten further in this past primary. Seeing a deabte between him and Obama would have been epic in my opinion.

-------------------------------------------------
Comment ID @: c60g171
Comment Parent ID @: Root
Comment Author @: SharmaK
Comment Time @: 2012-08-29
Comment Body @: I expect they&#39;ll start disenfranchising voters sooner and more comprehensively. Then they would turn everything Obama says into its opposite along the lines the of the Built That lie. Then they lay out traps by asking for reasonable legislation and blame the Democrats for all the negative effects along the lines of the Welfare lie.

All these tactics seem to be working well for their own base, it just takes a tweaking to make them work for the populace in general (that don&#39;t read <a href="/r/politics">/r/politics</a>).

-------------------------------------------------
Comment ID @: c60gfj6
Comment Parent ID @: Root
Comment Author @: Euphemism
Comment Time @: 2012-08-29
Comment Body @: With all due respect, once you watch politics for a bit you realize that the only losers are the citizens and the winners are always the elite. To think there is a difference , other than the play they are putting on, between the democrats and the republicans is a joke. 

Like Hulk Hogan and The Russian Wrestler... in front of the camera, they are hated foes. They fight, they yell, they scream they even hit each other with &quot;chairs&quot;... all for the illusion that they are working for different people..

It is sad that in this day and age, people are still unable(Unwilling more likely) to leave the two party illusion... 

-------------------------------------------------
Comment ID @@: c60ggw9
Comment Parent ID @@: c60gfj6
Comment Author @@: KineticSolution
Comment Time @@: 2012-08-29
Comment Body @@: Nicely written reply and all bud.... However it does not answer the question or even really remotely pertain to what I asked....

-------------------------------------------------
Comment ID @: c60gmen
Comment Parent ID @: Root
Comment Author @: winged0ne
Comment Time @: 2012-08-29
Comment Body @: Outcomes of elections do not change their minds about what they believe in. The party will only change when those in charge are replaced with the next generation. Did they change in 2006 after they lost the Congress? Or in 2008 with the White House?

-------------------------------------------------
Comment ID @@: c60gts8
Comment Parent ID @@: c60gmen
Comment Author @@: KineticSolution
Comment Time @@: 2012-08-29
Comment Body @@: Absolutely... they did change.... the republicans saw a drastic swing of ultra conservatives come into power in the form of the Tea Party. That being so you have seen the rest of the party move even further to the right. However if they lose again they may try to move back to the center again, or, god help us, even more to the right.

Change isn&#39;t just generational.

-------------------------------------------------
Comment ID @: c60guju
Comment Parent ID @: Root
Comment Author @: mcstoopums
Comment Time @: 2012-08-29
Comment Body @: The Repubs will only change when some of their big donors start to die off and less RW folks get more say in their platform. They will need to find a way to get the uber-fundies out of the seats of power in the party too if they ever expect to have more millenials in the party.

-------------------------------------------------
Comment ID @: c60hfsh
Comment Parent ID @: Root
Comment Author @: starman09
Comment Time @: 2012-08-29
Comment Body @: I wonder if the Tea Party could break off and actually form a viable third party. If they gave up all their social issue demands (gay marriage, abortion, etc.) and focused strictly on taxes and big government, they might actually attract a sizeable number of democrats and independents, thus making them a third party that could make a real impact.

-------------------------------------------------
Comment ID @@: c60hi1f
Comment Parent ID @@: c60hfsh
Comment Author @@: KineticSolution
Comment Time @@: 2012-08-29
Comment Body @@: At first the tea party was strictly JUST about those finance issues. It has since morphed. Sadly.

Although I don&#39;t know if they would bring over as many Dems as you think because as part of their small gov/low tax ideas many of them advocate for shrinking social safety nets and other such programs that Dems typically favor.

-------------------------------------------------
