URL @@@: http://www.reddit.com/r/politics/comments/z0lbz/gop_convention_not_boom_for_tampa_merchants/
Crawl Time @@@: 2012-9-3 1:19
-------------------------------------------------
Post Author @@@: mr_majorly
Post Time @@@: 2012-08-29
Post Title @@@: GOP convention not boom for Tampa merchants : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60fu43
Comment Parent ID @: Root
Comment Author @: ryanmer
Comment Time @: 2012-08-29
Comment Body @: Poor Tampa strippers. :-(

-------------------------------------------------
