URL @@@: http://www.reddit.com/r/politics/comments/z0ldq/an_outsider_opinion_of_the_us_political_scene/
Crawl Time @@@: 2012-9-3 1:20
-------------------------------------------------
Post Author @@@: Para_Salin
Post Time @@@: 2012-08-29
Post Title @@@: An outsider opinion of the U.S political scene right now. : politics
Post Body @@@: First off, I am not an American. I am enraged at the political BS in the U.S right now though. Why should it matter to me you ask? Well, when the world&#39;s most powerful nation goes to vote, EVERYBODY watches. EVERYBODY in the world is affected. When Bush said something on the lines of &quot;God told me this is the right thing&quot; when the U.S started the war on Terrorism, it changed the world. Does it matter to me and others if a nutjob who mixes religion with his politics becomes the President of the U.S? YES. Does it matter to me and other World Citizens if a right winger crazy who won&#39;t pay the deficit bills comes to power? YES. Does it matter to me and the world if someone who has been propped up with billions of dollars of private and/or corporate money makes decisions about war, economy, foreign politics comes to power? YES.

Now - 

1) I simply fail to understand how the U.S can ever effectively work with a two party system in the modern world. I am mostly liberal, but on some issues, I am conservative. How can anyone be branded into either one party or the other? World over you have nations with coalition governments with multiple parties, why does the U.S think this will not work with them?

2) The whole world laughs at most of the Republican representatives - from Mitt Romney to Michele Bachmann, from Sarah Palin to Todd Akin. How in the name of sweet bacon can ANY reasonably thinking person support such people? I understand that every political party anywhere will have some idiots among them. But how can these guys become the ones who are the forefront instead of fringe nutjobs? The mind boggles...

3) ..but the boggling does not end there. The amount of money flowing into the election process and campaigning is stunning. Among talk of austerity measures, spending literally billions without thinking twice about the message they want to spend is just crazy. Super PACs are the stupidest idea ever. Taxes is another arena where 90% of the talk is just terribly terribly shaming.

4) The mud slinging is horrible. These are the people who are going to be running your country! All this pile of lies upon lies just sickens me. How low can you go? You want the world to trust these candidates when they become the president? REALLY? Why don&#39;t you have tight laws to just disqualify anyone whose accusations/claims are proven to be absolute BS?

The recent RNC convention showed how this party is already rigging elections in their own ranks. How can this party still have serious people interested in moving the U.S forward is beyond me. An utter catastrophe.

I am not just rambling here, the questions/points I made above are really really serious.

-------------------------------------------------
Comment ID @: c60fqk0
Comment Parent ID @: Root
Comment Author @: thefourthhyena
Comment Time @: 2012-08-29
Comment Body @: I&#39;m an American and quite frankly I&#39;m wondering about the same things. This election is just downright embarrassing and makes me wish I didn&#39;t live here in the land of stupidity.

-------------------------------------------------
Comment ID @: c60gs8q
Comment Parent ID @: Root
Comment Author @: mcstoopums
Comment Time @: 2012-08-29
Comment Body @: Over the years, the anti-intellectual crowd have really sold their brand. Hence, the current lowest common denominator rhetoric of campaigns these days. It is really embarrassing to watch. Sorry, world!

-------------------------------------------------
Comment ID @@: c60lurn
Comment Parent ID @@: c60gs8q
Comment Author @@: W00ster
Comment Time @@: 2012-08-29
Comment Body @@: <blockquote>
Over the years...  
</blockquote>

Over the centuries! This is not something new!

-------------------------------------------------
Comment ID @: c60ftri
Comment Parent ID @: Root
Comment Author @: LordOfRuin
Comment Time @: 2012-08-29
Comment Body @: American politics is a shitty popularity contest aimed at the dull witted. Those with intelligence are out voted by the morons, so why bother targeting the clever peeps, who already know how to fix the country. Ha ha! For the power hungry, getting the thicko&#39;s behind you is the easiest way to win. Hence, American politics. Just an opinion, yo! :-)

-------------------------------------------------
Comment ID @: c60i451
Comment Parent ID @: Root
Comment Author @: sharked
Comment Time @: 2012-08-29
Comment Body @: .....don&#39;t look at us too closely.  I&#39;m embarrassed.

-------------------------------------------------
Comment ID @: c60hhd7
Comment Parent ID @: Root
Comment Author @: cancerhelp2012
Comment Time @: 2012-08-29
Comment Body @: 1) With our voting system a two party system seems like it would be very hard to overcome... I don&#39;t see it changing any time soon. 

2) If there&#39;s a one word answer to this issue it&#39;s: Evangelicals. Our country has a high % of very religious people who cannot think rationally and they are the main base of support for our most idiotic politicians. This is not the only reason, of course, but if there were no evangelicals in our country I&#39;m pretty sure the Republicans would have zero shot at winning the White House.

3) Our society worships money. Our Supreme Court says &quot;money is speech.&quot; It&#39;s crazy. I think we should have very strict limits on campaign donations. Something like a limit of $100 per person. If this were the case not only would there be much less money in politics but the money of a rich man wouldn&#39;t be worth anymore than the money of a middle class person.

4) Agreed. Our media is pathetic. A candidate can get away with telling obvious lie after obvious lie and the media just presents it as their view rather than objectively false. 

-------------------------------------------------
Comment ID @: c60fz5m
Comment Parent ID @: Root
Comment Author @: WhiteBuddha
Comment Time @: 2012-08-29
Comment Body @: I&#39;ll address the first point about the two party system:

Many other countries (perhaps your own) have better electoral systems, like <a href="http://en.wikipedia.org/wiki/Proportional_representation">Proportional Representation</a>, <a href="http://en.wikipedia.org/wiki/Mixed_member_proportional_representation">Mixed Member PR</a>, etc. 

The US is unfortunately stuck with a &quot;winner-takes-all&quot; system where each seat is from a specific region, and the one with person with the most votes wins. These systems inherently tend to produce <em>less</em> parties (I think the average worldwide is about 2.5). Canada and the UK are systems that employ this as well. But Canada and the UK have the advantage of being Parliamentary systems where the government is formed solely based on the share of seats in Parliament. In this way, if something like a two-party system isn&#39;t working, third parties can emerge and basically deprive seats from the other two major parties. With enough support (they still have big barriers to overcome in getting themselves elected with a proportion of seats reflecting their vote share), they can prevent either major party from getting a majority, and thus forcing minority or coalition governments to <em>work with them</em> in passing bills and such.

The US has a Presidential system, and one which uses a ridiculous way of electing a President, known as the electoral college. Now, Congress is going to have the same issues as Parliament, where competition is going to basically be between two parties, and third parties will certainly struggle to get elected. But where Parliament is crucial to the formation of government, Congress is just one branch of the United States&#39;. So the natural tendency for the system to boil down to just two parties is made even worse by the fact that those same two parties are going to be the big contenders for President, with little chance of any third party <em>actually</em> winning any individual state. The Presidential contest tends to be decided by a select few &quot;swing states&quot; where Democrats and Republicans focus all their attention and ad spending to win.

If you really look at the US system, there is just no feasible way for a third party to make any significant headway in gaining any power in government. They won&#39;t win the Presidency, and as a result, competitions at the local level for the House and Senate are going to be between the same two dominant parties, with rare exceptions.

Americans are just kind of used to this system and it&#39;s hard to imagine it being any other way. It would take a massive overhaul (scrapping the electoral college completely) along with some form of change in the ballot structure like <a href="http://en.wikipedia.org/wiki/Ranked_voting_systems">Ranked Voting</a> to really make any dents in the two party system. 

I don&#39;t think many people like it, but there&#39;s not much anyone can do to change it, and there certainly aren&#39;t any significant movements out there encouraging an overhaul in the US electoral system.

-------------------------------------------------
Comment ID @@: c60h4j7
Comment Parent ID @@: c60fz5m
Comment Author @@: Para_Salin
Comment Time @@: 2012-08-29
Comment Body @@: You know what,

<blockquote>
If you really look at the US system, there is just no feasible way for a &gt;third party to make any significant headway in gaining any power in &gt;government. They won&#39;t win the Presidency, and as a result, &gt;competitions at the local level for the House and Senate are going to &gt;be between the same two dominant parties, with rare exceptions.
</blockquote>

This is so <em>so</em> sad. Simply because the Americans <em>know</em> what the problem is, but they refuse/are reluctant, to make the necessary change. Furthermore, the fact that with the two main big parties are always the ones whose candidate will be voted president, there is even less hope that a PAC (I know, I already said I find their idea ridiculous) or two might support a third party. I mean, what is that really going to do? How is it going to help them (the PACs)?

If you ask this non-American, I think it really is time to overhaul the U.S system.

-------------------------------------------------
Comment ID @@@: c60k000
Comment Parent ID @@@: c60h4j7
Comment Author @@@: galaxian84
Comment Time @@@: 2012-08-29
Comment Body @@@: <blockquote>
Americans know what the problem is, but they refuse/are reluctant, to make the necessary change.
</blockquote>

<em>Some</em> Americans know, but this country is very big, and there are simply too many religious idiots out there who vote straight R tickets over abortion and teh ghey. Those of us who know better are, a lot of the time, shouted down as being sinners and evil socialists. We are painted as enemies of our own state by the religious-political machine of god, guns, and &#39;murica. The idiots are confident, and those of us who know better are timid and don&#39;t like being yelled at or threatened with violence.

-------------------------------------------------
Comment ID @@@: c60k2at
Comment Parent ID @@@: c60h4j7
Comment Author @@@: Squarish
Comment Time @@@: 2012-08-29
Comment Body @@@: That&#39;s great, but how? Our power is to vote and voting is broken. Let me know when you overcome that hurdle, and we&#39;ll talk.

-------------------------------------------------
Comment ID @: c60i27w
Comment Parent ID @: Root
Comment Author @: reddit_user13
Comment Time @: 2012-08-29
Comment Body @: M O N E Y

-------------------------------------------------
Comment ID @: c60fvmv
Comment Parent ID @: Root
Comment Author @: toebandit
Comment Time @: 2012-08-29
Comment Body @: 1) The two party system will never change while private money is infused.  It&#39;s a lot easier for the corporations donating to these party&#39;s leaders to pay to 2 parties.  Get the money out of politics (somehow) and a third party (or more) has a chance.
2) They are deplorable, disgusting, wrenching, people.  I hope you and others don&#39;t perceive the rest of us citizens like them.  I, for one am embarrassed.<br/>
3) Yeah, not really our fault - the supreme court did allow this.  But we need to vote people into office that will fight to overturn Citizens United.<br/>
4) I&#39;ve never seen so much mudslinging at the presidential level.  2008 seemed pretty tame actually - you&#39;re right this is ridiculous.  Probably has to do with all the money that&#39;s in it this year.  And the fact that Romney really doesn&#39;t have a record or policy ideas that he can stand behind.    

-------------------------------------------------
Comment ID @: c60gajn
Comment Parent ID @: Root
Comment Author @: chriser80229
Comment Time @: 2012-08-29
Comment Body @: It is a mess - much too partisan.  It&#39;s gotten much worse in the past few years.

-------------------------------------------------
Comment ID @@: c60hj7r
Comment Parent ID @@: c60gajn
Comment Author @@: cancerhelp2012
Comment Time @@: 2012-08-29
Comment Body @@: I&#39;m wondering if this is because of cable news and the internet to some extent? People just get so much of &quot;their side&quot; telling them the same things over and over again that they end up having a feeling of real division from the other side.

I know this is true for me. I have a hard time taking Republican people seriously. Not just the politicians but average Republican voters. I recognize that this is a bad situation but I&#39;m not really sure what we can do about it. 

-------------------------------------------------
Comment ID @@@: c60i4q6
Comment Parent ID @@@: c60hj7r
Comment Author @@@: chriser80229
Comment Time @@@: 2012-08-29
Comment Body @@@: I&#39;m not a fan of either party - both suck and have failed miserably.  It&#39;s more getting re-elected than it is about doing the right thing.

I&#39;d love to see a viable Libertarian push, but it&#39;s proven quite challenging.

-------------------------------------------------
Comment ID @: c60lu26
Comment Parent ID @: Root
Comment Author @: W00ster
Comment Time @: 2012-08-29
Comment Body @: The answer is simple, my friend - the American population is batshit stupid and has been brainwashed for decades on end.  

This is not something new, I urge everyone who knows nothing about it, to read about <a href="http://en.wikipedia.org/wiki/Mccarthyism" rel="nofollow">McCarthyism</a> and how it ruined the lives of thousands of Americans.  

The US has never been any better than it is today, it&#39;s the same craziness that has permeated USA for more than a century! Anyone remembering the <a href="http://en.wikipedia.org/wiki/Scopes_trial" rel="nofollow">Scopes Trial</a>?

-------------------------------------------------
Comment ID @: c60m4os
Comment Parent ID @: Root
Comment Author @: djsopkin
Comment Time @: 2012-08-29
Comment Body @: Shit is hitting the fan. At the same time, there are gems and good people in the US that aren&#39;t as batshit crazy as other people. Get news from more than one source and you&#39;ll get a better picture.

-------------------------------------------------
Comment ID @: c60kxic
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-29
Comment Body @: It makes the whole world nervous even if we are not american ourselves. The americans need to stop this madness. Hopefully, the empire is dying and we are lucky enough to witness it.

-------------------------------------------------
