URL @@@: http://www.reddit.com/r/politics/comments/z0lmh/romney_campaign_suburban_moms_dont_care_much/
Crawl Time @@@: 2012-9-3 1:20
-------------------------------------------------
Post Author @@@: rottenart
Post Time @@@: 2012-08-29
Post Title @@@: Romney campaign: suburban moms don�t care much about Todd Akin and the GOP�s rightward lurch on abortion rights : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60fpao
Comment Parent ID @: Root
Comment Author @: uglypeoplesex
Comment Time @: 2012-08-29
Comment Body @: After reading that it is apperrent that it is in the GOP&#39;s best interest to keep women ignorant and uninformed.

-------------------------------------------------
Comment ID @: c60g8s8
Comment Parent ID @: Root
Comment Author @: chriser80229
Comment Time @: 2012-08-29
Comment Body @: Suburban Moms just have way more to think about than abortion - this is not a top issue for them - it does not really effect them much. Chances are these Moms have children and are looking to put clothes on the kids&#39; back, food on the table and perhaps try to save a few pennies toward college.

-------------------------------------------------
Comment ID @: c60gpg7
Comment Parent ID @: Root
Comment Author @: mcstoopums
Comment Time @: 2012-08-29
Comment Body @: Excuse me? Yes we do. I want my daughters to have the right to choose and not be a brood mare for these assholes. If Romney wins, the Supreme Court will continue to be stacked with these morons and women&#39;s rights will be in peril. They want a personhood amendment which could even criminalize miscarriage - and forget about IVF and stem cell reseach if these people stay in power. 

Once again Repubs broad brush fails. There are many suburban moms like me. This is just their attempt to brush off an issue that will definitely bite them in the ass.

-------------------------------------------------
