URL @@@: http://www.reddit.com/r/politics/comments/z0lxn/santorum_accuses_obama_liberals_of_advocating_for/
Crawl Time @@@: 2012-9-3 1:21
-------------------------------------------------
Post Author @@@: twolf1
Post Time @@@: 2012-08-29
Post Title @@@: Santorum accuses Obama, liberals of advocating for abortion : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60fwby
Comment Parent ID @: Root
Comment Author @: TechMeOut
Comment Time @: 2012-08-29
Comment Body @: Ah ah, Santorum ! What a fucking joke for a french man ! 

should marry Sarah Palin and then advocate abortion

-------------------------------------------------
