URL @@@: http://www.reddit.com/r/politics/comments/z0m4s/texas_republican_lawmakers_discriminated_against/
Crawl Time @@@: 2012-9-3 1:22
-------------------------------------------------
Post Author @@@: alllie
Post Time @@@: 2012-08-29
Post Title @@@: Texas Republican lawmakers discriminated against minority voters while drawing new political boundaries, a federal court ruled, a decision that likely comes too late to affect the November elections. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60jlfm
Comment Parent ID @: Root
Comment Author @: u2canfail
Comment Time @: 2012-08-29
Comment Body @: Yes,  no political party should ever be allowed to redraw districts!

-------------------------------------------------
