URL @@@: http://www.reddit.com/r/politics/comments/z0me5/im_headed_to_the_dnc_reporting_for_a_local/
Crawl Time @@@: 2012-9-3 1:22
-------------------------------------------------
Post Author @@@: lonseidman
Post Time @@@: 2012-08-29
Post Title @@@: I'm headed to the DNC reporting for a local political news site. Anything my fellow Redditors would like to see covered? : politics
Post Body @@@: I have media credentials and will be on site the last two days of the convention.  Because we are a small outlet we&#39;re looking to cover some things the larger media organizations might miss.

-------------------------------------------------
Comment ID @: c60fwsv
Comment Parent ID @: Root
Comment Author @: FriarNurgle
Comment Time @: 2012-08-29
Comment Body @: I&#39;d love to see a piece on undecided voters. We all know the right and left bases, but how are these very few, very powerful voters who actually control the pendulum swing and why haven&#39;t they picked a side yet?

-------------------------------------------------
Comment ID @@: c60fzef
Comment Parent ID @@: c60fwsv
Comment Author @@: inoffensive1
Comment Time @@: 2012-08-29
Comment Body @@: You aren&#39;t going to get a lot of good material searching for undecided voters at the Democratic Party Convention.

-------------------------------------------------
Comment ID @: c60fzg0
Comment Parent ID @: Root
Comment Author @: pojut
Comment Time @: 2012-08-29
Comment Body @: I&#39;d like to know why campaigns (<strong>especially</strong> presidential ones) talk about why I shouldn&#39;t vote for the other guy instead of why I should vote for their own candidate.

Convincing me the other guy sucks still doesn&#39;t convince me that you&#39;re good, ya know?

-------------------------------------------------
Comment ID @: c60fzmp
Comment Parent ID @: Root
Comment Author @: inoffensive1
Comment Time @: 2012-08-29
Comment Body @: I&#39;d like to see how many electors would rather be supporting Jill Stein than Mr. Obama

-------------------------------------------------
Comment ID @@: c60k0ch
Comment Parent ID @@: c60fzmp
Comment Author @@: lonseidman
Comment Time @@: 2012-08-29
Comment Body @@: Is she attempting to get votes at the convention?  I thought she&#39;s a green party candidate.

-------------------------------------------------
Comment ID @@@: c60mbs9
Comment Parent ID @@@: c60k0ch
Comment Author @@@: inoffensive1
Comment Time @@@: 2012-08-29
Comment Body @@@: She is in the Green Party; my assumption is that many liberals who support Green views are in the Democratic Party as a pragmatic alternative to challenging the two-party system.  I think it would be an interesting topic to read more about, and the convention is where you&#39;ll find the most regular Democrats in one place.

-------------------------------------------------
Comment ID @: c60g1ug
Comment Parent ID @: Root
Comment Author @: Inuma
Comment Time @: 2012-08-29
Comment Body @: See what you can find out about the Trans-Pacific Partnership. Ask how the Democratic party will legislate on privacy issues.

Ask if they will free Bradley Manning from torture or drop the indictment of Assange.

Ask if they will get out of NAFTA since it hasn&#39;t worked since the Bush era.

Inquire about the dirty money and drug laundering going on in Mexico.

Ask if the US will push for more austerity even though it hadn&#39;t worked in Britain, Greece, Spain, Iceland (before their revolution) our any other country.

Ask if they truly believe the Republican party has gone fascist with their anti-union, anti-Marxist, jingoistic rhetoric.

The sky is the limit. Just don&#39;t wuss out by being affected by the glitz and glamour.

-------------------------------------------------
Comment ID @: c60h17g
Comment Parent ID @: Root
Comment Author @: polarizebeta
Comment Time @: 2012-08-29
Comment Body @: Used to live in Charlotte - lots of rednecks - please show the anger, fear, and bigotry of NASCAR nation.  I really hate them.

-------------------------------------------------
