URL @@@: http://www.reddit.com/r/politics/comments/z0mkb/pennsylvania_the_birthplace_of_the_two_most/
Crawl Time @@@: 2012-9-3 1:23
-------------------------------------------------
Post Author @@@: alllie
Post Time @@@: 2012-08-29
Post Title @@@: Pennsylvania, the birthplace of the two most important founding documents of the U.S. republic, is now a legal battleground where Republicans are seeking electoral victories by imposing a voter ID law to suppress the vote : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60g2tu
Comment Parent ID @: Root
Comment Author @: Daxos157
Comment Time @: 2012-08-29
Comment Body @: You have to have an ID to drive a car, rent a movie from Blockbuster, or get a book from the library why is it so bad to require someone to have an ID to vote?

-------------------------------------------------
