URL @@@: http://www.reddit.com/r/politics/comments/z0mun/occupy_sets_wall_street_tieup_as_protesters_face/
Crawl Time @@@: 2012-9-3 1:24
-------------------------------------------------
Post Author @@@: a_gorillion_dollars
Post Time @@@: 2012-08-29
Post Title @@@: Occupy Sets Wall Street Tie-Up as Protesters Face Burnout - Bloomberg : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60g0l1
Comment Parent ID @: Root
Comment Author @: chriser80229
Comment Time @: 2012-08-29
Comment Body @: What a mess these clowns are.....hopefully their infighting continues.  I imagine it&#39;s tough to get anarchists unified behind anything.

-------------------------------------------------
