URL @@@: http://www.reddit.com/r/politics/comments/z0mup/romney_and_bain_how_to_succeed_in_business/
Crawl Time @@@: 2012-9-3 1:24
-------------------------------------------------
Post Author @@@: alllie
Post Time @@@: 2012-08-29
Post Title @@@: Romney and Bain: How To Succeed in Business Without Adding Value : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60gp3h
Comment Parent ID @: Root
Comment Author @: dagwood111
Comment Time @: 2012-08-29
Comment Body @: Newt Gingrich said it best; &#39;vulture capitalism.&#39;  Another quote; Henry Ford said that a business that only makes money isn&#39;t much of a business.

-------------------------------------------------
Comment ID @: c60jbi0
Comment Parent ID @: Root
Comment Author @: maxxusflamus
Comment Time @: 2012-08-29
Comment Body @: <a href="http://demotivators.despair.com/demotivational/consultingdemotivator.jpg" rel="nofollow">http://demotivators.despair.com/demotivational/consultingdemotivator.jpg</a>

-------------------------------------------------
