URL @@@: http://www.reddit.com/r/politics/comments/z0mxc/today_i_realized_that_if_you_search_for_barack/
Crawl Time @@@: 2012-9-3 1:24
-------------------------------------------------
Post Author @@@: Supervixen007
Post Time @@@: 2012-08-29
Post Title @@@: Today I realized that if you search for Barack Obama on Facebook, Mitt Romney's page will appear in the search box above Obama's. : politics
Post Body @@@: It says that it&#39;s &quot;sponsored,&quot; so obviously his campaign paid for this to happen. Don&#39;t know if this is Reddit worthy, I just thought it was an interesting (and shady) new development in the evolution of campaigning.

-------------------------------------------------
Comment ID @: c60gaet
Comment Parent ID @: Root
Comment Author @: onique
Comment Time @: 2012-08-29
Comment Body @: Which leads me to wonder why you would search for Obama on facebook when he has a perfectly good website.

-------------------------------------------------
Comment ID @: c60gg7q
Comment Parent ID @: Root
Comment Author @: wellscounty
Comment Time @: 2012-08-29
Comment Body @: how much $ over what period of time, does it take to command a search engine on FB? 

-------------------------------------------------
Comment ID @: c60i4xz
Comment Parent ID @: Root
Comment Author @: Tarkaan
Comment Time @: 2012-08-29
Comment Body @: Can you screenshot it?  That&#39;s not what happens for me.

-------------------------------------------------
