URL @@@: http://www.reddit.com/r/politics/comments/z0myb/scott_walker_speech_gets_heros_welcome_at/
Crawl Time @@@: 2012-9-3 1:25
-------------------------------------------------
Post Author @@@: reeds1999
Post Time @@@: 2012-08-29
Post Title @@@: Scott Walker Speech Gets Hero's Welcome At Republican Convention : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60grr9
Comment Parent ID @: Root
Comment Author @: RentalCanoe
Comment Time @: 2012-08-29
Comment Body @: Under Scott Walker, Wisconsin has one of the worst records of job creation in the U.S.

-------------------------------------------------
Comment ID @@: c60rp4p
Comment Parent ID @@: c60grr9
Comment Author @@: UWbadgers16
Comment Time @@: 2012-08-29
Comment Body @@: Under Obama, our debt has skyrocketed.

-------------------------------------------------
Comment ID @@@: c60tcmb
Comment Parent ID @@@: c60rp4p
Comment Author @@@: RentalCanoe
Comment Time @@@: 2012-08-29
Comment Body @@@: Largely due to programs passed by Republicans and signed by Bush. Or the Bush wars. 

-------------------------------------------------
Comment ID @@@@: c616f0t
Comment Parent ID @@@@: c60tcmb
Comment Author @@@@: UWbadgers16
Comment Time @@@@: 2012-08-30
Comment Body @@@@: I don&#39;t think so. 4 years he&#39;s had.

-------------------------------------------------
