URL @@@: http://www.reddit.com/r/politics/comments/z0n9j/the_federal_bailout_that_saved_mitt_romney/
Crawl Time @@@: 2012-9-3 1:25
-------------------------------------------------
Post Author @@@: marji80
Post Time @@@: 2012-08-29
Post Title @@@: The Federal Bailout that Saved Mitt Romney : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60h9s9
Comment Parent ID @: Root
Comment Author @: SquirrelOnFire
Comment Time @: 2012-08-29
Comment Body @: Seems like mention of this by the Obama campaign would just get rolled into the ham-handed &quot;attacks on success&quot; and would be mostly ignored.

-------------------------------------------------
Comment ID @: c60krkf
Comment Parent ID @: Root
Comment Author @: pnpbios
Comment Time @: 2012-08-29
Comment Body @: It&#39;s sad that the rolling stones, a Rock and Roll magazine, has better journalism than the WSJ.

-------------------------------------------------
Comment ID @@: c60lm67
Comment Parent ID @@: c60krkf
Comment Author @@: actionpark
Comment Time @@: 2012-08-29
Comment Body @@: smithers, have the rolling stones killed.

-------------------------------------------------
Comment ID @: c60nqzb
Comment Parent ID @: Root
Comment Author @: wwjd117
Comment Time @: 2012-08-29
Comment Body @: Romney was known for his ability to get government handouts and load guarantees.

That is one of the major reasons he was allowed to run the Olympics. He promised, and delivered, over $1B in taxpayer money, courtesy of the government.

Of course he would never admit anyone other than himself &quot;saved&quot; the Olympics.

-------------------------------------------------
Comment ID @: c612dnc
Comment Parent ID @: Root
Comment Author @: OrlandoMagik
Comment Time @: 2012-08-30
Comment Body @: Anyone want to bet how much play this will get on the major &quot;liberal-drive by- lamestream-MSM-media&quot; this will get?

-------------------------------------------------
Comment ID @: c61i87i
Comment Parent ID @: Root
Comment Author @: cooljeanius
Comment Time @: 2012-08-31
Comment Body @: Articles like these are why I bother reading Rolling Stone

-------------------------------------------------
Comment ID @: c60hkfq
Comment Parent ID @: Root
Comment Author @: PurpleCapybara
Comment Time @: 2012-08-29
Comment Body @: Sure, but since that is taxpayer money being used to make a very rich Republican even richer, it demonstrates the proper function of government.

-------------------------------------------------
