URL @@@: http://www.reddit.com/r/politics/comments/z0nm8/condoleezza_rice_blaming_bush_not_working/
Crawl Time @@@: 2012-9-3 1:26
-------------------------------------------------
Post Author @@@: DoremusJessup
Post Time @@@: 2012-08-29
Post Title @@@: Condoleezza Rice: Blaming Bush �not working� : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60g5ou
Comment Parent ID @: Root
Comment Author @: relax_live_longer
Comment Time @: 2012-08-29
Comment Body @: Except that the GOP solution is a return to Bush&#39;s economic policies.

-------------------------------------------------
Comment ID @: c60g978
Comment Parent ID @: Root
Comment Author @: rozasan
Comment Time @: 2012-08-29
Comment Body @: clever woman

-------------------------------------------------
Comment ID @: c60geu3
Comment Parent ID @: Root
Comment Author @: letdogsvote
Comment Time @: 2012-08-29
Comment Body @: Welp, Condi, now that you&#39;re a hack any remaining respect I had for you has vanished.

-------------------------------------------------
Comment ID @: c60g4m3
Comment Parent ID @: Root
Comment Author @: DoremusJessup
Comment Time @: 2012-08-29
Comment Body @: This is like saying in 1936 blaming Herbert Hoover is not working. The Republicans broke the economy and now they are saying they are the only ones who can fix it.

-------------------------------------------------
Comment ID @: c60gpqw
Comment Parent ID @: Root
Comment Author @: arizonaburning
Comment Time @: 2012-08-29
Comment Body @: Because every Republican out there has been trained to say &quot;Bush who?&quot;

-------------------------------------------------
