URL @@@: http://www.reddit.com/r/politics/comments/z0nt8/fact_check_anticolonial_obama_not_plausible_news/
Crawl Time @@@: 2012-9-3 1:26
-------------------------------------------------
Post Author @@@: onique
Post Time @@@: 2012-08-29
Post Title @@@: FACT CHECK: &quot;Anti-colonial&quot; Obama not plausible - News - Boston.com : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60gbzt
Comment Parent ID @: Root
Comment Author @: CRYMTYPHON
Comment Time @: 2012-08-29
Comment Body @: The <em>dynamic</em> idea here is that Obama is filled with an invisible inner rage against the country that elected him, because the dad he wasn&#39;t raised with was from Kenya, which was a colony of Britain.

It&#39;s fun.

We see that is why Bishop Romney is filled with hatred towards the U.S.; because of its persecution of his Mexican-born father and vilified grandfather, driven from the U.S.  because of a fondness for polygamy.

The pattern is clear in Mr. Santorum, who is still <em>enraged</em> that his father was exhiled from his Italian homeland when his red-communist family was unjustly persecuted by rightists.

We see this as the explanation for why Mr. Jindal hates science and the intellectual trappings of western civilization; because the parents born in India suffered under British-western tyranny.

Poor Mr. Rubio! Will he ever overcome the burning anger within him that leads him to acts of evil upon Florida, merely to avenge his parents who were forced to leave Cuba by the U.S. -supported Batista government?

Granted, the explanation of Mr. Trump&#39;s strange behavior becomes clear when we see that he is acting out his Scottish mother&#39;s revenge
against the British throne.  Probably while wearing her clothes but some experts consider that only <em>likely</em> not proven.

-------------------------------------------------
Comment ID @: c60ggrp
Comment Parent ID @: Root
Comment Author @: FuggleyBrew
Comment Time @: 2012-08-29
Comment Body @: It would be good if he was, but unfortunately he&#39;s not. We can see this evidenced by the fact that the CIA is still standing rather than having its agents dragged one by one in front of crimes against humanity tribunals.

-------------------------------------------------
