URL @@@: http://www.reddit.com/r/politics/comments/z0o76/tampa_speakers_ignore_bush_presidency_nytimescom/
Crawl Time @@@: 2012-9-3 1:27
-------------------------------------------------
Post Author @@@: justanumber2u
Post Time @@@: 2012-08-29
Post Title @@@: Tampa Speakers Ignore Bush Presidency - NYTimes.com : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60g91n
Comment Parent ID @: Root
Comment Author @: justanumber2u
Comment Time @: 2012-08-29
Comment Body @: &quot;The Republican speakers at the first night of the party�s convention in Tampa kept shouting that &#39;it is time&#39; or &#39;about time&#39; or &#39;past time&#39; that the United States had a president who appreciates small businesses, or hates red tape, or wants to get rid of regulations, or wants to cut taxes ... But wasn�t George W. Bush president for eight years before Barack Obama? ... In the not-so-distant past we had a Republican president, a one-time businessman, who hated red tape, and under his watch the grossly under-regulated financial system collapsed, bringing on the Great Recession.&quot;

-------------------------------------------------
Comment ID @: c60gp0a
Comment Parent ID @: Root
Comment Author @: arizonaburning
Comment Time @: 2012-08-29
Comment Body @: The RNC has erased him better than the old Soviet Politburo could ever imagine.  

-------------------------------------------------
Comment ID @: c60ldn0
Comment Parent ID @: Root
Comment Author @: u2canfail
Comment Time @: 2012-08-29
Comment Body @: Except they have a DEBT COUNTER BUSH loved!  Add too the debt, boys!

-------------------------------------------------
