URL @@@: http://www.reddit.com/r/politics/comments/z0o8z/republican_governors_tout_job_gains_to_obama/
Crawl Time @@@: 2012-9-3 1:27
-------------------------------------------------
Post Author @@@: livingwellrev
Post Time @@@: 2012-08-29
Post Title @@@: Republican governors tout job gains -- to Obama team's delight - latimes.com : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60g9zr
Comment Parent ID @: Root
Comment Author @: livingwellrev
Comment Time @: 2012-08-29
Comment Body @: Come on fellow citizens!  Let&#39;s figure out how to think with the most objective assessments, being honest about complexities we face...

-------------------------------------------------
