URL @@@: http://www.reddit.com/r/politics/comments/z0ocx/federal_court_calls_texas_voting_maps/
Crawl Time @@@: 2012-9-3 1:28
-------------------------------------------------
Post Author @@@: justanumber2u
Post Time @@@: 2012-08-29
Post Title @@@: Federal Court Calls Texas Voting Maps Discriminatory - NYTimes.com : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60ga9q
Comment Parent ID @: Root
Comment Author @: justanumber2u
Comment Time @: 2012-08-29
Comment Body @: They denied granting so-called preclearance to the maps, because in some cases districts drawn to look like Hispanic ones on paper would actually perform to the benefit of candidates preferred by white voters.&quot;

-------------------------------------------------
