URL @@@: http://www.reddit.com/r/politics/comments/z0ogv/racebaiting_hooks_2012_campaign_john_f_harris_and/
Crawl Time @@@: 2012-9-3 1:28
-------------------------------------------------
Post Author @@@: justanumber2u
Post Time @@@: 2012-08-29
Post Title @@@: Race-baiting hooks 2012 campaign - John F. Harris and Maggie Haberman - POLITICO.com : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60gbg6
Comment Parent ID @: Root
Comment Author @: justanumber2u
Comment Time @: 2012-08-29
Comment Body @: &quot;[T]he three-plus days of the Republican National Convention in Tampa are being roiled by angry people in both parties eager to talk about race - and how the other side is trying exploit prejudice for political advantage. ... Many Democrats believe Romney&#39;s decision to inject welfare into the campaign ... was an unmistakable, if coded, effort to imply that the first black president stands for handouts for lazy people. ...
&quot;Many Republicans - with years of resentment over how they believe Democrats and the media seek to throw them on the defensive on racial issues - howled that Vice President Biden was exploiting racial fears when he told a majority-black audience in Virginia that the GOP&#39;s Wall Street allies want to &#39;put you all back in chains.&#39; All the talk of code words highlights one irony of 2012: Race is proving more toxic as a subtext to the election than it did in 2008, when Obama&#39;s status as the first African-American major-party nominee was usually celebrated, even by many Republicans, as a sign of racial progress.&quot;

-------------------------------------------------
Comment ID @: c60kmrv
Comment Parent ID @: Root
Comment Author @: knutknudson01
Comment Time @: 2012-08-29
Comment Body @: Minorities, see what&#39;s going on here? Does the GOP deserve your vote???

-------------------------------------------------
