URL @@@: http://www.reddit.com/r/politics/comments/z0ome/if_you_retell_the_truth_over_and_over_and_over/
Crawl Time @@@: 2012-9-3 1:29
-------------------------------------------------
Post Author @@@: caustictwin
Post Time @@@: 2012-08-29
Post Title @@@: &quot;If you retell the truth over and over and over, the truth will prevail.� -- WI Gov Scott Walker : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60ii6j
Comment Parent ID @: Root
Comment Author @: gonzone
Comment Time @: 2012-08-29
Comment Body @: How would he know?

-------------------------------------------------
