URL @@@: http://www.reddit.com/r/politics/comments/z0om6/nbc_news_post_clips_of_white_rnc_speakers_only/
Crawl Time @@@: 2012-9-3 1:29
-------------------------------------------------
Post Author @@@: spartacus_1138
Post Time @@@: 2012-08-29
Post Title @@@: NBC News post clips of white RNC speakers only. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60gd4z
Comment Parent ID @: Root
Comment Author @: FriarNurgle
Comment Time @: 2012-08-29
Comment Body @: Just catering to the demographic. 

-------------------------------------------------
Comment ID @@: c60gopj
Comment Parent ID @@: c60gd4z
Comment Author @@: Republican7000
Comment Time @@: 2012-08-29
Comment Body @@: :) NBC catering to their demographic. :) lol.

-------------------------------------------------
Comment ID @: c60ggz0
Comment Parent ID @: Root
Comment Author @: njmaverick
Comment Time @: 2012-08-29
Comment Body @: Like that&#39;s hard to do, 92% of the GOP is white

-------------------------------------------------
Comment ID @: c60glkk
Comment Parent ID @: Root
Comment Author @: mytwosence
Comment Time @: 2012-08-29
Comment Body @: Reddit posters won&#39;t call out racism....because racism is OK as long as it helps your party.

-------------------------------------------------
Comment ID @: c60gq7y
Comment Parent ID @: Root
Comment Author @: GirthBrooks
Comment Time @: 2012-08-29
Comment Body @: Nikki Haley is Indian American and she&#39;s on there. Nobody knows who Mia Love is.

Please try to fail more.

-------------------------------------------------
