URL @@@: http://www.reddit.com/r/politics/comments/z0ot4/record_farm_profit_amid_drought_raises_questions/
Crawl Time @@@: 2012-9-3 1:29
-------------------------------------------------
Post Author @@@: DoremusJessup
Post Time @@@: 2012-08-29
Post Title @@@: Record Farm Profit Amid Drought Raises Questions of Federal Aid : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60gevv
Comment Parent ID @: Root
Comment Author @: DoremusJessup
Comment Time @: 2012-08-29
Comment Body @: Republicans want to cut federal aid for poor people. If they are really serious here is place they should go after first.

-------------------------------------------------
Comment ID @: c60gj67
Comment Parent ID @: Root
Comment Author @: theDrWho
Comment Time @: 2012-08-29
Comment Body @: I have brought this up in other &#39;drought&#39; discussions.

The farmers aren&#39;t losing money, that&#39;s for sure.

-------------------------------------------------
