URL @@@: http://www.reddit.com/r/politics/comments/z0p25/anarchists_accused_of_murder_broader_plot_against/
Crawl Time @@@: 2012-9-3 1:30
-------------------------------------------------
Post Author @@@: FreedomsPower
Post Time @@@: 2012-08-29
Post Title @@@: 'Anarchists' accused of murder; broader plot against government - CNN.com : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60gj1o
Comment Parent ID @: Root
Comment Author @: x86_64Ubuntu
Comment Time @: 2012-08-29
Comment Body @: I don&#39;t know.  As much as I don&#39;t like right-wing radicals, I am <strong>always</strong> skeptical whenever the Feds say they &quot;foiled a plot&quot;.  Generally its the Feds prodding some idiots along, giving them bunk stuff and then dropping the hammer on them.

EDIT: Thanks FortHouston, didn&#39;t know this group had already bagged up 2 individuals.  Like everyone else said, in light of this and their military training and know-how, they are in a <em>far</em> more dangerous category than the usual nuts.

-------------------------------------------------
Comment ID @@: c60gs9q
Comment Parent ID @@: c60gj1o
Comment Author @@: FortHouston
Comment Time @@: 2012-08-29
Comment Body @@: This is vastly different then &quot;Feds prodding some idiots along.&quot;  In this situation, the authorities found 2 dead bodies.  The evidence from those bodies led them to their killers who happened to be these anarchists with a weapons cache.  

-------------------------------------------------
Comment ID @@@: c60gua6
Comment Parent ID @@@: c60gs9q
Comment Author @@@: x86_64Ubuntu
Comment Time @@@: 2012-08-29
Comment Body @@@: Please see my edit.

-------------------------------------------------
Comment ID @@: c60gsez
Comment Parent ID @@: c60gj1o
Comment Author @@: sinkorfloat
Comment Time @@: 2012-08-29
Comment Body @@: Under a lot of circumstances (read the &quot;occupy bombers&quot;) this is a valid point.  It is in the interest of several agencies to catch someone &quot;red-handed&quot; by planting weapons and fake explosives from time to time.  It justifies their budget.  That way they can say &quot;see!  see! we caught these guys!  We need more money to go catch their friends!&quot;.  From the limited information, this one smells a bit different.  I tend to take plots from people who are professionally trained in weapons, tactics and (possibly) explosives a bit more seriously.

-------------------------------------------------
Comment ID @@@: c60gt6e
Comment Parent ID @@@: c60gsez
Comment Author @@@: x86_64Ubuntu
Comment Time @@@: 2012-08-29
Comment Body @@@: <blockquote>
... I tend to take plots from people who are professionally trained in weapons, tactics and (possibly) explosives a bit more seriously.
</blockquote>

You are so right on that note.  Most of the time the only military training someone has in these &quot;plots&quot; is a year in JROTC.

-------------------------------------------------
