URL @@@: http://www.reddit.com/r/politics/comments/z0pch/ben_quayle_raz_loses_republican_primary_to_david/
Crawl Time @@@: 2012-9-3 1:31
-------------------------------------------------
Post Author @@@: Hell_Is_Other_People
Post Time @@@: 2012-08-29
Post Title @@@: Ben Quayle (R-AZ) loses Republican primary to David Schweikert in first bid for reelection. : politics
Post Body @@@: On the bright side, he certainly knocked the hell out DC while he was there ... oh, wait, no he didn&#39;t. But he did contribute to the downgrading of America&#39;s credit rating ... and he got to go swimming at Republican summer camp! 
One less douchenozzle in congress ... cue the next douchenozzle. 

-------------------------------------------------
Comment ID @: c60gk39
Comment Parent ID @: Root
Comment Author @: theDrWho
Comment Time @: 2012-08-29
Comment Body @: From AZ, glad Quayle lost, he ran on daddies name.

David isn&#39;t that great, but Quayle....dear lord this buffoon was just that.

-------------------------------------------------
Comment ID @: c60gw71
Comment Parent ID @: Root
Comment Author @: day465
Comment Time @: 2012-08-29
Comment Body @: Hooooray!

-------------------------------------------------
