URL @@@: http://www.reddit.com/r/politics/comments/z0phj/you_used_to_need_five_states_to_be_officially_put/
Crawl Time @@@: 2012-9-3 1:32
-------------------------------------------------
Post Author @@@: gruven
Post Time @@@: 2012-08-29
Post Title @@@: You Used to Need Five States to Be Officially Put in Nomination for President at RNC. Ron Paul Gets Six. Rule Change! Now You Need Eight! : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60jmry
Comment Parent ID @: Root
Comment Author @: tymothi
Comment Time @: 2012-08-29
Comment Body @: FYI the author updated his article to show that the rule change will not go into effect until the next convention.

-------------------------------------------------
Comment ID @@: c60mbfe
Comment Parent ID @@: c60jmry
Comment Author @@: cloudedknife
Comment Time @@: 2012-08-29
Comment Body @@: which means there is no legitimate reason to have excluded Paul, or Nevada&#39;s nomination of him along with 6 other &#39;states&#39;

-------------------------------------------------
Comment ID @@@: c60nw7k
Comment Parent ID @@@: c60mbfe
Comment Author @@@: CRAZYSCIENTIST
Comment Time @@@: 2012-08-29
Comment Body @@@: Well, there was because just quickly I can tell you that:

a) NV delegates were bound to RP and

b) Romney had the majority of delegates in ME, and

c) The virgin islands/OR/AK delegates went to Romney.

-------------------------------------------------
Comment ID @@@@: c60nz40
Comment Parent ID @@@@: c60nw7k
Comment Author @@@@: cloudedknife
Comment Time @@@@: 2012-08-29
Comment Body @@@@: I don&#39;t understand this.  I think you accidentally some analysis.

Issue: there was legit reason to exclude Paul from the counting of delegate votes, or even putting him on the ballot.

Rule (At least until next election): You need 5 states to nominate a candidate.  All votes cast by delegates should be counted.  All delegates should be seated.

Application:  Beginning with facts, There were 5 states; A nomination was made; It was ignored; no RP delegate votes were counted; Maine RP delegates were not seated; NV delegats were bound to RP; and Romney had the majority of MN delegates.  The last two facts are irrelevant to the rule stated above.  The key fact here is that the rule was not observed despite its conditions being met.

Conclusion:  Therefore, there was no legitimate reason to have excluded Paul.

-------------------------------------------------
Comment ID @@@@@: c60o0qx
Comment Parent ID @@@@@: c60nz40
Comment Author @@@@@: CRAZYSCIENTIST
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: <blockquote>
The last two facts are irrelevant to the rule stated above. The key fact here is that the rule was not observed despite its conditions being met.
</blockquote>

Without Maine and certainly without NV Paul did not have 5 states. The condition was not met.

edit: I note the states claimed. Virgin Islands delegates went for Romney, OR/AK were bound to Romney as was NV.

-------------------------------------------------
Comment ID @@: c60qv3a
Comment Parent ID @@: c60jmry
Comment Author @@: ren1999
Comment Time @@: 2012-08-29
Comment Body @@: Which means that Ron Paul should have been up for nomination at the Republican N. Convention. Which also means that the Republicans broke their own rules bane-ing him from the Convention. Which means Republicans do not obey the will of the U.S. public. 

-------------------------------------------------
Comment ID @@@: c60wlvn
Comment Parent ID @@@: c60qv3a
Comment Author @@@: ICouldEatAKnobAtNite
Comment Time @@@: 2012-08-30
Comment Body @@@: Can he sue them? Is there some way he can challenge what the party did, and raise an epic shitstorm? 

-------------------------------------------------
Comment ID @@@@: c61fa90
Comment Parent ID @@@@: c60wlvn
Comment Author @@@@: ren1999
Comment Time @@@@: 2012-08-31
Comment Body @@@@: Eastwood did tell invisible Obama that Clint wouldn&#39;t tell Romney to go * himself.

-------------------------------------------------
Comment ID @@: c60u51a
Comment Parent ID @@: c60jmry
Comment Author @@: conundrum4u2
Comment Time @@: 2012-08-29
Comment Body @@: if that is the case, why are they not apparently recognizing them? The guy from Nevada got cut off...How ddid they expect to change the rules at the last minute? The same way they plan to rig the whole election?

-------------------------------------------------
Comment ID @@: c60y4ru
Comment Parent ID @@: c60jmry
Comment Author @@: JeddHampton
Comment Time @@: 2012-08-30
Comment Body @@: <a href="http://www.youtube.com/watch?v=x1WBBgcvSmg&amp;t=1m08s" rel="nofollow">Good &#39;Ole Party voting</a>.

-------------------------------------------------
Comment ID @: c60k3pa
Comment Parent ID @: Root
Comment Author @: Grays42
Comment Time @: 2012-08-29
Comment Body @: The title is no longer applicable. Check the bottom of the article.

<blockquote>
UPDATE NUMBER TWO: Commenter Westmiller points out that both the New York Times and the Las Vegas Sun Times mislead their readers, including me, on the exact cause and effect of the rule change and refusal to nominate Paul, since the rule change from five to eight, which did happen, is not meant to go into effect until the next national convention. While rule change and denial of nomination both occurred, they are not directly causally connected.
</blockquote>

-------------------------------------------------
Comment ID @@: c60ky4w
Comment Parent ID @@: c60k3pa
Comment Author @@: Orngarth
Comment Time @@: 2012-08-29
Comment Body @@: If the rule was still 5 states needed, and Ron Paul got 6, then that means the people running the show were deliberately breaking a current rule.  Which means the rules are meaningless - the organizers / party leaders do whatever the hell they want regardless of &quot;the rules.&quot;  And these people want to run the country - to make and enforce rules (laws) on the rest of us... scary.

-------------------------------------------------
Comment ID @@@: c60q9a2
Comment Parent ID @@@: c60ky4w
Comment Author @@@: geneusutwerk
Comment Time @@@: 2012-08-29
Comment Body @@@: Ron Paul didn&#39;t get 6. Ron Paul won a majority of delegates in: Iowa, Maine and Minnesota.

Sources: <a href="http://www.politico.com/2012-election/delegate-tracker/">Politico</a>, <a href="http://www.washingtonpost.com/wp-srv/special/politics/primary-tracker/">Washington Post</a>, <a href="http://elections.nytimes.com/2012/primaries/delegates">New York Times</a>, <a href="http://hosted.ap.org/interactives/2012/delegate-tracker/">The AP</a> and <a href="http://www.npr.org/buckets/agg/series/2012/elections/delegate-tracker.html">NPR, which decided to list Iowa and Maine as just &quot;unpledged&quot;</a>

Also it is pretty amusing how all the numbers are slightly different. 

Edit: Ignore the above, the Convention Roll Call according to wikipedia gave Ron Paul 3 states: Iowa, Minnesota and Nevada, even adding back Maine doesn&#39;t get him to the necessary 5. Link: <a href="http://en.wikipedia.org/wiki/Results_of_the_2012_Republican_Party_presidential_primaries#Convention_Roll_Call">http://en.wikipedia.org/wiki/Results_of_the_2012_Republican_Party_presidential_primaries#Convention_Roll_Call</a> 

I&#39;m looking for a better source, though other reports substantiate Ron Paul&#39;s total of 190.

Edit edit: Another source <a href="http://www.thegreenpapers.com/P12/R">http://www.thegreenpapers.com/P12/R</a> this one has Ron Paul at 185 because PA&#39;s chair accidentally said &quot;Paul Ryan&quot; instead of (most likely) Ron Paul.  

-------------------------------------------------
Comment ID @@@: c60p1v4
Comment Parent ID @@@: c60ky4w
Comment Author @@@: Benthetraveler
Comment Time @@@: 2012-08-29
Comment Body @@@: The problem is Paul didn&#39;t get 6. He only got 3, there were some issues about Louisiana but he didn&#39;t get that one. People claim he won 6 but that was never the case.

-------------------------------------------------
Comment ID @@@: c60mp2n
Comment Parent ID @@@: c60ky4w
Comment Author @@@: HighBees
Comment Time @@@: 2012-08-29
Comment Body @@@: <blockquote>
the organizers / party leaders do whatever the hell they want regardless of &quot;the rules.&quot; 
</blockquote>

You&#39;re just figuring this out?

-------------------------------------------------
Comment ID @@@: c60ley4
Comment Parent ID @@@: c60ky4w
Comment Author @@@: Grays42
Comment Time @@@: 2012-08-29
Comment Body @@@: Well, I agree partially, but there&#39;s a difference: the party itself is a private entity, and its rules are not subject to the court system. Laws are. If they make an executive decision to just kick out a specific candidate, no laws are broken.

-------------------------------------------------
Comment ID @@@@: c60ly4j
Comment Parent ID @@@@: c60ley4
Comment Author @@@@: Zifnab25
Comment Time @@@@: 2012-08-29
Comment Body @@@@: <blockquote>
the party itself is a private entity, and its rules are not subject to the court system.
</blockquote>

I don&#39;t think I&#39;d start saying something like that until I had a bit of judicial precedent to back it up.  Parties are not purely private, and they are bound by a host of state and federal laws.  You cannot, for instance, hold a state convention without notifying the general public and opening the event to attendance by any registered member.

-------------------------------------------------
Comment ID @@@@@: c6132fs
Comment Parent ID @@@@@: c60ly4j
Comment Author @@@@@: mrpickles
Comment Time @@@@@: 2012-08-30
Comment Body @@@@@: Yeah, political parties receive funding from the government and many laws govern how they can go about receiving funding, promoting candidates, and entering into the election.

-------------------------------------------------
Comment ID @@@@: c60xdxm
Comment Parent ID @@@@: c60ley4
Comment Author @@@@: jsprogrammer
Comment Time @@@@: 2012-08-30
Comment Body @@@@: The republican party may or may not be subject to state and federal courts. That doesn&#39;t mean that every action they take is ethical though. The court system is not the only arbiter of ethics and morality.

-------------------------------------------------
Comment ID @@@: c60rphu
Comment Parent ID @@@: c60ky4w
Comment Author @@@: zimm0who0net
Comment Time @@@: 2012-08-29
Comment Body @@@: Ahh,  hence the controversy.  Here&#39;s the two sides of the story:

Paul supporters claim that Iowa, Minnesota, Alaska, VI, Oregon, and Nevada all petitioned to get Paul on the ballot.  Again, you only need 5, and that&#39;s 6.  The problem is that Ron Paul only won the majority of delegates in Iowa, Maine and Minnesota.  Maine is actually disputed for a different reason, but let&#39;s leave it in the Ron Paul camp because it doesn&#39;t matter.  That&#39;s only 3 states.  So the RNC is contending that the petition from Alaska, the VI, Oregon and Nevada wasn&#39;t valid because their delegates are pledged to Romney, so Paul only got 2 nominations.  It&#39;s a subtle interpretation of whether the delegates from states can nominate a candidate (Paul) if they&#39;re pledged to a different candidate (Romney).  Regardless, this isn&#39;t as sinister as people are making it out to be.

-------------------------------------------------
Comment ID @@: c60rmxi
Comment Parent ID @@: c60k3pa
Comment Author @@: wtfusernametaken
Comment Time @@: 2012-08-29
Comment Body @@: But Ron Paul had his name in put in the nomination by 6 states.  Also the entire Virginia delegation was kept from voting on the rules change, and multiple requests for a recount of the votes (Since it was a voice vote) were ignored. 

-------------------------------------------------
Comment ID @: c60h8ir
Comment Parent ID @: Root
Comment Author @: chicofaraby
Comment Time @: 2012-08-29
Comment Body @: In which states did Ron Paul get the most votes?

-------------------------------------------------
Comment ID @@: c60kiog
Comment Parent ID @@: c60h8ir
Comment Author @@: hatramroany
Comment Time @@: 2012-08-29
Comment Body @@: None of the popular vote but our system works with delegates and he got the plurality of delegates in quite a few states. I&#39;m on my phone so I can&#39;t link it but check out the Wikipedia page about the 2012 Republican Primaries

-------------------------------------------------
Comment ID @@@: c60q0je
Comment Parent ID @@@: c60kiog
Comment Author @@@: bscoder
Comment Time @@@: 2012-08-29
Comment Body @@@: They should dump the delegate crap - it just adds the capacity for corruption and lets politicians subvert the people.

-------------------------------------------------
Comment ID @@@: c60oc82
Comment Parent ID @@@: c60kiog
Comment Author @@@: goodcool
Comment Time @@@: 2012-08-29
Comment Body @@@: <blockquote>
quite a few states
</blockquote>

Yep, 3 states <em>is</em> quite a few. Not enough for nomination though.

-------------------------------------------------
Comment ID @@@: c60kp95
Comment Parent ID @@@: c60kiog
Comment Author @@@: chicofaraby
Comment Time @@@: 2012-08-29
Comment Body @@@: So, using the system to get delegates in states that he didn&#39;t win is fine, but using the system to make sure those delegates aren&#39;t used to thwart the will of Republican voters in those states is wrong.

-------------------------------------------------
Comment ID @@@@: c60mg25
Comment Parent ID @@@@: c60kp95
Comment Author @@@@: hurtreality
Comment Time @@@@: 2012-08-29
Comment Body @@@@: The difference is that Ron Paul used the rules that were in place. The GOP changed the rules continuously and still broke them. Don&#39;t hate the player, hate the game.

-------------------------------------------------
Comment ID @@@@: c60l7gs
Comment Parent ID @@@@: c60kp95
Comment Author @@@@: Obamas_Choom_Bro
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Try not to be so deliberately obtuse. That is, unless you think a major political party convention <em>ought</em> to be run like Calvinball.

-------------------------------------------------
Comment ID @@@@@: c60ml3w
Comment Parent ID @@@@@: c60l7gs
Comment Author @@@@@: TimeZarg
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: To be fair, Calvinball is awesome.

-------------------------------------------------
Comment ID @@@@@: c60oylt
Comment Parent ID @@@@@: c60l7gs
Comment Author @@@@@: Flyingheelhook
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: this is the most fantastic description ever

-------------------------------------------------
Comment ID @@@@: c60oec9
Comment Parent ID @@@@: c60kp95
Comment Author @@@@: Xander0320
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Ron paul said all along he was running a race for delegates. The name of the game has been and will always be delegates in primary season. Complaining a candidate followed the rules because you don&#39;t like the rules is sorta silly. 

Romney had the rules changed as he went along. I guess that&#39;s much more fair in your eyes isn&#39;t it.

-------------------------------------------------
Comment ID @@@@: c60v1gk
Comment Parent ID @@@@: c60kp95
Comment Author @@@@: Haro_Kiti
Comment Time @@@@: 2012-08-30
Comment Body @@@@: Well I think the goal was to just get him on a ballot so that republicans could choose between Paul and Romney. 

-------------------------------------------------
Comment ID @@@@@: c60wvj3
Comment Parent ID @@@@@: c60v1gk
Comment Author @@@@@: chicofaraby
Comment Time @@@@@: 2012-08-30
Comment Body @@@@@: They already did. Ron Paul lost.

-------------------------------------------------
Comment ID @@: c60oh25
Comment Parent ID @@: c60h8ir
Comment Author @@: Xander0320
Comment Time @@: 2012-08-29
Comment Body @@: Are you asking that as a random question or did you mean the most delegates? 

If you meant delegates the states he one by delegate count were

Oregon,Minnesota,Nevada,Iowa,Maine,Virgin Islands and Alaska. 

He won the majority of delegates in those states. Now, after he won those states, delegates were unseated to benefit the primary candidate (Mitt Romney) 

But, before all the corrupt antics of a corrupt party, Ron paul won enough states to earn a nomination or atleast a speaking spot at the RNC. 

He got neither. 

-------------------------------------------------
Comment ID @@@: c60pnx7
Comment Parent ID @@@: c60oh25
Comment Author @@@: wtfmanquestionmark
Comment Time @@@: 2012-08-29
Comment Body @@@: He got to speak but canceled after Romney had to approve his speech. 

-------------------------------------------------
Comment ID @@@@: c60ppns
Comment Parent ID @@@@: c60pnx7
Comment Author @@@@: Xander0320
Comment Time @@@@: 2012-08-29
Comment Body @@@@: I would have to.

-------------------------------------------------
Comment ID @@@@@: c60se3k
Comment Parent ID @@@@@: c60ppns
Comment Author @@@@@: BWEM
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: too*?

This is one of those cases where a typo makes a hell of a difference.

-------------------------------------------------
Comment ID @@@@@@: c60sqjl
Comment Parent ID @@@@@@: c60se3k
Comment Author @@@@@@: Xander0320
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: Too, sorry. 

-------------------------------------------------
Comment ID @@@@: c612t2r
Comment Parent ID @@@@: c60pnx7
Comment Author @@@@: Stingray88
Comment Time @@@@: 2012-08-30
Comment Body @@@@: Romney didn&#39;t have to approve his speech, he was required to endorse Romney. That&#39;s a complete kick in the ass. Why would someone running against someone else be required to endorse them?

-------------------------------------------------
Comment ID @@: c60hb4a
Comment Parent ID @@: c60h8ir
Comment Author @@: racoonpeople
Comment Time @@: 2012-08-29
Comment Body @@: Libertarianism is inherently anti-democratic as if you give people power they want crazy things like roads, schools and healthcare paid for by taxes. 

-------------------------------------------------
Comment ID @@@: c60jfwf
Comment Parent ID @@@: c60hb4a
Comment Author @@@: SpinningHead
Comment Time @@@: 2012-08-29
Comment Body @@@: Schools would be of such high quality if dictated by market competition...just like cable television.

Edit: For those of you missing the point on purpose, it is not government interference nor corporate consolidation that leads people to trend towards Jersey Shore and Ancient Aliens and away from PBS.

-------------------------------------------------
Comment ID @@@@: c60lia2
Comment Parent ID @@@@: c60jfwf
Comment Author @@@@: Newlyfailedaccount
Comment Time @@@@: 2012-08-29
Comment Body @@@@: <a href="http://en.wikipedia.org/wiki/2011%E2%80%932012_Chilean_student_protests">Not going too well in Chile</a>

-------------------------------------------------
Comment ID @@@@@: c60ljb4
Comment Parent ID @@@@@: c60lia2
Comment Author @@@@@: SpinningHead
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: If they did that here, all the schools would be built by Walmart.

-------------------------------------------------
Comment ID @@@@@@: c60lnyx
Comment Parent ID @@@@@@: c60ljb4
Comment Author @@@@@@: theShiftlessest
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: <blockquote>
B is for Buy &#39;n Large, our very best friend!
</blockquote>

Welcome to the future.

-------------------------------------------------
Comment ID @@@@@@@: c60n65v
Comment Parent ID @@@@@@@: c60lnyx
Comment Author @@@@@@@: the_goat_boy
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: More like &quot;B is for below minimum wage, which is what we&#39;ll be paying you.&quot;

-------------------------------------------------
Comment ID @@@@@@@: c60ocw4
Comment Parent ID @@@@@@@: c60lnyx
Comment Author @@@@@@@: nhguy03276
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: Very apt analogy.  That is what I believe most Corporate Peoples want, just a bunch of non-thinking consumers who buy their stuff without thinking about it. 

-------------------------------------------------
Comment ID @@@@@@: c60vrbb
Comment Parent ID @@@@@@: c60ljb4
Comment Author @@@@@@: _Particle_Man_
Comment Time @@@@@@: 2012-08-30
Comment Body @@@@@@: Welcome to Costco, I love you!

-------------------------------------------------
Comment ID @@@@: c60jor4
Comment Parent ID @@@@: c60jfwf
Comment Author @@@@: DmDvT
Comment Time @@@@: 2012-08-29
Comment Body @@@@: LOL cable television and market competition in the same sentence?

-------------------------------------------------
Comment ID @@@@@: c60l27e
Comment Parent ID @@@@@: c60jor4
Comment Author @@@@@: SpinningHead
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: You can complain about consolidation, but has competition between networks for viewers raised the level of discourse or dumbed it down? Has PBS ever beaten base entertainment?

-------------------------------------------------
Comment ID @@@@@@: c60t0wf
Comment Parent ID @@@@@@: c60l27e
Comment Author @@@@@@: penkap1
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: But think about the anology. Cable television doesnt have to worry about market forces or demand because they essentially have a monoploly. Which is what the libertarians would point out. 

-------------------------------------------------
Comment ID @@@@@@@: c60yf9e
Comment Parent ID @@@@@@@: c60t0wf
Comment Author @@@@@@@: SpinningHead
Comment Time @@@@@@@: 2012-08-30
Comment Body @@@@@@@: Yes, but it does continue to get dumber and dumber because that&#39;s what people like.

-------------------------------------------------
Comment ID @@@@@@: c60ocbb
Comment Parent ID @@@@@@: c60l27e
Comment Author @@@@@@: Speaking-of-segues
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: yeah I just love how I get the choice in my building between TWC and nothing.

(On the verge of opting out for nothing)

-------------------------------------------------
Comment ID @@@@@@@: c60ol46
Comment Parent ID @@@@@@@: c60ocbb
Comment Author @@@@@@@: SpinningHead
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: You can only watch The Weather Channel? What circle of hell is that?

-------------------------------------------------
Comment ID @@@@@@@@: c60payo
Comment Parent ID @@@@@@@@: c60ol46
Comment Author @@@@@@@@: Speaking-of-segues
Comment Time @@@@@@@@: 2012-08-29
Comment Body @@@@@@@@: it&#39;s the best thing on time warner

-------------------------------------------------
Comment ID @@@@@: c60lw8j
Comment Parent ID @@@@@: c60jor4
Comment Author @@@@@: Zifnab25
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Score one for argument-by-way-of-incredulity.

-------------------------------------------------
Comment ID @@@@: c60m4iv
Comment Parent ID @@@@: c60jfwf
Comment Author @@@@: trolleyfan
Comment Time @@@@: 2012-08-29
Comment Body @@@@: &quot;Schools would be of such high quality if dictated by market competition...just like cable television.&quot;

Way to make our current school system look good!

-------------------------------------------------
Comment ID @@@@@: c60m8r2
Comment Parent ID @@@@@: c60m4iv
Comment Author @@@@@: SpinningHead
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: I didnt make our current schools look like anything. Im saying what a retarded idea it is to leave education to the market.

-------------------------------------------------
Comment ID @@@@@@: c60so0c
Comment Parent ID @@@@@@: c60m8r2
Comment Author @@@@@@: BlameThe1st
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: Well, private schools do statistically better than public schools.

-------------------------------------------------
Comment ID @@@@@@@: c60ub3r
Comment Parent ID @@@@@@@: c60so0c
Comment Author @@@@@@@: Cheeky_Hustler
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: Federally mandated standards of education definitely has nothing to do with that.

Definitely.

-------------------------------------------------
Comment ID @@@@@@@@: c60yhvv
Comment Parent ID @@@@@@@@: c60ub3r
Comment Author @@@@@@@@: SpinningHead
Comment Time @@@@@@@@: 2012-08-30
Comment Body @@@@@@@@: No, its <a href="http://www.msnbc.msn.com/id/8743221/ns/health-childrens_health/t/school-debate-public-vs-private/#.UD98I6PNkrQ" rel="nofollow">socioeconomic factors</a>. Private schools usually don&#39;t even hire certified teachers.

-------------------------------------------------
Comment ID @@@@@@@: c60yhcn
Comment Parent ID @@@@@@@: c60so0c
Comment Author @@@@@@@: SpinningHead
Comment Time @@@@@@@: 2012-08-30
Comment Body @@@@@@@: <a href="http://www.msnbc.msn.com/id/8743221/ns/health-childrens_health/t/school-debate-public-vs-private/#.UD98I6PNkrQ" rel="nofollow">Not when you correct for socio-economics</a> and parental education and involvement. Private school attendees tend to be middle to upper middle class with educated parents. They do well in either system...except for private schools that filter out things like science and history for religion. My wife teaches in the inner city and has many kids that have never even been read to. Guess how well they do.

-------------------------------------------------
Comment ID @@@@: c60veoz
Comment Parent ID @@@@: c60jfwf
Comment Author @@@@: arlaarlaarla
Comment Time @@@@: 2012-08-30
Comment Body @@@@: &quot;the free market will solve everything&quot;<br/>
Yeah, it really has worked out well, hasn&#39;t it?

-------------------------------------------------
Comment ID @@@@@: c60ye8k
Comment Parent ID @@@@@: c60veoz
Comment Author @@@@@: SpinningHead
Comment Time @@@@@: 2012-08-30
Comment Body @@@@@: I was being sarcastic. See my reference to the high quality of cable television. Sadly, Poe&#39;s Law is too strong in this country.

-------------------------------------------------
Comment ID @@@: c60k8p4
Comment Parent ID @@@: c60hb4a
Comment Author @@@: balorina
Comment Time @@@: 2012-08-29
Comment Body @@@: Most of those things are paid for by local taxes not federal.

Healthcare is a mix of the two.

-------------------------------------------------
Comment ID @@@: c60l82k
Comment Parent ID @@@: c60hb4a
Comment Author @@@: Snarfthedstroyer
Comment Time @@@: 2012-08-29
Comment Body @@@: Congratulations on you reply having nothing to do at all with the comment you replied to. Have you considered running for office?

-------------------------------------------------
Comment ID @@@: c60lfer
Comment Parent ID @@@: c60hb4a
Comment Author @@@: Phaz
Comment Time @@@: 2012-08-29
Comment Body @@@: Are you aware of what %age of your taxes go to roads, schools &amp; healthcare?  It&#39;s a pretty minute amount (especially roads, schools, police, fire, etc)

-------------------------------------------------
Comment ID @@@@: c60li9f
Comment Parent ID @@@@: c60lfer
Comment Author @@@@: racoonpeople
Comment Time @@@@: 2012-08-29
Comment Body @@@@: <a href="http://www.dot.gov/bios/bertram.html">http://www.dot.gov/bios/bertram.html</a>

DOT alone is 70 billion.

<a href="http://www.fhwa.dot.gov/federalaid/guide/guide_current.cfm">http://www.fhwa.dot.gov/federalaid/guide/guide_current.cfm</a>

These are just the Federal level projects it works on.  

Are you telling me that replicating these programs in 50 states is at all useful or efficient?  

-------------------------------------------------
Comment ID @@@@@: c60mb5u
Comment Parent ID @@@@@: c60li9f
Comment Author @@@@@: Phaz
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: <blockquote>
Are you telling me that replicating these programs in 50 states is at all useful or efficient? 
</blockquote>

No... I have no idea why you think that.  I said nothing of the sort.

All I said is that a VERY small percent of taxes goes towards what most people consider the &quot;necessitates&quot; of roads, fire, schools, police, etc.

DOT is $70 Billion.  Yes, that is a TON of money.  But it is a SMALL part of the budget.  We have a $3.8 TRILLION budget.  This means that the DOT budget is about 1.84% of the total budget.  That is a pretty damn small amount.  It comes out to about $277 per person in the US.  Think of how much you (and others) pay in taxes, and how small that is.

That is my point.  Libertarians aren&#39;t complaining about roads and schools and all that.  They are complaining about the HUGE parts of our budget that DO cost all of us a shit ton of money more than they need to.  Yes, ideally they would like to see that $70 billion decrease as well (as much of it is wasted in bureaucracy like any other government program) but there are much more important issues to focus on. 

I don&#39;t mind paying my share of the $277 per year in taxes for roads right.  I&#39;m much more concerned about my share of the $2303 going towards the military, $2656 towards social security and $1393 towards interest on the debt.  Think of how many roads and schools and crap we could build if it wasn&#39;t for those costs. 

-------------------------------------------------
Comment ID @@@@@@: c60p4ge
Comment Parent ID @@@@@@: c60mb5u
Comment Author @@@@@@: racoonpeople
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: It is 277 dollars per person because they are not replicating these programs across 50 states.  It would be easily double or triple that if every state had to fund long term research and surveys.  

The federal government is a good deal, anyone who has worked with state governments and the fed knows that.  Replicating that at any level from a centralized institution to competing state and regional institutions is wholly naive and would seed pandemonium.  

Imagine California unilaterally deciding to change the laws of how heavy an 18 wheeler can be.  In one moment the entire distribution chain of everything from international shipping to moving companies changes across the entire country because California is such a large economy.  Do you understand how deeply anti-democratic that is?  A few large liberal states would dictate policy to all the others or they would risk being left out in the cold economically.  

-------------------------------------------------
Comment ID @@@@@@@: c60tc2f
Comment Parent ID @@@@@@@: c60p4ge
Comment Author @@@@@@@: Justgivme1
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: Where are they replicating the Federal military, social security, and the interest on the national debt in the 50 states again? I missed this memo.

-------------------------------------------------
Comment ID @@@@@@@@: c60wmq4
Comment Parent ID @@@@@@@@: c60tc2f
Comment Author @@@@@@@@: itsyourideology
Comment Time @@@@@@@@: 2012-08-30
Comment Body @@@@@@@@: Thats the point, they don&#39;t have to because the federal government does it.  Without social security, each state is going to have to come up with a way to prevent seniors from just rotting in the streets.  If you think 50 smaller programs all doing pretty much exactly the same thing is more efficient than one large one, you are mistaken.  Same for military and everything else the federal government does.  Having 50 small things is not going to save money.  

The national debt?  Serious?  They do replicate it, they pay interest on their state debts, or just beg uncle sam for some more money and pass the debt off onto him.

-------------------------------------------------
Comment ID @@@@@: c60p7qs
Comment Parent ID @@@@@: c60li9f
Comment Author @@@@@: ghosttrainhobo
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: What % does that work out to ?

Edit: never mind. 1.8%

-------------------------------------------------
Comment ID @@@: c60lhrd
Comment Parent ID @@@: c60hb4a
Comment Author @@@: Newlyfailedaccount
Comment Time @@@: 2012-08-29
Comment Body @@@: You mean corporations power to build all infrastructure. Since really, who else has the money needed to invest in such projects. Furthermore, they seek profit from all such ventures hence, expect cost cutting measures along with a boat load of additional costs in the form of toll booths to a bunch of costs involving access to educational services from probably as low as elementary level.

-------------------------------------------------
Comment ID @@@@: c60ljrw
Comment Parent ID @@@@: c60lhrd
Comment Author @@@@: racoonpeople
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Just imagine half of America employed to be toll booth operators.  The free market is so efficient and wise.

-------------------------------------------------
Comment ID @@@: c60lvoq
Comment Parent ID @@@: c60hb4a
Comment Author @@@: Zifnab25
Comment Time @@@: 2012-08-29
Comment Body @@@: We&#39;ve got a system for nominating delegates.  Ron Paul won the majority of delegates in six states under that system.  It&#39;s too late to start complaining about &quot;democracy&quot; under what has always been an elitist government-by-the-political-insider electoral system.  That&#39;s got nothing to do with Libertarianism and everything to do with the anachronistic caucus/primary system.

-------------------------------------------------
Comment ID @@@@: c60m7vo
Comment Parent ID @@@@: c60lvoq
Comment Author @@@@: racoonpeople
Comment Time @@@@: 2012-08-29
Comment Body @@@@: <blockquote>
Democracy means nothing to us because the system is broken.
</blockquote>

Fuck you.

-------------------------------------------------
Comment ID @@@: c60mabf
Comment Parent ID @@@: c60hb4a
Comment Author @@@: cloudedknife
Comment Time @@@: 2012-08-29
Comment Body @@@: the idea that libertarianism stands for NO government services or agencies is intellectually dishonest.

-------------------------------------------------
Comment ID @@@: c60walp
Comment Parent ID @@@: c60hb4a
Comment Author @@@: righteous_scout
Comment Time @@@: 2012-08-30
Comment Body @@@: What the fuck?

You didn&#39;t answer chicofaraby at all

who are these assholes upvoting you?

-------------------------------------------------
Comment ID @@@: c60o312
Comment Parent ID @@@: c60hb4a
Comment Author @@@: BrawndoTTM
Comment Time @@@: 2012-08-29
Comment Body @@@: I would take liberty over democracy any day of the week. People can too easily be tricked into &quot;wanting&quot; tyranny.

-------------------------------------------------
Comment ID @@: c60j1ry
Comment Parent ID @@: c60h8ir
Comment Author @@: listerialiberal
Comment Time @@: 2012-08-29
Comment Body @@: None. 

-------------------------------------------------
Comment ID @@: c60lqs4
Comment Parent ID @@: c60h8ir
Comment Author @@: Ouroboros_87
Comment Time @@: 2012-08-29
Comment Body @@: This was not about the popular vote of which Paul didn&#39;t win any, but the delegate count which would allow him on the ballot and, at a minmun, a slot to speak at the convention.

<blockquote>
Delegates from Nevada tried to nominate Mr. Paul from the floor, submitting petitions from their own state as well as Minnesota, Maine, Iowa, Oregon, Alaska and the Virgin Islands. That should have done the trick: Rules require signatures from just five states. But the party changed the rules on the spot. Henceforth, delegates must gather petitions from eight states.
</blockquote>

<a href="http://takingnote.blogs.nytimes.com/2012/08/28/the-ron-paul-revolt/?smid=tw-share">-The New York Times August 28, 2012</a>

-------------------------------------------------
Comment ID @@@: c60msxx
Comment Parent ID @@@: c60lqs4
Comment Author @@@: the_masochist
Comment Time @@@: 2012-08-29
Comment Body @@@: The Virgin Islands are not a state.  Those Nevada delegates were locked into Romney by Nevada Rules, and Romney won Maine.  There weren&#39;t 5 states anyway.

-------------------------------------------------
Comment ID @@: c60p4yg
Comment Parent ID @@: c60h8ir
Comment Author @@: Vergie
Comment Time @@: 2012-08-29
Comment Body @@: The rules say delegates. Do you not understand rules?

-------------------------------------------------
Comment ID @@@: c60q4xx
Comment Parent ID @@@: c60p4yg
Comment Author @@@: chicofaraby
Comment Time @@@: 2012-08-29
Comment Body @@@: The rules now say eight states. My understanding is that those are rules. 

-------------------------------------------------
Comment ID @@: c60rqe8
Comment Parent ID @@: c60h8ir
Comment Author @@: zimm0who0net
Comment Time @@: 2012-08-29
Comment Body @@: Iowa, Maine and Minnesota.  Maine is disputed.  

-------------------------------------------------
Comment ID @@: c60saq2
Comment Parent ID @@: c60h8ir
Comment Author @@: BerateBirthers
Comment Time @@: 2012-08-29
Comment Body @@: Somalia, the Libertarian paradise

-------------------------------------------------
Comment ID @: c60n3rq
Comment Parent ID @: Root
Comment Author @: reginaldaugustus
Comment Time @: 2012-08-29
Comment Body @: Why is Ron Paul getting upset about a private entity screwing him over? Isn&#39;t that his entire platform?

-------------------------------------------------
Comment ID @: c60m0yn
Comment Parent ID @: Root
Comment Author @: saute
Comment Time @: 2012-08-29
Comment Body @: Have you forgotten? <a href="http://www.free-press.biz/usa/A-republic.htm">We&#39;re a republic, not a democracy.</a>

-------------------------------------------------
Comment ID @: c60ldjd
Comment Parent ID @: Root
Comment Author @: Newlyfailedaccount
Comment Time @: 2012-08-29
Comment Body @: Reason TV isn&#39;t a bias libertarian publication at all.

-------------------------------------------------
Comment ID @: c60t5mu
Comment Parent ID @: Root
Comment Author @: Floyderer
Comment Time @: 2012-08-29
Comment Body @: Well suppress my vote and call me a negro

-------------------------------------------------
Comment ID @: c60jkjx
Comment Parent ID @: Root
Comment Author @: seedypete
Comment Time @: 2012-08-29
Comment Body @: Newsflash, libertarians: the GOP knows you&#39;re going to vote Republican anyway like you always do so they&#39;re not bothering to pretend to care about the candidate YOU wanted.

The Democrats do the same thing to progressives. They know we obviously can&#39;t vote for anyone BUT the Democratic candidate given that the GOP alternative is a thousand times worse, so they feel no real pressure to pretend to be liberal to get our votes.

-------------------------------------------------
Comment ID @@: c60q775
Comment Parent ID @@: c60jkjx
Comment Author @@: Phyltre
Comment Time @@: 2012-08-29
Comment Body @@: This isn&#39;t really true anymore.  I liked Ron Paul because he seemed to talk straight and not play along with moneyed interests.  To be honest that&#39;s more important to me than policy.  Not everyone who would have voted Ron Paul is going to stick with the Republicans.

-------------------------------------------------
Comment ID @@: c60tfbk
Comment Parent ID @@: c60jkjx
Comment Author @@: becauseican8
Comment Time @@: 2012-08-29
Comment Body @@: I&#39;m a libertarian, and I&#39;m not voting Republican.

GJ2012

-------------------------------------------------
Comment ID @: c60jjb6
Comment Parent ID @: Root
Comment Author @: wwjd117
Comment Time @: 2012-08-29
Comment Body @: The GOP talks of uniting the country, yet they cannot unite their own party. Worse than that, they exclude a very enthusiastic group from their biggest political event of the past 4 years.

There are words and there are actions. The GOP say one thing, but their actions say another, and much more loudly, and much more clearly.

-------------------------------------------------
Comment ID @: c60lobr
Comment Parent ID @: Root
Comment Author @: robert32907
Comment Time @: 2012-08-29
Comment Body @: Update FTA:

<blockquote>
the rule change from five to eight, which did happen, is not meant to go into effect until the next national convention.
</blockquote>

-------------------------------------------------
Comment ID @: c60rl17
Comment Parent ID @: Root
Comment Author @: americanpolitico
Comment Time @: 2012-08-29
Comment Body @: Who cares? Seriously, nominations haven&#39;t been decided at the convention in decades. That&#39;s what primary elections are for. Ron Paul did not win the GOP primary, so he was not going to be nominated at the convention regardless of whether it was 8 states or 5 or 1. 

-------------------------------------------------
Comment ID @: c60rr3k
Comment Parent ID @: Root
Comment Author @: foomachoo
Comment Time @: 2012-08-29
Comment Body @: <strong>Silly Republicans just don&#39;t know science!  I mean, there are only 3 states!!!</strong>

Well, 4 if you count plasma...

-------------------------------------------------
Comment ID @@: c60tf4o
Comment Parent ID @@: c60rr3k
Comment Author @@: Mythery
Comment Time @@: 2012-08-29
Comment Body @@: 5 if you count bose-einstein condensate

-------------------------------------------------
Comment ID @@@: c60wyd3
Comment Parent ID @@@: c60tf4o
Comment Author @@@: Pornkilledbeta
Comment Time @@@: 2012-08-30
Comment Body @@@: 6, if you count cum box.

-------------------------------------------------
Comment ID @: c60s3mw
Comment Parent ID @: Root
Comment Author @: Hushes
Comment Time @: 2012-08-29
Comment Body @: I&#39;m amazed that Ron Paul supporters are amazed that they would be shut out of <strong>every</strong> thing.  Where do you think you are?  This is the RNC not the DNC.

-------------------------------------------------
Comment ID @: c60ukky
Comment Parent ID @: Root
Comment Author @: juliovega914
Comment Time @: 2012-08-29
Comment Body @: Can we all just formally recognize that the RNC and GOP are a force for evil in this world?

-------------------------------------------------
Comment ID @: c60glns
Comment Parent ID @: Root
Comment Author @: abaldwin360
Comment Time @: 2012-08-29
Comment Body @: Not a Ron Paul supporter, but that&#39;s straight up bullshit.

-------------------------------------------------
Comment ID @@: c60gyac
Comment Parent ID @@: c60glns
Comment Author @@: BromanJenkins
Comment Time @@: 2012-08-29
Comment Body @@: Maybe if Ron Paul had actually won a caucus or primary in any state there would be a good reason to be upset.

-------------------------------------------------
Comment ID @@@: c60iqun
Comment Parent ID @@@: c60gyac
Comment Author @@@: space_walrus
Comment Time @@@: 2012-08-29
Comment Body @@@: The GOP were allowed to cheat in their primaries too, to show solidarity for Rick and Romney. It&#39;s a private club, they can eliminate a guy if they don&#39;t like his message.  

Question is, does the cheating stop at the convention?

-------------------------------------------------
Comment ID @@@@: c60jc6h
Comment Parent ID @@@@: c60iqun
Comment Author @@@@: BromanJenkins
Comment Time @@@@: 2012-08-29
Comment Body @@@@: &quot;Cheated&quot; means winning primaries now, apparently.

-------------------------------------------------
Comment ID @@@@@: c60jvt3
Comment Parent ID @@@@@: c60jc6h
Comment Author @@@@@: space_walrus
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: &quot;Winning&quot; means counting privately in a back room apparently. Maine was that kind of fiasco, and look what happened to Iowa, the winner changed three times. You blink, and you miss the tricks these days.

-------------------------------------------------
Comment ID @@@@@@: c60l9be
Comment Parent ID @@@@@@: c60jvt3
Comment Author @@@@@@: hcirtsafonos
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: are you insinuating that Paul got as many votes as Romney?

-------------------------------------------------
Comment ID @@@@: c60n4st
Comment Parent ID @@@@: c60iqun
Comment Author @@@@: ModerateBias
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Wait, who cheated now?

As far as I am aware, it was the paul supporters breaking the rule stating the delegate had to support the person who won the local caucus&#39;s poll

-------------------------------------------------
Comment ID @@@@@: c60px0c
Comment Parent ID @@@@@: c60n4st
Comment Author @@@@@: leftoverusername
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: I believe that that isn&#39;t a rule for <a href="http://uspolitics.about.com/od/2008elections/tp/how_caucuses_work.htm">Republican caucuses</a>. Just democrats, in republican caucuses the delegate doesn&#39;t have to say which candidate they support after the straw poll. 

-------------------------------------------------
Comment ID @@@@@@: c60rtoo
Comment Parent ID @@@@@@: c60px0c
Comment Author @@@@@@: space_walrus
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: This illustrates how Mass Democrats were sideswiped out of supporting Jill Stein (Green Party) this year. As with La Romney, in blue states, it&#39;s the Preaident or nothing.

-------------------------------------------------
Comment ID @@@@@@: c60tbx7
Comment Parent ID @@@@@@: c60px0c
Comment Author @@@@@@: ModerateBias
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: It varies by state... but in Louisiana for example it is indeed a rule.  In fact, Louisiana, unlike other states, its a rule enforceable by law and was the cause of the legal stuff that was all over the news down there.

-------------------------------------------------
Comment ID @@: c60grwr
Comment Parent ID @@: c60glns
Comment Author @@: The_Doctor_00
Comment Time @@: 2012-08-29
Comment Body @@: They are the annoying childhood friend who changes the rules of a game because they didn&#39;t get their way. 

-------------------------------------------------
Comment ID @: c60jjmd
Comment Parent ID @: Root
Comment Author @: NonHomogenized
Comment Time @: 2012-08-29
Comment Body @: In the primary, Ron Paul received approximately 2 million votes.

Newt Gingrich received 2.7 million votes.
Rick Santorum, 3.9 million.
Mitt Romney received a whopping 10 million.

Nearly 5 times as many people voted for Mitt as voted for Ron Paul, and even with his supposed base of independents and democrats joining the GOP for the primary to support him, Ron Paul only received just over 10% of the popular vote.

Despite this, Ron Paul supporters attempted to manipulate the delegate process to capture wholly disproportionate numbers of delegates. They even <a href="http://s5.dailypaul.com/220877/becoming-a-delegate-to-lie-or-not-to-lie-i-am-leaning-towards-lie-if-you-must?page=1">advocated lying about which candidate you support in order to become a delegate</a>, in some cases.

At every step, when they failed to take over the republican party, they cried &quot;cheating&quot;, and &quot;fraud&quot;, based on the flimsiest of &#39;evidence&#39; - or often, no evidence at all. Then, when it came close to the convention, they started shouting &quot;no one but Paul&quot;, declaring how they would NEVER support Mitt Romney, and planning to disrupt the GOP convention.

And then, when the GOP responded to their attempts to game the system and get their chosen candidate nominated despite his pathetic showing in the popular vote, they... cry &#39;foul&#39;. Again.

Shut the fuck up, you dishonest assholes. I never thought I would encounter a group so loathsome and dishonest it made me side with the GOP against them, but here you are.

-------------------------------------------------
Comment ID @@: c60qxog
Comment Parent ID @@: c60jjmd
Comment Author @@: MiniPenguino
Comment Time @@: 2012-08-29
Comment Body @@: It was essentially a waste of time. Why should Ron Paul even be considered when Mitt Romney had won the nomination with an overwhelming vote? There was no sense in it. And all the people saying &quot;They&#39;re scared of Ron Paul&quot;, scared of what exactly? A man who has deeply religious ideals and who wants to go back to the gold standard? 

-------------------------------------------------
Comment ID @@: c60k120
Comment Parent ID @@: c60jjmd
Comment Author @@: TheCavis
Comment Time @@: 2012-08-29
Comment Body @@: Here&#39;s the thing, though: all the shenanigans they pulled were legal, until they pulled them, and then they were rebuffed.

Exploiting a dishonest or poorly written set of rules isn&#39;t exactly the best method to get the moral high ground, but conventions shouldn&#39;t institute arbitrary changes to get the results that they want. 

Additionally, I think I&#39;ve seen more coverage on the controversy and chaos surrounding the Ron Paul delegates than I would&#39;ve seen of an actual Ron Paul speech. 

-------------------------------------------------
Comment ID @@@: c60knzl
Comment Parent ID @@@: c60k120
Comment Author @@@: nwestnine
Comment Time @@@: 2012-08-29
Comment Body @@@: I think a fair summary of what you described is that Paul supporters got out-shenaniganed by the establishment.

-------------------------------------------------
Comment ID @@@@: c60krl3
Comment Parent ID @@@@: c60knzl
Comment Author @@@@: TheCavis
Comment Time @@@@: 2012-08-29
Comment Body @@@@: More or less accurate.

They basically tried to game the dungeon master, only to realize that you don&#39;t mess with the guy who can say &quot;and then a dragon ate you&quot;.

-------------------------------------------------
Comment ID @@@@@: c60kvan
Comment Parent ID @@@@@: c60krl3
Comment Author @@@@@: Warfinder
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Rocks fall, all paulites die.

-------------------------------------------------
Comment ID @@@@@@: c60uqga
Comment Parent ID @@@@@@: c60kvan
Comment Author @@@@@@: TheRealMindGamez
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: Paulites take their dice and character sheets and go play with a DM who is not as much of a dick.

-------------------------------------------------
Comment ID @@@@@@: c60v2qp
Comment Parent ID @@@@@@: c60kvan
Comment Author @@@@@@: DevestatingAttack
Comment Time @@@@@@: 2012-08-30
Comment Body @@@@@@: Saving throw! Saving throw! 

Also, how like them; to play a game where the in game currency is gold. 

-------------------------------------------------
Comment ID @@@@@: c60kwga
Comment Parent ID @@@@@: c60krl3
Comment Author @@@@@: cocktails4
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Best D&amp;D metaphor I&#39;ve heard all month!

-------------------------------------------------
Comment ID @@@@@: c60o76v
Comment Parent ID @@@@@: c60krl3
Comment Author @@@@@: BigClifty
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: ...and then Ron Paul <a href="http://www.animateit.net/data/media/353/ehlxld.gif" rel="nofollow">throws a natural 20.</a>

-------------------------------------------------
Comment ID @@@: c60nt6y
Comment Parent ID @@@: c60k120
Comment Author @@@: CRAZYSCIENTIST
Comment Time @@@: 2012-08-29
Comment Body @@@: Yes, it&#39;s called a loophole. Where a loophole has been used to disenfranchise the popular vote by such a large margin (RP trying to take 100% of the delegates in a state where he had 36% popular support?) then I think it is the moral course of action for the party to close that loophole.

-------------------------------------------------
Comment ID @@@: c60k5wt
Comment Parent ID @@@: c60k120
Comment Author @@@: cattimiptwax
Comment Time @@@: 2012-08-29
Comment Body @@@: I don&#39;t think you understand the point of the whole nomination process in the party to begin with. It&#39;s entirely a popularity contest - a dry run of the real election, to see who is best suited to represent the party for the most votes. The rules weren&#39;t expected to be bent the way Paul supporters were trying, because nobody could have thought that people would be dumb enough to try to sneak nominate a candidate who doesn&#39;t have sufficient support to actually win the real election.

-------------------------------------------------
Comment ID @@@: c60kyud
Comment Parent ID @@@: c60k120
Comment Author @@@: The_Bard
Comment Time @@@: 2012-08-29
Comment Body @@@: If you are going to claim the high ground because it was legal then let me just point out that there is no law dictating how a party chooses the candidate they will put on a ballot. The GOP rule changes are also completely legal. The question isn&#39;t legality, it is democracy. Should a candidate who loses the popular vote be forced on the ticket through exploiting a flawed process? Of course not.

-------------------------------------------------
Comment ID @@@@: c60lcni
Comment Parent ID @@@@: c60kyud
Comment Author @@@@: TheCavis
Comment Time @@@@: 2012-08-29
Comment Body @@@@: A couple of minor quibbles: 

<blockquote>
The GOP rule changes are also completely legal. 
</blockquote>

True, but it reminds me of the <a href="http://i2.kym-cdn.com/photos/images/original/000/175/904/7fz2.jpg">Annoying Childhood Friend meme</a>. Setting rules and changing them retroactively means that the entire process is a charade. If the rules will be altered such that the beauty pageant doesn&#39;t have any distractions, why even have those rules?

<blockquote>
Should a candidate who loses the popular vote be forced on the ticket through exploiting a flawed process? 
</blockquote>

Should legally acquired delegates be ignored because it&#39;s not the intended outcome? 

You&#39;re ignoring the fact that there was an approximately 0% chance of Ron Paul getting on the ticket; just let his supporters have their moment and see the tiny number of delegates that they acquired show up on the big board. 

Then, for future conventions, make sure that the rules they exploited aren&#39;t exploitable. 

Look at what&#39;s accomplished: the Paulites get their moment and get re-energized for 2014 and 2016, no one in the media pays attention to Ron Paul&#39;s speech, there&#39;s no stories of discord on the floor and there&#39;s not an image of RNC attendees booing and shouting down the Puerto Rican representative (even though they weren&#39;t shouting at her specifically). 

Heck, even if the MSM covers Paul&#39;s spot on the ticket extensively, what position of his is offensive to the RNC population or people watching at home? He&#39;s antiwar (but the platform does all the sabre rattling you can imagine), anti-regulation (like everyone else there), in favor of auditing the fed (in the platform) and the gold standard (in the platform). 

-------------------------------------------------
Comment ID @@@@@: c60lfvs
Comment Parent ID @@@@@: c60lcni
Comment Author @@@@@: The_Bard
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Those aren&#39;t minor quibbles they are an attempt to address an argument that I didn&#39;t make.

Your argument was that what Paul&#39;s supporters did was legal, but what the GOP did was legal as well. So if you basis for your argument is that legality is what defines the morality of the actions of Paul&#39;s followers than why should the GOP be held to a different standard.

-------------------------------------------------
Comment ID @@@@@: c60nuvo
Comment Parent ID @@@@@: c60lcni
Comment Author @@@@@: CRAZYSCIENTIST
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: They set the rules and only changed them because Ron Paul had the audacity use a loophole which meant that he could take 100% of the delegates with only 36% of the popular vote! Correcting a loophole like this seems like a perfectly legitimate role of the RNC.

I mean, if he had found this loophole and got the nomination should the RNC just say &quot;DAMN! We got lawyered!&quot;, doing nothing to protect their base who have been defacto disenfranchised?

<blockquote>
You&#39;re ignoring the fact that there was an approximately 0% chance of Ron Paul getting on the ticket; just let his supporters have their moment and see the tiny number of delegates that they acquired show up on the big board. 
</blockquote>

Why should they? It&#39;s not right to the delegates who actually represented the views of the state. 

-------------------------------------------------
Comment ID @@@: c60kiyo
Comment Parent ID @@@: c60k120
Comment Author @@@: rkenned
Comment Time @@@: 2012-08-29
Comment Body @@@: <blockquote>
Exploiting a dishonest or poorly written set of rules isn&#39;t exactly the best method to get the moral high ground, but conventions shouldn&#39;t institute arbitrary changes to get the results that they want.
</blockquote>

Especially when you&#39;re running on a platform of decreased regulations.  

-------------------------------------------------
Comment ID @@@: c60k7d9
Comment Parent ID @@@: c60k120
Comment Author @@@: tagbadger
Comment Time @@@: 2012-08-29
Comment Body @@@: Well, although I&#39;m no romney or paul supporter, if the results they want is to eliminate the ability for lower-pulling candidates to pull these kinds of shenanigans then mission accomplished.  Just because there is a loophole that makes something &quot;legal&quot; doesn&#39;t make it right, especially since supposedly doing the right thing (at least what he thinks is right) win or lose is one of Paul&#39;s defining characteristics.

-------------------------------------------------
Comment ID @@: c60mpnp
Comment Parent ID @@: c60jjmd
Comment Author @@: r2002
Comment Time @@: 2012-08-29
Comment Body @@: Ron Paul claims that the loopholes his supporters were exploiting were actually set in place by GOP establishment. These loopholes were meant to help establishment candidates win delegates regardless of the actual level of grassroot support. Ron Paul supporters simply outplayed Romney at his own game.

I haven&#39;t done any research on this subject so I don&#39;t know if Ron Paul is telling the truth on this matter. But given the GOP&#39;s shady history with elections I really wouldn&#39;t put it past them.

-------------------------------------------------
Comment ID @@@: c60n3pt
Comment Parent ID @@@: c60mpnp
Comment Author @@@: NonHomogenized
Comment Time @@@: 2012-08-29
Comment Body @@@: <blockquote>
Ron Paul claims that the loopholes his supporters were exploiting were actually set in place by GOP establishment. 
</blockquote>

David Icke claims that many world leaders are secretly shapeshifting aliens.

David Icke may be insane, and his evidence a joke, but unlike Ron Paul, he&#39;s at least <em>tried</em> to present evidence to back up his claims.

Now, can Ron Paul cite examples of an establishment-backed candidate losing the popular vote and winning most of the delegates? If so, can he demonstrate anything resembling a pattern of this occurring? Can he point to statements by the Republicans who long-ago decided the current process (which, it should be noted, was decided by <em>state</em> committees, and not the RNC) about why they did things that way?

Here are two alternative possibilities:

1) Primaries are large and difficult to run. Some states prefer caucuses to primaries because it gives people a chance to discuss their views with each other.  Because there are myriad issues to deal with in organizing these caucuses, there are compromises to be made. One of these compromises is between enabling as many people as possible to participate in these caucuses and not making them so time-consuming as to be prohibitive for people who can only spare limited time.

The conclusion they reached was to have a straw poll so that the caucus knows who most of the republicans favor, so when they go through the long process of picking delegates, they pick delegates representative of the majority of the local republican party. After all, if your goal is to win an election, you don&#39;t do it by picking the guy that even your own party doesn&#39;t want.

However, there are things they failed to take into account; it had been brought to their attention in 2008 (at least) that such a subversion as Ron Paul tried is <em>in principle</em> possible, but given his low polling and lack of success, they thought it wasn&#39;t a serious issue, and didn&#39;t address it until this year, when it became clear that this was something that <em>could</em> happen.

2) The various state party leaders who implemented the caucus rules collaborated to increase their say over who the nominee would be, because to hell with career party officers trying to ensure their party wins the election, they just want to control who can get nominated, even if that would alienate most of their own party, ensuring defeat.

Ron Paul and his supporters are alleging #2 without evidence, but without evidence to support that claim, both Occam&#39;s razor and Hanlon&#39;s razor (not that Hanlon&#39;s razor is bulletproof or anything, but it&#39;s generally a decent heuristic) suggest we should go with explanation #1 (or some other explanation that does not involve conspiracy).

-------------------------------------------------
Comment ID @@@@: c60nlqv
Comment Parent ID @@@@: c60n3pt
Comment Author @@@@: r2002
Comment Time @@@@: 2012-08-29
Comment Body @@@@: I don&#39;t know if this is what Ron Paul is referring to, but this <a href="http://www.motherjones.com/politics/2012/03/michael-steele-revenge-gop-primary" rel="nofollow">Mother Jones article</a> reports that the prolonged slug fest created by the proportional representation rules might have been implemented to help Romney:

<blockquote>
Though Steele was hoping to shake things up to make the 2012 race unpredictable, some Republicans suspected the reforms were actually being advanced to assist Romney. They believed that only a well-financed and well-organized candidate would be able to survive and thrive in a prolonged process. &quot;They thought this was fixing the system for Mitt,&quot; a former party official says. And Heye notes, &quot;By and large, if you supported Mitt Romney, you supported the changes.&quot;
</blockquote>

-------------------------------------------------
Comment ID @@: c60nb0v
Comment Parent ID @@: c60jjmd
Comment Author @@: the_goat_boy
Comment Time @@: 2012-08-29
Comment Body @@: This needs to be drilled through their thick libertarian skulls.

-------------------------------------------------
Comment ID @: c60gn1s
Comment Parent ID @: Root
Comment Author @: arizonaburning
Comment Time @: 2012-08-29
Comment Body @: Did anyone actually think the establishment was going to play by the rules?  This was supposed to be a coronation folks-not some internal election.

-------------------------------------------------
Comment ID @@: c60hnw5
Comment Parent ID @@: c60gn1s
Comment Author @@: two_comedians
Comment Time @@: 2012-08-29
Comment Body @@: yeah the last thing the GOP wants is a little democracy to get in the way of them nut hugging Romney...

-------------------------------------------------
Comment ID @@: c60ts62
Comment Parent ID @@: c60gn1s
Comment Author @@: space_walrus
Comment Time @@: 2012-08-29
Comment Body @@: Convention: Greco-Roman; the wind blowing together/to walk together. See also Reconciliate, to re-weave unravelled threads. That did not happen this year. There was no together. It was a. non-Convention, and should be struck from the record books.

-------------------------------------------------
Comment ID @: c60lqo9
Comment Parent ID @: Root
Comment Author @: pdid1
Comment Time @: 2012-08-29
Comment Body @: Ron Paul and his people knew perfectly well this was  the endgame. They just kept up the campaign to squeeze every last bit of moneybombs from the rubes.

-------------------------------------------------
Comment ID @: c60klpq
Comment Parent ID @: Root
Comment Author @: Gnome_Sane
Comment Time @: 2012-08-29
Comment Body @: If Paul lost Nevada&#39;s vote <a href="http://elections.nytimes.com/2012/primaries/delegates">according to the NYT the final vote tally gave 8 delegates to Paul and 20 to Romney</a>, but convinced 9 of the delegates to sign a petition in support of Paul over Romney... are those 9 representing the will of the people who voted?

Aren&#39;t the people crying foul guilty of the foul they decry?

-------------------------------------------------
Comment ID @: c60pqt7
Comment Parent ID @: Root
Comment Author @: MarkDLincoln
Comment Time @: 2012-08-29
Comment Body @: Welcome to the Romney Party.

March in lock-step or get lost.

-------------------------------------------------
Comment ID @: c60s3wc
Comment Parent ID @: Root
Comment Author @: Brimmk
Comment Time @: 2012-08-29
Comment Body @: &quot;I&#39;m so surprised that the RNC would change the rules in favor of the front-runner to the detriment of the internet-popular long-time politician&quot; said no-one ever.

-------------------------------------------------
Comment ID @: c60gknm
Comment Parent ID @: Root
Comment Author @: theDrWho
Comment Time @: 2012-08-29
Comment Body @: Don&#39;t really care what the RNC does.

I will never be republican or conservative or hold those views.

So it&#39;s funny watching all the white conservatives fight amongst themselves.

-------------------------------------------------
Comment ID @@: c60pytf
Comment Parent ID @@: c60gknm
Comment Author @@: xyroclast
Comment Time @@: 2012-08-29
Comment Body @@: What does being white have to do with it?

-------------------------------------------------
Comment ID @@@: c60smdm
Comment Parent ID @@@: c60pytf
Comment Author @@@: Mormolyke
Comment Time @@@: 2012-08-29
Comment Body @@@: I guess it would be less funny if it were white people fighting black people. Or throwing peanuts at them or something.

-------------------------------------------------
Comment ID @@@: c60xnqu
Comment Parent ID @@@: c60pytf
Comment Author @@@: theDrWho
Comment Time @@@: 2012-08-30
Comment Body @@@: you tell me?

what&#39;s with all the White People in the RNC??

I am white BTW.

-------------------------------------------------
Comment ID @@@@: c618dfo
Comment Parent ID @@@@: c60xnqu
Comment Author @@@@: xyroclast
Comment Time @@@@: 2012-08-30
Comment Body @@@@: I think it&#39;s because a lot of them are racist and black people aren&#39;t usually interested in associating with them

-------------------------------------------------
Comment ID @: c60l6li
Comment Parent ID @: Root
Comment Author @: nwestnine
Comment Time @: 2012-08-29
Comment Body @: What&#39;s ironic is that Paul supporters gamed the party&#39;s rules to promote their candidate/cause, but now are enraged/surprised when the establishment games the party&#39;s rules to stop them.

-------------------------------------------------
Comment ID @: c60llmc
Comment Parent ID @: Root
Comment Author @: I_Key_Cars
Comment Time @: 2012-08-29
Comment Body @: Ron Paul loves the GOP. You people are total suckers.

-------------------------------------------------
Comment ID @: c60qjg4
Comment Parent ID @: Root
Comment Author @: TheGOPkilledJesus
Comment Time @: 2012-08-29
Comment Body @: More reason.com nonsense. It&#39;s a mini Breitbart site. Stop posting this garbage to give them page hits.

-------------------------------------------------
Comment ID @@: c6120vv
Comment Parent ID @@: c60qjg4
Comment Author @@: BozeESS
Comment Time @@: 2012-08-30
Comment Body @@: Reason is absolutely nothing like Breitbart. 

-------------------------------------------------
Comment ID @: c60p21t
Comment Parent ID @: Root
Comment Author @: smellhound
Comment Time @: 2012-08-29
Comment Body @: Read as:  This is not news.  

&quot;UPDATE NUMBER TWO: Commenter Westmiller points out that both the New York Times and the Las Vegas Sun Times mislead their readers, including me, on the exact cause and effect of the rule change and refusal to nominate Paul, since the rule change from five to eight, which did happen, is not meant to go into effect until the next national convention. While rule change and denial of nomination both occurred, they are not directly causally connected.&quot;

-------------------------------------------------
Comment ID @@: c60pyj7
Comment Parent ID @@: c60p21t
Comment Author @@: madkins84
Comment Time @@: 2012-08-29
Comment Body @@: I can to point this out, non news because the rule is not yet in effect.

-------------------------------------------------
Comment ID @: c60qhrs
Comment Parent ID @: Root
Comment Author @: vanderguile
Comment Time @: 2012-08-29
Comment Body @: He won 3 you shitheads. Jesus fuck. If you can&#39;t count what makes you think that you picking the president is a good idea?

-------------------------------------------------
Comment ID @: c60jifo
Comment Parent ID @: Root
Comment Author @: u2canfail
Comment Time @: 2012-08-29
Comment Body @: Change the rules, to get me elected, GOP!

-------------------------------------------------
Comment ID @: c60l92t
Comment Parent ID @: Root
Comment Author @: dalvs413
Comment Time @: 2012-08-29
Comment Body @: What I don&#39;t get is why Ron Paul sticks with the GOP, if election after election, he gets treated like the red-headed step-child of the party?  

-------------------------------------------------
Comment ID @@: c60lyoz
Comment Parent ID @@: c60l92t
Comment Author @@: 0xabad1d3a
Comment Time @@: 2012-08-29
Comment Body @@: Because thats the only way he gets seen. If you arent an R or a D you dont exist.

-------------------------------------------------
Comment ID @@: c60lyz0
Comment Parent ID @@: c60l92t
Comment Author @@: webchimp32
Comment Time @@: 2012-08-29
Comment Body @@: Following it all on and off from the UK it does seem like one long kick in the nuts for this guy.

-------------------------------------------------
Comment ID @: c60lpxq
Comment Parent ID @: Root
Comment Author @: Kickingandscreaming
Comment Time @: 2012-08-29
Comment Body @: The GOP and you, finding new ways to say &quot;no&quot; every day

-------------------------------------------------
Comment ID @: c60mq4f
Comment Parent ID @: Root
Comment Author @: corpus_callosum
Comment Time @: 2012-08-29
Comment Body @: Kinda like how they&#39;re constantly changing the rules for voting requirements and access to the polls.

-------------------------------------------------
Comment ID @: c60nii5
Comment Parent ID @: Root
Comment Author @: JuzPwn
Comment Time @: 2012-08-29
Comment Body @: Ron Paul can&#39;t buy a break eh? 

-------------------------------------------------
Comment ID @: c60nqo2
Comment Parent ID @: Root
Comment Author @: lyyphe23
Comment Time @: 2012-08-29
Comment Body @: In order to qualify, you must complete the course safely in 1 minute, 2 seconds-flat or under.

Used to be a minute, five. 

Yeah.Times change.

-------------------------------------------------
Comment ID @: c60ocdd
Comment Parent ID @: Root
Comment Author @: criticalnegation
Comment Time @: 2012-08-29
Comment Body @: dems would do the same thing if the greens ever got traction.  tina in the two-party state.

-------------------------------------------------
Comment ID @: c60p7l9
Comment Parent ID @: Root
Comment Author @: Digg_is_still_better
Comment Time @: 2012-08-29
Comment Body @: I am a RP supporter in general but this is pretty silly and you have to be blinded to think that it is going to make any difference in voting.  

-------------------------------------------------
Comment ID @: c60papc
Comment Parent ID @: Root
Comment Author @: ColKlink007
Comment Time @: 2012-08-29
Comment Body @: can you just write in his name on the ballot?

-------------------------------------------------
Comment ID @: c60pghs
Comment Parent ID @: Root
Comment Author @: flopus
Comment Time @: 2012-08-29
Comment Body @: How about we stop pretending he&#39;s ever gonna be allowed to be the nominee or that any significant amount of people would vote for him.  He&#39;s too radical and honestly too willing to destroy our constitution, economy, and society

-------------------------------------------------
Comment ID @: c60phrf
Comment Parent ID @: Root
Comment Author @: arl5240
Comment Time @: 2012-08-29
Comment Body @: I&#39;m surprised they didn&#39;t just make it 7.

-------------------------------------------------
Comment ID @: c60pobk
Comment Parent ID @: Root
Comment Author @: Yugeulb
Comment Time @: 2012-08-29
Comment Body @: I know I&#39;m a bit late on this discussion, but I&#39;d like to point out something and then ask a question.

I see a lot of comments accusing Paul supporters of exploiting loopholes/hijacking state conventions to snag delegates and that it was right for the GOP to change various rules to prevent this. The obvious example is what happened in Maine, but there are many smaller instances of this in other states as well.

Assuming these people are not GOP-sympathetic trolls, there is something they should know, and I am speaking directly to them. You&#39;ll never guess where Ron Paul got this delegate &quot;loophole exploiting&quot; strategy from. Go on. Guess. I&#39;ll wait.

It was Obama &#39;08!
<a href="http://www.washingtonpost.com/wp-dyn/content/article/2008/06/03/AR2008060304268.html?sid=ST2008060203207" rel="nofollow">This</a>, <a href="http://www.politico.com/news/stories/0508/10249.html" rel="nofollow">this</a>, <a href="http://www.huffingtonpost.com/2012/01/12/ron-paul-delegates-president-barack-obama_n_1202586.html" rel="nofollow">this</a> and many other articles detail Obama&#39;s delegate strategy (just Google &quot;Obama&#39;s Delegate Strategy&quot;). They vilify Paul for doing exactly what Obama did in 2008, and it obviously worked for Obama! This was a good strategy. How soon we forget this.

It&#39;s also somewhat dishonest to suggest Ron Paul &quot;stole&quot; these delegates. His supporters worked their ASSES off to get the delegates they got. Also, Paul was extremely open about his strategy, repeatedly saying time and time again that his goal was not to win primaries and caucuses, but to win delegates. I&#39;ve never heard of a thief who openly announces his heist. It&#39;s not anything sneaky, unexpected, or deceitful. As I&#39;ve shown above, it&#39;s been done before.

So, with that out of the way, here is my question. And to help, I&#39;ll post Rule 40b from the GOP 2008 rules. For anyone interested, <a href="http://www.gop.com/images/legal/2008_RULES_Adopted.pdf" rel="nofollow">here</a> is the pdf of the GOP 2008 rules for night-time reading.

<blockquote>
Each candidate for nomination for President of the United States and Vice President of the United States shall demonstrate the support of a plurality of the delegates from each of five (5) or more states, severally, prior to the presentation of the name of that candidate for nomination.
</blockquote>

My question is, what does &quot;demonstrate the support&quot; mean? For example, if you were a delegate that personally supported Ron Paul, but by state rules was bound to vote for Mitt Romney, would that count as &quot;support&quot; for Paul or Romney when it comes to nominations? Does anyone know? I&#39;m actually very curious. How did they &quot;demonstrate the support&quot; of a candidate in past conventions, especially past brokered conventions?

Don&#39;t really care if this is buried at the bottom. But if this is actually responded to, I will not respond back to people who use personal attacks, as is too often the case. Perhaps if I get enough responses, I may post this whole thing as a self-post on another sub.

<strong>tldr.</strong> Just read the damn thing.

-------------------------------------------------
Comment ID @@: c60skum
Comment Parent ID @@: c60pobk
Comment Author @@: NonHomogenized
Comment Time @@: 2012-08-29
Comment Body @@: <blockquote>
It was Obama &#39;08! This[1] , this[2] , this[3] and many other articles detail Obama&#39;s delegate strategy (just Google &quot;Obama&#39;s Delegate Strategy&quot;). They vilify Paul for doing exactly what Obama did in 2008, and it obviously worked for Obama! This was a good strategy. How soon we forget this.
</blockquote>

This is some dishonest bullshit, and I only hope you&#39;re repeating it without actually having looked into it.

Obama&#39;s &#39;delegate strategy&#39; was based around getting delegates by <em>winning the popular vote</em> in a targeted manner. Ron Paul&#39;s delegate strategy was to try to claim all of the delegates even when he placed 4th. The two are not analogous in any meaningful manner.

-------------------------------------------------
Comment ID @@@: c60xv03
Comment Parent ID @@@: c60skum
Comment Author @@@: Yugeulb
Comment Time @@@: 2012-08-30
Comment Body @@@: There are differences because the way the delegates are distributed are different in Republican and Democratic primaries and caucuses. But the strategy was the same. Both Obama and Paul focused their resources on caucus states. The Democratic caucuses and how delegates are assigned are very similar to how the Repubican delegates are assigned.

Read <a href="http://people.howstuffworks.com/question721.htm" rel="nofollow">this</a> (once again, just doing some basic Googling). Start on the second page, halfway down. It starts with &quot;The Democrats have a more complex system...&quot;

That process (In the article it talks about Iowa, but it is similar with other caucus states) is basically how the Republicans assign delegates. It&#39;s just that the Republicans have a straw poll before their precinct, county, and state caucuses. This vote is meaningless when it comes to delegates in caucus states for Republican caucuses. Their only use by candidates is to establish media attention and momentum for later states.

So yes, Obama focused on caucus states. The &quot;popular vote&quot; you talk about is actually the results of the precinct caucuses. The Democrats don&#39;t have a straw poll like the Republicans do. If the media reported the results of the precinct caucuses for the Republicans, instead of the straw poll, then they would have reported Paul to be the winner. Obama got lots of supporters to go out and participate in the precinct, county, and state caucuses so he could get delegates. This is exactly what Paul did.

-------------------------------------------------
Comment ID @@@@: c61051d
Comment Parent ID @@@@: c60xv03
Comment Author @@@@: NonHomogenized
Comment Time @@@@: 2012-08-30
Comment Body @@@@: There are indeed substantial differences between the two parties&#39; primaries. In fact, they are substantial enough that it is not entirely reasonable to compare strategies between the two.

For example, in 2008 there were 794 unelected superdelegates in the Democratic nomination (out of 4233 total delegates), compared to, at present, about 120 party officials (out of 2380 total delegates) in the Republican nomination. Since winning the Democratic primary required 2117 delegates, without the support of party officials, one would need over 60% of the elected delegates to win, compared with only a little over half needed in the GOP. This means that party officials have substantially more effect on the DNC than the RNC.

Additionally, delegates to the DNC are &#39;pledged&#39;, but not exactly bound. As a result, candidates have the option to vet pledged delegates, and remove ones they feel won&#39;t support them. On the other hand, most delegates to the RNC are bound by popular vote totals.

Both of these differences (among others) change the dynamics of the primaries. The Republican primary is actually more democratic, relying more on the popular vote with most delegates having a say only if no candidate gets &gt;50% at the convention. The Democratic primary, on the other hand, gives more influence to party leaders, and allows delegates to make their own decisions as representatives, rather than being bound by popular will. This also means that Republicans expect their votes to count directly (as they do in most states), whereas the Democratic system is more complex. As a result, using Ron Paul&#39;s delegate strategy in the Republican primary merely disenfranchises voters in the states where delegates are not bound, reducing their influence relative to voters in other states. The Democratic primary gives the voters less overall power, but it&#39;s more equal between states (although there is a significant gulf between primary states and caucus states).

The two are most similar in some of the caucus states, but the overall differences in how they run their primaries makes the two not very comparable.

There are two other important differences, too. Obama got about 47% of the popular vote in the 2008 Democratic primary, nationwide. Ron Paul got 10% of the popular vote in the 2012 Republican primary. Obama was a candidate with the support of (approximately) half the party; he was a contender who stood a real chance of winning the popular vote (although, ultimately, he lost the popular vote by some 0.73%). Ron Paul was a fringe candidate, and the only time he was ever even in the running was early on, and that was largely because some of the early states are not very representative of the nation as a whole.

Another difference relates to this previous one. Obama went after caucus states because he could get delegates disproportionate to the popular vote, it&#39;s true. But even with the support of roughly half the Democratic population of those states, he was only able to get a majority of the elected delegates; the largest margin was by far in Kansas, where he got 23 to Clinton&#39;s 9. With <em>far</em> less popular support, Ron Paul somehow got 22 out of 28 Iowa delegates, 33 out of 40 in Minnesota, and 21 out of 24 (initially) in Maine. Hell, in Nevada, Romney got 50% of the binding vote, Ron Paul ended up with 22 of the 28 delegates, and at the convention, some of them <em>tried to vote for Ron Paul even though they were bound to voting for Romney</em>. Ron Paul supporters have also at various times advocated <em>lying</em> about which candidate you support, in order to get chosen, tried convening their own conventions to choose exclusively Ron Paul supporters, and handed out fake &#39;voter guides&#39; to get people to vote only for Ron Paul supporting slates of delegates (while lying about who those slates supported).

To summarize; the situations aren&#39;t really comparable due to the differences in the nature of the two primaries (as in general the Democratic primaries are less democratic than the Republican ones), and yet <em>somehow</em>, with <em>far less</em> popular support, Ron Paul got far <em>more</em> favorable delegate counts in those states than Barack Obama got through his &#39;delegate strategy&#39;.

So the strategies bore some similarities but were not the same, and the situations in which they were used were <em>radically</em> different.

-------------------------------------------------
Comment ID @@@@@: c617so4
Comment Parent ID @@@@@: c61051d
Comment Author @@@@@: Yugeulb
Comment Time @@@@@: 2012-08-30
Comment Body @@@@@: The reason Paul was able to get so many delegates with only small percentages of the poplar vote is precisely because of the more direct-democratic nature of the Republican Caucuses. And Paul and his campaign staff knew this. And they used it. They saw that Obama&#39;s strategy would be more effective on the Republican side.

I don&#39;t doubt that his some of his supporters at the conventions lied about who they support so they could be chosen. Some Romney supporters passed out misleading delegate slates in caucus states, among other things. Some of the Romney-supporting chairman/committee of these caucuses would ignore motions or push through rules that make it more difficult for Paul supporters to be elected as delegates.

But that is neither here nor there. They are only supporters and not part of the Paul campaign, which did nothing but cleverly use the rules (unless you count the Paul campaign telling its delegates to cut their hair, look nice, and be respectful as encouraging them to lie about who they support). I don&#39;t see this as using a loophole, but you may see differently.

-------------------------------------------------
Comment ID @@@@@@: c61h88j
Comment Parent ID @@@@@@: c617so4
Comment Author @@@@@@: NonHomogenized
Comment Time @@@@@@: 2012-08-31
Comment Body @@@@@@: <blockquote>
They saw that Obama&#39;s strategy would be more effective on the Republican side.
</blockquote>

Actually, given the differences in circumstances, it&#39;s far <em>less</em> effective, assuming your goal is to win the Republican nomination, because there aren&#39;t anywhere near enough delegates up for grabs in such states.

Unless you&#39;re a serious contender for the nomination, able to garner a <em>large</em> portion of the delegates in other states, all the delegate strategy does on the Republican side is disenfranchise the Republican voters in the states that have a caucus.

The biggest reason the delegate strategy is effective in the Democratic party is precisely because it&#39;s <em>less</em> democratic; delegates are never bound, so as long as you get the support of the delegates, the popular vote really <em>doesn&#39;t</em> matter. About 80% of the Republican delegates are bound, and so, the delegate strategy isn&#39;t very effective.

<blockquote>
They are only supporters and not part of the Paul campaign, which did nothing but cleverly use the rules
</blockquote>

You mean, abuse the rules to disenfranchise voters in caucus states where delegates are unbound.

-------------------------------------------------
Comment ID @: c60pyu3
Comment Parent ID @: Root
Comment Author @: Rutawitz
Comment Time @: 2012-08-29
Comment Body @: what? youre surprised the Republicans cheated?

-------------------------------------------------
Comment ID @: c60pywd
Comment Parent ID @: Root
Comment Author @: Rutawitz
Comment Time @: 2012-08-29
Comment Body @: what? youre surprised the Republicans cheated?

-------------------------------------------------
Comment ID @: c60qrcb
Comment Parent ID @: Root
Comment Author @: U2_is_gay
Comment Time @: 2012-08-29
Comment Body @: Kind of like how a gas station near me had a $5 debit card limit when cigarettes were cheap. Then cigarettes went up past $5 and the limit went up to $8.

I think this is where they got the idea.

-------------------------------------------------
Comment ID @: c60qx6s
Comment Parent ID @: Root
Comment Author @: ren1999
Comment Time @: 2012-08-29
Comment Body @: ACCORDING TO ABC News, Ron Paul won 6 states! You can not change the fact that they reported this and then they changed their story. Now look at all the other news agencies that reported the same thing. You&#39;re going to tell us now he won only 3? 

-------------------------------------------------
Comment ID @: c60rtyb
Comment Parent ID @: Root
Comment Author @: Ghostalker474
Comment Time @: 2012-08-29
Comment Body @: This is just another page in their escalation tactics.

<ul>
<li>Already cleared to be president, let&#39;s see the birth certificate! Not that one, the long one! Oh you have that too.... well it&#39;s probably fake.</li>
<li>Already voted in elections for the past 20 years? Let&#39;s see some ID. No not that kind, the other kind. We don&#39;t accept that anymore, so you need to get a different kind now. Sorry, we&#39;re not letting you vote til then, enjoy the 6-8 week waiting period.</li>
<li>We gotta support the troops... and send MORE overseas! If you don&#39;t, you&#39;re letting American fail! &quot;HEY LOOK EVERYONE, HE&#39;S SENDING MORE TROOPS TO WAR, WHAT AN ASSHOLE!&quot;</li>
</ul>

I don&#39;t know if childish, or pathetic works best here.

-------------------------------------------------
Comment ID @: c60sgzp
Comment Parent ID @: Root
Comment Author @: jackholm
Comment Time @: 2012-08-29
Comment Body @: All i can think of whenever i see Ron Paul is the scene in Borat, nothing against the man or his politics, but that is forever planted in my brain

-------------------------------------------------
Comment ID @: c60tin2
Comment Parent ID @: Root
Comment Author @: playpianoking
Comment Time @: 2012-08-29
Comment Body @: <a href="http://www.youtube.com/watch?v=B39W91O-rUg&amp;list=UURMAy5nMWmM2mqCmPv6x1sA&amp;index=0&amp;feature=plcp" rel="nofollow">Here is a video displaying the RNC&#39;s Sham of 2012</a>

-------------------------------------------------
Comment ID @: c60tuii
Comment Parent ID @: Root
Comment Author @: Qball1966
Comment Time @: 2012-08-29
Comment Body @: Why pick a specific number?  Why not just write the rule to be:  Number of states Ron has +1?

-------------------------------------------------
Comment ID @@: c60wrp5
Comment Parent ID @@: c60tuii
Comment Author @@: InHarmsWay
Comment Time @@: 2012-08-30
Comment Body @@: It would then be extremely obvious that they are trying to screw him over, and just adding one still opens the possibility he could win that next time.

-------------------------------------------------
Comment ID @: c60uowt
Comment Parent ID @: Root
Comment Author @: picado
Comment Time @: 2012-08-29
Comment Body @: If Ron Paul wants to speak to people, he&#39;s got enough juice to go on a talk show. He&#39;d probably be heard by more people than at the RNC. 

This isn&#39;t some huge conspiracy theory. People have heard what what he had to say, and they aren&#39;t buying. 

Walk it off. 

-------------------------------------------------
Comment ID @: c60wtm2
Comment Parent ID @: Root
Comment Author @: Pornkilledbeta
Comment Time @: 2012-08-30
Comment Body @: Thats really messed up guys.  You should teach those bastards a lesson and vote with the democrats this year.  The options are: 
A. don&#39;t vote and possibly let the whole shebang go to the billionaire enigma who hates women, latinos, blacks, vets, seniors, college, poor people, and the middle class.
B. Vote democrat and let it ride until you can regroup and come back in 2016.
Tough decision, good luck.

-------------------------------------------------
Comment ID @: c60x0ey
Comment Parent ID @: Root
Comment Author @: MPBlaster
Comment Time @: 2012-08-30
Comment Body @: It doesnt go into effect till the next convention, this one was just a trial run. 

-------------------------------------------------
Comment ID @: c60x0iq
Comment Parent ID @: Root
Comment Author @: TerribleButcher
Comment Time @: 2012-08-30
Comment Body @: And his son sold him up the river so he could get his precious tee-vee time. This is the party of family values, right? 

-------------------------------------------------
Comment ID @: c60x5nj
Comment Parent ID @: Root
Comment Author @: MattivonKessing
Comment Time @: 2012-08-30
Comment Body @: I&#39;m confused by this.  Why would the RNC go out of their way to alienate Paul supporters?  Did Paul really have a chance to win the nomination?  Wouldn&#39;t it have been better served to give him just enough to pander to his supporters while nominating Romney anyways, so at least they get to walk away from the convention feeling they were close?  Now, they&#39;re pissed off and at least some are going to vote dem in the upcoming election?  Or maybe just not vote?  Either way, it hurts Romney in the long run.

-------------------------------------------------
Comment ID @@: c60x7wd
Comment Parent ID @@: c60x5nj
Comment Author @@: bellcrank
Comment Time @@: 2012-08-30
Comment Body @@: After the embarrassment of the primaries, they needed to put forward an illusion of unification behind Romney.  They needed to bury the last six months of kicking and screaming and doing everything they could to avoid having to go with the guy who all the teabagger candidates had torn to shreds.  They failed, of course, because the Ron Paul rebellion is one of the few things from the RNC to get above the news about Isaac and actually hit the media.

-------------------------------------------------
Comment ID @: c60y137
Comment Parent ID @: Root
Comment Author @: Greenfrogs1980
Comment Time @: 2012-08-30
Comment Body @: The GOP loves changing the rules of the game in the middle of the game!  Seeing how the GOP trash each other is a clear indication of how fragmented the party has become.   Seeing how they treated Ron Paul was disgraceful!  At any rate, I take Ron Paul over Romney in a second, but come November would vote for Obama or Johnson, thus sending a clear message to these extremists Romney/Ryan bullies, that things do not work and will not work that way.  Paid off politicians are selling this country to that 1%, to the higgest bidders, they continue to bully other nations,  have lost any decency for humanity, use faith and voter lack of education to deceive people and get what they want.  Have we soon forgotten how we got here in the first place?  Welcome to the Tea Party my friends! 

-------------------------------------------------
Comment ID @: c62dftj
Comment Parent ID @: Root
Comment Author @: TheThomaswastaken
Comment Time @: 2012-09-02
Comment Body @: Rule change was &quot;voted&quot; into place. The vote lost. The change still happened. Boehner was reading the &#39;rule change passes&#39; straight from the teleprompter while the crowd erupted in fury.

-------------------------------------------------
Comment ID @: c60gxou
Comment Parent ID @: Root
Comment Author @: Geohump
Comment Time @: 2012-08-29
Comment Body @: So the GOP is acting like scumbags? man that shit started back with Bush 1.  No surprises here. 

-------------------------------------------------
Comment ID @@: c60ib9h
Comment Parent ID @@: c60gxou
Comment Author @@: reddit_user13
Comment Time @@: 2012-08-29
Comment Body @@: Nixon: Watergate

Reagan: Iran Contra/Oct Surprise

-------------------------------------------------
Comment ID @@@: c60jvq7
Comment Parent ID @@@: c60ib9h
Comment Author @@@: greengordon
Comment Time @@@: 2012-08-29
Comment Body @@@: Ford: Pardoned Nixon &quot;for the good of the country.&quot; That let political elites know they were above the law and it&#39;s been downhill ever since. 

-------------------------------------------------
Comment ID @@@@: c60ktwf
Comment Parent ID @@@@: c60jvq7
Comment Author @@@@: reddit_user13
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Thanks.

-------------------------------------------------
Comment ID @@@: c60pzpa
Comment Parent ID @@@: c60ib9h
Comment Author @@@: xyroclast
Comment Time @@@: 2012-08-29
Comment Body @@@: Was Nixon pretty much the first &quot;modern scumbag Republican&quot;?

All I know is that it used to be a lot different in Lincoln&#39;s time, and the party&#39;s degenerated into something sinister.

-------------------------------------------------
Comment ID @@@@: c60qi93
Comment Parent ID @@@@: c60pzpa
Comment Author @@@@: reddit_user13
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Yes, he was.

And things have never been the same since....

-------------------------------------------------
Comment ID @: c60hwio
Comment Parent ID @: Root
Comment Author @: mikek3
Comment Time @: 2012-08-29
Comment Body @: <blockquote>
Paul supporters, lead by Nevada delegate Wayne Terhune, succeeded in putting together petitions from six states to put Paul�s name up for nomination. But earlier this week, the Romney campaign won a critical rules change requiring eight states to put a candidate up for nomination.
</blockquote>

(sigh)

-------------------------------------------------
Comment ID @@: c60l9vl
Comment Parent ID @@: c60hwio
Comment Author @@: hcirtsafonos
Comment Time @@: 2012-08-29
Comment Body @@: You should check the article...it&#39;s been updated and the rule change doesn&#39;t go into effect until <strong>next</strong> convention.

-------------------------------------------------
Comment ID @@@: c60lrkf
Comment Parent ID @@@: c60l9vl
Comment Author @@@: mikek3
Comment Time @@@: 2012-08-29
Comment Body @@@: Didn&#39;t I read here (or somewhere else) that although it isn&#39;t supposed to go into effect next convention, they nevertheless applied it in this one?  

Could&#39;ve swore I read that, but I&#39;ve been know to make a mistake or two.  ;)

-------------------------------------------------
