URL @@@: http://www.reddit.com/r/politics/comments/z0q2o/two_people_were_removed_from_the_republican/
Crawl Time @@@: 2012-9-3 1:33
-------------------------------------------------
Post Author @@@: misterAction
Post Time @@@: 2012-08-29
Post Title @@@: Two people were removed from the Republican National Convention Tuesday after they threw nuts at an African-American CNN camera operator and said, 'This is how we feed animals.' : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60i5oe
Comment Parent ID @: Root
Comment Author @: manself
Comment Time @: 2012-08-29
Comment Body @: Stay Classy, RNC. 

-------------------------------------------------
Comment ID @: c60i66o
Comment Parent ID @: Root
Comment Author @: Gordonb0mbay
Comment Time @: 2012-08-29
Comment Body @: Grand Old Party indeed

-------------------------------------------------
Comment ID @: c60jkkb
Comment Parent ID @: Root
Comment Author @: nimph
Comment Time @: 2012-08-29
Comment Body @: Someone, please find some pictures of these bigots.

-------------------------------------------------
Comment ID @: c60juap
Comment Parent ID @: Root
Comment Author @: u2canfail
Comment Time @: 2012-08-29
Comment Body @: Ugly and racist, GOP!

-------------------------------------------------
Comment ID @: c60k7nt
Comment Parent ID @: Root
Comment Author @: aintfromaroundhere
Comment Time @: 2012-08-29
Comment Body @: It couldn&#39;t POSSIBLY be the &#39;reporter&#39; she was throwing nuts at, instead of the fact that she was of (presumably) a different ethnicity.

It COULD NOT POSSIBLY be that reporters weren&#39;t liked, it MUST ONLY POSSIBLY be because of race.  Right?  

-------------------------------------------------
Comment ID @@: c60kxa5
Comment Parent ID @@: c60k7nt
Comment Author @@: thecheetah
Comment Time @@: 2012-08-29
Comment Body @@: Are you serious?

-------------------------------------------------
