URL @@@: http://www.reddit.com/r/politics/comments/z0q9x/republican_convention_recap_america_sucks_and_we/
Crawl Time @@@: 2012-9-3 1:34
-------------------------------------------------
Post Author @@@: rob-tornoe
Post Time @@@: 2012-08-29
Post Title @@@: Republican Convention recap: America sucks and �We Built This!� You sure you want that message? : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60h2zc
Comment Parent ID @: Root
Comment Author @: 2coolfordigg
Comment Time @: 2012-08-29
Comment Body @: Well at least credit Mr Bush with his great accomplishments.

<ol>
<li>Deregulated the big banks so they could rip us off.</li>
<li>Got us into a war with Iraq for his personal gain.</li>
<li>Setup the TSA so his friends could steal from us.</li>
</ol>

-------------------------------------------------
