URL @@@: http://www.reddit.com/r/politics/comments/z0q9v/fact_check_story_about_mitt_romney_and_missing/
Crawl Time @@@: 2012-9-3 1:34
-------------------------------------------------
Post Author @@@: robert32907
Post Time @@@: 2012-08-29
Post Title @@@: Fact Check: Story about Mitt Romney and missing child is true : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60p80y
Comment Parent ID @: Root
Comment Author @: Old-Hickory
Comment Time @: 2012-08-29
Comment Body @: I&#39;ll take stories that will get downvoted by <a href="/r/politics">/r/politics</a> for 500 please Alex.

-------------------------------------------------
Comment ID @: c60rgpk
Comment Parent ID @: Root
Comment Author @: CamtheCamCam
Comment Time @: 2012-08-29
Comment Body @: I bet if this was about Romney molesting a child it would have thousands of upvotes

-------------------------------------------------
Comment ID @: c60gxsa
Comment Parent ID @: Root
Comment Author @: RentalCanoe
Comment Time @: 2012-08-29
Comment Body @: Hooray! Romney said something that&#39;s true!!

-------------------------------------------------
Comment ID @: c60guvl
Comment Parent ID @: Root
Comment Author @: Omega037
Comment Time @: 2012-08-29
Comment Body @: He also got himself severely beaten in France when he saw a group of men assaulting a couple women and he jumped in the save them.  He was hospitalized, but the women got away.

-------------------------------------------------
Comment ID @: c60gyih
Comment Parent ID @: Root
Comment Author @: DrJesusPhD
Comment Time @: 2012-08-29
Comment Body @: I&#39;m not going to let fact-checkers dominate my opinion.

-------------------------------------------------
Comment ID @: c617ima
Comment Parent ID @: Root
Comment Author @: abrooks1125
Comment Time @: 2012-08-30
Comment Body @: i guess r/politic&#39;s really doesn&#39;t want this on the front page....wonder why...

-------------------------------------------------
Comment ID @: c60guf8
Comment Parent ID @: Root
Comment Author @: CountNoAccount
Comment Time @: 2012-08-29
Comment Body @: What a guy! You know how little attention missing white girls get. 

-------------------------------------------------
Comment ID @: c60h723
Comment Parent ID @: Root
Comment Author @: chicofaraby
Comment Time @: 2012-08-29
Comment Body @: So... how many Americans will get jobs because Romney helped someone once?

-------------------------------------------------
Comment ID @@: c60ihvz
Comment Parent ID @@: c60h723
Comment Author @@: artworkz
Comment Time @@: 2012-08-29
Comment Body @@: obama won&#39;t even help his own brother

-------------------------------------------------
