URL @@@: http://www.reddit.com/r/politics/comments/z0qfs/lieberman_well_hope_and_pray_for_regime_change/
Crawl Time @@@: 2012-9-3 1:34
-------------------------------------------------
Post Author @@@: terran1212
Post Time @@@: 2012-08-29
Post Title @@@: Lieberman: We'll 'Hope And Pray' For Regime Change After Iran Attack : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60gv6r
Comment Parent ID @: Root
Comment Author @: relax_live_longer
Comment Time @: 2012-08-29
Comment Body @: Not only would the regime not change, but the nuclear program wouldn&#39;t be eliminated either.

-------------------------------------------------
