URL @@@: http://www.reddit.com/r/politics/comments/z0r4r/ann_romney_addresses_the_common_people/
Crawl Time @@@: 2012-9-3 1:36
-------------------------------------------------
Post Author @@@: contantofaz
Post Time @@@: 2012-08-29
Post Title @@@: Ann Romney Addresses the Common People : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60h1nb
Comment Parent ID @: Root
Comment Author @: arizonaburning
Comment Time @: 2012-08-29
Comment Body @: I&#39;m amazed she didn&#39;t sing &quot;Don&#39;t Cry for Me, Argentina&quot; 

-------------------------------------------------
Comment ID @: c60h34x
Comment Parent ID @: Root
Comment Author @: TodaysIllusion
Comment Time @: 2012-08-29
Comment Body @: Never had to worry about paying the rent or if there was enough food in the house or if she 
could get medical care.

It is easy to pretend to be ordinary when you have extraordinary wealth. 

-------------------------------------------------
Comment ID @@: c60hdyf
Comment Parent ID @@: c60h34x
Comment Author @@: theRevanite
Comment Time @@: 2012-08-29
Comment Body @@: I would love to never work or have to deal with money and my only hardship being a battle with MS when I have millions and then get an Olympic Horse to cope with it. Jeez her life is so fucking tough!

-------------------------------------------------
