URL @@@: http://www.reddit.com/r/politics/comments/z0r40/rnc_attendees_removed_after_racist_taunts_to/
Crawl Time @@@: 2012-9-3 1:35
-------------------------------------------------
Post Author @@@: JJFFMM
Post Time @@@: 2012-08-29
Post Title @@@: RNC attendees removed after racist taunts to black camerawoman : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60h6uc
Comment Parent ID @: Root
Comment Author @: JJFFMM
Comment Time @: 2012-08-29
Comment Body @: They threw nuts at here and said, &#39;This is how we feed the animals.&#39; A S. Carolina lawmaker said that &quot;Ed Koziol wrote that black and poor voters would �be like a swarm of bees going after a watermelon� if the legislature offered a reward for obtaining identification cards, according to McClatchy.&quot;

So the GOP really looks at the USA through Southern ante-bellum lenses.

-------------------------------------------------
