URL @@@: http://www.reddit.com/r/politics/comments/z0r9o/is_anyone_going_to_investigate_ann_romneys_story/
Crawl Time @@@: 2012-9-3 1:36
-------------------------------------------------
Post Author @@@: kavorka2
Post Time @@@: 2012-08-29
Post Title @@@: Is anyone going to investigate Ann Romney's story about their &quot;struggling&quot; apartment life after she and and Mitt were married? : politics
Post Body @@@: She went into some detail about their bare bones apartment after they were first married.  No dining room table, etc.

Let&#39;s see.  His father was a Cabinet member, former governor, and wealthy auto executive.  Her father was successful engineer and mayor of Bloomfield Hills (a wealthy suburb) and founder of a very succesful defense contractor.

I am thinking their first apartment wasn&#39;t so bare bones, and they both had sizeable amounts of cash from their parents.

-------------------------------------------------
Comment ID @: c60hbur
Comment Parent ID @: Root
Comment Author @: FortHouston
Comment Time @: 2012-08-29
Comment Body @: <blockquote>
&quot;They were not easy years. You have to understand, I was raised in a lovely neighborhood, as was Mitt, and at BYU, we moved into a $62-a-month basement apartment with a cement floor and lived there two years as students with no income... <strong>Neither one of us had a job, because Mitt had enough of an investment from stock that we could sell off a little at a time</strong>.&quot;
</blockquote>

<a href="http://www.theatlanticwire.com/politics/2012/08/fact-checking-ann-and-mitt-romneys-hardknock-early-years/56321/">http://www.theatlanticwire.com/politics/2012/08/fact-checking-ann-and-mitt-romneys-hardknock-early-years/56321/</a>

At the very least, they have no personal experience with struggling through college while holding a job.

-------------------------------------------------
Comment ID @@: c60hepe
Comment Parent ID @@: c60hbur
Comment Author @@: dupontcircle
Comment Time @@: 2012-08-29
Comment Body @@: Yeah so the Atlantic has compared her statements from yesterday to old interviews -- relatively consistent story.

But I wonder if both stories are just bullshit, at least in her characterization.  How much stock did Mitt Romney have in college?  They lived off it for years while he was in school.  There must be public records.  If he had, say, $1 million in 1970 money in GM stock (or whatever)... she would be crucified.

-------------------------------------------------
Comment ID @@: c60iwfp
Comment Parent ID @@: c60hbur
Comment Author @@: ilwolf
Comment Time @@: 2012-08-29
Comment Body @@: And if they were, indeed, struggling, one of them, at least, could have, you know, gotten a job.

-------------------------------------------------
Comment ID @: c60hbtm
Comment Parent ID @: Root
Comment Author @: JonnySkidmarks
Comment Time @: 2012-08-29
Comment Body @: I heard they once had to eat dinner with <em>steel</em> silverware. 

Sounds like a new meme. 1% World Problems.

-------------------------------------------------
Comment ID @: c60hxt9
Comment Parent ID @: Root
Comment Author @: Wraith12
Comment Time @: 2012-08-29
Comment Body @: It seems like she brainwashed herself into thinking that her and Mitt Romney actually struggled like the common folk when they lived together.  They both had rich parents who gave them a lot of money while in college.  I also don&#39;t get why she doesn&#39;t give any credit to the maids and nannies they hired while she was &quot;struggling&quot; so hard to raise her children, especially when she never had an actual job and probably stayed home all day.  I can&#39;t imagine a rational person in that convention not rolling their eyes backward listening to that entire speech while she is pretending to relate to the average mom.  She seemed like a total sleaze in that speech.

-------------------------------------------------
Comment ID @@: c60lmgu
Comment Parent ID @@: c60hxt9
Comment Author @@: wikipediocracy
Comment Time @@: 2012-08-29
Comment Body @@: Thurston and Lovey Howell.

To the fucking T.

-------------------------------------------------
Comment ID @: c60h86a
Comment Parent ID @: Root
Comment Author @: dupontcircle
Comment Time @: 2012-08-29
Comment Body @: It would really drive home the point of he being ridiculously out of touch if her idea of a young couple struggling to make ends meet was actually a fancy apartment building, personal shopping services, two nannies, etc.

-------------------------------------------------
Comment ID @@: c60kz7k
Comment Parent ID @@: c60h86a
Comment Author @@: exoromeo
Comment Time @@: 2012-08-29
Comment Body @@: What already drives home the fact that they are out of touch is this... 

&quot;Neither one of us had a job, because <strong>Mitt had enough of an investment from stock that we could sell off a little at a time</strong>.&quot;

-------------------------------------------------
Comment ID @: c60hwgi
Comment Parent ID @: Root
Comment Author @: OFraggy
Comment Time @: 2012-08-29
Comment Body @: Am I the only one that thinks they are a caricature of the Howells

<a href="http://www.youtube.com/watch?v=BwA3AJPWphQ&amp;playnext=1&amp;list=PL71AD9F4C4A71FC7F&amp;feature=results_main">http://www.youtube.com/watch?v=BwA3AJPWphQ&amp;playnext=1&amp;list=PL71AD9F4C4A71FC7F&amp;feature=results_main</a>

-------------------------------------------------
Comment ID @: c60hc6b
Comment Parent ID @: Root
Comment Author @: theRevanite
Comment Time @: 2012-08-29
Comment Body @: He lived off of investment capital his father helped set up not off of money from his dad. He had college paid for and then lived off of interest from investments until he already had three children and a house, then he decided to go get a job.

-------------------------------------------------
Comment ID @: c60kz81
Comment Parent ID @: Root
Comment Author @: u2canfail
Comment Time @: 2012-08-29
Comment Body @: Struggling?  How much was in the gift portfolio from daddy?  We should all struggle like that!

-------------------------------------------------
