URL @@@: http://www.reddit.com/r/politics/comments/z0r9n/author_of_south_carolina_voter_id_law/
Crawl Time @@@: 2012-9-3 1:36
-------------------------------------------------
Post Author @@@: DoremusJessup
Post Time @@@: 2012-08-29
Post Title @@@: Author Of South Carolina Voter ID Law Acknowledges Racist Emails : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60h2md
Comment Parent ID @: Root
Comment Author @: DoremusJessup
Comment Time @: 2012-08-29
Comment Body @: These e-mails had nothing to do with why we passed the voter ID. /s/

-------------------------------------------------
Comment ID @@: c60hdr8
Comment Parent ID @@: c60h2md
Comment Author @@: backpackwayne
Comment Time @@: 2012-08-29
Comment Body @@: Then tell us the reason you passed them.

-------------------------------------------------
