URL @@@: http://www.reddit.com/r/politics/comments/z0rc0/obama_knocks_republicans_courts_students_in/
Crawl Time @@@: 2012-9-3 1:37
-------------------------------------------------
Post Author @@@: davidreiss666
Post Time @@@: 2012-08-29
Post Title @@@: Obama knocks Republicans, courts students in campaign swing: President Barack Obama told college audiences in two political battleground states on Tuesday to beware of the rhetoric from the Republican Party's convention in Florida. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60hjeo
Comment Parent ID @: Root
Comment Author @: SquirrelOnFire
Comment Time @: 2012-08-29
Comment Body @: Why is the word &quot;lie&quot; so avoided by politicians? They&#39;ll claim that their opponents are making things up, that they &quot;fib&quot; but they won&#39;t say &quot;lie.&quot; News outlets too.

-------------------------------------------------
