URL @@@: http://www.reddit.com/r/politics/comments/z0ri3/voter_id_law_question/
Crawl Time @@@: 2012-9-3 1:38
-------------------------------------------------
Post Author @@@: kderouen8
Post Time @@@: 2012-08-29
Post Title @@@: Voter ID law question? : politics
Post Body @@@: I am not trolling or anything, I&#39;m just honestly curious about this. How are voter ID laws discriminating against anyone? I understand if the IDs are not free (they are suppose to be although I&#39;ve seen a couple cases on reddit where people had difficulty obtaining a free ID), but other than that, how is requiring an ID to vote infringing on any legitimate person&#39;s right to vote? Thanks 

-------------------------------------------------
Comment ID @: c60ha7d
Comment Parent ID @: Root
Comment Author @: BlindTreeFrog
Comment Time @: 2012-08-29
Comment Body @: The bulk of the issue comes from the history of Poll taxes.  Back in the day they would charge a set amount to be able to cast a vote; something that the wealthy property owners could afford easily but the unwashed masses would be hesitant about.  These were eventually knocked down and made illegal.  This is why a voterID law where one must pay for the ID (even if it&#39;s a few dollars) is illegal.  Even though $5 might not seem like that much money, how do you determine that line of &quot;What is an acceptable amount&quot;?  It gets more complicated, but a quick seque...

The rest of the discrimination issue comes from the claim that, for the most part, the people without photo ID&#39;s are the unwashed masses that tend to vote heavily Democrat.   So by requiring identification they are trying to suppress Democratic supporters (Cue that quote of the Penn Republican saying that Voter ID laws will give Romney the State for the election).

Going back to cost, even if you make the ID free,  the support documentation that is required may not be (copy of Birth certificate, social security card, passport, etc...) and not everyone is diligent to keep them on hand.   Plus, if it&#39;s the poor and blue collar who are predominately without ID&#39;s, are they going to be able to take the day off of work to go deal with standing in line at the DMV?  That might be a trivial absence from work for you, but some people really need every hour of pay to make it day to day.

And now to post this and review what I wrote.....

EDIT:
Minorities are also heavily without ID&#39;s I believe.  Possibly also elderly, but I don&#39;t know if they are heavily Democrat or not these days.   But that&#39;s the bulk of the argument as I&#39;ve heard it.   So to summarize:

1) The people without photo ID&#39;s tend to vote Democrat (or at least, not Republican)

2) The cost and effort to obtain an ID, even though it may not seem like much, can be prohibitively impactful to those who don&#39;t have ID&#39;s

3) Even if the ID itself is free, that doesn&#39;t mean that the hurdles to get the ID might not have costs

And finally, the problem that they are trying to solve with such laws doesn&#39;t really exist.

-------------------------------------------------
Comment ID @@: c60ig9l
Comment Parent ID @@: c60ha7d
Comment Author @@: kderouen8
Comment Time @@: 2012-08-29
Comment Body @@: Thank you, this is the best argument I&#39;ve heard to date on the voter ID issue! I still do not think that it is that big of a burden, but I do think that if we&#39;re going to pass these kinds of laws then we need to make it much easier to get an ID. Perhaps for a few weeks before voting, there should be temporary ID places at the voting polls. I don&#39;t have the solution though.

-------------------------------------------------
Comment ID @: c60h8jx
Comment Parent ID @: Root
Comment Author @: CynicallySane
Comment Time @: 2012-08-29
Comment Body @: &#39;Technically&#39; they are not, which is why they are laws. 

The issue here is that people who are from low income areas typically do not have the required state provided ID to vote. Why would you have a driver&#39;s license if you can&#39;t afford a car? A passport if you can&#39;t afford to travel?

So maybe this isn&#39;t that many people, but still it instantly puts thousands of people into a predicament where they can&#39;t vote despite being legal citizens.

Now IDs are supposed to be free because otherwise that would be a tax on voting, a big no no. But some states didn&#39;t factor in the costs of providing these free IDs and are trying their best to avoid it. 

So now there are people who have gotten by just fine their whole lives who can&#39;t vote because they never made enough money to buy a car. These laws don&#39;t discriminate against ethnicities, but rather an income group. This is somewhat typical of the GOP now days.

-------------------------------------------------
Comment ID @: c60hggl
Comment Parent ID @: Root
Comment Author @: rcrespin
Comment Time @: 2012-08-29
Comment Body @: There are a lot of places here that are over a hundred miles from the nearest DMV office to get an ID. If you are poor and don&#39;t have a car it&#39;s pretty hard to get to one of those offices. The other way it discriminates against the poor is that many poor working people can&#39;t afford to take the time it takes to wait at the DMV to get an ID without losing their jobs or at least their pay for that time.

-------------------------------------------------
Comment ID @: c60ia0d
Comment Parent ID @: Root
Comment Author @: ThrobbinRob_Sacjoy
Comment Time @: 2012-08-29
Comment Body @: I get that a lot of people are upset over these new laws.  I totally do.  I especially feel for the homeless who run into difficulties with the registration process.  

What I don&#39;t get is why people can&#39;t accept a law that has been properly legislated, democratically, by the State, which doesn&#39;t violate any of the constitutional amendments on voting rights.  

If they were able to successfully register they should be able to vote.  Their registration card alone should be sufficient enough for identification purposes imo. 

-------------------------------------------------
Comment ID @@: c60ioqm
Comment Parent ID @@: c60ia0d
Comment Author @@: TodaysIllusion
Comment Time @@: 2012-08-29
Comment Body @@: I don&#39;t think many homeless people vote. 

Just how do you propose getting all the people who need IDs to vote those Ids? 
How are they all going to get to the DMV, line up, get photographed, find all the documentation each state is calling for, 
pay the fees for birth certificate copies, copies of marriage certificates etc. 

Passing a law, via democratic process, does not make the law constitutional. 

Voter registration card is not ID, that is why they want separate 
ID. 

-------------------------------------------------
Comment ID @@@: c60k8fc
Comment Parent ID @@@: c60ioqm
Comment Author @@@: ThrobbinRob_Sacjoy
Comment Time @@@: 2012-08-29
Comment Body @@@: With all due respect, none of this is new.  The history of voter ID laws stretches back to &#39;02.  The &quot;Help Americas Vote Act&quot; easily passed the House and Senate with nearly unanimous bipartisan support.  It required all first-time voters in federal elections to show photo or non-photo ID upon either registration or arrival at the polling place.  

Furthermore in 2008, a Supreme Court decision was made over Indiana&#39;s mandate requiring photo ID to vote.  The Supreme Court ruled that the law was indeed constitutional.  Thus paving the way for 8 other states to create similar laws.       

-------------------------------------------------
Comment ID @@@@: c60o4p2
Comment Parent ID @@@@: c60k8fc
Comment Author @@@@: TodaysIllusion
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Shameful. 

The only way the Republicans can win, disenfranchise voters. 

-------------------------------------------------
Comment ID @@@@@: c60qpdm
Comment Parent ID @@@@@: c60o4p2
Comment Author @@@@@: ThrobbinRob_Sacjoy
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Except all the big-named Democrats of the day (Pelosi, Reid, etc) voted for the Help America Vote Act which is what allowed states to create these laws in the first place.  

Yes that&#39;s right, the same loud mouths out there complaining today over voter Id laws and the potential for disenfranchisement today, were the same people who voted for federal legislation that gave way to stricter state voting laws.  

Imagine that.  Fortunately for them they know Americans, for the most part, are stupid creatures of habit who often suffer from political amnesia.    

-------------------------------------------------
Comment ID @@@@@@: c60rw36
Comment Parent ID @@@@@@: c60qpdm
Comment Author @@@@@@: TodaysIllusion
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: You are toooooooooo confused and seem to be confusing federal and state laws and to otherwise be uninformed and misinformed. 

-------------------------------------------------
Comment ID @@@@@@@: c60tcni
Comment Parent ID @@@@@@@: c60rw36
Comment Author @@@@@@@: ThrobbinRob_Sacjoy
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: Ummm NO!  I think it&#39;s just you and that your mind is incapable of putting the two and two together.  Probably most likely because you&#39;re suffering from partisan-amnesia syndrome deep inside your cerebellum.  It&#39;s a common disease these days effecting usually the most ardent of liberal and conservative supporters.  It&#39;s like once they get close to hearing the truth about their favored party&#39;s mistakes, their brains shut down and they go instantly into defensive mode.  Lashing out in any number of ways but most usually through ridicule and by claiming the other person is not as informed as they are.      

-------------------------------------------------
Comment ID @@@@@@@@: c60xvx0
Comment Parent ID @@@@@@@@: c60tcni
Comment Author @@@@@@@@: TodaysIllusion
Comment Time @@@@@@@@: 2012-08-30
Comment Body @@@@@@@@: Yes, you have just described yourself. 

-------------------------------------------------
Comment ID @@@@@@@@: c60ydic
Comment Parent ID @@@@@@@@: c60tcni
Comment Author @@@@@@@@: RocketEngine
Comment Time @@@@@@@@: 2012-08-30
Comment Body @@@@@@@@: Rob appears to be correct on this subject.  HAVA included this to make it a bipartisan bill.  

<a href="http://en.wikipedia.org/wiki/Help_America_Vote_Act#ID_requirements" rel="nofollow">http://en.wikipedia.org/wiki/Help_America_Vote_Act#ID_requirements</a>
<a href="http://www.alternet.org/story/16490/beyond_voting_machines%3A_hava_and_real_election_reform" rel="nofollow">http://www.alternet.org/story/16490/beyond_voting_machines%3A_hava_and_real_election_reform</a>

&quot;For example, we should pay close attention to HAVA&#39;s voter identification requirements, which Republicans insisted upon as the price of a bipartisan bill. HAVA requires that first-time voters who registered by mail show identification -- such as a driver&#39;s license, government ID card or other specified documentation -- in order to vote. In addition, when they register, voters must give their driver&#39;s license number or, if they do not have a driver&#39;s license, the last four digits of their Social Security number (if they have one). In cases where the state can verify these numbers, new voters who registered by mail and provided one of these numbers would not have to show identification at the poll&quot;

-------------------------------------------------
Comment ID @@@@@@@@@: c60yh2j
Comment Parent ID @@@@@@@@@: c60ydic
Comment Author @@@@@@@@@: RocketEngine
Comment Time @@@@@@@@@: 2012-08-30
Comment Body @@@@@@@@@: Personal note: I agree with providing the last four of my social.  Every American has one.  Every American knows theirs or can find it for free.

I do not agree with requiring an ID on-site.  The social input is easier and more logical.

-------------------------------------------------
Comment ID @: c60h8dp
Comment Parent ID @: Root
Comment Author @: theRevanite
Comment Time @: 2012-08-29
Comment Body @: Why would you require a piece of ID that isn&#39;t required to live or work in the country in order to have a constitutional practice take place. Their reason for the law was to protect against voter fraud which is a .00004% problem in the last twenty years, so why create a law which has no crime attached?

-------------------------------------------------
Comment ID @@: c60hqnr
Comment Parent ID @@: c60h8dp
Comment Author @@: bjo3030
Comment Time @@: 2012-08-29
Comment Body @@: &quot;Constitutional practice&quot;?

You mean like &quot;Each State shall appoint, in such Manner as the Legislature thereof may direct, a Number of Electors, equal to the whole Number of Senators and Representatives to which the State may be entitled in the Congress&quot;

What &quot;constitutional practice&quot; did you mean?

Couldn&#39;t be the &quot;right to vote&quot; because that isn&#39;t in the Constitution.

-------------------------------------------------
Comment ID @: c60h8ht
Comment Parent ID @: Root
Comment Author @: TodaysIllusion
Comment Time @: 2012-08-29
Comment Body @: It places a burden on the voter, stop pretending, you love these laws for exactly that reason.  They will prevent people from voting. 

But you can&#39;t answer the obvious.   Why do you anti-government Republicans want more laws, more restrictions? 

-------------------------------------------------
Comment ID @@: c60ii3r
Comment Parent ID @@: c60h8ht
Comment Author @@: kderouen8
Comment Time @@: 2012-08-29
Comment Body @@: I don&#39;t love these laws; I had a very uninformed opinion because I had not heard a very coherent argument against voter ID laws. BlindTreeFrog provided a very well worded and thought provoking argument, and I am happy for that. I still don&#39;t think the argument is solid enough to say that these laws are truly discriminating against voters, but I do think that it brings up very real issues that need to be dealt with (e.g. making it EASIER to get legitimate voter ID cards).  

-------------------------------------------------
