URL @@@: http://www.reddit.com/r/politics/comments/z0rjb/rnc_goofs_then_late_bus_loops_for_hour_with/
Crawl Time @@@: 2012-9-3 1:38
-------------------------------------------------
Post Author @@@: Maddoktor2
Post Time @@@: 2012-08-29
Post Title @@@: RNC goofs, then late bus loops for hour with Florida delegation : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60hatq
Comment Parent ID @: Root
Comment Author @: juliuszs
Comment Time @: 2012-08-29
Comment Body @: Are they really that stupid and lazy? Is it possible, that they just don&#39;t seem to be able to walk because they are too rich? 

-------------------------------------------------
