URL @@@: http://www.reddit.com/r/politics/comments/z0rmr/to_all_ron_paul_supporters_lessons_for_the_future/
Crawl Time @@@: 2012-9-3 1:38
-------------------------------------------------
Post Author @@@: politard
Post Time @@@: 2012-08-29
Post Title @@@: To all Ron Paul supporters, lessons for the future... : politics
Post Body @@@: I found this in another forum I frequent wanted to share:

(Source: <a href="http://forumserver.twoplustwo.com/showpost.php?p=34543865&amp;postcount=485" rel="nofollow">http://forumserver.twoplustwo.com/showpost.php?p=34543865&amp;postcount=485</a>)

Lessons for the future: political change is hard. Trying to game the system against the owners, the referees, and their rules committee is not a likely path for future success. The people the Paulites are &#39;fighting against&#39; make the rules and own the team. You can&#39;t win in some ****ing esoteric procedural battle with the people who write the rules and procedures. I admire the Ron Paul peoples&#39; passions, I do, but the frustration and sadness the GOP changed the rules on them is something I can&#39;t understand. What did they think was going to happen? They were just going to show up, trick everyone, and make Ron Paul the nominee, and everyone was just going to sit around and watch in stunned silence? Ron Paul was seemingly not anything close a threat to sniff the nomination by all accounts, and the GOP powers that-be still went to great lengths just to make sure none of the state delegations even got to mention Ron Paul&#39;s name on the floor in front of a microphone.

It&#39;s instructive to remember we&#39;re still, at heart, mere mammals with a slightly more complex social structure than poo flinging monkeys, and while I am no great anthropologist, I&#39;ve never read of tribal chieftains and warlords giving up power because their distant cousin successfully cited and leveraged rule 21.5.b of the clan&#39;s founding stone tablet charter that tribal warlordship gets handed off to the tribesman who found a clever shortcut in the footrace of the tribal ceremonial games. That&#39;s not how that works. The chief just has one of the strongmen break the tablet and then take the Talking Stick from the distant kinfolk and sends them away from the fire, sad and upset and back to their hotel to post on Survival Report how unfair everything is as the great clan meeting. Twas ever thus.

The whole &quot;we secretly amass delegates by gaming the esoteric club rules at the state and county conventions, then win&quot; is not how political machinations work and you would think people who look cynically upon these little club get-togethers would be most understanding that the rules are ad hoc and arbitrary and servile to the interests of the club elites, not set in stone and fastidiously adhered to. 

-------------------------------------------------
Comment ID @: c60hemz
Comment Parent ID @: Root
Comment Author @: goodcool
Comment Time @: 2012-08-29
Comment Body @: This is by <em>far</em> the truest post on <a href="/r/politics" rel="nofollow">/r/politics</a> today. While you&#39;re all upronning the &#39;fascism&#39; of the GOP for trying to put the guy who was <strong>popularly elected</strong> up for nomination in the face of delegate shenanigans, take a moment to consider this.

-------------------------------------------------
Comment ID @: c60hj0v
Comment Parent ID @: Root
Comment Author @: mondaytuesdaywednesd
Comment Time @: 2012-08-29
Comment Body @: Procedural tricks won&#39;t swing an 80-20 election. But they could swing a 55-45 election. And while it&#39;s difficult to predict election results ahead of time, &quot;ahead of time&quot; is precisely when you need to be organizing strategies like this. Everyone knew there was a good chance of failure, but a single case of failure doesn&#39;t invalidate that the strategy increases the odds of winning and could be more efficaciously applied by some future candidate.

-------------------------------------------------
