URL @@@: http://www.reddit.com/r/politics/comments/z0rzf/the_obama_administration_is_backing_shell_oil_in/
Crawl Time @@@: 2012-9-3 1:39
-------------------------------------------------
Post Author @@@: rob-tornoe
Post Time @@@: 2012-08-29
Post Title @@@: The Obama administration is backing Shell Oil in a landmark U.S. Supreme Court case that could make it even more difficult for survivors of human rights abuses overseas to sue multinational corporations in federal courts. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60h9pi
Comment Parent ID @: Root
Comment Author @: originalucifer
Comment Time @: 2012-08-29
Comment Body @: see! conservatives should <em>looove</em> obama!

-------------------------------------------------
Comment ID @@: c60hqzz
Comment Parent ID @@: c60h9pi
Comment Author @@: rob-tornoe
Comment Time @@: 2012-08-29
Comment Body @@: Other than party and social issues, I don&#39;t know why Republicans hate this guy so much. He&#39;s a big business, pro-military corporatist. 

-------------------------------------------------
Comment ID @: c60hb2j
Comment Parent ID @: Root
Comment Author @: bushmower
Comment Time @: 2012-08-29
Comment Body @: b..b..b..b.but 

barack obama promised to &quot;reign in&quot; the &quot;abusive &amp; predatory&quot; behavior of large corporations, especially those involved in oil production!

he said he was for the little guy!  hope and change, goddamn it!!  

<strong>HOPE AND CHANGE...WHERES THE PROMISED HOPE AND CHANGE!?!</strong>

-------------------------------------------------
Comment ID @: c60hcv8
Comment Parent ID @: Root
Comment Author @: malicious4thought
Comment Time @: 2012-08-29
Comment Body @: You mean Obama is a corporatist too?!?!

No!

-------------------------------------------------
Comment ID @: c60hrgs
Comment Parent ID @: Root
Comment Author @: LettersFromTheSky
Comment Time @: 2012-08-29
Comment Body @: I don&#39;t get how the DOJ can just flip sides on a court case. 

-------------------------------------------------
