URL @@@: http://www.reddit.com/r/politics/comments/z0s46/uc_berkeley_study_shows_that_upper_class_people/
Crawl Time @@@: 2012-9-3 1:39
-------------------------------------------------
Post Author @@@: heyredditaddict
Post Time @@@: 2012-08-29
Post Title @@@: UC Berkeley study shows that upper class people are more likely to behave unethically. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60ho2c
Comment Parent ID @: Root
Comment Author @: ilwolf
Comment Time @: 2012-08-29
Comment Body @: How else do you get there?

-------------------------------------------------
