URL @@@: http://www.reddit.com/r/politics/comments/z0s74/flashback_last_year_it_was_revealed_that_the_ohio/
Crawl Time @@@: 2012-9-3 1:40
-------------------------------------------------
Post Author @@@: Orangutan
Post Time @@@: 2012-08-29
Post Title @@@: Flashback: Last year it was revealed that the Ohio vote tabulation in 2004 was transferred to Rove controlled servers, causing a massive discrepancy with exit polls. Oh and the programmer that was about to testify on this died mysteriously : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60hj77
Comment Parent ID @: Root
Comment Author @: AngelaMotorman
Comment Time @: 2012-08-29
Comment Body @: It&#39;s not news, and it&#39;s not reliable. It&#39;s recycled fantasizing from career conspiracist Bob Fitrakis.

-------------------------------------------------
