URL @@@: http://www.reddit.com/r/politics/comments/z0sn8/why_i_am_a_birther/
Crawl Time @@@: 2012-9-3 1:41
-------------------------------------------------
Post Author @@@: streetdragon100
Post Time @@@: 2012-08-29
Post Title @@@: Why I am a Birther : politics
Post Body @@@: I am a Birther because I don&#39;t believe Mitt Romney is from this planet. As a matter of fact, Mormonism is part of a secret plot to enslave our world. I have uncovered a centuries long plan that involves the original Mormon, Joseph Smith. Joseph Smith whose real name is Kahzad. He was an elite level soldier from the planet Kolob, the Reptilian homeworld. Kahzad&#39;s god-king Zoriathio sent him to our planet, to not only to enslave us, but also absorb our world into his Reptilian empire. 

The plan was to install a faith called Mormonism to get us ready for Zoriathio&#39;s arrival. For Kahzad to enslave us, Zoriathio ordered him to take our women by means of marriage and enslaving the males by opening places of work. Also part of this plan is for Kahzad and Mormons to have plenty of kids. The reason being is for Zoriatho to have a  ready made army for his arrival. Instead of a dozen battleships, Zoriatho will already have a massive ground force ready and waiting to take over our country and the world. 

Mitt Romney is the last piece of a centuries old scheme. If Mitt Romney is elected the signal will be sent to the Reptilian world to tell Zoriatho that the Earth is ready. With Mitt Romney as Commander and Chief he will be in charge of the most powerful military in the world. Our military is the only power in the world that has a chance to stop the Reptilian empire. We may be the Earth&#39;s last hope. Help me stop the invasion. I fear that they  my discovered that I know of their plan, please help me save our home. I CAN&#39;T DO IT ALONE. 

-------------------------------------------------
Comment ID @: c60idij
Comment Parent ID @: Root
Comment Author @: XaroXhaonDaxos
Comment Time @: 2012-08-29
Comment Body @: As funny as that was, I was actually hoping someone would try and rationally justify not believing that Obama was born in the US. I&#39;ve never actually met one and want the opportunity to tear them apart.

-------------------------------------------------
Comment ID @@: c60iokm
Comment Parent ID @@: c60idij
Comment Author @@: Geneoaf
Comment Time @@: 2012-08-29
Comment Body @@: Please come meet my dad. I have tried everything to change his mind about it. I am almost convinced that it is impossible to change someones mind about politics. I give him endless facts to prove him wrong but he just ignores the facts. I even got so irritated with him that I told him that maybe he is the one who was born in another country and hates America and I told him to prove to me that he was born here and to prove that his birth certificate was real. It is so frustrating.

-------------------------------------------------
Comment ID @@@: c60k5q9
Comment Parent ID @@@: c60iokm
Comment Author @@@: Acrophony
Comment Time @@@: 2012-08-29
Comment Body @@@: There is a certain kind of hate I&#39;ve become familiar with since I moved to Florida and Obama got elected. This hate is so deep it causes people to believe anything that confirms their hatred of Obama. 

I firmly believe that if I left my house in central florida and walked to where more than 4 people were congregated and told them that Obama believed the earth was round, that I could get at least 25% of them to yell at me that the earth is flat. 

It both fascinates me and depresses the fuck out of me. 

-------------------------------------------------
Comment ID @@@@: c60sfi2
Comment Parent ID @@@@: c60k5q9
Comment Author @@@@: zerofuxgiven0
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Black guy reporting in. I went to Florida 2 years ago to visit a friend and her 17 year old brother said to me &quot;What we gotta do is get that nigger out of office.&quot; Said that right to my face. I just looked at him in disbelief. 

-------------------------------------------------
Comment ID @@@@@: c60so6y
Comment Parent ID @@@@@: c60sfi2
Comment Author @@@@@: sadtastic
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: How did you respond to the little prick?

-------------------------------------------------
Comment ID @@@@@@: c60t5dw
Comment Parent ID @@@@@@: c60so6y
Comment Author @@@@@@: zerofuxgiven0
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: WANTED to punch him in the face, but after living in bastions of down-home conservative, evangelical whiteness for many years, plus 6 years in the military, I&#39;m used to it. I simply don&#39;t expect any better from Americans at that level.

-------------------------------------------------
Comment ID @@@@@@@: c60u9qo
Comment Parent ID @@@@@@@: c60t5dw
Comment Author @@@@@@@: SpineBuster
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: Here I&#39;ll hold that dumbass down and you can teabag him!

-------------------------------------------------
Comment ID @@@@@@: c60swx0
Comment Parent ID @@@@@@: c60so6y
Comment Author @@@@@@: SuperfluousTrousers
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: Dildo slap across the face is literally the only logical reaction. <em>BAM!</em>  Across the face.

-------------------------------------------------
Comment ID @@@@: c60l127
Comment Parent ID @@@@: c60k5q9
Comment Author @@@@: Geneoaf
Comment Time @@@@: 2012-08-29
Comment Body @@@@: It is extremely painful for me to say the my dad would be one of those people. 

-------------------------------------------------
Comment ID @@@@: c60tprz
Comment Parent ID @@@@: c60k5q9
Comment Author @@@@: MalignantOoze
Comment Time @@@@: 2012-08-29
Comment Body @@@@: I read a quote from a comedian or some person a year ago (maybe Stewart) and it was basically that &quot;the Democratic party should come out in support of breathing and drinking water and see how the GOP could spin it.&quot;

-------------------------------------------------
Comment ID @@@: c60kxsg
Comment Parent ID @@@: c60iokm
Comment Author @@@: Dickybow
Comment Time @@@: 2012-08-29
Comment Body @@@: I think what you are experiencing there is <strong>displaced racism</strong>.

-------------------------------------------------
Comment ID @@@@: c60p1nq
Comment Parent ID @@@@: c60kxsg
Comment Author @@@@: WigginIII
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Can you explain what this is? There isn&#39;t a wikipedia article on it. I always associated it with covert racism.

-------------------------------------------------
Comment ID @@@@@: c60pach
Comment Parent ID @@@@@: c60p1nq
Comment Author @@@@@: Astraea_M
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Basically they dislike Obama because he is black, but know that it is wrong to dislike him for that.  So they search around for a more legitimate reason to dislike him.  This isn&#39;t necessarily done consciously.  Then they will latch on to that &quot;acceptable&quot; reason to dislike him, and stick to it regardless of the facts.

-------------------------------------------------
Comment ID @@@@@@: c60qkt1
Comment Parent ID @@@@@@: c60pach
Comment Author @@@@@@: tripj
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: Sounds like the same reason they&#39;re homophobic too. &quot;It isn&#39;t my opinion, it&#39;s the bible!&quot;.

-------------------------------------------------
Comment ID @@@@@@@: c60u1ap
Comment Parent ID @@@@@@@: c60qkt1
Comment Author @@@@@@@: Astraea_M
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: Not really.  To many folks disliking gay people is acceptable because Leviticus includes an injunction against laying with a man as you would with a woman.  Using the selective reading glasses favored by most Christians, this clearly makes being gay a sin (though it doesn&#39;t make eating shellfish, wearing clothing of mixed materials, or cutting the side hairs on your head, all of which are also prohibited in Leviticus sins.)  You can judge someone because they are sinners.  You can&#39;t judge someone because they are black, even the most caveman-like Republicans have figured that out.

-------------------------------------------------
Comment ID @@@@@@@@: c60w9tq
Comment Parent ID @@@@@@@@: c60u1ap
Comment Author @@@@@@@@: tripj
Comment Time @@@@@@@@: 2012-08-30
Comment Body @@@@@@@@: I&#39;m sorry but i have to disagree. I think it&#39;s obvious when you speak to these people that their hatred towards gays is an already existing concept. That&#39;s why there are so many Liberal Christians who see no problem, especially here in the UK. Those that do see a problem use the bible as an excuse, not a reason. What you&#39;re suggesting insinuates these people form a hypothesis around the evidence, as opposed to the other way around.

-------------------------------------------------
Comment ID @@@@@@@@@: c613o5a
Comment Parent ID @@@@@@@@@: c60w9tq
Comment Author @@@@@@@@@: Astraea_M
Comment Time @@@@@@@@@: 2012-08-30
Comment Body @@@@@@@@@: I&#39;m simply arguing that this isn&#39;t displacement, it&#39;s simply finding support for their existing dislike of gay people by selectively reading the Bible.  The equivalent of displaced racism would be if they then called gay people &quot;pedophiles&quot; and hated them because they are going to hurt kids.  (Yes, there is a contingent of gay haters that do this.)  If they are hating on them for being gay, there is no displacement.  

P.S.  Arguing with downvotes is kind of silly.  I upvoted your comments, because I think it&#39;s an interesting discussion.

-------------------------------------------------
Comment ID @@@@@@@@@@: c6185tb
Comment Parent ID @@@@@@@@@@: c613o5a
Comment Author @@@@@@@@@@: tripj
Comment Time @@@@@@@@@@: 2012-08-30
Comment Body @@@@@@@@@@: I haven&#39;t mentioned displacement. The point you just made was essentially what i&#39;ve been saying the entire time.

-------------------------------------------------
Comment ID @@@@@@: c60pexu
Comment Parent ID @@@@@@: c60pach
Comment Author @@@@@@: WigginIII
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: Thank you. I do indeed think this is taking place. I have made the argument myself to coworkers that, they can&#39;t call him the N word, but they can try to paint him as &quot;foreign,&quot; &quot;untrustworthy,&quot; &quot;different,&quot; &quot;radical,&quot; &quot;un-american,&quot; etc, not even mentioning socialist, muslim, etc.

It is all an attempt to de-legitimize him as an individual.

My concern is the future...with the RNC and the Republican hate-speech ratcheting at new highs, it brings out the worst in people. In addition, these rallies thrive on group think and mob-mentality. I fear for the future that, if Obama is re-elected, some of the individuals might try to take things into their own hands. They feel they are losing &quot;their&quot; country. And we have already had leaders calling for a new revolution: <a href="http://www.huffingtonpost.com/2012/05/08/greene-county-virginia-gop-obama-revolution_n_1501510.html">http://www.huffingtonpost.com/2012/05/08/greene-county-virginia-gop-obama-revolution_n_1501510.html</a>

-------------------------------------------------
Comment ID @@@@@@@: c60stcp
Comment Parent ID @@@@@@@: c60pexu
Comment Author @@@@@@@: jfong86
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: <blockquote>
I fear for the future that, if Obama is re-elected, some of the individuals might try to take things into their own hands. They feel they are losing &quot;their&quot; country. And we have already had leaders calling for a new revolution:
</blockquote>

I worry about this too. If Obama gets re-elected, the Secret Service is going to be very, very busy.

-------------------------------------------------
Comment ID @@@@@@@@: c60tfqa
Comment Parent ID @@@@@@@@: c60stcp
Comment Author @@@@@@@@: lordofthejelly
Comment Time @@@@@@@@: 2012-08-29
Comment Body @@@@@@@@: Remember, the people who will be up in arms over an Obama victory will be the same people who tend to own a lot of guns...the National Guard is going to be busy too, I suspect

-------------------------------------------------
Comment ID @@@@@@: c60q7ao
Comment Parent ID @@@@@@: c60pach
Comment Author @@@@@@: tsdguy
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: It&#39;s done consciously.

-------------------------------------------------
Comment ID @@@: c60k5vf
Comment Parent ID @@@: c60iokm
Comment Author @@@: greengordon
Comment Time @@@: 2012-08-29
Comment Body @@@: <blockquote>
I am almost convinced that it is impossible to change someones mind about politics.
</blockquote>

You can only change someone who is open to it. Ideologues, zealots, fanatics - you can&#39;t touch them with facts or anything else. 

-------------------------------------------------
Comment ID @@@@: c60lndl
Comment Parent ID @@@@: c60k5vf
Comment Author @@@@: Geneoaf
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Yep. I just got into another argument with him and he told me that he doesn&#39;t agree with my facts. 

-------------------------------------------------
Comment ID @@@@@: c60nftk
Comment Parent ID @@@@@: c60lndl
Comment Author @@@@@: greengordon
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: <a href="http://youtu.be/OL5yplRHE9g">There&#39;s a funny exchange on the Big Bang Theory between Sheldon and his mother about evolution.</a> It&#39;s funny - because there really are people like that. 

-------------------------------------------------
Comment ID @@@: c60pin8
Comment Parent ID @@@: c60iokm
Comment Author @@@: purebishop
Comment Time @@@: 2012-08-29
Comment Body @@@: You can&#39;t use facts to change the mind of someone who has a belief that is not already based upon facts.

-------------------------------------------------
Comment ID @@@: c60obg7
Comment Parent ID @@@: c60iokm
Comment Author @@@: ashwinmudigonda
Comment Time @@@: 2012-08-29
Comment Body @@@: Yeah. I got into a shouting match with a guy at work and it ended with me yelling &quot;Fuck you and your Jesus.&quot; I need to shut up more.

-------------------------------------------------
Comment ID @@@@: c60ry7c
Comment Parent ID @@@@: c60obg7
Comment Author @@@@: jlxn
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Up vote for fuck you and your Jesus.

-------------------------------------------------
Comment ID @@@@: c60sexg
Comment Parent ID @@@@: c60obg7
Comment Author @@@@: Urizen23
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Don&#39;t mess with the Jesus.

-------------------------------------------------
Comment ID @@@: c60pwjo
Comment Parent ID @@@: c60iokm
Comment Author @@@: LazamairAMD
Comment Time @@@: 2012-08-29
Comment Body @@@: Your dad fits into the &quot;I got mine&quot; crowd

-------------------------------------------------
Comment ID @@@: c60snax
Comment Parent ID @@@: c60iokm
Comment Author @@@: PotaToss
Comment Time @@@: 2012-08-29
Comment Body @@@: You only need one fact to prove him wrong.

-------------------------------------------------
Comment ID @@@@: c60xqln
Comment Parent ID @@@@: c60snax
Comment Author @@@@: Geneoaf
Comment Time @@@@: 2012-08-30
Comment Body @@@@: The fact that he watches fox news?

-------------------------------------------------
Comment ID @@@: c60soid
Comment Parent ID @@@: c60iokm
Comment Author @@@: fuckyouripod
Comment Time @@@: 2012-08-29
Comment Body @@@: is there any chance your dad has a secret other family?  cause he sounds exactly like my dad. 

-------------------------------------------------
Comment ID @@@@: c60xqbn
Comment Parent ID @@@@: c60soid
Comment Author @@@@: Geneoaf
Comment Time @@@@: 2012-08-30
Comment Body @@@@: haha that would be icing on the cake.

-------------------------------------------------
Comment ID @@@: c60tnxv
Comment Parent ID @@@: c60iokm
Comment Author @@@: fusepark
Comment Time @@@: 2012-08-29
Comment Body @@@: It doesn&#39;t even matter. George Romney ran for president and he was born in Mexico. He was a citizen because his parents were citizens. Obama would have no problem running if he were born in Kenya so long as his mother was a citizen. So unless she pulled a Madonna, snuck over to Kenya, and grabbed a little local kid, no problem.

-------------------------------------------------
Comment ID @@@@: c60xmsf
Comment Parent ID @@@@: c60tnxv
Comment Author @@@@: Geneoaf
Comment Time @@@@: 2012-08-30
Comment Body @@@@: Wow thank you! I didn&#39;t pay attention too much in history class so I didn&#39;t know that you could be born outside of the US and still become president as long as your parents were citizens. I had always heard that you had to be a &quot;natural born citizen&quot; which made it sound like you had to be born here. I just sent my dad a long email (which he probably won&#39;t read) explaining this to him. I also gave him the link to the wiki article that lists several other people like Romney&#39;s father <a href="http://en.wikipedia.org/wiki/Natural-born_citizen_of_the_United_States" rel="nofollow">Link</a>

-------------------------------------------------
Comment ID @@@@@: c60zd3d
Comment Parent ID @@@@@: c60xmsf
Comment Author @@@@@: fusepark
Comment Time @@@@@: 2012-08-30
Comment Body @@@@@: Excellent! I&#39;m sure a real birther will immediately spin some other conspiracy, but sometimes facts can help. I live in Hawaii, and we&#39;re kinda tired of those folks.

-------------------------------------------------
Comment ID @@: c60pbau
Comment Parent ID @@: c60idij
Comment Author @@: osully55
Comment Time @@: 2012-08-29
Comment Body @@: i found out today that my econ professor who has a doctorate in economics is a birther.  He said today &quot;I have a file on my computer of President Obama&#39;s birth certificate, and it&#39;s from Kenya.&quot;  I shit you not.  I lost all respect for him.
Also I go to UConn.  With a very blue campus 

-------------------------------------------------
Comment ID @@@: c60suve
Comment Parent ID @@@: c60pbau
Comment Author @@@: jfong86
Comment Time @@@: 2012-08-29
Comment Body @@@: Tell your econ professor that the file on his computer is fake.

<a href="http://www.snopes.com/politics/obama/birthers/kenyacert.asp" rel="nofollow">http://www.snopes.com/politics/obama/birthers/kenyacert.asp</a>

And tell him to stop reading extreme right wing websites like infowars.

-------------------------------------------------
Comment ID @@@@: c60uesb
Comment Parent ID @@@@: c60suve
Comment Author @@@@: furries
Comment Time @@@@: 2012-08-29
Comment Body @@@@: This is the kind of shit that is amazing. A person so educated and successful in the world is capable of this degree of irrational thinking and confirmation bias. How can civilization improve when so many people think like this. It all seems to hopeless. 

-------------------------------------------------
Comment ID @@: c60qnmk
Comment Parent ID @@: c60idij
Comment Author @@: bengalfan
Comment Time @@: 2012-08-29
Comment Body @@: Boss, boss&#39;s boss, Boss&#39;s boss&#39;s boss. Brother. Brother&#39;s wife&#39;s family. It&#39;s almost too much to take. Sometimes there is no rationalizing with stupid.

-------------------------------------------------
Comment ID @@@: c60u8t9
Comment Parent ID @@@: c60qnmk
Comment Author @@@: ObesesPieces
Comment Time @@@: 2012-08-29
Comment Body @@@: If you don&#39;t mind me asking, where do you work?

-------------------------------------------------
Comment ID @@@@: c60wfw9
Comment Parent ID @@@@: c60u8t9
Comment Author @@@@: bengalfan
Comment Time @@@@: 2012-08-30
Comment Body @@@@: a large telecom supplier company 

-------------------------------------------------
Comment ID @@@@@: c61zimm
Comment Parent ID @@@@@: c60wfw9
Comment Author @@@@@: ObesesPieces
Comment Time @@@@@: 2012-09-01
Comment Body @@@@@: Thank you for telling me that. I can sleep easier knowing I am not qualified to suffer as you do.

-------------------------------------------------
Comment ID @@: c60og7n
Comment Parent ID @@: c60idij
Comment Author @@: Spelcheque
Comment Time @@: 2012-08-29
Comment Body @@: Me too.  2 of my neighbors are birthers, which is weird because they&#39;re both under 30 and one of them is black.  When questioned and presented proof, it only ever comes back to &quot;I&#39;ve been using Photoshop for years, I can spot a fake.&quot;  

I&#39;m fascinated by the birther thing in a sick way, so I keep questioning about who would engineer such an elaborate plot to take an African baby, falsify all of his birth documents and newspaper announcements, make sure he felt the urge to enter politics, attend Harvard and become the president.  The Illuminati is the answer.  No irony, no motivation, no rationale, just Illuminati.

I consider myself a fairly paranoid sort, so I proceed to ask them what they thought about Citizens United, the Koch Brothers, Rupert Murdoch and the rest of the monsters in my closet.  They&#39;ve never heard of any of it.  Sometimes it makes me wonder who&#39;s got the bigger tinfoil hat.

They also believe Pearl Harbor was a NATO false flag operation, though.  I&#39;d love to converse with a more rational birther, if such things exist.

-------------------------------------------------
Comment ID @@@: c60p0d8
Comment Parent ID @@@: c60og7n
Comment Author @@@: percyhiggenbottom
Comment Time @@@: 2012-08-29
Comment Body @@@: I assume you&#39;ve mentioned how NATO was founded in 1949...?

-------------------------------------------------
Comment ID @@@@: c60p2xs
Comment Parent ID @@@@: c60p0d8
Comment Author @@@@: Spelcheque
Comment Time @@@@: 2012-08-29
Comment Body @@@@: That&#39;s why they staged the attack.  So we&#39;d think we needed them to protect us.  Not joking.

-------------------------------------------------
Comment ID @@@@@: c60p853
Comment Parent ID @@@@@: c60p2xs
Comment Author @@@@@: vritsa
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: What about the officers and crew of the Japanese fleet that launched the attack?  I assume they&#39;ve all been paid off?  

-------------------------------------------------
Comment ID @@@@@@: c60pcvt
Comment Parent ID @@@@@@: c60p853
Comment Author @@@@@@: Spelcheque
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: Have you ever met one?  Me neither.  You can&#39;t prove there were Japanese people in those planes.  History books are totally censored and half of them are made up.  It&#39;s what they want us to believe.  <em>Drinks vodka straight from the bottle</em>

-------------------------------------------------
Comment ID @@@@@@@: c60pqqw
Comment Parent ID @@@@@@@: c60pcvt
Comment Author @@@@@@@: vritsa
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: There are interviews, <em>on film</em> no less, of the pilots, sailors, even members of the Japanese navy&#39;s high command that discuss their strategy, but I don&#39;t suppose that will sway them.

Here&#39;s a strategy:

NATO stands for North <em>Atlantic</em> Treaty Organization.  So why then did they stage their fake attack in the <em>Pacific</em>?

That ought to leave them scratching their heads.

-------------------------------------------------
Comment ID @@@@@@@@: c60pz3o
Comment Parent ID @@@@@@@@: c60pqqw
Comment Author @@@@@@@@: Spelcheque
Comment Time @@@@@@@@: 2012-08-29
Comment Body @@@@@@@@: You would hope so.  Giving them facts just makes them more sure though.  There&#39;s no point.  If there are three people in a conversation and two of them believe provable bullshit, the third guy looks like the crazy one.  

The internet is a fucked up thing.  Most of my new neighbors seem to believe a set of facts that has no grounding in reality.  I ask them where they hear them and it&#39;s always the internet.  If I prove them wrong, I&#39;ll use the internet to do it and then it&#39;s just my site against theirs.  We&#39;re free to choose our own facts now.  

-------------------------------------------------
Comment ID @@@@@@@@@: c60sinw
Comment Parent ID @@@@@@@@@: c60pz3o
Comment Author @@@@@@@@@: vritsa
Comment Time @@@@@@@@@: 2012-08-29
Comment Body @@@@@@@@@: This country is fucked.

-------------------------------------------------
Comment ID @@@: c60pax2
Comment Parent ID @@@: c60og7n
Comment Author @@@: Astraea_M
Comment Time @@@: 2012-08-29
Comment Body @@@: Time travelers!  It&#39;s been my answer to this question for a few years now.  You see, there is a time traveler from the future who wanted Obama to be president, so traveled back in time to alter hospital records and ensure that the newspaper announcements were made. 

-------------------------------------------------
Comment ID @@@: c60phgt
Comment Parent ID @@@: c60og7n
Comment Author @@@: Fervidor
Comment Time @@@: 2012-08-29
Comment Body @@@: Can they tell by the pixels?

-------------------------------------------------
Comment ID @@@@: c60po5v
Comment Parent ID @@@@: c60phgt
Comment Author @@@@: Spelcheque
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Yes.  I stared blankly waiting for a sign he was joking.  He wasn&#39;t.

-------------------------------------------------
Comment ID @@@: c60s6tv
Comment Parent ID @@@: c60og7n
Comment Author @@@: jumbleton
Comment Time @@@: 2012-08-29
Comment Body @@@: So how did they react to Neil Armstrong dying? No big whoop since the &quot;Moon&quot; was actually a sound stage?

-------------------------------------------------
Comment ID @@: c60ls45
Comment Parent ID @@: c60idij
Comment Author @@: x86_64Ubuntu
Comment Time @@: 2012-08-29
Comment Body @@: You can try all you want, your facts will bounce off them like a .22 off of tank armor.  May make alot of noise, but nothing really changes.

-------------------------------------------------
Comment ID @@: c60qrw8
Comment Parent ID @@: c60idij
Comment Author @@: I_PISS_HAIR
Comment Time @@: 2012-08-29
Comment Body @@: <blockquote>
I&#39;ve never actually met one
</blockquote>

You are so fucking lucky. Most people I interact with spew this shit explosive verbal diarrhea style. Yes, I&#39;m from the south.

-------------------------------------------------
Comment ID @@: c60rsph
Comment Parent ID @@: c60idij
Comment Author @@: vinsanity406
Comment Time @@: 2012-08-29
Comment Body @@: My co-worker and fellow redditor is a birther. He claims he never <em>really</em> believed until the birth certificate was released. He finds all of these poorly documented &quot;problems&quot; like the literary inlet that says born in Kenya or some photos that were allegedly &quot;photoshopped&quot; because his mom&#39;s hand is &quot;black&quot; and his grandpa&#39;s arm doesn&#39;t bend right. He can&#39;t answer why, can&#39;t refute the birth announcements and his &quot;evidence&quot; against the validity of the released certificate is that we can&#39;t know it&#39;s real. That we can&#39;t trust the government officials to not lie about its authenticity. 

I tried to get him to this comment to defend his position, but he&#39;s such a SAP he&#39;s concerned about the downvotes and his karma.  

-------------------------------------------------
Comment ID @@: c60m973
Comment Parent ID @@: c60idij
Comment Author @@: thekeanu
Comment Time @@: 2012-08-29
Comment Body @@: You probably won&#39;t tear them apart, at least from their perspective. Even with rock solid evidence you will likely leave dissatisfied with the result. 

-------------------------------------------------
Comment ID @@: c60pgje
Comment Parent ID @@: c60idij
Comment Author @@: dactyif
Comment Time @@: 2012-08-29
Comment Body @@: XaroXhaonDaxos, the new apostolate. 

-------------------------------------------------
Comment ID @@: c60r0r0
Comment Parent ID @@: c60idij
Comment Author @@: Yarddogkodabear
Comment Time @@: 2012-08-29
Comment Body @@: XaroXhaonDaxos great name. 

-------------------------------------------------
Comment ID @@@: c60upko
Comment Parent ID @@@: c60r0r0
Comment Author @@@: Piscator629
Comment Time @@@: 2012-08-29
Comment Body @@@: Good O&#39;l Ducksauce.

-------------------------------------------------
Comment ID @@: c60sdzy
Comment Parent ID @@: c60idij
Comment Author @@: found314
Comment Time @@: 2012-08-29
Comment Body @@: We should have a chat sometime...

-------------------------------------------------
Comment ID @@: c60sof1
Comment Parent ID @@: c60idij
Comment Author @@: LittleBitOfTruth
Comment Time @@: 2012-08-29
Comment Body @@: I&#39;m not really a birther I just don&#39;t understand when his wife says shit like this:  

<a href="http://www.youtube.com/watch?v=6M7Rp_Ghv6k" rel="nofollow">http://www.youtube.com/watch?v=6M7Rp_Ghv6k</a>

-------------------------------------------------
Comment ID @@@: c60v27w
Comment Parent ID @@@: c60sof1
Comment Author @@@: obillion
Comment Time @@@: 2012-08-30
Comment Body @@@: i take it you have never heard people talk about the &quot;motherland&quot; or &quot;fatherland&quot; the home of their ancestors you know that kind of thing. Italian Americans, Irish Americans and whatever sub cultural group all speak about the country of their ancestors origin as their home.

TL;DR i think you are a birther.

&quot;im not a ______ but _____&quot; doesn&#39;t usually absolve you from the statment prior to &quot;but&quot; very well.

-------------------------------------------------
Comment ID @@@@: c617tqv
Comment Parent ID @@@@: c60v27w
Comment Author @@@@: LittleBitOfTruth
Comment Time @@@@: 2012-08-30
Comment Body @@@@: no actually I&#39;ve never heard of that but good try and I don&#39;t give a shit what you think. thanks.

-------------------------------------------------
Comment ID @@: c60t8yz
Comment Parent ID @@: c60idij
Comment Author @@: chiablo
Comment Time @@: 2012-08-29
Comment Body @@: He sits in the cubicle next to me.
He also believes that chemotherapy is used by the healthcare system to keep cancer patients sick and that insurance companies are holding the cure for cancer hostage.
He also believes in holistic medicine.
...and has horrible gas, CONSTANTLY.

-------------------------------------------------
Comment ID @@: c60qnoc
Comment Parent ID @@: c60idij
Comment Author @@: aaronkempf
Comment Time @@: 2012-08-29
Comment Body @@: you&#39;re a faggot a moron just like your muslim faggot president. Go fuck yourself, if you think that Socialism is so god-damn glamorous, go volunteer in a gulag!!

Obama&#39;s spent more national debt than every other president combined!

-------------------------------------------------
Comment ID @@@: c60s6r1
Comment Parent ID @@@: c60qnoc
Comment Author @@@: lordofthejelly
Comment Time @@@: 2012-08-29
Comment Body @@@: Had that been sarcasm, it would&#39;ve actually been worth a few upvotes

-------------------------------------------------
Comment ID @@@: c60s7gr
Comment Parent ID @@@: c60qnoc
Comment Author @@@: jumbleton
Comment Time @@@: 2012-08-29
Comment Body @@@: To your credit, you know the difference between &quot;you&#39;re&quot; and &quot;your.&quot;

-------------------------------------------------
Comment ID @@@: c60rakf
Comment Parent ID @@@: c60qnoc
Comment Author @@@: ManAboutWeb
Comment Time @@@: 2012-08-29
Comment Body @@@: How would one spend national debt?  You&#39;re uneducated, stupid, probably racist, and you were raised horribly.  Thin yourself from the herd by running across a NASCAR track during lap 400.  Do it.  You&#39;ll be famous.

-------------------------------------------------
Comment ID @: c60hj9x
Comment Parent ID @: Root
Comment Author @: Dullahan915
Comment Time @: 2012-08-29
Comment Body @: Romney has only released the Certificate of live birth.  I demand to see the long form!

-------------------------------------------------
Comment ID @@: c60hksx
Comment Parent ID @@: c60hj9x
Comment Author @@: angrytheo
Comment Time @@: 2012-08-29
Comment Body @@: I further demand DNA tests to demonstrate that he is, indeed, <em>homo sapiens sapiens.</em>

-------------------------------------------------
Comment ID @@@: c60sogw
Comment Parent ID @@@: c60hksx
Comment Author @@@: Cheeky_Hustler
Comment Time @@@: 2012-08-29
Comment Body @@@: Good luck getting Romney to admit he&#39;s a homo.

-------------------------------------------------
Comment ID @@: c60l65z
Comment Parent ID @@: c60hj9x
Comment Author @@: wikipediocracy
Comment Time @@: 2012-08-29
Comment Body @@: Willard&#39;s form would properly be titled &quot;Certificate of hatching&quot;

-------------------------------------------------
Comment ID @@@: c60slux
Comment Parent ID @@@: c60l65z
Comment Author @@@: lungfish59
Comment Time @@@: 2012-08-29
Comment Body @@@: I was thinking he had an &quot;Incept Date.&quot;

-------------------------------------------------
Comment ID @@: c60hla8
Comment Parent ID @@: c60hj9x
Comment Author @@: dupontcircle
Comment Time @@: 2012-08-29
Comment Body @@: DNA test

-------------------------------------------------
Comment ID @@: c60ortx
Comment Parent ID @@: c60hj9x
Comment Author @@: iplawguy
Comment Time @@: 2012-08-29
Comment Body @@: Obama&#39;s birth certificate looks a hell of a lot more real than mine.

-------------------------------------------------
Comment ID @@@: c60q22f
Comment Parent ID @@@: c60ortx
Comment Author @@@: drgonzorip
Comment Time @@@: 2012-08-29
Comment Body @@@: Let&#39;s see it.

-------------------------------------------------
Comment ID @@@@: c60qb4u
Comment Parent ID @@@@: c60q22f
Comment Author @@@@: iplawguy
Comment Time @@@@: 2012-08-29
Comment Body @@@@: <a href="http://imgur.com/nJPJo">http://imgur.com/nJPJo</a>

-------------------------------------------------
Comment ID @@@@@: c60qc0a
Comment Parent ID @@@@@: c60qb4u
Comment Author @@@@@: drgonzorip
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: I&#39;ll allow it. 

-------------------------------------------------
Comment ID @@@@@: c60t4op
Comment Parent ID @@@@@: c60qb4u
Comment Author @@@@@: Muzilos
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Yeah, Obama&#39;s doesn&#39;t have black lines over the important stuff.

-------------------------------------------------
Comment ID @@@: c60s2yi
Comment Parent ID @@@: c60ortx
Comment Author @@@: SamuraiMark
Comment Time @@@: 2012-08-29
Comment Body @@@: Soooo ... you&#39;re saying Obama&#39;s certificate looks <em>too</em> real then. Hmmm... <em>nods sagely</em>.

-------------------------------------------------
Comment ID @@: c60sw42
Comment Parent ID @@: c60hj9x
Comment Author @@: jfong86
Comment Time @@: 2012-08-29
Comment Body @@: Romney&#39;s birth certificate actually has a pretty big error on it. It says his mother&#39;s age was <strong>36</strong>, but she was actually <strong>38</strong> when he was born. You can calculate her age yourself. 

<a href="http://en.wikipedia.org/wiki/Mitt_Romney">http://en.wikipedia.org/wiki/Mitt_Romney</a>

<a href="http://en.wikipedia.org/wiki/Lenore_Romney">http://en.wikipedia.org/wiki/Lenore_Romney</a>

The birth certificate: <a href="http://www.msnbc.msn.com/id/47608339/ns/politics/t/romneys-birth-certificate-evokes-his-fathers-controversy/">http://www.msnbc.msn.com/id/47608339/ns/politics/t/romneys-birth-certificate-evokes-his-fathers-controversy/</a>

Of course, not one single complaint from birthers. It&#39;s okay because Romney is white.

-------------------------------------------------
Comment ID @@@: c60t9vp
Comment Parent ID @@@: c60sw42
Comment Author @@@: chiablo
Comment Time @@@: 2012-08-29
Comment Body @@@: [citation needed]

Wikipedia is never wrong... ever.

-------------------------------------------------
Comment ID @@@@: c60tlhg
Comment Parent ID @@@@: c60t9vp
Comment Author @@@@: jfong86
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Sure.

<strong>Romney&#39;s birthday is March 12, 1947</strong>: <a href="http://www.mittromney.com/learn/mitt">http://www.mittromney.com/learn/mitt</a>

<strong>Romney&#39;s mother&#39;s birthday is November 9, 1908</strong>: 

Under &quot;PARENTS&quot;: <a href="http://www.wargs.com/political/romney.html">http://www.wargs.com/political/romney.html</a>

Third paragraph under &quot;Lenore Romney&quot;: <a href="http://news.google.com/newspapers?id=cEBPAAAAIBAJ&amp;sjid=kgMEAAAAIBAJ&amp;pg=4943,2577423">http://news.google.com/newspapers?id=cEBPAAAAIBAJ&amp;sjid=kgMEAAAAIBAJ&amp;pg=4943,2577423</a>

<strong>Time between November 9, 1908 and March 12, 1947</strong>:
<a href="http://www.wolframalpha.com/input/?i=time+between+november+9%2C+1908+and+march+12%2C+1947">http://www.wolframalpha.com/input/?i=time+between+november+9%2C+1908+and+march+12%2C+1947</a>

is 38 years, 4 months, and 3 days.

Here is the birth certificate again: <a href="http://www.msnbc.msn.com/id/47608339/ns/politics/t/romneys-birth-certificate-evokes-his-fathers-controversy/">http://www.msnbc.msn.com/id/47608339/ns/politics/t/romneys-birth-certificate-evokes-his-fathers-controversy/</a>

It says his mother was 36.

-------------------------------------------------
Comment ID @@: c60s3uz
Comment Parent ID @@: c60hj9x
Comment Author @@: UselessSage
Comment Time @@: 2012-08-29
Comment Body @@: I demand to see the warranty card.

-------------------------------------------------
Comment ID @@: c60mnb2
Comment Parent ID @@: c60hj9x
Comment Author @@: GravyShallow
Comment Time @@: 2012-08-29
Comment Body @@: I want to see the clutch of eggs it hatched from.

-------------------------------------------------
Comment ID @: c60m1m0
Comment Parent ID @: Root
Comment Author @: draxxis
Comment Time @: 2012-08-29
Comment Body @: Still makes more sense than Scientology.

-------------------------------------------------
Comment ID @: c60i0du
Comment Parent ID @: Root
Comment Author @: Geneoaf
Comment Time @: 2012-08-29
Comment Body @: This is funny and scary at the same time. Just found out yesterday that my Dad is a birther. Also my Mom thinks that Obama caused the big uproar over his birth certificate to cover up for something else. At least she thinks the the certificate is real. My dad might actually believe this if it was said about Obama. 

-------------------------------------------------
Comment ID @@: c60mrxl
Comment Parent ID @@: c60i0du
Comment Author @@: boost2525
Comment Time @@: 2012-08-29
Comment Body @@: Could be worse... your dad could be a <em>shudder</em> Dittohead like mine. 

-------------------------------------------------
Comment ID @@@: c60pqan
Comment Parent ID @@@: c60mrxl
Comment Author @@@: Geneoaf
Comment Time @@@: 2012-08-29
Comment Body @@@: Also I am very sorry that your father listens to that crazy man. I completely understand how frustrating it is. 

-------------------------------------------------
Comment ID @@@: c60ofry
Comment Parent ID @@@: c60mrxl
Comment Author @@@: kyroko
Comment Time @@@: 2012-08-29
Comment Body @@@: Sounds like he might be.

-------------------------------------------------
Comment ID @@@: c60ppt0
Comment Parent ID @@@: c60mrxl
Comment Author @@@: Geneoaf
Comment Time @@@: 2012-08-29
Comment Body @@@: I had to look that one up. He thankfully doesn&#39;t listen to that crazy guy as far as I know. He does however watch fox religiously.

-------------------------------------------------
Comment ID @: c60hgqz
Comment Parent ID @: Root
Comment Author @: GodBeard
Comment Time @: 2012-08-29
Comment Body @: how can i not upvote a yarn like that?

-------------------------------------------------
Comment ID @: c60hlwx
Comment Parent ID @: Root
Comment Author @: ThrobbinRob_Sacjoy
Comment Time @: 2012-08-29
Comment Body @: I&#39;m pretty sure Romney&#39;s a couple of 2x4&#39;s wrapped together with some skin over top.  

-------------------------------------------------
Comment ID @: c60kgg0
Comment Parent ID @: Root
Comment Author @: epicgeek
Comment Time @: 2012-08-29
Comment Body @: <blockquote>
I have uncovered a centuries long plan that involves the original Mormon, Joseph Smith. Joseph Smith whose real name is Kahzad. He was an elite level soldier from the planet Kolob, the Reptilian homeworld. Kahzad&#39;s god-king Zoriathio sent him to our planet, to not only to enslave us, but also absorb our world into his Reptilian empire.
</blockquote>

If the Mormon church were that interesting I wouldn&#39;t have left it.

In reality it&#39;s just your standard church:

<ul>
<li>You&#39;re told to do X, Y and Z and you&#39;ll receive &quot;blessings.&quot;</li>
<li>You do X, Y and Z and nothing happens or life gets worse.</li>
<li>You go to meetings / activities to find friends or support and instead find &quot;Sunday Christians&quot; willing to make small talk, but not actually wanting anything to do with you.</li>
<li>Leave the church and no one notices or cares.</li>
</ul>

-------------------------------------------------
Comment ID @: c60lklu
Comment Parent ID @: Root
Comment Author @: norkb
Comment Time @: 2012-08-29
Comment Body @: I don&#39;t need a birth certificate from Romney because I have a piece of the shell he gently slithered out of.  They&#39;re so cute at that age...but he was more so than the others.  Sadly, he ate all of the males in his clutch, as they do.  I&#39;ll have to dig out his baby pic, precious.

-------------------------------------------------
Comment ID @: c60r9u7
Comment Parent ID @: Root
Comment Author @: Catbutt_Richardson
Comment Time @: 2012-08-29
Comment Body @: 9.6/10
Bloody brilliant, that was

-------------------------------------------------
Comment ID @: c60i8dq
Comment Parent ID @: Root
Comment Author @: obillion
Comment Time @: 2012-08-29
Comment Body @: i want to believe.

-------------------------------------------------
Comment ID @@: c60ibpp
Comment Parent ID @@: c60i8dq
Comment Author @@: Shalrath
Comment Time @@: 2012-08-29
Comment Body @@: I want to believe this is what mormons actually believe.

-------------------------------------------------
Comment ID @@: c60ozde
Comment Parent ID @@: c60i8dq
Comment Author @@: MakingCents
Comment Time @@: 2012-08-29
Comment Body @@: <a href="http://www.youtube.com/watch?v=GfTlyuZphf8">http://www.youtube.com/watch?v=GfTlyuZphf8</a>

-------------------------------------------------
Comment ID @: c60lq0i
Comment Parent ID @: Root
Comment Author @: beeper917
Comment Time @: 2012-08-29
Comment Body @: I think it is more important that we see Mitt Romney&#39;s warranty.

-------------------------------------------------
Comment ID @: c60nde5
Comment Parent ID @: Root
Comment Author @: RamsesThePigeon
Comment Time @: 2012-08-29
Comment Body @: <strong>STOP IT.</strong>

Let me tell you, I&#39;m absolutely sick to death of this whole &quot;reptilian aliens are controlling our society&quot; business.

First of all, the Schraschz are <em>not</em> aliens. They were the first sentient species to evolve on Earth, and they were rescued by the &quot;Greys&quot; just before the cataclysm that killed off their reptilian cousins. They were transported to Fszst (what we call GJ 667Cc), where they lived for millions of years, eventually evolving into the humanoid reptilian species we know today. While they may very well have inhabited an alien planet, their ancestors were as terrestrial as yours or mine.

What makes the conspiracy so confounding and aggravating, though, is this ridiculous notion that they&#39;re somehow secretly in control of our society. Personally, I think we would have noticed if every one of our leaders had a projecting snout, green scales, and soft feathers instead of hair. Of course, that doesn&#39;t stop the theorists, who claim that the Schraschz use some kind of hologram technology, or that they <em>surgically alter themselves</em> to appear more human.

Oh, but it gets worse. Apparently, the Schraschz are here to enslave humanity (or use them for food, or other equally outrageous suggestions), but they&#39;re doing it by allowing us to develop newer and better technologies than they currently have access to? I mean, we&#39;re talking about a species that - due to humankind&#39;s xenophobia - is forced to live exclusively in regions that we find inhospitable. Even those <a href="http://en.wikipedia.org/wiki/Sentinelese_people">small tribes of humans</a> they <em>do</em> regularly interact with are forced to remain cut off from the outside world as a result.

Look, I understand that they&#39;re a bit scary at first sight. The idea of competing physically against a seven-foot-tall lizard is a pretty frightening one. Seriously, though, I dated a Schraschz for about a year and a half, and other than the obvious difficulties (like sex, which was a bit... interesting), I found the young lady to be both intelligent and incredibly witty. (Hell, even the accent is pretty sexy, I&#39;ll admit.) The <em>only</em> reason we broke up was because of ignorant bigots who would yell at her, threaten her, or even <em>physically attack her</em> any time she went out in public with me. (For those that care, she&#39;s living happily in the Amazon Basin now, though we don&#39;t keep in touch as much as either of us would like.)

So, yeah, this idea that they&#39;re a marauding group of malicious aliens really angers me, and I wish humanity would just learn to accept the <a href="http://imgur.com/It1Qi">Schraschz</a> for who they are. They&#39;re a hell of a lot more evolved than us, and we could learn a thing or two from them.

-------------------------------------------------
Comment ID @@: c60pefh
Comment Parent ID @@: c60nde5
Comment Author @@: vannucker
Comment Time @@: 2012-08-29
Comment Body @@: The Annunaki are controlling everything, this is their big plan when the planet returns to the inner solar system from its deep space orbit.

-------------------------------------------------
Comment ID @: c60idwo
Comment Parent ID @: Root
Comment Author @: HiImTed
Comment Time @: 2012-08-29
Comment Body @: Help us Obamawan Kinobe, you&#39;re our only hope.

-------------------------------------------------
Comment ID @: c60jj3q
Comment Parent ID @: Root
Comment Author @: EthicalReasoning
Comment Time @: 2012-08-29
Comment Body @: mitt romneys dad was mexican i have seen no proof that mitt romney is not a mexican and in fact mitt romney could be an illegal mexican immigrant trying to outsource all american jobs to his homeland of mexico! 

-------------------------------------------------
Comment ID @: c60i7nv
Comment Parent ID @: Root
Comment Author @: chrisgiff
Comment Time @: 2012-08-29
Comment Body @: well i just got rickrolled.

-------------------------------------------------
Comment ID @: c60ldjg
Comment Parent ID @: Root
Comment Author @: Frijolero
Comment Time @: 2012-08-29
Comment Body @: You&#39;re not funny, sharp, or witty.

Also Mitt Romney is Mexican.

-------------------------------------------------
Comment ID @: c60iard
Comment Parent ID @: Root
Comment Author @: t800chief
Comment Time @: 2012-08-29
Comment Body @: We need Marc Singer stat!

-------------------------------------------------
Comment ID @: c60nawy
Comment Parent ID @: Root
Comment Author @: GitEmSteveDave
Comment Time @: 2012-08-29
Comment Body @: <a href="https://www.youtube.com/watch?v=IOITKRdW0M4">This explains Mormanism</a>.  It also explains where <a href="https://www.youtube.com/watch?v=IOITKRdW0M4&amp;feature=player_detailpage#t=135s">Mormons believe Obama came from.</a>

-------------------------------------------------
Comment ID @@: c60ol7g
Comment Parent ID @@: c60nawy
Comment Author @@: cheebeesubmarine
Comment Time @@: 2012-08-29
Comment Body @@: I prefer <a href="https://www.youtube.com/watch?v=A0kD9kO5aoA" rel="nofollow">this</a> version of the Mormon animation.  

-------------------------------------------------
Comment ID @: c60stnf
Comment Parent ID @: Root
Comment Author @: Anal_Explorer
Comment Time @: 2012-08-29
Comment Body @: This is not remotely related to politics.

-------------------------------------------------
Comment ID @: c60tolk
Comment Parent ID @: Root
Comment Author @: DocSporky510
Comment Time @: 2012-08-29
Comment Body @: Still sounds more plausible than scientology 

-------------------------------------------------
Comment ID @: c60jzxh
Comment Parent ID @: Root
Comment Author @: fantasyfest
Comment Time @: 2012-08-29
Comment Body @: Makes perfect sense.

-------------------------------------------------
Comment ID @: c60jvy8
Comment Parent ID @: Root
Comment Author @: shinypig
Comment Time @: 2012-08-29
Comment Body @: I can&#39;t believe this actually got 33 upvotes in a forum for discussing politics. wtf???

-------------------------------------------------
Comment ID @: c60mfxz
Comment Parent ID @: Root
Comment Author @: bruinbeer
Comment Time @: 2012-08-29
Comment Body @: Good lord this is absolutely retarded.

-------------------------------------------------
Comment ID @: c60hldg
Comment Parent ID @: Root
Comment Author @: TodaysIllusion
Comment Time @: 2012-08-29
Comment Body @: Willard the Wuss as the ultimate zombie leader.<br/>
:::::shake:::etch::::::shake etch.

-------------------------------------------------
Comment ID @: c60ivbd
Comment Parent ID @: Root
Comment Author @: Blue_Falcon
Comment Time @: 2012-08-29
Comment Body @: Great, issac caused circle jerk to leak.

-------------------------------------------------
Comment ID @: c60k9rj
Comment Parent ID @: Root
Comment Author @: spunkychickpea
Comment Time @: 2012-08-29
Comment Body @: This...is making incredibly good sense to me. To the top you go!

-------------------------------------------------
Comment ID @: c60krsr
Comment Parent ID @: Root
Comment Author @: Slambovian
Comment Time @: 2012-08-29
Comment Body @: This is fantastic.

-------------------------------------------------
Comment ID @: c60kzt9
Comment Parent ID @: Root
Comment Author @: jadeddesigner
Comment Time @: 2012-08-29
Comment Body @: He&#39;s actually a clone provided by Stericycle scientists, funded by Bain Capital. The sleeper agent is ordered to kill the Prime Minister of Malaysia when Relax by Frankie Goes to Hollywood is played.

-------------------------------------------------
Comment ID @: c60lbvj
Comment Parent ID @: Root
Comment Author @: redgears
Comment Time @: 2012-08-29
Comment Body @: I&#39;m a returner. I believe Romney hasn&#39;t paid a dime of taxes in 10 years. If he has, why doesn&#39;t he release his returns?

-------------------------------------------------
Comment ID @: c60m0fb
Comment Parent ID @: Root
Comment Author @: draxxis
Comment Time @: 2012-08-29
Comment Body @: So wait, when Kang and Kodos took over Bill Clinton and Bob Dole in Treehouse of Horror, it was actually prophecy??

-------------------------------------------------
Comment ID @: c60m1d2
Comment Parent ID @: Root
Comment Author @: mrpopenfresh
Comment Time @: 2012-08-29
Comment Body @: HA HA HA

-------------------------------------------------
Comment ID @: c60m4ll
Comment Parent ID @: Root
Comment Author @: Gigathulu
Comment Time @: 2012-08-29
Comment Body @: This is your belief based on faith alone, so we should probably teach it in science classes across the nation!

-------------------------------------------------
Comment ID @: c60mjf3
Comment Parent ID @: Root
Comment Author @: jingerninja
Comment Time @: 2012-08-29
Comment Body @: Canadian here: Isn&#39;t PotUS considered the &quot;Commander <em>in</em> Chief&quot;?

-------------------------------------------------
Comment ID @: c60mo2s
Comment Parent ID @: Root
Comment Author @: JakeLV426
Comment Time @: 2012-08-29
Comment Body @: Dammit, clever troll, I was locked and loaded to go after you until you made me laugh. 

-------------------------------------------------
Comment ID @: c60mqyn
Comment Parent ID @: Root
Comment Author @: paladoris
Comment Time @: 2012-08-29
Comment Body @: hurr hurr

-------------------------------------------------
Comment ID @: c60my5y
Comment Parent ID @: Root
Comment Author @: jpurdy
Comment Time @: 2012-08-29
Comment Body @: The Kolobians must be talking to religious right leader John Hagee, but they&#39;re telling him that after the soon to come Armageddon, huge alien spaceships will be coming to rescue the faithful. Obviously, Hagee and his followers haven&#39;t figured out they&#39;ll be cattle. 

-------------------------------------------------
Comment ID @: c60n08f
Comment Parent ID @: Root
Comment Author @: Riding_the_Lion
Comment Time @: 2012-08-29
Comment Body @: <blockquote>
Mitt Romney is the last piece of a centuries old scheme. If Mitt Romney is elected the signal will be sent to the Reptilian world to tell Zoriatho that the Earth is ready. With Mitt Romney as Commander and Chief...
</blockquote>

C&#39;mon Reddit, we can&#39;t let this happen! I haven&#39;t fact checked this but some of it is definitely based on truth. <strong>VOTE TO SAVE THE EARTH</strong>

-------------------------------------------------
Comment ID @: c60n0cv
Comment Parent ID @: Root
Comment Author @: 41215
Comment Time @: 2012-08-29
Comment Body @: Mitt Romney is a reptile.  Look at his eyes.  He&#39;s got slits for pupils.  But regardless, the reptilian overlords created him a pretty legit birth certificate, so being a Birther is kind of a moot point.

-------------------------------------------------
Comment ID @: c60n8ki
Comment Parent ID @: Root
Comment Author @: sawthisonfacebook
Comment Time @: 2012-08-29
Comment Body @: It&#39;s funny &#39;cuz it&#39;s true. Also sad. A sad funny.

-------------------------------------------------
Comment ID @: c60ntwu
Comment Parent ID @: Root
Comment Author @: Jesse_J
Comment Time @: 2012-08-29
Comment Body @: lol they know you know because you posted it on the net... duh

-------------------------------------------------
Comment ID @: c60nxv9
Comment Parent ID @: Root
Comment Author @: nocorelyt
Comment Time @: 2012-08-29
Comment Body @: I was seriously expecting this to be a Donald Trump AMA.

This is better.

-------------------------------------------------
Comment ID @: c60o7kl
Comment Parent ID @: Root
Comment Author @: ThumperNM
Comment Time @: 2012-08-29
Comment Body @: I&#39;ve been to Kobol and I understand the Mormon Church has photographs of Jesus in Utah but are keeping them hidden until November. ;

-------------------------------------------------
Comment ID @: c60o7p3
Comment Parent ID @: Root
Comment Author @: LoCash10
Comment Time @: 2012-08-29
Comment Body @: Needs a TL;DR: Joke about Romney

-------------------------------------------------
Comment ID @: c60ohmj
Comment Parent ID @: Root
Comment Author @: EL_MAFF
Comment Time @: 2012-08-29
Comment Body @: Obama and Romney should straight up trade the birth certificate for the tax returns on SNL. Would be must watch TV.

-------------------------------------------------
Comment ID @: c60ohqp
Comment Parent ID @: Root
Comment Author @: NegativeChirality
Comment Time @: 2012-08-29
Comment Body @: This is like some sort of 4chan + CircleJerk chemical leak.

-------------------------------------------------
Comment ID @: c60ov6k
Comment Parent ID @: Root
Comment Author @: carc
Comment Time @: 2012-08-29
Comment Body @: The guy is totally right on the money. He must have defected to know so much. It&#39;s totally true about mormons being utilized as the army for the great Kahzad. When he comes, it will be glorious. Rapture? Silly protestants � more like an ion cannon barrage from orbit. 

Your time is short, heathens, assuming we&#39;ve interpreted the signals coming from the center of the galaxy correctly (Kolob). Mitt Romney has been selected to lower Western defenses at a critical juncture.

Reptilian race? Not quite. Dinosaurs were not technically reptiles, but were of the same phylum as the race of the Gods � just not as nearly as intelligent. Much like how us puny humans are &quot;mammals&quot; yet we perceive other mammals to be inferior to our intelligence.

&quot;Intelligence.&quot; Hah. If we only could fathom the breadth and depth of the intelligence of the race of the Gods.

Kahzad takes an interest in the human race because our sentience. His army left the planet millions of years ago, seeding it, like he has done many others. Like blossoming fruit, our species has sprung up, and we are to be taken before we destroy ourselves, like trophies of evolved sentience in its many different forms. We&#39;re his children in that way, and like all sentient beings at their prime, he&#39;ll wrap us up in his arms. He promises to secure our consciousness outside of our mortal bodies and transfer them into another plane of existence. I speak of the multi-verse, the phantasmagorical lethe where consciousness can continue beyond the abyss. So say we all.

Source: I am a mormon who attends BYU. Seriously. And yes, this was fun to write.

Edit: Clarified some doctrine.

-------------------------------------------------
Comment ID @: c60owro
Comment Parent ID @: Root
Comment Author @: petedacook
Comment Time @: 2012-08-29
Comment Body @: Upvote for the title and first sentence.  

-------------------------------------------------
Comment ID @: c60p46v
Comment Parent ID @: Root
Comment Author @: StaticSilence
Comment Time @: 2012-08-29
Comment Body @: Brilliant.   Bloody brilliant.

-------------------------------------------------
Comment ID @: c60pb8p
Comment Parent ID @: Root
Comment Author @: Flat_out_no_lube
Comment Time @: 2012-08-29
Comment Body @: Never mind Mitts birth certificate, how about his tax returns.

-------------------------------------------------
Comment ID @: c60pc4o
Comment Parent ID @: Root
Comment Author @: chrisradcliffe
Comment Time @: 2012-08-29
Comment Body @: Fucking Brilliant.

-------------------------------------------------
Comment ID @: c60pgc3
Comment Parent ID @: Root
Comment Author @: jerachiron
Comment Time @: 2012-08-29
Comment Body @: Fact: Even if Obama was born  in another country, his mother was a US citizen and he would have been a US citizen anyway. Mitt Romney&#39;s grandfather was born out of the country while the parents of the grandfather were on a mission. I think McCain was born out of the country while his father was in the service. The whole birther thing is BS and a stupid distraction. 

-------------------------------------------------
Comment ID @: c60psju
Comment Parent ID @: Root
Comment Author @: SpoiledPuddin
Comment Time @: 2012-08-29
Comment Body @: Nice

-------------------------------------------------
Comment ID @: c60q560
Comment Parent ID @: Root
Comment Author @: Ohmigosh
Comment Time @: 2012-08-29
Comment Body @: isn;t Willard Mexican

-------------------------------------------------
Comment ID @: c60q8s4
Comment Parent ID @: Root
Comment Author @: goesfullgodwin
Comment Time @: 2012-08-29
Comment Body @: You know who else was mentally insane?

Hitler.

-------------------------------------------------
Comment ID @: c60qcm0
Comment Parent ID @: Root
Comment Author @: fisheye32
Comment Time @: 2012-08-29
Comment Body @: Thank you. 

-------------------------------------------------
Comment ID @: c60qdad
Comment Parent ID @: Root
Comment Author @: DeepQuote
Comment Time @: 2012-08-29
Comment Body @: I understand that this piece was meant to be a work of satire, but I&#39;m not sure this is the best way to go about opening up a real discussion. Being exasperated at how incredible the claims of Obama&#39;s disqualifications are is understandable, and so is harmlessly blowing off steam about it in the form of satirical prose. However, this is just the sort of hyperbole that, if manufactured by the &quot;enemy&quot; team would send reddit into spasms. I would say something about &quot;not stooping to their level&quot; but that isn&#39;t even necessarily the issue here. Rhetoric from all sides should be laid down with caution, no matter how innocuous the intentions. To begin the process of finding common ground and having informed, civil debate, someone has to take the first step, and that begins with controlling our visceral need to blow off steam on a public forum. Guns don&#39;t kill people, loaded guns do.

-------------------------------------------------
Comment ID @: c60qe66
Comment Parent ID @: Root
Comment Author @: r_a_g_s
Comment Time @: 2012-08-29
Comment Body @: May I suggest crossposting to <a href="/r/mormon" rel="nofollow">/r/mormon</a> or <a href="/r/exmormon" rel="nofollow">/r/exmormon</a>.  The latter, at least, will be very amused.  (You <em>could</em> try x-posting it to <a href="/r/lds" rel="nofollow">/r/lds</a>, but the mods will undoubtedly nuke it within seconds.)

-------------------------------------------------
Comment ID @: c60qov0
Comment Parent ID @: Root
Comment Author @: teslaberry
Comment Time @: 2012-08-29
Comment Body @: if americans are just getting stupider and stupider, perhaps a civil war is in the making between the tyrants who are supported mindlessly by the stupid , and the people seeking freedom from authoritarian government who are generally a leaderless amorphous mass of dissatisfied yet THINKING people who are not quick to act or easily &#39;roused&#39; by a rabble rouser. 

you could call this--------zombies versus vampires.

-------------------------------------------------
Comment ID @: c60qt7x
Comment Parent ID @: Root
Comment Author @: catsconcert
Comment Time @: 2012-08-29
Comment Body @: I get it...he&#39;s a reptoid.

-------------------------------------------------
Comment ID @: c60r3n4
Comment Parent ID @: Root
Comment Author @: ren1999
Comment Time @: 2012-08-29
Comment Body @: Willard Romney was born in Mexico. That is why I&#39;m a Birther. The guy is also lying about his first name. Mitt is not his first name.

-------------------------------------------------
Comment ID @: c60rqm1
Comment Parent ID @: Root
Comment Author @: EatSoylentGreen
Comment Time @: 2012-08-29
Comment Body @: racist

-------------------------------------------------
Comment ID @: c60twdn
Comment Parent ID @: Root
Comment Author @: jsn0x
Comment Time @: 2012-08-29
Comment Body @: <em>December 21, 2012.  It&#39;s coming.</em>

-------------------------------------------------
Comment ID @: c60u7dd
Comment Parent ID @: Root
Comment Author @: nuovo_donna
Comment Time @: 2012-08-29
Comment Body @: <blockquote>
For Kahzad to enslave us, Zoriathio ordered him to take our women by means of marriage and enslaving the males by opening places of work.
</blockquote>

The magic underwear is what permits them to blend seamlessly with society.  It generates some kind of field distortion that blurs the visual cortex, creating kind of a persistence of vision effect which causes us to see them as <em>normal</em> human beings.  However they clearly are not one of us, as is evident by the female&#39;s multiple slip up&#39;s referring to us all as <em>you people</em>.

Unfortunately there are no magic glasses like in the movie which will allow us to easily negate the effects of the undergarments, however they do have one fatal weakness, cursing.  They can&#39;t stand the sound of inappropriate speech.  Hearing this causes them to experience distinctive tremors which are very identifiable.  Continued exposure to uninterrupted strings of epithets, poopoo references sexually explicit references ect... can cause them to fall into a state of near paralysis.  Don&#39;t be a victim.  Practice incorporating these words into your active vocabulary so that you&#39;ll be ready to deploy them at the first sign of trouble.

-------------------------------------------------
Comment ID @: c60hsrc
Comment Parent ID @: Root
Comment Author @: FALCON_PINCH
Comment Time @: 2012-08-29
Comment Body @: ... da fuq did i just read? 

-------------------------------------------------
Comment ID @: c60j1th
Comment Parent ID @: Root
Comment Author @: stukulele
Comment Time @: 2012-08-29
Comment Body @: This has nothing to do with politics.

-------------------------------------------------
Comment ID @: c60ixs7
Comment Parent ID @: Root
Comment Author @: I_Hate_Nerds
Comment Time @: 2012-08-29
Comment Body @: I despise these obvious bait &#39;n switch, karma raking post titles. Take this shit back to the Huffington Post where you found it.

-------------------------------------------------
Comment ID @@: c60jdgy
Comment Parent ID @@: c60ixs7
Comment Author @@: xardox
Comment Time @@: 2012-08-29
Comment Body @@: Sounds more like it came from Free Republic to me. 

-------------------------------------------------
Comment ID @: c60m1ua
Comment Parent ID @: Root
Comment Author @: carlotta4th
Comment Time @: 2012-08-29
Comment Body @: Seriously? This is <a href="/r/politics" rel="nofollow">/r/politics</a>, people.

-------------------------------------------------
Comment ID @: c60tiww
Comment Parent ID @: Root
Comment Author @: complaintdepartment
Comment Time @: 2012-08-29
Comment Body @: You&#39;re also a cunt, but that isn&#39;t relevant here either.

-------------------------------------------------
Comment ID @: c60oo4j
Comment Parent ID @: Root
Comment Author @: Occupy_RULES6
Comment Time @: 2012-08-29
Comment Body @: Wow!! Another anti-Romney post on Reddit, just like the million others. Just another drop of spoodge in the r/politics cricle jerk.

-------------------------------------------------
