URL @@@: http://www.reddit.com/r/politics/comments/z0srx/rachel_maddow_chris_christies_keynote_speech_was/
Crawl Time @@@: 2012-9-3 1:41
-------------------------------------------------
Post Author @@@: backpackwayne
Post Time @@@: 2012-08-29
Post Title @@@: Rachel Maddow: Chris Christie's keynote speech was an act of political selfishness : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60n7mb
Comment Parent ID @: Root
Comment Author @: okguy55
Comment Time @: 2012-08-29
Comment Body @: So how many words into the speech was he supposed to mention Romney to avoid being criticized for waiting too long?

-------------------------------------------------
Comment ID @: c60hopo
Comment Parent ID @: Root
Comment Author @: ReneFonck
Comment Time @: 2012-08-29
Comment Body @: Richard Maddow is a neophyte whose ratings are lower than MASH reruns at midnight. He&#39;s a Democrat party shill and no one takes him seriously.

-------------------------------------------------
Comment ID @@: c60iel0
Comment Parent ID @@: c60hopo
Comment Author @@: backpackwayne
Comment Time @@: 2012-08-29
Comment Body @@: You so funny.

-------------------------------------------------
