URL @@@: http://www.reddit.com/r/politics/comments/z0swy/ron_paul_delegates_not_seated_looks_like_trouble/
Crawl Time @@@: 2012-9-3 1:42
-------------------------------------------------
Post Author @@@: bdon_58k
Post Time @@@: 2012-08-29
Post Title @@@: Ron Paul delegates not seated. Looks like trouble. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60hj3b
Comment Parent ID @: Root
Comment Author @: onique
Comment Time @: 2012-08-29
Comment Body @: Trouble? Romney has over 2000 delegates and has been nominated. It is over. They will either vote romeny or not vote at all. 

-------------------------------------------------
Comment ID @@: c60hl2f
Comment Parent ID @@: c60hj3b
Comment Author @@: bdon_58k
Comment Time @@: 2012-08-29
Comment Body @@: Okay, maybe think a few years down the road for the GOP.  Trouble.  I think the slick haired Republican is going to have a hard go.

-------------------------------------------------
Comment ID @@@: c60ho5p
Comment Parent ID @@@: c60hl2f
Comment Author @@@: onique
Comment Time @@@: 2012-08-29
Comment Body @@@: They will just be replaced with tea party Taliban. The paul movement is dwarfed by comparison. They will either get in line or try to start a libertarian ticket. 

-------------------------------------------------
Comment ID @@@@: c60hq8l
Comment Parent ID @@@@: c60ho5p
Comment Author @@@@: bdon_58k
Comment Time @@@@: 2012-08-29
Comment Body @@@@: It&#39;s too bad.  Maybe they could be a loud dwarf!

-------------------------------------------------
