URL @@@: http://www.reddit.com/r/politics/comments/z0syr/this_all_goes_toward_our_theory_that_mitt_romney/
Crawl Time @@@: 2012-9-3 1:42
-------------------------------------------------
Post Author @@@: GeneRick99999
Post Time @@@: 2012-08-29
Post Title @@@: This all goes toward our theory that Mitt Romney is running against himself from 10 minutes ago. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60ilc2
Comment Parent ID @: Root
Comment Author @: ilwolf
Comment Time @: 2012-08-29
Comment Body @: I can&#39;t wait to see Amy Poehler play her.

-------------------------------------------------
