URL @@@: http://www.reddit.com/r/politics/comments/z0t8c/condi_rice_cant_name_a_specific_obama_foreign/
Crawl Time @@@: 2012-9-3 1:43
-------------------------------------------------
Post Author @@@: unclefred
Post Time @@@: 2012-08-29
Post Title @@@: Condi Rice Can�t Name A Specific Obama Foreign Policy Failure : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60lbm4
Comment Parent ID @: Root
Comment Author @: numbakrunch
Comment Time @: 2012-08-29
Comment Body @: This is Obama&#39;s next campaign ad right here.  Too easy.

-------------------------------------------------
Comment ID @@: c60oc0q
Comment Parent ID @@: c60lbm4
Comment Author @@: ashwinmudigonda
Comment Time @@: 2012-08-29
Comment Body @@: &lt;cough&gt; Julian Assange &lt;/cough&gt; 

What?

-------------------------------------------------
Comment ID @: c60hy8y
Comment Parent ID @: Root
Comment Author @: ilwolf
Comment Time @: 2012-08-29
Comment Body @: So this is what happens when you try to remain relevant over doing and saying what you know to be right.

-------------------------------------------------
Comment ID @: c60kdcx
Comment Parent ID @: Root
Comment Author @: The_Bard
Comment Time @: 2012-08-29
Comment Body @: I don&#39;t think I will take Foreign Policy advice from one of the Bush cabal that was pushing for war with Iraq.

-------------------------------------------------
Comment ID @@: c60o8f7
Comment Parent ID @@: c60kdcx
Comment Author @@: tominsj
Comment Time @@: 2012-08-29
Comment Body @@: Problem is Romney is taking that advice.

-------------------------------------------------
Comment ID @: c60nti7
Comment Parent ID @: Root
Comment Author @: TheWhiteSpark
Comment Time @: 2012-08-29
Comment Body @: I&#39;m republican and neither can i. Just because he is Democratic does not mean everything he does crumbles in his hands. I love his foreign policy, from what i can tell.
I still think there are major issues that he has failed to address or resolve.

-------------------------------------------------
Comment ID @@: c60qj9x
Comment Parent ID @@: c60nti7
Comment Author @@: CaptainBoots
Comment Time @@: 2012-08-29
Comment Body @@: I think the main point about saying that Rice couldn&#39;t name anything is that she is a Former Secretary of State, so you would figure A) she would be more informed or have more of an opinion or B) she can&#39;t name a failure, but she&#39;s not going to admit that he&#39;s doing a good job. 

Correct me if I&#39;m wrong.

-------------------------------------------------
Comment ID @: c60ko9o
Comment Parent ID @: Root
Comment Author @: jjm78
Comment Time @: 2012-08-29
Comment Body @: War Criminal Cunt. Next.

-------------------------------------------------
Comment ID @@: c60lbrs
Comment Parent ID @@: c60ko9o
Comment Author @@: Obamas_Choom_Bro
Comment Time @@: 2012-08-29
Comment Body @@: Who is evidently in agreement with Obama&#39;s foreign policy. Hmmm...

-------------------------------------------------
Comment ID @@@: c60lcsi
Comment Parent ID @@@: c60lbrs
Comment Author @@@: jjm78
Comment Time @@@: 2012-08-29
Comment Body @@@: For the record I think Obama has some war crimes on his hands as well with the drone campaigns that have escalated under his leadership.

-------------------------------------------------
Comment ID @@@@: c60n4c7
Comment Parent ID @@@@: c60lcsi
Comment Author @@@@: Dyolf_Knip
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Exactly.  When you find yourself in agreement with murderous war criminals, you are doing something terribly wrong.

-------------------------------------------------
Comment ID @: c60mspe
Comment Parent ID @: Root
Comment Author @: inotgun
Comment Time @: 2012-08-29
Comment Body @: I will watch Norah O�Donnell interview anyone. She rocks!

-------------------------------------------------
Comment ID @: c60ocsn
Comment Parent ID @: Root
Comment Author @: jecrois
Comment Time @: 2012-08-29
Comment Body @: That was funny.

-------------------------------------------------
Comment ID @: c60pv19
Comment Parent ID @: Root
Comment Author @: lethal_weapon_five
Comment Time @: 2012-08-29
Comment Body @: Syria is fucked.. Obama is not making the US &quot;mute&quot; to this fact and their expression of outrage... The simple fact is, that the US is not responsible for unfucking Syria... same as it was not their responsibility to &quot;unfuck&quot; Iraq and Afghanistan. Just because the Bush Government went into those countries does not justify it and it does not make US a stronger country on a foreign scale for doing it. 

-------------------------------------------------
Comment ID @: c60rxt1
Comment Parent ID @: Root
Comment Author @: ILoveTriangles
Comment Time @: 2012-08-29
Comment Body @: You don&#39;t understand at all. Rice is a former secretary of state. It is not appropriate for her to criticize specific policies, especially as they are often still relevant.

-------------------------------------------------
Comment ID @: c60th81
Comment Parent ID @: Root
Comment Author @: homercles337
Comment Time @: 2012-08-29
Comment Body @: Fucking Neocons...my stomach turns just listening to this armchair general talk...disgusting.

-------------------------------------------------
Comment ID @: c60piyo
Comment Parent ID @: Root
Comment Author @: thirdtimecharmed
Comment Time @: 2012-08-29
Comment Body @: She didn&#39;t name one because she didn&#39;t want to.

Politics 101. You don&#39;t answer the question you were asked, you answer the question you <em>wish</em> you&#39;d been asked.

-------------------------------------------------
Comment ID @@: c60r70x
Comment Parent ID @@: c60piyo
Comment Author @@: numbakrunch
Comment Time @@: 2012-08-29
Comment Body @@: Huh?  She had one job to do, ONE JOB.

-------------------------------------------------
Comment ID @@@: c60sifv
Comment Parent ID @@@: c60r70x
Comment Author @@@: thirdtimecharmed
Comment Time @@@: 2012-08-29
Comment Body @@@: Yep.<br/>
That job was to pump Romney, not to be baited by a reporter.

-------------------------------------------------
Comment ID @: c60r4kh
Comment Parent ID @: Root
Comment Author @: StaffSergeant
Comment Time @: 2012-08-29
Comment Body @: Yeman

-------------------------------------------------
Comment ID @: c60ij0w
Comment Parent ID @: Root
Comment Author @: ke9ner
Comment Time @: 2012-08-29
Comment Body @: I can name one: Failure to get Israel to stop its illegal settlement building. 

-------------------------------------------------
Comment ID @@: c60j1ni
Comment Parent ID @@: c60ij0w
Comment Author @@: thinkharderest
Comment Time @@: 2012-08-29
Comment Body @@: We are not world police.  This has been going on for a long time.

-------------------------------------------------
Comment ID @@@: c60wuhv
Comment Parent ID @@@: c60j1ni
Comment Author @@@: ke9ner
Comment Time @@@: 2012-08-30
Comment Body @@@: If we are not the world police, then why are we funding Israel&#39;s occupation, and protecting it from any and all legal consequences? Why are we interfering with the world&#39;s affairs and supporting dictators? Damn right we are the world police, and Obama hasn&#39;t done a thing to change that.

-------------------------------------------------
Comment ID @@@@: c6150wc
Comment Parent ID @@@@: c60wuhv
Comment Author @@@@: thinkharderest
Comment Time @@@@: 2012-08-30
Comment Body @@@@: The aid money we send to Israel is used to purchase our weapons.  They are capable of defending themselves.

-------------------------------------------------
Comment ID @@@@@: c61dqqh
Comment Parent ID @@@@@: c6150wc
Comment Author @@@@@: ke9ner
Comment Time @@@@@: 2012-08-31
Comment Body @@@@@: Yes, they would have a more difficult time doing so alone though. We also provide them with diplomatic defense which is arguably more valuable than anything else. 

-------------------------------------------------
Comment ID @@@: c60kxu0
Comment Parent ID @@@: c60j1ni
Comment Author @@@: pakiman47
Comment Time @@@: 2012-08-29
Comment Body @@@: ummm with the support and protection of the US...

-------------------------------------------------
Comment ID @@@: c60oclu
Comment Parent ID @@@: c60j1ni
Comment Author @@@: hellothereoliver
Comment Time @@@: 2012-08-29
Comment Body @@@: you&#39;re too funny

-------------------------------------------------
Comment ID @@: c60ugoj
Comment Parent ID @@: c60ij0w
Comment Author @@: pintomp3
Comment Time @@: 2012-08-29
Comment Body @@: Do you believe a Republican president will do that?

-------------------------------------------------
Comment ID @@@: c60wtm6
Comment Parent ID @@@: c60ugoj
Comment Author @@@: ke9ner
Comment Time @@@: 2012-08-30
Comment Body @@@: I&#39;m non-partisan. I could care less what party the President is. If he publicly tries to do something and fails, it&#39;s embarrassing for all of us.

-------------------------------------------------
Comment ID @: c60naz1
Comment Parent ID @: Root
Comment Author @: reno77th
Comment Time @: 2012-08-29
Comment Body @: Got involved in Libya.  Got involved in Yemen, Got involved in Syria, Stayed involved in Iraq, Stayed involved in Afghanistan, Got involved in Nigeria, Got involved in Somalia. Got swindled by Russia(Not a shocker), those Russians always lie.  and the list can go on.

-------------------------------------------------
Comment ID @@: c60r6nk
Comment Parent ID @@: c60naz1
Comment Author @@: numbakrunch
Comment Time @@: 2012-08-29
Comment Body @@: Wow, except for the Afghanistan one, each of those points is wrong.  Trolltastic!

-------------------------------------------------
Comment ID @: c60psiu
Comment Parent ID @: Root
Comment Author @: HabdulaOblongata
Comment Time @: 2012-08-29
Comment Body @: Continuing Afghanistan?

Killing innocent civilians while bombing Yemen, Pakistan?

-------------------------------------------------
Comment ID @@: c60r0k2
Comment Parent ID @@: c60psiu
Comment Author @@: creiss74
Comment Time @@: 2012-08-29
Comment Body @@: As a Bush Administration member, she is for all of those things. 

-------------------------------------------------
Comment ID @: c60ptfs
Comment Parent ID @: Root
Comment Author @: Beetle559
Comment Time @: 2012-08-29
Comment Body @: How could she? Bush and Obama have the exact same foreign policy.

Remember when you guys used to hate the wars? Remember?

Please remember, the silence is terrifying.

-------------------------------------------------
Comment ID @: c60it26
Comment Parent ID @: Root
Comment Author @: josh024
Comment Time @: 2012-08-29
Comment Body @: Yall should think before you submit articles. You just submitted an article that basically says: 

Condoleezza Rice approves of Obama&#39;s foreign policy. 

Dick Cheney approves too. Heh.

-------------------------------------------------
Comment ID @@: c60kap4
Comment Parent ID @@: c60it26
Comment Author @@: borodino
Comment Time @@: 2012-08-29
Comment Body @@: &quot;Dick Cheney approves too. Heh&quot;

No, <a href="http://www.dailykos.com/story/2012/07/30/1114990/-Foreign-Policy-Failure-Dick-Cheney-Criticizes-President-Obama-s-Foreign-Policy" rel="nofollow">he doesn&#39;t</a>.

Saying stupid things just makes you look stupid. 

You should think before you criticize posts on topics you obviously know nothing about. 

Heh.

-------------------------------------------------
Comment ID @@@: c60ke9j
Comment Parent ID @@@: c60kap4
Comment Author @@@: josh024
Comment Time @@@: 2012-08-29
Comment Body @@@: <a href="http://www.salon.com/2011/01/17/cheney_obama_national_security/" rel="nofollow">http://www.salon.com/2011/01/17/cheney_obama_national_security/</a>

-------------------------------------------------
Comment ID @@: c60lfjl
Comment Parent ID @@: c60it26
Comment Author @@: Obamas_Choom_Bro
Comment Time @@: 2012-08-29
Comment Body @@: If I had to guess I would have expected her to harp on Obama&#39;s instance on &quot;apologizing&quot; to foreign governments or &quot;bowing&quot; at foreign heads of state, in other words, asinine matters of style. To her credit, she didn&#39;t bother with that crap. How could she honestly claim to be unhappy? There is effectively no difference in substance between Bush-Cheney and Obama on foreign policy.

-------------------------------------------------
