URL @@@: http://www.reddit.com/r/politics/comments/z0tcz/thank_you_to_abc_nbc_and_cbs_for_reporting_on_the/
Crawl Time @@@: 2012-9-3 1:43
-------------------------------------------------
Post Author @@@: starman09
Post Time @@@: 2012-08-29
Post Title @@@: Thank you to ABC, NBC and CBS for reporting on the Ron Paul uprising during your Tuesday night convention coverage... NOT! : politics
Post Body @@@: I flipped channels (ABC, NBC, CBS) during the 10 pm live RNC convention coverage and did not see any mention of the Ron Paul situation that occurred on Tuesday. Did anyone see this, even on the Wednesday morning news shows? If they did mention it and I missed it, sorry for the critical post. If they did not mention it, WTF... what exactly is &quot;news&quot; these days? The CSPAN clip on YouTube showing all the shouting was great video... I would have thought the networks would love showing this.

-------------------------------------------------
Comment ID @: c60hya5
Comment Parent ID @: Root
Comment Author @: Tarkaan
Comment Time @: 2012-08-29
Comment Body @: I&#39;ll say it, since everyone on Reddit seems to fear the <a href="/r/Libertarian" rel="nofollow">/r/Libertarian</a> and <a href="/r/ronpaul" rel="nofollow">/r/ronpaul</a> downvote brigades:

<strong>Everyone is sick of hearing about Ron Paul</strong>.

Paulites tried to shove him down our throats back in 2008 and they&#39;re doing the same thing now, and nobody wants to hear about it anymore.  Ron Paul leaves a very bad taste in my mouth.

-------------------------------------------------
Comment ID @: c60hru8
Comment Parent ID @: Root
Comment Author @: Cylinsier
Comment Time @: 2012-08-29
Comment Body @: <blockquote>
WTF... what exactly is &quot;news&quot; these days?  
</blockquote>

Well, there&#39;s this hurricane hitting the gulf right now that you might have heard about...  news is about ratings.  More people will watch storm coverage (because there is no ideology attached to that) than the RNC (half the viewers will tune out because they don&#39;t give a shit about Republicans and would rather hear about the storm).  

-------------------------------------------------
Comment ID @: c60hnpa
Comment Parent ID @: Root
Comment Author @: hitlerwasright
Comment Time @: 2012-08-29
Comment Body @: So brave

-------------------------------------------------
