URL @@@: http://www.reddit.com/r/politics/comments/z0tdx/republicans_say_obama_has_no_private_sector/
Crawl Time @@@: 2012-9-3 1:43
-------------------------------------------------
Post Author @@@: rottenart
Post Time @@@: 2012-08-29
Post Title @@@: Republicans say Obama has no private sector experience but that's not true. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60iez2
Comment Parent ID @: Root
Comment Author @: crzygoalkeeper92
Comment Time @: 2012-08-29
Comment Body @: How many times can we say &quot;lemonade stand&quot; in one article?

-------------------------------------------------
Comment ID @: c60kswo
Comment Parent ID @: Root
Comment Author @: Nerdherd99
Comment Time @: 2012-08-29
Comment Body @: Didn&#39;t he have some books published too. 

-------------------------------------------------
Comment ID @: c60hs4c
Comment Parent ID @: Root
Comment Author @: IrishJoe
Comment Time @: 2012-08-29
Comment Body @: He worked for over a decade at a private sector law firm. He worked for 12 years at a private university. You know who had no private sector experience? They guy the GOP ran against Obama last election. John McCain only worked for the government his whole adult life. 

-------------------------------------------------
Comment ID @@: c60i0tn
Comment Parent ID @@: c60hs4c
Comment Author @@: rottenart
Comment Time @@: 2012-08-29
Comment Body @@: You know who else doesn&#39;t have any private sector experience? Paul Ryan, the current VP candidate.

-------------------------------------------------
