URL @@@: http://www.reddit.com/r/politics/comments/z0tek/does_the_romneyryan_ticket_have_so_much_money/
Crawl Time @@@: 2012-9-3 1:43
-------------------------------------------------
Post Author @@@: BeetleJuls
Post Time @@@: 2012-08-29
Post Title @@@: Does the Romney/Ryan ticket have so much money that they will buy this election? Opinions, please. : politics
Post Body @@@: I recently got into a discussion about the upcoming presidential election where my boyfriend took that position that so much money has been and will be poured into  the Romney/Ryan campaign that they will simply buy this election. 

What do you think? Could Romney/Ryan actually buy the election? I mean this in terms of anything from advertisements to literally rigging voting. 

-------------------------------------------------
Comment ID @: c60hr9q
Comment Parent ID @: Root
Comment Author @: Cylinsier
Comment Time @: 2012-08-29
Comment Body @: They certainly have the money to try.  Whether or not they will be successful depends on the gullibility of the voters.  

-------------------------------------------------
Comment ID @: c60hogq
Comment Parent ID @: Root
Comment Author @: maddenkidultra
Comment Time @: 2012-08-29
Comment Body @: Does the Romney/Ryan ticket have so much money that they will <del>buy</del> steal this election? Opinions, please.

FTFY

-------------------------------------------------
Comment ID @: c60hsy7
Comment Parent ID @: Root
Comment Author @: imanimalent
Comment Time @: 2012-08-29
Comment Body @: I would doubt that - Obama has had the money, up to now.  I think that Obama has too many foreign contributors (through oversea American citizens) to be threatened by Romney money.

-------------------------------------------------
