URL @@@: http://www.reddit.com/r/politics/comments/z0tjd/kings_county_board_of_supervisors_vote_in_favor/
Crawl Time @@@: 2012-9-3 1:43
-------------------------------------------------
Post Author @@@: metalhawj
Post Time @@@: 2012-08-29
Post Title @@@: Kings County Board of Supervisors Vote in favor of God Motto | abc30.com : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60hu0k
Comment Parent ID @: Root
Comment Author @: mytwosence
Comment Time @: 2012-08-29
Comment Body @: Good for them.

-------------------------------------------------
Comment ID @@: c60l9mx
Comment Parent ID @@: c60hu0k
Comment Author @@: metalhawj
Comment Time @@: 2012-08-29
Comment Body @@: this is garbage. 

-------------------------------------------------
