URL @@@: http://www.reddit.com/r/politics/comments/z0tva/republican_platform_takes_turn_to_right_nytimescom/
Crawl Time @@@: 2012-9-3 1:44
-------------------------------------------------
Post Author @@@: lsimonetta
Post Time @@@: 2012-08-29
Post Title @@@: Republican Platform Takes Turn to Right - NYTimes.com : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60i39b
Comment Parent ID @: Root
Comment Author @: DumbAmerican
Comment Time @: 2012-08-29
Comment Body @: Is this article from 2001? Will someone please report some real fucking news?

-------------------------------------------------
Comment ID @@: c61069g
Comment Parent ID @@: c60i39b
Comment Author @@: lsimonetta
Comment Time @@: 2012-08-30
Comment Body @@: From the article:
&quot;By MICHAEL COOPER
Published: August 28, 2012&quot;

And it talks about the 2012 platform. 

-------------------------------------------------
Comment ID @@@: c610bo8
Comment Parent ID @@@: c61069g
Comment Author @@@: DumbAmerican
Comment Time @@@: 2012-08-30
Comment Body @@@: I was being ironic. The Republican platform isn&#39;t &quot;taking a turn&quot; in 2012, they took the turn in 2001. Holy fucking shit. But good research skills.

-------------------------------------------------
