URL @@@: http://www.reddit.com/r/politics/comments/z0u0l/ron_paul_himself_has_not_come_out_against_the/
Crawl Time @@@: 2012-9-3 1:44
-------------------------------------------------
Post Author @@@: Sgt--Hulka
Post Time @@@: 2012-08-29
Post Title @@@: Ron Paul himself has not come out against the actions at the RNC yesterday...why? He is a member of the GOP and his duty is to toe the party line which he does without fail. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60hz70
Comment Parent ID @: Root
Comment Author @: sj_user1
Comment Time @: 2012-08-29
Comment Body @: Plus he has to protect Rand and secure him a political career.

-------------------------------------------------
Comment ID @: c60iabj
Comment Parent ID @: Root
Comment Author @: Balthanos
Comment Time @: 2012-08-29
Comment Body @: He is probably building a legal case.

-------------------------------------------------
