URL @@@: http://www.reddit.com/r/politics/comments/z0u6h/at_their_1972_convention_republicans_boasted_of/
Crawl Time @@@: 2012-9-3 1:45
-------------------------------------------------
Post Author @@@: terran1212
Post Time @@@: 2012-08-29
Post Title @@@: At Their 1972 Convention, Republicans Boasted Of Cutting Defense Spending To Lowest Point In 20 Years : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60hxxc
Comment Parent ID @: Root
Comment Author @: JimmyGroove
Comment Time @: 2012-08-29
Comment Body @: That party bears nothing in common with the current one save the name and the elephant.

-------------------------------------------------
Comment ID @@: c60hzqp
Comment Parent ID @@: c60hxxc
Comment Author @@: mjp3000
Comment Time @@: 2012-08-29
Comment Body @@: Came here to say the same thing. It&#39;s not even remotely the same party.

-------------------------------------------------
