URL @@@: http://www.reddit.com/r/politics/comments/z0ukv/how_to_tell_if_you_are_a_walmart_republican/
Crawl Time @@@: 2012-9-3 1:46
-------------------------------------------------
Post Author @@@: wellgrl1
Post Time @@@: 2012-08-29
Post Title @@@: How to tell if you are a &quot;Walmart&quot; Republican (choose any or all of the following): : politics
Post Body @@@: A. You believe that Romney is a &quot;great man&quot; who worked for free for most of his adult life and is going to restore liberty and democracy to America.
B. Your Facebook page consists of any of the following: 
- Pictures of Ronald Reagan, military troops, and Michelle and Barack Obama, next to quotations for limited government, against gay marriage, the voter fraud epidemic, lack of leadership in Washington, expensive vacations on the taxpayer&#39;s dime, and/or socialism; 
- Memes that call Islam a cult or Muslims terrorists; 
- Inspiring quotations next to smiling, white, handicapped children who want to pull themselves up by their own bootstraps
- Statements to generation Y, telling them that no one owes them anything.
C. You took out a sub-prime, adjustable-rate mortgage on a house you already owned and later applied for Obama&#39;s housing relief plan, but believe deregulation will fix our country&#39;s economic problems.

-------------------------------------------------
Comment ID @: c60raqy
Comment Parent ID @: Root
Comment Author @: C0B0
Comment Time @: 2012-08-29
Comment Body @: Well, Guess I&#39;m not a Walmart republican.

-------------------------------------------------
