URL @@@: http://www.reddit.com/r/politics/comments/z0uou/christies_rnc_keynote_pissed_me_off/
Crawl Time @@@: 2012-9-3 1:46
-------------------------------------------------
Post Author @@@: aj1961
Post Time @@@: 2012-08-29
Post Title @@@: Christie's RNC Keynote pissed me off : politics
Post Body @@@: These two lines from the Christie speech set me off. &#39;Tonight, we are speaking up for ourselves and stepping up.
We are beginning to do what is right and what is necessary to make our country great again.&#39;
He seems to be implying we&#39;ve declined as a country. Granted the economic recovery is weak, but our numbers still lead much of the world. 

GDP 2011 $15.09 Trillion ( China is next, with half that number, and their economy is cratering right now) . 
Per Capita Debt   $50,266 ( UK $143,000 and in recession / Germany $57000 not in recession). 
Per capita Income 2011  $48,441 ( Germany $43,689/ UK $38,817/World $10,033 ).
Unemployment  8.2 % ( EU = 10.4 % and teetering on the edge of an austerity recession  ). 
12 Quarters GDP growth to Q2-12  +11.74% ( after  - 5.1% decline, during 4 quarters of the Bush  recession, largest since 1945 WWII demobilization).
Sources � U.S. Bureau of Economic Statistics, World Bank, IMF 

When I go out on a week night, for dinner, there are one hour waits at restaurants. When I traveled from Philadelphia to Chicago last week, the interstates were crowded with semis, and most of the cars were less than 10 years old. When I go out to Home Depot, Target, etc., on the weekend, parking lots are packed. Our 8.2% unemployment rate means 91.8% of people, who want to work, have a job. It&#39;s just doesn&#39;t add up to a country in crisis. 
Christie was right, we need to get real about the budget and debt, but it&#39;s not the crisis they are making it out to be. We also need to get real about the widening income inequality, and I see no GOP/RNC policy details to indicate they even care about it. All their talking points are lower taxes, less regulation &amp; women&#39;s reproductive rights. Well we&#39;ve tried lower taxes for 10 years, and it&#39;s not working. Regulations don&#39;t just spontaneously happen, they are developed in response to bad acts by business people, that cause harm to citizens. And the reproductive rights attack is an absolute disgrace. 
I just can&#39;t support the GOP and Romney/Ryan. President Obama hasn&#39;t been perfect, but he&#39;s the only thing standing between the middle class and rich multinational corporations, CEOs and the very wealthy. Just take a look at the donor lists for the SuperPACs ( Adelson, Koch bros, etc ). They&#39;re on the offensive in the class war. Sorry for the rant, but I just had to get up on the soapbox. 

-------------------------------------------------
Comment ID @: c60l1ji
Comment Parent ID @: Root
Comment Author @: lancalot77
Comment Time @: 2012-08-29
Comment Body @: Feels good to yell at the mirror once in a while.  I feel the pain.

-------------------------------------------------
