URL @@@: http://www.reddit.com/r/politics/comments/z0uoh/chris_matthews_smackdown_of_reince_priebus_should/
Crawl Time @@@: 2012-9-3 1:46
-------------------------------------------------
Post Author @@@: Ood_in_my_Soup
Post Time @@@: 2012-08-29
Post Title @@@: Chris Matthews' Smackdown of Reince Priebus Should Be Taught in Journalism School : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60lmfg
Comment Parent ID @: Root
Comment Author @: Nanobot
Comment Time @: 2012-08-29
Comment Body @: No, Chris Matthews acted like a young teenager yelling at his mom. He had a temper tantrum. It&#39;s no better than when Bill O&#39;Reilly has one of his temper tantrums and shuts off his guest&#39;s mic. It isn&#39;t the sign of a good journalist, it&#39;s the sign of someone who has opinions but zero debating skills.

That kind of behavior is a turn-off to anyone who doesn&#39;t already share his opinions, and it&#39;s also a turn-off to many who do (myself included).

Compare this with how Jon Stewart conducts himself in debates, and you&#39;ll see a world of difference. In my opinion, Jon Stewart is the better journalist, and he doesn&#39;t even try to be.

-------------------------------------------------
Comment ID @: c60jp8t
Comment Parent ID @: Root
Comment Author @: MilitantRadical
Comment Time @: 2012-08-29
Comment Body @: Chris Matthews is the furthest thing from a journalist. He&#39;s like MSNBC&#39;s Bill O&#39;Reilly, and he&#39;s obsessed with racial politics. Remember that time he forgot Obama was black for a second, yeah, and that shiver running up his leg. Chris Matthews is a presstitute, nothing more.

-------------------------------------------------
Comment ID @: c60iab1
Comment Parent ID @: Root
Comment Author @: KidQuantum
Comment Time @: 2012-08-29
Comment Body @: Wouldn&#39;t it be great if they taught journalists to report the news instead of spewing their own political biases? 

-------------------------------------------------
Comment ID @@: c60k0wz
Comment Parent ID @@: c60iab1
Comment Author @@: borodino
Comment Time @@: 2012-08-29
Comment Body @@: Journalism should do more than &quot;report the news&quot;. A stenographer can do that.

Journalists should ask hard questions, demand answers, and challenge ideas.

Sorry if that makes you Republicans squirm. If you can&#39;t stand the heat, get the fuck out of the kitchen.

-------------------------------------------------
Comment ID @@: c60k5c5
Comment Parent ID @@: c60iab1
Comment Author @@: terrymr
Comment Time @@: 2012-08-29
Comment Body @@: It was more a case of calling out the idiot on the lies he and his cohorts have been repeating for months unchallenged.   Somebody had to tell them we&#39;d noticed.

-------------------------------------------------
