URL @@@: http://www.reddit.com/r/politics/comments/z0upy/this_subreddit_has_really_helped_raise_my/
Crawl Time @@@: 2012-9-3 1:46
-------------------------------------------------
Post Author @@@: Startled_Butterfly
Post Time @@@: 2012-08-29
Post Title @@@: This subreddit has really helped raise my awareness about political events, so thank you, /politics. : politics
Post Body @@@: I&#39;m 18, my parents are Democrats, and I live in East Texas. I was raised on unpopular beliefs that I kind of clung to in a public school where, when we had mock elections between Obama and McCain, McCain had 96% of the vote. I didn&#39;t know how to defend those beliefs because they weren&#39;t mine but I hung on to them because I was told I had to stand for something and I didn&#39;t care enough to do my own research and decide what I wanted for our country. I wasn&#39;t going to vote because I had no idea who the candidates even were. 

Thank you for giving me a reason to vote and sparking some desire for research and sanity.

-------------------------------------------------
Comment ID @: c60l94g
Comment Parent ID @: Root
Comment Author @: JoelQuest
Comment Time @: 2012-08-29
Comment Body @: Home, Home on Reddit....
...Where the memes and the animals play.
....Where seldom is heard, a discouraging word.... 
.....About Obama and the Demo-crats...

-------------------------------------------------
Comment ID @: c60idoy
Comment Parent ID @: Root
Comment Author @: josh024
Comment Time @: 2012-08-29
Comment Body @: You&#39;re only going to get anti-Republican stories here. Also, don&#39;t presume <a href="/r/politics" rel="nofollow">/r/politics</a> has real stories, because it has been known to promote lies.

<hr/>

<strong>lie #1</strong>: +1061 upvotes

<a href="http://www.reddit.com/r/politics/comments/ytwrj/if_you_go_back_and_read_all_the_remarks_made_by/" rel="nofollow">http://www.reddit.com/r/politics/comments/ytwrj/if_you_go_back_and_read_all_the_remarks_made_by/</a>

<strong>lie #2</strong>: +1242 upvotes

<a href="http://www.reddit.com/r/politics/comments/yuoxh/how_to_get_21_years_in_jail_a_be_a_mass_murderer/" rel="nofollow">http://www.reddit.com/r/politics/comments/yuoxh/how_to_get_21_years_in_jail_a_be_a_mass_murderer/</a>

<strong>lie #3</strong>: +1043 upvotes

<a href="http://www.reddit.com/r/politics/comments/ywgsx/paul_ryan_has_referred_to_rape_as_just_a_method/" rel="nofollow">http://www.reddit.com/r/politics/comments/ywgsx/paul_ryan_has_referred_to_rape_as_just_a_method/</a>

<ul>
<li>spinoff of lie #3: <a href="http://www.reddit.com/r/politics/comments/ywiqy/paul_ryan_said_something_that_should_force_him/" rel="nofollow">http://www.reddit.com/r/politics/comments/ywiqy/paul_ryan_said_something_that_should_force_him/</a></li>
</ul>

<strong>lie #4</strong>: +527 upvotes

<a href="http://www.reddit.com/r/politics/comments/yxtn7/speaker_of_the_house_john_boehner_says_out_loud/" rel="nofollow">http://www.reddit.com/r/politics/comments/yxtn7/speaker_of_the_house_john_boehner_says_out_loud/</a>

<ul>
<li>spinoff of lie #4: <a href="http://www.reddit.com/r/politics/comments/yxuxq/boehner_says_out_loud_he_hopes_blacks_and_latinos/" rel="nofollow">http://www.reddit.com/r/politics/comments/yxuxq/boehner_says_out_loud_he_hopes_blacks_and_latinos/</a></li>
</ul>

<strong>lie #5</strong>: +1262 upvotes

<a href="http://www.reddit.com/r/politics/comments/yyiju/first_item_on_the_gop_platform_preserve_and/" rel="nofollow">http://www.reddit.com/r/politics/comments/yyiju/first_item_on_the_gop_platform_preserve_and/</a>

<strong>lie #6</strong>: +667 upvotes

<a href="http://www.reddit.com/r/politics/comments/yzi2s/gop_delegates_boo_and_chant_get_out_and_usa_to/" rel="nofollow">http://www.reddit.com/r/politics/comments/yzi2s/gop_delegates_boo_and_chant_get_out_and_usa_to/</a>

<ul>
<li>spinoff of lie #6: <a href="http://www.reddit.com/r/politics/comments/z0p23/the_republican_convention_was_a_badly_managed/" rel="nofollow">http://www.reddit.com/r/politics/comments/z0p23/the_republican_convention_was_a_badly_managed/</a></li>
</ul>

<hr/>

All of those posts - all within the last couple days - are lies... as shown by the comments. There are also multiple other reposts containing the same lies. 

If you want real news, look elsewhere. 

-------------------------------------------------
Comment ID @@: c60imb3
Comment Parent ID @@: c60idoy
Comment Author @@: Startled_Butterfly
Comment Time @@: 2012-08-29
Comment Body @@: Oh no no no. I understand that. Like I said,

<blockquote>
Thank you for giving me a reason to vote and sparking some desire for research and sanity.
</blockquote>

Whether the front page is all lies or not, it gave me some initiative to care. I make sure to read the comments and see what other people have to say about the integrity of the post.

Edit: you&#39;re getting downvoted. I don&#39;t know why because you made an awesome point and I wanted you to know I have more sense than that.

-------------------------------------------------
Comment ID @@@: c616c8u
Comment Parent ID @@@: c60imb3
Comment Author @@@: josh024
Comment Time @@@: 2012-08-30
Comment Body @@@: 2 downvotes, I can handle it. I&#39;ve gotten 100+ downvotes on comments before.

It&#39;s always good to look at different perspectives, but I wanted to make sure you didn&#39;t view this sub as some information clearinghouse. 

-------------------------------------------------
