URL @@@: http://www.reddit.com/r/politics/comments/z0urz/other_than_ann_romney_how_many_speakers_used_a/
Crawl Time @@@: 2012-9-3 1:47
-------------------------------------------------
Post Author @@@: MoreCowbellPlease
Post Time @@@: 2012-08-29
Post Title @@@: Other than Ann Romney, How many speakers used a teleprompter for their speech at the GOP convention. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60i5ip
Comment Parent ID @: Root
Comment Author @: gonzone
Comment Time @: 2012-08-29
Comment Body @: All of them.

-------------------------------------------------
Comment ID @: c60igoc
Comment Parent ID @: Root
Comment Author @: i_upvote_boobs
Comment Time @: 2012-08-29
Comment Body @: I saw a snippet of Christie and he had two.

-------------------------------------------------
Comment ID @: c60iln0
Comment Parent ID @: Root
Comment Author @: MoreCowbellPlease
Comment Time @: 2012-08-29
Comment Body @: I read somewhere someone used paper notes. But I am not sure who. Those count I think. I am waiting to see who wrote notes on their hand for this convention.

-------------------------------------------------
Comment ID @: c60j2ys
Comment Parent ID @: Root
Comment Author @: GirthBrooks
Comment Time @: 2012-08-29
Comment Body @: I love this dogwhistle for Obama. Trying to paint the guy who was a constitutional scholar at Harvard as an idiot is really rich.

-------------------------------------------------
