URL @@@: http://www.reddit.com/r/politics/comments/z0utz/us_arms_sales_make_up_most_of_the_global_market/
Crawl Time @@@: 2012-9-3 1:47
-------------------------------------------------
Post Author @@@: antigon
Post Time @@@: 2012-08-29
Post Title @@@: US arms sales make up most of the global market : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60i0m7
Comment Parent ID @: Root
Comment Author @: antigon
Comment Time @: 2012-08-29
Comment Body @: Overseas weapons sales by the US totaled $66.3 billion last year, more than three-quarters of the global arms market 

-------------------------------------------------
