URL @@@: http://www.reddit.com/r/politics/comments/z0uud/christies_first_stop_in_tampa_after_his_speech_an/
Crawl Time @@@: 2012-9-3 1:47
-------------------------------------------------
Post Author @@@: rob-tornoe
Post Time @@@: 2012-08-29
Post Title @@@: Christie's first stop in Tampa after his speech? An address to the Republican delegates from New Hampshire, home of the first-in-the-nation presidential primary. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60j4yg
Comment Parent ID @: Root
Comment Author @: cratermoon
Comment Time @: 2012-08-29
Comment Body @: Doesn&#39;t he have confidence that Mittens will win and be a good president? 

-------------------------------------------------
