URL @@@: http://www.reddit.com/r/politics/comments/z0v0g/juan_williams_stuns_fox_news_panel_ann_romney/
Crawl Time @@@: 2012-9-3 1:48
-------------------------------------------------
Post Author @@@: rottenart
Post Time @@@: 2012-08-29
Post Title @@@: Juan Williams stuns Fox News panel: Ann Romney just a �corporate wife� : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60iewl
Comment Parent ID @: Root
Comment Author @: i_upvote_boobs
Comment Time @: 2012-08-29
Comment Body @: Juan got his filthy fox lucre, now he&#39;s reverting to his true form.

-------------------------------------------------
Comment ID @@: c60j1lg
Comment Parent ID @@: c60iewl
Comment Author @@: GirthBrooks
Comment Time @@: 2012-08-29
Comment Body @@: TIL the word &#39;lucre&#39; means

<blockquote>
Money, esp. when regarded as sordid or distasteful or gained in a dishonorable way.
</blockquote>

Thanks for introducing me to a great new word, i_upvote_boobs.

-------------------------------------------------
Comment ID @@@: c60k6xu
Comment Parent ID @@@: c60j1lg
Comment Author @@@: CoyoteLightning
Comment Time @@@: 2012-08-29
Comment Body @@@: I often upvote i_upvote_boobs.  

-------------------------------------------------
Comment ID @@@@: c60llqu
Comment Parent ID @@@@: c60k6xu
Comment Author @@@@: i_upvote_boobs
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Have an upvote, good sir or madam.  And yes, I upvote more than boobs.

-------------------------------------------------
Comment ID @@: c60osup
Comment Parent ID @@: c60iewl
Comment Author @@: DrOOpieS
Comment Time @@: 2012-08-29
Comment Body @@: Have you seen the show &quot;The Five&quot;? When Bob Beckel (resident Dem.) isn&#39;t there, Juan fills in. He&#39;s seen as a democrat at the network, and him saying things like this aren&#39;t as shocking as they want you to think. It&#39;s good publicity.

-------------------------------------------------
Comment ID @@@: c60q96q
Comment Parent ID @@@: c60osup
Comment Author @@@: i_upvote_boobs
Comment Time @@@: 2012-08-29
Comment Body @@@: He can either be their token democrat/minority, or their proof that they&#39;re fair and balanced.

-------------------------------------------------
Comment ID @: c60iapv
Comment Parent ID @: Root
Comment Author @: atworkshhh
Comment Time @: 2012-08-29
Comment Body @: DO YOU REALIZE YOU ARE TALKING ABOUT A WHITE WOMAN!?

-------------------------------------------------
Comment ID @: c60jvcx
Comment Parent ID @: Root
Comment Author @: Willard2566
Comment Time @: 2012-08-29
Comment Body @: That&#39;s the first person I&#39;ve heard point out that Ann Romney is a rich woman who can&#39;t possibly understand what even white, republican, middle-class, christian, married moms go through in this country. She&#39;s that removed from all that. That whole &quot;buying groceries&quot; thing made me spit take. That woman has never bought groceries...at least since she&#39;s been married to Mittens.

-------------------------------------------------
Comment ID @: c60l57a
Comment Parent ID @: Root
Comment Author @: numbakrunch
Comment Time @: 2012-08-29
Comment Body @: Quick, someone ask her on camera how much a gallon of milk costs!

-------------------------------------------------
Comment ID @: c60i7lc
Comment Parent ID @: Root
Comment Author @: mr_majorly
Comment Time @: 2012-08-29
Comment Body @: And he was promptly removed, never to be seen again.

-------------------------------------------------
Comment ID @: c60k6li
Comment Parent ID @: Root
Comment Author @: CoyoteLightning
Comment Time @: 2012-08-29
Comment Body @: and the GOP just got a little bit whiter...

-------------------------------------------------
Comment ID @: c60irp2
Comment Parent ID @: Root
Comment Author @: teddywookie
Comment Time @: 2012-08-29
Comment Body @: Isn&#39;t that why they hired him after NPR dropped him? Straight shooting?

-------------------------------------------------
Comment ID @: c60j05n
Comment Parent ID @: Root
Comment Author @: blue_method
Comment Time @: 2012-08-29
Comment Body @: fair and balanced
and I didn&#39;t watch the convention on fox because I thought it would just be a circlejerk...

-------------------------------------------------
Comment ID @: c60lz5r
Comment Parent ID @: Root
Comment Author @: brotherwayne
Comment Time @: 2012-08-29
Comment Body @: This dude is great, one of the few honest people on Fox. Sad to see him get fired from NPR. 

-------------------------------------------------
Comment ID @: c60lh69
Comment Parent ID @: Root
Comment Author @: thetacticalpanda
Comment Time @: 2012-08-29
Comment Body @: Why is <a href="/r/politics" rel="nofollow">/r/politics</a> up-voting misogyny? Raising kids is no joke. It&#39;s certainly more than being &#39;just a corporate wife.&#39;

-------------------------------------------------
Comment ID @@: c60lyp0
Comment Parent ID @@: c60lh69
Comment Author @@: brotherwayne
Comment Time @@: 2012-08-29
Comment Body @@: Ask her how many nannies or housekeepers they had. I&#39;m thinking at least one of each. 

-------------------------------------------------
Comment ID @@: c60s055
Comment Parent ID @@: c60lh69
Comment Author @@: catlandia
Comment Time @@: 2012-08-29
Comment Body @@: This has nothing to do with misogyny. Top comment by Smitty PA on that article will clarify what this is about: 

Brit Hume, sit down and shut up. This working wife &amp; mother sees a corporate wife who&#39;s never worked a damn day in her life. Best medical care money can buy, never lost a minute of sleep worrying about bills, never had to miss a kid&#39;s game because she had to work, fuck Ann Romney and the glass houses she lives in. I don&#39;t begrudge her wealth, I begrudge her -- and the Fox bunnies -- pretending that Ann Romney has the first fucking clue what life is like for 99% of American women.

-------------------------------------------------
