URL @@@: http://www.reddit.com/r/politics/comments/z0vbp/what_is_the_primary_driver_of_the_twoparty_system/
Crawl Time @@@: 2012-9-3 1:48
-------------------------------------------------
Post Author @@@: CaptainShitPants
Post Time @@@: 2012-08-29
Post Title @@@: What is the primary driver of the two-party system? The structure of the electoral system. : politics
Post Body @@@: I recently had someone explain to me that the primary driver the two party system is the way our (U.S.) electoral system is structured. I don&#39;t really feel like explaining the concepts themselves but the idea is that our <a href="http://en.wikipedia.org/wiki/First-past-the-post_voting" rel="nofollow">winner-take-all</a> electoral system reinforces the two-party system. If we want multiple parties to be possible, the electoral system needs to be more like the <a href="http://en.wikipedia.org/wiki/Proportional_representation" rel="nofollow">proportional representation</a> model.

I almost feel like this explanation is almost too simple and obvious to be true. Has anyone else heard this explanation? Do you have any other insights to offer on the topic? I&#39;d really like to gain a better understanding.

-------------------------------------------------
Comment ID @: c60iadd
Comment Parent ID @: Root
Comment Author @: kenerdedy
Comment Time @: 2012-08-29
Comment Body @: Yes, that is the system that would, at least, open the door to third party victories (assuming the masses wanted the candidate). The issue, as I see it, comes down to the states. There has always been a real push for states&#39; rights. As long as the states control their electoral votes, the parties control the election process. This is a popular notion among those who oppose centralized power. My problem with it is that it gives a bunch of power to the R&#39;s and the D&#39;s (parties, not individuals).

-------------------------------------------------
Comment ID @: c60iy0t
Comment Parent ID @: Root
Comment Author @: drnihili
Comment Time @: 2012-08-29
Comment Body @: Yep, that&#39;s how it works.  There are some other ways to implement multiple parties, doesn&#39;t have to be fully proportional, but winner take-all is the primary driver of their being exactly two parties.

-------------------------------------------------
