URL @@@: http://www.reddit.com/r/politics/comments/z0vgj/i_am_registered_to_vote_in_ut_but_have_recently/
Crawl Time @@@: 2012-9-3 1:49
-------------------------------------------------
Post Author @@@: mkyoface
Post Time @@@: 2012-08-29
Post Title @@@: I am registered to vote in UT but have recently moved back to my home state of NY, how/ where do I vote? : politics
Post Body @@@: I can&#39;t seem to find any information on this online, so I came to you, reddit, for help (maybe that&#39;s my first mistake, and if I&#39;m posting in the wrong sub let me know). Anyway, here is my situation:

Last year I moved to Utah and got a driver&#39;s license/registered to vote in the state because I thought I would be living there permanently. In June of this year, my work took me back to New York where I am originally from (but now at a different address). When you get a driver&#39;s license in Utah, they do not make you surrender your old license, they simply punch holes in it and give it back, saying it is no longer valid as a license but still is as a form of ID. 

Do I need to go to the DMV and completely get a new license in order to re-register to vote in New York or do I submit a change of address? 
Am I eligible to vote in Utah because I will have had a job in both states this year? 
Does that not matter? 
WHO AM I?!

TL;DR I am an American who has moved a lot this year and now I don&#39;t know where to vote.

-------------------------------------------------
Comment ID @: c60i9kr
Comment Parent ID @: Root
Comment Author @: unclefred
Comment Time @: 2012-08-29
Comment Body @: <a href="http://www.rockthevote.com/rtv_voter_registration.html?source=rtv.com-homegraphic" rel="nofollow">http://www.rockthevote.com/rtv_voter_registration.html?source=rtv.com-homegraphic</a>

-------------------------------------------------
Comment ID @@: c60ianp
Comment Parent ID @@: c60i9kr
Comment Author @@: mkyoface
Comment Time @@: 2012-08-29
Comment Body @@: but... i am already registered to vote.

-------------------------------------------------
Comment ID @@@: c60iepz
Comment Parent ID @@@: c60ianp
Comment Author @@@: unclefred
Comment Time @@@: 2012-08-29
Comment Body @@@: then call your local N.Y. state deputy registrar and get it straightened out.

-------------------------------------------------
Comment ID @: c60iaqu
Comment Parent ID @: Root
Comment Author @: hummusisyummus
Comment Time @: 2012-08-29
Comment Body @: Voter registration doesn&#39;t have to be linked to your ID; you can also use the last four digits of your social security number. In other words, you can submit a voter registration form without worrying about getting a new license. <a href="http://vote.nyc.ny.us/register.html" rel="nofollow">This page</a> has links relevant to New York. You&#39;ll notice that the <a href="http://vote.nyc.ny.us/pdf/forms/boe/voterreg/voterregenglish.pdf" rel="nofollow">form</a> (in the Register by Mail section) has an area for your previous address and information.

-------------------------------------------------
Comment ID @@: c60idy7
Comment Parent ID @@: c60iaqu
Comment Author @@: mkyoface
Comment Time @@: 2012-08-29
Comment Body @@: magic. thank you, i guess i should have read the pdf instead of just the information page. and now i shall get all the downvotes. 

-------------------------------------------------
