URL @@@: http://www.reddit.com/r/politics/comments/z0vge/gop_platform_bring_back_dadt_ban_samesex_marriage/
Crawl Time @@@: 2012-9-3 1:48
-------------------------------------------------
Post Author @@@: mr_majorly
Post Time @@@: 2012-08-29
Post Title @@@: GOP Platform: Bring Back DADT, Ban Same-Sex Marriage : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60i8dm
Comment Parent ID @: Root
Comment Author @: pjabbott
Comment Time @: 2012-08-29
Comment Body @: Glad to see they&#39;re focusing on the economy...

-------------------------------------------------
Comment ID @@: c60i8vz
Comment Parent ID @@: c60i8dm
Comment Author @@: mr_majorly
Comment Time @@: 2012-08-29
Comment Body @@: Just wait, given a little bit of time they might rename a post office or two.

-------------------------------------------------
Comment ID @@: c60idhf
Comment Parent ID @@: c60i8dm
Comment Author @@: unclefred
Comment Time @@: 2012-08-29
Comment Body @@: How do the Romney-types sleep at night? They must be lacking in character <a href="http://upload.democraticunderground.com/imgs/home/120829-the-face-of-the-modern-republican-party.jpg">or something</a>

-------------------------------------------------
Comment ID @@: c60ieeg
Comment Parent ID @@: c60i8dm
Comment Author @@: i_upvote_boobs
Comment Time @@: 2012-08-29
Comment Body @@: Well, DADT will keep the queers out of the military, which means more jobs for the straight people.  Banning same-sex marriage will keep the queers unhappy, which means more jobs for psychologists.  

Everybody wins!  Thanks, GOP.

-------------------------------------------------
Comment ID @: c60m89h
Comment Parent ID @: Root
Comment Author @: Egon88
Comment Time @: 2012-08-29
Comment Body @: Funny how attached they are to DADT considering they were against it when it was first put in place.

-------------------------------------------------
Comment ID @: c60nboa
Comment Parent ID @: Root
Comment Author @: news_and_coffee
Comment Time @: 2012-08-29
Comment Body @: It was a near oxymoron in some cases, even dealing with women in combat. No joke, this was how it was worded in the document:  

&quot;We support military women�s exemption from direct ground combat units and infantry battalions. We affirm the cultural values that encourage selfless service and superiority in battle, and we oppose anything which might divide or weaken team cohesion.  

&quot;We will enforce and defend in court the Defense of Marriage Act
(DOMA) in the Armed Forces as well as in the civilian
world.&quot;   

-------------------------------------------------
