URL @@@: http://www.reddit.com/r/politics/comments/z0vnm/deaf_3yearold_forbidden_from_signing_his_name_in/
Crawl Time @@@: 2012-9-3 1:49
-------------------------------------------------
Post Author @@@: gedalyah5772
Post Time @@@: 2012-08-29
Post Title @@@: Deaf 3-Year-Old Forbidden from Signing His Name in School : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60ij9q
Comment Parent ID @: Root
Comment Author @: onique
Comment Time @: 2012-08-29
Comment Body @: In all fairness, his nickname is Gunny.

-------------------------------------------------
Comment ID @: c60ik5z
Comment Parent ID @: Root
Comment Author @: Gabrielwingue
Comment Time @: 2012-08-29
Comment Body @: ... I just have nothing to say.

Wait, on second thought.  I have a good statement for the school board.

Stop being stupid!  If the signs that he is using are recognized sign language signs, you have no right to tell him what he can and cannot do.  First off, it is his name and I have never heard tell of anyone being forbidden from speaking their name.  Second, I have never heard tell of anyone being forbidden from speaking in their primary language either.

Grow a brain, if it is right for you to have one.

-------------------------------------------------
Comment ID @: c60jiku
Comment Parent ID @: Root
Comment Author @: Dee_Buttersnaps
Comment Time @: 2012-08-29
Comment Body @: I think this should be in r/wtf because seriously, what the fuck?  This is possibly <em>the dumbest thing</em> I have ever read.  People take these zero tolerance policies waaaaay too seriously.  

-------------------------------------------------
