URL @@@: http://www.reddit.com/r/politics/comments/z0vs1/helium_responsible_for_more_deaths_than_cannabis/
Crawl Time @@@: 2012-9-3 1:49
-------------------------------------------------
Post Author @@@: ghandifighter
Post Time @@@: 2012-08-29
Post Title @@@: Helium responsible for more deaths than cannabis and ecstasy combined. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60kt5q
Comment Parent ID @: Root
Comment Author @: DonLothario
Comment Time @: 2012-08-29
Comment Body @: Cannabis can&#39;t kill you. There have been no documented deaths. 

-------------------------------------------------
Comment ID @@: c60l3v8
Comment Parent ID @@: c60kt5q
Comment Author @@: ghandifighter
Comment Time @@: 2012-08-29
Comment Body @@: Actually, that article reports the documentation of 7 deaths that were cannabis-related.  The 5th paragraph suggests that all the deaths counted were poisoning deaths (so not pot related car crashes) but this might, I suspect, include deaths that involved the inhalation of vomit, with the vomiting being caused by the pot (as in the deaths mentioned here: <a href="http://www.urban75.com/Drugs/drugdope.html" rel="nofollow">http://www.urban75.com/Drugs/drugdope.html</a>).  I&#39;m not 100% sure though but we don&#39;t need to suppose that they must have been deaths directly from the content of the smoke so much as deaths in which the causal factor was smoking.

-------------------------------------------------
