URL @@@: http://www.reddit.com/r/politics/comments/z0vys/is_anyone_tired_of_people_saying_your_vote_doesnt/
Crawl Time @@@: 2012-9-3 1:50
-------------------------------------------------
Post Author @@@: executex
Post Time @@@: 2012-08-29
Post Title @@@: Is anyone tired of people saying &quot;your vote doesn't count&quot; or &quot;don't worry, it's not a swing state&quot;? : politics
Post Body @@@: As far as your vote not counting, in 2008 election, Missouri had 0.13% difference.

<strong>Exactly 3,900</strong> more voters voted for McCain than Obama. If Bush was a popular president who didn&#39;t declare the Iraq war and demolish the economy with deregulation and lowering taxes and revenue, McCain would have had a great chance to win. I think if he hadn&#39;t selected Palin, even that would have been a much closer election.

Same state, Missouri, 17,000 voted for Nader, 13,000 for Barr, 8,000 for Baldwin.

Those independent/3rd party voters could have changed that state&#39;s result. They voted on principle, instead of voting on realism and statistics.

<hr/>

As for, people saying <strong>&quot;well I&#39;m not in a swing state&quot;:</strong>

<strong>California was a swing state</strong>! In 1988 they voted for H.W. Bush.

<strong>2008</strong> was the first time since Lyndon B. Johnson, that <strong>Virginia</strong> voted Democratic.

Don&#39;t act like solid-red or solid-blue states don&#39;t change, they might at any moment.

There&#39;s only a million voter difference in Texas one of the most conservative states, but 3 million people voted Democrat, 4 million Republican. I suspect that as Texas becomes more urbanized, it will eventually become a Blue-solid state. All it takes is some migration of populations or changing of opinions in the zeitgeist.

<hr/>

<strong>TL;DR: You may think that&#39;s crazy talk, but your vote matters. Republicans win elections out of voter apathy, voter suppression laws, and motivating white older males and suburban wives--that&#39;s their strategy.</strong>

-------------------------------------------------
Comment ID @: c60iik5
Comment Parent ID @: Root
Comment Author @: Travis182
Comment Time @: 2012-08-29
Comment Body @: Well saying that California may swing back is pretty unlikely, but aside from the presidential vote, a major reason I vote here in California is because of the dozen or so propositions that come on the ballot that actually affect state policies.

-------------------------------------------------
Comment ID @@: c60ijhy
Comment Parent ID @@: c60iik5
Comment Author @@: executex
Comment Time @@: 2012-08-29
Comment Body @@: Yes, definitely vote for local elections. 

Nationally you must vote for the candidate that you mostly agree with, rather than voting for the candidate that is perfect.

California may not swing back, but it&#39;s a lesson in history, that any solid-red-or-blue state, can change dramatically in the way they vote. 

If this generations&#39; college voters suddenly are even more careless or apathetic about elections, and don&#39;t vote because they are unhappy with either party, suddenly a whole host of blue-states will become battleground or red-states. 

-------------------------------------------------
Comment ID @: c60ippr
Comment Parent ID @: Root
Comment Author @: scruffy01
Comment Time @: 2012-08-29
Comment Body @: I&#39;m from South Carolina. Tell me again why I should bother voting?

-------------------------------------------------
Comment ID @@: c60it2a
Comment Parent ID @@: c60ippr
Comment Author @@: executex
Comment Time @@: 2012-08-29
Comment Body @@: Jimmy Carter and John F. Kennedy won South Carolina.

They voted Republican for president for a long time. 

There&#39;s only been 3 Democratic presidents in the last 40 years. Only about 150,000 voters make the difference between South Carolina being RED or BLUE.

-------------------------------------------------
Comment ID @@: c60lfwj
Comment Parent ID @@: c60ippr
Comment Author @@: throwawaycontainer
Comment Time @@: 2012-08-29
Comment Body @@: Even in the extremely likely case that Obama loses South Carolina, there can also be effects. If it&#39;s even close in South Carolina, then Obama would have momentum going into his second term, being able to push through more things, and the GOP might have to reconsider their stances and actions. 

-------------------------------------------------
Comment ID @: c60lhd4
Comment Parent ID @: Root
Comment Author @: texasstateofmind
Comment Time @: 2012-08-29
Comment Body @: Nonvoter here. For me, voting is too much like praying now. It only &#39;works&#39; if you still believe in the system. 

I no longer believe the system is worth saving or particpating in. 

Exploit what you can, live well, and with any luck you&#39;ll die where its sunny. 

-------------------------------------------------
Comment ID @@: c60nx6f
Comment Parent ID @@: c60lhd4
Comment Author @@: Gfrisse1
Comment Time @@: 2012-08-29
Comment Body @@: So, since you&#39;re not willing to be a part of the solution, I guess you&#39;re content with being a part of the continuing problem.

-------------------------------------------------
Comment ID @@@: c60q79c
Comment Parent ID @@@: c60nx6f
Comment Author @@@: texasstateofmind
Comment Time @@@: 2012-08-29
Comment Body @@@: If by &quot;part of the continuing problem&quot; you mean living within means, using tax/business loopholes where applicable, and generally throwing good parties... then yeah. I am content with that. 

Voting doesn&#39;t solve anything. If it did they&#39;d make it illegal. 

-------------------------------------------------
Comment ID @: c60mclg
Comment Parent ID @: Root
Comment Author @: SouthUtica
Comment Time @: 2012-08-29
Comment Body @: New Yorker here. LOL.

-------------------------------------------------
Comment ID @: c60ny2z
Comment Parent ID @: Root
Comment Author @: Gfrisse1
Comment Time @: 2012-08-29
Comment Body @: Florida here - and a swing state. My vote may very well not count if the Republican-dominated legislature in Tallahassee is successful in its ongoing voter suppression campaign.

-------------------------------------------------
