URL @@@: http://www.reddit.com/r/politics/comments/z0vzs/this_is_dr_jill_stein_presidential_candidate_for/
Crawl Time @@@: 2012-9-3 1:50
-------------------------------------------------
Post Author @@@: gsjamian
Post Time @@@: 2012-08-29
Post Title @@@: This is Dr. Jill Stein, presidential candidate for the green party. Considering all the attention Gary Johnson's getting as a third party candidate, I figure she deserves some love too. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60k5p1
Comment Parent ID @: Root
Comment Author @: Mysfyt
Comment Time @: 2012-08-29
Comment Body @: ive alread sent emails to debate commission and polling places.

-------------------------------------------------
Comment ID @@: c60kecv
Comment Parent ID @@: c60k5p1
Comment Author @@: gsjamian
Comment Time @@: 2012-08-29
Comment Body @@: good man!!

-------------------------------------------------
Comment ID @@@: c60kn3m
Comment Parent ID @@@: c60kecv
Comment Author @@@: Mysfyt
Comment Time @@@: 2012-08-29
Comment Body @@@: woman :P

-------------------------------------------------
Comment ID @@@@: c60m14d
Comment Parent ID @@@@: c60kn3m
Comment Author @@@@: gsjamian
Comment Time @@@@: 2012-08-29
Comment Body @@@@: lolol whoops

-------------------------------------------------
Comment ID @@@@@: c60m38o
Comment Parent ID @@@@@: c60m14d
Comment Author @@@@@: Mysfyt
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: &lt;3

-------------------------------------------------
Comment ID @: c60imz0
Comment Parent ID @: Root
Comment Author @: xbxiii
Comment Time @: 2012-08-29
Comment Body @: i could see it now if she won.. ok no more oil everyone start riding your bikes to work.. its healthier and protects the earth...

-------------------------------------------------
Comment ID @@: c60iriz
Comment Parent ID @@: c60imz0
Comment Author @@: gsjamian
Comment Time @@: 2012-08-29
Comment Body @@: Its not about winning the election...Its about sending a message.

-------------------------------------------------
Comment ID @@: c60it74
Comment Parent ID @@: c60imz0
Comment Author @@: panzershrek
Comment Time @@: 2012-08-29
Comment Body @@: So all you did was look at the name of the party to make your judgement? Good work.

-------------------------------------------------
Comment ID @@@: c60keaf
Comment Parent ID @@@: c60it74
Comment Author @@@: xbxiii
Comment Time @@@: 2012-08-29
Comment Body @@@: No i went to the site and took some time to see who she was, and after 15-20 mins on the site i came back to this thread and wrote the above comment..

-------------------------------------------------
Comment ID @@@@: c60mp0l
Comment Parent ID @@@@: c60keaf
Comment Author @@@@: panzershrek
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Oh so it was just hyperbole. Good work.

-------------------------------------------------
Comment ID @@@@@: c60xk11
Comment Parent ID @@@@@: c60mp0l
Comment Author @@@@@: xbxiii
Comment Time @@@@@: 2012-08-30
Comment Body @@@@@: Don&#39;t get all upset with me, b/c your butt hurt about your tree hugger candidate not getting any attention.I am allowed to have my own thoughts and express my own feelings so piss off, and go plant a tree...Good Day Sir !!!!

-------------------------------------------------
Comment ID @@@@@@: c610wyr
Comment Parent ID @@@@@@: c60xk11
Comment Author @@@@@@: panzershrek
Comment Time @@@@@@: 2012-08-30
Comment Body @@@@@@: I want to shit in your mouth.

-------------------------------------------------
Comment ID @@@@@@@: c613m1v
Comment Parent ID @@@@@@@: c610wyr
Comment Author @@@@@@@: xbxiii
Comment Time @@@@@@@: 2012-08-30
Comment Body @@@@@@@: Now thats not thinking green !! you should use that shit to fertilize your hippy garden

-------------------------------------------------
Comment ID @: c60iu8s
Comment Parent ID @: Root
Comment Author @: mr_grumpy_pants
Comment Time @: 2012-08-29
Comment Body @: Uh, Gary Johnson isn&#39;t getting any attention either.

-------------------------------------------------
Comment ID @@: c60ivqm
Comment Parent ID @@: c60iu8s
Comment Author @@: gsjamian
Comment Time @@: 2012-08-29
Comment Body @@: On reddit he is.

-------------------------------------------------
