URL @@@: http://www.reddit.com/r/politics/comments/z0w32/mitt_romney_gives_service_to_2007_fire_victims_in/
Crawl Time @@@: 2012-9-3 1:50
-------------------------------------------------
Post Author @@@: Tio76
Post Time @@@: 2012-08-29
Post Title @@@: Mitt Romney Gives Service to 2007 Fire Victims in San Diego. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60ieoq
Comment Parent ID @: Root
Comment Author @: ganymede_boy
Comment Time @: 2012-08-29
Comment Body @: &quot;No cameras were there. Just look at all the pictures to prove it!&quot;

-------------------------------------------------
Comment ID @: c60ihuk
Comment Parent ID @: Root
Comment Author @: ganymede_boy
Comment Time @: 2012-08-29
Comment Body @: &quot;The world is not watching&quot;

To prove no one is watching, <a href="http://www.cbsnews.com/8301-505267_162-57415081/supporters-seek-to-define-the-real-mitt-romney/" rel="nofollow">here&#39;s the CBS article</a> covering the event!

-------------------------------------------------
