URL @@@: http://www.reddit.com/r/politics/comments/z0w9f/fact_checking_ann_romneys_speech/
Crawl Time @@@: 2012-9-3 1:51
-------------------------------------------------
Post Author @@@: LaMaitresse
Post Time @@@: 2012-08-29
Post Title @@@: Fact checking Ann Romney's speech : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60ijvo
Comment Parent ID @: Root
Comment Author @: njmaverick
Comment Time @: 2012-08-29
Comment Body @: No shock here, Ann has no less of an aversion to lying as her husband does.  Of course I doubt either of them think us peasants are worthy of the truth.

-------------------------------------------------
Comment ID @@: c60im0x
Comment Parent ID @@: c60ijvo
Comment Author @@: unclefred
Comment Time @@: 2012-08-29
Comment Body @@: <a href="http://cdn.theatlanticwire.com/img/upload/2012/08/29/RTR377XI/large.jpg" rel="nofollow">Is it just me or does she always have her lips pursed as if she&#39;s turning up her nose at everyone</a> 

-------------------------------------------------
Comment ID @@@: c60irrq
Comment Parent ID @@@: c60im0x
Comment Author @@@: njmaverick
Comment Time @@@: 2012-08-29
Comment Body @@@: A modern day Marie Antoinette 

-------------------------------------------------
Comment ID @@@@: c60jdzo
Comment Parent ID @@@@: c60irrq
Comment Author @@@@: Duck_Puncher
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Why won&#39;t &quot;you people&quot; leave her alone?

-------------------------------------------------
Comment ID @@@@@: c60jwlf
Comment Parent ID @@@@@: c60jdzo
Comment Author @@@@@: IrishJoe
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: <a href="http://cdn.memegenerator.net/instances/400x/25821216.jpg">Relevant</a>

-------------------------------------------------
