URL @@@: http://www.reddit.com/r/politics/comments/z0wb4/bain_capital_workers_face_down_mitt_romney_over/
Crawl Time @@@: 2012-9-3 1:51
-------------------------------------------------
Post Author @@@: mr_majorly
Post Time @@@: 2012-08-29
Post Title @@@: Bain Capital Workers Face Down Mitt Romney Over the Outsourcing of Their Jobs : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60jknx
Comment Parent ID @: Root
Comment Author @: ferveo
Comment Time @: 2012-08-29
Comment Body @: They need to form a &quot;Bain Employees for America&quot;.. Like a &quot;Swift Boaters&quot; group just for Romney.

-------------------------------------------------
