URL @@@: http://www.reddit.com/r/politics/comments/z0wcn/is_it_just_me_or_is_being_proud_of_being_tough_on/
Crawl Time @@@: 2012-9-3 1:52
-------------------------------------------------
Post Author @@@: tablesneakers
Post Time @@@: 2012-08-29
Post Title @@@: Is it just me, or is being proud of &quot;being tough on teachers&quot; (See: the RNC) as insane as everything else? : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60ism9
Comment Parent ID @: Root
Comment Author @: aj1961
Comment Time @: 2012-08-29
Comment Body @: Like the teachers caused the financial crisis and the budget crisis...... not the criminals in the finance industry and the congress......

-------------------------------------------------
Comment ID @: c60k90l
Comment Parent ID @: Root
Comment Author @: terrymr
Comment Time @: 2012-08-29
Comment Body @: It&#39;s insane.

I&#39;m not saying there aren&#39;t bad teachers but they won&#39;t get better through collective punishment of all teachers.

-------------------------------------------------
Comment ID @: c60nexb
Comment Parent ID @: Root
Comment Author @: ApokalypseCow
Comment Time @: 2012-08-29
Comment Body @: On one hand, I don&#39;t mind the idea of &quot;being tough on teachers&quot; with a mind towards removing abusive and ineffective teachers from schools and hiring better ones at competitive wages.

However, I know that&#39;s not what Republicans mean when they say that.  They just want to break the unions, remove all their benefits, slash their pay, and make them teach creationism instead of science.

-------------------------------------------------
Comment ID @: c60rvwi
Comment Parent ID @: Root
Comment Author @: catsconcert
Comment Time @: 2012-08-29
Comment Body @: It&#39;s not just you. What perplexes me is why any teacher (or any other GOP target) still thinks the GOP is the right way to go.

-------------------------------------------------
Comment ID @: c60k0v8
Comment Parent ID @: Root
Comment Author @: alleitup
Comment Time @: 2012-08-29
Comment Body @: Its always just you.

-------------------------------------------------
Comment ID @: c60mzsa
Comment Parent ID @: Root
Comment Author @: Xynga
Comment Time @: 2012-08-29
Comment Body @: We need to reward and praise the best teachers just as we need to penalize and remove the worst teachers. Right now we can&#39;t do either because of the unions. 

-------------------------------------------------
Comment ID @: c60jp9k
Comment Parent ID @: Root
Comment Author @: Tittycommittee23
Comment Time @: 2012-08-29
Comment Body @: teacher unions.  A union which forces teachers to pay dues and join, whether they want to or not.  A union that syphons millions of dollars from federal and state funding before any pennies reach the actual kids or teachers.  No, i would not call it insane to challenge that group.  

-------------------------------------------------
Comment ID @@: c60kd7a
Comment Parent ID @@: c60jp9k
Comment Author @@: borodino
Comment Time @@: 2012-08-29
Comment Body @@: Someone who can&#39;t spell a simple word like &quot;siphon&quot; obviously had issues with teachers, eh genius? 

And you&#39;re just spouting lies about teachers and unions. The simple fact is that you Republicans hate learning.

-------------------------------------------------
Comment ID @@@: c60kids
Comment Parent ID @@@: c60kd7a
Comment Author @@@: Tittycommittee23
Comment Time @@@: 2012-08-29
Comment Body @@@: Great point about the hating learning.  I went to NJ public schools, then earned a B.S. as an undergrad, and a JD from law school.<br/>
In the meantime, do yourself a favor and realize that teacher unions are different than actual teachers, and have very different goals than the actual students.  Also, realize the pay difference between union delegates and the teachers who are FORCED to pay dues to the union.<br/>
Your simple fact is very simple, just not a fact.  nothing i said was a lie, yet you&#39;ve displayed the typical dismissive attitude most liberals have.  good luck in life.<br/>
ps.. the best spelling in the world won&#39;t fix a faulty thought process,

-------------------------------------------------
Comment ID @@: c60lw1j
Comment Parent ID @@: c60jp9k
Comment Author @@: Nanite
Comment Time @@: 2012-08-29
Comment Body @@: Bullshit. At least in Texas you do not have to join if you don&#39;t want to. And they work to get teachers raises and better benefits, nothing wrong with attempting to wrestle some of it back from Republican lead state legislatures if you ask me.

-------------------------------------------------
Comment ID @@@: c60noyv
Comment Parent ID @@@: c60lw1j
Comment Author @@@: Tittycommittee23
Comment Time @@@: 2012-08-29
Comment Body @@@: I&#39;m talking about jersey, where I and Chris Christie are from.  Thank you for proving red states (specifically non-forced union states Like Texas) are &quot;better&quot;. by the way, the teachers in texas have the option because the republican legislatures haven&#39;t forced it. 

-------------------------------------------------
Comment ID @@@@: c60o3nz
Comment Parent ID @@@@: c60noyv
Comment Author @@@@: Nanite
Comment Time @@@@: 2012-08-29
Comment Body @@@@: I too am surprised that teacher&#39;s unions in Texas are still allowed to exist. They&#39;ve managed to chase all the others off. The only strong unions left are the teacher&#39;s and electrician&#39;s unions.

-------------------------------------------------
