URL @@@: http://www.reddit.com/r/politics/comments/z0wgz/what_theyre_saying_about_ann_romney_and_chris/
Crawl Time @@@: 2012-9-3 1:52
-------------------------------------------------
Post Author @@@: magneticsprings
Post Time @@@: 2012-08-29
Post Title @@@: What they're saying about Ann Romney and Chris Christie's speeches : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60jh19
Comment Parent ID @: Root
Comment Author @: obscurant
Comment Time @: 2012-08-29
Comment Body @: I thought it was particularly poignant when Christie offered his man boobs to the nation.

-------------------------------------------------
Comment ID @: c60ih0i
Comment Parent ID @: Root
Comment Author @: xbxiii
Comment Time @: 2012-08-29
Comment Body @: I think both did very well..

-------------------------------------------------
