URL @@@: http://www.reddit.com/r/politics/comments/z0wl5/ann_romneys_convention_speech_omitted_the_fact/
Crawl Time @@@: 2012-9-3 1:52
-------------------------------------------------
Post Author @@@: magneticsprings
Post Time @@@: 2012-08-29
Post Title @@@: Ann Romney's convention speech omitted the fact that she and Mitt lived on proceeds from stocks during their hard times in college : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60iwn2
Comment Parent ID @: Root
Comment Author @: ApokalypseCow
Comment Time @: 2012-08-29
Comment Body @: How can Ann Rmoney talk about struggling as a mother when she had 5 housekeepers to take care of the house work while she was with her kids, and she had millions of dollars available to her so she never had to balance a household budget?

Oh wait, she doesn&#39;t consider herself wealthy...  Sorry Ann, you&#39;re filthy fucking rich, and I don&#39;t think you have the stones to take care of 5 children, <strong>AND</strong> and household, <strong>AND</strong> a budget.  If you think your college life was hard because you had to sell some of your stock to get through, that shows me you don&#39;t know what &quot;hard&quot; is.

-------------------------------------------------
Comment ID @@: c60jw18
Comment Parent ID @@: c60iwn2
Comment Author @@: Phunk131
Comment Time @@: 2012-08-29
Comment Body @@: That stock was worth a quarter of a million dollars.  It&#39;s amazing they were able to eat.

-------------------------------------------------
Comment ID @@@: c60mnoo
Comment Parent ID @@@: c60jw18
Comment Author @@@: onthewayjdmba
Comment Time @@@: 2012-08-29
Comment Body @@@: Especially considering how much that was in the 70&#39;s and how little college cost in the 70&#39;s when compared to the average wage.

-------------------------------------------------
Comment ID @@@@: c60ppha
Comment Parent ID @@@@: c60mnoo
Comment Author @@@@: schmidtopolis
Comment Time @@@@: 2012-08-29
Comment Body @@@@: THIS is a very important point. Why do Boomers think they had it as bad as the younger generations when they paid FAR less than everyone else for College? How can anyone &quot;pick themselves up by the bootstraps&quot;, when they have to pay $7500 for a semester of school.,, not to mention the idea that you can&#39;t even get a coffee job without college experience now-a-days, but you can&#39;t really go to college unless you takeout huge loans.

TL;DR: Bitches ain&#39;t shit but Hoe&#39;s and Tricks.

-------------------------------------------------
Comment ID @@@@@: c60rkto
Comment Parent ID @@@@@: c60ppha
Comment Author @@@@@: Iamchrisbrown209
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: $7,500 a semester? Pshhhh I wish my school was that cheap.

-------------------------------------------------
Comment ID @@@@@@: c60suzx
Comment Parent ID @@@@@@: c60rkto
Comment Author @@@@@@: slingblade9
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: Where the hell do you people go? I pay 3.3k a semester at a state college.

-------------------------------------------------
Comment ID @@@@@@@: c60t2hp
Comment Parent ID @@@@@@@: c60suzx
Comment Author @@@@@@@: darthstupidious
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: I go to Washington State University, which isn&#39;t necessarily a &quot;prestigious&quot; college (even though it has a bitching comm program I&#39;m in), and tuition is just over $6000 a semester right now.

-------------------------------------------------
Comment ID @@@@@@@: c60tb1o
Comment Parent ID @@@@@@@: c60suzx
Comment Author @@@@@@@: sampsonbees
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: Lol I&#39;m at $27,500 per semester 

-------------------------------------------------
Comment ID @@@@@@@: c60sxe3
Comment Parent ID @@@@@@@: c60suzx
Comment Author @@@@@@@: Iamchrisbrown209
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: I went to a private school. It was my piss poor choice.

-------------------------------------------------
Comment ID @@@@@: c60qjso
Comment Parent ID @@@@@: c60ppha
Comment Author @@@@@: reddit_user13
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Why are you conflating &quot;boomers&quot; with people who are, and have been, .1%-ers in whatever era?

-------------------------------------------------
Comment ID @@@@@@: c60qvo9
Comment Parent ID @@@@@@: c60qjso
Comment Author @@@@@@: MechaKnight
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: The sentiment he&#39;s talking about isn&#39;t limited to the top .01%. It&#39;s a pretty common theme that young people today are lazy and feel entitled. When we complain about expensive education, healthcare, and housing they think it&#39;s because we expect those things to be handed to us without working for them. They remember being able to get job right out of high school which payed enough to afford college or a house. Those jobs don&#39;t exist anymore and the cost of education and housing has skyrocketed over the last couple decades.

-------------------------------------------------
Comment ID @@@@@@@: c60sjno
Comment Parent ID @@@@@@@: c60qvo9
Comment Author @@@@@@@: The_Drizzle_Returns
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: <blockquote>
It&#39;s a pretty common theme that young people today are lazy and feel entitled
</blockquote>

Funny this was also the same attitude baby boomer parents held against the baby boomers. Almost every generation thinks its off spring are a bunch of entitled brats. 

-------------------------------------------------
Comment ID @@@@@@@@: c60y73d
Comment Parent ID @@@@@@@@: c60sjno
Comment Author @@@@@@@@: Derp800
Comment Time @@@@@@@@: 2012-08-30
Comment Body @@@@@@@@: Except the boomers are self entitled brats.  Not only that but the same people who were dropping acid and fucking like rabbits in the 60s and 70s are now crotchedy old Republican shit stains who want to outlaw all recreational drugs except Viagra (because they need it).  The same ones who support education cuts, tax cuts, and raising the retirement age as long as they aren&#39;t affected by it.

-------------------------------------------------
Comment ID @@@@: c60wevi
Comment Parent ID @@@@: c60mnoo
Comment Author @@@@: u2canfail
Comment Time @@@@: 2012-08-30
Comment Body @@@@: I paid my way through college, working for minimum wage in the 70s.  Try that today!  Poor Ann and Mitt, they had to sell stock, daddy gave them.

-------------------------------------------------
Comment ID @@@: c60li7p
Comment Parent ID @@@: c60jw18
Comment Author @@@: crackyJsquirrel
Comment Time @@@: 2012-08-29
Comment Body @@@: Well Mittens, since I am making the hard decisions around here, we have to eat bottom shelf caviar. 

-------------------------------------------------
Comment ID @@@@: c60o1pb
Comment Parent ID @@@@: c60li7p
Comment Author @@@@: -Malo-
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Do you know what it&#39;s like to go without beluga?  I shudder at the thought and hope the rest of us will never have to suffer as they did.

-------------------------------------------------
Comment ID @@@: c60oixs
Comment Parent ID @@@: c60jw18
Comment Author @@@: devilsassassin
Comment Time @@@: 2012-08-29
Comment Body @@@: Holy fuck. I wish I had 250k to pay for school. That would seem more like paradise than struggle.

-------------------------------------------------
Comment ID @@@@: c60p1cg
Comment Parent ID @@@@: c60oixs
Comment Author @@@@: Spotted_Owl
Comment Time @@@@: 2012-08-29
Comment Body @@@@: I wish I had 250k to pay for anything.

-------------------------------------------------
Comment ID @@@@@: c60pfpw
Comment Parent ID @@@@@: c60p1cg
Comment Author @@@@@: karmavorous
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Sounds like you guys should have chosen better parents.

You can&#39;t fault poor Mitt for your own failure in this regard.

-------------------------------------------------
Comment ID @@@@@@: c60t2nv
Comment Parent ID @@@@@@: c60pfpw
Comment Author @@@@@@: darthstupidious
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: Why don&#39;t all the poor people just get born rich?

-------------------------------------------------
Comment ID @@@@@@@: c60u0wg
Comment Parent ID @@@@@@@: c60t2nv
Comment Author @@@@@@@: tophat_jones
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: Stupid fucking poor people and their refusal to become rich. God what assholes.

-------------------------------------------------
Comment ID @@@@@: c60p4bt
Comment Parent ID @@@@@: c60p1cg
Comment Author @@@@@: Vanetia
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Seriously. I coulda bought my home cash and never have to worry about making the mortgage.

-------------------------------------------------
Comment ID @@@@@: c60p2yf
Comment Parent ID @@@@@: c60p1cg
Comment Author @@@@@: devilsassassin
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Lol, that would be the day..

-------------------------------------------------
Comment ID @@@@: c60qs22
Comment Parent ID @@@@: c60oixs
Comment Author @@@@: conundrum4u2
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Not to play favorites, but I was surprised, since so many students struggle to do it - especially going to a school like Harvard - Obama paid off his students loans - he didn&#39;t bail on them

-------------------------------------------------
Comment ID @@@: c60lkc1
Comment Parent ID @@@: c60jw18
Comment Author @@@: wwjd117
Comment Time @@@: 2012-08-29
Comment Body @@@: Wait a minute. They were selling stocks without buying stocks in other companies?

That is taking capital away from companies. That is keeping businesses from expanding or creating jobs.

Why do the Romneys hate businesses so? Why don&#39;t they want businesses to create jobs?

If they needed to eat, they could have gotten a low interest rate loan using that stock as collateral. Surely his investments would have been returning more than the low interest rate would cost him. Unless he sucks at investing.

These Romneys don&#39;t seem very good at basic finance.

-------------------------------------------------
Comment ID @@@@: c60n6mi
Comment Parent ID @@@@: c60lkc1
Comment Author @@@@: EngineerDave
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Taking money from one stock portfolio and using it to make purchases just moves money from the investment sector to the consumption sector, which can impact new growth and definitely helps a company&#39;s bottom line if they are consumer based... Just saying.

-------------------------------------------------
Comment ID @@@@@: c60nxzz
Comment Parent ID @@@@@: c60n6mi
Comment Author @@@@@: N4N4KI
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: oh come now, we all know the best thing for local growth is to store your money in a offshore tax shelter. /s

-------------------------------------------------
Comment ID @@@@@@: c60u0oo
Comment Parent ID @@@@@@: c60nxzz
Comment Author @@@@@@: tophat_jones
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: You must hoard your wealth from the plebes until they get the message that you are their benevolent overseers. Ayn Rand said so!

-------------------------------------------------
Comment ID @@@@@: c60qy4k
Comment Parent ID @@@@@: c60n6mi
Comment Author @@@@@: MechaKnight
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Heresy! St. Reagan told us of the evils of demand side economics and showed us the light of the trickle down theory. It&#39;s blasphemy to consider that you can stimulate consumption by putting resources in the hands of consumers!

-------------------------------------------------
Comment ID @@@@@@: c60sm03
Comment Parent ID @@@@@@: c60qy4k
Comment Author @@@@@@: EngineerDave
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: That was trickle down. Built wealth in investing, converted it into consumer spending.

-------------------------------------------------
Comment ID @@@@: c60sm23
Comment Parent ID @@@@: c60lkc1
Comment Author @@@@: The_Drizzle_Returns
Comment Time @@@@: 2012-08-29
Comment Body @@@@: <blockquote>
That is taking capital away from companies.
</blockquote>

No, Thats only (and only sometimes) the case if its sold in the <a href="http://en.wikipedia.org/wiki/Primary_market" rel="nofollow">primary market</a> (IPO, etc) not in the <a href="http://en.wikipedia.org/wiki/Secondary_market_offering" rel="nofollow">secondary market</a> (typical trading of shares). 

<blockquote>
If they needed to eat, they could have gotten a low interest rate loan using that stock as collateral. Surely his investments would have been returning more than the low interest rate would cost him.
</blockquote>

Only if his investments paid dividends would he have gotten any returns from owning a stock without selling it. 

-------------------------------------------------
Comment ID @@@@: c60v0mt
Comment Parent ID @@@@: c60lkc1
Comment Author @@@@: conundrum4u2
Comment Time @@@@: 2012-08-30
Comment Body @@@@: From what I understand, the stocks were a portfolio that Daddy Romney compiled, including AMC stock to get sonny boy started.

-------------------------------------------------
Comment ID @@@: c60qj2v
Comment Parent ID @@@: c60jw18
Comment Author @@@: reddit_user13
Comment Time @@@: 2012-08-29
Comment Body @@@: Do you <em>know</em> what filet mignon and caviar cost????

-------------------------------------------------
Comment ID @@@: c60u42t
Comment Parent ID @@@: c60jw18
Comment Author @@@: LindaDanvers
Comment Time @@@: 2012-08-29
Comment Body @@@: <blockquote>
That stock was worth a quarter of a million dollars. It&#39;s amazing they were able to eat.
</blockquote>

This is what really gets me. If they had this kind of money, why was that complete douche Mittens making them live like paupers?

What the hell is his problem anyways? What a maroon.

-------------------------------------------------
Comment ID @@: c60l6j7
Comment Parent ID @@: c60iwn2
Comment Author @@: mechapoitier
Comment Time @@: 2012-08-29
Comment Body @@: Hey her life is just as hard as average Americans. It&#39;s just the kind of &quot;hard&quot; where if they completely gave up on life they could just hop on one of their fully crewed yachts and sail the world until they died of old age. 

It&#39;s the kind of &quot;struggle&quot; that no matter what happens they&#39;ll still be rich. They just might be short a servant for a few days, or the caterer for the ball backed out, or her youngest daughter wanted a <em>red</em> Bentley, <em>not a black one</em>. You know, real problems. 

So yeah, she can relate to the common man, because no matter how awesome her life looks, she can still act like it&#39;s a nightmare. Even if it&#39;s the kind of nightmare we&#39;d all love to wake up to. 

-------------------------------------------------
Comment ID @@@: c60oren
Comment Parent ID @@@: c60l6j7
Comment Author @@@: Godssheep
Comment Time @@@: 2012-08-29
Comment Body @@@: You&#39;ll never live like common people

You&#39;ll never do whatever common people do

You&#39;ll never fail like common people

You&#39;ll never watch your life slide out of view

and then dance and drink and screw

because there&#39;s nothing else to do

Sing along with the common people

Sing along and it might just get you through

Laugh along with the common people

Laugh along although they&#39;re laughing at you

and the stupid things that you do

because you think that poor is cool

Like a dog lying in a corner

they will bite you and never warn you

Look out

they&#39;ll tear your insides out

&#39;cos everybody hates a tourist

especially one who thinks 

it&#39;s all such a laugh

-------------------------------------------------
Comment ID @@@@: c60qk93
Comment Parent ID @@@@: c60oren
Comment Author @@@@: reddit_user13
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Thanks for that, and thanks to William Shatner for his version.

-------------------------------------------------
Comment ID @@@@: c60vgea
Comment Parent ID @@@@: c60oren
Comment Author @@@@: Daltrain
Comment Time @@@@: 2012-08-30
Comment Body @@@@: This song needs to be used as the backing track for an Obama attack ad

-------------------------------------------------
Comment ID @@@: c60lq46
Comment Parent ID @@@: c60l6j7
Comment Author @@@: Mnementh2230
Comment Time @@@: 2012-08-29
Comment Body @@@: You, sir, have a very understated sarcasm.  I love it.

-------------------------------------------------
Comment ID @@@: c60lo9a
Comment Parent ID @@@: c60l6j7
Comment Author @@@: ApokalypseCow
Comment Time @@@: 2012-08-29
Comment Body @@@: Damn right, I&#39;d trade for those kinds of hardships any day.

-------------------------------------------------
Comment ID @@: c60nyr2
Comment Parent ID @@: c60iwn2
Comment Author @@: AmnesiaCane
Comment Time @@: 2012-08-29
Comment Body @@: Was listening to NPR, a friend was quoted as having said she &quot;barely hired any house help.&quot; 

Yeah, they really made it on their own, they BARELY had to hire maids and nurses!

-------------------------------------------------
Comment ID @@@: c60ra8w
Comment Parent ID @@@: c60nyr2
Comment Author @@@: ohyah
Comment Time @@@: 2012-08-29
Comment Body @@@: that means they hired slave labor, silly goose. &quot;barely hired&quot; means they hired people, but barely paid them. barely paying someone is what passes for struggle in the GOP nowadays i guess. 

-------------------------------------------------
Comment ID @@: c60o27a
Comment Parent ID @@: c60iwn2
Comment Author @@: TheLastProphet
Comment Time @@: 2012-08-29
Comment Body @@: She talked about hard times, but I don&#39;t think she has any clue about hard times.

-------------------------------------------------
Comment ID @@@: c60o6xr
Comment Parent ID @@@: c60o27a
Comment Author @@@: PORN_TITLE_RATER
Comment Time @@@: 2012-08-29
Comment Body @@@: 6/10

-------------------------------------------------
Comment ID @@@@: c60uapt
Comment Parent ID @@@@: c60o6xr
Comment Author @@@@: option_i
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Out of the hard times? 

-------------------------------------------------
Comment ID @@: c60j5ch
Comment Parent ID @@: c60iwn2
Comment Author @@: exoromeo
Comment Time @@: 2012-08-29
Comment Body @@: <blockquote>
If you think your college life was hard because you had to sell some of your stock to get through, that shows me you don&#39;t know what &quot;hard&quot; is.
</blockquote>

Yeah. Exactly. Wish I had stock to sell off back when I first got married, my wife was in school, and we had a newborn. Would&#39;ve been nice. Stupid us worked three jobs (wife one, me two) for quite a while. Who knew I was doing it wrong all that time?

-------------------------------------------------
Comment ID @@@: c60uawt
Comment Parent ID @@@: c60j5ch
Comment Author @@@: option_i
Comment Time @@@: 2012-08-29
Comment Body @@@: Ugh, be born rich, plebeian! 

-------------------------------------------------
Comment ID @@: c60k8t7
Comment Parent ID @@: c60iwn2
Comment Author @@: Whaddaulookinat
Comment Time @@: 2012-08-29
Comment Body @@: To be fair, she did have MS which is tough for anybody. That shit is hard. 

But in her interviews she dismissed the idea that she hasn&#39;t had cash money problems because he had the illness. While I appreciate that she said she was lucky, she ignored that many many people not only have severe health issues, but don&#39;t have the buffer of a whole heap of money. The idea that <em>both</em> can happen to people wasn&#39;t on her radar. And that bothered me deeply.

Shit I can&#39;t take a sick day off or I&#39;ll be pretty much insolvent, much less deal with a serious medical condition.

-------------------------------------------------
Comment ID @@@: c60nedc
Comment Parent ID @@@: c60k8t7
Comment Author @@@: ratjea
Comment Time @@@: 2012-08-29
Comment Body @@@: Zuh? She didn&#39;t have MS in the 1970s or in college. She was diagnosed in 1998. She had it for about a year prior to diagnosis. 

MS had <em>nothing</em> to do with their life in the 1970s, 1980s, or most of the 1990s.

-------------------------------------------------
Comment ID @@@: c60mdxn
Comment Parent ID @@@: c60k8t7
Comment Author @@@: SpinningHead
Comment Time @@@: 2012-08-29
Comment Body @@@: <blockquote>
To be fair, she did have MS which is tough for anybody.
</blockquote>

To be fair, she knows how bad it is, but has no concern at all for people who cant afford treatment. I have friends with decent insurance and MS and they are still fucked financially. The Romneys don&#39;t care in the slightest, so fuck Ann and fuck Mitt. 

-------------------------------------------------
Comment ID @@@@: c60qlnu
Comment Parent ID @@@@: c60mdxn
Comment Author @@@@: reddit_user13
Comment Time @@@@: 2012-08-29
Comment Body @@@@: She should be a socialist with regard to medical care, given her history. 

Fuck her twice. Now she&#39;s an even bigger cunt!

-------------------------------------------------
Comment ID @@@: c60kngu
Comment Parent ID @@@: c60k8t7
Comment Author @@@: garmonboziamilkshake
Comment Time @@@: 2012-08-29
Comment Body @@@: MS is an enormous challenge, and she and Mitt have my sympathy for having gone through that, but the rest of your points are the key here.

The sad thing is once upon a time Romney seemingly was quite sympathetic to the needs of the many uninsured people in the U.S.; that&#39;s why he passed Romneycare (<strong>and recommended its individual mandate be used as a basis for Federal coverage, as pointed out by Redstate&#39;s Erick Erickson</strong>, <a href="http://www.redstate.com/erick/2012/03/02/breaking-mitt-romney-urged-obama-to-embrace-the-individual-mandate/">here</a>...).

But now Romney has to run from (or at least downplay) that idea (and his record) in order to win the support of the GOP. 

-------------------------------------------------
Comment ID @@@: c60mbct
Comment Parent ID @@@: c60k8t7
Comment Author @@@: DrellVanguard
Comment Time @@@: 2012-08-29
Comment Body @@@: Lets not forget the fact though that the burden of any disease on your life doesn&#39;t just come from the symptoms of the disease, but how it impacts your life, ability to work, ability to eat, ability to care for yourself etc.

The more money you have, the less those other factors are an issue.  Not to detract from the impact it will have had on her and her familys life, but that impact will be significantly softened by their financial status, in a significant number of patients the opposite is true - their financial status magnifies the impact of their disease.

I didn&#39;t hear much talk about that in her speech.

-------------------------------------------------
Comment ID @@@: c60mcjz
Comment Parent ID @@@: c60k8t7
Comment Author @@@: keystone66
Comment Time @@@: 2012-08-29
Comment Body @@@: Having MS is certainly much easier when you have millions of dollars at your disposal to spend on any and all medical care available. 

Want to talk about MS being hard?  Take away the housekeepers, nannys, legion of doctors and millions of dollars and then we&#39;ll talk. 

This woman&#39;s &quot;struggles&quot; with MS are roughly equivalent to my &quot;struggles&quot; expelling an especially large turd. 

-------------------------------------------------
Comment ID @@@@: c60nsfr
Comment Parent ID @@@@: c60mcjz
Comment Author @@@@: Whaddaulookinat
Comment Time @@@@: 2012-08-29
Comment Body @@@@: <blockquote>
Having MS is certainly much easier when you have millions of dollars at your disposal to spend on any and all medical care available. 
</blockquote>

In her NPR piece (I am not aware if the interview was on NPR) she was basically said &quot;I was lucky... and we want all American families to be this lucky so we have to deregulate and lower taxes.&quot; A solid plan with proven results. Essentially anyone not at her level is just a business person in waiting that can&#39;t because the gubernment just simply won&#39;t let them. It&#39;s such an odd viewpoint. 

-------------------------------------------------
Comment ID @@@@@: c60o370
Comment Parent ID @@@@@: c60nsfr
Comment Author @@@@@: TheLastProphet
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Was that the same interview where she said everyone with MS should get on the same medication she&#39;s on, which costs something like $3000 a month?

-------------------------------------------------
Comment ID @@@@@@: c60pdzg
Comment Parent ID @@@@@@: c60o370
Comment Author @@@@@@: skeezy_kaneezy
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: A great argument for reforming our pharmaceutical industry. I honestly believe that scientists would continue to work on illnesses even if there wasn&#39;t the promise of insane wealth.

-------------------------------------------------
Comment ID @@@@@@@: c60r3i8
Comment Parent ID @@@@@@@: c60pdzg
Comment Author @@@@@@@: lurgi
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: Of course they would. Scientists aren&#39;t the ones getting the insane wealth. It&#39;s the pharmaceutical industry that won&#39;t do the research.

-------------------------------------------------
Comment ID @@@@: c60ui6z
Comment Parent ID @@@@: c60mcjz
Comment Author @@@@: danielwillis
Comment Time @@@@: 2012-08-29
Comment Body @@@@: My dad has MS, and he doesn&#39;t have anywhere near the money she does (he works for the EPA). He&#39;s been treating it since he discovered it (some time in the mid &#39;80s), trying every experimental treatment and whatever medication he could afford. He&#39;s been somewhat lucky with his case, he&#39;s in his 50s, and the worst he&#39;s gotten is optic neuritis in one eye (a nerve in the eye swelling and causing blindness). But he&#39;s known people in his support group who have deteriorated to near paralysis by the age of 25.  

<strong>TL;DR:</strong> My dad has MS and not much money but he&#39;s been relatively lucky in the severity of his disease, but he knows people in his situation who have been a lot worse off.

-------------------------------------------------
Comment ID @@: c60qqmb
Comment Parent ID @@: c60iwn2
Comment Author @@: conundrum4u2
Comment Time @@: 2012-08-29
Comment Body @@: Hey - she was known to walk out to the mailbox sometimes, and get the mail ALL BY HERSELF - if that is not &#39;bending over backwards&#39;...

-------------------------------------------------
Comment ID @@: c60plc9
Comment Parent ID @@: c60iwn2
Comment Author @@: GoKickYourself
Comment Time @@: 2012-08-29
Comment Body @@: <em>Rmoney</em>
Ha icwatudidthar

-------------------------------------------------
Comment ID @@: c60rzq6
Comment Parent ID @@: c60iwn2
Comment Author @@: jamstight
Comment Time @@: 2012-08-29
Comment Body @@: My mommy took care of 5 children, and a household, but my dad helped her with the budget. Shouts out to Martha, love ya. Maybe she&#39;ll learn how to use the internet beyond email and netflix someday and happen across this.

-------------------------------------------------
Comment ID @@: c60ovcb
Comment Parent ID @@: c60iwn2
Comment Author @@: sarais
Comment Time @@: 2012-08-29
Comment Body @@: How much of that is really true?

-------------------------------------------------
Comment ID @@@: c60pdlv
Comment Parent ID @@@: c60ovcb
Comment Author @@@: ApokalypseCow
Comment Time @@@: 2012-08-29
Comment Body @@@: All of it.  I didn&#39;t even mention the fact that she had to face the <strong>harrowing</strong> choice of which of their <em>6 houses</em> to raise the kids in.

-------------------------------------------------
Comment ID @@: c60qz5a
Comment Parent ID @@: c60iwn2
Comment Author @@: MiniPenguino
Comment Time @@: 2012-08-29
Comment Body @@: But they had no income. They were literally living off of the stock money. 

-------------------------------------------------
Comment ID @@@: c60tgv0
Comment Parent ID @@@: c60qz5a
Comment Author @@@: ApokalypseCow
Comment Time @@@: 2012-08-29
Comment Body @@@: Yeah, living off of $250,000 is <em>such</em> a hardship.

-------------------------------------------------
Comment ID @@: c60m7vp
Comment Parent ID @@: c60iwn2
Comment Author @@: TheNicestMonkey
Comment Time @@: 2012-08-29
Comment Body @@: <blockquote>
I don&#39;t think you have the stones to take care of 5 children, AND and household, AND a budget.
</blockquote>

Why would you assume that? Lots of other people are able to do it and she really doesn&#39;t seem particularly incapable relative to them. I&#39;m not saying it&#39;s easy to do that but hundreds of thousands of women some how find a way to make it work...

-------------------------------------------------
Comment ID @@@: c60mda2
Comment Parent ID @@@: c60m7vp
Comment Author @@@: ApokalypseCow
Comment Time @@@: 2012-08-29
Comment Body @@@: Yes, many women do make it work.  Most women don&#39;t have the luxury of picking <em>which of their 6 houses</em> to raise those kids in, and yet she complains that it was &quot;hard&quot;.  Most college students don&#39;t have the luxury of selling <em>$250,000 of their personal stock</em> to get through their classes, but Ann Rmoney claimed that was one of the criteria that made college &quot;hard&quot; for her.

Her perception of what constitutes &quot;hard&quot; is skewed, so I think if she were actually presented with a serious long term challenge, she&#39;d fold like a cheap chair.

-------------------------------------------------
Comment ID @@@: c60mfhk
Comment Parent ID @@@: c60m7vp
Comment Author @@@: SpinningHead
Comment Time @@@: 2012-08-29
Comment Body @@@: <blockquote>
Why would you assume that?
</blockquote>

You assume it until proven otherwise. Its like saying what a badass soldier you would be if you were in a war. Ann has never had to work a day in her life.

-------------------------------------------------
Comment ID @@: c60tp1x
Comment Parent ID @@: c60iwn2
Comment Author @@: Hyperian
Comment Time @@: 2012-08-29
Comment Body @@: in all fairness they do have multiple giant houses.

-------------------------------------------------
Comment ID @@@: c60v4hd
Comment Parent ID @@@: c60tp1x
Comment Author @@@: conundrum4u2
Comment Time @@@: 2012-08-30
Comment Body @@@: Did you know the house they bought in La Jolla on the beach for what 12 million dollars? As soon as they bought it - they petitioned the city to reassess the property to get the taxes lowered (to be fair, a lot of smaller homeowners were doing it as well due to the housing slump) - but I figure, if you can buy a house for 12 mil, and put in a car elevator, you can sure as hell afford the taxes...

-------------------------------------------------
Comment ID @@: c60vicp
Comment Parent ID @@: c60iwn2
Comment Author @@: Takes_it_in_the_face
Comment Time @@: 2012-08-30
Comment Body @@: Yeah! Fuck her!

-------------------------------------------------
Comment ID @: c60lpgh
Comment Parent ID @: Root
Comment Author @: dobie1kenobi
Comment Time @: 2012-08-29
Comment Body @: Can&#39;t they just admit that they&#39;re rich?  Is that the 3rd rail?  

Seriously, if Romney came out to make his speech and said, &quot;I&#39;m rich, there&#39;s no denying it.  I&#39;ve inherited a lot of wealth, but I&#39;ve done well with what I was given.  My father wanted to be President and didn&#39;t make it.  I&#39;d like to be President for him, as well as myself, but that doesn&#39;t mean I can&#39;t help the rest of you in the process.  Vote for me and I&#39;ll do my very best to make sure you won&#39;t regret it.&quot; it would be the first time I&#39;d believe anything that is coming out of his mouth.

-------------------------------------------------
Comment ID @@: c60o8wa
Comment Parent ID @@: c60lpgh
Comment Author @@: TheLastProphet
Comment Time @@: 2012-08-29
Comment Body @@: On the one hand they say, &quot;President Obama, liberals everywhere, I will NOT apologize for being wealthy and successful. My ancestors worked hard to get my family where it&#39;s at, and I have as well. I will never apologize for being successful, in fact, I will celebrate it!&quot;

Then on the other hand they want to say, &quot;Hey, guys! We&#39;re just like you, we&#39;ve &#39;struggled&#39; so much in our lives. We&#39;ve had to deal with all of the same problem&#39;s you&#39;ve had to deal with.&quot;

It&#39;s more of the same playing to the audience he happens to be in front of that day politics from Romney.

-------------------------------------------------
Comment ID @@: c60pa3i
Comment Parent ID @@: c60lpgh
Comment Author @@: tsdguy
Comment Time @@: 2012-08-29
Comment Body @@: It is when you&#39;re rich because a) you got it from your parents and b) you used it to make yourself richer off the backs of closed companies and laid off people.

It&#39;s better to ignore it because your typical Republican won&#39;t lift a finger to check on their candidate because he&#39;s going against a black President.

-------------------------------------------------
Comment ID @@: c60pf9l
Comment Parent ID @@: c60lpgh
Comment Author @@: icehouse_lover
Comment Time @@: 2012-08-29
Comment Body @@: What I don&#39;t understand though, is why does he want to be president? It&#39;s missing from his campaign narrative. 

-------------------------------------------------
Comment ID @@: c60qqs8
Comment Parent ID @@: c60lpgh
Comment Author @@: reddit_user13
Comment Time @@: 2012-08-29
Comment Body @@: &quot;I don&#39;t own the entire fucking universe yet, so I&#39;m firmly working-class.&quot;

-------------------------------------------------
Comment ID @@: c60o8sv
Comment Parent ID @@: c60lpgh
Comment Author @@: KuhrazyIvan
Comment Time @@: 2012-08-29
Comment Body @@: Sometimes it takes a person who already has established wealth to do the right thing in public office. In an environment is filled with corruption and bribery, how do you bribe someone who&#39;s already loaded? It&#39;s not as much of a temptation for them.

If they have strong morals that are in line with helping the poor then he is free to do so because he can&#39;t be bought. Not only that, but he&#39;ll probably have outside resources that aren&#39;t usually associated solely with his office. 

He&#39;ll be friends with CEO&#39;s, have his own army of lawyers, and his own ability to finance more risky ventures.

Of course it doesn&#39;t always work out that way, some just want more.

FDR would be a good example of how this could work out properly. Sometimes it takes &quot;landed gentry&quot; to not give a fuck and get things done.

-------------------------------------------------
Comment ID @@@: c60qdrn
Comment Parent ID @@@: c60o8sv
Comment Author @@@: jetpackswasyes
Comment Time @@@: 2012-08-29
Comment Body @@@: &quot;For nearly four years you have had an Administration which instead of twirling its thumbs has rolled up its sleeves. We will keep our sleeves rolled up.

We had to struggle with the old enemies of peace--business and financial monopoly, speculation, reckless banking, class antagonism, sectionalism, war profiteering.

They had begun to consider the Government of the United States as a mere appendage to their own affairs. We know now that Government by organized money is just as dangerous as Government by organized mob.

Never before in all our history have these forces been so united against one candidate as they stand today. They are unanimous in their hate for me--and I welcome their hatred.&quot;

-FDR, 1936

-------------------------------------------------
Comment ID @@@: c60p8yh
Comment Parent ID @@@: c60o8sv
Comment Author @@@: Vanetia
Comment Time @@@: 2012-08-29
Comment Body @@@: <blockquote>
In an environment is filled with corruption and bribery, how do you bribe someone who&#39;s already loaded? It&#39;s not as much of a temptation for them.
</blockquote>

You&#39;d think so, but it seems to me the type of people as loaded as Romney are the type that <em>always</em> want more. Whatever amount of money they have is never good enough, and any way they can increase their bank account they&#39;re going to do it.

-------------------------------------------------
Comment ID @: c60jxwa
Comment Parent ID @: Root
Comment Author @: luvslabs3
Comment Time @: 2012-08-29
Comment Body @: The Romneys are so relatable. My college experience was just like that. Except I worked full time at a fast food restaurant, then as a lab assistant, and my husband worked in a factory making treadmills. Oh, and our $80,000 combined student loans. Other than that, just the same!

-------------------------------------------------
Comment ID @@: c60kc8b
Comment Parent ID @@: c60jxwa
Comment Author @@: CoyoteLightning
Comment Time @@: 2012-08-29
Comment Body @@: I wonder if Bain Capital owns any of your student debt.  

-------------------------------------------------
Comment ID @@@: c60p7iv
Comment Parent ID @@@: c60kc8b
Comment Author @@@: Vanetia
Comment Time @@@: 2012-08-29
Comment Body @@@: Does it own student debt at all?

If so, a great movement would be for everyone who has debt owned by them to ask for it to be forgiven because Ann Romney knows how hard it is and if she truly cared, she would ensure pressure was placed in the right places to help these hardworking Americans out on their path to a bright future.

-------------------------------------------------
Comment ID @@@@: c60sgv1
Comment Parent ID @@@@: c60p7iv
Comment Author @@@@: The_Drizzle_Returns
Comment Time @@@@: 2012-08-29
Comment Body @@@@: <blockquote>
a great movement would be for everyone who has debt owned by them to ask for it to be forgiven 
</blockquote>

Doesn&#39;t matter, Bain would still get paid. Student loan money is Guaranteed by the US Government. Any bank who holds these loans is 100% getting all of their money back regardless of who pays (part of the reason Obama wisely started to cut them out of the loan process, these were no risk). 

-------------------------------------------------
Comment ID @@@: c60pnyl
Comment Parent ID @@@: c60kc8b
Comment Author @@@: luvslabs3
Comment Time @@@: 2012-08-29
Comment Body @@@: Not sure. I do know that Bain was responsible for my father being laid off.

-------------------------------------------------
Comment ID @@@@: c60sik3
Comment Parent ID @@@@: c60pnyl
Comment Author @@@@: CoyoteLightning
Comment Time @@@@: 2012-08-29
Comment Body @@@@: I&#39;d give you an upvote, but I don&#39;t want to upvote Romney laying off your father.  

-------------------------------------------------
Comment ID @@@: c60t6q3
Comment Parent ID @@@: c60kc8b
Comment Author @@@: Lionsault
Comment Time @@@: 2012-08-29
Comment Body @@@: Bain Capital is not the type of firm that would invest in/own things like student debt. 

-------------------------------------------------
Comment ID @@@: c6139n3
Comment Parent ID @@@: c60kc8b
Comment Author @@@: tophat_jones
Comment Time @@@: 2012-08-30
Comment Body @@@: They own Toys R Us but I don&#39;t think they buy debt as such.

-------------------------------------------------
Comment ID @@: c60k4vg
Comment Parent ID @@: c60jxwa
Comment Author @@: Cragvis
Comment Time @@: 2012-08-29
Comment Body @@: yea, I feel their pain, except I had 2 part time jobs, one of them an hour away. I had to live with my parents, woke up at 7am for school, got home from work at 9pm and tried to do all my homework by 2am so i could get sleep for the next day. Making barely enough to pay for my car loan, insurance, school loans etc. The most expensive drinks I could afford was tap water.

Im sure they had such stressful lives too during college....

-------------------------------------------------
Comment ID @@@: c60o91k
Comment Parent ID @@@: c60k4vg
Comment Author @@@: weaverster
Comment Time @@@: 2012-08-29
Comment Body @@@: Obviously didn&#39;t pull your bootstrap hard enough 

-------------------------------------------------
Comment ID @@@@: c60or4t
Comment Parent ID @@@@: c60o91k
Comment Author @@@@: Cragvis
Comment Time @@@@: 2012-08-29
Comment Body @@@@: if i had bootstraps to pull i would have.

-------------------------------------------------
Comment ID @@@@@: c60p7ea
Comment Parent ID @@@@@: c60or4t
Comment Author @@@@@: bvanman
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Well who&#39;s really to blame here, Mr. I-Don&#39;t-Have-Bootstraps?

-------------------------------------------------
Comment ID @@@@@@: c60s1at
Comment Parent ID @@@@@@: c60p7ea
Comment Author @@@@@@: moldy1
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: MFA?

-------------------------------------------------
Comment ID @@@: c60qnt8
Comment Parent ID @@@: c60k4vg
Comment Author @@@: reddit_user13
Comment Time @@@: 2012-08-29
Comment Body @@@: You think you had it tough??? We used to &#39;ave to get up out of our shoebox at twelve o&#39;clock at night and lick the road clean wit&#39; tongue. We had two bits of cold gravel to eat, then worked twenty-four hours a day at mill for sixpence every four years, and when we got home our Dad would slice us in two with a bread knife.

-------------------------------------------------
Comment ID @@@@: c60upm8
Comment Parent ID @@@@: c60qnt8
Comment Author @@@@: Spankywzl
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Luxury!

-------------------------------------------------
Comment ID @@: c60nfb4
Comment Parent ID @@: c60jxwa
Comment Author @@: pehvbot
Comment Time @@: 2012-08-29
Comment Body @@: See, there&#39;s your problem.  If  you had the good sense to go to school in the 70&#39;s or 80&#39;s you would have been able to afford it on one part time job each with maybe $10,000 in loans.

Next time, pick a better decade you bums.  I have no sympathy for either of you.

-------------------------------------------------
Comment ID @@: c60mg8q
Comment Parent ID @@: c60jxwa
Comment Author @@: SpinningHead
Comment Time @@: 2012-08-29
Comment Body @@: I washed dishes and had a $50 savings bond I got as a kid, so I can kinda relate.

-------------------------------------------------
Comment ID @@@: c60mrd1
Comment Parent ID @@@: c60mg8q
Comment Author @@@: Leucopterus
Comment Time @@@: 2012-08-29
Comment Body @@@: Wait, are you telling me <em>your</em> dad <em>didn&#39;t</em> give you $377.000 in stock options? Are you an immigrant or something? - Mitt Rmoney

-------------------------------------------------
Comment ID @@@@: c60tdn8
Comment Parent ID @@@@: c60mrd1
Comment Author @@@@: el-bombero
Comment Time @@@@: 2012-08-29
Comment Body @@@@: $377.000? At least my dad used real capitalist punctuation and gave me $377,000. None of that socialist euro crap.

-------------------------------------------------
Comment ID @@: c60nlnn
Comment Parent ID @@: c60jxwa
Comment Author @@: strokey
Comment Time @@: 2012-08-29
Comment Body @@: Why didn&#39;t you sell stock? 

-------------------------------------------------
Comment ID @: c60kb8v
Comment Parent ID @: Root
Comment Author @: brunnock
Comment Time @: 2012-08-29
Comment Body @: Still can&#39;t beat this-

<a href="http://www.netfunny.com/rhf/jokes/88q3/0011.html"><em>If we left our tennis racquets in the rain, we were punished.</em></a>

-------------------------------------------------
Comment ID @@: c60lxt5
Comment Parent ID @@: c60kb8v
Comment Author @@: carlotta4th
Comment Time @@: 2012-08-29
Comment Body @@: As opposed to having your butler pick it up after you, of course.

-------------------------------------------------
Comment ID @: c60mcet
Comment Parent ID @: Root
Comment Author @: someotherdudethanyou
Comment Time @: 2012-08-29
Comment Body @: Only couple I&#39;ve ever heard of that managed to have 3 kids before either of them got a job.

-------------------------------------------------
Comment ID @@: c60ratt
Comment Parent ID @@: c60mcet
Comment Author @@: cats2many
Comment Time @@: 2012-08-29
Comment Body @@: I take it that you haven&#39;t met many mormons then.....

-------------------------------------------------
Comment ID @: c60md1u
Comment Parent ID @: Root
Comment Author @: chet_lemon_party
Comment Time @: 2012-08-29
Comment Body @: C&#39;mon now, the Romneys struggle just like you and I. I heard that one time, when they were young and still struggling, they had to wait an extra couple months to buy a vacation home on Martha&#39;s Vineyard because Mitt had a down quarter and his bonus check was ONLY $16 million when he was expecting $30m.

I mean, can you imagine how awful it must have been when Ann&#39;s personal assistant had to call and break the news to the real estate broker? How embarrassing it must have been for them! I&#39;ll bet they couldn&#39;t show their face around the Yacht Club for weeks!

-------------------------------------------------
Comment ID @: c60n6y5
Comment Parent ID @: Root
Comment Author @: believe_me
Comment Time @: 2012-08-29
Comment Body @: Ann &quot; we ate lots of pasta and canned tuna....ONCE!&quot;

-------------------------------------------------
Comment ID @@: c60nl7z
Comment Parent ID @@: c60n6y5
Comment Author @@: cocineroylibro
Comment Time @@: 2012-08-29
Comment Body @@: This of course was handmade pasta from Italy and ahi tuna that was in a gold can sealed with very expensive wax made from specially rendered mammoth fat from the first frozen mammoth ever found.

-------------------------------------------------
Comment ID @@: c60v6bl
Comment Parent ID @@: c60n6y5
Comment Author @@: conundrum4u2
Comment Time @@: 2012-08-30
Comment Body @@: Walt Disney used to carry cans of pork and beans with him when he traveled - even though he a was very successful - you know why? he liked pork and beans! Maybe Mitty just likes tuna casserole...nothing wrong with that, unless you are trying to hold a &#39;pity&#39; party with it...

-------------------------------------------------
Comment ID @: c60lfht
Comment Parent ID @: Root
Comment Author @: serialMouse
Comment Time @: 2012-08-29
Comment Body @: When I was 25, I had three young babies and a wife who was trying to get a degree.  I worked 3 jobs (I delivered papers in the very early morning, had a retail job at a hardware store during the day and did handyman jobs at night).  There were many times when my wife and I would not eat so the kids could.  There were many times when I had to choose between food or the electric bill.  I was living in rural Appalachia, so I wasn&#39;t alone.

Having to wait for the fluctuations in the stock market to get the right return ratio is not hardship.  I really wish this romney fairy tail would end.  Until you have to eschew your own clothing for the needs of your children kindly... SHUT.THE.FUCK.UP. 

-------------------------------------------------
Comment ID @@: c60qymt
Comment Parent ID @@: c60lfht
Comment Author @@: ouchmyback
Comment Time @@: 2012-08-29
Comment Body @@: There were people in the audience with TEARS in their eyes when she was talking about struggling families. I was flabbergasted. The GOP offers zero solutions to directly support struggling families, yet people were moved to tears by her empty words. I could barely watch the rest of her speech, I was so angry and disgusted. 

-------------------------------------------------
Comment ID @@@: c60rs2c
Comment Parent ID @@@: c60qymt
Comment Author @@@: robot-rollcall
Comment Time @@@: 2012-08-29
Comment Body @@@: It&#39;s a cult. Think about it:

<ul>
<li>One strong central leader. Karl Rove.</li>
<li>The leader&#39;s word is ironclad law, even when it&#39;s demonstrably harmful or wrong.</li>
<li>Followers are coerced into submission, usually with fear (mostly xenophobia &amp; racism nowadays) but at higher levels with money.</li>
<li>The leader teaches a form of faith not found in any traditional scripture. In this case love and honor for the wealthy.</li>
<li>Teaches that hard labor is the only way to achieve success in life, in spite of the upper echelons of the cult showing that to be demonstrably false.</li>
<li>Attempts to separate flock from any kind of outside influence or dissenting opinion. Fox News.</li>
</ul>

-------------------------------------------------
Comment ID @: c60jze8
Comment Parent ID @: Root
Comment Author @: fantasyfest
Comment Time @: 2012-08-29
Comment Body @: It is relative. If you have had a perfectly safe existence with privilege and wealth, I suppose selling stocks could be traumatic. That is why it is tough to relate to them. I never had a dressage horse throw a shoe or go lame. I suppose that means I have no idea of what troubles the rich have. But i suspect a guy who tells college student to just go borrow money from their parents,  does not get me either.

-------------------------------------------------
Comment ID @@: c60mhyv
Comment Parent ID @@: c60jze8
Comment Author @@: SpinningHead
Comment Time @@: 2012-08-29
Comment Body @@: And yet people who cant even afford to send their kids to college will vote for this guy.

-------------------------------------------------
Comment ID @@@: c60qrgw
Comment Parent ID @@@: c60mhyv
Comment Author @@@: reddit_user13
Comment Time @@@: 2012-08-29
Comment Body @@@: &quot;... the [American] poor see themselves not as an exploited proletariat but as temporarily embarrassed millionaires.&quot;

-------------------------------------------------
Comment ID @@@: c60ndv9
Comment Parent ID @@@: c60mhyv
Comment Author @@@: sweetsweetcoffee
Comment Time @@@: 2012-08-29
Comment Body @@@: Why is this getting downvoted. It&#39;s true. People vote against their own good. 

+Cakeday.

-------------------------------------------------
Comment ID @@@@: c60nwv7
Comment Parent ID @@@@: c60ndv9
Comment Author @@@@: SpinningHead
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Truthiness is more comforting.<br/>
Gracias

-------------------------------------------------
Comment ID @@@: c60nwjg
Comment Parent ID @@@: c60mhyv
Comment Author @@@: Nickerz
Comment Time @@@: 2012-08-29
Comment Body @@@: I don&#39;t know why you&#39;re getting down voted either. Conservative bot net?

-------------------------------------------------
Comment ID @@@@: c60om8z
Comment Parent ID @@@@: c60nwjg
Comment Author @@@@: SpinningHead
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Digg Patriots crashing my cake day?! The swine!

-------------------------------------------------
Comment ID @@: c60phoo
Comment Parent ID @@: c60jze8
Comment Author @@: horsephoto
Comment Time @@: 2012-08-29
Comment Body @@: I did once own a horse....but he was a starved ex racehorse that I felt bad for...he may have thrown a shoe. I can relate!

-------------------------------------------------
Comment ID @@: c60qq7a
Comment Parent ID @@: c60jze8
Comment Author @@: reddit_user13
Comment Time @@: 2012-08-29
Comment Body @@: The only sin for the wealthy is to dip into principal.

-------------------------------------------------
Comment ID @: c60ill3
Comment Parent ID @: Root
Comment Author @: njmaverick
Comment Time @: 2012-08-29
Comment Body @: The facts are something the Romney&#39;s have no trouble denying or dismissing.  The Romney&#39;s think they are too rich to be troubled by the quaint idea that telling the truth is a virtue.  

-------------------------------------------------
Comment ID @: c60jjuy
Comment Parent ID @: Root
Comment Author @: EthicalReasoning
Comment Time @: 2012-08-29
Comment Body @: hard times in silverspoon land = living on the proceeds of your parents enormous wealth

-------------------------------------------------
Comment ID @: c60pfjo
Comment Parent ID @: Root
Comment Author @: brokenhipstur
Comment Time @: 2012-08-29
Comment Body @: If you are living on stock proceeds in college, then you probably are not going through &quot;hard times.&quot;

-------------------------------------------------
Comment ID @@: c60symx
Comment Parent ID @@: c60pfjo
Comment Author @@: exoromeo
Comment Time @@: 2012-08-29
Comment Body @@: Yeah. Exactly. The Romneys may be decent peeps, but they are definitely out of touch with the middle class.

-------------------------------------------------
Comment ID @: c60lh5g
Comment Parent ID @: Root
Comment Author @: wolfsark
Comment Time @: 2012-08-29
Comment Body @: I hate how people have to pretend that they came from hard times with no money in order to get respect from other people.  Its especially awkward to see Romney do this since everybody knows how wealthy he has been his entire life.

-------------------------------------------------
Comment ID @@: c60onmv
Comment Parent ID @@: c60lh5g
Comment Author @@: Astraea_M
Comment Time @@: 2012-08-29
Comment Body @@: Ann grew up equally wealthy, and has never held a job. 

-------------------------------------------------
Comment ID @@@: c60vj8r
Comment Parent ID @@@: c60onmv
Comment Author @@@: Takes_it_in_the_face
Comment Time @@@: 2012-08-30
Comment Body @@@: Because she thinks that women shouldn&#39;t be working and shouldn&#39;t be paid equal to men. That&#39;s why she never held a job. What a wonderful gal. _

-------------------------------------------------
Comment ID @@: c60tg14
Comment Parent ID @@: c60lh5g
Comment Author @@: el-bombero
Comment Time @@: 2012-08-29
Comment Body @@: It&#39;s pretty hipster of them, really.

-------------------------------------------------
Comment ID @@: c60ukkh
Comment Parent ID @@: c60lh5g
Comment Author @@: Adamite2k
Comment Time @@: 2012-08-29
Comment Body @@: Tons of people believe he really grew up without wealth.  My co-worker genuinely thought he didn&#39;t have money until later in his life.

Had no idea who his father was.

-------------------------------------------------
Comment ID @: c60nbzh
Comment Parent ID @: Root
Comment Author @: sixbit
Comment Time @: 2012-08-29
Comment Body @: I&#39;m just baffled that she went the &quot;hard times&quot; route. Srsly? It&#39;s so completely disingenous. Even her supporters know that&#39;s not the way things were. From a strategic point of view, it&#39;s never a good idea to blatantly lie to your audience.

-------------------------------------------------
Comment ID @@: c60oo0x
Comment Parent ID @@: c60nbzh
Comment Author @@: Astraea_M
Comment Time @@: 2012-08-29
Comment Body @@: Doesn&#39;t seem to be hurting Rmoney any. 

-------------------------------------------------
Comment ID @@: c613ek5
Comment Parent ID @@: c60nbzh
Comment Author @@: tophat_jones
Comment Time @@: 2012-08-30
Comment Body @@: You think Republicans care? They don&#39;t. Mitt is their guy, they don&#39;t even care that he doesn&#39;t support the GOP platform vis-a-vis abortion. &quot;It&#39;s his choice&quot; they say. Not even kidding.

-------------------------------------------------
Comment ID @: c60pcld
Comment Parent ID @: Root
Comment Author @: Spotted_Owl
Comment Time @: 2012-08-29
Comment Body @: I have no problem that Mitt and Ann were richer in college then I am currently out of college. But do not come up to me and pretend that selling stock and having a quarter million dollars is a hardship.

At best you look like a dog standing on your hind legs, wearing a suit and trying yours best to convince the family that you&#39;re a human.

At worst you look like an out of touch jackass patronize the people who you want to give you something.

-------------------------------------------------
Comment ID @: c60k1gq
Comment Parent ID @: Root
Comment Author @: philasurfer
Comment Time @: 2012-08-29
Comment Body @: I found it painful watching the RNC and be lectured to by this spoiled rich woman about her struggles, and how they earned what they got and everyone else didn&#39;t.

-------------------------------------------------
Comment ID @@: c60mj2b
Comment Parent ID @@: c60k1gq
Comment Author @@: SpinningHead
Comment Time @@: 2012-08-29
Comment Body @@: Lazy middle class, make way for the noble inheritors and gold-diggers!

-------------------------------------------------
Comment ID @: c60kas1
Comment Parent ID @: Root
Comment Author @: CoyoteLightning
Comment Time @: 2012-08-29
Comment Body @: Yeah, but who didn&#39;t go to college, paid for by parents and given a $400,000 trust fund?  I mean, really?  We all know how hard it is not to be able to fly to Paris for the weekend all the time, etc.  How is Romney having such a hard time relating to the American people?  Makes no sense.  

-------------------------------------------------
Comment ID @@: c60mjtq
Comment Parent ID @@: c60kas1
Comment Author @@: SpinningHead
Comment Time @@: 2012-08-29
Comment Body @@: And yet I know people in the south who will pretend to understand Mitt because they own their own small-town drywall company.

-------------------------------------------------
Comment ID @@@: c60mmju
Comment Parent ID @@@: c60mjtq
Comment Author @@@: CoyoteLightning
Comment Time @@@: 2012-08-29
Comment Body @@@: Yep.  Unfortunately, it&#39;s the same everywhere in the U.S.  They are all multi-millionaires, too...it just has happened for them yet.  Unlike &quot;you people.&quot;  

Corporations are people, my friend.  

-------------------------------------------------
Comment ID @@@: c60oue9
Comment Parent ID @@@: c60mjtq
Comment Author @@@: sarais
Comment Time @@@: 2012-08-29
Comment Body @@@: The only difference is if they didn&#39;t have to pay taxes they would be multi millionaires too!

-------------------------------------------------
Comment ID @: c60mwfl
Comment Parent ID @: Root
Comment Author @: sge_fan
Comment Time @: 2012-08-29
Comment Body @: Also, they had to do with only two maids, one chauffeur and one butler. How did they manage?

-------------------------------------------------
Comment ID @@: c60v736
Comment Parent ID @@: c60mwfl
Comment Author @@: conundrum4u2
Comment Time @@: 2012-08-30
Comment Body @@: the gardener - you forgot the gardener (green card?)

-------------------------------------------------
Comment ID @: c60n4dm
Comment Parent ID @: Root
Comment Author @: cuddlesworth
Comment Time @: 2012-08-29
Comment Body @: I think we need to take this statement more relatively. She probably went through most of college without a single dressage horse. A lot of people couldn&#39;t imagine what that would be like. 

-------------------------------------------------
Comment ID @: c60r7o3
Comment Parent ID @: Root
Comment Author @: fantasyfest
Comment Time @: 2012-08-29
Comment Body @: Most of us do not have a stock portfolio to tap into when we are of college age. Better yet, we do not have very rich parents with lots of money to rescue us if things go wrong. Hard times is not just being a little short.  it is fear. Fear of worrying about what happens if things go wrong and I can&#39;t make rent. What about the scary days when trying to raise tuition?  How about worrying about the next meal and the one after that? Romney does not have a clue.

-------------------------------------------------
Comment ID @: c60onle
Comment Parent ID @: Root
Comment Author @: The_Pankiest
Comment Time @: 2012-08-29
Comment Body @: FEW THOUSAND DOLLARS A YEAR FOR BIRTHDAY MONEY &quot;NOT MUCH?&quot; I&#39;M FUCKING LUCKY TO GET A NEW PAIR OF PANTS!

-------------------------------------------------
Comment ID @: c60nxc1
Comment Parent ID @: Root
Comment Author @: IShaveMyLegs
Comment Time @: 2012-08-29
Comment Body @: <blockquote>
Our desk was a door propped up on saw horses. Our dining room table was a fold down ironing board in the kitchen.
</blockquote>

Seriously?  This is the best dialogue you could come up with to sound like the average Joe?  I can agree with the tuna fish and pasta, but your improvised furniture is all wrong.  We once built a table out of campus directories, and it was far better at servicing our needs than an ironing board.  Certainly a far better desk could be had in the Boston area by being resourceful with other peoples trash.  Those examples are just too contrived.

-------------------------------------------------
Comment ID @@: c60q2py
Comment Parent ID @@: c60nxc1
Comment Author @@: SpyhopX
Comment Time @@: 2012-08-29
Comment Body @@: A door on sawhorses sounds like the kind of thing people who like &quot;rustic&quot; furniture would pay a lot of money for.

-------------------------------------------------
Comment ID @@@: c60ryrx
Comment Parent ID @@@: c60q2py
Comment Author @@@: tetsuo9000
Comment Time @@@: 2012-08-29
Comment Body @@@: That&#39;s literally something Ikea sells. There&#39;s a whole page about it with different options and colors. 

-------------------------------------------------
Comment ID @: c60s7aa
Comment Parent ID @: Root
Comment Author @: Oscar_Wilde_Ride
Comment Time @: 2012-08-29
Comment Body @: Rich people gotta quit trying to pretend they aren&#39;t rich. Just admit that you&#39;re blessed and then emphasize how humbled you are by your blessings and how you want to help others have the same advantages you had.

Everyone that went to college has the range of friends. There&#39;s the poor friend who is failing because of poverty and a challenging family life. There&#39;s the poor friend who is kicking everyone&#39;s ass. There&#39;s the rich guy who thinks he deserves it and everyone hates him. And there&#39;s Good Guy Rich Friend who had everything paid for, but is somehow humble and helps other people out in small ways and is awesome.

Be that last guy, rich people. 

-------------------------------------------------
Comment ID @@: c60t0n2
Comment Parent ID @@: c60s7aa
Comment Author @@: Spyder_J
Comment Time @@: 2012-08-29
Comment Body @@: This is one of the biggest problems Republicans have now, IMO.  The problem is that they CAN&#39;T be that guy.  They CAN&#39;T be humble and acknowledge good fortune, because that sort of admission is the slippery slope that could lead to slightly higher taxes for them, or to programs that aim to help the disadvantaged.  In order to support the no-government/no-taxes insistence of their party&#39;s moneyed masters, it&#39;s vital that they all put forward that ALL wealth is 100% earned and deserved, so the government and the people have no reasonable grounds to ever ask them to give any of it up.  Consequently, even if Mitt truly believed he was lucky to have what he has, he can never publicly admit it, and certainly never be HUMBLE, and that really makes guys like him hard to like.

-------------------------------------------------
Comment ID @: c60sdyf
Comment Parent ID @: Root
Comment Author @: Perfect_Tommy
Comment Time @: 2012-08-29
Comment Body @: They sold stocks to live off of

I drank chicken stock to live off of

They&#39;re totally like the rest of us

-------------------------------------------------
Comment ID @: c60tjou
Comment Parent ID @: Root
Comment Author @: Angora
Comment Time @: 2012-08-29
Comment Body @: Thread title is missing sarcastic quotes around &quot;hard times.&quot;

-------------------------------------------------
Comment ID @: c60iqh8
Comment Parent ID @: Root
Comment Author @: magneticsprings
Comment Time @: 2012-08-29
Comment Body @: You people...

-------------------------------------------------
Comment ID @@: c60l7uz
Comment Parent ID @@: c60iqh8
Comment Author @@: BeenADickArnold
Comment Time @@: 2012-08-29
Comment Body @@: What do you mean YOU people?!

-------------------------------------------------
Comment ID @: c60l44p
Comment Parent ID @: Root
Comment Author @: gliscameria
Comment Time @: 2012-08-29
Comment Body @: The problem is that we adapt.  You can be just as miserable when you can&#39;t balance the checkbook as you are when you can afford the spot you really want at the marina.  They may very well be just as miserable as people struggling to get by.

That doesn&#39;t matter though.  You can&#39;t have a leader that doesn&#39;t understand how the majority of people function.  These people really don&#39;t understand the problem with the question, &quot;Why don&#39;t you just work harder and make more money?&quot;

-------------------------------------------------
Comment ID @@: c60p1gl
Comment Parent ID @@: c60l44p
Comment Author @@: Terr_
Comment Time @@: 2012-08-29
Comment Body @@: There&#39;s a difference between:

<ul>
<li>&quot;We are equivalently (un)happy&quot;</li>
<li>&quot;We face the same difficulties and dangers.&quot;</li>
</ul>

-------------------------------------------------
Comment ID @@: c60m7nz
Comment Parent ID @@: c60l44p
Comment Author @@: Bring_The_Rain
Comment Time @@: 2012-08-29
Comment Body @@: <blockquote>
They may very well be just as miserable as people struggling to get by.
</blockquote>

Then that their own damn fault....the saying that money can&#39;t by happiness is crap...if I had Romeny&#39;s amount of money, let me tell you I would not waste a second being miserable...

-------------------------------------------------
Comment ID @@@: c60m9lx
Comment Parent ID @@@: c60m7nz
Comment Author @@@: gliscameria
Comment Time @@@: 2012-08-29
Comment Body @@@: Money doesn&#39;t make you grateful.  If your an ungrateful ass when you&#39;re poor you&#39;ll probably still be with money.

Most of us don&#39;t want a set goal, say to make $120k a year and then we&#39;ll be happy.... most of us simply want MORE.

-------------------------------------------------
Comment ID @@@@: c60p9vr
Comment Parent ID @@@@: c60m9lx
Comment Author @@@@: Vanetia
Comment Time @@@@: 2012-08-29
Comment Body @@@@: <blockquote>
Most of us don&#39;t want a set goal, say to make $120k a year and then we&#39;ll be happy
</blockquote>

Right now I&#39;d be happy with half that.

-------------------------------------------------
Comment ID @: c60io4z
Comment Parent ID @: Root
Comment Author @: The1andonlyZack
Comment Time @: 2012-08-29
Comment Body @: That&#39;s not how the average american does it?! herparepubliderp

-------------------------------------------------
Comment ID @: c60qo3x
Comment Parent ID @: Root
Comment Author @: conundrum4u2
Comment Time @: 2012-08-29
Comment Body @: It figured out to be about 90,000 dollars in comparable funds from some estimates (stock value X std. of living for yr.) - that&#39;s hardly &quot;living on ramen&quot;...considering the avg. household wage was like 18,000/yr. at the time 

-------------------------------------------------
Comment ID @: c60oevg
Comment Parent ID @: Root
Comment Author @: I_Key_Cars
Comment Time @: 2012-08-29
Comment Body @: Being born rich is hard.

-------------------------------------------------
Comment ID @: c60jk9h
Comment Parent ID @: Root
Comment Author @: u2canfail
Comment Time @: 2012-08-29
Comment Body @: Well, it was so very hard to sell 1 share, to pay for things, gosh guys, don&#39;t you know that!  HARD HARD HARD

-------------------------------------------------
Comment ID @: c60lk48
Comment Parent ID @: Root
Comment Author @: crackyJsquirrel
Comment Time @: 2012-08-29
Comment Body @: I found it highly comical her whole bit about women and how much they matter and are the people who really runs this country keeping it together, blah blah blah... All while standing in front of the GOP. 

-------------------------------------------------
Comment ID @: c60n3x3
Comment Parent ID @: Root
Comment Author @: cawkstrangla
Comment Time @: 2012-08-29
Comment Body @: I could only watch 5 or 6 minutes of that speech.  The first 2 minutes were her repeating what she was going to talk about over and over.  I got to the point where she said &quot;I love you womennnnnnnnnn&quot; and felt embarrassed for her and couldn&#39;t watch it anymore.

-------------------------------------------------
Comment ID @: c60s63h
Comment Parent ID @: Root
Comment Author @: Hushes
Comment Time @: 2012-08-29
Comment Body @: Did Ann mention that her hometown is one of the wealthiest communities in the US with million dollar homes and six figure incomes?  Just saying.

-------------------------------------------------
Comment ID @: c60szjq
Comment Parent ID @: Root
Comment Author @: amolad
Comment Time @: 2012-08-29
Comment Body @: Her speech omitted A LOT of things.

It&#39;a all falsehoods and half-truths.

-------------------------------------------------
Comment ID @: c60l8g9
Comment Parent ID @: Root
Comment Author @: AbbieX
Comment Time @: 2012-08-29
Comment Body @: You have to understand how the privileged class thinks.  To her, they struggled.....uh, hello, Mr. Everyman....Bishop R-money is not like you!

-------------------------------------------------
Comment ID @: c60n5iw
Comment Parent ID @: Root
Comment Author @: Razorray21
Comment Time @: 2012-08-29
Comment Body @: yeah, &quot;Hard Times&quot; with stock revenue. GTFO

-------------------------------------------------
Comment ID @: c60qclc
Comment Parent ID @: Root
Comment Author @: clubmeh
Comment Time @: 2012-08-29
Comment Body @: he has two degrees from fucking HARVARD.  WHAT THE FUCK.  How is it possible to play the victim when you have two degrees from the 2nd best university in the world?

-------------------------------------------------
Comment ID @: c60qiyx
Comment Parent ID @: Root
Comment Author @: iamfromouterspace
Comment Time @: 2012-08-29
Comment Body @: I was wondering the same thing.  I was thinking, yeah right.  His parents were loaded.  I am not saying it is not a reason for him to not be president.  Just stop being a poser.   (just thought of SLC Punk)

-------------------------------------------------
Comment ID @: c60ro1c
Comment Parent ID @: Root
Comment Author @: JonnySkidmarks
Comment Time @: 2012-08-29
Comment Body @: <a href="http://i.imgur.com/XYxTQ.jpg">Yeah, he looks like he was struggling</a>

Poor guy didn&#39;t even have enough to make it come out of his ears like his friends. 

-------------------------------------------------
Comment ID @: c60sm5b
Comment Parent ID @: Root
Comment Author @: hitcho12
Comment Time @: 2012-08-29
Comment Body @: Boo hiss. I remember she mentioned she and Mitt living in a little studio apt. when they had their first kid. Yeah...just not the same kind of studio apt. you or I can afford.

Also: she has a Twitter account, where she says she &quot;I made a choice to stay home and raise five boys. Believe me, it was hard work.&quot; while neglecting to recognize the help she got from maids and nannies.

-------------------------------------------------
Comment ID @: c60j8au
Comment Parent ID @: Root
Comment Author @: hey_look1
Comment Time @: 2012-08-29
Comment Body @: Did anyone else think the name of this website looked like &quot;penistoreview.com&quot;?

-------------------------------------------------
Comment ID @: c60mvaw
Comment Parent ID @: Root
Comment Author @: LarryNozowitz
Comment Time @: 2012-08-29
Comment Body @: the arrogance of this &quot;woman&quot; is despicable

-------------------------------------------------
Comment ID @: c60ocff
Comment Parent ID @: Root
Comment Author @: nk_sucks
Comment Time @: 2012-08-29
Comment Body @: they both suck. ann romney is a delusional, stuck-up bitch, totally divorced from reality.

-------------------------------------------------
Comment ID @: c60s367
Comment Parent ID @: Root
Comment Author @: mrplow8
Comment Time @: 2012-08-29
Comment Body @: I&#39;m confused. I&#39;ve been under the impression that Mitt Romney was born into wealth and never experienced any hard times, mostly because that&#39;s how everyone make it sound. So was he always rich or wasn&#39;t he?

-------------------------------------------------
Comment ID @@: c60s520
Comment Parent ID @@: c60s367
Comment Author @@: Hushes
Comment Time @@: 2012-08-29
Comment Body @@: His father George Romney was impoverished after he fled the polygamous Mormon settlement in Mexico.  Mitt &quot;The Liar&quot; Romney was born with a silver spoon in his mouth.  He always had money.  Always.

-------------------------------------------------
Comment ID @: c60lbxc
Comment Parent ID @: Root
Comment Author @: listerialiberal
Comment Time @: 2012-08-29
Comment Body @: This just in... Politicians are disingenuous. 

-------------------------------------------------
Comment ID @: c60mpdg
Comment Parent ID @: Root
Comment Author @: MoreCowbellPlease
Comment Time @: 2012-08-29
Comment Body @: I love that Juan.

-------------------------------------------------
Comment ID @: c60o7cp
Comment Parent ID @: Root
Comment Author @: Stocktrader45
Comment Time @: 2012-08-29
Comment Body @: Who gives a fuck

-------------------------------------------------
Comment ID @: c60o7o8
Comment Parent ID @: Root
Comment Author @: mrpopenfresh
Comment Time @: 2012-08-29
Comment Body @: Remember, hard times is relative!

-------------------------------------------------
Comment ID @: c60pew6
Comment Parent ID @: Root
Comment Author @: horsephoto
Comment Time @: 2012-08-29
Comment Body @: Yes Ann, tell me about your hardships. No wait, STFU. You know nothing.

-------------------------------------------------
Comment ID @: c60q0oi
Comment Parent ID @: Root
Comment Author @: MrGoodbytes
Comment Time @: 2012-08-29
Comment Body @: but but but BOOTSTRAPS

-------------------------------------------------
Comment ID @: c60qbxt
Comment Parent ID @: Root
Comment Author @: suggarstalk
Comment Time @: 2012-08-29
Comment Body @: What is disconcerting is Mitt and Ann&#39; determined efforts to paint themselves as &quot;one of us&quot;. I mean thank you, I am flattered but how about we get real a little?

-------------------------------------------------
Comment ID @: c60qs3s
Comment Parent ID @: Root
Comment Author @: KilroyLeges
Comment Time @: 2012-08-29
Comment Body @: They had to eat TUNA! Oh no! 

-------------------------------------------------
Comment ID @: c60r7jj
Comment Parent ID @: Root
Comment Author @: elmarko44
Comment Time @: 2012-08-29
Comment Body @: She also omitted the fact that her  Stepford Wife software was due for an update

-------------------------------------------------
Comment ID @: c60rg6u
Comment Parent ID @: Root
Comment Author @: neoandblondetrinity
Comment Time @: 2012-08-29
Comment Body @: Hard times.  No country club.  No servants.  Hard times...

-------------------------------------------------
Comment ID @: c60ru4v
Comment Parent ID @: Root
Comment Author @: Buck_Speedjunk
Comment Time @: 2012-08-29
Comment Body @: &quot;I was Episcopalian, he was Mormon...&quot;

Well, it&#39;s like they say, differences and alterations to doctrine attract.

-------------------------------------------------
Comment ID @: c60tzc2
Comment Parent ID @: Root
Comment Author @: KR1288
Comment Time @: 2012-08-29
Comment Body @: I am gonna go out on a limb here and say their &quot;hard times&quot; probably weren&#39;t all that hard. 

-------------------------------------------------
Comment ID @: c60ujz4
Comment Parent ID @: Root
Comment Author @: Gangringo
Comment Time @: 2012-08-29
Comment Body @: Hey Mitt, Ann...

<a href="http://www.youtube.com/watch?v=KXWEM4gZhg4" rel="nofollow">I have a song for you</a>

-------------------------------------------------
Comment ID @: c60vrin
Comment Parent ID @: Root
Comment Author @: JeanVanDeVelde
Comment Time @: 2012-08-30
Comment Body @: hey, I&#39;ve done that too.  it was 1 share of Intel stock I got as a birthday present about 6 months before they released the Pentium.

(it split a ton and got me a few shades under a grand)

-------------------------------------------------
Comment ID @: c60wh5g
Comment Parent ID @: Root
Comment Author @: Kniepic
Comment Time @: 2012-08-30
Comment Body @: The audacity and sheer ignorance and arrogance of these people makes my blood boil.

If this country degrades into a revolution...I call being in the group that goes to their place.

-------------------------------------------------
Comment ID @: c60wn7a
Comment Parent ID @: Root
Comment Author @: Thefriendlyfaceplant
Comment Time @: 2012-08-30
Comment Body @: I have to sell my stock as well to get by through college. All 50$ I once invested at high school I need to withdraw now in order to eat.

-------------------------------------------------
Comment ID @: c60wuuf
Comment Parent ID @: Root
Comment Author @: eaturbrainz
Comment Time @: 2012-08-30
Comment Body @: It&#39;s hard times when you have to dip into your <del>early</del> retirement fund just to live!

-------------------------------------------------
Comment ID @: c60y35f
Comment Parent ID @: Root
Comment Author @: mic43ll3
Comment Time @: 2012-08-30
Comment Body @: I just feel sorry for their older kids who had to grow up indolent and unproductive because they didn&#39;t see either of their parents working until their third child was born. :(

-------------------------------------------------
Comment ID @: c60y4ts
Comment Parent ID @: Root
Comment Author @: Derp800
Comment Time @: 2012-08-30
Comment Body @: Ah yes ... The struggles of all middle class Americans, for sure.  Can you imagine it?  Being in your 20s and not having a maid for the house that is paid for while neither of you are working?  Talk about slumming it!  Hell, I bet she didn&#39;t even have a full time nanny yet!

It&#39;s too bad this elitist bitch never had to work an honest days job in her privileged life.  

So from the bottom of my heart, Mrs. Romney, go fuck yourself.

-------------------------------------------------
Comment ID @: c60yjb1
Comment Parent ID @: Root
Comment Author @: Greenfrogs1980
Comment Time @: 2012-08-30
Comment Body @: A message to you Ann Romney and all those clowns who stood up in that podium talking about their own biography and how your parents built their business on their own...?!?! Really? I don&#39;t think so! Your family didn&#39;t built their business on their own, they built it when they had a true Republican Party and when politicians still cared  for the overall well being of the people and had values and Americans had a true interest in making America the best and most powerful country in the world and the average citizen was not driving by greed and helped each other.  As far as you and your husband&#39;s story tale, is just that, a story because your husband came from money and so did you.  You and your husband are so disconnected with the average American so you have no right to talk in the terms you did, we are not stupid!  Today your husband and Ryan, all you are doing is looking out for yourselves and selling this country to the highest bidders such as the Koch brothers, Karl Rove and ALEC! Trying to promote and pass legislation that will benefit only those at the top.  Your hypocrecy is assenine.  You people are the true followers of Ayan Rand and her draconian economic beliefs!  I am sure that you have your Mormon bible and on top of that are the Ayan Rand fascinating readings right? 
You can take your love and heart message somewhere else because many of us will not buy your crap!

-------------------------------------------------
Comment ID @: c61196a
Comment Parent ID @: Root
Comment Author @: darth_holio
Comment Time @: 2012-08-30
Comment Body @: Woah woah woah guys, let&#39;s be fair a second. Only being able to buy new Ferraris every other year is devastating to your self esteem. No wonder the poor woman needs horse therapy.

-------------------------------------------------
