URL @@@: http://www.reddit.com/r/politics/comments/z0x1z/chaos_on_the_convention_floor_as_rnc_blocks_ron/
Crawl Time @@@: 2012-9-3 1:55
-------------------------------------------------
Post Author @@@: stcade
Post Time @@@: 2012-08-29
Post Title @@@: Chaos on the Convention Floor as RNC Blocks Ron Paul Delegates, Alters Seating Rules : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60mqbk
Comment Parent ID @: Root
Comment Author @: GooseGooseDucky
Comment Time @: 2012-08-29
Comment Body @: This legalistic manipulation of the rules to squelch the First Amendment rights to speak for <em>members</em> <em>of</em> <em>your</em> <em>own</em> <em>party</em> is indicative of what these people actually think about the Bill of Rights and concepts of democracy.

If they&#39;re willing to do this to the supporters of a long-time Republican Congressman, what are they willing to do to Democrats or to you or I?

-------------------------------------------------
