URL @@@: http://www.reddit.com/r/politics/comments/z0x82/the_price_of_blasphemy_in_pakistan_features_al/
Crawl Time @@@: 2012-9-3 1:55
-------------------------------------------------
Post Author @@@: antigon
Post Time @@@: 2012-08-29
Post Title @@@: The price of blasphemy in Pakistan - Features - Al Jazeera English : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60ioof
Comment Parent ID @: Root
Comment Author @: antigon
Comment Time @: 2012-08-29
Comment Body @: Baying mobs rule....?

-------------------------------------------------
Comment ID @: c60josf
Comment Parent ID @: Root
Comment Author @: onique
Comment Time @: 2012-08-29
Comment Body @: <strong>r/Politics is for U.S. politics and news only.</strong>

-------------------------------------------------
