URL @@@: http://www.reddit.com/r/politics/comments/z0xbn/mario_cuomo1984_reagan_told_us_from_the_very/
Crawl Time @@@: 2012-9-3 1:55
-------------------------------------------------
Post Author @@@: rlbond86
Post Time @@@: 2012-08-29
Post Title @@@: Mario Cuomo,1984: &quot;Reagan told us from the very beginning that he believed in a kind of social Darwinism... 'Government can't do everything,' we were told, so it should settle for taking care of the strong... Make the rich richer, and what falls from the table will be enough for the middle class...&quot; : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60k3ed
Comment Parent ID @: Root
Comment Author @: windwolfone
Comment Time @: 2012-08-29
Comment Body @: This is the central element of right wing anti government efforts: they will never limit the largess corporations, defense contractors, less productive red states and their own families receive from government.

-------------------------------------------------
Comment ID @: c60k3vo
Comment Parent ID @: Root
Comment Author @: ivanmarsh
Comment Time @: 2012-08-29
Comment Body @: Yeah... it&#39;s called trickle down economics... and it has proved to be complete bullshit.

-------------------------------------------------
Comment ID @@: c60nhlk
Comment Parent ID @@: c60k3vo
Comment Author @@: wwjd117
Comment Time @@: 2012-08-29
Comment Body @@: Now they want to trickle on our food scraps?

-------------------------------------------------
Comment ID @: c60irla
Comment Parent ID @: Root
Comment Author @: kingturtle
Comment Time @: 2012-08-29
Comment Body @: one of the greatest speeches in american history.

-------------------------------------------------
Comment ID @: c60nwit
Comment Parent ID @: Root
Comment Author @: heatercat
Comment Time @: 2012-08-29
Comment Body @: This makes me wish there was a hell so Ronald Reagan could burn in it.

-------------------------------------------------
Comment ID @: c60j0jl
Comment Parent ID @: Root
Comment Author @: rlbond86
Comment Time @: 2012-08-29
Comment Body @: Full text <a href="http://www.americanrhetoric.com/speeches/mariocuomo1984dnc.htm" rel="nofollow">here</a>

-------------------------------------------------
Comment ID @: c60k65w
Comment Parent ID @: Root
Comment Author @: CoyoteLightning
Comment Time @: 2012-08-29
Comment Body @: shhhhhhhhh...this is supposed to be a secret.  If they wanted this known, it would be covered by Fox.  It isn&#39;t, therefore, forbidden.  

-------------------------------------------------
