URL @@@: http://www.reddit.com/r/politics/comments/z0xfq/puerto_rico_not_booed_at_republican_convention/
Crawl Time @@@: 2012-9-3 1:56
-------------------------------------------------
Post Author @@@: nope-a-dope
Post Time @@@: 2012-08-29
Post Title @@@: Puerto Rico NOT booed at Republican convention : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60itux
Comment Parent ID @: Root
Comment Author @: HFallada
Comment Time @: 2012-08-29
Comment Body @: Even still, I think it says something about the Republican Party that people would jump to that conclusion, and that it isn&#39;t so far-fetched as to have people disbelieve immediately. If the same thing had happened at the DNC, I think people very quickly would have understood. Except of course, for the Repub war machine, which would have spent millions of dollars creating all sorts of slander to confuse the American public. 

-------------------------------------------------
Comment ID @@: c60jbmb
Comment Parent ID @@: c60itux
Comment Author @@: nope-a-dope
Comment Time @@: 2012-08-29
Comment Body @@: <blockquote>
<em>people</em> would jump to that conclusion
</blockquote>

You mean like the reporter who showed up in the middle of the chaos and decided he knew what was happening based on his biases rather than actual facts? 

-------------------------------------------------
Comment ID @@@: c60jd6l
Comment Parent ID @@@: c60jbmb
Comment Author @@@: HFallada
Comment Time @@@: 2012-08-29
Comment Body @@@: doesnt matter. it&#39;s not far-fetched to believe that something like that would go on in a room of Republicans, therefore I&#39;d say that for whatever reason, the Republicans have an image problem.

-------------------------------------------------
Comment ID @@@@: c60k5yv
Comment Parent ID @@@@: c60jd6l
Comment Author @@@@: nope-a-dope
Comment Time @@@@: 2012-08-29
Comment Body @@@@: <blockquote>
doesnt matter. it&#39;s not far-fetched to believe that something like that would go on 
</blockquote>

Nice try, Dan Rather.

-------------------------------------------------
Comment ID @@@@@: c60k6iz
Comment Parent ID @@@@@: c60k5yv
Comment Author @@@@@: HFallada
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: You got me! Hisssssss

-------------------------------------------------
