URL @@@: http://www.reddit.com/r/politics/comments/z0xj6/gop_delegates_faced_bus_from_hell_after_convention/
Crawl Time @@@: 2012-9-3 1:56
-------------------------------------------------
Post Author @@@: unclefred
Post Time @@@: 2012-08-29
Post Title @@@: GOP delegates faced �bus from hell� after convention : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60jlmv
Comment Parent ID @: Root
Comment Author @: juliuszs
Comment Time @: 2012-08-29
Comment Body @: Did &quot;Brownie&quot; organise this thing, or is it just the highest efficiency and organisation level they are capable of?

-------------------------------------------------
