URL @@@: http://www.reddit.com/r/politics/comments/z0xko/ann_romney_bain_story_in_speech_leaves_out/
Crawl Time @@@: 2012-9-3 1:56
-------------------------------------------------
Post Author @@@: Piscator629
Post Time @@@: 2012-08-29
Post Title @@@: Ann Romney Bain Story In Speech Leaves Out Critical Details : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60iuam
Comment Parent ID @: Root
Comment Author @: Piscator629
Comment Time @: 2012-08-29
Comment Body @: Successful beyond their dreams and everyone else involved&#39;s nightmares.

-------------------------------------------------
Comment ID @: c60jjq0
Comment Parent ID @: Root
Comment Author @: juliuszs
Comment Time @: 2012-08-29
Comment Body @: No! I&#39;m shocked! Ann lied by ommission?

-------------------------------------------------
