URL @@@: http://www.reddit.com/r/politics/comments/z0xld/john_boehner_at_least_my_name_isnt_weiner/
Crawl Time @@@: 2012-9-3 1:57
-------------------------------------------------
Post Author @@@: twolf1
Post Time @@@: 2012-08-29
Post Title @@@: John Boehner: At Least My Name Isn't 'Weiner' : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60j0j4
Comment Parent ID @: Root
Comment Author @: Mysfyt
Comment Time @: 2012-08-29
Comment Body @: lol, touche orange man ;p

-------------------------------------------------
Comment ID @: c60jhcp
Comment Parent ID @: Root
Comment Author @: gonzone
Comment Time @: 2012-08-29
Comment Body @: And &quot;boner&quot; is somehow better?

-------------------------------------------------
Comment ID @@: c60jj9o
Comment Parent ID @@: c60jhcp
Comment Author @@: juliuszs
Comment Time @@: 2012-08-29
Comment Body @@: Of course it&#39;s better, especially when it replaces the brains.

-------------------------------------------------
