URL @@@: http://www.reddit.com/r/politics/comments/z0xlg/reddit_picks_potential_presidential_candidates/
Crawl Time @@@: 2012-9-3 1:57
-------------------------------------------------
Post Author @@@: Flux05
Post Time @@@: 2012-08-29
Post Title @@@: Reddit picks potential presidential candidates? : politics
Post Body @@@: I don&#39;t wholeheartedly support Obama, and neither do I support Romney. After seeing what happened with the GOP convention, I&#39;m simply outraged and disgusted. But what irks me even further is that I&#39;m being forced to vote for Obama because I don&#39;t want to &quot;waste&quot; my vote. However, deep down, I hate not being able to vote on principle, and simply be forced to vote for &quot;the lesser of two evils.&quot; 

So I was sitting here... on my laptop, feeling frustrated at how powerless I am compared to this country&#39;s wretched political system, angry at how we only have a Democratic and a Republican presidential candidate, both of which are owned by big money, money which represents the only top 1% of America, wondering what happened to the government &quot;of the people, by the people, for the people.&quot; Why must I fear my vote going to &quot;waste?&quot; What if I&#39;m the only one who votes for candidate X, and not enough people do? If only there was a poll, not backed by any big money, that would give me some sort of assurance that my vote indeed counts. So I started thinking... 

I&#39;ve only been a redditor for a few weeks and redditors as a whole have made a positive impression on me, though I&#39;ll admit that like any community, reddit is guilty of having a few immature people :D. But still, this community seems much more informed that the general public. But what&#39;s more amazing is the sheer amount of ideas and information that flows through reddit every hour. Surely enough people here must be informed about other presidential candidates besides Obama-Romney. Why doesn&#39;t Reddit, as a community, simply name potential candidates, as comments perhaps? Other people then up-vote the comments if they would vote for candidate X, Y, or Z. If enough people up-vote, I personally would feel much more comfortable giving (possibly still &quot;wasting&quot;) my vote for the candidate of my choice, knowing that there was a significant number of other people willing to vote. 

Would this work? But even if it doesn&#39;t, I&#39;m willing to throw away my vote for this election, instead of throwing away the future of my country for decades to come. 

-------------------------------------------------
Comment ID @: c60j74q
Comment Parent ID @: Root
Comment Author @: josh024
Comment Time @: 2012-08-29
Comment Body @: you are definitely in the honeymoon period. If you have half a brain, you will come to realize r/politics is full of angry, bitter liars who will distort and distract, and do anything to make Republicans look bad while propping Democrats up. 

You should check out <a href="http://www.isidewith.com" rel="nofollow">www.isidewith.com</a> 

-------------------------------------------------
