URL @@@: http://www.reddit.com/r/politics/comments/z0xsn/teachers_union_president_christie_speech_had/
Crawl Time @@@: 2012-9-3 1:57
-------------------------------------------------
Post Author @@@: JJFFMM
Post Time @@@: 2012-08-29
Post Title @@@: Teachers union president: Christie speech had anger, not answers : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60iv87
Comment Parent ID @: Root
Comment Author @: JJFFMM
Comment Time @: 2012-08-29
Comment Body @: Yeah, he&#39;s angry that teachers themselves cannot be &#39;offshored&#39; -- like the former Bain executive furious that some people&#39;s salaries in the US are what he called &#39;unfortunately insulated&#39; from offshoring, like nurses&#39; salaries! 

Christie&#39;s speech and his ideas were both great displays of egotism.

-------------------------------------------------
Comment ID @: c60ixf7
Comment Parent ID @: Root
Comment Author @: mutatron
Comment Time @: 2012-08-29
Comment Body @: Christie&#39;s speech was full of lies and mischaracterizations, much like the speeches of people like Goebbels and Hitler regarding Jews.

-------------------------------------------------
