URL @@@: http://www.reddit.com/r/politics/comments/z0xus/i_was_at_the_rnc_convention_and_was_fortunate/
Crawl Time @@@: 2012-9-3 1:57
-------------------------------------------------
Post Author @@@: jjordan
Post Time @@@: 2012-08-29
Post Title @@@: I was at the RNC Convention and was fortunate enough to spend some time with the disenfranchised Maine delegation. A five-part series. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60nfzs
Comment Parent ID @: Root
Comment Author @: FoxBattalion79
Comment Time @: 2012-08-29
Comment Body @: It&#39;s refreshing to see the actual delegates themselves voice their discontent.  Of all the GOP presidential hopefuls, Ron Paul would have been the best pick to contend against Obama.  Mostly because he&#39;s not completely warped, speaks candidly, and actually knows what the powers of the president are.  Would have been a good live debate.

Unfortunately (or perhaps fortunately) Romney is going to get trounced upon in the live debate against Obama.

-------------------------------------------------
