URL @@@: http://www.reddit.com/r/politics/comments/z0xxj/republican_gov_brownback_admits_romney_welfare/
Crawl Time @@@: 2012-9-3 1:58
-------------------------------------------------
Post Author @@@: plf515
Post Time @@@: 2012-08-29
Post Title @@@: Republican Gov. Brownback admits Romney welfare ads are false : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60iyfp
Comment Parent ID @: Root
Comment Author @: JenKos
Comment Time @: 2012-08-29
Comment Body @: When you&#39;ve lost Brownback.....

-------------------------------------------------
