URL @@@: http://www.reddit.com/r/politics/comments/z0xxw/bloomberg_loses_his_cool_after_reporter_questions/
Crawl Time @@@: 2012-9-3 1:58
-------------------------------------------------
Post Author @@@: alllie
Post Time @@@: 2012-08-29
Post Title @@@: Bloomberg Loses His Cool After Reporter Questions Officers� Actions In Shooting Near Empire State Building : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60kv5b
Comment Parent ID @: Root
Comment Author @: FatherVic
Comment Time @: 2012-08-29
Comment Body @: The problem with the NYPD is that they are given firearms with 12lb trigger pulls (a weight that will throw off any shot), their qualification requirements are abysmal and often officers are passed when they shouldn&#39;t, officers are not encouraged to practice with their firearms nor are they given enough ammunition to practice, and there is virtually no tactical threat training given and maintained with beat officers.  That, Mayor, is a recipe for friendly fire.

-------------------------------------------------
