URL @@@: http://www.reddit.com/r/politics/comments/z0yac/im_not_exactly_new_to_politics_but_this_is_the/
Crawl Time @@@: 2012-9-3 1:59
-------------------------------------------------
Post Author @@@: nyxin
Post Time @@@: 2012-08-29
Post Title @@@: I'm not exactly new to politics, but this is the first time I'd paid enough attention to them early enough to see the conventions. I know that they are for nominating the parties candidate for the general election, but I don't understand exactly what goes on during them... : politics
Post Body @@@: ...so can someone explain the process of coming to a nominee, and in more recent news, what the Ron Paul outrage was?

I do understand something of what goes on from reading Fear and Loathing: On the Campaign Trail of &#39;76 by Hunter S. Thompson. Not the best source to understand the process, I know, but I like his writing and just picked up the book to read more of his stuff.

I&#39;d also appreciate a non bias response. I don&#39;t care who you support, what party you associate with, etc. I just want to know the process of the conventions, and then second, how it applies to the outrage with Ron Paul.

-------------------------------------------------
Comment ID @: c60j4nz
Comment Parent ID @: Root
Comment Author @: davidreiss666
Comment Time @: 2012-08-29
Comment Body @: You have to view the Conventions through a historic lens.   There was a time in history when the Conventions actually picked the nominee.  Candidates went to the convention to plead their case as to why they should become the party candidate for President.   So, in the old days the convention delegates mattered.    Now, it&#39;s just a coronation for the guy who won the primaries and caucuses.  

Well, the Ron Paul people wanted to exercise their convention rights like it was 1904.     And well, it&#39;s not 1904 anymore.   

The last time the conventions really mattered was probably 1960.   And even that was probably just theoretical.   As JFK and Nixon were both the leading contenders going into their party conventions.   The last time things were really in doubt was 1952 Democratic convention.  The Republicans had official questions that year too, but nobody really doubts that they were going to Nominate anyone who wasn&#39;t Eisenhower.  The only guy who didn&#39;t get that before the GOP convention that year was Bob Taft.    

-------------------------------------------------
Comment ID @@: c60nrqo
Comment Parent ID @@: c60j4nz
Comment Author @@: nyxin
Comment Time @@: 2012-08-29
Comment Body @@: This was pretty much what I was looking for. &#39;On the Campain Trail of 72&#39; is Thompson covering the 72&#39; election between Nixon and McGovern and in the book it seemed like the conventions had more significance then. I knew they were now more of just a media/party circle-jerk, but wasn&#39;t exactly sure what the Ron Paul thing was about. Thanks.

-------------------------------------------------
Comment ID @: c60j1f4
Comment Parent ID @: Root
Comment Author @: TodaysIllusion
Comment Time @: 2012-08-29
Comment Body @: As the primary election campaigns became more democratic, the conventions became less important,  now they are just cheer leading parties to kick of the last months of a campaign. 

-------------------------------------------------
Comment ID @: c60j45e
Comment Parent ID @: Root
Comment Author @: Snullbug
Comment Time @: 2012-08-29
Comment Body @: Reward party workers with a week of wild parties, hookers, booze, etc. It&#39;s like spring break for the middle aged to elderly.

-------------------------------------------------
Comment ID @: c60j4vo
Comment Parent ID @: Root
Comment Author @: kenerdedy
Comment Time @: 2012-08-29
Comment Body @: Before the conventions, each state goes through an election process to bring out the state&#39;s choice in a candidate. There are various different ways the states go about it, as it is up to them and their local party reps to sort all of that out. Each candidate is racing toward a certain number of points, from the miniature elections, in order to be nominated the candidate for president by their party. So, along the way, candidates that don&#39;t have enough points will drop out and stop spending money because it&#39;s a lost cause due to lack of points.

In this case, with Ron Paul, he got enough points to be at the convention. Once you get enough points to be at the convention, you are either A) The Candidate, or B) Among the group of possible candidates. Usually, it is the case of &#39;A&#39;. Since Ron Paul got enough points to be at the convention with Mitt Romney, this could have gone to a convention vote to nominate their candidate for president. However, this time, the Republican Party saw a losing proposition in Ron Paul against Obama and said they weren&#39;t going vote, they were going to take the point leader (Romney). Ron Paul supporters, and Ron Paul himself, say that he had a shot and the Republicans broke their own rules in order to hand the nomination over to Romney. The Republican Party says they have a clear cut favorite in Romney and piss off Ron Paul. A bru-ha-ha ensued, but nothing will come of it.

-------------------------------------------------
Comment ID @@: c60ntp8
Comment Parent ID @@: c60j4vo
Comment Author @@: nyxin
Comment Time @@: 2012-08-29
Comment Body @@: This was pretty much what I was looking for. I knew that the conventions now were pretty much just media/party circle-jerking each other, but wasn&#39;t exactly clear on the Ron Paul outrage. So basically if I&#39;m understanding correctly, the Republican Party is supposed to call for a vote to elect their candidate, and instead, defaulted to Romney when Ron Paul (or his supporters) called for a vote.

I guess really, I do understand the reality of what happens at conventions now. I was just kind of unclear on what is &quot;supposed&quot; to happen during the conventions. With the nomination votes and such.

-------------------------------------------------
Comment ID @: c60j4z2
Comment Parent ID @: Root
Comment Author @: josh024
Comment Time @: 2012-08-29
Comment Body @: Primary elections are held, and based on party rules, a number of delegates are selected from the state parties to go to the convention to vote on the candidate who wins. 40 years ago, there were huge debates at the conventions, but now conventions are mostly coronations. 

-------------------------------------------------
Comment ID @: c60j53d
Comment Parent ID @: Root
Comment Author @: Wrym
Comment Time @: 2012-08-29
Comment Body @: One week of wanton wankery and weak wonkery.

-------------------------------------------------
Comment ID @: c60j5hf
Comment Parent ID @: Root
Comment Author @: BizCoach
Comment Time @: 2012-08-29
Comment Body @: Up until sometime in the 1960&#39;s (I think) the delegates to the convention really did elect the nominee at the convention and people didn&#39;t know before hand how the vote was going to go. If it was close, many deals were cut in &quot;smoke filled back rooms&quot; to get state blocks of delegates to vote for one candidate or another. It sometimes took 4, 5, or 6 votes to get a winner with lots of wrangling between ballots.

In the 60&#39;s or maybe 70&#39;s both parties changed their rules so how the delegates will vote is largely determined by the votes in the state primaries. Though I think they can change their votes if someone isn&#39;t elected on the 1st ballot. But due to rule changes, this rarely happens anymore.

So the convention is largely a media show. I&#39;m sure there are other deals that go on behind the scenes. Who gets to give the keynote address for example is a big deal to give an up and coming party member some media spotlight. It&#39;s where Obama got his start. Christy is hoping to do the same this time in Tampa. 

They also vote on a party platform but I&#39;m not sure how binding that is - I think it&#39;s largely symbolic. 

So it&#39;s a big party, a media event, a place for up and coming people in the party to hob knob and try to get well known with some of the power brokers etc. And if you believe the press reports it&#39;s a big deal for the local strip clubs (especially around the Republican convention). 

-------------------------------------------------
Comment ID @@: c60nv3g
Comment Parent ID @@: c60j5hf
Comment Author @@: nyxin
Comment Time @@: 2012-08-29
Comment Body @@: Indeed. When reading &#39;On the Campaign Trail of 72&#39; it seemed like there was more to the conventions than now in that they actually mattered (with nomination votes, and deals being made, and such). I realize now-a-days its mainly a reason for party leaders to call up local escorts, but just wasn&#39;t exactly clear on the Ron Paul thing.

-------------------------------------------------
