URL @@@: http://www.reddit.com/r/politics/comments/z0yb5/utahs_mia_love_gets_enthusiastic_reception_in/
Crawl Time @@@: 2012-9-3 1:59
-------------------------------------------------
Post Author @@@: DonnieS1
Post Time @@@: 2012-08-29
Post Title @@@: Utah�s Mia Love Gets Enthusiastic Reception in Tampa : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60j5ju
Comment Parent ID @: Root
Comment Author @: singinspace
Comment Time @: 2012-08-29
Comment Body @: I was in Utah visiting family, and the small town I was staying in (seriously tiny, like pop. 1000) had a parade going on. She (Mia Love) was there, walking and handing out fliers, which surprised me, but I guess she&#39;s going for the grassroots/astroturf strategy.
Lady&#39;s got a nice story, I&#39;m guessing that&#39;s one of the only reasons she&#39;s being supported by the GOP.

-------------------------------------------------
Comment ID @: c60j9c8
Comment Parent ID @: Root
Comment Author @: DonnieS1
Comment Time @: 2012-08-29
Comment Body @: What a great story.  It appears that her family was not &quot;held back&quot; by &quot;faux racism&quot;.  Its too bad that the NBC audiences will never even know who she is.

-------------------------------------------------
Comment ID @: c60jb0z
Comment Parent ID @: Root
Comment Author @: armauld
Comment Time @: 2012-08-29
Comment Body @: Lucky she&#39;s the token minority and not a camera woman trying to do her job.

-------------------------------------------------
Comment ID @@: c60jbgh
Comment Parent ID @@: c60jb0z
Comment Author @@: josh024
Comment Time @@: 2012-08-29
Comment Body @@: There were many black and hispanic speakers at the RNC

-------------------------------------------------
Comment ID @@@: c60jcsm
Comment Parent ID @@@: c60jbgh
Comment Author @@@: armauld
Comment Time @@@: 2012-08-29
Comment Body @@@: Did they have food and racial slurs thrown at them too?

-------------------------------------------------
Comment ID @@@@: c60jdp1
Comment Parent ID @@@@: c60jcsm
Comment Author @@@@: josh024
Comment Time @@@@: 2012-08-29
Comment Body @@@@: I know reddit loves to make assumptions - being the pseudo-intellectual community that it is - but we really don&#39;t know what happened with that incident. 

-------------------------------------------------
Comment ID @@@@@: c60jzkf
Comment Parent ID @@@@@: c60jdp1
Comment Author @@@@@: ilwolf
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Can you please explain exactly what you mean by 

<blockquote>
we really don&#39;t know what happened with that incident.
</blockquote>

-------------------------------------------------
Comment ID @@@@@: c60jexj
Comment Parent ID @@@@@: c60jdp1
Comment Author @@@@@: armauld
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Yeah, you&#39;re right, it&#39;s probably Obama&#39;s fault.

Republicans like to blame girls/women/the poor for their actions and choices, but nothing is EVER the fault of a republican.

-------------------------------------------------
Comment ID @@@@@@: c60k1cw
Comment Parent ID @@@@@@: c60jexj
Comment Author @@@@@@: ilwolf
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: Yeah, there you go again, jumping to conclusions that people are racist because they say racist things while throwing food at people. You can&#39;t <em>know</em> that they&#39;re racist just because what they did was racist. 

And what they said was racist. 

-------------------------------------------------
Comment ID @@@@@@@: c60kcyv
Comment Parent ID @@@@@@@: c60k1cw
Comment Author @@@@@@@: armauld
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: I&#39;m racist for judging.. 

-------------------------------------------------
Comment ID @@@@@@@@: c60keee
Comment Parent ID @@@@@@@@: c60kcyv
Comment Author @@@@@@@@: ilwolf
Comment Time @@@@@@@@: 2012-08-29
Comment Body @@@@@@@@: And racist for saying &quot;racist.&quot;

-------------------------------------------------
Comment ID @@@@@@@@@: c60kevr
Comment Parent ID @@@@@@@@@: c60keee
Comment Author @@@@@@@@@: armauld
Comment Time @@@@@@@@@: 2012-08-29
Comment Body @@@@@@@@@: Republicans don&#39;t even see race.  They threw food at her because republicans hate camera people.

-------------------------------------------------
Comment ID @@@@@@@@@@: c60kiv5
Comment Parent ID @@@@@@@@@@: c60kevr
Comment Author @@@@@@@@@@: ilwolf
Comment Time @@@@@@@@@@: 2012-08-29
Comment Body @@@@@@@@@@: Actually, what the commie-liberal biased media doesn&#39;t want you to know is that she brought her pet parrot with her, and they were, in fact, trying to feed the animal <em>on her shoulder.</em> 

By throwing nuts at it.

Because everyone knows that is how you feed parrots.

Also, she&#39;s a pirate.

-------------------------------------------------
Comment ID @@@@@@: c60jkk4
Comment Parent ID @@@@@@: c60jexj
Comment Author @@@@@@: josh024
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: <blockquote>
Yeah, you&#39;re right, it&#39;s probably Obama&#39;s fault.
</blockquote>

Thanks for proving my point about assumptions.

-------------------------------------------------
Comment ID @@@@@@@: c60jlfg
Comment Parent ID @@@@@@@: c60jkk4
Comment Author @@@@@@@: armauld
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: That I&#39;m assuming it&#39;s Obama&#39;s fault?  That was sarcasm.

-------------------------------------------------
Comment ID @@@@@@@@: c60jmsy
Comment Parent ID @@@@@@@@: c60jlfg
Comment Author @@@@@@@@: josh024
Comment Time @@@@@@@@: 2012-08-29
Comment Body @@@@@@@@: No, you were projecting that idea onto me. 

All we know is one or two people were kicked out after throwing peanuts at a camerawoman and calling her an &quot;animal&quot; or something.

You have no idea what the preceding events were, or who the perpetrator(s) is. 

-------------------------------------------------
Comment ID @@@@@@@@@: c60jpx7
Comment Parent ID @@@@@@@@@: c60jmsy
Comment Author @@@@@@@@@: armauld
Comment Time @@@@@@@@@: 2012-08-29
Comment Body @@@@@@@@@: I know you guys love Rush Limbaugh who calls Obama &quot;uppity&quot;.  I know at least 3 high level repubs have stated that the voter purge/minority disenfranchisement was to help Romney win.  I know you guys like to drive around with bumper stickers that say &quot;renig Obama&quot;.

The theme for this convention is &quot;we built that&quot;.  Yes, you have.

-------------------------------------------------
Comment ID @@@@@@@@@@: c60jr8g
Comment Parent ID @@@@@@@@@@: c60jpx7
Comment Author @@@@@@@@@@: josh024
Comment Time @@@@@@@@@@: 2012-08-29
Comment Body @@@@@@@@@@: <em>Again</em> with the assumptions! You people just can&#39;t stop. I don&#39;t listen to Rush Limbaugh and I am not a conservative or Republican, nor am I racist like you offensively implied.

Do you enjoy making yourself look like a fool? 

-------------------------------------------------
Comment ID @: c60j06u
Comment Parent ID @: Root
Comment Author @: contantofaz
Comment Time @: 2012-08-29
Comment Body @: I think that woman appeared on a Mormon documentary video about Romney. She was kind of unique. 

-------------------------------------------------
Comment ID @: c60j5d4
Comment Parent ID @: Root
Comment Author @: juliuszs
Comment Time @: 2012-08-29
Comment Body @: OK, that explains a lot. I read some time ago that the smartest Haitians emmigrated to USA. If tis is the smartest, then the state that Haiti is in becomes rather understandable.

-------------------------------------------------
Comment ID @@: c60j9ai
Comment Parent ID @@: c60j5d4
Comment Author @@: josh024
Comment Time @@: 2012-08-29
Comment Body @@: You&#39;re racist.

-------------------------------------------------
Comment ID @@@: c60jrxa
Comment Parent ID @@@: c60j9ai
Comment Author @@@: juliuszs
Comment Time @@@: 2012-08-29
Comment Body @@@: You are mistaken. I am a sarcastic SOB with reasonable powers of observation. You don&#39;t have to be racist to notice that some societies are dysfunctional and act in self destructive ways. Haiti is a particularily egregrious example. Think of what the insistence on charcoal use did to it. Compare with the other half of the island. Bielarus is a failed state full of white christians. How racist is that observation. MS. Love expresses love for the party that would not let her parents into the USA and would it&#39;s utmost to disenfranchise here, were she to live in what one republican called &quot;minority infested area&quot;. Thinking of her as deluded is nicer than considering her what she apparently is - &quot;I&#39;m in! Lock the door!&quot; isolationist.

-------------------------------------------------
