URL @@@: http://www.reddit.com/r/politics/comments/z0yhx/i_am_a_republican_yet_my_vote_is_not_wanted_in/
Crawl Time @@@: 2012-9-3 2:0
-------------------------------------------------
Post Author @@@: uniquecannon
Post Time @@@: 2012-08-29
Post Title @@@: I am a Republican, yet my vote is not wanted in the party. I am a Republican without a party. : politics
Post Body @@@: As most of you know by now, as displayed at the RNC last night, the GOP is so spiteful of its own party followers, they`re telling us straightforward that we need to not vote for them. Why does my vote not matter to the GOP as any other &quot;conservative&quot; who votes Romney?

To be honest, I would have been willing to vote for Romney, in the case that he was selected the candidate, but the GOP knew this, and decided they didnt want me to vote for him. So what do they do, even though Mitt would have most definitely clinched the nomination, the real problem is that they attacked someone who already wasnt gong to win. I know RP is not exactly the ideal Republican candidate, he bailed on the party once before and tends to fight against even his own party policies, but are you really so scared of him that you have to kick him while hes down? Do they realize that they need to Ron Paul endorsement for Romney to win the presidency? Do they care that theyre splitting the GOP vote, when they could have cooperated from the very beginning? The truth is, Ron Paul is just about at the end of his political career, and he doesnt intend to make massive policy changes before hes out, but he just wants them to consider his conservative policies, and not treat their own voters like shit.

And its not just Ron Paul. Its all the republicans who sit on the fringe, the ones who actually want true conservative values pushed through, and for the GOP to stop hypocritically wasting massive amounts of money on things that dont affect America in the first place. I am a Republican who doesnt believe in wastefully spending on wars with countries that are technically infighting, and not once have said anything to or about America. I am a Republican who believes that politicians can and will be corrupted, and they must not have unlimited, and unchecked powers.

I know Reddit is primarily Democratic/Independant, and y&#39;all view Republicans as mostly Bible-thumping, right wing, religious fanatic, gun-loving nut jobs, But this is really my plea to the GOP. I&#39;m here, I believe in Republicanism. I may be a Muslim, but your conservative Christian values are similar to mine. Why do you not want my vote? It&#39;s a free vote, as long as you don&#39;t pull the crap you pulled at the convention. If Romney had, and he would have, won by a landslide, without that arrogant display of rule-changing, Romney would have gotten my vote. Now what? Who do I vote for? I&#39;m looking for GOP guidance right now, who do you want me to vote for?

In the end, I will absolutely be sitting this election out, so that is one vote lost that would have counted against a vote for Obama.

(uniquecannon is a sad panda)

Edit: To the people asking why, as a muslim, I continue to identify Republican, and although these may be unpopular views here, I am very socially conservative as well as fiscally. The problem I tend to have with other parties is that they support certain lifestyles that I honestly don&#39;t support myself. I want fiscal conservatism from my government, and I know a vote for Libertarian (although 3rd parties tend to fare less than well in the general elections) will be a vote for these policies without the hatred from my own party, but is it worth voting against my own social moral beliefs? I&#39;ve considered Libertarian many times, and I&#39;ll continue to do so, as long as the GOP continue to minimize any support I have for them.

-------------------------------------------------
Comment ID @: c60jdzd
Comment Parent ID @: Root
Comment Author @: drnihili
Comment Time @: 2012-08-29
Comment Body @: Why not vote Libertarian instead?

-------------------------------------------------
Comment ID @: c60j64k
Comment Parent ID @: Root
Comment Author @: schmotatoschmancakes
Comment Time @: 2012-08-29
Comment Body @: Before I ask this question, let me say that it is sincere and without sarcasm or snark.  It seems like the current Republican party not only doesn&#39;t want you as a Muslim, but views your religion as the antithesis of what is right and good about this country.  How can you still desire inclusion from a party who uses you as a scapegoat and devil image so frequently?  What about Republicanism is so desirous that it overpowers belonging to a party who rejects everything you are?  This question can be asked of any homosexual republicans as well.
Again, not attacking - just curious.

-------------------------------------------------
Comment ID @@: c60lutw
Comment Parent ID @@: c60j64k
Comment Author @@: x86_64Ubuntu
Comment Time @@: 2012-08-29
Comment Body @@: <blockquote>
... How can you still desire inclusion from a party who uses you as a scapegoat and devil image so frequently?
</blockquote>

You could ask the same to African-American Republicans and Log Cabin Republicans.  In either case, some people present a blind eye towards rhetoric that employs their characteristic as a scaremongering scheme , and choose to go with the party anyway.

-------------------------------------------------
Comment ID @: c60jaip
Comment Parent ID @: Root
Comment Author @: LettersFromTheSky
Comment Time @: 2012-08-29
Comment Body @: <blockquote>
and for the GOP to stop hypocritically wasting massive amounts of money on things that dont affect America in the first place. I am a Republican who doesnt believe in wastefully spending on wars with countries that are technically infighting, and not once have said anything to or about America. I am a Republican who believes that politicians can and will be corrupted, and they must not have unlimited, and unchecked powers.
</blockquote>

I share the same sentiment, but I don&#39;t consider myself a Republican - the GOP left those ideals a long time ago. 

<blockquote>
and y&#39;all view Republicans as mostly Bible-thumping, right wing, religious fanatic
</blockquote>

Uh because it is.....

<blockquote>
I may be a Muslim
</blockquote>

This part intrigues me, what about the GOP appeals to you? 

-------------------------------------------------
Comment ID @: c60jwda
Comment Parent ID @: Root
Comment Author @: ilwolf
Comment Time @: 2012-08-29
Comment Body @: I hope you&#39;ll take this for the advice it is meant to be.

I think what you want, what you long for, is to be part of the &quot;club.&quot; You want to go past those elusive doors and be welcomed into the tight, exclusive fold. I&#39;m offering you my vote, you tell them, but why don&#39;t you want it?

This is a hard lesson that anyone who is not a white, straight, Christian male in that party learns, and some very publicly (ask Michael Steele): no matter how it looks, no matter how you think you belong, you are never, ever part of the club.

There are members of the Republican party who believe you are terrorist. Not because they&#39;ve ever met you, not because they have any idea of your politics, but because you are a Muslim.

Period.

If they &quot;accept&quot; you, don&#39;t believe it. It is the party of exclusion, not inclusion. So you have to ask yourself why, on earth, you&#39;d want in in the first place.

-------------------------------------------------
Comment ID @@: c60k9lt
Comment Parent ID @@: c60jwda
Comment Author @@: uniquecannon
Comment Time @@: 2012-08-29
Comment Body @@: Instead of crying poor me, I just want to point out the flaws of our current system. To find a party that aligns with my beliefs, but hates me at the same time. This just doesn&#39;t work for muslims who want to be Republican, but can&#39;t because they demonize us. What else can I say?

-------------------------------------------------
Comment ID @@@: c60kb66
Comment Parent ID @@@: c60k9lt
Comment Author @@@: ilwolf
Comment Time @@@: 2012-08-29
Comment Body @@@: I guess I can&#39;t understand why you would want to be Republican in the first place. I would find the demonizing the first step to questioning the basis and validity of the entire political perspective. 

Meaning if this is so off-base and ridiculous, then do the other ideas have a solid foundation in reality? 

-------------------------------------------------
Comment ID @: c60kj8k
Comment Parent ID @: Root
Comment Author @: Soonermandan
Comment Time @: 2012-08-29
Comment Body @: Then quit calling yourself a fucking republican. You&#39;re being an enabler. 

-------------------------------------------------
Comment ID @: c60m2o9
Comment Parent ID @: Root
Comment Author @: FoxBattalion79
Comment Time @: 2012-08-29
Comment Body @: I&#39;m curious how you made it this long as a redditor yet still supporting romney, regardless of the facts.  and regardless of their hatred for muslims.

-------------------------------------------------
Comment ID @@: c60mhpk
Comment Parent ID @@: c60m2o9
Comment Author @@: uniquecannon
Comment Time @@: 2012-08-29
Comment Body @@: Patience. I can stand most things on this site, but I&#39;m steadfast when it comes to my ideals. But to be honest, I haven&#39;t recently started falling out of this party, just the straw the broke the camel&#39;s back was what happened at the convention.

-------------------------------------------------
Comment ID @@@: c60mjtr
Comment Parent ID @@@: c60mhpk
Comment Author @@@: FoxBattalion79
Comment Time @@@: 2012-08-29
Comment Body @@@: I don&#39;t mean to pry, and I appreciate your candor. I would like to know which ideals you are steadfast about.  thanks.

-------------------------------------------------
Comment ID @@@@: c60mz2a
Comment Parent ID @@@@: c60mjtr
Comment Author @@@@: uniquecannon
Comment Time @@@@: 2012-08-29
Comment Body @@@@: To start, as I mentioned in the edit, I don&#39;t find myself getting behind other parties due to certain social policies. It would seem close-minded to most, but that&#39;s just what I believe. 

And when it comes to fiscal policies, here&#39;s an anecdote. My dad is a small business owner, albeit it&#39;s in construction and does make quite a bit of money. Under Obama&#39;s proposed tax policy, even though my dad doesn&#39;t make too much to start with (his profits are mostly funneled back into funding the beginning of new contracts), he would be hit with a pretty unfair tax because he makes &quot;too much money.&quot; Regarding how tax money is spent, I do understand that the GOP does waste a lot, no different from the Dems, it&#39;s the policies affecting our monetary potential that seem to hurt the most, at least in my opinion.

I&#39;m not going to start a debate about &quot;my dad creates jobs and built the company himself,&quot; instead it&#39;s more of a personal experience that drives me to make the decision of calling myself Republican.

What doesn&#39;t make matters any better is our stagnant legislature. Rep controlled house vs the Dem controlled senate would normally work for balance, but congress is being just ridiculous, as always. But I digress, this doesn&#39;t explain my affinity for conservatism, as that mostly comes from my upraising and religious beliefs.

Hopefully I explained enough, otherwise I can do my best to answer anymore questions you may have.

-------------------------------------------------
Comment ID @@@@@: c60n8mo
Comment Parent ID @@@@@: c60mz2a
Comment Author @@@@@: FoxBattalion79
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: ah I see.  As I do understand it, there is a large construction sect that supports Romney, presumably for the same reason you mentioned, about the tax bracket your father is in.

this made me think of another question though.  since his profits are used to fund the front-end of new projects, wouldn&#39;t that count as a tax write-off or deduction of some sort?  thank you for humoring my questions.

-------------------------------------------------
Comment ID @@@@@@: c60nhot
Comment Parent ID @@@@@@: c60n8mo
Comment Author @@@@@@: uniquecannon
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: Just coming off of Bush era cuts, we&#39;re unsure about how the Democrats would handle this sort of thing. They could just claim that since the money is &quot;profit&quot; it doesn&#39;t matter, and I haven&#39;t seen the complete details on possible deductions or write-offs the democratic tax plan would incur. Only that my dad sits in the bracket that would get heavier taxes after the Bush cuts are completely gone and Obama&#39;s plan (possibly) passes through.

(And to dispel any belief that I&#39;m just some entitled kid with a rich dad, my parents always lived sensibly, we&#39;ve mostly rented because we move a lot due to business, but he&#39;s building himself a modest house on some land he bought real cheap, it was foreclosed land. He always taught us to respect money and to never waste it. There&#39;s sometimes such a bad rep with business owners, but he&#39;s really a good guy, just that we support the fiscal stance of a conservative party.)

-------------------------------------------------
Comment ID @@: c60r9r2
Comment Parent ID @@: c60m2o9
Comment Author @@: 101-136
Comment Time @@: 2012-08-29
Comment Body @@: How can people support either Romney or Obama?

Obama has killed at least 3 US citizens. He signed ACTA, he signed the 2012 NDAA, he believes he can force you to buy a product from a private company even if you don&#39;t want to, he has continued warrantless wiretaps, cracked down on medical marijuana...

Romney is a shithead but so is Obama.

-------------------------------------------------
Comment ID @@@: c60ttl9
Comment Parent ID @@@: c60r9r2
Comment Author @@@: FoxBattalion79
Comment Time @@@: 2012-08-29
Comment Body @@@: I never said Obama smells of roses.  But he at least is smart and actually listens to people.  I don&#39;t want to go back to a Bush-Cheney type of deal, where the country yells &quot;don&#39;t invade Iraq&quot; and he say &quot;I&#39;m going to anyway because it&#39;s what you want!&quot;

-------------------------------------------------
Comment ID @@@@: c610a73
Comment Parent ID @@@@: c60ttl9
Comment Author @@@@: 101-136
Comment Time @@@@: 2012-08-30
Comment Body @@@@: People don&#39;t want troops in Afghanistan but Obama surged. What does that say?

A majority of people did not want Obamacare and he pushed for that.

A majority of people want weed legalized, Obama cracked down on it.

Obama does the same stuff. Don&#39;t try to make him out to be any better.

-------------------------------------------------
Comment ID @@@@@: c610x43
Comment Parent ID @@@@@: c610a73
Comment Author @@@@@: FoxBattalion79
Comment Time @@@@@: 2012-08-30
Comment Body @@@@@: ha HA HAHAHAAHAAAH HAHAHh haha  haa ahh... that was funny

-------------------------------------------------
Comment ID @@@@@@: c611bhy
Comment Parent ID @@@@@@: c610x43
Comment Author @@@@@@: 101-136
Comment Time @@@@@@: 2012-08-30
Comment Body @@@@@@: Why was that funny? Because you actually think that one party is better than the other?

-------------------------------------------------
Comment ID @: c60k9oy
Comment Parent ID @: Root
Comment Author @: muttur
Comment Time @: 2012-08-29
Comment Body @: The outrage you Paul followers have needs to be channeled. What I will never understand is, instead of taking to the internet or yelling during the RNC, why don&#39;t you vote Democrat and punish the party into realizing their fanaticism and extremism isn&#39;t popular enough to garner support? I feel like if I was a liberal (I am), and my party CONTINUED to go against what I thought was the correct direction, I&#39;d go against them in principle to send a message that they&#39;ve lost their way. 

This happened in the Midterm elections when the country PUNISHED the Republicans and put a Democratic majority in both the House and Senate. The GOP got REAL nervous after that, then it seems like everyone forgot their outrage overnight, and went back to voting their party straight ticket?!

If you don&#39;t like what your party is representing, send.them.a.fucking.message. 

-------------------------------------------------
Comment ID @@: c60kdr7
Comment Parent ID @@: c60k9oy
Comment Author @@: uniquecannon
Comment Time @@: 2012-08-29
Comment Body @@: I wouldn&#39;t consider myself a Paul follower, just someone who wants the same thing as him. And, it&#39;s sad that we have to punish our own parties to make our votes count.

-------------------------------------------------
Comment ID @@@: c60kh1j
Comment Parent ID @@@: c60kdr7
Comment Author @@@: muttur
Comment Time @@@: 2012-08-29
Comment Body @@@: I don&#39;t think it&#39;s sad at all. People, parties, everyone loses their way at some point. The GOP is just misguided as to what they think counts as &#39;Conservative&#39; these days; or at least what people will believe is Conservative so they can roll out their real agenda. 

-------------------------------------------------
Comment ID @: c60j8br
Comment Parent ID @: Root
Comment Author @: crazybones
Comment Time @: 2012-08-29
Comment Body @: The point about RP is he is totally consistent. He didn&#39;t bail on the party. They moved away from him, from their core principles which he has always stuck to. They abandoned him.

You could always vote for GJ.

-------------------------------------------------
Comment ID @: c60j4fx
Comment Parent ID @: Root
Comment Author @: mutatron
Comment Time @: 2012-08-29
Comment Body @: <blockquote>
I will absolutely be sitting this election out
</blockquote>

Do you not realize there are plenty of &quot;downstream&quot; tickets to vote on?

-------------------------------------------------
Comment ID @: c60kbdp
Comment Parent ID @: Root
Comment Author @: borodino
Comment Time @: 2012-08-29
Comment Body @: Punish the GOP.

-------------------------------------------------
Comment ID @: c60q3vq
Comment Parent ID @: Root
Comment Author @: goans314
Comment Time @: 2012-08-29
Comment Body @: Gary Johnson 2012

-------------------------------------------------
Comment ID @: c60lfzn
Comment Parent ID @: Root
Comment Author @: a__grue
Comment Time @: 2012-08-29
Comment Body @: &quot;I&#39;m a Jewish black man and my local KKK doesn&#39;t want me.  I want a snazzy hood, too!&quot;  &#3232;_&#3232;

They&#39;ve changed the definition of &quot;Republican&quot;, and many of you don&#39;t realize it yet.  You need to abandon the word &quot;Republican&quot; and get as many sane people out of that nuthouse as you can.

-------------------------------------------------
Comment ID @@: c60mz6i
Comment Parent ID @@: c60lfzn
Comment Author @@: jmottram08
Comment Time @@: 2012-08-29
Comment Body @@: You will notice that &quot;conservative&quot; is being used more and more, even with popular talk shows.

-------------------------------------------------
Comment ID @: c60lgjn
Comment Parent ID @: Root
Comment Author @: ChiClops
Comment Time @: 2012-08-29
Comment Body @: You vote for a party that thinks <em>your</em> lifestyle is unacceptable, too.  You don&#39;t have to approve, but you do have to accept.  That&#39;s the beauty of the American ideal: Our laws are based on a philosophy of &quot;Live and let live.&quot;

-------------------------------------------------
Comment ID @: c60low9
Comment Parent ID @: Root
Comment Author @: AbbieX
Comment Time @: 2012-08-29
Comment Body @: Dude....you&#39;ve been without a voice in your &quot;party&quot; since the &#39;80&#39;s!

-------------------------------------------------
Comment ID @: c60mzs2
Comment Parent ID @: Root
Comment Author @: Grizzly_Adams
Comment Time @: 2012-08-29
Comment Body @: Probably the worst thing you can do is sit out the election.  That just means that your vote actually doesn&#39;t matter.  Nor should you just ask Reddit for who you should vote for.  The one thing I am jealous of in the United States (vs here in Canada) is the fact that local politicians can actually reflect their area.  Just because someone is a Republican doesn&#39;t mean they have to vote the Republican line on everything.  

So first off, get involved in primary politics.  Work at getting a more balanced candidate elected.  If your guy doesn&#39;t get the nod, spend time looking and researching at all the other candidates to see if there is someone who deserves your vote.  If there is, great, vote for him/her.  If there isn&#39;t, shitty.  Go anyway, spoil your ballot.  Send the message that you are a vote to be won.  If you stay home, the party has already given up on you.  You know why the Republicans seem to be catering to the crazies?  Because they&#39;re the ones who show up and vote.

-------------------------------------------------
Comment ID @@: c60nbqe
Comment Parent ID @@: c60mzs2
Comment Author @@: uniquecannon
Comment Time @@: 2012-08-29
Comment Body @@: So true, the problem in America is our turnout is so low, and the people who do show up to vote usually do it in an activist way (seniors voting for their S.S., college students voting for their pot, CEOs voting for their under the table profits). And whether I actually go ahead and vote or not, it&#39;s lost to the GOP now, maybe they can regain it in 2016, but that still has to come.

And I actually don&#39;t come on Reddit for political advice, this was more of a &quot;rant-ish&quot; post against my party. I respect that most redditors walk along the left of the line as their decision, and I appreciate all the comments this has recieved, I&#39;ve been upvoting everyone for the fact that this hasn&#39;t turned into a hate fest.

-------------------------------------------------
Comment ID @: c60o57r
Comment Parent ID @: Root
Comment Author @: ldubcarnuba
Comment Time @: 2012-08-29
Comment Body @: Having party loyalty doesn&#39;t do anyone any good, but it keeps incompetent manipulative puppet figureheads in power.  Vote for the best candidate that is running in each race depending on who you think will move the country in the right direction.  The &#39;values&#39; of both parties have become caricatures of themselves.  Campaigning is largely ruined by the need to appeal to the lowest common denominator and it can be difficult to determine who someone is behind their carefully crafted persona.  

-------------------------------------------------
Comment ID @: c60p8o6
Comment Parent ID @: Root
Comment Author @: kevans2
Comment Time @: 2012-08-29
Comment Body @: Voting isn&#39;t about being in a party. Voting is about electing someone who represents your views and interests. The republican party now is only about representing the views of white christian religious fanatics. (Christ wouldn&#39;t have agreed with these people though) and the only interests they represent is the interests of the extremely wealthy and their corporate donors? You have to ask yourself &quot; does this benefit me?&quot; I think your confused to what being a republican in this time in history means. (I&#39;m not talking about RP at all.)

-------------------------------------------------
Comment ID @: c60rl82
Comment Parent ID @: Root
Comment Author @: Mikethrillmas
Comment Time @: 2012-08-29
Comment Body @: First off I&#39;m 100% with you, minus the muslim part. The republican party is splitting in two. It will eventually be some form of libertarian/tea party-???????? in a few years. After Romney loses this election there will be a new search for a leader of the party. It&#39;s almost definitely going to be Chris Christie or Jeb Bush. I just think Jeb wanted to wait for Obama to bounce before running.

-------------------------------------------------
Comment ID @@: c60s6zf
Comment Parent ID @@: c60rl82
Comment Author @@: uniquecannon
Comment Time @@: 2012-08-29
Comment Body @@: I&#39;m crossing my fingers for a Rand Paul run, he could push his fathers ideals while still maintaining a youthful and energetic base, he still has a long time in politics. If anyone splits up the GOP, I got my money on Rand. A Jeb run would be interesting, maybe Dick Cheney as Super V.P (we all know Cheney pulled the puppet strings with Bush). Controversially, Scott Walker would make waves as a candidate.

-------------------------------------------------
Comment ID @: c60s5ln
Comment Parent ID @: Root
Comment Author @: Lighting
Comment Time @: 2012-08-29
Comment Body @: I think you have a naive view of the GOP. Have you read the book &quot;What&#39;s the matter with Kansas?&quot;

-------------------------------------------------
Comment ID @@: c60sp1g
Comment Parent ID @@: c60s5ln
Comment Author @@: uniquecannon
Comment Time @@: 2012-08-29
Comment Body @@: This here would be my area of expertise. I was born in Mcpherson, Kansas and raised in Hutchinson, just 10 minutes away from one of the greatest Amish cities I know (Yoder&#39;s restaurants would put Martha Stewart to shame), and Wichita. The misconception is that Kansas turn to conservatism hurt the state, when that&#39;s the furthest from the truth. Kansas has been economically decent since the GOP uprising in the state. And I&#39;m not just blowing stats, a big chunk of my family still live throughout Kansas, so I vacation there 3-4 times a year.

-------------------------------------------------
Comment ID @@@: c60suo5
Comment Parent ID @@@: c60sp1g
Comment Author @@@: Lighting
Comment Time @@@: 2012-08-29
Comment Body @@@: You didn&#39;t answer the question. Did you read the book? 

-------------------------------------------------
Comment ID @@@: c60t2be
Comment Parent ID @@@: c60sp1g
Comment Author @@@: Lighting
Comment Time @@@: 2012-08-29
Comment Body @@@: <blockquote>
And I&#39;m not just blowing stats
</blockquote>

yes - you provided no stats whatsoever. The facts however speak against you

Economy worse: Overall Debt increased, debt per capita increased,
<a href="https://en.wikipedia.org/wiki/Kansas#Economy" rel="nofollow">Revenue shortfalls ... following a 1998 permanent tax reduction has contributed to the substantial growth in the state&#39;s <strong>debt</strong> level as bonded debt increased from $1.16 billion in 1998 to $3.83 billion in 2006. ...  [Kansas is] 14th for net tax-supported debt per capita. As a percentage of personal income, it was at 3.8%�above the median value of 2.5% for all rated states and having risen from a value of less than 1% in 1992</a>

And you probably haven&#39;t even paid attention to the total crippling of water quality, education, etc that happened over the last 30 years. Fish have been contaminated by Atrazine, etc. Are you proud of the fact that Kansas voted to teach that the earth was created 6000 years ago? 

2005: <a href="https://en.wikipedia.org/wiki/Kansas_evolution_hearings" rel="nofollow">Kansas Evolution Hearings</a>: On November 8, 2005, the Board of Education voted to instruct science students ... that evolution could not rule out a supernatural or theistic source, that evolution itself was not fact but only a theory and one in crisis, and that ID [intelligent design] must be considered a viable alternative to evolution.

1990s Kansas removed many pollution regulations &amp; reporting) ... 

1996: <a href="http://www.kvc.org/kansas/services/state-contract-services-child-welfare-and-behavioral-health" rel="nofollow">Kansas starts privatizing social services: In 1996, Kansas became the first state to privatize its child welfare system by contracting with private agencies to provide the care for children in state custody.  </a> 

2007: <a href="http://www.grassrootsnetroots.org/articles/article_3814.cfm" rel="nofollow">Kansas Issues Fish Warnings</a> 

2011: <a href="http://www.newser.com/story/124832/kansas-judge-blocks-law-to-defund-planned-parenthood.html" rel="nofollow">Law to Defund Planned Parenthood</a>

2012: <a href="http://thinkprogress.org/health/2012/05/16/485092/kansas-pharmacists-block-birth-control/?mobile=nc" rel="nofollow">Pharmacists In Kansas Can Now Deny Women Access To Birth Control</a>

2012: <a href="http://blogs.reuters.com/taxbreak/2012/05/30/tax-foundation-kansas-tax-cut-plays-favorites/" rel="nofollow">non-wage income 100% exempt from taxes</a>

-------------------------------------------------
Comment ID @@@@: c60tmkx
Comment Parent ID @@@@: c60t2be
Comment Author @@@@: uniquecannon
Comment Time @@@@: 2012-08-29
Comment Body @@@@: I<code>m sorry to say, but a few of those don</code>t actually apply to the issue at hand, and the one about the revenue problems, whenever I am given a wikipedia article as &quot;proof&quot; (you do know that most college and university professors don<code>t even allow wikipedia articles for research purposes) I search for the number next to the statement, and there was none. I never approved of wikipedia, personally that is, as a viable informative tool. I always take what is written in it with a grain of salt,and that</code>s even with sources. Yet you kind of pointed out a statement that had none, I an`t figure out how that works?

As for having read the book, it<code>s true that I haven</code>t, but I do know of it. I don<code>t read a lot of opinionated books, regardless of political standing (although I did read one of Glenn Beck</code>s books, it didn`t make me any more conservative).

I undrstand you<code>re just trying to show me that the Repubs are not so cut-and-dry, that they have problems, and that</code>s what irks me, is they have these flashes of contempt, such as the occurrence at the convention. If they hadn<code>t pulled that, I wouldn</code>t be wondering what to do about the upcoming election.

-------------------------------------------------
Comment ID @@@@@: c60u7ck
Comment Parent ID @@@@@: c60tmkx
Comment Author @@@@@: JCAPS766
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: for academic research? wikipedia is not appropriate.

for a debate between friends?  of course it&#39;s acceptable.  it is constantly monitored and edited by an army of nerds who have nothing better to do with their lves

-------------------------------------------------
Comment ID @@@@@: c60uhri
Comment Parent ID @@@@@: c60tmkx
Comment Author @@@@@: Lighting
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Citation for Kansas budget data: <a href="http://budget.ks.gov/gbr.htm" rel="nofollow">http://budget.ks.gov/gbr.htm</a>

The other stuff, while not specifically budget, goes to how a GOP government weakens pollution standards, education standards, etc. 

You should really read the book - it&#39;s more of a deconstruction of events than partisan. Many of my GOP friends who read the book had the &quot;aha&quot; moment when they understood how and why their party was changing. 

-------------------------------------------------
Comment ID @@@@@@: c60z0q1
Comment Parent ID @@@@@@: c60uhri
Comment Author @@@@@@: uniquecannon
Comment Time @@@@@@: 2012-08-30
Comment Body @@@@@@: There&#39;s no doubt the party is changing, I mean we&#39;re talking about the same political group who fought against slavery. And to this day I still feel the greatest conservative president was in fact a Democrat, Mr John F. Kennedy. The Tea Party split has shown the rift between mainstream Republicans and the conservative fringe (although the T.P. was immediately corrupted), and unfortunately losing seats to them in 2010 and today still hasn&#39;t opened their eyes. 

When it comes to environmental factors, I of course hate pollution, but is it really best for the country to leave it in the hands of an inefficient gov organization? We can debate on whether privatization is good or bad, but at the end of the day I doubt anyone feels the EPA is doing a fine and dandy job. (Why did they spend money to research spilt milk cleanup while oil spillage goes unchecked? Priorities?)

-------------------------------------------------
Comment ID @@@@@@@: c618e0f
Comment Parent ID @@@@@@@: c60z0q1
Comment Author @@@@@@@: Lighting
Comment Time @@@@@@@: 2012-08-30
Comment Body @@@@@@@: <blockquote>
I of course hate pollution, but is it really best for the country to leave it in the hands of an inefficient gov organization?
</blockquote>

Efficiency? Efficiency is not a good metric to use for pollution management. Same for prisons. What&#39;s the metric you use for a good job with prisons? That you end up with a society that is rehabilitiated/improved. What&#39;s for pollution? Similarly, that you have cleaner water/air/etc. 

If you use efficiency as your metric then with prisons for profit you get a financial incentive to lock up people for even minor infractions and to keep them there longer in cheaper and more crowded conditions. Similarly with pollution. With regulation of pollution for profit you get a financial incentive to allow more and more pollution for a fee. 

So efficiency is not a good metric to use for pollution nor for prisons. And you can&#39;t just fall back on &quot;the free market&quot; for either because 
in both cases the free market&#39;s hands are tied. You don&#39;t get to choose which prison you go to and you and the large mining operations don&#39;t sell to end-consumers (and in some cases sell product overseas). 

-------------------------------------------------
Comment ID @: c60uusa
Comment Parent ID @: Root
Comment Author @: CowboySpencer
Comment Time @: 2012-08-30
Comment Body @: The Democratic Party now occupies the space the Republican Party occupied in the 1980s and early 1990s.  There&#39;s a bit more spread in the views of the Dems, but bottom line - they&#39;re a center/right party.  

The Republican Party occupies the lunatic fringe.  

-------------------------------------------------
