URL @@@: http://www.reddit.com/r/politics/comments/z0yw2/i_have_to_say_that_ryans_embrace_of_rand_and/
Crawl Time @@@: 2012-9-3 2:0
-------------------------------------------------
Post Author @@@: ImpishGrin
Post Time @@@: 2012-08-29
Post Title @@@: &quot;I have to say that Ryan's embrace of Rand and Catholicism reveals he is either extremely ignorant or fathomlessly dumb.&quot; : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60j7nw
Comment Parent ID @: Root
Comment Author @: revoman
Comment Time @: 2012-08-29
Comment Body @: Sullivan thinks that?  Surely you jest.

-------------------------------------------------
Comment ID @: c60jbix
Comment Parent ID @: Root
Comment Author @: day465
Comment Time @: 2012-08-29
Comment Body @: Rand and Catholicism are incompatible!

-------------------------------------------------
Comment ID @: c60ka0g
Comment Parent ID @: Root
Comment Author @: terrymr
Comment Time @: 2012-08-29
Comment Body @: Dont forget Rage Against The Machine

-------------------------------------------------
Comment ID @: c60jl0h
Comment Parent ID @: Root
Comment Author @: Randbot
Comment Time @: 2012-08-29
Comment Body @: <a href="http://finance.yahoo.com/blogs/the-exchange/ryan-economic-plans-aren-t-ayn-rand-based-004749753.html" rel="nofollow">Relevant</a>

-------------------------------------------------
Comment ID @: c60kn93
Comment Parent ID @: Root
Comment Author @: Soonermandan
Comment Time @: 2012-08-29
Comment Body @: The walking, talking oxyMORON. 

-------------------------------------------------
Comment ID @: c60krpg
Comment Parent ID @: Root
Comment Author @: u2canfail
Comment Time @: 2012-08-29
Comment Body @: Rand atheist to the MAX, yes Ryan makes no sense at all.

-------------------------------------------------
Comment ID @: c60ou4u
Comment Parent ID @: Root
Comment Author @: TILFromReddit
Comment Time @: 2012-08-29
Comment Body @: Unfathomably maybe? Although, I just learned that fathomlessly is a word

-------------------------------------------------
Comment ID @: c60si6e
Comment Parent ID @: Root
Comment Author @: hydraByte
Comment Time @: 2012-08-29
Comment Body @: To live FOR THE SAKE of another man is distinctly different than to live WITH THE WELLBEING OF OTHERS IN MIND. You are talking about the difference between DEDICATING YOUR ENTIRE EXISTENCE to your fellow man, versus DEDICATING A PORTION OF YOUR ENERGY to your fellow man.

There is a markedly huge variation between those two statements.

TL;DR: Altruism as a purpose to life is bad; altruism as a secondary directive is not bad.

-------------------------------------------------
Comment ID @: c60sm3c
Comment Parent ID @: Root
Comment Author @: snotrokit
Comment Time @: 2012-08-29
Comment Body @: Yes to both

-------------------------------------------------
