URL @@@: http://www.reddit.com/r/politics/comments/z0yyz/sc_voter_id_law_author_admits_responding/
Crawl Time @@@: 2012-9-3 2:1
-------------------------------------------------
Post Author @@@: ThouHastLostAn8th
Post Time @@@: 2012-08-29
Post Title @@@: S.C. voter ID law author admits responding positively to supportive racist email, while drafting the bill : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60ja3d
Comment Parent ID @: Root
Comment Author @: gonzone
Comment Time @: 2012-08-29
Comment Body @: This can&#39;t be accurate.  We all know the GOP is just misunderstood and there are no racists in the party!  /s

-------------------------------------------------
