URL @@@: http://www.reddit.com/r/politics/comments/z0z1w/gop_ejects_people_who_threw_nuts_at_camerawoman/
Crawl Time @@@: 2012-9-3 2:1
-------------------------------------------------
Post Author @@@: ricklegend
Post Time @@@: 2012-08-29
Post Title @@@: GOP ejects people who threw nuts at camerawoman : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60j6xh
Comment Parent ID @: Root
Comment Author @: ricklegend
Comment Time @: 2012-08-29
Comment Body @: To black camera woman, &quot;This is how we feed the animals.&quot;

-------------------------------------------------
Comment ID @: c60jagi
Comment Parent ID @: Root
Comment Author @: day465
Comment Time @: 2012-08-29
Comment Body @: the GOP didn&#39;t kick them out, arena security did!

-------------------------------------------------
Comment ID @: c60j7nk
Comment Parent ID @: Root
Comment Author @: njmaverick
Comment Time @: 2012-08-29
Comment Body @: So two people were behind the racists attacks not one like originally reported

-------------------------------------------------
