URL @@@: http://www.reddit.com/r/politics/comments/z0z4a/a_guide_to_voting_in_a_postron_paul_election_or/
Crawl Time @@@: 2012-9-3 2:1
-------------------------------------------------
Post Author @@@: Evercloser
Post Time @@@: 2012-08-29
Post Title @@@: A Guide To Voting In A Post-Ron Paul Election. (Or, What Do? No More) : politics
Post Body @@@: <strong>Who is this thread for?</strong> People who definitely, definitely don&#39;t want Romney, aren&#39;t <em>crazy</em> about Obama, and might prefer to vote third-party.  But definitely hate Romney.

<strong>Who isn&#39;t it for?</strong>

<ul>
<li>People who advocate for Obama already and aren&#39;t thinking about voting for someone else</li>
<li>People who resent the two-party system and think we&#39;re screwed either way</li>
<li>The one Romney supporter on Reddit</li>
</ul>

<strong>Problem:</strong> After the GOP convention, many people are absolutely resentful of the republican party for the way that they treated Ron Paul and his supporters.  These people are resolved to accept Obama as the lesser of two evils, but they also feel bad that they can&#39;t support a candidate who they can be enthusiastic over (Libertarian, Green, Independent, etc.)

<strong>Solution:</strong> Follow this 5 Step process in choosing who to vote for.

<ol>
<li><strong>We live in a country that uses the Electoral System.</strong>  Check out a political blog like <a href="http://fivethirtyeight.blogs.nytimes.com/">FiveThirtyEight</a> to find out which candidate your state is trending towards.</li>
<li><strong>Determine how strongly your state is trending.</strong>  If you look at the map, you&#39;ll see that the darker the shade, the more likely that state will go for that candidate.  If you live in CA, for example, it&#39;s pretty certain your state&#39;s going for Obama.  TX, for Romney.  VA, on the other hand, is <em>maybe</em> going for Obama.</li>
<li><strong>If you live in a state where your vote doesn&#39;t matter, vote however you damn well please.</strong>  You&#39;re in a no-risk situation, and you can afford to &quot;throw your vote away&quot; to encourage your preferred candidate for the next time around.</li>
<li><strong>If you live in a state that&#39;s still up for grabs, vote Obama.</strong> You can rest assured that, at least, you wouldn&#39;t be contributing to Romney winning the presidency.</li>
<li> <strong>Cast your vote, walk out of the polling place heroically and self-assured.</strong> Regardless of what vote you&#39;ve cast, you can rest assured that you made the best decision that you could make, given the circumstances.  You&#39;re a civil rights-exercising dynamo.  Congratulations!</li>
</ol>

<hr/>

<em>edit</em>:For even more specific analysis, check out <a href="http://www.reddit.com/r/politics/comments/z11m0/simple_guide_for_ron_paul_supporters_gary_johnson/">abourne&#39;s thread</a> where he does a rundown of states that are competitive and states where it&#39;s safe to vote your heart.

You have the power.

-------------------------------------------------
Comment ID @: c60kw26
Comment Parent ID @: Root
Comment Author @: smokes_degrass
Comment Time @: 2012-08-29
Comment Body @: to the front page with you.

Elections are a war, people. It&#39;s you versus the GOP. This is the strategy that makes you win the war.

Follow it.

<em>paid for by the &quot;fuck Mitt Romney&quot; campaign</em>

EDIT:  I just want to make it known though, that both Canada and the UK, two countries w/ largely liberal populations, have &quot;accidentally&quot; (up for debate, I&#39;m sure) elected Conservative governments in their last federal elections because of surging third-party candidates and voters not knowing how to strategically cast their vote in their electoral district.

So, yeah, not doing it can screw your whole country over.

-------------------------------------------------
Comment ID @@: c60m96p
Comment Parent ID @@: c60kw26
Comment Author @@: My_soliloquy
Comment Time @@: 2012-08-29
Comment Body @@: Also, since he picked Ryan to <em>try</em> to co-opt the libertarian vote (but they really don&#39;t understand libertarians)

FUCK both of them (all of their crony capitalist backers) and their war on women. 

As a white middle class (lucky by DNA alone) man, I&#39;m voting Obama because of the VP pick, and I <strong>really really</strong> want to vote for Gary Johnson.

-------------------------------------------------
Comment ID @@@: c60qjdt
Comment Parent ID @@@: c60m96p
Comment Author @@@: Keener1899
Comment Time @@@: 2012-08-29
Comment Body @@@: He picked Ryan to try and secure a base that was voting for him anyway. He wasn&#39;t aiming at libertarians, he was aiming at Conservatives. Regardless, it was kind of a dumb move no mater how you look at it.

-------------------------------------------------
Comment ID @@@: c60unse
Comment Parent ID @@@: c60m96p
Comment Author @@@: penkilk
Comment Time @@@: 2012-08-29
Comment Body @@@: Ha!  Ill put my vote in for gary johnson for you.  This state is going obama either way

-------------------------------------------------
Comment ID @@@@: c6145d4
Comment Parent ID @@@@: c60unse
Comment Author @@@@: My_soliloquy
Comment Time @@@@: 2012-08-30
Comment Body @@@@: Thanks, If my state was locked up, I would definitely be voting for Gary Johnson. The monied interests have done their best to keep reality on the sidelines so they can stay in control.

-------------------------------------------------
Comment ID @@: c60m81i
Comment Parent ID @@: c60kw26
Comment Author @@: modestVmouse
Comment Time @@: 2012-08-29
Comment Body @@: NO. This is the strategy that makes Obama win, and believe it or not, Obama doesn&#39;t represent everyone&#39;s political beliefs.

Vote for whoever you want, wherever you live, not only when it&#39;s convenient for OP and Obama.

-------------------------------------------------
Comment ID @@@: c60md2y
Comment Parent ID @@@: c60m81i
Comment Author @@@: smokes_degrass
Comment Time @@@: 2012-08-29
Comment Body @@@: This isn&#39;t about helping Obama, it&#39;s about hurting Romney, which most people think is a much more noble cause.

You are not going to elect Gary Johnson this term. It is an impossibility. If you vote for him in a state where the race is close, the only thing you might be doing is helping the GOP&#39;s chances.

Bleeding heart idealists love to chastise the &quot;lesser of two evils&quot; mentality, but when it&#39;s the only choice you really have, you better make sure you actually picked the guy who is less evil.

-------------------------------------------------
Comment ID @@@@: c60mhsk
Comment Parent ID @@@@: c60md2y
Comment Author @@@@: modestVmouse
Comment Time @@@@: 2012-08-29
Comment Body @@@@: I understand where your coming from but that doesn&#39;t change my opinion on either of the candidates. I&#39;d be saying the same thing if your comment had Romney in place of Obama and vice-a-verse. 

And I do chastise the lesser of two evils and the FPTP electoral system, as I like to believe most do, but in my opinion a vote for someone who doesn&#39;t have a chance is no more of a wasted vote than a vote for someone I don&#39;t agree with.

-------------------------------------------------
Comment ID @@@@@: c60mjms
Comment Parent ID @@@@@: c60mhsk
Comment Author @@@@@: smokes_degrass
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: I respect that.

It&#39;s like you&#39;re Lawful Neutral, and I&#39;m Chaotic Good.

EDIT: I just want to make it known though, that both Canada and the UK, two largely liberal populations, have elected Conservative governments (honestly, I have to assume it was an accident for my sanity) in their last elections because of surging third-party candidates and voters not knowing how to strategically cast their vote.

So, yeah, not doing it can screw your whole country over.

-------------------------------------------------
Comment ID @@@@@@: c60mmzx
Comment Parent ID @@@@@@: c60mjms
Comment Author @@@@@@: modestVmouse
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: Haha thanks, I&#39;d say more Neutral Neutral but I&#39;m no expert on the alignments.

-------------------------------------------------
Comment ID @@@@@@@: c60tk21
Comment Parent ID @@@@@@@: c60mmzx
Comment Author @@@@@@@: darthnuri
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: Neutral Neutral wouldn&#39;t have posted on reddit. :P

-------------------------------------------------
Comment ID @@@: c60mbqm
Comment Parent ID @@@: c60m81i
Comment Author @@@: boggart777
Comment Time @@@: 2012-08-29
Comment Body @@@: thanks! i really thought op was saying we all HAD to do what he wanted. 

edit: obvious trolling sarcasm above. 

-------------------------------------------------
Comment ID @@@@: c60mewj
Comment Parent ID @@@@: c60mbqm
Comment Author @@@@: modestVmouse
Comment Time @@@@: 2012-08-29
Comment Body @@@@: I wasn&#39;t saying he said we had to, but he was saying that we should.

But even if a third party doesn&#39;t have a chance that doesn&#39;t mean you have to give up your political values to vote for the lesser of two evils.

-------------------------------------------------
Comment ID @@@@@: c60qy3p
Comment Parent ID @@@@@: c60mewj
Comment Author @@@@@: Pandaburn
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: If there are only two people who might be president, the lesser evil is also known as the right choice. I support third parties being heard, but election night when you&#39;re 100% to lose is not the time. Letting other people decide who the president is so you can make a feeble point is giving up your political values.

-------------------------------------------------
Comment ID @: c60mank
Comment Parent ID @: Root
Comment Author @: tehsquish
Comment Time @: 2012-08-29
Comment Body @: In this post-Ron world... does anyone know if my upRons here on Reddit are still backed by gold bullion? I&#39;d like to cash in now thanks.

-------------------------------------------------
Comment ID @: c60j9cv
Comment Parent ID @: Root
Comment Author @: DreadfulRauw
Comment Time @: 2012-08-29
Comment Body @: Haven&#39;t we been in a post Ron Paul Election for months now?

-------------------------------------------------
Comment ID @@: c60jb0x
Comment Parent ID @@: c60j9cv
Comment Author @@: jiodi
Comment Time @@: 2012-08-29
Comment Body @@: The second his delegates were shit-canned from the convention it was officially official.  At least before that there was a sliver of hope for some kind of miracle.

-------------------------------------------------
Comment ID @@@: c60jgkk
Comment Parent ID @@@: c60jb0x
Comment Author @@@: DreadfulRauw
Comment Time @@@: 2012-08-29
Comment Body @@@: I suppose, but it would have taken a miracle long before now for there to be any real hope.  If anyone really thought they were going to get him nominated this week, then they were very far removed from reality.

-------------------------------------------------
Comment ID @@@@: c60lpbv
Comment Parent ID @@@@: c60jgkk
Comment Author @@@@: jiodi
Comment Time @@@@: 2012-08-29
Comment Body @@@@: That&#39;s true, but it&#39;s better for the movement if the support doesn&#39;t wane.  We can&#39;t be touting third-party politics a few months every four years.  I think it was a good thing to maintain that hope a bit.

-------------------------------------------------
Comment ID @@@@@: c60ls1s
Comment Parent ID @@@@@: c60lpbv
Comment Author @@@@@: DreadfulRauw
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: But Ron Paul wasn&#39;t a third party candidate.  That&#39;s the entire problem.

-------------------------------------------------
Comment ID @@@@@@: c60mh1i
Comment Parent ID @@@@@@: c60ls1s
Comment Author @@@@@@: The_Bard
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: They put a party in your party

-------------------------------------------------
Comment ID @@@@@@: c60phrw
Comment Parent ID @@@@@@: c60ls1s
Comment Author @@@@@@: Atlanton
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: He wasn&#39;t a third party candidate because of what&#39;s going to happen to Gary Johnson this election. i.e. &quot;We cannot afford to vote for a third party if the evil Republicans are going to win&quot;.

I&#39;m not saying that Romney isn&#39;t the greater of two evils.... just that Ron Paul would have just as little of a chance of winning on the Libertarian ticket as he did on the GOP.

-------------------------------------------------
Comment ID @@@@: c60rfmb
Comment Parent ID @@@@: c60jgkk
Comment Author @@@@: creepy_doll
Comment Time @@@@: 2012-08-29
Comment Body @@@@: My understanding was that the Paul campaign wasn&#39;t entertaining any fantasies of winning the nomination, rather they just wanted a speaking spot and an opportunity to shift the frame of the debate somewhat.

-------------------------------------------------
Comment ID @@@: c60tw62
Comment Parent ID @@@: c60jb0x
Comment Author @@@: Liesmith
Comment Time @@@: 2012-08-29
Comment Body @@@: The really fucked up thing is that him even getting the opportunity to speak that winning 5 states should have given him would also have been a miracle.

-------------------------------------------------
Comment ID @: c60nfo5
Comment Parent ID @: Root
Comment Author @: JohnDaBarr
Comment Time @: 2012-08-29
Comment Body @: I don&#39;t live in the US and I have some understanding of you politics and party sistem and I must say both of your candidates are BAD, Romney is batshit crazy and Obama made some very bad laws come true but the thing that strike me most is that someone in a democracy can say &#39;&#39;If you live in a state where your vote doesn&#39;t matter, vote however you damn well please.&#39;&#39;

your vote should matter with no red state blue state bullshit!

-------------------------------------------------
Comment ID @@: c60rskc
Comment Parent ID @@: c60nfo5
Comment Author @@: IceBlueAngel
Comment Time @@: 2012-08-29
Comment Body @@: Unfortunately, it really only matters in close races.  For instance, I live in Alaska.  I am a liberal.  Voting for Obama will do little to nothing.  Sadly, this raises the question:  Why vote?  This really sucks for the country, as it leads to apathy of the entire process, which IMO is something very hard to break.  I wish I knew more about the democratic process in other countries, but I am uneducated.  In the US, this is how it is, though.

-------------------------------------------------
Comment ID @@: c60soph
Comment Parent ID @@: c60nfo5
Comment Author @@: osm0sis
Comment Time @@: 2012-08-29
Comment Body @@: This strategy doesn&#39;t just apply to the US. It applies to just about any democratic republic.

-------------------------------------------------
Comment ID @@: c60tnj1
Comment Parent ID @@: c60nfo5
Comment Author @@: MagicTarPitRide
Comment Time @@: 2012-08-29
Comment Body @@: Oh please, if we took a good look at your politicians we would see plenty of hypocrisy and bullshit. Shut the fuck up, loser. 

-------------------------------------------------
Comment ID @@: c60uq8p
Comment Parent ID @@: c60nfo5
Comment Author @@: penkilk
Comment Time @@: 2012-08-29
Comment Body @@: Our system is so disenfranchising that we have one of the lowest turnouts of any modern republic

-------------------------------------------------
Comment ID @@: c60tday
Comment Parent ID @@: c60nfo5
Comment Author @@: Zomgondo
Comment Time @@: 2012-08-29
Comment Body @@: <blockquote>
I don&#39;t live in the US
</blockquote>

Then perhaps you should have some manners and keep your mouth shut.  I don&#39;t go to your house and tell YOU how you&#39;re doing everything wrong, so why do you think it&#39;s OK to do the same to me?

-------------------------------------------------
Comment ID @@@: c60tk8y
Comment Parent ID @@@: c60tday
Comment Author @@@: fakestamaever
Comment Time @@@: 2012-08-29
Comment Body @@@: I hate it when Europeans insult the US as if their shit don&#39;t stink too, but I felt this gentleman was relatively polite and qualified his post with a lack of knowledge. I&#39;ve seen worse here on reddit.

-------------------------------------------------
Comment ID @: c60ozx7
Comment Parent ID @: Root
Comment Author @: someotherdudethanyou
Comment Time @: 2012-08-29
Comment Body @: I don&#39;t really care who you vote for but implore you to actually hit the polling booth and vote.

A vote for Mickey Mouse is a protest that can send a message (or you could pick an actual candidate for a message with clues about your issue priorities).   A vote for no one is nothing except laziness.

Edit: ok I lied.  I want you to vote for Obama.   But if you don&#39;t then at least vote for some anti-war or marijuana legalization candidate even if they have no real chance of winning.  Write in Ron Paul, but please vote.

-------------------------------------------------
Comment ID @@: c60srla
Comment Parent ID @@: c60ozx7
Comment Author @@: complaintdepartment
Comment Time @@: 2012-08-29
Comment Body @@: <blockquote>
&quot;Send a message&quot;
</blockquote>

I remember being young and stupid, too. Oh yeah, they&#39;ll get the message alright. I&#39;m sure they&#39;ll be kicking themselves in the ass over that %.01 of the vote they lost by not changing their fundamental core values, but at least they got the point.

And when we&#39;re saddled with another 4 years of war and reduced liberties and increasing income disparity, you can sit on your high horse and claim &quot;Oh, but I didn&#39;t vote for Romney so this isn&#39;t my fault&quot;.  Bullshit. It was your fault.

-------------------------------------------------
Comment ID @: c60qo73
Comment Parent ID @: Root
Comment Author @: backpackwayne
Comment Time @: 2012-08-29
Comment Body @: For third party people you might consider this. If the republicans lose this time, they stand a good chance of watching the power of their party fade into oblivion. This would leave the possibility of another party rising to power.

A third party has no chance this time. But if you play it right, another party has a chance of replacing the republicans. I would much rather see the democrats running against libertarians any day.

So for this time, vote for Obama. Next time..., you might even have a chance for my vote. Just as much as you, I want a choice. It sure would be nice to have a choice worth having.

-------------------------------------------------
Comment ID @@: c60u04n
Comment Parent ID @@: c60qo73
Comment Author @@: Evercloser
Comment Time @@: 2012-08-29
Comment Body @@: Robert Green&#39;s Law of Power #15: <a href="https://en.wikipedia.org/wiki/The_48_Laws_of_Power" rel="nofollow">Crush Your Enemy Totally</a>.  I&#39;m guessing this would only be the first step.  Step two is probably a series of false flag operations to separate the party from its base-- like that they&#39;re all homosexual abortion fanatics.

-------------------------------------------------
Comment ID @: c60qw0q
Comment Parent ID @: Root
Comment Author @: teslaberry
Comment Time @: 2012-08-29
Comment Body @: most people don&#39;t even know rp&#39;s basic political history. he abandoned the republicans in the 80&#39;s because he thought they were corrupt traitors. He got so fed up with the losing end of being a third party ---libertarian----that he thought he could just rouse his base and come back to the republican party and take it over. 

he was not only totally naive, but he has permanently damaged the libertarian party by taking many of its supporters and their money and directing it towards the republican primaries instead of toward the runoff election. Had ron paul ran as a libertarian instead of gary johnson, you would have had SO MUCH MONEY and support all being focussed together in one direction. 

the counter argument for this ---is that -----RON PAUL KNEW that he would not win the republican nomination but calculated that just by competing in the primaries and getting to the convention he would stir up a shitstorm in main stream media and within the republican ranks themselves and that this very shitstorm would actually empower the libertarian party. 

this is a good possibility because ron paul has frequently mentioned that he is all about the &#39;message&#39; and that he knew he probably wouldn&#39;t win as a republican. 

Perhaps RP JESSE VENTURA and RALPH NADER---all understand that to win as a third party----you have to be running for a state position, or if your&#39;e running for president, you need to be a billionaire like Ross Perot, who had 19%+ of the vote, over half the 38% GW senior received when he lost to bill clinton&#39;s 43% of the popular vote in 1992. 

<a href="http://en.wikipedia.org/wiki/U.S._presidential_election,_1992">http://en.wikipedia.org/wiki/U.S._presidential_election,_1992</a>

-------------------------------------------------
Comment ID @@: c60r51x
Comment Parent ID @@: c60qw0q
Comment Author @@: theodorAdorno
Comment Time @@: 2012-08-29
Comment Body @@: I agree with Paul that message is important.  

His presence at the debates led the the successful injection of anti-war ideas into the republican party base which eluded them for decades (not just anti-war when a democrat is in office, but against committing troops and resources for no good reason.)

I was so thankful for his presence at the reep debates, just like Kucinich at the dem debates.

-------------------------------------------------
Comment ID @: c60t2rk
Comment Parent ID @: Root
Comment Author @: D3ntonVanZan
Comment Time @: 2012-08-29
Comment Body @: Wow, I&#39;m impressed. There are actually some decent comments in this thread. Very surprising for <a href="/r/politics">/r/politics</a>.

-------------------------------------------------
Comment ID @@: c60upmf
Comment Parent ID @@: c60t2rk
Comment Author @@: theponyz
Comment Time @@: 2012-08-29
Comment Body @@: If I do say do to myself!

-------------------------------------------------
Comment ID @: c60lx1p
Comment Parent ID @: Root
Comment Author @: modestVmouse
Comment Time @: 2012-08-29
Comment Body @: TL;DR Only vote for who you want if you&#39;re not in a swing state aka &quot;Your vote doesn&#39;t matter&quot;. But if you are in a swing state it&#39;s important to abandon voting for who you agree with to help op&#39;s candidate win.

-------------------------------------------------
Comment ID @@: c60meg3
Comment Parent ID @@: c60lx1p
Comment Author @@: Evercloser
Comment Time @@: 2012-08-29
Comment Body @@: <blockquote>
But if you are in a swing state it&#39;s important to abandon voting for who you agree with to help op&#39;s candidate win.
</blockquote>

I&#39;m trying to help people out of their moral dilemmas, not tell them who to vote for.  If I were, the post would be titled &quot;<a href="http://www.youtube.com/watch?v=9QEsjd1WZuY">Hank Scorpio</a> 2012.&quot;

-------------------------------------------------
Comment ID @@@: c60r1jv
Comment Parent ID @@@: c60meg3
Comment Author @@@: fury420
Comment Time @@@: 2012-08-29
Comment Body @@@: Great post, however what&#39;s missing is any mention of other downticket races, which are ultimately just as important if not moreso than the presidency. 

-------------------------------------------------
Comment ID @@@@: c60v5ig
Comment Parent ID @@@@: c60r1jv
Comment Author @@@@: phat_
Comment Time @@@@: 2012-08-30
Comment Body @@@@: But the same rules apply.
The Republicans have been in lock step (goose step?).

Norquist pledge

Support of the Ryan Budget

Support of the Bush Tax Cuts for the Wealthy

Debt Ceiling

Reproductive Rights

Warmongering

Etc., ad infinitum

If you are in an area where you might actually be able to send 3rd party candidates to congress, do it!
If not, then vote for the D.

-------------------------------------------------
Comment ID @@@: c60t50i
Comment Parent ID @@@: c60meg3
Comment Author @@@: GravyMcBiscuits
Comment Time @@@: 2012-08-29
Comment Body @@@: <blockquote>
I&#39;m trying to help people out of their moral dilemmas, not tell them who to vote for
</blockquote>

Oh really?

<blockquote>
4   If you live in a state that&#39;s still up for grabs, vote Obama
</blockquote>

I&#39;m not telling you who to vote for but vote for Obama.

-------------------------------------------------
Comment ID @@@: c60mk6g
Comment Parent ID @@@: c60meg3
Comment Author @@@: modestVmouse
Comment Time @@@: 2012-08-29
Comment Body @@@: What moral dilemma?

And no, you aren&#39;t telling people who to vote for explicitly, but you are saying it&#39;s best to vote for Obama or Romney if you live in a swing state instead of &#39;wasting your vote&#39; on a third party.

In my opinion a vote for someone who doesn&#39;t have a chance is no more of a wasted vote than a vote for someone I don&#39;t agree with.

-------------------------------------------------
Comment ID @@@@: c60ngfy
Comment Parent ID @@@@: c60mk6g
Comment Author @@@@: Spreadgirlgerms
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Except that if you are in a swing state and vote third party you are really only helping the candidate you disagree with by not voting for the better of the two.  Until we get rid of the electoral college it will be this way.

-------------------------------------------------
Comment ID @@@@@: c60nkpv
Comment Parent ID @@@@@: c60ngfy
Comment Author @@@@@: modestVmouse
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: I agree, the electoral college and the FPTP system have both proven failures. But voting for a third party doesn&#39;t help a candidate I disagree with, voting for Obama or Romney would be helping a candidate I disagree with.

-------------------------------------------------
Comment ID @@@@@@: c60p1vn
Comment Parent ID @@@@@@: c60nkpv
Comment Author @@@@@@: Janube
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: Unless you can prove that they&#39;re mathematically as bad as each other for the country, this is BS.
And I&#39;d love to see that proof, by the by.

-------------------------------------------------
Comment ID @@@@@: c60up8a
Comment Parent ID @@@@@: c60ngfy
Comment Author @@@@@: penkilk
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: A national race wouldnt eliminate this problem.  We would need automatic runoff voting.  Uk isnt electoral, and i think canadas is national too...

-------------------------------------------------
Comment ID @@: c60tyxs
Comment Parent ID @@: c60lx1p
Comment Author @@: Liesmith
Comment Time @@: 2012-08-29
Comment Body @@: OP pointed out that this thread is for Paul supporters that do not want Romney to win. Explain to me using logic how voting third party in a swing state is not throwing your vote away? Think about it.

Let&#39;s assume that you really want Johnson to win but you also really don&#39;t want Romney. Given that Johnson is not going to win your state, wouldn&#39;t voting to ensure your second preference be the rational choice?

-------------------------------------------------
Comment ID @@@: c60upng
Comment Parent ID @@@: c60tyxs
Comment Author @@@: penkilk
Comment Time @@@: 2012-08-29
Comment Body @@@: Oh but dont you want to say &#39;president mittens&#39;?

-------------------------------------------------
Comment ID @: c60sznf
Comment Parent ID @: Root
Comment Author @: cstrayer
Comment Time @: 2012-08-29
Comment Body @: <blockquote>
If you live in a state that&#39;s still up for grabs, vote Obama.
</blockquote>

Why should I vote for another four years of this?

-------------------------------------------------
Comment ID @@: c60utkw
Comment Parent ID @@: c60sznf
Comment Author @@: penkilk
Comment Time @@: 2012-08-30
Comment Body @@: Keep with this bucket of piss or switch to the mystery box that reeks like shit, enjoy

-------------------------------------------------
Comment ID @@: c60twz6
Comment Parent ID @@: c60sznf
Comment Author @@: Liesmith
Comment Time @@: 2012-08-29
Comment Body @@: Because if you live in a state that is up for grabs any third party vote is a vote that could have prevented whoever wins the state from winning it. If you are voting for Romney-Ryan this thread was not meant for you.

-------------------------------------------------
Comment ID @: c60m51h
Comment Parent ID @: Root
Comment Author @: lesusisjord
Comment Time @: 2012-08-29
Comment Body @: <ol>
<li>How can people who support Paul call themselves Republicans when their party doesn&#39;t share the same values as them?</li>
<li>Why don&#39;t (or do) Paul supporters like Gary Johnson?</li>
</ol>

EDIT:

<ol>
<li>Although everyone is just in doing so, how do Democrats rationalize the criticism of the Republican Party for not helping American people while they support a guy who still has our troops fighting wars across the globe?</li>
</ol>

-------------------------------------------------
Comment ID @@: c60miep
Comment Parent ID @@: c60m51h
Comment Author @@: smokes_degrass
Comment Time @@: 2012-08-29
Comment Body @@: <blockquote>
How can people who support Paul call themselves Republicans when their party doesn&#39;t share the same values as them?
</blockquote>

Up until this election the divide between Libertarians and &quot;classic&quot; Republicans has not been so overt. Libertarian ideals were still represented, at least marginally, by the GOP, and the Libertarians themselves believed that the best way to spread their message was through their affiliation to the GOP.

This is because as one of the 2 main parties in US politics, no matter how stupid and asinine it becomes, the GOP is still offered begrudging respect and status, at least in the eyes of mainstream media. Independents are basically nobodies in elections for the past 100 years.

So basically it was about tradition, and attention. I don&#39;t see many Libertarians sticking by the GOP after this election, though.

<blockquote>
Why don&#39;t (or do) Paul supporters like Gary Johnson?
</blockquote>

His policies are similar to Paul&#39;s. Conservative about money, believes people should be as free as possible, etc.

-------------------------------------------------
Comment ID @@: c60m7dr
Comment Parent ID @@: c60m51h
Comment Author @@: Holycrapwtfatheism
Comment Time @@: 2012-08-29
Comment Body @@: I will support Gary Johnson, the status quo is failing everyone.

-------------------------------------------------
Comment ID @@: c60q6k4
Comment Parent ID @@: c60m51h
Comment Author @@: tsdguy
Comment Time @@: 2012-08-29
Comment Body @@: Iraq war? Over. Afghanistan war - soon to start ending. What has any Libertarian done for American recently? Threaten to eliminate important government agencies? Reduce vital regulations protecting the environment? Slash poor safety nets?

Easy for well off, white folks to push the Libertarian view. 

-------------------------------------------------
Comment ID @@@: c60ut2e
Comment Parent ID @@@: c60q6k4
Comment Author @@@: penkilk
Comment Time @@@: 2012-08-30
Comment Body @@@: Its the mountains of laws, the lawsuits, the strange abjection of personal responsibility.  Wars that we shouldnt be in, etc...

If you live in a rural area it makes mor sense, you just dont need all that bullshit.  People are much more capable of being self reliant and the local social safty nets suplied by neighbors and friends is much more catching.

If you live in the city all those layers are a neccesity or you just get problems, lots of them.  And they are more obvios, not hiding in the woods somewhere but on the street corner day in day out.

Since whitey was here first* they are who owns all the rural areas and thus constitute more libratarians than largely urban minorities

-------------------------------------------------
Comment ID @@@: c60ym1c
Comment Parent ID @@@: c60q6k4
Comment Author @@@: lesusisjord
Comment Time @@@: 2012-08-30
Comment Body @@@: Veteran here, not some rich white guy. Thanks.

-------------------------------------------------
Comment ID @@: c60p3ds
Comment Parent ID @@: c60m51h
Comment Author @@: Janube
Comment Time @@: 2012-08-29
Comment Body @@: While I disagree with many of Obama&#39;s stances, he is infinitely better than Mitt Romney.

My support for Obama is more a deliberate move against Romney than a positive lurch towards Obama. However, there&#39;s still a lot of good to be found within Obama&#39;s social politics. The message that needs to be sent, however, is that the country <em>MUST</em> move away from the radical right by however many increments is possible.

-------------------------------------------------
Comment ID @@: c60uh7x
Comment Parent ID @@: c60m51h
Comment Author @@: MrDerekFTW
Comment Time @@: 2012-08-29
Comment Body @@: Ron Paul supporters are going to vote for Johnson come November I am fairly sure. Hopefully he gives him an endorsement, and I don&#39;t see why he wouldn&#39;t.

-------------------------------------------------
Comment ID @@: c60uqpx
Comment Parent ID @@: c60m51h
Comment Author @@: penkilk
Comment Time @@: 2012-08-29
Comment Body @@: Paul endorsed gary didnt he?  From what i understand...

-------------------------------------------------
Comment ID @: c60m0kn
Comment Parent ID @: Root
Comment Author @: borodino
Comment Time @: 2012-08-29
Comment Body @: Wow. The GOP basically just paid for Libertarian support by saying &quot;fuck off&quot; to you.

-------------------------------------------------
Comment ID @: c60nqfu
Comment Parent ID @: Root
Comment Author @: coil_is_dead
Comment Time @: 2012-08-29
Comment Body @: I&#39;ll put more faith in these maps when they start reporting Texas correctly.

McCain won the election in this state by <strong>fewer than one million votes.</strong> 55.4% to 43.6% may sound definitive, but more Texans voted in 2008 than ever before - a trend that has been occurring for the last 4 presidential elections. <a href="http://en.wikipedia.org/wiki/United_States_presidential_election_in_Texas,_2008" rel="nofollow">Obama swung counties that hadn&#39;t voted Democrat in decades.</a>

If a major push was made, Obama would have a chance of swinging Texas. Not a huge one, but a chance. And the chances of this state swinging blue by 2016... those are pretty good, at this rate.

-------------------------------------------------
Comment ID @@: c60v1ap
Comment Parent ID @@: c60nqfu
Comment Author @@: WrlBNHtpAW
Comment Time @@: 2012-08-30
Comment Body @@: 55 to 45 is a beat down in terms of electoral politics. It&#39;s usually the threshold by which a Congressman has his district considered &quot;safe&quot;. Plus, Obama&#39;s 2012 polling numbers are not looking near as good as his 2008 polling numbers. Nate Silver&#39;s model anticipates 41.8 to 57.1 (MoE 6), just an Obama loss of two points from 2008, which seems pretty accurate.

-------------------------------------------------
Comment ID @: c60ofly
Comment Parent ID @: Root
Comment Author @: listerialiberal
Comment Time @: 2012-08-29
Comment Body @: Did Ron Paul finally quit?

-------------------------------------------------
Comment ID @: c60sdbk
Comment Parent ID @: Root
Comment Author @: PKMKII
Comment Time @: 2012-08-29
Comment Body @: Another thing to point out for those wanting to vote third-party: if you want to see a meaningful rise in a third party in this country, don&#39;t just vote for a third party for president. Parties are built from the ground up, so vote third-party at the local and state levels as well.

-------------------------------------------------
Comment ID @@: c60tu22
Comment Parent ID @@: c60sdbk
Comment Author @@: Evercloser
Comment Time @@: 2012-08-29
Comment Body @@: Totally true.  Grassroots and all.  But I don&#39;t have any maps that will help with local election dilemmas-- sorry.

-------------------------------------------------
Comment ID @: c60uowa
Comment Parent ID @: Root
Comment Author @: theponyz
Comment Time @: 2012-08-29
Comment Body @: So many seemingly people who will vote Gary Johnson on here now... Somehow the greater of 2 evils is awesome! And they are totally really swing state voters who happen to say the same thing! 

-------------------------------------------------
Comment ID @: c60njdq
Comment Parent ID @: Root
Comment Author @: allstarnick12
Comment Time @: 2012-08-29
Comment Body @: Without Paul on the Ticket Gary Johnson now has my support. I can&#39;t in good conscious vote for someone who signed indefinite detention into law.

-------------------------------------------------
Comment ID @@: c60q9cb
Comment Parent ID @@: c60njdq
Comment Author @@: cheebeesubmarine
Comment Time @@: 2012-08-29
Comment Body @@: <blockquote>
The responsibility lies not so much with the White House but with Congress, which has thwarted President Barack Obama&#39;s plans to close the detention center, which the Bush administration opened on January 11, 2002 with 20 captives.  <a href="http://globalpublicsquare.blogs.cnn.com/2011/12/15/why-obama-cant-close-guantanamo/" rel="nofollow">source</a>
</blockquote>

-------------------------------------------------
Comment ID @@@: c60qj6a
Comment Parent ID @@@: c60q9cb
Comment Author @@@: newes
Comment Time @@@: 2012-08-29
Comment Body @@@: Indefinite detention isn&#39;t a place.

-------------------------------------------------
Comment ID @@@@: c60qthw
Comment Parent ID @@@@: c60qj6a
Comment Author @@@@: cheebeesubmarine
Comment Time @@@@: 2012-08-29
Comment Body @@@@: My mistake, I thought you were talking about the people detained at Gitmo.  

-------------------------------------------------
Comment ID @@: c60s6zl
Comment Parent ID @@: c60njdq
Comment Author @@: ckwing
Comment Time @@: 2012-08-29
Comment Body @@: Yup. I may not know what I&#39;m going to do yet in November, but lending my good name to this President is absolutely out of the question.

At the moment it seems my choices are Gary Johnson, Ron Paul write-in, or not voting at all.

The actions of these two men (Romney and Obama) will not be done in my name. I have done more work in the primaries to try to get an honorable man (Ron Paul) elected than 99% of voters, who sit on their hands until the final months of the general election, after the two evils they urge me to pick the lesser of have been already been chosen. So I will not be told by these pathetic fair-weather soldiers that <em>I</em> am the problem with this country. The problem is <em>them.</em>

-------------------------------------------------
Comment ID @@@: c60t7bv
Comment Parent ID @@@: c60s6zl
Comment Author @@@: D3ntonVanZan
Comment Time @@@: 2012-08-29
Comment Body @@@: I&#39;m right there with ya man -- I&#39;m going for Gary, RP write-in, or staying at home.

-------------------------------------------------
Comment ID @@: c60st9t
Comment Parent ID @@: c60njdq
Comment Author @@: complaintdepartment
Comment Time @@: 2012-08-29
Comment Body @@: Im sure the people that voted for Nader had the same self-righteous attitude, yet they directly caused us to live through the Bush administration and the worst period this country has seen since WWII.  But at least they got to feel good about themselves. Enjoy it.

-------------------------------------------------
Comment ID @@@: c60uvyu
Comment Parent ID @@@: c60st9t
Comment Author @@@: penkilk
Comment Time @@@: 2012-08-30
Comment Body @@@: Nader really shot his own causes in the foot on that one.  And as this whole global warming thing slowly pans out that would have most certainly been addressed by gore, perhaps the whole world was shot in the foot by high minded third party voting.  Ive had enough of that particular irony in my life.

Ill vote gary for you, my state aint swingin.  Im not a big fan of obama but please vote for him if your state is game

-------------------------------------------------
Comment ID @: c60mrpl
Comment Parent ID @: Root
Comment Author @: Huge_Jacked_Man
Comment Time @: 2012-08-29
Comment Body @: Let&#39;s get out and vote!

Let&#39;s make our voices heard.

We&#39;ve been given the right to choose,

between a douche and a turd.

It�s democracy in action!

Put your freedom to the test.

A big fat turd or a stupid douche,

Which do you like best?

-------------------------------------------------
Comment ID @@: c60s4cm
Comment Parent ID @@: c60mrpl
Comment Author @@: Outlulz
Comment Time @@: 2012-08-29
Comment Body @@: And in the end, Stan&#39;s vote didn&#39;t actually matter.  Democracy!

-------------------------------------------------
Comment ID @@: c60u1dp
Comment Parent ID @@: c60mrpl
Comment Author @@: Evercloser
Comment Time @@: 2012-08-29
Comment Body @@: <a href="http://www.southparkstudios.com/full-episodes/s08e08-douche-and-turd" rel="nofollow">Great episode</a>.

-------------------------------------------------
Comment ID @: c60rh22
Comment Parent ID @: Root
Comment Author @: Dudash
Comment Time @: 2012-08-29
Comment Body @: I live in Pennsylvania, but I&#39;ll be voting for Johnson. Obama was the first American president to codify indefinite detention of American citizens without charge or trial. He was the first American president to authorize the extrajudicial assassinations of multiple American citizens. He extended the Patriot Act and has increased domestic surveillance, not to mention the war on whistleblowers. Recently when asked in federal court if the government was secretly detaining anyone without trial in this country, the Justice Department&#39;s attorneys refused to answer, even though a few months earlier a judge had placed a temporary injunction on the government&#39;s ability to use such authority. Yes, I think Romney would be worse, but I could not live with myself if I voted for Obama. He has not earned my vote and will not receive it. &quot;When you choose the lesser of two evils, you&#39;re still choosing evil.&quot;

-------------------------------------------------
Comment ID @@: c60une5
Comment Parent ID @@: c60rh22
Comment Author @@: theponyz
Comment Time @@: 2012-08-29
Comment Body @@: Whatever you do, remember you have to live with it.

-------------------------------------------------
Comment ID @: c60r3n0
Comment Parent ID @: Root
Comment Author @: Goatstein
Comment Time @: 2012-08-29
Comment Body @: you could write in your own name on the ballot. this has several benefits:

<ol>
<li>the feeling of having participated</li>
<li>equal chance of winning as any third party candidate</li>
<li>don&#39;t have to worry about policy platforms you disagree with</li>
<li>drive up voter turnout numbers</li>
<li>get cool &quot;i voted&quot; sticker</li>
<li>give old ladies at polling stations something to do diddling around in pointless ritual selecting impotent faceman for despised unaccountable bureaucracy of paid-off functionaries whose purpose is to generate and maintain papers which grant the power of state violence for the protection and expansion of their and their masters&#39; power</li>
</ol>

-------------------------------------------------
Comment ID @@: c60tx7s
Comment Parent ID @@: c60r3n0
Comment Author @@: Evercloser
Comment Time @@: 2012-08-29
Comment Body @@: <blockquote>
don&#39;t have to worry about policy platforms you disagree with
</blockquote>

I don&#39;t know about that, man.  I disagree with myself pretty frequently.

But I am champing at the bit for that sticker...

-------------------------------------------------
Comment ID @: c60sgod
Comment Parent ID @: Root
Comment Author @: what_have_i_done
Comment Time @: 2012-08-29
Comment Body @: This is r/politics at its finest, trying to get all the disappointed Paul supporters to vote Obama. You do realize most Paul supporters are closer to being libertarian then a liberal. Vote Johnson not obama. 

-------------------------------------------------
Comment ID @@: c60umy1
Comment Parent ID @@: c60sgod
Comment Author @@: theponyz
Comment Time @@: 2012-08-29
Comment Body @@: Mr. Koch says muddy the waters? We don&#39;t need another Ross Perot.

-------------------------------------------------
Comment ID @@: c60soit
Comment Parent ID @@: c60sgod
Comment Author @@: complaintdepartment
Comment Time @@: 2012-08-29
Comment Body @@: You do not understand our political system. If you do, explain to me why it matters if someone&#39;s beliefs are &quot;closer to being libertarian&quot;? 

Johnson has no chance, and neither did Paul. But... Even if they did... that would be even worse!. The second worse scenario for this country would be a president with even less support than Obama. 

Do you think Johnson or Paul would get elected and be like &quot;Oh I hate war&quot; and then war would end? Seriously? A president without support is a detriment to this country, not an asset.

-------------------------------------------------
Comment ID @@@: c60tz7d
Comment Parent ID @@@: c60soit
Comment Author @@@: killzon32
Comment Time @@@: 2012-08-29
Comment Body @@@: First of all, Ron Paul supporters want freedom, and you don&#39;t compromise with freedom, You don&#39;t vote the lesser of 2 evil&#39;s.
Libertarian is a ideology not a political system.

Oh... I see a president can&#39;t just end the war even when he is commander and chief of the army, Obama did not do it.. so no one can ... Even when he tried to extend the 2014 bush plan and failed.

-------------------------------------------------
Comment ID @: c60tnqf
Comment Parent ID @: Root
Comment Author @: gonetosea
Comment Time @: 2012-08-29
Comment Body @: Don&#39;t let the nuts on Reddit discourage you. You are correct and your thinking should be front page material.

I, on the other hand, am determined to vote for Romney as a protest vote against all Ron Paul Libertarians because I can&#39;t think of a faster way to strip them of their liberties than to help get Romney elected.

-------------------------------------------------
Comment ID @@: c60upck
Comment Parent ID @@: c60tnqf
Comment Author @@: theponyz
Comment Time @@: 2012-08-29
Comment Body @@: These nuts have totally convinced all of America..  Please pour more money into convincing Internet trolls and sock puppets to &quot;vote&quot; for Gary Johnson... 

So obvious...

-------------------------------------------------
Comment ID @@: c60tt6l
Comment Parent ID @@: c60tnqf
Comment Author @@: Evercloser
Comment Time @@: 2012-08-29
Comment Body @@: That&#39;s brutal on so many levels.  You&#39;re like some kind of death metal voter.  I&#39;ll totally buy your album.

-------------------------------------------------
Comment ID @@@: c60twiq
Comment Parent ID @@@: c60tt6l
Comment Author @@@: gonetosea
Comment Time @@@: 2012-08-29
Comment Body @@@: One of my songs will be &quot;I got to nominate three Supreme Court justices to the bench, bitches&quot;

-------------------------------------------------
Comment ID @@@: c60umeh
Comment Parent ID @@@: c60tt6l
Comment Author @@@: theponyz
Comment Time @@@: 2012-08-29
Comment Body @@@: Too bad life isnt a fucking adult swim cartoon.

-------------------------------------------------
Comment ID @: c60q21o
Comment Parent ID @: Root
Comment Author @: goans314
Comment Time @: 2012-08-29
Comment Body @: Fuck that. Obama and Romney are the same on every issue that matters. Vote 3rd party no matter what state you live in

-------------------------------------------------
Comment ID @: c60p5gy
Comment Parent ID @: Root
Comment Author @: AnnArchist
Comment Time @: 2012-08-29
Comment Body @: swing state voter here.

Voting gary johnson because I don&#39;t vote for the lessor of two evils.... that only means more evil.

-------------------------------------------------
Comment ID @@: c60unsc
Comment Parent ID @@: c60p5gy
Comment Author @@: theponyz
Comment Time @@: 2012-08-29
Comment Body @@: Shill.

-------------------------------------------------
Comment ID @@@: c60uo9l
Comment Parent ID @@@: c60unsc
Comment Author @@@: AnnArchist
Comment Time @@@: 2012-08-29
Comment Body @@@: keep voting for the current one party system.

-------------------------------------------------
Comment ID @@@@: c60uq94
Comment Parent ID @@@@: c60uo9l
Comment Author @@@@: theponyz
Comment Time @@@@: 2012-08-29
Comment Body @@@@: I know how to vote for my interest..mind your own business.

-------------------------------------------------
Comment ID @: c60q4ql
Comment Parent ID @: Root
Comment Author @: tsdguy
Comment Time @: 2012-08-29
Comment Body @: Don&#39;t bother reviewing the current candidates positions - that would just confuse the Paulers. 

Post Ron Paul election? This assumes there was some pre election where Ron Paul was some kind of valid candidate? Outside of some sneaky delegate shit, he was always a nothing.

-------------------------------------------------
Comment ID @: c60spch
Comment Parent ID @: Root
Comment Author @: complaintdepartment
Comment Time @: 2012-08-29
Comment Body @: If you vote for a third party, be willing to accept a Romney presidency, and all that comes with it. It literally will be your fault, and you should take responsibility for your decision.

-------------------------------------------------
Comment ID @@: c60t3rv
Comment Parent ID @@: c60spch
Comment Author @@: galo404
Comment Time @@: 2012-08-29
Comment Body @@: the 3rd party vote is not to win. it is to make a point in the statisics.  Who is president doesnt matter as much as getting 3rd party on the front page. 

-------------------------------------------------
Comment ID @@@: c60t7ja
Comment Parent ID @@@: c60t3rv
Comment Author @@@: complaintdepartment
Comment Time @@@: 2012-08-29
Comment Body @@@: <blockquote>
Who is president doesnt matter as much as getting 3rd party on the front page.
</blockquote>

Life is not Reddit. &quot;Front Page&quot; means nothing. The President of the United States of America does mean something. The people who did not vote for Gore (because they voted for Nader) caused Bush to win. You can trace nearly every problem we have today to Bush winning that election. The smartass, self-righteous, &quot;make a point&quot; people cost us literally hundreds of thousands of lives and trillions of dollars.

-------------------------------------------------
Comment ID @@@@: c60u5iw
Comment Parent ID @@@@: c60t7ja
Comment Author @@@@: galo404
Comment Time @@@@: 2012-08-29
Comment Body @@@@: yes, so whos the nominee thats going to End the Wars thatve been going on for over a decade and killing hundreds of thousands of lives that we the people just keep sending on over?  Obama? hes not gonna stop now.  Romney?  short answer is no. 

how about the nominee thats going to turn this economy around and stabilize the national debt? Obama?  its doubled.  Romney?  again. no.

So if these are things that are big deals to you, then its not going to happen for the next four years.  might as well make a point with your vote since <em>nothing</em> too important is going to change in the next four years, regardless of the person that is elected.  

-------------------------------------------------
