URL @@@: http://www.reddit.com/r/politics/comments/z0zar/romneys_brazen_welfare_lie/
Crawl Time @@@: 2012-9-3 2:2
-------------------------------------------------
Post Author @@@: 17jag
Post Time @@@: 2012-08-29
Post Title @@@: Romney�s brazen welfare lie : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60jvsi
Comment Parent ID @: Root
Comment Author @: 3557
Comment Time @: 2012-08-29
Comment Body @: so true.  Obama did not remove the work requirement intent of legislation passed by congress and signed by a previous president.  

He just issued a 

<em>memorandum to notify states of the (HHS) Secretary�s willingness to exercise her waiver authority</em>

This is in regard to a work requirement provision that Obama has previously said he disagrees with.  

Yes, the guidance lists many stipulations but it can easily be interpreted as a means of getting around the intent of congress, but with governors and not the president removing the work requirement.  If you&#39;re a D, you can see it as a president&#39;s effort to execute legislation in the best possible way.  If you&#39;re an R you can argue that it is a way around legislation that Obama doesn&#39;t like.   We won&#39;t know the actual intent or results until we see what waivers are given - it could go either way.  

Either way, it only makes sense to issue the guidance (and waivers) if the presidents will allow the work requirements to be modified in a way that goes against the intent of the legislation.  It&#39;s not a statement of the president&#39;s interpretation of the work requirements.  It&#39;s is an offer to provide waivers to the work requirements in the law.

If you like it because you don&#39;t like the law, stop and think about ACA waivers.  A future R president will almost certainly not like the ACA.  Obama has already set a precedent for ACA waivers.   What can a future R president do with similar guidance and waivers for ACA?

I think a president should follow the letter and intent of legislation and work to get it modified by Congress if it&#39;s bad rather than deciding which parts he will enforce and how.  Having presidents give waivers is very bad.

-------------------------------------------------
