URL @@@: http://www.reddit.com/r/politics/comments/z0zg6/antiobama_propaganda_how_is_this_not_being_talked/
Crawl Time @@@: 2012-9-3 2:2
-------------------------------------------------
Post Author @@@: drsouthard
Post Time @@@: 2012-08-29
Post Title @@@: Anti-Obama propaganda. How is this not being talked about. : politics
Post Body @@@: I was watching the convention the other day and my mother starts to tell me about this movie my gandad just went to see.  Im sitting there thinking to myself, &quot;oh boy, another action flick I could give two shits about.&quot;  It was a movie called 2016: Obama&#39;s America.  Not the action flick i was anticipating.  My curiosity sparked, i went downstairs to do some interneting.  I watched the trailer and was astounded that i hadn&#39;t heard about this film.

Based on a book by Dinesh D&#39;Souza, the film is about Obama&#39;s aim at &quot;getting back at western society by running it into the ground.&quot;  This claim seems to made purely because Obama has, what D&#39;Souza calls, a global view of America.  

The scariest part of all this is that it seems like the marketing for this film was very very very targeted.  Im usually the one telling my family about films or documentaries they should check out.  In this case it was my grandad (extremely conservative) and my mother (not as conservative but still not pro-Obama).  My grandad said when he went to see this everyone in the audience stood and applauded.  

TL;DR an anti-Obama film has penetrated into a select demographic with no balancing power or voice.

Film trailer - <a href="http://www.youtube.com/watch?v=hfLsSg9wZlE">http://www.youtube.com/watch?v=hfLsSg9wZlE</a>
Author interview - <a href="http://www.youtube.com/watch?v=fbusRvo2cH8&amp;feature=related">http://www.youtube.com/watch?v=fbusRvo2cH8&amp;feature=related</a>

EDIT:  BTW this is the seventh (7th) highest grossing documentary in the US, ever.  <a href="http://en.wikipedia.org/wiki/2016:_Obama%27s_America">http://en.wikipedia.org/wiki/2016:_Obama%27s_America</a>

-------------------------------------------------
Comment ID @: c60k48y
Comment Parent ID @: Root
Comment Author @: sharules
Comment Time @: 2012-08-29
Comment Body @: When republicans/conservatives watch Micheal Moore films..&quot;That movie is garbage. You should do research on his facts!&quot;

When republicans/conservatives watch 2016:Obama&#39;s American..&quot;Hmm! Hmm! The film is 100% true! You have to see it!&quot;

-------------------------------------------------
Comment ID @: c60ji8r
Comment Parent ID @: Root
Comment Author @: TheKingBeyondTheWall
Comment Time @: 2012-08-29
Comment Body @: Stuff like this isn&#39;t really talked about much because there isn&#39;t much out there. A lot of the media is left leaning, so really most of the propaganda you see is anti-Romney. Really the only conservative network out there is Fox News. It&#39;s the same with Reddit. Most of the articles on r/politics are anti-Romney. Not saying that&#39;s bad, they are just facts.

-------------------------------------------------
Comment ID @@: c6124p2
Comment Parent ID @@: c60ji8r
Comment Author @@: qqs_insteadof_ggs
Comment Time @@: 2012-08-30
Comment Body @@: Any media which relies on advertising for a paycheck is biased. Nobody is going to bite the hand that feeds them.

-------------------------------------------------
Comment ID @: c60jidh
Comment Parent ID @: Root
Comment Author @: doctorgloom
Comment Time @: 2012-08-29
Comment Body @: Snazzy! 

-------------------------------------------------
Comment ID @: c60jfvc
Comment Parent ID @: Root
Comment Author @: TodaysIllusion
Comment Time @: 2012-08-29
Comment Body @: There shall be no Democratic president. 
Jimmy Carter, 
Bill Clinton
Barack Obama

While Nixon, being &quot;rehabilitated, Reagan was Mr. Teflon, and W. Bush cheered on. 

That is why all the news is owned by conservatives. . . .why the Republicans pushed for deregulation of radio, television, newspapers.  All conservative all the time. 

And you don&#39;t even mention the more than 350 radio conservatives screaming their hate, fear lies every day all day. 
when 99.9% radio stations owned by conservatives. 
Clear Channell/Premier Networks the largest, and owned now by Bain Capital. 

-------------------------------------------------
Comment ID @@: c60jrrr
Comment Parent ID @@: c60jfvc
Comment Author @@: TheKingBeyondTheWall
Comment Time @@: 2012-08-29
Comment Body @@: All the news is pretty disingenuous. I would say conservatives have a large presence in radio, though 99.9% is an exaggeration. Liberals, however, have a much larger presence in television and newspapers (though newspapers don&#39;t really matter anymore). CNN and NBC News are both pretty liberal networks. CSPAN and BBC seem pretty moderate.

-------------------------------------------------
Comment ID @@@: c60o5cu
Comment Parent ID @@@: c60jrrr
Comment Author @@@: TodaysIllusion
Comment Time @@@: 2012-08-29
Comment Body @@@: Show me one news broadcast or newspaper/mag. article favorable to President Obama or the Democratic elected.

-------------------------------------------------
Comment ID @@@: c60o76r
Comment Parent ID @@@: c60jrrr
Comment Author @@@: TodaysIllusion
Comment Time @@@: 2012-08-29
Comment Body @@@: CNN has been listed as an &quot;approved&quot; conservative news source.
Calling CSPAN Moderate is a laugh. NBC is not liberal because they have a few commentators who attack the most extreme right.  

But sure provide me with an example of &quot;liberal.&quot; reporting. 
Something not about LGBT rights, because that is the only liberal idea that has been featured, and only by a couple of commentators no the so called news. 

-------------------------------------------------
Comment ID @@: c6121u8
Comment Parent ID @@: c60jfvc
Comment Author @@: qqs_insteadof_ggs
Comment Time @@: 2012-08-30
Comment Body @@: Listen, I think you&#39;ve probably got some defensible positions, and I probably share some of them. 
But it&#39;s hard to tell, because your English is almost unintelligible. Please clean up your grammar and organization so you don&#39;t make all liberals look like bloviating morons.

-------------------------------------------------
Comment ID @@@: c612x34
Comment Parent ID @@@: c6121u8
Comment Author @@@: TodaysIllusion
Comment Time @@@: 2012-08-30
Comment Body @@@: bla bla bla
I don&#39;t like to waste words, bla bla bla. 

-------------------------------------------------
Comment ID @@@@: c613dv1
Comment Parent ID @@@@: c612x34
Comment Author @@@@: qqs_insteadof_ggs
Comment Time @@@@: 2012-08-30
Comment Body @@@@: It&#39;s not the quantity of your words that I object to (although a case could be made....), it&#39;s the quality.

-------------------------------------------------
Comment ID @@@@@: c613gvf
Comment Parent ID @@@@@: c613dv1
Comment Author @@@@@: TodaysIllusion
Comment Time @@@@@: 2012-08-30
Comment Body @@@@@: I feel the same about your comments.  Too many words, to much bla bla. 

-------------------------------------------------
Comment ID @@@@@: c613ep0
Comment Parent ID @@@@@: c613dv1
Comment Author @@@@@: TodaysIllusion
Comment Time @@@@@: 2012-08-30
Comment Body @@@@@: Links saying that was so, but you still can&#39;t find a single fawning article by a single national news organization. 

-------------------------------------------------
Comment ID @@@@@@: c613ir7
Comment Parent ID @@@@@@: c613ep0
Comment Author @@@@@@: qqs_insteadof_ggs
Comment Time @@@@@@: 2012-08-30
Comment Body @@@@@@: This isn&#39;t even a fucking sentence. Go to school.

-------------------------------------------------
Comment ID @@@@@@@: c613quw
Comment Parent ID @@@@@@@: c613ir7
Comment Author @@@@@@@: TodaysIllusion
Comment Time @@@@@@@: 2012-08-30
Comment Body @@@@@@@: Oops wrong thread.  

Bye!

-------------------------------------------------
