URL @@@: http://www.reddit.com/r/politics/comments/z0zh6/i_see_a_lot_of_comments_on_reddit_essentially/
Crawl Time @@@: 2012-9-3 2:3
-------------------------------------------------
Post Author @@@: I_Reconnected_Zinc
Post Time @@@: 2012-08-29
Post Title @@@: I see a lot of comments on Reddit essentially saying &quot;Romney has no chance of winning.&quot; This confidence scares the shit out of me. Make no mistake, Romeny can 'win'. Here's why... : politics
Post Body @@@: There are 2 main reasons that Romney has a huge chance of &#39;winning&#39; in November. 

<ul>
<li>One, Citizens United Decision. The creation of super PACs gives Romney the advantage in fundraising and he knows it. He has many times publicly stated his support of &#39;corporate personhood&#39;. There will be more money spent on this election than any other in history. And the Citizens United decision has given Romeny and the Republican Party a HUGE fundraising advantage. </li>
<li>Two, voter ID laws, and other versions of voter restriction laws in key swing states that have been passed over the past 2 years. Basically, the Republicans have every intention of stealing this thing. And they have set up a system that could do just that. They do not care is it&#39;s illegal or not. They want Obama gone, and will do anyhting they can to see that happen. Anything.</li>
</ul>

There will be more voter supression this year than in any other year since before women&#39;s sufferage. And it scares the shit out of me. Remember Florida in 2000? When 20,000+ people were told they could not vote even though they were, and always had been, eligible to do so? Well that was 12 years ago, and new laws have now been put in place making it much easier to turn away voters. Particularly minority and poor voters. 

The chance of Romney &#39;winning&#39; the election is much more real than what most of reddit seems to think. The polls don&#39;t mean shit. They really don&#39;t, because all they show is people&#39;s intent. They can not in any way get a proper gauge on how many of those polled will actually be able to vote come election day. You should not be so confident. You should be scared. And you should certainly vote. 

Do I think Obama has been a perfect President? Fuck no. But I am voting for him again for two main reasons. One is that I sincerely hope that if he wins a second term, and has no more re-election to worry about, he will let his progressive balls drop and be the President I was hoping he would be four years ago. And two, and this is much more important, <strong>THE SUPREME COURT</strong>!! If Romney wins you can bet your ass that the next appointees to the Supreme Court will be more Citizens United style Justices.

As for those who want to vote 3rd party. I like Gary Johnson, as well as Jill Stein, too. And I respect, and agree with, those who want to reform the 2 party system. I have voted 3rd party as well as both Republican and Democrat in years past. But I also know that there is zero chance of any third party candidate winning the Presidency in 2012. And there is too much at risk by sacrficing a vote for Obama to vote 3rd party this time around. Just my opinion.

I doubt any of this will be seen or read. But I had to get it off my chest somehow because I really am affraid of Republicans stealing this thing. Please do not be so confident in an Obama victory that you think it&#39;s not important to participate in the process or cast your vote. Spread awareness about the new voter laws any way you can. Donate if you have any money to give. And for the love of all that is holy, please, vote. 

Said my peice. 

-------------------------------------------------
Comment ID @: c60oihn
Comment Parent ID @: Root
Comment Author @: Nanite
Comment Time @: 2012-08-29
Comment Body @: After voting for Nader in 2000, and seeing Bush elected and the disasters that brought, I am never voting third party again. There is just too much at stake to let the repubs win.

-------------------------------------------------
Comment ID @@: c60ptum
Comment Parent ID @@: c60oihn
Comment Author @@: goatbiryani
Comment Time @@: 2012-08-29
Comment Body @@: That&#39;s if youre voting for Stein, only then could you be detracting from the Democratic count. If youre like me, supporting Johnson, youre not helping Obama but you are detracting from Romney&#39;s count (theoretically, if i was a Paul supporter who decided it was time to go 3rd party)

-------------------------------------------------
Comment ID @@@: c60u3ph
Comment Parent ID @@@: c60ptum
Comment Author @@@: Liesmith
Comment Time @@@: 2012-08-29
Comment Body @@@: No, if you do not want a Romney presidency you should be voting Obama. If you are indifferent between the two and want to support Johnson, go ahead. But if Romney wins, then all the Johnson voters that really did not want to see Romney win did ultimately help him by not voting against him. The ones that didn&#39;t care which of the two parties won are hypothetically not hurting themselves, but hope they&#39;re happy with more corporate cocksucking Supreme Court judges and any chance of voter reform/getting rid of Citizen&#39;s United being pushed even further away.

-------------------------------------------------
Comment ID @@: c60w8xm
Comment Parent ID @@: c60oihn
Comment Author @@: neonwiz
Comment Time @@: 2012-08-30
Comment Body @@: Thinking the way you do will keep the two party system going. IMO all people should simply vote for the person they think would be the best president.

EDIT: A single vote won&#39;t change the result of an election anyway. Bush would have won no matter who you voted.

-------------------------------------------------
Comment ID @: c60rw93
Comment Parent ID @: Root
Comment Author @: backpackwayne
Comment Time @: 2012-08-29
Comment Body @: You are totally right. In polls Obama is ahead by up to nine points. But when you ask people that are likely to vote it&#39;s a dead heat.

<strong>Voter turnout WILL decide this election. You need to vote.</strong>

If you are not registered yet, you can do so in about 90 seconds here:

<del><a href="http://www.findyourvote.org/">http://www.findyourvote.org/</a></del>

That one was wrong. Here is the one President Obama said to use today in his AMA:

<a href="https://gottaregister.com/">https://gottaregister.com/</a>

<strong>DO IT NOW!!!</strong>

-------------------------------------------------
Comment ID @@: c60t5dg
Comment Parent ID @@: c60rw93
Comment Author @@: Vegaprime
Comment Time @@: 2012-08-29
Comment Body @@: You just suckered me into giving out my personal info and taking a survey just to download a form to take into the voting office...

-------------------------------------------------
Comment ID @@@: c60tasi
Comment Parent ID @@@: c60t5dg
Comment Author @@@: backpackwayne
Comment Time @@@: 2012-08-29
Comment Body @@@: Tell me more. Is this not the right site? I want to know.

-------------------------------------------------
Comment ID @@@@: c60tgdr
Comment Parent ID @@@@: c60tasi
Comment Author @@@@: damaba6
Comment Time @@@@: 2012-08-29
Comment Body @@@@: It does give you the proper form to print, sign, and mail off. Only after some personal info (adresss, DOB, etc.) and a few questions about some issues but not the major ones.

-------------------------------------------------
Comment ID @@@@@: c60th3l
Comment Parent ID @@@@@: c60tgdr
Comment Author @@@@@: backpackwayne
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Very sorry. It&#39;s not the one I had intended to link to.

This is the right one:

<a href="https://gottaregister.com/" rel="nofollow">https://gottaregister.com/</a>

-------------------------------------------------
Comment ID @@@@@@: c60uccc
Comment Parent ID @@@@@@: c60th3l
Comment Author @@@@@@: badp4nd4
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: No, this does the same thing. 

-------------------------------------------------
Comment ID @@@@@@@: c60ud77
Comment Parent ID @@@@@@@: c60uccc
Comment Author @@@@@@@: backpackwayne
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: This is the one Obama said to go to. I have no idea what to think now.

-------------------------------------------------
Comment ID @@@: c60tf8l
Comment Parent ID @@@: c60t5dg
Comment Author @@@: backpackwayne
Comment Time @@@: 2012-08-29
Comment Body @@@: This here is the site president Obama said to use in his AMA today:

<a href="https://gottaregister.com/" rel="nofollow">https://gottaregister.com/</a>

The other one I gave seemed totally legit. I am so sorry.

-------------------------------------------------
Comment ID @: c60p0vf
Comment Parent ID @: Root
Comment Author @: soapinmouth
Comment Time @: 2012-08-29
Comment Body @: Something I heard on democracy now was that there&#39;s a super pac out there spending millions to increase apathy. That &quot;oh there&#39;s no reason to vote Obama is going to win anyways&quot;, &quot;were fucked either way who cares&quot; etc. Could possibly even be redditors paid to post.

Edit:  spelling

-------------------------------------------------
Comment ID @@: c60qbez
Comment Parent ID @@: c60p0vf
Comment Author @@: iamthefury
Comment Time @@: 2012-08-29
Comment Body @@: I believe the word you were looking for was apathy.

-------------------------------------------------
Comment ID @: c60k103
Comment Parent ID @: Root
Comment Author @: dmcody
Comment Time @: 2012-08-29
Comment Body @: The most important reason why he might win is he cheats.  Just look at their convention.

-------------------------------------------------
Comment ID @@: c60phqy
Comment Parent ID @@: c60k103
Comment Author @@: myredditlogintoo
Comment Time @@: 2012-08-29
Comment Body @@: Happy cake day!

-------------------------------------------------
Comment ID @: c60lr5s
Comment Parent ID @: Root
Comment Author @: W00ster
Comment Time @: 2012-08-29
Comment Body @: Of course Romney can win - we are talking about the dumbest population on Earth, the American voters!

-------------------------------------------------
Comment ID @@: c60pswv
Comment Parent ID @@: c60lr5s
Comment Author @@: cheebeesubmarine
Comment Time @@: 2012-08-29
Comment Body @@: Not only do they like &#39;em dumb, they want to <a href="http://www.insidehighered.com/news/2012/08/29/gop-platform-harshly-critical-higher-education" rel="nofollow">keep &#39;em dumb.</a>

-------------------------------------------------
Comment ID @@: c60pyr6
Comment Parent ID @@: c60lr5s
Comment Author @@: wwjd117
Comment Time @@: 2012-08-29
Comment Body @@: It won&#39;t be a Romney win, no matter what people assert.

If Romney wins, it will be a win of $500M more spent to purchase the office of POTUS, and vote suppression.

-------------------------------------------------
Comment ID @@@: c60xkt2
Comment Parent ID @@@: c60pyr6
Comment Author @@@: carolined1
Comment Time @@@: 2012-08-30
Comment Body @@@: Doesn&#39;t mean it can&#39;t happen.

-------------------------------------------------
Comment ID @@: c60ous7
Comment Parent ID @@: c60lr5s
Comment Author @@: downvotesmakemehard
Comment Time @@: 2012-08-29
Comment Body @@: Dumb ANDGRY American voters.

Historically, that combination is doom for the incumbent.

-------------------------------------------------
Comment ID @@: c60rff2
Comment Parent ID @@: c60lr5s
Comment Author @@: caseyj355
Comment Time @@: 2012-08-29
Comment Body @@: so dumb that they elected obama

-------------------------------------------------
Comment ID @: c60jt7l
Comment Parent ID @: Root
Comment Author @: Ummon
Comment Time @: 2012-08-29
Comment Body @: I actually agree with you.  For the longest time I though Mitt had no shot at winning.  Until he picked Paul Ryan.  Say what you want about Mitt,  But I don&#39;t think the man is stupid.  He has a problem with Women, Blacks and Hispanics.  What does he do?  He picks a VP that will piss those three groups off plus old people!  I sat there saying to myself,  what the hell was this guy thinking.  

Typically I don&#39;t believe in conspiracies.  I don&#39;t &quot;believe&quot; the Bush stole the election in 2000 though I do think the Supreme court decision was bullshit.  But the way the GOP is operating it almost seems they know something that we do not.  

-------------------------------------------------
Comment ID @@: c60pqgr
Comment Parent ID @@: c60jt7l
Comment Author @@: cheebeesubmarine
Comment Time @@: 2012-08-29
Comment Body @@: <blockquote>
But the way the GOP is operating it almost seems they know something that we do not.
</blockquote>

I thought I was crazy for thinking that same thing.  I&#39;m worried.  

-------------------------------------------------
Comment ID @@@: c60teji
Comment Parent ID @@@: c60pqgr
Comment Author @@@: Producerjames
Comment Time @@@: 2012-08-29
Comment Body @@@: I&#39;m very interested in hear what you think they know? I feel they are very confident that voter suppression is going to work even better then they hope and killing as many days of early voting is also going to have a major affect as well.

-------------------------------------------------
Comment ID @@@@: c60tnta
Comment Parent ID @@@@: c60teji
Comment Author @@@@: cheebeesubmarine
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Unsure, that&#39;s why OP said it <em>seemed</em> like they know something that we don&#39;t.  (paraphrased)  They just don&#39;t seem to give a damn what they say or do anymore and it&#39;s disconcerting.    

-------------------------------------------------
Comment ID @@: c60tb6u
Comment Parent ID @@: c60jt7l
Comment Author @@: AHans
Comment Time @@: 2012-08-29
Comment Body @@: <blockquote>
For the longest time I though Mitt had no shot at winning. Until he picked Paul Ryan.
</blockquote>

I don&#39;t follow you.  Doesn&#39;t Paul Ryan have a generally unfavorable opinion in polls from likely voters?  It is a move that <em>almost</em> baffles me.  I think he&#39;ll hurt Romney more than help.  But, I will concede, Mitt&#39;s VP ticket may <em>very</em> well cost President Obama Wisconsin.  Romney is polling much better here now.  During the Walker Recall, WI still looked like it was a solid Obama state.

Speaking of Paul Ryan, when did this happen?  When did all of these radical Republicans rise to power in Wisconsin?  Walker, Priebus and Ryan.  I don&#39;t know much about Priebus, but I sure don&#39;t care for Walker or Ryan.  I mean I never though much of <a href="http://en.wikipedia.org/wiki/Jim_Doyle" rel="nofollow">Doyle</a>, most people in the State didn&#39;t either, so I understand how Republican&#39;s came to power this go-around.  But we used to elect moderates like Tommy Thompson.   <a href="http://en.wikipedia.org/wiki/Joseph_McCarthy" rel="nofollow">McCarthy</a> was an outlier who will forever taint our history, but was not indicative of the State&#39;s overall mindset.

-------------------------------------------------
Comment ID @@: c60uakb
Comment Parent ID @@: c60jt7l
Comment Author @@: RokaMic
Comment Time @@: 2012-08-29
Comment Body @@: We are totally on the same page with this.   It&#39;s like they are trying to throw this election on purpose.  Will Romney become the GOP martyr?  I mean seriously!   Despite any rhetoric, the GOP has some very smart people.  What are they up too?

-------------------------------------------------
Comment ID @@: c60v9yl
Comment Parent ID @@: c60jt7l
Comment Author @@: anononaut
Comment Time @@: 2012-08-30
Comment Body @@: An analyst pointed out that Ryan was  hugely popular with the LKoch brothers and the other 20 billionaires currently funding the republican tv ads and by picking Ryan Romney guaranteed they would fund his Tv commercials more than ever.

-------------------------------------------------
Comment ID @: c60lwc6
Comment Parent ID @: Root
Comment Author @: x86_64Ubuntu
Comment Time @: 2012-08-29
Comment Body @: I honestly don&#39;t think we have seen the extent that the Voter Id nonsense is going to have on the election.  Not to mention, if Romney wins, you can bet the Supreme court justices and Senate and House will go R.  And in that case entire swaths of civil , voting and marriage rights will get rolled back.

-------------------------------------------------
Comment ID @: c60ozv9
Comment Parent ID @: Root
Comment Author @: El_Knavo
Comment Time @: 2012-08-29
Comment Body @: Not only can Romney win, he probably will.

He has a ton of money and he&#39;s clearly willing to use any lie imaginable (unlike McCain who actually had some personal honor about things).  

They probably have some swiftboat-esque october surprise planned that destroys Obama&#39;s reputation and manufactures a scandal, and its shockingness will make the initial story far more salient than the follow up, discovered later after the story has calmed down, that it&#39;s totally untrue.  Add to that tons of voter suppression, corporate media framing every issue advantageously for Republicans and never calling them out on lies, and Romney will win some Rovian trick and drive us off the edge into third worldville.

The public hasn&#39;t shown any inclination to punish Romney for any sort of lie.  He basically tells 90% of the country his tax policy will fuck them.  Imagine what you could do if you were willing to make up any lie you wanted, and you were the president?

The closest we&#39;ve had to that was Cheney.

-------------------------------------------------
Comment ID @@: c60rg45
Comment Parent ID @@: c60ozv9
Comment Author @@: caseyj355
Comment Time @@: 2012-08-29
Comment Body @@: I dont understand what voter restriction you are talking sbout. On top of that There is certainly no &#39;Democrat&#39; restriction.

-------------------------------------------------
Comment ID @@@: c60seio
Comment Parent ID @@@: c60rg45
Comment Author @@@: fisheye32
Comment Time @@@: 2012-08-29
Comment Body @@@: <a href="https://www.youtube.com/watch?v=EuOT1bRYdK8" rel="nofollow">https://www.youtube.com/watch?v=EuOT1bRYdK8</a>

-------------------------------------------------
Comment ID @@@: c60seqv
Comment Parent ID @@@: c60rg45
Comment Author @@@: El_Knavo
Comment Time @@@: 2012-08-29
Comment Body @@@: voter ID laws passed in many states designed to disenfranchise poor and black people, that are sold as addressing &quot;voter fraud.&quot;

voter fraud is a fake, made up reason that hardly ever actually happens in real life.  People can hardly give enough of a shit to vote when they&#39;re supposed to.

-------------------------------------------------
Comment ID @@@@: c60sflr
Comment Parent ID @@@@: c60seqv
Comment Author @@@@: caseyj355
Comment Time @@@@: 2012-08-29
Comment Body @@@@: link to an article of republicans passing this please

-------------------------------------------------
Comment ID @@@@@: c60sw5y
Comment Parent ID @@@@@: c60sflr
Comment Author @@@@@: alczervik
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: <a href="http://thinkprogress.org/justice/2012/08/15/692521/pennsylvania-voter-id-upheld/" rel="nofollow">http://thinkprogress.org/justice/2012/08/15/692521/pennsylvania-voter-id-upheld/</a>

-------------------------------------------------
Comment ID @@@@@@: c60tdmj
Comment Parent ID @@@@@@: c60sw5y
Comment Author @@@@@@: caseyj355
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: <blockquote>
Lawyers from the attorney general&#39;s office, which defended the law, pointed out that the state is planning to begin issuing a special photo ID card for registered voters who are unable to get a PennDOT-issued ID and lack other acceptable photo IDs, such as passports or active-duty military IDs.
</blockquote>

How is this a bad thing? all they are doing is issuing ID for people who don&#39;t have one so that they can verify who they are. I don&#39;t see how this is &quot;voter supression&quot;

The AP article lacks the bias that the prestigious thinkprogress does though.
<a href="http://www.google.com/hostednews/ap/article/ALeqM5jUZ4K9qJs8-tVbHOjRq5zgL9bSuQ?docId=f09da751582a4ee28e3d208349931658" rel="nofollow">http://www.google.com/hostednews/ap/article/ALeqM5jUZ4K9qJs8-tVbHOjRq5zgL9bSuQ?docId=f09da751582a4ee28e3d208349931658</a>

-------------------------------------------------
Comment ID @@@@@@@: c60tf3q
Comment Parent ID @@@@@@@: c60tdmj
Comment Author @@@@@@@: alczervik
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: because voter id fraud accounts for 10 votes since 2000, in all the US. 10 votes. you need to issue 750,000 id&#39;s in one state to stop 10 instances of voter fraud? or make it hard to vote?

-------------------------------------------------
Comment ID @@@@@@@@: c60tik3
Comment Parent ID @@@@@@@@: c60tf3q
Comment Author @@@@@@@@: caseyj355
Comment Time @@@@@@@@: 2012-08-29
Comment Body @@@@@@@@: Ten known instances sure,  but the whole point of fraud is to successfully impersonate someone. Now with that said I think that voter fraud is a non-issue but only in the think progress article did it talk about the 750,000 people and it had no base for that. Regardless I still don&#39;t see how this makes voting harder. 

-------------------------------------------------
Comment ID @@@@@@@@@: c60tjxw
Comment Parent ID @@@@@@@@@: c60tik3
Comment Author @@@@@@@@@: alczervik
Comment Time @@@@@@@@@: 2012-08-29
Comment Body @@@@@@@@@: you don&#39;t see the timing as convenient? why a couple of months ago? Why not last year? or next year? why months before an election in only democratic leaning states with a local republican government? how does one get the id card, magical voter id card fairies? or poor people need to take off work during the day, pay to get to the DMV stand in line, get the run around about which id they need because the DMV isn&#39;t\doesn&#39;t want to be bothered with. 

-------------------------------------------------
Comment ID @@@@@: c60tj9p
Comment Parent ID @@@@@: c60sflr
Comment Author @@@@@: El_Knavo
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: <a href="http://www.politicspa.com/turzai-voter-id-law-means-romney-can-win-pa/37153/" rel="nofollow">http://www.politicspa.com/turzai-voter-id-law-means-romney-can-win-pa/37153/</a>

-------------------------------------------------
Comment ID @@: c60tfox
Comment Parent ID @@: c60ozv9
Comment Author @@: Producerjames
Comment Time @@: 2012-08-29
Comment Body @@: Knavo.......you and I are thinking the same thing. He can lie and get away with it and in the end there are no consequences for his lying. So in his mind why stop when there is no down side to it. It really says a lot about the character of man.

-------------------------------------------------
Comment ID @: c60m54u
Comment Parent ID @: Root
Comment Author @: borodino
Comment Time @: 2012-08-29
Comment Body @: You can do some good <a href="https://contribute.barackobama.com/donation/index.html">here</a>

-------------------------------------------------
Comment ID @: c60ou2v
Comment Parent ID @: Root
Comment Author @: FreedomsPower
Comment Time @: 2012-08-29
Comment Body @: Romney can win. it is delusional to say either canidate has gotten a lock on the win.

-------------------------------------------------
Comment ID @: c60qrb2
Comment Parent ID @: Root
Comment Author @: redmustang04
Comment Time @: 2012-08-29
Comment Body @: You still got to vote and then get those people in the swing states to go vote.  So you need to call these people and there are ways to do it on the internet.  

-------------------------------------------------
Comment ID @: c60ri8n
Comment Parent ID @: Root
Comment Author @: Hobotime
Comment Time @: 2012-08-29
Comment Body @: Every time I have dinner with my grandparents, everyone in their senior group give toast to Romney. Here, it may seem like the majority believe this but there is definitely a bigger community that don&#39;t.

-------------------------------------------------
Comment ID @@: c60tdgb
Comment Parent ID @@: c60ri8n
Comment Author @@: tealparadise
Comment Time @@: 2012-08-29
Comment Body @@: Agreed- I work in a field where anyone I could reasonably talk to about politics would be for Obama.  I can&#39;t get a read on what&#39;s actually going on in the country and it makes me nervous.

-------------------------------------------------
Comment ID @@: c60tdj5
Comment Parent ID @@: c60ri8n
Comment Author @@: tealparadise
Comment Time @@: 2012-08-29
Comment Body @@: Agreed- I work in a field where anyone I could reasonably talk to about politics would be for Obama.  I can&#39;t get a read on what&#39;s actually going on in the country and it makes me nervous.

-------------------------------------------------
Comment ID @: c60rohl
Comment Parent ID @: Root
Comment Author @: pmzq
Comment Time @: 2012-08-29
Comment Body @: Also, the Diebold machines were rigged in Ohio for 04.  I haven&#39;t heard one person talking about how that will be prevented this time.  If Rove losses he&#39;s done.  He will know no limits.  He has no ethics or reputation to worry about.

-------------------------------------------------
Comment ID @: c60t0t5
Comment Parent ID @: Root
Comment Author @: starman09
Comment Time @: 2012-08-29
Comment Body @: The OP did not mention a more likely reason for a Romney win... something very bad happens to the economy between now and November. Maybe a foreign country goes bankrupt that causes the US economy to crash or come close to it. This could usher in a Romney presidency. What concerns me is that certain billionaires (i.e.: Koch brothers) may have the means to cause this financial disaster.

-------------------------------------------------
Comment ID @: c60t270
Comment Parent ID @: Root
Comment Author @: PeerPSIed
Comment Time @: 2012-08-29
Comment Body @: I&#39;ll give you another reason: People are stupid.  Blatant lies can be told, and the majority isn&#39;t going to fact check to find the truth.  The propaganda machines from both sides are working overtime.

-------------------------------------------------
Comment ID @: c60trv8
Comment Parent ID @: Root
Comment Author @: NatWilo
Comment Time @: 2012-08-29
Comment Body @: I don&#39;t think Romney will win. This isn&#39;t arrogance, or confidence. This is a solemn vow to make sure everyone i know votes, and does not vote for Romney. I recognize that he could win, I&#39;m just going to do what I can to make sure he doesn&#39;t.

-------------------------------------------------
Comment ID @: c60tsdu
Comment Parent ID @: Root
Comment Author @: rcn123
Comment Time @: 2012-08-29
Comment Body @: I live in Texas. Trust me. I am not sacrificing a vote for Obama by voting 3rd party. I mostly just want my vote to be tallied in the 3rd party popular vote nationwide to, maybe, improve the chances of a 3rd party winning in the future.

-------------------------------------------------
Comment ID @: c60tv34
Comment Parent ID @: Root
Comment Author @: Ronald_Dobbs
Comment Time @: 2012-08-29
Comment Body @: I&#39;m definitely scared about what would happen were Romney to win in November. I&#39;m 26 and while I was glad to be able to vote and felt it was important in 2008 this election feels exponentially more important, I feel the effects of Romney winning would absolutely impact me and probably almost everyone I know directly in a negative way. I agree Obama may not be perfect but unfortunately there never is a perfect candidate so it will always come down to the lesser of two evils and to hear people say it doesn&#39;t matter frustrates the hell out of me. If you had no choice but to either break a finger or break an arm wouldn&#39;t you want to be part of making that decision?

-------------------------------------------------
Comment ID @: c60ty2b
Comment Parent ID @: Root
Comment Author @: dahvzombie
Comment Time @: 2012-08-29
Comment Body @: While those are legitimate reasons the huge one is that the demographics that got Obama elected simply don&#39;t vote. The poor, the young and the minorities all vote far less frequently than the republican base, even without suppression and vote blocking. If everyone was required to vote the republicans would have lost every election for decades.

-------------------------------------------------
Comment ID @: c60umog
Comment Parent ID @: Root
Comment Author @: DancesWithBovine
Comment Time @: 2012-08-29
Comment Body @: Sadly, I have to agree.  I&#39;m hoping that the debates change this presumption.  Obama&#39;s ads have been ridiculously straight forward, simply using what Romney has said(lied) so far in the campaign.  But there obviously hasn&#39;t been a response from the Romney camp.  I&#39;d love to see Obama call him out on the blatant lies.  You have no idea how badly I want to see this.

-------------------------------------------------
Comment ID @: c60uu8h
Comment Parent ID @: Root
Comment Author @: graepphone
Comment Time @: 2012-08-30
Comment Body @: I think a shit electoral system is the biggest reason why Romney could win.

Fuck the 1%, fuck abortions, fuck gun control, fuck whatever wedge issue the two big parties profit from; if there is anything you should be out protesting about its the terrible electoral college bullshit you let continue.

-------------------------------------------------
Comment ID @: c613awj
Comment Parent ID @: Root
Comment Author @: SirOinksalot
Comment Time @: 2012-08-30
Comment Body @: I&#39;m really curious as to what is going to happen starting tomorrow. It&#39;s my understanding that the Romney campaign itself is prohibited from running ads until he has received the nomination. It&#39;s been almost all Obama ads up to this point and now we&#39;re going to see all that Romney money unleashed.

-------------------------------------------------
Comment ID @: c60poaa
Comment Parent ID @: Root
Comment Author @: ntropyk
Comment Time @: 2012-08-29
Comment Body @: Voting 3rd party is often the equalivent to throwing a tantrum over your personal beliefs not being mainstream. 

-------------------------------------------------
Comment ID @: c60mnbs
Comment Parent ID @: Root
Comment Author @: SardonicPlatypus
Comment Time @: 2012-08-29
Comment Body @: Massive lies from GOP + dumbed down population of illiterate religious fundamentalists = GOP Win in 2012.

I&#39;m looking forward to a Mitt win. Let the hilarity begin.

-------------------------------------------------
Comment ID @: c60jbnd
Comment Parent ID @: Root
Comment Author @: sudeepj
Comment Time @: 2012-08-29
Comment Body @: this.

-------------------------------------------------
Comment ID @: c60pedc
Comment Parent ID @: Root
Comment Author @: jaywalkker
Comment Time @: 2012-08-29
Comment Body @: Nate Silver&#39;s pollster blog, 538, still predicting obama. he crunches numbers daily and i think is credited as one of the most accurate pollsters there is. his numbers can change but he&#39;s my go to source.

-------------------------------------------------
Comment ID @@: c60ph1o
Comment Parent ID @@: c60pedc
Comment Author @@: I_Reconnected_Zinc
Comment Time @@: 2012-08-29
Comment Body @@: He&#39;s my go to source as well. My whole point of this thread is that polls aren&#39;t showing actual turn out and how many people will be turned away on election day.

Voter suppression is a very real threat this year. One that could quite possibly &#39;win&#39; this election for Romney. 

-------------------------------------------------
Comment ID @@: c60svqq
Comment Parent ID @@: c60pedc
Comment Author @@: maxxusflamus
Comment Time @@: 2012-08-29
Comment Body @@: don&#39;t get me wrong- I love Nate Silver.

But you CANNOT assume Obama will win.  Apathy, overconfidence, these are the things that defeat is made of.

Too much is riding on this to be overconfident.  It is a dead heat and treat the election as such until all votes are cast.  

-------------------------------------------------
Comment ID @: c60swkh
Comment Parent ID @: Root
Comment Author @: lilnovacane1o1
Comment Time @: 2012-08-29
Comment Body @: Lol, no he cannot win...  You think when Romney bans all porn, tax the middle class and lower class, cut social security, and allow legitimate rape... will not displease the public?  

The public who have more guns than all other nations, the public who has a mass shooting every other week now will not like that?  

When that public finds out Romney is bsing them as President... I fear there might be another assassination attempt...

Nah, Romney is smart, he is doing it for the money.  It is a win/win for him:  he gets lots of money and can continue to blame Obama for the slow recession once Obama wins.  

-------------------------------------------------
Comment ID @: c60jb67
Comment Parent ID @: Root
Comment Author @: Republican7000
Comment Time @: 2012-08-29
Comment Body @: It&#39;s best not to say anything and let the Liberals keep deluding themselves.

-------------------------------------------------
Comment ID @@: c60kett
Comment Parent ID @@: c60jb67
Comment Author @@: borodino
Comment Time @@: 2012-08-29
Comment Body @@: You support a greedhead, draft-dodging dog abuser who believes in magic underwear. 

Thanks. We all know who has the delusions.

-------------------------------------------------
