URL @@@: http://www.reddit.com/r/politics/comments/z0zk2/juan_williams_stuns_fox_news_panel_ann_romney/
Crawl Time @@@: 2012-9-3 2:3
-------------------------------------------------
Post Author @@@: mic9ael
Post Time @@@: 2012-08-29
Post Title @@@: Juan Williams stuns Fox News panel: Ann Romney just a �corporate wife� : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60jxhh
Comment Parent ID @: Root
Comment Author @: kingsumo_1
Comment Time @: 2012-08-29
Comment Body @: That sounds like a very career limiting maneuver on his part. However, I greatly admire the courage it took him to say it and stick with it. I have heard and read the transcript of her speech and frankly I found it to be so much fluff. 

She is quite honestly as out of touch with reality as her husband is. I don&#39;t care what his family&#39;s heritage is, but they would only really serve their own interests. 

-------------------------------------------------
