URL @@@: http://www.reddit.com/r/politics/comments/z0zmv/can_i_get_feedbackcounterargument_for_the_rich/
Crawl Time @@@: 2012-9-3 2:3
-------------------------------------------------
Post Author @@@: rmtx97
Post Time @@@: 2012-08-29
Post Title @@@: Can I get feedback/counterargument for: The Rich Don't Pay Enough? - Walter E. Williams : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60jeb5
Comment Parent ID @: Root
Comment Author @: rmtx97
Comment Time @: 2012-08-29
Comment Body @: I&#39;m trying to gather info about this current election to discuss within the extended family.  I have both sides telling me things and wanted to find out more articles about taxation.
I guess one counter would involve discussion of the Bush Tax cuts and their possible expiration?

-------------------------------------------------
Comment ID @: c60jj3v
Comment Parent ID @: Root
Comment Author @: kenerdedy
Comment Time @: 2012-08-29
Comment Body @: <blockquote>
According to IRS 2007 data, the richest 1 percent of Americans earned 22 percent of national personal income but paid 40 percent of all personal income taxes. The top 5 percent earned 37 percent and paid 61 percent of personal income tax. The top 10 percent earned 48 percent and paid 71 percent of all personal income taxes. The bottom 50 percent earned 12 percent of personal income but paid just 3 percent of income tax revenues.
</blockquote>

I would suggest that the top 1% of income earners paying 22% of the national personal income tax speaks more to the income disparity than it does to the disparity in how much tax is paid. The fact that this stat even exists suggests that the 1% is way above the rest of us. Also, tax rates are lower than they have been over the past 100 years (maybe longer even) and income disparity is far greater than it has been over that time. 

My point isn&#39;t that we should &#39;punish&#39; the rich, or &#39;drown the successful&#39;, it&#39;s that the rich and successful are punishing the rest of us.

Also, some say that the economy will get better if the top 1% is happier. The counter argument there is who will buy your products when nobody can afford anything?

-------------------------------------------------
Comment ID @@: c60jmys
Comment Parent ID @@: c60jj3v
Comment Author @@: rmtx97
Comment Time @@: 2012-08-29
Comment Body @@: I have seen charts on the differences in income over the last X years.  I think that info and info on effective tax rates would help bring about a new perspective.

-------------------------------------------------
Comment ID @@@: c60k1eq
Comment Parent ID @@@: c60jmys
Comment Author @@@: kenerdedy
Comment Time @@@: 2012-08-29
Comment Body @@@: Agreed. They also always talk about the post depression economic boom during WW2 and just after it, lead mainly by manufacturing. The tax rates were way higher in those times than they are now. But, if you listen to conservative pundits, they will have you believe that if the taxes go up, even a little, the rich will stop investing?!?!? You mean that if the government takes $0.10 more for every $100.00 in profit, the rich will say, nope, fuck off with your taxes and economy, I&#39;m keeping my $0.10... Dafaque kind of logic is that? The rich must be dumb if that&#39;s what they actually would do.

-------------------------------------------------
