URL @@@: http://www.reddit.com/r/politics/comments/z0zmo/avoiding_the_nader_effect_using_swing_state_vote/
Crawl Time @@@: 2012-9-3 2:3
-------------------------------------------------
Post Author @@@: MrLister
Post Time @@@: 2012-08-29
Post Title @@@: Avoiding the &quot;Nader Effect&quot; using swing state vote trading? Redditors, do you think a significant third party vote can be achieved without &quot;wasting&quot; your vote through trading between swing and non-swing state voters? : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60jkre
Comment Parent ID @: Root
Comment Author @: Rowlansm
Comment Time @: 2012-08-29
Comment Body @: The only way to waste a vote is to not vote.  Just because your favored candidate didn&#39;t win does not mean your vote was wasted. 

-------------------------------------------------
Comment ID @@: c60jnyu
Comment Parent ID @@: c60jkre
Comment Author @@: HappyDagger
Comment Time @@: 2012-08-29
Comment Body @@: I think the point is that in a swing state that protest vote for a third party candidate could in some ways be seen as wasting a vote if it ultimately hands your state to the party you don&#39;t want to win just in the name of protest.  

The idea of trading a vote in a state where the race is close with someone in a state where it isn&#39;t actually seems like a good idea in terms of helping a third party get a piece of the popular vote without sacrificing the whole election (ahem, Nader). Have your protest vote (cake) and eat it too.

-------------------------------------------------
