URL @@@: http://www.reddit.com/r/politics/comments/z0zua/legitimate_rape_pharmaceutical_ad_youtube/
Crawl Time @@@: 2012-9-3 2:5
-------------------------------------------------
Post Author @@@: dualplains
Post Time @@@: 2012-08-29
Post Title @@@: &quot;Legitimate Rape&quot; Pharmaceutical Ad - YouTube : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60jig0
Comment Parent ID @: Root
Comment Author @: theGerryC
Comment Time @: 2012-08-29
Comment Body @: Not an actual pharmaceutical ad.

-------------------------------------------------
Comment ID @: c60jk3q
Comment Parent ID @: Root
Comment Author @: dualplains
Comment Time @: 2012-08-29
Comment Body @: Right, I probably should have noted this as satire.  Sorry, it&#39;s my first submission.

-------------------------------------------------
