URL @@@: http://www.reddit.com/r/politics/comments/z0zu9/reddit_going_to_a_paul_ryan_fundraiser_in_los/
Crawl Time @@@: 2012-9-3 2:4
-------------------------------------------------
Post Author @@@: jackgleib
Post Time @@@: 2012-08-29
Post Title @@@: Reddit, going to a Paul Ryan fundraiser in Los Angeles on September 6th. What should I ask him? : politics
Post Body @@@: I&#39;m a 15 year old liberal thinker, but my conservative grandfather who I adore gave me an opportunity to see Paul Ryan and I thought it&#39;d be really cool. It&#39;s a pretty small event, 200 people max, so I&#39;ll definitely have time to ask him some of your questions, and get a couple pictures. I will also try and record his responses. Also feel free to ask me about anything else, I&#39;ll try and respond. I don&#39;t have proof that I&#39;m going to the event yet, but I have proof of invitation here. Ask away Reddit!

-------------------------------------------------
Comment ID @: c60ji3e
Comment Parent ID @: Root
Comment Author @: NOisevisiON
Comment Time @: 2012-08-29
Comment Body @: How does he plan on reducing debt while cutting more taxes? Did Ryan flunk math?

-------------------------------------------------
Comment ID @: c60juko
Comment Parent ID @: Root
Comment Author @: __Topher__
Comment Time @: 2012-08-29
Comment Body @: How about a non-troll and non-talking point question... 

With the landslide victories, led by grassroot movements  in the 2010 elections, and the  growing  disillusionment in both parties platforms , what will you do as vice president to either change how political parties operate, or create an atmosphere where those who do not align themselves with the two major parties have an opportunity for representation? 

-------------------------------------------------
Comment ID @: c60jgcw
Comment Parent ID @: Root
Comment Author @: relax_live_longer
Comment Time @: 2012-08-29
Comment Body @: Why doesn&#39;t his plan to cut the deficit actually cut the deficit?

-------------------------------------------------
Comment ID @: c60jn7m
Comment Parent ID @: Root
Comment Author @: nirad
Comment Time @: 2012-08-29
Comment Body @: There is no evidence that private health insurance companies control costs better than Medicare, so how will outsourcing Medicare to the private sector do anything to fix its cost problem?

-------------------------------------------------
Comment ID @: c60jwfn
Comment Parent ID @: Root
Comment Author @: CharlieDarwin2
Comment Time @: 2012-08-29
Comment Body @: How is Medicare coupons going to be better than the current system?

-------------------------------------------------
