URL @@@: http://www.reddit.com/r/politics/comments/z107k/for_globetrotting_hillary_democratic_convention/
Crawl Time @@@: 2012-9-3 2:5
-------------------------------------------------
Post Author @@@: DonnieS1
Post Time @@@: 2012-08-29
Post Title @@@: For globe-trotting Hillary, Democratic convention not on itinerary - Yahoo! News Canada : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60jojc
Comment Parent ID @: Root
Comment Author @: DonnieS1
Comment Time @: 2012-08-29
Comment Body @: It appears that a lot of loonies are trying to distance themselves from the Obama stain.  Wouldn&#39;t want the loser to rub off on them.

-------------------------------------------------
