URL @@@: http://www.reddit.com/r/politics/comments/z107x/the_republican_convention_theme_seems_to_be_the/
Crawl Time @@@: 2012-9-3 2:5
-------------------------------------------------
Post Author @@@: XaroXhaonDaxos
Post Time @@@: 2012-08-29
Post Title @@@: The Republican Convention theme seems to be &quot;The government shouldn't be the ones creating jobs, and also, Obama isn't doing enough to create jobs.&quot; : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60jilw
Comment Parent ID @: Root
Comment Author @: TFB82
Comment Time @: 2012-08-29
Comment Body @: Seems a little screwy, right?  

-------------------------------------------------
Comment ID @: c60jnjw
Comment Parent ID @: Root
Comment Author @: emarkd
Comment Time @: 2012-08-29
Comment Body @: To be fair, I think that&#39;s a distortion.  Yes, the Republicans claim to want the Government to get out of the way and let the private sector thrive, but the Democrats who are currently in power don&#39;t share that viewpoint and want to use the Government to stimulate job creation and growth, which the Republicans claim they&#39;re failing at.

So the part you&#39;re missing is that <em>since</em> Obama claims that Government can create jobs, he should be doing that and they don&#39;t think he is - not that they&#39;d be doing the same thing if they were in power.

-------------------------------------------------
Comment ID @@: c60mjo8
Comment Parent ID @@: c60jnjw
Comment Author @@: pacman42
Comment Time @@: 2012-08-29
Comment Body @@: The problem is that Obama isnt actually failing.

-------------------------------------------------
Comment ID @@@: c60ml1g
Comment Parent ID @@@: c60mjo8
Comment Author @@@: emarkd
Comment Time @@@: 2012-08-29
Comment Body @@@: Ok.  I&#39;m not arguing either side of that point.  I was simply pointing out that whether its correct or not, the Republican&#39;s position isn&#39;t as contradictory as OPs title would suggest.

-------------------------------------------------
Comment ID @@@: c60q4fc
Comment Parent ID @@@: c60mjo8
Comment Author @@@: drgonzorip
Comment Time @@@: 2012-08-29
Comment Body @@@: It&#39;s the Tea Party congress that is failing. 

-------------------------------------------------
Comment ID @: c60jnl6
Comment Parent ID @: Root
Comment Author @: puntcuncher
Comment Time @: 2012-08-29
Comment Body @: Bizzarro party.

-------------------------------------------------
