URL @@@: http://www.reddit.com/r/politics/comments/z1078/the_republican_party_of_eisenhower_and/
Crawl Time @@@: 2012-9-3 2:5
-------------------------------------------------
Post Author @@@: jerrylovesbacon
Post Time @@@: 2012-08-29
Post Title @@@: &quot;The Republican Party of Eisenhower and Rockefeller has vanished, and in its place has come a hard-right, anti-government, socially conservative, economically extreme-liberal party that somehow manages to convey a combination of callousness and nastiness almost as a matter of pride.&quot; : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60jlkm
Comment Parent ID @: Root
Comment Author @: CommodoreKrusty
Comment Time @: 2012-08-29
Comment Body @: &quot;economically extreme-liberal party&quot;

WTF?

-------------------------------------------------
Comment ID @@: c60mxe2
Comment Parent ID @@: c60jlkm
Comment Author @@: gloomdoom
Comment Time @@: 2012-08-29
Comment Body @@: The author is saying that as a party, the republicans have been <em>extremely</em> liberal with spending money. They have. They accuse democrats of being fiscally liberal while trying to cling to this conservative label.

However, the facts are that republicans spend as much or more as democrats, what with the endless wars they start and fund, the amount of taxing they do to the middle class, etc.

&quot;Conservatives&quot; are only socially conservative at this point. They attack gays, blacks, women, the middle class...but they spend like they&#39;ve got endless amounts of money.

So fiscally, despite their claims, they have become a party that spends liberally. They hide behind this idea of protecting marriage, repealing DADT and fighting abortion and pretend to be &#39;conservative&#39; while spending like a drunken sailor.

-------------------------------------------------
Comment ID @: c60jix5
Comment Parent ID @: Root
Comment Author @: jerrylovesbacon
Comment Time @: 2012-08-29
Comment Body @: &quot;convey a combination of callousness and nastiness almost as a matter of pride. &quot;     Beyond anything else, I think that statement is what is so depressing about the Republican party at the moment.

-------------------------------------------------
Comment ID @: c60myww
Comment Parent ID @: Root
Comment Author @: gloomdoom
Comment Time @: 2012-08-29
Comment Body @: How is the base of this party stupid enough to follow these ignorant assholes into political oblivion? Is there seriously <em>no</em> groups of republicans who are smart enough to stand up and say, &#39;You&#39;ve lost your bearings, you&#39;ve lost your focus, you&#39;ve become a cult of hatred and fear.&#39;

NOBODY has the balls to stand up and point that simple fact out? Other than the Ron Paul fans, who got to experience the hatred and hypocrisy first hand. Everyone else seems to keep their eyes closed and fall to their knees for a bunch of racist, warmongering, middle class hating assholes.

-------------------------------------------------
