URL @@@: http://www.reddit.com/r/politics/comments/z10a6/republican_convention_guests_call_black_woman_an/
Crawl Time @@@: 2012-9-3 2:6
-------------------------------------------------
Post Author @@@: dtooman
Post Time @@@: 2012-08-29
Post Title @@@: Republican convention guests call black woman &quot;an animal&quot;. : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60kyda
Comment Parent ID @: Root
Comment Author @: dtooman
Comment Time @: 2012-08-29
Comment Body @: Between this guy and Akin, we&#39;re learning a lot about what the Right really thinks and wants for America.

-------------------------------------------------
