URL @@@: http://www.reddit.com/r/politics/comments/z10c0/to_the_ron_paul_supporters_voting_for_obama/
Crawl Time @@@: 2012-9-3 2:6
-------------------------------------------------
Post Author @@@: estomasi
Post Time @@@: 2012-08-29
Post Title @@@: To the Ron Paul supporters voting for Obama. : politics
Post Body @@@: This will probably get buried, as I&#39;m late to the party.  The top post right now is about a Ron Paul supporter who&#39;s going to vote for Obama because of how Paul has been treated.

Think of this post as thoughts from a disinterested, neutral, third party.  How on earth does a Paul supporter justify voting for Obama?  If you like Obama, that&#39;s totally fine.  I&#39;m not here to knock Obama.  I&#39;m here to ask, how can you, a supporter of a candidate which such specific, strong, well-thought out policies such as Paul&#39;s even consider voting for Obama?  This makes no sense to me, and I think you seriously need to consider looking at the political philosophy of both men, instead of voting for their celebrity and what it means to be part of their club.

This works inversely as well.  How could an Obama supporter vote for Paul?  I could understand changing your views, but if you&#39;re ready to flip a coin with Obama on one side and Paul on the other, you should know that the two couldn&#39;t be more different.

If you think you can justify this, please, I&#39;m all ears.  But I don&#39;t want to hear &quot;well the GOP treated Paul bad, so I&#39;m voting Obama.&quot;  The two men are diametrically opposed on 99% of the issues.  The only thing you&#39;ll see them agree on is gay marriage, but even then, their policy stances are different, and for Obama, it depends on the day of week.

If you want to vote for Ron Paul, then write his ass in.  If you want to vote to for someone with Ron Paul&#39;s ideals, vote Gary Johnson for Christ&#39;s sake.  But Obama?  It makes no sense.

tl;dr:  How can one say that they&#39;re a Ron Paul supporter, and decide to vote for Obama instead of writing in Ron Paul or Gary Johnson, given their staggering differences in policy?

-------------------------------------------------
Comment ID @: c60jlt6
Comment Parent ID @: Root
Comment Author @: Thomase1984
Comment Time @: 2012-08-29
Comment Body @: Delicious, delicious revenge.

-------------------------------------------------
Comment ID @: c60joex
Comment Parent ID @: Root
Comment Author @: Xander0320
Comment Time @: 2012-08-29
Comment Body @: I will be writing in Ron Paul&#39;s name and I expect the rest of Paul&#39;s Supporters to either write in his name or Johnson&#39;s. However, the consensus is any vote for Obama is a vote away from Romney. And after yesterday, if you need to ask why they would prefer Obama to Romney, you aren&#39;t up to date. 

Yesterday was a disgusting day for the Republican party. 

-------------------------------------------------
Comment ID @: c60kbk8
Comment Parent ID @: Root
Comment Author @: redditnaut
Comment Time @: 2012-08-29
Comment Body @: they are voting against Romney...not for anybody...

-------------------------------------------------
Comment ID @: c60jk3t
Comment Parent ID @: Root
Comment Author @: himynameisriz
Comment Time @: 2012-08-29
Comment Body @: Because he&#39;s not Mitt Romney.

-------------------------------------------------
