URL @@@: http://www.reddit.com/r/politics/comments/z10lz/im_a_life_long_republican_but_i_support_president/
Crawl Time @@@: 2012-9-3 2:6
-------------------------------------------------
Post Author @@@: mikesastro
Post Time @@@: 2012-08-29
Post Title @@@: I'm a life long republican, but I support President Obama for reelection. Here's why: : politics
Post Body @@@: Try to remember where we were and what it was like in Nov 2008. For me, I had just lost 40% of my stock portfolio virtually over night. My home value cut in half. The income of my business cut in half. Banks were closing down left and right. My biggest fear was everything I had worked for the last 10 years would be taken away by a bank failure. I had no confidence in our leaders, our country or our financial system. Everything I had been told my whole life about saving money, dollar cost averaging and the time value of money was a lie. Years of work and savings taken away overnight because of greedy banks backed by republican policy. It wasn&#39;t just me, this happened to everyone in our country. 

Well four years later, i&#39;ve made back the money I lost in the great republican stock market crash of 2008. I&#39;ve had 4 years growing my business a little bit more each year. I can sleep at night not worrying that all my cash will get frozen in a bank failure. 

Look, I&#39;ve been a republican my whole life and still am, but I support Obama because in 2008 I realized that not only were the republican leaders incompetent, but the republican party was corrupt and their policies didn&#39;t work. What has made it much worse in the last two years is that instead of recognizing their mistakes, making amends, trying to compromise and move to the center for the good of the country, they doubled down on crazy, obstructed recovery and moved way farther to the right.

-------------------------------------------------
Comment ID @: c60kafo
Comment Parent ID @: Root
Comment Author @: nickrct
Comment Time @: 2012-08-29
Comment Body @: Well as my Conservative minded Dad says, &quot;Obama could change none of his policies and promises, but just change his Party, and he would be the the most Republican candidate this election&quot;

-------------------------------------------------
Comment ID @@: c60ma06
Comment Parent ID @@: c60kafo
Comment Author @@: robot-rollcall
Comment Time @@: 2012-08-29
Comment Body @@: Therein lies the problem with centrism. When one side jerks to the extreme as hard as possible the center shifts with them, until you have &quot;moderates&quot; who act like republicans and republicans who act like a southern baptist 8th grade political science class.

-------------------------------------------------
Comment ID @@@: c60mk06
Comment Parent ID @@@: c60ma06
Comment Author @@@: RealityInvasion
Comment Time @@@: 2012-08-29
Comment Body @@@: Summed up perfectly in <a href="http://imgur.com/NHXp4">this cartoon</a> by Clay Bennett.

-------------------------------------------------
Comment ID @@@@: c60q3q1
Comment Parent ID @@@@: c60mk06
Comment Author @@@@: F-Stop
Comment Time @@@@: 2012-08-29
Comment Body @@@@: That guy is great. And he&#39;s in Chattanooga which is redder than a bull with high blood pressure.

-------------------------------------------------
Comment ID @@@@: c60vfbg
Comment Parent ID @@@@: c60mk06
Comment Author @@@@: cowpunter
Comment Time @@@@: 2012-08-30
Comment Body @@@@: Holy crap, I just had this revelation earlier to- well yesterday actually.  I sort of realize that the whole extremism might actually be a conspiracy to use obama&#39;s &quot;let&#39;s compromise&quot; tactic against him by moving so far over that he actually ends up turning into a republican.  What obama needs to do once he&#39;s reelected is switch out his pin for a EU pin, flip the republican party the bird and move so far to the left that he&#39;s into socialist territory.

It&#39;s not that I&#39;m a big fan of the radical left, it&#39;s just that I want the republican party to never try the mitt romney or rick santorum bullshit ever again.

-------------------------------------------------
Comment ID @@@: c60q2c7
Comment Parent ID @@@: c60ma06
Comment Author @@@: zapbark
Comment Time @@@: 2012-08-29
Comment Body @@@: My father ran for school board when I was young.  After I graduated he wanted to retire, but people kept talking him out of it.  A group of reasonable people, both Democrat and Republican got together, and whenever there were serious &quot;crazies&quot; running, they&#39;d figure out which of them should run to make sure somebody sane was on the board.

Democracy doesn&#39;t mean you get to elect a clone of yourself, it means you try to steer the power away from the craziest of us.

-------------------------------------------------
Comment ID @@@@: c60s6me
Comment Parent ID @@@@: c60q2c7
Comment Author @@@@: misterfanwank
Comment Time @@@@: 2012-08-29
Comment Body @@@@: ...

This is the best argument against voting for Romney I&#39;ve ever heard.

-------------------------------------------------
Comment ID @@@@: c60vquu
Comment Parent ID @@@@: c60q2c7
Comment Author @@@@: Naeddyr
Comment Time @@@@: 2012-08-30
Comment Body @@@@: Dude, your dad was part of a <em>cabal</em>. That&#39;s awesome!

-------------------------------------------------
Comment ID @@@: c60pxde
Comment Parent ID @@@: c60ma06
Comment Author @@@: JCongo
Comment Time @@@: 2012-08-29
Comment Body @@@: True, compared to Canada, both US parties have always been right wing yet you guys just don&#39;t realize it.

-------------------------------------------------
Comment ID @@@@: c60q64h
Comment Parent ID @@@@: c60pxde
Comment Author @@@@: dlogan3344
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Well, seeing as we just &quot;ended&quot; a cold war against the extreme left it makes sense.

-------------------------------------------------
Comment ID @@@@@: c60qu2j
Comment Parent ID @@@@@: c60q64h
Comment Author @@@@@: Lyphowut
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: so you fight extreme left with extreme right, even though just like extreme left it doesn&#39;t work?

-------------------------------------------------
Comment ID @@@@@@: c60qul1
Comment Parent ID @@@@@@: c60qu2j
Comment Author @@@@@@: dlogan3344
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: Never said it was correct, just human really.

-------------------------------------------------
Comment ID @@: c60m9ir
Comment Parent ID @@: c60kafo
Comment Author @@: LettersFromTheSky
Comment Time @@: 2012-08-29
Comment Body @@: I&#39;m pretty sure if the stock market had rallied 78%, unemployment drop from 11% to 8.2% and soaring corporate profits under a Republican president after 2008 like it has under Obama - he would be their new idol. But nope, it&#39;s &quot;Obama is destroying the economy and country!&quot;. 

-------------------------------------------------
Comment ID @@@: c60pfmh
Comment Parent ID @@@: c60m9ir
Comment Author @@@: silverfirexz
Comment Time @@@: 2012-08-29
Comment Body @@@: Can you cite all that? Not that I disagree or think you&#39;re wrong, but I want to post this to Facebook/use it in discussions with my parents and friends, and I want sources to show them.

-------------------------------------------------
Comment ID @@@@: c60qb09
Comment Parent ID @@@@: c60pfmh
Comment Author @@@@: LettersFromTheSky
Comment Time @@@@: 2012-08-29
Comment Body @@@@: <blockquote>
Can you cite all that?
</blockquote>

Hell yes. 

Ask and you shall receive:

<ul>
<li><a href="http://www.businessinsider.com/obamas-good-for-the-stock-market-2012-8">The stock market has performed better under Obama than any other President dating back to Republican Esienhower</a></li>
<li><a href="http://www.businessinsider.com/corporate-profits-just-hit-an-all-time-high-wages-just-hit-an-all-time-low-2012-6">Corporate profits have never been higher</a></li>
<li><a href="http://online.wsj.com/article/SB20001424052970204524604576608932647325152.html">Corporations are sitting on $2trillion dollars</a></li>
<li><a href="http://taxprof.typepad.com/taxprof_blog/2011/05/ny-times-.html">Corporate taxes have gone down and the US has one of the lowest corporate tax burdens</a></li>
<li><a href="http://www.americanprogress.org/issues/2012/05/img/private_sector_jobs_chart1.jpg">Since Jan 2010, 4Million private sector jobs have been added</a></li>
<li><a href="http://www.valeofinancial.com/wp-content/uploads/2012/07/Unremployment-Rate.png">Unemployment Rate has gone down</a></li>
</ul>

But yet, Obama is supposedly destroying the economy???? What a bunch of BS. 

If these are the kind of results a &quot;liberal socialist marxist from Kenya&quot; produces, sign him up for another term. 

-------------------------------------------------
Comment ID @@@@@: c60sq7s
Comment Parent ID @@@@@: c60qb09
Comment Author @@@@@: The_Original_Gronkie
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: It should be noted that he did all of this while the Republicans did their best to obstruct his progress at every opportunity.

-------------------------------------------------
Comment ID @@@@@: c60tcnl
Comment Parent ID @@@@@: c60qb09
Comment Author @@@@@: TheRealFlatStanley
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Get those facts and reasoned arguments out of here - this is the Internet! 

-------------------------------------------------
Comment ID @@@@@: c60qk5d
Comment Parent ID @@@@@: c60qb09
Comment Author @@@@@: silverfirexz
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Thank you so much! Have all my upvotes for this service.

-------------------------------------------------
Comment ID @@: c60ly3y
Comment Parent ID @@: c60kafo
Comment Author @@: Megatron_McLargeHuge
Comment Time @@: 2012-08-29
Comment Body @@: Let&#39;s be fair, he&#39;d have to change his race too.

-------------------------------------------------
Comment ID @@@: c60oqen
Comment Parent ID @@@: c60ly3y
Comment Author @@@: SilverTM
Comment Time @@@: 2012-08-29
Comment Body @@@: Speaking of change, it&#39;s nice to know that there are people out there willing to change their mind, rather than just stick with their current party no matter what. 

-------------------------------------------------
Comment ID @@@@: c60ox8c
Comment Parent ID @@@@: c60oqen
Comment Author @@@@: MrGlib
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Yeah! Especially that Romney guy; he&#39;s so versatile.

-------------------------------------------------
Comment ID @@@@@: c60p93o
Comment Parent ID @@@@@: c60ox8c
Comment Author @@@@@: Human237
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: He&#39;s amazing, like some kind of political chameleon with a backbone made out of Silly Putty.

-------------------------------------------------
Comment ID @@@@@@: c60q5av
Comment Parent ID @@@@@@: c60p93o
Comment Author @@@@@@: MisterSquirrel
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: At least Silly Putty has some consistency.

-------------------------------------------------
Comment ID @@@@@@: c60pcms
Comment Parent ID @@@@@@: c60p93o
Comment Author @@@@@@: SwissArmyDruid
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: I have always felt that he has always had that slimy, used car salesman-stereotype feel to him. The kind of guy that goes, &quot;What the hell can I say to sell this person on a junker this very moment?&quot;

-------------------------------------------------
Comment ID @@@@@: c60pcbw
Comment Parent ID @@@@@: c60ox8c
Comment Author @@@@@: KMichaelMahoney
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Malleable 

-------------------------------------------------
Comment ID @@@@: c60ozap
Comment Parent ID @@@@: c60oqen
Comment Author @@@@: Hate_Manifestation
Comment Time @@@@: 2012-08-29
Comment Body @@@@: I firmly believe that the blind partisan vote has a lot to do with the dire political climate in the USA.

-------------------------------------------------
Comment ID @@@: c60orda
Comment Parent ID @@@: c60ly3y
Comment Author @@@: tuba_man
Comment Time @@@: 2012-08-29
Comment Body @@@: GOP: not racist, but the favorite party of racists

-------------------------------------------------
Comment ID @@@@: c60p5c6
Comment Parent ID @@@@: c60orda
Comment Author @@@@: myth1n
Comment Time @@@@: 2012-08-29
Comment Body @@@@: nuh-uh, what about the god fathers pizza dude who was a potential candidate, or Micheal Steele, chairmen of the RNC, they got 2 black people, come on. 

-------------------------------------------------
Comment ID @@@@@: c60peug
Comment Parent ID @@@@@: c60p5c6
Comment Author @@@@@: raziphel
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: so...  they&#39;re not racist because they&#39;ve got some black friends?

-------------------------------------------------
Comment ID @@@@@@: c60q4hr
Comment Parent ID @@@@@@: c60peug
Comment Author @@@@@@: Godabed
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: As Ann Coulter said so eloquently &quot;Our blacks are better than their blacks&quot;

Clearly it&#39;s not the same quality...

-------------------------------------------------
Comment ID @@@@@@@: c60s0jq
Comment Parent ID @@@@@@@: c60q4hr
Comment Author @@@@@@@: F22Rapture
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: <a href="http://www.youtube.com/watch?v=LYDGMt68K6o">Video</a>

-------------------------------------------------
Comment ID @@@@@@@@: c60tlml
Comment Parent ID @@@@@@@@: c60s0jq
Comment Author @@@@@@@@: dromadika
Comment Time @@@@@@@@: 2012-08-29
Comment Body @@@@@@@@: i just puked a little in my mouth...but i tend to have that response to ms. coulter.

-------------------------------------------------
Comment ID @@@@@@: c60pk5b
Comment Parent ID @@@@@@: c60peug
Comment Author @@@@@@: NuclearPotatoes
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: Black guy here.  When someone tells me their best friend is black, it does nothing for me (or my friends for that matter).  It actually makes said person look worse.  Random, and hardly related to politics - I know.  I just had to get that off my chest.

Carry on

-------------------------------------------------
Comment ID @@@@@@@: c60q4jl
Comment Parent ID @@@@@@@: c60pk5b
Comment Author @@@@@@@: Cheeky_Hustler
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: I hope at least once you have responded with, &quot;Wow cool, some of my best friends are black too!&quot;

-------------------------------------------------
Comment ID @@@@@@@@: c60qghf
Comment Parent ID @@@@@@@@: c60q4jl
Comment Author @@@@@@@@: NuclearPotatoes
Comment Time @@@@@@@@: 2012-08-29
Comment Body @@@@@@@@: Definitely doing this.

-------------------------------------------------
Comment ID @@@@@@@@@: c60qxrq
Comment Parent ID @@@@@@@@@: c60qghf
Comment Author @@@@@@@@@: Bryson91
Comment Time @@@@@@@@@: 2012-08-29
Comment Body @@@@@@@@@: That&#39;s a good idea! I&#39;ll tell my friends to do this, because some of my best friends are black!

-------------------------------------------------
Comment ID @@@@@@@: c60sqp5
Comment Parent ID @@@@@@@: c60pk5b
Comment Author @@@@@@@: IntlMysteryMan
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: Your right, this is why I have gone out of my way to have no black friends. Glad you understand.

-------------------------------------------------
Comment ID @@@@@@@: c60pnid
Comment Parent ID @@@@@@@: c60pk5b
Comment Author @@@@@@@: raziphel
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: statements like that don&#39;t make the person look good to us white guys either.

-------------------------------------------------
Comment ID @@@@@@@: c60q5be
Comment Parent ID @@@@@@@: c60pk5b
Comment Author @@@@@@@: atheos
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: Can we be friends? 

-------------------------------------------------
Comment ID @@@@: c60po52
Comment Parent ID @@@@: c60orda
Comment Author @@@@: the_zorn_ultimatum
Comment Time @@@@: 2012-08-29
Comment Body @@@@: And...  <a href="http://www.youtube.com/watch?v=DeGJlE0W8p8">THIS</a> is how we feed the animals.

-------------------------------------------------
Comment ID @@@: c60osci
Comment Parent ID @@@: c60ly3y
Comment Author @@@: LacksRethics
Comment Time @@@: 2012-08-29
Comment Body @@@: I know just the <a href="http://ionetheurbandaily.files.wordpress.com/2009/10/08davechappele1.jpg">man</a> to help.

-------------------------------------------------
Comment ID @@@: c60ory2
Comment Parent ID @@@: c60ly3y
Comment Author @@@: gggrrrrreaaat
Comment Time @@@: 2012-08-29
Comment Body @@@: and his lack of homophobia.

-------------------------------------------------
Comment ID @@@: c60s5st
Comment Parent ID @@@: c60ly3y
Comment Author @@@: Greenfrogs1980
Comment Time @@@: 2012-08-29
Comment Body @@@: And why is that? Sounds racism to me!

-------------------------------------------------
Comment ID @@: c60kzfb
Comment Parent ID @@: c60kafo
Comment Author @@: Pumpkinsweater
Comment Time @@: 2012-08-29
Comment Body @@: This is exactly true. Obama has decreased the size of government (at least in terms of jobs) while public sector jobs have been slowly coming back. He&#39;s shown strong internationally leadership, and strong support for the military. And even something like the healthcare reform law, includes a lot of key conservative ideas from just a decade ago. Today&#39;s republican party is running on repealing it just to have something to run on.

-------------------------------------------------
Comment ID @@@: c60ltx2
Comment Parent ID @@@: c60kzfb
Comment Author @@@: executex
Comment Time @@@: 2012-08-29
Comment Body @@@: I don&#39;t think it&#39;s exactly true at all....

Obama yes, has strategically taken key conservative positions, such as reducing deficit spending, balancing the budget, freezing federal employee raises, and slowing down of public-sector jobs.

However, he is still more left than even Clinton. 

While Clinton had Republican economic advisers, who helped him pretty much continue the deregulation strategy of the 80s (trickle down economics was believable back then and Reagan was viewed as a hero and still is in some places). 

Obama has nationalized car companies which he then released and turned into a profitable business, lent money, freed up credit in the banks, lent loans to banks through the fed, brought back some of the reforms that were dismantled by Clinton, Bush, &amp; Republicans (Gramm Leach Bliley &amp; others). 

Obama has tried hard to implement stimulus spending, with TARRA. But he wasn&#39;t able to do anything else due to Republican talking points about deficit and grandchildren being swamped in debt (something they never mentioned during the Bush years).

Obama has tried to implement something close to universal healthcare, only to be faced with tea party protests about &quot;death-panels&quot; and &quot;government get out of my medicare!&quot; nonsense.

Even still, Obama implemented Obamacare, which prevented excessive profits by insurance companies (which is why Mitt &amp; Ryan are so adamant about repealing it on the first day of office). You know, the one law that removed &quot;pre-existing condition&quot; the most profitable invention by insurance companies ever.

As far as war/foreign-policy/national-security, Obama has ended the Iraq war as promised. He ordered the closure of guantanamo only to be faced with congress refusing to fund the transfer of prisoners/enemy-combatants &quot;Not in my backyard&quot; nonsense.

Obama has continued the Afghanistan war, but he never promised to end it. Further, with the instability of Iran and Pakistan, it&#39;s militarily and strategically a mistake to not have control and stability in neighboring Afghanistan. And in terms of humanitarianism, it&#39;s a mistake to leave the Afghan people to deal with the taliban who will surely try to take back power and roll back the clocks on law, civil liberties, and order in the region.

Obama has opted to only use air forces in Libya, a NATO supported conflict where great human rights were being violated. 

Obama has opted to increase the use of drones instead of airstrikes to kill enemies of the United States, which results in fewer civilian casualties. Obama has refused to send land troops to occupy safe havens of such war criminals.

People act like Obama is so centrist or right-wing, but his policies have been simply realistic, pragmatist, and simply common sense.

edit: fixed TARRA, typo.

-------------------------------------------------
Comment ID @@@@: c60ma3o
Comment Parent ID @@@@: c60ltx2
Comment Author @@@@: Path989
Comment Time @@@@: 2012-08-29
Comment Body @@@@: While I agree with most of what you wrote and the spirit of it is dead on, just a few points:

<ol>
<li>TARP was past under GWB and a Rep congress (<a href="http://en.wikipedia.org/wiki/Troubled_Asset_Relief_Program">http://en.wikipedia.org/wiki/Troubled_Asset_Relief_Program</a>)</li>
<li>Stimulus spending has only recently been though of as a liberal idea.  Stimulus has been an effective means of fighting economic down turn since before WW2 and sponsored by both Democratic and Republican politicians (including Reagan and Poppa Bush).  The other position of austerity has NEVER proven to be an effective means to combat an economic downturn.  Don&#39;t get me wrong spending needs to be reigned in but you don&#39;t cut during a recession. </li>
<li>Only in the US is single payer/ private provider considered a far left idea.  This issue has been studied around the world and found to be the most effective healthcare system.  Obama did not even begin with this as a starting position, instead the hybrid public option was the closest we got.</li>
</ol>

Once again your sentiment is correct Obama is not some far leftist, he is at best a center left President.

-------------------------------------------------
Comment ID @@@@@: c60r523
Comment Parent ID @@@@@: c60ma3o
Comment Author @@@@@: Leafeur
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Definitely not center left, but center right. Just compare him to any left wing politician around the globe and you&#39;ll see.

-------------------------------------------------
Comment ID @@@@@: c60oyst
Comment Parent ID @@@@@: c60ma3o
Comment Author @@@@@: Ambiwlans
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: <blockquote>
Only in the US is single payer/ private provider considered a far left idea. 
</blockquote>

Just pointing out, Obama is trying to run the US and has a US congress and a US populace.

-------------------------------------------------
Comment ID @@@@: c60m074
Comment Parent ID @@@@: c60ltx2
Comment Author @@@@: Pumpkinsweater
Comment Time @@@@: 2012-08-29
Comment Body @@@@: &quot;People act like Obama is so centrist or right-wing, but his policies have been simply realistic, pragmatist, and simply common sense.&quot;

I agree with that 100%, and I just think that any good republican president would have made a lot of the same decesions. Bail out the US auto industry (except Ford) and watch as they become profitable again? Sure, now everyone&#39;s taking credit for that since it seems to be working.

The real issue is that the republican party has moved so far to the right (or just in to weird religious areas), that traditional conservative or republican views are no longer part of the party platform. Obama is way left of Romney, but I&#39;d say that a large majority of the US population is way left of Romney, and probably 30-50% of registered repulicans are left of Romney. Or more accurately left of the policies the Romney campaign is running on, what Romney&#39;s personal beliefs are, I have no idea (they may be based entirely on tax evasion for all I know).

-------------------------------------------------
Comment ID @@@@@: c60mdif
Comment Parent ID @@@@@: c60m074
Comment Author @@@@@: BromanJenkins
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: All well and good, but...

<blockquote>
Obama has tried hard to implement stimulus spending, with TARP. But he wasn&#39;t able to do anything else due to Republican talking points about deficit and grandchildren being swamped in debt (something they never mentioned during the Bush years).
</blockquote>

TARP was a program enacted by Bush, better known as the bank bailouts.

The American Recovery act was Obama&#39;s stimulus.  

-------------------------------------------------
Comment ID @@@@@@: c60nfuv
Comment Parent ID @@@@@@: c60mdif
Comment Author @@@@@@: anonymousssss
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: Thank you for mentioning that. 

-------------------------------------------------
Comment ID @@@@@@: c60o4ca
Comment Parent ID @@@@@@: c60mdif
Comment Author @@@@@@: monkeyphonics
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: And ~20% of tarp were tax cuts.

-------------------------------------------------
Comment ID @@@@@@@: c60p2sr
Comment Parent ID @@@@@@@: c60o4ca
Comment Author @@@@@@@: tresbizarre
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: It was 40% of Obama&#39;s American Reinvestment and Recovery Act that was tax cuts.  

Incidently, those tax cuts helped lower enough people&#39;s taxes that 48% of Americans owed nothing.   The GOP made it a negative talking point.  Apparently tax cuts are only a good thing if they go to the wealthy and not everyone.

-------------------------------------------------
Comment ID @@@@@@@@: c60rwct
Comment Parent ID @@@@@@@@: c60p2sr
Comment Author @@@@@@@@: King_of_Swamp_Castle
Comment Time @@@@@@@@: 2012-08-29
Comment Body @@@@@@@@: Just making sure you realize that most of that 48% are students and retired people.

-------------------------------------------------
Comment ID @@@@@@@: c60o9tx
Comment Parent ID @@@@@@@: c60o4ca
Comment Author @@@@@@@: chiropter
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: you mean ARRA.  also i think it was more.

-------------------------------------------------
Comment ID @@@@@@: c60p9zk
Comment Parent ID @@@@@@: c60mdif
Comment Author @@@@@@: cgeezy22
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: Tarp was started by Bush and renewed under Obama. Credit where its due. 

-------------------------------------------------
Comment ID @@@@@: c60mk45
Comment Parent ID @@@@@: c60m074
Comment Author @@@@@: aradraugfea
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: <blockquote>
I agree with that 100%, and I just think that any good president would have made a lot of the same decesions.
</blockquote>

fixed that for you.

-------------------------------------------------
Comment ID @@@@@@: c60onom
Comment Parent ID @@@@@@: c60mk45
Comment Author @@@@@@: lifeinprism
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: but you didn&#39;t fix the spelling error. &quot;decisions&quot;.

-------------------------------------------------
Comment ID @@@@: c60mbyl
Comment Parent ID @@@@: c60ltx2
Comment Author @@@@: osm0sis
Comment Time @@@@: 2012-08-29
Comment Body @@@@: <blockquote>
Obama has tried hard to implement stimulus spending, with TARP.
</blockquote>

TARP was Bush. I like your post, but the whole blaming TARP on Obama (even though he was yet to be inaugurated) is becoming a major pet peeve of mine.

-------------------------------------------------
Comment ID @@@@: c60mzhp
Comment Parent ID @@@@: c60ltx2
Comment Author @@@@: rawdoggingisawesome
Comment Time @@@@: 2012-08-29
Comment Body @@@@: you realize drones are airstrikes, right?

-------------------------------------------------
Comment ID @@@@@: c60nke5
Comment Parent ID @@@@@: c60mzhp
Comment Author @@@@@: csdev
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: He&#39;s talking about manned aircraft vs drones.

-------------------------------------------------
Comment ID @@@@: c60olti
Comment Parent ID @@@@: c60ltx2
Comment Author @@@@: Atheist101
Comment Time @@@@: 2012-08-29
Comment Body @@@@: <blockquote>
Obama has continued the Afghanistan war, but he never promised to end it.
</blockquote>

You better read up on that again because he signed an agreement with the President of Afghanistan with a solid unchangeable timetable to withdraw all combat troops out of Afghanistan by 2014 leaving only trainers and a handful of special ops to do anti-terrorism ops. He even went as far as to vow to never have any permanent military bases in Afghanistan. 

-------------------------------------------------
Comment ID @@@@@: c60p0eg
Comment Parent ID @@@@@: c60olti
Comment Author @@@@@: Ambiwlans
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: He&#39;s also on schedule for that.

<a href="http://www.reddit.com/r/IAmA/comments/z1c9z/i_am_barack_obama_president_of_the_united_states/c60n8iu">Good comment citation</a>

-------------------------------------------------
Comment ID @@@@@: c60p76c
Comment Parent ID @@@@@: c60olti
Comment Author @@@@@: Shadowmant
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: I think his point is that he didn&#39;t promise to end it in his current term.  It&#39;s not 2014 yet, so you can&#39;t really say he broke his promise yet.  Let&#39;s revisit this in 2 more years and we&#39;ll see where it sits.

-------------------------------------------------
Comment ID @@: c60l8zw
Comment Parent ID @@: c60kafo
Comment Author @@: shun-16
Comment Time @@: 2012-08-29
Comment Body @@: I&#39;m Canadian and I&#39;ve voted for the Conservative party the last few elections here. I consider myself conservative, just a little right of center. I liked McCain honestly in 08 until he named Palin. I like Obama now not because he&#39;s been an amazing president but he hasn&#39;t been a terrible one either and he much more reminds me of a real conservative than Romney who I see as some far right freakshow. I don&#39;t understand American politics in the sense of &quot;look how much of this party I am, I will just take the opposite stance on everything from my opponent.&quot; So you have Obama who is definitely no Clinton in regards to his liberal side, and it&#39;s like as a response to this the GOP has gone even further right so they appear to <em>be</em> the right. It&#39;s ridiculous. One can only hope for a day to come where the candidates actually have their own voice instead of disagreeing with everything the other side says.

-------------------------------------------------
Comment ID @@@: c60le7i
Comment Parent ID @@@: c60l8zw
Comment Author @@@: joshc643
Comment Time @@@: 2012-08-29
Comment Body @@@: In your last sentence you summed up a huge problem in my country. 

-------------------------------------------------
Comment ID @@@@: c60lk7n
Comment Parent ID @@@@: c60le7i
Comment Author @@@@: shun-16
Comment Time @@@@: 2012-08-29
Comment Body @@@@: I know brother, believe me your news is more entertaining than ours. I find that in the U.S. people are way too inclined to put a party in front of themselves. In my lifetime I have voted liberal a few times and conservative a few times. The greatest Prime Minister in my life so far has been Liberal. I don&#39;t feel like admitting that is a bad thing? It&#39;s the truth from where I stand. I just want my country to be in the most capable hands, my province, my city. That&#39;s how I vote. I&#39;m not going to toe a party line for anyone. I give a fuck about my family and myself. If you are going to put out policies that negatively impact us you aren&#39;t getting my vote. Simple as that. Whoever is doing the best work gets my vote. There&#39;s just way too much blind faith in this side or that side in the U.S. and it sucks because I really do like the U.S. but every day it&#39;s like &quot;keep that shit down there&quot; more and more.

-------------------------------------------------
Comment ID @@@@@: c60m7a6
Comment Parent ID @@@@@: c60lk7n
Comment Author @@@@@: ap3lovr
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: As a fellow Canadian I just find it hard to believe the poor quality of candidates the republican ticket put forth. Huntsman was the only person that seemed like a viable candidate to me, however he was completely overlooked. I will never understand the state of fear and consumerism that is America.

-------------------------------------------------
Comment ID @@@@@@: c60o4rz
Comment Parent ID @@@@@@: c60m7a6
Comment Author @@@@@@: ILIKEBOLD
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: it makes me sad to remember when Huntsman said he believed in evolution and understanding science was important and all i could think was.. why would you say something so stupid and crazy when your running as a republican.

-------------------------------------------------
Comment ID @@@@@@@: c60rb59
Comment Parent ID @@@@@@@: c60o4rz
Comment Author @@@@@@@: SeanMcDirmid
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: Simple, Huntsman is setting himself up for 2016. He&#39;s making a bet that 2012 will be a disaster for the republican party, and that they&#39;ll be eager to take the whitehouse in 2016 with someone who is credible. 

-------------------------------------------------
Comment ID @@@@@: c60op3p
Comment Parent ID @@@@@: c60lk7n
Comment Author @@@@@: jboy55
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: To understand american politics best, IMO,  think of what sports team you follow. 

Why do you follow that particular team? Did you assess their particular strategies and pick the one you find to be the most fit to your own philosophy? 

When you discuss your team with a fan of your team&#39;s rival, can he/she convert you to follow their team because of a point he/she can make about the strategy, tactics or players of either team?

When your team is playing for the sports championship, will you forgive acts of unsportsmanship your team&#39;s players committed when they end up winning?

For a large number of American&#39;s their political party is like their sports team. All that&#39;s important is winning, you get upset when the other team makes a good point because that means your team is behind. 

-------------------------------------------------
Comment ID @@@: c60m8sf
Comment Parent ID @@@: c60l8zw
Comment Author @@@: Wraith978
Comment Time @@@: 2012-08-29
Comment Body @@@: Are you regretting your conservative vote? I know I&#39;m a little perturbed by some of the things they&#39;re doing. Mostly in terms of omnibus bills and the constant pushes for SOPA like laws. And they seem to be taking a very GOP-like economic stance.

The last part of your post is so true in terms of american politics. Obamacare is the perfect example. It was a Republican idea....until Obama instituted it.

-------------------------------------------------
Comment ID @@@: c60pajn
Comment Parent ID @@@: c60l8zw
Comment Author @@@: nyanlord
Comment Time @@@: 2012-08-29
Comment Body @@@: Romney isn&#39;t left or right... No, no, no. He&#39;s money. Wherever the money is; you&#39;ll find Romney. He is bendable. He is not a conservative; nor a religious extremist in any way. He&#39;s a puppet. Republicans love puppets! And when I say Republicans I don&#39;t mean the politicians; I mean the corporate sponsors, and rich individuals who bankroll the party. Those are the real &quot;Republicans&quot;. They have turned the GOP into a vessel for all their affairs and needs. The party is so corrupt I just don&#39;t understand how people still believe their BS and can&#39;t see it in their face. The face of a car salesman waiting to screw you. $$$

-------------------------------------------------
Comment ID @@@: c60mt70
Comment Parent ID @@@: c60l8zw
Comment Author @@@: stuhfoo
Comment Time @@@: 2012-08-29
Comment Body @@@: you shouldn&#39;t be scared of Romney, you should be scared of the republican party. Romney comes off to me as a pushover who will whatever his party wants, he appeases party member as he likely had to his shareholder while he was CEO. This is what will happen if he becomes president. He will appease the crazies (who are growing number) in his party.

-------------------------------------------------
Comment ID @@@: c60mdmz
Comment Parent ID @@@: c60l8zw
Comment Author @@@: DrellVanguard
Comment Time @@@: 2012-08-29
Comment Body @@@: I suppose that will come again in 2016, new candidates on both sides.

(Assuming Obama is re-elected)

I thought 2008 was interesting partly because it was clear a new direction was needed, and there were distinctions made about where to go.

Fair enough, Obama did a lot of &quot;I won&#39;t be like Bush&quot;, but so did McCain.

-------------------------------------------------
Comment ID @@@@: c60oi29
Comment Parent ID @@@@: c60mdmz
Comment Author @@@@: Delaywaves
Comment Time @@@@: 2012-08-29
Comment Body @@@@: I&#39;m kind of excited for the 2016 election. I can&#39;t wait to see who the new candidates are. Maybe <a href="http://en.wikipedia.org/wiki/Andrew_Cuomo" rel="nofollow">Andrew Cuomo</a> for the Democrats?

-------------------------------------------------
Comment ID @@: c60lxv3
Comment Parent ID @@: c60kafo
Comment Author @@: peterabbit456
Comment Time @@: 2012-08-29
Comment Body @@: <blockquote>
... &quot; just change his Party, and he would be the the most Republican candidate this election&quot;
</blockquote>

Except that historically, Republicans are really bad for the stock market. Look it up.

-------------------------------------------------
Comment ID @@: c60p5aw
Comment Parent ID @@: c60kafo
Comment Author @@: SardonicPlatypus
Comment Time @@: 2012-08-29
Comment Body @@: That&#39;s right - the Republican have moved so far right, dragging the Democrats with them, that the Democrats are now where the Republicans were in about 1980.

-------------------------------------------------
Comment ID @: c60kmdf
Comment Parent ID @: Root
Comment Author @: sameteam
Comment Time @: 2012-08-29
Comment Body @: obama is pretty much a republican from 30 years ago.

-------------------------------------------------
Comment ID @@: c60nnno
Comment Parent ID @@: c60kmdf
Comment Author @@: rackcitytourismboard
Comment Time @@: 2012-08-29
Comment Body @@: <a href="http://www.thedailybeast.com/articles/2012/07/26/obama-eisenhower-republican.html">&quot;Obama: Eisenhower Republican?&quot; - Daily Beast</a>

<a href="http://www.salon.com/2011/06/21/lind_obama_republican/">&quot;Why the GOP Should Nominate Barack Obama in 2012&quot; - Salon</a>

<a href="http://www.washingtonpost.com/business/economy/obama-revealed-a-moderate-republican/2011/04/25/AFPrGfkE_story.html?hpid=z9">&quot;Obama Revealed: A Moderate Republican&quot; - Washington Post</a>

Food for thought

-------------------------------------------------
Comment ID @@: c60msgj
Comment Parent ID @@: c60kmdf
Comment Author @@: Jokrmein
Comment Time @@: 2012-08-29
Comment Body @@: Except for the gay rights, healthcare reform, etc, etc...

-------------------------------------------------
Comment ID @@@: c60p27l
Comment Parent ID @@@: c60msgj
Comment Author @@@: ShannonRae37
Comment Time @@@: 2012-08-29
Comment Body @@@: Actually healthcare is pretty much the biggest reason he WOULD be a republican from 30 years ago...
Except that Nixon&#39;s plan was MUCH more &quot;liberal&quot; than the one that passed, and &quot;ObamaCare&quot; is really just &quot;Newt Gingrich&#39;s alternative to HillaryCare.&quot;

-------------------------------------------------
Comment ID @@@@: c60u6z0
Comment Parent ID @@@@: c60p27l
Comment Author @@@@: jeepershcrackers
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Exactly, Obama&#39;s health care plan is a betrayal, it&#39;s unbelievable to watch the right try to brand it Socialism when the plan is steeped in Capitalism.  

-------------------------------------------------
Comment ID @@@: c60ovuo
Comment Parent ID @@@: c60msgj
Comment Author @@@: mikeash
Comment Time @@@: 2012-08-29
Comment Body @@@: Healthcare reform? What? The current plan is a <em>Republican plan</em>. Nixon flirted with universal healthcare in the 70s!

-------------------------------------------------
Comment ID @@@@: c60sc28
Comment Parent ID @@@@: c60ovuo
Comment Author @@@@: jk13
Comment Time @@@@: 2012-08-29
Comment Body @@@@: It&#39;s Republican except the Medicaid expansion and the cap on insurance company profits.

-------------------------------------------------
Comment ID @@@: c60omrh
Comment Parent ID @@@: c60msgj
Comment Author @@@: skintigh
Comment Time @@@: 2012-08-29
Comment Body @@@: Ike proposed a kind of universal catastrophic health insurance in 1954.

-------------------------------------------------
Comment ID @@: c60mcao
Comment Parent ID @@: c60kmdf
Comment Author @@: DrellVanguard
Comment Time @@: 2012-08-29
Comment Body @@: A reflection of the often commented right shift of the US perhaps?

-------------------------------------------------
Comment ID @: c60kzkh
Comment Parent ID @: Root
Comment Author @: aelbric
Comment Time @: 2012-08-29
Comment Body @: The Republicans are so far to the right I now consider myself a Democrat after nearly 30 years of voting Republican.  I will never vote for another Republican until they regain their sanity.

-------------------------------------------------
Comment ID @@: c60m147
Comment Parent ID @@: c60kzkh
Comment Author @@: WigginIII
Comment Time @@: 2012-08-29
Comment Body @@: This is how I feel when I talk to my friends/family/professors who proclaim to still be Republicans. I argue that their party left them.

They often try to go without the label of &quot;republican&quot; and simply describe themselves as &quot;fiscally conservative yet socially liberal.&quot; I then charge them with deciding which of those areas is more important, and what the stakes are in terms of where Democrats are socially vs fiscally, compared to where the Republicans are socially vs. fiscally.

Is defunding Planned Parenthood good fiscal policy when it makes up just a tiny fragment of the budget, compared to Bush tax cuts and 2 wars? Is holding the US hostage, threatening to default on the credit limit, resulting in our credit score dropping from AAA to AA good fiscal policy?

-------------------------------------------------
Comment ID @@@: c60p14v
Comment Parent ID @@@: c60m147
Comment Author @@@: blurandtv
Comment Time @@@: 2012-08-29
Comment Body @@@: i just don&#39;t understand though because isn&#39;t that a confusing term: &quot;fiscally conservative yet socially liberal&quot;? a lot of socially liberal policies can require the need for money/government spending, so i&#39;m just wondering how someone who labels themselves that way stands on that issue? or are these social issues just extended marriage to the lesbian and gay community and making sure birth control is provided?

-------------------------------------------------
Comment ID @@@@: c60pbjz
Comment Parent ID @@@@: c60p14v
Comment Author @@@@: WigginIII
Comment Time @@@@: 2012-08-29
Comment Body @@@@: These are good points. I think the term fiscally conservative yet socially liberal is another way of saying &quot;I don&#39;t like to see money wasted, but I am a proponent of social progressivism.&quot;

The issue is, what is &quot;wasted&quot; in terms of money is <em>very</em> subjective. Republicans love to claim we have welfare queens in our society, refusing to accept that there will always be <em>some</em> waste, but does that waste outweigh the benefits of the system itself?

Our justice system is founded on the principle that it is better to let a guilty man walk free, than to send an innocent man to prison. And I think it is a fundamental principle of a liberal democracy that it is better to acknowledge that some waste is inevitable, but the societal benefits outweigh the idea of disbanding the entire social safety net.

Another issue with &quot;wasted&quot; money is, it is far to common that people don&#39;t recognize when government/public funds assisted them. Government&#39;s hand should be invisible. However in some cases it is too invisible to be recognized.

-------------------------------------------------
Comment ID @@@@@: c60r8mq
Comment Parent ID @@@@@: c60pbjz
Comment Author @@@@@: calibanman
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Certainly when it costs money to promote a socially conservative position, as it does with pornography/obscenity, marijuana prohibition, abortion restrictions, or assisted suicide, one with the &quot;f.c. yet s.l&quot; moniker should break with current Republicans.  

I once worked with a fiscally liberal and socially conservative guy.  He was a religious pacifist, who wanted the U.S. to spend more money on foreign aid and on social services.  I thought Libertarians were a lonely bunch.

-------------------------------------------------
Comment ID @@@: c60ngb7
Comment Parent ID @@@: c60m147
Comment Author @@@: aelbric
Comment Time @@@: 2012-08-29
Comment Body @@@: Fiscally conservative, socially liberal is exactly how I describe my self.  I stopped using &quot;Republican&quot; long ago.

-------------------------------------------------
Comment ID @@@@: c60oih9
Comment Parent ID @@@@: c60ngb7
Comment Author @@@@: thedrew
Comment Time @@@@: 2012-08-29
Comment Body @@@@: I&#39;ve never met anyone who called himself a &quot;fiscal liberal.&quot;  Everyone thinks  they&#39;re good at making spending choices.

-------------------------------------------------
Comment ID @@@@@: c60ovf9
Comment Parent ID @@@@@: c60oih9
Comment Author @@@@@: DJUrsus
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: I&#39;m fiscally liberal.  You&#39;re welcome, I guess.

-------------------------------------------------
Comment ID @@@@@@: c60pha2
Comment Parent ID @@@@@@: c60ovf9
Comment Author @@@@@@: doom_particles
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: Word. I dont mind paying some taxes as long as they&#39;re not used for evil. 

-------------------------------------------------
Comment ID @@@@@@@: c60rk3c
Comment Parent ID @@@@@@@: c60pha2
Comment Author @@@@@@@: michaelushka
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: I believe you, doom_particles.

-------------------------------------------------
Comment ID @@@@@@: c60q0v2
Comment Parent ID @@@@@@: c60ovf9
Comment Author @@@@@@: underbridge
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: I also describe myself as fiscally liberal and fiscally responsible. I will never be a fiscal conservative.

What is a fiscal conservative? Well, look at what the conservatives do when they are in power. Spend all the money and cut all the taxes for the rich (not for the working class), then bitch and moan about how terrible our fiscal situation is.

All this fiscal conservatism crap is the only way that the GOP has a leg (or a nub) to stand on. 

-------------------------------------------------
Comment ID @@@@@@@: c60rtwn
Comment Parent ID @@@@@@@: c60q0v2
Comment Author @@@@@@@: DudeImMacGyver
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: The GOP is not fiscally conservative.

-------------------------------------------------
Comment ID @@@@@@: c60oxzc
Comment Parent ID @@@@@@: c60ovf9
Comment Author @@@@@@: thedrew
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: If we can call this interaction &quot;meeting&quot; then thanks, I guess.

-------------------------------------------------
Comment ID @@@@@@@: c60oy8a
Comment Parent ID @@@@@@@: c60oxzc
Comment Author @@@@@@@: DJUrsus
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: Ha!  I wondered about that myself.

-------------------------------------------------
Comment ID @@@@@: c60p9bw
Comment Parent ID @@@@@: c60oih9
Comment Author @@@@@: tad
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: I&#39;m a fiscal pragmatic. Spend like hell in a downturn, conserve like hell during the booms.

-------------------------------------------------
Comment ID @@@@@@: c60plxj
Comment Parent ID @@@@@@: c60p9bw
Comment Author @@@@@@: A_Suvorov
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: That is called Keynesian economics, specifically counter-cyclical fiscal policy, and it works. Problem right now is that Bush managed to spend us into oblivion BEFORE the downturn hit.

-------------------------------------------------
Comment ID @@: c60o670
Comment Parent ID @@: c60kzkh
Comment Author @@: franklin_stubbs
Comment Time @@: 2012-08-29
Comment Body @@: Along the same lines, I&#39;m liberal, but the dems are so far right I don&#39;t consider myself a democrat.

-------------------------------------------------
Comment ID @: c60l1r6
Comment Parent ID @: Root
Comment Author @: KingWilson
Comment Time @: 2012-08-29
Comment Body @: It&#39;s a little odd to say that a deregulated free market will &quot;work itself out&quot; but dismiss the idea of natural selection as quackery. I guess that&#39;s what you get from the party with a death grip on fossil fuels but no regard for actual fossils. The same people who condemn the out-of-work as lazy freeloaders on welfare, but slam Obama on unemployment. The same people who want a &quot;smaller government&quot; but describe a theocratic dictatorship. The same people who want to ban abortion and birth control for the sanctity of life, but proudly support the death penalty, war, and an unlimited proliferation of lethal weapons so that all will be equalized and peaceful under the constant threat of violence. Sorry, but I just can&#39;t make any sense of this party anymore. Fiscal conservatism might be the single valid idea, were it not coming from the party that spent $3,000,000,000,000 on two wars to nowhere.

-------------------------------------------------
Comment ID @@: c60lcq2
Comment Parent ID @@: c60l1r6
Comment Author @@: joshc643
Comment Time @@: 2012-08-29
Comment Body @@: Two wars to nowhere. Great line.

-------------------------------------------------
Comment ID @: c60kqow
Comment Parent ID @: Root
Comment Author @: TomP222
Comment Time @: 2012-08-29
Comment Body @: Will McAvoy? Is that you?

-------------------------------------------------
Comment ID @@: c60qhkp
Comment Parent ID @@: c60kqow
Comment Author @@: Wahrheit
Comment Time @@: 2012-08-29
Comment Body @@: I really hope that show does some good for this country. If media had a Newsnight with Will McAvoy the world would be a better place.

-------------------------------------------------
Comment ID @@@: c60sb6q
Comment Parent ID @@@: c60qhkp
Comment Author @@@: SamuelTheKitty
Comment Time @@@: 2012-08-29
Comment Body @@@: Totally agree. Although, while it got picked up for Season 2, there are a tonne of haters out there. Look at metacritic; its only got a 60% or so approval. Hopefully HBO has the stones to give that show a long run. I think it&#39;s valuable commentary on the political climate in the US.

-------------------------------------------------
Comment ID @@@@: c60seww
Comment Parent ID @@@@: c60sb6q
Comment Author @@@@: Wahrheit
Comment Time @@@@: 2012-08-29
Comment Body @@@@: I&#39;d like to think Aaron Sorkin has enough of a pull to keep it going, it was renewed after the 2nd episode so that&#39;s saying something. HBO doesn&#39;t play by the same rules as normal networks anyway, so if anything it&#39;s protected. It also has a huge viewership and people are praising it even if critics aren&#39;t.

I can&#39;t wait to see next season.

-------------------------------------------------
Comment ID @: c60l9jm
Comment Parent ID @: Root
Comment Author @: western_red
Comment Time @: 2012-08-29
Comment Body @: It almost seems like since Obama became more center/right leaning in order to appease the republicans, they ran so far further right they entered crazy.  The Onion is right - they are now trying to repeal the 20th century.

-------------------------------------------------
Comment ID @@: c60ml0z
Comment Parent ID @@: c60l9jm
Comment Author @@: grininmyteeth
Comment Time @@: 2012-08-29
Comment Body @@: Best description I have heard, &quot;trying to repeal the 20th century.&quot; They most certainly are acting like it

-------------------------------------------------
Comment ID @@: c60mr2q
Comment Parent ID @@: c60l9jm
Comment Author @@: FleetingThought
Comment Time @@: 2012-08-29
Comment Body @@: I like to call them &quot;regressives&quot;, myself.

-------------------------------------------------
Comment ID @: c60q3hw
Comment Parent ID @: Root
Comment Author @: GeneraLeeStoned
Comment Time @: 2012-08-29
Comment Body @: I think people forget just how bad things actually were when obama took over. The store I worked at was the ONLY store left in the entire strip, and almost the entire parking lot. One by one like dominoes they went out of business. No one could get a job, and although the market still isn&#39;t &quot;good&quot; it&#39;s a hell of a lot better than it was just 2 years ago. I have a BS and couldn&#39;t even get a job being a server (new job, not A job). I would pick up an application for a restaurant and in the short few minutes I was there, see literally 4 other people also applying. It blew my mind. 

Obama hasn&#39;t pandered to the left, in fact he&#39;s left us hanging. But he HAS turned things around, albeit slowly. Let us just not forget how deep the recession was. 

To use the car analogy, it&#39;s like Obama <em>just</em> got the car out of the ditch from Bushs driving drunk, and then Romney and the republicans stumble over drunk saying &quot;hey, give me those keys you dumbass! i&#39;m not letting you drive my car into the ditch again!&quot;  and will americans let them do it? I sure fuckin hope not. 

-------------------------------------------------
Comment ID @@: c60ucks
Comment Parent ID @@: c60q3hw
Comment Author @@: Illivah
Comment Time @@: 2012-08-29
Comment Body @@: an extension of the analogy - it&#39;s like he is just squeezing out the last part of car form the mud, even though republicans have been kicking his legs the entire time he was driving while telling him to put it in reverse, because you know, it&#39;s easier that way.

-------------------------------------------------
Comment ID @: c60oic2
Comment Parent ID @: Root
Comment Author @: Akeid
Comment Time @: 2012-08-29
Comment Body @: I don&#39;t think you know how the stock market works if you think the president is what caused the market to recover.

-------------------------------------------------
Comment ID @: c60kel6
Comment Parent ID @: Root
Comment Author @: Bartleby1955
Comment Time @: 2012-08-29
Comment Body @: Here&#39;s why: Obama is the best Republican running

-------------------------------------------------
Comment ID @@: c60madd
Comment Parent ID @@: c60kel6
Comment Author @@: LettersFromTheSky
Comment Time @@: 2012-08-29
Comment Body @@: Join: <a href="http://www.republicansforobama.org/">Republicans for Obama</a>

-------------------------------------------------
Comment ID @@@: c60pwfw
Comment Parent ID @@@: c60madd
Comment Author @@@: thinkinguncritically
Comment Time @@@: 2012-08-29
Comment Body @@@: Thanks for this, just signed up.

-------------------------------------------------
Comment ID @: c60l67n
Comment Parent ID @: Root
Comment Author @: OvertimeCrunch
Comment Time @: 2012-08-29
Comment Body @: Eisenhower, Goldwater, Rockefeller, and Ford would never allow the modern day Republican party to fall into this mess. 

-------------------------------------------------
Comment ID @@: c60mkrh
Comment Parent ID @@: c60l67n
Comment Author @@: bayesianqueer
Comment Time @@: 2012-08-29
Comment Body @@: I&#39;m not sure &#39;allow&#39; is the right word. When the Republicans whored themselves out to the religious nutbags and large multinational corporations they set in motion something that would ultimately be uncontrollable. At first they used the fundamentalists and the money of large companies to win... but eventually if you become dependent on those to sustain you, they will consume you. Goldwater saw it coming, but he was powerless to stop it.

The political version of &quot;you are what you eat&quot;.

-------------------------------------------------
Comment ID @@: c60p8ue
Comment Parent ID @@: c60l67n
Comment Author @@: tokkio
Comment Time @@: 2012-08-29
Comment Body @@: Teddy Roosevelt would shoot them all in the face.

-------------------------------------------------
Comment ID @@@: c60pg9f
Comment Parent ID @@@: c60p8ue
Comment Author @@@: slapchopsuey
Comment Time @@@: 2012-08-29
Comment Body @@@: And then eat them for breakfast. 

-------------------------------------------------
Comment ID @@@@: c60s2qt
Comment Parent ID @@@@: c60pg9f
Comment Author @@@@: apajx
Comment Time @@@@: 2012-08-29
Comment Body @@@@: After wrestling a lion to death in Africa.

-------------------------------------------------
Comment ID @@: c60mfpy
Comment Parent ID @@: c60l67n
Comment Author @@: dangeresquethree
Comment Time @@: 2012-08-29
Comment Body @@: neither would George Romney!

-------------------------------------------------
Comment ID @@: c60liq1
Comment Parent ID @@: c60l67n
Comment Author @@: mikesastro
Comment Time @@: 2012-08-29
Comment Body @@: neither would Nixon or Reagan.

-------------------------------------------------
Comment ID @@@: c60mtqi
Comment Parent ID @@@: c60liq1
Comment Author @@@: bayesianqueer
Comment Time @@@: 2012-08-29
Comment Body @@@: Nixon yes. Reagan, you are full of shit. Reagan was part of the southern strategy in the early 60&#39;s (google Operation Coffee Cup) and continued to use that during his elections.

The entire reason that the Republican party opposed Medicare was to use it to win an election by appealing to pro-segregation whites in the south. Reagan&#39;s involvement in Operation Coffee Cup helped solidify oposition among segregationist white Democrats in the south. They (rightly) assumed that if MediCare became the law of the land that it would work to immediately desegregate hospitals.

The reason Nixon lost the majority of southern votes to George Wallace in 1968 was because of his distates for this strategy.

-------------------------------------------------
Comment ID @@@@: c60mzpn
Comment Parent ID @@@@: c60mtqi
Comment Author @@@@: Gullyvuhr
Comment Time @@@@: 2012-08-29
Comment Body @@@@: I don&#39;t know, at least Reagan tried to logic out his trickle-down nonsense rather than blaming it on homosexual marriage. That has to account for something.

-------------------------------------------------
Comment ID @@@@@: c60o3gl
Comment Parent ID @@@@@: c60mzpn
Comment Author @@@@@: ohyeathatsright
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: If you have to try and &quot;logic out&quot; something, it&#39;s probably illogical.  I get your point though, at least he was arguing economic policy with economic arguments.

-------------------------------------------------
Comment ID @@@: c60lw4k
Comment Parent ID @@@: c60liq1
Comment Author @@@: Marylandman101
Comment Time @@@: 2012-08-29
Comment Body @@@: neither would jesus

-------------------------------------------------
Comment ID @@@@: c60m928
Comment Parent ID @@@@: c60lw4k
Comment Author @@@@: bloodninja23
Comment Time @@@@: 2012-08-29
Comment Body @@@@: lucifer would though

-------------------------------------------------
Comment ID @@@@: c60n3f0
Comment Parent ID @@@@: c60lw4k
Comment Author @@@@: kog
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Middle eastern guy?  No shot.

-------------------------------------------------
Comment ID @: c60lcu3
Comment Parent ID @: Root
Comment Author @: c_is_4_cookie
Comment Time @: 2012-08-29
Comment Body @: <blockquote>
doubled down on crazy
</blockquote>

I must remember this for future conversations.

-------------------------------------------------
Comment ID @: c60o3yo
Comment Parent ID @: Root
Comment Author @: mothar
Comment Time @: 2012-08-29
Comment Body @: I think people in the USA think too much in terms of theory and ideology.  Left or Right.  Socialism vs. Capitalism.  Black and white.

-------------------------------------------------
Comment ID @: c60tbjo
Comment Parent ID @: Root
Comment Author @: ceri23
Comment Time @: 2012-08-29
Comment Body @: There was a time in my formative years that I might have been swayed to becoming a Republican. I&#39;ve now grown up and become aware of politics in the GWB and Obama years. I&#39;m only in my late 20s now, but the feeling right now is that I&#39;ll never vote for a member of the GOP in my lifetime. I&#39;m probably a textbook moderate republican in 1970, but today that makes me a left winger. 

I&#39;m a social conservative. By the real definition, that means I don&#39;t think the government should be involved in a person&#39;s choices, preferences, or opinions so long as they do not interfere with other people. The GOP believes all of those things too, as long as your choices, preferences, and opinions agree with theirs. 

When I hear the word &quot;deregulate&quot; I write a person off now days. In light of 2008, the word deregulate should be right up there with rape and genocide. Instead, we have a whole half of the electorate that still wants to deregulate things. Even though the results of that action have been plastered all over the news for the last decade. 

Even the tactics are seemingly become more grossly distorted. I watch Ryan&#39;s speech a few hours ago. I really didn&#39;t believe a single thing he said. The GOP has lost all credibility with me. My knee jerk reaction to a republican speaking is to assume he&#39;s lying now. That&#39;s not good for someone that likes to consider themselves open minded, but it hasn&#39;t let me down in the last decade. 

-------------------------------------------------
Comment ID @: c60krvq
Comment Parent ID @: Root
Comment Author @: juicepants
Comment Time @: 2012-08-29
Comment Body @: I have a lot of respect for you being able to make choices based on the situation, rather than whether or not there&#39;s an R or a D next to it. I&#39;m not a die hard democrat, but I can&#39;t vote for someone who complains about the debt, but refuses to cut defense and wants to give tax breaks to people who already have money.

-------------------------------------------------
Comment ID @@: c60phw1
Comment Parent ID @@: c60krvq
Comment Author @@: tizod
Comment Time @@: 2012-08-29
Comment Body @@: Well said. I fall under the fiscally conservative camp but when I look at the Republican&#39;s budget plans all I see is massive cuts in social services in order to pay for more tax breaks for the extremely wealthy. 

It also grinds my gears when I hear my Republican friends complaining that we should cut off welfare and social services because of these stories about the mother who supposedly had more kids just to increase her benefits. 

Is there fraud in the system?  Of course, that is human nature but pointing out the massive fraud and waste that occurs because of defense industry and it&#39;s met with silence. 

-------------------------------------------------
Comment ID @: c60nq1k
Comment Parent ID @: Root
Comment Author @: Dustin_00
Comment Time @: 2012-08-29
Comment Body @: <blockquote>
I&#39;ve been a republican my whole life 
</blockquote>

Sounds to me like you&#39;ve been <em>conservative</em> your whole life and the Republican party abandoned you.

Wish they&#39;d return to real conservatism -- caring about a balanced budget, a reasonable defense (we don&#39;t need to outmatch the entire world), strong jobs that allow a single bread-winner to raise a family, health care, education, and a clean environment for everyone.

-------------------------------------------------
Comment ID @@: c60rm6b
Comment Parent ID @@: c60nq1k
Comment Author @@: deltarob
Comment Time @@: 2012-08-29
Comment Body @@: TIL I&#39;m conservative...

-------------------------------------------------
Comment ID @@: c60szsu
Comment Parent ID @@: c60nq1k
Comment Author @@: bathori
Comment Time @@: 2012-08-29
Comment Body @@: I don&#39;t think that&#39;s conservatism. I think that&#39;s normal.

-------------------------------------------------
Comment ID @: c60o5ql
Comment Parent ID @: Root
Comment Author @: dye44
Comment Time @: 2012-08-29
Comment Body @: You could have just wrote &quot;Karma&quot; after the Here&#39;s why and the result would have been the same bro.

-------------------------------------------------
Comment ID @: c60nlcv
Comment Parent ID @: Root
Comment Author @: Samurai_light
Comment Time @: 2012-08-29
Comment Body @: <a href="http://www.factcheck.org/2008/10/who-caused-the-economic-crisis/">http://www.factcheck.org/2008/10/who-caused-the-economic-crisis/</a>

Be those facts as they may, it is still conservative fiscal policies that have driven this country downward since the late 70&#39;s through the 80&#39;s. Look at any statistic you want, any chart that is relevant to the economy from WW2 until now and it is clear. Look at other countries who prosper. Look at when WE prospered. It seems conservatives are hell-bent on getting away from those policies faster than you can say &quot;The Reds are coming!&quot;

-------------------------------------------------
Comment ID @: c60osuq
Comment Parent ID @: Root
Comment Author @: ThisBraIsKillingMe
Comment Time @: 2012-08-29
Comment Body @: A lot of people are starting to suport President Obama for reelection. Here&#39;s why: He did an AMA. 

-------------------------------------------------
Comment ID @: c60lw1p
Comment Parent ID @: Root
Comment Author @: cr0ft
Comment Time @: 2012-08-29
Comment Body @: Let&#39;s just call it like it is: you support Obama because he&#39;s a moderate conservative, with hawkish tendencies abroad (drone killing, citizen-assassinating etc). He&#39;s also, much like other conservatives, done a lot to destroy civil liberties and punish whistleblowers, and he implemented a health-care system that is conservative in origin and legally mandates people to buy stuff from a third party. 

I&#39;m not surprised conservatives will vote Obama - I&#39;m more surprised that liberals might.

-------------------------------------------------
Comment ID @@: c60pqka
Comment Parent ID @@: c60lw1p
Comment Author @@: Whirledpeas1129
Comment Time @@: 2012-08-29
Comment Body @@: I&#39;m a strong liberal.  I support a lot of social policies because I think helping the middle class helps the country as a whole.  I&#39;m practical, though.  We have to pay for the services we want, and that involves taxes. 

Also, socially, I&#39;m extremely liberal.  The Republicans have just gone full-on crazy wanting Constitutional Amendments banning same-sex marriage and women&#39;s medical abortions.  How can they claim to be small government and then want the national government to control what all the people can do?

-------------------------------------------------
Comment ID @@: c60qj6c
Comment Parent ID @@: c60lw1p
Comment Author @@: Astraea_M
Comment Time @@: 2012-08-29
Comment Body @@: Given our alternatives, hell yeah I&#39;m voting for Obama.  Do I want another Scalia on the Supreme Court?  Do I want to deregulate coal, finance, and health industries?  Do I want more tax cuts for the rich, and cuts in aid to the poor?

How can you NOT vote for Obama, given the alternative?

-------------------------------------------------
Comment ID @@: c60pk47
Comment Parent ID @@: c60lw1p
Comment Author @@: cannons_for_days
Comment Time @@: 2012-08-29
Comment Body @@: As a liberal who is still somewhat heartbroken that Obama never closed down Guantanamo, I&#39;ll still be voting for him in November.

Why?  Well, for starters I&#39;m scared shitless of an America lead by Romney, but mostly because Obama gets shit done, and I admire that in my leaders about as much as the ideals they proclaim.  Yeah, I&#39;d have liked to see the health care bill go in a different direction, but it still got passed and it&#39;s the only reason my roommate can get health insurance at all right now.  Yes, the CIA and NSA have done some questionable things during Obama&#39;s tenure (and he&#39;s issued some executive orders to sweep those questionable things away from the public, which I <em>really</em> don&#39;t like), but he&#39;s also repealed Don&#39;t Ask Don&#39;t Tell and spoken out in favor of gay rights.  He&#39;s not my ideal candidate, but he&#39;s the best guy in the field, as far as I can tell.

-------------------------------------------------
Comment ID @@: c60t1lp
Comment Parent ID @@: c60lw1p
Comment Author @@: Clowncopter
Comment Time @@: 2012-08-29
Comment Body @@: There is no liberal candidate with a chance of winning.  It&#39;s not like liberals will particularly relish pulling that lever, but there are no real alternatives.

-------------------------------------------------
Comment ID @: c60psu4
Comment Parent ID @: Root
Comment Author @: bscoder
Comment Time @: 2012-08-29
Comment Body @: I&#39;ve been wondering for quite a while now how people can be republicans here in the 21st century and not be enormously ashamed of themselves for it. It seems like there must be a lot of idiots out there, though I hate to think such a thing.

-------------------------------------------------
Comment ID @: c60jmgf
Comment Parent ID @: Root
Comment Author @: CommodoreKrusty
Comment Time @: 2012-08-29
Comment Body @: In &#39;08, bankers blew up the economy because they decided the USA was worth more to them dead than alive. Now the GOP wants one of them to be President?

-------------------------------------------------
Comment ID @@: c60pqoa
Comment Parent ID @@: c60jmgf
Comment Author @@: firstsnowfall
Comment Time @@: 2012-08-29
Comment Body @@: Romney isn&#39;t a banker

-------------------------------------------------
Comment ID @: c60n4bv
Comment Parent ID @: Root
Comment Author @: lebronhairline
Comment Time @: 2012-08-29
Comment Body @: &#39;Doubled down on crazy.&quot; simple but made my day

-------------------------------------------------
Comment ID @: c60okur
Comment Parent ID @: Root
Comment Author @: existentialchris
Comment Time @: 2012-08-29
Comment Body @: So what you&#39;re saying is that you&#39;re voting for Obama because of Paul Ryan. I think most moderates are too.

-------------------------------------------------
Comment ID @: c60nqbs
Comment Parent ID @: Root
Comment Author @: Morphyism
Comment Time @: 2012-08-29
Comment Body @: I call baloney.

<blockquote>
Well four years later, i&#39;ve made back the money I lost in the great republican stock market crash of 2008.
</blockquote>

If you really think it was the Republicans to blame for the financial failure and not a multitude of complex events coming together - you&#39;re a fool.

-------------------------------------------------
Comment ID @@: c60qgoq
Comment Parent ID @@: c60nqbs
Comment Author @@: nedwardmoose
Comment Time @@: 2012-08-29
Comment Body @@: Yeah, sorry but that&#39;s a bunch of bullshit. Anyone that wants to blame only ONE of the parties for the mess in 2008 and the mess we&#39;re currently in is a fool.

-------------------------------------------------
Comment ID @: c60my8w
Comment Parent ID @: Root
Comment Author @: lawofmurphy
Comment Time @: 2012-08-29
Comment Body @: I&#39;m curious what makes you say you&#39;re a republican. I hear &quot;I&#39;m a fiscal conservative and social liberal&quot; a lot...but that means you&#39;re a democrat now. (Or at the very least, a &quot;centrist&quot; like Obama is.)

So it sounds like you&#39;re in favor of Obama&#39;s fiscal policies over the republican party&#39;s fiscal policies. So are you a social conservative? If you&#39;re not, I have some bad news for you...you&#39;re a democrat now. The parties have changed...

-------------------------------------------------
Comment ID @: c60st1n
Comment Parent ID @: Root
Comment Author @: The_Original_Gronkie
Comment Time @: 2012-08-29
Comment Body @: It is refreshing to see a Republican looking at his party with an open mind and see what they really represent. Renounce your Republican affiliation, don&#39;t register Democrat, and remain independent.  After all, that&#39;s where the real power is.  Nobody gets elected to anything unless they have the independent vote.

-------------------------------------------------
Comment ID @: c60k2f1
Comment Parent ID @: Root
Comment Author @: palsh7
Comment Time @: 2012-08-29
Comment Body @: I don&#39;t know if you&#39;re telling the truth about your personal story, but none of the objective facts are wrong, and none of the opinions run counter to my experience watching Congress in the past 4 years. So I&#39;m upvoting you, but I hope you&#39;ll provide some kind of proof, since conservatives are going to question your &quot;likely story.&quot;

-------------------------------------------------
Comment ID @: c60ngxw
Comment Parent ID @: Root
Comment Author @: MikeFromOuterSpace
Comment Time @: 2012-08-29
Comment Body @: <blockquote>
instead of recognizing their mistakes, making amends, trying to compromise and move to the center for the good of the country, they doubled down on crazy, obstructed recovery and moved way farther to the right.
</blockquote>

Definitely the core of the problem.  Cheers.

-------------------------------------------------
Comment ID @: c60o5w0
Comment Parent ID @: Root
Comment Author @: thesmokingpants
Comment Time @: 2012-08-29
Comment Body @: It was fraud that did most of the damage and there have been no prosecutions. 
<a href="http://www.washingtonsblog.com/2011/12/60-minutes-fraud-caused-financial-meltdown-but-there-have-been-no-prosecutions.html">http://www.washingtonsblog.com/2011/12/60-minutes-fraud-caused-financial-meltdown-but-there-have-been-no-prosecutions.html</a>

The can has been kicked down the road. The corrupt were kept in business. The bad actors should have gone bankrupt and not been bailed out. The ones responsible for fraud should be in jail. The market would then correct. Instead the problem has been kicked down the road and the lesson learned by wallstreet is that political bribery pays off better than ever. They don&#39;t have to change their ways they just have to bribe the right people and entwine themselves more with government. the revolving door keeps on spinning. 

-------------------------------------------------
Comment ID @: c60q045
Comment Parent ID @: Root
Comment Author @: junkeee999
Comment Time @: 2012-08-29
Comment Body @: The great conservative icon, Ronald Reagan would today be an outcast in the Republican party. Far too moderate. Couldn&#39;t be trusted to be hardline enough. That&#39;s how much politics have shifted and become polarized in this country.

He worked with a far left liberal Democrat speaker of the house and managed to get the economy out of a recession in the early 80&#39;s and going back in the right direction. 

Today he would be drummed out of the party as a traitor.

-------------------------------------------------
Comment ID @: c60tkty
Comment Parent ID @: Root
Comment Author @: darkscream
Comment Time @: 2012-08-29
Comment Body @: Nothing wrong with being conservative. In fact, it&#39;s important.. you can&#39;t go left forever, you can&#39;t go right forever.

But the republicans are a laughing stock of a conservative party. They&#39;re incompetent, corrupt, religious, and even somewhat luddite. Their supporters tend to be close minded, under educated and willing to ignore science. For example, Canada&#39;s Conservative PM, Stephen Harper, still supports gay rights, even though he is some christian denomination in his private life. Why? Because he&#39;s not a republitard.

-------------------------------------------------
Comment ID @: c60u20n
Comment Parent ID @: Root
Comment Author @: RealDawgsBleedPurple
Comment Time @: 2012-08-29
Comment Body @: The republican party is SO split up right now. There is no consensus on what is means to be republican anymore. Obama DID avoid an economic catastrophe that many of Romney&#39;s top campaign donors helped cause. Obama has brought this country back from the brink of doom. As libertarian I see Obama a little differently than Democrats: To me he isn&#39;t really democrat nor a conservative he is just a smart good meaning president who has the nations best interests in mind no matter what stance either party takes.

-------------------------------------------------
Comment ID @: c60uaqg
Comment Parent ID @: Root
Comment Author @: themightymekon
Comment Time @: 2012-08-29
Comment Body @: Well, to really change things for the better, don&#39;t get so caught up in which of them is president: The real power is congress - so that is where you need to tick D, since it is the legislature that legislates, votes on budgets, filibusters Democratic legislation and Democratic nominees for Supreme Court.

Romney as president under a Democratic Senate and House will be signing health care improvements, workers rights, and gay marriage bills just like in Massachusetts under a Democratic Assembly. 

-------------------------------------------------
Comment ID @: c60vvpz
Comment Parent ID @: Root
Comment Author @: toofine
Comment Time @: 2012-08-30
Comment Body @: Which is why the rhetoric in the GOP convention so far has been absolutely disgusting to hear. Just half-truths and snark meant to do absolutely nothing but criticize because the have to sway sheep. I seriously wish the voting public were better than this but apparently too many of them go gaga for this bullshit.

Condaleeza Rice&#39;s speech was the only one not partisan and full of crap - she didn&#39;t even mention Obama, but made a point as to why conservative policies was what she felt was needed here.

Incredibly immature GOP convention speakers. 

-------------------------------------------------
Comment ID @: c60mcj8
Comment Parent ID @: Root
Comment Author @: Wraith978
Comment Time @: 2012-08-29
Comment Body @: I don&#39;t know how Obama isn&#39;t winning in a landslide after the GOP primaries. The RNC has been gong show so far too between the Ron Paul thing, chucking peanuts at a black person (though this could be fabricated, who knows), and the &quot;USA&quot; chantting drowning out the Puerto Rican delegate. Classy.

-------------------------------------------------
Comment ID @: c60m43a
Comment Parent ID @: Root
Comment Author @: lilnovacane1o1
Comment Time @: 2012-08-29
Comment Body @: Good news, both parties are corrupted.

-------------------------------------------------
Comment ID @: c60ojuq
Comment Parent ID @: Root
Comment Author @: EricWRN
Comment Time @: 2012-08-29
Comment Body @: Thank god Obama made sure all those bankers got prosecuted and the system was fixed to make sure this stops happening!

Oh wait... None of that happened. _

-------------------------------------------------
Comment ID @: c60swyd
Comment Parent ID @: Root
Comment Author @: Toad32
Comment Time @: 2012-08-29
Comment Body @: Right on.  I too was a Republican by nature in the early 2000&#39;s and earlier.  I even voted for a 2nd Bush run.  But now I realize how bat shit crazy the republican party is, and Mitt Romney is not the solution.

-------------------------------------------------
Comment ID @: c60t3qn
Comment Parent ID @: Root
Comment Author @: Loses_Arguments
Comment Time @: 2012-08-29
Comment Body @: Don&#39;t tell us, tell your fellow Republicans.

-------------------------------------------------
Comment ID @: c60obxi
Comment Parent ID @: Root
Comment Author @: MC-UpOnTheRoof
Comment Time @: 2012-08-29
Comment Body @: Like the original poster, I consider myself a life long conservative (which generally meant I voted Republican).  I was hoping for the change promised by candidate Obama.  I was disappointed because the first bill that came to President Obama&#39;s desk was a spending bill from the Bush era Congress.  My hope would have been for President Obama would have vetoed that bill and start over and direct funds for the Crisis that fell upon all of us.  He didn&#39;t because he said it was done in the last administration.  Huh? Is not that the perfect reason to veto it? I simply didn&#39;t understand why the veto pen would not work?

I would like to present an alternative view on some of the comments in the original post and others that followed.

<ol>
<li>I too lost much of my savings and investments when the Crash came upon us.  However, I don&#39;t know if the author is remembering everything correctly.  The first 6 years of the Bush Admin was pretty good.  I don&#39;t remember the specific dates, but we did have a surplus revenue pre-Iraq war.  So much so, that checks were issued to many of us.  This helped us get out of the recession in 2002-2003.  In late 2003-2006, the stock and housing market was on fire.  People (myself included) were cashing out money from their homes and buying lots of &quot;stuff&quot;.  Then when correction hit we were all left with mortgages that exceeded the value of our homes.  In truth, we all have to accept some of the blame because we should have realized that the housing market could not sustain a the rate it was going up forever.  Once we got into the Iran-war, Prez. Bush should have asked for all Americans to basically return the surplus money back to help pay for the war.</li>
<li>It is generally accepted that the interest rates were kept too low for too long.  This and the deregulation of financial institutions (started by President Clinton) were in a large part the principal reasons for stock and housing prices rising too much and too fast in the 2000&#39;s. This started long with Fed Chairman Alan Greenspan (see <a href="http://en.wikipedia.org/wiki/Alan_Greenspan#Chairman_of_the_Federal_Reserve">http://en.wikipedia.org/wiki/Alan_Greenspan#Chairman_of_the_Federal_Reserve</a>).  He served this role from 1987 to early 2006.  When Greenspan attempted to raise the rates in 2000 to cool off the dot-com stock market, this has been widely credited with causing the &quot;dot-com&quot; Stock Market crash and in turn the early 2000 recession.   

Chairman Greenspan was succeed by Chairman Bernanke.  Beranke tried to cool off the stock and housing markets by again raising rates.  This triggered the sub-prime borrowers first (mid 2007) and the financial crisis was upon us.  There is a graph of the Fed Funds Interest rate.  See: <a href="http://en.wikipedia.org/wiki/Federal_funds_rate#Historical_rates">http://en.wikipedia.org/wiki/Federal_funds_rate#Historical_rates</a>. </li>
<li>Lastly Congresses since the Clinton adminstration promoted home ownership too much.  Loans were able to be written and quickly sold to Fannie Mae and Freddie Mac (Government sponsored entities) to get them off of the &quot;banks&quot; balance sheet. </li>
<li>The banks bundled the sub-prime with prime mortgages and then got investment ratings agencies to rubber stamp them as great investments. These were then sold these bundles to unknowing investors.  

This was a big component of the problem. However, it is not necessarily attributable to any one political party.  The banks throw money at both parties because they want a friendly environment when whomever gets elected.  This is probably why you have not seen a single &quot;banker&quot; go to jail over their involvement.    

As with any Crisis, a recession almost always follows.  The policies used to manage the recession will dictate how quick we get out of the &quot;ditch&quot;.  The Bush administration had a &quot;luxury&quot; in the early 2001 stock market crash.  The luxury was the housing market was still ablaze and in 2003 the stock market caught fire again.  This all made us feel richer and thus we spent beyond our means via home equity loans and easy credit.

It all had to come to an end at some point.  It would not have mattered which political party was in power.  This is the wheels (i.e., policies) were all put in motion since the late 1980&#39;s. The train was very hard, if not impossible to stop.  

I would suggest you carefully monitor all of your investments because it is now widely believed that the current 16 trillion (that&#39;s a million millions) Debt Bubble will burst in the next 1-2 years unless something is done quickly.   I have read some dooms dayers indicate that the stock market could see a 75% decline when this bubble bursts.  Check out the book Aftershock.  The authors predicted the two stock market crashes (2000 and 2008) and the housing bubble burst.  Please note that their predictions are from a macro or high level and thus their timing is off a bit (6 months to a year).</li>
</ol>

-------------------------------------------------
Comment ID @@: c60p1u5
Comment Parent ID @@: c60obxi
Comment Author @@: ppcpunk
Comment Time @@: 2012-08-29
Comment Body @@: Pretty sure the Lilly Ledbetter Fair Pay Act was the first thing he signed.

-------------------------------------------------
Comment ID @: c60oirh
Comment Parent ID @: Root
Comment Author @: coowhipp
Comment Time @: 2012-08-29
Comment Body @: And queue amateur economist hour.

-------------------------------------------------
Comment ID @: c60si5g
Comment Parent ID @: Root
Comment Author @: grahamcrackuh
Comment Time @: 2012-08-29
Comment Body @: Stopped reading at &quot;greedy banks backed by republican party.&quot;

banks back both parties ace

-------------------------------------------------
Comment ID @: c60lcm1
Comment Parent ID @: Root
Comment Author @: Spelcheque
Comment Time @: 2012-08-29
Comment Body @: If anecdotal evidence on Reddit is a good barometer of the Republican party (and I think we all know it is), they&#39;ve really been hemorrhaging sane people this year.  I hope this keeps up.

-------------------------------------------------
Comment ID @@: c60lyjw
Comment Parent ID @@: c60lcm1
Comment Author @@: bardwick
Comment Time @@: 2012-08-29
Comment Body @@: &quot;Reddit is a good barometer of the Republican party&quot;.  hehe.

According to Google DoubleClick Ad Planner&#39;s estimate, the median U.S. Reddit user is male (72%), 25�34 years of age, has some college education, and is in the lowest income bracket of US$0�$24,999.

Not really sounding like a good barometer for anything unless your seeking the advice of a broke college kid with no life experience or someone who flips burgers. 

-------------------------------------------------
Comment ID @@@: c60qosz
Comment Parent ID @@@: c60lyjw
Comment Author @@@: Astraea_M
Comment Time @@@: 2012-08-29
Comment Body @@@: Wow, I&#39;m 0 for 4 on the median Reddit user.  I feel so unusual, so very special.  Like a snowflake.

-------------------------------------------------
Comment ID @@@: c60m4rn
Comment Parent ID @@@: c60lyjw
Comment Author @@@: Spelcheque
Comment Time @@@: 2012-08-29
Comment Body @@@: Not sure if Poe&#39;s law or just felt the need to explain the joke.

-------------------------------------------------
Comment ID @@: c60ofnx
Comment Parent ID @@: c60lcm1
Comment Author @@: uint
Comment Time @@: 2012-08-29
Comment Body @@: Or you know, all the liberals who&#39;ve decided to vote for Romney aren&#39;t posting on this site. I&#39;m sure there are plenty of &quot;This is why I&#39;m never voting Democrat again&quot; posts on Fox Nation.

-------------------------------------------------
Comment ID @: c60mjs2
Comment Parent ID @: Root
Comment Author @: stolarz88
Comment Time @: 2012-08-29
Comment Body @: It&#39;s a republican house...that&#39;s all that matters.  People need to realize that if you&#39;re a democratic president and the house is too busy hating you to hear you then you are going to have a bad time.

For what he accomplished in 4 years while dealing with harsh resistance from republicans/tea partiers, i applaud him.

I now have health insurance until i&#39;m 27, will soon be able to afford any prescription drugs, have my student loan interest rates frozen that can&#39;t be risen on me, and not to mention that he is pushing for greener vehicles to decrease dependence on oil and create a greener planet.

Our economy is in a better place then when the last president was in office.  Stock market has inclined back to normal rates.

Our troops from the great oil war of Iraq have returned home, and Afghanistan troops have been reduced.

We got Osama Bin Laden finally.

Our debt that people blame the current administration on Obama is mostly inherited.

Now not every president is perfect.  History depicts this and even though some policies may not be favored that he got passed, you must realize that no president is going to take office and try to tear the country down.  Even bad decisions now may be great later.

Lincoln was hated by most of the population and abolished slavery.
We look back and label him a hero for this.

Don&#39;t let emotions take over in politics and for the love of god don&#39;t watch Fox News within the next 4 months.

Fact: Canada bans Fox News for lying

-------------------------------------------------
Comment ID @: c60o517
Comment Parent ID @: Root
Comment Author @: purebishop
Comment Time @: 2012-08-29
Comment Body @: RINO

-------------------------------------------------
Comment ID @: c60nptz
Comment Parent ID @: Root
Comment Author @: tinfang
Comment Time @: 2012-08-29
Comment Body @: OP is an Eisenhower Republican. 

Republicans were different in the past. The younger generation might not understand that.

-------------------------------------------------
Comment ID @: c60nprt
Comment Parent ID @: Root
Comment Author @: MJ_R
Comment Time @: 2012-08-29
Comment Body @: SO BRAVE

-------------------------------------------------
Comment ID @@: c60p0wj
Comment Parent ID @@: c60nprt
Comment Author @@: overused-meme-alert
Comment Time @@: 2012-08-29
Comment Body @@: <blockquote>
SO BRAVE
</blockquote>

beeeeeeep beeeeep

-------------------------------------------------
Comment ID @: c60pjqb
Comment Parent ID @: Root
Comment Author @: JBTrain
Comment Time @: 2012-08-29
Comment Body @: As a European looking in, do you guys realize you have two parties that are exactly the same? Only they say slightly different things to get elected? and a Duopoly barely makes you democratic. In order to have an election you have to have a choice, do you really have any choice?

-------------------------------------------------
Comment ID @: c60po9i
Comment Parent ID @: Root
Comment Author @: BozeESS
Comment Time @: 2012-08-29
Comment Body @: What makes you think democrats had nothing to do with it?

-------------------------------------------------
Comment ID @: c60prrk
Comment Parent ID @: Root
Comment Author @: guruchild
Comment Time @: 2012-08-29
Comment Body @: Voting for either Mitt or Barack will do very little if anything to solve any of the big problems in this country. What would help is tossing out the entire government and starting over with a lean mean governing machine. And who&#39;s going to do that? I truly feel politics are hopeless.

-------------------------------------------------
Comment ID @: c60rwnc
Comment Parent ID @: Root
Comment Author @: Hushes
Comment Time @: 2012-08-29
Comment Body @: This life long Republican is with you.  I am &quot;all in&quot; in re-electing President Obama.  By the way has anyone seen the Republican Party?  They have been missing since 1999.

-------------------------------------------------
Comment ID @: c60sffl
Comment Parent ID @: Root
Comment Author @: bingbangboomxx
Comment Time @: 2012-08-29
Comment Body @: The thing I don&#39;t get is that after the election, they set out to make one goal: Beat Obama in 2012. The true republicans, I feel didn&#39;t want to run against Obama. Non of the Republican candidates were well that great. Ron Paul excluded because the GOP doesn&#39;t want him. But I mean, you had Herman Cain there for a while. They feel that it would be better for them to run in 2016 then go against Obama. For better or worse.

Mitt Romney is not even really supported by a ton of Republicans, they are just sort of stuck with him. There is a total split and they just don&#39;t want to work together. Republicans I feel more so, there is an anger.

I do think that there are some Dems and Repubs that want to work together, but if that happens it is a negative. People need to work together, just like any work place.

-------------------------------------------------
Comment ID @: c60skbn
Comment Parent ID @: Root
Comment Author @: laela_says
Comment Time @: 2012-08-29
Comment Body @: I just could not have said this any better, and couldn&#39;t agree more with you.

And I agree, I am amazed how the politicians have doubled down, and the party, the people that vote, they eat this shit up. It&#39;s amazing, most people I know are pretty middle class, 50-85k a year people, and they just are so afraid of the dems and can&#39;t see how the repb have gone bat shit crazy. We are in some shit, don&#39;t get me wrong, but 2006-08 W and his group fucked us in the ass royally.

-------------------------------------------------
Comment ID @: c60slhc
Comment Parent ID @: Root
Comment Author @: jdbrandley
Comment Time @: 2012-08-29
Comment Body @: Upvote for the phrase &quot;doubled down on crazy.&quot;  

-------------------------------------------------
Comment ID @: c60tlye
Comment Parent ID @: Root
Comment Author @: apothekari
Comment Time @: 2012-08-29
Comment Body @: Yeah...I agree with you OP.
I have had fairly serious problems with Obama ( I&#39;m probably a bit more left than you) but whereas I would&#39;ve considered voting for Conservative candidates I liked in the past, I truly have no idea how a rational human being could support the Party in its current form.

Not just Damn Ignorant of facts, history, what have you.

But Proudly Damn Ignorant, and aggressive about it as well.

90% of folks I talk to everyday, irrespective of their political affiliation can agree on so much of whats wrong in our Country... job exportation, failing infrastructure, education, and yet the current crop of Conservatives are so belligerently religious they feel that to work together with their fellow Americans to a reasonable compromise is going against God! 

And there can be NO going against God.

-------------------------------------------------
Comment ID @: c60u6nn
Comment Parent ID @: Root
Comment Author @: Illivah
Comment Time @: 2012-08-29
Comment Body @: The stock market didn&#39;t directly affect me, but I&#39;m in a similar boat of a raised-republican that&#39;s voting democrat this time.

This whole term, I have heard nothing but talking-points of idiotic proportion from the republicans. Even when they got everything they asked for, they would still complain. Obama freaking bent head-over-heals to compromise. It&#39;s one of the reasons I like him so much.

I still don&#39;t like traditionally democratic policies honestly. I prefer the ones that would be more traditional republican policies. But If republicans are going to put their heads in the sand, whine like children, and then base their party on policies of ignorance and hate, I&#39;m not going to vote for them on the national level.

-------------------------------------------------
Comment ID @: c60uegd
Comment Parent ID @: Root
Comment Author @: braised_diaper_shit
Comment Time @: 2012-08-29
Comment Body @: <blockquote>
the great republican stock market crash of 2008
</blockquote>

Didn&#39;t realize that was a partisan crash.

-------------------------------------------------
Comment ID @: c60uei7
Comment Parent ID @: Root
Comment Author @: liledit7
Comment Time @: 2012-08-29
Comment Body @: Pretty much the same here. I&#39;ve been a republican my whole life, and I do disagree with a fair amount of Obama&#39;s policies. But I like Obama as a person and after watching Romney... my options are pretty much vote for an obviously good dude who disagrees with me or vote for a shady fellow who doesn&#39;t even know what his own policies are.

-------------------------------------------------
Comment ID @: c60uge0
Comment Parent ID @: Root
Comment Author @: lgodsey
Comment Time @: 2012-08-29
Comment Body @: Why the hell is anyone ever Republican in the first place?  I mean, they&#39;ve been a disaster since the 1970&#39;s.  Seriously!  How on earth does anyone born after 1980 and <em>not</em> a sociopathic narcissist call themselves Republican?

-------------------------------------------------
Comment ID @: c60v68h
Comment Parent ID @: Root
Comment Author @: serioush
Comment Time @: 2012-08-30
Comment Body @: How can you still be republican while hating the people and the policies?

That&#39;s like being a christian while hating everything in the bible and other christians.

-------------------------------------------------
Comment ID @: c60vjbz
Comment Parent ID @: Root
Comment Author @: reprise785
Comment Time @: 2012-08-30
Comment Body @: with all that you&#39;ve said you remain  a loyal republican?<br/>
Vote policy not party.

-------------------------------------------------
Comment ID @: c60wjw8
Comment Parent ID @: Root
Comment Author @: JohnnyCastaway
Comment Time @: 2012-08-30
Comment Body @: Bravo, very well spoken, sir. That you have both the intelligence to analyze the situation at hand, and the rationality to accept the conclusions, is a great thing. We need more people who can think critically in this country, lest we become a society of sheep. 

-------------------------------------------------
Comment ID @: c60xjxh
Comment Parent ID @: Root
Comment Author @: gkiltz
Comment Time @: 2012-08-30
Comment Body @: I am like you. I didn&#39;t leave the Republican Party. The Republican party left ME!!

-------------------------------------------------
