URL @@@: http://www.reddit.com/r/politics/comments/z1154/abcyahoos_hot_mic_romneys_happy_to_have_a_party/
Crawl Time @@@: 2012-9-3 2:7
-------------------------------------------------
Post Author @@@: GAFMisat0
Post Time @@@: 2012-08-29
Post Title @@@: ABC-Yahoo's Hot Mic: Romneys 'Happy to Have a Party with Black People Drowning' : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60kdpi
Comment Parent ID @: Root
Comment Author @: justsaysblackpeople
Comment Time @: 2012-08-29
Comment Body @: black people

-------------------------------------------------
Comment ID @: c60jwbn
Comment Parent ID @: Root
Comment Author @: Lillipout
Comment Time @: 2012-08-29
Comment Body @: The person who said this is David Chalian, who had been the political director for ABC News. He was in charge of the editorial content of all political news across ABC News.

edit: RandInMyVagina is correct that he was working for Yahoo! News not ABC News.

-------------------------------------------------
Comment ID @@: c60mk4m
Comment Parent ID @@: c60jwbn
Comment Author @@: RandInMyVagina
Comment Time @@: 2012-08-29
Comment Body @@: FTA:

<blockquote>
After speaking with ABC News, The Atlantic Wire was told that it wasn&#39;t an ABC employee who made the comment, but rather, a Yahoo News employee. 
</blockquote>

-------------------------------------------------
Comment ID @@@: c60mrim
Comment Parent ID @@@: c60mk4m
Comment Author @@@: Lillipout
Comment Time @@@: 2012-08-29
Comment Body @@@: Thanks for the correction. They updated the original article to show that.

-------------------------------------------------
