URL @@@: http://www.reddit.com/r/politics/comments/z11c6/conservative_of_reddit_what_is_the_logic_behind/
Crawl Time @@@: 2012-9-3 2:7
-------------------------------------------------
Post Author @@@: Catcherofsouls
Post Time @@@: 2012-08-29
Post Title @@@: Conservative of reddit - what is the logic behind these new voter id requirements? : politics
Post Body @@@: Is there anyone that actually believes that they are anything less than an attempt to disenfranchise voters?  Can anyone actually defend them from a rational standpoint? 

Why are we raising the bar to voting?

-------------------------------------------------
Comment ID @: c60jyd5
Comment Parent ID @: Root
Comment Author @: onique
Comment Time @: 2012-08-29
Comment Body @: 1 out of every 15 million votes might be a fraud. We must stop this. The only people who should be able to commit fraud republicans or corporations while taking tax payers money.

-------------------------------------------------
Comment ID @@: c60kd4f
Comment Parent ID @@: c60jyd5
Comment Author @@: Catcherofsouls
Comment Time @@: 2012-08-29
Comment Body @@: Oh oh what about partisan county ballot boards?  Can they still keep committing fraud?

-------------------------------------------------
Comment ID @@@: c60ked1
Comment Parent ID @@@: c60kd4f
Comment Author @@@: onique
Comment Time @@@: 2012-08-29
Comment Body @@@: Only if they are in GOP heavy districts. 

-------------------------------------------------
Comment ID @@@@: c60kff2
Comment Parent ID @@@@: c60ked1
Comment Author @@@@: Catcherofsouls
Comment Time @@@@: 2012-08-29
Comment Body @@@@: We have to have standards.

-------------------------------------------------
Comment ID @: c60jsvi
Comment Parent ID @: Root
Comment Author @: fedaykin13
Comment Time @: 2012-08-29
Comment Body @: SPOILER ALERT: There is no logic behind it

-------------------------------------------------
Comment ID @@: c60kenb
Comment Parent ID @@: c60jsvi
Comment Author @@: jfpbookworm
Comment Time @@: 2012-08-29
Comment Body @@: No, the logic is to implement an impediment that disproportionately affects demographics more likely to vote Democrat, and to do it on a timeline that maximizes the difficulty. (Notice how nobody says &quot;This is a good idea but let&#39;s hold off on implementing it until 2014 in order to give people sufficient lead time.&quot;) 

-------------------------------------------------
Comment ID @@@: c60kgw2
Comment Parent ID @@@: c60kenb
Comment Author @@@: fedaykin13
Comment Time @@@: 2012-08-29
Comment Body @@@: Well of course. SHITTY LOGIC

-------------------------------------------------
Comment ID @@: c60kedy
Comment Parent ID @@: c60jsvi
Comment Author @@: Catcherofsouls
Comment Time @@: 2012-08-29
Comment Body @@: <strong>Gasp</strong>

Actually there is - its to raise the bar a little bit and disenfranchise people that generally vote Democratic rather than Republican.  Our democracy is under assault and they&#39;re not even trying to hide it any more.  Heck someone else in this thread suggested a poll test....

-------------------------------------------------
Comment ID @@@: c60kxme
Comment Parent ID @@@: c60kedy
Comment Author @@@: vertigo3pc
Comment Time @@@: 2012-08-29
Comment Body @@@: A poll test like Captcha: &quot;Are you a spam voter?&quot;

-------------------------------------------------
Comment ID @: c60k1ch
Comment Parent ID @: Root
Comment Author @: sbthp168
Comment Time @: 2012-08-29
Comment Body @: To prevent fraud.  Now whether there is fraud being committed is another question.  I would actually like to see it go a little further.  I think there should be a short test on what you actually know about the things and people you are voting for, and if you are just following a party or recommended line with no other logic you get shown the door. 

-------------------------------------------------
Comment ID @@: c60kdo3
Comment Parent ID @@: c60k1ch
Comment Author @@: Catcherofsouls
Comment Time @@: 2012-08-29
Comment Body @@: You know they used to do this in the south.  It is how they &quot;legally&quot; kept black people from voting.  

-------------------------------------------------
Comment ID @@@: c60keh5
Comment Parent ID @@@: c60kdo3
Comment Author @@@: sbthp168
Comment Time @@@: 2012-08-29
Comment Body @@@: Hmmm, not my intent.  May have to rethink....

-------------------------------------------------
Comment ID @@: c60l4j6
Comment Parent ID @@: c60k1ch
Comment Author @@: vertigo3pc
Comment Time @@: 2012-08-29
Comment Body @@: I don&#39;t think a test will do it. I think we need to reinstate a sense of pride in our voting, and find a way to restore faith that voting counts. 

Of course, that requires we somehow contradict years of cynicism and a Supreme Court decision that effectively choked American voters in favor of a judicial move.

Maybe it&#39;s time to move away from the electoral college: popular vote gets the Presidency. Maybe too many voters are sick of seeing their state go one way, and the country go another way. Remove &quot;battleground&quot; states and instead make it an American process. 

-------------------------------------------------
Comment ID @: c60k4kg
Comment Parent ID @: Root
Comment Author @: yanks5102
Comment Time @: 2012-08-29
Comment Body @: I do STRONGLY believe something needs to be done to secure our ballot boxes. Illegal immigrants can already drive, work, get healthcare and sue immigration officials and somewhere we need to draw the line, Republicans think that starts with voter ID laws.

I will agree this program creates some obstacles to voting as that is it&#39;s intention. The issue arises when liberals complain this is disenfrachising black voters. I fail to see how this is a valid argument. The left says that voter id laws unfairly burden lower income african americans with getting a photo ID to vote.

Don&#39;t you already need a photo ID to: Buy alcohol/tobacco, open a bank account, buy a plane ticket, have a baby, apply for food stamps, welfare, a job, an R rated movie?

Why is it so ludicrous that we ask to see this same document at the ballot box? If the argument is that it targets people who can&#39;t afford a license don&#39;t those same people recieve welfare and other assistance programs where an ID is needed?

Not to mention states that already have voter laws provide free ID cards to those who can not afford them(GA, SC). Last November Mississippi approved a constitutional amendment that would require a photo ID to vote, but ensured &quot;any voter lacking government issued photo identification may obtain photo identification without charge from the Mississippi Department of Public Safety.&quot;

Do Democrats argue against these rules even if the government will provide a free ID card to any person who can prove they are a US citizen? This seems to be the big issue for the left and am curious if it is the true reason why they are fighting against the rules.

<strong>EDIT:</strong> I must say, it is rather refreshhing to post something controversial and not be downvoted simply because I am stating an alternative viewpoint. Thank you to the below redditors who were able to remain civil for a discussion, something that is very rare here on r/polotics.

-------------------------------------------------
Comment ID @@: c60kejs
Comment Parent ID @@: c60k4kg
Comment Author @@: vertigo3pc
Comment Time @@: 2012-08-29
Comment Body @@: <blockquote>
Don&#39;t you already need a photo ID to: Buy alcohol/tobacco, open a bank account, buy a plane ticket, have a baby, apply for food stamps, welfare, a job, an R rated movie?
</blockquote>

All of those things are elective services and not fundamental roots of citizenship or our government. As an American, I am not required to buy alcohol, open a bank account, buy plane tickets, apply for food stamps, see an R-rated movie, etc. I don&#39;t believe I require a government photo ID if my wife was giving birth to my child in my house with a mid-wife present. 

For a group so staunchly decrying big government, the impression seems to be &quot;oh, well, you let so much big government into your life already, this will help address an issue that isn&#39;t actually an issue.&quot;

If we don&#39;t want people to vote more than their allowed, dip their fingers in blue dye like they do in developing nations.

-------------------------------------------------
Comment ID @@@: c60kgw6
Comment Parent ID @@@: c60kejs
Comment Author @@@: Catcherofsouls
Comment Time @@@: 2012-08-29
Comment Body @@@: Good point!  Can we also get UN observers?  With the Republican assault on voting rights I&#39;m starting to wonder if observers should be present.  (Look at all the problems the Republicans had during their primaries.  What makes you think these same people are going to get it right for the election?)

-------------------------------------------------
Comment ID @@@@: c60kule
Comment Parent ID @@@@: c60kgw6
Comment Author @@@@: vertigo3pc
Comment Time @@@@: 2012-08-29
Comment Body @@@@: No, why would we ask the UN to do that? UN observers are usually requested by one or more organizations in the country holding elections, and usually not sent if the government doesn&#39;t deem them necessary. We should be seeking to form our own voting monitoring system, we don&#39;t need the logistical support of UN observers.

What happened with the Republican primaries is an issue to be solved within the Republican party. Old Republicans should be frightened by how their party performed at the RNC, and the Republican party itself seems to be on the way towards reform. Anyway, Republicans need to handle the issue of fraud and suppression at the RNS much like the questions of voter fraud are to be answered by American voters... if they actually get out to vote this election. 

-------------------------------------------------
Comment ID @@@@@: c60kxgj
Comment Parent ID @@@@@: c60kule
Comment Author @@@@@: Catcherofsouls
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: That&#39;s funny that you said &quot;if they actually get out to vote this election.&quot;  Because what we are talking about is raising the bar for participation in our democracy and some number of people are going to get out to vote and not be allowed to by these republican laws.

Reform?  How so?

-------------------------------------------------
Comment ID @@@@@@: c60l01m
Comment Parent ID @@@@@@: c60kxgj
Comment Author @@@@@@: yanks5102
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: What if the intent of these &quot;republican laws&quot; really is to stop illegal immigrants from voting along with other typed of fraud? All else equal would liberals still object, (meaning the poor can not get an ID is not an issue for this question)?

Also, if these illegal votes (fact or fiction) were mostly going towards the conservative party would you try to stop it?

-------------------------------------------------
Comment ID @@@@@@@: c60l1y6
Comment Parent ID @@@@@@@: c60l01m
Comment Author @@@@@@@: Catcherofsouls
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: I am against these laws period.  Voter suppression of any sort ought to be a capital offense.  While I trend liberal I&#39;m an educated voter - I spent more time than I care to admit watching the republican primaries this year.  I will watch any and all debates and my greatest hope in life is to walk into a polling booth and have to decide who I am going to vote for at that moment.

I thought McCain was going to give that to me in 2008 but then he brought Palin out.....

-------------------------------------------------
Comment ID @@@@@@@@: c60mq4z
Comment Parent ID @@@@@@@@: c60l1y6
Comment Author @@@@@@@@: yanks5102
Comment Time @@@@@@@@: 2012-08-29
Comment Body @@@@@@@@: I&#39;m not sure if you missed my point.

<blockquote>
I am against these laws period. Voter suppression of any sort ought to be a capital offense.
</blockquote>

I was asking if you would still oppose these laws if the only vote they suppressed was that of an illegal immigrant or any other type of fraudulent voter.

<blockquote>
I will watch any and all debates
</blockquote>

I watch almost every debate as well, now we just some real debates that ask tough, uncomfortable questions and holds the candidates accountable when they lie. See &quot;The Newsroom&quot; on HBO to see what I am talking about. I would love to watch a debate moderated in that way.

-------------------------------------------------
Comment ID @@@@@@@@@: c60ocb4
Comment Parent ID @@@@@@@@@: c60mq4z
Comment Author @@@@@@@@@: Catcherofsouls
Comment Time @@@@@@@@@: 2012-08-29
Comment Body @@@@@@@@@: I would oppose any and all such laws. Any time we disenfranchise someone we have diminished our democracy.  I could care less who is the target.  (Answer your question?)

-------------------------------------------------
Comment ID @@@@@@@@@@: c60rbl4
Comment Parent ID @@@@@@@@@@: c60ocb4
Comment Author @@@@@@@@@@: yanks5102
Comment Time @@@@@@@@@@: 2012-08-29
Comment Body @@@@@@@@@@: Yes you have answered my question, thank you. Yet I find it extremely odd that you want illegal immigrants to vote for president. If you don&#39;t mind one more question would you care to explain why you think someone who entered our country illegally deserves a say in who our next president is?

-------------------------------------------------
Comment ID @@@@@@: c60l1is
Comment Parent ID @@@@@@: c60kxgj
Comment Author @@@@@@: vertigo3pc
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: Voting is not a 1-day event, either by vetting your candidates nor the process for participation. I don&#39;t believe it should require a state ID, but I believe the expectation should be some level of awareness and involvement in civics, not just the candidates but in the process. 

If our democracy was strong, and people weren&#39;t already disenfranchised, then voters would learn the hoops to jump through weeks, months in advance and jump through them. They would register early, they would request a mail-in ballot if their schedule conflicted, they would learn their candidates well in advance. 

Do the due diligence of civics in advance of showing up to the voting booth and punching the party you think reflects your policies and philosophy of governance. Maybe you&#39;re Democrat, and a Republican espouses your policies more accurately than their opponent? 

Reform? Through participation. Voter registration laws are not created in a vacuum, what we&#39;re seeing is the result of years of poorly educated voters electing willfully ignorant politicians. We called down the thunder, and yada yada whirlwind. If you don&#39;t like new voter laws, then we the people need to contact that official to express our disdain. If he doesn&#39;t listen, move through whatever channels to remove them. 

Send the signal that if they&#39;re in the business of politics, we have the power to put them out of business, and false representation will come at a cost. 

-------------------------------------------------
Comment ID @@@@: c60qh9d
Comment Parent ID @@@@: c60kgw6
Comment Author @@@@: onique
Comment Time @@@@: 2012-08-29
Comment Body @@@@: I think we can solve many of these problems with the purple finger. 

-------------------------------------------------
Comment ID @@: c60kb8r
Comment Parent ID @@: c60k4kg
Comment Author @@: Catcherofsouls
Comment Time @@: 2012-08-29
Comment Body @@: You meant to secure the ballot boxes from voting clerks who &quot;find&quot; votes later on right?

By your logic as long as the person can obtain a picture ID Free that means it costs nothing right?  Ok, so are those offices open 24/7?  Do they offer free day care so a single mother can wait hours in line for the &quot;free&quot; ID?  There is an additional cost, even if it is just an opportunity cost, to this program and as such it will disenfranchise someone.  By making it more difficult to participate in the vote we are diminishing our democracy all in the name of party politics.  (There is a reason these are republican laws.)

And best of all they are addressing a problem that does not exist....

-------------------------------------------------
Comment ID @: c60jy5l
Comment Parent ID @: Root
Comment Author @: SuscipeMeDomine
Comment Time @: 2012-08-29
Comment Body @: What is the evidence from those that are anti photo ID that it disenfranchises seniors, poor, or minorities? We have to show ID to do things as trivial as buy a beer; why should we not have to show ID to prove that we are who we say we are before voting? 

-------------------------------------------------
Comment ID @@: c60kbdr
Comment Parent ID @@: c60jy5l
Comment Author @@: Catcherofsouls
Comment Time @@: 2012-08-29
Comment Body @@: I don&#39;t have to show an ID to buy beer.  

Of course there is a disenfranchisement.  If you raise the bar for voting - even if it is as simple as changing the rules you have just disenfranchised someone.  Maybe not you but someone will not get to vote as a result of this rule change.  That is anti-American.

-------------------------------------------------
Comment ID @@@: c60kpas
Comment Parent ID @@@: c60kbdr
Comment Author @@@: SuscipeMeDomine
Comment Time @@@: 2012-08-29
Comment Body @@@: You should. The legal drinking age in the United States (which is the country we are discussing) is 21, and ID is required. That is the law. Requiring people to prove who they are can not in any way be construed as disenfranchisement when it can be done for free. It is August. The elections are months away. Plenty of time to get an ID if you don&#39;t have one. I hear they don&#39;t even check your income or party affiliation first. Or perhaps you are under the impression they only give out ID&#39;s to Republican&#39;s.

-------------------------------------------------
Comment ID @@@@: c60ktle
Comment Parent ID @@@@: c60kpas
Comment Author @@@@: Catcherofsouls
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Why?  I don&#39;t look like I am 21...or 27 come to think of it.  ID is NOT required to buy beer.  The clerk has the option to card you but is not required to do so 100% of the time unless it is the store&#39;s policy.

The people that are impacted by these voting requirements are disproportionately traditionally democratic voters.  And even so it does cost money to get to whatever location the state decides to set up for these free IDs be it gas, babysitting, bus fare, etc.  We just raised the bar for voting and lowered our already low participation. How is this law in any way pro-democracy?

All this to combat a &quot;problem&quot; that no one has proved exists.  

-------------------------------------------------
Comment ID @@@@@: c60l18i
Comment Parent ID @@@@@: c60ktle
Comment Author @@@@@: SuscipeMeDomine
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: Yet every study provided has shown that voter turnout has NOT been affected by voter ID laws. This is an emotional claim, not based in fact. 

You might not have known, but voter ID laws have been &quot;an emergency issue&quot; since the 2000 Presidential election (remember that one?? O_o). 

Oh, and SCOTUS has ruled on this before (well before us mean GOP racists were trying to oust Furhrer Obama) in Crawford v. Marion County Election Board, from 2008, based on an Indiana Law - FROM 2005.

-------------------------------------------------
Comment ID @@@@@@: c60larl
Comment Parent ID @@@@@@: c60l18i
Comment Author @@@@@@: vertigo3pc
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: I&#39;d be eager to read those studies, if you can post links to them? 

Pragmatically, I&#39;d be concerned about the claim that voter turnout has not been affected by voter ID laws, wondering if they have another sample to compare that to. Is that based on comparisons to elections with absolutely NO voter ID requirements, and they found voter turnout remained the same? So requiring an ID had no effect, perhaps because the effect was already in existence: low overall voter turnout? 

What damage is it protecting against? What are they trying to secure? I&#39;ll be honest in saying I am not worried about voter fraud before the ballot is cast. I&#39;m worried about the voter fraud we saw in the 2000 election, in that ballot boxes were withheld, deliberately destroyed, willfully miscounted or misreported, votes denied because of questions regarding &quot;intention to vote&quot; and hanging chads, etc. 

-------------------------------------------------
Comment ID @@@@@@@: c60m08w
Comment Parent ID @@@@@@@: c60larl
Comment Author @@@@@@@: SuscipeMeDomine
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: <blockquote>
Study by the University of Nebraska�Lincoln and University of Delaware looked at data from 2000, 2002, 2004, and 2006 elections. At both individual and aggregate levels, they found that voter ID laws do not affect turnout across ethnic / racial or socio-economic lines. Study said, &#39;concerns about voter identification laws affecting turnout are much ado about nothing&#39;
</blockquote>

<a href="http://journals.cambridge.org/action/displayAbstract?fromPage=online&amp;aid=3260864" rel="nofollow">http://journals.cambridge.org/action/displayAbstract?fromPage=online&amp;aid=3260864</a>

<blockquote>
2008 election survey of 12,000 registered voters in 50 states found that less than 9 people could not vote because of voter ID laws
</blockquote>

<a href="http://dspace.mit.edu/bitstream/handle/1721.1/49847/2008%20Survey%20of%20the%20Performance%20of%20American%20Elections%20Executive%20Summary.pdf?sequence=5" rel="nofollow">http://dspace.mit.edu/bitstream/handle/1721.1/49847/2008%20Survey%20of%20the%20Performance%20of%20American%20Elections%20Executive%20Summary.pdf?sequence=5</a>

John Lott in 2006 did a study that found voter ID laws have no effect on voter turnout but found that reducing voter fraud (through ways such as voter ID) may have a positive impact on voter turnout:

<a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=925611" rel="nofollow">http://papers.ssrn.com/sol3/papers.cfm?abstract_id=925611</a>

<blockquote>
Study by the University of Missouri on turnout in Indiana showed that in the first election after the voter ID law was enacted, voter turnout increased by about 2% overall in Indiana in 2006. There was no evidence that counties with higher numbers of elderly, minorities or poor, or those who were less educated caused an reduction in voter turnout. &#39;The only consistent and statistically significant impact of photo ID in Indiana is to increase voter turnout in counties with a greater percentage of Democrats relative to other counties&#39; 
</blockquote>

<a href="http://munews.missouri.edu/news-releases/2008/0102-voter-id.php" rel="nofollow">http://munews.missouri.edu/news-releases/2008/0102-voter-id.php</a>

In 04&#39; Georgia did not have voter ID laws but in 2008 it did. Voters rose from 22.66% from to 28.74%. Turnout increased by 6.7%. Disenfranchisement? I think not.

-------------------------------------------------
Comment ID @@@@@@@@: c60m603
Comment Parent ID @@@@@@@@: c60m08w
Comment Author @@@@@@@@: vertigo3pc
Comment Time @@@@@@@@: 2012-08-29
Comment Body @@@@@@@@: But do they have reason to believe that the voter ID laws did anything to actually encourage new voters in Georgia? These are all studies performed in 2000-2008, with existing dissatisfaction in place and, as far as I can tell, not displaced by the laws.

Further, while turnout increased in the last article, was there evidence that the voter ID actually caused the 6.08% (not 6.7%) increase? 

I think two dangers worth mentioning (not sure how big the impact is) are these: 

1) What happens if after this election, despite previous studies showing no impact, we had reason to even question some voter disenfranchisement? We can&#39;t &quot;do over&quot; the election, and would again ask for SCOTUS involvement like in 2000? I don&#39;t think that&#39;s acceptable, especially again in the face of &quot;it&#39;s not broken.&quot;

2) Does the voter ID laws open new doors towards requirements of voters? What creativity might it instill in those who would suppress votes in dancing around the Voting Rights Act? 

-------------------------------------------------
Comment ID @@@@@@: c60lkjw
Comment Parent ID @@@@@@: c60l18i
Comment Author @@@@@@: Catcherofsouls
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: And no one has ever proved that &quot;voter fraud&quot; is a problem.  In fact it is less of a problem than incompetent clerks.  Why then change the laws?  (Claiming it is to avoid &quot;fraud&quot; is more of an emotional claim than suggestions that it will lower turnout.)  Besides you are incorrect - the federal Election Assistance Commission found that they do reduce turnout.  So &quot;every&quot; is incorrect.

<a href="http://www.nytimes.com/2007/04/11/washington/11voters.html?_r=1&amp;pagewanted=1&amp;ei=5124&amp;en=cba2ba0f1aeb218f&amp;ex=1334030400&amp;partner=permalink&amp;exprod=permalink&amp;adxnnlx=1324148609-vab5WlqTVNG6TQ/Xp4VjMA" rel="nofollow">http://www.nytimes.com/2007/04/11/washington/11voters.html?_r=1&amp;pagewanted=1&amp;ei=5124&amp;en=cba2ba0f1aeb218f&amp;ex=1334030400&amp;partner=permalink&amp;exprod=permalink&amp;adxnnlx=1324148609-vab5WlqTVNG6TQ/Xp4VjMA</a>

-------------------------------------------------
Comment ID @@@@@@@: c60lt65
Comment Parent ID @@@@@@@: c60lkjw
Comment Author @@@@@@@: SuscipeMeDomine
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: <ul>
<li>ACORN pleads guilty to voter fraud in Nevada
<a href="http://dailycaller.com/2011/04/06/acorn-pleads-guilty-to-voter-registration-fraud-in-nevada/" rel="nofollow">http://dailycaller.com/2011/04/06/acorn-pleads-guilty-to-voter-registration-fraud-in-nevada/</a></li>
<li>ACORN fined for voter fraud
<a href="http://www.wnd.com/2011/08/332061/" rel="nofollow">http://www.wnd.com/2011/08/332061/</a></li>
<li>Officials plead guilty in NY voter fraud case
<a href="http://www.foxnews.com/politics/2011/12/21/officials-plead-guilty-in-new-york-voter-fraud-case/#ixzz240mpRegN" rel="nofollow">http://www.foxnews.com/politics/2011/12/21/officials-plead-guilty-in-new-york-voter-fraud-case/#ixzz240mpRegN</a></li>
<li>Milwaukee voter fraud
<a href="http://dailycaller.com/2010/11/23/the-voter-fraud-hall-of-shame-milwaukee-voter-fraud-conviction-makes-acorn%e2%80%99s-2010-total-at-least-15/#ixzz240nQFx1a" rel="nofollow">http://dailycaller.com/2010/11/23/the-voter-fraud-hall-of-shame-milwaukee-voter-fraud-conviction-makes-acorn%e2%80%99s-2010-total-at-least-15/#ixzz240nQFx1a</a></li>
<li>BUSH stole the election
<a href="http://archives.cnn.com/2001/ALLPOLITICS/07/23/billpress.column/index.html" rel="nofollow">http://archives.cnn.com/2001/ALLPOLITICS/07/23/billpress.column/index.html</a></li>
</ul>

<blockquote>
American University did a survey of registered voters in Indiana, Maryland, and Mississippi looked at whether registered voters had photo IDs concluded, &#39;showing a photo ID as a requirement of voting does not appear to be a serious problem in any of the states&#39; because &#39;[a]lmost all registered voters have an acceptable form of photo ID. Less than 0.5 percent of respondents had neither a citizenship documentation or photo ID
</blockquote>

Source: <a href="http://www.american.edu/spa/cdem/upload/VoterIDFinalReport1-9-08.pdf" rel="nofollow">http://www.american.edu/spa/cdem/upload/VoterIDFinalReport1-9-08.pdf</a>

-------------------------------------------------
Comment ID @@@@@@@@: c60oeby
Comment Parent ID @@@@@@@@: c60lt65
Comment Author @@@@@@@@: Catcherofsouls
Comment Time @@@@@@@@: 2012-08-29
Comment Body @@@@@@@@: Acorn was registering fraudulent voters there is no evidence these &#39;people&#39; voted.  (Do not take this to mean I support their activities.)

-------------------------------------------------
Comment ID @@: c60l9ni
Comment Parent ID @@: c60jy5l
Comment Author @@: Thomase1984
Comment Time @@: 2012-08-29
Comment Body @@: I don&#39;t get IDed for beer. The problem with the laws isn&#39;t having the laws, it&#39;s forcing the laws with less than 6 months to go until the next presidential election and not providing a simple method of obtaining voter ID.

Also it&#39;s pretty blatant when 32/33 states proposing these laws are republican. 

-------------------------------------------------
Comment ID @@: c60lb80
Comment Parent ID @@: c60jy5l
Comment Author @@: hobokenbob
Comment Time @@: 2012-08-29
Comment Body @@: <blockquote>
why should we not have to show ID to prove that we are who we say we are before voting?
</blockquote>

specifically the 24th amendment of the united states constitution and section 1 of the 14th amendment of the united states constitution, and in general because of the 15th amendment of the united states  constitution

-------------------------------------------------
Comment ID @@@: c60lmko
Comment Parent ID @@@: c60lb80
Comment Author @@@: SuscipeMeDomine
Comment Time @@@: 2012-08-29
Comment Body @@@: The 24th Amendment is a restriction against poll taxes, and again, if ID&#39;s are offered for free, there is no &#39;tax&#39; being levied on them (unlike Obamacare). The 14th AND 15th amendments deal with voting restrictions based on race, race, sex, poll tax, and age - other restrictions may be in place at States&#39; discretion, per the 10th Amendment. 

-------------------------------------------------
Comment ID @@@@: c60m7c1
Comment Parent ID @@@@: c60lmko
Comment Author @@@@: hobokenbob
Comment Time @@@@: 2012-08-29
Comment Body @@@@: If Florida, a state where W won over gore in 200 by 547 votes, the driver&#39;s license costs $48 and the Florida Identification Card - $25

source: <a href="http://www.dmvflorida.org/drivers-license-fees.shtml" rel="nofollow">http://www.dmvflorida.org/drivers-license-fees.shtml</a>

either way new IDs require: Primary Identification, Proof of Social Security Number, 2 Proofs of Residential Address

source: <a href="http://www.dmvflorida.org/drivers-license-identification.shtml" rel="nofollow">http://www.dmvflorida.org/drivers-license-identification.shtml</a>

A primary ID is defined as:
Certified United States birth certificate, including territories and District of Columbia
Valid United States Passport or Passport Card
Consular Report of Birth Abroad
Certificate of Naturalization, Form N-550 or Form N-570
Certificate of Citizenship, Form N-560 or Form N-561

I can tell you from recent personal experience a passport sets you back $135 <em>without</em> the rush fee to get it sometime this year.

a FL birth certificate costs 9 bucks for the cheap route but in a wonderful catch 22 it looks like they require a valid picture id to get! <a href="http://www.doh.state.fl.us/planning_eval/vital_statistics/birth_death.htm" rel="nofollow">http://www.doh.state.fl.us/planning_eval/vital_statistics/birth_death.htm</a>

still with me? at the very cheapest and longest route you&#39;re paying 35 dollars of cash and several multistep beaurocratic processes at two locations. i&#39;m sure your boss at the minimum wage unskilled job you work will give you a paid day off to get all that done. and oh, don&#39;t even think about attempting to do either of them if you&#39;re homeless. citizen or not, homeless people are SOL in florida. also if you&#39;re too poor to own a computer, it&#39;d take alot more than a few minutes of googling to even know how to start that process, and if english isn&#39;t your native language, that&#39;s just another hurdle.

what this adds up to is just enough bother and hassle and sacrifice to seriously affect what &quot;kind of person&quot; you have voting.

-------------------------------------------------
Comment ID @@@@@: c60ma16
Comment Parent ID @@@@@: c60m7c1
Comment Author @@@@@: SuscipeMeDomine
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: There are several forms of ID that can be used in Florida to vote. Even if a voter does not have one of these various forms of ID, they still may not be refused the priviledge of voting.

<a href="http://www.ncsl.org/legislatures-elections/elections/voter-id.aspx#fl" rel="nofollow">http://www.ncsl.org/legislatures-elections/elections/voter-id.aspx#fl</a>

-------------------------------------------------
Comment ID @@@@@@: c60mc9g
Comment Parent ID @@@@@@: c60ma16
Comment Author @@@@@@: hobokenbob
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: that&#39;s fortunate! but according to you that should be changed.  so pick a state with a required picture id voter id law. i picked one based on it being a swing state, not it&#39;s current voter Id law. the point remains the same.

-------------------------------------------------
