URL @@@: http://www.reddit.com/r/politics/comments/z11i9/gop_budget_cuts_would_devestate_hurricane_and/
Crawl Time @@@: 2012-9-3 2:8
-------------------------------------------------
Post Author @@@: btrfly
Post Time @@@: 2012-08-29
Post Title @@@: GOP Budget Cuts Would Devestate Hurricane And Weather Forecasting : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60l2du
Comment Parent ID @: Root
Comment Author @: u2canfail
Comment Time @: 2012-08-29
Comment Body @: Let&#39;t just END the word &quot;weather&quot;. It is now, nonexistent.   Oops, it is still there?

-------------------------------------------------
