URL @@@: http://www.reddit.com/r/politics/comments/z11m0/simple_guide_for_ron_paul_supporters_gary_johnson/
Crawl Time @@@: 2012-9-3 2:8
-------------------------------------------------
Post Author @@@: abourne
Post Time @@@: 2012-08-29
Post Title @@@: Simple Guide for Ron Paul Supporters: Gary Johnson vs. Barrack Obama - By State : politics
Post Body @@@: Due to the comment and replies in <a href="http://www.reddit.com/r/politics/comments/z0mt7/as_a_ron_paul_supporter_what_happened_at_the/">this thread</a>, I thought I&#39;d post a regional guide - state-by-state - of the balance of voting with your heart and supporting Ron Paul vs. minimizing Mitt Romney&#39;s chances of winning a particular state.

Due to <a href="http://www.reddit.com/r/politics/comments/z0mt7/as_a_ron_paul_supporter_what_happened_at_the/c60gu13">this comment</a> by <a href="http://www.reddit.com/user/Svendrock">Svendrock</a> which states the following:

<em>&quot;I plan on voting for Gary Johnson. Republicans say that a vote for Johnson is a vote for Obama and Democrats say a vote for Johnson is a vote for Romney. I&#39;m just going to go ahead and vote for the guy I like the best.</em>

<a href="http://www.reddit.com/user/Evercloser">Evercloser</a> responded as follows:

<em>&quot;Can I make a suggestion? Vote for Johnson if you like, but you can check out an electoral map like <a href="http://fivethirtyeight.blogs.nytimes.com/">FiveThirtyEight</a> to determine how much people are actually telling you the truth on that.</em>

<em>Basically, if you live in any of the dark shade states, then vote for Johnson--because why not? And if you live in any of the lighter shade states, vote for Obama, because he&#39;s most at risk there and you know you hate Romney.</em>

<em>Game theory in politics, bitches.&quot;</em>

If you elect to support <a href="/u/Evercloser">/u/Evercloser</a> &#39;s point of view, here&#39;s a guide - based on <a href="http://fivethirtyeight.blogs.nytimes.com/">FiveThirtyEight</a> of supporting Gary Johnson without helping Mitt Romney:

Pacific Northwest:

California, Oregon, and Washington - Obama is very strong, voting for Gary Johnson is OK.

New Mexico - Obama is very strong, voting for Gary Johnson is OK.

Most of the Northeast (except New Hampshire), most of the Midwest, etc. - Obama is very strong, voting for Gary Johnson is OK.

If you live in the Bible Belt, Utah, or any of the solid red states, Romney is virtually guaranteed to win these states hands down -  voting for Gary Johnson is OK.

Competitive States:

<ul>
<li>Ohio</li>
<li>Florida</li>
<li>Virginia</li>
<li>Colorado</li>
<li>Iowa</li>
<li>Nevada</li>
<li>Wisconsin</li>
<li>New Hampshire</li>
<li>North Carolina</li>
</ul>

If you reside in any of the states listed above, it appears that as a protest vote against the GOP and Mitt Romney, voting for Obama over Johnson may be more effective.

<a href="http://fivethirtyeight.blogs.nytimes.com/">http://fivethirtyeight.blogs.nytimes.com/</a>

<hr/>

Edit:

Evercloser&#39;s Post:

<a href="http://redd.it/z0z4a">http://redd.it/z0z4a</a>

-------------------------------------------------
Comment ID @: c60lx9l
Comment Parent ID @: Root
Comment Author @: borodino
Comment Time @: 2012-08-29
Comment Body @: Punish the GOP.

-------------------------------------------------
Comment ID @: c60mbgb
Comment Parent ID @: Root
Comment Author @: saute
Comment Time @: 2012-08-29
Comment Body @: Iowa is also competitive according to FiveThirtyEight.

-------------------------------------------------
Comment ID @: c60msgb
Comment Parent ID @: Root
Comment Author @: Hiroaki
Comment Time @: 2012-08-29
Comment Body @: Why is Indiana such a lock for Romney?  Traditionally a red state, but Obama won it in 2008 yet it isn&#39;t a battleground state this year.

I&#39;d have thought he&#39;d fight for it a little bit, at least.

-------------------------------------------------
Comment ID @@: c60mvwt
Comment Parent ID @@: c60msgb
Comment Author @@: abourne
Comment Time @@: 2012-08-29
Comment Body @@: Good point. Obama just barely won Indiana in 2008.

At this time, Nate Silver gives Romney a 93% probability of winning Indiana.

<a href="http://i.imgur.com/e5oDs.jpg" rel="nofollow">http://i.imgur.com/e5oDs.jpg</a>

-------------------------------------------------
Comment ID @@: c60rvg0
Comment Parent ID @@: c60msgb
Comment Author @@: tidux
Comment Time @@: 2012-08-29
Comment Body @@: Indiana is a piece of the deep South that managed to stumble into Lake Michigan.  The KKK literally ran the state for a few years back in the 1920s.  In this environment of the Republicans whipping up latent racism in white voters, I&#39;m surprised there&#39;s even a 2% chance of Obama winning Indiana in 2012.

-------------------------------------------------
Comment ID @@@: c60x7lu
Comment Parent ID @@@: c60rvg0
Comment Author @@@: Hiroaki
Comment Time @@@: 2012-08-30
Comment Body @@@: I think if what you said was true, I don&#39;t think Indiana would have voted for Obama in 2008.  I think there&#39;s less racism here than you think.  Sure we have our rural areas where there is more of that, but so do a lot of states, like Virginia.

Edit: and PS - they fought for the north.

-------------------------------------------------
Comment ID @: c60k3u8
Comment Parent ID @: Root
Comment Author @: Evercloser
Comment Time @: 2012-08-29
Comment Body @: <a href="http://www.reddit.com/r/politics/comments/z0z4a/a_guide_to_voting_in_a_postron_paul_election_or/" rel="nofollow">Cross-posted</a> for maximum maximum societal benefits.

And thank you, I believe I will be voting for Gary Johnson or whoever promises beer on Fridays.  So... <a href="https://www.youtube.com/watch?v=9QEsjd1WZuY" rel="nofollow">Hank Scorpio</a>.

-------------------------------------------------
Comment ID @: c60t7rp
Comment Parent ID @: Root
Comment Author @: somadrop
Comment Time @: 2012-08-29
Comment Body @: I absolutely adore that this is a thing we&#39;ve all sort of more or less agreed to spontaneously.

I especially relish the thorough conversation. Many of us (so I feel) are in the same, &quot;I-can-sometimes-agree-with-Republican-ideals-but-this-situation-is-SO-screwed&quot; boat, and to rise up as one and make a point is genius.

-------------------------------------------------
Comment ID @: c60ugb0
Comment Parent ID @: Root
Comment Author @: AnnArchist
Comment Time @: 2012-08-29
Comment Body @: Fuck off, I&#39;m voting Johnson in Iowa.

If you vote for the lessor of two evils, you get more evil. Fuck em both. Its probably rigged anyway. 

If you vote for Obama you are voting for Gitmo, the wars in Iraq and Afghanistan and our overall shitty foreign policy. 

I can&#39;t do that.

-Iowa Republican State Delegate.  

-------------------------------------------------
Comment ID @: c60q4h5
Comment Parent ID @: Root
Comment Author @: goans314
Comment Time @: 2012-08-29
Comment Body @: Everclsoer is an idiot. Obama and Romney are the same on every issue that matters. Vote 3rd party, Stein, Johnson, anyone but Obama or Romeny. 

-------------------------------------------------
Comment ID @@: c60qev4
Comment Parent ID @@: c60q4h5
Comment Author @@: [deleted]
Comment Time @@: 2012-08-29
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@@: c60qg92
Comment Parent ID @@@: c60qev4
Comment Author @@@: goans314
Comment Time @@@: 2012-08-29
Comment Body @@@: Yeah, just as there was no difference between Bush and Gore. Most people like to say Gore wouldn&#39;t have done the whole Iraq thing, but actually during the debates in 2000, Bush was the peaceful one, Gore was pushing for more intervention. The only difference is Gore&#39;s friends ould have made the money instead of Bush&#39;s friends. It just two mafias fighting for the loot <a href="http://www.issues2000.org/celeb/Al_Gore_Foreign_Policy.htm" rel="nofollow">http://www.issues2000.org/celeb/Al_Gore_Foreign_Policy.htm</a>

-------------------------------------------------
Comment ID @@@@: c60qhuj
Comment Parent ID @@@@: c60qg92
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-29
Comment Body @@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@: c60qlrr
Comment Parent ID @@@@@: c60qhuj
Comment Author @@@@@: goans314
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: there are differences on wedge issues. The both support war, drug war, Patriot Act, and central economic planning. The other issues are chump change. 

-------------------------------------------------
Comment ID @@@@@@: c60re6f
Comment Parent ID @@@@@@: c60qlrr
Comment Author @@@@@@: Rick-KLN
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: I don&#39;t think the other issues are necessarily chump change. 

Also due to Obamas silence on the drug war issue, never treating it seriously, I believe his position there to be the same as with gay marriage ie. he will wait till popular support is for ending prohibition and then he will come out in agreement.

As for war Obama is following his timeline for ending the war in Afganistan.

So only Patriot Act and economic planning are really the same.

Its just not worth taking Romney over Obama when they are so different.

-------------------------------------------------
Comment ID @@@@@@: c60rkyw
Comment Parent ID @@@@@@: c60qlrr
Comment Author @@@@@@: pestlen
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: I wouldn&#39;t say women&#39;s issues/rights are chump change.

-------------------------------------------------
Comment ID @@@@@@@: c60rm83
Comment Parent ID @@@@@@@: c60rkyw
Comment Author @@@@@@@: goans314
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: If we can&#39;t stop the government from spending billions of dollars blowing up brown people, if we can&#39;t stop the government from regulating what we choose to put in our body, if we can&#39;t stop the government from reading our emails and tapping our phones, if we can&#39;t stop the government from controlling the value of our money, what hope do we have for women? 

-------------------------------------------------
Comment ID @@@@@@@@: c60rq4v
Comment Parent ID @@@@@@@@: c60rm83
Comment Author @@@@@@@@: pestlen
Comment Time @@@@@@@@: 2012-08-29
Comment Body @@@@@@@@: Okay, but that doesn&#39;t address the <em>differences</em> between the candidates. Say all of the above is true, on top of all of that one candidate will take away women&#39;s rights and one candidate won&#39;t. I understand your point, but to me that would make a big enough difference to not call it &quot;chump change&quot;.

-------------------------------------------------
Comment ID @@@@@@@@@: c60snmk
Comment Parent ID @@@@@@@@@: c60rq4v
Comment Author @@@@@@@@@: goans314
Comment Time @@@@@@@@@: 2012-08-29
Comment Body @@@@@@@@@: Romney won&#39;t take away anyone rights and it&#39;s naive to think he will. He was basically a democrat when he was governor of Massachusetts, he is a populist, he does whatever he thinks will get him votes. All the abortion crap is just nonsense, under Bush we had a republican president, house, and senate and nothing happened. Republicans have been yelling about abortion for 50 years and nothing has happened. It&#39;s all talk, no action. 

-------------------------------------------------
Comment ID @@@@@@@@@@: c60sr3x
Comment Parent ID @@@@@@@@@@: c60snmk
Comment Author @@@@@@@@@@: DmDvT
Comment Time @@@@@@@@@@: 2012-08-29
Comment Body @@@@@@@@@@: Abortion is used as a divider and distraction issue. 

-------------------------------------------------
Comment ID @@@@@@@@@@: c60stxn
Comment Parent ID @@@@@@@@@@: c60snmk
Comment Author @@@@@@@@@@: pestlen
Comment Time @@@@@@@@@@: 2012-08-29
Comment Body @@@@@@@@@@: You know I think that you are right, except for the fact that &quot;nothing has happened&quot; in regards to stricter abortion laws (...arizona...), but technically that has all happened under Obama, so perhaps the president doesn&#39;t make any real difference in deciding what draconian laws states will pass? I guess it just makes me sad :(.

-------------------------------------------------
Comment ID @@@@: c60tjzz
Comment Parent ID @@@@: c60qg92
Comment Author @@@@: Evercloser
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Can I point out that democrats often cite that they feel compelled to be overly aggressive to keep up with Republican hawkishness?  So, you know.  what they say during the campaign might not count.

I mean, did it count for Obama?

<em>This comment does not constitute an endorsement for any democrat anywhere, ever.</em>

-------------------------------------------------
Comment ID @@@@@: c60tp76
Comment Parent ID @@@@@: c60tjzz
Comment Author @@@@@: goans314
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: yeah but Republican hawkishness is a recent phenomenon. Prior to 9-11 the republicans were anti-intervention and the democrats were pro-intervention. 

-------------------------------------------------
Comment ID @@: c60tinl
Comment Parent ID @@: c60q4h5
Comment Author @@: Evercloser
Comment Time @@: 2012-08-29
Comment Body @@: I&#39;ll point out that they are <strong>NOT</strong> the same on the beer on Fridays issue.  I mean, Romney&#39;s a Mormon for Christ sake.  Pretty clear choice: fuck Romney.

-------------------------------------------------
Comment ID @@@: c60tkh2
Comment Parent ID @@@: c60tinl
Comment Author @@@: goans314
Comment Time @@@: 2012-08-29
Comment Body @@@: hey btw when calling you an idiot it wasn&#39;t meant to be a personal attack against you. Just a sort of I&#39;m an asshole on the internet to get more attention. I&#39;m sure irl you&#39;re alright, I just can&#39;t condone anyone thinking voting for Obama or Romney is a good idea 

-------------------------------------------------
Comment ID @@@@: c60tl9j
Comment Parent ID @@@@: c60tkh2
Comment Author @@@@: Evercloser
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Dude, don&#39;t worry.  It&#39;s the internet--who cares?

And I probably am an idiot.  But at least I can spell my name right.  :)

-------------------------------------------------
