URL @@@: http://www.reddit.com/r/politics/comments/z11o3/what_happened_to_ron_paul_at_the_2012_gop_as_a/
Crawl Time @@@: 2012-9-3 2:8
-------------------------------------------------
Post Author @@@: felixbou
Post Time @@@: 2012-08-29
Post Title @@@: What happened to Ron Paul at the 2012 GOP? As a canadian, I don't understand at all! : politics
Post Body @@@: Hey reddit, can you explain to a canadian what exactly happened to Ron Paul, specifically at the GOP today? I am lost!

-------------------------------------------------
Comment ID @: c60k2k3
Comment Parent ID @: Root
Comment Author @: contantofaz
Comment Time @: 2012-08-29
Comment Body @: Ron Paul has polemic views that make him unwelcome even in his party. Ron Paul is disliked for some of his views on Jews and Israel, for instance.

Republicans kind of shunned Ron Paul at the convention. Ron Paul didn&#39;t want to have his speech vetted and changed by the Romney team. And Ron Paul didn&#39;t want to fully endorse Mitt Romney either. Given some of that, Ron Paul wasn&#39;t given a speech hour at the convention. To boot, Republicans seem to have done away with some formalities like a voting by the electorate representatives to decide on the nominee. Some rules got changed before the convention to do away with Ron Paul.

It&#39;s all down to Republicans and their will to do anything to get back to power.

-------------------------------------------------
Comment ID @: c60k5xl
Comment Parent ID @: Root
Comment Author @: heavyhebrew
Comment Time @: 2012-08-29
Comment Body @: my non-professional, completely unscientific hypothesis is this.

Ron Paul supporters have been using the state primary functions to quietly snag delegates from other defeated candidates. In Maine, his supporters basically overthrew the Romney people.

Now at the convention, when it came time to seat the delegates, the Maine delegates were denied representation at the convention. And a new rule of order was taken by voice vote to change the rule of 5 states being necessary for a candidate to be on the primary vote ticket to 9(?). The nays had the voice but the yeas carried the day since the RNC is the real boss here and wants a narrative of unity going into the general election.

At that point, all shit broke loose, with chants of USA! against the RP supporters shouts of &quot;seat them now!&quot;. All this happens while the Puerto Rican delegate waited on the stage to give her report to the convention.

<strong>TL;DR</strong>: The RNC used some underhanded bullshit to deny the voice of Ron Paul supporters at the Republican Convention. Hilarity ensued.

-------------------------------------------------
Comment ID @@: c60kgh9
Comment Parent ID @@: c60k5xl
Comment Author @@: skeletor100
Comment Time @@: 2012-08-29
Comment Body @@: Maine has proportional representation for delegates. Delegates assigned to Romney but favoring Ron Paul demonstrated their desire to ignore their assignment by refusing to sign an agreement and so were replaced by delegates who would. It is allowed within the rules of the GOP and was handled properly despite Ron Paul supporters crying foul.

As for claiming that the &quot;nays&quot; had it, video from the convention itself clearly discounts this. It is arguable that there should have been a physical count of the votes but to claim that the nays had it is completely dishonest.

What is amusing is that Ron Paul supporters spent their time during the caucuses continually bringing points of order to change the rules of the caucus and thought that it was perfectly fine there but that the RNC doing the same was out of line.

-------------------------------------------------
Comment ID @@@: c60kj53
Comment Parent ID @@@: c60kgh9
Comment Author @@@: heavyhebrew
Comment Time @@@: 2012-08-29
Comment Body @@@: Oh I was completely dishonest abut the nays? See, I saw a video and it was clear that the RP&#39;s were louder. Unless you watched the Fox News video in which case the USA chants were loudest.

Let me guess, big Romney supporter? I will let you see mine: I think Ron Paul has nice ideas pertaining to social and foreign policy but depends on fairy unicorn faith based ideas for his economic policy. And Romney is a gigantic tool.

-------------------------------------------------
Comment ID @@@@: c60kn2l
Comment Parent ID @@@@: c60kj53
Comment Author @@@@: skeletor100
Comment Time @@@@: 2012-08-29
Comment Body @@@@: <a href="http://www.youtube.com/watch?feature=player_detailpage&amp;v=x1WBBgcvSmg#t=69s" rel="nofollow">Here&#39;s the video from abc at the relevant time.</a> To claim that the nays had it is completely dishonest. And like I said it is arguable that there should have been a count.

<blockquote>
Let me guess, big Romney supporter?
</blockquote>

Nope. I don&#39;t support Romney at all. I just don&#39;t like the dishonesty of Paul supporters and their fanaticism in sticking to the dishonesty.

-------------------------------------------------
Comment ID @@: c60kn4p
Comment Parent ID @@: c60k5xl
Comment Author @@: felixbou
Comment Time @@: 2012-08-29
Comment Body @@: Thanks for the explanation, and thanks for the reply skeletor100. What is interesting is how I have to go to reddit to see anything about this. Reddit won&#39;t stop talking about it, but CNN won&#39;t say a word....

-------------------------------------------------
