URL @@@: http://www.reddit.com/r/politics/comments/z11q6/can_a_republican_support_the_strategy_of_the/
Crawl Time @@@: 2012-9-3 2:9
-------------------------------------------------
Post Author @@@: masterhan
Post Time @@@: 2012-08-29
Post Title @@@: Can a Republican support the strategy of the party and its actions leading up to this election? : politics
Post Body @@@: I&#39;m a registered Republican who grew up in the rich suburbs, but the more that I learn through information available online I find it impossible to parties ludicrous positions especially on social issues. I&#39;m against big government, but after the events of last night and this election I have zero faith that the GOP has American interests at heart. 

Can anyone accurately defend their actions and support their strategy? 

-------------------------------------------------
Comment ID @: c60szwq
Comment Parent ID @: Root
Comment Author @: stoptalkingtome
Comment Time @: 2012-08-29
Comment Body @: No, but I&#39;m ready to move on. You?

-------------------------------------------------
