URL @@@: http://www.reddit.com/r/politics/comments/z11vz/juan_williams_ann_romney_a_corporate_wife_whose/
Crawl Time @@@: 2012-9-3 2:9
-------------------------------------------------
Post Author @@@: one_of_reddit
Post Time @@@: 2012-08-29
Post Title @@@: Juan Williams: Ann Romney A 'Corporate Wife' Whose 'Husband Takes Care Of Her' (VIDEO) : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60jzxv
Comment Parent ID @: Root
Comment Author @: onique
Comment Time @: 2012-08-29
Comment Body @: Is it time to fire him now? He talked out against a white woman. 

The only reason Juan is on Fox is because Fox is like the racist ass mother fucker in your office who is always making racist jokes and stereo types but always points to his one black friend to show he isn&#39;t really racist. 

-------------------------------------------------
Comment ID @@: c60k0j0
Comment Parent ID @@: c60jzxv
Comment Author @@: heavyhebrew
Comment Time @@: 2012-08-29
Comment Body @@: &quot;I am not racist, I hired Juan Williams.&quot; - Rupert Murdoch in a facetious, never uttered statement.

-------------------------------------------------
Comment ID @: c60kplp
Comment Parent ID @: Root
Comment Author @: mikek3
Comment Time @: 2012-08-29
Comment Body @: Granted Juan Williams says some weird things at times, but this is hardly a shocking statement.  She and her husband are worth a quarter of a billion dollars.  It&#39;s not like she&#39;s filling in as a substitute teacher to help make ends meet.

-------------------------------------------------
Comment ID @: c60lngt
Comment Parent ID @: Root
Comment Author @: wikipediocracy
Comment Time @: 2012-08-29
Comment Body @: &quot;The body of Juan William was found early this morning floating in Tampa Bay. Police are ruling it a suicide.&quot;

-------------------------------------------------
