URL @@@: http://www.reddit.com/r/politics/comments/z11vj/so_romney_is_holding_an_event_with_a_boat_flying/
Crawl Time @@@: 2012-9-3 2:9
-------------------------------------------------
Post Author @@@: partofthevoid
Post Time @@@: 2012-08-29
Post Title @@@: So Romney is holding an event with a boat flying a Bermuda/Cayman Island flag in &quot;Cracker Bay&quot; : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60k1xk
Comment Parent ID @: Root
Comment Author @: onique
Comment Time @: 2012-08-29
Comment Body @: So? Look I am no Romney supporter but this manufactured outrage needs to stop already. If the boat is registered in Bermuda or the Caymans it has to fly the flag. 

Next cue outrage over Obama eating an egg roll, he must be some kind of secret Manchurian candidate. 

-------------------------------------------------
Comment ID @@: c60leek
Comment Parent ID @@: c60k1xk
Comment Author @@: blahblah98
Comment Time @@: 2012-08-29
Comment Body @@: Look, Romney and his pirate crew manufactured this outrage themselves, therefore it&#39;s justifiably outrageous to anyone paying attention.<br/>
   *  Motherfuckin&#39; boat full of gazillionaires trying to buy our country<br/>
   *  Big Cayman Islands &quot;Fuck You!&quot; to the IRS and anyone else who thinks tax-shelters are the mark of 0.001% wealthy leeches<br/>
   *  It&#39;s the motherfucking RNC National Convention -- there were no US-flagged yachts available, anywhere...?   USA!  USA!<br/>
   *  &quot;Cracker Bay&quot; - No one in the GOP even gets this one...?   

It&#39;s called &quot;optics&quot; onique, and in this case where there&#39;s smoke there&#39;s fire.  So not only does it makes Romney look really, really, really out-of-touch and truly horrible -- the only logical conclusion is that he is.   

The man is a parody of himself.  I wonder if the evening talk-show hosts can even make a joke about this, it&#39;s so over-the-top on the face of it.

-------------------------------------------------
Comment ID @@: c60kep1
Comment Parent ID @@: c60k1xk
Comment Author @@: partofthevoid
Comment Time @@: 2012-08-29
Comment Body @@: not outraged...just thought it was funny.

-------------------------------------------------
Comment ID @@@: c60kg6j
Comment Parent ID @@@: c60kep1
Comment Author @@@: onique
Comment Time @@@: 2012-08-29
Comment Body @@@: That&#39;s about as funny as somebody in a car with Nevada plates in Arizona. 

-------------------------------------------------
Comment ID @@@@: c60l552
Comment Parent ID @@@@: c60kg6j
Comment Author @@@@: partofthevoid
Comment Time @@@@: 2012-08-29
Comment Body @@@@: FTFY, Romney holding an event in Cracker Bay on a boat would be like Blackbeard holding an event on a stolen ship in Pirate Bay.

edit-thanks for being a dick though.

-------------------------------------------------
