URL @@@: http://www.reddit.com/r/politics/comments/z1238/black_camerawoman_falls_victim_to_nutthrowers_at/
Crawl Time @@@: 2012-9-3 2:9
-------------------------------------------------
Post Author @@@: BringOutTheImp
Post Time @@@: 2012-08-29
Post Title @@@: Black camerawoman falls victim to nut-throwers at Republican National Convention : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60o7ze
Comment Parent ID @: Root
Comment Author @: wootastic
Comment Time @: 2012-08-29
Comment Body @: LETS START A FUNDRAISER AND GIVE HER 700,000 DOLLARS.  KONY 2012

-------------------------------------------------
