URL @@@: http://www.reddit.com/r/politics/comments/z12a0/gop_want_to_ban_all_porn/
Crawl Time @@@: 2012-9-3 2:10
-------------------------------------------------
Post Author @@@: CurtisColwell
Post Time @@@: 2012-08-29
Post Title @@@: GOP Want to Ban ALL Porn : politics
Post Body @@@: 
-------------------------------------------------
Comment ID @: c60k0wa
Comment Parent ID @: Root
Comment Author @: My-Work-Reddit
Comment Time @: 2012-08-29
Comment Body @: Yeah ... good luck with that.

-------------------------------------------------
