URL @@@: http://www.reddit.com/r/politics/comments/z12e2/ron_paul_has_done_a_nice_job_ruffling_the/
Crawl Time @@@: 2012-9-3 2:10
-------------------------------------------------
Post Author @@@: UnoriginalNickname
Post Time @@@: 2012-08-29
Post Title @@@: Ron Paul has done a nice job ruffling the feathers of the Republican establishment. When will a Democrat do the same thing to his/her party's establishment? It is overdue. : politics
Post Body @@@: I don&#39;t recall ever seeing a candidate with the name recognition of Ron Paul doing so much to rile up the establishment.  <a href="http://www.youtube.com/watch?v=1sDEEU4SLfg" rel="nofollow">In 2007, he said that an endorsement from President Bush would hurt his credibility</a>.  <a href="http://www.drudge.com/news/160383/ron-paul-wont-endorse-romney" rel="nofollow">In 2012, Ron Paul turned down an offer to speak at the Republican National Convention because he didn&#39;t want to endorse Mitt Romney.</a>  It&#39;s time for others to follow this man&#39;s example.

-------------------------------------------------
Comment ID @: c60kc4m
Comment Parent ID @: Root
Comment Author @: The1andonlyZack
Comment Time @: 2012-08-29
Comment Body @: Really...because other than his vocal minority I dont see much coming out of the Paul thing. The Dems let Dennis Kuchinich (sorry spelling) speak at the convention in &#39;08; and he&#39;s the fringe of the Dem party.

-------------------------------------------------
Comment ID @@: c60kn44
Comment Parent ID @@: c60kc4m
Comment Author @@: UnoriginalNickname
Comment Time @@: 2012-08-29
Comment Body @@: <a href="http://www.cnbc.com/id/48770752/" rel="nofollow">You don&#39;t see much coming out of the Paul thing?  Really???</a>

I can&#39;t believe you brought up Kucinich.  While he has said and done some good things, <a href="http://en.wikipedia.org/wiki/Dennis_Kucinich_presidential_campaign,_2008#Endorsements_of_other_candidates" rel="nofollow">he endorsed Obama and Biden in his speech at the 2008 DNC.</a>  I wouldn&#39;t exactly call that ruffling the feathers of the establishment.

-------------------------------------------------
Comment ID @@@: c60knvi
Comment Parent ID @@@: c60kn44
Comment Author @@@: The1andonlyZack
Comment Time @@@: 2012-08-29
Comment Body @@@: Well because the Democrats aren&#39;t batshit crazy like the Republicans.

We will see the next few years, but me thinks this is a flavor of the moment outrage

-------------------------------------------------
Comment ID @@@@: c60ksui
Comment Parent ID @@@@: c60knvi
Comment Author @@@@: UnoriginalNickname
Comment Time @@@@: 2012-08-29
Comment Body @@@@: Name calling, huh?  Very persuasive.

-------------------------------------------------
Comment ID @@@@@: c60l6p3
Comment Parent ID @@@@@: c60ksui
Comment Author @@@@@: The1andonlyZack
Comment Time @@@@@: 2012-08-29
Comment Body @@@@@: I&#39;m not trying to persuade you of anything per-say. Thought we were merely having a conversation on the realities of whats happening; apparently not.

-------------------------------------------------
Comment ID @@@@@@: c60m4u1
Comment Parent ID @@@@@@: c60l6p3
Comment Author @@@@@@: UnoriginalNickname
Comment Time @@@@@@: 2012-08-29
Comment Body @@@@@@: LOL at &quot;per-say&quot;

<a href="http://www.urbandictionary.com/define.php?term=persay" rel="nofollow">Helpful link for you</a>

-------------------------------------------------
Comment ID @@@@@@@: c60m8o4
Comment Parent ID @@@@@@@: c60m4u1
Comment Author @@@@@@@: The1andonlyZack
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: momentary slip, LEAVE ME BE! :) I&#39;m trying to multi-task with work, doesn&#39;t always work.

-------------------------------------------------
Comment ID @@@@@@@: c60m9s0
Comment Parent ID @@@@@@@: c60m4u1
Comment Author @@@@@@@: The1andonlyZack
Comment Time @@@@@@@: 2012-08-29
Comment Body @@@@@@@: I also downvoted myself for this. Keeping it real.

-------------------------------------------------
