URL @@@: http://www.reddit.com/r/movies/comments/qhap6/the_last_video_store_in_my_area_closed_down_a_few/
Crawl Time @@@: 2012-9-3 7:9
-------------------------------------------------
Post Author @@@: Puls4rrrr
Post Time @@@: 2012-03-04
Post Title @@@: The last video store in my area closed down a few days ago. I received this from them. : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c3xloel
Comment Parent ID @: Root
Comment Author @: UlyssesSLee
Comment Time @: 2012-03-04
Comment Body @: What a brilliant way to clock out. Classy guys to the finish.

-------------------------------------------------
Comment ID @@: c3xm5lb
Comment Parent ID @@: c3xloel
Comment Author @@: vetcmb
Comment Time @@: 2012-03-04
Comment Body @@: It never really bothered me that blockbuster was going out of business, but to see a local video shop which obviously took pride in knowing their customers goes down, it is really disheartening. 

-------------------------------------------------
Comment ID @@@: c3xm80d
Comment Parent ID @@@: c3xm5lb
Comment Author @@@: no-sweat
Comment Time @@@: 2012-03-04
Comment Body @@@: Sad that the good old days of going to a store where they know you is almost gone. Seems like getting a haircut is the only place I&#39;m still recognized these days. 

-------------------------------------------------
Comment ID @@@@: c3xmao1
Comment Parent ID @@@@: c3xm80d
Comment Author @@@@: dead-yossarian
Comment Time @@@@: 2012-03-04
Comment Body @@@@: and then you lose your hair , forever alone.

-------------------------------------------------
Comment ID @@@@@: c3xmejw
Comment Parent ID @@@@@: c3xmao1
Comment Author @@@@@: jelos98
Comment Time @@@@@: 2012-03-04
Comment Body @@@@@: Pssht. There are other services you can get.  A good head polish... or an ear-hair trim. 

-------------------------------------------------
Comment ID @@@@@@: c3xmfod
Comment Parent ID @@@@@@: c3xmejw
Comment Author @@@@@@: Sevren
Comment Time @@@@@@: 2012-03-04
Comment Body @@@@@@: I usually give the janitor at my apartment $5 so he can use the floor buffer on my head. I want that sumbitch to gleam.

-------------------------------------------------
Comment ID @@@@@@@: c3xmlxt
Comment Parent ID @@@@@@@: c3xmfod
Comment Author @@@@@@@: ReadsAsGollum
Comment Time @@@@@@@: 2012-03-04
Comment Body @@@@@@@: <a href="http://soundcloud.com/reads-as-gollum/floorbuffer">http://soundcloud.com/reads-as-gollum/floorbuffer</a>

-------------------------------------------------
Comment ID @@@@@@@@: c3xmr3c
Comment Parent ID @@@@@@@@: c3xmlxt
Comment Author @@@@@@@@: jisuo
Comment Time @@@@@@@@: 2012-03-04
Comment Body @@@@@@@@: That was scary good.

-------------------------------------------------
Comment ID @@@@@@@@@: c3xneif
Comment Parent ID @@@@@@@@@: c3xmr3c
Comment Author @@@@@@@@@: Cat_Facts_
Comment Time @@@@@@@@@: 2012-03-04
Comment Body @@@@@@@@@: Both humans and cats have identical regions in the brain responsible for emotion. Fur-Out!

-------------------------------------------------
Comment ID @@@@@@@@@@: c3xnkxx
Comment Parent ID @@@@@@@@@@: c3xneif
Comment Author @@@@@@@@@@: Holybasil
Comment Time @@@@@@@@@@: 2012-03-04
Comment Body @@@@@@@@@@: Dude, you totally stopped texting me.

I THOUGHT WE HAD SOMETHING SPECIAL!

-------------------------------------------------
Comment ID @@@@@@@@: c3xmns3
Comment Parent ID @@@@@@@@: c3xmlxt
Comment Author @@@@@@@@: Top_Drawer
Comment Time @@@@@@@@: 2012-03-04
Comment Body @@@@@@@@: You&#39;re gonna go far, precious. 

-------------------------------------------------
Comment ID @@@@@@@@: c3xmrh4
Comment Parent ID @@@@@@@@: c3xmlxt
Comment Author @@@@@@@@: catzb
Comment Time @@@@@@@@: 2012-03-04
Comment Body @@@@@@@@: I&#39;m impressed..

-------------------------------------------------
Comment ID @@@@@@@@: c3xn2t3
Comment Parent ID @@@@@@@@: c3xmlxt
Comment Author @@@@@@@@: MisterIggy
Comment Time @@@@@@@@: 2012-03-04
Comment Body @@@@@@@@: You have no right making me laugh that hard whilst pooping.

-------------------------------------------------
Comment ID @@@@@@@@@: c3xnczq
Comment Parent ID @@@@@@@@@: c3xn2t3
Comment Author @@@@@@@@@: defuu
Comment Time @@@@@@@@@: 2012-03-04
Comment Body @@@@@@@@@: How do you know that he was pooping?

-------------------------------------------------
Comment ID @@@@@@@@@: c3xnf9g
Comment Parent ID @@@@@@@@@: c3xn2t3
Comment Author @@@@@@@@@: poisomike87
Comment Time @@@@@@@@@: 2012-03-04
Comment Body @@@@@@@@@: true story when I was sick with a chest cold, I like coughing fits on the toilet. turned my ass into a rocket! was awesome

-------------------------------------------------
Comment ID @@@@@@@@: c3xmudh
Comment Parent ID @@@@@@@@: c3xmlxt
Comment Author @@@@@@@@: theCHENRY
Comment Time @@@@@@@@: 2012-03-04
Comment Body @@@@@@@@: this account has some potential

-------------------------------------------------
Comment ID @@@@@@: c3xmfrd
Comment Parent ID @@@@@@: c3xmejw
Comment Author @@@@@@: Sicarium
Comment Time @@@@@@: 2012-03-04
Comment Body @@@@@@: Neckbeard trim

-------------------------------------------------
Comment ID @@@@@@: c3xmm89
Comment Parent ID @@@@@@: c3xmejw
Comment Author @@@@@@: my_life_sucks
Comment Time @@@@@@: 2012-03-04
Comment Body @@@@@@: I have to admit, that&#39;s not where I thought you were going to go with your examples, but you kept it classy.

-------------------------------------------------
Comment ID @@@@@@: c3xmlwi
Comment Parent ID @@@@@@: c3xmejw
Comment Author @@@@@@: badredditjoker
Comment Time @@@@@@: 2012-03-04
Comment Body @@@@@@: My guy does hot lather straight razor shaves. Nothing like it if you&#39;ve never experienced one. Except head of course. 

-------------------------------------------------
Comment ID @@@@@: c3xmgm5
Comment Parent ID @@@@@: c3xmao1
Comment Author @@@@@: ClockOut
Comment Time @@@@@: 2012-03-04
Comment Body @@@@@: Don&#39;t worry, although I&#39;m losing the hair on my head, my back is now like that of a gorilla. 

Me and my back waxer are firm friends.  

-------------------------------------------------
Comment ID @@@@@@: c3xmnfq
Comment Parent ID @@@@@@: c3xmgm5
Comment Author @@@@@@: teh_tg
Comment Time @@@@@@: 2012-03-04
Comment Body @@@@@@: OR you could do a comb-over from your back like I do. And ears.

Just trying to be helpful!

-------------------------------------------------
Comment ID @@@@@@@: c3xn1dh
Comment Parent ID @@@@@@@: c3xmnfq
Comment Author @@@@@@@: Ellipsicle
Comment Time @@@@@@@: 2012-03-04
Comment Body @@@@@@@: &quot;Why do you tuck your hair down your shirt?&quot;

&quot;Yeah let&#39;s go with that&quot;

-------------------------------------------------
Comment ID @@@@@: c3xmgaz
Comment Parent ID @@@@@: c3xmao1
Comment Author @@@@@: wheatfields
Comment Time @@@@@: 2012-03-04
Comment Body @@@@@: fuck, depressing but probably true eventually.

-------------------------------------------------
Comment ID @@@@@: c3xp31d
Comment Parent ID @@@@@: c3xmao1
Comment Author @@@@@: Spurnem
Comment Time @@@@@: 2012-03-04
Comment Body @@@@@: Forever a dome.

-------------------------------------------------
Comment ID @@@@@: c3xmqb7
Comment Parent ID @@@@@: c3xmao1
Comment Author @@@@@: [deleted]
Comment Time @@@@@: 2012-03-04
Comment Body @@@@@: My husband is losing his hair.  Personally I think it&#39;s hot.  Baldness does not = the end.

-------------------------------------------------
Comment ID @@@@@@: c3xmupo
Comment Parent ID @@@@@@: c3xmqb7
Comment Author @@@@@@: k0lega
Comment Time @@@@@@: 2012-03-04
Comment Body @@@@@@: This. I shaved my head when I was 26... (balding since 21) women just can&#39;t resist rubbing it! ...and my bald head too

-------------------------------------------------
Comment ID @@@@: c3xme1n
Comment Parent ID @@@@: c3xm80d
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-03-04
Comment Body @@@@: There will always be bars if you want that kind of feeling. Granted, you have to be a chronic drinker for that to work, but it&#39;s worth it. 

-------------------------------------------------
Comment ID @@@@@: c3xmr48
Comment Parent ID @@@@@: c3xme1n
Comment Author @@@@@: in_my_tree
Comment Time @@@@@: 2012-03-04
Comment Body @@@@@: <em>Sometimes you want to go</em>

<em>WHERE EVERYBODY KNOWS YOUR NAME</em>

-------------------------------------------------
Comment ID @@@@@: c3xmh3m
Comment Parent ID @@@@@: c3xme1n
Comment Author @@@@@: mikemaca
Comment Time @@@@@: 2012-03-04
Comment Body @@@@@: <blockquote>
you have to be a chronic drinker for that to work
</blockquote>

So it&#39;s all good with no downside.

-------------------------------------------------
Comment ID @@@@@@: c3xmjj8
Comment Parent ID @@@@@@: c3xmh3m
Comment Author @@@@@@: [deleted]
Comment Time @@@@@@: 2012-03-04
Comment Body @@@@@@: Pretty much, unless you consider all the fun you&#39;ll be having a &quot;downside&quot;

-------------------------------------------------
Comment ID @@@@@@@: c3xmk5l
Comment Parent ID @@@@@@@: c3xmjj8
Comment Author @@@@@@@: mikemaca
Comment Time @@@@@@@: 2012-03-04
Comment Body @@@@@@@: I was a teetotaler as a youth but have since reformed my wayward life and embraced the miracle creation that is hard liquor. There is no downside.

-------------------------------------------------
Comment ID @@@@@@@@: c3xmmoh
Comment Parent ID @@@@@@@@: c3xmk5l
Comment Author @@@@@@@@: [deleted]
Comment Time @@@@@@@@: 2012-03-04
Comment Body @@@@@@@@: I had to google that word because I wasn&#39;t even aware that was a thing, gross man. 

-------------------------------------------------
Comment ID @@@@@@@@@: c3xmobb
Comment Parent ID @@@@@@@@@: c3xmmoh
Comment Author @@@@@@@@@: mikemaca
Comment Time @@@@@@@@@: 2012-03-04
Comment Body @@@@@@@@@: I know, right? What can I say, when I was young I fell in with a disreputable group of thieves, liars and hypocrites and picked up a lot of nasty habits.

Fortunately I was saved from that life when I met my one true love, the woman that never betrays me, who is always there to give me comfort and aid and keep me warm: Lady Liquor. I wouldn&#39;t be alive today if it weren&#39;t for meeting her.

-------------------------------------------------
Comment ID @@@@@@@@@@: c3xmtqe
Comment Parent ID @@@@@@@@@@: c3xmobb
Comment Author @@@@@@@@@@: [deleted]
Comment Time @@@@@@@@@@: 2012-03-04
Comment Body @@@@@@@@@@: Now I am sad. 

-------------------------------------------------
Comment ID @@@@: c3xma0q
Comment Parent ID @@@@: c3xm80d
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-03-04
Comment Body @@@@: Sounds like you need to get to your local pub more often.

-------------------------------------------------
Comment ID @@@@@: c3xmla9
Comment Parent ID @@@@@: c3xma0q
Comment Author @@@@@: no-sweat
Comment Time @@@@@: 2012-03-04
Comment Body @@@@@: I think the day a bartender knows me by name is the day I realize I need to stop drinking.

-------------------------------------------------
Comment ID @@@@@@: c3xmmv2
Comment Parent ID @@@@@@: c3xmla9
Comment Author @@@@@@: [deleted]
Comment Time @@@@@@: 2012-03-04
Comment Body @@@@@@: Or start drinking more.

<strong>free shots</strong>

-------------------------------------------------
Comment ID @@@: c3xn6et
Comment Parent ID @@@: c3xm5lb
Comment Author @@@: WhiteLicorice
Comment Time @@@: 2012-03-04
Comment Body @@@: To be fair, my blockbuster was basically our local video shop. Knew the people that worked there growing up, and they were always very helpful and loved to help find me movies that I&#39;d never heard of. I think it&#39;s quick to assume that all chains of blockbuster lack the pride of local video stores just because they sport a brand name. I was heart broken when I heard our store was shutting down. 

-------------------------------------------------
Comment ID @@@: c3xnmbm
Comment Parent ID @@@: c3xm5lb
Comment Author @@@: MadAdder163
Comment Time @@@: 2012-03-04
Comment Body @@@: I think it&#39;s because Blockbuster ran all the Ma-and-Pa video stores out of town. Now that the shoe is on the other foot, it&#39;s hard to sympathize with them.

-------------------------------------------------
Comment ID @@@@: c3xsird
Comment Parent ID @@@@: c3xnmbm
Comment Author @@@@: ahorseypony
Comment Time @@@@: 2012-03-04
Comment Body @@@@: I worked for 12 years in the video store my family owned before blockbuster shut us down.  No sympathy. 

-------------------------------------------------
Comment ID @@@: c3xn4cu
Comment Parent ID @@@: c3xm5lb
Comment Author @@@: Zuran
Comment Time @@@: 2012-03-04
Comment Body @@@: If by &quot;knowing their customers&quot; you mean &quot;having computer records of their rentals&quot;, yeah... it is disheartning.

-------------------------------------------------
Comment ID @@@@: c3xo6da
Comment Parent ID @@@@: c3xn4cu
Comment Author @@@@: nz_h
Comment Time @@@@: 2012-03-04
Comment Body @@@@: Ex video store worker, confirming. When people get out a movie they&#39;ve seen before, the program pops up warning them. It made me look like a real dedicated worker when i would say something like &quot;oh you must love this one&quot;

-------------------------------------------------
Comment ID @@@@: c3xoiuo
Comment Parent ID @@@@: c3xn4cu
Comment Author @@@@: bestnameever
Comment Time @@@@: 2012-03-04
Comment Body @@@@: Ahh don&#39;t be so cynical!   My dry cleaner has a computer record of all my cleanings yet also takes the time to get to know to me.

-------------------------------------------------
Comment ID @@@: c3xmdzh
Comment Parent ID @@@: c3xm5lb
Comment Author @@@: HazyEyedDinosaur
Comment Time @@@: 2012-03-04
Comment Body @@@: that when OP goes &quot;I have never once rented this movie, idk why they said that&quot;

-------------------------------------------------
Comment ID @@: c3xmk9m
Comment Parent ID @@: c3xloel
Comment Author @@: Needs_A_Drink
Comment Time @@: 2012-03-04
Comment Body @@: If Reddit ever decides to shut down, I expect a kitten

-------------------------------------------------
Comment ID @@@: c3xnfel
Comment Parent ID @@@: c3xmk9m
Comment Author @@@: VoteOrPie
Comment Time @@@: 2012-03-04
Comment Body @@@: &quot;We noticed you had upvoted this little guy a lot, so now he belongs to you&quot;

-------------------------------------------------
Comment ID @@@@: c3xqa70
Comment Parent ID @@@@: c3xnfel
Comment Author @@@@: 3_words_to_live_by
Comment Time @@@@: 2012-03-04
Comment Body @@@@: must upvote <a href="/r/gonewild">/r/gonewild</a>

-------------------------------------------------
Comment ID @@@@@: c3xu8dn
Comment Parent ID @@@@@: c3xqa70
Comment Author @@@@@: chenobble
Comment Time @@@@@: 2012-03-05
Comment Body @@@@@: I just upvoted your reply, then realised that meant there was an increased chance I&#39;d end up with you.

Do you have any domestic skills?

-------------------------------------------------
Comment ID @@@: c3xnadz
Comment Parent ID @@@: c3xmk9m
Comment Author @@@: thenameuwisheduhad
Comment Time @@@: 2012-03-04
Comment Body @@@: If reddit would shut down then we would all be forever alone and no one to tell about it

-------------------------------------------------
Comment ID @@@: c3xn3eg
Comment Parent ID @@@: c3xmk9m
Comment Author @@@: sonovel
Comment Time @@@: 2012-03-04
Comment Body @@@: <a href="http://i.minus.com/ibzHC84nFNzHca.gif">http://i.minus.com/ibzHC84nFNzHca.gif</a>

-------------------------------------------------
Comment ID @@@@: c3xof3u
Comment Parent ID @@@@: c3xn3eg
Comment Author @@@@: niperwiper
Comment Time @@@@: 2012-03-04
Comment Body @@@@: This better be at my doorstep immediately when Reddit dies.

-------------------------------------------------
Comment ID @@: c3xlzm5
Comment Parent ID @@: c3xloel
Comment Author @@: Dream_the_Unpossible
Comment Time @@: 2012-03-04
Comment Body @@: Never thought anything involving Mad Max would make me misty.

-------------------------------------------------
Comment ID @@@: c3xm958
Comment Parent ID @@@: c3xlzm5
Comment Author @@@: Puls4rrrr
Comment Time @@@: 2012-03-04
Comment Body @@@: Hah, same here. Mad Max may seem silly to a younger person, but I&#39;m 29 and it blew my mind back then and I still enjoy all the movies a lot. Plus, when Fallout 1 came out, I nodded and thought &quot;I know where you guys are coming from&quot;.

-------------------------------------------------
Comment ID @@@@: c3xmhv7
Comment Parent ID @@@@: c3xm958
Comment Author @@@@: WendyLRogers3
Comment Time @@@@: 2012-03-04
Comment Body @@@@: I read a comment elsewhere to the effect that, &quot;Everything I know about Australia I learned from Mad Max, Crocodile Dundee, and The Shrimp on the Barbie.  God I hope it&#39;s not that.&quot;

To which someone else replied:  &quot;Don&#39;t say that until you&#39;ve seen The Cars That Ate Paris.  That will always be Australia to me.&quot;

-------------------------------------------------
Comment ID @@@@: c3xmh9r
Comment Parent ID @@@@: c3xm958
Comment Author @@@@: wheatfields
Comment Time @@@@: 2012-03-04
Comment Body @@@@: You are 29, not 40. You kinda are a young person.

I thought Mad Max came out in the 80&#39;s?

-------------------------------------------------
Comment ID @@@@@: c3xmvvv
Comment Parent ID @@@@@: c3xmh9r
Comment Author @@@@@: eferoth
Comment Time @@@@@: 2012-03-04
Comment Body @@@@@: Can&#39;t speak for Puls4rrr, but I&#39;m of a similar age. MadMax 1 and 2 were among the first action movies I was allowef to see on VHS when I was around ten. So, yes, lots of nostalgia there. Would&#39;ve gotten all misty myself if I&#39;d received that package. Release doesn&#39;t matter, when you first see it does and what you felt like when you did. Or do you think all those critics circlejerking over Citizen Kane saw it on release in Cinema?

-------------------------------------------------
Comment ID @@@@@@: c3xnohu
Comment Parent ID @@@@@@: c3xmvvv
Comment Author @@@@@@: Herlingen
Comment Time @@@@@@: 2012-03-04
Comment Body @@@@@@: I&#39;m 28 and the only movies I still watch from from my &quot;youth&quot; is Mad Max and Jurassic Park :P

Mad Max 2 is still one of my all time favorite movies.

-------------------------------------------------
Comment ID @@@@@: c3xmq5k
Comment Parent ID @@@@@: c3xmh9r
Comment Author @@@@@: angstrom11
Comment Time @@@@@: 2012-03-04
Comment Body @@@@@: Good uterus reception.

-------------------------------------------------
Comment ID @@@: c3xm73k
Comment Parent ID @@@: c3xlzm5
Comment Author @@@: HTP5
Comment Time @@@: 2012-03-04
Comment Body @@@: Why the fuck do redditors cry so much? 

-------------------------------------------------
Comment ID @@@@: c3xmc4b
Comment Parent ID @@@@: c3xm73k
Comment Author @@@@: zenmunster
Comment Time @@@@: 2012-03-04
Comment Body @@@@: Crying and crapping ones pants. Redditor hallmarks.

-------------------------------------------------
Comment ID @@@@@: c3xmlt6
Comment Parent ID @@@@@: c3xmc4b
Comment Author @@@@@: [deleted]
Comment Time @@@@@: 2012-03-04
Comment Body @@@@@: I still haven&#39;t crapped my pants yet.  But if (when...oh god) it ever happens, you all will be the first to know.

-------------------------------------------------
Comment ID @@@@@@: c3xmvkj
Comment Parent ID @@@@@@: c3xmlt6
Comment Author @@@@@@: Agronox
Comment Time @@@@@@: 2012-03-04
Comment Body @@@@@@: WHAT&#39;S WITH ALL THE ONIONS IN HERE.  WHOOPS, CRAPPED MY PANTS

-------------------------------------------------
Comment ID @@@@@: c3xnasl
Comment Parent ID @@@@@: c3xmc4b
Comment Author @@@@@: Robotlolz
Comment Time @@@@@: 2012-03-04
Comment Body @@@@@: I&#39;m crying whilst fapping and crapping my pants. Surely this counts?

-------------------------------------------------
Comment ID @@@@@: c3xn4c6
Comment Parent ID @@@@@: c3xmc4b
Comment Author @@@@@: pogra
Comment Time @@@@@: 2012-03-04
Comment Body @@@@@: And fapping

-------------------------------------------------
Comment ID @@@@@: c3xn6bo
Comment Parent ID @@@@@: c3xmc4b
Comment Author @@@@@: gnudarve
Comment Time @@@@@: 2012-03-04
Comment Body @@@@@: Hence the toilet paper dispenser on the right.

-------------------------------------------------
Comment ID @@@@: c3xmbff
Comment Parent ID @@@@: c3xm73k
Comment Author @@@@: neyvit
Comment Time @@@@: 2012-03-04
Comment Body @@@@: Karma.  Bitches love when you say you cry (even if you don&#39;t).

-------------------------------------------------
Comment ID @@@@@: c3xmvdt
Comment Parent ID @@@@@: c3xmbff
Comment Author @@@@@: in_my_tree
Comment Time @@@@@: 2012-03-04
Comment Body @@@@@: just as long as their &quot;manly tears&quot; 

on the internet, you need to consistently validate your masculinity. 

-------------------------------------------------
Comment ID @@@@: c3xn77z
Comment Parent ID @@@@: c3xm73k
Comment Author @@@@: Seraphinas
Comment Time @@@@: 2012-03-04
Comment Body @@@@: Finally someone said it.

-------------------------------------------------
Comment ID @@@@: c3xm862
Comment Parent ID @@@@: c3xm73k
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-03-04
Comment Body @@@@: Too much onions. It&#39;s always the onions.

-------------------------------------------------
Comment ID @@@@@: c3xmbtw
Comment Parent ID @@@@@: c3xm862
Comment Author @@@@@: hawker101
Comment Time @@@@@: 2012-03-04
Comment Body @@@@@: Or dust. It can get really dusty around here.

-------------------------------------------------
Comment ID @@@@@@: c3xmcac
Comment Parent ID @@@@@@: c3xmbtw
Comment Author @@@@@@: jaundicemanatee
Comment Time @@@@@@: 2012-03-04
Comment Body @@@@@@: You guys really should think about cleaning all that dust off your stockpile of onions. That can&#39;t be a good combination.

-------------------------------------------------
Comment ID @@@@: c3xmcih
Comment Parent ID @@@@: c3xm73k
Comment Author @@@@: eccentricreach
Comment Time @@@@: 2012-03-04
Comment Body @@@@: Sir, I saw this post just as I closed the tab, I then went through the long process of right-clicking on an existing tab to reopen this tab, and tell you how awesome you are.

You are awesome.

-------------------------------------------------
Comment ID @@@: c3xm5f9
Comment Parent ID @@@: c3xlzm5
Comment Author @@@: [deleted]
Comment Time @@@: 2012-03-04
Comment Body @@@: Tina Turner&#39;s boobs?

-------------------------------------------------
Comment ID @: c3xoiqb
Comment Parent ID @: Root
Comment Author @: IHv2RtrnSumVdeotapes
Comment Time @: 2012-03-04
Comment Body @: Kind of a similar story but sadly it was the customer that &quot;went out of business&quot; as it were.

I ran a comic book store for 14 years (if you live in maryland and collected comics you probably know me), and i prided myself on running it with honesty and great prices, mom and pop style where we cater to your every need.

There was an older guy who would come in and only buy the comic catwoman. I was a big fan of the catwoman artist Jim Balent (i had been following him since his self published comic &quot;From The Darkness&quot; and met him many times) It was the only book this guy read and i talked to him about the comic and artist all the time.

One day he told me while i was ringing him up that he had just found out he had cancer. He wasnt sure what was going to happen. I wished him luck and hoped for a positive outcome.I didnt see him for a while,but i held his comics in his subscription box.

Several months later he came in for what would be the last time. He looked...bad to say the least. Cancer was at the worst stage and had ravaged his body. I can still remember what he was wearing.He came in to tell me he was terminal, and that he wanted to pick up his favorite comic one last time.

I was young. Never been through anything like this.What could i say to a man that handled death with such grace and dignity?

&quot;Well you never know there&#39;s still a chance&quot; is all i could come up with. I can remember me saying these words to him to this day. 

I gave him the comics for free.He extended his arm to me for a handshake and we shook hands.

A couple of months later im working at the store and some scraggly crackhead looking guy comes in. Hes got a stack of comics in his hand. He wants to know if i would buy them. I look them over.

All Catwoman comics. 

The guy says his father died and he found the comics amongst his belongings and wanted to see what they were worth. 

I tell him these comics were (give him his fathers name) and he says yes.

I say to him &quot; Do you know that this was your fathers favorite comic book? He came in here even when he was dying just to read it.&quot; He says he didnt know that. I tell him that the amount we would give him would pale in comparison to the amount of sentimental value those comics might be to him. It was something that his father loved and touched. Thumbed through often im sure.

He agreed with me and left. I dont know if he kept them or not. I Hope he did. Of course his sons arrival into my shop confirmed that he did indeed pass away. I blocked off his subscription box and blocked it from ever being used again, and put an in memoriam sign on the front of the box.

Anyway, thats my story .I can say as a mom and pop business we did truly care about our customers. 

-------------------------------------------------
Comment ID @@: c3xplcs
Comment Parent ID @@: c3xoiqb
Comment Author @@: Rountree85
Comment Time @@: 2012-03-04
Comment Body @@: :(

-------------------------------------------------
Comment ID @@@: c3xu0lp
Comment Parent ID @@@: c3xplcs
Comment Author @@@: RobotBuddha
Comment Time @@@: 2012-03-05
Comment Body @@@: As a sick person who reads comics. Holy shit. I never thought of it, but I&#39;m all digital. And I hide the fact that I read comics from the very few people who know me. If I die, not a single person will know or care about something that was a very important part of my life. I don&#39;t even know if that really matters, but it gave me something to think about. 

-------------------------------------------------
Comment ID @: c3xlnqe
Comment Parent ID @: Root
Comment Author @: awe300
Comment Time @: 2012-03-04
Comment Body @: 1E years is a long time, 30 years in decimal

-------------------------------------------------
Comment ID @@: c3xmm7u
Comment Parent ID @@: c3xlnqe
Comment Author @@: johanus
Comment Time @@: 2012-03-04
Comment Body @@: OP please confirm this number &gt;_&lt;

-------------------------------------------------
Comment ID @@@: c3xmqcd
Comment Parent ID @@@: c3xmm7u
Comment Author @@@: Puls4rrrr
Comment Time @@@: 2012-03-04
Comment Body @@@: It&#39;s 12, since I registered in 2000. You guys will argue over anything...

-------------------------------------------------
Comment ID @@@@: c3xmyl5
Comment Parent ID @@@@: c3xmqcd
Comment Author @@@@: parisien96
Comment Time @@@@: 2012-03-04
Comment Body @@@@: <a href="http://chzmemebase.files.wordpress.com/2011/10/internet-memes-the-most-hypothetical-argument-in-the-world1.jpg">No, not always...</a>

-------------------------------------------------
Comment ID @@@@@: c3xoaij
Comment Parent ID @@@@@: c3xmyl5
Comment Author @@@@@: Zrk2
Comment Time @@@@@: 2012-03-04
Comment Body @@@@@: YES WE DO; DON&#39;T LIE YOU FUCKING KARMA WHORE!

-------------------------------------------------
Comment ID @@: c3xly5t
Comment Parent ID @@: c3xlnqe
Comment Author @@: King_Of_Crotch
Comment Time @@: 2012-03-04
Comment Body @@: Damn cursive numbers! I can&#39;t tell what the hell number that is.

-------------------------------------------------
Comment ID @@@: c3xm9wh
Comment Parent ID @@@: c3xly5t
Comment Author @@@: LibertyLizard
Comment Time @@@: 2012-03-04
Comment Body @@@: I thought it was a dislexic 13...

-------------------------------------------------
Comment ID @@@@: c3xmgy3
Comment Parent ID @@@@: c3xm9wh
Comment Author @@@@: NapoleonBonerparts
Comment Time @@@@: 2012-03-04
Comment Body @@@@: Am I dyslexic if I thought it was a normal 13? Damn cursive...

-------------------------------------------------
Comment ID @@@: c3xm364
Comment Parent ID @@@: c3xly5t
Comment Author @@@: munx1er
Comment Time @@@: 2012-03-04
Comment Body @@@: Looks like 19 to me. 

Edit: After further review of the <a href="http://i.imgur.com/JCUHy.jpg">enhanced</a> version I conclude that it is in fact a 19, she dragged her pen to the right at the bottom.  

-------------------------------------------------
Comment ID @@@@: c3xmhcr
Comment Parent ID @@@@: c3xm364
Comment Author @@@@: SlimLove
Comment Time @@@@: 2012-03-04
Comment Body @@@@: Enhance 224 to 176.  Enhance...stop. Move in...stop. Pull out, track right....stop.  Center in, pull back.  Stop.  Track 45 right.  Stop.  Center and stop.  Enhance 34 to 36.  Pan right and pull back...stop.  Enhance 34 to 46...pull back.  Wait a minute!  Go right...stop.  Enhance 57 to 19.  Cut 45 right, stop.  Enhance 15 to 23.  Give me a hard copy right there.

...it looks like a 19.

-------------------------------------------------
Comment ID @@@@@: c3xmub3
Comment Parent ID @@@@@: c3xmhcr
Comment Author @@@@@: Arkanor
Comment Time @@@@@: 2012-03-04
Comment Body @@@@@: Uncrop.

-------------------------------------------------
Comment ID @@@@@: c3xmylm
Comment Parent ID @@@@@: c3xmhcr
Comment Author @@@@@: kilod3lta
Comment Time @@@@@: 2012-03-04
Comment Body @@@@@: i was going to send you Blade Runner on DVD, but you&#39;ve obviously got a copy already.

-------------------------------------------------
Comment ID @@@@@: c3xmo5p
Comment Parent ID @@@@@: c3xmhcr
Comment Author @@@@@: CtrlAltDeleteDie
Comment Time @@@@@: 2012-03-04
Comment Body @@@@@: So you look down and see a tortoise. It&#39;s crawling toward you...

-------------------------------------------------
Comment ID @@@@: c3xm8ss
Comment Parent ID @@@@: c3xm364
Comment Author @@@@: PicopicoEMD
Comment Time @@@@: 2012-03-04
Comment Body @@@@: I read 12.

-------------------------------------------------
Comment ID @@@: c3xm62w
Comment Parent ID @@@: c3xly5t
Comment Author @@@: UncleCosmo
Comment Time @@@: 2012-03-04
Comment Body @@@: The more I look at it, the more frustrated I become. I feel like William Black from Mallrats. I just want to see the goddamn sailboat :(

-------------------------------------------------
Comment ID @@@@: c3xmi5r
Comment Parent ID @@@@: c3xm62w
Comment Author @@@@: owmyfreakinears
Comment Time @@@@: 2012-03-04
Comment Body @@@@: It&#39;s a schooner.

-------------------------------------------------
Comment ID @@@@@: c3xoo8r
Comment Parent ID @@@@@: c3xmi5r
Comment Author @@@@@: tdotcookie
Comment Time @@@@@: 2012-03-04
Comment Body @@@@@: a schooner is a sailboat, stupid head.

-------------------------------------------------
Comment ID @@@@@@: c3xp3oe
Comment Parent ID @@@@@@: c3xoo8r
Comment Author @@@@@@: TheTranscendent1
Comment Time @@@@@@: 2012-03-04
Comment Body @@@@@@: You know what? There is no Easter Bunny! Over there, that&#39;s just a guy in a suit!

-------------------------------------------------
Comment ID @@@@: c3xmhj4
Comment Parent ID @@@@: c3xm62w
Comment Author @@@@: RKBA
Comment Time @@@@: 2012-03-04
Comment Body @@@@: Why not just ask the OP how long he was a member?

-------------------------------------------------
Comment ID @@@@: c3xm7it
Comment Parent ID @@@@: c3xm62w
Comment Author @@@@: joebenation
Comment Time @@@@: 2012-03-04
Comment Body @@@@: Upvote to you, hardly ever see mallrats references.

-------------------------------------------------
Comment ID @@@@@: c3xmem4
Comment Parent ID @@@@@: c3xm7it
Comment Author @@@@@: [deleted]
Comment Time @@@@@: 2012-03-04
Comment Body @@@@@: Good for you! Say, would you like a chocolate covered pretzel?

-------------------------------------------------
Comment ID @@@: c3xm448
Comment Parent ID @@@: c3xly5t
Comment Author @@@: abcdeline
Comment Time @@@: 2012-03-04
Comment Body @@@: The teachers were so wrong.. not only do I not use cursive, but when people <em>do</em> use it, no one can read it.

-------------------------------------------------
Comment ID @@@@: c3xnt4s
Comment Parent ID @@@@: c3xm448
Comment Author @@@@: kylemite
Comment Time @@@@: 2012-03-04
Comment Body @@@@: Cursive is just used to have either a really awesome signature, or a really shitty one.

-------------------------------------------------
Comment ID @@@: c3xmgmz
Comment Parent ID @@@: c3xly5t
Comment Author @@@: RKBA
Comment Time @@@: 2012-03-04
Comment Body @@@: There&#39;s no such thing as a cursive number, unless it&#39;s written as a word or group of words (ie; eighteen, nineteen, twenty one, etc).

-------------------------------------------------
Comment ID @@@@: c3xmq90
Comment Parent ID @@@@: c3xmgmz
Comment Author @@@@: endearingnoises
Comment Time @@@@: 2012-03-04
Comment Body @@@@: What about twenty?

-------------------------------------------------
Comment ID @@@@@: c3xnitk
Comment Parent ID @@@@@: c3xmq90
Comment Author @@@@@: RKBA
Comment Time @@@@@: 2012-03-04
Comment Body @@@@@: &quot;Twenty&quot; is a word, not a number. &quot;20&quot; is a number.

-------------------------------------------------
Comment ID @@@@@@: c3xnl8h
Comment Parent ID @@@@@@: c3xnitk
Comment Author @@@@@@: endearingnoises
Comment Time @@@@@@: 2012-03-04
Comment Body @@@@@@: Thank you for the clarification. This is much more complicated than I anticipated.

-------------------------------------------------
Comment ID @@@: c3xm29u
Comment Parent ID @@@: c3xly5t
Comment Author @@@: zerox20
Comment Time @@@: 2012-03-04
Comment Body @@@: It looks like 18 to me.  The circle at the top was my clue.

-------------------------------------------------
Comment ID @@: c3xlyjq
Comment Parent ID @@: c3xlnqe
Comment Author @@: tylerw8
Comment Time @@: 2012-03-04
Comment Body @@: can always depend on comments to confirm my confusion 

-------------------------------------------------
Comment ID @@: c3xmabb
Comment Parent ID @@: c3xlnqe
Comment Author @@: PoisonMind
Comment Time @@: 2012-03-04
Comment Body @@: Looks like an <a href="http://en.wikipedia.org/wiki/Eastern_Arabic_numerals">Eastern Arabic</a>  , or 14 in Western Arabic.

-------------------------------------------------
Comment ID @@: c3xm1tq
Comment Parent ID @@: c3xlnqe
Comment Author @@: Angstweevil
Comment Time @@: 2012-03-04
Comment Body @@: 12

-------------------------------------------------
Comment ID @@: c3xmauw
Comment Parent ID @@: c3xlnqe
Comment Author @@: [deleted]
Comment Time @@: 2012-03-04
Comment Body @@: Yay for hexadecimal jokes.

-------------------------------------------------
Comment ID @: c3xlr5m
Comment Parent ID @: Root
Comment Author @: IdeasAde
Comment Time @: 2012-03-04
Comment Body @: This pic really shows the one advantage that a bricks and mortar shop has over online rental. To talk, make connections, get to know other film lovers and have a sense of community. Sad really.

-------------------------------------------------
Comment ID @@: c3xm28s
Comment Parent ID @@: c3xlr5m
Comment Author @@: blackone
Comment Time @@: 2012-03-04
Comment Body @@: Especially if there&#39;s a guy who loves movies and knows everything (instead of some bored dude who doesn&#39;t give a shit) so he can recommend you a movie if you don&#39;t know what you want to watch and there&#39;s a high chance you&#39;re actually going to enjoy it.

-------------------------------------------------
Comment ID @@@: c3xm5k8
Comment Parent ID @@@: c3xm28s
Comment Author @@@: NowISeeTheFunnySide
Comment Time @@@: 2012-03-04
Comment Body @@@: Indecisive Video Customer: They say so much, but they never tell you if it&#39;s any good. Are either one of these any good? Sir? 

Randal Graves: What? 

Indecisive Video Customer: Are either one of these any good? 

Randal Graves: I don&#39;t watch movies. 

Indecisive Video Customer: Well, have you heard anything about either one of them? 

Randal Graves: I find it&#39;s best to stay out of other people&#39;s affairs.

-------------------------------------------------
Comment ID @@@@: c3xm9i0
Comment Parent ID @@@@: c3xm5k8
Comment Author @@@@: _glenn_
Comment Time @@@@: 2012-03-04
Comment Body @@@@: Ooo Navy Seals!

-------------------------------------------------
Comment ID @@@@: c3xm80e
Comment Parent ID @@@@: c3xm5k8
Comment Author @@@@: blackone
Comment Time @@@@: 2012-03-04
Comment Body @@@@: This always reminds me how a friend tried to get some advice at a <em>liquor store</em>, already pretty drunk.

Drunk friend: So, what do you drink when you want to get wasted?

Liquor store guy: Um, I don&#39;t really get wasted.

Drunk friend: WHAT???????

Liquor store guy: I don&#39;t drink that much.

Drunk friend: But...but...you have to get wasted sometimes! How do you not get wasted sometimes????!!! 
Whatever, give me the cheapest booze you have.

-------------------------------------------------
Comment ID @@@@@: c3xmat8
Comment Parent ID @@@@@: c3xm80e
Comment Author @@@@@: PuddleOfGlowing
Comment Time @@@@@: 2012-03-04
Comment Body @@@@@: Reminds me of me, as I am a hotel bartender who doesn&#39;t drink.

Random Guest: Which gin would you recommend?
Me: Well, this one smells like a Christmas tree...I suppose that&#39;s something.

-------------------------------------------------
Comment ID @@@@@@: c3xmgu6
Comment Parent ID @@@@@@: c3xmat8
Comment Author @@@@@@: LLv2
Comment Time @@@@@@: 2012-03-04
Comment Body @@@@@@: The answer to this question is always Tanqueray.  Not only is it a superior gin, but your bar will likely charge more for it as a premium, making your boss happy.

-------------------------------------------------
Comment ID @@@@@@@: c3xmiwo
Comment Parent ID @@@@@@@: c3xmgu6
Comment Author @@@@@@@: davidjs_uk
Comment Time @@@@@@@: 2012-03-04
Comment Body @@@@@@@: Woah there.  Bombay Sapphire is superior I find.

-------------------------------------------------
Comment ID @@@@@@@@: c3xmqc3
Comment Parent ID @@@@@@@@: c3xmiwo
Comment Author @@@@@@@@: LLv2
Comment Time @@@@@@@@: 2012-03-04
Comment Body @@@@@@@@: Everywhere you go, no matter where you are, you mention Tanqueray and the alkie at the end of the bar starts raving about Bombay Sapphire.  Tanqueray is <em>Coke</em>, Bombay Sapphire is <em>Pepsi</em>.  And it doesn&#39;t go well with Tab at all!

-------------------------------------------------
Comment ID @@@@@@@@@: c3xmrci
Comment Parent ID @@@@@@@@@: c3xmqc3
Comment Author @@@@@@@@@: davidjs_uk
Comment Time @@@@@@@@@: 2012-03-04
Comment Body @@@@@@@@@: Someone needs to mention Bombay Sapphire in a hip-hop song to give it a bump like Snoop did with Tanqueray.

-------------------------------------------------
Comment ID @@@@@@@@@@: c3xmypa
Comment Parent ID @@@@@@@@@@: c3xmrci
Comment Author @@@@@@@@@@: hopstar
Comment Time @@@@@@@@@@: 2012-03-04
Comment Body @@@@@@@@@@: It&#39;s not a rap song, but The Crimea wrote <a href="http://www.songlyrics.com/the-crimea/bombay-sapphire-coma-lyrics/">Bombay Sapphire Coma</a>.

-------------------------------------------------
Comment ID @@@@@@@@: c3xn215
Comment Parent ID @@@@@@@@: c3xmiwo
Comment Author @@@@@@@@: Fucking_Montezuma
Comment Time @@@@@@@@: 2012-03-04
Comment Body @@@@@@@@: Pssh...a disapointing flop on the palette. Hendrix is a much better botanical gin.

-------------------------------------------------
Comment ID @@@@@@@@@: c3xn80w
Comment Parent ID @@@@@@@@@: c3xn215
Comment Author @@@@@@@@@: Scipion
Comment Time @@@@@@@@@: 2012-03-04
Comment Body @@@@@@@@@: Totally, love that stuff.

-------------------------------------------------
Comment ID @@@@@@: c3xntrh
Comment Parent ID @@@@@@: c3xmat8
Comment Author @@@@@@: Locust_Strambonus
Comment Time @@@@@@: 2012-03-04
Comment Body @@@@@@: But... that&#39;s like being an anorexic chef 

-------------------------------------------------
Comment ID @@@@@: c3xmce0
Comment Parent ID @@@@@: c3xm80e
Comment Author @@@@@: orbitur
Comment Time @@@@@: 2012-03-04
Comment Body @@@@@: I should go work at a liquor store so I can upset people like that.

Customer: &quot;What do you recommend?&quot;

Me: &quot;None of it.&quot;

Customer: &quot;wat&quot;

Me: &quot;I don&#39;t really like the the taste of alcohol.&quot;

Customer: &quot;...&quot;

-------------------------------------------------
Comment ID @@@@: c3xny53
Comment Parent ID @@@@: c3xm5k8
Comment Author @@@@: MaidenLane
Comment Time @@@@: 2012-03-04
Comment Body @@@@: &quot;I don&#39;t appreciate your ruse, ma&#39;am&quot;

-------------------------------------------------
Comment ID @@@: c3xm3mn
Comment Parent ID @@@: c3xm28s
Comment Author @@@: williemcbride
Comment Time @@@: 2012-03-04
Comment Body @@@: Yeah, the main clerk at my local movie store has tastes that align pretty awesomely with mine.  I&#39;ve talked with him for hours just about movies before.

-------------------------------------------------
Comment ID @@@@: c3xmi7f
Comment Parent ID @@@@: c3xm3mn
Comment Author @@@@: bunsnroses
Comment Time @@@@: 2012-03-04
Comment Body @@@@: Kiss him.

-------------------------------------------------
Comment ID @@@: c3xmb20
Comment Parent ID @@@: c3xm28s
Comment Author @@@: LibertyLizard
Comment Time @@@: 2012-03-04
Comment Body @@@: This is why we need to support our local businesses more. At big box chains no one gives a shit, but if you&#39;re going to start a business and succeed at it, you probably love what you&#39;re doing and you&#39;re going to hire people who share the same interest.

-------------------------------------------------
Comment ID @@@: c3xm7jp
Comment Parent ID @@@: c3xm28s
Comment Author @@@: Ajdiv
Comment Time @@@: 2012-03-04
Comment Body @@@: Netflix recommends me movies all the time.

-------------------------------------------------
Comment ID @@: c3xm5qc
Comment Parent ID @@: c3xlr5m
Comment Author @@: [deleted]
Comment Time @@: 2012-03-04
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@@: c3xn7ry
Comment Parent ID @@@: c3xm5qc
Comment Author @@@: allittakes222
Comment Time @@@: 2012-03-04
Comment Body @@@: Of course. When they had a corner on the market they screwed people, because they knew they could. Now that the internet has replaced them they cry about the lack of support for small business because they &quot;really care&quot;.

-------------------------------------------------
Comment ID @@: c3xmlew
Comment Parent ID @@: c3xlr5m
Comment Author @@: [deleted]
Comment Time @@: 2012-03-04
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@: c3xmao4
Comment Parent ID @@: c3xlr5m
Comment Author @@: [deleted]
Comment Time @@: 2012-03-04
Comment Body @@: Which tells me that a society maybe we should start taking note an action.  Ease and convienence isn&#39;t always better.  There&#39;s no substitute for real human in-person interaction.

-------------------------------------------------
Comment ID @: c3xlmoe
Comment Parent ID @: Root
Comment Author @: ballsy_punk
Comment Time @: 2012-03-04
Comment Body @: Way to keep it classy, Nine-Thirty.

-------------------------------------------------
Comment ID @: c3xm3dv
Comment Parent ID @: Root
Comment Author @: williemcbride
Comment Time @: 2012-03-04
Comment Body @: My local movie store knows me so well that the dude who runs it won&#39;t even give me late fees for movies that&#39;re only like two days late.  Every Christmas I get a free movie from them.

It helps that I go in roughly three times a week.

Edit: also, when i was a small child, that wasn&#39;t the movie store.  It was the Space Jam store.  I didn&#39;t know they HAD other movies.

-------------------------------------------------
Comment ID @@: c3xn1oe
Comment Parent ID @@: c3xm3dv
Comment Author @@: Misguided_Editor
Comment Time @@: 2012-03-04
Comment Body @@: You always remember the first day your parents let you pick your own movie. After years of The Little Mermaid, Snow White, and other various kid-friendly films that you were voluntold to watch, you were finally alone, staring down a vast archive of kids movies. Which one do you pick? There&#39;s a copy of Mask of the Phantasm here! Wow, this animated show called &#39;Highlander&#39; looks cool! Gargoyles? Mighty Ducks? There are so many to choose from -- you&#39;re almost overwhelmed by the decision you have to make. 

But, no. This is what you&#39;ve been waiting for your whole life -- you aren&#39;t going to go back home with The Little Mermaid yet again. Now is your time to shine. Here&#39;s your chance

do your dance

at the Space Jam.

-------------------------------------------------
Comment ID @@: c3xmufp
Comment Parent ID @@: c3xm3dv
Comment Author @@: [deleted]
Comment Time @@: 2012-03-04
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @: c3xlyz9
Comment Parent ID @: Root
Comment Author @: atfakebibleverse
Comment Time @: 2012-03-04
Comment Body @: There&#39;s a part of me that really misses going to the nearest Blockbuster or Hollywood Video and searching for a movie to rent. Kids these days won&#39;t know the joy of deciding on that ONE movie for the night. It&#39;s sad.

edit: &#39;or&#39; not &#39;of&#39;. bleh.

-------------------------------------------------
Comment ID @@: c3xm36g
Comment Parent ID @@: c3xlyz9
Comment Author @@: joetom1992
Comment Time @@: 2012-03-04
Comment Body @@: I once went to Blockbuster to get a movie with my friend. After searching for awhile, my friend comes up to me and says that they were trying to close. I&#39;m still not sure how long I was in there searching and looking at DVD cases. We didn&#39;t even end up watching the damn movie that night anyway.

-------------------------------------------------
Comment ID @@: c3xm4ke
Comment Parent ID @@: c3xlyz9
Comment Author @@: Vartib
Comment Time @@: 2012-03-04
Comment Body @@: <a href="http://www.youtube.com/watch?v=3TrPwOrf4sM">Have no fear, history will live on.</a>

-------------------------------------------------
Comment ID @@: c3xmanf
Comment Parent ID @@: c3xlyz9
Comment Author @@: ZenZenoah
Comment Time @@: 2012-03-04
Comment Body @@: HOMEWARD BOUND!!!!!! and Mary Kate and Ashley videos before the age of 12. FTW (female btw).

-------------------------------------------------
Comment ID @@@: c3xmfpy
Comment Parent ID @@@: c3xmanf
Comment Author @@@: sje46
Comment Time @@@: 2012-03-04
Comment Body @@@: The animals in Homeward Bound didn&#39;t move their mouths.  You&#39;d never see that nowadays.

-------------------------------------------------
Comment ID @@: c3xoh7b
Comment Parent ID @@: c3xlyz9
Comment Author @@: brazilliandanny
Comment Time @@: 2012-03-04
Comment Body @@: <em>20 years from now</em>

<em>It&#39;s sad that movies are downloaded straight to your brain these days. Kids will never know the joy of flipping through the Netflicks pages and choosing that ONE movie for the night. It&#39;s sad.</em>

-------------------------------------------------
Comment ID @@: c3xmi3y
Comment Parent ID @@: c3xlyz9
Comment Author @@: LLv2
Comment Time @@: 2012-03-04
Comment Body @@: No, they&#39;ll know that joy of sitting on their sofa and scrolling through the selections on their television without having to actually go out someplace and getting a tape that wasn&#39;t rewound and has been watched 20000 times, or a DVD that skips.  Once the algorithms are perfected their service will also <em>intelligently</em> make suggestions about what movies they might like based on their preferences and viewing history, as opposed to standing across from a teenage Hollywood Video employee who has never seen The 400 Blows and couldn&#39;t possibly comment on Truffaut.

-------------------------------------------------
Comment ID @@: c3xmjw4
Comment Parent ID @@: c3xlyz9
Comment Author @@: laverns
Comment Time @@: 2012-03-04
Comment Body @@: I disagree. So much. It&#39;s crazy how many times i&#39;ve gone to a video store, trying to find a good movie, using way too much time. The stores are unorganized, there&#39;s no review, no stars. But when I download, ahhh thats the thing, rarely get a bad movie there. 

-------------------------------------------------
Comment ID @@: c3xslrd
Comment Parent ID @@: c3xlyz9
Comment Author @@: jerrygofixit
Comment Time @@: 2012-03-04
Comment Body @@: I remember renting video games from my local Hollywood Video for my Sega Genesis when I was a kid. Used to do it every Friday night and stay up till 4am, I miss that. 

-------------------------------------------------
Comment ID @: c3xm1vp
Comment Parent ID @: Root
Comment Author @: HomelessCosmonaut
Comment Time @: 2012-03-04
Comment Body @: Assholes haven&#39;t sent me Backdoor Sluts 9 yet.

-------------------------------------------------
Comment ID @@: c3xm87b
Comment Parent ID @@: c3xm1vp
Comment Author @@: Jim808
Comment Time @@: 2012-03-04
Comment Body @@: That&#39;s because you only rented it once, and you fast forwarded through nearly the entire thing.

-------------------------------------------------
Comment ID @@@: c3xmb0r
Comment Parent ID @@@: c3xm87b
Comment Author @@@: vita_benevolo
Comment Time @@@: 2012-03-04
Comment Body @@@: And he didn&#39;t rewind it before he returned it.

-------------------------------------------------
Comment ID @@@: c3xmswg
Comment Parent ID @@@: c3xm87b
Comment Author @@@: Se7en_Sinner
Comment Time @@@: 2012-03-04
Comment Body @@@: And you were crying when you returned it.

-------------------------------------------------
Comment ID @@: c3xmh7f
Comment Parent ID @@: c3xm1vp
Comment Author @@: [deleted]
Comment Time @@: 2012-03-04
Comment Body @@: I&#39;ve heard good things, but do I need to see the first 8?

-------------------------------------------------
Comment ID @@@: c3xmt1g
Comment Parent ID @@@: c3xmh7f
Comment Author @@@: Se7en_Sinner
Comment Time @@@: 2012-03-04
Comment Body @@@: Yeah, you&#39;ll never understand the well developed plot otherwise.

-------------------------------------------------
Comment ID @@: c3xmuxf
Comment Parent ID @@: c3xm1vp
Comment Author @@: brandoj23
Comment Time @@: 2012-03-04
Comment Body @@: Backdoor Sluts 9?!? Backdoor Sluts 9 makes Crotch Capers 3 look like Naughty Nurses 2!!

-------------------------------------------------
Comment ID @: c3xlv71
Comment Parent ID @: Root
Comment Author @: PotterySucks
Comment Time @: 2012-03-04
Comment Body @: Apocaylpse POW!

-------------------------------------------------
Comment ID @@: c3xme0q
Comment Parent ID @@: c3xlv71
Comment Author @@: vvv42
Comment Time @@: 2012-03-04
Comment Body @@: Hey, pottery doesn&#39;t suck. 

-------------------------------------------------
Comment ID @: c3xm19w
Comment Parent ID @: Root
Comment Author @: YESDavis
Comment Time @: 2012-03-04
Comment Body @: so many memories of scrounging quarters to rent a game or movie flooding back. This really bummed me out, but its balanced by how incredible it is that you were still renting Mad Max 2, all the way to a format change, DVD. that&#39;s a fan. 

-------------------------------------------------
Comment ID @@: c3xm48i
Comment Parent ID @@: c3xm19w
Comment Author @@: williemcbride
Comment Time @@: 2012-03-04
Comment Body @@: &quot;Quick, Will, check the couch, i know some change fell out of my pocket when I was sitting on it!  WE HAVE TO GET THE NEW PRINCE OF PERSIA.&quot;

God, I miss that.

-------------------------------------------------
Comment ID @@@: c3xm7hk
Comment Parent ID @@@: c3xm48i
Comment Author @@@: warriork26
Comment Time @@@: 2012-03-04
Comment Body @@@: goddamnit that was one fantastic series.

-------------------------------------------------
Comment ID @@@@: c3xm9aw
Comment Parent ID @@@@: c3xm7hk
Comment Author @@@@: williemcbride
Comment Time @@@@: 2012-03-04
Comment Body @@@@: Yeah it was.  I remember when it turned M-rated, and we had to get my mom to rent it for us without letting her look at the rating.

-------------------------------------------------
Comment ID @: c3xm7r7
Comment Parent ID @: Root
Comment Author @: Ringer7
Comment Time @: 2012-03-04
Comment Body @: Would the OP have posted this if it was, say, 27 Dresses?

-------------------------------------------------
Comment ID @@: c3xmahf
Comment Parent ID @@: c3xm7r7
Comment Author @@: TheLegendofJerry
Comment Time @@: 2012-03-04
Comment Body @@: Maybe it <em>was</em> 27 Dresses, and he just stuck the note to The Road Warrior for better karma.

-------------------------------------------------
Comment ID @: c3xm1eo
Comment Parent ID @: Root
Comment Author @: jshultz
Comment Time @: 2012-03-04
Comment Body @: That was really classy of them. Good on them! :)

-------------------------------------------------
Comment ID @: c3xmaf2
Comment Parent ID @: Root
Comment Author @: vita_benevolo
Comment Time @: 2012-03-04
Comment Body @: I worked for a family owned video store when I was in high school. I loved the unlimited free video rentals and that we were &#39;forced&#39; to watch all the new releases before they came out on Tuesday, so we could give feedback to customers on what was good/bad. Even back then (in early 2000s), I knew they weren&#39;t going to last with on-demand and pay-per-view taking over the market, and Blockbuster opening up a few blocks away. 

It&#39;s nice to have big-box stores that offer greater selection at cheaper prices, but there&#39;s something to be said about the personal touch of mom and pop stores. 

-------------------------------------------------
Comment ID @: c3xmxjy
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-03-04
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c3xo4qz
Comment Parent ID @@: c3xmxjy
Comment Author @@: IHv2RtrnSumVdeotapes
Comment Time @@: 2012-03-04
Comment Body @@: can you open a video store for these guys please?

-------------------------------------------------
Comment ID @: c3xm4pv
Comment Parent ID @: Root
Comment Author @: opisaphaggot
Comment Time @: 2012-03-04
Comment Body @: that&#39;s amazing, what a bunch of top people.

-------------------------------------------------
Comment ID @: c3xm6be
Comment Parent ID @: Root
Comment Author @: reagan2016
Comment Time @: 2012-03-04
Comment Body @: Going out with class.

-------------------------------------------------
Comment ID @: c3xmhgv
Comment Parent ID @: Root
Comment Author @: dick122
Comment Time @: 2012-03-04
Comment Body @: A bright side to all the Blockbusters leaving my town is that it allowed a single dude here to open up a tiny little shop that simply says &quot;movies&quot;.  He&#39;s been around for less than a month but I see people in his place all the time. Prior to that it was nothing but those little red kiosks in various places.  Now it&#39;s back to how it was before Blockbuster: a single room with movie-line walls and a guy behind a counter that can&#39;t wait for somebody to ask him for a recommendation.  I hope he does well. 

-------------------------------------------------
Comment ID @: c3xmpt7
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-03-04
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c3xmznu
Comment Parent ID @@: c3xmpt7
Comment Author @@: TheAmazingAsshole
Comment Time @@: 2012-03-04
Comment Body @@: Most libraries don&#39;t commit donations into their catalog. They&#39;d just sell them and use the money to purchase other things. 

-------------------------------------------------
Comment ID @: c3xlszf
Comment Parent ID @: Root
Comment Author @: allessander
Comment Time @: 2012-03-04
Comment Body @: That was really sweet, goddamn.

-------------------------------------------------
Comment ID @: c3xn20j
Comment Parent ID @: Root
Comment Author @: dubled
Comment Time @: 2012-03-04
Comment Body @: fucking hand written to top it off... Go find this guy and buy him a beer

-------------------------------------------------
Comment ID @@: c3xn4n7
Comment Parent ID @@: c3xn20j
Comment Author @@: John_Fx
Comment Time @@: 2012-03-04
Comment Body @@: They had probably already liquidated the computers.

-------------------------------------------------
Comment ID @: c3xnsls
Comment Parent ID @: Root
Comment Author @: wonderboy2402
Comment Time @: 2012-03-04
Comment Body @: I had a similar experience with my local video game store closing.

I would ride my bike out once a week on the road, for about 2 miles to my local rural store. Rent a video / PS1 game and usually get an icecream.

When their store closed, they had to sell all their stock. I got a call telling me they were closing and they wanted to know if i wanted anything. I said sure and I rode out on my bike with $20 bucks thinking I would get some VHS tapes.

She handed me a Black lable copy of PS1 Final Fantasy 7. And said I could just have it. I rented it about 10 times that summer plus all the other times I rented stuff in winter or gotten ice cream.

Really was amazing for me at the time.

-------------------------------------------------
Comment ID @: c3xm8vc
Comment Parent ID @: Root
Comment Author @: NickCavesMoustache
Comment Time @: 2012-03-04
Comment Body @: I&#39;m going to miss video stores a lot. I mean, sure, Netflix is a lot more convenient and it&#39;s cheaper and etc, but there was such a charm to walking around looking for movies and arguing with people over what to get and oh man. Great memories. 

-------------------------------------------------
Comment ID @: c3xmagm
Comment Parent ID @: Root
Comment Author @: BILL_MURRAYS_COCK
Comment Time @: 2012-03-04
Comment Body @: I honestly had no idea that video stores were still around. This is sad though, like hearing the last T-rex died.

-------------------------------------------------
Comment ID @: c3xlt1a
Comment Parent ID @: Root
Comment Author @: Uriah_Heep
Comment Time @: 2012-03-04
Comment Body @: Also, that is my favorite hilariously awful critics&#39; blurb.

-------------------------------------------------
Comment ID @: c3xm1bx
Comment Parent ID @: Root
Comment Author @: prose-before-hoes
Comment Time @: 2012-03-04
Comment Body @: That&#39;s pretty awesome that they remembered that. The sign of an unfortunately unsuccessful business.

-------------------------------------------------
Comment ID @: c3xltjf
Comment Parent ID @: Root
Comment Author @: hnxt
Comment Time @: 2012-03-04
Comment Body @: Oh gawd. Now I&#39;m sad. Because a Video store on the other side of the atlantic closed. Fuck you reddit, why you keep doing this to me.

-------------------------------------------------
Comment ID @: c3xmdvr
Comment Parent ID @: Root
Comment Author @: Calsun
Comment Time @: 2012-03-04
Comment Body @: The death of genuine customer service.

-------------------------------------------------
Comment ID @: c3xm1rb
Comment Parent ID @: Root
Comment Author @: aswisshe
Comment Time @: 2012-03-04
Comment Body @: For the past how many years?

-------------------------------------------------
Comment ID @: c3xm57i
Comment Parent ID @: Root
Comment Author @: cfdemarco
Comment Time @: 2012-03-04
Comment Body @: That&#39;s actually really cool of them to do.

-------------------------------------------------
Comment ID @: c3xm5pk
Comment Parent ID @: Root
Comment Author @: BusinessSearchLongmo
Comment Time @: 2012-03-04
Comment Body @: That so sad. I hate to see all these local places going under. A lot of them actually seem to care a great deal for their customer base. Very classy way to go out, though.

-------------------------------------------------
Comment ID @: c3xm8e5
Comment Parent ID @: Root
Comment Author @: tunnelsnakesrule
Comment Time @: 2012-03-04
Comment Body @: I&#39;ll never pirate again.

-------------------------------------------------
Comment ID @: c3xmgho
Comment Parent ID @: Root
Comment Author @: yourebeingridiculous
Comment Time @: 2012-03-04
Comment Body @: We still have a local video store and I absolutely love it. They have carpet with a planets and stars pattern, really cool workers, arcade games, a popcorn machine and good prices. Going there is like becoming a kid again and I don&#39;t mean that just in a nostalgic way--I mean the atmosphere lends itself to feeling like an excited kid running around the shelves and searching for some new gem. Unfortunately, it&#39;s been struggling for years and a lot of the movies I get are badly scratched because they can&#39;t afford new ones.  I&#39;m sorry yours went out of business :(

-------------------------------------------------
Comment ID @: c3xm16d
Comment Parent ID @: Root
Comment Author @: 200balloons
Comment Time @: 2012-03-04
Comment Body @: That is a really nice touch.  

-------------------------------------------------
Comment ID @: c3xm5hn
Comment Parent ID @: Root
Comment Author @: Sindicit
Comment Time @: 2012-03-04
Comment Body @: My local video store closed down too. My friend and I got a free kickass movie stand from em :D

-------------------------------------------------
Comment ID @: c3xma7y
Comment Parent ID @: Root
Comment Author @: IMprollyWRONG
Comment Time @: 2012-03-04
Comment Body @: Way to go out classy.  It is sad to see an era go to the wind . . . but such is progress.

-------------------------------------------------
Comment ID @: c3xmbfz
Comment Parent ID @: Root
Comment Author @: marmotjmarmot
Comment Time @: 2012-03-04
Comment Body @: I want a copy of &quot; happy scrappy hero pup&quot;.

-------------------------------------------------
Comment ID @: c3xme5o
Comment Parent ID @: Root
Comment Author @: Kweelee
Comment Time @: 2012-03-04
Comment Body @: We still say &quot;let&#39;s go to the Video Shop&quot; to our kids...who have no idea what an actual Video is. 
Oldness.

-------------------------------------------------
Comment ID @: c3xme8d
Comment Parent ID @: Root
Comment Author @: Millerdjone
Comment Time @: 2012-03-04
Comment Body @: This made me a bit misty-eyed, to be honest.  I miss the days of going down and talking with the guys at the counter, finding new flicks to watch and browsing the store for hours.  Gone forever those days are. 

-------------------------------------------------
Comment ID @: c3xmf1j
Comment Parent ID @: Root
Comment Author @: meowmeowhello
Comment Time @: 2012-03-04
Comment Body @: bunch o&#39; good guy gregs

-------------------------------------------------
Comment ID @: c3xmgpr
Comment Parent ID @: Root
Comment Author @: good_names_gone
Comment Time @: 2012-03-04
Comment Body @: That&#39;s funny--- the 9:30 club is the name of a music venue in Washington DC

-------------------------------------------------
Comment ID @: c3xmgvv
Comment Parent ID @: Root
Comment Author @: nguyencs
Comment Time @: 2012-03-04
Comment Body @: Working in a small video store was probably one of the more fun jobs I&#39;ve had.  I get to watch movies and talk about it with customers.  The owner showed up one day and just closed it.  It was sad seeing all the loyal customers show up to a closed store. 

-------------------------------------------------
Comment ID @: c3xmjc6
Comment Parent ID @: Root
Comment Author @: militant
Comment Time @: 2012-03-04
Comment Body @: The local video store in West Plains, MO was the best ever.  I was maybe 7 or so, and I rented The Legend of Zelda for days at a time, only returning it when I was out of money... picking it back up as soon as I had a buck or two.  When I came in just before Christmas, they handed me a package.  It was the game!  They said I rented it so much it paid for another copy, so they gave me a new, unopened Zelda.  I was overjoyed, of course, but heartbroken when I got home and realized my saved game wasn&#39;t on this new copy.  That was alright though, I had the pleasure of playing through it all again.  A few months later Zelda II came out and the process repeated itself.  I got first dibs on it, kept it out most of the time, and was gifted a copy after a while.  The old man that ran the shop was awesome.

-------------------------------------------------
Comment ID @: c3xmv0a
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-03-04
Comment Body @: Keep tabs on the owners of this place.    Find out if start another business.  Go there often.

-------------------------------------------------
Comment ID @: c3xmv2f
Comment Parent ID @: Root
Comment Author @: SemajSamoht22
Comment Time @: 2012-03-04
Comment Body @: I instantly thought of Micheal Gary Scott-
&quot;A good manager doesn&#39;t fire people. He hires people and inspires people. ... People, Ryan. And people will never go out of business.&quot;

RIP to a classy organization in a dying industry. It&#39;s a shame that customer value seems to have a inverse correlation with the company&#39;s chances of going out of business.

-------------------------------------------------
Comment ID @: c3xpiun
Comment Parent ID @: Root
Comment Author @: CloneSix
Comment Time @: 2012-03-04
Comment Body @: I never thought I would be so sad while looking at the cover of Mad Max.

-------------------------------------------------
Comment ID @: c3xn182
Comment Parent ID @: Root
Comment Author @: RittMomney
Comment Time @: 2012-03-04
Comment Body @: What?!! <a href="http://i.imgur.com/9LGLc.jpg">They sent me a movie too!</a>

-------------------------------------------------
Comment ID @@: c3xo3wt
Comment Parent ID @@: c3xn182
Comment Author @@: welloon
Comment Time @@: 2012-03-04
Comment Body @@: The handwriting is entirely different, except for the backwards &#39;3&#39;. Hmm

-------------------------------------------------
Comment ID @@: c3xnqfw
Comment Parent ID @@: c3xn182
Comment Author @@: fernandizzel
Comment Time @@: 2012-03-04
Comment Body @@: Looks legit

-------------------------------------------------
