URL @@@: http://www.reddit.com/r/movies/comments/w22g6/just_saw_moonrise_kingdom_and_i_cant_praise_it/
Crawl Time @@@: 2012-9-3 7:12
-------------------------------------------------
Post Author @@@: stin10
Post Time @@@: 2012-07-04
Post Title @@@: Just saw Moonrise Kingdom, And I Can't Praise It Enough. : movies
Post Body @@@: Seriously, the only other Wes Anderson movie I&#39;ve seem is &quot;A Life Aquatic,&quot; but this movie simply blew me away. I found myself chuckling almost constantly, even when there seemed no reason too. Its just the world and awkward characters in this movie that set it up for success. Edward Norton is particularly hilarious as the leader of a boy  scoutsish troop, not to mention the lead child actor and actress. It&#39;s hard to describe. Its not like they acted very well, they just acted right. They acted exactly as the odd quirky world around them does.

Regardless I want to hear what everyone else thought about the movie.

On a side note, I saw the trailer for the Judge Dredd remake, and nearly pissed my self in joy when he said, &quot;I AM DA LEERR.&quot;

-------------------------------------------------
Comment ID @: c59n98g
Comment Parent ID @: Root
Comment Author @: cougarbrooke08
Comment Time @: 2012-07-05
Comment Body @: I always wanted to be an orphan. Orphans make the best characters in books.
I love you, but you don&#39;t know what you&#39;re talking about.

-------------------------------------------------
Comment ID @@: c59ovrz
Comment Parent ID @@: c59n98g
Comment Author @@: Thickensick
Comment Time @@: 2012-07-05
Comment Body @@: Was he a good dog? 
Who&#39;s to say?

-------------------------------------------------
Comment ID @@@: c59swxx
Comment Parent ID @@@: c59ovrz
Comment Author @@@: [deleted]
Comment Time @@@: 2012-07-05
Comment Body @@@: Favorite line.

-------------------------------------------------
Comment ID @@@: c59sti5
Comment Parent ID @@@: c59ovrz
Comment Author @@@: DJToastyBuns
Comment Time @@@: 2012-07-05
Comment Body @@@: That was one of the few times I laughed throughout the entire film. I&#39;m a huge fan of Wes Anderson, but I feel like I&#39;m in the vast minority when I say I didn&#39;t like the movie. 

-------------------------------------------------
Comment ID @@: c59o7hx
Comment Parent ID @@: c59n98g
Comment Author @@: TheBVirus
Comment Time @@: 2012-07-05
Comment Body @@: My favorite scene in the entire movie.

-------------------------------------------------
Comment ID @@: c59nmyq
Comment Parent ID @@: c59n98g
Comment Author @@: violetvenus
Comment Time @@: 2012-07-05
Comment Body @@: so good

-------------------------------------------------
Comment ID @: c59l6o2
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-07-04
Comment Body @: The Wes Anderson aesthetic really works in this film because it brings the whole world down to the kids level. A lot of movies try to remind you what it was like to be a kid, but Moonrise Kingdom really nails it.  

It probably helps if you grew up decades ago (or more recently but were lucky enough to have terrible parents), when kids spent the day running free, playing with fire, staging wars, jumping off of buildings onto a trampoline, all sorts of dangerous things that are definitely not allowed today.

-------------------------------------------------
Comment ID @@: c59lwe7
Comment Parent ID @@: c59l6o2
Comment Author @@: stin10
Comment Time @@: 2012-07-04
Comment Body @@: &quot;But if you were lucky enough to have terrible parents.&quot; Never thought I see someone type that.

-------------------------------------------------
Comment ID @@@: c5a3pzf
Comment Parent ID @@@: c59lwe7
Comment Author @@@: causeway19
Comment Time @@@: 2012-07-06
Comment Body @@@: I love you, but you don&#39;t know what you&#39;re talking about.

-------------------------------------------------
Comment ID @@: c59mkbh
Comment Parent ID @@: c59l6o2
Comment Author @@: briarios
Comment Time @@: 2012-07-04
Comment Body @@: I was lucky enough to grow up in those days.  

Some of the moments in this movie reminded me of those self-conscious magical moments when I was between 6 and 8 years old, after a long day of working really hard on something profoundly dumb and creative (like making a dangerous rope swing above a cliff), and being really exhausted but also still very exhilarated, and then falling asleep inside a makeshift pillow fort.

When I look at my friend&#39;s kids who are that age now, they mostly just seem to bicker about Lego Indiana Jones.  The only time they do anything physical is in some kind of class (fake karate, tennis, ice skating, etc.)  Forget about building little fantasy worlds.  They never seem to do that kind of thing.  On the other hand, their chances of living to see adulthood are vastly better than mine were.

-------------------------------------------------
Comment ID @@@: c59osyz
Comment Parent ID @@@: c59mkbh
Comment Author @@@: moon9311
Comment Time @@@: 2012-07-05
Comment Body @@@: Isn&#39;t the term makeshift pillow fort a bit redundant? Are there actual pillow forts??? 

-------------------------------------------------
Comment ID @@@@: c59rlsv
Comment Parent ID @@@@: c59osyz
Comment Author @@@@: madmanmunt
Comment Time @@@@: 2012-07-05
Comment Body @@@@: &quot;professional law enforcement&quot;

-------------------------------------------------
Comment ID @@@@: c59pbl2
Comment Parent ID @@@@: c59osyz
Comment Author @@@@: briarios
Comment Time @@@@: 2012-07-05
Comment Body @@@@: There should be.

-------------------------------------------------
Comment ID @@@: c59ojem
Comment Parent ID @@@: c59mkbh
Comment Author @@@: DJbobb
Comment Time @@@: 2012-07-05
Comment Body @@@: It&#39;s a majority of todays kids that aren&#39;t getting out, I&#39;m one of todays kids, apparently, and I went out for most of my life doing things that were mostly dumb but also creative, I was 9 - 13 when I went out but still.

&quot;Judge us not equally Abraham.&quot;

-------------------------------------------------
Comment ID @@: c59tfkd
Comment Parent ID @@: c59l6o2
Comment Author @@: Thickensick
Comment Time @@: 2012-07-05
Comment Body @@: Someone pointed out that women are dying to see a stripper movie and men want to see a teddy bear movie.

And I&#39;m thinking to myself, man, I loved Moonrise Kingdom.

-------------------------------------------------
Comment ID @@: c59qzwf
Comment Parent ID @@: c59l6o2
Comment Author @@: noisesolo
Comment Time @@: 2012-07-05
Comment Body @@: I also enjoy that he features the children without being patronizing. He observes their ideas of love and loss with sincerity which is really nice to see. As you get older, you can sometimes see your past relationships as silly and immature, but at the time you are experiencing them, I believe they are some of the most honest, unjaded feelings you may ever have.

-------------------------------------------------
Comment ID @@: c59rzmi
Comment Parent ID @@: c59l6o2
Comment Author @@: ghostchamber
Comment Time @@: 2012-07-05
Comment Body @@: Your comment made me want to see it.

-------------------------------------------------
Comment ID @@: c59ph7m
Comment Parent ID @@: c59l6o2
Comment Author @@: heyturtle
Comment Time @@: 2012-07-05
Comment Body @@: I can completely agree with the idea &quot;if you grew up decades ago,&quot; the story draws you in, but the cinematography was clearly made for (and greatly praised the most by) the younger generations. It was absolutely great to everyone and could very well win best picture of any movie I&#39;ve seen this year so far.

-------------------------------------------------
Comment ID @@: c59pqa5
Comment Parent ID @@: c59l6o2
Comment Author @@: cyvaris
Comment Time @@: 2012-07-05
Comment Body @@: It sort of reminded me of my own scouting days. I went to a private catholic middle school and for some reason our scout troop had its license revoked, probably because of a money issue. We still had scouts....but it mostly just involved running around in the woods beating the living shit out of each other. I still have scars and some burn marks from those glorious days!

-------------------------------------------------
Comment ID @@: c59pqw8
Comment Parent ID @@: c59l6o2
Comment Author @@: Ghost42
Comment Time @@: 2012-07-05
Comment Body @@: I was lucky enough to not only grow up like that, but a couple places where he filmed that featured prominently are places I spent a lot of time when I was a kid.  Makes the aesthetic you speak of hit home even more.

-------------------------------------------------
Comment ID @@: c59s7t3
Comment Parent ID @@: c59l6o2
Comment Author @@: monkeymagoo
Comment Time @@: 2012-07-05
Comment Body @@: I wanted to, but all the other kids thought it was stupid :(

-------------------------------------------------
Comment ID @: c59l187
Comment Parent ID @: Root
Comment Author @: DanielOnFilm
Comment Time @: 2012-07-04
Comment Body @: I thought <em>Moonrise Kingdom</em> is easily one of the best films of the year.  I couldn&#39;t be happier that this is getting a wide release.  It is an art house film, but it&#39;s more than that.  It&#39;s accessible, welcoming, it&#39;s for everyone.  

I loved the touches of dry humor.  It would be a crime to give any of it away.  Anderson has made some great finds in the child leads, this their feature debut.  In addition to Norton, Bruce Willis also gives a memorable comedic performance as a frustrated cop who&#39;s bound by standard procedure and the law.  <em>Moonrise Kingdom</em> is so warm, so funny.  It&#39;s a Must See.  If you&#39;re interested, <a href="http://danielonfilm.blogspot.com/2012/06/moonrise-kingdom.html">here&#39;s</a> my full take.

-------------------------------------------------
Comment ID @@: c59m12u
Comment Parent ID @@: c59l187
Comment Author @@: stin10
Comment Time @@: 2012-07-04
Comment Body @@: Something I just remembered that I loved were the few shots from afar where you only saw of the characters silhouettes. Those shots looked particularly beautiful and screenshot worthy, such as when they are hanging from the church tower at the end or when the kids are running across the footbridge. You have some pictures on your review from the movie. Do you think you can find those images?

-------------------------------------------------
Comment ID @@@: c59ss3g
Comment Parent ID @@@: c59m12u
Comment Author @@@: bloodflart
Comment Time @@@: 2012-07-05
Comment Body @@@: Man I swear you can take any frame from this film and it&#39;s a perfectly framed picture. Dude knows how to set up a scene.

-------------------------------------------------
Comment ID @@@: c59zbhg
Comment Parent ID @@@: c59m12u
Comment Author @@@: prince_of_tacoma
Comment Time @@@: 2012-07-05
Comment Body @@@: Wes Anderson is a master of production design, composition, and cinematography. The visuals really complement his writing.

-------------------------------------------------
Comment ID @@@: c5a03vr
Comment Parent ID @@@: c59m12u
Comment Author @@@: electrolemon
Comment Time @@@: 2012-07-05
Comment Body @@@: Hanging from the church tower was actually done using some of the techniques from <em>Fantastic Mr. Fox</em>. If you look closely, you can tell they&#39;re not actually there.

-------------------------------------------------
Comment ID @@: c59op38
Comment Parent ID @@: c59l187
Comment Author @@: esnaw
Comment Time @@: 2012-07-05
Comment Body @@: Yea you are never aware that the kid actors are acting, they are super natural.

-------------------------------------------------
Comment ID @@@: c59pob7
Comment Parent ID @@@: c59op38
Comment Author @@@: HARDonE
Comment Time @@@: 2012-07-05
Comment Body @@@: &quot;they are super natural.&quot;

i like it

-------------------------------------------------
Comment ID @@@@: c59pp88
Comment Parent ID @@@@: c59pob7
Comment Author @@@@: esnaw
Comment Time @@@@: 2012-07-05
Comment Body @@@@: It&#39;s my inner japanese guy coming out &quot;SUPAH Natural !!!&quot;

-------------------------------------------------
Comment ID @: c59l6ea
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-07-04
Comment Body @: I want to live on New Penzance Island. Wes Anderson is able to create such precisely beautiful, wonderfully quirky worlds, that I always want to join the characters in each scene.

-------------------------------------------------
Comment ID @@: c59lxtb
Comment Parent ID @@: c59l6ea
Comment Author @@: stin10
Comment Time @@: 2012-07-04
Comment Body @@: Now that I think about it, maybe New Penzance and the surrounding islands make up some sort of microcosm. I&#39;d have to rewatch the movie and pay close attention, and maybe I would just be finding symbolism where there isn&#39;t any, but It seems plausible. The two children represent purity or love or something, Bruce Willis as the cop is the authority, yet still has a soft side. I don&#39;t know I&#39;m just spit balling. Anyone have any ideas?

-------------------------------------------------
Comment ID @@@: c59p1yp
Comment Parent ID @@@: c59lxtb
Comment Author @@@: Brown-Thunder
Comment Time @@@: 2012-07-05
Comment Body @@@: Not sure what has more symbolism - &quot;Moonrise Kingdom&quot; or &quot;Wizard of Oz.&quot;

From the time period of social upheaval (1965) to the abandonment of norms (resigning from the Khaki Scouts) to the corruption of authority figures (Capt. Sharp &amp; Laura Bishop&#39;s relationship) to the nods to the Vietnam War, flower children, and counterculture Indians to the (literal) flood of social change to the ultimate co-option of rebels (Sam working for Island Police), Moonrise Kingdom reads like a history book. 

That is, a book with a nicely designed cover.

So glad I choose this over &quot;That&#39;s My Boy.&quot;

-------------------------------------------------
Comment ID @@@@: c59t9u9
Comment Parent ID @@@@: c59p1yp
Comment Author @@@@: mpavlofsky
Comment Time @@@@: 2012-07-05
Comment Body @@@@: But Andy Samberg seemed so wacky!

-------------------------------------------------
Comment ID @: c59m2zv
Comment Parent ID @: Root
Comment Author @: raptosaurus
Comment Time @: 2012-07-04
Comment Body @: Loved it. The movie was gorgeous, both the cinematography and set design were absolutely top notch. 

-------------------------------------------------
Comment ID @: c59l5q9
Comment Parent ID @: Root
Comment Author @: SydBarretta22
Comment Time @: 2012-07-04
Comment Body @: Best Wes Anderson movie

-------------------------------------------------
Comment ID @@: c59mu8c
Comment Parent ID @@: c59l5q9
Comment Author @@: waztroz
Comment Time @@: 2012-07-04
Comment Body @@: I really liked it, but think it was actually my least favorite of his. To each his own. 

-------------------------------------------------
Comment ID @@@: c59nvja
Comment Parent ID @@@: c59mu8c
Comment Author @@@: funkbefgh
Comment Time @@@: 2012-07-05
Comment Body @@@: guy in theatre behind me as credits roll: &quot;it&#39;s no royal tenenbaums..&quot;

-------------------------------------------------
Comment ID @@@: c59pi45
Comment Parent ID @@@: c59mu8c
Comment Author @@@: twobagels
Comment Time @@@: 2012-07-05
Comment Body @@@: Agreed. It was good, but not my favorite. It&#39;s Rushmore for me. Everyone seems to love this one, though.

-------------------------------------------------
Comment ID @@: c59oa76
Comment Parent ID @@: c59l5q9
Comment Author @@: BFiddy
Comment Time @@: 2012-07-05
Comment Body @@: Fantastic Mr. Fox...

-------------------------------------------------
Comment ID @@@: c5a1ptg
Comment Parent ID @@@: c59oa76
Comment Author @@@: jsalazar3
Comment Time @@@: 2012-07-05
Comment Body @@@: Of all Wes Anderson&#39;s movies, to me this one most resembled Fantastic Mr. Fox, from the cinematography to the dialogue to even the pacing of the story. Not a complaint at all and in fact I loved everything about it and it felt like a natural evolution. Definitely a great film. 

-------------------------------------------------
Comment ID @@@: c59pcjv
Comment Parent ID @@@: c59oa76
Comment Author @@@: dejerik
Comment Time @@@: 2012-07-05
Comment Body @@@: I really don&#39;t know if that one will be able to be topped

-------------------------------------------------
Comment ID @@@: c5a98jw
Comment Parent ID @@@: c59oa76
Comment Author @@@: Nestt
Comment Time @@@: 2012-07-06
Comment Body @@@: Couldn&#39;t agree more. Animation was really the perfect medium for his &quot;quirky&quot; writing and even settings/art style to really shine.

-------------------------------------------------
Comment ID @@: c59lhe4
Comment Parent ID @@: c59l5q9
Comment Author @@: CrabbyThomist
Comment Time @@: 2012-07-04
Comment Body @@: Sans Rushmore but I agree otherwise.

-------------------------------------------------
Comment ID @@: c59oiku
Comment Parent ID @@: c59l5q9
Comment Author @@: indian17
Comment Time @@: 2012-07-05
Comment Body @@: Darjeeling Limited is his most complete film and in my humble opinion his best.

-------------------------------------------------
Comment ID @@@: c59potg
Comment Parent ID @@@: c59oiku
Comment Author @@@: [deleted]
Comment Time @@@: 2012-07-05
Comment Body @@@: Seriously? It was so hackneyed and cliched. &quot;We have our Father&#39;s bags. In case you didn&#39;t realize we are still affected by him we are literally carrying his baggage. Later we will toss that baggage and the symbolism, once again, will be beat into you with baseball bats&quot;

-------------------------------------------------
Comment ID @@@: c59okox
Comment Parent ID @@@: c59oiku
Comment Author @@@: jimjimgreen
Comment Time @@@: 2012-07-05
Comment Body @@@: I like how Darjeeling Limited ended. And then continued for ages.

-------------------------------------------------
Comment ID @@@: c59pwi3
Comment Parent ID @@@: c59oiku
Comment Author @@@: devilsadvocado
Comment Time @@@: 2012-07-05
Comment Body @@@: That is absolutely his worst film. It&#39;s nowhere even close to being as good as his second worse film...Moonrise Kingdom. Of course I don&#39;t think any of Wes Anderson&#39;s titles are terrible, just some of them are a bit too style over substance and emotionally overwrought.

-------------------------------------------------
Comment ID @@@@: c59q012
Comment Parent ID @@@@: c59pwi3
Comment Author @@@@: meganod918
Comment Time @@@@: 2012-07-05
Comment Body @@@@: I totally agree. Moonrise Kingdom had such a great charm during the whole thing I didn&#39;t want it to end- unlike Darjeeling and Life Aquatic 

-------------------------------------------------
Comment ID @@: c59pche
Comment Parent ID @@: c59l5q9
Comment Author @@: thelirivalley
Comment Time @@: 2012-07-05
Comment Body @@: To me his best is Darjeeling Limited, and I know many disagree, but to me it&#39;s the most human, touching, relatable, and to me has the most linear story. Although each film posses unique qualities that makes each different I found the Darjeeling&#39;s over all tone, light with heavy handed back story was the best. 

I also feel that it is his most, &quot;mature&quot; film, the irony being that the characters are very childish, but the character development, while not life changing, shows the very real side of dealing with death. 

To me, hands down, his best work. 

and it&#39;s fair to mention that when I saw it the first time, i thought it was his worst; it is a movie that require re-watching, I think once you know where it&#39;s going, it becomes a better film.

In regards to Moonrise Kingdom, I enjoyed it, but it was a little too much of a fairy tale, with a frankly unsatisfying resolution, It was cute, and a great love story, but bubble gum; it tasted great but didn&#39;t fill me. 

My order of films starting with his best;  

<ul>
<li>Darjeeling Limited</li>
<li>The Life Aquatic</li>
<li>Rushmore</li>
<li>Bottle Rocket</li>
<li>Fantastic Mr. Fox</li>
<li>Moonrise Kingdom</li>
<li>The Royal Tennenbaums</li>
</ul>

-------------------------------------------------
Comment ID @@@: c59rlg9
Comment Parent ID @@@: c59pche
Comment Author @@@: madmanmunt
Comment Time @@@: 2012-07-05
Comment Body @@@: <em>Tennenbaums</em> is as close to a perfect film as you&#39;re likely to see. Also, <em>Bottle Rocket</em> That is all.

-------------------------------------------------
Comment ID @@@@: c59rlre
Comment Parent ID @@@@: c59rlg9
Comment Author @@@@: thelirivalley
Comment Time @@@@: 2012-07-05
Comment Body @@@@: Why?

-------------------------------------------------
Comment ID @@@: c59rrxj
Comment Parent ID @@@: c59pche
Comment Author @@@: jmac
Comment Time @@@: 2012-07-05
Comment Body @@@: Your list is almost mirror opposite of mine.

-------------------------------------------------
Comment ID @@@@: c59rtzg
Comment Parent ID @@@@: c59rrxj
Comment Author @@@@: thelirivalley
Comment Time @@@@: 2012-07-05
Comment Body @@@@: I guess that&#39;s what makes movies great, isn&#39;t it?

-------------------------------------------------
Comment ID @@@: c59peca
Comment Parent ID @@@: c59pche
Comment Author @@@: RickFast
Comment Time @@@: 2012-07-05
Comment Body @@@: Royal tenembaums is your least favourite??? Give it another try it&#39;s really good!

-------------------------------------------------
Comment ID @@@@: c59pgyi
Comment Parent ID @@@@: c59peca
Comment Author @@@@: thelirivalley
Comment Time @@@@: 2012-07-05
Comment Body @@@@: You know I&#39;ve watched it many times and I do enjoy it, I just feel it&#39;s his least complex story, it&#39;s about family and there is very little un-explained in it. I should say that even my lowest rated one is still a solid 7.5/10

just to show you the appreciation I have for his work

-------------------------------------------------
Comment ID @@@: c59sz58
Comment Parent ID @@@: c59pche
Comment Author @@@: [deleted]
Comment Time @@@: 2012-07-05
Comment Body @@@: I&#39;m an Indian girl, and Darjeeling Limited made me really uncomfortable. Like all Wes Anderson movies it was beautifully made and the acting was fantastic, but something about Rita and her boyfriend&#39;s presentation in the movie put me off. I&#39;d always considered it one of the worst, but should I try it again?

-------------------------------------------------
Comment ID @@@@: c59tcd1
Comment Parent ID @@@@: c59sz58
Comment Author @@@@: thelirivalley
Comment Time @@@@: 2012-07-05
Comment Body @@@@: Yes you should, please. What about the relationship put you off?

-------------------------------------------------
Comment ID @@: c5a01fc
Comment Parent ID @@: c59l5q9
Comment Author @@: Fuqwon
Comment Time @@: 2012-07-05
Comment Body @@: Why doesn&#39;t Wes Anderson do a movie that isn&#39;t a Wes Anderson movie?

-------------------------------------------------
Comment ID @: c59lfyd
Comment Parent ID @: Root
Comment Author @: RedditorofAzkaban
Comment Time @: 2012-07-04
Comment Body @: I absolutely loved it. Thought all the actors were great, soundtrack was great, loved the setting, everything. I&#39;m really into that whimsical childhood theme, and I could totally suspend my disbelief for every part of this film. I honestly felt like I wanted to cry at many parts too, like when Bill Murray lifts up the tent and the kids are just holding onto each other in their underwear. Really just adored the whole thing. 

-------------------------------------------------
Comment ID @: c59m07d
Comment Parent ID @: Root
Comment Author @: ThisRiverisWild
Comment Time @: 2012-07-04
Comment Body @: Not enough Keitel or Schwartzmann, but yeah.

-------------------------------------------------
Comment ID @@: c59mchz
Comment Parent ID @@: c59m07d
Comment Author @@: ConfidentCoward
Comment Time @@: 2012-07-04
Comment Body @@: You can never have enough Schwartzmann. 

-------------------------------------------------
Comment ID @@: c59rl32
Comment Parent ID @@: c59m07d
Comment Author @@: didyoupoop
Comment Time @@: 2012-07-05
Comment Body @@: I&#39;M KEEPING THE NICKELS.

-------------------------------------------------
Comment ID @@@: c59t74m
Comment Parent ID @@@: c59rl32
Comment Author @@@: spartymike
Comment Time @@@: 2012-07-05
Comment Body @@@: That&#39;s my fee!

-------------------------------------------------
Comment ID @@: c59y6v3
Comment Parent ID @@: c59m07d
Comment Author @@: Unlimited_Chuckles
Comment Time @@: 2012-07-05
Comment Body @@: or <em>Murray</em>

-------------------------------------------------
Comment ID @@: c5a92eo
Comment Parent ID @@: c59m07d
Comment Author @@: [deleted]
Comment Time @@: 2012-07-06
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@@: c5aacse
Comment Parent ID @@@: c5a92eo
Comment Author @@@: ThisRiverisWild
Comment Time @@@: 2012-07-06
Comment Body @@@: I think you mean zero Wilsons.

-------------------------------------------------
Comment ID @: c59m72i
Comment Parent ID @: Root
Comment Author @: orionsbelt05
Comment Time @: 2012-07-04
Comment Body @: Dat soundtrack.

-------------------------------------------------
Comment ID @@: c59oks0
Comment Parent ID @@: c59m72i
Comment Author @@: indian17
Comment Time @@: 2012-07-05
Comment Body @@: Mark Mothersbaugh! He was the main man from DEVO. 

-------------------------------------------------
Comment ID @@@: c59t001
Comment Parent ID @@@: c59oks0
Comment Author @@@: [deleted]
Comment Time @@@: 2012-07-05
Comment Body @@@: I think of him most fondly as the composer of the Rugrats theme song.

-------------------------------------------------
Comment ID @@@: c5bagyk
Comment Parent ID @@@: c59oks0
Comment Author @@@: orionsbelt05
Comment Time @@@: 2012-07-08
Comment Body @@@: I was ready to be disappointed that it wasn&#39;t a Mothersbaugh soundtrack like Anderson&#39;s previous movies... The Life Aquatic has one of my favorite soundtracks ever. But the entire soundtrack to this movie has been playing nonstop on my iTunes since I bought it after seeing the movie. Alexandre Desplat&#39;s suite is my favorite. And at least Mothersbaugh had a bit to do with a couple songs. Hopefully he&#39;ll have a bigger role in the next film&#39;s score.

-------------------------------------------------
Comment ID @: c59ky38
Comment Parent ID @: Root
Comment Author @: EYEsaySO
Comment Time @: 2012-07-04
Comment Body @: I was charmed by the film. The visuals are charming, the locations, the costumes, the props all spot on. Did you know they shot it in 16mm??? Loved the soundtrack. The characters were great, the casting was killer. Every performance was great. That little girl who played Suzy has a hell of a career ahead of her. And every time Bob Balaban (the narrator) was on screen I could not stop laughing. It wasn&#39;t as splashy as a big budget superhero flick, but I could not find a fault with it. Leaving the theater, I felt like I had just taken a vacation. Yep, I think it was swell. 

-------------------------------------------------
Comment ID @@: c59m5h9
Comment Parent ID @@: c59ky38
Comment Author @@: catherinej
Comment Time @@: 2012-07-04
Comment Body @@: For some reason, the narrorator reminded me of the snowman in Rudolph the Red Nosed Reindeer. 

-------------------------------------------------
Comment ID @@@: c59nwyl
Comment Parent ID @@@: c59m5h9
Comment Author @@@: MollFlanders
Comment Time @@@: 2012-07-05
Comment Body @@@: He reminded me of my Spanish teacher.

-------------------------------------------------
Comment ID @@@@: c5dsuez
Comment Parent ID @@@@: c59nwyl
Comment Author @@@@: SeanConnerysAshhole
Comment Time @@@@: 2012-07-13
Comment Body @@@@: He reminded me of the Travelocity Gnome.

Edit: There&#39;s no &quot;s&quot; in either &quot;travel&quot; or &quot;city.&quot; who knew?

-------------------------------------------------
Comment ID @@: c59okyi
Comment Parent ID @@: c59ky38
Comment Author @@: jimjimgreen
Comment Time @@: 2012-07-05
Comment Body @@: Yep, definitely film of the summer so far for me.

-------------------------------------------------
Comment ID @: c59kyt1
Comment Parent ID @: Root
Comment Author @: DICE821
Comment Time @: 2012-07-04
Comment Body @: I really did enjoy Moonrise Kingdom.  The acting was great (especially Edward Norton), cool soundtrack, and nice story.  The movie isn&#39;t anything that will blow your mind but that doesn&#39;t make it a great film.  I give it 8 out of 10.  Definitely a fuck worthy movie.  Go see it.   

-------------------------------------------------
Comment ID @@: c59s8k5
Comment Parent ID @@: c59kyt1
Comment Author @@: monkeymagoo
Comment Time @@: 2012-07-05
Comment Body @@: Fuck worthy...

-------------------------------------------------
Comment ID @: c59lt7p
Comment Parent ID @: Root
Comment Author @: caleeko
Comment Time @: 2012-07-04
Comment Body @: Thank you! I loved it too and was just waiting for someone to profess theirs so I could say I found it thoroughly enjoyable. 

-------------------------------------------------
Comment ID @: c59lxc4
Comment Parent ID @: Root
Comment Author @: United99
Comment Time @: 2012-07-04
Comment Body @: Agree agree agree. Thought it was brilliant. 

-------------------------------------------------
Comment ID @: c59lxgg
Comment Parent ID @: Root
Comment Author @: kyru
Comment Time @: 2012-07-04
Comment Body @: Yea this is definitely one of the best movies I&#39;ve seen this year.  It looked great, sounded great, was acted really well by everyone involved, it just hit a lot of perfect spots.  

-------------------------------------------------
Comment ID @: c59rdcw
Comment Parent ID @: Root
Comment Author @: yahtisgoood
Comment Time @: 2012-07-05
Comment Body @: Yeah. Remember when Wes Snipes ate the Incredible Mr. Cat in the Hat? Jim Carrey was great as the Cheshire Sphinx. One pill makes you larger, and the other makes you small, Neo. Ah, Movies.  

-------------------------------------------------
Comment ID @@: c59sady
Comment Parent ID @@: c59rdcw
Comment Author @@: monkeymagoo
Comment Time @@: 2012-07-05
Comment Body @@: i can&#39;t comprehend this

-------------------------------------------------
Comment ID @: c59l6qh
Comment Parent ID @: Root
Comment Author @: Foxtrot434
Comment Time @: 2012-07-04
Comment Body @: Could you explain the humor you found in this film? I saw the film and was almost put off by how much everyone else was laughing. I actually thought the film was incredibly depressing and sad. Still a great film from my view point.

-------------------------------------------------
Comment ID @@: c59mm1g
Comment Parent ID @@: c59l6qh
Comment Author @@: briarios
Comment Time @@: 2012-07-04
Comment Body @@: It&#39;s definitely dark humor, and not for everyone.  I think if you were the kind of kid who gravitated toward darker humor (stuff like Roald Dahl), you&#39;ll like this movie.

-------------------------------------------------
Comment ID @@@: c59mw8p
Comment Parent ID @@@: c59mm1g
Comment Author @@@: Foxtrot434
Comment Time @@@: 2012-07-04
Comment Body @@@: Dark Humor is not a problem for me. In fact, the darker the humor the better. I just don&#39;t think Moonrise Kingdom was a comedy.

-------------------------------------------------
Comment ID @@: c59lhhf
Comment Parent ID @@: c59l6qh
Comment Author @@: RedditorofAzkaban
Comment Time @@: 2012-07-04
Comment Body @@: Aside from the many meant-to-be-funny parts, a lot of the time I found myself laughing almost out of shock - like when we realize Suzy stabbed one of the scouts with her lefty scissors, and we see the bloody dead dog. It was just so absurd and unexpected, I guess laughing was my first reaction. 

-------------------------------------------------
Comment ID @@@: c59mm96
Comment Parent ID @@@: c59lhhf
Comment Author @@@: briarios
Comment Time @@@: 2012-07-04
Comment Body @@@: Was he a good dog?

Who&#39;s to say?

-------------------------------------------------
Comment ID @@@@: c59npmh
Comment Parent ID @@@@: c59mm96
Comment Author @@@@: mastershake04
Comment Time @@@@: 2012-07-05
Comment Body @@@@: He didn&#39;t deserve to die though.

-------------------------------------------------
Comment ID @@@@: c59ojjo
Comment Parent ID @@@@: c59mm96
Comment Author @@@@: lonerball
Comment Time @@@@: 2012-07-05
Comment Body @@@@: My favourite line in the film. 

-------------------------------------------------
Comment ID @@@: c59nptd
Comment Parent ID @@@: c59lhhf
Comment Author @@@: mastershake04
Comment Time @@@: 2012-07-05
Comment Body @@@: Also that great image of the motorcycle in the tree.  

-------------------------------------------------
Comment ID @@: c59ouyt
Comment Parent ID @@: c59l6qh
Comment Author @@: loupgarou21
Comment Time @@: 2012-07-05
Comment Body @@: Your comment reminds me of when my wife and I went to see Punch Drunk Love.  It was a small, but crowded theater, and my wife and I were the only ones in the theater laughing during the movie, to the point where people were staring at us like we were crazy during scenes like when Sandler&#39;s character says &quot;sometimes I cry for no reason&quot; and immediately starts crying.

Some people have a hard time with dark humor, they only see the sadness.

-------------------------------------------------
Comment ID @@: c59t2r8
Comment Parent ID @@: c59l6qh
Comment Author @@: [deleted]
Comment Time @@: 2012-07-05
Comment Body @@: I thought the funniest part was the entire Khaki Scout storyline. It was a bit Lord-of-the-Flies-esque, but seeing the kids take on such serious roles at their <em>summer camp</em>, of all things, was simultaneously endearing and hysterical for me. I&#39;m sure there&#39;s some symbolism in there that I&#39;m too short-sighted to see, but I just liked their interactions so much. 

-------------------------------------------------
Comment ID @@: c59wq2i
Comment Parent ID @@: c59l6qh
Comment Author @@: Iwokeupwithoutapillo
Comment Time @@: 2012-07-05
Comment Body @@: I did too. It really affected me because of how childish and carefree the &quot;adventure&quot; plotline with the kids was, then juxtaposed by Suzy&#39;s parents&#39; miserable marriage. The scene where they&#39;re both in separate beds during the storm hit me hard.  

I left the theater not quite knowing how to feel.

-------------------------------------------------
Comment ID @@: c59mosu
Comment Parent ID @@: c59l6qh
Comment Author @@: cIumsythumbs
Comment Time @@: 2012-07-04
Comment Body @@: Facinating how your point is getting downvotes. Almost as if contrary opinions aren&#39;t welcome...

I agree with you. This movie reminds of Stand By Me, with a bunch of Anderson-esque kitsch thrown in. This movie, while interesting, and well done by its own standards, was not my cup of tea. Some people eat it up. I&#39;ve learned I&#39;m not one of them. And on this thread, I guess that makes me inferior.

-------------------------------------------------
Comment ID @@@: c59mvwk
Comment Parent ID @@@: c59mosu
Comment Author @@@: Foxtrot434
Comment Time @@@: 2012-07-04
Comment Body @@@: Generally if you rag on something without really saying why, you&#39;ll get downvoted. I actually quite liked it though, I just don&#39;t think it&#39;s a comedy.

I think I might have to go see it again, when I am the only person in the theatre. That&#39;s how I really like seeing films, anyway.

-------------------------------------------------
Comment ID @: c59m7rj
Comment Parent ID @: Root
Comment Author @: stcompletelydiffrent
Comment Time @: 2012-07-04
Comment Body @: I haven&#39;t seen this one yet, but if Life Aquatic is the only other one of his you&#39;ve seen, you&#39;re missing out.  Rushmore, especially, is absolutely fantastic.  

-------------------------------------------------
Comment ID @@: c59mh8i
Comment Parent ID @@: c59m7rj
Comment Author @@: DougWilson3
Comment Time @@: 2012-07-04
Comment Body @@: I love Rushmore... no one ever talks about The Darjeeling Limited though. 

-------------------------------------------------
Comment ID @@@: c59miq9
Comment Parent ID @@@: c59mh8i
Comment Author @@@: stcompletelydiffrent
Comment Time @@@: 2012-07-04
Comment Body @@@: You know, I liked it, but not nearly as much as Rushmore, Tenenbaums, and Fantastic Mr. Fox. 

-------------------------------------------------
Comment ID @@@: c59okdq
Comment Parent ID @@@: c59mh8i
Comment Author @@@: indian17
Comment Time @@@: 2012-07-05
Comment Body @@@: AGREED! His best and most realistic film. Darjeeling stands apart for me because the style is used to compliment the story where as in his others films the story is used to complement the style.

-------------------------------------------------
Comment ID @: c59pjjx
Comment Parent ID @: Root
Comment Author @: twilling
Comment Time @: 2012-07-05
Comment Body @: As an eagle scout, I have to admit that this movie has the most accurate representation of the boy scouts I have ever seen. I connected so much with the protagonist because I was that outcast too.

-------------------------------------------------
Comment ID @: c59ly7k
Comment Parent ID @: Root
Comment Author @: ponchobrown
Comment Time @: 2012-07-04
Comment Body @: I really enjoyed it but thought it was a little heavy on the Wes Anderson quirkyness. Like during the scene where the two just danced for like a solid minute, all I could think was &quot;c&#39;mon man your pushing it here&quot;. But overall a quality film, I guess just not my taste.

My favorite of his still stands as Fantastic Mr Fox

-------------------------------------------------
Comment ID @@: c59mzwu
Comment Parent ID @@: c59ly7k
Comment Author @@: AcksYouaSyn
Comment Time @@: 2012-07-04
Comment Body @@: <blockquote>
little heavy on the Wes Anderson quirkyness.
</blockquote>

Thanks for pointing this out. I like Bill Murray quite a bit, but I strongly dislike Wes Anderson&#39;s usual fare. The past 10 years has been a painful time for me.

-------------------------------------------------
Comment ID @@@: c59qts2
Comment Parent ID @@@: c59mzwu
Comment Author @@@: sadtastic
Comment Time @@@: 2012-07-05
Comment Body @@@: I&#39;ve never gotten anything out of a Wes Anderson movie. The awkwardness and quirkiness seem forced upon the viewer. I know what emotions are supposed to be stirred in me as I watch his films, but they never happen. I&#39;m just irritated and distracted by the style and kitsch.

-------------------------------------------------
Comment ID @: c59mp7u
Comment Parent ID @: Root
Comment Author @: riddix
Comment Time @: 2012-07-04
Comment Body @: I enjoyed the &quot;special effects&quot; they used. The dummy obviously on Ed Norton&#39;s back and the tent fire scene. Haha. I thought it made the movie more endearing.

-------------------------------------------------
Comment ID @: c59ntp8
Comment Parent ID @: Root
Comment Author @: le_vulp
Comment Time @: 2012-07-05
Comment Body @: I really,really enjoyed &#39;Moonrise Kingdom&#39;.It struck chords not unlike my favorite aspects of &#39;Stand By Me&#39; and the short story which its is based upon.

-------------------------------------------------
Comment ID @: c59ovj9
Comment Parent ID @: Root
Comment Author @: Thickensick
Comment Time @: 2012-07-05
Comment Body @: I take it you&#39;ve seen the rest of Wes Anderson&#39;s films by now.

-------------------------------------------------
Comment ID @@: c59qynf
Comment Parent ID @@: c59ovj9
Comment Author @@: stin10
Comment Time @@: 2012-07-05
Comment Body @@: ill have to rent them or something. Rushmore sounds particularly good. Anyone know if any of his other movies are on Netflix or HBOgo?

-------------------------------------------------
Comment ID @: c59pbob
Comment Parent ID @: Root
Comment Author @: ausmatt73
Comment Time @: 2012-07-05
Comment Body @: I loved it.

Did anyone else notice Frances McDormand&#39;s character was wearing her wedding ring on her middle finger? I noticed it in the scene when she and Bill were lying in their beds.

-------------------------------------------------
Comment ID @: c59pceh
Comment Parent ID @: Root
Comment Author @: Davepen
Comment Time @: 2012-07-05
Comment Body @: I really want to see this but it&#39;s not showing in any cinema&#39;s near me, and only about a total of 40 in the country (UK).

So pirate it is. Then wait for DVD/Blue-ray.

Why do publishers have to make it so difficult not to pirate?

-------------------------------------------------
Comment ID @: c59wpss
Comment Parent ID @: Root
Comment Author @: mizike
Comment Time @: 2012-07-05
Comment Body @: Man, I&#39;d say <em>Life Aquatic</em> is his worst movie.  You&#39;re in for a treat if you haven&#39;t seen any of his other work.

-------------------------------------------------
Comment ID @: c59y114
Comment Parent ID @: Root
Comment Author @: StatandMelo
Comment Time @: 2012-07-05
Comment Body @: Damnit I want to see this so bad and can&#39;t find anywhere to do so, online or in person

-------------------------------------------------
Comment ID @: c59nncl
Comment Parent ID @: Root
Comment Author @: that1guywithredhair
Comment Time @: 2012-07-05
Comment Body @: I am a manly large ginger. I fucking loved this movie. 5 mins in and I was peeing blood.

-------------------------------------------------
Comment ID @@: c59qt0u
Comment Parent ID @@: c59nncl
Comment Author @@: stin10
Comment Time @@: 2012-07-05
Comment Body @@: Thats an odd way to show praise. Might want to get that checked out.

-------------------------------------------------
Comment ID @: c59qsrh
Comment Parent ID @: Root
Comment Author @: simon890
Comment Time @: 2012-07-05
Comment Body @: I don&#39;t understand how everyone can love this movie so much.

-------------------------------------------------
Comment ID @@: c59qtmf
Comment Parent ID @@: c59qsrh
Comment Author @@: stin10
Comment Time @@: 2012-07-05
Comment Body @@: What didn&#39;t you like about it?

-------------------------------------------------
Comment ID @@@: c59ra6i
Comment Parent ID @@@: c59qtmf
Comment Author @@@: simon890
Comment Time @@@: 2012-07-05
Comment Body @@@: Wes Anderson uses the same style in all his movies(which can get really boring and repetitive). I found that in Moonrise Kingdom it was especially apparent and in your face. It could get very distracting at times, which took me right out of the movie. I also found that a lot of the characters were uninteresting and under-developed. There were definite problems with the ending.

-------------------------------------------------
Comment ID @: c59vsgf
Comment Parent ID @: Root
Comment Author @: skonen_blades
Comment Time @: 2012-07-05
Comment Body @: Really?

&quot;the only other Wes Anderson movie I&#39;ve seem is &#39;A Life Aquatic&#39;&quot;

Oh.

-------------------------------------------------
Comment ID @: c59mn9w
Comment Parent ID @: Root
Comment Author @: AgentUmlaut
Comment Time @: 2012-07-04
Comment Body @: I was indifferent/ it&#39;s definitely a movie I won&#39;t watch again any time soon. I didn&#39;t dislike it but I thought it was a bit too played out and predictable, I couldn&#39;t get into it. 

The Royal Tennebaums is my favorite 

-------------------------------------------------
Comment ID @: c59mtp1
Comment Parent ID @: Root
Comment Author @: invalidusernamelol
Comment Time @: 2012-07-04
Comment Body @: rivals fantastic mr.fox

-------------------------------------------------
Comment ID @: c59mx6r
Comment Parent ID @: Root
Comment Author @: victorria
Comment Time @: 2012-07-04
Comment Body @: OK, your first order of business is to see every single one of his other films. Moonrise was my favourite but I love all the other ones as well. I&#39;m jealous you have such enjoyable movie-watching ahead of you. Enjoy! 

-------------------------------------------------
Comment ID @: c59mxyb
Comment Parent ID @: Root
Comment Author @: meatspun
Comment Time @: 2012-07-04
Comment Body @: I was pleasantly surprised by it.  I&#39;m not sure what I expected but my expectations were exceeded.  I might check it out again to pay more attention to the composition.  I was impressed by the color palettes.

-------------------------------------------------
Comment ID @: c59n9w5
Comment Parent ID @: Root
Comment Author @: Wynner3
Comment Time @: 2012-07-05
Comment Body @: Excellent Wes Anderson movie, it just might be my favorite of his. I was blown away that my girlfriend liked it, too. It was her first of his movies she has seen. I have to show her Rushmore and The Royal Tenenbaums now.

-------------------------------------------------
Comment ID @: c59oqvb
Comment Parent ID @: Root
Comment Author @: AGooDone
Comment Time @: 2012-07-05
Comment Body @: How old are the lead actors? IMdb fails to mention it

-------------------------------------------------
Comment ID @@: c5alf6y
Comment Parent ID @@: c59oqvb
Comment Author @@: anyquestions
Comment Time @@: 2012-07-07
Comment Body @@: They were both 12 at the time of filming.

-------------------------------------------------
Comment ID @: c59p2ow
Comment Parent ID @: Root
Comment Author @: RapistBurger
Comment Time @: 2012-07-05
Comment Body @: I&#39;ve been thinking about seeing it with my friend but wasn&#39;t sure. Now, I&#39;m going for sure. :3

-------------------------------------------------
Comment ID @: c59pfbg
Comment Parent ID @: Root
Comment Author @: willford55543
Comment Time @: 2012-07-05
Comment Body @: Can someone explain what it&#39;s about?

-------------------------------------------------
Comment ID @: c59q29g
Comment Parent ID @: Root
Comment Author @: elwoodguer
Comment Time @: 2012-07-05
Comment Body @: I&#39;ve been dying to see this and haven&#39;t had the chance yet.  I haven&#39;t seen A Life Aquatic, but I&#39;ve been a huge Anderson fan since Rushmore and The Royal Tennenbaums, so do yourself a huge favor and watch these two, ASAP

-------------------------------------------------
Comment ID @: c59qc1t
Comment Parent ID @: Root
Comment Author @: thiiiiisguy987
Comment Time @: 2012-07-05
Comment Body @: I&#39;m really looking forward to seeing it eventually (my small town theater won&#39;t be showing it) but from the previews I feel like it looks really &quot;Wes Anderson-ey&quot; if that makes sense. I realize that&#39;s the point but without spoiling it can anybody tell me what if any of his other movies you&#39;d most compare it too.

-------------------------------------------------
Comment ID @: c59vhgo
Comment Parent ID @: Root
Comment Author @: mjtschetter
Comment Time @: 2012-07-05
Comment Body @: I haven&#39;t seen this one yet, but just checked out the trailers and REALLY want to go. My husband isn&#39;t really into this type of movie but maybe I can convince him to join me, although sitting at a movie alone isn&#39;t the end of the world, is it...

I do enjoy Wes Anderson&#39;s flicks, Royal Tenenbaums being one of my favorites. As in most/all of his movies, multiple viewings are usually required to appreciate them. 

-------------------------------------------------
Comment ID @: c59x1q8
Comment Parent ID @: Root
Comment Author @: OG_Willikers
Comment Time @: 2012-07-05
Comment Body @: I&#39;ve seen and loved all Anderson&#39;s movies, but this one just might be my new favorite.   I used to be torn between Rushmore and Royal Tennenbaums as my fav, but there was really something extra special about Moonrise Kingdom.

-------------------------------------------------
Comment ID @: c5a0n9a
Comment Parent ID @: Root
Comment Author @: nimorphi
Comment Time @: 2012-07-05
Comment Body @: For the most part I do not like Wes Anderson. I find his movies to be annoying, but I absolutely loved Moonrise Kingdom.

-------------------------------------------------
Comment ID @: c5a50tq
Comment Parent ID @: Root
Comment Author @: Nayr39
Comment Time @: 2012-07-06
Comment Body @: I wish his movies had a wider release, makes it such a hassle just to see a movie. 

-------------------------------------------------
Comment ID @: c5b9015
Comment Parent ID @: Root
Comment Author @: shamusisaninja
Comment Time @: 2012-07-08
Comment Body @: Finally got to see this today, and damn i could not be happier. It really brought back those memories of falling for this one girl and that feeling of being together and how happy that made me then. We recently split for good and god I miss that connection with a person. The whole film I was just smiling  ear to ear and just as good as hoped.

-------------------------------------------------
Comment ID @: c59o6k1
Comment Parent ID @: Root
Comment Author @: pabuuuu
Comment Time @: 2012-07-05
Comment Body @: Wes Anderson is a genius. I have never been disappointed by his work, and Moonrise Kingdom was no different.

-------------------------------------------------
Comment ID @@: c59rkky
Comment Parent ID @@: c59o6k1
Comment Author @@: timesnewboston
Comment Time @@: 2012-07-05
Comment Body @@: FTFY: I am a Wes Anderson fan

-------------------------------------------------
Comment ID @: c59rl9r
Comment Parent ID @: Root
Comment Author @: timesnewboston
Comment Time @: 2012-07-05
Comment Body @: &quot;If I wanted to watch a Wes Anderson movie, I&#39;d just look at quirky old man in a three piece suit eat some soup&quot;

-------------------------------------------------
Comment ID @: c59mnky
Comment Parent ID @: Root
Comment Author @: bemdblu
Comment Time @: 2012-07-04
Comment Body @: I was given an ultimatum of this movie or the vampire hunter one this Friday in exchange for a bro-casino trip later today. Thanks for making my movie selection easier.

-------------------------------------------------
Comment ID @@: c59qxuh
Comment Parent ID @@: c59mnky
Comment Author @@: stin10
Comment Time @@: 2012-07-05
Comment Body @@: no problem mate. Although Lincoln slaying vampires must be hard to pass up.

-------------------------------------------------
Comment ID @: c59n71o
Comment Parent ID @: Root
Comment Author @: gordo1893
Comment Time @: 2012-07-05
Comment Body @: The love story is under developed. Otherwise excellent movie in terms of story, production, writing, etc

-------------------------------------------------
Comment ID @: c59o862
Comment Parent ID @: Root
Comment Author @: tover
Comment Time @: 2012-07-05
Comment Body @: <a href="http://www.imdb.com/title/tt1748122/" rel="nofollow">IMDB link</a>

-------------------------------------------------
Comment ID @: c59p0tv
Comment Parent ID @: Root
Comment Author @: BernandoSoares
Comment Time @: 2012-07-05
Comment Body @: Incredible film!  Rarely do you get to go to a movie and walk out of the theatre and feel that you saw something special.

-------------------------------------------------
Comment ID @: c59pvvv
Comment Parent ID @: Root
Comment Author @: empiriq
Comment Time @: 2012-07-05
Comment Body @: Saw it yesterday with my girlfriend. This was our first movie date (in 3 months), I could not have picked a better film. Seriously, this is by far the best movie this year till this point. 

-------------------------------------------------
Comment ID @: c59s6oq
Comment Parent ID @: Root
Comment Author @: dunave
Comment Time @: 2012-07-05
Comment Body @: Every single shot of this film would make an amazing poster - just the best, most unique director of our time! Favourite moments were when there were two figures stood at each side of an amazing landscape shot - you just want it to go on so you can let it all sink in!

-------------------------------------------------
Comment ID @: c59lyo3
Comment Parent ID @: Root
Comment Author @: Thesunsetreindeer
Comment Time @: 2012-07-04
Comment Body @: my only problem was that i really wanted the girl to die. I honestly feel it would&#39;ve added so much to the boy&#39;s story

-------------------------------------------------
Comment ID @@: c59m057
Comment Parent ID @@: c59lyo3
Comment Author @@: stin10
Comment Time @@: 2012-07-04
Comment Body @@: Spoiler below:

I see where you&#39;re coming from. When they were on the top of the church at the end I thought they were going to die for sure, but Brucey got&#39;em. I was close to tears at the end, and if they did die, that defidently would have got me.

-------------------------------------------------
Comment ID @@@: c59sb2k
Comment Parent ID @@@: c59m057
Comment Author @@@: monkeymagoo
Comment Time @@@: 2012-07-05
Comment Body @@@: That scene of them getting ready to jump was so intense, so Brucey cutting in had laughing my ass off. Mostly out of relief.

-------------------------------------------------
Comment ID @: c59plqf
Comment Parent ID @: Root
Comment Author @: dtsupra30
Comment Time @: 2012-07-05
Comment Body @: This movie was fantastic, in every way 

-------------------------------------------------
Comment ID @: c59my0z
Comment Parent ID @: Root
Comment Author @: heyimrandi
Comment Time @: 2012-07-04
Comment Body @: saw it a few months ago, 10/10

-------------------------------------------------
