URL @@@: http://www.reddit.com/r/movies/comments/wtkgy/dredd_3d_exclusive_clip_debut_in_uk_cinemas_sept/
Crawl Time @@@: 2012-9-3 7:13
-------------------------------------------------
Post Author @@@: VaderSon
Post Time @@@: 2012-07-19
Post Title @@@: DREDD 3D - Exclusive Clip Debut - In UK Cinemas Sept 7th - YouTube : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5gcge8
Comment Parent ID @: Root
Comment Author @: damngoodsir
Comment Time @: 2012-07-19
Comment Body @: Damn. Those slo-mo shots were unique.

-------------------------------------------------
Comment ID @: c5gb7ft
Comment Parent ID @: Root
Comment Author @: VaderSon
Comment Time @: 2012-07-19
Comment Body @: I don&#39;t know if this movie is going to be good or not, I am not a friend of remakes, but the camera work seen awesome and for that I Shared.

P.S.: I don�t know if this sub is for trailers if not please sugest me the right one, thanks.

-------------------------------------------------
Comment ID @: c5ge1ny
Comment Parent ID @: Root
Comment Author @: gojira80
Comment Time @: 2012-07-19
Comment Body @: i&#39;m pretty sure there are boobs at 0:30 

-------------------------------------------------
Comment ID @@: c5gehun
Comment Parent ID @@: c5ge1ny
Comment Author @@: Unlimited_Chuckles
Comment Time @@: 2012-07-19
Comment Body @@: haha yeah it&#39;s the freeze frame of the clip

-------------------------------------------------
