URL @@@: http://www.reddit.com/r/movies/comments/x2pao/the_missing_scene_from_the_dark_knight_rises/
Crawl Time @@@: 2012-9-3 7:14
-------------------------------------------------
Post Author @@@: thisissamsaxton
Post Time @@@: 2012-07-24
Post Title @@@: The Missing Scene from The Dark Knight Rises : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5inb1a
Comment Parent ID @: Root
Comment Author @: sythe
Comment Time @: 2012-07-24
Comment Body @: But the Joker would be in Arkham Asylum, not Blackgate Prison, right?

-------------------------------------------------
Comment ID @@: c5inisr
Comment Parent ID @@: c5inb1a
Comment Author @@: zennilicious
Comment Time @@: 2012-07-24
Comment Body @@: You mean the same place the Scarecrow would have ended up?

-------------------------------------------------
Comment ID @@@: c5inlws
Comment Parent ID @@@: c5inisr
Comment Author @@@: steverngallo
Comment Time @@@: 2012-07-24
Comment Body @@@: Good point, but I&#39;d imagine scarecrow&#39;s affiliation with the league of shadows came into play there.

-------------------------------------------------
Comment ID @@@@: c5inp2j
Comment Parent ID @@@@: c5inlws
Comment Author @@@@: Pit_of_Death
Comment Time @@@@: 2012-07-24
Comment Body @@@@: I appreciate when someone is able to provide an &quot;ah-ha moment&quot; after watching movies like that. Thanks!

-------------------------------------------------
Comment ID @@@@: c5inur4
Comment Parent ID @@@@: c5inlws
Comment Author @@@@: hidden_munky
Comment Time @@@@: 2012-07-24
Comment Body @@@@: the missing scene was rorschach escaping

-------------------------------------------------
Comment ID @@@@@: c5iok3j
Comment Parent ID @@@@@: c5inur4
Comment Author @@@@@: pootawn
Comment Time @@@@@: 2012-07-24
Comment Body @@@@@: <blockquote>
the missing scene was the prisoners escaping from rorschach
</blockquote>

ftfy

-------------------------------------------------
Comment ID @@@@@@: c5ipx5l
Comment Parent ID @@@@@@: c5iok3j
Comment Author @@@@@@: VoiceofKane
Comment Time @@@@@@: 2012-07-24
Comment Body @@@@@@: &quot;I&#39;m not locked up in here with you. You&#39;re locked up in here with <strong>me</strong>!&quot;

-------------------------------------------------
Comment ID @@@@@@@: c5iq9kd
Comment Parent ID @@@@@@@: c5ipx5l
Comment Author @@@@@@@: wuzizname
Comment Time @@@@@@@: 2012-07-24
Comment Body @@@@@@@: He deep fried that one guy, extra crispy like.

-------------------------------------------------
Comment ID @@@: c5io1u8
Comment Parent ID @@@: c5inisr
Comment Author @@@: konakon
Comment Time @@@: 2012-07-24
Comment Body @@@: Wouldn&#39;t Scarecrow go to Blackgate in the Dark Knight since he&#39;s a sane drug dealer by then?

-------------------------------------------------
Comment ID @@@@: c5ioai3
Comment Parent ID @@@@: c5io1u8
Comment Author @@@@: kimanidb
Comment Time @@@@: 2012-07-24
Comment Body @@@@: To the cops he was never crazy in Batman Begins he was going to use the toxin to hold the city hostage for ransom. To them he just wanted money. 

-------------------------------------------------
Comment ID @@@@: c5ioyv6
Comment Parent ID @@@@: c5io1u8
Comment Author @@@@: LinkRazr
Comment Time @@@@: 2012-07-24
Comment Body @@@@: I assume he was probably sent to a federal prison outside of Gotham.

You can&#39;t really trust the prison system there.

-------------------------------------------------
Comment ID @@@: c5inr7a
Comment Parent ID @@@: c5inisr
Comment Author @@@: JeddHampton
Comment Time @@@: 2012-07-24
Comment Body @@@: Was Scarecrow ever caught?

-------------------------------------------------
Comment ID @@@@: c5int9p
Comment Parent ID @@@@: c5inr7a
Comment Author @@@@: justcallmedewey
Comment Time @@@@: 2012-07-24
Comment Body @@@@: Batman caught him in the beginning of Dark Knight

-------------------------------------------------
Comment ID @@@@@: c5invtg
Comment Parent ID @@@@@: c5int9p
Comment Author @@@@@: JeddHampton
Comment Time @@@@@: 2012-07-24
Comment Body @@@@@: Oh yeah!  Then again, Batman did just leave him there.  Maybe he wasn&#39;t taken in.

-------------------------------------------------
Comment ID @@@@@@: c5inzxg
Comment Parent ID @@@@@@: c5invtg
Comment Author @@@@@@: spicy_jose
Comment Time @@@@@@: 2012-07-24
Comment Body @@@@@@: That&#39;s how superheros leave criminals for the cops.. In the history of everything.

-------------------------------------------------
Comment ID @@@@@@@: c5ip3ur
Comment Parent ID @@@@@@@: c5inzxg
Comment Author @@@@@@@: wkrausmann
Comment Time @@@@@@@: 2012-07-24
Comment Body @@@@@@@: Otherwise, they would get out of jail because their right to due process was violated like Lex Luthor in Superman Returns.

-------------------------------------------------
Comment ID @@@@@@: c5io5np
Comment Parent ID @@@@@@: c5invtg
Comment Author @@@@@@: justcallmedewey
Comment Time @@@@@@: 2012-07-24
Comment Body @@@@@@: True, because the Joker got his hands on the guy in hockey pads. Maybe they never made it to jail

-------------------------------------------------
Comment ID @@@@@@@: c5ippx2
Comment Parent ID @@@@@@@: c5io5np
Comment Author @@@@@@@: The40ozCuzie
Comment Time @@@@@@@: 2012-07-24
Comment Body @@@@@@@: I thought Joker got that guy a few nights later. The fake Batman probably got released on bond the day after the Scarecrow thing.

-------------------------------------------------
Comment ID @@@@: c5ins71
Comment Parent ID @@@@: c5inr7a
Comment Author @@@@: WezVC
Comment Time @@@@: 2012-07-24
Comment Body @@@@: Can&#39;t remember what happened to him in Begins, but I remember him being caught in The Dark Knight.

-------------------------------------------------
Comment ID @@@@@: c5inuqo
Comment Parent ID @@@@@: c5ins71
Comment Author @@@@@: K3TtLek0Rn
Comment Time @@@@@: 2012-07-24
Comment Body @@@@@: In batman begins he was tased by Rachel but they never followed up until tdk. 

-------------------------------------------------
Comment ID @@@@@@: c5inx5p
Comment Parent ID @@@@@@: c5inuqo
Comment Author @@@@@@: ogami1972
Comment Time @@@@@@: 2012-07-24
Comment Body @@@@@@: If I recall, the follow up was provided in an animated movie. Can&#39;t recall the name, but I think Bats fights Croc in it, and discovers Scarecrow holding some sort of underground cult meeting.

-------------------------------------------------
Comment ID @@@@@@@: c5io2oq
Comment Parent ID @@@@@@@: c5inx5p
Comment Author @@@@@@@: CactusZac098
Comment Time @@@@@@@: 2012-07-24
Comment Body @@@@@@@: In Gotham Knight. It&#39;s why the reference to alligators in the sewers was in Rises.

-------------------------------------------------
Comment ID @@@@: c5inulo
Comment Parent ID @@@@: c5inr7a
Comment Author @@@@: Alarchy
Comment Time @@@@: 2012-07-24
Comment Body @@@@: In the Dark Knight, yes. Right in the beginning.

Source: <a href="http://www.youtube.com/watch?v=I-66a3NMKNs">http://www.youtube.com/watch?v=I-66a3NMKNs</a>

-------------------------------------------------
Comment ID @@: c5io2z2
Comment Parent ID @@: c5inb1a
Comment Author @@: Jankinator
Comment Time @@: 2012-07-24
Comment Body @@: Was Arkham Asylum still usable after Batman Begins? It was located in the Narrows, which was pretty much destroyed by the Scarecrow&#39;s/League of Shadows&#39; attack. 

-------------------------------------------------
Comment ID @@@: c5io68s
Comment Parent ID @@@: c5io2z2
Comment Author @@@: EditingAndLayout
Comment Time @@@: 2012-07-24
Comment Body @@@: In the comics, prisoners (including Bane) are sometimes transferred from Arkham to Blackgate when Arkham is damaged.

-------------------------------------------------
Comment ID @@@@: c5ipsas
Comment Parent ID @@@@: c5io68s
Comment Author @@@@: zacktyzwyz
Comment Time @@@@: 2012-07-24
Comment Body @@@@: And if there&#39;s one thing I&#39;ve learned from Comic-book universes, it&#39;s that prisoner transporting always ends well. 

-------------------------------------------------
Comment ID @@@@@: c5irr9l
Comment Parent ID @@@@@: c5ipsas
Comment Author @@@@@: SteveMcBean
Comment Time @@@@@: 2012-07-24
Comment Body @@@@@: Patriot Games taught me the same lesson.

-------------------------------------------------
Comment ID @@@@: c5iobzg
Comment Parent ID @@@@: c5io68s
Comment Author @@@@: TheMeatball
Comment Time @@@@: 2012-07-24
Comment Body @@@@: TDKR would have taken place at least 8 years after that, they&#39;d probably have Arkham cleaned up by then.

-------------------------------------------------
Comment ID @@: c5inohl
Comment Parent ID @@: c5inb1a
Comment Author @@: EditingAndLayout
Comment Time @@: 2012-07-24
Comment Body @@: Actually, the Joker did time in both Arkham Asylum and Blackgate Prison. In <em>The Joker: Devil&#39;s Advocate</em>, the Joker is sentenced to death row in Blackgate.

-------------------------------------------------
Comment ID @@@: c5inu7e
Comment Parent ID @@@: c5inohl
Comment Author @@@: laddergoat89
Comment Time @@@: 2012-07-24
Comment Body @@@: Doesn&#39;t mean he did in the Nolan-verse.

-------------------------------------------------
Comment ID @@@@: c5inzp7
Comment Parent ID @@@@: c5inu7e
Comment Author @@@@: EditingAndLayout
Comment Time @@@@: 2012-07-24
Comment Body @@@@: That&#39;s my point. Joker could have feasibly been in either location; it just wasn&#39;t addressed.

-------------------------------------------------
Comment ID @@@@@: c5io2mi
Comment Parent ID @@@@@: c5inzp7
Comment Author @@@@@: don_nerdleone
Comment Time @@@@@: 2012-07-24
Comment Body @@@@@: <strong>Batman:</strong>        &quot;You&#39;ll be in a padded cell forever.&quot;

<strong>Joker:</strong>           &quot;Maybe we could share one. You know, they&#39;ll be doubling up... the rate this city&#39;s inhabitants are losing their minds.&quot;

Most likely an asylum.

-------------------------------------------------
Comment ID @@@@@@: c5io4af
Comment Parent ID @@@@@@: c5io2mi
Comment Author @@@@@@: EditingAndLayout
Comment Time @@@@@@: 2012-07-24
Comment Body @@@@@@: Unless the judge rejected the Joker&#39;s insanity plea in order to sentence him to death for his crimes. Then he would be in Blackgate. But good point.

-------------------------------------------------
Comment ID @@@@@@@: c5ip3pe
Comment Parent ID @@@@@@@: c5io4af
Comment Author @@@@@@@: constantvariables
Comment Time @@@@@@@: 2012-07-24
Comment Body @@@@@@@: If Joker can&#39;t get an insanity plea than no one can.

-------------------------------------------------
Comment ID @@@@@@@@: c5is4he
Comment Parent ID @@@@@@@@: c5ip3pe
Comment Author @@@@@@@@: aspbergerinparadise
Comment Time @@@@@@@@: 2012-07-24
Comment Body @@@@@@@@: he is a crazy mother-fucker, but legal insanity is a tricky thing to prove.  I&#39;d say that Joker did know that what he was doing was &quot;wrong&quot; and therefore the insanity defense wouldn&#39;t work for him.

-------------------------------------------------
Comment ID @@@@@@@@@: c5itchr
Comment Parent ID @@@@@@@@@: c5is4he
Comment Author @@@@@@@@@: StruckingFuggle
Comment Time @@@@@@@@@: 2012-07-24
Comment Body @@@@@@@@@: Thank you for knowing something about how the insanity defense actually works. 

-------------------------------------------------
Comment ID @@@@@@@@: c5itc8z
Comment Parent ID @@@@@@@@: c5ip3pe
Comment Author @@@@@@@@: StruckingFuggle
Comment Time @@@@@@@@: 2012-07-24
Comment Body @@@@@@@@: That is not how the &quot;insanity&quot; defense works in America. It&#39;s not &quot;I&#39;m crazy therefore I&#39;m not guilty&quot;, it&#39;s &quot;I didn&#39;t know what I was doing was wrong.&quot; It&#39;s very, very specific, if judged differently - but what it comes down to is that, at the time of the crime, the accused lacked <em>mens rea</em>, or a &#39;guilty mind&#39;, even in the presence of guilty action. 

-------------------------------------------------
Comment ID @: c5inpq1
Comment Parent ID @: Root
Comment Author @: EvilHenchman927
Comment Time @: 2012-07-24
Comment Body @: I always figured that at the end of The Dark Knight, the first responder to the scene saw the Joker hanging upside down laughing like a crazy person and accidently shot him 74 times.

-------------------------------------------------
Comment ID @@: c5int4v
Comment Parent ID @@: c5inpq1
Comment Author @@: devkrev
Comment Time @@: 2012-07-24
Comment Body @@: &quot;So what your telling me is that you accidentally reloaded 9 times?&quot;

&quot;Yes sir.&quot;

&quot;...&quot;

-------------------------------------------------
Comment ID @@@: c5iqh3s
Comment Parent ID @@@: c5int4v
Comment Author @@@: johnnygrant
Comment Time @@@: 2012-07-24
Comment Body @@@: <em>The jury found him not guilty and acting in self defense. He was awarded a purple heart for extreme bravery</em>

-------------------------------------------------
Comment ID @@@@: c5it2bf
Comment Parent ID @@@@: c5iqh3s
Comment Author @@@@: ij00mini
Comment Time @@@@: 2012-07-24
Comment Body @@@@: You don&#39;t get a Purple Heart for bravery. You&#39;d get a Bronze Star.

-------------------------------------------------
Comment ID @@@@@: c5iu7n1
Comment Parent ID @@@@@: c5it2bf
Comment Author @@@@@: johnnygrant
Comment Time @@@@@: 2012-07-24
Comment Body @@@@@: in Gotham it is

-------------------------------------------------
Comment ID @: c5int43
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-07-24
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5io6zu
Comment Parent ID @@: c5int43
Comment Author @@: johnnygrant
Comment Time @@: 2012-07-24
Comment Body @@: yep...we cannot have two reckonings of Gotham at the same time. That&#39;s too much reckoning for Batman bro

-------------------------------------------------
Comment ID @@@: c5iog6l
Comment Parent ID @@@: c5io6zu
Comment Author @@@: RoyMBar
Comment Time @@@: 2012-07-24
Comment Body @@@: The Joker would have been in Arkham Asylum, not at Blackgate Prison. Bane doesn&#39;t release the inmates from Arkham Asylum because they are not really criminals that where judged by an unfair system, they are crazy people that are being treated like dangerous, unpredictable crazy people need to be for the safety of the public. He let the prisoners out of Blackgate Prison because they were judged by an unfair system, and he was casting that system down, so he freed the people that had been judged by it.

Dr. Crane/Scarecrow is a professional psychologist, so he would be put into Arkham Asylum by Batman, but he would quickly convince the psychologists there that he was fine, because he knows how to act to get released from a psychiatric ward.

-------------------------------------------------
Comment ID @@@@: c5iqsas
Comment Parent ID @@@@: c5iog6l
Comment Author @@@@: GoP-Demon
Comment Time @@@@: 2012-07-24
Comment Body @@@@: I figure its less rapey in arkham though. So I would want to stay crazy.

-------------------------------------------------
Comment ID @@@@@: c5it1ha
Comment Parent ID @@@@@: c5iqsas
Comment Author @@@@@: RyanJGaffney
Comment Time @@@@@: 2012-07-24
Comment Body @@@@@: Until the people who feed you stop coming to work

-------------------------------------------------
Comment ID @@@@@@: c5ita8s
Comment Parent ID @@@@@@: c5it1ha
Comment Author @@@@@@: Amy_Winehouse
Comment Time @@@@@@: 2012-07-24
Comment Body @@@@@@: You rape people when you&#39;re hungry, Gaffney?

-------------------------------------------------
Comment ID @@: c5iorc3
Comment Parent ID @@: c5int43
Comment Author @@: thisissamsaxton
Comment Time @@: 2012-07-24
Comment Body @@: Could be, or there&#39;s a special switch for that door that they didn&#39;t notice because it&#39;s extra secure. 

Ambiguous. o_O

-------------------------------------------------
Comment ID @: c5io4p3
Comment Parent ID @: Root
Comment Author @: SingleT
Comment Time @: 2012-07-24
Comment Body @: <em>All the cells opening, one door stays closed</em>

Bane: Who&#39;s in there?

Prisoner X: The Clown

Bane: (pauses) Leave him. (Walks off.)

Would have been a great way to mention Joker and also honor Ledger by saying &quot;Dude&#39;s such a badass, even Bane doesn&#39;t want to mess with him.&quot;

-------------------------------------------------
Comment ID @@: c5ipfs8
Comment Parent ID @@: c5io4p3
Comment Author @@: dvdanny
Comment Time @@: 2012-07-24
Comment Body @@: I think that would make Bane look weak as others have said, BUT if Bane says something like, <strong>&quot;He is of no use to us&quot;</strong> then walks away, it&#39;d better set the scene.  Bane doesn&#39;t look weak, still seems calculating and Joker stays out of the rest of the movie.

-------------------------------------------------
Comment ID @@@: c5iqwzr
Comment Parent ID @@@: c5ipfs8
Comment Author @@@: wardypants
Comment Time @@@: 2012-07-24
Comment Body @@@: I keep saying &quot;he is of no use to us&quot; in that muffled Bane voice.  Sounds awesome.

-------------------------------------------------
Comment ID @@@: c5iqkos
Comment Parent ID @@@: c5ipfs8
Comment Author @@@: CaptnAwesomeGuy
Comment Time @@@: 2012-07-24
Comment Body @@@: Leave him is great in my opinion.

-------------------------------------------------
Comment ID @@: c5ipts1
Comment Parent ID @@: c5io4p3
Comment Author @@: Ozymandias12
Comment Time @@: 2012-07-24
Comment Body @@: Or maybe Bane says something along the lines of: &quot;He had his time. Now it is ours&quot;. And then this would be my face: <a href="http://i.imgur.com/NqHBD.gif">http://i.imgur.com/NqHBD.gif</a>

-------------------------------------------------
Comment ID @@@: c5iq1tt
Comment Parent ID @@@: c5ipts1
Comment Author @@@: stuffingisawesome
Comment Time @@@: 2012-07-24
Comment Body @@@: I would have found it funny if he just said &quot;No way Fuck that shit. That nigga is crazy&quot;. 

-------------------------------------------------
Comment ID @@@@: c5iuqoi
Comment Parent ID @@@@: c5iq1tt
Comment Author @@@@: rattlemebones
Comment Time @@@@: 2012-07-24
Comment Body @@@@: Saying that in bane&#39;s voice makes it hilarious

-------------------------------------------------
Comment ID @@@@: c5ir4l7
Comment Parent ID @@@@: c5iq1tt
Comment Author @@@@: LastAXEL
Comment Time @@@@: 2012-07-24
Comment Body @@@@: This is what needed to happen, my laughter has decided.

-------------------------------------------------
Comment ID @: c5itos0
Comment Parent ID @: Root
Comment Author @: Arithered
Comment Time @: 2012-07-24
Comment Body @: Why do people still live in goddamn Gotham?

&quot;Hey, guys, remember the fear gas last year? Wasn&#39;t that awesome, when Billy killed his mother &#39;cuz he thought she was a gargoyle?&quot;

&quot;Nah, that ain&#39;t nothin&#39;. Remember when that guy with the scars blew up a hospital and killed a lot of people?&quot; 

&quot;But what about when (spoiler)<a href="/spoiler">that guy in the mask created total anarchy, blew up a football stadium and threatened us with a nuke? Wasn&#39;t <em>that</em> shit just bitchin&#39;?</a>&quot;

&quot;Whoa...yeah...why the fuck do we live here?&quot; 

-------------------------------------------------
Comment ID @@: c5j3p0w
Comment Parent ID @@: c5itos0
Comment Author @@: ICouldEatAKnobAtNite
Comment Time @@: 2012-07-25
Comment Body @@: Let&#39;s move to Metropolis. Nothing bad has happened there for the last 30 years...

-------------------------------------------------
Comment ID @@: c5j1duo
Comment Parent ID @@: c5itos0
Comment Author @@: Metal_Lyrics
Comment Time @@: 2012-07-24
Comment Body @@: This is always how I felt about Paragon City in the game City of Heroes, a superhero MMO in which crime is literally on every street corner.

-------------------------------------------------
Comment ID @: c5in44g
Comment Parent ID @: Root
Comment Author @: Anduul
Comment Time @: 2012-07-24
Comment Body @: This would&#39;ve been an excellent scene in the movie.  With respect to Heath Ledger, they wouldn&#39;t necessarily had to even show the Joker&#39;s face.  Just show an extra cell in the back and hear his laugh and that would&#39;ve gotten the point across.

-------------------------------------------------
Comment ID @@: c5inx3p
Comment Parent ID @@: c5in44g
Comment Author @@: lower_intelligence
Comment Time @@: 2012-07-24
Comment Body @@: &quot;We&#39;re not addressing The Joker at all. That is something I felt very strongly about in terms of my relationship with Heath and the experience I went through with him on The Dark Knight. I didn&#39;t want to in any way try and account for a real-life tragedy. That seemed inappropriate to me. We just have a new set of characters and a continuation of Bruce Wayne&#39;s story. Not involving The Joker.&quot; - Nolan

-------------------------------------------------
Comment ID @@@: c5ipca2
Comment Parent ID @@@: c5inx3p
Comment Author @@@: saltyplumsoda
Comment Time @@@: 2012-07-24
Comment Body @@@: Eight years pass between that film and this one. Plenty of time for the Joker to have died of natural causes.

-------------------------------------------------
Comment ID @@@@: c5ipw0k
Comment Parent ID @@@@: c5ipca2
Comment Author @@@@: guitartablelamp
Comment Time @@@@: 2012-07-24
Comment Body @@@@: Natural to his line of work

-------------------------------------------------
Comment ID @@@@@: c5isy38
Comment Parent ID @@@@@: c5ipw0k
Comment Author @@@@@: easy_Money
Comment Time @@@@@: 2012-07-24
Comment Body @@@@@: <em>Nice.</em>

-------------------------------------------------
Comment ID @@@@: c5is8nn
Comment Parent ID @@@@: c5ipca2
Comment Author @@@@: PocketTheFerret
Comment Time @@@@: 2012-07-24
Comment Body @@@@: See this is what is strange to me.  Eight years have passed.  To me that doesn&#39;t mean the Joker has to die.  People age.  Nolan left Heath&#39;s Joker alone for the final film of his trilogy.  This doesn&#39;t mean the series cannot pick up the Joker later as an older, wiser, and more psychotic individual played by someone else.  Does this mean they will bring the Joker back in future films?  Who knows.  There are plenty of other villains to show.

-------------------------------------------------
Comment ID @@@: c5iptm0
Comment Parent ID @@@: c5inx3p
Comment Author @@@: joetom1992
Comment Time @@@: 2012-07-24
Comment Body @@@: While I totally understand that. I think the fact that he wasn&#39;t mentioned once in the entire film was a massive detriment to the storytelling. They CONSTANTLY mention Harvey Dent, but they don&#39;t even hint at the thing he stood up to. It just felt weird that no one thought to mention the time a psychopath held the entire city hostage. Especially since it happens again in TDKR. 

And it seems even more disrespectful to assume that people will just forget about it, or not notice. Ledger had an amazing performance in that film, people are going to notice that he&#39;s not around. And they&#39;re going to notice when no one even brings it up. 

-------------------------------------------------
Comment ID @@@@: c5iskx4
Comment Parent ID @@@@: c5iptm0
Comment Author @@@@: Joewtf
Comment Time @@@@: 2012-07-24
Comment Body @@@@: I agree with you. Considering they threw  Scarecrow, Raz, and Dent at us, they literally cameo&#39;d every single other Nolan villain and then went out of their way to not even reference the Joker. If anything, it made it even more noticeable and obvious to me because of the overkill of past villains as a means of compensation. Really broke the fourth wall for me.

-------------------------------------------------
Comment ID @@@@: c5iqs8j
Comment Parent ID @@@@: c5iptm0
Comment Author @@@@: faderprime
Comment Time @@@@: 2012-07-24
Comment Body @@@@: IRC <a href="/spoiler">he is alluded to when Gordan rationalizes to Blake his cover up of Dent&#39;s crimes.</a>

-------------------------------------------------
Comment ID @@@@: c5ir1fm
Comment Parent ID @@@@: c5iptm0
Comment Author @@@@: Red_Rifle_1988
Comment Time @@@@: 2012-07-24
Comment Body @@@@: Dent stood up to organized crime.  This is mentioned several times in the movie.

-------------------------------------------------
Comment ID @@@@@: c5isxwv
Comment Parent ID @@@@@: c5ir1fm
Comment Author @@@@@: IMAROBOTLOL
Comment Time @@@@@: 2012-07-24
Comment Body @@@@@: They could have at least mentioned why he went insane.

-------------------------------------------------
Comment ID @@: c5indqf
Comment Parent ID @@: c5in44g
Comment Author @@: zennilicious
Comment Time @@: 2012-07-24
Comment Body @@: With someone about to let him out, when another bad guy grabs his hand and stops him while just slowly shaking his head.

And I&#39;m sure they have plenty of unused laughter on tape, so it could have been Ledger&#39;s voice.

-------------------------------------------------
Comment ID @@@: c5io44e
Comment Parent ID @@@: c5indqf
Comment Author @@@: matics
Comment Time @@@: 2012-07-24
Comment Body @@@: I would rather it be that big black guy or his group from TDK who threw the detonator off of the boat.

The prisoners wouldn&#39;t have really understood what was happening, but they wouldn&#39;t want the Joker out there killing more innocent people, either. 

-------------------------------------------------
Comment ID @@@@: c5iokeq
Comment Parent ID @@@@: c5io44e
Comment Author @@@@: FartingBob
Comment Time @@@@: 2012-07-24
Comment Body @@@@: Bane should be the one who stops them opening his cell in this hypothetical scene. It would show that Bane, while physically and intellectually dominant, would fear that the Joker running free would stop his carefully laid out plans to destroy the city. The Joker would consider it no fun to simply hold the city hostage then blow it up.

-------------------------------------------------
Comment ID @@@@@: c5ionk1
Comment Parent ID @@@@@: c5iokeq
Comment Author @@@@@: matics
Comment Time @@@@@: 2012-07-24
Comment Body @@@@@: Oh I like this as well. Especially since he would also recognize that the Joker would have fiercely loyal followers as well within the city.

It would have been a neat scene to show Bane walking through Arkham Asylum with several others, releasing prisoners, including Scarecrow, then walking up to the Joker&#39;s cell and welding it shut.

&quot;We will have no interruptions with our proceedings.&quot;

-------------------------------------------------
Comment ID @@@@@@: c5ipmqa
Comment Parent ID @@@@@@: c5ionk1
Comment Author @@@@@@: mr8thsamurai66
Comment Time @@@@@@: 2012-07-24
Comment Body @@@@@@: I hope you guys realize that your just wrote a fanfiction. . . and i like it.

-------------------------------------------------
Comment ID @@@@@@@: c5ir4y6
Comment Parent ID @@@@@@@: c5ipmqa
Comment Author @@@@@@@: postmodest
Comment Time @@@@@@@: 2012-07-24
Comment Body @@@@@@@: &quot;And then, through the bars, their hands briefly touch... eyes lock... an eternity passes..&quot;

-------------------------------------------------
Comment ID @@@@@@: c5ip2b4
Comment Parent ID @@@@@@: c5ionk1
Comment Author @@@@@@: Supervinh47
Comment Time @@@@@@: 2012-07-24
Comment Body @@@@@@: &quot;Awww, you&#39;re not any fun at all, by the way, I like your outfit...HEEHEEHEE&quot;&quot;

-------------------------------------------------
Comment ID @@@@@@@: c5iqmne
Comment Parent ID @@@@@@@: c5ip2b4
Comment Author @@@@@@@: SonofSonofSpock
Comment Time @@@@@@@: 2012-07-24
Comment Body @@@@@@@: That is more Hamel Joker than Ledger joker (not a bad thing).

-------------------------------------------------
Comment ID @@@@@@@@: c5iquxa
Comment Parent ID @@@@@@@@: c5iqmne
Comment Author @@@@@@@@: plasker6
Comment Time @@@@@@@@: 2012-07-24
Comment Body @@@@@@@@: &quot;What&#39;s under that headgear? Wanna trade stories? Yeheehaahahaha!&quot;

-------------------------------------------------
Comment ID @@@@@@@: c5iqqu0
Comment Parent ID @@@@@@@: c5ip2b4
Comment Author @@@@@@@: bvanman
Comment Time @@@@@@@: 2012-07-24
Comment Body @@@@@@@: I&#39;m not clever enough to think of a line, but I bet he&#39;d make a comment about Bane&#39;s mask.

-------------------------------------------------
Comment ID @@@@@@@@: c5iqu6e
Comment Parent ID @@@@@@@@: c5iqqu0
Comment Author @@@@@@@@: therealhulkman
Comment Time @@@@@@@@: 2012-07-24
Comment Body @@@@@@@@: he would no doubt try to tell him where he got his scars

-------------------------------------------------
Comment ID @@@@@@@: c5ithrd
Comment Parent ID @@@@@@@: c5ip2b4
Comment Author @@@@@@@: StruckingFuggle
Comment Time @@@@@@@: 2012-07-24
Comment Body @@@@@@@: &quot;This is not about fun, Silly Man. <em>snaps neck</em>&quot; 

-------------------------------------------------
Comment ID @@@: c5injzf
Comment Parent ID @@@: c5indqf
Comment Author @@@: Luinorne
Comment Time @@@: 2012-07-24
Comment Body @@@: A recording may be Ledger&#39;s voice, but it may not have been the way he would have acted that scene. The final artistic call should be Ledger&#39;s, and I see how it&#39;d be disrespectful to do it for him.

-------------------------------------------------
Comment ID @@@@: c5ino5d
Comment Parent ID @@@@: c5injzf
Comment Author @@@@: iwannatalktosampson
Comment Time @@@@: 2012-07-24
Comment Body @@@@: I think Nolan must have had very similar reasoning.  Though I&#39;m sure he assumed Ledger would be okay with whatever his direction was, Nolan probably figured that without input from Ledger, he&#39;d rather not include the Joker at all. 

-------------------------------------------------
Comment ID @@@@@: c5inufk
Comment Parent ID @@@@@: c5ino5d
Comment Author @@@@@: badgrafxghost
Comment Time @@@@@: 2012-07-24
Comment Body @@@@@: <a href="http://www.imdb.com/title/tt1345836/trivia?tab=tr&amp;item=tr1737137">Per IMDB</a>, they very intentionally left out any reference or mention of the Joker out of respect for Ledger.  I think that was a pretty good call.

-------------------------------------------------
Comment ID @@@@@@: c5inz3n
Comment Parent ID @@@@@@: c5inufk
Comment Author @@@@@@: ElderScrolls
Comment Time @@@@@@: 2012-07-24
Comment Body @@@@@@: Agreed. I&#39;ve seen more than a few people moan about it (ie, this thread in general), but the alternative could have been much worse. Some corny moment trying to fit him in, etc. Ledger&#39;s Joker was iconic. Much as Nicolsen&#39;s was when it first came out. By making sure there is no reference at all to Joker, his story telling is complete in Dark Knight. Any reference at all in Rises creates a new part of his story without Ledger to act it out. 

If he&#39;s in prison we have to wonder: Why didn&#39;t Joker get out in 8 years? Did he? Then why was Batman gone the whole time? Who caught him? What has he been doing? Is it a fitting tribute that Joker has just grown old locked in prison?

Joker being absent means we can each imagine our own scenario. Which is the best possible way to handle it. Realistically we know the actor has passed away. But in how we imagine the Dark Knight universe literally anything could have happened. Did he escape? Flee? Did Batman break his code off camera and kill him (his moral code certainly seems more lax in Rises), Did Joker die in one of his own crazy plots? (flipping a coin with Two-Face, for instance). The point is, we can imagine endless fitting ends to our character, and we&#39;re not just drudging up old audio of Ledger to do it. 

-------------------------------------------------
Comment ID @@@@@@@: c5io67s
Comment Parent ID @@@@@@@: c5inz3n
Comment Author @@@@@@@: 1nfid3l
Comment Time @@@@@@@: 2012-07-24
Comment Body @@@@@@@: I like to believe that when SWAT arrives to see the Joker strung up at the end of TDK they open fire on him.

The Joker killed dozens of their fellow SWAT officers, they&#39;d probably become enraged at the mere sight of him. Plus, his odd position upside down may make them think he&#39;s got some kind of trap in place, and tagging him with 30 rounds is just safer. 

In the &quot;philosophical&quot; reading of TDK the Joker is an agent of pure chaos. Batman is unable to murder him, but Gotham Law Enforcement certainly seems willing and ready. His death at the hands of society&#39;s protectors taints their credibility and legitimacy, thus bringing more chaos to Gotham. 

-------------------------------------------------
Comment ID @@@@@@@@: c5iodr5
Comment Parent ID @@@@@@@@: c5io67s
Comment Author @@@@@@@@: ElderScrolls
Comment Time @@@@@@@@: 2012-07-24
Comment Body @@@@@@@@: See? That&#39;s exactly what I&#39;m talking about. Who is to say they didn&#39;t just kill him right there? How do we even know they got him down? The cops in Dark Knight are obviously corrupt and dirty. It is entirely possible that Joker dies at the hands of the cops before ever being brought in. In a way it proves his point about the city. The minute Batman isn&#39;t there, the minute order breaks down, they turn just as murderous as he is.

I like it. 

-------------------------------------------------
Comment ID @@@@@@@@@: c5ioqxw
Comment Parent ID @@@@@@@@@: c5iodr5
Comment Author @@@@@@@@@: TheWizardChrist
Comment Time @@@@@@@@@: 2012-07-24
Comment Body @@@@@@@@@: I like to pretend the Joker killed himself with pills given to him by Danny Tanner&#39;s daughter.

-------------------------------------------------
Comment ID @@@@@@@: c5io8vm
Comment Parent ID @@@@@@@: c5inz3n
Comment Author @@@@@@@: KMoneyGT
Comment Time @@@@@@@: 2012-07-24
Comment Body @@@@@@@: <blockquote>
Joker being absent means we can each imagine our own scenario.
</blockquote>

This. I like this. Just like Joker&#39;s origin in TDK, there can be multiple &quot;versions&quot; of how his story ended and none of us truly know what is real.

-------------------------------------------------
Comment ID @@@@@@: c5io260
Comment Parent ID @@@@@@: c5inufk
Comment Author @@@@@@: NextName
Comment Time @@@@@@: 2012-07-24
Comment Body @@@@@@: I personally think it would have been a nice, respectful cameo if they threw a scene like this into the movie. I understand that he died and it was very tragic, but that doesn&#39;t mean we can&#39;t still enjoy the movies. I think Ledger would have been okay with something like this.

-------------------------------------------------
Comment ID @@@@@@@: c5ioauz
Comment Parent ID @@@@@@@: c5io260
Comment Author @@@@@@@: prettyboy619
Comment Time @@@@@@@: 2012-07-24
Comment Body @@@@@@@: Agreed. And knowing Nolan,  it would have been in very good taste. I think it&#39;s ok to acknowledge and show respect to his work as long as you don&#39;t exploit Ledger, which Nolan would not have done.

-------------------------------------------------
Comment ID @@@@: c5inm9t
Comment Parent ID @@@@: c5injzf
Comment Author @@@@: Killericon
Comment Time @@@@: 2012-07-24
Comment Body @@@@: You don&#39;t even need to hear the laugh. Everyone in the audience would know who it was even without it.

-------------------------------------------------
Comment ID @@@@@: c5inob8
Comment Parent ID @@@@@: c5inm9t
Comment Author @@@@@: This_wont_last
Comment Time @@@@@: 2012-07-24
Comment Body @@@@@: Or hell, have some insignia on the door so that it&#39;s clear beyond doubt who&#39;s cell it is. 

-------------------------------------------------
Comment ID @@@@@@: c5inuiz
Comment Parent ID @@@@@@: c5inob8
Comment Author @@@@@@: Swiftfooted
Comment Time @@@@@@: 2012-07-24
Comment Body @@@@@@: The joker card seen in both Batman Begins and The Dark Knight would work perfectly for this.

-------------------------------------------------
Comment ID @@@@@@@: c5ioe3n
Comment Parent ID @@@@@@@: c5inuiz
Comment Author @@@@@@@: The_Fing_Longer
Comment Time @@@@@@@: 2012-07-24
Comment Body @@@@@@@: I was hoping for just a bloody smile drawn on his window. 

-------------------------------------------------
Comment ID @@@@@@: c5inur6
Comment Parent ID @@@@@@: c5inob8
Comment Author @@@@@@: limaq
Comment Time @@@@@@: 2012-07-24
Comment Body @@@@@@: Nah, too obvious.

-------------------------------------------------
Comment ID @@@@: c5insqq
Comment Parent ID @@@@: c5injzf
Comment Author @@@@: thrownaway21
Comment Time @@@@: 2012-07-24
Comment Body @@@@: not only that, mention of the joker or ledger&#39;s voice would probably have broken a lot of people&#39;s focus on the movie and put it on the previous movie and ledger&#39;s untimely death.

-------------------------------------------------
Comment ID @@@@: c5ip7op
Comment Parent ID @@@@: c5injzf
Comment Author @@@@: tatonkathomas
Comment Time @@@@: 2012-07-24
Comment Body @@@@: I would prefer to think that the Joker&#39;s cell did open. But he just sat there and clapped with no intent on leaving.

-------------------------------------------------
Comment ID @@@: c5inskd
Comment Parent ID @@@: c5indqf
Comment Author @@@: whitehat511
Comment Time @@@: 2012-07-24
Comment Body @@@: This is what I would have enjoyed the most.

-------------------------------------------------
Comment ID @@: c5inrxd
Comment Parent ID @@: c5in44g
Comment Author @@: TushInYourFace
Comment Time @@: 2012-07-24
Comment Body @@: I could have even dealt with them just mentioning Joker. It seemed odd there was so much Harvey Dent without mentioning his major antagonist.

-------------------------------------------------
Comment ID @@@: c5iq1vg
Comment Parent ID @@@: c5inrxd
Comment Author @@@: kromem
Comment Time @@@: 2012-07-24
Comment Body @@@: Keep in mind, he wasn&#39;t a named entity to Gotham populace in TDK though. So other than &quot;oh, and everyone remember that weird crazy guy too?&quot; it&#39;d be difficult to mention. 

Plus, since the Joker was theoretically working with the organized crime syndicates, he WAS part of the organized crime Dent faced. 

-------------------------------------------------
Comment ID @@: c5inw1l
Comment Parent ID @@: c5in44g
Comment Author @@: Jweisblat
Comment Time @@: 2012-07-24
Comment Body @@: Nolan said that he didn&#39;t want the Joker to even be mentioned out of respect for Heath Ledger. <a href="http://www.imdb.com/title/tt1345836/faq#.2.1.42">http://www.imdb.com/title/tt1345836/faq#.2.1.42</a>

-------------------------------------------------
Comment ID @@: c5io8rs
Comment Parent ID @@: c5in44g
Comment Author @@: cant_be_pun_seen
Comment Time @@: 2012-07-24
Comment Body @@: Whyd heath ledger have to go and die? Ruining our movies n shit

-------------------------------------------------
Comment ID @@@: c5ir8xi
Comment Parent ID @@@: c5io8rs
Comment Author @@@: caspissinclair
Comment Time @@@: 2012-07-24
Comment Body @@@: Well... severe depression and drug abuse does that.  Maybe there&#39;s a chance that if Ledger didn&#39;t refuse rehab he could have lived longer.  

It&#39;s beyond sad that he died so young.  Ledger had a pretty good career as an actor before The Dark Knight, but just imagine the opportunities that he would have had if he cleaned himself up and continued acting.

(ed. I know you were just trying to add some levity.  I have nothing against you.)

-------------------------------------------------
Comment ID @@: c5inpj1
Comment Parent ID @@: c5in44g
Comment Author @@: baibars
Comment Time @@: 2012-07-24
Comment Body @@: The Joker wouldn&#39;t still be in jail after 8 years. He would&#39;ve escaped. And he wouldn&#39;t be in Blackgate, he&#39;d be in Arkham Asylum.

-------------------------------------------------
Comment ID @@@: c5ins5d
Comment Parent ID @@@: c5inpj1
Comment Author @@@: retho2
Comment Time @@@: 2012-07-24
Comment Body @@@: I thought about that, but if the joker had escaped, then Batman wouldn&#39;t have hung up his cowl.  Regardless, no mention of him at all detracts from TDKR.

-------------------------------------------------
Comment ID @@@@: c5io1es
Comment Parent ID @@@@: c5ins5d
Comment Author @@@@: Thor_2099
Comment Time @@@@: 2012-07-24
Comment Body @@@@: Yes it does detract. Especially considering the Joker&#39;s long speech at the end of TDK where he says him and Batman are destined to have this struggle forever. So  much for that.

-------------------------------------------------
Comment ID @@@@@: c5io6w1
Comment Parent ID @@@@@: c5io1es
Comment Author @@@@@: baibars
Comment Time @@@@@: 2012-07-24
Comment Body @@@@@: I wonder how different the third movie would&#39;ve been with Ledger still around.

-------------------------------------------------
Comment ID @@@@@@: c5ipeeg
Comment Parent ID @@@@@@: c5io6w1
Comment Author @@@@@@: Joaf
Comment Time @@@@@@: 2012-07-24
Comment Body @@@@@@: Someone mentioned this in another thread but I agree with him. What if, instead of Scarecrow, Joker was the judge in TDKR?How awesome would that have been for him to be giggling on top of his seat and coming up with new, hilarious ways for people to be exiled and killed? &quot;So, what&#39;ll it be? Death or ice cream?&quot;
&quot;I-Ice cream&quot;
&quot;Alright! Death by ice cream!&quot; <em>joker laugh</em>

-------------------------------------------------
Comment ID @@@@@@@: c5iq3yy
Comment Parent ID @@@@@@@: c5ipeeg
Comment Author @@@@@@@: baibars
Comment Time @@@@@@@: 2012-07-24
Comment Body @@@@@@@: Do you think he&#39;d be collaborating with Bane in such a way though? He and Bane are basically polar opposites.

-------------------------------------------------
Comment ID @@@@@@@: c5iq4f8
Comment Parent ID @@@@@@@: c5ipeeg
Comment Author @@@@@@@: goooseJuice
Comment Time @@@@@@@: 2012-07-24
Comment Body @@@@@@@: While I think the Joker would have been an excellent judge, I believe the Scarecrow is more suited for this position in Nolan&#39;s universe.  The Scarecrow was already involved with court hearings during his career as a psychiatrist, as shown in Batman Begins.  Also, in Gotham Knight, which isn&#39;t Nolan&#39;s, but whose story fits well between Batman Begins and The Dark Knight, the Scarecrow is seen building up a cult army down in the sewers, not unlike what Bane and the League of Shadows were doing in The Dark Knight Rises. And finally, the League of Shadows had at one point been affiliated with the Scarecrow during their attempt at destroying Gotham during Batman Begins, so it&#39;s not much of a stretch to think that they would entrust the position to him.

-------------------------------------------------
Comment ID @@@@@@@: c5iqlvd
Comment Parent ID @@@@@@@: c5ipeeg
Comment Author @@@@@@@: Skitrel
Comment Time @@@@@@@: 2012-07-24
Comment Body @@@@@@@: &quot;I-Ice cream&quot; &quot;I scream? Alriiiight&quot; <em>joker laugh</em> - Cut to screaming slowly decreasing in volume as he falls from building.

-------------------------------------------------
Comment ID @@@@@: c5ioi84
Comment Parent ID @@@@@: c5io1es
Comment Author @@@@@: modernfolklore
Comment Time @@@@@: 2012-07-24
Comment Body @@@@@: I understood that struggle as more metaphorical that literal. Batman and The Joker will always be opposites of the same coin. But if Joker is really locked away, this will be the first time, possibly in any Batman universe, that Batman has successfully locked away the Joker. Ever.

The closest he ever got before? Frank Miller&#39;s The Dark Knight Returns.

Batman retires. The Joker, like a certain spolilerific British villain, has nobody to play with anymore. He is so robbed of his reason to exist, he goes into a catatonic state. And after decades of waiting... Batman returns.

<a href="http://www.adherents.com/lit/comics/image/Joker_1.jpg">http://www.adherents.com/lit/comics/image/Joker_1.jpg</a>

And Joker almost immediately leaves Arkham, displaying that he could have at any time but really had no reason to.

So as I speculated what it meant for Joker to be absent from TDKR. I realized that the Dent Act &#39;saved&#39; Gotham. But every criminal being put away based on the false idol of Harvey Dent re-affirmed that Joker won. He broke the white knight of Gotham and every deed done in that fallen knight&#39;s name was just another punchline to an endless joke. Every new conviction would fill Joker with glee in his victory. He didn&#39;t need to leave Arkham, he already won. As the city &#39;reformed&#39;, Joker stole Gotham from Batman. He didn&#39;t need to tell the world in a book or interview to the press, Batman knew it. That is all he wanted.

So Bruce failed at being Batman. He was more valuable as a scapegoat than a hero. His clean energy plan was shelved. He failed to try to become a real Bruce Wayne. It was only with the macguffin identity eraser than he can be saved: by becoming someone completely different.

In my mind, the Joker would watch the door open. Smile, burst into laughter, and then close it himself to keep out a draft.

-------------------------------------------------
Comment ID @@@@@@: c5iq3ur
Comment Parent ID @@@@@@: c5ioi84
Comment Author @@@@@@: CapnShimmy
Comment Time @@@@@@: 2012-07-24
Comment Body @@@@@@: <a href="http://i.imgur.com/zvvSP.gif">Very nice.</a>

-------------------------------------------------
Comment ID @@@@@: c5io9v3
Comment Parent ID @@@@@: c5io1es
Comment Author @@@@@: ButchTheKitty
Comment Time @@@@@: 2012-07-24
Comment Body @@@@@: Nolans original intent was for that relationship to cluminate in Rises, however that would be impossible given current circumstances.

-------------------------------------------------
Comment ID @@@@@@: c5irnz8
Comment Parent ID @@@@@@: c5io9v3
Comment Author @@@@@@: Colest
Comment Time @@@@@@: 2012-07-24
Comment Body @@@@@@: [Citation Needed]

-------------------------------------------------
Comment ID @@@@@@: c5ir56f
Comment Parent ID @@@@@@: c5io9v3
Comment Author @@@@@@: Red_Rifle_1988
Comment Time @@@@@@: 2012-07-24
Comment Body @@@@@@: What&#39;s your source on that?

-------------------------------------------------
Comment ID @@@: c5insb3
Comment Parent ID @@@: c5inpj1
Comment Author @@@: slotbadger
Comment Time @@@: 2012-07-24
Comment Body @@@: Comic book joker wouldn&#39;t. Movie joker might.

-------------------------------------------------
Comment ID @@: c5inxbq
Comment Parent ID @@: c5in44g
Comment Author @@: [deleted]
Comment Time @@: 2012-07-24
Comment Body @@: I&#39;m disappointed at the lack of Harley Quinn. She could could have been a bad ass character to avenge the Joker. 

-------------------------------------------------
Comment ID @@@: c5inze0
Comment Parent ID @@@: c5inxbq
Comment Author @@@: Anduul
Comment Time @@@: 2012-07-24
Comment Body @@@: While this is true, it would&#39;ve been out of context to introduce her in TDKR without having her with the Joker in TDK in some fashion

-------------------------------------------------
Comment ID @: c5inqzw
Comment Parent ID @: Root
Comment Author @: donotgivein
Comment Time @: 2012-07-24
Comment Body @: Don&#39;t worry. Itll be added when George Lucas helms the remastering of the trilogy.

-------------------------------------------------
Comment ID @@: c5iogbo
Comment Parent ID @@: c5inqzw
Comment Author @@: DookieAdz
Comment Time @@: 2012-07-24
Comment Body @@: Yeah I cant wait to see a CG Heath Ledger, complete with more fart jokes.

-------------------------------------------------
Comment ID @@: c5iqinj
Comment Parent ID @@: c5inqzw
Comment Author @@: acosmichippo
Comment Time @@: 2012-07-24
Comment Body @@: Catwoman shot first.

-------------------------------------------------
Comment ID @@: c5ip6j4
Comment Parent ID @@: c5inqzw
Comment Author @@: electriophile
Comment Time @@: 2012-07-24
Comment Body @@: YOU SHUT YOUR WHORE MOUTH. 

-------------------------------------------------
Comment ID @: c5ipprc
Comment Parent ID @: Root
Comment Author @: derpferguson
Comment Time @: 2012-07-24
Comment Body @: Comic books are one thing but the joker killed hundreds of people and blew up a hospital. I think that in the Nolan-verse he was put to death.

-------------------------------------------------
Comment ID @: c5inezq
Comment Parent ID @: Root
Comment Author @: AxeManActual
Comment Time @: 2012-07-24
Comment Body @: I think that on the one hand, there is no problem with choosing to respect Heath Ledger by not including the Joker.  He gave a great performance and without a doubt I don&#39;t think any actor would feel comfortable trying to better him in a new Batman movie (at least until they decide to make more in another few years...different story/director etc.)  But on the other hand, I don&#39;t imagine Heath Ledger would WANT them to ignore the Joker just because he died.  I think he would probably have wanted the character to live on.  Fans loved the Joker, and they still do.  He did a great job and I think there is a big difference between disrespect and admiration/homage.

-------------------------------------------------
Comment ID @@: c5inq8d
Comment Parent ID @@: c5inezq
Comment Author @@: SweetFlaminJerk
Comment Time @@: 2012-07-24
Comment Body @@: I totally agree, I felt it was a complete disservice to his memory to not even mention him.  To me it was as if they wanted to pretend the Joker never existed, his role in what became of Harvey Dent and the choice Gordan and Batman had to make was just as important, if not more so.  

-------------------------------------------------
Comment ID @@@: c5iod4i
Comment Parent ID @@@: c5inq8d
Comment Author @@@: AxeManActual
Comment Time @@@: 2012-07-24
Comment Body @@@: Death is permanent, but memory lives forever, and if I was an actor with a beloved role, I&#39;d be flattered and I&#39;d want people to celebrate it, not ignore it.  I do understand the respect element.  He was their friend and they probably felt it would be disrespectful to try and &quot;profit&quot; (not really the right word...) off of his celebrated role that he will never be able to see.

-------------------------------------------------
Comment ID @: c5inxba
Comment Parent ID @: Root
Comment Author @: Ngiole
Comment Time @: 2012-07-24
Comment Body @: If I was Bane I sure as shit wouldn&#39;t have let the Joker out either. That motherfucker is crazy.

-------------------------------------------------
Comment ID @: c5ins0a
Comment Parent ID @: Root
Comment Author @: Trizzae
Comment Time @: 2012-07-24
Comment Body @: &quot;And here...we..........  :/  &quot;

-------------------------------------------------
Comment ID @: c5intj8
Comment Parent ID @: Root
Comment Author @: WolfInTheField
Comment Time @: 2012-07-24
Comment Body @: Weirdly, this is just heartbreakingly sad to me. He would&#39;ve starved in his cell.

-------------------------------------------------
Comment ID @: c5inuw8
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-07-24
Comment Body @: No. This would have just acknowledged that the Joker was a much better villain than Bane. The audience all know it, the filmmakers all know it - to have any glimpse or reference to the Joker would only detract from Bane and make the audience wish they were watching Heath Ledger again.

-------------------------------------------------
Comment ID @@: c5irckz
Comment Parent ID @@: c5inuw8
Comment Author @@: QWOPtain
Comment Time @@: 2012-07-24
Comment Body @@: I wouldn&#39;t  have cared about Heath Ledger for a heartbeat. He had is time in the Batlight. He scared us. I wet my pants. It was great.

Tom Hardy played Bane in such a way that he riveted you in your seat, in my opinion. He was a rough tough sunuva bitch that made you fear for Batman. A new &quot;class&quot; of criminal, in the Joker&#39;s own words.

-------------------------------------------------
Comment ID @: c5in61s
Comment Parent ID @: Root
Comment Author @: GoxBoxSocks
Comment Time @: 2012-07-24
Comment Body @: Any reference to Joker would take me completely out of the story. 

-------------------------------------------------
Comment ID @@: c5in8ja
Comment Parent ID @@: c5in61s
Comment Author @@: Darierl
Comment Time @@: 2012-07-24
Comment Body @@: I agree, before I saw The Dark Knight Rises I was thinking &#39;oh man, I hope there&#39;s a reference to or cameo from the Joker&#39;. While watching it, at no point did that thought cross my mind, I was too caught up with the epicness I was witnessing.

-------------------------------------------------
Comment ID @@@: c5inc7n
Comment Parent ID @@@: c5in8ja
Comment Author @@@: BetaState
Comment Time @@@: 2012-07-24
Comment Body @@@: It also didn&#39;t bother me until they revealed the Scarecrow as the judge. At that point, I found myself thinking, &quot;If he got out, where is the Joker? C&#39;mon!&quot;

-------------------------------------------------
Comment ID @@@@: c5inu89
Comment Parent ID @@@@: c5inc7n
Comment Author @@@@: GruntOrama
Comment Time @@@@: 2012-07-24
Comment Body @@@@: I don&#39;t really understand why you think that.
<a href="/spoiler">In Batman Begins it is found out that Scarecrow is working for Ra&#39;s Al Ghul and dumping his fear toxin in the gotham water supplies. In The Dark Knight Rises, Bane is said to be carrying out the will of Ra&#39;s Al Ghul. On top of that the the whole plan was actually a plot by Ra&#39;s&#39; daughter Talia Al Ghul.</a>
So it is clear that Scarecrow is willing to form allegiances and work with other villains.

The Joker, on the other hand, is a bat shit crazy psycho path with no regard for anything or anyone. Were he to be released, he would most likely not be involved in the plot in (coherent) way except for screwing it up. In fact, I believe it got so bad in either the comics or the cartoon series that most villians flat out refused to work with him. Most other villains want to kill batman for various reasons (cleansing gotham, taking over the town, bitter hatred). The Joker wants batman around so that he can be the chaos to the order he creates. For every two steps forward that batman takes, he wants to be there to take him three steps back, and he makes an obsession out of it.

-------------------------------------------------
Comment ID @@@@@: c5io246
Comment Parent ID @@@@@: c5inu89
Comment Author @@@@@: truedemocracy
Comment Time @@@@@: 2012-07-24
Comment Body @@@@@: Just imagine if HL were still alive and they had a scene between Bane and his Joker. I get goosebumps just thinking about the potential. The only person Bane couldn&#39;t intimidate, and also someone crazy enough to screw over his plans (Bane is a schemer after all)

-------------------------------------------------
Comment ID @@@@@@: c5iom93
Comment Parent ID @@@@@@: c5io246
Comment Author @@@@@@: EtherBoo
Comment Time @@@@@@: 2012-07-24
Comment Body @@@@@@: I think Bane would have killed HL&#39;s Joker.  

-------------------------------------------------
Comment ID @@@@@@@: c5ioq5u
Comment Parent ID @@@@@@@: c5iom93
Comment Author @@@@@@@: truedemocracy
Comment Time @@@@@@@: 2012-07-24
Comment Body @@@@@@@: And HL&#39;s Joker would be laughing while it happened

-------------------------------------------------
Comment ID @@@@@@@: c5ipiiy
Comment Parent ID @@@@@@@: c5iom93
Comment Author @@@@@@@: fuckingcaptcha
Comment Time @@@@@@@: 2012-07-24
Comment Body @@@@@@@: Dunno about that. The Joker, despite creating appearances that scream &quot;I want to die, someone kill me&quot; like literally putting a gun to his head and sticking it in Harvey Dent&#39;s hand or standing in front of the Bat-pod asking him to crash into him, still does it in such a way that if he is killed, it means he won, and if he lives he can keep fighting. My guess would be he wouldn&#39;t have been killed, at least by Bane, because if that confrontation occurred the Joker would have been providing him with something he needs or would have escaped some other way.

Or maybe the Joker would have had no interest in him. Bane has almost no principles to live by - he&#39;s in Gotham to complete the Ra&#39;s work for Talia, and for no other reason. He sees no issue with killing civilians or murdering people when he doesn&#39;t need them anymore. He&#39;s so thoroughly corrupted that the Joker would have nothing to do to him.

-------------------------------------------------
Comment ID @@@@@@: c5ipdts
Comment Parent ID @@@@@@: c5io246
Comment Author @@@@@@: seshna
Comment Time @@@@@@: 2012-07-24
Comment Body @@@@@@: thats one thing i feel bad about. i thought the movie was amazing, but walking out i kept thinking to myself &#39;imagine how much <em>more</em> amazing it would have been with some joker chaos&#39; - with the power struggle and the unpredictable factor he&#39;d bring.

-------------------------------------------------
Comment ID @@@@@: c5io129
Comment Parent ID @@@@@: c5inu89
Comment Author @@@@@: BetaState
Comment Time @@@@@: 2012-07-24
Comment Body @@@@@: It didn&#39;t bother me that the Joker was not let loose in Gotham like Scarecrow, but it was the reveal of Scarecrow as the judge that sparked me wondering what happened to The Joker in the world of the film. 

I agree with you that The Joker would not join Bane like Scarecrow did, but when every villain from the previous films makes an appearance, its hard to prevent myself from thinking of The Joker.

-------------------------------------------------
Comment ID @@@@@@: c5ip943
Comment Parent ID @@@@@@: c5io129
Comment Author @@@@@@: thestairway67
Comment Time @@@@@@: 2012-07-24
Comment Body @@@@@@: Why does everyone assume that Joker is somewhere in Gotham? To me it seems like US gov&#39;t would take over after the events of TDK and keep Joker as far away as possible from that city.

-------------------------------------------------
Comment ID @@@@@@: c5ipnfs
Comment Parent ID @@@@@@: c5io129
Comment Author @@@@@@: ZwortniK
Comment Time @@@@@@: 2012-07-24
Comment Body @@@@@@: I would imagine that the Joker has enough psychopharmacology pumped in his system to render him practically comatose in the Nolan continuity.

-------------------------------------------------
Comment ID @@@@@: c5io864
Comment Parent ID @@@@@: c5inu89
Comment Author @@@@@: matics
Comment Time @@@@@: 2012-07-24
Comment Body @@@@@: Spoiler:

<a href="/spoiler">I also really liked how they dealt with Ra&#39;s Al Ghul&#39;s immortality. They played it out in a way that it may have just been Bruce Wayne hallucinating, but they suggested that he was immortal anyways. I would have liked to see something more about the Lazarus Pits in the movie, since I always thought that was a cool concept in the comics.</a>

-------------------------------------------------
Comment ID @@@@@@: c5iont2
Comment Parent ID @@@@@@: c5io864
Comment Author @@@@@@: SirPsychoStanky
Comment Time @@@@@@: 2012-07-24
Comment Body @@@@@@: I thought <a href="http://www.reddit.com/r/batman/comments/x1tzg/lazarus_pit_tdkr_spoilers/">this</a> was a cool take on the lazarus pit in TDKR.

-------------------------------------------------
Comment ID @@@@@@: c5iqm39
Comment Parent ID @@@@@@: c5io864
Comment Author @@@@@@: Beaun
Comment Time @@@@@@: 2012-07-24
Comment Body @@@@@@: <a href="/spoiler">I thought of it as having a child makes you immortal. Talia is what makes him, or his legacy, immortal.</a> 

-------------------------------------------------
Comment ID @@@@@: c5inxqs
Comment Parent ID @@@@@: c5inu89
Comment Author @@@@@: [deleted]
Comment Time @@@@@: 2012-07-24
Comment Body @@@@@: but remember Ra&#39;s said that Scarecrow was only in it because he thought they were going to hold the city for ransom.

-------------------------------------------------
Comment ID @@@@@@: c5io2ot
Comment Parent ID @@@@@@: c5inxqs
Comment Author @@@@@@: spicy_jose
Comment Time @@@@@@: 2012-07-24
Comment Body @@@@@@: That was before he got crop dusted with his crazy spray. 

-------------------------------------------------
Comment ID @@@@: c5inumm
Comment Parent ID @@@@: c5inc7n
Comment Author @@@@: TransPM
Comment Time @@@@: 2012-07-24
Comment Body @@@@: Just thinking realistically, If I were trying to take over Gotham City, I wouldn&#39;t want the Joker out and about either. Crane&#39;s not really a threat, especially if you don&#39;t let him have any of his toxin, but you can&#39;t trust the Joker, and you can almost guarantee that he would go trying to screw things up, or just cause chaos for fun. Best to keep that kind of stuff under wraps when trying to take over a city.

There&#39;s also the matter of Joker most likely being locked away in Arkham due to his psychotic nature, and all of the other inmates were let out of Blackgate. It&#39;s debatable whether Crane would have been kept in Arkham or Blackgate, but I think we can all agree that he&#39;s much less crazy than the Joker.

-------------------------------------------------
Comment ID @@@@: c5inkgn
Comment Parent ID @@@@: c5inc7n
Comment Author @@@@: Darierl
Comment Time @@@@: 2012-07-24
Comment Body @@@@: Yeah, that was a pleasant surprise. Also the Two-Face flashback, which seemed like a different shot from The Dark Knight though I might be wrong.

-------------------------------------------------
Comment ID @@@@@: c5inudw
Comment Parent ID @@@@@: c5inkgn
Comment Author @@@@@: fawltywiring
Comment Time @@@@@: 2012-07-24
Comment Body @@@@@: Nope, same shot. Pretty sure.

-------------------------------------------------
Comment ID @@@@: c5inia5
Comment Parent ID @@@@: c5inc7n
Comment Author @@@@: FeatheredOdyssey
Comment Time @@@@: 2012-07-24
Comment Body @@@@: He had a 3 movie contract

-------------------------------------------------
Comment ID @@@@@: c5inxrt
Comment Parent ID @@@@@: c5inia5
Comment Author @@@@@: johns2289
Comment Time @@@@@: 2012-07-24
Comment Body @@@@@: <blockquote>
he has a chris nolan movie contract
</blockquote>

fixed

-------------------------------------------------
Comment ID @@@@@: c5invjs
Comment Parent ID @@@@@: c5inia5
Comment Author @@@@@: laddergoat89
Comment Time @@@@@: 2012-07-24
Comment Body @@@@@: Considering Nolan didn&#39;t know if there was going to be a second or third that seems unlikely.

-------------------------------------------------
Comment ID @@@@@@: c5ioh9k
Comment Parent ID @@@@@@: c5invjs
Comment Author @@@@@@: RobotLido
Comment Time @@@@@@: 2012-07-24
Comment Body @@@@@@: Studios often sign actors up for a three movie contract if they believe there is potential for sequels, regardless of whether or not they have plans for them. It helps prevent actors from being able to demand much larger salaries in future films.

-------------------------------------------------
Comment ID @@@@@@@: c5ioj0m
Comment Parent ID @@@@@@@: c5ioh9k
Comment Author @@@@@@@: laddergoat89
Comment Time @@@@@@@: 2012-07-24
Comment Body @@@@@@@: True. But it seems like featheredodyssey was totally guessing and is basing it off no source.

-------------------------------------------------
Comment ID @@: c5inwto
Comment Parent ID @@: c5in61s
Comment Author @@: [deleted]
Comment Time @@: 2012-07-24
Comment Body @@: Personally, I don&#39;t even like the fact that they replaced Katie Holmes in the second one.  Not because I think she was great in the first one, but just because I hate when they switch actors on you or something and expect you to not notice the difference.

I understand they didn&#39;t have much choice, but I still am not happy about it.  In that sense, I&#39;m happy they just left the Joker out of it.  I&#39;m sure if Ledger was alive, they could have worked the Joker into the story in some fantastic ways.  Since they couldn&#39;t really put him in the movie, I&#39;m glad they just let well enough alone.

-------------------------------------------------
Comment ID @: c5imu30
Comment Parent ID @: Root
Comment Author @: thisissamsaxton
Comment Time @: 2012-07-24
Comment Body @: <a href="http://storyboardcomics.blogspot.com/"><strong>Sauce.</strong></a>

Edit: Also, why didn&#39;t you upvote it <a href="http://www.reddit.com/r/movies/comments/x1ju7/storyboards_the_missing_scene_from_the_dark/">when it wasn&#39;t on imgur</a> but you will now? 

-------------------------------------------------
Comment ID @@: c5incut
Comment Parent ID @@: c5imu30
Comment Author @@: soShesPregnant
Comment Time @@: 2012-07-24
Comment Body @@: <a href="http://storyboardcomics.blogspot.com/2012/07/the-dark-knight-rises-deleted-after.html">I quite like this one</a>

-------------------------------------------------
Comment ID @@@: c5ine4z
Comment Parent ID @@@: c5incut
Comment Author @@@: cucina_violenta
Comment Time @@@: 2012-07-24
Comment Body @@@: Shawarma.

-------------------------------------------------
Comment ID @@@: c5iocma
Comment Parent ID @@@: c5incut
Comment Author @@@: hypermog
Comment Time @@@: 2012-07-24
Comment Body @@@: Well, the final scene of the movie was three of them at a restaurant...

-------------------------------------------------
Comment ID @@: c5iozhm
Comment Parent ID @@: c5imu30
Comment Author @@: Pimp_Cat
Comment Time @@: 2012-07-24
Comment Body @@: and now everyone else on this thread is arguing back and forth like it was a legit storyboard... maybe im less of a butthurt dweller than i thought i was. 

-------------------------------------------------
Comment ID @: c5in9n4
Comment Parent ID @: Root
Comment Author @: Bt5oo
Comment Time @: 2012-07-24
Comment Body @: That little nod to the Joker would have been a better commemoration than nothing at all, in my view. 

-------------------------------------------------
Comment ID @@: c5inbqt
Comment Parent ID @@: c5in9n4
Comment Author @@: aotskp
Comment Time @@: 2012-07-24
Comment Body @@: I think nods to the Joker will happen in films a few years from now, and at that point they will be commemorative and in good taste, but imagine how uncomfortable the cast and crew would have been if they had decided to a film a scene along these lines. For them the trauma was much more close to home, so it&#39;s understandable why they would avoid touching Ledger&#39;s performance in any way. 

-------------------------------------------------
Comment ID @@@: c5ine4u
Comment Parent ID @@@: c5inbqt
Comment Author @@@: tympeter
Comment Time @@@: 2012-07-24
Comment Body @@@: When they reboot it, they&#39;ll find another joker.  At that point it won&#39;t really need to be commemorative.

-------------------------------------------------
Comment ID @@@@: c5inluy
Comment Parent ID @@@@: c5ine4u
Comment Author @@@@: Clumpy
Comment Time @@@@: 2012-07-24
Comment Body @@@@: The next one needs to be substantially different. Have an &quot;Adam West as Batman comes out of retirement&quot; movie.

-------------------------------------------------
Comment ID @@@@@: c5inovx
Comment Parent ID @@@@@: c5inluy
Comment Author @@@@@: GreenK
Comment Time @@@@@: 2012-07-24
Comment Body @@@@@: The great thing about Joker is that virtually any interpretation is correct. The next Batman film will likely be along lines to make him work for a League movie, so the Joker for that will be closer to Nicholson than Ledger, but hopefully more like Hamill.

-------------------------------------------------
Comment ID @@@@@@: c5inw5q
Comment Parent ID @@@@@@: c5inovx
Comment Author @@@@@@: TransPM
Comment Time @@@@@@: 2012-07-24
Comment Body @@@@@@: Screw JLA, I wanna see a Superfriends movie, but with Christian Bale still playing Batman, just so we can watch Batman have to deal with the stupidity of the Wondertwins. Comedy gold.

-------------------------------------------------
Comment ID @@@@@: c5inttr
Comment Parent ID @@@@@: c5inluy
Comment Author @@@@@: Damadawf
Comment Time @@@@@: 2012-07-24
Comment Body @@@@@: I think the next iteration of batman needs to put more emphasis on his Detective abilities. Sure, this one had a little scene or two where Batman did the detective thing, but seeing him investigate a crime scene, and piece together/solve a mystery would be awesome. 

-------------------------------------------------
Comment ID @@@@@@: c5iojkd
Comment Parent ID @@@@@@: c5inttr
Comment Author @@@@@@: EtherBoo
Comment Time @@@@@@: 2012-07-24
Comment Body @@@@@@: They did that in TDK.  The ballistics test in after the two guys with last names &quot;Harvey&quot; and &quot;Dent&quot; was a nod to that.  

I&#39;m not sure if today&#39;s movie audience could handle a movie with emphasis on detective abilities.  Just look at <em>Sherlock Holmes</em>.  While some may have thought the movies were good, I don&#39;t remember explosions and high paced action when reading the books.

-------------------------------------------------
Comment ID @@@@@@@: c5iphuc
Comment Parent ID @@@@@@@: c5iojkd
Comment Author @@@@@@@: wakinglifedreams
Comment Time @@@@@@@: 2012-07-24
Comment Body @@@@@@@: If you haven&#39;t, go watch the BBC series Sherlock right the fuck now. I feel the same way as you do and it&#39;s amazing. 

-------------------------------------------------
Comment ID @@@@@@@: c5iow3s
Comment Parent ID @@@@@@@: c5iojkd
Comment Author @@@@@@@: Sureiyaa
Comment Time @@@@@@@: 2012-07-24
Comment Body @@@@@@@: I haven&#39;t seen the television series, but isn&#39;t Sherlock more about the detective stuff and still incredibly popular?

-------------------------------------------------
Comment ID @@@@@@: c5io43w
Comment Parent ID @@@@@@: c5inttr
Comment Author @@@@@@: EpicMuppet
Comment Time @@@@@@: 2012-07-24
Comment Body @@@@@@: Strongly agreed, that would make for a brilliant film. 

-------------------------------------------------
Comment ID @@@@@@: c5iogoh
Comment Parent ID @@@@@@: c5inttr
Comment Author @@@@@@: charlesdexterward
Comment Time @@@@@@: 2012-07-24
Comment Body @@@@@@: What I would love to see in a Batman franchise is flexibility. I&#39;d like a Batman franchise where the genre of the film changes depending on the villain. Scarecrow? Trippy Horror movie. The Penguin? Classic crime film. The Riddler? Cerebral mystery movie. Catwoman? Heist film. Poison Ivy? Environmental power-point presentation. You get the picture. It&#39;d be a tough sell to a studio, probably.

-------------------------------------------------
Comment ID @@@@@: c5inwc0
Comment Parent ID @@@@@: c5inluy
Comment Author @@@@@: DrHalibut
Comment Time @@@@@: 2012-07-24
Comment Body @@@@@: Adam West as Bruce Wayne in a live action Batman Beyond movie.  Just waiting on Warner Bros to say the word, and they can have my bank account information to make this happen.

-------------------------------------------------
Comment ID @@@: c5inr8f
Comment Parent ID @@@: c5inbqt
Comment Author @@@: jbddit
Comment Time @@@: 2012-07-24
Comment Body @@@: I agree with this. People tend to forget that the cast and crew saw Heath face-to-face for weeks on end. It may be distant to us viewers, but they literally lost his physical presence when he passed away. Imitating that physical presence has to be hard for them.

-------------------------------------------------
Comment ID @@@: c5inydj
Comment Parent ID @@@: c5inbqt
Comment Author @@@: Sidow
Comment Time @@@: 2012-07-24
Comment Body @@@: Do not expect to see The Joker on screen in any future iteration of Batman unless it happens many years down the road. Ledger&#39;s shadow is too long for Warner Bros. to risk going to that well again until everyone has forgotten about his performance.

-------------------------------------------------
Comment ID @@@@: c5ioqe7
Comment Parent ID @@@@: c5inydj
Comment Author @@@@: Da_zero_kid
Comment Time @@@@: 2012-07-24
Comment Body @@@@: I disagree. TDK&#39;s Joker didn&#39;t erase the awesome that was Nicholson&#39;s Joker. Ledger&#39;s Joker is a great addition to list of classic Jokers from all artistic mediums. For film and tv versions this includes Nicholson and Hamill. Hell I&#39;m sure the Adam West era Joker has plenty of fans still.

-------------------------------------------------
Comment ID @@: c5iny4z
Comment Parent ID @@: c5in9n4
Comment Author @@: Beanz94
Comment Time @@: 2012-07-24
Comment Body @@: I think Nolan prioritised being respectful to Heath ahead of satisfying the fans, can&#39;t really fault him for that.

-------------------------------------------------
Comment ID @: c5inr0u
Comment Parent ID @: Root
Comment Author @: ejp1082
Comment Time @: 2012-07-24
Comment Body @: I really want to see the version of TDKR made in an alternate universe where Heath Ledger hadn&#39;t died.

-------------------------------------------------
Comment ID @@: c5iojo8
Comment Parent ID @@: c5inr0u
Comment Author @@: Darth_Hobbes
Comment Time @@: 2012-07-24
Comment Body @@: I don&#39;t think there&#39;s all that much he could have added to the plot, honestly. He sure as hell wouldn&#39;t work for bane, but definitely wouldn&#39;t have given Gordan any help taking him down.

Maybe at the very end, after Robin found the batcave, he&#39;d get a call about how one inmate was unaccounted for. 

-------------------------------------------------
Comment ID @: c5inm6h
Comment Parent ID @: Root
Comment Author @: scooterpie1878
Comment Time @: 2012-07-24
Comment Body @: I&#39;ve posted this a few times but the user &#39;lowey&#39; commented this a few days ago:

Have Bane walk down a row of cells with 2 goons opening each one, arrives at an unmarked door. Slides open a eye level grate (or whatever those peephole things are called) and all you hear is the laugh. Bane shuts the grate forcefully and all you hear him say to the goons is &quot;Not that one&quot; as he resumes walking down the corridor. The goons pause for a second and then quickly double their pace to catch back up to Bane. End Scene.

-------------------------------------------------
Comment ID @@: c5iob3i
Comment Parent ID @@: c5inm6h
Comment Author @@: havensk
Comment Time @@: 2012-07-24
Comment Body @@: I think of all the homage&#39;s I&#39;ve read, I like this best. It doesn&#39;t rely on the show of the Joker and plays up the fact that even BANE is scared of the chaos the joker would release.

-------------------------------------------------
Comment ID @: c5inzny
Comment Parent ID @: Root
Comment Author @: theirishembassy
Comment Time @: 2012-07-24
Comment Body @: joker using physical force to try and shoulder a door down, then sulking when it doesn&#39;t work? not happening. 

-------------------------------------------------
Comment ID @@: c5ip4wb
Comment Parent ID @@: c5inzny
Comment Author @@: CVI07
Comment Time @@: 2012-07-24
Comment Body @@: I think the idea is that he saw the other cells opening and thought his was just stuck or something, until he realized that wasn&#39;t the case.

-------------------------------------------------
Comment ID @: c5ion8g
Comment Parent ID @: Root
Comment Author @: TwinkyTheKid
Comment Time @: 2012-07-24
Comment Body @: 2 things.

It was stated that at this time that the Joker was presumed to still be inside Arkham Asylum.

Christopher Nolan and the crew of TDKR unanimously agreed that the &quot;Joker&quot; would not be mentioned in this movie out of respect for Heath Ledger. 

-------------------------------------------------
Comment ID @: c5iobh6
Comment Parent ID @: Root
Comment Author @: capt_ultra
Comment Time @: 2012-07-24
Comment Body @: Saw a similar comment in a thread the other day. I think it should have gone:

Bain tells them to release the inmates 

They get to an unmarked isolation cell door

Guy goes to open door

Bain stops him and says &quot;Not this one.&quot;

Walk away

Camera pans away from door as you hear Joker&#39;s maniacal laugh 

Perfect nod to ledger without trying to digitally put his face on someone else. And shows that the joker would be too much for even Bain to handle.

-------------------------------------------------
Comment ID @@: c5iod8s
Comment Parent ID @@: c5iobh6
Comment Author @@: chetti990
Comment Time @@: 2012-07-24
Comment Body @@: Bane* Bain is Bain Capital, Mitt Romney&#39;s company

-------------------------------------------------
Comment ID @@@: c5iodzj
Comment Parent ID @@@: c5iod8s
Comment Author @@@: capt_ultra
Comment Time @@@: 2012-07-24
Comment Body @@@: Got me. I won&#39;t even change it in honor of your correction. 

-------------------------------------------------
Comment ID @@: c5ip73n
Comment Parent ID @@: c5iobh6
Comment Author @@: TheNebster
Comment Time @@: 2012-07-24
Comment Body @@: this is honestly the best one i&#39;ve seen so far

-------------------------------------------------
Comment ID @: c5ipvgc
Comment Parent ID @: Root
Comment Author @: ImpendingFoil
Comment Time @: 2012-07-24
Comment Body @: The Joker probably would not have been in Arkham or Blackgate Prison due to the fact that he was robbing banks.  Since that is a federal crime the Joker is most likely in a federal prison and not within any of the Gotham facilities.

This was the reasoning I used to rationalize why the Joker would not be anywhere in DKR from a story point of view.

-------------------------------------------------
Comment ID @: c5iqgk1
Comment Parent ID @: Root
Comment Author @: greym84
Comment Time @: 2012-07-24
Comment Body @: Here&#39;s an interesting hypothesis.

The doors open, the Joker stays anyway.  Why?  Because Bane got rid of Batman.  In Miller&#39;s <em>The Dark Knight Returns</em> the Joker has been in a catatonic state since Batman went away.  He only emerges from it once Batman returns.  This wouldn&#39;t be inconsistent with Ledger&#39;s Joker who really only comes into his own once he realizes he is Batman&#39;s antithesis.  The Joker becomes obsessed with that role.

However, there&#39;s a more interesting hypothesis.  I have said elsewhere that the Joker is a great villain because he is the antithesis of the hero.  Bane is a great villain because he is equal to the hero in intelligence, strength, and determination.  In fact, Bane has Batman beat in some of those categories.  In essence, Bane is just like Batman except bad. He is strong, but also not dependent on his strength. His intelligence and calculating make use of his strength.

So, would that then make Joker the antithesis of Bane as well?  Or because both are bad guys, not as much so as the Joker-Batman dichotomy?

-------------------------------------------------
Comment ID @: c5iorm8
Comment Parent ID @: Root
Comment Author @: Hoffman1030
Comment Time @: 2012-07-24
Comment Body @: People are failing to realize something here. This isn&#39;t the first movie to have a major character pass away before the series of films was complete. It is one of the few that refused to even so much as acknowledge the existence of the actor that passed though. 

Look at James Bond(Somebody mentioned Daniel Craig, so let&#39;s use Bond as the example). The character of Q was a huge character. The actor, as any Bond fan knows, passed away. Did they ignore him and write him out? No. They replaced him, and it worked. Hell, they even prepped the replacement in films where Q was STILL ALIVE. That, in my eyes, is way more disrespectful than a subtle nod to the character. 

I&#39;m not saying they should have re-casted HL&#39;s role in TDKR, but hell, they could have shown us a list of cool references to The Joker. Maybe show some stock footage from TDK whenever they did the flashbacks with Harvey Dent, do the whole laughing idea people have mentioned during the prison break out, something, ANYTHING, just a small nod to The Joker would have sufficed. As another user mentioned, they referenced every previous character and/or villain EXCEPT for The Joker. 

Yes, I understand he passed, that&#39;s tragic and sad and it&#39;d be terrible to disrespect him in any way. But at the same time, it&#39;s just as disrespectful to fully write his amazing performance off as if it was never real. If a family member passes away, do you never do anything in memory of them again? No, you don&#39;t. Not most normal people that is. 

I&#39;m rambling, but the point is, they could have at least shown some kind of reference to the guy that basically owned like 90% of TDK. Hell, the guy rocked a damn DRESS, and still caused terror and was a bad-ass. No credit for that at all?!

-------------------------------------------------
Comment ID @@: c5iq7lu
Comment Parent ID @@: c5iorm8
Comment Author @@: pkosuda
Comment Time @@: 2012-07-24
Comment Body @@: This comment deserves to be at the top. My thoughts exactly. They should have done SOMETHING. Even at least the prison break out scene. It was stupid to not mention him at all, like he never existed and like he never made an impact on the city of Gotham or the series in general. In my eyes it was disrespectful to pretend like the Joker never existed by not mentioning him. Out of all the things that were right in TDKR, this will always stand out to me as one of its only flaws, but a major one. No mention of the best villain in the series.

-------------------------------------------------
Comment ID @: c5inqze
Comment Parent ID @: Root
Comment Author @: Wrinklebot
Comment Time @: 2012-07-24
Comment Body @: Whether or not it would be appropriate for the Joker to be in the movie. I think the story board and your interpretation of this quick scene is really well done. Great job. 

-------------------------------------------------
Comment ID @: c5inffc
Comment Parent ID @: Root
Comment Author @: Lake_IX
Comment Time @: 2012-07-24
Comment Body @: He released Black Gate prison, not Arkham Asylum.

-------------------------------------------------
