URL @@@: http://www.reddit.com/r/movies/comments/yhkkw/godfrey_reggio_an_introduction/
Crawl Time @@@: 2012-9-3 7:17
-------------------------------------------------
Post Author @@@: girafa
Post Time @@@: 2012-08-19
Post Title @@@: Godfrey Reggio, an introduction : movies
Post Body @@@: Godfrey Reggio is famous for his Qatsi trilogy: Koyaanisqatsi, Powaqqatsi, and Naqoyqatsi. If this sounds too esoteric for you already, just wait because it gets worse.

I first saw the <a href="http://www.youtube.com/watch?v=jl1RcfvEsiA&amp;feature=related">Naqoyqatsi trailer</a> back in 2002 and I drank the Koolaid immediately. I drove 5 hours to NYC to watch the movie.

Of course I then ran out and bought <a href="http://en.wikipedia.org/wiki/Koyaanisqatsi">Koyaanisqatsi</a> and <a href="http://en.wikipedia.org/wiki/Powaqqatsi">Powaqqatsi</a>.

So what&#39;s with the crazy titles? Reggio lived with the Hopi Indians for 14 years, even taking a vow of silence. That would&#39;ve been an interesting sight, considering he&#39;s 6&#39;11&quot; tall. Each title means something in Hopi. 

Koyaanisqatsi = Life out of balance. 

Powaqqatsi = Life in transformation. 

Naqoyqatsi = Life as war.

There&#39;s certainly an element of new-age thematic, but considering how subtle a message can be when it&#39;s just a 90 minute montage to Phillip Glass music, you&#39;re very much free to interpret things your own way.

I wasn&#39;t alive in 1982 but I&#39;ve read about how much of the subjects in the Koyaniqatsi film hadn&#39;t been seen by the public at that time. VHS wasn&#39;t everywhere yet, you only saw what was put on TV for you or in a theater. Time lapse footage of how cities worked, foreign landscapes and intriguing characters all stimulated the audience, with <a href="http://www.youtube.com/watch?v=PirH8PADDgQ">ads that declared &quot;until now you&#39;ve never really seen the world you live in.&quot;</a>

The Qatsi Trilogy would be far less appealing if not for the unbelievably amazing music by Philip Glass. You&#39;ve already heard his score from these movies recycled in films like The Truman Show, The Hours, and Watchmen. His score for Koyaanisqatsi is a watershed moment in Neoclassical music.

I&#39;ll admit the hair on my arm stood up immediately hearing the first few notes in <a href="http://www.youtube.com/watch?v=pB3AxenYAyU">this trailer for Watchmen.</a> 

And who could forget the scene in The Truman Show when he stops the traffic? <a href="http://www.youtube.com/watch?v=vU04Jah-ojY">Powaqqatsi anthem</a>.

I&#39;ve watched these movies more times than I can count. Once all the way through, and dozens more times as I studied throughout college and wanted something on the TV screen. 

-------------------------------------------------
Comment ID @: c5yykwo
Comment Parent ID @: Root
Comment Author @: zzzonked33
Comment Time @: 2012-08-26
Comment Body @: Cannot wait for Samsara

-------------------------------------------------
Comment ID @@: c5zrtqh
Comment Parent ID @@: c5yykwo
Comment Author @@: fflatch
Comment Time @@: 2012-08-27
Comment Body @@: Counting down the days until it opens here in Portland. Baraka is an incredible piece of work.

-------------------------------------------------
Comment ID @: c605kv3
Comment Parent ID @: Root
Comment Author @: poritsky
Comment Time @: 2012-08-28
Comment Body @: Looking like Criterion may be releasing the Qatsi trilogy soon: <a href="http://www.candlerblog.com/2012/08/28/qatsi-on-criterion/">http://www.candlerblog.com/2012/08/28/qatsi-on-criterion/</a>

-------------------------------------------------
Comment ID @: c5yf2ul
Comment Parent ID @: Root
Comment Author @: sadfly
Comment Time @: 2012-08-24
Comment Body @: Wow. Great post. I have had such a love and admiration for Koyaanisqatsi after a dad&#39;s friend gave me a copy in high school and a friend and I watched it while smoking hash for the first time.  Hell, I must have seen it at least twenty times since. Just the other day I showed some new friends the film and they loved it, so I was pretty stoked to see the Reggio theme pop up here the other day.

-------------------------------------------------
Comment ID @@: c5yhr5n
Comment Parent ID @@: c5yf2ul
Comment Author @@: girafa
Comment Time @@: 2012-08-25
Comment Body @@: Awesome! Thanks for sharing

-------------------------------------------------
Comment ID @: c606pyf
Comment Parent ID @: Root
Comment Author @: funonymous
Comment Time @: 2012-08-28
Comment Body @: Godfrey Reggio AND Phillip Glass are going to be screening a HD quality version of Koyaanisquatsi and the Big Sur Harry Miller Library on 8/31... Tickets are $30. Might be the most important event of my life. 

<a href="http://www.zvents.com/big_sur_ca/events/show/272661687-koyaanisqatsi">http://www.zvents.com/big_sur_ca/events/show/272661687-koyaanisqatsi</a>

edit: gogfrey

-------------------------------------------------
Comment ID @: c609zol
Comment Parent ID @: Root
Comment Author @: Kurosawaweewa
Comment Time @: 2012-08-28
Comment Body @: Watching &#39;Koyaanisqatsi&#39; is incredibly moving every time I see it, it is so jaw-droppingly beautiful, especially the Philip Glass score, I cry every time

-------------------------------------------------
Comment ID @: c5vn8x0
Comment Parent ID @: Root
Comment Author @: HarryMcFann
Comment Time @: 2012-08-19
Comment Body @: <a href="http://en.wikipedia.org/wiki/Godfrey_Reggio" rel="nofollow">Or</a>

-------------------------------------------------
Comment ID @: c5yy4y1
Comment Parent ID @: Root
Comment Author @: ssurgeon
Comment Time @: 2012-08-26
Comment Body @: Thanks again Reddit! I realized that I had this movie on my 1001 movies you should read before you die list, and I would have eventually gotten to it, but it&#39;s great that I got to discover this in a different way.

-------------------------------------------------
Comment ID @: c5z0ske
Comment Parent ID @: Root
Comment Author @: mogul218
Comment Time @: 2012-08-26
Comment Body @: I always wonder what happened to the random people filmed in Koyaanisqatsi.  Are they still alive?  Where are they now?  Does anyone else wonder this?

-------------------------------------------------
Comment ID @@: c5z0vs8
Comment Parent ID @@: c5z0ske
Comment Author @@: girafa
Comment Time @@: 2012-08-26
Comment Body @@: I&#39;ve wondered that too. I&#39;ll bet most of them never saw the movie/followed up. I&#39;m sure a few are still alive.

Maybe we should do a &quot;AMA Request: someone who was in Koyaanisqatsi&quot;

-------------------------------------------------
Comment ID @: c600vtg
Comment Parent ID @: Root
Comment Author @: BrockAtWork
Comment Time @: 2012-08-28
Comment Body @: My friend works very closely with him and can attest that he is a brilliant man. He&#39;s had many a lunch w/ Phillip Glass and Reggio. 

-------------------------------------------------
Comment ID @@: c6015qz
Comment Parent ID @@: c600vtg
Comment Author @@: girafa
Comment Time @@: 2012-08-28
Comment Body @@: Wow. Jealousy, I has it.

-------------------------------------------------
Comment ID @: c60gxi2
Comment Parent ID @: Root
Comment Author @: chlywly
Comment Time @: 2012-08-29
Comment Body @: Koyaanisqatsi literally dropped my jaw throughout the length of the film. I was completely still as the credits ran. It was incredible. 

Then Baraka, managed to top it.

-------------------------------------------------
Comment ID @: c61kszr
Comment Parent ID @: Root
Comment Author @: JamesKillough
Comment Time @: 2012-08-31
Comment Body @: I&#39;ve had the honor of meeting Godfrey, when I was a kid writing an article on Philip Glass about his music for Powaqqatsi.  Lovely man, and, yes, incredibly tall.  Like a very smart, kindly ent from LOTR.  I believe he trained as a Jesuit for a while before seeing the light.  I could be wrong.

-------------------------------------------------
Comment ID @: c61t0oq
Comment Parent ID @: Root
Comment Author @: Yossarian_MIA
Comment Time @: 2012-08-31
Comment Body @: I have to admit that I saw Koyaanisqatsi after eating some special mushrooms. That was a good day.

Also, I had a big chuckle when the MST3K guys started chanting &quot;Koyaanisqatsi...&quot; to one of their movies.

-------------------------------------------------
Comment ID @: c5wl9ty
Comment Parent ID @: Root
Comment Author @: FullSharkAlligator
Comment Time @: 2012-08-21
Comment Body @: The quote on this subreddit is fucking moronic

-------------------------------------------------
Comment ID @@: c5yf0zx
Comment Parent ID @@: c5wl9ty
Comment Author @@: sadfly
Comment Time @@: 2012-08-24
Comment Body @@: Have you even seen any of his films?

-------------------------------------------------
