URL @@@: http://www.reddit.com/r/movies/comments/ym0cd/the_rocketeer_reboot_in_the_works_at_disney/
Crawl Time @@@: 2012-9-3 7:20
-------------------------------------------------
Post Author @@@: jamith87
Post Time @@@: 2012-08-21
Post Title @@@: 'THE ROCKETEER' Reboot in the Works at Disney : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5wsgz7
Comment Parent ID @: Root
Comment Author @: macarattack
Comment Time @: 2012-08-21
Comment Body @: I hope they keep their posters just as <a href="http://2.bp.blogspot.com/_Nt9EANIHzYA/TGI1Zq7Xs0I/AAAAAAAAG58/0e678FqNnlA/s1600/poster-rocketeer.jpg">artful and retro-looking</a> as they were.

-------------------------------------------------
Comment ID @@: c5wt5d6
Comment Parent ID @@: c5wsgz7
Comment Author @@: eolson3
Comment Time @@: 2012-08-21
Comment Body @@: Me too, except they dumped those last time.  I can&#39;t imagine they would do it again.

-------------------------------------------------
Comment ID @@: c5wx9lu
Comment Parent ID @@: c5wsgz7
Comment Author @@: jonaas
Comment Time @@: 2012-08-21
Comment Body @@: anybody know the name of this art style?

-------------------------------------------------
Comment ID @@@: c5wxi43
Comment Parent ID @@@: c5wx9lu
Comment Author @@@: UCHUBomb
Comment Time @@@: 2012-08-22
Comment Body @@@: I&#39;m thinking...Art Deco?

-------------------------------------------------
Comment ID @@@: c5x76wh
Comment Parent ID @@@: c5wx9lu
Comment Author @@@: jamith87
Comment Time @@@: 2012-08-22
Comment Body @@@: Dieselpunk influences, definitely 

-------------------------------------------------
Comment ID @: c5wtkdd
Comment Parent ID @: Root
Comment Author @: TheLuckiest
Comment Time @: 2012-08-21
Comment Body @: Welp, I can tell you right now, they&#39;ll never be able to find someone as gorgeous/classy as Jennifer Connelly was in that flick.

-------------------------------------------------
Comment ID @@: c5wtydm
Comment Parent ID @@: c5wtkdd
Comment Author @@: Ozymandias12
Comment Time @@: 2012-08-21
Comment Body @@: Unless they get, wait for it....Jennifer Connelly. She&#39;s still gorgeous/classy

-------------------------------------------------
Comment ID @@@: c5wunpb
Comment Parent ID @@@: c5wtydm
Comment Author @@@: vannucker
Comment Time @@@: 2012-08-21
Comment Body @@@: Yah, she was super classy in that ass-to-ass scene. Classiest ass-to-ass I&#39;ve ever seen.

-------------------------------------------------
Comment ID @@@: c5wukgw
Comment Parent ID @@@: c5wtydm
Comment Author @@@: UticaSteamHams
Comment Time @@@: 2012-08-21
Comment Body @@@: Charmed...doubly charmed.

-------------------------------------------------
Comment ID @: c5wu9xc
Comment Parent ID @: Root
Comment Author @: yosemitemark
Comment Time @: 2012-08-21
Comment Body @: Yesssss

-------------------------------------------------
Comment ID @: c5wul43
Comment Parent ID @: Root
Comment Author @: discoparty
Comment Time @: 2012-08-21
Comment Body @: I actually liked the original but I would welcome a reboot if done right.

-------------------------------------------------
Comment ID @@: c5wxssc
Comment Parent ID @@: c5wul43
Comment Author @@: eolson3
Comment Time @@: 2012-08-22
Comment Body @@: I like the original too.  Does the film need a remake?  What fell short in the original that can be improved upon so.significantly as to justify it?

-------------------------------------------------
Comment ID @@@: c5wz5xo
Comment Parent ID @@@: c5wxssc
Comment Author @@@: peon47
Comment Time @@@: 2012-08-22
Comment Body @@@: Have you watched it recently? The Special Effects have dated incredibly poorly. You couldn&#39;t show it to a kid nowadays who&#39;s seen The Avengers and expect him to be floored in the same way I was when I was 12.

-------------------------------------------------
Comment ID @@@@: c5wz87d
Comment Parent ID @@@@: c5wz5xo
Comment Author @@@@: eolson3
Comment Time @@@@: 2012-08-22
Comment Body @@@@: I don&#39;t like the idea of updating films just because the effects are dated.  That puts a lot of classics at risk for remake-mania to get a hold of them.  I guess the argument can be made that this is ok precisely because the original was a flop and not a classic, but it still rubs me wrong.

-------------------------------------------------
Comment ID @@@@@: c5wzpna
Comment Parent ID @@@@@: c5wz87d
Comment Author @@@@@: Siphor
Comment Time @@@@@: 2012-08-22
Comment Body @@@@@: This is already happening.

-------------------------------------------------
Comment ID @@@@@@: c5x0765
Comment Parent ID @@@@@@: c5wzpna
Comment Author @@@@@@: eolson3
Comment Time @@@@@@: 2012-08-22
Comment Body @@@@@@: Obviously, and it makes me sad.  That&#39;s really why posed the original question, to see if there were any reasons to remake this beyond the purely aesthetic.  I just find it funny that Disney had given up on the original damn near before it was released, but now want another go.  I can see this lingering in pre-production for awhile and never materializing.

-------------------------------------------------
Comment ID @@@@@@@: c5x75i9
Comment Parent ID @@@@@@@: c5x0765
Comment Author @@@@@@@: peon47
Comment Time @@@@@@@: 2012-08-22
Comment Body @@@@@@@: I saw that movie when I was 12, and it was - and is - one of my favourite films. But I have nephews and cousins of that age now, and if I show them it today, it will not have the same effect on them. I want them to love the characters, and the setting, and the themes of the film, but it just can&#39;t deliver to a modern audience due to its green screen and rear-projection effects.

I don&#39;t think old movies should be colourised, and I don&#39;t think old movies with servicable special effects (star wars or the early star treks) need to be re-done. But in the case of The Rocketeer, I have no problem with a reboot. As long as the original is still kept available and not relegated to a &quot;New Hope Original Cut&quot; void.

-------------------------------------------------
Comment ID @@@@@@@@: c5x80wa
Comment Parent ID @@@@@@@@: c5x75i9
Comment Author @@@@@@@@: eolson3
Comment Time @@@@@@@@: 2012-08-22
Comment Body @@@@@@@@: I hear what your saying, but...eek.  <em>The Terminator</em> has some horribly, horribly dated effects shots, but I&#39;d hate to for these people making bad sequels to actually try to remake it.  

That time from the mid-80s to the early-90s seem to be the period with the most in danger films.  Case in point, someone thought <em>Total Recall</em> needed an update.  There are only a few effects in that film the look crummy now, and it is widely regarded as excellent.  Why the hell remake that?  

You make a good point though, having a fun movie is great no matter the circumstances.  I freaking love the first <em>Teenage Mutant Ninja Turtles</em> because it is fun, and I don&#39;t mind seeing more if they capture that spirit (I would say they have all done so to this point, though only 1 and 4 are actually good films).

Alright, you&#39;ve convinced me, Bravo!  I&#39;ll be keeping an eye on the project as a hopeful rather than a skeptic.  I still have doubts that it will materialize.  Hell, maybe I should set up a meeting and pitch it myself!

-------------------------------------------------
Comment ID @@@@@@@@: c5xosu5
Comment Parent ID @@@@@@@@: c5x75i9
Comment Author @@@@@@@@: eolson3
Comment Time @@@@@@@@: 2012-08-23
Comment Body @@@@@@@@: Saw this today.  <a href="http://m.shortlist.com/entertainment/films/the-videodrome-remake-is-coming" rel="nofollow">http://m.shortlist.com/entertainment/films/the-videodrome-remake-is-coming</a>.  No hope can remain if this is where Hollywood is going, outside of maybe a few sacred flicks like Gone with the Wind remaining untouched.  

-------------------------------------------------
Comment ID @: c5wwhcx
Comment Parent ID @: Root
Comment Author @: Yodan
Comment Time @: 2012-08-21
Comment Body @: Hollywood recycled were-out-of-ideas 1/15 of adults will watch anyways movie. 

-------------------------------------------------
Comment ID @: c5wwjdz
Comment Parent ID @: Root
Comment Author @: omarsdroog
Comment Time @: 2012-08-21
Comment Body @: Just give it to Pixar.

-------------------------------------------------
Comment ID @: c5wwoh7
Comment Parent ID @: Root
Comment Author @: mequals1m1w
Comment Time @: 2012-08-21
Comment Body @: I bet they&#39;ll make one where the Nazis also now have a jetpack. Que Rocketeer battling Nazi jet guy.

-------------------------------------------------
Comment ID @: c5wx25a
Comment Parent ID @: Root
Comment Author @: distractthepaladin
Comment Time @: 2012-08-21
Comment Body @: Sigh. So many great movies are still unmade. 

-------------------------------------------------
Comment ID @: c5wx849
Comment Parent ID @: Root
Comment Author @: BryGuyB
Comment Time @: 2012-08-21
Comment Body @: I hope we get to the movie theater and they just play the original.
-Verndoggy

-------------------------------------------------
Comment ID @: c5wy2x5
Comment Parent ID @: Root
Comment Author @: KCCOnn205
Comment Time @: 2012-08-22
Comment Body @: This was one of my favorite movies when I was younger. I just have so little faith in the reboot mentality. Judging by the way reboots have gone the last few years, Disney will ditch the Nazi plot and make the bad guys North Koreans and set the whole thing in 2015...I&#39;ll wait until there are more details to make a decision on this one. 

-------------------------------------------------
Comment ID @: c5wy40a
Comment Parent ID @: Root
Comment Author @: snarkamedes
Comment Time @: 2012-08-22
Comment Body @: They should keep Timothy Dalton in his role as the (more) evil version of Errol Flynn at least.

-------------------------------------------------
Comment ID @: c5wzvzk
Comment Parent ID @: Root
Comment Author @: science_diction
Comment Time @: 2012-08-22
Comment Body @: Will be nowhere near as gorgeous without Jennifer Connelly.

-------------------------------------------------
Comment ID @: c5x18re
Comment Parent ID @: Root
Comment Author @: rootwinterguard
Comment Time @: 2012-08-22
Comment Body @: The original is a near-perfect action movie. This doesn&#39;t need a reboot.

-------------------------------------------------
Comment ID @: c5xnetx
Comment Parent ID @: Root
Comment Author @: Naberius
Comment Time @: 2012-08-23
Comment Body @: Note that the director of the original, Joe Johnston, just directed <a href="http://www.imdb.com/title/tt0458339/" rel="nofollow">a rather well-received film about an earnest and un-ironic hero fighting evil in a bygone era.</a> Perhaps this has something to do with the sudden interest in revisiting the character?

-------------------------------------------------
Comment ID @: c5wu8a0
Comment Parent ID @: Root
Comment Author @: SneakyChef
Comment Time @: 2012-08-21
Comment Body @: Can&#39;t speak for anyone else, but I like Stark for his sarcastic, cynical wit. 

-------------------------------------------------
Comment ID @@: c5wwt23
Comment Parent ID @@: c5wu8a0
Comment Author @@: Odusei
Comment Time @@: 2012-08-21
Comment Body @@: <code>That would be entirely the wrong tone for the character. Cliff Secord is an average Joe down on his luck, not a cocky wise-cracking bad boy. Besides, why the hell would you want to confuse audiences over the difference between the Rocketeer and Iron Man?</code>

-------------------------------------------------
Comment ID @@@: c5wxmck
Comment Parent ID @@@: c5wwt23
Comment Author @@@: SneakyChef
Comment Time @@@: 2012-08-22
Comment Body @@@: Oh, I certainly don&#39;t want the Rocketeer to be that way. I just can&#39;t see why the guy in the article was complaining about Starks humor. It was edgy and fun. Modern audiences need more than depth than the &quot;do no wrong heroes&quot; of the past. 

-------------------------------------------------
Comment ID @@@@: c5wxmne
Comment Parent ID @@@@: c5wxmck
Comment Author @@@@: Odusei
Comment Time @@@@: 2012-08-22
Comment Body @@@@: <code>Tell that to Zack Snyder.</code>

-------------------------------------------------
Comment ID @: c5wu4cd
Comment Parent ID @: Root
Comment Author @: PayWithSnakes
Comment Time @: 2012-08-21
Comment Body @: Old news, <a href="http://www.imdb.com/title/tt0371746/" rel="nofollow">it came out a few years ago</a>. They even had a sequel.

-------------------------------------------------
Comment ID @@: c5wvdod
Comment Parent ID @@: c5wu4cd
Comment Author @@: NazzerDawk
Comment Time @@: 2012-08-21
Comment Body @@: Yeah, because that totally took place in the 1930&#39;s. -_-

-------------------------------------------------
Comment ID @@@: c5x1g8k
Comment Parent ID @@@: c5wvdod
Comment Author @@@: PayWithSnakes
Comment Time @@@: 2012-08-22
Comment Body @@@: Is joke ja? 

-------------------------------------------------
Comment ID @@@@: c5x1vdu
Comment Parent ID @@@@: c5x1g8k
Comment Author @@@@: NazzerDawk
Comment Time @@@@: 2012-08-22
Comment Body @@@@: Meh, failed joke. 

-------------------------------------------------
Comment ID @: c5wv96w
Comment Parent ID @: Root
Comment Author @: Evan5050
Comment Time @: 2012-08-21
Comment Body @: Woah, more films about superheroes that people don&#39;t care about! 

Seriously, Disney, for the love of god, you own the rights, make a Black Panther movie. At least people <em>want that</em>.

-------------------------------------------------
Comment ID @@: c5wvebh
Comment Parent ID @@: c5wv96w
Comment Author @@: NazzerDawk
Comment Time @@: 2012-08-21
Comment Body @@: I care about the Rocketeer. I love 1930&#39;s comic book/serial style.

-------------------------------------------------
Comment ID @@: c5wzpgx
Comment Parent ID @@: c5wv96w
Comment Author @@: Siphor
Comment Time @@: 2012-08-22
Comment Body @@: Rocketeer is one of my all time favorite movies. There is a big following. 

-------------------------------------------------
