URL @@@: http://www.reddit.com/r/movies/comments/ym4a4/dredd_3d_legendary_tv_30_trailer/
Crawl Time @@@: 2012-9-3 7:20
-------------------------------------------------
Post Author @@@: comicscritic
Post Time @@@: 2012-08-21
Post Title @@@: Dredd 3D �Legendary� TV :30 Trailer : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5wtgsr
Comment Parent ID @: Root
Comment Author @: Clobbertr0n
Comment Time @: 2012-08-21
Comment Body @: Aaannnd it&#39;s gone. 

-------------------------------------------------
Comment ID @@: c5wwehv
Comment Parent ID @@: c5wtgsr
Comment Author @@: Tristan2007
Comment Time @@: 2012-08-21
Comment Body @@: Aaannnd it sucks when it&#39;s gone.

-------------------------------------------------
Comment ID @: c5x2bue
Comment Parent ID @: Root
Comment Author @: comicscritic
Comment Time @: 2012-08-22
Comment Body @: The trailer is back up. For whatever reason, Lionsgate took it down and moved its location.

-------------------------------------------------
