URL @@@: http://www.reddit.com/r/movies/comments/ymdf2/my_top_50_favorite_film_scores/
Crawl Time @@@: 2012-9-3 7:21
-------------------------------------------------
Post Author @@@: HarryMcFann
Post Time @@@: 2012-08-21
Post Title @@@: My Top 50 Favorite Film Scores : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5wxafm
Comment Parent ID @: Root
Comment Author @: ACamelsDragon
Comment Time @: 2012-08-22
Comment Body @: The Dark Knight trilogy should really mention James Newton Howard as well, as he worked with Zimmer on the first two. Otherwise, awesome list.

-------------------------------------------------
Comment ID @@: c5x1eza
Comment Parent ID @@: c5wxafm
Comment Author @@: HarryMcFann
Comment Time @@: 2012-08-22
Comment Body @@: Yeah, I figured I should have mentioned him but for some reason I did not.  I fixed it now though.

-------------------------------------------------
Comment ID @: c5wwkam
Comment Parent ID @: Root
Comment Author @: HW_Plainview
Comment Time @: 2012-08-21
Comment Body @: Since we&#39;ll probably hear it about 50 times if this thread takes off let me just say it for everyone...you missed The Assassination of Jesse James by the Coward Robert Ford.

-------------------------------------------------
Comment ID @@: c5wwlot
Comment Parent ID @@: c5wwkam
Comment Author @@: HarryMcFann
Comment Time @@: 2012-08-21
Comment Body @@: Ahh, it has been years since I have seen The Assassination of Jesse James by the Coward Robert Ford so I don&#39;t actually remember the music.  To Youtube I go!

-------------------------------------------------
Comment ID @: c5wxfi2
Comment Parent ID @: Root
Comment Author @: kschurmn
Comment Time @: 2012-08-22
Comment Body @: How about <em>The Third Man</em> by Anton Karas (<a href="http://www.youtube.com/watch?v=wJ_n9NUC5O0">Main Theme (Harry Lime Theme</a>)

Or while more a soundtrack than a full score <em>In the Mood for Love</em>. <a href="http://www.youtube.com/watch?v=U66BEZIln8Q">Yumegi&#39;s Theme</a> by Shigeru Umebayashi is one of my favourite pieces of music.

-------------------------------------------------
Comment ID @@: c5x1flf
Comment Parent ID @@: c5wxfi2
Comment Author @@: HarryMcFann
Comment Time @@: 2012-08-22
Comment Body @@: I haven&#39;t seen The Third Man, but you are right about In the Mood for Love, I can&#39;t believe I forgot it.  I actually used some of the music from it in one of my short films.  

-------------------------------------------------
Comment ID @: c5ww49y
Comment Parent ID @: Root
Comment Author @: cyclopse_zhivago
Comment Time @: 2012-08-21
Comment Body @: No Fantastic Planet?

-------------------------------------------------
Comment ID @@: c5wwleo
Comment Parent ID @@: c5ww49y
Comment Author @@: HarryMcFann
Comment Time @@: 2012-08-21
Comment Body @@: I have not seen Fantastic Planet...yet.  I REALLY want to see it though.  I have seen Time Masters and loved and I liked the music.

-------------------------------------------------
Comment ID @@@: c5wx6jz
Comment Parent ID @@@: c5wwleo
Comment Author @@@: cyclopse_zhivago
Comment Time @@@: 2012-08-21
Comment Body @@@: Its a must see. Best score in my opinion but still a good list otherwise 

-------------------------------------------------
Comment ID @: c5wwrlm
Comment Parent ID @: Root
Comment Author @: TL10
Comment Time @: 2012-08-21
Comment Body @: I never really understood Koyaanisqatsi.

-------------------------------------------------
Comment ID @: c5wy08y
Comment Parent ID @: Root
Comment Author @: sanzsolo
Comment Time @: 2012-08-22
Comment Body @: Needs more Joe Hisaishi. Also, I can&#39;t get out of my head <a href="http://www.youtube.com/watch?v=rbrIjyxzmhM" rel="nofollow">this</a> when I think of movie soundtracks.

-------------------------------------------------
Comment ID @@: c5x1fv9
Comment Parent ID @@: c5wy08y
Comment Author @@: HarryMcFann
Comment Time @@: 2012-08-22
Comment Body @@: I haven&#39;t seen The Never Ending Story :(

-------------------------------------------------
Comment ID @: c5wy4he
Comment Parent ID @: Root
Comment Author @: KCCOnn205
Comment Time @: 2012-08-22
Comment Body @: I think the 25th Hour has a really overlooked score. 

-------------------------------------------------
Comment ID @: c5wygke
Comment Parent ID @: Root
Comment Author @: Fintann
Comment Time @: 2012-08-22
Comment Body @: 8 1/2 is in my mind the greatest score of all time. However, your score has a sever lack of Jonny Greenwood&#39;s score for There Will Be Blood.

-------------------------------------------------
Comment ID @: c5wynw5
Comment Parent ID @: Root
Comment Author @: daramc255
Comment Time @: 2012-08-22
Comment Body @: Excellent choice with #1. Hands down some of the greatest music I&#39;ve ever listened to

-------------------------------------------------
Comment ID @: c5wyvjn
Comment Parent ID @: Root
Comment Author @: thisguy1111
Comment Time @: 2012-08-22
Comment Body @: Huh, did not expect Waltz with Bashir to be up there. Had to go back and rewatch parts of it to see why. It&#39;s definitely a different movie, and does have some impressive scenes and moments, but the animation and slow dialogue took a toll on its pace. Don&#39;t think I&#39;d place it in a top 50.

-------------------------------------------------
Comment ID @@: c5x0lfm
Comment Parent ID @@: c5wyvjn
Comment Author @@: rawbinm
Comment Time @@: 2012-08-22
Comment Body @@: This is for film scores and Waltz With Bashir has a gorgeous one.

-------------------------------------------------
Comment ID @: c5wzg6v
Comment Parent ID @: Root
Comment Author @: poke99
Comment Time @: 2012-08-22
Comment Body @: No Blade Runner?

-------------------------------------------------
Comment ID @@: c5x1gu1
Comment Parent ID @@: c5wzg6v
Comment Author @@: HarryMcFann
Comment Time @@: 2012-08-22
Comment Body @@: Blade Runner was on my first draft but since I could only do 50 tough cuts had to be made.  I love Vangelis&#39; score but it just doesn&#39;t move me enough as these others.

-------------------------------------------------
Comment ID @: c5wzklk
Comment Parent ID @: Root
Comment Author @: Alonath
Comment Time @: 2012-08-22
Comment Body @: Thoughts on:  Journey to the Line - Hans Zimmer?

And just to throw in In I agree with Koyaanisqatsi: Philip Glass

I think its underrated in its breathtaking beauty. 

-------------------------------------------------
Comment ID @@: c5x1nd0
Comment Parent ID @@: c5wzklk
Comment Author @@: HarryMcFann
Comment Time @@: 2012-08-22
Comment Body @@: I really like it.  I think Zimmer is more well known to people for his fast and exciting songs but as evident by this and The Last Samurai, he can write beautiful, slow and pretty songs.  Beautiful music to a beautiful movie.  

-------------------------------------------------
Comment ID @: c5x07x2
Comment Parent ID @: Root
Comment Author @: AnnieIWillKnow
Comment Time @: 2012-08-22
Comment Body @: No Harry Potter? Hedwig&#39;s Theme is iconic.

-------------------------------------------------
Comment ID @@: c5x1kax
Comment Parent ID @@: c5x07x2
Comment Author @@: HarryMcFann
Comment Time @@: 2012-08-22
Comment Body @@: I considered adding Harry Potter, it&#39;s a great score and I love the song <a href="http://www.youtube.com/watch?v=MYIh-OmRGmU" rel="nofollow">Leaving Hogwarts</a> but I wouldn&#39;t say I&#39;m in love with the series music as a whole. 

-------------------------------------------------
Comment ID @: c5x0m4i
Comment Parent ID @: Root
Comment Author @: sun-daymornings
Comment Time @: 2012-08-22
Comment Body @: The movie Sunshine had an awesome score. I&#39;m also really into Paradox from Inception. 

-------------------------------------------------
Comment ID @@: c5x1isl
Comment Parent ID @@: c5x0m4i
Comment Author @@: HarryMcFann
Comment Time @@: 2012-08-22
Comment Body @@: The Surface Of The Sun is a great track and I almost added John Murphy&#39;s score to 28 Days Later, but unfortunately with only 50 spots, cuts had to be made.

-------------------------------------------------
Comment ID @@@: c5x2ppy
Comment Parent ID @@@: c5x1isl
Comment Author @@@: sun-daymornings
Comment Time @@@: 2012-08-22
Comment Body @@@: Surface Of The Sun is a beautiful tune. I think &quot;Kaneda&#39;s Death&quot; would have to be my favourite, as horrible as that sounds. Haha. Oh man, how could I forget about 28 Days Later! How silly of me. 

-------------------------------------------------
Comment ID @: c5x4491
Comment Parent ID @: Root
Comment Author @: wdalphin
Comment Time @: 2012-08-22
Comment Body @: Nobody&#39;s mentioned it yet, but you should definitely check out <em>Drive</em> if you haven&#39;t already. It&#39;s one of those films that wouldn&#39;t be half as good if not for such an amazing score/soundtrack.

-------------------------------------------------
Comment ID @: c5x4hxr
Comment Parent ID @: Root
Comment Author @: SergMunez
Comment Time @: 2012-08-22
Comment Body @: I think Shane Carruth did a pretty good job doing the music of Primer on his own.

-------------------------------------------------
Comment ID @: c5xb4hf
Comment Parent ID @: Root
Comment Author @: TheAgeOfTomfoolery
Comment Time @: 2012-08-22
Comment Body @: I was getting worried by a lack of Lord of the Rings. That was a close one.

-------------------------------------------------
Comment ID @: c5xecgb
Comment Parent ID @: Root
Comment Author @: getahitcrash
Comment Time @: 2012-08-22
Comment Body @: A list that doesn&#39;t include The Last of the Mohicans is not complete.

-------------------------------------------------
