URL @@@: http://www.reddit.com/r/movies/comments/ymfcs/someone_built_a_working_rc_hunterkiller/
Crawl Time @@@: 2012-9-3 7:21
-------------------------------------------------
Post Author @@@: gargolito
Post Time @@@: 2012-08-21
Post Title @@@: Someone built a working R/C Hunter-Killer Terminator - The End Is Nigh. : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5x3dvs
Comment Parent ID @: Root
Comment Author @: Robotochan
Comment Time @: 2012-08-22
Comment Body @: Sorry to be a party pooper.... But surely if it isn&#39;t hunting and killing humans autonomously, it&#39;s not an HK. It&#39;s an RC flyer that looks like an HK.

-------------------------------------------------
