URL @@@: http://www.reddit.com/r/movies/comments/ymfk6/kungfu_hustle_stream_all_day_until_300pm_822/
Crawl Time @@@: 2012-9-3 7:21
-------------------------------------------------
Post Author @@@: AgentLamar
Post Time @@@: 2012-08-21
Post Title @@@: Kung-Fu Hustle Stream all day until 3:00PM! (8-22) : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5wyt4k
Comment Parent ID @: Root
Comment Author @: Sneaky_Zebra
Comment Time @: 2012-08-22
Comment Body @: I remeber the first time I saw this film - it was well pushed over in the UK and I didn&#39;t see much of the press/promo for it. 

A friend had a BBQ going, a few mates and a few beers and put this film on not know what to expect.

Blown away by it - love the style, the subtle and not so subtle comedy. I remeber struggling to breath at the throwing knieves scene.

-------------------------------------------------
Comment ID @@: c5wyztm
Comment Parent ID @@: c5wyt4k
Comment Author @@: WorthwhileWisdom
Comment Time @@: 2012-08-22
Comment Body @@: Me and my mates went to the cinema and watched it based on one guys recommendations, and as soon as the we saw it was sub-titled (14 and not interested) we berated him for a good few minutes but watched it anyway. 

By the end we all thought it was the best thing ever. 

-------------------------------------------------
Comment ID @: c5wxt8t
Comment Parent ID @: Root
Comment Author @: 1of7billion
Comment Time @: 2012-08-22
Comment Body @: Everytime I watch this movie I am a little more disappointed Stephen Chow didn&#39;t stick with The Green Hornet.

-------------------------------------------------
Comment ID @: c5wzf5n
Comment Parent ID @: Root
Comment Author @: bennovus
Comment Time @: 2012-08-22
Comment Body @: If anyone is interested it&#39;s also free to watch on YouTube: <a href="http://www.youtube.com/movie/kung-fu-hustle">http://www.youtube.com/movie/kung-fu-hustle</a>

-------------------------------------------------
Comment ID @: c5x1fx6
Comment Parent ID @: Root
Comment Author @: DerkWasHurr
Comment Time @: 2012-08-22
Comment Body @: It&#39;s also free to watch at Crackle.com: <a href="http://www.crackle.com/c/Kung_Fu_Hustle/Kung_Fu_Hustle/2484099?c=US" rel="nofollow">http://www.crackle.com/c/Kung_Fu_Hustle/Kung_Fu_Hustle/2484099?c=US</a>

-------------------------------------------------
