URL @@@: http://www.reddit.com/r/movies/comments/ymh8c/every_hit_in_the_incredibles_in_order/
Crawl Time @@@: 2012-9-3 7:22
-------------------------------------------------
Post Author @@@: Austipopolus
Post Time @@@: 2012-08-21
Post Title @@@: Every hit in The Incredibles, in order : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5wy8b5
Comment Parent ID @: Root
Comment Author @: DarkLiberator
Comment Time @: 2012-08-22
Comment Body @: Why this movie doesn&#39;t have a sequel yet still blows my mind. 

-------------------------------------------------
Comment ID @@: c5wyhm7
Comment Parent ID @@: c5wy8b5
Comment Author @@: ayvictor
Comment Time @@: 2012-08-22
Comment Body @@: Doesn&#39;t need one.

Not every good movie needs a sequel. You&#39;re playing right into the clutches of the money-centric machine that is hollywood.

-------------------------------------------------
Comment ID @@@: c5wyj9e
Comment Parent ID @@@: c5wyhm7
Comment Author @@@: DarkLiberator
Comment Time @@@: 2012-08-22
Comment Body @@@: Normally I&#39;d agree with you, and wasn&#39;t exactly welcoming Cars 2 with open arms or any of the Pirates sequels etc, but I&#39;d love to see these characters again in a fresh setting.

-------------------------------------------------
Comment ID @@: c5wyogz
Comment Parent ID @@: c5wy8b5
Comment Author @@: BeyondBrett
Comment Time @@: 2012-08-22
Comment Body @@: Someone on AskReddit was telling a story about how he knew the voice actor for Dash and how he hated the role and doing all the work for it (especially for everything outside of the movie voices itself).  

-------------------------------------------------
Comment ID @: c5x06zr
Comment Parent ID @: Root
Comment Author @: deeperest
Comment Time @: 2012-08-22
Comment Body @: I love the fact that Frozone patting on aftershave counts as a hit.

-------------------------------------------------
Comment ID @: c5wyc2c
Comment Parent ID @: Root
Comment Author @: distopiandoormatt
Comment Time @: 2012-08-22
Comment Body @: Now my kid can watch it and it&#39;ll only take a couple of minutes. 

-------------------------------------------------
Comment ID @: c5wymwo
Comment Parent ID @: Root
Comment Author @: leighbo
Comment Time @: 2012-08-22
Comment Body @: Why did you write &#39;in order&#39;? It&#39;s definitely not in order

-------------------------------------------------
Comment ID @@: c5wyonj
Comment Parent ID @@: c5wymwo
Comment Author @@: BeyondBrett
Comment Time @@: 2012-08-22
Comment Body @@: Are you sure? Looks like it.

-------------------------------------------------
Comment ID @@: c5wz1at
Comment Parent ID @@: c5wymwo
Comment Author @@: Terrimation
Comment Time @@: 2012-08-22
Comment Body @@: It&#39;s all in order.

-------------------------------------------------
Comment ID @@: c5wz4jf
Comment Parent ID @@: c5wymwo
Comment Author @@: peon47
Comment Time @@: 2012-08-22
Comment Body @@: Watched the movie last night. Didn&#39;t see anything in this video in the wrong order.

-------------------------------------------------
Comment ID @@: c5x27uj
Comment Parent ID @@: c5wymwo
Comment Author @@: Xet
Comment Time @@: 2012-08-22
Comment Body @@: <em>YOU&#39;RE</em> out of order!

-------------------------------------------------
