URL @@@: http://www.reddit.com/r/movies/comments/yml5l/so_i_joined_the_grave_of_the_fireflies_club_today/
Crawl Time @@@: 2012-9-3 7:22
-------------------------------------------------
Post Author @@@: shawarman
Post Time @@@: 2012-08-22
Post Title @@@: So I joined the Grave of the Fireflies club today... : movies
Post Body @@@: And goddammit, I&#39;m a 26-year-old man who&#39;s been crying for the last half hour. I&#39;m afraid to leave my bedroom for fear my roommates might see the state I&#39;m in. Easily the saddest motion picture of any kind I&#39;ve seen.

-------------------------------------------------
Comment ID @: c5wxlo4
Comment Parent ID @: Root
Comment Author @: swanofavon
Comment Time @: 2012-08-22
Comment Body @: Welcome to the club. It&#39;s full of fine, empathetic people.

Seeing as how you appreciate animation with depth and humanity, might I suggest Mary and Max <a href="http://www.imdb.com/title/tt0978762/">(2009)</a>?

-------------------------------------------------
Comment ID @@: c5wxn81
Comment Parent ID @@: c5wxlo4
Comment Author @@: shawarman
Comment Time @@: 2012-08-22
Comment Body @@: Thanks for the recommendation! Seems like it might make for a decent counterweight to the soul-ravaging grief of GotF.

-------------------------------------------------
Comment ID @@@: c5wybom
Comment Parent ID @@@: c5wxn81
Comment Author @@@: I_Love_Bacon_Cookies
Comment Time @@@: 2012-08-22
Comment Body @@@: Uhhhhhh......

-------------------------------------------------
Comment ID @@@@: c5x1uu7
Comment Parent ID @@@@: c5wybom
Comment Author @@@@: TheArtisticSpectrum
Comment Time @@@@: 2012-08-22
Comment Body @@@@: Should you tell him, or should I?

-------------------------------------------------
Comment ID @@@: c5wza24
Comment Parent ID @@@: c5wxn81
Comment Author @@@: little_raver
Comment Time @@@: 2012-08-22
Comment Body @@@: I would recommend watching all of studio Ghibli&#39;s films. they are great! very touching and very funny at the same time. I never got over the ending of GotF, why did you have to bring that up! I didn&#39;t want to be happy today anyway!

-------------------------------------------------
Comment ID @@@: c5wyitb
Comment Parent ID @@@: c5wxn81
Comment Author @@@: King_of_KL
Comment Time @@@: 2012-08-22
Comment Body @@@: Well, as long as you&#39;re shut in your room, you might as well stay a bit longer.

-------------------------------------------------
Comment ID @: c5x00rd
Comment Parent ID @: Root
Comment Author @: UndeadBuggalo
Comment Time @: 2012-08-22
Comment Body @: In Hiroshima at the memorial museum they play this movie on repeat... 

-------------------------------------------------
Comment ID @@: c5x0tcg
Comment Parent ID @@: c5x00rd
Comment Author @@: dinothemachino
Comment Time @@: 2012-08-22
Comment Body @@: can you imagine working there and seeing that movie constantly on loop? Oof...

-------------------------------------------------
Comment ID @@@: c5x2c9l
Comment Parent ID @@@: c5x0tcg
Comment Author @@@: UndeadBuggalo
Comment Time @@@: 2012-08-22
Comment Body @@@: ;_;

-------------------------------------------------
Comment ID @@: c5x2k8x
Comment Parent ID @@: c5x00rd
Comment Author @@: TheAgeOfTomfoolery
Comment Time @@: 2012-08-22
Comment Body @@: I guess I can cross that off my list of tourist spots...

-------------------------------------------------
Comment ID @@@: c5x2mxv
Comment Parent ID @@@: c5x2k8x
Comment Author @@@: UndeadBuggalo
Comment Time @@@: 2012-08-22
Comment Body @@@: It&#39;s really ... Historical... They have wax figures to show you what it looked like when people who weren&#39;t killed instantly had their skin melted off as they tried to escape. They also have the slabs of concrete where the human shadows were &quot;burned&quot; into it. Outside they have a giant clock fountain with the time the bomb dropped and an eternal flame. They also have a shrine where people can place paper cranes.

-------------------------------------------------
Comment ID @: c5x1eu4
Comment Parent ID @: Root
Comment Author @: Liberalguy123
Comment Time @: 2012-08-22
Comment Body @: I feel like a monster; it didn&#39;t affect me in the slightest.

-------------------------------------------------
Comment ID @@: c5x2v95
Comment Parent ID @@: c5x1eu4
Comment Author @@: jtyler998
Comment Time @@: 2012-08-22
Comment Body @@: Dude, me neither. And I cried watching Marley and Me.

-------------------------------------------------
Comment ID @: c5wz3l1
Comment Parent ID @: Root
Comment Author @: DoctorNose
Comment Time @: 2012-08-22
Comment Body @: Try <a href="http://www.imdb.de/title/tt0408664/">Nobody Knows</a> (another Japanese film).

The tears will never stop.

-------------------------------------------------
Comment ID @: c5wxz92
Comment Parent ID @: Root
Comment Author @: sanzsolo
Comment Time @: 2012-08-22
Comment Body @: I am still afraid of watching it, I had tears in my eyes from reading the wikipedia summary, dammit!

-------------------------------------------------
Comment ID @: c5wxn0k
Comment Parent ID @: Root
Comment Author @: Casperangelo
Comment Time @: 2012-08-22
Comment Body @: I feel your pain

-------------------------------------------------
Comment ID @: c5wxthm
Comment Parent ID @: Root
Comment Author @: Xhrsita
Comment Time @: 2012-08-22
Comment Body @: I started tearing up just thinking about it.

-------------------------------------------------
Comment ID @: c5wzyuh
Comment Parent ID @: Root
Comment Author @: AppleJuice3010
Comment Time @: 2012-08-22
Comment Body @: The mother as she&#39;s dying is horrible...I watched that movie once when I think I was about 15...I&#39;m turning 20 in a couple of months and it&#39;s still a very much nopenopenopenope movie for me :(

-------------------------------------------------
Comment ID @: c5x0864
Comment Parent ID @: Root
Comment Author @: gandastudios
Comment Time @: 2012-08-22
Comment Body @: Ohh. i remember seeing this maybe 7 years ago.  I agree, very sad movie.  I still have the dvd shrink wrapped.  (I bought it after I watched it elsewhere)

-------------------------------------------------
Comment ID @@: c5x14pf
Comment Parent ID @@: c5x0864
Comment Author @@: MattBoySlim
Comment Time @@: 2012-08-22
Comment Body @@: I bought the DVD too, after seeing it, and never opened it. It&#39;s the best movie that I never want to watch again. 

-------------------------------------------------
Comment ID @: c5x29o5
Comment Parent ID @: Root
Comment Author @: TheAgeOfTomfoolery
Comment Time @: 2012-08-22
Comment Body @: I watched Grave of the Fireflies the other night, and while I did not cry, it left me completely depressed...

-------------------------------------------------
Comment ID @: c5x2aib
Comment Parent ID @: Root
Comment Author @: brb1006
Comment Time @: 2012-08-22
Comment Body @: Grave of the Fireflies is the saddest anime movie ever! 

-------------------------------------------------
Comment ID @: c5x2zey
Comment Parent ID @: Root
Comment Author @: jtyler998
Comment Time @: 2012-08-22
Comment Body @: Can any of you guys who were deeply affected by the film explain your feelings a little bit? I&#39;d been warned by several people before watching it, that I&#39;d be &quot;gutted&quot;, need &quot;recovery time&quot;, etc. But this was not at all the case for me.

It told a very sad story, and was well ahead of its time as an animated feature. But the cathartic impact really just wasn&#39;t there for me, the way it has been watching plenty of other dramatic films, including animated films.

So...please share your experiences, I&#39;d like to understand the impact.

-------------------------------------------------
Comment ID @@: c5x3hiu
Comment Parent ID @@: c5x2zey
Comment Author @@: shawarman
Comment Time @@: 2012-08-22
Comment Body @@: For me, at least, the first moment of &quot;oh shit oh shit nononono&quot; came when Setsuko said she had diarrhea, because that means malnutrition/starvation, which is one of the saddest, slowest ways to die. When the deed finally happens, it dawned on me that this was the way thousands upon thousands of Japanese (and Russian, and Slavic, and Jewish, and Chinese...) died during the war -- not in a patriotic, glorious hail of bullets but slowly, painfully, with no one left but a similarly starving sibling to keep you comfortable. Multiply that by 10,000,000 or so and that&#39;s a lot of grief to contend with.

-------------------------------------------------
Comment ID @@@: c5x4yqp
Comment Parent ID @@@: c5x3hiu
Comment Author @@@: jtyler998
Comment Time @@@: 2012-08-22
Comment Body @@@: I see where you&#39;re coming from. For me, I don&#39;t know, this just gave me a lot of food for thought, a more intellectually overwhelming reaction than anything else. The scene in the train station with all the dead children, I thought, holy shit, this actually happened.

Maybe I&#39;m just someone who needs time to process things of that magnitude. 

-------------------------------------------------
Comment ID @@: c5xclac
Comment Parent ID @@: c5x2zey
Comment Author @@: DweadPiwateWawbuts
Comment Time @@: 2012-08-22
Comment Body @@: I&#39;m a little late to this thread, but do you have a younger sibling?  I have a younger sister and I think the reason this movie resonated with me so strongly is that I really identified with Seita and kept seeing my little sister in Setsuko.  So when things started to unravel for the children it was like it was my own life, and my sister&#39;s, that were falling apart.  Not many movies have reached me on such a raw, visceral level, and I think it&#39;s the link it created with myself and my sister that did it for me.

-------------------------------------------------
Comment ID @: c5x5n7i
Comment Parent ID @: Root
Comment Author @: djamesx117
Comment Time @: 2012-08-22
Comment Body @: Not the best film to see the first time when you were eight. 

-------------------------------------------------
Comment ID @: c5xd7yt
Comment Parent ID @: Root
Comment Author @: puppy-guppy
Comment Time @: 2012-08-22
Comment Body @: This is a movie I had to buy, but never wanted to see again. :(

-------------------------------------------------
Comment ID @: c5xeshu
Comment Parent ID @: Root
Comment Author @: nikilikes
Comment Time @: 2012-08-22
Comment Body @: this is the last movie i have yet to watch by studio ghibli and i&#39;ve put it off because of comments like this. i don&#39;t want my soul destroyed D:

-------------------------------------------------
Comment ID @@: c5xgf42
Comment Parent ID @@: c5xeshu
Comment Author @@: shawarman
Comment Time @@: 2012-08-23
Comment Body @@: It&#39;s a GOOD destroyed, though! I swear, you&#39;ll be better for it. Like getting your wisdom teeth pulled.

-------------------------------------------------
Comment ID @: c5wyq58
Comment Parent ID @: Root
Comment Author @: Galveira
Comment Time @: 2012-08-22
Comment Body @: That feel.

-------------------------------------------------
Comment ID @: c5x1g3p
Comment Parent ID @: Root
Comment Author @: rAtheismSelfPostOnly
Comment Time @: 2012-08-22
Comment Body @: I&#39;m glad the japs got what they deserved for fucking with us.

-------------------------------------------------
Comment ID @@: c5x2cw5
Comment Parent ID @@: c5x1g3p
Comment Author @@: Fenrisulfir
Comment Time @@: 2012-08-22
Comment Body @@: I think you got lost.  Or you&#39;re a liar.

-------------------------------------------------
Comment ID @@@: c5x5ids
Comment Parent ID @@@: c5x2cw5
Comment Author @@@: rAtheismSelfPostOnly
Comment Time @@@: 2012-08-22
Comment Body @@@: &quot;that&#39;s a marble&quot;. I&#39;m serious. The kid was stupid for not swallowing his pride and getting help too

-------------------------------------------------
Comment ID @@@@: c5x6usn
Comment Parent ID @@@@: c5x5ids
Comment Author @@@@: Fenrisulfir
Comment Time @@@@: 2012-08-22
Comment Body @@@@: I have no idea what you&#39;re talking about as I haven&#39;t seen this movie yet but this isn&#39;t r/Atheism.

-------------------------------------------------
Comment ID @@@@@: c5x71r2
Comment Parent ID @@@@@: c5x6usn
Comment Author @@@@@: rAtheismSelfPostOnly
Comment Time @@@@@: 2012-08-22
Comment Body @@@@@: No shit. Do I look like a novelty account to you?

Watch the movie, its good.

-------------------------------------------------
Comment ID @@@@@@: c5xbr2j
Comment Parent ID @@@@@@: c5x71r2
Comment Author @@@@@@: Fenrisulfir
Comment Time @@@@@@: 2012-08-22
Comment Body @@@@@@: Yes, yes you do.

-------------------------------------------------
