URL @@@: http://www.reddit.com/r/movies/comments/ymqfz/early_concept_design_for_shrek/
Crawl Time @@@: 2012-9-3 7:23
-------------------------------------------------
Post Author @@@: AllTheRowboats93
Post Time @@@: 2012-08-22
Post Title @@@: Early Concept Design for Shrek : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5x10c4
Comment Parent ID @: Root
Comment Author @: F7U12345678910
Comment Time @: 2012-08-22
Comment Body @: <a href="http://i.imgur.com/wezYE.jpg">Side by Side Comparison</a>

-------------------------------------------------
Comment ID @@: c5x2jna
Comment Parent ID @@: c5x10c4
Comment Author @@: hobodan
Comment Time @@: 2012-08-22
Comment Body @@: What is with the third one? Is that a man dressed up as shrek? Im quite glad they went with the second shrek. That first one ugly as fuck. 

-------------------------------------------------
Comment ID @@@: c5x2l2l
Comment Parent ID @@@: c5x2jna
Comment Author @@@: PowwaOfLove
Comment Time @@@: 2012-08-22
Comment Body @@@: The third was from the Shrek musical they made... <em>Shudder</em>

-------------------------------------------------
Comment ID @@@@: c5x2uhr
Comment Parent ID @@@@: c5x2l2l
Comment Author @@@@: iddothat
Comment Time @@@@: 2012-08-22
Comment Body @@@@: i was forced to watch it, and it wasn&#39;t that bad.

-------------------------------------------------
Comment ID @@@@@: c5x44l2
Comment Parent ID @@@@@: c5x2uhr
Comment Author @@@@@: PowwaOfLove
Comment Time @@@@@: 2012-08-22
Comment Body @@@@@: To be honest, I haven&#39;t seen it myself. I thought the idea of a Shrek musical was...interesting to say the least.

-------------------------------------------------
Comment ID @@@@@: c5xcx9i
Comment Parent ID @@@@@: c5x2uhr
Comment Author @@@@@: Ihaveanusername
Comment Time @@@@@: 2012-08-22
Comment Body @@@@@: Nothing is as good as the How the Grinch Stole Christmas musical.

-------------------------------------------------
Comment ID @@@@@: c5xg5bc
Comment Parent ID @@@@@: c5x2uhr
Comment Author @@@@@: Banjulioe
Comment Time @@@@@: 2012-08-22
Comment Body @@@@@: I saw it with my little sister. Honestly, while it was no Les Miserables, it was really a pretty good show. It had good humor, fun songs and the same good story. Farquad in the show is absolutely hilarious. 

-------------------------------------------------
Comment ID @@@@: c5x3dpl
Comment Parent ID @@@@: c5x2l2l
Comment Author @@@@: datr
Comment Time @@@@: 2012-08-22
Comment Body @@@@: It&#39;s &quot;Shrektacular&quot;, says The Sun.

-------------------------------------------------
Comment ID @@@@@: c5x8cde
Comment Parent ID @@@@@: c5x3dpl
Comment Author @@@@@: MindlessJamiroca
Comment Time @@@@@: 2012-08-22
Comment Body @@@@@: The shun.

-------------------------------------------------
Comment ID @@@@: c5x2w1x
Comment Parent ID @@@@: c5x2l2l
Comment Author @@@@: goddessofwaterpolo
Comment Time @@@@: 2012-08-22
Comment Body @@@@: I loved that musical. D: Well, sort of.

-------------------------------------------------
Comment ID @@@@: c5xbd7z
Comment Parent ID @@@@: c5x2l2l
Comment Author @@@@: palpablescalpel
Comment Time @@@@: 2012-08-22
Comment Body @@@@: I thought that musical won an award or something?

-------------------------------------------------
Comment ID @@@@@: c5xh4di
Comment Parent ID @@@@@: c5xbd7z
Comment Author @@@@@: PowwaOfLove
Comment Time @@@@@: 2012-08-23
Comment Body @@@@@: Really? I hadn&#39;t heard that.

-------------------------------------------------
Comment ID @@@@@@: c5xq9g1
Comment Parent ID @@@@@@: c5xh4di
Comment Author @@@@@@: palpablescalpel
Comment Time @@@@@@: 2012-08-23
Comment Body @@@@@@: <a href="http://en.wikipedia.org/wiki/Shrek_the_Musical#Awards_and_nominations" rel="nofollow">Here</a> it says they won a Tony and a few Drama Desk Awards and were nominated for a lot more.

-------------------------------------------------
Comment ID @@@: c5x2lw3
Comment Parent ID @@@: c5x2jna
Comment Author @@@: mariah_a
Comment Time @@@: 2012-08-22
Comment Body @@@: Broadway production.

-------------------------------------------------
Comment ID @@@: c5xentq
Comment Parent ID @@@: c5x2jna
Comment Author @@@: Owitb
Comment Time @@@: 2012-08-22
Comment Body @@@: Ogres are supposed to be ugly.

-------------------------------------------------
Comment ID @@@@: c5xfzwq
Comment Parent ID @@@@: c5xentq
Comment Author @@@@: hobodan
Comment Time @@@@: 2012-08-22
Comment Body @@@@: Good point... I stand corrected!

-------------------------------------------------
Comment ID @: c5x017b
Comment Parent ID @: Root
Comment Author @: Squalor-
Comment Time @: 2012-08-22
Comment Body @: Shrek is far from handsome, but he&#39;s &quot;cute&quot; in a way and endearing.

This thing is just fucking hideous.

-------------------------------------------------
Comment ID @@: c5x298s
Comment Parent ID @@: c5x017b
Comment Author @@: greenyellowbird
Comment Time @@: 2012-08-22
Comment Body @@: If you watch the special features on the first Shrek...they have the outtakes of when the CGI is being rendered overnight and something went wrong.

Its frighting.....Fiona&#39;s teeth are out of her mouth and talking next to her head, legs going where they shouldn&#39;t, Donkey&#39;s fur exploded and he looks like a grey chia pet (which is actually kinda cute).

-------------------------------------------------
Comment ID @@@: c5x39zs
Comment Parent ID @@@: c5x298s
Comment Author @@@: Drawen
Comment Time @@@: 2012-08-22
Comment Body @@@: Some more early renders :) <a href="http://www.youtube.com/watch?v=UNngNiYXuVE">http://www.youtube.com/watch?v=UNngNiYXuVE</a>

-------------------------------------------------
Comment ID @@@@: c5x4r5y
Comment Parent ID @@@@: c5x39zs
Comment Author @@@@: OrangeMonkeyee
Comment Time @@@@: 2012-08-22
Comment Body @@@@: there needs to be a whole movie filmed like this. call it mushroom theater 3000

-------------------------------------------------
Comment ID @@@@: c5x95in
Comment Parent ID @@@@: c5x39zs
Comment Author @@@@: adaminc
Comment Time @@@@: 2012-08-22
Comment Body @@@@: The fairy godmother reminds me of Large Marge.

-------------------------------------------------
Comment ID @@@@: c5xa781
Comment Parent ID @@@@: c5x39zs
Comment Author @@@@: Flash_Johnson
Comment Time @@@@: 2012-08-22
Comment Body @@@@: <a href="http://www.youtube.com/watch?v=UNngNiYXuVE&amp;feature=player_detailpage#t=123s" rel="nofollow">fucking brilliant</a>

-------------------------------------------------
Comment ID @@@: c5x2w1k
Comment Parent ID @@@: c5x298s
Comment Author @@@: lindseylee21
Comment Time @@@: 2012-08-22
Comment Body @@@: I love Donkey chia! You&#39;re right, he is actually cute.

-------------------------------------------------
Comment ID @@@: c5xmech
Comment Parent ID @@@: c5x298s
Comment Author @@@: Filip22012005
Comment Time @@@: 2012-08-23
Comment Body @@@: Bethesda&#39;s The Elder Shrek

-------------------------------------------------
Comment ID @@: c5x0t5w
Comment Parent ID @@: c5x017b
Comment Author @@: SuperKlydeFrog
Comment Time @@: 2012-08-22
Comment Body @@: his goddamn head is shaped like a goddamn <a href="http://4.bp.blogspot.com/-80_0Ru-dmOc/TwHIVq_fHVI/AAAAAAAAAHM/hVc1C6nFdHA/s1600/summers-eve-douche.jpg">douche</a>

-------------------------------------------------
Comment ID @@@: c5x2g1l
Comment Parent ID @@@: c5x0t5w
Comment Author @@@: yaqueeah
Comment Time @@@: 2012-08-22
Comment Body @@@: <em>Make your vagina like a Summer&#39;s Eve- hot, sticky and buggy</em> �

-------------------------------------------------
Comment ID @@@: c5x30nx
Comment Parent ID @@@: c5x0t5w
Comment Author @@@: Von_Lincoln
Comment Time @@@: 2012-08-22
Comment Body @@@: So that&#39;s what an actual douche looks like.

-------------------------------------------------
Comment ID @@@: c5x2r84
Comment Parent ID @@@: c5x0t5w
Comment Author @@@: Sit-Down_Comedian
Comment Time @@@: 2012-08-22
Comment Body @@@: With two more goddamn douches sticking out the goddamn sides!

-------------------------------------------------
Comment ID @@@: c5x3h39
Comment Parent ID @@@: c5x0t5w
Comment Author @@@: White_Luigi
Comment Time @@@: 2012-08-22
Comment Body @@@: This is MY swamp!

-------------------------------------------------
Comment ID @@@: c5x1fch
Comment Parent ID @@@: c5x0t5w
Comment Author @@@: TheChairmann
Comment Time @@@: 2012-08-22
Comment Body @@@: Cannot unsee...

-------------------------------------------------
Comment ID @@@: c5x43n0
Comment Parent ID @@@: c5x0t5w
Comment Author @@@: isomorphZeta
Comment Time @@@: 2012-08-22
Comment Body @@@: But where&#39;s the bag?

-------------------------------------------------
Comment ID @@@@: c5x4fuk
Comment Parent ID @@@@: c5x43n0
Comment Author @@@@: soothfast
Comment Time @@@@: 2012-08-22
Comment Body @@@@: <a href="http://imgur.com/w7H7T">http://imgur.com/w7H7T</a>

-------------------------------------------------
Comment ID @@: c5x19cr
Comment Parent ID @@: c5x017b
Comment Author @@: aDildoAteMyBaby
Comment Time @@: 2012-08-22
Comment Body @@: Now picture it <em>without</em> the Scottish accent.

-------------------------------------------------
Comment ID @@@: c5x304k
Comment Parent ID @@@: c5x19cr
Comment Author @@@: FoulBachelorBalrog
Comment Time @@@: 2012-08-22
Comment Body @@@: RRGLRGLRGLRGLRGLRGLR! That&#39;s how I&#39;d imagine he&#39;d sound.

-------------------------------------------------
Comment ID @@: c5x0lcw
Comment Parent ID @@: c5x017b
Comment Author @@: Don2k12
Comment Time @@: 2012-08-22
Comment Body @@: Ha yeah, this one is also too human...

-------------------------------------------------
Comment ID @@: c5x2orc
Comment Parent ID @@: c5x017b
Comment Author @@: mchugho
Comment Time @@: 2012-08-22
Comment Body @@: The thing is we have an idea of what Shrek should look like implanted in our brain. If this is what Shrek did turn out to look like, you would have warmed to him.

-------------------------------------------------
Comment ID @@@: c5x3q9g
Comment Parent ID @@@: c5x2orc
Comment Author @@@: BHSPitMonkey
Comment Time @@@: 2012-08-22
Comment Body @@@: Nope, it&#39;s just bad.

-------------------------------------------------
Comment ID @@: c5xd585
Comment Parent ID @@: c5x017b
Comment Author @@: mequals1m1w
Comment Time @@: 2012-08-22
Comment Body @@: Looks like a Honeymooners version.

-------------------------------------------------
Comment ID @@: c5xgu1i
Comment Parent ID @@: c5x017b
Comment Author @@: danthemango
Comment Time @@: 2012-08-23
Comment Body @@: this is why they call it <em>work in progress</em>

-------------------------------------------------
Comment ID @@: c5x45pd
Comment Parent ID @@: c5x017b
Comment Author @@: hb_alien
Comment Time @@: 2012-08-22
Comment Body @@: It looks British.

-------------------------------------------------
Comment ID @@: c5x2ars
Comment Parent ID @@: c5x017b
Comment Author @@: RustyShackleford12
Comment Time @@: 2012-08-22
Comment Body @@: So is the one used in the movie. At least this one makes you wanna laugh your ass off when you see it

-------------------------------------------------
Comment ID @: c5wzxad
Comment Parent ID @: Root
Comment Author @: M1n1true
Comment Time @: 2012-08-22
Comment Body @: John Goodman.

-------------------------------------------------
Comment ID @: c5wyn9g
Comment Parent ID @: Root
Comment Author @: AllTheRowboats93
Comment Time @: 2012-08-22
Comment Body @: Source 

<a href="http://www.barryejackson.com/?fa=proddesign&amp;group=shrek">http://www.barryejackson.com/?fa=proddesign&amp;group=shrek</a>

-------------------------------------------------
Comment ID @: c5wyodv
Comment Parent ID @: Root
Comment Author @: Schnauzerbutt
Comment Time @: 2012-08-22
Comment Body @: I can see why they didn&#39;t go with that one.  The proportions are distracting, and it would be hard to concentrate on the movie.

-------------------------------------------------
Comment ID @@: c5wypgi
Comment Parent ID @@: c5wyodv
Comment Author @@: AllTheRowboats93
Comment Time @@: 2012-08-22
Comment Body @@: Right. It seems like they went with a less cartoony design for the film so that despite his greenness, he&#39;d still be somewhat human and relatable. This design is not only too distracting, but sort of unpleasant to look at. 

-------------------------------------------------
Comment ID @@@: c5x043c
Comment Parent ID @@@: c5wypgi
Comment Author @@@: EmperorNortonI
Comment Time @@@: 2012-08-22
Comment Body @@@: I can imagine the pain of the artist who spent weeks on a design of a &quot;big ugly ogre&quot; only to have his boss demand something more proportional, less ugly, and more human.

-------------------------------------------------
Comment ID @@@@: c5x1ote
Comment Parent ID @@@@: c5x043c
Comment Author @@@@: bigbigot
Comment Time @@@@: 2012-08-22
Comment Body @@@@: Hmmm. Yessss... I like it... But can you make it more... you know... focus group friendly? Think Disney, mmmkay? Grrrreat, thanksss buddy. 

-------------------------------------------------
Comment ID @@@@@: c5x4egp
Comment Parent ID @@@@@: c5x1ote
Comment Author @@@@@: cyco
Comment Time @@@@@: 2012-08-22
Comment Body @@@@@: <a href="http://www.youtube.com/watch?v=_LC0JjvAJt8">Great Mitchell and Webb sketch on this subject</a>

-------------------------------------------------
Comment ID @@@: c5x05n6
Comment Parent ID @@@: c5wypgi
Comment Author @@@: Clumpy
Comment Time @@@: 2012-08-22
Comment Body @@@: Yeah, that sort of thing works for the <a href="http://www.michaelspornanimation.com/splog/wp-content/j/Shrek%20cover.jpg">original children&#39;s book</a>, but probably wouldn&#39;t fly as well for a movie.

-------------------------------------------------
Comment ID @@@@: c5x0vox
Comment Parent ID @@@@: c5x05n6
Comment Author @@@@: Kanye_Westicles
Comment Time @@@@: 2012-08-22
Comment Body @@@@: Looks like a Shitty_Watercolour production.

-------------------------------------------------
Comment ID @@@@: c5x1a0h
Comment Parent ID @@@@: c5x05n6
Comment Author @@@@: nameless88
Comment Time @@@@: 2012-08-22
Comment Body @@@@: Wait, was it a book before it was a movie?

-------------------------------------------------
Comment ID @@@@@: c5x1c9i
Comment Parent ID @@@@@: c5x1a0h
Comment Author @@@@@: acntech
Comment Time @@@@@: 2012-08-22
Comment Body @@@@@: Did you think Hollywood had original ideas left?

-------------------------------------------------
Comment ID @@@@@@: c5x22dd
Comment Parent ID @@@@@@: c5x1c9i
Comment Author @@@@@@: SinisterKid
Comment Time @@@@@@: 2012-08-22
Comment Body @@@@@@: But this Gastby movie coming out is original though, right?

-------------------------------------------------
Comment ID @@@@@@@: c5x248k
Comment Parent ID @@@@@@@: c5x22dd
Comment Author @@@@@@@: acntech
Comment Time @@@@@@@: 2012-08-22
Comment Body @@@@@@@: Totally. 

-------------------------------------------------
Comment ID @@@@@@@@: c5x2bb6
Comment Parent ID @@@@@@@@: c5x248k
Comment Author @@@@@@@@: superluminal_girl
Comment Time @@@@@@@@: 2012-08-22
Comment Body @@@@@@@@: Just like Game of Thrones is an &quot;original&quot; series on HBO. I guess because it&#39;s not a remake of a TV show or movie based on the books?

-------------------------------------------------
Comment ID @@@@@@@@@: c5x2v0h
Comment Parent ID @@@@@@@@@: c5x2bb6
Comment Author @@@@@@@@@: RicksterCraft
Comment Time @@@@@@@@@: 2012-08-22
Comment Body @@@@@@@@@: The &#39;Original&#39; means that they produced it, they filmed it.

-------------------------------------------------
Comment ID @@@@@@@@@: c5x5our
Comment Parent ID @@@@@@@@@: c5x2bb6
Comment Author @@@@@@@@@: acntech
Comment Time @@@@@@@@@: 2012-08-22
Comment Body @@@@@@@@@: That was a joke. I&#39;m aware that it&#39;s a book. 

-------------------------------------------------
Comment ID @@@@@@@@@@: c5x61c2
Comment Parent ID @@@@@@@@@@: c5x5our
Comment Author @@@@@@@@@@: superluminal_girl
Comment Time @@@@@@@@@@: 2012-08-22
Comment Body @@@@@@@@@@: I know you were joking. I&#39;m not sure why I&#39;m getting downvoted. I laugh every time I see the GoT TV show described as an &quot;original&quot; series.  Wouldn&#39;t that be the same way SinisterKid was joking about Gatsby being &quot;original&quot;?

-------------------------------------------------
Comment ID @@@@@: c5x256n
Comment Parent ID @@@@@: c5x1a0h
Comment Author @@@@@: exnor
Comment Time @@@@@: 2012-08-22
Comment Body @@@@@: Sort of. The book and the movie have approximately two things in common, though: jack and shit.

-------------------------------------------------
Comment ID @@@@@: c5x6bie
Comment Parent ID @@@@@: c5x1a0h
Comment Author @@@@@: ttmp22
Comment Time @@@@@: 2012-08-22
Comment Body @@@@@: Yup, which is is why the script was nominated for the Best Adapted Screenplay Oscar.  

-------------------------------------------------
Comment ID @@@@: c5x2tcz
Comment Parent ID @@@@: c5x05n6
Comment Author @@@@: Skybakery89
Comment Time @@@@: 2012-08-22
Comment Body @@@@: Well, Initially Chris Farley was cast in the part. Had he not died I think they may have done something more in their original direction. 

-------------------------------------------------
Comment ID @@: c5x09xs
Comment Parent ID @@: c5wyodv
Comment Author @@: rocksssssss
Comment Time @@: 2012-08-22
Comment Body @@: The linked design is a punchline, not a character.

-------------------------------------------------
Comment ID @@: c5x1hvh
Comment Parent ID @@: c5wyodv
Comment Author @@: degoban
Comment Time @@: 2012-08-22
Comment Body @@: Males are supposed to have shoulders larger then hips. It is probably the reason why you can feel it&#39;s wrong but you don&#39;t understand why.

-------------------------------------------------
Comment ID @@@: c5yphvy
Comment Parent ID @@@: c5x1hvh
Comment Author @@@: Schnauzerbutt
Comment Time @@@: 2012-08-25
Comment Body @@@: This makes a lot of sense.

-------------------------------------------------
Comment ID @: c5wzxgi
Comment Parent ID @: Root
Comment Author @: VerticalEvent
Comment Time @: 2012-08-22
Comment Body @: Based on this design, it looked like, initially, they wanted a completely different tone for the Shrek films (its hard to imagine the final film with this as the main character).

-------------------------------------------------
Comment ID @@: c5x0h86
Comment Parent ID @@: c5wzxgi
Comment Author @@: munroe
Comment Time @@: 2012-08-22
Comment Body @@: Chris Farley was originally signed on to do the movie. He had half the dialog recorded when he died. I imagine the tone was remarkably different than what Mike Myers brought to the character.

<a href="http://jimhillmedia.com/editor_in_chief1/b/jim_hill/archive/2004/05/17/how-quot-shrek-quot-went-from-being-a-train-wreck-to-one-for-the-record-books.aspx">http://jimhillmedia.com/editor_in_chief1/b/jim_hill/archive/2004/05/17/how-quot-shrek-quot-went-from-being-a-train-wreck-to-one-for-the-record-books.aspx</a>

-------------------------------------------------
Comment ID @@@: c5x0rbd
Comment Parent ID @@@: c5x0h86
Comment Author @@@: jmeowww
Comment Time @@@: 2012-08-22
Comment Body @@@: When Mike Myers signed on, they changed the story quite a lot. Shrek was more based on Farley himself at the beginning.  He was a big, lovable guy of whom everyone was scared because, well, he is an ogre.  With Myers, though, they took the sarcastic, funny, mean-because-the-world-has-scorned-me route.

-------------------------------------------------
Comment ID @@@@: c5x18fp
Comment Parent ID @@@@: c5x0rbd
Comment Author @@@@: WeLoveKanjimari
Comment Time @@@@: 2012-08-22
Comment Body @@@@: God, just reading that...augh. &quot;It&#39;s about a big fun happy dude who is ugly! :3&quot;

No, fuck that shit, generic-ass crap. The actual movie came out so much better because they didn&#39;t go down that route. Troll in Central Park much? Eugh.

-------------------------------------------------
Comment ID @@@@@: c5x2via
Comment Parent ID @@@@@: c5x18fp
Comment Author @@@@@: call_me_young_buck
Comment Time @@@@@: 2012-08-22
Comment Body @@@@@: I don&#39;t know which is worse...

Concept Shrek... Or <a href="http://3.bp.blogspot.com/-0Tu2WgVgYIQ/Tc75q5YPlYI/AAAAAAAAAL0/HUCgQ2YNyLQ/s1600/600full-a-troll-in-central-park-screenshot.jpg">Stanley</a>

-------------------------------------------------
Comment ID @@@@@@: c5x4ssq
Comment Parent ID @@@@@@: c5x2via
Comment Author @@@@@@: JHallComics
Comment Time @@@@@@: 2012-08-22
Comment Body @@@@@@: Is that Shrek&#39;s proctologist?

-------------------------------------------------
Comment ID @@@@@@@: c5x4vj9
Comment Parent ID @@@@@@@: c5x4ssq
Comment Author @@@@@@@: call_me_young_buck
Comment Time @@@@@@@: 2012-08-22
Comment Body @@@@@@@: I see you are not familiar with <a href="http://www.youtube.com/watch?v=0tffSP9F8Z4" rel="nofollow">A Troll in Central Park</a>

-------------------------------------------------
Comment ID @@@@@@@@: c5x61a8
Comment Parent ID @@@@@@@@: c5x4vj9
Comment Author @@@@@@@@: NazzerDawk
Comment Time @@@@@@@@: 2012-08-22
Comment Body @@@@@@@@: RUN! Before it&#39;s too late! Don&#39;t look it in the EYES!

-------------------------------------------------
Comment ID @@@: c5x1oj1
Comment Parent ID @@@: c5x0h86
Comment Author @@@: classwell
Comment Time @@@: 2012-08-22
Comment Body @@@: If I remember correctly they didn&#39;t even intend for Shrek to have a Scottish accent, that was just Myers&#39; idea halfway through.

-------------------------------------------------
Comment ID @: c5wzxih
Comment Parent ID @: Root
Comment Author @: ZarZad
Comment Time @: 2012-08-22
Comment Body @: Im guessing this was made when Chris Farley was being considered for the role.

-------------------------------------------------
Comment ID @@: c5x1v02
Comment Parent ID @@: c5wzxih
Comment Author @@: Wild2098
Comment Time @@: 2012-08-22
Comment Body @@: Considered? He recorded 90% of the original movie. When he died, Mike Myers joined and they rewrote the whole movie.

-------------------------------------------------
Comment ID @@@: c5x20io
Comment Parent ID @@@: c5x1v02
Comment Author @@@: bongoman1000
Comment Time @@@: 2012-08-22
Comment Body @@@: Are any of his original scenes still available?

-------------------------------------------------
Comment ID @@@@: c5xhyro
Comment Parent ID @@@@: c5x20io
Comment Author @@@@: Wild2098
Comment Time @@@@: 2012-08-23
Comment Body @@@@: I reckon it is locked away in a vault somewhere.....maybe to be heard again.

The article stated that, &quot;...it was some of the funniest stuff they ever heard...&quot;

-------------------------------------------------
Comment ID @@@: c5x2cy5
Comment Parent ID @@@: c5x1v02
Comment Author @@@: lopezZ
Comment Time @@@: 2012-08-22
Comment Body @@@: <a href="http://en.wikipedia.org/wiki/Chris_Farley#Unfinished_projects">According to wikipedia</a>, this is not true.

-------------------------------------------------
Comment ID @@@@: c5x2i5y
Comment Parent ID @@@@: c5x2cy5
Comment Author @@@@: lynxbat
Comment Time @@@@: 2012-08-22
Comment Body @@@@: According to wikipedia, <a href="http://en.wikipedia.org/wiki/Shrek#Production">wikipedia is not true:</a>

-------------------------------------------------
Comment ID @@@@@: c5x3tv6
Comment Parent ID @@@@@: c5x2i5y
Comment Author @@@@@: SlaughterMeister
Comment Time @@@@@: 2012-08-22
Comment Body @@@@@: WHO DO I TRUST?

-------------------------------------------------
Comment ID @@@@@@: c5x49u1
Comment Parent ID @@@@@@: c5x3tv6
Comment Author @@@@@@: cuntbag0315
Comment Time @@@@@@: 2012-08-22
Comment Body @@@@@@: Illuminati

-------------------------------------------------
Comment ID @@@@@@@: c5x54b6
Comment Parent ID @@@@@@@: c5x49u1
Comment Author @@@@@@@: johns2289
Comment Time @@@@@@@: 2012-08-22
Comment Body @@@@@@@: <a href="http://qkme.me/3ql9v9">or</a>

-------------------------------------------------
Comment ID @@@@@@@: c5xggap
Comment Parent ID @@@@@@@: c5x49u1
Comment Author @@@@@@@: cottoncandysex
Comment Time @@@@@@@: 2012-08-23
Comment Body @@@@@@@: nice try, Illuminati

-------------------------------------------------
Comment ID @@@@@: c5xhwsf
Comment Parent ID @@@@@: c5x2i5y
Comment Author @@@@@: Wild2098
Comment Time @@@@@: 2012-08-23
Comment Body @@@@@: According to the 1990&#39;s Playboy that I read it in, it is true.

-------------------------------------------------
Comment ID @@@@: c5xhwrh
Comment Parent ID @@@@: c5x2cy5
Comment Author @@@@: Wild2098
Comment Time @@@@: 2012-08-23
Comment Body @@@@: According to the 1990&#39;s Playboy that I read it in, it is true.

-------------------------------------------------
Comment ID @@@@: c5x2wph
Comment Parent ID @@@@: c5x2cy5
Comment Author @@@@: ZeGoldMedal
Comment Time @@@@: 2012-08-22
Comment Body @@@@: Wait. Grown Ups would have casted him and been a decade earlier? I might&#39;ve actually watched that.

-------------------------------------------------
Comment ID @@@: c5x21ff
Comment Parent ID @@@: c5x1v02
Comment Author @@@: ZOMGITSABEAR
Comment Time @@@: 2012-08-22
Comment Body @@@: oh wow, that&#39;s awesome. i didn&#39;t know that. i&#39;d LOVE to hear the original footage.

-------------------------------------------------
Comment ID @@@@: c5xhyv3
Comment Parent ID @@@@: c5x21ff
Comment Author @@@@: Wild2098
Comment Time @@@@: 2012-08-23
Comment Body @@@@: You&#39;re telling me.

-------------------------------------------------
Comment ID @@: c5x2ihk
Comment Parent ID @@: c5wzxih
Comment Author @@: Devon302
Comment Time @@: 2012-08-22
Comment Body @@: I don&#39;t think so. Wasn&#39;t Farley&#39;s Shreck supposed to be a teenager?

-------------------------------------------------
Comment ID @: c5x04bd
Comment Parent ID @: Root
Comment Author @: brante25
Comment Time @: 2012-08-22
Comment Body @: I can almost hear Rodney Dangerfield&#39;s voice coming from that mouth.

-------------------------------------------------
Comment ID @: c5x0fwn
Comment Parent ID @: Root
Comment Author @: El_Dumfuco
Comment Time @: 2012-08-22
Comment Body @: Shrek&#39;s appearance was based on a French wrestler with acromegaly, Maurice Tillet.

<a href="http://en.wikipedia.org/wiki/Maurice_Tillet">http://en.wikipedia.org/wiki/Maurice_Tillet</a>

-------------------------------------------------
Comment ID @: c5x0awy
Comment Parent ID @: Root
Comment Author @: BreckVanPort
Comment Time @: 2012-08-22
Comment Body @: And yet it&#39;s still making the Dreamworks face.

-------------------------------------------------
Comment ID @@: c5x5o68
Comment Parent ID @@: c5x0awy
Comment Author @@: Dodgyrommer
Comment Time @@: 2012-08-22
Comment Body @@: Dreamworks is not only guilty of overusing this. 

-------------------------------------------------
Comment ID @@@: c5x66u9
Comment Parent ID @@@: c5x5o68
Comment Author @@@: BreckVanPort
Comment Time @@@: 2012-08-22
Comment Body @@@: I know. I&#39;ve witnessed some of the exceedingly odd &quot;debates&quot; addressing this issue, but I like to keep things simple.

-------------------------------------------------
Comment ID @@@@: c5x6c0t
Comment Parent ID @@@@: c5x66u9
Comment Author @@@@: Dodgyrommer
Comment Time @@@@: 2012-08-22
Comment Body @@@@: Haha, I&#39;ve never heard of any sort of &quot;debate&quot; about it, weird. 

-------------------------------------------------
Comment ID @@: c5x2o1i
Comment Parent ID @@: c5x0awy
Comment Author @@: Genericname48
Comment Time @@: 2012-08-22
Comment Body @@: what?

-------------------------------------------------
Comment ID @@@: c5x3qzo
Comment Parent ID @@@: c5x2o1i
Comment Author @@@: preske
Comment Time @@@: 2012-08-22
Comment Body @@@: <a href="http://cdn.fd.uproxx.com/wp-content/uploads/2010/04/Pixar-vs-Dreamworks-cartoon.jpg">this explains everything</a>

-------------------------------------------------
Comment ID @@@: c5x2wzz
Comment Parent ID @@@: c5x2o1i
Comment Author @@@: JawlessRocket
Comment Time @@@: 2012-08-22
Comment Body @@@: <a href="http://cdn.fd.uproxx.com/wp-content/uploads/2011/03/Eddie-Murphy-Dreamworks-face.jpg">HE SAID &quot;AND YET IT&#39;S STILL MAKING THE DREAMWORKS FACE</a>

-------------------------------------------------
Comment ID @: c5x2obl
Comment Parent ID @: Root
Comment Author @: brian137
Comment Time @: 2012-08-22
Comment Body @: <a href="http://cartergoodrich.com/#/character-design/shrek/shrek-2pose-437">More early concept design</a>

-------------------------------------------------
Comment ID @@: c5x4s1x
Comment Parent ID @@: c5x2obl
Comment Author @@: uvop
Comment Time @@: 2012-08-22
Comment Body @@: Okay, <a href="http://cartergoodrich.com/#/character-design/shrek/shrek-Shrek_TheMrs" rel="nofollow">this</a> is fantastic.

-------------------------------------------------
Comment ID @: c5x34gj
Comment Parent ID @: Root
Comment Author @: avalliant
Comment Time @: 2012-08-22
Comment Body @: Who you callin pinhead? 

-------------------------------------------------
Comment ID @: c5x1f2f
Comment Parent ID @: Root
Comment Author @: oblivibot
Comment Time @: 2012-08-22
Comment Body @: It reminded me of <a href="http://www.alvarezwax.com/Film/Film%20Gallery%201/files/collage_lb_image_page22_19_1.jpg">the alien from &quot;The Explorers&quot;</a>

-------------------------------------------------
Comment ID @: c5x2tav
Comment Parent ID @: Root
Comment Author @: MonikerMushroom
Comment Time @: 2012-08-22
Comment Body @: Looks like it would be the main character in a Netflix knockoff version of Shrek. 

-------------------------------------------------
Comment ID @: c5wzie2
Comment Parent ID @: Root
Comment Author @: TheWildhawke
Comment Time @: 2012-08-22
Comment Body @: Looks like a poo.

-------------------------------------------------
Comment ID @: c5x29xg
Comment Parent ID @: Root
Comment Author @: brb1006
Comment Time @: 2012-08-22
Comment Body @: Shrek turned from a goofy ogre to a more serious and grouchy ogre. I wonder what the early concept designs of Donkey and Fiona would look like?

-------------------------------------------------
Comment ID @: c5x3o0d
Comment Parent ID @: Root
Comment Author @: ElCaz
Comment Time @: 2012-08-22
Comment Body @: Looks like what Russian knock-off Shrek would be.

-------------------------------------------------
Comment ID @: c5x08x6
Comment Parent ID @: Root
Comment Author @: Twish
Comment Time @: 2012-08-22
Comment Body @: <a href="http://holderbaum.educationextras.com/Grinch%5B1%5D.jpg" rel="nofollow">The Grinch anyone?</a>

-------------------------------------------------
Comment ID @: c5x0vfy
Comment Parent ID @: Root
Comment Author @: kaijunexus
Comment Time @: 2012-08-22
Comment Body @: Oh...god...

-------------------------------------------------
Comment ID @: c5x0vwq
Comment Parent ID @: Root
Comment Author @: THUNDERCUNTMOUNTAIN
Comment Time @: 2012-08-22
Comment Body @: Thank. God.

-------------------------------------------------
Comment ID @: c5x11gr
Comment Parent ID @: Root
Comment Author @: adolfojp
Comment Time @: 2012-08-22
Comment Body @: That looks very French.

-------------------------------------------------
Comment ID @: c5x12fj
Comment Parent ID @: Root
Comment Author @: RedShirtedAss
Comment Time @: 2012-08-22
Comment Body @: Looks like Grumm from the Pilgrumms.

-------------------------------------------------
Comment ID @: c5x1o3c
Comment Parent ID @: Root
Comment Author @: Dondervuist
Comment Time @: 2012-08-22
Comment Body @: I feel like they were pushing for the aloof, gentle-giant-who-can&#39;t-seem-to-do-anything-right type of character and the movie would have been laced with tons of slapstick and he would have had a catch-phrase. 

-------------------------------------------------
Comment ID @: c5x2dwg
Comment Parent ID @: Root
Comment Author @: etx313
Comment Time @: 2012-08-22
Comment Body @: <a href="http://i.crackedcdn.com/phpimages/article/2/5/0/46250.jpg?v=1">http://i.crackedcdn.com/phpimages/article/2/5/0/46250.jpg?v=1</a>

-------------------------------------------------
Comment ID @: c5x3a3g
Comment Parent ID @: Root
Comment Author @: snoopdrj
Comment Time @: 2012-08-22
Comment Body @: You never go full retard. 

-------------------------------------------------
Comment ID @: c5x09en
Comment Parent ID @: Root
Comment Author @: Ctwatt21
Comment Time @: 2012-08-22
Comment Body @: I think it would scare the living daylights out of any child if they kept this concept. He looks like an over-weight, diabetic, pedophile, math teacher that just might ask you to stay after class one day for some &quot;one on one&quot; tutoring. 

-------------------------------------------------
Comment ID @@: c5xgob2
Comment Parent ID @@: c5x09en
Comment Author @@: welcometaerf
Comment Time @@: 2012-08-23
Comment Body @@: Fun Fact:  When Dreamworks held the first test screenings with children, they <em>were</em> in fact terrified.  Seems that the original designs were nestled in the wrong part of the uncanny valley.  The characters were reworked to look more cartooney.

-------------------------------------------------
Comment ID @@: c5x58tq
Comment Parent ID @@: c5x09en
Comment Author @@: andrewdance
Comment Time @@: 2012-08-22
Comment Body @@: As a type I diabetic, i have to ask. What makes him look diabetic?

-------------------------------------------------
Comment ID @: c5x0u3r
Comment Parent ID @: Root
Comment Author @: learntofart
Comment Time @: 2012-08-22
Comment Body @: <a href="http://media.tumblr.com/tumblr_lqwnmhpWR41qhzdtz.gif">Hey you guys</a>

-------------------------------------------------
Comment ID @: c5x0mjs
Comment Parent ID @: Root
Comment Author @: Stiga
Comment Time @: 2012-08-22
Comment Body @: Looks kinda like Michael Strahan. 

-------------------------------------------------
Comment ID @: c5x0o3r
Comment Parent ID @: Root
Comment Author @: Iamsqueegee
Comment Time @: 2012-08-22
Comment Body @: Reminds me of Zippy the Pinheadhttp://i.imgur.com/XfrXc.jpg

-------------------------------------------------
Comment ID @: c5x1ird
Comment Parent ID @: Root
Comment Author @: rojlewis
Comment Time @: 2012-08-22
Comment Body @: Big Gay Shrek.

-------------------------------------------------
Comment ID @: c5x1ks6
Comment Parent ID @: Root
Comment Author @: rismail
Comment Time @: 2012-08-22
Comment Body @: Somehow this reminds me of Fred Flintstone.

-------------------------------------------------
Comment ID @: c5x1lia
Comment Parent ID @: Root
Comment Author @: delaineej
Comment Time @: 2012-08-22
Comment Body @: What&#39;s this green thing on my screen and why is there a nipple on its head.

-------------------------------------------------
Comment ID @: c5x28z7
Comment Parent ID @: Root
Comment Author @: Richeh
Comment Time @: 2012-08-22
Comment Body @: It&#39;d have to be voiced by Rab C Nesbitt.

-------------------------------------------------
Comment ID @@: c5x2ijz
Comment Parent ID @@: c5x28z7
Comment Author @@: rage-quit
Comment Time @@: 2012-08-22
Comment Body @@: AW RIGHT, MARY DOLL.

-------------------------------------------------
Comment ID @: c5x33nj
Comment Parent ID @: Root
Comment Author @: yes_thats_right
Comment Time @: 2012-08-22
Comment Body @: Well I guessed we all dodged a bullet shaped head there!

-------------------------------------------------
Comment ID @: c5x5brk
Comment Parent ID @: Root
Comment Author @: bitoftheolinout
Comment Time @: 2012-08-22
Comment Body @: That&#39;s Sherk.

-------------------------------------------------
Comment ID @@: c5xa43s
Comment Parent ID @@: c5x5brk
Comment Author @@: sosb
Comment Time @@: 2012-08-22
Comment Body @@: <a href="http://i.imgur.com/0nXoz.jpghttp://i.imgur.com/0nXoz.jpg">Ermahgerd!</a>

-------------------------------------------------
Comment ID @: c5x0ym7
Comment Parent ID @: Root
Comment Author @: migzors
Comment Time @: 2012-08-22
Comment Body @: And that ladies and gentleman is the difference between a multi-million dollar character, and a straight to DVD character.

-------------------------------------------------
Comment ID @: c5x111e
Comment Parent ID @: Root
Comment Author @: TheJaybo
Comment Time @: 2012-08-22
Comment Body @: &quot;Hey guys, check me out. I put a CONDOM on my HEAD.&quot;

-------------------------------------------------
Comment ID @: c5x0v01
Comment Parent ID @: Root
Comment Author @: Kalima
Comment Time @: 2012-08-22
Comment Body @: Was this from when Chris Farley started recording the voice? 

-------------------------------------------------
Comment ID @: c5x15dh
Comment Parent ID @: Root
Comment Author @: stognabologna420
Comment Time @: 2012-08-22
Comment Body @: This is terrible.  Just terrible.

-------------------------------------------------
Comment ID @: c5x1z9b
Comment Parent ID @: Root
Comment Author @: DocFreudstein
Comment Time @: 2012-08-22
Comment Body @: He looks like a 3D Don Martin drawing.  That&#39;s not a good thing.

-------------------------------------------------
Comment ID @: c5x1zrn
Comment Parent ID @: Root
Comment Author @: Jorgemeister
Comment Time @: 2012-08-22
Comment Body @: Voiced by Danny de Vito

-------------------------------------------------
Comment ID @: c5x2fcz
Comment Parent ID @: Root
Comment Author @: TOOTHY_G
Comment Time @: 2012-08-22
Comment Body @: Shrek looks too plain, this version is much better. 

-------------------------------------------------
Comment ID @: c5x2h9e
Comment Parent ID @: Root
Comment Author @: sirsparkylarper
Comment Time @: 2012-08-22
Comment Body @: Oh god no. Kill it with fire.

-------------------------------------------------
Comment ID @: c5x2j97
Comment Parent ID @: Root
Comment Author @: Mrkiruru
Comment Time @: 2012-08-22
Comment Body @: ITS NOT RIGHT 

-------------------------------------------------
Comment ID @: c5x2mrm
Comment Parent ID @: Root
Comment Author @: SomeCityInCanada
Comment Time @: 2012-08-22
Comment Body @: Oh my god I am so glad they changed this.

-------------------------------------------------
Comment ID @: c5x2oo8
Comment Parent ID @: Root
Comment Author @: Peaslepuff
Comment Time @: 2012-08-22
Comment Body @: I think it says a lot that they went with a design that looks more normal/human for a movie about loving someone for their personality, not for their looks. Definitely can&#39;t blame them for going with a different design.

-------------------------------------------------
Comment ID @: c5x2vp2
Comment Parent ID @: Root
Comment Author @: lindseylee21
Comment Time @: 2012-08-22
Comment Body @: Real Shrek is way cuter!

-------------------------------------------------
Comment ID @: c5x2w0y
Comment Parent ID @: Root
Comment Author @: DrTeethandtheEM
Comment Time @: 2012-08-22
Comment Body @: Cool mandals!

-------------------------------------------------
Comment ID @: c5x2w29
Comment Parent ID @: Root
Comment Author @: geekaustin_777
Comment Time @: 2012-08-22
Comment Body @: That would work for Mad Magazine.

-------------------------------------------------
Comment ID @: c5x2wm5
Comment Parent ID @: Root
Comment Author @: applebauce
Comment Time @: 2012-08-22
Comment Body @: Im sure John Goodman found work even though he didn&#39;t get that part...

-------------------------------------------------
Comment ID @: c5x2wrm
Comment Parent ID @: Root
Comment Author @: Jaumpasama
Comment Time @: 2012-08-22
Comment Body @: Kill. It. With. Fire.

-------------------------------------------------
Comment ID @: c5x2yfq
Comment Parent ID @: Root
Comment Author @: prncee
Comment Time @: 2012-08-22
Comment Body @: The character design looks more creative than the original bland version, apart from the stock textures on the clothes.

-------------------------------------------------
Comment ID @: c5x31rm
Comment Parent ID @: Root
Comment Author @: laxstripper88
Comment Time @: 2012-08-22
Comment Body @: They should have used this design for Shreks retarded cousin or brother.

-------------------------------------------------
Comment ID @: c5x32yj
Comment Parent ID @: Root
Comment Author @: sacramentalist
Comment Time @: 2012-08-22
Comment Body @: He&#39;s a green Zippy the Pinhead

-------------------------------------------------
Comment ID @: c5x395j
Comment Parent ID @: Root
Comment Author @: duziboomboom
Comment Time @: 2012-08-22
Comment Body @: why does he look like John Goodman?

-------------------------------------------------
Comment ID @: c5x3btm
Comment Parent ID @: Root
Comment Author @: Deputy_Dan
Comment Time @: 2012-08-22
Comment Body @: Looks like Long John Silver from Treasure Planet...

-------------------------------------------------
Comment ID @: c5x3jep
Comment Parent ID @: Root
Comment Author @: Cino33
Comment Time @: 2012-08-22
Comment Body @: Are you not entertained? 

-------------------------------------------------
Comment ID @: c5x3mru
Comment Parent ID @: Root
Comment Author @: Cookie2134
Comment Time @: 2012-08-22
Comment Body @: He reminds me of a german comedian, called Elton <a href="http://en.wikipedia.org/wiki/Elton_(comedian)" rel="nofollow">http://en.wikipedia.org/wiki/Elton_(comedian)</a>

-------------------------------------------------
Comment ID @: c5x3w4p
Comment Parent ID @: Root
Comment Author @: RandyMachoManSavage
Comment Time @: 2012-08-22
Comment Body @: That is grotesque. Thankfully, they chose a final design not modeled after Sarah Jessica Parker.

-------------------------------------------------
Comment ID @: c5x3wbh
Comment Parent ID @: Root
Comment Author @: MrHeadEsploder6699
Comment Time @: 2012-08-22
Comment Body @: Good thing they went with the other one, I might have had to burn all my dream works movies.

-------------------------------------------------
Comment ID @: c5x3wim
Comment Parent ID @: Root
Comment Author @: analcatastrophe
Comment Time @: 2012-08-22
Comment Body @: He looks a lot more Scottish

-------------------------------------------------
Comment ID @: c5x3xjr
Comment Parent ID @: Root
Comment Author @: manzanero
Comment Time @: 2012-08-22
Comment Body @: It does not disgust me that much. I never was a fan of the shrek design, it looks too plain and nice to me. This one has more character. But I guess they decided to go full childish for their audience.

-------------------------------------------------
Comment ID @: c5x42ks
Comment Parent ID @: Root
Comment Author @: Random-Miser
Comment Time @: 2012-08-22
Comment Body @: I guess this one went into the &quot;too downsy&quot; pile.

-------------------------------------------------
Comment ID @: c5x45kn
Comment Parent ID @: Root
Comment Author @: chrisgrizle
Comment Time @: 2012-08-22
Comment Body @: I think Shrek would have been funnier with Chris Farley.

-------------------------------------------------
Comment ID @: c5x45ru
Comment Parent ID @: Root
Comment Author @: nebnodlew
Comment Time @: 2012-08-22
Comment Body @: I think he looks like that way because they were somewhat modeling the character after the actor who was originally voicing him <a href="http://www.nypost.com/p/entertainment/movies/ugly_green_mon_trous_lLJ0PPwXIEGY7PAL5OlDgI" rel="nofollow">Chris Farley</a>. 
His cheeks and grin look a bit Farleyish to me.

-------------------------------------------------
Comment ID @: c5x4pbl
Comment Parent ID @: Root
Comment Author @: OrangeMonkeyee
Comment Time @: 2012-08-22
Comment Body @: This is shrek after meth recovery followed by an alcohol relapse.

-------------------------------------------------
Comment ID @: c5x4tve
Comment Parent ID @: Root
Comment Author @: FrontRowSteve
Comment Time @: 2012-08-22
Comment Body @: Glad they cleaned him up and made the character somewhat more attractive. Looking at that for four movies that are ninety+ minutes would give me eye cancer.

-------------------------------------------------
Comment ID @: c5x68pf
Comment Parent ID @: Root
Comment Author @: Afshari
Comment Time @: 2012-08-22
Comment Body @: That&#39;s fuckin scary

-------------------------------------------------
Comment ID @: c5x6ni3
Comment Parent ID @: Root
Comment Author @: Killhouse
Comment Time @: 2012-08-22
Comment Body @: I&#39;m having trouble believing OP without source.

To my knowledge Shreck was modeled after a French wrestler - <a href="http://slices-of-life.com/wp-content/uploads/2008/02/real-world-shrek-3.gif" rel="nofollow">http://slices-of-life.com/wp-content/uploads/2008/02/real-world-shrek-3.gif</a>

-------------------------------------------------
Comment ID @: c5x6nss
Comment Parent ID @: Root
Comment Author @: vellyboo
Comment Time @: 2012-08-22
Comment Body @: Looks like John Goodman.

-------------------------------------------------
Comment ID @: c5x6p16
Comment Parent ID @: Root
Comment Author @: Accipehoc
Comment Time @: 2012-08-22
Comment Body @: AH GAWD. 

They sure spiffed him up good to the Shrek he is now.
Nobody would&#39;ve watched Shrek if he looked like that. 

-------------------------------------------------
Comment ID @: c5x70rv
Comment Parent ID @: Root
Comment Author @: kill_that_robot
Comment Time @: 2012-08-22
Comment Body @: kinda looks like slimer! but i&#39;m glad that this wasn&#39;t the final version. scary.

-------------------------------------------------
Comment ID @: c5x85il
Comment Parent ID @: Root
Comment Author @: ShakeyBobWillis
Comment Time @: 2012-08-22
Comment Body @: This would&#39;ve been good if John Goodman was the voice.

-------------------------------------------------
Comment ID @: c5x87ab
Comment Parent ID @: Root
Comment Author @: imhere_mmmk
Comment Time @: 2012-08-22
Comment Body @: I&#39;m glad they didn&#39;t go with the drunken bum look.

-------------------------------------------------
Comment ID @: c5x9u4s
Comment Parent ID @: Root
Comment Author @: shandelman
Comment Time @: 2012-08-22
Comment Body @: One of us! One of us! Gooble gobble gooble gobble!

-------------------------------------------------
Comment ID @: c5xaby8
Comment Parent ID @: Root
Comment Author @: Missing_Intestines
Comment Time @: 2012-08-22
Comment Body @: I would not have seen the movie if he looked like that.

-------------------------------------------------
Comment ID @: c5xamk4
Comment Parent ID @: Root
Comment Author @: RealAnthonyL
Comment Time @: 2012-08-22
Comment Body @: let me guess the planned voice actor was Robin Williams also.

-------------------------------------------------
Comment ID @: c5xaryb
Comment Parent ID @: Root
Comment Author @: Sneakylass
Comment Time @: 2012-08-22
Comment Body @: Thats just...awkward.

-------------------------------------------------
Comment ID @: c5xba5a
Comment Parent ID @: Root
Comment Author @: Cicero_Republic
Comment Time @: 2012-08-22
Comment Body @: Looks like Jim Belushi

-------------------------------------------------
Comment ID @: c5xbji1
Comment Parent ID @: Root
Comment Author @: FoxBattalion79
Comment Time @: 2012-08-22
Comment Body @: hmm I actually like this one.

-------------------------------------------------
Comment ID @: c5xbjjk
Comment Parent ID @: Root
Comment Author @: dominique484
Comment Time @: 2012-08-22
Comment Body @: That looks very French<a href="http://userfriendly.alwaysdata.net/incredibility.html" rel="nofollow">.</a>

-------------------------------------------------
Comment ID @: c5xbpyx
Comment Parent ID @: Root
Comment Author @: Tristan2007
Comment Time @: 2012-08-22
Comment Body @: Shrek the conehead.

-------------------------------------------------
Comment ID @: c5xbsd6
Comment Parent ID @: Root
Comment Author @: playfulcyanide
Comment Time @: 2012-08-22
Comment Body @: I&#39;d like to see more concepts, if they exist.

-------------------------------------------------
Comment ID @: c5xbzzs
Comment Parent ID @: Root
Comment Author @: Anbaraen
Comment Time @: 2012-08-22
Comment Body @: Well considering they based the movie <a href="http://en.wikipedia.org/wiki/Shrek!" rel="nofollow">on the book</a> it makes perfect sense that the concept design is pretty much the book&#39;s art made 3D..

-------------------------------------------------
Comment ID @: c5xc582
Comment Parent ID @: Root
Comment Author @: intrepiddaydream
Comment Time @: 2012-08-22
Comment Body @: thank the lord.....this is only the first round

-------------------------------------------------
Comment ID @: c5xc6br
Comment Parent ID @: Root
Comment Author @: scairborn
Comment Time @: 2012-08-22
Comment Body @: Thank god someone realized they went full retard with this design. Never go full retard. 

-------------------------------------------------
Comment ID @: c5xckq6
Comment Parent ID @: Root
Comment Author @: jd131
Comment Time @: 2012-08-22
Comment Body @: Shrek was originally a picture book. This pin headed image more closely resembles the picture book version.

-------------------------------------------------
Comment ID @: c5xcp9x
Comment Parent ID @: Root
Comment Author @: spkincaid13
Comment Time @: 2012-08-22
Comment Body @: bruce willis shrek? does anyone else see it? like morbidly obese bruce willis.

-------------------------------------------------
Comment ID @: c5xcrdq
Comment Parent ID @: Root
Comment Author @: nakile
Comment Time @: 2012-08-22
Comment Body @: I&#39;m getting a slight Rareware vibe from this. I can&#39;t tell if it would be a protagonist or antagonist though.

-------------------------------------------------
Comment ID @: c5xdour
Comment Parent ID @: Root
Comment Author @: diphiminaids
Comment Time @: 2012-08-22
Comment Body @: This one wasn&#39;t selected. Checkmate atheists.

-------------------------------------------------
Comment ID @: c5xemz4
Comment Parent ID @: Root
Comment Author @: roundels41
Comment Time @: 2012-08-22
Comment Body @: I feel like they were pushing for the aloof, gentle-giant-who-can&#39;t-seem-to-do-anything-right type of character and the movie would have been laced with tons of slapstick and he would have had a catch-phrase<a href="http://userfriendly.alwaysdata.net/plasterers.html" rel="nofollow">.</a>

-------------------------------------------------
Comment ID @: c5xfb0c
Comment Parent ID @: Root
Comment Author @: Wenfield42
Comment Time @: 2012-08-22
Comment Body @: Burn it with fire!

-------------------------------------------------
Comment ID @: c5xg1v5
Comment Parent ID @: Root
Comment Author @: Rekkore
Comment Time @: 2012-08-22
Comment Body @: Well looking at him, he kind of looks and suits Chris Farley much more than it would have suited Mike Myers. Vice-versa for the used design for Mike Myers.

-------------------------------------------------
Comment ID @: c5xg4jl
Comment Parent ID @: Root
Comment Author @: reputably26
Comment Time @: 2012-08-22
Comment Body @: I feel like they were pushing for the aloof, gentle-giant-who-can&#39;t-seem-to-do-anything-right type of character and the movie would have been laced with tons of slapstick and he would have had a catch-phrase<a href="http://userfriendly.alwaysdata.net/protests.html" rel="nofollow">.</a>

-------------------------------------------------
Comment ID @: c5xgjni
Comment Parent ID @: Root
Comment Author @: yourmindin3D
Comment Time @: 2012-08-23
Comment Body @: Idk y but 1st shrek kinda reminds me of Peter Griffin or someone else not exactly sure

-------------------------------------------------
Comment ID @: c5x1jr7
Comment Parent ID @: Root
Comment Author @: trebory6
Comment Time @: 2012-08-22
Comment Body @: <a href="http://i.imgur.com/DCTm1.gif" rel="nofollow">http://i.imgur.com/DCTm1.gif</a>

-------------------------------------------------
Comment ID @: c5wzrwt
Comment Parent ID @: Root
Comment Author @: Travianer
Comment Time @: 2012-08-22
Comment Body @: Such a good movie. :)

-------------------------------------------------
Comment ID @: c5x0bz2
Comment Parent ID @: Root
Comment Author @: brotherleelove
Comment Time @: 2012-08-22
Comment Body @: That&#39;s uh...that&#39;s horrifying 

-------------------------------------------------
Comment ID @: c5x20x1
Comment Parent ID @: Root
Comment Author @: bulllshifter
Comment Time @: 2012-08-22
Comment Body @: Oh my god <em>kill it with fire</em>. 

-------------------------------------------------
Comment ID @: c5wzzfr
Comment Parent ID @: Root
Comment Author @: FenrirIII
Comment Time @: 2012-08-22
Comment Body @: Shrek: For your information, there&#39;s a lot more to ogres than people think. 

Donkey: Example? 

Shrek: Example... uh... ogres are POTATO! 

-------------------------------------------------
Comment ID @: c5wzzl7
Comment Parent ID @: Root
Comment Author @: TwEE-N-Toast
Comment Time @: 2012-08-22
Comment Body @: Nice, its like they were trying to make an animated movie instead of some grotesque puppet show. 

-------------------------------------------------
Comment ID @: c5x07oy
Comment Parent ID @: Root
Comment Author @: digitalinfidel
Comment Time @: 2012-08-22
Comment Body @: Jay?

-------------------------------------------------
Comment ID @: c5x08bx
Comment Parent ID @: Root
Comment Author @: 903530986709239856
Comment Time @: 2012-08-22
Comment Body @: le illuminati face

-------------------------------------------------
Comment ID @: c5x0au3
Comment Parent ID @: Root
Comment Author @: andyfrank
Comment Time @: 2012-08-22
Comment Body @: thought it said shiek, sort of confused

-------------------------------------------------
Comment ID @: c5x0qtx
Comment Parent ID @: Root
Comment Author @: troyfoley
Comment Time @: 2012-08-22
Comment Body @: Michael Strahan.

-------------------------------------------------
Comment ID @: c5x121p
Comment Parent ID @: Root
Comment Author @: Slackerbychoice
Comment Time @: 2012-08-22
Comment Body @: This song was one of the saddest bits in Shrek <a href="http://www.youtube.com/watch?v=6V_485G2JqI&amp;feature=g-u-u" rel="nofollow">http://www.youtube.com/watch?v=6V_485G2JqI&amp;feature=g-u-u</a>

-------------------------------------------------
Comment ID @: c5x2mwn
Comment Parent ID @: Root
Comment Author @: HenrySomething
Comment Time @: 2012-08-22
Comment Body @: <a href="http://static.fjcdn.com/pictures/Who_a6df09_639879.jpg" rel="nofollow">http://static.fjcdn.com/pictures/Who_a6df09_639879.jpg</a> 

-------------------------------------------------
