URL @@@: http://www.reddit.com/r/movies/comments/ymtrv/why_ratings_systems_dont_work_a_response_to/
Crawl Time @@@: 2012-9-3 7:24
-------------------------------------------------
Post Author @@@: geelen
Post Time @@@: 2012-08-22
Post Title @@@: Why ratings systems don't work - a response to today's XKCD : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5x0b17
Comment Parent ID @: Root
Comment Author @: noitulove
Comment Time @: 2012-08-22
Comment Body @: What I really miss from ratings is a score that is based on what you appreciate in movies. Basically like a <a href="http://nutritiondata.self.com/images/home/nutritionIndex.gif">Nutrition Table</a> but with the properties we see in movies. For example:

<blockquote>
<strong>Blade Runner</strong>

Story: 9/10

Special effects: 7/10

Characters: 8/10

Actors performance: 8/10

Pace: 6/10

Philosophical: 9/10

<em>Genre rating:</em>

Action: 6/10

Comedy: 3/10

Drama: 5/10

Sci-fi: 9/10
</blockquote>

Not exactly like this but you get the picture.

This way I have a better chance of judging before watching a movie if I&#39;d enjoy it. 

-------------------------------------------------
Comment ID @@: c5x0ue6
Comment Parent ID @@: c5x0b17
Comment Author @@: TheChosenGuy
Comment Time @@: 2012-08-22
Comment Body @@: One problem I have with this is with &quot;Special Effects.&quot; Looking back at a 2012 viewer&#39;s perspective, the special effects are not that great. But in terms of when the film came out, there amazing. 

-------------------------------------------------
Comment ID @@@: c5x7pry
Comment Parent ID @@@: c5x0ue6
Comment Author @@@: Mazgelis626
Comment Time @@@: 2012-08-22
Comment Body @@@: It&#39;s 2012 now. If a movie tried an effect it couldn&#39;t do, it should be pointed out.

-------------------------------------------------
Comment ID @@@@: c5xdk3t
Comment Parent ID @@@@: c5x7pry
Comment Author @@@@: neoblackdragon
Comment Time @@@@: 2012-08-22
Comment Body @@@@: Even still there&#39;s more to one way to make a cake. What worked in 2012 may not work as well in 2013. 

-------------------------------------------------
Comment ID @@@@@: c5xe9jt
Comment Parent ID @@@@@: c5xdk3t
Comment Author @@@@@: Mazgelis626
Comment Time @@@@@: 2012-08-22
Comment Body @@@@@: I mean when movies from 1970 try to make aliens out of Halloween costumes. It obviously hurts the experience.

-------------------------------------------------
Comment ID @: c5x0sn6
Comment Parent ID @: Root
Comment Author @: apz1
Comment Time @: 2012-08-22
Comment Body @: <blockquote>
A little over a year ago, we started building a movie site with this exact problem in our sights - how could we make film ratings more useful? 
</blockquote>

Here&#39;s a novel idea: instead of looking at ratings, <em>read a god damn movie review</em> by someone whose opinion you trust. <em>Words, ideas, and arguments</em> will capture all the nuance that a stupid fucking rating cannot.

-------------------------------------------------
Comment ID @@: c5x67th
Comment Parent ID @@: c5x0sn6
Comment Author @@: spermracewinner
Comment Time @@: 2012-08-22
Comment Body @@: Or just watch some of the darn thing and if you don&#39;t like it half way through shut it off.

-------------------------------------------------
Comment ID @@@: c5xco95
Comment Parent ID @@@: c5x67th
Comment Author @@@: dietTwinkies
Comment Time @@@: 2012-08-22
Comment Body @@@: What? This is a terrible idea. Completely ineffective and inefficient. Some movies don&#39;t impress in the first half, but the second half may be worthwhile. But even ignoring that, what you are suggesting is spending an hour or longer with a movie when you could spend five minutes reading a review to get an impression.

-------------------------------------------------
Comment ID @@: c5xalbv
Comment Parent ID @@: c5x0sn6
Comment Author @@: flurff
Comment Time @@: 2012-08-22
Comment Body @@: I agree, the reviews are much more useful that the ratings.  Since I rely heavily on the reviews before I rent a movie online I try to leave a brief, but detailed, review as to help the next person that comes along.  I never would have watched Valhalla Rising if I only looked at the rating but, since the negative reviews had more to do with how long the movie was while having very little action, I knew that it was right up my alley and I loved it.

-------------------------------------------------
Comment ID @@: c5xclm3
Comment Parent ID @@: c5x0sn6
Comment Author @@: AriseRodimusPrime
Comment Time @@: 2012-08-22
Comment Body @@: Exactly. As Roger Ebert has written time and again, his rating system is arbitrary and he hates the fact that he&#39;s required to do it.

-------------------------------------------------
Comment ID @: c5x4lgs
Comment Parent ID @: Root
Comment Author @: Sarge_McBeans
Comment Time @: 2012-08-22
Comment Body @: The unavoidable problem with ratings is that it tries to objectively quantify an inherently subjective quality. To begin with, it is down right meaningless to ask the opinion of a movie from someone who isn&#39;t the intended audience of the movie. Of course a 40-year-old man will think that a movie squarely aimed at 14-year-old girls is garbage. But if you judge a movie solely based on the opinion of its intended audience, them most movies would end up a 9 or a 10 (specially since &quot;intended audience&quot; is quite subjective too).

There&#39;s also the problem (and the cause for the erratic nature of online ratings) that most people don&#39;t just want to see their favorite movies with high ratings, but they also want to see the movies they dislike with very low ratings. Online geeks get equally angry when they see a bad rating for LOTR or TDK as when they see a good rating for Twilight, Transformers or Indy 4.

The only possible way to create a meaningful rating system is to use the people&#39;s own subjectivity as a measuring rod. Just ask the person to rate a dozen movies, then the system calculates the ratings of the other movies by giving different weights to the votes of users based on how similar their ratings are to those of the person. That is, the opinion of someone whose opinion is similar to yours should have more value to you than the opinion of someone who disagrees with you.

The more votes you give to the movies you&#39;ve seen, the better the system will be at rating the movies you haven&#39;t seen yet.

-------------------------------------------------
Comment ID @@: c5x9web
Comment Parent ID @@: c5x4lgs
Comment Author @@: w00ticus
Comment Time @@: 2012-08-22
Comment Body @@: As per my understanding, this is how the Netflix rating system works.

When you first sign up, they ask you to rate a bunch of random movies along with telling them what kind of movies that you&#39;re interested in. This not only helps them give you a personalized front page, but helps build a personalized ratings system for you. 

Just like their <em>people who liked this also liked this</em> feature, they use your likes and dislikes (and subsequently your trends in rating movies) to give you a personalized rating system for movies. The red star ratings that you see when you check out a movies rating isn&#39;t just the average rating for said film, it&#39;s skewed according to the ratings of viewers with similar tastes as you.

It works sometimes, but fails others. I&#39;ve found a few movies that I never would have even heard of save for their high <em>like minded viewer</em> rating, but I&#39;ve also ran into some horrible movies based on the same mechanic.

-------------------------------------------------
Comment ID @: c5wzgb0
Comment Parent ID @: Root
Comment Author @: Agathor
Comment Time @: 2012-08-22
Comment Body @: <blockquote>
If you&#39;re already friends with them on Facebook or Twitter, we&#39;ll automatically connect your Goodfilms accounts for you.  

Automattic discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations [...] Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using Automattic�s websites, you consent to the transfer of such information to them. 
</blockquote>

Fuck your FB &amp; Twit only sign in/up option and tracking netflix vs. itune cues. Another social info mining scheme. What&#39;s so unique &amp; new about that?

-------------------------------------------------
Comment ID @: c5x2j5p
Comment Parent ID @: Root
Comment Author @: phishf00d
Comment Time @: 2012-08-22
Comment Body @: I&#39;ve always figured ratings should have three scores and thats it. 

&quot;Good&quot;

&quot;Average&quot;

&quot;Poor&quot;

You don&#39;t need any more than that. Certainly ratings out of 10 are wasted.

10 - excellent

9 - good

8 - average

7 - poor

6-1 - terrible

With the overall average being biased by the huge weighting to &quot;terrible&quot;

-------------------------------------------------
Comment ID @@: c5x7g9h
Comment Parent ID @@: c5x2j5p
Comment Author @@: decross20
Comment Time @@: 2012-08-22
Comment Body @@: Kind of like America&#39;s grading scale in education

-------------------------------------------------
Comment ID @@@: c5x7jpz
Comment Parent ID @@@: c5x7g9h
Comment Author @@@: phishf00d
Comment Time @@@: 2012-08-22
Comment Body @@@: and the UK.

-------------------------------------------------
Comment ID @: c5x4k03
Comment Parent ID @: Root
Comment Author @: cp5184
Comment Time @: 2012-08-22
Comment Body @: If only there were some way to ad some kind of disclaimer, or explanation to a review score.  Some way to add context.  Like some kind of opinion in writing detailing why the reviewer gave the score they did.

-------------------------------------------------
Comment ID @: c5x5cmu
Comment Parent ID @: Root
Comment Author @: Naly_D
Comment Time @: 2012-08-22
Comment Body @: This is not a &#39;response&#39;. It&#39;s an advertorial.

apz1 is right. Find a reviewer/s whose opinion you trust. Your opinions may vary from theirs from time to time, but eh. Bear in mind as there are good cops and bad cops, and good builders and bad builders, there are good reviewers and bad. The good ones are able to look at a film as a whole, tying a variety of different factors together and looking within the genre. A bad reviewer says &quot;I didn&#39;t like it because of the lens flares&quot;.

Sites like Letterboxd are particularly good because they allow you to follow friends and critics (for countries who don&#39;t have Netflix - I dunno if Netflix has that feature anyway?)

-------------------------------------------------
Comment ID @: c5x6rqz
Comment Parent ID @: Root
Comment Author @: carrier_wave
Comment Time @: 2012-08-22
Comment Body @: I came up with a 5 star system that I think is pretty workable, all based on &quot;would I recommend this movie?&quot;

1 star - not recommended

2 stars - not recommended but with some reservation. i.e. maybe there&#39;s one interesting thing here like a memorable performance or an interesting idea or scene or two, but overall skippable. 

3 stars - recommended but with some reservation. Kind of the opposite of 2 stars. Maybe a bad performance or a few loose ends but overall worth watching. This is your &quot;average&quot; movie. 

4 stars - recommended

5 stars - essential. 

Rating systems aside, my first question in evaluating a movie is &quot;would I watch that again?&quot;

-------------------------------------------------
Comment ID @: c5x6sgm
Comment Parent ID @: Root
Comment Author @: StiverSC
Comment Time @: 2012-08-22
Comment Body @: I&#39;ve mostly only been going to <a href="http://Spill.com" rel="nofollow">Spill.com</a> for movie reviews for a few years now. It&#39;s about finding who you agree with on most films, and following their reviews. IMDB, RT, Metacritic, etc. all have bad people rating movies that skew the data. Completely useless.

Plus they have an interesting rating system on how you should/shouldn&#39;t view a movie:

<ul>
<li>Full price</li>
<li>Matinee</li>
<li>Rental</li>
<li>Some ol&#39; bullshit</li>
</ul>

-------------------------------------------------
Comment ID @@: c5x8fhc
Comment Parent ID @@: c5x6sgm
Comment Author @@: RantingLombax
Comment Time @@: 2012-08-22
Comment Body @@: You forgot one. The top rating: Better Than Sex

-------------------------------------------------
Comment ID @@@: c5xikfx
Comment Parent ID @@@: c5x8fhc
Comment Author @@@: beno2367
Comment Time @@@: 2012-08-23
Comment Body @@@: ...and the big old <em>FUCK YOU!!!</em>

-------------------------------------------------
Comment ID @: c5x7zy0
Comment Parent ID @: Root
Comment Author @: DrCowboyFace
Comment Time @: 2012-08-22
Comment Body @: Angry Joe has a good reviewing system (he does review games, though).

A 5 is average in his book. 10s are extremely rare. It&#39;s my scale for an official movie score.

-------------------------------------------------
Comment ID @: c5x856f
Comment Parent ID @: Root
Comment Author @: ikovac
Comment Time @: 2012-08-22
Comment Body @: I wonder, why rewatchability? Wouldn&#39;t that skew the rating in favor of easy watching? I personally dislike rewatching, unless enough time has passed for me to forget most of it. So if I were to rate on this site, I&#39;d give one (or half, whichever is lowest) star for rewatchability on all movies I watch. I have a feeling this wouldn&#39;t be very helpful to anyone. 

-------------------------------------------------
Comment ID @: c5xc4ug
Comment Parent ID @: Root
Comment Author @: NBegovich
Comment Time @: 2012-08-22
Comment Body @: Um. This is an ad.

-------------------------------------------------
Comment ID @: c5xcc0b
Comment Parent ID @: Root
Comment Author @: jade-E
Comment Time @: 2012-08-22
Comment Body @: Damn, it&#39;s just like video game ratings. Everything below an 8 is crap in the minds of consumers. I get that consumers are only going to want to spend money on the best of the best, but still.

That&#39;s why I like 4 star ratings (ex. Roger Ebert). 3 (or above) out of 4 is a positive review. Makes you want to read the review because it&#39;s not a &quot;grade&quot; or &quot;score&quot; so much a categorization. 3 out of 4 is good. 3.5 out of 4 is great. 4 out of 4 is fantastic, masterpiece, etc. 

-------------------------------------------------
Comment ID @: c5xcmj6
Comment Parent ID @: Root
Comment Author @: dietTwinkies
Comment Time @: 2012-08-22
Comment Body @: Who the fuck rates movies out of five stars?

-------------------------------------------------
