URL @@@: http://www.reddit.com/r/movies/comments/ymv8d/gun_badasses_of_reddit_i_saw_stallone_dual/
Crawl Time @@@: 2012-9-3 7:24
-------------------------------------------------
Post Author @@@: binocusecond
Post Time @@@: 2012-08-22
Post Title @@@: Gun badasses of Reddit: I saw Stallone dual wielding pistols with his forearms crossed in Expendables 2. Is it a thing that anyone does in real life? : movies
Post Body @@@: Attempt to describe this situation: Stallone has two pistols and a lot of enemies ahead of him. He starts out shooting both weapons aiming forward with arms straight, extended and parallel to the ground. Then I guess the enemies are beginning to flank him on his left, and rather than use his left arm to shoot those guys (i.e., by swinging his left arm outward forming a right angle with his right arm), he bent his right arm so the forearm crossed over his left forearm, and he could shoot the guys to his left using the gun in his right hand (while continuing to fire ahead of him with his left hand gun). 

If you get the pose that I&#39;m talking about, HOW IS IT SUPPOSED TO BE A GOOD IDEA?? Maybe this protects his body better? It seems like it could dislocate his shoulder if not break his arm, cause his aim to go all over the place, and generally be a terrible idea. 

... and if you don&#39;t understand what I&#39;m talking about, I apologize ... I&#39;m having a hard time describing this, and an impossible time finding a picture to illustrate it. It is definitely NOT like <a href="http://www.imdb.com/media/rm618633472/tt0465494">in Hitman</a> where the forearms are crossed making an X on a vertical plane. 

TL;DR I know nothing about handguns but Expendables 2 makes me think I have caught them doing something made-up and dumb

-------------------------------------------------
Comment ID @: c5wzsw4
Comment Parent ID @: Root
Comment Author @: HMacyFan4eva
Comment Time @: 2012-08-22
Comment Body @: I&#39;m pretty sure that on an episode of Mythbusters they showed that shooting two guns with your arms crossed was more accurate than just shooting two guns with your arms out straight. They could sorta support their grip or whatever more and it helped fight the recoil.

Obviously both methods are way stupider and less accurate than firing a single gun with one or two hands, and the very thought of someone doing that in a real gun fight is ridiculous.

-------------------------------------------------
Comment ID @: c5wzvg2
Comment Parent ID @: Root
Comment Author @: tigerears
Comment Time @: 2012-08-22
Comment Body @: I&#39;m not a gun badass, but the author of Gunsmith Cats is a gun aficionado, and he wrote a detailed reasoning why shooting two pistols is rarely better than shooting one, arms crossing or otherwise.

The rate of fire in using two pistols may seem higher than when using one, but your accuracy with both pistol drops dramatically, to the point where you are unlikely to be hitting your target at all. And if you use one pistol steadied by the second hand then you can actually get a decent rate of fire stabilised on your target. You can also reload a single pistol to achieve a similar number of rounds shot as for two pistols, but can keep going for as long as you have spare clips. If you wield two pistols, you are pretty much restricted to shooting for only as long as the current clips last.

I&#39;d also like to point out that actors wielding dual pistols and trying to look menacing for photo shoots often come across as laughable, when neither pistol is pointing directly towards the camera. Yeah, that&#39;s going to miss. I&#39;d be much more convinced if they had one pistol and were taking careful aim.

-------------------------------------------------
Comment ID @@: c5wzyq6
Comment Parent ID @@: c5wzvg2
Comment Author @@: binocusecond
Comment Time @@: 2012-08-22
Comment Body @@: That makes a ton of sense. And I would expect that the accuracy drops even when using two pistols in the (relatively sane) posture of holding both in front, aiming at the same target. Which makes the Stallone situation all the more ridiculous -- how can you possibly aim to your left with your right arm, while aiming ahead/to the right with your left arm? His accuracy seemed quite good in the movie though ... &#3232;_&#3232;

-------------------------------------------------
Comment ID @@: c5x5z33
Comment Parent ID @@: c5wzvg2
Comment Author @@: manateetanam
Comment Time @@: 2012-08-22
Comment Body @@: THEY&#39;RE CALLED MAGAZINES! GOD!

-------------------------------------------------
Comment ID @@@: c5x660a
Comment Parent ID @@@: c5x5z33
Comment Author @@@: tigerears
Comment Time @@@: 2012-08-22
Comment Body @@@: Rocking. I changed it from magazines to clips. Why did I second-guess myself? Why?!

-------------------------------------------------
Comment ID @@@@: c5x6a07
Comment Parent ID @@@@: c5x660a
Comment Author @@@@: manateetanam
Comment Time @@@@: 2012-08-22
Comment Body @@@@: THEY&#39;RE CALLED SPRING-FED BULLET BOXES! GOD!

-------------------------------------------------
Comment ID @@@@@: c5x6o85
Comment Parent ID @@@@@: c5x6a07
Comment Author @@@@@: tigerears
Comment Time @@@@@: 2012-08-22
Comment Body @@@@@: I <em>knew</em> it. I&#39;m off to edit the wikipedia article. Those damned mods are IDIOTS.

-------------------------------------------------
Comment ID @: c5xfm2j
Comment Parent ID @: Root
Comment Author @: DeadSalesman
Comment Time @: 2012-08-22
Comment Body @: It&#39;s fantasy. However, most people will shoot with their strong hand no matter which direction they&#39;re shooting for the same reason they&#39;ll write with it. Crossing it over the other arm hurts his shooting ability, but looks pretty good on camera.

There is pretty much no position you can shoot a pistol that would dislocate your shoulder.

-------------------------------------------------
Comment ID @: c5wzqpj
Comment Parent ID @: Root
Comment Author @: Siphor
Comment Time @: 2012-08-22
Comment Body @: Exp 2 was a horrible horrible movie. The action scenes (including gun fights) were so over the top and blown up. Every shot and hit was given the Bay Experience. Blood slinging feet away every hit and every shot. Do not take any skill lessons from this movie. Not to disclose anything, but watch the last fight scene with the chain....come on...really?! REALLY HOLLYWOOD.....

-------------------------------------------------
Comment ID @@: c5x0mab
Comment Parent ID @@: c5wzqpj
Comment Author @@: Anthony_Hopkins
Comment Time @@: 2012-08-22
Comment Body @@: I think you missed the point. It&#39;s <em>supposed</em> to be absurdly over-the-top, just like the action flicks of old.

-------------------------------------------------
Comment ID @@@: c5x0qfl
Comment Parent ID @@@: c5x0mab
Comment Author @@@: binocusecond
Comment Time @@@: 2012-08-22
Comment Body @@@: It was so sad seeing it in a Singaporean theater at 2:30pm ... only local teenagers who had zero reference points to the cast&#39;s canon of work (with the possible exception of recognizing Liam Hemsworth from &#39;Hunger Games&#39;), and who understood none of the references. My expectations of at least wallowing in comfortable irony and absurdity were let down by the setting, but the movie delivered the preposterous experience as promised.

-------------------------------------------------
Comment ID @@@@: c5x0t8r
Comment Parent ID @@@@: c5x0qfl
Comment Author @@@@: Anthony_Hopkins
Comment Time @@@@: 2012-08-22
Comment Body @@@@: Mayhaps the film will convince them to delve into the past work of the cast!

-------------------------------------------------
Comment ID @@@@@: c5xdd8x
Comment Parent ID @@@@@: c5x0t8r
Comment Author @@@@@: binocusecond
Comment Time @@@@@: 2012-08-22
Comment Body @@@@@: here&#39;s hoping ... I find the locals to be a pretty incurious bunch, on the whole :-/

-------------------------------------------------
Comment ID @@: c5wzue7
Comment Parent ID @@: c5wzqpj
Comment Author @@: binocusecond
Comment Time @@: 2012-08-22
Comment Body @@: No argument with your first sentence ... I felt like the blood sprays from the first scene were rendered like a videogame so you could tell if they hit their targets (shot him? poof red BLOOD! achievement unlocked!).

-------------------------------------------------
Comment ID @@@: c5wzwp3
Comment Parent ID @@@: c5wzue7
Comment Author @@@: Siphor
Comment Time @@@: 2012-08-22
Comment Body @@@: lol @ achievement unlocked...

-------------------------------------------------
Comment ID @@: c5x0d31
Comment Parent ID @@: c5wzqpj
Comment Author @@: lostsoldier
Comment Time @@: 2012-08-22
Comment Body @@: it was more a comedy then a serious film, if anything action comedy with 20 minutes of actual plot, and just lots of bang bangs

-------------------------------------------------
Comment ID @@: c5x2stn
Comment Parent ID @@: c5wzqpj
Comment Author @@: IndianaJwns
Comment Time @@: 2012-08-22
Comment Body @@: Umm, what were you expecting?

-------------------------------------------------
Comment ID @@@: c5x2y73
Comment Parent ID @@@: c5x2stn
Comment Author @@@: Siphor
Comment Time @@@: 2012-08-22
Comment Body @@@: The first one was fairly decent. It was a little over the top on some things but no where near the absurdness of the second one.

-------------------------------------------------
Comment ID @@@@: c5x6shy
Comment Parent ID @@@@: c5x2y73
Comment Author @@@@: NazzerDawk
Comment Time @@@@: 2012-08-22
Comment Body @@@@: I just watched the first one last night, and I was severely disappointed. I was hoping for more ridiculous action scenes, but it was really surprisingly tame. I mean, it had blood and all, but nothing genuinely cool, like 300 or Crank. 

Expendables 2 looks like it&#39;s far better in that regard. 

-------------------------------------------------
Comment ID @@: c5x5gaf
Comment Parent ID @@: c5wzqpj
Comment Author @@: Majackal
Comment Time @@: 2012-08-22
Comment Body @@: It was fucking poorly shot and sounded like shit even in an xd theater

-------------------------------------------------
