URL @@@: http://www.reddit.com/r/movies/comments/ymvz7/16_unseen_jobs_that_must_exist_in_movie_universes/
Crawl Time @@@: 2012-9-3 7:25
-------------------------------------------------
Post Author @@@: skyrelief
Post Time @@@: 2012-08-22
Post Title @@@: 16 Unseen Jobs That Must Exist in Movie Universes : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5x5cn1
Comment Parent ID @: Root
Comment Author @: wtfisthisnoise
Comment Time @: 2012-08-22
Comment Body @: <a href="http://www.cracked.com/photoplasty_430_16-unseen-jobs-that-must-exist-in-movie-universes/?view=article" rel="nofollow">Article view.</a>

-------------------------------------------------
Comment ID @: c5xa7im
Comment Parent ID @: Root
Comment Author @: xwhy
Comment Time @: 2012-08-22
Comment Body @: <a href="http://www.youtube.com/watch?v=Sv5iEK-IEzw" rel="nofollow">Star Wars Death Star Cantina</a>

-------------------------------------------------
