URL @@@: http://www.reddit.com/r/movies/comments/ymx12/david_fincher_from_star_wars_to_fight_club/
Crawl Time @@@: 2012-9-3 7:25
-------------------------------------------------
Post Author @@@: moctodtidderptth
Post Time @@@: 2012-08-22
Post Title @@@: David Fincher: From Star Wars to Fight Club : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5x09fw
Comment Parent ID @: Root
Comment Author @: MorningRider
Comment Time @: 2012-08-22
Comment Body @: And 74 fucks were given that day

-------------------------------------------------
Comment ID @: c5x0fag
Comment Parent ID @: Root
Comment Author @: gladysreyesisback
Comment Time @: 2012-08-22
Comment Body @: David Fincher directed Madonna? Why?

-------------------------------------------------
Comment ID @@: c5x0fxs
Comment Parent ID @@: c5x0fag
Comment Author @@: moctodtidderptth
Comment Time @@: 2012-08-22
Comment Body @@: Question is... Why not? ;)

-------------------------------------------------
Comment ID @@: c5x0wdg
Comment Parent ID @@: c5x0fag
Comment Author @@: Sneaky_Zebra
Comment Time @@: 2012-08-22
Comment Body @@: Why not ?

<blockquote>
Madonna: The Immaculate Collection (video) (videos &quot;Express Yourself&quot;, &quot;Oh Father&quot; and &quot;Vogue&quot;) ( IMDB : <a href="http://www.imdb.com/name/nm0000399/" rel="nofollow">http://www.imdb.com/name/nm0000399/</a> )
</blockquote>

Arguablly at one of the peaks of her career when she was a mega mega star and he was still on his way up.

-------------------------------------------------
Comment ID @: c5x5e4t
Comment Parent ID @: Root
Comment Author @: AverageHero
Comment Time @: 2012-08-22
Comment Body @: The whole bird seed/meatloaf thing seems really out of place.  

-------------------------------------------------
