URL @@@: http://www.reddit.com/r/movies/comments/ymx5k/lawless_red_band_trailer/
Crawl Time @@@: 2012-9-3 7:25
-------------------------------------------------
Post Author @@@: kittytime
Post Time @@@: 2012-08-22
Post Title @@@: 'Lawless' Red Band Trailer : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5x5tmf
Comment Parent ID @: Root
Comment Author @: chefbender1123
Comment Time @: 2012-08-22
Comment Body @: I would see this movie in a heartbeat it wasn&#39;t for shia labeouf. It combines two of my favorite things, booze and outlaws. 

-------------------------------------------------
Comment ID @@: c5x72qc
Comment Parent ID @@: c5x5tmf
Comment Author @@: theymightbehobbits
Comment Time @@: 2012-08-22
Comment Body @@: Ugh, I agree. A few weeks ago I wouldn&#39;t have minded him so much but recently, between knocking the studio system and all the hands that fed him (despite having reprimanded Megan Fox for not worshiping Michael Bay a few years ago) and bragging about binge drinking and harassing Mia Wasikowska on the set of this movie...I don&#39;t know if I&#39;ll be able to look at him without thinking <em>the most pretentious douche in Hollywood.</em>

-------------------------------------------------
