URL @@@: http://www.reddit.com/r/movies/comments/ymx5o/nasa_making_a_rocket_man_reference_for_the_first/
Crawl Time @@@: 2012-9-3 7:26
-------------------------------------------------
Post Author @@@: AspiringExpat
Post Time @@@: 2012-08-22
Post Title @@@: Nasa making a Rocket Man reference! &quot;For the first time on mars.&quot; : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5x0i9w
Comment Parent ID @: Root
Comment Author @: N0V0w3ls
Comment Time @: 2012-08-22
Comment Body @: Is that really a Rocket Man reference? It seems like that&#39;s just a phrase.  If they kept saying it over and over, then I think it&#39;d be a reference.

-------------------------------------------------
Comment ID @@: c5x6qbx
Comment Parent ID @@: c5x0i9w
Comment Author @@: NoSandwichOnlyZuul
Comment Time @@: 2012-08-22
Comment Body @@: Here&#39;s to hoping they now say it over and over. 

-------------------------------------------------
Comment ID @: c5x4skr
Comment Parent ID @: Root
Comment Author @: NazzerDawk
Comment Time @: 2012-08-22
Comment Body @: This isn&#39;t a reference to rocket man, it&#39;s just, well, the first time this has happened on mars. 

This is like saying that someone singing the itsy bitsy spider must be a Spider-Man reference. 

-------------------------------------------------
Comment ID @@: c5x5men
Comment Parent ID @@: c5x4skr
Comment Author @@: AspiringExpat
Comment Time @@: 2012-08-22
Comment Body @@: Everyone knows that the itsy bitsy spider is about young Spider-Man...

-------------------------------------------------
