URL @@@: http://www.reddit.com/r/movies/comments/ymxqr/bruce_campbell_swears_up_and_down_the_new_evil/
Crawl Time @@@: 2012-9-3 7:26
-------------------------------------------------
Post Author @@@: Jwarubu22
Post Time @@@: 2012-08-22
Post Title @@@: Bruce Campbell swears up and down the new 'Evil Dead' is awesome and is probably making a cameo : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5x0ouz
Comment Parent ID @: Root
Comment Author @: HMacyFan4eva
Comment Time @: 2012-08-22
Comment Body @: Id prefer it if he had just made a cameo in Cabin in the Woods and they scrapped this whole remake 

-------------------------------------------------
Comment ID @@: c5x0s7p
Comment Parent ID @@: c5x0ouz
Comment Author @@: Jwarubu22
Comment Time @@: 2012-08-22
Comment Body @@: As of now Im with you on that. Especially if they&#39;d have cast Bruce as one of the control room guys.

-------------------------------------------------
Comment ID @@: c5xhgjw
Comment Parent ID @@: c5x0ouz
Comment Author @@: cynicroute
Comment Time @@: 2012-08-23
Comment Body @@: When I first watched Cabin in the woods, I thought the cabin would have a swinging chair on the porch.  I was totally expecting it.  Wasn&#39;t there though.

-------------------------------------------------
Comment ID @: c5x0y4v
Comment Parent ID @: Root
Comment Author @: spikey666
Comment Time @: 2012-08-22
Comment Body @: And you only have to look at his past career to see that Bruce Campbell <em>knows</em> quality!

-------------------------------------------------
Comment ID @: c5x0ans
Comment Parent ID @: Root
Comment Author @: Jwarubu22
Comment Time @: 2012-08-22
Comment Body @: I had no idea a new Evil Dead was FINALLY being made after all the hype for years. Im not too hopeful for it, but than again this is the first piece I have read about an official release.

-------------------------------------------------
Comment ID @@: c5x4wra
Comment Parent ID @@: c5x0ans
Comment Author @@: NazzerDawk
Comment Time @@: 2012-08-22
Comment Body @@: It&#39;s a reboot. 

-------------------------------------------------
Comment ID @@@: c5x5cws
Comment Parent ID @@@: c5x4wra
Comment Author @@@: Jwarubu22
Comment Time @@@: 2012-08-22
Comment Body @@@: I know. I didn&#39;t mean to imply that. 

-------------------------------------------------
