URL @@@: http://www.reddit.com/r/movies/comments/ymywu/rememberances_of_tony_scott_and_top_gun_from_the/
Crawl Time @@@: 2012-9-3 7:27
-------------------------------------------------
Post Author @@@: sweetrichard
Post Time @@@: 2012-08-22
Post Title @@@: Rememberances of Tony Scott and Top Gun from the Executive in charge of the movie : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5x0kx5
Comment Parent ID @: Root
Comment Author @: sweetrichard
Comment Time @: 2012-08-22
Comment Body @: Note: Like countless others who share this grief, I�ve had trouble making sense of a world suddenly without Tony Scott. These stories on Top Gun are, I suppose, a cathartic way to work through the inherent sadness of his passing. I apologize in advance to anyone who thinks these stories might be untimely. I had only love and respect for Tony. 

-------------------------------------------------
