URL @@@: http://www.reddit.com/r/movies/comments/yn1w6/john_travolta_to_star_in_the_new_toxic_avenger/
Crawl Time @@@: 2012-9-3 7:28
-------------------------------------------------
Post Author @@@: DangBangGang
Post Time @@@: 2012-08-22
Post Title @@@: John Travolta to star in the new Toxic Avenger movie? : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5x1lej
Comment Parent ID @: Root
Comment Author @: molekiller
Comment Time @: 2012-08-22
Comment Body @: Think of the savings on makeup alone.

-------------------------------------------------
Comment ID @@: c5x2u0n
Comment Parent ID @@: c5x1lej
Comment Author @@: DoctorNose
Comment Time @@: 2012-08-22
Comment Body @@: Rarely do you come across a thread with a lone response that you know will be the best, regardless of how many follow it.

-------------------------------------------------
Comment ID @@@: c5x6r5e
Comment Parent ID @@@: c5x2u0n
Comment Author @@@: molekiller
Comment Time @@@: 2012-08-22
Comment Body @@@: Very nice comment. Thanks Doctor.

-------------------------------------------------
Comment ID @: c5x6otk
Comment Parent ID @: Root
Comment Author @: HollandJim
Comment Time @: 2012-08-22
Comment Body @: How the mighty have fallen!

Imagine being reduced to having to hire John Travolta�

-------------------------------------------------
Comment ID @: c5x5pyh
Comment Parent ID @: Root
Comment Author @: greatgildersleeve
Comment Time @: 2012-08-22
Comment Body @: This is just wrong on so many levels. You just should&#39;nt remake the classics.

-------------------------------------------------
Comment ID @@: c5x74yd
Comment Parent ID @@: c5x5pyh
Comment Author @@: DoctorNose
Comment Time @@: 2012-08-22
Comment Body @@: Why not?

Edit: Honestly? Is anyone even going to answer me, or just downvote for asking an honest question? This is precisely what is wrong with <a href="/r/movies" rel="nofollow">/r/movies</a>. 

Are you telling me we shouldn&#39;t have made any of the new Batman movies? Bram Stroker&#39;s Dracula (or Herzog&#39;s Nosferatu)? The Manchurian Candidate? Scarface? True Grit?

If you can update an old film to fit a contemporary audience, I say do so. It has created some of the best films of the modern era, and I see little reason not to.

-------------------------------------------------
Comment ID @@@: c5xnhex
Comment Parent ID @@@: c5x74yd
Comment Author @@@: greatgildersleeve
Comment Time @@@: 2012-08-23
Comment Body @@@: What makes Toxic Avenger so fun is the low-budgetness. If a major studio got involved with Travolta to remake it, it just would not be the same. The camp elements could just not be recaptured.

-------------------------------------------------
Comment ID @@@@: c5xnoge
Comment Parent ID @@@@: c5xnhex
Comment Author @@@@: DoctorNose
Comment Time @@@@: 2012-08-23
Comment Body @@@@: But the argument was that classics shouldn&#39;t be remade. Not that Travolta would do a bad job with recreating the Toxic Avenger.

There is potential in storytellers to take a story that exists and tell it a different way well. Do I think that Travolta will do well with the Toxic Avenger? Likely not. Do I think that the classics shouldn&#39;t be remade? Of course not. It in no way harms the original for a new attempt to be made. It is just fanboys complaining that people don&#39;t like the old film they enjoy.

-------------------------------------------------
Comment ID @: c5x3881
Comment Parent ID @: Root
Comment Author @: haphazardb141
Comment Time @: 2012-08-22
Comment Body @: That&#39;s so weeyad.

-------------------------------------------------
Comment ID @: c5x4uar
Comment Parent ID @: Root
Comment Author @: yuribotcake
Comment Time @: 2012-08-22
Comment Body @: Now I know why he&#39;s trying to get all buffed up at my gym. (or he just likes to go to public gyms)

-------------------------------------------------
Comment ID @: c5x4vi5
Comment Parent ID @: Root
Comment Author @: FrontRowSteve
Comment Time @: 2012-08-22
Comment Body @: Kind of kills the campiness aspect Troma has been defending for decades if you think about it...

-------------------------------------------------
Comment ID @: c5x8ef1
Comment Parent ID @: Root
Comment Author @: _DiscoNinja_
Comment Time @: 2012-08-22
Comment Body @: Oops.  My bad.  I thought I was reaching for my mop handle.

-------------------------------------------------
Comment ID @: c5x96mp
Comment Parent ID @: Root
Comment Author @: kyru
Comment Time @: 2012-08-22
Comment Body @: Another remake that isn&#39;t necessary and will only be worse

-------------------------------------------------
Comment ID @: c5xe2hr
Comment Parent ID @: Root
Comment Author @: ArmsRaisedBeBrave
Comment Time @: 2012-08-22
Comment Body @: Battleshit Earf.

-------------------------------------------------
Comment ID @: c5xe8nc
Comment Parent ID @: Root
Comment Author @: LordHellsing11
Comment Time @: 2012-08-22
Comment Body @: A Toxic Avenger remake....that they want to make serious?.....No. Just.....fucking no.

-------------------------------------------------
Comment ID @: c5xel2j
Comment Parent ID @: Root
Comment Author @: joshrulzz
Comment Time @: 2012-08-22
Comment Body @: That male prostitute hush money ain&#39;t gonna pay for itself.

-------------------------------------------------
Comment ID @: c5xhn4w
Comment Parent ID @: Root
Comment Author @: inthemooorning
Comment Time @: 2012-08-23
Comment Body @: What the fuck is in the thumbnail?

-------------------------------------------------
