URL @@@: http://www.reddit.com/r/movies/comments/yn61z/ten_actors_who_should_be_in_the_expendables_3/
Crawl Time @@@: 2012-9-3 7:29
-------------------------------------------------
Post Author @@@: RayLankford
Post Time @@@: 2012-08-22
Post Title @@@: Ten Actors Who Should Be in The Expendables 3 : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5x2j3h
Comment Parent ID @: Root
Comment Author @: PearlyGurl
Comment Time @: 2012-08-22
Comment Body @: Carl Weathers would be awesome, as would Cage (he would definitely have to be the crazy as hell bad guy).

-------------------------------------------------
Comment ID @: c5xd3nx
Comment Parent ID @: Root
Comment Author @: mrsjingles
Comment Time @: 2012-08-22
Comment Body @: I&#39;m looking foward to see, Jesse Ventura, Michael Biehn, Nicolas Cage, 
Carl Weathers, and Kurt Russell. I really hope Chuck Norris will be back.

-------------------------------------------------
Comment ID @: c5xisuk
Comment Parent ID @: Root
Comment Author @: roxxe
Comment Time @: 2012-08-23
Comment Body @: what a piece of shit list is this?

lou diamond phillips? jesse ventura? have you seen these guys lately?

-------------------------------------------------
