URL @@@: http://www.reddit.com/r/movies/comments/yn81i/a_question_regarding_pulp_fiction/
Crawl Time @@@: 2012-9-3 7:30
-------------------------------------------------
Post Author @@@: Deep_Black_Joe
Post Time @@@: 2012-08-22
Post Title @@@: A question regarding Pulp Fiction. : movies
Post Body @@@: Jules and Vincent arrive at the club (where Butch and Marcellus are talking) in Jimmy&#39;s clothes. Then the chronological next scene is when Vincent arrives at Lance to buy drugs. Yet, here is dressed in a suit. A suit that looks similar to the blood-stained one. I might be way lost or just chewing at an insignificant detail, but a answer to this would be cool. 

-------------------------------------------------
Comment ID @: c5x31k0
Comment Parent ID @: Root
Comment Author @: daidalos5
Comment Time @: 2012-08-22
Comment Body @: <a href="http://bitcast-a-sm.bitgravity.com/slashfilm/wp/wp-content/images/zz4140be0b.jpg">This timeline might help you</a>

-------------------------------------------------
Comment ID @@: c5x3mk9
Comment Parent ID @@: c5x31k0
Comment Author @@: xambreh
Comment Time @@: 2012-08-22
Comment Body @@: <a href="http://i.imgur.com/P1O8n.jpg?1" rel="nofollow">Rotated image.</a>

Names in capital letters are easy enough to read rotated, quotes not so much.

Edit: imgur jpg compression is rather heavy, yuck.

-------------------------------------------------
Comment ID @@: c5x3nim
Comment Parent ID @@: c5x31k0
Comment Author @@: Deep_Black_Joe
Comment Time @@: 2012-08-22
Comment Body @@: Even <a href="http://i.imgur.com/pcm2p.jpg" rel="nofollow">This</a> detailed timeline doesn&#39;t explain my question.

-------------------------------------------------
Comment ID @@@: c5x3pcg
Comment Parent ID @@@: c5x3nim
Comment Author @@@: fenwayswimmr
Comment Time @@@: 2012-08-22
Comment Body @@@: He changed clothes, and most likely it&#39;s a different suit.

-------------------------------------------------
Comment ID @@@@: c5x3s6z
Comment Parent ID @@@@: c5x3pcg
Comment Author @@@@: Deep_Black_Joe
Comment Time @@@@: 2012-08-22
Comment Body @@@@: The suit that later becomes bloodstained he wears with a black tie. <a href="http://1.bp.blogspot.com/-siX0TLiJ6QE/T2-ceITi6_I/AAAAAAAAA7o/qRNRWxCyuzc/s1600/pulp_fiction_jackson_travolta.jpg" rel="nofollow">This</a>           Afterwards he wears <a href="http://www.esotericarticles.com/images/pulpfiction/PulpFictionVincentVega.jpg" rel="nofollow">this</a>

-------------------------------------------------
Comment ID @: c5x3xe7
Comment Parent ID @: Root
Comment Author @: madstork
Comment Time @: 2012-08-22
Comment Body @: It&#39;s a different suit, no doubt. One of the things about Pulp Fiction is that Tarantino purposely does things here and there to throw your sense of narrative time off. For example, when Butch goes to sleep and his French girlfriend (her name escapes me right now) is brushing her teeth, then he instantly wakes up and she&#39;s still brushing her teeth. For a second you lose your bearings and don&#39;t realize that the entire night has passed. Travolta wearing the same suit is like that, I imagine.

Plus Tarantino has a fondness for badasses in black &amp; white suits, which is a both aesthetic preference and an homage to some kung fu films that also are escaping me right now.

-------------------------------------------------
Comment ID @: c5x3zch
Comment Parent ID @: Root
Comment Author @: shushravens
Comment Time @: 2012-08-22
Comment Body @: Vincent Vega is a classy man, he would have a number of suits in his wardrobe. Just because in the order of scenes it comes next does not mean that there is no time gap in between.

-------------------------------------------------
Comment ID @: c5xacm7
Comment Parent ID @: Root
Comment Author @: worff
Comment Time @: 2012-08-22
Comment Body @: I thought the new rules said no talk of Pulp Fiction.

-------------------------------------------------
Comment ID @: c5x3r77
Comment Parent ID @: Root
Comment Author @: apz1
Comment Time @: 2012-08-22
Comment Body @: <blockquote>
Then the chronological next scene is when Vincent arrives at Lance to buy drugs. 
</blockquote>

That&#39;s incorrect. The drug deal happens before Vincent takes out Mia to dinner. 

-------------------------------------------------
Comment ID @@: c5x3uqr
Comment Parent ID @@: c5x3r77
Comment Author @@: Deep_Black_Joe
Comment Time @@: 2012-08-22
Comment Body @@: What do you mean incorrect? Firstly Vincent and Jules deliver the briefcase to Marcellus in the club. Jules then goes to the bathroom and Vincent leaves to meet Lance(the drug dealer), takes a hit then drives to Mia.

-------------------------------------------------
Comment ID @@@: c5x3zow
Comment Parent ID @@@: c5x3uqr
Comment Author @@@: apz1
Comment Time @@@: 2012-08-22
Comment Body @@@: Ah, now I see what you&#39;re saying. Yeah, he must have two suits.

-------------------------------------------------
Comment ID @@@@: c5x42tz
Comment Parent ID @@@@: c5x3zow
Comment Author @@@@: Deep_Black_Joe
Comment Time @@@@: 2012-08-22
Comment Body @@@@: Yeah, most likely as simple as that

-------------------------------------------------
Comment ID @@@@@: c5x455m
Comment Parent ID @@@@@: c5x42tz
Comment Author @@@@@: apz1
Comment Time @@@@@: 2012-08-22
Comment Body @@@@@: Given that Jules and Vincent are wearing matching clothes, I always sort of assumed the black suit was their &quot;uniform.&quot; Maybe Vincent has a closet full of them?

-------------------------------------------------
Comment ID @@@@@@: c5x48mu
Comment Parent ID @@@@@@: c5x455m
Comment Author @@@@@@: Deep_Black_Joe
Comment Time @@@@@@: 2012-08-22
Comment Body @@@@@@: There has gotta be some meaning to weather he&#39;s wearing his tie or <a href="http://www.esotericarticles.com/images/pulpfiction/PulpFictionVincentVega.jpg" rel="nofollow">this</a> though, just can&#39;t see any reasonable explanation.

-------------------------------------------------
Comment ID @@@@@@@: c5x4a3e
Comment Parent ID @@@@@@@: c5x48mu
Comment Author @@@@@@@: apz1
Comment Time @@@@@@@: 2012-08-22
Comment Body @@@@@@@: Vincent wears the Bolo tie for more formal occasions?

-------------------------------------------------
Comment ID @@@@@@@@: c5x4q6m
Comment Parent ID @@@@@@@@: c5x4a3e
Comment Author @@@@@@@@: Deep_Black_Joe
Comment Time @@@@@@@@: 2012-08-22
Comment Body @@@@@@@@: I guess, plus the drug deal.

-------------------------------------------------
Comment ID @: c5xaaqo
Comment Parent ID @: Root
Comment Author @: 1985jack000
Comment Time @: 2012-08-22
Comment Body @: I clicked this thinking &quot;please don&#39;t be another person asking what is in the briefcase&quot;. (But if it was, I was secretly hoping that someone knew WHAT WAS IN THAT DAMN CASE!) Before anyone rants, yes I know that QT doesn&#39;t even know what was IN there...

-------------------------------------------------
Comment ID @@: c5xfri3
Comment Parent ID @@: c5xaaqo
Comment Author @@: Gojiberry852
Comment Time @@: 2012-08-22
Comment Body @@: Everyone knows what was in the case...a macguffin!

-------------------------------------------------
Comment ID @: c5x39t7
Comment Parent ID @: Root
Comment Author @: doojman52420
Comment Time @: 2012-08-22
Comment Body @: Pulp Fiction isnt shot in chronological order at all.

-------------------------------------------------
Comment ID @@: c5x3cwh
Comment Parent ID @@: c5x39t7
Comment Author @@: Deep_Black_Joe
Comment Time @@: 2012-08-22
Comment Body @@: Obviously. I don&#39;t believe I said anything about it being SHOT chronological either.

-------------------------------------------------
