URL @@@: http://www.reddit.com/r/movies/comments/yn8aa/spoilers_the_bourne_legacy_not_as_good_as_i_was/
Crawl Time @@@: 2012-9-3 7:30
-------------------------------------------------
Post Author @@@: Kierwynn
Post Time @@@: 2012-08-22
Post Title @@@: [Spoilers] The Bourne Legacy... Not as good as I was hoping for. : movies
Post Body @@@: So again... Spoilers, I&#39;m going to be going over the plot. If you don&#39;t plan on seeing the movie, or already have read on. Otherwise leave now.

So The Bourne Legacy was supposed to do 1 of 2 things. Either revitalize the Bourne series, or tie up loose ends left from the Bourne Ultimatum.
It did neither of these, it added more confusion and more twists and loose ends then any of the original 3 ever did.

Before I go full on rant mode let me say I&#39;ve read the books (at least the first 3) and I am a HUGE Bourne fan, the books and first 3 movies. But this movie was a huge disappointment.

Bourne series has always been about this elite assassin home grown by the government to do things we can&#39;t let other countries know is us doing it. But the Bourne Legacy threw that entire idea out the window and brought in this whole sci-fy Mutant X-men theory.

The people in &quot;the program&quot; are genetically modified with a virus, behavioral modifications and muscle enhancements. All controlled by a virus that apparently kills them if they don&#39;t take a blue pill to keep their &quot;enhanced intelligence&quot; and a green pill to keep their enhanced muscles.

Also apparently in every country we have an operative we have to have a person who supplies them with the drugs. Or we give them a dogchain necklace with a supply of what I could tell looks like 8 sets of those pills (mind you they have to be taken daily or the operative faces degenerative brain and muscle problems)

And to make things better apparently we can mutate the virus to make them so they are no longer reliant on the drugs. AWESOME

To make matters worse, Jason Bourne is referenced to multiple times, and the sniper shooting that iirc takes place in the second movie happens at the start of this one. And the entire legal battle with Pamala (the blond hair woman, I think thats her, I&#39;m horrible with names) in the third movie happens halfway through this one.
Then theres flashbacks of the new Bourne guy (again horrible with names) when he was in training. Making this movie feel like a prequel - sequel and prologue to the original 3 bourne movies.

Then at the end it leaves off with Pamala denying that shes assisting Bourne or something, and the new guy with his token run-away-girl on a boat drifting off into the ocean.. and roll credits.

So yea it left itself open to sequels.

Overall I&#39;d say it was a good movie, Bourne movies all about the action and subterfuge. This one had that. And the actor was great (again, horrible with names, but I love his acting every movie he&#39;s in, except swat. which is only cause his character was an asshat)

But this movie is like 6/10, only watchable if your a Bourne fan, and even then the plot twists feel like watching an M. Night Shyamalan movie.

PS: First <a href="/r/movie">/r/movie</a> post. Sorry if I&#39;m too ranty. Opinions like assholes, everyones got em, and you don&#39;t always like others!

Edit: just rereading it, forgot to mention, yea we have operatives in the Taliban and stuff, LOLWHAT?! Yeah we have home-grown pakistani&#39;s that operate IN the taliban!? I know this is just a movie but for the love of god can they pleace make it believable like they did the first 3!?

-------------------------------------------------
Comment ID @: c5xaxx7
Comment Parent ID @: Root
Comment Author @: conjr2
Comment Time @: 2012-08-22
Comment Body @: agree with the whole x-meny plot device.

-------------------------------------------------
Comment ID @: c5xgkbf
Comment Parent ID @: Root
Comment Author @: 9ninjas
Comment Time @: 2012-08-23
Comment Body @: It did  not have the same feeling. Different director, no Matt Damon. New guy was great, good move. But not consistent with the greatness of the trilogy. 

-------------------------------------------------
