URL @@@: http://www.reddit.com/r/movies/comments/yn8b6/angelina_jolie_and_george_clooney_on_daniel/
Crawl Time @@@: 2012-9-3 7:30
-------------------------------------------------
Post Author @@@: EntingFantastic
Post Time @@@: 2012-08-22
Post Title @@@: Angelina Jolie and George Clooney on Daniel Day-Lewis : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5x7p8t
Comment Parent ID @: Root
Comment Author @: fizziebob
Comment Time @: 2012-08-22
Comment Body @: You can see how embarrassed he is even when he says thank you. Such a humble guy.

-------------------------------------------------
Comment ID @@: c5x8vn8
Comment Parent ID @@: c5x7p8t
Comment Author @@: furyasd
Comment Time @@: 2012-08-22
Comment Body @@: Everyone is talking about Daniel Day-Lewis.

Or atleast, I&#39;m seeing a lot of times his name lately.

I actually never saw him in a film, I didn&#39;t see There Will Be Blood when it was on TV, and fuck, Lincoln won&#39;t be on the cinemas in my country.

I&#39;m now trying to find his movies to watch them and see what really people are talking about.

Also, he has only been in 6 films since 1997. Does this guy only work for art and not for money?

-------------------------------------------------
Comment ID @@@: c5xcwck
Comment Parent ID @@@: c5x8vn8
Comment Author @@@: A_Polite_Noise
Comment Time @@@: 2012-08-22
Comment Body @@@: <blockquote>
Does this guy only work for art and not for money?
</blockquote>

Pretty much.  He&#39;s one of the best living actors.  He&#39;s a method actor, as well, which makes for some intense stories of his preparation for roles.  Here are some tidbits from his wiki:

<blockquote>
In 1987, Day-Lewis assumed leading-man status by starring in Milan Kundera&#39;s <em>The Unbearable Lightness of Being</em>...as a Czech surgeon whose hyperactive and purely physical sex life is thrown into disarray when he allows himself to become emotionally involved with a woman. During the eight-month shoot he learned Czech and first began to refuse to break character on or off the set for the entire shooting schedule.

Day-Lewis threw his personal version of &quot;method acting&quot; into full throttle in 1989 with his performance as Christy Brown in Jim Sheridan&#39;s <em>My Left Foot</em> which garnered him numerous awards, including the Academy Award for Best Actor. Daniel prepared for his role by frequent visits to Sandymount School Clinic in Dublin, where he formed friendships with several people with disabilities, some of whom had no speech.  During filming, his eccentricities came to the fore, due to his refusal to break character.  Playing a severely paralysed character on screen, off screen Day-Lewis had to be moved around the set in his wheelchair, and crew members would curse at having to lift him over camera and lighting wires, all so that he might gain insight into all aspects of Brown&#39;s life, including the embarrassments.  He broke two ribs during filming from assuming a hunched-over position in his wheelchair for so many weeks.

In 1992, three years after his Oscar win, <em>The Last of the Mohicans</em> was released. Day-Lewis&#39;s character research for this film was well-publicized; he reportedly underwent rigorous weight training and learned to live off the land and forest where his character lived, camping, hunting and fishing.  He even carried a long rifle at all times during filming in order to remain in character and learned how to skin animals.

He returned to work with Jim Sheridan on <em>In the Name of the Father</em>, in which he played Gerry Conlon, one of the Guildford Four who were wrongfully convicted of a bombing carried out by the Provisional IRA. He lost a substantial amount of weight for the part, kept his Northern Irish accent on and off the set for the entire shooting schedule, and spent stretches of time in a prison cell.  He also insisted that crew members throw cold water at him and verbally abuse him.

[He starred in] Jim Sheridan&#39;s <em>The Boxer</em> as a former boxer and IRA member recently released from prison. His preparation included training with former boxing world champion Barry McGuigan.   Following <em>The Boxer</em>, Day-Lewis took a leave of absence from acting by going into &quot;semi-retirement&quot; and returning to his old passion of woodworking.  For a time his exact whereabouts and actions were not made publicly known.  Day-Lewis has declined to discuss this period of his life, stating that &quot;it was a period of my life that I had a right to without any intervention of that kind.&quot;

After a five-year absence from filming, Day-Lewis returned to act in multiple Academy Award-nominated films such as <em>Gangs of New York</em>.  In his role as the villain gang leader &quot;Bill the Butcher&quot;...[h]e began his lengthy, self-disciplined process by taking lessons as an apprentice butcher, and while filming, he was never out of character between takes (including keeping his character&#39;s New York accent).  At one point during filming, having been diagnosed with pneumonia, he refused to wear a warmer coat or to take treatment because it was not in keeping with the period; however, he was eventually persuaded to seek medical treatment.
</blockquote>

<a href="http://en.wikipedia.org/wiki/Daniel_Day-Lewis">http://en.wikipedia.org/wiki/Daniel_Day-Lewis</a>

-------------------------------------------------
Comment ID @@@: c5x9ose
Comment Parent ID @@@: c5x8vn8
Comment Author @@@: zero_defects
Comment Time @@@: 2012-08-22
Comment Body @@@: If you can do it, try to have at least 2 DDL movies on hand, so you can see them back to back. It&#39;ll make it really clear what a chameleon he is. Any 2 will do, except perhaps Gangs of New York and There Will Be Blood. Don&#39;t pair those. They&#39;re some of his finest, but they&#39;re also the closest he&#39;s come to repeating characters.

-------------------------------------------------
Comment ID @@@@: c5xbdlc
Comment Parent ID @@@@: c5x9ose
Comment Author @@@@: Spoonska
Comment Time @@@@: 2012-08-22
Comment Body @@@@: There Will Be Blood &amp; My Left Foot

-------------------------------------------------
Comment ID @@@@@: c5xccoz
Comment Parent ID @@@@@: c5xbdlc
Comment Author @@@@@: valhrona
Comment Time @@@@@: 2012-08-22
Comment Body @@@@@: And if you want to make it a triple feature, in The Last of the Mohicans he plays a badass romantic hero. It&#39;s a very straightforward part, but he inhabits it so well. 

-------------------------------------------------
Comment ID @@@@: c5xa2m3
Comment Parent ID @@@@: c5x9ose
Comment Author @@@@: furyasd
Comment Time @@@@: 2012-08-22
Comment Body @@@@: I was thinking in watching those who got him the 2 Academy Awards.

-------------------------------------------------
Comment ID @@: c5xe9vt
Comment Parent ID @@: c5x7p8t
Comment Author @@: denizenKRIM
Comment Time @@: 2012-08-22
Comment Body @@: When he&#39;s DDL, yes. From many accounts however, once he turns on that &#39;method&#39; switch, the guy really irks those around him. <a href="http://www.dailymail.co.uk/tvshowbiz/article-509161/The-VERY-strange-life-reclusive-superstar-Daniel-Day-Lewis.html#ixzz243MNgXcw" rel="nofollow">Here&#39;s a nice article</a> summing up his more prominent roles and backgrounds in getting into character. 

I can applaud his dedication, but there is a level of pretentiousness in keeping it up 24/7, and irritating your co-stars as a result. 

-------------------------------------------------
Comment ID @: c5xbhdb
Comment Parent ID @: Root
Comment Author @: KidDynamo0
Comment Time @: 2012-08-22
Comment Body @: I don&#39;t get it. Why is Abraham Lincoln wearing those clothes and pretending to be some actor...this makes no sense! Damn you ABE!!!!

-------------------------------------------------
Comment ID @: c5x3ox4
Comment Parent ID @: Root
Comment Author @: notnrohtdahc
Comment Time @: 2012-08-22
Comment Body @: Felt weird when Clooney brought up Lewis making shoes for a year.  Daniel Day-Lewis refuses to talk about it in interviews.

-------------------------------------------------
Comment ID @@: c5x7amz
Comment Parent ID @@: c5x3ox4
Comment Author @@: Jazz_Cub
Comment Time @@: 2012-08-22
Comment Body @@: Any idea why?

-------------------------------------------------
Comment ID @@@: c5x7jxf
Comment Parent ID @@@: c5x7amz
Comment Author @@@: Ausrufepunkt
Comment Time @@@: 2012-08-22
Comment Body @@@: maybe they were sandal-sock combinations.<br/>
you don&#39;t wanna talk about that

-------------------------------------------------
Comment ID @@@: c5x7r1l
Comment Parent ID @@@: c5x7amz
Comment Author @@@: notnrohtdahc
Comment Time @@@: 2012-08-22
Comment Body @@@: No clue, he&#39;s a very private person.  He rarely does interviews and I&#39;ve read that whenever he does he won&#39;t talk about the &quot;shoemaking in europe&quot; time in his life.

-------------------------------------------------
Comment ID @: c5xfi19
Comment Parent ID @: Root
Comment Author @: GeCk0
Comment Time @: 2012-08-22
Comment Body @: I think that Daniel Day Lewis is amazing. His ability, his roles, his acting, everything. 

One of the things that I wonder though is what is he like in real life? The way that a person is in an interview is very different than how he is in reality. I mean, it must be taxing being another person for the length of a shoot. Does he ever inhabit a character so much that he forgets who the real Daniel Day Lewis really is? Is that why he goes on hiatus? To find himself again? 

I kind of think of this like Batman. Imagine if Daniel Day Lewis agreed to do a television series. Lets say for the sake of argument it&#39;s 24 and he&#39;s Jack Bauer. He would be lost in the world of Jack Bauer for 8 years. Would he be able to work out who is DDL and who is JB? Or would they essentially become the same person?

-------------------------------------------------
Comment ID @@: c5xkid1
Comment Parent ID @@: c5xfi19
Comment Author @@: Tomb760
Comment Time @@: 2012-08-23
Comment Body @@: Interesting point, if I was him in this situation I&#39;d go insane.

-------------------------------------------------
Comment ID @: c5x7k69
Comment Parent ID @: Root
Comment Author @: HotSauceDaiquiri
Comment Time @: 2012-08-22
Comment Body @: I&#39;m always intrigued by Daniel Day-Lewis&#39; outfits when he&#39;s in public. It&#39;s like he just runs through a goodwill grabbing cool shit and somehow makes it work.

-------------------------------------------------
Comment ID @: c5x95kx
Comment Parent ID @: Root
Comment Author @: trevaskis
Comment Time @: 2012-08-22
Comment Body @: DDL lives in a Castle in County Wicklow, Ireland named, Castlekevin. It&#39;s really rather impressive. He is an incredibly private guy, though. 

-------------------------------------------------
Comment ID @: c5xchvo
Comment Parent ID @: Root
Comment Author @: poland626
Comment Time @: 2012-08-22
Comment Body @: I&#39;m just glad I live in a time where this man is still alive, making movies, and inspiring others to his method as I cannot see any other actor dedicate themselves to their roles as much as DDL does. I seriously do not know any other actor as dedicated as he is. I hope he keeps making more and more films (of course that would take time with his method). I&#39;m just kinda giddy thinkin of directors he could work with. Picture a Terrance Malick and DDL film. They should work together. 

-------------------------------------------------
Comment ID @: c5xcu9z
Comment Parent ID @: Root
Comment Author @: TPaine16
Comment Time @: 2012-08-22
Comment Body @: Cool seeing other actors appreciate his brilliance. Day-Lewis is almost super-human in what he does. It&#39;s unfathomable. Absolutely no other actor like him. 

-------------------------------------------------
Comment ID @@: c5xeil7
Comment Parent ID @@: c5xcu9z
Comment Author @@: Al_Swearingen
Comment Time @@: 2012-08-22
Comment Body @@: Meryl Streep, dude. She&#39;s his female counterpart, just a bit less choosy in her roles than he.

-------------------------------------------------
Comment ID @@@: c5xhbj7
Comment Parent ID @@@: c5xeil7
Comment Author @@@: ketsugi
Comment Time @@@: 2012-08-23
Comment Body @@@: Mamma Mia?

-------------------------------------------------
Comment ID @: c5x5khu
Comment Parent ID @: Root
Comment Author @: decross20
Comment Time @: 2012-08-22
Comment Body @: Method actors, man, how do they do it?

-------------------------------------------------
Comment ID @@: c5x6y3h
Comment Parent ID @@: c5x5khu
Comment Author @@: beffjaxter
Comment Time @@: 2012-08-22
Comment Body @@: They use a this thing called Method Acting. 

;)

-------------------------------------------------
Comment ID @@@: c5xfggz
Comment Parent ID @@@: c5x6y3h
Comment Author @@@: MrLister
Comment Time @@@: 2012-08-22
Comment Body @@@: I still love the Dustin Hoffman/Laurence Olivier story from Marathon Man:

&quot;In 1976, a young Dustin Hoffman was shooting one of the biggest movies of his career - Marathon Man. The role called for Hoffman to play a man at the end of his physical and psychological rope since most of the film involved double crosses and shady killers out to get him. To put himself in the mindset of a man losing control Hoffman didn&#39;t sleep for days at a time and let his body become disheveled and unhealthy. Finally, after all this work Hoffman notices his co-star Sir Lawrence Olivier sitting comfortably on a stage chair without a care in the world. Surprised that he is the only one on set who has gone to such rigorous lengths, he asks Olivier how he&#39;s able to make his performance look so real. The confused Olivier stops, takes a breath and calmly responds, &quot;Dear boy, it&#39;s called acting.&quot;

-------------------------------------------------
Comment ID @@@@: c5xhcay
Comment Parent ID @@@@: c5xfggz
Comment Author @@@@: ketsugi
Comment Time @@@@: 2012-08-23
Comment Body @@@@: <blockquote>
Peter Jackson comes from New Zealand, says to me, &quot;Sir Ian, I want you to be Gandalf the wizard.&quot; And I say to him, &quot;You are aware that I am not really a wizard...&quot; And he said, &quot;Yes, I�m aware of that. What I want you to do is use your acting skills to portray the wizard for the duration of the film.&quot; So I said, &quot;Okay.&quot; And then I said to myself, &quot;Hmm, how do I do that?&quot; And this is what I did: I imagined what it would be like to be a wizard, and then I pretended and acted in that way on the day... And how did I know what to say? The words were written down for me in a script. How did I know where to stand? People told me. If we were to draw a graph of my process, of my method, it would be something like this: Sir Ian, Sir Ian, Sir Ian. Action. WIZARD! &quot;YOU SHALL NOT PASS!&quot; Cut! Sir Ian, Sir Ian, Sir Ian.
</blockquote>

-------------------------------------------------
Comment ID @: c5x3fud
Comment Parent ID @: Root
Comment Author @: expendable_asset
Comment Time @: 2012-08-22
Comment Body @: Day-lewis doesnt speak til 6.20 in, the rest is just george clooneys smug-cloud, and jolies unattractive pandering. I love you southpark!

-------------------------------------------------
