URL @@@: http://www.reddit.com/r/movies/comments/yn97f/thor_the_dark_world_to_have_curvy_kat_dennings/
Crawl Time @@@: 2012-9-3 7:30
-------------------------------------------------
Post Author @@@: InnerDorkery
Post Time @@@: 2012-08-22
Post Title @@@: Thor: The Dark World to Have Curvy Kat Dennings Back in Expanded Role : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5x3oy9
Comment Parent ID @: Root
Comment Author @: GravyShallow
Comment Time @: 2012-08-22
Comment Body @: Still disappointed Fandral didn&#39;t mack on Darcy the second he saw her. Hopefully he gets a chance this time.

-------------------------------------------------
