URL @@@: http://www.reddit.com/r/movies/comments/ynb2l/anyone_on_rmovies_have_any_cool_movie_related/
Crawl Time @@@: 2012-9-3 7:31
-------------------------------------------------
Post Author @@@: dickinamasonjar
Post Time @@@: 2012-08-22
Post Title @@@: Anyone on r/movies have any cool movie related tattoos? or any movie related tattoos theyd like to get? : movies
Post Body @@@: I&#39;m thinking about getting max von sydows face from the seventh seal on my arm but I&#39;d like to get some other inspiration first

-------------------------------------------------
Comment ID @: c5x3uea
Comment Parent ID @: Root
Comment Author @: rhessler
Comment Time @: 2012-08-22
Comment Body @: Cue Star Wars tattoo spam.

-------------------------------------------------
Comment ID @@: c5x3y6b
Comment Parent ID @@: c5x3uea
Comment Author @@: slomas
Comment Time @@: 2012-08-22
Comment Body @@: I&#39;ve always wanted a planet Tatooine on my back.

-------------------------------------------------
Comment ID @: c5x5muc
Comment Parent ID @: Root
Comment Author @: shieldforyoureyes
Comment Time @: 2012-08-22
Comment Body @: An ex has a Hedwig &amp; The Angry Inch tattoo. (The male/female face from the animated sequence.)

-------------------------------------------------
