URL @@@: http://www.reddit.com/r/movies/comments/yne1p/which_us_president_would_you_like_to_see_as_the/
Crawl Time @@@: 2012-9-3 7:31
-------------------------------------------------
Post Author @@@: TheElbow
Post Time @@@: 2012-08-22
Post Title @@@: Which U.S. President would you like to see as the main character in a movie? What aspect of their life should be explored? Who should play the role? : movies
Post Body @@@: There have been <a href="http://en.wikipedia.org/wiki/List_of_actors_who_played_President_of_the_United_States">many</a> attempts to play a (real) U.S. President. 

I&#39;d love to see FDR portrayed during the Great Depression. Not sure who should play him though...

-------------------------------------------------
Comment ID @: c5x5h4k
Comment Parent ID @: Root
Comment Author @: peteraks
Comment Time @: 2012-08-22
Comment Body @: Teddy Roosevelt played by Nick Offerman. It&#39;s a match made in heaven.

-------------------------------------------------
Comment ID @@: c5xcdeq
Comment Parent ID @@: c5x5h4k
Comment Author @@: ChabaFett
Comment Time @@: 2012-08-22
Comment Body @@: Can&#39;t see it because Teddy stands for all that Ron Swanson hates.

-------------------------------------------------
Comment ID @: c5x64yb
Comment Parent ID @: Root
Comment Author @: ilkyman
Comment Time @: 2012-08-22
Comment Body @: Andrew Jackson&#39;s life in the fashion of There Will be Blood. I&#39;d like to see from his War of 1812 involvement, his position against the federal banking system, and the trail of tears.

-------------------------------------------------
Comment ID @@: c5x76p7
Comment Parent ID @@: c5x64yb
Comment Author @@: Stump_Hugelarge
Comment Time @@: 2012-08-22
Comment Body @@: Whom would you cast in the lead role?

-------------------------------------------------
Comment ID @@@: c5x8so7
Comment Parent ID @@@: c5x76p7
Comment Author @@@: Eternal_Pal
Comment Time @@@: 2012-08-22
Comment Body @@@: Daniel day Lewis. He would fuck shit up when they tried to assassinate him and every bullet missed? I would pay 15 dollars to see that movie. Twice. Then in blu ray and what not. 

-------------------------------------------------
Comment ID @@@@: c5xa86l
Comment Parent ID @@@@: c5x8so7
Comment Author @@@@: awifal
Comment Time @@@@: 2012-08-22
Comment Body @@@@: Lewis can&#39;t play ALL the presidents, although it would be badass

-------------------------------------------------
Comment ID @@@@@: c5xbcmc
Comment Parent ID @@@@@: c5xa86l
Comment Author @@@@@: Travis_Touchdown
Comment Time @@@@@: 2012-08-22
Comment Body @@@@@: Like hell he can&#39;t.

-------------------------------------------------
Comment ID @@@@@@: c5xbdks
Comment Parent ID @@@@@@: c5xbcmc
Comment Author @@@@@@: Slap-Happy
Comment Time @@@@@@: 2012-08-22
Comment Body @@@@@@: Can&#39;t wait for DDL as Obama!

-------------------------------------------------
Comment ID @@@@@@@: c5xeats
Comment Parent ID @@@@@@@: c5xbdks
Comment Author @@@@@@@: lopras
Comment Time @@@@@@@: 2012-08-22
Comment Body @@@@@@@: to <a href="/r/nocontext" rel="nofollow">/r/nocontext</a>!

-------------------------------------------------
Comment ID @@@@: c5xdf8g
Comment Parent ID @@@@: c5x8so7
Comment Author @@@@: jadams93
Comment Time @@@@: 2012-08-22
Comment Body @@@@: This comment, as well as the original response of &quot;Andrew Jackson&quot;, are the exact words I was planning on typing.

-------------------------------------------------
Comment ID @: c5x5f8f
Comment Parent ID @: Root
Comment Author @: RidleyScotch
Comment Time @: 2012-08-22
Comment Body @: There is an FDR film in post-production called &quot;Hyde Park on the Hudson&quot; starring Bill Murray has FDR which based off just the name along is about FDR wanting to bolster the support from the british before WW2 which broke out 3 months after the British King (Hyde Park is in London) visiting FDR&#39;s estate in America (Hudson, New York.)

<em>In June of 1939, King George VI and his wife, the Queen Consort Elizabeth (parents of the current Queen Elizabeth II) made a visit to President Franklin D. Roosevelt&#39;s country estate in Hyde Park, New York. At the same time, the President was growing closer to his distant cousin and eventual mistress, Margaret Suckley. No British monarch had ever visited the U.S. before, and Roosevelt hoped to bolster American support for the United Kingdom on the eve of World War II, which broke out less than three months later.</em>

-------------------------------------------------
Comment ID @@: c5x5rjh
Comment Parent ID @@: c5x5f8f
Comment Author @@: TheElbow
Comment Time @@: 2012-08-22
Comment Body @@: Thanks.. I&#39;ll have to watch that.

-------------------------------------------------
Comment ID @@: c5x6rpt
Comment Parent ID @@: c5x5f8f
Comment Author @@: brokeneckblues
Comment Time @@: 2012-08-22
Comment Body @@: <a href="http://www.imdb.com/title/tt1477855/" rel="nofollow">This</a> looks really good

-------------------------------------------------
Comment ID @@: c5xdmo5
Comment Parent ID @@: c5x5f8f
Comment Author @@: chaloux34
Comment Time @@: 2012-08-22
Comment Body @@: great info but the title doesnt allude to the Hyde Park in London just the one in New York.  You sort of say that in Italics in the second paragraph though. 

-------------------------------------------------
Comment ID @: c5xasyv
Comment Parent ID @: Root
Comment Author @: TubaMike
Comment Time @: 2012-08-22
Comment Body @: Jefferson, staring Tracy Morgan.

...but seriously though, I would love to see a new movie featuring George Washington and the birth of the United States.  Not a nationalist propaganda film, but a gritty, realistic, and authentic look at the events surrounding and including the Revolutionary War.

-------------------------------------------------
Comment ID @@: c5xekmj
Comment Parent ID @@: c5xasyv
Comment Author @@: SkinnyHusky
Comment Time @@: 2012-08-22
Comment Body @@: Watch HBO&#39;s &quot;John Adams.&quot; It gives a good portrayal as Washington as a man, not a legend. Same goes for the rest of our founding fathers. 

-------------------------------------------------
Comment ID @@: c5xeq9x
Comment Parent ID @@: c5xasyv
Comment Author @@: FSMfan
Comment Time @@: 2012-08-22
Comment Body @@: In the meantime, <a href="http://movies.netflix.com/WiMovie/The_Revolution/70212988" rel="nofollow">The Revolution</a> is a very good 13 part series that really focuses on Washington during the war years. I learned a great deal about him. 

-------------------------------------------------
Comment ID @: c5x4sfr
Comment Parent ID @: Root
Comment Author @: WaterOnMars420
Comment Time @: 2012-08-22
Comment Body @: Bill Clinton during the lewinsky trail starring william shatner 

-------------------------------------------------
Comment ID @@: c5xam1b
Comment Parent ID @@: c5x4sfr
Comment Author @@: ShadowPhoenix94
Comment Time @@: 2012-08-22
Comment Body @@: &quot;Presidents log ... January 19, 1998: ... I ... did not have ... sexual relations ... with THAT woman.&quot;

-------------------------------------------------
Comment ID @: c5x52qx
Comment Parent ID @: Root
Comment Author @: brokeneckblues
Comment Time @: 2012-08-22
Comment Body @: I&#39;d like to see Philip Seymour Hoffman play Teddy Roosevelt from Rough Rider to to election  

-------------------------------------------------
Comment ID @@: c5x5gfl
Comment Parent ID @@: c5x52qx
Comment Author @@: shawarman
Comment Time @@: 2012-08-22
Comment Body @@: I would watch the shit out of that. Make it happen, Hollywood!

-------------------------------------------------
Comment ID @: c5x5l13
Comment Parent ID @: Root
Comment Author @: shawarman
Comment Time @: 2012-08-22
Comment Body @: I would love to see a horribly historical MyoPic (my just-coined portmanteau of a biopic with historical inaccuracies) about Ulysses S Grant that would see him as some sort of vagabond bad ass who realizes only he can save the Union. That&#39;s not too far from <a href="http://en.wikipedia.org/wiki/Ulysses_S._Grant#Respite_from_the_military">the truth</a>, actually, and the scope of his life is begging for a cinematic treatment. Bryan Cranston (w/ beard and hair) would make a good fit, or whatever the American equivalent of Russell Crowe would work, too. 

<strong>Edit</strong> Plus, his presidency was just about the most scandal-ridden in the history of the U.S. Would make for a delightfully tragicomic coda to the flick.

-------------------------------------------------
Comment ID @@: c5x745n
Comment Parent ID @@: c5x5l13
Comment Author @@: president_truman
Comment Time @@: 2012-08-22
Comment Body @@: Also, throw in a crazy-badass sidekick William Tecumseh Sherman who goes around burning the South. There could be some great scenes from that. Like a &quot;man gone too far&quot; type of feel. I&#39;m still trying to think of some actors though. He has a really intense <a href="http://en.wikipedia.org/wiki/File:William-Tecumseh-Sherman.jpg" rel="nofollow">look</a>.

-------------------------------------------------
Comment ID @@@: c5x80em
Comment Parent ID @@@: c5x745n
Comment Author @@@: Gregoriev
Comment Time @@@: 2012-08-22
Comment Body @@@: That looks pretty damn close to <a href="http://i.imgur.com/yT8ES.jpg" rel="nofollow">Hugh Jackman</a>.

EDIT: Alternatively, Clint Eastwood with some heavy makeup to reduce his age might work.

-------------------------------------------------
Comment ID @@@@: c5xaw0f
Comment Parent ID @@@@: c5x80em
Comment Author @@@@: bu77munch
Comment Time @@@@: 2012-08-22
Comment Body @@@@: It could work.

-------------------------------------------------
Comment ID @@@@: c5xf6cy
Comment Parent ID @@@@: c5x80em
Comment Author @@@@: GreatXenophon
Comment Time @@@@: 2012-08-22
Comment Body @@@@: I don&#39;t want to be a shining member of the pedantic brigade, but in that picture, he also looks pretty damn close to Bryan Cranston.  So who would play Grant in that scenario?

-------------------------------------------------
Comment ID @@@@@: c5xfe2v
Comment Parent ID @@@@@: c5xf6cy
Comment Author @@@@@: Gregoriev
Comment Time @@@@@: 2012-08-22
Comment Body @@@@@: Hollywood makeup could probably do the work to differ the two.

-------------------------------------------------
Comment ID @@@@@@: c5xw1lm
Comment Parent ID @@@@@@: c5xfe2v
Comment Author @@@@@@: GreatXenophon
Comment Time @@@@@@: 2012-08-23
Comment Body @@@@@@: This summer..... Bryan Cranston IS......

<strong>THE UNION ARMY</strong>

-------------------------------------------------
Comment ID @@: c5xgpao
Comment Parent ID @@: c5x5l13
Comment Author @@: EthanSpears
Comment Time @@: 2012-08-23
Comment Body @@: I see Jeff Daniels in a couple of Grant&#39;s pics.

-------------------------------------------------
Comment ID @: c5x6g28
Comment Parent ID @: Root
Comment Author @: Beast815
Comment Time @: 2012-08-22
Comment Body @: Theodore Roosevelt: Rough Rider

-------------------------------------------------
Comment ID @@: c5xy21r
Comment Parent ID @@: c5x6g28
Comment Author @@: hard_r
Comment Time @@: 2012-08-23
Comment Body @@: <a href="http://www.imdb.com/title/tt0118453/" rel="nofollow">http://www.imdb.com/title/tt0118453/</a>

-------------------------------------------------
Comment ID @: c5xcc2c
Comment Parent ID @: Root
Comment Author @: nicknaseef17
Comment Time @: 2012-08-22
Comment Body @: Liam Neeson as George Washington during the Revolutionary War 

-------------------------------------------------
Comment ID @@: c5xegon
Comment Parent ID @@: c5xcc2c
Comment Author @@: TheElbow
Comment Time @@: 2012-08-22
Comment Body @@: Ok but he has to punch a wolf in the mouth. 

-------------------------------------------------
Comment ID @@@: c5xgxw5
Comment Parent ID @@@: c5xegon
Comment Author @@@: Kahmeron
Comment Time @@@: 2012-08-23
Comment Body @@@: I believe he put that in his contract after The Grey. 

-------------------------------------------------
Comment ID @: c5x9qbe
Comment Parent ID @: Root
Comment Author @: NazzerDawk
Comment Time @: 2012-08-22
Comment Body @: Obama played by Giancarlo Esposito, known for playing Gus in Breaking Bad.

<a href="http://imgur.com/TGMcZ">http://imgur.com/TGMcZ</a>

-------------------------------------------------
Comment ID @@: c5xabe8
Comment Parent ID @@: c5x9qbe
Comment Author @@: ezo88
Comment Time @@: 2012-08-22
Comment Body @@: I would like to see that if it told the story of his young adult years.  WTF did he do to go from projects black kid to harvard?

-------------------------------------------------
Comment ID @@@: c5xcywm
Comment Parent ID @@@: c5xabe8
Comment Author @@@: ZeGoldMedal
Comment Time @@@: 2012-08-22
Comment Body @@@: He didn&#39;t. He lived in Indonesia, then moved to Hawaii in the 5th grade where he went to a nice private school. Do you just think all black people are from the projects or something?

-------------------------------------------------
Comment ID @@@@: c5xdedj
Comment Parent ID @@@@: c5xcywm
Comment Author @@@@: ezo88
Comment Time @@@@: 2012-08-22
Comment Body @@@@: I&#39;m curious why his college records are sealed.

-------------------------------------------------
Comment ID @: c5x7fkj
Comment Parent ID @: Root
Comment Author @: jjones5199
Comment Time @: 2012-08-22
Comment Body @: I would love to see a political drama about the policies that F.D.R fought for during The Great Depression. The good, and the bad.

-------------------------------------------------
Comment ID @: c5x8p96
Comment Parent ID @: Root
Comment Author @: MinisculeLebowski
Comment Time @: 2012-08-22
Comment Body @: I wholeheartedly vote for a film based upon the comedic jackanapes of Nixon&#39;s head and Agnew&#39;s body.
With Phillip Seymour Hoffman as Nixon

-------------------------------------------------
Comment ID @: c5x8wzr
Comment Parent ID @: Root
Comment Author @: jayearls
Comment Time @: 2012-08-22
Comment Body @: I don&#39;t know who would play him, but I want to see someone play the great JFK.

-------------------------------------------------
Comment ID @: c5x9m7x
Comment Parent ID @: Root
Comment Author @: TheGOPkilledJesus
Comment Time @: 2012-08-22
Comment Body @: The earlier life of JFK and his brother.

-------------------------------------------------
Comment ID @@: c5xemte
Comment Parent ID @@: c5x9m7x
Comment Author @@: SkinnyHusky
Comment Time @@: 2012-08-22
Comment Body @@: The whole family. There&#39;s a lot of dirt on Joe Kennedy. 

-------------------------------------------------
Comment ID @@@: c5xhqrq
Comment Parent ID @@@: c5xemte
Comment Author @@@: nerdy1
Comment Time @@@: 2012-08-23
Comment Body @@@: <a href="http://www.imdb.com/title/tt1567215/" rel="nofollow">http://www.imdb.com/title/tt1567215/</a>

-------------------------------------------------
Comment ID @: c5xaxyg
Comment Parent ID @: Root
Comment Author @: 32koala
Comment Time @: 2012-08-22
Comment Body @: <blockquote>
I&#39;d love to see FDR
</blockquote>

<a href="http://www.imdb.com/title/tt1477855/" rel="nofollow">http://www.imdb.com/title/tt1477855/</a>

-------------------------------------------------
Comment ID @: c5xbo0o
Comment Parent ID @: Root
Comment Author @: Lurch77
Comment Time @: 2012-08-22
Comment Body @: an hbo or starz 10 part miniseries about the life and death of george washington starring.......idk suggestions????

-------------------------------------------------
Comment ID @: c5xc681
Comment Parent ID @: Root
Comment Author @: Freshenstein
Comment Time @: 2012-08-22
Comment Body @: Ignoring the stupid shit/inaccuracies, I&#39;d love to see Harry Harrison&#39;s Stars and Stripes trilogy made into movies.  Just imagine how pissed off we could make other countries with the crazyness that happens!  It&#39;s got Lincoln and US Grant in it but I&#39;m coming up blank on who should play them.

<a href="/s" title="We made Canada, Mexico, Ireland, Scotland, and fucking ENGLAND into democracies back in Civil War times!  And it was all because England attacked both the North and the South during the Civil War and we decided to gang up and beat them up." rel="nofollow">Spoiler</a> 

-------------------------------------------------
Comment ID @: c5xcxas
Comment Parent ID @: Root
Comment Author @: mrsjingles
Comment Time @: 2012-08-22
Comment Body @: George Washington. Childhood through his first inauguration. I know that is a lot, but there is a lot to his life other being the first president. Though that is a huge part of his life.

-------------------------------------------------
Comment ID @: c5xd06g
Comment Parent ID @: Root
Comment Author @: ZeGoldMedal
Comment Time @: 2012-08-22
Comment Body @: Something during the Mexican War. Or a movie based around one of our worst presidents. Like Harding during the Teapot Dome scandal, or Buchanan having to deal with the fact that country fell apart while he was in office (and that he wasn&#39;t really considered much of a president.)

-------------------------------------------------
Comment ID @: c5xdz9i
Comment Parent ID @: Root
Comment Author @: botanyisfun
Comment Time @: 2012-08-22
Comment Body @: The very beginning days of the Gerald Ford administration right up to the pardoning of Nixon, with Bruce Willis as Ford.

Honestly, I think Willis could pull off playing Gerald Ford. 

-------------------------------------------------
Comment ID @: c5z6ov3
Comment Parent ID @: Root
Comment Author @: atl1015
Comment Time @: 2012-08-26
Comment Body @: I think they should make a movie about Abraham Lincoln&#39;s history as a vampire slayer, and how it affected our country.

Wait, they already did that?

-------------------------------------------------
Comment ID @: c5x70oa
Comment Parent ID @: Root
Comment Author @: vucinic
Comment Time @: 2012-08-22
Comment Body @: George W. Bush walks around saying regrettably worded things. Played by Adam Sandler or someone of that ilk.

-------------------------------------------------
Comment ID @@: c5x9p1u
Comment Parent ID @@: c5x70oa
Comment Author @@: NazzerDawk
Comment Time @@: 2012-08-22
Comment Body @@: This was already done. Did you not hear of Oliver Stone&#39;s W?

-------------------------------------------------
Comment ID @: c5x933i
Comment Parent ID @: Root
Comment Author @: MercilessShadow
Comment Time @: 2012-08-22
Comment Body @: Already done. Ossie Davis as JFK in Bubba Ho-Tep. 

-------------------------------------------------
Comment ID @: c5xg3l9
Comment Parent ID @: Root
Comment Author @: johnnybeefanus
Comment Time @: 2012-08-22
Comment Body @: Barack Obama: Rapist Raper

Obama cruises round raping convicted rapist to see how they like it.
Obama played by the Rock.

-------------------------------------------------
Comment ID @: c5xfazz
Comment Parent ID @: Root
Comment Author @: dlugot89
Comment Time @: 2012-08-22
Comment Body @: Barack Obama played by Billy Dee Williams
Michelle Obama played by Whoopi Goldberg

-------------------------------------------------
