URL @@@: http://www.reddit.com/r/movies/comments/ynf3n/question_about_david_mametdirected_films/
Crawl Time @@@: 2012-9-3 7:32
-------------------------------------------------
Post Author @@@: lockstock_teardrops
Post Time @@@: 2012-08-22
Post Title @@@: Question about David Mamet-directed films : movies
Post Body @@@: I&#39;d asked on the post about underrated films of the 2000&#39;s, and got a response from a fan, but I&#39;d really like to hear from more of DM&#39;s fans.

I&#39;ve seen a few of his films, and really enjoyed Redbelt.  On a recommendation from a friend, I tried watching Spartan.  I had to turn it off after ten minutes.  The story was great but I felt the actors were being over-directed.  I know Mamet&#39;s stage background, and I keep in mind that his films have a very stylized look and feel.  For Mamet, dialog is king.

That works on the stage, but to me, it just translates as amateurish on screen.  Redbelt was fantastic until the end.  The training scenes were terrific.  Great casting, especially Chiwetel Ejiofor.  I wanted to like it so much...

So can someone help me enjoy Mamet?  I really want to give Spartan another try!

-------------------------------------------------
Comment ID @: c5xa54h
Comment Parent ID @: Root
Comment Author @: buh2001j
Comment Time @: 2012-08-22
Comment Body @: &#39;Heist&#39; is good. Just seeing all the different types Rebecca Pigeon can play makes watching his different movies a lot of fun. 

-------------------------------------------------
Comment ID @@: c5xdvdh
Comment Parent ID @@: c5xa54h
Comment Author @@: lockstock_teardrops
Comment Time @@: 2012-08-22
Comment Body @@: Thanks for that. Heist is one of his more recents, right? (I type on my phone connected to the internets)

-------------------------------------------------
Comment ID @@@: c5xgs11
Comment Parent ID @@@: c5xdvdh
Comment Author @@@: buh2001j
Comment Time @@@: 2012-08-23
Comment Body @@@: You&#39;re welcome. It is one of the newer ones.

-------------------------------------------------
Comment ID @: c5x5ma3
Comment Parent ID @: Root
Comment Author @: Excelsior_Kingsley
Comment Time @: 2012-08-22
Comment Body @: You might want to try his earlier movies first. Redbelt and Spartan are a refinement of a style he has been working for years. Try House of Games and The Spanish Prisoner. 

It could be the editing too. He has a very specific editing style. It might be part of what you are reacting to. He times edits to dialogue.

I really love Mamet movies but I quickly realized they are not for everyone. 

-------------------------------------------------
