URL @@@: http://www.reddit.com/r/movies/comments/ynfx4/in_the_terminator_series_when_is_time_travel/
Crawl Time @@@: 2012-9-3 7:32
-------------------------------------------------
Post Author @@@: pegbiter
Post Time @@@: 2012-08-22
Post Title @@@: In the Terminator series, when is time travel invented? : movies
Post Body @@@: So I&#39;ve watched all four Terminator movies and I have a few unanswered questions.. Maybe I wasn&#39;t paying close enough attention.. 

In Terminator 1, when is the Terminator sent from? When is Kyle Reese sent from? In principle, there&#39;s no reason why they have to be from the same date in the future. Also who invented time travel? Was it the machines, or the resistance? When did they invent time travel? 

All of these were things I was hoping they&#39;d answer in Terminator 4, I was least desperate for one scene where they sent Arnie back in time to the first movie.. But no. Is there likely to be a Terminator 5 where we might see the future when they time travel? 

-------------------------------------------------
Comment ID @: c5x5c5e
Comment Parent ID @: Root
Comment Author @: Ron_Mahogany
Comment Time @: 2012-08-22
Comment Body @: July 17 2034.

-------------------------------------------------
Comment ID @: c5x80sx
Comment Parent ID @: Root
Comment Author @: grecy
Comment Time @: 2012-08-22
Comment Body @: It&#39;s explained well in T1.

The machines invented time travel because they were losing the war, and it was their last ditch effort to kill John and hopefully win. 

The resistance wins the war. Kyle:&quot;We won... their defense net was smashed&quot;.. etc.<br/>
But the very last thing the machines did was send the first T-800 back to get John. The resistance sees this and sends back Kyle to defend John, then blows up the entire building, time travel machine and all. Kyle: &quot;There is no going back&quot;

That explains T1 nicely.

Once T2 comes into play, it&#39;s hard to say when the next T-800 and the T-1000 were sent. There are books with alternate time lines like &#39;T2:The Future War&#39; that dive into this. They suggest the terminators sent both the original T-800 and the T-1000 back at the same time, in an attempt to double - up their chances of killing John in two different past times (i.e. 1984 and 1991).. . so when the resistance win and get to the time machine, they see two have gone through, so they send through two of their own (Kyle and the good T-800 from T2).

You could extrapolate a similar thing for T3, but obviously by now it&#39;s getting stretched thin.

I honestly hope they make a T5 focusing on the horrible battle where humanity is basically f&#39;ed. Kyle:&quot;We nearly lost, we were on the brink of dying out&quot; and the finale, T6, where they can focus on the resistance finally getting the upper hand, and close off all the time-travel-loop-holes created in all the previous movies. They should do it before Arnie is too old, and I wish Cameron would do it to finish it off right, like it began.

-------------------------------------------------
Comment ID @@: c5xa2pd
Comment Parent ID @@: c5x80sx
Comment Author @@: By_your_command
Comment Time @@: 2012-08-22
Comment Body @@: The T-800 that was sent to 1984 for Sarah Connor and the T-1000 were sent back at the same time. Terminator 2 was originally going to have an opening scene showing the resistance storming the time-displacement facility and sending Kyle Reese back to protect Sarah. Just after sending him back, there was to be a scene involving a resistance fighter finding a droplet of the T-1000&#39;s polymimetic alloy in the time machine. Then finding out that a second terminator was sent to 1994 to kill the ten year old John. These scenes were never filmed because the movie was already running long and a 15-20 minute long opening battle + exposition would have ballooned the film&#39;s running time to well over 3 hours long. This by the way is also why Terminator 3 is not canon as far as I&#39;m concerned. (Though Salvation sucks for different reasons.) 
<a href="http://www.imdb.com/title/tt0103064/trivia?tab=tr&amp;item=tr0758096" rel="nofollow">Source.</a>

-------------------------------------------------
Comment ID @: c5x595y
Comment Parent ID @: Root
Comment Author @: iShox
Comment Time @: 2012-08-22
Comment Body @: They were going to &quot;try&quot; to explain the whole time travel thing in the TV series. But it sucked so much it got cancelled in the 2nd season....

-------------------------------------------------
Comment ID @@: c5x5wni
Comment Parent ID @@: c5x595y
Comment Author @@: iShox
Comment Time @@: 2012-08-22
Comment Body @@: Down vote me all you want....the TV Show sucked donkey balls....i regret nothing!

-------------------------------------------------
Comment ID @@@: c5x61m2
Comment Parent ID @@@: c5x5wni
Comment Author @@@: MattSando
Comment Time @@@: 2012-08-22
Comment Body @@@: This man speaks the truth!

-------------------------------------------------
Comment ID @@@: c5x810z
Comment Parent ID @@@: c5x5wni
Comment Author @@@: grecy
Comment Time @@@: 2012-08-22
Comment Body @@@: The TV show had potential, but on the whole, yeah, it sucked.

-------------------------------------------------
Comment ID @@@: c5x8xzm
Comment Parent ID @@@: c5x5wni
Comment Author @@@: treydestepheno
Comment Time @@@: 2012-08-22
Comment Body @@@: I just <em>salvationed</em> you from negative numbers

but I could not save you from my awful pun...

-------------------------------------------------
Comment ID @: c5x5d9j
Comment Parent ID @: Root
Comment Author @: TheExit148
Comment Time @: 2012-08-22
Comment Body @: I&#39;m pretty sure in the first one, Kyle follows the terminator through the time portal after the terminator is sent. The resistance then blows it up. How I took it, the machines created the time machines. Later on in the future, the resistance gets a hold of the technology for themselves; Terminator 2 and 3, sending back the T800.

-------------------------------------------------
Comment ID @: c5x5ktj
Comment Parent ID @: Root
Comment Author @: wtfisthisnoise
Comment Time @: 2012-08-22
Comment Body @: Posting in <a href="/r/AskScienceFiction" rel="nofollow">/r/AskScienceFiction</a> might net you a more complete answer.

-------------------------------------------------
Comment ID @: c5x59mh
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-22
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5x7oej
Comment Parent ID @@: c5x59mh
Comment Author @@: stringcheese13
Comment Time @@: 2012-08-22
Comment Body @@: Quite possibly the most down-votable comment you can make in this subreddit. Haha. 

-------------------------------------------------
