URL @@@: http://www.reddit.com/r/movies/comments/ynkzx/movies_like_identity/
Crawl Time @@@: 2012-9-3 7:34
-------------------------------------------------
Post Author @@@: gandastudios
Post Time @@@: 2012-08-22
Post Title @@@: Movies like 'Identity' : movies
Post Body @@@: Can anyone recommend any movies like Identity?  I&#39;ve watched the below so far.

-Machinist.  Not bad
-Triangle.  Too many plot holes
-Shutter Island.  Not bad.<br/>
-Memento.  Good
-Number 23.  Enjoyed it surprisingly.
-Fight Club.  Good
-Butterfly Effect.  GOod

-------------------------------------------------
Comment ID @: c5x6h7i
Comment Parent ID @: Root
Comment Author @: ASpaceMonkey
Comment Time @: 2012-08-22
Comment Body @: <em>Jacob&#39;s Ladder.</em>

-------------------------------------------------
Comment ID @@: c5x826b
Comment Parent ID @@: c5x6h7i
Comment Author @@: MolestedByBeavers
Comment Time @@: 2012-08-22
Comment Body @@: Found it to be so dull, tried to like it but nope.

-------------------------------------------------
Comment ID @: c5x6jnd
Comment Parent ID @: Root
Comment Author @: AMinorMusician
Comment Time @: 2012-08-22
Comment Body @: Minority Report is a really good one. 

-------------------------------------------------
Comment ID @: c5x6lvb
Comment Parent ID @: Root
Comment Author @: canadevil
Comment Time @: 2012-08-22
Comment Body @: <em>time crimes</em> is better than <em>triangle</em> . one of my all time favorite movies

-------------------------------------------------
Comment ID @: c5x6mx9
Comment Parent ID @: Root
Comment Author @: bastardsnow
Comment Time @: 2012-08-22
Comment Body @: sybill. 

-------------------------------------------------
Comment ID @: c5x74f9
Comment Parent ID @: Root
Comment Author @: Proc33d
Comment Time @: 2012-08-22
Comment Body @: The Prestige, The Usual Suspects, Se7en, Following, Lucky Number Slevin, Mystic River, Psycho, Vertigo, Zodiac, Gone Baby Gone. 

I think these are the kind of movies you&#39;re looking for, if not, sorry.

-------------------------------------------------
Comment ID @@: c5x8h0m
Comment Parent ID @@: c5x74f9
Comment Author @@: gandastudios
Comment Time @@: 2012-08-22
Comment Body @@: i&#39;ve seen some of t hose.  I didn&#39;t finish lucky number slevin i think.  I got bored.  I gotta check out mystic river.

-------------------------------------------------
Comment ID @: c5x8o3g
Comment Parent ID @: Root
Comment Author @: Buck_Rider
Comment Time @: 2012-08-22
Comment Body @: Session 9.

-------------------------------------------------
Comment ID @: c5x92nb
Comment Parent ID @: Root
Comment Author @: bananasluggish
Comment Time @: 2012-08-22
Comment Body @: John Carpenter&#39;s The Ward

-------------------------------------------------
Comment ID @: c5x9tzo
Comment Parent ID @: Root
Comment Author @: chirsmitch
Comment Time @: 2012-08-22
Comment Body @: Oldboy and mulholland dr

-------------------------------------------------
