URL @@@: http://www.reddit.com/r/movies/comments/ynl7t/the_making_of_lord_of_the_rings/
Crawl Time @@@: 2012-9-3 7:34
-------------------------------------------------
Post Author @@@: Obnoxiousness
Post Time @@@: 2012-08-22
Post Title @@@: The making of Lord of the Rings : movies
Post Body @@@: Does anybody know where I can find the making of Lord of the Rings/Cameras of middle earth?

-------------------------------------------------
Comment ID @: c5x6o4a
Comment Parent ID @: Root
Comment Author @: fedaykin13
Comment Time @: 2012-08-22
Comment Body @: you mean...online?

-------------------------------------------------
Comment ID @: c5x7tmg
Comment Parent ID @: Root
Comment Author @: Kabardeign
Comment Time @: 2012-08-22
Comment Body @: Well, if you&#39;re asking what I think you&#39;re asking, there are some documentary-esque &quot;behind the scenes&quot; coverage by National Geographic about the shots with a heap of interesting info. <a href="http://www.nationalgeographic.com/ngbeyond/" rel="nofollow">Link</a>

Also on Netflix: <a href="http://movies.netflix.com/WiMovie/60022225?strkid=1365175870_7_0&amp;trkid=222336&amp;movieid=60022225" rel="nofollow">one</a> and <a href="http://movies.netflix.com/WiMovie/60032826?strkid=1365175870_8_0&amp;trkid=222336&amp;movieid=60032826" rel="nofollow">two</a>

-------------------------------------------------
