URL @@@: http://www.reddit.com/r/movies/comments/ynn8v/2011_a_year_in_movie_mistakes/
Crawl Time @@@: 2012-9-3 7:35
-------------------------------------------------
Post Author @@@: kavinmehta
Post Time @@@: 2012-08-22
Post Title @@@: 2011: A Year In Movie Mistakes : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5x7ppf
Comment Parent ID @: Root
Comment Author @: 72hamilton
Comment Time @: 2012-08-22
Comment Body @: why is there snow in hogsmeade but not in hogwarts? 

magic.

-------------------------------------------------
Comment ID @: c5x8iiy
Comment Parent ID @: Root
Comment Author @: GotFingNoDukes
Comment Time @: 2012-08-22
Comment Body @: Some of those movies were pretty much mistakes on their own.

I&#39;m shocked that there are mistakes in Transformers, Fast 5, Green Hornet, and Hangover 2.  Shocked, I tells you.

-------------------------------------------------
