URL @@@: http://www.reddit.com/r/movies/comments/ynoqv/what_are_your_biggest_pet_peeves_in_movies/
Crawl Time @@@: 2012-9-3 7:35
-------------------------------------------------
Post Author @@@: bocephus247
Post Time @@@: 2012-08-22
Post Title @@@: What are your biggest pet peeves in movies? : movies
Post Body @@@: Mine happens in almost every action movie.  Someone is shooting a gun... suddenly, they run out of bullets... what do they do???  They look at the gun with such shock and utter confusion!  Almost as if to say, &quot;I thought I entered the infinite ammo cheat!!!&quot;  What&#39;s everyone else got?  

-------------------------------------------------
Comment ID @: c5xeh2h
Comment Parent ID @: Root
Comment Author @: FSMfan
Comment Time @: 2012-08-22
Comment Body @: Every romantic comedy ever = 

<ol>
<li>I hate you!</li>
<li>eh, I can tolerate you</li>
<li>I like you </li>
<li>I love you!</li>
<li>{screwup or misunderstanding} ... grrr ... I hate you!</li>
<li>{grand gesture} ... aw shucks, I just can&#39;t quit you</li>
<li>kiss</li>
</ol>

-------------------------------------------------
Comment ID @: c5x7i1n
Comment Parent ID @: Root
Comment Author @: jfpbookworm
Comment Time @: 2012-08-22
Comment Body @: Countdown timers that reset whenever the camera cuts away, and ballpark estimates that are accurate to the second. 

-------------------------------------------------
Comment ID @: c5xbxqa
Comment Parent ID @: Root
Comment Author @: thenuw1
Comment Time @: 2012-08-22
Comment Body @: I hate it when a director equates fast camera motion with action.

-------------------------------------------------
Comment ID @@: c5xffam
Comment Parent ID @@: c5xbxqa
Comment Author @@: UnBec
Comment Time @@: 2012-08-22
Comment Body @@: Yes! Similarly, quick cuts just make your fight scenes look cheaper, not more exciting. If your fight choreography is so awesome, I&#39;d really like to be able to see what&#39;s happening, not half a kick here and quarter of a punch there.

-------------------------------------------------
Comment ID @: c5x7jo7
Comment Parent ID @: Root
Comment Author @: oijijiji
Comment Time @: 2012-08-22
Comment Body @: I hate the wise beyond her years 12 year old girl giving relationship advice to adults character. Usually the younger sister or occasionally daughter of the protagonist. Chloe Moretz in <em>500 Days of Summer</em> is a recent example.

-------------------------------------------------
Comment ID @@: c5xffps
Comment Parent ID @@: c5x7jo7
Comment Author @@: UnBec
Comment Time @@: 2012-08-22
Comment Body @@: It also drove me crazy that JGL didn&#39;t seem to give a shit about her life, and just used her as a sounding board for all his problems. She&#39;s in the middle of a fucking soccer game, and you want her to keep giving you relationship advice?

-------------------------------------------------
Comment ID @@@: c5xgkx8
Comment Parent ID @@@: c5xffps
Comment Author @@@: Have_A_Swell_Day
Comment Time @@@: 2012-08-23
Comment Body @@@: To be fair, his character was built around being selfish.

-------------------------------------------------
Comment ID @@@@: c5xl3fh
Comment Parent ID @@@@: c5xgkx8
Comment Author @@@@: UnBec
Comment Time @@@@: 2012-08-23
Comment Body @@@@: Yes, but what surprises me is how many people didn&#39;t really seem to notice how selfish he was, especially given those scenes with his sister.

-------------------------------------------------
Comment ID @@@@@: c5xuma1
Comment Parent ID @@@@@: c5xl3fh
Comment Author @@@@@: Have_A_Swell_Day
Comment Time @@@@@: 2012-08-23
Comment Body @@@@@: Yeah...it&#39;s cause JGL is adorable 

-------------------------------------------------
Comment ID @@@@@@: c5xuohw
Comment Parent ID @@@@@@: c5xuma1
Comment Author @@@@@@: UnBec
Comment Time @@@@@@: 2012-08-23
Comment Body @@@@@@: Truth

-------------------------------------------------
Comment ID @: c5x7nwa
Comment Parent ID @: Root
Comment Author @: ASpaceMonkey
Comment Time @: 2012-08-22
Comment Body @: Driving while talking to a passenger and looking at the road.

-------------------------------------------------
Comment ID @@: c5xdwc3
Comment Parent ID @@: c5x7nwa
Comment Author @@: chippednailpolish
Comment Time @@: 2012-08-22
Comment Body @@: Same, as well as when you see the driver moving the steering wheel from left to right when they&#39;re obviously &quot;driving&quot; in a straight line.

-------------------------------------------------
Comment ID @: c5xcpi7
Comment Parent ID @: Root
Comment Author @: Silvadream
Comment Time @: 2012-08-22
Comment Body @: Historical Innaccuracies. I have aspergers and I have to keep telling myself that a movie takes place in another universe. 

-------------------------------------------------
Comment ID @: c5xgeih
Comment Parent ID @: Root
Comment Author @: immatellyouwhat
Comment Time @: 2012-08-23
Comment Body @: The main one that urks me is when everything can be solved if that one character just explained what really happened in a misunderstanding. 

-------------------------------------------------
Comment ID @: c5xajxf
Comment Parent ID @: Root
Comment Author @: tw1260
Comment Time @: 2012-08-22
Comment Body @: Mine is predictable sequences. The movie will start out where the person is low, then things will get really good, and then things get bad, right before things end good again. Every. movie. ever.

-------------------------------------------------
Comment ID @@: c5xfeiy
Comment Parent ID @@: c5xajxf
Comment Author @@: UnBec
Comment Time @@: 2012-08-22
Comment Body @@: I hate to say it, but that&#39;s storytelling for you!

-------------------------------------------------
Comment ID @: c5xbca2
Comment Parent ID @: Root
Comment Author @: tbedwar1
Comment Time @: 2012-08-22
Comment Body @: In one take the camera is on a character A while he/she is talking to another character B, then it switches to character B and you can see the back of character A not looking like they just were talking

-------------------------------------------------
Comment ID @: c5xc8em
Comment Parent ID @: Root
Comment Author @: Diffusional
Comment Time @: 2012-08-22
Comment Body @: Poor camera work.

-------------------------------------------------
Comment ID @: c5xczke
Comment Parent ID @: Root
Comment Author @: a_humanoid
Comment Time @: 2012-08-22
Comment Body @: I hate the coincidence plot device.  Everything about it makes me gag.  I think it&#39;s a lack of creativity, unless you are Kurosawa and made <strong>Rashomon</strong> (1950).  

Every action movie does it and it drives me insane.      

-------------------------------------------------
Comment ID @: c5xdp90
Comment Parent ID @: Root
Comment Author @: ackshunpact
Comment Time @: 2012-08-22
Comment Body @: I hate most scenes involving the use of computers. The worst ones are when a character is like &quot;I THINK I CAN HAK DIS BUT I NEED MOAR TIME!&quot;  <em>TAP TAP TAP</em>. 

Stuff like <a href="http://www.youtube.com/watch?v=dFUlAQZB9Ng" rel="nofollow">this one</a> from Jurassic Park. Movie computer GUIs are ridiculous. 

-------------------------------------------------
Comment ID @@: c5xf7qt
Comment Parent ID @@: c5xdp90
Comment Author @@: testmunky
Comment Time @@: 2012-08-22
Comment Body @@: <blockquote>
Stuff like this one from Jurassic Park. Movie computer GUIs are ridiculous.
</blockquote>

Turns out that one is real, <a href="http://en.wikipedia.org/wiki/Fsn">http://en.wikipedia.org/wiki/Fsn</a>

-------------------------------------------------
Comment ID @@@: c5xief8
Comment Parent ID @@@: c5xf7qt
Comment Author @@@: ackshunpact
Comment Time @@@: 2012-08-23
Comment Body @@@: That&#39;s pretty funny actually. Please tell me the GUIs from Hackers really exist too!

-------------------------------------------------
Comment ID @@: c5xej6z
Comment Parent ID @@: c5xdp90
Comment Author @@: FSMfan
Comment Time @@: 2012-08-22
Comment Body @@: Every. Keystroke. Makes. A. Sound. Effect.

-------------------------------------------------
Comment ID @: c5xf7af
Comment Parent ID @: Root
Comment Author @: Freshenstein
Comment Time @: 2012-08-22
Comment Body @: I hate it when you&#39;re watching some sex comedy (Sex Drive for example) and you NEVER get to see the main chick get naked.

Well there is <a href="http://www.youtube.com/watch?v=4gAFg7qCQEI&amp;feature=player_detailpage#t=540s" rel="nofollow">this</a> after credits scene from Sex Drive that pokes fun at it.

-------------------------------------------------
Comment ID @: c5xg2h0
Comment Parent ID @: Root
Comment Author @: Pieholden
Comment Time @: 2012-08-22
Comment Body @: I <strong>hate</strong> it when somebody either pulls a firearm from a holster or raises it up and you hear sounds.  For example, you hear a slide being racked or a hammer being pulled back.  This is my pet peeve at it&#39;s peak when it&#39;s a gun that does not ever have a hammer; like a Glock!  Come on!

-------------------------------------------------
Comment ID @@: c5xhiwn
Comment Parent ID @@: c5xg2h0
Comment Author @@: DaeFF
Comment Time @@: 2012-08-23
Comment Body @@: But they dont shot! And behind the next corner you hear the &quot;gunsound&quot; again. And then again. Real bad in some movies..

-------------------------------------------------
Comment ID @: c5xhi9b
Comment Parent ID @: Root
Comment Author @: DaeFF
Comment Time @: 2012-08-23
Comment Body @: <strong>Time Travel mistakes.</strong>

Well, its hard to get this right. So i dont mind some strange things. But sometimes/in some movies it seems like they dont even try to get it right.

-------------------------------------------------
Comment ID @: c5xi78s
Comment Parent ID @: Root
Comment Author @: pootastic
Comment Time @: 2012-08-23
Comment Body @: Obvious military inaccuracies. How hard is it to hire a former Soldier or Marine to point out the most basic, obvious shit that will utterly ruin a movie for someone that knows an Ak-47 from an M1 Abrams? The movie &quot;The Hurt Locker&quot; was one for me. By an hour into it I turned it off... it was so grossly inaccurate and full of shit that simply can&#39;t happen that I couldn&#39;t enjoy it or even stay focused on the plot line. 

Most common annoyances:

<ol>
<li>Guns don&#39;t make a noise every time you point/aim/move them. </li>
<li>You have to reload guns.</li>
<li>15 shot revolvers. </li>
<li>Nuclear hand grenades. (there&#39;s almost no flash in the real ones)</li>
</ol>

-------------------------------------------------
Comment ID @: c5xiy6h
Comment Parent ID @: Root
Comment Author @: speckzo
Comment Time @: 2012-08-23
Comment Body @: Dream sequences and hallucinations totally fuck up the movie for me I don&#39;t know why. Only exception is Inception.

-------------------------------------------------
Comment ID @: c5xj583
Comment Parent ID @: Root
Comment Author @: LastAvailableUser
Comment Time @: 2012-08-23
Comment Body @: Every single chase scene.

1) Somebody has a several minute head start, but the other person manages to catch up in a matter of seconds. Then, all of a sudden both cars are exactly the same speed.

2) Person fleeing is driving a Ferrari. Person chasing is driving a dump truck (or bread truck or whatever). Somehow the person chasing is able to ram the back of the Ferrari and knock them off the road.

-------------------------------------------------
Comment ID @: c5xnq6u
Comment Parent ID @: Root
Comment Author @: ststudiosofficial
Comment Time @: 2012-08-23
Comment Body @: In movies when people are driving and they move the wheel like 5 inches a time back and forth. How are they not crashing into everything?

-------------------------------------------------
Comment ID @: c5xcqsb
Comment Parent ID @: Root
Comment Author @: Vash108
Comment Time @: 2012-08-22
Comment Body @: Shakey cam, I can&#39;t stand it. I can understand it in certain films but for the most part it is just over done.

-------------------------------------------------
Comment ID @@: c5xeipy
Comment Parent ID @@: c5xcqsb
Comment Author @@: FSMfan
Comment Time @@: 2012-08-22
Comment Body @@: On that note, when one of the characters picks up a handycam to film other characters, and the director switches to that view, complete with the HUD (battery level, time, etc). 

-------------------------------------------------
Comment ID @: c5xbqoi
Comment Parent ID @: Root
Comment Author @: Lurch77
Comment Time @: 2012-08-22
Comment Body @: probably all horror movie do this. but the last girl in all the horror movies. plus you know whose gonna die. the people that are bullies, have sex, try to be friends with the villian, best friends of the girl. you know really bad predictable horror movies i can&#39;t stand

-------------------------------------------------
Comment ID @@: c5xf48r
Comment Parent ID @@: c5xbqoi
Comment Author @@: Freshenstein
Comment Time @@: 2012-08-22
Comment Body @@: &quot;Oh dear, I can&#39;t find my boyfriend.  He said he had to go take a leak.  Hmm...I think I should go skinny dipping/take a shower/other reason to get naked.&quot;

Don&#39;t get me wrong, I love tits and there are never enough in a movie.

-------------------------------------------------
Comment ID @@@: c5xv4ly
Comment Parent ID @@@: c5xf48r
Comment Author @@@: Lurch77
Comment Time @@@: 2012-08-23
Comment Body @@@: hate the repeated concept you just stated. 

but yes and i agree on your second statement!

-------------------------------------------------
Comment ID @@@@: c5xva2g
Comment Parent ID @@@@: c5xv4ly
Comment Author @@@@: Freshenstein
Comment Time @@@@: 2012-08-23
Comment Body @@@@: At least in porn they don&#39;t try and cover up the fact that everyone wants to see them naked.

-------------------------------------------------
