URL @@@: http://www.reddit.com/r/movies/comments/ynp02/videodrome_remake_lands_a_director_misses_point/
Crawl Time @@@: 2012-9-3 7:35
-------------------------------------------------
Post Author @@@: WLiam2012
Post Time @@@: 2012-08-22
Post Title @@@: Videodrome Remake Lands a Director; Misses Point of David Cronenberg's Original Videodrome : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5x9e9a
Comment Parent ID @: Root
Comment Author @: swanofavon
Comment Time @: 2012-08-22
Comment Body @: (sigh) Long live the &#39;old&#39; flesh.

-------------------------------------------------
Comment ID @@: c5xdepr
Comment Parent ID @@: c5x9e9a
Comment Author @@: girafa
Comment Time @@: 2012-08-22
Comment Body @@: Have faith, this article is bullshit complaining about nothing.

I know everyone wants to jump on the &quot;fuck this shit&quot; bandwagon, but how are the producers going to &quot;miss the point of the original&quot; by including nanotechnology? The author of this article is wrong- Videodrome did explain itself, and did explain why he was hallucinating. 

<blockquote>
side-effects from having viewed Videodrome, which carries a malicious broadcast signal that causes the viewer to develop a malignant brain tumour.
</blockquote>

Changing &quot;malicious signal&quot; to &quot;nanotechnology,&quot; which <em>isn&#39;t even what the producers claimed</em>, wouldn&#39;t be a leap in fundamentals, it&#39;d just be replacing one technology with another. The point of &quot;rotting our brains with stimulation&quot; is very valid, more so now than ever.

Rotary phones -&gt; Cell Phones

VHS -&gt; BluRay

Video signals -&gt; ??

The odds are against this project, obviously. The original Videodrome works as a love-song personal project, not as a fully explained plot-driven big-budget spectacle, but who knows? 

Chickens. Eggs. Counting.

-------------------------------------------------
Comment ID @: c5x9hlj
Comment Parent ID @: Root
Comment Author @: salisburymistake
Comment Time @: 2012-08-22
Comment Body @: <blockquote>
According to Deadline, Berg and Kruger plan to �modernize the concept, infusing it with the possibilities of nano-technology and blow it up into a large-scale sci-fi action thriller.� 
</blockquote>

It sounds like they&#39;re straying far enough away from the source material that they could just call it something else. It&#39;s not like there&#39;s a huge built-in fanbase for this. Why not avoid the &quot;ugghh another fucking remake!&quot; stigma? Total Recall made sense, at least financially. This does not.

-------------------------------------------------
Comment ID @: c5xal0l
Comment Parent ID @: Root
Comment Author @: stilesjp
Comment Time @: 2012-08-22
Comment Body @: Jesus, didn&#39;t they learn a valuable lesson in Total Recall, for fuck sake?

-------------------------------------------------
Comment ID @@: c5xgv8v
Comment Parent ID @@: c5xal0l
Comment Author @@: Mynci
Comment Time @@: 2012-08-23
Comment Body @@: I think it&#39;s more akin to the prequel to the Thing. Because people aren&#39;t REALLY watching Videodrome for the story, and don&#39;t get me wrong; it&#39;s got a great mindfuck story, but the real attraction is seeing some guy pull a live grenade out of James Woods&#39;s stomach-vagina. A lot of what made that movie special were the insanely awesome practical effects. And there&#39;s no way in hell the studio&#39;s gonna put practical effects in the new one. If they are, they&#39;re probably just gonna CGI over them like in the Thing.

And this remake is a really stupid idea, because the only people that have actually heard of Videodrome are people that would like the original Videodrome. And people that would like the original Videodrome are people that don&#39;t like Hollywood movies. So anyone familiar with the original would hate those bastardized remake, so studios would be better off just getting a whole new IP. Everything I said in this paragraph has been an exaggeration, but I still don&#39;t see this movie making much money. 

-------------------------------------------------
Comment ID @: c5xcfyu
Comment Parent ID @: Root
Comment Author @: mybadalternate
Comment Time @: 2012-08-22
Comment Body @: This makes about as much sense as redoing Naked Lunch as a romantic comedy.

-------------------------------------------------
Comment ID @: c5x7xre
Comment Parent ID @: Root
Comment Author @: Chaosdada
Comment Time @: 2012-08-22
Comment Body @: There was a additional scene in the script, that was not filmed because of budget and other problems, that suggests that actually it were not just hallucinations (see IMDb trivia section).

-------------------------------------------------
Comment ID @: c5x9nq8
Comment Parent ID @: Root
Comment Author @: Infected10
Comment Time @: 2012-08-22
Comment Body @: And here I thought nothing was going to make me angrier than the Evil Dead remake...

-------------------------------------------------
Comment ID @: c5xbo3z
Comment Parent ID @: Root
Comment Author @: runswithscissors24
Comment Time @: 2012-08-22
Comment Body @: I was at work today and I thought about this movie and how much Debbie Harry was such a babe in it. Otherwise re-making this movie sounds awful, it&#39;s going to be another CGI fest with no sense of any subtext, just seeing how much they can outdo the original. 

-------------------------------------------------
Comment ID @: c5xc1j4
Comment Parent ID @: Root
Comment Author @: Accipehoc
Comment Time @: 2012-08-22
Comment Body @: Are you kidding me? This didn&#39;t need a remake. 

-------------------------------------------------
Comment ID @: c5xd7ii
Comment Parent ID @: Root
Comment Author @: PearlyGurl
Comment Time @: 2012-08-22
Comment Body @: This is the kind of thing that makes me want to never watch another movie again.

-------------------------------------------------
Comment ID @: c5xe9p3
Comment Parent ID @: Root
Comment Author @: Acklin
Comment Time @: 2012-08-22
Comment Body @: It&#39;s written by Ehren Kruger. That alone means it&#39;s going to be shit.

-------------------------------------------------
Comment ID @@: c5xq24a
Comment Parent ID @@: c5xe9p3
Comment Author @@: whhaaaat
Comment Time @@: 2012-08-23
Comment Body @@: I feel like some exec just pulled out his list of writers and sorted by total box office grosses, then started calling from the top.

-------------------------------------------------
