URL @@@: http://www.reddit.com/r/movies/comments/ynu9e/heist_movie_recommendations/
Crawl Time @@@: 2012-9-3 7:36
-------------------------------------------------
Post Author @@@: RZebulun
Post Time @@@: 2012-08-22
Post Title @@@: Heist movie recommendations : movies
Post Body @@@: I just watched The Italian Job and absolutely loved it. I am also a fan of Oceans 11-13. Any suggestions for other good heist movies?

-------------------------------------------------
Comment ID @: c5x90z1
Comment Parent ID @: Root
Comment Author @: ASpaceMonkey
Comment Time @: 2012-08-22
Comment Body @: <ul>
<li><em>Heat</em></li>
<li><em>Ronin</em></li>
</ul>

-------------------------------------------------
Comment ID @@: c5xa89a
Comment Parent ID @@: c5x90z1
Comment Author @@: Gunslinger_
Comment Time @@: 2012-08-22
Comment Body @@: These two are fantastic. 

-------------------------------------------------
Comment ID @: c5x8vk7
Comment Parent ID @: Root
Comment Author @: MrWeb20
Comment Time @: 2012-08-22
Comment Body @: Gone in 60 seconds was pretty good, as was Inside Man.

-------------------------------------------------
Comment ID @@: c5x8ydr
Comment Parent ID @@: c5x8vk7
Comment Author @@: jkimray1217
Comment Time @@: 2012-08-22
Comment Body @@: Inside Man ftw! also Heat is a classic.

-------------------------------------------------
Comment ID @@: c5x928w
Comment Parent ID @@: c5x8vk7
Comment Author @@: RZebulun
Comment Time @@: 2012-08-22
Comment Body @@: Inside Man looks really good, and I may get around to watching Gone in 60 Seconds.

-------------------------------------------------
Comment ID @@@: c5xfpgr
Comment Parent ID @@@: c5x928w
Comment Author @@@: Silverton13
Comment Time @@@: 2012-08-22
Comment Body @@@: inside man. Definitely.

-------------------------------------------------
Comment ID @: c5x95x1
Comment Parent ID @: Root
Comment Author @: apz1
Comment Time @: 2012-08-22
Comment Body @: The Bank Job. Generic title, yes, but surprisingly good.

-------------------------------------------------
Comment ID @@: c5x96zj
Comment Parent ID @@: c5x95x1
Comment Author @@: RZebulun
Comment Time @@: 2012-08-22
Comment Body @@: Jason Statham? I&#39;m sold.

-------------------------------------------------
Comment ID @: c5x9fn0
Comment Parent ID @: Root
Comment Author @: lunacite
Comment Time @: 2012-08-22
Comment Body @: <ul>
<li>Heist</li>
<li>Entrapment</li>
<li>The Thomas Crown Affair</li>
<li>The Usual Suspects</li>
</ul>

-------------------------------------------------
Comment ID @: c5xctx4
Comment Parent ID @: Root
Comment Author @: a_humanoid
Comment Time @: 2012-08-22
Comment Body @: The Killing (56)

Kubrick executes a great Heist film.  

-------------------------------------------------
