URL @@@: http://www.reddit.com/r/movies/comments/yo12e/whats_the_deal_with_the_guy_and_his_clipboard/
Crawl Time @@@: 2012-9-3 7:37
-------------------------------------------------
Post Author @@@: abagofdicks
Post Time @@@: 2012-08-22
Post Title @@@: What's the deal with the guy and his clipboard walking in to my movies every 3 minutes? : movies
Post Body @@@: It&#39;s extremely distracting and annoying. It happens in every theater I&#39;ve been to in the past year.

EDIT: 30 minutes.

-------------------------------------------------
Comment ID @: c5xagx1
Comment Parent ID @: Root
Comment Author @: manlytittysprinkles
Comment Time @: 2012-08-22
Comment Body @: Spot checks. They&#39;re checking things like video quality, sound quality, lighting, if anyone is using a cell phone, and to see if anyone is video recording. 

-------------------------------------------------
Comment ID @@: c5xdplr
Comment Parent ID @@: c5xagx1
Comment Author @@: abagofdicks
Comment Time @@: 2012-08-22
Comment Body @@: Is it really necessary? They should check video, sound and lighting quality in the morning every day. They can check for cell phones and recording from the booth. 

-------------------------------------------------
Comment ID @@@: c5xe4jo
Comment Parent ID @@@: c5xdplr
Comment Author @@@: manlytittysprinkles
Comment Time @@@: 2012-08-22
Comment Body @@@: Merely from an ex theater security point of view at 1 particular theater. The port windows of the booth are rather small, and per policy no one can go near the port window while a feature is on screen. Feature films also have a signature that shows up on screen that is unique to the print (or in the case of digital, the drive) this is how the feds and movie studios can track which theater a bootlegged film was recorded at. This ends up hurting the theater due to movie studios charging higher rates to incident theaters or even refusing to lease a copy all together. So it is in the best interest of the theater operator to ensure this isn&#39;t occuring at any time during the day. As far as the lighting, picture and sound go, people complain about the littlest things at theaters. Their complaints result in a free movie pass 99% of the time. So again it makes fiscal sense to make sure the presentation is perfect. And regarding cell phones, no one likes an asshole with a bright fucking screen in their face during a movie. I&#39;m not a fan of all the checks either as it can be distracting when some newb goes prancing across the runway like they&#39;re something special. The people that have done it for a while will be the ones you never notice.

Edit: I forgot to mention that machines are not infallible, cues can fall off of prints (the things that help automate lighting, curtains, sound levels, etc) digital is better at hitting the mark, but it too can fail from time to time. And with digital becoming the norm you are seeing less and less of the living breathing booth operator. A manager can control damn near every aspect of any given digital auditorium from the comfort of their ground level office. As such people are losing jobs to digital.

-------------------------------------------------
Comment ID @@@@: c5xi4be
Comment Parent ID @@@@: c5xe4jo
Comment Author @@@@: abagofdicks
Comment Time @@@@: 2012-08-23
Comment Body @@@@: It wouldn&#39;t be so bad if they didn&#39;t have a bright LED light on their clipboard. Will they give me free movie passes if I complain about that?

-------------------------------------------------
Comment ID @@@@@: c5xqotl
Comment Parent ID @@@@@: c5xi4be
Comment Author @@@@@: manlytittysprinkles
Comment Time @@@@@: 2012-08-23
Comment Body @@@@@: Probably, I see no reason they need a light on their clipboard.

-------------------------------------------------
