URL @@@: http://www.reddit.com/r/movies/comments/yo21r/all_time_favorite_horrorpsychological/
Crawl Time @@@: 2012-9-3 7:37
-------------------------------------------------
Post Author @@@: ehlohel
Post Time @@@: 2012-08-22
Post Title @@@: All time favorite horror/psychological thriller/intense action film? : movies
Post Body @@@: I&#39;m really in the mood to watch some movies right now but I don&#39;t know what to watch. 

-------------------------------------------------
Comment ID @: c5xap1z
Comment Parent ID @: Root
Comment Author @: vilaboaFR
Comment Time @: 2012-08-22
Comment Body @: The Strangers.

-------------------------------------------------
Comment ID @@: c5xavqc
Comment Parent ID @@: c5xap1z
Comment Author @@: ASpaceMonkey
Comment Time @@: 2012-08-22
Comment Body @@: If you liked <em>The Strangers</em>, check out <em>Ils (Them)</em>.

-------------------------------------------------
Comment ID @@@: c5xaylh
Comment Parent ID @@@: c5xavqc
Comment Author @@@: vilaboaFR
Comment Time @@@: 2012-08-22
Comment Body @@@: I will, thank you.

-------------------------------------------------
Comment ID @@@: c5xb78c
Comment Parent ID @@@: c5xavqc
Comment Author @@@: cccjfs
Comment Time @@@: 2012-08-22
Comment Body @@@: Ils is brilliant.

-------------------------------------------------
Comment ID @@: c5xar4p
Comment Parent ID @@: c5xap1z
Comment Author @@: ehlohel
Comment Time @@: 2012-08-22
Comment Body @@: Sounds interesting, will check it out. Thanks!

-------------------------------------------------
Comment ID @@@: c5xatll
Comment Parent ID @@@: c5xar4p
Comment Author @@@: vilaboaFR
Comment Time @@@: 2012-08-22
Comment Body @@@: You&#39;re welcome.

-------------------------------------------------
Comment ID @@: c5xfsvk
Comment Parent ID @@: c5xap1z
Comment Author @@: girafa
Comment Time @@: 2012-08-22
Comment Body @@: Seriously? I stopped giving a shit about that movie when the husband turns to his <em>hysterical</em> wife, who&#39;s in <em>mortal terror</em> and says &quot;Oh you&#39;re imagining things, there&#39;s no one here.&quot; Fuck movies that hinge on such ridiculously false scenes. I&#39;m with Ebert on this one. First act? Great. Everything after it is by-the-numbers cliche and implausibility.

And also,  fuck that &quot;based on a true story&quot; total lie.

-------------------------------------------------
Comment ID @@@: c5xfzea
Comment Parent ID @@@: c5xfsvk
Comment Author @@@: vilaboaFR
Comment Time @@@: 2012-08-22
Comment Body @@@: You&#39;re more than entitled to your opinion, I don&#39;t believe it was based on a true story either, but I happened to like the movie over all.

-------------------------------------------------
Comment ID @@@@: c5xg072
Comment Parent ID @@@@: c5xfzea
Comment Author @@@@: girafa
Comment Time @@@@: 2012-08-22
Comment Body @@@@: I earned my opinion through years of hard cynical work!

-------------------------------------------------
Comment ID @@@@@: c5xg0tf
Comment Parent ID @@@@@: c5xg072
Comment Author @@@@@: vilaboaFR
Comment Time @@@@@: 2012-08-22
Comment Body @@@@@: Good for you.

-------------------------------------------------
Comment ID @: c5xavzy
Comment Parent ID @: Root
Comment Author @: ASpaceMonkey
Comment Time @: 2012-08-22
Comment Body @: <em>Martyrs.</em>

-------------------------------------------------
Comment ID @@: c5xb05q
Comment Parent ID @@: c5xavzy
Comment Author @@: ehlohel
Comment Time @@: 2012-08-22
Comment Body @@: Can&#39;t say I&#39;ve heard of it but I&#39;ll be sure to check it out, thank you!

-------------------------------------------------
Comment ID @@@: c5xex6s
Comment Parent ID @@@: c5xb05q
Comment Author @@@: mike1080
Comment Time @@@: 2012-08-22
Comment Body @@@: Unless you want to be permanently traumatized, I&#39;d recommend avoiding this movie. 

-------------------------------------------------
Comment ID @@@@: c5xufon
Comment Parent ID @@@@: c5xex6s
Comment Author @@@@: 1337_Jacob
Comment Time @@@@: 2012-08-23
Comment Body @@@@: I&#39;ve seen absolutely fucked up, especially the intro, quite a good film though it&#39;s like 3 different films in one. <a href="/spoiler" rel="nofollow">Never seen so many twists in one film</a>

-------------------------------------------------
Comment ID @: c5xbfzg
Comment Parent ID @: Root
Comment Author @: UJC83
Comment Time @: 2012-08-22
Comment Body @: Damn near anything by Hitchcock for thrillers. &#39;Rope,&#39; &#39;Rear Window,&#39; &#39;Dial &quot;M&quot; for Murder,&#39; &#39;North by Northwest,&#39; &#39;Vertigo;&#39; the list goes on. He has some good horror films too. &#39;The Shining&#39; is probably my favorite horror film. Most of Kubrick&#39;s movies have an element of all those genres. &#39;Silence of the Lambs,&#39; &#39;Straw Dogs,&#39; &#39;The Tenant,&#39; &#39;Don&#39;t Look Now,&#39; and &#39;The Night Porter&#39; also come to mind.

-------------------------------------------------
Comment ID @: c5xglw5
Comment Parent ID @: Root
Comment Author @: Nerozero
Comment Time @: 2012-08-23
Comment Body @: &#39;Inside&#39;- this movie put me on the edge of my seat. If you&#39;re ok with subtitles, this movie will grab you by the balls.

-------------------------------------------------
Comment ID @: c5xamwa
Comment Parent ID @: Root
Comment Author @: Lecard
Comment Time @: 2012-08-22
Comment Body @: Alien for me, but I have a feeling you&#39;ve seen that before. I&#39;ll put better thought into something you may not have seen. 

Cape Fear or One Flew Over the Cucko&#39;s Nest are also fantastic. 

-------------------------------------------------
Comment ID @@: c5xapim
Comment Parent ID @@: c5xamwa
Comment Author @@: ehlohel
Comment Time @@: 2012-08-22
Comment Body @@: I&#39;ve seen bits and pieces of alien but I don&#39;t think I&#39;ve ever sat down and fully watched it. As for the other two, can you tell me what genre they are? 

I&#39;m currently (legally) downloading alien. 

Thanks!

-------------------------------------------------
Comment ID @@@: c5xas6k
Comment Parent ID @@@: c5xapim
Comment Author @@@: Lecard
Comment Time @@@: 2012-08-22
Comment Body @@@: Shit that&#39;s a hard pick. I may recommend Cape Fear over Alien. Alien was just the first film that popped in my head. Cape Fear has one of my favorite scenes ever in a movie. For those curious, <a href="http://www.youtube.com/watch?v=M6HxD6sZ-I0">here&#39;s the scene</a>.

Cape Fear would be more of a psychological thriller and One Flew Over the Cuckoo&#39;s Nest is closer to a psychological drama. 

-------------------------------------------------
Comment ID @@@@: c5xeo8e
Comment Parent ID @@@@: c5xas6k
Comment Author @@@@: ehlohel
Comment Time @@@@: 2012-08-22
Comment Body @@@@: Yeah holy shit. I just watched cape fear. I&#39;ve never had a movie get me that pissed off/wound up before. amazing! 

-------------------------------------------------
Comment ID @@@@@: c5xes5d
Comment Parent ID @@@@@: c5xeo8e
Comment Author @@@@@: Lecard
Comment Time @@@@@: 2012-08-22
Comment Body @@@@@: Told you. Amazing stuff. Really fucks with your mind. 

Glad I could help. Now be sure to watch One Flew Over the Cuckoo&#39;s Nest. 

-------------------------------------------------
Comment ID @@@@@@: c5xqfew
Comment Parent ID @@@@@@: c5xes5d
Comment Author @@@@@@: ehlohel
Comment Time @@@@@@: 2012-08-23
Comment Body @@@@@@: Getting it right now. 

-------------------------------------------------
