URL @@@: http://www.reddit.com/r/movies/comments/yo51y/running_scared_2006_one_of_the_most_disturbing/
Crawl Time @@@: 2012-9-3 7:38
-------------------------------------------------
Post Author @@@: Ghenges
Post Time @@@: 2012-08-22
Post Title @@@: Running Scared (2006): One of the most disturbing scenes in movie history. It's not a horror movie. [Obvious spoiler if you haven't seen it] : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xbdec
Comment Parent ID @: Root
Comment Author @: Ghenges
Comment Time @: 2012-08-22
Comment Body @: <a href="http://www.youtube.com/watch?v=Nrz-h8sU85A" rel="nofollow">Better link, sorry</a>

-------------------------------------------------
Comment ID @: c5xcct9
Comment Parent ID @: Root
Comment Author @: Scarface5789
Comment Time @: 2012-08-22
Comment Body @: That scene gave me nightmares when I saw it.

-------------------------------------------------
Comment ID @@: c5xcl51
Comment Parent ID @@: c5xcct9
Comment Author @@: Ghenges
Comment Time @@: 2012-08-22
Comment Body @@: Saw the movie 5 or 6 years ago. I don&#39;t remember anything about the plot but this scene stayed with me.  <a href="/s%20Especially%20the%20part%20where%20she%20saw%20the%20DVDs%20in%20the%20closet.%20*shudder*" rel="nofollow">Spoiler</a> 

-------------------------------------------------
Comment ID @: c5xdmih
Comment Parent ID @: Root
Comment Author @: braised_diaper_shit
Comment Time @: 2012-08-22
Comment Body @: Jesus I watched that whole choppy ass clip.

-------------------------------------------------
