URL @@@: http://www.reddit.com/r/movies/comments/yo7pp/watching_the_exorcist_on_ifc/
Crawl Time @@@: 2012-9-3 7:39
-------------------------------------------------
Post Author @@@: Sidwill
Post Time @@@: 2012-08-22
Post Title @@@: Watching the Exorcist on IFC : movies
Post Body @@@: Damn, scariest shit ever, bar none.

-------------------------------------------------
Comment ID @: c5xc24d
Comment Parent ID @: Root
Comment Author @: jakethebastard
Comment Time @: 2012-08-22
Comment Body @: 120 Days of Sodom is the scariest shit ever, bar none.

-------------------------------------------------
Comment ID @@: c5xc645
Comment Parent ID @@: c5xc24d
Comment Author @@: Sidwill
Comment Time @@: 2012-08-22
Comment Body @@: Is on Netflix?

-------------------------------------------------
Comment ID @: c5xek2x
Comment Parent ID @: Root
Comment Author @: FSMfan
Comment Time @: 2012-08-22
Comment Body @: The Exorcist was waaaaaaaay ahead of it&#39;s time. In 1973, it pretty much shocked the world. It holds up well nearly 40 years later too.

-------------------------------------------------
