URL @@@: http://www.reddit.com/r/movies/comments/yoaq4/people_give_me_shit_for_my_1_favorite_movie_of/
Crawl Time @@@: 2012-9-3 7:41
-------------------------------------------------
Post Author @@@: JimboFetter
Post Time @@@: 2012-08-22
Post Title @@@: People give me shit for my #1 favorite movie of all time - Predator. Even after I try and explain the difference between &quot;best movies&quot; and &quot;favorite movies&quot; I am amazed at the lack of understanding. Anyone else have a favorite movie that people give you hell about? : movies
Post Body @@@: I would be hard pressed to rank my favorite movies after 1 and 2. 

<h1>1 - Predator (obviously)</h1>

<h1>2 - Tie between Rocky and Rocky II (I see them as one complete story)</h1>

After that, it&#39;s just too difficult.

So what about other redditers? Anyone have a favorite movie they don&#39;t feel the need to defend, but always get&#39;s called out on?

-------------------------------------------------
Comment ID @: c5xf20j
Comment Parent ID @: Root
Comment Author @: J_Jammer
Comment Time @: 2012-08-22
Comment Body @: Clue. 

I don&#39;t feel any mocking from people when I say that. But I do feel it when I see ratings on film sites. 

I watched that movie so much when I was younger that no matter how many times I watched it...I always laughed at the same points. I watch it now and still laugh. There is not one boring moment in the film. 

&quot;The flames on the side of my face...burning...heaving...&quot;

-------------------------------------------------
Comment ID @@: c5xgwds
Comment Parent ID @@: c5xf20j
Comment Author @@: LlamaswithMachetes
Comment Time @@: 2012-08-23
Comment Body @@: Tim Curry is a legend.

-------------------------------------------------
Comment ID @@@: c5xndhy
Comment Parent ID @@@: c5xgwds
Comment Author @@@: A_Polite_Noise
Comment Time @@@: 2012-08-23
Comment Body @@@: <blockquote>
Tim Curry is in <a href="http://en.wikipedia.org/wiki/Legend_(film)"><em>Legend</em></a>
</blockquote>

FTFY

-------------------------------------------------
Comment ID @@@: c5xiq3f
Comment Parent ID @@@: c5xgwds
Comment Author @@@: J_Jammer
Comment Time @@@: 2012-08-23
Comment Body @@@: He is a fantastic actor embodying whatever character he is playing.

-------------------------------------------------
Comment ID @@: c5xgflk
Comment Parent ID @@: c5xf20j
Comment Author @@: bluerose2
Comment Time @@: 2012-08-23
Comment Body @@: This movie just has so much dry/punny humour back to back that I think a lot of people miss out on just how hilarious it is.  

&quot;Nobody..no body...Mr. Body&#39;s body, it&#39;s gone!&quot;

-------------------------------------------------
Comment ID @@@: c5xggnz
Comment Parent ID @@@: c5xgflk
Comment Author @@@: J_Jammer
Comment Time @@@: 2012-08-23
Comment Body @@@: lol....

MRS. PEACOCK WAS A MAN?!!

Is that what we had for dinner?

WILL YOU STOP DOING THAT?

I...I...had to stop her from screaming.

You knooooow. <em>points</em>

When they all were running to the front door and the people upstairs all ran into one another and fell. hahaha.

-------------------------------------------------
Comment ID @@@@: c5xjwe9
Comment Parent ID @@@@: c5xggnz
Comment Author @@@@: Boodington
Comment Time @@@@: 2012-08-23
Comment Body @@@@: Now I&#39;m gonna go home and sleep with my wife!

-------------------------------------------------
Comment ID @@@@@: c5xkyig
Comment Parent ID @@@@@: c5xjwe9
Comment Author @@@@@: J_Jammer
Comment Time @@@@@: 2012-08-23
Comment Body @@@@@: Yes. Oh...one great closing line.

TOO LATE!

-------------------------------------------------
Comment ID @@: c5xm2db
Comment Parent ID @@: c5xf20j
Comment Author @@: bipolar_sky_fairy
Comment Time @@: 2012-08-23
Comment Body @@: I have tried on 3 separate occasions to watch this movie and have fallen asleep each time. Everybody else I know says it&#39;s brilliant, but something about it just refuses to click for me. Even the wonderful Madeline Khan isn&#39;t enough to get me engaged. I&#39;ve tried so hard, and it just doesn&#39;t work. What am I missing? Why won&#39;t my brain let me be entertained as you are with this film?

-------------------------------------------------
Comment ID @@@: c5xmo1o
Comment Parent ID @@@: c5xm2db
Comment Author @@@: J_Jammer
Comment Time @@@: 2012-08-23
Comment Body @@@: Don&#39;t fret. It is a mindset. Some people enjoy clean, witty, clever humor. Some don&#39;t.

You have to be in that mood, maybe.

I am always in that mood. That movie will make a bad day better, for me.

Maybe you should see it with those that love it.

What kind of movies do you find funny?

-------------------------------------------------
Comment ID @@: c5xm4z0
Comment Parent ID @@: c5xf20j
Comment Author @@: Cecil_Hardboner
Comment Time @@: 2012-08-23
Comment Body @@: the part where Tim Curry is trying to get out of the room in the dark and turns the shower on himself is one of the funniest things ever to me. 

-------------------------------------------------
Comment ID @@@: c5xmk42
Comment Parent ID @@@: c5xm4z0
Comment Author @@@: J_Jammer
Comment Time @@@: 2012-08-23
Comment Body @@@: Hahaha yes.

And he stands there for a while.

-------------------------------------------------
Comment ID @@: c5xn01f
Comment Parent ID @@: c5xf20j
Comment Author @@: w1ldch1ld
Comment Time @@: 2012-08-23
Comment Body @@: Amazing line delivery <a href="http://www.youtube.com/watch?v=92IkddsjtAA">http://www.youtube.com/watch?v=92IkddsjtAA</a>

-------------------------------------------------
Comment ID @: c5xdifo
Comment Parent ID @: Root
Comment Author @: L15t3r0f5m3g
Comment Time @: 2012-08-22
Comment Body @: Aliens for me, but Predator is up there.

-------------------------------------------------
Comment ID @@: c5xgisr
Comment Parent ID @@: c5xdifo
Comment Author @@: Face_Like_An_Onion
Comment Time @@: 2012-08-23
Comment Body @@: Game over man, game over.

-------------------------------------------------
Comment ID @@: c5xmwjp
Comment Parent ID @@: c5xdifo
Comment Author @@: CannibalIowa
Comment Time @@: 2012-08-23
Comment Body @@: How cool would it be if they combined those two films?

-------------------------------------------------
Comment ID @@: c5xi99e
Comment Parent ID @@: c5xdifo
Comment Author @@: Slivilth
Comment Time @@: 2012-08-23
Comment Body @@: You must frequent <a href="http://www.reddit.com/r/LV426/">r/lv426</a> if you haven&#39;t been doing so already.

-------------------------------------------------
Comment ID @@: c5xidl0
Comment Parent ID @@: c5xdifo
Comment Author @@: ppfnagain
Comment Time @@: 2012-08-23
Comment Body @@: Alien / Aliens are two of my top 10 movies. My wife gets sick of how often I want to watch them. I can&#39;t get enough of them. 

-------------------------------------------------
Comment ID @: c5xe5lt
Comment Parent ID @: Root
Comment Author @: CyaLaterBye
Comment Time @: 2012-08-22
Comment Body @: White Men Can&#39;t Jump, I can&#39;t get enough of it.

-------------------------------------------------
Comment ID @@: c5xgb8r
Comment Parent ID @@: c5xe5lt
Comment Author @@: mrdinosaur
Comment Time @@: 2012-08-23
Comment Body @@: This movie is stupid good. Wesley woody Rosie kicking ass, playing real bball, and motherfuckin PATHOS.

-------------------------------------------------
Comment ID @@: c5xfunm
Comment Parent ID @@: c5xe5lt
Comment Author @@: DreamCatcher24
Comment Time @@: 2012-08-22
Comment Body @@: To be fair, Kubrick loved it too. You have that haha. 

-------------------------------------------------
Comment ID @: c5xg2fy
Comment Parent ID @: Root
Comment Author @: grantmoore3d
Comment Time @: 2012-08-22
Comment Body @: Happy Gilmore, I&#39;ve watched that fucking movie so many damn times in my life it&#39;s almost sickening. Most of the time it&#39;s not by choice either, it just happens to be on. It still makes me laugh.

-------------------------------------------------
Comment ID @@: c5xnh0b
Comment Parent ID @@: c5xg2fy
Comment Author @@: creepingjeff
Comment Time @@: 2012-08-23
Comment Body @@: This movie has the best use of Ben Stiller, too.

-------------------------------------------------
Comment ID @: c5xfl91
Comment Parent ID @: Root
Comment Author @: couldbutwont
Comment Time @: 2012-08-22
Comment Body @: True Lies. 

-------------------------------------------------
Comment ID @: c5xf46p
Comment Parent ID @: Root
Comment Author @: ocher_stone
Comment Time @: 2012-08-22
Comment Body @: 13th Warrior.

-------------------------------------------------
Comment ID @@: c5xgk8z
Comment Parent ID @@: c5xf46p
Comment Author @@: vannucker
Comment Time @@: 2012-08-23
Comment Body @@: Read Eaters of the Dead by Michael Chrichton if you haven&#39;t. They changes the name for the movie for some reason, but I live Eaters of the Dead better.

-------------------------------------------------
Comment ID @@: c5xgeaa
Comment Parent ID @@: c5xf46p
Comment Author @@: Zornkrieger
Comment Time @@: 2012-08-23
Comment Body @@: I watch the 13th Warrior regularly. Even got to meet Vladimir Kulich at Comic Con a few years back. If I remember correctly it had the same director as Predator.

-------------------------------------------------
Comment ID @: c5xe759
Comment Parent ID @: Root
Comment Author @: LordHellsing11
Comment Time @: 2012-08-22
Comment Body @: Army of Darkness is one of my favorites. Whenever I say that though everyone keeps heckling me saying Evil Dead 2 is better

-------------------------------------------------
Comment ID @@: c5xgjgr
Comment Parent ID @@: c5xe759
Comment Author @@: neostorm360
Comment Time @@: 2012-08-23
Comment Body @@: Well they&#39;re wrong. Army of Darkness is flawless.

-------------------------------------------------
Comment ID @@@: c5xkaol
Comment Parent ID @@@: c5xgjgr
Comment Author @@@: Hatweed
Comment Time @@@: 2012-08-23
Comment Body @@@: Oh, they&#39;re more than wrong.

They&#39;re... deadite-wrong (ba-dum, tss).

-------------------------------------------------
Comment ID @@@: c5xgv0h
Comment Parent ID @@@: c5xgjgr
Comment Author @@@: ragnaROCKER
Comment Time @@@: 2012-08-23
Comment Body @@@: yeah, but evil dead 2 really is better.

-------------------------------------------------
Comment ID @@: c5xjd76
Comment Parent ID @@: c5xe759
Comment Author @@: underattack86
Comment Time @@: 2012-08-23
Comment Body @@: Oh, but Evil Dead 2 <strong>is</strong> much better.

-------------------------------------------------
Comment ID @: c5xf91x
Comment Parent ID @: Root
Comment Author @: Overtow
Comment Time @: 2012-08-22
Comment Body @: Conan the Barbarian. Favorite film and favorite soundtrack.

-------------------------------------------------
Comment ID @@: c5xftyj
Comment Parent ID @@: c5xf91x
Comment Author @@: BestServedCold
Comment Time @@: 2012-08-22
Comment Body @@: Quite possibly the greatest movie soundtrack EVER. I wish I had ten upvotes for you.

Make damn sure you own the DVD with the deleted scene where Conan is talking to Subotai about picking blueberries with his father.

The final line from that scene...

&quot;For us there is no spring... just the wind that smells fresh before the storm.&quot;

One of the greatest lines ever.

<a href="https://www.youtube.com/watch?v=okpByy-F_WA">https://www.youtube.com/watch?v=okpByy-F_WA</a>

-------------------------------------------------
Comment ID @: c5xczoq
Comment Parent ID @: Root
Comment Author @: NightmareSquid
Comment Time @: 2012-08-22
Comment Body @: i love horror movies, so my taste gets called into question constantly.

-------------------------------------------------
Comment ID @@: c5xf7qd
Comment Parent ID @@: c5xczoq
Comment Author @@: goosetoffoh
Comment Time @@: 2012-08-22
Comment Body @@: Same. I love the Friday the 13th movies, but I get flak because there are like 10+ of them. Horror is the only genre where a slew of campy sequels won&#39;t really bother me.

-------------------------------------------------
Comment ID @@@: c5xpxxw
Comment Parent ID @@@: c5xf7qd
Comment Author @@@: DeadAmericanWriter
Comment Time @@@: 2012-08-23
Comment Body @@@: Jason X is really the pinnacle of the fuck-it-philosophy. That&#39;s why it&#39;s just too good for words, Jason Voorhees in space.

-------------------------------------------------
Comment ID @@@: c5xgwm5
Comment Parent ID @@@: c5xf7qd
Comment Author @@@: ShetlandJames
Comment Time @@@: 2012-08-23
Comment Body @@@: It&#39;s not like us Ft13th fans are spaffing over the cinematography. We&#39;re watching silly slasher horrors. That it&#39;s the same generic story over different settings isn&#39;t important, it&#39;s easy-watching and cheap entertainment. Not every film you should be watching needs to be Schindlers List. 

-------------------------------------------------
Comment ID @: c5xdkh8
Comment Parent ID @: Root
Comment Author @: cheesechimp
Comment Time @: 2012-08-22
Comment Body @: I will never love a movie in my adult life as much as I loved The Adventures of Milo and Otis in my childhood. Because of this, and a lack of a favorite in my adulthood, I often refer to it as my favorite movie of all time.

-------------------------------------------------
Comment ID @@: c5xe0b1
Comment Parent ID @@: c5xdkh8
Comment Author @@: JimboFetter
Comment Time @@: 2012-08-22
Comment Body @@: Absolutely! When Milo gets caught up in the box in the river? Devastating! We rented that movie over and over and over again as kids. Also Surf Ninjas. We literally pissed off our parents with how often we rented that movie from Blockbuster.  Fortunately I now own a DVD copy of both.

-------------------------------------------------
Comment ID @@@: c5xgdwy
Comment Parent ID @@@: c5xe0b1
Comment Author @@@: anti_h3ro
Comment Time @@@: 2012-08-23
Comment Body @@@: Surf Ninjas and The 3 Ninjas! Rocky, Colt, and Tum-Tum.

-------------------------------------------------
Comment ID @@: c5xgoj0
Comment Parent ID @@: c5xdkh8
Comment Author @@: tamatoh
Comment Time @@: 2012-08-23
Comment Body @@: Long time lurker but now&#39;s a good time for my first post.  My dad made that movie!  Glad you guys enjoyed it.  As for the comment below, the movie was mostly filmed on or around my dad&#39;s ranch with his own animals.  I can guarantee you the allegations of animal abuse are false.

-------------------------------------------------
Comment ID @@@: c5xjxc0
Comment Parent ID @@@: c5xgoj0
Comment Author @@@: TheGelidLord
Comment Time @@@: 2012-08-23
Comment Body @@@: Wait, is your dad Masanori Hata?  Cool.

-------------------------------------------------
Comment ID @@: c5xf9nu
Comment Parent ID @@: c5xdkh8
Comment Author @@: cheesechimp
Comment Time @@: 2012-08-22
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@@: c5xfk6k
Comment Parent ID @@@: c5xf9nu
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-22
Comment Body @@@: I could write a lot about the topic of whether or not there was animal abuse in the making of the film, but instead I&#39;ll give the short answer: there is a rumor that there was animal abuse but I&#39;ve never heard a credible source weigh in on the question one way or the other. As a child I never thought about the subject, and as an adult I prefer to ignore the nasty rumors to keep my innocent love of the film alive.

-------------------------------------------------
Comment ID @: c5xffd4
Comment Parent ID @: Root
Comment Author @: Bloginshpiel
Comment Time @: 2012-08-22
Comment Body @: Fantastic Mr. Fox. My friends don&#39;t have souls.

-------------------------------------------------
Comment ID @@: c5xfx05
Comment Parent ID @@: c5xffd4
Comment Author @@: GlenNevis
Comment Time @@: 2012-08-22
Comment Body @@: Now THAT is an amazing film.... Definitely up in my top 5. It&#39;s just so... Great. 

-------------------------------------------------
Comment ID @@@: c5xgm6v
Comment Parent ID @@@: c5xfx05
Comment Author @@@: pal002
Comment Time @@@: 2012-08-23
Comment Body @@@: &quot;Canis Lupus! Vulpes Vulpes.&quot; 

One of the best deliveries of any line from any movie, ever.

-------------------------------------------------
Comment ID @@@@: c5xj9iw
Comment Parent ID @@@@: c5xgm6v
Comment Author @@@@: dejerik
Comment Time @@@@: 2012-08-23
Comment Body @@@@: &quot;I asked him if he thinks it will be a cold winter.... he doesn&#39;t seem to know.

-------------------------------------------------
Comment ID @@: c5xhqyx
Comment Parent ID @@: c5xffd4
Comment Author @@: 1eejit
Comment Time @@: 2012-08-23
Comment Body @@: Decent film by itself, but as a Roald Dahl fan I was disappointed in it as an adaptation.

-------------------------------------------------
Comment ID @@: c5xq2kz
Comment Parent ID @@: c5xffd4
Comment Author @@: thetasigma1355
Comment Time @@: 2012-08-23
Comment Body @@: Maybe I don&#39;t have a soul, but I couldn&#39;t get through Fantastic Mr. Fox. I don&#39;t think it was a bad movie, I just don&#39;t understand what makes it so exceptional to a lot of people. I wasn&#39;t even able to finish it, made it about 3/4 before deciding I had better things to do. 

-------------------------------------------------
Comment ID @: c5xfi2p
Comment Parent ID @: Root
Comment Author @: magdawg
Comment Time @: 2012-08-22
Comment Body @: Cloverfield. Everyone hates it but I love the characters and the monster is awesome. I don&#39;t even mind the shaky camera.

-------------------------------------------------
Comment ID @@: c5xh046
Comment Parent ID @@: c5xfi2p
Comment Author @@: nessman930
Comment Time @@: 2012-08-23
Comment Body @@: Absolutely. I rank it as the best monster movie ever. The genius of Bad Robot productions is that they dont reveal the monster until the last moment, thus creating an air of suspense and longing in the movie goer

-------------------------------------------------
Comment ID @@@: c5xij3y
Comment Parent ID @@@: c5xh046
Comment Author @@@: SweetNeo85
Comment Time @@@: 2012-08-23
Comment Body @@@: Seven Spielberg did this first in &quot;Jaws&quot;.  You don&#39;t see the shark until an hour into the film.

-------------------------------------------------
Comment ID @@@@: c5ximzs
Comment Parent ID @@@@: c5xij3y
Comment Author @@@@: Revolan
Comment Time @@@@: 2012-08-23
Comment Body @@@@: That was actually a mistake. The shark robot kept breaking down. It was pure luck that it ended up the way it did

-------------------------------------------------
Comment ID @: c5xgqnm
Comment Parent ID @: Root
Comment Author @: Milkslinger
Comment Time @: 2012-08-23
Comment Body @: Starship Troopers

-------------------------------------------------
Comment ID @: c5xg1sg
Comment Parent ID @: Root
Comment Author @: ekalb10
Comment Time @: 2012-08-22
Comment Body @: The Thing (1982)

-------------------------------------------------
Comment ID @@: c5xgkrs
Comment Parent ID @@: c5xg1sg
Comment Author @@: Mynci
Comment Time @@: 2012-08-23
Comment Body @@: Who gives you shit for liking the Thing? I thought that movie being great was a unanimous decision.

-------------------------------------------------
Comment ID @: c5xel89
Comment Parent ID @: Root
Comment Author @: IAmABlackGuyAMAA
Comment Time @: 2012-08-22
Comment Body @: Watchmen. I thoroughly enjoyed the movie, but the majority of people that I talk to either complain about the length of the movie or Dr. Manhattan&#39;s junk being on the screen.

-------------------------------------------------
Comment ID @@: c5xgxio
Comment Parent ID @@: c5xel89
Comment Author @@: bastardman
Comment Time @@: 2012-08-23
Comment Body @@: Dr. Wanghattan

-------------------------------------------------
Comment ID @@: c5xoufu
Comment Parent ID @@: c5xel89
Comment Author @@: Spybrator
Comment Time @@: 2012-08-23
Comment Body @@: Awesome movie, no doubt. This is the only part that bothered me: <a href="http://www.quickmeme.com/meme/3qkpv9/">http://www.quickmeme.com/meme/3qkpv9/</a>

-------------------------------------------------
Comment ID @: c5xfa33
Comment Parent ID @: Root
Comment Author @: wecome0utatnight
Comment Time @: 2012-08-22
Comment Body @: I love killer klowns from outer space. Every one I know makes fun of me.

-------------------------------------------------
Comment ID @: c5xg2nq
Comment Parent ID @: Root
Comment Author @: Ramaaaa
Comment Time @: 2012-08-22
Comment Body @: Pootie Tang. Chris Rock is hilarious in that movie, and everyone I know says I&#39;m stupid for liking it

-------------------------------------------------
Comment ID @: c5xfizc
Comment Parent ID @: Root
Comment Author @: packersfan8512
Comment Time @: 2012-08-22
Comment Body @: MARS ATTACKS

ACK ACK ACK ACK ACK ACK ACK

-------------------------------------------------
Comment ID @@: c5xhkcq
Comment Parent ID @@: c5xfizc
Comment Author @@: onecharmingschmuck
Comment Time @@: 2012-08-23
Comment Body @@: &quot;We&#39;ve got 2 out of 3 branches of government left, that ain&#39;t bad&quot;  Fuck now I want to watch that movie again.

-------------------------------------------------
Comment ID @: c5xelm9
Comment Parent ID @: Root
Comment Author @: schroja
Comment Time @: 2012-08-22
Comment Body @: Hot Shots!
Stupid as hell, but ALWAYS makes me laugh harder than any other comedy. People seem to think differently though :)

-------------------------------------------------
Comment ID @: c5xfhza
Comment Parent ID @: Root
Comment Author @: Sabird1
Comment Time @: 2012-08-22
Comment Body @: I don&#39;t really know how people think of these but two of my favorites are Idiocracy and District 9. 

-------------------------------------------------
Comment ID @@: c5xfqqi
Comment Parent ID @@: c5xfhza
Comment Author @@: triplea20x
Comment Time @@: 2012-08-22
Comment Body @@: People on reddit love Idiocracy. I personally thought it was pretty funny, but that&#39;s it. You&#39;d be hard pressed to find someone who didn&#39;t love District 9, though

-------------------------------------------------
Comment ID @: c5xeu66
Comment Parent ID @: Root
Comment Author @: imbtyler
Comment Time @: 2012-08-22
Comment Body @: Kevin Smith&#39;s &quot;Clerks&quot; is the movie that single-handedly drove me to become a filmmaker. Thanks to this indie classic (as well as his others; Mallrats, Chasing Amy, even Jersey Girl, etc.), as well as his Q&amp;A&#39;s and book (Tough Sh*t), I realized that &quot;even I&quot; can make movies that easily. Clerks is so vulgar and character/dialogue-driven that I can&#39;t help but love every minute of it. 

-------------------------------------------------
Comment ID @@: c5xgkvk
Comment Parent ID @@: c5xeu66
Comment Author @@: helusay
Comment Time @@: 2012-08-23
Comment Body @@: I get a lot of shit from people about liking &quot;Clerks&quot; as well. One thing I have found the most interesting over the years was this: 

Me: Do you like Clerks? 
Them: No. 
Me: Have you ever worked in retail? 
Them: No.

I have found this to be true most of the time.

-------------------------------------------------
Comment ID @: c5xg0mk
Comment Parent ID @: Root
Comment Author @: gottathinkofaname
Comment Time @: 2012-08-22
Comment Body @: There can be only one... favourite movie.

EDIT: Just in case it&#39;s not obvious enough. Highlander. Too bad they didn&#39;t make any more of these and that there will never be a reboot. 

-------------------------------------------------
Comment ID @@: c5xpwa3
Comment Parent ID @@: c5xg0mk
Comment Author @@: Klowd19
Comment Time @@: 2012-08-23
Comment Body @@: No one is getting your sarcasm about the reboot.  Pretty sad.

There really CAN be only one.  Lambert is the Highlander.  The end.  My god, I hated End Games for actually having Duncan take Connor&#39;s head.

-------------------------------------------------
Comment ID @: c5xgkmd
Comment Parent ID @: Root
Comment Author @: Deweyrob2
Comment Time @: 2012-08-23
Comment Body @: Labyrinth. I&#39;m a 35 year old man. I&#39;m a man!

-------------------------------------------------
Comment ID @: c5xd3gp
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-22
Comment Body @: <ol>
<li>Buckaroo Banzai (but the monkey boys don&#39;t get it)</li>
</ol>

-------------------------------------------------
Comment ID @@: c5xjgq4
Comment Parent ID @@: c5xd3gp
Comment Author @@: Toadvine85
Comment Time @@: 2012-08-23
Comment Body @@: Laugh&#39;a while you can, monkey boy!

-------------------------------------------------
Comment ID @@: c5xgejq
Comment Parent ID @@: c5xd3gp
Comment Author @@: jemistheonlyhologram
Comment Time @@: 2012-08-23
Comment Body @@: Wherever you go... There you are.

-------------------------------------------------
Comment ID @: c5xgm7o
Comment Parent ID @: Root
Comment Author @: ICouldEatAKnobAtNite
Comment Time @: 2012-08-23
Comment Body @: The Princess Bride. People judge it on the name and think it is some kind of chick flick. Yes some of the acting is hammy, and it is ridiculously low budget, but is a an endlessly quotable and enjoyable film. 

-------------------------------------------------
Comment ID @@: c5xkum9
Comment Parent ID @@: c5xgm7o
Comment Author @@: johnnyinput
Comment Time @@: 2012-08-23
Comment Body @@: Christ are you brave for putting that up on reddit. I get endless waves of shit for NOT liking that movie. Give it up.

-------------------------------------------------
Comment ID @: c5xf9ge
Comment Parent ID @: Root
Comment Author @: shunna75
Comment Time @: 2012-08-22
Comment Body @: Back to the Future is my #1, Big Trouble in Little China and Monster Squad are high on the list. Predator is the shit by the way, I love that movie!!

-------------------------------------------------
Comment ID @@: c5xh3lk
Comment Parent ID @@: c5xf9ge
Comment Author @@: Lambchops_Legion
Comment Time @@: 2012-08-23
Comment Body @@: Who the fuck gives you shit for any of those movies?

-------------------------------------------------
Comment ID @@@: c5xhyce
Comment Parent ID @@@: c5xh3lk
Comment Author @@@: StarBoy1701
Comment Time @@@: 2012-08-23
Comment Body @@@: I was about to say...

-------------------------------------------------
Comment ID @: c5xeq4c
Comment Parent ID @: Root
Comment Author @: Cereal_Serial
Comment Time @: 2012-08-22
Comment Body @: George of the Jungle. I had that thing on VHS and must have watched it at least 100 times as a kid...

It still cracks me up :P

-------------------------------------------------
Comment ID @@: c5xgf39
Comment Parent ID @@: c5xeq4c
Comment Author @@: bluerose2
Comment Time @@: 2012-08-23
Comment Body @@: They only speak Swahili...

-------------------------------------------------
Comment ID @: c5xgv9y
Comment Parent ID @: Root
Comment Author @: Oxb
Comment Time @: 2012-08-23
Comment Body @: Anchorman.

Just because.

-------------------------------------------------
Comment ID @: c5xgy6b
Comment Parent ID @: Root
Comment Author @: petrichorrr
Comment Time @: 2012-08-23
Comment Body @: The Room.

-------------------------------------------------
Comment ID @@: c5xhr4d
Comment Parent ID @@: c5xgy6b
Comment Author @@: GreatName
Comment Time @@: 2012-08-23
Comment Body @@: Oh hi Mark

-------------------------------------------------
Comment ID @: c5xj2l7
Comment Parent ID @: Root
Comment Author @: listentothisshit
Comment Time @: 2012-08-23
Comment Body @: Commando.

-------------------------------------------------
Comment ID @: c5xgjqx
Comment Parent ID @: Root
Comment Author @: Mynci
Comment Time @: 2012-08-23
Comment Body @: I get made fun of all the time for loving the Rocky Horror Picture Show. I don&#39;t care what they think, though, because that movie&#39;s just awesome. Who doesn&#39;t love glam rock?

-------------------------------------------------
Comment ID @: c5xgye7
Comment Parent ID @: Root
Comment Author @: Polish_Eye_Polish
Comment Time @: 2012-08-23
Comment Body @: Hot Rod. A true masterpiece.

-------------------------------------------------
Comment ID @: c5xe4kk
Comment Parent ID @: Root
Comment Author @: BonerChamp11
Comment Time @: 2012-08-22
Comment Body @: Space Jam, easy. While I dont really get any flak for it, people kind of look at me weird. I will say that got a pretty good reaction out of a blockbuster manager when he asked my favorite movie in an interview though.

-------------------------------------------------
Comment ID @@: c5xeapt
Comment Parent ID @@: c5xe4kk
Comment Author @@: Dyransprobrems
Comment Time @@: 2012-08-22
Comment Body @@: When was the first and last time you watched it? 

-------------------------------------------------
Comment ID @@@: c5xeejg
Comment Parent ID @@@: c5xeapt
Comment Author @@@: BonerChamp11
Comment Time @@@: 2012-08-22
Comment Body @@@: Christmas day the year it came out, and probably about 2 weeks ago lol. Honestly the opening credits/ Michael montage still give me goosebumps.

-------------------------------------------------
Comment ID @@@@: c5xflrt
Comment Parent ID @@@@: c5xeejg
Comment Author @@@@: Joja92
Comment Time @@@@: 2012-08-22
Comment Body @@@@: YES. Come on and SLAM and welcome to the JAM!

-------------------------------------------------
Comment ID @@@@: c5xezxn
Comment Parent ID @@@@: c5xeejg
Comment Author @@@@: Dyransprobrems
Comment Time @@@@: 2012-08-22
Comment Body @@@@: Hah nice I only ask because I took about a 10 year span before rewatching it and immediately regretted it. I would have loved to have kept the awesome vision of spacejam forever. 

-------------------------------------------------
Comment ID @@@@@: c5xgh1l
Comment Parent ID @@@@@: c5xezxn
Comment Author @@@@@: nightwing2024
Comment Time @@@@@: 2012-08-23
Comment Body @@@@@: Pffft I watched Space Jam yesterday and it was the tits.

-------------------------------------------------
Comment ID @: c5xe6pi
Comment Parent ID @: Root
Comment Author @: LiveChaz
Comment Time @: 2012-08-22
Comment Body @: Predator is badass, I don&#39;t see why people are hating.

My favorite movie ever is &quot;Hot Fuzz&quot;. When people give me shit about it, I punch them in the gallbladder.

-------------------------------------------------
Comment ID @@: c5xghaj
Comment Parent ID @@: c5xe6pi
Comment Author @@: nightwing2024
Comment Time @@: 2012-08-23
Comment Body @@: Brother!

Ever fired two guns whilst jumping through the air?

-------------------------------------------------
Comment ID @: c5xdz6x
Comment Parent ID @: Root
Comment Author @: rycar88
Comment Time @: 2012-08-22
Comment Body @: My favorite movie is <em>Andrei Rublev</em> so I always have to deal with either people assuming I&#39;m a pretentious obscurist assbag for the sake of it or people getting defensive about their own movie tastes and arguing that it&#39;s impossible for me to just sit and enjoy a movie without overthinking it.

I just really like <em>Andrei Rublev</em> guys.

-------------------------------------------------
Comment ID @@: c5xgbxp
Comment Parent ID @@: c5xdz6x
Comment Author @@: PokeTheBear
Comment Time @@: 2012-08-23
Comment Body @@: Tarkovsky?  I love  and , but hell if I&#39;m gonna suggest them to anyone.

-------------------------------------------------
Comment ID @: c5xepmm
Comment Parent ID @: Root
Comment Author @: fayedame
Comment Time @: 2012-08-22
Comment Body @: Marie Antoinette. God it&#39;s just so bad, but I fucking love it

-------------------------------------------------
Comment ID @@: c5xgn8v
Comment Parent ID @@: c5xepmm
Comment Author @@: pal002
Comment Time @@: 2012-08-23
Comment Body @@: Dat cast though.

-------------------------------------------------
Comment ID @: c5xgeif
Comment Parent ID @: Root
Comment Author @: hirohumi
Comment Time @: 2012-08-23
Comment Body @: My favorite movie of all time is a tie between The Fifth Element and A Night at the Roxbury.

-------------------------------------------------
Comment ID @: c5xgwiq
Comment Parent ID @: Root
Comment Author @: Nettknits
Comment Time @: 2012-08-23
Comment Body @: I could watch &#39;South Park: Bigger, Longer and Uncut&#39; on loop for the rest of my life. I teach Film Studies and other teachers mock me for this while they worship everything that &#39;Sight and Sound&#39; recommends. It is comedy gold to me. My best film is &#39;12 Angry Men&#39; which I make every class I teach watch. 

-------------------------------------------------
Comment ID @: c5xhxjz
Comment Parent ID @: Root
Comment Author @: StarBoy1701
Comment Time @: 2012-08-23
Comment Body @: Twister. People legit laugh their ass off when I tell them. And thank you for understanding the difference between &quot;best&#39; and &quot;favorite&quot;, my friends don&#39;t get it either

-------------------------------------------------
Comment ID @@: c5xo4rf
Comment Parent ID @@: c5xhxjz
Comment Author @@: cattacos
Comment Time @@: 2012-08-23
Comment Body @@: As someone who has reoccurring tornado dreams and wants to go on a Tornado tour I can agree.

Also, the soundtrack was awesome.

-------------------------------------------------
Comment ID @: c5xflx8
Comment Parent ID @: Root
Comment Author @: almostlike7
Comment Time @: 2012-08-22
Comment Body @: I totally get your meaning between &#39;best&#39; and &#39;favorite&#39; One of my favorites that I get shit for is &#39;The Mummy&#39;. 

-------------------------------------------------
Comment ID @@: c5xms97
Comment Parent ID @@: c5xflx8
Comment Author @@: MiaowaraShiro
Comment Time @@: 2012-08-23
Comment Body @@: That movie is great. I love Brendan Fraser in it.

-------------------------------------------------
Comment ID @: c5xdtse
Comment Parent ID @: Root
Comment Author @: Liquidska
Comment Time @: 2012-08-22
Comment Body @: Surf&#39;s Up. Favorite movie ever. 

Wisecracking penguin wins surf contest with the help of his stoner chicken friend.

Srsly... What more could you ask for?

-------------------------------------------------
Comment ID @@: c5xfn86
Comment Parent ID @@: c5xdtse
Comment Author @@: Joja92
Comment Time @@: 2012-08-22
Comment Body @@: Loved this movie. Sadly I think it got overshadowed by Happy Feet :/

-------------------------------------------------
Comment ID @@@: c5xfu7h
Comment Parent ID @@@: c5xfn86
Comment Author @@@: mtgcolorpie
Comment Time @@@: 2012-08-22
Comment Body @@@: I disliked Happy Feet. If they ended the movie when he was becoming one of the other penguins in the Zoo, it would&#39;ve given me chills and been a great commentary on society. 

But nooooo, they had to have a happy ending.

-------------------------------------------------
Comment ID @@: c5xgbhy
Comment Parent ID @@: c5xdtse
Comment Author @@: mi-16evil
Comment Time @@: 2012-08-23
Comment Body @@: The mockumentary style of Surf&#39;s Up really made that film for me.

-------------------------------------------------
Comment ID @: c5xepo7
Comment Parent ID @: Root
Comment Author @: HappyAshe
Comment Time @: 2012-08-22
Comment Body @: Legend.  One of my favorites.

-------------------------------------------------
Comment ID @: c5xi7ce
Comment Parent ID @: Root
Comment Author @: murnamur
Comment Time @: 2012-08-23
Comment Body @: Tales from the Hood. No one ever believes me.

-------------------------------------------------
Comment ID @: c5xdmol
Comment Parent ID @: Root
Comment Author @: cinemadness
Comment Time @: 2012-08-22
Comment Body @: Not my absolute favorite, but one of mine is Rubber.

-------------------------------------------------
Comment ID @@: c5xf6oe
Comment Parent ID @@: c5xdmol
Comment Author @@: cgunby12
Comment Time @@: 2012-08-22
Comment Body @@: Found out my dad watched this movie, recently.. We tried to talk about it. Just wasnt possible. Words don&#39;t work for talking about this one.

-------------------------------------------------
Comment ID @@: c5xg2k7
Comment Parent ID @@: c5xdmol
Comment Author @@: movieman94
Comment Time @@: 2012-08-22
Comment Body @@: I&#39;m just curious...what did you like about it so much? I couldn&#39;t force myself to finish it on my first attempt and have never picked it back up.

-------------------------------------------------
Comment ID @@@: c5xg5u9
Comment Parent ID @@@: c5xg2k7
Comment Author @@@: cinemadness
Comment Time @@@: 2012-08-22
Comment Body @@@: It&#39;s not so much the movie itself, but as a growing filmmaker, it taught me that no longer is not having a deep, complex story an excuse not to make a movie. You can take any story and somehow make it decent. 

Plus: IT&#39;S A FUCKING TIRE THAT BLOWS SHIT UP! HOW FUCKING AWESOME IS THAT?!?!?!

-------------------------------------------------
Comment ID @@@: c5xg7qx
Comment Parent ID @@@: c5xg2k7
Comment Author @@@: DerpyIsBest
Comment Time @@@: 2012-08-23
Comment Body @@@: (Just throwing my opinion in)

Personally I liked it because of it&#39;s strangeness. 
1) A tire that kills people by exploding their heads. What the fuck.
2) An audience watching the show with binoculars, and the guy with glasses. Not a normal thing for movies to have an audience IN THE MOVIE ITSELF.
3) No reason.

-------------------------------------------------
Comment ID @@: c5xfi7k
Comment Parent ID @@: c5xdmol
Comment Author @@: campbellbrad
Comment Time @@: 2012-08-22
Comment Body @@: Agreed!

-------------------------------------------------
Comment ID @: c5xfhn8
Comment Parent ID @: Root
Comment Author @: classyassporn
Comment Time @: 2012-08-22
Comment Body @: ROBOCOP

I mean, come on, it&#39;s got corporations taking over the police, it&#39;s got a man turned into a cyborg cop trying to remember who he was, it&#39;s got motherfucking Clarence Boddicker who later went on to be Eric Foreman&#39;s hardass dad in That 70&#39;s Show, it&#39;s got insane violence, and all the actors killed it.  

Honorable Mention:  Ran, Total Recall, Dead Man, Fear and Loathing, Big Lebowski

-------------------------------------------------
Comment ID @: c5xdnh1
Comment Parent ID @: Root
Comment Author @: Topper_Harley
Comment Time @: 2012-08-22
Comment Body @: Magnolia was/maybe still is my favorite (haven&#39;t really thought about favorites in a while).  I showed it to two newer friends.  They were speechless as they left and not in a good- I really liked that- kind of way.

-------------------------------------------------
Comment ID @: c5xgcuk
Comment Parent ID @: Root
Comment Author @: mi-16evil
Comment Time @: 2012-08-23
Comment Body @: Blade II. 

I often joke that I&#39;ve seen my favorite film of all time (Eternal Sunshine of the Spotless Mind) about 8 times, but I&#39;ve seen Blade II about 50. I will watch the shit out of that movie. Vagina faced monsters, Ron Perlman, tons of awesome fight scenes and Wesley Snipes at his most badass. Love that film so much but it&#39;s seriously hard to defend around film school snobs. Thank god Guillermo del Toro made Pan&#39;s Labyrinth or else Blade II would be almost impossible to defend.

-------------------------------------------------
Comment ID @: c5xglfr
Comment Parent ID @: Root
Comment Author @: olypenrain
Comment Time @: 2012-08-23
Comment Body @: Collateral. I think it&#39;s one of my favorites by Michael Mann. No one ever calls me out on it, but if I feel the need to explain it, it&#39;s because it is a film that is executed perfectly. You know how Drive is often said to capture the feel of LA? I think Collateral did that first and pretty well. Mann also manages to make Tom Cruise not play Tom Cruise (Tom Cruise usually plays Tom Cruise imo. See: MI:1,2,3, and GP), but instead he turns him into a convincing character who you totally forget is TC.

-------------------------------------------------
Comment ID @: c5xd3dm
Comment Parent ID @: Root
Comment Author @: squirrelyMAPLE
Comment Time @: 2012-08-22
Comment Body @: My favorite move is <em>This is Spinal Tap</em> I&#39;ll see myself out...

-------------------------------------------------
Comment ID @@: c5xen67
Comment Parent ID @@: c5xd3dm
Comment Author @@: Al_Swearingen
Comment Time @@: 2012-08-22
Comment Body @@: You mean one of the most revered and quoted cult films of all time? <em>For shame</em>!

-------------------------------------------------
Comment ID @@@: c5xgwhv
Comment Parent ID @@@: c5xen67
Comment Author @@@: CatInTheFurnace
Comment Time @@@: 2012-08-23
Comment Body @@@: Brave Level: 11

-------------------------------------------------
Comment ID @: c5xfq40
Comment Parent ID @: Root
Comment Author @: Serio-
Comment Time @: 2012-08-22
Comment Body @: Beerfest and Strange Wilderness are some of my favorites

-------------------------------------------------
Comment ID @: c5xfq5l
Comment Parent ID @: Root
Comment Author @: Pyistazty
Comment Time @: 2012-08-22
Comment Body @: I love the fast and the furious movies. I know they aren&#39;t the best movies, by far, but they&#39;re just movies I like to watch, they entertain me very well.

-------------------------------------------------
Comment ID @: c5xfqix
Comment Parent ID @: Root
Comment Author @: MisterWonka
Comment Time @: 2012-08-22
Comment Body @: Out of Sight, by Soderbergh. Hands down my favorite movie. Of course, I tell people that it&#39;s Lawrence of Arabia because I&#39;m embarrassed that my favorite move of all time has J-Lo in it.

-------------------------------------------------
Comment ID @: c5xfyvs
Comment Parent ID @: Root
Comment Author @: Keithinator
Comment Time @: 2012-08-22
Comment Body @: I <em>adore</em> Submarine, yet everyone I ever enthuse into watching it complains its too &#39;artsy&#39;. It makes me want to kill them...

-------------------------------------------------
Comment ID @: c5xgg6j
Comment Parent ID @: Root
Comment Author @: Bob_Chiquita
Comment Time @: 2012-08-23
Comment Body @: The Butterfly Effect

-------------------------------------------------
Comment ID @: c5xgh15
Comment Parent ID @: Root
Comment Author @: Odusei
Comment Time @: 2012-08-23
Comment Body @: <code>My favorite movie is Sunset Blvd. it has yet to be a problem for me.</code>

-------------------------------------------------
Comment ID @: c5xgwi4
Comment Parent ID @: Root
Comment Author @: bugxbuster
Comment Time @: 2012-08-23
Comment Body @: People give me a hard time over how much I love Robocop. But I mean c&#39;mon, Robocop is fucking incredible!

-------------------------------------------------
Comment ID @: c5xhidx
Comment Parent ID @: Root
Comment Author @: a_can_of_solo
Comment Time @: 2012-08-23
Comment Body @: bad boys &amp; bad boys 2

-------------------------------------------------
Comment ID @: c5xdduq
Comment Parent ID @: Root
Comment Author @: Krukar
Comment Time @: 2012-08-22
Comment Body @: My favourite movie is Predator.
I don&#39;t give a shit what people say.

-------------------------------------------------
Comment ID @: c5xdrhi
Comment Parent ID @: Root
Comment Author @: stargazercmc
Comment Time @: 2012-08-22
Comment Body @: My favorite movies are the ones that make me feel so much that I can&#39;t watch them often: Schindler&#39;s List (the cinematography and use of shadow in that film!) and Silence of the Lambs. 

On the flip side is &quot;comfort&quot; films I never get tired of watching, and the top films in that category are The Wedding Singer and Bridget Jones&#39; Diary, so there is that. 

-------------------------------------------------
Comment ID @@: c5xeoty
Comment Parent ID @@: c5xdrhi
Comment Author @@: Al_Swearingen
Comment Time @@: 2012-08-22
Comment Body @@: The Silence of the Lambs is far and away my favorite movie, I have probably watched it once a month for the past three years. Shawshank Redemption is the next closest, I think, but I can&#39;t watch it often for the same reasons you mentioned above. Too much emotions. 

If I watch it early in the day, I&#39;m just ruined until late afternoon.

-------------------------------------------------
Comment ID @: c5xgsfs
Comment Parent ID @: Root
Comment Author @: ylberz
Comment Time @: 2012-08-23
Comment Body @: Drive, girls tell me it&#39;s too violent, boys tell me it&#39;s too boring but I think it&#39;s fucking perfect.

-------------------------------------------------
Comment ID @: c5xhkj4
Comment Parent ID @: Root
Comment Author @: Darierl
Comment Time @: 2012-08-23
Comment Body @: Anyone who doesn&#39;t like Predator is a fucktard and doesn&#39;t deserve your time or respect.

Some people are pretentious film snobs, for me what makes a great film is something that you can watch repeatedly and always enjoy. I&#39;ve watched Predator many times, when it&#39;s on I can always dip into it and be entertained as it doesn&#39;t have a single shit bit in it.

Some might argue &#39;Well, it&#39;s not Citizen Kane&#39;. Well, guess what, I&#39;ve watched Citizen Kane, and once was enough.

Infact anyone critical of your movie tastes can get to fuck, like what you like and enjoy it, lifes too short for bullshit.

-------------------------------------------------
Comment ID @: c5xer26
Comment Parent ID @: Root
Comment Author @: thedanabides
Comment Time @: 2012-08-22
Comment Body @: Holy fuck shit can I relate to this.

My favourite movie of all time is Robin Hood: Prince of Thieves. It is literally perfect in every way. It has a compelling story with zero fluff or lulls in the excitement, it has action, it has romance, it has Morgan Freeman as a fucking Moorish Warrior of Islam and Alan Rickman as the greatest villain ever played.

I literally have the script memorized. Both my sister and I realized we had the entire script committed to memory when she went to London for a year and our email correspondence largely involved retelling the script.

SUCH a good movie it makes my cock tingle.

-------------------------------------------------
Comment ID @@: c5xgi5u
Comment Parent ID @@: c5xer26
Comment Author @@: nightwing2024
Comment Time @@: 2012-08-23
Comment Body @@: I like Robin Hood: Men In Tights better. Dave Chappelle&#39;s first movie role, Cary Elwes being Cary Elwes...

-------------------------------------------------
Comment ID @@@: c5xmaz1
Comment Parent ID @@@: c5xgi5u
Comment Author @@@: Sonoluminescent
Comment Time @@@: 2012-08-23
Comment Body @@@: &quot;Unlike some <em>other</em> Robin Hoods, <em>I</em> can speak with an English accent...&quot;

-------------------------------------------------
Comment ID @: c5xfx4g
Comment Parent ID @: Root
Comment Author @: Monkey_Chunks
Comment Time @: 2012-08-22
Comment Body @: My two favorite movies that I could (and do) watch over and over and over again are:

King Arthur (Directors Cut)
and
Star Trek (the newest one)

I also get looks when I mention that I really like 2012. 

-------------------------------------------------
Comment ID @: c5xg2qx
Comment Parent ID @: Root
Comment Author @: fisherandson
Comment Time @: 2012-08-22
Comment Body @: Showgirls is my favorite movie for a million reasons unrelated to quality.

I could watch it forever, its my favorite comedy, my favorite script, my favorite characters. 

-------------------------------------------------
Comment ID @: c5xg99c
Comment Parent ID @: Root
Comment Author @: Wintermutemancer
Comment Time @: 2012-08-23
Comment Body @: I fuckin love &quot;Predator&quot;. Alan Silvestri made best soundtrack ever. Pure chill.

-------------------------------------------------
Comment ID @: c5xgeoa
Comment Parent ID @: Root
Comment Author @: ColonOBrien
Comment Time @: 2012-08-23
Comment Body @: Twister. I&#39;ve seen it like 50 times...I get a lot of flak about it from my friends (who are admittedly movie snobs) for the weak script, bad acting, and forced plot devices...I can&#39;t help it...it just THEY&#39;RE IN THE BEAR CAGE! (P.S. Helen Hunt is fucking hot. Yes she is. Don&#39;t even fucking argue with me about it.)

-------------------------------------------------
Comment ID @: c5xghhj
Comment Parent ID @: Root
Comment Author @: Auspants
Comment Time @: 2012-08-23
Comment Body @: Predator probably IS the greatest movie of all time, it&#39;s the only one that you can watch each and every time it&#39;s on television... even if that&#39;s once a week.

I&#39;ve lost count of the times I have been flicking through channels, bored as hell, and I run into Predator and get thoroughly entertained for an hour and a half.

I think that all too often, people forget that there&#39;s more to a great movie than fantastic acting or writing, movies at their core are about pure entertainment... it isn&#39;t a crime to not be artsy or witty or convoluted. 

I remember thinking that Inception was an amazing movie when I saw it in cinemas, last year i watched it again on DVD and wasn&#39;t nearly as impressed the second time around. 

Some folks might be embarrassed to admit it, but Predator belongs up there with the greats like The Shawshank Redemption.

-------------------------------------------------
Comment ID @: c5xgizj
Comment Parent ID @: Root
Comment Author @: neostorm360
Comment Time @: 2012-08-23
Comment Body @: One of my all time favorites is Balls of Fury. Such an awful, stupid, hilarious movie. Friends always give me crap, because Im really into film, so after suggesting we watch a couple of classics I&#39;ll always throw in &quot;Or I&#39;ve got Balls of Fury on Dvd. Best. Movie. Ever.&quot;

-------------------------------------------------
Comment ID @: c5xgk09
Comment Parent ID @: Root
Comment Author @: Face_Like_An_Onion
Comment Time @: 2012-08-23
Comment Body @: Predator is one of the top 5 action movies of all time. I mean, body mass alone...

-------------------------------------------------
Comment ID @: c5xgkxr
Comment Parent ID @: Root
Comment Author @: ShakesperesSister2
Comment Time @: 2012-08-23
Comment Body @: Friday the 13th, or the Parent Trap

-------------------------------------------------
Comment ID @: c5xgrmb
Comment Parent ID @: Root
Comment Author @: shanticlause
Comment Time @: 2012-08-23
Comment Body @: Jaws. It was so fucking effective at terrifying little 6 year old me, I wouldn&#39;t go into the water for years. 

-------------------------------------------------
Comment ID @: c5xh1hv
Comment Parent ID @: Root
Comment Author @: Sirbidi
Comment Time @: 2012-08-23
Comment Body @: Singing in the motherfuckin Rain.  Ironically enough it&#39;s actually a critically acclaimed film but my friends think i&#39;m gay for loving it.

-------------------------------------------------
Comment ID @: c5xh5iy
Comment Parent ID @: Root
Comment Author @: Jfrench
Comment Time @: 2012-08-23
Comment Body @: Yep, Frank Oz&#39;s Little Shop of Horrors. 

-------------------------------------------------
Comment ID @: c5xi8d3
Comment Parent ID @: Root
Comment Author @: Slivilth
Comment Time @: 2012-08-23
Comment Body @: The Gate,
Tremors,
Robot Jox, Total Recall.

I could watch these films time and time again, despite their flaws (though Tremors seems to be one of those films most people like).

-------------------------------------------------
Comment ID @: c5xieem
Comment Parent ID @: Root
Comment Author @: Jwarubu22
Comment Time @: 2012-08-23
Comment Body @: Not a favorite, but I really love watching Prometheus. As far as the best vs. favorite argument; a good buddy of mine could <em>not</em> understand that I thought the Star Wars prequels were bad movies. He kept saying &quot;Dude, they&#39;re awesome...&quot; And I said thats fine, but please give me good reason to think they are not <em>bad</em> movies. I enjoy them too, but in the same way I enjoy &#39;Big Trouble in Little China&#39;.

-------------------------------------------------
Comment ID @: c5xitzu
Comment Parent ID @: Root
Comment Author @: aweebz
Comment Time @: 2012-08-23
Comment Body @: It&#39;s not my favorite movie of all time, but Leprechaun in the Hood is one of those that I am afraid to bring up around certian friends of mine. It&#39;s too bad to be a bad movie though!

-------------------------------------------------
Comment ID @: c5xj2rq
Comment Parent ID @: Root
Comment Author @: AmunRa666
Comment Time @: 2012-08-23
Comment Body @: The Masters of The Universe. I will defend this movie with every dying breath I take! this movie is perfect 80&#39;s cheese. You pretty much get it all in this film. 

-------------------------------------------------
Comment ID @: c5y0sgo
Comment Parent ID @: Root
Comment Author @: westcoastpopart
Comment Time @: 2012-08-24
Comment Body @: what the fuck is he &quot;best movie&quot; if it isn&#39;t your favorite movie? are you implying movies can be rated objectively?

-------------------------------------------------
Comment ID @: c5xfk5k
Comment Parent ID @: Root
Comment Author @: campbellbrad
Comment Time @: 2012-08-22
Comment Body @: Death proof but Crank is way up there too. Get a bit of flack sometimes for these.

-------------------------------------------------
Comment ID @: c5xfull
Comment Parent ID @: Root
Comment Author @: Adam_Alpha
Comment Time @: 2012-08-22
Comment Body @: Hackers holds a very special spot in my heart. I literally thought it was the coolest, most impossibly badass movie when I was a lad. Still watch it every time it&#39;s on. HACK THE PLANET!

-------------------------------------------------
Comment ID @: c5xgues
Comment Parent ID @: Root
Comment Author @: TheClayroo
Comment Time @: 2012-08-23
Comment Body @: Kill Bill - I&#39;m told it&#39;s just senseless action and killing. I hate those people.

There Will Be Blood - the most beautiful movie ever made IMO, and I&#39;m told it&#39;s boring.

-------------------------------------------------
Comment ID @: c5xewba
Comment Parent ID @: Root
Comment Author @: es-335
Comment Time @: 2012-08-22
Comment Body @: To me, it&#39;s pretty simple: &quot;Best&quot; entails an appreciation for the scope of quality it exudes, but you don&#39;t necessarily wish to view it repeatedly, whereas &quot;favourite&quot; (I&#39;m a canuck) is all about a film that offers you sheer enjoyment no matter how many times you watch it, and may not necessarily be a cinematic masterpiece.

Luckily for me, my favourite <em>and</em> best is Shawshank, but I&#39;d definitely put Predator high up there-- honestly, I could have watched that bad ass group for hours just walking through the jungle looking around suspiciously, with Silvestri&#39;s score keeping me continually nervous.

-------------------------------------------------
Comment ID @: c5xghec
Comment Parent ID @: Root
Comment Author @: jaybird13
Comment Time @: 2012-08-23
Comment Body @: The Matrix, Team America, Jurassic Park.

-------------------------------------------------
Comment ID @: c5xgiml
Comment Parent ID @: Root
Comment Author @: yourmindin3D
Comment Time @: 2012-08-23
Comment Body @: 1) iron giant 2) shoot em up 3)doctor Zhivago 4)children of men 5) v for vendetta 
1) iron giant is my all time favorite childhood movie I&#39;ve watched it 100 times and never gets old. 
2) shoot em up is 1 of the greatest action flicks I&#39;ve ever seen Clive Owen blew my mind in that movie 
3)Doctor Zhivago is just a great historically accurate movie about the Russian revolution best Omar sharif movie I&#39;ve ever seen. 
4)children of men cuz it was amazing it had great story and again Clive Owen just blew me away with that role 
5) v for vendetta. I honestly don&#39;t believe I have to explain y that movie rocked so much Haha.
Sorry I just can&#39;t put 1 movie I am a big movie fan 

-------------------------------------------------
Comment ID @: c5xdnbb
Comment Parent ID @: Root
Comment Author @: PTech_J
Comment Time @: 2012-08-22
Comment Body @: My favorite movie ever is Swordfish. Whenever I tell people that, they assume I just like seeing Halle Berry&#39;s boobs. I mean, yea, I do, but that&#39;s not why I like the movie. 

-------------------------------------------------
Comment ID @@: c5xf4wq
Comment Parent ID @@: c5xdnbb
Comment Author @@: decross20
Comment Time @@: 2012-08-22
Comment Body @@: Is it because of the realistic hacking?

-------------------------------------------------
Comment ID @: c5xfmnn
Comment Parent ID @: Root
Comment Author @: Hagathorthegr8
Comment Time @: 2012-08-22
Comment Body @: Why would people have an issue with Predator being your favorite movie? it&#39;s awesome!

-------------------------------------------------
Comment ID @: c5xg76i
Comment Parent ID @: Root
Comment Author @: Strawberry_Feels
Comment Time @: 2012-08-22
Comment Body @: Serendipity

-------------------------------------------------
Comment ID @: c5xg8y9
Comment Parent ID @: Root
Comment Author @: GuruEbby
Comment Time @: 2012-08-23
Comment Body @: Mt favorite movie is Dogma, and I acknowledge that it is not a &quot;great&quot; movie. Just a lot of memories of seeing it in theaters as a teenager. It was actually the movie that introduced me to Kevin Smith and the View Askewniverse. 

-------------------------------------------------
Comment ID @: c5xgu00
Comment Parent ID @: Root
Comment Author @: screelov
Comment Time @: 2012-08-23
Comment Body @: Inglourious Basterds is my favourite film and whenever I mention it to someone, I get responses like &quot;That&#39;s the worst Tarantino movie ever.&quot; or &quot;There&#39;s too much talking in it.&quot;

Just because it may not be the directors best film, or the dialogue may be too much for some people does not mean its a shitty movie.

-------------------------------------------------
Comment ID @: c5xhalj
Comment Parent ID @: Root
Comment Author @: IamRoryS
Comment Time @: 2012-08-23
Comment Body @: Con Air, as despite its completely unrealistic storyline its a great action movie with genuinely funny moments

-------------------------------------------------
Comment ID @: c5xepee
Comment Parent ID @: Root
Comment Author @: theflamingskull
Comment Time @: 2012-08-22
Comment Body @: I watch a lot of Fullmoon, especially Tim Thomerson classics.

-------------------------------------------------
Comment ID @: c5xf1w1
Comment Parent ID @: Root
Comment Author @: skonen_blades
Comment Time @: 2012-08-22
Comment Body @: Also, I can&#39;t believe people give you flack for loving Predator.  It&#39;s a great movie.

-------------------------------------------------
Comment ID @: c5xfm71
Comment Parent ID @: Root
Comment Author @: JTMTL
Comment Time @: 2012-08-22
Comment Body @: Predator is an awesome movie. That is in my top 20 for sure. There is a movie called &quot;King Rat&quot; which I really liked. 

-------------------------------------------------
Comment ID @: c5xfnwt
Comment Parent ID @: Root
Comment Author @: archonemis
Comment Time @: 2012-08-22
Comment Body @: Yeah, but Predator fucking rocks.

You don&#39;t even need to explain that.

-------------------------------------------------
Comment ID @: c5xg3tj
Comment Parent ID @: Root
Comment Author @: Jerri_
Comment Time @: 2012-08-22
Comment Body @: CHUD, Class of Nuke &#39;Em High (or any other Troma production)

-------------------------------------------------
Comment ID @: c5xg4jn
Comment Parent ID @: Root
Comment Author @: broimjoe
Comment Time @: 2012-08-22
Comment Body @: Well I love lots of movies like Tampopo &amp; Spring Summer Autumn Winter &amp; Spring, so people think I have poor taste in films, even though it&#39;s really only because these aren&#39;t made to appeal to the masses, they are artistic masterpieces ! :D

-------------------------------------------------
Comment ID @: c5xgdhs
Comment Parent ID @: Root
Comment Author @: zanebrown23
Comment Time @: 2012-08-23
Comment Body @: Spiderman 2. it has everything i want in a movie

-------------------------------------------------
Comment ID @: c5xghit
Comment Parent ID @: Root
Comment Author @: VimmyNothing
Comment Time @: 2012-08-23
Comment Body @: My &quot;best movie&quot; is <em>Vertigo</em>. My favorite movie is <em>Tommy Boy</em>. Take from that what you will.

-------------------------------------------------
Comment ID @: c5xgi16
Comment Parent ID @: Root
Comment Author @: SunnyD5291
Comment Time @: 2012-08-23
Comment Body @: My boyfriend feels that every &quot;favorite&quot; of his is also the &quot;best&quot; and that your opinion is stupid. It&#39;s super annoying. 

-------------------------------------------------
Comment ID @: c5xgk0u
Comment Parent ID @: Root
Comment Author @: big_dirt
Comment Time @: 2012-08-23
Comment Body @: Groundhog Day

-------------------------------------------------
Comment ID @: c5xglbl
Comment Parent ID @: Root
Comment Author @: plaskplask
Comment Time @: 2012-08-23
Comment Body @: I get shit for loving the Korean romantic comedy &quot;My Sassy Girl&quot;.

-------------------------------------------------
Comment ID @: c5xglib
Comment Parent ID @: Root
Comment Author @: VirginWithAIDS
Comment Time @: 2012-08-23
Comment Body @: The Butterfly Effect is my favorite movie. You can only imagine the heap of crap I&#39;m given because of it.

-------------------------------------------------
Comment ID @: c5xgnq1
Comment Parent ID @: Root
Comment Author @: Velasius
Comment Time @: 2012-08-23
Comment Body @: Seem to get abused for calling Avatar my favourite movie. &quot;It&#39;s Pocahontas in space!&quot; is normally the reason I get bashed. Sure the stories pretty aweful, but holy fudge nuggets the movies stunning!

-------------------------------------------------
Comment ID @: c5xgnxg
Comment Parent ID @: Root
Comment Author @: lavendercoffee
Comment Time @: 2012-08-23
Comment Body @: <ol>
<li>Moon Struck</li>
<li>Fifth Element</li>
<li>What Lies Beneath</li>
<li>The Blair Witch Project</li>
<li>A lot of horror movies, too many to mention.</li>
<li>Also Pixar and Disney movies but I don&#39;t typically get flack for that.</li>
</ol>

-------------------------------------------------
Comment ID @: c5xgodj
Comment Parent ID @: Root
Comment Author @: Person678
Comment Time @: 2012-08-23
Comment Body @: Several people I know adore Norbit. I give them shit about that. 

-------------------------------------------------
Comment ID @: c5xgp3d
Comment Parent ID @: Root
Comment Author @: circusgirl
Comment Time @: 2012-08-23
Comment Body @: WILD HEARTS CAN&#39;T BE BROKEN.
Yes I love horse movies and this one is the best. 
Where my girls at?!?

-------------------------------------------------
Comment ID @: c5xgpjz
Comment Parent ID @: Root
Comment Author @: ManOfStealthAndTaste
Comment Time @: 2012-08-23
Comment Body @: The Rock

-------------------------------------------------
Comment ID @: c5xgt9f
Comment Parent ID @: Root
Comment Author @: GeilKrampus
Comment Time @: 2012-08-23
Comment Body @: yeah one of my favs is starship troopers. i love the social commentary and the action ... but obviously it is not shawshank redemption.

-------------------------------------------------
Comment ID @: c5xgtzj
Comment Parent ID @: Root
Comment Author @: actualreaction
Comment Time @: 2012-08-23
Comment Body @: not all time favorite, but I could watch Never back down time and again, despite knowing it&#39;s clearly not &quot;best movie&quot; material

-------------------------------------------------
Comment ID @: c5xgu60
Comment Parent ID @: Root
Comment Author @: omegaweapon
Comment Time @: 2012-08-23
Comment Body @: Definitely Napoleon Dynamite. My friends don&#39;t get it

-------------------------------------------------
Comment ID @: c5xguot
Comment Parent ID @: Root
Comment Author @: Tyjackson
Comment Time @: 2012-08-23
Comment Body @: My favorite movie of all time is speed racer. I am the only one. 

-------------------------------------------------
Comment ID @: c5xgv4n
Comment Parent ID @: Root
Comment Author @: ragnaROCKER
Comment Time @: 2012-08-23
Comment Body @: cobra

-------------------------------------------------
Comment ID @: c5xgvdj
Comment Parent ID @: Root
Comment Author @: Brendozer
Comment Time @: 2012-08-23
Comment Body @: From Dusk til Dawn. I know its not the best movie but god damn its so awesome. It has everything i want in a movie. I watch movies to be entertained, and this movie entertains me. Its got clever dialogue, tits, action, and some pretty cool characters. Also has two of my favorite actors with Harvey Kietel and George Clooney.

-------------------------------------------------
Comment ID @: c5xgwzw
Comment Parent ID @: Root
Comment Author @: ShetlandJames
Comment Time @: 2012-08-23
Comment Body @: Troll 2 is one of my genuinely favourite films ever. Me and my buddy get together and watch it once a fortnight or month sometimes. We just get pissed up and laugh our asses off. It&#39;s completely awful yet so brilliant. I could never get bored.

Now, if someone had said to me &quot;What&#39;s the <em>best</em> film you&#39;ve seen?&quot; I wouldn&#39;t say Troll 2, I&#39;d say &quot;It depends on what you&#39;re looking for.&quot;

-------------------------------------------------
Comment ID @: c5xgx86
Comment Parent ID @: Root
Comment Author @: atransformerr
Comment Time @: 2012-08-23
Comment Body @: Transformers. I love that movie. It super awesome. People think I am stupid for that.

-------------------------------------------------
Comment ID @: c5xgy3i
Comment Parent ID @: Root
Comment Author @: czar_the_bizarre
Comment Time @: 2012-08-23
Comment Body @: The Princess Bride.  It&#39;s also my second favorite book, and people <em>always</em> give me shit about it.  They always say something like &quot;what about Godfather, or Pulp Fiction, or [insert film here]?&quot;  I don&#39;t understand why it&#39;s such a problem for other people.

-------------------------------------------------
Comment ID @: c5xgye2
Comment Parent ID @: Root
Comment Author @: blizzardman13
Comment Time @: 2012-08-23
Comment Body @: Joe Dirt is my favorite movie, but gets shat on by all my friends who call it dumb.  It&#39;s funny, clever, got a kick ass soundtrack, and classic lines...that&#39;s all I need.

-------------------------------------------------
Comment ID @: c5xgyqx
Comment Parent ID @: Root
Comment Author @: chzbrgrmachne
Comment Time @: 2012-08-23
Comment Body @: My Fair Lady. First time I saw it was with my dad (who is no longer with us). Also when I came to adore Audrey Hepburn.

-------------------------------------------------
Comment ID @: c5xh0k5
Comment Parent ID @: Root
Comment Author @: marlamin
Comment Time @: 2012-08-23
Comment Body @: The Truman Show. 

-------------------------------------------------
