URL @@@: http://www.reddit.com/r/movies/comments/yodps/if_you_liked_city_of_god_then_city_of_men_is/
Crawl Time @@@: 2012-9-3 7:42
-------------------------------------------------
Post Author @@@: WorkerLover
Post Time @@@: 2012-08-22
Post Title @@@: If you liked &quot;City of God&quot; then &quot;City of Men&quot; is definitely up your alley. : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xei9r
Comment Parent ID @: Root
Comment Author @: swanofavon
Comment Time @: 2012-08-22
Comment Body @: It&#39;s in my &#39;to be watched&#39; pile of new DVD&#39;s. You have convinced me. It&#39;s going in. Thanks for the push. &#39;City of God&#39; is so good I bought &#39;City of Men&#39; blind. It&#39;s rare that I buy something I haven&#39;t seen yet.

-------------------------------------------------
Comment ID @@: c5xileb
Comment Parent ID @@: c5xei9r
Comment Author @@: WorkerLover
Comment Time @@: 2012-08-23
Comment Body @@: Make sure it&#39;s not the movie... you need to watch the TV show first.  There is a two season show and then a movie that follows the series finale.

-------------------------------------------------
