URL @@@: http://www.reddit.com/r/movies/comments/yoh3m/has_anyone_here_seen_bronson_im_wondering_if_its/
Crawl Time @@@: 2012-9-3 7:46
-------------------------------------------------
Post Author @@@: Shoola
Post Time @@@: 2012-08-22
Post Title @@@: Has anyone here seen Bronson? I'm wondering if it's worth my time. : movies
Post Body @@@: I watched the <a href="http://www.youtube.com/watch?v=KKC-FKGMeCY">trailer</a> and I was pleasantly surprised to find Tom Hardy starring in it! That being said, I noticed that it received mixed reviews on Rotten Tomatoes, and I don&#39;t feel like sitting through a bad and disturbingly violent movie tonight. So reddit movie fans and critics, should I watch Bronson? 

EDIT: Just finished it! I enjoyed Hardy&#39;s performance even if the movie didn&#39;t leave much of an impact on me. I&#39;ll recommend this one to friends, and I feel that it was indeed worth my time!

-------------------------------------------------
Comment ID @: c5xelpg
Comment Parent ID @: Root
Comment Author @: tastyugly
Comment Time @: 2012-08-22
Comment Body @: Tom Hardy&#39;s performance alone is worth checking out.

-------------------------------------------------
Comment ID @@: c5xg02b
Comment Parent ID @@: c5xelpg
Comment Author @@: Hagathorthegr8
Comment Time @@: 2012-08-22
Comment Body @@: He is truly phenomenal in it.

-------------------------------------------------
Comment ID @@: c5xl3cg
Comment Parent ID @@: c5xelpg
Comment Author @@: triple_OH_7
Comment Time @@: 2012-08-23
Comment Body @@: SPOILER ALERT: You see his dick. A lot.

-------------------------------------------------
Comment ID @@@: c5xl5f6
Comment Parent ID @@@: c5xl3cg
Comment Author @@@: Feldman011teen
Comment Time @@@: 2012-08-23
Comment Body @@@: I&#39;m going to start saying this to people about all movies. Including Shrek.

-------------------------------------------------
Comment ID @@@@: c5xr4p9
Comment Parent ID @@@@: c5xl5f6
Comment Author @@@@: triple_OH_7
Comment Time @@@@: 2012-08-23
Comment Body @@@@: I think there is actually a pretty raunchy sex scene with Shrek and Fiona in the director&#39;s cut.

-------------------------------------------------
Comment ID @@: c5xi6c5
Comment Parent ID @@: c5xelpg
Comment Author @@: Bazing1980
Comment Time @@: 2012-08-23
Comment Body @@: I think an honorable mention for Refn&#39;s directing is in order. He&#39;s kind of a big deal.

-------------------------------------------------
Comment ID @@: c5xghtd
Comment Parent ID @@: c5xelpg
Comment Author @@: jaybird13
Comment Time @@: 2012-08-23
Comment Body @@: I agree with you.  But I would also argue that he&#39;s the <em>only</em> reason worth checking this movie out.  

-------------------------------------------------
Comment ID @: c5xegyg
Comment Parent ID @: Root
Comment Author @: tbedwar1
Comment Time @: 2012-08-22
Comment Body @: Damn good movie, pretty brutal. But Tom Hardy is the man

-------------------------------------------------
Comment ID @: c5xfwty
Comment Parent ID @: Root
Comment Author @: stupidnewb
Comment Time @: 2012-08-22
Comment Body @: <a href="http://www.youtube.com/watch?v=BuLugxEjUlQ">shut the fuck up you cunt</a>

-------------------------------------------------
Comment ID @@: c5xrgs0
Comment Parent ID @@: c5xfwty
Comment Author @@: 5034550381
Comment Time @@: 2012-08-23
Comment Body @@: Isn&#39;t that the scene where he then strips naked, oils himself up, and fights like 6 guards at once?

-------------------------------------------------
Comment ID @: c5xegb2
Comment Parent ID @: Root
Comment Author @: swanofavon
Comment Time @: 2012-08-22
Comment Body @: Yes. Watch it as a double feature with Chopper <a href="http://www.imdb.com/title/tt0221073/">(2000)</a>.

-------------------------------------------------
Comment ID @@: c5xglkv
Comment Parent ID @@: c5xegb2
Comment Author @@: vannucker
Comment Time @@: 2012-08-23
Comment Body @@: Yes! When I watched Bronson all I could think about was how much it reminded me of Chopper. But I loved em both.

-------------------------------------------------
Comment ID @@: c5xek9c
Comment Parent ID @@: c5xegb2
Comment Author @@: Shoola
Comment Time @@: 2012-08-22
Comment Body @@: I&#39;ve loved Bana ever since I saw him in Black Hawk Down! Definitely putting this one on my list!

-------------------------------------------------
Comment ID @@@: c5xgcqb
Comment Parent ID @@@: c5xek9c
Comment Author @@@: zenderzill
Comment Time @@@: 2012-08-23
Comment Body @@@: Chopper is his best performance, by a country mile. Opening half an hour is some of the grittiest acting I&#39;ve ever seen.

-------------------------------------------------
Comment ID @@@@: c5xjq6p
Comment Parent ID @@@@: c5xgcqb
Comment Author @@@@: MilesandReo
Comment Time @@@@: 2012-08-23
Comment Body @@@@: Your bloody Mum&#39;s upset!

-------------------------------------------------
Comment ID @@: c5xmyih
Comment Parent ID @@: c5xegb2
Comment Author @@: SEGnosis
Comment Time @@: 2012-08-23
Comment Body @@: I can barely understand what he&#39;s saying through the entire trailer

-------------------------------------------------
Comment ID @@: c5xhu47
Comment Parent ID @@: c5xegb2
Comment Author @@: stabbitystyle
Comment Time @@: 2012-08-23
Comment Body @@: Any particular order?

-------------------------------------------------
Comment ID @: c5xee5p
Comment Parent ID @: Root
Comment Author @: fuck_jamesvanderbeek
Comment Time @: 2012-08-22
Comment Body @: Without a doubt, such a good movie!

-------------------------------------------------
Comment ID @: c5xfsuw
Comment Parent ID @: Root
Comment Author @: jetcitymse
Comment Time @: 2012-08-22
Comment Body @: yes, you should totally watch this film

-------------------------------------------------
Comment ID @: c5xfhak
Comment Parent ID @: Root
Comment Author @: steamtroller77
Comment Time @: 2012-08-22
Comment Body @: I knew nothing about the film before watching it and was blown away by the acting. Tom Hardy was awesome. Kind of like Britain&#39;s answer to  Chopper.

-------------------------------------------------
Comment ID @: c5xfoy1
Comment Parent ID @: Root
Comment Author @: asljkdfhg
Comment Time @: 2012-08-22
Comment Body @: The ratings does it justice. It wasn&#39;t jaw-dropping, but worth a watch. It grows on you after you watch it, though.

-------------------------------------------------
Comment ID @: c5xgyus
Comment Parent ID @: Root
Comment Author @: boutitboutit
Comment Time @: 2012-08-23
Comment Body @: This is write-up I did in a previous thread explaining why Bronson is my go-to movie. Hope it helps. Note: there are references, but no real spoilers.

Well, there are a couple reasons why this movie works for me. 
1. Bronson is, to me, a perfect example of the &quot;antihero&quot;. I don&#39;t see him as a bad person, but instead see him as a good person willing to do bad things to cope with bad circumstances. His exchange with Andy Love is an example of a time when I could have been ruthless but chose not to be, because of his own code of ethics. 
2. There are very few indicators of the time events took place, which serves to highlight the disorientation that can happen after years of incarceration. To fill this void, the soundtrack steps up, but only if you&#39;re willing to pay attention. For instance: the PetShop Boys &quot;It&#39;s a Sin&quot;, places the asylum strangulation scene at or beyond 1987. 
3. Bronson is a real person. A real human being will always be more compelling to me than a fabrication. 
4. Bronson has some kind of Zen philosophy that is both hilarious and incredibly pragmatic. It&#39;s put on display in <a href="http://youtu.be/RstefCPs3kU">this interview with Tom Hardy</a>. 
5. Did I mention Tom Hardy? Because that guy is incredible. I find it particularly funny to juxtapose Bronson with his character in Inception. 
6. The absurdity of the whole story cracks me up. This is a guy who accepted his own institutionalization, has accepted that he&#39;s never going to get fair treatment, and has decided to turn to his jailers as both a source of revenge and entertainment. 
<strong>tl;dr</strong>: Bronson is a real-life crazy person fighting for sport against his perceived enemies, set to soundtrack you can dance to.

-------------------------------------------------
Comment ID @@: c5xlf1i
Comment Parent ID @@: c5xgyus
Comment Author @@: Shoola
Comment Time @@: 2012-08-23
Comment Body @@: I actually felt they treated him fairly. He&#39;s just a flat out danger to a society that people like him no longer have a place in. 

-------------------------------------------------
Comment ID @: c5xfy5b
Comment Parent ID @: Root
Comment Author @: wizardpupy
Comment Time @: 2012-08-22
Comment Body @: It&#39;s super stylish and pretty damn cool if you&#39;re into that thing, but if you want to see it just because you liked Thomas Hardy as Bane, I&#39;d say skip it.

For clarity&#39;s sake, I liked it lots, but I see how it might not capture most people.

-------------------------------------------------
Comment ID @@: c5xnv12
Comment Parent ID @@: c5xfy5b
Comment Author @@: Shoola
Comment Time @@: 2012-08-23
Comment Body @@: Honestly it could have been an origin story for Bane if Bronson decided to calm down and made his violence more calculated.

-------------------------------------------------
Comment ID @: c5xgh5t
Comment Parent ID @: Root
Comment Author @: Nexus718
Comment Time @: 2012-08-23
Comment Body @: Seriously one of my favorite films. The Vaudevillian performance, the intensity, the black humor, all works for me. One of my favorite and in my opinion best performances of the decade. Glad you saw it, or else I would have had to fackin&#39; kill ya. I SWEAR IT! 

-------------------------------------------------
Comment ID @: c5xhmja
Comment Parent ID @: Root
Comment Author @: Darierl
Comment Time @: 2012-08-23
Comment Body @: It&#39;s fucking brilliant and become one of those films I can watch repeatedly.

&quot;WWWWHEN&#39;S MYY TRIIIIIAAL?!?&quot;

-------------------------------------------------
Comment ID @: c5xftpz
Comment Parent ID @: Root
Comment Author @: XTheDevistatorX
Comment Time @: 2012-08-22
Comment Body @: So many kinds of worthit. Another good movie with a Batman alumn is Harry Brown, great film.

-------------------------------------------------
Comment ID @: c5xg289
Comment Parent ID @: Root
Comment Author @: WombatWhiskey
Comment Time @: 2012-08-22
Comment Body @: Hardy does various grunts throughout the movie in lue of dialog... its fantastic.

-------------------------------------------------
Comment ID @: c5xg6y5
Comment Parent ID @: Root
Comment Author @: Nick__Cage
Comment Time @: 2012-08-22
Comment Body @: totally worth it

-------------------------------------------------
Comment ID @: c5xggb6
Comment Parent ID @: Root
Comment Author @: Have_A_Swell_Day
Comment Time @: 2012-08-23
Comment Body @: Do it. Do it. I loved that movie.

-------------------------------------------------
Comment ID @: c5xgj6g
Comment Parent ID @: Root
Comment Author @: TakePillsAndChill
Comment Time @: 2012-08-23
Comment Body @: A thousand times yes. Very entertaining.... and frightening

-------------------------------------------------
Comment ID @: c5xgkgu
Comment Parent ID @: Root
Comment Author @: GeeBeeH
Comment Time @: 2012-08-23
Comment Body @: yes yes yes yes yes yes

-------------------------------------------------
Comment ID @: c5xglgg
Comment Parent ID @: Root
Comment Author @: CDaviss
Comment Time @: 2012-08-23
Comment Body @: Yes.

-------------------------------------------------
Comment ID @: c5xgobc
Comment Parent ID @: Root
Comment Author @: Auspants
Comment Time @: 2012-08-23
Comment Body @: How can you like Tom Hardy and NOT know he was in Bronson?

-------------------------------------------------
Comment ID @: c5xgoye
Comment Parent ID @: Root
Comment Author @: MrAvenged
Comment Time @: 2012-08-23
Comment Body @: It&#39;s good I watched it few months ago.

-------------------------------------------------
Comment ID @: c5xguyt
Comment Parent ID @: Root
Comment Author @: Badonkajunky
Comment Time @: 2012-08-23
Comment Body @: Every time someone starts talking about Drive I cut them off and tell to go watch Bronson. So, what did you think of Drive?

-------------------------------------------------
Comment ID @@: c5xlrwm
Comment Parent ID @@: c5xguyt
Comment Author @@: Shoola
Comment Time @@: 2012-08-23
Comment Body @@: I haven&#39;t seen it. I may now though.

-------------------------------------------------
Comment ID @: c5xgw8p
Comment Parent ID @: Root
Comment Author @: flamedragoon345
Comment Time @: 2012-08-23
Comment Body @: Hell yes, Hardy&#39;s performance  is spectacular. the story is alright but its really the character that draws me to this film over and over

-------------------------------------------------
Comment ID @: c5xh44b
Comment Parent ID @: Root
Comment Author @: Chiandra
Comment Time @: 2012-08-23
Comment Body @: yes it is !!!

-------------------------------------------------
Comment ID @: c5xh83x
Comment Parent ID @: Root
Comment Author @: Airrful
Comment Time @: 2012-08-23
Comment Body @: Yes, Tom Hardy is brilliant in it plus the story is very interesting. 

-------------------------------------------------
Comment ID @: c5xhj0i
Comment Parent ID @: Root
Comment Author @: caniboii
Comment Time @: 2012-08-23
Comment Body @: it&#39;s one of the films that is only worth watching because of a certain actors phenomenal performance..
and Tom Hardy as Bronson...Blew my mind

-------------------------------------------------
Comment ID @: c5xi144
Comment Parent ID @: Root
Comment Author @: Moultese
Comment Time @: 2012-08-23
Comment Body @: I&#39;m glad this thread came along. I noticed it was up on Netflix, and the roommates and I have been debating watching it.

-------------------------------------------------
Comment ID @: c5xiea0
Comment Parent ID @: Root
Comment Author @: hausmanjm92
Comment Time @: 2012-08-23
Comment Body @: I literally just watched it yesterday ad was considering making a post bout it. Guess you beat me to it. I would definietly check it out. Tom hardy is fantastic and really makes the movie. It&#39;s a very intense and unnerving examination of this violent man. While there&#39;s no true narrative thread it is gorgeously shot and really puts you into the head of Charlie Bronson. 

-------------------------------------------------
Comment ID @: c5xies7
Comment Parent ID @: Root
Comment Author @: robertluke
Comment Time @: 2012-08-23
Comment Body @: It&#39;s a great performance but imagine if the trailer was an hour and a half and you have the movie. Worth seeing but if you only watch the first half, you don&#39;t miss much.

-------------------------------------------------
Comment ID @: c5xigml
Comment Parent ID @: Root
Comment Author @: what-tomorrow-knows
Comment Time @: 2012-08-23
Comment Body @: When you see posts like these, you know an incredibly talented actor is finally getting some serious internet dues.

-------------------------------------------------
Comment ID @: c5xip8l
Comment Parent ID @: Root
Comment Author @: GraemeOh
Comment Time @: 2012-08-23
Comment Body @: I feel the exact same way (as per your EDIT) - plus that <a href="http://www.youtube.com/watch?v=vTvgaDmmtmc" rel="nofollow">Glass Candy</a> song used in the credits is bangin&#39;.

-------------------------------------------------
Comment ID @: c5xiu2y
Comment Parent ID @: Root
Comment Author @: SLUT_MUFFIN
Comment Time @: 2012-08-23
Comment Body @: Feels like a modern day Kubrick film. Tom Hardy is fantastic. Incredible film, go see it.

-------------------------------------------------
Comment ID @: c5xjf66
Comment Parent ID @: Root
Comment Author @: sparkle69motion
Comment Time @: 2012-08-23
Comment Body @: If you like flaccid wieners, then I highly recommend it. 

-------------------------------------------------
Comment ID @: c5xjg9p
Comment Parent ID @: Root
Comment Author @: TheUngracefulBear
Comment Time @: 2012-08-23
Comment Body @: You should never judge a violent premise like this based off reviews, because critics generally look down at their nose at this sort of thing, save for A Clockwork Orange.

-------------------------------------------------
Comment ID @@: c5xlonz
Comment Parent ID @@: c5xjg9p
Comment Author @@: Shoola
Comment Time @@: 2012-08-23
Comment Body @@: That&#39;s not necessarily true. Roger Ebert and other upstanding critics were saying the film was A Clockwork Orange for the 21st century. I disagree, but still feel Refn used violence appropriately in the film. The only problem I had with the movie was the way they victimized Bronson. 

-------------------------------------------------
Comment ID @: c5xjl8p
Comment Parent ID @: Root
Comment Author @: thelonegunmen84
Comment Time @: 2012-08-23
Comment Body @: Worth it for the dance sequence alone.
<a href="http://www.youtube.com/watch?v=vIEH_KZ-wmI" rel="nofollow">http://www.youtube.com/watch?v=vIEH_KZ-wmI</a>

-------------------------------------------------
Comment ID @: c5xjz01
Comment Parent ID @: Root
Comment Author @: moviecritic98
Comment Time @: 2012-08-23
Comment Body @: It&#39;s a brilliant documentary. Check it out.

-------------------------------------------------
Comment ID @@: c5xle1c
Comment Parent ID @@: c5xjz01
Comment Author @@: Shoola
Comment Time @@: 2012-08-23
Comment Body @@: *biopic

-------------------------------------------------
Comment ID @: c5xjzna
Comment Parent ID @: Root
Comment Author @: Contrabland
Comment Time @: 2012-08-23
Comment Body @: delve into the mind of a violent, disturbed man.. i did and loved it :)

-------------------------------------------------
Comment ID @: c5xk7au
Comment Parent ID @: Root
Comment Author @: shenderfish
Comment Time @: 2012-08-23
Comment Body @: Really good movie. Lots of penis.

-------------------------------------------------
Comment ID @: c5xkvzh
Comment Parent ID @: Root
Comment Author @: dirtymoney
Comment Time @: 2012-08-23
Comment Body @: it was a tad too strange for me. I like &quot;based on real events crime films&quot;, but  I did not like that film. 

-------------------------------------------------
Comment ID @: c5xlmmt
Comment Parent ID @: Root
Comment Author @: Sheogorggalag
Comment Time @: 2012-08-23
Comment Body @: It&#39;s pretty damn awesome.  Not too much in terms of a compelling story, and it can get a bit repetitive.  However, it&#39;s definitely worth watching to see an actor like Tom Hardy playing a character as interesting and amusingly insane Charlie Bronson. And the in-between segments where Hardy narrates are very creatively done.  Definitely worth a watch.

EDIT: Didn&#39;t see you had already watched it.  My review still stands.

-------------------------------------------------
Comment ID @: c5xmffd
Comment Parent ID @: Root
Comment Author @: Grrr_Arrrgh
Comment Time @: 2012-08-23
Comment Body @: It is a bit of a strange movie but I really liked it. Tom Hardy is very good in it.

-------------------------------------------------
Comment ID @: c5xmuh2
Comment Parent ID @: Root
Comment Author @: IndieMilk
Comment Time @: 2012-08-23
Comment Body @: YES YES YES YES!

-------------------------------------------------
Comment ID @: c5xna2g
Comment Parent ID @: Root
Comment Author @: hikemogan
Comment Time @: 2012-08-23
Comment Body @: its overrated but its still a good movie. of course Hardy is great

-------------------------------------------------
Comment ID @: c5xnq6b
Comment Parent ID @: Root
Comment Author @: Capappy
Comment Time @: 2012-08-23
Comment Body @: emphatically YES

-------------------------------------------------
Comment ID @: c5xo58p
Comment Parent ID @: Root
Comment Author @: RobertJ93
Comment Time @: 2012-08-23
Comment Body @: If you like films that look at the human psyche, it&#39;s well worth watching. It&#39;s quite a cerebral film. 

-------------------------------------------------
Comment ID @: c5xpej9
Comment Parent ID @: Root
Comment Author @: StevieTV
Comment Time @: 2012-08-23
Comment Body @: A few years back Tom Hardy was amazing as another psychopath in a TV mini series in the UK.

Here&#39;s the trailer for it... <a href="http://www.youtube.com/watch?v=sS67eyh8yuM&amp;feature=related" rel="nofollow">Martina Cole&#39;s &#39;The Take&#39;</a>

If you like Tom Hardy in psycho mode it&#39;s definitely worth a watch.

-------------------------------------------------
Comment ID @: c5xu5kn
Comment Parent ID @: Root
Comment Author @: bastardsnow
Comment Time @: 2012-08-23
Comment Body @: <blockquote>
and I don&#39;t feel like sitting through a bad and disturbingly violent movie tonight.
</blockquote>

clearly not a cinephile. 

-------------------------------------------------
Comment ID @@: c5xu9g7
Comment Parent ID @@: c5xu5kn
Comment Author @@: Shoola
Comment Time @@: 2012-08-23
Comment Body @@: Haha, I&#39;m okay with disturbing violence as long as it&#39;s being used for an artistic purpose.  

-------------------------------------------------
Comment ID @@@: c5xug4k
Comment Parent ID @@@: c5xu9g7
Comment Author @@@: bastardsnow
Comment Time @@@: 2012-08-23
Comment Body @@@: can you give me an example of it being used artistically and an example of it being entirely gratuitous, objectively?

-------------------------------------------------
Comment ID @@@@: c5xuvfs
Comment Parent ID @@@@: c5xug4k
Comment Author @@@@: Shoola
Comment Time @@@@: 2012-08-23
Comment Body @@@@: Do you want examples in the context of two different movies? 

I felt Bronson used it well on a lot of different levels. Firstly, it&#39;s accurate. Charles Bronson really was that violent, and he actually was beaten brutally by his prison guards. Secondly it reveals a lot about the nature of Bronson himself. We need to see the savagery to better understand his defiance. Seeing who he attacks and why, also helps outline his principles. The violence practically defines his character. 

Movies like Saw on the other hand, overuse violence to the point that it no longer has any impact on the audience. It just asks and answers a bunch of &quot;would you rather do &#39;x&#39; or die of &#39;y&#39;&quot; type questions.

-------------------------------------------------
Comment ID @: c5xuae8
Comment Parent ID @: Root
Comment Author @: Drumminjay108
Comment Time @: 2012-08-23
Comment Body @: Yes of course it is worth your time!  A wonderful movie, why are you not watching it yet?

-------------------------------------------------
Comment ID @: c5xumbi
Comment Parent ID @: Root
Comment Author @: ndfi6
Comment Time @: 2012-08-23
Comment Body @: It&#39;s an absolute theatrical wonder. 

-------------------------------------------------
Comment ID @: c5z3rgv
Comment Parent ID @: Root
Comment Author @: MarthaFarcuss
Comment Time @: 2012-08-26
Comment Body @: Really enjoyed it. As far as character acting goes, Hardy is impeccable. Plus, Super Hans.

-------------------------------------------------
Comment ID @: c5zib0k
Comment Parent ID @: Root
Comment Author @: windwolfone
Comment Time @: 2012-08-27
Comment Body @: Great film...creative and unique.  Hardy is much betterthan in Dark Kinght...which is not his fault, there&#39;s just not much to do with a character wearing a mask.

-------------------------------------------------
Comment ID @@: c5zjr0x
Comment Parent ID @@: c5zib0k
Comment Author @@: Shoola
Comment Time @@: 2012-08-27
Comment Body @@: He&#39;s such a versatile actor. I thought he inhabited both characters equally well though. There was no Tom Hardy in either of them.

-------------------------------------------------
Comment ID @@@: c5zsw2g
Comment Parent ID @@@: c5zjr0x
Comment Author @@@: windwolfone
Comment Time @@@: 2012-08-27
Comment Body @@@: Yep...we will see alot of him in the coming years.

-------------------------------------------------
Comment ID @: c60kfyj
Comment Parent ID @: Root
Comment Author @: chadwixk
Comment Time @: 2012-08-29
Comment Body @: Looks like if you have Amazon Prime, you can <a href="http://whatwatchnow.com/SearchMovies.aspx?Source=MovieDB&amp;SourceID=18533" rel="nofollow">stream it free</a> too.

-------------------------------------------------
Comment ID @: c5xge6x
Comment Parent ID @: Root
Comment Author @: Pigskin_Ninja
Comment Time @: 2012-08-23
Comment Body @: I wouldn&#39;t call it a good movie, but Tom Hardy&#39;s performance keeps you watching.

-------------------------------------------------
Comment ID @: c5xef59
Comment Parent ID @: Root
Comment Author @: oijijiji
Comment Time @: 2012-08-22
Comment Body @: It&#39;s pretty popular around here I&#39;ve noticed, but I <em>really</em> didn&#39;t like it. But then I haven&#39;t liked any of Winding Refn&#39;s films, so if you liked <em>Drive</em> then you&#39;ll probably enjoy it.

-------------------------------------------------
Comment ID @@: c5xefvw
Comment Parent ID @@: c5xef59
Comment Author @@: Shoola
Comment Time @@: 2012-08-22
Comment Body @@: I have not seen <em>Drive</em>, so I don&#39;t know what to expect here.

-------------------------------------------------
Comment ID @@@: c5xeklx
Comment Parent ID @@@: c5xefvw
Comment Author @@@: oijijiji
Comment Time @@@: 2012-08-22
Comment Body @@@: Ah. It&#39;s got a lot of style to it, and it&#39;s a style that appeals to some people more than others, so I think that&#39;s why reactions are generally pretty polarized. I&#39;d say give it a chance. Most people I know who&#39;ve seen it have loved it (probably about 80/20). But I think you&#39;ll know early on if it&#39;s not working for you so you might as well go for it.

-------------------------------------------------
Comment ID @@@: c5xg08m
Comment Parent ID @@@: c5xefvw
Comment Author @@@: thinkmurphy
Comment Time @@@: 2012-08-22
Comment Body @@@: So you haven&#39;t seen Drive or Bronson?

Sir... you have homework to do!

-------------------------------------------------
Comment ID @@@: c5xi797
Comment Parent ID @@@: c5xefvw
Comment Author @@@: Bazing1980
Comment Time @@@: 2012-08-23
Comment Body @@@: Holy Hell dude! Watch them both. Drive may be the best film of this last year. 

-------------------------------------------------
Comment ID @@@: c5xlhud
Comment Parent ID @@@: c5xefvw
Comment Author @@@: VeryMacabre
Comment Time @@@: 2012-08-23
Comment Body @@@: Drive is easily one of my favorite films ever now, but Bronson is pretty high on my list as well. Watch them both, do not hesitate. 

-------------------------------------------------
Comment ID @@: c61kav7
Comment Parent ID @@: c5xef59
Comment Author @@: sixner
Comment Time @@: 2012-08-31
Comment Body @@: Whats funny is that I HATED <em>Drive</em>.. but, I LOVED <em>Bronson</em>... My g/f hated both.

-------------------------------------------------
Comment ID @: c5xg2t0
Comment Parent ID @: Root
Comment Author @: johnnybeefanus
Comment Time @: 2012-08-22
Comment Body @: just putting it ou there, but does anyone else just get slightly iffed when someone says &#39;is it worth my time?&#39; i always feel that a film is worth someones while making it, it&#39;s worth your wile watching it. whether or not it&#39;s good or you enjoy it is a different story.

i dunno, i know we dont all have the time to watch every movie ever, but the saying just gets me haha

-------------------------------------------------
Comment ID @@: c5xg6r7
Comment Parent ID @@: c5xg2t0
Comment Author @@: Shoola
Comment Time @@: 2012-08-22
Comment Body @@: No. My time can be better spent, than watching a poorly made, or poorly executed movie.

-------------------------------------------------
Comment ID @@@: c5xues8
Comment Parent ID @@@: c5xg6r7
Comment Author @@@: johnnybeefanus
Comment Time @@@: 2012-08-23
Comment Body @@@: <a href="http://i.imgur.com/y6pwE.jpg" rel="nofollow">http://i.imgur.com/y6pwE.jpg</a>

-------------------------------------------------
Comment ID @: c5xelwn
Comment Parent ID @: Root
Comment Author @: 304304304
Comment Time @: 2012-08-22
Comment Body @: Awesome movie. Based on an awesome person in history. Tom Hardy is amazing. And super cut. For sure worth a watch both for the cinematic/narrative value and a little eye candy. 

-------------------------------------------------
Comment ID @@: c5xenlx
Comment Parent ID @@: c5xelwn
Comment Author @@: Shoola
Comment Time @@: 2012-08-22
Comment Body @@: Bronson&#39;s still alive. He wrote a book in 2001....

-------------------------------------------------
Comment ID @@@: c5xep00
Comment Parent ID @@@: c5xenlx
Comment Author @@@: 304304304
Comment Time @@@: 2012-08-22
Comment Body @@@: Yes. And? 

-------------------------------------------------
Comment ID @@@@: c5xeria
Comment Parent ID @@@@: c5xep00
Comment Author @@@@: Shoola
Comment Time @@@@: 2012-08-22
Comment Body @@@@: I guess since you called him a person from history I assumed you thought he was dead. My bad. Although, I wouldn&#39;t call him awesome. He hurt a lot of people.

-------------------------------------------------
Comment ID @@@@@: c5xes7f
Comment Parent ID @@@@@: c5xeria
Comment Author @@@@@: 304304304
Comment Time @@@@@: 2012-08-22
Comment Body @@@@@: Nah man. It&#39;s all good. 

-------------------------------------------------
Comment ID @: c5xeszc
Comment Parent ID @: Root
Comment Author @: Scrusby
Comment Time @: 2012-08-22
Comment Body @: hella good film

-------------------------------------------------
Comment ID @: c5xg38s
Comment Parent ID @: Root
Comment Author @: carrothouse
Comment Time @: 2012-08-22
Comment Body @: DAE TOM HARDY??? 

Let the circle jerking commence.

-------------------------------------------------
Comment ID @: c5xg32r
Comment Parent ID @: Root
Comment Author @: Bootyndabeach
Comment Time @: 2012-08-22
Comment Body @: Prepare for lots of full frontal male nudity. Unless thats your thing...

-------------------------------------------------
Comment ID @@: c5xg84p
Comment Parent ID @@: c5xg32r
Comment Author @@: Shoola
Comment Time @@: 2012-08-23
Comment Body @@: It serves an artistic purpose, and Bronson really did fight in the nude. I felt it added to the character and it didn&#39;t distract me much.

-------------------------------------------------
Comment ID @@@: c5xgdah
Comment Parent ID @@@: c5xg84p
Comment Author @@@: Bootyndabeach
Comment Time @@@: 2012-08-23
Comment Body @@@: I don&#39;t disagree with you. I loved the film. It&#39;s merely a warning to the to those who dislike that sorta stuff. I highly recommend it.

-------------------------------------------------
Comment ID @: c5xepjr
Comment Parent ID @: Root
Comment Author @: crampsareforgirls
Comment Time @: 2012-08-22
Comment Body @: It&#39;s not without its fair criticisms, and I think Tom Hardy&#39;s performance is definitely flawed, but I can&#39;t imagine not seeing that film. It&#39;s fantastic. 

-------------------------------------------------
Comment ID @@: c5xgcyg
Comment Parent ID @@: c5xepjr
Comment Author @@: EthanSpears
Comment Time @@: 2012-08-23
Comment Body @@: Flawed? I&#39;m not saying I disagree with you, I just want to hear why.

-------------------------------------------------
Comment ID @@@: c5xo222
Comment Parent ID @@@: c5xgcyg
Comment Author @@@: Shoola
Comment Time @@@: 2012-08-23
Comment Body @@@: I actually agree that it was flawed. His scenes with women were just strange. I would expect raucous laughter and theatrics akin to his Vaudeville and boxing performances rather than the dead-fish-eye-stare whenever he was wooing girls.

-------------------------------------------------
Comment ID @@@: c5xjg65
Comment Parent ID @@@: c5xgcyg
Comment Author @@@: crampsareforgirls
Comment Time @@@: 2012-08-23
Comment Body @@@: Come on, really? Really?     

He just screams his every line. Not exactly nuanced there, and it doesn&#39;t take a lot of thought to be handed a script only to be told &quot;just scream everything we give you&quot;.     

It&#39;s questions like this that make me this embarrassed to subscribe to <a href="/r/movies" rel="nofollow">/r/movies</a>.

-------------------------------------------------
Comment ID @@@@: c5xsvog
Comment Parent ID @@@@: c5xjg65
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-23
Comment Body @@@@: You are one of the dumbest redditors to exist. &lt;slowclap&gt;

-------------------------------------------------
Comment ID @@@@@: c5xt2k1
Comment Parent ID @@@@@: c5xsvog
Comment Author @@@@@: crampsareforgirls
Comment Time @@@@@: 2012-08-23
Comment Body @@@@@: That&#39;s only because your wife&#39;s not a redditor

-------------------------------------------------
Comment ID @@@@@@: c5xt9rz
Comment Parent ID @@@@@@: c5xt2k1
Comment Author @@@@@@: [deleted]
Comment Time @@@@@@: 2012-08-23
Comment Body @@@@@@: luckily you get to speak to me through the net, otherwise you&#39;d shy away like the cockroach you are.

-------------------------------------------------
Comment ID @@@@@@@: c5xy6av
Comment Parent ID @@@@@@@: c5xt9rz
Comment Author @@@@@@@: crampsareforgirls
Comment Time @@@@@@@: 2012-08-23
Comment Body @@@@@@@: Says the man who takes up cyber bullying as a full time hobby. How courageous.

-------------------------------------------------
Comment ID @@@@: c5xl1is
Comment Parent ID @@@@: c5xjg65
Comment Author @@@@: EthanSpears
Comment Time @@@@: 2012-08-23
Comment Body @@@@: I&#39;m sorry to have asked the Great crampsareforgirls a legitimate question. I didn&#39;t realize I was wasting such an important person&#39;s time. 

-------------------------------------------------
Comment ID @: c5xiak4
Comment Parent ID @: Root
Comment Author @: ArmsRaisedBeBrave
Comment Time @: 2012-08-23
Comment Body @: No not worth your time go watch something pedestrian that rotten tomatoes picks for you.

-------------------------------------------------
Comment ID @@: c5xisha
Comment Parent ID @@: c5xiak4
Comment Author @@: dmills12
Comment Time @@: 2012-08-23
Comment Body @@: I bet you feel really cool.

-------------------------------------------------
Comment ID @@@: c5xxsdg
Comment Parent ID @@@: c5xisha
Comment Author @@@: ArmsRaisedBeBrave
Comment Time @@@: 2012-08-23
Comment Body @@@: Fonzie.

-------------------------------------------------
