URL @@@: http://www.reddit.com/r/movies/comments/yohnl/my_favorite_scene_from_mulholland_drive/
Crawl Time @@@: 2012-9-3 7:46
-------------------------------------------------
Post Author @@@: dude_eronomy
Post Time @@@: 2012-08-22
Post Title @@@: My favorite scene from Mulholland Drive : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xfsi8
Comment Parent ID @: Root
Comment Author @: swanofavon
Comment Time @: 2012-08-22
Comment Body @: Rebekah Del Rio just kills me every time. The whole film is built around this one scene, built around this one song. The lyrics themselves present the answer we and Betty/Diane have been searching for.

<ul>
<li>&quot;Then you said &quot;so long&quot;. left me standing all alone
      Alone and crying, crying, crying crying&quot;</li>
</ul>

This understanding is the key to the entire film. The <a href="http://en.wikipedia.org/wiki/Peripeteia">Peripeteia</a> which brings to an end any possibility of continuing her fantasy of self deception.

It&#39;s like the Cowboy says. . . 

<ul>
<li>&quot;Hey, pretty girl, time to wake up.&quot; </li>
</ul>

Time to wake up indeed.

-------------------------------------------------
Comment ID @@: c5xg1b4
Comment Parent ID @@: c5xfsi8
Comment Author @@: lebrum
Comment Time @@: 2012-08-22
Comment Body @@: I never even considered looking up those lyrics before!
Lemme ask you, what do you make of tge other cowboy scene&#39;s significanxe?
Sorry, slightly drunk and on phone.

-------------------------------------------------
Comment ID @@@: c5xg3xw
Comment Parent ID @@@: c5xg1b4
Comment Author @@@: swanofavon
Comment Time @@@: 2012-08-22
Comment Body @@@: I see it as another element of Diane&#39;s fantasy. It&#39;s not that Diane really thinks that this is how Hollywood works, but for the sake of her fantasy, it might as well be. Stranger things have happened in the course of deciding who will be a star and who will be forgotten in Tinseltown.

-------------------------------------------------
Comment ID @@: c5zdcx5
Comment Parent ID @@: c5xfsi8
Comment Author @@: coret
Comment Time @@: 2012-08-27
Comment Body @@: SPOILERS
I can&#39;t remember much about this movie but I took a David lynch class last year. Through analysis of it I came to think that Betty/Diane kills herself in it. Do you agree? 

-------------------------------------------------
Comment ID @@@: c5zicoi
Comment Parent ID @@@: c5zdcx5
Comment Author @@@: swanofavon
Comment Time @@@: 2012-08-27
Comment Body @@@: I agree. This is the interpretation that I have understood for a long time. I have read other interpretations with interest but I keep coming back to the belief that she kills herself.

-------------------------------------------------
Comment ID @: c5xgikc
Comment Parent ID @: Root
Comment Author @: Hotdog_Princess
Comment Time @: 2012-08-23
Comment Body @: I play that song on repeat sometimes.

slightly off topic, but I will never forget this scene:

<a href="http://www.youtube.com/watch?v=qZowK0NAvig" rel="nofollow">http://www.youtube.com/watch?v=qZowK0NAvig</a>

-------------------------------------------------
Comment ID @: c5xgkzl
Comment Parent ID @: Root
Comment Author @: HCE13
Comment Time @: 2012-08-23
Comment Body @: That&#39;s my favorite scene from the movie as well. It&#39;s spellbinding. 

-------------------------------------------------
Comment ID @: c60tb21
Comment Parent ID @: Root
Comment Author @: aipoms
Comment Time @: 2012-08-29
Comment Body @: <a href="http://www.youtube.com/watch?v=yusKlHgtvIE" rel="nofollow">http://www.youtube.com/watch?v=yusKlHgtvIE</a>

This one is mine.

-------------------------------------------------
