URL @@@: http://www.reddit.com/r/movies/comments/yonw8/i_cant_remember_the_name_of_this_movie_helpppp_i/
Crawl Time @@@: 2012-9-3 7:47
-------------------------------------------------
Post Author @@@: Trexslovesk8
Post Time @@@: 2012-08-23
Post Title @@@: I CANT REMEMBER THE NAME OF THIS MOVIE! HELPPPP! I ONLY KNOW THE PLOT! : movies
Post Body @@@: So, i cant remember the name of this movie and its KILLING me. 

its about this man who kills this other guy who is very wealthy and popular. He then steals the identity of his victim. He goes to the opera with his victims friends (who are convinced he is the victim) and the murderer&#39;s friend from his real life is there (a woman) and they plan to have dinner together, he was very stressed but he didnt get discovered.

i cant remember the ending, or the name of any of the actors and its killing me PLEASE HELP

-------------------------------------------------
Comment ID @: c5xgag5
Comment Parent ID @: Root
Comment Author @: NDDoctor
Comment Time @: 2012-08-23
Comment Body @: The Talented Mr Ripley

-------------------------------------------------
Comment ID @@: c5xh0wn
Comment Parent ID @@: c5xgag5
Comment Author @@: NCPhatesTucson
Comment Time @@: 2012-08-23
Comment Body @@: Great movie.

-------------------------------------------------
Comment ID @@: c5xuakk
Comment Parent ID @@: c5xgag5
Comment Author @@: Trexslovesk8
Comment Time @@: 2012-08-23
Comment Body @@: YESSS OMGGG THANK YOU I AM IN LOVE WITH YOU RIGHT NOW THANK YOU THANK YOU THANK YOUUUUUU!!!!!!!!!!

-------------------------------------------------
Comment ID @: c5xgapk
Comment Parent ID @: Root
Comment Author @: TrevorGonzo
Comment Time @: 2012-08-23
Comment Body @: Not sure if this a match for you, but the first thing that came to mind was The Talented Mr Ripley (1999).

-------------------------------------------------
Comment ID @@: c5xuanw
Comment Parent ID @@: c5xgapk
Comment Author @@: Trexslovesk8
Comment Time @@: 2012-08-23
Comment Body @@: OMG THANK YOU SOOOO MUCHH!!!!!!!!!!

-------------------------------------------------
Comment ID @: c5xhy6j
Comment Parent ID @: Root
Comment Author @: Trymantha
Comment Time @: 2012-08-23
Comment Body @: r/tipofmytongue might be able to help

-------------------------------------------------
Comment ID @: c5xgaz4
Comment Parent ID @: Root
Comment Author @: KingofKosmos
Comment Time @: 2012-08-23
Comment Body @: Face/Off. Its so obvious!

-------------------------------------------------
