URL @@@: http://www.reddit.com/r/movies/comments/yoo8l/what_is_you_favorite_movie_themes/
Crawl Time @@@: 2012-9-3 7:47
-------------------------------------------------
Post Author @@@: Blodbaronen
Post Time @@@: 2012-08-23
Post Title @@@: What is you favorite movie themes? : movies
Post Body @@@: Movies are simply not the same without the themes that accompany them. But what themes are so good that you can enjoy listening to them just by themselves?

-------------------------------------------------
Comment ID @: c5xgbxa
Comment Parent ID @: Root
Comment Author @: Blodbaronen
Comment Time @: 2012-08-23
Comment Body @: I&#39;ll go first. The ones that come up at the top of my mind are the follwing:

<ul>
<li>X-Men: First Class - Magneto</li>
<li>Saw III - S*!thole Theme (actual title, I did not censor it)</li>
<li>Terminator 2 - Main Theme</li>
<li>Pirates of the Caribbean - He&#39;s a Pirate</li>
<li>Harry Potter - Hedwigs Theme</li>
<li>Doctor Who - Doctor Who XI <em>or</em> Doctor Who Full Theme</li>
<li>Miami Vice - Crocett&#39;s Theme</li>
</ul>

-------------------------------------------------
Comment ID @: c5xhfwr
Comment Parent ID @: Root
Comment Author @: tripmckay
Comment Time @: 2012-08-23
Comment Body @: TRON Legacy. There is no one particular theme, but I find the complete soundtrack enjoyable.

-------------------------------------------------
Comment ID @: c5xi2te
Comment Parent ID @: Root
Comment Author @: floppy115
Comment Time @: 2012-08-23
Comment Body @: The Lord of the Rings.  The entire score for the whole trilogy.

-------------------------------------------------
Comment ID @: c5xgefd
Comment Parent ID @: Root
Comment Author @: HAL-8999
Comment Time @: 2012-08-23
Comment Body @: Requiem for a Dream. Might be better without the movie actually.

Also, any themes by John Williams. Star Wars, Raiders, Jurrasic Park, etc.

-------------------------------------------------
Comment ID @@: c5xkw57
Comment Parent ID @@: c5xgefd
Comment Author @@: gaffegiraffe
Comment Time @@: 2012-08-23
Comment Body @@: John Williams is pretty boss.

-------------------------------------------------
Comment ID @: c5xggd9
Comment Parent ID @: Root
Comment Author @: HeatherBeam
Comment Time @: 2012-08-23
Comment Body @: The theme for The Matrix Revoultions. I know its not as good as the first but the theme Neodammerung kicks ass!!!

-------------------------------------------------
Comment ID @: c5xgt3t
Comment Parent ID @: Root
Comment Author @: Ken_ny
Comment Time @: 2012-08-23
Comment Body @: It&#39;s got to be Jurassic Park for me.

Every time I hear even a bit of that song, it instantly brings back so many memories for me, and warms my heart. 

-------------------------------------------------
Comment ID @: c5xgg0z
Comment Parent ID @: Root
Comment Author @: zenderzill
Comment Time @: 2012-08-23
Comment Body @: Not my favourite, but I&#39;ve always found an interesting theme is Requiem For A Dream.

Almost everybody knows this piece, and I&#39;ve seen it used in the trailers of various action movies, video games, etc..

And then you learn that it was originally scored for a movie on the tragedies of drug addiction. And fits perfectly.

-------------------------------------------------
Comment ID @: c5xgmzv
Comment Parent ID @: Root
Comment Author @: fizziebob
Comment Time @: 2012-08-23
Comment Body @: Back to the Future

Jurassic Park

The Good, The Bad, and The Ugly

-------------------------------------------------
Comment ID @: c5xgs1o
Comment Parent ID @: Root
Comment Author @: Mynci
Comment Time @: 2012-08-23
Comment Body @: 28 Weeks Later had an awesome theme. The reason I don&#39;t say it&#39;s the theme from 28 Days Later (which I think is a better movie) is that it was only really used at the end. It&#39;s used throughout 28 Weeks. It&#39;s called <a href="http://www.youtube.com/watch?v=KOwKZmyAJ7k&amp;feature=youtube_gdata_player" rel="nofollow">Don Abandons Alice</a>.

-------------------------------------------------
Comment ID @: c5xgzpw
Comment Parent ID @: Root
Comment Author @: dingens
Comment Time @: 2012-08-23
Comment Body @: The theme for &quot;Into the Wild&quot; was done by Eddie Vedder from Pearl Jam. The whole album is sad but beautiful.

-------------------------------------------------
Comment ID @: c5xiohp
Comment Parent ID @: Root
Comment Author @: guildguitarist
Comment Time @: 2012-08-23
Comment Body @: Jaws

-------------------------------------------------
Comment ID @: c5xizz0
Comment Parent ID @: Root
Comment Author @: abnerayag
Comment Time @: 2012-08-23
Comment Body @: I actually enjoy Soundtracks more than listening to bands /ConfessionBear

The Dark Knight Trilogy
The Bourne Trilogy
Clash of the Titans
TRON Legacy
The Adjustment Bureau
Lemony Snicket&#39;s A Series of Unfortunate Events
The Book of Eli

-------------------------------------------------
Comment ID @: c5xjcuh
Comment Parent ID @: Root
Comment Author @: raoul_llamas_duke
Comment Time @: 2012-08-23
Comment Body @: Schindler&#39;s List

-------------------------------------------------
Comment ID @@: c5xkvmo
Comment Parent ID @@: c5xjcuh
Comment Author @@: gaffegiraffe
Comment Time @@: 2012-08-23
Comment Body @@: This one gives me goosebumps.  So much emotion.

-------------------------------------------------
Comment ID @: c5xnnk0
Comment Parent ID @: Root
Comment Author @: ststudiosofficial
Comment Time @: 2012-08-23
Comment Body @: Inception - Dream is Collapsing 

-------------------------------------------------
Comment ID @: c5xti3r
Comment Parent ID @: Root
Comment Author @: jhudsui
Comment Time @: 2012-08-23
Comment Body @: space jam motherfucker

-------------------------------------------------
Comment ID @: c5xzfcq
Comment Parent ID @: Root
Comment Author @: slightlyKiwi
Comment Time @: 2012-08-24
Comment Body @: The Shadow.

-------------------------------------------------
Comment ID @: c5xgb1p
Comment Parent ID @: Root
Comment Author @: canisdormit
Comment Time @: 2012-08-23
Comment Body @: Zombies

-------------------------------------------------
