URL @@@: http://www.reddit.com/r/movies/comments/yor1r/the_one_thing_that_really_bugged_me_about_the/
Crawl Time @@@: 2012-9-3 7:49
-------------------------------------------------
Post Author @@@: edgtrv
Post Time @@@: 2012-08-23
Post Title @@@: The one thing that really bugged me about the LotR movies is that they cut the Gimli-Galadriel gift scene. : movies
Post Body @@@: <a href="http://www.iment.com/maida/tv/lordoftherings/gimlilegolasquotes.htm#gifts" rel="nofollow">http://www.iment.com/maida/tv/lordoftherings/gimlilegolasquotes.htm#gifts</a>

My favorite part of any book I have ever read. Other things bugged me, but mostly this.

-------------------------------------------------
Comment ID @: c5xhwpb
Comment Parent ID @: Root
Comment Author @: ketsugi
Comment Time @: 2012-08-23
Comment Body @: It&#39;s in the Extended Edition.

-------------------------------------------------
Comment ID @@: c5xthjh
Comment Parent ID @@: c5xhwpb
Comment Author @@: jhudsui
Comment Time @@: 2012-08-23
Comment Body @@: So is a lot of worthless crap that was cut for good reason, though.

Based on hearing how hard Jackson fought to get this scene into the release, I wouldn&#39;t mind getting a director&#39;s cut of LOTR. Because, honestly, the EE is <em>not</em> a good cut.

-------------------------------------------------
Comment ID @@@: c5xzkmu
Comment Parent ID @@@: c5xthjh
Comment Author @@@: ketsugi
Comment Time @@@: 2012-08-24
Comment Body @@@: Hm, I rather enjoy it, and I&#39;ve marathoned all 3 EEs several times over the past 10 years now.

-------------------------------------------------
Comment ID @@: c5xx58f
Comment Parent ID @@: c5xhwpb
Comment Author @@: edgtrv
Comment Time @@: 2012-08-23
Comment Body @@: It&#39;s not the same, is it? He just says the part of looking on the Lady Galadriel and how she is more beautiful than any of the stones beneath the earth. The way Gimli was portrayed in the movies made me sad.  He was just portrayed as a xenophobic oaf and then boom, he was friends with Legolas.  The books had a much better progression of his character.

-------------------------------------------------
Comment ID @: c5xh9kk
Comment Parent ID @: Root
Comment Author @: slightlyKiwi
Comment Time @: 2012-08-23
Comment Body @: The gift-giving scene&#39;s in the Director&#39;s Cut, isn&#39;t it?

-------------------------------------------------
