URL @@@: http://www.reddit.com/r/movies/comments/yor8g/if_you_havent_seen_wuxiado_yourself_a_favor_and/
Crawl Time @@@: 2012-9-3 7:49
-------------------------------------------------
Post Author @@@: hellbent64
Post Time @@@: 2012-08-23
Post Title @@@: If you haven't seen Wuxia...do yourself a favor and check it out. : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xh2fa
Comment Parent ID @: Root
Comment Author @: hellbent64
Comment Time @: 2012-08-23
Comment Body @: It&#39;s like they took &quot;A History of Violence&quot; and &quot;Sherlock Holmes&quot; and hired Donnie Yen to kick everyones asses.  It&#39;s goddamn amazing.
Find it and watch it now!
<a href="http://www.imdb.com/title/tt1718199/" rel="nofollow">http://www.imdb.com/title/tt1718199/</a> 

-------------------------------------------------
