URL @@@: http://www.reddit.com/r/movies/comments/youm5/probably_the_worst_trailer_for_a_mainstream_movie/
Crawl Time @@@: 2012-9-3 7:51
-------------------------------------------------
Post Author @@@: GrandOldParty
Post Time @@@: 2012-08-23
Post Title @@@: Probably the worst trailer for a mainstream movie ever. : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xi3x5
Comment Parent ID @: Root
Comment Author @: Caiur
Comment Time @: 2012-08-23
Comment Body @: Yeah, it&#39;s put together pretty poorly, but watching stripper Vanessa Hudgens do her thing was pretty entertaining.

I noticed at the 22 second mark, the words &#39;VOLTAGE LOGO&#39; flashed on the screen. What the hell was that? Was someone meant to put an actual logo right there, but forgot? I don&#39;t even know what &#39;Voltage&#39; is, it&#39;s not listed as one of the film&#39;s production companies.

-------------------------------------------------
Comment ID @: c5xi4zz
Comment Parent ID @: Root
Comment Author @: floppy115
Comment Time @: 2012-08-23
Comment Body @: Nicolas Cage is in too many damn movies.  It has become impossible to apply any suspension of disbelief if he is in a film.

-------------------------------------------------
