URL @@@: http://www.reddit.com/r/movies/comments/youw6/newbie_which_movie_title_nixon_raging_in_the/
Crawl Time @@@: 2012-9-3 7:51
-------------------------------------------------
Post Author @@@: Opinion63
Post Time @@@: 2012-08-23
Post Title @@@: (newbie) Which movie title: Nixon raging in the office explaining backstabbing policies to camera? : movies
Post Body @@@: I once in the middle of night found myself switching on tv to find a channel showing a movie which showed an enraged Nixon at night in his office. 
He gave a very verbal tirade about supposed political friends whom all back stabbed him one way or the other. This rage took (in memory) at least an hour or so, laying bare sensitive political relationships and intrigues. I was very very much impressed by this movie and the acting. I have tried for decades to find the movie title and I thought it might be &quot;Nixon&#39;s last night in the White House&quot; but it turned out not to be so (I watched it twice but didn&#39;t find this long expletive scene which I care to remember).
All I remember now is a low lit room with a big classic wooden desk and a Nixon with a whiskey and a stream of angry words.
Would anyone of you Redditors have any suggestion as to which title I am looking for? Any suggestion is very appreciated.

-------------------------------------------------
Comment ID @: c5xi0o6
Comment Parent ID @: Root
Comment Author @: Marekolte
Comment Time @: 2012-08-23
Comment Body @: the only movies that pop up in my head would be 
Frost/Nixon (2008)
Nixon (1995)

-------------------------------------------------
