URL @@@: http://www.reddit.com/r/movies/comments/yowil/is_there_a_movie_with_these_elements/
Crawl Time @@@: 2012-9-3 7:52
-------------------------------------------------
Post Author @@@: horror_fan
Post Time @@@: 2012-08-23
Post Title @@@: Is there a movie with these elements? : movies
Post Body @@@: Holidays (Christmas will be best),Killer on the loose, Disgruntled Cop on the case (like Bad Santa+old Clint Eastwood) , Chasing over snow..

-------------------------------------------------
Comment ID @: c5xiq4t
Comment Parent ID @: Root
Comment Author @: tigerears
Comment Time @: 2012-08-23
Comment Body @: Die Hard 2.

-------------------------------------------------
Comment ID @@: c5xkh9w
Comment Parent ID @@: c5xiq4t
Comment Author @@: kyleattacks
Comment Time @@: 2012-08-23
Comment Body @@: that&#39;s the first one that came to my mind

-------------------------------------------------
Comment ID @: c5xibbq
Comment Parent ID @: Root
Comment Author @: herpdederpdedo
Comment Time @: 2012-08-23
Comment Body @: Terminator 2.

-------------------------------------------------
Comment ID @: c5xkypf
Comment Parent ID @: Root
Comment Author @: tigerears
Comment Time @: 2012-08-23
Comment Body @: Maybe even Gremlins, but w/o the disgruntled cop.

-------------------------------------------------
Comment ID @@: c5xpkud
Comment Parent ID @@: c5xkypf
Comment Author @@: dnuts4u
Comment Time @@: 2012-08-23
Comment Body @@: there is a sheriff in it though, i think....

-------------------------------------------------
