URL @@@: http://www.reddit.com/r/movies/comments/yowsk/what_was_the_most_disappointing_summer_movie_of/
Crawl Time @@@: 2012-9-3 7:52
-------------------------------------------------
Post Author @@@: indersena
Post Time @@@: 2012-08-23
Post Title @@@: What was the most Disappointing Summer Movie of 2012? : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xjer6
Comment Parent ID @: Root
Comment Author @: evan274
Comment Time @: 2012-08-23
Comment Body @: Total Recall.

Like, what the fuck. They don&#39;t even fucking go to Mars.

-------------------------------------------------
Comment ID @@: c5xlcnx
Comment Parent ID @@: c5xjer6
Comment Author @@: CommonMan_Mike
Comment Time @@: 2012-08-23
Comment Body @@: From what I remember in various articles they decided to stick more to the original source material, so that&#39;s why they never went to Mars.

-------------------------------------------------
Comment ID @@@: c5xuyoj
Comment Parent ID @@@: c5xlcnx
Comment Author @@@: Dangadingdangdoo
Comment Time @@@: 2012-08-23
Comment Body @@@: Have you ever read the original short story? It&#39;s called &#39;We Can Remember It For You Wholesale&#39; and it has almost nothing in common with the Arnold movie. I haven&#39;t seen the new movie but judging from the trailer i would severely doubt it has anything in common with the short story either!

-------------------------------------------------
Comment ID @@@: c5xn6hl
Comment Parent ID @@@: c5xlcnx
Comment Author @@@: mrhawkinson
Comment Time @@@: 2012-08-23
Comment Body @@@: <a href="http://en.wikipedia.org/wiki/We_Can_Remember_It_for_You_Wholesale" rel="nofollow">Yeah, no.</a>

-------------------------------------------------
Comment ID @@: c5xki0a
Comment Parent ID @@: c5xjer6
Comment Author @@: Uberfish
Comment Time @@: 2012-08-23
Comment Body @@: its not like that would&#39;ve saved the movie.

-------------------------------------------------
Comment ID @@: c5xqmqy
Comment Parent ID @@: c5xjer6
Comment Author @@: reilmb
Comment Time @@: 2012-08-23
Comment Body @@: My wife called it the ultimate sin of a movie, boring. Just plain boring no twists off the original other than the mars, predicted every scene and encounter just boring.

-------------------------------------------------
Comment ID @@: c5xquoc
Comment Parent ID @@: c5xjer6
Comment Author @@: mgobucky
Comment Time @@: 2012-08-23
Comment Body @@: Yeah, I expected it to be a really insightful and profound remake that they were really going to sink their teeth into--probably because I was a little baked every time I saw the trailer. I think the same thing about Dredd. I&#39;ll probably be wrong again.

-------------------------------------------------
Comment ID @@@: c5xtsjj
Comment Parent ID @@@: c5xquoc
Comment Author @@@: superindian25
Comment Time @@@: 2012-08-23
Comment Body @@@: All the early reviews are about Dredd are really positive so far. 

-------------------------------------------------
Comment ID @@@: c5xx3e8
Comment Parent ID @@@: c5xquoc
Comment Author @@@: Buckaroosamurai
Comment Time @@@: 2012-08-23
Comment Body @@@: Don&#39;t mean to be a dick, but you thought an adaptation of a book by Philip K. Dick by the guy who brought you the Underworld movies was going to be thoughtful. You must have been very disappointed you might have the right answer here.

-------------------------------------------------
Comment ID @@@@: c5y2ejk
Comment Parent ID @@@@: c5xx3e8
Comment Author @@@@: mgobucky
Comment Time @@@@: 2012-08-24
Comment Body @@@@: I at least thought it was going to be as good, if not better, than the original. Why do a remake unless you have a really interesting new direction or something? Obviously I was wrong. Oh well.

-------------------------------------------------
Comment ID @@: c5xkvck
Comment Parent ID @@: c5xjer6
Comment Author @@: StiverSC
Comment Time @@: 2012-08-23
Comment Body @@: To me it would only be disappointing if a Colin Ferral remake of Total Recall had any possibility to be good.

-------------------------------------------------
Comment ID @: c5xjbda
Comment Parent ID @: Root
Comment Author @: RealityDysfunction
Comment Time @: 2012-08-23
Comment Body @: Brave.

I was really looking forward to seeing what Pixar had up their sleeve given their amazing track record.  From previews it seemed like they had an interesting setting and an interesting main character.  

Then I saw the film and felt cheated, it was practically after school special quality.  Did they really need to use the sledgehammer approach to get the moral of the story across?  The characters were weak and lacked dimension.  Half the stuff that happened in the film didn&#39;t really move the story along and seemed pointless, like they were just trying to desperately fill time. 

Don&#39;t get me wrong, I wasn&#39;t expecting some deep introspective movie but I was definitely expecting more from the company that gave us Up, WALL-E, and The Incredibles. 

-------------------------------------------------
Comment ID @@: c5xl02p
Comment Parent ID @@: c5xjbda
Comment Author @@: apz1
Comment Time @@: 2012-08-23
Comment Body @@: It&#39;s definitely strange that Brave has more in common with The Emperor&#39;s New Groove than other Pixar fare.

-------------------------------------------------
Comment ID @@: c5xlfm2
Comment Parent ID @@: c5xjbda
Comment Author @@: a_can_of_solo
Comment Time @@: 2012-08-23
Comment Body @@: I thought the dark bits were good, like the final bear battle. From what I&#39;ve read they fired the director some where along the way which might explain why if feels like you&#39;re watching two different films some times.

-------------------------------------------------
Comment ID @@@: c5xq2rx
Comment Parent ID @@@: c5xlfm2
Comment Author @@@: skonen_blades
Comment Time @@@: 2012-08-23
Comment Body @@@: Excellent point.  I&#39;d forgotten about that.

-------------------------------------------------
Comment ID @@: c5xlpsh
Comment Parent ID @@: c5xjbda
Comment Author @@: bujweiser
Comment Time @@: 2012-08-23
Comment Body @@: I imagine Brave looks like I expect it to be.

Meh

Which doesn&#39;t fly in the Pixar world. So that&#39;s 2 consecutive summer&#39;s from Pixar where they haven&#39;t delivered :/

-------------------------------------------------
Comment ID @@@: c5xp1gh
Comment Parent ID @@@: c5xlpsh
Comment Author @@@: Oraukk
Comment Time @@@: 2012-08-23
Comment Body @@@: I&#39;d say they delivered.  A meh Pixar film is still really good.  It wasn&#39;t their best though.

-------------------------------------------------
Comment ID @@@@: c5xqqg9
Comment Parent ID @@@@: c5xp1gh
Comment Author @@@@: enjoytheshow
Comment Time @@@@: 2012-08-23
Comment Body @@@@: I agree. They have set their own bar pretty high. 

-------------------------------------------------
Comment ID @@: c5xq2m3
Comment Parent ID @@: c5xjbda
Comment Author @@: skonen_blades
Comment Time @@: 2012-08-23
Comment Body @@: Well there was no love interest.  So there&#39;s that.  At least that was cool.  But I hear you.  It was a Disney princess movie and I get the feeling that behind the scenes Disney must have been all the way up Pixar&#39;s ass to make sure that things were as formulaic as possible.  I think what ended up on screen was a hard-won compromise.

That being said, I thought the particular style of comedy relief of the witch belonged in a Dreamworks movie and had no place in a Pixar film.

-------------------------------------------------
Comment ID @@: c5xmdae
Comment Parent ID @@: c5xjbda
Comment Author @@: twstr709
Comment Time @@: 2012-08-23
Comment Body @@: I think it really hurt the film when they took Brenda Chapman away.  Pixar has removed a director before and it worked (Ratatouille), but I think it was a bad decision here.  

-------------------------------------------------
Comment ID @@: c5xts3m
Comment Parent ID @@: c5xjbda
Comment Author @@: azchocula
Comment Time @@: 2012-08-23
Comment Body @@: Sadly, I have to agree. I was all excited to take the kid to see a quality film with a compelling female protagonist, but it ended up being cliche-ridden.

I will say this: at least the second half remained unspoiled throughout all the trailers and TV spots, even if EVERY plot point and joke from the first half of the film was already revealed.

-------------------------------------------------
Comment ID @@: c5xts6r
Comment Parent ID @@: c5xjbda
Comment Author @@: azchocula
Comment Time @@: 2012-08-23
Comment Body @@: Sadly, I have to agree. I was all excited to take the kid to see a quality film with a compelling female protagonist, but it ended up being cliche-ridden.

I will say this: at least the second half remained unspoiled throughout all the trailers and TV spots, even if EVERY plot point and joke from the first half of the film was already revealed.

-------------------------------------------------
Comment ID @: c5xklg2
Comment Parent ID @: Root
Comment Author @: mrbrinks
Comment Time @: 2012-08-23
Comment Body @: Answer: Avengers.
Reason: It ended. 

-------------------------------------------------
Comment ID @@: c5xp7yi
Comment Parent ID @@: c5xklg2
Comment Author @@: Git_Off_Me_Lawn
Comment Time @@: 2012-08-23
Comment Body @@: I would add in, &quot;Not enough Hulk.&quot;  But that&#39;s not really a fair criticism since I think they could make a 12 hour Hulk trilogy of him just breaking things and I&#39;d be okay with it.

-------------------------------------------------
Comment ID @@: c5xlxis
Comment Parent ID @@: c5xklg2
Comment Author @@: kotsandkoshkas
Comment Time @@: 2012-08-23
Comment Body @@: <blockquote>
Summer Movie
</blockquote>

-------------------------------------------------
Comment ID @@@: c5xm146
Comment Parent ID @@@: c5xlxis
Comment Author @@@: aerikson
Comment Time @@@: 2012-08-23
Comment Body @@@: Avengers is a summer movie.

Summer movie season starts in late April/early May.

-------------------------------------------------
Comment ID @: c5xo7cw
Comment Parent ID @: Root
Comment Author @: Jeffreymark
Comment Time @: 2012-08-23
Comment Body @: The Watch

I was expecting it to be hilarious and really science-fictiony, but it was only kind of funny and a little science-fictiony. Most of the funny parts were in the trailer. 

It was disappointing because I expected too much from it. 

-------------------------------------------------
Comment ID @@: c5xpzem
Comment Parent ID @@: c5xo7cw
Comment Author @@: AceDynamicHero
Comment Time @@: 2012-08-23
Comment Body @@: Such a let-down, man. Right after 21 Jump Street surprised me by how hilarious it was. Then, this movie just drops me right back to reality.

-------------------------------------------------
Comment ID @@@: c5xtujx
Comment Parent ID @@@: c5xpzem
Comment Author @@@: Jeffreymark
Comment Time @@@: 2012-08-23
Comment Body @@@: Exactly!!!

-------------------------------------------------
Comment ID @@: c5xodb8
Comment Parent ID @@: c5xo7cw
Comment Author @@: WorkerNumber47
Comment Time @@: 2012-08-23
Comment Body @@: I liked this movie. I went in not expecting too much.

-------------------------------------------------
Comment ID @@: c5xrg8q
Comment Parent ID @@: c5xo7cw
Comment Author @@: bitcheslovedroids
Comment Time @@: 2012-08-23
Comment Body @@: It was a giant Costco commercial

-------------------------------------------------
Comment ID @: c5xlg5r
Comment Parent ID @: Root
Comment Author @: jvogt146
Comment Time @: 2012-08-23
Comment Body @: I thought Bourne Legacy was terrible.  

I&#39;ve always been a fan of the Bourne movies, and Jeremy Renner has been really good in the roles he&#39;s played lately, so I was getting a little excited about it.  But I was completely blown away by the movie&#39;s lack of an ending.  Nothing was accomplished in the film.  The other ones were about Bourne getting back at the people who wronged him.  Legacy just felt forced to me. 

-------------------------------------------------
Comment ID @@: c5xok4a
Comment Parent ID @@: c5xlg5r
Comment Author @@: kschurmn
Comment Time @@: 2012-08-23
Comment Body @@: Easily the best parts of Legacy was the stuff dealing with the direct aftermath of Ultimatum. No stupid magic pills or &quot;evil&quot; super-agents (seriously the guys seemed to be trying to kill as many civilians as he could while getting Cross) or terrible ending or roof-top chase that was just a lame retread of the one from Ultimatum.

-------------------------------------------------
Comment ID @: c5xoc5t
Comment Parent ID @: Root
Comment Author @: WorkerNumber47
Comment Time @: 2012-08-23
Comment Body @: Snow White and the Huntsman- even more than Prometheus

-------------------------------------------------
Comment ID @: c5xis7o
Comment Parent ID @: Root
Comment Author @: eastern_european_guy
Comment Time @: 2012-08-23
Comment Body @: Prometheus all the way. I was even prepared for it to be &quot;not very good&quot; and just a clumsy prequel, but I didn&#39;t think it could be this... <em>stupid</em>.

-------------------------------------------------
Comment ID @@: c5xoihr
Comment Parent ID @@: c5xis7o
Comment Author @@: acidus1
Comment Time @@: 2012-08-23
Comment Body @@: I quite liked it, not a perfect film, but still enjoyable, I&#39;m glad that they didn&#39;t answer all the questions.

-------------------------------------------------
Comment ID @@@: c5y4wpu
Comment Parent ID @@@: c5xoihr
Comment Author @@@: davvolun
Comment Time @@@: 2012-08-24
Comment Body @@@: The phrase &quot;We didn&#39;t want to answer all the questions for the audience&quot; can as easily be used for a truly great, mind-bending piece of art as it can be for a truly lazy piece of poorly written excrement.

-------------------------------------------------
Comment ID @@: c5xoi1k
Comment Parent ID @@: c5xis7o
Comment Author @@: LaBamba00
Comment Time @@: 2012-08-23
Comment Body @@: 1000% in agreement. I was actually looking forward to it, and was hoping it would at least be a mildly-entertaining sci-fi flick. Boy, was I wrong. 

-------------------------------------------------
Comment ID @@: c5xjotl
Comment Parent ID @@: c5xis7o
Comment Author @@: Gh0stN1nja
Comment Time @@: 2012-08-23
Comment Body @@: Yes a thousand times. I loved the first two Alien movies and couldn&#39;t wait to see Ridley Scott return to the franchise after his amazing entry. Just about everything was bad about Prometheus: plot, acting, and characters. It felt like nothing was accomplished during the film and just seemed like an unnecessary movie.
At least The Dark Knight Rises and The Avengers were great.

-------------------------------------------------
Comment ID @@@: c5xvqmv
Comment Parent ID @@@: c5xjotl
Comment Author @@@: rawbinm
Comment Time @@@: 2012-08-23
Comment Body @@@: I kind of enjoyed it though I&#39;ll be the first to admit it is a very flawed film, it had some beautiful shots and I was entertained at least, I boil most of the crew&#39;s stupidity down to base survival instinct (notable exceptions are things that make no sense in any context) but I also felt pretty miffed at how contrived a lot of it was.

-------------------------------------------------
Comment ID @@@@: c5y0j10
Comment Parent ID @@@@: c5xvqmv
Comment Author @@@@: Gh0stN1nja
Comment Time @@@@: 2012-08-24
Comment Body @@@@: It looked great it just had nothing to back it up. Just so many stupid choices in the movie. A biologist that runs at the first sighting of alien life, people getting lost despite there being a map of the place, not being able to zigzag while running. Just a movie about smart people doing stupid things.

-------------------------------------------------
Comment ID @@: c5xkoz7
Comment Parent ID @@: c5xis7o
Comment Author @@: blr6183
Comment Time @@: 2012-08-23
Comment Body @@: <a href="http://cavalorn.livejournal.com/584135.html" rel="nofollow">http://cavalorn.livejournal.com/584135.html</a>. read this. 

-------------------------------------------------
Comment ID @@@: c5xkuxy
Comment Parent ID @@@: c5xkoz7
Comment Author @@@: eastern_european_guy
Comment Time @@@: 2012-08-23
Comment Body @@@: Yeah sorry but I won&#39;t, I&#39;ve already read a few articles and so called &quot;explanations&quot;, and those were actually formatted.

And even if Prometheus would be &quot;smart&quot; about the subject of our creation (which I don&#39;t think it is), I still find it an awfully dull movie with boring characters and nonsensical plot. And even worse, what this movie tries to be has absolutely nothing to do with Alien, and I simply find it bizarre that it tries to connect with it.

-------------------------------------------------
Comment ID @@@@: c5xopb7
Comment Parent ID @@@@: c5xkuxy
Comment Author @@@@: JakeKindaBaked
Comment Time @@@@: 2012-08-23
Comment Body @@@@: The connection was rediculas and has always bugged me. It&#39;s like he made one movie but really wanted to get a shot of alien popping out of a chest even of it made no real sense. 

-------------------------------------------------
Comment ID @: c5xklfw
Comment Parent ID @: Root
Comment Author @: cliftonixs
Comment Time @: 2012-08-23
Comment Body @: Every summer movie is disappointing according to the comments. blurg!

-------------------------------------------------
Comment ID @: c5xim8c
Comment Parent ID @: Root
Comment Author @: Jwarubu22
Comment Time @: 2012-08-23
Comment Body @: For me it was the Amazing Spider-Man. Its not like I even built it up. I had zero expectations going in. It was funny, cute, exciting, and...coldly calculated. After watching It felt like everything was so jointed and stilted to satisfy that it was like a lifeless shell of a movie.

But anyway, if more posts come get ready to hear 1,000 voices in unison singing <em>Prometheus</em>

-------------------------------------------------
Comment ID @@: c5xkeo8
Comment Parent ID @@: c5xim8c
Comment Author @@: denizenKRIM
Comment Time @@: 2012-08-23
Comment Body @@: There was a lot of studio interference in the editing room, but I don&#39;t know if that necessarily affected the quality of the final product.

All I know is I absolutely love Andrew and Emma in their parts, and I&#39;m looking forward to what they do in the sequel. 

-------------------------------------------------
Comment ID @@@: c5xkg9w
Comment Parent ID @@@: c5xkeo8
Comment Author @@@: Jwarubu22
Comment Time @@@: 2012-08-23
Comment Body @@@: Id be interested in a sequel too. I saw a lot of potential in it. I thought that Andrew Garfield and Emma Stone brought some much needed warmth to that movie.

-------------------------------------------------
Comment ID @@: c5xinbx
Comment Parent ID @@: c5xim8c
Comment Author @@: burntorangeboy
Comment Time @@: 2012-08-23
Comment Body @@: I was disappointed by Prometheus, but I was more let down by the Dark Knight Rises 

-------------------------------------------------
Comment ID @@@: c5xiplz
Comment Parent ID @@@: c5xinbx
Comment Author @@@: Jwarubu22
Comment Time @@@: 2012-08-23
Comment Body @@@: To be honest, I was too, but just because I had built it up to be something more than Dark Knight without even knowing. 

I enjoyed Prometheus but was only slightly disappointed. Judging from the trailers I knew I was in for more spectacle than content.

-------------------------------------------------
Comment ID @@@: c5xkag7
Comment Parent ID @@@: c5xinbx
Comment Author @@@: FrontRowSteve
Comment Time @@@: 2012-08-23
Comment Body @@@: Somewhat understandable. But consider that <em>The Dark Knight Rises</em> had so much hype surrounding it that it would&#39;ve been truly impossible to live up to everything. I enjoyed it. But <em>Prometheus</em> was definitely a letdown. Not as horrific as some are saying, but very undeveloped, dry, cliche, and uninteresting.

-------------------------------------------------
Comment ID @@@: c5xkpki
Comment Parent ID @@@: c5xinbx
Comment Author @@@: blr6183
Comment Time @@@: 2012-08-23
Comment Body @@@: <a href="http://cavalorn.livejournal.com/584135.html" rel="nofollow">http://cavalorn.livejournal.com/584135.html</a>

-------------------------------------------------
Comment ID @@@@: c5xovcn
Comment Parent ID @@@@: c5xkpki
Comment Author @@@@: matttcauthon
Comment Time @@@@: 2012-08-23
Comment Body @@@@: You must be the author of this article or a dear friend, because you are promoting it like rosie o&#39;donnel and a taco.

-------------------------------------------------
Comment ID @@@@: c5xxbwr
Comment Parent ID @@@@: c5xkpki
Comment Author @@@@: Buckaroosamurai
Comment Time @@@@: 2012-08-23
Comment Body @@@@: Dude it wasn&#39;t subtle all of this stuff was right in our face and it was poorly thought out, dumb, and basically the musings of a high teenager who thinks Erich Von Daniken and Tsoukalos are deep and penetrating thinkers.

I kept trying to justify this movie all the way through but at a certain point it became masochistic.

Still it is one of the best shot and scored movies this summer. Its like a prog-rock band they are expert musicians who can play their instruments like no one else too bad the music they make tends to be self-serving, boring, or annoying. While I can appreciate it on a technical level I can still recognize it has not being very good.

-------------------------------------------------
Comment ID @@: c5xlh34
Comment Parent ID @@: c5xim8c
Comment Author @@: a_can_of_solo
Comment Time @@: 2012-08-23
Comment Body @@: I got free tickets and took my mum and she like it, all though she did leave right before the final action scene to do some shopping... 

-------------------------------------------------
Comment ID @@: c5xmwo4
Comment Parent ID @@: c5xim8c
Comment Author @@: IndieMilk
Comment Time @@: 2012-08-23
Comment Body @@: Absolutely agree with you. For me, Prometheus was great but Spider-Man was weak and POORLY edited.

-------------------------------------------------
Comment ID @@: c5xp396
Comment Parent ID @@: c5xim8c
Comment Author @@: luciditynow
Comment Time @@: 2012-08-23
Comment Body @@: I agree.  It was well made and well acted, but it just had this uninspired, formulaic feel to it.

-------------------------------------------------
Comment ID @@: c5xseh9
Comment Parent ID @@: c5xim8c
Comment Author @@: meierjos26
Comment Time @@: 2012-08-23
Comment Body @@: Conners was a really underdeveloped villain. It could&#39;ve been great if they just given him a more logical motivation and a better backstory, but nope they just made him as boring as possible. I felt that the new cast was great, though! Hoping they do things better for the sequel.

-------------------------------------------------
Comment ID @@@: c5xunbc
Comment Parent ID @@@: c5xseh9
Comment Author @@@: Jwarubu22
Comment Time @@@: 2012-08-23
Comment Body @@@: Exactly! And Rhys Ifans is just a terrific actor to boot. 

-------------------------------------------------
Comment ID @: c5xm1k6
Comment Parent ID @: Root
Comment Author @: Passwordistaco23
Comment Time @: 2012-08-23
Comment Body @: Savages. Besides that, pretty much every movie I expected to be good was good.

-------------------------------------------------
Comment ID @: c5xjjha
Comment Parent ID @: Root
Comment Author @: shunna75
Comment Time @: 2012-08-23
Comment Body @: Battleship...trollololololol

-------------------------------------------------
Comment ID @: c5xk31u
Comment Parent ID @: Root
Comment Author @: 5uare2
Comment Time @: 2012-08-23
Comment Body @: Before this thread gets ugly/messy - &quot;disappointing&quot; doesn&#39;t mean worst in the same way that <a href="http://www.reddit.com/r/movies/comments/yoaq4/people_give_me_shit_for_my_1_favorite_movie_of/">favourite doesn&#39;t mean best</a>. That&#39;s why I totally understand people being let down by TDKR because it was hyped up <em>far</em> too much for it&#39;s own good.

Also, I&#39;m going to cheat and mention a movie not from this summer (but still from 2012) - The Hunger Games; because nothing from this summer was as disappointing as that movie was. It did OK, sure, but it could have been <em>so much more</em> - the books had some really powerful messages which the movie could have tackled, but the movie was just another blockbuster, and I&#39;m worried the second and third ones are going to overplay the &quot;love triangle&quot; angle at the expense of the meatier stuff.

-------------------------------------------------
Comment ID @@: c5xse7q
Comment Parent ID @@: c5xk31u
Comment Author @@: Sjgolf891
Comment Time @@: 2012-08-23
Comment Body @@: See I disagree, I think the Hunger Games was really a great adaptation. 

-------------------------------------------------
Comment ID @@@: c5xx2le
Comment Parent ID @@@: c5xse7q
Comment Author @@@: Buckaroosamurai
Comment Time @@@: 2012-08-23
Comment Body @@@: In fact that book is a pile of steaming dog poo and I was surprised that movie was actually okay. Terrible terrible writing. 

.... I mean terrible. 

...awful

...so bad I think I am now dumber for having read the first and second book. 

-------------------------------------------------
Comment ID @: c5xkts1
Comment Parent ID @: Root
Comment Author @: pcpimpster
Comment Time @: 2012-08-23
Comment Body @: For me it was Savages. The movie was average but the ending was just terrible. Whoever decided on that ending should never make another movie again. No half measures.

-------------------------------------------------
Comment ID @: c5xrbaj
Comment Parent ID @: Root
Comment Author @: Rokursoxtv
Comment Time @: 2012-08-23
Comment Body @: Abraham Lincoln, vampire hunter. The book was amazing, but I left the movie just plain pissed 

-------------------------------------------------
Comment ID @@: c5xt0wn
Comment Parent ID @@: c5xrbaj
Comment Author @@: dromni
Comment Time @@: 2012-08-23
Comment Body @@: Try the delicious mockbuster Abraham Lincoln vs Zombies...

-------------------------------------------------
Comment ID @: c5xj27h
Comment Parent ID @: Root
Comment Author @: FaDexCrimson
Comment Time @: 2012-08-23
Comment Body @: For me it was The dark knight rises. 
But amazing spider-man wasn&#39;t that good either... 

-------------------------------------------------
Comment ID @@: c5xjh20
Comment Parent ID @@: c5xj27h
Comment Author @@: Ausrufepunkt
Comment Time @@: 2012-08-23
Comment Body @@: care to say why?

-------------------------------------------------
Comment ID @@@: c5xk5q5
Comment Parent ID @@@: c5xjh20
Comment Author @@@: BritishHobo
Comment Time @@@: 2012-08-23
Comment Body @@@: For me, it just felt incredibly obvious. I&#39;d rewatched The Dark Knight beforehand and remembered how much I fucking love it (but can&#39;t stand Batman Begins). It&#39;s exciting, it&#39;s chaotic, it has <em>that</em> Joker, and it really <em>feels</em> smart, even if it isn&#39;t. TDKR didn&#39;t feel smart, it felt dumb. All of the motivations were clearly sign-posted. Everyone was good or bad (or bad then good), despite some impossibly heavy-handed attempts to include some political stuff (which ended up a meaningless mess of political hot potatos) and the entire plot came down to <a href="/s" title="&quot;I&#39;ve got a bomb, and I&#39;m going to blow everything up!&quot;. They gave Bane some interesting motivations, and then revealed that was all just lies to cover for his real motivation - blow up the city! I always felt like The Dark Knight was a normal superhero movie masquerading as a very smart and very deep one, but I still loved it because it did it well. TDKR is the same, but its masquerade is horrible and completely see-through, leaving it feeling like you&#39;re watching something that thinks it&#39;s much smarter than it actually is.">Spoiler</a>

-------------------------------------------------
Comment ID @@@@: c5xlg2o
Comment Parent ID @@@@: c5xk5q5
Comment Author @@@@: a_can_of_solo
Comment Time @@@@: 2012-08-23
Comment Body @@@@: yeah what should have been subtext was just text.

-------------------------------------------------
Comment ID @@@@: c5xlfzi
Comment Parent ID @@@@: c5xk5q5
Comment Author @@@@: jellytime
Comment Time @@@@: 2012-08-23
Comment Body @@@@: I agree, I felt like there was something missing in TDKR. With the Joker in TDK we see how crazy he is and his character really gets a chance to show the audience how he has no boundaries and just wants to wreak havoc. Bane was done poorly imo, you don&#39;t have to agree, most people I talk to disagree with me. <a href="/s" title="I thought his voice was unnecessary. Growing up watching the animated series, Bane was this destructive monster and he was someone to fear. We only see Bane fight like two people really, and he was just a puppet in the end and just was killed immediately when he was no longer needed. I just think they didn&#39;t do his character very well. I really wanted TDKR to be amazing, but it was slow moving and kinda boring at times. The trailer was much more epic than the movies was and it made me sad.">Spoiler</a> 

-------------------------------------------------
Comment ID @@@@: c5xshws
Comment Parent ID @@@@: c5xk5q5
Comment Author @@@@: bstampl1
Comment Time @@@@: 2012-08-23
Comment Body @@@@: &quot;dumb&quot; is exactly the right word

-------------------------------------------------
Comment ID @@@@: c5xknxx
Comment Parent ID @@@@: c5xk5q5
Comment Author @@@@: Dontwies
Comment Time @@@@: 2012-08-23
Comment Body @@@@: my thoughts exactly!

-------------------------------------------------
Comment ID @@@: c5xjlv7
Comment Parent ID @@@: c5xjh20
Comment Author @@@: FaDexCrimson
Comment Time @@@: 2012-08-23
Comment Body @@@: TDKR Had a twist it could really do without. You never really followed Batman, and it made the second movie seem pointless. Cause this was just the following of the plan in the first. 

And for spider-man I just didn&#39;t get into that much, you never got to know the monster side of the enemy and aunt may and uncle Ben were really ignored. 

-------------------------------------------------
Comment ID @@: c5xjnk6
Comment Parent ID @@: c5xj27h
Comment Author @@: FuzzyPoncho
Comment Time @@: 2012-08-23
Comment Body @@: I was going to say TDKR until somebody mentioned Prometheus, coming from a huge Alien fan that movie was terrible.

-------------------------------------------------
Comment ID @@: c5xsh98
Comment Parent ID @@: c5xj27h
Comment Author @@: bstampl1
Comment Time @@: 2012-08-23
Comment Body @@: Agree.  I was bored at the 1.5 hours mark.  I literally said out loud watching it the first time, &quot;How can this just be so... dumb?&quot;  

The Dark Knight is still one of my all-time favorites, though

-------------------------------------------------
Comment ID @@@: c5y09ba
Comment Parent ID @@@: c5xsh98
Comment Author @@@: FaDexCrimson
Comment Time @@@: 2012-08-24
Comment Body @@@: Same Dark knight is also one of my favorites :) 

-------------------------------------------------
Comment ID @@: c5xko12
Comment Parent ID @@: c5xj27h
Comment Author @@: Dontwies
Comment Time @@: 2012-08-23
Comment Body @@: came to say this.

-------------------------------------------------
Comment ID @: c5xifj9
Comment Parent ID @: Root
Comment Author @: huddarts
Comment Time @: 2012-08-23
Comment Body @: Ted.

-------------------------------------------------
Comment ID @@: c5xn102
Comment Parent ID @@: c5xifj9
Comment Author @@: SEGnosis
Comment Time @@: 2012-08-23
Comment Body @@: I&#39;m surprised you had high hopes for it. I went in expecting it to be an hour long episode of family guy so I was not disappointed.

-------------------------------------------------
Comment ID @@@: c5xn5va
Comment Parent ID @@@: c5xn102
Comment Author @@@: huddarts
Comment Time @@@: 2012-08-23
Comment Body @@@: My hopes were not too high to be honest. But i did hope it would be better then it was

-------------------------------------------------
Comment ID @: c5xj714
Comment Parent ID @: Root
Comment Author @: NumbReflex
Comment Time @: 2012-08-23
Comment Body @: The avengers was one of my least favorite movies ever.

I didn&#39;t think the plot was very thorough. Partway through the movie, the whole story seemed to turn into mindless action with catchphrases. The cgi was fantastic, especially on the giant worm thing, but the plot was so thin. It seemed like it was building up to something, then didn&#39;t.

-------------------------------------------------
Comment ID @@: c5xmfxi
Comment Parent ID @@: c5xj714
Comment Author @@: urbanplowboy
Comment Time @@: 2012-08-23
Comment Body @@: Reading <a href="http://maskofreason.wordpress.com/2012/05/23/very-good-writing-why-loki-won-in-the-avengers/">this article</a> gave me a new appreciation for the plot and <em>cliche</em>ness of the final battle. Besides, the writing of the characters overshadowed the plot to me, and the characters coming together and interacting was what this movie was really about. I can&#39;t imagine that aspect having been done any better.

-------------------------------------------------
Comment ID @@: c5xkk74
Comment Parent ID @@: c5xj714
Comment Author @@: Uberfish
Comment Time @@: 2012-08-23
Comment Body @@: the plot was extremely weak, but then again it&#39;s usually weak in most marvel movies.

I think most people/critics understood the idea behind Avengers was a fun, superhero-team-up, summer blockbuster, and in that regard it was a great success.

I mean, no one really cared about the plot, they just wanted to see famous superheroes interact with each other. It&#39;s why Joss Whedon was such a good choice to write/direct.

-------------------------------------------------
Comment ID @@@: c5xq50m
Comment Parent ID @@@: c5xkk74
Comment Author @@@: skonen_blades
Comment Time @@@: 2012-08-23
Comment Body @@@: I&#39;m interesting to know exactly how the Avengers plot was weak.  I found it to be nicely thought out and well structured.  I felt like it stepped up character interaction and conflict and then resolution in time for a big battle where co-operation and self-sacrifice were necessary to win the battle.  To me, it was by the numbers and expertly crafted.  Not necessarily complex or deep, but very well done.  IMO, that&#39;s a strong plot, not a weak one.  I don&#39;t see how it was weak. 

-------------------------------------------------
Comment ID @@@@: c5xqc5j
Comment Parent ID @@@@: c5xq50m
Comment Author @@@@: Uberfish
Comment Time @@@@: 2012-08-23
Comment Body @@@@: because there was no drive. There isn&#39;t a sense of importance. The audience doesn&#39;t care what the point is, they just let the plot wash over them in anticipation of which character will do something funny or awesome next.

At no point do you wonder with anticipation at what will happen in the story next. You just wonder what witty things Tony Stark will say, or what will set the Hulk off, or whether Captain America can beat Thor in a fight.

I dont know how you can say the plot was expertly crafted, because it wasn&#39;t crafted at all. It was generic to the point that I doubt most viewers could even recall the story beyond &quot;Loki + magic cube + final fight scene&quot;

Like I said, it&#39;s not necessarily a bad thing, much in the same way Avatars simplistic and classic story allowed the audience to concentrate of immersing themselves in the setting. 

-------------------------------------------------
Comment ID @@@@@: c5xqi77
Comment Parent ID @@@@@: c5xqc5j
Comment Author @@@@@: skonen_blades
Comment Time @@@@@: 2012-08-23
Comment Body @@@@@: Well, by expertly crafted, I mean it was like watching an olympic gymnast do a cartwheel.  It might have only been a cartwheel but it was the best cartwheel I&#39;ve ever seen.

I concur about the Avatar point.  When people say that Avatar&#39;s plot was lame, I always think they&#39;re mixing up &#39;lame&#39; and &#39;simple&#39;.  I guess I feel the same way about Avengers.

Do you have an example of a movie that you think had a really &#39;strong&#39; plot?  Just so I know what you mean.

-------------------------------------------------
Comment ID @@@@@@: c5xqmk5
Comment Parent ID @@@@@@: c5xqi77
Comment Author @@@@@@: Uberfish
Comment Time @@@@@@: 2012-08-23
Comment Body @@@@@@: a good superhero example would be Dark Knight.

Thematically, it was rich and emotionally powerful. 

Wasn&#39;t perfect. Some plot elements (like the whole citywide electronic spy network, the boats not blowing each other up, etc) were cheesy and transparent.

But overall, it was an extremely strong plot that really explored the philosophy of superhero vigilantism. 

-------------------------------------------------
Comment ID @@@@@@@: c5xr36g
Comment Parent ID @@@@@@@: c5xqmk5
Comment Author @@@@@@@: skonen_blades
Comment Time @@@@@@@: 2012-08-23
Comment Body @@@@@@@: Interesting aside about that movie (I agree that it was fantastic)  There was a perfect ending point before the citywide spy network and the ferries.  Right around here.  

<a href="http://youtu.be/nnyI75EthaQ" rel="nofollow">http://youtu.be/nnyI75EthaQ</a>

Most of the major plot points are rounded off and there&#39;s a real natural conclusion.  Harvey Dent&#39;s been burned but we don&#39;t know what his face looks like yet, Rachel&#39;s dead, Batman&#39;s suffered a blow and the Joker has gotten away.  It would have been a sweet ending and it would have had everyone jonesing for a sequel like no tomorrow.  We would have missed out on Joker in a nurse costume so I&#39;m happy it didn&#39;t end there.  I, too, thought the ferry sequence was overkill and the spy network was a little &quot;what?&quot;.  I could never put my finger on why I thought that last bit sort of dragged and I think that&#39;s because it sort of feels like a fourth act instead of a third act.

But I concur about what you&#39;re saying thematically.  Thematically, it was loads stronger than the Avengers.  Pretty heady stuff about anarchy, the duality of man, the legal system and like you said, the philosophy of superhero vigilantism.

I&#39;d still argue that theme isn&#39;t plot in my eyes.  There was a lack of extreme depth in the Avengers, sure, but I think it&#39;s plot was A-OK.  There are no absolutes here and I&#39;ve enjoyed this conversation and I see where you&#39;re coming from.

-------------------------------------------------
Comment ID @@@: c5xp9a6
Comment Parent ID @@@: c5xkk74
Comment Author @@@: garrettscott91
Comment Time @@@: 2012-08-23
Comment Body @@@: The plot, at least to me, wasn&#39;t about Loki coming in to take over earth. It was more about the characters the characters interacting with one another and ultimately putting aside their differences for the greater good and how they learn to do that. Tony Stark had, in my opinion, the most growth because in the end he does make that &quot;sacrifice play&quot; and I don&#39;t feel that he knew that he had that in him, so I&#39;m interested to see where that takes his character in Iron Man 3. Again, this is what the movie felt like to me.

-------------------------------------------------
Comment ID @@: c5xswuo
Comment Parent ID @@: c5xj714
Comment Author @@: dromni
Comment Time @@: 2012-08-23
Comment Body @@: The worm thing made it worse for me. So the landing vehicles of the aliens look like a chinese dragon in a parade? Well, anyway it couldn&#39;t be worse than the fact that the only thing that they had to do to stop the aliens was to nuke the completely defenseless <del>sitting duck</del> mother ship in the other side of the portal.

The whole movie is like a child playing with action figures. Probably my worse disappointment with superhero movies since Spiderman 3, specially considering all the mindless hype around it.

-------------------------------------------------
Comment ID @@: c5xmyf7
Comment Parent ID @@: c5xj714
Comment Author @@: IndieMilk
Comment Time @@: 2012-08-23
Comment Body @@: I have said this to everyone but they write me off. It had hardly any depth. For me, TDKR trumps this film by A LOT.

-------------------------------------------------
Comment ID @@@: c5xp2w1
Comment Parent ID @@@: c5xmyf7
Comment Author @@@: Oraukk
Comment Time @@@: 2012-08-23
Comment Body @@@: At least Avengers brought everything it said it would to the table.  It felt genuine.  I was very dissapointed by TDKR.

-------------------------------------------------
Comment ID @@@@: c5xp42v
Comment Parent ID @@@@: c5xp2w1
Comment Author @@@@: IndieMilk
Comment Time @@@@: 2012-08-23
Comment Body @@@@: Do you think TDKR was better though? For me The Avengers was very cheesy.

-------------------------------------------------
Comment ID @@@@@: c5xuw6x
Comment Parent ID @@@@@: c5xp42v
Comment Author @@@@@: Oraukk
Comment Time @@@@@: 2012-08-23
Comment Body @@@@@: I guess it&#39;s a matter of personal taste.  Avengers, while cheesy at times, wasn&#39;t trying not to be.  There were times I thought TDKR was cheesy and it definitely wasn&#39;t trying to be.

-------------------------------------------------
Comment ID @@: c5xotxf
Comment Parent ID @@: c5xj714
Comment Author @@: agladwin
Comment Time @@: 2012-08-23
Comment Body @@: Glad to see some dissent on this film.  I didn&#39;t expect it to be a classic, just a solid genre film (maybe some genre-bending) with some wit in the dialogue.  That was my minimum expectation, considering that&#39;s what everyone flips out about with Joss Whedon.  The dialogue, more or less, was like a checklist.  &quot;Okay, these guys need to have conflict.  Now we need to explain this.  Stark needs to say something funny and sarcastic.&quot;  While there was certainly some okay humor, it was mostly one-liners thrown in amongst a really stale plot.

Honestly, it had a lot of the same problems as (and note that I am saying same problems, not that it&#39;s nearly as bad as) the second and third Transformers films.  First of all, it was way too long to warrant what it was: mostly large action sequences with some comedy.  I know they had a lot to cover, but the problem was that it felt so generic in getting them to fight (and the airship sequence really didn&#39;t do anything other than set up a big action scene) and then come together that I could pretty much guess everything that would happen before it did.  I can tolerate typical action movie plots (in that they&#39;re by-the-numbers) but not when it&#39;s two-and-a-half hours long and something that, quite plainly, I expected just a bit more from.

Seriously, why can&#39;t an action movie like this have a bit more?  A plot that isn&#39;t just typical to-be-expected fare,  a villain with more depth than a wooden plank (although I do like Hiddleston as an actor), and some dialogue that isn&#39;t constantly trying to remind us what characters are like through script cliches.

And for anyone wondering why I felt the need to make this all so long, it&#39;s because this guy got a way larger proportion of downvotes than most other posts despite actually giving a good reason.

-------------------------------------------------
Comment ID @@: c5xkgkq
Comment Parent ID @@: c5xj714
Comment Author @@: kyleattacks
Comment Time @@: 2012-08-23
Comment Body @@: Watching Avengers felt exactly like watching Transformers 3.

-------------------------------------------------
Comment ID @@@: c5xx7js
Comment Parent ID @@@: c5xkgkq
Comment Author @@@: Buckaroosamurai
Comment Time @@@: 2012-08-23
Comment Body @@@: Whoa there lets not say things we can&#39;t take back. While the Avengers was simple, one could actually follow the onscreen action without having retina damage. The dialogue was snappy but didn&#39;t get in the way of spectacle (also better than the dialogue in pretty much all the Marvel films or even the comics themselves, don&#39;t mean to be too disparaging but man do most superhero comics have terrible dialogue and I&#39;m a comic book fan). 

Also the film isn&#39;t jingoistic, misogynistic, or full of pre-adolescent pee and poop humor. 

-------------------------------------------------
Comment ID @@@@: c5xxsef
Comment Parent ID @@@@: c5xx7js
Comment Author @@@@: NumbReflex
Comment Time @@@@: 2012-08-23
Comment Body @@@@: Not misogynistic? Check out black widow again. Look how they market her.

-------------------------------------------------
Comment ID @@@@@: c5y12rh
Comment Parent ID @@@@@: c5xxsef
Comment Author @@@@@: Buckaroosamurai
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: I wonder if you know what that word means. Black Widow is not some <del>help</del> helpless damsel in distress and is quite capable and manages to rescue several of the super powered heroes. Yes she is a prime physical specimen but so are the heroes one could argue they are marketed the same way such as Chris Helmsworth as Thor. Also we aren&#39;t talking about how a character was marketed that is the marketing and not the film. In which case both Transformers&#39;s marketing was misogynistic and the film was.

-------------------------------------------------
Comment ID @@@@@@: c5y1jjd
Comment Parent ID @@@@@@: c5y12rh
Comment Author @@@@@@: kyleattacks
Comment Time @@@@@@: 2012-08-24
Comment Body @@@@@@: It can also be misogynistic to portray women&#39;s sexuality as their only or greatest value. 

-------------------------------------------------
Comment ID @@@@@@@: c5y1o6p
Comment Parent ID @@@@@@@: c5y1jjd
Comment Author @@@@@@@: Buckaroosamurai
Comment Time @@@@@@@: 2012-08-24
Comment Body @@@@@@@: Except that wasn&#39;t her only value, unlike any of the women in any of the Transformer films. Also in film featuring robots making excrement humor why not also include a female transformer. I know it isn&#39;t canon but neither are those films.

Not only that but Widow used the fact that men think of women as helpless and sexual objects against them to lure them into a false sense of control. IE the scene where she completely fools the God of Mischief and lies mostly due to Loki&#39;s assumption about women.

-------------------------------------------------
Comment ID @@@@@@@@: c5y1oqh
Comment Parent ID @@@@@@@@: c5y1o6p
Comment Author @@@@@@@@: NumbReflex
Comment Time @@@@@@@@: 2012-08-24
Comment Body @@@@@@@@: Why are you so hung up about transformers? I&#39;m pretty sure its common knowledge it was complete shit.

-------------------------------------------------
Comment ID @@@@@@@@@: c5y49k6
Comment Parent ID @@@@@@@@@: c5y1oqh
Comment Author @@@@@@@@@: Buckaroosamurai
Comment Time @@@@@@@@@: 2012-08-24
Comment Body @@@@@@@@@: I wasnt the one comparing tranformers to the <del>avengets</del> avengers try reading a thread before commenting.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5y4p9b
Comment Parent ID @@@@@@@@@@: c5y49k6
Comment Author @@@@@@@@@@: Buckaroosamurai
Comment Time @@@@@@@@@@: 2012-08-24
Comment Body @@@@@@@@@@: You know what, sorry that was mean, I just really damn hate those movies. They are visual and mental abortions and one could argue Michael Bay is so awful at directing an action sequence that maybe he is actually trying to destroy action films but people keep eating it up.

-------------------------------------------------
Comment ID @@@@@@@@: c5y2uvt
Comment Parent ID @@@@@@@@: c5y1o6p
Comment Author @@@@@@@@: kyleattacks
Comment Time @@@@@@@@: 2012-08-24
Comment Body @@@@@@@@: True, but the camera also just sat on her butt in several scenes. So while the plot might not have been, the film may have.

-------------------------------------------------
Comment ID @@@@@@@@@: c5y4bxr
Comment Parent ID @@@@@@@@@: c5y2uvt
Comment Author @@@@@@@@@: Buckaroosamurai
Comment Time @@@@@@@@@: 2012-08-24
Comment Body @@@@@@@@@: No more than it lingered on chris evans any time he was shirtless. 

Or heck ill give you that but compared to any of the transformers where you can almost hear the director breathing heavily as the camera leers at megan fox is quite 
A difference.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5y612n
Comment Parent ID @@@@@@@@@@: c5y4bxr
Comment Author @@@@@@@@@@: kyleattacks
Comment Time @@@@@@@@@@: 2012-08-24
Comment Body @@@@@@@@@@: I thought we were talking about women. Do you know what misogynistic means?

-------------------------------------------------
Comment ID @@@@@@@@@@: c5y6cov
Comment Parent ID @@@@@@@@@@: c5y4bxr
Comment Author @@@@@@@@@@: davvolun
Comment Time @@@@@@@@@@: 2012-08-24
Comment Body @@@@@@@@@@: Maybe Avengers was misogynistic, maybe it wasn&#39;t. But I can say, watching any of the Transformers movies and watching Avengers, you can see a <em>huge</em> difference between the way the leading ladies are portrayed. I may not instinctively know misogyny, but I know when my lower bits are being pandered to. And in Avengers, at least, my lower bits weren&#39;t being any more pandered to than were the ladies&#39; lower bits (e.g. Chris Evans).

Edit: That is to say, you are so totally correct and that other guy is just being a Debbie Downer.

-------------------------------------------------
Comment ID @@: c5xls6b
Comment Parent ID @@: c5xj714
Comment Author @@: bujweiser
Comment Time @@: 2012-08-23
Comment Body @@: I enjoyed The Avengers. I do see what you&#39;re saying though, it seemed very polished like Transformers. There wasn&#39;t a whole lot of depth to it, and if Mark Ruffalo &amp; RDJ weren&#39;t in it, it would not have been nearly the same movie.

-------------------------------------------------
Comment ID @@: c5xnbyd
Comment Parent ID @@: c5xj714
Comment Author @@: spookieghost
Comment Time @@: 2012-08-23
Comment Body @@: I felt the same way. Loki didn&#39;t even really <em>do</em> anything. He allowed the alien things to come destroy earth, the avengers fight back, and that was basically it. Hardly any substance. But I guess it&#39;s kind of like Transformers. Fun movie visually.

-------------------------------------------------
Comment ID @: c5xm3s8
Comment Parent ID @: Root
Comment Author @: nightfan
Comment Time @: 2012-08-23
Comment Body @: That article was pretty fucking pointless. It didn&#39;t even have a list, just thoughts and random tweets. Seriously?

-------------------------------------------------
Comment ID @: c5xkumu
Comment Parent ID @: Root
Comment Author @: eatmyshortsken
Comment Time @: 2012-08-23
Comment Body @: The Dark Knight Rises for me.

-------------------------------------------------
Comment ID @@: c5xr48n
Comment Parent ID @@: c5xkumu
Comment Author @@: cdoesyawilly
Comment Time @@: 2012-08-23
Comment Body @@: I feel bad for you..how do you find enjoyment in anything

-------------------------------------------------
Comment ID @@@: c5xrhfa
Comment Parent ID @@@: c5xr48n
Comment Author @@@: eatmyshortsken
Comment Time @@@: 2012-08-23
Comment Body @@@: Don&#39;t get me wrong, it was enjoyable, but entirely disappointing in that it was nowhere near as good as its predecessors.

-------------------------------------------------
Comment ID @@@@: c5xrn62
Comment Parent ID @@@@: c5xrhfa
Comment Author @@@@: cdoesyawilly
Comment Time @@@@: 2012-08-23
Comment Body @@@@: Wrong

-------------------------------------------------
Comment ID @@@@@: c5xt886
Comment Parent ID @@@@@: c5xrn62
Comment Author @@@@@: jade-E
Comment Time @@@@@: 2012-08-23
Comment Body @@@@@: Dude, I think that Dark Knight Rises was my favorite picture this year. Hell, I&#39;d put it on equal terms with The Dark Knight. 

But the guy said &quot;for me.&quot; It&#39;s his opinion. Let him have it, and keep yours. 

-------------------------------------------------
Comment ID @@@@@@: c5xti8x
Comment Parent ID @@@@@@: c5xt886
Comment Author @@@@@@: eatmyshortsken
Comment Time @@@@@@: 2012-08-23
Comment Body @@@@@@: Thank you for being you, sir/ma&#39;am.

-------------------------------------------------
Comment ID @@@@@@@: c5xwfrs
Comment Parent ID @@@@@@@: c5xti8x
Comment Author @@@@@@@: jade-E
Comment Time @@@@@@@: 2012-08-23
Comment Body @@@@@@@: Anytime, sir/ma&#39;am. 

While I don&#39;t agree with your sentiments on the film, I&#39;m upvoting you because cdoesyawilly has obviously downvoted everything you said and that&#39;s wrong. 

Stay supa&#39; fly, brotha. 

-------------------------------------------------
Comment ID @@@@@@@@: c5xwlln
Comment Parent ID @@@@@@@@: c5xwfrs
Comment Author @@@@@@@@: eatmyshortsken
Comment Time @@@@@@@@: 2012-08-23
Comment Body @@@@@@@@: I certainly don&#39;t expect it to be a popular opinion, but it&#39;s an opinion nonetheless and I appreciate your ability to recognize it. I can&#39;t make it clear enough that I actually enjoyed the film and it is certainly a good movie, but in and of itself, given what it is and all the hype I had for it going in, it was also for disappointing. But hey, that&#39;s just me!

-------------------------------------------------
Comment ID @@@@@@@@@: c5xwwoo
Comment Parent ID @@@@@@@@@: c5xwlln
Comment Author @@@@@@@@@: jade-E
Comment Time @@@@@@@@@: 2012-08-23
Comment Body @@@@@@@@@: Hooray for personal preferences!

-------------------------------------------------
Comment ID @@@@@@: c5xtdg8
Comment Parent ID @@@@@@: c5xt886
Comment Author @@@@@@: cdoesyawilly
Comment Time @@@@@@: 2012-08-23
Comment Body @@@@@@: nope

-------------------------------------------------
Comment ID @@@@@: c5xs4ic
Comment Parent ID @@@@@: c5xrn62
Comment Author @@@@@: Blacklabelbobbie
Comment Time @@@@@: 2012-08-23
Comment Body @@@@@: I found it suspenseful with a hint of desperation on the part of Bruce wayne, on the breaking point of his life/career. Whereas in TDK, he&#39;s basically in his prime against a villain he&#39;s stronger than but unpredictable. I love how Bane never hid, he was always amidst the conflict with no fear and sheer determination. A great villain in my mind. 

Edit* The musical score in TDKR was also excellent, I&#39;ll be picking up that soundtrack

-------------------------------------------------
Comment ID @@@@@: c5xtmpm
Comment Parent ID @@@@@: c5xrn62
Comment Author @@@@@: eatmyshortsken
Comment Time @@@@@: 2012-08-23
Comment Body @@@@@: I can tell that you&#39;re the type to not really accept opinions other than you&#39;re own, but let me explain why I feel this way for both you, and others...

There are many reasons why I feel it wasn&#39;t up to par, but I&#39;ll leave you with one glaring example:

The entire 40 minutes or so that Bruce Wayne is in that far-east prison.

He has a broken back (or at least a displaced vertebra) and you mean to tell me that a vertical sling and a punch to the back is a means to go about fixing this type of issue? He&#39;s also able to not only come back from this issue in 5 months, but also reach a peak physical condition as well? Mind you, this wouldn&#39;t be a huge issue had it been a different film brought to us by a different director but this left a bad taste in my mouth given Nolan&#39;s usual pursuit of brining Batman into the real world.

Climbing out of the well with the rope tied around the climber&#39;s midsection was another &quot;Wait, what?&quot; moment for me. If anyone ever fell from that height and at that speed, they&#39;d die from that type of yank. Yet, Bruce Wayne, and other climbers, are unscathed by it. Another odd choice of writing by the Nolans that was simply unexpected.

The fact that an 8 year old girl was capable of climbing out but Batman wasn&#39;t. It just made no sense. I get that it&#39;s supposed to be a tribute to Talia&#39;s strength and mental fortitude but come on now. It just completely undermined everything we had come to believe about Bruce/Batman.

After Bruce manages to escape the well, we see him walking towards and, presumably, Indian village. The next scene he&#39;s in Gotham. This was another thing that just completely undermined the audience&#39;s knowledge of another character: in this case, Bane. We were taught to believe that Bane is this calculating genius and yet Bruce manages to find a way into a locked-down Gotham undetected? It was just kind of silly to me. It also made little sense to me that Bruce had the means necessary to get there in the first place.

This is a short list of many issues I had with the film. It wasn&#39;t a bad movie by any means, but as I said, it was incredibly disappointing given the quality of its predecessors.

-------------------------------------------------
Comment ID @@@@@@: c5xtpl4
Comment Parent ID @@@@@@: c5xtmpm
Comment Author @@@@@@: cdoesyawilly
Comment Time @@@@@@: 2012-08-23
Comment Body @@@@@@: Too long..didn&#39;t read (you must have a lot of spare time to write all that)

-------------------------------------------------
Comment ID @: c5xnd8u
Comment Parent ID @: Root
Comment Author @: post_post_modernism
Comment Time @: 2012-08-23
Comment Body @: For me it was Avengers, even though I&#39;m in the minority. Just a total cheese fest that never really felt like there was anything at stake. I also liked Prometheus, so what do I know?

-------------------------------------------------
Comment ID @: c5xotnv
Comment Parent ID @: Root
Comment Author @: Sneakylass
Comment Time @: 2012-08-23
Comment Body @: For me, Avengers. I still enjoyed it, and have nothing against it..i guess...i was expecting more? I dont know what department i was expecting more from but it was okay

-------------------------------------------------
Comment ID @@: c5xq6t6
Comment Parent ID @@: c5xotnv
Comment Author @@: skonen_blades
Comment Time @@: 2012-08-23
Comment Body @@: Just out of curiousity, did everyone you know tell you it was amazing before you went to see it?

-------------------------------------------------
Comment ID @@@: c5xtl7j
Comment Parent ID @@@: c5xq6t6
Comment Author @@@: Sneakylass
Comment Time @@@: 2012-08-23
Comment Body @@@: Acutally no. I just thought it would be amazing cause i really enjoyed Iron Man, and then I liked Thor &amp; Cpt. America too, and whats better than putting them together to fight evil? 

-------------------------------------------------
Comment ID @: c5xkq5z
Comment Parent ID @: Root
Comment Author @: robotrock1382
Comment Time @: 2012-08-23
Comment Body @: Prometheus was amazing. While it lacked in certain areas, you have to think about what they were trying to do. I think he perhaps set out to make a film for Alien purists, and just said fuck it to pleasing all the people who clearly made up their mind they weren&#39;t going like it.

For me the biggest disappointment would probably have been The Dictator. Just not very funny.

-------------------------------------------------
Comment ID @@: c5xx054
Comment Parent ID @@: c5xkq5z
Comment Author @@: Buckaroosamurai
Comment Time @@: 2012-08-23
Comment Body @@: BEWARE WALL OF TEXT COMMENCING!

Bad acting, bad characters, ridiculous plot points (Jesus was a space engineer are you effing kidding me), Characters that have no depth, definition or motive other than to move the plot forward. This film&#39;s characters make the teenage cannon fodder of slasher films look like astrophysicists and Prometheus actually has characters that are astrophysicists.

Its &quot;weighty/lofty&quot; philosophical ponderings are actually shallow poorly thought out imaginatively bankrupt ideas that have been around for over 70 years. The only thing going for the film is the visual design which actually is from a movie made in the 70&#39;s that the filmmaker had already done better. 

This coming from a person that kept trying to justify the film as he was watching it until halfway through I just accepted it was bad. Sure I can quibble about the really bad (and I mean really awful terrible couldn&#39;t be more wrong even if you were a creationist) science, but taken as just a fictional film the characters are barely one dimensional save the robot(which is hilarious), the characters act not like humans but simply as cannon fodder or expositional pawns to move the plot forward.  

I came away from this movie just sad, I was hoping for a return to smart thought provoking sci-fi instead I got essentially a teen horror flick with a rehash of th absolutely ridiculous idea of Von Daniken&#39;s <del>World&#39;s In Collision</del>(sorry my bad got it confused with another awful book) Chariots of the Gods. 

I will give you one thing its one of the best scored and shot movies this summer, but thats just it it was almost obviously created visually first with a plot shoehorned around the pretty trappings.

Course its your opinion and its as valid as mine(I&#39;m being sincere not sarcastic) it just easily a no contest for most disappointing movie this year.

-------------------------------------------------
Comment ID @: c5xolbd
Comment Parent ID @: Root
Comment Author @: Albinodino1
Comment Time @: 2012-08-23
Comment Body @: Bourne legacy. 

-------------------------------------------------
Comment ID @: c5xoxeg
Comment Parent ID @: Root
Comment Author @: cattacos
Comment Time @: 2012-08-23
Comment Body @: I generally have few expectations.

I go into movies expecting them to be mediocre.

From the previews of The Dark Knight Rises, I felt it jumped the shark and was over the top, but the actual movie was fine and everything was done at a reasonable level. 

I really, really enjoyed it far more than the other Batman films.

However, despite having ZERO expectations for Prometheus, it STILL disappointed me. It was fucking terrible. I thought Alien was a good movie, I&#39;m not a fangirl over it, nor do I watch it all the time. I also had already heard that Prometheus didn&#39;t quite match up so even if I had been expecting an Alien-like movie, I knew not to expect it. 

But the acting was generally bad, the plot made no fucking sense and had GIANT holes everywhere. Argh I hated it.

I EXPECT that from something like the Expendables. I&#39;m not watching that type of movie for plot. I&#39;m watching it to watch shit blow up and cheesy in jokes.

My only expectation for Prometheus was an at least DECENT plot.

-------------------------------------------------
Comment ID @: c5xq9vt
Comment Parent ID @: Root
Comment Author @: LS_DJ
Comment Time @: 2012-08-23
Comment Body @: It was Prometheus. I wanted to like Prometheus. I TRIED to like Prometheus. I wished and wished for it to be good...but it just wasn&#39;t 

-------------------------------------------------
Comment ID @: c5xqpe5
Comment Parent ID @: Root
Comment Author @: coolmuffin121
Comment Time @: 2012-08-23
Comment Body @: The Campaign

-------------------------------------------------
Comment ID @: c5xrfrm
Comment Parent ID @: Root
Comment Author @: bjiscool45
Comment Time @: 2012-08-23
Comment Body @: Is say Total Recall, it had awesome trailers and some positive feedback but when I saw it the movie was terrible 

-------------------------------------------------
Comment ID @: c5xtux6
Comment Parent ID @: Root
Comment Author @: mansoor30
Comment Time @: 2012-08-23
Comment Body @: Abraham Lincoln:Vampire Hunter, the book was so great and the movie could have been great also but sadly the movie was just plain out horrible.

-------------------------------------------------
Comment ID @: c5xv107
Comment Parent ID @: Root
Comment Author @: ChewiestBroom
Comment Time @: 2012-08-23
Comment Body @: The Dictator. There was one scene, maybe four or five minutes long, that was somewhat funny, the other hour and a half was just painfully stupid.

-------------------------------------------------
Comment ID @: c5xy5ie
Comment Parent ID @: Root
Comment Author @: Shadow16nh
Comment Time @: 2012-08-23
Comment Body @: P R O M E T H E U S 

-------------------------------------------------
Comment ID @: c5xziik
Comment Parent ID @: Root
Comment Author @: youdontknowme2113
Comment Time @: 2012-08-24
Comment Body @: I loved the first one but the expendables 2 really gave me a major bummer

-------------------------------------------------
Comment ID @: c5y0nop
Comment Parent ID @: Root
Comment Author @: wedge77
Comment Time @: 2012-08-24
Comment Body @: Probably get downvoted for this but for me it was The Dark Knight Rises

-------------------------------------------------
Comment ID @: c5xmonl
Comment Parent ID @: Root
Comment Author @: dogismyname2
Comment Time @: 2012-08-23
Comment Body @: TDKR<br/>
<em>braces for downvotes</em>  

I just think Bane was boring.

-------------------------------------------------
Comment ID @@: c5xn2ct
Comment Parent ID @@: c5xmonl
Comment Author @@: IndieMilk
Comment Time @@: 2012-08-23
Comment Body @@: Are you actually serious? I don&#39;t want be a mean Nolan fanboy but my fanboyness is taking over. I thought it was great and Bane was menacing and ruthless. He was so much more powerful than I could ever have thought. Bane was brilliant.

-------------------------------------------------
Comment ID @@@: c5xrh7b
Comment Parent ID @@@: c5xn2ct
Comment Author @@@: ohmboy26
Comment Time @@@: 2012-08-23
Comment Body @@@: He was more powerful than I could have ever thought (or believed) too.  He broke Batman&#39;s armored face mask (built by the richest and smartest weapons expert in the world) with his bare hands.  He also smashed a concrete column with his bare hands.  Amazing to say the least. Brilliant? Hardly.

-------------------------------------------------
Comment ID @@@: c5xpu2u
Comment Parent ID @@@: c5xn2ct
Comment Author @@@: ohmboy26
Comment Time @@@: 2012-08-23
Comment Body @@@: I found the development of Bane&#39;s character very interesting but as the movie went on, the gimmicky plot twists and awkward hollywood dialogue completely ruined the interest they built.  The &quot;twist&quot; at the end was completely un-setup, lazy, unneeded, and un-called for.  It felt like a practical joke was being played on the audience.  They left so many holes with that unexplained plot twist (among many other weak spots).  What was with the whole line about &quot;I was born in the darkness, molded by it&quot;?  Bane wasn&#39;t born in the prison so what the fuck was that all about?  Just one example of the carelessness I am referring to.  

EDIT:  I saw the flick at skywalker ranch with many people who worked on the film.  Most of the chatter afterwords was making fun of how shallow and thoughtless most of the plot (especially last 20 mins) was.  These people put their sweat and effort into the movie and still thought it was crappy. 

EDIT2: Thanks for simply downvoting instead of responding to an honest opinion.  Totally makes me think more of the movie and general knowledge of rediquette here.  Except for the exact opposite.  

EDIT3: Seriously I would love for anyone to explain what Bane was referring to by saying &quot;I was born in the darkness&quot;?  Seriously. 

-------------------------------------------------
Comment ID @@@: c5xp5fx
Comment Parent ID @@@: c5xn2ct
Comment Author @@@: dogismyname2
Comment Time @@@: 2012-08-23
Comment Body @@@: I really didn&#39;t like his voice, sounded like a Belgian waffle salesman.  

-------------------------------------------------
Comment ID @@@@: c5xp7dd
Comment Parent ID @@@@: c5xp5fx
Comment Author @@@@: IndieMilk
Comment Time @@@@: 2012-08-23
Comment Body @@@@: I disagree but that was hilarious!

-------------------------------------------------
Comment ID @@@@: c5xpi0q
Comment Parent ID @@@@: c5xp5fx
Comment Author @@@@: Monkey_Knife_Fight
Comment Time @@@@: 2012-08-23
Comment Body @@@@: I actually liked his voice because it was so unexpected given his physical presence.  It helped add to the feeling that Bane was more than just a brute, that there was a sense of madness to him.

-------------------------------------------------
Comment ID @@: c5xr3h6
Comment Parent ID @@: c5xmonl
Comment Author @@: cdoesyawilly
Comment Time @@: 2012-08-23
Comment Body @@: You can&#39;t be serious..if you couldnt find him exciting you have something wrong with you

-------------------------------------------------
Comment ID @: c5xkon1
Comment Parent ID @: Root
Comment Author @: blr6183
Comment Time @: 2012-08-23
Comment Body @: For people who say they were disappointed in the movie Prometheus, read this link.  The movie was much smarter than most of you realized. It was actually very subtle with its intent and the first time it just flew past me...I read this and watched it again. Made a huge difference. <a href="http://cavalorn.livejournal.com/584135.html" rel="nofollow">http://cavalorn.livejournal.com/584135.html</a>

-------------------------------------------------
Comment ID @@: c5xmmho
Comment Parent ID @@: c5xkon1
Comment Author @@: jhabitearockinspace
Comment Time @@: 2012-08-23
Comment Body @@: You can make it as smart as you want but in the end you still have to deliver a GOOD MOVIE. 

You need to feel a connection with the characters. Their actions, decisions, motivation and dialog have to make sense. The plot has to make sense. On all these fronts the movie has failed.

-------------------------------------------------
Comment ID @@@: c5y6y4b
Comment Parent ID @@@: c5xmmho
Comment Author @@@: davvolun
Comment Time @@@: 2012-08-24
Comment Body @@@: I disagree with that, it wasn&#39;t a smart movie. It tried to be a smart movie, but throwing in a bunch of religious/Christian elements and creation/destruction then doing literally nothing to explore them isn&#39;t smart. It&#39;s the brooding, dark kid in the corner of the art class, who you think is deep but it turns out he&#39;s just thinking about how to arrange his Yugioh cards. All the discussion in the world about the motivations of a character who hates-and-loves her father, who also hates-and-loves her, goes out the window when she can&#39;t run perpendicular to the path of a giant crushing spaceship.

-------------------------------------------------
Comment ID @: c5xqw7f
Comment Parent ID @: Root
Comment Author @: TerminallyRandom
Comment Time @: 2012-08-23
Comment Body @: Prometheus wasn&#39;t as bad as I expected.

TDKR was disappointment. I still don&#39;t know why. It&#39;s a good movie, and I thought everyone played their roles very well. I didn&#39;t care about the hype, I&#39;m not a Nolan fanboy, batman fanboy, or a any of that. But this movie was still disappointing and I still can&#39;t figure out why.

-------------------------------------------------
Comment ID @@: c5xr2mq
Comment Parent ID @@: c5xqw7f
Comment Author @@: cdoesyawilly
Comment Time @@: 2012-08-23
Comment Body @@: Ur opinion is shit obviously

-------------------------------------------------
Comment ID @@@: c5xrjb9
Comment Parent ID @@@: c5xr2mq
Comment Author @@@: TerminallyRandom
Comment Time @@@: 2012-08-23
Comment Body @@@: Obviously....

I mean, I should have known better than to express an opinion other than TDKR/WhateverNolanmovieiscurrentlyintheateres is the greatest movie ever.

-------------------------------------------------
Comment ID @@@@: c5y6ef6
Comment Parent ID @@@@: c5xrjb9
Comment Author @@@@: davvolun
Comment Time @@@@: 2012-08-24
Comment Body @@@@: I have a problem with what you said about Prometheus not being as bad as you expected...still, I choose to interpret that as you were expecting it to be worse than Manos: Hands of Fate, and it turned out to be just slightly better than that.

-------------------------------------------------
Comment ID @@@@: c5xrn30
Comment Parent ID @@@@: c5xrjb9
Comment Author @@@@: cdoesyawilly
Comment Time @@@@: 2012-08-23
Comment Body @@@@: Yes you should

-------------------------------------------------
Comment ID @: c5xlo59
Comment Parent ID @: Root
Comment Author @: haphazardb141
Comment Time @: 2012-08-23
Comment Body @: Prometheus probably is the stand out. Don&#39;t get me wrong, I liked it but in the handful of movies that I&#39;ve been really hyped to see, Prometheus really let me down the most. It has nothing to do with it&#39;s ties to Alien and everything to do with its characters, how it told it&#39;s story and it&#39;s mythology. It just didn&#39;t suck me in as other Sci-epics have, I just didn&#39;t really care about any of it.

-------------------------------------------------
Comment ID @: c5xrerj
Comment Parent ID @: Root
Comment Author @: BPsandman84
Comment Time @: 2012-08-23
Comment Body @: It has to be The Dark Knight Rises for me. What should have been an epic ending to the trilogy just turned out to be an overcomplicated mess. The story beats didn&#39;t work, the character motivations were pretty foggy, there were a lot of plot holes to go around, and it was just overall weak in the writing department.

But I would have been okay with this if I had been entertained in the slightest. But I wasn&#39;t. In fact, I stopped caring about halfway through the film. There are probably only a few sequences that I remember. The rest has already been forgotten.

-------------------------------------------------
Comment ID @: c5xlhu2
Comment Parent ID @: Root
Comment Author @: a_can_of_solo
Comment Time @: 2012-08-23
Comment Body @: I like the question but this isn&#39;t a good way to ask it.

-------------------------------------------------
