URL @@@: http://www.reddit.com/r/movies/comments/yoxg4/anyone_have_any_thoughts_or_opinions_on_the/
Crawl Time @@@: 2012-9-3 7:53
-------------------------------------------------
Post Author @@@: IAMAstone
Post Time @@@: 2012-08-23
Post Title @@@: Anyone have any thoughts or opinions on &quot;The Arrival&quot; (1996) with Charlie Sheen? I only recently just watched it and it has become one of my new favorites. : movies
Post Body @@@: It wasn&#39;t received very well and got bad reviews. But I have grown to love it after 3 watches. It is similar to &quot;Contact&quot; (1997) but with darker themes. 

I am just looking for any discussion on it really and if you haven&#39;t seen it and like sci-fi I think you should check it out. 

And it has Charlie Sheen at his best IMO.

-------------------------------------------------
Comment ID @: c5xijre
Comment Parent ID @: Root
Comment Author @: iambeetle84
Comment Time @: 2012-08-23
Comment Body @: I loved how the aliens knees snapped backwards before they ran

-------------------------------------------------
Comment ID @: c5xind3
Comment Parent ID @: Root
Comment Author @: The_Texican
Comment Time @: 2012-08-23
Comment Body @: Charlie Sheen at his best, is the The Wraith :)

loved that flick.

something about The Arrival I just couldn&#39;t get into. 

-------------------------------------------------
