URL @@@: http://www.reddit.com/r/movies/comments/yoxkp/the_avengers_sequel_will_be_more_personal_and/
Crawl Time @@@: 2012-9-3 7:53
-------------------------------------------------
Post Author @@@: islandfreak
Post Time @@@: 2012-08-23
Post Title @@@: The Avengers sequel will be &quot;more personal&quot; and &quot;somewhat smaller-scale&quot; but will tease a larger event and will possibly include at least one new character. - Joss Whedon (paraphrased) : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ximbf
Comment Parent ID @: Root
Comment Author @: Excelsior_Kingsley
Comment Time @: 2012-08-23
Comment Body @: It&#39;s interesting how Marvel intends on completely replicating the comic book experience on movie screens with events, teases, and exclusive contracts. 

I wonder how they will deal with the whole actors aging bit. It&#39;s going to be 2 years before this comes out and I&#39;m assuming at least another 2 before the next so that&#39;s 4 years and a lot can happen in that time frame. 

Also, what will they do when Whedon leaves? He has a very particular tone to his work and I don&#39;t think they can bring in just anyone to replicate this. 

On the bright side we do get to watch this experiment go down. 

-------------------------------------------------
Comment ID @: c5xmegp
Comment Parent ID @: Root
Comment Author @: dylchap27
Comment Time @: 2012-08-23
Comment Body @: I hope it&#39;s another female superhero. 

-------------------------------------------------
Comment ID @: c5xn8a3
Comment Parent ID @: Root
Comment Author @: Scotty2cky
Comment Time @: 2012-08-23
Comment Body @: I think that <a href="/s%20Thanos&#x27;%20will%20be%20explained%20in%20the%20Guardians%20Of%20The%20Galaxy%20movie,%20will%20be%20present%20in%20The%20Avengers%202%20but%20not%20the%20main%20villain%20%5Bprobably%20giving%20orders%20to%20the%20main%20villain%5D.%20He%20will%20be%20saved%20for%20Avengers%203,%20with%20the%20large%20event%20being%20the%20infinity%20gauntlet" rel="nofollow">Spoiler</a>

Edit: what&#39;s up with the spoiler tags now?

-------------------------------------------------
Comment ID @: c5xo7rl
Comment Parent ID @: Root
Comment Author @: Red_Rifle_1988
Comment Time @: 2012-08-23
Comment Body @: I really hope it&#39;s not more personal and on a smaller scale.  For me that&#39;s what the individual hero movies ought to be for.  Let those be more character focused.  Let the Avengers be the movie where all the awesome action set pieces take place.

-------------------------------------------------
Comment ID @@: c5xoi94
Comment Parent ID @@: c5xo7rl
Comment Author @@: DontCareMuch
Comment Time @@: 2012-08-23
Comment Body @@: Definitely not, it&#39;s not supposed to be just an explosion fest, the thing I found awesome about the avengers was the dynamic character interaction, that&#39;s what it should be about.

-------------------------------------------------
Comment ID @: c5xtuwg
Comment Parent ID @: Root
Comment Author @: anatomized
Comment Time @: 2012-08-23
Comment Body @: The new character will most likely be Ant-Man. 

-------------------------------------------------
