URL @@@: http://www.reddit.com/r/movies/comments/yoxl3/kevin_smith_a_fan_of_tim_burton/
Crawl Time @@@: 2012-9-3 7:53
-------------------------------------------------
Post Author @@@: MaxOpower
Post Time @@@: 2012-08-23
Post Title @@@: Kevin Smith a fan of Tim Burton? : movies
Post Body @@@: I have seen this <a href="http://i.imgur.com/BmN0V.jpg" rel="nofollow">quote</a> thrown around quite a few times, on several sites.  It was even the TOP link on reddit just a few days ago. 

Which made me all the more confused when I heard <a href="http://www.earwolf.com/episode/wild-wild-west/" rel="nofollow">this podcast</a> where in Kevin Smith talks at length about his role in Hollywood in the  90&#39;s, and where he at several times talk about his fondness for the Tim Burton Batman movies. (18:32)  and  (60:15).

Anybody know the authenticity of the quote(&quot;Which, to me, explains fucking Batman.&quot;), or at least the context. 

Also <a href="http://www.earwolf.com/show/how-did-this-get-made/" rel="nofollow">&quot;How Did This Get Made?&quot;</a> is a really cool movie podcast. With really cool gustes that sometimes offer really intresting behind the scene knowledge (Like Kevin Smith talking about his Superman Movie and Wild Wild West)

-------------------------------------------------
Comment ID @: c5xin5z
Comment Parent ID @: Root
Comment Author @: muffindisk
Comment Time @: 2012-08-23
Comment Body @: The quote is from one of the college talks he did, where the audience would ask him questions, and his answers usually play to the crowd.
<a href="http://www.youtube.com/watch?v=fKbAEmvZyKQ#t=3m40" rel="nofollow">Link to quote</a>

-------------------------------------------------
Comment ID @: c5xiqu5
Comment Parent ID @: Root
Comment Author @: dcy123
Comment Time @: 2012-08-23
Comment Body @: The quote was allegedly by Tim Burton saying &quot;I would never get caught dead reading a comic.&quot; to which Kevin Smith said &quot;Which, to me, explains fucking Batman.&quot; 

-------------------------------------------------
Comment ID @@: c5xjh06
Comment Parent ID @@: c5xiqu5
Comment Author @@: MilitantNegro
Comment Time @@: 2012-08-23
Comment Body @@: You&#39;ve just restated the details of the question and didn&#39;t in any way answer the question.

-------------------------------------------------
Comment ID @@@: c5xjju1
Comment Parent ID @@@: c5xjh06
Comment Author @@@: dcy123
Comment Time @@@: 2012-08-23
Comment Body @@@: Sorry I didn&#39;t see that the quote was linked, and no he doesn&#39;t care for Burtons work mainly because he&#39;s an indie director that went mainstream and now makes the same bland movies over and over, at least that&#39;s what I take away from his Smodcasts. 

-------------------------------------------------
Comment ID @: c5xizkb
Comment Parent ID @: Root
Comment Author @: ICarsia
Comment Time @: 2012-08-23
Comment Body @: Kevin Smith talks smack about people with a pretty relative frequency, to the extent that its basically a huge part of his media mini-empire that he tells these kinds of &quot;Hollywood stories&quot; in between dick jokes and references to his 40-year-old weed-evangelism. Which, you know, is fine with me if it means we get less movies like &quot;Cop Out&quot; and &quot;Red State.&quot;

-------------------------------------------------
Comment ID @: c5xj1r8
Comment Parent ID @: Root
Comment Author @: Balthanos
Comment Time @: 2012-08-23
Comment Body @: It was a joke.. You are allowed to tell a fib if it&#39;s funny.

-------------------------------------------------
Comment ID @: c5xledr
Comment Parent ID @: Root
Comment Author @: Idomeneus
Comment Time @: 2012-08-23
Comment Body @: I think it was a little dig at Burton... I wouldn&#39;t take it too seriously

-------------------------------------------------
Comment ID @: c5xngnt
Comment Parent ID @: Root
Comment Author @: azzokk
Comment Time @: 2012-08-23
Comment Body @: If you get the chance listen to these podcasts...<a href="http://smodcast.com/channels/fatman-on-batman/" rel="nofollow">http://smodcast.com/channels/fatman-on-batman/</a>  Several times he mentions how the Butron Batman was something he enjoyed seeing...  Although remember he grew up with Adam West&#39;s Batman...which had a larger impact on him then Burtons.  

-------------------------------------------------
