URL @@@: http://www.reddit.com/r/movies/comments/yoyz0/frames_per_second_does_matter_even_in_movies_do/
Crawl Time @@@: 2012-9-3 7:53
-------------------------------------------------
Post Author @@@: 1C3M4Nz
Post Time @@@: 2012-08-23
Post Title @@@: Frames per second does matter, even in movies. Do you think it should be left at 24 fps ? : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xl7fp
Comment Parent ID @: Root
Comment Author @: Sneaky_Zebra
Comment Time @: 2012-08-23
Comment Body @: I&#39;m confused to where the &quot;FPS does matter, even in movies&quot; comes from - was anyone arguing this. Its one of the fudamentals of filming?!?

-------------------------------------------------
Comment ID @@: c5xn00e
Comment Parent ID @@: c5xl7fp
Comment Author @@: Peralton
Comment Time @@: 2012-08-23
Comment Body @@: The argument is that 48fps can end up looking like a TV soap opera. It loses that &#39;film&#39; quality to which we have become accustomed. The worry is that when viewed in 48fps a film like The Hobbit or a summer blockbuster will appear totally fake and low-quality because we have become accustomed to a certain style that comes from 24fps. 

-------------------------------------------------
Comment ID @@@: c5xn4gz
Comment Parent ID @@@: c5xn00e
Comment Author @@@: IndianaJwns
Comment Time @@@: 2012-08-23
Comment Body @@@: I don&#39;t understand the &quot;soap opera&quot; argument.  Far more people watch relatively high FPS sports broadcasts, which are generally thought of as high-quality productions.

-------------------------------------------------
Comment ID @@@@: c5xutjc
Comment Parent ID @@@@: c5xn4gz
Comment Author @@@@: pjohns24
Comment Time @@@@: 2012-08-23
Comment Body @@@@: No no no.  All North American TV is broadcast a 29.97FPS.  Sports, soap operas, movies on TV, all of it.  Films are mostly shot at 23.976 FPS.  This and a combination of whatever shutter angle they use gives them a cinematic look.  The slight change of 6FPS and shutter speed is what makes a soap opera look the way it does.  When a film is shown on a TV broadcast, a conversion is done to convert it to 29.97FPS.  A film broadcast on TV doesn&#39;t look like a soap opera because it&#39;s still a 24FPS source just being broadcast at a higher framerate.  When you turn on the motion enhancer on your TV your TV is actively generating new frames which is why even content with a source framerate of 24 looks &#39;soap operaish&#39;.  European TV is broadcast at 25FPS.

-------------------------------------------------
Comment ID @@@@: c5xojeu
Comment Parent ID @@@@: c5xn4gz
Comment Author @@@@: Bearsharks
Comment Time @@@@: 2012-08-23
Comment Body @@@@: Yeah it works for sports, and animal documentaries as well. Those are real, and people expect realism. Higher frame rates are just not cinematic. And think about this, I promise you the epic sports commercials are shot with the idea that the whole thing will be in 24fps when slowed down.

-------------------------------------------------
Comment ID @@@@@: c5xr0kr
Comment Parent ID @@@@@: c5xojeu
Comment Author @@@@@: collin482
Comment Time @@@@@: 2012-08-23
Comment Body @@@@@: <del>Higher frame rates</del> Color is just not cinematic.

-------------------------------------------------
Comment ID @@@: c5xn9x3
Comment Parent ID @@@: c5xn00e
Comment Author @@@: Sneaky_Zebra
Comment Time @@@: 2012-08-23
Comment Body @@@: Yeah I get that - I was just being picky about the title - it wasn&#39;t about a higher or lower - just said it matter ;) 

-------------------------------------------------
Comment ID @@@: c5y3gim
Comment Parent ID @@@: c5xn00e
Comment Author @@@: Jerkfish
Comment Time @@@: 2012-08-24
Comment Body @@@: You&#39;re right, and that&#39;s the core of it. It&#39;s perception. People now associate that framerate with soap operas and 24fps with film.

Give it enough years and 48/60fps will start to be associated with films. 

Perception can be changed. 

-------------------------------------------------
Comment ID @: c5xk3o2
Comment Parent ID @: Root
Comment Author @: cornelius_z
Comment Time @: 2012-08-23
Comment Body @: Here&#39;s is a great article if you&#39;re genuinely interested.

<a href="http://prolost.com/60p">http://prolost.com/60p</a>

For me, I think the soft appearance of 24fps is gorgeous. I will however go watch The Hobbit in 48fps just to see what it&#39;s like. 

-------------------------------------------------
Comment ID @@: c5xmycu
Comment Parent ID @@: c5xk3o2
Comment Author @@: Peralton
Comment Time @@: 2012-08-23
Comment Body @@: I think that&#39;s what a lot of us are going to do. I simply don&#39;t know if it will be too distracting or not. Do we just need to reeducate our brains? Is this like when black and white TV gave way to color? 

I do recall seeing a blu-ray display of the 2nd or 3rd Narnia movie set up on a giant screen at a store and it looked so real, it seemed like a live broadcast of a stage play. It wasn&#39;t a good effect.

If The Hobbit can&#39;t pull it off, then I think it&#39;s likely 48fps will be DOA. I can&#39;t wait to see. 

-------------------------------------------------
Comment ID @: c5xkthb
Comment Parent ID @: Root
Comment Author @: vegaeccentric
Comment Time @: 2012-08-23
Comment Body @: The 60fps is uncomfortably clear. Kind of like how everything in Speed racer was in focus all the time. My eyes would get tired watching 2hours of that.

-------------------------------------------------
Comment ID @@: c5xlu06
Comment Parent ID @@: c5xkthb
Comment Author @@: bujweiser
Comment Time @@: 2012-08-23
Comment Body @@: I agree. It also makes everything look like you taped it yourself.

-------------------------------------------------
Comment ID @: c5xnyxc
Comment Parent ID @: Root
Comment Author @: Wylis
Comment Time @: 2012-08-23
Comment Body @: 3D in the cinema stutters pretty terribly for me. Especially on big panning shots. 
Bring on the Higher Frame Rate. 

Closer to real life = more engaging, surely. 

Can not wait. Thanks!

-------------------------------------------------
Comment ID @: c5xofdw
Comment Parent ID @: Root
Comment Author @: IcedSquirrel
Comment Time @: 2012-08-23
Comment Body @: After seeing The Hobbit footage at Comic-Con at 48fps i never ever in my life want to experience that atrocity again so i am completely fine with 24fps.

-------------------------------------------------
Comment ID @: c5xuavc
Comment Parent ID @: Root
Comment Author @: Diffusional
Comment Time @: 2012-08-23
Comment Body @: I don&#39;t think people <em>really</em> understand how the frame rate really affects the film and the way it looks, most everyone here is just arguing for the sake of arguing. A century ago, automatic cameras did not exist and you had to hand crank the film through the camera with a crank that was attached to the spool, that was separated by the camera&#39;s wooden or metal box that shielded any light from coming in and exposing the film. There was no &quot;set number of frames per second&quot; because it depended on how fast the camera man was cranking the film. A lot of the times the early silent films would have the music playing in the background on set, so the cameraman would crank the film to the speed of the music. All of this contributed to that very jumpy look that old silent films have.

Later on in the 1920&#39;s and 1930&#39;s, automatic camera cranks that would pull the film through the camera, from the front of the magazine, past the shutter to be exposed, and to the back of the magazine, became more popular. By adjusting the speed of the automatic crank, you could determine how much sound information was being recorded on the film, and how many frames per second were being recorded. As more and more nitrate film was being developed, it became more economical to try and find a &quot;sweet spot&quot; number of frames that didn&#39;t compromise too much sound loss and didn&#39;t look too jumpy. Well, that number was 22 - 26, and it wasn&#39;t decided upon until much later as 24 became the most frequently used configuration. Eventually cameras became pre-configured with that setting in the framerate switch (although you could still record at any frame rate you wanted by adjusting the switch), and it grew in popularity due to it&#39;s balance of motion, sound, and price.

Nowadays, those issues are not as prevalent, however we&#39;ve all grown up with 24 fps, so that&#39;s what we&#39;re accustomed to. It&#39;s normal for us, and when we break out of that normality, we get hostile and don&#39;t like it. Although 48 fps is recording more exposed frames of motion, and therefore there is less motion blur and jumping between frames than 24, it does look different. Different good and different bad, and it&#39;s too subjective to argue over. 

So, what does this mean? I think we shouldn&#39;t force anyone to have to do anything they don&#39;t like. They should be able to watch films in 24 frames per second or 48 frames per second and see what they like, and I think theaters should stay at 24 frames per second to avoid any new configurations, and DVD/Blu-Ray should include two versions of the film, one in 24 and the other in 48. You can easily compress a film shot in 48 fps down to 24 fps in editing, and there are no dropped frames or deformations in motion with the use of modern editing systems and proper telecine processes for film to digital.

-------------------------------------------------
Comment ID @@: c5xxnr7
Comment Parent ID @@: c5xuavc
Comment Author @@: 1C3M4Nz
Comment Time @@: 2012-08-23
Comment Body @@: Upvoted. Thanks for clearing it up.  Completely agree with the last 2 paragraphs.

-------------------------------------------------
Comment ID @@@: c5xxt7r
Comment Parent ID @@@: c5xxnr7
Comment Author @@@: Diffusional
Comment Time @@@: 2012-08-23
Comment Body @@@: No problem. I just wish people would study the objective side of film history before arguing about the technicalities so fiercely. The motion film medium is not very old at all compared to other mediums like painting and sculpturing. A lot of these &quot;rules&quot; we have in filmmaking like shooting at 24 fps, three point lighting, and many other tricks are from making mistakes, saving money, and trying to improve the illusion that what&#39;s going on, on the screen is actually happening. It&#39;s very hard to say this early on before the technology is even developed, but having full blown hyper-realistic 3D films may not be so popular in the long run, simply because 24 fps 2D films have always been a defining medium of their own for telling visual stories.

-------------------------------------------------
Comment ID @: c5xkyoy
Comment Parent ID @: Root
Comment Author @: oddisay
Comment Time @: 2012-08-23
Comment Body @: Fuck 24 fps! Just like the article found in Red&#39;s website says, our mind perceives infinite fps in an infinitely large, 3D resolution. The closer cinema gets to being completely realistic is what I want to see. Watching movies in 24 fps sometimes hurts my eyes and mind; it&#39;s not so with 48+ fps, though. It will be a challenge for directors to keep their movies from seeming like overly smooth soap operas, but that isn&#39;t a challenge we can&#39;t overcome. After all, if you REALLY want to continue filming in 24 fps (for stylistic reasons), then you&#39;ll always have the freedom to do so. Just don&#39;t down on those who want to try something fresh, more technologically advanced, and, in my opinion, more realistic!

-------------------------------------------------
Comment ID @@: c5xla6m
Comment Parent ID @@: c5xkyoy
Comment Author @@: generallyunamused
Comment Time @@: 2012-08-23
Comment Body @@: I agree with you on that we should explore different ways of making movies, in this case higher fps. I believe 24 fps is just fine with the viewer. When we go to watch a movie, we do not want to see reality, we go to witness a fantasy world. If films are shot at 60fps it could give away that unconscious feeling of escapism in the film and bring us back to reality. Granted that the plot is supposed to make us really feel all this but aesthetics go along way without people actually realizing it. 

-------------------------------------------------
Comment ID @@@: c5xrcrd
Comment Parent ID @@@: c5xla6m
Comment Author @@@: traplines
Comment Time @@@: 2012-08-23
Comment Body @@@: <a href="http://www.wired.com/gadgetlab/2011/12/trillion-fps-camera-captures-advancing-light-waves/" rel="nofollow">We&#39;re now shooting at a trillion frames per second</a>, which actually records the movement of light in a non-linear fashion (with effect preceding cause). If you see images captured at a high enough frame rate, you definitely get a feeling of escapism, what with time going backwards and all.

-------------------------------------------------
Comment ID @@: c5xm4z5
Comment Parent ID @@: c5xkyoy
Comment Author @@: Crek
Comment Time @@: 2012-08-23
Comment Body @@: I get your point. Cinema needs to advance just like it did with sound. But i must say I don&#39;t care for technological advances that doesn&#39;t really enhance the films story. That is why i find 3D to be completely meaningless. I know it is a visual thing, but it does absolutely nothing for the story. I think that it has nothing to do with looking realistic, it is about the way the film sucks you into its universe and if you are a great filmmaker you can do that with 2D and 24fps. Not that you wouldn&#39;t be able to do it with 48fps but it wouldn&#39;t be needed it would merely be used as a gimmick to lure people into THINK that the film is pretty.

-------------------------------------------------
Comment ID @@@: c5xwbep
Comment Parent ID @@@: c5xm4z5
Comment Author @@@: van_pooten
Comment Time @@@: 2012-08-23
Comment Body @@@: Couldn&#39;t you make the same point you made about 3D and 48 fps with color film? Yet that was accepted as an advancement and standard and we moved on.

-------------------------------------------------
Comment ID @@@: c5xy0lo
Comment Parent ID @@@: c5xm4z5
Comment Author @@@: yodathekid
Comment Time @@@: 2012-08-23
Comment Body @@@: i agree with you to an extent.  The vast majority of 3D movies that have been released do nothing with the added dimension to enhance the story.  Most of the time studios are looking for that extra surcharge for a 3D ticket. However, I would say there have 3 movies that really made use of 3D fully, without using it as a gimmick: Avatar, Hugo, and Prometheus.  Story-wise, it makes sense to use 3D in these movies. Avatar is set in the future and is about exploration, so why not explore production techniques like performance capture and 3D.  Hugo was about the magic of movies, particularly the story of a true visionary, so course 3D is powerful tool to tell that story with.  Prometheus, too, was about exploration.  These 3 movies used 3D to invite the audience into the movie on a basic level.  They use the depth of the images to bring the viewers into the world of the movie.  I think the most important thing to realize is that these 3 movies, Avatar, Hugo, and Prometheus, were shot using 3D cameras, meaning the effects weren&#39;t afterthoughts or a computer formatting a 2D image into 3D with a formula, or a guy in post turning knobs to increase the depth.<br/>
The biggest problem when it comes to 3D is lack of information.  People don&#39;t realize what they are seeing is an illusion when it comes to most 3D movies. But for these 3 that I mentioned, they seeing the images as they were captured originally on set (with the added digital effects, i.e. color correcting and whatnot), as they were meant by the filmmaker to be seen. 
I understand where you are coming from because my mom says the same thing when i talk to her about it.  The same argument you are using is the same one used against sound in the &#39;20s and color in the &#39;50s and &#39;60s. For now and for the most part, it is a gimmick, but at least give the technology and methodology the chance to evolve.  Right now it probably doesn&#39;t work you (i.e. the glasses and the darkened image and the extra cost),but initially, color movies looked really bad too.  The contrasts were too high and the images were too hot meaning colors were too bold and unrealistic.  As the technology grew, and the filmmakers saw the results, colors became a lot more believable in movies.  My point is that what we call 3D now, will be considered primitive not too distant future.  

-------------------------------------------------
Comment ID @@: c5xlcbq
Comment Parent ID @@: c5xkyoy
Comment Author @@: PictoPlasma
Comment Time @@: 2012-08-23
Comment Body @@: It&#39;s all a matter of habit. If movies were originally shot in 48 fps, nobody would complain. It&#39;s like when they introduced sound movies, some reactions were similar.

-------------------------------------------------
Comment ID @@: c5xovo4
Comment Parent ID @@: c5xkyoy
Comment Author @@: JCelsius
Comment Time @@: 2012-08-23
Comment Body @@: What really gets me is how everyone downs 48fps without even seeing a full movie done that way. It&#39;s just another indicator that their entire argument is &quot;I don&#39;t want to change because change is bad!&quot;. When a few movies comes out in 48fps then give me your verdict. You can&#39;t honestly have an opinion on whether it&#39;s good or bad until you&#39;ve actually experienced it. Sure you&#39;ve seen TVs with crappy &quot;tru-motion&quot; but that is not the same as real 48fps. Maybe you&#39;ve even seen the Hobbit trailer at comic-con. Guess what, a trailer might not give you time to get used to it after a lifetime of 24fps. Maybe it wasn&#39;t the finished product? You just can&#39;t judge it until you see a full, finished film in the new format.

As for me, I&#39;m not saying 48fps is going to be good or bad. I&#39;m simply saying we should hold our judgement until we actually see it.

EDIT: Another thing about everyone saying &quot;It will look like a home movie because camcorders blah blah blah.&quot; is that those home movies look different for a lot more reasons than FPS. Don&#39;t believe me? Shoot one at 24fps and tell me if it looks like movie quality. It won&#39;t.

-------------------------------------------------
Comment ID @@: c5xofeo
Comment Parent ID @@: c5xkyoy
Comment Author @@: Bearsharks
Comment Time @@: 2012-08-23
Comment Body @@: More realism does not mean better in the world of filmmaking. There is a reason why they gave a skating video and a quick pan as examples instead of a character dialogue scene. The imperfections in film are some of the things that made it magical, that is why you see new technology trying to emulate things like film grain, or digitally make stuff out of focus. I work with REDs and they are great cameras, but shooting at higher FPS makes things less cinematic really quickly. 

Plus think of the repurcussions that in SFX costs and the cost of upgrading all the projectors. I am fine with experimenting with higher frame rates, but I disagree that it should be pushed to become standard.

-------------------------------------------------
Comment ID @@@: c5xoys6
Comment Parent ID @@@: c5xofeo
Comment Author @@@: oddisay
Comment Time @@@: 2012-08-23
Comment Body @@@: Great points here. With some genres (documentary in particular), the more realistic, the better. I can hardly wait for The Hobbit to be released-- then we&#39;ll really see how well 48fps can be used for the fantasy/epic genre. 

We&#39;ve all heard it before, but I&#39;ll repeat it again: Sometimes myth is more real than reality. If I were Peter Jackson, I&#39;d choose 48fps in order to achieve a feel of &quot;hyper realism&quot; that reaches beyond the gimmicky feel of a soap opera <em>and</em> the mundane realism of a documentary. For stories of such epic proportion as Tolkien&#39;s The Hobbit, film needs to transport the viewer into a place where, even though the story is entirely fictional and fantastic, again, myth can be a stronger lens for viewing our reality than even &quot;real&quot; life is itself. 

I love the semantics of film and myth... Thank you for your wise contribution, Bearsharks!

-------------------------------------------------
Comment ID @@@@: c5xp0q4
Comment Parent ID @@@@: c5xoys6
Comment Author @@@@: Bearsharks
Comment Time @@@@: 2012-08-23
Comment Body @@@@: And that would be fine, unfortunately what has been reported so far is that the hyper realism actually shows the real sets and real makeup. I will give The Hobbit a chance in 48fps, and then I will be able to say yay or nay for sure.

-------------------------------------------------
Comment ID @@@@@: c5xrfbl
Comment Parent ID @@@@@: c5xp0q4
Comment Author @@@@@: denizenKRIM
Comment Time @@@@@: 2012-08-23
Comment Body @@@@@: So nearly every department related to production design will be forced to step up their game so the flaws are well hidden. Nothing wrong with that.

-------------------------------------------------
Comment ID @@: c5xpcv5
Comment Parent ID @@: c5xkyoy
Comment Author @@: TheBraveTroll
Comment Time @@: 2012-08-23
Comment Body @@: If 24FPS in a movie hurts your eyes then there is something wrong with you.
24 FPS in a movie is not the same as 24FPS in say, a video game.
In movies the low FPS isn&#39;t noticeable because the stutter is covered up and glossed using cinematography. 

-------------------------------------------------
Comment ID @@@: c5xrc7q
Comment Parent ID @@@: c5xpcv5
Comment Author @@@: oddisay
Comment Time @@@: 2012-08-23
Comment Body @@@: Well they don&#39;t always hurt my eyes, but after awhile I naturally desire higher fps.

-------------------------------------------------
Comment ID @@@@: c5xv0gh
Comment Parent ID @@@@: c5xrc7q
Comment Author @@@@: pjohns24
Comment Time @@@@: 2012-08-23
Comment Body @@@@: You must not be able to tolerate all movies then because they are literally ALL projected at 24 to 30FPS.  

-------------------------------------------------
Comment ID @@: c5xrj0r
Comment Parent ID @@: c5xkyoy
Comment Author @@: ReflexEight
Comment Time @@: 2012-08-23
Comment Body @@: The reason I think 24 is good is because there is less blur than 30. But I still agree with you.

-------------------------------------------------
Comment ID @@@: c5xxa6n
Comment Parent ID @@@: c5xrj0r
Comment Author @@@: Dizmn
Comment Time @@@: 2012-08-23
Comment Body @@@: <blockquote>
there is less blur than 30
</blockquote>

Can I ask how you came to that conclusion? (It&#39;s wrong, by the way. the shutter is open on each frame for a shorter amount of time on 30 than on 24 fps, resulting in less blur).

-------------------------------------------------
Comment ID @@@@: c5xxew8
Comment Parent ID @@@@: c5xxa6n
Comment Author @@@@: ReflexEight
Comment Time @@@@: 2012-08-23
Comment Body @@@@: I honestly don&#39;t know. Jafter watching 30fps and 24fps movies I notice the 24 movies have a clearer image. That&#39;s probably just me though.

-------------------------------------------------
Comment ID @@@@@: c5xxjms
Comment Parent ID @@@@@: c5xxew8
Comment Author @@@@@: Dizmn
Comment Time @@@@@: 2012-08-23
Comment Body @@@@@: The most probable reason for that is movies are all shot in 24fps (unless they&#39;re made-for-TV). When hollywood movies are converted to 29.97 fps for TV broadcast, the extra frames are added digitally, and the process isn&#39;t always pretty (but FX or whoever doesn&#39;t care, as long as they can get still get people to watch <em>Snakes on a Plane</em> at 2 in the afternoon on a tuesday.)

-------------------------------------------------
Comment ID @: c5xlkgr
Comment Parent ID @: Root
Comment Author @: Toast_One_Seven
Comment Time @: 2012-08-23
Comment Body @: As an 3d animator, I prefer 24 fps.

-------------------------------------------------
Comment ID @@: c5xp2ft
Comment Parent ID @@: c5xlkgr
Comment Author @@: Csusmhistory
Comment Time @@: 2012-08-23
Comment Body @@: if 60 fps would be standard....that would nearly triple your rendering times correct? Rendering heavy CGI flicks like transformers and such would probably also cost much more than they do now? I wanna say 3 times as much but I would be surprised if much $$$ went into the rendering process.

-------------------------------------------------
Comment ID @@@: c5xxmpd
Comment Parent ID @@@: c5xp2ft
Comment Author @@@: yodathekid
Comment Time @@@: 2012-08-23
Comment Body @@@: the rendering time will drastically increase if frame rate is increased , but at the same time, computing power is increasing. in time, rendering time will still go down. i won&#39;t venture to say it will ever take the same time to render 24fps as it would to render 48 or 60fps, but it overall, rendering times will go down.

-------------------------------------------------
Comment ID @: c5xpqxz
Comment Parent ID @: Root
Comment Author @: 1C3M4Nz
Comment Time @: 2012-08-23
Comment Body @: As an owner of a decent LED TV I can already experience the higher FPS. I know that the TrueMotion and other such technology is only adding extra frames and processing to make it display at higher FPS, but it is a good way to see how it will feel like. You can watch it and perceive the differences but when the action scenes come on, it is just all over the place. Judder, i think they call it. You can literally see some of the scenes skip if the scenes are pan/zoom heavy. Not to mention the horrible lag between audio and the video. Having vlc or other players, some TV&#39;s too, audio and video can be synced to acceptable degrees. 

Personally I am looking forward to the Hobbit in 48 FPS. I want to see if the action scenes benefit from this native high FPS. I agree with some of you saying it should not become the new &quot;3D&quot;, the gimmick that it is in today&#39;s cinema. Just hoping that it opens up a new possibility, maybe even better effects. But doesn&#39;t have to go on to become the new standard too.

-------------------------------------------------
Comment ID @@: c5xy72k
Comment Parent ID @@: c5xpqxz
Comment Author @@: yodathekid
Comment Time @@: 2012-08-23
Comment Body @@: The problem with things like TruMotion is that the tv is creating those extra frames from the 24fps signal it&#39;s getting from the cable/satellite meaning it isn&#39;t really &quot;true motion.&#39;&#39; So it isnt really higher frame rate either; it&#39;s a higher frame rate substitution.  The problem is that the tv&#39;s don&#39;t have the necessary computing power to truly upconvert 24fps to 48fps or 60fps. In fact to convert a lower frame rate after the image capture is technically impossible because the camera didn&#39;t capture enough information.  The result is poor because the tv is, in a sense, making it up as it goes along.

-------------------------------------------------
Comment ID @: c5xtjsq
Comment Parent ID @: Root
Comment Author @: ajh688
Comment Time @: 2012-08-23
Comment Body @: Even in movies? You mean especially in movies?

-------------------------------------------------
Comment ID @@: c5xxoo1
Comment Parent ID @@: c5xtjsq
Comment Author @@: 1C3M4Nz
Comment Time @@: 2012-08-23
Comment Body @@: Gaming. Its a whole ordeal there if you stuck at 24 FPS. Anyway, the title sucks. Please ignore it :)

-------------------------------------------------
Comment ID @@@: c5z4em2
Comment Parent ID @@@: c5xxoo1
Comment Author @@@: ajh688
Comment Time @@@: 2012-08-26
Comment Body @@@: gotcha

-------------------------------------------------
Comment ID @: c5xxl8m
Comment Parent ID @: Root
Comment Author @: a_can_of_solo
Comment Time @: 2012-08-23
Comment Body @: I like the 24pfs it&#39;s cinema short hand.

-------------------------------------------------
Comment ID @: c5xy0q9
Comment Parent ID @: Root
Comment Author @: braised_diaper_shit
Comment Time @: 2012-08-23
Comment Body @: People used to think color was tacky too.

-------------------------------------------------
Comment ID @: c5xy3l8
Comment Parent ID @: Root
Comment Author @: Acklin
Comment Time @: 2012-08-23
Comment Body @: I don&#39;t get people saying that 48fps or 60 fps looks more realistic. 

Wave your hand in front of your face. Doesn&#39;t matter what speed. You don&#39;t see your whole hand throughout each wave. It looks blurred. If you shot a video of yourself waving your hand at 60fps (don&#39;t know much about 48fps) the blur would be gone. You&#39;d see your hand the entire way. To me, that looks unsettling. 24fps replicates that, which is one of the reasons it&#39;s such a time tested tradition. 60fps looks far from realistic. 

Does this mean we should just abandon the thought? No. But Everyone here is suggesting that a movie be shot entirely in one of these three framerates. What if a movie used a combination of all three? I&#39;m not saying constantly switching between 24 and 60 every shot. That would be damn near seizure inducing. What I&#39;m suggesting is that 60 or 48 be used for the more dynamic shots where there&#39;s a lot of movement/action so that it looks as smooth and non-jumpy as possible, and 24 is reserved for the more dramatic,intimate scenes. I have no idea what that would look like, but it&#39;s be an interesting experiment. What do you people think?

-------------------------------------------------
Comment ID @: c5xkh98
Comment Parent ID @: Root
Comment Author @: grand_marquis
Comment Time @: 2012-08-23
Comment Body @: 24fps was not just chosen arbitrarily and everyone followed along. 

There&#39;s a reason it&#39;s common practice. 

-------------------------------------------------
Comment ID @@: c5xkw1t
Comment Parent ID @@: c5xkh98
Comment Author @@: Jerkfish
Comment Time @@: 2012-08-23
Comment Body @@: Yeah, because it was slowest frame rate we could have (and thus the cheapest) without sacrificing quality. Now that we&#39;re in a digital age, we no longer have that limitation. 

-------------------------------------------------
Comment ID @: c5xj6m9
Comment Parent ID @: Root
Comment Author @: PictoPlasma
Comment Time @: 2012-08-23
Comment Body @: <a href="http://i.imgur.com/MNsSQ.jpg" rel="nofollow">http://i.imgur.com/MNsSQ.jpg</a>

-------------------------------------------------
Comment ID @@: c5xkz84
Comment Parent ID @@: c5xj6m9
Comment Author @@: oddisay
Comment Time @@: 2012-08-23
Comment Body @@: I don&#39;t know why you&#39;ve been downvoted. I 100% agree with you. NO. Movies should not be forced to be released/filmed in 24 fps. Of course not! That&#39;s... tyranny!

-------------------------------------------------
Comment ID @: c5xott2
Comment Parent ID @: Root
Comment Author @: jake_the_snake
Comment Time @: 2012-08-23
Comment Body @: I like higher frame rates. Feels like I&#39;m closer to the action. The the only thing separating me from them is a sheet of glass. 

-------------------------------------------------
Comment ID @: c5xmxof
Comment Parent ID @: Root
Comment Author @: bobjohnsonmilw
Comment Time @: 2012-08-23
Comment Body @: I&#39;m amazed at how annoying hd television shows look.  It has that handheld camcorder feel to it and I just don&#39;t get into the show as much.  

-------------------------------------------------
Comment ID @@: c5xn4hj
Comment Parent ID @@: c5xmxof
Comment Author @@: E-Step
Comment Time @@: 2012-08-23
Comment Body @@: That might be the TV doing some weird interlacing though. You&#39;re not actually getting higher frame rates.

-------------------------------------------------
Comment ID @@@: c5xnddh
Comment Parent ID @@@: c5xn4hj
Comment Author @@@: bobjohnsonmilw
Comment Time @@@: 2012-08-23
Comment Body @@@: interpolation.  I think you&#39;re right though, it&#39;s from the 120Hz tvs more than my old lcd tv.

-------------------------------------------------
Comment ID @@@@: c5xpb9m
Comment Parent ID @@@@: c5xnddh
Comment Author @@@@: sunealoneal
Comment Time @@@@: 2012-08-23
Comment Body @@@@: It&#39;s usually a setting that places like Best Buy think should be left on. They actually tell their customers that it looks bad because our &quot;eyes aren&#39;t used to such high quality&quot;. It&#39;s hilarious in a sad way.

-------------------------------------------------
Comment ID @: c5xojyk
Comment Parent ID @: Root
Comment Author @: sidious911
Comment Time @: 2012-08-23
Comment Body @: I think a move forward is a good thing. It makes me laugh, I have a high refresh rate 46&quot; LED TV, and it has a noticeable difference when even watching a TV show. I&#39;ve heard so many people complain that this looks like crap. It is just because someone isn&#39;t used to it. I found it looked &quot;different&quot; at first, but now that I&#39;ve had my TV for a while, I look back at older TV&#39;s and go wow that looks sluggish

-------------------------------------------------
Comment ID @: c5xjc5q
Comment Parent ID @: Root
Comment Author @: dnuts4u
Comment Time @: 2012-08-23
Comment Body @: i always do 69 fapps per second.

-------------------------------------------------
