URL @@@: http://www.reddit.com/r/movies/comments/yoz30/sam_claflin_cast_as_finnick_odair_in_catching_fire/
Crawl Time @@@: 2012-9-3 7:54
-------------------------------------------------
Post Author @@@: ValdetSelimaj
Post Time @@@: 2012-08-23
Post Title @@@: Sam Claflin cast as Finnick Odair in Catching Fire : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xm2a8
Comment Parent ID @: Root
Comment Author @: cosmiclegend
Comment Time @: 2012-08-23
Comment Body @: I&#39;m more excited about Jena Malone as Johanna!

-------------------------------------------------
Comment ID @@: c5xnsjl
Comment Parent ID @@: c5xm2a8
Comment Author @@: ValdetSelimaj
Comment Time @@: 2012-08-23
Comment Body @@: I think Jena is going to totally kill it as Johanna. She is exactly the type of person I pictured Johanna as when I read the series. I am more excited about Finnick myself. I thought he was such an awesome character. I actually really dislike how his character departed the series. =-( 

-------------------------------------------------
Comment ID @: c5xoej9
Comment Parent ID @: Root
Comment Author @: foreverburning
Comment Time @: 2012-08-23
Comment Body @: This is a horrible source. I think it actually qualifies as spam and self promotion. 

-------------------------------------------------
Comment ID @: c5xnlyx
Comment Parent ID @: Root
Comment Author @: norcal420
Comment Time @: 2012-08-23
Comment Body @: Is this r/teenyboppershit? Did I screw up my reddits somehow? 

-------------------------------------------------
