URL @@@: http://www.reddit.com/r/movies/comments/yoz70/alternative_gen_xy_movie_suggestions/
Crawl Time @@@: 2012-9-3 7:54
-------------------------------------------------
Post Author @@@: Busenheimer
Post Time @@@: 2012-08-23
Post Title @@@: Alternative Gen X/Y movie suggestions? : movies
Post Body @@@: Any movie suggestions that capture that alternative, gen x/y vibe?  I&#39;m looking for movies like reality bites, singles, empire records, the Kevin smith movies (before dogma), etc...  I&#39;ve looked on amazon, but I&#39;m hoping there&#39;s some gems out there that aren&#39;t on my radar...

-------------------------------------------------
Comment ID @: c5xk52h
Comment Parent ID @: Root
Comment Author @: GertrudeBeerstein
Comment Time @: 2012-08-23
Comment Body @: Swingers, Kids, High Fidelity, The Rules of Attraction

-------------------------------------------------
Comment ID @@: c5xnwam
Comment Parent ID @@: c5xk52h
Comment Author @@: Busenheimer
Comment Time @@: 2012-08-23
Comment Body @@: Thanks bud, I&#39;ll check those out.  Haven&#39;t seen any of them!

-------------------------------------------------
Comment ID @@@: c5yzf9z
Comment Parent ID @@@: c5xnwam
Comment Author @@@: GertrudeBeerstein
Comment Time @@@: 2012-08-26
Comment Body @@@: I just wanted to comment on them-

Swingers is Jon Favreau&#39;s writing and directorial debut (way before Iron Man) and it captures Gen Y LA 90s swing/speakeasy trend. Has Vince Vaughn and is really funny. Very low budget. Would recommend listening to the commentary track.

Kids honestly I&#39;ve never seen but heard lots about. It was apparently pretty controversial at the time. It shows fairly young teens heavily involved in drugs and sex. Based on the timing this is also Gen X.

High Fidelity stars John Cusack and Jack Black and has great music. Like a grown up Empire Records because it largely takes place in a record shop. Probably the biggest studio/budget of the 4 listed. Based on a book by Nick Hornsby. Gen X.

The Rules of Attraction I only saw once, in theaters, and I don&#39;t remember it well. It&#39;s also based on a book, and is about teens/young college behaving badly. Stars James Van Der Beek, definitely Gen Y.

-------------------------------------------------
Comment ID @: c5y5t0x
Comment Parent ID @: Root
Comment Author @: theWonderslug
Comment Time @: 2012-08-24
Comment Body @: pump up the volume

-------------------------------------------------
