URL @@@: http://www.reddit.com/r/movies/comments/yozld/mr_eko_from_lost_cast_as_villain_in_thor_2/
Crawl Time @@@: 2012-9-3 7:54
-------------------------------------------------
Post Author @@@: PirateLordBush
Post Time @@@: 2012-08-23
Post Title @@@: Mr. Eko from Lost Cast As Villain In Thor 2! : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xn4bh
Comment Parent ID @: Root
Comment Author @: Pjoernrachzarck
Comment Time @: 2012-08-23
Comment Body @: I love how even after so many years, and even though Eko did not have that many episodes, and even though Akinnouye-Agbaje has been in plenty of shows and films since, Mr Eko is the one people remember him most fondly for. 
I wonder if he regrets asking to be written out of the show. Clearly, the writers had big plans for Eko, and the fans loved him.

-------------------------------------------------
Comment ID @@: c5xqr6n
Comment Parent ID @@: c5xn4bh
Comment Author @@: Blueberry_H3AD
Comment Time @@: 2012-08-23
Comment Body @@: I read that originally Mr. Eko&#39;s story arc would have been the one that Locke later adopted. The Man In Black would have killed and possessed Eko for the final season and Locke would have continued on what would have been his true path as leader of The Others. I don&#39;t understand why we couldn&#39;t have had nice things.

-------------------------------------------------
Comment ID @@@: c5xrpvl
Comment Parent ID @@@: c5xqr6n
Comment Author @@@: Travis_Touchdown
Comment Time @@@: 2012-08-23
Comment Body @@@: Of course they&#39;d make Mr Eko the man in black.

-------------------------------------------------
Comment ID @@@: c5xsc3u
Comment Parent ID @@@: c5xqr6n
Comment Author @@@: fatloui
Comment Time @@@: 2012-08-23
Comment Body @@@: What I heard was that the kind of &#39;frenemy&#39; relationship Locke and Ben developed was initially intended for Locke and Eko, with Eko having an extreme faith in the island similar to Ben&#39;s. Ben (or Henry Gale at the time) was never supposed to be a big character and it was only Michael Emerson&#39;s acting that made the character stick.

-------------------------------------------------
Comment ID @@@@: c5xvowk
Comment Parent ID @@@@: c5xsc3u
Comment Author @@@@: xAbaddon
Comment Time @@@@: 2012-08-23
Comment Body @@@@: Fuck it gives me goosebumps even thinking of Michael Emerson not being heavily involved in LOST. He was so perfect for that role, superb acting. 

-------------------------------------------------
Comment ID @@@@@: c5xxa38
Comment Parent ID @@@@@: c5xvowk
Comment Author @@@@@: Chilidawg
Comment Time @@@@@: 2012-08-23
Comment Body @@@@@: <a href="http://www.youtube.com/watch?v=xBuuT6x4IL4" rel="nofollow">My favorite Ben scene</a>

-------------------------------------------------
Comment ID @@@@@@: c5y0wz8
Comment Parent ID @@@@@@: c5xxa38
Comment Author @@@@@@: xAbaddon
Comment Time @@@@@@: 2012-08-24
Comment Body @@@@@@: I was always partial to <a href="http://www.youtube.com/watch?v=wLTquVUq080" rel="nofollow">this</a> one. 

-------------------------------------------------
Comment ID @@@: c5xzfbb
Comment Parent ID @@@: c5xqr6n
Comment Author @@@: Rubix89
Comment Time @@@: 2012-08-24
Comment Body @@@: This makes me a sad panda :(

As much as I enjoyed the ending, this sounds so much better. 

-------------------------------------------------
Comment ID @@@: c5y0pyz
Comment Parent ID @@@: c5xqr6n
Comment Author @@@: Funmachine
Comment Time @@@: 2012-08-24
Comment Body @@@: I believe Eko&#39;s story would have continued on like Desmonds and Desmond was meant to die in the explosion. This continues the light and dark themes throughout, as Terry O&#39;Quinn is a white guy and Triple A is black, But Eko would be good and Locke bad. It was always intended that Locke turn evil, his character arc is just so tremendously tragic that it would have been wrong to do anything else.

-------------------------------------------------
Comment ID @@: c5xr08u
Comment Parent ID @@: c5xn4bh
Comment Author @@: IcedSquirrel
Comment Time @@: 2012-08-23
Comment Body @@: I will always remember him as Adebisi from OZ.

But referring to him as Mr. Eko makes sense because most casual movie/tv goers most likely know him as Mr. Eko from lost.

-------------------------------------------------
Comment ID @@@: c5xrdcq
Comment Parent ID @@@: c5xr08u
Comment Author @@@: treydestepheno
Comment Time @@@: 2012-08-23
Comment Body @@@: I remember the first time I saw him on lost. the first thing I thought was &quot;oh man, he&#39;s gonna give somebody aids...&quot;

-------------------------------------------------
Comment ID @@@@: c5xrog9
Comment Parent ID @@@@: c5xrdcq
Comment Author @@@@: IcedSquirrel
Comment Time @@@@: 2012-08-23
Comment Body @@@@: I laughed too hard at this.

-------------------------------------------------
Comment ID @@@: c5y0qkg
Comment Parent ID @@@: c5xr08u
Comment Author @@@: Funmachine
Comment Time @@@: 2012-08-24
Comment Body @@@: Because you&#39;ve watched Lost and not OZ makes you a casual movie/tv goer?

-------------------------------------------------
Comment ID @@@@: c5y1air
Comment Parent ID @@@@: c5y0qkg
Comment Author @@@@: IcedSquirrel
Comment Time @@@@: 2012-08-24
Comment Body @@@@: Did i say that? I said MOST casual movie/tv goers LIKELY know him as Mr. Eko.

He is more KNOWN for that role. I never said watching Lost and not Oz makes you a casual watcher.

-------------------------------------------------
Comment ID @@: c5xqd66
Comment Parent ID @@: c5xn4bh
Comment Author @@: Mortegro545
Comment Time @@: 2012-08-23
Comment Body @@: Indeed, he does.

-------------------------------------------------
Comment ID @@: c5xvb9a
Comment Parent ID @@: c5xn4bh
Comment Author @@: canoftomatoes
Comment Time @@: 2012-08-23
Comment Body @@: Was my favourite character by FAR.

-------------------------------------------------
Comment ID @@: c5xxgyl
Comment Parent ID @@: c5xn4bh
Comment Author @@: Deathistheroadtoawe
Comment Time @@: 2012-08-23
Comment Body @@: <a href="http://www.usatoday.com/life/television/news/2006-11-01-eko-lost_x.htm" rel="nofollow">Both of his parents had died in the last year, so he decided to move on and return home to England.</a>

-------------------------------------------------
Comment ID @: c5xmmnx
Comment Parent ID @: Root
Comment Author @: thestrangewolf
Comment Time @: 2012-08-23
Comment Body @: Beyond excited when I heard that both The Doctor and Mr. Eko were going to be in this. Now I&#39;m slightly cautious after realizing that they were also both in that shitty GI Joe film.

-------------------------------------------------
Comment ID @@: c5xqyup
Comment Parent ID @@: c5xmmnx
Comment Author @@: IcedSquirrel
Comment Time @@: 2012-08-23
Comment Body @@: I can&#39;t think of a good/great actor who hasn&#39;t been a shitty film.

It&#39;s part of the game. People gotta get paid.

-------------------------------------------------
Comment ID @: c5xpedn
Comment Parent ID @: Root
Comment Author @: SockMonkeh
Comment Time @: 2012-08-23
Comment Body @: Adebisi lives!

-------------------------------------------------
Comment ID @: c5xke9c
Comment Parent ID @: Root
Comment Author @: DanGarf
Comment Time @: 2012-08-23
Comment Body @: Number one hope for Thor 2 is a bigger role for Idris Elba. Such a brilliant actor. 

-------------------------------------------------
Comment ID @: c5xmhwh
Comment Parent ID @: Root
Comment Author @: Funmachine
Comment Time @: 2012-08-23
Comment Body @: Taking all the talented Black actors and putting them in space, where the character could be any race. Who is gonna play Luke Cage and Black Panther?

As well as the numerous other black Marvel characters.

-------------------------------------------------
Comment ID @@: c5xpe8c
Comment Parent ID @@: c5xmhwh
Comment Author @@: TrayD2012
Comment Time @@: 2012-08-23
Comment Body @@: &quot;As well as the numerous other black Marvel characters.&quot;. I don&#39;t know if I would use the word &quot;numerous&quot;. People of color are largely underrepresented in comics. 

But I shouldn&#39;t complain. It&#39;s not nearly as bad as it was 25 years ago when every black character came straight out of the Stereotyper&#39;s Handbook. Anyone remember Rhodey hitting on Captain Marvel in Secret Wars? I&#39;m still embarrassed all these years later. And Black Panther aside (who is still a great character), all the black superheroes seem to have the name &quot;Black&quot; in their name. The struggle continues. Lol!

-------------------------------------------------
Comment ID @@@: c5xwcif
Comment Parent ID @@@: c5xpe8c
Comment Author @@@: PirateLordBush
Comment Time @@@: 2012-08-23
Comment Body @@@: <em>cough</em>The Falcon<em>cough</em>

-------------------------------------------------
Comment ID @@@@: c5ybiet
Comment Parent ID @@@@: c5xwcif
Comment Author @@@@: TrayD2012
Comment Time @@@@: 2012-08-24
Comment Body @@@@: Yeah, but you have to admit he&#39;s one of the corniest characters ever. Reminds me of Angel before Apocalypse remade him. 
&quot;What&#39;s your ability?&quot;
&quot;I can fly.&quot;
&quot;But you have super-strength, right?&quot;
&quot;No. I can just fly and punch you with the strength of a normal human.&quot;

-------------------------------------------------
Comment ID @@: c5xpv8o
Comment Parent ID @@: c5xmhwh
Comment Author @@: BrosephineBaker
Comment Time @@: 2012-08-23
Comment Body @@: There are tons of black actors. For Black Panther I prefer black British actors like Chiwetel Ejiofor, David Oyelowo, and Aldis Hodge for starters. Maybe Dayo Okeniyi if they want to go young and Anthony Mackie if they&#39;re going for a well known American.

For Luke Cage, I&#39;m leaning toward someone with a comedy background, so my first choice is Michael Jai White (Black Dynamite!) but I think Mehcad Brooks, Laz Alonzo, Omari Hardwick, and Lee Thompson Young all could work.  Lee Thompsong Young is closer to Patriot (Eli Bradley) -<a href="http://en.wikipedia.org/wiki/Patriot_(comics)#Patriot_.28Eli_Bradley.29" rel="nofollow">http://en.wikipedia.org/wiki/Patriot_(comics)#Patriot_.28Eli_Bradley.29</a> - in my mind because he&#39;s a little younger than the other guys.

-------------------------------------------------
Comment ID @@@: c5xtwws
Comment Parent ID @@@: c5xpv8o
Comment Author @@@: Evan5050
Comment Time @@@: 2012-08-23
Comment Body @@@: Isn&#39;t Anthony Mackie gonna play Falcon?

-------------------------------------------------
Comment ID @@@@: c5xufuf
Comment Parent ID @@@@: c5xtwws
Comment Author @@@@: BrosephineBaker
Comment Time @@@@: 2012-08-23
Comment Body @@@@: You&#39;re probably right. I forgot that.

-------------------------------------------------
Comment ID @@: c5xmwik
Comment Parent ID @@: c5xmhwh
Comment Author @@: voldemort_the_nazi
Comment Time @@: 2012-08-23
Comment Body @@: Don&#39;t worry man, we still have Tyler Perry. :)

-------------------------------------------------
Comment ID @: c5xjksg
Comment Parent ID @: Root
Comment Author @: KidDynamo0
Comment Time @: 2012-08-23
Comment Body @: WRONG: He will always be known as Adebisi from Oz: <a href="https://www.youtube.com/watch?v=XkTTrPHT9gg">https://www.youtube.com/watch?v=XkTTrPHT9gg</a>

-------------------------------------------------
Comment ID @@: c5xkla3
Comment Parent ID @@: c5xjksg
Comment Author @@: PirateLordBush
Comment Time @@: 2012-08-23
Comment Body @@: Yeah, well that&#39;s just like, your opinion, man.

-------------------------------------------------
Comment ID @@: c5xlmqg
Comment Parent ID @@: c5xjksg
Comment Author @@: midnightnick
Comment Time @@: 2012-08-23
Comment Body @@: Nothing.

Nothing.

Nothing.

-------------------------------------------------
Comment ID @: c5xkmgw
Comment Parent ID @: Root
Comment Author @: jacetheace517
Comment Time @: 2012-08-23
Comment Body @: There&#39;s some minor spoilers in the link. 1 of which is Walking Dead related, the other is Kick-Ass 2.  Consider yourself warned.

-------------------------------------------------
Comment ID @@: c5xmo7c
Comment Parent ID @@: c5xkmgw
Comment Author @@: PirateLordBush
Comment Time @@: 2012-08-23
Comment Body @@: Ah fuck, should&#39;ve Spoiler tagged it, shouldn&#39;t i?

-------------------------------------------------
Comment ID @: c5xpwb4
Comment Parent ID @: Root
Comment Author @: GoCuse
Comment Time @: 2012-08-23
Comment Body @: Damn you Mr. Eko! When couldn&#39;t you just live in Hawaii and stay on for a few more seasons? Just think, Keamy and the freighter squad vs. Mr. Eko showdown.

-------------------------------------------------
Comment ID @: c5xizt8
Comment Parent ID @: Root
Comment Author @: PirateLordBush
Comment Time @: 2012-08-23
Comment Body @: Fuck, should&#39;ve linked to the <a href="http://www.variety.com/article/VR1118058172" rel="nofollow"><strong>Variety</strong></a> article.

-------------------------------------------------
Comment ID @: c5xmp87
Comment Parent ID @: Root
Comment Author @: IndieMilk
Comment Time @: 2012-08-23
Comment Body @: Ah, that&#39;s amazing!

-------------------------------------------------
Comment ID @: c5xprkq
Comment Parent ID @: Root
Comment Author @: heyenikin
Comment Time @: 2012-08-23
Comment Body @: I wonder if he&#39;ll build a church.

-------------------------------------------------
Comment ID @: c5xtnlu
Comment Parent ID @: Root
Comment Author @: superindian25
Comment Time @: 2012-08-23
Comment Body @: I thought the Doctor was cast as the villian in Thor 2.

-------------------------------------------------
