URL @@@: http://www.reddit.com/r/movies/comments/yp20q/what_movie_of_2012_disappointed_redditers_most/
Crawl Time @@@: 2012-9-3 7:55
-------------------------------------------------
Post Author @@@: UltraBigBear
Post Time @@@: 2012-08-23
Post Title @@@: What movie of 2012 disappointed Redditers most? : movies
Post Body @@@: Someone posted a <a href="http://www.reddit.com/r/movies/comments/yowsk/what_was_the_most_disappointing_summer_movie_of/">link</a> to an article about the most disappointing movie to hit theaters this year, but no one asked the people of Reddit!
The most disappointing is different from the worst. The most disappointing means that you were amped for it, but then it didn&#39;t reach that level of &#39;EFF YEAH&#39; that you needed.
Personally mine was Ted... I went in hearing hilarious reviews and it recieved great ratings on Rotten Tomatoes, but it just didn&#39;t make me laugh as much as everyone else... I still liked it though.

-------------------------------------------------
Comment ID @: c5xku16
Comment Parent ID @: Root
Comment Author @: m2j
Comment Time @: 2012-08-23
Comment Body @: Abraham Lincoln: Vampire Hunter

-------------------------------------------------
Comment ID @@: c5xow8y
Comment Parent ID @@: c5xku16
Comment Author @@: Monkeyavelli
Comment Time @@: 2012-08-23
Comment Body @@: I think a movie had to have had expectations of being good in order to be a disappointment.

-------------------------------------------------
Comment ID @@@: c5xpxs1
Comment Parent ID @@@: c5xow8y
Comment Author @@@: m2j
Comment Time @@@: 2012-08-23
Comment Body @@@: I really liked the book and had expectations

-------------------------------------------------
Comment ID @@@@: c5xyfm4
Comment Parent ID @@@@: c5xpxs1
Comment Author @@@@: Mr-Shihouin
Comment Time @@@@: 2012-08-23
Comment Body @@@@: there was a book!? stupidness knows nary a bound

edit: I retract my statement, you guys have opinions too

-------------------------------------------------
Comment ID @: c5xkvbg
Comment Parent ID @: Root
Comment Author @: oijijiji
Comment Time @: 2012-08-23
Comment Body @: <em>Prometheus</em>. And I was so excited for it, too. I wanted so badly to like it, and everyone I talked to loved it, so I feel like I&#39;m missing out on something great. But it was really the biggest disappointment in a very long time.

-------------------------------------------------
Comment ID @@: c5xsrg2
Comment Parent ID @@: c5xkvbg
Comment Author @@: iron_duck
Comment Time @@: 2012-08-23
Comment Body @@: Oh. God. Why. A handful of my friends and I had been regularly going to see movies, and it was my turn to pick. I chose Prometheus. I think they all hate me now.

-------------------------------------------------
Comment ID @@@: c5xv7kc
Comment Parent ID @@@: c5xsrg2
Comment Author @@@: Foster50
Comment Time @@@: 2012-08-23
Comment Body @@@: Same boat here. Not a good feeling when my friend (who I had been hyping the movie up to) was laughing out loud during what were supposed to be serious moments. I couldn&#39;t even blame him though.

-------------------------------------------------
Comment ID @@@@: c5xvz8g
Comment Parent ID @@@@: c5xv7kc
Comment Author @@@@: iron_duck
Comment Time @@@@: 2012-08-23
Comment Body @@@@: One of my friends kept falling asleep. I don&#39;t think she missed anything.

-------------------------------------------------
Comment ID @@: c5xtt4x
Comment Parent ID @@: c5xkvbg
Comment Author @@: thejarvin
Comment Time @@: 2012-08-23
Comment Body @@: I talked my sci-fi hating wife into going. One of the worst films I&#39;ve ever watched, riddled with poor acting and gaping plot holes in piss poor story telling.

-------------------------------------------------
Comment ID @: c5xkuec
Comment Parent ID @: Root
Comment Author @: bryanorion
Comment Time @: 2012-08-23
Comment Body @: Prometheus

-------------------------------------------------
Comment ID @: c5xlq7u
Comment Parent ID @: Root
Comment Author @: stabilizingagent
Comment Time @: 2012-08-23
Comment Body @: the avengers (i said this previously and was downvoted to all hell, but i&#39;ll say it again!)

-------------------------------------------------
Comment ID @@: c5xqmy2
Comment Parent ID @@: c5xlq7u
Comment Author @@: DeadAmericanWriter
Comment Time @@: 2012-08-23
Comment Body @@: I got butchered when I said this to a couple of friends but yeah, it&#39;s a good action flick with some damn good dialogue, but nothing more.

-------------------------------------------------
Comment ID @: c5xllxd
Comment Parent ID @: Root
Comment Author @: Ack_Zombies
Comment Time @: 2012-08-23
Comment Body @: The Immortals - that movie sucked balls.

-------------------------------------------------
Comment ID @@: c5xq1gr
Comment Parent ID @@: c5xllxd
Comment Author @@: Olddirtychurro
Comment Time @@: 2012-08-23
Comment Body @@: That trailer got me so hyped up. Only to sit in the theater thinking &#39;The Gods and Titans might as well been normal people&#39; 

-------------------------------------------------
Comment ID @: c5xk00o
Comment Parent ID @: Root
Comment Author @: I-am_Batman
Comment Time @: 2012-08-23
Comment Body @: TDKR...some serious issues with the plot...didn&#39;t lived up to the expectations...on the other hand Avengers lived up to the expectations...!!

-------------------------------------------------
Comment ID @@: c5xkv1j
Comment Parent ID @@: c5xk00o
Comment Author @@: wdalphin
Comment Time @@: 2012-08-23
Comment Body @@: I was also disappointed with the TDKR, but I&#39;ve only seen it once, and some of my friends suggested rewatching TDK and then seeing it again. I don&#39;t know. The leaps in time and space and logic that the movie takes left me feeling confused.

For example: <a href="/s" title="When Joseph Gordon Levitt went looking for Bruce, couldn&#39;t find him, and immediately went to Selina Kyle&#39;s apartment... even though nothing before that gave him reason to even *know* of her..." rel="nofollow">spoiler</a>

Also, <a href="/s" title="The whole going from Gotham to across the world to drop Bruce in a pit and then Bruce climbs out and is somehow able to get back not just across the world in time but *into Gotham* without anybody noticing..." rel="nofollow">Spoiler</a>

I left the theatre thinking, &quot;Am I remembering The Dark Knight wrong? Was it also like this?&quot; But I don&#39;t think that it was. Maybe it was a case of too many characters to try to juggle.

-------------------------------------------------
Comment ID @@@: c5xl7qg
Comment Parent ID @@@: c5xkv1j
Comment Author @@@: GrendelA
Comment Time @@@: 2012-08-23
Comment Body @@@: In response to your first example: After Bruce&#39;s car gets towed, JGL gives him a ride. Bruce asks to be taken to old town, his intention to see Selina. Later, as a throw away line, to explain finding Selina, JGL says he was looking for Bruce in old town, as he had asked to be driven there once, but ends up running into Selina instead.

There are a lot of little throw-away lines in the movie that explain the seemingly unexplained, e.g. a friend asked me how Bane got all that construction work done under the city, thugs couldn&#39;t do all that. Well, to explain, they used the throw-away line that Bane utilized Daggit&#39;s construction crews (around the clock). 

-------------------------------------------------
Comment ID @@@: c5xkxjt
Comment Parent ID @@@: c5xkv1j
Comment Author @@@: StiverSC
Comment Time @@@: 2012-08-23
Comment Body @@@: They clearly mention the timeframe in the movie multiple times, and bruce took over a month to get from the pit back to gotham. In a movie as long as that, who gives a shit if they don&#39;t show it?

-------------------------------------------------
Comment ID @@@@: c5xp5ed
Comment Parent ID @@@@: c5xkxjt
Comment Author @@@@: Oraukk
Comment Time @@@@: 2012-08-23
Comment Body @@@@: Because it is an important plot point that no one can leave Gotham.  Getting in or out is supposed to be impossible.  They should have addressed it, even very quickly.

-------------------------------------------------
Comment ID @@@@@: c5xq0w4
Comment Parent ID @@@@@: c5xp5ed
Comment Author @@@@@: Olddirtychurro
Comment Time @@@@@: 2012-08-23
Comment Body @@@@@: You do forget that Bruce Wayne once travelled the world with little to no means and that he&#39;s in fact a trained member of The League of Shadows. So for him to sneak in a massive city by himself shouldn&#39;t be a hard feat to accomplish. And that he encounters Selina just in time...meh..suspension of disbelief

-------------------------------------------------
Comment ID @@@@@@: c5xuxgd
Comment Parent ID @@@@@@: c5xq0w4
Comment Author @@@@@@: Oraukk
Comment Time @@@@@@: 2012-08-23
Comment Body @@@@@@: It&#39;s funny how fans praise this series for its realism then use suspension of disbelief to argue what doesn&#39;t make sense.  I still wish there had been a quick explanation of how he got back.

Oh well, I still love the first two movies.

-------------------------------------------------
Comment ID @@@@@: c5xq6op
Comment Parent ID @@@@@: c5xp5ed
Comment Author @@@@@: tommdp2
Comment Time @@@@@: 2012-08-23
Comment Body @@@@@: He could cross the ice because he learned to watch his surroundings

-------------------------------------------------
Comment ID @@@@@: c5xtjua
Comment Parent ID @@@@@: c5xp5ed
Comment Author @@@@@: knucklesoup
Comment Time @@@@@: 2012-08-23
Comment Body @@@@@: Bane had the city held captive with the threat of a nuclear explosion, he also made it very difficult to get in or out of the city, how could anyone make it &quot;impossible&quot; to get in or out of a major city? The special forces got in, bruce got in, you might even say it was an important plot point that it was quite possible to sneak into the city.

-------------------------------------------------
Comment ID @@@: c5xs5mk
Comment Parent ID @@@: c5xkv1j
Comment Author @@@: jojosodope
Comment Time @@@: 2012-08-23
Comment Body @@@: See, TDKR was juggling too many big ideas. The whole &#39;dystopian Gotham, ruled by a tyrant subplot&#39; could have been its own film. The reason why TDK is a superior film, is because the plot is less convoluted, and it has a proper ending.

-------------------------------------------------
Comment ID @@@: c5xlke8
Comment Parent ID @@@: c5xkv1j
Comment Author @@@: I-am_Batman
Comment Time @@@: 2012-08-23
Comment Body @@@: i dont think you need a second viewing...was a there a need of 2nd watch for TDK or BB or Avengers....for pleasure..yes..but to understand...no!!

-------------------------------------------------
Comment ID @: c5xmj3z
Comment Parent ID @: Root
Comment Author @: 5coop
Comment Time @: 2012-08-23
Comment Body @: TDKR -- Not that it was bad. It&#39;s just hard to follow up TDK.

-------------------------------------------------
Comment ID @@: c5xssph
Comment Parent ID @@: c5xmj3z
Comment Author @@: iron_duck
Comment Time @@: 2012-08-23
Comment Body @@: Agreed. All my friends seem to either love it, or think it was complete shit. I quite enjoyed the movie, but I didn&#39;t think it compared to TDK.

-------------------------------------------------
Comment ID @: c5xned0
Comment Parent ID @: Root
Comment Author @: auplaisirdeterevoir
Comment Time @: 2012-08-23
Comment Body @: I really wanted to like The Amazing Spiderman, seeing as it was directed by Marc Webb ((500) Days of Summer is probably in my top 5)) and has one of my favorite actors, Andrew Garfield. I just didn&#39;t really care for the characters at all.

-------------------------------------------------
Comment ID @: c5xogcz
Comment Parent ID @: Root
Comment Author @: DTX120
Comment Time @: 2012-08-23
Comment Body @: I haven&#39;t really been disappointed with blockbusters this year. I keep my expectations low enough that they&#39;re usually met. Though I was a bit disappointed that I didn&#39;t care more for Beasts of the Southern Wild. 

-------------------------------------------------
Comment ID @: c5xz23l
Comment Parent ID @: Root
Comment Author @: bastardsnow
Comment Time @: 2012-08-24
Comment Body @: prometheus, all the way. 

edit: and brave. 

-------------------------------------------------
Comment ID @: c5xmd7f
Comment Parent ID @: Root
Comment Author @: Darierl
Comment Time @: 2012-08-23
Comment Body @: The Avengers, and I don&#39;t care that it made a billion pesos.

-------------------------------------------------
Comment ID @@: c5xmkv3
Comment Parent ID @@: c5xmd7f
Comment Author @@: Crucks
Comment Time @@: 2012-08-23
Comment Body @@: why?

-------------------------------------------------
Comment ID @@@: c5xojq5
Comment Parent ID @@@: c5xmkv3
Comment Author @@@: Darierl
Comment Time @@@: 2012-08-23
Comment Body @@@: I just found alot of it dull, the first twenty minutes drag, there&#39;s far too much on the air-carrier and the final &#39;war&#39; was underwhelming. I just think it was all rather forgettable. I guess I was expecting a little depth, nothing in it really surprised me. What I did like is the characterization, everyone got decent screen time and you knew who they were and what they were about.

But I suppose to had to play safe to cash in big time, which it did.

After The Dark Knight which elevated the comic book movie to near high-art it&#39;s not wrong to expect more.

I found The Dark Knight Rises far more satisfying.

-------------------------------------------------
Comment ID @: c5xqpxo
Comment Parent ID @: Root
Comment Author @: S133py
Comment Time @: 2012-08-23
Comment Body @: Honestly, it would be The Dark Knight Rises. It just felt overbloated and confusing at times. Several inconsistencies and completely absurd scenarios. I was expecting it to wrap up the trilogy and become a legend like the Star Wars trilogy but it just falls short IMO.

-------------------------------------------------
Comment ID @@: c5xraw6
Comment Parent ID @@: c5xqpxo
Comment Author @@: cdoesyawilly
Comment Time @@: 2012-08-23
Comment Body @@: If  you were confused then you are retarded

-------------------------------------------------
Comment ID @: c5xlcjm
Comment Parent ID @: Root
Comment Author @: Krystie
Comment Time @: 2012-08-23
Comment Body @: Is it ok to say Cabin in the Woods ? 

I went in expecting &quot;one of the greatest horror movies in recent times&quot;, &quot;a genre-defining gamechanger&quot; and other similar reviews.

It has a whopping 90% on RT.

What I got was a &quot;loving hate letter&quot; to a genre I personally care very little about - the Teen slasher B-movie.

Sure it had a fairly smart premise, and a healthy dose of metafictional humor; but the film just didn&#39;t do it for me.

I didn&#39;t laugh like I did with Zombieland, Tucker &amp; Dale or Shawn of the Dead or Evil Dead 2.

Given that the entire plot and motivations of the villains was given away from the very beginning (with reminders every 5-10 minutes), I found everything to be too predictable. Since most of the &quot;horror&quot; is from jump scares, with the suspense gone, I just didn&#39;t feel anything.

I&#39;m not a fan of stoner humor or &quot;forced randomness&quot; humor, so these things didn&#39;t really appeal to me either.

I get what the movie is trying to do, and subtly make gentle fun at the relationship between the makers of B-horror and their audiences, but what puzzles me is who this movie targets. 

People that hate this sub-genre and movie elitists would avoid B-horror anyway, and people that enjoy low-brow teen slashers would probably find the plot too confusing.

Probably explains why the movie didn&#39;t do so well at the box office.

The elevator scene was great though.

-------------------------------------------------
Comment ID @@: c5xqxgd
Comment Parent ID @@: c5xlcjm
Comment Author @@: bedintruder
Comment Time @@: 2012-08-23
Comment Body @@: I gotta disagree, I thought the movie was great!

Lemme say first, I&#39;m not the biggest fan of Horror movies, much less B-Horror movies. The thing is, it was more of a satire on the Horror genre then an actual Horror, though I would probably just generally call it a Suspense/Thriller.

Regarding the plot, I don&#39;t think it was immediately given away. <a href="/s" title="Yes, they revealed the puppet master aspect very early because the question wasnt &#39;Who&#39;, it was &#39;Why&#39; (even when you understand its a ritual, the question still isnt answered). Having the puppeteers in plain sight throughout the movie was more of a means to ground the viewer and keeping them simultaneously focused while still in the dark on the question of &#39;Why&#39;. " rel="nofollow">Spoiler</a>

<a href="/s" title="Without them, or even simply waiting to reveal them towards the end just turns the movie into another generic slasher with a twist at the end. I mean, would it really be a better movie if it was just a slasher film up until the end when all the sudden they reveal it was some strange elaborate and controlled plot? Personally, I wouldn&#39;t give a shit about that twist in a slasher as it wouldn&#39;t do anything for the film at that point. Sure its a cool reveal, but what purpose would revealing the puppeteers do other then make the viewers go &quot;OK so it was really these guys all along. K...&quot; . Its a cheap twist that does nothing for the rest of the story and I bet some viewers would even feel a bit betrayed by it at that point. By revealing them early on, it changes the entire theme of the film and gives it a unique purpose and character." rel="nofollow">Spoiler</a>

I also thought the ending was perfect. Exactly how I wanted it to end once all was revealed.

-------------------------------------------------
Comment ID @@: c5y0brk
Comment Parent ID @@: c5xlcjm
Comment Author @@: AmpleReason
Comment Time @@: 2012-08-24
Comment Body @@: Dunno why you&#39;re getting downvoted bro, I went in told I was going to be watching a horror and turned out I watched a comedy. 

-------------------------------------------------
Comment ID @@@: c5ydhlp
Comment Parent ID @@@: c5y0brk
Comment Author @@@: Krystie
Comment Time @@@: 2012-08-24
Comment Body @@@: I expected a mix between Zombieland &amp; Triangle. Perhaps an intellectual version of Evil Dead 2.

The elevator sequence redeemed the movie a bit, at least in my eyes, I suppose; but it was still a major disappointment.

About the downvotes - dunno, Reddit generally is a huge fan of metafiction and such, Whedon has a strong fanbase here and the movie is basically a horror version of Community - something that also has a strong fanbase.

People just don&#39;t like to hear critique of their favorite movie. Remember the shit about TKDR, it&#39;s a good film but the comments on Rotten Tomatoes against critics that didn&#39;t give it 100% was quite pathetic.

-------------------------------------------------
Comment ID @: c5xll3r
Comment Parent ID @: Root
Comment Author @: J_ology
Comment Time @: 2012-08-23
Comment Body @: Dark Knight Rises.  Ugh.

-------------------------------------------------
Comment ID @: c5xm2e6
Comment Parent ID @: Root
Comment Author @: SnappyTofu
Comment Time @: 2012-08-23
Comment Body @: Oh man, that&#39;s tough. The whole summer was a disappointing mess (aside from the Avengers)

Hmm, I&#39;d say highest anticipation/disappointment ratio goes to Prometheus. But TDKR comes very close. 

I saw them both twice. My reaction seeing Prometheus the first time: Huh?? My second time seeing it: Ok, that makes more sense, but still a good amount of huh?? My first time seeing TDKR: Pretty dang good. My second time seeing it: Huh???

Brave was pretty disappointing in that it just wasn&#39;t Pixar standard. I actually don&#39;t have any tangible complaints about the film, it just didn&#39;t have enough <em>great</em> moments. Just a whole lot of good.

But the worst movie that I was disappointed by is The Amazing Spider-man. My anticipation was mild for the movie, but it was worse than I could have imagined. So much potential, absolute shit movie. Emma Stone was great though.

It was a summer of ugh. It was almost overshadowing how great the Avengers was, but then ParaNorman came out and restored my faith in major release summer movies.

Looking like a fucking fantastic rest of the year, however.

&quot;Looking like a fucking fantastic summer, however.&quot;
-Me, earlier this year...

-------------------------------------------------
Comment ID @@: c5xp72u
Comment Parent ID @@: c5xm2e6
Comment Author @@: Oraukk
Comment Time @@: 2012-08-23
Comment Body @@: I loved Spider-Man.  Maybe I need to see it again.  I also haven&#39;t seen Prometheus yet.  Spot on about TDKR and Brave.

-------------------------------------------------
Comment ID @@@: c5xq29s
Comment Parent ID @@@: c5xp72u
Comment Author @@@: Olddirtychurro
Comment Time @@@: 2012-08-23
Comment Body @@@: I had so much fun seeing Spiderman the first time, but the second time i went..i was seriously underwhelmed

-------------------------------------------------
Comment ID @@@@: c5xuwrc
Comment Parent ID @@@@: c5xq29s
Comment Author @@@@: Oraukk
Comment Time @@@@: 2012-08-23
Comment Body @@@@: Really?  Hmm...  I hope that isn&#39;t the case.  I was really pleasantly surprised the first time.

-------------------------------------------------
Comment ID @: c5xjnqh
Comment Parent ID @: Root
Comment Author @: jakethebastard
Comment Time @: 2012-08-23
Comment Body @: Brave was the most disappointing.

Toy Story 3 (imo) and Cars 2 weren&#39;t very good either, this film pretty much proved Pixar&#39;s streak of greatness is over.

-------------------------------------------------
Comment ID @@: c5xlbhh
Comment Parent ID @@: c5xjnqh
Comment Author @@: Whompa
Comment Time @@: 2012-08-23
Comment Body @@: I love how &quot;in my opinion&quot; and &quot;proved&quot; is in the same sentence. 

-------------------------------------------------
Comment ID @@: c5xl9rt
Comment Parent ID @@: c5xjnqh
Comment Author @@: captainshakespeare
Comment Time @@: 2012-08-23
Comment Body @@: I actually thought Toy Story 3 was one of the best films Pixar has done to date. I agree with you on Cars 2, but I thoroughly enjoyed Brave. It&#39;s a tad but forgettable compared to some of Pixar&#39;s other films, but I don&#39;t think it&#39;s fair to say that &quot;Pixar&#39;s streak of greatness is over.&quot;

-------------------------------------------------
Comment ID @: c5xpbdy
Comment Parent ID @: Root
Comment Author @: Dan007a
Comment Time @: 2012-08-23
Comment Body @: A little disappointed in The Amazing Spider and The Dark Knight Rises both were still great though.  I just wanted better fight choreography from TDKR and The Amazing Spider had that stupid crane scene and the villain was inconsistent.

-------------------------------------------------
Comment ID @: c5xkj1k
Comment Parent ID @: Root
Comment Author @: AmpleReason
Comment Time @: 2012-08-23
Comment Body @: Dredd

-------------------------------------------------
Comment ID @: c5xmey4
Comment Parent ID @: Root
Comment Author @: Alexxandros
Comment Time @: 2012-08-23
Comment Body @: MoonRise Kingdom. I like Wes Anderson but that was crap.

-------------------------------------------------
Comment ID @@: c5xnssx
Comment Parent ID @@: c5xmey4
Comment Author @@: YodasZeppelin
Comment Time @@: 2012-08-23
Comment Body @@: What?! I&#39;d call it one of the gems, may I ask why it&#39;s crap? 

-------------------------------------------------
Comment ID @@@: c5xooic
Comment Parent ID @@@: c5xnssx
Comment Author @@@: Alexxandros
Comment Time @@@: 2012-08-23
Comment Body @@@: All the Jokes were forced. The film had great potential but it was poorly executed. I felt to much of the film was Wes Anderson TRYING to be Wes Anderson if you know what I mean. He was trying so hard to replicate his style that to me, seemed fake. The awkwardness and deadpanning that I loved in films like the Darjeeling Unlimited just didn&#39;t have a Genuine feel to it. Also, I thought the male child actor was horrible and he was always stumbling over his lines and not in a way that was intentional. Also the films more &quot;dramatic&quot; moments didn&#39;t have much drama to them and I didn&#39;t get any sense of tension or sense that the &quot;stakes were high&quot;. I think the films premise was a good one and there were elements I liked, but the films execution was very bad. Altogether I thought is was a mediocre effort. It reminded me of eating slightly burnt, slightly stale toast. It&#39;s not a horrible or terrible experience. But it&#39;s not a fun one either.

-------------------------------------------------
Comment ID @@@@: c5xu16h
Comment Parent ID @@@@: c5xooic
Comment Author @@@@: YodasZeppelin
Comment Time @@@@: 2012-08-23
Comment Body @@@@: Eh, I caught none of that. I&#39;m too much of a happy simpleton to look in to things that I like. In the words of nirvana I think I&#39;m dumb or maybe just happy. 

-------------------------------------------------
Comment ID @@@@@: c5xwthi
Comment Parent ID @@@@@: c5xu16h
Comment Author @@@@@: Alexxandros
Comment Time @@@@@: 2012-08-23
Comment Body @@@@@: You just had a different film experience than I did and also have a different opinion. Don&#39;t be afraid to disagree with someone. Unless of course your opinion is backed by nothing. But there must be a reason why you felt positively about the film.

-------------------------------------------------
Comment ID @@@@@@: c5ygnnw
Comment Parent ID @@@@@@: c5xwthi
Comment Author @@@@@@: YodasZeppelin
Comment Time @@@@@@: 2012-08-24
Comment Body @@@@@@: Yes I did, it was funny cute. Odd idea and quirky/serious jokes, What I like about Wes Anderson. All his films I&#39;ve seen are outlandish; such as myself :); films like these I choose not to think hard about, unless they give reason, like if the end of the movie is open kind of like Coraline. It was all that damn cats fault. Also I thank you for being a civilized person here on reddit, people seem to be very rude With their ideas and people who do not agree. 

-------------------------------------------------
Comment ID @@@@@@@: c5ym541
Comment Parent ID @@@@@@@: c5ygnnw
Comment Author @@@@@@@: Alexxandros
Comment Time @@@@@@@: 2012-08-25
Comment Body @@@@@@@: Films would be no fun to discuss if everyone agrees on everything. Plus even if I disagree with someone, understanding the film from a different perspective is wildly beneficial. You&#39;re right though. Rarely does a civilized discourse take place over the internet.

-------------------------------------------------
