URL @@@: http://www.reddit.com/r/movies/comments/yp480/10_myths_about_space_travel_that_make_science/
Crawl Time @@@: 2012-9-3 7:56
-------------------------------------------------
Post Author @@@: RayLankford
Post Time @@@: 2012-08-23
Post Title @@@: 10 Myths About Space Travel That Make Science Fiction Better : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xmgaz
Comment Parent ID @: Root
Comment Author @: bighead914
Comment Time @: 2012-08-23
Comment Body @: two of the most important are left out of this list..... sound (ie any kind of explosion) cant exist in space and fire cant exist in space. shocked they were left off

-------------------------------------------------
Comment ID @: c5xmkn3
Comment Parent ID @: Root
Comment Author @: forefatherrabbi
Comment Time @: 2012-08-23
Comment Body @: who is to say this stuff is &quot;myth&quot;.  sure it can&#39;t happen now.  It hight not happen with the explainations given in the movie or show, but it could work someday.

Faster Than Light Travel: Everything is relative, even speed.  We may never got faster than light taking the same course, but what if there are shortcuts?

You can have artificial gravity without spinning the ship: But what if Gravity is a thing that can be bottled?  Say, like a subatomic partical?

You can stop and start without worrying about inertia:  If you can figure out gravity, could Inertia just be countered with gravity?  So the ship has a calculated increase in speed, the ship could use gravity to counter that, but when something random happens, the ship can&#39;t prepare for that.

Ships traveling at faster than light can communicate with other ships or planets:  Aren&#39;t there some sub atomic particals that react with eachother no matter where they are placed?  couldn&#39;t &quot;base&quot; have one partical and the ship have another?

Objects in space are bunched together: ok can&#39;t defend this one.

You can communicate with aliens: hard to defend as well

Ray guns can actually disintegrate someone:  Perhaps they don&#39;t mean the real meaning of desintegrate, but we are great at finding ways to kill eachother, give it time and we wil invent something that looks like it.

Cheap energy is readily available:  Compared to how we used energy 200 years ago, who knows what could happen in 1000 years from now?

You can travel at the speed of light and no time passes elsewhere:  This goes back to point one that we may not ever beat light in a &quot;fair race&quot; but shortcuts might be the key.

You can travel in space without dying of radiation sickness:  This seems like the easiest to overcome, like a problem that is just waiting for people to solve, when we get to that point.

Anyway, it is fun to watch this stuff, but just because it is not here now, doesn&#39;t mean we have stopped learning and will never come to new understandings of the universe and new technologies.  Hell, star trek had the tablet computer and touch screens and voice activation well before it all that stuff came to my living room.  I am sure it you showed this stuff to Ben Franklin in his day, he would think long and hard about call you a witch.

TL:DR Most of this is just a problem waiting for an answer.  We are just not smart enough yet.

-------------------------------------------------
Comment ID @@: c5y5zw1
Comment Parent ID @@: c5xmkn3
Comment Author @@: Redditaccount512
Comment Time @@: 2012-08-24
Comment Body @@: You should really read Physics of the Impossible if the subject of sci-fi vs reality interests you. It will show that, while we are achieving things that would seem like magic just 10 years ago, this article actually is accurate in its assessment of the available power in the solar system/galaxy, and in the limits the speed of light and relativity create

-------------------------------------------------
Comment ID @@@: c5y6spv
Comment Parent ID @@@: c5y5zw1
Comment Author @@@: forefatherrabbi
Comment Time @@@: 2012-08-24
Comment Body @@@: It does sound like a good read.  And there are power and light issues that based on our current understanding of the universe we can not overcome.

That being said, i would like to give a better example of how I think that we could go faster than light, with out going faster than light.

Think of 2 kids running down a straight hallway.  If one kid represents a space ship, and the other kid is light, Light will always win.  Now think of these same kids running in the gym.  The will run from one basketball hoop to the other.  Light can not go on the court, but the ship can run through the court.  So light has to take a couple turns while the ship can go straight.  The ship could get there faster than light. 

This of course is far beyond our knowledge, and it is not meant to be literal, but what would apear impossable just happened,  &quot;faster than light between 2 point&quot;  obviously it is not going faster than light, it is taking a &quot;shortcut&quot;.

-------------------------------------------------
Comment ID @@: c5xovoo
Comment Parent ID @@: c5xmkn3
Comment Author @@: lecorboosier
Comment Time @@: 2012-08-23
Comment Body @@: no, <em>you</em> aren&#39;t smart enough

-------------------------------------------------
Comment ID @@@: c5xp5j9
Comment Parent ID @@@: c5xovoo
Comment Author @@@: forefatherrabbi
Comment Time @@@: 2012-08-23
Comment Body @@@: really, I am so glad you have figured out faster than light travel, artifical gravity, and radiation in deep space.

HEY EVERYONE, THIS GUY HAS ALL THE ANSWERS BECAUSE HE IS THE SMARTEST MAN ON THE PLANET AND HAS FIGURED ALL THIS SHIT OUT!!!!!!!

-------------------------------------------------
Comment ID @: c5xkjvu
Comment Parent ID @: Root
Comment Author @: King_of_KL
Comment Time @: 2012-08-23
Comment Body @: I love that they included communication! Language comprehension is so often completely ignored in sci-fi.

-------------------------------------------------
Comment ID @: c5xm9tz
Comment Parent ID @: Root
Comment Author @: Blueberry_H3AD
Comment Time @: 2012-08-23
Comment Body @: <a href="http://www.youtube.com/watch?v=ygE01sOhzz0" rel="nofollow">Spaceballs covered inertia quite well</a>

-------------------------------------------------
Comment ID @: c5xmnqr
Comment Parent ID @: Root
Comment Author @: Ack_Zombies
Comment Time @: 2012-08-23
Comment Body @: Most of these can be explained with a basic knowledge of physics. I&#39;ll go through the list. 1: Faster then light travel (use real warp theories) 2: Artificial gravity (If anti-gravity can be made which is possible with known physics and then the opposite can be done and create gravity) 3: Inertia (If using warp to move through space then your not actually moving and there for have no inertia. 4: Communication at faster then light (Use of quantum entanglement to transfer information such as communications could be used to do this. 5: Spacing in space.. I have to agree with this one. 6: Alien communication.. agree here 7: Not enough said about what type of ray gun they are talking about. 8: Energy supply (recent discoveries such as carbon nanotubes are able to hold considerable amounts of energy this is a rather new discovery so show we don&#39;t have everything figured out in this area just yet.) 9: Time passage at speed of light (using warp again you move from one point to another by warping space time, there for your moving through space and time at the same time and have to choose the era that you prefer to be in) 10: Have to agree here on radiation.

-------------------------------------------------
Comment ID @@: c5xsob3
Comment Parent ID @@: c5xmnqr
Comment Author @@: dromni
Comment Time @@: 2012-08-23
Comment Body @@: I don&#39;t agree with 10, there is <em>already</em> research for magnetic shielding of spacecraft. Also, calculations show that a travel to Mars for instance would not &quot;kill the astronauts with radiation sickness&quot;, although it would raise their chances of getting cancer.

-------------------------------------------------
Comment ID @@@: c5xtzm4
Comment Parent ID @@@: c5xsob3
Comment Author @@@: Ack_Zombies
Comment Time @@@: 2012-08-23
Comment Body @@@: agreed there. But i&#39;m more thinking for long space travel with having to fly through flairs and nebula.. I suppose magnetic could work for that.

-------------------------------------------------
Comment ID @: c5xncjg
Comment Parent ID @: Root
Comment Author @: bobjohnsonmilw
Comment Time @: 2012-08-23
Comment Body @: I hate how the ships make HUGE bass sounds when they pass by on the screen.  Sometimes it&#39;s so absurdly loud in comparison to the rest of the movie it&#39;s actually really annoying.

FOR FUCKSAKES!!!!  There is no sound in space.

-------------------------------------------------
Comment ID @: c5xordi
Comment Parent ID @: Root
Comment Author @: swyck
Comment Time @: 2012-08-23
Comment Body @: The ships all clumped together in a space battle annoys me.  All space movies do this.  There is no excuse for this, none.

Most other things I can explain away by assuming that in a few hundred years or so our knowledge of science will increase by that much more.  I&#39;m convinced we haven&#39;t discovered everything, though some that spout these rules act like we&#39;ve reached the limits of knowledge.  

-------------------------------------------------
Comment ID @@: c5xsmfl
Comment Parent ID @@: c5xordi
Comment Author @@: dromni
Comment Time @@: 2012-08-23
Comment Body @@: In Babylon 5 there were <em>some</em> space battles where the ships were hundreds of miles from each other and it really seemed so in the visuals. (Taking into account that many ships were huge.)

On the other hand I get mad every time that Star Trek says that the other ship is 20,000 Km way and they show the two ships almost crashing into each other...

-------------------------------------------------
