URL @@@: http://www.reddit.com/r/movies/comments/yp52x/hey_rmovie_remember_the_cartoon_style_movie/
Crawl Time @@@: 2012-9-3 7:57
-------------------------------------------------
Post Author @@@: Pe_asta_cand_banati
Post Time @@@: 2012-08-23
Post Title @@@: Hey r/movie, remember the &quot;cartoon style movie posters&quot; post from two weeks ago. Here's an interview with the author Ive Bastrash. : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xkfa5
Comment Parent ID @: Root
Comment Author @: Pe_asta_cand_banati
Comment Time @: 2012-08-23
Comment Body @: <a href="http://www.reddit.com/r/movies/comments/y5i1e/cartoon_style_movie_posters/">Link</a> to the post mentioned in the title. 

-------------------------------------------------
