URL @@@: http://www.reddit.com/r/movies/comments/yp5kn/for_being_a_family_friendly_movie_its_extremely/
Crawl Time @@@: 2012-9-3 7:57
-------------------------------------------------
Post Author @@@: munchiemania
Post Time @@@: 2012-08-23
Post Title @@@: For being a &quot;Family Friendly&quot; Movie it's extremely Stereotypical : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xkoht
Comment Parent ID @: Root
Comment Author @: Jaysonw23
Comment Time @: 2012-08-23
Comment Body @: At least it&#39;s not Ping Pong Praya

-------------------------------------------------
