URL @@@: http://www.reddit.com/r/movies/comments/yp5k8/if_dark_knight_rises_was_10_times_shorter_and/
Crawl Time @@@: 2012-9-3 7:57
-------------------------------------------------
Post Author @@@: Jod3000
Post Time @@@: 2012-08-23
Post Title @@@: If 'Dark Knight Rises' Was 10 Times Shorter and More Honest : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xlh7v
Comment Parent ID @: Root
Comment Author @: MisterNegativity
Comment Time @: 2012-08-23
Comment Body @: Almost my every thought while watching it the second time. I might have caught these problems the first time, but I was struggling too much trying to hear the dialogue in the bass-soaked sound of the imax theater. Seriously, never seeing another imax movie unless it&#39;s an animated 3D.

-------------------------------------------------
Comment ID @: c5xtgyz
Comment Parent ID @: Root
Comment Author @: PipBoy808
Comment Time @: 2012-08-23
Comment Body @: Lost it at <em>&#39;boob-related reasons&#39;</em>. 

-------------------------------------------------
Comment ID @: c5xktlr
Comment Parent ID @: Root
Comment Author @: Shroom_mole
Comment Time @: 2012-08-23
Comment Body @: Cracked is getting more desperate by the day. 

-------------------------------------------------
Comment ID @@: c5xldu4
Comment Parent ID @@: c5xktlr
Comment Author @@: StiverSC
Comment Time @@: 2012-08-23
Comment Body @@: Way to shoe horn in some failed attempt at criticizing the site, but that article comes from <a href="http://www.the-editing-room.com/" rel="nofollow">The Editing Room</a>, which has featured on Cracked for <em>years</em> now. Either you don&#39;t actually know why they are getting desperate, or are just picking a bad opportunity to make a scathing remark.

-------------------------------------------------
Comment ID @@@: c5xlhgc
Comment Parent ID @@@: c5xldu4
Comment Author @@@: Shroom_mole
Comment Time @@@: 2012-08-23
Comment Body @@@: Cracked chose to show this. 

-------------------------------------------------
Comment ID @@@@: c5xmcf6
Comment Parent ID @@@@: c5xlhgc
Comment Author @@@@: StiverSC
Comment Time @@@@: 2012-08-23
Comment Body @@@@: How does it make them &quot;desperate&quot;, if they&#39;ve been displaying these articles for years already?

-------------------------------------------------
