URL @@@: http://www.reddit.com/r/movies/comments/yp6pl/beautiful_blade_runner_artwork/
Crawl Time @@@: 2012-9-3 7:58
-------------------------------------------------
Post Author @@@: Felli25
Post Time @@@: 2012-08-23
Post Title @@@: Beautiful Blade Runner Artwork : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xpqmx
Comment Parent ID @: Root
Comment Author @: ddaybones
Comment Time @: 2012-08-23
Comment Body @: I think that&#39;s interesting how Roy and Rachel have red eyes, but Deckard doesn&#39;t

-------------------------------------------------
