URL @@@: http://www.reddit.com/r/movies/comments/yp74h/mrsdoubtfire_horror_trailer/
Crawl Time @@@: 2012-9-3 7:59
-------------------------------------------------
Post Author @@@: jcdffl
Post Time @@@: 2012-08-23
Post Title @@@: Mrs.Doubtfire Horror Trailer : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xl3og
Comment Parent ID @: Root
Comment Author @: Papa_Jeff
Comment Time @: 2012-08-23
Comment Body @: If you think about it, Mrs. Doubtfire is a pretty messed up film. Imagine if your father done something as fucked up as that. I also think Pierce Brosnan&#39;s character get a bad rap, i mean he&#39;s a good looking successful guy who takes on a single mom and her 3 kids. He really likes the children and brings the whole family out to dinner and waterpark and yet he&#39;s made out to be the bad guy by the deadbeat dad in drag.

-------------------------------------------------
Comment ID @: c5xlf67
Comment Parent ID @: Root
Comment Author @: paydon18
Comment Time @: 2012-08-23
Comment Body @: the terrorist ran that way, it was a drive-by fruiting!
 *Edit: this is brilliant, by the way.

-------------------------------------------------
