URL @@@: http://www.reddit.com/r/movies/comments/yp9g6/what_movie_did_you_go_into_with_low_expectations/
Crawl Time @@@: 2012-9-3 8:3
-------------------------------------------------
Post Author @@@: ol_hickory
Post Time @@@: 2012-08-23
Post Title @@@: What movie did you go into with low expectations that totally surprised you? : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xlly9
Comment Parent ID @: Root
Comment Author @: ol_hickory
Comment Time @: 2012-08-23
Comment Body @: For me, most recently, it was The Cabin in the Woods. Brilliantly written, excellent directing, great acting, and astoundingly <em>original</em>. It was a dark comedy of the highest caliber, and managed to avoid even the most normal movie pitfall of the shitty, deflated ending. I was expecting a run-of-the-mill horror homage, and instead got treated to a genre-bending film that commented on itself without breaking my suspension of disbelief. Can&#39;t wait for it to come out on DVD.

-------------------------------------------------
Comment ID @: c5xlsyw
Comment Parent ID @: Root
Comment Author @: bubbameister33
Comment Time @: 2012-08-23
Comment Body @: I didn&#39;t think &quot;The Other Guys&quot; would be that funny when I saw it, same for &quot;21 Jump Street&quot;. They were pretty funny and I wasn&#39;t mad that I spent my money on them.

-------------------------------------------------
Comment ID @: c5xm814
Comment Parent ID @: Root
Comment Author @: shark_chica
Comment Time @: 2012-08-23
Comment Body @: I put off seeing Avatar for a year because I heard the story line was so bad, but when I watched it (even though the plot was pretty unoriginal) I was amazed, I just loved how beautiful all the creatures and plants were. 

Also, District 9 I thought was going to be terrible but I ended up really enjoying it. 

-------------------------------------------------
Comment ID @@: c5xmgbb
Comment Parent ID @@: c5xm814
Comment Author @@: ol_hickory
Comment Time @@: 2012-08-23
Comment Body @@: See I was not the biggest fan of District 9, and by that I mean I thought it wasn&#39;t very good at all. I didn&#39;t understand why it suddenly shifted from a documentary-style movie into a regular 3rd-person action/adventure. I also felt like it just dragged on and on and the plot sort of meandered around...

-------------------------------------------------
Comment ID @: c5xlm8i
Comment Parent ID @: Root
Comment Author @: slomas
Comment Time @: 2012-08-23
Comment Body @: I try not to go into any films with low expectations because that can really affect your enjoyment. One that did surprise me though was The Social Network. The narrative structure, score and acting created a far more engaging and interesting experience than I had imagined.

-------------------------------------------------
Comment ID @@: c5xmet9
Comment Parent ID @@: c5xlm8i
Comment Author @@: ol_hickory
Comment Time @@: 2012-08-23
Comment Body @@: I still haven&#39;t seen it but the only feedback I ever hear about it is how great it is... 

-------------------------------------------------
Comment ID @@@: c5xmig3
Comment Parent ID @@@: c5xmet9
Comment Author @@@: slomas
Comment Time @@@: 2012-08-23
Comment Body @@@: Extremely well constructed, the whole thing just oozes quality.

-------------------------------------------------
Comment ID @: c5xlnbt
Comment Parent ID @: Root
Comment Author @: lewism_jan
Comment Time @: 2012-08-23
Comment Body @: I remember a few of my buddies saw Drag me to Hell when it came out. I had no expectations going in, but it ended up being one of the most entertaining movies I think I&#39;ve ever seen.

-------------------------------------------------
Comment ID @: c5xlp2n
Comment Parent ID @: Root
Comment Author @: SonovaGunderson
Comment Time @: 2012-08-23
Comment Body @: Hugo. 

-------------------------------------------------
Comment ID @: c5xlw7o
Comment Parent ID @: Root
Comment Author @: Ack_Zombies
Comment Time @: 2012-08-23
Comment Body @: The Amazing Spiderman. I thought it was gonna be some super hero dribbling from the mouths of Marvel writers that sniff way to much glue. However here I am surprised and welcoming the surprise.

-------------------------------------------------
Comment ID @: c5xm7jq
Comment Parent ID @: Root
Comment Author @: ptaang
Comment Time @: 2012-08-23
Comment Body @: The Grey!! 
Kept on being told that it was just &quot;&#39;Taken&#39;, but with wolves&quot; then watched it. And realised &quot;F*** those guys, this is Liam Freaking Neeson&quot;

-------------------------------------------------
Comment ID @: c5xmon5
Comment Parent ID @: Root
Comment Author @: Paganona64
Comment Time @: 2012-08-23
Comment Body @: Cabin in the Woods and also Paranormal Activity 3. I thought the second one was shit, but the third surprised (and scared) the crap out of me

-------------------------------------------------
Comment ID @: c5xn3g7
Comment Parent ID @: Root
Comment Author @: auplaisirdeterevoir
Comment Time @: 2012-08-23
Comment Body @: I thought I would hate The Life Aquatic because I saw The Royal Tenenbaums and didn&#39;t like it as much as anyone else, but it pleasantly surprised me.

-------------------------------------------------
