URL @@@: http://www.reddit.com/r/movies/comments/ypbma/chuck_norris_isnt_coming_back_for_the_expendables/
Crawl Time @@@: 2012-9-3 8:4
-------------------------------------------------
Post Author @@@: PearlyGurl
Post Time @@@: 2012-08-23
Post Title @@@: Chuck Norris Isn't Coming Back For The Expendables 3 : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xmy5a
Comment Parent ID @: Root
Comment Author @: Rasth
Comment Time @: 2012-08-23
Comment Body @: After hearing what he has done for Expendables 2 I think good riddance.

-------------------------------------------------
Comment ID @: c5xqytk
Comment Parent ID @: Root
Comment Author @: sleepyjack66
Comment Time @: 2012-08-23
Comment Body @: Agreed! I love how they made it rated R after they they told him it would be PG-13.

-------------------------------------------------
Comment ID @: c5xqidi
Comment Parent ID @: Root
Comment Author @: NikKnack
Comment Time @: 2012-08-23
Comment Body @: Chuck Norris was ruined for me when I started hearing about his awful politics.

-------------------------------------------------
