URL @@@: http://www.reddit.com/r/movies/comments/ypc1c/film_vs_digital_through_the_eyes_of_keanu_reeves/
Crawl Time @@@: 2012-9-3 8:4
-------------------------------------------------
Post Author @@@: teenagevfx
Post Time @@@: 2012-08-23
Post Title @@@: Film Vs. Digital Through The Eyes Of Keanu Reeves : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xyqda
Comment Parent ID @: Root
Comment Author @: slacker0
Comment Time @: 2012-08-23
Comment Body @: Did you see Reeves on Tavis : <a href="http://video.pbs.org/video/2271582295" rel="nofollow">http://video.pbs.org/video/2271582295</a> ?

He didn&#39;t seem to be making much sense.  At one point (18:20), Tavis said, &quot;I&#39;m feeling that I&#39;m getting lost in the matrix right about now&quot;.

-------------------------------------------------
