URL @@@: http://www.reddit.com/r/movies/comments/ype13/wtf_is_up_with_the_posters_of_all_nicholas_cage/
Crawl Time @@@: 2012-9-3 8:5
-------------------------------------------------
Post Author @@@: varunsood1111
Post Time @@@: 2012-08-23
Post Title @@@: WTF is up with the posters of all Nicholas Cage movies?? : movies
Post Body @@@: So I just saw the trailer and poster to Nicholas Cage&#39;s new movie <a href="http://www.imdb.com/media/rm1824696320/tt1656186" rel="nofollow">Stolen</a> and I can&#39;t help but wonder why all of his movies have such unnatural and overly photoshopped posters. Its really weird!
Check out <a href="http://www.imdb.com/media/rm3508569600/tt1502404" rel="nofollow">Drive Angry</a>, <a href="http://www.imdb.com/media/rm3106576128/tt0814022" rel="nofollow">Bangkok Dangerous</a> and <a href="http://www.imdb.com/media/rm335655680/tt1071875" rel="nofollow">Ghost Rider: The Spirit of Vengeance</a>

Either he doesn&#39;t look like himself or there are some glaring photoshop disasters in the posters (WTF is up with his hands in the Bangkok Dangerous one??)
What other messed up movie posters have you guys come across?

-------------------------------------------------
Comment ID @: c5xrci8
Comment Parent ID @: Root
Comment Author @: Oughbywill
Comment Time @: 2012-08-23
Comment Body @: Don&#39;t forget <a href="http://www.imdb.com/media/rm3707616256/tt1674784" rel="nofollow">this one</a>

-------------------------------------------------
Comment ID @@: c5xytf5
Comment Parent ID @@: c5xrci8
Comment Author @@: varunsood1111
Comment Time @@: 2012-08-23
Comment Body @@: Oh wow! How did I miss that one out! 

-------------------------------------------------
