URL @@@: http://www.reddit.com/r/movies/comments/ypfdq/best_fight_scene_ever/
Crawl Time @@@: 2012-9-3 8:5
-------------------------------------------------
Post Author @@@: halupki
Post Time @@@: 2012-08-23
Post Title @@@: Best fight scene ever? : movies
Post Body @@@: I think there is a pretty standard list of these in everyone&#39;s mind, but I&#39;m still interested in hearing r/movies thoughts.  Any really obscure ones that I may have missed?  Which do you like and why?

I think the penultimate fight scenes are:

1:Tom Yum Goong (aka the protector) - uncut hotel scene

2:Ip Man - That scene where he fights the 10 black belts. The ferocity of that scene caught me off guard.

3:Fist of Legend - I knew about Jet Li before this one, but damn. The scene where he fights the entire rival school? Awesome.

4:Lionheart - OK, this one is pure cheese, but I&#39;m not embarassed to admit it always gives me man-tears.  When his buddy says he bet on the other guy, and JCVD says &quot;wrong bet&quot;. Badass.

Soany others r/movies ?

-------------------------------------------------
Comment ID @: c5xna2z
Comment Parent ID @: Root
Comment Author @: ReverendDexter
Comment Time @: 2012-08-23
Comment Body @: &quot;They Live&quot;.  

-------------------------------------------------
Comment ID @@: c5xr2l9
Comment Parent ID @@: c5xna2z
Comment Author @@: bitcheslovedroids
Comment Time @@: 2012-08-23
Comment Body @@: Roddy Piper is the fucking <a href="http://www.youtube.com/watch?v=4-MVMbm6c0k&amp;feature=youtube_gdata_player">man, here&#39;s the video</a>

-------------------------------------------------
Comment ID @@: c5xpnin
Comment Parent ID @@: c5xna2z
Comment Author @@: DrSamLoomis
Comment Time @@: 2012-08-23
Comment Body @@: Came here to say this.  Must be seen to be believed.

-------------------------------------------------
Comment ID @@: c5xx220
Comment Parent ID @@: c5xna2z
Comment Author @@: androd29
Comment Time @@: 2012-08-23
Comment Body @@: You either put on those glasses, or start eating that trashcan. 

-------------------------------------------------
Comment ID @@: c5xycl0
Comment Parent ID @@: c5xna2z
Comment Author @@: Arma104
Comment Time @@: 2012-08-23
Comment Body @@: That is one of my favourite scenes of all time, I thought it would never end.

-------------------------------------------------
Comment ID @@: c5y2abn
Comment Parent ID @@: c5xna2z
Comment Author @@: IamIronManTheKnight
Comment Time @@: 2012-08-24
Comment Body @@: Fuck! I was gonna say.....

-------------------------------------------------
Comment ID @@: c5y87e9
Comment Parent ID @@: c5xna2z
Comment Author @@: cameronbates1
Comment Time @@: 2012-08-24
Comment Body @@: My first R rated movie. Or maybe it as Alien? Can&#39;t remember...

-------------------------------------------------
Comment ID @: c5xn50v
Comment Parent ID @: Root
Comment Author @: cptnjameson
Comment Time @: 2012-08-23
Comment Body @: The raid redemption. The whole movie is a fight scene.

-------------------------------------------------
Comment ID @@: c5xpt1f
Comment Parent ID @@: c5xn50v
Comment Author @@: Warning_BadAdvice
Comment Time @@: 2012-08-23
Comment Body @@: That movie was just high octane wall-to-wall kick ass. 

-------------------------------------------------
Comment ID @@: c5xn61o
Comment Parent ID @@: c5xn50v
Comment Author @@: halupki
Comment Time @@: 2012-08-23
Comment Body @@: Ah damn, you&#39;re right. Just saw this one.  This is another one where the sheer brutality caught me offgaurd, but it rules.

And the scene where the 2 guys fight that little asian guy? Badass

-------------------------------------------------
Comment ID @@@: c5xnbvj
Comment Parent ID @@@: c5xn61o
Comment Author @@@: cptnjameson
Comment Time @@@: 2012-08-23
Comment Body @@@: right! it is fucking awesome. even the scene where that little guy fights the police captain is awesome. sheer intensity. 

-------------------------------------------------
Comment ID @@@@: c5xqgoh
Comment Parent ID @@@@: c5xnbvj
Comment Author @@@@: Ehmjay86
Comment Time @@@@: 2012-08-23
Comment Body @@@@: The way he slowed everything down at the end, allowing the police captain to attempt to fight off the choke hold before ending it. It was a great balance between brutality and suspense, I could not have been more on the edge of my seat if I tried.

-------------------------------------------------
Comment ID @@: c5xr51z
Comment Parent ID @@: c5xn50v
Comment Author @@: leprechaun1066
Comment Time @@: 2012-08-23
Comment Body @@: I liked that scene where the one guy punched the other guy.

-------------------------------------------------
Comment ID @@: c5xw28f
Comment Parent ID @@: c5xn50v
Comment Author @@: AngryIgbo
Comment Time @@: 2012-08-23
Comment Body @@: Finally a good suggestion.

-------------------------------------------------
Comment ID @@: c5y2nbt
Comment Parent ID @@: c5xn50v
Comment Author @@: Hammerstein
Comment Time @@: 2012-08-24
Comment Body @@: I did find it a little ridiculous how often someone would beat someone to the ground and then pick them back onto their feet so they could fight some more. 

-------------------------------------------------
Comment ID @: c5xpp2d
Comment Parent ID @: Root
Comment Author @: MyKittyPhone
Comment Time @: 2012-08-23
Comment Body @: Achilles vs. Hector, in &quot;Troy&quot;

-------------------------------------------------
Comment ID @@: c5xrjcf
Comment Parent ID @@: c5xpp2d
Comment Author @@: tynpeddler
Comment Time @@: 2012-08-23
Comment Body @@: One of the things about Achilles that I really liked in that movie was his overpowering athleticism.  It really comes out in the fight between Achilles and Hector.  Despite the fact that Hector kinds of looks like he&#39;s holding his own, you can tell just by the way that he&#39;s moving that Achilles is going to kill him.

-------------------------------------------------
Comment ID @@@: c5xtft2
Comment Parent ID @@@: c5xrjcf
Comment Author @@@: typezer0
Comment Time @@@: 2012-08-23
Comment Body @@@: The way brad pitt moved in that movie was other-worldly. Like you could tell he was more than human.

-------------------------------------------------
Comment ID @@@@: c5xvg1w
Comment Parent ID @@@@: c5xtft2
Comment Author @@@@: DariusBlack
Comment Time @@@@: 2012-08-23
Comment Body @@@@: When he threw that javelin... my ballsack shriveled a bit.

-------------------------------------------------
Comment ID @@@: c5xs68p
Comment Parent ID @@@: c5xrjcf
Comment Author @@@: sp0ck06
Comment Time @@@: 2012-08-23
Comment Body @@@: really solid fight scene, highlight of an otherwise mediocre movie (IMO)

-------------------------------------------------
Comment ID @@@: c5xx1ls
Comment Parent ID @@@: c5xrjcf
Comment Author @@@: bigwangbowski
Comment Time @@@: 2012-08-23
Comment Body @@@: I just like how the fight isn&#39;t a wild brawl.  The fighting is fluid and graceful but is clearly not influenced by Eastern martial arts.  It doesn&#39;t look &quot;kung-fooey&quot; for lack of a better term.  Maybe I&#39;ve just watched too many kung fu movies or the swords &amp; sandals type movies I&#39;ve seen just had poor fight choreography.  

-------------------------------------------------
Comment ID @@: c5xvfpd
Comment Parent ID @@: c5xpp2d
Comment Author @@: DariusBlack
Comment Time @@: 2012-08-23
Comment Body @@: Fuck yes. Every scene with Achilles in it was just a fountain of testostorone and awesome.

-------------------------------------------------
Comment ID @: c5xqewp
Comment Parent ID @: Root
Comment Author @: Deilicious
Comment Time @: 2012-08-23
Comment Body @: The last scene from The Man from Nowhere...absolutely brutal...more people need to see this movie!

-------------------------------------------------
Comment ID @@: c5xu2aq
Comment Parent ID @@: c5xqewp
Comment Author @@: darohitster
Comment Time @@: 2012-08-23
Comment Body @@: <a href="https://www.youtube.com/watch?v=xWAiu_N39DM">Here&#39;s the clip</a>. Fucking brutal

-------------------------------------------------
Comment ID @@: c5xv28n
Comment Parent ID @@: c5xqewp
Comment Author @@: FSMfan
Comment Time @@: 2012-08-23
Comment Body @@: Great movie! Excellent choice.

-------------------------------------------------
Comment ID @@: c5xyzab
Comment Parent ID @@: c5xqewp
Comment Author @@: SgtNeilDiamond
Comment Time @@: 2012-08-24
Comment Body @@: Never seen this movie, just watched that fight scene. Holy. Shit. That was so fucking awesome! I could help but go &quot;fuck yeah!&quot; Everytime he killed someone! I must watch this movie. 

-------------------------------------------------
Comment ID @: c5xon8o
Comment Parent ID @: Root
Comment Author @: lostmygravitas
Comment Time @: 2012-08-23
Comment Body @: Jason Bourne and Desh in the flat in Morocco.  The part in the toilet was brutal.

-------------------------------------------------
Comment ID @@: c5xt6ho
Comment Parent ID @@: c5xon8o
Comment Author @@: CorruptLizard
Comment Time @@: 2012-08-23
Comment Body @@: Absolutely loved that scene, just you mentioning it makes me want to watch the trilogy again. Loved how the music cut as soon as he jumped through the window.

-------------------------------------------------
Comment ID @@@: c5xt9ip
Comment Parent ID @@@: c5xt6ho
Comment Author @@@: lostmygravitas
Comment Time @@@: 2012-08-23
Comment Body @@@: <a href="http://www.youtube.com/watch?v=uLt7lXDCHQ0">http://www.youtube.com/watch?v=uLt7lXDCHQ0</a>

1:13 for the jump

-------------------------------------------------
Comment ID @: c5xpcjl
Comment Parent ID @: Root
Comment Author @: McWut
Comment Time @: 2012-08-23
Comment Body @: <a href="http://www.youtube.com/watch?v=79ditPebZ8g">The staircase fight scene</a> in <strong>The Protector</strong>. It&#39;s about 4 minutes and it&#39;s done in a single take, no editing.

-------------------------------------------------
Comment ID @@: c5xt2z4
Comment Parent ID @@: c5xpcjl
Comment Author @@: muldoonx9
Comment Time @@: 2012-08-23
Comment Body @@: This and Ong Bak are what I would have picked. Tony Jaa is a master of his craft.

-------------------------------------------------
Comment ID @@@: c5xzjg4
Comment Parent ID @@@: c5xt2z4
Comment Author @@@: TheLionHearted
Comment Time @@@: 2012-08-24
Comment Body @@@: Tony Jaa is the only being that can do a double backwards flip from a kneeling position. Tony Jaa is not a master, Tony Jaa is a god.

-------------------------------------------------
Comment ID @: c5xnxlq
Comment Parent ID @: Root
Comment Author @: safeforgfacct
Comment Time @: 2012-08-23
Comment Body @: All of the scenes in drunken master.  

-------------------------------------------------
Comment ID @: c5xowkh
Comment Parent ID @: Root
Comment Author @: dinothemachino
Comment Time @: 2012-08-23
Comment Body @: Obviously Seth rogen, James Franco, and Danny McBride one in Pineapple Express (the one at McBride&#39;s house)

-------------------------------------------------
Comment ID @@: c5xuyrr
Comment Parent ID @@: c5xowkh
Comment Author @@: mrjeremy
Comment Time @@: 2012-08-23
Comment Body @@: THIS ENDS NOW!!!

-------------------------------------------------
Comment ID @@: c5xtopk
Comment Parent ID @@: c5xowkh
Comment Author @@: Sneakylass
Comment Time @@: 2012-08-23
Comment Body @@: makes me laugh every time

-------------------------------------------------
Comment ID @@: c5xw3jf
Comment Parent ID @@: c5xowkh
Comment Author @@: the-nub
Comment Time @@: 2012-08-23
Comment Body @@: This completely slipped my mind, but this was an amazing fight scene. They did everything they could have done, and it was hilarious the whole way through.

-------------------------------------------------
Comment ID @@: c5y002v
Comment Parent ID @@: c5xowkh
Comment Author @@: Nanosauromo
Comment Time @@: 2012-08-24
Comment Body @@: &quot;Toilet! Flush!&quot;

-------------------------------------------------
Comment ID @: c5xpnwr
Comment Parent ID @: Root
Comment Author @: madcowbomber
Comment Time @: 2012-08-23
Comment Body @: The fencing scene between Westley and Inigo Montoya in <em>The Princess Bride</em>.  What you may or may not notice about that scene is that it&#39;s edited in very long cuts, as opposed to more modern movies that are filmed in very short, up-close shots.  Cary Elwes and Mandy Patinkin had to memorize and perform much greater amounts of fight choreography than most modern actors.

-------------------------------------------------
Comment ID @: c5xnm4s
Comment Parent ID @: Root
Comment Author @: raloon
Comment Time @: 2012-08-23
Comment Body @: Luke vs. Vader at the end of RotJ for the raw emotion.

V vs. Creedy in V for Vendetta.

Hitgirl&#39;s scenes in Kick-Ass.

-------------------------------------------------
Comment ID @@: c5xtohk
Comment Parent ID @@: c5xnm4s
Comment Author @@: Sneakylass
Comment Time @@: 2012-08-23
Comment Body @@: god dang, Hitgirl was just a little ass kicker, it was awesome haha

-------------------------------------------------
Comment ID @@: c5xyp77
Comment Parent ID @@: c5xnm4s
Comment Author @@: SgtNeilDiamond
Comment Time @@: 2012-08-23
Comment Body @@: I have to say the V for Vendetta scene was amazing. It was the end of that story but the beginning of another all in the same place. Not to mention it&#39;s purely bad ass to get shot 50 times and slay every person in the room moments after. 

-------------------------------------------------
Comment ID @: c5xnfrh
Comment Parent ID @: Root
Comment Author @: DinoDNDave
Comment Time @: 2012-08-23
Comment Body @: Old boy. Real gritty and all done in one awesome take. 

<a href="http://youtu.be/Ufss5ot_vGE">http://youtu.be/Ufss5ot_vGE</a>

-------------------------------------------------
Comment ID @@: c5xqgu1
Comment Parent ID @@: c5xnfrh
Comment Author @@: DelTrotter
Comment Time @@: 2012-08-23
Comment Body @@: That&#39;s the one.

-------------------------------------------------
Comment ID @@: c5xubwj
Comment Parent ID @@: c5xnfrh
Comment Author @@: Andoo
Comment Time @@: 2012-08-23
Comment Body @@: Yeah, kinda disappointed OP didn&#39;t have it on the list.

-------------------------------------------------
Comment ID @@: c5xrj20
Comment Parent ID @@: c5xnfrh
Comment Author @@: RoboGhost
Comment Time @@: 2012-08-23
Comment Body @@: I second this.

-------------------------------------------------
Comment ID @@: c5xqauh
Comment Parent ID @@: c5xnfrh
Comment Author @@: ValiumSpinach
Comment Time @@: 2012-08-23
Comment Body @@: Came in here to see this

-------------------------------------------------
Comment ID @@: c5xrqhp
Comment Parent ID @@: c5xnfrh
Comment Author @@: blinkyblarp
Comment Time @@: 2012-08-23
Comment Body @@: Agreed.

-------------------------------------------------
Comment ID @@: c5xtscm
Comment Parent ID @@: c5xnfrh
Comment Author @@: 1337_Jacob
Comment Time @@: 2012-08-23
Comment Body @@: Beat me to it &gt;_&lt;

-------------------------------------------------
Comment ID @: c5xn8g9
Comment Parent ID @: Root
Comment Author @: rigomortis
Comment Time @: 2012-08-23
Comment Body @: The end fight seen in Equilibrium. Was different and was awesome.

-------------------------------------------------
Comment ID @@: c5xnkh4
Comment Parent ID @@: c5xn8g9
Comment Author @@: ASpaceMonkey
Comment Time @@: 2012-08-23
Comment Body @@: &quot;No. Not without incident.&quot;

-------------------------------------------------
Comment ID @@@: c5xv6hi
Comment Parent ID @@@: c5xnkh4
Comment Author @@@: 12288
Comment Time @@@: 2012-08-23
Comment Body @@@: &quot;Oh.

Shit.&quot;

-------------------------------------------------
Comment ID @@: c5xs1m3
Comment Parent ID @@: c5xn8g9
Comment Author @@: Ufgt
Comment Time @@: 2012-08-23
Comment Body @@: Yah, for sure. Equilibrium was a sick movie, that last sequence was so rad.

-------------------------------------------------
Comment ID @: c5xoyg8
Comment Parent ID @: Root
Comment Author @: furry_armenian_11
Comment Time @: 2012-08-23
Comment Body @: All of the fight scenes in Jet Li&#39;s Fearless are incredible. Also, Jackie Chan taking on like 12 guys halfway through First Strike. The part where he starts fighting them with the ladder is insane! And oh yeah, Antonio Banderas&#39; fight against Don Rafael, Captain Love, and their minions after stealing their map in Mask of Zorro.

-------------------------------------------------
Comment ID @@: c5xzgaw
Comment Parent ID @@: c5xoyg8
Comment Author @@: BelovedApple
Comment Time @@: 2012-08-24
Comment Body @@: I think my fave in fearless was the one in the restaurant, but I agree the choreography in that movie was great.

-------------------------------------------------
Comment ID @: c5xpddd
Comment Parent ID @: Root
Comment Author @: B43rHunt3r
Comment Time @: 2012-08-23
Comment Body @: <a href="https://www.youtube.com/watch?v=eTsKEgUJyUQ">Jet Li vs. Donnie Yen</a> in Hero.

-------------------------------------------------
Comment ID @@: c5xta71
Comment Parent ID @@: c5xpddd
Comment Author @@: jhudsui
Comment Time @@: 2012-08-23
Comment Body @@: Broken Sword and Flying Snow vs. <em>the entire army of the kingdom of Qin</em> in Hero.

-------------------------------------------------
Comment ID @: c5xoscy
Comment Parent ID @: Root
Comment Author @: sp0ck06
Comment Time @: 2012-08-23
Comment Body @: To me, a great fight scene isn&#39;t just about crazy stunts or choreography (although those are important of course).  Its about dramatic tension and stakes.  

So I&#39;d say the subway fight scene from the first Matrix, and the bath house fight scene from Eastern Promises.

-------------------------------------------------
Comment ID @@: c5xv1pj
Comment Parent ID @@: c5xoscy
Comment Author @@: FSMfan
Comment Time @@: 2012-08-23
Comment Body @@: Damn, I&#39;d forgotten about that Eastern Promises scene. Good call.

-------------------------------------------------
Comment ID @@: c5xw297
Comment Parent ID @@: c5xoscy
Comment Author @@: BPsandman84
Comment Time @@: 2012-08-23
Comment Body @@: Great mention with The Matrix subway fight. Not only is it full of tension and great spectacle, but it&#39;s also a key character moment. 

Then the chase it becomes ends with probably one of my favorite cathartic moments in cinema ever. 

-------------------------------------------------
Comment ID @@: c5xyoep
Comment Parent ID @@: c5xoscy
Comment Author @@: SgtNeilDiamond
Comment Time @@: 2012-08-23
Comment Body @@: Honestly the subway fight scene was also a huge leap forward in movie-making tactics, If you watch how they created it you&#39;ll be blown away. The part where they have the slow motion spin around in the air was actually done with hundreds of cameras set up in a circular base. It&#39;s actually quite remarkable for 1999. here&#39;s some footage. <a href="http://www.youtube.com/watch?v=15tGPxVp8yE">http://www.youtube.com/watch?v=15tGPxVp8yE</a> Wish I could find the narrated form though.

-------------------------------------------------
Comment ID @: c5xon2t
Comment Parent ID @: Root
Comment Author @: alabasterbrown
Comment Time @: 2012-08-23
Comment Body @: The Legend of Drunken Master... Almost every scene in it, especially the final fight. Jack Chan at his very best

-------------------------------------------------
Comment ID @@: c5xt8my
Comment Parent ID @@: c5xon2t
Comment Author @@: jhudsui
Comment Time @@: 2012-08-23
Comment Body @@: Actually I think the best fight in this one is early in, the very first time he busts out drunken style, against the thugs in the street.

-------------------------------------------------
Comment ID @: c5xrd8v
Comment Parent ID @: Root
Comment Author @: RoadWarriorBarnes
Comment Time @: 2012-08-23
Comment Body @: Neo vs. Smith in the Subway

and

Oldboy&#39;s Hallway Fight

-------------------------------------------------
Comment ID @: c5xp27w
Comment Parent ID @: Root
Comment Author @: Dan007a
Comment Time @: 2012-08-23
Comment Body @: Neo vs Smith

-------------------------------------------------
Comment ID @: c5xrfkd
Comment Parent ID @: Root
Comment Author @: mankun0079
Comment Time @: 2012-08-23
Comment Body @: Drunken Master 2 final fight scene, one of the best fight ever!
<a href="http://www.youtube.com/watch?v=0oFBlM_o8zc">http://www.youtube.com/watch?v=0oFBlM_o8zc</a>

-------------------------------------------------
Comment ID @: c5xni52
Comment Parent ID @: Root
Comment Author @: poundwaffle
Comment Time @: 2012-08-23
Comment Body @: The Crazy 88 in Kill Bill

-------------------------------------------------
Comment ID @@: c5xp3y9
Comment Parent ID @@: c5xni52
Comment Author @@: Happyginger
Comment Time @@: 2012-08-23
Comment Body @@: That fight scene lasted for like 45 minutes. It was insane. 

-------------------------------------------------
Comment ID @@@: c5xpzki
Comment Parent ID @@@: c5xp3y9
Comment Author @@@: Mihawker
Comment Time @@@: 2012-08-23
Comment Body @@@: You want to see a fight scene last <em>an entire movie</em>? Watch The Raid: Redemption.

-------------------------------------------------
Comment ID @@: c5xv0zp
Comment Parent ID @@: c5xni52
Comment Author @@: FSMfan
Comment Time @@: 2012-08-23
Comment Body @@: It was great, but I&#39;m a bit partial to the fight that preceded it, when The Bride fought Gogo. Man, that was fucking awesome. 

-------------------------------------------------
Comment ID @: c5xqp5l
Comment Parent ID @: Root
Comment Author @: toodrunktoocare
Comment Time @: 2012-08-23
Comment Body @: The hallway fight in Grosse Pointe Blank

<a href="http://www.youtube.com/watch?v=H0ScNLt2zNc">http://www.youtube.com/watch?v=H0ScNLt2zNc</a>

-------------------------------------------------
Comment ID @: c5xtqad
Comment Parent ID @: Root
Comment Author @: Kambei1311
Comment Time @: 2012-08-23
Comment Body @: Crouching Tiger Hidden Dragon, in the armoury. Amazed nobody has said that yet.

-------------------------------------------------
Comment ID @: c5xnpgv
Comment Parent ID @: Root
Comment Author @: Expl0sionDay
Comment Time @: 2012-08-23
Comment Body @: Fast five between the rock and vin diesel deserves an honorable mention. Super gritty fight for two gorillas pounding each other

-------------------------------------------------
Comment ID @@: c5xo4ah
Comment Parent ID @@: c5xnpgv
Comment Author @@: RobertJ93
Comment Time @@: 2012-08-23
Comment Body @@: That&#39;s pretty much the manliest fight in film history. 

-------------------------------------------------
Comment ID @: c5xn91g
Comment Parent ID @: Root
Comment Author @: Kazak42
Comment Time @: 2012-08-23
Comment Body @: Cool Hand Luke when Luke and Dragline slug it out in the prison yard is classic, and an honorable mention to Peter Griffin vs. Ernie the giant chicken in any episode in which they appear.

-------------------------------------------------
Comment ID @: c5xozi4
Comment Parent ID @: Root
Comment Author @: Csusmhistory
Comment Time @: 2012-08-23
Comment Body @: I&#39;m not sure if it counts as a fight scene, but I&#39;m a big fan of the shoot out sequence in Heat.  Though most people are fans too I bet.

The Town had a similar feel to me as well.

-------------------------------------------------
Comment ID @: c5xq4pv
Comment Parent ID @: Root
Comment Author @: imslugo
Comment Time @: 2012-08-23
Comment Body @: 4 not mentioned yet

bronx tale- when the bikers go into the bar act up, then the door gets locked&quot;  now you can&#39;t leave&quot;

secondhand lions, when duvall beats up the  3 teenagers after getting out of the hospital

the presidio- when connery fights the thug with only his left thumb...the right&#39;s much too powerful

true romance- the fight btwn clarence and drexel.  it ain&#39;t white boy day is it?

-------------------------------------------------
Comment ID @: c5xniuf
Comment Parent ID @: Root
Comment Author @: poundwaffle
Comment Time @: 2012-08-23
Comment Body @: The final fight scene in Goon

-------------------------------------------------
Comment ID @: c5xnunx
Comment Parent ID @: Root
Comment Author @: mumi1994
Comment Time @: 2012-08-23
Comment Body @: Rocky Vs Ivan Drago. Fuck yes, it&#39;s the most unrealistic fight there is, yet so awesome.

Also DarthVader/Anakin Skywalker vs Obi van Kenobi in Episode III

-------------------------------------------------
Comment ID @: c5xtqul
Comment Parent ID @: Root
Comment Author @: nicknaseef17
Comment Time @: 2012-08-23
Comment Body @: Bane vs Batman. No music, no problem. 

-------------------------------------------------
Comment ID @: c5xvej2
Comment Parent ID @: Root
Comment Author @: DariusBlack
Comment Time @: 2012-08-23
Comment Body @: Tyler Durden vs Lou.

-------------------------------------------------
Comment ID @@: c5xwkgp
Comment Parent ID @@: c5xvej2
Comment Author @@: ClassyMcSass
Comment Time @@: 2012-08-23
Comment Body @@: You don&#39;t know where I&#39;ve been. You don&#39;t know where I&#39;ve been. Just let us have the basement, Lou! 

-------------------------------------------------
Comment ID @: c5xoaci
Comment Parent ID @: Root
Comment Author @: unclewolverine
Comment Time @: 2012-08-23
Comment Body @: &quot;Rocky&quot; v. Apollo. The protagonist doesn&#39;t win. Come on, kids. 

-------------------------------------------------
Comment ID @: c5xn6lt
Comment Parent ID @: Root
Comment Author @: adhillo92
Comment Time @: 2012-08-23
Comment Body @: The Dark Knight Rises fight scene (where Batman gets his ass kicked) was pretty awesome. The second fight scene was epic too.

-------------------------------------------------
Comment ID @@: c5xo5xu
Comment Parent ID @@: c5xn6lt
Comment Author @@: AceDynamicHero
Comment Time @@: 2012-08-23
Comment Body @@: Dem machine gun punches

-------------------------------------------------
Comment ID @@@: c5xvuh8
Comment Parent ID @@@: c5xo5xu
Comment Author @@@: NYPorkDept
Comment Time @@@: 2012-08-23
Comment Body @@@: Just saw it (yeah I know) in Imax and I can still feel the bass from Bane&#39;s punches

-------------------------------------------------
Comment ID @@@: c5xpop1
Comment Parent ID @@@: c5xo5xu
Comment Author @@@: Figgy13
Comment Time @@@: 2012-08-23
Comment Body @@@: Watch IP man if you like machine gun punches

-------------------------------------------------
Comment ID @@@@: c5xps8x
Comment Parent ID @@@@: c5xpop1
Comment Author @@@@: AceDynamicHero
Comment Time @@@@: 2012-08-23
Comment Body @@@@: I&#39;ve heard good things about IP man. I need to check it out.

-------------------------------------------------
Comment ID @@: c5xuu4m
Comment Parent ID @@: c5xn6lt
Comment Author @@: timesnewboston
Comment Time @@: 2012-08-23
Comment Body @@: The sewer fight scene was positively gut-wrenching the first time seeing it.

-------------------------------------------------
Comment ID @: c5xoffj
Comment Parent ID @: Root
Comment Author @: Whenthenighthascome
Comment Time @: 2012-08-23
Comment Body @: The Bamboo main fight in Crouching Tiger

-------------------------------------------------
Comment ID @@: c5xtaya
Comment Parent ID @@: c5xoffj
Comment Author @@: jhudsui
Comment Time @@: 2012-08-23
Comment Body @@: My favorite from CTHD is Zhen with the Green Destiny vs. Li Mu Bai with.. a stick he picked up from the ground.

-------------------------------------------------
Comment ID @: c5xpp1w
Comment Parent ID @: Root
Comment Author @: Figgy13
Comment Time @: 2012-08-23
Comment Body @: The fight between Matt Damon and the other assassin in the Bourne Ultimatum. Short, gritty, and sweet.

-------------------------------------------------
Comment ID @: c5xqx6l
Comment Parent ID @: Root
Comment Author @: FavorablePanic
Comment Time @: 2012-08-23
Comment Body @: What about these two?

-Cheif Chingachgook absolutely dismantling Magua in Last of the Mohicans

<ul>
<li>Optimus Prime versus Megatron in Transformers The Movie (animated).</li>
</ul>

And upvotes for The Raid and The Princess Bride.

-------------------------------------------------
Comment ID @: c5xrqvr
Comment Parent ID @: Root
Comment Author @: tyzorflybyAGAIN
Comment Time @: 2012-08-23
Comment Body @: Final fight scene in Kung Fu Hustle.

-------------------------------------------------
Comment ID @: c5xs88r
Comment Parent ID @: Root
Comment Author @: moviefreakpierce
Comment Time @: 2012-08-23
Comment Body @: Ip man vs 10 black belts

-------------------------------------------------
Comment ID @: c5xo4fn
Comment Parent ID @: Root
Comment Author @: noijb
Comment Time @: 2012-08-23
Comment Body @: 1) Brandon Lee vs Al Leong in Rapid Fire

2) Perfect Weapon whole movie

3) Jeff Wincott Mission of Justice stick fighting gauntlet scene

4) Best of the Best Phillip Rhee vs his brother Simon at the end

5) Jackie Chan in Wheels on Meals and Dragons Forever vs Benny Urquidez

6) The Man from Nowhere knife fight

7) SPL Kill Zone baton fight

8) Flash point ending with Donnie Yen vs Colin Chou

-------------------------------------------------
Comment ID @: c5xo8wv
Comment Parent ID @: Root
Comment Author @: anisewah
Comment Time @: 2012-08-23
Comment Body @: Oldboy - hallway fight scene

-------------------------------------------------
Comment ID @: c5xn9qa
Comment Parent ID @: Root
Comment Author @: AimHere
Comment Time @: 2012-08-23
Comment Body @: The extended, gruelling, hilarious, fight between Nada and Frank in They Live cracks me up every time.

-------------------------------------------------
Comment ID @: c5xt4fu
Comment Parent ID @: Root
Comment Author @: DontPaniC562
Comment Time @: 2012-08-23
Comment Body @: Jet li vs. Jet li in The One, every fight in Hero.

-------------------------------------------------
Comment ID @: c5xtd9a
Comment Parent ID @: Root
Comment Author @: lostmygravitas
Comment Time @: 2012-08-23
Comment Body @: Another one I love is the intro to Casino Royale with Daniel Craig.  I just realised I like fights in bathrooms.  Weird.

-------------------------------------------------
Comment ID @: c5xuir2
Comment Parent ID @: Root
Comment Author @: MEGUSTA132
Comment Time @: 2012-08-23
Comment Body @: Dark Knight Rises- scene where Bane beats the living shit out of Batman.

-------------------------------------------------
Comment ID @: c5xvrtn
Comment Parent ID @: Root
Comment Author @: doyoulikecanopybeds
Comment Time @: 2012-08-23
Comment Body @: Black Dynamite vs. Richard Nixon 

-------------------------------------------------
Comment ID @: c5xymhu
Comment Parent ID @: Root
Comment Author @: BaronByrnes
Comment Time @: 2012-08-23
Comment Body @: Bathroom fight with Viggo in Eastern Promises.

-------------------------------------------------
Comment ID @: c5y1uve
Comment Parent ID @: Root
Comment Author @: movieguy1991
Comment Time @: 2012-08-24
Comment Body @: <ul>
<li>Kill Bill - Crazy 88&#39;s</li>
<li>OldBoy - Hallway fight scene </li>
</ul>

-------------------------------------------------
Comment ID @: c5xouwt
Comment Parent ID @: Root
Comment Author @: JakeKindaBaked
Comment Time @: 2012-08-23
Comment Body @: Goku vs Frieza

I don&#39;t think I need to explain why..

-------------------------------------------------
Comment ID @@: c5xpsyo
Comment Parent ID @@: c5xouwt
Comment Author @@: Olddirtychurro
Comment Time @@: 2012-08-23
Comment Body @@: You mean the fight that lasted for 6 months? That&#39;s nostalgia speaking there my man...watch it again.

-------------------------------------------------
Comment ID @@@: c5xqnu8
Comment Parent ID @@@: c5xpsyo
Comment Author @@@: JakeKindaBaked
Comment Time @@@: 2012-08-23
Comment Body @@@: It was quite inspiring as a child. I refuse to watch it again and ruin my fantasies. 

-------------------------------------------------
Comment ID @: c5xo706
Comment Parent ID @: Root
Comment Author @: AceDynamicHero
Comment Time @: 2012-08-23
Comment Body @: Scott Pilgrim Vs. The World.

I really liked the fight with Mathew Pattel, Roxy Richter, and Gideon Graves.

-------------------------------------------------
Comment ID @: c5xnzsa
Comment Parent ID @: Root
Comment Author @: g00f
Comment Time @: 2012-08-23
Comment Body @: Seriously?  No 13 Assassins?

MY GOD PEOPLE

-------------------------------------------------
Comment ID @: c5xn96s
Comment Parent ID @: Root
Comment Author @: CountNoAccount
Comment Time @: 2012-08-23
Comment Body @: John Goodman and Nic Cage, &quot;Raising Arizona&quot;.

-------------------------------------------------
Comment ID @: c5xo8hg
Comment Parent ID @: Root
Comment Author @: Jeffreymark
Comment Time @: 2012-08-23
Comment Body @: Scar vs. Simba

-------------------------------------------------
Comment ID @: c5xpmy1
Comment Parent ID @: Root
Comment Author @: Dystonym
Comment Time @: 2012-08-23
Comment Body @: The Raid - All of it.

Seriously, it&#39;s more or less one continuous fight scene, and a really fucking good one at that. If I had to pick a favourite bit, though, it would probably be the bit where he is fighting all the guys in the corridor while he is carrying his injured partner to that one guys apartment and just fighting of all those machete wielding maniacs. 

-------------------------------------------------
Comment ID @: c5xnjxh
Comment Parent ID @: Root
Comment Author @: Diggyd
Comment Time @: 2012-08-23
Comment Body @: Old boy hallway fight scene. Epic

-------------------------------------------------
Comment ID @: c5xokom
Comment Parent ID @: Root
Comment Author @: Enders_Sack
Comment Time @: 2012-08-23
Comment Body @: <a href="http://www.youtube.com/watch?v=VKPQMU9lU3Q&amp;feature=related">The last Fight scene from The Raid is pretty sweet</a>

-------------------------------------------------
Comment ID @: c5xrwd3
Comment Parent ID @: Root
Comment Author @: dawgpwnd
Comment Time @: 2012-08-23
Comment Body @: Ip Man (with Donnie Yen) has some great scenes. 
...
Ip Man vs 10 people after his friend is killed. 

Ip Man vs Miura at the end.

-------------------------------------------------
Comment ID @: c5xsc67
Comment Parent ID @: Root
Comment Author @: dont_yell_atME
Comment Time @: 2012-08-23
Comment Body @: King fu Hustle had a lot of awesome fight scenes for a funny movie

-------------------------------------------------
Comment ID @: c5xun65
Comment Parent ID @: Root
Comment Author @: flaccidcompanion
Comment Time @: 2012-08-23
Comment Body @: How has nobody said <a href="http://www.youtube.com/watch?v=kT_pS_4OO7E" rel="nofollow">the fight scene from Snatch?</a>

-------------------------------------------------
Comment ID @: c5xuwzj
Comment Parent ID @: Root
Comment Author @: Darktidemage
Comment Time @: 2012-08-23
Comment Body @: Enter the dragon when he destroys all the guards underground

Definitely the best fight scene ever. 

<a href="http://www.youtube.com/watch?v=tJPi7kt0Iok">http://www.youtube.com/watch?v=tJPi7kt0Iok</a>

-------------------------------------------------
Comment ID @: c5xvb8n
Comment Parent ID @: Root
Comment Author @: Johnnyblueprints
Comment Time @: 2012-08-23
Comment Body @: They Live for sure
The last fight in The Raid:Redemption
McClane vs Karl in DieHard
And Dalton vs Jimmy in RoadHouse

-------------------------------------------------
Comment ID @: c5xwphz
Comment Parent ID @: Root
Comment Author @: Rahgahnah
Comment Time @: 2012-08-23
Comment Body @: Off the top of my head; the bath house fight in Eastern Promises and the hallway fight in Oldboy. 

-------------------------------------------------
Comment ID @: c5xxxbi
Comment Parent ID @: Root
Comment Author @: Nizzleson
Comment Time @: 2012-08-23
Comment Body @: Tai Chi Master.  All of it.

-------------------------------------------------
Comment ID @: c5y0eb1
Comment Parent ID @: Root
Comment Author @: thewisefoolHHH
Comment Time @: 2012-08-24
Comment Body @: Maybe not ever but the best fight scene I&#39;ve seen recently is Bane vs Batman in TDKR. Most fight scenes tend to go for adrenaline pumping music but Nolan gave it the silent treatment, allowing the water gushing in the background to be orchestration enough. Loved every second of it. Loved the fact that you KNEW Batman had no chance of winning, that he&#39;d be broken by the end of it, and yet you still had that teensy glimmer of hope that the Dark Knight would prevail. 

-------------------------------------------------
Comment ID @: c5xrp91
Comment Parent ID @: Root
Comment Author @: rcny
Comment Time @: 2012-08-23
Comment Body @: Agent Smith vs Neo in The Matrix the subway scene in the first one.

Morpheus vs Neo in The Matrix, I know kung fu in the first one. 

Jason Bourne vs Desh.

Bourne vs Jarda. 

These are some of my faves.

-------------------------------------------------
Comment ID @: c5xpdzh
Comment Parent ID @: Root
Comment Author @: Colight1337
Comment Time @: 2012-08-23
Comment Body @: i would say hulk vs. loki is the best

<a href="http://cheezburger.com/6240030464" rel="nofollow">http://cheezburger.com/6240030464</a>

-------------------------------------------------
Comment ID @: c5xo84v
Comment Parent ID @: Root
Comment Author @: The_Other_Other
Comment Time @: 2012-08-23
Comment Body @: I&#39;ve always liked <a href="http://www.youtube.com/watch?v=DrRFzwPE0d4&amp;hd=1" rel="nofollow">this one</a>.  Jackie Chan FTW!

-------------------------------------------------
Comment ID @: c5xot11
Comment Parent ID @: Root
Comment Author @: chingao327
Comment Time @: 2012-08-23
Comment Body @: Sword of Doom.

Ahead of its time.

-------------------------------------------------
Comment ID @: c5xp89j
Comment Parent ID @: Root
Comment Author @: mizike
Comment Time @: 2012-08-23
Comment Body @: The <a href="http://www.youtube.com/watch?v=dRFvWO31La8" rel="nofollow">final scene</a> in Jackie Chan&#39;s &quot;Who Am I?&quot; is pretty awesome.  Jackie is known for fighting 20 guys at a time, in sometimes pretty goofy scenes, but this one is just him against two competent guys and goes on for 8 straight minutes.

-------------------------------------------------
Comment ID @: c5xpjvk
Comment Parent ID @: Root
Comment Author @: Muffindo
Comment Time @: 2012-08-23
Comment Body @: Not sure if I&#39;d call it the best but the <a href="http://www.youtube.com/watch?v=FXRb1-ld2sc" rel="nofollow">last fight in Blood and Bone</a> is certainly up there for me.

-------------------------------------------------
Comment ID @: c5xq52v
Comment Parent ID @: Root
Comment Author @: imslugo
Comment Time @: 2012-08-23
Comment Body @: 4 not mentioned yet

bronx tale- when the bikers go into the bar act up, then the door gets locked&quot;  now you can&#39;t leave&quot;

secondhand lions, when duvall beats up the  3 teenagers after getting out of the hospital

the presidio- when connery fights the thug with only his left thumb...the right&#39;s much too powerful

true romance- the fight btwn clarence and drexel.  it ain&#39;t white boy day is it?

-------------------------------------------------
Comment ID @: c5xq7kd
Comment Parent ID @: Root
Comment Author @: Khrull
Comment Time @: 2012-08-23
Comment Body @: I&#39;m going to go out on a limb here and say Jackie Chan&#39;s Gorgeous.  The last fight scene between him and the American in the recycling plant.

Long...real and albeit humorous at times...just a great fight.  One of my favorites.

<a href="http://www.youtube.com/watch?v=_i20Ssu2Fvw" rel="nofollow">http://www.youtube.com/watch?v=_i20Ssu2Fvw</a>

-------------------------------------------------
Comment ID @: c5xrr5j
Comment Parent ID @: Root
Comment Author @: DeliriousYeti
Comment Time @: 2012-08-23
Comment Body @: <a href="http://www.youtube.com/watch?v=UrlxwlCHFXY&amp;feature=related" rel="nofollow">Jackie Chan vs Benny the Jet</a>

<a href="http://www.youtube.com/watch?v=UueU0-EFido&amp;feature=related" rel="nofollow">Jackie Chan vs Bradley James Allan</a>

<a href="http://www.youtube.com/watch?v=yysbbPStfWw" rel="nofollow">Robot</a>

-------------------------------------------------
Comment ID @: c5xrtr0
Comment Parent ID @: Root
Comment Author @: Cwaynejames
Comment Time @: 2012-08-23
Comment Body @: For some reason I come to these two, all the time. 

Hector vs. Achilles in Troy. 

Neo vs. Smith (x5468644) in Matrix Reloaded

-------------------------------------------------
Comment ID @: c5xsgrj
Comment Parent ID @: Root
Comment Author @: mojojoeljoel
Comment Time @: 2012-08-23
Comment Body @: The fight in Pineapple Express.

-------------------------------------------------
Comment ID @: c5xsx99
Comment Parent ID @: Root
Comment Author @: DrCowboyFace
Comment Time @: 2012-08-23
Comment Body @: TDKR Bane V Batman Round 1

And from a TV show, the fight scenes in Samurai Champloo are brilliantly animated, quick, and intense as hell.

-------------------------------------------------
Comment ID @: c5xt3m5
Comment Parent ID @: Root
Comment Author @: lucianone
Comment Time @: 2012-08-23
Comment Body @: Hollis Mason&#39;s fight scene in the Watchmen DC is amazing.

<a href="http://www.youtube.com/watch?v=2ZE5sEgqruU&amp;feature=player_detailpage#t=84s" rel="nofollow">Link (Spoilers obviously)</a>

-------------------------------------------------
Comment ID @: c5xtb2w
Comment Parent ID @: Root
Comment Author @: davielove
Comment Time @: 2012-08-23
Comment Body @: One of my favorites is the final scene in Dragons Forever.

It&#39;s got drama, great choreography, awesome stunts and Sammo Hung.

Pretty much all the ingredients necessary.

<a href="http://www.youtube.com/watch?v=cq6T9u9LReg" rel="nofollow">http://www.youtube.com/watch?v=cq6T9u9LReg</a>

-------------------------------------------------
Comment ID @: c5xtd8z
Comment Parent ID @: Root
Comment Author @: readingsteiner
Comment Time @: 2012-08-23
Comment Body @: The final fight in Sword of the Stranger

-------------------------------------------------
Comment ID @: c5xte3y
Comment Parent ID @: Root
Comment Author @: jhudsui
Comment Time @: 2012-08-23
Comment Body @: The two greatest fencing fights I&#39;ve ever seen are the endings to Rob Roy and Scaramouche.

So many amazing fight scenes have come out of Hong Kong, but a lot of them have already been mentioned. I haven&#39;t seen much attention here to the heroic bloodshed / gunplay school of 90s HK, though, so on that front I&#39;ll nominate the opening scene from The Killer.

Best fight scene I&#39;ve ever seen in an anime is Jiguro vs. six of the King&#39;s Spears in the 20-somethingth episode of Moribito.

Possibly my favorite Chinese martial arts scene that I&#39;ve ever seen isn&#39;t from a movie, oddly enough, it&#39;s from a Yuen Woo Ping produced TV show called Tai Chi Master that stars Wu Jing (he was the blue-haired guy in SPL). That show had pretty ridiculous scenes in general, IMO. But then again I am kind of biased in favor of Tai Chi choreography, I think the art is just fucking gorgeous and visual poetry in terms of watchability.

-------------------------------------------------
Comment ID @: c5xtivl
Comment Parent ID @: Root
Comment Author @: potatowned
Comment Time @: 2012-08-23
Comment Body @: fuckin the raiden guy vs the asian guy in Big Trouble Little China. they fought flying through the air.

I guess Egg Shen vs David Lo Pan too, that shit was tight.

-------------------------------------------------
Comment ID @: c5xtp99
Comment Parent ID @: Root
Comment Author @: leftnotracks
Comment Time @: 2012-08-23
Comment Body @: The fight with The Beast in Kung Fu Hustle. 

-------------------------------------------------
Comment ID @: c5xtqc0
Comment Parent ID @: Root
Comment Author @: bastardsnow
Comment Time @: 2012-08-23
Comment Body @: jack burton/lo pan, big trouble in little china. 

edit: it&#39;s all in the reflexes. 

-------------------------------------------------
Comment ID @: c5xtro7
Comment Parent ID @: Root
Comment Author @: igivefreetickles
Comment Time @: 2012-08-23
Comment Body @: The Raid Redemption

-------------------------------------------------
Comment ID @: c5xtto2
Comment Parent ID @: Root
Comment Author @: badgarok725
Comment Time @: 2012-08-23
Comment Body @: Tom-Yum-Goong starring Tony Jaa I&#39;d have to agree with, but not just the uncut hotel scene. The movie is packed with them and you can see them on youtube I think

-------------------------------------------------
Comment ID @: c5xui3g
Comment Parent ID @: Root
Comment Author @: SuddenlyGodzilla
Comment Time @: 2012-08-23
Comment Body @: Despite how things fell apart in the sequels, I gotta say that the subway fight between Neo and Agent Smith in The Matrix ought to rank as one of the best fight scenes in film. It&#39;s energetic, brutal at times and yet shines with creative choreography. 
Also, if you count films that aren&#39;t pure action movies I&#39;d say for sheer heart you could pick any one of several matches in Cinderella Man. You cheered for Jack Braddock all the way through.

-------------------------------------------------
Comment ID @: c5xuj5y
Comment Parent ID @: Root
Comment Author @: MEGUSTA132
Comment Time @: 2012-08-23
Comment Body @: Perhaps also the first fight in Braveheart (Wallace with the sticks,) and the first battle in 300.

-------------------------------------------------
Comment ID @: c5xun1f
Comment Parent ID @: Root
Comment Author @: Silversol99
Comment Time @: 2012-08-23
Comment Body @: Kiss of the Dragon - Twins at the end.  I&#39;m still amazed the entire movie was shot without wires or camera tricks (aside from the billiard ball shot).

-------------------------------------------------
Comment ID @: c5xupxp
Comment Parent ID @: Root
Comment Author @: Topher-Liam
Comment Time @: 2012-08-23
Comment Body @: The second and final fight between Michelle Yeoh and Zhang Ziyi in &quot;Crouching Tiger, Hidden Dragon&quot; is among my favorites.  I pretty much love every fight scene in the movie, they are all so varied in tone and meaning, and the tree top battle is the only fight scene I&#39;ve ever seen that I would describe as &quot;gentle and dreamy&quot; without losing intensity.  My first choice is still the first one mentioned though because I really, really believe those two women are trying to kill each other.

-------------------------------------------------
Comment ID @: c5xuyhn
Comment Parent ID @: Root
Comment Author @: pseducode
Comment Time @: 2012-08-23
Comment Body @: As other have pointed out, the subway scene in The Matrix, though I&#39;ll also say the Governmental Lobby scene in the same movie.  Oh and of course, I&#39;m a HUGE fan of the highway chase scene in The Matrix Reloaded.  As if you couldn&#39;t tell, I&#39;m a huge fan of the matrix films, despite their flaws

-------------------------------------------------
Comment ID @: c5xv17w
Comment Parent ID @: Root
Comment Author @: yoggiez
Comment Time @: 2012-08-23
Comment Body @: No love for Jackie Chan? The ending scene in Who Am I: <a href="http://www.youtube.com/watch?v=dRFvWO31La8" rel="nofollow">http://www.youtube.com/watch?v=dRFvWO31La8</a>

-------------------------------------------------
Comment ID @: c5xv1k2
Comment Parent ID @: Root
Comment Author @: mrjeremy
Comment Time @: 2012-08-23
Comment Body @: brendan vs koba in warrior (couldn&#39;t find a clip). awesome action and really emotional

-------------------------------------------------
Comment ID @: c5xv2hu
Comment Parent ID @: Root
Comment Author @: SLUT_MUFFIN
Comment Time @: 2012-08-23
Comment Body @: For a more recent one, the scene between Batman and Bane in the underground was incredible. Not exactly your highly choreographed Kung Fu film, but spectacular all the same. 

-------------------------------------------------
Comment ID @: c5xvalj
Comment Parent ID @: Root
Comment Author @: Lurch77
Comment Time @: 2012-08-23
Comment Body @: the hand to hand combat in the last battle sequence in the movie saving private ryan between steamboat willy and the american (name escapes me)......it gave me so much chills i was in such shock.

-------------------------------------------------
Comment ID @: c5xvc03
Comment Parent ID @: Root
Comment Author @: DocOTaco
Comment Time @: 2012-08-23
Comment Body @: all of the Raid Redemption

-------------------------------------------------
Comment ID @: c5xvkos
Comment Parent ID @: Root
Comment Author @: tman7779
Comment Time @: 2012-08-23
Comment Body @: Lobby gun fight in the Matrix

-------------------------------------------------
Comment ID @: c5xvodq
Comment Parent ID @: Root
Comment Author @: toastiejoe
Comment Time @: 2012-08-23
Comment Body @: I&#39;m surprised nobody has mentioned <a href="https://www.youtube.com/watch?v=R1QzXieuVig" rel="nofollow">District 13.</a>

-------------------------------------------------
Comment ID @: c5xvr2u
Comment Parent ID @: Root
Comment Author @: auggiec
Comment Time @: 2012-08-23
Comment Body @: any fight in Ong Bak especially the first one

-------------------------------------------------
Comment ID @: c5xvx3g
Comment Parent ID @: Root
Comment Author @: dhays86
Comment Time @: 2012-08-23
Comment Body @: I&#39;m actually surprised no one has mentioned &quot;jack&quot; (Ed norton) kicking his own ass in the office in fight club.

That being said, Tony Jaa vs the huge white guy in Ong Bak is pretty awesome.

-------------------------------------------------
Comment ID @: c5xvxya
Comment Parent ID @: Root
Comment Author @: blumpkin24
Comment Time @: 2012-08-23
Comment Body @: the matrix reloaded! while people may hate the movie I&#39;d say the chateau fight scene is one of my favorites along with pretty much anything from the first two movies 

-------------------------------------------------
Comment ID @: c5xvyp3
Comment Parent ID @: Root
Comment Author @: baby_bomb_squad
Comment Time @: 2012-08-23
Comment Body @: <a href="http://www.youtube.com/watch?v=6eV8hc-6WvY&amp;feature=related" rel="nofollow">http://www.youtube.com/watch?v=6eV8hc-6WvY&amp;feature=related</a>

Ong Bak fightclub scene. 

-------------------------------------------------
Comment ID @: c5xw5qf
Comment Parent ID @: Root
Comment Author @: Blartt
Comment Time @: 2012-08-23
Comment Body @: Great Audio and good choreography from Kiss of the Dragon 

<a href="http://www.youtube.com/watch?v=SWlyvYl_czg&amp;feature=related" rel="nofollow">http://www.youtube.com/watch?v=SWlyvYl_czg&amp;feature=related</a>

-------------------------------------------------
Comment ID @: c5xwffl
Comment Parent ID @: Root
Comment Author @: L15t3r0f5m3g
Comment Time @: 2012-08-23
Comment Body @: <a href="http://www.youtube.com/watch?v=W9BCa5Ijprw&amp;feature=related" rel="nofollow">The Raid</a> is basically one huge brutal fight scene, with bits of people talking here and there. I&#39;m pretty sure a couple Indonesian extras died at some point while making this.

-------------------------------------------------
Comment ID @: c5xwfw7
Comment Parent ID @: Root
Comment Author @: rcfresh
Comment Time @: 2012-08-23
Comment Body @: a great fight scene is the sword fight between james bond and the graves guy (main villain) in die another day.

-------------------------------------------------
Comment ID @: c5xwy69
Comment Parent ID @: Root
Comment Author @: needz
Comment Time @: 2012-08-23
Comment Body @: The Hallway scene from Oldboy.

-------------------------------------------------
Comment ID @: c5xx2w4
Comment Parent ID @: Root
Comment Author @: androd29
Comment Time @: 2012-08-23
Comment Body @: I really loved the fight scene in Sherlock Holmes when he&#39;s fighting in the underground ring. 

-------------------------------------------------
Comment ID @: c5xxda2
Comment Parent ID @: Root
Comment Author @: ladyplays
Comment Time @: 2012-08-23
Comment Body @: wolverine vs deathstrike in x-men 2 and jet li vs that bald white guy in unleashed

-------------------------------------------------
Comment ID @: c5xxwwq
Comment Parent ID @: Root
Comment Author @: Index_Fossil
Comment Time @: 2012-08-23
Comment Body @: This one is seriously overlooked by practically everyone. Very incredible display of fencing abilities by both actors. The Mark of Zorro. Skip to 2:20.

<a href="http://youtu.be/3VTyPWvyAF8" rel="nofollow">http://youtu.be/3VTyPWvyAF8</a>

-------------------------------------------------
Comment ID @: c5xxxfa
Comment Parent ID @: Root
Comment Author @: kyled117
Comment Time @: 2012-08-23
Comment Body @: The final fight scene in Undisputed 3 is pretty badass. No wires. No cgi (except for blood).

<a href="http://www.youtube.com/watch?v=ha4xDC7Yt5g" rel="nofollow">http://www.youtube.com/watch?v=ha4xDC7Yt5g</a>

-------------------------------------------------
Comment ID @: c5xxzim
Comment Parent ID @: Root
Comment Author @: maruspiralout
Comment Time @: 2012-08-23
Comment Body @: Not a melee, but the elevator shootout in Smokin Aces was intense. They both realize in an instant that they&#39;re about to unleash hell on each other. It is one of the most desperate shootouts I&#39;ve seen. Neeson&#39;s fight at the end of Unknown it also pretty good. Denzel&#39;s fight after the rooftop run in Safehouse. Statham vs Owen in Killer Elite. Luke vs Vader in ROTJ. Aragorn vs the Uruk commander in FOTR.

-------------------------------------------------
Comment ID @: c5xy07z
Comment Parent ID @: Root
Comment Author @: VirulentPlaydoh
Comment Time @: 2012-08-23
Comment Body @: <a href="http://www.youtube.com/watch?v=7eHTUtfEUd4" rel="nofollow">This scene from Kung Fu Hustle</a> It has always been a favourite (I would watch it everyday before school). It&#39;s important to note what happens before the fight scene and the build up in this one always gives me chills. It&#39;s such an unexpected scene from the movie.

-------------------------------------------------
Comment ID @: c5xy3hr
Comment Parent ID @: Root
Comment Author @: Icedcc
Comment Time @: 2012-08-23
Comment Body @: <a href="http://www.youtube.com/watch?v=UrlxwlCHFXY&amp;feature=related" rel="nofollow">i love raid redemption but this in is still one of my favorites  Wheels On Meals - End Fight </a>

-------------------------------------------------
Comment ID @: c5xylqt
Comment Parent ID @: Root
Comment Author @: gloryday23
Comment Time @: 2012-08-23
Comment Body @: Rob Roy, the whole movie is building towards this one confrontation and Tim Roth does repeatedly horrible things to Neeson&#39;s character and the way Neeson finished the fight is so appropriate.  What I love the most is before the fight you can see the unbelievable hatred the two men have for each other, still my favorite fight scene by far.

-------------------------------------------------
Comment ID @: c5xyzt9
Comment Parent ID @: Root
Comment Author @: ItIsIIndeed
Comment Time @: 2012-08-24
Comment Body @: Words can not describe this, I don&#39;t know what movie it is from.
<a href="http://youtu.be/yysbbPStfWw" rel="nofollow">http://youtu.be/yysbbPStfWw</a>

-------------------------------------------------
Comment ID @: c5xz3ag
Comment Parent ID @: Root
Comment Author @: devizkit
Comment Time @: 2012-08-24
Comment Body @: Hallway Scene Inception

-------------------------------------------------
Comment ID @: c5xz9dn
Comment Parent ID @: Root
Comment Author @: coeddotjpg
Comment Time @: 2012-08-24
Comment Body @: Jade Fox and Jen Yu vs. The police inspector, May, and Bo - and later Li Mu Bai in <em>Crouching Tiger, Hidden Dragon</em>. 

Or hell, every fight scene in that movie. 

-------------------------------------------------
Comment ID @: c5xz9pr
Comment Parent ID @: Root
Comment Author @: DemonicNarwhal
Comment Time @: 2012-08-24
Comment Body @: In A Christmas story when Ralphie is beating that bully&#39;s ass!

-------------------------------------------------
Comment ID @: c5xz9t1
Comment Parent ID @: Root
Comment Author @: LeonBolier
Comment Time @: 2012-08-24
Comment Body @: Oldboy - hallway scene, Bourne Ultimatum - Bourne vs. Desh in Morocco  or entire Warrior with Hardy

-------------------------------------------------
Comment ID @: c5xzaue
Comment Parent ID @: Root
Comment Author @: theWolfPack
Comment Time @: 2012-08-24
Comment Body @: The anchorman fight scene, of course 

-------------------------------------------------
Comment ID @: c5xzejb
Comment Parent ID @: Root
Comment Author @: youdontknowme2113
Comment Time @: 2012-08-24
Comment Body @: Donnie Yen has a lot of great ones. SPL has an instant classic against Wu Jing.  The Hunted with benicio and tommy L Jones was sick too. A lot of people would say the showdown at the house of blue leaves in kill bill volume 1 is the greatest as well. 

There&#39;s so many! 

-------------------------------------------------
Comment ID @: c5xzgqz
Comment Parent ID @: Root
Comment Author @: generalozzman
Comment Time @: 2012-08-24
Comment Body @: Terminator 2 Judgment day.

-------------------------------------------------
Comment ID @: c5xzgtz
Comment Parent ID @: Root
Comment Author @: BelovedApple
Comment Time @: 2012-08-24
Comment Body @: Tony Jaa did a fight scene on top of a moving truck, forgot the movie but it was insane and if I remember right, there was no wires or anything, there&#39;s part where it looks like a guy is about to fall of the truck and I just thought &quot;holy fuck, that guy almost died for a movie&quot;. 

-------------------------------------------------
Comment ID @: c5xzr01
Comment Parent ID @: Root
Comment Author @: Omniabsence
Comment Time @: 2012-08-24
Comment Body @: Basically any fight scene from Kung Pow.

-------------------------------------------------
Comment ID @: c5xzweu
Comment Parent ID @: Root
Comment Author @: DraQula
Comment Time @: 2012-08-24
Comment Body @: The whole end sequence from City of Violence. It&#39;s so over the top and everybody involved is either maimed or killed. One of those sequences where the only logical thing to say after it&#39;s all done is &quot;Well fuck&quot;. 

-------------------------------------------------
Comment ID @: c5xzxd8
Comment Parent ID @: Root
Comment Author @: johnnyredleg
Comment Time @: 2012-08-24
Comment Body @: The best fight scene of all time?  Old boy!
<a href="http://www.youtube.com/watch?v=eRBwvIX7Sao" rel="nofollow">http://www.youtube.com/watch?v=eRBwvIX7Sao</a>

-------------------------------------------------
Comment ID @: c5xzz9i
Comment Parent ID @: Root
Comment Author @: fibronacci
Comment Time @: 2012-08-24
Comment Body @: thank you. i am forever in your debt. so much of my undivided attention will be spent enjoying these most awesome flics. 0.O

-------------------------------------------------
Comment ID @: c5y08m9
Comment Parent ID @: Root
Comment Author @: Sneaky_Zebra
Comment Time @: 2012-08-24
Comment Body @: Not happen yest but I&#39;m massivly looking forward to Keanu Reeves:

&quot;Man of tai chi&quot;

-------------------------------------------------
Comment ID @: c5y09os
Comment Parent ID @: Root
Comment Author @: DraQula
Comment Time @: 2012-08-24
Comment Body @: The end fights in <a href="http://www.youtube.com/watch?v=27Y-lZqhwSo" rel="nofollow">Crows Zero</a> and <a href="http://www.youtube.com/watch?v=85hDR9iGQTk&amp;feature=related" rel="nofollow">Crows Zero II</a>
Fantastic brawls.

-------------------------------------------------
Comment ID @: c5y09xl
Comment Parent ID @: Root
Comment Author @: pairofplyers
Comment Time @: 2012-08-24
Comment Body @: Haywire, the Fassbender scene!

-------------------------------------------------
Comment ID @: c5y0gqr
Comment Parent ID @: Root
Comment Author @: PandoRamma
Comment Time @: 2012-08-24
Comment Body @: Every so often another &quot;Best Fight&quot; Thread comes up and I always post <a href="http://www.youtube.com/watch?v=LhEv4-2SAVU" rel="nofollow">this</a> and never gets love. 

-------------------------------------------------
Comment ID @: c5y0sat
Comment Parent ID @: Root
Comment Author @: FRIZBIZ
Comment Time @: 2012-08-24
Comment Body @: Oldboy: Hammer Hallway

-------------------------------------------------
Comment ID @: c5y1q7g
Comment Parent ID @: Root
Comment Author @: choob_
Comment Time @: 2012-08-24
Comment Body @: the final duel in Scaramouche was always one of my all-time favourites.

-------------------------------------------------
Comment ID @: c5y2bk4
Comment Parent ID @: Root
Comment Author @: IamIronManTheKnight
Comment Time @: 2012-08-24
Comment Body @: John Wayne, Victor McGlaglen- The Quiet Man

The Bride, Oren Ishii-Kill Bill 1

Almost all of Battle Royale

-------------------------------------------------
Comment ID @: c5y2mxl
Comment Parent ID @: Root
Comment Author @: Cimmerian_Mammoth
Comment Time @: 2012-08-24
Comment Body @: Luke/Vader I
Rocky/Clubber II
Bruce/Kareem

-------------------------------------------------
Comment ID @: c5y2r6w
Comment Parent ID @: Root
Comment Author @: woodchuck_chucker
Comment Time @: 2012-08-24
Comment Body @: Sure, some bits are a bit stylized, but holy FUCK do Elle Driver and Beatrix Kiddo go at it in &quot;Kill Bill vol 2&quot;  -  AWESOME.

-------------------------------------------------
Comment ID @: c5y2y9k
Comment Parent ID @: Root
Comment Author @: InfinitelyThirsting
Comment Time @: 2012-08-24
Comment Body @: I absolutely love the fighting in the Sherlock Holmes films. My favourite is in the second one, in the marketplace, I think. It&#39;s hard to choose.

-------------------------------------------------
Comment ID @: c5y3uhb
Comment Parent ID @: Root
Comment Author @: Fashish
Comment Time @: 2012-08-24
Comment Body @: The end duel scene between the three in The Good, The Bad and The Ugly. 
The music, the tension, the performance and execution was all done so perfectly.

-------------------------------------------------
Comment ID @: c5y48pt
Comment Parent ID @: Root
Comment Author @: gekkist
Comment Time @: 2012-08-24
Comment Body @: What can possibly beat this ?? 

<a href="http://www.youtube.com/watch?v=_-svqUcKu7I" rel="nofollow">http://www.youtube.com/watch?v=_-svqUcKu7I</a> 

-------------------------------------------------
Comment ID @: c5y4j08
Comment Parent ID @: Root
Comment Author @: Mossmanic
Comment Time @: 2012-08-24
Comment Body @: Old Boy corridoor fight.

-------------------------------------------------
Comment ID @: c5z1cas
Comment Parent ID @: Root
Comment Author @: MrSamster911
Comment Time @: 2012-08-26
Comment Body @: i can&#39;t remember the name, but the movie is about people who steal some sacred elephants and eat them, and the shepard gets all pissed a finds them, anyway the fight is a single take on a steadicam. as the guy is fighting like 50 people and bodyguards in a hotel

-------------------------------------------------
Comment ID @: c5z1qyv
Comment Parent ID @: Root
Comment Author @: itaremeelar
Comment Time @: 2012-08-26
Comment Body @: Kirk vs. Gorn.

-------------------------------------------------
