URL @@@: http://www.reddit.com/r/movies/comments/ypgsl/awesome_tshirt_theyll_be_going_fast_get_it/
Crawl Time @@@: 2012-9-3 8:6
-------------------------------------------------
Post Author @@@: Jimmyjack1982
Post Time @@@: 2012-08-23
Post Title @@@: Awesome T-Shirt! They'll be going fast. (get it?) : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xp7lg
Comment Parent ID @: Root
Comment Author @: DonaldJDarko
Comment Time @: 2012-08-23
Comment Body @: Not an <a href="http://www.reddit.com/r/movies" rel="nofollow">r/movies</a> worthy post, awesome shirt nonetheless.

-------------------------------------------------
Comment ID @@: c5xphy4
Comment Parent ID @@: c5xp7lg
Comment Author @@: Jimmyjack1982
Comment Time @@: 2012-08-23
Comment Body @@: Ah. Now the downvotes make sense. :)

-------------------------------------------------
Comment ID @@@: c5xpjf2
Comment Parent ID @@@: c5xphy4
Comment Author @@@: DonaldJDarko
Comment Time @@@: 2012-08-23
Comment Body @@@: :)

-------------------------------------------------
