URL @@@: http://www.reddit.com/r/movies/comments/yph5n/birdemic_2/
Crawl Time @@@: 2012-9-3 8:6
-------------------------------------------------
Post Author @@@: Croseus13
Post Time @@@: 2012-08-23
Post Title @@@: BIRDEMIC 2!!! : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xnoe5
Comment Parent ID @: Root
Comment Author @: Diffusional
Comment Time @: 2012-08-23
Comment Body @: &quot;No Lorrie! Please do not go! I will make you a deal!&quot;

That&#39;s when I began to really cringe. Not to mention the audio on this is god awful. It&#39;s perfect.

-------------------------------------------------
