URL @@@: http://www.reddit.com/r/movies/comments/yph74/apocalypse_now_vs_redux_which_and_why/
Crawl Time @@@: 2012-9-3 8:6
-------------------------------------------------
Post Author @@@: treymdnc
Post Time @@@: 2012-08-23
Post Title @@@: Apocalypse Now VS. Redux... which and why? : movies
Post Body @@@: I&#39;m one of the few that hasn&#39;t seen Apocalypse Now and I noticed A.N. and Redux are on Netflix. Which should I watch and what&#39;s your reasoning?

-------------------------------------------------
Comment ID @: c5xp0cl
Comment Parent ID @: Root
Comment Author @: Serial_Philatelist
Comment Time @: 2012-08-23
Comment Body @: Whichever you do see go straight to <a href="http://en.wikipedia.org/wiki/Hearts_of_Darkness:_A_Filmmaker%27s_Apocalypse">Hearts of Darkness</a> afterwards. Great documentary detailing the descent into madness of the production.

-------------------------------------------------
Comment ID @@: c5xqbn2
Comment Parent ID @@: c5xp0cl
Comment Author @@: mister_automatic
Comment Time @@: 2012-08-23
Comment Body @@: That documentary is pretty astonishing.

-------------------------------------------------
Comment ID @@: c5xq03e
Comment Parent ID @@: c5xp0cl
Comment Author @@: treymdnc
Comment Time @@: 2012-08-23
Comment Body @@: What a great idea! I&#39;l do it.

-------------------------------------------------
Comment ID @@: c5xtz66
Comment Parent ID @@: c5xp0cl
Comment Author @@: Tartantyco
Comment Time @@: 2012-08-23
Comment Body @@: People should also check out <a href="http://www.imdb.com/title/tt0068182/" rel="nofollow">&quot;Aguirre: The Wrath of God&quot;</a>, which was a big source of inspiration for how &quot;Apocalypse Now!&quot; was shot.

-------------------------------------------------
Comment ID @@: c5xy639
Comment Parent ID @@: c5xp0cl
Comment Author @@: v1s1onsofjohanna
Comment Time @@: 2012-08-23
Comment Body @@: &quot;My movie isn&#39;t about Vietnam... my movie is Vietnam. There were too many of us, we had access to too much equipment, too much money, and little by little we went insane.&quot;

-------------------------------------------------
Comment ID @: c5xnpbw
Comment Parent ID @: Root
Comment Author @: jakethebastard
Comment Time @: 2012-08-23
Comment Body @: The original cut is much better than Redux.

Redux doesn&#39;t add anything worthwhile to the film besides unnecessary shots of tits. The added scenes also throw off the pacing, and one particular scene at a mansion completely ruins the atmosphere. 

The non-redux version is near flawless.

-------------------------------------------------
Comment ID @@: c5xntqg
Comment Parent ID @@: c5xnpbw
Comment Author @@: TheMagnificentJoe
Comment Time @@: 2012-08-23
Comment Body @@: Same reasons, redux over original. 

-------------------------------------------------
Comment ID @@: c5xsttn
Comment Parent ID @@: c5xnpbw
Comment Author @@: sturg1dj
Comment Time @@: 2012-08-23
Comment Body @@: Redux felt like it was 12 hours long. I saw it first and I hated it. Saw the original later and I realized how good it actually was.

-------------------------------------------------
Comment ID @@: c5xrclt
Comment Parent ID @@: c5xnpbw
Comment Author @@: RoadWarriorBarnes
Comment Time @@: 2012-08-23
Comment Body @@: But dude...they&#39;re damn good tits. 

Though I do prefer the Redux simply for more Apocalypse Now for your ticket price. 

-------------------------------------------------
Comment ID @@: c5xnvup
Comment Parent ID @@: c5xnpbw
Comment Author @@: rainsford2
Comment Time @@: 2012-08-23
Comment Body @@: Very much agreed. All the stuff at the mansion, while an interesting sidenote in the historical record, has zero purpose in the movie, and alters the entire mood and pacing of the film.

-------------------------------------------------
Comment ID @: c5xooq7
Comment Parent ID @: Root
Comment Author @: mister_automatic
Comment Time @: 2012-08-23
Comment Body @: Start with the original, then watch the redux. In the end, the one you&#39;ll want to re-watch is the theatrical cut, but it&#39;s worth having the redux in your vocabulary.

-------------------------------------------------
Comment ID @: c5xpobz
Comment Parent ID @: Root
Comment Author @: sbarret
Comment Time @: 2012-08-23
Comment Body @: I think you need to find someone who watched the Redux first and the theatrical later... everyone watched the other way around, so people&#39;s opinion are based on that experience.

When I watched the Redux I was already a fan of the movie and had watched the theatrical a couple of times, so I enjoyed the additional things a lot - but that&#39;s a fan view. Art critic wise, there are known pacing problems with it, the redux is way slower.

-------------------------------------------------
Comment ID @@: c5xprx7
Comment Parent ID @@: c5xpobz
Comment Author @@: sbarret
Comment Time @@: 2012-08-23
Comment Body @@: btw, I would watch the redux since I&#39;m really into Coppola, Sheen, Brando and Vietnan movies. I would also use some drugs and alcohol before hand to be in the same vibe of the movie, but that&#39;s just me.

-------------------------------------------------
Comment ID @@@: c5xpzv6
Comment Parent ID @@@: c5xprx7
Comment Author @@@: treymdnc
Comment Time @@@: 2012-08-23
Comment Body @@@: Thanks... I&#39;ll give it a try this weekend.

-------------------------------------------------
Comment ID @@: c5xtc6v
Comment Parent ID @@: c5xpobz
Comment Author @@: Tuxer
Comment Time @@: 2012-08-23
Comment Body @@: That&#39;s what I did, I only ever saw the redux before one month ago, the cinema near my place had a special shooting of the theatrical trailer one. I kind of liked redux to be honest, even if the mansion scenes altered the pacing, I found it pretty fitting to the film tbh. 

One of the big points of the film is the complete nonsense that vietnam was is/was, as you can see in the theatrical one by the differences between the shooting near the bridge, and 5 minutes after the playmates landing. I thought the complete change from the war zone to the relative calm of the mansion only reinforced this nonsense.

Also tits, of course.

-------------------------------------------------
Comment ID @@: c5xtudd
Comment Parent ID @@: c5xpobz
Comment Author @@: 6h057
Comment Time @@: 2012-08-23
Comment Body @@: I watched Redux first. Hated it.  

-------------------------------------------------
Comment ID @: c5xq7xz
Comment Parent ID @: Root
Comment Author @: dylofpickle
Comment Time @: 2012-08-23
Comment Body @: I saw the Redux first and can honestly say I wish I&#39;d seen the original first. The original is much more fluid. The redux is kind of like adding an extra song in the middle of Dark Side of the Moon. It would throw the whole vibe off

-------------------------------------------------
Comment ID @@: c5xwa40
Comment Parent ID @@: c5xq7xz
Comment Author @@: HotSauceJohnson
Comment Time @@: 2012-08-23
Comment Body @@: So Redux is like Money?

-------------------------------------------------
Comment ID @@@: c5y0qw8
Comment Parent ID @@@: c5xwa40
Comment Author @@@: dylofpickle
Comment Time @@@: 2012-08-24
Comment Body @@@: Whoa whoa. I will not stand here and let you bad mouth the United States of AMERICA...Gentlemen!

-------------------------------------------------
Comment ID @: c5xqie6
Comment Parent ID @: Root
Comment Author @: rhombuskb
Comment Time @: 2012-08-23
Comment Body @: I am a huge proponent of Redux, and it is the only one I watch now. The French Plantation is enough for me. I really enjoy the extra parts at the end with Brando as well.

-------------------------------------------------
Comment ID @: c5xua00
Comment Parent ID @: Root
Comment Author @: DrunkeNinja
Comment Time @: 2012-08-23
Comment Body @: I prefer the Redux version myself, but if you haven&#39;t seen the movie yet then I would probably watch the original first.  If you enjoy the original and want more, then watch Redux.  I was a fan of the original since I was young and once the Redux version came out, I went to the theater to see it.  I definitely prefer to watch the Redux version anytime I watch the movie now.  The only issues I could see someone having with the Redux version as opposed to the original are with the length and pacing.  It&#39;s a great movie regardless.  The Redux version just adds more and I think the new scenes give a stranger feel overall that I think work well for the movie.

-------------------------------------------------
Comment ID @@: c5xwv4j
Comment Parent ID @@: c5xua00
Comment Author @@: Necronomiconomics
Comment Time @@: 2012-08-23
Comment Body @@: I agree:  Redux is what I watch.

I watched the original 100 times for twenty years.  Rumors of &quot;the French plantation scene on the cutting room floor&quot; were like hearing about a lost scene from Star Wars on Alderaan or something.  For years, fans of the original yearned to see the cut scenes.  We thought we&#39;d never see it.  For <em>years</em>.

Finally getting to see the cut scenes, they fit the texture &amp; mood, they add new bits of Carmine Coppola&#39;s score -- and in particular, the French plantation scene is inserted <em>as a dream sequence</em> (notice how it ends) and is entirely surreal &amp; insane in the historical context of French Indochina &amp; the symbolic context of Joesph Conrad&#39;s river into the heart of darkness.  It is placed in space &amp; time at the very edge of the heart of madness, without becoming Kurtzland.  It is fascinating for the oldest fans of Apocalypse Now.

-------------------------------------------------
Comment ID @@@: c5xzbaa
Comment Parent ID @@@: c5xwv4j
Comment Author @@@: DrunkeNinja
Comment Time @@@: 2012-08-24
Comment Body @@@: Yes, that whole French Plantation scene is very dream like.  I think the additional scenes really add to the feeling of descending into madness, and the plantation feels like relief and apart from everything else there.  Essentially Redux is more of one of my all time favorite movies, so of course I want more!  I only recommend the original to people who haven&#39;t seen it because if they are not that into it, then why have them sit there another hour?  I don&#39;t think the longer version will change their mind.  But if they do like it, then they can look forward to watching it again with even more footage that fits well!  I agree, it&#39;s fascinating for big fans of Apocalypse Now!  I&#39;m gonna have to watch it again now!

-------------------------------------------------
Comment ID @: c5xwbxg
Comment Parent ID @: Root
Comment Author @: HotSauceJohnson
Comment Time @: 2012-08-23
Comment Body @: As a big fan of the slow burn, I prefer Redux.

-------------------------------------------------
Comment ID @: c5xqn9v
Comment Parent ID @: Root
Comment Author @: S133py
Comment Time @: 2012-08-23
Comment Body @: Redux has a couple extra good scenes but IMO the fucking hour (exaggeration) long dinner part with the french people just ruined it for me. Its not that its terrible in itself, its just so bloody long and disrupts the flow of the movie without adding anything to the plot.

-------------------------------------------------
Comment ID @@: c5xrkqg
Comment Parent ID @@: c5xqn9v
Comment Author @@: iAmLegion3614
Comment Time @@: 2012-08-23
Comment Body @@: Yeah while it is long and slows the film down, I thought it brought up some interesting perspectives.  American soldiers in a far away land fighting a war that they don&#39;t understand.  These french men were protecting their home and that&#39;s the best motivation.

-------------------------------------------------
Comment ID @: c5xrl24
Comment Parent ID @: Root
Comment Author @: iAmLegion3614
Comment Time @: 2012-08-23
Comment Body @: I watched the Redux a couple days ago.  Haven&#39;t seen the theatrical cut.  Gotta say it&#39;s a really slow film.  The pacing is way off.  I paused the film multiple times did other things then came back to it.  Next time I&#39;ll watch the theatrical cut.  I did like it though.  It stated the insanity of war so well.  Lt. Colonel Kilgore wanting to go surfing in the middle of a fight, batshit crazy.

-------------------------------------------------
Comment ID @: c5xsi67
Comment Parent ID @: Root
Comment Author @: lodged_in_thepipe
Comment Time @: 2012-08-23
Comment Body @: Theatrical fo&#39; sho&#39;. Redux is just too long to maintain its pacing and the french scene at the end is realllly boring.

-------------------------------------------------
Comment ID @: c5xuuhe
Comment Parent ID @: Root
Comment Author @: MisterGodom
Comment Time @: 2012-08-23
Comment Body @: I have varied opinions. As a regular movie goer? The original. Still a very deep film, still very good. But as someone who is looking for deeper meaning? Redux all the way. Redux adds the much needed look into the colonialism aspect that was such a large reoccurring theme from Heart of Darkness and overall just feels more true to the source material. But I do love them both. If I myself had to choose just which one I personally like more, I&#39;d go with Redux simply because it&#39;s the first one that I saw. 

-------------------------------------------------
Comment ID @: c5xuwpi
Comment Parent ID @: Root
Comment Author @: pulloverman
Comment Time @: 2012-08-23
Comment Body @: Sheen&#39;s character is different in redux.  He has more chemistry with the boat crew, he seems friendlier, more relatable.  The theatrical cut portrays a self imposed isolation from them. I like that better.

-------------------------------------------------
Comment ID @: c5xvm1k
Comment Parent ID @: Root
Comment Author @: rawbinm
Comment Time @: 2012-08-23
Comment Body @: Theatrical cut is better in my opinion, Murch did a wonderful job editing it to its length and &#39;feel&#39;.

-------------------------------------------------
Comment ID @: c5xrl97
Comment Parent ID @: Root
Comment Author @: General_Hazard
Comment Time @: 2012-08-23
Comment Body @: I saw Redux before the theatrical version, and I have to say, the theatrical version is better. Redux adds a few more lengthy scenes that, while they fit in the movie just fine, they really don&#39;t add anything to the overall story. Unnecessary, really. However I will say that making the movie longer makes the ending feel more satisfying. Watching Willard go down the river for 3 1/2 hours as opposed to 2 1/2 helps put you in his shoes, I think. Sitting through such a long movie helps you feel the madness Willard must be going through.

-------------------------------------------------
Comment ID @: c5xt1ed
Comment Parent ID @: Root
Comment Author @: muldoonx9
Comment Time @: 2012-08-23
Comment Body @: Take a look at the sparknotes for Heart of Darkness <a href="http://www.sparknotes.com/lit/heart/" rel="nofollow">here</a>. Or better yet, watch their video summary on Youtube <a href="http://www.youtube.com/watch?v=XIFUHIM-w7M" rel="nofollow">here</a>. (The sparknotes video player is trash.) Then watch the original version of Apocalypse Now. I had a hard time sitting through the length of the original. I plan on watching the extended length version, then the documentary, but I&#39;ll do that later. This was mostly a lead in to go play Spec Ops: The Line, which is also based off of Heart of Darkness (and Apocalypse Now). I would definitely recommend playing that game too, by the way.

-------------------------------------------------
Comment ID @@: c5xuu60
Comment Parent ID @@: c5xt1ed
Comment Author @@: VimmyNothing
Comment Time @@: 2012-08-23
Comment Body @@: Or just read it; it&#39;s slow but like 100 pages. The Sparknotes can&#39;t be that much shorter.

-------------------------------------------------
Comment ID @@@: c5xvkal
Comment Parent ID @@@: c5xuu60
Comment Author @@@: muldoonx9
Comment Time @@@: 2012-08-23
Comment Body @@@: Some stuff is just too old for me to read. I wouldn&#39;t have gotten nearly as much out of it as reading sparknotes. It&#39;s mostly cause I&#39;m very dense and terrible at analyzing things at a literary level.

-------------------------------------------------
Comment ID @@@@: c5xvszr
Comment Parent ID @@@@: c5xvkal
Comment Author @@@@: VimmyNothing
Comment Time @@@@: 2012-08-23
Comment Body @@@@: Well, the actual purpose of Sparknotes is to read alongside the original work to help you parse it better. If you do that a couple times, you&#39;ll be able to get them on your own pretty easily after that :)

-------------------------------------------------
Comment ID @: c5xwxf1
Comment Parent ID @: Root
Comment Author @: donaldkaufman
Comment Time @: 2012-08-23
Comment Body @: I must be the only one who prefers the redux!I saw the redux when i watched the movie for the first time. Its easily one of my favorite movies too. I later watched the original with a friend and felt a little disappointed. i think the redux adds alot, but it is long. Infact one of my favorite scenes is in the redux. The &quot;man that glows&quot; scene adds alot to the movie in my opinion.

-------------------------------------------------
Comment ID @: c5xyvgw
Comment Parent ID @: Root
Comment Author @: Spaghetti_Bender8873
Comment Time @: 2012-08-23
Comment Body @: I watched Redux and my dad says it compromises parts of the original.

-------------------------------------------------
Comment ID @@: c5xzc2e
Comment Parent ID @@: c5xyvgw
Comment Author @@: DrunkeNinja
Comment Time @@: 2012-08-24
Comment Body @@: Wtf is your dad talking about?  It adds to the movie, I don&#39;t see how it compromises anything, unless he&#39;s referring to the slower pace or something.

-------------------------------------------------
Comment ID @@@: c620caz
Comment Parent ID @@@: c5xzc2e
Comment Author @@@: Spaghetti_Bender8873
Comment Time @@@: 2012-09-01
Comment Body @@@: I believe he was referring to the slower pace.

-------------------------------------------------
Comment ID @: c5xtnor
Comment Parent ID @: Root
Comment Author @: literallyagooch
Comment Time @: 2012-08-23
Comment Body @: Redux is so god damn awful, honestly. It&#39;s the answer to the question, &quot;Why was this left on the cutting room floor?&quot;

-------------------------------------------------
Comment ID @: c5xnudn
Comment Parent ID @: Root
Comment Author @: Ignore_User_Name
Comment Time @: 2012-08-23
Comment Body @: Start with the original. Redux has some interesting new shots, but also lots of scenes that should had been left at the cutting board.

-------------------------------------------------
Comment ID @: c5xvi8p
Comment Parent ID @: Root
Comment Author @: RADICAL_DAN
Comment Time @: 2012-08-23
Comment Body @: Original for sure, the whole scene in the redux with the French people is just retarded.

-------------------------------------------------
