URL @@@: http://www.reddit.com/r/movies/comments/yphgx/my_first_student_film_written_directed_produced/
Crawl Time @@@: 2012-9-3 8:6
-------------------------------------------------
Post Author @@@: TheLordofNerds
Post Time @@@: 2012-08-23
Post Title @@@: My first student film, written, directed, produced, edited and most of the shot taken without a cameraman. And made for under 100 dollars(I did borrow good camera) Might be bad enough to make u lose faith in film as an art form.(Hopefully not) : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xnsxe
Comment Parent ID @: Root
Comment Author @: Diffusional
Comment Time @: 2012-08-23
Comment Body @: How did you render and compress it, and what program did you use to do so? There are a lot of pixel artifacts and posterization per frame.

-------------------------------------------------
Comment ID @@: c5xqa1j
Comment Parent ID @@: c5xnsxe
Comment Author @@: TheLordofNerds
Comment Time @@: 2012-08-23
Comment Body @@: Oh I&#39;m still fairly new to the editing process. I cut it together using Final Cut Pro X(Which I actually didn&#39;t like using, so many bugs) and I used handbrake to render and compress it.
After seeing your comment I re-render and compressed with MPEG Streamclip. Hopefully it&#39;s better now. Thank you so much for the comment.
Still fairly new to this.

-------------------------------------------------
Comment ID @@@: c5xqfzu
Comment Parent ID @@@: c5xqa1j
Comment Author @@@: Diffusional
Comment Time @@@: 2012-08-23
Comment Body @@@: Editing, color grading, and other categories of post-production are an art form, and it&#39;s something that takes a lot of time to master and perfect, so don&#39;t beat yourself up too much about it. Part of being new to it and learning everything is making tons and tons of mistakes, and it&#39;s essential you do or else you won&#39;t ever learn how to solve problems and tackle issues when you&#39;ve mastered it!

Very few people like FCPX, including myself, and I know Apple saw it as an abomination and embarrassment to their industry-working customers, and were afraid they were going to offend them. I would refrain from using that if you can for now, and use Final Cut Pro 7 instead, which has a far more advanced and professional set of tools to edit, grade, composite, compress, and so on. 

-------------------------------------------------
