URL @@@: http://www.reddit.com/r/movies/comments/ypikp/1950s_michael_caine/
Crawl Time @@@: 2012-9-3 8:7
-------------------------------------------------
Post Author @@@: tbedwar1
Post Time @@@: 2012-08-23
Post Title @@@: 1950's Michael Caine : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xph5b
Comment Parent ID @: Root
Comment Author @: CoCostanza
Comment Time @: 2012-08-23
Comment Body @: He&#39;s having a rough time hiding his accent

-------------------------------------------------
Comment ID @: c5xr7ij
Comment Parent ID @: Root
Comment Author @: mhummel
Comment Time @: 2012-08-23
Comment Body @: For you, Sunshine, the bloody war&#39;s over.

-------------------------------------------------
Comment ID @: c5xnwzn
Comment Parent ID @: Root
Comment Author @: tbedwar1
Comment Time @: 2012-08-23
Comment Body @: he is the first one through the door

-------------------------------------------------
Comment ID @: c5xt1vb
Comment Parent ID @: Root
Comment Author @: spectralnischay
Comment Time @: 2012-08-23
Comment Body @: My cocaine.

-------------------------------------------------
Comment ID @: c5xvlxo
Comment Parent ID @: Root
Comment Author @: real_nice_guy
Comment Time @: 2012-08-23
Comment Body @: and if I keep blinking, it weakens me, 

-------------------------------------------------
Comment ID @: c5ycvdp
Comment Parent ID @: Root
Comment Author @: scallycap94
Comment Time @: 2012-08-24
Comment Body @: Tangerine.

-------------------------------------------------
