URL @@@: http://www.reddit.com/r/movies/comments/ypjv1/how_to_make_an_awesome_new_punisher_movie/
Crawl Time @@@: 2012-9-3 8:8
-------------------------------------------------
Post Author @@@: Rcp_43b
Post Time @@@: 2012-08-23
Post Title @@@: How to make an awesome new 'Punisher' movie : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xoweh
Comment Parent ID @: Root
Comment Author @: crombiecron
Comment Time @: 2012-08-23
Comment Body @: Get Tom Jane back.. that is all

-------------------------------------------------
Comment ID @@: c5xp59s
Comment Parent ID @@: c5xoweh
Comment Author @@: Rcp_43b
Comment Time @@: 2012-08-23
Comment Body @@: Did you watch the &#39;Dirty Laundry&#39; Vid?  It was also posted to Reddit not too long ago.

-------------------------------------------------
Comment ID @@@: c5xqbdw
Comment Parent ID @@@: c5xp59s
Comment Author @@@: crombiecron
Comment Time @@@: 2012-08-23
Comment Body @@@: I did. It was Awesome!

-------------------------------------------------
Comment ID @@@@: c5xqghp
Comment Parent ID @@@@: c5xqbdw
Comment Author @@@@: Rcp_43b
Comment Time @@@@: 2012-08-23
Comment Body @@@@: I made my friend watch it, he has never seen Punisher, he loved it.  He thought it started slow, but was asking me the whole time &quot;where is this going? Oh shit! shits about to go down&quot;.  

-------------------------------------------------
Comment ID @@@: c5xy46m
Comment Parent ID @@@: c5xp59s
Comment Author @@@: Mr-Shihouin
Comment Time @@@: 2012-08-23
Comment Body @@@: IT WAS AMAZING! Thomas Jane will forever be the only real punisher to me

-------------------------------------------------
Comment ID @: c5xoejs
Comment Parent ID @: Root
Comment Author @: Decyohno
Comment Time @: 2012-08-23
Comment Body @: Idon&#39;t think the punisher is ever really &quot;young&quot; in the way Hollywood defines it. Throwing a young handsome actor into the role would keep execs and producers pushing to try and keep the rating to pg-13 and lose the edge that&#39;s needed.  Whenever they cast a hunk they try to go for youth audiences and try and make it so that it&#39;s &quot;broad in it&#39;s appeal.&quot;  

-------------------------------------------------
Comment ID @@: c5xoi6q
Comment Parent ID @@: c5xoejs
Comment Author @@: Rcp_43b
Comment Time @@: 2012-08-23
Comment Body @@: Yeah, that is the one point I disagreed with.  Thomas Jane is just too perfect in that role.  Then again, if they went the &quot;born&quot; route as suggested, they would almost have to portray him in his twenties, for at least part of the movie. 

-------------------------------------------------
Comment ID @: c5xo92v
Comment Parent ID @: Root
Comment Author @: Rcp_43b
Comment Time @: 2012-08-23
Comment Body @: I agree with all of them except replacing Thomas Jane.

-------------------------------------------------
Comment ID @: c5xp6ru
Comment Parent ID @: Root
Comment Author @: heybulldog
Comment Time @: 2012-08-23
Comment Body @: Like this: <a href="http://www.youtube.com/watch?v=bWpK0wsnitc">http://www.youtube.com/watch?v=bWpK0wsnitc</a>

-------------------------------------------------
Comment ID @@: c5xzdua
Comment Parent ID @@: c5xp6ru
Comment Author @@: xhosSTylex
Comment Time @@: 2012-08-24
Comment Body @@: I was thinking the same.

-------------------------------------------------
Comment ID @@: c5y0yeo
Comment Parent ID @@: c5xp6ru
Comment Author @@: SLUT_MUFFIN
Comment Time @@: 2012-08-24
Comment Body @@: This is the only answer. 

-------------------------------------------------
Comment ID @: c5xpn77
Comment Parent ID @: Root
Comment Author @: monkeyversusrobot
Comment Time @: 2012-08-23
Comment Body @: The biggest thing a Punisher film needs is Frank&#39;s narration.  He&#39;s mostly a silent character of action, which doesn&#39;t allow for a lot of depth.  His depth comes from what he thinks, and all of that is given in the narration.

-------------------------------------------------
Comment ID @@: c5xrr4k
Comment Parent ID @@: c5xpn77
Comment Author @@: Rappaccini
Comment Time @@: 2012-08-23
Comment Body @@: I disagree. I am just about unilaterally against voiceover narration in films. It&#39;s not a comic book any more, it&#39;s a movie. If they could show what Frank is thinking with visual cues and, you know, acting, (just like they did in Dirty Laundry) without having him talking to the audience, that would be perfect.

The only time I approve of voiceovers is when it turns out it&#39;s him actually talking to someone in the movie itself. Otherwise, who exactly is he addressing?

-------------------------------------------------
Comment ID @: c5xoq5e
Comment Parent ID @: Root
Comment Author @: EvilChainsaw
Comment Time @: 2012-08-23
Comment Body @: I love the Punisher, but I didn&#39;t like the first of those two movies very much. The second one was a lot more what I would expect in a Punisher movie. I liked Ray Stevenson a lot more as the Punisher than Thomas Jane.

-------------------------------------------------
Comment ID @@: c5xp4s2
Comment Parent ID @@: c5xoq5e
Comment Author @@: Rcp_43b
Comment Time @@: 2012-08-23
Comment Body @@: Really?  You are the first person I have heard say that.  I will say, I thought the second one looked better, but I love Thomas Jane, and it just didn&#39;t feel right without him.

-------------------------------------------------
Comment ID @@@: c5xp73a
Comment Parent ID @@@: c5xp4s2
Comment Author @@@: EvilChainsaw
Comment Time @@@: 2012-08-23
Comment Body @@@: I didn&#39;t dislike him, but he looks less like the Punisher and that movie was pretty cheesy. Kevin Nash as the Russian? wow.

-------------------------------------------------
Comment ID @@@@: c5xu9ci
Comment Parent ID @@@@: c5xp73a
Comment Author @@@@: Jackal_6
Comment Time @@@@: 2012-08-23
Comment Body @@@@: It really bothers me that you&#39;re being downvoted. Almost as much as people saying Tom Jane is a better Punisher than Ray Stevenson. The first movie was watered-down cheese, the second was over-the-top schlock. It would be nice to have a gritty, down-to-earth adaptation.  Ben Affleck for director.

-------------------------------------------------
Comment ID @@@@@: c5xy75j
Comment Parent ID @@@@@: c5xu9ci
Comment Author @@@@@: Mr-Shihouin
Comment Time @@@@@: 2012-08-23
Comment Body @@@@@: the first wasn&#39;t * necessarily* watered down, it was just a bit too slow, and focused wayyy too much on the supporting characters.

-------------------------------------------------
Comment ID @@: c5xpoey
Comment Parent ID @@: c5xoq5e
Comment Author @@: monkeyversusrobot
Comment Time @@: 2012-08-23
Comment Body @@: I didn&#39;t care for the Thomas Jane or Ray Stevenson Punisher films either.  I don&#39;t know why they keep basing the films on Garth Ennis&#39; Marvel Knights Punisher run; that was a parody of the Marvel universe.  Base it on his MAX series.  That&#39;s the good stuff.

-------------------------------------------------
Comment ID @: c5xq70e
Comment Parent ID @: Root
Comment Author @: eidorb
Comment Time @: 2012-08-23
Comment Body @: why can&#39;t i find &#39;born&#39; from points 3 &amp; 4 on imdb???

-------------------------------------------------
Comment ID @@: c5xqjop
Comment Parent ID @@: c5xq70e
Comment Author @@: Rcp_43b
Comment Time @@: 2012-08-23
Comment Body @@: I was previously unfamiliar with &#39;Born&#39; but I am assuming its one of the comic adaptations of the Punisher story lines following an origin story.  

-------------------------------------------------
Comment ID @@@: c5xsbhs
Comment Parent ID @@@: c5xqjop
Comment Author @@@: FirmerFilly
Comment Time @@@: 2012-08-23
Comment Body @@@: It was written by Garth Ennis, one of the best comic storytellers OF ALL TIME. It shows Frank in &#39;Nam and his deal with Death to keep on killin&#39;....at a cost(Spoiler alert-that&#39;s why his family had to die.) It&#39;s a pretty sweet take on The Punisher. The whole Punisher Maxx series is actually. 

-------------------------------------------------
Comment ID @@@@: c5xy5l0
Comment Parent ID @@@@: c5xsbhs
Comment Author @@@@: Mr-Shihouin
Comment Time @@@@: 2012-08-23
Comment Body @@@@: what? the cost was his family? they made an entirely new origin? AAW MAN, see, I liked the original.

they go to a park, kids wander off, wife goes to get &#39;em and gets fucked up by a gang, and he turns into the Punisher and fucks up anyone evil, <strong>THAT</strong> was a good origin

-------------------------------------------------
Comment ID @@@@@: c5y2oi4
Comment Parent ID @@@@@: c5xy5l0
Comment Author @@@@@: FirmerFilly
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: It&#39;s pretty much the same thing. Frank gets back from &#39;Nam and Death says to him &quot;I let you survive but we still made a deal&quot; as Frank is holding his family. So they still get shot to bits in Central Park...but now The Punisher is more or less Death. Death lets Punisher do his job for him. I mean Death as in the guy with scythe and black cloak, only a skull for a head. 

-------------------------------------------------
Comment ID @: c5xrnuc
Comment Parent ID @: Root
Comment Author @: PayWithSnakes
Comment Time @: 2012-08-23
Comment Body @: They just need to take the last two movies and cram them together. Both almost had it, but were on different sides of where it needed to be.

-------------------------------------------------
Comment ID @@: c5xy60y
Comment Parent ID @@: c5xrnuc
Comment Author @@: Mr-Shihouin
Comment Time @@: 2012-08-23
Comment Body @@: &quot;warzone&quot; sucked complete ass on every level, I think Thomas&#39; Movie was just missing some more faster-paced action.

-------------------------------------------------
Comment ID @: c5xsbzg
Comment Parent ID @: Root
Comment Author @: Ikronix
Comment Time @: 2012-08-23
Comment Body @: <blockquote>
A &#39;Punisher&#39; movie should be the easiest thing Marvel has on their schedule. 
</blockquote>

The most obvious movies are often the most difficult to make.

-------------------------------------------------
Comment ID @: c5xtagg
Comment Parent ID @: Root
Comment Author @: Ihaveanusername
Comment Time @: 2012-08-23
Comment Body @: Tom Jane did the Punisher proud. I actually thought both movies were good. I thought the tie-in with the Welcome Back Frank comic series was amazing. I just think the execution didn&#39;t pan out as well as I hoped.

But Tom Jane was awesome.

-------------------------------------------------
Comment ID @: c5xwcrs
Comment Parent ID @: Root
Comment Author @: afauclair
Comment Time @: 2012-08-23
Comment Body @: I think the best way to make a proper Punisher movie would be to adapt vol. 4 of the Max series: Up is Down and Black is White

Wanting to adapt Born is an easy mistake, it&#39;s tempting to go with the origin story, but the fact is, Born isn&#39;t about what the Punisher is and why people are drawn to him. It&#39;s a pretty interesting part of the tale and is a great read but it wouldn&#39;t be a movie about the Punisher at all.

Up Down Black White is great because it&#39;s a classic Punisher versus gangsters story, but the background is very personal and directly linked to Frank Castle.

It would be easy to cover Castle&#39;s backstory since the plot is so closely linked to his family. This makes a Frank Castle focused Punisher movie, not just a random story about him killing random thugs.

Castle is meant to be old. In my wildest Punisher-film-dreams, they got a slightly younger, bigger Clint Eastwood to play him.

As a bonus, the moment shit gets real.

<a href="http://img.waffleimages.com/a4930dd67a2fe09c87a9ebf28940dd1f7c19fb4a/The%20Punisher%20v5%2019%20-%20Up%20is%20Down%20and%20Black%20is%20White%2001%20-%2022.jpg" rel="nofollow">http://img.waffleimages.com/a4930dd67a2fe09c87a9ebf28940dd1f7c19fb4a/The%20Punisher%20v5%2019%20-%20Up%20is%20Down%20and%20Black%20is%20White%2001%20-%2022.jpg</a>

-------------------------------------------------
Comment ID @: c5xyvya
Comment Parent ID @: Root
Comment Author @: Spaghetti_Bender8873
Comment Time @: 2012-08-23
Comment Body @: Bring back Thomas Jane. There.

-------------------------------------------------
Comment ID @: c5xzi2x
Comment Parent ID @: Root
Comment Author @: youdontknowme2113
Comment Time @: 2012-08-24
Comment Body @: It makes me sad the punisher movies weren&#39;t more successful. In terms of movie making the character is pretty simple (which may be one of the reasons they haven&#39;t been popular) but I&#39;m glad to see war zone getting close to cult status. To me that was the most authentic punisher movie so far.

Now that Disney has the screen rights I don&#39;t know if we will ever see a hardcore punisher movie. However, I would love to see an hour long tv series on HBO or AMC focusing on frank and other characters in NYC

-------------------------------------------------
Comment ID @: c5y6qmr
Comment Parent ID @: Root
Comment Author @: 1moe7
Comment Time @: 2012-08-24
Comment Body @: <a href="http://youtu.be/bWpK0wsnitc" rel="nofollow">Just another reason I think Thomas Jane is a great Punisher!</a>

Edit: Sorry, Guess I was a little late...

-------------------------------------------------
