URL @@@: http://www.reddit.com/r/movies/comments/ypkga/lets_have_a_civil_discussion_infernal_affairs_vs/
Crawl Time @@@: 2012-9-3 8:8
-------------------------------------------------
Post Author @@@: doubleUTF
Post Time @@@: 2012-08-23
Post Title @@@: let's have a civil discussion: Infernal Affairs vs The Departed. (heavy spoilers) : movies
Post Body @@@: First of all, you might not want to read this unless you&#39;ve seen both movies. If you haven&#39;t, I don&#39;t want you to be influenced by my opinion when you do watch the other one. If you&#39;re like me and would ignore this warning anyway, be prepared to be offended. 

maybe this isn&#39;t something that needs to be discussed, but I see a lot of praise in this subreddit for TD but not nearly as much as IA. you can make the argument that they are different stylistically and are meant for different audiences, but in my opinion I think IA is the better movie. 

Here are the main arguments I&#39;d put forth in favor of IA:

1) The romantic subplot is better in IA. The two main characters had separate love interests in IA and I thought their relationships developed more realistically. In TD, the two love interests are combined into one character. I think American cinema has this tendency to have female characters who are torn between two different men, with her usually cheating to be with the other man. This makes the story more dramatic but imo in this case it cheapens the relationships that the two main characters had in IA. it simply turns the girl into the stereotypical &quot;girl who is with bad guy first but then comes to love the good guy&quot; 

2) the emotional impact of the police superintendent/supervisor&#39;s death. In IA, that character is literally the only one who knows that the main character is under cover. When he dies, both the main character and the audience have the revelation that there is nobody left to back up all the work that he has put in to be undercover. He is completely alone. In TD, Wahlberg&#39;s character still knows that Costigan is under cover, which cheapens the superintendent&#39;s death. does it really matter that he died if someone else can still verify Costigan&#39;s identity? and this leads to my final point:

3) the ending. In IA, the bad guy comes to realize he doesn&#39;t want to lead the double life anymore, and actually wants to change. He didn&#39;t want the main character to die. He shoots the mob boss because he wants to be free of what he&#39;s done. It even seems like he would have accepted going to jail. But things go south, the main character is shot, and his girlfriend leaves him. I think it&#39;s a much greater emotional impact to see him having to live with his decisions. In TD, the audience gets to see Wahlberg kill matt Damon. sure, it&#39;s satisfying, but I think that just ties into the American tendency to have to have some kind of visceral punishment for the bad guy. Once he&#39;s dead, everything is nicely tied up and everyone&#39;s storyline is resolved. Again, I think this is a cheapening of the original character arc.

now, I will say that IA is not perfect. I think it&#39;s a little too dramatic at times, and some of the music might turn off American viewers, but I think in light of Hong Kong culture and Chinese cinema it&#39;s acceptable. The same way I think it&#39;s acceptable that TD had a lot of crude jokes, since that is reflective of the characters and the setting of TD. 

what do you guys think? I am open to good arguments, and am willing to change my mind. I admit I might be slightly biased because I saw IA before I saw TD. is there anyone who saw TD before IA and has differing opinions? 

sorry if there&#39;s any bad formatting, I wrote this all on my phone and I&#39;ll correct it when I can.

-------------------------------------------------
Comment ID @: c5xolst
Comment Parent ID @: Root
Comment Author @: mister_automatic
Comment Time @: 2012-08-23
Comment Body @: Both very fine films. Though The Departed may have the better cast, I think Infernal Affairs is the better movie overall.

That said, bias toward whichever one you saw first is reasonable; some of those scenes are undoubtedly best the first time you see them. 

-------------------------------------------------
Comment ID @@: c5xy55s
Comment Parent ID @@: c5xolst
Comment Author @@: wildlazy
Comment Time @@: 2012-08-23
Comment Body @@: The cast for Infernal Affairs is pretty much the best for a Chinese triad film though

-------------------------------------------------
Comment ID @@: c5y094a
Comment Parent ID @@: c5xolst
Comment Author @@: wedge77
Comment Time @@: 2012-08-24
Comment Body @@: I prefered The Departed as well and I agreenabout the cast but I think that&#39;s just because the Western style of cinema is what I&#39;m more confortable with

-------------------------------------------------
Comment ID @: c5xtrak
Comment Parent ID @: Root
Comment Author @: ajh688
Comment Time @: 2012-08-23
Comment Body @: I guess my issues with IA are the same ones I have with all Chinese cinema and it&#39;s mostly cultural and stylistic differences. It&#39;s not that it makes it unwatchable, I actually love the movie, but these cultural differences can me take me out of it. Things such as over sentimentality. But I&#39;ve actually seen and enjoyed the entire IA series, but I think The Departed is a fine adaptation of a similar story for American audiences, IMO.

-------------------------------------------------
Comment ID @@: c5xzml8
Comment Parent ID @@: c5xtrak
Comment Author @@: wildthymes
Comment Time @@: 2012-08-24
Comment Body @@: over sentimentality.  well put.

-------------------------------------------------
Comment ID @: c5xoysd
Comment Parent ID @: Root
Comment Author @: drzoidbergwins
Comment Time @: 2012-08-23
Comment Body @: IMO Internal Affairs 2 was far better than Internal Affairs 1 or 3.

IA 3 sucked imo.

With that being said, I thoroughly enjoyed The Departed more than IA.

-------------------------------------------------
Comment ID @@: c5xp15z
Comment Parent ID @@: c5xoysd
Comment Author @@: doubleUTF
Comment Time @@: 2012-08-23
Comment Body @@: well I didn&#39;t really intend for discussion about the sequels, but sure why not. I actually agree with you that TD is more enjoyable, but I was trying to stir discussion about which one is the better movie. For all the awards that TD got, I think it&#39;s an important distinction. Unless you think more enjoyable = better, can you explain why you liked TD more? 

-------------------------------------------------
Comment ID @@@: c5xp49f
Comment Parent ID @@@: c5xp15z
Comment Author @@@: drzoidbergwins
Comment Time @@@: 2012-08-23
Comment Body @@@: It had more to do with the location of the movie. I grew up in NJ / NY and I&#39;ve been to Boston a few times. Whereas I&#39;ve only been to Hong Kong twice and don&#39;t know it as intimately as I do Boston.

The language / accents / locations really put me into The Departed vs IA. Storywise I noted the points you made and I think each one is good for its own purpose.

It really just boiled down to making it feel more &quot;real&quot; for me.

-------------------------------------------------
Comment ID @: c5xr1xb
Comment Parent ID @: Root
Comment Author @: kettch
Comment Time @: 2012-08-23
Comment Body @: Its been a while since I&#39;ve seen either movie, but I do remember that the climax was executed a bit better in IA. Also the whole wahlberg scene at the end felt unnecessary. I prefer the open unresolved feeling IA had rather than the resolved feeling TD had.

IA2 was definitely better than IA1. Had a kind of Godfather feeling to the movie.

-------------------------------------------------
Comment ID @: c5xrl0p
Comment Parent ID @: Root
Comment Author @: well_welp_ok
Comment Time @: 2012-08-23
Comment Body @: I&#39;ve never seen Internal Affairs and The Departed is one of my favorite movies (probably because of Leo being in it). Never realized the two were so similar. I&#39;ll definitely watch it now.

-------------------------------------------------
Comment ID @: c5xs3if
Comment Parent ID @: Root
Comment Author @: jackieO54
Comment Time @: 2012-08-23
Comment Body @: I saw the departed first and it&#39;s one of my favorite movies. But, I thought Infernal Affairs was a better overall movie, I think the departed is a little more fun though.

-------------------------------------------------
Comment ID @: c5xulci
Comment Parent ID @: Root
Comment Author @: ChocolateJesus5
Comment Time @: 2012-08-23
Comment Body @: I saw IA long before TD, so I&#39;m partial to it over TD. I can still enjoy each on their own merits. 

-------------------------------------------------
Comment ID @: c5xuwi0
Comment Parent ID @: Root
Comment Author @: freddystrokes
Comment Time @: 2012-08-23
Comment Body @: Its all about the story line so IA wins with a close second to The Departed.

-------------------------------------------------
Comment ID @: c5xvnnd
Comment Parent ID @: Root
Comment Author @: rawbinm
Comment Time @: 2012-08-23
Comment Body @: Saw The Departed first but think Infernal Affairs is better, The Departed is great but I thought the style and pacing of IA was better. Plus Tony Leung. 

-------------------------------------------------
Comment ID @: c5xyal5
Comment Parent ID @: Root
Comment Author @: wildthymes
Comment Time @: 2012-08-23
Comment Body @: the departed is one of my favorite movies, and i just watched internal affairs for the first time last week.  I really enjoyed it and it was super interesting to see where the departed took everything from, but I think all in the the american version is much better.

<ol>
<li>i think it was fine that both mains had their own love interest, but i thought that tony leung&#39;s felt really rushed and awkward.  it occured way towards the end of the film, and it felt less like a natural progression and more like a &quot;let&#39;s give him a girl because this is a movie, that&#39;s why!&quot;</li>
<li>while the departed could have maybe used a bit more dwelling on the superintenant&#39;s death, i think the sappy music and photo montage in internal affairs sort of cheapened the effect of it.  it was more like &quot;i&#39;m so sad because someone so close to me died&quot; and less &quot;THE ONLY PERSON WHO KNOWS WHO I AM IS DEAD HOLY SHIT I AM SO FUCKED&quot;, which is a more realistic response.  also...mark whalberg was awesome in TD, so i can&#39;t possibly think that it would be better without him.</li>
<li>i think this is where the two deviate, both endings fit their respective movies.  that andy lau showed more remorse and guilt made the fact that he survived at the end a more powerful statement.  matt damon&#39;s portrayal on the other hand was much more of a comfortable flip-flopper; his allegiances change when it best serves him and basically all of his actions throughout the film are self serving.  had he not died, it would have felt much more like he got away with everything than it did with andy lau.</li>
<li>one thing i liked better in IA was how tony leung recognized andy lau as the mole through his mannerisms (the file tapping thing), once he saw that it was so clear that he knew and why.  i felt that billy costigan jumped to that conclusion without quite enough evidence.</li>
</ol>

really my main problem with the departed is THE VERY LAST SHOT where a rat runs across the balcony.  i loved the symbolism of the capital roof; the gilded gold dome was beautifully subtle symbolism and appears several times throughout the film, perfectly done.  but then the rat runs across, and it feels like scorsese is bashing you over the head with the symbolism like &quot;SEE?? SEE WHAT I DID THERE?? HE WAS THE RAT GET IT?? ITS TOTALLY A METAPHOR&quot; and you&#39;re just like &quot;yes i got it...&quot;

thanks for opening the thread though, really enjoyed watching and comparing the two films

-------------------------------------------------
Comment ID @: c5xp4jd
Comment Parent ID @: Root
Comment Author @: SnappyTofu
Comment Time @: 2012-08-23
Comment Body @: I loved IA. Hated The Departed. (Pretty much all my problems with the Departed weren&#39;t anywhere in IA)

-------------------------------------------------
