URL @@@: http://www.reddit.com/r/movies/comments/ypn89/why_can_james_bond_have_endless_sequels_why_hasnt/
Crawl Time @@@: 2012-9-3 8:10
-------------------------------------------------
Post Author @@@: underdabridge
Post Time @@@: 2012-08-23
Post Title @@@: Why can James Bond have endless Sequels? Why hasn't the James Bond endless sequels formula been applied to other franchises? : movies
Post Body @@@: James Bond is basically alone in action genres due to his ability to have endless sequels. This is based on a couple of things that I can think of. 

1) There is no number on a James Bond title. It&#39;s Never James Bond II, James Bond III, James Bond IV: James Harder.  The titles are artful self contained adventure titles.

2) There were a ton of James Bond books to put on screen, even if the  resulting movies never really looked much like the books. 

3) James Bond doesn&#39;t have lasting bonds. He has no real personal back story and doesn&#39;t get married etc. He has no happily ever after with the girl of his dreams. 

4) Broccolis need to eat! This is the one thing the Broccolis have had to keep themselves rich. They don&#39;t plan on letting it go easily. Same for MGM, really  (Let&#39;s not get bogged down in the bankruptcy).

Anyway, is James Bond sui generis? Is it so hard to make similar ongoing franchises at other studios? Spider-Man, for example. He has tight family bonds which differs from James Bond but he managed to string Mary Jane along in the comics for something like 30 years. Batman doesn&#39;t seem to have any real personal ties in the comics at all. He&#39;s very James Bondian. Just a new Robin whenever the old one grows out of the size small undiepants. 

If not a super-hero, why not a self contained new franchise designed to go on indefinitely into the future? Why only James Bond? It&#39;s weird. 

-------------------------------------------------
Comment ID @: c5xqoh8
Comment Parent ID @: Root
Comment Author @: radcula
Comment Time @: 2012-08-23
Comment Body @: Godzilla anyone?

-------------------------------------------------
Comment ID @@: c5ye2of
Comment Parent ID @@: c5xqoh8
Comment Author @@: metroidnerd
Comment Time @@: 2012-08-24
Comment Body @@: Godzilla &gt; James Bond

-------------------------------------------------
Comment ID @: c5xpx4v
Comment Parent ID @: Root
Comment Author @: doubleUTF
Comment Time @: 2012-08-23
Comment Body @: a super cool secret agent - handsome, has style, ultimate fighter, ultimate womanizer, oozes cool. you can&#39;t see the universal appeal in that? There&#39;s always going to be a place for a bond-type character. In contrast, the popularity of comic book characters are often reflective of current cultural attitudes or a bond that moviegoers can feel. spiderman is always going to have appeal with the nerds, introverts, etc. but that appeal is not nearly as widespread as bond&#39;s character. 

-------------------------------------------------
Comment ID @@: c5xvpos
Comment Parent ID @@: c5xpx4v
Comment Author @@: denizenKRIM
Comment Time @@: 2012-08-23
Comment Body @@: I don&#39;t really think that&#39;s fair, considering the comic book film era is relatively new. Wait another ten years or so, and we&#39;ll see if that statement holds true. I have a feeling the likes of Batman and Spidey will still be around in cinema and be making serious bank.

-------------------------------------------------
Comment ID @@: c5xq2gs
Comment Parent ID @@: c5xpx4v
Comment Author @@: underdabridge
Comment Time @@: 2012-08-23
Comment Body @@: Where did you get the idea I couldn&#39;t see the appeal in that? The point is to puzzle out why there aren&#39;t more examples of Hollywood trying to apply the formula.  

-------------------------------------------------
Comment ID @@@: c5xycmn
Comment Parent ID @@@: c5xq2gs
Comment Author @@@: Mr-Shihouin
Comment Time @@@: 2012-08-23
Comment Body @@@: yeah, but apply that formula <em>how</em>? give me a character and see how they can be put in to that formula, it won&#39;t work with just anyone, it was and IS just a lucky chance that a super spy like bond can fit into that formula.

There&#39;s no real substance to bond other than the spy lifestyle, that&#39;s why they&#39;re able to contain it all within single movies, there&#39;s no plot spanning several movies, no <strong>real</strong> character behind bond, that appeals to us, he&#39;s a spy, but he has no origin, he&#39;s always been a spy and always will be, he has no single thread tying him down. 

there isn&#39;t more of this in Hollywood because it&#39;s a type of thing that is harder than it seems. Bond&#39;s reputation preceded him even before movies, and the movies&#39; ability to be freestanding from actual storylines and stable universes are what allows it to be such and everlasting, moneymaking machine.

-------------------------------------------------
Comment ID @: c5xv860
Comment Parent ID @: Root
Comment Author @: KrozFan
Comment Time @: 2012-08-23
Comment Body @: It&#39;s because there&#39;s no origin story.  Whenever someone decides to reboot a franchise like Batman or Spider-Man they start over at the beginning.  It&#39;s boring.  We&#39;ve seen that story before.  I mean didn&#39;t we just see Spider-Man&#39;s origin story a decade ago and here we are again.

With James Bond none of that happens.  Ever movie is a new movie and we don&#39;t feel like it&#39;s a movie we&#39;ve seen before.  The directors can do their own thing without feeling like they need to start over to tell a story in their own way.

-------------------------------------------------
Comment ID @@: c5xy8w7
Comment Parent ID @@: c5xv860
Comment Author @@: Mr-Shihouin
Comment Time @@: 2012-08-23
Comment Body @@: EXACTLY! we know who he is, what he does already and we know what happens, but in all James bond movies, it&#39;s actually SEEING it happen that draws us in, the lifestyle, action, and sleuthing around, there are just so many was of approaching it and keeping it fresh, <strong>that&#39;s</strong> why it&#39;s been able to stay afloat for so long!!

-------------------------------------------------
Comment ID @: c5xpjw9
Comment Parent ID @: Root
Comment Author @: bubbameister33
Comment Time @: 2012-08-23
Comment Body @: Batman has Alfred.

-------------------------------------------------
Comment ID @@: c5xpp3a
Comment Parent ID @@: c5xpjw9
Comment Author @@: underdabridge
Comment Time @@: 2012-08-23
Comment Body @@: Sure, just as James Bond has Q and M and Cecil. The point is he&#39;s a constant supporting character. He&#39;s not a love interest. 

-------------------------------------------------
Comment ID @@@: c5xpr1v
Comment Parent ID @@@: c5xpp3a
Comment Author @@@: bubbameister33
Comment Time @@@: 2012-08-23
Comment Body @@@: You said personal ties. You can&#39;t get more personal than that. That&#39;s without even mentioning his biological son.

-------------------------------------------------
Comment ID @@@@: c5xpupl
Comment Parent ID @@@@: c5xpr1v
Comment Author @@@@: underdabridge
Comment Time @@@@: 2012-08-23
Comment Body @@@@: Do you want a debate or to figure this out? I&#39;m only interested in the latter right now.  I am absolutely not committed to defending my opening remarks in form or substance.  

Alfred&#39;s personal ties have built up in the comic over time but he isn&#39;t an impediment to an ongoing series. The Nolan series really punched him up, as have some of the graphic novels, but his closeness to the Batman has varied over time.  Are you saying Batman can&#39;t be ongoing because of the need for a closed arc involving Alfred? That would be news to the comic book. 

-------------------------------------------------
Comment ID @@@: c5xx7dj
Comment Parent ID @@@: c5xpp3a
Comment Author @@@: GiantDeviantPiano
Comment Time @@@: 2012-08-23
Comment Body @@@: Q &amp; M are rolling characters. (although Desmond Llewellyn happened to be about for most of the films) - I think the idea is that they&#39;re just positions in MI5 (Same as 007) , so there is no personal attachedment

It seems to be what they&#39;re doing with the Bourne films. I guess the success of that franchise may give us an indicator of the viability of this model.<br/>
I suspect that the Bond franchise only works because it started decades ago, and now it survives partly on nostalgia. 

-------------------------------------------------
Comment ID @: c5xsvde
Comment Parent ID @: Root
Comment Author @: lodged_in_thepipe
Comment Time @: 2012-08-23
Comment Body @: Didn&#39;t they say they were going to do this with Iron Man when RDJ quits after Iron Man 3?

-------------------------------------------------
Comment ID @: c5yt9g4
Comment Parent ID @: Root
Comment Author @: Foreveralone42875
Comment Time @: 2012-08-25
Comment Body @: Am I the only one who doesn&#39;t give a shit about Bond?

-------------------------------------------------
Comment ID @@: c5yxyns
Comment Parent ID @@: c5yt9g4
Comment Author @@: underdabridge
Comment Time @@: 2012-08-26
Comment Body @@: Am I the only one who doesn&#39;t give a shit about whether this guy gives a shit about Bond?

-------------------------------------------------
Comment ID @: c5xpwzz
Comment Parent ID @: Root
Comment Author @: oijijiji
Comment Time @: 2012-08-23
Comment Body @: It has been applied to others. <a href="http://en.wikipedia.org/wiki/Zatoichi" rel="nofollow">Zatoichi</a> and Django (I can&#39;t get a link to work, but it&#39;s on wikipedia) have been in several films in much the same way Bond has. 

-------------------------------------------------
Comment ID @: c5xsir6
Comment Parent ID @: Root
Comment Author @: Goldin
Comment Time @: 2012-08-23
Comment Body @: Other heroes had multiple adventure stories.

John Carter of Mars and Tarzan just for starters. Dr. Who.

James Bond did get married. And it&#39;s been mentioned as part of his &quot;past&quot; in multiple movies.

My guess is that there is a subtle, long-term story arc to cover the passage of time.

Why hasn&#39;t it been applied to other franchises? Interesting question. Batman has had a lot of movies, but the most recent &quot;trilogy&quot; is something that was a project that is now completed, the director is excusing himself to do other things with his life.

-------------------------------------------------
Comment ID @@: c5xxscq
Comment Parent ID @@: c5xsir6
Comment Author @@: hard_r
Comment Time @@: 2012-08-23
Comment Body @@: His marriage was shown in On Her Majesty&#39;s Secret Service.

-------------------------------------------------
Comment ID @: c5xsxpu
Comment Parent ID @: Root
Comment Author @: sturg1dj
Comment Time @: 2012-08-23
Comment Body @: <ul>
<li>basically the first Bond was replaced before we developed this massive nostalgia for protecting things we grew up with. By the time we developed that changing Bonds was already a tradition so that was the nostalgia.</li>
<li>characters that started as books (or comics) have a life of their own and people are attached to the character more than the actor.</li>
<li>Creators have more control over characters they create. Well, some do. </li>
</ul>

-------------------------------------------------
Comment ID @: c5xtvkn
Comment Parent ID @: Root
Comment Author @: LaBamba00
Comment Time @: 2012-08-23
Comment Body @: Comic books used to specialize in this &quot;pulp&quot; style of storytelling. You could pick up an issue and get into the story without worrying about a ton of continuity or continuing plotlines.

The best modern example is &quot;Batman: The Animated Series.&quot; Great, self-contained stories, and you don&#39;t have to watch all the previous story.

-------------------------------------------------
Comment ID @: c5xujos
Comment Parent ID @: Root
Comment Author @: gapmunky
Comment Time @: 2012-08-23
Comment Body @: there isn&#39;t really a timeline so I wouldn&#39;t call them sequels, more like episodes.

-------------------------------------------------
Comment ID @: c5xvffb
Comment Parent ID @: Root
Comment Author @: neoblackdragon
Comment Time @: 2012-08-23
Comment Body @: Honestly they just haven&#39;t tried. Batman Forever had a very vague continuity to Batman and Batman Returns but it was there is Alfred and some dialogue. Nolan chose to make his Batman a complete story. Spider-man similar deal. Well Batman has quite a few personal ties in the comic, but DC/WB isn&#39;t about to bring all of that to the big screen unlike Marvel.

But you see this formula applied to horror movies though. Jason and Freddie continued on without really needing to stay in continuity with all the other films. 

The next thing is whether the character is more important or the actor. For Bond the character is more important. But for other action movies, the particular actor makes the character.  So Harrison Ford is Indiana Jones. 

Though the Jack Ryan movies use the formula. Also they are sorta trying to do this with Bourne. 

-------------------------------------------------
Comment ID @: c5xxmow
Comment Parent ID @: Root
Comment Author @: a_can_of_solo
Comment Time @: 2012-08-23
Comment Body @: because batman begins was really popular, and super man returns bombed. they didn&#39;t even think they needed an origin story in &#39;89, he&#39;s batman that&#39;s enough 

-------------------------------------------------
Comment ID @: c5y5q6u
Comment Parent ID @: Root
Comment Author @: Redditaccount512
Comment Time @: 2012-08-24
Comment Body @: Nitpicking- James Bond DID get married.

-------------------------------------------------
Comment ID @: c5y5stp
Comment Parent ID @: Root
Comment Author @: Redditaccount512
Comment Time @: 2012-08-24
Comment Body @: If you read the reviews of the new Bourne you will see the #1 reason other brands fail at the Bond model- chemistry. Roger Moore had proven his secret agent mojo in The Saint before transitioning to Bond, but Renner has never really had the charisma that Damon had. 

Hopefully the next Bourne movie will have a new agent in place and Renner will just be the franhise&#39;s Dalton Moment.

-------------------------------------------------
Comment ID @: c5y6y85
Comment Parent ID @: Root
Comment Author @: tragicjones
Comment Time @: 2012-08-24
Comment Body @: <blockquote>
Batman doesn&#39;t seem to have any real personal ties in the comics at all.
</blockquote>

Respectfully, this isn&#39;t even close to true.

-------------------------------------------------
Comment ID @: c5yfqiz
Comment Parent ID @: Root
Comment Author @: starkistuna
Comment Time @: 2012-08-24
Comment Body @: James Bond DID get married... the one with Lazenby

-------------------------------------------------
Comment ID @: c5yh133
Comment Parent ID @: Root
Comment Author @: Tonkarz
Comment Time @: 2012-08-24
Comment Body @: I think it mostly comes down to the fact that they&#39;ve managed to put out good (or rather, profitable) movies with regular consistency. Few franchises have managed to do this over more than three movies.

I would attribute this partially to the fairly consistent creative team, the willingness to start (fairly) fresh for each new movie and the wide appeal of the basic premise.

-------------------------------------------------
Comment ID @: c5xsygn
Comment Parent ID @: Root
Comment Author @: dogstarman
Comment Time @: 2012-08-23
Comment Body @: James Bond is a code name.  <a href="http://www.imdb.com/title/tt0061452/" rel="nofollow">http://www.imdb.com/title/tt0061452/</a> even though it&#39;s a comedy, it actually explains all the different Bonds&gt;

-------------------------------------------------
Comment ID @: c5xrsbj
Comment Parent ID @: Root
Comment Author @: Nikko_1994
Comment Time @: 2012-08-23
Comment Body @: This is happening with Ironman I believe.<br/>
Edit: I read that there are plans to do this.

-------------------------------------------------
Comment ID @@: c5y70om
Comment Parent ID @@: c5xrsbj
Comment Author @@: tragicjones
Comment Time @@: 2012-08-24
Comment Body @@: Source?

-------------------------------------------------
