URL @@@: http://www.reddit.com/r/movies/comments/ypolf/got_any_suggestions/
Crawl Time @@@: 2012-9-3 8:10
-------------------------------------------------
Post Author @@@: RedMustard
Post Time @@@: 2012-08-23
Post Title @@@: Got any suggestions? : movies
Post Body @@@: Lately its been hard to sleep. A friend popped in a movie and i passed out early.

What are your go to movies you put on to slowly and easily daze off into sleep?

-------------------------------------------------
Comment ID @: c5xpi7b
Comment Parent ID @: Root
Comment Author @: slomas
Comment Time @: 2012-08-23
Comment Body @: 2001

-------------------------------------------------
Comment ID @: c5xprnx
Comment Parent ID @: Root
Comment Author @: MagentaVitus
Comment Time @: 2012-08-23
Comment Body @: The Rocky Horror Picture Show. T home, I turn it on, set it to medium volume, and Science Fiction Double Feature sets me to sleep. Of course, if you&#39;re awake past that, you&#39;re pretty much screwed. And awake. And singing. 

-------------------------------------------------
Comment ID @: c5xq8sl
Comment Parent ID @: Root
Comment Author @: RidleyScotch
Comment Time @: 2012-08-23
Comment Body @: Wall-E

-------------------------------------------------
Comment ID @: c5xr2e7
Comment Parent ID @: Root
Comment Author @: expendable_asset
Comment Time @: 2012-08-23
Comment Body @: I usually cant put anything on thats too good, or ill stay awake. Something mediocre but not terrible.  You just go to empire or rotten tomatoes, and look for comedies which have like 5/10. Something like role-models or something. Otherwise watch somerhing you have seen before a humdred time.

-------------------------------------------------
