URL @@@: http://www.reddit.com/r/movies/comments/ypq3k/goosebumps_everywhere_enders_game_is_in/
Crawl Time @@@: 2012-9-3 8:11
-------------------------------------------------
Post Author @@@: Giambattista
Post Time @@@: 2012-08-23
Post Title @@@: Goosebumps everywhere! Ender's Game is in POST-production and stars Harrison Ford as Colonel Graff! : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xqse6
Comment Parent ID @: Root
Comment Author @: craig_hoxton
Comment Time @: 2012-08-23
Comment Body @: How can you not love a movie that features Harrison Ford AND Han Soto...

-------------------------------------------------
