URL @@@: http://www.reddit.com/r/movies/comments/yprkv/captain_planet_the_movie_trailer/
Crawl Time @@@: 2012-9-3 8:12
-------------------------------------------------
Post Author @@@: NikKnack
Post Time @@@: 2012-08-23
Post Title @@@: Captain Planet: The Movie Trailer : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xqccu
Comment Parent ID @: Root
Comment Author @: overusedoxymoron
Comment Time @: 2012-08-23
Comment Body @: Looks kind of crappy. I&#39;d rather see a gritty reboot of the cartoon.

-------------------------------------------------
Comment ID @@: c5xqh8f
Comment Parent ID @@: c5xqccu
Comment Author @@: NikKnack
Comment Time @@: 2012-08-23
Comment Body @@: Personally I&#39;m tired of &quot;gritty reboots&quot;. 

-------------------------------------------------
Comment ID @: c5xqg88
Comment Parent ID @: Root
Comment Author @: Olddirtychurro
Comment Time @: 2012-08-23
Comment Body @: I like the essence of this trailer...especially the part where Wheeler has turned to drinking. This could be an awesome (hopefully) movie with a big studio backing it

-------------------------------------------------
Comment ID @@: c5xuuwo
Comment Parent ID @@: c5xqg88
Comment Author @@: tohta
Comment Time @@: 2012-08-23
Comment Body @@: i hope you&#39;re kidding; this movie looks like pure, unadulterated rubbish...

-------------------------------------------------
Comment ID @: c5xrca2
Comment Parent ID @: Root
Comment Author @: bemzilla
Comment Time @: 2012-08-23
Comment Body @: Of all the things that have never been needed this is not needed most.

-------------------------------------------------
Comment ID @: c5y5nrp
Comment Parent ID @: Root
Comment Author @: katazzz
Comment Time @: 2012-08-24
Comment Body @: I prefer Don Cheadle as Captain Planet.

-------------------------------------------------
