URL @@@: http://www.reddit.com/r/movies/comments/ypu3z/gary_busey_plays_a_sadistic_homosexual_detective/
Crawl Time @@@: 2012-9-3 8:12
-------------------------------------------------
Post Author @@@: killjoyxp
Post Time @@@: 2012-08-23
Post Title @@@: Gary Busey plays a sadistic homosexual detective. If you've never seen G-Men From Hell, you're missing out : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xqund
Comment Parent ID @: Root
Comment Author @: killjoyxp
Comment Time @: 2012-08-23
Comment Body @: <a href="http://www.sideorderofninjas.com/reviews/gmen.html" rel="nofollow">Full Review Here</a>

PM me for details on how to find the movie. Comes with dual audio (commentary).

-------------------------------------------------
