URL @@@: http://www.reddit.com/r/movies/comments/ypu6k/brad_pitt_takes_aim_in_the_new_killing_me_softly/
Crawl Time @@@: 2012-9-3 8:12
-------------------------------------------------
Post Author @@@: NikKnack
Post Time @@@: 2012-08-23
Post Title @@@: Brad Pitt takes aim in the new Killing Me Softly poster. : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xsl74
Comment Parent ID @: Root
Comment Author @: Ausrufepunkt
Comment Time @: 2012-08-23
Comment Body @: Only Tony Sopranos deserves to be on that poster.<br/>
God how I miss the Sopranos :(

-------------------------------------------------
Comment ID @: c5xqwfy
Comment Parent ID @: Root
Comment Author @: oijijiji
Comment Time @: 2012-08-23
Comment Body @: Wow, that&#39;s really bad. It looks like it was made in Microsoft Paint. This movie deserves better.

-------------------------------------------------
