URL @@@: http://www.reddit.com/r/movies/comments/ypw0o/the_master_and_i/
Crawl Time @@@: 2012-9-3 8:13
-------------------------------------------------
Post Author @@@: HestheZissou
Post Time @@@: 2012-08-23
Post Title @@@: The Master and I : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xrdw3
Comment Parent ID @: Root
Comment Author @: no_youre_a_towel
Comment Time @: 2012-08-23
Comment Body @: Nice potato you got there.

-------------------------------------------------
Comment ID @@: c5xrn4u
Comment Parent ID @@: c5xrdw3
Comment Author @@: HestheZissou
Comment Time @@: 2012-08-23
Comment Body @@: Thank you.

-------------------------------------------------
