URL @@@: http://www.reddit.com/r/movies/comments/ypwy6/so_its_a_movie_called_stolen_and_its_about/
Crawl Time @@@: 2012-9-3 8:13
-------------------------------------------------
Post Author @@@: tiddle_mouse
Post Time @@@: 2012-08-23
Post Title @@@: So it's a movie called 'Stolen' and it's about Nicolas Cage trying to rescue his kidnapped daughter. : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xt0il
Comment Parent ID @: Root
Comment Author @: grecy
Comment Time @: 2012-08-23
Comment Body @: Wow, even the trailer is B grade

-------------------------------------------------
Comment ID @: c5xu3jc
Comment Parent ID @: Root
Comment Author @: jstohler
Comment Time @: 2012-08-23
Comment Body @: What is Phillip Seymour Hoffman doing?

-------------------------------------------------
Comment ID @: c5xxvd7
Comment Parent ID @: Root
Comment Author @: hard_r
Comment Time @: 2012-08-23
Comment Body @: I thought this was a joke originally. It&#39;s sounds like a Scary Movie type parody of Taken.

-------------------------------------------------
