URL @@@: http://www.reddit.com/r/movies/comments/ypzqi/no_expendables_3_for_chuck_norris/
Crawl Time @@@: 2012-9-3 8:17
-------------------------------------------------
Post Author @@@: axido
Post Time @@@: 2012-08-23
Post Title @@@: No �Expendables 3 for Chuck Norris : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xsd6c
Comment Parent ID @: Root
Comment Author @: SorryHat
Comment Time @: 2012-08-23
Comment Body @: I was really let down that him and jean claude van dam didn&#39;t get in a round house fight...

-------------------------------------------------
Comment ID @: c5xw7ob
Comment Parent ID @: Root
Comment Author @: dn00
Comment Time @: 2012-08-23
Comment Body @: Holy shit, he&#39;s 72.  He really look like 50.

-------------------------------------------------
Comment ID @: c5z5q2k
Comment Parent ID @: Root
Comment Author @: vagabondz
Comment Time @: 2012-08-26
Comment Body @: thank god, fuck that homophobic religious nutcase. demanding the movie be pg-13, fuck him

-------------------------------------------------
