URL @@@: http://www.reddit.com/r/movies/comments/yq03s/who_else_cried_at_the_end_of_big_fish/
Crawl Time @@@: 2012-9-3 8:18
-------------------------------------------------
Post Author @@@: butters_owns
Post Time @@@: 2012-08-23
Post Title @@@: Who else cried at the end of Big Fish? : movies
Post Body @@@: I just couldn&#39;t help myself.

-------------------------------------------------
Comment ID @: c5xx6i6
Comment Parent ID @: Root
Comment Author @: ilikecommunitylots
Comment Time @: 2012-08-23
Comment Body @: fucking everyone

/thread

-------------------------------------------------
Comment ID @: c5xtw0p
Comment Parent ID @: Root
Comment Author @: bastardsnow
Comment Time @: 2012-08-23
Comment Body @: there was just a thread about this last week. EVERYONE. 

-------------------------------------------------
Comment ID @: c5xu3ow
Comment Parent ID @: Root
Comment Author @: LeanderrJ
Comment Time @: 2012-08-23
Comment Body @: i did.. 

-------------------------------------------------
Comment ID @: c5xw6nq
Comment Parent ID @: Root
Comment Author @: buh2001j
Comment Time @: 2012-08-23
Comment Body @: Anyone who had issues with their Father growing up. So basically everyone. &#39;Frequency&#39; gets me &#39;cause of this.

-------------------------------------------------
Comment ID @@: c5yh0vi
Comment Parent ID @@: c5xw6nq
Comment Author @@: Yellowed
Comment Time @@: 2012-08-24
Comment Body @@: Ha! My dad wrapped his car around a utility pole, drunk as shit, when I was 14. Any movie where the dead dies gets me, this movie had me sobbing in the theater. The girl I was with had zero idea how to react as I sat there with tears and snot running down my face. 

-------------------------------------------------
Comment ID @: c5xwv48
Comment Parent ID @: Root
Comment Author @: abagofdicks
Comment Time @: 2012-08-23
Comment Body @: AMIRITE!?!

-------------------------------------------------
Comment ID @: c5xzaow
Comment Parent ID @: Root
Comment Author @: LeonBolier
Comment Time @: 2012-08-24
Comment Body @: I cried like a little bitch

-------------------------------------------------
Comment ID @: c5y1v5c
Comment Parent ID @: Root
Comment Author @: DTX120
Comment Time @: 2012-08-24
Comment Body @: DAE

-------------------------------------------------
Comment ID @: c5y4fd4
Comment Parent ID @: Root
Comment Author @: londonsillynannies
Comment Time @: 2012-08-24
Comment Body @: The ending + Eddie Vedder = tears

-------------------------------------------------
Comment ID @: c5y4wic
Comment Parent ID @: Root
Comment Author @: atwilkins
Comment Time @: 2012-08-24
Comment Body @: Every goddamn time. I weep like .. a ... weepy guy. A really, really weepy guy.

-------------------------------------------------
Comment ID @: c5y5au9
Comment Parent ID @: Root
Comment Author @: gbondura
Comment Time @: 2012-08-24
Comment Body @: This guy did. Plus Brian cox is an amazing actor.

-------------------------------------------------
Comment ID @: c5yuoox
Comment Parent ID @: Root
Comment Author @: Orange_Uncle_Monkey
Comment Time @: 2012-08-25
Comment Body @: ME! ME! ME! every freakin&#39; time man!

-------------------------------------------------
Comment ID @: c5xt099
Comment Parent ID @: Root
Comment Author @: thelastormsbee
Comment Time @: 2012-08-23
Comment Body @: Me.

-------------------------------------------------
