URL @@@: http://www.reddit.com/r/movies/comments/yq0eu/1_great_films_by_bad_directors_2_worst_films_by/
Crawl Time @@@: 2012-9-3 8:18
-------------------------------------------------
Post Author @@@: 1001miles
Post Time @@@: 2012-08-23
Post Title @@@: [1] Great films by bad directors? [2] Worst films by great directors? : movies
Post Body @@@: [1] Red Dragon - Brett Ratner
[2] A Good Year - Ridley Scott

-------------------------------------------------
Comment ID @: c5xv5pc
Comment Parent ID @: Root
Comment Author @: ATenaciousDan
Comment Time @: 2012-08-23
Comment Body @: [1] Signs and Sixth Sense - M. Night [2] Cars 2 - John Lasseter

-------------------------------------------------
Comment ID @@: c5xyiie
Comment Parent ID @@: c5xv5pc
Comment Author @@: SeeJayC
Comment Time @@: 2012-08-23
Comment Body @@: I personally enjoy Unbreakable far more than Signs.

-------------------------------------------------
Comment ID @@@: c5xzuf1
Comment Parent ID @@@: c5xyiie
Comment Author @@@: cinemadness
Comment Time @@@: 2012-08-24
Comment Body @@@: I second this motion.

-------------------------------------------------
Comment ID @@@: c5y4fl3
Comment Parent ID @@@: c5xyiie
Comment Author @@@: fr4gge
Comment Time @@@: 2012-08-24
Comment Body @@@: signs in ok until the end that sucks. unbreakable and the village is better imo

-------------------------------------------------
Comment ID @@: c5xvuff
Comment Parent ID @@: c5xv5pc
Comment Author @@: jkrjkrjkr111
Comment Time @@: 2012-08-23
Comment Body @@: Not even the Sixth Sense can make up for the Last Airbender IMO

-------------------------------------------------
Comment ID @@: c5xw9f0
Comment Parent ID @@: c5xv5pc
Comment Author @@: L15t3r0f5m3g
Comment Time @@: 2012-08-23
Comment Body @@: I really love Signs - I think it&#39;s one of the more underrated films of the last decade.

-------------------------------------------------
Comment ID @@: c5xwj6t
Comment Parent ID @@: c5xv5pc
Comment Author @@: NBegovich
Comment Time @@: 2012-08-23
Comment Body @@: I&#39;m not-- I know this is <a href="/r/opinionsendinfights">/r/opinionsendinfights</a> but here&#39;s my two cents: Signs is actually pretty terrible. I don&#39;t want to argue, but if you haven&#39;t seen that movie lately, watch it again. It&#39;s so fucking bad. I just hope Unbreakable is as good as I remember it being...

-------------------------------------------------
Comment ID @@@: c5y0j1w
Comment Parent ID @@@: c5xwj6t
Comment Author @@@: Agent_DZ-015
Comment Time @@@: 2012-08-24
Comment Body @@@: Signs would have been great, however, if they had ended in the basement in the dark, with Gibson reassuring his family and the aliens trying to break in. Then we hear the sounds of the aliens breaking down the door, the cries of the family as they&#39;re discovered, and roll credits.

Turns it into an utterly tense horror film about alien invasion rather than the crappy pseudo-mystical story it ended up being.

-------------------------------------------------
Comment ID @@@@: c5y1h2p
Comment Parent ID @@@@: c5y0j1w
Comment Author @@@@: spooky2k
Comment Time @@@@: 2012-08-24
Comment Body @@@@: That would have been the most frustrating and yet brilliantly effective ending ever. They;d have needed to shift some things around though to close out story arcs before that happens (rather than dwelling on the past, looking after the people you love who are here NOW, for instance). That would have been ballsy!

-------------------------------------------------
Comment ID @@@: c5xydrd
Comment Parent ID @@@: c5xwj6t
Comment Author @@@: wtfisthisnoise
Comment Time @@@: 2012-08-23
Comment Body @@@: I saw it for the first time about a year ago and was expecting something mediocre and actually didn&#39;t think it was that bad. It had the usual Shyamalan weaknesses, but it was successful at establishing a moody X-Files atmosphere, which is the most you can ask from a movie like Signs. But to each their own.

-------------------------------------------------
Comment ID @@: c5y2jzc
Comment Parent ID @@: c5xv5pc
Comment Author @@: Prax150
Comment Time @@: 2012-08-24
Comment Body @@: M. Night Shyamalamadingdong is a good director, just a terrible writer.

-------------------------------------------------
Comment ID @@: c5xzvvy
Comment Parent ID @@: c5xv5pc
Comment Author @@: Pleasureryan
Comment Time @@: 2012-08-24
Comment Body @@: Unbreakable! Everyone always forgets Unbreakable!

-------------------------------------------------
Comment ID @@: c5y4h8l
Comment Parent ID @@: c5xv5pc
Comment Author @@: JackOscar
Comment Time @@: 2012-08-24
Comment Body @@: He wasn&#39;t considered a bad director when he made signs though, quite the opposite.

-------------------------------------------------
Comment ID @: c5xtj5l
Comment Parent ID @: Root
Comment Author @: Leelodor
Comment Time @: 2012-08-23
Comment Body @: Worst:  Francis Ford Coppola - Jack

Great: Joel Schumacher - The Lost Boys

-------------------------------------------------
Comment ID @@: c5xwi7j
Comment Parent ID @@: c5xtj5l
Comment Author @@: AYmalik
Comment Time @@: 2012-08-23
Comment Body @@: Schumaker&#39;s the most hit and miss director alive. His great is GREAT. Phone Booth, Lost Boys, Falling Down...and his misses are pure, unfiltered bags of shit.

-------------------------------------------------
Comment ID @@@: c5xxvj7
Comment Parent ID @@@: c5xwi7j
Comment Author @@@: CountGrasshopper
Comment Time @@@: 2012-08-23
Comment Body @@@: I&#39;d say he&#39;s competing with Shyamalan for that dubious honor.

-------------------------------------------------
Comment ID @@@@: c5xxyr5
Comment Parent ID @@@@: c5xxvj7
Comment Author @@@@: AYmalik
Comment Time @@@@: 2012-08-23
Comment Body @@@@: I can see that, although Shyamalan&#39;s decline is easier to graph on a curve, rather than Schumacher, whose tomatometer looks like an EKG.

-------------------------------------------------
Comment ID @@@@@: c5xygw3
Comment Parent ID @@@@@: c5xxyr5
Comment Author @@@@@: CountGrasshopper
Comment Time @@@@@: 2012-08-23
Comment Body @@@@@: True. I&#39;ve still got my fingers crossed After Earth will be decent though.

-------------------------------------------------
Comment ID @@: c5xu5jt
Comment Parent ID @@: c5xtj5l
Comment Author @@: MrEnvelope93
Comment Time @@: 2012-08-23
Comment Body @@: I never understood Coppola he went from making some of greatest films of all time (Godfather 1 and 2, The Conversation, and Apocalypse Now) to making mediocre films in a matter of years. What happened?

-------------------------------------------------
Comment ID @@@: c5xvh2g
Comment Parent ID @@@: c5xu5jt
Comment Author @@@: rawbinm
Comment Time @@@: 2012-08-23
Comment Body @@@: I think he invested all his money in his production company then had flops, so I think he whored himself to studios. 

-------------------------------------------------
Comment ID @@@@: c5xx8ml
Comment Parent ID @@@@: c5xvh2g
Comment Author @@@@: buh2001j
Comment Time @@@@: 2012-08-23
Comment Body @@@@: it was spending all his money on the Cotton Club -basically everything he made for a decade was to pay off that mistake. the Rainmaker, Jack, Dracula -all made to make money.

-------------------------------------------------
Comment ID @@@@@: c5xxsak
Comment Parent ID @@@@@: c5xx8ml
Comment Author @@@@@: MysticalDarkness
Comment Time @@@@@: 2012-08-23
Comment Body @@@@@: But Dracula wasn&#39;t too bad.

-------------------------------------------------
Comment ID @: c5xtylm
Comment Parent ID @: Root
Comment Author @: ScreamingVegetable
Comment Time @: 2012-08-23
Comment Body @: Red Dragon - Brett Ratner
Indiana Jones 4 - Steven Spielberg

-------------------------------------------------
Comment ID @@: c5xx9qs
Comment Parent ID @@: c5xtylm
Comment Author @@: wtfisthisnoise
Comment Time @@: 2012-08-23
Comment Body @@: Manhunter was a better adaptation but Red Dragon was much better than Hannibal.

-------------------------------------------------
Comment ID @@@: c5y1uam
Comment Parent ID @@@: c5xx9qs
Comment Author @@@: Sense1ess
Comment Time @@@: 2012-08-24
Comment Body @@@: I was disappointed when I saw &quot;Manhunter&quot; a couple of years ago, especially since I&#39;m a fan of Michael Mann. I thought Watson, Hopkins and Fiennes were more effective than their counterparts. From what I remember the ending was over-the-top and over-done. I&#39;m also not a huge fan of that cheesy 80s feel. 

What am I missing?

-------------------------------------------------
Comment ID @@@@: c5y3pgc
Comment Parent ID @@@@: c5y1uam
Comment Author @@@@: dejerik
Comment Time @@@@: 2012-08-24
Comment Body @@@@: how awesome Norton is. I guess he wasn&#39;t anything special in RD but i remember seeing it just after I watched fight club and I had a huge norton boner.

-------------------------------------------------
Comment ID @@@: c5y3heo
Comment Parent ID @@@: c5xx9qs
Comment Author @@@: Torquemada1970
Comment Time @@@: 2012-08-24
Comment Body @@@: Some are of the opinion that Hannibal was the best of the lot.

EDIT: And some still think that downvotes somehow change the opinions of...well, anyone.

-------------------------------------------------
Comment ID @@: c5xzv4u
Comment Parent ID @@: c5xtylm
Comment Author @@: cinemadness
Comment Time @@: 2012-08-24
Comment Body @@: I liked Indy 4................time to go into hiding.

-------------------------------------------------
Comment ID @@@: c5y14yc
Comment Parent ID @@@: c5xzv4u
Comment Author @@@: Bodymaster
Comment Time @@@: 2012-08-24
Comment Body @@@: So did I. All the people complaining about it being totally unrealistic, the aliens, the fridge thing etc. - have these people even watched any of the other movies?

-------------------------------------------------
Comment ID @@@@: c5y476a
Comment Parent ID @@@@: c5y14yc
Comment Author @@@@: beforrester2
Comment Time @@@@: 2012-08-24
Comment Body @@@@: People who hate Indy 4 don&#39;t hate it because of the presence of supernatural shit, we hate it because it&#39;s all executed terribly. Indy having no influence on the plot, only like 2 major action scenes, forced humor, forced callbacks to earlier movies, Indy getting married, Shia Labeouf swinging from trees like tarzan, and suddenly and out of nowhere being able to swordfight like a pro, and the climax of the movie is nothing but Indiana Jones standing around watching things happen. The fridge isn&#39;t as bad as the cheesy exchange he shares with a groundhog when he gets out of the fridge. There&#39;s a huge feeling of tiredness/laziness that clouds that whole damn movie.

-------------------------------------------------
Comment ID @@@@@: c5y49yt
Comment Parent ID @@@@@: c5y476a
Comment Author @@@@@: Bodymaster
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: I&#39;m betting nostalgia plays a big part as well. We all love the earlier movies because they remind us of our childhoods, but if Temple Of Doom came out today we&#39;d probably say it was shite as well. To be honest the only thing in the movie that annoyed me was Shit LaBeef, particularly the tarzan part.

-------------------------------------------------
Comment ID @@@@@@: c5y4e90
Comment Parent ID @@@@@@: c5y49yt
Comment Author @@@@@@: beforrester2
Comment Time @@@@@@: 2012-08-24
Comment Body @@@@@@: I&#39;ve watched all three in the past couple months, and Temple of Doom is my favorite even without the nostalgia factor. It&#39;s the only one where Indiana Jones being there actually has a positive influence on events, it&#39;s the only one with a love interest who grows as a character over the course of the movie, (I should qualify that one. Of course Willy is annoying and loud and weak and horrible. Of course Marion is a much stronger character. But Marion always devolves into a typical damsel-in-distress by the end of her movies, where Willie actually does kick one of the thuggee&#39;s off her cart by the end.) It&#39;s the one with the most memorable villain. I mean, he rips a guy&#39;s heart out and sets the body on fire, and the heart lights up. That&#39;s an awesome scene. It has short round, who is great. It has that great relationship between Willy and that elephant. It has the bridge setpiece, which for me is tied with the tank chase in Crusade for best action scene in the series. It feels the most like an old-timey adventure novel, Lost Horizon-ish, with the adventures in Asia, the secret caves in mountains, the incredible racism, etc. 

-------------------------------------------------
Comment ID @@@@@@@: c5y4gfq
Comment Parent ID @@@@@@@: c5y4e90
Comment Author @@@@@@@: Bodymaster
Comment Time @@@@@@@: 2012-08-24
Comment Body @@@@@@@: The incredible racism! That&#39;s what was missing from Crystal Skull!

-------------------------------------------------
Comment ID @@@@: c5y3r2f
Comment Parent ID @@@@: c5y14yc
Comment Author @@@@: dejerik
Comment Time @@@@: 2012-08-24
Comment Body @@@@: yeah let&#39;s not even dive into the magic part. The whole tank scene in Last Crusade. The water/flood/mine cart chase in temple of doom, these movies have always been over the top and campy, what were people expecting.

<sup>though</sup> <sup>that</sup> <sup>fridge</sup> <sup>scene</sup> <sup>was</sup> <sup>so</sup> <sup>fucking</sup> <sup>stupid,</sup> <sup>what</sup> <sup>were</sup> <sup>they</sup> <sup>thinking?!!?!!?</sup>

-------------------------------------------------
Comment ID @@@: c5y1pot
Comment Parent ID @@@: c5xzv4u
Comment Author @@@: nnorrellim
Comment Time @@@: 2012-08-24
Comment Body @@@: and i swear to people that Norbit is the best movie made in the last 8 years....   because it is...   

-------------------------------------------------
Comment ID @@@: c5y2nen
Comment Parent ID @@@: c5xzv4u
Comment Author @@@: yertle_turtle
Comment Time @@@: 2012-08-24
Comment Body @@@: I liked it when I first saw it, because I was biased by Indiana Jones awesomeness. I was also a young stupid movie goer at the time. Then, I heard what everyone else said about it and realized that it was kinda bad...

-------------------------------------------------
Comment ID @@@@: c5yznle
Comment Parent ID @@@@: c5y2nen
Comment Author @@@@: pinwiz
Comment Time @@@@: 2012-08-26
Comment Body @@@@: you just agreed it was bad because everybody else said so? hmm.

-------------------------------------------------
Comment ID @: c5xvd9r
Comment Parent ID @: Root
Comment Author @: Lurch77
Comment Time @: 2012-08-23
Comment Body @: 1-The Matrix by those brother guys whose name i can&#39;t pronounce
2-A Troll in Central Park by Don Bluth

-------------------------------------------------
Comment ID @@: c5xw7q7
Comment Parent ID @@: c5xvd9r
Comment Author @@: gandalfblue
Comment Time @@: 2012-08-23
Comment Body @@: Its those sibling peeps now

-------------------------------------------------
Comment ID @@: c5xx1wk
Comment Parent ID @@: c5xvd9r
Comment Author @@: dudleymooresbooze
Comment Time @@: 2012-08-23
Comment Body @@: Give the Warshoski brothers credit for V for Vendetta, too.

-------------------------------------------------
Comment ID @@@: c5xxefn
Comment Parent ID @@@: c5xx1wk
Comment Author @@@: myriad_romantic
Comment Time @@@: 2012-08-23
Comment Body @@@: The Wachowskis also did Speed Racer, which I thought was beautiful in its own way. I like it for its over-the-top color and zany movements and scene shifts. 

-------------------------------------------------
Comment ID @@@@: c5y28q9
Comment Parent ID @@@@: c5xxefn
Comment Author @@@@: darkmooninc
Comment Time @@@@: 2012-08-24
Comment Body @@@@: People tell me &quot;Speed Racer was a terrible movie. It looked like one giant green screen explosion of color and madness. It was confusing and terrible and the plot was horrendous, as well as the acting. Decent action but still...Jesus.&quot;

As if no one watched the original cartoon. Pioneer in it&#39;s time, sure. 40 years ago. The cartoon is a horrible piece of shit, and the fact that the movie was so close to it&#39;s bizarre chaos of noise and sound is an achievement. The Wachowskis made a live action anime with The Matrix. Then they made a live action <em>terrible old school</em> anime with Speed Racer.

Which is why I love the movie so much more. It&#39;s authentic <em>and</em> accurate.

-------------------------------------------------
Comment ID @@@@@: c5y4hdb
Comment Parent ID @@@@@: c5y28q9
Comment Author @@@@@: nnorrellim
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: I always tell people how amazing it is for the production side of things and I always get blank stares back.   I agree with you 100%!

-------------------------------------------------
Comment ID @@@@@: c5ycjo9
Comment Parent ID @@@@@: c5y28q9
Comment Author @@@@@: myriad_romantic
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: Yes! I feel like they had a real intention with that movie and fulfilled it. I may have been disappointed if the movie had removed itself completely from the anime&#39;s campiness/quirkiness. 

I also loved the music in that movie.

-------------------------------------------------
Comment ID @@@@: c5xxobi
Comment Parent ID @@@@: c5xxefn
Comment Author @@@@: KingoftheMoonF3
Comment Time @@@@: 2012-08-23
Comment Body @@@@: Yeah, when I finally did catch it on TV in HD (when I was... under the influence), I thought it was pretty snazzy.

-------------------------------------------------
Comment ID @@@: c5xxalt
Comment Parent ID @@@: c5xx1wk
Comment Author @@@: TeslaBoyGangsta
Comment Time @@@: 2012-08-23
Comment Body @@@: They didn&#39;t direct <a href="http://www.imdb.com/title/tt0434409/">V for Vendetta</a>

-------------------------------------------------
Comment ID @@@: c5y590h
Comment Parent ID @@@: c5xx1wk
Comment Author @@@: snaggleboot
Comment Time @@@: 2012-08-24
Comment Body @@@: Plus they&#39;re doing Cloud Atlas now! I&#39;m soooo excited

-------------------------------------------------
Comment ID @@@: c5xyx3c
Comment Parent ID @@@: c5xx1wk
Comment Author @@@: Terry_McGinnis
Comment Time @@@: 2012-08-24
Comment Body @@@: They didn&#39;t direct that did they? Thought they just wrote it. I&#39;ll give them credit for that, but it is base on already written material so no points for originality obviously.

-------------------------------------------------
Comment ID @@: c5xwnuu
Comment Parent ID @@: c5xvd9r
Comment Author @@: SeeDeez
Comment Time @@: 2012-08-23
Comment Body @@: Hey, A Troll In Central Park was a good movie. Rich with political undertones.

-------------------------------------------------
Comment ID @@@: c5xzwmw
Comment Parent ID @@@: c5xwnuu
Comment Author @@@: cinemadness
Comment Time @@@: 2012-08-24
Comment Body @@@: <a href="http://www.youtube.com/watch?v=x9gN2hdybFY" rel="nofollow">Truly one of the great cinematic classics of our time.</a>

-------------------------------------------------
Comment ID @@: c5y0hxv
Comment Parent ID @@: c5xvd9r
Comment Author @@: wendysNO1wcheese
Comment Time @@: 2012-08-24
Comment Body @@: <a href="http://www.huffingtonpost.com/2012/07/30/matrix-director-sex-change-larry-wachowski_n_1720944.html" rel="nofollow">&quot;I think one of those &quot;brother guys&quot; is now a &quot;girl&quot;.</a> That being said, I&#39;m looking forward to Cloud Atlas. The book is great. <a href="http://www.youtube.com/watch?v=hWnAqFyaQ5s" rel="nofollow">Watch the trailer if you haven&#39;t seen it yet.</a>

-------------------------------------------------
Comment ID @@: c5y51ar
Comment Parent ID @@: c5xvd9r
Comment Author @@: GraemeOh
Comment Time @@: 2012-08-24
Comment Body @@: Nice Call on Don Bluth.

-------------------------------------------------
Comment ID @: c5xvnjl
Comment Parent ID @: Root
Comment Author @: EagleSkyline
Comment Time @: 2012-08-23
Comment Body @: The Lovely Bones, Peter Jackson really dropped the ball with that one.

-------------------------------------------------
Comment ID @@: c5xwseg
Comment Parent ID @@: c5xvnjl
Comment Author @@: manofsticks
Comment Time @@: 2012-08-23
Comment Body @@: I enjoyed The Lovely Bones personally.

-------------------------------------------------
Comment ID @@@: c5xyvbd
Comment Parent ID @@@: c5xwseg
Comment Author @@@: EthanSpears
Comment Time @@@: 2012-08-23
Comment Body @@@: So did I.

-------------------------------------------------
Comment ID @@@: c5y17um
Comment Parent ID @@@: c5xwseg
Comment Author @@@: EagleSkyline
Comment Time @@@: 2012-08-24
Comment Body @@@: To each his own, but as a fan of the book (and I&#39;m not one of those book-to-film purists), to me it really lost the spirit of the text.

-------------------------------------------------
Comment ID @@@@: c5y19cp
Comment Parent ID @@@@: c5y17um
Comment Author @@@@: manofsticks
Comment Time @@@@: 2012-08-24
Comment Body @@@@: I can understand that. I had no experience with the novel personally, and as such, I enjoyed my scope of the experience.

-------------------------------------------------
Comment ID @@@@@: c5y19th
Comment Parent ID @@@@@: c5y19cp
Comment Author @@@@@: EagleSkyline
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: I highly recommend the novel some time, it&#39;s one of the great modern works!

-------------------------------------------------
Comment ID @: c5xwcgo
Comment Parent ID @: Root
Comment Author @: laughodil
Comment Time @: 2012-08-23
Comment Body @: 1 donnie darko by richard kelly

-------------------------------------------------
Comment ID @@: c5y2lyz
Comment Parent ID @@: c5xwcgo
Comment Author @@: GoMustard
Comment Time @@: 2012-08-24
Comment Body @@: His follow up, Southland Tales, is the worst non-sensical three and half hour clusterfuck of a film i&#39;ve ever seen.

-------------------------------------------------
Comment ID @@: c5y1rpk
Comment Parent ID @@: c5xwcgo
Comment Author @@: nnorrellim
Comment Time @@: 2012-08-24
Comment Body @@: The one movie that i&#39;m told to like more often than i care to think about is donnie darko...   i had to burn my dvd of it because everyone i know was like &quot;ooooooo  donnie darko,  lets watch that&quot;    &quot;nope,  i know i&#39;m SUPPOSED to like it...&quot;  but I hate that movie so much...    

that&#39;s just like,  my opinion,  man.

-------------------------------------------------
Comment ID @@: c5xzweb
Comment Parent ID @@: c5xwcgo
Comment Author @@: E-Step
Comment Time @@: 2012-08-24
Comment Body @@: The director&#39;s cut is worse off than the regular one too, I&#39;m not sure who it was that stepped in to edit it (&amp; add in 80s music), but I thank them.

-------------------------------------------------
Comment ID @@@: c5y02re
Comment Parent ID @@@: c5xzweb
Comment Author @@@: aestus
Comment Time @@@: 2012-08-24
Comment Body @@@: I was surprised at how awful the directors cut was. It destroyed the flow of the movie completely.

-------------------------------------------------
Comment ID @@@: c5y42s5
Comment Parent ID @@@: c5xzweb
Comment Author @@@: marshall_banana_
Comment Time @@@: 2012-08-24
Comment Body @@@: whenever I recommend this film to people I always caution them to avoid the director&#39;s cut.

-------------------------------------------------
Comment ID @: c5xwudo
Comment Parent ID @: Root
Comment Author @: blinkyblarp
Comment Time @: 2012-08-23
Comment Body @: IMHO...

Worst by a great: <em>Alien: Resurrection</em>

Best by a bad: <em>Boondock Saints</em>

-------------------------------------------------
Comment ID @@: c5xxnfj
Comment Parent ID @@: c5xwudo
Comment Author @@: KingoftheMoonF3
Comment Time @@: 2012-08-23
Comment Body @@: It&#39;s interesting that you list Boondock Saints, since (for a long time, anyway) that was the only movie he&#39;d directed.

I guess if you&#39;re going with &quot;bad director&quot; as &quot;director who&#39;s a shitty person,&quot; though I think OP meant &quot;director who usually makes shitty movies&quot; <em>a la</em> Uwe Boll.

-------------------------------------------------
Comment ID @@@: c5xy8pp
Comment Parent ID @@@: c5xxnfj
Comment Author @@@: blinkyblarp
Comment Time @@@: 2012-08-23
Comment Body @@@: My rationale was that he made a movie I very much enjoy but since then has not been able to make a good film, yes. I struggled with that and I don&#39;t disagree with your point. I will try to think of something else that fits.

-------------------------------------------------
Comment ID @@@@: c5xyoj1
Comment Parent ID @@@@: c5xy8pp
Comment Author @@@@: KingoftheMoonF3
Comment Time @@@@: 2012-08-23
Comment Body @@@@: Not saying you&#39;re wrong (quite right, in fact; Troy Duffy is an <em>awful</em> human being).

My best-by-a-bad was easy (Casino Royale by Martin Campbell), but I have yet to think of a movie by a director I love that I&#39;d actually label as <em>bad</em>, just some that are not-as-good.

-------------------------------------------------
Comment ID @@: c5y0fcs
Comment Parent ID @@: c5xwudo
Comment Author @@: SpaceCadet2000
Comment Time @@: 2012-08-24
Comment Body @@: <blockquote>
Worst by a great: Alien: Resurrection
</blockquote>

I don&#39;t know what the hell Jean-Pierre Jeunet was thinking when he took on a movie like Alien Resurrection. If you look at his movie list, it&#39;s so obvious that one of them is not like the others. Afterwards he did go on to direct Am�lie, so I guess he learned from his limitations.

-------------------------------------------------
Comment ID @@@: c5y2a87
Comment Parent ID @@@: c5y0fcs
Comment Author @@@: blinkyblarp
Comment Time @@@: 2012-08-24
Comment Body @@@: I agree. I saw in some making of years ago that the Brandywine producer guys wanted someone really different to revitalize it or something and Jeunet actually told them he wasn&#39;t right for it. I guess they wanted him because he didn&#39;t seem like an obvious style choice. Big mistake imo

-------------------------------------------------
Comment ID @: c5xu4sn
Comment Parent ID @: Root
Comment Author @: Ken_ny
Comment Time @: 2012-08-23
Comment Body @: Paul W.S. Anderson- Event Horizon

Steven Spielberg- The Lost World: Jurassic Park (a fun movie, but awful compared to the original, and definitely one of Spielberg&#39;s worst)

-------------------------------------------------
Comment ID @@: c5xwqf7
Comment Parent ID @@: c5xu4sn
Comment Author @@: blinkyblarp
Comment Time @@: 2012-08-23
Comment Body @@: I really enjoy The Lost World... until the last act.

-------------------------------------------------
Comment ID @@@: c5xwvsh
Comment Parent ID @@@: c5xwqf7
Comment Author @@@: Ken_ny
Comment Time @@@: 2012-08-23
Comment Body @@@: Don&#39;t get me wrong, I enjoy TLW, I love the JP universe, but it just wasn&#39;t up to the standards Spielberg set for himself. 

-------------------------------------------------
Comment ID @@: c5xwa3d
Comment Parent ID @@: c5xu4sn
Comment Author @@: L15t3r0f5m3g
Comment Time @@: 2012-08-23
Comment Body @@: Don&#39;t you mean 1942 for Spielberg? Or A.I.?

-------------------------------------------------
Comment ID @@@: c5xx1ix
Comment Parent ID @@@: c5xwa3d
Comment Author @@@: dudleymooresbooze
Comment Time @@@: 2012-08-23
Comment Body @@@: AI might be the most disappointing film I&#39;ve ever seen. Kubrick put it together and hand picked Spielberg to helm it. That is a cinematic dream for me. The net result was one of the most atrocious piles of shit I&#39;ve seen that didn&#39;t feature John Travolta in an alien costume promoting his weird ass religion.

-------------------------------------------------
Comment ID @@@@: c5xx5ss
Comment Parent ID @@@@: c5xx1ix
Comment Author @@@@: ALLCAPSAUNT
Comment Time @@@@: 2012-08-23
Comment Body @@@@: I really enjoy A.I., but I hate it at the same time. It&#39;s one of those films where I can see what it could&#39;ve been, and that&#39;s enough to keep me hooked for...ugh...three hours.

-------------------------------------------------
Comment ID @@@@: c5xzkgj
Comment Parent ID @@@@: c5xx1ix
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-24
Comment Body @@@@: After seeing <a href="https://www.youtube.com/watch?v=VS5W4RxGv4s" rel="nofollow">https://www.youtube.com/watch?v=VS5W4RxGv4s</a> my opinion of AI changed�

-------------------------------------------------
Comment ID @@@: c5y486n
Comment Parent ID @@@: c5xwa3d
Comment Author @@@: beforrester2
Comment Time @@@: 2012-08-24
Comment Body @@@: A.I. is the best sci-fi movie of its decade, Spielberg&#39;s last masterpiece, and there hasn&#39;t been a better one since. Care to try to explain your hate for it?

-------------------------------------------------
Comment ID @@@@: c5y4h4a
Comment Parent ID @@@@: c5y486n
Comment Author @@@@: L15t3r0f5m3g
Comment Time @@@@: 2012-08-24
Comment Body @@@@: Sure. I think it was a mess. Visually it was great, from production design to effects. I like the actors and set pieces. I like the pinnocio(sp?) story. The tone felt off from scene to scene. The ending was what really killed it for me. The aliens, the drawn out emotional beats. It not a terrible film, its definitely interesting and original, I just think it doesn&#39;t work as a whole.

-------------------------------------------------
Comment ID @@@@@: c5y4r0n
Comment Parent ID @@@@@: c5y4h4a
Comment Author @@@@@: faschwaa
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: They were robots, not aliens. And that part was written by Kubrick. It was important to the story, too. David spends the whole time looking for human love and empathy, and in the end he finally gets it - from robots.

-------------------------------------------------
Comment ID @@@@: c5y82ge
Comment Parent ID @@@@: c5y486n
Comment Author @@@@: Erdomain
Comment Time @@@@: 2012-08-24
Comment Body @@@@: i think Minority Report was better than A.I. 

-------------------------------------------------
Comment ID @@: c5xzvr3
Comment Parent ID @@: c5xu4sn
Comment Author @@: synicalx1
Comment Time @@: 2012-08-24
Comment Body @@: I&#39;ve seen Event Horizon about 6-7 times and it still makes me nervous when I watch it. Damn good flick

-------------------------------------------------
Comment ID @@@: c5y0ek3
Comment Parent ID @@@: c5xzvr3
Comment Author @@@: SpaceCadet2000
Comment Time @@@: 2012-08-24
Comment Body @@@: So underrated too ... only 6.6 on imdb. 

-------------------------------------------------
Comment ID @: c5xt898
Comment Parent ID @: Root
Comment Author @: wintersbeards
Comment Time @: 2012-08-23
Comment Body @: Starwars. Bad director. Great film. 

-------------------------------------------------
Comment ID @@: c5xvfft
Comment Parent ID @@: c5xt898
Comment Author @@: Winklevii
Comment Time @@: 2012-08-23
Comment Body @@: I disagree. You have to remember that George Lucas also made American Graffiti. 

-------------------------------------------------
Comment ID @@@: c5xvsa0
Comment Parent ID @@@: c5xvfft
Comment Author @@@: ParticularJoker
Comment Time @@@: 2012-08-23
Comment Body @@@: He only directed 6 films. First three were great, THX 1138, American Graffiti, and Star Wars. Then then he directed all the prequels, which have mixed opinions overall. 

-------------------------------------------------
Comment ID @@@@: c5xzmgl
Comment Parent ID @@@@: c5xvsa0
Comment Author @@@@: lindballer
Comment Time @@@@: 2012-08-24
Comment Body @@@@: Dont forget Howard the Duck. If he can be forgiven for the prequels, he cannot be forgiven for Howard the Duck

-------------------------------------------------
Comment ID @@@@@: c5xztrf
Comment Parent ID @@@@@: c5xzmgl
Comment Author @@@@@: cinemadness
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: He also gave permission to do a television special that shall not be mentioned.

-------------------------------------------------
Comment ID @@@@@@: c5y0puo
Comment Parent ID @@@@@@: c5xztrf
Comment Author @@@@@@: nihilessence
Comment Time @@@@@@: 2012-08-24
Comment Body @@@@@@: It took guts to do what that large collective of individuals did.

-------------------------------------------------
Comment ID @@@@: c5y55si
Comment Parent ID @@@@: c5xvsa0
Comment Author @@@@: analogkid01
Comment Time @@@@: 2012-08-24
Comment Body @@@@: &quot;Mixed&quot;?  I don&#39;t think there&#39;s anything &quot;mixed&quot; about them at all, they suck from top to bottom!

-------------------------------------------------
Comment ID @@@: c5xwbff
Comment Parent ID @@@: c5xvfft
Comment Author @@@: wintersbeards
Comment Time @@@: 2012-08-23
Comment Body @@@: I&#39;m only going off a documentary about star wars. The actors say George Lukas doesn&#39;t direct. 

-------------------------------------------------
Comment ID @@@@: c5xzgcw
Comment Parent ID @@@@: c5xwbff
Comment Author @@@@: iq_32
Comment Time @@@@: 2012-08-24
Comment Body @@@@: i remember watching interviews somewhere where the actors were saying all he would say is &quot;say that slower&quot; or &quot;more emotion.&quot; is that what you&#39;re talking about? what was it?

-------------------------------------------------
Comment ID @@@@@: c5y058t
Comment Parent ID @@@@@: c5xzgcw
Comment Author @@@@@: TurosMonster
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: no, actually that was an interview with Carrie Fisher where she said that during principal photography on Star Wars, Lucas lost his voice and used two signs (&quot;Faster!&quot; and &quot;More intense!&quot;) to &quot;direct&quot; the actors.

-------------------------------------------------
Comment ID @@@@@: c5y8jj6
Comment Parent ID @@@@@: c5xzgcw
Comment Author @@@@@: wintersbeards
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: It was mainly carrie fisher. She called him a non participating director. She said the actors would direct themselves then ask him if it was good. 

-------------------------------------------------
Comment ID @@@@: c5xzd3e
Comment Parent ID @@@@: c5xwbff
Comment Author @@@@: FriendlyEgoBooster
Comment Time @@@@: 2012-08-24
Comment Body @@@@: Ouch.

-------------------------------------------------
Comment ID @@@@: c5y1azf
Comment Parent ID @@@@: c5xwbff
Comment Author @@@@: Winklevii
Comment Time @@@@: 2012-08-24
Comment Body @@@@: I&#39;d be interested in seeing that. Do you remember what it was called?

-------------------------------------------------
Comment ID @@@@@: c5y8i2v
Comment Parent ID @@@@@: c5y1azf
Comment Author @@@@@: wintersbeards
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: It was in one of the box sets about ten years ago.

-------------------------------------------------
Comment ID @@: c5xwhxx
Comment Parent ID @@: c5xt898
Comment Author @@: NBegovich
Comment Time @@: 2012-08-23
Comment Body @@: &quot;Starwars&quot;? What&#39;s that?

-------------------------------------------------
Comment ID @@: c5y87cf
Comment Parent ID @@: c5xt898
Comment Author @@: MaFratelli
Comment Time @@: 2012-08-24
Comment Body @@: The proof of this theory is Empire.  Same storyline, Good Director, best of the trilogy.

-------------------------------------------------
Comment ID @@@: c5y88yj
Comment Parent ID @@@: c5y87cf
Comment Author @@@: wintersbeards
Comment Time @@@: 2012-08-24
Comment Body @@@: Yes I think he only directed the first one.

-------------------------------------------------
Comment ID @: c5xtoxr
Comment Parent ID @: Root
Comment Author @: smotty
Comment Time @: 2012-08-23
Comment Body @: I usually love Robert Altman movies, but Dr. T and the Women was pretty bad.

-------------------------------------------------
Comment ID @@: c5y293o
Comment Parent ID @@: c5xtoxr
Comment Author @@: FletchDoesNotLive
Comment Time @@: 2012-08-24
Comment Body @@: His attempt at doing a sci-fi movie, Quintet, is one of the most laughably bad films ever made. Plus HealtH and Beyond Therapy were pretty shitty. 

-------------------------------------------------
Comment ID @: c5xu41y
Comment Parent ID @: Root
Comment Author @: pulpfiction2925
Comment Time @: 2012-08-23
Comment Body @: [1] Phone Booth - Joel Schumacher [2] Gigle - Martin Brest (It was so bad it ruined his career. He hasn&#39;t made a film since.)

-------------------------------------------------
Comment ID @@: c5y15z8
Comment Parent ID @@: c5xu41y
Comment Author @@: Bodymaster
Comment Time @@: 2012-08-24
Comment Body @@: Yeah his career really went tits up after that.

-------------------------------------------------
Comment ID @: c5y1yei
Comment Parent ID @: Root
Comment Author @: Elvington
Comment Time @: 2012-08-24
Comment Body @: <ol>
<li>The Deer Hunter - Michael Cimino</li>
<li>Benjamin Button  - David Fincher (not that bad of a movie, just boring throughout)</li>
</ol>

-------------------------------------------------
Comment ID @: c5xvv76
Comment Parent ID @: Root
Comment Author @: jkrjkrjkr111
Comment Time @: 2012-08-23
Comment Body @: <ol>
<li>Michael Bay - The Rock and arguably the first Transformers</li>
</ol>

-------------------------------------------------
Comment ID @@: c5xw0qr
Comment Parent ID @@: c5xvv76
Comment Author @@: ATenaciousDan
Comment Time @@: 2012-08-23
Comment Body @@: The Island was pretty good too.

-------------------------------------------------
Comment ID @@@: c5xx0fq
Comment Parent ID @@@: c5xw0qr
Comment Author @@@: GoCuse
Comment Time @@@: 2012-08-23
Comment Body @@@: Shoulda had Scarlet&#39;s tits in it. Damn you Bay/Studios/PG13!

-------------------------------------------------
Comment ID @@@@: c5xyib3
Comment Parent ID @@@@: c5xx0fq
Comment Author @@@@: WildcatBitches
Comment Time @@@@: 2012-08-23
Comment Body @@@@: she was willing... SHE WAS WILLING!!!

-------------------------------------------------
Comment ID @@@@@: c5xyxol
Comment Parent ID @@@@@: c5xyib3
Comment Author @@@@@: Terry_McGinnis
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: Source? If this is true I&#39;m sorely disappointed.

-------------------------------------------------
Comment ID @@@@@@: c5xz3zp
Comment Parent ID @@@@@@: c5xyxol
Comment Author @@@@@@: mastershake04
Comment Time @@@@@@: 2012-08-24
Comment Body @@@@@@: <a href="http://www.smh.com.au/news/people/scarlett-sees-red-over-bra/2005/07/13/1120934285125.html" rel="nofollow">Sorry, you&#39;ll be disappointed</a>

<a href="http://www.reddit.com/r/todayilearned/comments/tz5l7/til_scarlett_johansson_was_insisting_on_going/" rel="nofollow">reddit thread</a>

-------------------------------------------------
Comment ID @@@: c5xwv6b
Comment Parent ID @@@: c5xw0qr
Comment Author @@@: bastardsnow
Comment Time @@@: 2012-08-23
Comment Body @@@: only as a hold over until the actual remake of logan&#39;s run comes out. 

-------------------------------------------------
Comment ID @@@: c5y585x
Comment Parent ID @@@: c5xw0qr
Comment Author @@@: analogkid01
Comment Time @@@: 2012-08-24
Comment Body @@@: You mean Parts: The MacGregor Horror?

-------------------------------------------------
Comment ID @: c5xy4eq
Comment Parent ID @: Root
Comment Author @: QuiteUnoriginal
Comment Time @: 2012-08-23
Comment Body @: Not sure about a great film by a bad director, but for [2] I would say &quot;Robin Hood&quot; by Ridley Scott. To this day that is the only movie I&#39;ve ever fallen asleep in while at the theater.

-------------------------------------------------
Comment ID @@: c5xz5kg
Comment Parent ID @@: c5xy4eq
Comment Author @@: Agraxor
Comment Time @@: 2012-08-24
Comment Body @@: I really enjoyed it, but I don&#39;t think I&#39;m able to watch a filme with Mark Strong and not be entertained.

-------------------------------------------------
Comment ID @@: c5y3rd3
Comment Parent ID @@: c5xy4eq
Comment Author @@: jjones5199
Comment Time @@: 2012-08-24
Comment Body @@: Watch the directors cut. So much better. So much. 

-------------------------------------------------
Comment ID @: c5y1xis
Comment Parent ID @: Root
Comment Author @: Nutella_the_Hun
Comment Time @: 2012-08-24
Comment Body @: [2] Clint Eastwood - J. Edgar

-------------------------------------------------
Comment ID @: c5y3spp
Comment Parent ID @: Root
Comment Author @: heyBizzleBazzle
Comment Time @: 2012-08-24
Comment Body @: Worst by a great: Alien III. David Fincher.

-------------------------------------------------
Comment ID @: c5xy0yf
Comment Parent ID @: Root
Comment Author @: RoadWarriorBarnes
Comment Time @: 2012-08-23
Comment Body @: Ed Wood - Tim Burton

Dark Star - John Carpenter

-------------------------------------------------
Comment ID @@: c5y29yo
Comment Parent ID @@: c5xy0yf
Comment Author @@: FletchDoesNotLive
Comment Time @@: 2012-08-24
Comment Body @@: How can you call Burton a bad director yet you have John &quot;I completely flopped it in the 90&#39;s and 00&#39;s apart from In the Mouth of Madness and Cigarette Burns&quot; Carpenter. 

-------------------------------------------------
Comment ID @@: c5xz42f
Comment Parent ID @@: c5xy0yf
Comment Author @@: Mr0range
Comment Time @@: 2012-08-24
Comment Body @@: Since when is Tim Burton considered a bad director?

-------------------------------------------------
Comment ID @@@: c5xzbkm
Comment Parent ID @@@: c5xz42f
Comment Author @@@: RoadWarriorBarnes
Comment Time @@@: 2012-08-24
Comment Body @@@: When you ruin Batman, Planet of the Apes, AND Willy Wonka, something is very wrong. 

-------------------------------------------------
Comment ID @@@@: c5xzsmr
Comment Parent ID @@@@: c5xzbkm
Comment Author @@@@: LauraBoBaura
Comment Time @@@@: 2012-08-24
Comment Body @@@@: BUT he also had Edward Scissorhands, Big Fish, and Corpse Bride... And for me, Big Fish makes up for his HORRIBLE Planet of the Apes and Willy Wonka. Big Fish is such a terrific and amazing film.

-------------------------------------------------
Comment ID @@@@@: c5y3ws3
Comment Parent ID @@@@@: c5xzsmr
Comment Author @@@@@: dejerik
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: I&#39;ll agree all day on Big Fish, but I thought Corpse Bride was horribly predictable, and I have never enjoyed Edward Scissorhands. It was just to bizarre for me.

-------------------------------------------------
Comment ID @@@@: c5xzpfl
Comment Parent ID @@@@: c5xzbkm
Comment Author @@@@: verytallperson
Comment Time @@@@: 2012-08-24
Comment Body @@@@: He didn&#39;t ruin Batman, the studios ruined Batman. Batman Returns was better than Batman; it was just too dark for the studios liking. 

-------------------------------------------------
Comment ID @@@@@: c5xzx5z
Comment Parent ID @@@@@: c5xzpfl
Comment Author @@@@@: cinemadness
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: I actually prefer Burton&#39;s Batman over The Dark Knight.

<em>heads into bomb shelter</em>

-------------------------------------------------
Comment ID @@@@@@: c5y1tbs
Comment Parent ID @@@@@@: c5xzx5z
Comment Author @@@@@@: nnorrellim
Comment Time @@@@@@: 2012-08-24
Comment Body @@@@@@: i agree!   And good luck to anyone who tries to play the penguin better than danny devito did.

-------------------------------------------------
Comment ID @@@@@: c5y46x8
Comment Parent ID @@@@@: c5xzpfl
Comment Author @@@@@: imacomputertoo
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: 1989 Batman was awesome! I had the batman cereal and night light back in the day, so I know I&#39;m right.

-------------------------------------------------
Comment ID @@@@: c5y2vc9
Comment Parent ID @@@@: c5xzbkm
Comment Author @@@@: InfinitelyThirsting
Comment Time @@@@: 2012-08-24
Comment Body @@@@: If you&#39;ve ever read the book, Burton&#39;s Willy Wonka is WAY more accurate than the original film.

-------------------------------------------------
Comment ID @@: c5y5ccr
Comment Parent ID @@: c5xy0yf
Comment Author @@: vanderZwan
Comment Time @@: 2012-08-24
Comment Body @@: Ok, I get why a lot of people don&#39;t <em>like</em> Dark Star, but it is by no means a bad film.

-------------------------------------------------
Comment ID @@@: c5yxgxr
Comment Parent ID @@@: c5y5ccr
Comment Author @@@: RoadWarriorBarnes
Comment Time @@@: 2012-08-26
Comment Body @@@: Well actually...

-------------------------------------------------
Comment ID @: c5xwdz7
Comment Parent ID @: Root
Comment Author @: StiverSC
Comment Time @: 2012-08-23
Comment Body @: [1] The Devil&#39;s Rejects - Rob Zombie

[2] The Fountain - Darren Aronofsky

-------------------------------------------------
Comment ID @@: c5y0r7y
Comment Parent ID @@: c5xwdz7
Comment Author @@: kensai11
Comment Time @@: 2012-08-24
Comment Body @@: What&#39;s wrong with the Fountain?

-------------------------------------------------
Comment ID @@@: c5y43ki
Comment Parent ID @@@: c5y0r7y
Comment Author @@@: marshall_banana_
Comment Time @@@: 2012-08-24
Comment Body @@@: the fact that you have to be Darren Aronofsky to understand it

-------------------------------------------------
Comment ID @@@@: c5y9gw1
Comment Parent ID @@@@: c5y43ki
Comment Author @@@@: kensai11
Comment Time @@@@: 2012-08-24
Comment Body @@@@: I disagree, I think it&#39;s actually a lot simpler than what most people think. It&#39;s just about rebirth through nature.

-------------------------------------------------
Comment ID @@: c5y39k9
Comment Parent ID @@: c5xwdz7
Comment Author @@: come2daddy
Comment Time @@: 2012-08-24
Comment Body @@: Oh here we go...somebody had to bring up The Fountain.

-------------------------------------------------
Comment ID @@@: c5y57bo
Comment Parent ID @@@: c5y39k9
Comment Author @@@: RagamuffinGunner13
Comment Time @@@: 2012-08-24
Comment Body @@@: I&#39;d say the atmosphere, the acting, the music, and the unbelievable visuals elevate The Fountain to at least an ok movie.

-------------------------------------------------
Comment ID @@: c5y56ns
Comment Parent ID @@: c5xwdz7
Comment Author @@: lmaocarrots
Comment Time @@: 2012-08-24
Comment Body @@: The Fountain may be my favorite Aronofsky film. I&#39;ve seen Pi, Requiem For a Dream, Black Swan and it and The Fountain was the only one I showed to everyone I knew the week after. Requiem For a Dream might be tied though.

-------------------------------------------------
Comment ID @@: c5y5czx
Comment Parent ID @@: c5xwdz7
Comment Author @@: snaggleboot
Comment Time @@: 2012-08-24
Comment Body @@: I love the Devil&#39;s Rejects, definitely his best but I&#39;d call Rob Zombie far from a bad director. He has his quirks, and he just loves fucking with his audience. Some people like it, some don&#39;t.

-------------------------------------------------
Comment ID @: c5xtlf2
Comment Parent ID @: Root
Comment Author @: hylnurh
Comment Time @: 2012-08-23
Comment Body @: [1] Tigerland - Joel Schumacher   [2] The Bad News Bears - Richard Linklater

[1] The Rock - Michael Bay   [2] Dreamcatcher - Larry Kazdan

[1] Speed - Jan De Bont   [2] The Terminal - Steven Spielberg

[1] Cliffhanger - Renny Harlin   [2] Jack - Francis Ford Coppola

[1] Kalifornia - Dominic Sena   [2] Intolerable Cruelty - Coen Bros.

[1] Grumpy Old Men - Donald Petrie   [2] Snake Eyes - Brian DePalma

[1] Stargate - Roland Emmerich   [2] Ready to Wear - Robert Altman

[1] Clerks - Kevin Smith   [2] Frantic - Roman Polanski

[1] Lock, Stock, and Two Smocking Barrels - Guy Richie   [2] Find Me Guilty - Sidney Lumet

[1] Tommy Boy - Peter Segal   [2] Random Hearts - Sydney Pollack

[1] Arlington Road - Mark Pellington   [2] Cassandra&#39;s Dream - Woody Allen

[1] Die Hard - John McTiernan [2] Finding Forrester - Gus Van Sant

-------------------------------------------------
Comment ID @@: c5xtylr
Comment Parent ID @@: c5xtlf2
Comment Author @@: electrolemon
Comment Time @@: 2012-08-23
Comment Body @@: <em>The Terminal</em> is great! And Guy Ritchie isn&#39;t an awful director- <em>Snatch, LS&amp;2SB, Sherlock Holmes</em>.

-------------------------------------------------
Comment ID @@@: c5xuziy
Comment Parent ID @@@: c5xtylr
Comment Author @@@: HansWind
Comment Time @@@: 2012-08-23
Comment Body @@@: Yeah, I was very surprised The Terminal is on that list. It is a great film, one of my favorites with Tom Hanks

-------------------------------------------------
Comment ID @@@@: c5xvwob
Comment Parent ID @@@@: c5xuziy
Comment Author @@@@: ImNotGaryOldman
Comment Time @@@@: 2012-08-23
Comment Body @@@@: And how could he not like Finding Forrester?

-------------------------------------------------
Comment ID @@@@@: c5xvxiu
Comment Parent ID @@@@@: c5xvwob
Comment Author @@@@@: electrolemon
Comment Time @@@@@: 2012-08-23
Comment Body @@@@@: He&#39;s the man now, dog.

-------------------------------------------------
Comment ID @@@@@: c5xwok9
Comment Parent ID @@@@@: c5xvwob
Comment Author @@@@@: blinkyblarp
Comment Time @@@@@: 2012-08-23
Comment Body @@@@@: I personally didn&#39;t enjoy FF because it felt like it went way out of its way to tell a story which set up expectations then went in directions that you wouldn&#39;t expect; they just didn&#39;t make for a satisfying story. Not for me anyway. I didn&#39;t want a super formulaic story, I just wanted them to tell a story that made sense based on their setup.
EDIT: or am I completely missing a non-YTMND joke?

-------------------------------------------------
Comment ID @@@@@: c5xwpn7
Comment Parent ID @@@@@: c5xvwob
Comment Author @@@@@: hylnurh
Comment Time @@@@@: 2012-08-23
Comment Body @@@@@: Gus Van Sant is one of my all time favorite directors.  I love how he can jump from such guilty pleasure movies like Good Will Hunting to seriously engaging art films like Last Days or Paranoid Park.  Finding Forrester, yes it&#39;s got that classic line, but it&#39;s so by the numbers - I was just so disappointed by it.

-------------------------------------------------
Comment ID @@@: c5y2am0
Comment Parent ID @@@: c5xtylr
Comment Author @@@: FletchDoesNotLive
Comment Time @@@: 2012-08-24
Comment Body @@@: Cough Revolver and Swept Away Cough. 

-------------------------------------------------
Comment ID @@@@: c5y44rj
Comment Parent ID @@@@: c5y2am0
Comment Author @@@@: electrolemon
Comment Time @@@@: 2012-08-24
Comment Body @@@@: That&#39;s 2 versus 3, which would put him in the bad movies by a good director category, or even the hit-or-miss category.

-------------------------------------------------
Comment ID @@@: c5y5h36
Comment Parent ID @@@: c5xtylr
Comment Author @@@: snaggleboot
Comment Time @@@: 2012-08-24
Comment Body @@@: Thank you! why would anyone think Guy Richie is a bad director?

-------------------------------------------------
Comment ID @@: c5xun3q
Comment Parent ID @@: c5xtlf2
Comment Author @@: arlanTLDR
Comment Time @@: 2012-08-23
Comment Body @@: I find it amusing that Joel Schumacher has been listed as being the&quot;bad director with a great movie&quot; 3 times, for 3 different movies.  Maybe Batman&amp;Robin/Forever should be under &quot;bad movies by good directors&quot;?

-------------------------------------------------
Comment ID @@: c5xtus4
Comment Parent ID @@: c5xtlf2
Comment Author @@: holuh
Comment Time @@: 2012-08-23
Comment Body @@: Guy Richie&#39;s a bad director?

-------------------------------------------------
Comment ID @@@: c5xums0
Comment Parent ID @@@: c5xtus4
Comment Author @@@: mun_man93
Comment Time @@@: 2012-08-23
Comment Body @@@: Surely he fits into the [2] category with Swept Away 

-------------------------------------------------
Comment ID @@@: c5xwqmh
Comment Parent ID @@@: c5xtus4
Comment Author @@@: hylnurh
Comment Time @@@: 2012-08-23
Comment Body @@@: I am probably in the minority on this, but I&#39;ve found that his movies are just all style, very little substance.  Let&#39;s not forget Revolver.  As for Sherlock Holmes - I just don&#39;t get it.  I think they&#39;re super boring. (But yes, I understand that millions of people totally disagree with me).

-------------------------------------------------
Comment ID @@@@: c5xznyh
Comment Parent ID @@@@: c5xwqmh
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-24
Comment Body @@@@: I dont. Dont like Sherlock Holmes at all. Having read the original stories all this &quot;ooh we are so fancy cool bros&quot; between Jude Law and Robert Downey just seems like such a misrepresentation of a deep but very weird friendship.

-------------------------------------------------
Comment ID @@@@: c5y3zjm
Comment Parent ID @@@@: c5xwqmh
Comment Author @@@@: dejerik
Comment Time @@@@: 2012-08-24
Comment Body @@@@: Ugh I wont disagree on Holmes, didn&#39;t think they were bad but I thought all of his other movies, save revolver, are infinitely superior.

-------------------------------------------------
Comment ID @@@: c5xwpoo
Comment Parent ID @@@: c5xtus4
Comment Author @@@: blinkyblarp
Comment Time @@@: 2012-08-23
Comment Body @@@: I felt the same way. He has pulled off some genuinely amazing things and I&#39;ve never been disappointed in one of his movies. Although I guess I haven&#39;t seen this &quot;Swept Away&quot; I just noticed below haha

-------------------------------------------------
Comment ID @@: c5xv795
Comment Parent ID @@: c5xtlf2
Comment Author @@: ATenaciousDan
Comment Time @@: 2012-08-23
Comment Body @@: I wouldn&#39;t really call Kevin Smith a bad director. All of his movies were pretty good. He might not direct the most beautiful of movies, but the character direction is always solid.

-------------------------------------------------
Comment ID @@@: c5xwknk
Comment Parent ID @@@: c5xv795
Comment Author @@@: NBegovich
Comment Time @@@: 2012-08-23
Comment Body @@@: Is Clerks II as underrated as I feel it must be? I just don&#39;t ever hear that movie get a lot of love and it&#39;s one of my favorites.

-------------------------------------------------
Comment ID @@@@: c5xxq7p
Comment Parent ID @@@@: c5xwknk
Comment Author @@@@: KingoftheMoonF3
Comment Time @@@@: 2012-08-23
Comment Body @@@@: I agree, I thought it was pretty great, and a fitting send-off to the View Askew-niverse.

-------------------------------------------------
Comment ID @@@: c5xx4yd
Comment Parent ID @@@: c5xv795
Comment Author @@@: ilikecommunitylots
Comment Time @@@: 2012-08-23
Comment Body @@@: he was a decent writer, but he&#39;s always been a shitty director

most of his recent stuff has been garbage though

-------------------------------------------------
Comment ID @@@: c5xy9va
Comment Parent ID @@@: c5xv795
Comment Author @@@: ccchuros
Comment Time @@@: 2012-08-23
Comment Body @@@: All his movies were pretty good?

Cop Out too?

-------------------------------------------------
Comment ID @@: c5xvem2
Comment Parent ID @@: c5xtlf2
Comment Author @@: blacksheeping
Comment Time @@: 2012-08-23
Comment Body @@: John McTiernan man. he was great, predator, die hard with a vengeance, 13th warrior, hunt for red october? you crazy, you should be locked up, but the key shouldnt be thrown away.  you should be treated with, therapy medication and care then released into the wold to enjoy all of John McTiernans films peoperly. yes yes.

-------------------------------------------------
Comment ID @@@: c5xwrhv
Comment Parent ID @@@: c5xvem2
Comment Author @@@: hylnurh
Comment Time @@@: 2012-08-23
Comment Body @@@: Basic...?  Rollerball...?  Thomas Crown Affair...?  Last Action Hero...?

-------------------------------------------------
Comment ID @@@@: c5xz7gq
Comment Parent ID @@@@: c5xwrhv
Comment Author @@@@: notanothercirclejerk
Comment Time @@@@: 2012-08-24
Comment Body @@@@: Last Action Hero is a goddamn masterpiece.

-------------------------------------------------
Comment ID @@@@: c5y4o7n
Comment Parent ID @@@@: c5xwrhv
Comment Author @@@@: come2daddy
Comment Time @@@@: 2012-08-24
Comment Body @@@@: I really enjoyed Basic...John Travolta and all.  I think a lot of good, even great, directors have some shit movies in the catalogs.

-------------------------------------------------
Comment ID @@: c5xvctf
Comment Parent ID @@: c5xtlf2
Comment Author @@: MuskyBalls
Comment Time @@: 2012-08-23
Comment Body @@: I am also of the opinion that <em>The Terminal</em> is Spielberg&#39;s least effective film.  It was disheartening to check out that movie &amp; <em>Catch Me If You Can</em>, &amp; find out they are his weakest films to date.

Brian DePalma....he&#39;s a legendary name in film, but after watching <em>The Black Dahlia</em> &amp; <em>Redacted</em>, I&#39;m wondering if he shouldn&#39;t just retire.  <em>Casualties of War</em> was awful, too.

-------------------------------------------------
Comment ID @@@: c5xvkab
Comment Parent ID @@@: c5xvctf
Comment Author @@@: electrolemon
Comment Time @@@: 2012-08-23
Comment Body @@@: <em>The Terminal</em> and <em>Catch Me If You Can</em> are phenomenal! Your objective opinion is wrong!

-------------------------------------------------
Comment ID @@@: c5xyxip
Comment Parent ID @@@: c5xvctf
Comment Author @@@: EthanSpears
Comment Time @@@: 2012-08-24
Comment Body @@@: Also interesting. I love Catch Me If You Can with a passion and really like The Terminal.

-------------------------------------------------
Comment ID @@: c5xvedj
Comment Parent ID @@: c5xtlf2
Comment Author @@: malsb89
Comment Time @@: 2012-08-23
Comment Body @@: Why do you think Finding Forrester is considered in the &quot;worst&quot; category?

-------------------------------------------------
Comment ID @@: c5xvxuf
Comment Parent ID @@: c5xtlf2
Comment Author @@: auggiec
Comment Time @@: 2012-08-23
Comment Body @@: Tigerland is a fucking awesome movie

-------------------------------------------------
Comment ID @@: c5xy8sx
Comment Parent ID @@: c5xtlf2
Comment Author @@: ccchuros
Comment Time @@: 2012-08-23
Comment Body @@: Can&#39;t say I agree with all your choices but I really think you should be commended for the effort.  Good on you, son!

-------------------------------------------------
Comment ID @: c5xwzv1
Comment Parent ID @: Root
Comment Author @: mi-16evil
Comment Time @: 2012-08-23
Comment Body @: Great film/bad director = Life is Beautiful - Roberto Benigni

Bad film/great director = Beowulf - Robert Zemeckis

-------------------------------------------------
Comment ID @@: c5y1b8i
Comment Parent ID @@: c5xwzv1
Comment Author @@: Buckaroosamurai
Comment Time @@: 2012-08-24
Comment Body @@: Eh I liked Beowulf, they used old english in the film, Beowulf wasn&#39;t just some perfect hero and was supremely flawed and it was about the nature of myth. Plus it was gorgeous.

Maybe I&#39;m biased too because Neil Gaiman wrote the adaptation.

-------------------------------------------------
Comment ID @@: c5y2c0w
Comment Parent ID @@: c5xwzv1
Comment Author @@: FletchDoesNotLive
Comment Time @@: 2012-08-24
Comment Body @@: How is Bengini a bad director? The man had some fantastic Italian comedies right before Life is Beautiful, before you say the say the obvious film that ruined his career, the foreign version got good reviews, the American version was dubbed pretty shitty. 

-------------------------------------------------
Comment ID @: c5xxhg3
Comment Parent ID @: Root
Comment Author @: RequiemEternal
Comment Time @: 2012-08-23
Comment Body @: Worst film by a great director for me is Alice in Wonderland by Tim Burton. Everything about that film was.. meh to me.

-------------------------------------------------
Comment ID @@: c5xyv0w
Comment Parent ID @@: c5xxhg3
Comment Author @@: DJDonkeyPuncher
Comment Time @@: 2012-08-23
Comment Body @@: Burton has made a ton of bad films though, from Batman Returns to Charlie and the Chocolate Factory. He has a fanatical fan base, but I would hardly call him a &quot;great director&quot;. Just my 2 cents

-------------------------------------------------
Comment ID @@@: c5xz4ka
Comment Parent ID @@@: c5xyv0w
Comment Author @@@: metabug
Comment Time @@@: 2012-08-24
Comment Body @@@: It&#39;s quite a stretch to call Batman Returns bad. 

-------------------------------------------------
Comment ID @@@@: c5xzbgn
Comment Parent ID @@@@: c5xz4ka
Comment Author @@@@: DJDonkeyPuncher
Comment Time @@@@: 2012-08-24
Comment Body @@@@: I don&#39;t know, I guess. I mean I liked it as a kid, but thinking back there were a lot of shitty parts that stick out in my head, the cats nibbling on Selina&#39;s fingers for whatever reason and the penguins pushing Danny Devito&#39;s body into the water etc. 

-------------------------------------------------
Comment ID @@@@: c5xzxsp
Comment Parent ID @@@@: c5xz4ka
Comment Author @@@@: cinemadness
Comment Time @@@@: 2012-08-24
Comment Body @@@@: I thought it was enjoyably silly. No where near as good as the first Batman, though.

-------------------------------------------------
Comment ID @@: c5xymwy
Comment Parent ID @@: c5xxhg3
Comment Author @@: Quolli
Comment Time @@: 2012-08-23
Comment Body @@: I&#39;m really finding Burton&#39;s current stuff lacking. Not sure if he knows that he can rake in the dough by making everything have his &quot;look&quot; and not strive for a good film or if he is actually getting worse.

-------------------------------------------------
Comment ID @: c5xxtew
Comment Parent ID @: Root
Comment Author @: wtfisthisnoise
Comment Time @: 2012-08-23
Comment Body @: Dominic Sena- <em>Kalifornia</em>. Though I&#39;m sure there are defenders for <em>Gone in 60 Seconds</em>.

Woody Allen- His entire Dreamworks catalogue. <em>Small Time Crooks</em>, <em>Curse of the Jade Scorpion</em>, <em>Anything Else</em>, <em>Hollywood Ending</em>. I give a pass to <em>Melinda and Melinda</em> for personal reasons.

-------------------------------------------------
Comment ID @@: c5xzt56
Comment Parent ID @@: c5xxtew
Comment Author @@: LauraBoBaura
Comment Time @@: 2012-08-24
Comment Body @@: You didn&#39;t find Small Time Crooks funny? I thought it was hilarious... :/

-------------------------------------------------
Comment ID @@@: c5y1u8a
Comment Parent ID @@@: c5xzt56
Comment Author @@@: lpfff
Comment Time @@@: 2012-08-24
Comment Body @@@: Agreed, Small Time Crooks is a lot of fun.

-------------------------------------------------
Comment ID @: c5y13go
Comment Parent ID @: Root
Comment Author @: Alucardigan
Comment Time @: 2012-08-24
Comment Body @: [1] Die Hard 2 - Renny Harlin [2] 1941 - Steven Spielberg

-------------------------------------------------
Comment ID @: c5y1cq1
Comment Parent ID @: Root
Comment Author @: wdalphin
Comment Time @: 2012-08-24
Comment Body @: Stephen Sommers - The Mummy. Everything else he&#39;s done has been total shit. The Mummy was entertaining.<br/>
also, Michael Bay - The Rock.

Clint Eastwood - Blood Work. What a terrible, terrible film.<br/>
also, Kenneth Brannagh - Much Ado About Nothing. Probably should never have been made.

-------------------------------------------------
Comment ID @: c5y29ws
Comment Parent ID @: Root
Comment Author @: soingballgood
Comment Time @: 2012-08-24
Comment Body @: bourne identity and miami vice

-------------------------------------------------
Comment ID @@: c5ybu4i
Comment Parent ID @@: c5y29ws
Comment Author @@: 1001miles
Comment Time @@: 2012-08-24
Comment Body @@: You didn&#39;t like &quot;Swingers&quot; or &quot;Go&quot;?

-------------------------------------------------
Comment ID @@@: c5zfb51
Comment Parent ID @@@: c5ybu4i
Comment Author @@@: soingballgood
Comment Time @@@: 2012-08-27
Comment Body @@@: it&#39;s more about the genre he&#39;s been going with. 

-------------------------------------------------
Comment ID @: c5y3hzz
Comment Parent ID @: Root
Comment Author @: nobleexperiment
Comment Time @: 2012-08-24
Comment Body @: [1] RoboCop - Paul Verhoeven [2] Full Frontal - Steven Soderbergh.

I think Soderbergh has been hit and miss lately after Full Frontal.

-------------------------------------------------
Comment ID @@: c5y41vl
Comment Parent ID @@: c5y3hzz
Comment Author @@: TheGuyEveryoneHates
Comment Time @@: 2012-08-24
Comment Body @@: Paul Verhoeven is a bad director? Are you basing this on Show Girls alone? He&#39;s made some amazing films, both mainstream classics and intimate art films of weight and substance. 

-------------------------------------------------
Comment ID @@@: c5y5ilx
Comment Parent ID @@@: c5y41vl
Comment Author @@@: nobleexperiment
Comment Time @@@: 2012-08-24
Comment Body @@@: I couldn&#39;t go further watching Starship Troopers &amp; Hollow Man after Show Girls. I had to flip a coin between RoboCop and Black Book before posting because those were the only two good movies I liked out of him.

-------------------------------------------------
Comment ID @: c5y3ii9
Comment Parent ID @: Root
Comment Author @: Torquemada1970
Comment Time @: 2012-08-24
Comment Body @: [2] Titanic, James Cameron. I&#39;m amazed that this hasn&#39;t been mentioned already.

-------------------------------------------------
Comment ID @@: c5y440h
Comment Parent ID @@: c5y3ii9
Comment Author @@: heyBizzleBazzle
Comment Time @@: 2012-08-24
Comment Body @@: It hasn&#39;t been mentioned because it was an entertaining movie and pretty much universally acclaimed. I don&#39;t think it&#39;s a great movie, but as I said, it was entertaining.

-------------------------------------------------
Comment ID @@@: c5zxtgh
Comment Parent ID @@@: c5y440h
Comment Author @@@: Torquemada1970
Comment Time @@@: 2012-08-28
Comment Body @@@: Many films have been universally acclaimed despite being rubbish, but none were quite so bad from a director who had, up until that point, had a run of successes. And I include Jurassic Park 2 in that list.

-------------------------------------------------
Comment ID @@@@: c5zz673
Comment Parent ID @@@@: c5zxtgh
Comment Author @@@@: heyBizzleBazzle
Comment Time @@@@: 2012-08-28
Comment Body @@@@: <a href="http://www.imdb.com/title/tt0082910/" rel="nofollow">Piranha Part Two: The Spawning</a>

Also, I personally think it was better than The Abyss.

-------------------------------------------------
Comment ID @@: c5y4gdz
Comment Parent ID @@: c5y3ii9
Comment Author @@: gloone
Comment Time @@: 2012-08-24
Comment Body @@: More like [1] Terminator 2: Judgment Day - James Cameron

-------------------------------------------------
Comment ID @: c5y458y
Comment Parent ID @: Root
Comment Author @: SnappyTofu
Comment Time @: 2012-08-24
Comment Body @: [1] Death Race (not great but I have fun with that movie) - Paul W.S. Anderson [2] Alice in Wonderland - Tim Burton  

-------------------------------------------------
Comment ID @: c5y53o5
Comment Parent ID @: Root
Comment Author @: RagamuffinGunner13
Comment Time @: 2012-08-24
Comment Body @: [1]
The Rock - Michael Bay

[2] 
The Lovely Bones - Peter Jackson ... Avatar - James Cameron

-------------------------------------------------
Comment ID @: c5ybzp0
Comment Parent ID @: Root
Comment Author @: bighead914
Comment Time @: 2012-08-24
Comment Body @: the coen brothers and &quot;the ladykillers&quot;

-------------------------------------------------
Comment ID @: c5yuubc
Comment Parent ID @: Root
Comment Author @: rockhopper92
Comment Time @: 2012-08-25
Comment Body @: Worst - <a href="http://www.imdb.com/title/tt0424774/" rel="nofollow">Shark Boy and Lava Girl</a> although some might not consider Rodriguez a great director.

-------------------------------------------------
