URL @@@: http://www.reddit.com/r/movies/comments/yq0jh/nic_cage_as_a_bizarre_glowing_clown_ghost_rider/
Crawl Time @@@: 2012-9-3 8:19
-------------------------------------------------
Post Author @@@: indefort
Post Time @@@: 2012-08-23
Post Title @@@: Nic Cage as a bizarre glowing clown: Ghost Rider clip without SFX shows me a movie I'd have paid money to see : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xtqfh
Comment Parent ID @: Root
Comment Author @: MattyMcD
Comment Time @: 2012-08-23
Comment Body @: VFX*

Special Effects is done on set.

I also didn&#39;t enjoy this movie as I thought I would...I mean Crank 1/2 were the most ludicrous things I&#39;ve seen but that&#39;s why I like them. This one seems kind of in the same style but it just doesn&#39;t go all the way as Crank? Maybe it was the &quot;Ghost Rider&quot; aspect of the movie that kind of grounded it in between.

...but Nic Cage was so great. You can tell he has a lot of fun doing film which is why I respect him because he does what he loves.

-------------------------------------------------
Comment ID @@: c5xunrd
Comment Parent ID @@: c5xtqfh
Comment Author @@: indefort
Comment Time @@: 2012-08-23
Comment Body @@: Yeah, the second after I posted this, I saw that I made the mistake.

As for Nic Cage, I pretty much adore him.  Here&#39;s the case I make defending him all the time to anyone who will listen:  Meryl Streep, Phillip Seymour Hoffman, these sorts of actors, they have to really work for their roles.  They suffer and stress and have to push themselves for, admittedly, great outcomes.  But they&#39;re not getting paid any more than someone like Nic Cage, who I suspect chooses roles based entirely around &quot;Would it be fun to be a wizard for the next few months?  Heck yes it would!&quot;  People like Streep might be getting respect and Oscars, but I think it&#39;s clear who is winning and having the most fun.

-------------------------------------------------
Comment ID @@@: c5y21yz
Comment Parent ID @@@: c5xunrd
Comment Author @@@: bautin
Comment Time @@@: 2012-08-24
Comment Body @@@: You do realize Nic Cage has a dickton of tax problems and unpaid loans and Nic Cage&#39;s motto right now is &quot;Anything for a buck&quot;.

-------------------------------------------------
Comment ID @@@@: c5y26b2
Comment Parent ID @@@@: c5y21yz
Comment Author @@@@: indefort
Comment Time @@@@: 2012-08-24
Comment Body @@@@: His massive money problems came after he stopped turning down weird roles.

-------------------------------------------------
Comment ID @@@@@: c5y2zxm
Comment Parent ID @@@@@: c5y26b2
Comment Author @@@@@: bautin
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: 2009-ish is when it all caught up to him legally. He&#39;s been spending like an idiot since forever.

-------------------------------------------------
Comment ID @@@: c5xwsly
Comment Parent ID @@@: c5xunrd
Comment Author @@@: denizenKRIM
Comment Time @@@: 2012-08-23
Comment Body @@@: You&#39;re under the (wrong) assumption that the aforementioned stress and work, don&#39;t ultimately lead to a rewarding experience. 

-------------------------------------------------
Comment ID @@@@: c5xwv0l
Comment Parent ID @@@@: c5xwsly
Comment Author @@@@: indefort
Comment Time @@@@: 2012-08-23
Comment Body @@@@: For the viewer, maybe.  But you think Nic Cage isn&#39;t having more fun on set than someone like Meryl Streep?

-------------------------------------------------
Comment ID @@@@@: c5xzuzh
Comment Parent ID @@@@@: c5xwv0l
Comment Author @@@@@: FreeWillDoesNotExist
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: This is where socially conditioned rewards impact what we call happiness.  I may be the happiest in a healthy way experiencing life in one way and another person could be doing the same by experiencing something different.  It would be impossible to compare the two.  I think Nic Cage is more of a &quot;holy shit this studio is offering me this much money to do this role, sure I could probably have fun doing this.&quot;  Look at how many direct to dvd movies this guy has done, the guy has no passion.  Meryl Streep, and hoffman live passionate lives which may not always be &quot;fun&quot; but it would lead to having a more fulfilled life through passionate living.   So what would really be a more positive experience? Living a fun life or a passionate one?

-------------------------------------------------
Comment ID @@@@@@: c5y5rrs
Comment Parent ID @@@@@@: c5xzuzh
Comment Author @@@@@@: ilikecommunitylots
Comment Time @@@@@@: 2012-08-24
Comment Body @@@@@@: You can not say that Nic Cage lacks passion. Sure, he does a lot of shitty movies, but in each one, he&#39;s giving the best performance he can. He&#39;s aware that theyre often over the top, he&#39;s aware that they&#39;re  often campy, but he&#39;s fucking proud of every performance he does. 

That being said, check out a couple of his good movies, adaptation and lord of war completely changed my perception of the guy. Acting directly next to Meryl Streep, he fucking stole the show. 

-------------------------------------------------
Comment ID @@@@@@@: c5ycscl
Comment Parent ID @@@@@@@: c5y5rrs
Comment Author @@@@@@@: kclanton54
Comment Time @@@@@@@: 2012-08-24
Comment Body @@@@@@@: Damn straight

-------------------------------------------------
Comment ID @@@@@@: c5y231o
Comment Parent ID @@@@@@: c5xzuzh
Comment Author @@@@@@: piemikey
Comment Time @@@@@@: 2012-08-24
Comment Body @@@@@@: Fun, definitely. Passionate is a broken heart, a duel, cutting my own ear off. Fun is blowing shit up, looking bad ass, and getting chicks

-------------------------------------------------
Comment ID @@@@@@@: c5y41rr
Comment Parent ID @@@@@@@: c5y231o
Comment Author @@@@@@@: WumboJumbo
Comment Time @@@@@@@: 2012-08-24
Comment Body @@@@@@@: or both.

-------------------------------------------------
Comment ID @@@@@@: c5y26il
Comment Parent ID @@@@@@: c5xzuzh
Comment Author @@@@@@: indefort
Comment Time @@@@@@: 2012-08-24
Comment Body @@@@@@: Fun, by your definition.

-------------------------------------------------
Comment ID @@@@@: c5y2c2r
Comment Parent ID @@@@@: c5xwv0l
Comment Author @@@@@: Kuruke
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: Personally I don&#39;t care if Nic is having fun on set or not, it&#39;s the movies he acts in that matter. If the movies he acts in are terrible movies(and he&#39;s not that good of an actor) then it doesn&#39;t matter to me if he&#39;s having fun on set. After I watched Wicker Man I didn&#39;t have this feeling of having watched a great movie or even a well acted one and the last thing I care about is how much fun Nic Cage is having making the movie if the movie is fucking terrible. 

Your logic is fucking braindead.

-------------------------------------------------
Comment ID @@@@@@: c5y2egq
Comment Parent ID @@@@@@: c5y2c2r
Comment Author @@@@@@: indefort
Comment Time @@@@@@: 2012-08-24
Comment Body @@@@@@: You&#39;re under the impression that actors owe you good movies.  We&#39;re not discussing legacies or fan&#39;s opinions.

Agreed that Nic hasn&#39;t turned out many (if any) good movies in recent memory.  But that doesn&#39;t mean that if I got to fill in his shoes or Daniel Day-Lewis&#39;s, I&#39;d go for Nic&#39;s in a heartbeat.  He&#39;s getting paid similarly to have more fun.

-------------------------------------------------
Comment ID @@@@@@@: c5y2pu1
Comment Parent ID @@@@@@@: c5y2egq
Comment Author @@@@@@@: Kuruke
Comment Time @@@@@@@: 2012-08-24
Comment Body @@@@@@@: No for fuck&#39;s sake man. 

The amount of &quot;fun&quot; Nic might he having on set doesn&#39;t fucking matter. His acting matters, and just so we&#39;re clear. He&#39;s a pretty terrible actor. 

He&#39;s getting paid similarly to have more fun? Perhaps but that doesn&#39;t matter to the viewer, I know I&#39;m being blunt here but seriously, get your head out of your ass and wipe the shit out of your eyes and use your fucking brain logically for the span of 5 seconds.

If some magic space and time wizard came up to me and gave me the options of being on the set of 2 movies, one being Inception and the other being {insert any Nic Cage movie here} I would instantly pick Inception. Just so I know I get this through, even though he might be having fun acting in a movie doesn&#39;t mean I&#39;m having fun watching it. I won&#39;t go like: &quot;Wow, this movie with Nic Cage was fucking terrible, but I respect him as an actor because he has fun making them&quot;.

-------------------------------------------------
Comment ID @@@@@@@@: c5y2ufo
Comment Parent ID @@@@@@@@: c5y2pu1
Comment Author @@@@@@@@: duodecillian
Comment Time @@@@@@@@: 2012-08-24
Comment Body @@@@@@@@: As much as I agree with you, that was just about the most asshole-ish way you could have said it.

-------------------------------------------------
Comment ID @@@@@@@@@: c5y2w9b
Comment Parent ID @@@@@@@@@: c5y2ufo
Comment Author @@@@@@@@@: Kuruke
Comment Time @@@@@@@@@: 2012-08-24
Comment Body @@@@@@@@@: Well I won&#39;t excuse my harshness but his arguments for why Nic Cage is a good actor just weren&#39;t solid and it annoyed me to hell that he couldn&#39;t see that himself.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5ybjjb
Comment Parent ID @@@@@@@@@@: c5y2w9b
Comment Author @@@@@@@@@@: indefort
Comment Time @@@@@@@@@@: 2012-08-24
Comment Body @@@@@@@@@@: Never once did I argue that Nic Cage was a good actor.  Is that what you&#39;ve been fighting this whole time?

-------------------------------------------------
Comment ID @@@@@@@@: c5y3xgg
Comment Parent ID @@@@@@@@: c5y2pu1
Comment Author @@@@@@@@: ChuckInPower
Comment Time @@@@@@@@: 2012-08-24
Comment Body @@@@@@@@: I&#39;d suggest watching the second Ghost Rider, it&#39;s a pretty badass movie.  If Nic Cage was bad at his craft, he wouldn&#39;t be getting any of the many movies he does a year.  

-------------------------------------------------
Comment ID @@@@@@@@@: c5y497l
Comment Parent ID @@@@@@@@@: c5y3xgg
Comment Author @@@@@@@@@: Kuruke
Comment Time @@@@@@@@@: 2012-08-24
Comment Body @@@@@@@@@: He&#39;s a beginner compared to many actors.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5y4dlj
Comment Parent ID @@@@@@@@@@: c5y497l
Comment Author @@@@@@@@@@: ChuckInPower
Comment Time @@@@@@@@@@: 2012-08-24
Comment Body @@@@@@@@@@: Wow, never. Dude&#39;s been doing movies since before you were born. <a href="http://m.youtube.com/watch?v=xP1-oquwoL8" rel="nofollow">http://m.youtube.com/watch?v=xP1-oquwoL8</a>

-------------------------------------------------
Comment ID @@@@@@@@: c5ybj9z
Comment Parent ID @@@@@@@@: c5y2pu1
Comment Author @@@@@@@@: indefort
Comment Time @@@@@@@@: 2012-08-24
Comment Body @@@@@@@@: You&#39;re still arguing a completely different point, but I&#39;m just going to cede the argument.  Boy, you sure are right.  My opinions are totally wrong.

-------------------------------------------------
Comment ID @@@@@@@@@: c5ybq0h
Comment Parent ID @@@@@@@@@: c5ybj9z
Comment Author @@@@@@@@@: Kuruke
Comment Time @@@@@@@@@: 2012-08-24
Comment Body @@@@@@@@@: You are of course entitled to your opinion, but don&#39;t try to pawn him off as a great actor when he is in fact just in the middle line.

-------------------------------------------------
Comment ID @@@@@@@@@@: c5ybvc4
Comment Parent ID @@@@@@@@@@: c5ybq0h
Comment Author @@@@@@@@@@: indefort
Comment Time @@@@@@@@@@: 2012-08-24
Comment Body @@@@@@@@@@: Absolutely no one is arguing that he&#39;s a great actor.  He&#39;s not.  We&#39;ve always been in agreement on that.

-------------------------------------------------
Comment ID @@@: c5ycu4q
Comment Parent ID @@@: c5xunrd
Comment Author @@@: stunts002
Comment Time @@@: 2012-08-24
Comment Body @@@: Nic Cage is a great actor really he just accepts a lot of god awful scripts.

-------------------------------------------------
Comment ID @@: c5xzo0y
Comment Parent ID @@: c5xtqfh
Comment Author @@: Jigsus
Comment Time @@: 2012-08-24
Comment Body @@: Well the script is pretty crap in ghost rider but I feel  everyone did a pretty good job acting in the movie (even the extras) except nic cage. He&#39;s as awful as the script.

-------------------------------------------------
Comment ID @: c5xwmsp
Comment Parent ID @: Root
Comment Author @: spikey666
Comment Time @: 2012-08-23
Comment Body @: <a href="http://www.empireonline.com/interviews/interview.asp?IID=1444">Relevant-</a> 

<blockquote>
I would paint my face with black and white make up to look like a Afro-Caribbean icon called Baron Samedi, or an Afro-New Orleans icon who is also called Baron Saturday. He is a spirit of death but he loves children; he&#39;s very lustful, so he&#39;s a conflict in forces. And I would put black contact lenses in my eyes so that you could see no white and no pupil, so I would look more like a skull or a white shark on attack.

On my costume, my leather jacket, I would sew in ancient, thousands-of-years-old Egyptian relics, and gather bits of tourmaline and onyx and would stuff them in my pockets to gather these energies together and shock my imagination into believing that I was augmented in some way by them, or in contact with ancient ghosts. I would walk on the set looking like this, loaded with all these magical trinkets, and I wouldn&#39;t say a word to my co-stars or crew or directors. I saw the fear in their eyes, and it was like oxygen to a forest fire. I believed I was the Ghost Rider.
</blockquote>

-------------------------------------------------
Comment ID @@: c5y01u6
Comment Parent ID @@: c5xwmsp
Comment Author @@: brycehanson
Comment Time @@: 2012-08-24
Comment Body @@: Nic Cage is insane. In a productive way.

-------------------------------------------------
Comment ID @@: c5y5oq6
Comment Parent ID @@: c5xwmsp
Comment Author @@: Clumpy
Comment Time @@: 2012-08-24
Comment Body @@: <blockquote>
He is a spirit of death but he loves children; he&#39;s very lustful
</blockquote>

Worst semicolon placement in recent memory.

-------------------------------------------------
Comment ID @@: c5y2r1d
Comment Parent ID @@: c5xwmsp
Comment Author @@: SeeJayC
Comment Time @@: 2012-08-24
Comment Body @@: <blockquote>
He is a spirit of death but he loves children
</blockquote>

Sorry, what?

-------------------------------------------------
Comment ID @: c5xsoj6
Comment Parent ID @: Root
Comment Author @: GoodAaron
Comment Time @: 2012-08-23
Comment Body @: THank you for  this.

-------------------------------------------------
Comment ID @@: c5xstc3
Comment Parent ID @@: c5xsoj6
Comment Author @@: indefort
Comment Time @@: 2012-08-23
Comment Body @@: Right?  How could I not share!

-------------------------------------------------
Comment ID @: c5xt3y9
Comment Parent ID @: Root
Comment Author @: spectralnischay
Comment Time @: 2012-08-23
Comment Body @: <a href="/r/onetruegod">/r/onetruegod</a> 

-------------------------------------------------
Comment ID @: c5xvao8
Comment Parent ID @: Root
Comment Author @: neoblackdragon
Comment Time @: 2012-08-23
Comment Body @: I though it was an alright movie but the failure was the same as Green Lantern and others. The villain is very weak. The hero being the hero should never be enough to defeat the baddie. 

Also honestly Ghost Rider is a character for a young man. We give a damn because he&#39;s this young guy who sold his life away. Cage is just too damn old for the character. He looks like he should be ready for grand children honestly. 

And really like ghostrider, the character has so much mythology but barely scratched the surface. For characters from heaven and hell.......I  am not impressed. 

-------------------------------------------------
Comment ID @: c5y1i8h
Comment Parent ID @: Root
Comment Author @: Darierl
Comment Time @: 2012-08-24
Comment Body @: Nic didn&#39;t even know they were filming him.

-------------------------------------------------
Comment ID @: c5xyf0h
Comment Parent ID @: Root
Comment Author @: mequals1m1w
Comment Time @: 2012-08-23
Comment Body @: Using the orange LEDs to get the flame reflections on clothes and other characters is pretty neat.

-------------------------------------------------
Comment ID @: c5xtd4t
Comment Parent ID @: Root
Comment Author @: zeroGamer
Comment Time @: 2012-08-23
Comment Body @: The first one was pretty bad, way too cheesy.

Other than the totally random rewrite of his backstory, I actually enjoyed the first half of the second movie quite a bit. Afterwards, it started going downhill, but I thought Nic Cage actually did a really great job.

-------------------------------------------------
Comment ID @: c5xy06v
Comment Parent ID @: Root
Comment Author @: girafa
Comment Time @: 2012-08-23
Comment Body @: Coming from a totally non-famous actor- I have to say it&#39;s pretty impressive how straight Cage plays this, in lieu of the obvious goofiness factor.

-------------------------------------------------
Comment ID @: c5xz38q
Comment Parent ID @: Root
Comment Author @: Agraxor
Comment Time @: 2012-08-24
Comment Body @: It&#39;s like some kind of fucked-up Vodoun Tron.....

-------------------------------------------------
Comment ID @: c5xxwd2
Comment Parent ID @: Root
Comment Author @: Accipehoc
Comment Time @: 2012-08-23
Comment Body @: I&#39;d pay top dollar to see that movie.

-------------------------------------------------
Comment ID @@: c5ybllq
Comment Parent ID @@: c5xxwd2
Comment Author @@: indefort
Comment Time @@: 2012-08-24
Comment Body @@: Wobbley glow clown is genuinely scarier than flaming skull.  And cheaper.

-------------------------------------------------
Comment ID @: c5xwlwf
Comment Parent ID @: Root
Comment Author @: ReflexEight
Comment Time @: 2012-08-23
Comment Body @: The only thing I liked in this one is that Ghost Rider is so bad ass and unfair that he kills every enemy within a few seconds. I mean, come on, he gets hit by a fuckin missile and brushes it off like scratch.

-------------------------------------------------
Comment ID @: c5xwo1t
Comment Parent ID @: Root
Comment Author @: ArmedwithBacon
Comment Time @: 2012-08-23
Comment Body @: MICKEY!!!

-------------------------------------------------
Comment ID @: c5xzekm
Comment Parent ID @: Root
Comment Author @: mopedman
Comment Time @: 2012-08-24
Comment Body @: Look, it&#39;s Mance Rayder killing a guy with his mind.

-------------------------------------------------
Comment ID @: c5xzvh0
Comment Parent ID @: Root
Comment Author @: E-Step
Comment Time @: 2012-08-24
Comment Body @: That&#39;s even better than that early cut of Wolverine. 

-------------------------------------------------
Comment ID @: c5y2ayi
Comment Parent ID @: Root
Comment Author @: KidDynamo0
Comment Time @: 2012-08-24
Comment Body @: The only part of GR:SOV that was decent was the VFX. When GR is on screen he looks good. However, everything else was horrendous: script, casting, acting, dialogue, directing and music. Sorry but those Crank movies have one MAJOR flaw, no story just madness.

-------------------------------------------------
Comment ID @: c5y3jcf
Comment Parent ID @: Root
Comment Author @: jack_brightside
Comment Time @: 2012-08-24
Comment Body @: I liked the film for how over the top and campy it was. Great laugh really.

-------------------------------------------------
Comment ID @: c5y4h6a
Comment Parent ID @: Root
Comment Author @: indiebass
Comment Time @: 2012-08-24
Comment Body @: This is amazing... and at first I was like &quot;why the lights on him?&quot; until I realized it was to give the glow of the fire (added later) while shooting.  VERY cool clip!

-------------------------------------------------
Comment ID @: c5y5u00
Comment Parent ID @: Root
Comment Author @: eat-your-corn-syrup
Comment Time @: 2012-08-24
Comment Body @: the next scene. that&#39;s odd coming from a guy who made some people sign unfair contracts.

-------------------------------------------------
Comment ID @: c5ycg99
Comment Parent ID @: Root
Comment Author @: MrSue
Comment Time @: 2012-08-24
Comment Body @: Is it Marilyn Manson or Nicolas Cage in this scene?

-------------------------------------------------
Comment ID @: c5z0t2q
Comment Parent ID @: Root
Comment Author @: poogapooga
Comment Time @: 2012-08-26
Comment Body @: that&#39;s the stuff of nightmares. Jesus. 

-------------------------------------------------
Comment ID @: c5xv4ka
Comment Parent ID @: Root
Comment Author @: Serio-
Comment Time @: 2012-08-23
Comment Body @: Poor poor Nicholas Cage, I just remember the glory days of Raising Arizona

-------------------------------------------------
Comment ID @: c5xvikr
Comment Parent ID @: Root
Comment Author @: PsychedelicAmpersand
Comment Time @: 2012-08-23
Comment Body @: I&#39;M A GHOST RIDER! I&#39;M A GHOST RIDER! I&#39;M A GHOST RIDER! I&#39;M A GHOST RIDER! I&#39;M A GHOST RIDER! I&#39;M A GHOST RIDER! I&#39;M A GHOST RIDER! I&#39;M A GHOST RIDER! I&#39;M A GHOST RIDER! I&#39;M A GHOST RIDER!

-------------------------------------------------
Comment ID @: c5y0w77
Comment Parent ID @: Root
Comment Author @: ignignot765
Comment Time @: 2012-08-24
Comment Body @: This is the gayest thing I&#39;ve ever seen.

-------------------------------------------------
Comment ID @: c5xyjsp
Comment Parent ID @: Root
Comment Author @: TheClayroo
Comment Time @: 2012-08-23
Comment Body @: His best acting yet...

-------------------------------------------------
