URL @@@: http://www.reddit.com/r/movies/comments/yq2lm/trailer_for_shadow_dancer_james_marshs_director/
Crawl Time @@@: 2012-9-3 8:19
-------------------------------------------------
Post Author @@@: Mybackwardswalk
Post Time @@@: 2012-08-23
Post Title @@@: Trailer for Shadow Dancer. James Marsh's (Director of Man on Wire) first fiction movie. Thriller set in 1990s Belfast, about an IRA member who becomes an MI5 informant : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xttfo
Comment Parent ID @: Root
Comment Author @: anatomized
Comment Time @: 2012-08-23
Comment Body @: That music sounds so familiar. I was actually wondering if Marsh would ever make the transition to features so I&#39;m looking forward to this. 

-------------------------------------------------
Comment ID @: c5z644c
Comment Parent ID @: Root
Comment Author @: thevoiceswontstop
Comment Time @: 2012-08-26
Comment Body @: When is this moving coming to the US? IMDB says it came out in January 2012 but I never heard of this film until recently.

-------------------------------------------------
