URL @@@: http://www.reddit.com/r/movies/comments/yq3b8/this_could_go_in_here_i_wrapped_one_of_the_walls/
Crawl Time @@@: 2012-9-3 8:19
-------------------------------------------------
Post Author @@@: watsoner
Post Time @@@: 2012-08-23
Post Title @@@: this could go in here... i wrapped one of the walls in my room with a collage of vintage sci-fi movie posters from the 50s and 60s : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5y0c5d
Comment Parent ID @: Root
Comment Author @: Ausrufepunkt
Comment Time @: 2012-08-24
Comment Body @: Oh, that&#39;s nice Abed  

-Shirley

-------------------------------------------------
Comment ID @: c5xt3f2
Comment Parent ID @: Root
Comment Author @: oijijiji
Comment Time @: 2012-08-23
Comment Body @: Have you watched any of these movies? I have <em>She Gods of Shark Reef</em> on some old sci-fi collection of 100 movies or something, and it&#39;s hilarious. <em>The Land that Time Forgot</em> is on there, too. I love watching old movies like these.

-------------------------------------------------
Comment ID @@: c5y21w6
Comment Parent ID @@: c5xt3f2
Comment Author @@: Derounus
Comment Time @@: 2012-08-24
Comment Body @@: Forbidden planet is actually one of my favorite movies, and really famous. It made the robby robot that&#39;s on the poster popular. If you watch it just watch out for...the...the monsters...from the id...

-------------------------------------------------
Comment ID @@@: c5y3oxz
Comment Parent ID @@@: c5y21w6
Comment Author @@@: Pop123321pop
Comment Time @@@: 2012-08-24
Comment Body @@@: Love Forbidden planet.

-------------------------------------------------
Comment ID @@@: c5y4hgo
Comment Parent ID @@@: c5y21w6
Comment Author @@@: H4L9000
Comment Time @@@: 2012-08-24
Comment Body @@@: It is one of the greatest sci-fi films ever made, and it stars Leslie Nielson.

-------------------------------------------------
Comment ID @@: c5xzo69
Comment Parent ID @@: c5xt3f2
Comment Author @@: EukaryoteZ
Comment Time @@: 2012-08-24
Comment Body @@: The Land that Time Forgot was one of my favorite movies growing up. I hadn&#39;t watched it since I was like 7, and noticed it on netflix a while back. It was exactly as awesome as I remembered.

-------------------------------------------------
Comment ID @@: c5xty1m
Comment Parent ID @@: c5xt3f2
Comment Author @@: watsoner
Comment Time @@: 2012-08-23
Comment Body @@: only a couple here and there, i was mostly going the style and art of them

-------------------------------------------------
Comment ID @@: c5y1zro
Comment Parent ID @@: c5xt3f2
Comment Author @@: Rascal_Pirate
Comment Time @@: 2012-08-24
Comment Body @@: Love these movies!  This era of horror/sci-fi was amazing

-------------------------------------------------
Comment ID @: c5xwmjo
Comment Parent ID @: Root
Comment Author @: GreatDeceiver
Comment Time @: 2012-08-23
Comment Body @: Fucking rad. 
Wish my fiance would let me put up something besides pictures of pine cones and flowers and shit

-------------------------------------------------
Comment ID @@: c5xz3ii
Comment Parent ID @@: c5xwmjo
Comment Author @@: Ajinho
Comment Time @@: 2012-08-24
Comment Body @@: let you? he/she has the last word over your interior design?

-------------------------------------------------
Comment ID @@@: c5y09m3
Comment Parent ID @@@: c5xz3ii
Comment Author @@@: Jeedeej
Comment Time @@@: 2012-08-24
Comment Body @@@: You are clearly not married. Edit: This was a joke but it raises two points I have to make. 1. People change. 2. A good relationship is knowing what battles to pick. My wife kicks ass. She doesn&#39;t want movie posters in the living room? Fine. I&#39;m not going to argue for how cool my Clockwork Orange poster would look. Compromise is I get to keep all my cool beer glassware in her antique hutch. This is not a whipped thing, it is a respect for someone elses wishes. 

-------------------------------------------------
Comment ID @@@@: c5y109f
Comment Parent ID @@@@: c5y09m3
Comment Author @@@@: HikingNerd
Comment Time @@@@: 2012-08-24
Comment Body @@@@: I can hang up nerd stuff, but only in certain areas that are less used by people who aren&#39;t me.

-------------------------------------------------
Comment ID @@@@: c5y0acu
Comment Parent ID @@@@: c5y09m3
Comment Author @@@@: Ajinho
Comment Time @@@@: 2012-08-24
Comment Body @@@@: have been for 10 years, actually.

-------------------------------------------------
Comment ID @@@@@: c5y1yql
Comment Parent ID @@@@@: c5y0acu
Comment Author @@@@@: emmelineprufrock
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: Congrats on having the kind of relationship with your wife (one where a single party does not have &quot;the last word&quot;) that I hope to someday have with my boyfriend. 

-------------------------------------------------
Comment ID @@@@: c5y22wd
Comment Parent ID @@@@: c5y09m3
Comment Author @@@@: bysloots
Comment Time @@@@: 2012-08-24
Comment Body @@@@: My best friend (who I just sent this to) has been married for 16 years and his apartment looks exactly like this, except the posters are in frames. His wife used to work for Art.com and got them all and the frames for cheap. Don&#39;t marry someone who doesn&#39;t like something you&#39;re really into, I guess.

-------------------------------------------------
Comment ID @@@@@: c5y4e40
Comment Parent ID @@@@@: c5y22wd
Comment Author @@@@@: damntruth
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: You youngsters need to read above. If she is giving you a hard time about room decorations before you get married, then you will be majorly fucked after you get married. Why marry her?

Pull your balls out of her purse!

-------------------------------------------------
Comment ID @@@@: c5y0er5
Comment Parent ID @@@@: c5y09m3
Comment Author @@@@: nihilessence
Comment Time @@@@: 2012-08-24
Comment Body @@@@: everyone&#39;s marriage is like yours

-------------------------------------------------
Comment ID @@@@: c5y7jyt
Comment Parent ID @@@@: c5y09m3
Comment Author @@@@: GreatDeceiver
Comment Time @@@@: 2012-08-24
Comment Body @@@@: Nailed it

-------------------------------------------------
Comment ID @@@: c5y1d0p
Comment Parent ID @@@: c5xz3ii
Comment Author @@@: TheHorselessHeadsman
Comment Time @@@: 2012-08-24
Comment Body @@@: I&#39;m not sure why this even has to be said, but in a traditional, American marriage a woman&#39;s domain is the house. She decorates it, she cleans it, she arranges the furniture, she decides what the family is going to eat. The man just goes to work, takes care of the scary financial decisions and eats whatever the little wife decided to make for dinner.
Now we have come a long way since then and marriages/domestic partnerships are often built on a middle ground, but how far off-center is up to the couple, so some couples might have a house decorated entirely by the man, entirely by the woman or by both.
Obviously the GreatDeceiver&#39;s fiance decorates their house. OR maybe, just maybe GD was trying to make a joke. Maybe.

-------------------------------------------------
Comment ID @@@@: c5y1x4y
Comment Parent ID @@@@: c5y1d0p
Comment Author @@@@: SonVolt
Comment Time @@@@: 2012-08-24
Comment Body @@@@: How did you type all that without a horse?!

-------------------------------------------------
Comment ID @@@@@: c5y2s8w
Comment Parent ID @@@@@: c5y1x4y
Comment Author @@@@@: Ajinho
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: if it weren&#39;t for his horse, he wouldn&#39;t have spent that year in college

-------------------------------------------------
Comment ID @@@@@@: c5y5i1u
Comment Parent ID @@@@@@: c5y2s8w
Comment Author @@@@@@: steakhause
Comment Time @@@@@@: 2012-08-24
Comment Body @@@@@@: Blows my mind every time!

-------------------------------------------------
Comment ID @@@@: c5y1sgr
Comment Parent ID @@@@: c5y1d0p
Comment Author @@@@: RayadoEstrecho
Comment Time @@@@: 2012-08-24
Comment Body @@@@: My wife went as far as to say she thought it was oddly feminine of me to express an interest in how the house is decorated. I guess we men aren&#39;t supposed to care, just notice her work enough to compliment and then stfu.

-------------------------------------------------
Comment ID @@@@@: c5y3a46
Comment Parent ID @@@@@: c5y1sgr
Comment Author @@@@@: zouave1
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: And this is why feminism is important. Patriarchy constrains male lives too.

-------------------------------------------------
Comment ID @@@@@@: c5y3yws
Comment Parent ID @@@@@@: c5y3a46
Comment Author @@@@@@: sarah_21
Comment Time @@@@@@: 2012-08-24
Comment Body @@@@@@: I keep explaining this and mentioning this, and they keep howling that I want to use them, or have a leg up or have it both ways. I keep asking &quot;Don&#39;t you want to be free?&quot; Aren&#39;t you tired of society demanding that you take the imitative and approach girls romantically first, and be the sexually assertive one? Don&#39;t give up your rights to cook, decorate and nurture. You should be allowed to be sensitive and vulnerable and shy and picky and no one should shame you for it. 

-------------------------------------------------
Comment ID @@@@@@@: c5y5iyk
Comment Parent ID @@@@@@@: c5y3yws
Comment Author @@@@@@@: steakhause
Comment Time @@@@@@@: 2012-08-24
Comment Body @@@@@@@: R/Menrights...

-------------------------------------------------
Comment ID @@@@@@@@: c5y5uob
Comment Parent ID @@@@@@@@: c5y5iyk
Comment Author @@@@@@@@: sarah_21
Comment Time @@@@@@@@: 2012-08-24
Comment Body @@@@@@@@: r/menrights makes it this bitter boys versus girls game. Men and women should be working together with empathy to examine and summarily dispense with gender inequality

-------------------------------------------------
Comment ID @@@@@@@@@: c5y5wij
Comment Parent ID @@@@@@@@@: c5y5uob
Comment Author @@@@@@@@@: steakhause
Comment Time @@@@@@@@@: 2012-08-24
Comment Body @@@@@@@@@: &quot;Ugh&quot; said the Neanderthal. &quot;I will now go back to my cave.&quot;

-------------------------------------------------
Comment ID @@@@@: c5y2d9x
Comment Parent ID @@@@@: c5y1sgr
Comment Author @@@@@: anonymous_al
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: tricky manipulation tactic there. i&#39;m a straight guy and i don&#39;t mind admitting that i like having a place decorated the way i like it. even if that way happens to be like a 70s era sci-fi spaceship.

-------------------------------------------------
Comment ID @@@@: c5y2rwk
Comment Parent ID @@@@: c5y1d0p
Comment Author @@@@: Ajinho
Comment Time @@@@: 2012-08-24
Comment Body @@@@: I&#39;m not American.

-------------------------------------------------
Comment ID @@@@@: c5y9pic
Comment Parent ID @@@@@: c5y2rwk
Comment Author @@@@@: TheHorselessHeadsman
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: Congrats, I guess? You have the internet and you&#39;re on Reddit, so I am assuming that unless something is very, very wrong with you you&#39;re aware of what America is and what the image of the stereotypical American marriage is. Smartass.

-------------------------------------------------
Comment ID @@@@@@: c5yb1r9
Comment Parent ID @@@@@@: c5y9pic
Comment Author @@@@@@: Ajinho
Comment Time @@@@@@: 2012-08-24
Comment Body @@@@@@: sure, but does that mean I am also to assume that the person I was replying to is in one of these stereotypical American marriages? In fact he obviously isn&#39;t, since he/she referred to their SO as their fiance. For that matter, I don&#39;t even know that he/she is American.

-------------------------------------------------
Comment ID @@@@@@@: c5yb900
Comment Parent ID @@@@@@@: c5yb1r9
Comment Author @@@@@@@: TheHorselessHeadsman
Comment Time @@@@@@@: 2012-08-24
Comment Body @@@@@@@: There are so many people on Reddit telling me I&#39;m wrong about so many things right now that I actually can&#39;t keep up. It&#39;s really late at night where I am (interestingly enough I don&#39;t live in America, which seems vaguely funny to me right now) and so I&#39;m willing to concede that whatever you&#39;re saying is right rather than go back and re-read what I said initially.

-------------------------------------------------
Comment ID @@@@@@@@: c5yb9wd
Comment Parent ID @@@@@@@@: c5yb900
Comment Author @@@@@@@@: Ajinho
Comment Time @@@@@@@@: 2012-08-24
Comment Body @@@@@@@@: no need to concede, we can just leave it there. i&#39;m not going to lose any sleep over this going unresolved. :)

-------------------------------------------------
Comment ID @@@: c5y7fo0
Comment Parent ID @@@: c5xz3ii
Comment Author @@@: GreatDeceiver
Comment Time @@@: 2012-08-24
Comment Body @@@: Not that simple. I COULD insist on doing something like this, take a hard stand...but that would be expending a not insignificant amount of political capital. You have to choose your battles sometimes

-------------------------------------------------
Comment ID @@@@: c5yb1cu
Comment Parent ID @@@@: c5y7fo0
Comment Author @@@@: Ajinho
Comment Time @@@@: 2012-08-24
Comment Body @@@@: fair point.

-------------------------------------------------
Comment ID @@: c5xzgkx
Comment Parent ID @@: c5xwmjo
Comment Author @@: stephidermis
Comment Time @@: 2012-08-24
Comment Body @@: Came here to say this, minus the pictures of pine cones and flowers and shit part (I&#39;m a girl, and I reserve the right to decorate the house with floral shit too).  

-------------------------------------------------
Comment ID @@: c5y05ol
Comment Parent ID @@: c5xwmjo
Comment Author @@: gintoki-sama
Comment Time @@: 2012-08-24
Comment Body @@: insert whip noise here

-------------------------------------------------
Comment ID @@: c5y1iwz
Comment Parent ID @@: c5xwmjo
Comment Author @@: hackiavelli
Comment Time @@: 2012-08-24
Comment Body @@: It&#39;s always easy to spot a bachelor pad.

-------------------------------------------------
Comment ID @@: c5y21bs
Comment Parent ID @@: c5xwmjo
Comment Author @@: pparlor
Comment Time @@: 2012-08-24
Comment Body @@: You and I both.

-------------------------------------------------
Comment ID @: c5xt0tz
Comment Parent ID @: Root
Comment Author @: watsoner
Comment Time @: 2012-08-23
Comment Body @: also for those who want to see them all, since two of them get cut off behind the bed, here&#39;s the original.. also makes a cool desktop background if you like it

<a href="http://i.imgur.com/Gs9z5.jpg">http://i.imgur.com/Gs9z5.jpg</a>

-------------------------------------------------
Comment ID @@: c5y03mb
Comment Parent ID @@: c5xt0tz
Comment Author @@: GoatFaceTaco
Comment Time @@: 2012-08-24
Comment Body @@: You might like some of the posters here <a href="http://www.mondoarchive.com/">http://www.mondoarchive.com/</a>

And you can trade on this website <a href="http://expressobeans.com/">http://expressobeans.com/</a>

-------------------------------------------------
Comment ID @@@: c5y1ncm
Comment Parent ID @@@: c5y03mb
Comment Author @@@: Icewaved
Comment Time @@@: 2012-08-24
Comment Body @@@: <a href="http://i.imgur.com/VB3Ja.gif">http://i.imgur.com/VB3Ja.gif</a>

-------------------------------------------------
Comment ID @@: c5y08d8
Comment Parent ID @@: c5xt0tz
Comment Author @@: jaxspider
Comment Time @@: 2012-08-24
Comment Body @@: Welcome to <a href="/r/MoviePosterPorn">/r/MoviePosterPorn</a>.

-------------------------------------------------
Comment ID @@: c5y2176
Comment Parent ID @@: c5xt0tz
Comment Author @@: tyr14
Comment Time @@: 2012-08-24
Comment Body @@: Desktop background for what, a wristwatch?

-------------------------------------------------
Comment ID @@: c5xymzr
Comment Parent ID @@: c5xt0tz
Comment Author @@: StevenCasteel
Comment Time @@: 2012-08-23
Comment Body @@: Do you have one at the full resolution? Where did you get the higher res ones so they wouldn&#39;t be all pixelated? Thanks!

-------------------------------------------------
Comment ID @@@: c5xzpz9
Comment Parent ID @@@: c5xymzr
Comment Author @@@: lincolnday
Comment Time @@@: 2012-08-24
Comment Body @@@: <a href="http://arje.net/rasterbator">The Rasterbator</a> is an application which creates rasterized versions of images. The rasterized images can be printed and assembled into enormous (or smaller, if you prefer) posters. 

-------------------------------------------------
Comment ID @@@: c5y1hz8
Comment Parent ID @@@: c5xymzr
Comment Author @@@: BrckT0p
Comment Time @@@: 2012-08-24
Comment Body @@@: In for full resolution or DIY tutorial or torrent that you pulled these from

-------------------------------------------------
Comment ID @@: c5y2b65
Comment Parent ID @@: c5xt0tz
Comment Author @@: tankster52
Comment Time @@: 2012-08-24
Comment Body @@: Thanks for the new desktop!

-------------------------------------------------
Comment ID @@: c5y4seq
Comment Parent ID @@: c5xt0tz
Comment Author @@: anemonemone
Comment Time @@: 2012-08-24
Comment Body @@: I read the one as &quot;She Gods of Shark Week.&quot; 

-------------------------------------------------
Comment ID @: c5y2dpl
Comment Parent ID @: Root
Comment Author @: NoReallyItsTrue
Comment Time @: 2012-08-24
Comment Body @: You must get so much sex.

-------------------------------------------------
Comment ID @: c5xt1mr
Comment Parent ID @: Root
Comment Author @: slomas
Comment Time @: 2012-08-23
Comment Body @: Very cool mate

-------------------------------------------------
Comment ID @: c5xtj1k
Comment Parent ID @: Root
Comment Author @: Foreveralone42875
Comment Time @: 2012-08-23
Comment Body @: I want those posters!

-------------------------------------------------
Comment ID @@: c5xtydb
Comment Parent ID @@: c5xtj1k
Comment Author @@: watsoner
Comment Time @@: 2012-08-23
Comment Body @@: i got all of them off this site.. without it, i couldn&#39;t have made it

<a href="http://wrongsideoftheart.com/">http://wrongsideoftheart.com/</a>

-------------------------------------------------
Comment ID @@@: c5xxywg
Comment Parent ID @@@: c5xtydb
Comment Author @@@: joeingo
Comment Time @@@: 2012-08-23
Comment Body @@@: Did you print these yourself, or did you order the prints? I have been wanting to do something like this, but I&#39;m poor.

EDIT: saw a post further down saying you did all at once on a large printer, how much did it run you?

-------------------------------------------------
Comment ID @@@@: c5y1y5f
Comment Parent ID @@@@: c5xxywg
Comment Author @@@@: watsoner
Comment Time @@@@: 2012-08-24
Comment Body @@@@: i work for a company that does vehicle wraps. we also do murals, posters and whatever else. the material i used was cheap, only about $300 a roll for 150 linear feet. that&#39;s without a clear laminate that would help it stop it from fading over time, but since it&#39;s not in direct sunlight, it doesn&#39;t need it. but to get down to numbers. my wall was about 8&#39;x11&#39; which comes out to 88&#39; square feet. depending upon where you would go to get this printed, such a as sign shop, they can charge anywhere $3-6 per sq ft. that would make the total from about $250-530, without installation. doing it yourself is tricky but if you&#39;ve ever hung wallpaper before, it&#39;s pretty much the same idea, just the ability to move it around a bit. 

-------------------------------------------------
Comment ID @@@@@: c5y59o0
Comment Parent ID @@@@@: c5y1y5f
Comment Author @@@@@: joeingo
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: Thank you, that was really helpful, and within a reasonable budget if I can save a bit haha.

-------------------------------------------------
Comment ID @@@: c5y0hzj
Comment Parent ID @@@: c5xtydb
Comment Author @@@: agarmend
Comment Time @@@: 2012-08-24
Comment Body @@@: Wow!!!   Talk about a <a href="http://wrongsideoftheart.com/wp-content/gallery/posters-f/fast_and_furious_1955_poster_01.jpg">prequel!!!</a>

-------------------------------------------------
Comment ID @@@: c5y56vn
Comment Parent ID @@@: c5xtydb
Comment Author @@@: gentleman_brown
Comment Time @@@: 2012-08-24
Comment Body @@@: That site is awesome.  I like to peruse it every now and then.

-------------------------------------------------
Comment ID @@@: c5y03ib
Comment Parent ID @@@: c5xtydb
Comment Author @@@: Marcusvinther
Comment Time @@@: 2012-08-24
Comment Body @@@: Really nice job! And what a cool site it even have poster from foreign movies. Thanks for sharing!

-------------------------------------------------
Comment ID @@@: c5y2f71
Comment Parent ID @@@: c5xtydb
Comment Author @@@: rcgarcia
Comment Time @@@: 2012-08-24
Comment Body @@@: Cool, very cool web.

-------------------------------------------------
Comment ID @@@: c5yipq0
Comment Parent ID @@@: c5xtydb
Comment Author @@@: bosnuk
Comment Time @@@: 2012-08-25
Comment Body @@@: Hey. I run wrongsideoftheart.com and it&#39;s really nice to know it&#39;s actually useful to someone! :)

-------------------------------------------------
Comment ID @@@@: c5yiqrq
Comment Parent ID @@@@: c5yipq0
Comment Author @@@@: bosnuk
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Also - I see you&#39;ve printed Titans of the Deep close to original 1-sheet size. How good does it look?
I&#39;ve printed a few posters for myself too, but size A2 max.

-------------------------------------------------
Comment ID @@@@: c5ymhml
Comment Parent ID @@@@: c5yipq0
Comment Author @@@@: watsoner
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Thank you so much, without your site I couldn&#39;t have done it !

-------------------------------------------------
Comment ID @: c5xuwab
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-23
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5xxlwe
Comment Parent ID @@: c5xuwab
Comment Author @@: watsoner
Comment Time @@: 2012-08-23
Comment Body @@: They aren&#39;t individual posters but all together as a large print. Think of it as wall paper that is printed on vinyl out of a large format printer. Each decal is 50&quot; wide and that wall only took about 2.5 pannels

-------------------------------------------------
Comment ID @@@: c5xy5mb
Comment Parent ID @@@: c5xxlwe
Comment Author @@@: yourfelloearthian
Comment Time @@@: 2012-08-23
Comment Body @@@: Where did you go to print these off and how much roughly did it cost?

-------------------------------------------------
Comment ID @@@@: c5y0yao
Comment Parent ID @@@@: c5xy5mb
Comment Author @@@@: John_Wang
Comment Time @@@@: 2012-08-24
Comment Body @@@@: Also, who is your daddy and what does he do?

-------------------------------------------------
Comment ID @@@@: c5y19n5
Comment Parent ID @@@@: c5xy5mb
Comment Author @@@@: poopfeast
Comment Time @@@@: 2012-08-24
Comment Body @@@@: responding here so i can check back later

-------------------------------------------------
Comment ID @@@@@: c5y31lb
Comment Parent ID @@@@@: c5y19n5
Comment Author @@@@@: watsoner
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: i posted a comment some where in this thread if you skim through and look at my big wall of text, you&#39;ll see about the cost

-------------------------------------------------
Comment ID @: c5xx58c
Comment Parent ID @: Root
Comment Author @: skonen_blades
Comment Time @: 2012-08-23
Comment Body @: Really, really sweet.  Nice one.

-------------------------------------------------
Comment ID @: c5xyf98
Comment Parent ID @: Root
Comment Author @: KillGoombas
Comment Time @: 2012-08-23
Comment Body @: WOO! SHE GODS OF SHARK REEF!!! WOO!!!

-------------------------------------------------
Comment ID @: c5xyl0l
Comment Parent ID @: Root
Comment Author @: Samalamah
Comment Time @: 2012-08-23
Comment Body @: Forbidden Planet! Oh my gosh that invisible monster scared me when I was little.  My mom would let me watch those old movies since she grew up with them. It&#39;s so cheesy and a completely stereotypical 50&#39;s movie. But I sure love it.

-------------------------------------------------
Comment ID @@: c5xzr8c
Comment Parent ID @@: c5xyl0l
Comment Author @@: Big_Adam
Comment Time @@: 2012-08-24
Comment Body @@: Fecking classic movie, got me into collecting robots as I got a Robby / robbie from it. 

-------------------------------------------------
Comment ID @: c5xylbg
Comment Parent ID @: Root
Comment Author @: Burtonfiend138
Comment Time @: 2012-08-23
Comment Body @: dood thats so tight, where can i find some!?

-------------------------------------------------
Comment ID @@: c5y1yhh
Comment Parent ID @@: c5xylbg
Comment Author @@: watsoner
Comment Time @@: 2012-08-24
Comment Body @@: i posted it up a little bit, check out this site. it&#39;s where i got them them from 
<a href="http://wrongsideoftheart.com" rel="nofollow">http://wrongsideoftheart.com</a>

-------------------------------------------------
Comment ID @@@: c5z200v
Comment Parent ID @@@: c5y1yhh
Comment Author @@@: Burtonfiend138
Comment Time @@@: 2012-08-26
Comment Body @@@: nicee, thanks man

-------------------------------------------------
Comment ID @: c5xzjxc
Comment Parent ID @: Root
Comment Author @: Badonkajunky
Comment Time @: 2012-08-24
Comment Body @: which movie was your favorite?

-------------------------------------------------
Comment ID @@: c5y1zxr
Comment Parent ID @@: c5xzjxc
Comment Author @@: watsoner
Comment Time @@: 2012-08-24
Comment Body @@: war gods of the deep.. vincent price is a pimp !

-------------------------------------------------
Comment ID @: c5y11b8
Comment Parent ID @: Root
Comment Author @: CrackHeadRodeo
Comment Time @: 2012-08-24
Comment Body @: Where did you buy the posters?.

-------------------------------------------------
Comment ID @: c5y16oj
Comment Parent ID @: Root
Comment Author @: marimint3
Comment Time @: 2012-08-24
Comment Body @: That is a dream room! Amazing dude.

-------------------------------------------------
Comment ID @: c5y1a0b
Comment Parent ID @: Root
Comment Author @: hazard2600
Comment Time @: 2012-08-24
Comment Body @: I love old sci-fi and this is beautiful man. You are making me want to do the same!

-------------------------------------------------
Comment ID @: c5y2pxx
Comment Parent ID @: Root
Comment Author @: ScarySquirrel
Comment Time @: 2012-08-24
Comment Body @: Great posters! I have four in nice black frames:

<a href="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-ash4/307838_10150319931026919_151898254_n.jpg">https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-ash4/307838_10150319931026919_151898254_n.jpg</a>

<a href="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-ash4/294076_10150319935176919_1250125214_n.jpg">https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-ash4/294076_10150319935176919_1250125214_n.jpg</a>

<a href="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-snc7/305198_10150319934246919_1176495514_n.jpg">https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-snc7/305198_10150319934246919_1176495514_n.jpg</a>

<a href="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-ash4/303079_10150319933326919_2000133408_n.jpg">https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-ash4/303079_10150319933326919_2000133408_n.jpg</a>

-------------------------------------------------
Comment ID @@: c5y2wta
Comment Parent ID @@: c5y2pxx
Comment Author @@: watsoner
Comment Time @@: 2012-08-24
Comment Body @@: nice!! i&#39;m probably going to print and frame up this one for a friend <a href="http://wrongsideoftheart.com/wp-content/gallery/posters-c/cannibal_holocaust_poster_04.jpg" rel="nofollow">http://wrongsideoftheart.com/wp-content/gallery/posters-c/cannibal_holocaust_poster_04.jpg</a>

-------------------------------------------------
Comment ID @@: c5y4675
Comment Parent ID @@: c5y2pxx
Comment Author @@: ryyder
Comment Time @@: 2012-08-24
Comment Body @@: Where did you buy these?

-------------------------------------------------
Comment ID @@@: c5y4jvz
Comment Parent ID @@@: c5y4675
Comment Author @@@: ScarySquirrel
Comment Time @@@: 2012-08-24
Comment Body @@@: <a href="http://www.movieposters.com" rel="nofollow">www.movieposters.com</a> I believe.

-------------------------------------------------
Comment ID @: c5y47fy
Comment Parent ID @: Root
Comment Author @: iDadeMarshall
Comment Time @: 2012-08-24
Comment Body @: I own every single one of those movies. Actually, there&#39;s a DVD collection you can buy that has just about every Sci-Fi movie from the 40&#39;s-60&#39;s. It&#39;s not that expensive, and quite a few of the movies were featured on Mystery Science Theater 3000. Friends and I would have movie nights where we would each buy a 6-pack and put on a random one. Since there were so many, we only watched about 1/10 of them. 

They were fucking hilarious, and my mouth usually hurt from laughing so much. I remember one of my favorites was &#39;Voyage To The Prehistoric Planet.&#39; Man, that shit was hilarious. 

-------------------------------------------------
Comment ID @@: c5y5bms
Comment Parent ID @@: c5y47fy
Comment Author @@: WoolyWookie
Comment Time @@: 2012-08-24
Comment Body @@: What is the box called?

-------------------------------------------------
Comment ID @@@: c5y5ze5
Comment Parent ID @@@: c5y5bms
Comment Author @@@: iDadeMarshall
Comment Time @@@: 2012-08-24
Comment Body @@@: I think <a href="http://www.ebay.com/itm/SciFi-Classics-12-DVD-50-Movie-Mega-Pack-BRAND-NEW-SEALED-Box-Region-1-NTSC-/120954718250?_trksid=p5197.m1997&amp;_trkparms=aid%3D222002%26algo%3DSIC.FIT%26ao%3D1%26asc%3D16%26meid%3D1556956739528722014%26pid%3D100016%26prg%3D1006%26rk%3D3%26#ht_500wt_969" rel="nofollow">this</a> was the one. I paid around $50 when I got it so $10-15 is fucking robbery. Enjoy

-------------------------------------------------
Comment ID @: c5y4ju5
Comment Parent ID @: Root
Comment Author @: msgris
Comment Time @: 2012-08-24
Comment Body @: I see your bedroom and raise you my hall, <a href="http://i.imgur.com/u3aww">Imgur</a>

-------------------------------------------------
Comment ID @: c5xyxt4
Comment Parent ID @: Root
Comment Author @: ShrimpDizzle
Comment Time @: 2012-08-24
Comment Body @: Cool beans. Alien Contamination, or just Contamination, is from 1980 though.

-------------------------------------------------
Comment ID @: c5xzbo8
Comment Parent ID @: Root
Comment Author @: phibber
Comment Time @: 2012-08-24
Comment Body @: Please post a picture of the face of any women who stray into your room as they first see that wall.  You&#39;ll have to be quick, mind...

-------------------------------------------------
Comment ID @: c5xzewm
Comment Parent ID @: Root
Comment Author @: SerinaLightning
Comment Time @: 2012-08-24
Comment Body @: I want to have sex in this room.

-------------------------------------------------
Comment ID @: c5xyy21
Comment Parent ID @: Root
Comment Author @: banebrashstep
Comment Time @: 2012-08-24
Comment Body @: Must...not...watch...more Venture Bros!

-------------------------------------------------
Comment ID @: c5xz435
Comment Parent ID @: Root
Comment Author @: pocketMagician
Comment Time @: 2012-08-24
Comment Body @: That&#39;s aweeesome!

-------------------------------------------------
Comment ID @: c5xzbb4
Comment Parent ID @: Root
Comment Author @: keloidprocess
Comment Time @: 2012-08-24
Comment Body @: The red walls on the side make a nice contrast. Nice job.

-------------------------------------------------
Comment ID @@: c5y1z7k
Comment Parent ID @@: c5xzbb4
Comment Author @@: watsoner
Comment Time @@: 2012-08-24
Comment Body @@: thank man !

-------------------------------------------------
Comment ID @: c5xznik
Comment Parent ID @: Root
Comment Author @: FoUAnubis
Comment Time @: 2012-08-24
Comment Body @: this is really cool, thanks for sharing!!!

-------------------------------------------------
Comment ID @: c5xznyf
Comment Parent ID @: Root
Comment Author @: honeybunchesofaots
Comment Time @: 2012-08-24
Comment Body @: I remember the days of having a poster ridden bachelor pad. Sadly those days are long gone. :( Your room brings back memories of all my poster. Great choice in posters!

-------------------------------------------------
Comment ID @@: c5y0yvm
Comment Parent ID @@: c5xznyf
Comment Author @@: Hankman66
Comment Time @@: 2012-08-24
Comment Body @@: In the 80s I lived downstairs from the Clash&#39;s manager. There was a big roll of posters from one of their last tours in the storeroom, so I wallpapered my whole room with about 100 of them. I had plenty left over but I left them all there when I moved. I noticed on a website recently that a single one of those posters was going for $500!

-------------------------------------------------
Comment ID @: c5xzrfi
Comment Parent ID @: Root
Comment Author @: ProfessorTesla
Comment Time @: 2012-08-24
Comment Body @: so awesome, whered you get them?

-------------------------------------------------
Comment ID @@: c5y1z5i
Comment Parent ID @@: c5xzrfi
Comment Author @@: watsoner
Comment Time @@: 2012-08-24
Comment Body @@: i posted the link up a little bit, you&#39;ll see it

-------------------------------------------------
Comment ID @: c5xzuf9
Comment Parent ID @: Root
Comment Author @: dannydonatello
Comment Time @: 2012-08-24
Comment Body @: This is so awesome. Can you please post a short step-by-step tutorial on how you did it start to finish? Software for layout, printing, application to the wall, cost, etc...

-------------------------------------------------
Comment ID @: c5xzxt2
Comment Parent ID @: Root
Comment Author @: fapficionado
Comment Time @: 2012-08-24
Comment Body @: There&#39;s a 2.3GB torrent out there if you know where to look, with hundreds of great posters like these going all the way back to the 1900s, from around the world. 

One of my favourites:

<a href="http://www.fanta-festival.it/wp-content/gallery/sci-fi-poster-a/a-30-milioni-di-km-dalla-terra.jpg" rel="nofollow">http://www.fanta-festival.it/wp-content/gallery/sci-fi-poster-a/a-30-milioni-di-km-dalla-terra.jpg</a>

I just love how they dutifully translated &quot;ten million miles from earth!&quot; into the metric system. 

-------------------------------------------------
Comment ID @@: c5y08yv
Comment Parent ID @@: c5xzxt2
Comment Author @@: dannydonatello
Comment Time @@: 2012-08-24
Comment Body @@: What&#39;s the name of the torrent. I know where to look but not under what keywords. Thx! :)

-------------------------------------------------
Comment ID @@@: c5y0awy
Comment Parent ID @@@: c5y08yv
Comment Author @@@: fapficionado
Comment Time @@@: 2012-08-24
Comment Body @@@: The one I have is called &quot;attack of the giant posters from beyond!&quot; which is from a private site. But if you search for &quot;posters&quot; on TPB you&#39;ll find quite a few. 

-------------------------------------------------
Comment ID @@@@: c615lmf
Comment Parent ID @@@@: c5y0awy
Comment Author @@@@: dannydonatello
Comment Time @@@@: 2012-08-30
Comment Body @@@@: Thank you! I found it on TPB!

-------------------------------------------------
Comment ID @: c5y008w
Comment Parent ID @: Root
Comment Author @: FrostMonstreme
Comment Time @: 2012-08-24
Comment Body @: Commander John J. Adams: Nice climate you have here. High oxygen content. 

Robby the Robot: I seldom use it myself, sir. It promotes rust. 

-------------------------------------------------
Comment ID @: c5y0c42
Comment Parent ID @: Root
Comment Author @: just2curiousBF
Comment Time @: 2012-08-24
Comment Body @: If you want to pick up girls just getting talking about them then ask one of the girls &quot;Do you want to see my posters&quot;, worked for a guy I was in college with.

-------------------------------------------------
Comment ID @@: c5ykt8v
Comment Parent ID @@: c5y0c42
Comment Author @@: just2curious
Comment Time @@: 2012-08-25
Comment Body @@: &#39;A guy you were in college with&#39; huh?

-------------------------------------------------
Comment ID @@@: c5yoka7
Comment Parent ID @@@: c5ykt8v
Comment Author @@@: just2curiousBF
Comment Time @@@: 2012-08-25
Comment Body @@@: yeah flatmate in freshman year sadly my posters weren&#39;t as good, the girl got a slagging all year long

-------------------------------------------------
Comment ID @: c5y0e8h
Comment Parent ID @: Root
Comment Author @: Ragnarok022
Comment Time @: 2012-08-24
Comment Body @: Where the fuck is Plan nine from outer space???

-------------------------------------------------
Comment ID @: c5y0f8o
Comment Parent ID @: Root
Comment Author @: toodrunktofuck
Comment Time @: 2012-08-24
Comment Body @: I seem to be the only one who honestly read &quot;balls&quot;.

-------------------------------------------------
Comment ID @: c5y0i09
Comment Parent ID @: Root
Comment Author @: Junaid-Sennin
Comment Time @: 2012-08-24
Comment Body @: That is fantastic! I want to see all of those movies.

-------------------------------------------------
Comment ID @: c5y0jvk
Comment Parent ID @: Root
Comment Author @: TeCuervo
Comment Time @: 2012-08-24
Comment Body @: The only one I have seen is Forbidden Planet.

-------------------------------------------------
Comment ID @: c5y0kxq
Comment Parent ID @: Root
Comment Author @: non-discernable
Comment Time @: 2012-08-24
Comment Body @: Dude i love this so much. Where did you find all these posters? i really want some.

-------------------------------------------------
Comment ID @: c5y0pdn
Comment Parent ID @: Root
Comment Author @: DEEFORT
Comment Time @: 2012-08-24
Comment Body @: How did you map it out so that every inch of the wall was covered?

-------------------------------------------------
Comment ID @@: c5y15g9
Comment Parent ID @@: c5y0pdn
Comment Author @@: JeHones
Comment Time @@: 2012-08-24
Comment Body @@: Maths!

-------------------------------------------------
Comment ID @@: c5y20b5
Comment Parent ID @@: c5y0pdn
Comment Author @@: watsoner
Comment Time @@: 2012-08-24
Comment Body @@: photoshop!

-------------------------------------------------
Comment ID @: c5y0q3r
Comment Parent ID @: Root
Comment Author @: aquirealltreeko
Comment Time @: 2012-08-24
Comment Body @: These are really cool, I love these designs but I haven&#39;t seen any of these movies. 

-------------------------------------------------
Comment ID @: c5y0tlo
Comment Parent ID @: Root
Comment Author @: Hippowhisperer
Comment Time @: 2012-08-24
Comment Body @: You sir, are going to get all the bitches

-------------------------------------------------
Comment ID @: c5y0ybk
Comment Parent ID @: Root
Comment Author @: ThorIbanez
Comment Time @: 2012-08-24
Comment Body @: Yea see if youre married life is kinda like that movie where the two crooks are chained together? except instead of being chained to Martin Lawrence you are cuffed to Heinrich Himler

-------------------------------------------------
Comment ID @: c5y0zuu
Comment Parent ID @: Root
Comment Author @: nerdberger501
Comment Time @: 2012-08-24
Comment Body @: I want this room more than words can ever truly express. 

-------------------------------------------------
Comment ID @: c5y109i
Comment Parent ID @: Root
Comment Author @: cecilpunk
Comment Time @: 2012-08-24
Comment Body @: Looks great. I did the same thing when I was a kid with lobby cards of B movies. You&#39;ve got some great ones there!

-------------------------------------------------
Comment ID @: c5y10qm
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-24
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5y12cm
Comment Parent ID @@: c5y10qm
Comment Author @@: kyzfrintin
Comment Time @@: 2012-08-24
Comment Body @@: What  makes you think it&#39;s a dorm?

-------------------------------------------------
Comment ID @@@: c5y20k8
Comment Parent ID @@@: c5y12cm
Comment Author @@@: watsoner
Comment Time @@@: 2012-08-24
Comment Body @@@: definitely not a dorm!

-------------------------------------------------
Comment ID @@@@: c5y2epp
Comment Parent ID @@@@: c5y20k8
Comment Author @@@@: kyzfrintin
Comment Time @@@@: 2012-08-24
Comment Body @@@@: Didn&#39;t think so. No idea where he got that from.

-------------------------------------------------
Comment ID @: c5y13e1
Comment Parent ID @: Root
Comment Author @: Nihiliste
Comment Time @: 2012-08-24
Comment Body @: &quot;War-Gods of the Deep&quot; is an amazing movie title.

-------------------------------------------------
Comment ID @: c5y14nl
Comment Parent ID @: Root
Comment Author @: fu11force
Comment Time @: 2012-08-24
Comment Body @: Oh man, I&#39;d love to get my hands on these...

-------------------------------------------------
Comment ID @: c5y16dr
Comment Parent ID @: Root
Comment Author @: 1Ender
Comment Time @: 2012-08-24
Comment Body @: Looks like one of the rooms at turnmills.

-------------------------------------------------
Comment ID @: c5y182g
Comment Parent ID @: Root
Comment Author @: arkinfain
Comment Time @: 2012-08-24
Comment Body @: I read all those titles in the voice of Dr. Orpheus

-------------------------------------------------
Comment ID @: c5y18pm
Comment Parent ID @: Root
Comment Author @: blooddrunk1029
Comment Time @: 2012-08-24
Comment Body @: When I was 3 or 4 my father put that same forbidden planet poster above my bed. To this day I have no idea why, all I know is that it gave me the worst nightmares, and an early phobia of robots.

-------------------------------------------------
Comment ID @: c5y1dov
Comment Parent ID @: Root
Comment Author @: irokatcod4
Comment Time @: 2012-08-24
Comment Body @: It looks like my sci-fi class from highschool 

-------------------------------------------------
Comment ID @: c5y1hbv
Comment Parent ID @: Root
Comment Author @: thecritic06
Comment Time @: 2012-08-24
Comment Body @: I&#39;m very jealous now goddamnit. :/

-------------------------------------------------
Comment ID @: c5y1hi2
Comment Parent ID @: Root
Comment Author @: ForeverAloneExplorer
Comment Time @: 2012-08-24
Comment Body @: Alien Contamination is from the 80&#39;s

-------------------------------------------------
Comment ID @@: c5y20ub
Comment Parent ID @@: c5y1hi2
Comment Author @@: watsoner
Comment Time @@: 2012-08-24
Comment Body @@: i know.. i just couldn&#39;t resist how cool it was though

-------------------------------------------------
Comment ID @: c5y1jh4
Comment Parent ID @: Root
Comment Author @: Willard2566
Comment Time @: 2012-08-24
Comment Body @: &quot;Macumba Love&quot; has got to be my favorite.

-------------------------------------------------
Comment ID @: c5y1jps
Comment Parent ID @: Root
Comment Author @: Gocks92
Comment Time @: 2012-08-24
Comment Body @: I love the look of 50&#39;s and 60&#39;s posters! The art is so distinct and interesting!

-------------------------------------------------
Comment ID @: c5y1lse
Comment Parent ID @: Root
Comment Author @: frankts1
Comment Time @: 2012-08-24
Comment Body @: Might I suggest you read this?

(hands him a brochure, entitled &quot;So you want to be a Hipster&quot;)

-------------------------------------------------
Comment ID @: c5y1n1o
Comment Parent ID @: Root
Comment Author @: WifeAggro
Comment Time @: 2012-08-24
Comment Body @: Awesome!!! Where did you find all the posters?

-------------------------------------------------
Comment ID @: c5y1orz
Comment Parent ID @: Root
Comment Author @: vespera23
Comment Time @: 2012-08-24
Comment Body @: <a href="http://imgur.com/71zT9" rel="nofollow">I did the same thing!</a>

-------------------------------------------------
Comment ID @: c5y1pgu
Comment Parent ID @: Root
Comment Author @: Margley
Comment Time @: 2012-08-24
Comment Body @: I must have it!

-------------------------------------------------
Comment ID @: c5y1qh3
Comment Parent ID @: Root
Comment Author @: paraprosDOPEan
Comment Time @: 2012-08-24
Comment Body @: perfect fit.

-------------------------------------------------
Comment ID @: c5y1spb
Comment Parent ID @: Root
Comment Author @: newloaf
Comment Time @: 2012-08-24
Comment Body @: My God!  Tell me which of those I should watch.  I&#39;ve only seen Forbidden Planet and Land What Time Forgot.

-------------------------------------------------
Comment ID @: c5y1vu5
Comment Parent ID @: Root
Comment Author @: Jbs610
Comment Time @: 2012-08-24
Comment Body @: That is the most awesome thing I&#39;ve seen this week.  I have long dreamed of one day having the walls of my mancave plastered with posters like these.

-------------------------------------------------
Comment ID @: c5y1wtl
Comment Parent ID @: Root
Comment Author @: wbzial
Comment Time @: 2012-08-24
Comment Body @: I dont like posters. But this is a great use of them. Good job

-------------------------------------------------
Comment ID @: c5y1ygh
Comment Parent ID @: Root
Comment Author @: starfirex
Comment Time @: 2012-08-24
Comment Body @: I really hope you get nightmares from the 50s and 60s . . .

-------------------------------------------------
Comment ID @@: c5y2zhs
Comment Parent ID @@: c5y1ygh
Comment Author @@: watsoner
Comment Time @@: 2012-08-24
Comment Body @@: they&#39;d be the best dreams ever. getting chased by horribly designed monsters. it&#39;s be like living out an episode of mystery science theater 3000 

-------------------------------------------------
Comment ID @: c5y20jx
Comment Parent ID @: Root
Comment Author @: GeekyAine
Comment Time @: 2012-08-24
Comment Body @: Those would look absolutely badass in a movie room. What made you choose the bedroom?

Edit : or living room if it&#39;s a smaller apt or house

-------------------------------------------------
Comment ID @: c5y22bw
Comment Parent ID @: Root
Comment Author @: MercilessShadow
Comment Time @: 2012-08-24
Comment Body @: Now the next step is to make another wall full of old horror movie posters! Although that could be a little overboard. 

-------------------------------------------------
Comment ID @: c5y24tu
Comment Parent ID @: Root
Comment Author @: da_man_made_of_bread
Comment Time @: 2012-08-24
Comment Body @: Have you ever brought a girl home,  and she sees the posters and was like, nope.

-------------------------------------------------
Comment ID @: c5y25n5
Comment Parent ID @: Root
Comment Author @: watsoner
Comment Time @: 2012-08-24
Comment Body @: unlike some may think, these are not individual posters. the wall i did is basically one huge image onto the wall. think of it was wall papering panels that i printed on a large format printer. it&#39;s really just a giant sticker on my wall. 

first i got the measurement of my wall and make a new document in photoshop. i then went on the wrongsideoftheart.com and found all the posters i want and make sure they all fit into the document like how i wanted. my gigantic collage was then saved and printed on a large format printer. at home, using squeeges, exactos and banner tape to secure the sides from peeling, i applied each 8&#39; panel one by one. there is a 1&quot; overlap where each panel meets in the seam. without that overlap, it would be very difficult lining the next panel up.
that&#39;s pretty much it. below, i here a copy/paste of someone i replied to about the cost:

the material i used was cheap, only about $300 a roll for 150 linear feet. i chose not to use a clear laminate that would help it stop it from fading over time.since it&#39;s not in direct sunlight, it doesn&#39;t need it, so it would have been a waste to use and would have brought the cost up. to get down to numbers. my wall was about 8&#39;x11&#39; which comes out to 88&#39; square feet. depending upon where you would go to get this printed, such a as sign shop, they can charge anywhere $3-6 per sq ft. that would make the total from about $250-530, without paying them for installation. this also not including the time it takes to design the wall to size if doing it yourself. if you&#39;re going to pay someone that specialized in that, it&#39;s also going to bring the price up. installation is tricky but if you&#39;ve ever hung wallpaper before, it&#39;s pretty much the same idea. you just have the ability to move it around a bit before you finally tack it onto the wall.

hope this cleared up some questions, if not, i&#39;ll gladly help out

-------------------------------------------------
Comment ID @: c5y2g27
Comment Parent ID @: Root
Comment Author @: Shakin_bacon
Comment Time @: 2012-08-24
Comment Body @: I would love this for my basement :)

-------------------------------------------------
Comment ID @: c5y2ttw
Comment Parent ID @: Root
Comment Author @: JQuick
Comment Time @: 2012-08-24
Comment Body @: I think you would like Paranorman.

-------------------------------------------------
Comment ID @: c5y39v8
Comment Parent ID @: Root
Comment Author @: RandomStranger79
Comment Time @: 2012-08-24
Comment Body @: Adding Macumba Love to my d/l list now...

-------------------------------------------------
Comment ID @: c5y3bp7
Comment Parent ID @: Root
Comment Author @: spacedicksmakestears
Comment Time @: 2012-08-24
Comment Body @: Gnarly.  That shit is pure art.  And you did a nice job.

-------------------------------------------------
Comment ID @: c5y3drg
Comment Parent ID @: Root
Comment Author @: primecutpuddingcup
Comment Time @: 2012-08-24
Comment Body @: Immensely cool. This is why I must be a bachelor for life.

-------------------------------------------------
Comment ID @: c5y3e15
Comment Parent ID @: Root
Comment Author @: TWALBALLIN
Comment Time @: 2012-08-24
Comment Body @: WANT

-------------------------------------------------
Comment ID @: c5y3huf
Comment Parent ID @: Root
Comment Author @: santaklausnomi
Comment Time @: 2012-08-24
Comment Body @: That&#39;s fucking awesome! Looks like one of those rooms cool kids had in sitcoms that I always wanted and then failed miserably to replicate. 

-------------------------------------------------
Comment ID @: c5y3lco
Comment Parent ID @: Root
Comment Author @: Wazowski
Comment Time @: 2012-08-24
Comment Body @: <blockquote>
this could go in here...
</blockquote>

What could go in where?

-------------------------------------------------
Comment ID @: c5y3oyy
Comment Parent ID @: Root
Comment Author @: ferocity101
Comment Time @: 2012-08-24
Comment Body @: Where did you get those??! (I&#39;m totally stealing this incredible look.)

-------------------------------------------------
Comment ID @: c5y3q5h
Comment Parent ID @: Root
Comment Author @: manicswordsman
Comment Time @: 2012-08-24
Comment Body @: hard to spot spiders on that wall

-------------------------------------------------
Comment ID @: c5y3v44
Comment Parent ID @: Root
Comment Author @: anon_and_on
Comment Time @: 2012-08-24
Comment Body @: you just need your &quot;Attack of the 50ft Woman&quot;

-------------------------------------------------
Comment ID @: c5y3zwr
Comment Parent ID @: Root
Comment Author @: vinyl_party
Comment Time @: 2012-08-24
Comment Body @: Dude, this is really cool. I just moved into my college dorm room and i&#39;m working on doing something similar with classic rock album art. I&#39;ve got posters from The Beatles, The Who, Pink Floyd, and Led Zeppelin. 

-------------------------------------------------
Comment ID @: c5y41jc
Comment Parent ID @: Root
Comment Author @: redditsfulloffiction
Comment Time @: 2012-08-24
Comment Body @: neither wrapped or collage. was expecting something completely different and much more exciting.

-------------------------------------------------
Comment ID @@: c5y511v
Comment Parent ID @@: c5y41jc
Comment Author @@: watsoner
Comment Time @@: 2012-08-24
Comment Body @@: it is wrapped. they are not individual posters

-------------------------------------------------
Comment ID @@@: c5ydip6
Comment Parent ID @@@: c5y511v
Comment Author @@@: driver8
Comment Time @@@: 2012-08-24
Comment Body @@@: This is a usage of the word &quot;wrapped&quot; that I&#39;m not familiar with.

-------------------------------------------------
Comment ID @@@: c5ykaei
Comment Parent ID @@@: c5y511v
Comment Author @@@: redditsfulloffiction
Comment Time @@@: 2012-08-25
Comment Body @@@: TIL two sided bedroom walls for easy wrapping!

-------------------------------------------------
Comment ID @: c5y4251
Comment Parent ID @: Root
Comment Author @: FaithSkirata
Comment Time @: 2012-08-24
Comment Body @: Hey, I was going to do this to my room!
Stop stealing from my brain, reddit!!

-------------------------------------------------
Comment ID @: c5y474c
Comment Parent ID @: Root
Comment Author @: sy_5463
Comment Time @: 2012-08-24
Comment Body @: Those are so cool. where did you get them?

-------------------------------------------------
Comment ID @: c5y4bbp
Comment Parent ID @: Root
Comment Author @: gwhaio
Comment Time @: 2012-08-24
Comment Body @: Lady proofing done right.

-------------------------------------------------
Comment ID @: c5y4bjs
Comment Parent ID @: Root
Comment Author @: geoper
Comment Time @: 2012-08-24
Comment Body @: I covered my half of my dorm room back in college with Playboy pictures.  I like mine more.... ;-)

-------------------------------------------------
Comment ID @: c5y4dmr
Comment Parent ID @: Root
Comment Author @: Siriannic
Comment Time @: 2012-08-24
Comment Body @: My next list of movies to watch. Always loved the art, and with the exception of the Universal Monster classics, haven&#39;t really watched any. 

-------------------------------------------------
Comment ID @: c5y4hhe
Comment Parent ID @: Root
Comment Author @: kzouch93
Comment Time @: 2012-08-24
Comment Body @: Let the girls come runnin&#39;.

-------------------------------------------------
Comment ID @: c5y4jpz
Comment Parent ID @: Root
Comment Author @: Neoelune
Comment Time @: 2012-08-24
Comment Body @: You....are my hero

-------------------------------------------------
Comment ID @: c5y4k8u
Comment Parent ID @: Root
Comment Author @: kikikza
Comment Time @: 2012-08-24
Comment Body @: You&#39;re missing <em>The Planet From Outer Space!</em>

-------------------------------------------------
Comment ID @: c5y4o2z
Comment Parent ID @: Root
Comment Author @: Zimb0
Comment Time @: 2012-08-24
Comment Body @: Your idea is now my idea. 

-------------------------------------------------
Comment ID @: c5y4s0n
Comment Parent ID @: Root
Comment Author @: sapphires34s
Comment Time @: 2012-08-24
Comment Body @: this excites me.

-------------------------------------------------
Comment ID @: c5y4st6
Comment Parent ID @: Root
Comment Author @: Chxnce
Comment Time @: 2012-08-24
Comment Body @: Love those posters.

-------------------------------------------------
Comment ID @: c5y5xzk
Comment Parent ID @: Root
Comment Author @: astonishedatus
Comment Time @: 2012-08-24
Comment Body @: Very nice.  May steal that idea someday.

-------------------------------------------------
Comment ID @: c5y6kdv
Comment Parent ID @: Root
Comment Author @: Gillas
Comment Time @: 2012-08-24
Comment Body @: those are sooo epic :(

-------------------------------------------------
Comment ID @: c5y7368
Comment Parent ID @: Root
Comment Author @: Movie_Monster
Comment Time @: 2012-08-24
Comment Body @: This made my day.

-------------------------------------------------
Comment ID @: c5y76mu
Comment Parent ID @: Root
Comment Author @: windup_girl
Comment Time @: 2012-08-24
Comment Body @: Ah! I love it!

-------------------------------------------------
Comment ID @: c5y7jh4
Comment Parent ID @: Root
Comment Author @: sports__fan
Comment Time @: 2012-08-24
Comment Body @: You forgot one of my favorites from that era. <a href="http://i.imgur.com/3qvd4.jpg" rel="nofollow">Them!</a>

-------------------------------------------------
Comment ID @: c5y9o1y
Comment Parent ID @: Root
Comment Author @: Duke17776
Comment Time @: 2012-08-24
Comment Body @: Sorry, I love it but ill be the Dick, this screams I&#39;m a freshman and don&#39;t plan on getting laid.

-------------------------------------------------
Comment ID @: c5ychnl
Comment Parent ID @: Root
Comment Author @: slashs
Comment Time @: 2012-08-24
Comment Body @: disappointed, because I read &quot;balls&quot;, not &quot;walls&quot;.

-------------------------------------------------
Comment ID @: c5ygrt0
Comment Parent ID @: Root
Comment Author @: wellard2
Comment Time @: 2012-08-24
Comment Body @: dude, how do you sleep at night? 

-------------------------------------------------
Comment ID @: c5ygwtk
Comment Parent ID @: Root
Comment Author @: marakolama
Comment Time @: 2012-08-24
Comment Body @: Do you get laid in that room. Pussy must love it.

-------------------------------------------------
Comment ID @: c5yjoc2
Comment Parent ID @: Root
Comment Author @: theLou666
Comment Time @: 2012-08-25
Comment Body @: insanely jealous. Well done, sir!

-------------------------------------------------
Comment ID @: c5z15u0
Comment Parent ID @: Root
Comment Author @: MrSamster911
Comment Time @: 2012-08-26
Comment Body @: y u no have plan 9 poster?

-------------------------------------------------
Comment ID @: c5xym21
Comment Parent ID @: Root
Comment Author @: Xanthippe_Gadfly
Comment Time @: 2012-08-23
Comment Body @: And your metamorphosis to total and forever virgin is complete

-------------------------------------------------
Comment ID @@: c5y1yv7
Comment Parent ID @@: c5xym21
Comment Author @@: watsoner
Comment Time @@: 2012-08-24
Comment Body @@: i like your style but the girlfriend loves it

-------------------------------------------------
Comment ID @: c5xyyr3
Comment Parent ID @: Root
Comment Author @: LeftBehind83
Comment Time @: 2012-08-24
Comment Body @: Why bother with a double bed? Save space and get a single, it&#39;s not like you&#39;ll be seeing any action!

-------------------------------------------------
Comment ID @: c5xxbl1
Comment Parent ID @: Root
Comment Author @: ploogle
Comment Time @: 2012-08-23
Comment Body @: Satellite in the sky? I can go twice as high.

-------------------------------------------------
Comment ID @: c5xxlru
Comment Parent ID @: Root
Comment Author @: 3meterspread
Comment Time @: 2012-08-23
Comment Body @: No attack of the 50 foot woman? That&#39;s iconic op! Very cool nonetheless 

-------------------------------------------------
Comment ID @: c5xz70j
Comment Parent ID @: Root
Comment Author @: bigbad1
Comment Time @: 2012-08-24
Comment Body @: This is insanely cool, and I&#39;m doing it.

-------------------------------------------------
Comment ID @: c5xz7cr
Comment Parent ID @: Root
Comment Author @: musephotos
Comment Time @: 2012-08-24
Comment Body @: Where did you get all those? They are great!

-------------------------------------------------
Comment ID @: c5xzczn
Comment Parent ID @: Root
Comment Author @: lejonhjerta
Comment Time @: 2012-08-24
Comment Body @: Okay please OP, if you got this poster from a site, could you please link it? I also printed a shitload of really awesome vintage/b-movie posters a while ago. I got them all from this site that had tons of them in really good resolution, but i havn&#39;t been able to find the site since.

DELIVAR PREASE? &lt;3

-------------------------------------------------
Comment ID @@: c5y2vg8
Comment Parent ID @@: c5xzczn
Comment Author @@: watsoner
Comment Time @@: 2012-08-24
Comment Body @@: <a href="http://www.wrongsideoftheart.com" rel="nofollow">http://www.wrongsideoftheart.com</a> was where i got them all from!

-------------------------------------------------
