URL @@@: http://www.reddit.com/r/movies/comments/yq5l2/before_the_day_after_tomorrow_there_was_the_day/
Crawl Time @@@: 2012-9-3 8:20
-------------------------------------------------
Post Author @@@: StephensonB
Post Time @@@: 2012-08-23
Post Title @@@: Before &quot;The Day After Tomorrow&quot; there was &quot;The Day After&quot; (1983), an epic tv movie about America after a nuclear holocaust with Jason Robards, Steve Guttenberg, John Lithgow and more. (Full version, though not HD quality.) : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xw720
Comment Parent ID @: Root
Comment Author @: dboy999
Comment Time @: 2012-08-23
Comment Body @: i remember watching that movie on tv when i was younger (as in 13-14 years ago) and it made my stomache turn. it scared the living shit outa me. but now i fuckin love it

-------------------------------------------------
Comment ID @: c5xwkko
Comment Parent ID @: Root
Comment Author @: LunchEms
Comment Time @: 2012-08-23
Comment Body @: I hated that movie, practically had me shittin my pants!

-------------------------------------------------
