URL @@@: http://www.reddit.com/r/movies/comments/yq7d1/what_is_your_favorite_movie_podcast_rmovies/
Crawl Time @@@: 2012-9-3 8:21
-------------------------------------------------
Post Author @@@: JBFRESHSKILLS
Post Time @@@: 2012-08-23
Post Title @@@: What is your favorite movie podcast /r/movies? : movies
Post Body @@@: Mine would definitely have to be (in order) The Film Vault, Doug Loves Movies, and How Did This Get Made?
I&#39;m honestly curious because I&#39;m always looking for good film podcasts, and it seems that I always end up wading through so much shit to find a decent one.

-------------------------------------------------
Comment ID @: c5xu0fk
Comment Parent ID @: Root
Comment Author @: jstohler
Comment Time @: 2012-08-23
Comment Body @: Mark Kermode with Filmspotting a close second.

-------------------------------------------------
Comment ID @: c5xuuot
Comment Parent ID @: Root
Comment Author @: darkfantasy
Comment Time @: 2012-08-23
Comment Body @: American Cinematographer Podcast is one of my favorites.

-------------------------------------------------
Comment ID @: c5xvpq8
Comment Parent ID @: Root
Comment Author @: DastliGreen
Comment Time @: 2012-08-23
Comment Body @: Film School Fridays &amp; SMovieMakers.  Both on the Smodcast network.

-------------------------------------------------
Comment ID @: c5xx0ff
Comment Parent ID @: Root
Comment Author @: GiantDeviantPiano
Comment Time @: 2012-08-23
Comment Body @: HEEEEEEYYY Film Vault

-------------------------------------------------
Comment ID @@: c5xx6ze
Comment Parent ID @@: c5xx0ff
Comment Author @@: JBFRESHSKILLS
Comment Time @@: 2012-08-23
Comment Body @@: Doin&#39; it for Van Gogh

-------------------------------------------------
Comment ID @@@: c5xxepj
Comment Parent ID @@@: c5xx6ze
Comment Author @@@: GiantDeviantPiano
Comment Time @@@: 2012-08-23
Comment Body @@@: To actually give you a real suggestion Schmoes Knows Movies is pretty good, on the Toad Hop network.  

-------------------------------------------------
Comment ID @: c5xybc5
Comment Parent ID @: Root
Comment Author @: rdt156
Comment Time @: 2012-08-23
Comment Body @: I tried listening to the Film Vault, but I just couldn&#39;t stand Anderson. They were doing a summer movie countdown a couple years ago, and he refused to include movies released before June 21st because &quot;technically that&#39;s not summer.&quot; And no, he wasn&#39;t kidding. I can&#39;t stand pretentiousness like that. 

-------------------------------------------------
Comment ID @@: c5y1xam
Comment Parent ID @@: c5xybc5
Comment Author @@: JBFRESHSKILLS
Comment Time @@: 2012-08-24
Comment Body @@: Anderson can be pretentious at times, and he can also be kind of an asshole. After listening to the pod for awhile though, you find out that he and Bryan actually have a pretty good chemistry together. 

-------------------------------------------------
Comment ID @@@: c5y388q
Comment Parent ID @@@: c5y1xam
Comment Author @@@: rdt156
Comment Time @@@: 2012-08-24
Comment Body @@@: I love Bald Bryan. He&#39;s great, very insightful, and calls Anderson out on the bullshit. It&#39;s just that there&#39;s so much of that bullshit he needs to be called out on, I can&#39;t listen. I may revisit in the future though. We&#39;ll see. 

I love DLM and How! Those are probably my 2 favorite movie podcasts. 

-------------------------------------------------
Comment ID @: c5xymhx
Comment Parent ID @: Root
Comment Author @: goatlover61
Comment Time @: 2012-08-23
Comment Body @: Doug Loves Movies is the best. I have been trying to get my friends to play The Leonard Maltin Game, but it&#39;s a bit too complicated for them. Glad to see another fan here. 
I might suggest some of Kevin Smith&#39;s podcast. Smodcast, his main podcast, is usually concerned with retelling a movie in one way or another. There&#39;s also Fatman on Batman, but that&#39;s more Batman centered and not so much film. 
In the run up to the Dark Knight Rises, I stumbled upon a podcast called Now Playing Presents. They do long film series and review all of them, ie Batman, James Bond, and Marvel films. Great stuff and really insightful. Enjoy my friend.

-------------------------------------------------
Comment ID @: c5xzpg0
Comment Parent ID @: Root
Comment Author @: lilchazzer
Comment Time @: 2012-08-24
Comment Body @: Mark Kermode and spill.com.

-------------------------------------------------
Comment ID @: c5y38r4
Comment Parent ID @: Root
Comment Author @: rdt156
Comment Time @: 2012-08-24
Comment Body @: Scriptnotes is great for the writers among us. It really gets into the nitty-gritty of feature screenwriting. 

-------------------------------------------------
