URL @@@: http://www.reddit.com/r/movies/comments/yq7vz/popular_movie_that_you_hated_unpopular_movie_that/
Crawl Time @@@: 2012-9-3 8:21
-------------------------------------------------
Post Author @@@: neosmndrew
Post Time @@@: 2012-08-23
Post Title @@@: Popular movie that you hated &amp; Unpopular movie that you loved? : movies
Post Body @@@: For me:

Popular Movie: Eternal Sunshine of the Spotless Mind

I literally am the only person I know of that hated this movie. I found the plot easy to follow and the ending dry, and overall I thought it was emotionless acting.

Unpopular Movie: Kazaam

Movie wasn&#39;t meant to be taken seriously. Went into it looking for a silly, pointless movie, did not come out disappointed. I love it when sportspeople dive into acting, and I still think Shaw is hilarious.

I realize this has probably been done before, but the Reddit search feature didnt find any recent ones.

-------------------------------------------------
Comment ID @: c5xuhr7
Comment Parent ID @: Root
Comment Author @: 1337_Jacob
Comment Time @: 2012-08-23
Comment Body @: Popular film: Avatar

Just fucking terrible in almost every way, the whole film seemed like an excuse for 3D and CGI.

Unpopular film: Pontypool

Really original film can&#39;t say a lot without giving it away though ;P

-------------------------------------------------
Comment ID @: c5xu5gb
Comment Parent ID @: Root
Comment Author @: papasmurf826
Comment Time @: 2012-08-23
Comment Body @: Popular Movie: August Rush
Unpopular Movie: A Beautiful Life (Italian movie, simply phenomenal)

-------------------------------------------------
Comment ID @: c5xunmi
Comment Parent ID @: Root
Comment Author @: Good_Guy_Doctor_Who
Comment Time @: 2012-08-23
Comment Body @: Popular Movie: Men In Black III

I was bored the entire time I was in the theatre, and left when there was a half hour left. This film is stupid, simple and a shameless cash-in in my opinion.

Unpopular Movie: Total Recall (2012)

I haven&#39;t seen the original, so if I do my opinion might change.

-------------------------------------------------
Comment ID @@: c5xw88y
Comment Parent ID @@: c5xunmi
Comment Author @@: FletchDoesNotLive
Comment Time @@: 2012-08-23
Comment Body @@: The original Total Recall isn&#39;t bland, humor-less, and actually had note-worthy fight with the villian. 

-------------------------------------------------
Comment ID @@: c5y1cw8
Comment Parent ID @@: c5xunmi
Comment Author @@: dexterpoopybaby
Comment Time @@: 2012-08-24
Comment Body @@: Why&#39;d you see the remake before the original?

-------------------------------------------------
Comment ID @@@: c5y5hpr
Comment Parent ID @@@: c5y1cw8
Comment Author @@@: Good_Guy_Doctor_Who
Comment Time @@@: 2012-08-24
Comment Body @@@: I was gonna go see The Amazing Spiderman, but they only had the dubbed version instead of a subtitled version, like Total Recall had.

-------------------------------------------------
Comment ID @: c5xwxbm
Comment Parent ID @: Root
Comment Author @: SalukiKnightX
Comment Time @: 2012-08-23
Comment Body @: Popular: Wet Hot American Summer,  the Saw movies, The Expendables movies

unpopular: SWAT, Your Highness, the Final Destination movies

-------------------------------------------------
Comment ID @: c5xz32j
Comment Parent ID @: Root
Comment Author @: Don_Corneo
Comment Time @: 2012-08-24
Comment Body @: Popular film: Dark Knight Rises.

Unpopular film: Mac Gruber

-------------------------------------------------
Comment ID @: c5xud0f
Comment Parent ID @: Root
Comment Author @: bowtiesrock
Comment Time @: 2012-08-23
Comment Body @: Popular movie: Avatar. I watched it and just kinda shook my head. Unobtanium, REALLY? It was pretty but the rest just didn&#39;t cut it for me.

Unpopular: Legion. I have seen this probably a dozen times and still want to watch it again. I love Paul Bettany and for some reason this movie just clicks for me.

-------------------------------------------------
Comment ID @@: c5xwaxt
Comment Parent ID @@: c5xud0f
Comment Author @@: mistercrisp1
Comment Time @@: 2012-08-23
Comment Body @@: Unobtanium. I could understand that term if it was in the old Transformers cartoon...but in a Billion dollar movie?

-------------------------------------------------
Comment ID @: c5xurru
Comment Parent ID @: Root
Comment Author @: r3gal08
Comment Time @: 2012-08-23
Comment Body @: popular Movie: The Avengers 
Unpopular Movie: Hot Rod, funniest movie ever I watch it every year about 5 times

-------------------------------------------------
Comment ID @: c5xuffa
Comment Parent ID @: Root
Comment Author @: StefaniePags
Comment Time @: 2012-08-23
Comment Body @: Popular: Napoleon Dynamite or Knocked Up 

-------------------------------------------------
