URL @@@: http://www.reddit.com/r/movies/comments/yq80t/i_actually_kinda_liked_battlefield_earth_what/
Crawl Time @@@: 2012-9-3 8:21
-------------------------------------------------
Post Author @@@: Tarbourite
Post Time @@@: 2012-08-23
Post Title @@@: I actually kinda liked Battlefield Earth... what movies do you like that everyone you know hates? : movies
Post Body @@@: I know its a stupid film but for some reason I enjoy watching that movie.

-------------------------------------------------
Comment ID @: c5xucrs
Comment Parent ID @: Root
Comment Author @: StefaniePags
Comment Time @: 2012-08-23
Comment Body @: Hackers 

-------------------------------------------------
Comment ID @: c5xuk2t
Comment Parent ID @: Root
Comment Author @: 1337_Jacob
Comment Time @: 2012-08-23
Comment Body @: The Happening wasn&#39;t so bad, the acting was quite poor especially for Zoey Deschanel but it wasn&#39;t quite as bad as everyone says IMO.

-------------------------------------------------
Comment ID @@: c5y1c9e
Comment Parent ID @@: c5xuk2t
Comment Author @@: dexterpoopybaby
Comment Time @@: 2012-08-24
Comment Body @@: But nothing &quot;happened&quot; in that movie.

-------------------------------------------------
Comment ID @@@: c5y5cai
Comment Parent ID @@@: c5y1c9e
Comment Author @@@: 1337_Jacob
Comment Time @@@: 2012-08-24
Comment Body @@@: Other than most of eastern America committing suicide :P

-------------------------------------------------
Comment ID @@@@: c5y5h1r
Comment Parent ID @@@@: c5y5cai
Comment Author @@@@: dexterpoopybaby
Comment Time @@@@: 2012-08-24
Comment Body @@@@: That doesn&#39;t make a very interesting movie to me.

-------------------------------------------------
Comment ID @@@@@: c5y5mrj
Comment Parent ID @@@@@: c5y5h1r
Comment Author @@@@@: 1337_Jacob
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: Fair enough, but it&#39;s quite original (as far as I know)

-------------------------------------------------
Comment ID @@@@@@: c5y5pcs
Comment Parent ID @@@@@@: c5y5mrj
Comment Author @@@@@@: dexterpoopybaby
Comment Time @@@@@@: 2012-08-24
Comment Body @@@@@@: A virus making people lose their minds? There&#39;s lots of movies about that.

-------------------------------------------------
Comment ID @@@@@@@: c5y65d7
Comment Parent ID @@@@@@@: c5y5pcs
Comment Author @@@@@@@: 1337_Jacob
Comment Time @@@@@@@: 2012-08-24
Comment Body @@@@@@@: I mean specifically killing yourself with whatever is closest to you.

-------------------------------------------------
Comment ID @: c5xyf18
Comment Parent ID @: Root
Comment Author @: Mr-Shihouin
Comment Time @: 2012-08-23
Comment Body @: THE HAPPENING 

yes, it is a shitty movie, but Mark Wahlberg <em>knew</em> it was shitty and went with it.  think of it not as a serious movie, but a comedy

-------------------------------------------------
Comment ID @: c5y8uvh
Comment Parent ID @: Root
Comment Author @: Kcubed2000
Comment Time @: 2012-08-24
Comment Body @: Agree on Battlefield Earth, but I also recommend these two superhero movies

Mystery Men, and The Specials

-------------------------------------------------
Comment ID @: c5yxaxt
Comment Parent ID @: Root
Comment Author @: CaptainRipp
Comment Time @: 2012-08-26
Comment Body @: I do enjoy X-Men 3 mainly because &quot;I&#39;M THE JUGGERNAUT, BITCH!&quot;

-------------------------------------------------
