URL @@@: http://www.reddit.com/r/movies/comments/yqaii/new_realization_after_rewatching_inception/
Crawl Time @@@: 2012-9-3 8:23
-------------------------------------------------
Post Author @@@: rad96
Post Time @@@: 2012-08-23
Post Title @@@: New realization after re-watching Inception : movies
Post Body @@@: I was re-watching Inception and I noticed something. After Cobb gets off the airplane and he&#39;s all distracted by Fischer and everyone on the team, he didn&#39;t notice something. The immigration officer he talks to and the person who takes his ticket right before he meets Michael Caine&#39;s character ARE THE SAME PERSON. Watch it. In addition, the credits only credit Michael Gaston as the immigration officer. Comment.

-------------------------------------------------
Comment ID @: c5xurzo
Comment Parent ID @: Root
Comment Author @: slomas
Comment Time @: 2012-08-23
Comment Body @: Fair enough, but why is this important?

-------------------------------------------------
Comment ID @@: c5xut9m
Comment Parent ID @@: c5xurzo
Comment Author @@: beachbomb
Comment Time @@: 2012-08-23
Comment Body @@: Because you&#39;re a dick.

-------------------------------------------------
Comment ID @@@: c5xuuy6
Comment Parent ID @@@: c5xut9m
Comment Author @@@: slomas
Comment Time @@@: 2012-08-23
Comment Body @@@: I don&#39;t see how that&#39;s relevant to the narrative.

-------------------------------------------------
Comment ID @: c5xydwa
Comment Parent ID @: Root
Comment Author @: wildthymes
Comment Time @: 2012-08-23
Comment Body @: it&#39;s relevant because if they&#39;re the same person, the repeat could be evidence that they are projections aka Leo is still in a dream somewhere. great catch, don&#39;t listen to the dumbasses.

-------------------------------------------------
Comment ID @: c5y1p22
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-24
Comment Body @: Yeah, no, they aren&#39;t. Watch it again. Two completely different actors.

-------------------------------------------------
