URL @@@: http://www.reddit.com/r/movies/comments/yqayu/how_do_you_rate_the_truman_show_as_a_piece_of/
Crawl Time @@@: 2012-9-3 8:23
-------------------------------------------------
Post Author @@@: huntersburroughs
Post Time @@@: 2012-08-23
Post Title @@@: How do you rate The Truman Show as a piece of science fiction? : movies
Post Body @@@: I think it&#39;s one of the best modern sci-fi movies, maybe up there with the best ever.

-------------------------------------------------
Comment ID @: c5xuvgm
Comment Parent ID @: Root
Comment Author @: slomas
Comment Time @: 2012-08-23
Comment Body @: You need to watch more sci-fi mate

-------------------------------------------------
Comment ID @@: c5xz094
Comment Parent ID @@: c5xuvgm
Comment Author @@: bastardsnow
Comment Time @@: 2012-08-24
Comment Body @@: agreed. 

-------------------------------------------------
Comment ID @: c5xv0iu
Comment Parent ID @: Root
Comment Author @: VadersValkyrie
Comment Time @: 2012-08-23
Comment Body @: While it does technically meet the &quot;what-if&quot; criteria of a science fiction story, at this point in time, it&#39;s almost more a piece of predictive fiction.

-------------------------------------------------
