URL @@@: http://www.reddit.com/r/movies/comments/yqb8f/the_guess_what_happens_in_a_movie_you_havent_seen/
Crawl Time @@@: 2012-9-3 8:23
-------------------------------------------------
Post Author @@@: SydTheDrunk
Post Time @@@: 2012-08-23
Post Title @@@: The &quot;Guess what happens in a movie you haven't seen&quot; game : movies
Post Body @@@: Pretty self-explanatory. Guess what happens in an un-watched movie and let someone else tell you if you&#39;re right or wrong. 

I&#39;ll go first: I haven&#39;t seen Lars and the Real Girl but I&#39;m guessing there&#39;s a scene where Lars gets pulled over and gets a ticket for a carpool violation. Am I right?

-------------------------------------------------
Comment ID @: c5xxs3r
Comment Parent ID @: Root
Comment Author @: karatepencilcase
Comment Time @: 2012-08-23
Comment Body @: I haven&#39;t seen The Godfather.
Here is my summary.

A mob boss is old as shit, and needs someone to take up his place.
And then someone does.

-------------------------------------------------
Comment ID @@: c5y7b39
Comment Parent ID @@: c5xxs3r
Comment Author @@: wellsdb
Comment Time @@: 2012-08-24
Comment Body @@: Yeah, that&#39;s part of it. But there&#39;s a lot more to it.

-------------------------------------------------
Comment ID @@@: c5yfgey
Comment Parent ID @@@: c5y7b39
Comment Author @@@: karatepencilcase
Comment Time @@@: 2012-08-24
Comment Body @@@: Well I&#39;m sure there is. I haven&#39;t seen it. That be the name of ye olde game.

-------------------------------------------------
Comment ID @: c5xxgv0
Comment Parent ID @: Root
Comment Author @: floppy115
Comment Time @: 2012-08-23
Comment Body @: i haven&#39;t seen Jack and Jill because it&#39;s jack and jill.  I reckon its about a dude who has a very important job and can&#39;t be distracted and then his klutz of a twin sister shows up and makes him lose his job, or someshit like that

-------------------------------------------------
Comment ID @@: c5xxwol
Comment Parent ID @@: c5xxgv0
Comment Author @@: mitsukogirl
Comment Time @@: 2012-08-23
Comment Body @@: Then Jill pushes him down the hill and breaks his skull. That&#39;s part of the story isn&#39;t it?

-------------------------------------------------
Comment ID @@@: c5xzsco
Comment Parent ID @@@: c5xxwol
Comment Author @@@: ackshunpact
Comment Time @@@: 2012-08-24
Comment Body @@@: If that were the plot I think it would have a much higher IMDB rating than 3.4/10 stars.

-------------------------------------------------
Comment ID @: c5xvnk6
Comment Parent ID @: Root
Comment Author @: itsstevedave
Comment Time @: 2012-08-23
Comment Body @: I haven&#39;t seen The Hunger Games, but I&#39;m guessing there&#39;s a scene where someone who the audience was led to believe was a good guy ended up double crossing the protagonist/s

-------------------------------------------------
Comment ID @@: c5xvwu6
Comment Parent ID @@: c5xvnk6
Comment Author @@: SydTheDrunk
Comment Time @@: 2012-08-23
Comment Body @@: Nope. I know I was totally expecting it too.

-------------------------------------------------
Comment ID @@: c5xw23b
Comment Parent ID @@: c5xvnk6
Comment Author @@: Wombat_H
Comment Time @@: 2012-08-23
Comment Body @@: Spoilers!

SUPER SPOILERS!!

This scene happens with a certain baker
SPOILERS DUDE WHAT ARE YOU DOIN

double crossing the antagonists. Almost right.

-------------------------------------------------
Comment ID @: c5xwf74
Comment Parent ID @: Root
Comment Author @: Evan5050
Comment Time @: 2012-08-23
Comment Body @: I haven&#39;t seen Mystic River.

Does someone drown?

-------------------------------------------------
Comment ID @@: c5xzirj
Comment Parent ID @@: c5xwf74
Comment Author @@: SydTheDrunk
Comment Time @@: 2012-08-24
Comment Body @@: SPOILERS Someone is tossed in the river, but I&#39;m pretty sure they were already dead.

-------------------------------------------------
Comment ID @@: c5xznb1
Comment Parent ID @@: c5xwf74
Comment Author @@: ackshunpact
Comment Time @@: 2012-08-24
Comment Body @@: You should watch this movie! very good!

-------------------------------------------------
Comment ID @: c5y4ojr
Comment Parent ID @: Root
Comment Author @: TheSnifflyOne
Comment Time @: 2012-08-24
Comment Body @: Reservoir Dogs

Steve Buscemi and some other people plan a bank robbery. Everyone dies, but you think Steve Buscemi lives, but then he dies during the credits.

-------------------------------------------------
Comment ID @@: c5y9rrz
Comment Parent ID @@: c5y4ojr
Comment Author @@: SydTheDrunk
Comment Time @@: 2012-08-24
Comment Body @@: Damn your good. But it was a diamond heist not a bank robbery.

-------------------------------------------------
Comment ID @@@: c5y9wjz
Comment Parent ID @@@: c5y9rrz
Comment Author @@@: TheSnifflyOne
Comment Time @@@: 2012-08-24
Comment Body @@@: It was mainly pieced together from some spoilery thread about either endings or movie deaths, and someone saying something about Buscemi surviving, but someone said you could hear him die in the credits. I need to stop reading those threads.

-------------------------------------------------
Comment ID @: c5z54xw
Comment Parent ID @: Root
Comment Author @: atl1015
Comment Time @: 2012-08-26
Comment Body @: Any future chick flicks:

Guy meets a girl, can&#39;t be with the girl because she has a boyfriend/disease/something holding her back. They bond, fall in love. Something pulls them apart again, but their love prevails and they live happily ever after. Oh, and for extra sadness, someone dies.

-------------------------------------------------
