URL @@@: http://www.reddit.com/r/movies/comments/yqcsk/my_friends_and_i_make_short_movies_this_is_the/
Crawl Time @@@: 2012-9-3 8:23
-------------------------------------------------
Post Author @@@: LiamBrus
Post Time @@@: 2012-08-23
Post Title @@@: My friends and I make short movies. This is the latest, and my first foray into sound designing an entire short. Please view and critique! : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xvyof
Comment Parent ID @: Root
Comment Author @: jjtcorsair
Comment Time @: 2012-08-23
Comment Body @: The bird bg&#39;s drop in volume before the cut out of black. The feet are out of sync on the walk to the car. The cut to the interior of the car the birds get louder, they should get quieter and come up when the door opens. There&#39;s some nasty edits in the bird bgs throughout. You can&#39;t just lay down a background and loop it without smoothing out the loops, very distracting. GPS voice is too loud and has the wrong reverb. Car engine start should be mono, panned center to blend with the prod sound. Music is too loud. Reverb on DJ voice doesn&#39;t work. Car by pan should go R to C not R to L. Where&#39;s the big sound for the car pulling up over our heads? Sync issues throughout (could be Youtube). Dialog fill drops out here and there. You have to mix up the bird bgs and cut for perspective. Car away, stop and away again is all wrong. Ugly edits, crossfade those. More bad car by pans. Interesting sound design elements in the last minute or so. Good transition to weird dj voice. Car should speed up, add tires, suspension noise, revving engine to crash. All in all though the sound is a mess. You need to do a better job of getting all the basics smooth so they don&#39;t distract from the film then add interesting sound design elements to heighten the drama. And finally it needs to be mixed well.

-------------------------------------------------
Comment ID @: c5xw5wq
Comment Parent ID @: Root
Comment Author @: happygore
Comment Time @: 2012-08-23
Comment Body @: The short was excellent! The only part I was bothered by was the dialogue between the driver and the robot voice. It ran a bit longer than I thought necessary so I skipped forward. 

-------------------------------------------------
