URL @@@: http://www.reddit.com/r/movies/comments/yqgm8/can_you_guys_help_me_find_a_movie/
Crawl Time @@@: 2012-9-3 8:23
-------------------------------------------------
Post Author @@@: T16R4N
Post Time @@@: 2012-08-23
Post Title @@@: Can you guys help me find a movie? : movies
Post Body @@@: It&#39;s a movie about a basketball player who gets banned from the NBA so he gets a sex change and joins the WNBA. The main character is a black dude, and he falls in love with one of his WNBA teammates. That&#39;s all I remember.

-------------------------------------------------
Comment ID @: c5xwc6l
Comment Parent ID @: Root
Comment Author @: ritchierich24
Comment Time @: 2012-08-23
Comment Body @: Juwanna man. Not a sex change just a poor attempt at disguising his man hood

-------------------------------------------------
Comment ID @: c5xw9c0
Comment Parent ID @: Root
Comment Author @: UJC83
Comment Time @: 2012-08-23
Comment Body @: He Got Game

-------------------------------------------------
Comment ID @: c5xwcig
Comment Parent ID @: Root
Comment Author @: SunkenBugg
Comment Time @: 2012-08-23
Comment Body @: Its Juwanna Mann, not he got game.  Look it up on IMDB.com

-------------------------------------------------
Comment ID @@: c5xwe1d
Comment Parent ID @@: c5xwcig
Comment Author @@: UJC83
Comment Time @@: 2012-08-23
Comment Body @@: Sorry, first thing that came to mind when OP said basketball. Couldn&#39;t resist.

-------------------------------------------------
Comment ID @: c5xwqyp
Comment Parent ID @: Root
Comment Author @: SeeDeez
Comment Time @: 2012-08-23
Comment Body @: Juwanna Mann. When it came out in theaters my mom gave me the option of seeing Juwanna Mann or sitting through a kiddie movie and then seeing Clone Wars. I chose Juwanna Mann. I stand by that decision to this day.

-------------------------------------------------
Comment ID @: c5xxgs9
Comment Parent ID @: Root
Comment Author @: T16R4N
Comment Time @: 2012-08-23
Comment Body @: Thanks! You guys helped me win a bet for 8$ 

-------------------------------------------------
