URL @@@: http://www.reddit.com/r/movies/comments/yqm1f/thoughts_and_opinions_on_silent_hill_and_what_are/
Crawl Time @@@: 2012-9-3 8:25
-------------------------------------------------
Post Author @@@: EwanBoo
Post Time @@@: 2012-08-23
Post Title @@@: Thoughts and opinions on Silent Hill and what are you hoping for in the second movie ? : movies
Post Body @@@: I remember watching Silent Hill around when it first came out and thought it was ok, re-watched it again tonight and thought it was pretty awesome.
I have played the games so i was expecting this movie to be a waste of time, but overall it was a great film and i am thoroughly looking forward to the second one. What about you guys and gals what did you think of it ?

-------------------------------------------------
Comment ID @: c5xy5uj
Comment Parent ID @: Root
Comment Author @: swanofavon
Comment Time @: 2012-08-23
Comment Body @: I was hoping for Christophe Gans to direct it like the first one, but Michael J. Bassett wrote the current script and landed the job. I&#39;m willing to give him his due and see what he&#39;s got planned for us.

Hell, Sean Bean is in it so, I&#39;m gonna see it no matter what. Viva Bean!

-------------------------------------------------
Comment ID @@: c5xz2yo
Comment Parent ID @@: c5xy5uj
Comment Author @@: Hawiiday
Comment Time @@: 2012-08-24
Comment Body @@: Hope he doesn&#39;t die...

-------------------------------------------------
Comment ID @@@: c5xzxa2
Comment Parent ID @@@: c5xz2yo
Comment Author @@@: DraQula
Comment Time @@@: 2012-08-24
Comment Body @@@: It&#39;s Silent Hill, <em>spoiler</em> he&#39;s already dead. The guy can never catch a break.

-------------------------------------------------
Comment ID @@@@: c5y0bxf
Comment Parent ID @@@@: c5xzxa2
Comment Author @@@@: Hawiiday
Comment Time @@@@: 2012-08-24
Comment Body @@@@: Can you die after you&#39;re dead?

-------------------------------------------------
Comment ID @@@@@: c5y0hp8
Comment Parent ID @@@@@: c5y0bxf
Comment Author @@@@@: [deleted]
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@@: c5y0qg3
Comment Parent ID @@@@@@: c5y0hp8
Comment Author @@@@@@: Orphe
Comment Time @@@@@@: 2012-08-24
Comment Body @@@@@@: Man dat is some quantum shiit.

-------------------------------------------------
Comment ID @@: c5y5ji6
Comment Parent ID @@: c5xy5uj
Comment Author @@: snaggleboot
Comment Time @@: 2012-08-24
Comment Body @@: Same here, Christophe Gans did such a great job with the first one. He knew how to handle the differing personalities of the various demons, something I pray Bassett gets right, even if his script is amazing I won&#39;t love the movie unless Silent Hill itself gets treated right.

-------------------------------------------------
Comment ID @@@: c5y6cc2
Comment Parent ID @@@: c5y5ji6
Comment Author @@@: swanofavon
Comment Time @@@: 2012-08-24
Comment Body @@@: It makes me happy to see the enduring respect for Silent Hill. In years past the doubters were louder and more prominent but as with many films, the believers have outlasted them all. 

The fact that Sean and Rhada are on board gives me hope that all involved are giving the project the respect it deserves.

-------------------------------------------------
Comment ID @@@@: c5y9plh
Comment Parent ID @@@@: c5y6cc2
Comment Author @@@@: snaggleboot
Comment Time @@@@: 2012-08-24
Comment Body @@@@: Yeah, that&#39;s absolutely true. If Sean Bean pulled out of the project I&#39;d be truly worried. And the trailer has got both me and my girlfriend extremely excited. I was just so impressed with Christophe&#39;s handling of both the setting and the atmosphere that I have trouble viewing it without him.

-------------------------------------------------
Comment ID @: c5xzr4x
Comment Parent ID @: Root
Comment Author @: Cicada_
Comment Time @: 2012-08-24
Comment Body @: I was a huge fan during the release of the first four games. So I spent a long time following the production of the movie and had my anticipation drawn out for eight months or so when it&#39;s release was delayed in my country. In the end I thought it wasn&#39;t a very good movie, all because of how much it deviated from the games. They changed a lot plot-wise and everything they changed they did for the worse. I think Radha acted well, though.

That said, the movie LOOKED amazing. I really struggle to think of movies that surpass it visually, in that area they just nailed it. The camera work also really reminded me of the games (I love the early shots in the movie especially). 

-------------------------------------------------
Comment ID @@: c5y3mfi
Comment Parent ID @@: c5xzr4x
Comment Author @@: OvidNaso
Comment Time @@: 2012-08-24
Comment Body @@: You should check out The Cell.

-------------------------------------------------
Comment ID @: c5xxlz6
Comment Parent ID @: Root
Comment Author @: jesuthewise
Comment Time @: 2012-08-23
Comment Body @: I really liked the first one. I hope that for this one it comes full circle. I dont want a new story cause the ending of the first one left us hanging a little. So hopefully they&#39;ll remember the first movie and let this be a true sequel 

-------------------------------------------------
Comment ID @: c5xyx8s
Comment Parent ID @: Root
Comment Author @: slydon1
Comment Time @: 2012-08-24
Comment Body @: James casting a spell over his nose.

-------------------------------------------------
Comment ID @: c5y2bpi
Comment Parent ID @: Root
Comment Author @: frofrodajimmyboy
Comment Time @: 2012-08-24
Comment Body @: I felt that while it dragged on and was exposition-heavy at points, it had some of the most genuinely terrifying scenes of this decade.  I hadn&#39;t played through any of the Silent Hill games when I saw it, so that alley scene near the beginning was completely unexpected and had me on the edge of my seat.  Then there was the scene at the school, the one with the nurses, the hentai finale...  I&#39;ve heard fans of the game complain about some story elements, but because I hadn&#39;t played them at the time, it had no impact on my viewing.  Good movie, and if the second can pack in more quality &quot;siren&quot; scenes, I&#39;ll love it.  

-------------------------------------------------
Comment ID @: c5xyu4v
Comment Parent ID @: Root
Comment Author @: crampsareforgirls
Comment Time @: 2012-08-23
Comment Body @: Radha Mitchell is on the cast list, but not in the trailer or previews. I hope she comes back at the end and whoops some Christian Coalition ass like she did in the first one. Either way, I&#39;m already saving to buy my ticket.     

Also, another epic Sean Bean death sequence? lol j/k Looks like he might actually survive this one.

-------------------------------------------------
Comment ID @: c5xz23x
Comment Parent ID @: Root
Comment Author @: Izzeriane
Comment Time @: 2012-08-24
Comment Body @: I think it is going to be a great Halloween movie. I feel like they did a good job on it with decent acting and character choices. I don&#39;t know how I&#39;m liking that spider-like monster from the trailer, but if they don&#39;t go overboard with crazy BS it should be great. 

-------------------------------------------------
Comment ID @: c5xzfby
Comment Parent ID @: Root
Comment Author @: youdontknowme2113
Comment Time @: 2012-08-24
Comment Body @: I think its probably the best video-game based movie to come out so far. That doesn&#39;t mean it doesn&#39;t have flaws but it holds up. (pyramid head!) I have actually been hearing good things about the sequel and ill check it out just because its silent hill.

-------------------------------------------------
Comment ID @@: c5y1dlu
Comment Parent ID @@: c5xzfby
Comment Author @@: Git_Off_Me_Lawn
Comment Time @@: 2012-08-24
Comment Body @@: Ugh, pyramid head...

I like the character, but he made no sense to show up in the movie other than as a mascot.

-------------------------------------------------
Comment ID @@@: c5y1iwo
Comment Parent ID @@@: c5y1dlu
Comment Author @@@: youdontknowme2113
Comment Time @@@: 2012-08-24
Comment Body @@@: Well I figure they needed a heavy seeing as how the witch wasn&#39;t too threatening on her own. Cmon you know you lost your shit when he ripped that girls skin off like an old band-aid

-------------------------------------------------
Comment ID @@@@: c5y1mqo
Comment Parent ID @@@@: c5y1iwo
Comment Author @@@@: Git_Off_Me_Lawn
Comment Time @@@@: 2012-08-24
Comment Body @@@@: Well of course he&#39;s awesome.  He&#39;s such an iconic bad guy, but the worst thing is that he&#39;s iconic really.

It honestly isn&#39;t a critique on the movie really because it&#39;s a different thing, but a lot of people who were fans of the games see pyramid head pop up all the time just because he&#39;s popular and it reminds them on how dumbed down the series got.

I would really like to see a deeply personal SH movie where all the monsters are representations of the main character&#39;s inner demons, but I love the first SH movie as a piece of work on it&#39;s own.

-------------------------------------------------
Comment ID @: c5xzotd
Comment Parent ID @: Root
Comment Author @: mastershake04
Comment Time @: 2012-08-24
Comment Body @: I&#39;ll definitely watch the new one.  I liked the first one quite a bit, the atmosphere and soundtrack were amazing.  I just thought either the writing or acting of the cop lady was pretty bad, and I wasn&#39;t a big fan of the whole &#39;cult&#39; part towards the end.  Still, it was pretty damn crazy, I just hope they keep the Silent Hill atmosphere for the new one and don&#39;t go the Resident Evil 3D route.

-------------------------------------------------
Comment ID @: c5xzr2r
Comment Parent ID @: Root
Comment Author @: bristow84
Comment Time @: 2012-08-24
Comment Body @: I&#39;d really like Sean Bean to survive again but I don&#39;t think the man can cheat death twice

-------------------------------------------------
Comment ID @: c5y01v2
Comment Parent ID @: Root
Comment Author @: Pleasureryan
Comment Time @: 2012-08-24
Comment Body @: Second best video game adaption movie after Super Mario Brothers.

Very hesitant on the second though... We haven&#39;t seen nearly enough about it, usually a bad sign.

-------------------------------------------------
Comment ID @: c5y1opj
Comment Parent ID @: Root
Comment Author @: wdalphin
Comment Time @: 2012-08-24
Comment Body @: I liked it. On the other hand, I feel that the tension wasn&#39;t played out very well. The games are scarier because of the mystery of the horrors. Being able to see the burning babies and such killed some of the terror they should have created. The guy in the bathroom, pyramidhead and the nurses were great though.

-------------------------------------------------
