URL @@@: http://www.reddit.com/r/movies/comments/yqmnb/what_the_hell_is_the_name_of_this_movie/
Crawl Time @@@: 2012-9-3 8:25
-------------------------------------------------
Post Author @@@: scarr83
Post Time @@@: 2012-08-23
Post Title @@@: What the hell is the name of this movie?! : movies
Post Body @@@: Ok. The only thing I remember about it is some people are at a restaurant and they are eating live octopus on a stick. But there is a technique to eating it and if you eat it wrong, it suctions onto the inside of your throat and suffocates you....this happens to a character in the movie...

-------------------------------------------------
Comment ID @: c5xxvoe
Comment Parent ID @: Root
Comment Author @: ASpaceMonkey
Comment Time @: 2012-08-23
Comment Body @: Try <a href="/r/tipofmytongue" rel="nofollow">/r/tipofmytongue</a>, too. 

-------------------------------------------------
Comment ID @: c5y01xg
Comment Parent ID @: Root
Comment Author @: penelipop
Comment Time @: 2012-08-24
Comment Body @: There&#39;s an episode of CSI: NY about that - <a href="http://www.imdb.com/title/tt0760375/" rel="nofollow">Fare Game</a>

Maybe it is what you are looking for.

-------------------------------------------------
Comment ID @@: c5y09e5
Comment Parent ID @@: c5y01xg
Comment Author @@: Mortensen
Comment Time @@: 2012-08-24
Comment Body @@: Came here to say this.

-------------------------------------------------
Comment ID @@: c5y3pjz
Comment Parent ID @@: c5y01xg
Comment Author @@: scarr83
Comment Time @@: 2012-08-24
Comment Body @@: Yeah, I think that may be what I was thinking about! Danke!

-------------------------------------------------
Comment ID @: c5xxrs1
Comment Parent ID @: Root
Comment Author @: HighViscosity
Comment Time @: 2012-08-23
Comment Body @: It suffocates you from inside your esophagus? 

-------------------------------------------------
Comment ID @@: c5xxxza
Comment Parent ID @@: c5xxrs1
Comment Author @@: scarr83
Comment Time @@: 2012-08-23
Comment Body @@: Yep.

-------------------------------------------------
Comment ID @@@: c5xykhw
Comment Parent ID @@@: c5xxxza
Comment Author @@@: PMedic15
Comment Time @@@: 2012-08-23
Comment Body @@@: You DO know there&#39;s a difference between an esophagus and a trachea, right?

-------------------------------------------------
Comment ID @@@@: c5y3p9d
Comment Parent ID @@@@: c5xykhw
Comment Author @@@@: scarr83
Comment Time @@@@: 2012-08-24
Comment Body @@@@: I think everyone get&#39;s the idea.

-------------------------------------------------
Comment ID @: c5xxule
Comment Parent ID @: Root
Comment Author @: LTALZ
Comment Time @: 2012-08-23
Comment Body @: What the hell did I just read

-------------------------------------------------
Comment ID @: c5xxvt8
Comment Parent ID @: Root
Comment Author @: mitsukogirl
Comment Time @: 2012-08-23
Comment Body @: Only thing that comes to mind is 1000 ways to die...

-------------------------------------------------
Comment ID @: c5xy4il
Comment Parent ID @: Root
Comment Author @: deasrew
Comment Time @: 2012-08-23
Comment Body @: There&#39;s a scene in oldboy where the MC eats a live octopus.

-------------------------------------------------
