URL @@@: http://www.reddit.com/r/movies/comments/yqnhe/since_the_remade_star_trek_movie_happened_in_a/
Crawl Time @@@: 2012-9-3 8:25
-------------------------------------------------
Post Author @@@: Rabid_Chocobo
Post Time @@@: 2012-08-23
Post Title @@@: Since the remade Star Trek movie happened in a different timeline, is it considered canon? : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xxytb
Comment Parent ID @: Root
Comment Author @: CountGrasshopper
Comment Time @: 2012-08-23
Comment Body @: Only a few things. We know that James Kirk&#39;s father was named George and served on the Kelvin, that Romulus was destroyed in 2387, and that Spock and Nero traveled back in time. Events occurring after their incursion have no effect on the primary Trek timeline, but still play a part in a canon of their own, which includes all of the main Star Trek timeline from prior to 2233.

-------------------------------------------------
Comment ID @: c5y0lc6
Comment Parent ID @: Root
Comment Author @: nerdy1
Comment Time @: 2012-08-24
Comment Body @: It is the beginning of a new canon.

-------------------------------------------------
Comment ID @: c5xxzd6
Comment Parent ID @: Root
Comment Author @: heelcondoms
Comment Time @: 2012-08-23
Comment Body @: First, the latest Star Trek isn&#39;t a remake. It&#39;s a prequel. And yes, it is canon because the different timeline is parallel to the original one as Spock describes in the movie. <a href="http://reviewstash.com/imgupload/2_stotimeline.png" rel="nofollow">Here is a helpful chart</a>.

-------------------------------------------------
Comment ID @: c5xzl0r
Comment Parent ID @: Root
Comment Author @: AdelleChattre
Comment Time @: 2012-08-24
Comment Body @: Until these movies, too, start to suck like Star Trek Enterprise. Then it isn&#39;t just that the events depicted fail to be cannonical. Then it is no longer permissible even to admit they were ever made. 

The early warning signs are there in this first effort. The Beastie Boys, the point-by-point New Hope ripoff, Kirk going from beligerent drifter to captain of the Federation&#39;s flagship in --was it two and a half years, really? -- no time, shining LEDs into the camera lens as if the filmmakers thought that was going to get them laid, taking the emotional sophistication and romantic nuance of their tween target demographic and soaking it in growth factors, the douchiness. 

The end product is more like a fevered pubescent dream of ego reward than Trek of any kind, regardless of who owns licensing for it now. Upshot is, the groundwork is well laid for these movies never to have been made. If it hadn&#39;t been for the casting, this nettle would already have been grasped. 

-------------------------------------------------
Comment ID @@: c5y64r1
Comment Parent ID @@: c5xzl0r
Comment Author @@: CecilDL
Comment Time @@: 2012-08-24
Comment Body @@: I&#39;m not sure who downvoted you, but I feel you&#39;re going too hard at this.<br/>
I&#39;ve watched all but the animated series, and I can confidently say I enjoyed each series, including Enterprise.  The fantastic thing about Star Trek is that each series carries similar themes, but is different in it&#39;s own right.  

<ul>
<li>TOS was more focused on the characters.  It was highly romanticized as a positive view of the future but also showed our humanity would be our most important asset.<br/></li>
<li>TNG took that humanity another step forward, but captured a much more humble and realized view of the future.  The brash, cowboy attitude, was reined in and replaced with a sense of stewardship.<br/></li>
<li>DS9 took a different turn.  It was more focused on science vs religion, and shed a darker light on technology.  It also explored an over-reaching plot, which was new to Star Trek.  War, something all people hope is gone in the future, was a prevalent theme.  I really enjoyed DS9, even despite attitudes that it was not really Star Trek.<br/></li>
<li>VOY was another exploration into humanity.  Their technology was never better, yet because they were so far from home, you saw them grasping desperately to find a way.  Despite some terrible time abuse and some poor stories, they managed to capture that no matter what you have, it&#39;s who you have that counts.<br/></li>
<li>ENT was all about identity.  It was very brave to attempt a prequel series, and I know that was what makes it less popular.  The fact is, technology is catching up with what Star Trek was showing, so it wasn&#39;t as capturing as TOS and TNG was.  The prequel approach showed space exploration as the lawless territory as it would be.  Without a guiding directive, we would have the chance to revert to our exploitative roots.  It was a blend of the cowboy TOS and the darker DS9.<br/></li>
</ul>

As someone who has spent a lot of time watching these shows, I can say that I enjoy and support the reboot.  It&#39;s an opportunity for something I love to have a fresh slate.  One of the biggest challenges when dealing with so many episodes of canon is keeping the (imaginary) facts straight.  Doctor Who (creeping up on 50 years of TV) did this well, with a simple &quot;timey-wimey, wibbley wobbley&quot; statement, but unfortunately Star Trek is much too serious for that.  The movie is different from previous incarnations.  And as I&#39;ve illustrated above, that&#39;s to be expected with Star Trek.  It&#39;s all from the same family, and like siblings, each has their own view of the universe.  They have common parents, but that&#39;s about it.  Your complaints about shining LEDs are more about directorial choice, and less about the story.  Looking at our first foray into space exploration on this scale, I say that the director managed to make a believable spacecraft, even if the science to support it doesn&#39;t exist yet.

-------------------------------------------------
Comment ID @@@: c5y7f3y
Comment Parent ID @@@: c5y64r1
Comment Author @@@: AdelleChattre
Comment Time @@@: 2012-08-24
Comment Body @@@: I am not the only one for whom Enterprise never happened. Not only did those events not happen in the Star Trek universe that I recognize as such, that series was not a part of Star Trek itself as far as I am concerned. Personally, I admit that it was a licensing of a property that I love. I see that it appropriated as much of that property as it could, and attempted to <em>own</em> it all in a stunning orgy of retroactive continuity. 

It just seemed so sordid, as if it had been created in a vat with ingredients like soft core porn for twelve-year-olds yanked from Baywatch, half-remembered broken Star Trek toys from the Seventies, and rejected fragments of abandoned subplots from Babylon 5. To me, and I don&#39;t mean you need to agree with me, it ruined Trek, at least until I realized that it need not be allowed to. Never happened. Nothing to me.

I&#39;d grown up getting Trek where and when I could find it. Yes, even the animated series which was shown seemingly at random on Saturday mornings on KPTV Channel 12 in Portland. I was voracious, and within the limits of reason, still am. My point is, I have loved even the ugly duckling series, until Enterprise happened. Or didn&#39;t happen, as you choose to believe. 

If I can put up with Eighties Dr Who, you can probably admit my standards are not exactly impossibly high. Red Dwarf, right? Sapphire and Steel? Enterprise is an anathema.

I enjoyed the new movie. The price of admission wasn&#39;t so high that I couldn&#39;t enjoy myself or what they had done to a beloved franchise. Maybe it was more right than wrong. For me, the single most important thing was Bones, and that was a pleasure to see work. Showing bodies and debris in starship combat was a huge improvement. It is delicate, though. The juvenile ego stroking and messiah complex plot around Kirk wasn&#39;t altogether enough to ruin it for me. Or hasn&#39;t been yet so far. If it wasn&#39;t for the characters of Chekov and Uhura using actual skills and actual abilities to notice and think and accomplish, the thing would not have worked for me. Spock may as well have been a super hero with magic powers in that movie. Same goes for Scott and Sulu and the rest. They don&#39;t <em>do</em> things or <em>cope</em> with things, they just <em>are</em> things and their Fates have things happen to them, and mostly so that we can tell how innately awesome Kirk is.

If the next one is all ego tripping and erotic sonic showers, well... What new movies?

-------------------------------------------------
