URL @@@: http://www.reddit.com/r/movies/comments/yqokv/sometimes_i_feel_like_i_miss_a_few_big_pop/
Crawl Time @@@: 2012-9-3 8:26
-------------------------------------------------
Post Author @@@: DPOPE
Post Time @@@: 2012-08-23
Post Title @@@: Sometimes I feel like I miss a few big pop culture references. What are some must see movies, not necessarily because they are good, but because they are so widely referred to? : movies
Post Body @@@: Examples like The Big Lebowski, Office Space, etc.

-------------------------------------------------
Comment ID @: c5xyfeo
Comment Parent ID @: Root
Comment Author @: slightlyKiwi
Comment Time @: 2012-08-23
Comment Body @: The Monty python films. 

-------------------------------------------------
Comment ID @@: c5y6m4i
Comment Parent ID @@: c5xyfeo
Comment Author @@: justa_flesh_wound
Comment Time @@: 2012-08-24
Comment Body @@: Yes.  IMO The Holy Grail more than others is referred to most.

-------------------------------------------------
Comment ID @: c5xyhlt
Comment Parent ID @: Root
Comment Author @: Undeniablu
Comment Time @: 2012-08-23
Comment Body @: Tarantino films but especially Pulp Fiction and Reservoir Dogs.

-------------------------------------------------
Comment ID @@: c5xyw2x
Comment Parent ID @@: c5xyhlt
Comment Author @@: elusivecreature
Comment Time @@: 2012-08-23
Comment Body @@: Both of those, and Inglorious Basterds as well.

-------------------------------------------------
Comment ID @: c5xy8t0
Comment Parent ID @: Root
Comment Author @: PotterySucks
Comment Time @: 2012-08-23
Comment Body @: The Godfather films, taxi driver, midnight cowboy. I&#39;ll edit when i think of more. Also, Apocalypse Now, the first two Alien movies, and casablanca.

-------------------------------------------------
Comment ID @@: c5y1met
Comment Parent ID @@: c5xy8t0
Comment Author @@: auplaisirdeterevoir
Comment Time @@: 2012-08-24
Comment Body @@: there are godfather references EVERYWHERE

-------------------------------------------------
Comment ID @@@: c5y3wq2
Comment Parent ID @@@: c5y1met
Comment Author @@@: Not_This_Planet
Comment Time @@@: 2012-08-24
Comment Body @@@: I think I&#39;ve watched the whole movie through references. 

-------------------------------------------------
Comment ID @: c5y083t
Comment Parent ID @: Root
Comment Author @: texticles
Comment Time @: 2012-08-24
Comment Body @: <ul>
<li>Back to the Future</li>
<li>Jaws</li>
<li>Rocky</li>
<li>The Wizard of Oz</li>
<li>Groundhog Day</li>
<li>Gone with the Wind</li>
<li>Kubrick (2001, The Shining, Full Metal Jacket)</li>
<li>Hitchcock (Rear Window, North by Northwest, Psycho)</li>
<li>Groundhog Day</li>
<li>The Twilight Zone</li>
<li>Ghostbusters</li>
</ul>

-------------------------------------------------
Comment ID @@: c5y2sys
Comment Parent ID @@: c5y083t
Comment Author @@: cmarman
Comment Time @@: 2012-08-24
Comment Body @@: you forgot groundhog day

-------------------------------------------------
Comment ID @@@: c5y2tuq
Comment Parent ID @@@: c5y2sys
Comment Author @@@: -Celtika-
Comment Time @@@: 2012-08-24
Comment Body @@@: you forgot groundhog day

-------------------------------------------------
Comment ID @@@@: c5y2vgz
Comment Parent ID @@@@: c5y2tuq
Comment Author @@@@: aerospace12
Comment Time @@@@: 2012-08-24
Comment Body @@@@: you forgot groundhog day

-------------------------------------------------
Comment ID @: c5xyse8
Comment Parent ID @: Root
Comment Author @: Spaghetti_Bender8873
Comment Time @: 2012-08-23
Comment Body @: I always quote American Psycho.

-------------------------------------------------
Comment ID @@: c5y43mv
Comment Parent ID @@: c5xyse8
Comment Author @@: PIFHIB2
Comment Time @@: 2012-08-24
Comment Body @@: Need an excuse to leave a conversation? Need an alibi?

American Psycho <a href="http://www.youtube.com/watch?v=O7bn072MiKo">provides</a>.

The fact that brick and mortar movie stores no longer exist just makes those quotes that much better.

-------------------------------------------------
Comment ID @@@: c620csr
Comment Parent ID @@@: c5y43mv
Comment Author @@@: Spaghetti_Bender8873
Comment Time @@@: 2012-09-01
Comment Body @@@: That is my favorite thing ever.

-------------------------------------------------
Comment ID @: c5xz64e
Comment Parent ID @: Root
Comment Author @: ackshunpact
Comment Time @: 2012-08-24
Comment Body @: Anchorman

-------------------------------------------------
Comment ID @: c5xz2pr
Comment Parent ID @: Root
Comment Author @: Hawiiday
Comment Time @: 2012-08-24
Comment Body @: Ferris Bueller&#39;s Day Off.

-------------------------------------------------
Comment ID @: c5xyy4c
Comment Parent ID @: Root
Comment Author @: Antlers_
Comment Time @: 2012-08-24
Comment Body @: Airplane

-------------------------------------------------
Comment ID @: c5xzgwf
Comment Parent ID @: Root
Comment Author @: geaw
Comment Time @: 2012-08-24
Comment Body @: Star Wars

-------------------------------------------------
Comment ID @: c5y0xit
Comment Parent ID @: Root
Comment Author @: xyranzy
Comment Time @: 2012-08-24
Comment Body @: John Hughes films like the Breakfast Club and Ferris Bueller are  quoted often. Also Stanley Kubrick&#39;s stuff. Someone is always quoting Private Pyle from Full Metal Jacket. 

-------------------------------------------------
Comment ID @: c5xz8za
Comment Parent ID @: Root
Comment Author @: kodie131
Comment Time @: 2012-08-24
Comment Body @: Not a movie (yet) but Arrested Development. 

-------------------------------------------------
Comment ID @: c5xy8ir
Comment Parent ID @: Root
Comment Author @: TheMightyMathieus
Comment Time @: 2012-08-23
Comment Body @: As someone who is in the same boat, I&#39;m going to start with the Lethal Weapon series, since the phrase &quot;I&#39;m too old for this shit&quot; came from them. 

-------------------------------------------------
Comment ID @: c5xykl8
Comment Parent ID @: Root
Comment Author @: Headwallrepeat
Comment Time @: 2012-08-23
Comment Body @: Spinal Tap

-------------------------------------------------
Comment ID @: c5xz5on
Comment Parent ID @: Root
Comment Author @: Rubix89
Comment Time @: 2012-08-24
Comment Body @: Aliens

The Matrix

Forrest Gump

-------------------------------------------------
Comment ID @: c5y0r2z
Comment Parent ID @: Root
Comment Author @: LegitRit
Comment Time @: 2012-08-24
Comment Body @: The Sandlot.

-------------------------------------------------
Comment ID @: c5y18hw
Comment Parent ID @: Root
Comment Author @: Hawkeye24
Comment Time @: 2012-08-24
Comment Body @: Tommy Boy and Happy Gilmore.

Have to admit their goodness to quoted ratio is way out of whack (Even though I love both movies.)

Also, Casablanca. Nearly every scene has a line you will have heard at some point.

-------------------------------------------------
Comment ID @: c5y18rm
Comment Parent ID @: Root
Comment Author @: Bodymaster
Comment Time @: 2012-08-24
Comment Body @: I was at a christening last week and my pal was the godfather. I told him afterwards that his unconvincing renouncement of satan reminded me of Michael Corleone in the pivotal scene near the end of The Godfather, to which another, less astute friend of ours piped in &quot;yeah you should have said <em>I could have been a contender</em>&quot; at which point it was explained to him that not only did he have the wrong actor but also the wrong film.

TL:DR OP is not alone

-------------------------------------------------
Comment ID @: c5y27kc
Comment Parent ID @: Root
Comment Author @: Undeniablu
Comment Time @: 2012-08-24
Comment Body @: SpaceBALLS

-------------------------------------------------
Comment ID @: c5y294f
Comment Parent ID @: Root
Comment Author @: thiiiiisguy987
Comment Time @: 2012-08-24
Comment Body @: People really like quoting Anchorman and Step Brothers. 

-------------------------------------------------
Comment ID @: c5y2el2
Comment Parent ID @: Root
Comment Author @: Mister2bits
Comment Time @: 2012-08-24
Comment Body @: Dumb and Dumber. This movie has line after line of remarkable dialogue 

-------------------------------------------------
Comment ID @: c5y2zxh
Comment Parent ID @: Root
Comment Author @: CD2020
Comment Time @: 2012-08-24
Comment Body @: Caddyshack!

Every scene is classic.

-------------------------------------------------
Comment ID @: c5y359s
Comment Parent ID @: Root
Comment Author @: agravain
Comment Time @: 2012-08-24
Comment Body @: the Shawshank Redemption

-------------------------------------------------
Comment ID @: c5y3h94
Comment Parent ID @: Root
Comment Author @: JizzNipples
Comment Time @: 2012-08-24
Comment Body @: Pulp Fiction. When I saw it for the first time I actually thought it was a bit overrated, anyone got any downvotes?

-------------------------------------------------
Comment ID @: c5yg74f
Comment Parent ID @: Root
Comment Author @: missmediajunkie
Comment Time @: 2012-08-24
Comment Body @: Throw in a few Bond movies, especially Goldfinger.

-------------------------------------------------
Comment ID @: c5yt21t
Comment Parent ID @: Root
Comment Author @: Foreveralone42875
Comment Time @: 2012-08-25
Comment Body @: Wayne&#39;s World

-------------------------------------------------
Comment ID @: c5z5hvc
Comment Parent ID @: Root
Comment Author @: Dunbar7
Comment Time @: 2012-08-26
Comment Body @: The Big Lebowski.

-------------------------------------------------
