URL @@@: http://www.reddit.com/r/movies/comments/yqqo2/im_watching_the_pagemaster_right_now_including/
Crawl Time @@@: 2012-9-3 8:26
-------------------------------------------------
Post Author @@@: eggsgrainey
Post Time @@@: 2012-08-23
Post Title @@@: I'm watching The Pagemaster right now. Including movies like the never ending story, flight of the navigator, e.t, etc... Why aren't there many movies these days with child protagonists? : movies
Post Body @@@: These were such inspirational films when I was a kid, and I feel like there aren&#39;t many that are around these days. If there are I want to know about them! One of my favorite movies is 400 blows. Please, list your favorites! More that come to mind are Matilda, the home alone series, stand by me, willy wonka(?) paper moon... Discuss.

-------------------------------------------------
Comment ID @: c5xyuuh
Comment Parent ID @: Root
Comment Author @: King_of_KL
Comment Time @: 2012-08-23
Comment Body @: Hugo?

The Harry Potter series?

The Narnia movies?

Diary of a Wimpy Kid?

MANY MANY movies have kids as protagonists.

I think it has more to do with you growing up, and simply not watching these movies anymore.

-------------------------------------------------
Comment ID @@: c5xz3kp
Comment Parent ID @@: c5xyuuh
Comment Author @@: eggsgrainey
Comment Time @@: 2012-08-24
Comment Body @@: Hugo! I forgot about that one. I enjoyed it a lot. I haven&#39;t seen diary of a wimpy kid. Ah. Could be I&#39;m just getting old. Sigh.

-------------------------------------------------
Comment ID @: c5xyxlj
Comment Parent ID @: Root
Comment Author @: EasyBakedOven
Comment Time @: 2012-08-24
Comment Body @: Super 8 I think it&#39;s called, has child protagonists. Pretty good movie but the ending is too cliche.

-------------------------------------------------
Comment ID @: c5xzl6t
Comment Parent ID @: Root
Comment Author @: gogetyourgun
Comment Time @: 2012-08-24
Comment Body @: I have to throw little nemo out there 

-------------------------------------------------
Comment ID @: c5y3msg
Comment Parent ID @: Root
Comment Author @: oijijiji
Comment Time @: 2012-08-24
Comment Body @: There are plenty of movies with child protagonists. <em>Beasts of the Southern Wild</em> is one of the best reviewed movies of the year (and my favorite) and the lead actress was 6 when it was filmed. I definitely recommend it. I&#39;m normally pretty critical of child performances, but she was amazing.

-------------------------------------------------
Comment ID @@: c5y487t
Comment Parent ID @@: c5y3msg
Comment Author @@: eggsgrainey
Comment Time @@: 2012-08-24
Comment Body @@: i&#39;ve heard many good things about that. i&#39;m excited to see it

-------------------------------------------------
Comment ID @@@: c5y493f
Comment Parent ID @@@: c5y487t
Comment Author @@@: oijijiji
Comment Time @@@: 2012-08-24
Comment Body @@@: It was one of the most beautiful movie-watching experiences I&#39;ve had. I hope you like it.

-------------------------------------------------
