URL @@@: http://www.reddit.com/r/movies/comments/yqsel/a_very_insightful_episode_of_inside_the_actors/
Crawl Time @@@: 2012-9-3 8:26
-------------------------------------------------
Post Author @@@: DonovanDunedain
Post Time @@@: 2012-08-24
Post Title @@@: A very insightful episode of Inside The Actor's Studio with George Clooney. Particularly, his humanitarian and awareness in film efforts... : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5y2xky
Comment Parent ID @: Root
Comment Author @: EntingFantastic
Comment Time @: 2012-08-24
Comment Body @: Saw this yesterday and yes Clooney is rather knowledgeable.

-------------------------------------------------
