URL @@@: http://www.reddit.com/r/movies/comments/yqtml/in_movie_history_what_character_iswas_the_best/
Crawl Time @@@: 2012-9-3 8:27
-------------------------------------------------
Post Author @@@: LauraBoBaura
Post Time @@@: 2012-08-24
Post Title @@@: In movie history, what character is/was the best zombie killer? : movies
Post Body @@@: I&#39;ve seen a lot of zombie films in my day, and I was thinking a lot about this. I think I gotta go with either Jim from 28 Days Later <em>or</em> Ash Williams from the Evil Dead movies. What say you?

-------------------------------------------------
Comment ID @: c5xziav
Comment Parent ID @: Root
Comment Author @: heygabbagabba
Comment Time @: 2012-08-24
Comment Body @: Ash. No contest.

-------------------------------------------------
Comment ID @@: c5xzkzp
Comment Parent ID @@: c5xziav
Comment Author @@: LauraBoBaura
Comment Time @@: 2012-08-24
Comment Body @@: Hail to the king, baby.

-------------------------------------------------
Comment ID @: c5xzkpb
Comment Parent ID @: Root
Comment Author @: CaliPerspective
Comment Time @: 2012-08-24
Comment Body @: Shaun

-------------------------------------------------
Comment ID @@: c5xzkwd
Comment Parent ID @@: c5xzkpb
Comment Author @@: LauraBoBaura
Comment Time @@: 2012-08-24
Comment Body @@: Love Shaun of the Dead! Though I don&#39;t think he&#39;s succssful as say his friend, Yvonne. Haha :)

EDIT I a word.

-------------------------------------------------
Comment ID @@@: c5xzlve
Comment Parent ID @@@: c5xzkwd
Comment Author @@@: CaliPerspective
Comment Time @@@: 2012-08-24
Comment Body @@@: Her ass kicking deserved its own spinoff. 

-------------------------------------------------
Comment ID @@@@: c5xzmla
Comment Parent ID @@@@: c5xzlve
Comment Author @@@@: LauraBoBaura
Comment Time @@@@: 2012-08-24
Comment Body @@@@: SERIOUSLY. Haha.

-------------------------------------------------
Comment ID @: c5y2nye
Comment Parent ID @: Root
Comment Author @: justa_flesh_wound
Comment Time @: 2012-08-24
Comment Body @: Tallahassee 

-------------------------------------------------
Comment ID @: c5xzxk5
Comment Parent ID @: Root
Comment Author @: ginyuforce
Comment Time @: 2012-08-24
Comment Body @: Columbus.. he loves doing it

-------------------------------------------------
Comment ID @@: c5xzyrb
Comment Parent ID @@: c5xzxk5
Comment Author @@: DraQula
Comment Time @@: 2012-08-24
Comment Body @@: Zombie killer of the year material.

-------------------------------------------------
Comment ID @: c5y0iap
Comment Parent ID @: Root
Comment Author @: hironugget
Comment Time @: 2012-08-24
Comment Body @: i know its not a movie but what about darryl from the walking dead

-------------------------------------------------
Comment ID @: c5y0r1e
Comment Parent ID @: Root
Comment Author @: EdtheConqueror
Comment Time @: 2012-08-24
Comment Body @: Lionel Cosgrove

-------------------------------------------------
Comment ID @: c5y5vt0
Comment Parent ID @: Root
Comment Author @: jorkjumpskull
Comment Time @: 2012-08-24
Comment Body @: That nun with the piano.

-------------------------------------------------
Comment ID @: c5y781d
Comment Parent ID @: Root
Comment Author @: jeremyjoseph591
Comment Time @: 2012-08-24
Comment Body @: Woody Harrelson in Zombieland

-------------------------------------------------
Comment ID @: c5yakt8
Comment Parent ID @: Root
Comment Author @: yesterdayman
Comment Time @: 2012-08-24
Comment Body @: Hector

-------------------------------------------------
Comment ID @: c5ydx9f
Comment Parent ID @: Root
Comment Author @: metroidnerd
Comment Time @: 2012-08-24
Comment Body @: Anyone in <a href="http://www.imdb.com/title/tt0077402/" rel="nofollow">Dawn of the Dead (1978)</a> that didn&#39;t die.

-------------------------------------------------
