URL @@@: http://www.reddit.com/r/movies/comments/yqu6t/solamon_energy_otakus/
Crawl Time @@@: 2012-9-3 8:28
-------------------------------------------------
Post Author @@@: herberthbautista
Post Time @@@: 2012-08-24
Post Title @@@: Solamon Energy Otakus : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5xzn7d
Comment Parent ID @: Root
Comment Author @: herberthbautista
Comment Time @: 2012-08-24
Comment Body @: Solamon Energy Otakus

-------------------------------------------------
