URL @@@: http://www.reddit.com/r/movies/comments/yqvrw/whats_the_ending_of_american_history_x_trying_to/
Crawl Time @@@: 2012-9-3 8:28
-------------------------------------------------
Post Author @@@: Scroogl
Post Time @@@: 2012-08-24
Post Title @@@: What's the ending of American History X trying to say? : movies
Post Body @@@: I watched this a few weeks ago. Great movie. Really deals with race issues and their importance to American culture in an elegant way.

But the ending. Edward Furlong dies, shot because of his brother (I think). What do you think the director was trying to point out? The randomness and fleeting nature of life; that how even after character redemption, your past actions can still carry huge consequences to those you love?

It&#39;s just chaotic. Finally Norton learns tolerance only to lose his brother to a hate crime.

-------------------------------------------------
Comment ID @: c5y02yt
Comment Parent ID @: Root
Comment Author @: asharms
Comment Time @: 2012-08-24
Comment Body @: Danny uses the quote &quot;hate is baggage&quot; meaning hate is just another thing piled up upon all of your other baggage. Derek&#39;s actions not only affected himself but also everyone else around him and because of this he has to live the rest of his life in guilt and envy of his brothers murder.

-------------------------------------------------
Comment ID @: c5y03ul
Comment Parent ID @: Root
Comment Author @: Grizzlysnuggler
Comment Time @: 2012-08-24
Comment Body @: Don&#39;t hate black people cos homies got guns.

-------------------------------------------------
Comment ID @: c5y023r
Comment Parent ID @: Root
Comment Author @: Butterspud
Comment Time @: 2012-08-24
Comment Body @: Spoiler warning there, dude. I find it shows that you have to break the cycle before it&#39;s to late and at that point in time, it was to late.

-------------------------------------------------
Comment ID @: c5y5o3h
Comment Parent ID @: Root
Comment Author @: neoblackdragon
Comment Time @: 2012-08-24
Comment Body @: He wasn&#39;t shot because of his brother. But the younger brother made some bad choices and while he tried to change, the consequences of those bad choices showed up. 

-------------------------------------------------
