URL @@@: http://www.reddit.com/r/movies/comments/yqxa6/any_films_you_like_or_love_but_are_cautious_about/
Crawl Time @@@: 2012-9-3 8:29
-------------------------------------------------
Post Author @@@: mynamewasfuck
Post Time @@@: 2012-08-24
Post Title @@@: Any films you like or love but are cautious about recommending to other people? : movies
Post Body @@@: Mine is &quot;Elephant,&quot; directed by Gus Van Sant. It&#39;s such a beautiful, mellow, naturalistic, and understated film. Very similar in tone to &quot;Milk&quot; by the same director.

The subject matter is about high school shootings, though, and there&#39;s <a href="/s" title="a sex scene between the two teen-aged male shooters">Spoiler</a> so it&#39;s hard to recommend to anyone. Which is a shame, because it cuts deeper and in a different way than almost anything else I&#39;ve ever watched.

Do you have any secret favorites?

-------------------------------------------------
Comment ID @: c5y0omr
Comment Parent ID @: Root
Comment Author @: Steely_Glint
Comment Time @: 2012-08-24
Comment Body @: Millers Crossing. One of my favourite films, but cannot help thinking when I watch it with someone they are going to HATE it. 

-------------------------------------------------
Comment ID @@: c5y0w30
Comment Parent ID @@: c5y0omr
Comment Author @@: Foz90
Comment Time @@: 2012-08-24
Comment Body @@: Stupidly good film. The score is incredible.

-------------------------------------------------
Comment ID @@: c5y5mxu
Comment Parent ID @@: c5y0omr
Comment Author @@: lpfff
Comment Time @@: 2012-08-24
Comment Body @@: Always put one in the brain!

-------------------------------------------------
Comment ID @@: c5y6p3j
Comment Parent ID @@: c5y0omr
Comment Author @@: skonen_blades
Comment Time @@: 2012-08-24
Comment Body @@: Whoa it hadn&#39;t even occurred to me that someone could not like that movie.  It&#39;s amazing.

-------------------------------------------------
Comment ID @@: c5yclzw
Comment Parent ID @@: c5y0omr
Comment Author @@: hambeast521
Comment Time @@: 2012-08-24
Comment Body @@: They&#39;re giving me the high hat!

-------------------------------------------------
Comment ID @@: c5y0zb1
Comment Parent ID @@: c5y0omr
Comment Author @@: xyranzy
Comment Time @@: 2012-08-24
Comment Body @@: I concur. It&#39;s on my top ten, so I told my dad. He hated it. 
You have to recommend it to people who you know won&#39;t overlook any cinematic values. 

-------------------------------------------------
Comment ID @: c5y1l32
Comment Parent ID @: Root
Comment Author @: royalewithnocheese
Comment Time @: 2012-08-24
Comment Body @: Shame.

-------------------------------------------------
Comment ID @@: c5y5clg
Comment Parent ID @@: c5y1l32
Comment Author @@: myxomatosiac
Comment Time @@: 2012-08-24
Comment Body @@: Hour of the Wolf

-------------------------------------------------
Comment ID @: c5y6c3d
Comment Parent ID @: Root
Comment Author @: Nrksbullet
Comment Time @: 2012-08-24
Comment Body @: Anything slow and deliberate, with lots of atmosphere and not a lot happening for stretches at a time, like the following:

Drive

Broken Flowers

Lost in Translation

The American

-------------------------------------------------
Comment ID @@: c5y90dc
Comment Parent ID @@: c5y6c3d
Comment Author @@: TheLemonHammer
Comment Time @@: 2012-08-24
Comment Body @@: As mainstream as Drive is, it is so goddamned hard to get people to watch it.

-------------------------------------------------
Comment ID @@: c5yadd6
Comment Parent ID @@: c5y6c3d
Comment Author @@: vmf706d
Comment Time @@: 2012-08-24
Comment Body @@: Whenever people tell me there was too much silence in Drive, and not enough dialogue, I cross them off my friend list.

-------------------------------------------------
Comment ID @@@: c5ys3hh
Comment Parent ID @@@: c5yadd6
Comment Author @@@: bastardsnow
Comment Time @@@: 2012-08-25
Comment Body @@@: gosling and Mulligan eliminated lines of dialogue and the film suffered for it.

-------------------------------------------------
Comment ID @: c5y0fyh
Comment Parent ID @: Root
Comment Author @: theamelany
Comment Time @: 2012-08-24
Comment Body @: Event Horizon- one of the few films to actually scare me, I loved it, nearly everyone else thinks its crap, aside from daughter in-law who was too scared to watch it.

-------------------------------------------------
Comment ID @@: c5y3z9h
Comment Parent ID @@: c5y0fyh
Comment Author @@: brewbrew
Comment Time @@: 2012-08-24
Comment Body @@: I always enjoyed it. First time around, it gave me the heebs, but I always enjoy watching it. I recommended it to my boss, because he likes the sci-fi/horror genre. Needless to say, his wife gave me crap a few days later because they were thoroughly creeped out and had trouble sleeping after that. Needless to say; mission accomplished. :D

-------------------------------------------------
Comment ID @@: c5y6767
Comment Parent ID @@: c5y0fyh
Comment Author @@: DanaKaZ
Comment Time @@: 2012-08-24
Comment Body @@: When I was around 12-13, I would sometimes be left home alone, while my parents did... something, Idk. My demands were always a rented movie, some lowgrade beef, potatoes and premade bearnaise sauce. I picked Event Horizon this night, it looked like a sci-fi action movie, it was not. When the lead finds his ex at the beginning with the &quot;face&quot; and missing eyes, I had to stop the movie, so I could finish eating. But I finished it after and I really liked the movie. Still do.

Oh, as a side note. We lived several km from the nearest city, so a little spooky you could say.

-------------------------------------------------
Comment ID @@@: c5y7bmh
Comment Parent ID @@@: c5y6767
Comment Author @@@: Lopan_Mc
Comment Time @@@: 2012-08-24
Comment Body @@@: Hahaha, at that age, that must have been a traumatic experience. Event Horizon is one of those rare movies that really creeps me out.

-------------------------------------------------
Comment ID @@: c5y6ben
Comment Parent ID @@: c5y0fyh
Comment Author @@: Nrksbullet
Comment Time @@: 2012-08-24
Comment Body @@: Compared to Paul W.S. Andersons other movies, its absolutely brilliant.

-------------------------------------------------
Comment ID @@@: c5yilg2
Comment Parent ID @@@: c5y6ben
Comment Author @@@: theamelany
Comment Time @@@: 2012-08-25
Comment Body @@@: It&#39;s definitely been downhill all they way since.

-------------------------------------------------
Comment ID @: c5y0r22
Comment Parent ID @: Root
Comment Author @: westcoastpopart
Comment Time @: 2012-08-24
Comment Body @: irreversible

most realistic, uncomfortable, longest, triggering rape scene ever 

-------------------------------------------------
Comment ID @@: c5y177s
Comment Parent ID @@: c5y0r22
Comment Author @@: Bodymaster
Comment Time @@: 2012-08-24
Comment Body @@: That fire extinguisher bit is nasty too. I remember making my friend watch that movie once so I could watch his reactions to those two scenes.

-------------------------------------------------
Comment ID @@: c5y8b5q
Comment Parent ID @@: c5y0r22
Comment Author @@: Fly-By
Comment Time @@: 2012-08-24
Comment Body @@: I&#39;ve tried watching that movie 5 times, and i&#39;ve had to stop it everytime within the first few minutes (the brawl in the underground place).

-------------------------------------------------
Comment ID @: c5y0hlg
Comment Parent ID @: Root
Comment Author @: registeringdrunk
Comment Time @: 2012-08-24
Comment Body @: &quot;Withnail and I&quot; is a brilliant film set at the end of the sixties, reflecting on the decade past with mixed feelings. However, <a href="/spoiler">there is a scene where uncle Monty does attempt to rape one of the characters which is super awkward to watch with others</a> so I generally try to recommend it to people I know well or people who are a bit more understanding of the story.  

-------------------------------------------------
Comment ID @@: c5y16v5
Comment Parent ID @@: c5y0hlg
Comment Author @@: Bodymaster
Comment Time @@: 2012-08-24
Comment Body @@: Why do you find it awkward? I find it hilarious and I love showing this movie to other people.

-------------------------------------------------
Comment ID @@@: c5y1l65
Comment Parent ID @@@: c5y16v5
Comment Author @@@: registeringdrunk
Comment Time @@@: 2012-08-24
Comment Body @@@: I generally find humour to be very subjective and try to avoid making people feel uncomfortable. You can argue that the scene is meant to be &quot;humourous&quot;, but (personally) I just don&#39;t think in a laugh-out-loud kind of way -- given the tone of the film.

-------------------------------------------------
Comment ID @@@@: c5y1ma7
Comment Parent ID @@@@: c5y1l65
Comment Author @@@@: Bodymaster
Comment Time @@@@: 2012-08-24
Comment Body @@@@: Yeah humour is totally subjective, but the film is a comedy. I&#39;ve watched it with many people, including my parents. Never found it awkward, In fact I think it&#39;s one of the funniest scenes in the film.

-------------------------------------------------
Comment ID @@@@@: c5y1pr0
Comment Parent ID @@@@@: c5y1ma7
Comment Author @@@@@: registeringdrunk
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: Genre labeling is quite dangerous. Just because the film states that it&#39;s a comedy doesn&#39;t mean it can&#39;t have tragic elements. The whole relationship between Withnail and Marwood <a href="/spoiler" rel="nofollow">particularly at the end</a> I found quite harrowing if you took the jokes out of it. 

-------------------------------------------------
Comment ID @@@@@@: c5y2172
Comment Parent ID @@@@@@: c5y1pr0
Comment Author @@@@@@: Bodymaster
Comment Time @@@@@@: 2012-08-24
Comment Body @@@@@@: I really can&#39;t see how calling a funny film a comedy is in the least bit dangerous to be honest. Sure it&#39;s got tragic elements. You&#39;d be hard pressed to think of a comedy that doesn&#39;t.

-------------------------------------------------
Comment ID @@@@@@@: c5y3644
Comment Parent ID @@@@@@@: c5y2172
Comment Author @@@@@@@: registeringdrunk
Comment Time @@@@@@@: 2012-08-24
Comment Body @@@@@@@: Genre labeling is dangerous as it changes our perception to how we view the film. If I told you that &quot;Schindler&#39;s List&quot; is a comedy then it wouldn&#39;t be a very good comedy despite the fact it&#39;s a great film. Now if we instead call &quot;Withnail and I&quot; a black comedy instead of a comedy then we will expect something different than &quot;laughter comedy&quot;. Black comedy pertains more to satire/absurdity that is not necessarily laugh-out-loud (though it can provoke it). 

Hence your justification that &quot;humour is subjective, but the film is a comedy&quot; is not sufficient for that scene to be &quot;funny&quot;, as you say yourself, &quot;You&#39;d be hard pressed to think of a comedy that doesn&#39;t [have tragic elements]&quot;. I sometimes laugh at that scene <em>because</em> it is awkward -- other people may have not have the same reaction. Black comedy is rather complicated. And sorry for the rant.

-------------------------------------------------
Comment ID @@@: c5ys3zn
Comment Parent ID @@@: c5y16v5
Comment Author @@@: bastardsnow
Comment Time @@@: 2012-08-25
Comment Body @@@: seriously. 

-------------------------------------------------
Comment ID @@@@: c5yy2bt
Comment Parent ID @@@@: c5ys3zn
Comment Author @@@@: Bodymaster
Comment Time @@@@: 2012-08-26
Comment Body @@@@: Totally.

-------------------------------------------------
Comment ID @@@@@: c5z4jjq
Comment Parent ID @@@@@: c5yy2bt
Comment Author @@@@@: bastardsnow
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: all-encompassingly. 

-------------------------------------------------
Comment ID @: c5y8g22
Comment Parent ID @: Root
Comment Author @: Russbear
Comment Time @: 2012-08-24
Comment Body @: The Mist - the ending is...you know...fantastic.

Hard Candy - absolutely excellent in my opinion.  The skill required to pull off a two actor, one setting movie like that on the part of the screenwriter, director and actors is remarkable.

-------------------------------------------------
Comment ID @: c5y0f8x
Comment Parent ID @: Root
Comment Author @: Lecard
Comment Time @: 2012-08-24
Comment Body @: Any Woody Allen movie because anyone who hasn&#39;t seen one, but only has a cursory knowledge about him immediatly jump to the &quot;married to his step-daughter&quot; thing. 

It&#39;s sad people can&#39;t get over what someone did in their personal life and enjoy their art. 

-------------------------------------------------
Comment ID @@: c5y6fov
Comment Parent ID @@: c5y0f8x
Comment Author @@: Whenthenighthascome
Comment Time @@: 2012-08-24
Comment Body @@: It&#39;s like the Polanski thing

<em>ducks</em>

-------------------------------------------------
Comment ID @@@: c5y8z4r
Comment Parent ID @@@: c5y6fov
Comment Author @@@: TheLemonHammer
Comment Time @@@: 2012-08-24
Comment Body @@@: Honestly, I find that most people have given up on Polanski. Every time he puts out a movie there&#39;s a bit of talk about it, but meh, you shouldn&#39;t be too worried. It&#39;s been what, like 40 years now?

-------------------------------------------------
Comment ID @@@@: c5zezpc
Comment Parent ID @@@@: c5y8z4r
Comment Author @@@@: Whenthenighthascome
Comment Time @@@@: 2012-08-27
Comment Body @@@@: Forty years he&#39;s been making movies? Have you seen the ghost writer? It&#39;s actually pretty good.

-------------------------------------------------
Comment ID @@: c5ys4gf
Comment Parent ID @@: c5y0f8x
Comment Author @@: bastardsnow
Comment Time @@: 2012-08-25
Comment Body @@: Is there anyone who hasn&#39;t seen a woody Allen movie?

-------------------------------------------------
Comment ID @@@: c5yshso
Comment Parent ID @@@: c5ys4gf
Comment Author @@@: Lecard
Comment Time @@@: 2012-08-25
Comment Body @@@: Plenty of people refuse to watch his films due to his personal actions.

-------------------------------------------------
Comment ID @@@@: c5z4hq2
Comment Parent ID @@@@: c5yshso
Comment Author @@@@: bastardsnow
Comment Time @@@@: 2012-08-26
Comment Body @@@@: that&#39;s pointless and illogical. 

-------------------------------------------------
Comment ID @@@@@: c5z59il
Comment Parent ID @@@@@: c5z4hq2
Comment Author @@@@@: Lecard
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: Stranger things have happened. 

-------------------------------------------------
Comment ID @: c5y1hl4
Comment Parent ID @: Root
Comment Author @: RoadWarriorBarnes
Comment Time @: 2012-08-24
Comment Body @: Blade Runner, to friends of mine who love Sci-Fi classics like Star Wars, Alien, Terminator, etc. 

I cannot guarantee they will like it, and certainly not for the same reasons as other Sci-Fi films. 

-------------------------------------------------
Comment ID @@: c5yczgx
Comment Parent ID @@: c5y1hl4
Comment Author @@: stunts002
Comment Time @@: 2012-08-24
Comment Body @@: I&#39;ve never seen it either but I&#39;m not sure I should since it&#39;s been hyped up so much by people on Reddit that I just know I&#39;ll be let down.

-------------------------------------------------
Comment ID @@@: c5yd0z9
Comment Parent ID @@@: c5yczgx
Comment Author @@@: RoadWarriorBarnes
Comment Time @@@: 2012-08-24
Comment Body @@@: It&#39;s not a film for everyone. It&#39;s like 2001 in that sense. 

-------------------------------------------------
Comment ID @: c5y1k9n
Comment Parent ID @: Root
Comment Author @: NazzerDawk
Comment Time @: 2012-08-24
Comment Body @: I love Elephant. I saw it when I was in a phase of school shooting obsession, watched it loads of times. Same with Zero Day. 

Now I really appreciate it for it&#39;s gorgeous tracking shots. Orgasms all around. 

-------------------------------------------------
Comment ID @@: c5y21dv
Comment Parent ID @@: c5y1k9n
Comment Author @@: zachzachzachzachlol
Comment Time @@: 2012-08-24
Comment Body @@: Zero Day was great.

-------------------------------------------------
Comment ID @: c5y4p78
Comment Parent ID @: Root
Comment Author @: wra1th42
Comment Time @: 2012-08-24
Comment Body @: UHF, Weird Al&#39;s movie. My Dad and I laughed ourselves into hyperventilation the first time we saw it, but I&#39;m cautious because not everyone may dig that specific brand of immature, but clever humor.

-------------------------------------------------
Comment ID @: c5y5mpg
Comment Parent ID @: Root
Comment Author @: asljkdfhg
Comment Time @: 2012-08-24
Comment Body @: Terrence Malick&#39;s The Tree of Life. A lot of people hate it, and I don&#39;t feel like arguing why I loved it every time.

-------------------------------------------------
Comment ID @: c5y5np3
Comment Parent ID @: Root
Comment Author @: Star_Bellied_Sneetch
Comment Time @: 2012-08-24
Comment Body @: Brazil. I love it, but it&#39;s not for the casual movie-watcher.

-------------------------------------------------
Comment ID @@: c5ys4yv
Comment Parent ID @@: c5y5np3
Comment Author @@: bastardsnow
Comment Time @@: 2012-08-25
Comment Body @@: that&#39;s what makes it so gratifying. baron munchausen?

-------------------------------------------------
Comment ID @@@: c5ywc84
Comment Parent ID @@@: c5ys4yv
Comment Author @@@: Star_Bellied_Sneetch
Comment Time @@@: 2012-08-25
Comment Body @@@: Love the Baron. It&#39;s the kind of movie a Neverending Story loving kid like me discovered and loved as an adult. 

-------------------------------------------------
Comment ID @@@@: c5z4i9g
Comment Parent ID @@@@: c5ywc84
Comment Author @@@@: bastardsnow
Comment Time @@@@: 2012-08-26
Comment Body @@@@: bastian-call my naaaaame!

yeah, seriously. i grew up with it myself having an older sister who exposed me to it. it was a movie i remember not fully grasping as a child but being moved by anyway. i love terry gilliam. 

-------------------------------------------------
Comment ID @: c5y0mu4
Comment Parent ID @: Root
Comment Author @: steppenwoolf
Comment Time @: 2012-08-24
Comment Body @: <a href="http://www.imdb.com/title/tt0367027/">Shortbus</a>. By the same guy who made <a href="http://www.imdb.com/title/tt0248845/">Hedwig and the Angry Inch</a> (also a kick ass movie) I really liked it when I first saw it back in High School, but no one I&#39;ve ever recommended it to could get over the fact that its a fictional movie about sex in which all the sex is real. They just said it was &#39;porn&#39;, the reaction was actually so strong I&#39;ve never watched it again.

Also <a href="http://www.imdb.com/title/tt0070948/">Zardoz</a>. Fucking crazy ass movie. I love watching it, its such a trip, and Sean Connery jumping around in leather cracks me up. But I I feel if I ever try to watch it with someone they&#39;ll have me committed.  

-------------------------------------------------
Comment ID @@: c5y0pa0
Comment Parent ID @@: c5y0mu4
Comment Author @@: mynamewasfuck
Comment Time @@: 2012-08-24
Comment Body @@: I fucking <em>love</em> Shortbus. I&#39;m sorry your friends are fucking lame. That scene where the dudes are singing the star spangled banner made me laugh so hard I started crying. And the main character is just kind of perfect in her role. And the overall tone of the movie is-- oddly, it&#39;s sort of like what I like about Elephant: mellow, understated, but committed to its subject matter. Not coy, but not hitting you over the head with a moral message, either. Handles serious stuff-- suicide, relationships, sexual awakening-- with candor but without melodrama and manages to be funny without being raunchy.

Plus, if you happen to be sort of familiar with queer/alt culture at all, there are a few fun cameos (the character named &#39;Bitch&#39; is a real person, as are some others).

So yeah. Shortbus. Fucking awesome movie.

-------------------------------------------------
Comment ID @@@: c5y4y5o
Comment Parent ID @@@: c5y0pa0
Comment Author @@@: stargazingpirate
Comment Time @@@: 2012-08-24
Comment Body @@@: Shortbus is amazing! It was the film I was about to comment with. I still tried to recommend it to a few people, but they had the strangest reactions once they read what it&#39;s about - mostly thinking I just told them to watch porn when they were asking for a regular movie. Not in an amused sort of way either, but like they were honestly weirded out by it. I guess the reactions might&#39;ve been different if I was a guy. <em>shrug</em>
In any case, I agree with the comment above. I think Daniela Sea from TLW also made a cameo in it, right? I&#39;ve watched it a few months ago though, so I might be wrong on that one.

-------------------------------------------------
Comment ID @@: c5y168l
Comment Parent ID @@: c5y0mu4
Comment Author @@: dexterpoopybaby
Comment Time @@: 2012-08-24
Comment Body @@: Yes! I love Shortbus.

-------------------------------------------------
Comment ID @@: c5yeckg
Comment Parent ID @@: c5y0mu4
Comment Author @@: IamIronManTheKnight
Comment Time @@: 2012-08-24
Comment Body @@: Gun is good! Penis is evil!

-------------------------------------------------
Comment ID @@@: c5ygsyc
Comment Parent ID @@@: c5yeckg
Comment Author @@@: steppenwoolf
Comment Time @@@: 2012-08-24
Comment Body @@@: I will not go to second level with you! 

-------------------------------------------------
Comment ID @@@@: c5yjjva
Comment Parent ID @@@@: c5ygsyc
Comment Author @@@@: IamIronManTheKnight
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Zardoz is all sorts of crazy fuckin awesome I think. For all its bizareness, there is like, social commentary to it all.

-------------------------------------------------
Comment ID @: c5y2byt
Comment Parent ID @: Root
Comment Author @: ladyplays
Comment Time @: 2012-08-24
Comment Body @: shame and we need to talk about kevin.  shame deals with sex addiction and we need to talk about kevin is about a bad mother raising a bad child...kind of a chicken or egg thing.  both are serious movies with incredible performances by michael fassbender and tilda swinton respectively and the intensity of their performances make these movies about such uncomfortable subjects even harder to watch, but if you&#39;ve got the stomach for it they are awesome.

-------------------------------------------------
Comment ID @@: c5y91ee
Comment Parent ID @@: c5y2byt
Comment Author @@: TheLemonHammer
Comment Time @@: 2012-08-24
Comment Body @@: I haven&#39;t actually watched &quot;We Have To Talk About Kevin&quot;, but I heard it was really pretentious. Is that true?

-------------------------------------------------
Comment ID @@@: c5ya3te
Comment Parent ID @@@: c5y91ee
Comment Author @@@: ladyplays
Comment Time @@@: 2012-08-24
Comment Body @@@: i didn&#39;t find it pretentious, i found it creepy.  i started watching it and all i could think was &#39;this is movie about abortion.&#39;  special features had a brief interview with the woman who wrote the novel it was based on and she said that when she was 8 years old she had decided that she would never have kids.  when she was approaching 40 she decided she had better re-examine the decision because it was soon to be no longer a choice.  what she came up with examining the idea of motherhood was a story about a baby that shouldn&#39;t have been born or a woman who should not have had a baby depending on how you interpret it.  i think it&#39;s worth watching just to see which side of the fence you&#39;re sitting on.

-------------------------------------------------
Comment ID @@@@: c5ya57e
Comment Parent ID @@@@: c5ya3te
Comment Author @@@@: TheLemonHammer
Comment Time @@@@: 2012-08-24
Comment Body @@@@: Woah, I think I should watch it now. Thanks for the help!

-------------------------------------------------
Comment ID @@@@@: c5yab2l
Comment Parent ID @@@@@: c5ya57e
Comment Author @@@@@: ladyplays
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: there&#39;s about 10-15 minutes of annoying shakey cam/flashbacky shit in the beginning, but please hang in there.  once that&#39;s over with, it is a real nail-biter!

-------------------------------------------------
Comment ID @@@@: c5yg3i4
Comment Parent ID @@@@: c5ya3te
Comment Author @@@@: chefsinblack
Comment Time @@@@: 2012-08-24
Comment Body @@@@: The book is amazing and I highly recommend that author&#39;s other book , like Double Fault or The Post Birthday World.

-------------------------------------------------
Comment ID @@@@@: c5yjcxr
Comment Parent ID @@@@@: c5yg3i4
Comment Author @@@@@: ladyplays
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: author&#39;s name pleases?  damned if i can remember.

-------------------------------------------------
Comment ID @@@@@@: c5ymuc6
Comment Parent ID @@@@@@: c5yjcxr
Comment Author @@@@@@: chefsinblack
Comment Time @@@@@@: 2012-08-25
Comment Body @@@@@@: Lionel Shriver.

-------------------------------------------------
Comment ID @@@@@@@: c5yosx8
Comment Parent ID @@@@@@@: c5ymuc6
Comment Author @@@@@@@: ladyplays
Comment Time @@@@@@@: 2012-08-25
Comment Body @@@@@@@: thank you!

-------------------------------------------------
Comment ID @: c5y530k
Comment Parent ID @: Root
Comment Author @: lmaocarrots
Comment Time @: 2012-08-24
Comment Body @: Enter the Void - Absolutely mesmerizing, but there&#39;s the 20 minute sex scene that get&#39;s really graphic. I know they&#39;ll like it, but it might change their opinion on me.

Same goes for Irreversible.

-------------------------------------------------
Comment ID @: c5y81e5
Comment Parent ID @: Root
Comment Author @: Chamiabac
Comment Time @: 2012-08-24
Comment Body @: The fountain. I find it one of the best movies I&#39;ve ever seen, but I&#39;m very aware of the fact that it&#39;s not for everyone. That doesn&#39;t mean I won&#39;t mention it around other people, because I do. I talked about it very extensively with a friend who hates that type of movie. I didn&#39;t recommend it to her, but still explained why it was great to me. It&#39;s hard to tell who would like it, though.

-------------------------------------------------
Comment ID @@: c5yaf6v
Comment Parent ID @@: c5y81e5
Comment Author @@: Kinfolk_Thuggin
Comment Time @@: 2012-08-24
Comment Body @@: One of my favorite movies, but I have yet to find someone around that enjoys it. Visuals are amazing, but I think the tempo is a little slow for a lot of people, and the major theme is hard for people to enjoy.

-------------------------------------------------
Comment ID @: c5y0k25
Comment Parent ID @: Root
Comment Author @: pitsigogos
Comment Time @: 2012-08-24
Comment Body @: <a href="http://en.wikipedia.org/wiki/Eraserhead" rel="nofollow">Eraserhead</a>

and of course, porn movies :-)

-------------------------------------------------
Comment ID @@: c5y0kol
Comment Parent ID @@: c5y0k25
Comment Author @@: mynamewasfuck
Comment Time @@: 2012-08-24
Comment Body @@: <blockquote>
and of course porn movies :-)
</blockquote>

Hey man, Pirates XXX has a decent little plot going for it, some nice special effects, and some great comedic moments. There are worse ways to spend an evening :P

-------------------------------------------------
Comment ID @@@: c5y0lws
Comment Parent ID @@@: c5y0kol
Comment Author @@@: pitsigogos
Comment Time @@@: 2012-08-24
Comment Body @@@: Not to mention <a href="http://www.imdb.com/title/tt0068595/plotsummary" rel="nofollow">Flesh Gordon</a>!

-------------------------------------------------
Comment ID @@@: c5y36mi
Comment Parent ID @@@: c5y0kol
Comment Author @@@: registeringdrunk
Comment Time @@@: 2012-08-24
Comment Body @@@: <a href="http://en.wikipedia.org/wiki/The_Human_Sexipede" rel="nofollow">The Human Sexipede is a classic in my books.</a>

-------------------------------------------------
Comment ID @@: c5y24jw
Comment Parent ID @@: c5y0k25
Comment Author @@: MercilessShadow
Comment Time @@: 2012-08-24
Comment Body @@: Pretty much all Lynch films (except perhaps Blue Velvet and Wild at Heart). 

-------------------------------------------------
Comment ID @@: c5y8a9r
Comment Parent ID @@: c5y0k25
Comment Author @@: Lucas_Tripwire
Comment Time @@: 2012-08-24
Comment Body @@: Porn movies
The ROFLCOPTOR has taken off 

-------------------------------------------------
Comment ID @: c5y1j7z
Comment Parent ID @: Root
Comment Author @: woot_sopel
Comment Time @: 2012-08-24
Comment Body @: Ravenous. For me there is so much to love in that movie. Robert Carlyle. The setting. The music. How its shot. Cannibalism. ...but I rarely recommend it, mainly because of the cannibalism, and because of how delightfully weird that entire movie feels. 

-------------------------------------------------
Comment ID @: c5y2129
Comment Parent ID @: Root
Comment Author @: zachzachzachzachlol
Comment Time @: 2012-08-24
Comment Body @: Poultrygeist.

A B-Movie at it&#39;s finest, but gratuitous nudity and violence that nearly all would find offensive.

-------------------------------------------------
Comment ID @@: c5y4ill
Comment Parent ID @@: c5y2129
Comment Author @@: L07
Comment Time @@: 2012-08-24
Comment Body @@: You&#39;ll be eaten alive by zombie chickens tonight!

-------------------------------------------------
Comment ID @@@: c5y54qf
Comment Parent ID @@@: c5y4ill
Comment Author @@@: zachzachzachzachlol
Comment Time @@@: 2012-08-24
Comment Body @@@: Haha I had forgotten about the Ron Jeremy cameo.

-------------------------------------------------
Comment ID @: c5y2ny0
Comment Parent ID @: Root
Comment Author @: Enigma33
Comment Time @: 2012-08-24
Comment Body @: 5 Centimeters per Second, mainly because most people seem to think anime is for children, but I think this film is beautiful in its visual style and the emotional impact got me right in the feels.

-------------------------------------------------
Comment ID @@: c5yblla
Comment Parent ID @@: c5y2ny0
Comment Author @@: mynamewasfuck
Comment Time @@: 2012-08-24
Comment Body @@: Voice of a Distant Star is great, too. Same director, I think.

-------------------------------------------------
Comment ID @: c5y5xc0
Comment Parent ID @: Root
Comment Author @: SCUMDOG_MILLIONAIRE
Comment Time @: 2012-08-24
Comment Body @: I love Gummo but I will never recommend it to anyone.  That&#39;s a film that you have to discover on your own and watch without having any idea what it&#39;s about.

-------------------------------------------------
Comment ID @@: c5yadyf
Comment Parent ID @@: c5y5xc0
Comment Author @@: Kinfolk_Thuggin
Comment Time @@: 2012-08-24
Comment Body @@: After watching it, I&#39;m still not sure what it is about. Multiple times I was thinking &quot;Why am I watching this?&quot; but I couldn&#39;t stop.

-------------------------------------------------
Comment ID @: c5y6foo
Comment Parent ID @: Root
Comment Author @: Mereeuh
Comment Time @: 2012-08-24
Comment Body @: Oldboy. I think the movie is amazing, but, well if you&#39;ve seen it, you know what the hell I&#39;m talking about. If I do recommend it, I usually warn the person that at the end, you will find yourself saying either, &quot;That was FUCKED up,&quot; in a morbidly delighted way - OR - &quot;That was FUCKED up,&quot; in a completely disturbed way. 

-------------------------------------------------
Comment ID @@: c5yl6as
Comment Parent ID @@: c5y6foo
Comment Author @@: kidneb
Comment Time @@: 2012-08-25
Comment Body @@: I recommend this movie everytime i get the chance. It&#39;s my all time favourite movie and a masterpiece everyone should see. 

-------------------------------------------------
Comment ID @: c5y7gix
Comment Parent ID @: Root
Comment Author @: meierjos26
Comment Time @: 2012-08-24
Comment Body @: 2001: A Space Odyssey. Won&#39;t go into too much detail since praising this film is like beating a dead horse, I&#39;ll just say it&#39;s one of my favorite movies, but many people will find it boring 

-------------------------------------------------
Comment ID @: c5y5ipp
Comment Parent ID @: Root
Comment Author @: 1337_Jacob
Comment Time @: 2012-08-24
Comment Body @: For some reason no one of my generation (I&#39;m 14) seem to enjoy Taxi Driver, I&#39;m not sure why, It&#39;s kind of slow but the dialogue is so good you can&#39;t get bored in the slow(ish) parts and the final 30 minutes of the film are <strong><em>so</em></strong> fucking awesome

-------------------------------------------------
Comment ID @@: c5y92bf
Comment Parent ID @@: c5y5ipp
Comment Author @@: TheLemonHammer
Comment Time @@: 2012-08-24
Comment Body @@: It&#39;s because they&#39;re all less confused by Fight Club. It&#39;s a shame, really.

-------------------------------------------------
Comment ID @: c5y6g7o
Comment Parent ID @: Root
Comment Author @: Whenthenighthascome
Comment Time @: 2012-08-24
Comment Body @: Y Tu Mama Tambien because of the harsh sexuality and because it&#39;s hard to understand the first time around if you aren&#39;t looking deeply. 

-------------------------------------------------
Comment ID @: c5y7r7q
Comment Parent ID @: Root
Comment Author @: Erdomain
Comment Time @: 2012-08-24
Comment Body @: Blue Velvet- anytime i try to suggest it people always complain about how weird david lynch is and how creepy his movies can be. its hardly worth the argument 

-------------------------------------------------
Comment ID @: c5y7tn6
Comment Parent ID @: Root
Comment Author @: Plaisantin
Comment Time @: 2012-08-24
Comment Body @: Waking life, because it&#39;s pretty much just talking. It also requires you have a minimal familiarity with topics like lucid dreaming and philosophy.     

Another one is Enter the Void, because it is agonizingly slow and pretentious. I like it because of its technical aspects. 

-------------------------------------------------
Comment ID @: c5y0fbt
Comment Parent ID @: Root
Comment Author @: Jessibabe333
Comment Time @: 2012-08-24
Comment Body @: Southland Tales in my opinion is a beautiful,funny, and thought-provoking movie.It has Alot of famous actors in it and is just amazingly weird.Watched it with my boyfriend and he thinks im a weirdo now so im cautious about reccomending it to other people but it really is great.

-------------------------------------------------
Comment ID @@: c5y1kjw
Comment Parent ID @@: c5y0fbt
Comment Author @@: NazzerDawk
Comment Time @@: 2012-08-24
Comment Body @@: I loved Donnie Darko and The Box, but I feel like Robert Kelly&#39;s style really failed on Southland Tales. 

-------------------------------------------------
Comment ID @@@: c5y6bvp
Comment Parent ID @@@: c5y1kjw
Comment Author @@@: Jessibabe333
Comment Time @@@: 2012-08-24
Comment Body @@@: Yea it is pretty out there lol

-------------------------------------------------
Comment ID @@: c5y687i
Comment Parent ID @@: c5y0fbt
Comment Author @@: DanaKaZ
Comment Time @@: 2012-08-24
Comment Body @@: I watched channel awesome&#39;s review of this movie, and it seemed really interesting and ambitious. But they rip it a new one, so I probably won&#39;t watch it.

-------------------------------------------------
Comment ID @@@: c5y6b4m
Comment Parent ID @@@: c5y687i
Comment Author @@@: Jessibabe333
Comment Time @@@: 2012-08-24
Comment Body @@@: Yea the movie isnt for everyone,my older brother and I like it but my mom and other brother thinks it stupid.Then again we&#39;re pretty weird lol

-------------------------------------------------
Comment ID @@: c5y8e4j
Comment Parent ID @@: c5y0fbt
Comment Author @@: Russbear
Comment Time @@: 2012-08-24
Comment Body @@: It was confusing and long and the cast was pure B-list actors - but there was a real glimpse of brilliance.  There was something there, something amazing.  I can&#39;t describe it or trust that others see it, but it intrigued me deeply.

-------------------------------------------------
Comment ID @@@: c5y8vza
Comment Parent ID @@@: c5y8e4j
Comment Author @@@: Jessibabe333
Comment Time @@@: 2012-08-24
Comment Body @@@: That&#39;s exactly how I felt about it.Silly as fuck but something was there.

-------------------------------------------------
Comment ID @: c5y19qd
Comment Parent ID @: Root
Comment Author @: walkertexasharanguer
Comment Time @: 2012-08-24
Comment Body @: Leolo

It&#39;s hard for me to explain to people why I think it&#39;s a great film because . . .  well, you&#39;ll know once you&#39;ve seen it.

-------------------------------------------------
Comment ID @@: c5y6ppd
Comment Parent ID @@: c5y19qd
Comment Author @@: skonen_blades
Comment Time @@: 2012-08-24
Comment Body @@: Amazing movie.  Haven&#39;t thought about this one in a long time.  Thank you.  And yeah, I get what you&#39;re saying.

-------------------------------------------------
Comment ID @: c5y1em0
Comment Parent ID @: Root
Comment Author @: apz1
Comment Time @: 2012-08-24
Comment Body @: One of my all-time favorite movies is In the Company of Men. I don&#39;t recommend it to anyone, ever, since it&#39;s rated R for emotional cruelty.

-------------------------------------------------
Comment ID @@: c5y6qag
Comment Parent ID @@: c5y1em0
Comment Author @@: skonen_blades
Comment Time @@: 2012-08-24
Comment Body @@: I took a first date to that movie.  Neither of us knew what it was about.  AWKWARD.  Remarkably, we actually stayed together for a few months after that.

-------------------------------------------------
Comment ID @@@: c5y6vw7
Comment Parent ID @@@: c5y6qag
Comment Author @@@: apz1
Comment Time @@@: 2012-08-24
Comment Body @@@: I&#39;m a huge HUGE fan of Neil Labute. I actually find his work to be a useful metric in determining whether someone I&#39;m dating would be a good fit. Still, I&#39;d never show any girlfriend In the Company of Men.

-------------------------------------------------
Comment ID @: c5y1mns
Comment Parent ID @: Root
Comment Author @: grand_marquis
Comment Time @: 2012-08-24
Comment Body @: Satyricon, by Fellini. Because I&#39;m afraid that people will watch it in earnest and think that I&#39;m mad. 

-------------------------------------------------
Comment ID @@: c5y5e4m
Comment Parent ID @@: c5y1mns
Comment Author @@: myxomatosiac
Comment Time @@: 2012-08-24
Comment Body @@: I actually use that film as a test in deciding who makes it into my close circle of friends.

-------------------------------------------------
Comment ID @: c5y2676
Comment Parent ID @: Root
Comment Author @: MercilessShadow
Comment Time @: 2012-08-24
Comment Body @: Uzumaki - If you haven&#39;t read the manga it is based on you will be a bit confused. Love the film but it&#39;s not for everyone.

Also A Bucket of Blood, it has that Corman dark humor that only certain people might get. Brilliant film though.

-------------------------------------------------
Comment ID @: c5y2ch8
Comment Parent ID @: Root
Comment Author @: myxomatosiac
Comment Time @: 2012-08-24
Comment Body @: &quot;Eyes Wide Shut&quot; and &quot;Fellini Satyricon&quot;...I was nervous as hell when I screened these two at my university.

-------------------------------------------------
Comment ID @: c5y3irn
Comment Parent ID @: Root
Comment Author @: Maezel
Comment Time @: 2012-08-24
Comment Body @: <ul>
<li>Mysterious skin (Gay sex and pedophilia)</li>
<li>Happiness (Very dark humour on pedophilia and other sexlife disorders)</li>
<li>Der siebente kontinent (May be boring for most people, but that&#39;s what the movie is about, the monotony of modern life and the psychological effect it has on a family)... well... not going that far, any Michael Haneke movie. They are uncomfortable because you can relate them so well to real life that they crush you down every time you watch them (Funny games, Benny&#39;s video, Das wei�e band, etc)</li>
<li>Persona (Very surreal)</li>
</ul>

Among others... I have to know the person or what type of movie he/she is looking for before I recommend any of those. Otherwise there&#39;s a big chance I&#39;m called sick/psycho or something like that and they don&#39;t like the movie at all, or at least they didn&#39;t watch it with the right eyes or in the right state of mind.

-------------------------------------------------
Comment ID @: c5y3os3
Comment Parent ID @: Root
Comment Author @: OriginalName317
Comment Time @: 2012-08-24
Comment Body @: Hustle and Flow, &amp; No Country for Old Men. H&amp;F b/c even though the performances seem like high realism to me, most of my friends wouldn&#39;t get past the profanity. NCFOM b/c of the truly disturbing Anton Chigurh. He&#39;s worse than Darth Vader, and there aren&#39;t any lightsabers to balance out his performance.

-------------------------------------------------
Comment ID @@: c5y8193
Comment Parent ID @@: c5y3os3
Comment Author @@: scotty3281
Comment Time @@: 2012-08-24
Comment Body @@: Upvote for Hustle &amp; Flow. Great movie but unless your friends enjoy rap they probably wont like it. I generally do not mention this as a must see but even just for DJ Qualls it is just that.

-------------------------------------------------
Comment ID @@@: c5yr3pf
Comment Parent ID @@@: c5y8193
Comment Author @@@: suttondeath
Comment Time @@@: 2012-08-25
Comment Body @@@: &quot;you got a song called &#39;beat that bitch&#39;.&quot;  delivered with such vitriol. i love it.

-------------------------------------------------
Comment ID @: c5y4fh5
Comment Parent ID @: Root
Comment Author @: johnnyrico19
Comment Time @: 2012-08-24
Comment Body @: Kick Ass.  What a roller coaster.  I bet Tarentino loves this movie.  Chloe Moretz steals the show as an 11 year old super hero but <a href="/s" title="Wow she sure does drop the F and C bombs all over!" rel="nofollow">Spoiler</a>

I have no problem with it, but it&#39;s not something I&#39;d recommend to my mom, for example.

-------------------------------------------------
Comment ID @@: c5y6gzi
Comment Parent ID @@: c5y4fh5
Comment Author @@: Britemellow
Comment Time @@: 2012-08-24
Comment Body @@: also I was a bit surprised by the level of violence. My friend didn&#39;t handle it very well even though she chose the movie. Good movie though.

-------------------------------------------------
Comment ID @@: c5y91uh
Comment Parent ID @@: c5y4fh5
Comment Author @@: TheLemonHammer
Comment Time @@: 2012-08-24
Comment Body @@: You might be surprised, I watched it with my mom and she loved it!

-------------------------------------------------
Comment ID @@: c5yef4v
Comment Parent ID @@: c5y4fh5
Comment Author @@: IamIronManTheKnight
Comment Time @@: 2012-08-24
Comment Body @@: Eh, it&#39;s funny when kids swear.

-------------------------------------------------
Comment ID @@: c5ys6ga
Comment Parent ID @@: c5y4fh5
Comment Author @@: bastardsnow
Comment Time @@: 2012-08-25
Comment Body @@: that movie was really disappointing and I had zero expectations.

-------------------------------------------------
Comment ID @: c5y5anf
Comment Parent ID @: Root
Comment Author @: Acherontius
Comment Time @: 2012-08-24
Comment Body @: Gettysburg. I&#39;ve watched it countless times and never get tired of it, but I can see how if the subject matter doesn&#39;t interest you it would be a horrendously boring 4 and half hours.

-------------------------------------------------
Comment ID @: c5y5m60
Comment Parent ID @: Root
Comment Author @: fetushunter
Comment Time @: 2012-08-24
Comment Body @: Ken Park. If you&#39;ve ever seen it, you probably understand why I hesitate to recommended it to people outside of close social circles.

-------------------------------------------------
Comment ID @@: c5yeex7
Comment Parent ID @@: c5y5m60
Comment Author @@: IamIronManTheKnight
Comment Time @@: 2012-08-24
Comment Body @@: Well, anything by Larry Clark in general right? Kids, Bully, hey, I should add those to the list.

-------------------------------------------------
Comment ID @: c5y5nps
Comment Parent ID @: Root
Comment Author @: Greg6711
Comment Time @: 2012-08-24
Comment Body @: David Lynch - &quot;The Straight Story&quot;.  

Great movie, but i can&#39;t imagine the audience for it. Although it&#39;s a Disney film, there are much more animated movies kids would enjoy seeing, and its got such a creepy tone. Also, I think adults may not be interested because it&#39;s a &quot;G&quot; rated film. Also, if you recommend Lynch, why wouln&#39;t you go with Blue Velvet, Eraserhead or Mullholland Drive.

I think it&#39;s his best film, but i&#39;m reticent in recommending it.

-------------------------------------------------
Comment ID @@: c5ybmrd
Comment Parent ID @@: c5y5nps
Comment Author @@: jhudsui
Comment Time @@: 2012-08-24
Comment Body @@: Whoa why have I never heard of this?

-------------------------------------------------
Comment ID @: c5y6iwj
Comment Parent ID @: Root
Comment Author @: Britemellow
Comment Time @: 2012-08-24
Comment Body @: Hedwig and the Angry Inch. Some people seem to have issues with the &quot;angry inch&quot; bit, but the movie has fantastic music and hilarious lines. I should really watch it again...

-------------------------------------------------
Comment ID @: c5y7bhb
Comment Parent ID @: Root
Comment Author @: wdalphin
Comment Time @: 2012-08-24
Comment Body @: Spartan. I keep raving about it, but at the same time, I can&#39;t imagine any of my friends will love it the same as I do. I think it takes watching multiple times to really enjoy all the intricacies.

-------------------------------------------------
Comment ID @: c5y9tu3
Comment Parent ID @: Root
Comment Author @: bop999
Comment Time @: 2012-08-24
Comment Body @: <a href="http://www.imdb.com/title/tt0093393/" rel="nofollow">The Last of England</a> - Derek Jarman&#39;s dark and moving film of social decline under Thatcher has always moved me.  Powerful images, writing, and score, but people I share it with are put off by the lack of discernable plotline or characters.

Almodovar&#39;s <a href="http://www.imdb.com/title/tt0091495/" rel="nofollow">Matador</a> is another - fantastic film, but I realize that the necrophilia bullfighting murder mystery is not for everyone. 

-------------------------------------------------
Comment ID @: c5yaem0
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-24
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5yblyc
Comment Parent ID @@: c5yaem0
Comment Author @@: jhudsui
Comment Time @@: 2012-08-24
Comment Body @@: OP didn&#39;t say it was underrated.

-------------------------------------------------
Comment ID @@: c5yboyp
Comment Parent ID @@: c5yaem0
Comment Author @@: mynamewasfuck
Comment Time @@: 2012-08-24
Comment Body @@: No, it&#39;s definitely not underrated. It has a ton of honors and a very high rating on RT. I wasn&#39;t asking so much for movies that are underrated, but rather movies that are difficult to recommend to friends because of subject matter or tone.

When you&#39;re like, &quot;have you seen _____?&quot; and your friend is like &quot;Nope, what&#39;s it about?,&quot; and suddenly things get awkward, that&#39;s the kind of movie I was curious about.

All of my friends are smarter than I am, by the way :) I have some learning disabilities; I&#39;m pretty stupid overall. I apologize if the topic came off as pretentious, that wasn&#39;t my intention.

-------------------------------------------------
Comment ID @: c5ybkrv
Comment Parent ID @: Root
Comment Author @: bighead914
Comment Time @: 2012-08-24
Comment Body @: tropic thunder. i absolutely love this movie and most people would enjoy it but in my mind i feel like everybody should enjoy it. i told my mom that its was amazing and then i quickly caught myself and said &quot;you probably wont like it&quot;

-------------------------------------------------
Comment ID @: c5yblk0
Comment Parent ID @: Root
Comment Author @: jhudsui
Comment Time @: 2012-08-24
Comment Body @: Um. Leon.

-------------------------------------------------
Comment ID @@: c5yeehz
Comment Parent ID @@: c5yblk0
Comment Author @@: IamIronManTheKnight
Comment Time @@: 2012-08-24
Comment Body @@: Why? Leon, for all it&#39;s sadness and graphic violence, really is a touching, wonderful story.

-------------------------------------------------
Comment ID @: c5ybsdy
Comment Parent ID @: Root
Comment Author @: dogstarman
Comment Time @: 2012-08-24
Comment Body @: Maybe not technically a film, the the season finale of the tv series M<em>A</em>S<em>H</em>  If I would to recommend, and then to have someone not like it, would probably break my heart. 

-------------------------------------------------
Comment ID @: c5ybtsc
Comment Parent ID @: Root
Comment Author @: davisonmp28
Comment Time @: 2012-08-24
Comment Body @: The Beaver and
World&#39;s Greatest Dad

Try explaining those two movies to someone and them actually remain interested.
&quot;Well the first one is about Mel Gibson&#39;s character (you&#39;re losing them already) and he&#39;s depressed. (sounds like his normal life, losing them more) He starts to communicate with everyone through a beaver hand puppet as his life makes a dramatic turn around. (we&#39;re not friends anymore)&quot;

&quot;The second one is about this guy&#39;s son who  <a href="/s" title="dies masturbating" rel="nofollow">kind of big plot part</a> (we are absolutely not friends anymore)&quot;

-------------------------------------------------
Comment ID @@: c5ybvwy
Comment Parent ID @@: c5ybtsc
Comment Author @@: mynamewasfuck
Comment Time @@: 2012-08-24
Comment Body @@: <blockquote>
World&#39;s Greatest Dad
</blockquote>

I made the mistake of trying to recommend this movie to my mom. I... honestly, I don&#39;t know what made me do that.

-------------------------------------------------
Comment ID @@: c5yee8t
Comment Parent ID @@: c5ybtsc
Comment Author @@: IamIronManTheKnight
Comment Time @@: 2012-08-24
Comment Body @@: I didn&#39;t see all of the beaver, but I heard something bad happens in the end, or it takes a dark, disturbing turn in the end. That true?

Worlds Greatest Dad is awesome.

-------------------------------------------------
Comment ID @@@: c5yf26u
Comment Parent ID @@@: c5yee8t
Comment Author @@@: davisonmp28
Comment Time @@@: 2012-08-24
Comment Body @@@: It gets a little crazy in the end. I&#39;d finish it if I were you.

-------------------------------------------------
Comment ID @@@@: c5yjjkf
Comment Parent ID @@@@: c5yf26u
Comment Author @@@@: IamIronManTheKnight
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Describe a little crazy. I don&#39;t mind being spoiled. I&#39;m not rushing to see it. Or, I&#39;ll just go look on imdb.

-------------------------------------------------
Comment ID @: c5yc1hi
Comment Parent ID @: Root
Comment Author @: dwellufool
Comment Time @: 2012-08-24
Comment Body @: I Saw the Devil is probably one of the most fucked up movies I&#39;ve ever seen, but the final shot was just absolutely devastating and beautiful at the same time. 

I have a love/hate relationship with that movie.

-------------------------------------------------
Comment ID @: c5ycbyl
Comment Parent ID @: Root
Comment Author @: notfreshprince
Comment Time @: 2012-08-24
Comment Body @: <ul>
<li>Memento</li>
<li>Twelve Monkeys</li>
<li>Anything Kubrick.</li>
</ul>

-------------------------------------------------
Comment ID @: c5yedd4
Comment Parent ID @: Root
Comment Author @: IamIronManTheKnight
Comment Time @: 2012-08-24
Comment Body @: Straw Dogs, original, not awful remake, Bring Me The Head Of Alfredo Garcia.

The way I look at is, if I recomend something to someone, and they don&#39;t like, it reflects badly on them and THEY&#39;RE the ones with awful/bad taste. Not my fault your tastes suck.

-------------------------------------------------
Comment ID @: c5yefir
Comment Parent ID @: Root
Comment Author @: IamIronManTheKnight
Comment Time @: 2012-08-24
Comment Body @: Gummo, Bully, the Larry Clark one, not the recent documentary, Kids.

-------------------------------------------------
Comment ID @: c5yh33t
Comment Parent ID @: Root
Comment Author @: LauraBoBaura
Comment Time @: 2012-08-24
Comment Body @: David Lynch films (except perhaps The Elephant Man). His films are just so beautiful, weird, and out-there, that I&#39;m worried a lot of my friends won&#39;t get them the first time and then never watch them again.

-------------------------------------------------
Comment ID @: c5yhtaf
Comment Parent ID @: Root
Comment Author @: Commercialtalk
Comment Time @: 2012-08-25
Comment Body @: Another david lynch film: Inland Empire. I enjoy how absoluely bizzare it is, but im always afraid its too slow for some and too bizzare for others

-------------------------------------------------
Comment ID @: c5yhtf7
Comment Parent ID @: Root
Comment Author @: FuhrerVonSwagg
Comment Time @: 2012-08-25
Comment Body @: Anything you have to pay attention to, most my friend like mindless movies so if there isn&#39;t giant robots punching things, they say its too slow or dumb. (I like mindless movies too)

-------------------------------------------------
Comment ID @: c5yjclf
Comment Parent ID @: Root
Comment Author @: poogapooga
Comment Time @: 2012-08-25
Comment Body @: Harold and Maude. Some people just can&#39;t get past the age gap, and as a result they miss a really enjoyable film. 

Trying to explain it to friends is awkward. 

-------------------------------------------------
Comment ID @: c5y0ypl
Comment Parent ID @: Root
Comment Author @: xyranzy
Comment Time @: 2012-08-24
Comment Body @: Just to get it out of the way, here&#39;s the go-to answer for all redditors. Requiem for a Dream. One of my favorite movies of all time, but I can never be sure who to recommend it to. I&#39;m cautious watching it myself. 

-------------------------------------------------
Comment ID @@: c5y6hlh
Comment Parent ID @@: c5y0ypl
Comment Author @@: Britemellow
Comment Time @@: 2012-08-24
Comment Body @@: yeah I always give a big warning before telling people about how well done it was. 

-------------------------------------------------
Comment ID @: c5y2zm6
Comment Parent ID @: Root
Comment Author @: ATribeCalledGreg
Comment Time @: 2012-08-24
Comment Body @: I genuinely enjoyed The Tree of Life, but I would pretty much recommend it to no one.

-------------------------------------------------
Comment ID @: c5y0j7e
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-24
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @@: c5y1kt9
Comment Parent ID @@: c5y0j7e
Comment Author @@: NazzerDawk
Comment Time @@: 2012-08-24
Comment Body @@: Why the hell would this be something you&#39;d be wary of recommending? Everyone I know loves Starship Troopers. 

-------------------------------------------------
