URL @@@: http://www.reddit.com/r/movies/comments/yr4dw/an_article_on_why_video_game_movies_rarely_work/
Crawl Time @@@: 2012-9-3 8:30
-------------------------------------------------
Post Author @@@: worff
Post Time @@@: 2012-08-24
Post Title @@@: An article on why video game movies rarely work : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5y3pmu
Comment Parent ID @: Root
Comment Author @: calabim
Comment Time @: 2012-08-24
Comment Body @: Good acting and storytelling might also help.

-------------------------------------------------
Comment ID @@: c5y47t4
Comment Parent ID @@: c5y3pmu
Comment Author @@: FenrirIII
Comment Time @@: 2012-08-24
Comment Body @@: Less Hollywoodizing of the content.

-------------------------------------------------
Comment ID @@@: c5y721e
Comment Parent ID @@@: c5y47t4
Comment Author @@@: worff
Comment Time @@@: 2012-08-24
Comment Body @@@: What does that even mean?  It&#39;s an empty phrase.  

-------------------------------------------------
Comment ID @@@@: c5y78ew
Comment Parent ID @@@@: c5y721e
Comment Author @@@@: FenrirIII
Comment Time @@@@: 2012-08-24
Comment Body @@@@: Adding big name actors who don&#39;t fit the part, scripts that veer too far from the source material, adding unnecessary romance, unnecessary explosions, etc.. 

-------------------------------------------------
Comment ID @@@@@: c5y7prt
Comment Parent ID @@@@@: c5y78ew
Comment Author @@@@@: worff
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: But in video games, the source material is nearly always complete shit.  They don&#39;t veer far enough.

Adding unnecessary romance and explosions?  Games are so guilty of this.  The kinds of games that are popular enough to get adapted aren&#39;t exactly subtle.

-------------------------------------------------
Comment ID @@: c5y71kq
Comment Parent ID @@: c5y3pmu
Comment Author @@: worff
Comment Time @@: 2012-08-24
Comment Body @@: Well the article is all about the storytelling.  The scripts need to be better -- the screenwriters need to be able to take more liberties, because direct adaptations won&#39;t work.  

There&#39;ve been good actors in video game movies.  Shit, Ben fucking Kingsley was in one of the <em>Bloodrayne</em> movies.  

-------------------------------------------------
Comment ID @@@: c5y79c8
Comment Parent ID @@@: c5y71kq
Comment Author @@@: LordHellsing11
Comment Time @@@: 2012-08-24
Comment Body @@@: They&#39;ve never even tried a direct adaptation though

-------------------------------------------------
Comment ID @@@@: c5y7o2w
Comment Parent ID @@@@: c5y79c8
Comment Author @@@@: worff
Comment Time @@@@: 2012-08-24
Comment Body @@@@: They almost always try.  And it just doesn&#39;t work.  Like with <em>Max Payne</em> -- that was pretty close to the game, but it didn&#39;t work.  

But more importantly, a direct adaptation of a video game would suck.

-------------------------------------------------
Comment ID @@@: c5y9enn
Comment Parent ID @@@: c5y71kq
Comment Author @@@: AcidicSuperSam
Comment Time @@@: 2012-08-24
Comment Body @@@: <blockquote>
the screenwriters need to be able to take more liberties, because direct adaptations won&#39;t work.
</blockquote>

Then they get skewered by fans of the original game for changing the story.

-------------------------------------------------
Comment ID @@@@: c5yb8so
Comment Parent ID @@@@: c5y9enn
Comment Author @@@@: worff
Comment Time @@@@: 2012-08-24
Comment Body @@@@: So then you understand the catch-22.  Games typically don&#39;t have good enough plots, characters, or dialogue to be direct adaptations (not to mention the incompatibility of the structure/pacing) and to not attempt direct adaptations will result in ire from a bunch of butthurt gamers.

Which is why video game movies don&#39;t work.  Gamers don&#39;t know anything about filmmaking, and game designers rarely know any more (see <em>Wing Commander</em>).  Which means the films cannot please both a target audience (those who played the original) and wider marketability.

-------------------------------------------------
Comment ID @@@@@: c5ycrlp
Comment Parent ID @@@@@: c5yb8so
Comment Author @@@@@: AcidicSuperSam
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: There is a way around it.

Stop making movies that copy the story of the game, and just base it in the universe of the game. Gears of War, Uncharted, Halo, Bioshock, and World of Warcraft are some of the games in recent history that have pointed at for a movie adaptation, and all of them have a rich backstory that could be explored, while still leaving the story of the games alone.

This method has even proven to be effective. Resident Evil: Degeneration and Final Fantasy VII: Advent Children are examples of movies that expanded on the universe of the game, rather than mirrored the game itself, and ended up being much, much, <em>much</em> better than video game movies usually are.

-------------------------------------------------
Comment ID @@@@@@: c5ycuua
Comment Parent ID @@@@@@: c5ycrlp
Comment Author @@@@@@: worff
Comment Time @@@@@@: 2012-08-24
Comment Body @@@@@@: Certainly -- that&#39;s why <em>Silent Hill</em> and <em>Forbidden Siren</em> were successful to a degree -- they focused more on the atmosphere that the games created, but they didn&#39;t go far enough in trying to integrate a new narrative.  Too much fanservice.  Not enough originality.

But I think that&#39;s restricted only to games that have unique atmospheres.  Stuff like Halo and Bioshock, that might work -- the worlds are unique, but if you didn&#39;t include Master Chief and Andrew Ryan, respectively, people would be pissed off -- even though there&#39;s no NEED to include them, seeing as those stories have been told in the games.

World of Warcraft I fear is too entrenched in its lore, and I feel that any film version that wasn&#39;t rigidly based on what has been written by Blizzard and is considered canon would be bad.  Also, I can imagine a live action film being successful at all.

Resident Evil: Degeneration and Final Fantasy VII: Advent Children are good for gamers, but have no real appeal for anyone other than gamers.  That&#39;s why they didn&#39;t have wide theatrical releases (if at all.)  

An Uncharted movie would be dumb, seeing as it&#39;s already based on Indiana Jones, National Treasure, and Romancing the Stone.  It&#39;d just be like those movies watered down.

The only way I can imagine there being an actually good video game movie is if a talented screenwriter who also loves and enjoys the game he&#39;s adapting is in charge. Which is why I have much faith in Guillermo del Toro&#39;s planned adaptation of <em>Shadow of the Colossus.</em>  The man knows fantasy, he knows how to write, and he said that SotC was the most artful game he&#39;s ever played.

-------------------------------------------------
Comment ID @@@@@@@: c5ydf8z
Comment Parent ID @@@@@@@: c5ycuua
Comment Author @@@@@@@: AcidicSuperSam
Comment Time @@@@@@@: 2012-08-24
Comment Body @@@@@@@: <blockquote>
the worlds are unique, but if you didn&#39;t include Master Chief and Andrew Ryan, respectively, people would be pissed off -- even though there&#39;s no NEED to include them, seeing as those stories have been told in the games.
</blockquote>

Andrew Ryan, maybe, but a Halo movie could be done incredibly easily without Master Chief. Hell, it would actually be easier to do a Halo movie without Master Chief than it would be to include him, seeing as he rarely speaks and provides little character for the audience to follow.

Make the movie based around Harvest, the world where the UNSC first ran into the Covenant. BAM! The entire UNSC is the entry point for audiences, but it still expands the universe for established fans.

<blockquote>
World of Warcraft I fear is too entrenched in its lore, and I feel that any film version that wasn&#39;t rigidly based on what has been written by Blizzard and is considered canon would be bad.
</blockquote>

Then, have it rigidly based on the canonical universe that Blizzard established.

<blockquote>
Also, I can imagine a live action film being successful at all.
</blockquote>

This is a given. Hell, this should be a standard for all stylized 3D-rendered games turned movies...KEEP IT IN CG. Stylized CG to live action rarely ever transfers well, and we&#39;re at a point where CG can look as good as live action does, while still keeping the nice aesthetic. 

-------------------------------------------------
Comment ID @@@@@@@@: c5yigbw
Comment Parent ID @@@@@@@@: c5ydf8z
Comment Author @@@@@@@@: worff
Comment Time @@@@@@@@: 2012-08-25
Comment Body @@@@@@@@: But the thing is then it&#39;s still such a gamer product -- it won&#39;t have any market value to a larger audience.

-------------------------------------------------
Comment ID @: c5y45r5
Comment Parent ID @: Root
Comment Author @: 384823748
Comment Time @: 2012-08-24
Comment Body @: <blockquote>
imagine what it would be like if you just watched the game being played by another
</blockquote>

This is actually very popular though. I myself have enjoyed watching my friends play through a game many times and have also enjoyed a few let&#39;s plays on YouTube.

-------------------------------------------------
Comment ID @@: c5y6qw4
Comment Parent ID @@: c5y45r5
Comment Author @@: LordHellsing11
Comment Time @@: 2012-08-24
Comment Body @@: Absolutely, when I was a kid I used to have so much fun just watching my brother play games like Resident Evil &amp; Devil May Cry

-------------------------------------------------
Comment ID @@: c5y70vq
Comment Parent ID @@: c5y45r5
Comment Author @@: worff
Comment Time @@: 2012-08-24
Comment Body @@: Not popular enough to justify the budget required to translate one of these games to the big screen.

-------------------------------------------------
Comment ID @: c5y2ayx
Comment Parent ID @: Root
Comment Author @: myxomatosiac
Comment Time @: 2012-08-24
Comment Body @: Another reason: Uwe Boll.

-------------------------------------------------
Comment ID @@: c5y37pe
Comment Parent ID @@: c5y2ayx
Comment Author @@: worff
Comment Time @@: 2012-08-24
Comment Body @@: Way to jump on the bandwagon.  <em>Postal</em> was one of the better video game movies out there, and Boll has no delusions about the quality of his films.  

But he said so himself -- his worst film was his highest grossing.  

-------------------------------------------------
Comment ID @: c5y2irf
Comment Parent ID @: Root
Comment Author @: SpikeSpiegle
Comment Time @: 2012-08-24
Comment Body @: On the point he brings up about games being longer than movies: the best way to solve that would be making a series of movies. Personally I think a half life movie would be good.

-------------------------------------------------
Comment ID @@: c5y38iu
Comment Parent ID @@: c5y2irf
Comment Author @@: worff
Comment Time @@: 2012-08-24
Comment Body @@: Not a way to solve it really.  Games are longer, but rarely because of the story.  I think a Half Life movie would suck.  Gordon Freeman is a bad character for a movie.  Good for a video game because we can all be Gordon Freeman, but for a movie?  Nope.

-------------------------------------------------
Comment ID @: c5y4xdt
Comment Parent ID @: Root
Comment Author @: MuNansen
Comment Time @: 2012-08-24
Comment Body @: They&#39;re not good because they&#39;re not made by good filmmakers.  That&#39;s all there is to it.

-------------------------------------------------
Comment ID @: c5y77kv
Comment Parent ID @: Root
Comment Author @: LordHellsing11
Comment Time @: 2012-08-24
Comment Body @: Good article, but I have two points I&#39;d like to make. The first is his claim that in video games the hero(the player) will always win in the end &amp; never has any serious character flaws. I&#39;d like to rubuke this with some examples. For starters let&#39;s just look at Silent Hill. This game centers around a very flawed character: he can&#39;t hold up in a fight &amp; his past constantly hangs over him haunting him &amp; slowly gnawing away at him. As for the character always prevails,Silent Hill is one of many games that contain multiple endings, some of which the character most definitely does not win in the end. In addition, I&#39;d like to argue his statement that making a game movie is impossible due to lack of interactivity. While that is a plausible assumption I would like to make the point that in no game movie adaptation have they ever held true to the source material. Every adaptation gives us a near completely different plot, totally new characters &amp; the old characters reduced to nothing more than useless sidekick/cameos. In addition whenever they have a character from the game it&#39;s often only &quot;in name only&quot; character as they way the act &amp; what they do contradicts their established characters. Take Resident Evil for example: in the first movie( &amp; each movie afterwords) our main character is Alice, a character that does not exist in Resident Evil Canon. Their is also no character from the game in the movie(besides Umbrella goons). The entire reason for the outbreak is different, the mansion base is totally different &amp; the story behind things like the Licker are different. In addition, I would just like to say their just�has been no movie that has actually been true to the story &amp; characters of a game series. Which is astounding since obviously a person who has played the game is suppose to be your target audience. I truly think if an adaptation actually game us the plot of the game with the same characters that act the same, have the same strengths &amp; weaknesses, have the same past, &amp; understood the way the characters work &amp; why they do what they do, we would like it. It that really so hard? They&#39;ve been able to do it with book adaptations &amp; original stories.
TLDR: In games the hero is not always perfect &amp; does not always win, &amp; if Hollywood simply understood &amp; kept the characters &amp; story they could actually make a good adaptation

-------------------------------------------------
Comment ID @@: c5y7u23
Comment Parent ID @@: c5y77kv
Comment Author @@: worff
Comment Time @@: 2012-08-24
Comment Body @@: He makes a special point of it.  The article says &quot;That�s why the survival horror genre (the creepy kind like the Silent Hill or Siren seres) has lent itself to two comparatively good adaptations. &quot;  Survival horror, because their characters are typically flawed, make better adaptations.

I&#39;d say that <em>Amnesia</em> could be adapted quite well, and that&#39;s arguably the best survival horror game ever made.

I think <em>Resident Evil</em> managed to be quite successful -- which is all that matters.  The original plots and writing in the <em>Resident Evil</em> games were fucking trash, and a direct adaptation of any of them would&#39;ve yielded catastrophic results.

They just didn&#39;t get someone good -- someone who understood the game -- to adapt it.

<blockquote>
In games the hero is not always perfect &amp; does not always win
</blockquote>

No, the hero is not always perfect, and the writer mentioned characters in <em>Silent Hill</em> and the first <em>Prince of Persia</em> game.  But it holds true for 95% of all games.

<blockquote>
They&#39;ve been able to do it with book adaptations &amp; original stories.
</blockquote>

The narrative structure of books and stories still stands by traditional 3-act structures.  It&#39;s completely different in video games.  You cannot have a direct adaptation.  It needs to be simplified.

-------------------------------------------------
Comment ID @: c5y7itr
Comment Parent ID @: Root
Comment Author @: knight_owl87
Comment Time @: 2012-08-24
Comment Body @: I have always felt the the Resident Evil series had potential when they first made it into a movie had they stuck with the story more. The original story line from RE1-3 was, in my opinon, pure genius. The movie &quot;The Crazies&quot; was more closer to the original Resident Evil game which is why I loved that movie. 

TL;DR Watch the movie &quot;The Crazies&quot; if you&#39;re a fan of the Resident Evil games.

-------------------------------------------------
Comment ID @: c5y91h1
Comment Parent ID @: Root
Comment Author @: fizziebob
Comment Time @: 2012-08-24
Comment Body @: Red Dead Redemption has the highest movie potential of any video game. There are plenty of directors I could see taking it on like John Hillcoat or Andrew Dominik.

-------------------------------------------------
Comment ID @@: c5yel4j
Comment Parent ID @@: c5y91h1
Comment Author @@: WarrenEvans
Comment Time @@: 2012-08-24
Comment Body @@: But isn&#39;t the game already playing off of western films already? What&#39;s the point of making a movie out of that? It&#39;s like a copy of a copy. That&#39;s a problem I have with most game narratives, they try too hard to be like movies and constantly fall short. 

-------------------------------------------------
Comment ID @: c5ybn3m
Comment Parent ID @: Root
Comment Author @: Iggapoo
Comment Time @: 2012-08-24
Comment Body @: <blockquote>
Sandbox games have enough content where you can spend dozens of hours doing completely unrelated things to the point that you forget the main storyline. How can something like that be faithfully adapted in a film?
</blockquote>

I feel like the author isn&#39;t giving the movie-going public enough credit.  Does he honestly believe that people aren&#39;t going to like a Skyrim film because there weren&#39;t any scenes where the main character smithed some armor and then ran around Whiterun selling it?

Many of the points he brings up are the same things that plagued comic book films.  For example, how do you adapt a story that contains 70 years worth of canon?  You think writing a Halo screenplay is hard?  Try Superman.  Truth is, it took Hollywood a while to invest enough into the superhero genre to make it work.

I certainly agree that we need to be strict on what is adapted for film because not every video game deserves a film.  But if you look at a lot of the ones that have already been adapted, they didn&#39;t have much in the way of story to begin with:  Mario Bros., Double Dragon, Doom.  Many of the film adaptations are just bad.  It&#39;s not the audience&#39;s fault for that, and it&#39;s not an indicator that video game films won&#39;t work.

Uncharted is basically a modern day Indiana Jones story.  It&#39;s not like it was breaking new ground when it came out.  But there is plenty of upside to making it a film.  Same with Mass Effect, and about a half-dozen other games.  Video game nerds are not too hard to please in the film house, they&#39;re exactly as hard to please as everyone else.  If you make it <em>well</em>, they will come.

-------------------------------------------------
Comment ID @: c5ybnzz
Comment Parent ID @: Root
Comment Author @: SpyhopX
Comment Time @: 2012-08-24
Comment Body @: I think the &quot;blank lead character&quot; problem is the most difficult one to overcome.  There are lot of games that tell good stories and could be cut to movie length and have good scripts written for them, but the main characters in games are almost by definition boring (as in they are there to be &quot;filled&quot; by the player and thus have little innate characterization or personality) and the lead characters of movies have to be interesting.  Major conflict.

-------------------------------------------------
