URL @@@: http://www.reddit.com/r/movies/comments/yr5co/dae_notice_some_framerate_ussues_in_brave_3d/
Crawl Time @@@: 2012-9-3 8:30
-------------------------------------------------
Post Author @@@: DeadcatXL
Post Time @@@: 2012-08-24
Post Title @@@: DAE notice some framerate ussues in Brave 3D? : movies
Post Body @@@: My wife says i&#39;m crazy so i turn to Reddit.

I watched a 3D screening of Brave yesterday and i was so bored i started to notice some technical issues with the film.

Especially in the scene where dad (don&#39;t remember his name) is chasing mom-bear in his castle (first time).
Because of the fast moving action, it seemed as if the framerate (not sure if i&#39;m using the right term) went down to the point where it looked like a timelapse movie from 20 years ago.

Was i THAT bored or did anyone else notice that?

-------------------------------------------------
Comment ID @: c5y2bd3
Comment Parent ID @: Root
Comment Author @: DeadcatXL
Comment Time @: 2012-08-24
Comment Body @: Also, yay for iphone typos in the title

-------------------------------------------------
Comment ID @: c5ydk1f
Comment Parent ID @: Root
Comment Author @: Ectoplasmic
Comment Time @: 2012-08-24
Comment Body @: When she is climbing the rocks to get to the fire falls or whatever. The whole side of the mountain was pretty blurred. Even in the 2d version.

-------------------------------------------------
