URL @@@: http://www.reddit.com/r/movies/comments/yra2c/guardians_of_the_galaxy_writers_shocked_and/
Crawl Time @@@: 2012-9-3 8:31
-------------------------------------------------
Post Author @@@: InnerDorkery
Post Time @@@: 2012-08-24
Post Title @@@: Guardians of the Galaxy Writers Shocked and Honored Marvel Studios Picked Their Modern Version For the Big Screen : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5y70mu
Comment Parent ID @: Root
Comment Author @: Naberius
Comment Time @: 2012-08-24
Comment Body @: I continue to be astonished that Marvel is going to make a big-budget tentpole movie featuring a talking tree and a raccoon. God love &#39;em, though. 

-------------------------------------------------
Comment ID @@: c5y8ai5
Comment Parent ID @@: c5y70mu
Comment Author @@: BPsandman84
Comment Time @@: 2012-08-24
Comment Body @@: Meanwhile the marketing team is having anxiety attacks about how the hell they&#39;re going to sell this thing. 

-------------------------------------------------
Comment ID @@@: c5ybd7x
Comment Parent ID @@@: c5y8ai5
Comment Author @@@: jag8728
Comment Time @@@: 2012-08-24
Comment Body @@@: Tie it into the Avengers, show Marvel&#39;s logo a million times, the amazing CGI, attach an exclusive Avengers trailer, Avengers, Avengers, Avengers.

-------------------------------------------------
Comment ID @@@@: c5ydcqd
Comment Parent ID @@@@: c5ybd7x
Comment Author @@@@: BPsandman84
Comment Time @@@@: 2012-08-24
Comment Body @@@@: Heh. You would think it would be <em>that</em> easy.

-------------------------------------------------
Comment ID @@: c5ybbx2
Comment Parent ID @@: c5y70mu
Comment Author @@: jag8728
Comment Time @@: 2012-08-24
Comment Body @@: Lord of the Rings had talking trees!

-------------------------------------------------
Comment ID @@: c5ycvyj
Comment Parent ID @@: c5y70mu
Comment Author @@: stunts002
Comment Time @@: 2012-08-24
Comment Body @@: More importantly I live in anticipation of a scene in Avengers 2 were Stark has to have a serious conversation with a flying talking racoon.

-------------------------------------------------
Comment ID @: c5y8fc1
Comment Parent ID @: Root
Comment Author @: gamerofdestiny
Comment Time @: 2012-08-24
Comment Body @: I have a feeling they only picked Guardians of the Galaxy because they don&#39;t have the film rights to Fantastic Four....atm

-------------------------------------------------
Comment ID @@: c5ym223
Comment Parent ID @@: c5y8fc1
Comment Author @@: neoblackdragon
Comment Time @@: 2012-08-25
Comment Body @@: Marvel has quite a few characters. There are other cosmic level characters they could have chosen. I&#39;m sure they would have given priority to FF but it&#39;s not like Guardians was scraping the barrel. They had them all over the place with X-men and inhuman related titles for the last decade. 

-------------------------------------------------
Comment ID @: c5y8dex
Comment Parent ID @: Root
Comment Author @: Thom0
Comment Time @: 2012-08-24
Comment Body @: GOTG was the one series I wanted Marvel to give screen time to, I&#39;m seriously exited for this.

-------------------------------------------------
Comment ID @@: c5yalo3
Comment Parent ID @@: c5y8dex
Comment Author @@: Relentless_Fx
Comment Time @@: 2012-08-24
Comment Body @@: <a href="http://i.imgur.com/JpIvY.gif" rel="nofollow">So happy he had to leave the thread</a>

-------------------------------------------------
Comment ID @: c5y8rs2
Comment Parent ID @: Root
Comment Author @: defective2
Comment Time @: 2012-08-24
Comment Body @: I was talking about this with my father the other day and they will be the perfect fit because for a movie. <a href="/spoiler">The GOTG had a lot of interaction with Thanos during the <em>Thanos Imperative</em> story arc. Since Thanos was shown at the end of The Avengers it makes perfect sense of the GOTG to have a movie.</a>

-------------------------------------------------
Comment ID @@: c5yaz2j
Comment Parent ID @@: c5y8rs2
Comment Author @@: Scotty2cky
Comment Time @@: 2012-08-24
Comment Body @@: Yeah, I can see it being <a href="/s" title="The Guardians of the Galaxy movie will explain Thanos and why he&#39;s such a big deal. The Avengers 2 will have him being an overseer of another villain, giving the orders etc. Leading up to The Avengers 3 where they would probably do the Infinity Gauntlet.">spoiler</a>

-------------------------------------------------
