URL @@@: http://www.reddit.com/r/movies/comments/yrag4/amazing_new_errol_morris_short_documentary_about/
Crawl Time @@@: 2012-9-3 8:32
-------------------------------------------------
Post Author @@@: MFLUDER
Post Time @@@: 2012-08-24
Post Title @@@: Amazing new Errol Morris short documentary. About diehard sports fans' funerals. (8 min) : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5y3q0x
Comment Parent ID @: Root
Comment Author @: theblacklodge
Comment Time @: 2012-08-24
Comment Body @: Oh wow. Love Errol Morris. Great video.

-------------------------------------------------
