URL @@@: http://www.reddit.com/r/movies/comments/yrc49/whats_your_guilty_pleasure_movie/
Crawl Time @@@: 2012-9-3 8:33
-------------------------------------------------
Post Author @@@: pbals
Post Time @@@: 2012-08-24
Post Title @@@: What's your 'guilty pleasure' movie? : movies
Post Body @@@: Some say there&#39;s no such thing as a &#39;guilty pleasure&#39;. If you like something, you like it. I disagree. I like the movie PEARL HARBOR and don&#39;t tell anyone. I like the grandeur of it. I like the score, but realize that it&#39;s cheesy and there are huge flaws in the plot. What&#39;s your guilty pleasure movie?

EDIT 1: This makes me want to start a Guilty Pleasure Film Festival!

-------------------------------------------------
Comment ID @: c5y6ufj
Comment Parent ID @: Root
Comment Author @: yosemitemark
Comment Time @: 2012-08-24
Comment Body @: Mortal Kombat

-------------------------------------------------
Comment ID @@: c5y9o13
Comment Parent ID @@: c5y6ufj
Comment Author @@: mumi1994
Comment Time @@: 2012-08-24
Comment Body @@: Those movies were awesome as a child

-------------------------------------------------
Comment ID @@@: c5z6236
Comment Parent ID @@@: c5y9o13
Comment Author @@@: lasergumball
Comment Time @@@: 2012-08-26
Comment Body @@@: Those movies?  They only made one.  

I say again, THEY ONLY MADE ONE.

-------------------------------------------------
Comment ID @: c5y7g3b
Comment Parent ID @: Root
Comment Author @: skrubba
Comment Time @: 2012-08-24
Comment Body @: Starship Troopers. Everything about it. I love the stupid love triangles, the terrible props, hell even the &quot;futuristic football&quot; game. 

I watch that movie at least twice a year and always get pumped when I do.

-------------------------------------------------
Comment ID @@: c5y9ob1
Comment Parent ID @@: c5y7g3b
Comment Author @@: mumi1994
Comment Time @@: 2012-08-24
Comment Body @@: There is no reason to be ashamed of liking Starship Troopers.

-------------------------------------------------
Comment ID @@: c5ye7wb
Comment Parent ID @@: c5y7g3b
Comment Author @@: NazzerDawk
Comment Time @@: 2012-08-24
Comment Body @@: I thought the props were awesome. Not convincing, very clearly plastic, but consistent in style and effective, like Star Wars.

-------------------------------------------------
Comment ID @@@: c5yesox
Comment Parent ID @@@: c5ye7wb
Comment Author @@@: skrubba
Comment Time @@@: 2012-08-24
Comment Body @@@: remember Ace&#39;s &quot;hand&quot; being knifed to the wall, COMPLETELY different color and obviously fake to the point of being hysterical. L-O-V-E it.

-------------------------------------------------
Comment ID @@: c5ya8xd
Comment Parent ID @@: c5y7g3b
Comment Author @@: ladyplays
Comment Time @@: 2012-08-24
Comment Body @@: try watching it again and realizing that this is a movie about fascism and how seductive it can be.  you won&#39;t feel guilty anymore, just stupid for not getting it before.

-------------------------------------------------
Comment ID @@@: c5yan6e
Comment Parent ID @@@: c5ya8xd
Comment Author @@@: skrubba
Comment Time @@@: 2012-08-24
Comment Body @@@: I feel more pleasure than guilt for this guilty pleasure.  I&#39;ve seen the fascist arguments all over the internet anytime this movie is mentioned, there is evidence for both sides of the debate but it really doesn&#39;t matter...

I just watch it for fun, so calm down 

-------------------------------------------------
Comment ID @@@@: c5ye7or
Comment Parent ID @@@@: c5yan6e
Comment Author @@@@: ladyplays
Comment Time @@@@: 2012-08-24
Comment Body @@@@: listen to the commentary.  it&#39;s not an argument, it&#39;s what the director and the stars were making.  but that doesn&#39;t make it any less fun.  &quot;I&#39;m from  buenos aires and i say KILL &#39;EM ALL!!!&quot;

-------------------------------------------------
Comment ID @: c5y74vm
Comment Parent ID @: Root
Comment Author @: firebathero
Comment Time @: 2012-08-24
Comment Body @: Independence Day

&quot;UP YOOOUUUURSSS!!!&quot;

-------------------------------------------------
Comment ID @@: c5ybou0
Comment Parent ID @@: c5y74vm
Comment Author @@: parlezmoose
Comment Time @@: 2012-08-24
Comment Body @@: PUNCH &quot;Welcome to Earth!&quot;

-------------------------------------------------
Comment ID @: c5y4gm1
Comment Parent ID @: Root
Comment Author @: Stray629
Comment Time @: 2012-08-24
Comment Body @: Waterworld, mostly because I want that trimaran, but also because it was good cheesy fun

-------------------------------------------------
Comment ID @@: c5y6ebt
Comment Parent ID @@: c5y4gm1
Comment Author @@: pbals
Comment Time @@: 2012-08-24
Comment Body @@: I love that movie too. Ouch

-------------------------------------------------
Comment ID @@@: c5y781m
Comment Parent ID @@@: c5y6ebt
Comment Author @@@: Stray629
Comment Time @@@: 2012-08-24
Comment Body @@@: I know, right? It&#39;s not groundbreaking cinema but I liked the premise and Hopper was great.

-------------------------------------------------
Comment ID @@: c5yboe4
Comment Parent ID @@: c5y4gm1
Comment Author @@: parlezmoose
Comment Time @@: 2012-08-24
Comment Body @@: Waterworld is not that bad of a movie. It&#39;s just Mad Max at sea.

-------------------------------------------------
Comment ID @@: c5yea9w
Comment Parent ID @@: c5y4gm1
Comment Author @@: IamIronManTheKnight
Comment Time @@: 2012-08-24
Comment Body @@: Dennis Hopper owns and steals that shit, best performance/character in the whole thing, and he should have won.

-------------------------------------------------
Comment ID @@: c5yhrrc
Comment Parent ID @@: c5y4gm1
Comment Author @@: Tyn80
Comment Time @@: 2012-08-25
Comment Body @@: Effing brilliant, although l loved the postman as well hehehe 

-------------------------------------------------
Comment ID @: c5y5cvf
Comment Parent ID @: Root
Comment Author @: eKtoR
Comment Time @: 2012-08-24
Comment Body @: Moulin Rouge!

-------------------------------------------------
Comment ID @@: c5y5t3m
Comment Parent ID @@: c5y5cvf
Comment Author @@: micromacro
Comment Time @@: 2012-08-24
Comment Body @@: No one should feel guilty for loving this movie.

-------------------------------------------------
Comment ID @@@: c5y642m
Comment Parent ID @@@: c5y5t3m
Comment Author @@@: eKtoR
Comment Time @@@: 2012-08-24
Comment Body @@@: I&#39;m feeling cozy right now.

-------------------------------------------------
Comment ID @@@: c5yt36w
Comment Parent ID @@@: c5y5t3m
Comment Author @@@: HermyKermy
Comment Time @@@: 2012-08-25
Comment Body @@@: My boyfriend laughs at me when I watch it... But I am not ashamed! It&#39;s a great movie.

-------------------------------------------------
Comment ID @: c5y67kn
Comment Parent ID @: Root
Comment Author @: kg_21
Comment Time @: 2012-08-24
Comment Body @: Get Smart. 

-------------------------------------------------
Comment ID @: c5y6swi
Comment Parent ID @: Root
Comment Author @: that_mn_kid
Comment Time @: 2012-08-24
Comment Body @: Shoot&#39;Em Up. 

-------------------------------------------------
Comment ID @@: c5y9ooa
Comment Parent ID @@: c5y6swi
Comment Author @@: TeslaBoyGangsta
Comment Time @@: 2012-08-24
Comment Body @@: &#39;sup doc?

-------------------------------------------------
Comment ID @@@: c5yac9q
Comment Parent ID @@@: c5y9ooa
Comment Author @@@: that_mn_kid
Comment Time @@@: 2012-08-24
Comment Body @@@: <em>you&#39;ve been a swascalwee wabbit</em>

-------------------------------------------------
Comment ID @: c5y6a3i
Comment Parent ID @: Root
Comment Author @: Mereeuh
Comment Time @: 2012-08-24
Comment Body @: Doom. I know, I know. I can&#39;t really explain it. Karl Urban and The Rock are excellent Lady Boners, but that isn&#39;t it. I just enjoy the hell out of that movie, especially the first-person shooter sequence at the end. It&#39;s just bad in a good way that makes it more enjoyable. 
It was on Spike last night, and I caught it at the very beginning. I literally giggled. 

On the flip side, I have watched A Walk To Remember in its entirety. And I sniffled a little at the end. That was more painful for me to admit to than Doom. 

-------------------------------------------------
Comment ID @@: c5y6f6k
Comment Parent ID @@: c5y6a3i
Comment Author @@: pbals
Comment Time @@: 2012-08-24
Comment Body @@: I think you were just priming us for the real confession, which was A Walk to Remember.

-------------------------------------------------
Comment ID @@@: c5y6vm4
Comment Parent ID @@@: c5y6f6k
Comment Author @@@: Mereeuh
Comment Time @@@: 2012-08-24
Comment Body @@@: It&#39;s true. I can&#39;t even argue with you. I&#39;ll see myself out. 

-------------------------------------------------
Comment ID @: c5y6r5p
Comment Parent ID @: Root
Comment Author @: EagleSkyline
Comment Time @: 2012-08-24
Comment Body @: Troll 2 for sure, that movie is a beautiful trainwreck.

-------------------------------------------------
Comment ID @@: c5yb99b
Comment Parent ID @@: c5y6r5p
Comment Author @@: BigRubberMallet
Comment Time @@: 2012-08-24
Comment Body @@: They&#39;re eating her!

-------------------------------------------------
Comment ID @@@: c5yblth
Comment Parent ID @@@: c5yb99b
Comment Author @@@: TheFlyLife
Comment Time @@@: 2012-08-24
Comment Body @@@: And then they&#39;re going to eat me!

-------------------------------------------------
Comment ID @@@@: c5ybtfc
Comment Parent ID @@@@: c5yblth
Comment Author @@@@: Bowties_equal_cool
Comment Time @@@@: 2012-08-24
Comment Body @@@@: Oh my Goddddddd!

-------------------------------------------------
Comment ID @@: c5yr091
Comment Parent ID @@: c5y6r5p
Comment Author @@: suttondeath
Comment Time @@: 2012-08-25
Comment Body @@: Go away, monster!

-------------------------------------------------
Comment ID @: c5y4qpn
Comment Parent ID @: Root
Comment Author @: jeremyjoseph591
Comment Time @: 2012-08-24
Comment Body @: Remember the Titans

-------------------------------------------------
Comment ID @: c5y5678
Comment Parent ID @: Root
Comment Author @: MadLintElf
Comment Time @: 2012-08-24
Comment Body @: Dune, the original version.

Can&#39;t go a few months without watching it.

Never gets old.

-------------------------------------------------
Comment ID @@: c5yavsg
Comment Parent ID @@: c5y5678
Comment Author @@: distopiandoormatt
Comment Time @@: 2012-08-24
Comment Body @@: Codpieces and sting. Nuff said. 

-------------------------------------------------
Comment ID @@@: c5ybseh
Comment Parent ID @@@: c5yavsg
Comment Author @@@: MadLintElf
Comment Time @@@: 2012-08-24
Comment Body @@@: Damn straight, don&#39;t forget Sir Patrick Stewart.

I love that movie with all my heart, I&#39;ll never let anyone take it away from me.

Have a good one.

-------------------------------------------------
Comment ID @@@@: c5zrvgj
Comment Parent ID @@@@: c5ybseh
Comment Author @@@@: DrEmilioLazardo
Comment Time @@@@: 2012-08-27
Comment Body @@@@: Literally just watched it last night after seeing it maybe once when I was young. I was not expecting Picard at all. Terrific cast. 

-------------------------------------------------
Comment ID @@@@@: c5zx3ta
Comment Parent ID @@@@@: c5zrvgj
Comment Author @@@@@: MadLintElf
Comment Time @@@@@: 2012-08-28
Comment Body @@@@@: I have been watching that movie for years (46 years old now).  I couldn&#39;t believe all the high profile cast members they had.

It never gets old.

Take car.

-------------------------------------------------
Comment ID @@: c5ybisj
Comment Parent ID @@: c5y5678
Comment Author @@: flewsh
Comment Time @@: 2012-08-24
Comment Body @@: FATHER, THE SLEEPER HAS AWAKENED!

-------------------------------------------------
Comment ID @@@: c5ybrpx
Comment Parent ID @@@: c5ybisj
Comment Author @@@: MadLintElf
Comment Time @@@: 2012-08-24
Comment Body @@@: So say we all!

Thanks, that is probably the favorite line from the movie.

-------------------------------------------------
Comment ID @: c5y5o63
Comment Parent ID @: Root
Comment Author @: ferret15
Comment Time @: 2012-08-24
Comment Body @: Fast and the Furious. I also will enjoy watching the rest but no where near the magnitude of the 1st one.

-------------------------------------------------
Comment ID @@: c5y9rfq
Comment Parent ID @@: c5y5o63
Comment Author @@: Br-ix
Comment Time @@: 2012-08-24
Comment Body @@: WE HONGRY.

-------------------------------------------------
Comment ID @@@: c5ym50m
Comment Parent ID @@@: c5y9rfq
Comment Author @@@: CatrickSwayze
Comment Time @@@: 2012-08-25
Comment Body @@@: I thought that was Hustle and Flow?

-------------------------------------------------
Comment ID @@@@: c5ywfaq
Comment Parent ID @@@@: c5ym50m
Comment Author @@@@: ZombieMode
Comment Time @@@@: 2012-08-26
Comment Body @@@@: I think tyrese said that in 2fast2furious.

-------------------------------------------------
Comment ID @@@@@: c5z5stp
Comment Parent ID @@@@@: c5ywfaq
Comment Author @@@@@: CatrickSwayze
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: haha thanks man, i just remember the prostitues saying it. Ill def have to rewatch that one.

-------------------------------------------------
Comment ID @@: c5y6sys
Comment Parent ID @@: c5y5o63
Comment Author @@: wdalphin
Comment Time @@: 2012-08-24
Comment Body @@: Fast Five is superb. I saw it on an IMAX screen in a furniture store and it was amazing.

-------------------------------------------------
Comment ID @@@: c5y75qi
Comment Parent ID @@@: c5y6sys
Comment Author @@@: ferret15
Comment Time @@@: 2012-08-24
Comment Body @@@: it wasn&#39;t until just the other day i realized not only i didn&#39;t see it, but didn&#39;t know they made it. So i que&#39;d it up and watching it now. 

-------------------------------------------------
Comment ID @@: c5ygkcx
Comment Parent ID @@: c5y5o63
Comment Author @@: devizkit
Comment Time @@: 2012-08-24
Comment Body @@: BECAUSE THE BUSTER KEPT ME OUT OF HANDCUFFS. The buster brought me back.

-------------------------------------------------
Comment ID @@@: c5yhbuy
Comment Parent ID @@@: c5ygkcx
Comment Author @@@: ferret15
Comment Time @@@: 2012-08-25
Comment Body @@@: Nobody likes the tuna.

-------------------------------------------------
Comment ID @@@@: c5ymfz8
Comment Parent ID @@@@: c5yhbuy
Comment Author @@@@: devizkit
Comment Time @@@@: 2012-08-25
Comment Body @@@@: I like his haircut.

-------------------------------------------------
Comment ID @@@: c5ywfuv
Comment Parent ID @@@: c5ygkcx
Comment Author @@@: ZombieMode
Comment Time @@@: 2012-08-26
Comment Body @@@: I NEVER NARC&#39;D ON NOBODY

-------------------------------------------------
Comment ID @@@@: c5ywxlf
Comment Parent ID @@@@: c5ywfuv
Comment Author @@@@: devizkit
Comment Time @@@@: 2012-08-26
Comment Body @@@@: Mia, I&#39;m a cop.

-------------------------------------------------
Comment ID @: c5y7ax2
Comment Parent ID @: Root
Comment Author @: damoose_is_loose
Comment Time @: 2012-08-24
Comment Body @: Reign of Fire

-------------------------------------------------
Comment ID @@: c5ydxgo
Comment Parent ID @@: c5y7ax2
Comment Author @@: that_mn_kid
Comment Time @@: 2012-08-24
Comment Body @@: I think that was the one movie that Matthew McConaughey didn&#39;t play himself.

-------------------------------------------------
Comment ID @@: c5yeaqt
Comment Parent ID @@: c5y7ax2
Comment Author @@: IamIronManTheKnight
Comment Time @@: 2012-08-24
Comment Body @@: Movie was awesome.

-------------------------------------------------
Comment ID @: c5y5xgv
Comment Parent ID @: Root
Comment Author @: was103
Comment Time @: 2012-08-24
Comment Body @: Black Dynamite of course! 

-------------------------------------------------
Comment ID @@: c5y6aw1
Comment Parent ID @@: c5y5xgv
Comment Author @@: Nrksbullet
Comment Time @@: 2012-08-24
Comment Body @@: Haha!! I threw that shit before I came in the room!!

-------------------------------------------------
Comment ID @@: c5y697j
Comment Parent ID @@: c5y5xgv
Comment Author @@: ThePeanutBaron
Comment Time @@: 2012-08-24
Comment Body @@: Waaa! Black Dynamites one of the best comedies to come out in the past few years. Everyone should watch it. 

-------------------------------------------------
Comment ID @: c5y8yd9
Comment Parent ID @: Root
Comment Author @: billywp
Comment Time @: 2012-08-24
Comment Body @: Mean Girls, without a doubt.  Honestly, you&#39;re depriving yourself by feeling to macho to watch this flick.  Funny stuff...

-------------------------------------------------
Comment ID @@: c5yt41n
Comment Parent ID @@: c5y8yd9
Comment Author @@: HermyKermy
Comment Time @@: 2012-08-25
Comment Body @@: It doesn&#39;t matter what sex you are to think this movie is absolutely hilarious. My straight-laced, 70 year old grandma LOVES this movie. It&#39;s so good_

-------------------------------------------------
Comment ID @: c5y9b86
Comment Parent ID @: Root
Comment Author @: TheGuyEveryoneHates
Comment Time @: 2012-08-24
Comment Body @: The Resident Evil films. I know they&#39;re big, dumb and lousy--but I adore every hyper-cheesy instant of it! 

-------------------------------------------------
Comment ID @@: c5yb8ch
Comment Parent ID @@: c5y9b86
Comment Author @@: ChiefMishka
Comment Time @@: 2012-08-24
Comment Body @@: Is it wrong of me to admit that I am sort of looking forward to the next one? Even though they are gonna some how bring every single character back because they have run out of story lines?

-------------------------------------------------
Comment ID @@@: c5yeb9r
Comment Parent ID @@@: c5yb8ch
Comment Author @@@: NazzerDawk
Comment Time @@@: 2012-08-24
Comment Body @@@: How many times has the world ended in those?

-------------------------------------------------
Comment ID @@: c5ygxa7
Comment Parent ID @@: c5y9b86
Comment Author @@: MysticalDarkness
Comment Time @@: 2012-08-24
Comment Body @@: And yet you can&#39;t remember one scene outside of the iconic ones from The Godfather? I have always wondered that.

For anybody who doesn&#39;t know what I&#39;m talking about: <a href="http://youtu.be/_2rJHxgTj8k?t=10m33s" rel="nofollow">http://youtu.be/_2rJHxgTj8k?t=10m33s</a>

-------------------------------------------------
Comment ID @: c5y9puk
Comment Parent ID @: Root
Comment Author @: Super_King_
Comment Time @: 2012-08-24
Comment Body @: Wild Wild West.

-------------------------------------------------
Comment ID @: c5y58xf
Comment Parent ID @: Root
Comment Author @: Bm102938
Comment Time @: 2012-08-24
Comment Body @: Easy A, it&#39;s fun and of course it has Emma Stone. 

-------------------------------------------------
Comment ID @@: c5y8ug8
Comment Parent ID @@: c5y58xf
Comment Author @@: TheLemonHammer
Comment Time @@: 2012-08-24
Comment Body @@: Guilty pleasure? I love that movie without guilt, for sure. It&#39;s very modern John Hughes, I think.

-------------------------------------------------
Comment ID @@: c5y6gv7
Comment Parent ID @@: c5y58xf
Comment Author @@: NotAtTheTable
Comment Time @@: 2012-08-24
Comment Body @@: my fiancee loves this movie. Every time we watch it we come away singing pocket full of sunshine...a lot. Please tell me we&#39;re not the only ones.

-------------------------------------------------
Comment ID @@@: c5y9gun
Comment Parent ID @@@: c5y6gv7
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-24
Comment Body @@@: &quot;I GOTTA POCKET GOTTA POCKET FULL OF SUNSHINE!&quot;

-------------------------------------------------
Comment ID @@@@: c5yf5yk
Comment Parent ID @@@@: c5y9gun
Comment Author @@@@: NotAtTheTable
Comment Time @@@@: 2012-08-24
Comment Body @@@@: I gotta...I gotta...I gotta...I...I gotta pocket...I gotta...(gosh I laugh so hard when she&#39;s sitting there opening and closing it)

-------------------------------------------------
Comment ID @@: c5yb4cs
Comment Parent ID @@: c5y58xf
Comment Author @@: Iggapoo
Comment Time @@: 2012-08-24
Comment Body @@: There is absolutely nothing to feel guilty about.

-------------------------------------------------
Comment ID @: c5y6sb7
Comment Parent ID @: Root
Comment Author @: YOUR-UNCLE
Comment Time @: 2012-08-24
Comment Body @: Joe Dirt.

-------------------------------------------------
Comment ID @: c5ybigm
Comment Parent ID @: Root
Comment Author @: Alonath
Comment Time @: 2012-08-24
Comment Body @: Noone will ever upvote this...

Lords of Dogtown :X :/ :( :O :P

-------------------------------------------------
Comment ID @@: c5yhuui
Comment Parent ID @@: c5ybigm
Comment Author @@: vivical
Comment Time @@: 2012-08-25
Comment Body @@: ha!

-------------------------------------------------
Comment ID @: c5y43f5
Comment Parent ID @: Root
Comment Author @: solidtape
Comment Time @: 2012-08-24
Comment Body @: Blades of glory

-------------------------------------------------
Comment ID @@: c5y89kf
Comment Parent ID @@: c5y43f5
Comment Author @@: mrbubbleh
Comment Time @@: 2012-08-24
Comment Body @@: &quot;Driver get me to the Olympic stadium...and yes, I am Chaz Michael Michaels&quot;

-------------------------------------------------
Comment ID @@: c5ycrjj
Comment Parent ID @@: c5y43f5
Comment Author @@: mean-ass-beard
Comment Time @@: 2012-08-24
Comment Body @@: &#39;I see you still look like a 15 year old girl but not hot!&#39;

-------------------------------------------------
Comment ID @@: c5y7uqv
Comment Parent ID @@: c5y43f5
Comment Author @@: cameronbates1
Comment Time @@: 2012-08-24
Comment Body @@: What is there to be guilty for? 

-------------------------------------------------
Comment ID @: c5yaupj
Comment Parent ID @: Root
Comment Author @: MrSkinnynerd03
Comment Time @: 2012-08-24
Comment Body @: Mean Girls! 19 year old heterosexual guy over here. 

-------------------------------------------------
Comment ID @@: c5yb972
Comment Parent ID @@: c5yaupj
Comment Author @@: ChiefMishka
Comment Time @@: 2012-08-24
Comment Body @@: A tiny part of me dies inside whenever some one quotes &quot;She doesn&#39;t even go here!&quot; and I know exactly what they are referencing.

-------------------------------------------------
Comment ID @@@: c5yorve
Comment Parent ID @@@: c5yb972
Comment Author @@@: VimmyNothing
Comment Time @@@: 2012-08-25
Comment Body @@@: omg karen you can&#39;t just not even go here

-------------------------------------------------
Comment ID @: c5y5ohp
Comment Parent ID @: Root
Comment Author @: DoesntFearZeus
Comment Time @: 2012-08-24
Comment Body @: Cutting Edge

-------------------------------------------------
Comment ID @@: c5zrw4t
Comment Parent ID @@: c5y5ohp
Comment Author @@: DrEmilioLazardo
Comment Time @@: 2012-08-27
Comment Body @@: toe pick...

-------------------------------------------------
Comment ID @: c5y7thv
Comment Parent ID @: Root
Comment Author @: uncle_monty
Comment Time @: 2012-08-24
Comment Body @: I like crappy disaster movies. Deep Impact, The Day After Tomorrow, Twister, Armageddon....

-------------------------------------------------
Comment ID @@: c5y9r4a
Comment Parent ID @@: c5y7thv
Comment Author @@: Super_King_
Comment Time @@: 2012-08-24
Comment Body @@: I thought you said you like crappy disaster movies....

-------------------------------------------------
Comment ID @@@: c5yakcl
Comment Parent ID @@@: c5y9r4a
Comment Author @@@: uncle_monty
Comment Time @@@: 2012-08-24
Comment Body @@@: By calling them &quot;crappy&quot; I was referring more towards the general perception of these movies, at least amongst film critics and &#39;movie buffs&#39;.  

-------------------------------------------------
Comment ID @@@@: c5yebub
Comment Parent ID @@@@: c5yakcl
Comment Author @@@@: NazzerDawk
Comment Time @@@@: 2012-08-24
Comment Body @@@@: Armaggeddon is pretty bad without being a film buff.

-------------------------------------------------
Comment ID @@@: c5ygz9d
Comment Parent ID @@@: c5y9r4a
Comment Author @@@: MysticalDarkness
Comment Time @@@: 2012-08-24
Comment Body @@@: They are. The Day After Tomorrow was a movie I saw when I was in the eighth grade when I was around thirteen or fourteen. I still liked shlock like Adam Sandler movies at the time and honestly didn&#39;t really gain any taste in movies at all until I was about sixteen or so, but even back then I knew that it was terrible. I really don&#39;t remember much from that movie other than an ice-capped New York City and the most ridiculous use of CGI ever.

-------------------------------------------------
Comment ID @@: c5y9ymv
Comment Parent ID @@: c5y7thv
Comment Author @@: Quixsilver
Comment Time @@: 2012-08-24
Comment Body @@: If those are crappy. I don&#39;t know what is considered a &quot;good&quot; movie o,.,O

-------------------------------------------------
Comment ID @: c5y9x4v
Comment Parent ID @: Root
Comment Author @: teeps23
Comment Time @: 2012-08-24
Comment Body @: The Happening.  It&#39;s such an intriguing concept.

-------------------------------------------------
Comment ID @@: c5yh27k
Comment Parent ID @@: c5y9x4v
Comment Author @@: MysticalDarkness
Comment Time @@: 2012-08-24
Comment Body @@: I know; transforming Mark Wahlberg from a tough-as-nails and foul-mouthed sergeant from The Departed into an ultra-concerned, annoyingly high-pitched, and almost sterile science teacher was just SO INTERESTING!

Oh yeah, and there was also that apocalypse caused by plants.

-------------------------------------------------
Comment ID @@@: c5ykkgt
Comment Parent ID @@@: c5yh27k
Comment Author @@@: teeps23
Comment Time @@@: 2012-08-25
Comment Body @@@: Well when you say it like that....

-------------------------------------------------
Comment ID @: c5ya02h
Comment Parent ID @: Root
Comment Author @: JayDMay
Comment Time @: 2012-08-24
Comment Body @: &#39;Last Action Hero&#39;, hands down.

-------------------------------------------------
Comment ID @: c5yak67
Comment Parent ID @: Root
Comment Author @: Kyle994
Comment Time @: 2012-08-24
Comment Body @: Black sheep. If you haven&#39;t already please watch it.

-------------------------------------------------
Comment ID @@: c5yhi0x
Comment Parent ID @@: c5yak67
Comment Author @@: Nobody_home
Comment Time @@: 2012-08-25
Comment Body @@: That just felt so much like a poor mans tommy boy to me, never could enjoy it.

-------------------------------------------------
Comment ID @: c5yc96d
Comment Parent ID @: Root
Comment Author @: carminelupertazzi
Comment Time @: 2012-08-24
Comment Body @: Most of Van Damme&#39;s early stuff. Bloodsport, Kickboxer, Universal Soldier, Nowhere to Run, Timecop, No Retreat No Surrender. Yeah we grew up on that shit. 

-------------------------------------------------
Comment ID @@: c5zrwoz
Comment Parent ID @@: c5yc96d
Comment Author @@: DrEmilioLazardo
Comment Time @@: 2012-08-27
Comment Body @@: Hard Target?! Can&#39;t forget a mullet wearing Van Damme kicking ass in New Orleans. 

-------------------------------------------------
Comment ID @: c5ydcvp
Comment Parent ID @: Root
Comment Author @: GoCuse
Comment Time @: 2012-08-24
Comment Body @: Triumph of the Will

-------------------------------------------------
Comment ID @: c5y4cyk
Comment Parent ID @: Root
Comment Author @: AintGettinDatKarma
Comment Time @: 2012-08-24
Comment Body @: Any SciFi channel movie.

Cheesy plot, cheesier acting, and low SfX budgets. Fuck yeah.

-------------------------------------------------
Comment ID @@: c5yop7o
Comment Parent ID @@: c5y4cyk
Comment Author @@: MysticalDarkness
Comment Time @@: 2012-08-25
Comment Body @@: I take it that you&#39;ve seen their one (or was it two?) Highlander movies?

-------------------------------------------------
Comment ID @: c5y5g4g
Comment Parent ID @: Root
Comment Author @: 1337_Jacob
Comment Time @: 2012-08-24
Comment Body @: The Happening, poor acting but an entertaining disaster film (kind of a disaster film)

-------------------------------------------------
Comment ID @@: c5yosnh
Comment Parent ID @@: c5y5g4g
Comment Author @@: MysticalDarkness
Comment Time @@: 2012-08-25
Comment Body @@: Entertaining doesn&#39;t even describe that movie. It goes beyond that. The Happening is so so-bad-it&#39;s-good that it delves into the territory that the bad Nic Cage movies are constantly in.

-------------------------------------------------
Comment ID @: c5y5ozn
Comment Parent ID @: Root
Comment Author @: m2j
Comment Time @: 2012-08-24
Comment Body @: 100 Girls

-------------------------------------------------
Comment ID @@: c5y736m
Comment Parent ID @@: c5y5ozn
Comment Author @@: soakdinbleach
Comment Time @@: 2012-08-24
Comment Body @@: thank goodness i&#39;m not the only one!

-------------------------------------------------
Comment ID @: c5y5p8h
Comment Parent ID @: Root
Comment Author @: jorkjumpskull
Comment Time @: 2012-08-24
Comment Body @: The godzilla series.

-------------------------------------------------
Comment ID @: c5y7nu9
Comment Parent ID @: Root
Comment Author @: Plaisantin
Comment Time @: 2012-08-24
Comment Body @: The postman, air force one and ghost rider are all guilty pleasures of mine. 

-------------------------------------------------
Comment ID @@: c5yhi68
Comment Parent ID @@: c5y7nu9
Comment Author @@: Nobody_home
Comment Time @@: 2012-08-25
Comment Body @@: Yes, not so much, yes...

-------------------------------------------------
Comment ID @: c5y7q3a
Comment Parent ID @: Root
Comment Author @: TheLittleLola
Comment Time @: 2012-08-24
Comment Body @: Bedazzled!

-------------------------------------------------
Comment ID @: c5y7rsn
Comment Parent ID @: Root
Comment Author @: SilversR
Comment Time @: 2012-08-24
Comment Body @: Harold and Kumar Go To White Castle

-------------------------------------------------
Comment ID @@: c5yh08a
Comment Parent ID @@: c5y7rsn
Comment Author @@: MysticalDarkness
Comment Time @@: 2012-08-24
Comment Body @@: Since when is that a bad movie? Granted, it&#39;s no work of slapstick art like Modern Times is, but not many movies are. And this may be my inner film snob saying this, but a 74% approval rating on Rotten Tomatoes does not indicate that this movie does not contain that of a horrendous nature.

-------------------------------------------------
Comment ID @: c5y8cvf
Comment Parent ID @: Root
Comment Author @: Congrats_its_Crack
Comment Time @: 2012-08-24
Comment Body @: Kung Fu Hustle

-------------------------------------------------
Comment ID @@: c5y9p4q
Comment Parent ID @@: c5y8cvf
Comment Author @@: TeslaBoyGangsta
Comment Time @@: 2012-08-24
Comment Body @@: Love this movie and don&#39;t feel guilty at all, it&#39;s awesome. 

-------------------------------------------------
Comment ID @: c5y94rv
Comment Parent ID @: Root
Comment Author @: doKkYto
Comment Time @: 2012-08-24
Comment Body @: Spider-Man 3! Most of my friends hate it (and I can understand them) but for me it was a good movie - I like the effects, Venom (not Eric Foreman though), New Goblin and the most of all - Black Spidey - not the emo Peter, but the costume, the battle with Sandman, some of the dialogue - and the end.  

-------------------------------------------------
Comment ID @: c5yb708
Comment Parent ID @: Root
Comment Author @: RickyDarko
Comment Time @: 2012-08-24
Comment Body @: The Hot Chick

-------------------------------------------------
Comment ID @@: c5yoqo3
Comment Parent ID @@: c5yb708
Comment Author @@: MysticalDarkness
Comment Time @@: 2012-08-25
Comment Body @@: You actually like a Rob Schnieder film? Your cojones must be mastodon-sized.

-------------------------------------------------
Comment ID @@@: c5ypphn
Comment Parent ID @@@: c5yoqo3
Comment Author @@@: RickyDarko
Comment Time @@@: 2012-08-25
Comment Body @@@: The funny thing is that the movie was broadcasted on tv 2 hours ago and I watched it again. The first half is pretty funny then it gets cheesy quick, but still enjoyed it.

-------------------------------------------------
Comment ID @: c5ybhf1
Comment Parent ID @: Root
Comment Author @: vinnytt
Comment Time @: 2012-08-24
Comment Body @: The Stupids.

Not just my main guilty pleasure, but also my favorite film of all time. Seriously.

-------------------------------------------------
Comment ID @: c5y6kjo
Comment Parent ID @: Root
Comment Author @: Doegewoon
Comment Time @: 2012-08-24
Comment Body @: Batman &amp; Robin.

-------------------------------------------------
Comment ID @@: c5yeaz3
Comment Parent ID @@: c5y6kjo
Comment Author @@: IamIronManTheKnight
Comment Time @@: 2012-08-24
Comment Body @@: This.

-------------------------------------------------
Comment ID @: c5y5xry
Comment Parent ID @: Root
Comment Author @: coopteleville
Comment Time @: 2012-08-24
Comment Body @: I like the Wedding Planner...yes, the one with McConaughey and Lopez. It&#39;s so lame, but I like it.

-------------------------------------------------
Comment ID @: c5y5xif
Comment Parent ID @: Root
Comment Author @: scallycap94
Comment Time @: 2012-08-24
Comment Body @: I love <em>Street Fighter.</em> It&#39;s just so balls-to-the-wall in it&#39;s over the top ridiculousness I can&#39;t help but have a blast watching it. And JCVD is always awesome.

-------------------------------------------------
Comment ID @@: c5y7b5y
Comment Parent ID @@: c5y5xif
Comment Author @@: jstarlee
Comment Time @@: 2012-08-24
Comment Body @@: Let me show you my Thailand.

-------------------------------------------------
Comment ID @@: c5yec8y
Comment Parent ID @@: c5y5xif
Comment Author @@: NazzerDawk
Comment Time @@: 2012-08-24
Comment Body @@: QUICK. CHANGE THE CHANNEL!

-------------------------------------------------
Comment ID @: c5y5wi9
Comment Parent ID @: Root
Comment Author @: terrick
Comment Time @: 2012-08-24
Comment Body @: Big Trouble in Little China

-------------------------------------------------
Comment ID @@: c5y8ymk
Comment Parent ID @@: c5y5wi9
Comment Author @@: QuickDickDean
Comment Time @@: 2012-08-24
Comment Body @@: You should never feel guilty about watching this movie.

-------------------------------------------------
Comment ID @: c5y5zty
Comment Parent ID @: Root
Comment Author @: IndieMilk
Comment Time @: 2012-08-24
Comment Body @: Quantum of Solace

-------------------------------------------------
Comment ID @: c5y4lat
Comment Parent ID @: Root
Comment Author @: louisvillehenry
Comment Time @: 2012-08-24
Comment Body @: Not a movie, but boy do i love the 80&#39;s show Sledge Hammer

-------------------------------------------------
Comment ID @: c5y5waa
Comment Parent ID @: Root
Comment Author @: PilotInspektor
Comment Time @: 2012-08-24
Comment Body @: Hudson Hawk

-------------------------------------------------
Comment ID @@: c5ydd9e
Comment Parent ID @@: c5y5waa
Comment Author @@: HerculesBacon
Comment Time @@: 2012-08-24
Comment Body @@: Bunny, ball ball! 

-------------------------------------------------
Comment ID @: c5y6x52
Comment Parent ID @: Root
Comment Author @: wdalphin
Comment Time @: 2012-08-24
Comment Body @: The Amityville Horror remake.

-------------------------------------------------
Comment ID @@: c5yjeug
Comment Parent ID @@: c5y6x52
Comment Author @@: callmecatalyst
Comment Time @@: 2012-08-25
Comment Body @@: Thank you.

-------------------------------------------------
Comment ID @: c5y6z3r
Comment Parent ID @: Root
Comment Author @: Mereeuh
Comment Time @: 2012-08-24
Comment Body @: I was really hoping that Lockout (with Guy Pierce) would be another one for me - just a fun guilty pleasure. Nope. It was just bad. The editor for that movie deserves to be shot while the director is forced to watch. 

-------------------------------------------------
Comment ID @: c5y74f0
Comment Parent ID @: Root
Comment Author @: raki016
Comment Time @: 2012-08-24
Comment Body @: Maid of Honor

And anything by Hugh Grant

-------------------------------------------------
Comment ID @: c5y7v9t
Comment Parent ID @: Root
Comment Author @: cameronbates1
Comment Time @: 2012-08-24
Comment Body @: The Nude Bomb

-------------------------------------------------
Comment ID @: c5y816y
Comment Parent ID @: Root
Comment Author @: OnlyWayHome
Comment Time @: 2012-08-24
Comment Body @: Leap Year.

My god, I fucking loved Leap Year.

-------------------------------------------------
Comment ID @: c5y9c1h
Comment Parent ID @: Root
Comment Author @: chickenfist1
Comment Time @: 2012-08-24
Comment Body @: Any Troma movie. You can feel your eyes bleed and your brain melt within the first 5 minutes!

-------------------------------------------------
Comment ID @: c5y9f6l
Comment Parent ID @: Root
Comment Author @: SpacemanSpiff23
Comment Time @: 2012-08-24
Comment Body @: Just becasue a lot of people think a movie is bad, doesn&#39;t mean I have to feel bad for liking it.  I have no guilt for liking any of the movies I like. 

-------------------------------------------------
Comment ID @: c5y9fn5
Comment Parent ID @: Root
Comment Author @: alittler
Comment Time @: 2012-08-24
Comment Body @: Guilty pleasure is a lazy title given to movies that you don&#39;t think will make you look cool.  Movies are allowed to just be fun.

-------------------------------------------------
Comment ID @@: c5yee1s
Comment Parent ID @@: c5y9fn5
Comment Author @@: NazzerDawk
Comment Time @@: 2012-08-24
Comment Body @@: I conside Constantine and Boondock Saints guilty pleasures, but that doesn&#39;t mean I think its uncool or anything. All it means is that they have huge faults, but they work for me anyway.

-------------------------------------------------
Comment ID @@@: c5yeh2z
Comment Parent ID @@@: c5yee1s
Comment Author @@@: alittler
Comment Time @@@: 2012-08-24
Comment Body @@@: But why do you feel guilty about them?  Constantine is legitimately an interesting movie - sure, it may have a weak lead, but it deals with some crazy shit.  

-------------------------------------------------
Comment ID @@@@: c5yeiqi
Comment Parent ID @@@@: c5yeh2z
Comment Author @@@@: NazzerDawk
Comment Time @@@@: 2012-08-24
Comment Body @@@@: Shia, fucking the comic in the ass, wasting a great potential climax with a boring exorcism, and, well, the lead. 

-------------------------------------------------
Comment ID @@@@@: c5yf5pa
Comment Parent ID @@@@@: c5yeiqi
Comment Author @@@@@: alittler
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: I never said it was a good adaptation and I would much rather see a proper, British Constantine, it was still a half- decent flick

-------------------------------------------------
Comment ID @@@@@: c5yhie9
Comment Parent ID @@@@@: c5yeiqi
Comment Author @@@@@: Nobody_home
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: Yes, but he dies in the end, so it makes up for it.

-------------------------------------------------
Comment ID @: c5ya3gb
Comment Parent ID @: Root
Comment Author @: Argo27
Comment Time @: 2012-08-24
Comment Body @: Observe and Report. 
I&#39;m a sucker for vigilante movies and Seth Rogen so when it came out I fell in love with it. 

-------------------------------------------------
Comment ID @@: c5ybd50
Comment Parent ID @@: c5ya3gb
Comment Author @@: ScreamingGordita
Comment Time @@: 2012-08-24
Comment Body @@: I wouldn&#39;t consider that a guilty pleasure as much as it&#39;s an awesome movie that got seriously under-looked. 

-------------------------------------------------
Comment ID @@@: c5yebeq
Comment Parent ID @@@: c5ybd50
Comment Author @@@: IamIronManTheKnight
Comment Time @@@: 2012-08-24
Comment Body @@@: Oh this totally. It was awesome, hilarious, and really overlooked.

-------------------------------------------------
Comment ID @@@@: c5yeg6x
Comment Parent ID @@@@: c5yebeq
Comment Author @@@@: ScreamingGordita
Comment Time @@@@: 2012-08-24
Comment Body @@@@: Now i feel dumb for saying under looked

-------------------------------------------------
Comment ID @@@@@: c5yehdw
Comment Parent ID @@@@@: c5yeg6x
Comment Author @@@@@: IamIronManTheKnight
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: under,over, same thing. Speaking of Observe And Report, given this recent Chic-Fil-A &quot;controversy&quot;, every time I hear them, I think of the scene where Aziz Anzari goes &quot;Why the fuck would I blow up chic-fil-a?!?! I love them!!! They&#39;re fuckin delicious!!!&quot;

&quot;Fuck you Saddam Hussein of Iraq!!!!&quot;

-------------------------------------------------
Comment ID @: c5ya7ds
Comment Parent ID @: Root
Comment Author @: Al_Swearingen
Comment Time @: 2012-08-24
Comment Body @: <em>He&#39;s Just Not That Into You</em>. That movie is chock-full of intentionally funny and unintentionally hysterical lines, borderline psychosis, and a half-way decent revamp of the friend-to-boyfriend trope.

Also, I would be remiss if I didn&#39;t mention <a href="http://www.youtube.com/watch?v=Fvqmo5TMyeQ" rel="nofollow">this scene</a>, which bored my love for this film deep in my heart.

-------------------------------------------------
Comment ID @: c5ya7sw
Comment Parent ID @: Root
Comment Author @: ladyplays
Comment Time @: 2012-08-24
Comment Body @: oh my god, reign of fire!  i know it&#39;s trash, but i love watching matthew maconnoughey (sp?) getting his crazy on, and christian bale is so smoking hot in it that i can watch it with sound off!

-------------------------------------------------
Comment ID @@: c5yeemh
Comment Parent ID @@: c5ya7sw
Comment Author @@: NazzerDawk
Comment Time @@: 2012-08-24
Comment Body @@: The coolest part of that movie was shown in newspaper clippings. It was also a horribly misleading ad campaign.

-------------------------------------------------
Comment ID @@@: c5yegde
Comment Parent ID @@@: c5yeemh
Comment Author @@@: ladyplays
Comment Time @@@: 2012-08-24
Comment Body @@@: agreed.  well, except for matt cleaving the head of that giant dragon with an axe!  ridiculous, yes, but what delicious cheese...

-------------------------------------------------
Comment ID @: c5yamc1
Comment Parent ID @: Root
Comment Author @: Eleventy-One
Comment Time @: 2012-08-24
Comment Body @: City Slickers.  I get made fun of so much whenever I let it slip that I absolutely adore that movie.

-------------------------------------------------
Comment ID @@: c5ybj9q
Comment Parent ID @@: c5yamc1
Comment Author @@: flewsh
Comment Time @@: 2012-08-24
Comment Body @@: Fuck whoever makes fun of you.  That movie is a fucking classic.

-------------------------------------------------
Comment ID @: c5yapdu
Comment Parent ID @: Root
Comment Author @: cogsvp
Comment Time @: 2012-08-24
Comment Body @: human centipede 2 and postal... and tokyo gore police

-------------------------------------------------
Comment ID @@: c5ydibd
Comment Parent ID @@: c5yapdu
Comment Author @@: metroidnerd
Comment Time @@: 2012-08-24
Comment Body @@: Dude.

-------------------------------------------------
Comment ID @: c5yapqy
Comment Parent ID @: Root
Comment Author @: destiny24
Comment Time @: 2012-08-24
Comment Body @: Confessions of a Shopaholic. Isla Fisher is simply hilarious to me.

-------------------------------------------------
Comment ID @: c5ybchs
Comment Parent ID @: Root
Comment Author @: ScreamingGordita
Comment Time @: 2012-08-24
Comment Body @: <ul>
<li>Shoot&#39;em Up</li>
<li>Crank 2</li>
<li>Dragon Wars</li>
<li>Not Another Teen Movie</li>
<li>Gamer</li>
<li>EVERY FINAL DESTINATION MOVIE</li>
</ul>

To be fair, I actually think Crank 2 is one of the greatest action movies ever, just because it KNOWS what the audience wants and doesn&#39;t waste any fucking time. Shoot&#39;em Up is just crazy awesome. Dragon Wars is one of the most nonsensical and hilarious movies I&#39;ve ever seen. NATM is a movie I grew up watching with my best friend, and it&#39;s funny every single time we watch it. As for Gamer... yeah it&#39;s a shitty movie, but I like it mostly for Michael C Hall playing the shit out of the villain. 

EDIT: How could I forget the Final Destination franchise? It went from a cool &quot;teenagers die&quot; flick with an interesting premise, to an outright terrible parody of itself, then the fifth one was actually, in my opinion, sort of fucking awesome, especially dat ending. All of them are entertaining for unique reasons I won&#39;t waste time explaining.

-------------------------------------------------
Comment ID @@: c5yd6wn
Comment Parent ID @@: c5ybchs
Comment Author @@: tanhuan
Comment Time @@: 2012-08-24
Comment Body @@: Shoot &#39;Em Up is awesome when you&#39;re in the mood for that kind of thing.

-------------------------------------------------
Comment ID @: c5ybk8g
Comment Parent ID @: Root
Comment Author @: ScarletRhi
Comment Time @: 2012-08-24
Comment Body @: Speed Racer.

-------------------------------------------------
Comment ID @: c5ybpua
Comment Parent ID @: Root
Comment Author @: parlezmoose
Comment Time @: 2012-08-24
Comment Body @: Dude, Where&#39;s My Car?

-------------------------------------------------
Comment ID @: c5yd74w
Comment Parent ID @: Root
Comment Author @: tanhuan
Comment Time @: 2012-08-24
Comment Body @: Kung Pow.

-------------------------------------------------
Comment ID @: c5ye01g
Comment Parent ID @: Root
Comment Author @: Ima_Red
Comment Time @: 2012-08-24
Comment Body @: The old Masters of the Universe with Dolph Lundgren.  Skeletor just MAKES that movie for me.  Sooo EEEvil!

-------------------------------------------------
Comment ID @@: c5yorvv
Comment Parent ID @@: c5ye01g
Comment Author @@: MysticalDarkness
Comment Time @@: 2012-08-25
Comment Body @@: Dolph Lundgren: The most underrated actor of all time. Long live his ice-cold demeanor!

-------------------------------------------------
Comment ID @: c5ye274
Comment Parent ID @: Root
Comment Author @: StiverSC
Comment Time @: 2012-08-24
Comment Body @: According to the internet, mine is Spider-man 3

-------------------------------------------------
Comment ID @: c5yebqo
Comment Parent ID @: Root
Comment Author @: IamIronManTheKnight
Comment Time @: 2012-08-24
Comment Body @: Robot Monster! And other assorted b-horror and sci fi titles.

-------------------------------------------------
Comment ID @: c5yfdds
Comment Parent ID @: Root
Comment Author @: Stallark
Comment Time @: 2012-08-24
Comment Body @: Gentleman Broncos is the ultimate guilty pleasure film.

-------------------------------------------------
Comment ID @: c5yfx7y
Comment Parent ID @: Root
Comment Author @: Andryle
Comment Time @: 2012-08-24
Comment Body @: Mean Girls...

-------------------------------------------------
Comment ID @: c5yg3jp
Comment Parent ID @: Root
Comment Author @: Skippeo
Comment Time @: 2012-08-24
Comment Body @: Clueless 

-------------------------------------------------
Comment ID @@: c5yjfaw
Comment Parent ID @@: c5yg3jp
Comment Author @@: callmecatalyst
Comment Time @@: 2012-08-25
Comment Body @@: It co-stars the great Paul Rudd, proving guys can watch and enjoy it as an earlier Mean Girls rendition.

-------------------------------------------------
Comment ID @: c5ygw0e
Comment Parent ID @: Root
Comment Author @: LauraBoBaura
Comment Time @: 2012-08-24
Comment Body @: Labyrinth.

-------------------------------------------------
Comment ID @@: c5yh3b1
Comment Parent ID @@: c5ygw0e
Comment Author @@: MysticalDarkness
Comment Time @@: 2012-08-24
Comment Body @@: AKA &quot;The Magical Tale of David Bowie&#39;s Dancing Crotch and What George Lucas Did After Star Wars Was Over&quot;

-------------------------------------------------
Comment ID @@@: c5yh45t
Comment Parent ID @@@: c5yh3b1
Comment Author @@@: LauraBoBaura
Comment Time @@@: 2012-08-24
Comment Body @@@: Indeed. Haha

-------------------------------------------------
Comment ID @: c5ygy3a
Comment Parent ID @: Root
Comment Author @: MysticalDarkness
Comment Time @: 2012-08-24
Comment Body @: Malibu&#39;s Most Wanted. While it&#39;s not exactly the most well-written movie in the world, I admire it for trying to be a slick parody of 8 Mile. That and I actually liked The Jamie Kennedy Experiment.

-------------------------------------------------
Comment ID @: c5yhjna
Comment Parent ID @: Root
Comment Author @: Womjo2
Comment Time @: 2012-08-25
Comment Body @: Dead Alive

-------------------------------------------------
Comment ID @: c5yhmw4
Comment Parent ID @: Root
Comment Author @: Revs22
Comment Time @: 2012-08-25
Comment Body @: Underworld

-------------------------------------------------
Comment ID @: c5yhn4t
Comment Parent ID @: Root
Comment Author @: FuhrerVonSwagg
Comment Time @: 2012-08-25
Comment Body @: The Postman, the clan was awesome, and General Bethlehem was a badass.

-------------------------------------------------
Comment ID @: c5yik4u
Comment Parent ID @: Root
Comment Author @: bsteele02
Comment Time @: 2012-08-25
Comment Body @: I am going to have to go with the Michael Bay Transformers trilogy. Terrible movies but I really like them for some reason. But I can definetly fast forward through all the Shia antics. I just like the action.

-------------------------------------------------
Comment ID @@: c5yor6l
Comment Parent ID @@: c5yik4u
Comment Author @@: MysticalDarkness
Comment Time @@: 2012-08-25
Comment Body @@: Shai LeBouf isn&#39;t really that bad of an actor. He was just given really crappy material to work with.

-------------------------------------------------
Comment ID @@@: c5yqxqt
Comment Parent ID @@@: c5yor6l
Comment Author @@@: bsteele02
Comment Time @@@: 2012-08-25
Comment Body @@@: No he is not at all. I just hate his character and Megan Fox too.

-------------------------------------------------
Comment ID @@@@: c5yuvtv
Comment Parent ID @@@@: c5yqxqt
Comment Author @@@@: MysticalDarkness
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Megan Fox is a bad actress.

-------------------------------------------------
Comment ID @: c5yjejj
Comment Parent ID @: Root
Comment Author @: callmecatalyst
Comment Time @: 2012-08-25
Comment Body @: Sex Drive.  

I know it&#39;s cheesy and caters to people 10-15 years younger than me, but I can&#39;t deny how hard I was laughing in the theater - as well as every time I re-watch it. The only downside of the film is having to listen to Fallout Boy, but their screen time is limited and James Marsden &amp; Seth Green are in their finest comedic form.

-------------------------------------------------
Comment ID @: c5yl9hw
Comment Parent ID @: Root
Comment Author @: beyond1
Comment Time @: 2012-08-25
Comment Body @: Sniper 1-3, the one that came out last year is complete garbage. But I do like &quot;the trilogy&quot; very much. 

-------------------------------------------------
Comment ID @: c5yq5l0
Comment Parent ID @: Root
Comment Author @: Plainclothes_Man
Comment Time @: 2012-08-25
Comment Body @: Sky High. Seriously way better than it had any right to be &gt;.&gt;

-------------------------------------------------
Comment ID @: c5z17fm
Comment Parent ID @: Root
Comment Author @: MrSamster911
Comment Time @: 2012-08-26
Comment Body @: SPACE JAM!!! the movie with micheal jordan and the looney toons

-------------------------------------------------
Comment ID @@: c5z1xn2
Comment Parent ID @@: c5z17fm
Comment Author @@: mushroomcloudlayer
Comment Time @@: 2012-08-26
Comment Body @@: I thought everyone loved this movie?

-------------------------------------------------
Comment ID @: c5y43wp
Comment Parent ID @: Root
Comment Author @: requiemily
Comment Time @: 2012-08-24
Comment Body @: steel magnolias...omg

-------------------------------------------------
Comment ID @@: c5y5t8y
Comment Parent ID @@: c5y43wp
Comment Author @@: vanderZwan
Comment Time @@: 2012-08-24
Comment Body @@: I read that as Magnolia and was very confused about what was so guilty about that pleasure.

-------------------------------------------------
Comment ID @@@: c5y6ofy
Comment Parent ID @@@: c5y5t8y
Comment Author @@@: requiemily
Comment Time @@@: 2012-08-24
Comment Body @@@: I&#39;m sorry? What?

-------------------------------------------------
Comment ID @@@@: c5y7e6r
Comment Parent ID @@@@: c5y6ofy
Comment Author @@@@: vanderZwan
Comment Time @@@@: 2012-08-24
Comment Body @@@@: <a href="http://www.imdb.com/title/tt0175880/" rel="nofollow">http://www.imdb.com/title/tt0175880/</a>

-------------------------------------------------
Comment ID @@@@@: c5y7ian
Comment Parent ID @@@@@: c5y7e6r
Comment Author @@@@@: requiemily
Comment Time @@@@@: 2012-08-24
Comment Body @@@@@: haha but then you realized, I meant <a href="http://www.imdb.com/title/tt0098384/" rel="nofollow">http://www.imdb.com/title/tt0098384/</a> and it became very very obvious

-------------------------------------------------
Comment ID @@@@@@: c5y85xa
Comment Parent ID @@@@@@: c5y7ian
Comment Author @@@@@@: vanderZwan
Comment Time @@@@@@: 2012-08-24
Comment Body @@@@@@: Yes, quite :)

-------------------------------------------------
Comment ID @: c5ybahz
Comment Parent ID @: Root
Comment Author @: bighead914
Comment Time @: 2012-08-24
Comment Body @: anything written by jane austen

-------------------------------------------------
Comment ID @: c5ybnsa
Comment Parent ID @: Root
Comment Author @: parlezmoose
Comment Time @: 2012-08-24
Comment Body @: <blockquote>
Some say there&#39;s no such thing as a &#39;guilty pleasure&#39;.
</blockquote>

Yeah that&#39;s kind of true...

<blockquote>
I like the movie PEARL HARBOR
</blockquote>

Oh dear god you are a terrible person.

-------------------------------------------------
Comment ID @: c5y9ufx
Comment Parent ID @: Root
Comment Author @: bastardsnow
Comment Time @: 2012-08-24
Comment Body @: Dont have one.

-------------------------------------------------
Comment ID @@: c5yh0f4
Comment Parent ID @@: c5y9ufx
Comment Author @@: MysticalDarkness
Comment Time @@: 2012-08-24
Comment Body @@: That can&#39;t be true.

-------------------------------------------------
Comment ID @@@: c5yjw5r
Comment Parent ID @@@: c5yh0f4
Comment Author @@@: bastardsnow
Comment Time @@@: 2012-08-25
Comment Body @@@: why should i feel guilty about a movie i like?

-------------------------------------------------
Comment ID @@@@: c5yooc6
Comment Parent ID @@@@: c5yjw5r
Comment Author @@@@: MysticalDarkness
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Because some movies have so many flaws and inconsistencies. If you like something that society at large should deem as shit and has legit arguments and points to back its point up, then how good can your movie be? Just admit that what you like may be bad, but it&#39;s still a bad movie. Hence, &quot;guilty pleasure.&quot;

-------------------------------------------------
