URL @@@: http://www.reddit.com/r/movies/comments/yrca4/the_possession_presents_jewish_perspective_on/
Crawl Time @@@: 2012-9-3 8:33
-------------------------------------------------
Post Author @@@: JohnWMorehead
Post Time @@@: 2012-08-24
Post Title @@@: The Possession Presents Jewish Perspective on Possession and Exorcism : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5y6xi9
Comment Parent ID @: Root
Comment Author @: lingben
Comment Time @: 2012-08-24
Comment Body @: one teensy problem, the Torah contains no mention whatsoever of the devil that has become popularized through Christian theology

<a href="http://www.beingjewish.com/basics/satan.html" rel="nofollow">http://www.beingjewish.com/basics/satan.html</a>

-------------------------------------------------
Comment ID @: c5y7pnq
Comment Parent ID @: Root
Comment Author @: thezo
Comment Time @: 2012-08-24
Comment Body @: There&#39;s a lot of mention of Jinn&#39;s in the Qur&#39;an. The stories I hear about them are horrifying. Supposedly you can control them after doing a ritual. If you mess up you will become possessed. 

I bet a great movie could be made on this premise.

-------------------------------------------------
Comment ID @: c5y8mt7
Comment Parent ID @: Root
Comment Author @: Diffusional
Comment Time @: 2012-08-24
Comment Body @: This movie is actually based upon a true story that happened with a man trying to sell this maliciously haunted Dibbuk box on eBay that he won in an auction. The archived eBay page is still available, and I&#39;ve linked it below. Keep in mind, this is pretty fucking terrifying, and I highly suggest you read the entire thing to understand the basis of this man&#39;s concerns and the events that are occurring: 

<a href="http://web.archive.org/web/20051105000557/www.andrew.cmu.edu/user/rubyc/eBay_dibbuk.htm" rel="nofollow">http://web.archive.org/web/20051105000557/www.andrew.cmu.edu/user/rubyc/eBay_dibbuk.htm</a>

-------------------------------------------------
