URL @@@: http://www.reddit.com/r/movies/comments/yrei9/film_where_people_on_some_kind_of_vehicles/
Crawl Time @@@: 2012-9-3 8:34
-------------------------------------------------
Post Author @@@: pedes
Post Time @@@: 2012-08-24
Post Title @@@: Film where people on some kind of vehicles touches a desert and turns into sand : movies
Post Body @@@: When I was a kid - around 6-8 years of age - I watched a movie. In this movie at one point some people, probably bad guys - in four wheeled vehicles of some sort turns into sand, because they touch the sand of some desert.
I simply cannot remember what else happens in this movie, but I would very much like to know!

Can anybody remember from which movie this is?
It might be a children&#39;s movie.

Thanks

-------------------------------------------------
Comment ID @: c5y4qtt
Comment Parent ID @: Root
Comment Author @: matthagen
Comment Time @: 2012-08-24
Comment Body @: the scene with The Wheelers from Return to Oz

<a href="http://www.imdb.com/title/tt0089908/" rel="nofollow">http://www.imdb.com/title/tt0089908/</a>

Edit: for future reference, this is exactly the kind of post they love over at r/tipofmytongue

-------------------------------------------------
Comment ID @@: c5yi8j9
Comment Parent ID @@: c5y4qtt
Comment Author @@: pedes
Comment Time @@: 2012-08-25
Comment Body @@: Thank you very much.
I was stupid and did&#39;nt look for the right place to ask before I posted here. However, minutes after this post I posted the same thing in R/tipofmytongue and got the same answer.

-------------------------------------------------
