URL @@@: http://www.reddit.com/r/movies/comments/yrfh6/entertainment_weeklys_50_best_movies_youve_never/
Crawl Time @@@: 2012-9-3 8:34
-------------------------------------------------
Post Author @@@: LiteraryBoner
Post Time @@@: 2012-08-24
Post Title @@@: Entertainment Weekly's 50 best movies you've never seen. (The titles assumes a lot, I know, but it's still a good list of movies.) : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5y8w9f
Comment Parent ID @: Root
Comment Author @: ZenMasterFlash
Comment Time @: 2012-08-24
Comment Body @: Backbeat is most excellent.

-------------------------------------------------
Comment ID @: c5y9x74
Comment Parent ID @: Root
Comment Author @: Ivory_Faintsmile
Comment Time @: 2012-08-24
Comment Body @: You really linked to a mobile version of the site?

-------------------------------------------------
Comment ID @@: c5ybufz
Comment Parent ID @@: c5y9x74
Comment Author @@: davisonmp28
Comment Time @@: 2012-08-24
Comment Body @@: quit clicking after movie number 3

-------------------------------------------------
Comment ID @: c5yazsh
Comment Parent ID @: Root
Comment Author @: guytoronto
Comment Time @: 2012-08-24
Comment Body @: Full page -&gt; <a href="http://www.ew.com/ew/gallery/0,,20483133_20609091,00.html" rel="nofollow">http://www.ew.com/ew/gallery/0,,20483133_20609091,00.html</a>

<ul>
<li>24 HOUR PARTY PEOPLE (2002)</li>
<li>BACKBEAT (1994)</li>
<li>BAMBOOZLED (2000)</li>
<li>BOX OF MOON LIGHT (1996)</li>
<li>BROKEN ENGLISH (2007)</li>
<li>BUBBA HO-TEP (2002)</li>
<li>THE CENTURY OF THE SELF (2005)</li>
<li>CHUCK &amp; BUCK (2000)</li>
<li>COLD COMFORT FARM (1995)</li>
<li>THE DAYTRIPPERS (1996)</li>
<li>DEVIL&#39;S PLAYGROUND (2002)</li>
<li>DIG! (2004)</li>
<li>ENTER THE VOID (2009)</li>
<li>EVE&#39;S BAYOU (1997)</li>
<li>FISH TANK (2009)</li>
<li>FLY AWAY HOME (1996)</li>
<li>GEORGE WASHINGTON (2000)</li>
<li>GHOST DOG: THE WAY OF THE SAMURAI (1999)</li>
<li>HACHI: A DOG&#39;S TALE (2010)</li>
<li>HAPPY ACCIDENTS (2000)</li>
<li>IDIOCRACY (2006)</li>
<li>THE IRON GIANT (1999)</li>
<li>I&#39;VE LOVED YOU SO LONG (2008)</li>
<li>LAST NIGHT (2011)</li>
<li>LAYER CAKE (2004)</li>
<li>LILYA 4-EVER (2003)</li>
<li>LOVE &amp; BASKETBALL (2000)</li>
<li>THE MAGDALENE SISTERS (2002)</li>
<li>MARWENCOL (2010)</li>
<li>MEMORIES OF A MURDER (2003)</li>
<li>MOON (2009)</li>
<li>MURDERBALL (2005)</li>
<li>MY SUMMER OF LOVE (2004)</li>
<li>NEXT STOP, WONDERLAND (1998)</li>
<li>THE ORPHANAGE (2007)</li>
<li>PERFECT BLUE (1997)</li>
<li>PRIME (2005)</li>
<li>PRIMER (2004)</li>
<li>RARE EXPORTS (2010)</li>
<li>THE REF (1994)</li>
<li>RESCUE DAWN (2006)</li>
<li>THE RULES OF ATTRACTION (2002)</li>
<li>SAFE MEN (1998)</li>
<li>SMILEY FACE (2007)</li>
<li>SURFWISE (2007)</li>
<li>TOGETHER (2000)</li>
<li>TWO FAMILY HOUSE (2000)</li>
<li>WALKING AND TALKING (1996)</li>
<li>WENDY AND LUCY (2008)</li>
<li>WRISTCUTTERS: A LOVE STORY (2006)</li>
</ul>

-------------------------------------------------
Comment ID @: c5ydarv
Comment Parent ID @: Root
Comment Author @: tanhuan
Comment Time @: 2012-08-24
Comment Body @: Bubba Ho-Tep was the weirdest movie. Beyond campy and just ridiculous, in my opinion.

-------------------------------------------------
Comment ID @: c5yhuhj
Comment Parent ID @: Root
Comment Author @: Commercialtalk
Comment Time @: 2012-08-25
Comment Body @: Seriously? Who hasnt seen the iron giant?

-------------------------------------------------
