URL @@@: http://www.reddit.com/r/movies/comments/yrhnc/the_campaign_movie_review_and_seen/
Crawl Time @@@: 2012-9-3 8:36
-------------------------------------------------
Post Author @@@: AndSeen
Post Time @@@: 2012-08-24
Post Title @@@: The Campaign movie review - And Seen : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5y5jdi
Comment Parent ID @: Root
Comment Author @: RCUMZ
Comment Time @: 2012-08-24
Comment Body @: Bummer looks funny

-------------------------------------------------
Comment ID @: c5yt2fm
Comment Parent ID @: Root
Comment Author @: Foreveralone42875
Comment Time @: 2012-08-25
Comment Body @: It was funny as shit!

-------------------------------------------------
