URL @@@: http://www.reddit.com/r/movies/comments/yri09/im_looking_for_90s_comedies_like_10_things_i_hate/
Crawl Time @@@: 2012-9-3 8:36
-------------------------------------------------
Post Author @@@: DwightPoop
Post Time @@@: 2012-08-24
Post Title @@@: I'm looking for 90's comedies like 10 things i hate about you : movies
Post Body @@@: I&#39;m looking for that kind of films that encapsulate the 90&#39;s like 10 things i hate about you, reality bites, ghost world, empire records. 
Thanks for your help.

-------------------------------------------------
Comment ID @: c5y6p6o
Comment Parent ID @: Root
Comment Author @: lowcatalina
Comment Time @: 2012-08-24
Comment Body @: Clueless

-------------------------------------------------
Comment ID @: c5y5lpo
Comment Parent ID @: Root
Comment Author @: pileofdeadninjas
Comment Time @: 2012-08-24
Comment Body @: Can&#39;t Hardly Wait

Dead Man on Campus

-------------------------------------------------
Comment ID @: c5y5n2o
Comment Parent ID @: Root
Comment Author @: bubbameister33
Comment Time @: 2012-08-24
Comment Body @: Like &quot;She&#39;s All That&quot;, &quot;The Trojan War&quot;, or &quot;Can&#39;t Hardly Wait&quot;? I&#39;ll even throw in &quot;Airborne&quot; with a young Jack Black and Seth Green.

Edit: Pauly Shore movies, I love &quot;Son in Law&quot;. 

-------------------------------------------------
Comment ID @: c5y6ek1
Comment Parent ID @: Root
Comment Author @: Jwarubu22
Comment Time @: 2012-08-24
Comment Body @: Loser
Mallrats
Chasing Amy
Never Been Kissed

-------------------------------------------------
Comment ID @: c5y5xsp
Comment Parent ID @: Root
Comment Author @: Horrorshow7
Comment Time @: 2012-08-24
Comment Body @: Singles.

-------------------------------------------------
Comment ID @: c5y8onv
Comment Parent ID @: Root
Comment Author @: yellowdyenumber5
Comment Time @: 2012-08-24
Comment Body @: American Pie, High Fidelity (even though it came out in 2000), Billy Madison, Happy Gilmore, The Mighty Ducks, Wayne&#39;s World, Friday, Reality Bites, House Arrest, Idle Hands, There&#39;s Something About Mary, Office Space

-------------------------------------------------
Comment ID @: c5y6rp5
Comment Parent ID @: Root
Comment Author @: DBsOnTheLeft
Comment Time @: 2012-08-24
Comment Body @: *dumb and dumber
*biodome
*home alone
*night at the roxbury
*romy and michelles highschool reunion
*feris buellers day off
*sandlot
*the big green

-------------------------------------------------
Comment ID @@: c5y74o7
Comment Parent ID @@: c5y6rp5
Comment Author @@: bubbameister33
Comment Time @@: 2012-08-24
Comment Body @@: Feris Bueller came out in the 80&#39;s.

-------------------------------------------------
Comment ID @@@: c5ybdo0
Comment Parent ID @@@: c5y74o7
Comment Author @@@: JeanRalfio
Comment Time @@@: 2012-08-24
Comment Body @@@: All solid movies though

-------------------------------------------------
Comment ID @@@@: c5ybfgs
Comment Parent ID @@@@: c5ybdo0
Comment Author @@@@: bubbameister33
Comment Time @@@@: 2012-08-24
Comment Body @@@@: No doubt.

-------------------------------------------------
Comment ID @: c5y7rcl
Comment Parent ID @: Root
Comment Author @: frankles90
Comment Time @: 2012-08-24
Comment Body @: Swingers, the cable guy, heavyweights

-------------------------------------------------
Comment ID @: c5ybbyo
Comment Parent ID @: Root
Comment Author @: LightningLips
Comment Time @: 2012-08-24
Comment Body @: Lots of good ones already mentioned... Bill and Ted, Little Giants, Rookie of the Year, Sandlot, Kevin Smith movies, Scream (horror/comedy), Hackers

-------------------------------------------------
