URL @@@: http://www.reddit.com/r/movies/comments/yrivu/nightbreed_the_cabal_cut_the_extended_version_is/
Crawl Time @@@: 2012-9-3 8:36
-------------------------------------------------
Post Author @@@: CliveQuatermass
Post Time @@@: 2012-08-24
Post Title @@@: Nightbreed: The Cabal Cut. The extended version is a great improvement over the theatrical cut, but is still flawed. An interesting curio rather than a masterpiece. : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5yur4d
Comment Parent ID @: Root
Comment Author @: I_miss_Clone_High
Comment Time @: 2012-08-25
Comment Body @: Been waiting for this. Even if it doesn&#39;t live up to the writer&#39;s expectations, I&#39;m going to add it to my collection.

-------------------------------------------------
