URL @@@: http://www.reddit.com/r/movies/comments/yrixe/when_bad_movies_happen_to_good_actors/
Crawl Time @@@: 2012-9-3 8:36
-------------------------------------------------
Post Author @@@: canadevil
Post Time @@@: 2012-08-24
Post Title @@@: when bad movies happen to good actors : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5y5u5g
Comment Parent ID @: Root
Comment Author @: canadevil
Comment Time @: 2012-08-24
Comment Body @: Tom Hardy really hurt me with <em>this means war</em>

I actually watched it the day after I watched Bronson.

it made me sad =(

-------------------------------------------------
Comment ID @@: c5y5x5q
Comment Parent ID @@: c5y5u5g
Comment Author @@: davincih
Comment Time @@: 2012-08-24
Comment Body @@: Bronson is GREAT.

This Means War is so awful I had a hard time believing what I was watching actually exists.

-------------------------------------------------
Comment ID @@@: c5y5zyi
Comment Parent ID @@@: c5y5x5q
Comment Author @@@: canadevil
Comment Time @@@: 2012-08-24
Comment Body @@@: the memory of <em>Bronson</em> was completely tarnished by watching <em>this means war</em> the next day.

Its like puting a piece of the finest kobe steak in your mouth and than following it up with a spoonfull of runny dog shit

-------------------------------------------------
Comment ID @: c5y7k0z
Comment Parent ID @: Root
Comment Author @: fictionalsleep
Comment Time @: 2012-08-24
Comment Body @: For some reason I thought that thumbnail was from Easy A and I was about to get indignant.  

I see it&#39;s from The Rocker.  Carry on.

-------------------------------------------------
Comment ID @: c5y5xpn
Comment Parent ID @: Root
Comment Author @: SierraNovember1
Comment Time @: 2012-08-24
Comment Body @: And not a single mention of Samuel L. Jackson&#39;s string of turds? 

-------------------------------------------------
Comment ID @@: c5y8skh
Comment Parent ID @@: c5y5xpn
Comment Author @@: davincih
Comment Time @@: 2012-08-24
Comment Body @@: Because they&#39;re expected at this point.  Bad Sam Jackson movies are not an oddity.

-------------------------------------------------
