URL @@@: http://www.reddit.com/r/movies/comments/yrqti/recently_watched_pulp_fiction_this_was_my/
Crawl Time @@@: 2012-9-3 8:38
-------------------------------------------------
Post Author @@@: corpsegrinder69
Post Time @@@: 2012-08-24
Post Title @@@: Recently watched Pulp Fiction, this was my favorite scene. : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5y9257
Comment Parent ID @: Root
Comment Author @: chalk46
Comment Time @: 2012-08-24
Comment Body @: <blockquote>
I&#39;m a mushroom cloud layin muthafucka, muthafucka!
</blockquote>

-------------------------------------------------
Comment ID @: c5y9uaj
Comment Parent ID @: Root
Comment Author @: coloneltuxedo
Comment Time @: 2012-08-24
Comment Body @: oaks nice

-------------------------------------------------
