URL @@@: http://www.reddit.com/r/movies/comments/yrrki/making_the_avengers_shield_helicarrier_fly_awesome/
Crawl Time @@@: 2012-9-3 8:39
-------------------------------------------------
Post Author @@@: mrjudkins
Post Time @@@: 2012-08-24
Post Title @@@: Making the 'Avengers' S.H.I.E.L.D. Helicarrier fly - awesome. : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ycztk
Comment Parent ID @: Root
Comment Author @: thisissamsaxton
Comment Time @: 2012-08-24
Comment Body @: Now do the bat from TDKR!

-------------------------------------------------
Comment ID @: c5ydd8n
Comment Parent ID @: Root
Comment Author @: ambc63
Comment Time @: 2012-08-24
Comment Body @: This may actually have been my favorite part of the entire movie. Ass kicking, great one liners, i saw all that coming. A helicarrier i did not.

-------------------------------------------------
Comment ID @: c5ye29s
Comment Parent ID @: Root
Comment Author @: MelsEpicWheelTime
Comment Time @: 2012-08-24
Comment Body @: Now make a bigger one, that rc planes can take off from!

-------------------------------------------------
Comment ID @: c5ygsoh
Comment Parent ID @: Root
Comment Author @: mltronic
Comment Time @: 2012-08-24
Comment Body @: This guy should make props for movies. Despite crude design that carrier looked great on those shots. I wished now they used something like this instead of CGI.

-------------------------------------------------
Comment ID @@: c5yu990
Comment Parent ID @@: c5ygsoh
Comment Author @@: DontCareMuch
Comment Time @@: 2012-08-25
Comment Body @@: They should have actually built the helicarrier?

-------------------------------------------------
Comment ID @@@: c5yvyeq
Comment Parent ID @@@: c5yu990
Comment Author @@@: mltronic
Comment Time @@@: 2012-08-25
Comment Body @@@: Well just look at the video how great it looks.
But not full scale just a prop. I think twice the size of this one on video would suffice.

-------------------------------------------------
Comment ID @: c5y94df
Comment Parent ID @: Root
Comment Author @: Gentleman_Villain
Comment Time @: 2012-08-24
Comment Body @: Yup.

-------------------------------------------------
