URL @@@: http://www.reddit.com/r/movies/comments/yrxqv/keanu_reeves_talks_christopher_nolan_in_side_by/
Crawl Time @@@: 2012-9-3 8:41
-------------------------------------------------
Post Author @@@: jmarquiso
Post Time @@@: 2012-08-24
Post Title @@@: Keanu Reeves Talks Christopher Nolan in Side by Side : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ya7wx
Comment Parent ID @: Root
Comment Author @: Daggerskull
Comment Time @: 2012-08-24
Comment Body @: Totally read the article as, &quot;whoa, actual film in film-making is going away.  Bogus.&quot;

-------------------------------------------------
