URL @@@: http://www.reddit.com/r/movies/comments/ys0o0/i_thought_jason_statham_was_typecast_but_steven/
Crawl Time @@@: 2012-9-3 8:41
-------------------------------------------------
Post Author @@@: mushroomwig
Post Time @@@: 2012-08-24
Post Title @@@: I thought Jason Statham was typecast but Steven Seagal takes it to a whole new level : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5yc0dg
Comment Parent ID @: Root
Comment Author @: berserker87
Comment Time @: 2012-08-24
Comment Body @: Put the word &quot;is&quot; between Steven Seagal and the movie title.  90% of the time, it works every time.

-------------------------------------------------
Comment ID @@: c5ycjsa
Comment Parent ID @@: c5yc0dg
Comment Author @@: theWanderlust
Comment Time @@: 2012-08-24
Comment Body @@: Steven Seagal

IS

..COCKPUNCHER.

-------------------------------------------------
Comment ID @@@: c5yfxkq
Comment Parent ID @@@: c5ycjsa
Comment Author @@@: SeeDeez
Comment Time @@@: 2012-08-24
Comment Body @@@: This time, it&#39;s personal.

-------------------------------------------------
Comment ID @@@@: c5yiiwn
Comment Parent ID @@@@: c5yfxkq
Comment Author @@@@: ricodued
Comment Time @@@@: 2012-08-25
Comment Body @@@@: COCKPUNCHER 2: THE COCK-PUNCHENING

/can&#39;t clearly remember the actual reference I&#39;m getting at

-------------------------------------------------
Comment ID @@@@@: c5yiizc
Comment Parent ID @@@@@: c5yiiwn
Comment Author @@@@@: mushroomwig
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: Happy cake-day. :)

-------------------------------------------------
Comment ID @@@@@@: c5yij9k
Comment Parent ID @@@@@@: c5yiizc
Comment Author @@@@@@: ricodued
Comment Time @@@@@@: 2012-08-25
Comment Body @@@@@@: High five. Shit totally sneaked up on me Segal style.

-------------------------------------------------
Comment ID @@@@@: c5yl0or
Comment Parent ID @@@@@: c5yiiwn
Comment Author @@@@@: SeeDeez
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: Could it possibly be referencing Kickpuncher? From the show Community?

-------------------------------------------------
Comment ID @@@@@: c5ylre9
Comment Parent ID @@@@@: c5yiiwn
Comment Author @@@@@: Sugreev2001
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: | Cockpuncher 2:the Cock-Punchening

I think that&#39;s from Community.

-------------------------------------------------
Comment ID @@@@@: c5yk3zb
Comment Parent ID @@@@@: c5yiiwn
Comment Author @@@@@: fleshmonk
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: Highlander 2: The Quickening?

-------------------------------------------------
Comment ID @@@@@: c5yk7bz
Comment Parent ID @@@@@: c5yiiwn
Comment Author @@@@@: wra1th42
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: Deathspank 3: The Baconing?

-------------------------------------------------
Comment ID @@@@@@: c5yl26m
Comment Parent ID @@@@@@: c5yk7bz
Comment Author @@@@@@: SeeDeez
Comment Time @@@@@@: 2012-08-25
Comment Body @@@@@@: I&#39;m Ron Burgundy?

-------------------------------------------------
Comment ID @@@@@@: c5yl4le
Comment Parent ID @@@@@@: c5yk7bz
Comment Author @@@@@@: SeeDeez
Comment Time @@@@@@: 2012-08-25
Comment Body @@@@@@: Rapefridge 2: The Frostening

-------------------------------------------------
Comment ID @@@: c5yj45c
Comment Parent ID @@@: c5ycjsa
Comment Author @@@: JCXtreme
Comment Time @@@: 2012-08-25
Comment Body @@@: Awesome!

-------------------------------------------------
Comment ID @@: c5yc3ra
Comment Parent ID @@: c5yc0dg
Comment Author @@: OldManSimms
Comment Time @@: 2012-08-24
Comment Body @@: Definitely the best part about Steven Seagal movies.

-------------------------------------------------
Comment ID @@: c5yhmrv
Comment Parent ID @@: c5yc0dg
Comment Author @@: teganthevegan
Comment Time @@: 2012-08-25
Comment Body @@: <a href="http://www.cracked.com/blog/5-actors-who-do-exact-same-thing-in-every-movie/">relevant</a>

-------------------------------------------------
Comment ID @@: c5yij7z
Comment Parent ID @@: c5yc0dg
Comment Author @@: wakeupwill
Comment Time @@: 2012-08-25
Comment Body @@: <a href="http://www.youtube.com/watch?v=3Jji78uEW14&amp;feature=player_detailpage#t=5s" rel="nofollow">Awesomenessness</a>

-------------------------------------------------
Comment ID @@: c5yj7zh
Comment Parent ID @@: c5yc0dg
Comment Author @@: UnholyDemigod
Comment Time @@: 2012-08-25
Comment Body @@: I counted 12 of 18 in that list (didn&#39;t count non-english titles). That&#39;s 66.67%

-------------------------------------------------
Comment ID @@@: c5ynvwh
Comment Parent ID @@@: c5yj7zh
Comment Author @@@: berserker87
Comment Time @@@: 2012-08-25
Comment Body @@@: I counted 28 of 42 from his Filmography (counting sequels and a couple other flimsy ones, including Machete).  Which holy shit is still 66.67%

-------------------------------------------------
Comment ID @@: c5yjfj1
Comment Parent ID @@: c5yc0dg
Comment Author @@: lesser_panjandrum
Comment Time @@: 2012-08-25
Comment Body @@: Steven Seagal is Shadow Man!

Actually that could make sense if Seagal were a Spy in TF2 and were being called out by the Heavy.

-------------------------------------------------
Comment ID @: c5ycops
Comment Parent ID @: Root
Comment Author @: MuchDance1996
Comment Time @: 2012-08-24
Comment Body @: Former highly trained secret agent of a secret group turned guy trying to make a difference. 

-------------------------------------------------
Comment ID @@: c5ycw9p
Comment Parent ID @@: c5ycops
Comment Author @@: Hammer_the_Screw
Comment Time @@: 2012-08-24
Comment Body @@: Out for revenge because they killed someone he loved.

-------------------------------------------------
Comment ID @@@: c5yio5o
Comment Parent ID @@@: c5ycw9p
Comment Author @@@: niinjaniinja
Comment Time @@@: 2012-08-25
Comment Body @@@: While working at the kitchen or something.

-------------------------------------------------
Comment ID @@@@: c5yk0ue
Comment Parent ID @@@@: c5yio5o
Comment Author @@@@: GreenK
Comment Time @@@@: 2012-08-25
Comment Body @@@@: And he is Irish/Indian/Chinese/Mexican/White/Italian

-------------------------------------------------
Comment ID @@@@@: c5yn6he
Comment Parent ID @@@@@: c5yk0ue
Comment Author @@@@@: a424d5760ab83a7b1a0e
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: Woo-woo Indian or red-dot indian?

-------------------------------------------------
Comment ID @@@@@@: c5ynv83
Comment Parent ID @@@@@@: c5yn6he
Comment Author @@@@@@: GreenK
Comment Time @@@@@@: 2012-08-25
Comment Body @@@@@@: Tonto, not curry

-------------------------------------------------
Comment ID @@@@@: c5ysydw
Comment Parent ID @@@@@: c5yk0ue
Comment Author @@@@@: joekrozak
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: his badassery transcends ethnicity . . . NICO!

-------------------------------------------------
Comment ID @: c5yaqqr
Comment Parent ID @: Root
Comment Author @: NoNotHimAgain
Comment Time @: 2012-08-24
Comment Body @: -Proficient in the martial arts.

-Guns. Guns everywhere.

-------------------------------------------------
Comment ID @@: c5yebdk
Comment Parent ID @@: c5yaqqr
Comment Author @@: HonorAmongSteves
Comment Time @@: 2012-08-24
Comment Body @@: Bruce Lee carried a gun with him at all times for self defense.

-------------------------------------------------
Comment ID @@@: c5yi7bb
Comment Parent ID @@@: c5yebdk
Comment Author @@@: Jigsus
Comment Time @@@: 2012-08-25
Comment Body @@@: Really? Where did he keep it? It seems he was always going around in skintight stuff.

-------------------------------------------------
Comment ID @@@@: c5ylha1
Comment Parent ID @@@@: c5yi7bb
Comment Author @@@@: HonorAmongSteves
Comment Time @@@@: 2012-08-25
Comment Body @@@@: The reason was that, since he had a reputation as the world&#39;s best fighter, assholes were always trying to fight him everywhere he went for the distinction of having beaten Bruce Lee.

Not sure where he carried it, but I&#39;ll assume he probably did the same thing as everyone else and had an in-waist-band holster.

-------------------------------------------------
Comment ID @@@: c5yfjas
Comment Parent ID @@@: c5yebdk
Comment Author @@@: rainytig1
Comment Time @@@: 2012-08-24
Comment Body @@@: This is my rifle! 
This is my gun!
One is for shooting!
One is for fun!

Brings a whole new meaning to cockpunching!

-------------------------------------------------
Comment ID @: c5yg3u8
Comment Parent ID @: Root
Comment Author @: movie_man
Comment Time @: 2012-08-24
Comment Body @: Segal isn&#39;t typecast since he produces most of his own movies nowadays, casting himself. Statham is type-casted by others.

-------------------------------------------------
Comment ID @@: c5yv1ve
Comment Parent ID @@: c5yg3u8
Comment Author @@: Iseeusleep
Comment Time @@: 2012-08-25
Comment Body @@: Isn&#39;t he quoted as saying that he doesn&#39;t really mind it and that he loves making action movies?

-------------------------------------------------
Comment ID @@@: c5yvhc6
Comment Parent ID @@@: c5yv1ve
Comment Author @@@: movie_man
Comment Time @@@: 2012-08-25
Comment Body @@@: Statham or Segal?

-------------------------------------------------
Comment ID @: c5ydd7z
Comment Parent ID @: Root
Comment Author @: byobguy
Comment Time @: 2012-08-24
Comment Body @: But Jason Statham is a cool dude and Seagull is a cunt.

-------------------------------------------------
Comment ID @@: c5yige6
Comment Parent ID @@: c5ydd7z
Comment Author @@: elligre
Comment Time @@: 2012-08-25
Comment Body @@: He may be a cunt but he could kill Statham with his hands. His old movies are pretty badass.

-------------------------------------------------
Comment ID @@@: c5yiuta
Comment Parent ID @@@: c5yige6
Comment Author @@@: RickyDarko
Comment Time @@@: 2012-08-25
Comment Body @@@: Steven Seagal was a beast in his early days. Broken arms... broken arms everywhere.

-------------------------------------------------
Comment ID @@@@: c5ykqpr
Comment Parent ID @@@@: c5yiuta
Comment Author @@@@: degoban
Comment Time @@@@: 2012-08-25
Comment Body @@@@: If I&#39;m not wrong he was the first westerner to open a dojo in japan.

<a href="http://www.youtube.com/watch?v=F2ExB3ryblM">http://www.youtube.com/watch?v=F2ExB3ryblM</a>

-------------------------------------------------
Comment ID @@@: c5ymd05
Comment Parent ID @@@: c5yige6
Comment Author @@@: Elementium
Comment Time @@@: 2012-08-25
Comment Body @@@: Problem with that is Jason Statham was actually in the Badass market before he was famous. From his IMDB page.. &quot;Jason Statham has done quite a lot in a short time. He has been a Diver on the British National Diving Team and finished 12th in the World Championships in 1992. He has also been a fashion model, black market salesman and finally of course, actor.&quot;

-------------------------------------------------
Comment ID @@@: c5ymfa5
Comment Parent ID @@@: c5yige6
Comment Author @@@: byobguy
Comment Time @@@: 2012-08-25
Comment Body @@@: nope, just no.

-------------------------------------------------
Comment ID @: c5yeqvf
Comment Parent ID @: Root
Comment Author @: alexlp
Comment Time @: 2012-08-24
Comment Body @: When I was a kid my dad would make us watch Seagal movies because my dad does Aikido. My favourite was always Under Siege so I used to call Seagal &quot;the Kung Fu Cook&quot; much to my dad&#39;s chagrin.

-------------------------------------------------
Comment ID @@: c5yhz9u
Comment Parent ID @@: c5yeqvf
Comment Author @@: MDKrouzer
Comment Time @@: 2012-08-25
Comment Body @@: Under Siege is such a great film. Tommy Lee Jones and Gary Busey are so over the top and look like they are having a blast.

Under Siege 2 was less great, but still had some great lines. &quot;Assumption is the mother of all fuck-ups&quot;

-------------------------------------------------
Comment ID @: c5yhgv5
Comment Parent ID @: Root
Comment Author @: roflcopta
Comment Time @: 2012-08-25
Comment Body @: I don&#39;t want this to be the new &quot;thing&quot; where people compile actors playing the same role. Yes, it&#39;s called being typecast. If you think about it, there are more actors who have this characteristic than those who don&#39;t. Ewan McGregor is ONE person I can name who isn&#39;t typecast and really plays a variety of roles. I can&#39;t name much more. Honestly though I wouldn&#39;t mind a post that collages movie posters of some typecast actor, but this is extremely common

-------------------------------------------------
Comment ID @@: c5yitye
Comment Parent ID @@: c5yhgv5
Comment Author @@: thefrek
Comment Time @@: 2012-08-25
Comment Body @@: Gary Oldman and Johnny Depp come to mind.

-------------------------------------------------
Comment ID @@@: c5yjeo8
Comment Parent ID @@@: c5yitye
Comment Author @@@: protocatx
Comment Time @@@: 2012-08-25
Comment Body @@@: Depp is only typecast in Tim Burton&#39;s films.

-------------------------------------------------
Comment ID @@@@: c5yjfgj
Comment Parent ID @@@@: c5yjeo8
Comment Author @@@@: thefrek
Comment Time @@@@: 2012-08-25
Comment Body @@@@: I meant as in actors who are not typecast. Johnny Depp has pretty impressive range.

-------------------------------------------------
Comment ID @@: c5ylmt0
Comment Parent ID @@: c5yhgv5
Comment Author @@: DweadPiwateWawbuts
Comment Time @@: 2012-08-25
Comment Body @@: I&#39;d put Sean Penn, Tom Hanks, and Sigourney Weaver in that list.  Anne Hathaway has been putting together a pretty respectable variety of roles too.

-------------------------------------------------
Comment ID @@: c5ys9kq
Comment Parent ID @@: c5yhgv5
Comment Author @@: kellykebab
Comment Time @@: 2012-08-25
Comment Body @@: Most actors probably retain a consistent signature across relatively diverse roles, partly organic and partly by design (theirs and others&#39;).  Leonardo Di Caprio has played a wide variety of characters, but he will never not be charismatic and boyish.  Meryl Streep&#39;s work is quite diverse but many people (especially men) find her &#39;matronly&#39; in every film she does.

A small minority of actors are either as narrowly typecast as Steven Seagal or completely transform for each new film, like Willem Dafoe.  

This makes sense: the margins inherently produce extremity.

-------------------------------------------------
Comment ID @: c5yhy2q
Comment Parent ID @: Root
Comment Author @: Bottenbig
Comment Time @: 2012-08-25
Comment Body @: Steven Seagal isn&#39;t an actor, film crews just follpw him around and record different events in his life.... He does get to name them though <a href="http://www.newgrounds.com/portal/view/587413">Relevant</a>

-------------------------------------------------
Comment ID @: c5yavl7
Comment Parent ID @: Root
Comment Author @: dsubandbeard
Comment Time @: 2012-08-24
Comment Body @: I thought he was pretty badass in Machete. 

-------------------------------------------------
Comment ID @: c5yh1s4
Comment Parent ID @: Root
Comment Author @: rvbcaboose1018
Comment Time @: 2012-08-24
Comment Body @: I&#39;m gonna take you to the bank mushroomwig...

The blood bank. 

-------------------------------------------------
Comment ID @@: c5yibjh
Comment Parent ID @@: c5yh1s4
Comment Author @@: mushroomwig
Comment Time @@: 2012-08-25
Comment Body @@: Dun dun dun dun dun!

-------------------------------------------------
Comment ID @: c5yaz1t
Comment Parent ID @: Root
Comment Author @: Al_Swearingen
Comment Time @: 2012-08-24
Comment Body @: PSA: Everyone should watch <em>The Glimmer Man</em>. It is just about the worst, strangest, hackneyed film. It&#39;s chock full of erie homoerotic sequences, Brian Cox, and nearly inexplicable title.

-------------------------------------------------
Comment ID @: c5yfn8y
Comment Parent ID @: Root
Comment Author @: dreamsailor
Comment Time @: 2012-08-24
Comment Body @: As terrible as he is, classic Seagal can be pretty fucking awesome. I just saw Out For Justice last night, and the <a href="http://www.youtube.com/watch?v=OuU60r7VT30">poolhall scene</a> instantly became my favorite fight scene ever.

-------------------------------------------------
Comment ID @: c5yi5b1
Comment Parent ID @: Root
Comment Author @: Calebcummings
Comment Time @: 2012-08-25
Comment Body @: Steven seagal is not typecast. He just is himself and the movies play around him

-------------------------------------------------
Comment ID @: c5yettc
Comment Parent ID @: Root
Comment Author @: Bionic0n3
Comment Time @: 2012-08-24
Comment Body @: I literally refuse to watch anything he&#39;s in because of how he is casted. 

-------------------------------------------------
Comment ID @@: c5yknk9
Comment Parent ID @@: c5yettc
Comment Author @@: missmediajunkie
Comment Time @@: 2012-08-25
Comment Body @@: &quot;Cast.&quot;

-------------------------------------------------
Comment ID @@: c5yl493
Comment Parent ID @@: c5yettc
Comment Author @@: FSMfan
Comment Time @@: 2012-08-25
Comment Body @@: Is there a way to figuratively refuse to watch them? ;)

Anyway, Seagal, for the most part, isn&#39;t cast. The films are usually straight to cable dreck that are formula scripts designed specifically for him. I think he even produces most of them himself. 

His stuff has a following, and if they weren&#39;t profitable, they wouldn&#39;t keep getting made. 

-------------------------------------------------
Comment ID @: c5yan49
Comment Parent ID @: Root
Comment Author @: iflytez
Comment Time @: 2012-08-24
Comment Body @: It seems more like he goes out of his way to be typecast.

-------------------------------------------------
Comment ID @: c5ybpls
Comment Parent ID @: Root
Comment Author @: CyaLaterBye
Comment Time @: 2012-08-24
Comment Body @: And he did it with that hair

-------------------------------------------------
Comment ID @: c5yco7p
Comment Parent ID @: Root
Comment Author @: evil_steve
Comment Time @: 2012-08-24
Comment Body @: I never noticed before: same number of facial expressions as Kristen Stewart

-------------------------------------------------
Comment ID @: c5ydycg
Comment Parent ID @: Root
Comment Author @: MrIvysaur
Comment Time @: 2012-08-24
Comment Body @: In all of Seagal&#39;s movies, one of the characters he was playing has ever died once.  Seagal stipulates that his character lives through the movie when negotiating for a role.

-------------------------------------------------
Comment ID @@: c5ygol6
Comment Parent ID @@: c5ydycg
Comment Author @@: Leppter
Comment Time @@: 2012-08-24
Comment Body @@: Executive decision

-------------------------------------------------
Comment ID @@@: c5yircr
Comment Parent ID @@@: c5ygol6
Comment Author @@@: BurningVeal
Comment Time @@@: 2012-08-25
Comment Body @@@: No, he landed on some tall grass in a swamp. Not even a scratch

-------------------------------------------------
Comment ID @: c5yf2m4
Comment Parent ID @: Root
Comment Author @: Nullsleep420
Comment Time @: 2012-08-24
Comment Body @: If it&#39;s not broken don&#39;t fix it.

-------------------------------------------------
Comment ID @: c5yfbsv
Comment Parent ID @: Root
Comment Author @: tttt0tttt
Comment Time @: 2012-08-24
Comment Body @: Seagal only has one facial expression -- passing a stone.

-------------------------------------------------
Comment ID @: c5yftdc
Comment Parent ID @: Root
Comment Author @: woodc85
Comment Time @: 2012-08-24
Comment Body @: Now where&#39;s the video showcasing his girly running

-------------------------------------------------
Comment ID @: c5yfyey
Comment Parent ID @: Root
Comment Author @: SeeDeez
Comment Time @: 2012-08-24
Comment Body @: I&#39;ve been wanting him to do a movie sort of like Mel in Edge of Darkness. I want it to be called &quot;Loose Cannon&quot;

-------------------------------------------------
Comment ID @: c5yh9ik
Comment Parent ID @: Root
Comment Author @: 2smooth2move
Comment Time @: 2012-08-25
Comment Body @: All those action movies and he still runs like a girl. 

-------------------------------------------------
Comment ID @: c5yhmd9
Comment Parent ID @: Root
Comment Author @: Ginger-Nerd
Comment Time @: 2012-08-25
Comment Body @: Isnt Seagal an actual cop? if not he had a show where said he was one

-------------------------------------------------
Comment ID @: c5yhrjb
Comment Parent ID @: Root
Comment Author @: funinthehun
Comment Time @: 2012-08-25
Comment Body @: Doesn&#39;t everyone know this? 

-------------------------------------------------
Comment ID @: c5yhxzp
Comment Parent ID @: Root
Comment Author @: Just4Lulzz
Comment Time @: 2012-08-25
Comment Body @: What&#39;s his best movie by the way? And is it true, he rarely/almost never gets hit in his fights?

-------------------------------------------------
Comment ID @@: c5yt0ek
Comment Parent ID @@: c5yhxzp
Comment Author @@: joekrozak
Comment Time @@: 2012-08-25
Comment Body @@: Out for Justice, Hard to Kill and Above the Law.

-------------------------------------------------
Comment ID @: c5yi3bd
Comment Parent ID @: Root
Comment Author @: Yobstar
Comment Time @: 2012-08-25
Comment Body @: A friend and I worked at separate video rental stores, and had a challenge to discover a Seagal film in which he was not carrying a gun.

None of us ever won that challenge.

-------------------------------------------------
Comment ID @: c5yi6y3
Comment Parent ID @: Root
Comment Author @: armchairdetective
Comment Time @: 2012-08-25
Comment Body @: Nonsense- the guy has played almost every ethnicity. The very definition of versatile!!!

-------------------------------------------------
Comment ID @@: c5yl3ei
Comment Parent ID @@: c5yi6y3
Comment Author @@: [deleted]
Comment Time @@: 2012-08-25
Comment Body @@: Did he play them <em>believably</em> ?

-------------------------------------------------
Comment ID @@@: c5yl6yn
Comment Parent ID @@@: c5yl3ei
Comment Author @@@: armchairdetective
Comment Time @@@: 2012-08-25
Comment Body @@@: No but with great enthusiasm! 

-------------------------------------------------
Comment ID @: c5yicaj
Comment Parent ID @: Root
Comment Author @: jonesmachine
Comment Time @: 2012-08-25
Comment Body @: I like the movie title &quot;TODAY YOU DIE.&quot; Sounds inspiring

-------------------------------------------------
Comment ID @: c5yihst
Comment Parent ID @: Root
Comment Author @: Adventure_Mike
Comment Time @: 2012-08-25
Comment Body @: My roommate and I have EVERY Seagal movie there is and every one was bought for under $2 at a video rental store. We used to get messed up and watch his movies while laughing our asses off at how ONE SIDED all his fights are in his favor. He is always Ex CIA, FBI, karate master who gets away with whatever he wants. His reality show only further proved his awesomeness though by showing off all his talents such as shooting accuracy, spotting crime, ect.  

-------------------------------------------------
Comment ID @: c5yij26
Comment Parent ID @: Root
Comment Author @: HobKing
Comment Time @: 2012-08-25
Comment Body @: Seagal takes it to a whole new level? You mean Statham never reached the level Seagal was at.

-------------------------------------------------
Comment ID @@: c5yj8za
Comment Parent ID @@: c5yij26
Comment Author @@: railmaniac
Comment Time @@: 2012-08-25
Comment Body @@: ... Yet.

-------------------------------------------------
Comment ID @: c5yin7k
Comment Parent ID @: Root
Comment Author @: YesMeLord
Comment Time @: 2012-08-25
Comment Body @: you forgot exit wounds

-------------------------------------------------
Comment ID @: c5yinyb
Comment Parent ID @: Root
Comment Author @: BuckleUpSpanky
Comment Time @: 2012-08-25
Comment Body @: But in Flight Of Fury he wears a green jacket .

-------------------------------------------------
Comment ID @: c5yio44
Comment Parent ID @: Root
Comment Author @: noisyturtle
Comment Time @: 2012-08-25
Comment Body @: Steven Seagal played the mineshaft in Expendables 2. He was the only person with the acting ability to fit the entire cast inside him.

-------------------------------------------------
Comment ID @: c5yiotn
Comment Parent ID @: Root
Comment Author @: jeff_albertson_redux
Comment Time @: 2012-08-25
Comment Body @: What the hell is &quot;VOLT EGYSZER EGY IGAZSAG&quot;???

-------------------------------------------------
Comment ID @@: c5yjwbw
Comment Parent ID @@: c5yiotn
Comment Author @@: smacktoward
Comment Time @@: 2012-08-25
Comment Body @@: <a href="http://en.wikipedia.org/wiki/Urban_Justice" rel="nofollow">This.</a>

-------------------------------------------------
Comment ID @: c5yisqr
Comment Parent ID @: Root
Comment Author @: canadiankorean
Comment Time @: 2012-08-25
Comment Body @: LOL for anyone wondering what the korean one says, it says foreigner, which he would be considered lol

-------------------------------------------------
Comment ID @: c5yiwuo
Comment Parent ID @: Root
Comment Author @: EggdropBotnet
Comment Time @: 2012-08-25
Comment Body @: This pic is missing the &#39;Under Seige&#39; 1 &amp; 2 as well as &#39;Hard to Kill&#39;.

-------------------------------------------------
Comment ID @: c5yixr0
Comment Parent ID @: Root
Comment Author @: igjurisk
Comment Time @: 2012-08-25
Comment Body @: <a href="http://www.filehurricane.com/photos/1114200983512AM_SeagalEC.jpg" rel="nofollow">http://www.filehurricane.com/photos/1114200983512AM_SeagalEC.jpg</a>

-------------------------------------------------
Comment ID @: c5yj5b9
Comment Parent ID @: Root
Comment Author @: TheRealJohnMatrix
Comment Time @: 2012-08-25
Comment Body @: <a href="http://geekadelphia.com/wp-content/uploads/2008/04/steven_segal_emotion_chart.jpg" rel="nofollow">Steven Segal Emotion Chart</a>

-------------------------------------------------
Comment ID @: c5yj5mj
Comment Parent ID @: Root
Comment Author @: Socksfelloff
Comment Time @: 2012-08-25
Comment Body @: Why am I the only one not bothered by this? Stick to what you&#39;re good at. I hate when &quot;action stars&quot; decide they want to do &quot;real&quot; movies. They always suck and they end up doing lesser action movies after as a result of them tarnishing their name. <em>cough</em> arnold <em>cough</em>

-------------------------------------------------
Comment ID @: c5yj5vy
Comment Parent ID @: Root
Comment Author @: Schobbo
Comment Time @: 2012-08-25
Comment Body @: I want to be like Steven Seagal!

I&#39;m sorry, I can&#39;t teach you how to be a bad Actor.

-------------------------------------------------
Comment ID @: c5yj7z1
Comment Parent ID @: Root
Comment Author @: ZiggytheBagman
Comment Time @: 2012-08-25
Comment Body @: I&#39;ve seen one of these movies, but there is no way in hell I&#39;d be able to tell you which one. I&#39;d positively ID&#39;d 3 of them before I realised.

-------------------------------------------------
Comment ID @: c5yj9os
Comment Parent ID @: Root
Comment Author @: mendy929
Comment Time @: 2012-08-25
Comment Body @: Steven Seagal is Exit Wounds<a href="http://userfriendly.alwaysdata.net/searchingly.html" rel="nofollow">.</a>

-------------------------------------------------
Comment ID @: c5yjbte
Comment Parent ID @: Root
Comment Author @: panda-from-eagle-ash
Comment Time @: 2012-08-25
Comment Body @: You forgot my favourite. <a href="http://www.imdb.com/title/tt0297162/" rel="nofollow">Half Past Dead</a>.

-------------------------------------------------
Comment ID @: c5yjdvs
Comment Parent ID @: Root
Comment Author @: rocketwidget
Comment Time @: 2012-08-25
Comment Body @: Seagal isn&#39;t typecast. He&#39;s literally incapable of any role other than the one.

-------------------------------------------------
Comment ID @: c5yjek5
Comment Parent ID @: Root
Comment Author @: DinaDinaDinaBatman
Comment Time @: 2012-08-25
Comment Body @: i didnt know steven segal was a real cop till i saw an episode of his cop tv show

-------------------------------------------------
Comment ID @: c5yjkkh
Comment Parent ID @: Root
Comment Author @: SmackySmack
Comment Time @: 2012-08-25
Comment Body @: <a href="http://www.youtube.com/watch?v=TKjdOZ026Gg" rel="nofollow">He shows a second facial expression while performing awesome music.</a>

-------------------------------------------------
Comment ID @: c5yjn4f
Comment Parent ID @: Root
Comment Author @: Standatory
Comment Time @: 2012-08-25
Comment Body @: &quot;He&#39;s a renegade ____________ , who doesn&#39;t play by the rules.&quot;

-------------------------------------------------
Comment ID @: c5yjq4o
Comment Parent ID @: Root
Comment Author @: thisguy1111
Comment Time @: 2012-08-25
Comment Body @: He is the undisputed king of B crime movies.

-------------------------------------------------
Comment ID @: c5yk4o4
Comment Parent ID @: Root
Comment Author @: woot_sopel
Comment Time @: 2012-08-25
Comment Body @: What&#39;s worse is that I don&#39;t get the impression that a single one of those films was even mediocre.

-------------------------------------------------
Comment ID @: c5ykolr
Comment Parent ID @: Root
Comment Author @: degoban
Comment Time @: 2012-08-25
Comment Body @: Famous martial artist in a movie.
Better hold a gun in the poster.

-------------------------------------------------
Comment ID @: c5ylgj4
Comment Parent ID @: Root
Comment Author @: 404-shame-not-found
Comment Time @: 2012-08-25
Comment Body @: We laugh, but then he most likely makes more than we do in a couple years, for just one film.

Typecast yes, but look at your job. Are you typecasted doing that until you retire? Shouldn&#39;t be that hard to go from a nurse to a truck driver, lawyer. Shake it up.

And people think Nicholas Cage is the same. his list of movies has quite the difference in plots.

-------------------------------------------------
Comment ID @: c5yllfj
Comment Parent ID @: Root
Comment Author @: Decyde
Comment Time @: 2012-08-25
Comment Body @: Sadly, damn near every Seagal movie is the exact same.  At least Statham mixes it up a bit with the same type of action.

-------------------------------------------------
Comment ID @: c5ylqk3
Comment Parent ID @: Root
Comment Author @: Frankeh
Comment Time @: 2012-08-25
Comment Body @: He&#39;s so fat and old now. I don&#39;t understand how he&#39;s still cast in movies. 

I want to watch one of his recent ones so I can watching him walk around panting and karate chopping people while sweating. 

-------------------------------------------------
Comment ID @: c5yonz2
Comment Parent ID @: Root
Comment Author @: Blubbey
Comment Time @: 2012-08-25
Comment Body @: I must say his movies are top quality. Top drawer entertainment.

-------------------------------------------------
Comment ID @: c5yq7dv
Comment Parent ID @: Root
Comment Author @: RobertJ93
Comment Time @: 2012-08-25
Comment Body @: My favourite of his has got to be Marked for Death, one of the greatest &#39;threat&#39; lines ever:

&#39;You bailed out a Jamaican street named Monkey the other day, I want him. This other piece of shit, Screwface, I want him. I know you&#39;re a scumbag and a puke, I don&#39;t mind that, but give me what I need and I&#39;ll leave here a nice guy. <strong>If you don&#39;t, I&#39;m gonna fuck you up.&#39;</strong> 

(proceeds to execute conversational partner then another guy jumps out of a window), 

his next line is also quite something: 

Max: Well? 
John Hatcher: One thought he was invincible... the other thought he could fly. 
Max: So? 
John Hatcher: <strong>They were both wrong.</strong>

Damn. I love him. 

-------------------------------------------------
Comment ID @: c5yqi8v
Comment Parent ID @: Root
Comment Author @: Styx92
Comment Time @: 2012-08-25
Comment Body @: Wasn&#39;t Segal cast in his first movie just because some guy said that he could take anyone that knew martial arts and make them an action star?

-------------------------------------------------
Comment ID @: c5ydkem
Comment Parent ID @: Root
Comment Author @: FordSVT1
Comment Time @: 2012-08-24
Comment Body @: Steven Seagal smiled once while making a movie. The director died.

-------------------------------------------------
Comment ID @: c5yai6g
Comment Parent ID @: Root
Comment Author @: madatown
Comment Time @: 2012-08-24
Comment Body @: Well, at least he&#39;s good at what he does... :p

-------------------------------------------------
Comment ID @@: c5ydnpk
Comment Parent ID @@: c5yai6g
Comment Author @@: alittler
Comment Time @@: 2012-08-24
Comment Body @@: And what he does is not nice at all.  Like wear a ponytail.

-------------------------------------------------
Comment ID @: c5yeaj1
Comment Parent ID @: Root
Comment Author @: HonorAmongSteves
Comment Time @: 2012-08-24
Comment Body @: Here&#39;s a fun game. Any Steven Seagal movie can be displayed in this format: &quot;Steven Seagal is&quot; <em>Movie Title</em>.

<ul>
<li>Steven Seagal is out for a kill.</li>
<li>Steven Seagal is submerged.</li>
<li>Steven Seagal is out of reach.</li>
<li>Steven Seagal is on deadly ground.</li>
<li>Steven Seagal is above the law. </li>
<li>Steven Seagal is driven to kill.</li>
<li>Steven Seagal is hard to kill.</li>
<li>Steven Seagal is a dangerous man.</li>
</ul>

Well not every movie, but the majority.

-------------------------------------------------
Comment ID @@: c5ygg2f
Comment Parent ID @@: c5yeaj1
Comment Author @@: neocatzeo
Comment Time @@: 2012-08-24
Comment Body @@: Steven Seagal is Exit Wounds.

Steven Seagal is Executive Decision.

Steven Seagal is Today You Die.

...

The fun was a lie.

-------------------------------------------------
Comment ID @@@: c5yi4fm
Comment Parent ID @@@: c5ygg2f
Comment Author @@@: fiah84
Comment Time @@@: 2012-08-25
Comment Body @@@: Still works imo. Obviously, when Steven Seagal shows up, Today You Die with multiple Exit Wounds by his Executive Decision. Grammar ain&#39;t got nothing on Steven!

-------------------------------------------------
