URL @@@: http://www.reddit.com/r/movies/comments/ys1h1/just_noticed_redbelt_on_netflix_one_hell_of_a/
Crawl Time @@@: 2012-9-3 8:41
-------------------------------------------------
Post Author @@@: AdamMcFly
Post Time @@@: 2012-08-24
Post Title @@@: Just noticed Redbelt on Netflix. One hell of a drama starring one of my favourite actors. : movies
Post Body @@@: A great drama that fills you with a sense of anxiety that doesn&#39;t really go away until the ending.  The finale was a tad strange and un expected but I felt fulfilled when the credits rolled. 

-------------------------------------------------
Comment ID @: c5yassa
Comment Parent ID @: Root
Comment Author @: ChuckEye
Comment Time @: 2012-08-24
Comment Body @: I thought it was a little disappointing for a David Mamet film, probably on par with <em>Spartan</em>. (My favorite Mamet WTF film is <em>The Spanish Prisoner</em>. I also quite enjoy <em>State and Main</em>, as an odd comedy.)

-------------------------------------------------
Comment ID @@: c5yaxjg
Comment Parent ID @@: c5yassa
Comment Author @@: Al_Swearingen
Comment Time @@: 2012-08-24
Comment Body @@: I wasn&#39;t a fan of State and Main, probably my least favorite of his, but I just watched <em>The Spanish Prisoner</em> and loved it. Not as good as <em>House of Games</em> which is my favorite, but certainly a thrilling and seriously fun movie.

-------------------------------------------------
Comment ID @@@: c5yb2f5
Comment Parent ID @@@: c5yaxjg
Comment Author @@@: ChuckEye
Comment Time @@@: 2012-08-24
Comment Body @@@: I like <em>House of Games</em>, but Crouse&#39;s Mametesque stiffness can be difficult to watch at times. I could also see the argument that Pidgeon&#39;s &quot;gee wiz, I secretly know more than I&#39;m letting on&quot; could get trying though. (in both SP and S&amp;M)

-------------------------------------------------
Comment ID @@@@: c5yb795
Comment Parent ID @@@@: c5yb2f5
Comment Author @@@@: Al_Swearingen
Comment Time @@@@: 2012-08-24
Comment Body @@@@: I, too, found Crouse&#39;s delivery a bit off-putting at first, but I grew to love it. Honestly, I now like it so much, it&#39;s almost melodic to my ears. &quot;Do I think I have all the answers?&quot;

I liked Pidgeon in <em>The Spanish Prisoner</em> too, but her eyes are just too lulling for Mamet not to abuse, so I can never trust her in his films.

-------------------------------------------------
Comment ID @@: c5ybq9f
Comment Parent ID @@: c5yassa
Comment Author @@: AdamMcFly
Comment Time @@: 2012-08-24
Comment Body @@: The Spanish Prisoner is solid, yes.

-------------------------------------------------
Comment ID @@: c5ydftf
Comment Parent ID @@: c5yassa
Comment Author @@: stilesjp
Comment Time @@: 2012-08-24
Comment Body @@: One of my biggest problems with Redbelt was how it ended. It was so quick, like they&#39;d gotten through the meat and the BAM, ending, fast, fast, old man, fast, and black.

-------------------------------------------------
Comment ID @: c5ye2iz
Comment Parent ID @: Root
Comment Author @: Vertov_Bakunin
Comment Time @: 2012-08-24
Comment Body @: I actually really loved this movie and I didn&#39;t expect to. I actually cried a little at the end.

Just a little. 

-------------------------------------------------
Comment ID @: c5ygqb8
Comment Parent ID @: Root
Comment Author @: throw10away
Comment Time @: 2012-08-24
Comment Body @: Chiwetel Ejiofor did a great job in Redbelt. I really liked the movie, but hated the shaky close-up shots of the final fight. David Mamet&#39;s style of dialogue is not how people speak, ex. how he always has characters repeat the same sentence twice; sometimes it works, sometimes it sounds off. I did like the dialogue in Spartan, because it made me believe that&#39;s how the military and professionals have their own lingo. 

-------------------------------------------------
Comment ID @@: c5yk5o1
Comment Parent ID @@: c5ygqb8
Comment Author @@: ChuckEye
Comment Time @@: 2012-08-25
Comment Body @@: Mamet did a good job writing the military dialog in the tv series &quot;The Unit&quot; too. 

-------------------------------------------------
