URL @@@: http://www.reddit.com/r/movies/comments/ys64z/10_most_expensive_silent_films_ever_made/
Crawl Time @@@: 2012-9-3 8:42
-------------------------------------------------
Post Author @@@: FreakNation
Post Time @@@: 2012-08-24
Post Title @@@: 10 Most Expensive Silent Films Ever Made : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ybyyj
Comment Parent ID @: Root
Comment Author @: ilovemymom_
Comment Time @: 2012-08-24
Comment Body @: What a Fine list :)

-------------------------------------------------
Comment ID @: c5ydl3h
Comment Parent ID @: Root
Comment Author @: reebreeb
Comment Time @: 2012-08-24
Comment Body @: Bit of a stretch to say The Great Dictator is a silent movie.

-------------------------------------------------
Comment ID @@: c5yhzie
Comment Parent ID @@: c5ydl3h
Comment Author @@: girafa
Comment Time @@: 2012-08-25
Comment Body @@: And why is there a picture of the Ben Hur remake and not the movie they&#39;re talking about?

-------------------------------------------------
Comment ID @: c5zdf1a
Comment Parent ID @: Root
Comment Author @: FRED_PENNER_CORE
Comment Time @: 2012-08-27
Comment Body @: I thought hexen would be on there.

-------------------------------------------------
