URL @@@: http://www.reddit.com/r/movies/comments/ys8gi/rachel_mcadams_and_noomi_rapace_seduce_each_other/
Crawl Time @@@: 2012-9-3 8:43
-------------------------------------------------
Post Author @@@: forceduse
Post Time @@@: 2012-08-24
Post Title @@@: Rachel McAdams and Noomi Rapace seduce each other in &quot;PASSION&quot; (written/directed by Brian De Palma) : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5yh2ef
Comment Parent ID @: Root
Comment Author @: doctorofphysick
Comment Time @: 2012-08-24
Comment Body @: I am teased.

-------------------------------------------------
Comment ID @: c5ylziy
Comment Parent ID @: Root
Comment Author @: neoblackdragon
Comment Time @: 2012-08-25
Comment Body @: Actually if it&#39;s anything like what it&#39;s based on then the title is misleading and so in the trailer. Do you actually seem either seducing each other? Remember there is a man in there as well. 

-------------------------------------------------
