URL @@@: http://www.reddit.com/r/movies/comments/ysace/rmovies_what_are_some_compelling_interesting_edge/
Crawl Time @@@: 2012-9-3 8:44
-------------------------------------------------
Post Author @@@: xPasas
Post Time @@@: 2012-08-24
Post Title @@@: R/movies, what are some compelling, interesting, &quot;edge of your seat&quot; movies that you love, but others might dismiss as an unworthy film to view? : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5yd0ad
Comment Parent ID @: Root
Comment Author @: 7o9
Comment Time @: 2012-08-24
Comment Body @: I wouldn&#39;t call it &quot;edge-of-seat&quot; but I personally love Pontypool, and I&#39;ve never met anyone else who watched it.

-------------------------------------------------
Comment ID @@: c5ydxx7
Comment Parent ID @@: c5yd0ad
Comment Author @@: NazzerDawk
Comment Time @@: 2012-08-24
Comment Body @@: One of my favorite indie horror flicks of recent years. I always reccomend it to people into more interesting concept films.

-------------------------------------------------
Comment ID @@@: c5ye0n7
Comment Parent ID @@@: c5ydxx7
Comment Author @@@: 7o9
Comment Time @@@: 2012-08-24
Comment Body @@@: Amen to that.

-------------------------------------------------
Comment ID @@: c5yegpo
Comment Parent ID @@: c5yd0ad
Comment Author @@: texticles
Comment Time @@: 2012-08-24
Comment Body @@: Good answer. I really enjoyed it too. A friend caught it on TV and recommended it to me. They did a good job at keeping it tense with such a small setting. They hid a lot from you and it really felt like a threat on the outside.

-------------------------------------------------
Comment ID @@@: c5yehlw
Comment Parent ID @@@: c5yegpo
Comment Author @@@: 7o9
Comment Time @@@: 2012-08-24
Comment Body @@@: Very much.  It struck quite a cord with me, and I thoroughly enjoyed it.  

-------------------------------------------------
Comment ID @: c5yd7f0
Comment Parent ID @: Root
Comment Author @: ASpaceMonkey
Comment Time @: 2012-08-24
Comment Body @: <em>Ils (Them)</em>. Probably dismissed because it&#39;s foreign and <em>The Strangers</em> shares a similar plot.

-------------------------------------------------
Comment ID @: c5ydn7e
Comment Parent ID @: Root
Comment Author @: Bacti
Comment Time @: 2012-08-24
Comment Body @: Howard The Duck

-------------------------------------------------
Comment ID @: c5yee8w
Comment Parent ID @: Root
Comment Author @: petrichorrr
Comment Time @: 2012-08-24
Comment Body @: The Room.

-------------------------------------------------
Comment ID @: c5yei1q
Comment Parent ID @: Root
Comment Author @: viken1976
Comment Time @: 2012-08-24
Comment Body @: <a href="http://www.youtube.com/watch?v=BesLJgU0ZBs" rel="nofollow">The Stunt Man</a>

-------------------------------------------------
Comment ID @: c5yen6x
Comment Parent ID @: Root
Comment Author @: texticles
Comment Time @: 2012-08-24
Comment Body @: <ul>
<li>12 Angry Men
Well loved and highly praised but I read &#39;&#39;others&#39;&#39; as people who would just dismiss it on the fact it&#39;s &#39;&#39;old&#39;&#39; and black and white. This movie is just about perfect and thought it needed mentioning at least. It&#39;s what came to mind first.</li>
<li>United 93
Not only because you know the outcome, but they actually made you feel like a passenger or a fly on the wall. They gave a good portrayal of the confusion in the FAA and other departments in my opinion. The actors not being well known or recognizable faces, no passengers going by name really helped with the immersion, as they were all strangers.</li>
</ul>

I know it&#39;s  well received for the most part, but some people dismiss it as a &#39;&#39;patriotic&#39;&#39;  or some kind of cop-out like the movie World Trade Center, but it&#39;s really above and beyond that I think. It&#39;s just a well made film all around.

<ul>
<li>Man on Wire
The storytelling and passion in the man&#39;s voice as he told this story got me hooked. It felt like a heist movie hearing about how they pulled it off getting the equipment in the towers. The guy may have been a little in love with himself as I&#39;ve seen people point it out, like he&#39;s self absorbed. I can see that after watching, but it didn&#39;t cross my mind during the movie since I was just so into the story. Most of the people I talk to movies about would either dismiss it because it&#39;s in a different language, the fact that it&#39;s a documentary, or the subject isn&#39;t interesting enough. I thought that&#39;s part of what documentaries were for. Bringing exposure or awareness to an unknown story/sport/anything and put it in an interesting light. Exit Through the Gift Shop did this for me as well.</li>
</ul>

-------------------------------------------------
