URL @@@: http://www.reddit.com/r/movies/comments/ysden/watching_the_strangers_since_i_saw_it_recommended/
Crawl Time @@@: 2012-9-3 8:45
-------------------------------------------------
Post Author @@@: XCAIUSXCASSIUSX
Post Time @@@: 2012-08-24
Post Title @@@: Watching The Strangers since I saw it recommended so much on Reddit. Help? : movies
Post Body @@@: Apparently there&#39;s a lot of creepy, little things in this movie that most people miss. Anyone know of any? Or where I can find like a list of things?

-------------------------------------------------
Comment ID @: c5ye1vk
Comment Parent ID @: Root
Comment Author @: Moviemaniacgirl
Comment Time @: 2012-08-24
Comment Body @: Faces in the background. And in  the kitchen scenes a lot

-------------------------------------------------
Comment ID @: c5ydu2l
Comment Parent ID @: Root
Comment Author @: slomas
Comment Time @: 2012-08-24
Comment Body @: I haven&#39;t heard about this creepy stuff people miss thing, but the film is on Netflix so if a list turns up I&#39;m definitely going to check it out.

-------------------------------------------------
Comment ID @: c5yfgsw
Comment Parent ID @: Root
Comment Author @: Rokursoxtv
Comment Time @: 2012-08-24
Comment Body @: I&#39;m not exactly sure what your referring to. If you find them, please tell us about them

-------------------------------------------------
Comment ID @: c5yh85d
Comment Parent ID @: Root
Comment Author @: throw10away
Comment Time @: 2012-08-24
Comment Body @: There&#39;s a scene where the lyrics in the song is &quot;Should we go outside? Should we go outside?&quot;

-------------------------------------------------
Comment ID @: c5yhj6t
Comment Parent ID @: Root
Comment Author @: Fergus767
Comment Time @: 2012-08-25
Comment Body @: You don&#39;t have to pay all that much attention to be genuinely disturbed by that one. 

-------------------------------------------------
