URL @@@: http://www.reddit.com/r/movies/comments/ysg7y/had_the_privilege_of_viewing_killer_joe_today_a/
Crawl Time @@@: 2012-9-3 8:46
-------------------------------------------------
Post Author @@@: NotSure2505
Post Time @@@: 2012-08-24
Post Title @@@: Had the privilege of viewing Killer Joe today. A great film. : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5yhgi6
Comment Parent ID @: Root
Comment Author @: Fergus767
Comment Time @: 2012-08-25
Comment Body @: Didn&#39;t that land an NC-17 rating? 

-------------------------------------------------
Comment ID @@: c5yi5dd
Comment Parent ID @@: c5yhgi6
Comment Author @@: DanielOnFilm
Comment Time @@: 2012-08-25
Comment Body @@: It did.  There&#39;s a lot of female nudity, not to mention the violence and language.  

I disagree with the OP, though.  I thought it had a poor script, and the whole thing made me sick.  

-------------------------------------------------
Comment ID @: c5yjauv
Comment Parent ID @: Root
Comment Author @: Fergus767
Comment Time @: 2012-08-25
Comment Body @: I saw the trailer for it (didn&#39;t look like anything spectacular) but I saw that it was NC-17 which was interesting to me cuz you don&#39;t see NC-17 films with big stars like Mathew very often.. 

-------------------------------------------------
