URL @@@: http://www.reddit.com/r/movies/comments/ysir7/need_reddits_help_with_finding_the_title_of_a/
Crawl Time @@@: 2012-9-3 8:47
-------------------------------------------------
Post Author @@@: DEWSHO
Post Time @@@: 2012-08-24
Post Title @@@: Need Reddit's help with finding the title of a movie for my mother in law. The wife has been googling it for over an hour with no luck. Any help is appreciated. : movies
Post Body @@@: The movie starts off with a nun telling 4 wayward teen girls about her life before becoming a nun. She used to either work for a night club or she was a singer at a night club, fell in love with a man who wound up being married. She became pregnant, after the birth of their daughter, she gives the baby girl to the married man to raise with his wife as their own. The daughter is getting married at the church where her mother is a nun..the nun (her mother) sings her daughter a song called &quot;Ava Maria&quot; at the wedding...the daughter recognizes the mother&#39;s voice and turns to her dad and says &quot;I know this voice&quot;. This is all my mother-in-law could remember from the movie. The movie came out somewhere between 1940-1960 and it is in color.

Thanks again for any help!

-------------------------------------------------
Comment ID @: c5yf8wp
Comment Parent ID @: Root
Comment Author @: ASpaceMonkey
Comment Time @: 2012-08-24
Comment Body @: Try <a href="/r/tipofmytongue" rel="nofollow">/r/tipofmytongue</a>, too. 

-------------------------------------------------
Comment ID @@: c5yfbvm
Comment Parent ID @@: c5yf8wp
Comment Author @@: DEWSHO
Comment Time @@: 2012-08-24
Comment Body @@: Will do, thank you!

-------------------------------------------------
Comment ID @: c5ygsfh
Comment Parent ID @: Root
Comment Author @: POEtoxx
Comment Time @: 2012-08-24
Comment Body @: I looked around online with the information you gave, but I didn&#39;t find anything. Well besides a lot of nun movies that don&#39;t meet your description. I assume it was in English?

-------------------------------------------------
Comment ID @@: c5yjjs0
Comment Parent ID @@: c5ygsfh
Comment Author @@: DEWSHO
Comment Time @@: 2012-08-25
Comment Body @@: Thanks for trying. It is in English.

-------------------------------------------------
Comment ID @: c5yhtf5
Comment Parent ID @: Root
Comment Author @: bemzilla
Comment Time @: 2012-08-25
Comment Body @: I  remember it too there was a guy on a train rushing to the wedding

-------------------------------------------------
Comment ID @: c5yhu4q
Comment Parent ID @: Root
Comment Author @: jadedkitty
Comment Time @: 2012-08-25
Comment Body @: Is it It&#39;s a Date?  <a href="http://www.imdb.com/title/tt0032644/" rel="nofollow">http://www.imdb.com/title/tt0032644/</a>

edited to add link

-------------------------------------------------
Comment ID @@: c5yjka8
Comment Parent ID @@: c5yhu4q
Comment Author @@: DEWSHO
Comment Time @@: 2012-08-25
Comment Body @@: Not it but thanks for taking time to look!

-------------------------------------------------
Comment ID @: c5yslh9
Comment Parent ID @: Root
Comment Author @: fallenangel51294
Comment Time @: 2012-08-25
Comment Body @: <a href="http://open.salon.com/blog/retrodaddy/2009/05/18/whats_your_favorite_nun_movie" rel="nofollow">Any of these?</a>

-------------------------------------------------
Comment ID @@: c5zioks
Comment Parent ID @@: c5yslh9
Comment Author @@: DEWSHO
Comment Time @@: 2012-08-27
Comment Body @@: Thanks, will pass this on to the wife!

-------------------------------------------------
