URL @@@: http://www.reddit.com/r/movies/comments/ysjqz/rmovies_i_need_your_help_finding_more_movies_of_a/
Crawl Time @@@: 2012-9-3 8:47
-------------------------------------------------
Post Author @@@: Kimano
Post Time @@@: 2012-08-24
Post Title @@@: r/Movies, I need your help finding more movies of a specific genre : movies
Post Body @@@: So I really enjoy Sci-Fi movies of a very specific style. More realistic than futuristic, generally with a very &#39;Man vs Nature&#39; style and low on action/high on story.

Movies like Contact, Contagion, Sunshine, The Day After Tomorrow, The Man From Earth, etc.

Does anyone know any good movies I should check out like those?

Thanks!

-------------------------------------------------
Comment ID @: c5yflpa
Comment Parent ID @: Root
Comment Author @: ASpaceMonkey
Comment Time @: 2012-08-24
Comment Body @: <em>Gattaca.</em> Although futuristic, it still &#39;feels&#39; realistic.

Edit: Spelling.

-------------------------------------------------
Comment ID @@: c5yfq14
Comment Parent ID @@: c5yflpa
Comment Author @@: Kimano
Comment Time @@: 2012-08-24
Comment Body @@: Yes, that is an excellent movie. Seen it already, unfortunately (or fortunately, really). =&lt;

Good suggestion though!

-------------------------------------------------
Comment ID @: c5ygu4u
Comment Parent ID @: Root
Comment Author @: TheBraveSirRobin
Comment Time @: 2012-08-24
Comment Body @: <a href="http://www.imdb.com/title/tt1182345/" rel="nofollow">Moon</a> - Sam Rockwell gives a powerhouse performance.   

-------------------------------------------------
Comment ID @@: c5ylv73
Comment Parent ID @@: c5ygu4u
Comment Author @@: TheUngracefulBear
Comment Time @@: 2012-08-25
Comment Body @@: I figured everyone on this subreddit has seen Moon already.

-------------------------------------------------
Comment ID @@@: c5ynn6n
Comment Parent ID @@@: c5ylv73
Comment Author @@@: TheBraveSirRobin
Comment Time @@@: 2012-08-25
Comment Body @@@: Kimano did not mention seeing the film... and it fits his movie kink.

-------------------------------------------------
Comment ID @: c5ykaa7
Comment Parent ID @: Root
Comment Author @: Optical_Intrusion
Comment Time @: 2012-08-25
Comment Body @: Children of Men might tickle your fancy.

-------------------------------------------------
Comment ID @@: c5ytxix
Comment Parent ID @@: c5ykaa7
Comment Author @@: Orange_Uncle_Monkey
Comment Time @@: 2012-08-25
Comment Body @@: This is the movie OP has to see!

-------------------------------------------------
Comment ID @: c5yg0q9
Comment Parent ID @: Root
Comment Author @: chefsinblack
Comment Time @: 2012-08-24
Comment Body @: There&#39;s a 1970s post~apocolyptic British movie called No Blade of Grass you might enjoy.

-------------------------------------------------
Comment ID @@: c5yg1tm
Comment Parent ID @@: c5yg0q9
Comment Author @@: Kimano
Comment Time @@: 2012-08-24
Comment Body @@: Looks cool, I&#39;ll have to check that one out. Thanks!

-------------------------------------------------
Comment ID @: c5yg24r
Comment Parent ID @: Root
Comment Author @: owlics
Comment Time @: 2012-08-24
Comment Body @: deep impact maybe?

-------------------------------------------------
Comment ID @@: c5yg2vw
Comment Parent ID @@: c5yg24r
Comment Author @@: Kimano
Comment Time @@: 2012-08-24
Comment Body @@: Oh, I&#39;d been meaning to watch that after someone mentioned it as similar to Armageddon (or whatever that Bruce Willis asteroid movie was named), but I&#39;d forgotten about it. I&#39;ll check it out, thanks.

-------------------------------------------------
Comment ID @: c5yifsa
Comment Parent ID @: Root
Comment Author @: shieldforyoureyes
Comment Time @: 2012-08-25
Comment Body @: The Noah - not quite sci-fi, but an interesting take on the &quot;last man on earth&quot; idea, done in a style reminiscent of The Man From Earth.

-------------------------------------------------
Comment ID @: c5yr5ex
Comment Parent ID @: Root
Comment Author @: JSNBRTZ
Comment Time @: 2012-08-25
Comment Body @: Another Earth! Sci Fi film with minimal special effects.  More of a drama-Sci-Fi flick though.

-------------------------------------------------
