URL @@@: http://www.reddit.com/r/movies/comments/ysjvw/trying_to_figure_out_movie_title_spoiler_in_the/
Crawl Time @@@: 2012-9-3 8:47
-------------------------------------------------
Post Author @@@: bbe314
Post Time @@@: 2012-08-24
Post Title @@@: Trying to figure out movie title (spoiler in the question) : movies
Post Body @@@: I saw this independent film in college that I thought was hilarious but never could find the name.  It was about this guy who overdoses and his friends think he dies.  His final wishes were to have his ashes scattered in the Hudson River (I think) so his friends put the body in a garbage can and drag it around NYC, with lots of shenanigans, to dispose of the body and somewhat conform to his final wishes. The movie ends with the garbage can ending up in the river and as it is floating away the lid opens up and the guy jumps out and swims away (he was alive the whole time and the garbage can goes through hell).  Does anyone know the name of this????

-------------------------------------------------
Comment ID @: c5yfl82
Comment Parent ID @: Root
Comment Author @: ASpaceMonkey
Comment Time @: 2012-08-24
Comment Body @: Try <a href="/r/tipofmytongue" rel="nofollow">/r/tipofmytongue</a>, too. 

-------------------------------------------------
Comment ID @: c5yi6m8
Comment Parent ID @: Root
Comment Author @: DJ_Derp
Comment Time @: 2012-08-25
Comment Body @: The Hangover.

-------------------------------------------------
