URL @@@: http://www.reddit.com/r/movies/comments/yskb7/dredd_featurette_for_the_slomo_sequences/
Crawl Time @@@: 2012-9-3 8:47
-------------------------------------------------
Post Author @@@: BansheeScreams
Post Time @@@: 2012-08-24
Post Title @@@: Dredd - Featurette for the &quot;Slo-Mo&quot; Sequences : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ygnc7
Comment Parent ID @: Root
Comment Author @: Detested_Leech
Comment Time @: 2012-08-24
Comment Body @: This move is going to have some awesome shots I can tell.

-------------------------------------------------
Comment ID @: c5yilv8
Comment Parent ID @: Root
Comment Author @: prince_of_tacoma
Comment Time @: 2012-08-25
Comment Body @: Slow-motion and 3D? This movie may well be shit, but it is going to be beautiful. 

-------------------------------------------------
Comment ID @: c5ylyns
Comment Parent ID @: Root
Comment Author @: Sugreev2001
Comment Time @: 2012-08-25
Comment Body @: This movie is getting a tremendous reponse from everyone who has seen it.Although premature,it&#39;s got a 100% rating on Rotten Tomatoes as well.Can&#39;t wait to see this movie.I&#39;m not really into Judge Dredd,but this movie will hopefully make me a fan.

-------------------------------------------------
Comment ID @: c5yminy
Comment Parent ID @: Root
Comment Author @: MFchimichanga
Comment Time @: 2012-08-25
Comment Body @: It looks okay but it&#39;ll probably end up being a sleeper hit like district 9 or Scott pilgrim.

-------------------------------------------------
Comment ID @: c5yhy3b
Comment Parent ID @: Root
Comment Author @: crombiecron
Comment Time @: 2012-08-25
Comment Body @: Feels like they could only think of five pages for the script so they figured, 4000 frames, thats how we will stretch it into a feature!

-------------------------------------------------
