URL @@@: http://www.reddit.com/r/movies/comments/ysniz/the_apparition_is_the_worst_movie_to_ever_exist/
Crawl Time @@@: 2012-9-3 8:48
-------------------------------------------------
Post Author @@@: righteous_apples
Post Time @@@: 2012-08-24
Post Title @@@: the apparition is the worst movie to ever exist ever. : movies
Post Body @@@: I&#39;m just saying this because i just saw it, and i couldn&#39;t control the laughter that i had throughout the whole thing. It even has a zero percent on rotten tomatoes. Can&#39;t believe draco malfoy downgraded to that. His father will definitely hear about this.

-------------------------------------------------
Comment ID @: c5yum3t
Comment Parent ID @: Root
Comment Author @: rrussell415
Comment Time @: 2012-08-25
Comment Body @: Worse than The Devil Inside? And I think Malfoys father was already disappointed after he played the gorrilla-hating guy who runs a gorilla sanctuary who leads to the eventual taking over of earth by gorillas. 

-------------------------------------------------
Comment ID @@: c5yur0w
Comment Parent ID @@: c5yum3t
Comment Author @@: righteous_apples
Comment Time @@: 2012-08-25
Comment Body @@: The devil inside was pretty bad, but i&#39;d say watch the apparition for yourself. Although, i wouldn&#39;t advise to waste ten bucks. It&#39;s really that bad.

-------------------------------------------------
Comment ID @: c5ygtc2
Comment Parent ID @: Root
Comment Author @: turkeyinthecorn
Comment Time @: 2012-08-24
Comment Body @: Might be a small exaggeration there. 

-------------------------------------------------
Comment ID @@: c5yqerd
Comment Parent ID @@: c5ygtc2
Comment Author @@: righteous_apples
Comment Time @@: 2012-08-25
Comment Body @@: No exaggerating i promise.

-------------------------------------------------
Comment ID @: c5yhv8p
Comment Parent ID @: Root
Comment Author @: DanielOnFilm
Comment Time @: 2012-08-25
Comment Body @: It is really bad, but the problem is that it isn&#39;t worse.  If it were <em>Chernobyl Diaries</em>, at least you could make fun of it.  You couldn&#39;t believe how lame it is until you see it.  

-------------------------------------------------
Comment ID @@: c5yqfhc
Comment Parent ID @@: c5yhv8p
Comment Author @@: righteous_apples
Comment Time @@: 2012-08-25
Comment Body @@: Yeah, i never saw chernobyl but i&#39;ve heard it wasn&#39;t really satisfying on any level. But really, the apparition was a complete waste of time and money. Sjidjfrew

-------------------------------------------------
Comment ID @: c5z5zjm
Comment Parent ID @: Root
Comment Author @: lasergumball
Comment Time @: 2012-08-26
Comment Body @: Could you be more specific about what made it so bad?

-------------------------------------------------
Comment ID @@: c5zqijt
Comment Parent ID @@: c5z5zjm
Comment Author @@: righteous_apples
Comment Time @@: 2012-08-27
Comment Body @@: The acting was really bad since the beginning, not even ten minutes into the movie were people in the audience getting up and walking out due to how boring the main actors were. Also, throughout the movie, it built up this story and suspense that ultimately ended on a really confused and unsatisfying note. Nothing remarkable happened. I can&#39;t say much, I&#39;d say watch it and conclude on your own.

-------------------------------------------------
