URL @@@: http://www.reddit.com/r/movies/comments/ysqra/so_im_sad_and_wanted_to_watch_watchmen_or_apollo/
Crawl Time @@@: 2012-9-3 8:49
-------------------------------------------------
Post Author @@@: ssjumper
Post Time @@@: 2012-08-25
Post Title @@@: So I'm sad and wanted to watch Watchmen or Apollo 13. I don't have those, so what other movies of that type do you recommend? : movies
Post Body @@@: Either engineering porn like Apollo13 or awesome story like Watchmen.

-------------------------------------------------
Comment ID @: c5yhjex
Comment Parent ID @: Root
Comment Author @: evil_steve
Comment Time @: 2012-08-25
Comment Body @: Sunshine. I think it has the right tone you&#39;re looking for, and also engineering porn.

-------------------------------------------------
Comment ID @@: c5yhoi7
Comment Parent ID @@: c5yhjex
Comment Author @@: ssjumper
Comment Time @@: 2012-08-25
Comment Body @@: Alas, I have seen this. It&#39;s strange but cool.

-------------------------------------------------
Comment ID @: c5yhoaf
Comment Parent ID @: Root
Comment Author @: AimHere
Comment Time @: 2012-08-25
Comment Body @: Well just on the subject of space racing, <a href="http://www.imdb.com/title/tt0086197/" rel="nofollow">The Right Stuff</a> details the lives of the pre-Apollo US Astronauts and Tom Hanks made a TV miniseries called <a href="http://www.imdb.com/title/tt0120570/" rel="nofollow">From the Earth to the Moon</a>, which is kind of companion series to Apollo 13, showing different aspects of all of the Apollo missions in each episode. There should be a bunch of engineering porn in both.

-------------------------------------------------
Comment ID @: c5yhr5o
Comment Parent ID @: Root
Comment Author @: Tyn80
Comment Time @: 2012-08-25
Comment Body @: lol the rocketeer 

-------------------------------------------------
Comment ID @@: c5yhrib
Comment Parent ID @@: c5yhr5o
Comment Author @@: Tyn80
Comment Time @@: 2012-08-25
Comment Body @@: Or terrible engineering try The Core. B grade but l fucking loved it. 

-------------------------------------------------
Comment ID @@@: c5yiwem
Comment Parent ID @@@: c5yhrib
Comment Author @@@: ssjumper
Comment Time @@@: 2012-08-25
Comment Body @@@: Good lord the Core. Nice movie to wtf on

-------------------------------------------------
Comment ID @@: c5yiwia
Comment Parent ID @@: c5yhr5o
Comment Author @@: ssjumper
Comment Time @@: 2012-08-25
Comment Body @@: The old timey one? Classic

-------------------------------------------------
Comment ID @: c5z173q
Comment Parent ID @: Root
Comment Author @: MrSamster911
Comment Time @: 2012-08-26
Comment Body @: good movies to watch if your sad: the big lebowski, midnight in paris, or the many adventures of winnie the pooh. take my last suggestion into consideration....

-------------------------------------------------
Comment ID @: c60v44l
Comment Parent ID @: Root
Comment Author @: Wraith8888
Comment Time @: 2012-08-30
Comment Body @: The Abyss. Sort of forgotten these days but was an amazing film. Good story. Great acting. Good special effects. Great score. Watch the directors cut not theatrical. The theatrical cut edited out the entire point of the story.

-------------------------------------------------
Comment ID @: c5yhk0s
Comment Parent ID @: Root
Comment Author @: OnlyWayHome
Comment Time @: 2012-08-25
Comment Body @: If you like Watchmen, I&#39;d recommend V for Vendetta. However, I think 50.50 would be a good movie for anyone to watch. Ok, maybe not everyone but most people.

-------------------------------------------------
Comment ID @@: c5yhkrh
Comment Parent ID @@: c5yhk0s
Comment Author @@: ssjumper
Comment Time @@: 2012-08-25
Comment Body @@: I saw 50:50, fell asleep. Thanks for the suggestions though.

-------------------------------------------------
Comment ID @@@: c5yi7ih
Comment Parent ID @@@: c5yhkrh
Comment Author @@@: Marigold12
Comment Time @@@: 2012-08-25
Comment Body @@@: V for Vendetta than? It was written by the guy who wrote Watchmen.

-------------------------------------------------
