URL @@@: http://www.reddit.com/r/movies/comments/ystaz/more_ghostbusters_to_come/
Crawl Time @@@: 2012-9-3 8:49
-------------------------------------------------
Post Author @@@: EasyBakedOven
Post Time @@@: 2012-08-25
Post Title @@@: More Ghostbusters to come? : movies
Post Body @@@: Hey r/movies, I heard a rumor about a Ghostbusters3, supposedly starring Owen Wilson, Vince Vaughn, and I forget the other two. Has anyone else heard this too?

-------------------------------------------------
Comment ID @: c5yje6l
Comment Parent ID @: Root
Comment Author @: MrGuitarfancy
Comment Time @: 2012-08-25
Comment Body @: All you need now is Ben stiller and you got a shitty movie right there

-------------------------------------------------
Comment ID @@: c5yl00i
Comment Parent ID @@: c5yje6l
Comment Author @@: IamIronManTheKnight
Comment Time @@: 2012-08-25
Comment Body @@: See my above post.

-------------------------------------------------
Comment ID @: c5yiek8
Comment Parent ID @: Root
Comment Author @: Sheparo
Comment Time @: 2012-08-25
Comment Body @: Oh god, not Vince Vaughn.

-------------------------------------------------
Comment ID @: c5yim2r
Comment Parent ID @: Root
Comment Author @: Phunny
Comment Time @: 2012-08-25
Comment Body @: No that is a horrible cast.

-------------------------------------------------
Comment ID @: c5ykzxr
Comment Parent ID @: Root
Comment Author @: IamIronManTheKnight
Comment Time @: 2012-08-25
Comment Body @: Oh wow. That&#39;s an old rumour. The other two I believe were Ben Stiller and Jack Black. The idea was, these were too be the next generation trained by Egon, Pete, Ray, and Winston.

No word on who was to be, if any, Winstons token black guy stand in/replacement.

-------------------------------------------------
Comment ID @: c5yl0mt
Comment Parent ID @: Root
Comment Author @: IamIronManTheKnight
Comment Time @: 2012-08-25
Comment Body @: I&#39;m not holding my breath for a ghostbusters 3. If it does come to be, I&#39;d be hard pressed to be excited for it, unless they find a way to really blow me away. But they are older, so it would be hard to see it work.

I say, if they can re-cast, Batman, Superman, Captain America, Hulk, the x amount of tv show based movies, and fuckin Star Trek of all things, and make it work, why not do the same for ghostbusters?

-------------------------------------------------
