URL @@@: http://www.reddit.com/r/movies/comments/ysvu0/the_future_according_to_films/
Crawl Time @@@: 2012-9-3 8:50
-------------------------------------------------
Post Author @@@: PunchOfTheFalcon
Post Time @@@: 2012-08-25
Post Title @@@: The future according to films : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5yjmqu
Comment Parent ID @: Root
Comment Author @: gluestick300
Comment Time @: 2012-08-25
Comment Body @: 3000 - Futurama: Aliens live on Earth, shenanigans.

Probably the most accurate description of the show

-------------------------------------------------
Comment ID @@: c5yka2u
Comment Parent ID @@: c5yjmqu
Comment Author @@: Crazy_G1raffe
Comment Time @@: 2012-08-25
Comment Body @@: is it just me or does each one seem more likely than the last as you go down the line?

-------------------------------------------------
Comment ID @@@: c5ykfxd
Comment Parent ID @@@: c5yka2u
Comment Author @@@: stitch_the_cat
Comment Time @@@: 2012-08-25
Comment Body @@@: that might have something to do with the length of time between them. It&#39;s very difficult to imagine anything like a totalitarian world, L.A becoming a prison island, cyborg police and jaws 19 in the next couple of years or anything that would dramatically change life as we know it happening in the short term. However the further away it is the more abstract the image of that time becomes and as such will make things which would be implausible happening tomorrow more plausible. For instance a hundred years from now we could well be exploring space more. However it&#39;s more likely we won&#39;t since in the 40 years since we walked on the moon the most progress we&#39;ve made is to put a remote control car on mars. So major space exploration would seem to be much further off. 

-------------------------------------------------
Comment ID @@@@: c5ykku6
Comment Parent ID @@@@: c5ykfxd
Comment Author @@@@: NEStendog
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Hubble? SOHO? HiRISE? Skylab/ISS, Swift, MOST, Kepler, over 30 successful X-ray sat launches, the progress made with these projects teach us a lot about the universe, plus 99% of space exploration WILL be remote rather than sending people out there which is vastly more costly and dangerous

-------------------------------------------------
Comment ID @@@@@: c5ykqca
Comment Parent ID @@@@@: c5ykku6
Comment Author @@@@@: stitch_the_cat
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: I was being overly simplistic, but your last point falls into what I was getting at. Human exploration like in Alien is very unlikely  in the next hundred years.

-------------------------------------------------
Comment ID @@@@@@: c5yltkh
Comment Parent ID @@@@@@: c5ykqca
Comment Author @@@@@@: LazyGit
Comment Time @@@@@@: 2012-08-25
Comment Body @@@@@@: The entry for Alien is spurious. Nowhere in any of the first three Alien films (Alien, Aliens and Alien 3) does it state the year. That&#39;s why I can give them and other films that do the same, a pass when it comes to FTL travel.

Edit to reiterate:

The year is not stated in Alien. In Aliens the only thing we get is that it&#39;s 57 years since Alien. In Alien 3 we have no idea how much time has passed since Aliens but presumably not long, the only other reference being that there has never been a reported case of Cholera for 200 years.

-------------------------------------------------
Comment ID @@@@@@@: c5ynjbn
Comment Parent ID @@@@@@@: c5yltkh
Comment Author @@@@@@@: jeeebus
Comment Time @@@@@@@: 2012-08-25
Comment Body @@@@@@@: Apparently Carter Burke says the year is 2179 at some point in time in the movie Aliens. I&#39;m rewatching it now to check stay tuned.

<a href="http://www.kgbanswers.com/in-what-year-does-the-movie-alien-take-place/3790526">Source</a>

<em>edit</em> Didn&#39;t hear it, but I also forgot I was watching it to see if he say&#39;s it so my research is inconclusive.

-------------------------------------------------
Comment ID @@@@@@@: c5ynopv
Comment Parent ID @@@@@@@: c5yltkh
Comment Author @@@@@@@: Minihorse_Lover
Comment Time @@@@@@@: 2012-08-25
Comment Body @@@@@@@: Hate to break it to you, but they tell Ripley what year it is within the first 15 minutes of Aliens.

-------------------------------------------------
Comment ID @@@@@@@: c5ypdd4
Comment Parent ID @@@@@@@: c5yltkh
Comment Author @@@@@@@: endersothergame
Comment Time @@@@@@@: 2012-08-25
Comment Body @@@@@@@: According to page 134 of the Colonial Marines Technical Manual, The Aliens were discovered in Aug 2179.  Correlating information; being the date of the interview discussing the Nistromo.  That interview taking place date 6/3/2122 (57 years after).

-------------------------------------------------
Comment ID @@@: c5yl0ra
Comment Parent ID @@@: c5yka2u
Comment Author @@@: McNuty
Comment Time @@@: 2012-08-25
Comment Body @@@: In the year 252525, Earth is ruled by giraffe.

-------------------------------------------------
Comment ID @@@@: c5ym3th
Comment Parent ID @@@@: c5yl0ra
Comment Author @@@@: lebellacarus
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Shenanigans.  

-------------------------------------------------
Comment ID @@@@: c5yo7qu
Comment Parent ID @@@@: c5yl0ra
Comment Author @@@@: Nissassa
Comment Time @@@@: 2012-08-25
Comment Body @@@@: <a href="http://www.youtube.com/watch?v=CQba92LBfHo&amp;feature=related">in the year 1000000 1/2, human kind is enslaved by giraffe</a>

FTFY

-------------------------------------------------
Comment ID @@: c5ykz85
Comment Parent ID @@: c5yjmqu
Comment Author @@: Ref101010
Comment Time @@: 2012-08-25
Comment Body @@: Futurama also &quot;reveals&quot; much about the <em>more</em> distant future. Most of it in the episode <a href="http://theinfosphere.org/The_Late_Philip_J._Fry"><em>The Late Philip J. Fry</em></a> (which also won an Emmy Award).

Timeline <a href="http://theinfosphere.org/Timeline#10_000_.E2.80.94_End_of_the_universe">here</a>.

-------------------------------------------------
Comment ID @@@: c5yl0qv
Comment Parent ID @@@: c5ykz85
Comment Author @@@: gluestick300
Comment Time @@@: 2012-08-25
Comment Body @@@: I&#39;m still watching the whole series, I&#39;m on season 3 right now. This timeline is really interesting! Thanks for showing me, I&#39;ll have to read it all when I finish the series. It&#39;s one of my favorite shows now

-------------------------------------------------
Comment ID @: c5yja3x
Comment Parent ID @: Root
Comment Author @: Silversol99
Comment Time @: 2012-08-25
Comment Body @: 2032 - Ghost in the Shell 2 &quot;Sex robots turn on their owners.&quot;

Yay for products working as advertised?

-------------------------------------------------
Comment ID @@: c5yjxt8
Comment Parent ID @@: c5yja3x
Comment Author @@: Shitty_EtchASketch
Comment Time @@: 2012-08-25
Comment Body @@: <a href="http://i.imgur.com/SQrbA.jpg">http://i.imgur.com/SQrbA.jpg</a>

-------------------------------------------------
Comment ID @@@: c5yk5mt
Comment Parent ID @@@: c5yjxt8
Comment Author @@@: LandonSullivan
Comment Time @@@: 2012-08-25
Comment Body @@@: GERRRRMINATE!

-------------------------------------------------
Comment ID @@@@: c5ykeji
Comment Parent ID @@@@: c5yk5mt
Comment Author @@@@: Wheat_Grinder
Comment Time @@@@: 2012-08-25
Comment Body @@@@: BDSM Daleks: YOU WILL OBEY. AND THEN WE SHALL SWITCH AND WE SHALL OBEY.

-------------------------------------------------
Comment ID @@@@@: c5yll0j
Comment Parent ID @@@@@: c5ykeji
Comment Author @@@@@: A_Mandalorian_Spud
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: You&#39;re ruined &quot;Asylum of the Daleks&quot; for me. I will not be able to fear the most hateful thing in the universe now.

-------------------------------------------------
Comment ID @@@: c5yl02n
Comment Parent ID @@@: c5yjxt8
Comment Author @@@: doctorgirlfriend84
Comment Time @@@: 2012-08-25
Comment Body @@@: Did you take that picture with a potato?

-------------------------------------------------
Comment ID @@: c5yjq5d
Comment Parent ID @@: c5yja3x
Comment Author @@: XaroXhaonDaxos
Comment Time @@: 2012-08-25
Comment Body @@: I&#39;d do things to her that would void her warranty.

-------------------------------------------------
Comment ID @@@: c5yk66o
Comment Parent ID @@@: c5yjq5d
Comment Author @@@: sacramentalist
Comment Time @@@: 2012-08-25
Comment Body @@@: Careful don&#39;t void where prohibited.

-------------------------------------------------
Comment ID @@: c5yk660
Comment Parent ID @@: c5yja3x
Comment Author @@: a_kosher_vet
Comment Time @@: 2012-08-25
Comment Body @@: <a href="http://www.youtube.com/watch?v=HGSVYgcy24Q">He&#39;s made of seeexxxx</a>

-------------------------------------------------
Comment ID @@: c5yjij0
Comment Parent ID @@: c5yja3x
Comment Author @@: y7vc
Comment Time @@: 2012-08-25
Comment Body @@: So this is how the Matrix started...

-------------------------------------------------
Comment ID @@: c5yjpu5
Comment Parent ID @@: c5yja3x
Comment Author @@: fauxnetikz
Comment Time @@: 2012-08-25
Comment Body @@: Kinda like...<a href="http://fapdu.com/3dgspot-presents-doppelganger">this?</a>(<strong>NSFW: porn</strong>)

-------------------------------------------------
Comment ID @@@: c5ykabe
Comment Parent ID @@@: c5yjpu5
Comment Author @@@: Jillbo_baggins
Comment Time @@@: 2012-08-25
Comment Body @@@: he IS the bacon!

-------------------------------------------------
Comment ID @@@: c5yjyn0
Comment Parent ID @@@: c5yjpu5
Comment Author @@@: SpaceCadet2000
Comment Time @@@: 2012-08-25
Comment Body @@@: What the fuck did I just watch ...

-------------------------------------------------
Comment ID @@@@: c5yk032
Comment Parent ID @@@@: c5yjyn0
Comment Author @@@@: presaging
Comment Time @@@@: 2012-08-25
Comment Body @@@@: It was lacking, i was expecting to experience a robot performing anal at bare minimum.

-------------------------------------------------
Comment ID @@@@@: c5yk41z
Comment Parent ID @@@@@: c5yk032
Comment Author @@@@@: drajax
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: If you can&#39;t perform anal on a robot in the future, than I don&#39;t want to live in that future. 

-------------------------------------------------
Comment ID @: c5yjp14
Comment Parent ID @: Root
Comment Author @: celticeejit
Comment Time @: 2012-08-25
Comment Body @: Logan&#39;s Run is when people turn 30 -   (<em>it&#39;s the book that&#39;s 21</em>)

-------------------------------------------------
Comment ID @@: c5yjtdz
Comment Parent ID @@: c5yjp14
Comment Author @@: Stiga
Comment Time @@: 2012-08-25
Comment Body @@: Thank you, I was about to type this.

-------------------------------------------------
Comment ID @@@: c5yjugw
Comment Parent ID @@@: c5yjtdz
Comment Author @@@: celticeejit
Comment Time @@@: 2012-08-25
Comment Body @@@: Cheers  (Logan&#39;s Run was the first Sci-Fi film to grab me by the scruff -- haven&#39;t looked back since)

-------------------------------------------------
Comment ID @@@@: c5ylkss
Comment Parent ID @@@@: c5yjugw
Comment Author @@@@: Johnny_deadeyes
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Exceptional film with a solid premise.  A faithful reboot would be welcome.

-------------------------------------------------
Comment ID @@@@@: c5yp3ku
Comment Parent ID @@@@@: c5ylkss
Comment Author @@@@@: Jevo_
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: Nicolas Winding Refn has been signed on as director of a remake starring Ryan Gosling. At this time a script is being written as far as I&#39;m aware, but there is not timeline for it, at least not a public one. It&#39;s possible that Refn will make another movie between Only God Forgives and Logan&#39;s Run.

-------------------------------------------------
Comment ID @@: c5yly58
Comment Parent ID @@: c5yjp14
Comment Author @@: CaptainVulva
Comment Time @@: 2012-08-25
Comment Body @@: Nono, Logan&#39;s Run is when people turn 30 - (<em>it&#39;s Reddit thats 21</em>)

-------------------------------------------------
Comment ID @: c5yjo5d
Comment Parent ID @: Root
Comment Author @: mrbubbleh
Comment Time @: 2012-08-25
Comment Body @: The Dune one is wrong. It is 10191 based on the Dune calendar but it actually takes place in something like 20000 AD

-------------------------------------------------
Comment ID @@: c5yjvy0
Comment Parent ID @@: c5yjo5d
Comment Author @@: By_your_command
Comment Time @@: 2012-08-25
Comment Body @@: You beat me to it, fellow Dune nerd.

<ul>
<li>Edit: The date system in Dune uses the formation of the Spacing Guild as the first year of the Imperial calendar. There was another Empire which predated the Butlerian Jihad and the discovery of the Holtzmann field,which allowed for faster than light fold space travel. This pre-Guild era is itself a solid 8,000-10,000 years of forgotten history as man colonised and explored the so-called known universe using sub-light ships.</li>
</ul>

-------------------------------------------------
Comment ID @@@: c5ykrke
Comment Parent ID @@@: c5yjvy0
Comment Author @@@: LinkRazr
Comment Time @@@: 2012-08-25
Comment Body @@@: I have no idea what this means. But it sounds right, so have an orange arrow. 

-------------------------------------------------
Comment ID @@@@: c5yl6jp
Comment Parent ID @@@@: c5ykrke
Comment Author @@@@: Etalus
Comment Time @@@@: 2012-08-25
Comment Body @@@@: I have no idea either but it reminds me I need to read Dune!

-------------------------------------------------
Comment ID @@@@@: c5ylzsl
Comment Parent ID @@@@@: c5yl6jp
Comment Author @@@@@: SwoopRacer
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: Me too!

-------------------------------------------------
Comment ID @@@: c5ylc9k
Comment Parent ID @@@: c5yjvy0
Comment Author @@@: FedaykinII
Comment Time @@@: 2012-08-25
Comment Body @@@: Dune takes place in 10,100 A.G.  The present year would be 15,000 B.G.  Thus Dune is more like 25,000 AD.  Although a more entertaining description in the graphic would have been &quot;28,000 AD - Humanity ruled with iron fist by prescient worm god&quot;

-------------------------------------------------
Comment ID @@@@: c5yr5hk
Comment Parent ID @@@@: c5ylc9k
Comment Author @@@@: stesch
Comment Time @@@@: 2012-08-25
Comment Body @@@@: BTW: Today it&#39;s more common to say CE instead of AD.

CE = <a href="http://en.wikipedia.org/wiki/Common_Era" rel="nofollow">Common Era</a>.

-------------------------------------------------
Comment ID @@@@@: c5ytmm9
Comment Parent ID @@@@@: c5yr5hk
Comment Author @@@@@: rewqrfsdavcxxz
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: I never hear anyone say it&#39;s &quot;2012 CE&quot;, I only hear 2012 AD.

I&#39;m guessing you&#39;re European?

-------------------------------------------------
Comment ID @@@@@@: c5yw8wc
Comment Parent ID @@@@@@: c5ytmm9
Comment Author @@@@@@: xeothought
Comment Time @@@@@@: 2012-08-25
Comment Body @@@@@@: Eh actually it&#39;s around the US too... depends on who you talk to

-------------------------------------------------
Comment ID @: c5yjgod
Comment Parent ID @: Root
Comment Author @: DaftMauS
Comment Time @: 2012-08-25
Comment Body @: Year 5 billion: Earth is destroyed as sun goes supernova, the species gather and watch &quot;safely&quot; from a space platform.

-------------------------------------------------
Comment ID @@: c5yjrrz
Comment Parent ID @@: c5yjgod
Comment Author @@: mewditto
Comment Time @@: 2012-08-25
Comment Body @@: The year 5.5/apple/26

-------------------------------------------------
Comment ID @@: c5yjz2g
Comment Parent ID @@: c5yjgod
Comment Author @@: ExogenBreach
Comment Time @@: 2012-08-25
Comment Body @@: To be fair you really would need to include the whole list in Doctor Who because it&#39;s been to both ends of time and everywhere inbetween.

-------------------------------------------------
Comment ID @@@: c5ylcna
Comment Parent ID @@@: c5yjz2g
Comment Author @@@: lutheranian
Comment Time @@@: 2012-08-25
Comment Body @@@: The year 100 trillion.  Last of humanity makes a last-ditch effort to survive by shooting off into space.  Angry timelord awakens.  Shenanigans in the past.

-------------------------------------------------
Comment ID @@: c5yljyh
Comment Parent ID @@: c5yjgod
Comment Author @@: joeyoungblood
Comment Time @@: 2012-08-25
Comment Body @@: our sun will never supernova.

-------------------------------------------------
Comment ID @@@: c5yp158
Comment Parent ID @@@: c5yljyh
Comment Author @@@: OrpheusFenix
Comment Time @@@: 2012-08-25
Comment Body @@@: Glad you got that posted.  For those interested here is information concerning it:

<blockquote>
The Sun does not have enough mass to explode as a supernova. Instead, in about 5 billion years, it will enter a red giant phase. Its outer layers will expand as the hydrogen fuel at the core is consumed and the core will contract and heat up.
</blockquote>

<a href="http://en.wikipedia.org/wiki/Sun#Life_cycle" rel="nofollow">Source</a>

The sun will pretty much fizzle out since it is kind of small.

-------------------------------------------------
Comment ID @@: c5yjzg4
Comment Parent ID @@: c5yjgod
Comment Author @@: GallifreyanGeek
Comment Time @@: 2012-08-25
Comment Body @@: I was wondering where the hell the Doctor Who references were? I know it&#39;s suppose to be just film, but if Doctor Who future predictions were included you could have a much more detailed timeline. 

Also, it would be infinitely more awesome. So there&#39;s that. 

-------------------------------------------------
Comment ID @@@: c5ykmnq
Comment Parent ID @@@: c5yjzg4
Comment Author @@@: glglglglgl
Comment Time @@@: 2012-08-25
Comment Body @@@: Of course, it would be highly contradictory of itself and not make a whole lot of sense too.

-------------------------------------------------
Comment ID @@@@: c5ylda8
Comment Parent ID @@@@: c5ykmnq
Comment Author @@@@: idiot_proof
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Daleks would be fucking everywhere on this list...

But mostly in England.

-------------------------------------------------
Comment ID @@@@: c5ylfz8
Comment Parent ID @@@@: c5ykmnq
Comment Author @@@@: FCalleja
Comment Time @@@@: 2012-08-25
Comment Body @@@@: So, like it is already?

-------------------------------------------------
Comment ID @@@@: c5ylxmi
Comment Parent ID @@@@: c5ykmnq
Comment Author @@@@: namesrhardtothinkof
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Yes, unlike statements such as &quot;earth is destroyed and humans leave, then apes become the dominant species and humans are hunted and killed&quot;

-------------------------------------------------
Comment ID @@@: c5ykpd4
Comment Parent ID @@@: c5yjzg4
Comment Author @@@: supergalactic
Comment Time @@@: 2012-08-25
Comment Body @@@: I&#39;m surprised they didn&#39;t include the good Doctor. After all, they threw Futurama and Red Dwarf in there

-------------------------------------------------
Comment ID @@: c5ykofo
Comment Parent ID @@: c5yjgod
Comment Author @@: nethertwist
Comment Time @@: 2012-08-25
Comment Body @@: CONTINENTS ARE IN THE EXACT SAME PLACE AS IN 2000AD (always bothered me about that episode)

-------------------------------------------------
Comment ID @@@: c5yl0uu
Comment Parent ID @@@: c5ykofo
Comment Author @@@: Asynonymous
Comment Time @@@: 2012-08-25
Comment Body @@@: I thought he stated that they&#39;d geo-engineered it to look like the &quot;golden age&quot; again.

-------------------------------------------------
Comment ID @@@@: c5ymhyc
Comment Parent ID @@@@: c5yl0uu
Comment Author @@@@: Dalek-Caan
Comment Time @@@@: 2012-08-25
Comment Body @@@@: You&#39;re correct.

-------------------------------------------------
Comment ID @@@: c5ylfqx
Comment Parent ID @@@: c5ykofo
Comment Author @@@: FCalleja
Comment Time @@@: 2012-08-25
Comment Body @@@: They addressed that, humanity had rearranged them back to &quot;classic earth&quot;

-------------------------------------------------
Comment ID @@@@: c5yljz2
Comment Parent ID @@@@: c5ylfqx
Comment Author @@@@: nethertwist
Comment Time @@@@: 2012-08-25
Comment Body @@@@: damn really? I&#39;m both relieved and embarrassed, thank you.

-------------------------------------------------
Comment ID @@@@@: c5yp891
Comment Parent ID @@@@@: c5yljz2
Comment Author @@@@@: Goranora
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: Doctor Who is good at explaining stuff like that, albeit all the science is real wacky but meh, it&#39;s Doctor Who.

-------------------------------------------------
Comment ID @: c5yj3b0
Comment Parent ID @: Root
Comment Author @: mpar
Comment Time @: 2012-08-25
Comment Body @: They need to hurry up with these Jaws sequels

-------------------------------------------------
Comment ID @@: c5yk1oy
Comment Parent ID @@: c5yj3b0
Comment Author @@: MrDustyBottoms
Comment Time @@: 2012-08-25
Comment Body @@: Everyone needs to start wearing their pockets inside out too. It&#39;s going to be cool in a few years. Trust me.

-------------------------------------------------
Comment ID @@@: c5ykd1b
Comment Parent ID @@@: c5yk1oy
Comment Author @@@: Madonkadonk
Comment Time @@@: 2012-08-25
Comment Body @@@: New plan everybody! On November 5, 2015. Everyone and I mean EVERYONE must wear their pants inside out.

-------------------------------------------------
Comment ID @@@@: c5yke64
Comment Parent ID @@@@: c5ykd1b
Comment Author @@@@: VPav
Comment Time @@@@: 2012-08-25
Comment Body @@@@: I supported this in 2012!

Now i go back to the future.

-------------------------------------------------
Comment ID @@@@@: c5ykqqa
Comment Parent ID @@@@@: c5yke64
Comment Author @@@@@: LinkRazr
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: DON&#39;T NEED MONEY! 
DON&#39;T NEED FAME!

-------------------------------------------------
Comment ID @@@@: c5yly0i
Comment Parent ID @@@@: c5ykd1b
Comment Author @@@@: LyssaPearl
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Oh hey, that&#39;ll be my 29th birthday. 

-------------------------------------------------
Comment ID @@: c5yjpju
Comment Parent ID @@: c5yj3b0
Comment Author @@: WaitingForHoverboard
Comment Time @@: 2012-08-25
Comment Body @@: Among other things.

-------------------------------------------------
Comment ID @: c5yjqac
Comment Parent ID @: Root
Comment Author @: WhyNotTrollface
Comment Time @: 2012-08-25
Comment Body @: According to this timeline, things went bad pretty quick for the Jetsons.

-------------------------------------------------
Comment ID @@: c5yl78y
Comment Parent ID @@: c5yjqac
Comment Author @@: Girraffa
Comment Time @@: 2012-08-25
Comment Body @@: It&#39;s actually wrong. They were supposed to be in 2062 (100 years ahead of the year it premiered) 

-------------------------------------------------
Comment ID @: c5yjs3s
Comment Parent ID @: Root
Comment Author @: antemon
Comment Time @: 2012-08-25
Comment Body @: Looks like someone just hand delivered my playlist for the next few weeks :D

-------------------------------------------------
Comment ID @@: c5yl8i8
Comment Parent ID @@: c5yjs3s
Comment Author @@: Pipps0
Comment Time @@: 2012-08-25
Comment Body @@: Ditto

-------------------------------------------------
Comment ID @@@: c5ylk8j
Comment Parent ID @@@: c5yl8i8
Comment Author @@@: romneyeatsspinach
Comment Time @@@: 2012-08-25
Comment Body @@@: Tritto.

-------------------------------------------------
Comment ID @@@@: c5ym40o
Comment Parent ID @@@@: c5ylk8j
Comment Author @@@@: Sounds_Like_Frown
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Quatto

-------------------------------------------------
Comment ID @@: c5ylqqu
Comment Parent ID @@: c5yjs3s
Comment Author @@: Add4164
Comment Time @@: 2012-08-25
Comment Body @@: don&#39;t do it, some of this movies are the worst movies in the history of movies ever filmed

-------------------------------------------------
Comment ID @@@: c5ym47d
Comment Parent ID @@@: c5ylqqu
Comment Author @@@: Sounds_Like_Frown
Comment Time @@@: 2012-08-25
Comment Body @@@: And that&#39;s why we&#39;ll enjoy them all the better.

-------------------------------------------------
Comment ID @: c5yjj5i
Comment Parent ID @: Root
Comment Author @: Dave_Lister02
Comment Time @: 2012-08-25
Comment Body @: I hate pot noodles.
Vindaloo and lager is more like it

-------------------------------------------------
Comment ID @@: c5yk1bj
Comment Parent ID @@: c5yjj5i
Comment Author @@: Jungle2266
Comment Time @@: 2012-08-25
Comment Body @@: &#39;&#39;Of course, lager, the only thing that can kill a vindaloo&#39;&#39; One of the best lines ever, so glad Red Dwarf got a mention. Although it&#39;s a TV series not a movie.

EDIT : NVM I see the little &#39;+ couple of TV Shows&#39; now.

-------------------------------------------------
Comment ID @@: c5ykvt8
Comment Parent ID @@: c5yjj5i
Comment Author @@: RaiseYourGlass
Comment Time @@: 2012-08-25
Comment Body @@: FISH

-------------------------------------------------
Comment ID @@@: c5ymauz
Comment Parent ID @@@: c5ykvt8
Comment Author @@@: Redditor8472
Comment Time @@@: 2012-08-25
Comment Body @@@: Today&#39;s fish is Trout a la Creme. Enjoy your meal.

-------------------------------------------------
Comment ID @@@@: c5ynj7c
Comment Parent ID @@@@: c5ymauz
Comment Author @@@@: RaiseYourGlass
Comment Time @@@@: 2012-08-25
Comment Body @@@@: FISH

-------------------------------------------------
Comment ID @@@@@: c5yoqvz
Comment Parent ID @@@@@: c5ynj7c
Comment Author @@@@@: NewToThisShitYo
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: Today&#39;s fish is Trout a la Creme. Enjoy your meal.

-------------------------------------------------
Comment ID @@@@@@: c5ypxq7
Comment Parent ID @@@@@@: c5yoqvz
Comment Author @@@@@@: RaiseYourGlass
Comment Time @@@@@@: 2012-08-25
Comment Body @@@@@@: FISH

-------------------------------------------------
Comment ID @: c5yjqpc
Comment Parent ID @: Root
Comment Author @: cardstocks
Comment Time @: 2012-08-25
Comment Body @: It makes me sad to think that I won&#39;t be around to see this future unfold. It&#39;d be so cool to sit back and watch it all happen...

<em>like a movie</em>

-------------------------------------------------
Comment ID @@: c5ykgmv
Comment Parent ID @@: c5yjqpc
Comment Author @@: itskieran
Comment Time @@: 2012-08-25
Comment Body @@: I wish we could get those &#39;based on a true story...&#39; films set in the future, like in 2100 they invent a time machine but it can only send back screenplays

-------------------------------------------------
Comment ID @: c5yjqd3
Comment Parent ID @: Root
Comment Author @: Secret7000
Comment Time @: 2012-08-25
Comment Body @: It was 30 for Logan&#39;s Run, wasn&#39;t it?

Also, Lister hates Pot Noodles. Curry was his muse.

Rimmer: &quot;Just a pot noodle, oh and I found a tin of dog food on the tool shelf.&quot;

Lister: &quot;Well, it&#39;s obvious what gets eaten last, isn&#39;t it? I can&#39;t stand pot noodles&quot;.

(upon trying a Pot Noodle in a &quot;perfect&quot; version of Red Dwarf):

Lister: I&#39;ve been to a parallel universe, I&#39;ve seen time running backwards, I&#39;ve played pool with planets, and I&#39;ve given birth to twins, but I never thought in my entire life I&#39;d taste an edible Pot Noodle.

-------------------------------------------------
Comment ID @: c5yjswb
Comment Parent ID @: Root
Comment Author @: Darcsen
Comment Time @: 2012-08-25
Comment Body @: I need to think of a good Sealab 2021 quote! fuck!<br/>
&quot;Ooh, there go my nipples again!&quot; ~Capt. Murphy

-------------------------------------------------
Comment ID @@: c5yk0uo
Comment Parent ID @@: c5yjswb
Comment Author @@: QuoterHorse
Comment Time @@: 2012-08-25
Comment Body @@: Eat some more pills, pill head.

-------------------------------------------------
Comment ID @@@: c5ykdub
Comment Parent ID @@@: c5yk0uo
Comment Author @@@: 52150281
Comment Time @@@: 2012-08-25
Comment Body @@@: There can only be none!

-------------------------------------------------
Comment ID @@@@: c5ykgvp
Comment Parent ID @@@@: c5ykdub
Comment Author @@@@: Darcsen
Comment Time @@@@: 2012-08-25
Comment Body @@@@: &quot;Your lymph nodes must be the size of cats!&quot;~Capt. Murphy

-------------------------------------------------
Comment ID @@@@@: c5ykip5
Comment Parent ID @@@@@: c5ykgvp
Comment Author @@@@@: 52150281
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: do you want the mustache on or off?

-------------------------------------------------
Comment ID @@@@@@: c5yo2ps
Comment Parent ID @@@@@@: c5ykip5
Comment Author @@@@@@: QuoterHorse
Comment Time @@@@@@: 2012-08-25
Comment Body @@@@@@: Off

-------------------------------------------------
Comment ID @@@@@@@: c5yo3d8
Comment Parent ID @@@@@@@: c5yo2ps
Comment Author @@@@@@@: 52150281
Comment Time @@@@@@@: 2012-08-25
Comment Body @@@@@@@: Too bad.

-------------------------------------------------
Comment ID @@: c5yk2iv
Comment Parent ID @@: c5yjswb
Comment Author @@: tinkafoo
Comment Time @@: 2012-08-25
Comment Body @@: &quot;Do you want the mustache on or off?&quot;

<a href="https://www.youtube.com/watch?v=6lgpOdRXXu0">https://www.youtube.com/watch?v=6lgpOdRXXu0</a>

-------------------------------------------------
Comment ID @@: c5ykfqv
Comment Parent ID @@: c5yjswb
Comment Author @@: classyshark
Comment Time @@: 2012-08-25
Comment Body @@: This is Howling Mad Murphy! Mailbox Head!

-------------------------------------------------
Comment ID @@: c5ykrb6
Comment Parent ID @@: c5yjswb
Comment Author @@: fourpac
Comment Time @@: 2012-08-25
Comment Body @@: Where is that damned pro shop?

-------------------------------------------------
Comment ID @: c5yj7mn
Comment Parent ID @: Root
Comment Author @: jaylay47
Comment Time @: 2012-08-25
Comment Body @: Red dwarf is me, i swear 

-------------------------------------------------
Comment ID @@: c5yjdy9
Comment Parent ID @@: c5yj7mn
Comment Author @@: H_i_V_E
Comment Time @@: 2012-08-25
Comment Body @@: <blockquote>
I tell you one thing: I&#39;ve been to a parallel universe, I&#39;ve seen time running backwards, I&#39;ve played pool with planets, and I&#39;ve given birth to twins, but I never thought in my entire life I&#39;d taste an edible Pot Noodle. 
</blockquote>

-------------------------------------------------
Comment ID @@@: c5ylloz
Comment Parent ID @@@: c5yjdy9
Comment Author @@@: cynicroute
Comment Time @@@: 2012-08-25
Comment Body @@@: Read completely in Lister&#39;s voice.

-------------------------------------------------
Comment ID @@: c5yk0df
Comment Parent ID @@: c5yj7mn
Comment Author @@: givequicheachance
Comment Time @@: 2012-08-25
Comment Body @@: In that case, would you like some toast?

-------------------------------------------------
Comment ID @@@: c5ykjy1
Comment Parent ID @@@: c5yk0df
Comment Author @@@: sux9000
Comment Time @@@: 2012-08-25
Comment Body @@@: Definitely no smeggin&#39; flapjacks!

-------------------------------------------------
Comment ID @@@@: c5ymcpk
Comment Parent ID @@@@: c5ykjy1
Comment Author @@@@: Enage
Comment Time @@@@: 2012-08-25
Comment Body @@@@: ah, so you&#39;re a waffle man!

-------------------------------------------------
Comment ID @@: c5yjkjd
Comment Parent ID @@: c5yj7mn
Comment Author @@: Dave_Lister02
Comment Time @@: 2012-08-25
Comment Body @@: or is it me?

-------------------------------------------------
Comment ID @@@: c5ykf8h
Comment Parent ID @@@: c5yjkjd
Comment Author @@@: Wheat_Grinder
Comment Time @@@: 2012-08-25
Comment Body @@@: Hey look, it&#39;s the man responsible for keeping the human race going through time shenanigans! Let&#39;s give this man a round of applause.

-------------------------------------------------
Comment ID @@@: c5ype8u
Comment Parent ID @@@: c5yjkjd
Comment Author @@@: thesatchmo
Comment Time @@@: 2012-08-25
Comment Body @@@: Our rob or ross?

-------------------------------------------------
Comment ID @@: c5yj9x2
Comment Parent ID @@: c5yj7mn
Comment Author @@: L15t3r0f5m3g
Comment Time @@: 2012-08-25
Comment Body @@: Its characters are very identifiable.

-------------------------------------------------
Comment ID @: c5yj4dq
Comment Parent ID @: Root
Comment Author @: xnopityx
Comment Time @: 2012-08-25
Comment Body @: <a href="http://gallery.got2get.net/d/10141-1/Super_20Troopers_20Shenanigans_2001.jpg">http://gallery.got2get.net/d/10141-1/Super_20Troopers_20Shenanigans_2001.jpg</a>

-------------------------------------------------
Comment ID @@: c5yjqsu
Comment Parent ID @@: c5yj4dq
Comment Author @@: XaroXhaonDaxos
Comment Time @@: 2012-08-25
Comment Body @@: I think that was definitely the best way to sum up the entry for Futurama though.

-------------------------------------------------
Comment ID @@@: c5yjxzl
Comment Parent ID @@@: c5yjqsu
Comment Author @@@: isotope123
Comment Time @@@: 2012-08-25
Comment Body @@@: And the worst way to some up Serenity.

-------------------------------------------------
Comment ID @@@@: c5ykk1o
Comment Parent ID @@@@: c5yjxzl
Comment Author @@@@: Son_of_Ticklepiggy
Comment Time @@@@: 2012-08-25
Comment Body @@@@: a better way to sum it up would have been: 

Here&#39;s how it is: The Earth got used up, so we moved out and terraformed a whole new galaxy of Earths. Some rich and flush with the new technologies, some not so much. The Central Planets, thems formed the Alliance, waged war to bring everyone under their rule; a few idiots tried to fight it, among them myself. I&#39;m Malcolm Reynolds, captain of Serenity. She&#39;s a transport ship; Firefly class. Got a good crew: fighters, pilot, mechanic. We even picked up a preacher for some reason, and a bona fide companion. There&#39;s a doctor, too, took his genius sister outta some Alliance camp, so they&#39;re keepin&#39; a low profile. You understand. You got a job, we can do it, don&#39;t much care what it is. 

-------------------------------------------------
Comment ID @: c5yjvm8
Comment Parent ID @: Root
Comment Author @: wilywes
Comment Time @: 2012-08-25
Comment Body @: 2506 - Idiocracy.  Humans are generally, well, idiots.

-------------------------------------------------
Comment ID @@: c5yk5vw
Comment Parent ID @@: c5yjvm8
Comment Author @@: pastafariantimatter
Comment Time @@: 2012-08-25
Comment Body @@: And the president is a smack down champion ex porn star.

-------------------------------------------------
Comment ID @@@: c5ykjp2
Comment Parent ID @@@: c5yk5vw
Comment Author @@@: Capissen38
Comment Time @@@: 2012-08-25
Comment Body @@@: Jesse Ventura and Arnold Schwarzenegger have been governors, how much further can that really be?

-------------------------------------------------
Comment ID @@@@: c5yl16b
Comment Parent ID @@@@: c5ykjp2
Comment Author @@@@: rattleshirt
Comment Time @@@@: 2012-08-25
Comment Body @@@@: In fairness though, both weren&#39;t too bad at their job as far as i know, at least they&#39;re not using Gatorade instead of water.

-------------------------------------------------
Comment ID @@@@: c5ykqcp
Comment Parent ID @@@@: c5ykjp2
Comment Author @@@@: fourpac
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Yeah, I think 2056 is more likely.  That should be enough time for the trash to pile up. 

-------------------------------------------------
Comment ID @@: c5yjyeg
Comment Parent ID @@: c5yjvm8
Comment Author @@: DesertTripper
Comment Time @@: 2012-08-25
Comment Body @@: Actually, it&#39;s 2505. Yes, I noticed that conspicuously missing as well.

-------------------------------------------------
Comment ID @: c5ykliv
Comment Parent ID @: Root
Comment Author @: MrSelatcia
Comment Time @: 2012-08-25
Comment Body @: They missed the most important thing about 2015 from Back to the Future... The Cubs win the World Series.

-------------------------------------------------
Comment ID @: c5yjmwz
Comment Parent ID @: Root
Comment Author @: NeutralToast87
Comment Time @: 2012-08-25
Comment Body @: &quot;I swear to God, I&#39;ll pistol whip the next guy who says shenanigans!&quot;

Edit: Gah beaten to it...

-------------------------------------------------
Comment ID @: c5yjwgq
Comment Parent ID @: Root
Comment Author @: R3dhood
Comment Time @: 2012-08-25
Comment Body @: I love you for putting Cowboy Bebop up there.
That is all.

-------------------------------------------------
Comment ID @@: c5ymec0
Comment Parent ID @@: c5yjwgq
Comment Author @@: P-Stayne27
Comment Time @@: 2012-08-25
Comment Body @@: OP didn&#39;t write this, it&#39;s been posted to the subreddit before. Just saying.

-------------------------------------------------
Comment ID @: c5yjmm6
Comment Parent ID @: Root
Comment Author @: GooseGeeseMooseMeese
Comment Time @: 2012-08-25
Comment Body @: What about Iron Sky in 2018? Space Nazis invade and then <a href="/s" title="Everyone on Earth starts nuking each other in a battle over the Helium-3 on the moon">Spoiler</a>

-------------------------------------------------
Comment ID @@: c5yk60v
Comment Parent ID @@: c5yjmm6
Comment Author @@: LandonSullivan
Comment Time @@: 2012-08-25
Comment Body @@: Wat.

-------------------------------------------------
Comment ID @: c5yjq0a
Comment Parent ID @: Root
Comment Author @: mycartel
Comment Time @: 2012-08-25
Comment Body @: sounds like the future holds a lot of shenanigans for us

-------------------------------------------------
Comment ID @: c5yk3ls
Comment Parent ID @: Root
Comment Author @: TonyVG
Comment Time @: 2012-08-25
Comment Body @: This is a repost that needs to be updated.  Need to add &quot;Prometheus&quot; to complete the &quot;Alien&quot; timeline

-------------------------------------------------
Comment ID @: c5yjt22
Comment Parent ID @: Root
Comment Author @: BCP6J9YqYF6xDbB3
Comment Time @: 2012-08-25
Comment Body @: Upvote anything mentioning Red Dwarf.  Still one of the best shows ever made for TV.

-------------------------------------------------
Comment ID @@: c5ykcih
Comment Parent ID @@: c5yjt22
Comment Author @@: TierbyFive
Comment Time @@: 2012-08-25
Comment Body @@: <a href="http://www.youtube.com/watch?v=TxWN8AhNER0">http://www.youtube.com/watch?v=TxWN8AhNER0</a> This scene still makes me laugh even after 10+ years

-------------------------------------------------
Comment ID @@@: c5yltr4
Comment Parent ID @@@: c5ykcih
Comment Author @@@: Vzylexy
Comment Time @@@: 2012-08-25
Comment Body @@@: Holy shit.  Looks like I need to watch Red Dwarf.  It&#39;ll just have to wait until I finish TNG, DS9, and Voyager.

-------------------------------------------------
Comment ID @: c5yjuf4
Comment Parent ID @: Root
Comment Author @: IthinktherforeIthink
Comment Time @: 2012-08-25
Comment Body @: I really like The Fountain description.. &quot;People float around outerspace in bubbles, meditating next to big trees.&quot;

-------------------------------------------------
Comment ID @@: c5yl48k
Comment Parent ID @@: c5yjuf4
Comment Author @@: Asynonymous
Comment Time @@: 2012-08-25
Comment Body @@: I&#39;ve seen the Fountain, I think I liked it. I haven&#39;t the slightest idea what the fuck happened though.

-------------------------------------------------
Comment ID @@@: c5ym1i8
Comment Parent ID @@@: c5yl48k
Comment Author @@@: IthinktherforeIthink
Comment Time @@@: 2012-08-25
Comment Body @@@: Yeaaa same here. I saw it in theatres without prior knowledge of it. It was good but I didn&#39;t seem to really <em>get</em> it. Some people were literally crying their eyes out.

-------------------------------------------------
Comment ID @: c5yjw45
Comment Parent ID @: Root
Comment Author @: motlive
Comment Time @: 2012-08-25
Comment Body @: Whoever made this obviously has never watched Red Dwarf, Lister eats curries and would rather eat dog food over a Pot Noodle. 

-------------------------------------------------
Comment ID @: c5yjgn9
Comment Parent ID @: Root
Comment Author @: GhostofSenna
Comment Time @: 2012-08-25
Comment Body @: Upvote for Titan A.E. Such a good movie.

-------------------------------------------------
Comment ID @@: c5yjxjb
Comment Parent ID @@: c5yjgn9
Comment Author @@: bob81pizza
Comment Time @@: 2012-08-25
Comment Body @@: Yea it is! Almost no one realizes what a star cast was in it...Matt Damon, Bill Pullman, Drew Barrymore, Ron Perlman...just excellent! haha

-------------------------------------------------
Comment ID @@@: c5ykj5m
Comment Parent ID @@@: c5yjxjb
Comment Author @@@: Capissen38
Comment Time @@@: 2012-08-25
Comment Body @@@: And co-written by Joss Whedon!!

-------------------------------------------------
Comment ID @: c5yiun3
Comment Parent ID @: Root
Comment Author @: RedsClues
Comment Time @: 2012-08-25
Comment Body @: Hey so it&#39;s only three years until I get my hoverboard? Right Marty? Right?

-------------------------------------------------
Comment ID @@: c5yk2mw
Comment Parent ID @@: c5yiun3
Comment Author @@: ObidiahWTFJerwalk
Comment Time @@: 2012-08-25
Comment Body @@: But you have to watch 13 Jaws sequels in those same 3 years to make it happen. Are you a bad enough dude?

-------------------------------------------------
Comment ID @@@: c5yk7ph
Comment Parent ID @@@: c5yk2mw
Comment Author @@@: ruinersclub
Comment Time @@@: 2012-08-25
Comment Body @@@: Maybe if we include Deep Blue Sea and all those Syfy movies we could get pretty close.

-------------------------------------------------
Comment ID @: c5yjrc0
Comment Parent ID @: Root
Comment Author @: Sugreev2001
Comment Time @: 2012-08-25
Comment Body @: &quot;Year 3000 : Battlefield Earth - Aliens enslave Earth,and other tales from Scientology.Let&#39;s hope Futurama happens.&quot;

Good News Everyone ! Thetan-repellent guns invented !

-------------------------------------------------
Comment ID @: c5yjw8y
Comment Parent ID @: Root
Comment Author @: teakwood54
Comment Time @: 2012-08-25
Comment Body @: In the Doom movie they aren&#39;t really demons from another galaxy. They are normal people that have had an extra gene implanted into them which mutates them into killing monsters.

-------------------------------------------------
Comment ID @: c5ykc14
Comment Parent ID @: Root
Comment Author @: LinkToThis
Comment Time @: 2012-08-25
Comment Body @: But...Dave Lister hates pot noodles, he loves curry.

-------------------------------------------------
Comment ID @@: c5ykdim
Comment Parent ID @@: c5ykc14
Comment Author @@: RandomSpawn
Comment Time @@: 2012-08-25
Comment Body @@: Yeah this still boggles my mind... pretty much every episode Lsiter goes on about how much he loves curry... and every other how much he hates pot noodles. Yet Lister loving pot noodles comes through!?

-------------------------------------------------
Comment ID @: c5yjtcd
Comment Parent ID @: Root
Comment Author @: masap69
Comment Time @: 2012-08-25
Comment Body @: And an up-vote for Red Dwarf.

-------------------------------------------------
Comment ID @: c5yjr5v
Comment Parent ID @: Root
Comment Author @: ChefCougar
Comment Time @: 2012-08-25
Comment Body @: I AM LEGEND IS A VAMPIRE MOVIE 

-------------------------------------------------
Comment ID @@: c5yjxef
Comment Parent ID @@: c5yjr5v
Comment Author @@: QueueNX
Comment Time @@: 2012-08-25
Comment Body @@: Just because they can&#39;t be out in sunlight doesn&#39;t make it a vampire flick.

They definitely weren&#39;t zombies either.

-------------------------------------------------
Comment ID @@@: c5yk4ze
Comment Parent ID @@@: c5yjxef
Comment Author @@@: Mihil
Comment Time @@@: 2012-08-25
Comment Body @@@: In the book they&#39;re vampires only without superpowers, think 28 days later.

-------------------------------------------------
Comment ID @@@@: c5yl2e1
Comment Parent ID @@@@: c5yk4ze
Comment Author @@@@: iNNeRKaoS
Comment Time @@@@: 2012-08-25
Comment Body @@@@: They also spoke english.

-------------------------------------------------
Comment ID @@@: c5ykhpc
Comment Parent ID @@@: c5yjxef
Comment Author @@@: supernuckolls
Comment Time @@@: 2012-08-25
Comment Body @@@: In the book they are vampires.

-------------------------------------------------
Comment ID @@@: c5ykcei
Comment Parent ID @@@: c5yjxef
Comment Author @@@: GarbageElitist
Comment Time @@@: 2012-08-25
Comment Body @@@: They were actually just vampires. It&#39;s what they are in the book and its what they are in the movie. There&#39;s not really a debate that can occur.

-------------------------------------------------
Comment ID @: c5yju8i
Comment Parent ID @: Root
Comment Author @: suo
Comment Time @: 2012-08-25
Comment Body @: TIL some movies are set way further into the future than I thought. 

-------------------------------------------------
Comment ID @: c5yjwki
Comment Parent ID @: Root
Comment Author @: Kinbensha
Comment Time @: 2012-08-25
Comment Body @: Bicentennial Man- No.

In the film, robots are <em>not</em> recognized as human. Only <em>one</em> is, thus only legitimizing his specific union to a human. In that film, he&#39;s the only robot to have gained sentience for some unknown reason, through a fluke. It&#39;s highly unrealistic, since no work was done to figure out <em>how</em> he became sentient, which is absolutely what would have happened, regardless of who owns him. Additionally, by the time we have so many robots, we&#39;ll absolutely be on our way to strong AI.

-------------------------------------------------
Comment ID @: c5yjx93
Comment Parent ID @: Root
Comment Author @: ValhallaSinking
Comment Time @: 2012-08-25
Comment Body @: Regarding I Am Legend, this post said they were zombies when they are actually labeled as vampires. 

-------------------------------------------------
Comment ID @: c5ylp5m
Comment Parent ID @: Root
Comment Author @: Lier_X_Agerate
Comment Time @: 2012-08-25
Comment Body @: So RoboCop basically hit the nail on the head regarding Detroit...

-------------------------------------------------
Comment ID @: c5yjr0g
Comment Parent ID @: Root
Comment Author @: eyeohe
Comment Time @: 2012-08-25
Comment Body @: You forgot Pandorum

-------------------------------------------------
Comment ID @@: c5yk0dh
Comment Parent ID @@: c5yjr0g
Comment Author @@: ExogenBreach
Comment Time @@: 2012-08-25
Comment Body @@: They &quot;forgot&quot; 99% of all science fiction films ever made.

-------------------------------------------------
Comment ID @@: c5yjx7q
Comment Parent ID @@: c5yjr0g
Comment Author @@: QueueNX
Comment Time @@: 2012-08-25
Comment Body @@: Pandorum kicked ass. Reedus, Quaid, Foster? Yes please.

-------------------------------------------------
Comment ID @: c5yjw13
Comment Parent ID @: Root
Comment Author @: timsmith42
Comment Time @: 2012-08-25
Comment Body @: Dave Lister from Red Dwarf hates Pot Noodles, he eats curry all the time. Great timeline though :) 

-------------------------------------------------
Comment ID @: c5yk16d
Comment Parent ID @: Root
Comment Author @: mordicaii
Comment Time @: 2012-08-25
Comment Body @: I&#39;m a little disappointed that Neon Genesis Evangelion was left out.  That&#39;s a rather epic apocalypse.

-------------------------------------------------
Comment ID @: c5yju9f
Comment Parent ID @: Root
Comment Author @: Robscrob
Comment Time @: 2012-08-25
Comment Body @: I am very disappointed the Warhammer 40,000 universe isn&#39;t included.

-------------------------------------------------
Comment ID @@: c5ykfto
Comment Parent ID @@: c5yju9f
Comment Author @@: Rimbon
Comment Time @@: 2012-08-25
Comment Body @@: Year 40,000. 

It is the 41st Millennium. For more than a hundred centuries the Emperor has sat immobile on the Golden Throne of Earth. He is the Master of mankind by the will of the gods, and master of a million worlds by the might of his inexhaustible armies. He is a rotting carcass writhing invisibly with power from the Dark Age of Technology. He is the Carrion Lord of the Imperium for whom a thousand souls are sacrificed every day, so that he may never truly die.

Yet even in his deathless state, the Emperor continues his eternal vigilance. Mighty battlefleets cross the daemon-infested miasma of the warp, the only route between distant stars, their way lit by the Astronomican, the psychic manifestation of the Emperor&#39;s will. Vast armies give battle in his name on uncounted worlds. Greatest amongst his soldiers are the Adeptus Astartes, the Space Marines, bio-engineered super-warriors. Their comrades in arms are legion: the Imperial Guard and countless planetary defence forces, the ever vigilant Inquisition and the tech-priests of the Adeptus Mechanicus to name only a few. But for all their multitudes, they are barely enough to hold off the ever-present threat from aliens, heretics, mutants - and worse.

To be a man in such times is to be one amongst untold billions. It is to live in the cruelest and most bloody regime imaginable. These are the tales of those times. Forget the power of technology and science, for so much has been forgotten, never to be re-learned. Forget the promise of progress and understanding, for in the grim dark future there is only war. There is no peace amongst the stars, only an eternity of carnage and slaughter, and the laughter of thirsting gods.

Shenanigans.

-------------------------------------------------
Comment ID @@: c5ykfoh
Comment Parent ID @@: c5yju9f
Comment Author @@: WittyRemarkHere
Comment Time @@: 2012-08-25
Comment Body @@: 40,000 - Warhammer 40k - Aliens invade the galaxy, everyone shoots each other, Religion

-------------------------------------------------
Comment ID @: c5yjtch
Comment Parent ID @: Root
Comment Author @: quantum_entanglement
Comment Time @: 2012-08-25
Comment Body @: I think Equilibrium seems like a fairly accurate prediction in all honesty. 

-------------------------------------------------
Comment ID @@: c5ykagf
Comment Parent ID @@: c5yjtch
Comment Author @@: vitalogst
Comment Time @@: 2012-08-25
Comment Body @@: Although it definitely isn&#39;t yoga and guns. Maybe karate. They call them katas. 

-------------------------------------------------
Comment ID @: c5yjj6k
Comment Parent ID @: Root
Comment Author @: initially_posted
Comment Time @: 2012-08-25
Comment Body @: Red dwarf he does not eat pot noodles.  except once

&quot;I tell you one thing: I&#39;ve been to a parallel universe, I&#39;ve seen time running backwards, I&#39;ve played pool with planets, and I&#39;ve given birth to twins, but I never thought in my entire life I&#39;d taste an edible Pot Noodle&quot;
.

-------------------------------------------------
Comment ID @@: c5yjo6f
Comment Parent ID @@: c5yjj6k
Comment Author @@: Lessiarty
Comment Time @@: 2012-08-25
Comment Body @@: He eats plenty of Pot Noodles... he just knows, as do we all, that they taste pretty rank :P

-------------------------------------------------
Comment ID @: c5yjscz
Comment Parent ID @: Root
Comment Author @: FeliciaHardy
Comment Time @: 2012-08-25
Comment Body @: Beginning of the Universe: Arceus is born. 

-------------------------------------------------
Comment ID @: c5yk0hq
Comment Parent ID @: Root
Comment Author @: DoubleD158
Comment Time @: 2012-08-25
Comment Body @: Isn&#39;t V for Vendetta alternative history and not the future?

-------------------------------------------------
Comment ID @: c5yk3tf
Comment Parent ID @: Root
Comment Author @: kabuto_mushi
Comment Time @: 2012-08-25
Comment Body @: Fuck yeah Red Dwarf! Definitely one of my favorite shows. :]

-------------------------------------------------
Comment ID @: c5yk4qc
Comment Parent ID @: Root
Comment Author @: Carrieeee
Comment Time @: 2012-08-25
Comment Body @: Dave Lister &lt;3

-------------------------------------------------
Comment ID @: c5ykavp
Comment Parent ID @: Root
Comment Author @: Skreech2011
Comment Time @: 2012-08-25
Comment Body @: Humans and aliens living together in New New(New New New New New New New New New New New New New) York in 5,000,000,053 AD. I understand that this is based on movies, but I think someone should remake it including televisions shows as well. There&#39;s a lot of &quot;history&quot; in Doctor Who.

-------------------------------------------------
Comment ID @: c5ykb9p
Comment Parent ID @: Root
Comment Author @: BrockN
Comment Time @: 2012-08-25
Comment Body @: Space Odyssey (How the fuck does this not make the list?)

-------------------------------------------------
Comment ID @: c5ykjk4
Comment Parent ID @: Root
Comment Author @: Travianer
Comment Time @: 2012-08-25
Comment Body @: I fucking love red dwarf.

-------------------------------------------------
Comment ID @: c5ykpiu
Comment Parent ID @: Root
Comment Author @: mcwattisdead
Comment Time @: 2012-08-25
Comment Body @: <blockquote>
Total Recall: Mars is colonized, air is a commodity, <strong>some women have three tits</strong>. Shenanigans. 
</blockquote>

FTFY

-------------------------------------------------
Comment ID @: c5yksso
Comment Parent ID @: Root
Comment Author @: JohnXSky
Comment Time @: 2012-08-25
Comment Body @: Happy to see Cowboy Bebop, GITS, &amp; AKIRA on the list:3

-------------------------------------------------
Comment ID @: c5ykwu6
Comment Parent ID @: Root
Comment Author @: flipthezip
Comment Time @: 2012-08-25
Comment Body @: 2022- Soylent Green

-------------------------------------------------
Comment ID @: c5yl3lo
Comment Parent ID @: Root
Comment Author @: Le_Master
Comment Time @: 2012-08-25
Comment Body @: Planet of the Apes had the clock saying 3978, not 3955. Beneath, the sequel, fucked up and said 3955. 

-------------------------------------------------
Comment ID @: c5yq9tg
Comment Parent ID @: Root
Comment Author @: Lily_May
Comment Time @: 2012-08-25
Comment Body @: On The Time Machine, they forgot that the Morlocks <em>ate</em> the Eloi.

-------------------------------------------------
Comment ID @: c5yrffr
Comment Parent ID @: Root
Comment Author @: Weizt96
Comment Time @: 2012-08-25
Comment Body @: I swear to god I&#39;m gonna pistol-whip the next guy that says &#39;Shenanigans&#39;!!!

-------------------------------------------------
Comment ID @: c5yszx2
Comment Parent ID @: Root
Comment Author @: BlackyMcBadass
Comment Time @: 2012-08-25
Comment Body @: Why isn&#39;t Starship Troopers on here? That is an important moment in human future history

-------------------------------------------------
Comment ID @: c5yjgxy
Comment Parent ID @: Root
Comment Author @: MarvinTheAndroid42
Comment Time @: 2012-08-25
Comment Body @: Red dwarf is wrong. He doesn&#39;t wake up, in fact he gets frozen in time because of shenanigans, then his cat causes the ship to spew radiation which kills everyone. Gotta love that curried...everything...

-------------------------------------------------
Comment ID @@: c5yk5qb
Comment Parent ID @@: c5yjgxy
Comment Author @@: Fantomelvin
Comment Time @@: 2012-08-25
Comment Body @@: it was actually Rimmers fault 

-------------------------------------------------
Comment ID @: c5yjvem
Comment Parent ID @: Root
Comment Author @: birdy9221
Comment Time @: 2012-08-25
Comment Body @: Tis a sad day. While not being a avid reddit user I have now seen my first repost. :( You guys said it would come but I didn&#39;t want to believe you. 

-------------------------------------------------
Comment ID @: c5yjmdi
Comment Parent ID @: Root
Comment Author @: TheRedRabblT
Comment Time @: 2012-08-25
Comment Body @: Oh the reposts

-------------------------------------------------
Comment ID @: c5yjrkt
Comment Parent ID @: Root
Comment Author @: OskarBlues
Comment Time @: 2012-08-25
Comment Body @: I thought shenanigans was code for explosions until the entries for The Jetsons and Futurama.

-------------------------------------------------
Comment ID @: c5yjtmv
Comment Parent ID @: Root
Comment Author @: mutsuto
Comment Time @: 2012-08-25
Comment Body @: but Lister HATES pot noodles

-------------------------------------------------
Comment ID @: c5yjzx2
Comment Parent ID @: Root
Comment Author @: SlaveOne
Comment Time @: 2012-08-25
Comment Body @: I didn&#39;t see Silent Running...

-------------------------------------------------
Comment ID @: c5yk00u
Comment Parent ID @: Root
Comment Author @: blankblank
Comment Time @: 2012-08-25
Comment Body @: <a href="http://en.wikipedia.org/wiki/List_of_films_set_in_the_future">http://en.wikipedia.org/wiki/List_of_films_set_in_the_future</a>

-------------------------------------------------
Comment ID @: c5yk44d
Comment Parent ID @: Root
Comment Author @: polar_same
Comment Time @: 2012-08-25
Comment Body @: I certainly do enjoy the fact that this timeline ends with Red Dwarf. Smeg.

-------------------------------------------------
Comment ID @: c5yk5cw
Comment Parent ID @: Root
Comment Author @: lightow
Comment Time @: 2012-08-25
Comment Body @: Ghost in the Shell 2 is not a different movie than the first one, just reproduced. 

Source: <a href="http://en.wikipedia.org/wiki/Ghost_in_the_Shell_(film)#Ghost_in_the_Shell_2.0" rel="nofollow">http://en.wikipedia.org/wiki/Ghost_in_the_Shell_(film)#Ghost_in_the_Shell_2.0</a>

-------------------------------------------------
Comment ID @: c5yk616
Comment Parent ID @: Root
Comment Author @: Fantomelvin
Comment Time @: 2012-08-25
Comment Body @: Lister is a awful guitar player 

-------------------------------------------------
Comment ID @: c5yk7dm
Comment Parent ID @: Root
Comment Author @: PapaPersian
Comment Time @: 2012-08-25
Comment Body @: Nooooo where&#39;s gattaca?

-------------------------------------------------
Comment ID @: c5ykb5y
Comment Parent ID @: Root
Comment Author @: mlguitar
Comment Time @: 2012-08-25
Comment Body @: Wait when did they make a Terminator prequel called Terminator 1/2?!

... Ohhhhh

-------------------------------------------------
Comment ID @: c5ykm4l
Comment Parent ID @: Root
Comment Author @: EnigmaMac
Comment Time @: 2012-08-25
Comment Body @: This is fun, the only problem I have is that the Matrix series isn&#39;t 2199. I know that Morpheus tells us it&#39;s 2199 but the Architect tells us that Neo is the 7th incarnation of &quot;The One&quot;.  Since Neo can only pick a handful of humans to restart Zion there is no way that it is only 2199.  It would take many hundreds of years to go from 20ish humans to over 200k.
-endrant

-------------------------------------------------
Comment ID @: c5ykox5
Comment Parent ID @: Root
Comment Author @: jayrox
Comment Time @: 2012-08-25
Comment Body @: I am Legend: they weren&#39;t zombies; they were vampires.

-------------------------------------------------
Comment ID @: c5ykstv
Comment Parent ID @: Root
Comment Author @: BubbleGumTate
Comment Time @: 2012-08-25
Comment Body @: The year 400,000,000,000. Ren and Stimpy experience Space Madness.

-------------------------------------------------
Comment ID @: c5ykzd8
Comment Parent ID @: Root
Comment Author @: boopins
Comment Time @: 2012-08-25
Comment Body @: I&#39;ve hoped for YEARS that The Running Man would actually happen.

Only with extreme criminals, though.

Leave it up to them, but if they wanna compete in deadly games, I&#39;d love to watch. A lot better than letting them rot in prison doing nothing. Might as well make some money from it. And hell of a lot better than any reality TV show that has ever existed. More entertaining than UFC... I&#39;m not seeing a downside here.

-------------------------------------------------
Comment ID @: c5yl2oc
Comment Parent ID @: Root
Comment Author @: firebearhero
Comment Time @: 2012-08-25
Comment Body @: what the fuck is &quot;de-evolved&quot;?
evolution only goes one way, you cant un-evolve, de-evolve, or anything such as it.

-------------------------------------------------
Comment ID @: c5ytprw
Comment Parent ID @: Root
Comment Author @: WendyLRogers3
Comment Time @: 2012-08-25
Comment Body @: 1977 - The Omega Man.  Almost all Earth&#39;s population wiped out in biological war.

1983 - Conquest of the Planet of the Apes.  Cats and dogs all die in plague.

2058 - Neuromancer.

2100 or 2200 or 2300 etc. - Silent Running.  Most plants on Earth dead.

2400 - Buck Rogers (b. 1898) reanimated, saves Wilma Deering from the Bloods, aligned with the Han Chinese in airships.  No sign of the Crips.

-------------------------------------------------
Comment ID @: c5yjwk4
Comment Parent ID @: Root
Comment Author @: ExogenBreach
Comment Time @: 2012-08-25
Comment Body @: In the Matrix Reloaded the Architect tells Neo that the &quot;cycle&quot; (the creation and destruction of Zion) has happened six times. Assuming the Matrix exists for ~200 years every time, then it&#39;s more like the year 3399 than 2199.

-------------------------------------------------
Comment ID @@: c5yk7bx
Comment Parent ID @@: c5yjwk4
Comment Author @@: BrockN
Comment Time @@: 2012-08-25
Comment Body @@: That&#39;s assuming that time within the Matrix is in sync with time IRL. When you dream, it seems that time runs faster doesn&#39;t it? Who&#39;s to say that the same won&#39;t happen in the Matrix?

-------------------------------------------------
