URL @@@: http://www.reddit.com/r/movies/comments/yswt3/was_something_supposed_to_be_wrong_with_ryan/
Crawl Time @@@: 2012-9-3 8:50
-------------------------------------------------
Post Author @@@: Tuskani
Post Time @@@: 2012-08-25
Post Title @@@: Was something supposed to be wrong with Ryan Gosling's character in Drive? : movies
Post Body @@@: I finally got around to watching Drive this morning, and throughout the movie I felt like there was something off with Gosling&#39;s character, especially during the first half of the movie. I spend the entire time trying to figure out if he had some sort of mental disorder that was never mentioned, or he&#39;s just an awkward dude and I&#39;m looking too far into it.

Is there anyone who&#39;s better at analyzing movie characters that has any idea?

-------------------------------------------------
Comment ID @: c5yj55x
Comment Parent ID @: Root
Comment Author @: ihatethings
Comment Time @: 2012-08-25
Comment Body @: I think he&#39;s a psychopath.

-------------------------------------------------
Comment ID @: c5yjdli
Comment Parent ID @: Root
Comment Author @: SutekhRising
Comment Time @: 2012-08-25
Comment Body @: I just thought it was the classic &quot;acting by not acting at all&quot; technique. 

-------------------------------------------------
Comment ID @@: c5yk614
Comment Parent ID @@: c5yjdli
Comment Author @@: prince_of_tacoma
Comment Time @@: 2012-08-25
Comment Body @@: Made famous by Clint Eastwood in A Fistful of Dollars. 

-------------------------------------------------
Comment ID @@@: c5ykckv
Comment Parent ID @@@: c5yk614
Comment Author @@@: SutekhRising
Comment Time @@@: 2012-08-25
Comment Body @@@: And perfected by Kristen Stewart

-------------------------------------------------
Comment ID @@@: c5ykw5z
Comment Parent ID @@@: c5yk614
Comment Author @@@: IamIronManTheKnight
Comment Time @@@: 2012-08-25
Comment Body @@@: Don&#39;t even start trying to compare Goslinghack to the great Eastwood. That is an argument you will not win, and will walk away shamed and humiliated.

Eastwood is more the strong silent type, which Gosling is so desperatley trying to be in this role, and Eastwood can act, it&#39;s not acting without acting at all, it&#39;s a use of presence, attitude, and body language, something Gosling cannot do.

-------------------------------------------------
Comment ID @@@@: c5yl5xo
Comment Parent ID @@@@: c5ykw5z
Comment Author @@@@: Curnee
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Eastwood may be a superior &#39;silent&#39; character, but that doesn&#39;t mean Gosling can&#39;t act. He was outstanding in Lars and the Real Girl and Half Nelson. Sure he isn&#39;t one of the greats, and is always &quot;Ryan Gosling as...&quot;, but he can still adopt a characters various nuances.

-------------------------------------------------
Comment ID @@@@@: c5yl8z0
Comment Parent ID @@@@@: c5yl5xo
Comment Author @@@@@: IamIronManTheKnight
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: I try to avoid using the word superior, cause it sounds weird and fuckin nazis and all that shit.

Gosling can&#39;t act. He has two modes: REALLY wooden and weird and distant. In drive, he does both.

In Lars And The Real Girl, which wasn&#39;t good, he&#39;s just weird, but not wooden. Not better, just different.

Robert De Niro, Daniel Day Lewis, Al Pacino, Dustin Hoffman, Marlon Brando, Jeff Bridges, Paul Newman, Nicholas Cage, yes, I said him, Christopher Walken, Sam Rockwell, who&#39;s million times more talented than Gosling, yet he&#39;s the overlooked one, Simon Pegg, all the guys in Four Lions, esp Kayvan Novak as Waj, ooh!, and Zach Galifiaianakis, can all adopt a characters various nuances and whathaveyous. Gosling may try, but it just ends up being more wooden or weird shit.

-------------------------------------------------
Comment ID @@: c5zj8h7
Comment Parent ID @@: c5yjdli
Comment Author @@: mrpopenfresh
Comment Time @@: 2012-08-27
Comment Body @@: Subtlety is a lost art, it seems.

-------------------------------------------------
Comment ID @: c5yjn3b
Comment Parent ID @: Root
Comment Author @: almymonster
Comment Time @: 2012-08-25
Comment Body @: He is a psychopath; that&#39;s the whole point of the movie. Ryan Gosling&#39;s character is actually the bad/scary guy in this movie which makes it so amazing. The character has no emotions and is trying to fit in with this family to see if he can make being normal work. Think about it, at the end of the movie what is stopping him from taking all the money and going living happily ever after with the girl he just killed for? Nothing. Yet he just ups and leaves because he feels nothing and doesn&#39;t really care. The only good guy in this movie was the husband trying to get a fresh start for his family, but in real life good guys die. Ryan Gosling&#39;s character is actually pretty terrifying in a very subtle way. He goes from kissing a girl to stomping a guy&#39;s face in with the same dead-eyed look on his face. Loved the movie.

-------------------------------------------------
Comment ID @@: c5yrx8g
Comment Parent ID @@: c5yjn3b
Comment Author @@: bastardsnow
Comment Time @@: 2012-08-25
Comment Body @@: Really? Albert Brooks isn&#39;t a bad guy? doesn&#39;t the narration at the end explain how the girl was the only thing to ever make him feel like a person?

-------------------------------------------------
Comment ID @@: c5yknid
Comment Parent ID @@: c5yjn3b
Comment Author @@: MrAndroidFilms
Comment Time @@: 2012-08-25
Comment Body @@: This is very well thought out. Makes me reconsider my whole view on him.

-------------------------------------------------
Comment ID @@: c5yr701
Comment Parent ID @@: c5yjn3b
Comment Author @@: MintyHippo30
Comment Time @@: 2012-08-25
Comment Body @@: I don&#39;t know how you can say he is this emotionless character when there are scenes that put a lot of focus of how uneasy he is with what he is doing. Also, basically everyone he kills is motivated by his emotions.

Why would a psychopath try to help Irene have a stable life with her husband by robbing the pawn shop? 

-------------------------------------------------
Comment ID @@: c5yk5pi
Comment Parent ID @@: c5yjn3b
Comment Author @@: prince_of_tacoma
Comment Time @@: 2012-08-25
Comment Body @@: Do you watch the Showtime TV show <em>Dexter</em>? I feel like you would have something interesting to say about how much of a &quot;hero&quot; Dexter is. 

-------------------------------------------------
Comment ID @@: c5zcjl4
Comment Parent ID @@: c5yjn3b
Comment Author @@: whywhywhyisthis
Comment Time @@: 2012-08-26
Comment Body @@: It&#39;s not that he has no emotions, it&#39;s that he&#39;s fucking brilliant at hiding them. That&#39;s the genius in Gosling&#39;s performance. You really have to watch over and over to try and see the subtle little spots where he shows emotion. There&#39;s the scene with Gosling and the kid in the apartment, and they&#39;re talking about the TV show the kid is watching. It goes something like this.

<strong>Driver:</strong> &quot;Is he the bad guy?&quot;
<strong>Benicio:</strong> &quot;Yeah.&quot;
<strong>Driver:</strong> &quot;How can you tell?&quot;
<strong>Benicio:</strong> &quot;He is! Just look at him!&quot;

This is an important element of the movie. Gosling looks like an everyman, but underneath? He&#39;s a cold, unfeeling killer with a bad past. I read a post on here that talked about why he wore the prosthetic mask when he killed Nino, and it was because if we saw his face during this scene, it&#39;d be the most disturbing image in the whole film. Nino is the man who gave his friend Shannon the limp, and then indirectly had his friend Standard killed. His drowning of Nino is certainly what the courts would call &quot;A crime of passion.&quot; We see a fleeting glimpse of this passion right after he murders the hitmen in the hotel room, and he&#39;s holding the shotgun, with his face covered in blood.

There&#39;s little hints all throughout that really point to his true nature, although I think when we first meet him, he is trying to make an honest go after a fuzzy past- the guy from his past approaches him in the diner, and his mild, cool response, <em>with no cursing</em> still solicits absolute fear. &quot;How &#39;bout this: Shut your mouth, or I&#39;ll kick your teeth down your throat and shut it for you,&quot; and the guy calmly backs off- he knows better than to fuck with Driver.

I think &quot;Drive&quot; as a title is really just like calling the movie &quot;Motivation.&quot; I don&#39;t know if this is a fresh idea of not- really never seen it expanded upon. Basically, the movie is showing the lengths a human being will go to to defend something. Driver has made a new friends. Some bullies fuck with them. He tries to help them out, and gets one of them killed. At this point, he&#39;s realized what he has to do to try and fix it. That&#39;s when his true nature starts to come out.

Notice in the elevator. He checks the hitman out first, to see his gun. If he didn&#39;t have a shady past, would he do that at all? Before he kisses Irene in the elevator, when the lighting in the scene suddenly changes, he pushes her out of the way, behind him, before doing so. He knows its his last chance to show Irene how he feels, and since Standard is dead, why the fuck not? Kisses her for like 20 seconds, and then does what he has to to save them- kicks the shit out of the guy, and it&#39;s literally no inconvenience or trouble for him.

Gosling is the absolute villain. When we meet him, he&#39;s trying to turn things around, but his mental state is still detached and shaky, and he gets into a bad situation, and is forced to bring out his true self in order to salvage it.

-------------------------------------------------
Comment ID @@: c5zj7x8
Comment Parent ID @@: c5yjn3b
Comment Author @@: mrpopenfresh
Comment Time @@: 2012-08-27
Comment Body @@: I disagree. There really isn&#39;t anything indicating he is a bad guy. He isn&#39;t an upstanding citizen, but considering the environment, the people in the crime world are exponentially worse than him. He&#39;s backed up in a corner, and instead of playing possum, he&#39;s like a badger going after his ennemy and biting to death in the dick.

-------------------------------------------------
Comment ID @@: c5ykvjz
Comment Parent ID @@: c5yjn3b
Comment Author @@: IamIronManTheKnight
Comment Time @@: 2012-08-25
Comment Body @@: THANK YOU!!!! I have pretty much been saying the same thing since I first saw the movie, albeit worded a bit differently.

This movie was by no means &quot;amazing&quot;, but there is some food for thought there.

His character is totally the, &quot;Oh! She&#39;s in need! I will save her and she will fall in love with me forever and ever!&quot; type of, as I said in a previous post, sort of &quot;Creepy nice guy type women seem to tend to avoid, but yet here they are idolizing someone who is doing just that.&quot; post I made a while back.

I wouldn&#39;t say he has no emotions, anger, yearning, are emotions. It&#39;s just Gosling can&#39;t really act and is just doing his wooden, weird, and distant thing.

Yes, the father/husband, who really wasn&#39;t as bad as I thought he would be, like being in jail, I thought would be alot worse, but you realize he&#39;s not so bad, and he did something, he stole for the family right? Money for him the wife and the kid right?, and like, ok, not exactly the right way to go about it, but I can understand.

And as soon as he shows up, you can see the jealousy, another emotion, swell inside Gosling.

<blockquote>
He goes from kissing a girl to stomping a guy&#39;s face in with the same dead-eyed look on his face. Loved the movie.
</blockquote>

Yeah, on a somewhat related note, I thought it was so cheesy how, whenever he&#39;s around her, he&#39;s all happy and smily, and around everyone else, he&#39;s a too cool slick dick, or crazy violent. The mix didn&#39;t owkr  well, mostly to due to Goslings obvious overcompensation in his acting. 

I don&#39;t think he feels nothing and didn&#39;t really care, although, could be true, I think it&#39;s more, he wasn&#39;t in it for the money. I think he&#39;s happy that she&#39;s happy sort of thing. Weird, but hey.

-------------------------------------------------
Comment ID @@@: c5yopz4
Comment Parent ID @@@: c5ykvjz
Comment Author @@@: _under_scored_
Comment Time @@@: 2012-08-25
Comment Body @@@: Had me until you said, &quot;Gosling can&#39;t really act.&quot;
I mean you are entitled to your opinion and all but, cman. 

-------------------------------------------------
Comment ID @@@@: c5yoyik
Comment Parent ID @@@@: c5yopz4
Comment Author @@@@: IamIronManTheKnight
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Oh what? Cause I don&#39;t think he&#39;s this acting genius like all of you who slobber over him mindlessly, you can&#39;t handle it? I&#39;ve seen this guys stuff, and he&#39;s been doing it how long now?, and to say not impressed would be an understatement.

He can&#39;t. He seems like he&#39;s trying too, but it&#39;s just not there.

-------------------------------------------------
Comment ID @@@@@: c5yptda
Comment Parent ID @@@@@: c5yoyik
Comment Author @@@@@: Plainclothes_Man
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: Check out Blue Valentine if you haven&#39;t, I thought his performance was great in that 

-------------------------------------------------
Comment ID @@@@@@: c5yq637
Comment Parent ID @@@@@@: c5yptda
Comment Author @@@@@@: IamIronManTheKnight
Comment Time @@@@@@: 2012-08-25
Comment Body @@@@@@: I saw some of that, not impressed.

-------------------------------------------------
Comment ID @@@: c5yq69b
Comment Parent ID @@@: c5ykvjz
Comment Author @@@: IamIronManTheKnight
Comment Time @@@: 2012-08-25
Comment Body @@@: Well, looks like some people can&#39;t handle the truth.

-------------------------------------------------
Comment ID @@@: c5yoyxa
Comment Parent ID @@@: c5ykvjz
Comment Author @@@: IamIronManTheKnight
Comment Time @@@: 2012-08-25
Comment Body @@@: And the butthurt drive defenders strike again.

-------------------------------------------------
Comment ID @: c5yj5lj
Comment Parent ID @: Root
Comment Author @: lastnamefirst
Comment Time @: 2012-08-25
Comment Body @: He might quite possibly be a psycho. I think that&#39;s the whole point of his character, the whole mystery of where he came from or what he used to do that got him here is what intrigues the audience. The modern Man With No Name.

-------------------------------------------------
Comment ID @: c5yjkle
Comment Parent ID @: Root
Comment Author @: KAM7
Comment Time @: 2012-08-25
Comment Body @: A friend of mine thought he was supposed to be autistic. 

-------------------------------------------------
Comment ID @@: c5yl3zg
Comment Parent ID @@: c5yjkle
Comment Author @@: soapbox_johnson
Comment Time @@: 2012-08-25
Comment Body @@: I had postulated that it was more akin to Asperger&#39;s myself.  But Autism isn&#39;t too far off.

-------------------------------------------------
Comment ID @: c5ymjt1
Comment Parent ID @: Root
Comment Author @: not_that_into_reddit
Comment Time @: 2012-08-25
Comment Body @: Yes, in the book it was more or less stated that he had Asperger&#39;s 

-------------------------------------------------
Comment ID @: c5yvq0a
Comment Parent ID @: Root
Comment Author @: joekurr
Comment Time @: 2012-08-25
Comment Body @: He doesn&#39;t say much because he&#39;s a loner. But he totally is a psycopath. Read the book its so so so much better. Someone I know compared the driver to the man with no name from that old clint eastwood western ?

-------------------------------------------------
Comment ID @: c5yke1n
Comment Parent ID @: Root
Comment Author @: JeebusWept
Comment Time @: 2012-08-25
Comment Body @: I assumed he had aspergers, or was at least lacking in emotional affect.

-------------------------------------------------
Comment ID @: c5yprzq
Comment Parent ID @: Root
Comment Author @: JeffBaugh2
Comment Time @: 2012-08-25
Comment Body @: No shit, OP. 

I mean, what&#39;s next? &quot;Hey, I don&#39;t think Daniel Day-Lewis&#39; character in There Will Be Blood was a very nice person. Was this intentional, or am I missing something?&quot;

-------------------------------------------------
Comment ID @@: c5yrxpp
Comment Parent ID @@: c5yprzq
Comment Author @@: bastardsnow
Comment Time @@: 2012-08-25
Comment Body @@: This.

-------------------------------------------------
Comment ID @: c5yjevp
Comment Parent ID @: Root
Comment Author @: i_love_r_movies
Comment Time @: 2012-08-25
Comment Body @: I have a fan-theory that he was actually in a coma living out his fantasies as the driver. 

-------------------------------------------------
Comment ID @@: c5ykh2p
Comment Parent ID @@: c5yjevp
Comment Author @@: candygram4mongo
Comment Time @@: 2012-08-25
Comment Body @@: You could say that about every action movie, ever.

-------------------------------------------------
Comment ID @@@: c5ykra0
Comment Parent ID @@@: c5ykh2p
Comment Author @@@: i_love_r_movies
Comment Time @@@: 2012-08-25
Comment Body @@@: Maybe every action movie ever is just ryan gosling in a coma living out fantasies in his mind.

-------------------------------------------------
Comment ID @: c5ykswa
Comment Parent ID @: Root
Comment Author @: IamIronManTheKnight
Comment Time @: 2012-08-25
Comment Body @: Yeah, I figure it&#39;s one of three things. He&#39;s Aspergian/Autistic, no offense to anyone who really is, I&#39;m not trying to be mean or stereotypical, but it could be the case.

He is just crazy

Or just, distant and weird.

-------------------------------------------------
