URL @@@: http://www.reddit.com/r/movies/comments/ysxt5/just_saw_prometheus_for_the_first_time_opening/
Crawl Time @@@: 2012-9-3 8:51
-------------------------------------------------
Post Author @@@: HooptyDooDooMeister
Post Time @@@: 2012-08-25
Post Title @@@: Just saw &quot;Prometheus&quot; for the first time. Opening shots looked just like this Bjork/Michel Gondry music video. Turns out they were both filmed in Iceland. : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5yq37g
Comment Parent ID @: Root
Comment Author @: neoblackdragon
Comment Time @: 2012-08-25
Comment Body @: Missed the boat by a few months buddy.

-------------------------------------------------
Comment ID @@: c5ztvxa
Comment Parent ID @@: c5yq37g
Comment Author @@: HooptyDooDooMeister
Comment Time @@: 2012-08-27
Comment Body @@: Haha. Totally. Probably should&#39;ve waited for the dvd release. Oh well.

-------------------------------------------------
