URL @@@: http://www.reddit.com/r/movies/comments/ysznf/work_sucks_how_the_movie_office_space_proves/
Crawl Time @@@: 2012-9-3 8:51
-------------------------------------------------
Post Author @@@: yochaigal
Post Time @@@: 2012-08-25
Post Title @@@: Work Sucks: How the Movie &quot;Office Space&quot; Proves Radicalism Lives in the Mainstream : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ykpq8
Comment Parent ID @: Root
Comment Author @: obillion
Comment Time @: 2012-08-25
Comment Body @: <blockquote>
&quot;A system in which the daily debasement of human potential and dignity becomes not only acceptable, but perhaps even profitable.&quot;
</blockquote>

this spoke to me on a very personal level. im getting this again.

-------------------------------------------------
Comment ID @: c5ylkj0
Comment Parent ID @: Root
Comment Author @: Piscator629
Comment Time @: 2012-08-25
Comment Body @: Do you have the TSP report on that?

-------------------------------------------------
Comment ID @@: c5yt6ez
Comment Parent ID @@: c5ylkj0
Comment Author @@: HobKing
Comment Time @@: 2012-08-25
Comment Body @@: mmmmyeahhhh, I&#39;m gonna have to go ahead and ask you to correct that and get back to me ASAP. mmmmkayy?

-------------------------------------------------
