URL @@@: http://www.reddit.com/r/movies/comments/yt0o8/jerry_nelson_the_voice_behind_count_von_count_on/
Crawl Time @@@: 2012-9-3 8:52
-------------------------------------------------
Post Author @@@: ericarlen
Post Time @@@: 2012-08-25
Post Title @@@: Jerry Nelson, the voice behind Count von Count on Sesame Street and Gobo Fraggle on Fraggle Rock, dies at 78. : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ylj9x
Comment Parent ID @: Root
Comment Author @: Piscator629
Comment Time @: 2012-08-25
Comment Body @: <strong><em>ONE !!, ONE!</em></strong> sad person. MWAHAHAHAHA!!

-------------------------------------------------
