URL @@@: http://www.reddit.com/r/movies/comments/yt31e/drive_2011_question/
Crawl Time @@@: 2012-9-3 8:52
-------------------------------------------------
Post Author @@@: tuckerjames97
Post Time @@@: 2012-08-25
Post Title @@@: Drive (2011) Question : movies
Post Body @@@: Being a (very) hardcore movie fan, I got around to watch Drive . What is the car at the beginning of the movie? The one Walter( &lt;-- ;) ) gives Driver?

-------------------------------------------------
Comment ID @: c5yl6v9
Comment Parent ID @: Root
Comment Author @: matttcauthon
Comment Time @: 2012-08-25
Comment Body @: It literally says this in the dialogue, a Chevy Impala in order to blend in with the other cars.

-------------------------------------------------
Comment ID @: c5yknti
Comment Parent ID @: Root
Comment Author @: slomas
Comment Time @: 2012-08-25
Comment Body @: Chevrolet Impala I think.

-------------------------------------------------
Comment ID @: c5ykrnr
Comment Parent ID @: Root
Comment Author @: BlinginLike3p0
Comment Time @: 2012-08-25
Comment Body @: yeah if memory serves its a mid aughts impala

-------------------------------------------------
