URL @@@: http://www.reddit.com/r/movies/comments/yt335/the_dark_knight_behind_the_scenes_xpost_from/
Crawl Time @@@: 2012-9-3 8:52
-------------------------------------------------
Post Author @@@: saprono1
Post Time @@@: 2012-08-25
Post Title @@@: The Dark Knight Behind The Scenes (xpost from r/TheMakingOf) : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ykkb8
Comment Parent ID @: Root
Comment Author @: saprono1
Comment Time @: 2012-08-25
Comment Body @: <a href="http://www.reddit.com/r/TheMakingOf/">/r/TheMakingOf/</a>

-------------------------------------------------
Comment ID @@: c5ytgwe
Comment Parent ID @@: c5ykkb8
Comment Author @@: SilentBread
Comment Time @@: 2012-08-25
Comment Body @@: thank you.

-------------------------------------------------
Comment ID @: c5ynxux
Comment Parent ID @: Root
Comment Author @: skunktrain
Comment Time @: 2012-08-25
Comment Body @: I guess the Joker&#39;s reaction during the hospital scene wasn&#39;t improvised after all, as many articles have claimed.

-------------------------------------------------
Comment ID @: c5ym8sb
Comment Parent ID @: Root
Comment Author @: LORDNASSE
Comment Time @: 2012-08-25
Comment Body @: Have watched everything now. Pretty cool. 

-------------------------------------------------
Comment ID @: c5yn5h0
Comment Parent ID @: Root
Comment Author @: Darierl
Comment Time @: 2012-08-25
Comment Body @: Fuck yes, thanks.

-------------------------------------------------
Comment ID @: c5ykzjw
Comment Parent ID @: Root
Comment Author @: MFchimichanga
Comment Time @: 2012-08-25
Comment Body @: Dud I thought that scene in hong kong was CG.

Mind blown.

I also liked the idea of the gauntlets having a flash when they ejected. 

-------------------------------------------------
Comment ID @@: c5ysje1
Comment Parent ID @@: c5ykzjw
Comment Author @@: RiseDarthVader
Comment Time @@: 2012-08-25
Comment Body @@: None of the Batman gliding in Hong Kong was real nor was the escape plane. They couldn&#39;t get permission from the government to do any of the stunts or fly the plane that close to the city. The only real footage is the helicopter plates and Double Negative filled in the rest.

-------------------------------------------------
Comment ID @: c5yvzm1
Comment Parent ID @: Root
Comment Author @: InAnIndianAccent
Comment Time @: 2012-08-25
Comment Body @: Watching this almost as gripping as the movie itself. It&#39;s amazing, the amount of work they&#39;ve put into making the film.

-------------------------------------------------
Comment ID @: c5yqdh9
Comment Parent ID @: Root
Comment Author @: IamIronManTheKnight
Comment Time @: 2012-08-25
Comment Body @: Where is this available? Is this like on overseas versions of the movie only? IE Not USA.

-------------------------------------------------
Comment ID @: c5yvawq
Comment Parent ID @: Root
Comment Author @: Insomniac23
Comment Time @: 2012-08-25
Comment Body @: Watching the MSM getting smashed during the armored car chase was painful.

-------------------------------------------------
Comment ID @: c5yyitx
Comment Parent ID @: Root
Comment Author @: moshbeard
Comment Time @: 2012-08-26
Comment Body @: Pretty disappointed, this is just the stuff on the Blu-Ray which I&#39;ve seen several times.

-------------------------------------------------
Comment ID @: c5yq96l
Comment Parent ID @: Root
Comment Author @: cgbish
Comment Time @: 2012-08-25
Comment Body @: This comment is for future me: I&#39;m at 20:00, gotta go to work :/

-------------------------------------------------
