URL @@@: http://www.reddit.com/r/movies/comments/yt3m1/i_see_a_lot_of_suggestions_for_anime_series_but/
Crawl Time @@@: 2012-9-3 8:52
-------------------------------------------------
Post Author @@@: Jatacid
Post Time @@@: 2012-08-25
Post Title @@@: I see a lot of suggestions for Anime series, but what are some good anime movies? : movies
Post Body @@@: I just finished watching &quot;Spirited Away&quot; (&quot;Sen to chihiro no kamikakushi&quot;) and absolutely loved it!

I&#39;ve also seen &quot;Akira&quot; too which was a classic.

What are your favourites?

Or, what are some really good anime movies that you know of?

-------------------------------------------------
Comment ID @: c5ykrei
Comment Parent ID @: Root
Comment Author @: Aqua-Regis
Comment Time @: 2012-08-25
Comment Body @: Anything by studio ghibli really

-------------------------------------------------
Comment ID @@: c5ymcip
Comment Parent ID @@: c5ykrei
Comment Author @@: bangbang-
Comment Time @@: 2012-08-25
Comment Body @@: Howl&#39;s Moving Castle  is a must see, anime fan or not.

-------------------------------------------------
Comment ID @@@: c5yq05i
Comment Parent ID @@@: c5ymcip
Comment Author @@@: nulspace
Comment Time @@@: 2012-08-25
Comment Body @@@: It&#39;s also worth reading the original books by Dianna Wynne Jones:

<a href="http://en.wikipedia.org/wiki/Diana_Wynne_Jones_bibliography#Howl.27s_Moving_Castle_series" rel="nofollow">http://en.wikipedia.org/wiki/Diana_Wynne_Jones_bibliography#Howl.27s_Moving_Castle_series</a>

Her &quot;Chrestomanci&quot; series is also great.

-------------------------------------------------
Comment ID @@@: c5ytq0v
Comment Parent ID @@@: c5ymcip
Comment Author @@@: xSupernaut
Comment Time @@@: 2012-08-25
Comment Body @@@: I agree, came here to say this. The only anime I really like is stuff like DBZ and Pokemon, but I absolutely loved this movie, had a fantastic story.

-------------------------------------------------
Comment ID @@@: c5z7rze
Comment Parent ID @@@: c5ymcip
Comment Author @@@: sxysteve
Comment Time @@@: 2012-08-26
Comment Body @@@: I love that movie but i hate how she is an old lady the whole time it just makes me feel trapped. 

-------------------------------------------------
Comment ID @@: c5yo9rz
Comment Parent ID @@: c5ykrei
Comment Author @@: stanthebat
Comment Time @@: 2012-08-25
Comment Body @@: Seconding anything by Ghibli.  Spirited Away is probably my favorite.  If you don&#39;t mind movies that skew a little young, My Neighbor Totoro is quite brilliant, as is Kiki&#39;s Delivery Service.  Laputa (Castle In The Sky) is a great adventure yarn.  Princess Mononoke, Pom Poko, and, as somebody has already mentioned, Howl&#39;s Moving Castle--these are just fantastic movies, and you will not regret the time you spend with them.

Non-Ghibli stuff I&#39;d recommend: Ghost In The Shell, Akira, Paprika...

-------------------------------------------------
Comment ID @@@: c5yq4c0
Comment Parent ID @@@: c5yo9rz
Comment Author @@@: ComradePyro
Comment Time @@@: 2012-08-25
Comment Body @@@: Since you didn&#39;t mention it, you should definitely watch Nausicaa of the Valley of the Wind. It was fucking incredible and I&#39;ve never even heard of it except for having watched it.

-------------------------------------------------
Comment ID @@@@: c5yrmv5
Comment Parent ID @@@@: c5yq4c0
Comment Author @@@@: stanthebat
Comment Time @@@@: 2012-08-25
Comment Body @@@@: I don&#39;t know why I omitted that one, but yeah, Nausicaa is great too...

-------------------------------------------------
Comment ID @@@: c5yuqi2
Comment Parent ID @@@: c5yo9rz
Comment Author @@@: ninjagoro
Comment Time @@@: 2012-08-25
Comment Body @@@: Man, that&#39;s almost a Miyazaki list instead of a Ghibli list!  My actual favorite Ghibli is Omohide Poro Poro (i think the eng title is Only Yesterday) and Yamada-kun is very funny, like a Japanese version of SIMPSONS.  Ocean Waves is very nice as well;  these are all more rooted in reality (well except for yamada-kun) than the generally fantasy-oriented ones mentioned.  

-------------------------------------------------
Comment ID @@@@: c5yyape
Comment Parent ID @@@@: c5yuqi2
Comment Author @@@@: stanthebat
Comment Time @@@@: 2012-08-26
Comment Body @@@@: <blockquote>
that&#39;s almost a Miyazaki list instead of a Ghibli list!
</blockquote>

Guilty as charged.  I did enjoy My Neighbors The Yamadas a great deal, and shouldn&#39;t have left it off my list; the other ones you mentioned I&#39;d never heard of.  For the most part I&#39;m personally less rooted in reality, so I tend to gravitate towards the more fantasy-oriented movies...

-------------------------------------------------
Comment ID @: c5ylmtz
Comment Parent ID @: Root
Comment Author @: BladeWalker
Comment Time @: 2012-08-25
Comment Body @: Princess Mononoke. 

-------------------------------------------------
Comment ID @: c5ylgiq
Comment Parent ID @: Root
Comment Author @: skonen_blades
Comment Time @: 2012-08-25
Comment Body @: I was a HUGE fan of Summer Wars.  I think that came out last year.

-------------------------------------------------
Comment ID @@: c5yqnsw
Comment Parent ID @@: c5ylgiq
Comment Author @@: Last_Dinosaur
Comment Time @@: 2012-08-25
Comment Body @@: Summer Wars was great, so was the Girl who Leapt Through Time (same studio, director). 

On top of that, aside from Ghibli

Tekkon Kinkreet (great fighting+story), Ghost in the Shell, all the EVA rebuilds, Mind Game (watch this one forreal, especially if you&#39;re blown out of your mind), Royal Space Force: The Wings Of Honneamise. There&#39;s also a flick called Origins: Spirits of the Past that, I thought, had SO much potential to just be excellent, but the CG they used was cheesy and the ending was just meh... 

Also keep an eye out for one called a Letter to Momo (director of Jin-Roh, and a bunch of great animators) that should be out this year on the net/DVD/whatever. The guys first movie in 7 years and it should be very good.

-------------------------------------------------
Comment ID @@@: c5yrukq
Comment Parent ID @@@: c5yqnsw
Comment Author @@@: ergo456
Comment Time @@@: 2012-08-25
Comment Body @@@: just to mention, the guy who directed summer wars and the girl who leapt through time also did the first digimon movie, which, as a kid, was awesome.

-------------------------------------------------
Comment ID @: c5yliz7
Comment Parent ID @: Root
Comment Author @: poland626
Comment Time @: 2012-08-25
Comment Body @: Grave of the Fireflies

-------------------------------------------------
Comment ID @@: c5ymrp1
Comment Parent ID @@: c5yliz7
Comment Author @@: spec789
Comment Time @@: 2012-08-25
Comment Body @@: I second this. Very powerful movie. Have a box of tissues ready.

-------------------------------------------------
Comment ID @@: c5ysj75
Comment Parent ID @@: c5yliz7
Comment Author @@: ly_yng
Comment Time @@: 2012-08-25
Comment Body @@: This movie makes Schindler&#39;s List look like a rom-com. It&#39;s a great, great movie, but in a &quot;Requiem for a Dream&quot; kind of way.

-------------------------------------------------
Comment ID @@: c5ywjsw
Comment Parent ID @@: c5yliz7
Comment Author @@: TheAgeOfTomfoolery
Comment Time @@: 2012-08-26
Comment Body @@: Came to suggest this

-------------------------------------------------
Comment ID @: c5ykvdy
Comment Parent ID @: Root
Comment Author @: missmediajunkie
Comment Time @: 2012-08-25
Comment Body @: Try Satoshi Kon&#39;s movies - Paprika, Tokyo Godfathers, Perfect Blue, and Milennium Actress.

-------------------------------------------------
Comment ID @@: c5yo3n1
Comment Parent ID @@: c5ykvdy
Comment Author @@: xiic
Comment Time @@: 2012-08-25
Comment Body @@: Tokyo Godfathers is quirky as fuck but awesome movie nonetheless. 

-------------------------------------------------
Comment ID @@: c5ylfh4
Comment Parent ID @@: c5ykvdy
Comment Author @@: TheSteeeve
Comment Time @@: 2012-08-25
Comment Body @@: Millennium Actress is one of my absolute favorites. 

-------------------------------------------------
Comment ID @@: c5ypm06
Comment Parent ID @@: c5ykvdy
Comment Author @@: Accipehoc
Comment Time @@: 2012-08-25
Comment Body @@: RiP Satoshi Kon.

-------------------------------------------------
Comment ID @@: c5ysrk4
Comment Parent ID @@: c5ykvdy
Comment Author @@: TheGrot
Comment Time @@: 2012-08-25
Comment Body @@: Perfect blue. Wow what a weird movie. I need to watch that one again soon.

-------------------------------------------------
Comment ID @@: c5ysull
Comment Parent ID @@: c5ykvdy
Comment Author @@: Coffee_Slut
Comment Time @@: 2012-08-25
Comment Body @@: Paprika is amazing! I was lucky to see it in a theater, and between the colors, music, and story it became a quick favorite.

-------------------------------------------------
Comment ID @: c5ykuek
Comment Parent ID @: Root
Comment Author @: UltimateDrDoom
Comment Time @: 2012-08-25
Comment Body @: Perfect Blue

-------------------------------------------------
Comment ID @@: c5ylbe9
Comment Parent ID @@: c5ykuek
Comment Author @@: Huge_Jacked_Man
Comment Time @@: 2012-08-25
Comment Body @@: Seconding this. Also Ghost in the Shell (1st movie), Paprika, Millennium Actress.

-------------------------------------------------
Comment ID @@@: c5yoash
Comment Parent ID @@@: c5ylbe9
Comment Author @@@: alamandes
Comment Time @@@: 2012-08-25
Comment Body @@@: Don&#39;t forget the second Ghost in the Shell movie. It&#39;s fantastic and Batou-riffic.

-------------------------------------------------
Comment ID @@@@: c5ywrpi
Comment Parent ID @@@@: c5yoash
Comment Author @@@@: Huge_Jacked_Man
Comment Time @@@@: 2012-08-26
Comment Body @@@@: I don&#39;t really like it but it&#39;s mostly because of the mix of cgi and hand drawn art, it looks dated imho. Not a bad film but there&#39;s better out there.

-------------------------------------------------
Comment ID @@@@@: c5z2lzf
Comment Parent ID @@@@@: c5ywrpi
Comment Author @@@@@: alamandes
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: I think it&#39;s up to personal preference, but I can understand how the mix of  cgi and traditional animation would turn some people off. To each their own. :)

-------------------------------------------------
Comment ID @@: c5ypyhk
Comment Parent ID @@: c5ykuek
Comment Author @@: ancu82
Comment Time @@: 2012-08-25
Comment Body @@: this movie blew my mind

-------------------------------------------------
Comment ID @: c5yl1eq
Comment Parent ID @: Root
Comment Author @: canadevil
Comment Time @: 2012-08-25
Comment Body @: ninja scroll, cowboy bebop: the movie and city hunter: the movie

-------------------------------------------------
Comment ID @@: c5yrv18
Comment Parent ID @@: c5yl1eq
Comment Author @@: ergo456
Comment Time @@: 2012-08-25
Comment Body @@: i think ninja scroll is the greatest anime movie ever made

-------------------------------------------------
Comment ID @@: c5yu77u
Comment Parent ID @@: c5yl1eq
Comment Author @@: Dweebsmcduck
Comment Time @@: 2012-08-25
Comment Body @@: ...&quot;City hunter the movie&quot; do you mean the Jackie Chan one? 

-------------------------------------------------
Comment ID @@@: c5yuyzi
Comment Parent ID @@@: c5yu77u
Comment Author @@@: canadevil
Comment Time @@@: 2012-08-25
Comment Body @@@: no, there is a city hunter anime movie 

City hunter: the motion picture

-------------------------------------------------
Comment ID @: c5ylpj8
Comment Parent ID @: Root
Comment Author @: Tapeworms
Comment Time @: 2012-08-25
Comment Body @: Nausicaa of the Valley of the Wind

-------------------------------------------------
Comment ID @@: c5ym28o
Comment Parent ID @@: c5ylpj8
Comment Author @@: CuriousHedgehog
Comment Time @@: 2012-08-25
Comment Body @@: Best Studio Ghibli en mi opinion.

-------------------------------------------------
Comment ID @@@: c5ypi35
Comment Parent ID @@@: c5ym28o
Comment Author @@@: oblivision
Comment Time @@@: 2012-08-25
Comment Body @@@: I de acuerdo

-------------------------------------------------
Comment ID @: c5ylvuc
Comment Parent ID @: Root
Comment Author @: Sea-Salt
Comment Time @: 2012-08-25
Comment Body @: Redline&#39;s pretty awesome, action-wise. Story&#39;s nothing too special, but again, holy shit, the action.

-------------------------------------------------
Comment ID @@: c5yrngn
Comment Parent ID @@: c5ylvuc
Comment Author @@: jstarlee
Comment Time @@: 2012-08-25
Comment Body @@: dat hair

-------------------------------------------------
Comment ID @@: c5yuhcv
Comment Parent ID @@: c5ylvuc
Comment Author @@: mequals1m1w
Comment Time @@: 2012-08-25
Comment Body @@: <a href="https://www.youtube.com/watch?v=2t26m_Q6ENo">Yes, seriously people watch this.</a>

-------------------------------------------------
Comment ID @: c5yl8gr
Comment Parent ID @: Root
Comment Author @: hewasrocked
Comment Time @: 2012-08-25
Comment Body @: Sword of the Stranger (2007) Patlabor (1989) Patlabor 2 (1993)

-------------------------------------------------
Comment ID @@: c5ype9o
Comment Parent ID @@: c5yl8gr
Comment Author @@: zombiecommand
Comment Time @@: 2012-08-25
Comment Body @@: Is Patlabor Castle in the Sky? I&#39;ll Google it.

*edit - Not even close :)

-------------------------------------------------
Comment ID @@@: c5ysk4c
Comment Parent ID @@@: c5ype9o
Comment Author @@@: hewasrocked
Comment Time @@@: 2012-08-25
Comment Body @@@: Haha I was at work, but yeah way off lol. Castle in the sky is also called Laputa I think.

-------------------------------------------------
Comment ID @@@@: c5yw6m5
Comment Parent ID @@@@: c5ysk4c
Comment Author @@@@: zombiecommand
Comment Time @@@@: 2012-08-25
Comment Body @@@@: That was it! I was sure it was called something else when I first saw it.

-------------------------------------------------
Comment ID @@: c5yvv75
Comment Parent ID @@: c5yl8gr
Comment Author @@: sausagesizzle
Comment Time @@: 2012-08-25
Comment Body @@: Patlabor 2 had some surprisingly good monologues. It&#39;s wasn&#39;t deep philosophy but it was way more than I was expecting from a movie about robot-driving cops.

-------------------------------------------------
Comment ID @: c5ymvtp
Comment Parent ID @: Root
Comment Author @: IceCreamDilemma
Comment Time @: 2012-08-25
Comment Body @: Here are some I haven&#39;t seen mentioned yet.  All of them are fantastic.

<ul>
<li><a href="http://www.imdb.com/title/tt0439533/">Dead Leaves</a></li>
<li><a href="http://www.imdb.com/title/tt0104652/">Porco Rosso</a></li>
<li><a href="http://www.imdb.com/title/tt1056437/">The Sky Crawlers</a></li>
<li><a href="http://www.imdb.com/title/tt0193253/">Jin-Roh: The Wolf Brigade</a></li>
<li><a href="http://www.imdb.com/title/tt0452039/">Mind Game</a></li>
<li><a href="http://www.imdb.com/title/tt0831888/">Tekkonkinkreet</a></li>
</ul>

-------------------------------------------------
Comment ID @@: c5ymyaa
Comment Parent ID @@: c5ymvtp
Comment Author @@: pantsoffire
Comment Time @@: 2012-08-25
Comment Body @@: Excellent. I could not remember the name of Jin-Roh, thanks.

-------------------------------------------------
Comment ID @@: c5yn90g
Comment Parent ID @@: c5ymvtp
Comment Author @@: KSzeims
Comment Time @@: 2012-08-25
Comment Body @@: This. Even if they only see Porco Rosso and Jin-Roh.

-------------------------------------------------
Comment ID @: c5ykw39
Comment Parent ID @: Root
Comment Author @: Bluemechanic
Comment Time @: 2012-08-25
Comment Body @: The Girl Who Leapt Through Time, Paprika, The Castle Of Cagliostro, Ghost In The Shell, 5 Centimeters Per Second, and pretty much anything by Studio Ghibli

-------------------------------------------------
Comment ID @@: c5yti13
Comment Parent ID @@: c5ykw39
Comment Author @@: deliciousONE
Comment Time @@: 2012-08-25
Comment Body @@: the castle of cagliostro is definitely the best lupin movie.

-------------------------------------------------
Comment ID @@: c5yl1tc
Comment Parent ID @@: c5ykw39
Comment Author @@: Piscator629
Comment Time @@: 2012-08-25
Comment Body @@: A little warning. Princess Mononoke has some seriously squeamish parts and can be unsettling. Spirited Away has a few moments that are similar,The arrival of the Glob Monster and subsequent hot tub moment. In P.M. it is more of a theme. I am 50 and watched this with my 6-10 year old children. I went to stop it and was beaten back to the couch. My 6 yo son promptly adopted it as his favorite movie. No nightmares were had (by my kids). I however have a long history of <strong><em>BLOB</em></strong> nightmares, you just don&#39;t run away from <strong><em>The BLOB</em></strong>.

-------------------------------------------------
Comment ID @@@: c5ylluo
Comment Parent ID @@@: c5yl1tc
Comment Author @@@: BladeWalker
Comment Time @@@: 2012-08-25
Comment Body @@@: He watched Akira, I think he will be okay.  Princess Mononoke a great movie, and is the next logical thing to see.

-------------------------------------------------
Comment ID @@@@: c5yuoqd
Comment Parent ID @@@@: c5ylluo
Comment Author @@@@: ninjagoro
Comment Time @@@@: 2012-08-25
Comment Body @@@@: I think that Nausicaa should be seen before Mononoke.

-------------------------------------------------
Comment ID @: c5yl8zk
Comment Parent ID @: Root
Comment Author @: joetown17
Comment Time @: 2012-08-25
Comment Body @: <a href="http://www.youtube.com/watch?v=PdxJHPucC8I">Metropolis</a> is a good time. 

-------------------------------------------------
Comment ID @: c5ylcjv
Comment Parent ID @: Root
Comment Author @: robotrock1382
Comment Time @: 2012-08-25
Comment Body @: Akira

Paprika

Howl&#39;s moving Castle

-------------------------------------------------
Comment ID @: c5ymqal
Comment Parent ID @: Root
Comment Author @: Elemmakil
Comment Time @: 2012-08-25
Comment Body @: Check out the movies by Makoto Shinkai:

<ul>
<li>5 cm per second</li>
<li>The Place Promised in our Early Days</li>
<li>Hoshi o Ou Kodomo</li>
</ul>

-------------------------------------------------
Comment ID @: c5yo3vv
Comment Parent ID @: Root
Comment Author @: PessimisticCheer
Comment Time @: 2012-08-25
Comment Body @: <em>The Secret World of Arrietty</em>. It&#39;s one of the most recent Ghibli films, and it is marvelous.

-------------------------------------------------
Comment ID @: c5yrypw
Comment Parent ID @: Root
Comment Author @: ergo456
Comment Time @: 2012-08-25
Comment Body @: Can&#39;t believe no-one has mentioned this yet: <a href="http://en.wikipedia.org/wiki/Vampire_Hunter_D">Vampire Hunter D</a>. Make sure you watch this in conjunction with Ninja Scroll seeing as they&#39;re both AMAZING and directed by the same guy.

-------------------------------------------------
Comment ID @@: c5yvcwe
Comment Parent ID @@: c5yrypw
Comment Author @@: redwurm
Comment Time @@: 2012-08-25
Comment Body @@: WATCH THIS.

over and out

-------------------------------------------------
Comment ID @: c5yob7q
Comment Parent ID @: Root
Comment Author @: alamandes
Comment Time @: 2012-08-25
Comment Body @: Ghost in the Shell 2: Innocence

It&#39;s a standalone movie independent of  other Ghost in the Shell movies, and it&#39;s somewhat dense, DEFINITELY NOT FOR CHILDREN and very good. 

-------------------------------------------------
Comment ID @: c5yoyzg
Comment Parent ID @: Root
Comment Author @: AGKeats
Comment Time @: 2012-08-25
Comment Body @: Ninja Scroll. One of the greats.

-------------------------------------------------
Comment ID @: c5yrf5i
Comment Parent ID @: Root
Comment Author @: DudeNick
Comment Time @: 2012-08-25
Comment Body @: Samurai X: Trust and Betrayal.    One of my all time favorites.

-------------------------------------------------
Comment ID @@: c5ytmkr
Comment Parent ID @@: c5yrf5i
Comment Author @@: d0ze143
Comment Time @@: 2012-08-25
Comment Body @@: I&#39;m not sure if these count but the samurai x series/OVA&#39;s are definitely my favorite

-------------------------------------------------
Comment ID @@@: c5ytt18
Comment Parent ID @@@: c5ytmkr
Comment Author @@@: DudeNick
Comment Time @@@: 2012-08-25
Comment Body @@@: Ah that&#39;s what I meant! Thanks haha.

-------------------------------------------------
Comment ID @@: c5zckni
Comment Parent ID @@: c5yrf5i
Comment Author @@: Ahtomic
Comment Time @@: 2012-08-26
Comment Body @@: My favorite movie ever. So good.

-------------------------------------------------
Comment ID @: c5ynrml
Comment Parent ID @: Root
Comment Author @: Guildensternenstein
Comment Time @: 2012-08-25
Comment Body @: <em>The End of Evangelion</em> (provided you&#39;ve seen the series <em>Neon Genesis Evangelion</em> first, obviously).

-------------------------------------------------
Comment ID @@: c5yoaou
Comment Parent ID @@: c5ynrml
Comment Author @@: stanthebat
Comment Time @@: 2012-08-25
Comment Body @@: I thought the series was... not always great, and for that matter not always even good.  But, Good Lord, The End Of Evangelion was jaw-dropping.

-------------------------------------------------
Comment ID @@@: c5yp046
Comment Parent ID @@@: c5yoaou
Comment Author @@@: Guildensternenstein
Comment Time @@@: 2012-08-25
Comment Body @@@: Yeah, episodes like 8 through 12 are pretty suck.

-------------------------------------------------
Comment ID @@@@: c5yrmfr
Comment Parent ID @@@@: c5yp046
Comment Author @@@@: stanthebat
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Even in the earlier episodes, it occasionally has a sitcom-like tone (hey everybody, it&#39;s the cute penguin! Look, whatshername is burping!), which is really incongruous given the dire nature of everything that&#39;s happening.  And the way the female characters are handled is questionable sometimes, and the main character is a bit too whiny even for somebody who&#39;s supposed to be whiny, etc., etc.  But the movie pays it all off in spades...

-------------------------------------------------
Comment ID @@@@@: c5ys0a4
Comment Parent ID @@@@@: c5yrmfr
Comment Author @@@@@: Guildensternenstein
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: I rather like the way the female characters are treated, actually.  I mean, what other series has <em>three</em> strong female leads?  (And yeah, they&#39;re all flawed, sure, but no more so than Gendo or Shinji.)

-------------------------------------------------
Comment ID @@@@@@: c5ytwap
Comment Parent ID @@@@@@: c5ys0a4
Comment Author @@@@@@: stanthebat
Comment Time @@@@@@: 2012-08-25
Comment Body @@@@@@: I got the feeling that Misato was supposed to be a lush and a bit of a Loose Woman because she, you know, had a sex life.  Rei was a basket case, and Asuka was a harpy who derived any sense of self-worth she had from other peoples&#39; assessments of her.  I guess they were &#39;strong&#39; in that, despite having the fate of the world thrust onto their shoulders and being utterly shell-shocked, they still managed to kind of function.  And you&#39;re right that they&#39;re no more flawed than Gendo or Shinji, but that&#39;s because Shinji was so annoying as to be almost unwatchable sometimes, and Gendo was an utter failure as a parent and a human being in a lot of ways.

I don&#39;t know--I guess one of the interesting things about the series for me was that I wasn&#39;t sure why I liked it at all.  I found the characters unappealing in a lot of ways, but at the same time it was sort of interesting that the show didn&#39;t present any characters who were appealing in the customary ways.  I just wasn&#39;t sure what the whole show was driving at a lot of the time.  After watching End Of Evangelion and having my mind completely blown, I went through a wiki about the show and read a lot of absolutely fascinating backstory, but I don&#39;t see how anybody could have figured out what the backstory was just by watching the show.  I guess the whole thing adds up to one of the odder experiences I&#39;ve had with Japanese animation.

-------------------------------------------------
Comment ID @: c5yo72u
Comment Parent ID @: Root
Comment Author @: Bedeone
Comment Time @: 2012-08-25
Comment Body @: Ghost in the Shell.

-------------------------------------------------
Comment ID @: c5you5n
Comment Parent ID @: Root
Comment Author @: The_Loc-Nar
Comment Time @: 2012-08-25
Comment Body @: Fist of the North Star!

-------------------------------------------------
Comment ID @@: c5yui38
Comment Parent ID @@: c5you5n
Comment Author @@: decross20
Comment Time @@: 2012-08-25
Comment Body @@: AAAATATATATATATATATATA

-------------------------------------------------
Comment ID @: c5yp03n
Comment Parent ID @: Root
Comment Author @: dorkinadorm
Comment Time @: 2012-08-25
Comment Body @: Cowboy Bebop: The Movie. 

-------------------------------------------------
Comment ID @: c5ylv89
Comment Parent ID @: Root
Comment Author @: ASSBEATER_9000
Comment Time @: 2012-08-25
Comment Body @: <em>The King of Eden</em> and <em>Paradise Lost</em> are two short films that resolve the series, <em>Eden of the East</em>. If you haven&#39;t seen it, the series is so short you can watch it in one or two sittings. The series, and the two movies, are amazing.

On the same note as your post, I&#39;m sure you&#39;ll like anything by Miyazaki

-------------------------------------------------
Comment ID @: c5ym8w2
Comment Parent ID @: Root
Comment Author @: spacexcowboy
Comment Time @: 2012-08-25
Comment Body @: Yeah any studio ghibli movie is great. Castles in the Sky is one of my favorites. Also on netflix streaming, there is a hidden gem called Origin: Spirits of the Past that I thought was surprisingly great.

-------------------------------------------------
Comment ID @: c5ymx43
Comment Parent ID @: Root
Comment Author @: little_boxershort
Comment Time @: 2012-08-25
Comment Body @: I really enjoy the Detective Conan Movies, but that may be because I love(d) the series and mangas. My favorite movie is &quot;The Raven Chaser&quot;. 

-------------------------------------------------
Comment ID @@: c5z2mxs
Comment Parent ID @@: c5ymx43
Comment Author @@: Optimism101
Comment Time @@: 2012-08-26
Comment Body @@: you don&#39;t have to watch the detective conan series to enjoy it&#39;s movies.. i actually started out with watching the movies then onto the series. The movies might look a little old (cause they are), but it&#39;s on it&#39;s 16th movie now? they are very great watches, i recommend most of them. If not, all of them!

-------------------------------------------------
Comment ID @: c5yn44i
Comment Parent ID @: Root
Comment Author @: Nekomancer42
Comment Time @: 2012-08-25
Comment Body @: Mind Game, Kara no Kyoukai, The Girl Who Leapt Through Time, anything from Satoshi Kon.

-------------------------------------------------
Comment ID @: c5ynpe0
Comment Parent ID @: Root
Comment Author @: youdontknowme2113
Comment Time @: 2012-08-25
Comment Body @: Akira, cowboy bebop the movie, escaflowne, blood: the last vampire, and even though people don&#39;t like it I love MD Geist for its cheesy 80&#39;s vibe and over the top violence. 

There are a lot of cool movies and those are just a few I really like 

-------------------------------------------------
Comment ID @: c5yo0t3
Comment Parent ID @: Root
Comment Author @: LinuxNoob
Comment Time @: 2012-08-25
Comment Body @: Look for something called Shinjuku Demon City. I liked it a lot.

-------------------------------------------------
Comment ID @: c5yodj4
Comment Parent ID @: Root
Comment Author @: nockbox
Comment Time @: 2012-08-25
Comment Body @: Interstella 5555: The 5tory of the 5ecret 5tar 5ystem.

It&#39;s set to Daft Punk&#39;s album Discovery, which is a must-listen for any lover of electronic music.

-------------------------------------------------
Comment ID @: c5ypade
Comment Parent ID @: Root
Comment Author @: NerdOfFolly
Comment Time @: 2012-08-25
Comment Body @: Spirited Away is amazing. I recommend all of Studio Ghibli&#39;s films. Some are kind of long or not quite as awesome but of the ones I&#39;ve seen Kiki&#39;s Delivery Service and The Cats Return are also amazing.

Edit: Almost forgot. If you just get bored gogoanime.com is an anime site and has a specific section for anime movies if you feel like searching. There might be better sites but this one is free and generally a good source for online anime.

-------------------------------------------------
Comment ID @: c5ypebz
Comment Parent ID @: Root
Comment Author @: distopiandoormatt
Comment Time @: 2012-08-25
Comment Body @: Both ghost in the shell films, and trio of short films called memories, patlabour the movie, animatrix has some great stories, the cyber city collection (if you like cyberpunk this is quintessential), battle angel alita. 

-------------------------------------------------
Comment ID @@: c5yry2g
Comment Parent ID @@: c5ypebz
Comment Author @@: ergo456
Comment Time @@: 2012-08-25
Comment Body @@: i second Memories

-------------------------------------------------
Comment ID @@@: c5yvuom
Comment Parent ID @@@: c5yry2g
Comment Author @@@: distopiandoormatt
Comment Time @@@: 2012-08-25
Comment Body @@@: The stinkbomb is awesome. 

-------------------------------------------------
Comment ID @: c5yqc3s
Comment Parent ID @: Root
Comment Author @: tcobbs10
Comment Time @: 2012-08-25
Comment Body @: Cowboy Bebop the movie

-------------------------------------------------
Comment ID @: c5yqf1x
Comment Parent ID @: Root
Comment Author @: DrCowboyFace
Comment Time @: 2012-08-25
Comment Body @: Anything Ghibli, Redline, Summer Wars, anything Satoshi Kon, Akira, Ghost in the Shell, Cowboy Bebop the Movie, Jin Roh: The Wolf Brigade

-------------------------------------------------
Comment ID @: c5yqoam
Comment Parent ID @: Root
Comment Author @: Bazampi
Comment Time @: 2012-08-25
Comment Body @: The Secret World of Arrietty, Ponyo, and My Neighbor Totoro. 

-------------------------------------------------
Comment ID @: c5yr4ad
Comment Parent ID @: Root
Comment Author @: Novalith
Comment Time @: 2012-08-25
Comment Body @: If you&#39;re into the Halo canon, the series of animated Halo movies are pretty decent.  Grave of the Fireflies is a sobering experience; however it helps me understand the plight that my grandma went through, so it has a special place in my library.  Final Fantasy: Advent Children.  Although mentioned earlier, Ghost in the Shell is a personal favorite.  <a href="http://www.youtube.com/watch?v=gBqGC9sVBXY" rel="nofollow">The opening sequence</a> to that movie still gives me chills.  

-------------------------------------------------
Comment ID @: c5yr7v8
Comment Parent ID @: Root
Comment Author @: Senor-Whopper
Comment Time @: 2012-08-25
Comment Body @: batman year one
or gotham knight

-------------------------------------------------
Comment ID @: c5yricu
Comment Parent ID @: Root
Comment Author @: woohaa
Comment Time @: 2012-08-25
Comment Body @: The evanglion remakes movie (1.0 and 2.0) are so good I recommend people watch those instead of the series.

-------------------------------------------------
Comment ID @: c5ytalj
Comment Parent ID @: Root
Comment Author @: GODONARHINO
Comment Time @: 2012-08-25
Comment Body @: Evangelion 1.11 and 2.22, simply phenomenal, and the third one is supposed to come out this fall

-------------------------------------------------
Comment ID @: c5ytco9
Comment Parent ID @: Root
Comment Author @: Kablamo185
Comment Time @: 2012-08-25
Comment Body @: The castle of Cagliostro.

-------------------------------------------------
Comment ID @: c5ytv6b
Comment Parent ID @: Root
Comment Author @: trexchow
Comment Time @: 2012-08-25
Comment Body @: Redline, Summer Wars, Akira, Vampire Hunter D, Urusei Yatsura 2, Castle of Cagliostro, ghost in the shell, Patlabor 1 and 2, Macross : Do You Remember Love, spirited away, laputa, princess mononoke, naussicaa. Miniseries that&#39;s worth of damn: Giant Robo. 

-------------------------------------------------
Comment ID @: c5yumlv
Comment Parent ID @: Root
Comment Author @: cp5184
Comment Time @: 2012-08-25
Comment Body @: Read or Die is great, as is FLCL

-------------------------------------------------
Comment ID @: c5yuspa
Comment Parent ID @: Root
Comment Author @: lonely_engineer
Comment Time @: 2012-08-25
Comment Body @: The first Fullmetal Alchemist movie was pretty good.

-------------------------------------------------
Comment ID @: c5yvdkr
Comment Parent ID @: Root
Comment Author @: redwurm
Comment Time @: 2012-08-25
Comment Body @: Akira, Ghost in the Shell (the first one), Evangelion 1.11 and Evengelion 2.22

-------------------------------------------------
Comment ID @: c5yxd5s
Comment Parent ID @: Root
Comment Author @: coeddotjpg
Comment Time @: 2012-08-26
Comment Body @: All of the Studio Ghibli films. And work your way backwards, starting with the newest films in bluray 1080p, stepping back in time back to <em>Nausicaa of the Valley of the Wind</em> (not technically a Ghibli film, but it was in spirit and by the same director). It lets you appreciate the fact that it&#39;s really all about the story, and all of the advances in animation and technical wizardry aren&#39;t required, but are rather merely embellishment. 

Aside from Ghibli films:

<em>Grave of the Fireflies</em> for a tear jerker. <em>Jin Roh: The Wolf Brigade</em> for stylized drama thriller. <em>Vampire Hunter D: Bloodlust</em> for romantic Gothic horror in the vein of Castlevania. <em>Robot Carnival</em> for charming vignettes. 

-------------------------------------------------
Comment ID @: c5yxrne
Comment Parent ID @: Root
Comment Author @: kibstah
Comment Time @: 2012-08-26
Comment Body @: Appleseed is a must watch movie :)

-------------------------------------------------
Comment ID @: c5yyrie
Comment Parent ID @: Root
Comment Author @: chris27scot
Comment Time @: 2012-08-26
Comment Body @: &#39;Metropolis&#39; (2001)

-------------------------------------------------
Comment ID @: c5yz104
Comment Parent ID @: Root
Comment Author @: nosugref
Comment Time @: 2012-08-26
Comment Body @: Ghost in the Shell

-------------------------------------------------
Comment ID @: c5yza6z
Comment Parent ID @: Root
Comment Author @: PrinceHerbert
Comment Time @: 2012-08-26
Comment Body @: It&#39;s already been said, but I must stress that PAPRIKA is most certainly worth a watch.

-------------------------------------------------
Comment ID @: c5z12sl
Comment Parent ID @: Root
Comment Author @: MrSamster911
Comment Time @: 2012-08-26
Comment Body @: this might not be your thing, but watch Trigun: Badlands Rumble... based off the tv show, but it&#39;s really good.

-------------------------------------------------
Comment ID @: c5zd624
Comment Parent ID @: Root
Comment Author @: FRED_PENNER_CORE
Comment Time @: 2012-08-27
Comment Body @: Ninja scroll
Apocalypse zero
The cat returns (<em>same studio that did spirited away)
My neighbor toturo (sp?)
Stream boy
howels moving castle</em>

-------------------------------------------------
Comment ID @: c5zfarw
Comment Parent ID @: Root
Comment Author @: misterbrisby
Comment Time @: 2012-08-27
Comment Body @: Steamboy. - It&#39;s an epic steampunk adventure. Starts a bit slow, but you won&#39;t regret it.

-------------------------------------------------
