URL @@@: http://www.reddit.com/r/movies/comments/yt3vp/spoiler_proof_that_batman_ejected_from_the_bat_at/
Crawl Time @@@: 2012-9-3 8:52
-------------------------------------------------
Post Author @@@: GhantaGuy
Post Time @@@: 2012-08-25
Post Title @@@: [SPOILER] Proof that Batman ejected from The Bat at the end : movies
Post Body @@@: Searched the subreddit, couldn&#39;t find any similar post so I&#39;m posting it here. Please ignore in case of repost.

Okay, the picture quality sucks, but please bear out with me here. (Post a better pic if you find any).

<a href="http://i.imgur.com/obCRx.png" rel="nofollow">http://i.imgur.com/obCRx.png</a> - Notice there&#39;s a &quot;red button&quot; below and Batman uses his fingers to press that button to detonate missiles earlier in the movie.

<a href="http://i.imgur.com/gVIXz.png" rel="nofollow">http://i.imgur.com/gVIXz.png</a> - This is the pic before the Bat emerges from the building&#39;s smoke at the end. The button that Batman presses with his thumb is clearly the one on the controller, so it has likely that it has some different function(ejection maybe).

Maybe I&#39;m thinking too much into it, but just putting my thoughts across.

-------------------------------------------------
Comment ID @: c5ykweu
Comment Parent ID @: Root
Comment Author @: Ulmos_of_Beren
Comment Time @: 2012-08-25
Comment Body @: How bout the fact that he doesn&#39;t get disintegrated by a nuclear warhead? Sounds like good proof to me.

-------------------------------------------------
Comment ID @: c5ywl6d
Comment Parent ID @: Root
Comment Author @: Andrebatman
Comment Time @: 2012-08-26
Comment Body @: why the FUCK would you put the spoiler in the title? You cunt. get out.

-------------------------------------------------
