URL @@@: http://www.reddit.com/r/movies/comments/yt5sw/what_shall_i_watch_seven_pounds_or_duplicity/
Crawl Time @@@: 2012-9-3 8:53
-------------------------------------------------
Post Author @@@: seedpod02
Post Time @@@: 2012-08-25
Post Title @@@: What shall I watch - Seven Pounds, or Duplicity? Nothing much else on telly :( : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5yl94t
Comment Parent ID @: Root
Comment Author @: th3Cr1msonCh1n
Comment Time @: 2012-08-25
Comment Body @: Seven Pounds, one of Will Smith&#39;s greatest roles IMO. Bring tissues. 

-------------------------------------------------
Comment ID @@: c5yonnw
Comment Parent ID @@: c5yl94t
Comment Author @@: seedpod02
Comment Time @@: 2012-08-25
Comment Body @@: Done, and I agree. Ending with integrity too. 

-------------------------------------------------
