URL @@@: http://www.reddit.com/r/movies/comments/yt6ln/last_week_would_have_been_patrick_swayzes_60th/
Crawl Time @@@: 2012-9-3 8:53
-------------------------------------------------
Post Author @@@: DaltonsRoadHouse
Post Time @@@: 2012-08-25
Post Title @@@: Last week would have been Patrick Swayzes 60th Bday. : movies
Post Body @@@: What are some of you favorite roles of his and what roles do think he could of been casted as or you would have liked him to have played if he was still with us today?

-------------------------------------------------
Comment ID @: c5ym0jt
Comment Parent ID @: Root
Comment Author @: LoganSomething
Comment Time @: 2012-08-25
Comment Body @: Jim Cunningham in Donnie Darko is one of my favorite characters in general.

-------------------------------------------------
Comment ID @@: c5ymr2d
Comment Parent ID @@: c5ym0jt
Comment Author @@: DonaldJDarko
Comment Time @@: 2012-08-25
Comment Body @@: Yeah the guy was a total perv, glad I burned his house down..<br/>
Even if it was in the tangent universe..

Suicide&#39;s an acceptable alternative..

<sup>On</sup> <sup>a</sup> <sup>sidenote:</sup> <sup><sup>DAMNIT</sup></sup> <sup><sup>you</sup></sup> <sup><sup>beat</sup></sup> <sup><sup>me</sup></sup> <sup><sup>to</sup></sup> <sup><sup>it!</sup></sup>

-------------------------------------------------
Comment ID @@@: c5yng34
Comment Parent ID @@@: c5ymr2d
Comment Author @@@: RickyDarko
Comment Time @@@: 2012-08-25
Comment Body @@@: Thanks for making my life possible, you know.. the whole suicide tangent universe thing. . . 

-------------------------------------------------
Comment ID @@@@: c5ynh9h
Comment Parent ID @@@@: c5yng34
Comment Author @@@@: DonaldJDarko
Comment Time @@@@: 2012-08-25
Comment Body @@@@: You&#39;re welcome :)

As tormented as I was, I was happy to die so others could live.

-------------------------------------------------
Comment ID @@: c5ymnkf
Comment Parent ID @@: c5ym0jt
Comment Author @@: DaltonsRoadHouse
Comment Time @@: 2012-08-25
Comment Body @@: That is was a great character, was definitely not expecting that kiddy stash when i watched that movie for the first time. 

-------------------------------------------------
Comment ID @: c5ym776
Comment Parent ID @: Root
Comment Author @: artman
Comment Time @: 2012-08-25
Comment Body @: Point Break.

-------------------------------------------------
Comment ID @@: c5yopb3
Comment Parent ID @@: c5ym776
Comment Author @@: TeslaBoyGangsta
Comment Time @@: 2012-08-25
Comment Body @@: <a href="https://www.youtube.com/watch?v=HLS5t0NdtRI" rel="nofollow">https://www.youtube.com/watch?v=HLS5t0NdtRI</a>

-------------------------------------------------
Comment ID @: c5yn6ig
Comment Parent ID @: Root
Comment Author @: soapbox_johnson
Comment Time @: 2012-08-25
Comment Body @: <a href="http://www.youtube.com/watch?feature=player_detailpage&amp;v=ojPVOhHhwnk#t=11s">Dalton</a> cleaning up the Double Deuce, one scumbag at a time.

-------------------------------------------------
Comment ID @@: c5ync9l
Comment Parent ID @@: c5yn6ig
Comment Author @@: DaltonsRoadHouse
Comment Time @@: 2012-08-25
Comment Body @@: Haha yesssss

<a href="http://www.moviegoods.com/large_detail.asp?http://www.moviegoods.com//Assets/product_images/1020/195526.1020.A.jpg" rel="nofollow">http://www.moviegoods.com/large_detail.asp?http://www.moviegoods.com//Assets/product_images/1020/195526.1020.A.jpg</a>

-------------------------------------------------
Comment ID @@: c5yp8kh
Comment Parent ID @@: c5yn6ig
Comment Author @@: kpetrovski
Comment Time @@: 2012-08-25
Comment Body @@: My girlfriend&#39;s sister made her dad take her and a friend to see the film when she was 14 and had recently seen Dirty Dancing... they had to leave the cinema after half an hour. But she still clearly remembers the scene where Dalton shows us all that jeans should bee worn commando style.

-------------------------------------------------
Comment ID @: c5ylr7b
Comment Parent ID @: Root
Comment Author @: punkrockfan
Comment Time @: 2012-08-25
Comment Body @: Roadhouse

-------------------------------------------------
Comment ID @@: c5ymnpk
Comment Parent ID @@: c5ylr7b
Comment Author @@: DaltonsRoadHouse
Comment Time @@: 2012-08-25
Comment Body @@: Oh yes my friend, oh yes

-------------------------------------------------
Comment ID @@@: c5yqxeb
Comment Parent ID @@@: c5ymnpk
Comment Author @@@: punkrockfan
Comment Time @@@: 2012-08-25
Comment Body @@@: did you know theres a sequel?

-------------------------------------------------
Comment ID @@@@: c5yrwwj
Comment Parent ID @@@@: c5yqxeb
Comment Author @@@@: DaltonsRoadHouse
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Do not tell me that

-------------------------------------------------
Comment ID @@@@@: c5yrz28
Comment Parent ID @@@@@: c5yrwwj
Comment Author @@@@@: punkrockfan
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: i haven&#39;t seen it and it sadly features no Swayze.

-------------------------------------------------
Comment ID @@@@@@: c5ys4w0
Comment Parent ID @@@@@@: c5yrz28
Comment Author @@@@@@: DaltonsRoadHouse
Comment Time @@@@@@: 2012-08-25
Comment Body @@@@@@: It is such a shame when companies make shitty sequels. Same goes fir The Sandlot. Lol what is wrong with people

-------------------------------------------------
Comment ID @: c5yo5yd
Comment Parent ID @: Root
Comment Author @: Clinodactyl
Comment Time @: 2012-08-25
Comment Body @: Fuck. I had absolutely no idea he was dead.

-------------------------------------------------
Comment ID @@: c5yp93c
Comment Parent ID @@: c5yo5yd
Comment Author @@: distopiandoormatt
Comment Time @@: 2012-08-25
Comment Body @@: And you&#39;ve been on reddit for two years? 

-------------------------------------------------
Comment ID @: c5yp9tc
Comment Parent ID @: Root
Comment Author @: nightfan
Comment Time @: 2012-08-25
Comment Body @: I liked him in every role... &quot;Ghost&quot; is still my favorite because I&#39;ve just seen that movie SO many times. &quot;Point Break&quot; is freaking fantastic though, as is &quot;Red Dawn&quot; in a campy way.

-------------------------------------------------
Comment ID @@: c5yqik8
Comment Parent ID @@: c5yp9tc
Comment Author @@: DaltonsRoadHouse
Comment Time @@: 2012-08-25
Comment Body @@: That would have been awesome to see him in the Red Dawn remake

-------------------------------------------------
Comment ID @@: c5yqkpx
Comment Parent ID @@: c5yp9tc
Comment Author @@: fllower66
Comment Time @@: 2012-08-25
Comment Body @@: God I love Ghost.

-------------------------------------------------
Comment ID @: c5ypy2c
Comment Parent ID @: Root
Comment Author @: spikey666
Comment Time @: 2012-08-25
Comment Body @: Wolverines! 

-------------------------------------------------
Comment ID @: c5yt1wm
Comment Parent ID @: Root
Comment Author @: dabarno93
Comment Time @: 2012-08-25
Comment Body @: red dawn is my absolute favorite movie of his and  to be quite honest.... i think chris hemsworth is going to do a terrible job in the new one.

-------------------------------------------------
Comment ID @: c5yw71p
Comment Parent ID @: Root
Comment Author @: monximus
Comment Time @: 2012-08-25
Comment Body @: <blockquote>
Come on, think about it. This was never about money for us. It was about us against the system. That system that kills the human spirit. We stand for something to those dead souls inching along the freeways in their metal coffins. We show them that the human spirit is still alive. ........... So you trust me? ........ Okay. Then don&#39;t worry about this guy. I know exactly what to do with him.
</blockquote>

<a href="http://www.youtube.com/watch?v=7dESdS7m7Rc" rel="nofollow">Jimi Hendrix - If 6 was 9 surf scenes</a>

-------------------------------------------------
