URL @@@: http://www.reddit.com/r/movies/comments/yt8z0/what_movies_have_the_most_realistic_authentic/
Crawl Time @@@: 2012-9-3 8:54
-------------------------------------------------
Post Author @@@: Malk25
Post Time @@@: 2012-08-25
Post Title @@@: What movies have the most realistic, authentic dialogue ? : movies
Post Body @@@: I&#39;ve been thinking about this ever since I saw The Dark Knight Rises, as I felt the dialogue was very unnatural and had too much exposition to it. The best example I can think of at the moment is Reservoir Dogs, particularly the scene in the beginning the characters are discussing the meaning of &quot;like a virgin&quot; by Madonna.

-------------------------------------------------
Comment ID @: c5ymo9v
Comment Parent ID @: Root
Comment Author @: listentothisshit
Comment Time @: 2012-08-25
Comment Body @: <strong>The Departed</strong> is filled with wonderful dialogue which is most of the time very realistic.

<em>SPOILERS-</em> this is a great intense scene, dialogue below:
<a href="http://www.youtube.com/watch?v=Ocr0aNwQvVg">http://www.youtube.com/watch?v=Ocr0aNwQvVg</a>

<ul>
<li>1- FREEZE!</li>
<li>2- Hey, hey, hey put the fucking gun down! Put the gun, put the gun down alright I came here to talk some sense-</li>
<li>1- HANDS!</li>
<li>2- Alright, just act professional, I can get you your money, just-</li>
<li>1- What did you say?</li>
<li>2- I can get you your money - -smacked in the face-</li>
<li>1- You didn&#39;t come here to talk alright you came here to get arrested.</li>
<li>2- You got fucking tapes of what? Costello was MY informant! I was a rat? Fuck you, prove it! He was working for me, he was my informant!</li>
<li>1- Shut your fucking mouth, c&#39;mon get up!</li>
<li>2- Oh what is this a citizens arrest? Blow me. Alright, only one of us is a cop here Bill. You understand that Bill, no one knows who you fucking are-</li>
<li>1- WOULD YOU SHUT THE FUCK UP!?</li>
<li>2- I&#39;m a Sergeant in the Massachusetts State Police, who the fuck are you? I erased you! </li>
<li>1- You erased me huh?</li>
<li>2- Yeah go ahead shoot a cop Einstein, watch what happens.</li>
<li>1-What would happen is this bullet would go RIGHT THROUGH YOUR FUCKING HEAD!</li>
<li>2- Watch what happens!</li>
<li>1- What so you can get the parade, huh? The bagpipes and bullshit? FUCK YOU! FUCK YOU I&#39;M FUCKING ARRESTING YOU!</li>
<li>2- That&#39;s the stupidest thing you could do!</li>
<li>1-SHUT THE FUCK UP! </li>
</ul>

-------------------------------------------------
Comment ID @@: c5yqufn
Comment Parent ID @@: c5ymo9v
Comment Author @@: theHanman
Comment Time @@: 2012-08-25
Comment Body @@: This may be true but the accents in this movie are horrible.

-------------------------------------------------
Comment ID @@@: c5yqyaq
Comment Parent ID @@@: c5yqufn
Comment Author @@@: lobstastew
Comment Time @@@: 2012-08-25
Comment Body @@@: Why does everyone say this? I&#39;m from Boston and aside from Martin Sheen, Alec Baldwin and Vera Farmiga the accents are all really spot on. Interestingly, I found Leo&#39;s to be the most authentic, more-so than even Boston natives Damon and Whalberg)

-------------------------------------------------
Comment ID @@@@: c5ytgzb
Comment Parent ID @@@@: c5yqyaq
Comment Author @@@@: theHanman
Comment Time @@@@: 2012-08-25
Comment Body @@@@: I think damons and the theripists were the worst accents ive herd in a movie &quot; eva&quot;

-------------------------------------------------
Comment ID @@@@@: c5yv89g
Comment Parent ID @@@@@: c5ytgzb
Comment Author @@@@@: Yatterking
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: Matt Damon is from Cambridge. That&#39;s actually his real accent.

-------------------------------------------------
Comment ID @@@@@@: c5z2xl8
Comment Parent ID @@@@@@: c5yv89g
Comment Author @@@@@@: theHanman
Comment Time @@@@@@: 2012-08-26
Comment Body @@@@@@: He clearly did not speak with his accent... he forced one to show the &quot;Boston&quot; Setting... and over did it.

-------------------------------------------------
Comment ID @@@@: c5yth41
Comment Parent ID @@@@: c5yqyaq
Comment Author @@@@: theHanman
Comment Time @@@@: 2012-08-25
Comment Body @@@@: I think damons and the theripists were the worst accents ive herd in a movie &quot; eva&quot;
also from boston

-------------------------------------------------
Comment ID @: c5yqocj
Comment Parent ID @: Root
Comment Author @: GuitarPorn
Comment Time @: 2012-08-25
Comment Body @: The dialogue in Clerks is painfully close to how my friends and I talk to each other.

-------------------------------------------------
Comment ID @@: c5ysvvj
Comment Parent ID @@: c5yqocj
Comment Author @@: Proc33d
Comment Time @@: 2012-08-25
Comment Body @@: Same with other Kevin Smith movies like Mallrats or Chasing Amy.

-------------------------------------------------
Comment ID @@@: c5z1d40
Comment Parent ID @@@: c5ysvvj
Comment Author @@@: Brax611
Comment Time @@@: 2012-08-26
Comment Body @@@: Jason Lee does Kevin Smith&#39;s dialogue really well. Jeremy London in Mallrats was a great example of how not to do Kevin Smith&#39;s dialogue. Could just be that Jason Lee is a much better actor than Jeremy London.

-------------------------------------------------
Comment ID @@: c625y2r
Comment Parent ID @@: c5yqocj
Comment Author @@: artvark
Comment Time @@: 2012-09-01
Comment Body @@: So jelly.

-------------------------------------------------
Comment ID @: c5ymbxa
Comment Parent ID @: Root
Comment Author @: Plainclothes_Man
Comment Time @: 2012-08-25
Comment Body @: I found the dialog in Before Sunrise/Before Sunset to be pretty realistic. Linklater seems to have a pretty good handle on realistic dialog. 

-------------------------------------------------
Comment ID @@: c5yo5sj
Comment Parent ID @@: c5ymbxa
Comment Author @@: indian17
Comment Time @@: 2012-08-25
Comment Body @@: Well Delpy and Hawke were credited writers of Before Sunset. They used many real facets of reality (their respective astrological signs, Delpy&#39;s parents in the film were her actual parents, Hawke even referenced a failing marriage with a woman he married because she had become pregnant. Soon after the film&#39;s release, Hawke&#39;s real-life wife Uma Thurman, whom he had married while she was pregnant with their first child, filed for divorce for adultery.)

-------------------------------------------------
Comment ID @@@: c5ypupz
Comment Parent ID @@@: c5yo5sj
Comment Author @@@: Plainclothes_Man
Comment Time @@@: 2012-08-25
Comment Body @@@: Huh, I had heard they put their own spin on it but the fact that they made it that personal is really cool. Thanks for the info :D

-------------------------------------------------
Comment ID @: c5yoshz
Comment Parent ID @: Root
Comment Author @: Tujio
Comment Time @: 2012-08-25
Comment Body @: I really think that Reservoir Dogs doesn&#39;t have very realistic dialogue.  This holds true for most Tarantino films.  The dialogue is awesome and really entertaining, probably my favorite part of a Tarantino movie, but it&#39;s not authentic.  

Nobody I&#39;ve ever met actually talks like that.  There are more pauses and awkward stammering, more unfunny/off-topic comments, less encyclopedic knowledge of whatever topic they&#39;re discussing, etc.  Tarantino dialogue isn&#39;t how people talk.. It&#39;s how people WISH they could talk.  Take a normal conversation you have in a bar, make everybody slightly more witty, remove all of the inane comments, remove the pauses where each person tries to think of something funny to say, then you have a Tarantino conversation.  

-------------------------------------------------
Comment ID @@: c5yozrs
Comment Parent ID @@: c5yoshz
Comment Author @@: Movieguy4
Comment Time @@: 2012-08-25
Comment Body @@: I agree completely 

-------------------------------------------------
Comment ID @@: c5ypplu
Comment Parent ID @@: c5yoshz
Comment Author @@: noisyinsect
Comment Time @@: 2012-08-25
Comment Body @@: I came here to say this. It&#39;s entertaining and clever, but I don&#39;t know anyone who can talk like that.

-------------------------------------------------
Comment ID @@: c5yrh4l
Comment Parent ID @@: c5yoshz
Comment Author @@: Randomino
Comment Time @@: 2012-08-25
Comment Body @@: It is more how people think they talk in a bar. 

-------------------------------------------------
Comment ID @@: c5yqf9m
Comment Parent ID @@: c5yoshz
Comment Author @@: IamIronManTheKnight
Comment Time @@: 2012-08-25
Comment Body @@: Funny, cause I&#39;ve heard that mobsters claim that that sort of dialouge is almost exactly how they talk.

I&#39;ve heard more people talk like like in Tarantino movies, than I have say Wes Andersons awful excuses of cinema.

-------------------------------------------------
Comment ID @@@: c5yqq3a
Comment Parent ID @@@: c5yqf9m
Comment Author @@@: brave_night
Comment Time @@@: 2012-08-25
Comment Body @@@: I&#39;d like to meet some of those mobsters. Sounds like a great night out!

-------------------------------------------------
Comment ID @@@@: c5yqr4z
Comment Parent ID @@@@: c5yqq3a
Comment Author @@@@: IamIronManTheKnight
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Yes. Yes it would be. Go get some pasta, whack some guys, collect some money, maybe pick up some stuff, all the while waxing philosophical about pop culture things. Hey, gangsters are people too you know.

-------------------------------------------------
Comment ID @: c5ym4j8
Comment Parent ID @: Root
Comment Author @: 2CHAAAIIIINNZZZZ
Comment Time @: 2012-08-25
Comment Body @: La Haine, great french movie basicly about 3 multicultural youths in the innercity living their day by doing shenanigans. They curse alot but don&#39;t mean it, they crack jokes, discuss about life philosophies and help eachother go through shit. True friendship that I can relate to

-------------------------------------------------
Comment ID @@: c5yp9gh
Comment Parent ID @@: c5ym4j8
Comment Author @@: sbarret
Comment Time @@: 2012-08-25
Comment Body @@: People, please, watch this gem. It doesn&#39;t get a percent of the recognition it reserves. 

-------------------------------------------------
Comment ID @@@: c5ypnv1
Comment Parent ID @@@: c5yp9gh
Comment Author @@@: i_love_r_movies
Comment Time @@@: 2012-08-25
Comment Body @@@: It has plenty of recognition, it won Best Director at Cannes which is one of the highest honors a filmmaker can receive. 

-------------------------------------------------
Comment ID @@: c5yp5zz
Comment Parent ID @@: c5ym4j8
Comment Author @@: E-Step
Comment Time @@: 2012-08-25
Comment Body @@: &amp; one of them possibly hallucinates cows. It&#39;s a movie with everything.

-------------------------------------------------
Comment ID @@: c5yv1we
Comment Parent ID @@: c5ym4j8
Comment Author @@: 1991mgs
Comment Time @@: 2012-08-25
Comment Body @@: I would like to thank you for giving me the title I&#39;ve been trying to remember for the past week.

-------------------------------------------------
Comment ID @: c5yodz5
Comment Parent ID @: Root
Comment Author @: fizziebob
Comment Time @: 2012-08-25
Comment Body @: Glengarry Glen Ross is full of such smooth, engaging dialogue that the actors just feel so convincing as their characters

-------------------------------------------------
Comment ID @@: c5yomae
Comment Parent ID @@: c5yodz5
Comment Author @@: mbab349
Comment Time @@: 2012-08-25
Comment Body @@: I wanted to say that and by that I completely agree with you.

-------------------------------------------------
Comment ID @@: c5zqw49
Comment Parent ID @@: c5yodz5
Comment Author @@: Fulker01
Comment Time @@: 2012-08-27
Comment Body @@: David Mamet says the f word a LOT.

-------------------------------------------------
Comment ID @: c5ym3zp
Comment Parent ID @: Root
Comment Author @: GravyShallow
Comment Time @: 2012-08-25
Comment Body @: Attack the Block.

-------------------------------------------------
Comment ID @@: c5yqqfw
Comment Parent ID @@: c5ym3zp
Comment Author @@: JGlover92
Comment Time @@: 2012-08-25
Comment Body @@: &quot;Why would Aliens come to Peckham?&quot;
&quot;They&#39;re lookin&#39; for a fight&quot;

Although it seems really...scripted, it&#39;s exactly how someone from Peckham would react, such a great film

-------------------------------------------------
Comment ID @@: c5ym9a3
Comment Parent ID @@: c5ym3zp
Comment Author @@: Quarksy
Comment Time @@: 2012-08-25
Comment Body @@: That movie was pretty good in it&#39;s dialogue, i&#39;ll vouch for it.

-------------------------------------------------
Comment ID @@: c5yvc0f
Comment Parent ID @@: c5ym3zp
Comment Author @@: TheUngracefulBear
Comment Time @@: 2012-08-25
Comment Body @@: &quot;You try going outside and feedin&#39; one of those things some pedigree chum!&quot;

-------------------------------------------------
Comment ID @: c5ypesl
Comment Parent ID @: Root
Comment Author @: Vicinus
Comment Time @: 2012-08-25
Comment Body @: kids

-------------------------------------------------
Comment ID @: c5yp7nm
Comment Parent ID @: Root
Comment Author @: the-nub
Comment Time @: 2012-08-25
Comment Body @: Paranoid Park has realistic dialogue and actually uses actors who are the same age as their characters. There&#39;s lots of stammering, ums-and-errs, and misunderstandings. Most of Gus Van Sant&#39;s movies are like this, actually. If you like truly realistic dialogue, I&#39;d recommend looking into his films.

-------------------------------------------------
Comment ID @@: c5yuhey
Comment Parent ID @@: c5yp7nm
Comment Author @@: Acklin
Comment Time @@: 2012-08-25
Comment Body @@: The dialogue in movies like <em>Paranoid Park</em> or <em>Elephant</em> was all improvised by the actors. It&#39;s nothing to do with writing. They were actual conversations.

-------------------------------------------------
Comment ID @: c5yrj8h
Comment Parent ID @: Root
Comment Author @: NazzerDawk
Comment Time @: 2012-08-25
Comment Body @: Suprised no one has said Primer yet. That movie feels like you are listening in on real conversations.

-------------------------------------------------
Comment ID @@: c5yumer
Comment Parent ID @@: c5yrj8h
Comment Author @@: Acklin
Comment Time @@: 2012-08-25
Comment Body @@: It really captures the feeling of hearing a bunch of lifeless engineers spew jargon at each other.  

-------------------------------------------------
Comment ID @: c5ym350
Comment Parent ID @: Root
Comment Author @: Drjft
Comment Time @: 2012-08-25
Comment Body @: The Town is pretty authentic in its conversation. I&#39;ve met a number of convicted criminals through my father, and it&#39;s pretty spot on.

Reservoir Dogs is a post-modernist film, though, so it&#39;s hard to recommend post-modernist film against regular movies simply because the whole idea of post-modernism is to address philosophical things (like Jules&#39; &quot;miracle&quot; situation in Pulp Fiction etc), and present that logically.

Check out Casino, The Goodfellas, and even Loathing in Las Vegas. They&#39;re all pretty good post-modernist films (the first two contain post-modernist ideology and cinematography, not so much the discussion), and Loathing in Las Vegas has some of the best writing ever.

-------------------------------------------------
Comment ID @@: c5ym5e0
Comment Parent ID @@: c5ym350
Comment Author @@: Malk25
Comment Time @@: 2012-08-25
Comment Body @@: Right on. Yeah, I&#39;ve seen the  Town, and I enjoy it quite a bit. Seen goodfellas as well. With your recommendation of Casino, I&#39;d imagine most Martin Scorsese films have very good dialogue and I&#39;d probably include The Departed in that category.

-------------------------------------------------
Comment ID @@: c5yqfrv
Comment Parent ID @@: c5ym350
Comment Author @@: IamIronManTheKnight
Comment Time @@: 2012-08-25
Comment Body @@: How are they post-modernist?

-------------------------------------------------
Comment ID @@@: c5yu2xz
Comment Parent ID @@@: c5yqfrv
Comment Author @@@: Drjft
Comment Time @@@: 2012-08-25
Comment Body @@@: Post-modernist film is all about addressing in life the idea that there&#39;s no true being over life or no real &quot;meaning&quot; to it.

In Pulp Fiction Jules strongly believes that there&#39;s a God, and the fact the guy with the &quot;hand cannon&quot; missed them, he strongly attributes that to a miracle, while Vincent is very much aligned to believe that it was sheer chance; that is post-modernist ideology. 

The scene where Vincent supposedly shoots Marvin in the head, what does Vincent say? &quot;The gun just went off.&quot; If you also look at his finger, he doesn&#39;t squeeze the trigger. Pulp Fiction was a well known and documented clash of modernist and post-modernist ideals, something Tarantino is known for introducing in his film.

As for the others, they&#39;re gritty realistic depictions of life as it is; gritty and devoid of any real meaning. They&#39;re accurate representations of the less &quot;clean&quot; side of life, something that post-modernist films are all about. 

For clarity/contrast, go and watch Metropolis (a huge modernist work of art), and then Pulp Fiction. They&#39;re years apart, yes, but more than anything the underlying philosophical debates make them more relevant than any other comparison.

-------------------------------------------------
Comment ID @@@@: c5yv6jw
Comment Parent ID @@@@: c5yu2xz
Comment Author @@@@: IamIronManTheKnight
Comment Time @@@@: 2012-08-25
Comment Body @@@@: I get it. Thank you for clarifying.

-------------------------------------------------
Comment ID @@@@@: c5ywkf4
Comment Parent ID @@@@@: c5yv6jw
Comment Author @@@@@: Drjft
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: No worries. Glad I could help. I took a class in Modernity this year, and I&#39;m taking another in film analysis, so I love this type of discussion. :)

-------------------------------------------------
Comment ID @: c5yu19w
Comment Parent ID @: Root
Comment Author @: carrothouse
Comment Time @: 2012-08-25
Comment Body @: I don&#39;t know if this is the right place to bring this up, but I feel like The Wire (TV show) is the best answer to your question. I couldn&#39;t watch any television shows for a while after that one, and you&#39;ll develop a hatred for overexposition, which was terrible in TDKR. 

&quot;The CleanSlate, huh? You want that? Let me explain it to you at length even though you&#39;re willing to kill for it. Oh yeah, it&#39;s totally not real, also.&quot;

-------------------------------------------------
Comment ID @: c5ypi1e
Comment Parent ID @: Root
Comment Author @: sugarhigh4498
Comment Time @: 2012-08-25
Comment Body @: Good Will Hunting

-------------------------------------------------
Comment ID @: c5yp73h
Comment Parent ID @: Root
Comment Author @: E-Step
Comment Time @: 2012-08-25
Comment Body @: Everyone in all three of the Nolan Batverse talks in monologues. I&#39;m not complaining, because I enjoy it a lot.

Mike Leigh&#39;s films have very authentic dialogue, although as (mostly) small character based dramas that&#39;s to be expected.

-------------------------------------------------
Comment ID @@: c5yujut
Comment Parent ID @@: c5yp73h
Comment Author @@: Acklin
Comment Time @@: 2012-08-25
Comment Body @@: Nolan&#39;s dialog has always been pretty cheesy. But it&#39;s the kind of cheese that, if the actor can pull it off, it sounds pretty cool.

EXAMPLES:

Selina Kyle: &quot;A girl&#39;s gotta eat.&quot;

John Blake: &quot;And you have an appetite&quot;

<hr/>

Harvey Dent: &quot;The Joker&#39;s just a mad dog. I want whoever let him off the leash.&quot;

-------------------------------------------------
Comment ID @: c5yssxf
Comment Parent ID @: Root
Comment Author @: twilling
Comment Time @: 2012-08-25
Comment Body @: 21 Jump Street actually did a really good job with making the conversations more realistic and genuine

-------------------------------------------------
Comment ID @: c5yum43
Comment Parent ID @: Root
Comment Author @: mattdom96
Comment Time @: 2012-08-25
Comment Body @: There&#39;s a reason why movies don&#39;t have realistic dialogue. Realistic is boring. 

-------------------------------------------------
Comment ID @: c5yvzzs
Comment Parent ID @: Root
Comment Author @: SkinnyHusky
Comment Time @: 2012-08-25
Comment Body @: Superbad always struck me as pretty realistic. Sure, their jokes are better, but I thought the way they insult each other and their stupid reactions feel natural. 

-------------------------------------------------
Comment ID @: c5you2c
Comment Parent ID @: Root
Comment Author @: Dread_Hayze
Comment Time @: 2012-08-25
Comment Body @: Chronicle?

-------------------------------------------------
Comment ID @@: c5yqige
Comment Parent ID @@: c5you2c
Comment Author @@: Ebonhawk23
Comment Time @@: 2012-08-25
Comment Body @@: Yeah i can definitely agree with that.  The whole this was the best day of my life scene seemed really genuine.

-------------------------------------------------
Comment ID @@: c5yw5c5
Comment Parent ID @@: c5you2c
Comment Author @@: Malk25
Comment Time @@: 2012-08-25
Comment Body @@: Definitley. I really liked how despite the high school setting, they didn&#39;t try to make it trendy and hip, as opposed to a movie like juno.

-------------------------------------------------
Comment ID @: c5yqg1j
Comment Parent ID @: Root
Comment Author @: IamIronManTheKnight
Comment Time @: 2012-08-25
Comment Body @: The Big Lebowski

-------------------------------------------------
Comment ID @: c5yqbya
Comment Parent ID @: Root
Comment Author @: monximus
Comment Time @: 2012-08-25
Comment Body @: Out of Sight, Point Break, Almost Famous, The Big Chill, Boogie Nights, Gross Pointe Blank, Jaws, Last Days of Disco (any Whit Stillman really), My Cousin Vinny, The Player, Royal Tenenbaums, Rules of the Game, Slap Shot, Tremors, True Romance, What About Bob? 

-------------------------------------------------
Comment ID @@: c5yu4ca
Comment Parent ID @@: c5yqbya
Comment Author @@: iq_32
Comment Time @@: 2012-08-25
Comment Body @@: you crossed a line bodhi! people trusted you <em>and they died</em>!!

-------------------------------------------------
Comment ID @@@: c5yuflc
Comment Parent ID @@@: c5yu4ca
Comment Author @@@: monximus
Comment Time @@@: 2012-08-25
Comment Body @@@: Yeah it went bad, went real bad. Life sure has a sick sense of humor don&#39;t it?

Point Break&#39;s dialogue script from start to finish is impeccable. The movie is still cult because people don&#39;t realize how good the dialogue actually is, from start to finish, thinking it&#39;s just a cheesy flaky Keanu-Swayze action romp.

<strong>Why can&#39;t l just walk around with this thing under my arm.....and act stoned, ask a few questions?</strong>

<em>Well,.....look. Look at &#39;em. They&#39;re like some kinda tribe. They got their own language. You can&#39;t just walk up to those guys. You gotta get out there, learn the moves, get into their head, pick up the speech.</em>

-In my top 5 most rewatched movies.

-------------------------------------------------
Comment ID @@@@: c5yumgr
Comment Parent ID @@@@: c5yuflc
Comment Author @@@@: iq_32
Comment Time @@@@: 2012-08-25
Comment Body @@@@: i&#39;ve never watched it and been un-entertained

-------------------------------------------------
Comment ID @@@@@: c5yuzb4
Comment Parent ID @@@@@: c5yumgr
Comment Author @@@@@: monximus
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: Kathryn Bigelow&#39;s Best Director Oscar is a reward for this film, and <strong>deserved</strong>. I&#39;ll wipe the floor with film snobs waving this in their face all day long.

<a href="http://www.youtube.com/watch?v=UK9oOiUqrA8&amp;feature=related" rel="nofollow">Typical F-105 Bombing Sortie</a>

<strong>Listen, you snot-nosed little shit. I was taking shrapnel in Khe San while you were crapping in your hands and rubbin&#39; it on your face!</strong>

In fact, I watching it again right now. It was between this and the brand new Apocalypse Now (Redux version for me) Blu-ray which was sitting in my Oppo-BD83 tray fyi before you just had to orange-red me.

-------------------------------------------------
Comment ID @@: c5yqi4w
Comment Parent ID @@: c5yqbya
Comment Author @@: Ebonhawk23
Comment Time @@: 2012-08-25
Comment Body @@: Dr! Leo! Marvin!

-------------------------------------------------
Comment ID @: c5yqkgb
Comment Parent ID @: Root
Comment Author @: the253monster
Comment Time @: 2012-08-25
Comment Body @: Underappreciated movie in general, but The Full Monty has what my English friends tell me is some of the most authentic conversational dialogue in terms of British English.

-------------------------------------------------
Comment ID @@: c5yript
Comment Parent ID @@: c5yqkgb
Comment Author @@: Randomino
Comment Time @@: 2012-08-25
Comment Body @@: I wouldn&#39;t say it was the accurate, think they have had to &#39;Americanise&#39; some of the dialog to make people outside the uk understand it. Most places up north (or even midlands) tends to have strange ways of saying the same thing, where I am from children are &#39;chick&#39;, tooth is pronounced &#39;tough&#39; and everything can be referred to as &#39;yam&#39;. 

-------------------------------------------------
Comment ID @: c5yqskb
Comment Parent ID @: Root
Comment Author @: NCPhatesTucson
Comment Time @: 2012-08-25
Comment Body @: Magnolia

-------------------------------------------------
Comment ID @: c5yr0li
Comment Parent ID @: Root
Comment Author @: mrsbaltar
Comment Time @: 2012-08-25
Comment Body @: Coffee and Cigarettes

-------------------------------------------------
Comment ID @: c5yr2n7
Comment Parent ID @: Root
Comment Author @: mattboud
Comment Time @: 2012-08-25
Comment Body @: 12 Angry Men

-------------------------------------------------
Comment ID @: c5yrjjg
Comment Parent ID @: Root
Comment Author @: bastardsnow
Comment Time @: 2012-08-25
Comment Body @: Highlander, obviously.

-------------------------------------------------
Comment ID @: c5ysklv
Comment Parent ID @: Root
Comment Author @: kellykebab
Comment Time @: 2012-08-25
Comment Body @: The films of John Cassavetes (who most people know as the husband in <em>Rosemary&#39;s Baby</em> or the contrarian convict in The Dirty Dozen) feature naturalistic dialogue and acting, although often the emphasis on constant emotional histrionics becomes a bit melodramatic.  Great films though.

-------------------------------------------------
Comment ID @: c5ysrwn
Comment Parent ID @: Root
Comment Author @: Jackal_6
Comment Time @: 2012-08-25
Comment Body @: Zero Day and Kids, hands down.

-------------------------------------------------
Comment ID @: c5ysz3r
Comment Parent ID @: Root
Comment Author @: AdviceFromSatan
Comment Time @: 2012-08-25
Comment Body @: Blue Valentine was pretty spot on.

-------------------------------------------------
Comment ID @: c5yt5x3
Comment Parent ID @: Root
Comment Author @: Beeblewokiba
Comment Time @: 2012-08-25
Comment Body @: Bizarrely enough, the most realistic movie dialogue I&#39;ve seen recently was in Magic Mike. I have new respect for Channing Tatum&#39;s skill as an actor because I&#39;ve never seen anyone so realistically stammer and trip over his words through a particular emotional &#39;I fucked up, I&#39;m sorry, I&#39;m angry at myself&#39; scene. No monologuing, just those incomplete angry half-sentences and half finished thoughts that people have when they&#39;re trying to understand a shitty situation they&#39;ve gotten themselves into.

-------------------------------------------------
Comment ID @: c5yv79j
Comment Parent ID @: Root
Comment Author @: quadguy16
Comment Time @: 2012-08-25
Comment Body @: The Big Lebowski

-------------------------------------------------
Comment ID @: c5yvggy
Comment Parent ID @: Root
Comment Author @: brutalproduct
Comment Time @: 2012-08-25
Comment Body @: Glengarry Glen Ross. A David Mamet masterpiece.

edit: spelling

-------------------------------------------------
Comment ID @: c5yw0xi
Comment Parent ID @: Root
Comment Author @: laser-face
Comment Time @: 2012-08-25
Comment Body @: I think Charlie Kaufmann movies have the most realistic dialogue... and they&#39;re pretty friggin clever too.<br/>
<a href="http://www.youtube.com/watch?v=hZdl2FFp0eA&amp;feature=related" rel="nofollow">eternal sunshine</a>

-------------------------------------------------
Comment ID @: c5ywhh8
Comment Parent ID @: Root
Comment Author @: futureinretrospect
Comment Time @: 2012-08-26
Comment Body @: I thought the dialogue in Up in the Air was very authentic. It helps that it had an amazing cast that did the script justice.

-------------------------------------------------
Comment ID @: c5ywlpk
Comment Parent ID @: Root
Comment Author @: SpacemanSpiff23
Comment Time @: 2012-08-26
Comment Body @: Jaws.  I just watched this again recently and I love how genuine everyone in it acts.  Especially Brody and his wife.  They are one of the most realistic married couples I&#39;ve seen in a movie.  

-------------------------------------------------
Comment ID @: c5yxp7c
Comment Parent ID @: Root
Comment Author @: coeddotjpg
Comment Time @: 2012-08-26
Comment Body @: Juice

-------------------------------------------------
Comment ID @: c5yy89h
Comment Parent ID @: Root
Comment Author @: jeffreyjames
Comment Time @: 2012-08-26
Comment Body @: Kynodontas.

-------------------------------------------------
Comment ID @: c5z14gp
Comment Parent ID @: Root
Comment Author @: MrSamster911
Comment Time @: 2012-08-26
Comment Body @: the big lebowski, and midnight in paris

-------------------------------------------------
Comment ID @: c5z7nlz
Comment Parent ID @: Root
Comment Author @: SLUT_MUFFIN
Comment Time @: 2012-08-26
Comment Body @: Dancer in the Dark.

I get depressed just thinking about film. As wonderful and spectacular as it is, I can&#39;t watch it more than once every few months without spiraling into a pit of sadness. 

-------------------------------------------------
Comment ID @: c5zqyg5
Comment Parent ID @: Root
Comment Author @: Fulker01
Comment Time @: 2012-08-27
Comment Body @: The Exorcist is in my top five movies of all time for the simple reason that the dialogue is so well done. Even the foreign help is played deftly and realistically. The fear factor in that movie derives from its complete believability.

-------------------------------------------------
Comment ID @: c5ymbrf
Comment Parent ID @: Root
Comment Author @: caniboii
Comment Time @: 2012-08-25
Comment Body @: Obviously Pulp Fiction...

-------------------------------------------------
Comment ID @: c5ym2pm
Comment Parent ID @: Root
Comment Author @: yobro_ipopmycollar
Comment Time @: 2012-08-25
Comment Body @: Requiem for a Dream

-------------------------------------------------
Comment ID @: c5ynthj
Comment Parent ID @: Root
Comment Author @: circletwerk
Comment Time @: 2012-08-25
Comment Body @: What about Quentin Tarantino films?

I thought Reservoir Dogs and Pulp Fiction both had realistic/humanistic dialogues.

-------------------------------------------------
Comment ID @: c5yp8no
Comment Parent ID @: Root
Comment Author @: skonen_blades
Comment Time @: 2012-08-25
Comment Body @: I found Crash to be quite realistic.  The casual racism made it seem pretty real to me.  I hear that it over the place IRL but I rarely see it portrayed in film.

-------------------------------------------------
Comment ID @@: c5yul6f
Comment Parent ID @@: c5yp8no
Comment Author @@: Acklin
Comment Time @@: 2012-08-25
Comment Body @@: Dude. You just referred to <em>Crash</em> in a positive manner. Be thankful the hive-mind didn&#39;t just make you their bitch. 

<sup><sup><sup>I</sup></sup></sup> <sup><sup><sup>also</sup></sup></sup> <sup><sup><sup>liked</sup></sup></sup> <sup><sup><sup>Crash.</sup></sup></sup>

-------------------------------------------------
Comment ID @@@: c5ywe72
Comment Parent ID @@@: c5yul6f
Comment Author @@@: skonen_blades
Comment Time @@@: 2012-08-25
Comment Body @@@: Why the hate for crash here?

-------------------------------------------------
Comment ID @: c5yotx5
Comment Parent ID @: Root
Comment Author @: mumi1994
Comment Time @: 2012-08-25
Comment Body @: Most Tarantino movies I guess.

-------------------------------------------------
Comment ID @: c5ynxcm
Comment Parent ID @: Root
Comment Author @: Notsdlog
Comment Time @: 2012-08-25
Comment Body @: Pulp fiction

-------------------------------------------------
