URL @@@: http://www.reddit.com/r/movies/comments/ytat4/empire_strikes_back_contemporary_teaser_trailer/
Crawl Time @@@: 2012-9-3 8:55
-------------------------------------------------
Post Author @@@: hizzle1138
Post Time @@@: 2012-08-25
Post Title @@@: Empire Strikes Back - Contemporary Teaser Trailer : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5yrqj4
Comment Parent ID @: Root
Comment Author @: sdsachs
Comment Time @: 2012-08-25
Comment Body @: I guess I have to disagree with the general consensus here.  The pacing and didn&#39;t really work well IMO for a teaser and I had a few technical qualms as well.

The dip to black was way overused.  A few cross dissolves between shots would have helped let the images breath a little.  The fades themselves we also too quick and the black stayed up too long.  Finally, the editor must have wanted to give it a feeling of legitimacy (as is indicated by the MPAA frame at the beginning) but then there was no title, release date, or any info of any kind.  Mediocre execution, but interesting concept!

-------------------------------------------------
Comment ID @@: c5yyl5x
Comment Parent ID @@: c5yrqj4
Comment Author @@: NazzerDawk
Comment Time @@: 2012-08-26
Comment Body @@: I thought most of this stuff too. I also felt like Yoda&#39;s dialogue was too hard to understand, even having watched the film a billion fucking times. The echo effect is a bit too heavy. 

I would love to see people make more of these, like for Starship Troopers, Harry Potter,  Back to the Future, Raiders of the Lost Ark, etc. 

-------------------------------------------------
Comment ID @@: c5z25xw
Comment Parent ID @@: c5yrqj4
Comment Author @@: hizzle1138
Comment Time @@: 2012-08-26
Comment Body @@: I hear you on the cross fading, especially Han and Leia. As far as the dialogue, it was recorded in the 80s and it sounds like it. Figured Frank Oz and Mark Hamill prob aren&#39;t available for a re-dub so that&#39;s what you get. Perhaps a bit too heavy on the hall reverb, but it helps convey the levels of extreme cold and emptiness that the flick carries. Given the worldwide nearly religious popularity of the source material it is a moot point. Pondered including a release date too, but it is what it is. Your critique is valuable, but it&#39;s more suited to a trailer that is not made from existing materials. You&#39;ve also missed the point entirely. Which was to take 1 min 10 seconds and give someone who has seen this film a million times an emotional response. According to most of the comments that goal has been achieved. I hope these comments can help you craft future critiques. If you would care to make your own version I&#39;ll hit you up with some pointers, we can collaborate.

-------------------------------------------------
Comment ID @: c5ynefg
Comment Parent ID @: Root
Comment Author @: seanjrm47
Comment Time @: 2012-08-25
Comment Body @: That was bad-ass

-------------------------------------------------
Comment ID @: c5yp66g
Comment Parent ID @: Root
Comment Author @: tehpassenger
Comment Time @: 2012-08-25
Comment Body @: Last scene with Vador and Luke is so good ! Chills all over my body.

-------------------------------------------------
Comment ID @: c5ymppo
Comment Parent ID @: Root
Comment Author @: TheBombadillo
Comment Time @: 2012-08-25
Comment Body @: Really really good, but got to say, found it hard to actually hear some of the lines at the start.

-------------------------------------------------
Comment ID @: c5yn6zs
Comment Parent ID @: Root
Comment Author @: ubermatty
Comment Time @: 2012-08-25
Comment Body @: Goosebumps all over my body. Fantastic job! One thing though. Some of the lines can be hard to hear sometimes, especially Yoda&#39;s voice. 

-------------------------------------------------
Comment ID @: c5yse64
Comment Parent ID @: Root
Comment Author @: Cruesome
Comment Time @: 2012-08-25
Comment Body @: That was very well made, but I have one gripe: since this was part of a trilogy and the audience wouldn&#39;t know who Yoda was, they would have been very confused to hear this strange voice in a conversation with Luke.

Plus, it would have spoiled the introduction of Yoda because you knew that he was real (certainly what he sounded like, so the surprise factor is gone when Yoda reveals himself to Luke) and he would provide answers for Luke. I would have used dialogue with Obi Wan over that teaser trailer instead.

-------------------------------------------------
Comment ID @: c5yobdw
Comment Parent ID @: Root
Comment Author @: BCCakes
Comment Time @: 2012-08-25
Comment Body @: Neat

-------------------------------------------------
Comment ID @: c5yq9ni
Comment Parent ID @: Root
Comment Author @: notjaffo
Comment Time @: 2012-08-25
Comment Body @: Really good stuff. I was trying to imagine watching this from the POV of somebody who had seen Star Wars but didn&#39;t already know this movie. 

This felt like a second release trailer for the film, following an earlier, shorter one that would have been more about the space scenes and the hunt for the Falcon.

This made Empire look like a standalone film, counting on the audience to recognize the characters and realize it&#39;s a sequel. Of course that fits modern sensibilities pretty well, too.

But I don&#39;t want to take away from this. Really beautiful.

-------------------------------------------------
Comment ID @: c5ysc1l
Comment Parent ID @: Root
Comment Author @: dlp211
Comment Time @: 2012-08-25
Comment Body @: If you improved the voiceover, that would be awesome

-------------------------------------------------
Comment ID @: c5yq2mf
Comment Parent ID @: Root
Comment Author @: MrTemple
Comment Time @: 2012-08-25
Comment Body @: Very nice. Though, in reality, a modern trailer would have shown Han in carbonite, not to mention Vader cutting off Luke&#39;s hand and explaining his parentage.

-------------------------------------------------
Comment ID @@: c5yt1r2
Comment Parent ID @@: c5yq2mf
Comment Author @@: thisissamsaxton
Comment Time @@: 2012-08-25
Comment Body @@: Then a shot of Vader dying from the next movie. 

-------------------------------------------------
Comment ID @@: c5ywosc
Comment Parent ID @@: c5yq2mf
Comment Author @@: Flatlander81
Comment Time @@: 2012-08-26
Comment Body @@: Yeah I was expecting the last line to be Vader&#39;s &quot;I am your father.&quot;

-------------------------------------------------
Comment ID @: c5ywr9f
Comment Parent ID @: Root
Comment Author @: faroutkwamdam
Comment Time @: 2012-08-26
Comment Body @: absolutely loved the trailer especially the last 20 seconds. my favorite movie ever.

-------------------------------------------------
Comment ID @: c5yyg0c
Comment Parent ID @: Root
Comment Author @: blucthulhu
Comment Time @: 2012-08-26
Comment Body @: Probably could have done without the robot fart when Vader ignites his saber (that sound effect needs to die) but this isn&#39;t bad overall. Nice idea.

-------------------------------------------------
Comment ID @: c5yvlco
Comment Parent ID @: Root
Comment Author @: SkinnyHusky
Comment Time @: 2012-08-25
Comment Body @: Nice. However, the majority of the footage comes from the last quarter of the film. 

-------------------------------------------------
Comment ID @: c5ypneu
Comment Parent ID @: Root
Comment Author @: Th17kit
Comment Time @: 2012-08-25
Comment Body @: Great job - take the other posters suggestions on volume, also possibly include some chewie roaring in the prison room? 

I think the term you&#39;re looking for in the title is &quot;modern&quot;. &quot;Contemporary&quot; means this is a teaser trailer that was played at the time the movie came out. 

-------------------------------------------------
Comment ID @@: c5yrl67
Comment Parent ID @@: c5ypneu
Comment Author @@: kuyakew
Comment Time @@: 2012-08-25
Comment Body @@: no not really. depends on how you look at it. &quot;modern&quot; actually defines a design/art movement that started in the early 1900&#39;s and started to end somewhere in the 70&#39;s-ish. my memory from art history is hazy.

contemporary means, generally, something more current. i believe the OP is correct.

-------------------------------------------------
Comment ID @@@: c5ywrn1
Comment Parent ID @@@: c5yrl67
Comment Author @@@: Th17kit
Comment Time @@@: 2012-08-26
Comment Body @@@: So MerriamWebster.com shows that the two words are well nigh indistinguishable unless one takes the ordering of the sub-definitions to be of significance. 

I was raised to believe that contemporary means <em>of the same time period</em> as definition 1 says. Modern means current/new/fresh (ie a <em>modern</em> cell phone has the latest look/technology) You&#39;re right about <em>modern</em> art, but I think that&#39;s a narrow art usage less applicable to colloquial subjects. 

Definition of CONTEMPORARY

<ol>
<li>happening, existing, living, or coming into being during the same period of time</li>
<li>a : simultaneous b : marked by characteristics of the present period : modern, current</li>
</ol>

Definition of MODERN

<ol>
<li>a : of, relating to, or characteristic of the present or the immediate past : contemporary b : of, relating to, or characteristic of a period extending from a relevant remote past to the present time</li>
</ol>

2
: involving recent techniques, methods, or ideas : up-to-date

Hmmm. Maybe a better word would be &quot;new&quot;, then.

-------------------------------------------------
Comment ID @: c5ytllu
Comment Parent ID @: Root
Comment Author @: deliciousONE
Comment Time @: 2012-08-25
Comment Body @: pretentious student work. made the movie look and feel more like logan&#39;s run than starwars.

-------------------------------------------------
