URL @@@: http://www.reddit.com/r/movies/comments/ytg27/reddit_whats_your_favorite_bad_ass_movie_quote/
Crawl Time @@@: 2012-9-3 9:2
-------------------------------------------------
Post Author @@@: Rokursoxtv
Post Time @@@: 2012-08-25
Post Title @@@: reddit, what's your favorite bad ass movie quote? : movies
Post Body @@@: Mine would have to be, &quot;Come with me. I&#39;m not the cops, I&#39;m not asking.&quot; 
-Frank Castello
<em>The Departed</em>

-------------------------------------------------
Comment ID @: c5yntyp
Comment Parent ID @: Root
Comment Author @: LinuxNoob
Comment Time @: 2012-08-25
Comment Body @: &quot;Alright you Primitive Screwheads, listen up! You see this? This... is my boomstick! The twelve-gauge double-barreled Remington. S-Mart&#39;s top of the line. You can find this in the sporting goods department. That&#39;s right, this sweet baby was made in Grand Rapids, Michigan. Retails for about a hundred and nine, ninety five. It&#39;s got a walnut stock, cobalt blue steel, and a hair trigger. That&#39;s right. Shop smart. Shop S-Mart. You got that?&quot;- Ash

-------------------------------------------------
Comment ID @: c5ynqdg
Comment Parent ID @: Root
Comment Author @: JorEdg5150
Comment Time @: 2012-08-25
Comment Body @: &quot;Are you okay man?&quot;
No. I&#39;m pretty fucking far from okay&quot; - After the infamous rape scene in Pulp Fiction

-------------------------------------------------
Comment ID @: c60ab4c
Comment Parent ID @: Root
Comment Author @: yashchand
Comment Time @: 2012-08-28
Comment Body @: Say auf wiedersehen to your Nazi balls
Inglorious Basterds 

-------------------------------------------------
Comment ID @: c5yohpz
Comment Parent ID @: Root
Comment Author @: brohammer5
Comment Time @: 2012-08-25
Comment Body @: &quot;You got to ask yourself one question, &#39;do I feel lucky?&#39;, well do ya punk?&quot;

-------------------------------------------------
Comment ID @: c5yqe7c
Comment Parent ID @: Root
Comment Author @: expendable_asset
Comment Time @: 2012-08-25
Comment Body @: &quot;He sends ome of yours to the hospital, you send one of his to the morgue!&quot; - Mallone, <em>The untouchables</em>.

-------------------------------------------------
