URL @@@: http://www.reddit.com/r/movies/comments/ytheb/in_light_of_neil_armstrongs_passing_i_recommend/
Crawl Time @@@: 2012-9-3 9:3
-------------------------------------------------
Post Author @@@: IncidentOn57thStreet
Post Time @@@: 2012-08-25
Post Title @@@: In light of Neil Armstrong's passing, I recommend this excellent Oscar-nominated documentary, For All Mankind (1989, Al Reinert), about the moon landing, here in its entirety on YouTube (1hr 20m). The original soundtrack is by Brian Eno. It's truly an incredible film and worth watching. : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5yomfx
Comment Parent ID @: Root
Comment Author @: gimpythrowaway
Comment Time @: 2012-08-25
Comment Body @: Blocked in the US.

-------------------------------------------------
Comment ID @@: c5yoodq
Comment Parent ID @@: c5yomfx
Comment Author @@: IncidentOn57thStreet
Comment Time @@: 2012-08-25
Comment Body @@: edit: Everyone in the US see below!

-------------------------------------------------
Comment ID @@@: c5ythqo
Comment Parent ID @@@: c5yoodq
Comment Author @@@: munnu
Comment Time @@@: 2012-08-25
Comment Body @@@: Available on Hulu <a href="http://new.hulu.com/watch/165094" rel="nofollow">http://new.hulu.com/watch/165094</a>

-------------------------------------------------
Comment ID @: c5ytmkt
Comment Parent ID @: Root
Comment Author @: Remnants
Comment Time @: 2012-08-25
Comment Body @: I&#39;d also recommend the <a href="https://movies.netflix.com/WiMovie/When_We_Left_Earth_The_NASA_Missions/70218722?locale=en-US" rel="nofollow">When We Left Earth</a> documentary series for anyone who hasn&#39;t seen it. It is absolutely fantastic.

-------------------------------------------------
Comment ID @@: c5yu6hs
Comment Parent ID @@: c5ytmkt
Comment Author @@: tree77752
Comment Time @@: 2012-08-25
Comment Body @@: I was going to recommend this as well. Amazing footage and commentary. Especially the earlier missions. 

-------------------------------------------------
Comment ID @: c5yxant
Comment Parent ID @: Root
Comment Author @: vannucker
Comment Time @: 2012-08-26
Comment Body @: Interesting tidbit, &quot;for all mankind&quot; is a play on Armstrong&#39;s famous line, but also for what Ben Johnson said about Shakespeare, he&#39;s &quot;a bard not for an age, but for all mankind.&quot;

-------------------------------------------------
