URL @@@: http://www.reddit.com/r/movies/comments/ytjsd/movies_where_people_actually_died_and_used_footage/
Crawl Time @@@: 2012-9-3 9:3
-------------------------------------------------
Post Author @@@: ToleranceCamper
Post Time @@@: 2012-08-25
Post Title @@@: Movies where people *actually* died and used footage? : movies
Post Body @@@: Anyone else have this morbid curiosity: watching a movie, wondering if that person <em>actually</em> took a bullet or exploded, and they still used the footage for the movie?

Which movies has this happened in?

Update: Thanks for replies, fascinating! But really, no one else is curious? I don&#39;t care about karma, but I thought this might actually be interesting movie trivia.. :)

Update 2: I&#39;m specifically curious about people being killed in the filming, where you can point and say &quot;whoa that guy actually died just then&quot;.

Update 3: My must see movie list just tripled... 

-------------------------------------------------
Comment ID @: c5yqa7g
Comment Parent ID @: Root
Comment Author @: listentothisshit
Comment Time @: 2012-08-25
Comment Body @: Cannibal Holocaust showed real killings of animals (turtle etc) - and the director had to go to court to prove that he didn&#39;t kill any actors in the film because they thought it was a snuff film of sorts.

-------------------------------------------------
Comment ID @@: c5yx64d
Comment Parent ID @@: c5yqa7g
Comment Author @@: iluvbreakfast
Comment Time @@: 2012-08-26
Comment Body @@: Oh lord. That scene of the turtle being ripped apart made me sick to my stomach. Is that the movie that showed the woman impaled?

-------------------------------------------------
Comment ID @@@: c5yx8xi
Comment Parent ID @@@: c5yx64d
Comment Author @@@: DroogyParade
Comment Time @@@: 2012-08-26
Comment Body @@@: yes it was.

-------------------------------------------------
Comment ID @: c5yp5sa
Comment Parent ID @: Root
Comment Author @: Agathor
Comment Time @: 2012-08-25
Comment Body @: Ben Hur. 

UPDATE: I&#39;m calling my dad. All those years he&#39;s told me to &quot;look it up&quot; but I took him at his word. I&#39;ve been Snoped! No proof, only rumor. <a href="http://www.snopes.com/movies/films/benhur.asp">http://www.snopes.com/movies/films/benhur.asp</a>

-------------------------------------------------
Comment ID @@: c5yqntp
Comment Parent ID @@: c5yp5sa
Comment Author @@: theymightbehobbits
Comment Time @@: 2012-08-25
Comment Body @@: A stuntman did die filming Ben Hur but his death isn&#39;t shown.

-------------------------------------------------
Comment ID @@@: c5yudi2
Comment Parent ID @@@: c5yqntp
Comment Author @@@: iq_32
Comment Time @@@: 2012-08-25
Comment Body @@@: in the 1925 version i&#39;m pretty sure more than one person died during the making as well as several horses. during the chariot race, there&#39;s a part where the racers are rounding a corner and there&#39;s a big crash where chariots tip over and people spill out onto the track and get run over. i think someone may have died during this part, and i&#39;m almost positive at least one horse did. don&#39;t think agathor was talking about the charleton heston one

-------------------------------------------------
Comment ID @: c5yqgv4
Comment Parent ID @: Root
Comment Author @: IamIronManTheKnight
Comment Time @: 2012-08-25
Comment Body @: Gimme Shelter, a guy gets stabbed, for real, on camera, during the famously infamous rolling stones altamont concert.

And I believe some of the stuntmen died during some of the shooting of the first mad max, although I&#39;m not sure what scenes.

-------------------------------------------------
Comment ID @@: c5ys3vl
Comment Parent ID @@: c5yqgv4
Comment Author @@: eirtep
Comment Time @@: 2012-08-25
Comment Body @@: pretty sure it was during a car chase

-------------------------------------------------
Comment ID @@@: c5ys7g6
Comment Parent ID @@@: c5ys3vl
Comment Author @@@: IamIronManTheKnight
Comment Time @@@: 2012-08-25
Comment Body @@@: It did make it into the movie right? Which chase was it?

-------------------------------------------------
Comment ID @: c5yv89e
Comment Parent ID @: Root
Comment Author @: quadguy16
Comment Time @: 2012-08-25
Comment Body @: In Apocalypse Now, the water buffalo that was slaughtered in the end was real.

-------------------------------------------------
Comment ID @: c5yp9vx
Comment Parent ID @: Root
Comment Author @: Vadavaro
Comment Time @: 2012-08-25
Comment Body @: Doctor Zhivago.  The train scene where a woman is running along side the train.  She throws a baby in the car then attempts to jump on herself.  The stuntwoman who attempted the jump missed and fell under the train.

-------------------------------------------------
Comment ID @@: c5yx9pn
Comment Parent ID @@: c5yp9vx
Comment Author @@: mountainfail
Comment Time @@: 2012-08-26
Comment Body @@: The stunt woman really did stumble and fall in the train scene, but she survived <a href="http://www.snopes.com/movies/films/zhivago.asp" rel="nofollow">http://www.snopes.com/movies/films/zhivago.asp</a>

-------------------------------------------------
Comment ID @@@: c5yzeha
Comment Parent ID @@@: c5yx9pn
Comment Author @@@: Vadavaro
Comment Time @@@: 2012-08-26
Comment Body @@@: I stand corrected.  I thought for sure I had read she was killed.  Thanks for the article and for clearing that up.

-------------------------------------------------
Comment ID @: c5yu7kv
Comment Parent ID @: Root
Comment Author @: Drepon
Comment Time @: 2012-08-25
Comment Body @: <a href="http://www.youtube.com/watch?v=ru6I9Cc9XnE">Twilight Zone Movie</a>    

<a href="http://en.wikipedia.org/wiki/Vic_Morrow#Death">More info</a>

-------------------------------------------------
Comment ID @: c5yovhh
Comment Parent ID @: Root
Comment Author @: rcg90
Comment Time @: 2012-08-25
Comment Body @: The crow 

-------------------------------------------------
Comment ID @@: c5yul34
Comment Parent ID @@: c5yovhh
Comment Author @@: I_miss_Clone_High
Comment Time @@: 2012-08-25
Comment Body @@: The actual footage wasn&#39;t used. The scene was changed when the replacement was brought in.

-------------------------------------------------
Comment ID @@@: c5yvb3z
Comment Parent ID @@@: c5yul34
Comment Author @@@: RandomMcEric
Comment Time @@@: 2012-08-25
Comment Body @@@: If I remember right, they destroyed the film without even developing it.

-------------------------------------------------
Comment ID @@@@: c5yw49s
Comment Parent ID @@@@: c5yvb3z
Comment Author @@@@: I_miss_Clone_High
Comment Time @@@@: 2012-08-25
Comment Body @@@@: <a href="http://www.snopes.com/movies/actors/brandonlee.asp" rel="nofollow">This might help.</a>  

-------------------------------------------------
Comment ID @: c5ytpfl
Comment Parent ID @: Root
Comment Author @: Priest22
Comment Time @: 2012-08-25
Comment Body @: Red Cliff Part 2 when the flaming boat charges, a few people died.

-------------------------------------------------
Comment ID @: c5yu7q0
Comment Parent ID @: Root
Comment Author @: runerd
Comment Time @: 2012-08-25
Comment Body @: In xXx a stuntman hit a bridge while parasailing.

-------------------------------------------------
Comment ID @: c5yvm9q
Comment Parent ID @: Root
Comment Author @: giambifan
Comment Time @: 2012-08-25
Comment Body @: A stuntman died on set The Expendables 2.

-------------------------------------------------
Comment ID @: c5z14gv
Comment Parent ID @: Root
Comment Author @: chaplain118
Comment Time @: 2012-08-26
Comment Body @: Game of Death used footage from the actual funeral of Bruce Lee 

-------------------------------------------------
Comment ID @: c5z7of5
Comment Parent ID @: Root
Comment Author @: zach2992
Comment Time @: 2012-08-26
Comment Body @: The Sword and The Sorcerer

<a href="http://www.imdb.com/title/tt0084749/" rel="nofollow">http://www.imdb.com/title/tt0084749/</a>

A professor at my university was part of the crew.  The stuntman jumped off a cliff and missed the target.  She saw it happen.  They ended production for the day.  They asked his family and they said to use the footage, because it&#39;s what he would have wanted.  

EDIT: I found this blog where someone else who was there describes it.
<a href="http://hollywoodjuicer.blogspot.com/2007/10/stunts.html" rel="nofollow">http://hollywoodjuicer.blogspot.com/2007/10/stunts.html</a>

-------------------------------------------------
Comment ID @: c5ypbhr
Comment Parent ID @: Root
Comment Author @: Pelo1968
Comment Time @: 2012-08-25
Comment Body @: Red Heat , stuntman died of pnumonia following a naked fight scene in the snow , or something similar

-------------------------------------------------
Comment ID @: c5yqq2e
Comment Parent ID @: Root
Comment Author @: BrockN
Comment Time @: 2012-08-25
Comment Body @: OP, can you clarify if you&#39;re looking for a movie that contains a footage where REAL people died or just footage of people who later died?

-------------------------------------------------
Comment ID @@: c5yxt9s
Comment Parent ID @@: c5yqq2e
Comment Author @@: vmos
Comment Time @@: 2012-08-26
Comment Body @@: well if it&#39;s the later, just watch metropolis. A cast of thousands, almost all of them now dead.

-------------------------------------------------
Comment ID @: c5yxpsi
Comment Parent ID @: Root
Comment Author @: Akiceboxart
Comment Time @: 2012-08-26
Comment Body @: I believe in wizard of oz a person commits suicide by hanging. It&#39;s in the background of one of the scenes. Im to lazy to find a link. 

-------------------------------------------------
Comment ID @@: c5yxsmp
Comment Parent ID @@: c5yxpsi
Comment Author @@: vmos
Comment Time @@: 2012-08-26
Comment Body @@: also too lazy to realise that it&#39;s complete and utter bullshit. It&#39;s actually a flamingo

-------------------------------------------------
Comment ID @@@: c5z9pup
Comment Parent ID @@@: c5yxsmp
Comment Author @@@: S133py
Comment Time @@@: 2012-08-26
Comment Body @@@: A flamingo hung itself in the Wizard of Oz??

-------------------------------------------------
Comment ID @@@@: c5zec2r
Comment Parent ID @@@@: c5z9pup
Comment Author @@@@: vmos
Comment Time @@@@: 2012-08-27
Comment Body @@@@: yeah, the working conditions were terrible for flamingos

-------------------------------------------------
