URL @@@: http://www.reddit.com/r/movies/comments/ytklh/what_do_you_think_about_contagion/
Crawl Time @@@: 2012-9-3 9:4
-------------------------------------------------
Post Author @@@: jjones5199
Post Time @@@: 2012-08-25
Post Title @@@: What Do You Think About Contagion? : movies
Post Body @@@: I watched this movie last night and it really stuck with me. Just the implications of a disease like that frightened me to nearly no end. It didn&#39;t help that I had been cut on the arm prior to watching and that I had been toking before as well. But what did you guys think about it?

-------------------------------------------------
Comment ID @: c5yq70j
Comment Parent ID @: Root
Comment Author @: darktask
Comment Time @: 2012-08-25
Comment Body @: I watched this on a plane and about 30 minutes in, someone in the row ahead started coughing... instant horror

-------------------------------------------------
Comment ID @@: c5yqa3k
Comment Parent ID @@: c5yq70j
Comment Author @@: jjones5199
Comment Time @@: 2012-08-25
Comment Body @@: Why would they even show that on a plane?!!?

-------------------------------------------------
Comment ID @@@: c5yqb3j
Comment Parent ID @@@: c5yqa3k
Comment Author @@@: darktask
Comment Time @@@: 2012-08-25
Comment Body @@@: Why would I choose to watch it on a plane when I knew what it was about?!!? I cursed myself, and the cougher, in 7 languages, but of course I had to see how it ended

-------------------------------------------------
Comment ID @@@@: c5yqckm
Comment Parent ID @@@@: c5yqb3j
Comment Author @@@@: jjones5199
Comment Time @@@@: 2012-08-25
Comment Body @@@@: I would never watch that movie in such a close quartered area with a bunch of people I don&#39;t know. No thank you. 

-------------------------------------------------
Comment ID @@@@@: c5yqei7
Comment Parent ID @@@@@: c5yqckm
Comment Author @@@@@: darktask
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: Can you imagine those people who first watched it in the theatre? All those suspicious glances, folding their arms so they don&#39;t touch, and then....one sneeze and STAMPEDE

-------------------------------------------------
Comment ID @@@@@@: c5yqmdq
Comment Parent ID @@@@@@: c5yqei7
Comment Author @@@@@@: jjones5199
Comment Time @@@@@@: 2012-08-25
Comment Body @@@@@@: Haha I&#39;m sure when people left they were like GTFO!

-------------------------------------------------
Comment ID @: c5yowqu
Comment Parent ID @: Root
Comment Author @: zargalarg
Comment Time @: 2012-08-25
Comment Body @: Terrifying and realistic. I assembled a small cache of emergency food and supplies immediately after seeing it.

-------------------------------------------------
Comment ID @@: c5ypzq6
Comment Parent ID @@: c5yowqu
Comment Author @@: jjones5199
Comment Time @@: 2012-08-25
Comment Body @@: Yeah the entire time I was watching it I just kept staring at my cut going &quot;MUST. CLEAN.&quot;

-------------------------------------------------
Comment ID @: c5yqj1c
Comment Parent ID @: Root
Comment Author @: callsign_helo
Comment Time @: 2012-08-25
Comment Body @: I found it to be ridiculous, actually. A lot of the lines were straight-up corny and I had a really hard time taking it seriously. I was disappointed because I thought the cast had a lot of potential.

-------------------------------------------------
Comment ID @@: c5yqm5l
Comment Parent ID @@: c5yqj1c
Comment Author @@: jjones5199
Comment Time @@: 2012-08-25
Comment Body @@: Interesting. Any particular examples?

-------------------------------------------------
Comment ID @@@: c5yqr5l
Comment Parent ID @@@: c5yqm5l
Comment Author @@@: callsign_helo
Comment Time @@@: 2012-08-25
Comment Body @@@: Haven&#39;t seen it in a while so I&#39;m paraphrasing:

&quot;We don&#39;t need to weaponize the bird flu. The birds are already doing that.&quot;

And: &quot;Just looking for the camera.&quot;

And that incredibly painful scene where Morpheus (don&#39;t remember his character&#39;s name) spends ten minutes talking about the origins of shaking hands just so he can drop his lame punchline. 

Also, the scene where the doctor is shoving the dead, rubbery monkey into the bag. Could hardly contain my laughter. 

Hope this comment doesn&#39;t make me sound like an asshole, I appreciate the concept of the movie but I just thought it was poorly executed. 

-------------------------------------------------
Comment ID @@@@: c5yr6mg
Comment Parent ID @@@@: c5yqr5l
Comment Author @@@@: jjones5199
Comment Time @@@@: 2012-08-25
Comment Body @@@@: You don&#39;t sound like an asshole at all, everybody is entitled to an opinion. In defense of the camera line, he was making up a quick excuse for his daughter is what I chalked it up to.

-------------------------------------------------
Comment ID @: c5yptoh
Comment Parent ID @: Root
Comment Author @: LS_DJ
Comment Time @: 2012-08-25
Comment Body @: Freaked me right the fuck out. Enjoyed how science ended up saving the day

-------------------------------------------------
Comment ID @@: c5yq1eq
Comment Parent ID @@: c5yptoh
Comment Author @@: jjones5199
Comment Time @@: 2012-08-25
Comment Body @@: I enjoyed the way they revealed the cure. It was very subtle. I felt like it was jus right out in front of them but not at the same time. 

-------------------------------------------------
Comment ID @: c5ypuen
Comment Parent ID @: Root
Comment Author @: ChronicBluntz
Comment Time @: 2012-08-25
Comment Body @: I thought it was fantastic. A very restrained and subtle &quot;scary&quot; movie. The fact that the disease isn&#39;t some super ebola didn&#39;t break my suspension of disbelief and made the movie all the more terrifying. Loved the ending.

-------------------------------------------------
Comment ID @@: c5yq0wb
Comment Parent ID @@: c5ypuen
Comment Author @@: jjones5199
Comment Time @@: 2012-08-25
Comment Body @@: I kept thinking Matt Damon&#39;s character was going to catch the mutated virus so throughout the entire ending I was waiting for him to just seizure and die, leaving the daughter to find him. 

-------------------------------------------------
Comment ID @: c5ysw4s
Comment Parent ID @: Root
Comment Author @: Numlocks
Comment Time @: 2012-08-25
Comment Body @: I thought the ending was a let down. Throughout the whole movie it&#39;s a world wide epidemic and the world is dying. Then all of a sudden &quot;WE FIXED IT!&quot;. 

-------------------------------------------------
Comment ID @@: c5yuu66
Comment Parent ID @@: c5ysw4s
Comment Author @@: jjones5199
Comment Time @@: 2012-08-25
Comment Body @@: True, but the entire movie was about finding a cure

-------------------------------------------------
Comment ID @: c5yswqm
Comment Parent ID @: Root
Comment Author @: twilling
Comment Time @: 2012-08-25
Comment Body @: I thought it was very realistic and held the suspense well....also it made me want to bathe in hand sanitizer

-------------------------------------------------
Comment ID @@: c5yuu0w
Comment Parent ID @@: c5yswqm
Comment Author @@: jjones5199
Comment Time @@: 2012-08-25
Comment Body @@: Same here! I wanted to douse my arm in alcohol. 

-------------------------------------------------
Comment ID @: c5yty5u
Comment Parent ID @: Root
Comment Author @: THELEGOMack
Comment Time @: 2012-08-25
Comment Body @: I found it exceptionally realistic and just frickin&#39; awesome! I also sometimes watch it just for the music score.

-------------------------------------------------
Comment ID @@: c5yutnu
Comment Parent ID @@: c5yty5u
Comment Author @@: jjones5199
Comment Time @@: 2012-08-25
Comment Body @@: DAT score!

-------------------------------------------------
Comment ID @: c5yup55
Comment Parent ID @: Root
Comment Author @: mattdom96
Comment Time @: 2012-08-25
Comment Body @: Demetri Martin 

-------------------------------------------------
Comment ID @@: c5yutke
Comment Parent ID @@: c5yup55
Comment Author @@: jjones5199
Comment Time @@: 2012-08-25
Comment Body @@: Hm?

-------------------------------------------------
Comment ID @@@: c5yvczv
Comment Parent ID @@@: c5yutke
Comment Author @@@: mattdom96
Comment Time @@@: 2012-08-25
Comment Body @@@: He&#39;s a comedian that was in the movie. He was the doctor with long hair. 

-------------------------------------------------
Comment ID @@@@: c5yvfsk
Comment Parent ID @@@@: c5yvczv
Comment Author @@@@: jjones5199
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Oh neat! I didn&#39;t know that!

-------------------------------------------------
Comment ID @: c5ywllk
Comment Parent ID @: Root
Comment Author @: JackLowgun
Comment Time @: 2012-08-26
Comment Body @: i thought it sucked.

-------------------------------------------------
Comment ID @@: c5yzhj0
Comment Parent ID @@: c5ywllk
Comment Author @@: jjones5199
Comment Time @@: 2012-08-26
Comment Body @@: Reasoning? This thread is for discussion my friend.

-------------------------------------------------
Comment ID @@@: c5z2jyr
Comment Parent ID @@@: c5yzhj0
Comment Author @@@: JackLowgun
Comment Time @@@: 2012-08-26
Comment Body @@@: I thought it was slow moving and boring. Tho i did like the ending.

-------------------------------------------------
Comment ID @@@@: c5z2qat
Comment Parent ID @@@@: c5z2jyr
Comment Author @@@@: jjones5199
Comment Time @@@@: 2012-08-26
Comment Body @@@@: Fair enough sir. Why did you find it boring might I ask?

-------------------------------------------------
Comment ID @: c5ywyxk
Comment Parent ID @: Root
Comment Author @: CamBo5lice
Comment Time @: 2012-08-26
Comment Body @: It did make me wash my hands more, but other than that, no effect. A disease like that could never spread too far. It would have to have a a much longer dormancy period. If you show signs in a day and died in 3-4 it can&#39;t spread. This is why prions (i.e. mad cow disease) are scary. They can lay dormant for 10 years (although that is not spread by simple person to person contact).

-------------------------------------------------
Comment ID @@: c5yzhcl
Comment Parent ID @@: c5ywyxk
Comment Author @@: jjones5199
Comment Time @@: 2012-08-26
Comment Body @@: I think it could spread within that incubation period. Think about it, in 3-4 days how many people do you come in contact with?

-------------------------------------------------
Comment ID @: c5yx25a
Comment Parent ID @: Root
Comment Author @: FutureWolf-II
Comment Time @: 2012-08-26
Comment Body @: Best zombie movie ever. Well ya know, without any zombies. But think about it: this film has absolutely every emotion and feeling that every aspiring zombie-story-teller tries to infuse into their stories. Except this film manages to do it realistic and effortlessly.

-------------------------------------------------
Comment ID @@: c5yzh2z
Comment Parent ID @@: c5yx25a
Comment Author @@: jjones5199
Comment Time @@: 2012-08-26
Comment Body @@: I never looked at it that way. That is very true!

-------------------------------------------------
Comment ID @: c5yuuor
Comment Parent ID @: Root
Comment Author @: dudeabides87
Comment Time @: 2012-08-25
Comment Body @: Felt like &quot;outbreak&quot; but more believable. Didnt care for it overall, just liberal crap.

-------------------------------------------------
Comment ID @@: c5yv71q
Comment Parent ID @@: c5yuuor
Comment Author @@: jjones5199
Comment Time @@: 2012-08-25
Comment Body @@: I don&#39;t see how it is liberal crap... It was a story that provided a point of view from all sides. The government/scientists, the liberal media, and the average dude.

-------------------------------------------------
Comment ID @@@: c5yw6hw
Comment Parent ID @@@: c5yv71q
Comment Author @@@: dudeabides87
Comment Time @@@: 2012-08-25
Comment Body @@@: The cause of the virus was people chopping down trees. Thus killing millions.

-------------------------------------------------
Comment ID @@@@: c5yzgs0
Comment Parent ID @@@@: c5yw6hw
Comment Author @@@@: jjones5199
Comment Time @@@@: 2012-08-26
Comment Body @@@@: You could loom at it that way, but what the true cause was, was a bat eating a fruit and dropping that piece of fruit in a pig factory. 

-------------------------------------------------
Comment ID @@@@@: c5z15l9
Comment Parent ID @@@@@: c5yzgs0
Comment Author @@@@@: dudeabides87
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: The trees being bulldozed by tree haters caused bats to move to the pigs.

-------------------------------------------------
Comment ID @@@@@@: c5z2q2l
Comment Parent ID @@@@@@: c5z15l9
Comment Author @@@@@@: jjones5199
Comment Time @@@@@@: 2012-08-26
Comment Body @@@@@@: Again, you could look at it that way, but I still wouldn&#39;t call it liberal crap. I know a lot of people that think cutting down the forests is wrong, not just liberals. But I respect your opinion for it is your own.

-------------------------------------------------
Comment ID @@@@@@@: c5z3dck
Comment Parent ID @@@@@@@: c5z2q2l
Comment Author @@@@@@@: dudeabides87
Comment Time @@@@@@@: 2012-08-26
Comment Body @@@@@@@: The people who cut them down also plant new ones. The movie was ok.

-------------------------------------------------
