URL @@@: http://www.reddit.com/r/movies/comments/ytm70/2016_stuns_with_22_mil_entertainment_news_box/
Crawl Time @@@: 2012-9-3 9:4
-------------------------------------------------
Post Author @@@: jca2u
Post Time @@@: 2012-08-25
Post Title @@@: '2016' stuns with $2.2 mil - Entertainment News, Box Office News, Media - Variety : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5yw4c8
Comment Parent ID @: Root
Comment Author @: GuftaGess
Comment Time @: 2012-08-25
Comment Body @: It&#39;s the most popular &quot;film&quot; running at my theater 3 days straight. All 30-90 white people. Do you know how many CHILDRENS&#39; tickets I&#39;ve torn for this movie?! It&#39;s surprising what a little hate and a lot of money will get you.

-------------------------------------------------
