URL @@@: http://www.reddit.com/r/movies/comments/ytmc3/rmovies_what_movies_do_you_associate_with_a/
Crawl Time @@@: 2012-9-3 9:4
-------------------------------------------------
Post Author @@@: vegetarianBLTG
Post Time @@@: 2012-08-25
Post Title @@@: /r/movies, what movies do you associate with a certain season? Be it winter/spring/summer/fall or some other kind of season? : movies
Post Body @@@: I realized a lot of movies relate to the winter holidays and some movies are called &quot;summer&quot; movies, but where are the autumn movies? Where are the non-religious wintery movies? The spring movies?

-------------------------------------------------
Comment ID @: c5yqcbj
Comment Parent ID @: Root
Comment Author @: Admiral_Sarcasm
Comment Time @: 2012-08-25
Comment Body @: I associate the third Harry Potter movie with winter, because ABC family always shows it during the winter.

-------------------------------------------------
Comment ID @@: c5yvtw5
Comment Parent ID @@: c5yqcbj
Comment Author @@: SkinnyHusky
Comment Time @@: 2012-08-25
Comment Body @@: That, and they do have a christmas dinner scene (I think in the first film).

-------------------------------------------------
Comment ID @: c5yr8ry
Comment Parent ID @: Root
Comment Author @: opposite_of_hotcakes
Comment Time @: 2012-08-25
Comment Body @: Good Will Hunting always struck me as an autumn movie.

-------------------------------------------------
Comment ID @: c5ypesk
Comment Parent ID @: Root
Comment Author @: TheBraveSirRobin
Comment Time @: 2012-08-25
Comment Body @: Eternal Sunshine of the Spotless Mind - This movie seems to be an  Autumn/Winter themed movie (ties in well with the depiction of the ending/end of a relationship).

-------------------------------------------------
Comment ID @: c5yqf0y
Comment Parent ID @: Root
Comment Author @: listentothisshit
Comment Time @: 2012-08-25
Comment Body @: Die Hard and Gremlins are the quintessential Christmas movies.

-------------------------------------------------
Comment ID @@: c5yume2
Comment Parent ID @@: c5yqf0y
Comment Author @@: grantmclean
Comment Time @@: 2012-08-25
Comment Body @@: Lethal Weapon is as well.

-------------------------------------------------
Comment ID @: c5yr0n1
Comment Parent ID @: Root
Comment Author @: deuxslow
Comment Time @: 2012-08-25
Comment Body @: Christmas time...Home Alone for sure.

-------------------------------------------------
Comment ID @: c5yqk0u
Comment Parent ID @: Root
Comment Author @: stumper93
Comment Time @: 2012-08-25
Comment Body @: Star Wars with summer, more specifically end of May. 

-------------------------------------------------
Comment ID @@: c5yqkfv
Comment Parent ID @@: c5yqk0u
Comment Author @@: vegetarianBLTG
Comment Time @@: 2012-08-25
Comment Body @@: May the fourth be with you.

-------------------------------------------------
Comment ID @: c5ys7ak
Comment Parent ID @: Root
Comment Author @: Samuel_Gompers
Comment Time @: 2012-08-25
Comment Body @: I love watching any black and white movie when it&#39;s either raining or snowing. 

-------------------------------------------------
Comment ID @: c5yqmta
Comment Parent ID @: Root
Comment Author @: fllower66
Comment Time @: 2012-08-25
Comment Body @: JAWS in the summer. It started when there was a Jaws marathon on during a summer vacation in Mexico when I was little, but seriously no movie gets me more pumped for summer.

-------------------------------------------------
Comment ID @@: c5yr4ja
Comment Parent ID @@: c5yqmta
Comment Author @@: somethingsomeone_jr
Comment Time @@: 2012-08-25
Comment Body @@: Yep, I watch that to get pumped for beach season

-------------------------------------------------
Comment ID @: c5ysz9v
Comment Parent ID @: Root
Comment Author @: bbqchxpizza
Comment Time @: 2012-08-25
Comment Body @: Years ago I spent a spring watching The Fellowship of the Ring almost every night next to my bedroom window with a warm breeze coming through. It seemed to be a good fit. 

Also, The Sandlot is the ultimate summer movie for my friends and I. No matter how old we get, it&#39;s a must watch at least once during the summer.

-------------------------------------------------
Comment ID @: c5yrb5j
Comment Parent ID @: Root
Comment Author @: asljkdfhg
Comment Time @: 2012-08-25
Comment Body @: The Wrestler-Late November

-------------------------------------------------
Comment ID @: c5ysyjy
Comment Parent ID @: Root
Comment Author @: Proc33d
Comment Time @: 2012-08-25
Comment Body @: Home Alone at Christmas. Every year. 

-------------------------------------------------
Comment ID @: c5ytene
Comment Parent ID @: Root
Comment Author @: Willy_Beamish
Comment Time @: 2012-08-25
Comment Body @: Non-religious winter movie is The Thing.

The first snowy or really cold day of the year is the day I watch The Thing.  The movie has slightly more impact on me when I know it&#39;s cold outside.

-------------------------------------------------
Comment ID @: c5yu1xo
Comment Parent ID @: Root
Comment Author @: Rombus36
Comment Time @: 2012-08-25
Comment Body @: I always watch &#39;Cool Runnings&#39; before the winter Olympics. Good tradition. 

-------------------------------------------------
Comment ID @: c5yui6b
Comment Parent ID @: Root
Comment Author @: Antivero
Comment Time @: 2012-08-25
Comment Body @: Independence Day on July 4th (Summer). That speech.

-------------------------------------------------
Comment ID @: c5yq7vy
Comment Parent ID @: Root
Comment Author @: iSteve
Comment Time @: 2012-08-25
Comment Body @: I watch the baseball movies in fall (play-off time) instead of spring (training camp &amp; season opener time).

-------------------------------------------------
Comment ID @@: c5yvu8b
Comment Parent ID @@: c5yq7vy
Comment Author @@: SkinnyHusky
Comment Time @@: 2012-08-25
Comment Body @@: The Sandlot is for the dead of summer. 

-------------------------------------------------
Comment ID @: c5yrrom
Comment Parent ID @: Root
Comment Author @: DrCowboyFace
Comment Time @: 2012-08-25
Comment Body @: July - Dark Knight Trilogy

-------------------------------------------------
Comment ID @: c5ys660
Comment Parent ID @: Root
Comment Author @: nightfan
Comment Time @: 2012-08-25
Comment Body @: Christmas - It&#39;s a Wonderful Life
Halloween - Donnie Darko
Thanksgiving - Big Fish

-------------------------------------------------
Comment ID @: c5ytdfh
Comment Parent ID @: Root
Comment Author @: Willy_Beamish
Comment Time @: 2012-08-25
Comment Body @: Spring, Summer, Autumn, Winter...and Spring feels a bit more like a spring movie than any other season.  Don&#39;t know why.

-------------------------------------------------
Comment ID @: c5ytn8q
Comment Parent ID @: Root
Comment Author @: tyzorflybyAGAIN
Comment Time @: 2012-08-25
Comment Body @: Quintessential fall/Halloween film: Hocus Pocus.

The Nightmare Before Christmas- Both Halloween and Christmas.

-------------------------------------------------
Comment ID @: c5ytwtv
Comment Parent ID @: Root
Comment Author @: MyNameIsRyanEllis
Comment Time @: 2012-08-25
Comment Body @: For autumn I immediately think of Plains, Trains, and Automobiles.

-------------------------------------------------
Comment ID @: c5yuas0
Comment Parent ID @: Root
Comment Author @: Rokursoxtv
Comment Time @: 2012-08-25
Comment Body @: I love watching horror films in the fall, or late summer. Something about the atmosphere and temperature. It makes everything scarier

-------------------------------------------------
Comment ID @: c5yuidm
Comment Parent ID @: Root
Comment Author @: DerekMFFL
Comment Time @: 2012-08-25
Comment Body @: Groundhog Day - Groundhog Day

-------------------------------------------------
Comment ID @: c5yum9w
Comment Parent ID @: Root
Comment Author @: grantmclean
Comment Time @: 2012-08-25
Comment Body @: Dazed and Confused is the perfect spring movie. The sense of endless opportunity, the risk-taking, the heightened sexuality, the camraderie, and  the feeling of freedom, sweet freedom. I can transport myself to the last day of school instantly by putting this movie on.

-------------------------------------------------
Comment ID @: c5yv5qx
Comment Parent ID @: Root
Comment Author @: falteringplum64
Comment Time @: 2012-08-25
Comment Body @: Super-hero movies in the summer

-------------------------------------------------
Comment ID @: c5yv5sw
Comment Parent ID @: Root
Comment Author @: rib_cage
Comment Time @: 2012-08-25
Comment Body @: You&#39;ve Got Mail is an autumn movie, because of the bouquet of freshly sharped pencils line.

-------------------------------------------------
Comment ID @: c5yvy8l
Comment Parent ID @: Root
Comment Author @: YankeeRacers
Comment Time @: 2012-08-25
Comment Body @: I always watch Dazed and Confused right at the start of summer, and Stand By Me right as it finishes.

-------------------------------------------------
Comment ID @: c5yw15c
Comment Parent ID @: Root
Comment Author @: Dr1ft3r2010
Comment Time @: 2012-08-25
Comment Body @: Home alone=Christmas break is here!!!!

-------------------------------------------------
Comment ID @: c5yw3ai
Comment Parent ID @: Root
Comment Author @: AYmalik
Comment Time @: 2012-08-25
Comment Body @: A Man for All Seasons. It explains itself.

-------------------------------------------------
Comment ID @: c5yw52c
Comment Parent ID @: Root
Comment Author @: webwipe
Comment Time @: 2012-08-25
Comment Body @: Rushmore in Autumn!

-------------------------------------------------
Comment ID @: c5yw6zf
Comment Parent ID @: Root
Comment Author @: scallycap94
Comment Time @: 2012-08-25
Comment Body @: I always think of winter when I think of <em>Scott Pilgrim vs the World</em> (for obvious reasons) And it always makes me wish it was winter.

-------------------------------------------------
Comment ID @: c5ywia9
Comment Parent ID @: Root
Comment Author @: coeddotjpg
Comment Time @: 2012-08-26
Comment Body @: Braveheart always reminds me of the winter, because it was the first movie of its kind that I really sat down and devoted my attention to as a teenager. I had the flu, it was bitter cold outside, and I was too weak to get up and play Nintendo games. 

-------------------------------------------------
Comment ID @: c5ywp79
Comment Parent ID @: Root
Comment Author @: Booshea
Comment Time @: 2012-08-26
Comment Body @: Fargo was filmed in my neck of the woods, so I definitely associate it with winter.

-------------------------------------------------
Comment ID @: c5yxzd4
Comment Parent ID @: Root
Comment Author @: caniboii
Comment Time @: 2012-08-26
Comment Body @: Scott Pilgrimm vs. the World in November..
Four Brothers in December (not the greatest movie but since I&#39;ve seen it like a &quot;dozen&quot; times it has become an habbit)

-------------------------------------------------
Comment ID @: c5yysel
Comment Parent ID @: Root
Comment Author @: Gurie2
Comment Time @: 2012-08-26
Comment Body @: Little Lord Fauntleroy (1980) is THE Christmas movie for me.

-------------------------------------------------
Comment ID @: c5z4cs9
Comment Parent ID @: Root
Comment Author @: emh1389
Comment Time @: 2012-08-26
Comment Body @: The Ref- Christmas. 
Bambi- fall/spring. 
V for Vendetta- fall. 
Patch Adams- late summer/fall.
The Ghost and the Darkness- summer despite being around Christmas time.
Dances With Wolves- fall/winter.
The Crucible- late fall.
Homeward Bound- fall.
101 Dalmatians- Winter.

-------------------------------------------------
Comment ID @: c5zikur
Comment Parent ID @: Root
Comment Author @: MrTemple
Comment Time @: 2012-08-27
Comment Body @: Das Boot.

It&#39;s an incredible film, funny, gripping, terrifying, exciting.

But it&#39;s 3.5h long, and absolutely *<em>needs</em> to be watched in a completely dark room with the sound up (the sound is a practically a character in the movie).

As a result I only ever watch it in the Winter. You need a good stretch of darkness, to watch it, preferably not in the middle of the night. Plus, if it&#39;s a rainy/cold winter evening, the world seems to slow down outside. Makes for a perfect atmosphere to engross yourself in the film.

-------------------------------------------------
Comment ID @: c5ypfih
Comment Parent ID @: Root
Comment Author @: moviefreakpierce
Comment Time @: 2012-08-25
Comment Body @: Winter, Christmas movies, bad comedies
Spring, Rom-Coms, family dramas
Summer, Blockbusters, feel good kids movies
Fall, Horror movies, Dramas

-------------------------------------------------
