URL @@@: http://www.reddit.com/r/movies/comments/ytq27/just_finished_shutter_island_im_looking_for_some/
Crawl Time @@@: 2012-9-3 9:5
-------------------------------------------------
Post Author @@@: Shogun24
Post Time @@@: 2012-08-25
Post Title @@@: Just finished Shutter Island. I'm looking for some more A+ psychological thrillers if anyone has suggestions : movies
Post Body @@@: Hi guys,

It doesn&#39;t need to be about insane people. It could be a detective case (aka Mystic River), but I&#39;d like to hear some opinions.

-------------------------------------------------
Comment ID @: c5yq7ek
Comment Parent ID @: Root
Comment Author @: robd4
Comment Time @: 2012-08-25
Comment Body @: memento - THE GAME  - American Psycho - usual suspects !!!

-------------------------------------------------
Comment ID @: c5yr1xh
Comment Parent ID @: Root
Comment Author @: JibbyJamesy
Comment Time @: 2012-08-25
Comment Body @: The Machinist. Great movie with a great actor, Christian Bale.

-------------------------------------------------
Comment ID @@: c5yw2am
Comment Parent ID @@: c5yr1xh
Comment Author @@: AimlessAbyss
Comment Time @@: 2012-08-25
Comment Body @@: Agreed. The physical transformation he had to endure is incredible, not to mention a great psych thriller.

-------------------------------------------------
Comment ID @@@: c5yxw1o
Comment Parent ID @@@: c5yw2am
Comment Author @@@: lodged_in_thepipe
Comment Time @@@: 2012-08-26
Comment Body @@@: It is good but quite predictable.

-------------------------------------------------
Comment ID @@: c5yw3vo
Comment Parent ID @@: c5yr1xh
Comment Author @@: AJ44
Comment Time @@: 2012-08-25
Comment Body @@: Loved the movie. Christian Bale was simply hardcore and all the film&#39;s setting will tear your mind apart. 

-------------------------------------------------
Comment ID @: c5yqr1w
Comment Parent ID @: Root
Comment Author @: Ron88keys
Comment Time @: 2012-08-25
Comment Body @: Moon

-------------------------------------------------
Comment ID @@: c5ywa9i
Comment Parent ID @@: c5yqr1w
Comment Author @@: lir
Comment Time @@: 2012-08-25
Comment Body @@: Starring Sam Rockwell and Sam Rockwell.

-------------------------------------------------
Comment ID @@@: c5yx1t5
Comment Parent ID @@@: c5ywa9i
Comment Author @@@: MikeyFred
Comment Time @@@: 2012-08-26
Comment Body @@@: Spoilers much?

-------------------------------------------------
Comment ID @@@@: c5yx6an
Comment Parent ID @@@@: c5yx1t5
Comment Author @@@@: thrwwyy
Comment Time @@@@: 2012-08-26
Comment Body @@@@: You saying that spoils it more than what you replied to.

-------------------------------------------------
Comment ID @@@@: c6115hx
Comment Parent ID @@@@: c5yx1t5
Comment Author @@@@: lir
Comment Time @@@@: 2012-08-30
Comment Body @@@@: If you hadn&#39;t said so, no one would have known. :) &#39;Sides, he&#39;s pretty much the only actor in the film. 

-------------------------------------------------
Comment ID @: c5yqtvw
Comment Parent ID @: Root
Comment Author @: JSNBRTZ
Comment Time @: 2012-08-25
Comment Body @: Se7en!  Way ahead of its time, and Trent Reznor headed the sound track.  Can&#39;t beat a movie with Morgan Freeman, Brad Pitt, and Kevin Spacey in it.  Too bad Saw stole a lot from this film and turned it into a gaudy, gore-porn monstrosity.

-------------------------------------------------
Comment ID @@: c5ywayz
Comment Parent ID @@: c5yqtvw
Comment Author @@: lir
Comment Time @@: 2012-08-25
Comment Body @@: Definitely agree (about Se7en - Saw movies are bleh). I watched it when I was really far too young to watch it, but it fascinated me and I still enjoy it to this day.

-------------------------------------------------
Comment ID @@: c5yz7y8
Comment Parent ID @@: c5yqtvw
Comment Author @@: ares623
Comment Time @@: 2012-08-26
Comment Body @@: <a href="/s" title="?" rel="nofollow">Spoiler</a>

-------------------------------------------------
Comment ID @: c5yr6fs
Comment Parent ID @: Root
Comment Author @: IamIronManTheKnight
Comment Time @: 2012-08-25
Comment Body @: Zodiac, Jacobs Ladder, Chinatown, The Third Man, Blue Velvet, Blood Simple, A History Of Violence, Dead Ringers, Cape Fear, Scorsese Remake, The Night Of The Hunter, Straw Dogs.

-------------------------------------------------
Comment ID @@: c5yvie1
Comment Parent ID @@: c5yr6fs
Comment Author @@: Superslammer
Comment Time @@: 2012-08-25
Comment Body @@: In love with zodiac.... 

-------------------------------------------------
Comment ID @@@: c5yz4ll
Comment Parent ID @@@: c5yvie1
Comment Author @@@: IamIronManTheKnight
Comment Time @@@: 2012-08-26
Comment Body @@@: Oh yes. It&#39;s excellent.

-------------------------------------------------
Comment ID @@: c5yuk7e
Comment Parent ID @@: c5yr6fs
Comment Author @@: AriseRodimusPrime
Comment Time @@: 2012-08-25
Comment Body @@: Came on here to suggest Jacob&#39;s Ladder. Dammit.

-------------------------------------------------
Comment ID @: c5yukg5
Comment Parent ID @: Root
Comment Author @: gingerbeef454
Comment Time @: 2012-08-25
Comment Body @: Identity

-------------------------------------------------
Comment ID @: c5yspal
Comment Parent ID @: Root
Comment Author @: fritzwilliam-grant
Comment Time @: 2012-08-25
Comment Body @: Matchstick Men

-------------------------------------------------
Comment ID @@: c5ywwzq
Comment Parent ID @@: c5yspal
Comment Author @@: deboma
Comment Time @@: 2012-08-26
Comment Body @@: very good movie despite nic cage

-------------------------------------------------
Comment ID @: c5yuoxn
Comment Parent ID @: Root
Comment Author @: stan11003
Comment Time @: 2012-08-25
Comment Body @: Girl with the Dragon Tattoo, shocked no one mentioned it.

-------------------------------------------------
Comment ID @@: c5ywb4u
Comment Parent ID @@: c5yuoxn
Comment Author @@: coeddotjpg
Comment Time @@: 2012-08-25
Comment Body @@: I read the novel and still wasn&#39;t prepared for the intensity of Skarsgard&#39;s scene in the US adaptation. 

-------------------------------------------------
Comment ID @@: c5ywl73
Comment Parent ID @@: c5yuoxn
Comment Author @@: hobbitnamedfrod0
Comment Time @@: 2012-08-26
Comment Body @@: NOT a psychological thriller IMO 

-------------------------------------------------
Comment ID @@@: c5yx3hj
Comment Parent ID @@@: c5ywl73
Comment Author @@@: stan11003
Comment Time @@@: 2012-08-26
Comment Body @@@: I don&#39;t think that&#39;s fair. Maybe it&#39;s because I&#39;ve read the books but there is a lot of internal turmoil going on with the characters. Still remember <a href="/s" title="hearing a scream during a dinner party scene and ignoring it like the characters and the audience only to hear the main character mocked for not paying attention to it at the end when he is about to be tortured" rel="nofollow">spoiler</a>

-------------------------------------------------
Comment ID @@@@: c5z6zsj
Comment Parent ID @@@@: c5yx3hj
Comment Author @@@@: hobbitnamedfrod0
Comment Time @@@@: 2012-08-26
Comment Body @@@@: Jus tbecause it has elements ofa psychological thriller doesnt make it one.

-------------------------------------------------
Comment ID @: c5yvhx0
Comment Parent ID @: Root
Comment Author @: murkler42
Comment Time @: 2012-08-25
Comment Body @: Insomnia. The Christopher Nolan film that is least recommended/viewed. Aside from his first film, Following.

-------------------------------------------------
Comment ID @@: c5yvv9a
Comment Parent ID @@: c5yvhx0
Comment Author @@: jadenx2
Comment Time @@: 2012-08-25
Comment Body @@: Insomnia is very underrated, imo.

-------------------------------------------------
Comment ID @@@: c5yxw7i
Comment Parent ID @@@: c5yvv9a
Comment Author @@@: lodged_in_thepipe
Comment Time @@@: 2012-08-26
Comment Body @@@: I watched it when I had insomnia. LOLZ!!

-------------------------------------------------
Comment ID @: c5ywabm
Comment Parent ID @: Root
Comment Author @: infinex
Comment Time @: 2012-08-25
Comment Body @: Primal fear. 

-------------------------------------------------
Comment ID @@: c5ywaip
Comment Parent ID @@: c5ywabm
Comment Author @@: coeddotjpg
Comment Time @@: 2012-08-25
Comment Body @@: Excellent courtroom thriller too - my favorite kind. 

-------------------------------------------------
Comment ID @: c5ywxgj
Comment Parent ID @: Root
Comment Author @: deboma
Comment Time @: 2012-08-26
Comment Body @: sunshine 

kinda. space makes me get psychological 

-------------------------------------------------
Comment ID @: c5yqh0c
Comment Parent ID @: Root
Comment Author @: steeeveperry
Comment Time @: 2012-08-25
Comment Body @: basic instinct, silence of the lambs 

-------------------------------------------------
Comment ID @@: c5z41uc
Comment Parent ID @@: c5yqh0c
Comment Author @@: abacus78
Comment Time @@: 2012-08-26
Comment Body @@: Silence of the Lambs should be atop this list in my opinion. A prefect film. Shame Jonathan Demme got disgusted with the expensiveness of studio films and decided to make only small, indie ones. 

-------------------------------------------------
Comment ID @: c5ys7zh
Comment Parent ID @: Root
Comment Author @: thudorange
Comment Time @: 2012-08-25
Comment Body @: My favorite is seldom mentioned-- Arlington Road.

-------------------------------------------------
Comment ID @@: c5yvbhf
Comment Parent ID @@: c5ys7zh
Comment Author @@: deceptisean
Comment Time @@: 2012-08-25
Comment Body @@: Really? Or some reason I was under the impression that this was some sort of a love story, I&#39;ll be sure to watch this asap.

-------------------------------------------------
Comment ID @: c5yut46
Comment Parent ID @: Root
Comment Author @: Artrw
Comment Time @: 2012-08-25
Comment Body @: Pi. Or anything else by Darren Aronofsky, but Pi is a personal favorite (though I&#39;ve only seen it and Black Swan, but I digress).

A Beautiful Mind is more of a drama than a thriller, but it has elements you will enjoy if you like psychological aspects of movies.

-------------------------------------------------
Comment ID @@: c5ywv8h
Comment Parent ID @@: c5yut46
Comment Author @@: GoCuse
Comment Time @@: 2012-08-26
Comment Body @@: Watching Pi just makes me feel paranoid.

-------------------------------------------------
Comment ID @: c5yvlng
Comment Parent ID @: Root
Comment Author @: thehateisstrong
Comment Time @: 2012-08-25
Comment Body @: Frailty.  

I am not religious.  It&#39;s a horror movie about religion with a deep psychological theme.  &quot; If God is for us, who can be against us?&quot;  Romans 8:31

<strong>Don&#39;t let anyone give away the ending</strong>.

-------------------------------------------------
Comment ID @@: c5ywass
Comment Parent ID @@: c5yvlng
Comment Author @@: coeddotjpg
Comment Time @@: 2012-08-25
Comment Body @@: The ending was a bit telegraphed by the time you near the final act, but yea, great film. 

-------------------------------------------------
Comment ID @: c5ysv1c
Comment Parent ID @: Root
Comment Author @: KingToasty
Comment Time @: 2012-08-25
Comment Body @: Black Swan. My god, that movie.

-------------------------------------------------
Comment ID @@: c5yz8gi
Comment Parent ID @@: c5ysv1c
Comment Author @@: ares623
Comment Time @@: 2012-08-26
Comment Body @@: The applause at the end was such a great touch.

-------------------------------------------------
Comment ID @@: c5yvat7
Comment Parent ID @@: c5ysv1c
Comment Author @@: deceptisean
Comment Time @@: 2012-08-25
Comment Body @@: When the credits rolled....I literally said, alone on my couch, &quot;what a crazy bitch!!&quot;

-------------------------------------------------
Comment ID @: c5yucdp
Comment Parent ID @: Root
Comment Author @: PortsOfMadagascar
Comment Time @: 2012-08-25
Comment Body @: Movies in that take you <em>inside</em> the mind of a crazy person a la Shutter Island: Black Swan, Requiem for a Dream, Memento, American Psycho, Mulholland Dr, A Clockwork Orange, Fight Club, Moon, Vertigo, The Shining, Inception.

-------------------------------------------------
Comment ID @@: c5yukd9
Comment Parent ID @@: c5yucdp
Comment Author @@: Houston832
Comment Time @@: 2012-08-25
Comment Body @@: Requiem for a Dream made me feel dirty just watching it.

-------------------------------------------------
Comment ID @@@: c5ywbgn
Comment Parent ID @@@: c5yukd9
Comment Author @@@: PortsOfMadagascar
Comment Time @@@: 2012-08-25
Comment Body @@@: Ass to ass!

-------------------------------------------------
Comment ID @@: c5ywvd7
Comment Parent ID @@: c5yucdp
Comment Author @@: CamBo5lice
Comment Time @@: 2012-08-26
Comment Body @@: You just mentioned every movie I was about to. You win all my internet moneys.
*seriously though you people need to watch Mullholland Dr. I watched it about 6 times in a month when I found out about it. Each time I had a different theory to the movie

-------------------------------------------------
Comment ID @@@: c5zcskh
Comment Parent ID @@@: c5ywvd7
Comment Author @@@: emmiee42143
Comment Time @@@: 2012-08-27
Comment Body @@@: I seriously would like to hear those theories. My dvd even included a list of questions to ask yourself while watching the movie and I still don&#39;t understand it. 

-------------------------------------------------
Comment ID @: c5yvrue
Comment Parent ID @: Root
Comment Author @: BeardedAsian
Comment Time @: 2012-08-25
Comment Body @: The Jacket!

-------------------------------------------------
Comment ID @: c5yvz0x
Comment Parent ID @: Root
Comment Author @: fablemaster
Comment Time @: 2012-08-25
Comment Body @: Wow, nobody has mentioned either of my two favorites. Pans Labyrinth and The Orphanage. Granted Pans Labyrinth isnt quite as much a thriller, but it does have its moments. Both of theses are great films, but make sue you get the subtitled versions.

-------------------------------------------------
Comment ID @: c5yqqk6
Comment Parent ID @: Root
Comment Author @: rext12
Comment Time @: 2012-08-25
Comment Body @: Primer

-------------------------------------------------
Comment ID @@: c5ywvhy
Comment Parent ID @@: c5yqqk6
Comment Author @@: CamBo5lice
Comment Time @@: 2012-08-26
Comment Body @@: More people need to know about this one

-------------------------------------------------
Comment ID @@: c5yx8bb
Comment Parent ID @@: c5yqqk6
Comment Author @@: AwesumLittleRedTruck
Comment Time @@: 2012-08-26
Comment Body @@: I just saw that tonight. Holy fucking shit... think another six viewings are in order. Both because it was amazing and because it was the most puzzling movie I&#39;ve seen in ages. Major props are in order for it&#39;s director considering he only had a budget of seven grand.

-------------------------------------------------
Comment ID @@@: c5z1d13
Comment Parent ID @@@: c5yx8bb
Comment Author @@@: rext12
Comment Time @@@: 2012-08-26
Comment Body @@@: I&#39;ve seen it three times and am still working everything out. It really is such an underrated movie. It does have a slow start, so that would explain why more people don&#39;t watch it. 

-------------------------------------------------
Comment ID @: c5yull9
Comment Parent ID @: Root
Comment Author @: linalangley
Comment Time @: 2012-08-25
Comment Body @: Agreed with Black Swan. Also I highly recommend Julia&#39;s eyes!

-------------------------------------------------
Comment ID @: c5yvabc
Comment Parent ID @: Root
Comment Author @: deceptisean
Comment Time @: 2012-08-25
Comment Body @: Every suggestion in this thread is amazing, watch them all....I will. Thank you r/movies

-------------------------------------------------
Comment ID @: c5yxpgt
Comment Parent ID @: Root
Comment Author @: skarter
Comment Time @: 2012-08-26
Comment Body @: <ul>
<li>Les diaboliques </li>
<li>Memento</li>
<li>Vertigo</li>
<li>Basic Instincts</li>
<li>The Game</li>
<li>Black Swan</li>
<li>The Silence Of The Lambs</li>
<li>Seven</li>
<li>Fatal Attraction</li>
<li>Misery</li>
<li>Primal Fear</li>
</ul>

But, by far the best psychological thrillers are Vertigo and Les diaboliques. You have to watch them. They practically invented psychological thriller subgenre. 

-------------------------------------------------
Comment ID @@: c5z43xt
Comment Parent ID @@: c5yxpgt
Comment Author @@: abacus78
Comment Time @@: 2012-08-26
Comment Body @@: Les Diaboliques/Diabolique has been sitting on my shelf for like two years and change. Watching Inception now after The Game and Primal Fear earlier. You just gave me the final leg of my psychological thriller marathon. Thank you, kind sir.

-------------------------------------------------
Comment ID @: c5yu54j
Comment Parent ID @: Root
Comment Author @: SamsonAran
Comment Time @: 2012-08-25
Comment Body @: The first Saw.  I&#39;m pretty sure it was intended to be a stand alone film, but then hollywood got it&#39;s grubby stubs on it.

-------------------------------------------------
Comment ID @: c5yqshx
Comment Parent ID @: Root
Comment Author @: bastardsnow
Comment Time @: 2012-08-25
Comment Body @: session 9. 

-------------------------------------------------
Comment ID @: c5yw99e
Comment Parent ID @: Root
Comment Author @: ly_yng
Comment Time @: 2012-08-25
Comment Body @: I haven&#39;t seen &quot;A Simple Plan&quot; in a long time, but I recall it being quite good. Very good for escalating levels of tension.

-------------------------------------------------
Comment ID @: c5yxaec
Comment Parent ID @: Root
Comment Author @: DrDirtyDong
Comment Time @: 2012-08-26
Comment Body @: Session 9

-------------------------------------------------
Comment ID @: c5yxlev
Comment Parent ID @: Root
Comment Author @: 9602
Comment Time @: 2012-08-26
Comment Body @: Instinct, Anthony Hopkins. 

-------------------------------------------------
Comment ID @: c5yxyum
Comment Parent ID @: Root
Comment Author @: caniboii
Comment Time @: 2012-08-26
Comment Body @: Pi from Darren Aronofsky...
A Beautiful Mind from Ron Howard.. (not really a thriller but exactly what you&#39;re looking for)

-------------------------------------------------
Comment ID @: c5yygm1
Comment Parent ID @: Root
Comment Author @: MontegoBarbados
Comment Time @: 2012-08-26
Comment Body @: Orphan.

-------------------------------------------------
Comment ID @: c5z5ljz
Comment Parent ID @: Root
Comment Author @: trouseranaconda
Comment Time @: 2012-08-26
Comment Body @: Memento, the king of all psychological thrillers. 

-------------------------------------------------
Comment ID @: c5z62um
Comment Parent ID @: Root
Comment Author @: kidkreuger
Comment Time @: 2012-08-26
Comment Body @: Identity,
The Game,
The Killing Room,
Hard Candy,
Funny Games

-------------------------------------------------
Comment ID @: c5ys28n
Comment Parent ID @: Root
Comment Author @: cmr589
Comment Time @: 2012-08-25
Comment Body @: The Hole. I mean the movie was decent but the book by Guy Burt was AMAZING and it&#39;s all of like 164 pages. I also liked The Uninvited and Mr. Brooks. 

-------------------------------------------------
Comment ID @@: c5yv2m6
Comment Parent ID @@: c5ys28n
Comment Author @@: gannerhorn
Comment Time @@: 2012-08-25
Comment Body @@: I came here just to mention Mr. Brooks. I admit I was a little surprised that somebody else recommended it. I think it&#39;s one of the best Costner movies and it quickly became one of my all-time favorite movies.

-------------------------------------------------
Comment ID @@@: c5yw86q
Comment Parent ID @@@: c5yv2m6
Comment Author @@@: cmr589
Comment Time @@@: 2012-08-25
Comment Body @@@: Are you kidding me? This went into my permanent collection the day after I saw it. Definitely a favorite. I like your taste :)

-------------------------------------------------
Comment ID @: c5yte0o
Comment Parent ID @: Root
Comment Author @: MercilessShadow
Comment Time @: 2012-08-25
Comment Body @: Lost Highway 

-------------------------------------------------
Comment ID @: c5yrsg7
Comment Parent ID @: Root
Comment Author @: royalewithnocheese
Comment Time @: 2012-08-25
Comment Body @: Mulholland Dr

-------------------------------------------------
Comment ID @@: c5z1bep
Comment Parent ID @@: c5yrsg7
Comment Author @@: emmiee42143
Comment Time @@: 2012-08-26
Comment Body @@: I&#39;ve watched this movie countless times and I still don&#39;t understand it. 

-------------------------------------------------
Comment ID @: c5yuisa
Comment Parent ID @: Root
Comment Author @: JasperJade
Comment Time @: 2012-08-25
Comment Body @: Timecrimes (Los cronocr�menes)

-------------------------------------------------
Comment ID @@: c5z0xh4
Comment Parent ID @@: c5yuisa
Comment Author @@: hypokineticman
Comment Time @@: 2012-08-26
Comment Body @@: came here to suggest this. fantastic spanish language film with a unique premise

-------------------------------------------------
Comment ID @: c5z4fz7
Comment Parent ID @: Root
Comment Author @: atl1015
Comment Time @: 2012-08-26
Comment Body @: I&#39;ve never seen anyone suggest it.. but I thought Hide and Seek was a pretty good psychological thriller.

-------------------------------------------------
Comment ID @@: c5z4u9r
Comment Parent ID @@: c5z4fz7
Comment Author @@: atl1015
Comment Time @@: 2012-08-26
Comment Body @@: Damn I&#39;m already downvoted ahaha. I knew people would disagree with me. I still stand by my opinion though, it had a good twist.

-------------------------------------------------
