URL @@@: http://www.reddit.com/r/movies/comments/ytqbj/seven_psychopaths_trailer_from_the_writerdirector/
Crawl Time @@@: 2012-9-3 9:5
-------------------------------------------------
Post Author @@@: JimJonTom
Post Time @@@: 2012-08-25
Post Title @@@: Seven Psychopaths trailer (From the writer/director of In Bruges) : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ys3l6
Comment Parent ID @: Root
Comment Author @: nandito2012
Comment Time @: 2012-08-25
Comment Body @: Yes and yes. 

-------------------------------------------------
Comment ID @: c5ysf35
Comment Parent ID @: Root
Comment Author @: ly_yng
Comment Time @: 2012-08-25
Comment Body @: <a href="http://en.wikipedia.org/wiki/Martin_McDonagh" rel="nofollow">http://en.wikipedia.org/wiki/Martin_McDonagh</a>

Martin McDonagh is a bad motherfucker. The Lieutenant of Inishmore is one of the funniest things I&#39;ve ever seen in a theater. The dude is arguably the most important living playwright right now.

So, yeah, I&#39;m excited for this film.

-------------------------------------------------
Comment ID @@: c5ysy1v
Comment Parent ID @@: c5ysf35
Comment Author @@: JimJonTom
Comment Time @@: 2012-08-25
Comment Body @@: I have wanted very badly to see his plays, but have never had the opportunity. I had a theatre professor go ape shit when I told him In Bruges was by McDonagh, and told me just to read the script for The Pillowman.  

Also, Idk about his plays, but John-Michael McDonagh (brother) made The Guard which was fucking fantastic as well.

-------------------------------------------------
Comment ID @: c5yvhae
Comment Parent ID @: Root
Comment Author @: bstampl1
Comment Time @: 2012-08-25
Comment Body @: The best part of the trailer is by far the &quot;eye of the last guy left&quot; part at the end, which is hilarious.  Otherwise, it doesn&#39;t seem that funny

-------------------------------------------------
Comment ID @@: c5z40gv
Comment Parent ID @@: c5yvhae
Comment Author @@: prince_of_tacoma
Comment Time @@: 2012-08-26
Comment Body @@: I feel like a lot of <em>In Bruges</em> wouldn&#39;t be funny if you just saw a clip. Maybe his writing doesn&#39;t really shine when chopped up. He earned enough credit through <em>In Bruges</em> and his reputation as a great playwright for me to keep paying attention to this movie.

-------------------------------------------------
