URL @@@: http://www.reddit.com/r/movies/comments/ytv3i/a_friend_of_mine_who_worked_on_the_artist/
Crawl Time @@@: 2012-9-3 9:5
-------------------------------------------------
Post Author @@@: bradmakesnoise
Post Time @@@: 2012-08-25
Post Title @@@: A friend of mine who worked on The Artist recommended Hazanavicius' &quot;OSS 117: Cairo, Nest of Spies&quot; to me. Watching it now, and it's brilliant [YT] : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5yuqki
Comment Parent ID @: Root
Comment Author @: mattdom96
Comment Time @: 2012-08-25
Comment Body @: Saw it on Netflix. It&#39;s a really fun movie. Glad to see other people enjoy it. Didn&#39;t think it was popular at all. 

-------------------------------------------------
Comment ID @: c5z0ee3
Comment Parent ID @: Root
Comment Author @: DigiMagic
Comment Time @: 2012-08-26
Comment Body @: Great movie! Sadly, the sequel in (forgot exact name, but it happens in Rio de Janeiro) is not as good.

-------------------------------------------------
