URL @@@: http://www.reddit.com/r/movies/comments/ytymu/movies_you_love_that_are_generally_disliked/
Crawl Time @@@: 2012-9-3 9:6
-------------------------------------------------
Post Author @@@: Fitz11
Post Time @@@: 2012-08-25
Post Title @@@: Movies you love that are generally disliked? : movies
Post Body @@@: For me It has to be The Wild Wild West, 2012, The Day After Tomorrow, and She&#39;s Out of My League.

Edit: I&#39;d also like to add Doomsday. Absolutely loved the movie.

-------------------------------------------------
Comment ID @: c5yvp15
Comment Parent ID @: Root
Comment Author @: sr784
Comment Time @: 2012-08-25
Comment Body @: The Last Samurai 

-------------------------------------------------
Comment ID @@: c5z0u4t
Comment Parent ID @@: c5yvp15
Comment Author @@: slugger124
Comment Time @@: 2012-08-26
Comment Body @@: I didn&#39;t know this movie is generally disliked

-------------------------------------------------
Comment ID @@: c5yxo05
Comment Parent ID @@: c5yvp15
Comment Author @@: PRD-TYD
Comment Time @@: 2012-08-26
Comment Body @@: I have the strangest story about The Last Samurai. Back when I was in high school, I got my heart destroyed in a very emotionally manipulated relationship. Just before and after the breakup I was a wreck. I couldn&#39;t stop hating myself even though it was all her fault. 

So where does The Last Samurai come in? Well, for some reason when I watched this movie, I forgot about what was going on in my life. I was happy. I wasn&#39;t angry or depressed. I lost track of how many times I saw this movie. I probably know it by heart now. It just kept me calm for some reason. I guess my mind just clung to it to keep me sane. Weird how things are sometimes... 

-------------------------------------------------
Comment ID @@@: c5yy710
Comment Parent ID @@@: c5yxo05
Comment Author @@@: Yossarian_MIA
Comment Time @@@: 2012-08-26
Comment Body @@@: Art can do that sometimes, and it doesn&#39;t have to make sense.

-------------------------------------------------
Comment ID @: c5yupa0
Comment Parent ID @: Root
Comment Author @: SeanBroney
Comment Time @: 2012-08-25
Comment Body @: Macgruber

-------------------------------------------------
Comment ID @: c5ys5qq
Comment Parent ID @: Root
Comment Author @: DynamoJack
Comment Time @: 2012-08-25
Comment Body @: Constantine, if only for Keanu Reeves&#39; awesome Holy Shotgun.

-------------------------------------------------
Comment ID @@: c5ysy2d
Comment Parent ID @@: c5ys5qq
Comment Author @@: BGoodRBCareful
Comment Time @@: 2012-08-25
Comment Body @@: I kind of liked that movie too.  

-------------------------------------------------
Comment ID @@: c5yumcv
Comment Parent ID @@: c5ys5qq
Comment Author @@: saxman481
Comment Time @@: 2012-08-25
Comment Body @@: Ditto, but for the Holy Brass Knuckles.

-------------------------------------------------
Comment ID @@: c5yx7kp
Comment Parent ID @@: c5ys5qq
Comment Author @@: bkilva
Comment Time @@: 2012-08-26
Comment Body @@: My high school latin teacher went to see that movie expecting it to be about the Roman emperor.  At first he was disappointed, but now he LOVES Keanu

-------------------------------------------------
Comment ID @: c5yxhil
Comment Parent ID @: Root
Comment Author @: d4nr3x
Comment Time @: 2012-08-26
Comment Body @: Starship Troopers.

-------------------------------------------------
Comment ID @: c5yvnoo
Comment Parent ID @: Root
Comment Author @: otic_invalid
Comment Time @: 2012-08-25
Comment Body @: Shoot &#39;Em Up is one of the funniest movies I&#39;ve ever seen.

-------------------------------------------------
Comment ID @@: c5yxj25
Comment Parent ID @@: c5yvnoo
Comment Author @@: Erevis
Comment Time @@: 2012-08-26
Comment Body @@: If anything, the carrots make it all worth it.

-------------------------------------------------
Comment ID @@: c5yw9eh
Comment Parent ID @@: c5yvnoo
Comment Author @@: RandomMcEric
Comment Time @@: 2012-08-25
Comment Body @@: Damn straight. Too many people just don&#39;t understand that it&#39;s a satire.

-------------------------------------------------
Comment ID @: c5ysa6r
Comment Parent ID @: Root
Comment Author @: hoover14
Comment Time @: 2012-08-25
Comment Body @: In addition to the movies OP listed, I&#39;d have to say my favorite movie that is generally disliked is Semi Pro. It&#39;s just the funniest shit out there IMHO.

-------------------------------------------------
Comment ID @@: c5ytiwx
Comment Parent ID @@: c5ysa6r
Comment Author @@: Chip--Chipperson
Comment Time @@: 2012-08-25
Comment Body @@: This is a great example because I find Semi Pro as a steaming pile of horse shit. 

-------------------------------------------------
Comment ID @@: c5yvoy1
Comment Parent ID @@: c5ysa6r
Comment Author @@: Dinocologist
Comment Time @@: 2012-08-25
Comment Body @@: The card game scene with the handgun is fucking hilarious.

-------------------------------------------------
Comment ID @: c5yun8c
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-25
Comment Body @: Mystery Men

-------------------------------------------------
Comment ID @@: c5yvvdn
Comment Parent ID @@: c5yun8c
Comment Author @@: galileofan
Comment Time @@: 2012-08-25
Comment Body @@: Screw the haters. &quot;I don&#39;t need a compass to know which way the wind shines.&quot;

-------------------------------------------------
Comment ID @@@: c5yvwgv
Comment Parent ID @@@: c5yvvdn
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-25
Comment Body @@@: &quot;After all, I am a ticking time bomb of fury.&quot;

-------------------------------------------------
Comment ID @@: c5yvnbl
Comment Parent ID @@: c5yun8c
Comment Author @@: PinballWizrd
Comment Time @@: 2012-08-25
Comment Body @@: That movie was generally disliked?  I have fond memories of it.

-------------------------------------------------
Comment ID @: c5yt69r
Comment Parent ID @: Root
Comment Author @: M_Belvedere
Comment Time @: 2012-08-25
Comment Body @: Grind

-------------------------------------------------
Comment ID @@: c5yv9bw
Comment Parent ID @@: c5yt69r
Comment Author @@: jjones5199
Comment Time @@: 2012-08-25
Comment Body @@: Yeh! In yo grill dawg!
- Grill? What is there like a barbecue later?

-------------------------------------------------
Comment ID @: c5ytm52
Comment Parent ID @: Root
Comment Author @: spacedfan
Comment Time @: 2012-08-25
Comment Body @: Judge Dredd 

-------------------------------------------------
Comment ID @@: c5yts18
Comment Parent ID @@: c5ytm52
Comment Author @@: floppy115
Comment Time @@: 2012-08-25
Comment Body @@: I AM........THE LAHW!

-------------------------------------------------
Comment ID @@@: c5yuhqh
Comment Parent ID @@@: c5yts18
Comment Author @@@: A_WILD_ABRA_APPEARED
Comment Time @@@: 2012-08-25
Comment Body @@@: YOU BETRAYED THE LAHWWWWWWWW

-------------------------------------------------
Comment ID @@@@: c5yvpxo
Comment Parent ID @@@@: c5yuhqh
Comment Author @@@@: The_R3medy
Comment Time @@@@: 2012-08-25
Comment Body @@@@: M&#39;LAAAAAAAAAAAAAAAWWWWWW

-------------------------------------------------
Comment ID @@@@@: c5yxbys
Comment Parent ID @@@@@: c5yvpxo
Comment Author @@@@@: Asshole_Perspective
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: TOOKRJAWBS!

-------------------------------------------------
Comment ID @@: c5yu31h
Comment Parent ID @@: c5ytm52
Comment Author @@: Dirty_Tleilaxu
Comment Time @@: 2012-08-25
Comment Body @@: Oh, hells yes. Love the set and prop design, Assante&#39;s scene chewing, Sydow&#39;s.... Sydowness. Hell, I even find Schneider amusing in it!

Also, that ABC Warbot was just badass. 

Terrible movie. One of my all time favorites. 

-------------------------------------------------
Comment ID @: c5yukg1
Comment Parent ID @: Root
Comment Author @: hawks27
Comment Time @: 2012-08-25
Comment Body @: Robin Hood, the 2010 Ridley Scott version

-------------------------------------------------
Comment ID @@: c5yvlez
Comment Parent ID @@: c5yukg1
Comment Author @@: ThaCarter
Comment Time @@: 2012-08-25
Comment Body @@: That movie was doing so well until the very end when it just lost me.

-------------------------------------------------
Comment ID @: c5ywc9d
Comment Parent ID @: Root
Comment Author @: irrelevancy
Comment Time @: 2012-08-25
Comment Body @: I imagine on reddit I will have a lot of people agree with me but Baseketball is truly an amazing comedy.

-------------------------------------------------
Comment ID @: c5ys3hf
Comment Parent ID @: Root
Comment Author @: baymare
Comment Time @: 2012-08-25
Comment Body @: Waterworld

-------------------------------------------------
Comment ID @@: c5ytg7z
Comment Parent ID @@: c5ys3hf
Comment Author @@: Riotmaker
Comment Time @@: 2012-08-25
Comment Body @@: Bioooooodoooooome

-------------------------------------------------
Comment ID @@: c5yv8zg
Comment Parent ID @@: c5ys3hf
Comment Author @@: i010011010
Comment Time @@: 2012-08-25
Comment Body @@: This always tops my under appreciated list and I suppose it works here too.

Maybe it&#39;s my love for post apocalyptic movies.  Maybe it&#39;s the fact that I never knew anything about budget, production, time table, or criticisms, and to me it was just a movie.

I downloaded the Ulysses cut and highly recommend it as the definitive version.  In any case, I genuinely love the movie and hearing now about all the complications has only solidified that position.  They went through more trouble than most directors could relate and eventually came out with something that wasn&#39;t only <em>good</em>, but managed to turn a profit despite the odds.

-------------------------------------------------
Comment ID @: c5ys5do
Comment Parent ID @: Root
Comment Author @: flewsh
Comment Time @: 2012-08-25
Comment Body @: The Postman

-------------------------------------------------
Comment ID @@: c5ysyd2
Comment Parent ID @@: c5ys5do
Comment Author @@: midwestredditor
Comment Time @@: 2012-08-25
Comment Body @@: I, too, oddly enjoy this movie. 

-------------------------------------------------
Comment ID @: c5yve0b
Comment Parent ID @: Root
Comment Author @: dailyduds
Comment Time @: 2012-08-25
Comment Body @: Just Friends

-------------------------------------------------
Comment ID @@: c5yzqjg
Comment Parent ID @@: c5yve0b
Comment Author @@: terrordactoll
Comment Time @@: 2012-08-26
Comment Body @@: The fighting between Ryan Reynolds and the little brother is just awesome.

-------------------------------------------------
Comment ID @: c5ytu26
Comment Parent ID @: Root
Comment Author @: ImNotGaryOldman
Comment Time @: 2012-08-25
Comment Body @: Land of the Lost

-------------------------------------------------
Comment ID @: c5ytq0b
Comment Parent ID @: Root
Comment Author @: DBirk94
Comment Time @: 2012-08-25
Comment Body @: Matrix Reloaded, Revolutions I generally disregard, but Reloaded is a quality film to me

-------------------------------------------------
Comment ID @@: c5yuggt
Comment Parent ID @@: c5ytq0b
Comment Author @@: PingasPower
Comment Time @@: 2012-08-25
Comment Body @@: Reloaded is a pretty good movie. But let&#39;s not talk about Revolutions...

-------------------------------------------------
Comment ID @: c5ywqxm
Comment Parent ID @: Root
Comment Author @: SatchelBuck
Comment Time @: 2012-08-26
Comment Body @: The Bubble Boy is my favorite, but I don&#39;t know anyone else that likes it.

-------------------------------------------------
Comment ID @: c5yu5o9
Comment Parent ID @: Root
Comment Author @: MrAndroidFilms
Comment Time @: 2012-08-25
Comment Body @: Titan A.E

-------------------------------------------------
Comment ID @@: c5yy1b1
Comment Parent ID @@: c5yu5o9
Comment Author @@: Billy_Bob_BoJangles
Comment Time @@: 2012-08-26
Comment Body @@: People dislike that movie? It&#39;s so fucking good how could they!??!

-------------------------------------------------
Comment ID @@@: c5yzlaf
Comment Parent ID @@@: c5yy1b1
Comment Author @@@: zombiecommand
Comment Time @@@: 2012-08-26
Comment Body @@@: People disliked it enough the Fox animation arm was shut down for 9 years.

-------------------------------------------------
Comment ID @: c5yt6f6
Comment Parent ID @: Root
Comment Author @: OBJECTION__oxox
Comment Time @: 2012-08-25
Comment Body @: Observe and report. 

-------------------------------------------------
Comment ID @@: c5yuexn
Comment Parent ID @@: c5yt6f6
Comment Author @@: timesnewboston
Comment Time @@: 2012-08-25
Comment Body @@: Jody Hill fanclub represent

-------------------------------------------------
Comment ID @@: c5yvkt7
Comment Parent ID @@: c5yt6f6
Comment Author @@: LiteraryBoner
Comment Time @@: 2012-08-25
Comment Body @@: I really loved Observe and Report. I get why others didn&#39;t, especially women as the main pull to me seemed to be that it was a very guy movie, but I thought it was hilarious. I also thought a running theme was lowered expectations and loved watching the mother, Ronnie, his two asian pals, and the other characters embody it in different ways. The soundtrack is also extra fantastic.

-------------------------------------------------
Comment ID @@: c5yxvdw
Comment Parent ID @@: c5yt6f6
Comment Author @@: SnapHook
Comment Time @@: 2012-08-26
Comment Body @@: <a href="http://www.youtube.com/watch?v=UgkNOiMCBTE&amp;amp;feature=youtube_gdata_player">No Fucking Skateboarding!!!</a>

Thought the movie was great. Hilarious parts  balanced with utter sad depressing parts. 

-------------------------------------------------
Comment ID @: c5yvapr
Comment Parent ID @: Root
Comment Author @: currish
Comment Time @: 2012-08-25
Comment Body @: Cabin Boy

-------------------------------------------------
Comment ID @: c5yvivo
Comment Parent ID @: Root
Comment Author @: rachface636
Comment Time @: 2012-08-25
Comment Body @: &quot;Buffy The Vampire Slayer.&quot; I&#39;m a HUGE fan of the show (which has a great cult following) AND a huge fan of the movie (in which no one ever seems to get the joke.) Paul Rubens makes me laugh so hard I could cry whenever I rewatch it. I don&#39;t know why people get the humor on the show but not the movie. Yes the show injected more drama, but they were equally sardonic.

-------------------------------------------------
Comment ID @: c5yuiul
Comment Parent ID @: Root
Comment Author @: squeekybuddha
Comment Time @: 2012-08-25
Comment Body @: The Girl Next Door

-------------------------------------------------
Comment ID @@: c5yy527
Comment Parent ID @@: c5yuiul
Comment Author @@: AlienSocrates
Comment Time @@: 2012-08-26
Comment Body @@: The juice is worth the squeeze. 

-------------------------------------------------
Comment ID @: c5ytvzt
Comment Parent ID @: Root
Comment Author @: THELEGOMack
Comment Time @: 2012-08-25
Comment Body @: 8 Legged Freaks. It was the first &#39;scary&#39; (horror-comedy) movie I had ever seen.

-------------------------------------------------
Comment ID @@: c5yvhs8
Comment Parent ID @@: c5ytvzt
Comment Author @@: skizmcniz
Comment Time @@: 2012-08-25
Comment Body @@: Young ScarJo.

-------------------------------------------------
Comment ID @: c5yvqjr
Comment Parent ID @: Root
Comment Author @: Jakywedf
Comment Time @: 2012-08-25
Comment Body @: Van Helsing with Hugh jackman. I&#39;m a sucker for automated crossbows.

-------------------------------------------------
Comment ID @: c5yuml0
Comment Parent ID @: Root
Comment Author @: Aw_Hell_To_The_No
Comment Time @: 2012-08-25
Comment Body @: The Rush Hour trilogy

-------------------------------------------------
Comment ID @@: c5yx4j5
Comment Parent ID @@: c5yuml0
Comment Author @@: webhead311
Comment Time @@: 2012-08-26
Comment Body @@: I thought most people liked them? 

-------------------------------------------------
Comment ID @@@: c5yy8uw
Comment Parent ID @@@: c5yx4j5
Comment Author @@@: Taibo
Comment Time @@@: 2012-08-26
Comment Body @@@: Original was the best, 2nd was pretty good, 3rd one was.....ugh

-------------------------------------------------
Comment ID @: c5yt0xr
Comment Parent ID @: Root
Comment Author @: BGoodRBCareful
Comment Time @: 2012-08-25
Comment Body @: &quot;The Expendables&quot;.  Yes, it was pretty much panned by the critics, but the combination of stereotypical heroes (with names like Barney, Paine, &amp; Hale Caesar) &amp; anti-heroes (Gunnar &amp; Tool) combined with a weak plot made for a great escapist movie.

-------------------------------------------------
Comment ID @@: c5yu7rr
Comment Parent ID @@: c5yt0xr
Comment Author @@: keyree
Comment Time @@: 2012-08-25
Comment Body @@: Fortunately for the sequel they were all in on the joke.

-------------------------------------------------
Comment ID @@: c5yw2om
Comment Parent ID @@: c5yt0xr
Comment Author @@: i010011010
Comment Time @@: 2012-08-25
Comment Body @@: What&#39;s not to like?  He intended to enlist every muscle endowed &#39;guy movie&#39; actor together and pack it full of explosions and gore.  Were critics disappointed when it didn&#39;t come out like Shakespeare?

I enjoyed it for the same reason I&#39;ll still watch Predator or Running Man on tv <em>every single time</em>.

-------------------------------------------------
Comment ID @: c5yuduz
Comment Parent ID @: Root
Comment Author @: JoePistachio
Comment Time @: 2012-08-25
Comment Body @: I didn&#39;t love it but i really like the green hornet

-------------------------------------------------
Comment ID @: c5yws3q
Comment Parent ID @: Root
Comment Author @: CamBo5lice
Comment Time @: 2012-08-26
Comment Body @: Scott Pilgrim Vs. the World. I&#39;m sure most people on here like it, but everyone I know, that&#39;s not into old school video games or a movie buff, hates it.

-------------------------------------------------
Comment ID @@: c5yzoa8
Comment Parent ID @@: c5yws3q
Comment Author @@: aperfectsircle
Comment Time @@: 2012-08-26
Comment Body @@: Did you know that Pac-Man was originally called Puc-Man?...  Yeah, Scott Pilgrim, much like &quot;MacGruber&quot;, I didn&#39;t care for the first time I watched it, but I&#39;m glad I gave it a second chance.  Now all I want to do is bang Aubrey Plaza, Mary Elizabeth Winstead, Anna Kendrick, and Ellen Wong.

-------------------------------------------------
Comment ID @: c5ytisp
Comment Parent ID @: Root
Comment Author @: Melkor_Morgoth
Comment Time @: 2012-08-25
Comment Body @: Predator 2.

-------------------------------------------------
Comment ID @: c5ytu5u
Comment Parent ID @: Root
Comment Author @: rockhopper92
Comment Time @: 2012-08-25
Comment Body @: Tank Girl. &quot;I&#39;m gonna hit you so hard your children will be born bruised.&quot; More entertaining than Mad Max in my opinion.

-------------------------------------------------
Comment ID @@: c5yw5h7
Comment Parent ID @@: c5ytu5u
Comment Author @@: hiphopoppotamus
Comment Time @@: 2012-08-25
Comment Body @@: but who disliked Tank Girl??

-------------------------------------------------
Comment ID @: c5ytgky
Comment Parent ID @: Root
Comment Author @: deliciousONE
Comment Time @: 2012-08-25
Comment Body @: The Pest.

-------------------------------------------------
Comment ID @@: c5yvk2r
Comment Parent ID @@: c5ytgky
Comment Author @@: skizmcniz
Comment Time @@: 2012-08-25
Comment Body @@: The opening song is still one of the best movie songs of all time.

-------------------------------------------------
Comment ID @: c5yuegq
Comment Parent ID @: Root
Comment Author @: that_dude_bro
Comment Time @: 2012-08-25
Comment Body @: Suburban Commando

-------------------------------------------------
Comment ID @: c5yuqu7
Comment Parent ID @: Root
Comment Author @: Skyfloper
Comment Time @: 2012-08-25
Comment Body @: Kung-Pow, Hot Rod, Brain Donors. People just don&#39;t like silly movies for some reason.

-------------------------------------------------
Comment ID @: c5ywv4o
Comment Parent ID @: Root
Comment Author @: Bdoggiee
Comment Time @: 2012-08-26
Comment Body @: Pooty tang.

-------------------------------------------------
Comment ID @: c5yswpg
Comment Parent ID @: Root
Comment Author @: grovvo
Comment Time @: 2012-08-25
Comment Body @: Speed Racer. Love the look of the movie especially. It&#39;s like a live-action cartoon.

-------------------------------------------------
Comment ID @@: c5yvj3k
Comment Parent ID @@: c5yswpg
Comment Author @@: ThaCarter
Comment Time @@: 2012-08-25
Comment Body @@: Love the unique feel of the live action cartoon, and it&#39;s got some really quality action in it.

-------------------------------------------------
Comment ID @@: c5ywolq
Comment Parent ID @@: c5yswpg
Comment Author @@: B43rHunt3r
Comment Time @@: 2012-08-26
Comment Body @@: I think what made it work was it didn&#39;t take itself too seriously. Plus the ending race was fucking epic.

-------------------------------------------------
Comment ID @@: c5yt0pi
Comment Parent ID @@: c5yswpg
Comment Author @@: Zombiefun
Comment Time @@: 2012-08-25
Comment Body @@: as a car guy I enjoyed it.

-------------------------------------------------
Comment ID @: c5ytwrc
Comment Parent ID @: Root
Comment Author @: pulpfiction2925
Comment Time @: 2012-08-25
Comment Body @: I&#39;d say Watchmen. Alot of people don&#39;t like it for being too long, and being unfaithful to the graphic novel, but I love it. 

-------------------------------------------------
Comment ID @@: c5yxwnu
Comment Parent ID @@: c5ytwrc
Comment Author @@: SnapHook
Comment Time @@: 2012-08-26
Comment Body @@: I&#39;m a comic geek so I loved Watchman. I think it&#39;s biggest problem was The studio and the marketing department not having a fucking clue about the source material and what kind of movie they had. 

I fucking <a href="http://www.youtube.com/watch?v=R3orQKBxiEg&amp;amp;feature=youtube_gdata_player">loved the trailer when it came out</a>, but go back and watch it again. It promotes it as a typical superhero team story with badass images and explosions, when the movie was a much darker idea of what it truly means to be a hero to the world. I feel most of the general public were expecting popcorn summer fun in the veins of x men or spiderman and were therefor disappointed 

-------------------------------------------------
Comment ID @@: c5yy9e1
Comment Parent ID @@: c5ytwrc
Comment Author @@: snaggleboot
Comment Time @@: 2012-08-26
Comment Body @@: I believe there was no possible way for Watchmen to be made into a film in any better way. Not enough people would&#39;ve accepted the whole &quot;giant alien squid&quot; thing and I find the alternative ending that the movie provides very acceptable.

-------------------------------------------------
Comment ID @@: c5yv5d2
Comment Parent ID @@: c5ytwrc
Comment Author @@: Coherent
Comment Time @@: 2012-08-25
Comment Body @@: It had a way better plot twist at the end than the novel did.  It just worked perfectly, and way less corny.

-------------------------------------------------
Comment ID @@@: c5yy4pi
Comment Parent ID @@@: c5yv5d2
Comment Author @@@: madcow44820
Comment Time @@@: 2012-08-26
Comment Body @@@: I walked out of the theater and overheard some guy bitching about the ending and I imposed on his conversation. Having Dr. Manhattan bear the burden was just a far better ending than the novel. Outside of that change and editing out the newsstand scenes, I thought the movie was exceptionally faithful to the source material.

So they made a a better ending and edited out redundant material. Why are fans bitching again?

-------------------------------------------------
Comment ID @: c5yucmr
Comment Parent ID @: Root
Comment Author @: kamoghost
Comment Time @: 2012-08-25
Comment Body @: Dune - 1984. People used to love it as it has cult status but recently I have seen some silly comments like &quot;why so far into the future are they so low tech&quot;? Apparently people have forgotten what steampunk is.

-------------------------------------------------
Comment ID @@: c5yv3hp
Comment Parent ID @@: c5yucmr
Comment Author @@: iq_32
Comment Time @@: 2012-08-25
Comment Body @@: <blockquote>
&quot;why so far into the future are they so low tech&quot;?
</blockquote>

is not just an issue with the movie but the books as well. i would avoid calling it steampunk.

the reasoning is there was a gigantic war with AI 10,000 years ago that almost resulted in the end of humanity and since then computers/advanced technology have been banned

-------------------------------------------------
Comment ID @@@: c5yx6ya
Comment Parent ID @@@: c5yv3hp
Comment Author @@@: girafa
Comment Time @@@: 2012-08-26
Comment Body @@@: Really? I&#39;ve never seen the movie or read the book, but that fact alone is awesome enough to make me want to do both.

-------------------------------------------------
Comment ID @@@@: c5yxdfh
Comment Parent ID @@@@: c5yx6ya
Comment Author @@@@: iq_32
Comment Time @@@@: 2012-08-26
Comment Body @@@@: the book is absolutely amazing, you should definitely read it before seeing the movie. it&#39;s one of those books that is hard to put down, i read it in two or three days i think, and i&#39;m not a very fast reader. if i hadn&#39;t read the book, i wouldn&#39;t have liked the movie as much as i do, because it tries to cram a lot into itself but it all makes sense with the context of the book. both are unique in that they quite often take you inside of a character&#39;s stream of consciousness (in a way i hadn&#39;t experienced before), which is interesting because there is a good deal to do with thought control/influencing thoughts.

the whole war with AI thing is established as a fact of history in the first book but not really expanded upon, i haven&#39;t read any of the other books yet but i know it gets much more detailed about it. but to see how a futuristic society devoid of computers would evolve is extremely interesting, it places a large influence on the skills and abilities of humans.

reading the book revealed to me what a massive impact it must have had on george lucas and Star Wars. there are certain things in Star Wars that are almost lifted from Dune. i also think it was a large influence on Game of Thrones, the whole &quot;schemes within schemes&quot; thing is very prevalent in Dune, and it deals with similar houses/families battling for control.

in other words, i highly recommend it.

-------------------------------------------------
Comment ID @: c5ytozj
Comment Parent ID @: Root
Comment Author @: AdmiralAubrey
Comment Time @: 2012-08-25
Comment Body @: Superman Returns.

I have never and will never understand the hate for this. Yeah, it wasn&#39;t the slam-bang, action extravaganza that some people were expecting. But it had so much heart, and was so beautifully constructed. Superman&#39;s epic rescue of the crashing plane, Kevin Spacey&#39;s fun performance, Routh&#39;s dead-on channeling of Christopher Reeve, the excellent John Ottman score paying strong homage to Williams...

I get that the pacing in certain sequences could have been tightened up a bit, and the existence of <em>spoilers</em> Superman&#39;s kid was controversial at best...

But come ON! It was not a BAD movie by any stretch! Plus, Brian Singer&#39;s vision for a sequel was a Wrath of Khan to SR&#39;s Star Trek Motion Picture, something that was an extremely enticing prospect. And now we&#39;ll never know.

-------------------------------------------------
Comment ID @@: c5yv577
Comment Parent ID @@: c5ytozj
Comment Author @@: MELBOT87
Comment Time @@: 2012-08-25
Comment Body @@: First, watch it again and think about the lines that Brandon Routh actually says. He has virtually no dialogue! They don&#39;t give him anything to say for more than two sentences. And most of his lines as Superman are cliches anyway.

Second, Lex Luthor&#39;s evil plan to create an ugly ass continent was beyond stupid. Atleast the original Superman had a level of plausibility. It would have been better if Luthor planned on using the Kryptonian crystals to build a weapon of some sort. The continent idea sucked.

-------------------------------------------------
Comment ID @@@: c5ywetw
Comment Parent ID @@@: c5yv577
Comment Author @@@: hylnurh
Comment Time @@@: 2012-08-25
Comment Body @@@: The only thing I remember about Superman Returns is that for every challenge that Superman ran into, it boiled down to him just having to lift something that was increasingly heavier.

-------------------------------------------------
Comment ID @: c5yx0k7
Comment Parent ID @: Root
Comment Author @: Cold417
Comment Time @: 2012-08-26
Comment Body @: <a href="http://www.imdb.com/title/tt0298814/">The Core</a>:  It&#39;s mostly the cast that makes the movie enjoyable for me.  Plus it ends with a 30 Seconds to Mars track..  Ignore the technicalities and enjoy it.

<a href="http://www.imdb.com/title/tt0142688/">The Ninth Gate</a>:  I&#39;m the only one I know who likes this film.  There are several others similar to this that I also like: <a href="http://www.imdb.com/title/tt0146675/">End of Days</a>; <a href="http://www.imdb.com/title/tt0145531/">Stigmata</a>

<a href="http://www.imdb.com/title/tt0384680/">The Weather Man</a>:  This is a beautiful movie with plenty of great moments.  There are plenty of people who are critical of Caine&#39;s accent but I didn&#39;t mind.

-------------------------------------------------
Comment ID @: c5yx180
Comment Parent ID @: Root
Comment Author @: coeddotjpg
Comment Time @: 2012-08-26
Comment Body @: All of the Underworld films, and Blade 1 and 2. 

TRON Legacy seems to get a bad wrap but I adore it. 

-------------------------------------------------
Comment ID @@: c5yxw0n
Comment Parent ID @@: c5yx180
Comment Author @@: IntyreMac31
Comment Time @@: 2012-08-26
Comment Body @@: I fucking love TRON Legacy. Was it in any way a perfect film? No. Did it rely too heavily on Jeff Bridges and make Olivia Wilde&#39;s character completely flat? Yes. But watching Sam ride his motorcycle to the Son of Flynn track will forever be ingrained in my memory. I want to buy a motorcycle just for that very scene. The thing about TRON Legacy was that it started out SO great. The dark and gritty feel before he enters the Grid just feels right and is so unprecedented in a Disney movie. But things start to slip once we get further into character development and get caught up in the aesthetic. Doesn&#39;t matter though, because it&#39;s still fucking awesome.

-------------------------------------------------
Comment ID @: c5ys4bo
Comment Parent ID @: Root
Comment Author @: GladMartigan
Comment Time @: 2012-08-25
Comment Body @: Super Mario Bros. and The Village

-------------------------------------------------
Comment ID @@: c5yuo6y
Comment Parent ID @@: c5ys4bo
Comment Author @@: Squid_Tamer
Comment Time @@: 2012-08-25
Comment Body @@: I feel like Super Mario Bros could have been a mild classic if they had changed the title and all of the names in the script. It has some pretty cool things in it for sure. 

-------------------------------------------------
Comment ID @@@: c5yuw2l
Comment Parent ID @@@: c5yuo6y
Comment Author @@@: Hammer_the_Screw
Comment Time @@@: 2012-08-25
Comment Body @@@: It&#39;s a great B movie. Bob Hoskins and Dennis Hopper are great as Mario and Bowser.

-------------------------------------------------
Comment ID @@: c5yvnsr
Comment Parent ID @@: c5ys4bo
Comment Author @@: dirtbeans
Comment Time @@: 2012-08-25
Comment Body @@: I absolutely love Super Mario Bros! I am still waiting patiently for the sequel. 

-------------------------------------------------
Comment ID @: c5yuncl
Comment Parent ID @: Root
Comment Author @: saxman481
Comment Time @: 2012-08-25
Comment Body @: Pretty much everything by M. Night Shyamalan except Avatar: The Last Airbender. I even enjoy Lady in the Water if I&#39;m alone and don&#39;t feel judged for it.

-------------------------------------------------
Comment ID @: c5ysgyb
Comment Parent ID @: Root
Comment Author @: rimtrickles
Comment Time @: 2012-08-25
Comment Body @: Grandma&#39;s Boy. With most people it was pretty forgettable at best, but I love it.

-------------------------------------------------
Comment ID @@: c5ytveh
Comment Parent ID @@: c5ysgyb
Comment Author @@: Al_Swearingen
Comment Time @@: 2012-08-25
Comment Body @@: I&#39;ve quite literally never heard anyone say anything but &quot;I love that movie,&quot; in regards to it.

-------------------------------------------------
Comment ID @@@: c5ytzsm
Comment Parent ID @@@: c5ytveh
Comment Author @@@: rimtrickles
Comment Time @@@: 2012-08-25
Comment Body @@@: Then you obviously keep much better company than I do my friend. 

-------------------------------------------------
Comment ID @@: c5ytbms
Comment Parent ID @@: c5ysgyb
Comment Author @@: ThePieGuy
Comment Time @@: 2012-08-25
Comment Body @@: I love it.
&quot;No you&#39;re a hooker!&quot;

-------------------------------------------------
Comment ID @@@: c5ytne0
Comment Parent ID @@@: c5ytbms
Comment Author @@@: DynamoJack
Comment Time @@@: 2012-08-25
Comment Body @@@: &quot;Drive, monkey, drive!&quot;

-------------------------------------------------
Comment ID @@@@: c5yue9y
Comment Parent ID @@@@: c5ytne0
Comment Author @@@@: ThePieGuy
Comment Time @@@@: 2012-08-25
Comment Body @@@@: &quot;What does &quot;high score&quot; mean? New high score, is that bad? What does that mean? Did I break it?&quot;

Haha I&#39;ve always loved this movie, just saw it again today actually.

-------------------------------------------------
Comment ID @: c5ywtfk
Comment Parent ID @: Root
Comment Author @: stups317
Comment Time @: 2012-08-26
Comment Body @: I love Ready To Rumble with David Arquette, Scott Cann, and Oliver Platt

-------------------------------------------------
Comment ID @: c5ysk8e
Comment Parent ID @: Root
Comment Author @: mckelroy88
Comment Time @: 2012-08-25
Comment Body @: Miss March, Cloverfield, and Hitman

-------------------------------------------------
Comment ID @@: c5yubjf
Comment Parent ID @@: c5ysk8e
Comment Author @@: murphymc
Comment Time @@: 2012-08-25
Comment Body @@: Second on Cloverfield.

Felt like a real monster movie, loved it.

-------------------------------------------------
Comment ID @@@: c5yunxe
Comment Parent ID @@@: c5yubjf
Comment Author @@@: mckelroy88
Comment Time @@@: 2012-08-25
Comment Body @@@: I also feel like they couldn&#39;t have filmed the movie in any other way BUT from the shaky handicam POV

-------------------------------------------------
Comment ID @@@@: c5yv2e6
Comment Parent ID @@@@: c5yunxe
Comment Author @@@@: murphymc
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Yea, I feel like such a hipster when I say this but I think most people don&#39;t understand the artistic value of the gonzo(sp?) filming. It can give a very implausible scenario like Cloverfied a <strong><em>TON</em></strong> of believe-ability.

-------------------------------------------------
Comment ID @@@@@: c5yw8zf
Comment Parent ID @@@@@: c5yv2e6
Comment Author @@@@@: Sea-Salt
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: It&#39;s pretty much supposed to do the Godzilla thing, but in a way that shows you, &quot;holy freakin&#39; god, that thing is huge, and can kill you without it even knowing it!&quot;.

As a Godzilla fan, I loved that movie.

-------------------------------------------------
Comment ID @: c5yus9k
Comment Parent ID @: Root
Comment Author @: RoadWarriorBarnes
Comment Time @: 2012-08-25
Comment Body @: I like all of the following, but not many agree:

The Texas Chainsaw Massacre 2 

Willow 

Predator 2 

The Last Boy Scout (RIP Tony Scott) 

Mallrats 

The Lost World: Jurassic Park 

Blade 

Blade II 

Cloverfield 

Death Proof 

Watchmen 

Machete 

Predators 

Iron Man 2 

Prometheus

-------------------------------------------------
Comment ID @@: c5yvqkj
Comment Parent ID @@: c5yus9k
Comment Author @@: The_R3medy
Comment Time @@: 2012-08-25
Comment Body @@: Machete was disliked?!?!? That one was just pure fun.

-------------------------------------------------
Comment ID @@: c5yx5ag
Comment Parent ID @@: c5yus9k
Comment Author @@: GeneralButtNaked2012
Comment Time @@: 2012-08-26
Comment Body @@: Pretty sure everyone thinks that Mallrats is a masterpiece

-------------------------------------------------
Comment ID @@@: c5yx677
Comment Parent ID @@@: c5yx5ag
Comment Author @@@: girafa
Comment Time @@@: 2012-08-26
Comment Body @@@: I&#39;m going to ruin that sample group.

-------------------------------------------------
Comment ID @@: c5ywb6a
Comment Parent ID @@: c5yus9k
Comment Author @@: god-damnit-bobby
Comment Time @@: 2012-08-25
Comment Body @@: I actually really liked Prometheus, and I LOVED Watchmen and Cloverfield. Most of the other ones on this list I have seen and don&#39;t really care for or I haven&#39;t seen them.

-------------------------------------------------
Comment ID @@: c5ywzgx
Comment Parent ID @@: c5yus9k
Comment Author @@: redman66
Comment Time @@: 2012-08-26
Comment Body @@: Give me the names of the people who said they don&#39;t like Willow and I&#39;ll go out and kill them real quick.

-------------------------------------------------
Comment ID @@: c5yvdv6
Comment Parent ID @@: c5yus9k
Comment Author @@: chimp108
Comment Time @@: 2012-08-25
Comment Body @@: in my travels not once has someone said I hate deathproof.

-------------------------------------------------
Comment ID @@@: c5yxbpg
Comment Parent ID @@@: c5yvdv6
Comment Author @@@: Kablameron
Comment Time @@@: 2012-08-26
Comment Body @@@: Deathproof for me, was the first time I could envision Tarrantino masturbating on a page and then filming it. It&#39;s just mindless self indulgence which is probably what it was supposed to be it just wasn&#39;t my cup of tea.

-------------------------------------------------
Comment ID @@@: c5yxbp1
Comment Parent ID @@@: c5yvdv6
Comment Author @@@: Randomino
Comment Time @@@: 2012-08-26
Comment Body @@@: I hate deathproof. I found the entire thing just slow and it didn&#39;t do enough for me to form any sort of attachment to the characters so didn&#39;t care that someone was trying to kill them. 

-------------------------------------------------
Comment ID @@: c5ywx74
Comment Parent ID @@: c5yus9k
Comment Author @@: undeadassassin23
Comment Time @@: 2012-08-26
Comment Body @@: There&#39;s not a single one of these movies that I don&#39;t like

-------------------------------------------------
Comment ID @: c5yx0um
Comment Parent ID @: Root
Comment Author @: primum
Comment Time @: 2012-08-26
Comment Body @: Cable Guy. Might be the most re-watchable Jim Carrey movie for me. &quot;Steven it&#39;s only skin.&quot; 

-------------------------------------------------
Comment ID @: c5yvd31
Comment Parent ID @: Root
Comment Author @: tacticalcrono
Comment Time @: 2012-08-25
Comment Body @: Sky Captain and the World of Tomorrow.

Everyone I know hates that film to their very core, but I had so much fun when I saw it (I <em>was</em> with friends, and we <em>were</em> making fun of it, slightly. Not the entire time though). It was campy, had some neat ideas, and was unlike anything else at the time. Not to mention it was also one of the first truly pure CGI /special effects films. I keep telling everyone to re-watch it and expect absolutely nothing, turn off your brain and enjoy it. 

-------------------------------------------------
Comment ID @: c5yvd9f
Comment Parent ID @: Root
Comment Author @: Photog_dog
Comment Time @: 2012-08-25
Comment Body @: Strange Wilderness. Greatest movie of all time.

0% on rottentomatoes. fucking ass holes.

-------------------------------------------------
Comment ID @@: c5yvli5
Comment Parent ID @@: c5yvd9f
Comment Author @@: skizmcniz
Comment Time @@: 2012-08-25
Comment Body @@: I had to force myself to finish this movie after starting it. It&#39;s one of the worst fucking things I&#39;d ever seen.

I saw it for three bucks at a discount store and bought it on a whim. Re-watching it, I laughed throughout. The goddamn laughing shark narration and the exchange in the jungle &quot;Oh shit, a porcupine.&quot; &quot;Fuck you, dude!&quot; gets me going every time. Such a stupid, moronically funny movie.

-------------------------------------------------
Comment ID @: c5yvi4n
Comment Parent ID @: Root
Comment Author @: MechaClown
Comment Time @: 2012-08-25
Comment Body @: <ul>
<li>The Postman - haters can suck it!</li>
<li>Waterworld - haters can suck it!</li>
<li>Battlefield Earth - I don&#39;t really know why!</li>
<li>What Dreams May Come - grow up!</li>
</ul>

-------------------------------------------------
Comment ID @@: c5ywwiv
Comment Parent ID @@: c5yvi4n
Comment Author @@: vicefox
Comment Time @@: 2012-08-26
Comment Body @@: I think What Dreams May Come has an amazing portrayal of the afterlife. I also love how it&#39;s so wonderfully depressing. It&#39;s a haunting movie. I just can&#39;t stand Cuba Gooding Jr, but I can never stand him ever.

-------------------------------------------------
Comment ID @: c5yvud5
Comment Parent ID @: Root
Comment Author @: Fitz11
Comment Time @: 2012-08-25
Comment Body @: I&#39;d also like to add Doomsday. Absolutely loved the movie.

-------------------------------------------------
Comment ID @: c5ywkx8
Comment Parent ID @: Root
Comment Author @: Doctorwhoisawsome
Comment Time @: 2012-08-26
Comment Body @: The Star Wars prequels.

-------------------------------------------------
Comment ID @: c5ywr5t
Comment Parent ID @: Root
Comment Author @: Duzaman
Comment Time @: 2012-08-26
Comment Body @: Behind Enemy Lines

-------------------------------------------------
Comment ID @: c5ysrlt
Comment Parent ID @: Root
Comment Author @: filmsamurai
Comment Time @: 2012-08-25
Comment Body @: Sucker Punch

-------------------------------------------------
Comment ID @@: c5yv75t
Comment Parent ID @@: c5ysrlt
Comment Author @@: Linnmarfan
Comment Time @@: 2012-08-25
Comment Body @@: I liked it too. A good movie for zoning out and seeing hot girls shoot stuff.

-------------------------------------------------
Comment ID @@@: c5yw65r
Comment Parent ID @@@: c5yv75t
Comment Author @@@: Sea-Salt
Comment Time @@@: 2012-08-25
Comment Body @@@: My main complaint was that the whole movie wasn&#39;t that. Screw the brothel-within-an-asylum or whatever the hell was going on there. Just give me two hours of steampunk-nazi-samurai-fantasy action.

-------------------------------------------------
Comment ID @: c5yspni
Comment Parent ID @: Root
Comment Author @: HermyKermy
Comment Time @: 2012-08-25
Comment Body @: ....the star wars prequals....

-------------------------------------------------
Comment ID @@: c5ytpb1
Comment Parent ID @@: c5yspni
Comment Author @@: floppy115
Comment Time @@: 2012-08-25
Comment Body @@: they aren&#39;t bad movies, they just don&#39;t hold up as well against the originals 

-------------------------------------------------
Comment ID @@@: c5z1tr8
Comment Parent ID @@@: c5ytpb1
Comment Author @@@: lonesoldier4789
Comment Time @@@: 2012-08-26
Comment Body @@@: they are pretty awful movies actually

see:  <a href="http://redlettermedia.com/plinkett/star-wars/">http://redlettermedia.com/plinkett/star-wars/</a>

-------------------------------------------------
Comment ID @@@: c5yuwva
Comment Parent ID @@@: c5ytpb1
Comment Author @@@: i010011010
Comment Time @@@: 2012-08-25
Comment Body @@@: And the originals don&#39;t hold up as well as people&#39;s nostalgia leads them to believe.

-------------------------------------------------
Comment ID @@@@: c5yw9u9
Comment Parent ID @@@@: c5yuwva
Comment Author @@@@: irrelevancy
Comment Time @@@@: 2012-08-25
Comment Body @@@@: For the most part they are pretty damn good movies though. Definitely some obnoxious stuff that people forget about but still. Pretty impressive movies. I saw them for the first time about 6/8 years ago when the dvds came out and I was 20-22.

-------------------------------------------------
Comment ID @@@@: c5yxoux
Comment Parent ID @@@@: c5yuwva
Comment Author @@@@: [deleted]
Comment Time @@@@: 2012-08-26
Comment Body @@@@: [deleted]

-------------------------------------------------
Comment ID @@: c5ytpoc
Comment Parent ID @@: c5yspni
Comment Author @@: BritishHobo
Comment Time @@: 2012-08-25
Comment Body @@: Really enjoyed episode I. It&#39;s a pretty fun adventure.

-------------------------------------------------
Comment ID @: c5ysmdc
Comment Parent ID @: Root
Comment Author @: DudeNick
Comment Time @: 2012-08-25
Comment Body @: Vanilla Sky and Stay

-------------------------------------------------
Comment ID @@: c5ywbqe
Comment Parent ID @@: c5ysmdc
Comment Author @@: irrelevancy
Comment Time @@: 2012-08-25
Comment Body @@: I loved Vanilla Sky. People are crazy.

-------------------------------------------------
Comment ID @: c5yuqys
Comment Parent ID @: Root
Comment Author @: OmNomMonster
Comment Time @: 2012-08-25
Comment Body @: Sucker Punch

Buried

The Collector

-------------------------------------------------
Comment ID @@: c5ywql5
Comment Parent ID @@: c5yuqys
Comment Author @@: Stonehands211
Comment Time @@: 2012-08-26
Comment Body @@: I feel ya on the Buried hate. All of my friends won&#39;t even give it a try because Ryan Reynolds is in it. I actually think he gave an Oscar worthy performance in that one. Now for The Collector I thought was an ok film but nothing great. I absolutely hated Sucker Punch though :/ The same friends who wont watch Buried loved Sucker Punch..

-------------------------------------------------
Comment ID @: c5yv0y1
Comment Parent ID @: Root
Comment Author @: Vocalities
Comment Time @: 2012-08-25
Comment Body @: The Blair Witch Project.

-------------------------------------------------
Comment ID @: c5ysral
Comment Parent ID @: Root
Comment Author @: Webbkills
Comment Time @: 2012-08-25
Comment Body @: Troll 2

-------------------------------------------------
Comment ID @@: c5ytrqr
Comment Parent ID @@: c5ysral
Comment Author @@: AL_CaPWN422
Comment Time @@: 2012-08-25
Comment Body @@: OOHH MY GOOOOOOOOOOOOOOOOOOOOOOOOOOOOODDDDDDDDDDDDDDDDDDDDDDD

-------------------------------------------------
Comment ID @@@: c5yty1k
Comment Parent ID @@@: c5ytrqr
Comment Author @@@: Webbkills
Comment Time @@@: 2012-08-25
Comment Body @@@: They&#39;re eating her! And then they&#39;re going to eat me!

-------------------------------------------------
Comment ID @@@@: c5yub9j
Comment Parent ID @@@@: c5yty1k
Comment Author @@@@: murphymc
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Better pee on dinner.

-------------------------------------------------
Comment ID @@@@: c5yucii
Comment Parent ID @@@@: c5yty1k
Comment Author @@@@: decross20
Comment Time @@@@: 2012-08-25
Comment Body @@@@: We&#39;re vegetarians here in Nilbog! Don&#39;t you know that, boy?

-------------------------------------------------
Comment ID @@@@@: c5yvs8w
Comment Parent ID @@@@@: c5yucii
Comment Author @@@@@: two5five
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: Nilbog! It&#39;s Goblin spelt backwards!

-------------------------------------------------
Comment ID @: c5ysq2b
Comment Parent ID @: Root
Comment Author @: Orange_Uncle_Monkey
Comment Time @: 2012-08-25
Comment Body @: Indian Jones and The Crystal Skull. I&#39;ve seen it several times, I still have no idea why it&#39;s so hated.

-------------------------------------------------
Comment ID @@: c5yw85p
Comment Parent ID @@: c5ysq2b
Comment Author @@: Sea-Salt
Comment Time @@: 2012-08-25
Comment Body @@: People complain about the aliens thing, but how is that any worse than the magic Ten Commandments or the Holy Grail? Besides, the whole thing is meant to homage sci-fi B-movies.

-------------------------------------------------
Comment ID @@: c5ytnvl
Comment Parent ID @@: c5ysq2b
Comment Author @@: BlasphemyAway
Comment Time @@: 2012-08-25
Comment Body @@: Because Harrison Ford can&#39;t hide his <em>I can&#39;t believe I&#39;m doing this</em> face.

-------------------------------------------------
Comment ID @@: c5ysvph
Comment Parent ID @@: c5ysq2b
Comment Author @@: tyzorflybyAGAIN
Comment Time @@: 2012-08-25
Comment Body @@: <a href="http://images4.static-bluray.com/reviews/631_2.jpg">http://images4.static-bluray.com/reviews/631_2.jpg</a>

-------------------------------------------------
Comment ID @@@: c5yuawx
Comment Parent ID @@@: c5ysvph
Comment Author @@@: murphymc
Comment Time @@@: 2012-08-25
Comment Body @@@: <a href="http://memeimages.com/wp-content/uploads/2012/07/ancient-aliens-guy-big-hair-giorgio-tsoukalos.jpeg">I think it was this more than anything</a>

-------------------------------------------------
Comment ID @@@@: c5ywfsb
Comment Parent ID @@@@: c5yuawx
Comment Author @@@@: welltheresAbacon
Comment Time @@@@: 2012-08-26
Comment Body @@@@: Why are aliens not okay, but supernatural shit that isn&#39;t even explained is? Also, the movie took place in the 50s so I think it was fitting. 

-------------------------------------------------
Comment ID @@@: c5ytr16
Comment Parent ID @@@: c5ysvph
Comment Author @@@: floppy115
Comment Time @@@: 2012-08-25
Comment Body @@@: man sean patrick flannery would have been so much better in that role

-------------------------------------------------
Comment ID @@@: c5yu8zh
Comment Parent ID @@@: c5ysvph
Comment Author @@@: sentimentalpirate
Comment Time @@@: 2012-08-25
Comment Body @@@: On that note I have no idea why Shia&#39;s so hated. :/

-------------------------------------------------
Comment ID @@@@: c5yuc2h
Comment Parent ID @@@@: c5yu8zh
Comment Author @@@@: decross20
Comment Time @@@@: 2012-08-25
Comment Body @@@@: <a href="http://www.youtube.com/watch?v=8IXCK1EyP4s">No no no no</a>

-------------------------------------------------
Comment ID @@@@: c5yvsho
Comment Parent ID @@@@: c5yu8zh
Comment Author @@@@: Coherent
Comment Time @@@@: 2012-08-25
Comment Body @@@@: Overexposure mostly I think.

-------------------------------------------------
Comment ID @: c5ysnie
Comment Parent ID @: Root
Comment Author @: fritzwilliam-grant
Comment Time @: 2012-08-25
Comment Body @: Airborne.

-------------------------------------------------
Comment ID @: c5yw59h
Comment Parent ID @: Root
Comment Author @: jojosodope
Comment Time @: 2012-08-25
Comment Body @: Fucking Watchmen. And Red State.

-------------------------------------------------
Comment ID @: c5yx7aa
Comment Parent ID @: Root
Comment Author @: mountainfail
Comment Time @: 2012-08-26
Comment Body @: Escape from New York.

-------------------------------------------------
Comment ID @: c5yxo3k
Comment Parent ID @: Root
Comment Author @: porqueeeeee
Comment Time @: 2012-08-26
Comment Body @: Cloverfield, I loved that shit. My friends are cunts.

-------------------------------------------------
Comment ID @: c5yxwmv
Comment Parent ID @: Root
Comment Author @: Dahnlen
Comment Time @: 2012-08-26
Comment Body @: Arthur. I&#39;ve had a boner for Russel Brand ever since his podcast got cancelled.

-------------------------------------------------
Comment ID @: c5ysrzo
Comment Parent ID @: Root
Comment Author @: WeSC
Comment Time @: 2012-08-25
Comment Body @: I don&#39;t know if reddit hates it but

She&#39;s All That.

-------------------------------------------------
Comment ID @@: c5yu81u
Comment Parent ID @@: c5ysrzo
Comment Author @@: keyree
Comment Time @@: 2012-08-25
Comment Body @@: Rachael Leigh Cook is basically my favorite human ever.

-------------------------------------------------
Comment ID @: c5ytmo5
Comment Parent ID @: Root
Comment Author @: Griffdude13
Comment Time @: 2012-08-25
Comment Body @: The Super Mario Bros movie...

I&#39;m sorry, but Bob Hoskins was kind of perfect as Mario...the rest of the movie depends on your willingness to accept the whole alternate dimension thing.

-------------------------------------------------
Comment ID @: c5yvryt
Comment Parent ID @: Root
Comment Author @: LockenessMonster
Comment Time @: 2012-08-25
Comment Body @: Signs. Mel Gibson is still a great actor in my eyes. 

-------------------------------------------------
Comment ID @: c5ys5rb
Comment Parent ID @: Root
Comment Author @: nobleexperiment
Comment Time @: 2012-08-25
Comment Body @: Xanadu

(but everybody loves the soundtrack)

-------------------------------------------------
Comment ID @: c5yvaxe
Comment Parent ID @: Root
Comment Author @: denalli_j
Comment Time @: 2012-08-25
Comment Body @: Death To Smoochy

-------------------------------------------------
Comment ID @: c5yv2cn
Comment Parent ID @: Root
Comment Author @: DrKillingsworth
Comment Time @: 2012-08-25
Comment Body @: Superman Returns. Not the best Superman movie, but I think Brandon Routh made a damn good Superman.

-------------------------------------------------
Comment ID @: c5yvaqb
Comment Parent ID @: Root
Comment Author @: samuelg09
Comment Time @: 2012-08-25
Comment Body @: Sahara

-------------------------------------------------
Comment ID @: c5yumy6
Comment Parent ID @: Root
Comment Author @: Angryhulk
Comment Time @: 2012-08-25
Comment Body @: The third mummy movie

-------------------------------------------------
Comment ID @: c5ywbwf
Comment Parent ID @: Root
Comment Author @: Dark_Pinoy
Comment Time @: 2012-08-25
Comment Body @: Shoot Em Up, Across the Universe, Cloverfield, Saw, Rent, The Adjustment Bureau, Blood and Chocolate to name a few.

-------------------------------------------------
Comment ID @: c5ywdok
Comment Parent ID @: Root
Comment Author @: JackLowgun
Comment Time @: 2012-08-25
Comment Body @: sucker punch

the day after tomorrow

Superman Returns

-------------------------------------------------
Comment ID @: c5ywts6
Comment Parent ID @: Root
Comment Author @: kacboy
Comment Time @: 2012-08-26
Comment Body @: National Treasure 1/2, Indiana Jones 4.

-------------------------------------------------
Comment ID @: c5yx57f
Comment Parent ID @: Root
Comment Author @: crassconsumer
Comment Time @: 2012-08-26
Comment Body @: Bio-Dome for sure. It 5% on rotten tomatoes and every one apparently hates pauly shore. I find that it only gets better with age. VIVA LOS BIO DOME!

-------------------------------------------------
Comment ID @: c5yxefk
Comment Parent ID @: Root
Comment Author @: MuZikiNjecTioN
Comment Time @: 2012-08-26
Comment Body @: Pretty much any Pauly Shore movie. His movies do terrible on IMDB but I enjoy them all, I believe it&#39;s mostly a nostalgic thing when my brother and I use to always watch his movies together. We don&#39;t talk much anymore but when we do we usually quote movies we grew up watching together.

If I had to choose one, it&#39;d be Bio-Dome. 4/10 on IMDB and 1/100 IMDB critics but I love it.

<em>squirrely!</em>

-------------------------------------------------
Comment ID @: c5yxkhq
Comment Parent ID @: Root
Comment Author @: ophello
Comment Time @: 2012-08-26
Comment Body @: The Santa Clause

-------------------------------------------------
Comment ID @: c5yy31i
Comment Parent ID @: Root
Comment Author @: kr3w_fam
Comment Time @: 2012-08-26
Comment Body @: Alpha Dog, because of Justin Timberlake

-------------------------------------------------
Comment ID @: c5yy73n
Comment Parent ID @: Root
Comment Author @: grilledcheeseburger
Comment Time @: 2012-08-26
Comment Body @: Mars Attacks.

-------------------------------------------------
Comment ID @: c5yya62
Comment Parent ID @: Root
Comment Author @: dbel3900
Comment Time @: 2012-08-26
Comment Body @: Jurassic Park 2 - (The lost world, Jurassic Park), and to a lesser extent Jurassic Park 3. Dinosaurs are awesome...

-------------------------------------------------
Comment ID @: c5yuny1
Comment Parent ID @: Root
Comment Author @: cp5184
Comment Time @: 2012-08-25
Comment Body @: Hudson Hawk for one.

And this one is on really thin ice.  The Avengers with sean connery, uma thurman, and I forget.  It&#39;s supposed to be silly, so enjoy it.  It&#39;s a silly mod(70s modern?) movie spoof.

-------------------------------------------------
Comment ID @: c5yu7m5
Comment Parent ID @: Root
Comment Author @: _kvl_
Comment Time @: 2012-08-25
Comment Body @: I love Daredevil. Most comic fans jump down my throat when i say that i liked it. 

-------------------------------------------------
Comment ID @: c5ytzjk
Comment Parent ID @: Root
Comment Author @: demonstrable_user
Comment Time @: 2012-08-25
Comment Body @: Army of Darkness, no respect for Bruce

-------------------------------------------------
Comment ID @@: c5yv5bm
Comment Parent ID @@: c5ytzjk
Comment Author @@: DrKillingsworth
Comment Time @@: 2012-08-25
Comment Body @@: I don&#39;t know..everyone I&#39;ve talked to (including me) thinks that&#39;s a classic. &quot;This...is...my...BOOMSTICK!&quot;

-------------------------------------------------
Comment ID @@@: c5yw6wd
Comment Parent ID @@@: c5yv5bm
Comment Author @@@: i010011010
Comment Time @@@: 2012-08-25
Comment Body @@@: Because it <em>is</em> a major cult classic.  He may as well say Donnie Darko or Monty Python.

-------------------------------------------------
Comment ID @: c5yvte1
Comment Parent ID @: Root
Comment Author @: Grand_Admiral_Theron
Comment Time @: 2012-08-25
Comment Body @: Watched &#39;Lost in Translation&#39; with some family members and they didn&#39;t get it. I love that movie.

-------------------------------------------------
Comment ID @: c5ywpdj
Comment Parent ID @: Root
Comment Author @: bluegerm
Comment Time @: 2012-08-26
Comment Body @: Armageddon.  It&#39;s a lot of fun if you don&#39;t take it too seriously.

-------------------------------------------------
Comment ID @: c5ys45s
Comment Parent ID @: Root
Comment Author @: Integral_Domain
Comment Time @: 2012-08-25
Comment Body @: Y&#39;know, I haven&#39;t seen Wild Wild West since I first saw it in theaters. I liked it then, but I was still in middle school, so I can&#39;t say for sure. While I didn&#39;t care for 2012, I actually did like The Day After Tomorrow. Never seen She&#39;s Out of My League.

Spanglish is probably my best answer to the question though.

-------------------------------------------------
Comment ID @: c5yxciq
Comment Parent ID @: Root
Comment Author @: PunchMoreBabies
Comment Time @: 2012-08-26
Comment Body @: The human centipede. Best romantic comedy of the year.

-------------------------------------------------
Comment ID @: c5yu3ic
Comment Parent ID @: Root
Comment Author @: thepertree
Comment Time @: 2012-08-25
Comment Body @: Robojocks &quot;You make my drink taste liiiike blaauhd&quot; *attempt at Russian accent in writing

-------------------------------------------------
Comment ID @: c5yvdyx
Comment Parent ID @: Root
Comment Author @: chimp108
Comment Time @: 2012-08-25
Comment Body @: Hobo With A Shotgun

-------------------------------------------------
Comment ID @: c5ywhoe
Comment Parent ID @: Root
Comment Author @: whammyguru
Comment Time @: 2012-08-26
Comment Body @: Nacho Libre and Gentleman Broncos

-------------------------------------------------
Comment ID @: c5ywy6w
Comment Parent ID @: Root
Comment Author @: patronsaintofpwn
Comment Time @: 2012-08-26
Comment Body @: Good Burger

-------------------------------------------------
Comment ID @: c5yxshi
Comment Parent ID @: Root
Comment Author @: iq_32
Comment Time @: 2012-08-26
Comment Body @: every time a thread like this comes up, people name movies that they damn well know (or fucking should) are not &quot;generally disliked.&quot; 

<blockquote>
O.M.G. every1 els h8s this kvlt movie with a gigantic following WHY AM I SO WIERD LOL
</blockquote>

having said that, everyone else seems to hate it, but Citizen Kane

-------------------------------------------------
Comment ID @: c5yxtfq
Comment Parent ID @: Root
Comment Author @: anacche
Comment Time @: 2012-08-26
Comment Body @: The 2nd and 3rd Matrix films. Also, people don&#39;t like The Day After Tomorrow? I love that movie! 

-------------------------------------------------
Comment ID @: c5yxtys
Comment Parent ID @: Root
Comment Author @: TheHaughtyHog
Comment Time @: 2012-08-26
Comment Body @: tron legacy 

-------------------------------------------------
Comment ID @: c5yy7kg
Comment Parent ID @: Root
Comment Author @: Softermann
Comment Time @: 2012-08-26
Comment Body @: John Carter

-------------------------------------------------
Comment ID @: c5yy7lt
Comment Parent ID @: Root
Comment Author @: manolox70
Comment Time @: 2012-08-26
Comment Body @: I really liked The Butterfly Effect.  Sure it may have had a plot hole half the way through but I still found it quite enjoyable.

-------------------------------------------------
