URL @@@: http://www.reddit.com/r/movies/comments/yu31n/thoughts_on_the_new_red_dawn_movie/
Crawl Time @@@: 2012-9-3 9:6
-------------------------------------------------
Post Author @@@: dabarno93
Post Time @@@: 2012-08-25
Post Title @@@: Thoughts on the new &quot;Red dawn&quot; movie? : movies
Post Body @@@: I absolutely loved the old red dawn movie.  It is one of the only movie i can watch time and time again without getting bored, but im nervous about the new one, fearing that it will be too must action and cgi without enough story behind it.  your thoughts?

-------------------------------------------------
Comment ID @: c5yu7yx
Comment Parent ID @: Root
Comment Author @: burntorangeboy
Comment Time @: 2012-08-25
Comment Body @: looks exceedingly average 

-------------------------------------------------
Comment ID @: c5yt5pv
Comment Parent ID @: Root
Comment Author @: CourageCowardlyDog
Comment Time @: 2012-08-25
Comment Body @: THERES A NEW RED DAWN MOVIE?

-------------------------------------------------
Comment ID @: c5yua4k
Comment Parent ID @: Root
Comment Author @: adamhours
Comment Time @: 2012-08-25
Comment Body @: Hoping it&#39;ll be good after 5 beers. 

-------------------------------------------------
Comment ID @: c5yvdw8
Comment Parent ID @: Root
Comment Author @: AcidicSuperSam
Comment Time @: 2012-08-25
Comment Body @: I&#39;m sure it won&#39;t have the same impact as the original, but I&#39;m confident that it will still be a fine movie.

-------------------------------------------------
Comment ID @: c5yugb2
Comment Parent ID @: Root
Comment Author @: mequals1m1w
Comment Time @: 2012-08-25
Comment Body @: Apologies to fans of the original, but for me I found it laughable as I watched the trailer. The Cold War has been over for years, so now lets fear the...North Koreans???

It just felt wrong and pathetic.

-------------------------------------------------
Comment ID @@: c5z7hv8
Comment Parent ID @@: c5yugb2
Comment Author @@: prince_of_tacoma
Comment Time @@: 2012-08-26
Comment Body @@: Originally, it was the Chinese if that makes you feel any better. They changed it in post to avoid completely alienating the Chinese audience. 

-------------------------------------------------
Comment ID @@@: c5z7ysx
Comment Parent ID @@@: c5z7hv8
Comment Author @@@: mequals1m1w
Comment Time @@@: 2012-08-26
Comment Body @@@: Apologize for a mini rant.

Mixed feelings. Chinese American here, so it really felt like watching propaganda disguised as entertainment. Is it really necessary to demonize your competition and do &quot;Fuck yeah, America&quot; at this day and age? With an Australian actor no less :)

I suppose the Arabs get it in movies all the time, so why not us.

-------------------------------------------------
Comment ID @@@@: c5za25x
Comment Parent ID @@@@: c5z7ysx
Comment Author @@@@: prince_of_tacoma
Comment Time @@@@: 2012-08-26
Comment Body @@@@: Maybe think about it as a compliment: of all the countries in the world, the US is most afraid of China.

-------------------------------------------------
Comment ID @@@@@: c5za9ui
Comment Parent ID @@@@@: c5za25x
Comment Author @@@@@: mequals1m1w
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: Yeah but I still have to live here. The less fear the better please.

-------------------------------------------------
Comment ID @@@@: c612zct
Comment Parent ID @@@@: c5z7ysx
Comment Author @@@@: emo_kakyo
Comment Time @@@@: 2012-08-30
Comment Body @@@@: Anyone else think that this movie seem a bit of war propaganda ish?

I didn&#39;t know the original had to do with the Chinese but I really do feel like it is a war driving movie against China.  there have been new articles in the past months saying the president is pushing for war against China.  China has also said that they would be backing up Iran if we happened to invade; Russia also told us to get away from them.

I don&#39;t know is it just me or does anyone else feel like this?  

Also on a side note; I have a pretty bad feeling that if none of this happens between now and the movies release, there&#39;s going to be a lot of racism against East Asians when the movie does come out.  people always say that everyone from a demography looks the same &gt;_&gt;

-------------------------------------------------
Comment ID @@@@@: c613adt
Comment Parent ID @@@@@: c612zct
Comment Author @@@@@: mequals1m1w
Comment Time @@@@@: 2012-08-30
Comment Body @@@@@: I understand the universal appeal, it&#39;s worked in movies from every country that ever had movies.

Evil foreign soldiers sneeringly and brutally kill your parents in front of you, you stoically seek revenge and defend your country. This type of story must have existed since there&#39;s ever been wars.

In the 80&#39;s with the Cold War in existence for almost 40 years, perhaps it was fun to indulge in this invasion fantasy. Now it just seems irresponsible. The message is: &quot;Don&#39;t you dare stop being paranoid!&quot;

It&#39;s going to excite a fair number of idiots in society, unless it bombs that is.

-------------------------------------------------
Comment ID @: c5zf03o
Comment Parent ID @: Root
Comment Author @: misterbrisby
Comment Time @: 2012-08-27
Comment Body @: If there&#39;s a fist fight between Chris Hemsworth and Kim Jong Un, I&#39;ll watch it.

-------------------------------------------------
Comment ID @@: c5zynra
Comment Parent ID @@: c5zf03o
Comment Author @@: dabarno93
Comment Time @@: 2012-08-28
Comment Body @@: hahaha or perhaps a cheesy kung fu fight scene

-------------------------------------------------
Comment ID @: c5ytu42
Comment Parent ID @: Root
Comment Author @: floppy115
Comment Time @: 2012-08-25
Comment Body @: if it&#39;s anything like Tomorrow when the War Began i want nothing to do with it. 

-------------------------------------------------
Comment ID @@: c5z07ny
Comment Parent ID @@: c5ytu42
Comment Author @@: chrismestry
Comment Time @@: 2012-08-26
Comment Body @@: it thought it was the american remake after seeing the trailer. looks so bad

-------------------------------------------------
Comment ID @: c5yud1a
Comment Parent ID @: Root
Comment Author @: Dweebsmcduck
Comment Time @: 2012-08-25
Comment Body @: After just watching red dawn about 2 months ago and then seeing the trailer about a week ago im excited, it really seems like it will be the exact same movie. A lot of the scenes were seen from the original appeared, the dialogue was quite similar, and i dont think the cast is bad. As for the story, ya i can see that it might be lacking but overall i think it will be worth watching.

-------------------------------------------------
Comment ID @: c5yupoj
Comment Parent ID @: Root
Comment Author @: OmNomMonster
Comment Time @: 2012-08-25
Comment Body @: It looks pretty cheesy but fuck it ill still see it for the hell of it.

-------------------------------------------------
Comment ID @: c5yv2qz
Comment Parent ID @: Root
Comment Author @: 1991mgs
Comment Time @: 2012-08-25
Comment Body @: I thought it was a movie of its time and would not work in a contemporary setting; however, the trailer, surprisingly, makes it seem very watchable.

-------------------------------------------------
Comment ID @: c5yw001
Comment Parent ID @: Root
Comment Author @: i010011010
Comment Time @: 2012-08-25
Comment Body @: That nothing is going to stop Hollywood from eventually remaking every movie rather than take the chance on new ideas.  I&#39;m sure they&#39;ll eventually get around to Dr Strangelove, only this time it will be a bioweapon developed by Iran and they&#39;ll find a way to shoehorn a love interest into it.

-------------------------------------------------
Comment ID @: c5yxl2l
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-26
Comment Body @: The problem is, we have no fucking reason to ever fear the North Koreans as a Military presence (as Americans of course).  But the Russians back in the day...that is a whole new enemy and a lot more to fear.

-------------------------------------------------
Comment ID @@: c5yyk17
Comment Parent ID @@: c5yxl2l
Comment Author @@: samspopguy
Comment Time @@: 2012-08-26
Comment Body @@: well thats why it was suppose to be the chinese but they got pissed so it was switched to north korea

-------------------------------------------------
Comment ID @@@: c5z1dmo
Comment Parent ID @@@: c5yyk17
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-26
Comment Body @@@: Same scenerio.  There is no way in hell China would do anything to us Militarily. 

-------------------------------------------------
Comment ID @@: c5z51m3
Comment Parent ID @@: c5yxl2l
Comment Author @@: dabarno93
Comment Time @@: 2012-08-26
Comment Body @@: i totally agree with you on that one, i hope they do what did in the beginning of the old one where they explained things that happened, nato dissolving and mexico falling to communism, if that happens then i could see it being alright. im just not looking forward to big guns and loud explosions, i would completely boycott the movie if michael bay was directing it.

-------------------------------------------------
Comment ID @: c5z7iqv
Comment Parent ID @: Root
Comment Author @: prince_of_tacoma
Comment Time @: 2012-08-26
Comment Body @: Chris Hemsworth, Josh Pence, and the guy who played Peeta in The Hunger Games? Sure, I&#39;m game. It looks silly but, meh, if it was deadly serious it would be boring.

-------------------------------------------------
Comment ID @: c606ee9
Comment Parent ID @: Root
Comment Author @: GODONARHINO
Comment Time @: 2012-08-28
Comment Body @: Here are my thoughts --&gt; DOWNVOTE

-------------------------------------------------
