URL @@@: http://www.reddit.com/r/movies/comments/yu6dd/riki_oh_a_great_movie_to_watch_on_a_saturday_night/
Crawl Time @@@: 2012-9-3 9:7
-------------------------------------------------
Post Author @@@: douchebag_overlord
Post Time @@@: 2012-08-25
Post Title @@@: Riki Oh: A great movie to watch on a Saturday night : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5yu888
Comment Parent ID @: Root
Comment Author @: EsmeWeatherwax
Comment Time @: 2012-08-25
Comment Body @: It must be a drinking game, or else it is not a survivable film. Yeah, I own it.

-------------------------------------------------
Comment ID @: c5yx1al
Comment Parent ID @: Root
Comment Author @: FutureWolf-II
Comment Time @: 2012-08-26
Comment Body @: Plot summary, please, anyone? Otherwise doesn&#39;t sound too convincing; &quot;if you like great movies, and you happen to like watching films on Saturday night, than boy do I have a suggestion for you. It&#39;s called Riki Oh, it&#39;s asian, you&#39;ll love it.&quot;

-------------------------------------------------
