URL @@@: http://www.reddit.com/r/movies/comments/yu8tb/tears_of_the_sun_is_decent_nsfw/
Crawl Time @@@: 2012-9-3 9:7
-------------------------------------------------
Post Author @@@: citizen_coping
Post Time @@@: 2012-08-25
Post Title @@@: Tears of the Sun is decent nsfw : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5ywfuz
Comment Parent ID @: Root
Comment Author @: coeddotjpg
Comment Time @: 2012-08-26
Comment Body @: Mmmm young Monica Belluci. A work of art that woman is. 

-------------------------------------------------
Comment ID @: c5yw8j3
Comment Parent ID @: Root
Comment Author @: jetAnegative
Comment Time @: 2012-08-25
Comment Body @: I believe this is Bruce&#39;s best role.

-------------------------------------------------
Comment ID @@: c5ywca9
Comment Parent ID @@: c5yw8j3
Comment Author @@: citizen_coping
Comment Time @@: 2012-08-25
Comment Body @@: Are you kidding?  <a href="http://www.youtube.com/watch?v=ia4BgnjPG7w">Die Hard</a>

-------------------------------------------------
Comment ID @@@: c5yx12o
Comment Parent ID @@@: c5ywca9
Comment Author @@@: jetAnegative
Comment Time @@@: 2012-08-26
Comment Body @@@: negative. the fifth element is a close 2nd though.

-------------------------------------------------
Comment ID @: c5yvtuc
Comment Parent ID @: Root
Comment Author @: TomDaRoos
Comment Time @: 2012-08-25
Comment Body @: What&#39;s the context?

-------------------------------------------------
Comment ID @@: c5yww9x
Comment Parent ID @@: c5yvtuc
Comment Author @@: coeddotjpg
Comment Time @@: 2012-08-26
Comment Body @@: SEAL team sent in to extract people of political interests while racial or religious (I forgot which) genocide was taking place. Antoine Fuqua was the director. It wasn&#39;t stylized thriller drama like <em>Training Day</em>, more of an action movie like his earlier <em>Replacement Killers</em>. 

-------------------------------------------------
Comment ID @@: c5yw1ga
Comment Parent ID @@: c5yvtuc
Comment Author @@: citizen_coping
Comment Time @@: 2012-08-25
Comment Body @@: United States Navy SEALS

-------------------------------------------------
Comment ID @@: c5ywtfj
Comment Parent ID @@: c5yvtuc
Comment Author @@: backside_attack
Comment Time @@: 2012-08-26
Comment Body @@: I think they were on some mission but went out of their way to protect this village, It&#39;s been a while since I saw it so I could be wrong.

-------------------------------------------------
Comment ID @@@: c5z0hm5
Comment Parent ID @@@: c5ywtfj
Comment Author @@@: andrewembassy
Comment Time @@@: 2012-08-26
Comment Body @@@: They&#39;re supposed to <em>just</em> extract Monica Belluci, but they are like &quot;king hell, these people need our help, we can&#39;t just stand here while they get slaughtered...&quot; so they try to help the villagers get to safety.

-------------------------------------------------
Comment ID @: c5yxly6
Comment Parent ID @: Root
Comment Author @: rohirrim
Comment Time @: 2012-08-26
Comment Body @: I really enjoyed it.

-------------------------------------------------
Comment ID @: c5yys84
Comment Parent ID @: Root
Comment Author @: Archer92
Comment Time @: 2012-08-26
Comment Body @: It is the best Navy Seal movie that has been made thus far 

-------------------------------------------------
Comment ID @@: c5z3705
Comment Parent ID @@: c5yys84
Comment Author @@: jetAnegative
Comment Time @@: 2012-08-26
Comment Body @@: maybe for a set of actors, but act of valor blew this out of the water in terms of realism. 

-------------------------------------------------
Comment ID @@@: c5z80bl
Comment Parent ID @@@: c5z3705
Comment Author @@@: Archer92
Comment Time @@@: 2012-08-26
Comment Body @@@: it was acted terribly and the script was total shit. 

-------------------------------------------------
Comment ID @@@@: c5z8w8k
Comment Parent ID @@@@: c5z80bl
Comment Author @@@@: jetAnegative
Comment Time @@@@: 2012-08-26
Comment Body @@@@: acted terribly because it was real men portraying actors. not actors portraying real men. i definitely wouldn&#39;t say that the script was &quot;total shit&quot;

-------------------------------------------------
Comment ID @@: c5z7dun
Comment Parent ID @@: c5yys84
Comment Author @@: prince_of_tacoma
Comment Time @@: 2012-08-26
Comment Body @@: I&#39;m waiting for <a href="http://youtu.be/EYFhFYoDAo4" rel="nofollow">Zero Dark Thirty</a>. Seal Team 6 on the mission to <a href="/s" title="kill Bin Laden" rel="nofollow">spoiler</a>. Jessica Chastain, Mark Strong, directed by Kathryn Bigelow (director of one of the few war movies I liked, <em>The Hurt Locker</em>) 

-------------------------------------------------
Comment ID @@@: c5z81tb
Comment Parent ID @@@: c5z7dun
Comment Author @@@: Archer92
Comment Time @@@: 2012-08-26
Comment Body @@@: cmon guys that mission took MAYBE 30 minutes I&#39;m not saying any negative connotations about Seal Team 6 because my dad is a Seal however I strongly suggest you all look more closely at THIS film: The Lone Survivor. Based a on the book written by the Navy Seal Survivor himself.  <a href="http://www.imdb.com/title/tt1091191/" rel="nofollow">http://www.imdb.com/title/tt1091191/</a> 

-------------------------------------------------
Comment ID @@@: c5z8wip
Comment Parent ID @@@: c5z7dun
Comment Author @@@: jetAnegative
Comment Time @@@: 2012-08-26
Comment Body @@@: yeah i hope that one will be a good one!

-------------------------------------------------
Comment ID @: c5ywope
Comment Parent ID @: Root
Comment Author @: Clkr
Comment Time @: 2012-08-26
Comment Body @: What kind of ignorant, perverted troglodyte calls rape, torture, and genocide &quot;decent nsfw&quot;?

-------------------------------------------------
Comment ID @@: c5ywrq1
Comment Parent ID @@: c5ywope
Comment Author @@: backside_attack
Comment Time @@: 2012-08-26
Comment Body @@: I think the op accidentally, a comma.

-------------------------------------------------
Comment ID @@: c5ywtxe
Comment Parent ID @@: c5ywope
Comment Author @@: MrBCap
Comment Time @@: 2012-08-26
Comment Body @@: He didn&#39;t mean it like &#39;decent nsfw.&#39;

I think the op was thinking the film was decent.

But it was also nsfw.

Would have been better for the op maybe to have made the title
something like &#39;Tears of the Sun was decent (nsfw) - [7:45]&#39;

-------------------------------------------------
Comment ID @@@: c5yx6kg
Comment Parent ID @@@: c5ywtxe
Comment Author @@@: citizen_coping
Comment Time @@@: 2012-08-26
Comment Body @@@: now i know how to make it nsfw.  Could have sworn if you put it in the title, it would mark it NSFW.

-------------------------------------------------
Comment ID @@: c5yyagl
Comment Parent ID @@: c5ywope
Comment Author @@: papa_bear_uk
Comment Time @@: 2012-08-26
Comment Body @@: Think you need to wind your neck in pal

-------------------------------------------------
