URL @@@: http://www.reddit.com/r/movies/comments/yu98g/help_remembering_title_of_movie/
Crawl Time @@@: 2012-9-3 9:8
-------------------------------------------------
Post Author @@@: MHK11395
Post Time @@@: 2012-08-25
Post Title @@@: Help remembering title of movie? : movies
Post Body @@@: A movie came to mind today that I&#39;d seen a trailer for a few years back, though I can&#39;t remember exactly what year. I remember the cover had a woman with a mohawk on it, and the story was an anarchy/ post-apocalyptic type. It was an action thriller that was gritty, almost like 300. Any ideas?

-------------------------------------------------
Comment ID @: c5yuxgk
Comment Parent ID @: Root
Comment Author @: camopdude
Comment Time @: 2012-08-25
Comment Body @: <a href="http://www.imdb.com/title/tt0483607/">You might be thinking of Neil Marshall&#39;s Doomsday.</a>

-------------------------------------------------
Comment ID @@: c5yuznu
Comment Parent ID @@: c5yuxgk
Comment Author @@: MHK11395
Comment Time @@: 2012-08-25
Comment Body @@: OMFGBBQ this is the one. YOU ARE MY SAVIOR

-------------------------------------------------
Comment ID @@@: c5yv0xl
Comment Parent ID @@@: c5yuznu
Comment Author @@@: camopdude
Comment Time @@@: 2012-08-25
Comment Body @@@: You should also watch his other movies, they are all pretty good, especially The Descent.

-------------------------------------------------
Comment ID @@@@: c5yv38p
Comment Parent ID @@@@: c5yv0xl
Comment Author @@@@: GODONARHINO
Comment Time @@@@: 2012-08-25
Comment Body @@@@: I love the descent, an absolutely great horror flick.

-------------------------------------------------
Comment ID @@@@@: c5yv3k1
Comment Parent ID @@@@@: c5yv38p
Comment Author @@@@@: MHK11395
Comment Time @@@@@: 2012-08-25
Comment Body @@@@@: Yeah, I&#39;ll be sure to check it out.

-------------------------------------------------
Comment ID @@: c5yw9wk
Comment Parent ID @@: c5yuxgk
Comment Author @@: lir
Comment Time @@: 2012-08-25
Comment Body @@: I love the first half of this movie SO MUCH. The second half doesn&#39;t feel like it fits so much. But the characters are still pretty neat.

-------------------------------------------------
Comment ID @: c5ywgfn
Comment Parent ID @: Root
Comment Author @: JackLowgun
Comment Time @: 2012-08-26
Comment Body @: DO NOT WATCH THIS MOVIE !!

-------------------------------------------------
Comment ID @@: c5ywlvu
Comment Parent ID @@: c5ywgfn
Comment Author @@: Silentfart
Comment Time @@: 2012-08-26
Comment Body @@: DON&#39;T LISTEN TO THIS GUY !!

-------------------------------------------------
Comment ID @@: c5yxoaw
Comment Parent ID @@: c5ywgfn
Comment Author @@: TonelessMoon
Comment Time @@: 2012-08-26
Comment Body @@: why?

-------------------------------------------------
Comment ID @@@: c5z2j8b
Comment Parent ID @@@: c5yxoaw
Comment Author @@@: JackLowgun
Comment Time @@@: 2012-08-26
Comment Body @@@: Its just a really bad movie. The plot, acting, and dialog are just the worse.

-------------------------------------------------
