URL @@@: http://www.reddit.com/r/movies/comments/yua51/oh_brother_where_art_though_song_inquiry_please/
Crawl Time @@@: 2012-9-3 9:8
-------------------------------------------------
Post Author @@@: iLprofitto
Post Time @@@: 2012-08-25
Post Title @@@: 'Oh brother where art though' song inquiry? Please help : movies
Post Body @@@: What&#39;s the name of the song that clonney and the gang sing while their up on stage with the fake beards and banjos?

-------------------------------------------------
Comment ID @: c5yv372
Comment Parent ID @: Root
Comment Author @: taternaut
Comment Time @: 2012-08-25
Comment Body @: <a href="http://www.youtube.com/watch?v=08e9k-c91E8" rel="nofollow">http://www.youtube.com/watch?v=08e9k-c91E8</a>

I Am A Man of Constant Sorrow

-------------------------------------------------
Comment ID @@: c5yv48c
Comment Parent ID @@: c5yv372
Comment Author @@: iLprofitto
Comment Time @@: 2012-08-25
Comment Body @@: Your amazing! Many thanks 

-------------------------------------------------
Comment ID @@@: c5yveyo
Comment Parent ID @@@: c5yv48c
Comment Author @@@: brutalproduct
Comment Time @@@: 2012-08-25
Comment Body @@@: Recorded by some of the members of <a href="http://alisonkrauss.com/" rel="nofollow">Union Station</a>. A great band if you like that type of music.

-------------------------------------------------
Comment ID @@@@: c5z1111
Comment Parent ID @@@@: c5yveyo
Comment Author @@@@: iLprofitto
Comment Time @@@@: 2012-08-26
Comment Body @@@@: I will definitely look into it! 

-------------------------------------------------
Comment ID @: c5yvqi6
Comment Parent ID @: Root
Comment Author @: IndieCurtis
Comment Time @: 2012-08-25
Comment Body @: There&#39;s this great website it&#39;s called Google.com you should check it out.

-------------------------------------------------
Comment ID @@: c5z12q4
Comment Parent ID @@: c5yvqi6
Comment Author @@: iLprofitto
Comment Time @@: 2012-08-26
Comment Body @@: If there&#39;s something bothering you I&#39;m here man. Iv been told I&#39;m a good listener. 

-------------------------------------------------
