URL @@@: http://www.reddit.com/r/movies/comments/yua5a/which_film_do_you_think_could_actually_use_a_good/
Crawl Time @@@: 2012-9-3 9:8
-------------------------------------------------
Post Author @@@: thecacti
Post Time @@@: 2012-08-25
Post Title @@@: Which film do you think could actually use a good remake? : movies
Post Body @@@: One film that I&#39;ve always particularly enjoyed but feel it could be even better is The Lawnmower Man. 

It&#39;s got a pretty cool story, that explores the possibly dark relationship between mankind&#39;s intelligence and technology. I loved almost everything about what the film wanted to do with the story, but thought it fell a little short at the time with some of the characters, writing, and plot. (although i still love that scene where Jobe is telling Dr. Angelo that he&#39;s aware he&#39;s become more intelligent than him. both that and the ending i find delightfully eerie). 

Essentially, the dichotomy between these two characters is the best part about it. If that could be reproduced along with a slightly refurbished plot that is more aligned with current understandings of virtual reality, I think we could have one hell of a science fiction film on our hands. 

-------------------------------------------------
Comment ID @: c5yw1dz
Comment Parent ID @: Root
Comment Author @: Primetime22
Comment Time @: 2012-08-25
Comment Body @: I always think they should do a big budget, all star cast version of &quot;Plan 9 From Outer Space&quot;.

-------------------------------------------------
Comment ID @@: c5z2pqi
Comment Parent ID @@: c5yw1dz
Comment Author @@: DevonDude
Comment Time @@: 2012-08-26
Comment Body @@: I know it&#39;s not big budget or all star, but I think that an independent company made out that was pretty cool. I believe James Rolfe of AVGN fame was in it haha

-------------------------------------------------
Comment ID @: c5yvxou
Comment Parent ID @: Root
Comment Author @: trgdr090
Comment Time @: 2012-08-25
Comment Body @: Dune.

-------------------------------------------------
Comment ID @@: c5yxnwz
Comment Parent ID @@: c5yvxou
Comment Author @@: mrbubbleh
Comment Time @@: 2012-08-26
Comment Body @@: Only if its an HBO miniseries. Otherwise don&#39;t because it deserves nothing less.

-------------------------------------------------
Comment ID @@@: c5yxw9l
Comment Parent ID @@@: c5yxnwz
Comment Author @@@: iq_32
Comment Time @@@: 2012-08-26
Comment Body @@@: i&#39;m not sure if you&#39;re aware, but SciFi made a miniseries that was pretty close to the book. but it was very cheap and not very well executed, so you almost had to use your imagination more than if you were reading. some people like it.

but to see it made someting on par with Game of Thrones or whatever... that would be awesome

-------------------------------------------------
Comment ID @@@@: c5yya8d
Comment Parent ID @@@@: c5yxw9l
Comment Author @@@@: mrbubbleh
Comment Time @@@@: 2012-08-26
Comment Body @@@@: I did see the SciFi version as well as the sequel they made and while they were definitely good adaptations story wise, the production value was kind of cheap and I never felt like I was on Arrakis but on a movie set.

-------------------------------------------------
Comment ID @@: c5yxe21
Comment Parent ID @@: c5yvxou
Comment Author @@: AdviceFromSatan
Comment Time @@: 2012-08-26
Comment Body @@: NO NO NO. STOP. TRYING. TO MAKE. DUNE.

-------------------------------------------------
Comment ID @@: c5yxhse
Comment Parent ID @@: c5yvxou
Comment Author @@: AugustusSavoy
Comment Time @@: 2012-08-26
Comment Body @@: Aren&#39;t they already re-re-doing this?  

-------------------------------------------------
Comment ID @: c5yx18o
Comment Parent ID @: Root
Comment Author @: metabug
Comment Time @: 2012-08-26
Comment Body @: Avatar: The Last Airbender. It could have been amazing. 

-------------------------------------------------
Comment ID @@: c5yxt6y
Comment Parent ID @@: c5yx18o
Comment Author @@: Kayla_Styles
Comment Time @@: 2012-08-26
Comment Body @@: I&#39;d prefer if they just made an animated movie with a new plot for what happened after the series ended.  I read that they might make an animated Korra movie, so perhaps they will do an A:tLA as well if it&#39;s successful.  

-------------------------------------------------
Comment ID @@: c5z0vco
Comment Parent ID @@: c5yx18o
Comment Author @@: biesterd1
Comment Time @@: 2012-08-26
Comment Body @@: Yes. So many things could have (obviously) been so much better. The movie was way too serious, granted I only watched about 15 minutes of it. Sokka (Sohka?) is supposed to the the comic relief guy. Aang (Ohng?) was also too serious, and had a really weird looking head. 

-------------------------------------------------
Comment ID @@: c5z4hel
Comment Parent ID @@: c5yx18o
Comment Author @@: Errday_Im_Hylian
Comment Time @@: 2012-08-26
Comment Body @@: They may make an animated Korra movie.

-------------------------------------------------
Comment ID @: c5yx2w2
Comment Parent ID @: Root
Comment Author @: chancecard
Comment Time @: 2012-08-26
Comment Body @: There&#39;s a lot of love for science fiction, but what about The Warriors?

-------------------------------------------------
Comment ID @@: c5yy5em
Comment Parent ID @@: c5yx2w2
Comment Author @@: vonDread
Comment Time @@: 2012-08-26
Comment Body @@: The Warriors does not need a remake.  Just watch the original.

-------------------------------------------------
Comment ID @@@: c5yyef7
Comment Parent ID @@@: c5yy5em
Comment Author @@@: MontegoBarbados
Comment Time @@@: 2012-08-26
Comment Body @@@: Agreed.  However, avoid the Director&#39;s Cut at all costs.

-------------------------------------------------
Comment ID @@@: c5z5165
Comment Parent ID @@@: c5yy5em
Comment Author @@@: bastardsnow
Comment Time @@@: 2012-08-26
Comment Body @@@: Seriously. how could you improv this film?

-------------------------------------------------
Comment ID @@: c5yxu20
Comment Parent ID @@: c5yx2w2
Comment Author @@: llamaLlamallamaS
Comment Time @@: 2012-08-26
Comment Body @@: It would really only work if it was set it the same era as the original. 

-------------------------------------------------
Comment ID @@@: c5yy5hd
Comment Parent ID @@@: c5yxu20
Comment Author @@@: vonDread
Comment Time @@@: 2012-08-26
Comment Body @@@: And then it would be completely pointless, as the original still exists.

-------------------------------------------------
Comment ID @@: c5yxvbv
Comment Parent ID @@: c5yx2w2
Comment Author @@: _Meece_
Comment Time @@: 2012-08-26
Comment Body @@: If they do. They have to get Dexter&#39;s dad to do something as he was the best character in that movie.

-------------------------------------------------
Comment ID @@@: c5yzs4i
Comment Parent ID @@@: c5yxvbv
Comment Author @@@: DaveNF
Comment Time @@@: 2012-08-26
Comment Body @@@: &quot;I&#39;ll shove that bat up your ass and turn you into a popsicle.&quot;

-------------------------------------------------
Comment ID @@: c5yxwxa
Comment Parent ID @@: c5yx2w2
Comment Author @@: iq_32
Comment Time @@: 2012-08-26
Comment Body @@: from reading the Weekly Ketchup, this has actually been happening for a while (more than a year). i think it might have been shelved, but it was set in LA and centered around modern day &#39;gangstas.&#39; all tea leaves point to it would have been shit

-------------------------------------------------
Comment ID @@: c5z3pv5
Comment Parent ID @@: c5yx2w2
Comment Author @@: lawsandsonny
Comment Time @@: 2012-08-26
Comment Body @@: The problem is they would use modern day gangs and it wouldn&#39;t have the feel that the original had.

-------------------------------------------------
Comment ID @: c5yv7r2
Comment Parent ID @: Root
Comment Author @: kate-monster
Comment Time @: 2012-08-25
Comment Body @: Even though I seriously enjoy the original Arnold vehicle, I would love to see a slightly less cartoonish &quot;The Running Man&quot; remake. 

-------------------------------------------------
Comment ID @@: c5yvke2
Comment Parent ID @@: c5yv7r2
Comment Author @@: mud_god
Comment Time @@: 2012-08-25
Comment Body @@: That came out just a little while ago. It was called <em>The Hunger Games</em>.

-------------------------------------------------
Comment ID @@@: c5ywuv7
Comment Parent ID @@@: c5yvke2
Comment Author @@@: vonDread
Comment Time @@@: 2012-08-26
Comment Body @@@: The Hunger Games was <em>at least</em> as cartoonish as The Running Man.  Did you see those costumes and sets?  Shit, the character names <em>alone</em>.  How can you take anyone named Peeta seriously?

-------------------------------------------------
Comment ID @@@@: c5ywvkq
Comment Parent ID @@@@: c5ywuv7
Comment Author @@@@: kacboy
Comment Time @@@@: 2012-08-26
Comment Body @@@@: He was a baker. xD

-------------------------------------------------
Comment ID @@@@@: c5yxk2f
Comment Parent ID @@@@@: c5ywvkq
Comment Author @@@@@: thisninjanerd
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: Not a good one too, he burned the bread

-------------------------------------------------
Comment ID @@@@@@: c5z2exs
Comment Parent ID @@@@@@: c5yxk2f
Comment Author @@@@@@: prince_of_tacoma
Comment Time @@@@@@: 2012-08-26
Comment Body @@@@@@: If you read the books, there is a possibility he burnt the bread on purpose. It&#39;s left purposefully vague but Katniss hypothesizes about it quite a lot. 

Edit: apparently I misread. Collins made it clear. 

-------------------------------------------------
Comment ID @@@@@@@: c5z3eqy
Comment Parent ID @@@@@@@: c5z2exs
Comment Author @@@@@@@: Notsdlog
Comment Time @@@@@@@: 2012-08-26
Comment Body @@@@@@@: No it was established very, very clearly in the books.

-------------------------------------------------
Comment ID @@@@@@@: c5z4i6m
Comment Parent ID @@@@@@@: c5z2exs
Comment Author @@@@@@@: thisninjanerd
Comment Time @@@@@@@: 2012-08-26
Comment Body @@@@@@@: It was a joke....Of course I read the book.

-------------------------------------------------
Comment ID @@@@@@@@: c5z4jc0
Comment Parent ID @@@@@@@@: c5z4i6m
Comment Author @@@@@@@@: prince_of_tacoma
Comment Time @@@@@@@@: 2012-08-26
Comment Body @@@@@@@@: Sorry. I assume that most people on reddit and <a href="/r/movies" rel="nofollow">/r/movies</a> have not read the books because of how often I see &quot;The Hunger Games is a Battle Royale ripoff&quot; which is clearly false if you paid even a bit of attention to the series.

-------------------------------------------------
Comment ID @@@@: c5yxtyt
Comment Parent ID @@@@: c5ywuv7
Comment Author @@@@: screenbeard
Comment Time @@@@: 2012-08-26
Comment Body @@@@: But he was her rock!

-------------------------------------------------
Comment ID @@@: c5ywesa
Comment Parent ID @@@: c5yvke2
Comment Author @@@: coeddotjpg
Comment Time @@@: 2012-08-25
Comment Body @@@: Which was a young adult translation of Battle Royale. 

-------------------------------------------------
Comment ID @@@@: c5z2fs5
Comment Parent ID @@@@: c5ywesa
Comment Author @@@@: prince_of_tacoma
Comment Time @@@@: 2012-08-26
Comment Body @@@@: Would you say that Battle Royale is a Japanese translation of &quot;The Most Dangerous Game&quot;? There is a equal level of similarity between Battle Royale and The Most Dangerous Game and Battle Royale and The Hunger Games. 

-------------------------------------------------
Comment ID @@@@@: c5z6b3x
Comment Parent ID @@@@@: c5z2fs5
Comment Author @@@@@: coeddotjpg
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: I think it&#39;s the progenitor of these types of stories in modern times, yes, but the only similarity with Battle Royale (or the other numerous films and books it inspired) is that it dealt with a human being hunting another while giving them modest means of survival.

On the other hand <em>The Hunger Games</em> reads like an interpretation of <em>Battle Royale</em> simplified for younger readers in a setting Western readers could identify with more. 

-------------------------------------------------
Comment ID @@@: c5ywkve
Comment Parent ID @@@: c5yvke2
Comment Author @@@: Brazoliange
Comment Time @@@: 2012-08-26
Comment Body @@@: Not according to the short story of TRM.

-------------------------------------------------
Comment ID @@@: c5z2sh9
Comment Parent ID @@@: c5yvke2
Comment Author @@@: kate-monster
Comment Time @@@: 2012-08-26
Comment Body @@@: I&#39;d say The Hunger Games are more of a Battle Royale remake, but to each their own.

-------------------------------------------------
Comment ID @: c5ywtqw
Comment Parent ID @: Root
Comment Author @: vonDread
Comment Time @: 2012-08-26
Comment Body @: <ul>
<li><a href="http://www.imdb.com/title/tt0082509/">Heavy Metal</a>.  Not so much a remake as just a new anthology of stories using today&#39;s animation technology.  Was sad when Fincher&#39;s version got tanked, so I&#39;m hoping Rodriguez&#39;s version goes somewhere.</li>
<li><a href="http://www.imdb.com/title/tt0085811/">Krull</a>.  This could be awesome if they downplayed the elements ripped off from Star Wars and updated the aesthetic of it.  Shit, they did it with Battlestar Galactica, so why not?</li>
<li><a href="http://www.imdb.com/title/tt0087597/">The Last Starfighter</a>.  I could totally see this working, as long as they invested due care and attention in the inevitable tie-in video game.</li>
<li><a href="http://www.imdb.com/title/tt0074812/">Logan&#39;s Run</a>.  Because wow that movie is dated.  A Refn/Gosling remake is supposedly in the works, which I could totally get behind, but who knows if that&#39;s anything more than talk at this point.</li>
<li><a href="http://www.imdb.com/title/tt0093560/">The Monster Squad</a>.  There is movement on a remake already, but it&#39;ll probably suck as it looks to be under the Platinum Dunes banner.</li>
<li><a href="http://www.imdb.com/title/tt0091630/">Night of the Creeps</a>.  Also incredibly dated.  Could be a lot of fun with the right director and writer.</li>
</ul>

-------------------------------------------------
Comment ID @@: c5yxkv9
Comment Parent ID @@: c5ywtqw
Comment Author @@: RaymondStereo
Comment Time @@: 2012-08-26
Comment Body @@: They already remade Night of the Creeps and called it Slither.

-------------------------------------------------
Comment ID @@@: c5yxn2e
Comment Parent ID @@@: c5yxkv9
Comment Author @@@: vonDread
Comment Time @@@: 2012-08-26
Comment Body @@@: Fair enough.

-------------------------------------------------
Comment ID @@@: c5yyizx
Comment Parent ID @@@: c5yxkv9
Comment Author @@@: NazzerDawk
Comment Time @@@: 2012-08-26
Comment Body @@@: I tend to think along the same lines, but Slither is really nothing like Night of the Creeps except for the slug zombie thing and the fact that it&#39;s a horror comedy. 

If anything, Dance of the Dead is more of a remake of Night of the Creeps. 

-------------------------------------------------
Comment ID @@: c5yxxol
Comment Parent ID @@: c5ywtqw
Comment Author @@: iq_32
Comment Time @@: 2012-08-26
Comment Body @@: i&#39;m a pretty big animation fan and if i seen a Heavy Metal movie with what is generally considered &#39;today&#39;s&#39; animation technology (CGI) i&#39;d fuckin puke. besides it&#39;s other problems, Heavy Metal 2001 suffered heavily because of it&#39;s animation style. visually, it is very hard to trump well-done classical animation in my opinion

BUT there are definitely some cool things they could do with modern techniques. a vignette rotoscoped A Scanner Darkly style could be bad ass for instance

-------------------------------------------------
Comment ID @@@: c5yy3pw
Comment Parent ID @@@: c5yxxol
Comment Author @@@: vonDread
Comment Time @@@: 2012-08-26
Comment Body @@@: I didn&#39;t mean CGI specifically (although I think one or two segments using realistic, motion-captured CGI could be pretty awesome; no reason it has to be cartoony like so much CG animated fare is these days).  I just meant that even 2D animation has vastly improved in the past three decades since Heavy Metal was made.  It&#39;s a lot smoother and less sketchy (look at how amazingly animated the modern Studio Ghibli stuff is).  But you&#39;ve gotta spend the money on it.  Heavy Metal 2000 suffered more from lack of resources (and terrible writing and voice-acting, but that&#39;s beside the point) than it did from any stylistic choices.

-------------------------------------------------
Comment ID @@@@: c5z4sp5
Comment Parent ID @@@@: c5yy3pw
Comment Author @@@@: iq_32
Comment Time @@@@: 2012-08-26
Comment Body @@@@: yeah i didn&#39;t think you yourself meant CG, but that is what a studio exec would see. when was the last time there was a classically animated movie with a major release, i can&#39;t even really remember? they&#39;re all CG shit these days.

i think it might be difficult to merge CG with more traditional animation without it being jarring, though.

and i kind of disagree about Heavy Metal 2000, yeah it had a bunch of problems and its animation style certainly wasn&#39;t the biggest, but i really disliked the way it looked. then again, this might have to do with the fact that it kept one consistent style rather than having several, because it might have worked if it wasn&#39;t the whole movie. been a long time since i&#39;ve watched it, and i only watched it once

-------------------------------------------------
Comment ID @@: c5yy3zv
Comment Parent ID @@: c5ywtqw
Comment Author @@: Dogpool
Comment Time @@: 2012-08-26
Comment Body @@: I could get behind Krull if they got Liam Neeson to come back for it.

-------------------------------------------------
Comment ID @@@: c5z0xvh
Comment Parent ID @@@: c5yy3zv
Comment Author @@@: jt32470
Comment Time @@@: 2012-08-26
Comment Body @@@: here is the knowledge you seeek!

-------------------------------------------------
Comment ID @@@: c5z1a1o
Comment Parent ID @@@: c5yy3zv
Comment Author @@@: stanfan114
Comment Time @@@: 2012-08-26
Comment Body @@@: He would do it.

-------------------------------------------------
Comment ID @@: c5yzcu4
Comment Parent ID @@: c5ywtqw
Comment Author @@: Slap-Happy
Comment Time @@: 2012-08-26
Comment Body @@: I read that the Monster Squad remake features &quot;modern&quot; monsters. Like a slasher, and aliens.

-------------------------------------------------
Comment ID @@@: c5zba0y
Comment Parent ID @@@: c5yzcu4
Comment Author @@@: vonDread
Comment Time @@@: 2012-08-26
Comment Body @@@: Yep, that&#39;s gonna suck.

-------------------------------------------------
Comment ID @@: c5ywx8o
Comment Parent ID @@: c5ywtqw
Comment Author @@: Lajcan
Comment Time @@: 2012-08-26
Comment Body @@: Robert Rodriguez is remaking heavy metal.  I don&#39;t know if it will be new stories or the same ones as the original though.

-------------------------------------------------
Comment ID @@@: c5ywyji
Comment Parent ID @@@: c5ywx8o
Comment Author @@@: vonDread
Comment Time @@@: 2012-08-26
Comment Body @@@: I realize that.  Hence, this part:

<blockquote>
I&#39;m hoping Rodriguez&#39;s version goes somewhere.
</blockquote>

-------------------------------------------------
Comment ID @@@@: c5yx73k
Comment Parent ID @@@@: c5ywyji
Comment Author @@@@: Lajcan
Comment Time @@@@: 2012-08-26
Comment Body @@@@: Well don&#39;t I feel like a fucking idiot. Serves me right for skimming.

-------------------------------------------------
Comment ID @: c5ywgby
Comment Parent ID @: Root
Comment Author @: SpacemanSpiff23
Comment Time @: 2012-08-26
Comment Body @: Remo Williams.  Staring Nathan Fillion.

-------------------------------------------------
Comment ID @: c5yzwuf
Comment Parent ID @: Root
Comment Author @: SquirtleBoy
Comment Time @: 2012-08-26
Comment Body @: Spawn

-------------------------------------------------
Comment ID @: c5yv2vz
Comment Parent ID @: Root
Comment Author @: mud_god
Comment Time @: 2012-08-25
Comment Body @: Dude, <em>Maniac Cop</em>. Where&#39;s my goddamn <em>Maniac Cop</em> remake?!?!

-------------------------------------------------
Comment ID @@: c5ywwt3
Comment Parent ID @@: c5yv2vz
Comment Author @@: Lajcan
Comment Time @@: 2012-08-26
Comment Body @@: I gotta see the original first.

-------------------------------------------------
Comment ID @@: c5z5kgk
Comment Parent ID @@: c5yv2vz
Comment Author @@: teejayniu
Comment Time @@: 2012-08-26
Comment Body @@: Hell yeah! I LOVE this film. I watch it every year or so. 

-------------------------------------------------
Comment ID @: c5yy5a7
Comment Parent ID @: Root
Comment Author @: Petrarch1603
Comment Time @: 2012-08-26
Comment Body @: It

-------------------------------------------------
Comment ID @: c5yxhs8
Comment Parent ID @: Root
Comment Author @: thebuzzcjc
Comment Time @: 2012-08-26
Comment Body @: I am firmly on the fence about ROBOCOP. I Know it&#39;s going to happen, but I still think it holds up and the only major weak point are the special effects, CGI has come MILES in years to making 50 foot transformers look believable on screen. That said I don&#39;t think the dialogue is bad, the characters were great, Peter Weller NAILED IT, Ronny Cox and (RED FORMAN-LOL) did Great, and the story was very compelling in the Origin movie. II was ok and I could have lived just fine without III. My point is I really hope they don&#39;t dumb down the story, character emotions, and cast a believable bunch. I personally thing the RoboCop world has a lot more to lose than to gain if they don&#39;t pull it off smooth.. <sup>fingers</sup> crossed^

-------------------------------------------------
Comment ID @@: c5z2i7y
Comment Parent ID @@: c5yxhs8
Comment Author @@: prince_of_tacoma
Comment Time @@: 2012-08-26
Comment Body @@: The cast is really good. Gary Oldman, Samuel L. Jackson, Hugh Laurie, and Jackie Earle Haley (Rorschach from Watchmen) are all in it. As long as they don&#39;t tone down the extreme violence of the first, it should turn out pretty well. 

-------------------------------------------------
Comment ID @: c5yxllm
Comment Parent ID @: Root
Comment Author @: Stonehands211
Comment Time @: 2012-08-26
Comment Body @: Hackers...

-------------------------------------------------
Comment ID @: c5yxage
Comment Parent ID @: Root
Comment Author @: coeddotjpg
Comment Time @: 2012-08-26
Comment Body @: <em>The Legend of Billie Jean</em> with modern social and political issues. Social media, et al, to spread the word rather than tapes sent to the media. 

-------------------------------------------------
Comment ID @@: c5yxeop
Comment Parent ID @@: c5yxage
Comment Author @@: wakejedi
Comment Time @@: 2012-08-26
Comment Body @@: thats actually not a bad idea..., minus that damn theme song.

-------------------------------------------------
Comment ID @@@: c5yxgci
Comment Parent ID @@@: c5yxeop
Comment Author @@@: coeddotjpg
Comment Time @@@: 2012-08-26
Comment Body @@@: But, we are young. No one can tell us we&#39;re wrong. 

-------------------------------------------------
Comment ID @: c5yxmjj
Comment Parent ID @: Root
Comment Author @: nonespionage
Comment Time @: 2012-08-26
Comment Body @: A live action remake of Cowboy Bebop would be incredible.

-------------------------------------------------
Comment ID @@: c5yxqeb
Comment Parent ID @@: c5yxmjj
Comment Author @@: OhDearMoshe
Comment Time @@: 2012-08-26
Comment Body @@: They are doing it.With Keanu Reeves as spike!

-------------------------------------------------
Comment ID @@@: c5z4ic3
Comment Parent ID @@@: c5yxqeb
Comment Author @@@: hattorihanz0
Comment Time @@@: 2012-08-26
Comment Body @@@: Serenity is close enough.

-------------------------------------------------
Comment ID @@@: c60az28
Comment Parent ID @@@: c5yxqeb
Comment Author @@@: nonespionage
Comment Time @@@: 2012-08-28
Comment Body @@@: I want so badly to believe...

-------------------------------------------------
Comment ID @: c5ywbd4
Comment Parent ID @: Root
Comment Author @: slightlyKiwi
Comment Time @: 2012-08-25
Comment Body @: Sneakers.  People might &#39;get&#39; it more now.  Also, the Shadow.  Man, I loved the style, the premise, the casting, the set pieces.  Shame that somehow it didn&#39;t quite come together (seems like large chunks were hacked out of it somewhere.  Is there a &#39;director&#39;s cut&#39;?

Actually, for the Batman reboot I want this: a &#39;period&#39; version.  Prohibition era Batman.  Tommy-guns, snap-brims hats, fallen &#39;dames&#39; with a heart of gold...

-------------------------------------------------
Comment ID @@: c5yxwjo
Comment Parent ID @@: c5ywbd4
Comment Author @@: iq_32
Comment Time @@: 2012-08-26
Comment Body @@: <blockquote>
Actually, for the Batman reboot I want this: a &#39;period&#39; version. Prohibition era Batman. Tommy-guns, snap-brims hats, fallen &#39;dames&#39; with a heart of gold...
</blockquote>

the original run of the animated series is pretty close to this. Mask of the Phantasm if you just want a stand alone movie

-------------------------------------------------
Comment ID @@@: c5z3bqm
Comment Parent ID @@@: c5yxwjo
Comment Author @@@: slightlyKiwi
Comment Time @@@: 2012-08-26
Comment Body @@@: I know that, but I want a live action version 

-------------------------------------------------
Comment ID @@: c5yxecm
Comment Parent ID @@: c5ywbd4
Comment Author @@: wakejedi
Comment Time @@: 2012-08-26
Comment Body @@: love that flick!, ahead of its time.  I call it Oceans 10.

-------------------------------------------------
Comment ID @: c5yzt99
Comment Parent ID @: Root
Comment Author @: Mr_Doubting_Mustafa
Comment Time @: 2012-08-26
Comment Body @: Eragon!

-------------------------------------------------
Comment ID @: c5yx8pb
Comment Parent ID @: Root
Comment Author @: dopplerdog
Comment Time @: 2012-08-26
Comment Body @: Brave New World, 1984, Catch-22,  All Quiet on the Western Front, Invasion of the Body Snatchers, War of the Worlds (set in Victorian England, as it should), The Neverending Story, Logan&#39;s Run, Barbarella, 20000 Leagues under the sea, Ivanhoe

-------------------------------------------------
Comment ID @@: c5yxxln
Comment Parent ID @@: c5yx8pb
Comment Author @@: doowoper
Comment Time @@: 2012-08-26
Comment Body @@: There was a remake of WotW set in Victorian England a few years ago.  It wan&#39;t very good.

-------------------------------------------------
Comment ID @@@: c5z2mgk
Comment Parent ID @@@: c5yxxln
Comment Author @@@: prince_of_tacoma
Comment Time @@@: 2012-08-26
Comment Body @@@: There was? There were <a href="http://en.wikipedia.org/wiki/Adaptations_of_The_War_of_the_Worlds" rel="nofollow">3 in 2005</a> (the Tom Cruise one, an independent one, and an Asylum/knockoff one). All 3 were modern. The most accurate adaptation was the radio broadcast, most effective yet unintentional troll of all time, done by Welles.

-------------------------------------------------
Comment ID @@: c5yy469
Comment Parent ID @@: c5yx8pb
Comment Author @@: Dogpool
Comment Time @@: 2012-08-26
Comment Body @@: Invasion of the Body Snatchers seems to be remade every few years anyway.

-------------------------------------------------
Comment ID @@: c5yy5w4
Comment Parent ID @@: c5yx8pb
Comment Author @@: vonDread
Comment Time @@: 2012-08-26
Comment Body @@: There is a new All Quiet on the Western Front being made right now.  They&#39;re planning to start shooting later this year, with Daniel Radcliffe attached.

EDIT:  Who knows if there&#39;s been any movement on it though, as that news is fairly old and I haven&#39;t read anything recently about it.

-------------------------------------------------
Comment ID @: c5yx8z4
Comment Parent ID @: Root
Comment Author @: jaybird13
Comment Time @: 2012-08-26
Comment Body @: Little Shop of Horrors

-------------------------------------------------
Comment ID @@: c5z3m7f
Comment Parent ID @@: c5yx8z4
Comment Author @@: bustanutbar
Comment Time @@: 2012-08-26
Comment Body @@: I thought this was in preproduction? Didn&#39;t Joseph Gordon-Levitt say he was working on it?

-------------------------------------------------
Comment ID @@@: c5z3msz
Comment Parent ID @@@: c5z3m7f
Comment Author @@@: jaybird13
Comment Time @@@: 2012-08-26
Comment Body @@@: That&#39;s what I thought as well, but the IMDb disappeared. I hope it&#39;s not in development hell.  

-------------------------------------------------
Comment ID @@: c5yy8u0
Comment Parent ID @@: c5yx8z4
Comment Author @@: PurpleSfinx
Comment Time @@: 2012-08-26
Comment Body @@: I actually would love to see this really dark and sad. I&#39;ve seen the musical a bunch of times because every theatre company puts it on fifty fucking times, and I always think how cool it would be if there were good, disturbing effects for the parts where <a href="/spoiler" rel="nofollow">people get eaten by a fucking giant venus fly trap.</a> Imagine the <a href="/spoiler" rel="nofollow">tentacles running under people&#39;s skin</a> and gross stuff like that.

-------------------------------------------------
Comment ID @: c5yxf92
Comment Parent ID @: Root
Comment Author @: wakejedi
Comment Time @: 2012-08-26
Comment Body @: Sphere, I know <em>Cracked</em> mentioned this, but i love the premise of a ship from the future being found in an archeological sense. 

-------------------------------------------------
Comment ID @: c5yxfw4
Comment Parent ID @: Root
Comment Author @: thebuzzcjc
Comment Time @: 2012-08-26
Comment Body @: With all the crap being remade (Rebooted-TOO SOON!)(Spider Man, Hulk etc.)  or unnecessarily (Total Recall, ad infinitum)  I was thinking how sweet it would be to reboot the DEATHWISH franchise.. It starts out as a perfect underdog/victim movie that tracks the progression of a reluctant hero, becoming the ever more violent super badass through the series fighting for neighbors, friends, and his own growing desire for justice, street style. I love Bronson, and he was perfect, but it&#39;s 30 years later and with some script updates and proper selection of lead actor, I think it could work. Still one of MY FAVORITE seres&#39;, but getting a little dated.

-------------------------------------------------
Comment ID @@: c5yxyj4
Comment Parent ID @@: c5yxfw4
Comment Author @@: iq_32
Comment Time @@: 2012-08-26
Comment Body @@: those would be some of the biggest shoes to fill i could possibly imagine. who do you think could pull it off?

-------------------------------------------------
Comment ID @@@: c5z1qli
Comment Parent ID @@@: c5yxyj4
Comment Author @@@: ExcellentGary
Comment Time @@@: 2012-08-26
Comment Body @@@: Tom Hardy.

-------------------------------------------------
Comment ID @: c5yyibj
Comment Parent ID @: Root
Comment Author @: HoboJesus
Comment Time @: 2012-08-26
Comment Body @: Network

Update it to cable news.

-------------------------------------------------
Comment ID @@: c5z2j6d
Comment Parent ID @@: c5yyibj
Comment Author @@: prince_of_tacoma
Comment Time @@: 2012-08-26
Comment Body @@: Watch <em>The Newsroom</em> on HBO. It&#39;s pretty much what you are talking about. 

-------------------------------------------------
Comment ID @: c5yzmuk
Comment Parent ID @: Root
Comment Author @: jjones5199
Comment Time @: 2012-08-26
Comment Body @: I&#39;d love to see a remake of Mr. Smith Goes to Washington. Update it with all the shit going on right now in American politics. That would sell!

-------------------------------------------------
Comment ID @@: c5z6vl3
Comment Parent ID @@: c5yzmuk
Comment Author @@: TheAvocadoBaron
Comment Time @@: 2012-08-26
Comment Body @@: Sounds good, but it&#39;s missing something...how about making the villain a dog?

-------------------------------------------------
Comment ID @@@: c5z75tl
Comment Parent ID @@@: c5z6vl3
Comment Author @@@: jjones5199
Comment Time @@@: 2012-08-26
Comment Body @@@: Well just name him Mitt Romney and there ya go!

-------------------------------------------------
Comment ID @: c5yvw5m
Comment Parent ID @: Root
Comment Author @: Moviemaniacgirl
Comment Time @: 2012-08-25
Comment Body @: Seventh Seal, just so the words could be more easily understood. The translations aren&#39;t 100% Good in English. 
Even though I&#39;m in love with the original

-------------------------------------------------
Comment ID @@: c5ywwm7
Comment Parent ID @@: c5yvw5m
Comment Author @@: vonDread
Comment Time @@: 2012-08-26
Comment Body @@: I dunno, this seems like the worst kind of movie to remake.  Dedicated cinephiles will hate it because <em>how fucking dare you</em> remake Bergman&#39;s most beloved classic, and wider more casual audiences won&#39;t get it.  I wouldn&#39;t touch this one, and would hope against hope that no one else ever does.  Same goes for just about any classic European arthouse fare.

-------------------------------------------------
Comment ID @@@: c5z6fgy
Comment Parent ID @@@: c5ywwm7
Comment Author @@@: Moviemaniacgirl
Comment Time @@@: 2012-08-26
Comment Body @@@: I know why it shouldn&#39;t be remade, but I just think it&#39;d be good to have the film&#39;s ideas and message presented to the contemporary audience in a new, maybe easier to understand, way. I also recast it in my mind while watching. :P

-------------------------------------------------
Comment ID @: c5yv3xo
Comment Parent ID @: Root
Comment Author @: MeltedSnowCone
Comment Time @: 2012-08-25
Comment Body @: Citizen Kane

In Imax 3d

Edit:kidding although it would be interesting to see someone try to update one of those &quot;top all time&quot; sport of films.

More seriously, johny mnemonic.  Yeah paycheck was similar, but it lacked some of the fun from that one.

-------------------------------------------------
Comment ID @@: c5yvc21
Comment Parent ID @@: c5yv3xo
Comment Author @@: Ozymandias4
Comment Time @@: 2012-08-25
Comment Body @@: If a Citizen Kane remake were to occur, it would almost have to be about a social media giant like Mark Zuckerberg. It feels like a good match for a movie made about a newspaper magnate.

-------------------------------------------------
Comment ID @@@: c5yw7gh
Comment Parent ID @@@: c5yvc21
Comment Author @@@: scallycap94
Comment Time @@@: 2012-08-25
Comment Body @@@: Then would &quot;Rosebud&quot; be the name of his old Gameboy?

-------------------------------------------------
Comment ID @@@: c5yzmtt
Comment Parent ID @@@: c5yvc21
Comment Author @@@: prehistoricswagger
Comment Time @@@: 2012-08-26
Comment Body @@@: Watch The Social Network. It is citizen kane for the modern era. 

-------------------------------------------------
Comment ID @@@@: c5z2gz6
Comment Parent ID @@@@: c5yzmtt
Comment Author @@@@: prince_of_tacoma
Comment Time @@@@: 2012-08-26
Comment Body @@@@: It even has a similar story structure. They are both done in retrospect. Although, Citizen Kane is probably more truthful about William Randolph Hearst than The Social Network is about Zuckerberg. 

-------------------------------------------------
Comment ID @: c5yx945
Comment Parent ID @: Root
Comment Author @: OfPseudoIntellectual
Comment Time @: 2012-08-26
Comment Body @: Star Wars series. Lucas has already done enough perversion and meddling. Might as well give that universe a fresh start, with hopefully talented, passionate people involved.

-------------------------------------------------
Comment ID @@: c5z5231
Comment Parent ID @@: c5yx945
Comment Author @@: bastardsnow
Comment Time @@: 2012-08-26
Comment Body @@: No.

-------------------------------------------------
Comment ID @@: c5yyhpk
Comment Parent ID @@: c5yx945
Comment Author @@: MrAndroidFilms
Comment Time @@: 2012-08-26
Comment Body @@: The prequels <em>could</em> be amazing, some of the alternative treatments of character such as Maul that i&#39;ve read about, have actually made me crave for someone to redo them.

-------------------------------------------------
Comment ID @: c5yvp5d
Comment Parent ID @: Root
Comment Author @: pulpfiction2925
Comment Time @: 2012-08-25
Comment Body @: In about 10 years, I&#39;d love to see a different treatment of Cowboys &amp; Aliens.

-------------------------------------------------
Comment ID @: c5yve8p
Comment Parent ID @: Root
Comment Author @: Daigotsu
Comment Time @: 2012-08-25
Comment Body @: The Last Starfighter, Dreamscape, Spaceballs, Meteor

-------------------------------------------------
Comment ID @@: c5ywecs
Comment Parent ID @@: c5yve8p
Comment Author @@: coeddotjpg
Comment Time @@: 2012-08-25
Comment Body @@: The Last Starfighter and Spaceballs worked well because of the periods they were filmed in (well, it contributed to their greatness). Good, updated adaptations would be serious feats.

-------------------------------------------------
Comment ID @@@: c5ywvyu
Comment Parent ID @@@: c5ywecs
Comment Author @@@: vonDread
Comment Time @@@: 2012-08-26
Comment Body @@@: Spaceballs will never see a remake because it lampoons a storytelling aesthetic that was huge and relevant (and <em>new</em>) in the sci-fi genre at the time.  No one could feasibly attempt to remake that, because it would just end up being a <em>completely different movie</em> now.  Last Starfighter could totally work though, just swap out the arcade game for a console version.

-------------------------------------------------
Comment ID @: c5ywitd
Comment Parent ID @: Root
Comment Author @: berserkerscientist
Comment Time @: 2012-08-26
Comment Body @: No question: Messiah of Evil!

-------------------------------------------------
Comment ID @: c5yxa5t
Comment Parent ID @: Root
Comment Author @: UCHUBomb
Comment Time @: 2012-08-26
Comment Body @: I&#39;ve been thinking that Fantastic Voyage is prime and ready for a remake.

-------------------------------------------------
Comment ID @: c5yxqpy
Comment Parent ID @: Root
Comment Author @: little_raver
Comment Time @: 2012-08-26
Comment Body @: So in conclusion: no movie should ever be remade, it almost always dissapoints

-------------------------------------------------
Comment ID @: c5yxubw
Comment Parent ID @: Root
Comment Author @: Sirhouse
Comment Time @: 2012-08-26
Comment Body @: Hudson Hawk. Course you could argue that leverage has this covered...

-------------------------------------------------
Comment ID @: c5yxx6b
Comment Parent ID @: Root
Comment Author @: doowoper
Comment Time @: 2012-08-26
Comment Body @: Waterloo (<a href="http://www.imdb.com/title/tt0066549/" rel="nofollow">http://www.imdb.com/title/tt0066549/</a>), 1970, starring Rod Steiger as Napoleon and Christopher Plummer as Wellington.

Possibly the best war movie you have never seen.  It is a movie with epic - and historically accurate - battle scenes.  It should put to rest forever the canard of French cowardice, especially one of the last scenes when the Imperial Guard chooses to die to a man rather than surrender.

Using literally 10,000s of soldiers dressed up on period uniforms and period weapons, this pre-CGI epic needs to be remade with modern technology.

-------------------------------------------------
Comment ID @: c5yy389
Comment Parent ID @: Root
Comment Author @: toasted40s
Comment Time @: 2012-08-26
Comment Body @: i may be alone on this one, but i thought the concept of &quot;In Time&quot; was brilliant but the acting and well pretty much everything but the idea was pretty terrible. It couldve or could be an amazing movie if it was done well.

-------------------------------------------------
Comment ID @: c5yyblm
Comment Parent ID @: Root
Comment Author @: TJ_McWeaksauce
Comment Time @: 2012-08-26
Comment Body @: I read an article recently that brought up a good point: Every studio remakes successful movies - i.e. movies that were popular, critically praised, or both.  Yet no one wants to try and remake an unsuccessful movie.  From a business standpoint I can see why.  But I still think it&#39;d be awesome to take a box office failure from the past and make a serious attempt to remake it into a success.

For example:  <a href="http://www.imdb.com/find?q=Krull&amp;s=all" rel="nofollow">Krull.</a> I loved that movie as a kid.  The high fantasy premise, if done right, could appeal to both adults and children, men and women, so you&#39;ve got mass audience appeal.  And the glaive is a fuckin&#39; awesome weapon with a distinct look.

Give that movie to a director and writers who understand fantasy, and I can see it being both fun and profitable.

-------------------------------------------------
Comment ID @: c5yz9w1
Comment Parent ID @: Root
Comment Author @: i_fuck_kids
Comment Time @: 2012-08-26
Comment Body @: Westworld

-------------------------------------------------
Comment ID @: c5yzbvu
Comment Parent ID @: Root
Comment Author @: zufuss
Comment Time @: 2012-08-26
Comment Body @: The 2000-era live action Dungeons and Dragons. It was so painful to watch. Now that Harry Potter has shown how to do it, they could make something a lot better.

-------------------------------------------------
Comment ID @: c5yzlnj
Comment Parent ID @: Root
Comment Author @: prehistoricswagger
Comment Time @: 2012-08-26
Comment Body @: Any and all of the Star Wars movies. 

The Star Wars universe has so much more potential than the shit that George Lucas was able to churn out from it. 

Go play the game &quot;Star Wars: Knights of the Old Republic&quot; or it&#39;s sequel to see what great storytellers can do with Star Wars. 

Knights of the Old Republic has a better plot and characters than any of the movies. 

-------------------------------------------------
Comment ID @: c5yzwgh
Comment Parent ID @: Root
Comment Author @: BigBreakfast
Comment Time @: 2012-08-26
Comment Body @: Cube

I think it&#39;s awesome, personally, but if there were a version done now with a bigger budget and more care, it could be one of the best horror movies yet. Vincenzo Natali has gained some fame since Splice, and maybe after Neuromancer is complete he could return to do Cube again.

-------------------------------------------------
Comment ID @: c5z0dph
Comment Parent ID @: Root
Comment Author @: rohirrim
Comment Time @: 2012-08-26
Comment Body @: I&#39;d love a good remake of Coalminer&#39;s Daughter. Sissy Spacek was incredible, but it&#39;s a film that could be absolutely fantastic with a good tune-up.

-------------------------------------------------
Comment ID @@: c5z0yhv
Comment Parent ID @@: c5z0dph
Comment Author @@: jt32470
Comment Time @@: 2012-08-26
Comment Body @@: I don&#39;t know. I don&#39;t think that there is anyone on this planet that will fill her shoes. Only once in a lifetime does an actor have a role that fits them perectly. I think that was her role even more so than carrie.

-------------------------------------------------
Comment ID @: c5z0wnd
Comment Parent ID @: Root
Comment Author @: jt32470
Comment Time @: 2012-08-26
Comment Body @: I think <a href="http://www.imdb.com/title/tt0070511/" rel="nofollow">papillon</a> would make for a great re-make.

Have adrian brody in place of dustin hoffman, and brad pitt in place of steve mcqueen. 

It would have to be a respectful remake, one which adds to the movie, not just some special effects pos.

Not sure, though, as the movie has that patina that cannot be re-done. Actually that&#39;s the appeal of the movie for me. that worn out old classic movie look.

It would have to be shot in 70mm

also <a href="http://www.imdb.com/title/tt0070622/" rel="nofollow">this</a>

-------------------------------------------------
Comment ID @: c5z0xtf
Comment Parent ID @: Root
Comment Author @: MrSamster911
Comment Time @: 2012-08-26
Comment Body @: masque of the red death. based on the hammer horror version. i love the story, and i think tim burtons artistic style could give it some new life.

-------------------------------------------------
Comment ID @: c5z0y9a
Comment Parent ID @: Root
Comment Author @: thecoagulates
Comment Time @: 2012-08-26
Comment Body @: All Quiet on the Western Front.

-------------------------------------------------
Comment ID @: c5z11us
Comment Parent ID @: Root
Comment Author @: frisby_dyke
Comment Time @: 2012-08-26
Comment Body @: nineteen eighty four - This is sorely needed. Done a la &quot;Children of Men&quot;

-------------------------------------------------
Comment ID @: c5z17i3
Comment Parent ID @: Root
Comment Author @: 50missioncap
Comment Time @: 2012-08-26
Comment Body @: Alien 3 - great premise. Remake wouldn&#39;t have to be part of the franchise.  

<a href="http://www.imdb.com/title/tt0101988/" rel="nofollow">Guyver</a> - make it a movie about a man who is obliged to lose his humanity to alien technology.  

<a href="http://www.imdb.com/title/tt0096256/" rel="nofollow">They Live</a>.

-------------------------------------------------
Comment ID @: c5z5i5m
Comment Parent ID @: Root
Comment Author @: FearlesslyAwesome
Comment Time @: 2012-08-26
Comment Body @: The Hunger Games. The movie was complete shit. I didnt like it at all. They hyped it up to be one of the biggest movies of the year. I was disappointed. 

-------------------------------------------------
Comment ID @: c5z74rl
Comment Parent ID @: Root
Comment Author @: Spaghetti_Bender8873
Comment Time @: 2012-08-26
Comment Body @: Ulysses/Odysseus. It has the potential to be so insanely badass based on the book. But it was turned into a shitty Scy Fy Channel movie. It would be cool if it were done with the animation style of Beowulf.

-------------------------------------------------
Comment ID @: c5zbn49
Comment Parent ID @: Root
Comment Author @: dromni
Comment Time @: 2012-08-26
Comment Body @: Planet of the Vampires

Queen of Blood

They are horribly cheesy movies from the 60s, but the ideas are interesting and they would be awesome in a proper dark/psychological horror setting. In fact, elements from those two movies inspired the first Alien...

-------------------------------------------------
Comment ID @: c5zd3s6
Comment Parent ID @: Root
Comment Author @: FRED_PENNER_CORE
Comment Time @: 2012-08-27
Comment Body @: Am I the only one that Is against remakes? It&#39;s just lazy, imo. but, since people are going to keep doing them, why nit take a movie that sucked, but had potential, and redo it. Or, take a movie from the 70&#39;s or older. Stop Fucking with movies that are cult classics or that came out not even 20 years ago. Or, in some cases, not even 5 years ago.

-------------------------------------------------
Comment ID @: c5zdm1t
Comment Parent ID @: Root
Comment Author @: coret
Comment Time @: 2012-08-27
Comment Body @: A robin hood movie that is actually about him stealing from the rich and giving to the poor. Make it edgy, violent, and make robin hood and his band a group of morally ambiguous characters (good cause, though they still are stealing and sometimes killing). A midieval heist movie, basically. I&#39;ve wanted to write something like this myself actually 

-------------------------------------------------
Comment ID @: c5zevbv
Comment Parent ID @: Root
Comment Author @: mexifrizzle
Comment Time @: 2012-08-27
Comment Body @: Green Lantern

-------------------------------------------------
Comment ID @: c5yw2cl
Comment Parent ID @: Root
Comment Author @: fr4gge
Comment Time @: 2012-08-25
Comment Body @: Dark City and The thirteenth floor. Could have been great

-------------------------------------------------
Comment ID @@: c5ywxf3
Comment Parent ID @@: c5yw2cl
Comment Author @@: vonDread
Comment Time @@: 2012-08-26
Comment Body @@: Dark City never needs to be remade, as it is fucking perfect.  And why remake The Thirteenth Floor when (as decent as it was) it was really just a <a href="http://www.imdb.com/title/tt0070904/">remake/readaptation</a> to begin with?  Why not just do a new version of the <a href="http://en.wikipedia.org/wiki/Simulacron_3">original</a>?

-------------------------------------------------
Comment ID @@@: c5za5ry
Comment Parent ID @@@: c5ywxf3
Comment Author @@@: fr4gge
Comment Time @@@: 2012-08-26
Comment Body @@@: it&#39;s not perfect imo. I love both movies but there are some stuff I would like to change, the end fight is one of them. 
As for the original, yeah sure but if it&#39;s a remake/adaption of Simulacron-3 then it would be a remake of thirteenth floor as well I guess.

-------------------------------------------------
Comment ID @@: c5ywet9
Comment Parent ID @@: c5yw2cl
Comment Author @@: JackLowgun
Comment Time @@: 2012-08-25
Comment Body @@: ooo the 13th floor is good

-------------------------------------------------
Comment ID @: c5yxi1t
Comment Parent ID @: Root
Comment Author @: AugustusSavoy
Comment Time @: 2012-08-26
Comment Body @: I would love to see a true to the book version of Spaceship Troopers.  The movie they did make is so awful and different that it shouldn&#39;t even be allowed to share the same name as the book.

-------------------------------------------------
Comment ID @@: c5yxyuq
Comment Parent ID @@: c5yxi1t
Comment Author @@: iq_32
Comment Time @@: 2012-08-26
Comment Body @@: i haven&#39;t read the book, but from what i&#39;ve heard about it, would translating that to screen even be possible?

also, you&#39;re talking about Starship Troopers, right?

-------------------------------------------------
Comment ID @@: c5yyjz4
Comment Parent ID @@: c5yxi1t
Comment Author @@: NazzerDawk
Comment Time @@: 2012-08-26
Comment Body @@: The film was literally a satire on the book and other sci-fi stories like it. 

But, it was also originally a completely unrelated script that was edited to become a Starship Troopers adaptation, after they noticed it already had some similarities. 

-------------------------------------------------
Comment ID @: c5yycsi
Comment Parent ID @: Root
Comment Author @: PurpleSfinx
Comment Time @: 2012-08-26
Comment Body @: Hitchhiker&#39;s Guide to the Galaxy.

I wanted so badly to like it. I tried to like it, I really did. They cast actors I love, they had some nice visual tuff going on, and they had such charming source material to work with. But they went and fucked it up. They needlessly changed the story, actually <em>reducing</em> their ability to make a sequel, and made everything very safe and tame. It needed <em>more</em> quirk, more emotion. It felt like they were just going through the motions, doing not much more than the bare minimum to get by. Too safe. Too Americanized.

In the end I think half the charm of Douglas Adams&#39; work is in the wording and the <em>telling</em> of the story - stuff that doesn&#39;t translate to screen. But it would be nice to see it done at least as right as is possible.

-------------------------------------------------
Comment ID @: c5yzsq6
Comment Parent ID @: Root
Comment Author @: awoods5000
Comment Time @: 2012-08-26
Comment Body @: Remember that dark and ambitious 90&#39;s movie classic, Teenage Mutant Ninja Turtles? I think that they could do a great remake of it if the script was put into the right hands. You know, somebody like George Lucus or even better, Michael Bay!!!!!!!

-------------------------------------------------
Comment ID @: c5yw966
Comment Parent ID @: Root
Comment Author @: jetAnegative
Comment Time @: 2012-08-25
Comment Body @: Jarhead

-------------------------------------------------
Comment ID @: c5yxpra
Comment Parent ID @: Root
Comment Author @: Secondhandlion
Comment Time @: 2012-08-26
Comment Body @: I&#39;d like to see a good remake of 12 Monkeys. 

-------------------------------------------------
Comment ID @@: c5yzmg4
Comment Parent ID @@: c5yxpra
Comment Author @@: prehistoricswagger
Comment Time @@: 2012-08-26
Comment Body @@: Why? The original isn&#39;t old, it doesn&#39;t look dated, and I thought it was actually really well done. What would you have done differently in a remake?

-------------------------------------------------
Comment ID @@@: c5z4ahf
Comment Parent ID @@@: c5yzmg4
Comment Author @@@: Secondhandlion
Comment Time @@@: 2012-08-26
Comment Body @@@: Actually It&#39;s almost 20 years old and in Hollywood time that seems to be ancient. I honestly thought it was pretty well done but it felt low budget to me and I would like to see a retake on some of the futuristic stuff. Other than put it further in the future with some good CGI there&#39;s not a whole lot I would change. This is coming from someone who really enjoyed Tron: Legacy so hate away if you must.  

-------------------------------------------------
Comment ID @@@@: c5zdks0
Comment Parent ID @@@@: c5z4ahf
Comment Author @@@@: coret
Comment Time @@@@: 2012-08-27
Comment Body @@@@: They could do all of that by making some bullshit &#39;revised addition high def blu ray&#39; thing. But terry Gilliam is the man so I don&#39;t think he would

-------------------------------------------------
Comment ID @@@@@: c5zfozr
Comment Parent ID @@@@@: c5zdks0
Comment Author @@@@@: Secondhandlion
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: I guess I&#39;d like to see a less creepy and more high tech conspiracy take on the whole movie. Just more my style I think. 

-------------------------------------------------
Comment ID @@: c5yyjbt
Comment Parent ID @@: c5yxpra
Comment Author @@: NazzerDawk
Comment Time @@: 2012-08-26
Comment Body @@: Really? Why? I mean, this is a recent film that hasn&#39;t aged or anything, so why remake it?

-------------------------------------------------
Comment ID @@: c5yyizu
Comment Parent ID @@: c5yxpra
Comment Author @@: beno2367
Comment Time @@: 2012-08-26
Comment Body @@: expect hate for this. but i agree

-------------------------------------------------
Comment ID @: c5yxn0c
Comment Parent ID @: Root
Comment Author @: IndieMilk
Comment Time @: 2012-08-26
Comment Body @: Metropolis.

-------------------------------------------------
Comment ID @@: c5z2p9o
Comment Parent ID @@: c5yxn0c
Comment Author @@: prince_of_tacoma
Comment Time @@: 2012-08-26
Comment Body @@: <a href="http://en.wikipedia.org/wiki/Metropolis_(anime)" rel="nofollow">There kinda was.</a> I had to watch the original for a film history class; I just found it laughable contrary to the position it holds in the medium&#39;s history. I would be interested in seeing a remake. It had a pretty good plot when it wasn&#39;t completely incomprehensible. Also, a significant chunk (although I think that chunk has been lessened to 10-15 minutes after recent finds) has been lost to time. 

-------------------------------------------------
Comment ID @: c5yyg59
Comment Parent ID @: Root
Comment Author @: salisburymistake
Comment Time @: 2012-08-26
Comment Body @: <a href="http://www.imdb.com/title/tt0435705/" rel="nofollow">Next</a>, or a movie closer to the <a href="http://en.wikipedia.org/wiki/The_Golden_Man" rel="nofollow">original story</a>. The movie got some of it right as far as the protagonist being able to see all possible futures from any given action, but the book really made you feel what it would be like to have that kind of perception.

If I remember correctly, it was presented almost like an infinitely huge wall of monitors in his mind, showing possible outcomes. Selecting one would lead him to another infinitely huge wall of monitors. But he wasn&#39;t just selecting one at a time - he was exploring every possible outcome simultaneously, like some sort of 4th dimensional neurological system in his own brain. It resulted in you as the reader (or audience member) being almost afraid of him.

-------------------------------------------------
Comment ID @: c5z11yx
Comment Parent ID @: Root
Comment Author @: Sammyscrap
Comment Time @: 2012-08-26
Comment Body @: Spider-Man! Again!!!
LOL

-------------------------------------------------
Comment ID @: c5yvr0y
Comment Parent ID @: Root
Comment Author @: M1EM
Comment Time @: 2012-08-25
Comment Body @: The Harry Potter films. The kids were cast based on appearance, and not acting ability. The adults held up well, but the movies could only get so far when the titular character and his friends ruined the magic of the scenes.

-------------------------------------------------
Comment ID @@: c5yzmix
Comment Parent ID @@: c5yvr0y
Comment Author @@: jjones5199
Comment Time @@: 2012-08-26
Comment Body @@: You are just the worst person. Nobody touches Harry Potter!

-------------------------------------------------
Comment ID @@: c5z2qwl
Comment Parent ID @@: c5yvr0y
Comment Author @@: prince_of_tacoma
Comment Time @@: 2012-08-26
Comment Body @@: Daniel Radcliffe has been accepted by the theatre community as a talented actor. 

-------------------------------------------------
Comment ID @: c5ywy35
Comment Parent ID @: Root
Comment Author @: vicefox
Comment Time @: 2012-08-26
Comment Body @: Very recent, but I think Hunger Games could have been so much better. I&#39;d kill to have Alfonso Cuar�n (Children of Men) make the remake.

Edit: Why downvotes: Disagree?

-------------------------------------------------
Comment ID @@: c5yxfxd
Comment Parent ID @@: c5ywy35
Comment Author @@: [deleted]
Comment Time @@: 2012-08-26
Comment Body @@: [deleted]

-------------------------------------------------
Comment ID @@@: c5z2qlh
Comment Parent ID @@@: c5yxfxd
Comment Author @@@: prince_of_tacoma
Comment Time @@@: 2012-08-26
Comment Body @@@: They are not similar, especially once you get to the second and third books of the trilogy. 

-------------------------------------------------
