URL @@@: http://www.reddit.com/r/movies/comments/yubc2/is_there_a_site_where_i_can_buy_movie_scenes_and/
Crawl Time @@@: 2012-9-3 9:9
-------------------------------------------------
Post Author @@@: zenhic
Post Time @@@: 2012-08-25
Post Title @@@: Is there a site where I can buy movie scenes and shots as posters? : movies
Post Body @@@: I just moved into my dorm room two days ago, and I want to spruce up my corner of the room a bit. I was specifically looking to buy scenes from The Dark Knight as posters (example: the scene in which Bruce is crying after Rachel&#39;s death, holding his cowl). Any such site? Is there anyway I can go about getting high quality prints of movie scenes?

-------------------------------------------------
Comment ID @: c5yw8gg
Comment Parent ID @: Root
Comment Author @: LizardsRmeiLyfe
Comment Time @: 2012-08-25
Comment Body @: I usually just order one of <a href="http://www.ebay.com/itm/300738254743?ssPageName=STRK:MEWNX:IT&amp;_trksid=p3984.m1497.l2649#ht_4155wt_955">these</a> off of eBay and send the guy a link of the picture I want printed on it.  The picture has to be 1200 x 2000 pixels (for a large poster like this one).  The poster is &quot;silk cloth&quot; which is really just a flimsier/cheaper type of fabric that you can&#39;t get wet otherwise the ink comes off.   For the SUPER cheap price, I have been very happy with his products.  Bought the <a href="http://www.wired.com/images_blogs/underwire/images/2008/07/16/joker_car.jpg">Joker police car scene</a> 2 years ago, and it&#39;s still going strong. 

Keep in mind that because it ships from China, it usually takes 2 weeks or longer.   

-------------------------------------------------
Comment ID @@: c5ywv2q
Comment Parent ID @@: c5yw8gg
Comment Author @@: oceantone
Comment Time @@: 2012-08-26
Comment Body @@: Can you post a picture of your poster? I&#39;d like to see what  the finished product looks like before I go giving this guy 50+ of my favourite screen caps to print.

-------------------------------------------------
Comment ID @@@: c5yxqly
Comment Parent ID @@@: c5ywv2q
Comment Author @@@: Maveee
Comment Time @@@: 2012-08-26
Comment Body @@@: Please do this, it will convince me to buy 20 posters.

-------------------------------------------------
Comment ID @@@: c5zab92
Comment Parent ID @@@: c5ywv2q
Comment Author @@@: LizardsRmeiLyfe
Comment Time @@@: 2012-08-26
Comment Body @@@: I can&#39;t find my legit camera, so old pics of it from my webcam will have to do... Here&#39;s <a href="http://imgur.com/e8vlL">The Joker one</a> (this poster was actually already being sold by him, it wasn&#39;t custom-made) and here&#39;s my <a href="http://i.imgur.com/E0OrV.jpg">Tom Hardy one</a> (I custom-made this one) on the wall with a person in it for size reference .    

I&#39;ve bought 5 posters from him already and for $10 or less each, I have been very satisfied with them.  People compliment them all the time.  If you are doing a custom-made poster, make sure the image you choose isn&#39;t too dark, because it doesn&#39;t translate as well as brighter images.

EDIT: The Joker poster&#39;s colors look faded in this pic because of my webcam, but I assure you the colors are very accurate to the real picture.

-------------------------------------------------
Comment ID @@@@: c5zf60n
Comment Parent ID @@@@: c5zab92
Comment Author @@@@: oceantone
Comment Time @@@@: 2012-08-27
Comment Body @@@@: Thank you so much, my new friend.

-------------------------------------------------
Comment ID @@@@@: c5zkusf
Comment Parent ID @@@@@: c5zf60n
Comment Author @@@@@: LizardsRmeiLyfe
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: You&#39;re welcome! Glad it could help ya out.

-------------------------------------------------
Comment ID @@: c5z2acr
Comment Parent ID @@: c5yw8gg
Comment Author @@: notamustache
Comment Time @@: 2012-08-26
Comment Body @@: <a href="http://i.imgur.com/A94QS.jpg">Here&#39;s the high res of that for anyone looking</a>

-------------------------------------------------
Comment ID @@: c5yzjqo
Comment Parent ID @@: c5yw8gg
Comment Author @@: zenhic
Comment Time @@: 2012-08-26
Comment Body @@: How large was the poster you ordered, and where did you find such high resolution photos?

-------------------------------------------------
Comment ID @@: c5z9d33
Comment Parent ID @@: c5yw8gg
Comment Author @@: BreadMakesYou_Fat
Comment Time @@: 2012-08-26
Comment Body @@: Can you please post a picture of one of your posters? I really want some but I&#39;d like to see what it looks like.

-------------------------------------------------
Comment ID @: c5yxu3c
Comment Parent ID @: Root
Comment Author @: jc4517
Comment Time @: 2012-08-26
Comment Body @: Is there a site or something like that where you can download high res scenes from movies? Really want this in my bedroom bit.ly/PKafBO

-------------------------------------------------
Comment ID @@: c5yzf0y
Comment Parent ID @@: c5yxu3c
Comment Author @@: ehsteve23
Comment Time @@: 2012-08-26
Comment Body @@: <a href="http://www.behindthescenes.me/movie/the-dark-knight-behind-the-scenes.jpg" rel="nofollow">This</a> is the highest quality I can find of that, but without the skateboard

-------------------------------------------------
Comment ID @@@: c5yzrls
Comment Parent ID @@@: c5yzf0y
Comment Author @@@: jc4517
Comment Time @@@: 2012-08-26
Comment Body @@@: Thanks man but I&#39;m really going for the skateboard, it&#39;s too awesome to leave out

-------------------------------------------------
Comment ID @@@: c5yzvnn
Comment Parent ID @@@: c5yzf0y
Comment Author @@@: jc4517
Comment Time @@@: 2012-08-26
Comment Body @@@: What&#39;s this like in terms of quality?
<a href="http://25.media.tumblr.com/tumblr_lrlf7myFZ31qh6yoeo1_1280.jpg" rel="nofollow">http://25.media.tumblr.com/tumblr_lrlf7myFZ31qh6yoeo1_1280.jpg</a>

-------------------------------------------------
Comment ID @: c5z2uic
Comment Parent ID @: Root
Comment Author @: Spaghetti_Bender8873
Comment Time @: 2012-08-26
Comment Body @: That would be cool cus I would love a poster of Abe Lincoln from Whitest Kids.

-------------------------------------------------
Comment ID @@: c5z3t9x
Comment Parent ID @@: c5z2uic
Comment Author @@: HouseNinja
Comment Time @@: 2012-08-26
Comment Body @@: Now ya fucked up!
Now ya fucked up!
You have now fucked up!

-------------------------------------------------
Comment ID @: c5yy405
Comment Parent ID @: Root
Comment Author @: kuckbaby
Comment Time @: 2012-08-26
Comment Body @: posters.com has a lot of stills depending on the movies, ordered some and they were good.

-------------------------------------------------
Comment ID @: c5yvue0
Comment Parent ID @: Root
Comment Author @: efil4dren
Comment Time @: 2012-08-25
Comment Body @: diy

-------------------------------------------------
Comment ID @@: c5yw83b
Comment Parent ID @@: c5yvue0
Comment Author @@: KungFuKarl
Comment Time @@: 2012-08-25
Comment Body @@: NO! Because this is (Cyber)America and if somebody can&#39;t be paid to do it then it isn&#39;t getting done.

-------------------------------------------------
Comment ID @@@: c5ywors
Comment Parent ID @@@: c5yw83b
Comment Author @@@: SirCannonFodder
Comment Time @@@: 2012-08-26
Comment Body @@@: Yes, because everyone&#39;s just got a printer capable of making high-quality photograph-based posters lying around.

-------------------------------------------------
Comment ID @@@@: c5yxot5
Comment Parent ID @@@@: c5ywors
Comment Author @@@@: RandomPerson99
Comment Time @@@@: 2012-08-26
Comment Body @@@@: <a href="http://www.blockposters.com/">Here you go</a> I used it once, came out nifty. <a href="http://www.blockposters.com/gallery.aspx">You can make some pretty cool stuff</a>

-------------------------------------------------
Comment ID @@@@: c5z0foj
Comment Parent ID @@@@: c5ywors
Comment Author @@@@: KungFuKarl
Comment Time @@@@: 2012-08-26
Comment Body @@@@: It&#39;s called &quot;Kinko&#39;s&quot;. Seriously, is everyone so damn helpless now that the thought to GO TO A PLACE THAT DOES THIS never entered anyone&#39;s head? Bunch of dumbasses.

-------------------------------------------------
