URL @@@: http://www.reddit.com/r/movies/comments/yubfb/movietv_series_youre_really_surprised_dont_have/
Crawl Time @@@: 2012-9-3 9:9
-------------------------------------------------
Post Author @@@: macshordo
Post Time @@@: 2012-08-25
Post Title @@@: Movie/TV Series You're Really Surprised Don't Have Active Subreddits. : movies
Post Body @@@: Seriously, with the rich history and fanbase, I&#39;m really surprised <a href="/r/JamesBond">/r/JamesBond</a> isn&#39;t as big and thriving as it should be.

As for TV shows, I&#39;ll always say <a href="/r/malcolminthemiddle">/r/malcolminthemiddle</a> should be more successful.

-------------------------------------------------
Comment ID @: c5yvjib
Comment Parent ID @: Root
Comment Author @: crampsareforgirls
Comment Time @: 2012-08-25
Comment Body @: i was surprised to see there was an <a href="/r/strangerswithcandy" rel="nofollow">/r/strangerswithcandy</a>     

God, I miss that show

-------------------------------------------------
