URL @@@: http://www.reddit.com/r/movies/comments/yud97/the_wachowskis_in_contention_to_helm_dcs_justice/
Crawl Time @@@: 2012-9-3 9:10
-------------------------------------------------
Post Author @@@: WLiam2012
Post Time @@@: 2012-08-25
Post Title @@@: The Wachowskis in contention to helm DC's Justice League : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5yvxot
Comment Parent ID @: Root
Comment Author @: dekanger
Comment Time @: 2012-08-25
Comment Body @: That would be pretty friggin&#39; epic.

-------------------------------------------------
Comment ID @: c5yxfup
Comment Parent ID @: Root
Comment Author @: wakejedi
Comment Time @: 2012-08-26
Comment Body @: I think WB needs to focus on not fucking up Superman first. then unfucking up Green Lantern, then give us a new Batman, then think about JLA.

-------------------------------------------------
Comment ID @@: c5yxh2m
Comment Parent ID @@: c5yxfup
Comment Author @@: Slap-Happy
Comment Time @@: 2012-08-26
Comment Body @@: I think Justice League will be the movie where they unfuck-up Green Lantern.

-------------------------------------------------
Comment ID @@@: c5yxhe4
Comment Parent ID @@@: c5yxh2m
Comment Author @@@: wakejedi
Comment Time @@@: 2012-08-26
Comment Body @@@: unfuck just became a word! We can dream right?

-------------------------------------------------
Comment ID @@@: c5z0uhk
Comment Parent ID @@@: c5yxh2m
Comment Author @@@: ExogenBreach
Comment Time @@@: 2012-08-26
Comment Body @@@: That would be sort of ironic considering that Avengers was the movie where they unfucked up the Hulk.

-------------------------------------------------
Comment ID @@@@: c5z0wpk
Comment Parent ID @@@@: c5z0uhk
Comment Author @@@@: WLiam2012
Comment Time @@@@: 2012-08-26
Comment Body @@@@: Who&#39;s also green. Hmm?

-------------------------------------------------
Comment ID @: c5ywxor
Comment Parent ID @: Root
Comment Author @: dolphy007
Comment Time @: 2012-08-26
Comment Body @: It isn&#39;t the worst film I&#39;ve seen, however I don&#39;t think they&#39;ve made a decent film in years. I&#39;d hate to see a JLA film flop as I&#39;m a huge DC fan and I would like it to be a successful franchise.

-------------------------------------------------
Comment ID @@: c5z0cz7
Comment Parent ID @@: c5ywxor
Comment Author @@: neoblackdragon
Comment Time @@: 2012-08-26
Comment Body @@: The last film they made was Speed Racer and that&#39;s a questionable movie. Some people love the hell out of it(like me) and the others don&#39;t get it. 
Matrix trilogy is also split. So for me they&#39;ve always hit a home run with me. 

Cloud Atlas looks pretty good. If anything a Justice League film would look beautiful. Hell it may even be too damn faithful. 

-------------------------------------------------
Comment ID @: c5yx4kg
Comment Parent ID @: Root
Comment Author @: Cybralisk
Comment Time @: 2012-08-26
Comment Body @: So im assuming this will be a standalone film? No way they are getting christian bales batman in this, also we have ryan reynolds green lantern and the dude playing the new superman.

If they are going with an ensemble cast i cant see the movie being that popular

-------------------------------------------------
Comment ID @: c5ywtg0
Comment Parent ID @: Root
Comment Author @: dolphy007
Comment Time @: 2012-08-26
Comment Body @: Go watch Speed Racer and then tell me you still think it will be awesome.

-------------------------------------------------
Comment ID @@: c5yww81
Comment Parent ID @@: c5ywtg0
Comment Author @@: cefriano
Comment Time @@: 2012-08-26
Comment Body @@: Speed Racer is a fantastic movie.  It is 100% unironically in my top 5.

-------------------------------------------------
Comment ID @@@: c5yxfq0
Comment Parent ID @@@: c5yww81
Comment Author @@@: Accipehoc
Comment Time @@@: 2012-08-26
Comment Body @@@: The only movie that actually used its source material (I&#39;m looking at you, Dragonball Evolution and The Last Airbender).

-------------------------------------------------
Comment ID @@@@: c5z0dnd
Comment Parent ID @@@@: c5yxfq0
Comment Author @@@@: neoblackdragon
Comment Time @@@@: 2012-08-26
Comment Body @@@@: Airbender used it&#39;s source, it&#39;s just ranges from bad to decent. Speed Racer though is the cartoon made with live action actors. It was honestly made to be faithful.

-------------------------------------------------
