URL @@@: http://www.reddit.com/r/movies/comments/yugok/suggestions_for_awesome_asian_action_movies/
Crawl Time @@@: 2012-9-3 9:11
-------------------------------------------------
Post Author @@@: natutnak
Post Time @@@: 2012-08-26
Post Title @@@: Suggestions for awesome Asian action movies? : movies
Post Body @@@: Just saw Raid:Redemption today and it was a really good movie. I love The Man From Nowhere too. Does anyone know of any other good asian action movies.

-------------------------------------------------
Comment ID @: c5ywu32
Comment Parent ID @: Root
Comment Author @: Ajesteronly
Comment Time @: 2012-08-26
Comment Body @: Ip Man

Vengeance trilogy

Hero is one of my favs.

-------------------------------------------------
Comment ID @@: c5ywzj5
Comment Parent ID @@: c5ywu32
Comment Author @@: natutnak
Comment Time @@: 2012-08-26
Comment Body @@: I&#39;ve seen all of the Ip Man movies and Flash Point too. I&#39;ve seen some of the Vengeance (Symphaty and Old Boy) and Hero too. They are all good ones.

-------------------------------------------------
Comment ID @@@: c5yyksf
Comment Parent ID @@@: c5ywzj5
Comment Author @@@: jewdo
Comment Time @@@: 2012-08-26
Comment Body @@@: The Ip man movies are great, have you seen Raid: Redemption? Its a good movie.

-------------------------------------------------
Comment ID @@@@: c61d935
Comment Parent ID @@@@: c5yyksf
Comment Author @@@@: BinroyVanHammersly
Comment Time @@@@: 2012-08-31
Comment Body @@@@: If the IP Man movies are great, how is The Raid only good?

-------------------------------------------------
Comment ID @@@@@: c61em06
Comment Parent ID @@@@@: c61d935
Comment Author @@@@@: jewdo
Comment Time @@@@@: 2012-08-31
Comment Body @@@@@: Oh, they&#39;re all great movies.The Raid is the shit.

-------------------------------------------------
Comment ID @: c5ywwml
Comment Parent ID @: Root
Comment Author @: ShittySprinkleFuck
Comment Time @: 2012-08-26
Comment Body @: Ip Man

-------------------------------------------------
Comment ID @: c5yx53d
Comment Parent ID @: Root
Comment Author @: Cold417
Comment Time @: 2012-08-26
Comment Body @: <a href="http://www.imdb.com/title/tt0339579/" rel="nofollow">Returner</a> - Pretty cool action/sci-fi flick with decent CGI.

<a href="http://www.imdb.com/title/tt0443205/" rel="nofollow">The Neighbor Number 13</a> - A psych-thriller, but I couldn&#39;t help but throw it in.

<a href="http://www.imdb.com/title/tt0435026/" rel="nofollow">House of Fury</a> - A light-hearted action/comedy.

-------------------------------------------------
Comment ID @: c5yxpj7
Comment Parent ID @: Root
Comment Author @: coeddotjpg
Comment Time @: 2012-08-26
Comment Body @: <em>13 Assassins</em>, <em>Fist of Legend</em>, and the immortal <em>Crouching Tiger, Hidden Dragon</em>. 

-------------------------------------------------
Comment ID @@: c5z7g7g
Comment Parent ID @@: c5yxpj7
Comment Author @@: natutnak
Comment Time @@: 2012-08-26
Comment Body @@: 13 Assassins is one of my favorite ones, a whole hour of action scenes.

-------------------------------------------------
Comment ID @: c5yy48x
Comment Parent ID @: Root
Comment Author @: CannisMajoris
Comment Time @: 2012-08-26
Comment Body @: Fearless with Jet Li is awesome too. Ong Bak is pretty nice, although the later ones get kind of weird. But I liked the first one. 

Ajussi is my favourite though, it is AWESOME

-------------------------------------------------
Comment ID @@: c5z7gs4
Comment Parent ID @@: c5yy48x
Comment Author @@: natutnak
Comment Time @@: 2012-08-26
Comment Body @@: I have seen all of the Ong Bak&#39;s and even the Protector movies. They are really good. Im gonna put Ajussi in my list. Thanks for the suggestion.

Edit: Just checked out Ajussi and it was actually The Man From Nowhere. I&#39;ve seen it and this is really an AWESOME movie. I f*ng love it and is one of my favorite ones ever. Check out I Saw The Devil its a really good one too.

-------------------------------------------------
Comment ID @@@: c61puyr
Comment Parent ID @@@: c5z7gs4
Comment Author @@@: CannisMajoris
Comment Time @@@: 2012-08-31
Comment Body @@@: How cool is that. I have literally had no one to talk to it with, and its such an awesome movie so it sucks. It has everything that I like almost. I have seen that and it is great as well

-------------------------------------------------
Comment ID @@@@: c61qd0o
Comment Parent ID @@@@: c61puyr
Comment Author @@@@: natutnak
Comment Time @@@@: 2012-08-31
Comment Body @@@@: Koreans make awesome action movies. I can&#39;t wait til they make something better than Ajussi.

-------------------------------------------------
Comment ID @: c5yyiaz
Comment Parent ID @: Root
Comment Author @: throw10away
Comment Time @: 2012-08-26
Comment Body @: <ul>
<li><a href="http://www.imdb.com/title/tt0093229/" rel="nofollow">Yes, Madam</a>. It&#39;s a very cheesy movie, but when there&#39;s action, you&#39;ll be impressed. You can just watch the fight scenes on youtube if you don&#39;t want to watch it. This movie has the best fight scenes with women I have ever seen. Michelle Yeoh and Cynthia Rothrock were great action stars back then. </li>
<li>Kung Fu Hustle</li>
<li>Iron Monkey</li>
<li>Dragon Tiger Gate</li>
<li>Fighter in the Wind</li>
<li>Fist of Legend</li>
<li>Rumble in the Bronx</li>
<li>City of Violence</li>
</ul>

-------------------------------------------------
Comment ID @: c5yzrsx
Comment Parent ID @: Root
Comment Author @: michael333
Comment Time @: 2012-08-26
Comment Body @: Kung fu hustle

-------------------------------------------------
Comment ID @: c5yzu19
Comment Parent ID @: Root
Comment Author @: zeebee50
Comment Time @: 2012-08-26
Comment Body @: Crows Zero 1 &amp; 2 and The Vengeance Trilogy (Sympathy for Mr Vengeance, Oldboy, Sympathy for Lady Vengeance)

-------------------------------------------------
Comment ID @@: c5z7kn1
Comment Parent ID @@: c5yzu19
Comment Author @@: natutnak
Comment Time @@: 2012-08-26
Comment Body @@: I love Crows 1 and 2. I&#39;ve read the manga too (Crows and Worst). Do you know of any movie like them?

-------------------------------------------------
Comment ID @@@: c5z93fc
Comment Parent ID @@@: c5z7kn1
Comment Author @@@: zeebee50
Comment Time @@@: 2012-08-26
Comment Body @@@: I don&#39;t really know any other asian film like crows however I&#39;ve heard about a film called Volcano High but I&#39;ve never had a chance to watch it.

-------------------------------------------------
Comment ID @@@@: c5za4il
Comment Parent ID @@@@: c5z93fc
Comment Author @@@@: natutnak
Comment Time @@@@: 2012-08-26
Comment Body @@@@: I&#39;ve seen it but the students have super powers but it was pretty good too.

-------------------------------------------------
Comment ID @@@@@: c5za723
Comment Parent ID @@@@@: c5za4il
Comment Author @@@@@: zeebee50
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: Hmm okay I might check it out then, although the fist fights were what made Crows Zero so awesome

-------------------------------------------------
Comment ID @: c5z4z2w
Comment Parent ID @: Root
Comment Author @: appleman94
Comment Time @: 2012-08-26
Comment Body @: Zatoichi 

-------------------------------------------------
Comment ID @: c5z4z7f
Comment Parent ID @: Root
Comment Author @: Chaddy316
Comment Time @: 2012-08-26
Comment Body @: Acquire any movie with Donnie Yen in it and enjoy.

-------------------------------------------------
Comment ID @: c5z5i7u
Comment Parent ID @: Root
Comment Author @: taken_username_2
Comment Time @: 2012-08-26
Comment Body @: SPL was a donnie yen movie that always stuck with me that noone talks about

-------------------------------------------------
Comment ID @@: c5znjq8
Comment Parent ID @@: c5z5i7u
Comment Author @@: jhudsui
Comment Time @@: 2012-08-27
Comment Body @@: It also has Wu Jing!

I am going to keep yelling about Wu Jing until the internet starts giving a shit about him the way they do about Donnie!

-------------------------------------------------
Comment ID @: c5zaj29
Comment Parent ID @: Root
Comment Author @: mtx
Comment Time @: 2012-08-26
Comment Body @: John Woo:

<ul>
<li>The Killer</li>
<li>Hard Boiled</li>
</ul>

Shephen Show:

<ul>
<li>Shaolin Soccer</li>
<li>Kung Fu Hustle</li>
</ul>

Others:

<ul>
<li>Infernal Affairs</li>
<li>I Saw the Devil</li>
<li>the Police Story and Drunken Fighter series - or pretty much any Jackie Chan movies</li>
</ul>

-------------------------------------------------
Comment ID @: c5zd2e9
Comment Parent ID @: Root
Comment Author @: MRMagicAlchemy
Comment Time @: 2012-08-27
Comment Body @: Half a Loaf of Kung Fu - one of Jackie Chan&#39;s funniest films with fantastic fight sequences. 

2LDK - an extremely hilarious, dark comedy about two young actresses sharing a flat in Tokyo while vying for the same role. 

Ichi the Killer - another dark comedy, wacky gangster flick by Takeshi Miike (<em>Audition</em>, <em>13 Assassins</em>)

If nothing else, definitely check out 2LDK! 

-------------------------------------------------
