URL @@@: http://www.reddit.com/r/movies/comments/yuj43/trajan_is_the_movie_font/
Crawl Time @@@: 2012-9-3 9:51
-------------------------------------------------
Post Author @@@: MissingInAsia
Post Time @@@: 2012-08-26
Post Title @@@: Trajan is the Movie Font : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5z0t7j
Comment Parent ID @: Root
Comment Author @: ExogenBreach
Comment Time @: 2012-08-26
Comment Body @: Don&#39;t forget bank Gothic and the Spiderman font.

-------------------------------------------------
