URL @@@: http://www.reddit.com/r/movies/comments/yuje1/xmen_days_of_future_past_2014_cannot_wait_for/
Crawl Time @@@: 2012-9-3 9:51
-------------------------------------------------
Post Author @@@: GRFatman
Post Time @@@: 2012-08-26
Post Title @@@: X-Men: Days of Future Past (2014) - Cannot wait for this one : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5z0z9x
Comment Parent ID @: Root
Comment Author @: spandario
Comment Time @: 2012-08-26
Comment Body @: Sentinels! Fucking sentinels, I&#39;m so fucking excited about sentinels! Also heres the <a href="http://www.youtube.com/watch?v=sn37puVYb1I">90&#39;s Theme Song</a> for good measure.

-------------------------------------------------
Comment ID @@: c5z1pui
Comment Parent ID @@: c5z0z9x
Comment Author @@: nopers111
Comment Time @@: 2012-08-26
Comment Body @@: Love that song. That main riff always reminded me of this Whitney Houston song <a href="http://www.youtube.com/watch?v=0H-jLOoz-YY">http://www.youtube.com/watch?v=0H-jLOoz-YY</a>

-------------------------------------------------
Comment ID @@@: c5z4g3b
Comment Parent ID @@@: c5z1pui
Comment Author @@@: bennihana123
Comment Time @@@: 2012-08-26
Comment Body @@@: <a href="http://youtu.be/dLESmgh-VCE?t=25s" rel="nofollow">Viking Man</a> by Rodrigo y Gabriela sounds like it too.

-------------------------------------------------
Comment ID @@@@: c5z4p26
Comment Parent ID @@@@: c5z4g3b
Comment Author @@@@: nopers111
Comment Time @@@@: 2012-08-26
Comment Body @@@@: nice! Looks like that came much later than the theme song. Was it &quot;inspired&quot;?

-------------------------------------------------
Comment ID @@@@@: c5z565n
Comment Parent ID @@@@@: c5z4p26
Comment Author @@@@@: bennihana123
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: I have no clue, I guess it&#39;s a possibility. I don&#39;t know how popular X-Men is in Mexico.

-------------------------------------------------
Comment ID @@@: c5z3fm4
Comment Parent ID @@@: c5z1pui
Comment Author @@@: Tnayoub
Comment Time @@@: 2012-08-26
Comment Body @@@: Wow, I never made that connection until now.

-------------------------------------------------
Comment ID @@@: c5z3gc5
Comment Parent ID @@@: c5z1pui
Comment Author @@@: spandario
Comment Time @@@: 2012-08-26
Comment Body @@@: I dont want to listen to that and change how I think about my childhood. I am choosing to be ignorant. Thank you for sharing :D

Edit: I was your first comment! Hello former lurker, come join the rest of us idiots!

-------------------------------------------------
Comment ID @@@: c5z6nvh
Comment Parent ID @@@: c5z1pui
Comment Author @@@: henrythorough
Comment Time @@@: 2012-08-26
Comment Body @@@: That awkward moment when you realize the cartoon animations you watched growing up were closer to Scooby Doo quality than Sponge Bob quality.  

-------------------------------------------------
Comment ID @@: c5z7d26
Comment Parent ID @@: c5z0z9x
Comment Author @@: svrtngr
Comment Time @@: 2012-08-26
Comment Body @@: Jubilee is still worthless. 

-------------------------------------------------
Comment ID @@@: c5z7eba
Comment Parent ID @@@: c5z7d26
Comment Author @@@: spandario
Comment Time @@@: 2012-08-26
Comment Body @@@: She was ok, the 90&#39;s were weird.

-------------------------------------------------
Comment ID @@@@: c5zau4z
Comment Parent ID @@@@: c5z7eba
Comment Author @@@@: Womens_rights_LOL
Comment Time @@@@: 2012-08-26
Comment Body @@@@: She wore Bret the Hitman Hart sunglasses for crying out loud.

-------------------------------------------------
Comment ID @@@@@: c5zo8v3
Comment Parent ID @@@@@: c5zau4z
Comment Author @@@@@: kvnandrsn
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: Don&#39;t hate on wraparounds, they mean it&#39;s time for serious business.

-------------------------------------------------
Comment ID @@@: c5zba4f
Comment Parent ID @@@: c5z7d26
Comment Author @@@: mashdownbandit
Comment Time @@@: 2012-08-26
Comment Body @@@: Not on the 4th of July 

-------------------------------------------------
Comment ID @@: c5z9sh9
Comment Parent ID @@: c5z0z9x
Comment Author @@: Accipehoc
Comment Time @@: 2012-08-26
Comment Body @@: <a href="http://www.newgrounds.com/audio/listen/39221" rel="nofollow">Here&#39;s a remix version of the Xmen theme song.</a>

-------------------------------------------------
Comment ID @@: c5zb8gc
Comment Parent ID @@: c5z0z9x
Comment Author @@: AmoDman
Comment Time @@: 2012-08-26
Comment Body @@: Yes, please.

-------------------------------------------------
Comment ID @@: c5z5qjm
Comment Parent ID @@: c5z0z9x
Comment Author @@: erated
Comment Time @@: 2012-08-26
Comment Body @@: Easy upvote for 90s theme song drop.

-------------------------------------------------
Comment ID @@@: c5z74ga
Comment Parent ID @@@: c5z5qjm
Comment Author @@@: spandario
Comment Time @@@: 2012-08-26
Comment Body @@@: The love of Sentinels came from that so its only fair.

-------------------------------------------------
Comment ID @@: c5z5xlg
Comment Parent ID @@: c5z0z9x
Comment Author @@: Quixsilver
Comment Time @@: 2012-08-26
Comment Body @@: Welp, I didn&#39;t know Rogue could fly.

-------------------------------------------------
Comment ID @@@: c5zajeh
Comment Parent ID @@@: c5z5xlg
Comment Author @@@: deusexignis
Comment Time @@@: 2012-08-26
Comment Body @@@: She permanently took Miss Marvel&#39;s powers of super strength and flying, if I remember correctly. I only read the comics so I&#39;m just assuming that&#39;s how it worked in the show as well?

-------------------------------------------------
Comment ID @@@: c5z7iqg
Comment Parent ID @@@: c5z5xlg
Comment Author @@@: adaminc
Comment Time @@@: 2012-08-26
Comment Body @@@: Flying and super strength, that was her schtick in the cartoon.

-------------------------------------------------
Comment ID @@@@: c5z8nr4
Comment Parent ID @@@@: c5z7iqg
Comment Author @@@@: detectiveriggsboson
Comment Time @@@@: 2012-08-26
Comment Body @@@@: I would have to say that close to 99% of all my X-Men knowledge came from the &#39;90s show.

-------------------------------------------------
Comment ID @@@@: c5zads3
Comment Parent ID @@@@: c5z7iqg
Comment Author @@@@: OHMEGA
Comment Time @@@@: 2012-08-26
Comment Body @@@@: Actually, it was from the comic first.

-------------------------------------------------
Comment ID @@@@@: c5zafxu
Comment Parent ID @@@@@: c5zads3
Comment Author @@@@@: adaminc
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: I never said it wasn&#39;t. 

-------------------------------------------------
Comment ID @: c5yxpkx
Comment Parent ID @: Root
Comment Author @: MGUK
Comment Time @: 2012-08-26
Comment Body @: I hope Beast is in it. He&#39;s my favourite by far.

-------------------------------------------------
Comment ID @@: c5z2f92
Comment Parent ID @@: c5yxpkx
Comment Author @@: fizziebob
Comment Time @@: 2012-08-26
Comment Body @@: I hope they scrap the girl with the wings and acid spitballs and also Riptide. Those two didnt really work for me in the last movie.

-------------------------------------------------
Comment ID @@@: c5z7pi3
Comment Parent ID @@@: c5z2f92
Comment Author @@@: bijan4187
Comment Time @@@: 2012-08-26
Comment Body @@@: darwin was had the most interesting ability and then they kill him off....fuck

-------------------------------------------------
Comment ID @@@@: c5zaupj
Comment Parent ID @@@@: c5z7pi3
Comment Author @@@@: Ciao_Chocolate
Comment Time @@@@: 2012-08-26
Comment Body @@@@: Black guy dies first :(

-------------------------------------------------
Comment ID @@@@@: c5zban8
Comment Parent ID @@@@@: c5zaupj
Comment Author @@@@@: mashdownbandit
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: You think he could have adapted to that 

-------------------------------------------------
Comment ID @@@@@@: c5zd9yv
Comment Parent ID @@@@@@: c5zban8
Comment Author @@@@@@: palebrowndot
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: In the comics, he does. 

-------------------------------------------------
Comment ID @@@@: c5z7wix
Comment Parent ID @@@@: c5z7pi3
Comment Author @@@@: iamleighanne
Comment Time @@@@: 2012-08-26
Comment Body @@@@: I&#39;d love for him to come back! Like his mutation caused him to turn into atoms when he vaporised and when everyone returns from the Island he just reforms!

-------------------------------------------------
Comment ID @@@@@: c5z95g9
Comment Parent ID @@@@@: c5z7wix
Comment Author @@@@@: Razorwire_Dave
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: And thus Doctor Manhattan was born. 

-------------------------------------------------
Comment ID @@@: c5z76e1
Comment Parent ID @@@: c5z2f92
Comment Author @@@: spandario
Comment Time @@@: 2012-08-26
Comment Body @@@: In fairness they didn&#39;t really have roles, other than background stuff. The girl was the &quot;look mutants can fall on both sides&quot; of this war. Other than that dude was just there to hang out.

-------------------------------------------------
Comment ID @@@@: c5zb8rd
Comment Parent ID @@@@: c5z76e1
Comment Author @@@@: AmoDman
Comment Time @@@@: 2012-08-26
Comment Body @@@@: *roles.

-------------------------------------------------
Comment ID @@@@@: c5zei5t
Comment Parent ID @@@@@: c5zb8rd
Comment Author @@@@@: spandario
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: I knew it looked wrong.

-------------------------------------------------
Comment ID @@: c5yyt9t
Comment Parent ID @@: c5yxpkx
Comment Author @@: tmbcake13
Comment Time @@: 2012-08-26
Comment Body @@: They gotta change his voice a little IMO. He was great as Hank, but when he turned to Beast and opened his mouth, it just didn&#39;t match up.

-------------------------------------------------
Comment ID @@@: c5z1800
Comment Parent ID @@@: c5yyt9t
Comment Author @@@: spandario
Comment Time @@@: 2012-08-26
Comment Body @@@: I think it was the teeth for me.

-------------------------------------------------
Comment ID @@@: c5z14zd
Comment Parent ID @@@: c5yyt9t
Comment Author @@@: [deleted]
Comment Time @@@: 2012-08-26
Comment Body @@@: [deleted]

-------------------------------------------------
Comment ID @@@@: c5z211u
Comment Parent ID @@@@: c5z14zd
Comment Author @@@@: Leaningthemoon
Comment Time @@@@: 2012-08-26
Comment Body @@@@: Kelsey Grammer as Beast was a great example of PERFECT casting. 

-------------------------------------------------
Comment ID @@@@: c5z40fb
Comment Parent ID @@@@: c5z14zd
Comment Author @@@@: CountGrasshopper
Comment Time @@@@: 2012-08-26
Comment Body @@@@: Ehhhhh, X-Men 3 was horrendous and all, but Grammer honestly wasn&#39;t a bad choice.

-------------------------------------------------
Comment ID @@@@@: c5z48h1
Comment Parent ID @@@@@: c5z40fb
Comment Author @@@@@: [deleted]
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: [deleted]

-------------------------------------------------
Comment ID @@@@@@: c5zi12q
Comment Parent ID @@@@@@: c5z48h1
Comment Author @@@@@@: kactus
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: Grammer was great. But I agree, X3 wasnt too bad. Maybe the worst of the 3, but still fairly enjoyable.

-------------------------------------------------
Comment ID @@: c5z2n1u
Comment Parent ID @@: c5yxpkx
Comment Author @@: AttilaThaHungry
Comment Time @@: 2012-08-26
Comment Body @@: Word. Also wish they&#39;d develop more of Rogue. Flight, super strength, nuff said.

-------------------------------------------------
Comment ID @@@: c5z7juq
Comment Parent ID @@@: c5z2n1u
Comment Author @@@: adaminc
Comment Time @@@: 2012-08-26
Comment Body @@@: Still too early for that, Rogue probably hasn&#39;t even been born, or is a baby still.

-------------------------------------------------
Comment ID @@@: c5zfmqo
Comment Parent ID @@@: c5z2n1u
Comment Author @@@: KidDynamo0
Comment Time @@@: 2012-08-27
Comment Body @@@: Well considering they don&#39;t have the rights to Ms. Marvel you probably wont get Rogue flying and with super strength.

-------------------------------------------------
Comment ID @@: c5yylda
Comment Parent ID @@: c5yxpkx
Comment Author @@: annoyinglyclever
Comment Time @@: 2012-08-26
Comment Body @@: He should be since he was in First Class... Hopefully he gets a better face.

-------------------------------------------------
Comment ID @@: c5z95hb
Comment Parent ID @@: c5yxpkx
Comment Author @@: vadergeek
Comment Time @@: 2012-08-26
Comment Body @@: I hope they improve the makeup, it was awful last time. Honestly, that film just had generally bad special effects.

-------------------------------------------------
Comment ID @@@: c5zak2s
Comment Parent ID @@@: c5z95hb
Comment Author @@@: deusexignis
Comment Time @@@: 2012-08-26
Comment Body @@@: I heard they were rushed through the post-production stage? That could explain the shoddy special effects/CG. They may have intended on touching up the makeup post-prod and not had time.

-------------------------------------------------
Comment ID @@@@: c5zawbq
Comment Parent ID @@@@: c5zak2s
Comment Author @@@@: vadergeek
Comment Time @@@@: 2012-08-26
Comment Body @@@@: That could be it. I remember cringing at Emma Frost&#39;s diamond form, the tornadoes looked awful, and I couldn&#39;t take Beast or demon guy/ Nightcrawler&#39;s father seriously.

-------------------------------------------------
Comment ID @@@@@: c5zfc3r
Comment Parent ID @@@@@: c5zawbq
Comment Author @@@@@: deusexignis
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: Let&#39;s not forget the terrible CG fish when we first meet Banshee.

-------------------------------------------------
Comment ID @: c5yzumo
Comment Parent ID @: Root
Comment Author @: ladyplays
Comment Time @: 2012-08-26
Comment Body @: wolverine played a pretty big part in the comics, so if they preserve that, will they bring hugh jackman in to play my favorite mutant or will they recast?

-------------------------------------------------
Comment ID @@: c5z0xjb
Comment Parent ID @@: c5yzumo
Comment Author @@: Brutalitor
Comment Time @@: 2012-08-26
Comment Body @@: I read somewhere that Hugh Jackman said he would love to appear in the new movie, although I don&#39;t know if he was talking about an actual role or just another cameo.

*Ninja edit with a <a href="http://en.wikipedia.org/wiki/X-Men_%28film_series%29#X-Men:_Days_of_Future_Past_.282014.29">link.</a>

-------------------------------------------------
Comment ID @@@: c5z3d0b
Comment Parent ID @@@: c5z0xjb
Comment Author @@@: heavymetalhansel
Comment Time @@@: 2012-08-26
Comment Body @@@: Better be more than a cameo - seeing as he was my favourite 30 seconds of the last one :)

-------------------------------------------------
Comment ID @@@: c5z3ose
Comment Parent ID @@@: c5z0xjb
Comment Author @@@: ladyplays
Comment Time @@@: 2012-08-26
Comment Body @@@: of course i&#39;d like to see jackman return, but if he can&#39;t i&#39;d rather see them recast than write wolverine out of the storyline.  storm, too!  i&#39;m really nervous.  i have a fondness for the comics, and there&#39;s so much that could go wrong...

-------------------------------------------------
Comment ID @@@@: c5zb9ep
Comment Parent ID @@@@: c5z3ose
Comment Author @@@@: AmoDman
Comment Time @@@@: 2012-08-26
Comment Body @@@@: Jackman <em>is</em> movie wolverine for me now... regardless of their Origins and X3 mis-steps.

-------------------------------------------------
Comment ID @@: c5z1fsh
Comment Parent ID @@: c5yzumo
Comment Author @@: SuperEditorMan
Comment Time @@: 2012-08-26
Comment Body @@: I dunno if he&#39;d even be able to. He&#39;s a pretty busy actor, and already has a new Wolverine movie coming out in 2013. 

-------------------------------------------------
Comment ID @: c5z6vfw
Comment Parent ID @: Root
Comment Author @: prince_of_tacoma
Comment Time @: 2012-08-26
Comment Body @: Click on link, &quot;is Jennifer Lawrence in it?&quot; yes, she is. Now, I&#39;m with you OP. Jennifer Lawrence is a great, very natural actor. She&#39;s intrigued me since Winter&#39;s Bone. Also, Fassbender is one of the best actors currently working. Also, I loved First Class.  

-------------------------------------------------
Comment ID @@: c5z9upg
Comment Parent ID @@: c5z6vfw
Comment Author @@: Jackal_6
Comment Time @@: 2012-08-26
Comment Body @@: I didn&#39;t really care for her portrayal of Mystique. Or maybe it was the way Mystique was characterized in the movie. Probably a combination of the two.

-------------------------------------------------
Comment ID @: c5yzd6k
Comment Parent ID @: Root
Comment Author @: estacado
Comment Time @: 2012-08-26
Comment Body @: The perfect way to do this is to use the time travel element to make the 3rd movie negligible while keeping the first 2 intact. Then the normal X-Men movies can continue to be made and James Marsden can find a job again.

-------------------------------------------------
Comment ID @@: c5z0xmz
Comment Parent ID @@: c5yzd6k
Comment Author @@: liquidcourage1
Comment Time @@: 2012-08-26
Comment Body @@: Not to disagree with the rest (3rd X-men needs to go away), but you know James Marsden has plenty of work, right?  He has at least 4 movies coming out in 2013 alone.  Not to mention stuff not released yet in 2012.

<a href="http://www.imdb.com/name/nm0005188/" rel="nofollow">http://www.imdb.com/name/nm0005188/</a>

-------------------------------------------------
Comment ID @@@: c5z46zn
Comment Parent ID @@@: c5z0xmz
Comment Author @@@: BelovedApple
Comment Time @@@: 2012-08-26
Comment Body @@@: :o enchanted 2, I&#39;m up for that.

-------------------------------------------------
Comment ID @@: c5z0yak
Comment Parent ID @@: c5yzd6k
Comment Author @@: Shamwow22
Comment Time @@: 2012-08-26
Comment Body @@: If they can have a do-over for The Hulk, or do what they did with Halloween and Halloween: H2O, then they can just pretend like the third one never happened, too.

Even if you do acknowledge the third movie, you can just say it It was all Rogue&#39;s nightmare; after Jean supposedly died at the end of part 2, Rogue is stricken with grief and wishes that she and the other mutants didn&#39;t have their powers anymore, so they wouldn&#39;t be exposed to danger. She dreams about a &quot;mutant cure&quot; and what would happen, then wakes up and goes on with her life. 

There, now the third movie starts.

-------------------------------------------------
Comment ID @@@: c5z1dka
Comment Parent ID @@@: c5z0yak
Comment Author @@@: epsilonbob
Comment Time @@@: 2012-08-26
Comment Body @@@: I <strong>despise</strong> that &#39;erase it with a dream sequence&#39; plot device. Nothing is more frustrating than the idea that everything that occurred never happened.  

As least when time travel changes something it still happened it just &#39;unhappens&#39;

-------------------------------------------------
Comment ID @@@@: c5z1fvb
Comment Parent ID @@@@: c5z1dka
Comment Author @@@@: Shamwow22
Comment Time @@@@: 2012-08-26
Comment Body @@@@: I don&#39;t like it either, but X-Men 3 is worse than fan fiction.

-------------------------------------------------
Comment ID @@@@@: c5z2ips
Comment Parent ID @@@@@: c5z1fvb
Comment Author @@@@@: itsnotmeokay
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: Agreed, I&#39;ll always wonder if it was Zak Penn or the other writer that made it the piece of shit it is. Either that or maybe the loss of Solid Snake(David Hayter for those who don&#39;t know. He worked on both X-Men and X2.) on the writing team?

-------------------------------------------------
Comment ID @@@@@@: c5z2mw2
Comment Parent ID @@@@@@: c5z2ips
Comment Author @@@@@@: Shamwow22
Comment Time @@@@@@: 2012-08-26
Comment Body @@@@@@: It was because Bryan Singer ditched the project to go work on Superman Returns, and they hired <a href="http://www.iwatchstuff.com/2011/05/10/brett-ratner.jpg">Brett Ratner</a> to direct it instead.

Joss Whedon was also an uncredited writer on the first two movies. I&#39;m sure it was him and David Hayter working together that made those movies what they were.

-------------------------------------------------
Comment ID @@@@@@@: c5z2qqo
Comment Parent ID @@@@@@@: c5z2mw2
Comment Author @@@@@@@: itsnotmeokay
Comment Time @@@@@@@: 2012-08-26
Comment Body @@@@@@@: Fucking Ratner.

-------------------------------------------------
Comment ID @@@@@@@@: c5z3qt1
Comment Parent ID @@@@@@@@: c5z2qqo
Comment Author @@@@@@@@: wizards_upon_dragons
Comment Time @@@@@@@@: 2012-08-26
Comment Body @@@@@@@@: X3 is better than Superman Returns and on par with the first X-Men. The ending battle was weak, but Logan&#39;s final confrontation with Jean is truly the only emotional part of the trilogy, and quite perfect.

-------------------------------------------------
Comment ID @@@: c5z1bjm
Comment Parent ID @@@: c5z0yak
Comment Author @@@: falconear
Comment Time @@@: 2012-08-26
Comment Body @@@: You don&#39;t even have to do all that. Just don&#39;t acknowledge it all. Halloween: H20 completely ignore 4-6, and Superman Returns ignores 3 and 4. It&#39;s easy enough to do.

-------------------------------------------------
Comment ID @@@@: c5z1fju
Comment Parent ID @@@@: c5z1bjm
Comment Author @@@@: Shamwow22
Comment Time @@@@: 2012-08-26
Comment Body @@@@: lol Yeah, I know. It&#39;s been long enough for a &quot;reboot&quot; like Superman Returns.

-------------------------------------------------
Comment ID @@: c5z6ary
Comment Parent ID @@: c5yzd6k
Comment Author @@: katers815
Comment Time @@: 2012-08-26
Comment Body @@: I don&#39;t think this new First Class series is necessarily connected to Bryan Singer&#39;s movies. Just like Christopher Nolan&#39;s Batman series isn&#39;t connected to Tim Burton&#39;s, etc. Sure there was a Wolverine cameo, but I think that was just for laughs. 

-------------------------------------------------
Comment ID @: c5yxtyb
Comment Parent ID @: Root
Comment Author @: Wuelverine
Comment Time @: 2012-08-26
Comment Body @: Do we know the plot line? 

-------------------------------------------------
Comment ID @@: c5yxzer
Comment Parent ID @@: c5yxtyb
Comment Author @@: ubomw
Comment Time @@: 2012-08-26
Comment Body @@: It&#39;s a <a href="http://en.wikipedia.org/wiki/Days_of_Future_Past">story</a> in the comic.

-------------------------------------------------
Comment ID @@@: c5z0zx6
Comment Parent ID @@@: c5yxzer
Comment Author @@@: khodithelight
Comment Time @@@: 2012-08-26
Comment Body @@@: Thats great. So do we know the plot line?

-------------------------------------------------
Comment ID @@@@: c5z1i27
Comment Parent ID @@@@: c5z0zx6
Comment Author @@@@: JGlover92
Comment Time @@@@: 2012-08-26
Comment Body @@@@: As far as I remember, the comic was based on a dystopian alternate reality, in which mutants are kept in sort of concentration camps. Future Kitty uses some pseudo-mutant bullshit to send her consciousness to past Kitty, making them stop the event which caused it.
I&#39;m hoping the film follows it

-------------------------------------------------
Comment ID @@@@@: c5z28s2
Comment Parent ID @@@@@: c5z1i27
Comment Author @@@@@: WageSlaveMercenary
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: It&#39;s actually future Scott and Jean&#39;s daughter Rachel Summers who sends Kitty&#39;s consciousness back.

-------------------------------------------------
Comment ID @@@@@@: c5z2i7m
Comment Parent ID @@@@@@: c5z28s2
Comment Author @@@@@@: toppins4sale
Comment Time @@@@@@: 2012-08-26
Comment Body @@@@@@: Wait.. But isn&#39;t Jean dead? (never read the comics).

-------------------------------------------------
Comment ID @@@@@@@: c5z2tc6
Comment Parent ID @@@@@@@: c5z2i7m
Comment Author @@@@@@@: GravyShallow
Comment Time @@@@@@@: 2012-08-26
Comment Body @@@@@@@: Alternate future.

-------------------------------------------------
Comment ID @@@@@@@: c5z8vk8
Comment Parent ID @@@@@@@: c5z2i7m
Comment Author @@@@@@@: yetkwai
Comment Time @@@@@@@: 2012-08-26
Comment Body @@@@@@@: Yeah she died in X-men 2. And she died again in X-men 3. And she is called &quot;The Phoenix&quot;.

It&#39;s pretty well established in the comics (and the movies too) that Jean Grey&#39;s mutant abilities are telepathy, telekinesis, and coming back from the dead.

-------------------------------------------------
Comment ID @@@@@@@@: c5zauq4
Comment Parent ID @@@@@@@@: c5z8vk8
Comment Author @@@@@@@@: 2_EASY_2_REGISTER
Comment Time @@@@@@@@: 2012-08-26
Comment Body @@@@@@@@: <blockquote>
Jean Grey&#39;s mutant abilities are telepathy, telekinesis, and ass that won&#39;t quit, and coming back from the dead.
</blockquote>

-------------------------------------------------
Comment ID @@@@@@@: c5z2nl2
Comment Parent ID @@@@@@@: c5z2i7m
Comment Author @@@@@@@: WageSlaveMercenary
Comment Time @@@@@@@: 2012-08-26
Comment Body @@@@@@@: Yes, but she dies differently in this timeline, after she gives birth to Rachel.

-------------------------------------------------
Comment ID @@@@@@@: c5z771z
Comment Parent ID @@@@@@@: c5z2i7m
Comment Author @@@@@@@: spandario
Comment Time @@@@@@@: 2012-08-26
Comment Body @@@@@@@: Every comic character you&#39;ve heard of has died. 

-------------------------------------------------
Comment ID @@@@@@@@: c5z8vd5
Comment Parent ID @@@@@@@@: c5z771z
Comment Author @@@@@@@@: owennb
Comment Time @@@@@@@@: 2012-08-26
Comment Body @@@@@@@@: Thanks in some part to Deadpool.

-------------------------------------------------
Comment ID @@@@@@: c5z565u
Comment Parent ID @@@@@@: c5z28s2
Comment Author @@@@@@: JGlover92
Comment Time @@@@@@: 2012-08-26
Comment Body @@@@@@: I apologise, it&#39;s been a long time since I read it!

-------------------------------------------------
Comment ID @@@@@: c5z3st2
Comment Parent ID @@@@@: c5z1i27
Comment Author @@@@@: khodithelight
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: Yes, I know all about the comic. My point was the movie will have the vaguest resemblance to that storyline once they cram their source material through their Awesom-O 4000.

-------------------------------------------------
Comment ID @@@@@@: c5z3y9y
Comment Parent ID @@@@@@: c5z3st2
Comment Author @@@@@@: dueterated
Comment Time @@@@@@: 2012-08-26
Comment Body @@@@@@: Especially since I don&#39;t remember 3 of the 4 people they list as stars in the movie actually being in that story-arc.  Xavier was dead and Mystique and Azazel were just absent, possibly dead like most of the superhumans at that point.  I think they&#39;re just using the &quot;Days of Future Past&quot; as a cool sounding title unfortunately.  It was a cool story.

-------------------------------------------------
Comment ID @@@@@@@: c5z6d1h
Comment Parent ID @@@@@@@: c5z3y9y
Comment Author @@@@@@@: citizenmira
Comment Time @@@@@@@: 2012-08-26
Comment Body @@@@@@@: Mystique was in Days of Futures Past. if I recall, she is the assassin that Kitty must stop. 

-------------------------------------------------
Comment ID @@@@@@@@: c5z9c5h
Comment Parent ID @@@@@@@@: c5z6d1h
Comment Author @@@@@@@@: dueterated
Comment Time @@@@@@@@: 2012-08-26
Comment Body @@@@@@@@: Yeah I guess that&#39;s true...I was only thinking of the future part.  I guess Prof. X and Azazel could be both in it in the past as well.

-------------------------------------------------
Comment ID @@@@@@: c5z55xk
Comment Parent ID @@@@@@: c5z3st2
Comment Author @@@@@@: JGlover92
Comment Time @@@@@@: 2012-08-26
Comment Body @@@@@@: &quot;Um, I don&#39;t think there&#39;s quite enough explosions and can we add some more lens flare?&quot;

-------------------------------------------------
Comment ID @@@@: c5z1a7k
Comment Parent ID @@@@: c5z0zx6
Comment Author @@@@: GeneralAverage
Comment Time @@@@: 2012-08-26
Comment Body @@@@: no

-------------------------------------------------
Comment ID @@@: c5zcxkk
Comment Parent ID @@@: c5yxzer
Comment Author @@@: Wuelverine
Comment Time @@@: 2012-08-27
Comment Body @@@: Oh man, that bloody rocks. Thank you!

-------------------------------------------------
Comment ID @: c5yyfdc
Comment Parent ID @: Root
Comment Author @: RanmaCanada
Comment Time @: 2012-08-26
Comment Body @: So this means we are going to see Bishop?  Shard?  Nimrod?  Doesn&#39;t that mean that Sentinels are going to have to be glossed over pretty damn quick in the movie to for non comic readers to understand what they are?

-------------------------------------------------
Comment ID @@: c5z2pgp
Comment Parent ID @@: c5yyfdc
Comment Author @@: Bob_Skywalker
Comment Time @@: 2012-08-26
Comment Body @@: Bishop is from another alternate future in the comics. The animated series from the 90&#39;s included Bishop in the plot, but his character hadn&#39;t even been created when the original comic story was released.

<strong>Edit</strong> DoFP- 1981 , Bishops first appearance- 1991, source- my collection.

-------------------------------------------------
Comment ID @@@: c5z9csi
Comment Parent ID @@@: c5z2pgp
Comment Author @@@: RanmaCanada
Comment Time @@@: 2012-08-26
Comment Body @@@: yes but we know how movie studios love to completely fuck with comic book continuity! So it is possible. I have the comics too :P

-------------------------------------------------
Comment ID @@: c5yyguy
Comment Parent ID @@: c5yyfdc
Comment Author @@: currish
Comment Time @@: 2012-08-26
Comment Body @@: It also opens up possibilities like Rachel grey and cable.  Yikes. 

-------------------------------------------------
Comment ID @@@: c5z0wfc
Comment Parent ID @@@: c5yyguy
Comment Author @@@: baxtersmalls
Comment Time @@@: 2012-08-26
Comment Body @@@: I fucking love Cable

-------------------------------------------------
Comment ID @@@@: c5z2h6v
Comment Parent ID @@@@: c5z0wfc
Comment Author @@@@: NeoPlatonist
Comment Time @@@@: 2012-08-26
Comment Body @@@@: Can we cast tom hardy as cable please.

-------------------------------------------------
Comment ID @@@@@: c5z4b3o
Comment Parent ID @@@@@: c5z2h6v
Comment Author @@@@@: JHallComics
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: The evil general guy from Avatar is basically already Cable. 

-------------------------------------------------
Comment ID @@@@@@: c5zaw35
Comment Parent ID @@@@@@: c5z4b3o
Comment Author @@@@@@: 2_EASY_2_REGISTER
Comment Time @@@@@@: 2012-08-26
Comment Body @@@@@@: <a href="http://www.imdb.com/name/nm0002332/" rel="nofollow">Stephen Lang</a> is a hell of an actor, and for his age, he <em>will kill you.</em>

His character is really the only reason I watch Avatar when I see it on TV. 

-------------------------------------------------
Comment ID @@@: c5z1af7
Comment Parent ID @@@: c5yyguy
Comment Author @@@: falconear
Comment Time @@@: 2012-08-26
Comment Body @@@: Rachel is directly from that storyline. Cable they&#39;d have to shoehorn in because he&#39;s from an entirely different dystopian future. :)

-------------------------------------------------
Comment ID @: c5z1tlg
Comment Parent ID @: Root
Comment Author @: davedubya
Comment Time @: 2012-08-26
Comment Body @: X-Men First Class was something of a missed opportunity. The most interesting part of the movie was with Magneto hunting down Nazis while learning his skills. But it wasn&#39;t explored any where near completely enough. 

After that it got pretty formulaic, and the ending was far too rushed - seemingly just to get Xavier in a wheelchair and Magneto in a helmet.

-------------------------------------------------
Comment ID @@: c5z983x
Comment Parent ID @@: c5z1tlg
Comment Author @@: RedPandaMediaGroup
Comment Time @@: 2012-08-26
Comment Body @@: And of course they killed the black guy. Had to get that taken care of. Even though his superpower is not dying. 

-------------------------------------------------
Comment ID @@@: c5zafws
Comment Parent ID @@@: c5z983x
Comment Author @@@: OHMEGA
Comment Time @@@: 2012-08-26
Comment Body @@@: No, his power was adapting. Not being an Eternal.

-------------------------------------------------
Comment ID @@: c5z9sz8
Comment Parent ID @@: c5z1tlg
Comment Author @@: Jackal_6
Comment Time @@: 2012-08-26
Comment Body @@: It seems like they took a lot of stuff out of the X-Men Origins: Magneto movie that languished in pre-production for an eternity.  I&#39;d love to read the whole script, since those were certainly the best parts of First Class. Too bad Wolverine didn&#39;t have the same polish.

-------------------------------------------------
Comment ID @@: c5zf44g
Comment Parent ID @@: c5z1tlg
Comment Author @@: neonknightz
Comment Time @@: 2012-08-27
Comment Body @@: I felt they should&#39;ve focused on Magneto and Xavier more, rather than trying to fit a overall bad guy in

-------------------------------------------------
Comment ID @: c5z511o
Comment Parent ID @: Root
Comment Author @: Antlers_
Comment Time @: 2012-08-26
Comment Body @: I personally would love to see a movie adaptation of House of M

-------------------------------------------------
Comment ID @@: c5z6x5e
Comment Parent ID @@: c5z511o
Comment Author @@: Pleasureryan
Comment Time @@: 2012-08-26
Comment Body @@: It would be sort of hard because Scarlet Witch hasn&#39;t been established as a character in any of the film worlds...

-------------------------------------------------
Comment ID @@@: c5z784p
Comment Parent ID @@@: c5z6x5e
Comment Author @@@: Antlers_
Comment Time @@@: 2012-08-26
Comment Body @@@: Well hopefully something can get going and at least open the door for a possible House of M film

-------------------------------------------------
Comment ID @@: c5zakik
Comment Parent ID @@: c5z511o
Comment Author @@: deusexignis
Comment Time @@: 2012-08-26
Comment Body @@: I&#39;m drooling just thinking about it.

-------------------------------------------------
Comment ID @@: c5zca17
Comment Parent ID @@: c5z511o
Comment Author @@: tetsuo9000
Comment Time @@: 2012-08-26
Comment Body @@: I hate House of M. Ruined Academy X :(

-------------------------------------------------
Comment ID @: c5z1iiu
Comment Parent ID @: Root
Comment Author @: Sc2RuinedMyLife
Comment Time @: 2012-08-26
Comment Body @: I really doubt they will use the original comic storyline.  It is too awesome for that and will probably be seen as too dark...

Why else do you think most comic-based movies suck?

-------------------------------------------------
Comment ID @: c5z5de0
Comment Parent ID @: Root
Comment Author @: RatSalad311
Comment Time @: 2012-08-26
Comment Body @: Instantly got a boner when I read the title to this. 

-------------------------------------------------
Comment ID @: c5zaru7
Comment Parent ID @: Root
Comment Author @: J_Jammer
Comment Time @: 2012-08-26
Comment Body @: It HAS to have Sentinels....

...and this cast list better get additions. Though I&#39;ve heard there&#39;s no one NEW going to be added. Maybe one new character, but not many. 

-------------------------------------------------
Comment ID @: c5z60va
Comment Parent ID @: Root
Comment Author @: skyrocker
Comment Time @: 2012-08-26
Comment Body @: Is this the arc with Apocalypse? Who would play him? Most badass villain in x men comics...

-------------------------------------------------
Comment ID @@: c5z9xeg
Comment Parent ID @@: c5z60va
Comment Author @@: Jackal_6
Comment Time @@: 2012-08-26
Comment Body @@: No, that&#39;s Age of Apocalypse. Different timeline.

-------------------------------------------------
Comment ID @@: c5zaerg
Comment Parent ID @@: c5z60va
Comment Author @@: ThronOfThree
Comment Time @@: 2012-08-26
Comment Body @@: I would watch the shit out of an Apocalypse / X-men based triology. There is a lot of story line they could work with.

-------------------------------------------------
Comment ID @@@: c5zc8xu
Comment Parent ID @@@: c5zaerg
Comment Author @@@: TheDemonClown
Comment Time @@@: 2012-08-26
Comment Body @@@: Just doing an Age Of Apocalypse movie would take at least 3 movies.  X-Men Alpha, Omega &amp; a movie covering the major events in between would require at least 2.5 hrs. each.

-------------------------------------------------
Comment ID @: c5z1ldx
Comment Parent ID @: Root
Comment Author @: whalekingpin
Comment Time @: 2012-08-26
Comment Body @: cant wait to see how much they fuck this one up! story line wise at least. the movies are good but it drives me mad when i see what they do with the story/characters. 

-------------------------------------------------
Comment ID @: c5z22i3
Comment Parent ID @: Root
Comment Author @: DrKillingsworth
Comment Time @: 2012-08-26
Comment Body @: Yeah...hopefully it capitalizes on what made the first one so good.

-------------------------------------------------
Comment ID @: c5z2z39
Comment Parent ID @: Root
Comment Author @: weebeasties
Comment Time @: 2012-08-26
Comment Body @: I&#39;d rather see an Xtinction Agenda trilogy.  

-------------------------------------------------
Comment ID @: c5z4t0g
Comment Parent ID @: Root
Comment Author @: Josh_The_Boss
Comment Time @: 2012-08-26
Comment Body @: I love every X-Men movie. 

-------------------------------------------------
Comment ID @: c5z6qrc
Comment Parent ID @: Root
Comment Author @: bop999
Comment Time @: 2012-08-26
Comment Body @: So glad to see this group at the helm of that story.  It&#39;s always been my favorite narrative of the comic, and can&#39;t wait to see the casting for Colossus and Kitty.

-------------------------------------------------
Comment ID @: c5z6vpe
Comment Parent ID @: Root
Comment Author @: Spaghetti_Bender8873
Comment Time @: 2012-08-26
Comment Body @: YEEEEEES!

-------------------------------------------------
Comment ID @: c5z71jw
Comment Parent ID @: Root
Comment Author @: wheresmyhouse
Comment Time @: 2012-08-26
Comment Body @: Like the Moody Blues album?

-------------------------------------------------
Comment ID @@: c5zayjq
Comment Parent ID @@: c5z71jw
Comment Author @@: ands04
Comment Time @@: 2012-08-26
Comment Body @@: NIGHTS IN WHITE SATIN

-------------------------------------------------
Comment ID @: c5z9ex9
Comment Parent ID @: Root
Comment Author @: Mitiger
Comment Time @: 2012-08-26
Comment Body @: Is this gonna tell me why is mystique becomes evil? In the &#39;first class&#39; she was nice for a rising villan

-------------------------------------------------
Comment ID @: c5zab2s
Comment Parent ID @: Root
Comment Author @: _kvl_
Comment Time @: 2012-08-26
Comment Body @: I am excited to see it, but i am somewhat worried about it. I have read some things saying that they will try to use the time travel aspects of the story to remedy some of the really obvious and ridiculous continuity errors that have developed between First class, the and X-1 through 3. I am not to worried about the Origins Wolverine problems because it seems they are willing to pretty much pretend that entire movie never happened, so the whole emma frost as a kid in it, but an adult in first class is not an issue. 

My hope is they jump ahead a number of years, allowing them to recast most of the secondary heroes or completely write them out. First Class had an Amazing A-team, and a terrible B-team in their cast. Every time Xavier, Magneto, Mystique were on screen it was riveting. Every time Banshee, Beast, Angel (stupid not Warren Angel, harumph) or Havoc were on screen it felt like they were only there to make you all the more excited to see Xavier and Magneto chat it out again later.

This move has the opportunity to clear a lot of continuity problems up, as well as ditch the lame secondary people and pick up far stronger actors or just better characters altogether.

Until more casting details start appearing and i get an idea of how they are going to proceed i will set my anticipation level at eager but reserved. 

-------------------------------------------------
Comment ID @: c5zabrl
Comment Parent ID @: Root
Comment Author @: Henry125
Comment Time @: 2012-08-26
Comment Body @: best case scenario is (im not too familiar with these comic story line but) you have the cast from first class AND the cast of the original trilogy... that be dope 

-------------------------------------------------
Comment ID @: c5zaj9s
Comment Parent ID @: Root
Comment Author @: IFiNished
Comment Time @: 2012-08-26
Comment Body @: Jeez, knowing nothing about the comics, this plot sounds like fucking chaos lol

-------------------------------------------------
Comment ID @: c5zarxf
Comment Parent ID @: Root
Comment Author @: slicwilli
Comment Time @: 2012-08-26
Comment Body @: Just be ready for something completely different than what you remember from the comics. The comics have been going on for 50 years across multiple titles, so each year could probably make a movie. They have already strayed so far from the comics with these movies that I&#39;ve decided to just pretend I don&#39;t care and take the movies on their own merit. Days of Future Past is probably just a working title anyway. Time travel doesn&#39;t really fit with what they&#39;ve done so far in the X Men universe.

-------------------------------------------------
Comment ID @: c5zgh95
Comment Parent ID @: Root
Comment Author @: Jurstin
Comment Time @: 2012-08-27
Comment Body @: This sounds like an X-Men christmas movie...

-------------------------------------------------
Comment ID @: c5z1j7g
Comment Parent ID @: Root
Comment Author @: dradik
Comment Time @: 2012-08-26
Comment Body @: I loved X-Men: First Class. Very excited as well!

-------------------------------------------------
Comment ID @: c5z1k0u
Comment Parent ID @: Root
Comment Author @: Prologic9
Comment Time @: 2012-08-26
Comment Body @: Coincidentally I could really see them pulling a Star Trek (&#39;member X2?) and using this as a way to reset continuity in the series. That way they can bring in some A-List X-Men without conflicting with the original films. 

-------------------------------------------------
Comment ID @@: c5z50kv
Comment Parent ID @@: c5z1k0u
Comment Author @@: Antlers_
Comment Time @@: 2012-08-26
Comment Body @@: I wouldnt be surprised if they did. It seems like its the only logical thing to do.

-------------------------------------------------
Comment ID @@: c5z6sqv
Comment Parent ID @@: c5z1k0u
Comment Author @@: prince_of_tacoma
Comment Time @@: 2012-08-26
Comment Body @@: They already retconned X-Men 3 and (I think) Origins: Wolverine in First Class. I forget how; my super-intense comic book fan friends told me. 

-------------------------------------------------
Comment ID @: c5z4pej
Comment Parent ID @: Root
Comment Author @: OfPseudoIntellectual
Comment Time @: 2012-08-26
Comment Body @: Name must change. Sounds like a soap opera.

-------------------------------------------------
Comment ID @: c5z15yt
Comment Parent ID @: Root
Comment Author @: stretch_nuts
Comment Time @: 2012-08-26
Comment Body @: I, personally, can&#39;t wait for X-Men 17...I believe it&#39;s coming out in 2016.

-------------------------------------------------
Comment ID @@: c5z6pwx
Comment Parent ID @@: c5z15yt
Comment Author @@: Deekzlol
Comment Time @@: 2012-08-26
Comment Body @@: Weird thing to complain about, do you not like X-Men movies? Do you think they should spend more time working on them? Personally, I quite like the speed at which superhero movies are being produced.

-------------------------------------------------
Comment ID @: c5yyg9f
Comment Parent ID @: Root
Comment Author @: currish
Comment Time @: 2012-08-26
Comment Body @: I am not looking forward to them screwing up this storyline.

-------------------------------------------------
Comment ID @@: c5yyhon
Comment Parent ID @@: c5yyg9f
Comment Author @@: xfloormattx
Comment Time @@: 2012-08-26
Comment Body @@: How would they? Singer is involved, rumors are he&#39;s going to use it to marry First Class to 1 &amp; 2.

-------------------------------------------------
Comment ID @@@: c5yytoa
Comment Parent ID @@@: c5yyhon
Comment Author @@@: currish
Comment Time @@@: 2012-08-26
Comment Body @@@: The same guy that mangled those other chances?  No thanks.  He may care about the source material, but he still delivered a lukewarm product when he had an extraordinary chance to make something lasting and worthwhile. 

-------------------------------------------------
Comment ID @@@@: c5yz2qx
Comment Parent ID @@@@: c5yytoa
Comment Author @@@@: IcedSquirrel
Comment Time @@@@: 2012-08-26
Comment Body @@@@: X-1 and X-2 were both fantastic x-men movies.

Don&#39;t know what you are smoking.

-------------------------------------------------
Comment ID @@@@@: c5yzjwp
Comment Parent ID @@@@@: c5yz2qx
Comment Author @@@@@: OliWood
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: X-2 is still one of my favorite superhero movie, to this day!

-------------------------------------------------
Comment ID @@@@@@: c5z0lna
Comment Parent ID @@@@@@: c5yzjwp
Comment Author @@@@@@: E-Step
Comment Time @@@@@@: 2012-08-26
Comment Body @@@@@@: Nightcrawler breaking in to the White house is cinematic genius.

-------------------------------------------------
Comment ID @@@@@: c5yzzao
Comment Parent ID @@@@@: c5yz2qx
Comment Author @@@@@: TheTranscendent1
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: If it wasn&#39;t for the 1st movie Super Hero movies would probly not be as big as they are today. I know it was the 1st dvd I ever bought when the technology was still fairly new

-------------------------------------------------
Comment ID @@@@@@: c5z02jb
Comment Parent ID @@@@@@: c5yzzao
Comment Author @@@@@@: IcedSquirrel
Comment Time @@@@@@: 2012-08-26
Comment Body @@@@@@: I would say if it wasn&#39;t for Spider-Man then Super Hero Movies wouldn&#39;t be as big as they are now.

X-Men didn&#39;t even do that great in theaters. I mean yeah it did what? 300k worldwide? Spider-Man did over 800k. And i wouldn&#39;t say DVD&#39;s technology was fairly new seeing as it was around 5-6 years before X-Men came out. But that all depends on your definition of &quot;fairly new&quot;

-------------------------------------------------
Comment ID @@@@@@@: c5z0rrp
Comment Parent ID @@@@@@@: c5z02jb
Comment Author @@@@@@@: TheTranscendent1
Comment Time @@@@@@@: 2012-08-26
Comment Body @@@@@@@: Xmen came out 2 years before Spider-man and I&#39;ve always felt set the groundwork for all super hero movies after it because the genre was basically dead after batman iirc 

And most people I knew didn&#39;t own a dvd player in 2000 other than maybe there computer or ps2

-------------------------------------------------
Comment ID @@@@@: c5yzgyh
Comment Parent ID @@@@@: c5yz2qx
Comment Author @@@@@: currish
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: We all have our opinions.  There are some redeeming qualities with those first two movies.  I just think it could have been much better. 

-------------------------------------------------
Comment ID @@@@@@: c5yzsh6
Comment Parent ID @@@@@@: c5yzgyh
Comment Author @@@@@@: IcedSquirrel
Comment Time @@@@@@: 2012-08-26
Comment Body @@@@@@: Opinions or not. You cannot deny that X-Men 1 and X-Men are beyond acceptable X-Men movies.

As was First Class.

-------------------------------------------------
Comment ID @@@@@: c5z00i0
Comment Parent ID @@@@@: c5yz2qx
Comment Author @@@@@: DogmaticCat
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: Costumes kind of sucked (Logan NEEDS the cowl), but the movies themselves weren&#39;t too terrible.

-------------------------------------------------
Comment ID @@@@@@: c5z03sv
Comment Parent ID @@@@@@: c5z00i0
Comment Author @@@@@@: IcedSquirrel
Comment Time @@@@@@: 2012-08-26
Comment Body @@@@@@: I agree the costumes sucked but how else could you of played it out? Costumes in comics look cool but on real people? They look beyond stupid.

-------------------------------------------------
Comment ID @@@@@@@: c5z07ja
Comment Parent ID @@@@@@@: c5z03sv
Comment Author @@@@@@@: DogmaticCat
Comment Time @@@@@@@: 2012-08-26
Comment Body @@@@@@@: I&#39;m not saying I wanted yellow spandex, but maybe something closer to what Logan wears in X-Force. He just didn&#39;t look like Wolverine to me.

-------------------------------------------------
Comment ID @: c5z0yas
Comment Parent ID @: Root
Comment Author @: Sneezes
Comment Time @: 2012-08-26
Comment Body @: lol who came up with that title? Tetsuya Nomura? I can imagine whats next, X-Men: Dream Drop Distance

-------------------------------------------------
Comment ID @@: c5z10lg
Comment Parent ID @@: c5z0yas
Comment Author @@: OptimusDimebag
Comment Time @@: 2012-08-26
Comment Body @@: It&#39;s the title of the comic for which the story is based on.

-------------------------------------------------
Comment ID @: c5z0zre
Comment Parent ID @: Root
Comment Author @: navyman8903
Comment Time @: 2012-08-26
Comment Body @: I hope they don&#39;t fuck this one up too. X-men was my favorite as a kid, and they have ruined my childhood with those terrible movies.

-------------------------------------------------
Comment ID @@: c5z16rn
Comment Parent ID @@: c5z0zre
Comment Author @@: annabre19
Comment Time @@: 2012-08-26
Comment Body @@: I wouldnt say the movies have ruined my childhood... but cause extreme disappointment, yes...
Since the only character they decided to develop in the previous X movies was wolverine.
First Class was good, considering it was entirely different story from the comics that they made their own, but I am worried since this is an existing arc that I was rather fond of... sigh. *crosses fingers

-------------------------------------------------
Comment ID @: c5z0v5g
Comment Parent ID @: Root
Comment Author @: bilbro_swaggins
Comment Time @: 2012-08-26
Comment Body @: What a stupid title

-------------------------------------------------
Comment ID @@: c5z0zjq
Comment Parent ID @@: c5z0v5g
Comment Author @@: spandario
Comment Time @@: 2012-08-26
Comment Body @@: Don&#39;t be ignorant.

-------------------------------------------------
Comment ID @@: c5z0wcy
Comment Parent ID @@: c5z0v5g
Comment Author @@: liquidcourage1
Comment Time @@: 2012-08-26
Comment Body @@: Based directly on source material.  Look it up before you open your mouth.  Based on one of the best classic X-Men storylines IMO.

<a href="http://en.wikipedia.org/wiki/Days_of_future_past">http://en.wikipedia.org/wiki/Days_of_future_past</a>

-------------------------------------------------
Comment ID @@@: c5zvhbt
Comment Parent ID @@@: c5z0wcy
Comment Author @@@: bilbro_swaggins
Comment Time @@@: 2012-08-28
Comment Body @@@: That&#39;s all fine and dandy, but completely irrelevant to the fact that it&#39;s a stupid title. Like The Rise Of The Planet Of The Apes

-------------------------------------------------
Comment ID @: c5yykjo
Comment Parent ID @: Root
Comment Author @: ExogenBreach
Comment Time @: 2012-08-26
Comment Body @: I&#39;m a bit worried about the time travel elements of the story, but other than that it sounds like good material.

-------------------------------------------------
Comment ID @: c5z0tzv
Comment Parent ID @: Root
Comment Author @: brinoc14
Comment Time @: 2012-08-26
Comment Body @: Super excited. I have high hopes for this movie.

-------------------------------------------------
Comment ID @: c5z0vhm
Comment Parent ID @: Root
Comment Author @: 2ShakesofaLambsTail
Comment Time @: 2012-08-26
Comment Body @: Fuck yes thank you please. 

-------------------------------------------------
Comment ID @: c5z1170
Comment Parent ID @: Root
Comment Author @: annabre19
Comment Time @: 2012-08-26
Comment Body @: Oh please please don&#39;t butcher the original story line. :/

-------------------------------------------------
Comment ID @: c5z1c5k
Comment Parent ID @: Root
Comment Author @: Hoodedki
Comment Time @: 2012-08-26
Comment Body @: does anyone know what the storyline is going to be?

-------------------------------------------------
Comment ID @: c5z1xth
Comment Parent ID @: Root
Comment Author @: Droids_Rule
Comment Time @: 2012-08-26
Comment Body @: Bishop and Sentinels.

This is what I&#39;ve been waiting for, for so many years.

-------------------------------------------------
Comment ID @@: c5z2qev
Comment Parent ID @@: c5z1xth
Comment Author @@: Bob_Skywalker
Comment Time @@: 2012-08-26
Comment Body @@: Bishop is from another alternate future in the comics. The animated series from the 90&#39;s included Bishop in the plot, but his character hadn&#39;t even been created when the original comic story was released.

<strong>Edit</strong> DoFP- 1981 , Bishops first appearance- 1991, source- my collection.

-------------------------------------------------
Comment ID @: c5z353b
Comment Parent ID @: Root
Comment Author @: Planet-man
Comment Time @: 2012-08-26
Comment Body @: Awesome.... as long as Patrick Stewart, Ian McKellan, Hugh Jackman, Kelsey Grammar, Rebecca Romijn, and especially Ellen Page are involved as well.

-------------------------------------------------
Comment ID @: c5z3j8h
Comment Parent ID @: Root
Comment Author @: swagathar
Comment Time @: 2012-08-26
Comment Body @: Just watched xmen: last stand last night again and when the fuck are they making a sequel to that?!

-------------------------------------------------
Comment ID @: c5z0z8d
Comment Parent ID @: Root
Comment Author @: GrtrShp
Comment Time @: 2012-08-26
Comment Body @: I remember this story line being in the cartoon, but imo first class was a horrible movie. It barely matched up with any of the other x men movies. 
For instance, okay professor xavier gets shot in the back in first class, in wolverine he shows up at the end of the movie walking, when he picks up the kids. Also James McAvoy did a horrible xavier. The whole &quot;calm your mind&quot; was hysterical when he said it. I hope this next movie is good, but I have a feeling it will be corny, and not have any continuity with of the other movies, 

-------------------------------------------------
Comment ID @@: c5z1475
Comment Parent ID @@: c5z0z8d
Comment Author @@: NumberofBeastis616
Comment Time @@: 2012-08-26
Comment Body @@: The director of First Class decided to ignore X3 and the Wolverine movie because he felt (as did a lot of people) that they were poorly made and he didn&#39;t want them to impede his telling of a good story. So that explains the shot in the back part.

I liked McAvoy as Xavier, though I thought the accent was hammed up a bit. To each his own I guess.

-------------------------------------------------
Comment ID @@@: c5z15gp
Comment Parent ID @@@: c5z1475
Comment Author @@@: GrtrShp
Comment Time @@@: 2012-08-26
Comment Body @@@: Yeah the accent was confusing made me assume he was british, but his parents left him a home in america. 

-------------------------------------------------
Comment ID @@@@: c5z9dt3
Comment Parent ID @@@@: c5z15gp
Comment Author @@@@: Razorwire_Dave
Comment Time @@@@: 2012-08-26
Comment Body @@@@: Only rich people can understand rich people. You are not rich so you wouldn&#39;t understand.

-------------------------------------------------
