URL @@@: http://www.reddit.com/r/movies/comments/yukb0/decent_rom_coms/
Crawl Time @@@: 2012-9-3 9:51
-------------------------------------------------
Post Author @@@: Frodonator
Post Time @@@: 2012-08-26
Post Title @@@: Decent rom coms? : movies
Post Body @@@: Hey gang! My girlfriends room mate has a week indoors after surgery and I thought i&#39;d be nice and give her some movies to watch while she recovers. 

She says she would like some romantic comedies, which I have little to no experience with, so I was hoping some people here would be able to suggest some? Possibly some that may have flown under the radar. Any help would be appreciated. 

Thanks! 

-------------------------------------------------
Comment ID @: c5yxvun
Comment Parent ID @: Root
Comment Author @: babygblue
Comment Time @: 2012-08-26
Comment Body @: Crazy Stupid Love. 

-------------------------------------------------
Comment ID @@: c5yxw1g
Comment Parent ID @@: c5yxvun
Comment Author @@: Frodonator
Comment Time @@: 2012-08-26
Comment Body @@: This was top of the list, hoping for some more along the lines of this, or possibly just more recent ones.

-------------------------------------------------
Comment ID @@@: c5yxxak
Comment Parent ID @@@: c5yxw1g
Comment Author @@@: babygblue
Comment Time @@@: 2012-08-26
Comment Body @@@: Easy A and Lars and The Real Girl are both excellent. Friends with Benefits is amusing and requires little focus. 

-------------------------------------------------
Comment ID @@@@: c5yy563
Comment Parent ID @@@@: c5yxxak
Comment Author @@@@: Frodonator
Comment Time @@@@: 2012-08-26
Comment Body @@@@: Lars and the real girl is perfect I think. I&#39;d love to watch it again myself. Great film.

-------------------------------------------------
Comment ID @@@@@: c5z4ius
Comment Parent ID @@@@@: c5yy563
Comment Author @@@@@: ZombieMode
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: She&#39;s Just Not That Into You is a good one as well. All-star cast with everyone&#39;s stories being played out at the same time. Similar movies to his would be Valentine&#39;s Day, New Year&#39;s Eve and the most obvious: Love, Actually. 

-------------------------------------------------
Comment ID @@: c5z0u21
Comment Parent ID @@: c5yxvun
Comment Author @@: bustanutbar
Comment Time @@: 2012-08-26
Comment Body @@: I really really like this movie until steve carells monologue and it implodes. 

-------------------------------------------------
Comment ID @: c5yyuaz
Comment Parent ID @: Root
Comment Author @: andy37
Comment Time @: 2012-08-26
Comment Body @: when harry met sally! it&#39;s awesome

-------------------------------------------------
Comment ID @@: c5zrpnh
Comment Parent ID @@: c5yyuaz
Comment Author @@: DrEmilioLazardo
Comment Time @@: 2012-08-27
Comment Body @@: It&#39;s the best in my opinion. Billy Crystal at his prime. 

-------------------------------------------------
Comment ID @: c5yxtoh
Comment Parent ID @: Root
Comment Author @: missusedguy
Comment Time @: 2012-08-26
Comment Body @: Tried <a href="http://www.imdb.com/title/tt0314331/">Love Actually</a>?
One of the best British romantic comedies........

-------------------------------------------------
Comment ID @@: c5yxw8k
Comment Parent ID @@: c5yxtoh
Comment Author @@: Frodonator
Comment Time @@: 2012-08-26
Comment Body @@: I think that she would have seen this, but thank you. 

-------------------------------------------------
Comment ID @@@: c5yxwxi
Comment Parent ID @@@: c5yxw8k
Comment Author @@@: missusedguy
Comment Time @@@: 2012-08-26
Comment Body @@@: then if she like Asian movies there is one <a href="http://en.wikipedia.org/wiki/Seducing_Mr._Perfect" rel="nofollow">Seducing Mr.Perfect</a>........  very good movie of its type

-------------------------------------------------
Comment ID @: c5yxuuy
Comment Parent ID @: Root
Comment Author @: StefaniePags
Comment Time @: 2012-08-26
Comment Body @: While You Were Sleeping is my all time favorite 

-------------------------------------------------
Comment ID @@: c5yxwc5
Comment Parent ID @@: c5yxuuy
Comment Author @@: Frodonator
Comment Time @@: 2012-08-26
Comment Body @@: I will go out on a limb and say that she has seen this. Might be worth grabbing just in case. It&#39;s a classic. Thanks! 

-------------------------------------------------
Comment ID @: c5yyans
Comment Parent ID @: Root
Comment Author @: NibrocNZ
Comment Time @: 2012-08-26
Comment Body @: Here are some great, classic rom coms, everyone should watch all of these:

Notting Hill, Sleepless in Seattle, You&#39;ve got mail, Kate and Leopold, 10 Things I hate about you, Pretty Women, Four Weddings and a Funeral, She&#39;s All That, While You Were Sleeping.

-------------------------------------------------
Comment ID @: c5z0lik
Comment Parent ID @: Root
Comment Author @: TeslaBoyGangsta
Comment Time @: 2012-08-26
Comment Body @: Shaun of the Dead - Zom Rom Com

-------------------------------------------------
Comment ID @: c5z16m3
Comment Parent ID @: Root
Comment Author @: cualcrees
Comment Time @: 2012-08-26
Comment Body @: &quot;Forgetting Sarah Marshall&quot; is pretty good!

-------------------------------------------------
Comment ID @: c5z4ygw
Comment Parent ID @: Root
Comment Author @: appleman94
Comment Time @: 2012-08-26
Comment Body @: 10 things i hate about you. 

-------------------------------------------------
Comment ID @: c5z0uai
Comment Parent ID @: Root
Comment Author @: Skreeonk
Comment Time @: 2012-08-26
Comment Body @: Amelie

-------------------------------------------------
Comment ID @: c5z2dnq
Comment Parent ID @: Root
Comment Author @: spectraskullsplitter
Comment Time @: 2012-08-26
Comment Body @: Person meets person.  Person deceives other person because of an ulterior motive for forging a relationship or out of their own insecurity &amp; fear of rejection.  The couple fall in love.  Deceitful person&#39;s ruse is either foiled or they admit the deceit.  The deceived person is disgusted &amp; never wants to see the deceiver again.  They are both heart broken.  Then one of them or their friends attempt a reunion that results in an admission of love &amp; a happily ever after.

There, you never have to watch another rom com again.  

-------------------------------------------------
Comment ID @@: c5z39r7
Comment Parent ID @@: c5z2dnq
Comment Author @@: Frodonator
Comment Time @@: 2012-08-26
Comment Body @@: I&#39;ll give you an upvote, simply because you&#39;re right. 

-------------------------------------------------
Comment ID @@: c5zdmmk
Comment Parent ID @@: c5z2dnq
Comment Author @@: coret
Comment Time @@: 2012-08-27
Comment Body @@: Seriously. Even the new trend of &#39;hey were just friends who want to fuck&#39; movies are so thinly disguised it&#39;s gross. I guessed when strings would become attached in no strings attached to within 3 minutes

-------------------------------------------------
Comment ID @: c5yxvtt
Comment Parent ID @: Root
Comment Author @: lodged_in_thepipe
Comment Time @: 2012-08-26
Comment Body @: My gf made me watch &#39;The Proposal&#39; with Ryan Reynolds and it actually wasn&#39;t bad. 

-------------------------------------------------
Comment ID @@: c5yxw5f
Comment Parent ID @@: c5yxvtt
Comment Author @@: Frodonator
Comment Time @@: 2012-08-26
Comment Body @@: I&#39;ll grab this, thanks!

-------------------------------------------------
Comment ID @: c5yxttx
Comment Parent ID @: Root
Comment Author @: sesquipedalianish
Comment Time @: 2012-08-26
Comment Body @: <a href="http://www.imdb.com/title/tt1022603">500 Days of Summer</a>... That is if your friend likes her rom-coms to be a bit bittersweet and lovely!

-------------------------------------------------
Comment ID @@: c5z4r98
Comment Parent ID @@: c5yxttx
Comment Author @@: dylnbrown9
Comment Time @@: 2012-08-26
Comment Body @@: one of the few romcoms i actually enjoyed!

-------------------------------------------------
Comment ID @: c5yyafu
Comment Parent ID @: Root
Comment Author @: Lazix
Comment Time @: 2012-08-26
Comment Body @: Does she mind foreign movies? <a href="http://www.imdb.com/title/tt0293715/">My Sassy Girl</a>. I&#39;m a guy (yeah my balls are on the line here) who hates rom/coms and this instantly became one of my favourite movies.  

-------------------------------------------------
Comment ID @@: c5yyj5n
Comment Parent ID @@: c5yyafu
Comment Author @@: HCE13
Comment Time @@: 2012-08-26
Comment Body @@: Was going to suggest <a href="https://www.youtube.com/watch?v=JuyX_3V-98o" rel="nofollow">this</a> as well.

-------------------------------------------------
Comment ID @@: c5yzr6n
Comment Parent ID @@: c5yyafu
Comment Author @@: mutually_awkward
Comment Time @@: 2012-08-26
Comment Body @@: I loved My Sassy Girl, but seriously, WTF was up with that military hostage scene that just dragged on and on? If that whole sequence could just be cut out, it would be a great movie.

-------------------------------------------------
Comment ID @@@: c5z0izr
Comment Parent ID @@@: c5yzr6n
Comment Author @@@: Lazix
Comment Time @@@: 2012-08-26
Comment Body @@@: Made even more bizarre by the fact that the movie does run about 10-15 minutes too long; it really is a wonder how that scene made it past the editing room. In any case, I still regard MSG as a great film, it&#39;s by no means perfectly crafted, but it&#39;s few flaws I think are drastically over shadowed by fantastic acting and story telling. 

-------------------------------------------------
Comment ID @@@@: c5z0wev
Comment Parent ID @@@@: c5z0izr
Comment Author @@@@: mutually_awkward
Comment Time @@@@: 2012-08-26
Comment Body @@@@: Agreed. Have you seen Spring Bears Love? I saw it on Netflix a few months back and it has a similar feel to My Sassy Girl. It was pretty good.

-------------------------------------------------
Comment ID @@@@@: c5zbfl1
Comment Parent ID @@@@@: c5z0wev
Comment Author @@@@@: Lazix
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: No I haven&#39;t, I would like to check out similar films to My Sassy Girl but there&#39;s no Netflix in Australia so this makes it pretty hard. 

-------------------------------------------------
Comment ID @@@@@@: c5zcke4
Comment Parent ID @@@@@@: c5zbfl1
Comment Author @@@@@@: mutually_awkward
Comment Time @@@@@@: 2012-08-26
Comment Body @@@@@@: Not sure if they have it, but <a href="http://www.mysoju.com" rel="nofollow">http://www.mysoju.com</a> is a great site for Korean and other asian films with subtitles.

-------------------------------------------------
Comment ID @: c5yz6rk
Comment Parent ID @: Root
Comment Author @: DrBagelBuns
Comment Time @: 2012-08-26
Comment Body @: Groundhog Day

-------------------------------------------------
Comment ID @: c5yzd1h
Comment Parent ID @: Root
Comment Author @: bruce_dedeuce
Comment Time @: 2012-08-26
Comment Body @: Two of my personal favorites, while not possibly being terribly popular, are You&#39;ve Got Mail and A Lot Like Love. I think the acting in both of them is fantastic and there&#39;s plenty of that cute, novel rom com dialogue.

-------------------------------------------------
Comment ID @: c5yzru3
Comment Parent ID @: Root
Comment Author @: mutually_awkward
Comment Time @: 2012-08-26
Comment Body @: Annie Hall and When Harry Met Sally are two of my favorite rom coms ever and have pretty much the standard for rom coms. 500 Days of Summer is a great one too.

-------------------------------------------------
Comment ID @: c5yztfz
Comment Parent ID @: Root
Comment Author @: ASpaceMonkey
Comment Time @: 2012-08-26
Comment Body @: <em>Just Friends</em>.

-------------------------------------------------
Comment ID @: c5z0wmg
Comment Parent ID @: Root
Comment Author @: TheFoxDonut42
Comment Time @: 2012-08-26
Comment Body @: The Princess Bride. It&#39;s one of the greatest movies of all time and i am amazed no one else has brought it up yet.

-------------------------------------------------
Comment ID @: c5yxsrf
Comment Parent ID @: Root
Comment Author @: focaltraveller
Comment Time @: 2012-08-26
Comment Body @: 50 first dates

-------------------------------------------------
Comment ID @: c5yy2nw
Comment Parent ID @: Root
Comment Author @: instamagic
Comment Time @: 2012-08-26
Comment Body @: &quot;Definitely, Maybe&quot;, &quot;He&#39;s just not that into you&quot;, &quot;The 5 year engagement&quot;, &quot;Bridget Jones Diary&quot;.

-------------------------------------------------
Comment ID @: c5yzinf
Comment Parent ID @: Root
Comment Author @: rebo
Comment Time @: 2012-08-26
Comment Body @: Bridesmaids.

-------------------------------------------------
Comment ID @: c5yxx6e
Comment Parent ID @: Root
Comment Author @: lemonyleia
Comment Time @: 2012-08-26
Comment Body @: One of my absolute favorites that my brother even likes is Americas Sweethearts and Serendipity is pretty good as well. I like rom coms a little less rom and more com though but these ones are sweet.

-------------------------------------------------
Comment ID @: c5z01yd
Comment Parent ID @: Root
Comment Author @: Tralan
Comment Time @: 2012-08-26
Comment Body @: Mumford.  A very underrated movie.  

-------------------------------------------------
Comment ID @: c5z0yj8
Comment Parent ID @: Root
Comment Author @: ecerin
Comment Time @: 2012-08-26
Comment Body @: I quite like Fool&#39;s Gold. The atmosphere is nice, and it is pretty funny.

-------------------------------------------------
Comment ID @: c5z10kw
Comment Parent ID @: Root
Comment Author @: Ukazi2021
Comment Time @: 2012-08-26
Comment Body @: Speaking of rom coms, you should totally visit <a href="http://www.reddit.com/r/wingmom" rel="nofollow">/wingmom</a>. We are making a push at reddit collaborating together to make a screenplay.

-------------------------------------------------
Comment ID @: c5z15hg
Comment Parent ID @: Root
Comment Author @: ninthtym
Comment Time @: 2012-08-26
Comment Body @: Down With Love  very funny and clever. plus, Ewan McGregor

-------------------------------------------------
Comment ID @: c5z2shg
Comment Parent ID @: Root
Comment Author @: verbtheadjectivenoun
Comment Time @: 2012-08-26
Comment Body @: If she likes Meg Ryan, get a whole bunch of those. Meg pretty much play the same role in every rom com she&#39;s in. French Kiss, IQ, Sleepless in Seattle are a few of my favorites.

I don&#39;t know if you can technically count Legally Blonde as a romcom, but it&#39;s my favorite chick flick, for sure.

-------------------------------------------------
Comment ID @: c5z8gqu
Comment Parent ID @: Root
Comment Author @: alduba3e2008
Comment Time @: 2012-08-26
Comment Body @: <a href="http://reddit.com" rel="nofollow">reddit!</a>    

-------------------------------------------------
Comment ID @: c5zd06q
Comment Parent ID @: Root
Comment Author @: tanketom
Comment Time @: 2012-08-27
Comment Body @: Most of my reccommendations are written already, so I&#39;ll just write High Fidelity if she wants a slightly different take on the romcom thingy :)

-------------------------------------------------
Comment ID @: c5zemqj
Comment Parent ID @: Root
Comment Author @: DonaldJDarko
Comment Time @: 2012-08-27
Comment Body @: &quot;What&#39;s your number?&quot; is pretty funny and still quite recent.

-------------------------------------------------
Comment ID @: c61d84n
Comment Parent ID @: Root
Comment Author @: BinroyVanHammersly
Comment Time @: 2012-08-31
Comment Body @: That&#39;s the Way It&#39;s Gotta Be

-------------------------------------------------
Comment ID @: c5yy38m
Comment Parent ID @: Root
Comment Author @: AllieUpAndAway
Comment Time @: 2012-08-26
Comment Body @: &#39;No strings attached&#39; is a great one! 
&#39;The Last Song&#39;
&#39;The Notebook&#39;
&#39;The Ugly Truth&#39;
&#39;Made of Honour&#39;
Easy A&#39;
&#39;Friends With Benefits&#39;
&#39;The Vow&#39;
&#39;killers&#39;
&#39;letters to Juilet&#39;

-------------------------------------------------
Comment ID @: c5yzzja
Comment Parent ID @: Root
Comment Author @: Treelicker
Comment Time @: 2012-08-26
Comment Body @: I really liked Adventureland.

-------------------------------------------------
Comment ID @@: c61d8bl
Comment Parent ID @@: c5yzzja
Comment Author @@: BinroyVanHammersly
Comment Time @@: 2012-08-31
Comment Body @@: I think it&#39;s more of a Drama than a &quot;Rom-Com&quot;

-------------------------------------------------
