URL @@@: http://www.reddit.com/r/movies/comments/yulzv/just_seen_take_shelter_spoilers/
Crawl Time @@@: 2012-9-3 9:52
-------------------------------------------------
Post Author @@@: hasabooga
Post Time @@@: 2012-08-26
Post Title @@@: Just seen Take Shelter.. (spoilers) : movies
Post Body @@@: ...and I&#39;ve got a few questions for those that have seen it (and those that haven&#39;t really do need to see this).

The ending seems to show that all of Curtis&#39;s visions have been true and that the apocalypse really is coming. It could possibly be another dream of his but for the sake of argument I&#39;m gonna say it isn&#39;t.

Is Curtis a prophet? He predicts the apocalypse and its signs and warns all those around him but no one heeds his words, believing him to be a schizophrenic like his mother. 

The film has many ties with the church, with Curtis and his family appearing to live in an area dominated by faith, though Curtis doesn&#39;t seem to as committed as his wife.

The scene where Curtis fights his former best friend and then warns everyone about the coming storm seems eerily reminiscent of one of those religious preachers begging us to repent.  Except Curtis, instead of wanting those to pray for forgiveness, urges those around him to physically prepare, building storm shelters and the like, suggesting this is a storm those chosen can survive, like Noah. But because his name has already been smeared, no one listens to him.

According to the bible Jesus came to religion in his early 30s, just about the same time Curtis is diagnosed with schizophrenia.

I&#39;m sure there are more things but can&#39;t remember at the moment!

If Jesus came along today, most people would say he&#39;s a schizophrenic considering the nonsense he would say. This film does remind me of a &quot;what if&quot; a prophet was born today, would anyone take him seriously?

I don&#39;t know if what I said made any sense but I hope those of that have seen it can shed some light!

-------------------------------------------------
Comment ID @: c5yy7pi
Comment Parent ID @: Root
Comment Author @: patsmad
Comment Time @: 2012-08-26
Comment Body @: The interpretation I like is that the final vision is another dream. But because of the help he is getting those who are important to him (wife and daughter) join him to fight the storm rather than becoming evil and attacking.

Your interpretation is cool, but I tend towards the above.

-------------------------------------------------
Comment ID @@: c5yyjoa
Comment Parent ID @@: c5yy7pi
Comment Author @@: hasabooga
Comment Time @@: 2012-08-26
Comment Body @@: Yeah that&#39;s a good point actually. But thinking about it now, maybe his wife might attack him considering she doesn&#39;t respond his to his last calls.

-------------------------------------------------
