URL @@@: http://www.reddit.com/r/movies/comments/yum8n/reddit_my_friend_is_always_pontificating_about/
Crawl Time @@@: 2012-9-3 9:52
-------------------------------------------------
Post Author @@@: kronosarm
Post Time @@@: 2012-08-26
Post Title @@@: Reddit, my friend is always pontificating about native vs non native 3D movies.What's so great/bad about each and should I care? : movies
Post Body @@@: I tend to watch a movie for the story/action and if the 3D aspect of it is well managed then it&#39;s a bonus. My friend however refuses to see a movie if it is shot in non-native 3D. He would rather just see the 2D version. Is he over analysing or am I not paying enough attention?

-------------------------------------------------
Comment ID @: c5yzf12
Comment Parent ID @: Root
Comment Author @: iceman2k15
Comment Time @: 2012-08-26
Comment Body @: I&#39;m very much like your friend. Movies shot in 3D make use of the technology to immerse the viewer in the scene. Post-converted 3D movies use computer algorithms to create the illusion of 3D. These movies tend to be have no dynamism in the shots because even though the movie may have been &quot;planned&quot; to be post-converted everything falls flat. 

Movies shot in native 3D include Avatar, Transformers DOTM, Amazing Spider-man, Prometheus, ParaNorman just to name a few. If you&#39;ve seen these film in 3D then you know how immersive the movie as a whole is.

-------------------------------------------------
Comment ID @@: c5z2ces
Comment Parent ID @@: c5yzf12
Comment Author @@: dumbducky
Comment Time @@: 2012-08-26
Comment Body @@: All animated movies are &quot;shot in native 3D.&quot;  It is trivially easy to add a second virtual camera to an animated film.

EDIT: I just realized ParaNorman is stop-motion animation.  I thought it was CG animation.

-------------------------------------------------
Comment ID @@: c5z3ny3
Comment Parent ID @@: c5yzf12
Comment Author @@: prince_of_tacoma
Comment Time @@: 2012-08-26
Comment Body @@: Thanks for actually answering the question and not pontificating about how stupid all 3D is. 

I&#39;m really looking forward to The Great Gatsby in 3D. It&#39;s going to be so pretty. 

-------------------------------------------------
Comment ID @: c5yzjk8
Comment Parent ID @: Root
Comment Author @: Exctmonk
Comment Time @: 2012-08-26
Comment Body @: After seeing Avatar in 3d, I realized the format was not for me. I just see everything in 2d now regardless.

-------------------------------------------------
Comment ID @: c5z0zph
Comment Parent ID @: Root
Comment Author @: neuromonkey
Comment Time @: 2012-08-26
Comment Body @: I&#39;m one of the few who strongly dislikes 3D films, no matter what production techniques are used. Aside from the fact that it almost always gives me a stabbing headache, I am very irritated by the forced interocular and parallax.

The eyes and brain create a stereo image by recognizing convergence and divergence. For me, it&#39;s like trying to read a book while having someone grab my finger, run it along beneath the text, and insist that I read with a cadence they dictate. Basically, it&#39;s really, really fucking annoying to me.

While, yes, there are some spectacularly impressive visual results, I find that 3D detracts from my enjoyment of a film. Rather than adding a dimension to the storytelling process, I think that it simply adds bells and whistles that inhibit my ability to lose myself in a film.

tl;dr-I fucking hate 3D in film, and I want it to die. (Until we invent the holodeck.)

-------------------------------------------------
Comment ID @: c5z3upo
Comment Parent ID @: Root
Comment Author @: cylon37
Comment Time @: 2012-08-26
Comment Body @: I tend to watch a movie for the story/action and if the colour aspect of it is well managed then it&#39;s a bonus. My friend however refuses to see a movie if it is shot in black and white and then colourized. He would rather just see the black and white version. Is he over analysing or am I not paying enough attention?

-------------------------------------------------
Comment ID @: c5z4bo7
Comment Parent ID @: Root
Comment Author @: hamilton_burger
Comment Time @: 2012-08-26
Comment Body @: When you shoot in 3D, you have two lenses, each basically representing an &quot;eye&quot;. When processed (there are multiple ways) and played back on a 3D system, each eye basically sees what the related lens was seeing.

When you turn 2D content into 3D content, there are a variety of ways, but they usually all revolve around making a &quot;depth map&quot; with which you &quot;texture&quot; the 2D content. A depth map is basically a black and white recreation of the scene&#39;s geometry, with pixels that represent &quot;near&quot; being whiter, and &quot;far&quot; pixels being darker (usually).

Depending on how much time is spent on making a depth map for each individual &quot;color 2D&quot; frame that was shot, the results of conversion can vary widely. If a great deal of time is spent, decent results can certainly happen, and if the film leans very heavily towards CGI, then how much filming was done with &quot;real 3D&quot; becomes a bit less important. 3D models can just be rendered from each eye&#39;s perspective, and turned into a 3D ready image fairly simply; this happens in films that use CGI and are turned into &quot;3D&quot; whether or not the filming of it was done in real 3D.

Some auto 2D-&gt;3D conversion relies on other visual tricks, one being &quot;optical flow&quot;. In scenes where there&#39;s a decent amount of movement and/or camera panning, if you take an image from one frame, and the next, and compare the difference you get decent amount of detail that you can use to help in making a depth map more realistic. So, you might do the broad strokes by painting your depth map manually, and then composite some details gained from the optical flow analysis, probably manually tweaking.

Where things can really go awry is when the depth maps are low detailed, simple geometry or optical flow type analysis is used without much care for depth. The former will make things like trees seem ridiculously simplified - I remember Alice In Wonderland having trees that looked like the depth map must have been a cylinder for the trunk with a sphere placed on top. Stuff that relies heavily on optical flow/frame difference may seem &quot;kinda 3D&quot; in tight closeup scenes, but really sucks if there&#39;s stationary stuff, and is generally hard on the eyes.

I&#39;ve vastly oversimplified some stuff here, but if you have any more questions feel free to ask.

-------------------------------------------------
