URL @@@: http://www.reddit.com/r/movies/comments/yumml/who_wants_to_talk_about_snowtown/
Crawl Time @@@: 2012-9-3 9:52
-------------------------------------------------
Post Author @@@: kearvelli
Post Time @@@: 2012-08-26
Post Title @@@: Who wants to talk about Snowtown? : movies
Post Body @@@: I watched Snowtown for the second time the other night and it rocked me even harder than when I originally saw it in the cinemas. I was wondering how many of you on <a href="/r/movies">/r/movies</a> have seen it and what were your thoughts about it. Just like when I first watched it, I cannot stop thinking about it and would love to discuss its cinematic importance (or lack of).

I went into Snowtown knowing absolutely everything about the real life case. I have a hugely morbid curiosity and the nature of the entire event has always fascinated me. I didn&#39;t realise it at the time, but this is <em>hugely</em> beneficial in regards to how much you will appreciate this movie and I think will be the deciding factor as to whether you love it or hate it. Without the context, I can see how this movie could appear flawed, disjointed and confusing. Not to mention, disturbingly and unnecessarily graphic. With the context though, the sometimes jarring and unclear nature of the film and its characters only works to display a world of dizzying delirium. The unannounced introduction of characters only serves to create the strange, chaotic environment of the impoverished Adelaide suburbs.

Knowing not only the crimes that occurred, but the nature of them, is important as well. The movie could have actually been <em>a lot</em> more violent in regards to the murders committed. Most of the violence occurs off screen and I think the atmosphere, created at such an excruciating level, would have been diminished if so. Any complaints about the graphic nature of the film should be automatically discounted. What you see on screen, is how it all went down in real life, or as close as it gets. Nothing is romanticized, nothing is glorified. There is nothing impressive about these people and their abhorrent criminal acts. In saying this, I think there is importance in viewing these crimes <em>because</em> of this realization and seeing them for what they are. We so often hear (maybe not to such an extent) about people like Bunting and their awful behaviors, and we so often see a faceless man behind those crimes. This movie dispels every such notion.

There is a realness that exudes everything on screen - the dialogue, the performances, the setting (which was filmed in the real suburb the murders occurred - only a half hour drive away from where I live). It all feels <em>too</em> real. It is not a comfortable movie to watch. It is not a movie you even enjoy, at all, on any level. It is a movie you experience. 

It is a movie that leaves you sobered and unsettled. It is a movie that haunts you for days, but it is a good movie. A brilliant movie, even. Forgetting the subject matter, there is much to be taken away from this film purely on a cinematic level. The cinematography is... amazing. The mundane becomes a madhouse, the bland suburbia a bleak oppressive realm. It feels strange calling this a &#39;beautiful&#39; film, but on a technical standpoint, it is nothing but. The scenes that play every time a murder is committed, with the victim&#39;s recordings as the voice over were a personal favorite. 

The acting is like nothing I&#39;ve ever seen. Lucas Pittway, who plays the young Jamie, was picked up from a shopping mall, having never acted a day in his life, and we could be none the wiser. The only one to trump his emotional stint was Daniel Henshall, chillingly portraying Australia&#39;s worst serial killer, John Bunting. If someone was to ever embody pure evil, it is this man. Watching him makes your blood boil, your skin crawl and your bones chill. Again, an actor with very limited experience who could be mistaken for an A-lister.

For a director&#39;s debut feature, I personally don&#39;t think it gets much better than this. It is a hard movie to like or hold in high regards, but I feel obliged to. It achieves so much, on such grand levels - this movie is ambitious in every sense of the word. I think the subject matter, and lack of knowledge the audience has going into it based on what the movie tells alone jeopardized the appreciation this movie deserves. It is a sorely underrated and under appreciated film, even for an Australian flick and I would love to discuss it more with anyone, regardless of how you felt about it.

-------------------------------------------------
Comment ID @: c5z1ebc
Comment Parent ID @: Root
Comment Author @: AstronautOne
Comment Time @: 2012-08-26
Comment Body @: Snowtown was a bleak, unforgiving movie. It was really hard to watch, but completely worth it. The cinematography, the acting, the story behind it... and Daniel Henshall is fucking incredible. He goes from charming to sociopath in a second. He really captured the charisma of John Bunting. You could see how people would follow him into committing murders, and that makes it entirely more horrific.

-------------------------------------------------
Comment ID @: c5z5uri
Comment Parent ID @: Root
Comment Author @: sharks_cant_do_that
Comment Time @: 2012-08-26
Comment Body @: Honestly, I started watching this movie and I could not get past the first half hour or so. The sexual abuse scenes were too graphic and realistic for me and I had to turn it off.

-------------------------------------------------
Comment ID @: c5z0y26
Comment Parent ID @: Root
Comment Author @: whiskers_biskers
Comment Time @: 2012-08-26
Comment Body @: So, I actually just watched this last night.  I was scrolling through Netflix and stumbled upon it.  I read the quick description and decided to give it a go since I&#39;m quite fascinated with true crime/serial killers.  I live in the states and this was the first time hearing about the Snowtown murders.  Starting off I could tell it was going to be the kind of movie that you just experience (like you stated).  No extra bells and whistles, just the true grit and reality of the situation.  I could tell my boyfriend wasn&#39;t so sure about it.  He actually was done with it when the rape scene started.  I can understand that but I see how it was important to the story line.  A lot of things had to be going on in this kids life for HIM to go along with Hunting.  I&#39;m glad I watched it and I plan on watching the documentary about it now.  I love getting into the minds of these people.  

-------------------------------------------------
Comment ID @: c5z13p8
Comment Parent ID @: Root
Comment Author @: Shitty_Fat-tits
Comment Time @: 2012-08-26
Comment Body @: I went to the premiere at last year&#39;s Toronto International Film Festival not knowing anything about the case, and it completely blew me away (I am a bit of a true crime buff). The bleak tone brought to mind Henry: Portrait of a Serial Killer. The performances were incredible, and I loved the score, too. It got me looking up more of Jed Kurzel&#39;s work, and I&#39;ve become a big fan of The Mess Hall (many of their videos were directed by Justin Kurzel, too). Looking forward to seeing what the Kurzels do next. 

-------------------------------------------------
Comment ID @: c5z13u5
Comment Parent ID @: Root
Comment Author @: IPoopBabies
Comment Time @: 2012-08-26
Comment Body @: I live in the US and had no knowledge if thus case until watching the movie. Watching the movie it seemed to me that Bunting wasn&#39;t that bad of a guy as he was killing child molesters. I&#39;m still confused about some of the characters, I would have liked to see more detail on the victims to feel some sorrow for them perhaps. I&#39;m surprised this was the director&#39;s debut and I thought the guy playing Jamie was amazing! Can you please tell me more about the case? 

-------------------------------------------------
Comment ID @@: c5z2owz
Comment Parent ID @@: c5z13u5
Comment Author @@: AnxiousReginald
Comment Time @@: 2012-08-26
Comment Body @@: <blockquote>
Watching the movie it seemed to me that Bunting wasn&#39;t that bad of a guy as he was killing child molesters.
</blockquote>

he claimed to kill child molesters, as well as homosexuals, but really it was just sort of an excuse and he killed whoever he liked. 

-------------------------------------------------
Comment ID @: c5z15xy
Comment Parent ID @: Root
Comment Author @: Lecrazycatlady
Comment Time @: 2012-08-26
Comment Body @: Wow. Just started watching this last night and have had to turn it off twice. We haven&#39;t even made it to the crimes yet. 
Just minutes in we noticed the constant smoke in every depressing scene, it made me feel hopeless and smothered. I love how the movie drug you in like a fly on the wall of their home.  It was a bit heavy for bedtime viewing last night, finishing up today.

-------------------------------------------------
Comment ID @: c5z1c3q
Comment Parent ID @: Root
Comment Author @: TPaine16
Comment Time @: 2012-08-26
Comment Body @: Watched it yesterday as well. It is a <em>very</em> good film. Every scene is penetrated by this deep sense of foreboding and dread. The movie is quietly terrifying. They use this pulsing rhythm in the background during a lot of scenes, sometimes you&#39;ll notice it, other times you won&#39;t -- but it makes the film drive forward with ferocity despite it being so quiet and mysterious. And the performances were nothing short of marvelous...the guy playing John really <em>should</em> be nominated for an Oscar. It&#39;s highly unlikely since this is a small Australian flick but there is no reason he doesn&#39;t belong in that category. 

I think this is this director&#39;s debut and if so this guy is gonna be a huge talent to watch. 

-------------------------------------------------
Comment ID @: c5z3wdf
Comment Parent ID @: Root
Comment Author @: IcedSquirrel
Comment Time @: 2012-08-26
Comment Body @: I watched it last night (had no idea it was based on a true story) and this morning i couldn&#39;t help but feel that this story seems eerily familiar and then i realized it had a lot of similarities to a season of Dexter which really intrigued me and made me google snowtown murders to find out it was based on a true story and Dexter did use things from the murders and literally 2 hours after reading all this information on the events that took place i went back and watched it again and thought it was even better.

I don&#39;t know if it makes me a bad person for enjoying this movie as much as i did but i really really enjoyed it.

-------------------------------------------------
Comment ID @: c5z5emf
Comment Parent ID @: Root
Comment Author @: MrAndroidFilms
Comment Time @: 2012-08-26
Comment Body @: Watching it with my father was a mistake... The score was very good but

-------------------------------------------------
Comment ID @: c5z8zho
Comment Parent ID @: Root
Comment Author @: Vertov_Bakunin
Comment Time @: 2012-08-26
Comment Body @: The film is excellent, but I don&#39;t think it&#39;s healthy to watch it too many times. It punched me in directly in the soul...and hurt for days. 

-------------------------------------------------
