URL @@@: http://www.reddit.com/r/movies/comments/yumsw/how_mick_jagger_stalled_and_then_shelved_tv/
Crawl Time @@@: 2012-9-3 9:52
-------------------------------------------------
Post Author @@@: The_Doctor_00
Post Time @@@: 2012-08-26
Post Title @@@: How Mick Jagger stalled and then shelved TV director's documentary on the Rolling Stones : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5yz8a8
Comment Parent ID @: Root
Comment Author @: Deckard_
Comment Time @: 2012-08-26
Comment Body @: When they are dead, we will see it anyways. There is always the internet. ;)

-------------------------------------------------
