URL @@@: http://www.reddit.com/r/movies/comments/yusg4/justice_league_movie_could_see_the_wachowskis_at/
Crawl Time @@@: 2012-9-3 9:54
-------------------------------------------------
Post Author @@@: InnerDorkery
Post Time @@@: 2012-08-26
Post Title @@@: Justice League Movie Could See The Wachowskis at the Helm : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5z3vsy
Comment Parent ID @: Root
Comment Author @: Mushroomer
Comment Time @: 2012-08-26
Comment Body @: Honestly, I don&#39;t want to hear a word about a JL movie, until Man of Steel is out &amp; we can verify that the entire basis for DC&#39;s &quot;cinematic universe&quot; isn&#39;t a crock of shit. Then do a Wonder Woman movie. Only THEN are you allowed to try and sell me on Justice League.

-------------------------------------------------
Comment ID @@: c5z5k76
Comment Parent ID @@: c5z3vsy
Comment Author @@: ignore_me_im_high
Comment Time @@: 2012-08-26
Comment Body @@: Am I wrong in thinking this Justice League movie won&#39;t be attached to the Man of Steel? I thought I heard that somewhere.

-------------------------------------------------
Comment ID @@@: c5z5pky
Comment Parent ID @@@: c5z5k76
Comment Author @@@: Mushroomer
Comment Time @@@: 2012-08-26
Comment Body @@@: It wouldn&#39;t make much sense for them to do it like that. I assumed they were pulling a Marvel, and using Man of Steel as their &quot;Iron Man&quot;, establishing a universe for later films.

-------------------------------------------------
Comment ID @@@@: c5z6f2w
Comment Parent ID @@@@: c5z5pky
Comment Author @@@@: DontCareMuch
Comment Time @@@@: 2012-08-26
Comment Body @@@@: Unfortunately Henry Cavill said he&#39;s not doing a justice league movie, so I don&#39;t know if that effects whether they&#39;re keeping it inside a continuous universe.

-------------------------------------------------
Comment ID @@@@@: c5z93vm
Comment Parent ID @@@@@: c5z6f2w
Comment Author @@@@@: denizenKRIM
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: I&#39;d like a source for that claim. I&#39;ve followed MOS&#39; production almost religiously, and have not once heard that. I know Zack is on record saying that this film is a stand-alone, but that can easily be changed if MOS is a hit and gets the DC ball rolling. 

-------------------------------------------------
Comment ID @@@@@: c5z6zm2
Comment Parent ID @@@@@: c5z6f2w
Comment Author @@@@@: Mushroomer
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: Whaaat?

This whole plan sounds even less likely to succeed now.

-------------------------------------------------
Comment ID @@@@@: c5zcfub
Comment Parent ID @@@@@: c5z6f2w
Comment Author @@@@@: DAngelo_Barksdale
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: he&#39;s not doing a justice league movie  ...yet.

-------------------------------------------------
Comment ID @@: c5z9636
Comment Parent ID @@: c5z3vsy
Comment Author @@: denizenKRIM
Comment Time @@: 2012-08-26
Comment Body @@: It&#39;d be the safer approach to ease into the JL concept ala what Marvel has done, but that&#39;s not the only viable means of getting it done. Granted, the risks are far greater by starting off big, but I&#39;ve never really faulted studios for being ambitious. 

Think of it this way; WB only needs to get ONE movie right to sell the audience on multiple franchises. They would need at least two or three movies, to sell them on one. 

-------------------------------------------------
Comment ID @@@: c5za8gf
Comment Parent ID @@@: c5z9636
Comment Author @@@: JCelsius
Comment Time @@@: 2012-08-26
Comment Body @@@: What if they went the entire opposite direction with Justice League and had all the actors only portray characters in JL? Comic books are all about different artists/writers portrayals of superheroes. Not only that but there are multiple dimensions in the DC Universe, so why not have the JL be a completely unique dimension for the films?

There are some benefits to this approach. Assuming the first film is a success, it would set Warner Bros up on the fast track to making sequels a lot more quickly and easily. Instead of releasing a JL movie and then having to wait for the individual hero movies in between, they can move directly from JL to JL2 and so on all the while <em>still</em> having Batman/Superman/Wonderwoman etc movies going on simultaneously.

This also makes issues with tying up all the individual movies non existent, which gives the writers more freedom. 

There are some downsides. People may initially be apprehensive about multiple actors portraying the same character in films that come out so close together. The writers would also have to make sure to vary the themes and atmospheres of the JL movie(s) from the individual hero movies, otherwise it&#39;s an overload of similar hero movies that confuses people and also gives them less desire to spend that all valuable dollar (why pay to see two movies with such similar experiences about the same character?). I think these issues would be easy to overcome however, if the studio was conscious of them.

Anywho, that&#39;s my two cents on the matter. 

-------------------------------------------------
Comment ID @@@@: c5zaybi
Comment Parent ID @@@@: c5za8gf
Comment Author @@@@: denizenKRIM
Comment Time @@@@: 2012-08-26
Comment Body @@@@: It&#39;s a viable enough approach, but ultimately I think it makes an already difficult process even harder to overcome. Casting these iconic characters is already a headache as it is. Assuming they get it right the first time, they&#39;d have to start from scratch all over again. That&#39;s not counting the creative team behind the characters. Then, you have to deal with competing visions of the same character. That&#39;s basically asking for failure. Even in the most ideal of situations where they&#39;ve miraculously nailed both interpretations concurrently, you still deal with a divisive audience that&#39;s rooting for one particular side. 

If it were up to me, I&#39;d mix both approaches. Marvel did it right by hiring an overseer to manage all the properties (Feige), ensuring that something like the Avengers is coordinated properly. What Marvel did wrong, is giving total creative reins to said person. What you end up with is a watered-down interpretation of every property involved, as a sacrifice to the team-up. No one is really concerned with nailing Iron Man solely on his merits. Or Thor, CA, Hulk, etc. Everything is done to service a &quot;bigger&quot; universe. There are benefits to that, of course. Continuity and cohesion being the biggest factors. But imo, I&#39;ve never gotten the sense that I can get the best out of these single properties. Ideally, Iron Man would be a fantastic series dealing with man and science. Thor should be this Norse-inspired modern epic. You get the idea. 

So how would I take care of this? Make sure each property has their own distinct creative team, dedicated solely to taking care of that character. When I look at the Dark Knight trilogy, that is clearly wholly Nolan&#39;s (and co) unique take on the character. Expand that for everyone. Keep the aforementioned overseer, as a consultant, but not a dictator of what happens in the future. Avoid at all costs an IM2 scenario which basically served as a pre-cursor to Avengers. No. Focus on one film, one story, one vision. When the time comes for a Justice League film, simply alter whatever needs to be changed so it fits Justice League. You&#39;ll probably get a tonal shift and a completely different aesthetic, but you don&#39;t lose the main players (actors) that made these properties what they are. When that is finished, everyone goes back on their own paths. So if a fan decides that they don&#39;t really want Justice League, they can stick to their respective franchise and not have to worry about continuity. Batman can be the dark and gritty noir series, Wonder Woman can be this Greek-inspired mythical tale, Green Lantern the hard sci-fi space opera, etc. No vision is compromised. 

Effectively you genuinely have uniquely created properties that exist on their own merits. But you avoid confusion or separated timelines by simply having Justice League exist. This is how it&#39;s worked in the comics. I&#39;ve heard many a times fanboys proclaim that (insert character here) wouldn&#39;t fit with other heroes. Well, &quot;fuck you, here&#39;s several decades of comics that show otherwise&quot;. That&#39;s how I look at it. If you persist that any given hero is a self-contained universe, have at it. In the meantime, there is an option for those that see a bigger world. 

-------------------------------------------------
Comment ID @@@@@: c5zbp58
Comment Parent ID @@@@@: c5zaybi
Comment Author @@@@@: JCelsius
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: While I think you&#39;re not giving my proposed scenario it&#39;s due consideration, I agree that you&#39;re hypothetical could also work very well. I definitely don&#39;t consider each hero a self contained universe as it stands in the comics necessarily, but I think it could work for the movies. As I said before, DC is big on the alternate universes thing (e.g. many of the big &quot;Crisis&quot; story arcs).

Whatever way they go about it though, I do hope it turns out better as a whole than what Marvel is doing. I thought Avengers was great, but the individual movies have felt lacking recently and it&#39;s exactly for the reason you point out. They&#39;re just setting up the &quot;big&quot; movie where they all team up. I also think, as much as I love Ant-Man in the comics, it&#39;s going to be hard to sell movie goers on an &quot;obscure&quot; hero like him, but that&#39;s another subject.

-------------------------------------------------
Comment ID @@@@@@: c5zc2hx
Comment Parent ID @@@@@@: c5zbp58
Comment Author @@@@@@: denizenKRIM
Comment Time @@@@@@: 2012-08-26
Comment Body @@@@@@: <blockquote>
While I think you&#39;re not giving my proposed scenario it&#39;s due consideration, I agree that you&#39;re hypothetical could also work very well. I definitely don&#39;t consider each hero a self contained universe as it stands in the comics necessarily, but I think it could work for the movies. As I said before, DC is big on the alternate universes thing (e.g. many of the big &quot;Crisis&quot; story arcs).
</blockquote>

Oh, I&#39;ve given your proposal plenty of thought before. Ever since Avengers was a nugget of an idea at Marvel studios, I&#39;ve had numerous discussions with other fans about what DCs answer might be like. Ultimately I just don&#39;t think on film, the multiverse aspect lends itself well to the limited lifespan of these franchises. We&#39;re lucky to get even a trilogy, much less a successful one. Introducing alternate takes with different crews practically doubles your chances of failure. The big draw with these team-ups is they get to see their favorite heroes interact. That impact is taken away when you&#39;ve got different actors in these parts. For the most part when we read comics, we don&#39;t usually picture these characters as any different, even if they&#39;re under a new title or creative team. It carries over from one issue to the next. I can easily read Snyder&#39;s Batman, and then follow it Johns&#39; Batman that participates in the JL. When an actor is cast, the audience expects them to carry that torch whenever the character appears. They&#39;ve created an association with them. I feel like concurrent actors would put a lapse in that shared journey, on top of dividing people who favor a particular performance. 

Again, it could work. But I think there&#39;s a better way to handle variations like that. I&#39;d really prefer keeping the actors and just change what goes on behind-the-scenes, as it works in the comics. Whatever changes are made, leave it to the actor to adjust accordingly. That way their image stays with the audience and that connection isn&#39;t severed. In the comics you can have the luxury of a different artistic representation and still maintaining the assumed scenario that you&#39;re looking at the same character. Our reading voices (and other perceptions) don&#39;t change based on the team behind the character. This won&#39;t translate at all in film. The second you see a different face, you&#39;ll automatically see it as an &#39;other&#39;. For a medium with literally hundreds of stories to choose from, that&#39;s fine. With film that has a streamlined take, I think the more conducive route would be to maintain as much familiarity as possible. 

-------------------------------------------------
Comment ID @@: c5zcl5e
Comment Parent ID @@: c5z3vsy
Comment Author @@: jojosodope
Comment Time @@: 2012-08-26
Comment Body @@: From what ive read, its not going to be canon. It is going to exist apart from the other films, with different actors and everything.

-------------------------------------------------
Comment ID @@: c5z706b
Comment Parent ID @@: c5z3vsy
Comment Author @@: _DiscoNinja_
Comment Time @@: 2012-08-26
Comment Body @@: Green Lantern was about the dog-shitties comic book film I&#39;ve seen in years, so I&#39;d have to agree with you.

-------------------------------------------------
Comment ID @: c5z2jmi
Comment Parent ID @: Root
Comment Author @: electrolemon
Comment Time @: 2012-08-26
Comment Body @: HI I&#39;M HERE TO MAKE A SNAP DECISION ABOUT HOW AWFUL THIS FILM IS GOING TO BE BASED ON A LOOSELY FOUNDED RUMOR

-------------------------------------------------
Comment ID @@: c5z8m72
Comment Parent ID @@: c5z2jmi
Comment Author @@: girafa
Comment Time @@: 2012-08-26
Comment Body @@: You were great in that one thread, you know the one with the anonymous source, anonymous blog author, uncredited writer, and citation-less industry connections- which one was it? oh yeah- the <em>Ninja Turtles</em> thread.

-------------------------------------------------
Comment ID @@@: c5z9c5x
Comment Parent ID @@@: c5z8m72
Comment Author @@@: electrolemon
Comment Time @@@: 2012-08-26
Comment Body @@@: (i can&#39;t tell if you&#39;re actually calling me out for making a judgment in a ninja turtles thread since i don&#39;t remember that but if i did then that&#39;s just another case of me realizing how much of a dick i&#39;ve been by seeing others do the same thing)

-------------------------------------------------
Comment ID @@@@: c5zaydl
Comment Parent ID @@@@: c5z9c5x
Comment Author @@@@: girafa
Comment Time @@@@: 2012-08-26
Comment Body @@@@: Haha no I didn&#39;t know you posted there, I was just remarking that 

<blockquote>
HI I&#39;M HERE TO MAKE A SNAP DECISION ABOUT HOW AWFUL THIS FILM IS GOING TO BE BASED ON A LOOSELY FOUNDED RUMOR
</blockquote>

Is <em>exactly</em> what everyone was doing in that thread

-------------------------------------------------
Comment ID @@@@@: c5zckl2
Comment Parent ID @@@@@: c5zaydl
Comment Author @@@@@: electrolemon
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: Yeah, everybody seems to always make judgments whenever any news whatsoever is announced.

-------------------------------------------------
Comment ID @: c5z7472
Comment Parent ID @: Root
Comment Author @: Pleasureryan
Comment Time @: 2012-08-26
Comment Body @: They need to establish some superheroes before going full out team up...

Do a Flash and Wonder Woman movie, THEN get onto Justice League.

I don&#39;t see how this is so hard, Warner Brothers own all of DC comics, it&#39;s not like Marvel with properties floating around in other base camps.

-------------------------------------------------
Comment ID @: c5z0th9
Comment Parent ID @: Root
Comment Author @: leftaab
Comment Time @: 2012-08-26
Comment Body @: Leather on leather, with different colors of leather.

-------------------------------------------------
Comment ID @@: c5z7uog
Comment Parent ID @@: c5z0th9
Comment Author @@: ANAL_QUEEN
Comment Time @@: 2012-08-26
Comment Body @@: Red?

-------------------------------------------------
Comment ID @@@: c5z7vub
Comment Parent ID @@@: c5z7uog
Comment Author @@@: leftaab
Comment Time @@@: 2012-08-26
Comment Body @@@: <em>You</em> would say <em>that</em>

-------------------------------------------------
Comment ID @@@@: c5z81o3
Comment Parent ID @@@@: c5z7vub
Comment Author @@@@: ANAL_QUEEN
Comment Time @@@@: 2012-08-26
Comment Body @@@@: What? I don&#39;t even..

-------------------------------------------------
Comment ID @@@@@: c5z89r7
Comment Parent ID @@@@@: c5z81o3
Comment Author @@@@@: leftaab
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: It&#39;s okay. I don&#39;t either.

-------------------------------------------------
Comment ID @: c5z136g
Comment Parent ID @: Root
Comment Author @: RatherTall
Comment Time @: 2012-08-26
Comment Body @: At least it&#39;s not Michael Bay.

-------------------------------------------------
Comment ID @: c5z13q6
Comment Parent ID @: Root
Comment Author @: StevieVonDoom
Comment Time @: 2012-08-26
Comment Body @: Mathew Fox as Batman. Hear me out, the Speed Racer movie they made was actually really fun and his Racer X was all sorts of Batman &#39;66. 

-------------------------------------------------
Comment ID @@: c5z5ts9
Comment Parent ID @@: c5z13q6
Comment Author @@: HollandJim
Comment Time @@: 2012-08-26
Comment Body @@: I <em>wish</em> I could have seen it in the theatres; it gets a proper workout on the HDTV. I thought it was fantastic..

-------------------------------------------------
Comment ID @@: c5z3rgq
Comment Parent ID @@: c5z13q6
Comment Author @@: nvsbl
Comment Time @@: 2012-08-26
Comment Body @@: I left that film temporarily blinded. Dunno about the story, but I&#39;d rather spend an hour and a half staring at a strobe light.

-------------------------------------------------
Comment ID @@@: c5z43tp
Comment Parent ID @@@: c5z3rgq
Comment Author @@@: StevieVonDoom
Comment Time @@@: 2012-08-26
Comment Body @@@: i hear you, but i found it hilarious.

-------------------------------------------------
Comment ID @@@: c5z61mx
Comment Parent ID @@@: c5z3rgq
Comment Author @@@: TheAvocadoBaron
Comment Time @@@: 2012-08-26
Comment Body @@@: But it had Christina Ricci and a chimpanzee!

-------------------------------------------------
Comment ID @@@@: c5z907o
Comment Parent ID @@@@: c5z61mx
Comment Author @@@@: RandomMcEric
Comment Time @@@@: 2012-08-26
Comment Body @@@@: Really, there should be a law making EVERY movie include Christina Ricci and a chimpanzee.

-------------------------------------------------
Comment ID @@@@: c5zan56
Comment Parent ID @@@@: c5z61mx
Comment Author @@@@: portalsoflight
Comment Time @@@@: 2012-08-26
Comment Body @@@@: AND JOHN GOODMAN WRESTLING NINJAS

-------------------------------------------------
Comment ID @@@@@: c5zcaii
Comment Parent ID @@@@@: c5zan56
Comment Author @@@@@: zeroGamer
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: Ninjas? HAH. More like <em>non</em>-jas.

-------------------------------------------------
Comment ID @@: c5z8apu
Comment Parent ID @@: c5z13q6
Comment Author @@: RagamuffinGunner13
Comment Time @@: 2012-08-26
Comment Body @@: Maybe we should wait until we know the whole truth of this &quot;he beats women&quot; business?

-------------------------------------------------
Comment ID @@@: c5zmnbi
Comment Parent ID @@@: c5z8apu
Comment Author @@@: StevieVonDoom
Comment Time @@@: 2012-08-27
Comment Body @@@: batman hits ladies upon occasion.

-------------------------------------------------
Comment ID @@: c5zeauk
Comment Parent ID @@: c5z13q6
Comment Author @@: saadghauri
Comment Time @@: 2012-08-27
Comment Body @@: The movie was average. The ending race however is one of my all time favorite movie moments, as his mother says &#39;some times the things you do just take my breath away&#39; and he jumps with the car... amazing visuals which give a great feel. I&#39;ve watched the movie once but have seen the last 10 minutes 20-30 times

-------------------------------------------------
Comment ID @: c5z11aa
Comment Parent ID @: Root
Comment Author @: bloodflart
Comment Time @: 2012-08-26
Comment Body @: I honestly don&#39;t know why they catch so much flak. I have found something fun in all of their films that I can recall.

-------------------------------------------------
Comment ID @: c5za54j
Comment Parent ID @: Root
Comment Author @: wildorkid7
Comment Time @: 2012-08-26
Comment Body @: A Justice League movie without any prior films featuring superheroes solo is a horrible idea. Marvel did it right; their template clearly worked quite well. They saw The Avengers and its constituent franchises as one big investment.

DC/Warner Brothers is going to have to look at the big picture and forgo the temptation of fast cash right now.

-------------------------------------------------
Comment ID @: c5z0se8
Comment Parent ID @: Root
Comment Author @: hawks27
Comment Time @: 2012-08-26
Comment Body @: I think this is good move. There are reasons to like and dislike that this could happen, but the Wachowskis are one of the best directors with an action pedigree. They also have experience with large scale pictures and sci-fi (which would have to be part of a JL film). Who else could bring all those elements together?

If not the Wachowskis who could take on such a project?

-------------------------------------------------
Comment ID @@: c5z29yw
Comment Parent ID @@: c5z0se8
Comment Author @@: denizenKRIM
Comment Time @@: 2012-08-26
Comment Body @@: Depending on the tone they&#39;re going for, my top two are still Brad Bird and Alfonso Cuaron. They&#39;ve both proven themselves in handling ensembles, helming large budgets, experience in heavy visual effects, and having a knack for great storytelling. 

It&#39;s absolutely imperative whoever gets the job has their own unique vision, with the talents to back it up. Experience in character drama and generally good stories can usually transition across all genres. A big-budget effects venture like this, however, can even be strenuous for veterans who haven&#39;t taken a step in that world. I&#39;m actually a little relieved Affleck turned it down for precisely this reason. I was simply not confident he could take that on.

I&#39;m actually hopeful for the Wachowski&#39;s. Pick on their last few films all you want, but nothing will ever take away the fact they directed the fuck out of the first Matrix; a mind-blowing thrill ride that&#39;s still ahead of its time. If they can capture that magic again for a JUSTICE LEAGUE movie? Wow... not enough tissues in the world would help dry up the wetness that would succumb theater seats. 

-------------------------------------------------
Comment ID @@@: c5z2h6y
Comment Parent ID @@@: c5z29yw
Comment Author @@@: hawks27
Comment Time @@@: 2012-08-26
Comment Body @@@: I think both of those guys would be great, depending on which direction the film wants to go. If they want a film like The Avengers, funny, kind of light, with huge action set pieces Brad Bird would be perfect. If they go darker Cuaron would be great, Children of Men is one the best directed films of the past decade IMO.

It&#39;s a short list of directors that could pull it off, if I got to choose I would go Cauron, but the Wachowskis I think would still do a great job

-------------------------------------------------
Comment ID @@@@: c5zb8kv
Comment Parent ID @@@@: c5z2h6y
Comment Author @@@@: geekdad
Comment Time @@@@: 2012-08-26
Comment Body @@@@: Darker fits the current direction of the Batmans and the new Superman.

Cuaron would be a great fit I&#39;d think. I wanna see the long takes he&#39;d do with superheros.

Although I biased as I don&#39;t like Avengers much, don&#39;t like a majority of the Marvel characters, and and like the tones of those movies.

-------------------------------------------------
Comment ID @@@: c5z4458
Comment Parent ID @@@: c5z29yw
Comment Author @@@: grovvo
Comment Time @@@: 2012-08-26
Comment Body @@@: I never actually considered Brad Bird making a Justice League movie. It never really crossed my mind. But thinking about it makes me very excited about what he could do with it. Cuaron would be a great choice too.

-------------------------------------------------
Comment ID @: c5z6g8g
Comment Parent ID @: Root
Comment Author @: champ1258
Comment Time @: 2012-08-26
Comment Body @: I honestly thought Ben Affleck was the perfect choice. His style is exactly what I&#39;m hoping for for this kind of movie. 

-------------------------------------------------
Comment ID @: c5z7gxs
Comment Parent ID @: Root
Comment Author @: ChrisHernandez
Comment Time @: 2012-08-26
Comment Body @: Ahh brother and sister working together!!

-------------------------------------------------
Comment ID @: c5z0xpn
Comment Parent ID @: Root
Comment Author @: fresno_bob
Comment Time @: 2012-08-26
Comment Body @: When I read this headline I heard The sad Price Is Right tuba in my head.

-------------------------------------------------
Comment ID @: c5z54ch
Comment Parent ID @: Root
Comment Author @: IcedSquirrel
Comment Time @: 2012-08-26
Comment Body @: There are worse people that could be at the helm.

Depending on the story and direction they could easily make it work.

-------------------------------------------------
Comment ID @: c5z5s65
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-26
Comment Body @: [deleted]

-------------------------------------------------
Comment ID @: c5z894k
Comment Parent ID @: Root
Comment Author @: movieman94
Comment Time @: 2012-08-26
Comment Body @: This just in: somebody may someday be the director of the justice league movie. 

-------------------------------------------------
Comment ID @: c5z8dxm
Comment Parent ID @: Root
Comment Author @: Madhanded
Comment Time @: 2012-08-26
Comment Body @: Manhunter movie please. Until than, my life is not complete.

-------------------------------------------------
Comment ID @: c5z8yd7
Comment Parent ID @: Root
Comment Author @: thedeadweather
Comment Time @: 2012-08-26
Comment Body @: As long as someone else writes it then it might work.

-------------------------------------------------
Comment ID @: c5z9yy9
Comment Parent ID @: Root
Comment Author @: UNAMANZANA
Comment Time @: 2012-08-26
Comment Body @: So I take it that if they make this movie they&#39;re going to do what Marvel did and make movies about each of the individual heroes to establish back-story? Definitely feel like this isn&#39;t going to work. Most people will probably be seriously underwhelmed by whatever Batman movie they make (And it had best not be with Joseph Gordon Levitt, I don&#39;t want Nolan&#39;s universe corrupted by being linked to whatever shit movie they make about the Flash, Wonder Woman, etc.) But oh well, I guess we&#39;ll find out in a matter of years.

-------------------------------------------------
Comment ID @: c5za6ik
Comment Parent ID @: Root
Comment Author @: Decyde
Comment Time @: 2012-08-26
Comment Body @: Cannot wait for them to make a movie about Aquaman.  Come on guys!!!  We can use whales..... WHALES!!!

-------------------------------------------------
Comment ID @@: c5zanby
Comment Parent ID @@: c5za6ik
Comment Author @@: deusexignis
Comment Time @@: 2012-08-26
Comment Body @@: GIANT SHARKS

-------------------------------------------------
Comment ID @: c5zc0ot
Comment Parent ID @: Root
Comment Author @: PessimisticCheer
Comment Time @: 2012-08-26
Comment Body @: The movie should be made just because there are so many dedicated fans of JL but if it is made, they should re-cast Green Lantern. 

Been saying this seemingly forever: Idris Elba as the John Stewart incarnation of GL. Not prissy Ryan Reynolds as Hal Jordan.

-------------------------------------------------
Comment ID @@: c5zeb1a
Comment Parent ID @@: c5zc0ot
Comment Author @@: iameveryone2011
Comment Time @@: 2012-08-27
Comment Body @@: Renyolds was a fine Hal Jordan. But using Mosaic in JL would be fine by me

-------------------------------------------------
Comment ID @: c5zcl4b
Comment Parent ID @: Root
Comment Author @: zeroGamer
Comment Time @: 2012-08-26
Comment Body @: I think the Wachoski brothers did a fucking <em>phenomenal</em> job with Speed Racer. You could really tell they knew and cared about the source material, and wanted to bring it to life in the best way they knew how. With them behind the Justice League movie, I&#39;m actually optimistic about how it would turn out.

-------------------------------------------------
Comment ID @: c5zjvu5
Comment Parent ID @: Root
Comment Author @: SubClavianGroove
Comment Time @: 2012-08-27
Comment Body @: If they can&#39;t get Bale to play Batman then GTFO

-------------------------------------------------
Comment ID @: c5yzto4
Comment Parent ID @: Root
Comment Author @: jjones5199
Comment Time @: 2012-08-26
Comment Body @: I am willing to see this, but I swear to God if it is anything like Speed Racer I will find those siblings and tear them limb from limb.

-------------------------------------------------
Comment ID @@: c5z0owu
Comment Parent ID @@: c5yzto4
Comment Author @@: BelovedApple
Comment Time @@: 2012-08-26
Comment Body @@: I loved speed racer for what it was, it was a little cheesy though. I just loved the art direction they went with.

-------------------------------------------------
Comment ID @@@: c5z0v94
Comment Parent ID @@@: c5z0owu
Comment Author @@@: jackarroo
Comment Time @@@: 2012-08-26
Comment Body @@@: Speed racer is one of those rare movies that I believe was in complete creative control of the directors. I <strong>love</strong> that movie.

-------------------------------------------------
Comment ID @@@@: c5z10p5
Comment Parent ID @@@@: c5z0v94
Comment Author @@@@: bloodflart
Comment Time @@@@: 2012-08-26
Comment Body @@@@: Beautiful in imax or bluray.

-------------------------------------------------
Comment ID @@@: c5z2qrs
Comment Parent ID @@@: c5z0owu
Comment Author @@@: jjones5199
Comment Time @@@: 2012-08-26
Comment Body @@@: Yeah they did keep it faithful, but in my opinion they could have done a little more. I may watch again sometime to see if I can view it for just a fun movie.

-------------------------------------------------
Comment ID @@: c5z00ip
Comment Parent ID @@: c5yzto4
Comment Author @@: artman
Comment Time @@: 2012-08-26
Comment Body @@: I, being a huge fan of Speed Racer (I watched the cartoon on UHF in the 1960&#39;s) ... liked the movie. 

I think that 99% of the cartoon to live adaptations to screen have been worthless and silly endeavors, but Speed Racer worked. I think the reason <em>was</em> the Wachowskis.

They had the clout and artistic freedom to adapt the cartoon without much restriction or input from the studio/Hollywood system. 

Plus, they - like me, grew up with the show and weren&#39;t going to deviate as much from the original as possible and imo they did well.

-------------------------------------------------
Comment ID @@@: c5z0aj8
Comment Parent ID @@@: c5z00ip
Comment Author @@@: jjones5199
Comment Time @@@: 2012-08-26
Comment Body @@@: It was a decent adaption but I just don&#39;t think it worked well. And I thought it was very cheesy. Especially the Free Bird part.

-------------------------------------------------
Comment ID @@@@: c5z0tdg
Comment Parent ID @@@@: c5z0aj8
Comment Author @@@@: artman
Comment Time @@@@: 2012-08-26
Comment Body @@@@: I&#39;m trying to remember the free bird part ... anyways, I won&#39;t argue or downvote your points, they are your opinion. Just don&#39;t hunt down Wachowskis&#39; siblings and tear them limb from limb.

-------------------------------------------------
Comment ID @@@@@: c5z2pkq
Comment Parent ID @@@@@: c5z0tdg
Comment Author @@@@@: jjones5199
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: I will agree to those terms. I just want the Justice League movie to be done right. I can&#39;t find anything on youtube for the free bird part but if I remember correctly it is when his little brother is racing around with his monkey friend or something. It was a long time ago that I watched it.

-------------------------------------------------
Comment ID @@@@@@: c5z5m5q
Comment Parent ID @@@@@@: c5z2pkq
Comment Author @@@@@@: artman
Comment Time @@@@@@: 2012-08-26
Comment Body @@@@@@: Dammit, now I am going to watch the movie tonight. :)

-------------------------------------------------
Comment ID @@@@@@@: c5z7kfc
Comment Parent ID @@@@@@@: c5z5m5q
Comment Author @@@@@@@: jjones5199
Comment Time @@@@@@@: 2012-08-26
Comment Body @@@@@@@: Haha I&#39;ll admit that I will give it another chance sometime

-------------------------------------------------
Comment ID @@@@@@@@: c5zfimn
Comment Parent ID @@@@@@@@: c5z7kfc
Comment Author @@@@@@@@: artman
Comment Time @@@@@@@@: 2012-08-27
Comment Body @@@@@@@@: Well, you&#39;re right, 5 seconds of the Free Bird guitar solo in that Spritle/Chim Chim chase scene - but they crash - cut scene back to Royalton berating Speed for not signing the contracts. Actually, one of the funniest moments. Great movie - in particular with the editing.

-------------------------------------------------
Comment ID @@@@@@@@@: c5zg13u
Comment Parent ID @@@@@@@@@: c5zfimn
Comment Author @@@@@@@@@: jjones5199
Comment Time @@@@@@@@@: 2012-08-27
Comment Body @@@@@@@@@: Ah, I didn&#39;t remember how long it was.

-------------------------------------------------
Comment ID @: c5z19lp
Comment Parent ID @: Root
Comment Author @: xvzbcz
Comment Time @: 2012-08-26
Comment Body @: let the rumours be true

-------------------------------------------------
Comment ID @: c5z1slr
Comment Parent ID @: Root
Comment Author @: wizards_upon_dragons
Comment Time @: 2012-08-26
Comment Body @: Not a good idea. These two are the ideal examples of directors who got lucky one time in spite of themselves. Even the action sequences from the Matrix sequels were boring in their excess, and nothing needs to he said about their story telling inability. No serious adults enjoyed Speed Racer, so I can&#39;t possibly see anyone being happy with this.

-------------------------------------------------
Comment ID @: c5z1175
Comment Parent ID @: Root
Comment Author @: SuperRezzy
Comment Time @: 2012-08-26
Comment Body @: The Wachowskis are horrible. If they direct this movie, I will not pay to see it.

They will promise us a DC analog to The Avengers. They will deliver a DC analog to Dragon Ball: Evolution.

-------------------------------------------------
Comment ID @: c5z0iw5
Comment Parent ID @: Root
Comment Author @: InnerDorkery
Comment Time @: 2012-08-26
Comment Body @: I&#39;d rather see a JL movie by The Wachowskis than one done by Affleck.

-------------------------------------------------
Comment ID @@: c5z3y2k
Comment Parent ID @@: c5z0iw5
Comment Author @@: NeighborStrategy
Comment Time @@: 2012-08-26
Comment Body @@: Have you seen The Town? Gone Baby Gone? Ben Affleck is a good director. He could have handled a JL movie just fine.

-------------------------------------------------
Comment ID @@@: c5z486i
Comment Parent ID @@@: c5z3y2k
Comment Author @@@: mtx
Comment Time @@@: 2012-08-26
Comment Body @@@: It&#39;s funny how he&#39;s probably a better director than most of the directors he&#39;s worked with.

-------------------------------------------------
Comment ID @@@@: c5z5xtg
Comment Parent ID @@@@: c5z486i
Comment Author @@@@: Willy_Beamish
Comment Time @@@@: 2012-08-26
Comment Body @@@@: Whatever gets Ben Affleck behind the camera instead of in front of it is fine with me.

-------------------------------------------------
Comment ID @@@: c5z60g4
Comment Parent ID @@@: c5z3y2k
Comment Author @@@: denizenKRIM
Comment Time @@@: 2012-08-26
Comment Body @@@: A JL movie done at a large magnitude? Precisely what part of his works would indicate such a feat? Very few comics evoke the tone his films do, and I&#39;d be extremely worried about his handling of the spectacle required to do the property justice. 

At least the Wachowski&#39;s have plenty in their filmography to strongly suggest they&#39;d be more than prepared to helm this potential franchise. 

-------------------------------------------------
Comment ID @: c5z0aj1
Comment Parent ID @: Root
Comment Author @: TeslaBoyGangsta
Comment Time @: 2012-08-26
Comment Body @: If they direct it will be shit, they have 1 great movie to their credit the rest are shite. 

-------------------------------------------------
Comment ID @@: c5z0pzp
Comment Parent ID @@: c5z0aj1
Comment Author @@: BelovedApple
Comment Time @@: 2012-08-26
Comment Body @@: cloud atlas looks pretty cool from the trailers so far.

-------------------------------------------------
Comment ID @@@: c5z0so4
Comment Parent ID @@@: c5z0pzp
Comment Author @@@: TeslaBoyGangsta
Comment Time @@@: 2012-08-26
Comment Body @@@: And? Many of their movies looked good in the trailer. 

-------------------------------------------------
Comment ID @@@@: c5z0viq
Comment Parent ID @@@@: c5z0so4
Comment Author @@@@: BelovedApple
Comment Time @@@@: 2012-08-26
Comment Body @@@@: you say many as if they have directed many.... They&#39;ve directed bound, Matrix Trilogy and Speed Racer. Personally I liked speed racer, and Matrix. Matrix 2 &amp; 3 are not brilliant but still entertaining enough.

If they write the screen play theres more, V for Vendetta was awesome, as was a lot of the animatrix episodes that they done.

-------------------------------------------------
Comment ID @: c5z0f6z
Comment Parent ID @: Root
Comment Author @: prisonstrength
Comment Time @: 2012-08-26
Comment Body @: I... yeah... I don&#39;t know how I feel about this one. 

-------------------------------------------------
Comment ID @: c5z3xta
Comment Parent ID @: Root
Comment Author @: ladyplays
Comment Time @: 2012-08-26
Comment Body @: oh god, not the wachowski&#39;s!!!  i hate those pretentious jerks!

-------------------------------------------------
Comment ID @: c5z0xna
Comment Parent ID @: Root
Comment Author @: TareXmd
Comment Time @: 2012-08-26
Comment Body @: I do not want a JL movie. Batman and Superman simply shouldn&#39;t exist in the same universe. It was a stunt to sell more comics, and it should be left at that.

-------------------------------------------------
Comment ID @@: c5z14jn
Comment Parent ID @@: c5z0xna
Comment Author @@: morgueanna
Comment Time @@: 2012-08-26
Comment Body @@: There have been some absolutely <em>amazing</em> storylines in the JL simply because of the fact that Batman and Superman have such different perspectives of morality and the means to an end.  Check out Identity Crisis for just one supreme example of this.

-------------------------------------------------
Comment ID @@: c5z0zoy
Comment Parent ID @@: c5z0xna
Comment Author @@: jorge2k
Comment Time @@: 2012-08-26
Comment Body @@: <a href="http://en.wikipedia.org/wiki/The_Dark_Knight_Returns#Plot">http://en.wikipedia.org/wiki/The_Dark_Knight_Returns#Plot</a>

-------------------------------------------------
Comment ID @: c5z2igb
Comment Parent ID @: Root
Comment Author @: Danzaemon
Comment Time @: 2012-08-26
Comment Body @: Never going to happen.  Forget about it.

Look &quot;The Avengers&quot; happened because nobody knows Marvel&#39;s characters.  Iron Man, Captain America, Thor, Hulk -- they&#39;re all minor-league icons at best.

If &quot;Justice League&quot; didn&#39;t include Superman and Batman, it would be pointless.  But Big Blue and the Dark Knight are icons who sell too well by themselves to risk diluting the brand.

-------------------------------------------------
Comment ID @@: c5zap0l
Comment Parent ID @@: c5z2igb
Comment Author @@: deusexignis
Comment Time @@: 2012-08-26
Comment Body @@: Iron Man and Thor were not at all well-known characters before their individual titles came out, that&#39;s true. However, Captain America and the Hulk were pretty well known well before those movies and the Avengers came out? At least they were in America, though I can&#39;t speak for other countries as I don&#39;t live there. Also, uh...I&#39;m pretty sure most people know who Wonder Woman is. She&#39;s probably just as much of a DC icon as Batman and Superman are, honestly. And most people at least recognize Flash&#39;s costume, in my experience, even if they don&#39;t know exactly who he is. Their additions wouldn&#39;t dilute the brand, I don&#39;t think.

-------------------------------------------------
Comment ID @@: c5z3xro
Comment Parent ID @@: c5z2igb
Comment Author @@: DontCareMuch
Comment Time @@: 2012-08-26
Comment Body @@: Iron man and Thor and tier 2 characters, or were before the general public knew who they were, but Captain America(maybe) and hulk have always been popular.

-------------------------------------------------
Comment ID @: c5z1j3t
Comment Parent ID @: Root
Comment Author @: Henry125
Comment Time @: 2012-08-26
Comment Body @: ugh if only chris nolan would do this... o well 

-------------------------------------------------
Comment ID @: c5z2g8h
Comment Parent ID @: Root
Comment Author @: Spaghetti_Bender8873
Comment Time @: 2012-08-26
Comment Body @: I liked when they were both brothers.

-------------------------------------------------
