URL @@@: http://www.reddit.com/r/movies/comments/yuw7p/warner_bros_considering_the_wachowskis_to_direct/
Crawl Time @@@: 2012-9-3 9:55
-------------------------------------------------
Post Author @@@: BatmanNewsCom
Post Time @@@: 2012-08-26
Post Title @@@: Warner Bros. considering the Wachowskis to direct �Justice League�? : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5z3hjf
Comment Parent ID @: Root
Comment Author @: blumpkin24
Comment Time @: 2012-08-26
Comment Body @: I honestly think this is a great fit 

-------------------------------------------------
Comment ID @: c5z3ka3
Comment Parent ID @: Root
Comment Author @: prince_of_tacoma
Comment Time @: 2012-08-26
Comment Body @: That has to be a long time into the future though. There has to be: 

A stable Superman (maybe Snyder&#39;s will work? It has promise)

A new Batman (which no one is going to touch for years)

Probably a new Green Lantern (I guess they <em>could</em> use Reynolds but I&#39;m guessing they want to forget about that movie as much as the rest of us)

A Wonder Woman (which has been in development hell for a decade and Whedon probably doesn&#39;t want to or can&#39;t do it anymore)

Why don&#39;t they just keep doing the animated stuff? Justice League Doom was pretty awesome.

-------------------------------------------------
Comment ID @@: c5z447t
Comment Parent ID @@: c5z3ka3
Comment Author @@: joebutters
Comment Time @@: 2012-08-26
Comment Body @@: Much as I&#39;d like the idea of nobody touching Batman for years to be true, it&#39;s highly likely that they&#39;ll reboot it in (at most) five years or so. For one, they&#39;re clearly looking to get a Justice League movie out as soon as possible and they need a Batman story to set it up. Secondly, Nolan&#39;s universe has made Batman insanely popular and so they&#39;ll be sure to cash in on that as soon as possible.

-------------------------------------------------
Comment ID @@: c5z6yus
Comment Parent ID @@: c5z3ka3
Comment Author @@: neonknightz
Comment Time @@: 2012-08-26
Comment Body @@: Whedon will be tied up with Avengers 2 and the &quot;Marvel&quot; TV show that is in the works and all his talk of Firefly is also mounting.

and don&#39;t count out Green Lantern 2, they still want a second film, even after all the issues with the first

-------------------------------------------------
Comment ID @@@: c5z70n0
Comment Parent ID @@@: c5z6yus
Comment Author @@@: prince_of_tacoma
Comment Time @@@: 2012-08-26
Comment Body @@@: Also, the sequel to Dr. Horrible that is apparently being written now. I think they want to shoot it next summer when all of the actors are on hiatus from their TV shows. 

I had not heard about Green Lantern 2. interesting. Odd.

-------------------------------------------------
Comment ID @@: c5zjfz7
Comment Parent ID @@: c5z3ka3
Comment Author @@: DanWallace
Comment Time @@: 2012-08-27
Comment Body @@: Why do people keep writing off the possibility of continuing on with Joseph Gordon-Levitt as Batman with a new director? Seems to me that Nolan and JGL have both gone out of their way to avoid saying this wouldn&#39;t happen.

-------------------------------------------------
Comment ID @@@: c5zjjzc
Comment Parent ID @@@: c5zjfz7
Comment Author @@@: prince_of_tacoma
Comment Time @@@: 2012-08-27
Comment Body @@@: I&#39;m pretty sure I heard Nolan say that TDKR would be the last movie in that particular universe. I could be wrong; if I am, I would fully support a JGL as Batman movie. 

-------------------------------------------------
Comment ID @: c5z2ve3
Comment Parent ID @: Root
Comment Author @: abacus78
Comment Time @: 2012-08-26
Comment Body @: This makes much more sense than Ben Affleck, who I like but would&#39;ve been out of his wheelhouse completely.

-------------------------------------------------
