URL @@@: http://www.reddit.com/r/movies/comments/yv2kd/the_five_most_kickass_r_lee_ermey_movie_roles/
Crawl Time @@@: 2012-9-3 9:56
-------------------------------------------------
Post Author @@@: llamaphobic
Post Time @@@: 2012-08-26
Post Title @@@: The five most kick-ass R. Lee Ermey movie roles : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5z4i1u
Comment Parent ID @: Root
Comment Author @: halupki
Comment Time @: 2012-08-26
Comment Body @: I seriously expected to see 5 pictures of him in full metal jacket

-------------------------------------------------
Comment ID @: c5z3ie6
Comment Parent ID @: Root
Comment Author @: jetAnegative
Comment Time @: 2012-08-26
Comment Body @: dude is terrifying. you can see joker flinch when he&#39;s talking to him.

-------------------------------------------------
Comment ID @@: c5z7kyw
Comment Parent ID @@: c5z3ie6
Comment Author @@: rawbamatic
Comment Time @@: 2012-08-26
Comment Body @@: I&#39;m not surprised. Everything he said in that movie was off the top of his head, no one knew what he was going to say but him.

-------------------------------------------------
Comment ID @@@: c5z7m95
Comment Parent ID @@@: c5z7kyw
Comment Author @@@: HighlandRonin
Comment Time @@@: 2012-08-26
Comment Body @@@: He had to explain Kubrick afterwards what a &quot;reacharound&quot; is. 

-------------------------------------------------
Comment ID @: c5z4iif
Comment Parent ID @: Root
Comment Author @: splooshy
Comment Time @: 2012-08-26
Comment Body @: Hartman hands down. 45 minutes of straight terror and laughter. 

-------------------------------------------------
Comment ID @: c5z5ktz
Comment Parent ID @: Root
Comment Author @: Stairmaster_Stu
Comment Time @: 2012-08-26
Comment Body @: No Saving Silverman? Travesty. 

-------------------------------------------------
Comment ID @: c5z6x9h
Comment Parent ID @: Root
Comment Author @: BallsOfANinja
Comment Time @: 2012-08-26
Comment Body @: This man was born to play J. Jonah Jameson. 

-------------------------------------------------
Comment ID @@: c5z8pxk
Comment Parent ID @@: c5z6x9h
Comment Author @@: imperfcet
Comment Time @@: 2012-08-26
Comment Body @@: I kind of disagree because J. Jonah Jameson ends up looking like an idiot quite often, but there is no way R. Lee Ermey would take shit from anyone.

-------------------------------------------------
Comment ID @: c5zan6a
Comment Parent ID @: Root
Comment Author @: cloudfactory
Comment Time @: 2012-08-26
Comment Body @: where the fuck is <a href="http://www.youtube.com/watch?v=jEmL8ITrg38&amp;feature=related" rel="nofollow">saving silverman</a>?

-------------------------------------------------
Comment ID @: c5z3d9q
Comment Parent ID @: Root
Comment Author @: warmsummermorning
Comment Time @: 2012-08-26
Comment Body @: you mean he did something besides full metal jacket?

-------------------------------------------------
Comment ID @@: c5z7o6g
Comment Parent ID @@: c5z3d9q
Comment Author @@: HighlandRonin
Comment Time @@: 2012-08-26
Comment Body @@: The dirty secret about Ermy is that he&#39;s only been to Hollywood once. To shoot Full Metal Jacket. Every other film he&#39;s been &quot;in&quot; has just re purposes out-takes from FMJ. This is due to him not having an agent and not fully reading his contract. 

-------------------------------------------------
