URL @@@: http://www.reddit.com/r/movies/comments/yv4td/in_the_lord_of_the_rings_the_elves_joined_the_men/
Crawl Time @@@: 2012-9-3 9:57
-------------------------------------------------
Post Author @@@: waitingonmyclone
Post Time @@@: 2012-08-26
Post Title @@@: In the Lord of the Rings, the Elves joined the Men of Rohan in the battle of Helm's Deep. Because of their immortality, was their sacrifice greater? : movies
Post Body @@@: I don&#39;t remember if it happened the same way in the book, but I&#39;ve had this thought before and had it again today while watching the Two Towers with my son. I honestly don&#39;t know what my answer is. Would love to hear yours!

-------------------------------------------------
Comment ID @: c5z3z1s
Comment Parent ID @: Root
Comment Author @: Melkor_Morgoth
Comment Time @: 2012-08-26
Comment Body @: &quot;Spirits of dead Elves go to the Halls of Mandos in Valinor. After a certain period of time and rest that serves as &quot;cleansing&quot;, their spirits are clothed in bodies identical to their old ones. However, they almost never go back to Middle-earth and remain in Valinor instead.&quot;

-------------------------------------------------
Comment ID @@: c5z83l9
Comment Parent ID @@: c5z3z1s
Comment Author @@: bmw120k
Comment Time @@: 2012-08-26
Comment Body @@: Nice try Melkor. Not falling for that again!

-------------------------------------------------
Comment ID @@: c5zb7uf
Comment Parent ID @@: c5z3z1s
Comment Author @@: AmoDman
Comment Time @@: 2012-08-26
Comment Body @@: Yup. Death (as we know it) is something unique to humans. There is Middle Earth debate amongst Tolkiens writings concerning who has the better lot. The Elves whose fates and lives are wrapped up in the Earth, or the humans who live the extent of the their lives and move on to some unknown mystery.

-------------------------------------------------
Comment ID @: c5z3t0j
Comment Parent ID @: Root
Comment Author @: feanor726
Comment Time @: 2012-08-26
Comment Body @: The elves didn&#39;t show up at all in the book.  That change angered a lot of fans, actually - they thought that it ruined the theme of man finally being forced to stand alone and together against evil.

-------------------------------------------------
Comment ID @@: c5z5mzl
Comment Parent ID @@: c5z3t0j
Comment Author @@: MrStevenRichter
Comment Time @@: 2012-08-26
Comment Body @@: At least Jackson had enough sense to edit Arwen out of those sequences. 

-------------------------------------------------
Comment ID @@: c5z9avm
Comment Parent ID @@: c5z3t0j
Comment Author @@: kingebeneezer3
Comment Time @@: 2012-08-26
Comment Body @@: Exactly, in the book they are reinforced, but it is by men, elves aren&#39;t in any way involved in Helm&#39;s Deep and yeah as a fan I was annoyed by that random change. 

PS Haldir was a badass

-------------------------------------------------
Comment ID @@@: c5zarzi
Comment Parent ID @@@: c5z9avm
Comment Author @@@: hatramroany
Comment Time @@@: 2012-08-26
Comment Body @@@: Was Legolas there? I&#39;m not trying to be sassy at all, just a serious question as a non-reader.

-------------------------------------------------
Comment ID @@@@: c5zatz6
Comment Parent ID @@@@: c5zarzi
Comment Author @@@@: Wanttobuyanewcarplea
Comment Time @@@@: 2012-08-26
Comment Body @@@@: Yes, legolas part was pretty much the same in the book except gimli had a hardon for the caves and made legolas promise to go as long as gimli would go on a date with him to the forest

-------------------------------------------------
Comment ID @@@@@: c5zav7i
Comment Parent ID @@@@@: c5zatz6
Comment Author @@@@@: Brandon01524
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: Wat?

-------------------------------------------------
Comment ID @@@@@@: c5zayc8
Comment Parent ID @@@@@@: c5zav7i
Comment Author @@@@@@: chaos_switch
Comment Time @@@@@@: 2012-08-26
Comment Body @@@@@@: It&#39;s pretty much as described. When they were in Fangorn Legolas was really digging it, because it was part of incredibly old forest that once spread from there to the Shire and wanted to revisit it later. Gimli wanted to see the famed Glittering Caves within Helm&#39;s Deep and wanted Legolas to admire them for their beauty so they made a pact that was carried out in the Appendices.

-------------------------------------------------
Comment ID @@@@@@: c5zfzbi
Comment Parent ID @@@@@@: c5zav7i
Comment Author @@@@@@: Dr_Emmet_Brown
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: And his axe...

-------------------------------------------------
Comment ID @@@@@@: c5zn890
Comment Parent ID @@@@@@: c5zav7i
Comment Author @@@@@@: jhudsui
Comment Time @@@@@@: 2012-08-27
Comment Body @@@@@@: Legolas and Gimli going from being surly and suspicious of each other to sworn brothers is one of the book&#39;s subplots.

-------------------------------------------------
Comment ID @@@: c5zjd0a
Comment Parent ID @@@: c5z9avm
Comment Author @@@: waitingonmyclone
Comment Time @@@: 2012-08-27
Comment Body @@@: <blockquote>
PS Haldir was a badass
</blockquote>

agreed! something about that guy... just an awesome character

-------------------------------------------------
Comment ID @@@@: c5zrnz8
Comment Parent ID @@@@: c5zjd0a
Comment Author @@@@: fflatch
Comment Time @@@@: 2012-08-27
Comment Body @@@@: &quot;The dwarf breathes so loud, we could have shot him in the dark.&quot;

One of the reasons. 

-------------------------------------------------
Comment ID @@: c5z6mqo
Comment Parent ID @@: c5z3t0j
Comment Author @@: waitingonmyclone
Comment Time @@: 2012-08-26
Comment Body @@: That sounds about right, thanks

-------------------------------------------------
Comment ID @@: c5z9zd2
Comment Parent ID @@: c5z3t0j
Comment Author @@: ChadwickHenryWard
Comment Time @@: 2012-08-26
Comment Body @@: Ten years later, I&#39;m still trying to figure out a compelling practical reason why that change was made.

-------------------------------------------------
Comment ID @@@: c5zau6e
Comment Parent ID @@@: c5z9zd2
Comment Author @@@: MrStevenRichter
Comment Time @@@: 2012-08-26
Comment Body @@@: I think they did it to try to explain why Arwen would be at Helms deep. When they came to their senses and decided to edit her out they realized it was impossible to edit out half the army so they left them in. 

-------------------------------------------------
Comment ID @@@@: c5zn94b
Comment Parent ID @@@@: c5zau6e
Comment Author @@@@: jhudsui
Comment Time @@@@: 2012-08-27
Comment Body @@@@: I really like how they eventually went with the idea that Arwen doesn&#39;t need to be physically present to have conversations with Aragorn as long as he&#39;s delirious enough. I mean that totally without sarcasm. It felt really &quot;elfy&quot;.

-------------------------------------------------
Comment ID @@: c5zb5nd
Comment Parent ID @@: c5z3t0j
Comment Author @@: TheGreenBackPack
Comment Time @@: 2012-08-26
Comment Body @@: here is why the elves are in the movie: In the book, Legolas is standing there waiting for the attack to come, and he exclaims to Gimli &quot; what he would give for 1,000 elvin archers&quot; or something along those lines, and i believe Jackson gave Legolas his wish in the on screen version. 

I&#39;m too lazy to take out my LOTR book and look up the page, but its there.

-------------------------------------------------
Comment ID @: c5z4idu
Comment Parent ID @: Root
Comment Author @: kalusn
Comment Time @: 2012-08-26
Comment Body @: The elves actually does not give up their life, only their life in middle earth. They go to the elven kingdom in the west when they die (across the sea).

-------------------------------------------------
Comment ID @: c5z78hf
Comment Parent ID @: Root
Comment Author @: TheDarkProphet
Comment Time @: 2012-08-26
Comment Body @: I guess it depends on how you view their immortality.

Certainly, giving up the gift of eternal life is a monumental sacrifice, but the elves of LOTR are not invincible. They don&#39;t age like the other races but they can still be killed like any other mortal in Middle-Earth and as such, they&#39;re just as vulnerable to the death and destruction that Sauron would&#39;ve inflicted on Middle-Earth had they not intervened. As such, I would imagine that while they view life and the act of living very differently then the other races (hard not to when you live hundreds upon hundreds of years), they still see death in the same way we all do: tragic, sometimes painful but sometimes necessary.

So my ultimate guess would be that they don&#39;t view it as a loss of immortality, but a loss of life; which is tragic no matter the circumstances.

-------------------------------------------------
Comment ID @@: c5z7su9
Comment Parent ID @@: c5z78hf
Comment Author @@: Jwarubu22
Comment Time @@: 2012-08-26
Comment Body @@: I might even throw in that the Elves knew full well what happens when they die; they dwell with Mandos (One of the Valar) till the end times, whereas no one in Middle-Earth knows what happens when men die. I know what Gandalf would say;

&quot;Many that live deserve death. Some that die deserve life.&quot; Who can really say which was the greater sacrifice?

-------------------------------------------------
Comment ID @: c5z4p5h
Comment Parent ID @: Root
Comment Author @: from_gondolin
Comment Time @: 2012-08-26
Comment Body @: <a href="/r/tolkienfans">/r/tolkienfans</a>

-------------------------------------------------
Comment ID @@: c5z6nsr
Comment Parent ID @@: c5z4p5h
Comment Author @@: waitingonmyclone
Comment Time @@: 2012-08-26
Comment Body @@: Thanks!

-------------------------------------------------
Comment ID @: c5z4817
Comment Parent ID @: Root
Comment Author @: Auberginee
Comment Time @: 2012-08-26
Comment Body @: Regardless of length, one has only one life to live.

-------------------------------------------------
Comment ID @@: c5zb7rp
Comment Parent ID @@: c5z4817
Comment Author @@: t3h_shammy
Comment Time @@: 2012-08-26
Comment Body @@: Unless your name is Glorfindel. 

-------------------------------------------------
Comment ID @@: c5z65os
Comment Parent ID @@: c5z4817
Comment Author @@: JagerNinja
Comment Time @@: 2012-08-26
Comment Body @@: YOLO

-------------------------------------------------
Comment ID @@@: c5zacj8
Comment Parent ID @@@: c5z65os
Comment Author @@@: AbstergoSupplier
Comment Time @@@: 2012-08-26
Comment Body @@@: She want a photo. But you already know though. You only live once, thats the motto

-------------------------------------------------
Comment ID @@@: c5zecvm
Comment Parent ID @@@: c5z65os
Comment Author @@@: Moikee
Comment Time @@@: 2012-08-27
Comment Body @@@: You obviously love Oreos?!

-------------------------------------------------
Comment ID @@@: c5z7v5y
Comment Parent ID @@@: c5z65os
Comment Author @@@: ANAL_QUEEN
Comment Time @@@: 2012-08-26
Comment Body @@@: <h1>YOLO</h1>

-------------------------------------------------
Comment ID @: c5z2xwi
Comment Parent ID @: Root
Comment Author @: happynappy2
Comment Time @: 2012-08-26
Comment Body @: Yes.  Yes it was.

-------------------------------------------------
Comment ID @: c5zbgb5
Comment Parent ID @: Root
Comment Author @: Henry125
Comment Time @: 2012-08-26
Comment Body @: reading this convo makes me realize how much i love LOTR

-------------------------------------------------
Comment ID @: c5zbdb4
Comment Parent ID @: Root
Comment Author @: coeddotjpg
Comment Time @: 2012-08-26
Comment Body @: Think of what it would be like to have empirical evidence of a peaceful afterlife. As sure as you can demonstrate that water will boil at a certain temperature at sea level. The elves have that knowledge. Perhaps that makes it easier for some to let go and risk their life. Maybe it makes it even harder for some knowing that they can never enjoy Middle Earth again, when they have the option of doing so for eternity. 

Personally I think their sacrifice was the same as any man, since they all had everything to lose if Sauron had won. 

-------------------------------------------------
Comment ID @: c5z2xfm
Comment Parent ID @: Root
Comment Author @: heygabbagabba
Comment Time @: 2012-08-26
Comment Body @: I think dying in a war is the same, regardless of race.

-------------------------------------------------
Comment ID @: c5z4pji
Comment Parent ID @: Root
Comment Author @: jmscharff2
Comment Time @: 2012-08-26
Comment Body @: Didnt happen in the book.

-------------------------------------------------
Comment ID @@: c5z5v85
Comment Parent ID @@: c5z4pji
Comment Author @@: Ramyth
Comment Time @@: 2012-08-26
Comment Body @@: this is <a href="/r/movies">/r/movies</a>

-------------------------------------------------
Comment ID @@@: c5z70pg
Comment Parent ID @@@: c5z5v85
Comment Author @@@: jmscharff2
Comment Time @@@: 2012-08-26
Comment Body @@@: I know, but I am saying that it wasnt meant to happen so there isnt really a point in debating it.  The elves were supposed to abandon the humans.

-------------------------------------------------
Comment ID @: c5z40x5
Comment Parent ID @: Root
Comment Author @: Candidate88766
Comment Time @: 2012-08-26
Comment Body @: The men had a choice: risk dying younger to protect their people, or potentially die later at the cost of their people. Either way, the men knew they would die eventually.

The elves on the other hand had a much tougher choice to face: live for eternity in the undying lands, experiencing peace for all of time, or permanently die to protect a race that has mostly forgotten what it once was. Unlike men, the elves had an option that did not involve an inevitable death. They gave up guaranteed immortality and peace. They made the greatest possible sacrifice. Thats why this is one of my favourite scenes - it may not have been in the books, but the depth of their sacrifice gives the scene so much meaning.

-------------------------------------------------
Comment ID @@: c5z4gha
Comment Parent ID @@: c5z40x5
Comment Author @@: candygram4mongo
Comment Time @@: 2012-08-26
Comment Body @@: <blockquote>
The elves on the other hand had a much tougher choice to face: live for eternity in the undying lands, experiencing peace for all of time, or permanently die to protect a race that has mostly forgotten what it once was.
</blockquote>

This isn&#39;t right at all. An Elf who dies physically reincarnates (more or less) in the Undying Lands. Immortality isn&#39;t a function of the real estate, it&#39;s a feature of the Elven race.

-------------------------------------------------
Comment ID @@@: c5z53ul
Comment Parent ID @@@: c5z4gha
Comment Author @@@: Melkor_Morgoth
Comment Time @@@: 2012-08-26
Comment Body @@@: Yes!

-------------------------------------------------
Comment ID @: c5z3nth
Comment Parent ID @: Root
Comment Author @: Crazysupermelon
Comment Time @: 2012-08-26
Comment Body @: If you think back to it, did any of the elves survive after the battle? Not to my memory, how many men survived? a few men and all of the women and children. Ask me they should have left them to die, elves are the better race.

-------------------------------------------------
