URL @@@: http://www.reddit.com/r/movies/comments/yv9e9/what_did_you_guys_think_of_premium_rush/
Crawl Time @@@: 2012-9-3 9:58
-------------------------------------------------
Post Author @@@: CigaretteBurn12
Post Time @@@: 2012-08-26
Post Title @@@: What did you guys think of Premium Rush? : movies
Post Body @@@: I really liked it. It was funny, thrilling, and JGL and Michael Shannon were great. Not everything clicked, but it was very entertaining in my opinion. Loved its style. What about you guys?

-------------------------------------------------
Comment ID @: c5z9b3m
Comment Parent ID @: Root
Comment Author @: jburd22
Comment Time @: 2012-08-26
Comment Body @: I thought it was good mindless fun, but man the Chinese girl in the movie had THE ABSOLUTE WORST ACCENT EVER!!!

-------------------------------------------------
Comment ID @@: c5zamoz
Comment Parent ID @@: c5z9b3m
Comment Author @@: CigaretteBurn12
Comment Time @@: 2012-08-26
Comment Body @@: haha so annoying

-------------------------------------------------
Comment ID @: c5z69wi
Comment Parent ID @: Root
Comment Author @: spencermullen1
Comment Time @: 2012-08-26
Comment Body @: Joseph Gordon Levitt is on a fucking roll. I expect in Oscar nomination or perhaps a win for him in the next five years.

-------------------------------------------------
Comment ID @@: c5z75j5
Comment Parent ID @@: c5z69wi
Comment Author @@: CigaretteBurn12
Comment Time @@: 2012-08-26
Comment Body @@: Damn straight.

-------------------------------------------------
Comment ID @: c5z6mcx
Comment Parent ID @: Root
Comment Author @: katers815
Comment Time @: 2012-08-26
Comment Body @: I agree that it wasn&#39;t totally solid, but I really enjoyed it. There was something for everyone. Also I agree that JGL and Shannon were great, though Shannon&#39;s performance was the definite stand out. It even reminded me a little of his performance in Take Shelter, but more pathetic and somehow more demented. 

-------------------------------------------------
Comment ID @@: c5z7ban
Comment Parent ID @@: c5z6mcx
Comment Author @@: prince_of_tacoma
Comment Time @@: 2012-08-26
Comment Body @@: Michael Shannon plays such a good unhinged bad guy. Have you seen Boardwalk Empire? He&#39;s incredible in that (well, really, everyone is, which makes him merely average). 

-------------------------------------------------
Comment ID @@@: c5z8bij
Comment Parent ID @@@: c5z7ban
Comment Author @@@: katers815
Comment Time @@@: 2012-08-26
Comment Body @@@: I haven&#39;t seen Boardwalk Empire, but I&#39;ve been meaning to. I&#39;ve started a couple new shows lately, but I&#39;ll get to it eventually. 

-------------------------------------------------
Comment ID @@: c5z75gh
Comment Parent ID @@: c5z6mcx
Comment Author @@: CigaretteBurn12
Comment Time @@: 2012-08-26
Comment Body @@: Yeah he was totally unhinged and i loved it haha. It&#39;s a shame it made like 6 million at the box office haha. It&#39;s trailer didn&#39;t do it any good...

-------------------------------------------------
Comment ID @: c5zgwck
Comment Parent ID @: Root
Comment Author @: BreadyMurphy
Comment Time @: 2012-08-27
Comment Body @: Premium Rush was well directed and just plain fun to watch. It gets a little silly at times but that didnt bother me one bit in this case.  I dont think I would want to see it multiple times but seeing it once was hella fun. Jospeh gordon levit is awesome.

-------------------------------------------------
Comment ID @@: c60j30i
Comment Parent ID @@: c5zgwck
Comment Author @@: sentimentalpirate
Comment Time @@: 2012-08-29
Comment Body @@: I won&#39;t see it more than once in theatres, but it&#39;s definitely going to be a buy for me when it&#39;s on dvd. It&#39;s not often that you find a light-hearted, visually bright action/chase move. A just plain fun movie to put in during the day while I&#39;m doing something else.

-------------------------------------------------
Comment ID @: c5z9dks
Comment Parent ID @: Root
Comment Author @: littlerink
Comment Time @: 2012-08-26
Comment Body @: Is it really that good? All I could think of while watching the trailer was the Transporter on bikes without Jason Statham...

-------------------------------------------------
Comment ID @: c5z7ou9
Comment Parent ID @: Root
Comment Author @: shibby0912
Comment Time @: 2012-08-26
Comment Body @: So lemme get this straight. He takes over protecting Gotham and decides to be a sassy bike deliveryman?

Directed by M Night Shamalan

-------------------------------------------------
Comment ID @@: c5z84we
Comment Parent ID @@: c5z7ou9
Comment Author @@: CigaretteBurn12
Comment Time @@: 2012-08-26
Comment Body @@: You should do stand up!

-------------------------------------------------
