URL @@@: http://www.reddit.com/r/movies/comments/yvav7/where_can_i_find_high_resolution_movie_stills/
Crawl Time @@@: 2012-9-3 9:58
-------------------------------------------------
Post Author @@@: zenhic
Post Time @@@: 2012-08-26
Post Title @@@: Where can I find high resolution movie stills? : movies
Post Body @@@: I just posted a <a href="http://www.reddit.com/r/movies/comments/yubc2/is_there_a_site_where_i_can_buy_movie_scenes_and/">thread</a> on <a href="/r/movies">/r/movies</a> about how I can go about making posters out of scenes and stills from The Dark Knight for my dorm room. Someone suggested to use a silk-screening service on ebay, and provide them with your own photographs or digital media. Now does anyone where I can get high quality and high resolution stills and screenshots of scenes from the Batman films, especially TDK? I own Batman Begins and The Dark Knight on Blu Ray, but extracting single frames from them is a pain in the ass, as all the screenshots come out blurred.

-------------------------------------------------
Comment ID @: c5z7kkx
Comment Parent ID @: Root
Comment Author @: SLUT_MUFFIN
Comment Time @: 2012-08-26
Comment Body @: Mmm, attempting to screenshot from films is difficult as they generally use a fairly slow shutter speed...like 1/50th I believe. They do this so that 24fps doesn&#39;t look choppy. You&#39;d be better off looking for actual photographs taken on set. You could also head over to Blu-Ray.com and look at their screenshots on their reviews. They&#39;re very good. 

-------------------------------------------------
