URL @@@: http://www.reddit.com/r/movies/comments/yvba9/rmovies_irc/
Crawl Time @@@: 2012-9-3 9:58
-------------------------------------------------
Post Author @@@: Diffusional
Post Time @@@: 2012-08-26
Post Title @@@: /r/movies IRC : movies
Post Body @@@: Hello, I wanted to make a pretty quick meta post about establishing an IRC room specifically for the <a href="/r/movies">/r/movies</a> subreddit. Before making this post I used the search bar to see if anyone else had discussed implementing such a thing in the past, and there was <a href="http://www.reddit.com/r/movies/comments/atjr5/would_anybody_be_interested_in_a_reddit_movies/">one post</a> two years ago asking this very same question. There weren&#39;t very many replies, but most were positive and a few were against the idea. However, two years ago the <a href="/r/movies">/r/movies</a> population was significantly smaller, and there was far less activity than today, which means there were far less discussions most of the time. 

Nowadays, <a href="/r/movies">/r/movies</a> is at nearly 1,300,000 subscribed users! There are almost always at least a thousand active users in the subreddit, too, which warrants quite a bit of movie discussion on its own. With that being said, having an instant chatting environment to speak amongst your fellow <a href="/r/movie">/r/movie</a> peers and discuss all walks of film would be ideal and would allow for fresh and ever-changing discussion within the IRC room. 

However, how many of you would actively come in and be a part of it? It&#39;s in no way an obligation, but a luxury in a way, and it would be nice to be able to get an idea of how many people would actually be interested in actively participating in such a social center. What is your opinion of the idea in general, and what would you add or subtract to make implementing this kind of thing better?

I&#39;m sure mods here have discussed this idea between themselves before, but I wanted to make a public discussion of it for the sake of bringing up the topic again, because I think it&#39;s a good idea, and would be an excellent place to chat in real time without the technicalities of reddit&#39;s voting and karma system degrading the integrity of the discussion. 

-------------------------------------------------
Comment ID @: c5z74si
Comment Parent ID @: Root
Comment Author @: prince_of_tacoma
Comment Time @: 2012-08-26
Comment Body @: I&#39;ve never used an IRC room for other subreddits, but probably if you make it (and tell the mods so they can put it in the sidebar) they will come. I&#39;d drop in when I have nothing better to do.

-------------------------------------------------
Comment ID @: c5z6mga
Comment Parent ID @: Root
Comment Author @: SomeCalcium
Comment Time @: 2012-08-26
Comment Body @: I believe it&#39;s been discussed before among us mods, but I don&#39;t think anyone wants to go through the trouble to make one. Go for it if you want to make one. It&#39;s definitely not a bad idea. I know I&#39;d join at least. 

-------------------------------------------------
