URL @@@: http://www.reddit.com/r/movies/comments/yvgkw/there_will_be_blood_the_90s_version/
Crawl Time @@@: 2012-9-3 9:59
-------------------------------------------------
Post Author @@@: carlosdchandler
Post Time @@@: 2012-08-26
Post Title @@@: There Will Be Blood: the 90s version : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5z61mj
Comment Parent ID @: Root
Comment Author @: blusteryeel
Comment Time @: 2012-08-26
Comment Body @: Am I missing the joke? what is funny about that?

-------------------------------------------------
Comment ID @@: c5z9ayk
Comment Parent ID @@: c5z61mj
Comment Author @@: MisterGodom
Comment Time @@: 2012-08-26
Comment Body @@: Well, the ending of There Will be Blood ends on such an odd note, as the  theme music that is somewhat fast paced and formal plays. Using the Smash Mouth not only outrageously dates the movie, but also puts the wrong connotations on the ending.

But in the end, if you don&#39;t think it&#39;s funny, you just don&#39;t think it&#39;s funny. Ah well. 

-------------------------------------------------
Comment ID @@: c5z8dms
Comment Parent ID @@: c5z61mj
Comment Author @@: carlosdchandler
Comment Time @@: 2012-08-26
Comment Body @@: you think PTA&#39;s masterpiece is a joke? this is all just fucking fun and games to you?

get the fuck out

-------------------------------------------------
Comment ID @: c5z9caf
Comment Parent ID @: Root
Comment Author @: pulpfiction2925
Comment Time @: 2012-08-26
Comment Body @: Hahahahahahaha one of my favorite movies and I laughed very hardly.

-------------------------------------------------
