URL @@@: http://www.reddit.com/r/movies/comments/yvikf/disney_vs_pixar_discussion/
Crawl Time @@@: 2012-9-3 9:59
-------------------------------------------------
Post Author @@@: space_montaine
Post Time @@@: 2012-08-26
Post Title @@@: Disney vs. Pixar discussion : movies
Post Body @@@: the old disney movie post got me thinking, and I have an argument I want to make: 

for the longest time, I considered Pixar films much superior to the Disney-only CGI ones, but I actually believe that Disney Animation is now becoming better than Pixar.

Evidence:
For Disney, I personally found Tangled to be a solid and entertaining movie, with a refreshing take on the princess/kid&#39;s movie idea. It was pretty smart and funny. Next, though not out yet, Wreck-It Ralph looks and sounds like it&#39;s going to be pretty incredible, both visually and from a production point of view. The director has done Futurama and The Simpsons, and one of the writers did Cedar Rapids.

As for Pixar, a look at their most recent films and their future line-up should give you an idea. Brave, IMO, was the worst Pixar movie to date, and just a weak movie in general. Before that was Cars 2. Now, it seems they&#39;re going for more sequels, with Finding Nemo 2 already planned, and Monster University (Monster&#39;s Inc. 2) coming out next year.

I don&#39;t know, I love Pixar and always expect their films to be gold, but lately I feel Disney Animation Studios is where the shift in quality animation is going. What do you guys think? Am I counting my eggs before they hatch?

-------------------------------------------------
Comment ID @: c5z73zw
Comment Parent ID @: Root
Comment Author @: nicless
Comment Time @: 2012-08-26
Comment Body @: I think John Lasseter, who was the head of Pixar originally, being chief creative officer for all of Disney animation now everyone benefits. I think Pixar will bounce back, but joining Disney will be an adjustment period that they haven&#39;t gotten used to yet.

-------------------------------------------------
Comment ID @@: c5zaq7a
Comment Parent ID @@: c5z73zw
Comment Author @@: hatramroany
Comment Time @@: 2012-08-26
Comment Body @@: John Lasseter also brought us Cars and Cars 2...

-------------------------------------------------
Comment ID @@@: c5zek80
Comment Parent ID @@@: c5zaq7a
Comment Author @@@: aweebz
Comment Time @@@: 2012-08-27
Comment Body @@@: No doubt that these were bad movies, but they did make a lot of money and kids like them a lot. They were bound to have a not-so-successful-franchise in terms of a wider audience. My five year old sister likes UP but not as well as most of the other ones, so different movies speak to different people I guess.

-------------------------------------------------
Comment ID @@@: c5zi5u5
Comment Parent ID @@@: c5zaq7a
Comment Author @@@: Dissentcon
Comment Time @@@: 2012-08-27
Comment Body @@@: Cars was a personal project because he really loved Nascar and wanted to make an animated film about it. Cars 2 was made as part of their deal with Disney, where they were asked to make 3 sequels to some of their most popular films. That&#39;s why we are getting a new Monsters Inc.

-------------------------------------------------
Comment ID @@@@: c5zixkf
Comment Parent ID @@@@: c5zi5u5
Comment Author @@@@: nicless
Comment Time @@@@: 2012-08-27
Comment Body @@@@: If I remember correctly, Lasseter made the original Cars after taking a road trip with his family and how he saw old roads, like Route 66 abandoned for the speed and convenience of the highways. 

-------------------------------------------------
Comment ID @@: c5zav7c
Comment Parent ID @@: c5z73zw
Comment Author @@: space_montaine
Comment Time @@: 2012-08-26
Comment Body @@: I think adjustment period is probably the best way to put it. I think a big thing that happened with Brave was that it was getting too many influences from each side, being the split child of Disney and Pixar. Almost like a &quot;jack of all trades, master of none&quot; kind of situation, it tried to please both companies and ended up with no real strengths in any direction.

-------------------------------------------------
Comment ID @: c5z809g
Comment Parent ID @: Root
Comment Author @: twilling
Comment Time @: 2012-08-26
Comment Body @: I did a report on this for my acquisitions and mergers course, but the acquisition of Pixar by Disney is significantly hurting Pixar&#39;s films. Rather than seeking out new and original ideas, they are receiving more and more pressure from Disney to release sequels to their beloved films. Hence Incredibles 2, Cars 2, Monster University, and talks about a sequel to Finding Nemo. It&#39;s become too much about the money and less about the ideas. 

-------------------------------------------------
Comment ID @@: c5z9p10
Comment Parent ID @@: c5z809g
Comment Author @@: dlp211
Comment Time @@: 2012-08-26
Comment Body @@: Disney has controlled Pixar in its IP for much longer then since the acquisition, that is why we got a Toy Story 2.  Disney has been influencing Pixar since the original Toy Story and if it wasn&#39;t for Lasseter and Jobs, wouldn&#39;t be in the position it is in today.  John Lasseter is in control of both the Disney and Pixar animation stations and Pixar is developing plenty of original IP.  Their last 6 films were Up, Ratatouille, Wall-E, Brave, Toy Story 3, and Cars 2.  That is 4 brand new IPs.  If we go back a few more films we get the original Cars, The Incredibles, Finding Nemo, and Monsters Inc.  To put this in perspective, in the last 11 years, Pixar has created 8 original IPs and 2 sequels.  If going forward they create a few more sequels, I am not going to be that upset considering that all three Toy Stories are some of the best films ever produced.  Cars just sucked, so a sequel was going to suck too.  But kids love the Cars IP, so adults just have to put up with it.

-------------------------------------------------
Comment ID @@@: c601w4d
Comment Parent ID @@@: c5z9p10
Comment Author @@@: Spjorker
Comment Time @@@: 2012-08-28
Comment Body @@@: I&#39;m sure a grand majority of that IP also comes from the marketability of the associated merchandise tied to the franchise.  (<em>Don&#39;t see too many &quot;UP&quot; toys lining the shelves</em>)<br/>
And with controlling interest in the company, I&#39;m completely sure Lasseter (<em>or his investors</em>) probably wouldn&#39;t want to take advantage of their consumers trust (<em>coughbeingironic</em>). 

Riding the one-trick money pony to death, then beating it with a stick. Just of like Lucas.

Personally, I&#39;m waiting for Wall-E 2.

-------------------------------------------------
Comment ID @@: c5ze2qz
Comment Parent ID @@: c5z809g
Comment Author @@: SirZheHao
Comment Time @@: 2012-08-27
Comment Body @@: Executions and Murders?

-------------------------------------------------
Comment ID @: c5z6hmj
Comment Parent ID @: Root
Comment Author @: VivaGrande
Comment Time @: 2012-08-26
Comment Body @: Ive always been a big Pixar fan but I sadly do see the quality of the films going down. Im hoping they may have just hit a rough patch and that Monsters University can pull them out of the slump they&#39;re in. 

-------------------------------------------------
Comment ID @@: c5z9k6o
Comment Parent ID @@: c5z6hmj
Comment Author @@: dlp211
Comment Time @@: 2012-08-26
Comment Body @@: Let&#39;s be clear about something, Pixar is far from a rough patch.  I haven&#39;t seen Brave, but prior to that they released Cars 2, Toy Story 3, Up, Wall-E and Ratatouille.   I easily will agree that Cars 2 was junk, but that is because Cars is their worst film from an adults POV.  If of their last 5 movies, 4 are stellar successes, I don&#39;t think that&#39;s a rough patch.

-------------------------------------------------
Comment ID @@@: c5zf0yk
Comment Parent ID @@@: c5z9k6o
Comment Author @@@: iMini
Comment Time @@@: 2012-08-27
Comment Body @@@: Up is my favourite Pixar movie next to Monsters Inc.

-------------------------------------------------
Comment ID @@@: c5z9slo
Comment Parent ID @@@: c5z9k6o
Comment Author @@@: Great_Zarquon
Comment Time @@@: 2012-08-26
Comment Body @@@: <em>Brave</em> was nothing special. I&#39;m not entirely sure why you&#39;ve completely discounted it from your count above, but I&#39;d say that for Pixar (as in, their standards), two &quot;meh&quot; movies in a row qualifies as a slump.

-------------------------------------------------
Comment ID @@@@: c5z9zfu
Comment Parent ID @@@@: c5z9slo
Comment Author @@@@: dlp211
Comment Time @@@@: 2012-08-26
Comment Body @@@@: Read what I wrote, I discounted it because I haven&#39;t seen it, therefore I cannot pass judgement.   

-------------------------------------------------
Comment ID @@@@@: c5zareh
Comment Parent ID @@@@@: c5z9zfu
Comment Author @@@@@: space_montaine
Comment Time @@@@@: 2012-08-26
Comment Body @@@@@: You need to watch Brave. I agree, Pixar in general has had a pretty stellar track record, but in regards to this discussion, a familiarity with Brave is pretty important. 

-------------------------------------------------
Comment ID @: c5zbk0b
Comment Parent ID @: Root
Comment Author @: idntnotknowanything
Comment Time @: 2012-08-26
Comment Body @: I&#39;m just going to say it, when the fuck are they going to do the sequel to Incredibles!! Surely that warrants a sequel than that crap of Cars. Also Finding Nemo should never be a sequel, its a classic that stands as one movie..

-------------------------------------------------
Comment ID @@: c5zecjc
Comment Parent ID @@: c5zbk0b
Comment Author @@: iameveryone2011
Comment Time @@: 2012-08-27
Comment Body @@: Incredibles is the only movie of theirs left way open for a sequel yet has not received one. Nemo does not need a sequel nor do I think we need toy story 4. Monsters U may be good.

-------------------------------------------------
Comment ID @@@: c5zel4q
Comment Parent ID @@@: c5zecjc
Comment Author @@@: aweebz
Comment Time @@@: 2012-08-27
Comment Body @@@: Totally agree. I loved Incredibles and I think that the door is wide open to do a great sequel. Nemo should never have a sequel because the story was complete. There should be no Toy Story 4, because the ending to 3 was perfect and hoestly, I don&#39;t care what happens post Andy. And I was always waiting for a Monsters Inc. seqel, but I never thought it would be a prequel. And no more Cars movies please! A great example is Lion King. I know its not Pixar, but it was a great story and there was no need for a sequel, but they did it any way and look how that turned out. 

-------------------------------------------------
Comment ID @@: c5zfjxf
Comment Parent ID @@: c5zbk0b
Comment Author @@: EagleSkyline
Comment Time @@: 2012-08-27
Comment Body @@: The director, Brad Bird, said he would helm a sequel the moment he thought of a worthy idea to justify a sequel. I believe he recently stated he had thought of a good idea, but he&#39;s currently slated to direct Pixar&#39;s first live-action film, 1906. Maybe we&#39;ll get the Incredibles 2 after that film.

-------------------------------------------------
Comment ID @: c5z825l
Comment Parent ID @: Root
Comment Author @: Rubix89
Comment Time @: 2012-08-26
Comment Body @: I&#39;ve said this before, but it&#39;s near impossible to gauge Pixar films in terms of quality. From Toy Story to Brave, I&#39;ve heard strong arguments against each and every Pixar film saying why it&#39;s the worst one. 

In my opinion, Brave is not the worst Pixar film. I won&#39;t say what I believe is, because that&#39;s irrelevant. I think their work is still far beyond other animations in terms of quality, and I&#39;m happy to see Disney giving them a run for their money because a little healthy competition might be good for them. 

-------------------------------------------------
Comment ID @: c5z85k7
Comment Parent ID @: Root
Comment Author @: Bleuski
Comment Time @: 2012-08-26
Comment Body @: The sequels are in all likelihood because of Disney wanting to squeeze money out Pixar&#39;s IPs, so I&#39;d just assume ignore them as far as the quality of the studio itself goes. Still, they&#39;ve done a very good job with sequels in general so far(besides Cars 2, which was just blatant merchandizing).

Pixar has always made movies that explore worlds, from bugs to toys to robots in space, and the thing that might&#39;ve made Brave feel like just another Dreamworks cartoon(imo) was that the setting wasn&#39;t really anything new; we&#39;ve seen the silly scottish sterotypes in plenty of places before.

With that said, the upcoming movies about dinosaurs and exploring the mind still have potential to be something special I think.

-------------------------------------------------
Comment ID @@: c5zar5v
Comment Parent ID @@: c5z85k7
Comment Author @@: hatramroany
Comment Time @@: 2012-08-26
Comment Body @@: &quot;The sequels are in all likelihood because of Disney wanting to squeeze money out Pixar&#39;s IPs&quot;

Except for the fact that one of the founders of Pixar is now in control of Disney and their IPs.

-------------------------------------------------
Comment ID @@: c5zcboa
Comment Parent ID @@: c5z85k7
Comment Author @@: twihard97
Comment Time @@: 2012-08-26
Comment Body @@: I take issue with the idea when animated movies get compared to Dreamworks, it means typical or even bellow acceptability. Sure they have made some bad movies but they have also made some amazing movies (Shrek, How to Train Your Dragon, The Prince of Egypt). Just because they never had an almost two-decade period of hitting everything out of the park, doesn&#39;t mean they are inherently bad.

For that reason, I think it will be okay for Pixar to become like Dreamworks. Everything from one studio does not need to be gold.

-------------------------------------------------
Comment ID @@@: c5ze3ib
Comment Parent ID @@@: c5zcboa
Comment Author @@@: SirZheHao
Comment Time @@@: 2012-08-27
Comment Body @@@: I beg to differ. I would rather see my 10$ go to a charity fund for pizza than watch an overtly disappointing film.

-------------------------------------------------
Comment ID @: c5z9rzx
Comment Parent ID @: Root
Comment Author @: Ruveios
Comment Time @: 2012-08-26
Comment Body @: I feel as if I should crash through a window, hanging from a rope, and scream DreamWorks at the top of my lungs.

-------------------------------------------------
Comment ID @: c5zde0h
Comment Parent ID @: Root
Comment Author @: recuringhangover
Comment Time @: 2012-08-27
Comment Body @: Overall it&#39;s a landslide in favor of Pixar.  Toy Story 3, UP!, and Wall-e were all artistic genius in my opinion.  They are some of the best films made in the last 10 years regardless of genre.

-------------------------------------------------
Comment ID @: c5zdh4n
Comment Parent ID @: Root
Comment Author @: c0d3m45t3r
Comment Time @: 2012-08-27
Comment Body @: I am unable to see any of the new animated movies in theaters since our cinemas only show the local language versions of the movie. I think it&#39;s a complete disrespect towards the art. They dub the movie with the local actors in a weekend and push it like it&#39;s the only way to watch. I&#39;m mad about it but there is nothing I can do but not go and see them.

-------------------------------------------------
Comment ID @: c5zjej4
Comment Parent ID @: Root
Comment Author @: kkristynn
Comment Time @: 2012-08-27
Comment Body @: ...Brave is probably my favorite Pixar movie of all. I wasn&#39;t aware that everyone pretty much hated it. Weird.

-------------------------------------------------
Comment ID @: c5z6yq0
Comment Parent ID @: Root
Comment Author @: Spaghetti_Bender8873
Comment Time @: 2012-08-26
Comment Body @: My big favor towards Pixar has been they don&#39;t do musicals. But I was also pretty impressed with Tangled. I even thought the musical parts were really well done and catchy. I have high hopes for both companies. I&#39;m epsecially looking foward to Pixar&#39;s coming dinosaur movie (FINALLY!), and a movie on the Day of the Dead which will be interesting.

-------------------------------------------------
Comment ID @: c5z8ers
Comment Parent ID @: Root
Comment Author @: hmbeast
Comment Time @: 2012-08-26
Comment Body @: All of your arguments are based on the last year or two of films and then on assumptions of the qualities of films that haven&#39;t come out yet. You have no reason to think that Monster University will be any different than Toy Story 2 was. 

Also, Disney <em>is</em> Pixar.

-------------------------------------------------
Comment ID @@: c5z8xhk
Comment Parent ID @@: c5z8ers
Comment Author @@: cuddlep00p
Comment Time @@: 2012-08-26
Comment Body @@: LIES! I thought Disney just owned Pixar. :I

-------------------------------------------------
Comment ID @@@: c5zawc6
Comment Parent ID @@@: c5z8xhk
Comment Author @@@: space_montaine
Comment Time @@@: 2012-08-26
Comment Body @@@: happy cake day!

-------------------------------------------------
Comment ID @@: c5zaixa
Comment Parent ID @@: c5z8ers
Comment Author @@: space_montaine
Comment Time @@: 2012-08-26
Comment Body @@: My only assumptions are just on the latest trends. I look at the current pattern (Cars 2 and then Brave) and make a prediction on the next film.

For a better analogy, let&#39;s take the career of M. Night Shyamalan. Now, I was a big M Night fan. He came out with The Sixth Sense, which was an Academy Award nominated film. Then came Unbreakable, another fantastic film. Then of course was Signs, which I also really loved. But then came The Village; I loved it, but I know it had a worse critical response than his others. And then there was Lady in the Water. Even worse. As a fan, I thought, &quot;hm, well maybe that was just a fluke&quot;, but no. Then came The Happening. At this point, I lost faith. His next movie is probably going to be worse. And then what happened? The Last Airbender. Now, this doesn&#39;t mean that his next movie can&#39;t be a complete surprise smash, but it&#39;s a safe bet to not get my hopes up. 

That&#39;s all I&#39;m doing, is making predictions based on trends, albeit small ones. It&#39;s by no means a fool-proof plan. 

And also, Disney is not Pixar. If anything, you might be able to say Pixar is Disney, since Disney owns Pixar. But that&#39;s why I made the distinction between Disney as a whole and Disney Animation Studios. It&#39;s a completely separate studio from Pixar. 

-------------------------------------------------
Comment ID @@: c5z9rop
Comment Parent ID @@: c5z8ers
Comment Author @@: dlp211
Comment Time @@: 2012-08-26
Comment Body @@: I don&#39;t know why you got down voted.  Toy Story 2 and 3 are phenomenal movies and I think Cars 2 is what people see as a Pixar sequel and that just isn&#39;t fair to Pixar.  Cars was a weak IP with adults but has a huge attraction with children, and Disney has been pushing the Cars IP hard.  But outside those 2 films(Cars, Cars 2), there isn&#39;t even a Pixar film that you could call average.  Even Cars isn&#39;t a terrible film, it just is that Pixar has set the bar so high, that even when they do something great, if it isn&#39;t their greatest work to date, it feels like a let down.

-------------------------------------------------
Comment ID @@@: c5za9sp
Comment Parent ID @@@: c5z9rop
Comment Author @@@: space_montaine
Comment Time @@@: 2012-08-26
Comment Body @@@: I totally agree with that, it <em>is</em> almost unfair because Pixar has set their bar so high with other movies. But that&#39;s why you can at least say their films are going downhill a bit in quality.  

-------------------------------------------------
Comment ID @: c5zark1
Comment Parent ID @: Root
Comment Author @: TheUngracefulBear
Comment Time @: 2012-08-26
Comment Body @: What about Dreamworks? They had the first two Shrek movies then hit it out of the park with How to Train Your Dragon. And with Rise of the Guardians coming out soon that&#39;s where I&#39;m turning to see Best Animated features. 

But nothing beats Rango.

-------------------------------------------------
Comment ID @@: c5zbrjd
Comment Parent ID @@: c5zark1
Comment Author @@: AmoDman
Comment Time @@: 2012-08-26
Comment Body @@: How to Train Your Dragon was hitting it out of the park?

-------------------------------------------------
Comment ID @@@: c5zcd7k
Comment Parent ID @@@: c5zbrjd
Comment Author @@@: twihard97
Comment Time @@@: 2012-08-26
Comment Body @@@: How to Train Your Dragon was an almost perfect movie to me, up there with even the best Pixar films.

-------------------------------------------------
Comment ID @@@@: c5zef2n
Comment Parent ID @@@@: c5zcd7k
Comment Author @@@@: Tomb760
Comment Time @@@@: 2012-08-27
Comment Body @@@@: Yeah it was good, I did enjoy it. But it&#39;s based off a book and has more of an advantage story wise as everything&#39;s layed out in front of them. With Pixar, as far as I know all their stories are made from scratch.

-------------------------------------------------
Comment ID @@@@@: c5zfljj
Comment Parent ID @@@@@: c5zef2n
Comment Author @@@@@: rindojustrindo
Comment Time @@@@@: 2012-08-27
Comment Body @@@@@: The movie took a lot of freedom, when it came to adapting the source material.
<a href="http://en.wikipedia.org/wiki/How_to_Train_Your_Dragon#How_to_Train_Your_Dragon_.282003.29" rel="nofollow">http://en.wikipedia.org/wiki/How_to_Train_Your_Dragon#How_to_Train_Your_Dragon_.282003.29</a>

&quot;How To Train Your Dragon&quot; is an exceptional movie, in its own right.

-------------------------------------------------
