URL @@@: http://www.reddit.com/r/movies/comments/yvit5/whos_seen_lars_and_the_real_girl_its_one_of_my/
Crawl Time @@@: 2012-9-3 9:59
-------------------------------------------------
Post Author @@@: katers815
Post Time @@@: 2012-08-26
Post Title @@@: Who's seen Lars and The Real Girl? It's one of my favorite movies but most people I meet haven't seen it. : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5zfbf3
Comment Parent ID @: Root
Comment Author @: [deleted]
Comment Time @: 2012-08-27
Comment Body @: Angelina Jolie&#39;s best role

-------------------------------------------------
Comment ID @@: c5zg0cn
Comment Parent ID @@: c5zfbf3
Comment Author @@: BaronVonKlotz
Comment Time @@: 2012-08-27
Comment Body @@: Very nice one!

-------------------------------------------------
Comment ID @: c5z97nk
Comment Parent ID @: Root
Comment Author @: peacedove
Comment Time @: 2012-08-26
Comment Body @: I LOVE that movie. 

-------------------------------------------------
Comment ID @: c5zaidn
Comment Parent ID @: Root
Comment Author @: Spybrator
Comment Time @: 2012-08-26
Comment Body @: I&#39;ve seen it. Pretty good.

-------------------------------------------------
Comment ID @: c5zc53x
Comment Parent ID @: Root
Comment Author @: BlindSwordzzman
Comment Time @: 2012-08-26
Comment Body @: Seen. Much better than I thought it would be.  

-------------------------------------------------
Comment ID @: c5zconb
Comment Parent ID @: Root
Comment Author @: itolduiwasfreaky
Comment Time @: 2012-08-27
Comment Body @: Loved it.

-------------------------------------------------
Comment ID @: c5zctrv
Comment Parent ID @: Root
Comment Author @: Skeletor_Dali
Comment Time @: 2012-08-27
Comment Body @: I saw it, but was pretty disappointed. It just felt like generic feel good indie movie. It wasn&#39;t at all believable and it felt like the premise for a short film, not an entire feature. 

-------------------------------------------------
Comment ID @@: c5zhbs7
Comment Parent ID @@: c5zctrv
Comment Author @@: katers815
Comment Time @@: 2012-08-27
Comment Body @@: I&#39;m sure most people would agree it isn&#39;t believable (like a lot if not most other films), but generic? Say what?

-------------------------------------------------
Comment ID @@@: c5zhoxo
Comment Parent ID @@@: c5zhbs7
Comment Author @@@: Skeletor_Dali
Comment Time @@@: 2012-08-27
Comment Body @@@: By calling it generic I just mean the quirky person that everyone rallies around to help just felt unoriginal to me. I&#39;m not saying it ripped off other films it just felt like I&#39;d seen it done before.

As for the unbelievable comment, well maybe I&#39;m being too harsh but hear me out. Basically a little slice of life type of film has a more grounded in the real world feel so it feels like the rules of the film are the same rules that govern us (rules being anything from social interactions to physics) But take a big summer popcorn movie like The Avengers. I don&#39;t mind that it doesn&#39;t feel realistic because they&#39;ve already let me know they live in a world with different rules. Guys that turn giant and green and interdementional portals are possible in their world not in mine and that is ok with me. Hopefully that makes sense. 

I&#39;m not trying bash the film, it just didn&#39;t click with me. I saw it years ago in the theater (and actually was talking about it again with the people I saw it with the night before last) all my friends liked it, my girlfriend and I had the same disappointed feeling. Glad you enjoyed it, I just was sharing my thoughts on it.

-------------------------------------------------
Comment ID @@@@: c5zjbxo
Comment Parent ID @@@@: c5zhoxo
Comment Author @@@@: katers815
Comment Time @@@@: 2012-08-27
Comment Body @@@@: Yeah, I agree it definitely seems strange and unbelievable that so many people would accept Lars and Bianca, but that&#39;s part of why I like it. Generally I associate small towns with small-minded people (not saying I&#39;m right in that association) who would be unaccepting of strange, taboo lifestyles. But at the same time, it also seems like a very tight-knit community so in that way I feel like it is possible they would be accepting. How they all rally around him and help him just makes me feel good. It&#39;s is a little cheesy though, so I understand how some people wouldn&#39;t click with it.  

-------------------------------------------------
Comment ID @: c5zd5c0
Comment Parent ID @: Root
Comment Author @: kommunis
Comment Time @: 2012-08-27
Comment Body @: Great film! Everyone gets an upvote!

-------------------------------------------------
Comment ID @: c5zdagt
Comment Parent ID @: Root
Comment Author @: Fatboykim
Comment Time @: 2012-08-27
Comment Body @: Great story. I kind of forgets she&#39;s not real, when I see it.

And there are a lot of great performances in the film. Not just from Gosling.

-------------------------------------------------
Comment ID @: c5zdaz1
Comment Parent ID @: Root
Comment Author @: jessassaurus
Comment Time @: 2012-08-27
Comment Body @: i&#39;ve seen it. I thought it was pure genius. Loved it. :D
And imagine how hard it must have been acting with something that is giving you nothing back.

-------------------------------------------------
Comment ID @: c5zdok2
Comment Parent ID @: Root
Comment Author @: salmansky
Comment Time @: 2012-08-27
Comment Body @: i&#39;ve seen it! great acting from ryan gosling!

-------------------------------------------------
Comment ID @: c5zf28w
Comment Parent ID @: Root
Comment Author @: Anxious_Molester
Comment Time @: 2012-08-27
Comment Body @: One of my fav movies that I accidently got to know of. Infact it was here in Reddit.

Very delightful movie.

-------------------------------------------------
Comment ID @: c5zh22c
Comment Parent ID @: Root
Comment Author @: MattN92
Comment Time @: 2012-08-27
Comment Body @: Loved it, it isn&#39;t exactly the easiest film to bring up in conversation though.

-------------------------------------------------
Comment ID @: c5zhrnl
Comment Parent ID @: Root
Comment Author @: mr18inches
Comment Time @: 2012-08-27
Comment Body @: Loved that movie, very feel good attitude with it

-------------------------------------------------
Comment ID @: c5zi4wt
Comment Parent ID @: Root
Comment Author @: risto1116
Comment Time @: 2012-08-27
Comment Body @: I love that movie. Makes me tear up a bit. <a href="/s" title="I really wanted Lars to be happy with Bianca because I felt like it&#39;s what his heart wanted and if it made him happy, let him be. It bothered me that his brother wanted him to stop, but I get it- it wasn&#39;t normal." rel="nofollow">Spoiler</a> Fuck, that movie really <em>was</em> good.

-------------------------------------------------
Comment ID @@: c5zjdco
Comment Parent ID @@: c5zi4wt
Comment Author @@: katers815
Comment Time @@: 2012-08-27
Comment Body @@: It would have been interesting if it ended with Lars and Bianca together and living happily every after, but I think ultimately it was about Lars learning to interact with and have relationships with real people, so then that would have defeated the point. 

-------------------------------------------------
Comment ID @@@: c5zje2j
Comment Parent ID @@@: c5zjdco
Comment Author @@@: guerillatwang
Comment Time @@@: 2012-08-27
Comment Body @@@: Correct, Bianca was a crutch, and real story was in Lars&#39; triumph over his stunted emotions.

-------------------------------------------------
Comment ID @@@: c5zjey1
Comment Parent ID @@@: c5zjdco
Comment Author @@@: risto1116
Comment Time @@@: 2012-08-27
Comment Body @@@: Yeah, it was about him becoming a man, learning to become intimate with someone else again after his traumatic childhood. But still, good love story.

-------------------------------------------------
Comment ID @: c5zi4xv
Comment Parent ID @: Root
Comment Author @: Iachooedasnafu
Comment Time @: 2012-08-27
Comment Body @: I saw this at the Heartland Film Festival (in Indianapolis) in 2007 and loved it.  While it does have some flaws, it has since been my go-to movie when I&#39;m feeling down.  You should host a movie night and invite your friends who haven&#39;t seen it. Provide tissues. 

-------------------------------------------------
Comment ID @: c5zj8md
Comment Parent ID @: Root
Comment Author @: katers815
Comment Time @: 2012-08-27
Comment Body @: Found this on the WTF subreddit. Feels appropriate. <a href="http://i.imgur.com/9IEXK.jpg" rel="nofollow">http://i.imgur.com/9IEXK.jpg</a>

-------------------------------------------------
Comment ID @: c5zt0zq
Comment Parent ID @: Root
Comment Author @: mitsukogirl
Comment Time @: 2012-08-27
Comment Body @: Had to watch it in school, which kinda ruined it. But whenever I see it it makes me feel so happy :)

-------------------------------------------------
