URL @@@: http://www.reddit.com/r/movies/comments/yvjfh/does_anyone_have_a_working_imdbpro/
Crawl Time @@@: 2012-9-3 10:0
-------------------------------------------------
Post Author @@@: cheeseburgercheese
Post Time @@@: 2012-08-26
Post Title @@@: Does anyone have a working IMDbPro? : movies
Post Body @@@: 
-------------------------------------------------
Comment ID @: c5zaqq8
Comment Parent ID @: Root
Comment Author @: DorkmanScott
Comment Time @: 2012-08-26
Comment Body @: I do.

-------------------------------------------------
Comment ID @@: c5zb1dn
Comment Parent ID @@: c5zaqq8
Comment Author @@: cheeseburgercheese
Comment Time @@: 2012-08-26
Comment Body @@: shaaaaaaaaaaaaaare??

-------------------------------------------------
Comment ID @@@: c5zb38x
Comment Parent ID @@@: c5zb1dn
Comment Author @@@: DorkmanScott
Comment Time @@@: 2012-08-26
Comment Body @@@: Share what? My account login info? Sorry, no. 

If there&#39;s something specific you&#39;d like me to look up, I&#39;d be happy to.

-------------------------------------------------
Comment ID @: c5z6w5d
Comment Parent ID @: Root
Comment Author @: Foxtrot434
Comment Time @: 2012-08-26
Comment Body @: If you&#39;re looking for something specific, you could always do the trial. Just remember to cancel!

-------------------------------------------------
Comment ID @@: c5zaq1j
Comment Parent ID @@: c5z6w5d
Comment Author @@: cheeseburgercheese
Comment Time @@: 2012-08-26
Comment Body @@: word. 

-------------------------------------------------
Comment ID @: c5z9mn5
Comment Parent ID @: Root
Comment Author @: Carninator
Comment Time @: 2012-08-26
Comment Body @: What extra stuff do the IMDbPro users get anyway? Contact info for actors etc?

-------------------------------------------------
Comment ID @@: c5zapyi
Comment Parent ID @@: c5z9mn5
Comment Author @@: cheeseburgercheese
Comment Time @@: 2012-08-26
Comment Body @@: what company reps what actor.

-------------------------------------------------
